==============================================================================
                 TEST OPTIMAL BENCHMARK CONTROL PROBLEMS                      
==============================================================================
0: test-AlpRider
1: test-BangBangF
2: test-BangBangFclip
3: test-BangBangFmodule
4: test-BangBangFredundant
5: test-BangBangFtau
6: test-BangBangFtmin
7: test-BangBangFtminP
8: test-BangBangFwork
9: test-BertolazziCorsoExample1
10: test-Bike1D
11: test-BikeSteering
12: test-Brachiostocrona
13: test-Brachiostocrona2
14: test-Brake
15: test-BrysonDenham
16: test-CNOC
17: test-Crossroad
18: test-Dadebo1
19: test-Dido
20: test-EconomicGrowthModel
21: test-EconomicGrowthModel2
22: test-Farmer
23: test-FlowInAchannel
24: test-GerdtsKunkel
25: test-GoddardRocket
26: test-GunnAndThomas
27: test-Hager2000
28: test-HangGlider
29: test-HangingChain
30: test-HyperSensitive
31: test-ICLOCS2_AlyChan
32: test-ICLOCS2_BatchFermentor_WORKING_ON
33: test-ICLOCS2_ParallelParking_WORKING_ON
34: test-ICLOCS_Catalyst_WORLKNG
35: test-ICLOCS_ContinuousMP
36: test-ICLOCS_MinimumFuelOrbitRaising
37: test-ICLOCS_PathConstrained
38: test-ICLOCS_SingularArc
39: test-ICLOCS_Speyer
40: test-ICLOCS_StirredTank
41: test-ICLOCS_TwoLinkRobotArm
42: test-LUUS_DrugDisplacement
43: test-LUUS_Singular02
44: test-LUUS_Singular03
45: test-LUUS_Singular04
46: test-MaximumAscent
47: test-MinimumEnergyProblem
48: test-MultipleDubins
49: test-OrbitTransfer
50: test-PointMassCarModel_1
51: test-PointMassCarModel_2
52: test-PointMassCarModel_3
53: test-PointMassCarModel_4
54: test-PointMassCarModel_5
55: test-Rayleight
56: test-RobotArm
57: test-SecondOrderSingularRegulator
58: test-SingularCalogero
59: test-SingularCalogeroModified
60: test-SingularConstrainedCalogero
61: test-SingularLuus04_FreeTime
62: test-SingularMarchal
63: test-SlidingMode
64: test-Smith-model-with-MF96
65: test-Train
66: test-TwoPhaseSchwartz
67: test-TwoStageCSTR
68: test-Underwater
69: test-WorstCaseScenario
70: test-Zermelo
71: test-gtocX_2burn
72: test-gtocX_2burn_pars
73: test-vanDerPol
