==============================================================================
                 TEST OPTIMAL BENCHMARK CONTROL PROBLEMS                      
==============================================================================
0: test-AlpRider
1: test-BangBangF
2: test-BangBangFclip
3: test-BangBangFmodule
4: test-BangBangFredundant
5: test-BangBangFtau
6: test-BangBangFtmin
7: test-BangBangFwork
8: test-BertolazziCorsoExample1
9: test-Bike1D
10: test-BikeSteering
11: test-Brachiostocrona
12: test-Brachiostocrona2
13: test-Brake
14: test-BrysonDenham
15: test-CNOC
16: test-Crossroad
17: test-Dadebo1
18: test-Dido
19: test-EconomicGrowthModel
20: test-EconomicGrowthModel2
21: test-Farmer
22: test-FlowInAchannel
23: test-GerdtsKunkel
24: test-GoddardRocket
25: test-GunnAndThomas
26: test-Hager_2000
27: test-HangGlider
28: test-HangingChain
29: test-HyperSensitive
30: test-ICLOCS2_AlyChan
31: test-ICLOCS2_BatchFermentor_WORKING_ON
32: test-ICLOCS2_ParallelParking_WORKING_ON
33: test-ICLOCS_Catalyst
34: test-ICLOCS_ContinuousMP
35: test-ICLOCS_MinimumFuelOrbitRaising
36: test-ICLOCS_PathConstrained
37: test-ICLOCS_SingularArc
38: test-ICLOCS_Speyer
39: test-ICLOCS_StirredTank
40: test-ICLOCS_TwoLinkRobotArm
41: test-LUUS_DrugDisplacement
42: test-LUUS_Singular02
43: test-LUUS_Singular03
44: test-LUUS_Singular04
45: test-MaximumAscent
46: test-MinimumEnergyProblem
47: test-MultipleDubins
48: test-OrbitTransfer
49: test-PointMassCarModel_1
50: test-PointMassCarModel_2
51: test-PointMassCarModel_3
52: test-PointMassCarModel_4
53: test-PointMassCarModel_5
54: test-Pugliese
55: test-Rayleight
56: test-RobotArm
57: test-SecondOrderSingularRegulator
58: test-SingularCalogero
59: test-SingularCalogeroModified
60: test-SingularConstrainedCalogero
61: test-SingularLuus04_FreeTime
62: test-SingularMarchal
63: test-SlidingMode
64: test-Smith-model-with-MF96
65: test-Train
66: test-TwoPhaseSchwartz
67: test-TwoStageCSTR
68: test-Underwater
69: test-WorstCaseScenario
70: test-Zermelo
71: test-gtocX_2burn
72: test-gtocX_2burn_pars
73: test-vanDerPol
