==============================================================================
                 TEST OPTIMAL BENCHMARK CONTROL PROBLEMS                      
==============================================================================
0: test-AliChan
1: test-AlpRider
2: test-BangBangF
3: test-BangBangFclip
4: test-BangBangFmodule
5: test-BangBangFredundant
6: test-BangBangFtau
7: test-BangBangFtmin
8: test-BangBangFtminP
9: test-BangBangFwork
10: test-Bike1D
11: test-BikeSteering
12: test-Brachiostocrona
13: test-Brachiostocrona2
14: test-Brake
15: test-BrysonDenham
16: test-CNOC
17: test-Catalyst
18: test-Crossroad
19: test-Dadebo1
20: test-Dido
21: test-EconomicGrowthModel
22: test-EconomicGrowthModel2
23: test-Farmer
24: test-FlowInAchannel
25: test-GerdtsKunkel
26: test-GoddardRocket
27: test-GunnAndThomas
28: test-HangGlider
29: test-HangingChain
30: test-HyperSensitive
31: test-ICLOCS_StirredTank
32: test-MaximumAscent
33: test-MinimumEnergyProblem
34: test-MinimumFuelOrbitRaising
35: test-MultipleDubins
36: test-OrbitTransfer
37: test-PathConstrained
38: test-PointMassCarModel_1
39: test-PointMassCarModel_2
40: test-PointMassCarModel_3
41: test-PointMassCarModel_4
42: test-PointMassCarModel_5
43: test-Rayleight
44: test-RobotArm
45: test-SecondOrderSingularRegulator
46: test-SingularArc
47: test-SingularCalogero
48: test-SingularCalogeroModified
49: test-SingularConstrainedCalogero
50: test-SingularLuus02
51: test-SingularLuus03
52: test-SingularLuus04
53: test-SingularLuus04_FreeTime
54: test-SingularMarchal
55: test-SlidingMode
56: test-Smith-model-with-MF96
57: test-Speyer
58: test-Train
59: test-TwoLinkRobotArm
60: test-TwoPhaseSchwartz
61: test-TwoStageCSTR
62: test-Underwater
63: test-WorstCaseScenario
64: test-Zermelo
65: test-gtocX_2burn
66: test-gtocX_2burn_pars
67: test-vanDerPol
