==============================================================================
                 TEST OPTIMAL BENCHMARK CONTROL PROBLEMS                      
==============================================================================
0: test-AlpRider
1: test-BangBangF
2: test-BangBangFclip
3: test-BangBangFmodule
4: test-BangBangFork
5: test-BangBangFredundant
6: test-BangBangFtau
7: test-BangBangFtmin
8: test-BangBangFwork
9: test-BertolazziCorsoExample1
10: test-Bike1D
11: test-BikeSteering
12: test-Brachiostocrona
13: test-Brachiostocrona2
14: test-Brake
15: test-BrysonDenham
16: test-CNOC
17: test-Crossroad
18: test-Dadebo1
19: test-Dido
20: test-EconomicGrowthModel
21: test-EconomicGrowthModel2
22: test-Farmer
23: test-FlowInAchannel
24: test-ForwardBackward
25: test-GerdtsKunkel
26: test-GoddardRocket
27: test-GunnAndThomas
28: test-Hager_2000
29: test-HangGlider
30: test-HangingChain
31: test-HyperSensitive
32: test-HypersonicProblem3DOF
33: test-ICLOCS2_AlyChan
34: test-ICLOCS2_BatchFermentor_WORKING_ON
35: test-ICLOCS2_ParallelParking_WORKING_ON
36: test-ICLOCS_Catalyst
37: test-ICLOCS_ContinuousMP
38: test-ICLOCS_MinimumFuelOrbitRaising
39: test-ICLOCS_PathConstrained
40: test-ICLOCS_SingularArc
41: test-ICLOCS_Speyer
42: test-ICLOCS_StirredTank
43: test-ICLOCS_TwoLinkRobotArm
44: test-LUUS_DrugDisplacement
45: test-LUUS_Singular02
46: test-LUUS_Singular03
47: test-LUUS_Singular04
48: test-MaximumAscent
49: test-MinimumEnergyProblem
50: test-MultipleDubins
51: test-OrbitTransfer
52: test-PointMassCarModel_1
53: test-PointMassCarModel_2
54: test-PointMassCarModel_3
55: test-PointMassCarModel_4
56: test-PointMassCarModel_5
57: test-Pugliese
58: test-Rayleight
59: test-RobotArm
60: test-SecondOrderSingularRegulator
61: test-SingularCalogero
62: test-SingularCalogeroModified
63: test-SingularConstrainedCalogero
64: test-SingularLuus04_FreeTime
65: test-SingularMarchal
66: test-SlidingMode
67: test-Smith-model-with-MF96
68: test-SoundingRocket
69: test-Train
70: test-TwoPhaseSchwartz
71: test-TwoStageCSTR
72: test-TyreDynamic
73: test-Underwater
74: test-WorstCaseScenario
75: test-Zermelo
76: test-gtocX_2burn
77: test-gtocX_2burn_pars
78: test-vanDerPol
