Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_y1
[ 1] initial_y2
[ 2] initial_y3
[ 3] initial_y4
[ 4] final_y1
[ 5] final_y2
[ 6] final_y3
[ 7] final_y4



Constraints LT
Ybound = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.1, epsilon=0.1
  Tolerance = 0.1
  Epsilon   = 0.1
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 4001
Segment N.0: s0 = 0 length = 20 npts = 4001 no data set
END Mesh[mesh]

Model Parameters
.......................................W = 0
......................................W0 = 0
......................................W1 = 100
...................................epsi0 = 0.1
...................................epsi1 = 0.001
....................................tol0 = 0.1
....................................tol1 = 0.001
....................................y1_f = 2
....................................y1_i = 2
....................................y2_f = 3
....................................y2_i = 1
....................................y3_f = 1
....................................y3_i = 2
....................................y4_f = -2
....................................y4_i = 1
INFO CLASS = AlpRider
  #nodes      = 4001
  dim         = u=2, q=1, x=4, p=0, omega=8, bc=8, full_bc=16
  BC          = Inital=8, Final=8, Cyclic=0
  OMEGA       = Inital=4, Final=4, Cyclic=0
  total       = nZ=32016, UC=8000, Q=4001
  index start = omega=32008, p=32016
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Jacobian evaluation:  Analitic Jacobian
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 3] (   0.15   ,  0.0749  ) [   7.48   ,   3.74   ] 0.5        [0:0:0:0:0:0:0:0:1:0:0:0]
[  2, 3] (  0.0749  ,  0.0374  ) [   3.74   ,   1.86   ] 0.5        [0:0:0:0:0:0:0:0:1:0:0:0]
[  3, 3] (  0.0374  ,  0.0187  ) [   1.86   ,  0.951   ] 0.5        [0:0:0:0:0:0:0:0:1:0:0:0]
[  4, 3] (  0.0187  , 0.00937  ) [  0.897   ,  0.461   ] 0.5        [0:0:0:0:0:0:0:0:1:0:0:0]
[  5, 2] ( 0.00937  , 0.000966 ) [  0.388   ,  0.345   ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[  6, 9] ( 0.000966 , 0.00078  ) [   0.13   ,  0.0883  ] 0.191      [7:0:1:0:0:0:0:0:0:0:0:0]
[  7, 2] ( 0.00078  , 0.000468 ) [  0.0572  ,  0.0327  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[  8, 6] ( 0.000468 , 0.000193 ) [  0.0358  ,  0.0336  ] 0.59       [0:0:0:5:0:0:0:0:0:0:0:0]
[  9, 1] ( 0.000193 , 2.84e-06 ) [  0.0261  ,  0.0139  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 10, 1] ( 2.84e-06 , 8.8e-07  ) [  0.0083  , 0.00809  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 11, 3] ( 8.8e-07  , 7.05e-07 ) [  0.0122  ,  0.0116  ] 0.16       [0:1:0:1:0:0:0:0:0:0:0:0]
[ 12, 7] ( 7.05e-07 , 7.02e-07 ) [  0.146   ,  0.146   ] 0.0041     [0:2:3:1:0:0:0:0:0:0:0:0]
[ 13, 5] ( 7.02e-07 , 6.71e-07 ) [  0.132   ,  0.115   ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 14, 6] ( 6.71e-07 , 5.96e-07 ) [  0.309   ,  0.288   ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[ 15, 7] ( 5.96e-07 , 5.93e-07 ) [  0.494   ,  0.519   ] 0.0041     [0:1:4:1:0:0:0:0:0:0:0:0]
[ 16, 3] ( 5.93e-07 , 5.72e-07 ) [  0.024   ,  0.0168  ] 0.169      [2:0:0:0:0:0:0:0:0:0:0:0]
[ 17, 3] ( 5.72e-07 , 5.62e-07 ) [  0.0222  ,  0.0181  ] 0.16       [0:1:0:1:0:0:0:0:0:0:0:0]
[ 18, 4] ( 5.62e-07 , 5.59e-07 ) [  0.0504  ,  0.0486  ] 0.064      [0:1:1:1:0:0:0:0:0:0:0:0]
[ 19, 5] ( 5.59e-07 , 5.74e-07 ) [  0.0803  ,  0.0787  ] 0.0256     [0:1:1:2:0:0:0:0:0:0:0:0]
[ 20, 5] ( 5.74e-07 , 6.02e-07 ) [  0.0815  ,  0.0799  ] 0.0256     [0:1:1:2:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21, 5] ( 6.02e-07 , 6.29e-07 ) [  0.0785  ,  0.077   ] 0.0256     [0:1:1:2:0:0:0:0:0:0:0:0]
[ 22, 5] ( 6.29e-07 , 6.52e-07 ) [  0.0723  ,  0.0708  ] 0.0256     [0:1:1:2:0:0:0:0:0:0:0:0]
[ 23, 5] ( 6.52e-07 , 6.65e-07 ) [  0.0629  ,  0.0614  ] 0.0256     [0:1:1:2:0:0:0:0:0:0:0:0]
[ 24, 4] ( 6.65e-07 , 7.43e-07 ) [  0.0514  ,  0.0509  ] 0.064      [0:1:1:1:0:0:0:0:0:0:0:0]
[ 25, 6] ( 7.43e-07 , 7.46e-07 ) [  0.0927  ,  0.0917  ] 0.0102     [0:2:1:2:0:0:0:0:0:0:0:0]
[ 26, 5] ( 7.46e-07 , 7.58e-07 ) [  0.0627  ,  0.0616  ] 0.0256     [0:1:1:2:0:0:0:0:0:0:0:0]
[ 27, 5] ( 7.58e-07 , 7.53e-07 ) [  0.0407  ,  0.0394  ] 0.0309     [0:1:0:3:0:0:0:0:0:0:0:0]
[ 28, 3] ( 7.53e-07 , 7.26e-07 ) [  0.0196  ,  0.0171  ] 0.16       [0:0:0:2:0:0:0:0:0:0:0:0]
[ 29, 3] ( 7.26e-07 , 6.45e-07 ) [  0.0132  , 0.00975  ] 0.186      [0:1:0:1:0:0:0:0:0:0:0:0]
[ 30, 2] ( 6.45e-07 , 5.7e-07  ) [  0.0114  , 0.00634  ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[ 31, 3] ( 5.7e-07  , 5.3e-07  ) [  0.0135  ,  0.0106  ] 0.189      [0:1:0:1:0:0:0:0:0:0:0:0]
[ 32, 1] ( 5.3e-07  , 6.96e-08 ) [ 0.00322  ,  0.0028  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 33, 1] ( 6.96e-08 , 4.3e-09  ) [ 0.000758 , 5.59e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 34, 2] ( 4.3e-09  , 4.4e-10  ) [ 5.74e-05 , 5.61e-06 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 35, 2] ( 4.4e-10  , 4.41e-11 ) [ 5.58e-06 , 5.57e-07 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 36, 2] ( 4.41e-11 , 4.41e-12 ) [ 5.57e-07 , 5.57e-08 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 37, 2] ( 4.41e-12 , 4.41e-13 ) [ 5.57e-08 , 5.57e-09 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 38, 2] ( 4.41e-13 , 4.41e-14 ) [ 5.57e-09 , 5.57e-10 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 39, 2] ( 4.41e-14 , 4.42e-15 ) [ 5.57e-10 , 5.57e-11 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 40, 5] (  0.0693  ,  0.0605  ) [  0.704   ,   0.62   ] 0.125      [0:0:0:0:0:0:0:0:3:0:0:0]
[ 41, 6] (  0.0605  ,  0.0591  ) [  0.739   ,  0.766   ] 0.05       [0:0:1:0:0:0:0:0:3:0:0:0]
[ 42, 7] (  0.0591  ,  0.0567  ) [  0.876   ,  0.828   ] 0.02       [0:0:2:0:0:0:0:0:3:0:0:0]
[ 43, 6] (  0.0567  ,  0.0536  ) [  0.823   ,  0.807   ] 0.04       [0:0:2:0:0:0:0:0:2:0:0:0]
[ 44, 6] (  0.0536  ,  0.0512  ) [  0.817   ,  0.785   ] 0.04       [0:0:2:0:0:0:0:0:2:0:0:0]
[ 45, 6] (  0.0512  ,  0.0488  ) [  0.792   ,  0.757   ] 0.045      [0:0:2:0:0:0:0:0:2:0:0:0]
[ 46, 5] (  0.0488  ,  0.0448  ) [  0.757   ,  0.704   ] 0.08       [0:0:2:0:0:0:0:0:1:0:0:0]
[ 47, 6] (  0.0448  ,  0.0431  ) [  0.682   ,  0.618   ] 0.04       [0:0:2:0:0:0:0:0:2:0:0:0]
[ 48, 6] (  0.0431  ,  0.0417  ) [  0.668   ,   0.59   ] 0.04       [0:0:2:0:0:0:0:0:2:0:0:0]
[ 49, 5] (  0.0417  ,  0.0414  ) [  0.772   ,  0.703   ] 0.032      [0:0:3:0:0:0:1:0:1:0:0:0]
[ 50, 3] (  0.0414  ,  0.0377  ) [  0.766   ,  0.755   ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 51, 6] (  0.0377  ,  0.0372  ) [   2.03   ,   1.19   ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[ 52, 5] (  0.0372  ,  0.0346  ) [   0.64   ,  0.507   ] 0.08       [0:1:1:0:0:0:0:0:1:0:0:0]
[ 53, 3] (  0.0346  ,  0.0299  ) [  0.568   ,  0.607   ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[ 54, 3] (  0.0299  ,  0.0262  ) [  0.547   ,  0.644   ] 0.16       [0:0:1:1:0:0:0:0:0:0:0:0]
[ 55, 3] (  0.0262  ,  0.024   ) [  0.537   ,   0.52   ] 0.16       [1:0:0:1:0:0:0:0:0:0:0:0]
[ 56, 6] (  0.024   ,  0.0241  ) [   1.02   ,   0.87   ] 0.0102     [0:1:2:2:0:0:0:0:0:0:0:0]
[ 57, 5] (  0.0241  ,  0.0235  ) [   0.6    ,  0.626   ] 0.0256     [0:0:3:1:0:0:0:0:0:0:0:0]
[ 58, 3] (  0.0235  ,  0.0194  ) [  0.296   ,  0.305   ] 0.16       [0:0:1:1:0:0:0:0:0:0:0:0]
[ 59, 3] (  0.0194  ,  0.0169  ) [  0.242   ,  0.225   ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 0 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 21, maxIter = 20, tolerance = 1e-09
||d||_inf = 19.319, ||f||_inf = 3.2904


Continuation step N.1 s=0.1, ds=0.1, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 61, 5] (  0.0347  ,  0.0302  ) [   0.52   ,  0.459   ] 0.125      [0:0:0:0:0:0:0:0:3:0:0:0]
[ 62, 6] (  0.0302  ,  0.0289  ) [  0.522   ,  0.502   ] 0.04       [0:0:2:0:0:0:0:0:2:0:0:0]
[ 63, 6] (  0.0289  ,  0.0277  ) [  0.526   ,  0.506   ] 0.04       [0:0:2:0:0:0:0:0:2:0:0:0]
[ 64, 6] (  0.0277  ,  0.0265  ) [  0.529   ,  0.509   ] 0.04       [0:0:2:0:0:0:0:0:2:0:0:0]
[ 65, 5] (  0.0265  ,  0.024   ) [  0.519   ,  0.478   ] 0.08       [0:0:2:0:0:0:0:0:1:0:0:0]
[ 66, 5] (  0.024   ,  0.022   ) [  0.471   ,  0.433   ] 0.08       [0:0:2:0:0:0:0:0:1:0:0:0]
[ 67, 5] (  0.022   ,  0.0202  ) [  0.424   ,  0.389   ] 0.08       [0:0:2:0:0:0:0:0:1:0:0:0]
[ 68, 3] (  0.0202  ,  0.0198  ) [   0.38   ,  0.373   ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 69, 5] (  0.0198  ,  0.0184  ) [  0.586   ,  0.646   ] 0.0576     [0:0:1:3:0:0:0:0:0:0:0:0]
[ 70, 3] (  0.0184  ,  0.0156  ) [  0.419   ,  0.486   ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 71, 5] (  0.0156  ,  0.0144  ) [  0.292   ,  0.374   ] 0.08       [0:0:1:1:0:0:0:0:1:0:0:0]
[ 72, 8] (  0.0144  ,  0.0144  ) [  0.368   ,  0.254   ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[ 73, 4] (  0.0144  ,  0.0135  ) [  0.239   ,  0.222   ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[ 74, 3] (  0.0135  ,  0.0114  ) [  0.218   ,  0.188   ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 75, 3] (  0.0114  , 0.00978  ) [  0.181   ,  0.152   ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 76, 3] ( 0.00978  , 0.00869  ) [  0.159   ,  0.132   ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 77, 3] ( 0.00869  , 0.00751  ) [  0.162   ,  0.118   ] 0.16       [0:1:0:1:0:0:0:0:0:0:0:0]
[ 78, 3] ( 0.00751  , 0.00631  ) [  0.127   ,  0.103   ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 79, 7] ( 0.00631  ,  0.0049  ) [  0.102   ,  0.111   ] 0.236      [0:0:0:6:0:0:0:0:0:0:0:0]
[ 80, 1] (  0.0049  , 0.00289  ) [  0.0814  ,  0.0214  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 0 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 21, maxIter = 20, tolerance = 1e-09
||d||_inf = 4.9444, ||f||_inf = 0.22317


Continuation step N.1 s=0.05, ds=0.05, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 82, 5] (  0.0173  ,  0.0156  ) [  0.426   ,  0.384   ] 0.1        [0:0:1:0:0:0:0:0:2:0:0:0]
[ 83, 6] (  0.0156  ,  0.0149  ) [  0.396   ,  0.381   ] 0.04       [0:0:2:0:0:0:0:0:2:0:0:0]
[ 84, 6] (  0.0149  ,  0.0143  ) [  0.395   ,   0.38   ] 0.04       [0:1:1:0:0:0:0:0:2:0:0:0]
[ 85, 5] (  0.0143  ,  0.0129  ) [  0.388   ,  0.359   ] 0.08       [0:0:2:0:0:0:0:0:1:0:0:0]
[ 86, 5] (  0.0129  ,  0.0118  ) [  0.363   ,  0.334   ] 0.08       [0:0:2:0:0:0:0:0:1:0:0:0]
[ 87, 5] (  0.0118  ,  0.0108  ) [  0.328   ,  0.302   ] 0.08       [0:0:2:0:0:0:0:0:1:0:0:0]
[ 88, 3] (  0.0108  , 0.00945  ) [  0.296   ,  0.253   ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 89, 5] ( 0.00945  , 0.00904  ) [  0.294   ,  0.281   ] 0.0256     [2:0:2:0:0:0:0:0:0:0:0:0]
[ 90, 3] ( 0.00904  , 0.00831  ) [  0.238   ,  0.239   ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 91, 8] ( 0.00831  , 0.00827  ) [  0.386   ,  0.408   ] 0.00164    [0:0:3:4:0:0:0:0:0:0:0:0]
[ 92, 3] ( 0.00827  , 0.00671  ) [  0.222   ,  0.195   ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[ 93, 3] ( 0.00671  , 0.00569  ) [  0.191   ,  0.203   ] 0.16       [0:0:1:1:0:0:0:0:0:0:0:0]
[ 94, 2] ( 0.00569  , 0.00422  ) [  0.137   ,  0.0907  ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 95, 3] ( 0.00422  , 0.00359  ) [  0.132   ,  0.147   ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 96, 4] ( 0.00359  , 0.00331  ) [  0.119   ,  0.139   ] 0.0731     [0:0:1:2:0:0:0:0:0:0:0:0]
[ 97, 4] ( 0.00331  , 0.00287  ) [  0.0823  ,  0.107   ] 0.144      [0:0:1:2:0:0:0:0:0:0:0:0]
[ 98, 2] ( 0.00287  , 0.00199  ) [  0.0666  ,  0.0398  ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 99, 2] ( 0.00199  , 0.00141  ) [  0.0496  ,  0.0314  ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[100, 8] ( 0.00141  , 0.00125  ) [  0.0433  ,  0.0443  ] 0.0945     [0:0:0:7:0:0:0:0:0:0:0:0]
[101, 1] ( 0.00125  , 0.00105  ) [  0.0358  ,  0.0173  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 0 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 21, maxIter = 20, tolerance = 1e-09
||d||_inf = 0.92374, ||f||_inf = 0.16059


Continuation step N.1 s=0.025, ds=0.025, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[103, 5] ( 0.00867  , 0.00778  ) [  0.376   ,  0.339   ] 0.1        [0:0:1:0:0:0:0:0:2:0:0:0]
[104, 5] ( 0.00778  , 0.00741  ) [  0.339   ,  0.327   ] 0.1        [0:0:1:0:0:0:0:0:2:0:0:0]
[105, 6] ( 0.00741  , 0.00688  ) [  0.334   ,  0.317   ] 0.04       [0:0:2:0:0:0:0:0:2:0:0:0]
[106, 5] ( 0.00688  , 0.00606  ) [  0.309   ,  0.298   ] 0.08       [0:0:2:0:0:0:0:0:1:0:0:0]
[107, 3] ( 0.00606  , 0.00489  ) [  0.269   ,   0.23   ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[108, 3] ( 0.00489  ,  0.0041  ) [  0.217   ,   0.22   ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[109, 3] (  0.0041  , 0.00345  ) [  0.172   ,  0.144   ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[110, 3] ( 0.00345  , 0.00291  ) [   0.14   ,  0.118   ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[111, 2] ( 0.00291  , 0.00216  ) [  0.115   ,  0.0762  ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[112, 4] ( 0.00216  , 0.00194  ) [   0.12   ,  0.143   ] 0.144      [3:0:0:0:0:0:0:0:0:0:0:0]
[113, 3] ( 0.00194  , 0.00145  ) [  0.0799  ,  0.114   ] 0.278      [0:0:1:1:0:0:0:0:0:0:0:0]
[114, 2] ( 0.00145  , 0.000963 ) [  0.0494  ,  0.0333  ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[115, 3] ( 0.000963 , 0.00086  ) [  0.0471  ,  0.0308  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[116, 1] ( 0.00086  , 0.000498 ) [  0.0321  ,  0.0101  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[117, 4] ( 0.000498 , 0.000453 ) [  0.0322  ,  0.0487  ] 0.064      [0:0:1:2:0:0:0:0:0:0:0:0]
[118, 4] ( 0.000453 , 0.000411 ) [  0.0184  ,  0.0126  ] 0.144      [3:0:0:0:0:0:0:0:0:0:0:0]
[119,12] ( 0.000411 , 0.000381 ) [  0.0121  ,  0.0102  ] 0.062      [11:0:0:0:0:0:0:0:0:0:0:0]
[120, 6] ( 0.000381 , 0.000283 ) [  0.0096  , 0.00888  ] 0.262      [0:0:1:4:0:0:0:0:0:0:0:0]
[121, 2] ( 0.000283 , 0.000187 ) [ 0.00855  , 0.00567  ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[122,10] ( 0.000187 , 0.000183 ) [  0.0123  ,  0.0126  ] 0.0151     [0:0:1:8:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 0 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 21, maxIter = 20, tolerance = 1e-09
||d||_inf = 2.3267, ||f||_inf = 0.031205


Continuation step N.1 s=0.0125, ds=0.0125, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[124, 5] ( 0.00433  , 0.00388  ) [  0.346   ,  0.311   ] 0.1        [0:0:1:0:0:0:0:0:2:0:0:0]
[125, 5] ( 0.00388  , 0.00341  ) [  0.301   ,   0.27   ] 0.1        [0:0:1:0:0:0:0:0:2:0:0:0]
[126, 4] ( 0.00341  , 0.00269  ) [  0.262   ,  0.206   ] 0.2        [0:0:1:0:0:0:0:0:1:0:0:0]
[127, 9] ( 0.00269  , 0.00262  ) [  0.264   ,  0.216   ] 0.0164     [8:0:0:0:0:0:0:0:0:0:0:0]
[128, 3] ( 0.00262  , 0.00221  ) [  0.227   ,  0.262   ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[129, 3] ( 0.00221  , 0.00184  ) [   0.16   ,  0.133   ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[130, 2] ( 0.00184  , 0.00137  ) [  0.129   ,  0.0901  ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[131, 3] ( 0.00137  , 0.00104  ) [  0.0965  ,  0.0963  ] 0.16       [0:0:1:1:0:0:0:0:0:0:0:0]
[132, 3] ( 0.00104  , 0.000897 ) [  0.0755  ,  0.0526  ] 0.16       [1:0:1:0:0:0:0:0:0:0:0:0]
[133, 2] ( 0.000897 , 0.000569 ) [  0.0542  ,  0.0403  ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[134, 1] ( 0.000569 , 0.000299 ) [  0.0365  ,  0.0158  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[135, 5] ( 0.000299 , 0.000248 ) [  0.0189  ,  0.0139  ] 0.13       [4:0:0:0:0:0:0:0:0:0:0:0]
[136, 2] ( 0.000248 , 0.000151 ) [  0.0135  ,  0.0125  ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[137, 2] ( 0.000151 , 0.000102 ) [  0.0114  , 0.00368  ] 0.741      [1:0:0:0:0:0:0:0:0:0:0:0]
[138, 2] ( 0.000102 , 7.04e-05 ) [ 0.00736  , 0.00477  ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[139, 1] ( 7.04e-05 ,  8e-05   ) [ 0.00683  , 0.00262  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[140, 1] (  8e-05   , 1.17e-05 ) [ 0.00294  , 0.00135  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[141, 3] ( 1.17e-05 , 9.9e-06  ) [ 0.00336  , 0.00287  ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[142, 7] ( 9.9e-06  , 9.91e-06 ) [  0.0147  ,  0.0147  ] 0.0041     [0:1:5:0:0:0:0:0:0:0:0:0]
[143,12] ( 9.91e-06 , 9.92e-06 ) [  0.225   ,  0.225   ] 4.19e-05   [0:3:8:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 0 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 21, maxIter = 20, tolerance = 1e-09
||d||_inf = 54.814, ||f||_inf = 0.0011476


Continuation step N.1 s=0.00625, ds=0.00625, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[145, 5] ( 0.00217  , 0.00194  ) [  0.324   ,   0.29   ] 0.1        [0:0:1:0:0:0:0:0:2:0:0:0]
[146, 5] ( 0.00194  , 0.00177  ) [  0.273   ,   0.25   ] 0.08       [0:0:2:0:0:0:0:0:1:0:0:0]
[147, 4] ( 0.00177  ,  0.0013  ) [  0.241   ,  0.188   ] 0.2        [0:0:1:0:0:0:0:0:1:0:0:0]
[148, 3] (  0.0013  , 0.00109  ) [  0.187   ,  0.162   ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[149, 2] ( 0.00109  , 0.000718 ) [  0.146   ,  0.0842  ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[150, 6] ( 0.000718 , 0.000698 ) [  0.311   ,  0.101   ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[151, 2] ( 0.000698 , 0.00043  ) [  0.0832  ,  0.0666  ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[152, 1] ( 0.00043  , 0.000161 ) [  0.0429  ,  0.013   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[153, 5] ( 0.000161 , 0.000156 ) [  0.0193  ,  0.0154  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[154, 1] ( 0.000156 , 8.29e-05 ) [  0.0101  , 0.00842  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[155, 4] ( 8.29e-05 , 7.48e-05 ) [  0.0276  ,  0.0387  ] 0.064      [0:0:1:2:0:0:0:0:0:0:0:0]
[156, 2] ( 7.48e-05 , 5.22e-05 ) [ 0.00876  , 0.00604  ] 0.54       [0:0:0:1:0:0:0:0:0:0:0:0]
[157, 2] ( 5.22e-05 , 3.4e-05  ) [ 0.00455  , 0.00307  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[158, 2] ( 3.4e-05  , 2.39e-05 ) [ 0.00436  , 0.00442  ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[159, 2] ( 2.39e-05 , 2.32e-05 ) [ 0.00401  , 0.000825 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[160, 1] ( 2.32e-05 , 8.42e-06 ) [ 0.00247  ,  0.0011  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[161, 3] ( 8.42e-06 , 9.54e-06 ) [ 0.00447  , 0.00315  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[162, 2] ( 9.54e-06 , 9.35e-06 ) [ 0.00304  , 0.00176  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[163, 2] ( 9.35e-06 , 8.79e-06 ) [ 0.00255  , 0.00125  ] 0.507      [1:0:0:0:0:0:0:0:0:0:0:0]
[164, 2] ( 8.79e-06 , 8.43e-06 ) [ 0.00215  , 0.000778 ] 0.618      [1:0:0:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 0 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 21, maxIter = 20, tolerance = 1e-09
||d||_inf = 0.21115, ||f||_inf = 0.0077533


Continuation step N.1 s=0.003125, ds=0.003125, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[166, 5] ( 0.00108  , 0.000967 ) [   0.3    ,  0.269   ] 0.1        [0:0:1:0:0:0:0:0:2:0:0:0]
[167, 4] ( 0.000967 , 0.000705 ) [  0.248   ,  0.189   ] 0.2        [0:0:1:0:0:0:0:0:1:0:0:0]
[168, 3] ( 0.000705 , 0.000586 ) [  0.192   ,  0.152   ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[169, 2] ( 0.000586 , 0.00034  ) [  0.142   ,  0.0792  ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[170, 2] ( 0.00034  , 0.000203 ) [  0.0746  ,  0.0413  ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[171, 9] ( 0.000203 , 0.000184 ) [  0.0412  ,  0.048   ] 0.0964     [0:0:0:8:0:0:0:0:0:0:0:0]
[172, 1] ( 0.000184 , 4.8e-05  ) [  0.0356  , 0.00446  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[173,12] ( 4.8e-05  , 3.76e-05 ) [  0.0135  , 0.00908  ] 0.216      [11:0:0:0:0:0:0:0:0:0:0:0]
[174, 2] ( 3.76e-05 , 1.83e-05 ) [ 0.00673  , 0.00263  ] 0.61       [1:0:0:0:0:0:0:0:0:0:0:0]
[175, 2] ( 1.83e-05 , 9.64e-06 ) [ 0.00444  , 0.000585 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[176, 1] ( 9.64e-06 , 5.99e-06 ) [ 0.00259  , 0.000342 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[177, 2] ( 5.99e-06 , 5.66e-06 ) [ 0.00215  , 0.000338 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[178, 2] ( 5.66e-06 , 5.36e-06 ) [ 0.00207  , 0.000242 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[179, 2] ( 5.36e-06 , 5.29e-06 ) [ 0.00192  , 0.000363 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[180, 2] ( 5.29e-06 , 4.74e-06 ) [ 0.00223  , 0.000642 ] 0.76       [1:0:0:0:0:0:0:0:0:0:0:0]
[181, 2] ( 4.74e-06 , 4.5e-06  ) [ 0.00221  , 0.00115  ] 0.521      [1:0:0:0:0:0:0:0:0:0:0:0]
[182, 2] ( 4.5e-06  , 4.19e-06 ) [ 0.00275  , 0.00165  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[183, 2] ( 4.19e-06 , 4.38e-06 ) [ 0.00303  , 0.00168  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[184, 2] ( 4.38e-06 , 4.28e-06 ) [  0.003   , 0.00174  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[185, 2] ( 4.28e-06 , 4.29e-06 ) [ 0.00311  , 0.00177  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 0 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 21, maxIter = 20, tolerance = 1e-09
||d||_inf = 0.29609, ||f||_inf = 0.002552


Continuation step N.1 s=0.0015625, ds=0.0015625, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[187, 5] ( 0.000542 , 0.000483 ) [  0.272   ,  0.243   ] 0.1        [0:0:1:0:0:0:0:0:2:0:0:0]
[188, 4] ( 0.000483 , 0.000361 ) [  0.222   ,  0.172   ] 0.2        [0:0:1:0:0:0:0:0:1:0:0:0]
[189, 2] ( 0.000361 ,  0.0002  ) [  0.158   ,  0.0877  ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[190, 2] (  0.0002  , 0.000118 ) [  0.0782  ,  0.0501  ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[191, 2] ( 0.000118 , 2.79e-05 ) [  0.0407  , 0.00389  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[192, 1] ( 2.79e-05 , 4.52e-06 ) [ 0.00728  , 0.00328  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[193, 2] ( 4.52e-06 , 3.38e-06 ) [ 0.00312  , 0.000312 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[194, 2] ( 3.38e-06 , 2.97e-06 ) [ 0.00234  , 0.00122  ] 0.525      [1:0:0:0:0:0:0:0:0:0:0:0]
[195, 2] ( 2.97e-06 , 2.86e-06 ) [ 0.00289  , 0.00176  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[196, 2] ( 2.86e-06 , 3.08e-06 ) [ 0.00323  , 0.00179  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[197, 2] ( 3.08e-06 , 3.08e-06 ) [ 0.00318  , 0.00188  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[198, 2] ( 3.08e-06 , 3.24e-06 ) [ 0.00335  ,  0.0019  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[199, 2] ( 3.24e-06 , 3.25e-06 ) [ 0.00336  , 0.00197  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[200, 2] ( 3.25e-06 , 3.33e-06 ) [ 0.00349  , 0.00201  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[201, 2] ( 3.33e-06 , 3.32e-06 ) [ 0.00353  , 0.00207  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[202, 2] ( 3.32e-06 , 3.33e-06 ) [ 0.00364  , 0.00213  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[203, 2] ( 3.33e-06 , 3.28e-06 ) [ 0.00371  , 0.00219  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[204, 2] ( 3.28e-06 , 3.21e-06 ) [  0.0038  , 0.00224  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[205, 2] ( 3.21e-06 , 3.1e-06  ) [ 0.00387  , 0.00229  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[206, 2] ( 3.1e-06  , 2.97e-06 ) [ 0.00394  , 0.00232  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 0 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 21, maxIter = 20, tolerance = 1e-09
||d||_inf = 0.34861, ||f||_inf = 0.001408


Continuation step N.1 s=0.00078125, ds=0.00078125, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[208, 4] ( 0.000271 , 0.000201 ) [  0.235   ,  0.179   ] 0.2        [0:0:1:0:0:0:0:0:1:0:0:0]
[209, 2] ( 0.000201 , 0.000109 ) [  0.156   ,  0.0866  ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[210, 6] ( 0.000109 , 8.4e-05  ) [  0.0862  ,  0.0956  ] 0.262      [4:0:0:1:0:0:0:0:0:0:0:0]
[211, 2] ( 8.4e-05  , 4.86e-05 ) [  0.0508  ,  0.0295  ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[212, 2] ( 4.86e-05 , 2.33e-05 ) [  0.0298  ,  0.0116  ] 0.557      [1:0:0:0:0:0:0:0:0:0:0:0]
[213, 1] ( 2.33e-05 , 4.85e-06 ) [  0.0134  ,  0.0011  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[214, 2] ( 4.85e-06 , 3.48e-06 ) [ 0.00591  , 0.00309  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[215, 2] ( 3.48e-06 , 2.89e-06 ) [ 0.00493  , 0.00298  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[216, 2] ( 2.89e-06 , 2.76e-06 ) [ 0.00447  , 0.00141  ] 0.619      [1:0:0:0:0:0:0:0:0:0:0:0]
[217, 1] ( 2.76e-06 , 2.25e-06 ) [ 0.00326  , 0.000401 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[218, 1] ( 2.25e-06 , 1.41e-06 ) [ 0.00243  , 0.000653 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[219, 2] ( 1.41e-06 , 1.44e-06 ) [ 0.00253  , 0.000353 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[220, 1] ( 1.44e-06 , 9.9e-07  ) [ 0.00211  , 0.000562 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[221, 2] ( 9.9e-07  , 1.2e-06  ) [ 0.00254  , 0.00031  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[222, 1] ( 1.2e-06  , 8.76e-07 ) [ 0.00218  , 0.000427 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[223, 3] ( 8.76e-07 , 9.08e-07 ) [ 0.00259  , 0.000319 ] 0.81       [2:0:0:0:0:0:0:0:0:0:0:0]
[224, 1] ( 9.08e-07 , 6.98e-07 ) [ 0.00215  , 0.000249 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[225, 1] ( 6.98e-07 , 4.48e-07 ) [  0.0018  , 0.000312 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[226, 1] ( 4.48e-07 , 3.41e-07 ) [ 0.00159  , 0.000164 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[227, 1] ( 3.41e-07 , 1.76e-07 ) [ 0.00114  , 0.000314 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 0 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 21, maxIter = 20, tolerance = 1e-09
||d||_inf = 0.083392, ||f||_inf = 3.4056e-05


Continuation step N.1 s=0.00039063, ds=0.00039063, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[229, 4] ( 0.000135 , 0.000103 ) [  0.191   ,  0.149   ] 0.2        [0:0:1:0:0:0:0:0:1:0:0:0]
[230, 2] ( 0.000103 , 5.51e-05 ) [  0.128   ,  0.0715  ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[231, 2] ( 5.51e-05 , 1.96e-05 ) [  0.0642  ,  0.0226  ] 0.645      [1:0:0:0:0:0:0:0:0:0:0:0]
[232, 1] ( 1.96e-05 , 2.46e-06 ) [  0.0169  , 0.00379  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[233, 4] ( 2.46e-06 , 2.66e-06 ) [  0.0425  ,  0.0287  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[234, 2] ( 2.66e-06 , 2.79e-06 ) [ 0.00887  , 0.00304  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[235, 2] ( 2.79e-06 , 2.25e-06 ) [ 0.00502  , 0.000611 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[236, 1] ( 2.25e-06 , 1.33e-06 ) [ 0.00377  , 0.00108  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[237, 2] ( 1.33e-06 , 1.55e-06 ) [ 0.00428  , 0.000508 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[238, 1] ( 1.55e-06 , 8.47e-07 ) [ 0.00323  , 0.00119  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[239, 2] ( 8.47e-07 , 9.2e-07  ) [ 0.00465  , 0.00197  ] 0.558      [1:0:0:0:0:0:0:0:0:0:0:0]
[240, 2] ( 9.2e-07  , 9.29e-07 ) [ 0.00447  , 0.00144  ] 0.636      [1:0:0:0:0:0:0:0:0:0:0:0]
[241, 3] ( 9.29e-07 , 8.9e-07  ) [ 0.00407  , 0.000528 ] 0.81       [2:0:0:0:0:0:0:0:0:0:0:0]
[242, 1] ( 8.9e-07  , 5.77e-07 ) [ 0.00314  , 0.000437 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[243, 1] ( 5.77e-07 , 3.85e-07 ) [ 0.00261  , 0.000373 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[244, 1] ( 3.85e-07 , 2.36e-07 ) [ 0.00201  , 0.000385 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[245, 1] ( 2.36e-07 , 1.56e-07 ) [  0.0016  , 0.000293 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[246, 1] ( 1.56e-07 , 8.76e-08 ) [ 0.00117  , 0.000281 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[247, 1] ( 8.76e-08 , 4.92e-08 ) [ 0.00087  , 0.000183 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[248, 1] ( 4.92e-08 , 1.78e-08 ) [ 0.00052  , 0.00012  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 0 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 21, maxIter = 20, tolerance = 1e-09
||d||_inf = 0.036343, ||f||_inf = 5.3297e-06


Continuation step N.1 s=0.00019531, ds=0.00019531, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[250, 2] ( 6.77e-05 , 3.46e-05 ) [  0.144   ,  0.075   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[251, 2] ( 3.46e-05 , 1.06e-05 ) [  0.0671  ,  0.0205  ] 0.683      [1:0:0:0:0:0:0:0:0:0:0:0]
[252, 1] ( 1.06e-05 , 1.47e-06 ) [  0.0153  ,  0.0035  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[253, 3] ( 1.47e-06 , 1.44e-06 ) [  0.0154  ,  0.0123  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[254, 2] ( 1.44e-06 , 1.88e-06 ) [  0.0122  , 0.00345  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[255, 1] ( 1.88e-06 , 1.66e-06 ) [ 0.00639  , 0.00103  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[256, 1] ( 1.66e-06 , 9.58e-07 ) [ 0.00501  , 0.00168  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[257, 2] ( 9.58e-07 , 1.26e-06 ) [ 0.00664  , 0.000886 ] 0.797      [1:0:0:0:0:0:0:0:0:0:0:0]
[258, 1] ( 1.26e-06 , 8.39e-07 ) [ 0.00512  , 0.00113  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[259, 2] ( 8.39e-07 , 8.69e-07 ) [ 0.00576  , 0.00107  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[260, 1] ( 8.69e-07 , 4.02e-07 ) [  0.0039  , 0.000994 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[261, 1] ( 4.02e-07 , 3.74e-07 ) [  0.0037  , 0.000631 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[262, 1] ( 3.74e-07 , 1.4e-07  ) [ 0.00215  , 0.000813 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[263, 2] ( 1.4e-07  , 1.51e-07 ) [ 0.00235  , 0.000255 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[264, 1] ( 1.51e-07 , 5.77e-08 ) [ 0.00132  , 0.000471 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[265, 1] ( 5.77e-08 , 5.21e-08 ) [ 0.00124  , 0.000116 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[266, 1] ( 5.21e-08 , 1.26e-08 ) [ 0.000601 , 0.000197 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[267, 1] ( 1.26e-08 , 5.52e-09 ) [ 0.000398 , 4.74e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[268, 1] ( 5.52e-09 , 2.67e-10 ) [ 8.7e-05  , 7.29e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[269, 1] ( 2.67e-10 , 2.48e-12 ) [ 8.4e-06  , 4.31e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.00039063, ds=0.00019531, old_s=0.0001953125
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[270, 2] ( 4.73e-05 , 8.18e-06 ) [  0.0348  , 0.00351  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[271,13] ( 8.18e-06 , 5.9e-06  ) [ 0.00778  ,  0.0103  ] 0.282      [0:0:0:12:0:0:0:0:0:0:0:0]
[272, 7] ( 5.9e-06  , 2.92e-06 ) [ 0.00459  , 0.00113  ] 0.531      [6:0:0:0:0:0:0:0:0:0:0:0]
[273, 1] ( 2.92e-06 , 1.26e-07 ) [ 0.00172  , 0.000364 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[274, 2] ( 1.26e-07 , 5.59e-08 ) [ 0.000913 , 5.37e-05 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[275, 1] ( 5.59e-08 , 7.27e-09 ) [ 0.000334 , 0.000101 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[276, 1] ( 7.27e-09 , 1.81e-09 ) [ 0.000165 , 6.99e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[277, 1] ( 1.81e-09 , 7.02e-12 ) [ 1.05e-05 , 1.96e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.00058594, ds=0.00019531, old_s=0.000390625
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[278, 2] ( 4.2e-05  , 3.51e-06 ) [  0.019   , 0.00134  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[279, 1] ( 3.51e-06 , 1.35e-07 ) [ 0.00238  , 0.000108 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[280, 1] ( 1.35e-07 , 1.12e-08 ) [ 0.00045  , 0.000132 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[281, 1] ( 1.12e-08 , 4.13e-09 ) [ 0.000239 , 2.02e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[282, 1] ( 4.13e-09 , 1.15e-10 ) [ 3.45e-05 , 2.04e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[283, 1] ( 1.15e-10 , 5.01e-13 ) [ 2.25e-06 , 4.73e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.00087891, ds=0.00029297, old_s=0.0005859375000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[284, 2] ( 5.85e-05 , 5.65e-06 ) [  0.0183  , 0.00147  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[285, 3] ( 5.65e-06 , 1.23e-06 ) [ 0.00259  , 0.000424 ] 0.81       [2:0:0:0:0:0:0:0:0:0:0:0]
[286, 1] ( 1.23e-06 , 6.26e-08 ) [ 0.000965 , 0.000278 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[287, 2] ( 6.26e-08 , 6.89e-08 ) [ 0.000877 , 0.000224 ] 0.646      [1:0:0:0:0:0:0:0:0:0:0:0]
[288, 1] ( 6.89e-08 , 4.92e-08 ) [ 0.000572 , 9.09e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[289, 1] ( 4.92e-08 , 2.95e-08 ) [ 0.000437 , 9.65e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[290, 1] ( 2.95e-08 , 1.48e-08 ) [ 0.00031  , 6.17e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[291, 1] ( 1.48e-08 , 3.78e-09 ) [ 0.000157 , 2.89e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[292, 1] ( 3.78e-09 , 3.47e-10 ) [ 4.75e-05 , 3.25e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[293, 1] ( 3.47e-10 , 2.28e-12 ) [ 3.85e-06 , 2.85e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.0011719, ds=0.00029297, old_s=0.0008789062500000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[294, 1] ( 5.43e-05 , 6.21e-06 ) [  0.0124  , 0.000879 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[295,10] ( 6.21e-06 , 3.76e-06 ) [ 0.00261  , 0.00397  ] 0.387      [0:0:0:9:0:0:0:0:0:0:0:0]
[296, 8] ( 3.76e-06 , 3.61e-06 ) [  0.011   , 0.00941  ] 0.042      [7:0:0:0:0:0:0:0:0:0:0:0]
[297,11] ( 3.61e-06 , 3.09e-06 ) [ 0.00342  , 0.00275  ] 0.145      [10:0:0:0:0:0:0:0:0:0:0:0]
[298, 8] ( 3.09e-06 , 2.45e-06 ) [ 0.00221  , 0.00167  ] 0.213      [7:0:0:0:0:0:0:0:0:0:0:0]
[299, 6] ( 2.45e-06 , 1.05e-06 ) [ 0.00161  , 0.00022  ] 0.59       [5:0:0:0:0:0:0:0:0:0:0:0]
[300, 1] ( 1.05e-06 , 5.51e-08 ) [ 0.000603 , 0.000208 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[301, 3] ( 5.51e-08 , 6.65e-08 ) [ 0.000628 , 4.92e-05 ] 0.81       [2:0:0:0:0:0:0:0:0:0:0:0]
[302, 1] ( 6.65e-08 , 2.82e-08 ) [ 0.000356 , 0.000133 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[303, 1] ( 2.82e-08 , 3.01e-08 ) [ 0.000365 , 1.18e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[304, 1] ( 3.01e-08 , 6.62e-09 ) [ 0.000169 , 6.31e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[305, 1] ( 6.62e-09 , 3.94e-09 ) [ 0.00013  , 1.15e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[306, 1] ( 3.94e-09 , 1.68e-10 ) [ 2.68e-05 , 2.87e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[307, 1] ( 1.68e-10 , 2.65e-12 ) [ 3.37e-06 , 1.94e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.0014648, ds=0.00029297, old_s=0.0011718750000000002
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[308, 1] ( 5.17e-05 , 4.47e-06 ) [ 0.00935  ,  0.0005  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[309, 4] ( 4.47e-06 , 1.25e-06 ) [ 0.00147  , 0.00194  ] 0.729      [0:0:0:3:0:0:0:0:0:0:0:0]
[310, 4] ( 1.25e-06 , 4.51e-07 ) [ 0.00115  ,  0.0001  ] 0.729      [3:0:0:0:0:0:0:0:0:0:0:0]
[311, 1] ( 4.51e-07 , 1.37e-07 ) [ 0.000696 , 0.000192 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[312, 2] ( 1.37e-07 , 1.41e-07 ) [ 0.000942 , 0.000477 ] 0.51       [1:0:0:0:0:0:0:0:0:0:0:0]
[313, 2] ( 1.41e-07 , 1.43e-07 ) [ 0.00105  , 0.000653 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[314, 2] ( 1.43e-07 , 1.71e-07 ) [ 0.00125  , 0.00068  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[315, 2] ( 1.71e-07 , 1.99e-07 ) [ 0.00131  , 0.000716 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[316, 2] ( 1.99e-07 , 2.39e-07 ) [ 0.00142  , 0.000739 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[317, 2] ( 2.39e-07 , 2.78e-07 ) [ 0.00148  , 0.000778 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[318, 2] ( 2.78e-07 , 3.2e-07  ) [ 0.00154  , 0.000805 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[319, 2] ( 3.2e-07  , 3.52e-07 ) [ 0.00153  , 0.00083  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[320, 2] ( 3.52e-07 , 3.71e-07 ) [  0.0015  , 0.000831 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[321, 2] ( 3.71e-07 , 3.69e-07 ) [ 0.00141  , 0.000808 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[322, 2] ( 3.69e-07 , 3.48e-07 ) [ 0.00128  , 0.000754 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[323, 2] ( 3.48e-07 , 3.29e-07 ) [ 0.00111  , 0.000522 ] 0.497      [1:0:0:0:0:0:0:0:0:0:0:0]
[324, 3] ( 3.29e-07 , 2.93e-07 ) [ 0.000819 , 0.000107 ] 0.81       [2:0:0:0:0:0:0:0:0:0:0:0]
[325, 1] ( 2.93e-07 , 9.39e-08 ) [ 0.000413 , 0.000103 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[326, 1] ( 9.39e-08 , 2.35e-08 ) [ 0.000203 , 1.85e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[327, 1] ( 2.35e-08 , 4.99e-10 ) [ 2.94e-05 , 1.2e-06  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 0 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 21, maxIter = 20, tolerance = 1e-09
||d||_inf = 0.0021471, ||f||_inf = 4.4791e-06


Continuation step N.1 s=0.0013184, ds=0.00014648, old_s=0.0011718750000000002
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[329, 1] ( 2.59e-05 , 1.07e-06 ) [ 0.00489  , 0.000177 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[330, 6] ( 1.07e-06 ,  1e-06   ) [  0.0063  ,  0.0069  ] 0.0518     [0:0:1:4:0:0:0:0:0:0:0:0]
[331, 5] (  1e-06   , 9.1e-07  ) [ 0.00331  ,  0.0028  ] 0.0907     [4:0:0:0:0:0:0:0:0:0:0:0]
[332, 4] ( 9.1e-07  , 7.81e-07 ) [ 0.00192  , 0.00157  ] 0.144      [3:0:0:0:0:0:0:0:0:0:0:0]
[333, 2] ( 7.81e-07 , 4.97e-07 ) [ 0.00148  , 0.000231 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[334, 1] ( 4.97e-07 , 1.05e-07 ) [ 0.00066  , 5.17e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[335, 3] ( 1.05e-07 , 1.17e-07 ) [ 0.000707 , 0.000118 ] 0.81       [2:0:0:0:0:0:0:0:0:0:0:0]
[336, 2] ( 1.17e-07 , 1.13e-07 ) [ 0.000856 , 0.000496 ] 0.483      [1:0:0:0:0:0:0:0:0:0:0:0]
[337, 2] ( 1.13e-07 , 1.45e-07 ) [ 0.00123  , 0.000593 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[338, 2] ( 1.45e-07 , 1.7e-07  ) [ 0.00126  , 0.000665 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[339, 2] ( 1.7e-07  , 2.09e-07 ) [  0.0014  , 0.000675 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[340, 2] ( 2.09e-07 , 2.36e-07 ) [ 0.00139  , 0.000741 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[341, 2] ( 2.36e-07 , 2.66e-07 ) [ 0.00145  , 0.000755 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[342, 2] ( 2.66e-07 , 2.78e-07 ) [ 0.00138  , 0.000772 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[343, 2] ( 2.78e-07 , 2.8e-07  ) [ 0.00132  , 0.000753 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[344, 2] ( 2.8e-07  , 2.63e-07 ) [  0.0012  , 0.000706 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[345, 2] ( 2.63e-07 , 2.48e-07 ) [ 0.00105  , 0.000506 ] 0.487      [1:0:0:0:0:0:0:0:0:0:0:0]
[346, 3] ( 2.48e-07 , 2.28e-07 ) [ 0.000784 , 8.81e-05 ] 0.81       [2:0:0:0:0:0:0:0:0:0:0:0]
[347, 1] ( 2.28e-07 , 7.05e-08 ) [ 0.000387 , 0.000101 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[348, 1] ( 7.05e-08 , 1.86e-08 ) [ 0.000195 , 1.61e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 0 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 21, maxIter = 20, tolerance = 1e-09
||d||_inf = 0.01383, ||f||_inf = 1.2594e-05


Continuation step N.1 s=0.0012451, ds=7.3242e-05, old_s=0.0011718750000000002
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[350, 1] ( 1.29e-05 , 2.64e-07 ) [ 0.00251  , 9.15e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[351, 3] ( 2.64e-07 , 2.2e-07  ) [ 0.00199  , 0.00132  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[352, 2] ( 2.2e-07  , 1.44e-07 ) [ 0.000826 , 0.000377 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[353, 3] ( 1.44e-07 , 6.97e-08 ) [ 0.00052  , 3.81e-05 ] 0.81       [2:0:0:0:0:0:0:0:0:0:0:0]
[354, 1] ( 6.97e-08 , 4.12e-08 ) [ 0.000394 , 0.000103 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[355, 2] ( 4.12e-08 ,  4e-08   ) [ 0.000589 , 0.000383 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[356, 2] (  4e-08   , 5.29e-08 ) [ 0.000802 , 0.000398 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[357, 2] ( 5.29e-08 , 6.6e-08  ) [ 0.000863 , 0.000442 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[358, 2] ( 6.6e-08  , 8.92e-08 ) [ 0.00103  , 0.000434 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[359, 2] ( 8.92e-08 , 1.1e-07  ) [ 0.00108  , 0.000522 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[360, 2] ( 1.1e-07  , 1.43e-07 ) [ 0.00124  , 0.000526 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[361, 2] ( 1.43e-07 , 1.66e-07 ) [ 0.00124  , 0.000636 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[362, 2] ( 1.66e-07 , 1.98e-07 ) [ 0.00135  , 0.000648 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[363, 2] ( 1.98e-07 , 2.13e-07 ) [ 0.00129  , 0.000709 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[364, 2] ( 2.13e-07 , 2.26e-07 ) [  0.0013  , 0.000708 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[365, 2] ( 2.26e-07 , 2.22e-07 ) [ 0.00119  , 0.000692 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[366, 2] ( 2.22e-07 , 2.07e-07 ) [ 0.00109  , 0.000644 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[367, 2] ( 2.07e-07 , 2.01e-07 ) [ 0.000943 , 0.000371 ] 0.549      [1:0:0:0:0:0:0:0:0:0:0:0]
[368, 2] ( 2.01e-07 , 1.58e-07 ) [ 0.000639 , 6.13e-05 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[369, 1] ( 1.58e-07 , 4.03e-08 ) [ 0.000304 , 7.68e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 0 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 21, maxIter = 20, tolerance = 1e-09
||d||_inf = 0.021486, ||f||_inf = 2.6656e-05


Continuation step N.1 s=0.0012085, ds=3.6621e-05, old_s=0.0011718750000000002
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[371, 1] ( 6.47e-06 , 6.53e-08 ) [ 0.00128  , 6.38e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[372, 2] ( 6.53e-08 , 4.76e-08 ) [ 0.000676 , 0.000265 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[373, 1] ( 4.76e-08 ,  2e-08   ) [ 0.000291 , 6.18e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[374, 1] (  2e-08   , 4.89e-09 ) [ 0.000139 , 5.81e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[375, 1] ( 4.89e-09 , 4.78e-09 ) [ 0.000138 , 1.06e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[376, 1] ( 4.78e-09 , 5.71e-10 ) [ 4.72e-05 , 1.19e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[377, 1] ( 5.71e-10 , 8.82e-11 ) [ 1.86e-05 , 9.54e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[378, 1] ( 8.82e-11 , 3.4e-13  ) [ 1.15e-06 , 9.15e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.0012451, ds=3.6621e-05, old_s=0.0012084960937500003
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[379, 1] ( 6.44e-06 , 6.31e-08 ) [ 0.00125  , 7.25e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[380, 4] ( 6.31e-08 , 6.03e-08 ) [ 0.00321  , 0.00276  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[381, 3] ( 6.03e-08 , 6.68e-08 ) [ 0.00167  , 0.00112  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[382, 2] ( 6.68e-08 , 7.83e-08 ) [ 0.000946 , 0.00022  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[383, 2] ( 7.83e-08 , 6.49e-08 ) [ 0.000634 , 0.00043  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[384, 2] ( 6.49e-08 , 8.71e-08 ) [ 0.00103  , 0.000328 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[385, 2] ( 8.71e-08 , 9.18e-08 ) [ 0.000914 , 0.000531 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[386, 2] ( 9.18e-08 , 1.34e-07 ) [ 0.00127  , 0.000351 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[387, 2] ( 1.34e-07 , 1.39e-07 ) [ 0.00107  , 0.00064  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[388, 2] ( 1.39e-07 , 1.92e-07 ) [ 0.00144  , 0.000493 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[389, 2] ( 1.92e-07 , 1.92e-07 ) [ 0.00118  , 0.000711 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[390, 2] ( 1.92e-07 , 2.27e-07 ) [ 0.00141  , 0.000669 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[391, 2] ( 2.27e-07 , 2.22e-07 ) [ 0.00121  , 0.000711 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[392, 2] ( 2.22e-07 , 2.21e-07 ) [  0.0012  , 0.000683 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[393, 2] ( 2.21e-07 , 2.01e-07 ) [ 0.00105  , 0.000627 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[394, 2] ( 2.01e-07 , 2.05e-07 ) [ 0.000906 , 0.000245 ] 0.627      [1:0:0:0:0:0:0:0:0:0:0:0]
[395, 1] ( 2.05e-07 , 1.21e-07 ) [ 0.000535 , 6.42e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[396, 1] ( 1.21e-07 , 2.81e-08 ) [ 0.000253 , 5.18e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[397, 1] ( 2.81e-08 , 3.16e-09 ) [ 8.4e-05  , 4.75e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[398, 1] ( 3.16e-09 , 1.52e-11 ) [ 5.81e-06 , 5.2e-08  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 0 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 21, maxIter = 20, tolerance = 1e-09
||d||_inf = 0.00041422, ||f||_inf = 5.4295e-07


Continuation step N.1 s=0.0012268, ds=1.8311e-05, old_s=0.0012084960937500003
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[400, 1] ( 3.22e-06 , 1.58e-08 ) [ 0.000648 , 6.27e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[401, 3] ( 1.58e-08 , 1.88e-08 ) [ 0.00109  , 0.00082  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[402, 2] ( 1.88e-08 , 3.3e-08  ) [ 0.000722 , 0.000128 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[403, 2] ( 3.3e-08  , 3.51e-08 ) [ 0.000382 , 1.23e-05 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[404, 2] ( 3.51e-08 , 3.28e-08 ) [ 0.000514 , 0.000353 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[405, 2] ( 3.28e-08 , 6.15e-08 ) [ 0.000964 , 2.34e-05 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[406, 2] ( 6.15e-08 , 6.02e-08 ) [ 0.000708 , 0.000472 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[407, 3] ( 6.02e-08 , 6.4e-08  ) [ 0.00134  , 0.00112  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[408, 3] ( 6.4e-08  , 7.84e-08 ) [  0.0018  , 0.00138  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[409, 3] ( 7.84e-08 , 1.33e-07 ) [ 0.00179  ,  0.0005  ] 0.281      [2:0:0:0:0:0:0:0:0:0:0:0]
[410, 2] ( 1.33e-07 , 1.4e-07  ) [ 0.00109  , 0.000637 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[411, 2] ( 1.4e-07  , 1.9e-07  ) [ 0.00142  , 0.000508 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[412, 2] ( 1.9e-07  , 1.88e-07 ) [ 0.00116  , 0.000698 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[413, 2] ( 1.88e-07 , 2.14e-07 ) [ 0.00134  , 0.000668 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[414, 2] ( 2.14e-07 , 2.06e-07 ) [ 0.00115  , 0.00068  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[415, 2] ( 2.06e-07 , 1.97e-07 ) [  0.0011  , 0.000642 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[416, 2] ( 1.97e-07 , 1.85e-07 ) [ 0.000952 , 0.000457 ] 0.49       [1:0:0:0:0:0:0:0:0:0:0:0]
[417, 3] ( 1.85e-07 , 1.7e-07  ) [ 0.000713 , 8.09e-05 ] 0.81       [2:0:0:0:0:0:0:0:0:0:0:0]
[418, 1] ( 1.7e-07  , 5.3e-08  ) [ 0.000354 , 9.15e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[419, 1] ( 5.3e-08  , 1.36e-08 ) [ 0.000177 , 1.45e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 0 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 21, maxIter = 20, tolerance = 1e-09
||d||_inf = 0.012379, ||f||_inf = 9.021e-06


Continuation step N.1 s=0.0012177, ds=9.1553e-06, old_s=0.0012084960937500003
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[421, 1] ( 1.61e-06 , 4.37e-09 ) [ 0.000349 , 5.37e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[422, 2] ( 4.37e-09 , 1.13e-08 ) [ 0.000466 , 0.000177 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[423, 2] ( 1.13e-08 , 1.39e-08 ) [ 0.000245 , 7.85e-06 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[424, 1] ( 1.39e-08 , 1.31e-08 ) [ 0.000221 , 5.81e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[425, 2] ( 1.31e-08 , 1.83e-08 ) [ 0.000491 , 0.000231 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[426, 2] ( 1.83e-08 , 3.37e-08 ) [ 0.000719 , 1.06e-05 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[427, 2] ( 3.37e-08 , 3.93e-08 ) [ 0.000651 , 0.000362 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[428, 4] ( 3.93e-08 , 4.19e-08 ) [ 0.00118  , 0.00101  ] 0.144      [3:0:0:0:0:0:0:0:0:0:0:0]
[429, 3] ( 4.19e-08 , 5.97e-08 ) [ 0.00182  , 0.00118  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[430, 4] ( 5.97e-08 , 6.38e-08 ) [ 0.00144  , 0.00122  ] 0.144      [3:0:0:0:0:0:0:0:0:0:0:0]
[431, 3] ( 6.38e-08 , 8.23e-08 ) [ 0.00194  , 0.00141  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[432, 4] ( 8.23e-08 , 8.9e-08  ) [ 0.00171  , 0.00143  ] 0.144      [3:0:0:0:0:0:0:0:0:0:0:0]
[433, 3] ( 8.9e-08  , 1.07e-07 ) [ 0.00201  , 0.00155  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[434, 3] ( 1.07e-07 , 1.18e-07 ) [ 0.00186  , 0.00151  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[435, 3] ( 1.18e-07 , 1.3e-07  ) [ 0.00192  , 0.00155  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[436, 3] ( 1.3e-07  , 1.4e-07  ) [  0.0019  , 0.00155  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[437, 3] ( 1.4e-07  , 1.48e-07 ) [ 0.00187  , 0.00153  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[438, 2] ( 1.48e-07 , 2.71e-07 ) [ 0.00181  , 6.69e-05 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[439, 1] ( 2.71e-07 , 2.46e-07 ) [ 0.000815 , 4.32e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[440, 1] ( 2.46e-07 , 1.92e-07 ) [ 0.000699 , 5.19e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 0 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 21, maxIter = 20, tolerance = 1e-09
||d||_inf = 0.047437, ||f||_inf = 4.1194e-05


Continuation step N.1 s=0.0012131, ds=4.5776e-06, old_s=0.0012084960937500003
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[442, 1] ( 8.04e-07 , 1.56e-09 ) [ 0.000196 , 4.2e-05  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[443, 3] ( 1.56e-09 , 6.04e-09 ) [ 0.000201 , 1.15e-05 ] 0.737      [2:0:0:0:0:0:0:0:0:0:0:0]
[444, 1] ( 6.04e-09 , 1.49e-09 ) [ 7.55e-05 , 3.02e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[445, 1] ( 1.49e-09 , 1.4e-09  ) [ 7.31e-05 , 1.06e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[446, 1] ( 1.4e-09  , 3.13e-10 ) [ 3.45e-05 , 1.03e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[447, 1] ( 3.13e-10 , 1.06e-10 ) [  2e-05   , 2.94e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[448, 1] ( 1.06e-10 , 5.77e-12 ) [ 4.67e-06 , 3.06e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.0012199, ds=6.8665e-06, old_s=0.0012130737304687502
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[449, 1] ( 1.21e-06 , 3.11e-09 ) [ 0.000283 , 6.76e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[450, 5] ( 3.11e-09 , 6.2e-09  ) [ 0.00437  , 0.00407  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[451, 4] ( 6.2e-09  , 1.91e-08 ) [ 0.00348  , 0.00169  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[452, 2] ( 1.91e-08 , 3.59e-08 ) [ 0.000747 , 9.7e-06  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[453, 2] ( 3.59e-08 , 3.71e-08 ) [ 0.000589 , 0.00038  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[454, 4] ( 3.71e-08 , 4.04e-08 ) [ 0.00121  , 0.00103  ] 0.144      [3:0:0:0:0:0:0:0:0:0:0:0]
[455, 3] ( 4.04e-08 , 5.7e-08  ) [ 0.00177  , 0.00118  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[456, 4] ( 5.7e-08  , 6.15e-08 ) [ 0.00144  , 0.00122  ] 0.144      [3:0:0:0:0:0:0:0:0:0:0:0]
[457, 3] ( 6.15e-08 , 7.97e-08 ) [ 0.00192  , 0.00139  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[458, 4] ( 7.97e-08 , 8.64e-08 ) [  0.0017  , 0.00142  ] 0.144      [3:0:0:0:0:0:0:0:0:0:0:0]
[459, 3] ( 8.64e-08 , 1.04e-07 ) [  0.002   , 0.00154  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[460, 3] ( 1.04e-07 , 1.16e-07 ) [ 0.00186  ,  0.0015  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[461, 3] ( 1.16e-07 , 1.28e-07 ) [ 0.00193  , 0.00156  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[462, 3] ( 1.28e-07 , 1.39e-07 ) [ 0.00192  , 0.00156  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[463, 3] ( 1.39e-07 , 1.47e-07 ) [ 0.00189  , 0.00155  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[464, 2] ( 1.47e-07 , 2.75e-07 ) [ 0.00184  , 5.33e-05 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[465, 1] ( 2.75e-07 , 2.47e-07 ) [ 0.000817 , 4.58e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[466, 1] ( 2.47e-07 , 2.12e-07 ) [ 0.000737 , 3.58e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[467, 1] ( 2.12e-07 , 8.9e-08  ) [ 0.000465 , 0.000125 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[468, 1] ( 8.9e-08  , 3.77e-08 ) [ 0.000298 , 2.72e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 0 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 21, maxIter = 20, tolerance = 1e-09
||d||_inf = 0.020751, ||f||_inf = 1.5108e-05


Continuation step N.1 s=0.0012165, ds=3.4332e-06, old_s=0.0012130737304687502
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[470, 1] ( 6.03e-07 , 1.64e-09 ) [ 0.000172 , 6.31e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[471, 5] ( 1.64e-09 , 3.98e-09 ) [ 0.00167  ,  0.0015  ] 0.0576     [4:0:0:0:0:0:0:0:0:0:0:0]
[472, 4] ( 3.98e-09 , 7.95e-09 ) [ 0.00196  , 0.00161  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[473, 4] ( 7.95e-09 , 1.02e-08 ) [ 0.00158  , 0.00143  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[474, 4] ( 1.02e-08 , 1.71e-08 ) [ 0.00261  ,  0.0019  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[475, 3] ( 1.71e-08 , 2.92e-08 ) [ 0.00145  , 0.000684 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[476, 3] ( 2.92e-08 , 3.14e-08 ) [ 0.000979 , 0.000822 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[477, 3] ( 3.14e-08 , 4.75e-08 ) [  0.0017  , 0.000997 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[478, 4] ( 4.75e-08 , 5.02e-08 ) [ 0.00127  , 0.00108  ] 0.144      [3:0:0:0:0:0:0:0:0:0:0:0]
[479, 3] ( 5.02e-08 , 6.88e-08 ) [ 0.00188  , 0.00128  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[480, 4] ( 6.88e-08 , 7.38e-08 ) [ 0.00155  , 0.00131  ] 0.144      [3:0:0:0:0:0:0:0:0:0:0:0]
[481, 3] ( 7.38e-08 , 9.23e-08 ) [ 0.00197  , 0.00147  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[482, 4] ( 9.23e-08 , 9.95e-08 ) [ 0.00178  , 0.00149  ] 0.144      [3:0:0:0:0:0:0:0:0:0:0:0]
[483, 3] ( 9.95e-08 , 1.42e-07 ) [ 0.00202  , 0.00113  ] 0.225      [2:0:0:0:0:0:0:0:0:0:0:0]
[484, 2] ( 1.42e-07 , 1.88e-07 ) [  0.0014  , 0.000526 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[485, 2] ( 1.88e-07 , 1.85e-07 ) [ 0.00115  , 0.000688 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[486, 2] ( 1.85e-07 , 2.05e-07 ) [ 0.00129  , 0.000664 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[487, 2] ( 2.05e-07 , 1.96e-07 ) [ 0.00111  , 0.000658 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[488, 2] ( 1.96e-07 , 1.83e-07 ) [ 0.00104  , 0.000614 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[489, 2] ( 1.83e-07 , 1.8e-07  ) [ 0.000893 , 0.000315 ] 0.576      [1:0:0:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 0 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 21, maxIter = 20, tolerance = 1e-09
||d||_inf = 0.060021, ||f||_inf = 3.0228e-05


Continuation step N.1 s=0.0012148, ds=1.7166e-06, old_s=0.0012130737304687502
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[491, 1] ( 3.02e-07 , 1.17e-09 ) [ 0.000115 , 5.56e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[492, 3] ( 1.17e-09 , 4.76e-09 ) [ 0.000746 , 0.000466 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[493, 3] ( 4.76e-09 , 6.83e-09 ) [ 0.000643 , 0.000504 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[494, 4] ( 6.83e-09 , 8.27e-09 ) [  0.0013  ,  0.0012  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[495, 5] ( 8.27e-09 , 1.18e-08 ) [ 0.00459  , 0.00401  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[496, 5] ( 1.18e-08 , 1.45e-08 ) [ 0.00408  , 0.00382  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[497, 5] ( 1.45e-08 , 2.34e-08 ) [ 0.00717  , 0.00522  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[498, 3] ( 2.34e-08 , 4.06e-08 ) [ 0.00171  , 0.000643 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[499, 3] ( 4.06e-08 , 4.12e-08 ) [ 0.000989 , 0.000849 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[500, 3] ( 4.12e-08 , 5.74e-08 ) [ 0.00176  , 0.00116  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[501, 4] ( 5.74e-08 , 6.17e-08 ) [ 0.00147  , 0.00125  ] 0.139      [3:0:0:0:0:0:0:0:0:0:0:0]
[502, 3] ( 6.17e-08 , 8.18e-08 ) [ 0.00198  ,  0.0014  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[503, 4] ( 8.18e-08 , 8.73e-08 ) [ 0.00165  , 0.00139  ] 0.144      [3:0:0:0:0:0:0:0:0:0:0:0]
[504, 3] ( 8.73e-08 , 1.05e-07 ) [  0.002   , 0.00154  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[505, 3] ( 1.05e-07 , 1.16e-07 ) [ 0.00185  , 0.00149  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[506, 3] ( 1.16e-07 , 1.28e-07 ) [ 0.00192  , 0.00155  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[507, 3] ( 1.28e-07 , 1.38e-07 ) [  0.0019  , 0.00154  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[508, 3] ( 1.38e-07 , 1.46e-07 ) [ 0.00186  , 0.00153  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[509, 2] ( 1.46e-07 , 2.68e-07 ) [  0.0018  , 6.05e-05 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[510, 1] ( 2.68e-07 , 2.43e-07 ) [ 0.000811 , 4.24e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 0 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 21, maxIter = 20, tolerance = 1e-09
||d||_inf = 0.053715, ||f||_inf = 4.3687e-05


Continuation step N.1 s=0.0012139, ds=8.5831e-07, old_s=0.0012130737304687502
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[512, 1] ( 1.51e-07 , 8.75e-10 ) [ 8.19e-05 , 4.46e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[513, 3] ( 8.75e-10 , 1.52e-09 ) [ 0.00034  , 0.000288 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[514, 3] ( 1.52e-09 , 4.58e-09 ) [ 0.000696 , 0.000352 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[515, 3] ( 4.58e-09 , 9.46e-09 ) [ 0.000903 , 0.00027  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[516, 3] ( 9.46e-09 , 1.32e-08 ) [ 0.000867 , 0.000594 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[517, 4] ( 1.32e-08 , 1.54e-08 ) [ 0.00165  ,  0.0015  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[518, 4] ( 1.54e-08 , 3.16e-08 ) [  0.0039  , 0.000802 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[519, 2] ( 3.16e-08 , 5.08e-08 ) [ 0.00084  , 5.76e-05 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[520, 2] ( 5.08e-08 , 6.49e-08 ) [ 0.000863 , 0.000367 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[521, 2] ( 6.49e-08 , 1.04e-07 ) [ 0.00117  , 0.000115 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[522, 2] ( 1.04e-07 , 1.07e-07 ) [ 0.000956 , 0.000582 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[523, 2] ( 1.07e-07 , 1.7e-07  ) [ 0.00145  , 0.000219 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[524, 2] ( 1.7e-07  , 1.56e-07 ) [ 0.00101  , 0.000663 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[525, 2] ( 1.56e-07 , 2.04e-07 ) [ 0.00143  , 0.000553 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[526, 2] ( 2.04e-07 , 1.91e-07 ) [ 0.00111  , 0.000679 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[527, 2] ( 1.91e-07 , 1.99e-07 ) [  0.0012  , 0.000659 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[528, 2] ( 1.99e-07 , 1.83e-07 ) [ 0.00103  , 0.000616 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[529, 2] ( 1.83e-07 , 1.75e-07 ) [ 0.000915 , 0.000403 ] 0.517      [1:0:0:0:0:0:0:0:0:0:0:0]
[530, 2] ( 1.75e-07 , 1.55e-07 ) [ 0.00065  , 3.07e-05 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[531, 1] ( 1.55e-07 , 3.47e-08 ) [ 0.000288 , 8.45e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 0 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 21, maxIter = 20, tolerance = 1e-09
||d||_inf = 0.020322, ||f||_inf = 2.5546e-05

NonlinearSolverBase::solve_with_continuation, error

NonlinearSolverBase::solve_with_continuation, continuation step too short
ds_interp = 8.583068847656251e-07 < ds_min_step = 1.0000000000000002e-06

On File:NonlinearSystem.cc:286


.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 4.9[sec]      timeout        = 0 [ms]
iteration      = 532           tolerance      = 1e-09
max iterations = 300           N. Equations   = 32016
max acc. iter. = 10000         N. System pars = 8000
Converged      = NO            Memory Used    = 3Mb (+32Kb)
Convergence failed due to:

NonlinearSolverBase::solve_with_continuation, continuation step too short
ds_interp = 8.583068847656251e-07 < ds_min_step = 1.0000000000000002e-06

On File:NonlinearSystem.cc:286
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 1.0000000000000002e-06
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 1389          Jacobian       = 532
Factorization  = 532           Inversion      = 1893
........................... last residuals ...........................
last ||f||_inf = 5.9116e-06    last ||d||_inf = 0.010235
last ||f||_1   = 3.4703e-08    last ||d||_1   = 0.00014684
last ||f||_2   = 2.573e-07     last ||d||_2   = 0.00086773
----------------------------------------------------------------------
          __  ___     __   __             ___  __   __   ___  __      
    |\ | /  \  |     /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \     
    | \| \__/  |     \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/     
                                                                      
Check Jacobian Begin
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End

NonlinearSolverBase::solve_with_continuation, continuation step too short
ds_interp = 8.583068847656251e-07 < ds_min_step = 1.0000000000000002e-06

On File:NonlinearSystem.cc:286

target [Lagrange,Mayer]       = [ 5.439, 0 ]
[Penalties/Barriers,Controls] = [ 0, 0 ]
All Done Folks!
