Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_y1
[ 1] initial_y2



Controls
uControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 1e-10,
  size    = 1e-10
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 1001
Segment N.0: s0 = 0.000 length = 1.571 npts = 1001 no data set
END Mesh[mesh]
INFO CLASS = AliChan
  #nodes      = 1001
  dim         = u = 1, q = 1, x = 2, p = 0, omega = 2, bc = 2, full_bc = 6
  BC          = Inital = 4, Final = 2, Cyclic = 0
  OMEGA       = Inital = 2, Final = 0, Cyclic = 0
  total       = nZ = 4006, UC = 1000, Q = 1001
  index start = omega = 4004, p = 4006
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Jacobian evaluation:  Analitic Jacobian
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[  1, 7] ( 0.00118  , 0.00154  ) [  0.530   ,  0.499   ] 0.0597     [solverNewtonDumped]
[  2, 1] ( 0.00154  , 0.000906 ) [  0.533   ,  0.274   ] 0.489      [solverNewtonDumped]
[  3, 1] ( 0.000906 , 0.000167 ) [  0.276   , 0.00170  ] 1.00       [solverNewtonDumped]
[  4, 9] ( 0.000167 , 0.000165 ) [  0.0109  ,  0.0105  ] 0.0141     [solverNewtonDumped]
[  5, 7] ( 0.000165 , 0.000162 ) [  0.0205  ,  0.0205  ] 0.0142     [solverNewtonDumped]
[  6, 5] ( 0.000162 , 0.000160 ) [  0.0241  ,  0.0136  ] 0.00906    [solverNewtonDumped]
[  7, 7] ( 0.000160 , 0.000161 ) [  0.0124  , 0.00310  ] 0.00239    [solverNewtonDumped]
[  8, 1] ( 0.000161 , 0.000145 ) [ 0.00279  , 0.000789 ] 0.0978     [solverNewtonDumped]
[  9,16] ( 0.000145 , 0.000145 ) [ 0.000223 , 0.000222 ] 0.000208   [solverNewtonDumped]
[ 10, 1] ( 0.000145 , 0.000142 ) [ 0.00485  , 0.00503  ] 0.0289     [solverNewtonDumped]
[ 11,13] ( 0.000142 , 0.000142 ) [ 0.00283  , 0.00283  ] 0.000733   [solverNewtonDumped]
[ 12,13] ( 0.000142 , 0.000142 ) [ 0.00306  , 0.00306  ] 0.000174   [solverNewtonDumped]
[ 13,12] ( 0.000142 , 0.000142 ) [ 0.00397  , 0.00397  ] 0.000127   [solverNewtonDumped]
[ 14, 1] ( 0.000142 , 0.000137 ) [ 0.00563  , 0.00556  ] 0.0226     [solverNewtonDumped]
[ 15, 1] ( 0.000137 , 0.000106 ) [ 0.00369  , 0.00147  ] 0.300      [solverNewtonDumped]
[ 16, 9] ( 0.000106 , 0.000106 ) [ 0.00132  , 0.000709 ] 0.0202     [solverNewtonDumped]
[ 17,16] ( 0.000106 , 0.000106 ) [ 0.000719 , 0.000718 ] 0.00108    [solverNewtonDumped]
[ 18,12] ( 0.000106 , 0.000106 ) [ 0.000782 , 0.000781 ] 0.000365   [solverNewtonDumped]
[ 19,11] ( 0.000106 , 0.000106 ) [ 0.00106  , 0.00106  ] 0.000250   [solverNewtonDumped]
[ 20, 3] ( 0.000106 , 0.000106 ) [ 0.00135  , 0.00139  ] 0.00363    [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 21,12] ( 0.000106 , 0.000106 ) [ 0.00158  , 0.00158  ] 0.000452   [solverNewtonDumped]
[ 22, 2] ( 0.000106 , 0.000103 ) [ 0.00403  , 0.00467  ] 0.00851    [solverNewtonDumped]
[ 23, 6] ( 0.000103 , 0.000102 ) [ 0.00256  , 0.00310  ] 0.0192     [solverNewtonDumped]
[ 24, 4] ( 0.000102 , 8.79e-05 ) [ 0.00343  , 0.00217  ] 0.128      [solverNewtonDumped]
[ 25,10] ( 8.79e-05 , 8.78e-05 ) [ 0.00185  , 0.00185  ] 0.00356    [solverNewtonDumped]
[ 26,11] ( 8.78e-05 , 8.77e-05 ) [ 0.00185  , 0.00184  ] 0.000555   [solverNewtonDumped]
[ 27,13] ( 8.77e-05 , 8.77e-05 ) [ 0.00260  , 0.00260  ] 6.39e-05   [solverNewtonDumped]
[ 28, 2] ( 8.77e-05 , 8.69e-05 ) [ 0.00822  , 0.00876  ] 0.00511    [solverNewtonDumped]
[ 29,12] ( 8.69e-05 , 8.75e-05 ) [ 0.00757  , 0.00903  ] 0.00180    [solverNewtonDumped]
[ 30,11] ( 8.75e-05 , 8.71e-05 ) [ 0.00773  , 0.00849  ] 0.00104    [solverNewtonDumped]
[ 31, 8] ( 8.71e-05 , 8.71e-05 ) [ 0.00887  , 0.00997  ] 0.00209    [solverNewtonDumped]
[ 32, 8] ( 8.71e-05 , 8.68e-05 ) [ 0.00980  ,  0.0111  ] 0.00478    [solverNewtonDumped]
[ 33, 4] ( 8.68e-05 , 8.34e-05 ) [  0.0111  , 0.00109  ] 0.0409     [solverNewtonDumped]
[ 34,14] ( 8.34e-05 , 8.44e-05 ) [ 0.000927 , 0.000834 ] 0.000232   [solverNewtonDumped]
[ 35,10] ( 8.44e-05 , 8.41e-05 ) [ 0.00208  , 0.00236  ] 0.000190   [solverNewtonDumped]
[ 36, 4] ( 8.41e-05 , 8.29e-05 ) [ 0.00732  , 0.00840  ] 0.00338    [solverNewtonDumped]
[ 37,13] ( 8.29e-05 , 8.33e-05 ) [ 0.00569  , 0.00654  ] 0.000161   [solverNewtonDumped]
[ 38, 1] ( 8.33e-05 , 8.28e-05 ) [ 0.00897  , 0.00742  ] 0.0253     [solverNewtonDumped]
[ 39,10] ( 8.28e-05 , 8.11e-05 ) [ 0.00586  , 0.00450  ] 0.00230    [solverNewtonDumped]
[ 40, 9] ( 8.11e-05 , 8.11e-05 ) [  0.0115  , 0.00302  ] 0.000948   [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 41, 5] ( 8.11e-05 , 8.23e-05 ) [ 0.000899 , 0.000612 ] 0.00623    [solverNewtonDumped]
[ 42,11] ( 8.23e-05 , 8.18e-05 ) [ 0.00569  , 0.00471  ] 0.00103    [solverNewtonDumped]
[ 43, 8] ( 8.18e-05 , 8.20e-05 ) [ 0.00559  , 0.00401  ] 0.00243    [solverNewtonDumped]
[ 44,12] ( 8.20e-05 , 8.24e-05 ) [ 0.00151  , 0.00183  ] 0.000370   [solverNewtonDumped]
[ 45, 6] ( 8.24e-05 , 8.18e-05 ) [ 0.00133  , 0.00148  ] 0.000841   [solverNewtonDumped]
[ 46,12] ( 8.18e-05 , 8.17e-05 ) [ 0.000443 , 0.000443 ] 0.000218   [solverNewtonDumped]
[ 47,15] ( 8.17e-05 , 8.17e-05 ) [ 0.00118  , 0.00118  ] 0.000103   [solverNewtonDumped]
[ 48, 1] ( 8.17e-05 , 8.06e-05 ) [ 0.00175  , 0.000974 ] 0.0203     [solverNewtonDumped]
[ 49,13] ( 8.06e-05 , 8.06e-05 ) [ 0.000867 , 0.000674 ] 0.00211    [solverNewtonDumped]
[ 50, 9] ( 8.06e-05 , 7.97e-05 ) [ 0.000560 , 0.000235 ] 0.00181    [solverNewtonDumped]
[ 51, 8] ( 7.97e-05 , 7.96e-05 ) [ 8.04e-05 , 7.84e-05 ] 0.00187    [solverNewtonDumped]
[ 52,11] ( 7.96e-05 , 7.96e-05 ) [ 8.43e-05 , 8.43e-05 ] 0.000488   [solverNewtonDumped]
[ 53, 5] ( 7.96e-05 , 7.99e-05 ) [ 0.000117 , 0.000122 ] 0.00411    [solverNewtonDumped]
[ 54,11] ( 7.99e-05 , 7.98e-05 ) [ 9.00e-05 , 0.000133 ] 0.00118    [solverNewtonDumped]
[ 55, 6] ( 7.98e-05 , 7.94e-05 ) [ 0.000162 , 0.000149 ] 0.00395    [solverNewtonDumped]
[ 56,10] ( 7.94e-05 , 7.97e-05 ) [ 0.000195 , 0.000120 ] 0.00143    [solverNewtonDumped]
[ 57, 1] ( 7.97e-05 , 7.50e-05 ) [ 0.000485 , 0.000499 ] 0.0755     [solverNewtonDumped]
[ 58, 4] ( 7.50e-05 , 6.97e-05 ) [ 0.00196  , 0.00136  ] 0.0657     [solverNewtonDumped]
[ 59, 5] ( 6.97e-05 , 7.05e-05 ) [  0.0124  ,  0.0107  ] 0.0210     [solverNewtonDumped]
[ 60, 8] ( 7.05e-05 , 6.96e-05 ) [  0.0198  , 0.00962  ] 0.00939    [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 61, 7] ( 6.96e-05 , 7.04e-05 ) [ 0.00956  , 0.000510 ] 0.00502    [solverNewtonDumped]
[ 62,13] ( 7.04e-05 , 7.03e-05 ) [ 0.000553 , 0.000553 ] 0.000919   [solverNewtonDumped]
[ 63,13] ( 7.03e-05 , 7.03e-05 ) [ 0.000635 , 0.000634 ] 0.000238   [solverNewtonDumped]
[ 64,11] ( 7.03e-05 , 7.03e-05 ) [ 0.000858 , 0.000858 ] 0.000177   [solverNewtonDumped]
[ 65, 1] ( 7.03e-05 , 6.88e-05 ) [ 0.00114  , 0.000743 ] 0.0266     [solverNewtonDumped]
[ 66, 3] ( 6.88e-05 , 6.41e-05 ) [ 0.00326  , 0.00123  ] 0.0897     [solverNewtonDumped]
[ 67, 8] ( 6.41e-05 , 6.40e-05 ) [ 0.00142  , 0.000469 ] 0.00445    [solverNewtonDumped]
[ 68,12] ( 6.40e-05 , 6.39e-05 ) [ 0.000478 , 0.000477 ] 0.000654   [solverNewtonDumped]
[ 69,12] ( 6.39e-05 , 6.39e-05 ) [ 0.000773 , 0.000777 ] 0.000117   [solverNewtonDumped]
[ 70, 1] ( 6.39e-05 , 6.31e-05 ) [ 0.00795  , 0.00296  ] 0.0216     [solverNewtonDumped]
[ 71, 6] ( 6.31e-05 , 6.28e-05 ) [ 0.00810  , 0.000691 ] 0.00704    [solverNewtonDumped]
[ 72, 6] ( 6.28e-05 , 6.24e-05 ) [ 0.00228  , 0.00277  ] 0.00726    [solverNewtonDumped]
[ 73,15] ( 6.24e-05 , 6.24e-05 ) [ 0.00152  , 0.00152  ] 0.000262   [solverNewtonDumped]
[ 74, 5] ( 6.24e-05 , 6.27e-05 ) [ 0.00251  , 0.00283  ] 0.00263    [solverNewtonDumped]
[ 75,10] ( 6.27e-05 , 6.23e-05 ) [ 0.00250  , 0.00292  ] 0.000577   [solverNewtonDumped]
[ 76, 4] ( 6.23e-05 , 6.18e-05 ) [ 0.00353  , 0.00378  ] 0.00659    [solverNewtonDumped]
[ 77, 1] ( 6.18e-05 , 5.84e-05 ) [ 0.00365  , 0.00261  ] 0.162      [solverNewtonDumped]
[ 78, 2] ( 5.84e-05 , 5.16e-05 ) [ 0.00301  , 0.00139  ] 0.161      [solverNewtonDumped]
[ 79, 7] ( 5.16e-05 , 5.22e-05 ) [ 0.00279  , 0.00205  ] 0.0101     [solverNewtonDumped]
[ 80,12] ( 5.22e-05 , 5.21e-05 ) [ 0.00206  , 0.00206  ] 0.000315   [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 81,10] ( 5.21e-05 , 5.21e-05 ) [ 0.00213  , 0.00213  ] 0.000177   [solverNewtonDumped]
[ 82,12] ( 5.21e-05 , 5.21e-05 ) [ 0.00357  , 0.00357  ] 4.97e-05   [solverNewtonDumped]
[ 83, 1] ( 5.21e-05 , 5.16e-05 ) [ 0.00844  , 0.00842  ] 0.0141     [solverNewtonDumped]
[ 84, 6] ( 5.16e-05 , 5.20e-05 ) [ 0.00338  , 0.00289  ] 0.00921    [solverNewtonDumped]
[ 85, 4] ( 5.20e-05 , 5.15e-05 ) [ 0.00243  , 0.00245  ] 0.0281     [solverNewtonDumped]
[ 86, 2] ( 5.15e-05 , 4.82e-05 ) [ 0.00293  , 0.00289  ] 0.146      [solverNewtonDumped]
[ 87, 9] ( 4.82e-05 , 4.81e-05 ) [ 0.00284  , 0.00283  ] 0.00317    [solverNewtonDumped]
[ 88,20] ( 4.81e-05 , 4.81e-05 ) [ 0.00264  , 0.00264  ] 0.000310   [solverNewtonDumped]
[ 89, 9] ( 4.81e-05 , 4.81e-05 ) [ 0.00308  , 0.00308  ] 0.000146   [solverNewtonDumped]
[ 90, 1] ( 4.81e-05 , 5.13e-05 ) [ 0.00987  ,  0.0104  ] 0.0242     [solverNewtonDumped]
[ 91, 1] ( 5.13e-05 , 4.69e-05 ) [ 0.00905  , 0.00143  ] 0.311      [solverNewtonDumped]
[ 92,10] ( 4.69e-05 , 4.68e-05 ) [ 0.00129  , 0.00129  ] 0.00239    [solverNewtonDumped]
[ 93, 9] ( 4.68e-05 , 4.68e-05 ) [ 0.00130  , 0.00130  ] 0.000406   [solverNewtonDumped]
[ 94,12] ( 4.68e-05 , 4.68e-05 ) [ 0.00271  , 0.00271  ] 3.19e-05   [solverNewtonDumped]
[ 95, 1] ( 4.68e-05 , 4.71e-05 ) [ 0.00674  , 0.00736  ] 0.0113     [solverNewtonDumped]
[ 96, 6] ( 4.71e-05 , 4.71e-05 ) [ 0.00266  , 0.00273  ] 0.00472    [solverNewtonDumped]
[ 97,15] ( 4.71e-05 , 4.71e-05 ) [ 0.00424  , 0.00424  ] 3.25e-05   [solverNewtonDumped]
[ 98, 1] ( 4.71e-05 , 4.73e-05 ) [ 0.00816  , 0.00874  ] 0.0114     [solverNewtonDumped]
[ 99, 7] ( 4.73e-05 , 4.79e-05 ) [ 0.00427  , 0.00441  ] 0.00511    [solverNewtonDumped]
[100,11] ( 4.79e-05 , 4.78e-05 ) [ 0.00442  , 0.00442  ] 0.000659   [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[101,12] ( 4.78e-05 , 4.78e-05 ) [ 0.00485  , 0.00485  ] 9.14e-05   [solverNewtonDumped]
[102, 1] ( 4.78e-05 , 4.75e-05 ) [  0.0124  ,  0.0122  ] 0.0191     [solverNewtonDumped]
[103, 7] ( 4.75e-05 , 4.79e-05 ) [ 0.00603  , 0.00599  ] 0.00826    [solverNewtonDumped]
[104, 8] ( 4.79e-05 , 4.78e-05 ) [ 0.00555  , 0.00554  ] 0.00187    [solverNewtonDumped]
[105, 7] ( 4.78e-05 , 4.79e-05 ) [ 0.00554  , 0.00586  ] 0.00109    [solverNewtonDumped]
[106, 3] ( 4.79e-05 , 4.79e-05 ) [ 0.00652  , 0.00775  ] 0.00758    [solverNewtonDumped]
[107, 6] ( 4.79e-05 , 4.79e-05 ) [ 0.00722  , 0.00755  ] 0.00449    [solverNewtonDumped]
[108, 7] ( 4.79e-05 , 4.81e-05 ) [ 0.00754  , 0.00885  ] 0.00528    [solverNewtonDumped]
[109, 6] ( 4.81e-05 , 4.77e-05 ) [ 0.00885  , 0.00918  ] 0.0106     [solverNewtonDumped]
[110, 5] ( 4.77e-05 , 4.87e-05 ) [ 0.00918  ,  0.0109  ] 0.00811    [solverNewtonDumped]
[111, 3] ( 4.87e-05 , 4.95e-05 ) [  0.0109  ,  0.0110  ] 0.0207     [solverNewtonDumped]
[112, 1] ( 4.95e-05 , 4.83e-05 ) [  0.0110  , 0.00678  ] 0.288      [solverNewtonDumped]
[113, 5] ( 4.83e-05 , 7.71e-05 ) [ 0.00659  , 0.00617  ] 0.0380     [solverNewtonDumped]
[114,11] ( 7.71e-05 , 7.69e-05 ) [ 0.00617  , 0.00615  ] 0.00255    [solverNewtonDumped]
[115, 7] ( 7.69e-05 , 7.68e-05 ) [ 0.00614  , 0.00613  ] 0.00127    [solverNewtonDumped]
[116, 8] ( 7.68e-05 , 7.68e-05 ) [ 0.00613  , 0.00613  ] 0.000525   [solverNewtonDumped]
[117, 4] ( 7.68e-05 , 7.67e-05 ) [ 0.00668  , 0.00787  ] 0.00492    [solverNewtonDumped]
[118, 5] ( 7.67e-05 , 7.65e-05 ) [ 0.00742  , 0.00786  ] 0.00534    [solverNewtonDumped]
[119, 5] ( 7.65e-05 , 7.57e-05 ) [ 0.00786  , 0.00914  ] 0.00556    [solverNewtonDumped]
[120, 4] ( 7.57e-05 , 7.50e-05 ) [ 0.00914  , 0.00956  ] 0.00986    [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[121, 9] ( 7.50e-05 , 7.44e-05 ) [ 0.00960  ,  0.0113  ] 0.00901    [solverNewtonDumped]
[122, 1] ( 7.44e-05 , 6.33e-05 ) [  0.0113  , 0.00967  ] 0.190      [solverNewtonDumped]
[123, 6] ( 6.33e-05 , 6.66e-05 ) [ 0.00985  , 0.00924  ] 0.0231     [solverNewtonDumped]
[124, 1] ( 6.66e-05 , 5.60e-05 ) [ 0.00925  ,  0.0108  ] 0.304      [solverNewtonDumped]
[125, 4] ( 5.60e-05 , 5.93e-05 ) [ 0.00994  , 0.00842  ] 0.0661     [solverNewtonDumped]
[126, 8] ( 5.93e-05 , 5.89e-05 ) [ 0.00821  , 0.00980  ] 0.00939    [solverNewtonDumped]
[127, 7] ( 5.89e-05 , 5.86e-05 ) [ 0.00971  ,  0.0113  ] 0.0116     [solverNewtonDumped]
[128, 7] ( 5.86e-05 , 5.75e-05 ) [  0.0113  ,  0.0129  ] 0.0128     [solverNewtonDumped]
[129, 1] ( 5.75e-05 , 5.01e-05 ) [  0.0129  ,  0.0117  ] 0.227      [solverNewtonDumped]
[130, 5] ( 5.01e-05 , 5.23e-05 ) [  0.0117  ,  0.0116  ] 0.0362     [solverNewtonDumped]
[131, 1] ( 5.23e-05 , 5.70e-05 ) [  0.0116  , 0.00336  ] 0.381      [solverNewtonDumped]
[132, 5] ( 5.70e-05 , 5.77e-05 ) [ 0.00341  , 0.000710 ] 0.0265     [solverNewtonDumped]
[133, 6] ( 5.77e-05 , 5.67e-05 ) [ 0.00584  , 0.00352  ] 0.0286     [solverNewtonDumped]
[134, 9] ( 5.67e-05 , 5.64e-05 ) [ 0.00338  , 0.00336  ] 0.00647    [solverNewtonDumped]
[135,11] ( 5.64e-05 , 5.63e-05 ) [ 0.00333  , 0.00333  ] 0.00132    [solverNewtonDumped]
[136, 9] ( 5.63e-05 , 5.63e-05 ) [ 0.00330  , 0.00330  ] 0.000302   [solverNewtonDumped]
[137,13] ( 5.63e-05 , 5.63e-05 ) [ 0.00360  , 0.00360  ] 7.50e-05   [solverNewtonDumped]
[138, 1] ( 5.63e-05 , 5.70e-05 ) [  0.0157  ,  0.0155  ] 0.0173     [solverNewtonDumped]
[139, 8] ( 5.70e-05 , 5.63e-05 ) [ 0.00493  , 0.00546  ] 0.00904    [solverNewtonDumped]
[140,13] ( 5.63e-05 , 5.63e-05 ) [ 0.00544  , 0.00544  ] 0.000410   [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[141,13] ( 5.63e-05 , 5.63e-05 ) [ 0.00556  , 0.00556  ] 8.74e-05   [solverNewtonDumped]
[142, 6] ( 5.63e-05 , 5.63e-05 ) [ 0.00669  , 0.00792  ] 0.00197    [solverNewtonDumped]
[143, 6] ( 5.63e-05 , 5.63e-05 ) [ 0.00700  , 0.00748  ] 0.00828    [solverNewtonDumped]
[144, 9] ( 5.63e-05 , 5.70e-05 ) [ 0.00732  , 0.00865  ] 0.00357    [solverNewtonDumped]
[145, 7] ( 5.70e-05 , 5.63e-05 ) [ 0.00865  , 0.00917  ] 0.00714    [solverNewtonDumped]
[146, 8] ( 5.63e-05 , 5.60e-05 ) [ 0.00918  ,  0.0105  ] 0.00580    [solverNewtonDumped]
[147, 7] ( 5.60e-05 , 5.50e-05 ) [  0.0105  ,  0.0124  ] 0.00910    [solverNewtonDumped]
[148, 6] ( 5.50e-05 , 5.35e-05 ) [  0.0124  ,  0.0148  ] 0.0198     [solverNewtonDumped]
[149, 1] ( 5.35e-05 , 5.83e-05 ) [  0.0148  , 0.00280  ] 0.281      [solverNewtonDumped]
[150, 9] ( 5.83e-05 , 5.70e-05 ) [ 0.00277  , 0.00183  ] 0.0117     [solverNewtonDumped]
[151,11] ( 5.70e-05 , 5.69e-05 ) [ 0.00181  , 0.00180  ] 0.00142    [solverNewtonDumped]
[152,11] ( 5.69e-05 , 5.69e-05 ) [ 0.00182  , 0.00182  ] 0.000370   [solverNewtonDumped]
[153, 3] ( 5.69e-05 , 5.66e-05 ) [ 0.00782  , 0.00890  ] 0.00923    [solverNewtonDumped]
[154,16] ( 5.66e-05 , 5.66e-05 ) [ 0.00440  , 0.00440  ] 6.89e-05   [solverNewtonDumped]
[155, 2] ( 5.66e-05 , 5.72e-05 ) [ 0.00778  , 0.00895  ] 0.00626    [solverNewtonDumped]
[156,10] ( 5.72e-05 , 5.70e-05 ) [ 0.00596  , 0.00645  ] 0.00159    [solverNewtonDumped]
[157,11] ( 5.70e-05 , 5.70e-05 ) [ 0.00648  , 0.00648  ] 0.000326   [solverNewtonDumped]
[158, 3] ( 5.70e-05 , 5.70e-05 ) [ 0.00664  , 0.00800  ] 0.00564    [solverNewtonDumped]
[159,10] ( 5.70e-05 , 5.70e-05 ) [ 0.00785  , 0.00837  ] 0.00143    [solverNewtonDumped]
[160, 7] ( 5.70e-05 , 5.70e-05 ) [ 0.00837  , 0.00976  ] 0.00366    [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[161, 7] ( 5.70e-05 , 5.71e-05 ) [ 0.00975  ,  0.0116  ] 0.00823    [solverNewtonDumped]
[162, 8] ( 5.71e-05 , 5.67e-05 ) [  0.0116  ,  0.0121  ] 0.00737    [solverNewtonDumped]
[163, 8] ( 5.67e-05 , 5.69e-05 ) [  0.0121  ,  0.0140  ] 0.0131     [solverNewtonDumped]
[164, 1] ( 5.69e-05 , 5.65e-05 ) [  0.0140  , 0.000954 ] 0.229      [solverNewtonDumped]
[165,15] ( 5.65e-05 , 5.65e-05 ) [ 0.000949 , 0.000949 ] 0.000393   [solverNewtonDumped]
[166,11] ( 5.65e-05 , 5.65e-05 ) [ 0.000807 , 0.000807 ] 6.80e-05   [solverNewtonDumped]
[167,13] ( 5.65e-05 , 5.65e-05 ) [ 0.00107  , 0.00107  ] 3.71e-05   [solverNewtonDumped]
[168, 1] ( 5.65e-05 , 5.61e-05 ) [ 0.00781  , 0.00855  ] 0.0122     [solverNewtonDumped]
[169,13] ( 5.61e-05 , 5.60e-05 ) [ 0.00208  , 0.00208  ] 0.000476   [solverNewtonDumped]
[170, 9] ( 5.60e-05 , 5.60e-05 ) [ 0.00212  , 0.00212  ] 0.000181   [solverNewtonDumped]
[171,11] ( 5.60e-05 , 5.60e-05 ) [ 0.00349  , 0.00349  ] 3.70e-05   [solverNewtonDumped]
[172, 1] ( 5.60e-05 , 5.51e-05 ) [  0.0133  ,  0.0133  ] 0.0122     [solverNewtonDumped]
[173, 9] ( 5.51e-05 , 5.49e-05 ) [ 0.00393  , 0.00391  ] 0.00436    [solverNewtonDumped]
[174,11] ( 5.49e-05 , 5.48e-05 ) [ 0.00391  , 0.00391  ] 0.000862   [solverNewtonDumped]
[175,12] ( 5.48e-05 , 5.48e-05 ) [ 0.00462  , 0.00462  ] 4.64e-05   [solverNewtonDumped]
[176, 1] ( 5.48e-05 , 5.33e-05 ) [  0.0103  ,  0.0117  ] 0.0136     [solverNewtonDumped]
[177, 9] ( 5.33e-05 , 5.27e-05 ) [ 0.00783  , 0.00845  ] 0.00461    [solverNewtonDumped]
[178, 8] ( 5.27e-05 , 5.25e-05 ) [ 0.00847  , 0.00983  ] 0.00474    [solverNewtonDumped]
[179, 8] ( 5.25e-05 , 5.22e-05 ) [ 0.00981  ,  0.0104  ] 0.00473    [solverNewtonDumped]
[180, 7] ( 5.22e-05 , 5.15e-05 ) [  0.0113  ,  0.0134  ] 0.00821    [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[181, 1] ( 5.15e-05 , 5.14e-05 ) [  0.0132  , 0.00131  ] 0.181      [solverNewtonDumped]
[182,15] ( 5.14e-05 , 5.14e-05 ) [ 0.00131  , 0.00131  ] 0.000163   [solverNewtonDumped]
[183,10] ( 5.14e-05 , 5.14e-05 ) [ 0.00143  , 0.00143  ] 8.33e-05   [solverNewtonDumped]
[184, 3] ( 5.14e-05 , 5.17e-05 ) [ 0.00236  , 0.00270  ] 0.00291    [solverNewtonDumped]
[185,12] ( 5.17e-05 , 5.17e-05 ) [ 0.00191  , 0.00191  ] 0.000338   [solverNewtonDumped]
[186,11] ( 5.17e-05 , 5.17e-05 ) [ 0.00197  , 0.00197  ] 0.000162   [solverNewtonDumped]
[187,13] ( 5.17e-05 , 5.17e-05 ) [ 0.00297  , 0.00297  ] 4.45e-05   [solverNewtonDumped]
[188, 1] ( 5.17e-05 , 5.14e-05 ) [ 0.00840  , 0.00926  ] 0.0133     [solverNewtonDumped]
[189,10] ( 5.14e-05 , 5.18e-05 ) [ 0.00482  , 0.00546  ] 0.00220    [solverNewtonDumped]
[190,13] ( 5.18e-05 , 5.18e-05 ) [ 0.00547  , 0.00547  ] 0.000462   [solverNewtonDumped]
[191,13] ( 5.18e-05 , 5.18e-05 ) [ 0.00575  , 0.00575  ] 9.69e-05   [solverNewtonDumped]
[192, 3] ( 5.18e-05 , 5.14e-05 ) [ 0.00907  ,  0.0104  ] 0.0108     [solverNewtonDumped]
[193, 4] ( 5.14e-05 , 5.03e-05 ) [ 0.00832  , 0.00905  ] 0.0251     [solverNewtonDumped]
[194, 1] ( 5.03e-05 , 6.12e-05 ) [  0.0106  , 0.00876  ] 0.317      [solverNewtonDumped]
[195, 8] ( 6.12e-05 , 5.93e-05 ) [  0.0146  , 0.00582  ] 0.0428     [solverNewtonDumped]
[196,10] ( 5.93e-05 , 5.91e-05 ) [ 0.00592  , 0.00651  ] 0.00318    [solverNewtonDumped]
[197,10] ( 5.91e-05 , 5.90e-05 ) [ 0.00603  , 0.00603  ] 0.000270   [solverNewtonDumped]
[198,10] ( 5.90e-05 , 5.90e-05 ) [ 0.00622  , 0.00621  ] 7.85e-05   [solverNewtonDumped]
[199, 3] ( 5.90e-05 , 5.89e-05 ) [ 0.00880  ,  0.0101  ] 0.00204    [solverNewtonDumped]
[200, 4] ( 5.89e-05 , 5.79e-05 ) [ 0.00767  , 0.00921  ] 0.00597    [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[201, 8] ( 5.79e-05 , 5.77e-05 ) [ 0.00921  , 0.00982  ] 0.00531    [solverNewtonDumped]
[202, 7] ( 5.77e-05 , 5.76e-05 ) [ 0.00983  ,  0.0111  ] 0.00870    [solverNewtonDumped]
[203, 7] ( 5.76e-05 , 5.67e-05 ) [  0.0111  ,  0.0129  ] 0.0111     [solverNewtonDumped]
[204, 7] ( 5.67e-05 , 5.61e-05 ) [  0.0129  ,  0.0151  ] 0.0126     [solverNewtonDumped]
[205, 1] ( 5.61e-05 , 5.19e-05 ) [  0.0156  ,  0.0119  ] 0.225      [solverNewtonDumped]
[206, 7] ( 5.19e-05 , 5.24e-05 ) [  0.0118  , 0.00826  ] 0.0172     [solverNewtonDumped]
[207, 8] ( 5.24e-05 , 5.22e-05 ) [ 0.00826  , 0.00966  ] 0.00513    [solverNewtonDumped]
[208, 9] ( 5.22e-05 , 5.21e-05 ) [ 0.00966  , 0.00965  ] 0.00181    [solverNewtonDumped]
[209, 9] ( 5.21e-05 , 5.21e-05 ) [ 0.00966  ,  0.0111  ] 0.000883   [solverNewtonDumped]
[210, 4] ( 5.21e-05 , 5.21e-05 ) [  0.0111  ,  0.0130  ] 0.0116     [solverNewtonDumped]
[211, 1] ( 5.21e-05 , 5.46e-05 ) [  0.0130  , 0.00195  ] 0.215      [solverNewtonDumped]
[212,10] ( 5.46e-05 , 5.45e-05 ) [ 0.00195  , 0.00133  ] 0.00599    [solverNewtonDumped]
[213,11] ( 5.45e-05 , 5.45e-05 ) [ 0.00133  , 0.00133  ] 0.00152    [solverNewtonDumped]
[214,10] ( 5.45e-05 , 5.44e-05 ) [ 0.00134  , 0.00134  ] 0.000230   [solverNewtonDumped]
[215,12] ( 5.44e-05 , 5.44e-05 ) [ 0.00141  , 0.00141  ] 0.000100   [solverNewtonDumped]
[216,13] ( 5.44e-05 , 5.44e-05 ) [ 0.00187  , 0.00187  ] 6.12e-05   [solverNewtonDumped]
[217, 1] ( 5.44e-05 , 5.41e-05 ) [  0.0145  ,  0.0142  ] 0.0157     [solverNewtonDumped]
[218, 7] ( 5.41e-05 , 5.32e-05 ) [ 0.00724  , 0.00849  ] 0.0149     [solverNewtonDumped]
[219,11] ( 5.32e-05 , 5.31e-05 ) [ 0.00577  , 0.00576  ] 0.00160    [solverNewtonDumped]
[220, 7] ( 5.31e-05 , 5.30e-05 ) [ 0.00576  , 0.00575  ] 0.00100    [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[221, 3] ( 5.30e-05 , 5.25e-05 ) [ 0.00912  ,  0.0104  ] 0.00729    [solverNewtonDumped]
[222,10] ( 5.25e-05 , 5.21e-05 ) [ 0.00779  , 0.00847  ] 0.00194    [solverNewtonDumped]
[223, 4] ( 5.21e-05 , 5.20e-05 ) [ 0.00848  , 0.00985  ] 0.00582    [solverNewtonDumped]
[224, 6] ( 5.20e-05 , 5.15e-05 ) [ 0.00985  ,  0.0105  ] 0.00334    [solverNewtonDumped]
[225, 4] ( 5.15e-05 , 5.08e-05 ) [  0.0106  ,  0.0126  ] 0.00764    [solverNewtonDumped]
[226, 1] ( 5.08e-05 , 4.85e-05 ) [  0.0127  , 0.00931  ] 0.175      [solverNewtonDumped]
[227, 6] ( 4.85e-05 , 5.00e-05 ) [ 0.00914  , 0.00901  ] 0.0183     [solverNewtonDumped]
[228, 2] ( 5.00e-05 , 4.86e-05 ) [ 0.00901  , 0.00279  ] 0.0550     [solverNewtonDumped]
[229,14] ( 4.86e-05 , 4.86e-05 ) [ 0.00279  , 0.00278  ] 0.000154   [solverNewtonDumped]
[230,10] ( 4.86e-05 , 4.86e-05 ) [ 0.00292  , 0.00292  ] 7.51e-05   [solverNewtonDumped]
[231, 4] ( 4.86e-05 , 4.86e-05 ) [ 0.00555  , 0.00654  ] 0.00115    [solverNewtonDumped]
[232,11] ( 4.86e-05 , 4.89e-05 ) [ 0.00439  , 0.00499  ] 9.30e-05   [solverNewtonDumped]
[233, 7] ( 4.89e-05 , 4.92e-05 ) [ 0.00507  , 0.00567  ] 0.000243   [solverNewtonDumped]
[234, 3] ( 4.92e-05 , 4.99e-05 ) [ 0.00998  ,  0.0117  ] 0.00358    [solverNewtonDumped]
[235, 9] ( 4.99e-05 , 5.02e-05 ) [ 0.00849  , 0.00981  ] 0.000497   [solverNewtonDumped]
[236, 6] ( 5.02e-05 , 5.05e-05 ) [ 0.00980  ,  0.0117  ] 0.000975   [solverNewtonDumped]
[237, 4] ( 5.05e-05 , 5.06e-05 ) [  0.0118  ,  0.0141  ] 0.00413    [solverNewtonDumped]
[238, 1] ( 5.06e-05 , 6.63e-05 ) [  0.0145  , 0.00311  ] 0.129      [solverNewtonDumped]
[239,10] ( 6.63e-05 , 6.66e-05 ) [ 0.00188  , 0.00211  ] 0.00243    [solverNewtonDumped]
[240,11] ( 6.66e-05 , 6.66e-05 ) [ 0.00212  , 0.00212  ] 0.000426   [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[241, 9] ( 6.66e-05 , 6.66e-05 ) [ 0.00213  , 0.00213  ] 0.000171   [solverNewtonDumped]
[242,10] ( 6.66e-05 , 6.66e-05 ) [ 0.00224  , 0.00224  ] 6.26e-05   [solverNewtonDumped]
[243,11] ( 6.66e-05 , 6.66e-05 ) [ 0.00332  , 0.00332  ] 2.17e-05   [solverNewtonDumped]
[244, 1] ( 6.66e-05 , 6.57e-05 ) [  0.0109  ,  0.0124  ] 0.00933    [solverNewtonDumped]
[245,10] ( 6.57e-05 , 6.57e-05 ) [ 0.00563  , 0.00563  ] 0.000462   [solverNewtonDumped]
[246, 9] ( 6.57e-05 , 6.57e-05 ) [ 0.00564  , 0.00564  ] 0.000179   [solverNewtonDumped]
[247, 5] ( 6.57e-05 , 6.55e-05 ) [ 0.00599  , 0.00717  ] 0.00102    [solverNewtonDumped]
[248, 6] ( 6.55e-05 , 6.54e-05 ) [ 0.00684  , 0.00805  ] 0.00112    [solverNewtonDumped]
[249, 6] ( 6.54e-05 , 6.52e-05 ) [ 0.00805  , 0.00925  ] 0.00147    [solverNewtonDumped]
[250,14] ( 6.52e-05 , 6.54e-05 ) [ 0.00938  ,  0.0105  ] 0.000241   [solverNewtonDumped]
[251, 8] ( 6.54e-05 , 6.53e-05 ) [  0.0119  ,  0.0124  ] 0.000224   [solverNewtonDumped]
[252, 1] ( 6.53e-05 , 5.85e-05 ) [  0.0194  ,  0.0232  ] 0.0300     [solverNewtonDumped]
[253, 5] ( 5.85e-05 , 6.50e-05 ) [  0.0504  ,  0.0207  ] 0.0132     [solverNewtonDumped]
[254, 6] ( 6.50e-05 , 6.13e-05 ) [  0.0195  , 0.00731  ] 0.00696    [solverNewtonDumped]
[255, 6] ( 6.13e-05 , 6.59e-05 ) [ 0.00793  , 0.00251  ] 0.0173     [solverNewtonDumped]
[256,15] ( 6.59e-05 , 6.51e-05 ) [ 0.00926  ,  0.0108  ] 0.000990   [solverNewtonDumped]
[257, 7] ( 6.51e-05 , 6.50e-05 ) [ 0.00740  , 0.00884  ] 0.000791   [solverNewtonDumped]
[258, 1] ( 6.50e-05 , 7.80e-05 ) [  0.0110  , 0.00749  ] 0.0563     [solverNewtonDumped]
[259, 8] ( 7.80e-05 , 8.78e-05 ) [  0.0174  , 0.00821  ] 0.00343    [solverNewtonDumped]
[260, 8] ( 8.78e-05 , 8.78e-05 ) [ 0.00836  , 0.00982  ] 0.000969   [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[261, 7] ( 8.78e-05 , 8.77e-05 ) [ 0.00983  ,  0.0118  ] 0.00205    [solverNewtonDumped]
[262, 1] ( 8.77e-05 , 9.21e-05 ) [ 0.00774  , 0.00507  ] 0.0906     [solverNewtonDumped]
[263, 8] ( 9.21e-05 , 0.000106 ) [ 0.00647  , 0.00716  ] 0.00435    [solverNewtonDumped]
[264, 8] ( 0.000106 , 0.000105 ) [ 0.00686  , 0.00790  ] 0.000954   [solverNewtonDumped]
[265, 6] ( 0.000105 , 0.000105 ) [ 0.00767  , 0.00825  ] 0.00135    [solverNewtonDumped]
[266, 7] ( 0.000105 , 0.000104 ) [ 0.00806  , 0.00956  ] 0.000924   [solverNewtonDumped]
[267, 5] ( 0.000104 , 0.000103 ) [ 0.00950  ,  0.0112  ] 0.00231    [solverNewtonDumped]
[268, 4] ( 0.000103 , 0.000102 ) [  0.0112  ,  0.0129  ] 0.00636    [solverNewtonDumped]
[269, 2] ( 0.000102 , 9.96e-05 ) [  0.0128  ,  0.0113  ] 0.0818     [solverNewtonDumped]
[270,11] ( 9.96e-05 , 9.95e-05 ) [  0.0107  ,  0.0126  ] 0.00106    [solverNewtonDumped]
[271, 9] ( 9.95e-05 , 9.95e-05 ) [  0.0125  ,  0.0133  ] 0.00194    [solverNewtonDumped]
[272, 1] ( 9.95e-05 , 0.000141 ) [  0.0145  , 0.00491  ] 0.0882     [solverNewtonDumped]
[273, 8] ( 0.000141 , 0.000152 ) [  0.0153  ,  0.0133  ] 0.00429    [solverNewtonDumped]
[274,20] ( 0.000152 , 0.000151 ) [  0.0130  ,  0.0152  ] 0.000567   [solverNewtonDumped]
[275, 8] ( 0.000151 , 0.000150 ) [  0.0150  ,  0.0164  ] 0.000344   [solverNewtonDumped]
[276, 6] ( 0.000150 , 0.000150 ) [  0.0170  ,  0.0198  ] 0.00116    [solverNewtonDumped]
[277, 1] ( 0.000150 , 0.000138 ) [  0.0194  , 0.00761  ] 0.0681     [solverNewtonDumped]
[278, 9] ( 0.000138 , 0.000143 ) [ 0.00666  , 0.00795  ] 0.00217    [solverNewtonDumped]
[279, 9] ( 0.000143 , 0.000141 ) [ 0.00739  , 0.00869  ] 0.00144    [solverNewtonDumped]
[280, 7] ( 0.000141 , 0.000141 ) [ 0.00823  , 0.00951  ] 0.00191    [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[281, 6] ( 0.000141 , 0.000141 ) [ 0.00931  ,  0.0106  ] 0.00191    [solverNewtonDumped]
[282, 7] ( 0.000141 , 0.000142 ) [  0.0106  ,  0.0119  ] 0.00217    [solverNewtonDumped]
[283, 6] ( 0.000142 , 0.000142 ) [  0.0118  ,  0.0131  ] 0.00204    [solverNewtonDumped]
[284, 5] ( 0.000142 , 0.000141 ) [  0.0131  ,  0.0143  ] 0.00368    [solverNewtonDumped]
[285, 7] ( 0.000141 , 0.000140 ) [  0.0147  ,  0.0171  ] 0.00274    [solverNewtonDumped]
[286, 1] ( 0.000140 , 0.000146 ) [  0.0168  ,  0.0165  ] 0.105      [solverNewtonDumped]
[287, 5] ( 0.000146 , 0.000135 ) [  0.0756  ,  0.0708  ] 0.0398     [solverNewtonDumped]
[288, 4] ( 0.000135 , 0.000138 ) [  0.0514  ,  0.0175  ] 0.0278     [solverNewtonDumped]
[289, 6] ( 0.000138 , 0.000135 ) [  0.0187  , 0.00164  ] 0.00846    [solverNewtonDumped]
[290,11] ( 0.000135 , 0.000134 ) [ 0.00205  , 0.00216  ] 0.00150    [solverNewtonDumped]
[291, 7] ( 0.000134 , 0.000134 ) [ 0.00507  , 0.00530  ] 0.000975   [solverNewtonDumped]
[292,12] ( 0.000134 , 0.000134 ) [ 0.00179  , 0.00179  ] 8.97e-05   [solverNewtonDumped]
[293, 8] ( 0.000134 , 0.000136 ) [ 0.00402  , 0.00426  ] 0.000137   [solverNewtonDumped]
[294,12] ( 0.000136 , 0.000136 ) [ 0.00617  , 0.00637  ] 1.85e-05   [solverNewtonDumped]
[295, 1] ( 0.000136 , 0.000133 ) [  0.0129  ,  0.0131  ] 0.00860    [solverNewtonDumped]
[296,16] ( 0.000133 , 0.000132 ) [ 0.00455  , 0.00532  ] 0.000133   [solverNewtonDumped]
[297, 7] ( 0.000132 , 0.000133 ) [ 0.00697  , 0.00750  ] 0.000290   [solverNewtonDumped]
[298, 6] ( 0.000133 , 0.000133 ) [ 0.00776  , 0.00917  ] 0.000744   [solverNewtonDumped]
[299, 1] ( 0.000133 , 0.000121 ) [ 0.00860  , 0.00636  ] 0.0546     [solverNewtonDumped]
[300, 7] ( 0.000121 , 0.000123 ) [  0.0109  , 0.00498  ] 0.00587    [solverNewtonDumped]

------------------------ STATISTIC -------------------------
Elapsed Time   = 0.630[sec]    timeout        = 0 [ms]
iteration      = 301           tolerance      = 1.000e-09 
max iterations = 300           N. Equations   = 4006
max acc. iter. = 800           N. System pars = 1000
Converged      = NO            Memory Used    = 370Kb (+17bytes)
----------------------- CONTINUATION -----------------------
Initial Step   = 0.2           Minimum Step   = 0.001     
Reduce Factor  = 0.5           Augment Factor = 1.5       
Few iterations = 8         
----------------------- EVALUATIONS ------------------------
Function       = 2176          Jacobian       = 301       
Factorization  = 301           Inversion      = 2476      
------------------------ USER INFO -------------------------
last ||d||_inf = 0.063623      last||d1||_inf = 0.099993
last ||f||_inf = 0.0072521     last||f||_1    = 0.00012305
------------------------------------------------------------
          __  ___     __   __             ___  __   __   ___  __      
    |\ | /  \  |     /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \     
    | \| \__/  |     \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/     
                                                                      
Check Jacobian Begin
#ERR 1 Jacobian block N. 0 type: FD [(x+l) x (2*(x+l)+p) = 4 x 8]

jac[  1,  3] =   0.00031432 / 0.0018295    [A/FD] ---    0.0015151 / 82.819       [err/err(%)]
jac[  1,  7] =   0.00031432 / 0.0018295    [A/FD] ---    0.0015151 / 82.819       [err/err(%)]

#ERR 2 Jacobian block N. 34 type: FD [(x+l) x (2*(x+l)+p) = 4 x 8]

jac[  1,  3] =   0.00076550 / 259.40       [A/FD] ---       259.40 / 100.00       [err/err(%)]
jac[  1,  7] =   0.00076550 / 259.40       [A/FD] ---       259.40 / 100.00       [err/err(%)]

#ERR 3 Jacobian block N. 35 type: FD [(x+l) x (2*(x+l)+p) = 4 x 8]

jac[  1,  3] =    0.0015946 / 259.40       [A/FD] ---       259.40 / 99.999       [err/err(%)]
jac[  1,  7] =    0.0015946 / 259.40       [A/FD] ---       259.40 / 99.999       [err/err(%)]

#ERR 4 Jacobian block N. 117 type: FD [(x+l) x (2*(x+l)+p) = 4 x 8]

jac[  1,  3] =   0.00066225 / 259.40       [A/FD] ---       259.40 / 100.00       [err/err(%)]
jac[  1,  7] =   0.00066225 / 259.40       [A/FD] ---       259.40 / 100.00       [err/err(%)]

#ERR 5 Jacobian block N. 118 type: FD [(x+l) x (2*(x+l)+p) = 4 x 8]

jac[  1,  3] =   0.00067511 / 259.40       [A/FD] ---       259.40 / 100.00       [err/err(%)]
jac[  1,  7] =   0.00067511 / 259.40       [A/FD] ---       259.40 / 100.00       [err/err(%)]

#ERR 6 Jacobian block N. 132 type: FD [(x+l) x (2*(x+l)+p) = 4 x 8]

jac[  1,  3] =   0.00020354 / 0.00043895   [A/FD] ---   0.00023541 / 53.630       [err/err(%)]
jac[  1,  7] =   0.00020354 / 0.00043895   [A/FD] ---   0.00023541 / 53.630       [err/err(%)]

skipping...
Last block: OK
Check Jacobian End
NewtonDumped[solverNewtonDumped]::solve() too many iterations!
Iter = 301, maxIter = 300, tolerance = 1.0000e-09
||d||_inf = 0.099993, ||f||_inf = 0.0072949

target [Lagrange,Mayer]       = [ 4.954e-07, 0.000 ]
[Penalties/Barriers,Controls] = [ 0.000, 2.412e-11 ]
All Done Folks!
