Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] initial_v
[ 2] final_v



Controls
FControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.001,
  size    = 0.001
}

Constraints LT
C1_constr = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.025, epsilon=0.001
  Tolerance = 0.025
  Epsilon   = 0.001
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 101
Segment N.0: s0 = 0 length = 1 npts = 101 no data set
END Mesh[mesh]

Model Parameters
..................................v__max = 0.3
.....................................v_f = 0
.....................................v_i = 0
.....................................x_i = 0
INFO CLASS = BangBangF
  #nodes      = 101
  dim         = u=1, q=1, x=2, p=0, bc(active/total)=(3/3)
  total       = nZ=407, UC=100, Q=101
  index start = omega=404, p=407
END INFO
Solver Master System:   CyclicReduction+LU and LastBlock LUPQ
Solver Controls:        Newton
Jacobian evaluation:    Analitic Jacobian
Jacobian BC evaluation: Analitic Jacobian
Initializer Controls:   Quasi-Newton
Used threads:           15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 8] (  0.0041  , 0.00419  ) [   8.98   ,   8.93   ] 0.0025     [2:0:0:0:0:0:0:0:4:0:0:0]
[  2, 7] ( 0.00419  , 0.00426  ) [   1.89   ,   1.88   ] 0.005      [2:0:0:0:0:0:0:0:3:0:0:0]
[  3, 8] ( 0.00426  , 0.00427  ) [  0.719   ,  0.711   ] 0.008      [3:0:0:0:0:0:0:0:3:0:0:0]
[  4, 7] ( 0.00427  , 0.00659  ) [  0.446   ,  0.329   ] 0.016      [2:0:1:0:0:0:0:0:2:0:0:0]
[  5, 4] ( 0.00659  , 0.00638  ) [  0.275   ,  0.253   ] 0.064      [0:0:2:1:0:0:0:0:0:0:0:0]
[  6, 1] ( 0.00638  , 0.00162  ) [  0.256   , 0.00348  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  7,17] ( 0.00162  , 0.00248  ) [  0.0977  ,  0.0816  ] 0.185      [0:0:16:0:0:0:0:0:0:0:0:0]
[  8, 5] ( 0.00248  , 0.00391  ) [  0.0314  ,  0.0153  ] 0.656      [0:0:4:0:0:0:0:0:0:0:0:0]
[  9, 4] ( 0.00391  , 0.00487  ) [  0.558   ,  0.463   ] 0.064      [1:0:2:0:0:0:0:0:0:0:0:0]
[ 10, 2] ( 0.00487  ,  0.0087  ) [  0.0517  , 0.00774  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 11,10] (  0.0087  ,  0.0114  ) [  0.485   ,  0.297   ] 0.387      [0:0:9:0:0:0:0:0:0:0:0:0]
[ 12, 1] (  0.0114  , 0.00379  ) [  0.142   ,  0.012   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 13, 2] ( 0.00379  , 0.00215  ) [  0.0847  , 0.00786  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 14, 4] ( 0.00215  , 0.00195  ) [  0.0374  ,  0.0206  ] 0.729      [0:0:3:0:0:0:0:0:0:0:0:0]
[ 15, 1] ( 0.00195  , 0.000694 ) [  0.0313  , 0.00254  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 16, 1] ( 0.000694 , 0.000953 ) [  0.0181  ,  0.007   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 17, 1] ( 0.000953 , 3.98e-05 ) [  0.0201  , 7.6e-05  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 18, 2] ( 3.98e-05 , 4.83e-06 ) [ 8.86e-05 , 4.57e-06 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 19, 1] ( 4.83e-06 , 9.06e-08 ) [ 2.59e-06 , 4.77e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 20, 1] ( 9.06e-08 , 2.09e-10 ) [ 5.34e-07 , 1.74e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21, 1] ( 2.09e-10 , 1.99e-15 ) [ 1.75e-09 , 1.72e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09     
N. Equations   = 407           N. System pars = 100
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 17.5[ms]      timeout        = 0 [ms]
iteration      = 21            Memory Used    = 55Kb (+70bytes)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 77            Jacobian       = 21
Factorization  = 21            Inversion      = 97
------------------------- SOLVER PARAMETERS --------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 3.804e-13     last ||d||_inf = 1.0227e-13
last ||f||_1   = 1.99e-15      last ||d||_1   = 1.718e-14
last ||f||_2   = 2.6671e-14    last ||d||_2   = 4.0733e-14
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin (disabling penalties)
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 0, -0.2113 ]
[Penalties/Barriers,Controls] = [ 0, 0.0005779 ]
All Done Folks!
