Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] initial_v
[ 2] final_v



Controls
FControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.001,
  size    = 0.001
}
Constraints LT
C1_constr = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.025, epsilon=0.001
  Tolerance = 0.025
  Epsilon   = 0.001
  Active    = YES
}
User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 101
Segment N.0: s0 = 0 length = 1 npts = 101 no data set
END Mesh[mesh]
Model Parameters
..................................v__max = 0.30000000000000004
.....................................v_f = 0
.....................................v_i = 0
.....................................x_i = 0
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 8] (  0.0041  , 0.00415  ) [   5.93   ,   5.9    ] 0.0025     [2:0:0:0:0:0:0:0:4:0:0:0]
[  2, 7] ( 0.00415  , 0.00422  ) [   2.01   ,   1.99   ] 0.005      [2:0:0:0:0:0:0:0:3:0:0:0]
[  3, 8] ( 0.00422  , 0.00423  ) [   0.71   ,  0.703   ] 0.008      [3:0:0:0:0:0:0:0:3:0:0:0]
[  4, 7] ( 0.00423  , 0.00661  ) [  0.446   ,  0.327   ] 0.016      [2:0:1:0:0:0:0:0:2:0:0:0]
[  5, 4] ( 0.00661  , 0.00644  ) [  0.274   ,  0.252   ] 0.064      [0:0:2:1:0:0:0:0:0:0:0:0]
[  6, 1] ( 0.00644  , 0.00156  ) [  0.255   , 0.00346  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  7, 6] ( 0.00156  ,  0.0023  ) [  0.045   ,  0.0367  ] 0.384      [0:0:5:0:0:0:0:0:0:0:0:0]
[  8, 3] (  0.0023  , 0.00337  ) [  0.0273  , 0.00738  ] 0.81       [0:0:2:0:0:0:0:0:0:0:0:0]
[  9, 3] ( 0.00337  , 0.00631  ) [  0.389   ,  0.241   ] 0.16       [1:0:1:0:0:0:0:0:0:0:0:0]
[ 10, 2] ( 0.00631  ,  0.0049  ) [  0.0468  ,  0.008   ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 11, 3] (  0.0049  , 0.00705  ) [   0.36   ,  0.205   ] 0.194      [1:0:1:0:0:0:0:0:0:0:0:0]
[ 12, 1] ( 0.00705  , 0.00385  ) [  0.113   , 0.00367  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 13, 4] ( 0.00385  , 0.00561  ) [  0.361   ,  0.185   ] 0.254      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 14, 1] ( 0.00561  , 0.00192  ) [  0.0759  ,  0.0318  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 15, 1] ( 0.00192  , 0.00104  ) [  0.0191  ,  0.0068  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 16, 1] ( 0.00104  , 0.000433 ) [  0.0122  , 0.00484  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 17, 4] ( 0.000433 , 0.000191 ) [  0.0129  , 0.000827 ] 0.729      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 18, 6] ( 0.000191 , 0.000138 ) [ 0.00196  , 0.00107  ] 0.319      [5:0:0:0:0:0:0:0:0:0:0:0]
[ 19, 1] ( 0.000138 , 5.8e-05  ) [ 0.00141  , 0.000779 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 20, 6] ( 5.8e-05  , 4.53e-05 ) [ 0.00165  , 0.00126  ] 0.117      [5:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21, 4] ( 4.53e-05 , 3.17e-05 ) [ 0.000287 , 0.000198 ] 0.207      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 22, 4] ( 3.17e-05 , 1.47e-06 ) [ 9.26e-05 , 4.2e-06  ] 0.729      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 23, 1] ( 1.47e-06 , 8.6e-09  ) [ 4.15e-06 , 3.15e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 24, 1] ( 8.6e-09  , 2.95e-13 ) [ 3.19e-08 , 8.99e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09     
N. Equations   = 407           N. System pars = 100
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 25.4[ms]      timeout        = 0 [ms]
iteration      = 24            Memory Used    = 56Kb (+37bytes)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 76            Jacobian       = 24
Factorization  = 24            Inversion      = 99
------------------------- SOLVER PARAMETERS --------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 4.3237e-11    last ||d||_inf = 6.646e-12
last ||f||_1   = 2.946e-13     last ||d||_1   = 8.9874e-13
last ||f||_2   = 3.0717e-12    last ||d||_2   = 1.9425e-12
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin (disabling penalties for check)
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 0, -0.2008 ]
[Penalties/Barriers,Controls] = [ 0, 0.0005242 ]
All Done Folks!
