Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] initial_v
[ 2] final_v



Controls
FControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.001,
  size    = 0.001
}

Constraints LT
C1_constr = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.025, epsilon=0.001
  Tolerance = 0.025
  Epsilon   = 0.001
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 101
Segment N.0: s0 = 0 length = 1 npts = 101 no data set
END Mesh[mesh]

Model Parameters
..................................v__max = 0.3
.....................................v_f = 0
.....................................v_i = 0
.....................................x_i = 0
INFO CLASS = BangBangF
  #nodes      = 101
  dim         = u=1, q=1, x=2, p=0, bc(active/total)=(3/3)
  total       = nZ=407, UC=100, Q=101
  index start = omega=404, p=407
END INFO
Solver Master System:   CyclicReduction+LU and LastBlock LUPQ
Solver Controls:        Newton
Jacobian evaluation:    Analitic Jacobian
Jacobian BC evaluation: Analitic Jacobian
Initializer Controls:   Quasi-Newton
Used threads:           15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 8] (  0.0041  , 0.00415  ) [   5.93   ,   5.9    ] 0.0025     [2:0:0:0:0:0:0:0:4:0:0:0]
[  2, 7] ( 0.00415  , 0.00422  ) [   2.01   ,   1.99   ] 0.005      [2:0:0:0:0:0:0:0:3:0:0:0]
[  3, 8] ( 0.00422  , 0.00423  ) [   0.71   ,  0.703   ] 0.008      [3:0:0:0:0:0:0:0:3:0:0:0]
[  4, 7] ( 0.00423  , 0.00661  ) [  0.446   ,  0.327   ] 0.016      [2:0:1:0:0:0:0:0:2:0:0:0]
[  5, 4] ( 0.00661  , 0.00644  ) [  0.274   ,  0.252   ] 0.064      [0:0:2:1:0:0:0:0:0:0:0:0]
[  6, 1] ( 0.00644  , 0.00156  ) [  0.255   , 0.00346  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  7, 7] ( 0.00156  , 0.00222  ) [  0.045   ,  0.0373  ] 0.346      [0:0:6:0:0:0:0:0:0:0:0:0]
[  8, 5] ( 0.00222  , 0.00332  ) [  0.025   ,  0.0107  ] 0.656      [0:0:4:0:0:0:0:0:0:0:0:0]
[  9, 4] ( 0.00332  , 0.00412  ) [  0.453   ,  0.372   ] 0.064      [1:0:2:0:0:0:0:0:0:0:0:0]
[ 10, 1] ( 0.00412  , 0.00565  ) [  0.0147  ,  0.012   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 11, 4] ( 0.00565  , 0.00609  ) [  0.465   ,  0.359   ] 0.0952     [2:0:1:0:0:0:0:0:0:0:0:0]
[ 12, 2] ( 0.00609  , 0.00819  ) [  0.154   , 0.00895  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 13, 2] ( 0.00819  , 0.00289  ) [  0.117   ,  0.0113  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 14, 2] ( 0.00289  , 0.00328  ) [  0.0634  , 0.00583  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 15, 1] ( 0.00328  , 0.000617 ) [  0.0682  ,  0.0037  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 16, 1] ( 0.000617 , 0.000429 ) [ 0.00351  , 0.000513 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 17,20] ( 0.000429 , 0.000361 ) [ 0.000721 ,  0.0021  ] 0.116      [4:0:0:15:0:0:0:0:0:0:0:0]
[ 18, 1] ( 0.000361 , 8.73e-05 ) [ 0.00399  , 0.000492 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 19, 4] ( 8.73e-05 , 6.37e-05 ) [ 0.000654 , 0.000452 ] 0.194      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 20, 4] ( 6.37e-05 , 1.72e-05 ) [ 0.000214 , 1.88e-05 ] 0.729      [3:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21, 1] ( 1.72e-05 , 4.96e-07 ) [ 2.66e-05 , 1.17e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 22, 1] ( 4.96e-07 , 5.14e-10 ) [ 1.17e-06 , 8.75e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 23, 1] ( 5.14e-10 , 8.08e-16 ) [ 8.77e-10 , 1.27e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09     
N. Equations   = 407           N. System pars = 100
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 21.3[ms]      timeout        = 0 [ms]
iteration      = 23            Memory Used    = 56Kb (+7bytes)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 85            Jacobian       = 23
Factorization  = 23            Inversion      = 107
------------------------- SOLVER PARAMETERS --------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 1.4703e-13    last ||d||_inf = 7.262e-15
last ||f||_1   = 8.0821e-16    last ||d||_1   = 1.2749e-15
last ||f||_2   = 1.031e-14     last ||d||_2   = 2.782e-15
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin (disabling penalties)
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 0, -0.2008 ]
[Penalties/Barriers,Controls] = [ 0, 0.0005242 ]
All Done Folks!
