Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] initial_v
[ 2] final_v



Controls
FControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.001,
  size    = 0.001
}

Constraints LT
C1_constr = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.025, epsilon=0.001
  Tolerance = 0.024999999999999994
  Epsilon   = 0.001
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 101
Segment N.0: s0 = 0 length = 1 npts = 101 no data set
END Mesh[mesh]
Model Parameters
..................................v__max = 0.30000000000000004
.....................................v_f = 0
.....................................v_i = 0
.....................................x_i = 0
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 8] (  0.0041  , 0.00415  ) [   5.93   ,   5.9    ] 0.0025     [2:0:0:0:0:0:0:0:4:0:0:0]
[  2, 7] ( 0.00415  , 0.00422  ) [   2.01   ,   1.99   ] 0.005      [2:0:0:0:0:0:0:0:3:0:0:0]
[  3, 8] ( 0.00422  , 0.00423  ) [   0.71   ,  0.703   ] 0.008      [3:0:0:0:0:0:0:0:3:0:0:0]
[  4, 7] ( 0.00423  , 0.00661  ) [  0.446   ,  0.327   ] 0.016      [2:0:1:0:0:0:0:0:2:0:0:0]
[  5, 4] ( 0.00661  , 0.00644  ) [  0.274   ,  0.252   ] 0.064      [0:0:2:1:0:0:0:0:0:0:0:0]
[  6, 1] ( 0.00644  , 0.00156  ) [  0.255   , 0.00346  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  7, 6] ( 0.00156  ,  0.0023  ) [  0.045   ,  0.0367  ] 0.384      [0:0:5:0:0:0:0:0:0:0:0:0]
[  8, 5] (  0.0023  , 0.00338  ) [  0.0273  , 0.00728  ] 0.815      [0:0:4:0:0:0:0:0:0:0:0:0]
[  9, 3] ( 0.00338  , 0.00633  ) [   0.39   ,  0.242   ] 0.16       [1:0:1:0:0:0:0:0:0:0:0:0]
[ 10, 3] ( 0.00633  , 0.00489  ) [  0.047   , 0.00794  ] 0.902      [2:0:0:0:0:0:0:0:0:0:0:0]
[ 11, 3] ( 0.00489  , 0.00704  ) [  0.358   ,  0.203   ] 0.194      [1:0:1:0:0:0:0:0:0:0:0:0]
[ 12, 1] ( 0.00704  , 0.00388  ) [  0.113   , 0.00405  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 13, 5] ( 0.00388  , 0.00566  ) [  0.363   ,  0.185   ] 0.257      [4:0:0:0:0:0:0:0:0:0:0:0]
[ 14, 1] ( 0.00566  , 0.00191  ) [  0.0767  ,  0.0319  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 15, 1] ( 0.00191  , 0.00104  ) [  0.0183  , 0.00794  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 16, 1] ( 0.00104  , 0.000182 ) [  0.0188  , 0.00103  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 17, 2] ( 0.000182 , 1.48e-05 ) [ 0.00447  , 0.000221 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 18, 2] ( 1.48e-05 ,  9e-07   ) [ 0.000222 , 1.1e-05  ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 19, 2] (  9e-07   , 5.4e-07  ) [ 1.1e-05  , 6.59e-06 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 20, 2] ( 5.4e-07  , 3.24e-07 ) [ 6.59e-06 , 3.95e-06 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21, 2] ( 3.24e-07 , 1.94e-07 ) [ 3.95e-06 , 2.37e-06 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 22, 1] ( 1.94e-07 , 2.7e-11  ) [ 2.37e-06 , 5.97e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 23, 1] ( 2.7e-11  , 5.28e-17 ) [ 5.97e-11 , 4.25e-17 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 6             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.25          dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09
N. Equations   = 407           N. System pars = 100
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 25.8[ms]      timeout        = 0 [ms]
iteration      = 23            Memory Used    = 55Kb (+17bytes)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 65            Jacobian       = 23
Factorization  = 23            Inversion      = 87
------------------------- SOLVER PARAMETERS --------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.95
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 1.3146e-15    last ||d||_inf = 3.1971e-16
last ||f||_1   = 5.2782e-17    last ||d||_1   = 4.25e-17
last ||f||_2   = 1.7912e-16    last ||d||_2   = 8.4302e-17
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin (disabling penalties for check)
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 0, -0.2008 ]
[Penalties/Barriers,Controls] = [ 0, 0.0005242 ]
All Done Folks!
