Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] initial_v
[ 2] final_v



Controls
FControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.001,
  size    = 0.001
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 101
Segment N.0: s0 = 0.000 length = 1.000 npts = 101 no data set
END Mesh[mesh]
INFO CLASS = BangBangF
  #nodes      = 101
  dim         = u = 1, q = 1, x = 2, p = 0, omega = 3, bc = 3, full_bc = 7
  BC          = Inital = 4, Final = 3, Cyclic = 0
  OMEGA       = Inital = 2, Final = 1, Cyclic = 0
  total       = nZ = 407, UC = 100, Q = 101
  index start = omega = 404, p = 407
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Jacobian evaluation:  Analitic Jacobian
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[  1,12] ( 0.00409  , 0.00574  ) [   80.9   ,   80.6   ] 0.00198    [solverNewtonDumped]
[  2, 3] ( 0.00574  , 0.00786  ) [   10.0   ,   9.84   ] 0.0102     [solverNewtonDumped]
[  3, 1] ( 0.00786  , 0.00934  ) [  0.470   ,  0.326   ] 0.202      [solverNewtonDumped]
[  4, 1] ( 0.00934  , 0.000992 ) [  0.485   ,  0.0494  ] 0.899      [solverNewtonDumped]
[  5, 1] ( 0.000992 , 3.31e-08 ) [  0.0495  , 4.24e-07 ] 1.00       [solverNewtonDumped]
[  6, 1] ( 3.31e-08 , 4.81e-18 ) [ 4.24e-07 , 1.25e-17 ] 1.00       [solverNewtonDumped]

------------------------ STATISTIC -------------------------
Elapsed Time   = 4.06[ms]      timeout        = 0 [ms]
iteration      = 6             tolerance      = 1.000e-09 
max iterations = 300           N. Equations   = 407
max acc. iter. = 800           N. System pars = 100
Converged      = YES           Memory Used    = 53Kb (+17bytes)
----------------------- CONTINUATION -----------------------
Initial Step   = 0.2           Minimum Step   = 0.001     
Reduce Factor  = 0.5           Augment Factor = 1.5       
Few iterations = 8         
----------------------- EVALUATIONS ------------------------
Function       = 20            Jacobian       = 6         
Factorization  = 6             Inversion      = 25        
------------------------ USER INFO -------------------------
last ||d||_inf = 1.0548e-16    last||d1||_inf = 6.7302e-06
last ||f||_inf = 5.5511e-17    last||f||_1    = 4.8058e-18
------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
Last block: OK
Check Jacobian End
target [Lagrange,Mayer]       = [ 0.000, -0.2498 ]
[Penalties/Barriers,Controls] = [ 0.000, 0.001028 ]
All Done Folks!
