MODEL:BangBangFclip
BEGIN DIMS
  dim         = u=1, q=1, x=3, p=0, bc(active/total)=(5/5)
  total       = nZ=611, nP=400, nU=100, Q=101
  index start = omega=606, p=611
  post proc.  = n_post=2, n_Ipost=0
END DIMS
BEGIN MESH
 num_nodes    = 101
 num_segments = 1
END MESH
BEGIN THREADS
  Used threads: 15
  U/JU/F/JF/LU: true/true/true/true/true
END THREADS
BEGIN PARAMS
  m_debug:                 false
  Solver Controls:         Newton
  Jacobian evaluation:     ANALYTIC
  Jacobian BC evaluation:  ANALYTIC
  Initializer Controls:    not selected
  Initialize Multipliers:  false
  Initialize Guess:        not selected + not selected
  Continuation interval:   [1,1)
  mesh class pointer:      0x7ff7b48495a8
  solver class pointer:    0x7fe57300e2f0
END PARAMS
BEGIN LINEAR ALGEBRA
  rows   = 611
  cols   = 611
  nblock = 100
  n      = 6
  qr     = 5
  qx     = 5
  nr     = 0
  nx     = 0
  treads = 16/nblk:15/factorize:true/solve:true
  intern = CyclicReduction+LU
  last   = LastBlock LUPQ
END PARAMS

Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] initial_v
[ 2] initial_F
[ 3] final_v
[ 4] final_F



Controls
controlForce = {
  type    = PENALTY QUADRATIC,
  epsilon = 0.09999999999999998,
  size    = 0.009999999999999995
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 101
Segment N.0: s0 = 0 length = 1 npts = 101 no data set
END Mesh[mesh]
User mapped functions
User function ``clip'' mapped with: ClipIntervalWithErf, h=0.01, delta=0, delta2=0
MODEL PARAMETERS BEGIN
  ......................................h0 = 0.009999999999999995
  ......................................h1 = 9.999999999999996e-11
  .................................maxClip = 1
  .................................minClip = -1
  ...................................vFmax = 10
  ................................epsilon0 = 0.09999999999999998
  ................................epsilon1 = 9.999999999999999e-05
  ..............................tolerance0 = 0.009999999999999995
  ..............................tolerance1 = 9.999999999999999e-05
MODEL PARAMETERS END
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 2] (  0.169   ,   0.22   ) [  0.764   ,  0.316   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[  2, 1] (   0.22   ,  0.0834  ) [  0.323   ,  0.177   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  3,19] (  0.0834  ,  0.0759  ) [  0.325   ,  0.0175  ] 0.167      [18:0:0:0:0:0:0:0:0:0:0:0]
[  4, 1] (  0.0759  , 0.00797  ) [  0.0174  ,  0.0034  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  5, 1] ( 0.00797  , 0.000814 ) [ 0.00112  , 0.000153 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  6, 1] ( 0.000814 , 1.17e-05 ) [ 0.000217 , 9.05e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  7, 1] ( 1.17e-05 , 2.86e-08 ) [ 9.96e-06 , 2.44e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  8, 1] ( 2.86e-08 , 1.71e-13 ) [ 2.45e-08 , 1.46e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  9, 9] (  0.108   ,  0.0313  ) [ 0.00471  ,  0.0004  ] 0.663      [8:0:0:0:0:0:0:0:0:0:0:0]
[ 10, 1] (  0.0313  , 1.51e-06 ) [ 0.000613 , 9.23e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 11, 1] ( 1.51e-06 , 1.83e-10 ) [ 9.45e-07 , 1.53e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 12, 1] ( 1.83e-10 , 1.18e-15 ) [ 1.53e-10 , 1.08e-17 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.5, ds=0.3, old_s=0.19999999999999996
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 13, 2] (  0.164   ,  0.0522  ) [ 0.00706  , 0.000756 ] 0.685      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 14, 1] (  0.0522  ,  0.0024  ) [ 0.000924 , 0.000174 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 15, 1] (  0.0024  , 7.23e-07 ) [ 0.000159 , 7.19e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 16, 1] ( 7.23e-07 , 6.62e-11 ) [ 7.32e-07 , 6.12e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 17, 1] ( 6.62e-11 , 1.15e-15 ) [ 6.12e-11 , 9.59e-18 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.95, ds=0.45, old_s=0.4999999999999999
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 18, 4] (  0.446   ,  0.388   ) [  0.0133  , 0.00588  ] 0.152      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 19, 2] (  0.388   ,  0.206   ) [ 0.00452  ,  0.0021  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 20, 1] (  0.206   , 0.000407 ) [ 0.00154  , 0.000228 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 21,11] ( 0.000407 , 0.000511 ) [ 0.000396 ,  0.0002  ] 0.599      [0:0:10:0:0:0:0:0:0:0:0:0]
[ 22, 1] ( 0.000511 , 1.84e-05 ) [ 0.000306 , 6.84e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 23, 1] ( 1.84e-05 , 1.77e-06 ) [ 0.000122 , 1.47e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 24, 1] ( 1.77e-06 , 2.69e-08 ) [ 1.87e-05 , 3.25e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 25, 1] ( 2.69e-08 , 6.97e-12 ) [ 3.36e-07 , 9.77e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 26, 1] ( 6.97e-12 , 1.14e-15 ) [ 9.78e-11 , 1.26e-17 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.05, old_s=0.9499999999999997
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 27,14] (  0.622   ,  0.426   ) [  0.0178  , 0.00663  ] 0.0383     [13:0:0:0:0:0:0:0:0:0:0:0]
[ 28, 2] (  0.426   ,  0.236   ) [  0.0017  , 0.000886 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 29, 3] (  0.236   ,  0.182   ) [ 0.000809 , 0.000642 ] 0.211      [1:0:0:1:0:0:0:0:0:0:0:0]
[ 30, 2] (  0.182   ,  0.105   ) [ 0.000683 , 0.000396 ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[ 31, 1] (  0.105   , 1.2e-05  ) [ 0.000589 , 0.000214 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 32, 2] ( 1.2e-05  , 3.08e-06 ) [ 0.000555 , 0.000206 ] 0.95       [0:0:1:0:0:0:0:0:0:0:0:0]
[ 33, 7] ( 3.08e-06 , 2.94e-06 ) [ 0.000501 , 0.000478 ] 0.0463     [0:0:6:0:0:0:0:0:0:0:0:0]
[ 34, 7] ( 2.94e-06 , 2.86e-06 ) [ 0.000497 , 0.000484 ] 0.0264     [0:0:6:0:0:0:0:0:0:0:0:0]
[ 35, 9] ( 2.86e-06 , 2.85e-06 ) [ 0.000495 , 0.000493 ] 0.00345    [0:2:6:0:0:0:0:0:0:0:0:0]
[ 36,10] ( 2.85e-06 , 2.85e-06 ) [ 0.000495 , 0.000494 ] 0.00134    [0:3:6:0:0:0:0:0:0:0:0:0]
[ 37,10] ( 2.85e-06 , 2.84e-06 ) [ 0.000495 , 0.000494 ] 0.00133    [0:2:7:0:0:0:0:0:0:0:0:0]
[ 38,13] ( 2.84e-06 , 2.88e-06 ) [ 0.000495 , 0.000494 ] 8.41e-05   [0:5:7:0:0:0:0:0:0:0:0:0]
[ 39, 1] ( 2.88e-06 , 4.57e-07 ) [ 0.000475 , 0.000141 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 40, 1] ( 4.57e-07 , 7.07e-08 ) [ 0.000298 , 5.75e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 41, 1] ( 7.07e-08 , 3.92e-09 ) [ 9.07e-05 , 5.81e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 42, 1] ( 3.92e-09 , 1.81e-11 ) [ 6.66e-06 , 3.29e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 43, 1] ( 1.81e-11 , 1.51e-15 ) [ 3.33e-08 , 8.34e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
----------------- NewtonDumped with MERIT_F2_and_D2 ------------------
n_power        = 6             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.25          dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09
N. Equations   = 611           N. System pars = 400
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 61[ms]        timeout        = 0 [ms]
iteration      = 43            Memory Used    = 149Kb (+84bytes)
max iterations = 40            max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 158           Jacobian       = 43
Factorization  = 43            Inversion      = 196
----------------------- SOLVER MERIT_F2_and_D2 -----------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.95
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 1.7764e-14    last ||d||_inf = 1.5152e-11
last ||f||_1   = 1.5102e-15    last ||d||_1   = 8.3435e-13
last ||f||_2   = 3.2775e-15    last ||d||_2   = 3.1106e-12
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
Check DabcDxlxlpu: all OK
Check DodeDxpuv:all OK
Check DhcDxlxlop:  OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 0, -0.2 ]
[Penalties/Barriers,Controls] = [ 0, 4.336e-05 ]
All Done Folks!
