Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] initial_v
[ 2] initial_F
[ 3] final_v
[ 4] final_F



Controls
controlForce = {
  type    = PENALTY QUADRATIC,
  epsilon = 0.09999999999999998,
  size    = 0.009999999999999995
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 101
Segment N.0: s0 = 0 length = 1 npts = 101 no data set
END Mesh[mesh]
User mapped functions
User function ``clip'' mapped with: ClipIntervalWithErf, h=0.01, delta=0, delta2=0
Model Parameters
......................................h0 = 0.009999999999999995
......................................h1 = 9.999999999999996e-11
.................................maxClip = 1
.................................minClip = -1
...................................vFmax = 10
................................epsilon0 = 0.09999999999999998
................................epsilon1 = 9.999999999999999e-05
..............................tolerance0 = 0.009999999999999995
..............................tolerance1 = 9.999999999999999e-05
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 8] ( 0.00655  ,  0.007   ) [  0.764   ,  0.377   ] 0.594      [7:0:0:0:0:0:0:0:0:0:0:0]
[  2, 1] (  0.007   ,  0.006   ) [  0.307   ,  0.113   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  3,24] (  0.006   , 0.00523  ) [  0.0502  ,  0.0422  ] 0.129      [23:0:0:0:0:0:0:0:0:0:0:0]
[  4,20] ( 0.00523  , 0.00443  ) [  0.0278  ,  0.021   ] 0.159      [19:0:0:0:0:0:0:0:0:0:0:0]
[  5, 1] ( 0.00443  , 0.000445 ) [  0.0109  , 0.00396  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  6, 1] ( 0.000445 , 7.38e-05 ) [ 0.00445  , 0.000473 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  7, 1] ( 7.38e-05 , 3.7e-07  ) [ 0.000607 , 9.71e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  8, 1] ( 3.7e-07  , 2.2e-10  ) [ 1.02e-05 , 7.64e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  9, 1] ( 2.2e-10  , 1.4e-16  ) [ 7.65e-09 , 3.34e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 10, 9] ( 0.00108  , 0.000313 ) [ 0.00471  ,  0.0004  ] 0.663      [8:0:0:0:0:0:0:0:0:0:0:0]
[ 11, 1] ( 0.000313 , 1.51e-08 ) [ 0.000613 , 9.23e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 12, 1] ( 1.51e-08 , 1.83e-12 ) [ 9.45e-07 , 1.53e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 13, 1] ( 1.83e-12 , 1.12e-17 ) [ 1.53e-10 , 1.2e-17  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.5, ds=0.3, old_s=0.19999999999999996
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 14, 2] ( 0.00164  , 0.000521 ) [ 0.00706  , 0.000756 ] 0.685      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 15, 1] ( 0.000521 , 2.4e-05  ) [ 0.000924 , 0.000174 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 16, 1] ( 2.4e-05  , 7.23e-09 ) [ 0.000159 , 7.19e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 17, 1] ( 7.23e-09 , 6.63e-13 ) [ 7.33e-07 , 6.13e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 18, 1] ( 6.63e-13 , 1.08e-17 ) [ 6.14e-11 , 9.68e-18 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.95, ds=0.45, old_s=0.4999999999999999
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 19, 4] ( 0.00446  , 0.00386  ) [  0.0133  ,  0.0117  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 20, 3] ( 0.00386  , 0.00286  ) [ 0.00724  , 0.00476  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 21, 2] ( 0.00286  , 0.00173  ) [ 0.00312  , 0.00163  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 22, 1] ( 0.00173  , 1.73e-06 ) [ 0.00135  , 0.000183 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 23, 1] ( 1.73e-06 , 3.6e-05  ) [ 0.000225 , 8.63e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 24, 1] ( 3.6e-05  , 1.19e-08 ) [ 5.7e-05  , 1.63e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 25, 1] ( 1.19e-08 , 7.11e-12 ) [ 1.61e-06 , 1.84e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 26, 1] ( 7.11e-12 , 1.84e-17 ) [ 1.84e-09 , 3.03e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.05, old_s=0.9499999999999997
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 27, 5] ( 0.00622  , 0.00437  ) [  0.0178  ,  0.0116  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 28, 3] ( 0.00437  , 0.00369  ) [  0.0021  , 0.00106  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 29, 2] ( 0.00369  , 0.00241  ) [ 0.000941 , 0.000781 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 30, 2] ( 0.00241  , 0.00144  ) [ 0.000664 , 0.000413 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 31, 1] ( 0.00144  , 1.07e-07 ) [ 0.000597 , 0.000217 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 32, 1] ( 1.07e-07 ,  2e-06   ) [ 0.000558 , 0.000183 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 33, 1] (  2e-06   , 2.11e-09 ) [ 0.000418 , 0.000112 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 34, 1] ( 2.11e-09 , 2.78e-10 ) [ 0.000224 , 3.54e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 35, 1] ( 2.78e-10 , 9.74e-12 ) [ 5.06e-05 , 1.82e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 36, 1] ( 9.74e-12 , 1.38e-14 ) [ 1.96e-06 , 2.77e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 37, 1] ( 1.38e-14 , 1.16e-17 ) [ 2.78e-09 , 5.83e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 6             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.25          dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09
N. Equations   = 611           N. System pars = 100
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 44.2[ms]      timeout        = 0 [ms]
iteration      = 37            Memory Used    = 80Kb (+85bytes)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 114           Jacobian       = 37
Factorization  = 37            Inversion      = 146
------------------------- SOLVER PARAMETERS --------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.95
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 1.7781e-16    last ||d||_inf = 1.0512e-13
last ||f||_1   = 1.1579e-17    last ||d||_1   = 5.8303e-15
last ||f||_2   = 2.8884e-17    last ||d||_2   = 2.1709e-14
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin (disabling penalties for check)
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 0, -0.2 ]
[Penalties/Barriers,Controls] = [ 0, 4.336e-05 ]
All Done Folks!
