Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] initial_v
[ 2] initial_F
[ 3] final_v
[ 4] final_F



Controls
controlForce = {
  type    = PENALTY QUADRATIC,
  epsilon = 0.1,
  size    = 0.01
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 101
Segment N.0: s0 = 0 length = 1 npts = 101 no data set
END Mesh[mesh]

User mapped functions
User function ``clip'' mapped with: ClipIntervalWithErf, h=0.01, delta=0, delta2=0

Model Parameters
......................................h0 = 0.01
......................................h1 = 1e-10
.................................maxClip = 1
.................................minClip = -1
...................................vFmax = 10
................................epsilon0 = 0.1
................................epsilon1 = 0.0001
..............................tolerance0 = 0.01
..............................tolerance1 = 0.0001
INFO CLASS = BangBangFclip
  #nodes      = 101
  dim         = u = 1, q = 1, x = 3, p = 0, omega = 5, bc = 5, full_bc = 11
  BC          = Inital = 6, Final = 5, Cyclic = 0
  OMEGA       = Inital = 3, Final = 2, Cyclic = 0
  total       = nZ = 611, UC = 100, Q = 101
  index start = omega = 606, p = 611
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Jacobian evaluation:  Analitic Jacobian
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[  1, 5] ( 0.00655  , 0.00692  ) [  0.764   ,   0.37   ] 0.589      [4:0:0:0:0:0:0]
[  2, 1] ( 0.00692  , 0.00604  ) [  0.306   ,  0.114   ] 1          [0:0:0:0:0:0:0]
[  3,13] ( 0.00604  , 0.00529  ) [  0.0502  ,  0.0425  ] 0.126      [12:0:0:0:0:0:0]
[  4,11] ( 0.00529  , 0.00449  ) [  0.0286  ,  0.0219  ] 0.155      [10:0:0:0:0:0:0]
[  5, 1] ( 0.00449  , 0.000448 ) [  0.0113  , 0.00426  ] 1          [0:0:0:0:0:0:0]
[  6, 1] ( 0.000448 , 7.42e-05 ) [ 0.00451  , 0.000503 ] 1          [0:0:0:0:0:0:0]
[  7, 1] ( 7.42e-05 , 3.68e-07 ) [ 0.000633 , 9.76e-06 ] 1          [0:0:0:0:0:0:0]
[  8, 1] ( 3.68e-07 , 2.18e-10 ) [ 1.03e-05 , 7.5e-09  ] 1          [0:0:0:0:0:0:0]
[  9, 1] ( 2.18e-10 , 1.33e-16 ) [ 7.51e-09 , 3.24e-15 ] 1          [0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 10, 5] ( 0.00108  , 0.000315 ) [ 0.00471  , 0.000404 ] 0.656      [4:0:0:0:0:0:0]
[ 11, 1] ( 0.000315 , 1.71e-08 ) [ 0.000596 , 1.06e-06 ] 1          [0:0:0:0:0:0:0]
[ 12, 1] ( 1.71e-08 , 2.38e-12 ) [ 1.09e-06 , 1.97e-10 ] 1          [0:0:0:0:0:0:0]

Continuation step N.1 s=0.5, ds=0.3, old_s=  0.2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 13, 2] ( 0.00164  , 0.000522 ) [ 0.00706  , 0.000756 ] 0.685      [1:0:0:0:0:0:0]
[ 14, 1] ( 0.000522 , 2.4e-05  ) [ 0.000924 , 0.000174 ] 1          [0:0:0:0:0:0:0]
[ 15, 1] ( 2.4e-05  , 7.23e-09 ) [ 0.000159 , 7.19e-07 ] 1          [0:0:0:0:0:0:0]
[ 16, 1] ( 7.23e-09 , 6.62e-13 ) [ 7.32e-07 , 6.12e-11 ] 1          [0:0:0:0:0:0:0]

Continuation step N.1 s=0.95, ds=0.45, old_s=  0.5
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 17, 4] ( 0.00446  , 0.00386  ) [  0.0133  ,  0.0117  ] 0.064      [3:0:0:0:0:0:0]
[ 18, 3] ( 0.00386  , 0.00286  ) [ 0.00724  , 0.00476  ] 0.16       [2:0:0:0:0:0:0]
[ 19, 2] ( 0.00286  , 0.00173  ) [ 0.00312  , 0.00163  ] 0.4        [1:0:0:0:0:0:0]
[ 20, 1] ( 0.00173  , 1.73e-06 ) [ 0.00135  , 0.000183 ] 1          [0:0:0:0:0:0:0]
[ 21, 9] ( 1.73e-06 , 4.15e-06 ) [ 0.000225 , 0.000173 ] 0.25       [0:0:8:0:0:0:0]
[ 22, 1] ( 4.15e-06 , 4.2e-08  ) [ 0.000198 , 1.89e-05 ] 1          [0:0:0:0:0:0:0]
[ 23, 1] ( 4.2e-08  , 2.47e-10 ) [ 2.28e-05 , 3.06e-07 ] 1          [0:0:0:0:0:0:0]
[ 24, 1] ( 2.47e-10 , 3.92e-14 ) [ 3.15e-07 , 6.74e-11 ] 1          [0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.05, old_s=0.9500000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 25, 5] ( 0.00622  , 0.00437  ) [  0.0178  ,  0.0116  ] 0.0256     [4:0:0:0:0:0:0]
[ 26, 3] ( 0.00437  , 0.00369  ) [  0.0021  , 0.00106  ] 0.16       [2:0:0:0:0:0:0]
[ 27, 2] ( 0.00369  , 0.00241  ) [ 0.000941 , 0.000781 ] 0.4        [1:0:0:0:0:0:0]
[ 28, 2] ( 0.00241  , 0.00144  ) [ 0.000664 , 0.000413 ] 0.4        [1:0:0:0:0:0:0]
[ 29, 1] ( 0.00144  , 1.07e-07 ) [ 0.000597 , 0.000217 ] 1          [0:0:0:0:0:0:0]
[ 30, 2] ( 1.07e-07 , 3.95e-07 ) [ 0.000558 , 0.000209 ] 0.9        [0:0:1:0:0:0:0]
[ 31, 1] ( 3.95e-07 , 2.46e-09 ) [ 0.000436 , 0.00012  ] 1          [0:0:0:0:0:0:0]
[ 32, 1] ( 2.46e-09 , 3.55e-10 ) [ 0.000246 , 4.22e-05 ] 1          [0:0:0:0:0:0:0]
[ 33, 1] ( 3.55e-10 , 1.53e-11 ) [ 6.26e-05 , 2.79e-06 ] 1          [0:0:0:0:0:0:0]
[ 34, 1] ( 1.53e-11 , 3.37e-14 ) [ 3.06e-06 , 6.76e-09 ] 1          [0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 1.4           ratio ||d||_2  = 1.4
ratio ||f||_1  = 1.4           ratio ||d||_1  = 1.4
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 21[ms]        timeout        = 0 [ms]
iteration      = 34            tolerance      = 1e-09
max iterations = 300           N. Equations   = 611
max acc. iter. = 800           N. System pars = 100
Converged      = YES           Memory Used    = 79Kb (+66bytes)
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 93            Jacobian       = 34
Factorization  = 34            Inversion      = 122
........................... last residuals ...........................
last ||f||_inf = 7.0312e-13    last ||d||_inf = 1.2367e-07
last ||f||_1   = 3.371e-14     last ||d||_1   = 6.7581e-09
last ||f||_2   = 1.3174e-13    last ||d||_2   = 2.5269e-08
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
#ERR 1 Jacobian block N. 10 type: FD [(x+l) x (2*(x+l)+p) = 6 x 12]

jac[  2,  5] =   2.5003e-09 / 206.81       [A/FD] ---       206.81 / 100          [err/err(%)]
jac[  2, 11] =   2.5003e-09 / 206.81       [A/FD] ---       206.81 / 100          [err/err(%)]

#ERR 2 Jacobian block N. 89 type: FD [(x+l) x (2*(x+l)+p) = 6 x 12]

jac[  2,  5] =   2.5003e-09 / 206.81       [A/FD] ---       206.81 / 100          [err/err(%)]
jac[  2, 11] =   2.5003e-09 / 206.81       [A/FD] ---       206.81 / 100          [err/err(%)]

Last block: OK
Check Jacobian End
Check Controls Begin
Check Controls End
target [Lagrange,Mayer]       = [ 0, -0.2 ]
[Penalties/Barriers,Controls] = [ 0, 4.336e-05 ]
All Done Folks!
