Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] initial_v
[ 2] final_x
[ 3] final_v



Controls
controlP = {
  type    = PENALTY CUBIC,
  epsilon = 0.001,
  size    = 0.001
}
controlM = {
  type    = PENALTY CUBIC,
  epsilon = 0.001,
  size    = 0.001
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 101
Segment N.0: s0 = 0 length = 1 npts = 101 no data set
END Mesh[mesh]
Model Parameters
...................................FmMax = 10
...................................FpMax = 10
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1,13] ( 0.00245  , 0.00245  ) [ 1.86e+04 , 1.86e+04 ] 1.68e-05   [11:0:1:0:0:0:0:0:0:0:0:0]
[  2,13] ( 0.00245  , 0.00245  ) [ 1.75e+04 , 1.75e+04 ] 1.68e-05   [12:0:0:0:0:0:0:0:0:0:0:0]
[  3,15] ( 0.00245  , 0.00245  ) [ 1.23e+04 , 1.23e+04 ] 2.68e-06   [12:0:2:0:0:0:0:0:0:0:0:0]
[  4,15] ( 0.00245  , 0.00343  ) [ 7.55e+03 , 6.07e+03 ] 2.68e-06   [12:0:2:0:0:0:0:0:0:0:0:0]
[  5,13] ( 0.00343  , 0.00686  ) [ 7.03e+03 , 1.59e+03 ] 1.68e-05   [12:0:0:0:0:0:0:0:0:0:0:0]
[  6,13] ( 0.00686  , 0.00784  ) [ 1.68e+03 ,   203    ] 1.68e-05   [12:0:0:0:0:0:0:0:0:0:0:0]
[  7,12] ( 0.00784  , 0.00784  ) [   200    ,   200    ] 4.19e-05   [11:0:0:0:0:0:0:0:0:0:0:0]
[  8,12] ( 0.00784  , 0.00784  ) [   216    ,   216    ] 4.19e-05   [11:0:0:0:0:0:0:0:0:0:0:0]
[  9,16] ( 0.00784  , 0.00784  ) [   140    ,   140    ] 1.07e-06   [15:0:0:0:0:0:0:0:0:0:0:0]
[ 10,15] ( 0.00784  , 0.00797  ) [   74.5   ,   2.91   ] 2.68e-06   [14:0:0:0:0:0:0:0:0:0:0:0]
[ 11, 1] ( 0.00797  , 1.94e-16 ) [  0.252   , 5.22e-16 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 6             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.25          dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09
N. Equations   = 408           N. System pars = 200
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 35.4[ms]      timeout        = 0 [ms]
iteration      = 11            Memory Used    = 77Kb (+74bytes)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 139           Jacobian       = 11
Factorization  = 11            Inversion      = 149
------------------------- SOLVER PARAMETERS --------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.95
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 1.5529e-14    last ||d||_inf = 9.9781e-15
last ||f||_1   = 1.9376e-16    last ||d||_1   = 5.2216e-16
last ||f||_2   = 1.167e-15     last ||d||_2   = 1.1384e-15
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin (disabling penalties for check)
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 2.264, 0 ]
[Penalties/Barriers,Controls] = [ 0, 0.002153 ]
All Done Folks!
