Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] initial_v
[ 2] initial_F
[ 3] final_v
[ 4] final_F



Controls
controlForce = {
  type    = PENALTY QUADRATIC,
  epsilon = 0.1,
  size    = 0.001
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 401
Segment N.0: s0 = 0.000 length = 1.000 npts = 401 no data set
END Mesh[mesh]

User mapped functions
User function ``clip'' mapped with: ClipIntervalWithErf, h=0.10000, delta=0.0000, delta2=0.0000

Model Parameters
......................................h0 = 0.1
......................................h1 = 1e-10
.................................maxClip = 1
.................................minClip = -1
...................................vFmax = 10
................................epsilon0 = 0.1
................................epsilon1 = 0.0001
INFO CLASS = BangBangFclip
  #nodes      = 401
  dim         = u = 1, q = 1, x = 3, p = 0, omega = 5, bc = 5, full_bc = 11
  BC          = Inital = 6, Final = 5, Cyclic = 0
  OMEGA       = Inital = 3, Final = 2, Cyclic = 0
  total       = nZ = 2411, UC = 400, Q = 401
  index start = omega = 2406, p = 2411
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Jacobian evaluation:  Analitic Jacobian
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[  1, 6] ( 0.00166  , 0.00181  ) [  0.777   ,  0.381   ] 0.590      [5:0:0:0:0:0:0]
[  2, 1] ( 0.00181  , 0.00152  ) [  0.312   ,  0.0982  ] 1.00       [0:0:0:0:0:0:0]
[  3, 1] ( 0.00152  , 0.000125 ) [  0.0219  , 0.00497  ] 1.00       [0:0:0:0:0:0:0]
[  4, 1] ( 0.000125 , 1.05e-05 ) [ 0.00656  , 0.000411 ] 1.00       [0:0:0:0:0:0:0]
[  5, 1] ( 1.05e-05 , 2.03e-07 ) [ 0.000457 , 7.52e-06 ] 1.00       [0:0:0:0:0:0:0]
[  6, 1] ( 2.03e-07 , 1.82e-12 ) [ 7.79e-06 , 3.59e-10 ] 1.00       [0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.20000, ds=0.20000, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[  7, 4] ( 0.000341 , 9.14e-05 ) [ 0.00596  , 0.000686 ] 0.729      [3:0:0:0:0:0:0]
[  8, 1] ( 9.14e-05 , 4.61e-07 ) [ 0.000729 , 1.46e-05 ] 1.00       [0:0:0:0:0:0:0]
[  9, 1] ( 4.61e-07 , 9.74e-12 ) [ 1.40e-05 , 2.04e-09 ] 1.00       [0:0:0:0:0:0:0]

Continuation step N.1 s=0.50000, ds=0.30000, old_s=  0.2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 10, 2] ( 0.000560 , 0.000185 ) [ 0.00857  , 0.00135  ] 0.664      [1:0:0:0:0:0:0]
[ 11, 1] ( 0.000185 , 1.65e-06 ) [ 0.00164  , 6.37e-05 ] 1.00       [0:0:0:0:0:0:0]
[ 12, 1] ( 1.65e-06 , 8.47e-11 ) [ 6.15e-05 , 3.46e-08 ] 1.00       [0:0:0:0:0:0:0]
[ 13, 1] ( 8.47e-11 , 5.11e-17 ) [ 3.46e-08 , 2.40e-14 ] 1.00       [0:0:0:0:0:0:0]

Continuation step N.1 s=0.95000, ds=0.45000, old_s=  0.5
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 14, 2] ( 0.00162  , 0.000951 ) [  0.0532  ,  0.0143  ] 0.400      [1:0:0:0:0:0:0]
[ 15, 2] ( 0.000951 , 0.000477 ) [ 0.00822  , 0.00664  ] 0.400      [0:0:0:1:0:0:0]
[ 16, 2] ( 0.000477 , 0.000267 ) [  0.0196  ,  0.0140  ] 0.575      [0:0:1:0:0:0:0]
[ 17, 4] ( 0.000267 , 7.38e-05 ) [  0.0208  , 0.00332  ] 0.729      [3:0:0:0:0:0:0]
[ 18, 6] ( 7.38e-05 , 3.02e-05 ) [ 0.00245  , 0.000193 ] 0.590      [5:0:0:0:0:0:0]
[ 19, 1] ( 3.02e-05 , 8.49e-09 ) [ 0.000169 , 1.29e-05 ] 1.00       [0:0:0:0:0:0:0]
[ 20, 1] ( 8.49e-09 , 3.15e-11 ) [ 1.32e-05 , 8.13e-08 ] 1.00       [0:0:0:0:0:0:0]
[ 21, 1] ( 3.15e-11 , 8.16e-16 ) [ 8.23e-08 , 3.05e-12 ] 1.00       [0:0:0:0:0:0:0]

Continuation step N.1 s=1.0000, ds=0.050000, old_s=0.9500000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 22, 3] ( 0.00172  , 0.00102  ) [  0.0365  ,  0.0142  ] 0.160      [2:0:0:0:0:0:0]
[ 23, 2] ( 0.00102  , 0.000580 ) [ 0.00768  , 0.00352  ] 0.400      [1:0:0:0:0:0:0]
[ 24, 2] ( 0.000580 , 0.000333 ) [ 0.00343  , 0.00293  ] 0.400      [0:0:0:1:0:0:0]
[ 25, 2] ( 0.000333 , 0.000142 ) [ 0.00619  , 0.00333  ] 0.616      [1:0:0:0:0:0:0]
[ 26, 6] ( 0.000142 , 5.82e-05 ) [ 0.00379  , 0.000917 ] 0.590      [5:0:0:0:0:0:0]
[ 27, 1] ( 5.82e-05 , 1.61e-09 ) [ 0.000300 , 0.000118 ] 1.00       [0:0:0:0:0:0:0]
[ 28, 1] ( 1.61e-09 , 1.02e-10 ) [ 0.000109 , 1.15e-05 ] 1.00       [0:0:0:0:0:0:0]
[ 29, 1] ( 1.02e-10 , 1.09e-12 ) [ 1.45e-05 , 2.14e-07 ] 1.00       [0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.010000      lambda_min     = 1.0000e-10
dump_min       = 0.40000       dump_max       = 0.90000
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.010000      lambda_min     = 1.0000e-10
dump_min       = 0.40000       dump_max       = 0.90000
ratio ||f||_2  = 1.4000        ratio ||d||_2  = 1.4000
ratio ||f||_1  = 1.4000        ratio ||d||_1  = 1.4000
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 23.9[ms]      timeout        = 0 [ms]
iteration      = 29            tolerance      = 1.000e-09
max iterations = 300           N. Equations   = 2411
max acc. iter. = 800           N. System pars = 400
Converged      = YES           Memory Used    = 231Kb (+67bytes)
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 64            Jacobian       = 29
Factorization  = 29            Inversion      = 88
........................... last residuals ...........................
last ||f||_inf = 5.8717e-11    last ||d||_inf = 3.9443e-06
last ||f||_1   = 1.0896e-12    last ||d||_1   = 2.1376e-07
last ||f||_2   = 5.6415e-12    last ||d||_2   = 8.1488e-07
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
Last block: OK
Check Jacobian End
target [Lagrange,Mayer]       = [ 0.000, -0.1999 ]
[Penalties/Barriers,Controls] = [ 0.000, 4.212e-05 ]
All Done Folks!
