Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] initial_v
[ 2] initial_F
[ 3] final_v
[ 4] final_F



Controls
controlForce = {
  type    = PENALTY QUADRATIC,
  epsilon = 0.1,
  size    = 0.001
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 401
Segment N.0: s0 = 0.000 length = 1.000 npts = 401 no data set
END Mesh[mesh]

User mapped functions
User function ``clip'' mapped with: ClipIntervalWithErf, h=0.10000, delta=0.0000, delta2=0.0000

Model Parameters
......................................h0 = 0.1
......................................h1 = 1e-10
.................................maxClip = 1
.................................minClip = -1
...................................vFmax = 10
................................epsilon0 = 0.1
................................epsilon1 = 0.0001
INFO CLASS = BangBangFclip
  #nodes      = 401
  dim         = u = 1, q = 1, x = 3, p = 0, omega = 5, bc = 5, full_bc = 11
  BC          = Inital = 6, Final = 5, Cyclic = 0
  OMEGA       = Inital = 3, Final = 2, Cyclic = 0
  total       = nZ = 2411, UC = 400, Q = 401
  index start = omega = 2406, p = 2411
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Jacobian evaluation:  Analitic Jacobian
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[  1, 3] ( 0.00166  , 0.00155  ) [  0.777   ,  0.275   ] 0.523      [solverNewtonDumped]
[  2, 1] ( 0.00155  , 0.000981 ) [  0.320   ,  0.0478  ] 1.00       [solverNewtonDumped]
[  3, 1] ( 0.000981 , 0.000127 ) [  0.0258  , 0.00499  ] 1.00       [solverNewtonDumped]
[  4, 1] ( 0.000127 , 1.04e-05 ) [ 0.00666  , 0.000415 ] 1.00       [solverNewtonDumped]
[  5, 1] ( 1.04e-05 , 2.04e-07 ) [ 0.000462 , 7.50e-06 ] 1.00       [solverNewtonDumped]
[  6, 1] ( 2.04e-07 , 1.81e-12 ) [ 7.76e-06 , 3.56e-10 ] 1.00       [solverNewtonDumped]

Continuation step N.1

Continuation step N.1 s=0.20000, ds=0.20000, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[  7, 1] ( 0.000341 , 4.74e-05 ) [ 0.00596  , 0.00219  ] 1.00       [solverNewtonDumped]
[  8, 1] ( 4.74e-05 , 3.25e-08 ) [ 0.00175  , 9.47e-06 ] 1.00       [solverNewtonDumped]
[  9, 1] ( 3.25e-08 , 1.42e-12 ) [ 9.60e-06 , 5.42e-10 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=0.50000, ds=0.30000, old_s=  0.2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 10, 2] ( 0.000560 , 0.000187 ) [ 0.00857  , 0.00133  ] 0.651      [solverNewtonDumped]
[ 11, 1] ( 0.000187 , 1.65e-06 ) [ 0.00163  , 6.31e-05 ] 1.00       [solverNewtonDumped]
[ 12, 1] ( 1.65e-06 , 8.15e-11 ) [ 6.05e-05 , 3.42e-08 ] 1.00       [solverNewtonDumped]
[ 13, 1] ( 8.15e-11 , 5.22e-17 ) [ 3.43e-08 , 2.64e-14 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=0.95000, ds=0.45000, old_s=  0.5
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 14, 2] ( 0.00162  , 0.00127  ) [  0.0532  ,  0.0418  ] 0.200      [solverNewtonDumped]
[ 15, 2] ( 0.00127  , 0.000942 ) [  0.0360  ,  0.0266  ] 0.235      [solverNewtonDumped]
[ 16, 2] ( 0.000942 , 0.000706 ) [  0.0204  ,  0.0140  ] 0.196      [solverNewtonDumped]
[ 17, 2] ( 0.000706 , 0.000452 ) [ 0.00680  , 0.00673  ] 0.272      [solverNewtonDumped]
[ 18, 1] ( 0.000452 , 0.000309 ) [  0.0198  ,  0.0167  ] 1.00       [solverNewtonDumped]
[ 19, 3] ( 0.000309 , 0.000119 ) [  0.0125  , 0.00308  ] 0.616      [solverNewtonDumped]
[ 20, 3] ( 0.000119 , 5.10e-05 ) [ 0.00232  , 0.000444 ] 0.582      [solverNewtonDumped]
[ 21, 1] ( 5.10e-05 , 2.80e-08 ) [ 0.000337 , 8.14e-05 ] 1.00       [solverNewtonDumped]
[ 22, 1] ( 2.80e-08 , 1.07e-09 ) [ 6.26e-05 , 2.72e-06 ] 1.00       [solverNewtonDumped]
[ 23, 1] ( 1.07e-09 , 2.07e-12 ) [ 2.98e-06 , 6.80e-09 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=1.0000, ds=0.050000, old_s=0.9500000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 24, 2] ( 0.00172  , 0.00115  ) [  0.0365  ,  0.0238  ] 0.200      [solverNewtonDumped]
[ 25, 4] ( 0.00115  , 0.000897 ) [  0.0198  ,  0.0141  ] 0.213      [solverNewtonDumped]
[ 26, 2] ( 0.000897 , 0.000771 ) [ 0.00303  , 0.00254  ] 0.250      [solverNewtonDumped]
[ 27, 2] ( 0.000771 , 0.000575 ) [ 0.00303  , 0.00249  ] 0.200      [solverNewtonDumped]
[ 28, 1] ( 0.000575 , 0.000359 ) [ 0.00254  , 0.00179  ] 0.894      [solverNewtonDumped]
[ 29, 2] ( 0.000359 , 0.000302 ) [ 0.00164  , 0.000725 ] 0.396      [solverNewtonDumped]
[ 30, 2] ( 0.000302 , 0.000215 ) [ 0.000522 , 0.000522 ] 0.553      [solverNewtonDumped]
[ 31, 2] ( 0.000215 , 0.000197 ) [ 0.000603 , 0.000486 ] 0.249      [solverNewtonDumped]
[ 32, 2] ( 0.000197 , 0.000121 ) [ 0.000292 , 0.000268 ] 0.450      [solverNewtonDumped]
[ 33, 2] ( 0.000121 , 7.37e-05 ) [ 0.000241 , 0.000171 ] 0.310      [solverNewtonDumped]
[ 34, 1] ( 7.37e-05 , 7.68e-08 ) [ 0.000161 , 4.69e-05 ] 1.00       [solverNewtonDumped]
[ 35, 1] ( 7.68e-08 , 2.54e-08 ) [ 0.000118 , 4.43e-05 ] 1.00       [solverNewtonDumped]
[ 36, 1] ( 2.54e-08 , 8.43e-09 ) [ 0.000117 , 4.49e-05 ] 1.00       [solverNewtonDumped]
[ 37, 1] ( 8.43e-09 , 2.50e-09 ) [ 0.000117 , 4.17e-05 ] 1.00       [solverNewtonDumped]
[ 38, 1] ( 2.50e-09 , 4.85e-10 ) [ 9.42e-05 , 2.25e-05 ] 1.00       [solverNewtonDumped]
[ 39, 1] ( 4.85e-10 , 2.92e-11 ) [ 3.65e-05 , 2.73e-06 ] 1.00       [solverNewtonDumped]
[ 40, 1] ( 2.92e-11 , 1.27e-13 ) [ 3.14e-06 , 1.70e-08 ] 1.00       [solverNewtonDumped]

------------------------ STATISTIC -------------------------
Elapsed Time   = 26.1[ms]      timeout        = 0 [ms]
iteration      = 40            tolerance      = 1.000e-09 
max iterations = 300           N. Equations   = 2411
max acc. iter. = 800           N. System pars = 400
Converged      = YES           Memory Used    = 231Kb (+67bytes)
----------------------- CONTINUATION -----------------------
Initial Step   = 0.2           Minimum Step   = 0.001     
Reduce Factor  = 0.5           Augment Factor = 1.5       
Few iterations = 8         
----------------------- EVALUATIONS ------------------------
Function       = 67            Jacobian       = 40        
Factorization  = 40            Inversion      = 102       
------------------------ USER INFO -------------------------
last ||d||_inf = 4.7390e-07    last||d1||_inf = 0.00010074
last ||f||_inf = 9.1928e-12    last||f||_1    = 1.2745e-13
------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
Last block: OK
Check Jacobian End
target [Lagrange,Mayer]       = [ 0.000, -0.1999 ]
[Penalties/Barriers,Controls] = [ 0.000, 4.212e-05 ]
All Done Folks!
