+------------------------ MODEL:BangBangFmodule ------------------------+
+................................ DIMS .................................+
| dims                      = u=2, q=1, x=2, p=0, bc(act./tot.)=(4/4)   |
| total                     = nZ=408, nP=400, nU=200, Q=101             |
| index start               = omega=404, p=408                          |
| post processing           = n_post=5, n_Ipost=0                       |
+................................ MESH .................................+
| num_nodes                 = 101                                       |
| num_segments              = 1                                         |
+............................... THREADS ...............................+
| number of threads         = 15                                        |
| U / JU / F / JF / LU      = true / true / true / true / true          |
+............................... PARAMS ................................+
| m_debug                   = false                                     |
| Solver                    = NewtonDumped                              |
| Solver Controls           = MINIMIZE                                  |
| Jacobian/Jacobian BC      = ANALYTIC / ANALYTIC                       |
| Initializer Controls      = use_guess                                 |
| Initialize Multipliers    = false                                     |
| Initialize Guess          = zero + default                            |
| Continuation interval     = [1,0]                                     |
| mesh/solver class pointer = 0x7ff7bab46420 / 0x7fadcb00e220           |
| mu_bar/sigma_bar          = 0.001/0.001                               |
+........................... LINEAR ALGEBRA ............................+
| rows x cols               = 408 x 408                                 |
| nblock/block size         = 100 / 4                                   |
| qr/qx/nr/nx               = 4 / 4 / 0 / 0                             |
| last blok rows x cols     = 12 x 12                                   |
| thread [factorize/solve]  = [ true / true]                            |
| solve block               = CyclicReduction+LU                        |
| solve last block          = LastBlock LUPQ                            |
+-----------------------------------------------------------------------+
+.................Boundary Conditions activation status.................+
[xx] = activated, [  ] = NOT activated
[ 0] initial_x
[ 1] initial_v
[ 2] final_x
[ 3] final_v
+......................Controls penalties/barriers......................+
controlP = {
  type    = PENALTY CUBIC,
  epsilon = 0.001,
  size    = 0.001
}
controlM = {
  type    = PENALTY CUBIC,
  epsilon = 0.001,
  size    = 0.001
}
+........................No constraints type LT.........................+
+...........................No constraints 1D...........................+
+.........................No user class (local).........................+
+.........................User class (pointer)..........................+
                          User function `pMesh`                          
BEGIN Mesh[mesh]
  num. segments = 1
  num. nodes    = 101
  Segment N.0: s0 = 0 length = 1 npts = 101 no data set
END Mesh[mesh]
+.......................No user mapped functions........................+
+...........................MODEL PARAMETERS............................+
|................................... FmMax = 10 ........................|
|................................... FpMax = 10 ........................|
+..................................END..................................+
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1,16] (  0.245   ,  0.245   ) [ 1.86e+04 , 1.86e+04 ] 3.42e-05   [11:0:4:0:0:0:0:0:0:0:0:0]
[  2,73] (  0.245   ,  0.327   ) [ 9.51e+03 , 7.95e+03 ] 1.84e-06   [26:0:46:0:0:0:0:0:0:0:0:0]
[  3,19] (  0.327   ,  0.309   ) [  0.251   ,  0.153   ] 0.397      [0:0:18:0:0:0:0:0:0:0:0:0]
[  4,30] (  0.309   ,  0.603   ) [ 6.4e+03  , 2.11e+03 ] 1.67e-05   [21:0:0:0:8:0:0:0:0:0:0:0]
[  5,20] (  0.603   ,   0.75   ) [ 2.19e+03 ,   182    ] 2.78e-05   [19:0:0:0:0:0:0:0:0:0:0:0]
[  6,18] (   0.75   ,  0.763   ) [   129    ,   5.94   ] 2.3e-06    [17:0:0:0:0:0:0:0:0:0:0:0]
[  7, 1] (  0.763   , 1.98e-14 ) [  0.157   , 7.28e-16 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

+.................. CONTROLS nonlinear system solver ...................+
|               Analytical solution for control(s) used!                |
+..................... BIG nonlinear system solver .....................+
+-----------------------------NewtonDumped------------------------------+
| Converged       = YES             | tolerance       = 1e-09           |
| N. Equations    = 408             | N. System pars  = 400             |
+------------------------------ STATISTIC ------------------------------+
| Elapsed Time    = 49.2 [ms]       | timeout         = 0 [ms]          |
| iteration       = 7               | Memory Used     = 110Kb(+68b)     |
| max iterations  = 300             | max acc. iter.  = 800             |
+---------------------------- CONTINUATION -----------------------------+
| Initial Step    = 0.2             | Minimum Step    = 0.001           |
| Reduce Factor   = 0.5             | Augment Factor  = 1.5             |
| Few iterations  = 8               |                                   |
+----------------------------- EVALUATIONS -----------------------------+
| Function        = 178             | Jacobian        = 7               |
| Factorization   = 7               | Inversion       = 184             |
+----------------------- SOLVER MERIT_F2_and_D2 ------------------------+
| n_power         = 2               | check_angle     = 120 [degree]    |
| c1              = 0.01            | lambda_min      = 1e-10           |
| dump_min        = 0.4             | dump_max        = 0.95            |
| ratio ||f||_2   = 2               | ratio ||d||_2   = 2               |
| ratio ||f||_1   = 2               | ratio ||d||_1   = 2               |
+........................... last residuals ............................+
| last ||f||_inf  = 1.3767e-12      | last ||d||_inf  = 1.5312e-14      |
| last ||f||_1    = 1.9849e-14      | last ||d||_1    = 7.2765e-16      |
| last ||f||_2    = 9.9626e-14      | last ||d||_2    = 1.7526e-15      |
+-----------------------------------------------------------------------+
|              __   __             ___  __   __   ___  __               |
|             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \              |
|             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/              |
|                                                                       |
+-----------------------------------------------------------------------+
Check Jacobian Begin
Check DabcDxlxlpu: all OK
Check DodeDxpuv:all OK
Check DhcDxlxlop:  OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 2.264, 0 ]
[Penalties/Barriers,Controls] = [ 0, 0.002153 ]
All Done Folks!
