Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] initial_v
[ 2] final_x
[ 3] final_v



Controls
controlP = {
  type    = PENALTY CUBIC,
  epsilon = 0.001,
  size    = 0.001
}
controlM = {
  type    = PENALTY CUBIC,
  epsilon = 0.001,
  size    = 0.001
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 101
Segment N.0: s0 = 0.000 length = 1.000 npts = 101 no data set
END Mesh[mesh]

Model Parameters
...................................FmMax = 10
...................................FpMax = 10
INFO CLASS = BangBangFmodule
  #nodes      = 101
  dim         = u = 2, q = 1, x = 2, p = 0, omega = 4, bc = 4, full_bc = 8
  BC          = Inital = 4, Final = 4, Cyclic = 0
  OMEGA       = Inital = 2, Final = 2, Cyclic = 0
  total       = nZ = 408, UC = 200, Q = 101
  index start = omega = 404, p = 408
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Jacobian evaluation:  Analitic Jacobian
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[  1,13] ( 0.00245  , 0.00245  ) [ 1.86e+04 , 1.86e+04 ] 1.68e-05   [11:0:1:0:0:0:0]
[  2,13] ( 0.00245  , 0.00245  ) [ 1.75e+04 , 1.75e+04 ] 1.68e-05   [12:0:0:0:0:0:0]
[  3,15] ( 0.00245  , 0.00245  ) [ 1.23e+04 , 1.23e+04 ] 2.68e-06   [12:0:2:0:0:0:0]
[  4,19] ( 0.00245  , 0.00245  ) [ 7.55e+03 , 7.55e+03 ] 6.87e-08   [12:0:6:0:0:0:0]
[  5,19] ( 0.00245  , 0.00261  ) [ 5.97e+03 , 5.78e+03 ] 6.87e-08   [12:0:6:0:0:0:0]
[  6,17] ( 0.00261  , 0.00242  ) [  0.251   ,  0.205   ] 0.185      [0:0:16:0:0:0:0]
[  7,15] ( 0.00242  , 0.00291  ) [ 6.40e+03 , 5.71e+03 ] 2.68e-06   [12:0:2:0:0:0:0]
[  8,15] ( 0.00291  , 0.00340  ) [ 6.97e+03 , 6.15e+03 ] 2.68e-06   [12:0:2:0:0:0:0]
[  9,15] ( 0.00340  , 0.00389  ) [ 6.04e+03 , 5.25e+03 ] 2.68e-06   [12:0:2:0:0:0:0]
[ 10,14] ( 0.00389  , 0.00487  ) [ 5.14e+03 , 3.64e+03 ] 6.71e-06   [12:0:1:0:0:0:0]
[ 11,13] ( 0.00487  , 0.00634  ) [ 3.16e+03 , 1.32e+03 ] 1.68e-05   [12:0:0:0:0:0:0]
[ 12,13] ( 0.00634  , 0.00732  ) [ 1.55e+03 ,  187.0   ] 1.68e-05   [12:0:0:0:0:0:0]
[ 13,12] ( 0.00732  , 0.00732  ) [  206.0   ,  206.0   ] 4.19e-05   [11:0:0:0:0:0:0]
[ 14,13] ( 0.00732  , 0.00732  ) [  215.0   ,  215.0   ] 1.68e-05   [12:0:0:0:0:0:0]
[ 15,13] ( 0.00732  , 0.00732  ) [  210.0   ,  210.0   ] 1.68e-05   [12:0:0:0:0:0:0]
[ 16,15] ( 0.00732  , 0.00732  ) [  174.0   ,  174.0   ] 2.68e-06   [14:0:0:0:0:0:0]
[ 17,16] ( 0.00732  , 0.00734  ) [  126.0   ,  107.0   ] 1.07e-06   [15:0:0:0:0:0:0]
[ 18, 1] ( 0.00734  , 4.71e-14 ) [  0.207   , 2.49e-13 ] 1.00       [0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.010000      lambda_min     = 1.0000e-10
dump_min       = 0.40000       dump_max       = 0.90000
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.010000      lambda_min     = 1.0000e-10
dump_min       = 0.40000       dump_max       = 0.90000
ratio ||f||_2  = 1.4000        ratio ||d||_2  = 1.4000
ratio ||f||_1  = 1.4000        ratio ||d||_1  = 1.4000
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 36.4[ms]      timeout        = 0 [ms]
iteration      = 18            tolerance      = 1.000e-09
max iterations = 300           N. Equations   = 408
max acc. iter. = 800           N. System pars = 200
Converged      = YES           Memory Used    = 74Kb (+91bytes)
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 252           Jacobian       = 18
Factorization  = 18            Inversion      = 269
........................... last residuals ...........................
last ||f||_inf = 2.5032e-12    last ||d||_inf = 5.4601e-12
last ||f||_1   = 4.7064e-14    last ||d||_1   = 2.4889e-13
last ||f||_2   = 2.5426e-13    last ||d||_2   = 6.1303e-13
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
Last block: OK
Check Jacobian End
target [Lagrange,Mayer]       = [ 2.264, 0.000 ]
[Penalties/Barriers,Controls] = [ 0.000, 0.002153 ]
All Done Folks!
