Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] initial_v
[ 2] final_v



Controls
aF1Control = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.001,
  size    = 0.001
}
aF2Control = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.001,
  size    = 0.001
}

Constraints LT
Flim_min = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.001, epsilon=0.001
  Tolerance = 0.001
  Epsilon   = 0.001
  Active    = YES
}
Flim_max = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.001, epsilon=0.001
  Tolerance = 0.001
  Epsilon   = 0.001
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 101
Segment N.0: s0 = 0 length = 1 npts = 101 no data set
END Mesh[mesh]

User mapped functions
User function ``clip'' mapped with: ClipIntervalWithErf, h=0.01, delta=0, delta2=0

Model Parameters
...................................maxAF = 100
.....................................w_F = 10
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 9] ( 0.00137  , 0.00138  ) [ 1.69e+03 , 1.69e+03 ] 0.000122   [0:0:0:0:0:0:0:0:7:0:0:0]
[  2, 7] ( 0.00138  , 0.00144  ) [   197    ,   197    ] 0.000488   [0:0:0:0:0:0:0:0:5:0:0:0]
[  3, 9] ( 0.00144  , 0.00185  ) [   48.2   ,   47.8   ] 0.00195    [0:0:0:0:0:0:0:0:7:0:0:0]
[  4, 7] ( 0.00185  , 0.00323  ) [   9.47   ,   9.22   ] 0.00781    [0:0:0:0:0:0:0:0:5:0:0:0]
[  5, 6] ( 0.00323  , 0.00393  ) [   2.22   ,   2.18   ] 0.0125     [0:0:0:0:1:0:0:0:3:0:0:0]
[  6, 5] ( 0.00393  , 0.00575  ) [   1.21   ,   1.14   ] 0.0312     [0:0:0:0:0:0:0:0:3:0:0:0]
[  7, 6] ( 0.00575  , 0.00658  ) [   0.43   ,  0.402   ] 0.05       [1:0:0:0:0:0:0:0:3:0:0:0]
[  8, 5] ( 0.00658  , 0.00734  ) [  0.246   ,  0.214   ] 0.1        [1:0:0:0:0:0:0:0:2:0:0:0]
[  9, 2] ( 0.00734  , 0.00852  ) [  0.139   ,  0.0811  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 10, 1] ( 0.00852  , 0.00276  ) [  0.071   , 0.00398  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 11, 1] ( 0.00276  , 0.000704 ) [ 0.00568  , 0.000748 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 12, 1] ( 0.000704 , 0.000163 ) [ 0.00116  , 0.000179 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 13, 1] ( 0.000163 , 1.7e-06  ) [ 0.000184 , 6.38e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 14, 1] ( 1.7e-06  , 1.51e-09 ) [ 7.1e-06  , 2.14e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 15, 1] ( 1.51e-09 , 2.09e-14 ) [ 2.16e-08 , 2.48e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09     
N. Equations   = 1215          N. System pars = 200
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 19.1[ms]      timeout        = 0 [ms]
iteration      = 15            Memory Used    = 211Kb (+39bytes)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 28            Jacobian       = 15
Factorization  = 15            Inversion      = 42
------------------------- SOLVER PARAMETERS --------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 4.8931e-12    last ||d||_inf = 1.6819e-11
last ||f||_1   = 2.0917e-14    last ||d||_1   = 2.4759e-13
last ||f||_2   = 2.858e-13     last ||d||_2   = 1.4515e-12
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin (disabling penalties for check)
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 0, -0.2467 ]
[Penalties/Barriers,Controls] = [ 0, 0.0001808 ]
All Done Folks!
