Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] initial_v
[ 2] final_v



Controls
aF1Control = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.001,
  size    = 0.001
}aF2Control = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.001,
  size    = 0.001
}
Constraints LT
Flim_min = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.001, epsilon=0.001
  Tolerance = 0.001
  Epsilon   = 0.001
  Active    = YES
}Flim_max = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.001, epsilon=0.001
  Tolerance = 0.001
  Epsilon   = 0.001
  Active    = YES
}
User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 101
Segment N.0: s0 = 0 length = 1 npts = 101 no data set
END Mesh[mesh]
User mapped functions
User function ``clip'' mapped with: ClipIntervalWithErf, h=0.01, delta=0, delta2=0
Model Parameters
...................................maxAF = 100
.....................................w_F = 10
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 9] ( 0.00137  , 0.00138  ) [ 1.69e+03 , 1.69e+03 ] 0.000122   [0:0:0:0:0:0:0:0:7:0:0:0]
[  2, 7] ( 0.00138  , 0.00144  ) [   197    ,   197    ] 0.000488   [0:0:0:0:0:0:0:0:5:0:0:0]
[  3, 9] ( 0.00144  , 0.00185  ) [   48.2   ,   47.8   ] 0.00195    [0:0:0:0:0:0:0:0:7:0:0:0]
[  4, 7] ( 0.00185  , 0.00323  ) [   9.47   ,   9.22   ] 0.00781    [0:0:0:0:0:0:0:0:5:0:0:0]
[  5, 5] ( 0.00323  ,  0.0071  ) [   2.22   ,   1.17   ] 0.0312     [0:0:0:0:0:0:0:0:3:0:0:0]
[  6, 5] (  0.0071  ,  0.0102  ) [  0.408   ,  0.346   ] 0.1        [0:0:1:0:0:0:0:0:2:0:0:0]
[  7, 4] (  0.0102  ,  0.0107  ) [  0.185   ,  0.138   ] 0.2        [1:0:0:0:0:0:0:0:1:0:0:0]
[  8, 1] (  0.0107  , 0.00784  ) [  0.0944  ,  0.0317  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  9, 1] ( 0.00784  , 0.00324  ) [  0.0161  , 0.00251  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 10, 1] ( 0.00324  , 0.000959 ) [ 0.00547  , 0.00112  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 11, 1] ( 0.000959 , 0.000197 ) [ 0.00174  , 0.000251 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 12, 1] ( 0.000197 , 3.12e-06 ) [ 0.000271 , 1.07e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 13, 1] ( 3.12e-06 , 3.37e-09 ) [ 1.21e-05 , 5.18e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 14, 1] ( 3.37e-09 , 1.28e-13 ) [ 5.23e-08 , 1.34e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09     
N. Equations   = 1215          N. System pars = 200
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 20.8[ms]      timeout        = 0 [ms]
iteration      = 14            Memory Used    = 212Kb (+83bytes)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 24            Jacobian       = 14
Factorization  = 14            Inversion      = 37
------------------------- SOLVER PARAMETERS --------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 3.0545e-11    last ||d||_inf = 9.6965e-11
last ||f||_1   = 1.2842e-13    last ||d||_1   = 1.3417e-12
last ||f||_2   = 1.7799e-12    last ||d||_2   = 8.4163e-12
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin (disabling penalties for check)
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 0, -0.2467 ]
[Penalties/Barriers,Controls] = [ 0, 0.0001808 ]
All Done Folks!
