+------------------------- MODEL:BangBangFork --------------------------+
+................................ DIMS .................................+
| dims                      = u=2, q=1, x=3, p=1, bc(act./tot.)=(6/6)   |
| total                     = nZ=613, nP=500, nU=200, Q=101             |
| index start               = omega=606, p=612                          |
| post processing           = n_post=3, n_Ipost=0                       |
+................................ MESH .................................+
| num_nodes                 = 101                                       |
| num_segments              = 1                                         |
+............................... THREADS ...............................+
| number of threads         = 15                                        |
| U / JU / F / JF / LU      = true / true / true / true / true          |
+............................... PARAMS ................................+
| m_debug                   = false                                     |
| Solver                    = NewtonDumped                              |
| Solver Controls           = MINIMIZE                                  |
| Jacobian/Jacobian BC      = ANALYTIC / ANALYTIC                       |
| Initializer Controls      = use_guess                                 |
| Initialize Multipliers    = false                                     |
| Initialize Guess          = zero + default                            |
| Continuation interval     = [1,3]                                     |
| mesh/solver class pointer = 0x7ff7b5a12420 / 0x7f9191013e20           |
| mu_bar/sigma_bar          = 0.001/0.001                               |
+........................... LINEAR ALGEBRA ............................+
| rows x cols               = 613 x 613                                 |
| nblock/block size         = 100 / 6                                   |
| qr/qx/nr/nx               = 6 / 6 / 1 / 1                             |
| last blok rows x cols     = 19 x 19                                   |
| thread [factorize/solve]  = [ true / true]                            |
| solve block               = CyclicReduction+LU                        |
| solve last block          = LastBlock LUPQ                            |
+-----------------------------------------------------------------------+
+.................Boundary Conditions activation status.................+
[xx] = activated, [  ] = NOT activated
[ 0] initial_x1
[ 1] initial_x2
[ 2] initial_x3
[ 3] final_x1
[ 4] final_x2
[ 5] final_x3
+......................Controls penalties/barriers......................+
uControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.09999999999999998,
  size    = 0.09999999999999998
}
+..........................Constraints type LT..........................+
Tbarrier = {
  Type      = LESS THAN
  SubType   = BarrierLog0, h=0.01, epsilon=0
  Tolerance = 0.009999999999999995
  Epsilon   = 0
  Active    = YES
}
+...........................No constraints 1D...........................+
+.........................No user class (local).........................+
+.........................User class (pointer)..........................+
                          User function `pMesh`                          
BEGIN Mesh[mesh]
  num. segments = 1
  num. nodes    = 101
  Segment N.0: s0 = 0 length = 1 npts = 101 no data set
END Mesh[mesh]
+.......................No user mapped functions........................+
+...........................MODEL PARAMETERS............................+
|................................. T_guess = 10 ........................|
|...................................... WC = 1 .........................|
|..................................... WC0 = 1 .........................|
|..................................... WC1 = 1e+05 .....................|
|..................................... WU2 = 1 .........................|
|................................... kappa = 0 .........................|
|................................. u_epsi0 = 0.1 .......................|
|................................. u_epsi1 = 1e-05 .....................|
|.................................. u_tol0 = 0.1 .......................|
|.................................. u_tol1 = 1e-05 .....................|
|.................................... x1_f = 0 .........................|
|.................................... x1_i = 0 .........................|
|.................................... x2_f = 0 .........................|
|.................................... x2_i = -1.3 ......................|
|.................................... x3_f = 0 .........................|
|.................................... x3_i = -1.3 ......................|
+..................................END..................................+
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 5] (   2.55   ,   2.64   ) [   19.1   ,   15.7   ] 0.0312     [0:0:0:0:0:0:0:3:0:0:0:0]
[  2, 1] (   2.64   ,  0.857   ) [   1.96   ,  0.735   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  3, 2] (  0.857   ,  0.585   ) [   7.82   ,   7.14   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[  4, 6] (  0.585   ,  0.786   ) [   325    ,   316    ] 0.083      [0:0:5:0:0:0:0:0:0:0:0:0]
[  5,25] (  0.786   ,   1.41   ) [   254    ,   217    ] 0.0518     [2:0:22:0:0:0:0:0:0:0:0:0]
[  6, 4] (   1.41   ,  0.886   ) [   200    ,   186    ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[  7, 8] (  0.886   ,   1.72   ) [   126    ,   101    ] 0.133      [0:0:6:0:1:0:0:0:0:0:0:0]
[  8,11] (   1.72   ,   2.94   ) [   33.4   ,   19.6   ] 0.252      [1:0:9:0:0:0:0:0:0:0:0:0]
[  9, 4] (   2.94   ,   1.33   ) [   2.83   ,   4.51   ] 0.857      [0:0:0:3:0:0:0:0:0:0:0:0]
[ 10,13] (   1.33   ,  0.652   ) [   2.58   ,  0.773   ] 0.54       [12:0:0:0:0:0:0:0:0:0:0:0]
[ 11, 3] (  0.652   ,   1.06   ) [   1.53   ,  0.368   ] 0.902      [0:0:2:0:0:0:0:0:0:0:0:0]
[ 12, 1] (   1.06   ,  0.988   ) [  0.586   ,  0.312   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 13, 1] (  0.988   ,  0.361   ) [  0.329   ,  0.107   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 14, 1] (  0.361   ,  0.0411  ) [  0.0783  , 0.00359  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 15, 1] (  0.0411  , 4.04e-05 ) [ 0.00356  , 7.67e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 16, 1] ( 4.04e-05 , 1.06e-10 ) [ 7.67e-06 , 2.23e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 17, 1] ( 1.06e-10 , 3.9e-15  ) [ 2.23e-11 , 1.69e-16 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=0
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 18, 7] (  0.442   ,  0.859   ) [   1.56   ,  0.697   ] 0.31       [0:0:1:0:5:0:0:0:0:0:0:0]
[ 19, 2] (  0.859   ,  0.317   ) [   0.43   ,  0.0547  ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 20, 1] (  0.317   , 0.00551  ) [  0.0399  , 0.000984 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 21, 1] ( 0.00551  , 1.52e-06 ) [ 0.00102  , 3.78e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 22, 1] ( 1.52e-06 , 9.3e-14  ) [ 3.78e-07 , 4.34e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.5, ds=0.3, old_s=0.2
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 23, 1] ( 1.51e-05 , 6.35e-10 ) [ 1.6e-05  , 1.04e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 24, 1] ( 6.35e-10 , 5.55e-15 ) [ 1.04e-10 , 1.27e-16 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.95, ds=0.45, old_s=0.5
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 25, 1] ( 4.77e-06 , 6.34e-11 ) [ 5.06e-06 , 1.04e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 26, 1] ( 6.34e-11 , 5.38e-15 ) [ 1.04e-11 , 5.93e-17 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.05, old_s=0.95
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 27, 1] ( 2.65e-07 , 1.96e-13 ) [ 2.81e-07 , 3.19e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2

Continuation step N.2 s=0.2, ds=0.2, old_s=0
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 28, 1] (  0.0492  , 0.00134  ) [  0.0169  , 0.000173 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 29, 1] ( 0.00134  , 5.22e-07 ) [ 0.00017  , 3.54e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 30, 1] ( 5.22e-07 , 2.18e-14 ) [ 3.55e-08 , 1.36e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=0.5, ds=0.3, old_s=0.2
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 31, 1] (  0.0729  , 0.00374  ) [  0.0237  , 0.000366 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 32, 1] ( 0.00374  , 7.65e-06 ) [ 0.000343 , 6.74e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 33, 1] ( 7.65e-06 , 3.94e-11 ) [ 6.77e-07 , 3.51e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 34, 1] ( 3.94e-11 , 5.67e-15 ) [ 3.51e-12 , 8.99e-17 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=0.95, ds=0.45, old_s=0.5
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 35, 3] (  0.101   ,  0.0868  ) [  0.034   ,  0.0262  ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[ 36, 1] (  0.0868  ,  0.0294  ) [  0.0245  ,  0.0117  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 37,21] (  0.0294  , 0.00868  ) [ 0.00852  , 0.000458 ] 0.151      [20:0:0:0:0:0:0:0:0:0:0:0]
[ 38, 1] ( 0.00868  , 0.000852 ) [ 0.000425 , 3.14e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 39, 1] ( 0.000852 , 5.5e-05  ) [ 4.65e-05 , 3.02e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 40, 1] ( 5.5e-05  , 3.05e-07 ) [ 3.48e-06 , 1.94e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 41, 1] ( 3.05e-07 , 9.67e-12 ) [ 1.96e-08 , 6.2e-13  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 42, 1] ( 9.67e-12 , 6.02e-15 ) [ 6.2e-13  , 6.94e-17 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=1, ds=0.05, old_s=0.95
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 43, 9] (  0.0174  ,  0.0173  ) [  0.461   ,   0.46   ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[ 44, 8] (  0.0173  ,  0.0173  ) [  0.0777  ,  0.0774  ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[ 45, 7] (  0.0173  ,  0.0171  ) [  0.0131  ,  0.0129  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[ 46, 6] (  0.0171  ,  0.0168  ) [ 0.00323  , 0.00317  ] 0.0102     [2:0:3:0:0:0:0:0:0:0:0:0]
[ 47,31] (  0.0168  ,  0.0159  ) [  0.0025  , 0.00243  ] 0.0266     [0:0:30:0:0:0:0:0:0:0:0:0]
[ 48,42] (  0.0159  ,  0.023   ) [ 0.00249  , 0.00222  ] 0.122      [0:0:41:0:0:0:0:0:0:0:0:0]
[ 49, 1] (  0.023   , 0.00205  ) [ 0.00219  , 1.28e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 50, 1] ( 0.00205  , 0.000247 ) [ 1.29e-06 , 1.05e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 51, 1] ( 0.000247 , 6.56e-06 ) [ 1.42e-08 , 3.94e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 52, 1] ( 6.56e-06 , 6.56e-09 ) [ 4.2e-10  , 4.26e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 53, 1] ( 6.56e-09 , 1.24e-14 ) [ 4.27e-13 , 1.17e-16 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.3

Continuation step N.3 s=0.2, ds=0.2, old_s=0
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 54,15] (   14.6   ,   9.09   ) [  0.541   ,  0.846   ] 0.488      [0:0:0:14:0:0:0:0:0:0:0:0]
[ 55, 3] (   9.09   ,   8.31   ) [   3.79   ,   7.36   ] 0.16       [0:0:1:1:0:0:0:0:0:0:0:0]
[ 56,80] (   8.31   ,   8.12   ) [ 1.18e+03 ,   17.2   ] 0.000378   [74:0:2:0:0:0:0:2:0:0:0:0]
[ 57,50] (   8.12   ,   8.12   ) [   84.6   ,   13.4   ] 0.000841   [49:0:0:0:0:0:0:0:0:0:0:0]
[ 58,80] (   8.12   ,   8.09   ) [   23.8   ,   19.2   ] 0.000546   [79:0:0:0:0:0:0:0:0:0:0:0]
[ 59,106] (   8.09   ,   8.13   ) [   66.8   ,   22.8   ] 0.000342   [105:0:0:0:0:0:0:0:0:0:0:0]
[ 60, 2] (   8.13   ,   5.23   ) [   1.12   ,   1.08   ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[ 61,44] (   5.23   ,   5.52   ) [   272    ,   5.32   ] 0.000259   [43:0:0:0:0:0:0:0:0:0:0:0]
[ 62,105] (   5.52   ,   5.26   ) [   131    ,   9.74   ] 0.00036    [103:0:1:0:0:0:0:0:0:0:0:0]
[ 63,50] (   5.26   ,   5.39   ) [   163    ,   18.3   ] 0.000371   [49:0:0:0:0:0:0:0:0:0:0:0]
[ 64,22] (   5.39   ,   5.46   ) [   211    ,   40.9   ] 0.000142   [21:0:0:0:0:0:0:0:0:0:0:0]
[ 65,99] (   5.46   ,   5.37   ) [   61.6   ,   9.35   ] 0.00049    [97:0:1:0:0:0:0:0:0:0:0:0]
[ 66,48] (   5.37   ,   5.26   ) [   14.7   ,   6.03   ] 0.00141    [46:0:1:0:0:0:0:0:0:0:0:0]
[ 67,11] (   5.26   ,   5.34   ) [   102    ,   8.53   ] 0.000249   [10:0:0:0:0:0:0:0:0:0:0:0]
[ 68,56] (   5.34   ,   5.09   ) [   7.91   ,   8.65   ] 0.0106     [54:0:1:0:0:0:0:0:0:0:0:0]
[ 69,34] (   5.09   ,   5.38   ) [   202    ,   14.9   ] 0.000432   [33:0:0:0:0:0:0:0:0:0:0:0]
[ 70,12] (   5.38   ,   4.85   ) [   10.4   ,   21.9   ] 0.101      [1:0:1:9:0:0:0:0:0:0:0:0]
[ 71,152] (   4.85   ,   3.94   ) [ 2.25e+04 , 1.27e+03 ] 0.000182   [151:0:0:0:0:0:0:0:0:0:0:0]
[ 72,51] (   3.94   ,   3.95   ) [ 2.05e+03 , 2.05e+03 ] 7.6e-05    [49:0:1:0:0:0:0:0:0:0:0:0]
[ 73,53] (   3.95   ,   3.96   ) [ 7.57e+03 , 1.24e+03 ] 1.22e-05   [51:0:1:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 74,60] (   3.96   ,   3.8    ) [ 5.73e+03 ,   796    ] 4.79e-05   [58:0:1:0:0:0:0:0:0:0:0:0]
[ 75,67] (   3.8    ,   3.76   ) [ 1.19e+03 ,   102    ] 7.95e-05   [66:0:0:0:0:0:0:0:0:0:0:0]
[ 76, 9] (   3.76   ,   3.83   ) [   689    ,    83    ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[ 77,13] (   3.83   ,   3.83   ) [ 1.09e+03 , 1.09e+03 ] 1.68e-05   [12:0:0:0:0:0:0:0:0:0:0:0]
[ 78,22] (   3.83   ,   3.81   ) [   177    ,   67.7   ] 0.0019     [21:0:0:0:0:0:0:0:0:0:0:0]
[ 79,49] (   3.81   ,   3.76   ) [   6.77   ,   6.68   ] 0.0151     [48:0:0:0:0:0:0:0:0:0:0:0]
[ 80,26] (   3.76   ,   3.71   ) [   42.5   ,   15.7   ] 0.00585    [25:0:0:0:0:0:0:0:0:0:0:0]
[ 81,28] (   3.71   ,   3.71   ) [   144    ,   143    ] 4.38e-05   [27:0:0:0:0:0:0:0:0:0:0:0]
[ 82,16] (   3.71   ,   3.3    ) [   3.39   ,   5.51   ] 0.123      [0:0:1:14:0:0:0:0:0:0:0:0]
[ 83,58] (   3.3    ,   3.3    ) [ 1.9e+03  , 1.9e+03  ] 5.31e-05   [57:0:0:0:0:0:0:0:0:0:0:0]
[ 84,109] (   3.3    ,   3.3    ) [   6.83   ,   8.08   ] 0.000586   [40:0:0:68:0:0:0:0:0:0:0:0]
[ 85,22] (   3.3    ,   3.27   ) [   21.7   ,   21.7   ] 0.00763    [21:0:0:0:0:0:0:0:0:0:0:0]
[ 86,57] (   3.27   ,   3.27   ) [   8.49   ,   8.48   ] 0.000393   [56:0:0:0:0:0:0:0:0:0:0:0]
[ 87,68] (   3.27   ,   3.27   ) [   3.98   ,   3.97   ] 0.000661   [67:0:0:0:0:0:0:0:0:0:0:0]
[ 88,89] (   3.27   ,   3.27   ) [   2.79   ,   2.78   ] 0.00179    [0:0:1:87:0:0:0:0:0:0:0:0]
[ 89, 3] (   3.27   ,   2.6    ) [   2.65   ,   2.94   ] 0.234      [0:0:1:1:0:0:0:0:0:0:0:0]
[ 90, 9] (   2.6    ,   2.59   ) [   239    ,   37.1   ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[ 91,11] (   2.59   ,   2.61   ) [   407    ,   290    ] 0.000105   [10:0:0:0:0:0:0:0:0:0:0:0]
[ 92,12] (   2.61   ,   2.61   ) [   331    ,   331    ] 4.19e-05   [11:0:0:0:0:0:0:0:0:0:0:0]
[ 93,11] (   2.61   ,   2.61   ) [   43.5   ,   43.4   ] 0.000105   [10:0:0:0:0:0:0:0:0:0:0:0]
NonlinearSolverBase::solve_with_continuation, at phase 3 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 0, maxIter = 40, tolerance = 1e-09
||d||_inf = 357.95, ||f||_inf = 47.825


Continuation step N.3 s=0.1, ds=0.1, old_s=0
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 95,37] (   7.29   ,   7.18   ) [   8.79   ,   17.3   ] 0.028      [0:0:1:35:0:0:0:0:0:0:0:0]
[ 96,13] (   7.18   ,   7.2    ) [   333    ,   387    ] 1.68e-05   [2:3:3:4:0:0:0:0:0:0:0:0]
[ 97,12] (   7.2    ,   7.24   ) [   240    ,   279    ] 4.19e-05   [0:3:4:4:0:0:0:0:0:0:0:0]
[ 98,10] (   7.24   ,   7.28   ) [   174    ,   214    ] 0.000262   [0:1:4:4:0:0:0:0:0:0:0:0]
[ 99,10] (   7.28   ,   7.3    ) [   141    ,   156    ] 0.000351   [0:1:4:4:0:0:0:0:0:0:0:0]
[100,13] (   7.3    ,   7.33   ) [   288    ,   291    ] 5.24e-05   [0:1:4:5:0:0:0:1:0:0:0:0]
[101,12] (   7.33   ,   7.33   ) [   129    ,   129    ] 5.91e-05   [0:2:4:5:0:0:0:0:0:0:0:0]
[102, 3] (   7.33   ,   6.78   ) [   3.36   ,   4.39   ] 0.167      [0:1:0:1:0:0:0:0:0:0:0:0]
[103,110] (   6.78   ,   6.04   ) [ 2.84e+03 ,   93.3   ] 0.000458   [102:0:4:0:0:0:0:2:0:0:0:0]
[104,87] (   6.04   ,   6.02   ) [   110    ,   110    ] 0.000211   [86:0:0:0:0:0:0:0:0:0:0:0]
[105, 3] (   6.02   ,   5.83   ) [   8.58   ,   9.39   ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[106,47] (   5.83   ,   5.8    ) [ 1.35e+04 ,   942    ] 3.94e-05   [46:0:0:0:0:0:0:0:0:0:0:0]
[107,137] (   5.8    ,   5.8    ) [   102    ,   102    ] 6.97e-05   [136:0:0:0:0:0:0:0:0:0:0:0]
[108, 2] (   5.8    ,   3.66   ) [   2.46   ,   1.32   ] 0.441      [1:0:0:0:0:0:0:0:0:0:0:0]
[109,47] (   3.66   ,   3.75   ) [ 9.39e+03 , 3.44e+03 ] 0.000104   [46:0:0:0:0:0:0:0:0:0:0:0]
[110,48] (   3.75   ,   3.75   ) [   256    ,   83.7   ] 0.000217   [47:0:0:0:0:0:0:0:0:0:0:0]
[111,61] (   3.75   ,   3.75   ) [   95.9   ,   95.9   ] 7.29e-05   [60:0:0:0:0:0:0:0:0:0:0:0]
[112,61] (   3.75   ,   3.75   ) [   107    ,   107    ] 6.35e-05   [60:0:0:0:0:0:0:0:0:0:0:0]
[113,86] (   3.75   ,   3.75   ) [   27.5   ,   27.4   ] 6.08e-05   [85:0:0:0:0:0:0:0:0:0:0:0]
[114,89] (   3.75   ,   3.75   ) [   8.91   ,   8.91   ] 9.24e-05   [88:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[115,102] (   3.75   ,   3.75   ) [   2.77   ,   2.76   ] 0.000158   [101:0:0:0:0:0:0:0:0:0:0:0]
[116,62] (   3.75   ,   3.67   ) [   1.13   ,   2.22   ] 0.0184     [24:0:0:37:0:0:0:0:0:0:0:0]
[117,85] (   3.67   ,   3.65   ) [   9.24   ,  0.877   ] 0.000992   [84:0:0:0:0:0:0:0:0:0:0:0]
[118,74] (   3.65   ,   3.63   ) [   3.13   ,   3.12   ] 0.00419    [73:0:0:0:0:0:0:0:0:0:0:0]
[119,49] (   3.63   ,   3.44   ) [  0.657   ,   1.24   ] 0.0359     [0:0:0:48:0:0:0:0:0:0:0:0]
[120,33] (   3.44   ,   3.32   ) [   2.76   ,   4.75   ] 0.0363     [32:0:0:0:0:0:0:0:0:0:0:0]
[121,26] (   3.32   ,   3.33   ) [   238    ,   54.1   ] 0.000274   [25:0:0:0:0:0:0:0:0:0:0:0]
[122,37] (   3.33   ,   3.12   ) [   3.87   ,   4.92   ] 0.0664     [12:0:1:23:0:0:0:0:0:0:0:0]
[123,43] (   3.12   ,   3.11   ) [   920    ,   107    ] 0.000115   [42:0:0:0:0:0:0:0:0:0:0:0]
[124,73] (   3.11   ,   3.11   ) [   93.5   ,   93.2   ] 5.84e-05   [72:0:0:0:0:0:0:0:0:0:0:0]
[125,80] (   3.11   ,   3.08   ) [   5.72   ,  0.622   ] 0.00147    [79:0:0:0:0:0:0:0:0:0:0:0]
[126, 1] (   3.08   ,   2.02   ) [   1.04   ,   1.24   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[127,66] (   2.02   ,   1.89   ) [   3.96   ,  0.964   ] 0.00771    [65:0:0:0:0:0:0:0:0:0:0:0]
[128,54] (   1.89   ,   1.91   ) [  0.782   ,  0.533   ] 0.000815   [53:0:0:0:0:0:0:0:0:0:0:0]
[129,37] (   1.91   ,   1.93   ) [  0.364   ,  0.317   ] 0.0033     [0:1:0:35:0:0:0:0:0:0:0:0]
[130,17] (   1.93   ,   1.95   ) [  0.314   ,  0.666   ] 0.143      [0:0:0:16:0:0:0:0:0:0:0:0]
[131, 2] (   1.95   ,   1.75   ) [  0.548   ,  0.565   ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[132,141] (   1.75   ,   1.66   ) [   781    ,   23.6   ] 0.000135   [138:0:2:0:0:0:0:0:0:0:0:0]
[133,98] (   1.66   ,   1.62   ) [   38.2   ,   11.2   ] 0.000515   [97:0:0:0:0:0:0:0:0:0:0:0]
[134, 7] (   1.62   ,  0.798   ) [  0.464   ,   0.42   ] 0.735      [6:0:0:0:0:0:0:0:0:0:0:0]
NonlinearSolverBase::solve_with_continuation, at phase 3 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 0, maxIter = 40, tolerance = 1e-09
||d||_inf = 1.8008, ||f||_inf = 44.452


Continuation step N.3 s=0.05, ds=0.05, old_s=0
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[136,24] (   3.64   ,   2.95   ) [  0.782   ,  0.579   ] 0.22       [13:0:0:10:0:0:0:0:0:0:0:0]
[137, 9] (   2.95   ,   2.94   ) [   103    ,   102    ] 0.00205    [2:0:1:3:0:0:0:1:0:0:0:0]
[138,25] (   2.94   ,   2.94   ) [   20.4   ,   20.3   ] 0.00171    [2:0:0:20:0:0:0:1:0:0:0:0]
[139, 7] (   2.94   ,   2.89   ) [   87.5   ,   78.3   ] 0.0041     [3:0:3:0:0:0:0:0:0:0:0:0]
[140, 9] (   2.89   ,   2.92   ) [   49.6   ,   40.2   ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[141,11] (   2.92   ,   2.94   ) [   182    ,   140    ] 0.000105   [10:0:0:0:0:0:0:0:0:0:0:0]
[142,45] (   2.94   ,   2.97   ) [   1.62   ,   1.31   ] 0.000642   [44:0:0:0:0:0:0:0:0:0:0:0]
[143,62] (   2.97   ,   2.97   ) [   1.06   ,   1.06   ] 0.000451   [0:0:0:61:0:0:0:0:0:0:0:0]
[144,13] (   2.97   ,   2.68   ) [   1.84   ,   2.48   ] 0.228      [0:0:0:12:0:0:0:0:0:0:0:0]
[145,16] (   2.68   ,   2.72   ) [   331    ,   9.55   ] 0.000193   [15:0:0:0:0:0:0:0:0:0:0:0]
[146,49] (   2.72   ,   2.72   ) [   42.9   ,   26.9   ] 0.000171   [48:0:0:0:0:0:0:0:0:0:0:0]
[147,29] (   2.72   ,   2.44   ) [   0.96   ,   1.25   ] 0.12       [0:0:0:28:0:0:0:0:0:0:0:0]
[148,14] (   2.44   ,   2.25   ) [   92.8   ,  0.713   ] 0.000699   [13:0:0:0:0:0:0:0:0:0:0:0]
[149,11] (   2.25   ,   2.28   ) [   12.1   ,   4.68   ] 0.00031    [10:0:0:0:0:0:0:0:0:0:0:0]
[150,58] (   2.28   ,   2.27   ) [  0.872   ,  0.645   ] 0.000814   [57:0:0:0:0:0:0:0:0:0:0:0]
[151, 1] (   2.27   ,  0.952   ) [  0.367   ,  0.169   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[152, 9] (  0.952   ,  0.927   ) [   9.49   ,   5.2    ] 0.00878    [8:0:0:0:0:0:0:0:0:0:0:0]
[153,20] (  0.927   ,  0.832   ) [   197    ,   27.4   ] 0.000157   [19:0:0:0:0:0:0:0:0:0:0:0]
[154,27] (  0.832   ,  0.798   ) [   203    ,   3.85   ] 0.00011    [26:0:0:0:0:0:0:0:0:0:0:0]
[155,10] (  0.798   ,  0.798   ) [   1.84   ,   1.84   ] 0.000262   [9:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[156,30] (  0.798   ,  0.797   ) [  0.228   ,  0.228   ] 0.00059    [12:0:0:17:0:0:0:0:0:0:0:0]
[157,75] (  0.797   ,   0.8    ) [  0.123   ,  0.201   ] 0.0203     [0:0:0:74:0:0:0:0:0:0:0:0]
[158,50] (   0.8    ,   0.8    ) [   4.71   ,   4.68   ] 0.00019    [49:0:0:0:0:0:0:0:0:0:0:0]
[159, 1] (   0.8    ,  0.0255  ) [  0.108   , 0.00295  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[160,11] (  0.0255  ,  0.0255  ) [   23.5   ,   23.5   ] 0.000105   [10:0:0:0:0:0:0:0:0:0:0:0]
[161,11] (  0.0255  ,  0.0255  ) [   5.41   ,   5.41   ] 0.000105   [10:0:0:0:0:0:0:0:0:0:0:0]
[162,10] (  0.0255  ,  0.0255  ) [   1.73   ,   1.73   ] 0.000262   [9:0:0:0:0:0:0:0:0:0:0:0]
[163, 9] (  0.0255  ,  0.0255  ) [  0.208   ,  0.208   ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[164, 8] (  0.0255  ,  0.0254  ) [  0.0365  ,  0.0363  ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[165, 7] (  0.0254  ,  0.0253  ) [  0.0051  , 0.00506  ] 0.0041     [4:0:0:2:0:0:0:0:0:0:0:0]
[166, 1] (  0.0253  ,  0.0127  ) [ 0.00252  , 0.00153  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[167,50] (  0.0127  ,  0.0121  ) [   4.81   ,   4.56   ] 0.00019    [49:0:0:0:0:0:0:0:0:0:0:0]
[168,52] (  0.0121  , 0.00193  ) [ 6.02e-05 , 1.48e-05 ] 0.058      [51:0:0:0:0:0:0:0:0:0:0:0]
[169, 1] ( 0.00193  , 0.000424 ) [ 1.33e-05 , 1.36e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[170, 1] ( 0.000424 , 4.31e-05 ) [ 3.96e-06 , 1.31e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[171, 1] ( 4.31e-05 , 7.46e-06 ) [ 2.93e-06 , 5.75e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[172, 1] ( 7.46e-06 , 4.21e-07 ) [ 8.91e-07 , 5.02e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[173, 1] ( 4.21e-07 , 1.5e-09  ) [ 5.64e-08 , 2.01e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[174, 1] ( 1.5e-09  , 2.74e-14 ) [ 2.02e-10 , 2.61e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.3 s=0.125, ds=0.075, old_s=0.05
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[175, 1] (  0.947   ,  0.352   ) [  0.209   ,  0.154   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[176,24] (  0.352   ,  0.371   ) [    66    ,   28.5   ] 0.000128   [23:0:0:0:0:0:0:0:0:0:0:0]
[177,50] (  0.371   ,  0.374   ) [  0.547   ,  0.449   ] 0.000451   [49:0:0:0:0:0:0:0:0:0:0:0]
[178, 1] (  0.374   ,  0.155   ) [  0.127   ,  0.0243  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[179, 7] (  0.155   ,  0.207   ) [   3.33   ,  0.303   ] 0.00973    [6:0:0:0:0:0:0:0:0:0:0:0]
[180,29] (  0.207   ,  0.207   ) [   2.06   ,   2.03   ] 0.000597   [28:0:0:0:0:0:0:0:0:0:0:0]
[181,12] (  0.207   ,  0.119   ) [  0.0242  ,  0.061   ] 0.569      [0:0:0:11:0:0:0:0:0:0:0:0]
[182,14] (  0.119   ,  0.118   ) [   1.06   ,   1.06   ] 0.00679    [13:0:0:0:0:0:0:0:0:0:0:0]
[183,51] (  0.118   ,  0.118   ) [  0.844   ,  0.833   ] 0.000429   [50:0:0:0:0:0:0:0:0:0:0:0]
[184, 1] (  0.118   ,  0.0151  ) [  0.0146  , 0.000949 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[185,10] (  0.0151  ,  0.0151  ) [   2.13   ,   2.13   ] 0.000262   [9:0:0:0:0:0:0:0:0:0:0:0]
[186, 9] (  0.0151  ,  0.0151  ) [  0.353   ,  0.352   ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[187, 8] (  0.0151  ,  0.015   ) [  0.0644  ,  0.0641  ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[188, 7] (  0.015   ,  0.0149  ) [  0.0102  ,  0.0101  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[189, 6] (  0.0149  ,  0.0145  ) [ 0.00182  , 0.00178  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[190, 5] (  0.0145  ,  0.0136  ) [ 0.000885 , 0.000856 ] 0.0278     [0:4:0:0:0:0:0:0:0:0:0:0]
[191,18] (  0.0136  ,  0.0239  ) [ 0.000813 ,  0.0005  ] 0.418      [0:0:17:0:0:0:0:0:0:0:0:0]
[192, 7] (  0.0239  ,  0.0126  ) [ 0.000767 , 0.000219 ] 0.735      [6:0:0:0:0:0:0:0:0:0:0:0]
[193, 9] (  0.0126  ,  0.0126  ) [  0.166   ,  0.166   ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[194, 8] (  0.0126  ,  0.0125  ) [  0.0559  ,  0.0557  ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[195, 7] (  0.0125  ,  0.0124  ) [  0.0104  ,  0.0103  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[196, 6] (  0.0124  ,  0.0121  ) [ 0.00162  , 0.00158  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[197, 5] (  0.0121  ,  0.0114  ) [ 0.000284 , 0.000269 ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[198, 4] (  0.0114  , 0.00974  ) [ 0.000129 , 0.00012  ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[199,16] ( 0.00974  ,  0.019   ) [ 0.000113 , 6.67e-05 ] 0.463      [0:0:15:0:0:0:0:0:0:0:0:0]
[200, 1] (  0.019   ,  0.0107  ) [ 6.1e-05  , 3.12e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[201, 4] (  0.0107  , 0.00925  ) [ 4.54e-05 , 3.69e-05 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[202, 3] ( 0.00925  ,  0.0064  ) [ 6.12e-06 , 4.26e-06 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[203, 2] (  0.0064  , 0.00233  ) [ 1.23e-06 , 4.47e-07 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[204, 4] ( 0.00233  , 3.76e-05 ) [ 1.94e-07 , 7.64e-09 ] 0.857      [3:0:0:0:0:0:0:0:0:0:0:0]
[205, 1] ( 3.76e-05 , 7.57e-08 ) [ 7.28e-09 , 4.59e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[206, 1] ( 7.57e-08 , 3.26e-13 ) [ 4.57e-12 , 1.57e-16 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.3 s=0.2375, ds=0.1125, old_s=0.125
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[207, 1] (  0.658   ,  0.202   ) [  0.127   ,  0.0539  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[208, 1] (  0.202   ,  0.0902  ) [  0.058   , 0.00232  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[209,16] (  0.0902  ,  0.155   ) [   11.5   ,   1.83   ] 0.00258    [15:0:0:0:0:0:0:0:0:0:0:0]
[210,47] (  0.155   ,  0.155   ) [   3.5    ,   3.46   ] 0.000222   [46:0:0:0:0:0:0:0:0:0:0:0]
[211, 1] (  0.155   ,  0.0219  ) [  0.0164  , 0.00102  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[212,10] (  0.0219  ,  0.0219  ) [   2.22   ,   2.22   ] 0.000262   [9:0:0:0:0:0:0:0:0:0:0:0]
[213, 9] (  0.0219  ,  0.0219  ) [  0.296   ,  0.296   ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[214,32] (  0.0219  ,  0.0218  ) [  0.0487  ,  0.0484  ] 0.00168    [31:0:0:0:0:0:0:0:0:0:0:0]
[215,52] (  0.0218  ,  0.0217  ) [ 0.00746  ,  0.0074  ] 0.00381    [51:0:0:0:0:0:0:0:0:0:0:0]
[216,50] (  0.0217  ,  0.0215  ) [ 0.00204  , 0.00202  ] 0.00674    [49:0:0:0:0:0:0:0:0:0:0:0]
[217, 1] (  0.0215  ,  0.0133  ) [ 0.00107  , 0.00109  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[218,56] (  0.0133  ,  0.0132  ) [   1.32   ,   1.31   ] 0.000332   [55:0:0:0:0:0:0:0:0:0:0:0]
[219,30] (  0.0132  , 0.00858  ) [ 0.00326  , 0.00211  ] 0.0071     [25:4:0:0:0:0:0:0:0:0:0:0]
[220, 5] ( 0.00858  , 0.00825  ) [ 0.000533 , 0.000493 ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[221, 4] ( 0.00825  , 0.00757  ) [ 6.06e-05 , 5.3e-05  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[222, 3] ( 0.00757  , 0.00594  ) [ 1.73e-05 , 1.26e-05 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[223, 2] ( 0.00594  , 0.00311  ) [ 8.32e-06 , 4.77e-06 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[224, 1] ( 0.00311  , 0.000383 ) [ 4.6e-06  , 5.58e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[225, 1] ( 0.000383 , 1.32e-05 ) [ 4.47e-08 , 1.57e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[226, 1] ( 1.32e-05 , 1.77e-08 ) [ 1.69e-09 , 2.27e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[227, 1] ( 1.77e-08 , 3.2e-14  ) [ 2.28e-12 , 2.98e-17 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.3 s=0.40625, ds=0.16875, old_s=0.2375
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[228, 1] (  0.556   ,  0.146   ) [  0.0995  ,  0.0292  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[229, 1] (  0.146   ,  0.0621  ) [  0.031   , 0.000768 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[230,17] (  0.0621  ,  0.107   ) [   5.04   ,   1.04   ] 0.00582    [16:0:0:0:0:0:0:0:0:0:0:0]
[231,48] (  0.107   ,  0.107   ) [   2.55   ,   2.47   ] 0.000239   [47:0:0:0:0:0:0:0:0:0:0:0]
[232, 1] (  0.107   , 0.00451  ) [ 0.00785  , 0.000115 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[233, 8] ( 0.00451  ,  0.0045  ) [  0.0495  ,  0.0493  ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[234, 7] (  0.0045  , 0.00445  ) [  0.0112  ,  0.0111  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[235, 6] ( 0.00445  , 0.00435  ) [ 0.00785  , 0.00778  ] 0.0102     [0:0:5:0:0:0:0:0:0:0:0:0]
[236, 6] ( 0.00435  , 0.00386  ) [  0.0154  ,  0.0152  ] 0.0323     [1:0:4:0:0:0:0:0:0:0:0:0]
[237, 5] ( 0.00386  , 0.00376  ) [  0.135   ,  0.134   ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[238, 8] ( 0.00376  , 0.00375  ) [   2.02   ,   2.01   ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[239, 8] ( 0.00375  , 0.00375  ) [  0.519   ,  0.517   ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[240, 7] ( 0.00375  , 0.00374  ) [  0.109   ,  0.107   ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[241, 6] ( 0.00374  ,  0.0037  ) [  0.0125  ,  0.0122  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[242, 5] (  0.0037  , 0.00361  ) [ 0.00233  , 0.00218  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[243, 4] ( 0.00361  , 0.00336  ) [ 0.000338 , 0.000288 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[244, 3] ( 0.00336  , 0.00259  ) [ 6.37e-05 , 5.08e-05 ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[245, 2] ( 0.00259  , 0.00105  ) [ 5.03e-05 , 3.09e-05 ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[246, 1] ( 0.00105  , 0.00015  ) [ 3.15e-05 , 2.3e-07  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[247, 1] ( 0.00015  , 3.83e-06 ) [ 1.5e-07  , 5.3e-09  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[248, 1] ( 3.83e-06 , 2.84e-09 ) [ 5.7e-09  , 7.82e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[249, 1] ( 2.84e-09 , 4.87e-15 ) [ 7.84e-12 , 1.14e-16 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.3 s=0.65937, ds=0.25312, old_s=0.40625
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[250, 1] (  0.506   ,  0.123   ) [  0.0832  ,  0.0191  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[251, 1] (  0.123   ,  0.0727  ) [  0.0201  ,  0.0167  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[252,11] (  0.0727  ,  0.0633  ) [   55.9   ,   25.9   ] 0.000105   [10:0:0:0:0:0:0:0:0:0:0:0]
[253,19] (  0.0633  ,  0.119   ) [   205    ,   9.32   ] 0.000165   [18:0:0:0:0:0:0:0:0:0:0:0]
[254, 9] (  0.119   ,  0.118   ) [   1.58   ,   1.57   ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[255,58] (  0.118   ,  0.118   ) [  0.0416  ,  0.0412  ] 0.00346    [57:0:0:0:0:0:0:0:0:0:0:0]
[256,57] (  0.118   ,  0.117   ) [  0.0116  ,  0.0114  ] 0.00862    [0:0:0:56:0:0:0:0:0:0:0:0]
[257, 1] (  0.117   ,  0.0245  ) [ 0.00919  , 0.00712  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[258,47] (  0.0245  ,  0.0102  ) [   4.74   ,   1.92   ] 0.000222   [46:0:0:0:0:0:0:0:0:0:0:0]
[259, 7] (  0.0102  ,  0.0102  ) [  0.0277  ,  0.0272  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[260, 6] (  0.0102  ,   0.01   ) [ 0.00198  , 0.00194  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[261, 5] (   0.01   , 0.00971  ) [ 0.000572 , 0.000537 ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[262, 4] ( 0.00971  , 0.00892  ) [ 0.000159 , 0.000145 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[263, 3] ( 0.00892  , 0.00711  ) [ 0.000121 , 0.000102 ] 0.16       [0:2:0:0:0:0:0:0:0:0:0:0]
[264, 1] ( 0.00711  , 0.00776  ) [ 0.000101 , 1.39e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[265, 1] ( 0.00776  , 0.00146  ) [ 5.67e-07 , 1.14e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[266, 1] ( 0.00146  , 0.000345 ) [ 2.52e-07 , 6.37e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[267, 1] ( 0.000345 , 4.05e-05 ) [ 1.2e-07  , 1.53e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[268, 1] ( 4.05e-05 , 8.56e-07 ) [ 2.02e-08 , 4.31e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[269, 1] ( 8.56e-07 , 4.1e-10  ) [ 4.5e-10  , 2.16e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[270, 1] ( 4.1e-10  , 3.05e-15 ) [ 2.16e-13 , 7.06e-17 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.3 s=1, ds=0.34063, old_s=0.65937
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[271, 1] (  0.424   ,  0.0896  ) [  0.0646  ,  0.0118  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[272, 3] (  0.0896  ,  0.0758  ) [  0.0189  , 0.00852  ] 0.887      [0:0:2:0:0:0:0:0:0:0:0:0]
[273,16] (  0.0758  ,  0.101   ) [   45.7   ,   11.5   ] 0.000458   [15:0:0:0:0:0:0:0:0:0:0:0]
[274,59] (  0.101   ,  0.101   ) [   2.42   ,   2.4    ] 0.000252   [58:0:0:0:0:0:0:0:0:0:0:0]
[275, 1] (  0.101   , 0.00756  ) [ 0.00917  , 0.000737 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[276,11] ( 0.00756  , 0.00755  ) [   6.33   ,   6.33   ] 0.000105   [10:0:0:0:0:0:0:0:0:0:0:0]
[277,10] ( 0.00755  , 0.00755  ) [   2.12   ,   2.12   ] 0.000262   [9:0:0:0:0:0:0:0:0:0:0:0]
[278, 9] ( 0.00755  , 0.00754  ) [  0.246   ,  0.245   ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[279, 8] ( 0.00754  , 0.00752  ) [  0.0447  ,  0.0445  ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[280, 7] ( 0.00752  , 0.00746  ) [ 0.00678  , 0.00671  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[281, 6] ( 0.00746  ,  0.0073  ) [ 0.00132  , 0.00129  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[282, 5] (  0.0073  , 0.00686  ) [ 0.000273 , 0.000254 ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[283, 4] ( 0.00686  , 0.00587  ) [ 0.000137 , 0.000128 ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[284,22] ( 0.00587  ,  0.0113  ) [ 0.00013  , 0.000104 ] 0.341      [0:0:21:0:0:0:0:0:0:0:0:0]
[285, 1] (  0.0113  , 0.00166  ) [ 8.81e-05 , 1.53e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[286, 5] ( 0.00166  , 6.64e-05 ) [ 2.95e-07 , 1.55e-08 ] 0.815      [4:0:0:0:0:0:0:0:0:0:0:0]
[287, 1] ( 6.64e-05 , 5.3e-07  ) [ 1.01e-08 , 8.56e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[288, 1] ( 5.3e-07  , 5.28e-11 ) [ 8.73e-11 , 1.01e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[289, 1] ( 5.28e-11 , 5.53e-15 ) [ 1.01e-14 , 4.34e-17 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

+.................. CONTROLS nonlinear system solver ...................+
|               Analytical solution for control(s) used!                |
+..................... BIG nonlinear system solver .....................+
+-----------------------------NewtonDumped------------------------------+
| Converged       = YES             | tolerance       = 1e-09           |
| N. Equations    = 613             | N. System pars  = 500             |
+------------------------------ STATISTIC ------------------------------+
| Elapsed Time    = 1.82 [sec]      | timeout         = 0 [ms]          |
| iteration       = 289             | Memory Used     = 207Kb(+37b)     |
| max iterations  = 40              | max acc. iter.  = 800             |
+---------------------------- CONTINUATION -----------------------------+
| Initial Step    = 0.2             | Minimum Step    = 0.001           |
| Reduce Factor   = 0.5             | Augment Factor  = 1.5             |
| Few iterations  = 8               |                                   |
+----------------------------- EVALUATIONS -----------------------------+
| Function        = 6023            | Jacobian        = 289             |
| Factorization   = 289             | Inversion       = 6295            |
+----------------------- SOLVER MERIT_F2_and_D2 ------------------------+
| n_power         = 2               | check_angle     = 120 [degree]    |
| c1              = 0.01            | lambda_min      = 1e-10           |
| dump_min        = 0.4             | dump_max        = 0.95            |
| ratio ||f||_2   = 2               | ratio ||d||_2   = 2               |
| ratio ||f||_1   = 2               | ratio ||d||_1   = 2               |
+........................... last residuals ............................+
| last ||f||_inf  = 1.3562e-12      | last ||d||_inf  = 2.8123e-16      |
| last ||f||_1    = 5.5265e-15      | last ||d||_1    = 4.3419e-17      |
| last ||f||_2    = 5.8503e-14      | last ||d||_2    = 6.6059e-17      |
+-----------------------------------------------------------------------+
|              __   __             ___  __   __   ___  __               |
|             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \              |
|             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/              |
|                                                                       |
+-----------------------------------------------------------------------+
Check Jacobian Begin
Check DabcDxlxlpu: 
#ERR 1 DabcDxlxlpu block N. 0 type: FD #x and #l=3 #p=1 #u=2 [ (xlp) x (xlxlpu) = 7 x 15]

DcDu(0:0,0:1)[ 0, 0] =  -1.2233e-12 : -0.00013248  [A:FD] ---   0.00013248 : 0.01325      [err:err(%)]


#ERR 2 DabcDxlxlpu block N. 1 type: FD #x and #l=3 #p=1 #u=2 [ (xlp) x (xlxlpu) = 7 x 15]

DcDu(0:0,0:1)[ 0, 0] =    1.155e-12 : -0.00016745  [A:FD] ---   0.00016745 : 0.01675      [err:err(%)]


#ERR 3 DabcDxlxlpu block N. 2 type: FD #x and #l=3 #p=1 #u=2 [ (xlp) x (xlxlpu) = 7 x 15]

DcDu(0:0,0:1)[ 0, 0] =   -3.655e-12 : -0.00019556  [A:FD] ---   0.00019556 : 0.01956      [err:err(%)]


#ERR 4 DabcDxlxlpu block N. 3 type: FD #x and #l=3 #p=1 #u=2 [ (xlp) x (xlxlpu) = 7 x 15]

DcDu(0:0,0:1)[ 0, 0] =  -3.0961e-12 : -0.00021174  [A:FD] ---   0.00021174 : 0.02117      [err:err(%)]


#ERR 5 DabcDxlxlpu block N. 4 type: FD #x and #l=3 #p=1 #u=2 [ (xlp) x (xlxlpu) = 7 x 15]

DcDu(0:0,0:1)[ 0, 0] =  -3.5565e-12 : -0.00021255  [A:FD] ---   0.00021255 : 0.02126      [err:err(%)]


#ERR 6 DabcDxlxlpu block N. 5 type: FD #x and #l=3 #p=1 #u=2 [ (xlp) x (xlxlpu) = 7 x 15]

DcDu(0:0,0:1)[ 0, 0] =   1.0823e-12 : -0.00019723  [A:FD] ---   0.00019723 : 0.01972      [err:err(%)]

skipping...

Check DodeDxpuv:all OK
Check DhcDxlxlop:  OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 0, 4.025 ]
[Penalties/Barriers,Controls] = [ 0, 4.402e-05 ]
Optimization parameters:
T: 4.02535240042789422
All Done Folks!
