Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] initial_v
[ 2] final_v



Controls
aF1Control = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.001,
  size    = 0.001
}
aF2Control = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.001,
  size    = 0.001
}

Constraints 1D
Flim = {
  Type      = INTERVAL
  SubType   = WallRegular, h=0.0010000, epsilon=0.0010000
  Tolerance = 0.001
  Epsilon   = 0.001
  MinValue  = -1
  MaxValue  = 1
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 101
Segment N.0: s0 = 0.000 length = 1.000 npts = 101 no data set
END Mesh[mesh]

User mapped functions
User function ``clip'' mapped with: ClipIntervalWithErf, h=0.010000, delta=0.0000, delta2=0.0000

Model Parameters
...................................maxAF = 100
.....................................w_F = 10
INFO CLASS = BangBangFredundant
  #nodes      = 101
  dim         = u = 2, q = 1, x = 6, p = 0, omega = 3, bc = 3, full_bc = 15
  BC          = Inital = 8, Final = 7, Cyclic = 0
  OMEGA       = Inital = 2, Final = 1, Cyclic = 0
  total       = nZ = 1215, UC = 200, Q = 101
  index start = omega = 1212, p = 1215
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Jacobian evaluation:  Analitic Jacobian
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[  1,11] ( 0.00137  , 0.00138  ) [ 1.69e+03 , 1.69e+03 ] 0.000105   [10:0:0:0:0:0:0]
[  2,10] ( 0.00138  , 0.00140  ) [  344.0   ,  344.0   ] 0.000262   [9:0:0:0:0:0:0]
[  3, 9] ( 0.00140  , 0.00146  ) [   83.0   ,   82.9   ] 0.000655   [8:0:0:0:0:0:0]
[  4, 8] ( 0.00146  , 0.00169  ) [   37.9   ,   37.8   ] 0.00164    [7:0:0:0:0:0:0]
[  5, 7] ( 0.00169  , 0.00216  ) [   11.7   ,   11.6   ] 0.00410    [6:0:0:0:0:0:0]
[  6, 7] ( 0.00216  , 0.00234  ) [   4.48   ,   4.45   ] 0.00410    [5:0:0:0:1:0:0]
[  7, 6] ( 0.00234  , 0.00303  ) [   3.02   ,   2.97   ] 0.0102     [5:0:0:0:0:0:0]
[  8, 6] ( 0.00303  , 0.00328  ) [   1.38   ,   1.36   ] 0.0102     [4:0:0:0:1:0:0]
[  9, 5] ( 0.00328  , 0.00418  ) [  0.941   ,  0.905   ] 0.0256     [4:0:0:0:0:0:0]
[ 10, 4] ( 0.00418  , 0.00578  ) [  0.468   ,  0.416   ] 0.0640     [3:0:0:0:0:0:0]
[ 11, 3] ( 0.00578  , 0.00711  ) [  0.214   ,  0.167   ] 0.160      [2:0:0:0:0:0:0]
[ 12, 2] ( 0.00711  , 0.00630  ) [  0.108   ,  0.0590  ] 0.400      [0:0:1:0:0:0:0]
[ 13, 1] ( 0.00630  , 0.00182  ) [  0.0634  , 0.00288  ] 1.00       [0:0:0:0:0:0:0]
[ 14, 1] ( 0.00182  , 0.000325 ) [ 0.00352  , 0.000298 ] 1.00       [0:0:0:0:0:0:0]
[ 15, 1] ( 0.000325 , 2.57e-05 ) [ 0.000370 , 1.80e-05 ] 1.00       [0:0:0:0:0:0:0]
[ 16, 1] ( 2.57e-05 , 1.73e-08 ) [ 1.91e-05 , 3.17e-08 ] 1.00       [0:0:0:0:0:0:0]
[ 17, 1] ( 1.73e-08 , 3.18e-14 ) [ 3.19e-08 , 3.71e-13 ] 1.00       [0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.010000      lambda_min     = 1.0000e-10
dump_min       = 0.40000       dump_max       = 0.90000
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.010000      lambda_min     = 1.0000e-10
dump_min       = 0.40000       dump_max       = 0.90000
ratio ||f||_2  = 1.4000        ratio ||d||_2  = 1.4000
ratio ||f||_1  = 1.4000        ratio ||d||_1  = 1.4000
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 23.2[ms]      timeout        = 0 [ms]
iteration      = 17            tolerance      = 1.000e-09
max iterations = 300           N. Equations   = 1215
max acc. iter. = 800           N. System pars = 200
Converged      = YES           Memory Used    = 205Kb (+66bytes)
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 84            Jacobian       = 17
Factorization  = 17            Inversion      = 100
........................... last residuals ...........................
last ||f||_inf = 7.1320e-12    last ||d||_inf = 2.8725e-11
last ||f||_1   = 3.1811e-14    last ||d||_1   = 3.7084e-13
last ||f||_2   = 4.1705e-13    last ||d||_2   = 2.2676e-12
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
#ERR 1 Jacobian block N. 0 type: FD [(x+l) x (2*(x+l)+p) = 12 x 24]

jac[  4, 10] =      39174.0 / 49781.0      [A/FD] ---      10606.0 / 21.306       [err/err(%)]
jac[  5, 11] =      39174.0 / 49781.0      [A/FD] ---      10606.0 / 21.306       [err/err(%)]
jac[  4, 22] =      39174.0 / 49781.0      [A/FD] ---      10606.0 / 21.306       [err/err(%)]
jac[  5, 23] =      39174.0 / 49781.0      [A/FD] ---      10606.0 / 21.306       [err/err(%)]

#ERR 2 Jacobian block N. 1 type: FD [(x+l) x (2*(x+l)+p) = 12 x 24]

jac[  4, 10] =      48564.0 / 59899.0      [A/FD] ---      11335.0 / 18.924       [err/err(%)]
jac[  5, 11] =      48564.0 / 59899.0      [A/FD] ---      11335.0 / 18.924       [err/err(%)]
jac[  4, 22] =      48564.0 / 59899.0      [A/FD] ---      11335.0 / 18.924       [err/err(%)]
jac[  5, 23] =      48564.0 / 59899.0      [A/FD] ---      11335.0 / 18.924       [err/err(%)]

#ERR 3 Jacobian block N. 2 type: FD [(x+l) x (2*(x+l)+p) = 12 x 24]

jac[  4, 10] =   1.1437e+05 / 91044.0      [A/FD] ---      23327.0 / 20.396       [err/err(%)]
jac[  5, 11] =   1.1437e+05 / 91044.0      [A/FD] ---      23327.0 / 20.396       [err/err(%)]
jac[  4, 22] =   1.1437e+05 / 91044.0      [A/FD] ---      23327.0 / 20.396       [err/err(%)]
jac[  5, 23] =   1.1437e+05 / 91044.0      [A/FD] ---      23327.0 / 20.396       [err/err(%)]

#ERR 4 Jacobian block N. 3 type: FD [(x+l) x (2*(x+l)+p) = 12 x 24]

jac[  4, 10] =   1.3076e+05 / 93965.0      [A/FD] ---      36800.0 / 28.142       [err/err(%)]
jac[  5, 11] =   1.3076e+05 / 93965.0      [A/FD] ---      36800.0 / 28.142       [err/err(%)]
jac[  4, 22] =   1.3076e+05 / 93965.0      [A/FD] ---      36800.0 / 28.142       [err/err(%)]
jac[  5, 23] =   1.3076e+05 / 93965.0      [A/FD] ---      36800.0 / 28.142       [err/err(%)]

#ERR 5 Jacobian block N. 4 type: FD [(x+l) x (2*(x+l)+p) = 12 x 24]

jac[  4, 10] =   1.2964e+05 / 93789.0      [A/FD] ---      35847.0 / 27.652       [err/err(%)]
jac[  5, 11] =   1.2964e+05 / 93789.0      [A/FD] ---      35847.0 / 27.652       [err/err(%)]
jac[  4, 22] =   1.2964e+05 / 93789.0      [A/FD] ---      35847.0 / 27.652       [err/err(%)]
jac[  5, 23] =   1.2964e+05 / 93789.0      [A/FD] ---      35847.0 / 27.652       [err/err(%)]

#ERR 6 Jacobian block N. 5 type: FD [(x+l) x (2*(x+l)+p) = 12 x 24]

jac[  4, 10] =   1.3058e+05 / 93936.0      [A/FD] ---      36641.0 / 28.061       [err/err(%)]
jac[  5, 11] =   1.3058e+05 / 93936.0      [A/FD] ---      36641.0 / 28.061       [err/err(%)]
jac[  4, 22] =   1.3058e+05 / 93936.0      [A/FD] ---      36641.0 / 28.061       [err/err(%)]
jac[  5, 23] =   1.3058e+05 / 93936.0      [A/FD] ---      36641.0 / 28.061       [err/err(%)]

skipping...
Last block: OK
Check Jacobian End
Check Controls Begin
Check Controls End
target [Lagrange,Mayer]       = [ 0.000, -0.2467 ]
[Penalties/Barriers,Controls] = [ 0.001388, 0.0001808 ]
All Done Folks!
