Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] initial_v
[ 2] initial_sT
[ 3] initial_sB
[ 4] final_v



Constraints LT
vsTpositive = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.001, epsilon=0.001
  Tolerance = 0.001
  Epsilon   = 0.001
  Active    = YES
}
vsBpositive = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.001, epsilon=0.001
  Tolerance = 0.001
  Epsilon   = 0.001
  Active    = YES
}
vsTmax = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.001, epsilon=0.001
  Tolerance = 0.001
  Epsilon   = 0.001
  Active    = YES
}
vsTBInterval_min = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.001, epsilon=0.001
  Tolerance = 0.001
  Epsilon   = 0.001
  Active    = YES
}
vsTBInterval_max = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.001, epsilon=0.001
  Tolerance = 0.001
  Epsilon   = 0.001
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 401
Segment N.0: s0 = 0 length = 1 npts = 401 no data set
END Mesh[mesh]

User mapped functions
User function ``clip'' mapped with: ClipIntervalWithErf, h=0.1, delta=0, delta2=0

Model Parameters
..................................epsiTB = 0.001
.................................maxClip = 1
....................................maxT = 2
.................................minClip = -1
....................................tauB = 0.001
....................................tauT = 0.02
INFO CLASS = BangBangFtau
  #nodes      = 401
  dim         = u=2, q=1, x=4, p=0, bc(active/total)=(5/5)
  total       = nZ=3213, UC=800, Q=401
  index start = omega=3208, p=3213
END INFO
Solver Master System:   CyclicReduction+LU and LastBlock LUPQ
Solver Controls:        Newton
Jacobian evaluation:    Analitic Jacobian
Jacobian BC evaluation: Analitic Jacobian
Initializer Controls:   Quasi-Newton
Used threads:           15


NewtonDumped --- start iterations ---
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1,17] (  0.0265  ,  0.0467  ) [   15.1   ,   15.1   ] 0.00174    [0:0:12:0:0:0:0:0:3:0:0:0]
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
[  2, 9] (  0.0467  ,  0.0439  ) [   22.1   ,   21.9   ] 0.004      [0:0:3:0:0:0:0:0:4:0:0:0]
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
[  3, 8] (  0.0439  ,  0.0349  ) [   6.71   ,   6.63   ] 0.0064     [0:0:4:0:0:0:0:0:2:0:0:0]
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
[  4, 6] (  0.0349  ,  0.0527  ) [   1.6    ,   1.48   ] 0.032      [1:0:2:0:0:0:0:0:1:0:0:0]
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
[  5, 5] (  0.0527  ,  0.0666  ) [  0.307   ,  0.242   ] 0.18       [0:0:2:0:0:0:0:0:1:0:0:0]
WARNING eval_NewtonDumped FAILED
[  6, 3] (  0.0666  ,  0.0587  ) [  0.228   ,  0.155   ] 0.5        [0:0:0:0:0:0:0:0:1:0:0:0]
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
[  7, 4] (  0.0587  ,  0.0556  ) [  0.127   ,  0.0891  ] 0.25       [0:0:0:0:0:0:0:0:2:0:0:0]
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
[  8, 5] (  0.0556  ,  0.0445  ) [  0.0936  ,  0.0799  ] 0.1        [0:1:0:0:0:0:0:0:2:0:0:0]
[  9, 1] (  0.0445  ,  0.0201  ) [  0.0737  ,  0.0332  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 10, 2] (  0.0201  ,  0.0342  ) [  0.0406  ,  0.0323  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
[ 11, 4] (  0.0342  ,  0.037   ) [  0.0346  ,  0.0242  ] 0.25       [0:0:0:0:0:0:0:0:2:0:0:0]
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
[ 12, 4] (  0.037   ,  0.0334  ) [  0.0245  ,  0.0215  ] 0.2        [0:1:0:0:0:0:0:0:1:0:0:0]
WARNING eval_NewtonDumped FAILED
[ 13, 3] (  0.0334  ,  0.0198  ) [  0.0175  ,  0.0233  ] 0.277      [1:0:0:0:0:0:1:0:1:0:0:0]
WARNING eval_NewtonDumped FAILED
[ 14, 3] (  0.0198  ,  0.0133  ) [  0.0231  , 0.00935  ] 0.5        [0:0:0:0:0:0:0:0:1:0:0:0]
WARNING eval_NewtonDumped FAILED
[ 15, 4] (  0.0133  ,  0.0103  ) [  0.0122  ,  0.0112  ] 0.08       [2:0:0:0:0:0:1:0:1:0:0:0]
[ 16, 4] (  0.0103  , 0.00815  ) [ 0.00937  , 0.00484  ] 0.201      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 17, 2] ( 0.00815  , 0.00313  ) [ 0.00496  , 0.000919 ] 0.714      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 18, 1] ( 0.00313  , 0.000997 ) [ 0.00116  , 0.000193 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 19, 1] ( 0.000997 , 0.000289 ) [ 0.000647 , 0.000173 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 20, 1] ( 0.000289 , 2.3e-05  ) [ 0.000334 , 2.49e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21, 1] ( 2.3e-05  , 1.37e-07 ) [ 2.87e-05 , 1.72e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 22, 1] ( 1.37e-07 , 4.31e-11 ) [ 1.76e-07 , 5.85e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 23, 1] ( 4.31e-11 , 2.56e-13 ) [ 5.86e-11 , 6.86e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09     
N. Equations   = 3213          N. System pars = 800
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 152[ms]       timeout        = 0 [ms]
iteration      = 23            Memory Used    = 392Kb (+90bytes)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 69            Jacobian       = 23
Factorization  = 23            Inversion      = 91
------------------------- SOLVER PARAMETERS --------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 2.095e-10     last ||d||_inf = 1.2499e-11
last ||f||_1   = 2.5602e-13    last ||d||_1   = 6.8584e-14
last ||f||_2   = 4.7483e-12    last ||d||_2   = 4.4723e-13
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin (disabling penalties)
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 0.00194, -0.2221 ]
[Penalties/Barriers,Controls] = [ 0, 0 ]
All Done Folks!
