Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] initial_v
[ 2] initial_sT
[ 3] initial_sB
[ 4] final_v



Constraints LT
vsTpositive = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.001, epsilon=0.001
  Tolerance = 0.001
  Epsilon   = 0.001
  Active    = YES
}
vsBpositive = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.001, epsilon=0.001
  Tolerance = 0.001
  Epsilon   = 0.001
  Active    = YES
}
vsTmax = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.001, epsilon=0.001
  Tolerance = 0.001
  Epsilon   = 0.001
  Active    = YES
}
vsTBInterval_min = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.001, epsilon=0.001
  Tolerance = 0.001
  Epsilon   = 0.001
  Active    = YES
}
vsTBInterval_max = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.001, epsilon=0.001
  Tolerance = 0.001
  Epsilon   = 0.001
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 401
Segment N.0: s0 = 0 length = 1 npts = 401 no data set
END Mesh[mesh]

User mapped functions
User function ``clip'' mapped with: ClipIntervalWithErf, h=0.1, delta=0, delta2=0

Model Parameters
..................................epsiTB = 0.001
.................................maxClip = 1
....................................maxT = 2
.................................minClip = -1
....................................tauB = 0.001
....................................tauT = 0.02
INFO CLASS = BangBangFtau
  #nodes      = 401
  dim         = u=2, q=1, x=4, p=0, omega=5, bc=5, full_bc=13
  BC          = Inital=8, Final=5, Cyclic=0
  OMEGA       = Inital=4, Final=1, Cyclic=0
  total       = nZ=3213, UC=800, Q=401
  index start = omega=3208, p=3213
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Jacobian evaluation:  Analitic Jacobian
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1,22] (  0.026   ,  0.0351  ) [   15.4   ,   15.3   ] 0.00105    [1:0:19:0:0:0:1:0:1:0:0:0]
[  2, 9] (  0.0351  ,  0.0459  ) [   21.2   ,   21.1   ] 0.00461    [2:0:4:0:0:0:0:0:1:0:0:0]
[  3, 8] (  0.0459  ,  0.0401  ) [   6.96   ,   6.84   ] 0.008      [0:0:3:0:0:0:1:0:3:0:0:0]
[  4, 7] (  0.0401  ,  0.0374  ) [   1.23   ,   1.2    ] 0.016      [0:0:3:0:0:0:0:0:2:0:0:0]
[  5, 6] (  0.0374  ,  0.0367  ) [  0.421   ,  0.397   ] 0.04       [0:0:2:0:0:0:0:0:2:0:0:0]
[  6, 6] (  0.0367  ,  0.037   ) [  0.253   ,  0.231   ] 0.09       [0:0:2:0:0:0:1:0:2:0:0:0]
[  7,12] (  0.037   ,  0.0388  ) [  0.231   ,  0.193   ] 0.194      [0:0:9:0:0:0:0:0:1:0:0:0]
[  8, 6] (  0.0388  ,  0.0363  ) [  0.186   ,  0.158   ] 0.197      [0:0:2:0:0:0:1:0:2:0:0:0]
[  9, 5] (  0.0363  ,  0.0327  ) [  0.153   ,  0.129   ] 0.224      [0:0:4:0:0:0:0:0:0:0:0:0]
[ 10, 4] (  0.0327  ,  0.0289  ) [  0.122   ,  0.104   ] 0.228      [0:0:1:0:0:0:0:0:1:0:0:0]
[ 11, 2] (  0.0289  ,  0.0263  ) [  0.0946  ,  0.075   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 12, 2] (  0.0263  ,  0.0176  ) [  0.0505  ,  0.0334  ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[ 13, 1] (  0.0176  , 0.00295  ) [  0.0293  , 0.00386  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 14, 1] ( 0.00295  , 0.000236 ) [ 0.00126  , 2.41e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 15, 1] ( 0.000236 , 5.64e-05 ) [ 3.77e-05 , 1.02e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 16, 1] ( 5.64e-05 , 8.94e-06 ) [ 2.12e-05 , 3.74e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 17, 1] ( 8.94e-06 , 4.59e-07 ) [ 5.75e-06 , 3.27e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 18, 1] ( 4.59e-07 , 2.17e-09 ) [ 3.75e-07 , 1.98e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 19, 1] ( 2.17e-09 , 9.44e-14 ) [  2e-09   , 8.31e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 1.4           ratio ||d||_2  = 1.4
ratio ||f||_1  = 1.4           ratio ||d||_1  = 1.4
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 312[ms]       timeout        = 0 [ms]
iteration      = 19            tolerance      = 1e-09
max iterations = 300           N. Equations   = 3213
max acc. iter. = 800           N. System pars = 800
Converged      = YES           Memory Used    = 393Kb (+30bytes)
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 82            Jacobian       = 19
Factorization  = 19            Inversion      = 100
........................... last residuals ...........................
last ||f||_inf = 1.7053e-10    last ||d||_inf = 2.3225e-11
last ||f||_1   = 9.4427e-14    last ||d||_1   = 8.3147e-14
last ||f||_2   = 3.1865e-12    last ||d||_2   = 5.9118e-13
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
Last block: OK
Check Jacobian End
Check Controls Begin
Check Controls End
target [Lagrange,Mayer]       = [ 0.001942, -0.2223 ]
[Penalties/Barriers,Controls] = [ 0, 0 ]
All Done Folks!
