Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] initial_v
[ 2] final_v



Controls
aF1Control = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.001,
  size    = 0.001
}
aF2Control = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.001,
  size    = 0.001
}

Constraints 1D
Flim = {
  Type      = INTERVAL
  SubType   = WallRegular, h=0.0010000, epsilon=0.0010000
  Tolerance = 0.001
  Epsilon   = 0.001
  MinValue  = -1
  MaxValue  = 1
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 101
Segment N.0: s0 = 0.000 length = 1.000 npts = 101 no data set
END Mesh[mesh]

Model Parameters
...................................maxAF = 10
.....................................w_F = 10
INFO CLASS = BangBangFredundant
  #nodes      = 101
  dim         = u = 2, q = 1, x = 6, p = 0, omega = 3, bc = 3, full_bc = 15
  BC          = Inital = 8, Final = 7, Cyclic = 0
  OMEGA       = Inital = 2, Final = 1, Cyclic = 0
  total       = nZ = 1215, UC = 200, Q = 101
  index start = omega = 1212, p = 1215
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Jacobian evaluation:  Analitic Jacobian
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[  1,11] ( 0.00137  , 0.00137  ) [ 1.79e+03 , 1.78e+03 ] 0.000105   [10:0:0:0:0:0:0]
[  2, 9] ( 0.00137  , 0.00138  ) [   53.8   ,   53.7   ] 0.000655   [8:0:0:0:0:0:0]
[  3, 8] ( 0.00138  , 0.00163  ) [   35.7   ,   35.6   ] 0.00164    [7:0:0:0:0:0:0]
[  4, 8] ( 0.00163  , 0.00180  ) [   20.0   ,   19.9   ] 0.00164    [7:0:0:0:0:0:0]
[  5, 7] ( 0.00180  , 0.00214  ) [   9.50   ,   9.38   ] 0.00410    [6:0:0:0:0:0:0]
[  6, 6] ( 0.00214  , 0.00254  ) [   2.12   ,   2.09   ] 0.0102     [5:0:0:0:0:0:0]
[  7, 5] ( 0.00254  , 0.00333  ) [   1.09   ,   1.04   ] 0.0256     [4:0:0:0:0:0:0]
[  8, 4] ( 0.00333  , 0.00398  ) [  0.386   ,  0.345   ] 0.0640     [3:0:0:0:0:0:0]
[  9, 3] ( 0.00398  , 0.00403  ) [  0.156   ,  0.125   ] 0.160      [0:0:2:0:0:0:0]
[ 10, 1] ( 0.00403  , 0.00333  ) [  0.102   ,  0.0486  ] 1.00       [0:0:0:0:0:0:0]
[ 11, 2] ( 0.00333  , 0.00244  ) [  0.0125  , 0.00761  ] 0.400      [0:0:1:0:0:0:0]
[ 12, 1] ( 0.00244  , 0.00123  ) [  0.0116  , 0.000907 ] 1.00       [0:0:0:0:0:0:0]
[ 13, 1] ( 0.00123  , 0.000706 ) [ 0.00286  , 0.000742 ] 1.00       [0:0:0:0:0:0:0]
[ 14, 1] ( 0.000706 , 0.000300 ) [ 0.00157  , 0.000343 ] 1.00       [0:0:0:0:0:0:0]
[ 15, 1] ( 0.000300 , 9.85e-05 ) [ 0.00127  , 0.000694 ] 1.00       [0:0:0:0:0:0:0]
[ 16, 1] ( 9.85e-05 , 1.70e-05 ) [ 0.000206 , 3.03e-05 ] 1.00       [0:0:0:0:0:0:0]
[ 17, 1] ( 1.70e-05 , 4.71e-07 ) [ 4.40e-05 , 1.95e-06 ] 1.00       [0:0:0:0:0:0:0]
[ 18, 1] ( 4.71e-07 , 1.42e-09 ) [ 2.14e-06 , 4.81e-09 ] 1.00       [0:0:0:0:0:0:0]
[ 19, 3] ( 1.42e-09 , 2.70e-10 ) [ 0.00124  , 0.000357 ] 0.810      [0:0:0:2:0:0:0]
[ 20, 1] ( 2.70e-10 , 2.43e-16 ) [ 9.19e-10 , 1.16e-15 ] 1.00       [0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.010000      lambda_min     = 1.0000e-10
dump_min       = 0.40000       dump_max       = 0.90000
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.010000      lambda_min     = 1.0000e-10
dump_min       = 0.40000       dump_max       = 0.90000
ratio ||f||_2  = 1.4000        ratio ||d||_2  = 1.4000
ratio ||f||_1  = 1.4000        ratio ||d||_1  = 1.4000
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 22.1[ms]      timeout        = 0 [ms]
iteration      = 20            tolerance      = 1.000e-09
max iterations = 300           N. Equations   = 1215
max acc. iter. = 800           N. System pars = 200
Converged      = YES           Memory Used    = 202Kb (+91bytes)
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 76            Jacobian       = 20
Factorization  = 20            Inversion      = 95
........................... last residuals ...........................
last ||f||_inf = 2.7988e-14    last ||d||_inf = 4.8682e-14
last ||f||_1   = 2.4346e-16    last ||d||_1   = 1.1649e-15
last ||f||_2   = 2.0787e-15    last ||d||_2   = 4.0722e-15
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
#ERR 1 Jacobian block N. 0 type: FD [(x+l) x (2*(x+l)+p) = 12 x 24]

jac[  4, 10] =       767.66 / 769.16       [A/FD] ---       1.5026 / 0.19536      [err/err(%)]
jac[  5, 11] =       767.66 / 769.16       [A/FD] ---       1.5026 / 0.19536      [err/err(%)]
jac[  4, 22] =       767.66 / 769.16       [A/FD] ---       1.5026 / 0.19536      [err/err(%)]
jac[  5, 23] =       767.66 / 769.16       [A/FD] ---       1.5026 / 0.19536      [err/err(%)]

#ERR 2 Jacobian block N. 1 type: FD [(x+l) x (2*(x+l)+p) = 12 x 24]

jac[  4, 10] =       312.87 / 313.66       [A/FD] ---      0.79018 / 0.25193      [err/err(%)]
jac[  5, 11] =       312.87 / 313.66       [A/FD] ---      0.79018 / 0.25193      [err/err(%)]
jac[  4, 22] =       312.87 / 313.66       [A/FD] ---      0.79018 / 0.25193      [err/err(%)]
jac[  5, 23] =       312.87 / 313.66       [A/FD] ---      0.79018 / 0.25193      [err/err(%)]

#ERR 3 Jacobian block N. 2 type: FD [(x+l) x (2*(x+l)+p) = 12 x 24]

jac[  4, 10] =       381.59 / 382.64       [A/FD] ---       1.0541 / 0.27548      [err/err(%)]
jac[  5, 11] =       381.59 / 382.64       [A/FD] ---       1.0541 / 0.27548      [err/err(%)]
jac[  4, 22] =       381.59 / 382.64       [A/FD] ---       1.0541 / 0.27548      [err/err(%)]
jac[  5, 23] =       381.59 / 382.64       [A/FD] ---       1.0541 / 0.27548      [err/err(%)]

#ERR 4 Jacobian block N. 3 type: FD [(x+l) x (2*(x+l)+p) = 12 x 24]

jac[  4, 10] =       768.09 / 769.59       [A/FD] ---       1.5013 / 0.19507      [err/err(%)]
jac[  5, 11] =       768.09 / 769.59       [A/FD] ---       1.5013 / 0.19507      [err/err(%)]
jac[  4, 22] =       768.09 / 769.59       [A/FD] ---       1.5013 / 0.19507      [err/err(%)]
jac[  5, 23] =       768.09 / 769.59       [A/FD] ---       1.5013 / 0.19507      [err/err(%)]

#ERR 5 Jacobian block N. 4 type: FD [(x+l) x (2*(x+l)+p) = 12 x 24]

jac[  4, 10] =       1243.0 / 1238.1       [A/FD] ---       4.8554 / 0.39062      [err/err(%)]
jac[  5, 11] =       1243.0 / 1238.1       [A/FD] ---       4.8554 / 0.39062      [err/err(%)]
jac[  4, 22] =       1243.0 / 1238.1       [A/FD] ---       4.8554 / 0.39062      [err/err(%)]
jac[  5, 23] =       1243.0 / 1238.1       [A/FD] ---       4.8554 / 0.39062      [err/err(%)]

#ERR 6 Jacobian block N. 5 type: FD [(x+l) x (2*(x+l)+p) = 12 x 24]

jac[  4, 10] =       1305.0 / 1298.4       [A/FD] ---       6.5907 / 0.50505      [err/err(%)]
jac[  5, 11] =       1305.0 / 1298.4       [A/FD] ---       6.5907 / 0.50505      [err/err(%)]
jac[  4, 22] =       1305.0 / 1298.4       [A/FD] ---       6.5907 / 0.50505      [err/err(%)]
jac[  5, 23] =       1305.0 / 1298.4       [A/FD] ---       6.5907 / 0.50505      [err/err(%)]

skipping...
Last block: OK
Check Jacobian End
target [Lagrange,Mayer]       = [ 0.000, -0.2320 ]
[Penalties/Barriers,Controls] = [ 0.0009494, 0.0007640 ]
All Done Folks!
