Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] initial_v
[ 2] initial_sT
[ 3] initial_sB
[ 4] final_v



Constraints LT
vsTpositive = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.001, epsilon=0.001
  Tolerance = 0.001
  Epsilon   = 0.001
  Active    = YES
}
vsBpositive = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.001, epsilon=0.001
  Tolerance = 0.001
  Epsilon   = 0.001
  Active    = YES
}
vsTmax = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.001, epsilon=0.001
  Tolerance = 0.001
  Epsilon   = 0.001
  Active    = YES
}
vsTBInterval_min = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.001, epsilon=0.001
  Tolerance = 0.001
  Epsilon   = 0.001
  Active    = YES
}
vsTBInterval_max = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.001, epsilon=0.001
  Tolerance = 0.001
  Epsilon   = 0.001
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 401
Segment N.0: s0 = 0 length = 1 npts = 401 no data set
END Mesh[mesh]

User mapped functions
User function ``clip'' mapped with: ClipIntervalWithErf, h=0.1, delta=0, delta2=0

Model Parameters
..................................epsiTB = 0.001
.................................maxClip = 1
....................................maxT = 2
.................................minClip = -1
....................................tauB = 0.001
....................................tauT = 0.02
INFO CLASS = BangBangFtau
  #nodes      = 401
  dim         = u=2, q=1, x=4, p=0, bc(active/total)=(5/5)
  total       = nZ=3213, UC=800, Q=401
  index start = omega=3208, p=3213
END INFO
Solver Master System:   CyclicReduction+LU and LastBlock LUPQ
Solver Controls:        Newton
Jacobian evaluation:    Analitic Jacobian
Jacobian BC evaluation: Analitic Jacobian
Initializer Controls:   Quasi-Newton
Used threads:           15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1,15] (  0.0262  ,  0.0468  ) [   15.2   ,   15.2   ] 0.00176    [2:0:12:0:0:0:0:0:0:0:0:0]
[  2, 7] (  0.0468  ,  0.0608  ) [   22.1   ,   21.8   ] 0.0064     [1:0:3:0:0:0:2:0:2:0:0:0]
[  3, 7] (  0.0608  ,  0.0661  ) [   3.15   ,   3.04   ] 0.016      [0:0:3:0:0:0:0:0:2:0:0:0]
[  4, 5] (  0.0661  ,  0.0749  ) [  0.501   ,  0.428   ] 0.08       [1:0:1:0:0:0:0:0:1:0:0:0]
[  5, 2] (  0.0749  ,  0.0691  ) [   0.24   ,  0.155   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[  6, 1] (  0.0691  ,  0.0528  ) [  0.148   ,  0.0674  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  7, 2] (  0.0528  ,  0.0385  ) [  0.0675  ,  0.0346  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[  8, 3] (  0.0385  ,  0.0371  ) [  0.0375  ,  0.0261  ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[  9, 4] (  0.0371  ,  0.0296  ) [  0.0311  ,  0.0206  ] 0.1        [1:0:0:0:0:0:2:0:2:0:0:0]
[ 10, 4] (  0.0296  ,  0.0251  ) [  0.0288  ,  0.0204  ] 0.205      [2:0:0:0:0:0:1:0:1:0:0:0]
[ 11, 2] (  0.0251  ,  0.0225  ) [  0.0183  ,  0.0249  ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 12, 3] (  0.0225  ,  0.0171  ) [  0.0232  ,  0.0208  ] 0.2        [1:0:0:0:0:0:1:0:1:0:0:0]
[ 13, 4] (  0.0171  ,  0.0143  ) [  0.0198  ,  0.0162  ] 0.147      [2:0:0:0:0:0:1:0:1:0:0:0]
[ 14, 3] (  0.0143  ,  0.012   ) [  0.0119  ,  0.0162  ] 0.186      [1:0:0:1:0:0:0:0:0:0:0:0]
[ 15, 2] (  0.012   ,  0.0101  ) [  0.0104  ,  0.0288  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 16, 2] (  0.0101  ,  0.0101  ) [  0.0158  ,  0.0144  ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 17, 4] (  0.0101  , 0.00681  ) [  0.0129  , 0.00845  ] 0.167      [2:0:0:0:0:0:1:0:1:0:0:0]
[ 18, 3] ( 0.00681  , 0.00513  ) [  0.0128  , 0.00935  ] 0.249      [2:0:0:0:0:0:0:0:0:0:0:0]
[ 19, 3] ( 0.00513  , 0.00446  ) [ 0.00768  ,  0.005   ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 20, 3] ( 0.00446  , 0.00362  ) [ 0.00497  , 0.00329  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21, 7] ( 0.00362  , 0.00257  ) [ 0.00294  , 0.00209  ] 0.218      [6:0:0:0:0:0:0:0:0:0:0:0]
[ 22, 1] ( 0.00257  , 0.000158 ) [ 0.00204  , 5.41e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 23, 1] ( 0.000158 , 4.32e-05 ) [ 7.85e-05 , 1.65e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 24, 1] ( 4.32e-05 , 1.34e-05 ) [ 6.57e-05 , 2.04e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 25, 1] ( 1.34e-05 , 1.44e-06 ) [ 3.55e-05 , 1.62e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 26, 1] ( 1.44e-06 , 2.63e-08 ) [ 1.78e-06 , 2.03e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 27, 1] ( 2.63e-08 , 1.59e-11 ) [ 2.13e-08 , 1.3e-11  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 28, 1] ( 1.59e-11 , 1.79e-13 ) [ 1.3e-11  , 7.89e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09     
N. Equations   = 3213          N. System pars = 800
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 244[ms]       timeout        = 0 [ms]
iteration      = 28            Memory Used    = 392Kb (+90bytes)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 83            Jacobian       = 28
Factorization  = 28            Inversion      = 110
------------------------- SOLVER PARAMETERS --------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 4.1292e-10    last ||d||_inf = 1.6241e-11
last ||f||_1   = 1.7877e-13    last ||d||_1   = 7.8942e-14
last ||f||_2   = 7.4446e-12    last ||d||_2   = 3.4744e-13
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin (disabling penalties)
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 0.001941, -0.2222 ]
[Penalties/Barriers,Controls] = [ 0, 0 ]
All Done Folks!
