+---------------------- MODEL:BangBangFredundant -----------------------+
+................................ DIMS .................................+
| dims                      = u=2, q=1, x=6, p=0, bc(act./tot.)=(3/3)   |
| total                     = nZ=1215, nP=800, nU=200, Q=101            |
| index start               = omega=1212, p=1215                        |
| post processing           = n_post=5, n_Ipost=0                       |
+................................ MESH .................................+
| num_nodes                 = 101                                       |
| num_segments              = 1                                         |
+............................... THREADS ...............................+
| number of threads         = 15                                        |
| U / JU / F / JF / LU      = true / true / true / true / true          |
+............................... PARAMS ................................+
| m_debug                   = false                                     |
| Solver                    = NewtonDumped                              |
| Solver Controls           = MINIMIZE                                  |
| Jacobian/Jacobian BC      = ANALYTIC / ANALYTIC                       |
| Initializer Controls      = use_guess                                 |
| Initialize Multipliers    = false                                     |
| Initialize Guess          = zero + default                            |
| Continuation interval     = [1,0]                                     |
| mesh/solver class pointer = 0x7ff7b3d8b420 / 0x7fa4b700a420           |
| mu_bar/sigma_bar          = 0.001/0.001                               |
+........................... LINEAR ALGEBRA ............................+
| rows x cols               = 1215 x 1215                               |
| nblock/block size         = 100 / 12                                  |
| qr/qx/nr/nx               = 3 / 3 / 0 / 0                             |
| last blok rows x cols     = 27 x 27                                   |
| thread [factorize/solve]  = [ true / true]                            |
| solve block               = CyclicReduction+LU                        |
| solve last block          = LastBlock LUPQ                            |
+-----------------------------------------------------------------------+
+.................Boundary Conditions activation status.................+
[xx] = activated, [  ] = NOT activated
[ 0] initial_x
[ 1] initial_v
[ 2] final_v
+......................Controls penalties/barriers......................+
aF1Control = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.001,
  size    = 0.001
}
aF2Control = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.001,
  size    = 0.001
}
+..........................Constraints type LT..........................+
Flim_min = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.001, epsilon=0.001
  Tolerance = 0.001
  Epsilon   = 0.001
  Active    = YES
}
Flim_max = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.001, epsilon=0.001
  Tolerance = 0.001
  Epsilon   = 0.001
  Active    = YES
}
+...........................No constraints 1D...........................+
+.........................No user class (local).........................+
+.........................User class (pointer)..........................+
                          User function `pMesh`                          
BEGIN Mesh[mesh]
  num. segments = 1
  num. nodes    = 101
  Segment N.0: s0 = 0 length = 1 npts = 101 no data set
END Mesh[mesh]
+.........................User mapped functions.........................+
`clip' mapped with: ClipIntervalWithErf, h=0.01, delta=0, delta2=0
+...........................MODEL PARAMETERS............................+
|................................... maxAF = 100 .......................|
|..................................... w_F = 10 ........................|
+..................................END..................................+
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1,11] (  0.0557  ,  0.0563  ) [ 1.69e+03 , 1.69e+03 ] 0.000105   [10:0:0:0:0:0:0:0:0:0:0:0]
[  2,10] (  0.0563  ,  0.0583  ) [   344    ,   344    ] 0.000262   [9:0:0:0:0:0:0:0:0:0:0:0]
[  3, 9] (  0.0583  ,  0.0651  ) [    83    ,   82.9   ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[  4, 8] (  0.0651  ,  0.0873  ) [   37.9   ,   37.8   ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[  5, 7] (  0.0873  ,  0.135   ) [   11.7   ,   11.6   ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[  6, 9] (  0.135   ,  0.215   ) [   4.48   ,   4.4    ] 0.00878    [5:0:3:0:0:0:0:0:0:0:0:0]
[  7, 9] (  0.215   ,  0.361   ) [   1.81   ,   1.73   ] 0.0209     [4:0:4:0:0:0:0:0:0:0:0:0]
[  8, 5] (  0.361   ,  0.634   ) [   0.68   ,  0.583   ] 0.0608     [3:0:1:0:0:0:0:0:0:0:0:0]
[  9, 3] (  0.634   ,   0.83   ) [  0.239   ,  0.185   ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 10, 2] (   0.83   ,  0.741   ) [  0.111   ,  0.0607  ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 11, 1] (  0.741   ,  0.246   ) [  0.0673  ,  0.0034  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 12, 1] (  0.246   ,  0.0595  ) [ 0.00469  , 0.000503 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 13, 1] (  0.0595  , 0.00625  ) [ 0.000691 , 4.97e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 14, 1] ( 0.00625  , 8.84e-06 ) [ 5.59e-05 , 4.43e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 15, 1] ( 8.84e-06 , 8.2e-10  ) [ 4.55e-07 , 8.98e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 16, 1] ( 8.2e-10  , 2.37e-15 ) [ 8.98e-11 , 2.72e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

+.................. CONTROLS nonlinear system solver ...................+
|               Analytical solution for control(s) used!                |
+..................... BIG nonlinear system solver .....................+
+-----------------------------NewtonDumped------------------------------+
| Converged       = YES             | tolerance       = 1e-09           |
| N. Equations    = 1215            | N. System pars  = 800             |
+------------------------------ STATISTIC ------------------------------+
| Elapsed Time    = 41.7 [ms]       | timeout         = 0 [ms]          |
| iteration       = 16              | Memory Used     = 475Kb(+53b)     |
| max iterations  = 300             | max acc. iter.  = 800             |
+---------------------------- CONTINUATION -----------------------------+
| Initial Step    = 0.2             | Minimum Step    = 0.001           |
| Reduce Factor   = 0.5             | Augment Factor  = 1.5             |
| Few iterations  = 8               |                                   |
+----------------------------- EVALUATIONS -----------------------------+
| Function        = 80              | Jacobian        = 16              |
| Factorization   = 16              | Inversion       = 95              |
+----------------------- SOLVER MERIT_F2_and_D2 ------------------------+
| n_power         = 2               | check_angle     = 120 [degree]    |
| c1              = 0.01            | lambda_min      = 1e-10           |
| dump_min        = 0.4             | dump_max        = 0.95            |
| ratio ||f||_2   = 2               | ratio ||d||_2   = 2               |
| ratio ||f||_1   = 2               | ratio ||d||_1   = 2               |
+........................... last residuals ............................+
| last ||f||_inf  = 8.5265e-14      | last ||d||_inf  = 2.2761e-13      |
| last ||f||_1    = 2.3739e-15      | last ||d||_1    = 2.72e-14        |
| last ||f||_2    = 7.4958e-15      | last ||d||_2    = 6.198e-14       |
+-----------------------------------------------------------------------+
|              __   __             ___  __   __   ___  __               |
|             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \              |
|             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/              |
|                                                                       |
+-----------------------------------------------------------------------+
Check Jacobian Begin
Check DabcDxlxlpu: all OK
Check DodeDxpuv:all OK
Check DhcDxlxlop:  OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 0, -0.2467 ]
[Penalties/Barriers,Controls] = [ 0, 0.0001808 ]
All Done Folks!
