Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] initial_v
[ 2] initial_sT
[ 3] initial_sB
[ 4] final_v



Constraints LT
vsTpositive = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.001, epsilon=0.001
  Tolerance = 0.001
  Epsilon   = 0.001
  Active    = YES
}vsBpositive = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.001, epsilon=0.001
  Tolerance = 0.001
  Epsilon   = 0.001
  Active    = YES
}vsTmax = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.001, epsilon=0.001
  Tolerance = 0.001
  Epsilon   = 0.001
  Active    = YES
}vsTBInterval_min = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.001, epsilon=0.001
  Tolerance = 0.001
  Epsilon   = 0.001
  Active    = YES
}vsTBInterval_max = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.001, epsilon=0.001
  Tolerance = 0.001
  Epsilon   = 0.001
  Active    = YES
}
User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 401
Segment N.0: s0 = 0 length = 1 npts = 401 no data set
END Mesh[mesh]
User mapped functions
User function ``clip'' mapped with: ClipIntervalWithErf, h=0.1, delta=0, delta2=0
Model Parameters
..................................epsiTB = 0.001
.................................maxClip = 1
....................................maxT = 2
.................................minClip = -1
....................................tauB = 0.001
....................................tauT = 0.02
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1,12] (  0.0265  ,  0.0488  ) [   15.1   ,   15.1   ] 0.00187    [0:0:8:0:0:0:0:0:2:0:0:0]
[  2, 7] (  0.0488  ,  0.0444  ) [   22.1   ,    22    ] 0.0041     [2:0:4:0:0:0:0:0:0:0:0:0]
[  3, 6] (  0.0444  ,  0.0455  ) [   6.2    ,   6.06   ] 0.0102     [1:0:4:0:0:0:0:0:0:0:0:0]
[  4, 5] (  0.0455  ,  0.0462  ) [  0.882   ,   0.84   ] 0.0256     [1:0:3:0:0:0:0:0:0:0:0:0]
[  5, 3] (  0.0462  ,  0.059   ) [  0.311   ,  0.248   ] 0.16       [1:0:1:0:0:0:0:0:0:0:0:0]
[  6, 2] (  0.059   ,  0.0579  ) [  0.229   ,  0.161   ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[  7, 1] (  0.0579  ,  0.0416  ) [  0.143   ,  0.0467  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  8, 3] (  0.0416  ,  0.0426  ) [  0.0336  ,  0.0361  ] 0.16       [1:1:0:0:0:0:0:0:0:0:0:0]
[  9, 3] (  0.0426  ,  0.0454  ) [  0.0311  ,  0.0284  ] 0.16       [0:1:0:1:0:0:0:0:0:0:0:0]
[ 10, 3] (  0.0454  ,  0.0409  ) [  0.029   ,  0.0254  ] 0.16       [1:1:0:0:0:0:0:0:0:0:0:0]
[ 11, 3] (  0.0409  ,  0.0346  ) [  0.0186  ,  0.0191  ] 0.195      [1:1:0:0:0:0:0:0:0:0:0:0]
WARNING eval_NewtonDumped FAILED
[ 12, 4] (  0.0346  ,  0.0297  ) [  0.0169  ,  0.0217  ] 0.227      [1:0:0:0:0:0:0:0:1:0:0:0]
[ 13, 3] (  0.0297  ,  0.0225  ) [  0.0213  ,  0.0156  ] 0.347      [2:0:0:0:0:0:0:0:0:0:0:0]
[ 14, 3] (  0.0225  ,  0.0179  ) [  0.0183  ,  0.0142  ] 0.319      [2:0:0:0:0:0:0:0:0:0:0:0]
[ 15, 3] (  0.0179  ,  0.0129  ) [  0.0149  , 0.00962  ] 0.178      [2:0:0:0:0:0:0:0:0:0:0:0]
[ 16, 2] (  0.0129  , 0.00809  ) [  0.0147  , 0.00475  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 17, 2] ( 0.00809  , 0.00463  ) [ 0.00436  ,  0.0023  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 18, 1] ( 0.00463  , 0.000323 ) [ 0.00159  , 6.08e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 19, 1] ( 0.000323 , 7.17e-05 ) [ 0.000145 , 3.68e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 20, 1] ( 7.17e-05 , 1.07e-05 ) [ 7.81e-05 , 1.18e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21, 1] ( 1.07e-05 , 4.39e-07 ) [ 1.73e-05 , 6.73e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 22, 1] ( 4.39e-07 , 1.05e-09 ) [ 7.39e-07 , 1.76e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 23, 1] ( 1.05e-09 , 4.33e-11 ) [ 1.77e-09 , 1.08e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 24, 2] ( 4.33e-11 , 4.21e-11 ) [ 1.08e-11 , 9.76e-12 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 25, 2] ( 4.21e-11 , 4.11e-11 ) [ 9.76e-12 , 9.57e-12 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 26, 4] ( 4.11e-11 , 4.08e-11 ) [ 9.57e-12 , 9.43e-12 ] 0.0866     [3:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09     
N. Equations   = 3213          N. System pars = 800
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 162[ms]       timeout        = 0 [ms]
iteration      = 26            Memory Used    = 395Kb (+28bytes)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 77            Jacobian       = 26
Factorization  = 26            Inversion      = 102
------------------------- SOLVER PARAMETERS --------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 6.221e-08     last ||d||_inf = 2.1763e-09
last ||f||_1   = 4.0834e-11    last ||d||_1   = 9.4317e-12
last ||f||_2   = 1.1506e-09    last ||d||_2   = 4.9823e-11
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin (disabling penalties for check)
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 0.00194, -0.2221 ]
[Penalties/Barriers,Controls] = [ 0, 0 ]
All Done Folks!
