Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] initial_v
[ 2] initial_sT
[ 3] initial_sB
[ 4] final_v



Constraints 1D
vsTpositive = {
  Type      = GREATER THAN
  SubType   = WallRegular, h=0.0010000, epsilon=0.0010000
  Tolerance = 0.001
  Epsilon   = 0.001
  Active    = YES
}
vsBpositive = {
  Type      = GREATER THAN
  SubType   = WallRegular, h=0.0010000, epsilon=0.0010000
  Tolerance = 0.001
  Epsilon   = 0.001
  Active    = YES
}
vsTmax = {
  Type      = GREATER THAN
  SubType   = WallRegular, h=0.0010000, epsilon=0.0010000
  Tolerance = 0.001
  Epsilon   = 0.001
  Active    = YES
}
vsTBInterval = {
  Type      = INTERVAL
  SubType   = WallRegular, h=0.0010000, epsilon=0.0010000
  Tolerance = 0.001
  Epsilon   = 0.001
  MinValue  = -1
  MaxValue  = 1
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 4
num. nodes = 104
Segment N.0: s0 = 0.000 length = 0.1000 npts = 11 no data set
Segment N.1: s0 = 0.1000 length = 0.4000 npts = 41 no data set
Segment N.2: s0 = 0.5000 length = 0.4000 npts = 41 no data set
Segment N.3: s0 = 0.9000 length = 0.1000 npts = 11 no data set
END Mesh[mesh]

User mapped functions
User function ``clip'' mapped with: ClipIntervalWithErf, h=0.10000, delta=0.0000, delta2=0.0000

Model Parameters
..................................epsiTB = 0.001
.................................maxClip = 1
....................................maxT = 2
.................................minClip = -1
....................................tauB = 0.001
....................................tauT = 0.02
INFO CLASS = BangBangFtau
  #nodes      = 104
  dim         = u = 2, q = 1, x = 4, p = 0, omega = 5, bc = 5, full_bc = 13
  BC          = Inital = 8, Final = 5, Cyclic = 0
  OMEGA       = Inital = 4, Final = 1, Cyclic = 0
  total       = nZ = 837, UC = 206, Q = 104
  index start = omega = 832, p = 837
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Jacobian evaluation:  Analitic Jacobian
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[  1,22] (  0.101   ,  0.135   ) [   15.0   ,   15.0   ] 0.00105    [2:0:18:0:0:0:1]
[  2,10] (  0.135   ,  0.169   ) [   21.0   ,   21.0   ] 0.00288    [1:0:4:0:0:0:2]
[  3, 8] (  0.169   ,  0.184   ) [   14.5   ,   14.3   ] 0.00640    [0:0:4:0:0:0:0]
[  4, 7] (  0.184   ,  0.191   ) [   1.92   ,   1.85   ] 0.0160     [0:0:3:0:0:0:0]
[  5, 6] (  0.191   ,  0.190   ) [  0.437   ,  0.410   ] 0.0400     [0:0:2:0:0:0:0]
[  6, 3] (  0.190   ,  0.187   ) [  0.234   ,  0.193   ] 0.160      [1:0:1:0:0:0:0]
[  7, 3] (  0.187   ,  0.168   ) [  0.181   ,  0.135   ] 0.302      [0:0:1:0:0:0:1]
[  8, 4] (  0.168   ,  0.151   ) [  0.136   ,  0.125   ] 0.0962     [0:2:1:0:0:0:0]
[  9, 3] (  0.151   ,  0.140   ) [  0.131   ,  0.121   ] 0.160      [0:0:2:0:0:0:0]
[ 10, 3] (  0.140   ,  0.128   ) [  0.123   ,  0.109   ] 0.190      [0:0:2:0:0:0:0]
[ 11, 3] (  0.128   ,  0.115   ) [  0.114   ,  0.0992  ] 0.249      [0:0:2:0:0:0:0]
[ 12, 3] (  0.115   ,  0.0882  ) [  0.0974  ,  0.0606  ] 0.500      [0:0:0:0:0:0:0]
[ 13, 1] (  0.0882  ,  0.0105  ) [  0.0345  ,  0.0104  ] 1.00       [0:0:0:0:0:0:0]
[ 14, 3] (  0.0105  ,  0.0120  ) [ 0.00811  , 0.00747  ] 0.160      [0:0:2:0:0:0:0]
[ 15, 1] (  0.0120  , 0.000904 ) [ 0.00762  , 0.000151 ] 1.00       [0:0:0:0:0:0:0]
[ 16, 1] ( 0.000904 , 0.000103 ) [ 0.000179 , 2.46e-05 ] 1.00       [0:0:0:0:0:0:0]
[ 17, 1] ( 0.000103 , 3.27e-06 ) [ 3.69e-05 , 1.66e-06 ] 1.00       [0:0:0:0:0:0:0]
[ 18, 1] ( 3.27e-06 , 5.79e-09 ) [ 1.83e-06 , 4.19e-09 ] 1.00       [0:0:0:0:0:0:0]
[ 19, 1] ( 5.79e-09 , 7.00e-14 ) [ 4.21e-09 , 2.84e-14 ] 1.00       [0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.010000      lambda_min     = 1.0000e-10
dump_min       = 0.40000       dump_max       = 0.90000
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.010000      lambda_min     = 1.0000e-10
dump_min       = 0.40000       dump_max       = 0.90000
ratio ||f||_2  = 1.4000        ratio ||d||_2  = 1.4000
ratio ||f||_1  = 1.4000        ratio ||d||_1  = 1.4000
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 59.4[ms]      timeout        = 0 [ms]
iteration      = 19            tolerance      = 1.000e-09
max iterations = 300           N. Equations   = 837
max acc. iter. = 800           N. System pars = 206
Converged      = YES           Memory Used    = 141Kb (+66bytes)
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 73            Jacobian       = 19
Factorization  = 19            Inversion      = 91
........................... last residuals ...........................
last ||f||_inf = 1.0673e-11    last ||d||_inf = 1.1064e-12
last ||f||_1   = 7.0013e-14    last ||d||_1   = 2.8365e-14
last ||f||_2   = 5.8156e-13    last ||d||_2   = 1.0676e-13
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
#ERR 1 Jacobian block N. 0 type: FD [(x+l) x (2*(x+l)+p) = 8 x 16]

jac[  2,  7] =       5.3825 / 5.3872       [A/FD] ---    0.0046581 / 0.086467     [err/err(%)]
jac[  3,  7] =       107.65 / 107.74       [A/FD] ---     0.093162 / 0.086467     [err/err(%)]
jac[  2, 15] =       5.3825 / 5.3872       [A/FD] ---    0.0046581 / 0.086467     [err/err(%)]
jac[  3, 15] =       107.65 / 107.74       [A/FD] ---     0.093162 / 0.086467     [err/err(%)]

#ERR 2 Jacobian block N. 1 type: FD [(x+l) x (2*(x+l)+p) = 8 x 16]

jac[  2,  7] =       3.9810 / 3.9833       [A/FD] ---    0.0023037 / 0.057835     [err/err(%)]
jac[  3,  7] =       79.620 / 79.666       [A/FD] ---     0.046075 / 0.057835     [err/err(%)]
jac[  2, 15] =       3.9810 / 3.9833       [A/FD] ---    0.0023037 / 0.057835     [err/err(%)]
jac[  3, 15] =       79.620 / 79.666       [A/FD] ---     0.046075 / 0.057835     [err/err(%)]

#ERR 3 Jacobian block N. 2 type: FD [(x+l) x (2*(x+l)+p) = 8 x 16]

jac[  2,  7] =       4.6716 / 4.6749       [A/FD] ---    0.0033465 / 0.071585     [err/err(%)]
jac[  3,  7] =       93.432 / 93.499       [A/FD] ---     0.066931 / 0.071585     [err/err(%)]
jac[  2, 15] =       4.6716 / 4.6749       [A/FD] ---    0.0033465 / 0.071585     [err/err(%)]
jac[  3, 15] =       93.432 / 93.499       [A/FD] ---     0.066931 / 0.071585     [err/err(%)]

#ERR 4 Jacobian block N. 3 type: FD [(x+l) x (2*(x+l)+p) = 8 x 16]

jac[  2,  7] =       7.3746 / 7.3843       [A/FD] ---    0.0097164 / 0.13158      [err/err(%)]
jac[  3,  7] =       147.49 / 147.69       [A/FD] ---      0.19433 / 0.13158      [err/err(%)]
jac[  2, 15] =       7.3746 / 7.3843       [A/FD] ---    0.0097164 / 0.13158      [err/err(%)]
jac[  3, 15] =       147.49 / 147.69       [A/FD] ---      0.19433 / 0.13158      [err/err(%)]

#ERR 5 Jacobian block N. 4 type: FD [(x+l) x (2*(x+l)+p) = 8 x 16]

jac[  2,  7] =       12.810 / 12.846       [A/FD] ---     0.035297 / 0.27478      [err/err(%)]
jac[  3,  7] =       256.21 / 256.91       [A/FD] ---      0.70594 / 0.27478      [err/err(%)]
jac[  2, 15] =       12.810 / 12.846       [A/FD] ---     0.035297 / 0.27478      [err/err(%)]
jac[  3, 15] =       256.21 / 256.91       [A/FD] ---      0.70594 / 0.27478      [err/err(%)]

#ERR 6 Jacobian block N. 5 type: FD [(x+l) x (2*(x+l)+p) = 8 x 16]

jac[  2,  7] =       21.608 / 21.727       [A/FD] ---      0.11990 / 0.55184      [err/err(%)]
jac[  3,  7] =       432.15 / 434.55       [A/FD] ---       2.3980 / 0.55184      [err/err(%)]
jac[  2, 15] =       21.608 / 21.727       [A/FD] ---      0.11990 / 0.55184      [err/err(%)]
jac[  3, 15] =       432.15 / 434.55       [A/FD] ---       2.3980 / 0.55184      [err/err(%)]

skipping...
Last block: OK
Check Jacobian End
Check Controls Begin
At cell 10, H = 1.753103443802085, ||g||_inf = 2917.8085294660204
At cell 51, H = 1.5528986932694533, ||g||_inf = 2917.6052005015076
At cell 92, H = 1.631116813476512, ||g||_inf = 2917.686123191014
Check Controls End
target [Lagrange,Mayer]       = [ 0.001931, -0.2221 ]
[Penalties/Barriers,Controls] = [ 0.0003978, 0.000 ]
All Done Folks!
