Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] initial_v
[ 2] final_x
[ 3] final_v



Controls
Fcontrol = {
  type    = PENALTY QUADRATIC,
  epsilon = 0.001,
  size    = 0.001
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 101
Segment N.0: s0 = 0 length = 1 npts = 101 no data set
END Mesh[mesh]
NewtonDumped --- start iterations ---
Failed check on parameter: 0 < T
fail 0 < -38.57921666249994
Failed check on parameter: 0 < T
fail 0 < -18.78960833124997
Failed check on parameter: 0 < T
fail 0 < -1.4737010414062461
Failed check on parameter: 0 < T
fail 0 < -0.23685052070312307
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 6] ( 0.00978  ,  0.0145  ) [    11    ,   10.5   ] 0.0156     [0:0:0:0:0:0:0:4:0:0:0:0]
[  2, 1] (  0.0145  , 0.00803  ) [  0.579   ,  0.222   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  3, 1] ( 0.00803  , 0.00221  ) [  0.254   ,  0.126   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  4, 1] ( 0.00221  , 0.000183 ) [  0.0444  , 0.00491  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  5, 1] ( 0.000183 , 2.12e-06 ) [ 0.00602  , 6.51e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  6, 1] ( 2.12e-06 , 1.34e-10 ) [ 6.62e-05 , 4.03e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  7, 1] ( 1.34e-10 , 2.76e-17 ) [ 4.03e-09 , 6.17e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09     
N. Equations   = 409           N. System pars = 100
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 5.68[ms]      timeout        = 0 [ms]
iteration      = 7             Memory Used    = 69Kb (+81bytes)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 9             Jacobian       = 7
Factorization  = 7             Inversion      = 15
------------------------- SOLVER PARAMETERS --------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 5.4644e-16    last ||d||_inf = 2.4503e-12
last ||f||_1   = 2.7616e-17    last ||d||_1   = 6.17e-13
last ||f||_2   = 5.2552e-17    last ||d||_2   = 1.2293e-12
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin (disabling penalties for check)
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 0, 2.83 ]
[Penalties/Barriers,Controls] = [ 0, 0.00283 ]
Optimization parameters:
T: 2.82984192826104763
All Done Folks!
