Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] initial_v
[ 2] initial_sT
[ 3] initial_sB
[ 4] final_v



Constraints 1D
vsTpositive = {
  Type      = GREATER THAN
  SubType   = WallRegular, h=0.0010000, epsilon=0.0010000
  Tolerance = 0.001
  Epsilon   = 0.001
  Active    = YES
}
vsBpositive = {
  Type      = GREATER THAN
  SubType   = WallRegular, h=0.0010000, epsilon=0.0010000
  Tolerance = 0.001
  Epsilon   = 0.001
  Active    = YES
}
vsTmax = {
  Type      = GREATER THAN
  SubType   = WallRegular, h=0.0010000, epsilon=0.0010000
  Tolerance = 0.001
  Epsilon   = 0.001
  Active    = YES
}
vsTBInterval = {
  Type      = INTERVAL
  SubType   = WallRegular, h=0.0010000, epsilon=0.0010000
  Tolerance = 0.001
  Epsilon   = 0.001
  MinValue  = -1
  MaxValue  = 1
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 4
num. nodes = 104
Segment N.0: s0 = 0.000 length = 0.1000 npts = 11 no data set
Segment N.1: s0 = 0.1000 length = 0.4000 npts = 41 no data set
Segment N.2: s0 = 0.5000 length = 0.4000 npts = 41 no data set
Segment N.3: s0 = 0.9000 length = 0.1000 npts = 11 no data set
END Mesh[mesh]

User mapped functions
User function ``clip'' mapped with: ClipIntervalWithErf, h=0.10000, delta=0.0000, delta2=0.0000

Model Parameters
..................................epsiTB = 0.001
.................................maxClip = 1
....................................maxT = 2
.................................minClip = -1
....................................tauB = 0.001
....................................tauT = 0.02
INFO CLASS = BangBangFtau
  #nodes      = 104
  dim         = u = 2, q = 1, x = 4, p = 0, omega = 5, bc = 5, full_bc = 13
  BC          = Inital = 8, Final = 5, Cyclic = 0
  OMEGA       = Inital = 4, Final = 1, Cyclic = 0
  total       = nZ = 837, UC = 206, Q = 104
  index start = omega = 832, p = 837
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Jacobian evaluation:  Analitic Jacobian
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[  1,20] (  0.101   ,  0.135   ) [   15.0   ,   15.0   ] 0.00104    [2:0:17:0:0:0:0]
[  2, 7] (  0.135   ,  0.176   ) [   21.0   ,   20.9   ] 0.00410    [2:0:4:0:0:0:0]
[  3, 6] (  0.176   ,  0.212   ) [   8.44   ,   8.23   ] 0.0102     [2:0:3:0:0:0:0]
[  4, 5] (  0.212   ,  0.215   ) [  0.949   ,  0.902   ] 0.0256     [1:0:3:0:0:0:0]
[  5, 4] (  0.215   ,  0.214   ) [  0.316   ,  0.292   ] 0.0640     [1:0:2:0:0:0:0]
[  6, 7] (  0.214   ,  0.212   ) [  0.245   ,  0.186   ] 0.236      [0:0:6:0:0:0:0]
[  7, 2] (  0.212   ,  0.186   ) [  0.167   ,  0.107   ] 0.548      [0:0:1:0:0:0:0]
[  8, 2] (  0.186   ,  0.227   ) [  0.119   ,  0.0777  ] 0.400      [0:0:1:0:0:0:0]
[  9, 2] (  0.227   ,  0.260   ) [  0.114   ,  0.0659  ] 0.400      [1:0:0:0:0:0:0]
[ 10, 4] (  0.260   ,  0.231   ) [  0.0884  ,  0.0948  ] 0.101      [0:1:1:1:0:0:0]
[ 11, 2] (  0.231   ,  0.255   ) [  0.0984  ,  0.0823  ] 0.400      [1:0:0:0:0:0:0]
[ 12, 2] (  0.255   ,  0.174   ) [  0.0934  ,  0.0554  ] 0.400      [1:0:0:0:0:0:0]
[ 13, 3] (  0.174   ,  0.179   ) [  0.0685  ,  0.0570  ] 0.178      [1:1:0:0:0:0:0]
[ 14, 3] (  0.179   ,  0.150   ) [  0.0582  ,  0.0613  ] 0.221      [0:0:1:1:0:0:0]
[ 15, 2] (  0.150   ,  0.123   ) [  0.0595  ,  0.0502  ] 0.400      [1:0:0:0:0:0:0]
[ 16, 3] (  0.123   ,  0.0907  ) [  0.0544  ,  0.0388  ] 0.160      [2:0:0:0:0:0:0]
[ 17, 3] (  0.0907  ,  0.0599  ) [  0.0412  ,  0.0275  ] 0.160      [0:0:1:1:0:0:0]
[ 18, 2] (  0.0599  ,  0.0379  ) [  0.0181  , 0.00972  ] 0.400      [1:0:0:0:0:0:0]
[ 19, 1] (  0.0379  ,  0.0127  ) [ 0.00761  , 0.00657  ] 1.00       [0:0:0:0:0:0:0]
[ 20, 1] (  0.0127  , 0.00172  ) [ 0.00407  , 0.000897 ] 1.00       [0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 21, 1] ( 0.00172  , 0.000133 ) [ 0.000852 , 3.16e-05 ] 1.00       [0:0:0:0:0:0:0]
[ 22, 1] ( 0.000133 , 6.41e-06 ) [ 4.83e-05 , 2.28e-06 ] 1.00       [0:0:0:0:0:0:0]
[ 23, 1] ( 6.41e-06 , 2.41e-08 ) [ 2.51e-06 , 5.67e-09 ] 1.00       [0:0:0:0:0:0:0]
[ 24, 1] ( 2.41e-08 , 1.83e-09 ) [ 5.69e-09 , 4.20e-10 ] 1.00       [0:0:0:0:0:0:0]
[ 25, 5] ( 1.83e-09 , 1.90e-09 ) [ 4.20e-10 , 3.99e-10 ] 0.167      [4:0:0:0:0:0:0]
[ 26, 9] ( 1.90e-09 , 1.92e-09 ) [ 3.99e-10 , 4.11e-10 ] 0.00952    [8:0:0:0:0:0:0]
[ 27,10] ( 1.92e-09 , 1.93e-09 ) [ 4.11e-10 , 4.11e-10 ] 0.00374    [9:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.010000      lambda_min     = 1.0000e-10
dump_min       = 0.40000       dump_max       = 0.90000
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.010000      lambda_min     = 1.0000e-10
dump_min       = 0.40000       dump_max       = 0.90000
ratio ||f||_2  = 1.4000        ratio ||d||_2  = 1.4000
ratio ||f||_1  = 1.4000        ratio ||d||_1  = 1.4000
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 59.8[ms]      timeout        = 0 [ms]
iteration      = 27            tolerance      = 1.000e-09
max iterations = 300           N. Equations   = 837
max acc. iter. = 800           N. System pars = 206
Converged      = YES           Memory Used    = 138Kb (+91bytes)
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 110           Jacobian       = 27
Factorization  = 27            Inversion      = 136
........................... last residuals ...........................
last ||f||_inf = 7.2447e-07    last ||d||_inf = 5.4430e-08
last ||f||_1   = 1.9279e-09    last ||d||_1   = 4.1144e-10
last ||f||_2   = 2.8033e-08    last ||d||_2   = 2.7707e-09
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
#ERR 1 Jacobian block N. 0 type: FD [(x+l) x (2*(x+l)+p) = 8 x 16]

jac[  3,  6] =       5.3825 / 5.3818       [A/FD] ---   0.00074480 / 0.013837     [err/err(%)]
jac[  2,  7] =       5.3825 / 5.3872       [A/FD] ---    0.0046581 / 0.086466     [err/err(%)]
jac[  3,  7] =       107.65 / 107.74       [A/FD] ---     0.093162 / 0.086466     [err/err(%)]
jac[  3, 14] =       5.3825 / 5.3818       [A/FD] ---   0.00074480 / 0.013837     [err/err(%)]
jac[  2, 15] =       5.3825 / 5.3872       [A/FD] ---    0.0046581 / 0.086466     [err/err(%)]
jac[  3, 15] =       107.65 / 107.74       [A/FD] ---     0.093162 / 0.086466     [err/err(%)]

#ERR 2 Jacobian block N. 1 type: FD [(x+l) x (2*(x+l)+p) = 8 x 16]

jac[  3,  6] =       3.9810 / 3.9804       [A/FD] ---   0.00055408 / 0.013918     [err/err(%)]
jac[  2,  7] =       3.9810 / 3.9833       [A/FD] ---    0.0023020 / 0.057793     [err/err(%)]
jac[  3,  7] =       79.620 / 79.666       [A/FD] ---     0.046041 / 0.057793     [err/err(%)]
jac[  3, 14] =       3.9810 / 3.9804       [A/FD] ---   0.00055408 / 0.013918     [err/err(%)]
jac[  2, 15] =       3.9810 / 3.9833       [A/FD] ---    0.0023020 / 0.057793     [err/err(%)]
jac[  3, 15] =       79.620 / 79.666       [A/FD] ---     0.046041 / 0.057793     [err/err(%)]

#ERR 3 Jacobian block N. 2 type: FD [(x+l) x (2*(x+l)+p) = 8 x 16]

jac[  3,  6] =       4.6716 / 4.6709       [A/FD] ---   0.00064837 / 0.013879     [err/err(%)]
jac[  2,  7] =       4.6716 / 4.6749       [A/FD] ---    0.0033435 / 0.071521     [err/err(%)]
jac[  3,  7] =       93.432 / 93.499       [A/FD] ---     0.066871 / 0.071521     [err/err(%)]
jac[  3, 14] =       4.6716 / 4.6709       [A/FD] ---   0.00064837 / 0.013879     [err/err(%)]
jac[  2, 15] =       4.6716 / 4.6749       [A/FD] ---    0.0033435 / 0.071521     [err/err(%)]
jac[  3, 15] =       93.432 / 93.499       [A/FD] ---     0.066871 / 0.071521     [err/err(%)]

#ERR 4 Jacobian block N. 3 type: FD [(x+l) x (2*(x+l)+p) = 8 x 16]

jac[  2,  7] =       7.3746 / 7.3843       [A/FD] ---    0.0097164 / 0.13158      [err/err(%)]
jac[  3,  7] =       147.49 / 147.69       [A/FD] ---      0.19433 / 0.13158      [err/err(%)]
jac[  2, 15] =       7.3746 / 7.3843       [A/FD] ---    0.0097164 / 0.13158      [err/err(%)]
jac[  3, 15] =       147.49 / 147.69       [A/FD] ---      0.19433 / 0.13158      [err/err(%)]

#ERR 5 Jacobian block N. 4 type: FD [(x+l) x (2*(x+l)+p) = 8 x 16]

jac[  2,  7] =       12.810 / 12.846       [A/FD] ---     0.035297 / 0.27478      [err/err(%)]
jac[  3,  7] =       256.21 / 256.91       [A/FD] ---      0.70594 / 0.27478      [err/err(%)]
jac[  2, 15] =       12.810 / 12.846       [A/FD] ---     0.035297 / 0.27478      [err/err(%)]
jac[  3, 15] =       256.21 / 256.91       [A/FD] ---      0.70594 / 0.27478      [err/err(%)]

#ERR 6 Jacobian block N. 5 type: FD [(x+l) x (2*(x+l)+p) = 8 x 16]

jac[  2,  7] =       21.608 / 21.727       [A/FD] ---      0.11990 / 0.55184      [err/err(%)]
jac[  3,  7] =       432.15 / 434.55       [A/FD] ---       2.3980 / 0.55184      [err/err(%)]
jac[  2, 15] =       21.608 / 21.727       [A/FD] ---      0.11990 / 0.55184      [err/err(%)]
jac[  3, 15] =       432.15 / 434.55       [A/FD] ---       2.3980 / 0.55184      [err/err(%)]

skipping...
Last block: OK
Check Jacobian End
target [Lagrange,Mayer]       = [ 0.001931, -0.2221 ]
[Penalties/Barriers,Controls] = [ 0.0003978, 0.000 ]
All Done Folks!
