+------------------------- MODEL:BangBangFtau --------------------------+
+................................ DIMS .................................+
| dims                      = u=2, q=1, x=4, p=0, bc(act./tot.)=(5/5)   |
| total                     = nZ=3213, nP=2400, nU=800, Q=401           |
| index start               = omega=3208, p=3213                        |
| post processing           = n_post=7, n_Ipost=0                       |
+................................ MESH .................................+
| num_nodes                 = 401                                       |
| num_segments              = 1                                         |
+............................... THREADS ...............................+
| number of threads         = 15                                        |
| U / JU / F / JF / LU      = true / true / true / true / true          |
+............................... PARAMS ................................+
| m_debug                   = false                                     |
| Solver                    = NewtonDumped                              |
| Solver Controls           = MINIMIZE                                  |
| Jacobian/Jacobian BC      = ANALYTIC / ANALYTIC                       |
| Initializer Controls      = use_guess                                 |
| Initialize Multipliers    = false                                     |
| Initialize Guess          = zero + default                            |
| Continuation interval     = [1,0]                                     |
| mesh/solver class pointer = 0x7ff7bd8e1420 / 0x7f98f2016e20           |
| mu_bar/sigma_bar          = 0.001/0.001                               |
+........................... LINEAR ALGEBRA ............................+
| rows x cols               = 3213 x 3213                               |
| nblock/block size         = 400 / 8                                   |
| qr/qx/nr/nx               = 5 / 5 / 0 / 0                             |
| last blok rows x cols     = 21 x 21                                   |
| thread [factorize/solve]  = [ true / true]                            |
| solve block               = CyclicReduction+LU                        |
| solve last block          = LastBlock LUPQ                            |
+-----------------------------------------------------------------------+
+.................Boundary Conditions activation status.................+
[xx] = activated, [  ] = NOT activated
[ 0] initial_x
[ 1] initial_v
[ 2] initial_sT
[ 3] initial_sB
[ 4] final_v
+.....................No control penalties/barriers.....................+
+..........................Constraints type LT..........................+
vsTpositive = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.001, epsilon=0.001
  Tolerance = 0.001
  Epsilon   = 0.001
  Active    = YES
}
vsBpositive = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.001, epsilon=0.001
  Tolerance = 0.001
  Epsilon   = 0.001
  Active    = YES
}
vsTmax = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.001, epsilon=0.001
  Tolerance = 0.001
  Epsilon   = 0.001
  Active    = YES
}
vsTBInterval_min = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.001, epsilon=0.001
  Tolerance = 0.001
  Epsilon   = 0.001
  Active    = YES
}
vsTBInterval_max = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.001, epsilon=0.001
  Tolerance = 0.001
  Epsilon   = 0.001
  Active    = YES
}
+...........................No constraints 1D...........................+
+.........................No user class (local).........................+
+.........................User class (pointer)..........................+
                          User function `pMesh`                          
BEGIN Mesh[mesh]
  num. segments = 1
  num. nodes    = 401
  Segment N.0: s0 = 0 length = 1 npts = 401 no data set
END Mesh[mesh]
+.........................User mapped functions.........................+
`clip' mapped with: ClipIntervalWithErf, h=0.1, delta=0, delta2=0
+...........................MODEL PARAMETERS............................+
|.................................. epsiTB = 0.001 .....................|
|................................. maxClip = 1 .........................|
|.................................... maxT = 2 .........................|
|................................. minClip = -1 ........................|
|.................................... tauB = 0.001 .....................|
|.................................... tauT = 0.02 ......................|
+..................................END..................................+
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1,107] (   10.5   ,   19.2   ) [   15.1   ,   15.1   ] 0.00183    [5:0:101:0:0:0:0:0:0:0:0:0]
[  2,79] (   19.2   ,   30.9   ) [   22.1   ,   21.7   ] 0.00771    [4:0:74:0:0:0:0:0:0:0:0:0]
[  3,45] (   30.9   ,   53.3   ) [   2.34   ,   2.08   ] 0.0441     [1:0:43:0:0:0:0:0:0:0:0:0]
[  4, 2] (   53.3   ,   42.2   ) [  0.346   ,  0.188   ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[  5, 1] (   42.2   ,   42.4   ) [  0.198   ,  0.0935  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  6, 2] (   42.4   ,   35.9   ) [  0.103   ,  0.0902  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[  7, 2] (   35.9   ,   28.5   ) [  0.0979  ,  0.0613  ] 0.444      [0:1:0:0:0:0:0:0:0:0:0:0]
[  8, 3] (   28.5   ,    23    ) [   0.06   ,  0.042   ] 0.17       [2:0:0:0:0:0:0:0:0:0:0:0]
[  9, 2] (    23    ,   21.7   ) [  0.045   ,  0.0355  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 10, 3] (   21.7   ,   17.1   ) [  0.0513  ,  0.0366  ] 0.168      [2:0:0:0:0:0:0:0:0:0:0:0]
[ 11, 3] (   17.1   ,   13.8   ) [  0.0366  ,  0.0336  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 12, 3] (   13.8   ,    11    ) [  0.0343  ,  0.0283  ] 0.16       [1:1:0:0:0:0:0:0:0:0:0:0]
[ 13, 3] (    11    ,   9.14   ) [  0.0285  ,  0.0331  ] 0.16       [1:1:0:0:0:0:0:0:0:0:0:0]
[ 14, 2] (   9.14   ,   6.91   ) [  0.0308  ,  0.0185  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 15, 2] (   6.91   ,   4.76   ) [  0.0202  ,  0.0138  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 16, 2] (   4.76   ,   2.75   ) [  0.0141  , 0.00965  ] 0.533      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 17, 3] (   2.75   ,   2.37   ) [  0.0116  ,  0.0139  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 18,15] (   2.37   ,   1.44   ) [  0.0116  , 0.00453  ] 0.223      [14:0:0:0:0:0:0:0:0:0:0:0]
[ 19, 1] (   1.44   ,  0.132   ) [  0.0043  , 0.000193 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 20, 1] (  0.132   , 0.00886  ) [ 0.000334 , 2.58e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21, 1] ( 0.00886  , 0.000174 ) [ 3.21e-05 , 5.49e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 22, 1] ( 0.000174 , 2.92e-07 ) [ 5.84e-07 , 7.51e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 23, 1] ( 2.92e-07 , 2.89e-08 ) [ 7.54e-10 , 1.48e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 24,17] ( 2.89e-08 , 2.83e-08 ) [ 1.48e-10 , 1.3e-10  ] 0.213      [16:0:0:0:0:0:0:0:0:0:0:0]
[ 25, 8] ( 2.83e-08 , 2.31e-08 ) [ 1.3e-10  , 1.01e-10 ] 0.294      [7:0:0:0:0:0:0:0:0:0:0:0]

+.................. CONTROLS nonlinear system solver ...................+
+--------------------------- MinimizeNewton ----------------------------+
| c0              = 0.01            | epsi            = 1e-08           |
| max_ok_low      = 10              |                                   |
| lambda_dump     = 0.6             | mu_start        = 1               |
| lambda_min      = 0.0001          | lambda_med      = 0.01            |
| mu_min          = 1e-30           | mu_max          = 1e+20           |
| last f          = -0.44661        | |g|_inf         = 2.9421e-14      |
+-----------------------------------------------------------------------+
+..................... BIG nonlinear system solver .....................+
+-----------------------------NewtonDumped------------------------------+
| Converged       = YES             | tolerance       = 1e-09           |
| N. Equations    = 3213            | N. System pars  = 2400            |
+------------------------------ STATISTIC ------------------------------+
| Elapsed Time    = 277 [ms]        | timeout         = 0 [ms]          |
| iteration       = 25              | Memory Used     = 869Kb(+10b)     |
| max iterations  = 300             | max acc. iter.  = 800             |
+---------------------------- CONTINUATION -----------------------------+
| Initial Step    = 0.2             | Minimum Step    = 0.001           |
| Reduce Factor   = 0.5             | Augment Factor  = 1.5             |
| Few iterations  = 8               |                                   |
+----------------------------- EVALUATIONS -----------------------------+
| Function        = 310             | Jacobian        = 25              |
| Factorization   = 25              | Inversion       = 334             |
+----------------------- SOLVER MERIT_F2_and_D2 ------------------------+
| n_power         = 2               | check_angle     = 120 [degree]    |
| c1              = 0.01            | lambda_min      = 1e-10           |
| dump_min        = 0.4             | dump_max        = 0.95            |
| ratio ||f||_2   = 2               | ratio ||d||_2   = 2               |
| ratio ||f||_1   = 2               | ratio ||d||_1   = 2               |
+........................... last residuals ............................+
| last ||f||_inf  = 4.9908e-05      | last ||d||_inf  = 4.0458e-08      |
| last ||f||_1    = 2.3083e-08      | last ||d||_1    = 1.0135e-10      |
| last ||f||_2    = 8.8274e-07      | last ||d||_2    = 8.3169e-10      |
+-----------------------------------------------------------------------+
|              __   __             ___  __   __   ___  __               |
|             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \              |
|             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/              |
|                                                                       |
+-----------------------------------------------------------------------+
Check Jacobian Begin
Check DabcDxlxlpu: all OK
Check DodeDxpuv:all OK
Check DhcDxlxlop:  OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 0.00194, -0.2221 ]
[Penalties/Barriers,Controls] = [ 0, 0 ]
All Done Folks!
