+------------------------- MODEL:BangBangFtmin -------------------------+
+................................ DIMS .................................+
| dims                      = u=1, q=1, x=2, p=1, bc(act./tot.)=(4/4)   |
| total                     = nZ=409, nP=300, nU=100, Q=101             |
| index start               = omega=404, p=408                          |
| post processing           = n_post=2, n_Ipost=0                       |
+................................ MESH .................................+
| num_nodes                 = 101                                       |
| num_segments              = 1                                         |
+............................... THREADS ...............................+
| number of threads         = 15                                        |
| U / JU / F / JF / LU      = true / true / true / true / true          |
+............................... PARAMS ................................+
| m_debug                   = false                                     |
| Solver                    = NewtonDumped                              |
| Solver Controls           = MINIMIZE                                  |
| Jacobian/Jacobian BC      = ANALYTIC / ANALYTIC                       |
| Initializer Controls      = use_guess                                 |
| Initialize Multipliers    = false                                     |
| Initialize Guess          = zero + default                            |
| Continuation interval     = [1,0]                                     |
| mesh/solver class pointer = 0x7ff7bb32e420 / 0x7fda4400e220           |
| mu_bar/sigma_bar          = 0.001/0.001                               |
+........................... LINEAR ALGEBRA ............................+
| rows x cols               = 409 x 409                                 |
| nblock/block size         = 100 / 4                                   |
| qr/qx/nr/nx               = 4 / 4 / 1 / 1                             |
| last blok rows x cols     = 13 x 13                                   |
| thread [factorize/solve]  = [ true / true]                            |
| solve block               = CyclicReduction+LU                        |
| solve last block          = LastBlock LUPQ                            |
+-----------------------------------------------------------------------+
+.................Boundary Conditions activation status.................+
[xx] = activated, [  ] = NOT activated
[ 0] initial_x
[ 1] initial_v
[ 2] final_x
[ 3] final_v
+......................Controls penalties/barriers......................+
Fcontrol = {
  type    = PENALTY QUADRATIC,
  epsilon = 0.001,
  size    = 0.001
}
+........................No constraints type LT.........................+
+...........................No constraints 1D...........................+
+.........................No user class (local).........................+
+.........................User class (pointer)..........................+
                          User function `pMesh`                          
BEGIN Mesh[mesh]
  num. segments = 1
  num. nodes    = 101
  Segment N.0: s0 = 0 length = 1 npts = 101 no data set
END Mesh[mesh]
+.......................No user mapped functions........................+
+..........................NO MODEL PARAMETERS..........................+
Failed check on parameter: 0 < T
fail 0 < -38.57921666249968
Failed check on parameter: 0 < T
fail 0 < -18.78960833124984
Failed check on parameter: 0 < T
fail 0 < -1.4737010414062301
Failed check on parameter: 0 < T
fail 0 < -0.23685052070311507
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1,42] ( 0.00978  ,  0.0195  ) [    11    ,    11    ] 0.00247    [0:0:19:0:17:0:0:4:0:0:0:0]
Failed check on parameter: 0 < T
fail 0 < -16.591264933552758
Failed check on parameter: 0 < T
fail 0 < -7.844419780957337
Failed check on parameter: 0 < T
fail 0 < -0.19093027243634564
[  2,43] (  0.0195  ,  0.0383  ) [   6.14   ,   6.11   ] 0.00445    [0:0:29:0:9:0:0:3:0:0:0:0]
Failed check on parameter: 0 < T
fail 0 < -2.485582526671873
Failed check on parameter: 0 < T
fail 0 < -0.8305008644441421
Failed check on parameter: 0 < T
fail 0 < -0.0029600333302763904
[  3,56] (  0.0383  ,  0.0742  ) [   2.09   ,   2.06   ] 0.00914    [0:0:46:0:5:0:0:3:0:0:0:0]
[  4,58] (  0.0742  ,  0.145   ) [  0.648   ,  0.603   ] 0.0537     [2:0:55:0:0:0:0:0:0:0:0:0]
[  5,11] (  0.145   ,  0.285   ) [  0.499   ,  0.226   ] 0.599      [0:0:8:0:2:0:0:0:0:0:0:0]
[  6, 1] (  0.285   ,  0.161   ) [  0.261   ,  0.0537  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  7, 2] (  0.161   , 0.00592  ) [  0.0522  , 0.00161  ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[  8, 1] ( 0.00592  , 1.01e-06 ) [ 0.00163  , 1.83e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  9, 1] ( 1.01e-06 , 3.72e-13 ) [ 1.83e-07 , 1.36e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

+.................. CONTROLS nonlinear system solver ...................+
|               Analytical solution for control(s) used!                |
+..................... BIG nonlinear system solver .....................+
+-----------------------------NewtonDumped------------------------------+
| Converged       = YES             | tolerance       = 1e-09           |
| N. Equations    = 409             | N. System pars  = 300             |
+------------------------------ STATISTIC ------------------------------+
| Elapsed Time    = 58.2 [ms]       | timeout         = 0 [ms]          |
| iteration       = 9               | Memory Used     = 109Kb(+97b)     |
| max iterations  = 300             | max acc. iter.  = 800             |
+---------------------------- CONTINUATION -----------------------------+
| Initial Step    = 0.2             | Minimum Step    = 0.001           |
| Reduce Factor   = 0.5             | Augment Factor  = 1.5             |
| Few iterations  = 8               |                                   |
+----------------------------- EVALUATIONS -----------------------------+
| Function        = 206             | Jacobian        = 9               |
| Factorization   = 9               | Inversion       = 214             |
+----------------------- SOLVER MERIT_F2_and_D2 ------------------------+
| n_power         = 2               | check_angle     = 120 [degree]    |
| c1              = 0.01            | lambda_min      = 1e-10           |
| dump_min        = 0.4             | dump_max        = 0.95            |
| ratio ||f||_2   = 2               | ratio ||d||_2   = 2               |
| ratio ||f||_1   = 2               | ratio ||d||_1   = 2               |
+........................... last residuals ............................+
| last ||f||_inf  = 2.311e-12       | last ||d||_inf  = 8.2422e-13      |
| last ||f||_1    = 3.7245e-13      | last ||d||_1    = 1.3575e-13      |
| last ||f||_2    = 6.8775e-13      | last ||d||_2    = 2.0752e-13      |
+-----------------------------------------------------------------------+
|              __   __             ___  __   __   ___  __               |
|             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \              |
|             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/              |
|                                                                       |
+-----------------------------------------------------------------------+
Check Jacobian Begin
Check DabcDxlxlpu: all OK
Check DodeDxpuv:all OK
Check DhcDxlxlop:  OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 0, 2.83 ]
[Penalties/Barriers,Controls] = [ 0, 0.00283 ]
Optimization parameters:
T: 2.82984192778882093
All Done Folks!
