Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] initial_v
[ 2] final_v



Controls
Fcontrol = {
  type    = PENALTY QUADRATIC,
  epsilon = 0.001,
  size    = 0.001
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 101
Segment N.0: s0 = 0 length = 1 npts = 101 no data set
END Mesh[mesh]

Model Parameters
....................................amp1 = 0.25
....................................amp2 = 0.1
INFO CLASS = BangBangFwork
  #nodes      = 101
  dim         = u=1, q=1, x=2, p=0, omega=3, bc=3, full_bc=7
  BC          = Inital=4, Final=3, Cyclic=0
  OMEGA       = Inital=2, Final=1, Cyclic=0
  total       = nZ=407, UC=100, Q=101
  index start = omega=404, p=407
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Jacobian evaluation:  Analitic Jacobian
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 6] ( 0.00246  , 0.00428  ) [   20.6   ,   20.3   ] 0.0102     [1:0:2:0:2:0:0:0:0:0:0:0]
[  2, 4] ( 0.00428  , 0.00643  ) [   1.07   ,  0.953   ] 0.064      [1:0:0:0:2:0:0:0:0:0:0:0]
[  3, 1] ( 0.00643  , 0.000694 ) [  0.436   , 0.00177  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  4, 1] ( 0.000694 ,  6e-18   ) [  0.0019  , 5.91e-18 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 4.47[ms]      timeout        = 0 [ms]
iteration      = 4             tolerance      = 1e-09
max iterations = 300           N. Equations   = 407
max acc. iter. = 800           N. System pars = 100
Converged      = YES           Memory Used    = 55Kb (+27bytes)
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 13            Jacobian       = 4
Factorization  = 4             Inversion      = 16
........................... last residuals ...........................
last ||f||_inf = 7.4593e-17    last ||d||_inf = 5.535e-17
last ||f||_1   = 5.9976e-18    last ||d||_1   = 5.9128e-18
last ||f||_2   = 1.2332e-17    last ||d||_2   = 1.1354e-17
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 0, -0.2876 ]
[Penalties/Barriers,Controls] = [ 0, 0.0009936 ]
All Done Folks!
