Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] initial_v
[ 2] final_v



Controls
Fcontrol = {
  type    = PENALTY QUADRATIC,
  epsilon = 0.001,
  size    = 0.001
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 101
Segment N.0: s0 = 0 length = 1 npts = 101 no data set
END Mesh[mesh]

Model Parameters
....................................amp1 = 0.25
....................................amp2 = 0.1
INFO CLASS = BangBangFwork
  #nodes      = 101
  dim         = u = 1, q = 1, x = 2, p = 0, omega = 3, bc = 3, full_bc = 7
  BC          = Inital = 4, Final = 3, Cyclic = 0
  OMEGA       = Inital = 2, Final = 1, Cyclic = 0
  total       = nZ = 407, UC = 100, Q = 101
  index start = omega = 404, p = 407
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Jacobian evaluation:  Analitic Jacobian
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[  1, 7] ( 0.00246  , 0.00247  ) [   20.6   ,   20.5   ] 0.0041     [1:0:3:0:2:0:0]
[  2, 7] ( 0.00247  , 0.00313  ) [   13.3   ,   13.2   ] 0.0041     [1:0:2:0:3:0:0]
[  3, 5] ( 0.00313  , 0.00439  ) [   1.8    ,   1.73   ] 0.0256     [1:0:1:0:2:0:0]
[  4, 1] ( 0.00439  , 0.00376  ) [  0.363   ,  0.0207  ] 1          [0:0:0:0:0:0:0]
[  5, 1] ( 0.00376  , 8.59e-18 ) [  0.0208  , 2.53e-17 ] 1          [0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 1.4           ratio ||d||_2  = 1.4
ratio ||f||_1  = 1.4           ratio ||d||_1  = 1.4
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 4.18[ms]      timeout        = 0 [ms]
iteration      = 5             tolerance      = 1e-09
max iterations = 300           N. Equations   = 407
max acc. iter. = 800           N. System pars = 100
Converged      = YES           Memory Used    = 54Kb (+55bytes)
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 22            Jacobian       = 5
Factorization  = 5             Inversion      = 26
........................... last residuals ...........................
last ||f||_inf = 2.1684e-16    last ||d||_inf = 1.8735e-16
last ||f||_1   = 8.5906e-18    last ||d||_1   = 2.5296e-17
last ||f||_2   = 2.2727e-17    last ||d||_2   = 4.9312e-17
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
Last block: OK
Check Jacobian End
Check Controls Begin
Check Controls End
target [Lagrange,Mayer]       = [ 0, -0.2876 ]
[Penalties/Barriers,Controls] = [ 0, 0.0009936 ]
All Done Folks!
