+------------------------- MODEL:BangBangFwork -------------------------+
+................................ DIMS .................................+
| dims                      = u=1, q=1, x=2, p=0, bc(act./tot.)=(3/3)   |
| total                     = nZ=407, nP=300, nU=100, Q=101             |
| index start               = omega=404, p=407                          |
| post processing           = n_post=3, n_Ipost=0                       |
+................................ MESH .................................+
| num_nodes                 = 101                                       |
| num_segments              = 1                                         |
+............................... THREADS ...............................+
| number of threads         = 15                                        |
| U / JU / F / JF / LU      = true / true / true / true / true          |
+............................... PARAMS ................................+
| m_debug                   = false                                     |
| Solver                    = NewtonDumped                              |
| Solver Controls           = MINIMIZE                                  |
| Jacobian/Jacobian BC      = ANALYTIC / ANALYTIC                       |
| Initializer Controls      = use_guess                                 |
| Initialize Multipliers    = false                                     |
| Initialize Guess          = zero + default                            |
| Continuation interval     = [1,0]                                     |
| mesh/solver class pointer = 0x7ff7b3e25420 / 0x7fd12f813e20           |
| mu_bar/sigma_bar          = 0.001/0.001                               |
+........................... LINEAR ALGEBRA ............................+
| rows x cols               = 407 x 407                                 |
| nblock/block size         = 100 / 4                                   |
| qr/qx/nr/nx               = 3 / 3 / 0 / 0                             |
| last blok rows x cols     = 11 x 11                                   |
| thread [factorize/solve]  = [ true / true]                            |
| solve block               = CyclicReduction+LU                        |
| solve last block          = LastBlock LUPQ                            |
+-----------------------------------------------------------------------+
+.................Boundary Conditions activation status.................+
[xx] = activated, [  ] = NOT activated
[ 0] initial_x
[ 1] initial_v
[ 2] final_v
+......................Controls penalties/barriers......................+
Fcontrol = {
  type    = PENALTY QUADRATIC,
  epsilon = 0.001,
  size    = 0.001
}
+........................No constraints type LT.........................+
+...........................No constraints 1D...........................+
+.........................No user class (local).........................+
+.........................User class (pointer)..........................+
                          User function `pMesh`                          
BEGIN Mesh[mesh]
  num. segments = 1
  num. nodes    = 101
  Segment N.0: s0 = 0 length = 1 npts = 101 no data set
END Mesh[mesh]
+.......................No user mapped functions........................+
+...........................MODEL PARAMETERS............................+
|.................................... amp1 = 0.25 ......................|
|.................................... amp2 = 0.1 .......................|
+..................................END..................................+
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1,94] ( 0.00246  , 0.00496  ) [   20.6   ,   20.5   ] 0.00414    [1:0:88:0:4:0:0:0:0:0:0:0]
[  2,126] ( 0.00496  , 0.00981  ) [   12.8   ,   12.8   ] 0.000798   [1:0:107:0:17:0:0:0:0:0:0:0]
[  3,111] ( 0.00981  ,  0.0191  ) [   6.92   ,   6.9    ] 0.00172    [1:0:100:0:9:0:0:0:0:0:0:0]
[  4,92] (  0.0191  ,  0.038   ) [   2.93   ,   2.91   ] 0.00458    [1:0:86:0:4:0:0:0:0:0:0:0]
[  5,67] (  0.038   ,  0.0746  ) [  0.889   ,  0.867   ] 0.0173     [1:0:64:0:1:0:0:0:0:0:0:0]
[  6,40] (  0.0746  ,  0.125   ) [  0.343   ,  0.292   ] 0.135      [0:0:39:0:0:0:0:0:0:0:0:0]
[  7, 1] (  0.125   , 0.00823  ) [  0.289   , 0.000158 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  8,17] ( 0.00823  , 0.00831  ) [ 1.64e+03 , 1.51e+03 ] 4.3e-07    [16:0:0:0:0:0:0:0:0:0:0:0]
[  9, 1] ( 0.00831  , 6.66e-16 ) [ 0.000249 , 6.49e-18 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

+.................. CONTROLS nonlinear system solver ...................+
|               Analytical solution for control(s) used!                |
+..................... BIG nonlinear system solver .....................+
+-----------------------------NewtonDumped------------------------------+
| Converged       = YES             | tolerance       = 1e-09           |
| N. Equations    = 407             | N. System pars  = 300             |
+------------------------------ STATISTIC ------------------------------+
| Elapsed Time    = 145 [ms]        | timeout         = 0 [ms]          |
| iteration       = 9               | Memory Used     = 91Kb(+8b)       |
| max iterations  = 300             | max acc. iter.  = 800             |
+---------------------------- CONTINUATION -----------------------------+
| Initial Step    = 0.2             | Minimum Step    = 0.001           |
| Reduce Factor   = 0.5             | Augment Factor  = 1.5             |
| Few iterations  = 8               |                                   |
+----------------------------- EVALUATIONS -----------------------------+
| Function        = 550             | Jacobian        = 9               |
| Factorization   = 9               | Inversion       = 558             |
+----------------------- SOLVER MERIT_F2_and_D2 ------------------------+
| n_power         = 2               | check_angle     = 120 [degree]    |
| c1              = 0.01            | lambda_min      = 1e-10           |
| dump_min        = 0.4             | dump_max        = 0.95            |
| ratio ||f||_2   = 2               | ratio ||d||_2   = 2               |
| ratio ||f||_1   = 2               | ratio ||d||_1   = 2               |
+........................... last residuals ............................+
| last ||f||_inf  = 1.0658e-14      | last ||d||_inf  = 6.2172e-17      |
| last ||f||_1    = 6.6566e-16      | last ||d||_1    = 6.4938e-18      |
| last ||f||_2    = 1.4396e-15      | last ||d||_2    = 1.2133e-17      |
+-----------------------------------------------------------------------+
|              __   __             ___  __   __   ___  __               |
|             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \              |
|             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/              |
|                                                                       |
+-----------------------------------------------------------------------+
Check Jacobian Begin
Check DabcDxlxlpu: all OK
Check DodeDxpuv:all OK
Check DhcDxlxlop:  OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 0, -0.2876 ]
[Penalties/Barriers,Controls] = [ 0, 0.0009936 ]
All Done Folks!
