Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] initial_v
[ 2] final_x
[ 3] final_v



Controls
Fcontrol = {
  type    = PENALTY QUADRATIC,
  epsilon = 0.001,
  size    = 0.001
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 4
num. nodes = 104
Segment N.0: s0 = 0.000 length = 0.1000 npts = 11 no data set
Segment N.1: s0 = 0.1000 length = 0.4000 npts = 41 no data set
Segment N.2: s0 = 0.5000 length = 0.4000 npts = 41 no data set
Segment N.3: s0 = 0.9000 length = 0.1000 npts = 11 no data set
END Mesh[mesh]
INFO CLASS = BangBangFtminP
  #nodes      = 104
  dim         = u = 1, q = 1, x = 2, p = 1, omega = 4, bc = 4, full_bc = 8
  BC          = Inital = 4, Final = 4, Cyclic = 0
  OMEGA       = Inital = 2, Final = 2, Cyclic = 0
  total       = nZ = 421, UC = 103, Q = 104
  index start = omega = 416, p = 420
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Jacobian evaluation:  Analitic Jacobian
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
Failed check on parameter: 0 < T
err (lhs-rhs)=38.5792166625003
Failed check on parameter: 0 < T
err (lhs-rhs)=18.78960833125015
Failed check on parameter: 0 < T
err (lhs-rhs)=1.4737010414062688
Failed check on parameter: 0 < T
err (lhs-rhs)=0.2368505207031344
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[  1, 7] ( 0.00950  ,  0.0102  ) [   11.0   ,   10.9   ] 0.00625    [0:0:0:0:1:0:0]
Failed check on parameter: 0 < T
err (lhs-rhs)=0.07336802271244414
[  2, 7] (  0.0102  ,  0.0121  ) [   1.26   ,   1.11   ] 0.0648     [3:0:0:0:1:0:0]
[  3, 1] (  0.0121  , 0.00645  ) [  0.533   ,  0.173   ] 1.00       [0:0:0:0:0:0:0]
[  4, 1] ( 0.00645  , 0.000890 ) [  0.195   ,  0.0532  ] 1.00       [0:0:0:0:0:0:0]
[  5, 1] ( 0.000890 , 5.91e-05 ) [  0.0255  , 0.00178  ] 1.00       [0:0:0:0:0:0:0]
[  6, 1] ( 5.91e-05 , 2.01e-07 ) [ 0.00199  , 6.38e-06 ] 1.00       [0:0:0:0:0:0:0]
[  7, 1] ( 2.01e-07 , 1.08e-12 ) [ 6.41e-06 , 3.38e-11 ] 1.00       [0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.010000      lambda_min     = 1.0000e-10
dump_min       = 0.40000       dump_max       = 0.90000
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.010000      lambda_min     = 1.0000e-10
dump_min       = 0.40000       dump_max       = 0.90000
ratio ||f||_2  = 1.4000        ratio ||d||_2  = 1.4000
ratio ||f||_1  = 1.4000        ratio ||d||_1  = 1.4000
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 4.16[ms]      timeout        = 0 [ms]
iteration      = 7             tolerance      = 1.000e-09
max iterations = 300           N. Equations   = 421
max acc. iter. = 800           N. System pars = 103
Converged      = YES           Memory Used    = 66Kb (+51bytes)
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 15            Jacobian       = 7
Factorization  = 7             Inversion      = 21
........................... last residuals ...........................
last ||f||_inf = 7.9775e-11    last ||d||_inf = 1.2237e-10
last ||f||_1   = 1.0758e-12    last ||d||_1   = 3.3835e-11
last ||f||_2   = 4.1990e-12    last ||d||_2   = 6.1683e-11
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
Last block: OK
Check Jacobian End
target [Lagrange,Mayer]       = [ 0.000, 2.830 ]
[Penalties/Barriers,Controls] = [ 0.000, 0.002830 ]
Optimization parameters:
T: 2.82984192829904124
All Done Folks!
