Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] initial_v
[ 2] final_x
[ 3] final_v



User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 101
Segment N.0: s0 = 0 length = 1 npts = 101 no data set
END Mesh[mesh]

Model Parameters
....................................mass = 1
INFO CLASS = BertolazziCorsoExample1
  #nodes      = 101
  dim         = u=1, q=1, x=2, p=1, omega=4, bc=4, full_bc=8
  BC          = Inital=4, Final=4, Cyclic=0
  OMEGA       = Inital=2, Final=2, Cyclic=0
  total       = nZ=409, UC=100, Q=101
  index start = omega=404, p=408
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Jacobian evaluation:  Analitic Jacobian
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 1] (  0.0122  , 0.00719  ) [  0.682   ,  0.396   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  2, 3] ( 0.00719  , 0.00543  ) [   1.51   ,   1.02   ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[  3, 4] ( 0.00543  , 0.00223  ) [  0.387   ,  0.342   ] 0.729      [3:0:0:0:0:0:0:0:0:0:0:0]
[  4, 1] ( 0.00223  , 0.000566 ) [  0.114   , 0.00808  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  5, 2] ( 0.000566 , 5.65e-05 ) [ 0.00784  , 0.000758 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[  6, 1] ( 5.65e-05 , 1.1e-07  ) [ 0.00074  , 1.56e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  7, 2] ( 1.1e-07  , 1.02e-08 ) [ 1.56e-05 , 1.4e-06  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[  8, 2] ( 1.02e-08 , 9.43e-10 ) [ 1.4e-06  , 1.26e-07 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[  9, 2] ( 9.43e-10 , 8.74e-11 ) [ 1.26e-07 , 1.13e-08 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 10, 2] ( 8.74e-11 , 8.12e-12 ) [ 1.13e-08 , 1.01e-09 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 11, 2] ( 8.12e-12 , 7.56e-13 ) [ 1.01e-09 ,  9e-11   ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 12, 2] ( 7.56e-13 , 7.05e-14 ) [  9e-11   , 8.02e-12 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 1.4           ratio ||d||_2  = 1.4
ratio ||f||_1  = 1.4           ratio ||d||_1  = 1.4
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 7.89[ms]      timeout        = 0 [ms]
iteration      = 12            tolerance      = 1e-09
max iterations = 300           N. Equations   = 409
max acc. iter. = 800           N. System pars = 100
Converged      = YES           Memory Used    = 67Kb (+68bytes)
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 25            Jacobian       = 12
Factorization  = 12            Inversion      = 36
........................... last residuals ...........................
last ||f||_inf = 1.7292e-11    last ||d||_inf = 2.1143e-11
last ||f||_1   = 7.0467e-14    last ||d||_1   = 8.0161e-12
last ||f||_2   = 8.5594e-13    last ||d||_2   = 1.1622e-11
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
Last block: OK
Check Jacobian End
Check Controls Begin
Check Controls End
target [Lagrange,Mayer]       = [ 0.8165, 2.45 ]
[Penalties/Barriers,Controls] = [ 0, 0 ]
Optimization parameters:
T: 2.44955098386060222
All Done Folks!
