MODEL:BertolazziCorsoExample1
BEGIN DIMS
  dim         = u=1, q=1, x=2, p=1, bc(active/total)=(4/4)
  total       = nZ=409, nP=300, nU=100, Q=101
  index start = omega=404, p=408
  post proc.  = n_post=0, n_Ipost=0
END DIMS
BEGIN MESH
 num_nodes    = 101
 num_segments = 1
END MESH
BEGIN THREADS
  Used threads: 15
  U/JU/F/JF/LU: true/true/true/true/true
END THREADS
BEGIN PARAMS
  m_debug:                 false
  Solver Controls:         Newton
  Jacobian evaluation:     ANALYTIC
  Jacobian BC evaluation:  ANALYTIC
  Initializer Controls:    not selected
  Initialize Multipliers:  false
  Initialize Guess:        not selected + not selected
  Continuation interval:   [1,0)
  mesh class pointer:      0x7ff7bd53a598
  solver class pointer:    0x7f9a2d013ef0
END PARAMS
BEGIN LINEAR ALGEBRA
  rows   = 409
  cols   = 409
  nblock = 100
  n      = 4
  qr     = 4
  qx     = 4
  nr     = 1
  nx     = 1
  treads = 16/nblk:15/factorize:true/solve:true
  intern = CyclicReduction+LU
  last   = LastBlock LUPQ
END PARAMS

Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] initial_v
[ 2] final_x
[ 3] final_v



User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 101
Segment N.0: s0 = 0 length = 1 npts = 101 no data set
END Mesh[mesh]
MODEL PARAMETERS BEGIN
  ....................................mass = 1
MODEL PARAMETERS END
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 1] (  0.254   ,   0.49   ) [  0.679   ,  0.392   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  2, 6] (   0.49   ,  0.204   ) [   1.52   ,  0.424   ] 0.326      [5:0:0:0:0:0:0:0:0:0:0:0]
[  3, 2] (  0.204   ,  0.221   ) [  0.623   ,  0.203   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[  4, 2] (  0.221   ,  0.0222  ) [  0.104   , 0.00525  ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[  5, 1] (  0.0222  , 0.00011  ) [ 0.00364  , 4.91e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  6, 1] ( 0.00011  , 8.24e-09 ) [ 4.99e-05 , 2.88e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  7, 1] ( 8.24e-09 , 1.67e-15 ) [ 2.88e-09 , 1.17e-16 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
----------------- NewtonDumped with MERIT_F2_and_D2 ------------------
n_power        = 6             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.25          dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09
N. Equations   = 409           N. System pars = 300
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 7.19[ms]      timeout        = 0 [ms]
iteration      = 7             Memory Used    = 106Kb (+15bytes)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 15            Jacobian       = 7
Factorization  = 7             Inversion      = 21
----------------------- SOLVER MERIT_F2_and_D2 -----------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.95
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 2.2204e-14    last ||d||_inf = 3.4191e-16
last ||f||_1   = 1.6703e-15    last ||d||_1   = 1.1715e-16
last ||f||_2   = 3.5943e-15    last ||d||_2   = 1.8132e-16
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
Check DabcDxlxlpu: all OK
Check DodeDxpuv:all OK
Check DhcDxlxlop:  OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 0.8165, 2.45 ]
[Penalties/Barriers,Controls] = [ 0, 0 ]
Optimization parameters:
T: 2.44955098385436276
All Done Folks!
