Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] initial_v
[ 2] final_v



Controls
Fcontrol = {
  type    = PENALTY QUADRATIC,
  epsilon = 0.001,
  size    = 0.001
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 4
num. nodes = 104
Segment N.0: s0 = 0.000 length = 0.1000 npts = 11 no data set
Segment N.1: s0 = 0.1000 length = 0.4000 npts = 41 no data set
Segment N.2: s0 = 0.5000 length = 0.4000 npts = 41 no data set
Segment N.3: s0 = 0.9000 length = 0.1000 npts = 11 no data set
END Mesh[mesh]

Model Parameters
....................................amp1 = 0.1
....................................amp2 = 0.01
INFO CLASS = BangBangFwork
  #nodes      = 104
  dim         = u = 1, q = 1, x = 2, p = 0, omega = 3, bc = 3, full_bc = 7
  BC          = Inital = 4, Final = 3, Cyclic = 0
  OMEGA       = Inital = 2, Final = 1, Cyclic = 0
  total       = nZ = 419, UC = 103, Q = 104
  index start = omega = 416, p = 419
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Jacobian evaluation:  Analitic Jacobian
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[  1,10] ( 0.00239  , 0.00263  ) [   17.1   ,   17.0   ] 0.00601    [solverNewtonDumped]
[  2, 4] ( 0.00263  , 0.00348  ) [   4.50   ,   4.42   ] 0.0106     [solverNewtonDumped]
[  3, 3] ( 0.00348  , 0.00490  ) [  0.533   ,  0.449   ] 0.113      [solverNewtonDumped]
[  4, 1] ( 0.00490  , 0.00175  ) [  0.345   ,  0.113   ] 0.671      [solverNewtonDumped]
[  5, 1] ( 0.00175  , 7.63e-18 ) [  0.114   , 2.42e-17 ] 1.00       [solverNewtonDumped]

------------------------ STATISTIC -------------------------
Elapsed Time   = 7.10[ms]      timeout        = 0 [ms]
iteration      = 5             tolerance      = 1.000e-09 
max iterations = 300           N. Equations   = 419
max acc. iter. = 800           N. System pars = 103
Converged      = YES           Memory Used    = 54Kb (+38bytes)
----------------------- CONTINUATION -----------------------
Initial Step   = 0.2           Minimum Step   = 0.001     
Reduce Factor  = 0.5           Augment Factor = 1.5       
Few iterations = 8         
----------------------- EVALUATIONS ------------------------
Function       = 20            Jacobian       = 5         
Factorization  = 5             Inversion      = 24        
------------------------ USER INFO -------------------------
last ||d||_inf = 2.8753e-16    last||d1||_inf = 0.28672
last ||f||_inf = 1.1102e-16    last||f||_1    = 7.6310e-18
------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
Last block: OK
Check Jacobian End
target [Lagrange,Mayer]       = [ 0.000, -0.2619 ]
[Penalties/Barriers,Controls] = [ 0.000, 0.0009980 ]
All Done Folks!
