Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_omega
[ 1] initial_phi
[ 2] final_omega
[ 3] final_phi



Controls
FyControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.001,
  size    = 0.001
}

Constraints LT
minimumTimeSize = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.001, epsilon=0.001
  Tolerance = 0.001
  Epsilon   = 0.001
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 4
num. nodes = 104
Segment N.0: s0 = 0 length = 0.1 npts = 11 no data set
Segment N.1: s0 = 0.1 length = 0.4 npts = 41 no data set
Segment N.2: s0 = 0.5 length = 0.4 npts = 41 no data set
Segment N.3: s0 = 0.9 length = 0.1 npts = 11 no data set
END Mesh[mesh]

Model Parameters
....................................Fmax = 2452.5
......................................Ix = 40
.......................................g = 9.81
.......................................h = 0.6
.......................................m = 250
.................................omega_f = 0
.................................omega_i = 0
...................................phi_f = 0.1745329252
...................................phi_i = 0
INFO CLASS = BikeSteering
  #nodes      = 104
  dim         = u=1, q=1, x=3, p=0, bc(active/total)=(4/4)
  total       = nZ=628, UC=103, Q=104
  index start = omega=624, p=628
END INFO
Solver Master System:   CyclicReduction+LU and LastBlock LUPQ
Solver Controls:        Newton
Jacobian evaluation:    Analitic Jacobian
Jacobian BC evaluation: Analitic Jacobian
Initializer Controls:   Quasi-Newton
Used threads:           15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 9] ( 0.00187  , 0.00187  ) [ 8.31e+04 , 8.3e+04  ] 1.91e-06   [0:0:0:0:0:0:0:0:7:0:0:0]
[  2, 6] ( 0.00187  , 0.00326  ) [   8.03   ,   5.06   ] 0.000977   [0:0:0:0:0:0:0:0:4:0:0:0]
[  3,19] ( 0.00326  , 0.00541  ) [   606    ,   605    ] 5.29e-05   [3:0:12:0:3:0:0:0:0:0:0:0]
[  4,12] ( 0.00541  , 0.00781  ) [ 8.19e+03 , 8.19e+03 ] 4.19e-05   [5:0:4:0:2:0:0:0:0:0:0:0]
[  5, 9] ( 0.00781  ,  0.0122  ) [ 8.96e+03 , 8.93e+03 ] 0.000655   [5:0:2:0:1:0:0:0:0:0:0:0]
[  6, 7] (  0.0122  ,  0.0106  ) [ 2.14e+03 , 2.11e+03 ] 0.0041     [4:0:2:0:0:0:0:0:0:0:0:0]
[  7, 6] (  0.0106  ,  0.0123  ) [   152    ,   149    ] 0.0102     [3:0:2:0:0:0:0:0:0:0:0:0]
[  8, 8] (  0.0123  ,  0.0152  ) [   31.7   ,   30.6   ] 0.00268    [3:0:4:0:0:0:0:0:0:0:0:0]
[  9, 6] (  0.0152  ,   0.02   ) [   24.2   ,   23.4   ] 0.0102     [3:0:2:0:0:0:0:0:0:0:0:0]
[ 10, 7] (   0.02   ,  0.0214  ) [    26    ,   23.5   ] 0.0041     [3:0:3:0:0:0:0:0:0:0:0:0]
[ 11, 5] (  0.0214  ,  0.0238  ) [   8.8    ,   8.48   ] 0.0256     [2:0:2:0:0:0:0:0:0:0:0:0]
[ 12, 7] (  0.0238  ,  0.0239  ) [   13.8   ,   12.1   ] 0.0041     [3:0:2:0:1:0:0:0:0:0:0:0]
[ 13, 4] (  0.0239  ,  0.0418  ) [   3.87   ,   3.01   ] 0.064      [2:0:1:0:0:0:0:0:0:0:0:0]
[ 14, 6] (  0.0418  ,  0.047   ) [   8.75   ,   5.34   ] 0.0102     [4:0:0:0:1:0:0:0:0:0:0:0]
[ 15, 5] (  0.047   ,  0.0562  ) [   4.66   ,   2.01   ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 16, 5] (  0.0562  ,  0.0473  ) [   4.74   ,   2.86   ] 0.0256     [3:0:0:0:1:0:0:0:0:0:0:0]
[ 17, 5] (  0.0473  ,  0.0367  ) [   2.26   ,   1.08   ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 18, 4] (  0.0367  ,  0.0353  ) [  0.478   ,  0.352   ] 0.064      [2:0:1:0:0:0:0:0:0:0:0:0]
[ 19, 2] (  0.0353  ,  0.0187  ) [  0.243   ,  0.0642  ] 0.728      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 20, 4] (  0.0187  ,  0.0235  ) [  0.0456  ,  0.0399  ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21, 2] (  0.0235  ,  0.0258  ) [   0.04   ,  0.0344  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 22, 3] (  0.0258  ,  0.014   ) [  0.0455  ,  0.0287  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 23, 4] (  0.014   ,  0.0149  ) [  0.0202  , 0.00547  ] 0.729      [0:0:3:0:0:0:0:0:0:0:0:0]
[ 24, 5] (  0.0149  ,  0.0142  ) [  0.0133  ,  0.0118  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 25, 1] (  0.0142  ,  0.0033  ) [ 0.00542  ,  0.0004  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 26, 5] (  0.0033  , 0.00266  ) [  0.009   , 0.00724  ] 0.0297     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 27, 4] ( 0.00266  , 0.00215  ) [ 0.000136 , 0.00011  ] 0.114      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 28, 2] ( 0.00215  , 0.000368 ) [ 4.15e-05 , 9.57e-06 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 29, 1] ( 0.000368 , 7.63e-06 ) [ 6.04e-06 , 4.23e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 30, 1] ( 7.63e-06 , 1.2e-10  ) [ 4.1e-08  , 2.14e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09     
N. Equations   = 628           N. System pars = 103
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 34[ms]        timeout        = 0 [ms]
iteration      = 30            Memory Used    = 84Kb (+4bytes)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 154           Jacobian       = 30
Factorization  = 30            Inversion      = 183
------------------------- SOLVER PARAMETERS --------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 7.4988e-08    last ||d||_inf = 1.546e-11
last ||f||_1   = 1.1953e-10    last ||d||_1   = 2.1389e-12
last ||f||_2   = 2.9923e-09    last ||d||_2   = 4.2111e-12
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin (disabling penalties)
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
At cell 10, H = -0.03272105284471258, ||g||_inf = 4.5275774072274055e-05
At cell 51, H = -0.12984378631811372, ||g||_inf = 5.650156807707121e-06
At cell 92, H = -0.0032976458039316063, ||g||_inf = 5.7269994761939376e-05
Check Controls End
target [Lagrange,Mayer]       = [ 0, 0.1437 ]
[Penalties/Barriers,Controls] = [ 0, 0.0001642 ]
All Done Folks!
