Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_omega
[ 1] initial_phi
[ 2] final_omega
[ 3] final_phi



Controls
FyControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.001,
  size    = 0.001
}
Constraints LT
minimumTimeSize = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.001, epsilon=0.001
  Tolerance = 0.001
  Epsilon   = 0.001
  Active    = YES
}
User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 4
num. nodes = 104
Segment N.0: s0 = 0 length = 0.1 npts = 11 no data set
Segment N.1: s0 = 0.1 length = 0.4 npts = 41 no data set
Segment N.2: s0 = 0.5 length = 0.4 npts = 41 no data set
Segment N.3: s0 = 0.9 length = 0.1 npts = 11 no data set
END Mesh[mesh]
Model Parameters
....................................Fmax = 2452.5
......................................Ix = 40
.......................................g = 9.81
.......................................h = 0.6000000000000001
.......................................m = 250
.................................omega_f = 0
.................................omega_i = 0
...................................phi_f = 0.1745329252
...................................phi_i = 0
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 9] ( 0.00187  , 0.00187  ) [ 8.28e+04 , 8.28e+04 ] 1.91e-06   [0:0:0:0:0:0:0:0:7:0:0:0]
[  2, 7] ( 0.00187  , 0.00199  ) [   8.94   ,   8.93   ] 0.000391   [1:0:0:0:0:0:0:0:4:0:0:0]
[  3, 9] ( 0.00199  , 0.00323  ) [   2.86   ,   2.85   ] 0.00156    [1:0:0:0:0:0:0:0:6:0:0:0]
[  4, 9] ( 0.00323  , 0.00877  ) [   2.87   ,   2.86   ] 0.00405    [1:0:1:0:2:0:0:0:3:0:0:0]
[  5,24] ( 0.00877  ,  0.0193  ) [   4.15   ,   4.14   ] 0.00334    [2:0:12:0:5:0:0:0:3:0:0:0]
[  6, 8] (  0.0193  ,  0.0278  ) [   4.38   ,   4.36   ] 0.00369    [4:0:2:0:1:0:0:0:0:0:0:0]
[  7, 4] (  0.0278  ,  0.0388  ) [   2.2    ,   1.72   ] 0.064      [2:0:0:0:1:0:0:0:0:0:0:0]
[  8, 2] (  0.0388  ,  0.0353  ) [  0.434   ,  0.166   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[  9, 2] (  0.0353  ,  0.0164  ) [  0.134   ,  0.0129  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 10, 4] (  0.0164  ,  0.0271  ) [  0.0256  ,  0.0107  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 11, 1] (  0.0271  , 0.00388  ) [  0.0127  , 5.48e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 12, 1] ( 0.00388  , 0.00342  ) [ 0.000385 , 0.000328 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 13, 7] ( 0.00342  , 0.00338  ) [  0.0135  ,  0.0132  ] 0.0207     [6:0:0:0:0:0:0:0:0:0:0:0]
[ 14, 6] ( 0.00338  , 0.00336  ) [ 0.00975  , 0.00953  ] 0.0146     [5:0:0:0:0:0:0:0:0:0:0:0]
[ 15, 6] ( 0.00336  , 0.00336  ) [ 0.00373  , 0.00354  ] 0.0256     [5:0:0:0:0:0:0:0:0:0:0:0]
[ 16, 2] ( 0.00336  ,  0.0059  ) [ 0.000942 , 0.000934 ] 0.603      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 17, 5] (  0.0059  , 0.00557  ) [  0.0129  ,  0.0119  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 18,11] ( 0.00557  , 0.00349  ) [ 0.000861 , 0.000366 ] 0.0906     [10:0:0:0:0:0:0:0:0:0:0:0]
[ 19, 1] ( 0.00349  , 0.000339 ) [ 6.46e-05 , 2.56e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 20, 2] ( 0.000339 , 2.93e-05 ) [ 1.86e-06 , 1.61e-07 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21, 1] ( 2.93e-05 , 9.33e-10 ) [ 1.57e-07 , 3.3e-11  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09     
N. Equations   = 628           N. System pars = 103
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 34.3[ms]      timeout        = 0 [ms]
iteration      = 21            Memory Used    = 84Kb (+11bytes)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 99            Jacobian       = 21
Factorization  = 21            Inversion      = 119
------------------------- SOLVER PARAMETERS --------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 5.848e-07     last ||d||_inf = 2.0795e-10
last ||f||_1   = 9.3308e-10    last ||d||_1   = 3.2965e-11
last ||f||_2   = 2.3336e-08    last ||d||_2   = 6.3098e-11
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin (disabling penalties for check)
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
At cell 10, H=-0.03272098295531249, ||g||_inf=4.5275743900150406e-05, u=[       0 ]
At cell 51, H=-0.1298436516871458, ||g||_inf=5.650153050378276e-06, u=[       0 ]
At cell 92, H=-0.003297595516257693, ||g||_inf=5.726995661385603e-05, u=[       0 ]
Check Controls End
target [Lagrange,Mayer]       = [ 0, 0.1437 ]
[Penalties/Barriers,Controls] = [ 0, 0.0001642 ]
All Done Folks!
