MODEL:Bike1D
BEGIN DIMS
  dim         = u=2, q=1, x=1, p=0, bc(active/total)=(2/2)
  total       = nZ=2004, nP=3000, nU=2000, Q=1001
  index start = omega=2002, p=2004
  post proc.  = n_post=4, n_Ipost=1
END DIMS
BEGIN MESH
 num_nodes    = 1001
 num_segments = 1
END MESH
BEGIN THREADS
  Used threads: 15
  U/JU/F/JF/LU: true/true/true/true/true
END THREADS
BEGIN PARAMS
  m_debug:                 false
  Solver Controls:         Newton
  Jacobian evaluation:     ANALYTIC
  Jacobian BC evaluation:  ANALYTIC
  Initializer Controls:    not selected
  Initialize Multipliers:  false
  Initialize Guess:        not selected + not selected
  Continuation interval:   [1,0)
  mesh class pointer:      0x7ff7b95945b0
  solver class pointer:    0x7fe2a9813ef0
END PARAMS
BEGIN LINEAR ALGEBRA
  rows   = 2004
  cols   = 2004
  nblock = 1000
  n      = 2
  qr     = 2
  qx     = 2
  nr     = 0
  nx     = 0
  treads = 16/nblk:15/factorize:true/solve:true
  intern = CyclicReduction+LU
  last   = LastBlock LUPQ
END PARAMS

Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_v
[ 1] final_v



Controls
murControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.001,
  size    = 0.001
}
mufControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.001,
  size    = 0.001
}

Constraints LT
vMinLimit = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.1
  Tolerance = 0.09999999999999998
  Epsilon   = 0.09999999999999998
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 1001
Segment N.0: s0 = 0 length = 1000 npts = 1001 no data set
END Mesh[mesh]
User mapped functions
User function ``clip'' mapped with: ClipIntervalWithSinAtan, h=0.01, delta=0, delta2=0
MODEL PARAMETERS BEGIN
  ....................................Pmax = 50000
  .......................................g = 9.809999999999995
  .......................................m = 275
  .................................muf_min = -1
  .................................mur_max = 1
  .................................mur_min = -1
  .....................................v_f = 10
  .....................................v_i = 10
  ...................................v_min = 1
  ....................................vmax = 100
MODEL PARAMETERS END
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 1] (   0.25   ,   0.1    ) [   2.49   ,   1.11   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  2, 1] (   0.1    ,  0.0393  ) [   3.73   ,   1.65   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  3,10] (  0.0393  ,  0.0302  ) [   5.58   ,   3.22   ] 0.63       [0:0:9:0:0:0:0:0:0:0:0:0]
[  4, 1] (  0.0302  ,  0.0318  ) [   7.3    ,   3.22   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  5, 1] (  0.0318  ,  0.0459  ) [   10.8   ,   4.74   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  6, 2] (  0.0459  ,  0.0917  ) [   15.9   ,   7.02   ] 0.95       [0:0:0:0:1:0:0:0:0:0:0:0]
[  7, 3] (  0.0917  ,  0.106   ) [   22.3   ,   13.6   ] 0.5        [0:0:0:0:0:0:0:1:0:0:0:0]
[  8, 1] (  0.106   ,  0.127   ) [   22.9   ,   6.01   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  9, 4] (  0.127   ,  0.0483  ) [   33.9   ,   2.85   ] 0.857      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 10, 1] (  0.0483  , 0.00974  ) [   3.49   ,  0.571   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 11, 1] ( 0.00974  , 0.00886  ) [  0.246   ,  0.147   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 12,16] ( 0.00886  , 0.00786  ) [   0.21   ,  0.141   ] 0.113      [15:0:0:0:0:0:0:0:0:0:0:0]
[ 13, 2] ( 0.00786  , 0.00824  ) [  0.272   ,  0.0546  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 14, 1] ( 0.00824  , 0.00276  ) [  0.146   ,  0.0505  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 15, 2] ( 0.00276  , 0.00238  ) [  0.0476  ,  0.026   ] 0.56       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 16, 1] ( 0.00238  , 0.00188  ) [  0.0309  ,  0.0374  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 17,14] ( 0.00188  , 0.00157  ) [  0.0439  ,  0.0315  ] 0.513      [13:0:0:0:0:0:0:0:0:0:0:0]
[ 18, 1] ( 0.00157  , 0.00156  ) [  0.0291  ,  0.0224  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 19, 2] ( 0.00156  , 0.00129  ) [  0.025   ,  0.0202  ] 0.712      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 20, 1] ( 0.00129  , 0.00132  ) [   0.02   ,  0.0195  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21, 2] ( 0.00132  , 0.00116  ) [  0.022   ,  0.0168  ] 0.677      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 22, 1] ( 0.00116  , 0.00119  ) [  0.0166  ,  0.0167  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 23, 2] ( 0.00119  , 0.00106  ) [  0.0186  ,  0.012   ] 0.622      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 24, 1] ( 0.00106  , 0.00108  ) [  0.0121  ,  0.0122  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 25, 1] ( 0.00108  , 0.00106  ) [  0.0133  ,  0.0156  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 26, 2] ( 0.00106  , 0.000972 ) [  0.0149  , 0.00501  ] 0.479      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 27, 1] ( 0.000972 , 0.000964 ) [ 0.00569  , 0.00441  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 28, 1] ( 0.000964 , 0.000952 ) [ 0.00489  , 0.00427  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 29, 1] ( 0.000952 , 0.000934 ) [ 0.00477  , 0.00389  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 30, 1] ( 0.000934 , 0.000908 ) [ 0.00421  , 0.00388  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 31, 1] ( 0.000908 , 0.00086  ) [ 0.00432  ,  0.0037  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 32, 1] ( 0.00086  , 0.000781 ) [  0.0041  , 0.00371  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 33, 1] ( 0.000781 , 0.000651 ) [ 0.00424  , 0.00382  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 34, 1] ( 0.000651 , 0.000495 ) [ 0.00425  , 0.00403  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 35, 2] ( 0.000495 , 0.000387 ) [ 0.00455  , 0.00274  ] 0.664      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 36, 1] ( 0.000387 , 0.000278 ) [ 0.00295  , 0.00274  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 37, 1] ( 0.000278 , 0.000201 ) [ 0.00303  ,  0.0031  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 38, 2] ( 0.000201 , 0.000148 ) [ 0.00319  , 0.00192  ] 0.693      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 39, 2] ( 0.000148 , 0.000109 ) [ 0.00202  , 0.00133  ] 0.711      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 40, 1] ( 0.000109 , 7.47e-05 ) [ 0.00136  , 0.00134  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 41, 2] ( 7.47e-05 , 5.27e-05 ) [ 0.00138  , 0.000958 ] 0.744      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 42, 2] ( 5.27e-05 , 3.67e-05 ) [ 0.000964 , 0.000683 ] 0.764      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 43, 2] ( 3.67e-05 , 2.52e-05 ) [ 0.000693 , 0.000515 ] 0.781      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 44, 3] ( 2.52e-05 , 1.71e-05 ) [ 0.000517 , 0.000271 ] 0.649      [2:0:0:0:0:0:0:0:0:0:0:0]
[ 45, 1] ( 1.71e-05 , 1.08e-05 ) [ 0.000273 , 0.00028  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 46, 6] ( 1.08e-05 , 6.92e-06 ) [ 0.00028  , 0.000121 ] 0.608      [5:0:0:0:0:0:0:0:0:0:0:0]
[ 47, 2] ( 6.92e-06 , 4.3e-06  ) [ 0.000122 , 0.000109 ] 0.896      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 48, 7] ( 4.3e-06  , 2.7e-06  ) [ 0.000109 , 5.14e-05 ] 0.633      [6:0:0:0:0:0:0:0:0:0:0:0]
[ 49, 4] ( 2.7e-06  , 1.63e-06 ) [ 5.15e-05 , 4.32e-05 ] 0.857      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 50,11] ( 1.63e-06 , 9.82e-07 ) [ 4.33e-05 , 1.74e-05 ] 0.599      [10:0:0:0:0:0:0:0:0:0:0:0]
[ 51, 3] ( 9.82e-07 , 5.51e-07 ) [ 1.74e-05 , 1.56e-05 ] 0.902      [2:0:0:0:0:0:0:0:0:0:0:0]
[ 52,12] ( 5.51e-07 , 3.15e-07 ) [ 1.56e-05 , 5.25e-06 ] 0.569      [11:0:0:0:0:0:0:0:0:0:0:0]
[ 53, 2] ( 3.15e-07 , 1.62e-07 ) [ 5.25e-06 , 5.03e-06 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 54,13] ( 1.62e-07 , 8.67e-08 ) [ 5.03e-06 , 1.35e-06 ] 0.54       [12:0:0:0:0:0:0:0:0:0:0:0]
[ 55, 3] ( 8.67e-08 , 4.22e-08 ) [ 1.35e-06 , 1.19e-06 ] 0.902      [2:0:0:0:0:0:0:0:0:0:0:0]
[ 56,13] ( 4.22e-08 , 2.25e-08 ) [ 1.19e-06 , 3.22e-07 ] 0.54       [12:0:0:0:0:0:0:0:0:0:0:0]
[ 57, 4] ( 2.25e-08 , 1.07e-08 ) [ 3.22e-07 , 2.58e-07 ] 0.857      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 58,13] ( 1.07e-08 , 5.84e-09 ) [ 2.58e-07 , 7.3e-08  ] 0.54       [12:0:0:0:0:0:0:0:0:0:0:0]
[ 59, 1] ( 5.84e-09 , 2.61e-09 ) [ 7.3e-08  , 7.27e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 60,11] ( 2.61e-09 , 1.49e-09 ) [ 7.27e-08 , 2.69e-08 ] 0.58       [10:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 61, 1] ( 1.49e-09 , 9.17e-10 ) [ 2.69e-08 , 2.84e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 62,12] ( 9.17e-10 , 5.35e-10 ) [ 2.84e-08 , 9.11e-09 ] 0.56       [11:0:0:0:0:0:0:0:0:0:0:0]
[ 63, 2] ( 5.35e-10 , 2.96e-10 ) [ 9.11e-09 , 8.67e-09 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 64,13] ( 2.96e-10 , 1.62e-10 ) [ 8.67e-09 , 2.39e-09 ] 0.54       [12:0:0:0:0:0:0:0:0:0:0:0]
[ 65, 3] ( 1.62e-10 , 8.08e-11 ) [ 2.39e-09 , 2.07e-09 ] 0.902      [2:0:0:0:0:0:0:0:0:0:0:0]
[ 66,13] ( 8.08e-11 , 4.46e-11 ) [ 2.07e-09 , 5.87e-10 ] 0.54       [12:0:0:0:0:0:0:0:0:0:0:0]
[ 67, 1] ( 4.46e-11 , 2.14e-11 ) [ 5.87e-10 , 5.92e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 68, 8] ( 2.14e-11 , 1.27e-11 ) [ 5.92e-10 , 2.71e-10 ] 0.624      [7:0:0:0:0:0:0:0:0:0:0:0]
[ 69, 2] ( 1.27e-11 , 8.21e-12 ) [ 2.71e-10 , 2.3e-10  ] 0.853      [1:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
----------------- NewtonDumped with MERIT_F2_and_D2 ------------------
n_power        = 6             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.25          dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09
N. Equations   = 2004          N. System pars = 3000
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 163[ms]       timeout        = 0 [ms]
iteration      = 69            Memory Used    = 398Kb (+38bytes)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 262           Jacobian       = 69
Factorization  = 69            Inversion      = 330
----------------------- SOLVER MERIT_F2_and_D2 -----------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.95
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 5.684e-10     last ||d||_inf = 3.5862e-09
last ||f||_1   = 8.2105e-12    last ||d||_1   = 2.2976e-10
last ||f||_2   = 5.1098e-11    last ||d||_2   = 6.9061e-10
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
Check DabcDxlxlpu: 
#ERR 1 DabcDxlxlpu block N. 214 type: FD #x and #l=1 #p=0 #u=2 [ (xlp) x (xlxlpu) = 2 x 6]

DbDx_L(0:0,0:0)[ 0, 0] =   9.9884e-05 : -6.9965e-07  [A:FD] ---   0.00010058 : 0.01006      [err:err(%)]
DbDx_R(0:0,0:0)[ 0, 0] =   9.9884e-05 : -6.9965e-07  [A:FD] ---   0.00010058 : 0.01006      [err:err(%)]


#ERR 2 DabcDxlxlpu block N. 215 type: FD #x and #l=1 #p=0 #u=2 [ (xlp) x (xlxlpu) = 2 x 6]

DbDx_L(0:0,0:0)[ 0, 0] =   0.00010155 : -7.0568e-07  [A:FD] ---   0.00010226 : 0.01023      [err:err(%)]
DbDx_R(0:0,0:0)[ 0, 0] =   0.00010155 : -7.0568e-07  [A:FD] ---   0.00010226 : 0.01023      [err:err(%)]


#ERR 3 DabcDxlxlpu block N. 216 type: FD #x and #l=1 #p=0 #u=2 [ (xlp) x (xlxlpu) = 2 x 6]

DbDx_L(0:0,0:0)[ 0, 0] =   0.00010326 : -7.1184e-07  [A:FD] ---   0.00010397 : 0.0104       [err:err(%)]
DbDx_R(0:0,0:0)[ 0, 0] =   0.00010326 : -7.1184e-07  [A:FD] ---   0.00010397 : 0.0104       [err:err(%)]


#ERR 4 DabcDxlxlpu block N. 217 type: FD #x and #l=1 #p=0 #u=2 [ (xlp) x (xlxlpu) = 2 x 6]

DbDx_L(0:0,0:0)[ 0, 0] =   0.00010499 : -7.1813e-07  [A:FD] ---   0.00010571 : 0.01057      [err:err(%)]
DbDx_R(0:0,0:0)[ 0, 0] =   0.00010499 : -7.1813e-07  [A:FD] ---   0.00010571 : 0.01057      [err:err(%)]


#ERR 5 DabcDxlxlpu block N. 218 type: FD #x and #l=1 #p=0 #u=2 [ (xlp) x (xlxlpu) = 2 x 6]

DbDx_L(0:0,0:0)[ 0, 0] =   0.00010676 : -7.2456e-07  [A:FD] ---   0.00010749 : 0.01075      [err:err(%)]
DbDx_R(0:0,0:0)[ 0, 0] =   0.00010676 : -7.2456e-07  [A:FD] ---   0.00010749 : 0.01075      [err:err(%)]


#ERR 6 DabcDxlxlpu block N. 219 type: FD #x and #l=1 #p=0 #u=2 [ (xlp) x (xlxlpu) = 2 x 6]

DbDx_L(0:0,0:0)[ 0, 0] =   0.00010857 : -7.3113e-07  [A:FD] ---    0.0001093 : 0.01093      [err:err(%)]
DbDx_R(0:0,0:0)[ 0, 0] =   0.00010857 : -7.3113e-07  [A:FD] ---    0.0001093 : 0.01093      [err:err(%)]

skipping...

Check DodeDxpuv:all OK
Check DhcDxlxlop:  OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 16.21, 0 ]
[Penalties/Barriers,Controls] = [ 0, 0.03363 ]
All Done Folks!
