Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_v
[ 1] final_v



Controls
murControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.001,
  size    = 0.001
}
mufControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.001,
  size    = 0.001
}

Constraints LT
vMinLimit = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.1
  Tolerance = 0.09999999999999998
  Epsilon   = 0.09999999999999998
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 1001
Segment N.0: s0 = 0 length = 1000 npts = 1001 no data set
END Mesh[mesh]
User mapped functions
User function ``clip'' mapped with: ClipIntervalWithSinAtan, h=0.01, delta=0, delta2=0
Model Parameters
....................................Pmax = 50000
.......................................g = 9.809999999999995
.......................................m = 275
.................................muf_min = -1
.................................mur_max = 1
.................................mur_min = -1
.....................................v_f = 10
.....................................v_i = 10
...................................v_min = 1
....................................vmax = 100
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 1] (   2.45   ,  0.801   ) [   2.49   ,   1.11   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  2, 1] (  0.801   ,   1.39   ) [   3.73   ,   1.65   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  3, 7] (   1.39   ,  0.558   ) [   5.57   ,   2.97   ] 0.735      [0:0:6:0:0:0:0:0:0:0:0:0]
[  4, 3] (  0.558   ,   1.07   ) [   7.56   ,   3.57   ] 0.902      [0:0:2:0:0:0:0:0:0:0:0:0]
[  5, 2] (   1.07   ,   2.06   ) [   10.8   ,   4.92   ] 0.95       [0:0:0:0:1:0:0:0:0:0:0:0]
[  6, 4] (   2.06   ,   4.04   ) [   15.6   ,   7.44   ] 0.857      [0:0:0:0:3:0:0:0:0:0:0:0]
[  7,60] (   4.04   ,   8.07   ) [   21.2   ,   20.2   ] 0.0485     [0:0:0:0:59:0:0:0:0:0:0:0]
[  8, 1] (   8.07   ,   12.4   ) [   21.3   ,   8.7    ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  9, 1] (   12.4   ,   20.3   ) [   25.7   ,   8.07   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 10, 1] (   20.3   ,   14.2   ) [   23.3   ,   7.85   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 11, 1] (   14.2   ,   4.92   ) [   17.2   ,   1.68   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 12, 1] (   4.92   ,   2.13   ) [   3.21   ,  0.771   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 13, 4] (   2.13   ,  0.727   ) [  0.829   ,  0.617   ] 0.857      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 14, 1] (  0.727   ,  0.306   ) [  0.157   ,  0.219   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 15, 4] (  0.306   ,  0.266   ) [  0.0915  ,  0.0474  ] 0.857      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 16, 2] (  0.266   ,  0.234   ) [  0.0656  ,  0.0416  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 17, 2] (  0.234   ,  0.208   ) [  0.0338  ,  0.0377  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 18, 1] (  0.208   ,   0.19   ) [  0.0394  ,  0.0259  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 19, 1] (   0.19   ,  0.158   ) [  0.0237  ,  0.0231  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 20, 1] (  0.158   ,  0.137   ) [  0.0251  ,  0.0278  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21, 3] (  0.137   ,  0.133   ) [  0.0269  ,  0.0151  ] 0.9        [2:0:0:0:0:0:0:0:0:0:0:0]
[ 22, 1] (  0.133   ,  0.104   ) [  0.0162  ,  0.0124  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 23, 1] (  0.104   ,  0.0967  ) [  0.0133  , 0.00814  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 24, 1] (  0.0967  ,  0.0805  ) [  0.0089  ,  0.0062  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 25, 1] (  0.0805  ,  0.0738  ) [ 0.00696  ,  0.0047  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 26, 1] (  0.0738  ,  0.0662  ) [ 0.00535  , 0.00389  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 27, 1] (  0.0662  ,  0.0606  ) [ 0.00448  , 0.00335  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 28, 1] (  0.0606  ,  0.0558  ) [ 0.00386  , 0.00296  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 29, 1] (  0.0558  ,  0.0516  ) [ 0.00341  , 0.00263  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 30, 1] (  0.0516  ,  0.0479  ) [ 0.00302  , 0.00234  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 31, 1] (  0.0479  ,  0.0446  ) [ 0.00269  ,  0.0021  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 32, 1] (  0.0446  ,  0.0416  ) [ 0.00241  ,  0.0019  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 33, 1] (  0.0416  ,  0.0389  ) [ 0.00216  , 0.00172  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 34, 1] (  0.0389  ,  0.0364  ) [ 0.00195  , 0.00157  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 35, 1] (  0.0364  ,  0.0342  ) [ 0.00177  , 0.00143  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 36, 1] (  0.0342  ,  0.0321  ) [ 0.00161  , 0.00131  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 37, 1] (  0.0321  ,  0.0303  ) [ 0.00147  , 0.00121  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 38, 1] (  0.0303  ,  0.0286  ) [ 0.00135  , 0.00111  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 39, 1] (  0.0286  ,  0.027   ) [ 0.00124  , 0.00103  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 40, 1] (  0.027   ,  0.0256  ) [ 0.00114  , 0.000954 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 41, 1] (  0.0256  ,  0.0243  ) [ 0.00105  , 0.000886 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 42, 1] (  0.0243  ,  0.0231  ) [ 0.000972 , 0.000824 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 43, 1] (  0.0231  ,  0.0219  ) [  0.0009  , 0.000768 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 44, 1] (  0.0219  ,  0.0209  ) [ 0.000836 , 0.000717 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 45, 1] (  0.0209  ,  0.0199  ) [ 0.000777 , 0.000671 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 46, 1] (  0.0199  ,  0.0189  ) [ 0.000723 , 0.000628 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 47, 1] (  0.0189  ,  0.0181  ) [ 0.000675 , 0.000589 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 48, 1] (  0.0181  ,  0.0173  ) [ 0.00063  , 0.000553 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 49, 1] (  0.0173  ,  0.0165  ) [ 0.00059  , 0.000519 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 50, 1] (  0.0165  ,  0.0158  ) [ 0.000552 , 0.000489 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 51, 1] (  0.0158  ,  0.0151  ) [ 0.000518 , 0.00046  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 52, 1] (  0.0151  ,  0.0144  ) [ 0.000486 , 0.000434 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 53, 1] (  0.0144  ,  0.0138  ) [ 0.000457 , 0.000409 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 54, 1] (  0.0138  ,  0.0133  ) [ 0.00043  , 0.000387 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 55, 1] (  0.0133  ,  0.0127  ) [ 0.000405 , 0.000365 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 56, 1] (  0.0127  ,  0.0122  ) [ 0.000382 , 0.000346 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 57, 1] (  0.0122  ,  0.0117  ) [ 0.00036  , 0.000327 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 58, 1] (  0.0117  ,  0.0112  ) [ 0.00034  , 0.00031  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 59, 1] (  0.0112  ,  0.0108  ) [ 0.000321 , 0.000293 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 60, 1] (  0.0108  ,  0.0103  ) [ 0.000304 , 0.000278 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 61, 1] (  0.0103  , 0.00992  ) [ 0.000287 , 0.000263 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 62, 1] ( 0.00992  , 0.00952  ) [ 0.000272 , 0.00025  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 63, 1] ( 0.00952  , 0.00914  ) [ 0.000258 , 0.000237 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 64, 1] ( 0.00914  , 0.00877  ) [ 0.000244 , 0.000225 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 65, 1] ( 0.00877  , 0.00842  ) [ 0.000231 , 0.000214 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 66, 1] ( 0.00842  , 0.00808  ) [ 0.00022  , 0.000203 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 67, 1] ( 0.00808  , 0.00775  ) [ 0.000208 , 0.000193 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 68, 1] ( 0.00775  , 0.00743  ) [ 0.000198 , 0.000183 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 69, 1] ( 0.00743  , 0.00712  ) [ 0.000188 , 0.000174 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 70, 1] ( 0.00712  , 0.00682  ) [ 0.000178 , 0.000165 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 71, 1] ( 0.00682  , 0.00652  ) [ 0.000169 , 0.000157 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 72, 1] ( 0.00652  , 0.00624  ) [ 0.000161 , 0.000149 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 73, 1] ( 0.00624  , 0.00596  ) [ 0.000153 , 0.000141 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 74, 1] ( 0.00596  , 0.00568  ) [ 0.000145 , 0.000134 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 75, 1] ( 0.00568  , 0.00541  ) [ 0.000138 , 0.000127 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 76, 1] ( 0.00541  , 0.00515  ) [ 0.000131 , 0.000121 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 77, 1] ( 0.00515  , 0.00489  ) [ 0.000125 , 0.000115 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 78, 1] ( 0.00489  , 0.00462  ) [ 0.000119 , 0.000109 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 79, 1] ( 0.00462  , 0.00436  ) [ 0.000113 , 0.000103 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 80, 1] ( 0.00436  , 0.00409  ) [ 0.000107 , 9.74e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 81, 1] ( 0.00409  , 0.00382  ) [ 0.000101 , 9.19e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 82, 1] ( 0.00382  , 0.00353  ) [ 9.6e-05  , 8.64e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 83, 1] ( 0.00353  , 0.00322  ) [ 9.06e-05 , 8.06e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 84, 1] ( 0.00322  , 0.00287  ) [ 8.48e-05 , 7.4e-05  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 85, 1] ( 0.00287  , 0.00249  ) [ 7.82e-05 , 6.62e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 86, 1] ( 0.00249  , 0.00206  ) [  7e-05   , 5.65e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 87, 1] ( 0.00206  ,  0.0016  ) [ 5.97e-05 , 4.51e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 88, 1] (  0.0016  , 0.00115  ) [ 4.73e-05 , 3.29e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 89, 1] ( 0.00115  , 0.000757 ) [ 3.41e-05 , 2.18e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 90, 1] ( 0.000757 , 0.000457 ) [ 2.24e-05 , 1.31e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 91, 1] ( 0.000457 , 0.000257 ) [ 1.34e-05 , 7.33e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 92, 1] ( 0.000257 , 0.000136 ) [ 7.4e-06  , 3.86e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 93, 1] ( 0.000136 , 6.93e-05 ) [ 3.88e-06 , 1.96e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 94, 1] ( 6.93e-05 , 3.48e-05 ) [ 1.96e-06 , 9.83e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 95, 1] ( 3.48e-05 , 1.77e-05 ) [ 9.84e-07 , 5.07e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 96, 1] ( 1.77e-05 , 9.69e-06 ) [ 5.07e-07 , 2.86e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 97, 1] ( 9.69e-06 , 6.04e-06 ) [ 2.86e-07 , 1.88e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 98, 1] ( 6.04e-06 , 4.44e-06 ) [ 1.88e-07 , 1.47e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 99, 1] ( 4.44e-06 , 3.74e-06 ) [ 1.47e-07 , 1.33e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[100, 1] ( 3.74e-06 , 3.31e-06 ) [ 1.33e-07 , 1.15e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[101, 1] ( 3.31e-06 , 2.83e-06 ) [ 1.15e-07 , 9.72e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[102, 1] ( 2.83e-06 , 2.37e-06 ) [ 9.72e-08 , 8.08e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[103, 1] ( 2.37e-06 , 1.97e-06 ) [ 8.08e-08 , 6.67e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[104, 1] ( 1.97e-06 , 1.62e-06 ) [ 6.67e-08 , 5.48e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[105, 1] ( 1.62e-06 , 1.33e-06 ) [ 5.48e-08 , 4.49e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[106, 1] ( 1.33e-06 , 1.09e-06 ) [ 4.49e-08 , 3.66e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[107, 1] ( 1.09e-06 , 8.88e-07 ) [ 3.66e-08 , 2.97e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[108, 1] ( 8.88e-07 , 7.2e-07  ) [ 2.97e-08 , 2.4e-08  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[109, 1] ( 7.2e-07  , 5.8e-07  ) [ 2.4e-08  , 1.93e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[110, 1] ( 5.8e-07  , 4.65e-07 ) [ 1.93e-08 , 1.55e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[111, 1] ( 4.65e-07 , 3.7e-07  ) [ 1.55e-08 , 1.23e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[112, 1] ( 3.7e-07  , 2.92e-07 ) [ 1.23e-08 , 9.65e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[113, 1] ( 2.92e-07 , 2.28e-07 ) [ 9.65e-09 , 7.53e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[114, 1] ( 2.28e-07 , 1.77e-07 ) [ 7.53e-09 , 5.82e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[115, 1] ( 1.77e-07 , 1.36e-07 ) [ 5.82e-09 , 4.45e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[116, 1] ( 1.36e-07 , 1.03e-07 ) [ 4.45e-09 , 3.36e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[117, 1] ( 1.03e-07 , 7.69e-08 ) [ 3.36e-09 , 2.51e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[118, 1] ( 7.69e-08 , 5.68e-08 ) [ 2.51e-09 , 1.85e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[119, 1] ( 5.68e-08 , 4.14e-08 ) [ 1.85e-09 , 1.34e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[120, 1] ( 4.14e-08 , 2.98e-08 ) [ 1.34e-09 , 9.6e-10  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[121, 1] ( 2.98e-08 , 2.11e-08 ) [ 9.6e-10  , 6.76e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[122, 1] ( 2.11e-08 , 1.47e-08 ) [ 6.76e-10 , 4.69e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[123, 1] ( 1.47e-08 , 1.01e-08 ) [ 4.69e-10 , 3.2e-10  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 6             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.25          dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09
N. Equations   = 2004          N. System pars = 2000
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 164[ms]       timeout        = 0 [ms]
iteration      = 123           Memory Used    = 281Kb (+61bytes)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 205           Jacobian       = 123
Factorization  = 123           Inversion      = 327
------------------------- SOLVER PARAMETERS --------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.95
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 1.3509e-06    last ||d||_inf = 4.8598e-08
last ||f||_1   = 1.0055e-08    last ||d||_1   = 3.1988e-10
last ||f||_2   = 9.7042e-08    last ||d||_2   = 3.0845e-09
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin (disabling penalties for check)
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 16.21, 0 ]
[Penalties/Barriers,Controls] = [ 0, 0.03368 ]
All Done Folks!
