Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_v
[ 1] final_v



Controls
murControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.001,
  size    = 0.001
}
mufControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.001,
  size    = 0.001
}

Constraints 1D
vMinLimit = {
  Type      = GREATER THAN
  SubType   = BarrierLog, h = 0.10000
  Tolerance = 0.1
  Epsilon   = 0.1
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 1001
Segment N.0: s0 = 0.000 length = 1000.0 npts = 1001 no data set
END Mesh[mesh]

User mapped functions
User function ``clip'' mapped with: ClipIntervalWithSinAtan, h=0.010000, delta=0.0000, delta2=0.0000

Model Parameters
....................................Pmax = 50000
.......................................g = 9.81
.......................................m = 275
.................................muf_min = -1
.................................mur_max = 1
.................................mur_min = -1
.....................................v_f = 10
.....................................v_i = 10
...................................v_min = 1
....................................vmax = 100
INFO CLASS = Bike1D
  #nodes      = 1001
  dim         = u = 2, q = 1, x = 1, p = 0, omega = 2, bc = 2, full_bc = 4
  BC          = Inital = 2, Final = 2, Cyclic = 0
  OMEGA       = Inital = 1, Final = 1, Cyclic = 0
  total       = nZ = 2004, UC = 2000, Q = 1001
  index start = omega = 2002, p = 2004
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Jacobian evaluation:  Analitic Jacobian
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[  1, 1] (   2.45   ,  0.800   ) [   2.49   ,   1.11   ] 1.00       [0:0:0:0:0:0:0]
[  2, 2] (  0.800   ,   1.04   ) [   3.72   ,   1.77   ] 0.900      [0:0:0:0:1:0:0]
[  3, 8] (   1.04   ,  0.692   ) [   5.37   ,   3.50   ] 0.478      [0:0:7:0:0:0:0]
[  4, 8] (  0.692   ,  0.659   ) [   6.63   ,   4.31   ] 0.478      [0:0:7:0:0:0:0]
[  5, 7] (  0.659   ,  0.850   ) [   8.16   ,   5.08   ] 0.531      [0:0:6:0:0:0:0]
[  6, 8] (  0.850   ,   1.18   ) [   10.2   ,   6.63   ] 0.478      [0:0:6:0:1:0:0]
[  7, 9] (   1.18   ,   1.64   ) [   12.5   ,   8.39   ] 0.430      [0:0:6:0:2:0:0]
[  8,10] (   1.64   ,   2.25   ) [   14.8   ,   10.3   ] 0.387      [0:0:6:0:3:0:0]
[  9,11] (   2.25   ,   3.08   ) [   17.1   ,   12.3   ] 0.349      [0:0:7:0:3:0:0]
[ 10,20] (   3.08   ,   3.98   ) [   19.1   ,   16.7   ] 0.135      [0:0:9:0:10:0:0]
[ 11,37] (   3.98   ,   5.49   ) [   19.6   ,   19.2   ] 0.0225     [0:0:15:0:21:0:0]
[ 12,17] (   5.49   ,   7.66   ) [   19.5   ,   16.3   ] 0.185      [0:0:12:0:4:0:0]
[ 13, 8] (   7.66   ,   7.04   ) [   19.7   ,   12.1   ] 0.478      [0:0:7:0:0:0:0]
[ 14, 8] (   7.04   ,   9.57   ) [   18.3   ,   10.2   ] 0.478      [0:0:5:0:2:0:0]
[ 15, 1] (   9.57   ,   9.31   ) [   12.5   ,   3.80   ] 1.00       [0:0:0:0:0:0:0]
[ 16, 3] (   9.31   ,   6.66   ) [   9.51   ,   2.54   ] 0.794      [1:0:1:0:0:0:0]
[ 17, 7] (   6.66   ,   4.39   ) [   3.01   ,   5.27   ] 0.386      [0:0:0:6:0:0:0]
[ 18, 5] (   4.39   ,   4.93   ) [   4.62   ,   3.64   ] 0.292      [1:0:3:0:0:0:0]
[ 19, 2] (   4.93   ,   3.10   ) [   3.01   ,  0.624   ] 0.699      [1:0:0:0:0:0:0]
[ 20, 1] (   3.10   ,  0.350   ) [  0.577   ,  0.165   ] 1.00       [0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 21, 2] (  0.350   ,  0.323   ) [  0.146   ,  0.0426  ] 0.400      [1:0:0:0:0:0:0]
[ 22, 4] (  0.323   ,  0.308   ) [  0.161   ,  0.0790  ] 0.144      [3:0:0:0:0:0:0]
[ 23, 2] (  0.308   ,  0.260   ) [  0.0399  ,  0.0486  ] 0.400      [0:0:0:1:0:0:0]
[ 24, 1] (  0.260   ,  0.203   ) [  0.0463  ,  0.0322  ] 1.00       [0:0:0:0:0:0:0]
[ 25, 1] (  0.203   ,  0.166   ) [  0.0252  ,  0.0220  ] 1.00       [0:0:0:0:0:0:0]
[ 26, 1] (  0.166   ,  0.128   ) [  0.0225  ,  0.0148  ] 1.00       [0:0:0:0:0:0:0]
[ 27, 1] (  0.128   ,  0.110   ) [  0.0146  ,  0.0103  ] 1.00       [0:0:0:0:0:0:0]
[ 28, 1] (  0.110   ,  0.100   ) [  0.0106  ,  0.0112  ] 1.00       [0:0:0:0:0:0:0]
[ 29, 1] (  0.100   ,  0.0863  ) [  0.0121  ,  0.0108  ] 1.00       [0:0:0:0:0:0:0]
[ 30, 1] (  0.0863  ,  0.0804  ) [  0.0110  , 0.00685  ] 1.00       [0:0:0:0:0:0:0]
[ 31, 1] (  0.0804  ,  0.0676  ) [ 0.00750  , 0.00502  ] 1.00       [0:0:0:0:0:0:0]
[ 32, 1] (  0.0676  ,  0.0612  ) [ 0.00543  , 0.00322  ] 1.00       [0:0:0:0:0:0:0]
[ 33, 1] (  0.0612  ,  0.0543  ) [ 0.00365  , 0.00242  ] 1.00       [0:0:0:0:0:0:0]
[ 34, 1] (  0.0543  ,  0.0495  ) [ 0.00279  , 0.00193  ] 1.00       [0:0:0:0:0:0:0]
[ 35, 1] (  0.0495  ,  0.0453  ) [ 0.00226  , 0.00168  ] 1.00       [0:0:0:0:0:0:0]
[ 36, 1] (  0.0453  ,  0.0418  ) [ 0.00197  , 0.00152  ] 1.00       [0:0:0:0:0:0:0]
[ 37, 1] (  0.0418  ,  0.0386  ) [ 0.00177  , 0.00136  ] 1.00       [0:0:0:0:0:0:0]
[ 38, 1] (  0.0386  ,  0.0358  ) [ 0.00159  , 0.00123  ] 1.00       [0:0:0:0:0:0:0]
[ 39, 1] (  0.0358  ,  0.0332  ) [ 0.00143  , 0.00111  ] 1.00       [0:0:0:0:0:0:0]
[ 40, 1] (  0.0332  ,  0.0309  ) [ 0.00129  , 0.00101  ] 1.00       [0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 41, 1] (  0.0309  ,  0.0288  ) [ 0.00117  , 0.000921 ] 1.00       [0:0:0:0:0:0:0]
[ 42, 1] (  0.0288  ,  0.0269  ) [ 0.00106  , 0.000843 ] 1.00       [0:0:0:0:0:0:0]
[ 43, 1] (  0.0269  ,  0.0251  ) [ 0.000968 , 0.000775 ] 1.00       [0:0:0:0:0:0:0]
[ 44, 1] (  0.0251  ,  0.0235  ) [ 0.000885 , 0.000714 ] 1.00       [0:0:0:0:0:0:0]
[ 45, 1] (  0.0235  ,  0.0221  ) [ 0.000812 , 0.000659 ] 1.00       [0:0:0:0:0:0:0]
[ 46, 1] (  0.0221  ,  0.0207  ) [ 0.000746 , 0.000609 ] 1.00       [0:0:0:0:0:0:0]
[ 47, 1] (  0.0207  ,  0.0195  ) [ 0.000688 , 0.000565 ] 1.00       [0:0:0:0:0:0:0]
[ 48, 1] (  0.0195  ,  0.0183  ) [ 0.000635 , 0.000525 ] 1.00       [0:0:0:0:0:0:0]
[ 49, 1] (  0.0183  ,  0.0173  ) [ 0.000587 , 0.000488 ] 1.00       [0:0:0:0:0:0:0]
[ 50, 1] (  0.0173  ,  0.0163  ) [ 0.000544 , 0.000455 ] 1.00       [0:0:0:0:0:0:0]
[ 51, 1] (  0.0163  ,  0.0154  ) [ 0.000505 , 0.000425 ] 1.00       [0:0:0:0:0:0:0]
[ 52, 1] (  0.0154  ,  0.0146  ) [ 0.000470 , 0.000398 ] 1.00       [0:0:0:0:0:0:0]
[ 53, 1] (  0.0146  ,  0.0138  ) [ 0.000438 , 0.000373 ] 1.00       [0:0:0:0:0:0:0]
[ 54, 1] (  0.0138  ,  0.0131  ) [ 0.000409 , 0.000351 ] 1.00       [0:0:0:0:0:0:0]
[ 55, 1] (  0.0131  ,  0.0124  ) [ 0.000383 , 0.000330 ] 1.00       [0:0:0:0:0:0:0]
[ 56, 1] (  0.0124  ,  0.0118  ) [ 0.000359 , 0.000311 ] 1.00       [0:0:0:0:0:0:0]
[ 57, 1] (  0.0118  ,  0.0113  ) [ 0.000337 , 0.000294 ] 1.00       [0:0:0:0:0:0:0]
[ 58, 1] (  0.0113  ,  0.0107  ) [ 0.000317 , 0.000279 ] 1.00       [0:0:0:0:0:0:0]
[ 59, 1] (  0.0107  ,  0.0102  ) [ 0.000299 , 0.000265 ] 1.00       [0:0:0:0:0:0:0]
[ 60, 1] (  0.0102  , 0.00980  ) [ 0.000283 , 0.000251 ] 1.00       [0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 61, 1] ( 0.00980  , 0.00937  ) [ 0.000268 , 0.000239 ] 1.00       [0:0:0:0:0:0:0]
[ 62, 1] ( 0.00937  , 0.00898  ) [ 0.000254 , 0.000228 ] 1.00       [0:0:0:0:0:0:0]
[ 63, 1] ( 0.00898  , 0.00860  ) [ 0.000241 , 0.000217 ] 1.00       [0:0:0:0:0:0:0]
[ 64, 1] ( 0.00860  , 0.00824  ) [ 0.000229 , 0.000207 ] 1.00       [0:0:0:0:0:0:0]
[ 65, 1] ( 0.00824  , 0.00789  ) [ 0.000218 , 0.000197 ] 1.00       [0:0:0:0:0:0:0]
[ 66, 1] ( 0.00789  , 0.00757  ) [ 0.000207 , 0.000188 ] 1.00       [0:0:0:0:0:0:0]
[ 67, 1] ( 0.00757  , 0.00726  ) [ 0.000198 , 0.000180 ] 1.00       [0:0:0:0:0:0:0]
[ 68, 1] ( 0.00726  , 0.00697  ) [ 0.000188 , 0.000172 ] 1.00       [0:0:0:0:0:0:0]
[ 69, 1] ( 0.00697  , 0.00670  ) [ 0.000180 , 0.000165 ] 1.00       [0:0:0:0:0:0:0]
[ 70, 1] ( 0.00670  , 0.00644  ) [ 0.000171 , 0.000158 ] 1.00       [0:0:0:0:0:0:0]
[ 71, 1] ( 0.00644  , 0.00620  ) [ 0.000164 , 0.000151 ] 1.00       [0:0:0:0:0:0:0]
[ 72, 1] ( 0.00620  , 0.00597  ) [ 0.000157 , 0.000145 ] 1.00       [0:0:0:0:0:0:0]
[ 73, 1] ( 0.00597  , 0.00575  ) [ 0.000150 , 0.000139 ] 1.00       [0:0:0:0:0:0:0]
[ 74, 1] ( 0.00575  , 0.00555  ) [ 0.000144 , 0.000133 ] 1.00       [0:0:0:0:0:0:0]
[ 75, 1] ( 0.00555  , 0.00535  ) [ 0.000138 , 0.000128 ] 1.00       [0:0:0:0:0:0:0]
[ 76, 1] ( 0.00535  , 0.00516  ) [ 0.000132 , 0.000123 ] 1.00       [0:0:0:0:0:0:0]
[ 77, 1] ( 0.00516  , 0.00498  ) [ 0.000127 , 0.000118 ] 1.00       [0:0:0:0:0:0:0]
[ 78, 1] ( 0.00498  , 0.00480  ) [ 0.000122 , 0.000114 ] 1.00       [0:0:0:0:0:0:0]
[ 79, 1] ( 0.00480  , 0.00461  ) [ 0.000118 , 0.000109 ] 1.00       [0:0:0:0:0:0:0]
[ 80, 1] ( 0.00461  , 0.00443  ) [ 0.000113 , 0.000105 ] 1.00       [0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 81, 1] ( 0.00443  , 0.00423  ) [ 0.000109 , 0.000101 ] 1.00       [0:0:0:0:0:0:0]
[ 82, 1] ( 0.00423  , 0.00403  ) [ 0.000104 , 9.62e-05 ] 1.00       [0:0:0:0:0:0:0]
[ 83, 1] ( 0.00403  , 0.00382  ) [ 0.000100 , 9.18e-05 ] 1.00       [0:0:0:0:0:0:0]
[ 84, 1] ( 0.00382  , 0.00359  ) [ 9.57e-05 , 8.74e-05 ] 1.00       [0:0:0:0:0:0:0]
[ 85, 1] ( 0.00359  , 0.00333  ) [ 9.13e-05 , 8.26e-05 ] 1.00       [0:0:0:0:0:0:0]
[ 86, 1] ( 0.00333  , 0.00305  ) [ 8.67e-05 , 7.74e-05 ] 1.00       [0:0:0:0:0:0:0]
[ 87, 1] ( 0.00305  , 0.00273  ) [ 8.15e-05 , 7.12e-05 ] 1.00       [0:0:0:0:0:0:0]
[ 88, 1] ( 0.00273  , 0.00237  ) [ 7.52e-05 , 6.36e-05 ] 1.00       [0:0:0:0:0:0:0]
[ 89, 1] ( 0.00237  , 0.00195  ) [ 6.71e-05 , 5.40e-05 ] 1.00       [0:0:0:0:0:0:0]
[ 90, 1] ( 0.00195  , 0.00151  ) [ 5.69e-05 , 4.27e-05 ] 1.00       [0:0:0:0:0:0:0]
[ 91, 1] ( 0.00151  , 0.00107  ) [ 4.46e-05 , 3.08e-05 ] 1.00       [0:0:0:0:0:0:0]
[ 92, 1] ( 0.00107  , 0.000701 ) [ 3.19e-05 , 2.02e-05 ] 1.00       [0:0:0:0:0:0:0]
[ 93, 1] ( 0.000701 , 0.000421 ) [ 2.07e-05 , 1.21e-05 ] 1.00       [0:0:0:0:0:0:0]
[ 94, 1] ( 0.000421 , 0.000235 ) [ 1.23e-05 , 6.72e-06 ] 1.00       [0:0:0:0:0:0:0]
[ 95, 1] ( 0.000235 , 0.000124 ) [ 6.78e-06 , 3.53e-06 ] 1.00       [0:0:0:0:0:0:0]
[ 96, 1] ( 0.000124 , 6.33e-05 ) [ 3.55e-06 , 1.79e-06 ] 1.00       [0:0:0:0:0:0:0]
[ 97, 1] ( 6.33e-05 , 3.17e-05 ) [ 1.79e-06 , 8.98e-07 ] 1.00       [0:0:0:0:0:0:0]
[ 98, 1] ( 3.17e-05 , 1.62e-05 ) [ 8.99e-07 , 4.64e-07 ] 1.00       [0:0:0:0:0:0:0]
[ 99, 1] ( 1.62e-05 , 8.85e-06 ) [ 4.64e-07 , 2.62e-07 ] 1.00       [0:0:0:0:0:0:0]
[100, 1] ( 8.85e-06 , 5.52e-06 ) [ 2.62e-07 , 1.72e-07 ] 1.00       [0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[101, 1] ( 5.52e-06 , 4.06e-06 ) [ 1.72e-07 , 1.35e-07 ] 1.00       [0:0:0:0:0:0:0]
[102, 1] ( 4.06e-06 , 3.42e-06 ) [ 1.35e-07 , 1.21e-07 ] 1.00       [0:0:0:0:0:0:0]
[103, 1] ( 3.42e-06 , 3.03e-06 ) [ 1.21e-07 , 1.06e-07 ] 1.00       [0:0:0:0:0:0:0]
[104, 1] ( 3.03e-06 , 2.59e-06 ) [ 1.06e-07 , 8.91e-08 ] 1.00       [0:0:0:0:0:0:0]
[105, 1] ( 2.59e-06 , 2.18e-06 ) [ 8.91e-08 , 7.42e-08 ] 1.00       [0:0:0:0:0:0:0]
[106, 1] ( 2.18e-06 , 1.81e-06 ) [ 7.42e-08 , 6.14e-08 ] 1.00       [0:0:0:0:0:0:0]
[107, 1] ( 1.81e-06 , 1.49e-06 ) [ 6.13e-08 , 5.05e-08 ] 1.00       [0:0:0:0:0:0:0]
[108, 1] ( 1.49e-06 , 1.23e-06 ) [ 5.05e-08 , 4.14e-08 ] 1.00       [0:0:0:0:0:0:0]
[109, 1] ( 1.23e-06 , 1.01e-06 ) [ 4.14e-08 , 3.38e-08 ] 1.00       [0:0:0:0:0:0:0]
[110, 1] ( 1.01e-06 , 8.22e-07 ) [ 3.38e-08 , 2.75e-08 ] 1.00       [0:0:0:0:0:0:0]
[111, 1] ( 8.22e-07 , 6.67e-07 ) [ 2.75e-08 , 2.23e-08 ] 1.00       [0:0:0:0:0:0:0]
[112, 1] ( 6.67e-07 , 5.38e-07 ) [ 2.23e-08 , 1.79e-08 ] 1.00       [0:0:0:0:0:0:0]
[113, 1] ( 5.38e-07 , 4.32e-07 ) [ 1.79e-08 , 1.44e-08 ] 1.00       [0:0:0:0:0:0:0]
[114, 1] ( 4.32e-07 , 3.44e-07 ) [ 1.44e-08 , 1.14e-08 ] 1.00       [0:0:0:0:0:0:0]
[115, 1] ( 3.44e-07 , 2.72e-07 ) [ 1.14e-08 , 8.99e-09 ] 1.00       [0:0:0:0:0:0:0]
[116, 1] ( 2.72e-07 , 2.13e-07 ) [ 8.99e-09 , 7.02e-09 ] 1.00       [0:0:0:0:0:0:0]
[117, 1] ( 2.13e-07 , 1.65e-07 ) [ 7.02e-09 , 5.43e-09 ] 1.00       [0:0:0:0:0:0:0]
[118, 1] ( 1.65e-07 , 1.26e-07 ) [ 5.43e-09 , 4.15e-09 ] 1.00       [0:0:0:0:0:0:0]
[119, 1] ( 1.26e-07 , 9.59e-08 ) [ 4.15e-09 , 3.14e-09 ] 1.00       [0:0:0:0:0:0:0]
[120, 1] ( 9.59e-08 , 7.18e-08 ) [ 3.14e-09 , 2.34e-09 ] 1.00       [0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[121, 1] ( 7.18e-08 , 5.31e-08 ) [ 2.34e-09 , 1.72e-09 ] 1.00       [0:0:0:0:0:0:0]
[122, 1] ( 5.31e-08 , 3.87e-08 ) [ 1.72e-09 , 1.25e-09 ] 1.00       [0:0:0:0:0:0:0]
[123, 1] ( 3.87e-08 , 2.78e-08 ) [ 1.25e-09 , 8.96e-10 ] 1.00       [0:0:0:0:0:0:0]
[124, 1] ( 2.78e-08 , 1.97e-08 ) [ 8.96e-10 , 6.31e-10 ] 1.00       [0:0:0:0:0:0:0]
[125, 1] ( 1.97e-08 , 1.37e-08 ) [ 6.31e-10 , 4.38e-10 ] 1.00       [0:0:0:0:0:0:0]
[126, 1] ( 1.37e-08 , 9.38e-09 ) [ 4.38e-10 , 2.99e-10 ] 1.00       [0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.010000      lambda_min     = 1.0000e-10
dump_min       = 0.40000       dump_max       = 0.90000
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.010000      lambda_min     = 1.0000e-10
dump_min       = 0.40000       dump_max       = 0.90000
ratio ||f||_2  = 1.4000        ratio ||d||_2  = 1.4000
ratio ||f||_1  = 1.4000        ratio ||d||_1  = 1.4000
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 137.0[ms]     timeout        = 0 [ms]
iteration      = 126           tolerance      = 1.000e-09
max iterations = 300           N. Equations   = 2004
max acc. iter. = 800           N. System pars = 2000
Converged      = YES           Memory Used    = 282Kb (+8bytes)
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 285           Jacobian       = 126
Factorization  = 126           Inversion      = 410
........................... last residuals ...........................
last ||f||_inf = 1.2622e-06    last ||d||_inf = 4.5398e-08
last ||f||_1   = 9.3845e-09    last ||d||_1   = 2.9850e-10
last ||f||_2   = 9.0626e-08    last ||d||_2   = 2.8799e-09
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
#ERR 1 Jacobian block N. 213 type: FD [(x+l) x (2*(x+l)+p) = 2 x 4]

jac[  0,  0] =      -65.406 / -65.399      [A/FD] ---    0.0065786 / 0.010058     [err/err(%)]
jac[  0,  2] =       65.542 / 65.549       [A/FD] ---    0.0065786 / 0.010036     [err/err(%)]

#ERR 2 Jacobian block N. 214 type: FD [(x+l) x (2*(x+l)+p) = 2 x 4]

jac[  0,  0] =      -65.556 / -65.549      [A/FD] ---    0.0066413 / 0.010131     [err/err(%)]
jac[  0,  2] =       65.692 / 65.698       [A/FD] ---    0.0066413 / 0.010109     [err/err(%)]

#ERR 3 Jacobian block N. 215 type: FD [(x+l) x (2*(x+l)+p) = 2 x 4]

jac[  0,  0] =      -65.705 / -65.698      [A/FD] ---    0.0067048 / 0.010204     [err/err(%)]
jac[  0,  2] =       65.841 / 65.847       [A/FD] ---    0.0067048 / 0.010182     [err/err(%)]

#ERR 4 Jacobian block N. 216 type: FD [(x+l) x (2*(x+l)+p) = 2 x 4]

jac[  0,  0] =      -65.854 / -65.847      [A/FD] ---    0.0067690 / 0.010279     [err/err(%)]
jac[  0,  2] =       65.989 / 65.996       [A/FD] ---    0.0067690 / 0.010257     [err/err(%)]

#ERR 5 Jacobian block N. 217 type: FD [(x+l) x (2*(x+l)+p) = 2 x 4]

jac[  0,  0] =      -66.003 / -65.996      [A/FD] ---    0.0068341 / 0.010354     [err/err(%)]
jac[  0,  2] =       66.138 / 66.144       [A/FD] ---    0.0068341 / 0.010332     [err/err(%)]

#ERR 6 Jacobian block N. 218 type: FD [(x+l) x (2*(x+l)+p) = 2 x 4]

jac[  0,  0] =      -66.151 / -66.145      [A/FD] ---    0.0068999 / 0.010430     [err/err(%)]
jac[  0,  2] =       66.286 / 66.293       [A/FD] ---    0.0068999 / 0.010408     [err/err(%)]

skipping...
Last block: OK
Check Jacobian End
Check Controls Begin
Check Controls End
target [Lagrange,Mayer]       = [ 16.21, 0.000 ]
[Penalties/Barriers,Controls] = [ 0.003900, 0.03368 ]
All Done Folks!
