Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_omega
[ 1] initial_phi
[ 2] final_omega
[ 3] final_phi



Controls
FyControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.001,
  size    = 0.001
}

Constraints LT
minimumTimeSize = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.001, epsilon=0.001
  Tolerance = 0.001
  Epsilon   = 0.001
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 4
num. nodes = 104
Segment N.0: s0 = 0 length = 0.1 npts = 11 no data set
Segment N.1: s0 = 0.1 length = 0.4 npts = 41 no data set
Segment N.2: s0 = 0.5 length = 0.4 npts = 41 no data set
Segment N.3: s0 = 0.9 length = 0.1 npts = 11 no data set
END Mesh[mesh]

Model Parameters
....................................Fmax = 2452.5
......................................Ix = 40
.......................................g = 9.81
.......................................h = 0.6000000000000001
.......................................m = 250
.................................omega_f = 0
.................................omega_i = 0
...................................phi_f = 0.1745329252
...................................phi_i = 0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 9] ( 0.00187  , 0.00187  ) [ 8.28e+04 , 8.28e+04 ] 1.91e-06   [0:0:0:0:0:0:0:0:7:0:0:0]
[  2, 7] ( 0.00187  , 0.00199  ) [   8.94   ,   8.93   ] 0.000391   [1:0:0:0:0:0:0:0:4:0:0:0]
[  3, 9] ( 0.00199  , 0.00323  ) [   2.86   ,   2.85   ] 0.00156    [1:0:0:0:0:0:0:0:6:0:0:0]
[  4,12] ( 0.00323  , 0.00623  ) [   2.87   ,   2.86   ] 0.00295    [1:0:1:0:5:0:0:0:3:0:0:0]
[  5,21] ( 0.00623  ,  0.012   ) [   3.77   ,   3.76   ] 0.00254    [1:0:6:0:8:0:0:0:4:0:0:0]
[  6, 8] (  0.012   ,  0.0162  ) [   4.3    ,   4.3    ] 0.00164    [2:0:4:0:1:0:0:0:0:0:0:0]
[  7, 7] (  0.0162  ,  0.0217  ) [   3.81   ,   3.79   ] 0.0041     [3:0:2:0:1:0:0:0:0:0:0:0]
[  8, 3] (  0.0217  ,   0.04   ) [   1.82   ,  0.687   ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[  9,22] (   0.04   ,  0.0453  ) [  0.181   ,  0.163   ] 0.109      [0:0:21:0:0:0:0:0:0:0:0:0]
[ 10, 2] (  0.0453  ,  0.0112  ) [  0.158   ,  0.0207  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 11, 9] (  0.0112  ,  0.0111  ) [  0.0179  ,  0.0145  ] 0.191      [0:0:8:0:0:0:0:0:0:0:0:0]
[ 12, 1] (  0.0111  ,  0.0036  ) [  0.0162  , 0.000318 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 13, 2] (  0.0036  , 0.00622  ) [ 0.000984 , 0.00102  ] 0.57       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 14, 5] ( 0.00622  , 0.00588  ) [  0.0131  ,  0.012   ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 15,11] ( 0.00588  , 0.00253  ) [ 0.000921 , 8.38e-05 ] 0.0974     [10:0:0:0:0:0:0:0:0:0:0:0]
[ 16, 1] ( 0.00253  , 2.25e-09 ) [ 8.77e-05 , 2.61e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 17, 1] ( 2.25e-09 , 5.16e-16 ) [ 2.61e-09 , 2.08e-17 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09     
N. Equations   = 628           N. System pars = 103
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 32.6[ms]      timeout        = 0 [ms]
iteration      = 17            Memory Used    = 83Kb (+36bytes)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 107           Jacobian       = 17
Factorization  = 17            Inversion      = 123
------------------------- SOLVER PARAMETERS --------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 1.3545e-14    last ||d||_inf = 2.3075e-16
last ||f||_1   = 5.1562e-16    last ||d||_1   = 2.0803e-17
last ||f||_2   = 1.7047e-15    last ||d||_2   = 3.6088e-17
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin (disabling penalties for check)
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
At cell 10, H=-0.032720982946380976, ||g||_inf=4.527574389362477e-05, u=[       0 ]
At cell 51, H=-0.12984365165098907, ||g||_inf=5.650153042558642e-06, u=[       0 ]
At cell 92, H=-0.003297595517671934, ||g||_inf=5.726995659073102e-05, u=[       0 ]
Check Controls End
target [Lagrange,Mayer]       = [ 0, 0.1437 ]
[Penalties/Barriers,Controls] = [ 0, 0.0001642 ]
All Done Folks!
