Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_omega
[ 1] initial_phi
[ 2] final_omega
[ 3] final_phi



Controls
FyControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.001,
  size    = 0.001
}

Constraints LT
minimumTimeSize = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.001, epsilon=0.001
  Tolerance = 0.001
  Epsilon   = 0.001
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 4
num. nodes = 104
Segment N.0: s0 = 0 length = 0.1 npts = 11 no data set
Segment N.1: s0 = 0.1 length = 0.4 npts = 41 no data set
Segment N.2: s0 = 0.5 length = 0.4 npts = 41 no data set
Segment N.3: s0 = 0.9 length = 0.1 npts = 11 no data set
END Mesh[mesh]

Model Parameters
....................................Fmax = 2452.5
......................................Ix = 40
.......................................g = 9.81
.......................................h = 0.6
.......................................m = 250
.................................omega_f = 0
.................................omega_i = 0
...................................phi_f = 0.1745329252
...................................phi_i = 0
INFO CLASS = BikeSteering
  #nodes      = 104
  dim         = u=1, q=1, x=3, p=0, omega=4, bc=4, full_bc=10
  BC          = Inital=5, Final=5, Cyclic=0
  OMEGA       = Inital=2, Final=2, Cyclic=0
  total       = nZ=628, UC=103, Q=104
  index start = omega=624, p=628
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Jacobian evaluation:  Analitic Jacobian
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1,16] ( 0.00187  , 0.00187  ) [ 8.33e+04 , 8.33e+04 ] 1.07e-06   [15:0:0:0:0:0:0:0:0:0:0:0]
[  2,14] ( 0.00187  , 0.00187  ) [ 8.16e+03 , 8.16e+03 ] 6.71e-06   [13:0:0:0:0:0:0:0:0:0:0:0]
[  3,11] ( 0.00187  , 0.00191  ) [   187    ,   186    ] 0.000105   [10:0:0:0:0:0:0:0:0:0:0:0]
[  4,20] ( 0.00191  ,  0.0027  ) [    3     ,    3     ] 0.00144    [0:0:6:0:13:0:0:0:0:0:0:0]
[  5,28] (  0.0027  , 0.00366  ) [   3.73   ,   3.72   ] 0.00101    [5:0:8:0:14:0:0:0:0:0:0:0]
[  6,29] ( 0.00366  , 0.00506  ) [   4.21   ,   4.2    ] 0.000908   [5:0:10:0:13:0:0:0:0:0:0:0]
[  7, 9] ( 0.00506  , 0.00619  ) [   4.58   ,   4.58   ] 0.000655   [4:0:3:0:1:0:0:0:0:0:0:0]
[  8, 9] ( 0.00619  , 0.00726  ) [   4.71   ,   4.71   ] 0.000655   [3:0:4:0:1:0:0:0:0:0:0:0]
[  9, 8] ( 0.00726  , 0.00972  ) [   4.44   ,   4.43   ] 0.00164    [3:0:3:0:1:0:0:0:0:0:0:0]
[ 10, 7] ( 0.00972  ,  0.011   ) [   3.03   ,   3.02   ] 0.0041     [3:0:2:0:1:0:0:0:0:0:0:0]
[ 11, 4] (  0.011   ,  0.0148  ) [   1.59   ,   1.32   ] 0.064      [2:0:1:0:0:0:0:0:0:0:0:0]
[ 12, 4] (  0.0148  ,  0.0155  ) [  0.357   ,  0.333   ] 0.064      [1:0:2:0:0:0:0:0:0:0:0:0]
[ 13, 3] (  0.0155  ,  0.012   ) [  0.304   ,  0.227   ] 0.224      [1:0:1:0:0:0:0:0:0:0:0:0]
[ 14,34] (  0.012   ,  0.0126  ) [   0.18   ,  0.175   ] 0.0309     [1:0:32:0:0:0:0:0:0:0:0:0]
[ 15, 8] (  0.0126  , 0.00981  ) [  0.177   ,  0.0849  ] 0.478      [1:0:6:0:0:0:0:0:0:0:0:0]
[ 16, 7] ( 0.00981  ,  0.0104  ) [  0.0622  ,  0.0603  ] 0.0333     [0:0:6:0:0:0:0:0:0:0:0:0]
[ 17, 5] (  0.0104  , 0.00746  ) [  0.0704  ,  0.0228  ] 0.656      [1:0:3:0:0:0:0:0:0:0:0:0]
[ 18, 6] ( 0.00746  , 0.00763  ) [  0.0357  ,  0.0348  ] 0.0102     [4:0:1:0:0:0:0:0:0:0:0:0]
[ 19, 8] ( 0.00763  ,  0.0074  ) [  0.0202  ,  0.0111  ] 0.478      [0:0:7:0:0:0:0:0:0:0:0:0]
[ 20, 1] (  0.0074  , 0.00109  ) [  0.0113  , 8.35e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21, 1] ( 0.00109  , 0.000174 ) [ 7.94e-05 , 1.17e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 22, 2] ( 0.000174 , 1.68e-05 ) [ 9.39e-07 , 9.08e-08 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 23, 1] ( 1.68e-05 , 2.05e-10 ) [ 9.03e-08 , 1.06e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 1.4           ratio ||d||_2  = 1.4
ratio ||f||_1  = 1.4           ratio ||d||_1  = 1.4
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 43.2[ms]      timeout        = 0 [ms]
iteration      = 23            tolerance      = 1e-09
max iterations = 300           N. Equations   = 628
max acc. iter. = 800           N. System pars = 103
Converged      = YES           Memory Used    = 84Kb (+35bytes)
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 236           Jacobian       = 23
Factorization  = 23            Inversion      = 258
........................... last residuals ...........................
last ||f||_inf = 1.2806e-07    last ||d||_inf = 5.4279e-11
last ||f||_1   = 2.0453e-10    last ||d||_1   = 1.0612e-11
last ||f||_2   = 5.1101e-09    last ||d||_2   = 1.9804e-11
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
Last block: OK
Check Jacobian End
Check Controls Begin
At cell 10, H = -0.03272112163732634, ||g||_inf = 4.527580363407926e-05
At cell 51, H = -0.12984391855612537, ||g||_inf = 5.650160496141086e-06
At cell 92, H = -0.0032976953851265207, ||g||_inf = 5.7270032153456085e-05
Check Controls End
target [Lagrange,Mayer]       = [ 0, 0.1437 ]
[Penalties/Barriers,Controls] = [ 0, 0.0001642 ]
All Done Folks!
