Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_omega
[ 1] initial_phi
[ 2] final_omega
[ 3] final_phi



Controls
FyControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.001,
  size    = 0.001
}

Constraints LT
minimumTimeSize = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.001, epsilon=0.001
  Tolerance = 0.001
  Epsilon   = 0.001
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 4
num. nodes = 104
Segment N.0: s0 = 0 length = 0.1 npts = 11 no data set
Segment N.1: s0 = 0.1 length = 0.4 npts = 41 no data set
Segment N.2: s0 = 0.5 length = 0.4 npts = 41 no data set
Segment N.3: s0 = 0.9 length = 0.1 npts = 11 no data set
END Mesh[mesh]

Model Parameters
....................................Fmax = 2452.5
......................................Ix = 40
.......................................g = 9.81
.......................................h = 0.6
.......................................m = 250
.................................omega_f = 0
.................................omega_i = 0
...................................phi_f = 0.1745329252
...................................phi_i = 0
INFO CLASS = BikeSteering
  #nodes      = 104
  dim         = u=1, q=1, x=3, p=0, omega=4, bc=4, full_bc=10
  BC          = Inital=5, Final=5, Cyclic=0
  OMEGA       = Inital=2, Final=2, Cyclic=0
  total       = nZ=628, UC=103, Q=104
  index start = omega=624, p=628
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Jacobian evaluation:  Analitic Jacobian
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 9] ( 0.00187  , 0.00187  ) [ 8.31e+04 , 8.3e+04  ] 1.91e-06   [0:0:0:0:0:0:0:0:7:0:0:0]
[  2, 6] ( 0.00187  , 0.00326  ) [   8.03   ,   5.06   ] 0.000977   [0:0:0:0:0:0:0:0:4:0:0:0]
[  3,19] ( 0.00326  , 0.00541  ) [   606    ,   605    ] 5.29e-05   [3:0:12:0:3:0:0:0:0:0:0:0]
[  4,12] ( 0.00541  , 0.00781  ) [ 8.19e+03 , 8.19e+03 ] 4.19e-05   [5:0:4:0:2:0:0:0:0:0:0:0]
[  5, 9] ( 0.00781  ,  0.0122  ) [ 8.96e+03 , 8.93e+03 ] 0.000655   [5:0:2:0:1:0:0:0:0:0:0:0]
[  6, 7] (  0.0122  ,  0.0106  ) [ 2.14e+03 , 2.11e+03 ] 0.0041     [4:0:2:0:0:0:0:0:0:0:0:0]
[  7, 6] (  0.0106  ,  0.0123  ) [   152    ,   149    ] 0.0102     [3:0:2:0:0:0:0:0:0:0:0:0]
[  8, 8] (  0.0123  ,  0.0152  ) [   31.7   ,   30.6   ] 0.00268    [3:0:4:0:0:0:0:0:0:0:0:0]
[  9, 6] (  0.0152  ,   0.02   ) [   24.2   ,   23.4   ] 0.0102     [3:0:2:0:0:0:0:0:0:0:0:0]
[ 10, 7] (   0.02   ,  0.0214  ) [    26    ,   23.5   ] 0.0041     [3:0:3:0:0:0:0:0:0:0:0:0]
[ 11, 5] (  0.0214  ,  0.0238  ) [   8.8    ,   8.48   ] 0.0256     [2:0:2:0:0:0:0:0:0:0:0:0]
[ 12, 7] (  0.0238  ,  0.0239  ) [   13.8   ,   12.1   ] 0.0041     [3:0:2:0:1:0:0:0:0:0:0:0]
[ 13, 4] (  0.0239  ,  0.0446  ) [   3.93   ,   2.97   ] 0.064      [2:0:1:0:0:0:0:0:0:0:0:0]
[ 14, 4] (  0.0446  ,  0.0502  ) [   1.12   ,   1.04   ] 0.064      [1:0:2:0:0:0:0:0:0:0:0:0]
[ 15, 5] (  0.0502  ,  0.063   ) [   3.38   ,   1.91   ] 0.0256     [3:0:0:0:1:0:0:0:0:0:0:0]
[ 16, 5] (  0.063   ,  0.0461  ) [   2.48   ,  0.865   ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 17, 6] (  0.0461  ,  0.054   ) [   4.39   ,   2.12   ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[ 18, 3] (  0.054   ,  0.0986  ) [  0.518   ,  0.185   ] 0.36       [1:0:0:0:1:0:0:0:0:0:0:0]
[ 19, 4] (  0.0986  ,  0.0681  ) [   0.85   ,  0.0951  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 20, 6] (  0.0681  ,  0.0518  ) [  0.776   ,  0.456   ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21, 2] (  0.0518  ,  0.0131  ) [  0.121   ,  0.0127  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 22, 5] (  0.0131  ,  0.0127  ) [  0.0237  ,  0.0231  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 23, 4] (  0.0127  ,  0.0181  ) [  0.021   ,  0.0153  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 24, 5] (  0.0181  ,  0.0171  ) [  0.0179  ,  0.0157  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 25, 1] (  0.0171  , 0.00323  ) [  0.0102  , 0.000235 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 26, 5] ( 0.00323  , 0.00307  ) [ 0.00311  , 0.00296  ] 0.0259     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 27, 5] ( 0.00307  , 0.00275  ) [ 0.000792 , 0.00071  ] 0.0521     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 28, 3] ( 0.00275  , 0.000152 ) [ 0.000181 , 2.13e-05 ] 0.21       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 29, 1] ( 0.000152 , 4.75e-07 ) [ 1.87e-05 , 2.6e-09  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 30, 1] ( 4.75e-07 , 6.96e-13 ) [ 2.59e-09 , 8.17e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 69.8[ms]      timeout        = 0 [ms]
iteration      = 30            tolerance      = 1e-09
max iterations = 300           N. Equations   = 628
max acc. iter. = 800           N. System pars = 103
Converged      = YES           Memory Used    = 83Kb (+75bytes)
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 160           Jacobian       = 30
Factorization  = 30            Inversion      = 189
........................... last residuals ...........................
last ||f||_inf = 4.3686e-10    last ||d||_inf = 7.2876e-14
last ||f||_1   = 6.9649e-13    last ||d||_1   = 8.1709e-15
last ||f||_2   = 1.7433e-11    last ||d||_2   = 1.7373e-14
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
At cell 10, H = -0.03272105284400938, ||g||_inf = 4.5275774070558346e-05
At cell 51, H = -0.12984378631541102, ||g||_inf = 5.650156808386045e-06
At cell 92, H = -0.0032976458035652158, ||g||_inf = 5.7269994761664924e-05
Check Controls End
target [Lagrange,Mayer]       = [ 0, 0.1437 ]
[Penalties/Barriers,Controls] = [ 0, 0.0001642 ]
All Done Folks!
