Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] initial_y
[ 2] initial_v
[ 3] final_x
[ 4] final_y



Controls
vthetaControl = {
  type    = PENALTY QUADRATIC,
  epsilon = 0.001,
  size    = 0.001
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 501
Segment N.0: s0 = 0 length = 1 npts = 501 no data set
END Mesh[mesh]

Model Parameters
......................................Tf = 0.638550856814101
......................................Vf = 8.433415678122358
.......................................g = 9.81
....................................mass = 1
......................................xf = 5
......................................yf = -2
INFO CLASS = Brachiostocrona
  #nodes      = 501
  dim         = u=1, q=1, x=4, p=1, omega=5, bc=5, full_bc=13
  BC          = Inital=7, Final=6, Cyclic=0
  OMEGA       = Inital=3, Final=2, Cyclic=0
  total       = nZ=4014, UC=500, Q=501
  index start = omega=4008, p=4013
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Jacobian evaluation:  Analitic Jacobian
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1,30] ( 0.00239  , 0.00234  ) [  0.535   ,  0.658   ] 0.0209     [0:0:0:29:0:0:0:0:0:0:0:0]
[  2, 4] ( 0.00234  , 0.00181  ) [  0.557   ,  0.496   ] 0.324      [0:0:0:3:0:0:0:0:0:0:0:0]
[  3, 3] ( 0.00181  , 0.00212  ) [   0.44   ,  0.191   ] 0.687      [2:0:0:0:0:0:0:0:0:0:0:0]
[  4, 2] ( 0.00212  ,  0.0011  ) [  0.211   ,  0.0871  ] 0.503      [1:0:0:0:0:0:0:0:0:0:0:0]
[  5, 1] (  0.0011  , 0.000143 ) [  0.0857  ,  0.0157  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  6, 1] ( 0.000143 , 3.21e-06 ) [  0.0108  , 0.000418 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  7, 1] ( 3.21e-06 , 2.57e-09 ) [ 0.000414 , 3.08e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  8, 1] ( 2.57e-09 , 9.65e-13 ) [ 3.08e-07 , 1.36e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 1.4           ratio ||d||_2  = 1.4
ratio ||f||_1  = 1.4           ratio ||d||_1  = 1.4
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 20.4[ms]      timeout        = 0 [ms]
iteration      = 8             tolerance      = 1e-09
max iterations = 300           N. Equations   = 4014
max acc. iter. = 800           N. System pars = 500
Converged      = YES           Memory Used    = 463Kb (+35bytes)
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 44            Jacobian       = 8
Factorization  = 8             Inversion      = 51
........................... last residuals ...........................
last ||f||_inf = 3.8697e-09    last ||d||_inf = 5.8379e-10
last ||f||_1   = 9.6473e-13    last ||d||_1   = 1.3577e-10
last ||f||_2   = 6.1078e-11    last ||d||_2   = 2.4662e-10
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
Last block: OK
Check Jacobian End
Check Controls Begin
Check Controls End
target [Lagrange,Mayer]       = [ 0, 1.293 ]
[Penalties/Barriers,Controls] = [ 0, 4.663e-05 ]
Optimization parameters:
T: 1.29313718268634026
All Done Folks!
