Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_omega
[ 1] initial_phi
[ 2] final_omega
[ 3] final_phi



Controls
FyControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.001,
  size    = 0.001
}

Constraints 1D
minimumTimeSize = {
  Type      = GREATER THAN
  SubType   = WallRegular, h=0.0010000, epsilon=0.0010000
  Tolerance = 0.001
  Epsilon   = 0.001
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 4
num. nodes = 104
Segment N.0: s0 = 0.000 length = 0.1000 npts = 11 no data set
Segment N.1: s0 = 0.1000 length = 0.4000 npts = 41 no data set
Segment N.2: s0 = 0.5000 length = 0.4000 npts = 41 no data set
Segment N.3: s0 = 0.9000 length = 0.1000 npts = 11 no data set
END Mesh[mesh]

Model Parameters
....................................Fmax = 2452.5
......................................Ix = 40
.......................................g = 9.81
.......................................h = 0.6
.......................................m = 250
.................................omega_f = 0
.................................omega_i = 0
...................................phi_f = 0.1745329252
...................................phi_i = 0
INFO CLASS = BikeSteering
  #nodes      = 104
  dim         = u = 1, q = 1, x = 3, p = 0, omega = 4, bc = 4, full_bc = 10
  BC          = Inital = 5, Final = 5, Cyclic = 0
  OMEGA       = Inital = 2, Final = 2, Cyclic = 0
  total       = nZ = 628, UC = 103, Q = 104
  index start = omega = 624, p = 628
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Jacobian evaluation:  Analitic Jacobian
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[  1,23] ( 0.00187  , 0.00187  ) [ 8.28e+04 , 8.28e+04 ] 1.34e-06   [solverNewtonDumped]
[  2, 8] ( 0.00187  , 0.00187  ) [ 2.92e+03 , 2.92e+03 ] 1.24e-05   [solverNewtonDumped]
[  3, 6] ( 0.00187  , 0.00190  ) [  107.0   ,  106.0   ] 0.000112   [solverNewtonDumped]
[  4, 4] ( 0.00190  , 0.00241  ) [   5.09   ,   5.07   ] 0.000891   [solverNewtonDumped]
[  5, 6] ( 0.00241  , 0.00287  ) [   2.43   ,   2.43   ] 0.00129    [solverNewtonDumped]
[  6, 7] ( 0.00287  , 0.00342  ) [   2.85   ,   2.85   ] 0.00112    [solverNewtonDumped]
[  7, 7] ( 0.00342  , 0.00411  ) [   3.18   ,   3.18   ] 0.000977   [solverNewtonDumped]
[  8, 7] ( 0.00411  , 0.00505  ) [   3.45   ,   3.44   ] 0.000911   [solverNewtonDumped]
[  9, 7] ( 0.00505  , 0.00628  ) [   3.66   ,   3.66   ] 0.000880   [solverNewtonDumped]
[ 10, 7] ( 0.00628  , 0.00738  ) [   3.78   ,   3.78   ] 0.000746   [solverNewtonDumped]
[ 11, 6] ( 0.00738  , 0.00936  ) [   3.77   ,   3.76   ] 0.00119    [solverNewtonDumped]
[ 12, 5] ( 0.00936  ,  0.0117  ) [   3.29   ,   3.27   ] 0.00263    [solverNewtonDumped]
[ 13, 2] (  0.0117  ,  0.0158  ) [   2.13   ,   2.05   ] 0.0205     [solverNewtonDumped]
[ 14, 1] (  0.0158  ,  0.0190  ) [  0.673   ,  0.309   ] 0.286      [solverNewtonDumped]
[ 15, 4] (  0.0190  ,  0.0215  ) [  0.125   ,  0.0859  ] 0.314      [solverNewtonDumped]
[ 16, 5] (  0.0215  ,  0.0260  ) [  0.0742  ,  0.0751  ] 0.0464     [solverNewtonDumped]
[ 17, 1] (  0.0260  ,  0.0237  ) [  0.0796  ,  0.0473  ] 0.431      [solverNewtonDumped]
[ 18, 1] (  0.0237  ,  0.0173  ) [  0.0494  ,  0.0135  ] 1.00       [solverNewtonDumped]
[ 19, 4] (  0.0173  , 0.00599  ) [  0.0550  ,  0.0124  ] 0.0661     [solverNewtonDumped]
[ 20, 1] ( 0.00599  , 0.00736  ) [ 0.00432  , 0.00365  ] 0.514      [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 21, 2] ( 0.00736  , 0.00623  ) [ 0.00253  , 0.00234  ] 0.212      [solverNewtonDumped]
[ 22, 5] ( 0.00623  , 0.00515  ) [  0.0125  ,  0.0124  ] 0.0460     [solverNewtonDumped]
[ 23, 2] ( 0.00515  , 0.00575  ) [ 0.00419  , 0.00395  ] 0.0858     [solverNewtonDumped]
[ 24, 3] ( 0.00575  , 0.00436  ) [ 0.00288  , 0.00267  ] 0.0674     [solverNewtonDumped]
[ 25, 1] ( 0.00436  , 0.00403  ) [ 0.000607 , 0.000292 ] 0.519      [solverNewtonDumped]
[ 26, 1] ( 0.00403  , 0.00328  ) [ 0.000388 , 0.000340 ] 1.00       [solverNewtonDumped]
[ 27, 5] ( 0.00328  , 0.00297  ) [ 0.00670  , 0.00607  ] 0.0277     [solverNewtonDumped]
[ 28, 2] ( 0.00297  , 0.00106  ) [ 0.000480 , 0.000170 ] 0.143      [solverNewtonDumped]
[ 29, 1] ( 0.00106  , 0.000128 ) [ 1.21e-05 , 2.47e-06 ] 0.756      [solverNewtonDumped]
[ 30, 1] ( 0.000128 , 2.40e-07 ) [ 2.50e-06 , 1.55e-09 ] 1.00       [solverNewtonDumped]
[ 31, 1] ( 2.40e-07 , 1.84e-13 ) [ 1.55e-09 , 2.14e-15 ] 1.00       [solverNewtonDumped]

------------------------ STATISTIC -------------------------
Elapsed Time   = 25.6[ms]      timeout        = 0 [ms]
iteration      = 31            tolerance      = 1.000e-09 
max iterations = 300           N. Equations   = 628
max acc. iter. = 800           N. System pars = 103
Converged      = YES           Memory Used    = 80Kb (+61bytes)
----------------------- CONTINUATION -----------------------
Initial Step   = 0.2           Minimum Step   = 0.001     
Reduce Factor  = 0.5           Augment Factor = 1.5       
Few iterations = 8         
----------------------- EVALUATIONS ------------------------
Function       = 137           Jacobian       = 31        
Factorization  = 31            Inversion      = 167       
------------------------ USER INFO -------------------------
last ||d||_inf = 1.8863e-14    last||d1||_inf = 1.6251e-08
last ||f||_inf = 1.1505e-10    last||f||_1    = 1.8376e-13
------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
#ERR 1 Jacobian block N. 26 type: FD [(x+l) x (2*(x+l)+p) = 6 x 12]

jac[  1,  4] =       1.2999 / 1.3000       [A/FD] ---   0.00013903 / 0.010694     [err/err(%)]
jac[  1, 10] =       1.2999 / 1.3000       [A/FD] ---   0.00013903 / 0.010694     [err/err(%)]

#ERR 2 Jacobian block N. 27 type: FD [(x+l) x (2*(x+l)+p) = 6 x 12]

jac[  1,  4] =       1.4417 / 1.4419       [A/FD] ---   0.00017104 / 0.011862     [err/err(%)]
jac[  1, 10] =       1.4417 / 1.4419       [A/FD] ---   0.00017104 / 0.011862     [err/err(%)]

#ERR 3 Jacobian block N. 28 type: FD [(x+l) x (2*(x+l)+p) = 6 x 12]

jac[  1,  4] =       1.6079 / 1.6081       [A/FD] ---   0.00021275 / 0.013230     [err/err(%)]
jac[  1, 10] =       1.6079 / 1.6081       [A/FD] ---   0.00021275 / 0.013230     [err/err(%)]

#ERR 4 Jacobian block N. 29 type: FD [(x+l) x (2*(x+l)+p) = 6 x 12]

jac[  1,  4] =       1.8042 / 1.8045       [A/FD] ---   0.00026789 / 0.014846     [err/err(%)]
jac[  1, 10] =       1.8042 / 1.8045       [A/FD] ---   0.00026789 / 0.014846     [err/err(%)]

#ERR 5 Jacobian block N. 30 type: FD [(x+l) x (2*(x+l)+p) = 6 x 12]

jac[  1,  4] =       2.0385 / 2.0388       [A/FD] ---   0.00034201 / 0.016775     [err/err(%)]
jac[  1, 10] =       2.0385 / 2.0388       [A/FD] ---   0.00034201 / 0.016775     [err/err(%)]

#ERR 6 Jacobian block N. 31 type: FD [(x+l) x (2*(x+l)+p) = 6 x 12]

jac[  1,  4] =       2.3212 / 2.3216       [A/FD] ---   0.00044347 / 0.019102     [err/err(%)]
jac[  1, 10] =       2.3212 / 2.3216       [A/FD] ---   0.00044347 / 0.019102     [err/err(%)]

skipping...
Last block: OK
Check Jacobian End
target [Lagrange,Mayer]       = [ 0.000, 0.1437 ]
[Penalties/Barriers,Controls] = [ 6.958e-06, 0.0001642 ]
All Done Folks!
