+------------------------- MODEL:BikeSteering --------------------------+
+................................ DIMS .................................+
| dims                      = u=1, q=1, x=3, p=0, bc(act./tot.)=(4/4)   |
| total                     = nZ=628, nP=412, nU=103, Q=104             |
| index start               = omega=624, p=628                          |
| post processing           = n_post=4, n_Ipost=0                       |
+................................ MESH .................................+
| num_nodes                 = 104                                       |
| num_segments              = 4                                         |
+............................... THREADS ...............................+
| number of threads         = 15                                        |
| U / JU / F / JF / LU      = true / true / true / true / true          |
+............................... PARAMS ................................+
| m_debug                   = false                                     |
| Solver                    = NewtonDumped                              |
| Solver Controls           = MINIMIZE                                  |
| Jacobian/Jacobian BC      = ANALYTIC / ANALYTIC                       |
| Initializer Controls      = use_guess                                 |
| Initialize Multipliers    = false                                     |
| Initialize Guess          = zero + default                            |
| Continuation interval     = [1,0]                                     |
| mesh/solver class pointer = 0x7ff7b20b4420 / 0x7fd513013e20           |
| mu_bar/sigma_bar          = 0.001/0.001                               |
+........................... LINEAR ALGEBRA ............................+
| rows x cols               = 628 x 628                                 |
| nblock/block size         = 103 / 6                                   |
| qr/qx/nr/nx               = 4 / 4 / 0 / 0                             |
| last blok rows x cols     = 16 x 16                                   |
| thread [factorize/solve]  = [ true / true]                            |
| solve block               = CyclicReduction+LU                        |
| solve last block          = LastBlock LUPQ                            |
+-----------------------------------------------------------------------+
+.................Boundary Conditions activation status.................+
[xx] = activated, [  ] = NOT activated
[ 0] initial_omega
[ 1] initial_phi
[ 2] final_omega
[ 3] final_phi
+......................Controls penalties/barriers......................+
FyControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.001,
  size    = 0.001
}
+..........................Constraints type LT..........................+
minimumTimeSize = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.001, epsilon=0.001
  Tolerance = 0.001
  Epsilon   = 0.001
  Active    = YES
}
+...........................No constraints 1D...........................+
+.........................No user class (local).........................+
+.........................User class (pointer)..........................+
                          User function `pMesh`                          
BEGIN Mesh[mesh]
  num. segments = 4
  num. nodes    = 104
  Segment N.0: s0 = 0 length = 0.1 npts = 11 no data set
  Segment N.1: s0 = 0.1 length = 0.4 npts = 41 no data set
  Segment N.2: s0 = 0.5 length = 0.4 npts = 41 no data set
  Segment N.3: s0 = 0.9 length = 0.1 npts = 11 no data set
END Mesh[mesh]
+.......................No user mapped functions........................+
+...........................MODEL PARAMETERS............................+
|.................................... Fmax = 2452.5 ....................|
|...................................... Ix = 40 ........................|
|....................................... g = 9.81 ......................|
|....................................... h = 0.6 .......................|
|....................................... m = 250 .......................|
|................................. omega_f = 0 .........................|
|................................. omega_i = 0 .........................|
|................................... phi_f = 0.17453 ...................|
|................................... phi_i = 0 .........................|
+..................................END..................................+
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1,16] ( 0.00187  , 0.00187  ) [ 8.28e+04 , 8.28e+04 ] 1.07e-06   [15:0:0:0:0:0:0:0:0:0:0:0]
[  2,14] ( 0.00187  , 0.00192  ) [ 8.22e+03 , 8.22e+03 ] 6.71e-06   [13:0:0:0:0:0:0:0:0:0:0:0]
[  3,14] ( 0.00192  , 0.00383  ) [   181    ,   181    ] 8.99e-05   [10:0:0:0:3:0:0:0:0:0:0:0]
[  4,43] ( 0.00383  , 0.00778  ) [   3.6    ,   3.59   ] 0.000272   [7:0:18:0:17:0:0:0:0:0:0:0]
[  5,37] ( 0.00778  ,  0.0151  ) [   2.92   ,   2.92   ] 0.00037    [7:0:19:0:10:0:0:0:0:0:0:0]
[  6,30] (  0.0151  ,  0.0294  ) [   2.58   ,   2.58   ] 0.00053    [7:0:18:0:4:0:0:0:0:0:0:0]
[  7,40] (  0.0294  ,  0.0565  ) [   2.49   ,   2.49   ] 0.000754   [6:0:32:0:1:0:0:0:0:0:0:0]
[  8,33] (  0.0565  ,  0.112   ) [   2.6    ,   2.59   ] 0.00108    [6:0:26:0:0:0:0:0:0:0:0:0]
[  9,29] (  0.112   ,  0.212   ) [   2.87   ,   2.87   ] 0.00133    [6:0:22:0:0:0:0:0:0:0:0:0]
[ 10,43] (  0.212   ,  0.407   ) [   3.23   ,   3.22   ] 0.00153    [5:0:37:0:0:0:0:0:0:0:0:0]
[ 11,40] (  0.407   ,  0.793   ) [   3.59   ,   3.59   ] 0.00179    [5:0:33:0:1:0:0:0:0:0:0:0]
[ 12,83] (  0.793   ,   1.54   ) [   3.72   ,   3.71   ] 0.00264    [2:0:77:0:3:0:0:0:0:0:0:0]
[ 13,47] (   1.54   ,   3.08   ) [   2.8    ,   2.71   ] 0.0167     [2:0:43:0:1:0:0:0:0:0:0:0]
[ 14, 5] (   3.08   ,   3.24   ) [  0.713   ,  0.362   ] 0.343      [4:0:0:0:0:0:0:0:0:0:0:0]
[ 15,58] (   3.24   ,   3.64   ) [  0.119   ,  0.114   ] 0.0537     [0:0:57:0:0:0:0:0:0:0:0:0]
[ 16, 6] (   3.64   ,   1.95   ) [   0.12   ,  0.0296  ] 0.774      [0:0:5:0:0:0:0:0:0:0:0:0]
[ 17, 4] (   1.95   ,   2.62   ) [  0.0344  ,  0.0258  ] 0.064      [1:0:1:0:1:0:0:0:0:0:0:0]
[ 18, 1] (   2.62   ,   0.34   ) [  0.0293  , 0.000295 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 19, 5] (   0.34   ,  0.365   ) [  0.0156  ,  0.0137  ] 0.0311     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 20, 1] (  0.365   ,  0.332   ) [ 0.000641 , 0.000519 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21, 5] (  0.332   ,   0.28   ) [  0.0125  ,  0.0105  ] 0.028      [4:0:0:0:0:0:0:0:0:0:0:0]
[ 22, 3] (   0.28   ,  0.0149  ) [ 0.000238 , 1.99e-05 ] 0.192      [2:0:0:0:0:0:0:0:0:0:0:0]
[ 23, 1] (  0.0149  , 4.56e-05 ) [ 1.37e-05 , 2.7e-09  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 24, 1] ( 4.56e-05 , 6.42e-11 ) [ 2.68e-09 , 5.47e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 25, 1] ( 6.42e-11 , 4.12e-14 ) [ 5.47e-15 , 1.53e-17 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

+.................. CONTROLS nonlinear system solver ...................+
|               Analytical solution for control(s) used!                |
+..................... BIG nonlinear system solver .....................+
+-----------------------------NewtonDumped------------------------------+
| Converged       = YES             | tolerance       = 1e-09           |
| N. Equations    = 628             | N. System pars  = 412             |
+------------------------------ STATISTIC ------------------------------+
| Elapsed Time    = 165 [ms]        | timeout         = 0 [ms]          |
| iteration       = 25              | Memory Used     = 160Kb(+14b)     |
| max iterations  = 300             | max acc. iter.  = 800             |
+---------------------------- CONTINUATION -----------------------------+
| Initial Step    = 0.2             | Minimum Step    = 0.001           |
| Reduce Factor   = 0.5             | Augment Factor  = 1.5             |
| Few iterations  = 8               |                                   |
+----------------------------- EVALUATIONS -----------------------------+
| Function        = 561             | Jacobian        = 25              |
| Factorization   = 25              | Inversion       = 585             |
+----------------------- SOLVER MERIT_F2_and_D2 ------------------------+
| n_power         = 2               | check_angle     = 120 [degree]    |
| c1              = 0.01            | lambda_min      = 1e-10           |
| dump_min        = 0.4             | dump_max        = 0.95            |
| ratio ||f||_2   = 2               | ratio ||d||_2   = 2               |
| ratio ||f||_1   = 2               | ratio ||d||_1   = 2               |
+........................... last residuals ............................+
| last ||f||_inf  = 1.5348e-12      | last ||d||_inf  = 1.949e-16       |
| last ||f||_1    = 4.1185e-14      | last ||d||_1    = 1.5252e-17      |
| last ||f||_2    = 1.4747e-13      | last ||d||_2    = 2.9724e-17      |
+-----------------------------------------------------------------------+
|              __   __             ___  __   __   ___  __               |
|             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \              |
|             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/              |
|                                                                       |
+-----------------------------------------------------------------------+
Check Jacobian Begin
Check DabcDxlxlpu: all OK
Check DodeDxpuv:all OK
Check DhcDxlxlop:  OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 0, 0.1437 ]
[Penalties/Barriers,Controls] = [ 0, 0.0001643 ]
All Done Folks!
