MODEL:Brachiostocrona
BEGIN DIMS
  dim         = u=1, q=1, x=4, p=1, bc(active/total)=(5/5)
  total       = nZ=814, nP=500, nU=100, Q=101
  index start = omega=808, p=813
  post proc.  = n_post=3, n_Ipost=0
END DIMS
BEGIN MESH
 num_nodes    = 101
 num_segments = 1
END MESH
BEGIN THREADS
  Used threads: 15
  U/JU/F/JF/LU: true/true/true/true/true
END THREADS
BEGIN PARAMS
  m_debug:                 false
  m_max_penalty_value:     1000
  Solver Controls:         Newton
  Jacobian evaluation:     ANALYTIC
  Jacobian BC evaluation:  ANALYTIC
  Initializer Controls:    not selected
  Initialize Multipliers:  false
  Initialize Guess:        not selected + not selected
  Continuation interval:   [0,1)
  mesh class pointer:      0x7ff7ba1b35b0
  solver class pointer:    0x7fc1c500e5c0
END PARAMS
BEGIN LINEAR ALGEBRA
  rows   = 814
  cols   = 814
  nblock = 100
  n      = 8
  qr     = 5
  qx     = 5
  nr     = 1
  nx     = 1
  treads = 16/nblk:15/factorize:true/solve:true
  intern = CyclicReduction+LU
  last   = LastBlock LUPQ
END PARAMS

Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] initial_y
[ 2] initial_v
[ 3] final_x
[ 4] final_y



Controls
vthetaControl = {
  type    = PENALTY QUADRATIC,
  epsilon = 0.001,
  size    = 0.001
}

Constraints LT
LowBound = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.1, epsilon=0
  Tolerance = 0.09999999999999998
  Epsilon   = 0
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 101
Segment N.0: s0 = 0 length = 1 npts = 101 no data set
END Mesh[mesh]
MODEL PARAMETERS BEGIN
  ......................................Tf = 0.638550856814101
  ......................................Vf = 8.433415678122351
  .......................................g = 9.809999999999995
  ....................................mass = 1
  ......................................xf = 5
  ..................................y0_low = -0.19999999999999996
  ......................................yf = -2
  ..........................low_tolerance0 = 0.09999999999999998
  ..........................low_tolerance1 = 9.999999999999997e-07
  ...............................slope_low = -0.375
MODEL PARAMETERS END
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1,45] (   1.07   ,   1.03   ) [  0.531   ,  0.851   ] 0.0441     [0:0:0:44:0:0:0:0:0:0:0:0]
[  2, 4] (   1.03   ,  0.963   ) [   0.5    ,  0.646   ] 0.11       [0:0:2:1:0:0:0:0:0:0:0:0]
[  3, 2] (  0.963   ,  0.942   ) [  0.398   ,  0.367   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[  4, 2] (  0.942   ,  0.729   ) [  0.261   ,  0.161   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[  5, 1] (  0.729   ,  0.269   ) [  0.136   ,  0.0232  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  6, 1] (  0.269   , 0.00789  ) [  0.0171  , 0.00174  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  7, 1] ( 0.00789  , 0.000165 ) [ 0.00162  , 2.18e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  8, 1] ( 0.000165 , 1.32e-07 ) [ 2.3e-05  ,  2e-08   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  9, 1] ( 1.32e-07 , 9.78e-14 ) [  2e-08   , 1.4e-14  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 10, 4] (  0.147   ,  0.139   ) [  0.241   ,  0.226   ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 11, 5] (  0.139   ,  0.135   ) [  0.231   ,  0.225   ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 12, 6] (  0.135   ,  0.134   ) [  0.227   ,  0.225   ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[ 13, 7] (  0.134   ,  0.133   ) [  0.226   ,  0.225   ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[ 14, 8] (  0.133   ,  0.132   ) [  0.225   ,  0.221   ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[ 15, 6] (  0.132   ,   0.13   ) [  0.138   ,  0.136   ] 0.0102     [4:0:1:0:0:0:0:0:0:0:0:0]
[ 16, 5] (   0.13   ,  0.187   ) [  0.127   ,  0.105   ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 17, 5] (  0.187   ,   0.18   ) [  0.0935  ,  0.0907  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 18, 5] (   0.18   ,  0.171   ) [  0.0819  ,  0.0775  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 19, 5] (  0.171   ,  0.165   ) [  0.0656  ,  0.0636  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 20, 5] (  0.165   ,  0.158   ) [  0.056   ,  0.0541  ] 0.0256     [3:0:1:0:0:0:0:0:0:0:0:0]
[ 21, 4] (  0.158   ,  0.202   ) [  0.0467  ,  0.0294  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 22, 4] (  0.202   ,  0.188   ) [  0.0269  ,  0.025   ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 23, 4] (  0.188   ,  0.172   ) [  0.0219  ,   0.02   ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 24, 3] (  0.172   ,  0.178   ) [  0.016   ,  0.0082  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 25, 2] (  0.178   ,  0.158   ) [  0.0077  , 0.00528  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 26, 2] (  0.158   ,  0.049   ) [ 0.00275  ,  0.0018  ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 27, 1] (  0.049   , 0.00807  ) [ 0.00026  , 4.29e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 28, 1] ( 0.00807  , 0.000814 ) [ 7.89e-05 , 1.18e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 29, 1] ( 0.000814 , 9.06e-05 ) [ 2.04e-05 , 3.15e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 30, 1] ( 9.06e-05 , 6.87e-06 ) [ 5.17e-06 , 3.98e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 31, 1] ( 6.87e-06 , 4.96e-08 ) [ 4.68e-07 , 3.2e-09  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 32, 1] ( 4.96e-08 , 2.5e-12  ) [ 3.24e-09 , 1.58e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.5, ds=0.3, old_s=0.19999999999999996
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 33, 6] (  0.101   ,   0.1    ) [  0.218   ,  0.215   ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[ 34, 8] (   0.1    ,   0.1    ) [  0.216   ,  0.216   ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[ 35, 9] (   0.1    ,   0.1    ) [  0.216   ,  0.216   ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[ 36,10] (   0.1    ,  0.0999  ) [  0.216   ,  0.216   ] 0.000262   [9:0:0:0:0:0:0:0:0:0:0:0]
[ 37,10] (  0.0999  ,  0.0999  ) [  0.216   ,  0.216   ] 0.000262   [9:0:0:0:0:0:0:0:0:0:0:0]
[ 38,12] (  0.0999  ,  0.111   ) [  0.216   ,  0.159   ] 4.19e-05   [11:0:0:0:0:0:0:0:0:0:0:0]
[ 39, 8] (  0.111   ,  0.148   ) [  0.121   ,   0.11   ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[ 40, 9] (  0.148   ,  0.148   ) [   0.11   ,   0.11   ] 0.000655   [7:1:0:0:0:0:0:0:0:0:0:0]
[ 41, 9] (  0.148   ,  0.151   ) [  0.107   ,  0.106   ] 0.000655   [7:0:1:0:0:0:0:0:0:0:0:0]
[ 42, 9] (  0.151   ,   0.15   ) [  0.103   ,  0.102   ] 0.000655   [7:0:1:0:0:0:0:0:0:0:0:0]
[ 43, 8] (   0.15   ,   0.15   ) [  0.0951  ,  0.0928  ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[ 44, 8] (   0.15   ,  0.148   ) [  0.0846  ,  0.084   ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[ 45, 8] (  0.148   ,  0.175   ) [  0.0783  ,  0.0719  ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[ 46, 8] (  0.175   ,  0.175   ) [  0.0684  ,  0.0682  ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[ 47, 8] (  0.175   ,  0.178   ) [  0.0654  ,  0.0626  ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[ 48, 8] (  0.178   ,  0.177   ) [  0.0556  ,  0.0554  ] 0.00164    [6:0:1:0:0:0:0:0:0:0:0:0]
[ 49, 8] (  0.177   ,  0.177   ) [  0.0548  ,  0.0547  ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[ 50, 8] (  0.177   ,  0.177   ) [  0.0482  ,  0.0478  ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[ 51, 7] (  0.177   ,  0.184   ) [  0.0426  ,  0.0393  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[ 52, 8] (  0.184   ,  0.183   ) [  0.0365  ,  0.0363  ] 0.00164    [6:0:1:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 53, 7] (  0.183   ,  0.182   ) [  0.0333  ,  0.0331  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[ 54, 7] (  0.182   ,  0.181   ) [  0.0278  ,  0.0275  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[ 55, 7] (  0.181   ,   0.18   ) [  0.024   ,  0.0236  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[ 56, 6] (   0.18   ,  0.238   ) [  0.0193  ,  0.0144  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[ 57, 7] (  0.238   ,  0.244   ) [  0.015   ,  0.0143  ] 0.0041     [5:0:1:0:0:0:0:0:0:0:0:0]
[ 58, 7] (  0.244   ,  0.242   ) [  0.0141  ,  0.0137  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[ 59, 6] (  0.242   ,  0.239   ) [  0.0122  ,  0.0121  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[ 60, 6] (  0.239   ,  0.242   ) [  0.0102  , 0.00901  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[ 61, 6] (  0.242   ,   0.24   ) [ 0.00798  , 0.00735  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[ 62, 6] (   0.24   ,  0.238   ) [  0.0062  ,  0.0061  ] 0.0102     [4:0:1:0:0:0:0:0:0:0:0:0]
[ 63, 6] (  0.238   ,  0.235   ) [ 0.00589  , 0.00583  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[ 64, 6] (  0.235   ,  0.259   ) [ 0.00587  ,  0.0045  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[ 65, 6] (  0.259   ,  0.255   ) [ 0.00448  , 0.00406  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[ 66, 6] (  0.255   ,  0.252   ) [ 0.00324  , 0.00317  ] 0.0102     [2:0:2:1:0:0:0:0:0:0:0:0]
[ 67, 4] (  0.252   ,  0.236   ) [ 0.00293  , 0.00275  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 68, 6] (  0.236   ,  0.233   ) [ 0.00278  , 0.00272  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[ 69, 6] (  0.233   ,  0.231   ) [ 0.00188  , 0.00173  ] 0.0102     [2:0:2:1:0:0:0:0:0:0:0:0]
[ 70, 4] (  0.231   ,  0.215   ) [ 0.00166  , 0.00113  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 71, 4] (  0.215   ,  0.201   ) [ 0.000827 , 0.000774 ] 0.064      [0:0:2:1:0:0:0:0:0:0:0:0]
[ 72, 4] (  0.201   ,   0.19   ) [ 0.000765 , 0.000734 ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 1 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 0, maxIter = 40, tolerance = 1e-09
||d||_inf = 0.03053, ||f||_inf = 17.756


Continuation step N.1 s=0.35, ds=0.15, old_s=0.19999999999999996
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 74, 6] (  0.101   ,   0.1    ) [  0.218   ,  0.215   ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[ 75, 9] (   0.1    ,   0.1    ) [  0.216   ,  0.216   ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[ 76,10] (   0.1    ,  0.122   ) [  0.213   ,  0.113   ] 0.000262   [9:0:0:0:0:0:0:0:0:0:0:0]
[ 77, 8] (  0.122   ,  0.122   ) [  0.109   ,  0.109   ] 0.00164    [6:0:1:0:0:0:0:0:0:0:0:0]
[ 78, 8] (  0.122   ,  0.119   ) [  0.105   ,  0.103   ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[ 79, 7] (  0.119   ,  0.162   ) [  0.0865  ,  0.0635  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[ 80, 7] (  0.162   ,  0.161   ) [  0.057   ,  0.0567  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[ 81, 7] (  0.161   ,  0.155   ) [  0.0486  ,  0.0469  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[ 82, 7] (  0.155   ,  0.155   ) [  0.0349  ,  0.0347  ] 0.0041     [5:1:0:0:0:0:0:0:0:0:0:0]
[ 83, 7] (  0.155   ,  0.153   ) [  0.0309  ,  0.0306  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[ 84, 6] (  0.153   ,  0.147   ) [  0.0233  ,  0.0201  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[ 85, 6] (  0.147   ,  0.145   ) [  0.0133  ,  0.0131  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[ 86, 6] (  0.145   ,  0.143   ) [  0.0111  ,  0.0109  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[ 87, 5] (  0.143   ,  0.146   ) [ 0.00805  , 0.00542  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 88, 4] (  0.146   ,  0.134   ) [ 0.00294  , 0.00269  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 89, 4] (  0.134   ,  0.125   ) [ 0.00176  , 0.00146  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 90, 3] (  0.125   ,  0.103   ) [ 0.00069  , 0.00055  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 91, 2] (  0.103   ,  0.0653  ) [ 0.000283 , 0.000118 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 92, 3] (  0.0653  ,  0.0151  ) [ 0.000128 , 0.000131 ] 0.902      [0:0:0:2:0:0:0:0:0:0:0:0]
[ 93, 1] (  0.0151  , 0.00201  ) [ 2.48e-05 , 2.11e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 94, 1] ( 0.00201  , 0.00014  ) [ 3.56e-06 , 5.65e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 95, 1] ( 0.00014  , 7.21e-06 ) [ 9.26e-07 , 8.89e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 96, 1] ( 7.21e-06 , 1.03e-07 ) [ 1.11e-07 , 1.63e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 97, 1] ( 1.03e-07 , 2.37e-11 ) [ 1.68e-09 , 3.82e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 98, 1] ( 2.37e-11 , 2.2e-13  ) [ 3.83e-13 , 9.44e-16 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.575, ds=0.225, old_s=0.3499999999999999
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 99, 8] (  0.0979  ,  0.0977  ) [  0.215   ,  0.215   ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[100, 9] (  0.0977  ,  0.0977  ) [  0.215   ,  0.215   ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[101,13] (  0.0977  ,  0.0965  ) [  0.215   ,  0.204   ] 1.68e-05   [12:0:0:0:0:0:0:0:0:0:0:0]
[102,10] (  0.0965  ,  0.0956  ) [   0.12   ,   0.12   ] 0.000262   [9:0:0:0:0:0:0:0:0:0:0:0]
[103,10] (  0.0956  ,  0.0971  ) [  0.111   ,  0.107   ] 0.000262   [9:0:0:0:0:0:0:0:0:0:0:0]
[104,10] (  0.0971  ,  0.0969  ) [  0.0973  ,  0.0972  ] 0.000262   [9:0:0:0:0:0:0:0:0:0:0:0]
[105,10] (  0.0969  ,  0.0949  ) [  0.0905  ,  0.0893  ] 0.000262   [9:0:0:0:0:0:0:0:0:0:0:0]
[106,10] (  0.0949  ,  0.0936  ) [  0.0811  ,  0.0808  ] 0.000262   [9:0:0:0:0:0:0:0:0:0:0:0]
[107,10] (  0.0936  ,  0.0936  ) [  0.0731  ,  0.0731  ] 0.000262   [9:0:0:0:0:0:0:0:0:0:0:0]
[108,10] (  0.0936  ,  0.0934  ) [  0.0669  ,  0.0669  ] 0.000262   [9:0:0:0:0:0:0:0:0:0:0:0]
[109,10] (  0.0934  ,  0.0933  ) [  0.0609  ,  0.0608  ] 0.000262   [8:0:1:0:0:0:0:0:0:0:0:0]
[110,10] (  0.0933  ,  0.0934  ) [  0.0607  ,  0.0586  ] 0.000262   [9:0:0:0:0:0:0:0:0:0:0:0]
[111, 9] (  0.0934  ,  0.0958  ) [  0.0507  ,  0.0474  ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[112, 9] (  0.0958  ,  0.0956  ) [  0.0416  ,  0.0415  ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[113, 9] (  0.0956  ,  0.101   ) [  0.0364  ,  0.0337  ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[114, 9] (  0.101   ,  0.102   ) [  0.0305  ,  0.0297  ] 0.000655   [7:0:1:0:0:0:0:0:0:0:0:0]
[115, 9] (  0.102   ,  0.102   ) [  0.0267  ,  0.0267  ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[116,10] (  0.102   ,  0.131   ) [  0.0257  ,  0.0202  ] 0.000623   [8:0:1:0:0:0:0:0:0:0:0:0]
[117, 8] (  0.131   ,  0.131   ) [  0.0189  ,  0.0188  ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[118, 9] (  0.131   ,  0.131   ) [  0.0165  ,  0.0165  ] 0.000655   [7:1:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[119, 9] (  0.131   ,  0.132   ) [  0.0147  ,  0.0139  ] 0.000655   [7:0:1:0:0:0:0:0:0:0:0:0]
[120, 8] (  0.132   ,   0.13   ) [  0.0113  ,  0.0113  ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[121, 8] (   0.13   ,  0.129   ) [ 0.00936  , 0.00934  ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[122, 8] (  0.129   ,  0.129   ) [ 0.00922  , 0.00858  ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[123, 8] (  0.129   ,  0.129   ) [ 0.00557  , 0.00556  ] 0.00164    [6:1:0:0:0:0:0:0:0:0:0:0]
[124, 7] (  0.129   ,  0.128   ) [ 0.00548  , 0.00546  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[125, 8] (  0.128   ,  0.128   ) [ 0.00546  , 0.00545  ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[126, 8] (  0.128   ,  0.124   ) [ 0.00544  , 0.00481  ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[127, 7] (  0.124   ,   0.13   ) [ 0.00285  , 0.00274  ] 0.0041     [4:0:2:0:0:0:0:0:0:0:0:0]
[128, 6] (   0.13   ,  0.128   ) [ 0.00261  , 0.00258  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[129, 7] (  0.128   ,  0.128   ) [ 0.00255  , 0.00254  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[130, 7] (  0.128   ,  0.131   ) [ 0.00227  , 0.00158  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[131, 8] (  0.131   ,  0.131   ) [  0.0015  , 0.00136  ] 0.00164    [4:0:3:0:0:0:0:0:0:0:0:0]
[132, 7] (  0.131   ,  0.136   ) [ 0.00117  , 0.000502 ] 0.00973    [6:0:0:0:0:0:0:0:0:0:0:0]
[133, 4] (  0.136   ,  0.127   ) [ 0.000526 , 0.00049  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[134, 5] (  0.127   ,  0.121   ) [ 0.00044  , 0.000416 ] 0.0454     [4:0:0:0:0:0:0:0:0:0:0:0]
[135, 3] (  0.121   ,  0.105   ) [ 0.00013  , 0.000123 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[136,14] (  0.105   ,  0.0524  ) [ 6.06e-05 , 2.38e-05 ] 0.513      [13:0:0:0:0:0:0:0:0:0:0:0]
[137, 1] (  0.0524  , 0.00937  ) [ 3.94e-05 , 1.2e-05  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[138, 1] ( 0.00937  , 0.000931 ) [ 1.8e-05  , 1.63e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 1 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 0, maxIter = 40, tolerance = 1e-09
||d||_inf = 0.00084424, ||f||_inf = 1.7783


Continuation step N.1 s=0.4625, ds=0.1125, old_s=0.3499999999999999
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[140, 8] (  0.0979  ,  0.0977  ) [  0.215   ,  0.215   ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[141,11] (  0.0977  ,  0.0977  ) [  0.215   ,  0.215   ] 0.000105   [10:0:0:0:0:0:0:0:0:0:0:0]
[142,12] (  0.0977  ,  0.0977  ) [  0.215   ,  0.215   ] 4.19e-05   [11:0:0:0:0:0:0:0:0:0:0:0]
[143,10] (  0.0977  ,  0.0961  ) [  0.123   ,  0.122   ] 0.000262   [9:0:0:0:0:0:0:0:0:0:0:0]
[144,10] (  0.0961  ,  0.132   ) [   0.1    ,  0.0775  ] 0.000623   [8:0:1:0:0:0:0:0:0:0:0:0]
[145, 9] (  0.132   ,  0.132   ) [  0.0667  ,  0.0666  ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[146, 9] (  0.132   ,  0.128   ) [  0.0563  ,  0.0549  ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[147, 8] (  0.128   ,  0.166   ) [  0.0385  ,  0.0239  ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[148, 8] (  0.166   ,  0.166   ) [  0.0199  ,  0.0199  ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[149, 8] (  0.166   ,  0.163   ) [  0.0174  ,  0.0169  ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[150, 7] (  0.163   ,  0.161   ) [ 0.00929  , 0.00908  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[151, 7] (  0.161   ,   0.16   ) [ 0.00513  ,  0.0051  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[152, 6] (   0.16   ,  0.177   ) [  0.0036  , 0.00224  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[153, 6] (  0.177   ,  0.174   ) [ 0.000818 , 0.000691 ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[154, 4] (  0.174   ,  0.161   ) [ 0.000429 , 0.000401 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[155, 4] (  0.161   ,  0.147   ) [ 0.000372 , 4.69e-05 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[156, 1] (  0.147   ,  0.0832  ) [ 4.55e-05 , 8.32e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[157, 1] (  0.0832  ,  0.0148  ) [ 2.84e-05 , 4.81e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[158, 1] (  0.0148  , 0.00109  ) [ 8.04e-06 , 8.06e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[159, 1] ( 0.00109  , 1.05e-05 ) [ 9.6e-07  , 9.46e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[160, 1] ( 1.05e-05 , 1.55e-09 ) [ 9.67e-09 , 1.73e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[161, 1] ( 1.55e-09 , 1.22e-12 ) [ 1.73e-12 , 2.45e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.63125, ds=0.16875, old_s=0.4624999999999999
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[162,10] (  0.0974  ,  0.0973  ) [  0.215   ,  0.215   ] 0.000262   [9:0:0:0:0:0:0:0:0:0:0:0]
[163,10] (  0.0973  ,  0.0973  ) [  0.215   ,  0.215   ] 0.000262   [9:0:0:0:0:0:0:0:0:0:0:0]
[164,12] (  0.0973  ,  0.0973  ) [  0.215   ,  0.215   ] 4.19e-05   [11:0:0:0:0:0:0:0:0:0:0:0]
[165,13] (  0.0973  ,  0.0973  ) [  0.215   ,  0.215   ] 1.68e-05   [12:0:0:0:0:0:0:0:0:0:0:0]
[166,14] (  0.0973  ,  0.0973  ) [  0.215   ,  0.215   ] 6.71e-06   [13:0:0:0:0:0:0:0:0:0:0:0]
[167,14] (  0.0973  ,  0.0974  ) [  0.215   ,  0.189   ] 6.71e-06   [13:0:0:0:0:0:0:0:0:0:0:0]
[168,11] (  0.0974  ,  0.0973  ) [  0.116   ,  0.113   ] 0.000105   [10:0:0:0:0:0:0:0:0:0:0:0]
[169,11] (  0.0973  ,  0.0952  ) [  0.102   ,  0.0983  ] 0.000105   [10:0:0:0:0:0:0:0:0:0:0:0]
[170,11] (  0.0952  ,  0.0951  ) [  0.0837  ,  0.0837  ] 0.000105   [10:0:0:0:0:0:0:0:0:0:0:0]
[171,12] (  0.0951  ,  0.0932  ) [  0.0833  ,  0.082   ] 4.19e-05   [11:0:0:0:0:0:0:0:0:0:0:0]
[172,11] (  0.0932  ,  0.0925  ) [  0.0705  ,  0.0703  ] 0.000105   [10:0:0:0:0:0:0:0:0:0:0:0]
[173,11] (  0.0925  ,  0.0925  ) [  0.0605  ,  0.0605  ] 0.000105   [10:0:0:0:0:0:0:0:0:0:0:0]
[174,13] (  0.0925  ,  0.114   ) [  0.0599  ,  0.0495  ] 9.46e-05   [10:0:2:0:0:0:0:0:0:0:0:0]
[175,10] (  0.114   ,  0.125   ) [  0.0454  ,  0.0443  ] 0.000262   [9:0:0:0:0:0:0:0:0:0:0:0]
[176,11] (  0.125   ,  0.124   ) [  0.0381  ,  0.0377  ] 0.000105   [10:0:0:0:0:0:0:0:0:0:0:0]
[177,10] (  0.124   ,  0.121   ) [  0.0322  ,  0.0317  ] 0.000262   [9:0:0:0:0:0:0:0:0:0:0:0]
[178,10] (  0.121   ,  0.121   ) [  0.0242  ,  0.0242  ] 0.000262   [9:0:0:0:0:0:0:0:0:0:0:0]
[179,10] (  0.121   ,  0.119   ) [  0.0243  ,  0.0237  ] 0.000262   [9:0:0:0:0:0:0:0:0:0:0:0]
[180, 9] (  0.119   ,  0.118   ) [  0.0157  ,  0.0156  ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[181,10] (  0.118   ,  0.118   ) [  0.0118  ,  0.0118  ] 0.000262   [8:1:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[182, 9] (  0.118   ,   0.14   ) [  0.0113  , 0.00779  ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[183, 9] (   0.14   ,   0.14   ) [  0.0059  , 0.00589  ] 0.000655   [6:0:1:1:0:0:0:0:0:0:0:0]
[184, 9] (   0.14   ,   0.14   ) [ 0.00594  , 0.00533  ] 0.000655   [7:0:1:0:0:0:0:0:0:0:0:0]
[185, 8] (   0.14   ,  0.139   ) [ 0.00538  , 0.00535  ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[186, 7] (  0.139   ,  0.137   ) [ 0.00259  , 0.00235  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[187, 7] (  0.137   ,  0.138   ) [ 0.00168  , 0.000944 ] 0.0041     [5:0:1:0:0:0:0:0:0:0:0:0]
[188, 9] (  0.138   ,  0.138   ) [ 0.000885 , 0.000841 ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[189, 5] (  0.138   ,  0.134   ) [ 0.000475 , 0.000463 ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[190, 6] (  0.134   ,  0.133   ) [ 0.000438 , 0.000433 ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[191, 6] (  0.133   ,  0.128   ) [ 0.000425 , 0.000187 ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[192, 2] (  0.128   ,  0.0843  ) [ 0.000141 , 0.000249 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[193, 4] (  0.0843  ,  0.0237  ) [ 6.04e-05 , 1.48e-05 ] 0.857      [3:0:0:0:0:0:0:0:0:0:0:0]
[194, 1] (  0.0237  , 0.00367  ) [ 1.64e-05 , 3.3e-06  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[195, 1] ( 0.00367  , 0.000321 ) [ 5.73e-06 , 7.3e-07  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[196, 1] ( 0.000321 , 5.34e-06 ) [ 9.36e-07 , 1.67e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[197, 1] ( 5.34e-06 , 2.42e-09 ) [ 1.73e-08 , 5.84e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[198, 1] ( 2.42e-09 , 2.01e-11 ) [ 5.85e-12 , 2.58e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.88437, ds=0.25312, old_s=0.6312499999999999
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[199,12] (  0.0972  ,  0.0972  ) [  0.215   ,  0.215   ] 4.19e-05   [11:0:0:0:0:0:0:0:0:0:0:0]
[200,12] (  0.0972  ,  0.0972  ) [  0.215   ,  0.215   ] 4.19e-05   [11:0:0:0:0:0:0:0:0:0:0:0]
[201,14] (  0.0972  ,  0.0972  ) [  0.215   ,  0.215   ] 6.71e-06   [13:0:0:0:0:0:0:0:0:0:0:0]
[202,15] (  0.0972  ,  0.0972  ) [  0.215   ,  0.215   ] 2.68e-06   [14:0:0:0:0:0:0:0:0:0:0:0]
[203,15] (  0.0972  ,  0.119   ) [  0.215   ,  0.131   ] 2.68e-06   [14:0:0:0:0:0:0:0:0:0:0:0]
[204,17] (  0.119   ,  0.165   ) [  0.124   ,  0.118   ] 5.75e-06   [13:0:3:0:0:0:0:0:0:0:0:0]
[205,14] (  0.165   ,  0.175   ) [  0.116   ,  0.114   ] 6.71e-06   [13:0:0:0:0:0:0:0:0:0:0:0]
[206,14] (  0.175   ,  0.204   ) [   0.11   ,  0.106   ] 6.71e-06   [13:0:0:0:0:0:0:0:0:0:0:0]
[207,14] (  0.204   ,  0.203   ) [  0.105   ,  0.105   ] 6.71e-06   [12:0:1:0:0:0:0:0:0:0:0:0]
[208,14] (  0.203   ,  0.202   ) [  0.105   ,  0.104   ] 6.71e-06   [13:0:0:0:0:0:0:0:0:0:0:0]
[209,14] (  0.202   ,  0.202   ) [  0.0907  ,  0.0907  ] 6.71e-06   [12:0:1:0:0:0:0:0:0:0:0:0]
[210,14] (  0.202   ,  0.201   ) [  0.0908  ,  0.0906  ] 6.71e-06   [13:0:0:0:0:0:0:0:0:0:0:0]
[211,14] (  0.201   ,  0.201   ) [  0.0852  ,  0.0851  ] 6.71e-06   [12:0:1:0:0:0:0:0:0:0:0:0]
[212,14] (  0.201   ,  0.265   ) [  0.0804  ,  0.0786  ] 6.71e-06   [13:0:0:0:0:0:0:0:0:0:0:0]
[213,14] (  0.265   ,  0.265   ) [  0.0747  ,  0.0747  ] 6.71e-06   [12:0:1:0:0:0:0:0:0:0:0:0]
[214,14] (  0.265   ,  0.265   ) [  0.0719  ,  0.0719  ] 6.71e-06   [12:0:1:0:0:0:0:0:0:0:0:0]
[215,14] (  0.265   ,  0.265   ) [  0.0713  ,  0.0712  ] 6.71e-06   [13:0:0:0:0:0:0:0:0:0:0:0]
[216,13] (  0.265   ,  0.265   ) [  0.0624  ,  0.0624  ] 1.68e-05   [12:0:0:0:0:0:0:0:0:0:0:0]
[217,14] (  0.265   ,  0.345   ) [  0.0596  ,  0.0542  ] 6.71e-06   [13:0:0:0:0:0:0:0:0:0:0:0]
[218,14] (  0.345   ,  0.345   ) [  0.0549  ,  0.0543  ] 6.71e-06   [12:0:1:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[219,14] (  0.345   ,  0.345   ) [  0.0528  ,  0.0528  ] 6.71e-06   [12:0:1:0:0:0:0:0:0:0:0:0]
[220,13] (  0.345   ,  0.343   ) [  0.0486  ,  0.0484  ] 1.68e-05   [12:0:0:0:0:0:0:0:0:0:0:0]
[221,13] (  0.343   ,  0.343   ) [  0.0443  ,  0.0442  ] 1.68e-05   [12:0:0:0:0:0:0:0:0:0:0:0]
[222,14] (  0.343   ,  0.342   ) [  0.0438  ,  0.0437  ] 6.71e-06   [13:0:0:0:0:0:0:0:0:0:0:0]
[223,14] (  0.342   ,  0.342   ) [  0.0415  ,  0.0415  ] 6.71e-06   [12:0:1:0:0:0:0:0:0:0:0:0]
[224,13] (  0.342   ,  0.352   ) [  0.0369  ,  0.0348  ] 1.68e-05   [12:0:0:0:0:0:0:0:0:0:0:0]
[225,13] (  0.352   ,  0.352   ) [  0.0361  ,  0.0361  ] 1.68e-05   [12:0:0:0:0:0:0:0:0:0:0:0]
[226,13] (  0.352   ,  0.352   ) [  0.0336  ,  0.0336  ] 1.68e-05   [12:0:0:0:0:0:0:0:0:0:0:0]
[227,14] (  0.352   ,  0.351   ) [  0.0337  ,  0.0336  ] 6.71e-06   [12:0:0:1:0:0:0:0:0:0:0:0]
[228,13] (  0.351   ,  0.351   ) [  0.0316  ,  0.0314  ] 1.68e-05   [12:0:0:0:0:0:0:0:0:0:0:0]
[229,13] (  0.351   ,  0.351   ) [  0.0282  ,  0.0282  ] 1.68e-05   [11:1:0:0:0:0:0:0:0:0:0:0]
[230,13] (  0.351   ,  0.351   ) [  0.0282  ,  0.0282  ] 1.68e-05   [12:0:0:0:0:0:0:0:0:0:0:0]
[231,14] (  0.351   ,  0.354   ) [  0.0256  ,  0.0227  ] 6.71e-06   [13:0:0:0:0:0:0:0:0:0:0:0]
[232,12] (  0.354   ,  0.354   ) [  0.0238  ,  0.0238  ] 4.19e-05   [11:0:0:0:0:0:0:0:0:0:0:0]
[233,13] (  0.354   ,  0.354   ) [  0.0238  ,  0.0238  ] 1.68e-05   [12:0:0:0:0:0:0:0:0:0:0:0]
[234,13] (  0.354   ,  0.371   ) [  0.0239  ,  0.0153  ] 1.68e-05   [12:0:0:0:0:0:0:0:0:0:0:0]
[235,12] (  0.371   ,   0.37   ) [  0.0163  ,  0.0163  ] 4.19e-05   [11:0:0:0:0:0:0:0:0:0:0:0]
[236,13] (   0.37   ,   0.37   ) [  0.0163  ,  0.0163  ] 1.68e-05   [12:0:0:0:0:0:0:0:0:0:0:0]
[237,13] (   0.37   ,  0.367   ) [  0.0163  ,  0.0151  ] 1.68e-05   [12:0:0:0:0:0:0:0:0:0:0:0]
[238,13] (  0.367   ,  0.371   ) [  0.0105  , 0.00966  ] 1.68e-05   [9:0:3:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 1 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 0, maxIter = 40, tolerance = 1e-09
||d||_inf = 0.22097, ||f||_inf = 36.659


Continuation step N.1 s=0.75781, ds=0.12656, old_s=0.6312499999999999
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[240,12] (  0.0972  ,  0.0972  ) [  0.215   ,  0.215   ] 4.19e-05   [11:0:0:0:0:0:0:0:0:0:0:0]
[241,13] (  0.0972  ,  0.0972  ) [  0.215   ,  0.215   ] 1.68e-05   [12:0:0:0:0:0:0:0:0:0:0:0]
[242,13] (  0.0972  ,  0.0972  ) [  0.215   ,  0.215   ] 1.68e-05   [12:0:0:0:0:0:0:0:0:0:0:0]
[243,16] (  0.0972  ,  0.0972  ) [  0.215   ,  0.215   ] 1.07e-06   [14:0:1:0:0:0:0:0:0:0:0:0]
[244,16] (  0.0972  ,  0.0956  ) [  0.215   ,  0.208   ] 1.07e-06   [15:0:0:0:0:0:0:0:0:0:0:0]
[245,14] (  0.0956  ,  0.0956  ) [   0.12   ,   0.12   ] 6.71e-06   [12:0:1:0:0:0:0:0:0:0:0:0]
[246,14] (  0.0956  ,  0.0955  ) [  0.114   ,  0.114   ] 6.71e-06   [13:0:0:0:0:0:0:0:0:0:0:0]
[247,14] (  0.0955  ,  0.0955  ) [  0.104   ,  0.104   ] 6.71e-06   [12:0:1:0:0:0:0:0:0:0:0:0]
[248,14] (  0.0955  ,  0.0955  ) [  0.0966  ,  0.0966  ] 6.71e-06   [12:0:1:0:0:0:0:0:0:0:0:0]
[249,14] (  0.0955  ,  0.0955  ) [  0.0894  ,  0.0894  ] 6.71e-06   [12:0:1:0:0:0:0:0:0:0:0:0]
[250,14] (  0.0955  ,  0.117   ) [  0.0829  ,  0.0706  ] 1.59e-05   [12:0:1:0:0:0:0:0:0:0:0:0]
[251,13] (  0.117   ,  0.117   ) [  0.0646  ,  0.0646  ] 1.68e-05   [12:0:0:0:0:0:0:0:0:0:0:0]
[252,13] (  0.117   ,  0.127   ) [  0.0646  ,  0.054   ] 1.68e-05   [12:0:0:0:0:0:0:0:0:0:0:0]
[253,13] (  0.127   ,  0.127   ) [  0.0492  ,  0.0491  ] 1.68e-05   [11:0:1:0:0:0:0:0:0:0:0:0]
[254,13] (  0.127   ,  0.127   ) [  0.0448  ,  0.0448  ] 1.68e-05   [12:0:0:0:0:0:0:0:0:0:0:0]
[255,13] (  0.127   ,  0.127   ) [  0.0384  ,  0.0384  ] 1.68e-05   [11:0:1:0:0:0:0:0:0:0:0:0]
[256,13] (  0.127   ,  0.127   ) [  0.0353  ,  0.0353  ] 1.68e-05   [12:0:0:0:0:0:0:0:0:0:0:0]
[257,12] (  0.127   ,  0.125   ) [  0.0295  ,  0.0282  ] 4.19e-05   [11:0:0:0:0:0:0:0:0:0:0:0]
[258,12] (  0.125   ,  0.125   ) [  0.0215  ,  0.0215  ] 4.19e-05   [11:0:0:0:0:0:0:0:0:0:0:0]
[259,12] (  0.125   ,  0.125   ) [  0.0194  ,  0.0194  ] 4.19e-05   [11:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[260,11] (  0.125   ,  0.158   ) [  0.0142  , 0.00922  ] 0.000105   [10:0:0:0:0:0:0:0:0:0:0:0]
[261,11] (  0.158   ,  0.175   ) [ 0.00907  , 0.00569  ] 0.000105   [10:0:0:0:0:0:0:0:0:0:0:0]
[262,11] (  0.175   ,  0.175   ) [ 0.00568  , 0.00568  ] 0.000105   [9:0:0:1:0:0:0:0:0:0:0:0]
[263,11] (  0.175   ,  0.174   ) [ 0.00552  , 0.00514  ] 0.000105   [9:0:1:0:0:0:0:0:0:0:0:0]
[264,11] (  0.174   ,  0.182   ) [ 0.00488  , 0.00234  ] 0.000105   [10:0:0:0:0:0:0:0:0:0:0:0]
[265, 9] (  0.182   ,  0.179   ) [ 0.00239  , 0.00176  ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[266,11] (  0.179   ,  0.179   ) [ 0.000828 , 0.000828 ] 0.000105   [10:0:0:0:0:0:0:0:0:0:0:0]
[267,11] (  0.179   ,  0.178   ) [ 0.000829 , 0.000556 ] 0.000105   [10:0:0:0:0:0:0:0:0:0:0:0]
[268, 7] (  0.178   ,  0.178   ) [ 0.000471 , 0.000469 ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[269, 7] (  0.178   ,  0.177   ) [ 0.000468 , 0.000466 ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[270, 8] (  0.177   ,  0.173   ) [ 0.000465 , 0.00019  ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[271, 4] (  0.173   ,  0.158   ) [ 0.000186 , 0.000267 ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[272, 4] (  0.158   ,  0.0972  ) [ 7.89e-05 , 5.89e-05 ] 0.361      [3:0:0:0:0:0:0:0:0:0:0:0]
[273, 1] (  0.0972  ,  0.0215  ) [ 5.15e-05 , 3.89e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[274, 1] (  0.0215  , 0.00291  ) [ 3.31e-06 , 3.42e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[275, 1] ( 0.00291  , 0.000159 ) [ 5.64e-07 , 5.69e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[276, 1] ( 0.000159 , 9.26e-07 ) [ 6.99e-08 , 8.99e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[277, 1] ( 9.26e-07 , 1.43e-10 ) [ 9.18e-10 , 9.72e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[278, 1] ( 1.43e-10 , 7.59e-11 ) [ 9.72e-14 , 6.01e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[279, 1] ( 7.59e-11 , 9.06e-11 ) [ 6.01e-14 , 4.46e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.94766, ds=0.18984, old_s=0.7578124999999998
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[280,13] (  0.0972  ,  0.0972  ) [  0.215   ,  0.215   ] 1.68e-05   [12:0:0:0:0:0:0:0:0:0:0:0]
[281,15] (  0.0972  ,  0.0972  ) [  0.215   ,  0.215   ] 2.68e-06   [14:0:0:0:0:0:0:0:0:0:0:0]
[282,16] (  0.0972  ,  0.0972  ) [  0.215   ,  0.215   ] 1.07e-06   [15:0:0:0:0:0:0:0:0:0:0:0]
[283,17] (  0.0972  ,  0.0972  ) [  0.215   ,  0.215   ] 4.3e-07    [16:0:0:0:0:0:0:0:0:0:0:0]
[284,18] (  0.0972  ,  0.121   ) [  0.215   ,   0.12   ] 1.72e-07   [17:0:0:0:0:0:0:0:0:0:0:0]
[285,15] (  0.121   ,  0.133   ) [   0.12   ,  0.114   ] 2.68e-06   [14:0:0:0:0:0:0:0:0:0:0:0]
[286,16] (  0.133   ,  0.132   ) [  0.108   ,  0.108   ] 1.07e-06   [14:0:1:0:0:0:0:0:0:0:0:0]
[287,16] (  0.132   ,  0.132   ) [  0.107   ,  0.107   ] 1.07e-06   [14:0:1:0:0:0:0:0:0:0:0:0]
[288,17] (  0.132   ,  0.132   ) [  0.107   ,  0.107   ] 4.3e-07    [15:0:1:0:0:0:0:0:0:0:0:0]
[289,16] (  0.132   ,  0.132   ) [  0.0976  ,  0.0976  ] 1.07e-06   [14:1:0:0:0:0:0:0:0:0:0:0]
[290,16] (  0.132   ,  0.132   ) [   0.1    ,   0.1    ] 1.07e-06   [14:0:1:0:0:0:0:0:0:0:0:0]
[291,17] (  0.132   ,  0.132   ) [  0.101   ,  0.101   ] 4.3e-07    [15:0:1:0:0:0:0:0:0:0:0:0]
[292,15] (  0.132   ,  0.131   ) [  0.0894  ,  0.0893  ] 2.68e-06   [14:0:0:0:0:0:0:0:0:0:0:0]
[293,16] (  0.131   ,  0.131   ) [  0.0822  ,  0.0822  ] 1.07e-06   [13:1:1:0:0:0:0:0:0:0:0:0]
[294,15] (  0.131   ,  0.131   ) [  0.079   ,  0.079   ] 2.68e-06   [14:0:0:0:0:0:0:0:0:0:0:0]
[295,16] (  0.131   ,  0.131   ) [  0.0727  ,  0.0727  ] 1.07e-06   [14:0:1:0:0:0:0:0:0:0:0:0]
[296,15] (  0.131   ,  0.137   ) [  0.0668  ,  0.0642  ] 2.68e-06   [14:0:0:0:0:0:0:0:0:0:0:0]
[297,15] (  0.137   ,  0.153   ) [  0.0578  ,  0.0525  ] 6.38e-06   [13:0:1:0:0:0:0:0:0:0:0:0]
[298,15] (  0.153   ,  0.153   ) [  0.0473  ,  0.0473  ] 2.68e-06   [13:0:1:0:0:0:0:0:0:0:0:0]
[299,15] (  0.153   ,  0.153   ) [  0.0444  ,  0.0444  ] 2.68e-06   [13:0:1:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[300,15] (  0.153   ,  0.151   ) [  0.0444  ,  0.0442  ] 2.68e-06   [14:0:0:0:0:0:0:0:0:0:0:0]
[301,15] (  0.151   ,  0.151   ) [  0.0386  ,  0.0386  ] 2.68e-06   [13:0:1:0:0:0:0:0:0:0:0:0]
[302,14] (  0.151   ,   0.16   ) [  0.0362  ,  0.0344  ] 6.71e-06   [13:0:0:0:0:0:0:0:0:0:0:0]
[303,14] (   0.16   ,  0.181   ) [  0.0295  ,  0.024   ] 6.71e-06   [13:0:0:0:0:0:0:0:0:0:0:0]
[304,14] (  0.181   ,  0.181   ) [  0.0238  ,  0.0238  ] 6.71e-06   [13:0:0:0:0:0:0:0:0:0:0:0]
[305,15] (  0.181   ,  0.181   ) [  0.0239  ,  0.0239  ] 2.68e-06   [14:0:0:0:0:0:0:0:0:0:0:0]
[306,16] (  0.181   ,   0.18   ) [  0.0239  ,  0.0238  ] 1.07e-06   [14:0:1:0:0:0:0:0:0:0:0:0]
[307,14] (   0.18   ,  0.182   ) [  0.0189  ,  0.018   ] 6.71e-06   [12:0:1:0:0:0:0:0:0:0:0:0]
[308,14] (  0.182   ,  0.182   ) [  0.0181  ,  0.0181  ] 6.71e-06   [13:0:0:0:0:0:0:0:0:0:0:0]
[309,15] (  0.182   ,   0.21   ) [  0.0181  ,  0.013   ] 2.68e-06   [14:0:0:0:0:0:0:0:0:0:0:0]
[310,13] (   0.21   ,   0.21   ) [  0.0137  ,  0.0137  ] 1.68e-05   [12:0:0:0:0:0:0:0:0:0:0:0]
[311,15] (   0.21   ,  0.208   ) [  0.0137  ,  0.0133  ] 2.68e-06   [14:0:0:0:0:0:0:0:0:0:0:0]
[312,14] (  0.208   ,  0.208   ) [ 0.00974  , 0.00974  ] 6.71e-06   [11:0:2:0:0:0:0:0:0:0:0:0]
[313,15] (  0.208   ,  0.209   ) [ 0.00974  ,  0.0088  ] 2.68e-06   [11:0:3:0:0:0:0:0:0:0:0:0]
[314,13] (  0.209   ,  0.209   ) [ 0.00881  , 0.00881  ] 1.68e-05   [12:0:0:0:0:0:0:0:0:0:0:0]
[315,14] (  0.209   ,  0.209   ) [ 0.00881  , 0.00881  ] 6.71e-06   [13:0:0:0:0:0:0:0:0:0:0:0]
[316,14] (  0.209   ,  0.219   ) [ 0.00881  , 0.00541  ] 6.71e-06   [13:0:0:0:0:0:0:0:0:0:0:0]
[317,13] (  0.219   ,  0.219   ) [ 0.00553  , 0.00553  ] 1.68e-05   [10:0:1:1:0:0:0:0:0:0:0:0]
[318,13] (  0.219   ,  0.219   ) [ 0.00553  , 0.00553  ] 1.68e-05   [11:0:1:0:0:0:0:0:0:0:0:0]
[319,15] (  0.219   ,  0.219   ) [ 0.00553  , 0.00553  ] 2.68e-06   [11:1:2:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 1 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 0, maxIter = 40, tolerance = 1e-09
||d||_inf = 0.16396, ||f||_inf = 18.981


Continuation step N.1 s=0.85273, ds=0.094922, old_s=0.7578124999999998
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[321,14] (  0.0972  ,  0.0972  ) [  0.215   ,  0.215   ] 6.71e-06   [13:0:0:0:0:0:0:0:0:0:0:0]
[322,14] (  0.0972  ,  0.0972  ) [  0.215   ,  0.215   ] 6.71e-06   [13:0:0:0:0:0:0:0:0:0:0:0]
[323,16] (  0.0972  ,  0.0972  ) [  0.215   ,  0.215   ] 1.07e-06   [15:0:0:0:0:0:0:0:0:0:0:0]
[324,16] (  0.0972  ,  0.0972  ) [  0.215   ,  0.215   ] 1.07e-06   [15:0:0:0:0:0:0:0:0:0:0:0]
[325,18] (  0.0972  ,  0.0971  ) [  0.215   ,  0.215   ] 1.72e-07   [17:0:0:0:0:0:0:0:0:0:0:0]
[326,15] (  0.0971  ,  0.0987  ) [   0.12   ,  0.114   ] 2.68e-06   [14:0:0:0:0:0:0:0:0:0:0:0]
[327,15] (  0.0987  ,  0.0987  ) [  0.0975  ,  0.0975  ] 2.68e-06   [14:0:0:0:0:0:0:0:0:0:0:0]
[328,16] (  0.0987  ,  0.0982  ) [  0.097   ,  0.0967  ] 1.07e-06   [14:0:1:0:0:0:0:0:0:0:0:0]
[329,15] (  0.0982  ,  0.0982  ) [  0.0801  ,  0.0801  ] 2.68e-06   [14:0:0:0:0:0:0:0:0:0:0:0]
[330,15] (  0.0982  ,  0.108   ) [  0.0763  ,  0.068   ] 2.68e-06   [14:0:0:0:0:0:0:0:0:0:0:0]
[331,14] (  0.108   ,  0.107   ) [  0.0581  ,  0.0581  ] 6.71e-06   [13:0:0:0:0:0:0:0:0:0:0:0]
[332,15] (  0.107   ,  0.107   ) [  0.0475  ,  0.0475  ] 2.68e-06   [13:0:1:0:0:0:0:0:0:0:0:0]
[333,14] (  0.107   ,  0.106   ) [  0.0412  ,  0.0407  ] 6.71e-06   [13:0:0:0:0:0:0:0:0:0:0:0]
[334,14] (  0.106   ,  0.105   ) [  0.0306  ,  0.0305  ] 6.71e-06   [12:0:1:0:0:0:0:0:0:0:0:0]
[335,14] (  0.105   ,  0.102   ) [  0.0291  ,  0.0281  ] 6.71e-06   [13:0:0:0:0:0:0:0:0:0:0:0]
[336,13] (  0.102   ,  0.102   ) [  0.0187  ,  0.0186  ] 1.68e-05   [12:0:0:0:0:0:0:0:0:0:0:0]
[337,14] (  0.102   ,  0.102   ) [  0.0142  ,  0.0142  ] 6.71e-06   [12:0:1:0:0:0:0:0:0:0:0:0]
[338,14] (  0.102   ,  0.101   ) [  0.0133  ,  0.0131  ] 6.71e-06   [13:0:0:0:0:0:0:0:0:0:0:0]
[339,13] (  0.101   ,  0.101   ) [ 0.00897  , 0.00896  ] 1.68e-05   [12:0:0:0:0:0:0:0:0:0:0:0]
[340,13] (  0.101   ,   0.12   ) [ 0.00881  , 0.00506  ] 1.68e-05   [12:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[341,12] (   0.12   ,   0.12   ) [ 0.00547  , 0.00343  ] 4.19e-05   [11:0:0:0:0:0:0:0:0:0:0:0]
[342,11] (   0.12   ,   0.12   ) [ 0.00235  , 0.00235  ] 0.000105   [10:0:0:0:0:0:0:0:0:0:0:0]
[343,12] (   0.12   ,   0.12   ) [  0.0024  ,  0.0024  ] 4.19e-05   [11:0:0:0:0:0:0:0:0:0:0:0]
[344,13] (   0.12   ,   0.12   ) [ 0.000883 , 0.000883 ] 1.68e-05   [12:0:0:0:0:0:0:0:0:0:0:0]
[345,13] (   0.12   ,  0.119   ) [ 0.000883 , 0.000558 ] 1.68e-05   [12:0:0:0:0:0:0:0:0:0:0:0]
[346, 8] (  0.119   ,  0.119   ) [ 0.000507 , 0.000507 ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[347,10] (  0.119   ,  0.118   ) [ 0.000481 , 0.000439 ] 0.000262   [9:0:0:0:0:0:0:0:0:0:0:0]
[348, 6] (  0.118   ,  0.117   ) [ 0.000201 , 0.000211 ] 0.0102     [0:0:5:0:0:0:0:0:0:0:0:0]
[349, 5] (  0.117   ,  0.106   ) [ 0.000124 , 0.000138 ] 0.0608     [4:0:0:0:0:0:0:0:0:0:0:0]
[350, 3] (  0.106   ,  0.0869  ) [ 8.91e-05 , 7.43e-05 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[351,11] (  0.0869  ,  0.077   ) [ 7.34e-05 , 2.05e-05 ] 0.106      [10:0:0:0:0:0:0:0:0:0:0:0]
[352, 6] (  0.077   ,  0.0725  ) [ 4.62e-05 , 1.95e-05 ] 0.0578     [5:0:0:0:0:0:0:0:0:0:0:0]
[353,13] (  0.0725  ,  0.031   ) [ 2.5e-05  , 5.77e-06 ] 0.54       [12:0:0:0:0:0:0:0:0:0:0:0]
[354, 1] (  0.031   , 0.00434  ) [ 6.46e-06 , 1.5e-06  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[355, 1] ( 0.00434  , 0.000258 ) [ 1.55e-06 , 6.08e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[356, 1] ( 0.000258 , 2.26e-06 ) [ 7.29e-08 , 8.84e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[357, 1] ( 2.26e-06 , 6.43e-10 ) [ 9.05e-10 , 2.74e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[358, 1] ( 6.43e-10 , 3.54e-10 ) [ 2.74e-13 , 2.27e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[359, 1] ( 3.54e-10 , 3.5e-10  ) [ 2.27e-13 , 1.97e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.99512, ds=0.14238, old_s=0.8527343749999997
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[360,15] (  0.0972  ,  0.0972  ) [  0.215   ,  0.215   ] 2.68e-06   [14:0:0:0:0:0:0:0:0:0:0:0]
[361,15] (  0.0972  ,  0.0972  ) [  0.215   ,  0.215   ] 2.68e-06   [14:0:0:0:0:0:0:0:0:0:0:0]
[362,16] (  0.0972  ,  0.097   ) [  0.215   ,  0.214   ] 1.07e-06   [15:0:0:0:0:0:0:0:0:0:0:0]
[363,17] (  0.097   ,  0.0959  ) [  0.123   ,  0.123   ] 4.3e-07    [16:0:0:0:0:0:0:0:0:0:0:0]
[364,17] (  0.0959  ,  0.096   ) [  0.117   ,  0.116   ] 4.3e-07    [16:0:0:0:0:0:0:0:0:0:0:0]
[365,17] (  0.096   ,  0.0952  ) [  0.109   ,  0.108   ] 4.3e-07    [15:0:1:0:0:0:0:0:0:0:0:0]
[366,17] (  0.0952  ,  0.0947  ) [  0.107   ,  0.105   ] 4.3e-07    [16:0:0:0:0:0:0:0:0:0:0:0]
[367,17] (  0.0947  ,  0.0946  ) [  0.0972  ,  0.0971  ] 4.3e-07    [15:0:1:0:0:0:0:0:0:0:0:0]
[368,16] (  0.0946  ,  0.108   ) [  0.0921  ,  0.0816  ] 1.07e-06   [15:0:0:0:0:0:0:0:0:0:0:0]
[369,17] (  0.108   ,  0.108   ) [  0.0816  ,  0.0814  ] 4.3e-07    [15:0:1:0:0:0:0:0:0:0:0:0]
[370,17] (  0.108   ,  0.108   ) [  0.0798  ,  0.0797  ] 4.3e-07    [15:0:1:0:0:0:0:0:0:0:0:0]
[371,17] (  0.108   ,  0.108   ) [  0.077   ,  0.077   ] 4.3e-07    [15:0:1:0:0:0:0:0:0:0:0:0]
[372,16] (  0.108   ,  0.108   ) [  0.0698  ,  0.0698  ] 1.07e-06   [15:0:0:0:0:0:0:0:0:0:0:0]
[373,16] (  0.108   ,  0.108   ) [  0.0636  ,  0.0616  ] 1.07e-06   [15:0:0:0:0:0:0:0:0:0:0:0]
[374,16] (  0.108   ,  0.108   ) [  0.0539  ,  0.0539  ] 1.07e-06   [14:0:1:0:0:0:0:0:0:0:0:0]
[375,16] (  0.108   ,  0.113   ) [  0.0525  ,  0.0474  ] 1.07e-06   [15:0:0:0:0:0:0:0:0:0:0:0]
[376,16] (  0.113   ,  0.113   ) [  0.0444  ,  0.0444  ] 1.07e-06   [14:0:1:0:0:0:0:0:0:0:0:0]
[377,16] (  0.113   ,  0.123   ) [  0.0439  ,  0.0382  ] 1.07e-06   [15:0:0:0:0:0:0:0:0:0:0:0]
[378,16] (  0.123   ,  0.123   ) [  0.0389  ,  0.0389  ] 1.07e-06   [15:0:0:0:0:0:0:0:0:0:0:0]
[379,15] (  0.123   ,  0.123   ) [  0.0315  ,  0.0315  ] 2.68e-06   [14:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[380,17] (  0.123   ,  0.122   ) [  0.0315  ,  0.0314  ] 4.3e-07    [15:0:1:0:0:0:0:0:0:0:0:0]
[381,15] (  0.122   ,  0.122   ) [  0.0242  ,  0.0242  ] 2.68e-06   [14:0:0:0:0:0:0:0:0:0:0:0]
[382,15] (  0.122   ,  0.122   ) [  0.0184  ,  0.0184  ] 2.68e-06   [14:0:0:0:0:0:0:0:0:0:0:0]
[383,15] (  0.122   ,  0.119   ) [  0.018   ,  0.0172  ] 2.68e-06   [14:0:0:0:0:0:0:0:0:0:0:0]
[384,15] (  0.119   ,  0.122   ) [  0.0135  ,  0.0108  ] 6.38e-06   [13:0:1:0:0:0:0:0:0:0:0:0]
[385,15] (  0.122   ,  0.122   ) [ 0.00959  , 0.00937  ] 2.68e-06   [12:0:2:0:0:0:0:0:0:0:0:0]
[386,14] (  0.122   ,  0.122   ) [ 0.00874  , 0.00874  ] 6.71e-06   [13:0:0:0:0:0:0:0:0:0:0:0]
[387,16] (  0.122   ,  0.121   ) [ 0.00874  , 0.00865  ] 1.07e-06   [15:0:0:0:0:0:0:0:0:0:0:0]
[388,14] (  0.121   ,  0.121   ) [ 0.00546  , 0.00546  ] 6.71e-06   [12:0:1:0:0:0:0:0:0:0:0:0]
[389,15] (  0.121   ,  0.121   ) [ 0.00546  , 0.00546  ] 2.68e-06   [12:1:1:0:0:0:0:0:0:0:0:0]
[390,15] (  0.121   ,  0.122   ) [ 0.00546  , 0.00528  ] 2.68e-06   [12:0:2:0:0:0:0:0:0:0:0:0]
[391,14] (  0.122   ,  0.122   ) [ 0.00486  , 0.00486  ] 6.71e-06   [13:0:0:0:0:0:0:0:0:0:0:0]
[392,15] (  0.122   ,  0.122   ) [ 0.00486  , 0.00486  ] 2.68e-06   [14:0:0:0:0:0:0:0:0:0:0:0]
[393,16] (  0.122   ,  0.122   ) [ 0.00486  , 0.00481  ] 1.07e-06   [15:0:0:0:0:0:0:0:0:0:0:0]
[394,12] (  0.122   ,  0.122   ) [ 0.00235  , 0.00235  ] 4.19e-05   [11:0:0:0:0:0:0:0:0:0:0:0]
[395,13] (  0.122   ,  0.122   ) [ 0.00235  , 0.00235  ] 1.68e-05   [12:0:0:0:0:0:0:0:0:0:0:0]
[396,13] (  0.122   ,  0.121   ) [ 0.00149  , 0.00143  ] 1.68e-05   [11:0:1:0:0:0:0:0:0:0:0:0]
[397,13] (  0.121   ,  0.121   ) [ 0.000831 , 0.000831 ] 1.68e-05   [12:0:0:0:0:0:0:0:0:0:0:0]
[398,14] (  0.121   ,  0.121   ) [ 0.00083  , 0.00083  ] 6.71e-06   [13:0:0:0:0:0:0:0:0:0:0:0]
[399,15] (  0.121   ,  0.121   ) [ 0.00083  , 0.000821 ] 2.68e-06   [14:0:0:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 1 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 0, maxIter = 40, tolerance = 1e-09
||d||_inf = 0.033317, ||f||_inf = 7.1505


Continuation step N.1 s=0.92393, ds=0.071191, old_s=0.8527343749999997
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[401,15] (  0.0972  ,  0.0972  ) [  0.215   ,  0.215   ] 2.68e-06   [14:0:0:0:0:0:0:0:0:0:0:0]
[402,16] (  0.0972  ,  0.0972  ) [  0.215   ,  0.215   ] 1.07e-06   [15:0:0:0:0:0:0:0:0:0:0:0]
[403,17] (  0.0972  ,  0.0972  ) [  0.215   ,  0.215   ] 4.3e-07    [16:0:0:0:0:0:0:0:0:0:0:0]
[404,18] (  0.0972  ,  0.0972  ) [  0.215   ,  0.215   ] 1.72e-07   [17:0:0:0:0:0:0:0:0:0:0:0]
[405,19] (  0.0972  ,  0.0972  ) [  0.215   ,  0.215   ] 6.87e-08   [18:0:0:0:0:0:0:0:0:0:0:0]
[406,19] (  0.0972  ,  0.112   ) [  0.215   ,  0.128   ] 6.87e-08   [18:0:0:0:0:0:0:0:0:0:0:0]
[407,16] (  0.112   ,  0.111   ) [  0.112   ,  0.108   ] 1.07e-06   [15:0:0:0:0:0:0:0:0:0:0:0]
[408,16] (  0.111   ,  0.109   ) [  0.0983  ,  0.0969  ] 1.07e-06   [15:0:0:0:0:0:0:0:0:0:0:0]
[409,16] (  0.109   ,  0.108   ) [  0.0764  ,  0.076   ] 1.07e-06   [15:0:0:0:0:0:0:0:0:0:0:0]
[410,16] (  0.108   ,  0.108   ) [  0.0608  ,  0.0608  ] 1.07e-06   [15:0:0:0:0:0:0:0:0:0:0:0]
[411,16] (  0.108   ,  0.126   ) [  0.0609  ,  0.0479  ] 1.07e-06   [15:0:0:0:0:0:0:0:0:0:0:0]
[412,15] (  0.126   ,  0.122   ) [  0.043   ,  0.041   ] 2.68e-06   [14:0:0:0:0:0:0:0:0:0:0:0]
[413,15] (  0.122   ,  0.122   ) [  0.0318  ,  0.0317  ] 2.68e-06   [14:0:0:0:0:0:0:0:0:0:0:0]
[414,15] (  0.122   ,  0.125   ) [  0.0253  ,  0.0219  ] 2.68e-06   [14:0:0:0:0:0:0:0:0:0:0:0]
[415,15] (  0.125   ,  0.134   ) [  0.0189  ,  0.0145  ] 2.68e-06   [14:0:0:0:0:0:0:0:0:0:0:0]
[416,15] (  0.134   ,  0.134   ) [  0.0141  ,  0.0141  ] 2.68e-06   [13:0:1:0:0:0:0:0:0:0:0:0]
[417,15] (  0.134   ,  0.134   ) [  0.0099  ,  0.0099  ] 2.68e-06   [12:1:1:0:0:0:0:0:0:0:0:0]
[418,14] (  0.134   ,  0.134   ) [ 0.00914  , 0.00914  ] 6.71e-06   [13:0:0:0:0:0:0:0:0:0:0:0]
[419,14] (  0.134   ,  0.134   ) [ 0.00561  , 0.00561  ] 6.71e-06   [12:0:1:0:0:0:0:0:0:0:0:0]
[420,15] (  0.134   ,  0.134   ) [  0.0056  , 0.00558  ] 2.68e-06   [12:1:1:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[421,14] (  0.134   ,  0.133   ) [ 0.00494  , 0.00483  ] 6.71e-06   [13:0:0:0:0:0:0:0:0:0:0:0]
[422,12] (  0.133   ,  0.132   ) [ 0.00239  , 0.00223  ] 4.19e-05   [11:0:0:0:0:0:0:0:0:0:0:0]
[423,14] (  0.132   ,  0.132   ) [ 0.000863 , 0.000863 ] 6.71e-06   [13:0:0:0:0:0:0:0:0:0:0:0]
[424,14] (  0.132   ,  0.131   ) [ 0.000862 , 0.000685 ] 6.71e-06   [13:0:0:0:0:0:0:0:0:0:0:0]
[425,10] (  0.131   ,  0.131   ) [ 0.000517 , 0.000517 ] 0.000262   [9:0:0:0:0:0:0:0:0:0:0:0]
[426,10] (  0.131   ,  0.131   ) [ 0.000497 , 0.000446 ] 0.000262   [9:0:0:0:0:0:0:0:0:0:0:0]
[427, 7] (  0.131   ,  0.129   ) [ 0.000212 , 0.000205 ] 0.0041     [0:0:5:1:0:0:0:0:0:0:0:0]
[428, 7] (  0.129   ,   0.13   ) [ 0.000165 , 0.000236 ] 0.0041     [0:0:6:0:0:0:0:0:0:0:0:0]
[429, 4] (   0.13   ,  0.117   ) [ 0.000143 , 6.03e-05 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[430,11] (  0.117   ,  0.103   ) [  0.0001  , 2.99e-05 ] 0.106      [10:0:0:0:0:0:0:0:0:0:0:0]
[431,12] (  0.103   ,  0.0546  ) [ 3.11e-05 , 7.65e-06 ] 0.426      [11:0:0:0:0:0:0:0:0:0:0:0]
[432, 1] (  0.0546  ,  0.0104  ) [ 5.5e-06  , 2.38e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[433, 2] (  0.0104  , 0.00143  ) [ 1.95e-06 , 1.33e-07 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[434, 1] ( 0.00143  , 5.18e-05 ) [ 2.54e-07 , 4.9e-08  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[435, 1] ( 5.18e-05 , 1.73e-07 ) [ 5.81e-08 , 4.17e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[436, 1] ( 1.73e-07 , 9.85e-10 ) [ 4.21e-10 , 5.84e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[437, 1] ( 9.85e-10 , 9.04e-10 ) [ 5.84e-13 , 4.88e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[438, 2] ( 9.04e-10 , 6.68e-10 ) [ 4.88e-13 , 9.86e-14 ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.076074, old_s=0.9239257812499997
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[439,16] (  0.0972  ,  0.0972  ) [  0.215   ,  0.215   ] 1.07e-06   [15:0:0:0:0:0:0:0:0:0:0:0]
[440,17] (  0.0972  ,  0.0972  ) [  0.215   ,  0.215   ] 4.3e-07    [16:0:0:0:0:0:0:0:0:0:0:0]
[441,17] (  0.0972  ,  0.0972  ) [  0.215   ,  0.215   ] 4.3e-07    [16:0:0:0:0:0:0:0:0:0:0:0]
[442,19] (  0.0972  ,  0.0972  ) [  0.215   ,  0.215   ] 6.87e-08   [18:0:0:0:0:0:0:0:0:0:0:0]
[443,19] (  0.0972  ,  0.119   ) [  0.215   ,  0.116   ] 6.87e-08   [18:0:0:0:0:0:0:0:0:0:0:0]
[444,17] (  0.119   ,  0.152   ) [  0.116   ,  0.0988  ] 4.3e-07    [16:0:0:0:0:0:0:0:0:0:0:0]
[445,17] (  0.152   ,  0.152   ) [  0.0967  ,  0.0967  ] 4.3e-07    [16:0:0:0:0:0:0:0:0:0:0:0]
[446,17] (  0.152   ,  0.157   ) [  0.0848  ,  0.077   ] 4.3e-07    [16:0:0:0:0:0:0:0:0:0:0:0]
[447,17] (  0.157   ,  0.157   ) [  0.0681  ,  0.0681  ] 4.3e-07    [16:0:0:0:0:0:0:0:0:0:0:0]
[448,17] (  0.157   ,  0.156   ) [  0.0629  ,  0.0627  ] 4.3e-07    [16:0:0:0:0:0:0:0:0:0:0:0]
[449,17] (  0.156   ,  0.156   ) [  0.0533  ,  0.0532  ] 4.3e-07    [15:0:1:0:0:0:0:0:0:0:0:0]
[450,17] (  0.156   ,  0.156   ) [  0.0537  ,  0.0537  ] 4.3e-07    [16:0:0:0:0:0:0:0:0:0:0:0]
[451,18] (  0.156   ,  0.155   ) [  0.0537  ,  0.0534  ] 1.72e-07   [16:0:1:0:0:0:0:0:0:0:0:0]
[452,16] (  0.155   ,  0.153   ) [  0.0375  ,  0.0368  ] 1.07e-06   [15:0:0:0:0:0:0:0:0:0:0:0]
[453,17] (  0.153   ,   0.15   ) [  0.0306  ,  0.0297  ] 4.3e-07    [15:0:1:0:0:0:0:0:0:0:0:0]
[454,16] (   0.15   ,   0.15   ) [  0.0251  ,  0.0251  ] 1.07e-06   [15:0:0:0:0:0:0:0:0:0:0:0]
[455,16] (   0.15   ,   0.15   ) [  0.0193  ,  0.0193  ] 1.07e-06   [15:0:0:0:0:0:0:0:0:0:0:0]
[456,16] (   0.15   ,  0.173   ) [  0.0186  ,  0.0138  ] 1.07e-06   [15:0:0:0:0:0:0:0:0:0:0:0]
[457,16] (  0.173   ,  0.172   ) [  0.0141  ,  0.0123  ] 1.07e-06   [15:0:0:0:0:0:0:0:0:0:0:0]
[458,16] (  0.172   ,  0.172   ) [  0.0101  ,  0.0101  ] 1.07e-06   [13:0:1:1:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[459,15] (  0.172   ,  0.172   ) [ 0.00905  , 0.00905  ] 2.68e-06   [14:0:0:0:0:0:0:0:0:0:0:0]
[460,16] (  0.172   ,  0.168   ) [ 0.00905  ,  0.0083  ] 1.07e-06   [15:0:0:0:0:0:0:0:0:0:0:0]
[461,15] (  0.168   ,  0.168   ) [ 0.00588  , 0.00588  ] 2.68e-06   [14:0:0:0:0:0:0:0:0:0:0:0]
[462,15] (  0.168   ,  0.167   ) [ 0.00587  , 0.00578  ] 2.68e-06   [14:0:0:0:0:0:0:0:0:0:0:0]
[463,13] (  0.167   ,  0.167   ) [ 0.00242  , 0.00242  ] 1.68e-05   [12:0:0:0:0:0:0:0:0:0:0:0]
[464,15] (  0.167   ,  0.167   ) [ 0.00243  , 0.00243  ] 2.68e-06   [14:0:0:0:0:0:0:0:0:0:0:0]
[465,15] (  0.167   ,  0.163   ) [ 0.00243  , 0.00165  ] 2.68e-06   [14:0:0:0:0:0:0:0:0:0:0:0]
[466,15] (  0.163   ,  0.163   ) [ 0.000889 , 0.000836 ] 2.68e-06   [14:0:0:0:0:0:0:0:0:0:0:0]
[467,11] (  0.163   ,  0.163   ) [ 0.000479 , 0.000479 ] 0.000105   [10:0:0:0:0:0:0:0:0:0:0:0]
[468,11] (  0.163   ,  0.163   ) [ 0.000481 , 0.00048  ] 0.000105   [10:0:0:0:0:0:0:0:0:0:0:0]
[469, 8] (  0.163   ,  0.162   ) [ 0.000194 , 0.000179 ] 0.00164    [0:0:7:0:0:0:0:0:0:0:0:0]
[470, 7] (  0.162   ,   0.16   ) [ 0.00014  , 0.000285 ] 0.0231     [4:0:0:2:0:0:0:0:0:0:0:0]
[471, 6] (   0.16   ,  0.158   ) [ 0.000124 , 0.000252 ] 0.0243     [2:0:2:1:0:0:0:0:0:0:0:0]
[472, 4] (  0.158   ,  0.147   ) [ 0.000115 , 9.08e-05 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[473, 4] (  0.147   ,  0.137   ) [ 7.92e-05 , 7.04e-05 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[474, 8] (  0.137   ,  0.0946  ) [ 3.22e-05 , 1.36e-05 ] 0.294      [7:0:0:0:0:0:0:0:0:0:0:0]
[475, 1] (  0.0946  ,  0.0245  ) [ 1.78e-05 , 7.94e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[476, 1] (  0.0245  , 0.00344  ) [ 6.55e-06 , 4.03e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[477, 1] ( 0.00344  , 0.000245 ) [ 5.5e-07  , 4.44e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[478, 1] ( 0.000245 , 3.25e-06 ) [ 6.45e-08 , 2.57e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 1 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 0, maxIter = 40, tolerance = 1e-09
||d||_inf = 1.2427e-06, ||f||_inf = 0.056458


Continuation step N.1 s=0.96196, ds=0.038037, old_s=0.9239257812499997
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[480,16] (  0.0972  ,  0.0972  ) [  0.215   ,  0.215   ] 1.07e-06   [15:0:0:0:0:0:0:0:0:0:0:0]
[481,18] (  0.0972  ,  0.0964  ) [  0.215   ,  0.212   ] 1.72e-07   [17:0:0:0:0:0:0:0:0:0:0:0]
[482,18] (  0.0964  ,  0.0964  ) [  0.116   ,  0.116   ] 1.72e-07   [16:0:1:0:0:0:0:0:0:0:0:0]
[483,18] (  0.0964  ,  0.135   ) [  0.104   ,  0.0815  ] 4.08e-07   [16:0:1:0:0:0:0:0:0:0:0:0]
[484,17] (  0.135   ,  0.135   ) [  0.0709  ,  0.0709  ] 4.3e-07    [16:0:0:0:0:0:0:0:0:0:0:0]
[485,17] (  0.135   ,  0.149   ) [  0.0697  ,  0.0488  ] 4.3e-07    [16:0:0:0:0:0:0:0:0:0:0:0]
[486,16] (  0.149   ,  0.162   ) [  0.0434  ,  0.0295  ] 1.07e-06   [15:0:0:0:0:0:0:0:0:0:0:0]
[487,16] (  0.162   ,  0.161   ) [  0.0301  ,  0.0297  ] 1.07e-06   [15:0:0:0:0:0:0:0:0:0:0:0]
[488,16] (  0.161   ,  0.159   ) [  0.0208  ,   0.02   ] 1.07e-06   [15:0:0:0:0:0:0:0:0:0:0:0]
[489,16] (  0.159   ,  0.155   ) [  0.014   ,  0.013   ] 1.07e-06   [15:0:0:0:0:0:0:0:0:0:0:0]
[490,15] (  0.155   ,  0.159   ) [ 0.00918  , 0.00638  ] 2.68e-06   [14:0:0:0:0:0:0:0:0:0:0:0]
[491,15] (  0.159   ,  0.156   ) [ 0.00557  ,  0.0049  ] 2.68e-06   [14:0:0:0:0:0:0:0:0:0:0:0]
[492,14] (  0.156   ,  0.156   ) [ 0.00245  , 0.00245  ] 6.71e-06   [13:0:0:0:0:0:0:0:0:0:0:0]
[493,14] (  0.156   ,  0.155   ) [ 0.00245  , 0.00218  ] 6.71e-06   [13:0:0:0:0:0:0:0:0:0:0:0]
[494,14] (  0.155   ,  0.154   ) [ 0.000935 , 0.000906 ] 6.71e-06   [13:0:0:0:0:0:0:0:0:0:0:0]
[495,11] (  0.154   ,  0.154   ) [ 0.000471 , 0.000471 ] 0.000105   [10:0:0:0:0:0:0:0:0:0:0:0]
[496, 7] (  0.154   ,  0.151   ) [ 0.000189 , 0.00018  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[497, 9] (  0.151   ,  0.149   ) [ 0.000121 , 0.000233 ] 0.0209     [4:0:0:4:0:0:0:0:0:0:0:0]
[498, 4] (  0.149   ,  0.139   ) [ 9.47e-05 , 7.8e-05  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[499,15] (  0.139   ,  0.127   ) [ 5.43e-05 , 1.53e-05 ] 0.0865     [14:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[500,15] (  0.127   ,   0.1    ) [ 3.1e-05  , 3.23e-06 ] 0.205      [14:0:0:0:0:0:0:0:0:0:0:0]
[501, 3] (   0.1    ,  0.0631  ) [ 3.24e-06 , 1.18e-06 ] 0.381      [2:0:0:0:0:0:0:0:0:0:0:0]
[502, 1] (  0.0631  ,  0.0126  ) [ 5.91e-06 , 1.98e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[503, 1] (  0.0126  , 0.00138  ) [ 1.52e-06 , 4.21e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[504, 1] ( 0.00138  , 5.26e-05 ) [ 6.6e-08  , 6.02e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[505, 1] ( 5.26e-05 , 1.79e-07 ) [ 6.67e-09 , 2.2e-11  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[506, 1] ( 1.79e-07 , 2.04e-09 ) [ 2.23e-11 , 6.62e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[507, 1] ( 2.04e-09 , 1.53e-09 ) [ 6.62e-13 , 4.75e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[508, 2] ( 1.53e-09 , 1.31e-09 ) [ 4.75e-13 , 3.78e-13 ] 0.426      [0:1:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.038037, old_s=0.9619628906249998
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[509,17] (  0.0972  ,  0.0972  ) [  0.215   ,  0.215   ] 4.3e-07    [16:0:0:0:0:0:0:0:0:0:0:0]
[510,18] (  0.0972  ,  0.0972  ) [  0.215   ,  0.215   ] 1.72e-07   [17:0:0:0:0:0:0:0:0:0:0:0]
[511,18] (  0.0972  ,  0.0972  ) [  0.215   ,  0.215   ] 1.72e-07   [17:0:0:0:0:0:0:0:0:0:0:0]
[512,20] (  0.0972  ,  0.0971  ) [  0.215   ,  0.215   ] 2.75e-08   [19:0:0:0:0:0:0:0:0:0:0:0]
[513,18] (  0.0971  ,  0.0964  ) [  0.117   ,  0.117   ] 1.72e-07   [17:0:0:0:0:0:0:0:0:0:0:0]
[514,18] (  0.0964  ,  0.0964  ) [  0.0928  ,  0.0928  ] 1.72e-07   [17:0:0:0:0:0:0:0:0:0:0:0]
[515,18] (  0.0964  ,  0.0962  ) [  0.0814  ,  0.0814  ] 1.72e-07   [17:0:0:0:0:0:0:0:0:0:0:0]
[516,18] (  0.0962  ,  0.0962  ) [  0.0662  ,  0.0662  ] 1.72e-07   [16:0:1:0:0:0:0:0:0:0:0:0]
[517,18] (  0.0962  ,  0.096   ) [  0.0604  ,  0.0603  ] 1.72e-07   [17:0:0:0:0:0:0:0:0:0:0:0]
[518,17] (  0.096   ,  0.0933  ) [  0.0475  ,  0.0463  ] 4.3e-07    [16:0:0:0:0:0:0:0:0:0:0:0]
[519,16] (  0.0933  ,  0.0965  ) [  0.0306  ,  0.0237  ] 1.07e-06   [15:0:0:0:0:0:0:0:0:0:0:0]
[520,16] (  0.0965  ,  0.0965  ) [  0.0137  ,  0.0137  ] 1.07e-06   [15:0:0:0:0:0:0:0:0:0:0:0]
[521,16] (  0.0965  ,  0.0953  ) [  0.0138  ,  0.0134  ] 1.07e-06   [15:0:0:0:0:0:0:0:0:0:0:0]
[522,16] (  0.0953  ,  0.0953  ) [ 0.00592  , 0.00592  ] 1.07e-06   [13:0:2:0:0:0:0:0:0:0:0:0]
[523,16] (  0.0953  ,  0.0953  ) [ 0.00556  , 0.00555  ] 1.07e-06   [14:1:0:0:0:0:0:0:0:0:0:0]
[524,16] (  0.0953  ,  0.0953  ) [ 0.00501  , 0.00501  ] 1.07e-06   [15:0:0:0:0:0:0:0:0:0:0:0]
[525,14] (  0.0953  ,  0.0953  ) [ 0.00242  , 0.00242  ] 6.71e-06   [13:0:0:0:0:0:0:0:0:0:0:0]
[526,15] (  0.0953  ,  0.0908  ) [ 0.00242  , 0.00158  ] 2.68e-06   [14:0:0:0:0:0:0:0:0:0:0:0]
[527,15] (  0.0908  ,  0.0908  ) [ 0.000874 , 0.000874 ] 2.68e-06   [13:1:0:0:0:0:0:0:0:0:0:0]
[528,15] (  0.0908  ,  0.0903  ) [ 0.000872 , 0.000708 ] 2.68e-06   [14:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[529,12] (  0.0903  ,  0.0903  ) [ 0.000465 , 0.000465 ] 4.19e-05   [11:0:0:0:0:0:0:0:0:0:0:0]
[530,12] (  0.0903  ,  0.088   ) [ 0.000462 , 0.000283 ] 4.19e-05   [11:0:0:0:0:0:0:0:0:0:0:0]
[531, 8] (  0.088   ,  0.0865  ) [ 0.000181 , 0.000142 ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[532, 6] (  0.0865  ,  0.085   ) [ 0.000144 , 0.000135 ] 0.0102     [0:0:4:1:0:0:0:0:0:0:0:0]
[533, 5] (  0.085   ,  0.0832  ) [ 0.000102 , 0.000179 ] 0.0256     [0:0:4:0:0:0:0:0:0:0:0:0]
[534, 6] (  0.0832  ,  0.0821  ) [ 0.000101 , 0.000105 ] 0.0102     [0:0:4:1:0:0:0:0:0:0:0:0]
[535, 4] (  0.0821  ,  0.0756  ) [  8e-05   , 0.000137 ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[536, 6] (  0.0756  ,  0.0626  ) [ 4.5e-05  , 1.04e-05 ] 0.137      [5:0:0:0:0:0:0:0:0:0:0:0]
[537, 2] (  0.0626  ,  0.0272  ) [ 1.24e-05 , 5.34e-06 ] 0.435      [1:0:0:0:0:0:0:0:0:0:0:0]
[538, 1] (  0.0272  , 0.00377  ) [ 3.78e-06 ,  9e-07   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[539, 1] ( 0.00377  , 9.15e-05 ) [ 7.5e-07  , 1.02e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[540, 1] ( 9.15e-05 , 1.16e-06 ) [ 1.02e-08 , 7.36e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[541, 1] ( 1.16e-06 , 6.6e-09  ) [ 8.18e-10 , 4.06e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[542, 1] ( 6.6e-09  , 3.15e-09 ) [ 4.07e-12 , 7.49e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[543, 1] ( 3.15e-09 , 3.13e-09 ) [ 7.49e-13 , 6.56e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
----------------- NewtonDumped with MERIT_F2_and_D2 ------------------
n_power        = 6             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.25          dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09
N. Equations   = 814           N. System pars = 500
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 2.1[sec]      timeout        = 0 [ms]
iteration      = 543           Memory Used    = 244Kb (+40bytes)
max iterations = 40            max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 5580          Jacobian       = 543
Factorization  = 543           Inversion      = 6107
----------------------- SOLVER MERIT_F2_and_D2 -----------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.95
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 1.6289e-07    last ||d||_inf = 1.4742e-11
last ||f||_1   = 3.1343e-09    last ||d||_1   = 6.5588e-13
last ||f||_2   = 1.2195e-08    last ||d||_2   = 2.2975e-12
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
Check DabcDxlxlpu:
#ERR 1 DabcDxlxlpu block N. 23 type: FD #x and #l=4 #p=1 #u=1 [ (xlp) x (xlxlpu) = 9 x 18]

DbDx_L(0:3,0:3)[ 0, 0] =   5.5335e+07 : 2.6298e+05   [A:FD] ---   5.5072e+07 : 99.52        [err:err(%)]
DbDx_L(0:3,0:3)[ 1, 0] =   1.4756e+08 : 7.0129e+05   [A:FD] ---   1.4686e+08 : 99.52        [err:err(%)]
DbDx_L(0:3,0:3)[ 0, 1] =   1.4756e+08 : 2.6298e+05   [A:FD] ---    1.473e+08 : 99.82        [err:err(%)]
DbDx_L(0:3,0:3)[ 1, 1] =   3.9349e+08 : 7.0129e+05   [A:FD] ---   3.9279e+08 : 99.82        [err:err(%)]
DbDx_R(0:3,0:3)[ 0, 0] =   5.5335e+07 : 2.6298e+05   [A:FD] ---   5.5072e+07 : 99.52        [err:err(%)]
DbDx_R(0:3,0:3)[ 1, 0] =   1.4756e+08 : 7.0129e+05   [A:FD] ---   1.4686e+08 : 99.52        [err:err(%)]
DbDx_R(0:3,0:3)[ 0, 1] =   1.4756e+08 : 2.6298e+05   [A:FD] ---    1.473e+08 : 99.82        [err:err(%)]
DbDx_R(0:3,0:3)[ 1, 1] =   3.9349e+08 : 7.0129e+05   [A:FD] ---   3.9279e+08 : 99.82        [err:err(%)]

#ERR 2 DabcDxlxlpu block N. 24 type: FD #x and #l=4 #p=1 #u=1 [ (xlp) x (xlxlpu) = 9 x 18]

DbDx_L(0:3,0:3)[ 0, 0] =   6.4572e+07 : 3.2417e+05   [A:FD] ---   6.4248e+07 : 99.5         [err:err(%)]
DbDx_L(0:3,0:3)[ 1, 0] =   1.7219e+08 : 8.6445e+05   [A:FD] ---   1.7133e+08 : 99.5         [err:err(%)]
DbDx_L(0:3,0:3)[ 0, 1] =   1.7219e+08 : 3.2417e+05   [A:FD] ---   1.7187e+08 : 99.81        [err:err(%)]
DbDx_L(0:3,0:3)[ 1, 1] =   4.5918e+08 : 8.6445e+05   [A:FD] ---   4.5832e+08 : 99.81        [err:err(%)]
DbDx_R(0:3,0:3)[ 0, 0] =   6.4572e+07 : 3.2417e+05   [A:FD] ---   6.4248e+07 : 99.5         [err:err(%)]
DbDx_R(0:3,0:3)[ 1, 0] =   1.7219e+08 : 8.6445e+05   [A:FD] ---   1.7133e+08 : 99.5         [err:err(%)]
DbDx_R(0:3,0:3)[ 0, 1] =   1.7219e+08 : 3.2417e+05   [A:FD] ---   1.7187e+08 : 99.81        [err:err(%)]
DbDx_R(0:3,0:3)[ 1, 1] =   4.5918e+08 : 8.6445e+05   [A:FD] ---   4.5832e+08 : 99.81        [err:err(%)]

#ERR 3 DabcDxlxlpu block N. 25 type: FD #x and #l=4 #p=1 #u=1 [ (xlp) x (xlxlpu) = 9 x 18]

DbDx_L(0:3,0:3)[ 0, 0] =   1.7975e+07 : 57585        [A:FD] ---   1.7918e+07 : 99.68        [err:err(%)]
DbDx_L(0:3,0:3)[ 1, 0] =   4.7934e+07 : 1.5356e+05   [A:FD] ---   4.7781e+07 : 99.68        [err:err(%)]
DbDx_L(0:3,0:3)[ 0, 1] =   4.7934e+07 : 57585        [A:FD] ---   4.7877e+07 : 99.88        [err:err(%)]
DbDx_L(0:3,0:3)[ 1, 1] =   1.2782e+08 : 1.5356e+05   [A:FD] ---   1.2767e+08 : 99.88        [err:err(%)]
DbDx_R(0:3,0:3)[ 0, 0] =   1.7975e+07 : 57585        [A:FD] ---   1.7918e+07 : 99.68        [err:err(%)]
DbDx_R(0:3,0:3)[ 1, 0] =   4.7934e+07 : 1.5356e+05   [A:FD] ---   4.7781e+07 : 99.68        [err:err(%)]
DbDx_R(0:3,0:3)[ 0, 1] =   4.7934e+07 : 57585        [A:FD] ---   4.7877e+07 : 99.88        [err:err(%)]
DbDx_R(0:3,0:3)[ 1, 1] =   1.2782e+08 : 1.5356e+05   [A:FD] ---   1.2767e+08 : 99.88        [err:err(%)]

#ERR 4 DabcDxlxlpu block N. 26 type: FD #x and #l=4 #p=1 #u=1 [ (xlp) x (xlxlpu) = 9 x 18]

DbDx_L(0:3,0:3)[ 0, 0] =   7.6667e+07 : 4.0916e+05   [A:FD] ---   7.6258e+07 : 99.47        [err:err(%)]
DbDx_L(0:3,0:3)[ 1, 0] =   2.0444e+08 : 1.0911e+06   [A:FD] ---   2.0335e+08 : 99.47        [err:err(%)]
DbDx_L(0:3,0:3)[ 0, 1] =   2.0444e+08 : 4.0916e+05   [A:FD] ---   2.0404e+08 : 99.8         [err:err(%)]
DbDx_L(0:3,0:3)[ 1, 1] =   5.4519e+08 : 1.0911e+06   [A:FD] ---    5.441e+08 : 99.8         [err:err(%)]
DbDx_R(0:3,0:3)[ 0, 0] =   7.6667e+07 : 4.0916e+05   [A:FD] ---   7.6258e+07 : 99.47        [err:err(%)]
DbDx_R(0:3,0:3)[ 1, 0] =   2.0444e+08 : 1.0911e+06   [A:FD] ---   2.0335e+08 : 99.47        [err:err(%)]
DbDx_R(0:3,0:3)[ 0, 1] =   2.0444e+08 : 4.0916e+05   [A:FD] ---   2.0404e+08 : 99.8         [err:err(%)]
DbDx_R(0:3,0:3)[ 1, 1] =   5.4519e+08 : 1.0911e+06   [A:FD] ---    5.441e+08 : 99.8         [err:err(%)]

#ERR 5 DabcDxlxlpu block N. 28 type: FD #x and #l=4 #p=1 #u=1 [ (xlp) x (xlxlpu) = 9 x 18]

DbDx_L(0:3,0:3)[ 0, 0] =   7.5268e+07 : 3.9906e+05   [A:FD] ---   7.4869e+07 : 99.47        [err:err(%)]
DbDx_L(0:3,0:3)[ 1, 0] =   2.0072e+08 : 1.0642e+06   [A:FD] ---   1.9965e+08 : 99.47        [err:err(%)]
DbDx_L(0:3,0:3)[ 0, 1] =   2.0072e+08 : 3.9907e+05   [A:FD] ---   2.0032e+08 : 99.8         [err:err(%)]
DbDx_L(0:3,0:3)[ 1, 1] =   5.3524e+08 : 1.0642e+06   [A:FD] ---   5.3418e+08 : 99.8         [err:err(%)]
DbDx_R(0:3,0:3)[ 0, 0] =   7.5268e+07 : 3.9906e+05   [A:FD] ---   7.4869e+07 : 99.47        [err:err(%)]
DbDx_R(0:3,0:3)[ 1, 0] =   2.0072e+08 : 1.0642e+06   [A:FD] ---   1.9965e+08 : 99.47        [err:err(%)]
DbDx_R(0:3,0:3)[ 0, 1] =   2.0072e+08 : 3.9907e+05   [A:FD] ---   2.0032e+08 : 99.8         [err:err(%)]
DbDx_R(0:3,0:3)[ 1, 1] =   5.3524e+08 : 1.0642e+06   [A:FD] ---   5.3418e+08 : 99.8         [err:err(%)]

#ERR 6 DabcDxlxlpu block N. 30 type: FD #x and #l=4 #p=1 #u=1 [ (xlp) x (xlxlpu) = 9 x 18]

DbDx_L(0:3,0:3)[ 0, 0] =   7.0357e+07 : 3.6416e+05   [A:FD] ---   6.9993e+07 : 99.48        [err:err(%)]
DbDx_L(0:3,0:3)[ 1, 0] =   1.8762e+08 : 9.7109e+05   [A:FD] ---   1.8665e+08 : 99.48        [err:err(%)]
DbDx_L(0:3,0:3)[ 0, 1] =   1.8762e+08 : 3.6416e+05   [A:FD] ---   1.8725e+08 : 99.81        [err:err(%)]
DbDx_L(0:3,0:3)[ 1, 1] =   5.0032e+08 : 9.7109e+05   [A:FD] ---   4.9935e+08 : 99.81        [err:err(%)]
DbDx_R(0:3,0:3)[ 0, 0] =   7.0357e+07 : 3.6416e+05   [A:FD] ---   6.9993e+07 : 99.48        [err:err(%)]
DbDx_R(0:3,0:3)[ 1, 0] =   1.8762e+08 : 9.7109e+05   [A:FD] ---   1.8665e+08 : 99.48        [err:err(%)]
DbDx_R(0:3,0:3)[ 0, 1] =   1.8762e+08 : 3.6416e+05   [A:FD] ---   1.8725e+08 : 99.81        [err:err(%)]
DbDx_R(0:3,0:3)[ 1, 1] =   5.0032e+08 : 9.7109e+05   [A:FD] ---   4.9935e+08 : 99.81        [err:err(%)]

skipping...
Check DhcDxlxlop:
Last block: OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 0, 1.452 ]
[Penalties/Barriers,Controls] = [ 0, 9.568e-05 ]
Optimization parameters:
T: 1.45195806310752618
All Done Folks!
