Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] initial_y
[ 2] initial_v
[ 3] final_x
[ 4] final_y



Controls
vthetaControl = {
  type    = PENALTY QUADRATIC,
  epsilon = 0.001,
  size    = 0.001
}

Constraints LT
LowBound = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.1, epsilon=0
  Tolerance = 0.09999999999999998
  Epsilon   = 0
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 101
Segment N.0: s0 = 0 length = 1 npts = 101 no data set
END Mesh[mesh]
Model Parameters
......................................Tf = 0.638550856814101
......................................Vf = 8.433415678122351
.......................................g = 9.809999999999995
....................................mass = 1
......................................xf = 5
..................................y0_low = -0.19999999999999996
......................................yf = -2
..........................low_tolerance0 = 0.09999999999999998
..........................low_tolerance1 = 9.999999999999997e-07
...............................slope_low = -0.375
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1,45] (  0.0119  ,  0.0114  ) [  0.531   ,  0.851   ] 0.0441     [0:0:0:44:0:0:0:0:0:0:0:0]
[  2,10] (  0.0114  ,  0.0107  ) [   0.5    ,  0.688   ] 0.112      [0:0:2:7:0:0:0:0:0:0:0:0]
[  3, 2] (  0.0107  ,  0.0101  ) [  0.397   ,  0.357   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[  4, 2] (  0.0101  , 0.00765  ) [  0.261   ,   0.16   ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[  5, 1] ( 0.00765  , 0.00267  ) [  0.136   ,  0.023   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  6, 1] ( 0.00267  , 7.76e-05 ) [  0.017   , 0.00173  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  7, 1] ( 7.76e-05 , 1.61e-06 ) [ 0.00161  , 2.12e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  8, 1] ( 1.61e-06 , 1.24e-09 ) [ 2.24e-05 , 1.88e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  9, 1] ( 1.24e-09 , 8.67e-16 ) [ 1.89e-08 , 1.24e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 10, 5] ( 0.00147  , 0.00135  ) [  0.241   ,  0.217   ] 0.1        [1:0:0:0:0:0:0:0:2:0:0:0]
[ 11, 9] ( 0.00135  , 0.00134  ) [  0.226   ,  0.225   ] 0.00256    [4:1:0:0:0:0:0:0:2:0:0:0]
[ 12, 9] ( 0.00134  , 0.00137  ) [  0.225   ,  0.172   ] 0.00256    [5:0:0:0:0:0:0:0:2:0:0:0]
[ 13, 7] ( 0.00137  , 0.00134  ) [  0.132   ,   0.13   ] 0.0128     [3:0:1:0:0:0:0:0:1:0:0:0]
[ 14, 7] ( 0.00134  , 0.00131  ) [  0.124   ,  0.122   ] 0.0128     [3:0:1:0:0:0:0:0:1:0:0:0]
[ 15, 6] ( 0.00131  , 0.00212  ) [   0.11   ,  0.093   ] 0.032      [3:0:0:0:0:0:0:0:1:0:0:0]
[ 16, 5] ( 0.00212  , 0.00205  ) [  0.0771  ,  0.075   ] 0.0256     [3:0:1:0:0:0:0:0:0:0:0:0]
[ 17, 5] ( 0.00205  , 0.00195  ) [  0.0704  ,  0.067   ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 18, 5] ( 0.00195  , 0.00189  ) [  0.0562  ,  0.0546  ] 0.0256     [3:1:0:0:0:0:0:0:0:0:0:0]
[ 19, 5] ( 0.00189  , 0.00183  ) [  0.0485  ,  0.047   ] 0.0256     [3:1:0:0:0:0:0:0:0:0:0:0]
[ 20, 4] ( 0.00183  , 0.00196  ) [  0.0408  ,  0.0269  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 21, 4] ( 0.00196  , 0.00182  ) [  0.0241  ,  0.0224  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 22, 4] ( 0.00182  , 0.00167  ) [  0.0201  ,  0.0183  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 23, 3] ( 0.00167  , 0.00169  ) [  0.0148  , 0.00771  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 24, 2] ( 0.00169  , 0.00135  ) [ 0.00715  , 0.00359  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 25, 3] ( 0.00135  , 0.000409 ) [ 0.00267  , 0.000758 ] 0.902      [2:0:0:0:0:0:0:0:0:0:0:0]
[ 26, 1] ( 0.000409 , 5.85e-05 ) [ 0.000289 ,  3e-05   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 27, 1] ( 5.85e-05 , 3.67e-06 ) [ 4.97e-05 , 4.62e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 28, 1] ( 3.67e-06 , 4.74e-08 ) [ 5.8e-06  , 1.13e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 29, 1] ( 4.74e-08 , 4.72e-11 ) [ 1.22e-07 , 2.14e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 30, 1] ( 4.72e-11 , 5.28e-16 ) [ 2.14e-10 , 1.09e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.4, ds=0.2, old_s=0.19999999999999996
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 31, 7] ( 0.00101  , 0.00101  ) [  0.218   ,  0.217   ] 0.005      [2:0:0:0:0:0:0:0:3:0:0:0]
[ 32, 7] ( 0.00101  ,  0.001   ) [  0.217   ,  0.216   ] 0.005      [2:0:0:0:0:0:0:0:3:0:0:0]
[ 33, 9] (  0.001   ,  0.001   ) [  0.216   ,  0.216   ] 0.001      [3:0:0:0:0:0:0:0:4:0:0:0]
[ 34, 9] (  0.001   ,  0.001   ) [  0.216   ,  0.216   ] 0.001      [3:0:0:0:0:0:0:0:4:0:0:0]
[ 35,11] (  0.001   , 0.00101  ) [  0.216   ,   0.18   ] 0.00016    [5:0:0:0:0:0:0:0:4:0:0:0]
[ 36,10] ( 0.00101  , 0.00101  ) [  0.118   ,  0.117   ] 0.0016     [4:0:0:0:0:0:0:0:4:0:0:0]
[ 37,10] ( 0.00101  , 0.000986 ) [  0.107   ,  0.106   ] 0.0016     [4:0:0:0:0:0:0:0:4:0:0:0]
[ 38,10] ( 0.000986 , 0.000984 ) [  0.092   ,  0.0919  ] 0.0016     [4:0:0:0:0:0:0:0:4:0:0:0]
[ 39,10] ( 0.000984 , 0.000961 ) [  0.0853  ,  0.0846  ] 0.0016     [4:0:0:0:0:0:0:0:4:0:0:0]
[ 40,10] ( 0.000961 , 0.000958 ) [  0.0728  ,  0.0727  ] 0.0016     [3:0:1:0:0:0:0:0:4:0:0:0]
[ 41,10] ( 0.000958 , 0.000948 ) [  0.069   ,  0.0687  ] 0.0016     [4:0:0:0:0:0:0:0:4:0:0:0]
[ 42, 9] ( 0.000948 ,  0.0011  ) [  0.059   ,  0.0497  ] 0.004      [3:0:0:0:0:0:0:0:4:0:0:0]
[ 43, 9] (  0.0011  ,  0.0011  ) [  0.0428  ,  0.0426  ] 0.0032     [3:0:1:0:0:0:0:0:3:0:0:0]
[ 44, 9] (  0.0011  , 0.00106  ) [  0.042   ,  0.0409  ] 0.0032     [4:0:0:0:0:0:0:0:3:0:0:0]
[ 45, 9] ( 0.00106  , 0.00105  ) [  0.0324  ,  0.0323  ] 0.0032     [3:0:1:0:0:0:0:0:3:0:0:0]
[ 46, 9] ( 0.00105  , 0.00104  ) [  0.0298  ,  0.0296  ] 0.0032     [4:0:0:0:0:0:0:0:3:0:0:0]
[ 47, 8] ( 0.00104  , 0.000997 ) [  0.0246  ,  0.024   ] 0.0064     [4:0:0:0:0:0:0:0:2:0:0:0]
[ 48, 8] ( 0.000997 , 0.000972 ) [  0.0188  ,  0.0185  ] 0.0064     [4:0:0:0:0:0:0:0:2:0:0:0]
[ 49, 7] ( 0.000972 , 0.00123  ) [  0.0144  , 0.00863  ] 0.016      [3:0:0:0:0:0:0:0:2:0:0:0]
[ 50, 6] ( 0.00123  , 0.00118  ) [ 0.00774  , 0.00732  ] 0.032      [3:0:0:0:0:0:0:0:1:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 51, 5] ( 0.00118  , 0.00114  ) [ 0.00425  , 0.00414  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 52, 5] ( 0.00114  ,  0.0011  ) [ 0.00343  , 0.00306  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 53, 4] (  0.0011  , 0.00115  ) [ 0.00204  , 0.00144  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 54, 4] ( 0.00115  , 0.00104  ) [ 0.000814 , 0.000715 ] 0.08       [2:0:0:1:0:0:0:0:0:0:0:0]
[ 55, 3] ( 0.00104  , 0.00087  ) [ 0.000596 ,  0.0005  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 56, 3] ( 0.00087  , 0.000726 ) [ 0.000497 , 0.000376 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 57, 1] ( 0.000726 , 0.000298 ) [ 0.000179 , 0.000175 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 58, 1] ( 0.000298 , 4.6e-05  ) [ 4.49e-05 , 6.81e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 59, 1] ( 4.6e-05  , 4.38e-06 ) [ 1.12e-05 , 1.24e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 60, 1] ( 4.38e-06 , 1.05e-07 ) [ 1.66e-06 , 6.26e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 61, 1] ( 1.05e-07 , 7.68e-11 ) [ 6.31e-08 , 5.75e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 62, 1] ( 7.68e-11 , 5.84e-15 ) [ 5.77e-11 , 1.9e-15  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.6, ds=0.2, old_s=0.3999999999999999
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 63,10] ( 0.000976 , 0.000975 ) [  0.215   ,  0.215   ] 0.000625   [2:0:0:0:0:0:0:0:6:0:0:0]
[ 64,11] ( 0.000975 , 0.000975 ) [  0.215   ,  0.215   ] 0.000312   [2:0:0:0:0:0:0:0:7:0:0:0]
[ 65,11] ( 0.000975 , 0.000974 ) [  0.215   ,  0.215   ] 0.000312   [2:0:0:0:0:0:0:0:7:0:0:0]
[ 66,14] ( 0.000974 , 0.000974 ) [  0.215   ,  0.215   ] 2e-05      [5:0:0:0:0:0:0:0:7:0:0:0]
[ 67,15] ( 0.000974 , 0.00121  ) [  0.215   ,  0.119   ] 8e-06      [6:0:0:0:0:0:0:0:7:0:0:0]
[ 68,11] ( 0.00121  , 0.00187  ) [  0.116   ,  0.103   ] 0.00025    [3:0:0:0:0:0:0:0:6:0:0:0]
[ 69,11] ( 0.00187  , 0.00188  ) [  0.0992  ,  0.0972  ] 0.0002     [4:0:0:0:0:0:0:0:5:0:0:0]
[ 70,11] ( 0.00188  , 0.00187  ) [  0.0866  ,  0.0861  ] 0.0002     [4:0:0:0:0:0:0:0:5:0:0:0]
[ 71,11] ( 0.00187  , 0.00185  ) [  0.0751  ,  0.0747  ] 0.0002     [4:0:0:0:0:0:0:0:5:0:0:0]
[ 72,11] ( 0.00185  , 0.00184  ) [  0.0679  ,  0.0678  ] 0.0002     [4:0:0:0:0:0:0:0:5:0:0:0]
[ 73,11] ( 0.00184  , 0.00184  ) [  0.0604  ,  0.0603  ] 0.0002     [4:0:0:0:0:0:0:0:5:0:0:0]
[ 74,11] ( 0.00184  , 0.00184  ) [  0.0534  ,  0.0534  ] 0.0002     [4:0:0:0:0:0:0:0:5:0:0:0]
[ 75,11] ( 0.00184  , 0.00184  ) [  0.0478  ,  0.0478  ] 0.0002     [3:0:1:0:0:0:0:0:5:0:0:0]
[ 76,11] ( 0.00184  , 0.00183  ) [  0.0442  ,  0.0442  ] 0.0002     [4:0:0:0:0:0:0:0:5:0:0:0]
[ 77,10] ( 0.00183  , 0.00183  ) [  0.0379  ,  0.0378  ] 0.0004     [4:0:0:0:0:0:0:0:4:0:0:0]
[ 78,10] ( 0.00183  , 0.00183  ) [  0.0319  ,  0.0318  ] 0.0004     [4:0:0:0:0:0:0:0:4:0:0:0]
[ 79,10] ( 0.00183  , 0.00182  ) [  0.0267  ,  0.0267  ] 0.0004     [4:0:0:0:0:0:0:0:4:0:0:0]
[ 80,10] ( 0.00182  , 0.00195  ) [  0.0257  ,  0.0206  ] 0.0004     [4:0:0:0:0:0:0:0:4:0:0:0]
[ 81, 9] ( 0.00195  , 0.00195  ) [  0.0186  ,  0.0186  ] 0.0008     [4:0:0:0:0:0:0:0:3:0:0:0]
[ 82, 9] ( 0.00195  , 0.00218  ) [  0.0165  ,  0.0115  ] 0.0008     [4:0:0:0:0:0:0:0:3:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 83, 8] ( 0.00218  , 0.00221  ) [  0.0118  , 0.00941  ] 0.002      [3:0:0:0:0:0:0:0:3:0:0:0]
[ 84,10] ( 0.00221  , 0.00221  ) [  0.0081  , 0.00808  ] 0.0016     [4:0:0:0:0:0:0:0:4:0:0:0]
[ 85,10] ( 0.00221  , 0.00221  ) [ 0.00635  , 0.00634  ] 0.0016     [3:0:1:0:0:0:0:0:4:0:0:0]
[ 86,11] ( 0.00221  ,  0.0022  ) [ 0.00651  , 0.00622  ] 0.000512   [4:0:1:1:0:0:0:0:3:0:0:0]
[ 87,10] (  0.0022  , 0.00219  ) [ 0.00593  , 0.00592  ] 0.00128    [5:0:0:0:0:0:0:0:3:0:0:0]
[ 88,11] ( 0.00219  , 0.00219  ) [ 0.00593  , 0.00593  ] 0.000512   [6:0:0:0:0:0:0:0:3:0:0:0]
[ 89,10] ( 0.00219  , 0.00218  ) [ 0.00255  , 0.00254  ] 0.00128    [4:1:0:0:0:0:0:0:3:0:0:0]
[ 90, 8] ( 0.00218  , 0.00217  ) [ 0.00258  , 0.00257  ] 0.0064     [4:0:0:0:0:0:0:0:2:0:0:0]
[ 91, 9] ( 0.00217  , 0.00227  ) [ 0.00267  ,  0.0018  ] 0.00256    [5:0:0:0:0:0:0:0:2:0:0:0]
[ 92, 9] ( 0.00227  , 0.00227  ) [ 0.00174  , 0.00174  ] 0.00256    [1:0:4:0:0:0:0:0:2:0:0:0]
[ 93,10] ( 0.00227  , 0.00225  ) [ 0.00174  , 0.00148  ] 0.00102    [1:0:4:1:0:0:0:0:2:0:0:0]
[ 94, 9] ( 0.00225  , 0.00224  ) [ 0.00142  , 0.00131  ] 0.00205    [6:0:0:0:0:0:0:0:1:0:0:0]
[ 95, 4] ( 0.00224  , 0.00209  ) [ 0.000474 , 0.000442 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 96, 5] ( 0.00209  , 0.00203  ) [ 0.000428 , 0.000417 ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 97, 6] ( 0.00203  ,  0.002   ) [ 0.000293 , 0.000223 ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[ 98, 3] (  0.002   , 0.00131  ) [ 0.000147 , 0.000634 ] 0.38       [0:0:1:1:0:0:0:0:0:0:0:0]
[ 99,14] ( 0.00131  , 0.00104  ) [ 6.76e-05 , 4.94e-05 ] 0.216      [13:0:0:0:0:0:0:0:0:0:0:0]
[100,13] ( 0.00104  , 0.000812 ) [ 2.92e-05 , 2.1e-05  ] 0.228      [12:0:0:0:0:0:0:0:0:0:0:0]
[101, 1] ( 0.000812 , 0.000187 ) [ 1.51e-05 , 2.07e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[102, 1] ( 0.000187 , 3.11e-05 ) [ 2.19e-05 , 1.71e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 1 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 0.00075577, ||f||_inf = 0.018717


Continuation step N.1 s=0.5, ds=0.1, old_s=0.3999999999999999
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[104,10] ( 0.000976 , 0.000975 ) [  0.215   ,  0.215   ] 0.0005     [3:0:0:0:0:0:0:0:5:0:0:0]
[105,11] ( 0.000975 , 0.000975 ) [  0.215   ,  0.215   ] 0.0002     [4:0:0:0:0:0:0:0:5:0:0:0]
[106,11] ( 0.000975 , 0.000975 ) [  0.215   ,  0.215   ] 0.0002     [4:0:0:0:0:0:0:0:5:0:0:0]
[107,12] ( 0.000975 ,  0.0014  ) [  0.215   ,  0.158   ] 8e-05      [5:0:0:0:0:0:0:0:5:0:0:0]
[108,10] (  0.0014  , 0.00173  ) [  0.103   ,  0.0791  ] 0.0004     [4:0:0:0:0:0:0:0:4:0:0:0]
[109,10] ( 0.00173  , 0.00171  ) [  0.0729  ,  0.0704  ] 0.0004     [4:0:0:0:0:0:0:0:4:0:0:0]
[110,10] ( 0.00171  , 0.00171  ) [  0.0529  ,  0.0528  ] 0.00032    [5:0:0:0:0:0:0:0:3:0:0:0]
[111,10] ( 0.00171  , 0.00171  ) [  0.0422  ,  0.0421  ] 0.00032    [4:0:1:0:0:0:0:0:3:0:0:0]
[112, 9] ( 0.00171  , 0.00204  ) [  0.0353  ,  0.0215  ] 0.0008     [4:0:0:0:0:0:0:0:3:0:0:0]
[113,10] ( 0.00204  , 0.00199  ) [  0.018   ,  0.0169  ] 0.0016     [4:0:0:0:0:0:0:0:4:0:0:0]
[114, 9] ( 0.00199  , 0.00195  ) [ 0.00924  , 0.00671  ] 0.0032     [4:0:0:0:0:0:0:0:3:0:0:0]
[115, 8] ( 0.00195  , 0.00192  ) [ 0.00349  , 0.00329  ] 0.00512    [5:0:0:0:0:0:0:0:1:0:0:0]
[116, 6] ( 0.00192  ,  0.0019  ) [ 0.00144  , 0.00131  ] 0.0102     [4:0:1:0:0:0:0:0:0:0:0:0]
[117, 6] (  0.0019  , 0.00186  ) [ 0.000944 , 0.000826 ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[118, 5] ( 0.00186  , 0.00181  ) [ 0.000269 , 0.000241 ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[119, 2] ( 0.00181  , 0.00104  ) [ 7.59e-05 , 4.67e-05 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[120, 1] ( 0.00104  , 0.000232 ) [ 3.15e-05 , 5.79e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[121, 1] ( 0.000232 , 3.58e-05 ) [ 6.91e-06 , 5.1e-07  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[122, 1] ( 3.58e-05 , 2.19e-06 ) [ 8.65e-07 , 7.39e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[123, 1] ( 2.19e-06 , 1.43e-08 ) [ 8.42e-08 , 6.26e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[124, 1] ( 1.43e-08 , 1.14e-12 ) [ 6.38e-10 , 9.19e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.6, ds=0.1, old_s=0.4999999999999999
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[125,11] ( 0.000973 , 0.00121  ) [  0.215   ,  0.112   ] 0.000312   [2:0:0:0:0:0:0:0:7:0:0:0]
[126,12] ( 0.00121  , 0.00145  ) [  0.109   ,  0.0897  ] 0.0001     [4:0:0:0:0:0:0:0:6:0:0:0]
[127,12] ( 0.00145  , 0.00144  ) [  0.0836  ,  0.0833  ] 8e-05      [5:0:0:0:0:0:0:0:5:0:0:0]
[128,12] ( 0.00144  , 0.00143  ) [  0.0689  ,  0.0683  ] 8e-05      [5:0:0:0:0:0:0:0:5:0:0:0]
[129,12] ( 0.00143  , 0.00143  ) [  0.0544  ,  0.0544  ] 8e-05      [4:1:0:0:0:0:0:0:5:0:0:0]
[130,12] ( 0.00143  , 0.00141  ) [  0.0507  ,  0.0501  ] 8e-05      [5:0:0:0:0:0:0:0:5:0:0:0]
[131,11] ( 0.00141  ,  0.0014  ) [  0.0354  ,  0.0354  ] 0.00016    [5:0:0:0:0:0:0:0:4:0:0:0]
[132,11] (  0.0014  ,  0.0014  ) [  0.0292  ,  0.0291  ] 0.00016    [5:0:0:0:0:0:0:0:4:0:0:0]
[133,11] (  0.0014  , 0.00139  ) [  0.0217  ,  0.0213  ] 0.00016    [4:0:1:0:0:0:0:0:4:0:0:0]
[134,11] ( 0.00139  , 0.00138  ) [  0.0184  ,  0.0184  ] 0.00016    [5:0:0:0:0:0:0:0:4:0:0:0]
[135,10] ( 0.00138  , 0.00138  ) [  0.0129  ,  0.0129  ] 0.00032    [5:0:0:0:0:0:0:0:3:0:0:0]
[136, 9] ( 0.00138  , 0.00159  ) [ 0.00921  , 0.00496  ] 0.0008     [4:0:0:0:0:0:0:0:3:0:0:0]
[137,10] ( 0.00159  , 0.00158  ) [ 0.00361  , 0.00356  ] 0.00128    [5:0:0:0:0:0:0:0:3:0:0:0]
[138, 9] ( 0.00158  , 0.00157  ) [ 0.00253  , 0.00252  ] 0.00256    [5:0:0:0:0:0:0:0:2:0:0:0]
[139,10] ( 0.00157  , 0.00159  ) [  0.0025  , 0.000738 ] 0.00102    [6:0:0:0:0:0:0:0:2:0:0:0]
[140,10] ( 0.00159  , 0.00158  ) [ 0.000815 , 0.000698 ] 0.00102    [6:0:0:0:0:0:0:0:2:0:0:0]
[141, 6] ( 0.00158  , 0.00157  ) [ 0.000481 , 0.000476 ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[142, 6] ( 0.00157  , 0.00154  ) [ 0.000453 , 0.000327 ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[143, 7] ( 0.00154  , 0.000993 ) [ 8.35e-05 , 7.12e-05 ] 0.245      [6:0:0:0:0:0:0:0:0:0:0:0]
[144, 1] ( 0.000993 , 0.000251 ) [ 1.84e-05 , 1.69e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[145, 1] ( 0.000251 , 3.41e-05 ) [ 1.77e-05 , 1.57e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[146, 1] ( 3.41e-05 ,  2e-06   ) [ 2.36e-06 , 1.34e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[147, 1] (  2e-06   , 1.29e-08 ) [ 1.48e-07 , 1.03e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[148, 1] ( 1.29e-08 , 9.91e-13 ) [ 1.05e-09 , 1.21e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.7, ds=0.1, old_s=0.5999999999999999
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[149, 9] ( 0.000972 , 0.000972 ) [  0.215   ,  0.215   ] 6.25e-05   [3:0:0:0:0:0:0:0:4:0:0:0]
[150,10] ( 0.000972 , 0.000972 ) [  0.215   ,  0.215   ] 3.12e-05   [3:0:0:0:0:0:0:0:5:0:0:0]
[151,12] ( 0.000972 , 0.00096  ) [  0.215   ,   0.21   ] 5e-06      [5:0:0:0:0:0:0:0:5:0:0:0]
[152,10] ( 0.00096  , 0.00142  ) [  0.116   ,  0.0969  ] 2.5e-05    [4:0:0:0:0:0:0:0:4:0:0:0]
[153,14] ( 0.00142  , 0.00141  ) [  0.0896  ,  0.0896  ] 2e-05      [5:0:0:0:0:0:0:0:7:0:0:0]
[154,14] ( 0.00141  , 0.00184  ) [  0.0874  ,   0.07   ] 2e-05      [5:0:0:0:0:0:0:0:7:0:0:0]
[155,13] ( 0.00184  , 0.00186  ) [  0.0625  ,  0.0565  ] 5e-05      [4:0:0:0:0:0:0:0:7:0:0:0]
[156,13] ( 0.00186  , 0.00186  ) [  0.0413  ,  0.0413  ] 4e-05      [5:0:0:0:0:0:0:0:6:0:0:0]
[157,13] ( 0.00186  , 0.00218  ) [  0.0412  ,  0.0285  ] 4e-05      [5:0:0:0:0:0:0:0:6:0:0:0]
[158,12] ( 0.00218  , 0.00218  ) [  0.0253  ,  0.0253  ] 8e-05      [5:0:0:0:0:0:0:0:5:0:0:0]
[159,13] ( 0.00218  , 0.00218  ) [  0.0236  ,  0.0236  ] 3.2e-05    [6:0:0:0:0:0:0:0:5:0:0:0]
[160,12] ( 0.00218  , 0.00218  ) [  0.0159  ,  0.0159  ] 8e-05      [5:0:0:0:0:0:0:0:5:0:0:0]
[161,12] ( 0.00218  , 0.00216  ) [  0.0136  ,  0.0131  ] 8e-05      [5:0:0:0:0:0:0:0:5:0:0:0]
[162,11] ( 0.00216  , 0.00214  ) [ 0.00894  , 0.00862  ] 0.00016    [5:0:0:0:0:0:0:0:4:0:0:0]
[163,11] ( 0.00214  , 0.00214  ) [ 0.00533  , 0.00533  ] 0.000128   [5:0:0:1:0:0:0:0:3:0:0:0]
[164,11] ( 0.00214  , 0.00216  ) [ 0.00557  , 0.00515  ] 0.000128   [5:0:1:0:0:0:0:0:3:0:0:0]
[165,11] ( 0.00216  , 0.00227  ) [ 0.00502  , 0.00221  ] 0.000128   [6:0:0:0:0:0:0:0:3:0:0:0]
[166,11] ( 0.00227  , 0.00227  ) [ 0.00232  , 0.00232  ] 0.00064    [5:0:0:0:0:0:0:0:4:0:0:0]
[167,12] ( 0.00227  , 0.00224  ) [ 0.00227  , 0.00194  ] 0.000256   [6:0:0:0:0:0:0:0:4:0:0:0]
[168,12] ( 0.00224  , 0.00224  ) [ 0.000858 , 0.000775 ] 0.000205   [7:0:0:0:0:0:0:0:3:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[169, 6] ( 0.00224  , 0.00221  ) [ 0.000522 , 0.000502 ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[170, 4] ( 0.00221  , 0.00188  ) [ 0.000186 , 0.000707 ] 0.152      [0:0:2:1:0:0:0:0:0:0:0:0]
[171, 2] ( 0.00188  , 0.000586 ) [ 8.13e-05 , 2.91e-05 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[172, 1] ( 0.000586 , 0.000112 ) [ 1.48e-05 , 2.12e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[173, 1] ( 0.000112 , 1.36e-05 ) [ 3.31e-06 , 3.45e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[174, 1] ( 1.36e-05 , 8.4e-07  ) [ 4.94e-07 , 5.48e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[175, 1] ( 8.4e-07  , 3.2e-08  ) [ 8.05e-08 , 4.23e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[176, 1] ( 3.2e-08  , 1.29e-10 ) [ 4.77e-09 , 1.93e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[177, 1] ( 1.29e-10 , 4.44e-13 ) [ 1.94e-11 , 4.27e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.8, ds=0.1, old_s=0.6999999999999998
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[178,11] ( 0.000972 , 0.000972 ) [  0.215   ,  0.215   ] 1.56e-05   [3:0:0:0:0:0:0:0:6:0:0:0]
[179,11] ( 0.000972 , 0.000972 ) [  0.215   ,  0.215   ] 1.56e-05   [3:0:0:0:0:0:0:0:6:0:0:0]
[180,15] ( 0.000972 , 0.00111  ) [  0.215   ,  0.131   ] 4e-07      [7:0:0:0:0:0:0:0:6:0:0:0]
[181,12] ( 0.00111  , 0.00111  ) [  0.112   ,  0.112   ] 5e-06      [5:0:0:0:0:0:0:0:5:0:0:0]
[182,13] ( 0.00111  ,  0.0011  ) [  0.112   ,  0.112   ] 2e-06      [5:0:1:0:0:0:0:0:5:0:0:0]
[183,12] (  0.0011  ,  0.0011  ) [  0.0958  ,  0.0958  ] 5e-06      [5:0:0:0:0:0:0:0:5:0:0:0]
[184,13] (  0.0011  ,  0.0011  ) [  0.093   ,  0.0929  ] 2e-06      [5:0:1:0:0:0:0:0:5:0:0:0]
[185,12] (  0.0011  ,  0.0011  ) [  0.0792  ,  0.0792  ] 5e-06      [5:0:0:0:0:0:0:0:5:0:0:0]
[186,12] (  0.0011  ,  0.0011  ) [  0.0707  ,  0.0707  ] 5e-06      [5:0:0:0:0:0:0:0:5:0:0:0]
[187,11] (  0.0011  , 0.00153  ) [  0.0637  ,  0.0505  ] 1e-05      [5:0:0:0:0:0:0:0:4:0:0:0]
[188,11] ( 0.00153  , 0.00153  ) [  0.0457  ,  0.0457  ] 1e-05      [5:0:0:0:0:0:0:0:4:0:0:0]
[189,11] ( 0.00153  , 0.00157  ) [  0.0457  ,  0.0389  ] 1e-05      [5:0:0:0:0:0:0:0:4:0:0:0]
[190,14] ( 0.00157  , 0.00157  ) [  0.0322  ,  0.0322  ] 2e-05      [5:0:0:0:0:0:0:0:7:0:0:0]
[191,15] ( 0.00157  , 0.00156  ) [  0.0317  ,  0.031   ] 8e-06      [6:0:0:0:0:0:0:0:7:0:0:0]
[192,14] ( 0.00156  , 0.00156  ) [  0.0194  ,  0.0194  ] 2e-05      [4:1:0:0:0:0:0:0:7:0:0:0]
[193,14] ( 0.00156  , 0.00152  ) [  0.019   ,  0.018   ] 2e-05      [5:0:0:0:0:0:0:0:7:0:0:0]
[194,14] ( 0.00152  , 0.00148  ) [  0.014   ,  0.0131  ] 1.6e-05    [6:0:0:0:0:0:0:0:6:0:0:0]
[195,14] ( 0.00148  , 0.00148  ) [ 0.00963  , 0.00961  ] 1.6e-05    [4:1:1:0:0:0:0:0:6:0:0:0]
[196,13] ( 0.00148  , 0.00147  ) [ 0.00885  , 0.00865  ] 4e-05      [5:0:0:0:0:0:0:0:6:0:0:0]
[197,13] ( 0.00147  , 0.00147  ) [ 0.00547  , 0.00547  ] 3.2e-05    [5:1:0:0:0:0:0:0:5:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[198,13] ( 0.00147  , 0.00147  ) [ 0.00547  , 0.00542  ] 3.2e-05    [5:0:1:0:0:0:0:0:5:0:0:0]
[199,13] ( 0.00147  , 0.00147  ) [ 0.00487  , 0.00487  ] 3.2e-05    [6:0:0:0:0:0:0:0:5:0:0:0]
[200,13] ( 0.00147  , 0.00166  ) [ 0.00486  , 0.00289  ] 3.2e-05    [6:0:0:0:0:0:0:0:5:0:0:0]
[201,11] ( 0.00166  , 0.00166  ) [ 0.00234  , 0.00233  ] 0.00016    [5:0:0:0:0:0:0:0:4:0:0:0]
[202,12] ( 0.00166  , 0.00166  ) [ 0.00236  , 0.00235  ] 6.4e-05    [6:0:0:0:0:0:0:0:4:0:0:0]
[203,11] ( 0.00166  , 0.00165  ) [ 0.00149  , 0.00137  ] 0.000128   [4:0:2:0:0:0:0:0:3:0:0:0]
[204,12] ( 0.00165  , 0.00166  ) [ 0.000837 , 0.00122  ] 5.12e-05   [7:0:0:0:0:0:0:0:3:0:0:0]
[205, 9] ( 0.00166  , 0.00166  ) [ 0.000498 , 0.000497 ] 0.00205    [6:0:0:0:0:0:0:0:1:0:0:0]
[206,10] ( 0.00166  , 0.00165  ) [ 0.000467 , 0.000467 ] 0.000819   [7:0:0:0:0:0:0:0:1:0:0:0]
[207,12] ( 0.00165  , 0.00165  ) [ 0.000461 , 0.000457 ] 0.000311   [9:0:0:0:0:0:0:0:1:0:0:0]
[208, 5] ( 0.00165  , 0.00159  ) [ 0.000181 , 0.00016  ] 0.0256     [0:0:3:1:0:0:0:0:0:0:0:0]
[209, 5] ( 0.00159  , 0.00156  ) [ 0.000128 , 0.000229 ] 0.0256     [0:0:4:0:0:0:0:0:0:0:0:0]
[210, 5] ( 0.00156  ,  0.0013  ) [ 8.8e-05  , 5.53e-05 ] 0.144      [4:0:0:0:0:0:0:0:0:0:0:0]
[211, 8] (  0.0013  , 0.00123  ) [ 6.18e-05 , 5.86e-05 ] 0.0521     [7:0:0:0:0:0:0:0:0:0:0:0]
[212,16] ( 0.00123  , 0.00119  ) [ 5.92e-05 , 5.56e-05 ] 0.0346     [15:0:0:0:0:0:0:0:0:0:0:0]
[213,13] ( 0.00119  , 0.000918 ) [ 3.3e-05  , 2.37e-05 ] 0.228      [12:0:0:0:0:0:0:0:0:0:0:0]
[214, 3] ( 0.000918 , 0.000239 ) [ 2.05e-05 , 9.54e-07 ] 0.902      [2:0:0:0:0:0:0:0:0:0:0:0]
[215, 1] ( 0.000239 , 3.57e-05 ) [ 1.58e-06 , 4.5e-07  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[216, 1] ( 3.57e-05 , 2.97e-06 ) [ 1.04e-06 , 2.58e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[217, 1] ( 2.97e-06 , 6.46e-08 ) [ 3.79e-07 , 1.64e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 1 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 1.3194e-05, ||f||_inf = 0.00092493


Continuation step N.1 s=0.75, ds=0.05, old_s=0.6999999999999998
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[219,11] ( 0.000972 , 0.000972 ) [  0.215   ,  0.215   ] 1.25e-05   [4:0:0:0:0:0:0:0:5:0:0:0]
[220,12] ( 0.000972 , 0.000972 ) [  0.215   ,  0.215   ] 5e-06      [5:0:0:0:0:0:0:0:5:0:0:0]
[221,13] ( 0.000972 , 0.000972 ) [  0.215   ,  0.215   ] 2e-06      [6:0:0:0:0:0:0:0:5:0:0:0]
[222,14] ( 0.000972 , 0.000989 ) [  0.215   ,  0.154   ] 8e-07      [7:0:0:0:0:0:0:0:5:0:0:0]
[223,12] ( 0.000989 , 0.000989 ) [  0.106   ,  0.106   ] 4e-06      [5:0:1:0:0:0:0:0:4:0:0:0]
[224,12] ( 0.000989 , 0.000952 ) [  0.102   ,  0.0998  ] 4e-06      [6:0:0:0:0:0:0:0:4:0:0:0]
[225,11] ( 0.000952 , 0.00089  ) [  0.0786  ,  0.0739  ] 1e-05      [5:0:0:0:0:0:0:0:4:0:0:0]
[226,15] ( 0.00089  , 0.00089  ) [  0.0483  ,  0.0483  ] 8e-06      [5:1:0:0:0:0:0:0:7:0:0:0]
[227,15] ( 0.00089  , 0.000839 ) [  0.0481  ,  0.0451  ] 8e-06      [6:0:0:0:0:0:0:0:7:0:0:0]
[228,14] ( 0.000839 , 0.000837 ) [  0.0288  ,  0.0287  ] 1.6e-05    [6:0:0:0:0:0:0:0:6:0:0:0]
[229,14] ( 0.000837 , 0.000799 ) [  0.0243  ,  0.0197  ] 1.6e-05    [6:0:0:0:0:0:0:0:6:0:0:0]
[230,13] ( 0.000799 , 0.000757 ) [  0.014   ,  0.0128  ] 3.2e-05    [6:0:0:0:0:0:0:0:5:0:0:0]
[231,12] ( 0.000757 , 0.000756 ) [ 0.00581  ,  0.0058  ] 6.4e-05    [5:0:1:0:0:0:0:0:4:0:0:0]
[232,12] ( 0.000756 , 0.000737 ) [ 0.00525  ,  0.0048  ] 6.4e-05    [6:0:0:0:0:0:0:0:4:0:0:0]
[233,11] ( 0.000737 , 0.000733 ) [ 0.00239  , 0.00231  ] 0.000128   [6:0:0:0:0:0:0:0:3:0:0:0]
[234,13] ( 0.000733 , 0.000729 ) [ 0.000772 , 0.000679 ] 0.000102   [7:0:0:0:0:0:0:0:4:0:0:0]
[235, 8] ( 0.000729 , 0.000728 ) [ 0.000429 , 0.000429 ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[236,10] ( 0.000728 , 0.000724 ) [ 0.000401 , 0.000374 ] 0.000819   [7:0:0:0:0:0:0:0:1:0:0:0]
[237, 5] ( 0.000724 , 0.000683 ) [ 9.75e-05 , 8.57e-05 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[238, 2] ( 0.000683 , 0.000307 ) [ 3.57e-05 , 6.61e-05 ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[239,14] ( 0.000307 , 0.000242 ) [ 1.64e-05 , 1.26e-05 ] 0.216      [13:0:0:0:0:0:0:0:0:0:0:0]
[240, 9] ( 0.000242 , 9.07e-05 ) [ 1.05e-05 , 1.69e-06 ] 0.663      [8:0:0:0:0:0:0:0:0:0:0:0]
[241, 1] ( 9.07e-05 , 8.01e-06 ) [ 2.82e-06 , 3.2e-07  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[242, 1] ( 8.01e-06 , 7.11e-07 ) [ 5.81e-07 , 8.73e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[243, 1] ( 7.11e-07 , 2.9e-08  ) [ 1.24e-07 , 5.19e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[244, 1] ( 2.9e-08  , 6.23e-11 ) [ 5.68e-09 , 1.2e-11  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[245, 1] ( 6.23e-11 , 8.38e-13 ) [ 1.21e-11 , 1.13e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.8, ds=0.05, old_s=0.7499999999999998
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[246,12] ( 0.000972 , 0.000972 ) [  0.215   ,  0.215   ] 6.25e-06   [4:0:0:0:0:0:0:0:6:0:0:0]
[247,13] ( 0.000972 , 0.000972 ) [  0.215   ,  0.215   ] 2.5e-06    [5:0:0:0:0:0:0:0:6:0:0:0]
[248,13] ( 0.000972 , 0.000971 ) [  0.215   ,  0.214   ] 2.5e-06    [5:0:0:0:0:0:0:0:6:0:0:0]
[249,13] ( 0.000971 , 0.00097  ) [  0.116   ,  0.116   ] 2e-06      [6:0:0:0:0:0:0:0:5:0:0:0]
[250,13] ( 0.00097  , 0.00097  ) [  0.0983  ,  0.0983  ] 2e-06      [6:0:0:0:0:0:0:0:5:0:0:0]
[251,13] ( 0.00097  , 0.00097  ) [  0.0843  ,  0.0843  ] 2e-06      [5:0:1:0:0:0:0:0:5:0:0:0]
[252,12] ( 0.00097  , 0.00117  ) [  0.073   ,  0.0539  ] 5e-06      [5:0:0:0:0:0:0:0:5:0:0:0]
[253,11] ( 0.00117  , 0.00114  ) [  0.0467  ,  0.0416  ] 1e-05      [5:0:0:0:0:0:0:0:4:0:0:0]
[254,14] ( 0.00114  , 0.00114  ) [  0.0264  ,   0.02   ] 2e-05      [5:0:0:0:0:0:0:0:7:0:0:0]
[255,13] ( 0.00114  , 0.00112  ) [ 0.00937  , 0.00889  ] 4e-05      [5:0:0:0:0:0:0:0:6:0:0:0]
[256,13] ( 0.00112  , 0.00111  ) [ 0.00576  , 0.00374  ] 3.2e-05    [6:0:0:0:0:0:0:0:5:0:0:0]
[257,12] ( 0.00111  , 0.00111  ) [ 0.00238  , 0.00237  ] 6.4e-05    [6:0:0:0:0:0:0:0:4:0:0:0]
[258,12] ( 0.00111  , 0.00111  ) [ 0.00152  , 0.00152  ] 5.12e-05   [5:0:1:1:0:0:0:0:3:0:0:0]
[259,10] ( 0.00111  , 0.00111  ) [ 0.000432 , 0.000431 ] 0.000819   [7:0:0:0:0:0:0:0:1:0:0:0]
[260,10] ( 0.00111  , 0.00108  ) [ 0.000413 , 0.000227 ] 0.000819   [7:0:0:0:0:0:0:0:1:0:0:0]
[261, 5] ( 0.00108  , 0.00106  ) [ 0.000127 , 0.000558 ] 0.0256     [0:0:4:0:0:0:0:0:0:0:0:0]
[262, 4] ( 0.00106  , 0.000982 ) [ 4.78e-05 , 3.58e-05 ] 0.0664     [3:0:0:0:0:0:0:0:0:0:0:0]
[263, 2] ( 0.000982 , 0.000457 ) [ 3.14e-05 , 1.31e-05 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[264, 2] ( 0.000457 , 8.31e-05 ) [ 8.84e-06 , 1.98e-06 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[265, 1] ( 8.31e-05 , 1.03e-05 ) [ 2.47e-06 , 1.01e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[266, 1] ( 1.03e-05 , 8.22e-07 ) [ 2.03e-07 , 4.09e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[267, 1] ( 8.22e-07 , 3.5e-08  ) [ 5.68e-08 , 2.34e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[268, 1] ( 3.5e-08  , 1.62e-10 ) [ 2.65e-09 , 1.23e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[269, 1] ( 1.62e-10 , 2.05e-12 ) [ 1.24e-11 , 2.08e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.85, ds=0.05, old_s=0.7999999999999998
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[270,13] ( 0.000972 , 0.000972 ) [  0.215   ,  0.215   ] 3.12e-06   [4:0:0:0:0:0:0:0:7:0:0:0]
[271,13] ( 0.000972 , 0.000972 ) [  0.215   ,  0.215   ] 3.12e-06   [4:0:0:0:0:0:0:0:7:0:0:0]
[272,16] ( 0.000972 , 0.00102  ) [  0.215   ,  0.149   ] 2e-07      [7:0:0:0:0:0:0:0:7:0:0:0]
[273,14] ( 0.00102  , 0.00102  ) [  0.109   ,  0.109   ] 1e-06      [5:0:1:0:0:0:0:0:6:0:0:0]
[274,14] ( 0.00102  , 0.00102  ) [  0.104   ,  0.104   ] 1e-06      [6:0:0:0:0:0:0:0:6:0:0:0]
[275,13] ( 0.00102  , 0.00106  ) [  0.085   ,  0.0734  ] 2.5e-06    [5:0:0:0:0:0:0:0:6:0:0:0]
[276,13] ( 0.00106  , 0.00106  ) [  0.0601  ,  0.0601  ] 2e-06      [6:0:0:0:0:0:0:0:5:0:0:0]
[277,13] ( 0.00106  , 0.00105  ) [  0.0529  ,  0.0526  ] 2e-06      [6:0:0:0:0:0:0:0:5:0:0:0]
[278,12] ( 0.00105  , 0.00101  ) [  0.0399  ,  0.035   ] 5e-06      [5:0:0:0:0:0:0:0:5:0:0:0]
[279,12] ( 0.00101  ,  0.001   ) [  0.0257  ,  0.0256  ] 4e-06      [6:0:0:0:0:0:0:0:4:0:0:0]
[280,11] (  0.001   , 0.00109  ) [  0.0188  ,  0.0108  ] 1e-05      [5:0:0:0:0:0:0:0:4:0:0:0]
[281,15] ( 0.00109  , 0.00108  ) [ 0.00965  , 0.00961  ] 8e-06      [5:0:1:0:0:0:0:0:7:0:0:0]
[282,14] ( 0.00108  , 0.00108  ) [ 0.00553  ,  0.0054  ] 1.6e-05    [5:0:1:0:0:0:0:0:6:0:0:0]
[283,14] ( 0.00108  , 0.00106  ) [ 0.00492  , 0.00458  ] 1.6e-05    [6:0:0:0:0:0:0:0:6:0:0:0]
[284,13] ( 0.00106  , 0.00106  ) [ 0.00233  , 0.00233  ] 3.2e-05    [6:0:0:0:0:0:0:0:5:0:0:0]
[285,14] ( 0.00106  , 0.00106  ) [ 0.00233  , 0.00232  ] 1.28e-05   [7:0:0:0:0:0:0:0:5:0:0:0]
[286,12] ( 0.00106  , 0.00106  ) [ 0.000763 , 0.000557 ] 5.12e-05   [7:0:0:0:0:0:0:0:3:0:0:0]
[287,11] ( 0.00106  , 0.00106  ) [ 0.000405 , 0.000404 ] 0.00041    [7:0:0:0:0:0:0:0:2:0:0:0]
[288,11] ( 0.00106  , 0.00105  ) [ 0.000416 , 0.000403 ] 0.00041    [7:0:0:0:0:0:0:0:2:0:0:0]
[289, 6] ( 0.00105  , 0.00103  ) [ 0.000132 , 0.000111 ] 0.0102     [0:0:4:1:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[290, 4] ( 0.00103  , 0.00094  ) [ 8.22e-05 , 7.27e-05 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[291, 3] ( 0.00094  , 0.000765 ) [ 3.47e-05 , 2.66e-05 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[292, 6] ( 0.000765 , 0.00023  ) [ 1.69e-05 , 3.14e-06 ] 0.774      [5:0:0:0:0:0:0:0:0:0:0:0]
[293, 1] ( 0.00023  , 2.16e-05 ) [ 1.74e-06 , 1.77e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[294, 1] ( 2.16e-05 , 5.01e-07 ) [ 2.53e-07 , 1.37e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[295, 1] ( 5.01e-07 , 8.22e-10 ) [ 1.55e-08 , 7.99e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[296, 1] ( 8.22e-10 , 3.32e-12 ) [ 8.06e-11 , 2.96e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.9, ds=0.05, old_s=0.8499999999999999
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[297,14] ( 0.000972 , 0.000972 ) [  0.215   ,  0.215   ] 1.56e-06   [4:0:0:0:0:0:0:0:8:0:0:0]
[298,14] ( 0.000972 , 0.000972 ) [  0.215   ,  0.215   ] 1.56e-06   [4:0:0:0:0:0:0:0:8:0:0:0]
[299,16] ( 0.000972 , 0.000972 ) [  0.215   ,  0.215   ] 2.5e-07    [6:0:0:0:0:0:0:0:8:0:0:0]
[300,16] ( 0.000972 , 0.00097  ) [  0.215   ,  0.172   ] 2.5e-07    [6:0:0:0:0:0:0:0:8:0:0:0]
[301,14] ( 0.00097  , 0.00105  ) [  0.111   ,  0.0937  ] 1.25e-06   [5:0:0:0:0:0:0:0:7:0:0:0]
[302,14] ( 0.00105  , 0.00105  ) [  0.0796  ,  0.0796  ] 1e-06      [6:0:0:0:0:0:0:0:6:0:0:0]
[303,14] ( 0.00105  , 0.00142  ) [  0.0789  ,  0.0601  ] 1e-06      [6:0:0:0:0:0:0:0:6:0:0:0]
[304,13] ( 0.00142  ,  0.0014  ) [  0.0495  ,  0.0484  ] 2.5e-06    [5:0:0:0:0:0:0:0:6:0:0:0]
[305,13] (  0.0014  , 0.00139  ) [  0.0311  ,  0.0302  ] 2e-06      [5:0:1:0:0:0:0:0:5:0:0:0]
[306,13] ( 0.00139  , 0.00138  ) [  0.0286  ,  0.0282  ] 2e-06      [6:0:0:0:0:0:0:0:5:0:0:0]
[307,12] ( 0.00138  , 0.00136  ) [  0.0182  ,  0.0176  ] 4e-06      [6:0:0:0:0:0:0:0:4:0:0:0]
[308,12] ( 0.00136  , 0.00149  ) [  0.0137  , 0.00968  ] 4e-06      [6:0:0:0:0:0:0:0:4:0:0:0]
[309,16] ( 0.00149  , 0.00149  ) [ 0.00654  ,  0.0065  ] 3.2e-06    [5:0:1:1:0:0:0:0:7:0:0:0]
[310,15] ( 0.00149  , 0.00148  ) [  0.0056  , 0.00535  ] 8e-06      [5:0:1:0:0:0:0:0:7:0:0:0]
[311,15] ( 0.00148  , 0.00148  ) [  0.005   ,  0.005   ] 8e-06      [6:0:0:0:0:0:0:0:7:0:0:0]
[312,13] ( 0.00148  , 0.00148  ) [  0.0024  , 0.00239  ] 3.2e-05    [6:0:0:0:0:0:0:0:5:0:0:0]
[313,13] ( 0.00148  , 0.00147  ) [ 0.000843 , 0.000804 ] 2.56e-05   [7:0:0:0:0:0:0:0:4:0:0:0]
[314,12] ( 0.00147  , 0.00146  ) [ 0.000505 , 0.000376 ] 0.000256   [6:0:0:0:0:0:0:0:4:0:0:0]
[315, 7] ( 0.00146  , 0.00144  ) [ 0.000244 , 0.000239 ] 0.0041     [0:0:6:0:0:0:0:0:0:0:0:0]
[316, 4] ( 0.00144  , 0.00129  ) [ 0.000165 , 8.28e-05 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[317,11] ( 0.00129  , 0.00115  ) [ 0.000123 , 9.54e-05 ] 0.106      [10:0:0:0:0:0:0:0:0:0:0:0]
[318, 5] ( 0.00115  , 0.00112  ) [ 5.49e-05 , 5.04e-05 ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[319,14] ( 0.00112  , 0.000919 ) [ 2.12e-05 , 1.46e-05 ] 0.172      [13:0:0:0:0:0:0:0:0:0:0:0]
[320,10] ( 0.000919 , 0.000677 ) [ 3.2e-06  , 2.01e-06 ] 0.265      [9:0:0:0:0:0:0:0:0:0:0:0]
[321, 1] ( 0.000677 , 0.000151 ) [ 1.83e-06 , 1.88e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[322, 1] ( 0.000151 , 1.51e-05 ) [ 1.71e-06 , 3.11e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[323, 1] ( 1.51e-05 , 6.38e-07 ) [ 4.64e-07 , 2.45e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[324, 1] ( 6.38e-07 , 3.11e-09 ) [ 2.67e-08 , 4.19e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[325, 1] ( 3.11e-09 , 8.65e-12 ) [ 4.19e-11 , 6.91e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.95, ds=0.05, old_s=0.8999999999999999
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[326,14] ( 0.000972 , 0.000972 ) [  0.215   ,  0.215   ] 1.95e-06   [3:0:0:0:0:0:0:0:9:0:0:0]
[327,18] ( 0.000972 , 0.000972 ) [  0.215   ,  0.215   ] 5e-08      [7:0:0:0:0:0:0:0:9:0:0:0]
[328,18] ( 0.000972 , 0.00126  ) [  0.215   ,  0.117   ] 5e-08      [7:0:0:0:0:0:0:0:9:0:0:0]
[329,15] ( 0.00126  , 0.00129  ) [  0.109   ,  0.0985  ] 6.25e-07   [5:0:0:0:0:0:0:0:8:0:0:0]
[330,15] ( 0.00129  , 0.00129  ) [  0.0924  ,  0.0923  ] 5e-07      [6:0:0:0:0:0:0:0:7:0:0:0]
[331,15] ( 0.00129  , 0.00129  ) [  0.076   ,  0.076   ] 5e-07      [6:0:0:0:0:0:0:0:7:0:0:0]
[332,15] ( 0.00129  , 0.00129  ) [  0.0622  ,  0.0621  ] 5e-07      [6:0:0:0:0:0:0:0:7:0:0:0]
[333,14] ( 0.00129  , 0.00135  ) [  0.0472  ,  0.0376  ] 1.25e-06   [5:0:0:0:0:0:0:0:7:0:0:0]
[334,14] ( 0.00135  , 0.00135  ) [  0.0316  ,  0.0316  ] 1e-06      [5:1:0:0:0:0:0:0:6:0:0:0]
[335,14] ( 0.00135  , 0.00131  ) [  0.0309  ,  0.0293  ] 1e-06      [6:0:0:0:0:0:0:0:6:0:0:0]
[336,13] ( 0.00131  , 0.00131  ) [  0.0197  ,  0.0186  ] 2e-06      [6:0:0:0:0:0:0:0:5:0:0:0]
[337,13] ( 0.00131  , 0.00129  ) [  0.0136  ,  0.0131  ] 2e-06      [6:0:0:0:0:0:0:0:5:0:0:0]
[338,12] ( 0.00129  , 0.00129  ) [ 0.00925  , 0.00719  ] 4e-06      [6:0:0:0:0:0:0:0:4:0:0:0]
[339,12] ( 0.00129  , 0.00129  ) [ 0.00603  , 0.00602  ] 4e-06      [6:0:0:0:0:0:0:0:4:0:0:0]
[340,16] ( 0.00129  , 0.00129  ) [ 0.00346  , 0.00346  ] 3.2e-06    [6:0:0:1:0:0:0:0:7:0:0:0]
[341,14] ( 0.00129  , 0.00129  ) [ 0.00263  , 0.00263  ] 1.6e-05    [6:0:0:0:0:0:0:0:6:0:0:0]
[342,15] ( 0.00129  , 0.00125  ) [ 0.00238  , 0.00168  ] 6.4e-06    [7:0:0:0:0:0:0:0:6:0:0:0]
[343,13] ( 0.00125  , 0.00125  ) [ 0.000454 , 0.000454 ] 0.000102   [7:0:0:0:0:0:0:0:4:0:0:0]
[344,13] ( 0.00125  , 0.00124  ) [ 0.000422 , 0.000328 ] 0.000102   [7:0:0:0:0:0:0:0:4:0:0:0]
[345, 8] ( 0.00124  , 0.00124  ) [ 0.000143 , 0.000142 ] 0.00164    [0:0:6:1:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[346, 6] ( 0.00124  , 0.00123  ) [ 0.00014  , 0.000149 ] 0.0102     [0:1:4:0:0:0:0:0:0:0:0:0]
[347, 5] ( 0.00123  ,  0.0012  ) [ 0.000132 , 0.00014  ] 0.0256     [0:0:4:0:0:0:0:0:0:0:0:0]
[348, 4] (  0.0012  , 0.00112  ) [ 9.5e-05  , 8.67e-05 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[349, 8] ( 0.00112  , 0.000867 ) [ 3.94e-05 , 2.88e-05 ] 0.202      [7:0:0:0:0:0:0:0:0:0:0:0]
[350, 9] ( 0.000867 , 0.000269 ) [ 7.24e-06 , 2.73e-06 ] 0.663      [8:0:0:0:0:0:0:0:0:0:0:0]
[351, 1] ( 0.000269 , 4.6e-05  ) [ 4.87e-06 , 3.96e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[352, 2] ( 4.6e-05  , 6.6e-06  ) [ 3.84e-07 , 8.72e-08 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[353, 1] ( 6.6e-06  , 2.15e-07 ) [ 1.66e-07 , 2.02e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[354, 1] ( 2.15e-07 , 5.94e-10 ) [ 2.4e-08  , 1.85e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[355, 1] ( 5.94e-10 , 1.59e-11 ) [ 1.87e-10 , 5.04e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.05, old_s= 0.95
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[356,15] ( 0.000972 , 0.000972 ) [  0.215   ,  0.215   ] 9.77e-07   [3:0:0:0:0:0:0:0:10:0:0:0]
[357,17] ( 0.000972 , 0.000972 ) [  0.215   ,  0.215   ] 1.56e-07   [5:0:0:0:0:0:0:0:10:0:0:0]
[358,17] ( 0.000972 , 0.000971 ) [  0.125   ,  0.125   ] 1.25e-07   [6:0:0:0:0:0:0:0:9:0:0:0]
[359,16] ( 0.000971 ,  0.0012  ) [  0.109   ,  0.0904  ] 2.5e-07    [6:0:0:0:0:0:0:0:8:0:0:0]
[360,16] (  0.0012  ,  0.0012  ) [  0.0825  ,  0.0825  ] 2.5e-07    [6:0:0:0:0:0:0:0:8:0:0:0]
[361,16] (  0.0012  , 0.00118  ) [  0.0796  ,  0.0787  ] 2.5e-07    [6:0:0:0:0:0:0:0:8:0:0:0]
[362,16] ( 0.00118  , 0.00118  ) [  0.0619  ,  0.0619  ] 2.5e-07    [5:0:1:0:0:0:0:0:8:0:0:0]
[363,16] ( 0.00118  , 0.00118  ) [  0.055   ,  0.055   ] 2.5e-07    [6:0:0:0:0:0:0:0:8:0:0:0]
[364,15] ( 0.00118  ,  0.0016  ) [  0.0483  ,  0.0356  ] 5e-07      [6:0:0:0:0:0:0:0:7:0:0:0]
[365,15] (  0.0016  , 0.00162  ) [  0.0324  ,  0.0307  ] 5e-07      [5:0:1:0:0:0:0:0:7:0:0:0]
[366,15] ( 0.00162  , 0.00162  ) [  0.0303  ,  0.0302  ] 5e-07      [6:0:0:0:0:0:0:0:7:0:0:0]
[367,15] ( 0.00162  , 0.00161  ) [  0.0243  ,  0.0239  ] 4e-07      [7:0:0:0:0:0:0:0:6:0:0:0]
[368,14] ( 0.00161  , 0.00162  ) [  0.0186  ,  0.0163  ] 1e-06      [6:0:0:0:0:0:0:0:6:0:0:0]
[369,14] ( 0.00162  , 0.00159  ) [  0.0136  ,  0.0122  ] 1e-06      [6:0:0:0:0:0:0:0:6:0:0:0]
[370,13] ( 0.00159  , 0.00158  ) [ 0.00914  , 0.00899  ] 2e-06      [6:0:0:0:0:0:0:0:5:0:0:0]
[371,12] ( 0.00158  , 0.00156  ) [ 0.00578  , 0.00535  ] 4e-06      [6:0:0:0:0:0:0:0:4:0:0:0]
[372,15] ( 0.00156  , 0.00156  ) [ 0.00242  , 0.00242  ] 8e-06      [6:0:0:0:0:0:0:0:7:0:0:0]
[373,16] ( 0.00156  , 0.00153  ) [ 0.00242  ,  0.0017  ] 3.2e-06    [7:0:0:0:0:0:0:0:7:0:0:0]
[374,16] ( 0.00153  , 0.00153  ) [ 0.000856 , 0.000939 ] 2.56e-06   [8:0:0:0:0:0:0:0:6:0:0:0]
[375,11] ( 0.00153  , 0.00152  ) [ 0.000462 , 0.000363 ] 0.000128   [6:0:0:0:0:0:0:0:3:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[376, 8] ( 0.00152  , 0.00156  ) [ 0.000164 , 0.000462 ] 0.00164    [0:0:7:0:0:0:0:0:0:0:0:0]
[377, 6] ( 0.00156  , 0.00154  ) [ 0.000144 , 0.000128 ] 0.0102     [0:0:4:1:0:0:0:0:0:0:0:0]
[378, 4] ( 0.00154  , 0.00141  ) [ 0.000107 , 7.38e-05 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[379,10] ( 0.00141  , 0.00135  ) [ 8.03e-05 , 0.000235 ] 0.047      [9:0:0:0:0:0:0:0:0:0:0:0]
[380,11] ( 0.00135  , 0.00129  ) [ 5.23e-05 , 4.98e-05 ] 0.0447     [10:0:0:0:0:0:0:0:0:0:0:0]
[381,17] ( 0.00129  , 0.00119  ) [ 4.33e-05 , 3.56e-05 ] 0.078      [16:0:0:0:0:0:0:0:0:0:0:0]
[382,16] ( 0.00119  , 0.000953 ) [ 1.72e-05 , 1.19e-05 ] 0.195      [15:0:0:0:0:0:0:0:0:0:0:0]
[383,10] ( 0.000953 , 0.000704 ) [ 4.67e-06 ,  3e-06   ] 0.265      [9:0:0:0:0:0:0:0:0:0:0:0]
[384,10] ( 0.000704 , 0.000523 ) [ 1.17e-06 , 7.34e-07 ] 0.265      [9:0:0:0:0:0:0:0:0:0:0:0]
[385, 1] ( 0.000523 ,  0.0001  ) [ 4.15e-07 , 7.94e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[386, 1] (  0.0001  , 1.12e-05 ) [ 6.86e-07 , 3.4e-08  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[387, 1] ( 1.12e-05 , 4.7e-07  ) [ 4.07e-08 , 1.79e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[388, 1] ( 4.7e-07  , 2.07e-09 ) [ 2.43e-09 , 4.53e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[389, 1] ( 2.07e-09 , 3.52e-11 ) [ 4.62e-11 , 5.07e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[390, 1] ( 3.52e-11 , 3.24e-11 ) [ 5.07e-13 , 9.15e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[391, 1] ( 3.24e-11 , 3.06e-11 ) [ 9.15e-13 , 1.13e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 6             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.25          dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09
N. Equations   = 814           N. System pars = 100
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 0.857[sec]    timeout        = 0 [ms]
iteration      = 391           Memory Used    = 132Kb (+5bytes)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 2360          Jacobian       = 391
Factorization  = 391           Inversion      = 2737
------------------------- SOLVER PARAMETERS --------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.95
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 1.2396e-09    last ||d||_inf = 1.9944e-11
last ||f||_1   = 3.0569e-11    last ||d||_1   = 1.1284e-12
last ||f||_2   = 1.1601e-10    last ||d||_2   = 3.7489e-12
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin (disabling penalties for check)
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 0, 1.452 ]
[Penalties/Barriers,Controls] = [ 0, 9.568e-05 ]
Optimization parameters:
T: 1.45195806325776089
All Done Folks!
