Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] initial_y
[ 2] initial_v
[ 3] final_x
[ 4] final_y



Constraints LT
TimePositive = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.1
  Tolerance = 0.01
  Epsilon   = 0.1
  Active    = YES
}
User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 501
Segment N.0: s0 = 0 length = 1 npts = 501 no data set
END Mesh[mesh]
Model Parameters
......................................Tf = 0.638550856814101
......................................Vf = 8.433415678122358
....................................epsi = 1
...................................epsi0 = 1
...................................epsi1 = 0
.......................................g = 9.81
....................................mass = 1
..................................theta0 = -0.3805063771123649
......................................xf = 5
......................................yf = -2
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 4] ( 0.00352  , 0.000971 ) [  0.406   ,  0.164   ] 0.729      [3:0:0:0:0:0:0:0:0:0:0:0]
[  2, 2] ( 0.000971 , 0.00023  ) [  0.193   ,  0.0149  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[  3, 1] ( 0.00023  , 2.34e-06 ) [  0.0153  , 0.000152 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  4, 1] ( 2.34e-06 , 1.97e-09 ) [ 0.000148 , 9.47e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  5, 2] ( 1.97e-09 , 1.97e-10 ) [ 9.47e-08 , 9.47e-09 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[  6, 1] ( 1.97e-10 , 6.34e-17 ) [ 9.47e-09 , 1.09e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  7, 1] ( 0.000178 , 1.12e-06 ) [  0.0183  , 0.000174 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  8, 1] ( 1.12e-06 , 5.98e-11 ) [ 0.000173 , 8.71e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  9, 1] ( 5.98e-11 , 7.11e-14 ) [ 8.71e-09 , 7.97e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.5, ds=0.3, old_s=  0.2
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 10, 1] ( 0.000353 , 4.31e-06 ) [  0.0369  , 0.000599 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 11, 1] ( 4.31e-06 , 5.38e-10 ) [ 0.000594 , 9.4e-08  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 12, 1] ( 5.38e-10 , 7.81e-14 ) [ 9.4e-08  , 4.43e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.95, ds=0.45, old_s=  0.5
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 13, 1] ( 0.000914 , 2.86e-05 ) [  0.104   , 0.00256  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 14, 1] ( 2.86e-05 , 2.82e-08 ) [ 0.00263  , 2.44e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 15, 1] ( 2.82e-08 , 2.35e-13 ) [ 2.44e-06 , 6.38e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.05, old_s=0.9500000000000001
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 16, 1] ( 0.000156 , 6.33e-07 ) [  0.0191  , 4.25e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 17, 1] ( 6.33e-07 , 1.66e-11 ) [ 4.29e-05 , 1.13e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 18, 1] ( 1.66e-11 , 5.6e-15  ) [ 1.13e-09 , 4.12e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09     
N. Equations   = 3012          N. System pars = 500
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 30.1[ms]      timeout        = 0 [ms]
iteration      = 18            Memory Used    = 358Kb (+21bytes)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 28            Jacobian       = 18
Factorization  = 18            Inversion      = 41
------------------------- SOLVER PARAMETERS --------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 1.7633e-12    last ||d||_inf = 3.9887e-12
last ||f||_1   = 5.6027e-15    last ||d||_1   = 4.1187e-14
last ||f||_2   = 7.0433e-14    last ||d||_2   = 1.8833e-13
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin (disabling penalties for check)
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 0, 1.293 ]
[Penalties/Barriers,Controls] = [ 0, 0 ]
Optimization parameters:
T: 1.29313697316261678
All Done Folks!
