Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] initial_y
[ 2] initial_v
[ 3] final_x
[ 4] final_y



Constraints 1D
TimePositive = {
  Type      = GREATER THAN
  SubType   = WallRegular, h=0.010000, epsilon=0.10000
  Tolerance = 0.01
  Epsilon   = 0.1
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 501
Segment N.0: s0 = 0.000 length = 1.000 npts = 501 no data set
END Mesh[mesh]

Model Parameters
......................................Tf = 0.638550856814101
......................................Vf = 8.433415678122358
....................................epsi = 1
...................................epsi0 = 1
...................................epsi1 = 0
.......................................g = 9.81
....................................mass = 1
..................................theta0 = -0.3805063771123649
......................................xf = 5
......................................yf = -2
INFO CLASS = Brachiostocrona2
  #nodes      = 501
  dim         = u = 1, q = 1, x = 3, p = 1, omega = 5, bc = 5, full_bc = 11
  BC          = Inital = 6, Final = 5, Cyclic = 0
  OMEGA       = Inital = 3, Final = 2, Cyclic = 0
  total       = nZ = 3012, UC = 500, Q = 501
  index start = omega = 3006, p = 3011
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Jacobian evaluation:  Analitic Jacobian
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[  1, 4] ( 0.00352  , 0.000971 ) [  0.406   ,  0.164   ] 0.729      [3:0:0:0:0:0:0]
[  2, 2] ( 0.000971 , 0.000230 ) [  0.193   ,  0.0149  ] 0.900      [1:0:0:0:0:0:0]
[  3, 1] ( 0.000230 , 2.34e-06 ) [  0.0153  , 0.000152 ] 1.00       [0:0:0:0:0:0:0]
[  4, 1] ( 2.34e-06 , 1.97e-09 ) [ 0.000148 , 9.48e-08 ] 1.00       [0:0:0:0:0:0:0]
[  5, 1] ( 1.97e-09 , 1.25e-13 ) [ 9.48e-08 , 1.05e-12 ] 1.00       [0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.20000, ds=0.20000, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[  6, 1] ( 0.000178 , 1.12e-06 ) [  0.0183  , 0.000174 ] 1.00       [0:0:0:0:0:0:0]
[  7, 1] ( 1.12e-06 , 5.96e-11 ) [ 0.000173 , 8.66e-09 ] 1.00       [0:0:0:0:0:0:0]
[  8, 1] ( 5.96e-11 , 5.22e-13 ) [ 8.66e-09 , 7.50e-11 ] 1.00       [0:0:0:0:0:0:0]

Continuation step N.1 s=0.50000, ds=0.30000, old_s=  0.2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[  9, 1] ( 0.000353 , 4.31e-06 ) [  0.0369  , 0.000599 ] 1.00       [0:0:0:0:0:0:0]
[ 10, 1] ( 4.31e-06 , 5.38e-10 ) [ 0.000594 , 9.40e-08 ] 1.00       [0:0:0:0:0:0:0]
[ 11, 1] ( 5.38e-10 , 5.87e-13 ) [ 9.40e-08 , 6.67e-11 ] 1.00       [0:0:0:0:0:0:0]

Continuation step N.1 s=0.95000, ds=0.45000, old_s=  0.5
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 12, 1] ( 0.000914 , 2.86e-05 ) [  0.104   , 0.00256  ] 1.00       [0:0:0:0:0:0:0]
[ 13, 1] ( 2.86e-05 , 2.82e-08 ) [ 0.00263  , 2.44e-06 ] 1.00       [0:0:0:0:0:0:0]
[ 14, 1] ( 2.82e-08 , 2.80e-13 ) [ 2.44e-06 , 6.49e-12 ] 1.00       [0:0:0:0:0:0:0]

Continuation step N.1 s=1.0000, ds=0.050000, old_s=0.9500000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 15, 1] ( 0.000156 , 6.33e-07 ) [  0.0191  , 4.25e-05 ] 1.00       [0:0:0:0:0:0:0]
[ 16, 1] ( 6.33e-07 , 1.66e-11 ) [ 4.29e-05 , 1.13e-09 ] 1.00       [0:0:0:0:0:0:0]
[ 17, 2] ( 1.66e-11 , 2.06e-12 ) [ 1.13e-09 , 9.73e-11 ] 0.900      [1:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.010000      lambda_min     = 1.0000e-10
dump_min       = 0.40000       dump_max       = 0.90000
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.010000      lambda_min     = 1.0000e-10
dump_min       = 0.40000       dump_max       = 0.90000
ratio ||f||_2  = 1.4000        ratio ||d||_2  = 1.4000
ratio ||f||_1  = 1.4000        ratio ||d||_1  = 1.4000
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 20.6[ms]      timeout        = 0 [ms]
iteration      = 17            tolerance      = 1.000e-09
max iterations = 300           N. Equations   = 3012
max acc. iter. = 800           N. System pars = 500
Converged      = YES           Memory Used    = 352Kb (+50bytes)
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 27            Jacobian       = 17
Factorization  = 17            Inversion      = 39
........................... last residuals ...........................
last ||f||_inf = 2.6693e-10    last ||d||_inf = 5.1460e-10
last ||f||_1   = 2.0555e-12    last ||d||_1   = 9.7284e-11
last ||f||_2   = 6.1167e-12    last ||d||_2   = 1.4893e-10
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
Last block: OK
Check Jacobian End
target [Lagrange,Mayer]       = [ 0.000, 1.293 ]
[Penalties/Barriers,Controls] = [ 0.0007733, 0.000 ]
Optimization parameters:
T: 1.29313697288620166
All Done Folks!
