Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] initial_v
[ 2] final_v



Controls
aControl = {
  type    = LOGARITHMIC BARRIER,
  epsilon = 0.01,
  size    = 0.01
}

Constraints LT
Tpositive = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.01
  Tolerance = 0.01
  Epsilon   = 0.01
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 401
Segment N.0: s0 = 0 length = 1 npts = 401 no data set
END Mesh[mesh]

Model Parameters
.....................................v_f = 0
.....................................v_i = 1
.....................................x_i = 0
INFO CLASS = Brake
  #nodes      = 401
  dim         = u=1, q=1, x=2, p=1, bc(active/total)=(3/3)
  total       = nZ=1608, UC=400, Q=401
  index start = omega=1604, p=1607
END INFO
Solver Master System:   CyclicReduction+LU and LastBlock LUPQ
Solver Controls:        Newton
Jacobian evaluation:    Analitic Jacobian
Jacobian BC evaluation: Analitic Jacobian
Initializer Controls:   Quasi-Newton
Used threads:           15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 9] ( 0.00187  , 0.00187  ) [   633    ,   633    ] 0.000122   [0:0:0:0:0:0:0:0:7:0:0:0]
[  2, 6] ( 0.00187  , 0.00187  ) [   37.3   ,    37    ] 0.000977   [0:0:0:0:0:0:0:0:4:0:0:0]
[  3, 6] ( 0.00187  , 0.00189  ) [   1.03   ,  0.982   ] 0.0125     [1:0:0:0:0:0:0:0:3:0:0:0]
[  4, 3] ( 0.00189  , 0.00215  ) [   1.43   ,   1.35   ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[  5, 8] ( 0.00215  , 0.00314  ) [   13.2   ,   12.4   ] 0.0411     [5:0:2:0:0:0:0:0:0:0:0:0]
[  6, 1] ( 0.00314  , 0.00142  ) [  0.768   ,   0.32   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  7, 1] ( 0.00142  , 7.72e-06 ) [   0.32   , 0.00308  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  8, 5] ( 7.72e-06 , 7.62e-06 ) [  0.0142  ,  0.014   ] 0.0256     [0:2:2:0:0:0:0:0:0:0:0:0]
[  9, 9] ( 7.62e-06 , 7.62e-06 ) [  0.0988  ,  0.0988  ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[ 10,10] ( 7.62e-06 , 7.62e-06 ) [  0.205   ,  0.205   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[ 11,10] ( 7.62e-06 , 7.62e-06 ) [  0.132   ,  0.132   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[ 12,13] ( 7.62e-06 , 7.62e-06 ) [   2.31   ,   2.31   ] 1.68e-05   [0:4:8:0:0:0:0:0:0:0:0:0]
[ 13, 9] ( 7.62e-06 , 7.62e-06 ) [  0.117   ,  0.117   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[ 14, 9] ( 7.62e-06 , 7.62e-06 ) [  0.109   ,  0.109   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[ 15,10] ( 7.62e-06 , 7.62e-06 ) [  0.133   ,  0.133   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[ 16,13] ( 7.62e-06 , 7.62e-06 ) [   1.69   ,   1.69   ] 1.68e-05   [0:5:7:0:0:0:0:0:0:0:0:0]
[ 17,10] ( 7.62e-06 , 7.62e-06 ) [  0.167   ,  0.167   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[ 18,11] ( 7.62e-06 , 7.62e-06 ) [  0.239   ,  0.239   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[ 19,13] ( 7.62e-06 , 7.62e-06 ) [  0.605   ,  0.605   ] 5.24e-05   [0:5:5:0:0:0:0:0:1:0:0:0]
[ 20,10] ( 7.62e-06 , 7.62e-06 ) [  0.175   ,  0.175   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21,10] ( 7.62e-06 , 7.62e-06 ) [  0.202   ,  0.202   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[ 22,10] ( 7.62e-06 , 7.62e-06 ) [  0.136   ,  0.136   ] 0.000262   [0:5:4:0:0:0:0:0:0:0:0:0]
[ 23,14] ( 7.62e-06 , 7.62e-06 ) [   1.12   ,   1.12   ] 2.62e-05   [0:5:5:0:0:0:0:0:2:0:0:0]
[ 24,10] ( 7.62e-06 , 7.62e-06 ) [  0.169   ,  0.169   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[ 25,10] ( 7.62e-06 , 7.62e-06 ) [  0.225   ,  0.225   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[ 26, 9] ( 7.62e-06 , 7.62e-06 ) [  0.108   ,  0.108   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[ 27,10] ( 7.62e-06 , 7.62e-06 ) [   0.14   ,   0.14   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[ 28,12] ( 7.62e-06 , 7.62e-06 ) [  0.734   ,  0.734   ] 4.19e-05   [0:5:6:0:0:0:0:0:0:0:0:0]
[ 29,10] ( 7.62e-06 , 7.62e-06 ) [  0.173   ,  0.173   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[ 30,10] ( 7.62e-06 , 7.62e-06 ) [  0.213   ,  0.213   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[ 31, 9] ( 7.62e-06 , 7.62e-06 ) [  0.121   ,  0.121   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[ 32, 9] ( 7.62e-06 , 7.62e-06 ) [  0.0983  ,  0.0983  ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[ 33,10] ( 7.62e-06 , 7.62e-06 ) [  0.208   ,  0.208   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[ 34,10] ( 7.62e-06 , 7.62e-06 ) [  0.128   ,  0.128   ] 0.000262   [0:5:4:0:0:0:0:0:0:0:0:0]
[ 35,18] ( 7.62e-06 , 7.62e-06 ) [   182    ,   182    ] 1.72e-07   [0:5:12:0:0:0:0:0:0:0:0:0]
[ 36,10] ( 7.62e-06 , 7.62e-06 ) [  0.138   ,  0.138   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[ 37,12] ( 7.62e-06 , 7.62e-06 ) [  0.887   ,  0.888   ] 4.19e-05   [0:5:6:0:0:0:0:0:0:0:0:0]
[ 38,10] ( 7.62e-06 , 7.62e-06 ) [  0.133   ,  0.133   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[ 39,13] ( 7.62e-06 , 7.62e-06 ) [   1.76   ,   1.76   ] 1.68e-05   [0:5:7:0:0:0:0:0:0:0:0:0]
[ 40,10] ( 7.62e-06 , 7.62e-06 ) [  0.158   ,  0.158   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 41,11] ( 7.62e-06 , 7.62e-06 ) [   0.3    ,   0.3    ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[ 42,11] ( 7.62e-06 , 7.61e-06 ) [  0.251   ,  0.251   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[ 43,12] ( 7.61e-06 , 7.61e-06 ) [  0.472   ,  0.472   ] 4.19e-05   [0:5:6:0:0:0:0:0:0:0:0:0]
[ 44,13] ( 7.61e-06 , 7.61e-06 ) [  0.403   ,  0.403   ] 5.24e-05   [0:5:5:0:0:0:0:0:1:0:0:0]
[ 45,11] ( 7.61e-06 , 7.62e-06 ) [  0.412   ,  0.412   ] 0.000105   [0:4:6:0:0:0:0:0:0:0:0:0]
[ 46,10] ( 7.62e-06 , 7.61e-06 ) [  0.132   ,  0.132   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[ 47,13] ( 7.61e-06 , 7.62e-06 ) [   2.51   ,   2.51   ] 1.68e-05   [0:4:8:0:0:0:0:0:0:0:0:0]
[ 48, 9] ( 7.62e-06 , 7.61e-06 ) [  0.107   ,  0.107   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[ 49,10] ( 7.61e-06 , 7.61e-06 ) [  0.145   ,  0.145   ] 0.000262   [0:5:4:0:0:0:0:0:0:0:0:0]
[ 50,13] ( 7.61e-06 , 7.61e-06 ) [  0.503   ,  0.503   ] 5.24e-05   [0:5:5:0:0:0:0:0:1:0:0:0]
[ 51,11] ( 7.61e-06 , 7.61e-06 ) [  0.242   ,  0.242   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[ 52,13] ( 7.61e-06 , 7.61e-06 ) [  0.568   ,  0.568   ] 5.24e-05   [0:5:5:0:0:0:0:0:1:0:0:0]
[ 53,10] ( 7.61e-06 , 7.61e-06 ) [  0.194   ,  0.194   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[ 54,10] ( 7.61e-06 , 7.61e-06 ) [   0.15   ,   0.15   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[ 55,11] ( 7.61e-06 , 7.61e-06 ) [  0.411   ,  0.411   ] 0.000105   [0:4:6:0:0:0:0:0:0:0:0:0]
[ 56,10] ( 7.61e-06 , 7.61e-06 ) [  0.132   ,  0.132   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[ 57,13] ( 7.61e-06 , 7.61e-06 ) [   2.35   ,   2.35   ] 1.68e-05   [0:4:8:0:0:0:0:0:0:0:0:0]
[ 58, 9] ( 7.61e-06 , 7.61e-06 ) [  0.115   ,  0.115   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[ 59, 9] ( 7.61e-06 , 7.61e-06 ) [  0.114   ,  0.114   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[ 60, 9] ( 7.61e-06 , 7.61e-06 ) [  0.115   ,  0.115   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 61, 9] ( 7.61e-06 , 7.61e-06 ) [  0.114   ,  0.114   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[ 62, 9] ( 7.61e-06 , 7.61e-06 ) [  0.116   ,  0.116   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[ 63, 9] ( 7.61e-06 , 7.61e-06 ) [   0.11   ,   0.11   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[ 64,10] ( 7.61e-06 , 7.61e-06 ) [  0.131   ,  0.131   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[ 65,14] ( 7.61e-06 , 7.61e-06 ) [   3.44   ,   3.44   ] 6.71e-06   [0:5:8:0:0:0:0:0:0:0:0:0]
[ 66,10] ( 7.61e-06 , 7.61e-06 ) [  0.197   ,  0.197   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[ 67,10] ( 7.61e-06 , 7.61e-06 ) [  0.145   ,  0.145   ] 0.000262   [0:5:4:0:0:0:0:0:0:0:0:0]
[ 68,13] ( 7.61e-06 , 7.61e-06 ) [  0.524   ,  0.524   ] 5.24e-05   [0:5:5:0:0:0:0:0:1:0:0:0]
[ 69,10] ( 7.61e-06 , 7.61e-06 ) [  0.223   ,  0.223   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[ 70, 9] ( 7.61e-06 , 7.61e-06 ) [  0.109   ,  0.109   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[ 71,10] ( 7.61e-06 , 7.61e-06 ) [  0.133   ,  0.133   ] 0.000262   [0:5:4:0:0:0:0:0:0:0:0:0]
[ 72,15] ( 7.61e-06 , 7.61e-06 ) [   1.58   ,   1.58   ] 1.31e-05   [0:5:5:0:0:0:0:0:3:0:0:0]
[ 73,11] ( 7.61e-06 , 7.61e-06 ) [  0.239   ,  0.239   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[ 74,13] ( 7.61e-06 , 7.61e-06 ) [  0.601   ,  0.601   ] 5.24e-05   [0:5:5:0:0:0:0:0:1:0:0:0]
[ 75,10] ( 7.61e-06 , 7.61e-06 ) [  0.177   ,  0.177   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[ 76,10] ( 7.61e-06 , 7.61e-06 ) [  0.195   ,  0.195   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[ 77,10] ( 7.61e-06 , 7.61e-06 ) [  0.148   ,  0.148   ] 0.000262   [0:5:4:0:0:0:0:0:0:0:0:0]
[ 78,13] ( 7.61e-06 , 7.61e-06 ) [  0.447   ,  0.447   ] 5.24e-05   [0:5:5:0:0:0:0:0:1:0:0:0]
[ 79,11] ( 7.61e-06 , 7.61e-06 ) [  0.311   ,  0.311   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[ 80,10] ( 7.61e-06 , 7.61e-06 ) [  0.228   ,  0.228   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 81, 9] ( 7.61e-06 , 7.61e-06 ) [  0.105   ,  0.105   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[ 82,10] ( 7.61e-06 , 7.61e-06 ) [  0.154   ,  0.154   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[ 83,11] ( 7.61e-06 , 7.61e-06 ) [  0.351   ,  0.351   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[ 84,10] ( 7.61e-06 , 7.61e-06 ) [  0.175   ,  0.175   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[ 85,10] ( 7.61e-06 , 7.61e-06 ) [  0.203   ,  0.203   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[ 86,10] ( 7.61e-06 , 7.61e-06 ) [  0.134   ,  0.134   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[ 87,13] ( 7.61e-06 , 7.61e-06 ) [   1.57   ,   1.57   ] 1.68e-05   [0:5:7:0:0:0:0:0:0:0:0:0]
[ 88,10] ( 7.61e-06 , 7.61e-06 ) [  0.183   ,  0.183   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[ 89,10] ( 7.61e-06 , 7.61e-06 ) [  0.177   ,  0.177   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[ 90,10] ( 7.61e-06 , 7.61e-06 ) [  0.195   ,  0.195   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[ 91,10] ( 7.61e-06 , 7.61e-06 ) [  0.149   ,  0.149   ] 0.000262   [0:5:4:0:0:0:0:0:0:0:0:0]
[ 92,13] ( 7.61e-06 , 7.61e-06 ) [  0.426   ,  0.426   ] 5.24e-05   [0:5:5:0:0:0:0:0:1:0:0:0]
[ 93,11] ( 7.61e-06 , 7.61e-06 ) [  0.352   ,  0.352   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[ 94,10] ( 7.61e-06 , 7.61e-06 ) [  0.174   ,  0.174   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[ 95,10] ( 7.61e-06 , 7.61e-06 ) [  0.206   ,  0.206   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[ 96,10] ( 7.61e-06 , 7.6e-06  ) [  0.129   ,  0.129   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[ 97,15] ( 7.6e-06  , 7.61e-06 ) [   7.15   ,   7.15   ] 2.68e-06   [0:5:9:0:0:0:0:0:0:0:0:0]
[ 98,11] ( 7.61e-06 , 7.6e-06  ) [  0.231   ,  0.231   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[ 99,12] ( 7.6e-06  , 7.61e-06 ) [   0.76   ,   0.76   ] 4.19e-05   [0:5:6:0:0:0:0:0:0:0:0:0]
[100,10] ( 7.61e-06 , 7.6e-06  ) [  0.164   ,  0.164   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[101,11] ( 7.6e-06  , 7.6e-06  ) [  0.256   ,  0.256   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[102,13] ( 7.6e-06  , 7.6e-06  ) [  0.428   ,  0.428   ] 5.24e-05   [0:5:5:0:0:0:0:0:1:0:0:0]
[103,11] ( 7.6e-06  , 7.6e-06  ) [  0.348   ,  0.348   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[104,10] ( 7.6e-06  , 7.6e-06  ) [  0.178   ,  0.178   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[105,10] ( 7.6e-06  , 7.6e-06  ) [  0.191   ,  0.191   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[106,10] ( 7.6e-06  , 7.6e-06  ) [  0.156   ,  0.156   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[107,11] ( 7.6e-06  , 7.6e-06  ) [  0.329   ,  0.329   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[108,10] ( 7.6e-06  , 7.6e-06  ) [   0.2    ,   0.2    ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[109,10] ( 7.6e-06  , 7.6e-06  ) [  0.139   ,  0.139   ] 0.000262   [0:5:4:0:0:0:0:0:0:0:0:0]
[110,14] ( 7.6e-06  , 7.6e-06  ) [  0.767   ,  0.767   ] 2.62e-05   [0:5:5:0:0:0:0:0:2:0:0:0]
[111,11] ( 7.6e-06  , 7.6e-06  ) [  0.297   ,  0.297   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[112,11] ( 7.6e-06  , 7.6e-06  ) [  0.258   ,  0.258   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[113,11] ( 7.6e-06  , 7.6e-06  ) [  0.415   ,  0.415   ] 0.000105   [0:4:6:0:0:0:0:0:0:0:0:0]
[114,10] ( 7.6e-06  , 7.6e-06  ) [   0.13   ,   0.13   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[115,14] ( 7.6e-06  , 7.6e-06  ) [   4.53   ,   4.53   ] 6.71e-06   [0:5:8:0:0:0:0:0:0:0:0:0]
[116,10] ( 7.6e-06  , 7.6e-06  ) [  0.146   ,  0.146   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[117,12] ( 7.6e-06  , 7.6e-06  ) [   0.49   ,   0.49   ] 4.19e-05   [0:5:6:0:0:0:0:0:0:0:0:0]
[118,12] ( 7.6e-06  , 7.6e-06  ) [  0.366   ,  0.366   ] 0.000131   [0:4:5:0:0:0:0:0:1:0:0:0]
[119, 9] ( 7.6e-06  , 7.6e-06  ) [  0.119   ,  0.119   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[120, 9] ( 7.6e-06  , 7.6e-06  ) [  0.103   ,  0.103   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[121,10] ( 7.6e-06  , 7.6e-06  ) [  0.169   ,  0.169   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[122,11] ( 7.6e-06  , 7.6e-06  ) [   0.23   ,   0.23   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[123,12] ( 7.6e-06  , 7.6e-06  ) [  0.801   ,  0.801   ] 4.19e-05   [0:5:6:0:0:0:0:0:0:0:0:0]
[124,10] ( 7.6e-06  , 7.6e-06  ) [  0.152   ,  0.152   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[125,11] ( 7.6e-06  , 7.6e-06  ) [  0.369   ,  0.369   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[126,10] ( 7.6e-06  , 7.6e-06  ) [  0.159   ,  0.159   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[127,11] ( 7.6e-06  , 7.6e-06  ) [  0.293   ,  0.293   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[128,11] ( 7.6e-06  , 7.6e-06  ) [  0.269   ,  0.269   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[129,11] ( 7.6e-06  , 7.6e-06  ) [  0.355   ,  0.355   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[130,10] ( 7.6e-06  , 7.6e-06  ) [  0.172   ,  0.172   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[131,10] ( 7.6e-06  , 7.6e-06  ) [  0.216   ,  0.216   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[132, 9] ( 7.6e-06  , 7.6e-06  ) [  0.117   ,  0.117   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[133, 9] ( 7.6e-06  , 7.6e-06  ) [  0.107   ,  0.107   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[134,10] ( 7.6e-06  , 7.6e-06  ) [  0.142   ,  0.142   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[135,12] ( 7.6e-06  , 7.6e-06  ) [  0.623   ,  0.623   ] 4.19e-05   [0:5:6:0:0:0:0:0:0:0:0:0]
[136,10] ( 7.6e-06  , 7.6e-06  ) [  0.224   ,  0.224   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[137, 9] ( 7.6e-06  , 7.6e-06  ) [  0.109   ,  0.109   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[138,10] ( 7.6e-06  , 7.6e-06  ) [  0.133   ,  0.133   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[139,13] ( 7.6e-06  , 7.6e-06  ) [   1.67   ,   1.67   ] 1.68e-05   [0:5:7:0:0:0:0:0:0:0:0:0]
[140,10] ( 7.6e-06  , 7.6e-06  ) [  0.169   ,  0.169   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[141,10] ( 7.6e-06  , 7.6e-06  ) [  0.228   ,  0.228   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[142, 9] ( 7.6e-06  , 7.6e-06  ) [  0.105   ,  0.105   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[143,10] ( 7.6e-06  , 7.6e-06  ) [  0.155   ,  0.155   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[144,11] ( 7.6e-06  , 7.6e-06  ) [  0.337   ,  0.337   ] 0.000105   [0:4:6:0:0:0:0:0:0:0:0:0]
[145,10] ( 7.6e-06  , 7.6e-06  ) [   0.19   ,   0.19   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[146,10] ( 7.6e-06  , 7.6e-06  ) [  0.158   ,  0.158   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[147,11] ( 7.6e-06  , 7.6e-06  ) [  0.307   ,  0.307   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[148,11] ( 7.6e-06  , 7.6e-06  ) [  0.237   ,  0.237   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[149,12] ( 7.6e-06  , 7.6e-06  ) [  0.639   ,  0.639   ] 4.19e-05   [0:5:6:0:0:0:0:0:0:0:0:0]
[150,10] ( 7.6e-06  , 7.6e-06  ) [  0.214   ,  0.214   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[151, 9] ( 7.6e-06  , 7.6e-06  ) [  0.119   ,  0.119   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[152, 9] ( 7.6e-06  , 7.6e-06  ) [  0.102   ,  0.102   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[153,10] ( 7.6e-06  , 7.6e-06  ) [  0.174   ,  0.174   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[154,10] ( 7.6e-06  , 7.6e-06  ) [  0.204   ,  0.204   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[155,10] ( 7.6e-06  , 7.6e-06  ) [  0.133   ,  0.133   ] 0.000262   [0:5:4:0:0:0:0:0:0:0:0:0]
[156,15] ( 7.6e-06  , 7.6e-06  ) [   1.72   ,   1.72   ] 1.31e-05   [0:5:5:0:0:0:0:0:3:0:0:0]
[157,10] ( 7.6e-06  , 7.6e-06  ) [  0.215   ,  0.215   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[158, 9] ( 7.6e-06  , 7.6e-06  ) [  0.119   ,  0.119   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[159, 9] ( 7.6e-06  , 7.59e-06 ) [  0.104   ,  0.104   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[160,10] ( 7.59e-06 , 7.59e-06 ) [  0.157   ,  0.157   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[161,11] ( 7.59e-06 , 7.59e-06 ) [  0.311   ,  0.311   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[162,11] ( 7.59e-06 , 7.59e-06 ) [  0.229   ,  0.229   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[163,12] ( 7.59e-06 , 7.59e-06 ) [  0.826   ,  0.827   ] 4.19e-05   [0:5:6:0:0:0:0:0:0:0:0:0]
[164,10] ( 7.59e-06 , 7.59e-06 ) [  0.146   ,  0.146   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[165,12] ( 7.59e-06 , 7.59e-06 ) [  0.489   ,  0.489   ] 4.19e-05   [0:5:6:0:0:0:0:0:0:0:0:0]
[166,12] ( 7.59e-06 , 7.59e-06 ) [  0.366   ,  0.367   ] 0.000131   [0:4:5:0:0:0:0:0:1:0:0:0]
[167, 9] ( 7.59e-06 , 7.59e-06 ) [  0.119   ,  0.119   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[168, 9] ( 7.59e-06 , 7.59e-06 ) [  0.104   ,  0.104   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[169,10] ( 7.59e-06 , 7.59e-06 ) [  0.164   ,  0.164   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[170,11] ( 7.59e-06 , 7.59e-06 ) [  0.255   ,  0.255   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[171,11] ( 7.59e-06 , 7.59e-06 ) [  0.437   ,  0.437   ] 0.000105   [0:4:6:0:0:0:0:0:0:0:0:0]
[172, 9] ( 7.59e-06 , 7.59e-06 ) [   0.12   ,   0.12   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[173, 9] ( 7.59e-06 , 7.59e-06 ) [  0.101   ,  0.101   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[174,10] ( 7.59e-06 , 7.59e-06 ) [  0.178   ,  0.178   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[175,10] ( 7.59e-06 , 7.59e-06 ) [  0.191   ,  0.191   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[176,10] ( 7.59e-06 , 7.59e-06 ) [  0.155   ,  0.155   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[177,11] ( 7.59e-06 , 7.59e-06 ) [  0.332   ,  0.332   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[178,10] ( 7.59e-06 , 7.59e-06 ) [  0.197   ,  0.197   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[179,10] ( 7.59e-06 , 7.59e-06 ) [  0.145   ,  0.145   ] 0.000262   [0:5:4:0:0:0:0:0:0:0:0:0]
[180,13] ( 7.59e-06 , 7.59e-06 ) [  0.506   ,  0.506   ] 5.24e-05   [0:5:5:0:0:0:0:0:1:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[181,11] ( 7.59e-06 , 7.59e-06 ) [  0.239   ,  0.239   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[182,13] ( 7.59e-06 , 7.59e-06 ) [  0.605   ,  0.605   ] 5.24e-05   [0:5:5:0:0:0:0:0:1:0:0:0]
[183,10] ( 7.59e-06 , 7.59e-06 ) [  0.175   ,  0.175   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[184,10] ( 7.59e-06 , 7.59e-06 ) [  0.203   ,  0.203   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[185,10] ( 7.59e-06 , 7.59e-06 ) [  0.135   ,  0.135   ] 0.000262   [0:5:4:0:0:0:0:0:0:0:0:0]
[186,14] ( 7.59e-06 , 7.59e-06 ) [   1.24   ,   1.24   ] 2.62e-05   [0:5:5:0:0:0:0:0:2:0:0:0]
[187,10] ( 7.59e-06 , 7.59e-06 ) [  0.149   ,  0.149   ] 0.000262   [0:5:4:0:0:0:0:0:0:0:0:0]
[188,13] ( 7.59e-06 , 7.59e-06 ) [  0.424   ,  0.424   ] 5.24e-05   [0:5:5:0:0:0:0:0:1:0:0:0]
[189,11] ( 7.59e-06 , 7.59e-06 ) [  0.356   ,  0.356   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[190,10] ( 7.59e-06 , 7.59e-06 ) [   0.17   ,   0.17   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[191,10] ( 7.59e-06 , 7.59e-06 ) [  0.223   ,  0.223   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[192, 9] ( 7.59e-06 , 7.59e-06 ) [   0.11   ,   0.11   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[193,10] ( 7.59e-06 , 7.59e-06 ) [  0.131   ,  0.131   ] 0.000262   [0:5:4:0:0:0:0:0:0:0:0:0]
[194,15] ( 7.59e-06 , 7.59e-06 ) [   2.45   ,   2.45   ] 1.31e-05   [0:5:5:0:0:0:0:0:3:0:0:0]
[195,10] ( 7.59e-06 , 7.59e-06 ) [  0.142   ,  0.142   ] 0.000262   [0:5:4:0:0:0:0:0:0:0:0:0]
[196,13] ( 7.59e-06 , 7.59e-06 ) [  0.623   ,  0.623   ] 5.24e-05   [0:5:5:0:0:0:0:0:1:0:0:0]
[197,10] ( 7.59e-06 , 7.59e-06 ) [  0.167   ,  0.167   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[198,11] ( 7.59e-06 , 7.59e-06 ) [  0.238   ,  0.238   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[199,12] ( 7.59e-06 , 7.59e-06 ) [  0.625   ,  0.625   ] 4.19e-05   [0:5:6:0:0:0:0:0:0:0:0:0]
[200,10] ( 7.59e-06 , 7.59e-06 ) [  0.223   ,  0.223   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[201, 9] ( 7.59e-06 , 7.59e-06 ) [   0.11   ,   0.11   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[202,10] ( 7.59e-06 , 7.59e-06 ) [  0.129   ,  0.129   ] 0.000262   [0:5:4:0:0:0:0:0:0:0:0:0]
[203,15] ( 7.59e-06 , 7.59e-06 ) [   12.9   ,   12.9   ] 2.68e-06   [0:5:9:0:0:0:0:0:0:0:0:0]
[204, 9] ( 7.59e-06 , 7.59e-06 ) [  0.126   ,  0.126   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[205, 9] ( 7.59e-06 , 7.59e-06 ) [  0.0898  ,  0.0898  ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[206,13] ( 7.59e-06 , 7.59e-06 ) [  0.389   ,  0.389   ] 5.24e-05   [0:5:5:0:0:0:0:0:1:0:0:0]
[207,11] ( 7.59e-06 , 7.59e-06 ) [   0.46   ,   0.46   ] 0.000105   [0:4:6:0:0:0:0:0:0:0:0:0]
[208, 9] ( 7.59e-06 , 7.59e-06 ) [  0.111   ,  0.111   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[209,10] ( 7.59e-06 , 7.59e-06 ) [  0.128   ,  0.128   ] 0.000262   [0:5:4:0:0:0:0:0:0:0:0:0]
[210,16] ( 7.59e-06 , 7.59e-06 ) [   17.8   ,   17.8   ] 1.64e-06   [0:5:5:0:0:0:0:0:4:0:0:0]
[211,10] ( 7.59e-06 , 7.59e-06 ) [  0.149   ,  0.149   ] 0.000262   [0:5:4:0:0:0:0:0:0:0:0:0]
[212,13] ( 7.59e-06 , 7.59e-06 ) [  0.418   ,  0.418   ] 5.24e-05   [0:5:5:0:0:0:0:0:1:0:0:0]
[213,11] ( 7.59e-06 , 7.59e-06 ) [  0.371   ,  0.371   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[214,10] ( 7.59e-06 , 7.58e-06 ) [  0.158   ,  0.158   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[215,11] ( 7.58e-06 , 7.59e-06 ) [  0.308   ,  0.308   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[216,11] ( 7.59e-06 , 7.58e-06 ) [  0.235   ,  0.235   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[217,12] ( 7.58e-06 , 7.59e-06 ) [  0.677   ,  0.677   ] 4.19e-05   [0:5:6:0:0:0:0:0:0:0:0:0]
[218,10] ( 7.59e-06 , 7.59e-06 ) [  0.195   ,  0.195   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[219,10] ( 7.59e-06 , 7.58e-06 ) [  0.148   ,  0.148   ] 0.000262   [0:5:4:0:0:0:0:0:0:0:0:0]
[220,13] ( 7.58e-06 , 7.58e-06 ) [  0.448   ,  0.448   ] 5.24e-05   [0:5:5:0:0:0:0:0:1:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[221,11] ( 7.58e-06 , 7.58e-06 ) [   0.31   ,   0.31   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[222,11] ( 7.58e-06 , 7.58e-06 ) [  0.231   ,  0.231   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[223,12] ( 7.58e-06 , 7.58e-06 ) [  0.778   ,  0.778   ] 4.19e-05   [0:5:6:0:0:0:0:0:0:0:0:0]
[224,10] ( 7.58e-06 , 7.58e-06 ) [  0.159   ,  0.159   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[225,11] ( 7.58e-06 , 7.58e-06 ) [  0.297   ,  0.297   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[226,11] ( 7.58e-06 , 7.58e-06 ) [  0.258   ,  0.258   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[227,11] ( 7.58e-06 , 7.58e-06 ) [  0.413   ,  0.414   ] 0.000105   [0:4:6:0:0:0:0:0:0:0:0:0]
[228,10] ( 7.58e-06 , 7.58e-06 ) [  0.131   ,  0.131   ] 0.000262   [0:5:4:0:0:0:0:0:0:0:0:0]
[229,14] ( 7.58e-06 , 7.58e-06 ) [   3.54   ,   3.54   ] 6.71e-06   [0:5:8:0:0:0:0:0:0:0:0:0]
[230,10] ( 7.58e-06 , 7.58e-06 ) [  0.191   ,  0.191   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[231,10] ( 7.58e-06 , 7.58e-06 ) [  0.157   ,  0.157   ] 0.000262   [0:5:4:0:0:0:0:0:0:0:0:0]
[232,11] ( 7.58e-06 , 7.58e-06 ) [  0.313   ,  0.313   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[233,10] ( 7.58e-06 , 7.58e-06 ) [  0.225   ,  0.225   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[234, 9] ( 7.58e-06 , 7.58e-06 ) [  0.108   ,  0.108   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[235,10] ( 7.58e-06 , 7.58e-06 ) [   0.14   ,   0.14   ] 0.000262   [0:5:4:0:0:0:0:0:0:0:0:0]
[236,14] ( 7.58e-06 , 7.58e-06 ) [  0.716   ,  0.716   ] 2.62e-05   [0:5:5:0:0:0:0:0:2:0:0:0]
[237,11] ( 7.58e-06 , 7.58e-06 ) [  0.337   ,  0.337   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[238,10] ( 7.58e-06 , 7.58e-06 ) [   0.19   ,   0.19   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[239,10] ( 7.58e-06 , 7.58e-06 ) [  0.159   ,  0.158   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[240,11] ( 7.58e-06 , 7.58e-06 ) [  0.298   ,  0.298   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[241,11] ( 7.58e-06 , 7.58e-06 ) [  0.257   ,  0.257   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[242,13] ( 7.58e-06 , 7.58e-06 ) [   0.42   ,   0.42   ] 5.24e-05   [0:5:5:0:0:0:0:0:1:0:0:0]
[243,11] ( 7.58e-06 , 7.58e-06 ) [  0.366   ,  0.366   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[244,10] ( 7.58e-06 , 7.58e-06 ) [  0.162   ,  0.162   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[245,11] ( 7.58e-06 , 7.58e-06 ) [  0.273   ,  0.273   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[246,11] ( 7.58e-06 , 7.58e-06 ) [  0.334   ,  0.334   ] 0.000105   [0:4:6:0:0:0:0:0:0:0:0:0]
[247,10] ( 7.58e-06 , 7.58e-06 ) [  0.195   ,  0.195   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[248,10] ( 7.58e-06 , 7.58e-06 ) [  0.149   ,  0.149   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[249,11] ( 7.58e-06 , 7.58e-06 ) [  0.428   ,  0.428   ] 0.000105   [0:4:6:0:0:0:0:0:0:0:0:0]
[250, 9] ( 7.58e-06 , 7.58e-06 ) [  0.124   ,  0.124   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[251, 9] ( 7.58e-06 , 7.58e-06 ) [  0.0935  ,  0.0935  ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[252,11] ( 7.58e-06 , 7.58e-06 ) [   0.28   ,   0.28   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[253,11] ( 7.58e-06 , 7.58e-06 ) [  0.306   ,  0.306   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[254,11] ( 7.58e-06 , 7.58e-06 ) [  0.238   ,  0.238   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[255,12] ( 7.58e-06 , 7.58e-06 ) [  0.621   ,  0.621   ] 4.19e-05   [0:5:6:0:0:0:0:0:0:0:0:0]
[256,10] ( 7.58e-06 , 7.58e-06 ) [  0.225   ,  0.225   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[257, 9] ( 7.58e-06 , 7.58e-06 ) [  0.108   ,  0.108   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[258,10] ( 7.58e-06 , 7.58e-06 ) [  0.139   ,  0.139   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[259,12] ( 7.58e-06 , 7.58e-06 ) [   0.77   ,   0.77   ] 4.19e-05   [0:5:6:0:0:0:0:0:0:0:0:0]
[260,10] ( 7.58e-06 , 7.58e-06 ) [  0.161   ,  0.161   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[261,11] ( 7.58e-06 , 7.58e-06 ) [  0.278   ,  0.278   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[262,11] ( 7.58e-06 , 7.58e-06 ) [  0.313   ,  0.313   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[263,10] ( 7.58e-06 , 7.58e-06 ) [  0.225   ,  0.226   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[264, 9] ( 7.58e-06 , 7.58e-06 ) [  0.108   ,  0.108   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[265,10] ( 7.58e-06 , 7.58e-06 ) [  0.142   ,  0.142   ] 0.000262   [0:5:4:0:0:0:0:0:0:0:0:0]
[266,13] ( 7.58e-06 , 7.58e-06 ) [  0.613   ,  0.613   ] 5.24e-05   [0:5:5:0:0:0:0:0:1:0:0:0]
[267,10] ( 7.58e-06 , 7.58e-06 ) [  0.171   ,  0.171   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[268,10] ( 7.58e-06 , 7.58e-06 ) [  0.216   ,  0.216   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[269, 9] ( 7.58e-06 , 7.58e-06 ) [  0.117   ,  0.117   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[270, 9] ( 7.58e-06 , 7.58e-06 ) [  0.108   ,  0.108   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[271,10] ( 7.58e-06 , 7.58e-06 ) [  0.141   ,  0.141   ] 0.000262   [0:5:4:0:0:0:0:0:0:0:0:0]
[272,13] ( 7.58e-06 , 7.58e-06 ) [  0.672   ,  0.672   ] 5.24e-05   [0:4:6:0:0:0:0:0:1:0:0:0]
[273,10] ( 7.58e-06 , 7.58e-06 ) [  0.149   ,  0.149   ] 0.000262   [0:5:4:0:0:0:0:0:0:0:0:0]
[274,13] ( 7.58e-06 , 7.58e-06 ) [  0.415   ,  0.415   ] 5.24e-05   [0:5:5:0:0:0:0:0:1:0:0:0]
[275,11] ( 7.58e-06 , 7.58e-06 ) [  0.379   ,  0.379   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[276,10] ( 7.58e-06 , 7.58e-06 ) [  0.152   ,  0.152   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[277,11] ( 7.58e-06 , 7.58e-06 ) [  0.378   ,  0.378   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[278,10] ( 7.58e-06 , 7.58e-06 ) [  0.152   ,  0.152   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[279,11] ( 7.58e-06 , 7.58e-06 ) [  0.375   ,  0.375   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[280,10] ( 7.58e-06 , 7.58e-06 ) [  0.154   ,  0.154   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[281,11] ( 7.58e-06 , 7.58e-06 ) [  0.345   ,  0.345   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[282,10] ( 7.58e-06 , 7.58e-06 ) [  0.182   ,  0.182   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[283,10] ( 7.58e-06 , 7.58e-06 ) [   0.18   ,   0.18   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[284,10] ( 7.58e-06 , 7.58e-06 ) [  0.184   ,  0.184   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[285,10] ( 7.58e-06 , 7.57e-06 ) [  0.173   ,  0.173   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[286,10] ( 7.57e-06 , 7.58e-06 ) [  0.211   ,  0.211   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[287, 9] ( 7.58e-06 , 7.58e-06 ) [  0.124   ,  0.124   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[288, 9] ( 7.58e-06 , 7.57e-06 ) [  0.0926  ,  0.0926  ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[289,11] ( 7.57e-06 , 7.57e-06 ) [  0.307   ,  0.307   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[290,11] ( 7.57e-06 , 7.57e-06 ) [  0.237   ,  0.237   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[291,12] ( 7.57e-06 , 7.57e-06 ) [  0.641   ,  0.641   ] 4.19e-05   [0:5:6:0:0:0:0:0:0:0:0:0]
[292,10] ( 7.57e-06 , 7.57e-06 ) [  0.213   ,  0.213   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[293, 9] ( 7.57e-06 , 7.57e-06 ) [  0.121   ,  0.121   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[294, 9] ( 7.57e-06 , 7.57e-06 ) [  0.0988  ,  0.0988  ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[295,10] ( 7.57e-06 , 7.57e-06 ) [  0.204   ,  0.204   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[296,10] ( 7.57e-06 , 7.57e-06 ) [  0.132   ,  0.132   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[297,13] ( 7.57e-06 , 7.57e-06 ) [   1.96   ,   1.96   ] 1.68e-05   [0:5:7:0:0:0:0:0:0:0:0:0]
[298,10] ( 7.57e-06 , 7.57e-06 ) [   0.14   ,   0.14   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[299,12] ( 7.57e-06 , 7.57e-06 ) [  0.734   ,  0.734   ] 4.19e-05   [0:5:6:0:0:0:0:0:0:0:0:0]
[300,10] ( 7.57e-06 , 7.57e-06 ) [  0.173   ,  0.173   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = NO            tolerance      = 1e-09     
N. Equations   = 1608          N. System pars = 400
Convergence failed due to:
NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 301, maxIter = 300, tolerance = 1e-09
||d||_inf = 0.59922, ||f||_inf = 0.0018188
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 0.846[sec]    timeout        = 0 [ms]
iteration      = 301           Memory Used    = 202Kb (+46bytes)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 3108          Jacobian       = 301
Factorization  = 301           Inversion      = 3408
------------------------- SOLVER PARAMETERS --------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 0.0018195     last ||d||_inf = 0.73814
last ||f||_1   = 7.5717e-06    last ||d||_1   = 0.21166
last ||f||_2   = 6.3611e-05    last ||d||_2   = 0.30322
----------------------------------------------------------------------
          __  ___     __   __             ___  __   __   ___  __      
    |\ | /  \  |     /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \     
    | \| \__/  |     \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/     
                                                                      
Check Jacobian Begin (disabling penalties)
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 301, maxIter = 300, tolerance = 1e-09
||d||_inf = 0.59922, ||f||_inf = 0.0018188

target [Lagrange,Mayer]       = [ 0, 0.5013 ]
[Penalties/Barriers,Controls] = [ 0, 0.01099 ]
Optimization parameters:
T: 1.00381207387141491
All Done Folks!
