+----------------------- MODEL:Brachiostocrona2 ------------------------+
+................................ DIMS .................................+
| dims                      = u=1, q=1, x=3, p=1, bc(act./tot.)=(5/5)   |
| total                     = nZ=3012, nP=2000, nU=500, Q=501           |
| index start               = omega=3006, p=3011                        |
| post processing           = n_post=1, n_Ipost=0                       |
+................................ MESH .................................+
| num_nodes                 = 501                                       |
| num_segments              = 1                                         |
+............................... THREADS ...............................+
| number of threads         = 15                                        |
| U / JU / F / JF / LU      = true / true / true / true / true          |
+............................... PARAMS ................................+
| m_debug                   = false                                     |
| Solver                    = NewtonDumped                              |
| Solver Controls           = MINIMIZE                                  |
| Jacobian/Jacobian BC      = ANALYTIC / ANALYTIC                       |
| Initializer Controls      = use_guess                                 |
| Initialize Multipliers    = false                                     |
| Initialize Guess          = zero + default                            |
| Continuation interval     = [1,1]                                     |
| mesh/solver class pointer = 0x7ff7b0143420 / 0x7f88b9813e20           |
| mu_bar/sigma_bar          = 0.001/0.001                               |
+........................... LINEAR ALGEBRA ............................+
| rows x cols               = 3012 x 3012                               |
| nblock/block size         = 500 / 6                                   |
| qr/qx/nr/nx               = 5 / 5 / 1 / 1                             |
| last blok rows x cols     = 18 x 18                                   |
| thread [factorize/solve]  = [ true / true]                            |
| solve block               = CyclicReduction+LU                        |
| solve last block          = LastBlock LUPQ                            |
+-----------------------------------------------------------------------+
+.................Boundary Conditions activation status.................+
[xx] = activated, [  ] = NOT activated
[ 0] initial_x
[ 1] initial_y
[ 2] initial_v
[ 3] final_x
[ 4] final_y
+.....................No control penalties/barriers.....................+
+..........................Constraints type LT..........................+
TimePositive = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.1
  Tolerance = 0.009999999999999995
  Epsilon   = 0.09999999999999998
  Active    = YES
}
+...........................No constraints 1D...........................+
+.........................No user class (local).........................+
+.........................User class (pointer)..........................+
                          User function `pMesh`                          
BEGIN Mesh[mesh]
  num. segments = 1
  num. nodes    = 501
  Segment N.0: s0 = 0 length = 1 npts = 501 no data set
END Mesh[mesh]
+.......................No user mapped functions........................+
+...........................MODEL PARAMETERS............................+
|...................................... Tf = 0.63855 ...................|
|...................................... Vf = 8.4334 ....................|
|.................................... epsi = 1 .........................|
|................................... epsi0 = 1 .........................|
|................................... epsi1 = 0 .........................|
|....................................... g = 9.81 ......................|
|.................................... mass = 1 .........................|
|.................................. theta0 = -0.38051 ..................|
|...................................... xf = 5 .........................|
|...................................... yf = -2 ........................|
+..................................END..................................+
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 6] (   1.6    ,  0.405   ) [  0.406   ,  0.185   ] 0.774      [5:0:0:0:0:0:0:0:0:0:0:0]
[  2, 2] (  0.405   ,  0.107   ) [  0.192   , 0.00944  ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[  3, 2] (  0.107   , 0.00492  ) [ 0.00997  , 0.000461 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[  4, 1] ( 0.00492  , 4.19e-06 ) [ 0.000457 , 2.86e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  5, 1] ( 4.19e-06 , 8.16e-12 ) [ 2.86e-07 , 5.88e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=0
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  6, 1] (  0.0867  , 0.000555 ) [  0.0183  , 0.000174 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  7, 1] ( 0.000555 , 2.87e-08 ) [ 0.000173 , 8.71e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  8, 1] ( 2.87e-08 , 5.57e-14 ) [ 8.71e-09 , 4.65e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.5, ds=0.3, old_s=0.2
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  9, 1] (  0.172   , 0.00214  ) [  0.0369  , 0.000599 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 10, 1] ( 0.00214  , 2.62e-07 ) [ 0.000594 , 9.4e-08  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 11, 1] ( 2.62e-07 , 5.29e-13 ) [ 9.4e-08  , 3.39e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.95, ds=0.45, old_s=0.5
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 12, 1] (  0.451   ,  0.0142  ) [  0.104   , 0.00256  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 13, 1] (  0.0142  , 1.35e-05 ) [ 0.00263  , 2.44e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 14, 1] ( 1.35e-05 , 1.16e-10 ) [ 2.44e-06 , 6.35e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.05, old_s=0.95
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 15, 1] (  0.078   , 0.000313 ) [  0.0191  , 4.25e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 16, 1] ( 0.000313 , 7.87e-09 ) [ 4.29e-05 , 1.13e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 17, 1] ( 7.87e-09 , 6.24e-14 ) [ 1.13e-09 , 3.97e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

+.................. CONTROLS nonlinear system solver ...................+
+--------------------------- MinimizeNewton ----------------------------+
| c0              = 0.01            | epsi            = 1e-08           |
| max_ok_low      = 10              |                                   |
| lambda_dump     = 0.6             | mu_start        = 1               |
| lambda_min      = 0.0001          | lambda_med      = 0.01            |
| mu_min          = 1e-30           | mu_max          = 1e+20           |
| last f          = -1.2916         | |g|_inf         = 1.836e-14       |
+-----------------------------------------------------------------------+
+..................... BIG nonlinear system solver .....................+
+-----------------------------NewtonDumped------------------------------+
| Converged       = YES             | tolerance       = 1e-09           |
| N. Equations    = 3012            | N. System pars  = 2000            |
+------------------------------ STATISTIC ------------------------------+
| Elapsed Time    = 29.7 [ms]       | timeout         = 0 [ms]          |
| iteration       = 17              | Memory Used     = 733Kb(+48b)     |
| max iterations  = 40              | max acc. iter.  = 800             |
+---------------------------- CONTINUATION -----------------------------+
| Initial Step    = 0.2             | Minimum Step    = 0.001           |
| Reduce Factor   = 0.5             | Augment Factor  = 1.5             |
| Few iterations  = 8               |                                   |
+----------------------------- EVALUATIONS -----------------------------+
| Function        = 29              | Jacobian        = 17              |
| Factorization   = 17              | Inversion       = 41              |
+----------------------- SOLVER MERIT_F2_and_D2 ------------------------+
| n_power         = 2               | check_angle     = 120 [degree]    |
| c1              = 0.01            | lambda_min      = 1e-10           |
| dump_min        = 0.4             | dump_max        = 0.95            |
| ratio ||f||_2   = 2               | ratio ||d||_2   = 2               |
| ratio ||f||_1   = 2               | ratio ||d||_1   = 2               |
+........................... last residuals ............................+
| last ||f||_inf  = 8.6313e-12      | last ||d||_inf  = 6.2298e-14      |
| last ||f||_1    = 6.2434e-14      | last ||d||_1    = 3.9732e-15      |
| last ||f||_2    = 3.5388e-13      | last ||d||_2    = 7.9548e-15      |
+-----------------------------------------------------------------------+
|              __   __             ___  __   __   ___  __               |
|             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \              |
|             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/              |
|                                                                       |
+-----------------------------------------------------------------------+
Check Jacobian Begin
Check DabcDxlxlpu: all OK
Check DodeDxpuv:all OK
Check DhcDxlxlop:  OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 0, 1.293 ]
[Penalties/Barriers,Controls] = [ 0, 0 ]
Optimization parameters:
T: 1.29313697316261722
All Done Folks!
