Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] initial_y
[ 2] initial_v
[ 3] final_x
[ 4] final_y



Constraints LT
TimePositive = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.1
  Tolerance = 0.009999999999999995
  Epsilon   = 0.09999999999999998
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 501
Segment N.0: s0 = 0 length = 1 npts = 501 no data set
END Mesh[mesh]
Model Parameters
......................................Tf = 0.638550856814101
......................................Vf = 8.433415678122351
....................................epsi = 1
...................................epsi0 = 1
...................................epsi1 = 0
.......................................g = 9.809999999999995
....................................mass = 1
..................................theta0 = -0.3805063771123649
......................................xf = 5
......................................yf = -2
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 6] ( 0.00352  ,  0.0009  ) [  0.406   ,  0.185   ] 0.774      [5:0:0:0:0:0:0:0:0:0:0:0]
[  2, 2] (  0.0009  , 0.000218 ) [  0.192   , 0.00944  ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[  3, 2] ( 0.000218 ,  1e-05   ) [ 0.00997  , 0.000461 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[  4, 1] (  1e-05   , 9.06e-09 ) [ 0.000457 , 2.86e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  5, 1] ( 9.06e-09 , 1.77e-14 ) [ 2.86e-07 , 5.62e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  6, 1] ( 0.000178 , 1.12e-06 ) [  0.0183  , 0.000174 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  7, 1] ( 1.12e-06 , 5.98e-11 ) [ 0.000173 , 8.71e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  8, 1] ( 5.98e-11 , 2.59e-14 ) [ 8.71e-09 , 1.61e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.5, ds=0.3, old_s=0.19999999999999996
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  9, 1] ( 0.000353 , 4.31e-06 ) [  0.0369  , 0.000599 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 10, 1] ( 4.31e-06 , 5.38e-10 ) [ 0.000594 , 9.4e-08  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 11, 1] ( 5.38e-10 , 1.41e-14 ) [ 9.4e-08  , 7.32e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.95, ds=0.45, old_s=0.4999999999999999
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 12, 1] ( 0.000914 , 2.86e-05 ) [  0.104   , 0.00256  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 13, 1] ( 2.86e-05 , 2.82e-08 ) [ 0.00263  , 2.44e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 14, 1] ( 2.82e-08 , 2.35e-13 ) [ 2.44e-06 , 6.38e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.05, old_s=0.9499999999999997
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 15, 1] ( 0.000156 , 6.33e-07 ) [  0.0191  , 4.25e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 16, 1] ( 6.33e-07 , 1.66e-11 ) [ 4.29e-05 , 1.13e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 17, 1] ( 1.66e-11 , 1.81e-15 ) [ 1.13e-09 , 1.87e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 6             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.25          dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09
N. Equations   = 3012          N. System pars = 500
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 35.2[ms]      timeout        = 0 [ms]
iteration      = 17            Memory Used    = 356Kb (+59bytes)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 29            Jacobian       = 17
Factorization  = 17            Inversion      = 41
------------------------- SOLVER PARAMETERS --------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.95
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 7.9768e-13    last ||d||_inf = 9.971e-13
last ||f||_1   = 1.8107e-15    last ||d||_1   = 1.8684e-14
last ||f||_2   = 2.444e-14     last ||d||_2   = 4.3395e-14
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin (disabling penalties for check)
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 0, 1.293 ]
[Penalties/Barriers,Controls] = [ 0, 0 ]
Optimization parameters:
T: 1.29313697316261722
All Done Folks!
