Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] initial_v
[ 2] final_v



Controls
aControl = {
  type    = LOGARITHMIC BARRIER,
  epsilon = 0.01,
  size    = 0.01
}

Constraints LT
Tpositive = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.01
  Tolerance = 0.01
  Epsilon   = 0.01
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 401
Segment N.0: s0 = 0 length = 1 npts = 401 no data set
END Mesh[mesh]

Model Parameters
.....................................v_f = 0
.....................................v_i = 1
.....................................x_i = 0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 9] ( 0.00187  , 0.00187  ) [   633    ,   633    ] 0.000122   [0:0:0:0:0:0:0:0:7:0:0:0]
[  2, 6] ( 0.00187  , 0.00187  ) [   37.3   ,    37    ] 0.000977   [0:0:0:0:0:0:0:0:4:0:0:0]
[  3, 6] ( 0.00187  , 0.00189  ) [   1.03   ,  0.982   ] 0.0125     [1:0:0:0:0:0:0:0:3:0:0:0]
[  4, 3] ( 0.00189  , 0.00215  ) [   1.43   ,   1.35   ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[  5, 8] ( 0.00215  , 0.00314  ) [   13.2   ,   12.4   ] 0.0411     [5:0:2:0:0:0:0:0:0:0:0:0]
[  6, 1] ( 0.00314  , 0.00142  ) [  0.768   ,   0.32   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  7, 1] ( 0.00142  , 7.72e-06 ) [   0.32   , 0.00308  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  8, 5] ( 7.72e-06 , 7.62e-06 ) [  0.0142  ,  0.014   ] 0.0256     [0:2:2:0:0:0:0:0:0:0:0:0]
[  9, 9] ( 7.62e-06 , 7.62e-06 ) [  0.0988  ,  0.0988  ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[ 10,10] ( 7.62e-06 , 7.62e-06 ) [  0.205   ,  0.205   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[ 11,10] ( 7.62e-06 , 7.62e-06 ) [  0.132   ,  0.132   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[ 12,13] ( 7.62e-06 , 7.62e-06 ) [   2.31   ,   2.31   ] 1.68e-05   [0:4:8:0:0:0:0:0:0:0:0:0]
[ 13, 9] ( 7.62e-06 , 7.62e-06 ) [  0.117   ,  0.117   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[ 14, 9] ( 7.62e-06 , 7.62e-06 ) [  0.109   ,  0.109   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[ 15,10] ( 7.62e-06 , 7.62e-06 ) [  0.133   ,  0.133   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[ 16,13] ( 7.62e-06 , 7.62e-06 ) [   1.69   ,   1.69   ] 1.68e-05   [0:5:7:0:0:0:0:0:0:0:0:0]
[ 17,10] ( 7.62e-06 , 7.62e-06 ) [  0.167   ,  0.167   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[ 18,11] ( 7.62e-06 , 7.62e-06 ) [  0.239   ,  0.239   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[ 19,13] ( 7.62e-06 , 7.62e-06 ) [  0.605   ,  0.605   ] 5.24e-05   [0:5:5:0:0:0:0:0:1:0:0:0]
[ 20,10] ( 7.62e-06 , 7.62e-06 ) [  0.175   ,  0.175   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21,10] ( 7.62e-06 , 7.62e-06 ) [  0.202   ,  0.202   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[ 22,10] ( 7.62e-06 , 7.62e-06 ) [  0.136   ,  0.136   ] 0.000262   [0:5:4:0:0:0:0:0:0:0:0:0]
[ 23,14] ( 7.62e-06 , 7.62e-06 ) [   1.1    ,   1.1    ] 2.62e-05   [0:5:5:0:0:0:0:0:2:0:0:0]
[ 24,10] ( 7.62e-06 , 7.62e-06 ) [  0.172   ,  0.172   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[ 25,10] ( 7.62e-06 , 7.62e-06 ) [  0.213   ,  0.213   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[ 26, 9] ( 7.62e-06 , 7.62e-06 ) [  0.121   ,  0.121   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[ 27, 9] ( 7.62e-06 , 7.62e-06 ) [  0.0986  ,  0.0986  ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[ 28,10] ( 7.62e-06 , 7.62e-06 ) [  0.207   ,  0.207   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[ 29,10] ( 7.62e-06 , 7.62e-06 ) [  0.128   ,  0.128   ] 0.000264   [0:4:5:0:0:0:0:0:0:0:0:0]
[ 30,17] ( 7.62e-06 , 7.62e-06 ) [   46.2   ,   46.2   ] 4.29e-07   [0:5:11:0:0:0:0:0:0:0:0:0]
[ 31,10] ( 7.62e-06 , 7.62e-06 ) [  0.218   ,  0.218   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[ 32, 9] ( 7.62e-06 , 7.62e-06 ) [  0.115   ,  0.115   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[ 33, 9] ( 7.62e-06 , 7.62e-06 ) [  0.112   ,  0.112   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[ 34, 9] ( 7.62e-06 , 7.62e-06 ) [  0.124   ,  0.124   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[ 35, 9] ( 7.62e-06 , 7.61e-06 ) [  0.0925  ,  0.0925  ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[ 36,11] ( 7.61e-06 , 7.61e-06 ) [   0.31   ,   0.31   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[ 37,11] ( 7.61e-06 , 7.61e-06 ) [  0.231   ,  0.231   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[ 38,12] ( 7.61e-06 , 7.61e-06 ) [  0.767   ,  0.767   ] 4.19e-05   [0:5:6:0:0:0:0:0:0:0:0:0]
[ 39,10] ( 7.61e-06 , 7.61e-06 ) [  0.162   ,  0.162   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[ 40,11] ( 7.61e-06 , 7.61e-06 ) [   0.27   ,   0.27   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 41,12] ( 7.61e-06 , 7.61e-06 ) [  0.345   ,  0.345   ] 0.000131   [0:4:5:0:0:0:0:0:1:0:0:0]
[ 42,10] ( 7.61e-06 , 7.61e-06 ) [  0.132   ,  0.132   ] 0.000262   [0:5:4:0:0:0:0:0:0:0:0:0]
[ 43,15] ( 7.61e-06 , 7.61e-06 ) [   2.36   ,   2.36   ] 1.31e-05   [0:5:5:0:0:0:0:0:3:0:0:0]
[ 44,10] ( 7.61e-06 , 7.61e-06 ) [  0.148   ,  0.148   ] 0.000262   [0:5:4:0:0:0:0:0:0:0:0:0]
[ 45,13] ( 7.61e-06 , 7.61e-06 ) [  0.441   ,  0.441   ] 5.24e-05   [0:5:5:0:0:0:0:0:1:0:0:0]
[ 46,11] ( 7.61e-06 , 7.61e-06 ) [  0.321   ,  0.321   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[ 47,10] ( 7.61e-06 , 7.61e-06 ) [  0.212   ,  0.212   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[ 48, 9] ( 7.61e-06 , 7.61e-06 ) [  0.122   ,  0.122   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[ 49, 9] ( 7.61e-06 , 7.61e-06 ) [  0.0959  ,  0.0959  ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[ 50,11] ( 7.61e-06 , 7.61e-06 ) [  0.241   ,  0.241   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[ 51,13] ( 7.61e-06 , 7.61e-06 ) [  0.572   ,  0.572   ] 5.24e-05   [0:5:5:0:0:0:0:0:1:0:0:0]
[ 52,10] ( 7.61e-06 , 7.61e-06 ) [  0.192   ,  0.192   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[ 53,10] ( 7.61e-06 , 7.61e-06 ) [  0.155   ,  0.155   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[ 54,11] ( 7.61e-06 , 7.61e-06 ) [  0.338   ,  0.338   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[ 55,10] ( 7.61e-06 , 7.61e-06 ) [  0.189   ,  0.189   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[ 56,10] ( 7.61e-06 , 7.61e-06 ) [  0.161   ,  0.161   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[ 57,11] ( 7.61e-06 , 7.61e-06 ) [   0.28   ,   0.28   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[ 58,11] ( 7.61e-06 , 7.61e-06 ) [  0.308   ,  0.308   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[ 59,11] ( 7.61e-06 , 7.61e-06 ) [  0.234   ,  0.234   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[ 60,12] ( 7.61e-06 , 7.61e-06 ) [  0.703   ,  0.703   ] 4.19e-05   [0:5:6:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 61,10] ( 7.61e-06 , 7.61e-06 ) [  0.184   ,  0.184   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[ 62,10] ( 7.61e-06 , 7.61e-06 ) [  0.173   ,  0.173   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[ 63,10] ( 7.61e-06 , 7.61e-06 ) [  0.208   ,  0.208   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[ 64,10] ( 7.61e-06 , 7.61e-06 ) [  0.127   ,  0.127   ] 0.000266   [0:5:4:0:0:0:0:0:0:0:0:0]
[ 65,17] ( 7.61e-06 , 7.61e-06 ) [   49.4   ,   49.4   ] 4.29e-07   [0:5:11:0:0:0:0:0:0:0:0:0]
[ 66,10] ( 7.61e-06 , 7.61e-06 ) [  0.204   ,  0.204   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[ 67,10] ( 7.61e-06 , 7.61e-06 ) [  0.134   ,  0.134   ] 0.000262   [0:5:4:0:0:0:0:0:0:0:0:0]
[ 68,15] ( 7.61e-06 , 7.61e-06 ) [   1.49   ,   1.49   ] 1.31e-05   [0:5:5:0:0:0:0:0:3:0:0:0]
[ 69,11] ( 7.61e-06 , 7.61e-06 ) [  0.259   ,  0.259   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[ 70,13] ( 7.61e-06 , 7.61e-06 ) [  0.407   ,  0.407   ] 5.24e-05   [0:5:5:0:0:0:0:0:1:0:0:0]
[ 71,11] ( 7.61e-06 , 7.61e-06 ) [   0.4    ,   0.4    ] 0.000105   [0:4:6:0:0:0:0:0:0:0:0:0]
[ 72,10] ( 7.61e-06 , 7.61e-06 ) [  0.138   ,  0.138   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[ 73,12] ( 7.61e-06 , 7.61e-06 ) [  0.893   ,  0.894   ] 4.19e-05   [0:5:6:0:0:0:0:0:0:0:0:0]
[ 74,10] ( 7.61e-06 , 7.61e-06 ) [  0.132   ,  0.132   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[ 75,13] ( 7.61e-06 , 7.61e-06 ) [   2.32   ,   2.32   ] 1.68e-05   [0:5:7:0:0:0:0:0:0:0:0:0]
[ 76, 9] ( 7.61e-06 , 7.61e-06 ) [  0.116   ,  0.116   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[ 77, 9] ( 7.61e-06 , 7.61e-06 ) [  0.111   ,  0.111   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[ 78,10] ( 7.61e-06 , 7.61e-06 ) [  0.126   ,  0.126   ] 0.000271   [0:5:4:0:0:0:0:0:0:0:0:0]
[ 79,17] ( 7.61e-06 , 7.61e-06 ) [   46.4   ,   46.4   ] 4.29e-07   [0:5:11:0:0:0:0:0:0:0:0:0]
[ 80,10] ( 7.61e-06 , 7.61e-06 ) [  0.217   ,  0.217   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 81, 9] ( 7.61e-06 , 7.61e-06 ) [  0.116   ,  0.116   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[ 82, 9] ( 7.61e-06 , 7.61e-06 ) [   0.11   ,   0.11   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[ 83,10] ( 7.61e-06 , 7.61e-06 ) [  0.131   ,  0.131   ] 0.000262   [0:5:4:0:0:0:0:0:0:0:0:0]
[ 84,16] ( 7.61e-06 , 7.61e-06 ) [   2.78   ,   2.78   ] 6.55e-06   [0:5:5:0:0:0:0:0:4:0:0:0]
[ 85,11] ( 7.61e-06 , 7.61e-06 ) [  0.258   ,  0.258   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[ 86,13] ( 7.61e-06 , 7.61e-06 ) [  0.416   ,  0.416   ] 5.24e-05   [0:5:5:0:0:0:0:0:1:0:0:0]
[ 87,11] ( 7.61e-06 , 7.61e-06 ) [  0.376   ,  0.377   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[ 88,10] ( 7.61e-06 , 7.61e-06 ) [  0.153   ,  0.153   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[ 89,11] ( 7.61e-06 , 7.61e-06 ) [  0.356   ,  0.356   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[ 90,10] ( 7.61e-06 , 7.61e-06 ) [  0.171   ,  0.171   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[ 91,10] ( 7.61e-06 , 7.61e-06 ) [  0.221   ,  0.221   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[ 92, 9] ( 7.61e-06 , 7.61e-06 ) [  0.112   ,  0.112   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[ 93, 9] ( 7.61e-06 , 7.61e-06 ) [  0.124   ,  0.124   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[ 94, 9] ( 7.61e-06 , 7.6e-06  ) [  0.0933  ,  0.0933  ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[ 95,11] ( 7.6e-06  , 7.6e-06  ) [  0.291   ,  0.291   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[ 96,11] ( 7.6e-06  , 7.6e-06  ) [  0.274   ,  0.274   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[ 97,11] ( 7.6e-06  , 7.6e-06  ) [   0.33   ,   0.33   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[ 98,10] ( 7.6e-06  , 7.61e-06 ) [   0.2    ,   0.2    ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[ 99,10] ( 7.61e-06 , 7.6e-06  ) [   0.14   ,   0.14   ] 0.000262   [0:5:4:0:0:0:0:0:0:0:0:0]
[100,14] ( 7.6e-06  , 7.6e-06  ) [  0.739   ,  0.739   ] 2.62e-05   [0:5:5:0:0:0:0:0:2:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[101,11] ( 7.6e-06  , 7.6e-06  ) [  0.317   ,  0.317   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[102,10] ( 7.6e-06  , 7.6e-06  ) [  0.218   ,  0.218   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[103, 9] ( 7.6e-06  , 7.6e-06  ) [  0.115   ,  0.115   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[104, 9] ( 7.6e-06  , 7.6e-06  ) [  0.114   ,  0.114   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[105, 9] ( 7.6e-06  , 7.6e-06  ) [  0.117   ,  0.117   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[106, 9] ( 7.6e-06  , 7.6e-06  ) [  0.107   ,  0.107   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[107,10] ( 7.6e-06  , 7.6e-06  ) [  0.145   ,  0.145   ] 0.000262   [0:5:4:0:0:0:0:0:0:0:0:0]
[108,13] ( 7.6e-06  , 7.6e-06  ) [  0.522   ,  0.522   ] 5.24e-05   [0:5:5:0:0:0:0:0:1:0:0:0]
[109,10] ( 7.6e-06  , 7.6e-06  ) [  0.225   ,  0.225   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[110, 9] ( 7.6e-06  , 7.6e-06  ) [  0.108   ,  0.108   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[111,10] ( 7.6e-06  , 7.6e-06  ) [   0.14   ,   0.14   ] 0.000262   [0:5:4:0:0:0:0:0:0:0:0:0]
[112,14] ( 7.6e-06  , 7.6e-06  ) [  0.741   ,  0.741   ] 2.62e-05   [0:5:5:0:0:0:0:0:2:0:0:0]
[113,11] ( 7.6e-06  , 7.6e-06  ) [  0.316   ,  0.316   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[114,10] ( 7.6e-06  , 7.6e-06  ) [   0.22   ,   0.22   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[115, 9] ( 7.6e-06  , 7.6e-06  ) [  0.113   ,  0.113   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[116, 9] ( 7.6e-06  , 7.6e-06  ) [   0.12   ,   0.12   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[117, 9] ( 7.6e-06  , 7.6e-06  ) [  0.101   ,  0.101   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[118,10] ( 7.6e-06  , 7.6e-06  ) [  0.181   ,  0.181   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[119,10] ( 7.6e-06  , 7.6e-06  ) [  0.182   ,  0.182   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[120,10] ( 7.6e-06  , 7.6e-06  ) [  0.179   ,  0.179   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[121,10] ( 7.6e-06  , 7.6e-06  ) [  0.189   ,  0.189   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[122,10] ( 7.6e-06  , 7.6e-06  ) [  0.161   ,  0.161   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[123,11] ( 7.6e-06  , 7.6e-06  ) [  0.278   ,  0.278   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[124,11] ( 7.6e-06  , 7.6e-06  ) [  0.316   ,  0.316   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[125,10] ( 7.6e-06  , 7.6e-06  ) [  0.221   ,  0.221   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[126, 9] ( 7.6e-06  , 7.6e-06  ) [  0.112   ,  0.112   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[127, 9] ( 7.6e-06  , 7.6e-06  ) [  0.124   ,  0.124   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[128, 9] ( 7.6e-06  , 7.6e-06  ) [  0.0916  ,  0.0916  ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[129,11] ( 7.6e-06  , 7.6e-06  ) [  0.335   ,  0.335   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[130,10] ( 7.6e-06  , 7.6e-06  ) [  0.193   ,  0.193   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[131,10] ( 7.6e-06  , 7.6e-06  ) [  0.152   ,  0.152   ] 0.000262   [0:5:4:0:0:0:0:0:0:0:0:0]
[132,12] ( 7.6e-06  , 7.6e-06  ) [  0.371   ,  0.372   ] 0.000131   [0:4:5:0:0:0:0:0:1:0:0:0]
[133, 9] ( 7.6e-06  , 7.6e-06  ) [  0.116   ,  0.116   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[134, 9] ( 7.6e-06  , 7.6e-06  ) [   0.11   ,   0.11   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[135,10] ( 7.6e-06  , 7.59e-06 ) [   0.13   ,   0.13   ] 0.000262   [0:5:4:0:0:0:0:0:0:0:0:0]
[136,16] ( 7.59e-06 , 7.6e-06  ) [   3.92   ,   3.92   ] 6.55e-06   [0:5:5:0:0:0:0:0:4:0:0:0]
[137,10] ( 7.6e-06  , 7.6e-06  ) [  0.175   ,  0.175   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[138,10] ( 7.6e-06  , 7.6e-06  ) [  0.203   ,  0.203   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[139,10] ( 7.6e-06  , 7.59e-06 ) [  0.135   ,  0.135   ] 0.000262   [0:5:4:0:0:0:0:0:0:0:0:0]
[140,14] ( 7.59e-06 , 7.6e-06  ) [   1.25   ,   1.25   ] 2.62e-05   [0:5:5:0:0:0:0:0:2:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[141,10] ( 7.6e-06  , 7.59e-06 ) [  0.147   ,  0.147   ] 0.000262   [0:5:4:0:0:0:0:0:0:0:0:0]
[142,13] ( 7.59e-06 , 7.59e-06 ) [  0.452   ,  0.452   ] 5.24e-05   [0:5:5:0:0:0:0:0:1:0:0:0]
[143,11] ( 7.59e-06 , 7.59e-06 ) [  0.303   ,  0.303   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[144,11] ( 7.59e-06 , 7.59e-06 ) [  0.245   ,  0.245   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[145,12] ( 7.59e-06 , 7.59e-06 ) [  0.536   ,  0.536   ] 4.19e-05   [0:5:6:0:0:0:0:0:0:0:0:0]
[146,11] ( 7.59e-06 , 7.59e-06 ) [  0.298   ,  0.298   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[147,11] ( 7.59e-06 , 7.59e-06 ) [  0.256   ,  0.256   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[148,13] ( 7.59e-06 , 7.59e-06 ) [  0.427   ,  0.427   ] 5.24e-05   [0:5:5:0:0:0:0:0:1:0:0:0]
[149,11] ( 7.59e-06 , 7.59e-06 ) [   0.35   ,   0.35   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[150,10] ( 7.59e-06 , 7.59e-06 ) [  0.176   ,  0.176   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[151,10] ( 7.59e-06 , 7.59e-06 ) [  0.199   ,  0.199   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[152,10] ( 7.59e-06 , 7.59e-06 ) [  0.141   ,  0.141   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[153,12] ( 7.59e-06 , 7.59e-06 ) [  0.655   ,  0.655   ] 4.19e-05   [0:5:6:0:0:0:0:0:0:0:0:0]
[154,10] ( 7.59e-06 , 7.59e-06 ) [  0.206   ,  0.206   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[155,10] ( 7.59e-06 , 7.59e-06 ) [  0.131   ,  0.131   ] 0.000262   [0:5:4:0:0:0:0:0:0:0:0:0]
[156,16] ( 7.59e-06 , 7.59e-06 ) [   3.01   ,   3.01   ] 6.55e-06   [0:5:5:0:0:0:0:0:4:0:0:0]
[157,11] ( 7.59e-06 , 7.59e-06 ) [  0.235   ,  0.235   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[158,14] ( 7.59e-06 , 7.59e-06 ) [  0.683   ,  0.683   ] 2.62e-05   [0:5:5:0:0:0:0:0:2:0:0:0]
[159,11] ( 7.59e-06 , 7.59e-06 ) [   0.37   ,   0.37   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[160,10] ( 7.59e-06 , 7.59e-06 ) [  0.158   ,  0.158   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[161,11] ( 7.59e-06 , 7.59e-06 ) [  0.305   ,  0.305   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[162,11] ( 7.59e-06 , 7.59e-06 ) [  0.241   ,  0.241   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[163,12] ( 7.59e-06 , 7.59e-06 ) [  0.587   ,  0.587   ] 4.19e-05   [0:5:6:0:0:0:0:0:0:0:0:0]
[164,11] ( 7.59e-06 , 7.59e-06 ) [  0.249   ,  0.249   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[165,12] ( 7.59e-06 , 7.59e-06 ) [  0.489   ,  0.489   ] 4.19e-05   [0:5:6:0:0:0:0:0:0:0:0:0]
[166,12] ( 7.59e-06 , 7.59e-06 ) [  0.366   ,  0.366   ] 0.000131   [0:4:5:0:0:0:0:0:1:0:0:0]
[167, 9] ( 7.59e-06 , 7.59e-06 ) [  0.119   ,  0.119   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[168, 9] ( 7.59e-06 , 7.59e-06 ) [  0.104   ,  0.104   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[169,10] ( 7.59e-06 , 7.59e-06 ) [  0.164   ,  0.164   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[170,11] ( 7.59e-06 , 7.59e-06 ) [  0.253   ,  0.253   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[171,11] ( 7.59e-06 , 7.59e-06 ) [  0.453   ,  0.453   ] 0.000105   [0:4:6:0:0:0:0:0:0:0:0:0]
[172, 9] ( 7.59e-06 , 7.59e-06 ) [  0.113   ,  0.113   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[173, 9] ( 7.59e-06 , 7.59e-06 ) [  0.119   ,  0.119   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[174, 9] ( 7.59e-06 , 7.59e-06 ) [  0.102   ,  0.102   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[175,10] ( 7.59e-06 , 7.59e-06 ) [  0.178   ,  0.178   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[176,10] ( 7.59e-06 , 7.59e-06 ) [   0.19   ,   0.19   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[177,10] ( 7.59e-06 , 7.59e-06 ) [  0.159   ,  0.159   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[178,11] ( 7.59e-06 , 7.59e-06 ) [  0.294   ,  0.294   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[179,11] ( 7.59e-06 , 7.59e-06 ) [  0.266   ,  0.266   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[180,12] ( 7.59e-06 , 7.59e-06 ) [  0.367   ,  0.367   ] 0.000131   [0:4:5:0:0:0:0:0:1:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[181, 9] ( 7.59e-06 , 7.59e-06 ) [  0.119   ,  0.119   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[182, 9] ( 7.59e-06 , 7.59e-06 ) [  0.104   ,  0.104   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[183,10] ( 7.59e-06 , 7.59e-06 ) [  0.162   ,  0.162   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[184,11] ( 7.59e-06 , 7.59e-06 ) [  0.266   ,  0.266   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[185,11] ( 7.59e-06 , 7.59e-06 ) [  0.367   ,  0.367   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[186,10] ( 7.59e-06 , 7.59e-06 ) [  0.161   ,  0.161   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[187,11] ( 7.59e-06 , 7.59e-06 ) [  0.282   ,  0.282   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[188,11] ( 7.59e-06 , 7.59e-06 ) [  0.302   ,  0.302   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[189,11] ( 7.59e-06 , 7.59e-06 ) [  0.248   ,  0.248   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[190,13] ( 7.59e-06 , 7.59e-06 ) [  0.497   ,  0.497   ] 5.24e-05   [0:5:5:0:0:0:0:0:1:0:0:0]
[191,11] ( 7.59e-06 , 7.59e-06 ) [  0.247   ,  0.247   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[192,13] ( 7.59e-06 , 7.59e-06 ) [  0.505   ,  0.505   ] 5.24e-05   [0:5:5:0:0:0:0:0:1:0:0:0]
[193,11] ( 7.59e-06 , 7.59e-06 ) [   0.24   ,   0.24   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[194,13] ( 7.59e-06 , 7.59e-06 ) [  0.595   ,  0.595   ] 5.24e-05   [0:5:5:0:0:0:0:0:1:0:0:0]
[195,10] ( 7.59e-06 , 7.59e-06 ) [   0.18   ,   0.18   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[196,10] ( 7.59e-06 , 7.59e-06 ) [  0.185   ,  0.185   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[197,10] ( 7.59e-06 , 7.59e-06 ) [   0.17   ,   0.17   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[198,10] ( 7.59e-06 , 7.59e-06 ) [  0.224   ,  0.225   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[199, 9] ( 7.59e-06 , 7.59e-06 ) [  0.109   ,  0.109   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[200,10] ( 7.59e-06 , 7.59e-06 ) [  0.136   ,  0.136   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[201,13] ( 7.59e-06 , 7.59e-06 ) [   1.09   ,   1.09   ] 1.68e-05   [0:5:7:0:0:0:0:0:0:0:0:0]
[202,11] ( 7.59e-06 , 7.59e-06 ) [  0.302   ,  0.302   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[203,11] ( 7.59e-06 , 7.59e-06 ) [  0.247   ,  0.247   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[204,13] ( 7.59e-06 , 7.59e-06 ) [  0.502   ,  0.502   ] 5.24e-05   [0:5:5:0:0:0:0:0:1:0:0:0]
[205,11] ( 7.59e-06 , 7.59e-06 ) [  0.242   ,  0.242   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[206,13] ( 7.59e-06 , 7.59e-06 ) [  0.558   ,  0.558   ] 5.24e-05   [0:5:5:0:0:0:0:0:1:0:0:0]
[207,10] ( 7.59e-06 , 7.59e-06 ) [  0.199   ,  0.199   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[208,10] ( 7.59e-06 , 7.58e-06 ) [   0.14   ,   0.14   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[209,12] ( 7.58e-06 , 7.59e-06 ) [  0.733   ,  0.733   ] 4.19e-05   [0:5:6:0:0:0:0:0:0:0:0:0]
[210,10] ( 7.59e-06 , 7.58e-06 ) [  0.173   ,  0.173   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[211,10] ( 7.58e-06 , 7.59e-06 ) [  0.211   ,  0.211   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[212, 9] ( 7.59e-06 , 7.59e-06 ) [  0.124   ,  0.124   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[213, 9] ( 7.59e-06 , 7.58e-06 ) [  0.0933  ,  0.0933  ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[214,11] ( 7.58e-06 , 7.58e-06 ) [  0.284   ,  0.284   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[215,11] ( 7.58e-06 , 7.58e-06 ) [  0.293   ,  0.293   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[216,11] ( 7.58e-06 , 7.58e-06 ) [  0.267   ,  0.267   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[217,11] ( 7.58e-06 , 7.58e-06 ) [  0.363   ,  0.363   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[218,10] ( 7.58e-06 , 7.58e-06 ) [  0.164   ,  0.164   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[219,11] ( 7.58e-06 , 7.58e-06 ) [  0.258   ,  0.258   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[220,13] ( 7.58e-06 , 7.58e-06 ) [  0.417   ,  0.417   ] 5.24e-05   [0:5:5:0:0:0:0:0:1:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[221,11] ( 7.58e-06 , 7.58e-06 ) [  0.373   ,  0.373   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[222,10] ( 7.58e-06 , 7.58e-06 ) [  0.156   ,  0.156   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[223,11] ( 7.58e-06 , 7.58e-06 ) [  0.325   ,  0.325   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[224,10] ( 7.58e-06 , 7.58e-06 ) [  0.206   ,  0.206   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[225,10] ( 7.58e-06 , 7.58e-06 ) [  0.131   ,  0.131   ] 0.000262   [0:5:4:0:0:0:0:0:0:0:0:0]
[226,16] ( 7.58e-06 , 7.58e-06 ) [   3.24   ,   3.24   ] 6.55e-06   [0:5:5:0:0:0:0:0:4:0:0:0]
[227,10] ( 7.58e-06 , 7.58e-06 ) [  0.216   ,  0.216   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[228, 9] ( 7.58e-06 , 7.58e-06 ) [  0.117   ,  0.117   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[229, 9] ( 7.58e-06 , 7.58e-06 ) [  0.107   ,  0.107   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[230,10] ( 7.58e-06 , 7.58e-06 ) [  0.141   ,  0.141   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[231,12] ( 7.58e-06 , 7.58e-06 ) [   0.67   ,   0.67   ] 4.19e-05   [0:5:6:0:0:0:0:0:0:0:0:0]
[232,10] ( 7.58e-06 , 7.58e-06 ) [  0.199   ,  0.199   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[233,10] ( 7.58e-06 , 7.58e-06 ) [  0.142   ,  0.142   ] 0.000262   [0:5:4:0:0:0:0:0:0:0:0:0]
[234,13] ( 7.58e-06 , 7.58e-06 ) [  0.621   ,  0.622   ] 5.24e-05   [0:5:5:0:0:0:0:0:1:0:0:0]
[235,10] ( 7.58e-06 , 7.58e-06 ) [  0.168   ,  0.168   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[236,11] ( 7.58e-06 , 7.58e-06 ) [  0.235   ,  0.235   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[237,12] ( 7.58e-06 , 7.58e-06 ) [   0.69   ,   0.69   ] 4.19e-05   [0:5:6:0:0:0:0:0:0:0:0:0]
[238,10] ( 7.58e-06 , 7.58e-06 ) [  0.189   ,  0.189   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[239,10] ( 7.58e-06 , 7.58e-06 ) [   0.16   ,   0.16   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[240,11] ( 7.58e-06 , 7.58e-06 ) [  0.282   ,  0.282   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[241,11] ( 7.58e-06 , 7.58e-06 ) [  0.299   ,  0.299   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[242,11] ( 7.58e-06 , 7.58e-06 ) [  0.252   ,  0.252   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[243,11] ( 7.58e-06 , 7.58e-06 ) [  0.458   ,  0.458   ] 0.000105   [0:4:6:0:0:0:0:0:0:0:0:0]
[244, 9] ( 7.58e-06 , 7.58e-06 ) [  0.112   ,  0.112   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[245, 9] ( 7.58e-06 , 7.58e-06 ) [  0.125   ,  0.125   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[246, 9] ( 7.58e-06 , 7.58e-06 ) [  0.0905  ,  0.0904  ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[247,11] ( 7.58e-06 , 7.58e-06 ) [  0.373   ,  0.373   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[248,10] ( 7.58e-06 , 7.58e-06 ) [  0.156   ,  0.156   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[249,11] ( 7.58e-06 , 7.58e-06 ) [  0.326   ,  0.326   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[250,10] ( 7.58e-06 , 7.58e-06 ) [  0.205   ,  0.205   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[251,10] ( 7.58e-06 , 7.58e-06 ) [  0.132   ,  0.132   ] 0.000262   [0:5:4:0:0:0:0:0:0:0:0:0]
[252,15] ( 7.58e-06 , 7.58e-06 ) [   1.99   ,   1.99   ] 1.31e-05   [0:5:5:0:0:0:0:0:3:0:0:0]
[253,10] ( 7.58e-06 , 7.58e-06 ) [   0.18   ,   0.18   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[254,10] ( 7.58e-06 , 7.58e-06 ) [  0.185   ,  0.185   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[255,10] ( 7.58e-06 , 7.58e-06 ) [  0.171   ,  0.171   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[256,10] ( 7.58e-06 , 7.58e-06 ) [  0.217   ,  0.217   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[257, 9] ( 7.58e-06 , 7.58e-06 ) [  0.116   ,  0.116   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[258, 9] ( 7.58e-06 , 7.58e-06 ) [   0.11   ,   0.11   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[259,10] ( 7.58e-06 , 7.58e-06 ) [  0.132   ,  0.132   ] 0.000262   [0:5:4:0:0:0:0:0:0:0:0:0]
[260,15] ( 7.58e-06 , 7.58e-06 ) [   1.96   ,   1.96   ] 1.31e-05   [0:5:5:0:0:0:0:0:3:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[261,10] ( 7.58e-06 , 7.58e-06 ) [  0.183   ,  0.183   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[262,10] ( 7.58e-06 , 7.58e-06 ) [  0.175   ,  0.175   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[263,10] ( 7.58e-06 , 7.58e-06 ) [  0.203   ,  0.203   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[264,10] ( 7.58e-06 , 7.58e-06 ) [  0.135   ,  0.135   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[265,13] ( 7.58e-06 , 7.58e-06 ) [   1.25   ,   1.25   ] 1.68e-05   [0:5:7:0:0:0:0:0:0:0:0:0]
[266,11] ( 7.58e-06 , 7.57e-06 ) [  0.247   ,  0.247   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[267,12] ( 7.57e-06 , 7.58e-06 ) [  0.512   ,  0.512   ] 4.19e-05   [0:5:6:0:0:0:0:0:0:0:0:0]
[268,11] ( 7.58e-06 , 7.58e-06 ) [  0.328   ,  0.328   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[269,10] ( 7.58e-06 , 7.58e-06 ) [  0.202   ,  0.202   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[270,10] ( 7.58e-06 , 7.57e-06 ) [  0.136   ,  0.136   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[271,13] ( 7.57e-06 , 7.57e-06 ) [   1.11   ,   1.11   ] 1.68e-05   [0:5:7:0:0:0:0:0:0:0:0:0]
[272,11] ( 7.57e-06 , 7.57e-06 ) [  0.293   ,  0.293   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[273,11] ( 7.57e-06 , 7.57e-06 ) [   0.27   ,   0.27   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[274,12] ( 7.57e-06 , 7.58e-06 ) [  0.349   ,  0.349   ] 0.000131   [0:4:5:0:0:0:0:0:1:0:0:0]
[275,10] ( 7.58e-06 , 7.57e-06 ) [  0.129   ,  0.129   ] 0.000262   [0:5:4:0:0:0:0:0:0:0:0:0]
[276,16] ( 7.57e-06 , 7.57e-06 ) [   11.1   ,   11.1   ] 1.64e-06   [0:5:5:0:0:0:0:0:4:0:0:0]
[277,11] ( 7.57e-06 , 7.57e-06 ) [  0.242   ,  0.242   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[278,13] ( 7.57e-06 , 7.57e-06 ) [  0.564   ,  0.564   ] 5.24e-05   [0:5:5:0:0:0:0:0:1:0:0:0]
[279,10] ( 7.57e-06 , 7.57e-06 ) [  0.196   ,  0.196   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[280,10] ( 7.57e-06 , 7.57e-06 ) [  0.146   ,  0.146   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[281,12] ( 7.57e-06 , 7.57e-06 ) [  0.505   ,  0.505   ] 4.19e-05   [0:5:6:0:0:0:0:0:0:0:0:0]
[282,11] ( 7.57e-06 , 7.57e-06 ) [  0.339   ,  0.339   ] 0.000105   [0:4:6:0:0:0:0:0:0:0:0:0]
[283,10] ( 7.57e-06 , 7.57e-06 ) [  0.188   ,  0.188   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[284,10] ( 7.57e-06 , 7.57e-06 ) [  0.163   ,  0.163   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[285,11] ( 7.57e-06 , 7.57e-06 ) [  0.262   ,  0.262   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[286,13] ( 7.57e-06 , 7.57e-06 ) [  0.387   ,  0.387   ] 5.24e-05   [0:5:5:0:0:0:0:0:1:0:0:0]
[287,12] ( 7.57e-06 , 7.57e-06 ) [  0.469   ,  0.469   ] 4.19e-05   [0:5:6:0:0:0:0:0:0:0:0:0]
[288,13] ( 7.57e-06 , 7.57e-06 ) [   0.41   ,   0.41   ] 5.24e-05   [0:5:5:0:0:0:0:0:1:0:0:0]
[289,11] ( 7.57e-06 , 7.57e-06 ) [  0.392   ,  0.392   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[290,10] ( 7.57e-06 , 7.57e-06 ) [  0.143   ,  0.143   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[291,12] ( 7.57e-06 , 7.57e-06 ) [  0.598   ,  0.598   ] 4.19e-05   [0:5:6:0:0:0:0:0:0:0:0:0]
[292,11] ( 7.57e-06 , 7.57e-06 ) [   0.24   ,   0.24   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[293,12] ( 7.57e-06 , 7.57e-06 ) [  0.591   ,  0.592   ] 4.19e-05   [0:5:6:0:0:0:0:0:0:0:0:0]
[294,11] ( 7.57e-06 , 7.57e-06 ) [  0.245   ,  0.245   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[295,12] ( 7.57e-06 , 7.57e-06 ) [  0.528   ,  0.528   ] 4.19e-05   [0:5:6:0:0:0:0:0:0:0:0:0]
[296,11] ( 7.57e-06 , 7.57e-06 ) [  0.308   ,  0.308   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[297,11] ( 7.57e-06 , 7.57e-06 ) [  0.236   ,  0.236   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[298,13] ( 7.57e-06 , 7.57e-06 ) [  0.662   ,  0.662   ] 5.24e-05   [0:5:5:0:0:0:0:0:1:0:0:0]
[299,10] ( 7.57e-06 , 7.57e-06 ) [  0.152   ,  0.152   ] 0.000262   [0:5:4:0:0:0:0:0:0:0:0:0]
[300,12] ( 7.57e-06 , 7.57e-06 ) [  0.364   ,  0.364   ] 0.000131   [0:4:5:0:0:0:0:0:1:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = NO            tolerance      = 1e-09     
N. Equations   = 1608          N. System pars = 400
Convergence failed due to:
NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 301, maxIter = 300, tolerance = 1e-09
||d||_inf = 1.266, ||f||_inf = 0.0018158
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 1.14[sec]     timeout        = 0 [ms]
iteration      = 301           Memory Used    = 204Kb (+69bytes)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 3114          Jacobian       = 301
Factorization  = 301           Inversion      = 3414
------------------------- SOLVER PARAMETERS --------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 0.0018169     last ||d||_inf = 0.41836
last ||f||_1   = 7.5731e-06    last ||d||_1   = 0.11975
last ||f||_2   = 6.3547e-05    last ||d||_2   = 0.17149
----------------------------------------------------------------------
          __  ___     __   __             ___  __   __   ___  __      
    |\ | /  \  |     /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \     
    | \| \__/  |     \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/     
                                                                      
Check Jacobian Begin (disabling penalties for check)
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 301, maxIter = 300, tolerance = 1e-09
||d||_inf = 1.266, ||f||_inf = 0.0018158

target [Lagrange,Mayer]       = [ 0, 0.5013 ]
[Penalties/Barriers,Controls] = [ 0, 0.01099 ]
Optimization parameters:
T: 1.00375654351499621
All Done Folks!
