Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] initial_v
[ 2] final_x
[ 3] final_v



Constraints LT
X1bound = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.0001, epsilon=0.0001
  Tolerance = 0.0001
  Epsilon   = 0.0001
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 401
Segment N.0: s0 = 0 length = 1 npts = 401 no data set
END Mesh[mesh]
INFO CLASS = BrysonDenham
  #nodes      = 401
  dim         = u=1, q=1, x=2, p=0, bc(active/total)=(4/4)
  total       = nZ=1608, UC=400, Q=401
  index start = omega=1604, p=1608
END INFO
Solver Master System:   CyclicReduction+LU and LastBlock LUPQ
Solver Controls:        Newton
Jacobian evaluation:    Analitic Jacobian
Jacobian BC evaluation: Analitic Jacobian
Initializer Controls:   Quasi-Newton
Used threads:           15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 4] ( 0.00155  , 0.00117  ) [  0.543   ,  0.407   ] 0.25       [0:0:0:0:0:0:0:0:2:0:0:0]
[  2, 4] ( 0.00117  , 0.000875 ) [  0.407   ,  0.305   ] 0.25       [0:0:0:0:0:0:0:0:2:0:0:0]
[  3, 7] ( 0.000875 , 0.000869 ) [   0.31   ,  0.308   ] 0.00625    [0:0:1:0:0:0:0:0:4:0:0:0]
[  4, 8] ( 0.000869 , 0.000868 ) [  0.331   ,  0.331   ] 0.0025     [0:0:2:0:0:0:0:0:4:0:0:0]
[  5, 8] ( 0.000868 , 0.000869 ) [  0.402   ,  0.402   ] 0.0025     [0:0:2:0:0:0:0:0:4:0:0:0]
[  6,10] ( 0.000869 , 0.00087  ) [   1.35   ,   1.35   ] 0.0004     [0:0:4:0:0:0:0:0:4:0:0:0]
[  7,10] ( 0.00087  , 0.000871 ) [   1.85   ,   1.85   ] 0.0004     [0:0:4:0:0:0:0:0:4:0:0:0]
[  8,11] ( 0.000871 , 0.000871 ) [   2.41   ,   2.41   ] 0.000128   [0:0:6:0:0:0:0:0:3:0:0:0]
[  9,12] ( 0.000871 , 0.000872 ) [   2.55   ,   2.55   ] 5.12e-05   [0:1:6:0:0:0:0:0:3:0:0:0]
[ 10,13] ( 0.000872 , 0.000945 ) [   3.7    ,   3.7    ] 0.000746   [0:0:9:0:0:0:0:0:2:0:0:0]
[ 11,26] ( 0.000945 , 0.00105  ) [   3.86   ,   3.83   ] 0.00875    [0:0:23:0:0:0:0:0:1:0:0:0]
[ 12,23] ( 0.00105  , 0.00127  ) [   3.83   ,   3.73   ] 0.027      [0:0:20:0:0:0:0:0:1:0:0:0]
[ 13,14] ( 0.00127  , 0.00167  ) [   3.73   ,   3.47   ] 0.0697     [0:0:11:0:0:0:0:0:1:0:0:0]
[ 14, 7] ( 0.00167  , 0.00258  ) [   3.47   ,   2.96   ] 0.146      [0:0:4:0:0:0:0:0:1:0:0:0]
[ 15, 6] ( 0.00258  , 0.00454  ) [   2.95   ,   2.47   ] 0.162      [0:0:3:0:0:0:0:0:1:0:0:0]
[ 16, 7] ( 0.00454  , 0.00813  ) [   2.49   ,   2.3    ] 0.081      [0:0:2:0:1:0:0:0:2:0:0:0]
[ 17, 6] ( 0.00813  ,  0.0106  ) [   2.58   ,   2.49   ] 0.04       [0:0:2:0:0:0:0:0:2:0:0:0]
[ 18, 6] (  0.0106  ,  0.0119  ) [   2.72   ,   2.64   ] 0.032      [2:0:1:0:0:0:0:0:1:0:0:0]
[ 19, 6] (  0.0119  ,  0.0131  ) [   2.73   ,   2.65   ] 0.032      [2:0:1:0:0:0:0:0:1:0:0:0]
[ 20, 6] (  0.0131  ,  0.0141  ) [   2.7    ,   2.61   ] 0.032      [2:0:1:0:0:0:0:0:1:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21, 6] (  0.0141  ,  0.015   ) [   2.65   ,   2.56   ] 0.032      [2:0:1:0:0:0:0:0:1:0:0:0]
[ 22, 6] (  0.015   ,  0.0157  ) [   2.59   ,   2.5    ] 0.032      [2:0:1:0:0:0:0:0:1:0:0:0]
[ 23, 6] (  0.0157  ,  0.0164  ) [   2.52   ,   2.44   ] 0.032      [2:0:1:0:0:0:0:0:1:0:0:0]
[ 24, 5] (  0.0164  ,  0.0301  ) [   2.46   ,   2.24   ] 0.08       [1:0:1:0:0:0:0:0:1:0:0:0]
[ 25, 5] (  0.0301  ,  0.0335  ) [   2.36   ,   2.17   ] 0.08       [1:0:1:0:0:0:0:0:1:0:0:0]
[ 26, 5] (  0.0335  ,  0.0357  ) [   2.22   ,   2.04   ] 0.08       [1:0:1:0:0:0:0:0:1:0:0:0]
[ 27, 5] (  0.0357  ,  0.0372  ) [   2.08   ,   1.91   ] 0.08       [1:0:1:0:0:0:0:0:1:0:0:0]
[ 28, 4] (  0.0372  ,  0.0368  ) [   1.94   ,   1.82   ] 0.064      [2:0:1:0:0:0:0:0:0:0:0:0]
[ 29, 3] (  0.0368  ,  0.0596  ) [   1.83   ,   1.53   ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 30, 3] (  0.0596  ,  0.0572  ) [   1.62   ,   1.36   ] 0.16       [1:0:1:0:0:0:0:0:0:0:0:0]
[ 31, 3] (  0.0572  ,  0.0538  ) [   1.39   ,   1.16   ] 0.16       [1:0:1:0:0:0:0:0:0:0:0:0]
[ 32, 3] (  0.0538  ,  0.0495  ) [   1.19   ,  0.995   ] 0.16       [1:0:1:0:0:0:0:0:0:0:0:0]
[ 33, 3] (  0.0495  ,  0.0453  ) [   1.01   ,  0.796   ] 0.21       [1:0:1:0:0:0:0:0:0:0:0:0]
[ 34, 2] (  0.0453  ,  0.0472  ) [   0.81   ,  0.502   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 35, 1] (  0.0472  ,  0.0429  ) [  0.513   ,  0.242   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 36, 1] (  0.0429  , 0.00933  ) [  0.0385  , 0.00905  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 37, 1] ( 0.00933  , 0.00165  ) [  0.0181  , 0.00328  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 38, 1] ( 0.00165  , 0.000436 ) [ 0.00692  , 0.00189  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 39, 1] ( 0.000436 , 0.000253 ) [  0.0121  , 0.00201  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 40, 1] ( 0.000253 , 3.02e-05 ) [ 0.00311  , 0.000151 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 41, 1] ( 3.02e-05 , 1.99e-07 ) [ 0.000172 , 8.36e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 42, 1] ( 1.99e-07 , 6.47e-12 ) [ 8.46e-07 , 2.6e-11  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09     
N. Equations   = 1608          N. System pars = 400
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 57.3[ms]      timeout        = 0 [ms]
iteration      = 42            Memory Used    = 161Kb (+79bytes)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 211           Jacobian       = 42
Factorization  = 42            Inversion      = 252
------------------------- SOLVER PARAMETERS --------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 7.7605e-10    last ||d||_inf = 1.8518e-09
last ||f||_1   = 6.4733e-12    last ||d||_1   = 2.6032e-11
last ||f||_2   = 6.0051e-11    last ||d||_2   = 1.7038e-10
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin (disabling penalties)
#ERR 1 Jacobian block N. 116 type: FD [(x+l+p) x (2*(x+l)+p+u) = (2+2+0) x (8+0+1) = 4 x 9]

jac[  2,  0] =      0.93165 / 0.93185      [A/FD] ---    0.0001906 / 0.020454     [err/err(%)]
jac[  2,  4] =      0.93165 / 0.93185      [A/FD] ---    0.0001906 / 0.020454     [err/err(%)]

#ERR 2 Jacobian block N. 117 type: FD [(x+l+p) x (2*(x+l)+p+u) = (2+2+0) x (8+0+1) = 4 x 9]

jac[  2,  0] =        1.387 / 1.3873       [A/FD] ---   0.00036997 / 0.026668     [err/err(%)]
jac[  2,  4] =        1.387 / 1.3873       [A/FD] ---   0.00036997 / 0.026668     [err/err(%)]

#ERR 3 Jacobian block N. 118 type: FD [(x+l+p) x (2*(x+l)+p+u) = (2+2+0) x (8+0+1) = 4 x 9]

jac[  2,  0] =       2.0699 / 2.0706       [A/FD] ---   0.00072109 / 0.034825     [err/err(%)]
jac[  2,  4] =       2.0699 / 2.0706       [A/FD] ---   0.00072109 / 0.034825     [err/err(%)]

#ERR 4 Jacobian block N. 119 type: FD [(x+l+p) x (2*(x+l)+p+u) = (2+2+0) x (8+0+1) = 4 x 9]

jac[  2,  0] =       3.0863 / 3.0877       [A/FD] ---    0.0014034 / 0.045451     [err/err(%)]
jac[  2,  4] =       3.0863 / 3.0877       [A/FD] ---    0.0014034 / 0.045451     [err/err(%)]

#ERR 5 Jacobian block N. 120 type: FD [(x+l+p) x (2*(x+l)+p+u) = (2+2+0) x (8+0+1) = 4 x 9]

jac[  2,  0] =       4.5782 / 4.5809       [A/FD] ---    0.0027081 / 0.059116     [err/err(%)]
jac[  2,  4] =       4.5782 / 4.5809       [A/FD] ---    0.0027081 / 0.059116     [err/err(%)]

#ERR 6 Jacobian block N. 121 type: FD [(x+l+p) x (2*(x+l)+p+u) = (2+2+0) x (8+0+1) = 4 x 9]

jac[  2,  0] =       6.7205 / 6.7256       [A/FD] ---    0.0051352 / 0.076352     [err/err(%)]
jac[  2,  4] =       6.7205 / 6.7256       [A/FD] ---    0.0051352 / 0.076352     [err/err(%)]

skipping...
Last block: OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 4.003, 0 ]
[Penalties/Barriers,Controls] = [ 0, 0 ]
All Done Folks!
