Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] initial_v
[ 2] final_v



Controls
aControl = {
  type    = LOGARITHMIC BARRIER,
  epsilon = 0.009999999999999995,
  size    = 0.009999999999999995
}

Constraints LT
Tpositive = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.01
  Tolerance = 0.009999999999999995
  Epsilon   = 0.009999999999999995
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 401
Segment N.0: s0 = 0 length = 1 npts = 401 no data set
END Mesh[mesh]
Model Parameters
.....................................v_f = 0
.....................................v_i = 1
.....................................x_i = 0
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 9] ( 0.00187  , 0.00187  ) [   633    ,   633    ] 0.000122   [0:0:0:0:0:0:0:0:7:0:0:0]
[  2, 6] ( 0.00187  , 0.00187  ) [   37.3   ,    37    ] 0.000977   [0:0:0:0:0:0:0:0:4:0:0:0]
[  3, 6] ( 0.00187  , 0.00189  ) [   1.03   ,  0.982   ] 0.0125     [1:0:0:0:0:0:0:0:3:0:0:0]
[  4, 3] ( 0.00189  , 0.00215  ) [   1.43   ,   1.35   ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[  5,11] ( 0.00215  , 0.00315  ) [   13.2   ,   12.4   ] 0.0414     [8:0:2:0:0:0:0:0:0:0:0:0]
[  6, 1] ( 0.00315  , 0.00141  ) [  0.777   ,  0.315   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  7, 1] ( 0.00141  , 7.71e-06 ) [  0.315   , 0.00308  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  8, 3] ( 7.71e-06 , 9.51e-06 ) [  0.0144  ,  0.0184  ] 0.16       [0:0:0:2:0:0:0:0:0:0:0:0]
[  9, 2] ( 9.51e-06 , 8.49e-06 ) [ 0.00607  , 0.00476  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 10, 3] ( 8.49e-06 , 9.26e-06 ) [  0.0129  ,  0.0156  ] 0.16       [0:1:0:1:0:0:0:0:0:0:0:0]
[ 11, 2] ( 9.26e-06 , 9.64e-06 ) [ 0.00601  , 0.00511  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 12, 2] ( 9.64e-06 , 1.06e-05 ) [ 0.00827  ,  0.0114  ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[ 13, 2] ( 1.06e-05 , 9.24e-06 ) [ 0.00605  , 0.00424  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 14, 3] ( 9.24e-06 , 1.01e-05 ) [  0.0181  ,  0.0258  ] 0.16       [0:0:0:2:0:0:0:0:0:0:0:0]
[ 15, 1] ( 1.01e-05 , 1.11e-05 ) [ 0.00591  , 0.00653  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 16, 1] ( 1.11e-05 , 1.82e-05 ) [  0.0063  , 0.00616  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 17, 1] ( 1.82e-05 , 1.07e-05 ) [ 0.00609  , 0.00609  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 18, 2] ( 1.07e-05 , 7.27e-06 ) [ 0.00622  ,  0.0042  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 19, 3] ( 7.27e-06 , 7.57e-06 ) [ 0.00937  , 0.00979  ] 0.16       [0:1:0:1:0:0:0:0:0:0:0:0]
[ 20, 2] ( 7.57e-06 , 8.73e-06 ) [ 0.00691  , 0.00802  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21, 2] ( 8.73e-06 , 7.58e-06 ) [ 0.00589  , 0.00483  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 22, 3] ( 7.58e-06 , 7.71e-06 ) [ 0.00998  ,  0.0108  ] 0.16       [0:1:0:1:0:0:0:0:0:0:0:0]
[ 23, 2] ( 7.71e-06 , 8.31e-06 ) [  0.0066  , 0.00712  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 24, 2] ( 8.31e-06 , 7.39e-06 ) [ 0.00587  , 0.00523  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 25, 3] ( 7.39e-06 , 7.07e-06 ) [ 0.00763  , 0.00731  ] 0.16       [0:1:0:1:0:0:0:0:0:0:0:0]
[ 26, 3] ( 7.07e-06 , 8.15e-06 ) [  0.0117  ,  0.0135  ] 0.16       [0:1:0:1:0:0:0:0:0:0:0:0]
[ 27, 2] ( 8.15e-06 , 7.85e-06 ) [ 0.00612  , 0.00569  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 28, 2] ( 7.85e-06 , 8.46e-06 ) [ 0.00669  , 0.00748  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 29, 2] ( 8.46e-06 , 8.12e-06 ) [ 0.00594  ,  0.0051  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 30, 2] ( 8.12e-06 , 9.81e-06 ) [ 0.00811  ,  0.0109  ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[ 31, 2] ( 9.81e-06 , 8.6e-06  ) [ 0.00596  , 0.00425  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 32, 4] ( 8.6e-06  , 8.3e-06  ) [  0.0264  ,  0.0314  ] 0.064      [0:1:0:2:0:0:0:0:0:0:0:0]
[ 33, 2] ( 8.3e-06  , 7.42e-06 ) [ 0.00587  , 0.00527  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 34, 3] ( 7.42e-06 , 7.18e-06 ) [ 0.00751  , 0.00727  ] 0.187      [0:1:0:1:0:0:0:0:0:0:0:0]
[ 35, 3] ( 7.18e-06 , 7.49e-06 ) [ 0.00922  , 0.00962  ] 0.16       [0:1:0:1:0:0:0:0:0:0:0:0]
[ 36, 3] ( 7.49e-06 , 7.1e-06  ) [ 0.00715  , 0.00678  ] 0.192      [0:2:0:0:0:0:0:0:0:0:0:0]
[ 37, 3] ( 7.1e-06  , 7.87e-06 ) [  0.0107  ,  0.0119  ] 0.16       [0:1:0:1:0:0:0:0:0:0:0:0]
[ 38, 2] ( 7.87e-06 , 7.94e-06 ) [ 0.00634  , 0.00638  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 39, 2] ( 7.94e-06 , 7.76e-06 ) [ 0.00611  , 0.00598  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 40, 2] ( 7.76e-06 , 8.12e-06 ) [ 0.00646  , 0.00675  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 41, 1] ( 8.12e-06 , 1.33e-05 ) [ 0.00596  , 0.00972  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 42, 1] ( 1.33e-05 , 2.41e-05 ) [ 0.00714  , 0.00548  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 43, 1] ( 2.41e-05 , 1.11e-05 ) [ 0.00589  , 0.00648  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 44, 1] ( 1.11e-05 , 1.81e-05 ) [ 0.00629  , 0.00617  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 45, 1] ( 1.81e-05 , 1.07e-05 ) [  0.0061  , 0.00608  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 46, 2] ( 1.07e-05 , 7.26e-06 ) [ 0.00622  ,  0.0042  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 47, 3] ( 7.26e-06 , 7.58e-06 ) [ 0.00941  , 0.00985  ] 0.16       [0:1:0:1:0:0:0:0:0:0:0:0]
[ 48, 2] ( 7.58e-06 , 8.7e-06  ) [ 0.00687  , 0.00794  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 49, 2] ( 8.7e-06  , 7.56e-06 ) [  0.0059  , 0.00487  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 50, 3] ( 7.56e-06 , 7.62e-06 ) [ 0.00964  ,  0.0102  ] 0.16       [0:1:0:1:0:0:0:0:0:0:0:0]
[ 51, 2] ( 7.62e-06 , 8.53e-06 ) [  0.0068  , 0.00762  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 52, 1] ( 8.53e-06 , 1.25e-05 ) [  0.0058  , 0.00848  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 53, 1] ( 1.25e-05 , 2.2e-05  ) [  0.0068  , 0.00563  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 54, 1] ( 2.2e-05  , 1.1e-05  ) [ 0.00594  , 0.00638  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 55, 2] ( 1.1e-05  , 7.36e-06 ) [ 0.00626  , 0.00419  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 56, 2] ( 7.36e-06 ,  1e-05   ) [ 0.00833  ,  0.0114  ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[ 57, 1] (  1e-05   , 1.11e-05 ) [ 0.00592  , 0.00655  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 58, 1] ( 1.11e-05 , 1.83e-05 ) [ 0.00631  , 0.00615  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 59, 1] ( 1.83e-05 , 1.07e-05 ) [ 0.00609  , 0.00609  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 60, 2] ( 1.07e-05 , 7.27e-06 ) [ 0.00622  ,  0.0042  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 61, 3] ( 7.27e-06 , 7.56e-06 ) [ 0.00936  , 0.00977  ] 0.16       [0:1:0:1:0:0:0:0:0:0:0:0]
[ 62, 2] ( 7.56e-06 , 8.74e-06 ) [ 0.00691  , 0.00804  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 63, 2] ( 8.74e-06 , 7.58e-06 ) [ 0.00589  , 0.00482  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 64, 3] ( 7.58e-06 , 7.74e-06 ) [  0.0101  ,  0.0109  ] 0.16       [0:1:0:1:0:0:0:0:0:0:0:0]
[ 65, 2] ( 7.74e-06 , 8.26e-06 ) [ 0.00656  , 0.00701  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 66, 2] ( 8.26e-06 , 7.43e-06 ) [ 0.00589  , 0.00531  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 67, 3] ( 7.43e-06 , 7.09e-06 ) [  0.0074  , 0.00706  ] 0.177      [0:1:0:1:0:0:0:0:0:0:0:0]
[ 68, 3] ( 7.09e-06 , 7.92e-06 ) [  0.0109  ,  0.0121  ] 0.16       [0:1:0:1:0:0:0:0:0:0:0:0]
[ 69, 2] ( 7.92e-06 , 7.88e-06 ) [  0.0063  , 0.00627  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 70, 2] ( 7.88e-06 , 7.85e-06 ) [ 0.00617  , 0.00616  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 71, 2] ( 7.85e-06 , 7.97e-06 ) [ 0.00636  , 0.00645  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 72, 2] ( 7.97e-06 , 7.72e-06 ) [ 0.00608  , 0.00589  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 73, 2] ( 7.72e-06 , 8.21e-06 ) [ 0.00653  , 0.00694  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 74, 1] ( 8.21e-06 , 1.31e-05 ) [ 0.00591  , 0.00938  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 75, 1] ( 1.31e-05 , 2.36e-05 ) [ 0.00707  , 0.00556  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 76, 1] ( 2.36e-05 , 1.1e-05  ) [ 0.00591  , 0.00642  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 77, 1] ( 1.1e-05  , 1.8e-05  ) [ 0.00627  ,  0.0062  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 78, 1] ( 1.8e-05  , 1.07e-05 ) [  0.0061  , 0.00607  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 79, 2] ( 1.07e-05 , 7.26e-06 ) [ 0.00622  ,  0.0042  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 80, 3] ( 7.26e-06 , 7.59e-06 ) [ 0.00947  , 0.00993  ] 0.16       [0:1:0:1:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 81, 2] ( 7.59e-06 , 8.65e-06 ) [ 0.00682  , 0.00782  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 82, 2] ( 8.65e-06 , 7.53e-06 ) [  0.0059  , 0.00492  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 83, 3] ( 7.53e-06 , 7.51e-06 ) [ 0.00919  , 0.00959  ] 0.16       [0:1:0:1:0:0:0:0:0:0:0:0]
[ 84, 2] ( 7.51e-06 , 8.91e-06 ) [ 0.00717  , 0.00854  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 85, 1] ( 8.91e-06 , 1.2e-05  ) [ 0.00576  , 0.00772  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 86, 1] ( 1.2e-05  , 2.03e-05 ) [ 0.00664  , 0.00585  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 87, 1] ( 2.03e-05 , 1.09e-05 ) [  0.006   , 0.00625  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 88, 2] ( 1.09e-05 , 7.32e-06 ) [ 0.00624  , 0.00419  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 89, 3] ( 7.32e-06 , 7.69e-06 ) [ 0.00874  , 0.00921  ] 0.193      [0:1:0:1:0:0:0:0:0:0:0:0]
[ 90, 2] ( 7.69e-06 , 8.36e-06 ) [ 0.00655  , 0.00716  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 91, 2] ( 8.36e-06 , 7.42e-06 ) [ 0.00601  , 0.00534  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 92, 2] ( 7.42e-06 , 9.13e-06 ) [ 0.00735  , 0.00908  ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[ 93, 2] ( 9.13e-06 , 8.26e-06 ) [ 0.00593  , 0.00455  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 94, 4] ( 8.26e-06 , 8.23e-06 ) [  0.0185  ,  0.0199  ] 0.064      [0:1:0:2:0:0:0:0:0:0:0:0]
[ 95, 2] ( 8.23e-06 , 8.79e-06 ) [ 0.00704  , 0.00822  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 96, 1] ( 8.79e-06 , 1.22e-05 ) [ 0.00577  , 0.00795  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 97, 1] ( 1.22e-05 , 2.07e-05 ) [ 0.00667  , 0.00575  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 98, 1] ( 2.07e-05 , 1.09e-05 ) [ 0.00597  ,  0.0063  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 99, 2] ( 1.09e-05 , 7.34e-06 ) [ 0.00625  , 0.00419  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[100, 2] ( 7.34e-06 , 1.02e-05 ) [ 0.00856  ,  0.012   ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[101, 1] ( 1.02e-05 , 1.1e-05  ) [ 0.00597  ,  0.0064  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[102, 1] ( 1.1e-05  , 1.79e-05 ) [ 0.00627  , 0.00621  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[103, 1] ( 1.79e-05 , 1.07e-05 ) [ 0.00611  , 0.00607  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[104, 2] ( 1.07e-05 , 7.26e-06 ) [ 0.00622  ,  0.0042  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[105, 3] ( 7.26e-06 , 7.6e-06  ) [ 0.00949  , 0.00996  ] 0.16       [0:1:0:1:0:0:0:0:0:0:0:0]
[106, 2] ( 7.6e-06  , 8.63e-06 ) [  0.0068  , 0.00778  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[107, 2] ( 8.63e-06 , 7.52e-06 ) [ 0.00591  , 0.00494  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[108, 3] ( 7.52e-06 , 7.47e-06 ) [ 0.00904  , 0.00936  ] 0.16       [0:1:0:1:0:0:0:0:0:0:0:0]
[109, 2] ( 7.47e-06 , 9.08e-06 ) [ 0.00734  , 0.00895  ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[110, 1] ( 9.08e-06 , 1.18e-05 ) [ 0.00577  , 0.00747  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[111, 1] ( 1.18e-05 ,  2e-05   ) [ 0.00659  , 0.00595  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[112, 1] (  2e-05   , 1.08e-05 ) [ 0.00603  , 0.00619  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[113, 2] ( 1.08e-05 , 7.3e-06  ) [ 0.00623  , 0.00419  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[114, 3] ( 7.3e-06  , 7.64e-06 ) [ 0.00894  , 0.00938  ] 0.181      [0:1:0:1:0:0:0:0:0:0:0:0]
[115, 2] ( 7.64e-06 , 8.5e-06  ) [ 0.00668  , 0.00747  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[116, 2] ( 8.5e-06  , 7.48e-06 ) [ 0.00594  , 0.00511  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[117, 3] ( 7.48e-06 , 7.4e-06  ) [  0.0081  , 0.00823  ] 0.184      [0:1:0:1:0:0:0:0:0:0:0:0]
[118, 3] ( 7.4e-06  , 7.18e-06 ) [ 0.00763  ,  0.0074  ] 0.18       [0:1:0:1:0:0:0:0:0:0:0:0]
[119, 3] ( 7.18e-06 , 7.5e-06  ) [ 0.00927  , 0.00969  ] 0.16       [0:1:0:1:0:0:0:0:0:0:0:0]
[120, 3] ( 7.5e-06  , 7.09e-06 ) [  0.0071  , 0.00671  ] 0.192      [0:2:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[121, 3] ( 7.09e-06 , 7.99e-06 ) [  0.0111  ,  0.0125  ] 0.16       [0:1:0:1:0:0:0:0:0:0:0:0]
[122, 2] ( 7.99e-06 , 8.04e-06 ) [ 0.00624  , 0.00609  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[123, 2] ( 8.04e-06 , 8.01e-06 ) [ 0.00629  , 0.00649  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[124, 2] ( 8.01e-06 , 7.8e-06  ) [ 0.00622  , 0.00602  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[125, 2] ( 7.8e-06  , 8.08e-06 ) [ 0.00635  , 0.00663  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[126, 2] ( 8.08e-06 , 7.8e-06  ) [ 0.00617  , 0.00586  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[127, 2] ( 7.8e-06  , 8.25e-06 ) [  0.0065  , 0.00701  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[128, 2] ( 8.25e-06 , 7.97e-06 ) [ 0.00605  , 0.00548  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[129, 2] ( 7.97e-06 , 8.82e-06 ) [ 0.00704  , 0.00833  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[130, 2] ( 8.82e-06 , 8.34e-06 ) [ 0.00589  , 0.00473  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[131, 3] ( 8.34e-06 , 8.37e-06 ) [  0.0114  ,  0.0131  ] 0.16       [0:1:0:1:0:0:0:0:0:0:0:0]
[132, 2] ( 8.37e-06 , 9.22e-06 ) [ 0.00618  , 0.00587  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[133, 2] ( 9.22e-06 , 8.24e-06 ) [ 0.00648  , 0.00698  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[134, 2] ( 8.24e-06 , 8.47e-06 ) [ 0.00606  ,  0.0055  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[135, 2] ( 8.47e-06 , 8.78e-06 ) [ 0.00699  , 0.00821  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[136, 2] ( 8.78e-06 , 8.5e-06  ) [ 0.00589  , 0.00476  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[137, 3] ( 8.5e-06  , 8.21e-06 ) [  0.0108  ,  0.0121  ] 0.16       [0:1:0:1:0:0:0:0:0:0:0:0]
[138, 2] ( 8.21e-06 , 9.06e-06 ) [ 0.00631  ,  0.0063  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[139, 1] ( 9.06e-06 , 1.4e-05  ) [ 0.00615  ,  0.0109  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[140, 1] ( 1.4e-05  , 2.61e-05 ) [ 0.00738  ,  0.0053  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[141, 1] ( 2.61e-05 , 1.12e-05 ) [ 0.00584  , 0.00662  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[142, 1] ( 1.12e-05 , 1.85e-05 ) [ 0.00633  , 0.00613  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[143, 1] ( 1.85e-05 , 1.07e-05 ) [ 0.00608  ,  0.0061  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[144, 2] ( 1.07e-05 , 7.27e-06 ) [ 0.00622  , 0.00419  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[145, 3] ( 7.27e-06 , 7.55e-06 ) [ 0.00932  ,  0.0097  ] 0.16       [0:1:0:1:0:0:0:0:0:0:0:0]
[146, 2] ( 7.55e-06 , 8.79e-06 ) [ 0.00696  , 0.00815  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[147, 2] ( 8.79e-06 , 7.61e-06 ) [ 0.00589  , 0.00479  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[148, 3] ( 7.61e-06 , 7.87e-06 ) [  0.0106  ,  0.0117  ] 0.16       [0:1:0:1:0:0:0:0:0:0:0:0]
[149, 2] ( 7.87e-06 , 8.49e-06 ) [ 0.00638  , 0.00651  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[150, 2] ( 8.49e-06 , 7.7e-06  ) [ 0.00605  , 0.00582  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[151, 2] ( 7.7e-06  , 8.28e-06 ) [ 0.00658  , 0.00709  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[152, 1] ( 8.28e-06 , 1.3e-05  ) [ 0.00588  , 0.00914  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[153, 1] ( 1.3e-05  , 2.33e-05 ) [ 0.00702  ,  0.0056  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[154, 1] ( 2.33e-05 , 1.1e-05  ) [ 0.00592  ,  0.0064  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[155, 1] ( 1.1e-05  , 1.79e-05 ) [ 0.00627  , 0.00621  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[156, 1] ( 1.79e-05 , 1.07e-05 ) [ 0.00611  , 0.00607  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[157, 2] ( 1.07e-05 , 7.26e-06 ) [ 0.00622  ,  0.0042  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[158, 3] ( 7.26e-06 , 7.6e-06  ) [  0.0095  , 0.00997  ] 0.16       [0:1:0:1:0:0:0:0:0:0:0:0]
[159, 2] ( 7.6e-06  , 8.63e-06 ) [  0.0068  , 0.00777  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[160, 2] ( 8.63e-06 , 7.52e-06 ) [ 0.00591  , 0.00494  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[161, 3] ( 7.52e-06 , 7.46e-06 ) [ 0.00901  , 0.00932  ] 0.16       [0:1:0:1:0:0:0:0:0:0:0:0]
[162, 2] ( 7.46e-06 , 9.11e-06 ) [ 0.00738  , 0.00903  ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[163, 1] ( 9.11e-06 , 1.18e-05 ) [ 0.00577  , 0.00743  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[164, 1] ( 1.18e-05 ,  2e-05   ) [ 0.00659  , 0.00596  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[165, 1] (  2e-05   , 1.08e-05 ) [ 0.00603  , 0.00619  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[166, 2] ( 1.08e-05 , 7.3e-06  ) [ 0.00623  , 0.00419  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[167, 3] ( 7.3e-06  , 7.63e-06 ) [ 0.00897  , 0.00941  ] 0.179      [0:1:0:1:0:0:0:0:0:0:0:0]
[168, 2] ( 7.63e-06 , 8.52e-06 ) [  0.0067  , 0.00753  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[169, 2] ( 8.52e-06 , 7.49e-06 ) [ 0.00594  , 0.00508  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[170, 3] ( 7.49e-06 , 7.4e-06  ) [ 0.00824  , 0.00838  ] 0.178      [0:1:0:1:0:0:0:0:0:0:0:0]
[171, 3] ( 7.4e-06  , 7.19e-06 ) [ 0.00767  , 0.00746  ] 0.18       [0:1:0:1:0:0:0:0:0:0:0:0]
[172, 3] ( 7.19e-06 , 7.47e-06 ) [ 0.00912  , 0.00949  ] 0.16       [0:1:0:1:0:0:0:0:0:0:0:0]
[173, 3] ( 7.47e-06 , 7.1e-06  ) [ 0.00725  , 0.00689  ] 0.185      [0:1:0:1:0:0:0:0:0:0:0:0]
[174, 3] ( 7.1e-06  , 7.92e-06 ) [  0.0109  ,  0.0121  ] 0.16       [0:1:0:1:0:0:0:0:0:0:0:0]
[175, 2] ( 7.92e-06 , 7.9e-06  ) [  0.0063  , 0.00627  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[176, 2] ( 7.9e-06  , 7.85e-06 ) [ 0.00617  , 0.00616  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[177, 2] ( 7.85e-06 , 7.97e-06 ) [ 0.00636  , 0.00645  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[178, 2] ( 7.97e-06 , 7.71e-06 ) [ 0.00607  , 0.00588  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[179, 2] ( 7.71e-06 , 8.21e-06 ) [ 0.00653  , 0.00695  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[180, 1] ( 8.21e-06 , 1.31e-05 ) [ 0.00591  , 0.00935  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[181, 1] ( 1.31e-05 , 2.36e-05 ) [ 0.00707  , 0.00557  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[182, 1] ( 2.36e-05 , 1.1e-05  ) [ 0.00591  , 0.00642  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[183, 1] ( 1.1e-05  , 1.8e-05  ) [ 0.00627  ,  0.0062  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[184, 1] ( 1.8e-05  , 1.07e-05 ) [  0.0061  , 0.00607  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[185, 2] ( 1.07e-05 , 7.26e-06 ) [ 0.00622  ,  0.0042  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[186, 3] ( 7.26e-06 , 7.59e-06 ) [ 0.00947  , 0.00994  ] 0.16       [0:1:0:1:0:0:0:0:0:0:0:0]
[187, 2] ( 7.59e-06 , 8.64e-06 ) [ 0.00682  , 0.00781  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[188, 2] ( 8.64e-06 , 7.53e-06 ) [  0.0059  , 0.00492  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[189, 3] ( 7.53e-06 , 7.5e-06  ) [ 0.00917  , 0.00956  ] 0.16       [0:1:0:1:0:0:0:0:0:0:0:0]
[190, 2] ( 7.5e-06  , 8.94e-06 ) [  0.0072  , 0.00859  ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[191, 1] ( 8.94e-06 , 1.2e-05  ) [ 0.00576  , 0.00768  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[192, 1] ( 1.2e-05  , 2.03e-05 ) [ 0.00663  , 0.00586  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[193, 1] ( 2.03e-05 , 1.08e-05 ) [  0.006   , 0.00624  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[194, 2] ( 1.08e-05 , 7.32e-06 ) [ 0.00624  , 0.00419  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[195, 3] ( 7.32e-06 , 7.69e-06 ) [ 0.00877  , 0.00923  ] 0.191      [0:1:0:1:0:0:0:0:0:0:0:0]
[196, 2] ( 7.69e-06 , 8.38e-06 ) [ 0.00657  , 0.00721  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[197, 2] ( 8.38e-06 , 7.43e-06 ) [  0.006   ,  0.0053  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[198, 2] ( 7.43e-06 , 9.23e-06 ) [ 0.00745  , 0.00932  ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[199, 2] ( 9.23e-06 , 8.28e-06 ) [ 0.00593  , 0.00449  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[200, 4] ( 8.28e-06 , 8.98e-06 ) [  0.0237  ,  0.0272  ] 0.064      [0:1:0:2:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[201, 2] ( 8.98e-06 , 9.55e-06 ) [ 0.00627  , 0.00613  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[202, 2] ( 9.55e-06 , 7.99e-06 ) [ 0.00626  , 0.00642  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[203, 2] ( 7.99e-06 , 8.31e-06 ) [ 0.00625  ,  0.0061  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[204, 2] ( 8.31e-06 , 8.01e-06 ) [ 0.00629  , 0.00647  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[205, 2] ( 8.01e-06 , 7.89e-06 ) [ 0.00623  , 0.00604  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[206, 2] ( 7.89e-06 , 8.06e-06 ) [ 0.00633  , 0.00658  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[207, 2] ( 8.06e-06 , 7.81e-06 ) [ 0.00619  ,  0.0059  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[208, 2] ( 7.81e-06 , 8.2e-06  ) [ 0.00645  , 0.00689  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[209, 2] ( 8.2e-06  , 7.92e-06 ) [ 0.00609  , 0.00559  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[210, 2] ( 7.92e-06 , 8.63e-06 ) [ 0.00685  , 0.00786  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[211, 2] ( 8.63e-06 , 8.23e-06 ) [ 0.00589  ,  0.0049  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[212, 3] ( 8.23e-06 , 7.52e-06 ) [ 0.00932  , 0.00978  ] 0.16       [0:1:0:1:0:0:0:0:0:0:0:0]
[213, 2] ( 7.52e-06 , 8.79e-06 ) [ 0.00705  , 0.00824  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[214, 1] ( 8.79e-06 , 1.21e-05 ) [ 0.00577  , 0.00792  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[215, 1] ( 1.21e-05 , 2.06e-05 ) [ 0.00667  , 0.00576  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[216, 1] ( 2.06e-05 , 1.09e-05 ) [ 0.00597  ,  0.0063  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[217, 2] ( 1.09e-05 , 7.34e-06 ) [ 0.00625  , 0.00419  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[218, 2] ( 7.34e-06 , 1.02e-05 ) [ 0.00858  ,  0.012   ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[219, 1] ( 1.02e-05 , 1.1e-05  ) [ 0.00597  , 0.00639  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[220, 1] ( 1.1e-05  , 1.79e-05 ) [ 0.00627  , 0.00622  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[221, 1] ( 1.79e-05 , 1.07e-05 ) [ 0.00611  , 0.00606  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[222, 2] ( 1.07e-05 , 7.26e-06 ) [ 0.00622  ,  0.0042  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[223, 3] ( 7.26e-06 , 7.6e-06  ) [  0.0095  , 0.00998  ] 0.16       [0:1:0:1:0:0:0:0:0:0:0:0]
[224, 2] ( 7.6e-06  , 8.62e-06 ) [  0.0068  , 0.00776  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[225, 2] ( 8.62e-06 , 7.51e-06 ) [ 0.00591  , 0.00495  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[226, 3] ( 7.51e-06 , 7.45e-06 ) [ 0.00897  , 0.00926  ] 0.16       [0:1:0:1:0:0:0:0:0:0:0:0]
[227, 3] ( 7.45e-06 , 7.22e-06 ) [ 0.00743  ,  0.0072  ] 0.196      [0:1:0:1:0:0:0:0:0:0:0:0]
[228, 3] ( 7.22e-06 , 7.39e-06 ) [ 0.00882  , 0.00904  ] 0.16       [0:1:0:1:0:0:0:0:0:0:0:0]
[229, 3] ( 7.39e-06 , 7.12e-06 ) [ 0.00763  , 0.00735  ] 0.17       [0:1:0:1:0:0:0:0:0:0:0:0]
[230, 3] ( 7.12e-06 , 7.75e-06 ) [  0.0102  ,  0.0112  ] 0.16       [0:1:0:1:0:0:0:0:0:0:0:0]
[231, 2] ( 7.75e-06 , 8.15e-06 ) [ 0.00648  , 0.00682  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[232, 1] ( 8.15e-06 , 1.33e-05 ) [ 0.00594  ,  0.0096  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[233, 1] ( 1.33e-05 , 2.39e-05 ) [ 0.00712  , 0.00551  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[234, 1] ( 2.39e-05 , 1.1e-05  ) [  0.0059  , 0.00646  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[235, 1] ( 1.1e-05  , 1.81e-05 ) [ 0.00628  , 0.00618  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[236, 1] ( 1.81e-05 , 1.07e-05 ) [  0.0061  , 0.00608  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[237, 2] ( 1.07e-05 , 7.26e-06 ) [ 0.00622  ,  0.0042  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[238, 3] ( 7.26e-06 , 7.58e-06 ) [ 0.00943  , 0.00988  ] 0.16       [0:1:0:1:0:0:0:0:0:0:0:0]
[239, 2] ( 7.58e-06 , 8.68e-06 ) [ 0.00685  , 0.00789  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[240, 2] ( 8.68e-06 , 7.55e-06 ) [  0.0059  , 0.00488  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[241, 3] ( 7.55e-06 , 7.58e-06 ) [ 0.00947  ,   0.01   ] 0.16       [0:1:0:1:0:0:0:0:0:0:0:0]
[242, 2] ( 7.58e-06 , 8.66e-06 ) [ 0.00693  , 0.00793  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[243, 1] ( 8.66e-06 , 1.23e-05 ) [ 0.00578  , 0.00818  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[244, 1] ( 1.23e-05 , 2.13e-05 ) [ 0.00672  , 0.00568  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[245, 1] ( 2.13e-05 , 1.09e-05 ) [ 0.00595  , 0.00634  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[246, 2] ( 1.09e-05 , 7.35e-06 ) [ 0.00626  , 0.00419  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[247, 2] ( 7.35e-06 , 1.01e-05 ) [ 0.00842  ,  0.0116  ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[248, 1] ( 1.01e-05 , 1.11e-05 ) [ 0.00594  , 0.00649  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[249, 1] ( 1.11e-05 , 1.81e-05 ) [ 0.00629  , 0.00617  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[250, 1] ( 1.81e-05 , 1.07e-05 ) [  0.0061  , 0.00608  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[251, 2] ( 1.07e-05 , 7.26e-06 ) [ 0.00622  ,  0.0042  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[252, 3] ( 7.26e-06 , 7.58e-06 ) [ 0.00941  , 0.00984  ] 0.16       [0:1:0:1:0:0:0:0:0:0:0:0]
[253, 2] ( 7.58e-06 , 8.7e-06  ) [ 0.00687  , 0.00794  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[254, 2] ( 8.7e-06  , 7.56e-06 ) [  0.0059  , 0.00486  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[255, 3] ( 7.56e-06 , 7.63e-06 ) [ 0.00966  ,  0.0103  ] 0.16       [0:1:0:1:0:0:0:0:0:0:0:0]
[256, 2] ( 7.63e-06 , 8.52e-06 ) [ 0.00679  , 0.00759  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[257, 1] ( 8.52e-06 , 1.26e-05 ) [  0.0058  , 0.00851  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[258, 1] ( 1.26e-05 , 2.21e-05 ) [ 0.00681  , 0.00563  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[259, 1] ( 2.21e-05 , 1.1e-05  ) [ 0.00593  , 0.00638  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[260, 2] ( 1.1e-05  , 7.37e-06 ) [ 0.00626  , 0.00419  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[261, 2] ( 7.37e-06 ,  1e-05   ) [ 0.00833  ,  0.0114  ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[262, 1] (  1e-05   , 1.11e-05 ) [ 0.00591  , 0.00655  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[263, 1] ( 1.11e-05 , 1.83e-05 ) [ 0.00631  , 0.00615  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[264, 1] ( 1.83e-05 , 1.07e-05 ) [ 0.00609  , 0.00609  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[265, 2] ( 1.07e-05 , 7.27e-06 ) [ 0.00622  ,  0.0042  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[266, 3] ( 7.27e-06 , 7.56e-06 ) [ 0.00936  , 0.00977  ] 0.16       [0:1:0:1:0:0:0:0:0:0:0:0]
[267, 2] ( 7.56e-06 , 8.74e-06 ) [ 0.00692  , 0.00805  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[268, 2] ( 8.74e-06 , 7.58e-06 ) [ 0.00589  , 0.00482  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[269, 3] ( 7.58e-06 , 7.74e-06 ) [  0.0101  ,  0.0109  ] 0.16       [0:1:0:1:0:0:0:0:0:0:0:0]
[270, 2] ( 7.74e-06 , 8.24e-06 ) [ 0.00655  , 0.00698  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[271, 2] ( 8.24e-06 , 7.44e-06 ) [  0.0059  , 0.00534  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[272, 3] ( 7.44e-06 , 7.09e-06 ) [ 0.00734  ,  0.007   ] 0.18       [0:1:0:1:0:0:0:0:0:0:0:0]
[273, 3] ( 7.09e-06 , 7.93e-06 ) [  0.0109  ,  0.0122  ] 0.16       [0:1:0:1:0:0:0:0:0:0:0:0]
[274, 2] ( 7.93e-06 , 7.86e-06 ) [ 0.00629  , 0.00624  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[275, 2] ( 7.86e-06 , 7.88e-06 ) [ 0.00619  , 0.00621  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[276, 2] ( 7.88e-06 , 7.93e-06 ) [ 0.00633  , 0.00637  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[277, 2] ( 7.93e-06 , 7.77e-06 ) [ 0.00611  ,  0.006   ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[278, 2] ( 7.77e-06 , 8.1e-06  ) [ 0.00645  , 0.00672  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[279, 1] ( 8.1e-06  , 1.34e-05 ) [ 0.00597  , 0.00977  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[280, 1] ( 1.34e-05 , 2.41e-05 ) [ 0.00714  , 0.00546  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[281, 1] ( 2.41e-05 , 1.11e-05 ) [ 0.00588  ,  0.0065  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[282, 1] ( 1.11e-05 , 1.81e-05 ) [ 0.00629  , 0.00617  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[283, 1] ( 1.81e-05 , 1.07e-05 ) [ 0.00609  , 0.00609  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[284, 2] ( 1.07e-05 , 7.26e-06 ) [ 0.00622  ,  0.0042  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[285, 3] ( 7.26e-06 , 7.58e-06 ) [  0.0094  , 0.00983  ] 0.16       [0:1:0:1:0:0:0:0:0:0:0:0]
[286, 2] ( 7.58e-06 , 8.71e-06 ) [ 0.00688  , 0.00796  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[287, 2] ( 8.71e-06 , 7.56e-06 ) [ 0.00589  , 0.00486  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[288, 3] ( 7.56e-06 , 7.64e-06 ) [ 0.00972  ,  0.0104  ] 0.16       [0:1:0:1:0:0:0:0:0:0:0:0]
[289, 2] ( 7.64e-06 , 8.47e-06 ) [ 0.00674  , 0.00749  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[290, 1] ( 8.47e-06 , 1.26e-05 ) [ 0.00581  , 0.00863  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[291, 1] ( 1.26e-05 , 2.23e-05 ) [ 0.00685  , 0.00562  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[292, 1] ( 2.23e-05 , 1.1e-05  ) [ 0.00593  , 0.00638  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[293, 2] ( 1.1e-05  , 7.37e-06 ) [ 0.00627  , 0.00419  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[294, 2] ( 7.37e-06 ,  1e-05   ) [ 0.00832  ,  0.0114  ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[295, 1] (  1e-05   , 1.11e-05 ) [ 0.00591  , 0.00656  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[296, 1] ( 1.11e-05 , 1.83e-05 ) [ 0.00631  , 0.00615  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[297, 1] ( 1.83e-05 , 1.07e-05 ) [ 0.00609  ,  0.0061  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[298, 2] ( 1.07e-05 , 7.27e-06 ) [ 0.00622  ,  0.0042  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[299, 3] ( 7.27e-06 , 7.56e-06 ) [ 0.00936  , 0.00976  ] 0.16       [0:1:0:1:0:0:0:0:0:0:0:0]
[300, 2] ( 7.56e-06 , 8.75e-06 ) [ 0.00692  , 0.00806  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 6             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.25          dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = NO            tolerance      = 1e-09
N. Equations   = 1608          N. System pars = 400
Convergence failed due to:
NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 301, maxIter = 300, tolerance = 1e-09
||d||_inf = 0.024169, ||f||_inf = 0.0030552
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 428[ms]       timeout        = 0 [ms]
iteration      = 301           Memory Used    = 203Kb (+7bytes)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 591           Jacobian       = 301
Factorization  = 301           Inversion      = 891
------------------------- SOLVER PARAMETERS --------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.95
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 0.0027176     last ||d||_inf = 0.020516
last ||f||_1   = 8.7491e-06    last ||d||_1   = 0.0058926
last ||f||_2   = 0.00012802    last ||d||_2   = 0.0084494
----------------------------------------------------------------------
          __  ___     __   __             ___  __   __   ___  __      
    |\ | /  \  |     /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \     
    | \| \__/  |     \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/     
                                                                      
Check Jacobian Begin (disabling penalties for check)
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 301, maxIter = 300, tolerance = 1e-09
||d||_inf = 0.024169, ||f||_inf = 0.0030552

target [Lagrange,Mayer]       = [ 0, 0.5026 ]
[Penalties/Barriers,Controls] = [ 0, 0.01094 ]
Optimization parameters:
T: 1.01153533470859669
All Done Folks!
