Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] initial_v
[ 2] final_v



Controls
aControl = {
  type    = LOGARITHMIC BARRIER,
  epsilon = 0.01,
  size    = 0.01
}

Constraints 1D
Tpositive = {
  Type      = GREATER THAN
  SubType   = WallRegular, h=0.010000, epsilon=0.010000
  Tolerance = 0.01
  Epsilon   = 0.01
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 401
Segment N.0: s0 = 0.000 length = 1.000 npts = 401 no data set
END Mesh[mesh]

Model Parameters
.....................................v_f = 0
.....................................v_i = 1
.....................................x_i = 0
INFO CLASS = Brake
  #nodes      = 401
  dim         = u = 1, q = 1, x = 2, p = 1, omega = 3, bc = 3, full_bc = 7
  BC          = Inital = 4, Final = 3, Cyclic = 0
  OMEGA       = Inital = 2, Final = 1, Cyclic = 0
  total       = nZ = 1608, UC = 400, Q = 401
  index start = omega = 1604, p = 1607
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Jacobian evaluation:  Analitic Jacobian
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[  1,11] ( 0.00187  , 0.00187  ) [  633.0   ,  633.0   ] 0.000105   [10:0:0:0:0:0:0]
[  2, 9] ( 0.00187  , 0.00187  ) [   67.7   ,   67.3   ] 0.000655   [8:0:0:0:0:0:0]
[  3, 6] ( 0.00187  , 0.00193  ) [   1.52   ,   1.37   ] 0.0102     [5:0:0:0:0:0:0]
[  4, 3] ( 0.00193  , 0.00235  ) [   2.19   ,   2.09   ] 0.160      [0:0:2:0:0:0:0]
[  5, 5] ( 0.00235  , 0.00272  ) [   7.60   ,   7.19   ] 0.0321     [1:0:3:0:0:0:0]
[  6, 1] ( 0.00272  , 0.00136  ) [  0.624   ,  0.293   ] 1.00       [0:0:0:0:0:0:0]
[  7, 1] ( 0.00136  , 7.67e-06 ) [  0.293   , 0.00308  ] 1.00       [0:0:0:0:0:0:0]
[  8, 5] ( 7.67e-06 , 7.59e-06 ) [  0.0153  ,  0.0152  ] 0.0256     [0:2:2:0:0:0:0]
[  9, 7] ( 7.59e-06 , 7.59e-06 ) [  0.0440  ,  0.0440  ] 0.00410    [0:2:4:0:0:0:0]
[ 10, 8] ( 7.59e-06 , 7.58e-06 ) [  0.0535  ,  0.0535  ] 0.00164    [0:3:4:0:0:0:0]
[ 11,12] ( 7.58e-06 , 7.58e-06 ) [  0.584   ,  0.585   ] 4.19e-05   [0:4:7:0:0:0:0]
[ 12,11] ( 7.58e-06 , 7.58e-06 ) [  0.251   ,  0.251   ] 0.000105   [0:4:5:1:0:0:0]
[ 13,12] ( 7.58e-06 , 7.58e-06 ) [  0.469   ,  0.469   ] 4.19e-05   [0:5:6:0:0:0:0]
[ 14,11] ( 7.58e-06 , 7.58e-06 ) [  0.409   ,  0.409   ] 0.000105   [0:4:6:0:0:0:0]
[ 15,10] ( 7.58e-06 , 7.58e-06 ) [  0.133   ,  0.133   ] 0.000262   [0:4:5:0:0:0:0]
[ 16,13] ( 7.58e-06 , 7.58e-06 ) [   1.82   ,   1.82   ] 1.68e-05   [0:4:8:0:0:0:0]
[ 17,10] ( 7.58e-06 , 7.58e-06 ) [  0.153   ,  0.153   ] 0.000262   [0:4:5:0:0:0:0]
[ 18,11] ( 7.58e-06 , 7.58e-06 ) [  0.361   ,  0.361   ] 0.000105   [0:4:6:0:0:0:0]
[ 19,10] ( 7.58e-06 , 7.58e-06 ) [  0.166   ,  0.166   ] 0.000262   [0:4:5:0:0:0:0]
[ 20,11] ( 7.58e-06 , 7.58e-06 ) [  0.245   ,  0.245   ] 0.000105   [0:5:5:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 21,12] ( 7.58e-06 , 7.58e-06 ) [  0.522   ,  0.522   ] 4.19e-05   [0:5:6:0:0:0:0]
[ 22,11] ( 7.58e-06 , 7.58e-06 ) [  0.315   ,  0.315   ] 0.000105   [0:4:6:0:0:0:0]
[ 23,10] ( 7.58e-06 , 7.58e-06 ) [  0.222   ,  0.222   ] 0.000262   [0:4:5:0:0:0:0]
[ 24, 9] ( 7.58e-06 , 7.58e-06 ) [  0.111   ,  0.111   ] 0.000655   [0:3:4:1:0:0:0]
[ 25, 9] ( 7.58e-06 , 7.58e-06 ) [  0.125   ,  0.125   ] 0.000655   [0:3:5:0:0:0:0]
[ 26, 9] ( 7.58e-06 , 7.58e-06 ) [  0.0915  ,  0.0915  ] 0.000655   [0:4:4:0:0:0:0]
[ 27,11] ( 7.58e-06 , 7.58e-06 ) [  0.330   ,  0.330   ] 0.000105   [0:4:6:0:0:0:0]
[ 28,10] ( 7.58e-06 , 7.58e-06 ) [  0.200   ,  0.200   ] 0.000262   [0:4:5:0:0:0:0]
[ 29,10] ( 7.58e-06 , 7.58e-06 ) [  0.139   ,  0.139   ] 0.000262   [0:4:5:0:0:0:0]
[ 30,12] ( 7.58e-06 , 7.58e-06 ) [  0.762   ,  0.762   ] 4.19e-05   [0:4:7:0:0:0:0]
[ 31,10] ( 7.58e-06 , 7.58e-06 ) [  0.164   ,  0.164   ] 0.000262   [0:4:5:0:0:0:0]
[ 32,11] ( 7.58e-06 , 7.58e-06 ) [  0.260   ,  0.260   ] 0.000105   [0:4:5:1:0:0:0]
[ 33,11] ( 7.58e-06 , 7.58e-06 ) [  0.399   ,  0.399   ] 0.000105   [0:4:6:0:0:0:0]
[ 34,10] ( 7.58e-06 , 7.58e-06 ) [  0.139   ,  0.139   ] 0.000262   [0:4:5:0:0:0:0]
[ 35,12] ( 7.58e-06 , 7.58e-06 ) [  0.788   ,  0.788   ] 4.19e-05   [0:4:7:0:0:0:0]
[ 36,10] ( 7.58e-06 , 7.58e-06 ) [  0.156   ,  0.156   ] 0.000262   [0:4:5:0:0:0:0]
[ 37,11] ( 7.58e-06 , 7.58e-06 ) [  0.322   ,  0.322   ] 0.000105   [0:4:6:0:0:0:0]
[ 38,10] ( 7.58e-06 , 7.58e-06 ) [  0.212   ,  0.212   ] 0.000262   [0:4:5:0:0:0:0]
[ 39, 9] ( 7.58e-06 , 7.58e-06 ) [  0.122   ,  0.122   ] 0.000655   [0:3:5:0:0:0:0]
[ 40, 9] ( 7.58e-06 , 7.57e-06 ) [  0.0957  ,  0.0957  ] 0.000655   [0:4:4:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 41,11] ( 7.57e-06 , 7.57e-06 ) [  0.240   ,  0.240   ] 0.000105   [0:4:6:0:0:0:0]
[ 42,12] ( 7.57e-06 , 7.57e-06 ) [  0.590   ,  0.590   ] 4.19e-05   [0:5:6:0:0:0:0]
[ 43,11] ( 7.57e-06 , 7.57e-06 ) [  0.247   ,  0.247   ] 0.000105   [0:4:6:0:0:0:0]
[ 44,12] ( 7.57e-06 , 7.57e-06 ) [  0.513   ,  0.513   ] 4.19e-05   [0:5:6:0:0:0:0]
[ 45,11] ( 7.57e-06 , 7.57e-06 ) [  0.328   ,  0.328   ] 0.000105   [0:4:6:0:0:0:0]
[ 46,10] ( 7.57e-06 , 7.57e-06 ) [  0.203   ,  0.203   ] 0.000262   [0:4:5:0:0:0:0]
[ 47,10] ( 7.57e-06 , 7.57e-06 ) [  0.135   ,  0.135   ] 0.000262   [0:4:5:0:0:0:0]
[ 48,13] ( 7.57e-06 , 7.57e-06 ) [   1.32   ,   1.32   ] 1.68e-05   [0:5:7:0:0:0:0]
[ 49,10] ( 7.57e-06 , 7.57e-06 ) [  0.227   ,  0.227   ] 0.000262   [0:4:5:0:0:0:0]
[ 50, 9] ( 7.57e-06 , 7.57e-06 ) [  0.106   ,  0.106   ] 0.000655   [0:3:4:1:0:0:0]
[ 51,10] ( 7.57e-06 , 7.57e-06 ) [  0.146   ,  0.146   ] 0.000262   [0:4:5:0:0:0:0]
[ 52,12] ( 7.57e-06 , 7.57e-06 ) [  0.490   ,  0.490   ] 4.19e-05   [0:5:6:0:0:0:0]
[ 53,11] ( 7.57e-06 , 7.57e-06 ) [  0.366   ,  0.366   ] 0.000105   [0:4:6:0:0:0:0]
[ 54,10] ( 7.57e-06 , 7.57e-06 ) [  0.162   ,  0.162   ] 0.000262   [0:4:5:0:0:0:0]
[ 55,11] ( 7.57e-06 , 7.57e-06 ) [  0.271   ,  0.271   ] 0.000105   [0:4:6:0:0:0:0]
[ 56,11] ( 7.57e-06 , 7.57e-06 ) [  0.342   ,  0.342   ] 0.000105   [0:4:6:0:0:0:0]
[ 57,10] ( 7.57e-06 , 7.57e-06 ) [  0.184   ,  0.184   ] 0.000262   [0:4:5:0:0:0:0]
[ 58,10] ( 7.57e-06 , 7.57e-06 ) [  0.173   ,  0.173   ] 0.000262   [0:4:5:0:0:0:0]
[ 59,10] ( 7.57e-06 , 7.57e-06 ) [  0.210   ,  0.210   ] 0.000262   [0:4:5:0:0:0:0]
[ 60, 9] ( 7.57e-06 , 7.57e-06 ) [  0.125   ,  0.125   ] 0.000655   [0:3:5:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 61, 9] ( 7.57e-06 , 7.57e-06 ) [  0.0904  ,  0.0904  ] 0.000655   [0:4:4:0:0:0:0]
[ 62,11] ( 7.57e-06 , 7.57e-06 ) [  0.375   ,  0.375   ] 0.000105   [0:4:6:0:0:0:0]
[ 63,10] ( 7.57e-06 , 7.57e-06 ) [  0.155   ,  0.155   ] 0.000262   [0:4:5:0:0:0:0]
[ 64,11] ( 7.57e-06 , 7.57e-06 ) [  0.340   ,  0.340   ] 0.000105   [0:4:6:0:0:0:0]
[ 65,10] ( 7.57e-06 , 7.57e-06 ) [  0.187   ,  0.187   ] 0.000262   [0:4:5:0:0:0:0]
[ 66,10] ( 7.57e-06 , 7.57e-06 ) [  0.167   ,  0.167   ] 0.000262   [0:4:5:0:0:0:0]
[ 67,11] ( 7.57e-06 , 7.57e-06 ) [  0.240   ,  0.240   ] 0.000105   [0:4:6:0:0:0:0]
[ 68,12] ( 7.57e-06 , 7.57e-06 ) [  0.591   ,  0.591   ] 4.19e-05   [0:5:6:0:0:0:0]
[ 69,11] ( 7.57e-06 , 7.57e-06 ) [  0.245   ,  0.245   ] 0.000105   [0:4:6:0:0:0:0]
[ 70,12] ( 7.57e-06 , 7.57e-06 ) [  0.526   ,  0.526   ] 4.19e-05   [0:5:6:0:0:0:0]
[ 71,11] ( 7.57e-06 , 7.57e-06 ) [  0.309   ,  0.309   ] 0.000105   [0:4:6:0:0:0:0]
[ 72,11] ( 7.57e-06 , 7.57e-06 ) [  0.233   ,  0.233   ] 0.000105   [0:5:5:0:0:0:0]
[ 73,12] ( 7.57e-06 , 7.57e-06 ) [  0.723   ,  0.723   ] 4.19e-05   [0:4:7:0:0:0:0]
[ 74,10] ( 7.57e-06 , 7.57e-06 ) [  0.177   ,  0.177   ] 0.000262   [0:4:5:0:0:0:0]
[ 75,10] ( 7.57e-06 , 7.57e-06 ) [  0.196   ,  0.196   ] 0.000262   [0:4:5:0:0:0:0]
[ 76,10] ( 7.57e-06 , 7.57e-06 ) [  0.147   ,  0.147   ] 0.000262   [0:4:5:0:0:0:0]
[ 77,11] ( 7.57e-06 , 7.57e-06 ) [  0.463   ,  0.463   ] 0.000105   [0:4:6:0:0:0:0]
[ 78, 9] ( 7.57e-06 , 7.57e-06 ) [  0.110   ,  0.110   ] 0.000655   [0:3:4:1:0:0:0]
[ 79,10] ( 7.57e-06 , 7.57e-06 ) [  0.132   ,  0.132   ] 0.000262   [0:4:5:0:0:0:0]
[ 80,13] ( 7.57e-06 , 7.57e-06 ) [   2.44   ,   2.44   ] 1.68e-05   [0:4:8:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 81, 9] ( 7.57e-06 , 7.57e-06 ) [  0.110   ,  0.110   ] 0.000655   [0:3:5:0:0:0:0]
[ 82,10] ( 7.57e-06 , 7.57e-06 ) [  0.131   ,  0.131   ] 0.000262   [0:4:5:0:0:0:0]
[ 83,14] ( 7.57e-06 , 7.57e-06 ) [   2.89   ,   2.89   ] 6.71e-06   [0:5:8:0:0:0:0]
[ 84,11] ( 7.57e-06 , 7.57e-06 ) [  0.240   ,  0.240   ] 0.000105   [0:5:5:0:0:0:0]
[ 85,12] ( 7.57e-06 , 7.57e-06 ) [  0.595   ,  0.595   ] 4.19e-05   [0:4:7:0:0:0:0]
[ 86,11] ( 7.57e-06 , 7.57e-06 ) [  0.242   ,  0.242   ] 0.000105   [0:5:5:0:0:0:0]
[ 87,12] ( 7.57e-06 , 7.57e-06 ) [  0.558   ,  0.558   ] 4.19e-05   [0:5:6:0:0:0:0]
[ 88,11] ( 7.57e-06 , 7.57e-06 ) [  0.274   ,  0.274   ] 0.000105   [0:4:5:1:0:0:0]
[ 89,11] ( 7.57e-06 , 7.57e-06 ) [  0.329   ,  0.329   ] 0.000105   [0:4:6:0:0:0:0]
[ 90,10] ( 7.57e-06 , 7.57e-06 ) [  0.201   ,  0.201   ] 0.000262   [0:4:5:0:0:0:0]
[ 91,10] ( 7.57e-06 , 7.57e-06 ) [  0.138   ,  0.138   ] 0.000262   [0:4:5:0:0:0:0]
[ 92,12] ( 7.57e-06 , 7.57e-06 ) [  0.878   ,  0.878   ] 4.19e-05   [0:4:7:0:0:0:0]
[ 93,10] ( 7.57e-06 , 7.57e-06 ) [  0.135   ,  0.135   ] 0.000262   [0:4:5:0:0:0:0]
[ 94,13] ( 7.57e-06 , 7.57e-06 ) [   1.28   ,   1.28   ] 1.68e-05   [0:5:7:0:0:0:0]
[ 95,11] ( 7.57e-06 , 7.57e-06 ) [  0.238   ,  0.238   ] 0.000105   [0:4:6:0:0:0:0]
[ 96,12] ( 7.57e-06 , 7.57e-06 ) [  0.626   ,  0.626   ] 4.19e-05   [0:4:6:1:0:0:0]
[ 97,10] ( 7.57e-06 , 7.57e-06 ) [  0.222   ,  0.222   ] 0.000262   [0:4:5:0:0:0:0]
[ 98, 9] ( 7.57e-06 , 7.57e-06 ) [  0.111   ,  0.111   ] 0.000655   [0:3:4:1:0:0:0]
[ 99,10] ( 7.57e-06 , 7.57e-06 ) [  0.126   ,  0.126   ] 0.000271   [0:4:5:0:0:0:0]
[100,17] ( 7.57e-06 , 7.57e-06 ) [   48.1   ,   48.1   ] 4.29e-07   [0:5:11:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[101,10] ( 7.57e-06 , 7.57e-06 ) [  0.209   ,  0.209   ] 0.000262   [0:4:5:0:0:0:0]
[102,10] ( 7.57e-06 , 7.57e-06 ) [  0.126   ,  0.126   ] 0.000271   [0:4:5:0:0:0:0]
[103,17] ( 7.57e-06 , 7.57e-06 ) [   50.9   ,   50.9   ] 4.29e-07   [0:5:11:0:0:0:0]
[104,10] ( 7.57e-06 , 7.57e-06 ) [  0.198   ,  0.198   ] 0.000262   [0:4:5:0:0:0:0]
[105,10] ( 7.57e-06 , 7.57e-06 ) [  0.143   ,  0.143   ] 0.000262   [0:4:5:0:0:0:0]
[106,12] ( 7.57e-06 , 7.57e-06 ) [  0.560   ,  0.560   ] 4.19e-05   [0:5:6:0:0:0:0]
[107,11] ( 7.57e-06 , 7.57e-06 ) [  0.272   ,  0.272   ] 0.000105   [0:4:5:1:0:0:0]
[108,11] ( 7.57e-06 , 7.57e-06 ) [  0.337   ,  0.337   ] 0.000105   [0:4:6:0:0:0:0]
[109,10] ( 7.57e-06 , 7.57e-06 ) [  0.190   ,  0.190   ] 0.000262   [0:4:5:0:0:0:0]
[110,10] ( 7.57e-06 , 7.56e-06 ) [  0.157   ,  0.157   ] 0.000262   [0:4:5:0:0:0:0]
[111,11] ( 7.56e-06 , 7.57e-06 ) [  0.310   ,  0.310   ] 0.000105   [0:4:6:0:0:0:0]
[112,11] ( 7.57e-06 , 7.56e-06 ) [  0.231   ,  0.231   ] 0.000105   [0:4:6:0:0:0:0]
[113,12] ( 7.56e-06 , 7.57e-06 ) [  0.777   ,  0.777   ] 4.19e-05   [0:4:7:0:0:0:0]
[114,10] ( 7.57e-06 , 7.56e-06 ) [  0.159   ,  0.159   ] 0.000262   [0:4:5:0:0:0:0]
[115,11] ( 7.56e-06 , 7.56e-06 ) [  0.294   ,  0.294   ] 0.000105   [0:4:6:0:0:0:0]
[116,11] ( 7.56e-06 , 7.56e-06 ) [  0.264   ,  0.264   ] 0.000105   [0:4:6:0:0:0:0]
[117,11] ( 7.56e-06 , 7.56e-06 ) [  0.378   ,  0.378   ] 0.000105   [0:4:6:0:0:0:0]
[118,10] ( 7.56e-06 , 7.56e-06 ) [  0.152   ,  0.152   ] 0.000262   [0:4:5:0:0:0:0]
[119,11] ( 7.56e-06 , 7.56e-06 ) [  0.369   ,  0.369   ] 0.000105   [0:4:6:0:0:0:0]
[120,10] ( 7.56e-06 , 7.56e-06 ) [  0.159   ,  0.159   ] 0.000262   [0:4:5:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[121,11] ( 7.56e-06 , 7.56e-06 ) [  0.293   ,  0.293   ] 0.000105   [0:4:6:0:0:0:0]
[122,11] ( 7.56e-06 , 7.56e-06 ) [  0.268   ,  0.268   ] 0.000105   [0:4:6:0:0:0:0]
[123,11] ( 7.56e-06 , 7.56e-06 ) [  0.356   ,  0.356   ] 0.000105   [0:4:6:0:0:0:0]
[124,10] ( 7.56e-06 , 7.56e-06 ) [  0.171   ,  0.171   ] 0.000262   [0:4:5:0:0:0:0]
[125,10] ( 7.56e-06 , 7.56e-06 ) [  0.221   ,  0.221   ] 0.000262   [0:4:5:0:0:0:0]
[126, 9] ( 7.56e-06 , 7.56e-06 ) [  0.112   ,  0.112   ] 0.000655   [0:3:5:0:0:0:0]
[127, 9] ( 7.56e-06 , 7.56e-06 ) [  0.124   ,  0.124   ] 0.000655   [0:3:5:0:0:0:0]
[128, 9] ( 7.56e-06 , 7.56e-06 ) [  0.0926  ,  0.0925  ] 0.000655   [0:3:5:0:0:0:0]
[129,11] ( 7.56e-06 , 7.56e-06 ) [  0.308   ,  0.308   ] 0.000105   [0:4:6:0:0:0:0]
[130,11] ( 7.56e-06 , 7.56e-06 ) [  0.235   ,  0.235   ] 0.000105   [0:4:6:0:0:0:0]
[131,12] ( 7.56e-06 , 7.56e-06 ) [  0.686   ,  0.686   ] 4.19e-05   [0:4:6:1:0:0:0]
[132,10] ( 7.56e-06 , 7.56e-06 ) [  0.191   ,  0.191   ] 0.000262   [0:4:5:0:0:0:0]
[133,10] ( 7.56e-06 , 7.56e-06 ) [  0.156   ,  0.156   ] 0.000262   [0:4:5:0:0:0:0]
[134,11] ( 7.56e-06 , 7.56e-06 ) [  0.322   ,  0.322   ] 0.000105   [0:4:6:0:0:0:0]
[135,10] ( 7.56e-06 , 7.56e-06 ) [  0.210   ,  0.210   ] 0.000262   [0:4:5:0:0:0:0]
[136, 9] ( 7.56e-06 , 7.56e-06 ) [  0.124   ,  0.124   ] 0.000655   [0:3:5:0:0:0:0]
[137, 9] ( 7.56e-06 , 7.56e-06 ) [  0.0926  ,  0.0926  ] 0.000655   [0:4:4:0:0:0:0]
[138,11] ( 7.56e-06 , 7.56e-06 ) [  0.301   ,  0.301   ] 0.000105   [0:4:6:0:0:0:0]
[139,11] ( 7.56e-06 , 7.56e-06 ) [  0.249   ,  0.249   ] 0.000105   [0:4:5:1:0:0:0]
[140,12] ( 7.56e-06 , 7.56e-06 ) [  0.488   ,  0.488   ] 4.19e-05   [0:5:6:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[141,11] ( 7.56e-06 , 7.56e-06 ) [  0.370   ,  0.370   ] 0.000105   [0:4:6:0:0:0:0]
[142,10] ( 7.56e-06 , 7.56e-06 ) [  0.159   ,  0.159   ] 0.000262   [0:4:5:0:0:0:0]
[143,11] ( 7.56e-06 , 7.56e-06 ) [  0.299   ,  0.299   ] 0.000105   [0:4:6:0:0:0:0]
[144,11] ( 7.56e-06 , 7.56e-06 ) [  0.253   ,  0.253   ] 0.000105   [0:4:6:0:0:0:0]
[145,11] ( 7.56e-06 , 7.56e-06 ) [  0.453   ,  0.453   ] 0.000105   [0:4:6:0:0:0:0]
[146, 9] ( 7.56e-06 , 7.56e-06 ) [  0.113   ,  0.113   ] 0.000655   [0:3:5:0:0:0:0]
[147, 9] ( 7.56e-06 , 7.56e-06 ) [  0.119   ,  0.119   ] 0.000655   [0:3:5:0:0:0:0]
[148, 9] ( 7.56e-06 , 7.56e-06 ) [  0.103   ,  0.103   ] 0.000655   [0:3:5:0:0:0:0]
[149,10] ( 7.56e-06 , 7.56e-06 ) [  0.169   ,  0.169   ] 0.000262   [0:4:5:0:0:0:0]
[150,10] ( 7.56e-06 , 7.56e-06 ) [  0.229   ,  0.229   ] 0.000262   [0:4:5:0:0:0:0]
[151, 9] ( 7.56e-06 , 7.56e-06 ) [  0.105   ,  0.105   ] 0.000655   [0:3:4:1:0:0:0]
[152,10] ( 7.56e-06 , 7.56e-06 ) [  0.155   ,  0.155   ] 0.000262   [0:4:5:0:0:0:0]
[153,11] ( 7.56e-06 , 7.56e-06 ) [  0.335   ,  0.335   ] 0.000105   [0:4:6:0:0:0:0]
[154,10] ( 7.56e-06 , 7.56e-06 ) [  0.193   ,  0.193   ] 0.000262   [0:4:5:0:0:0:0]
[155,10] ( 7.56e-06 , 7.56e-06 ) [  0.152   ,  0.152   ] 0.000262   [0:4:5:0:0:0:0]
[156,11] ( 7.56e-06 , 7.56e-06 ) [  0.374   ,  0.374   ] 0.000105   [0:4:6:0:0:0:0]
[157,10] ( 7.56e-06 , 7.56e-06 ) [  0.155   ,  0.155   ] 0.000262   [0:4:5:0:0:0:0]
[158,11] ( 7.56e-06 , 7.56e-06 ) [  0.333   ,  0.333   ] 0.000105   [0:4:6:0:0:0:0]
[159,10] ( 7.56e-06 , 7.56e-06 ) [  0.195   ,  0.195   ] 0.000262   [0:4:5:0:0:0:0]
[160,10] ( 7.56e-06 , 7.56e-06 ) [  0.148   ,  0.148   ] 0.000262   [0:4:5:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[161,11] ( 7.56e-06 , 7.56e-06 ) [  0.455   ,  0.455   ] 0.000105   [0:4:6:0:0:0:0]
[162, 9] ( 7.56e-06 , 7.56e-06 ) [  0.113   ,  0.113   ] 0.000655   [0:3:5:0:0:0:0]
[163, 9] ( 7.56e-06 , 7.56e-06 ) [  0.122   ,  0.122   ] 0.000655   [0:3:5:0:0:0:0]
[164, 9] ( 7.56e-06 , 7.56e-06 ) [  0.0968  ,  0.0968  ] 0.000655   [0:3:5:0:0:0:0]
[165,10] ( 7.56e-06 , 7.56e-06 ) [  0.228   ,  0.228   ] 0.000262   [0:4:5:0:0:0:0]
[166, 9] ( 7.56e-06 , 7.55e-06 ) [  0.105   ,  0.105   ] 0.000655   [0:3:5:0:0:0:0]
[167,10] ( 7.55e-06 , 7.55e-06 ) [  0.155   ,  0.155   ] 0.000262   [0:4:5:0:0:0:0]
[168,11] ( 7.55e-06 , 7.55e-06 ) [  0.329   ,  0.329   ] 0.000105   [0:4:6:0:0:0:0]
[169,10] ( 7.55e-06 , 7.55e-06 ) [  0.201   ,  0.201   ] 0.000262   [0:4:5:0:0:0:0]
[170,10] ( 7.55e-06 , 7.55e-06 ) [  0.138   ,  0.137   ] 0.000262   [0:4:5:0:0:0:0]
[171,12] ( 7.55e-06 , 7.55e-06 ) [  0.917   ,  0.917   ] 4.19e-05   [0:4:7:0:0:0:0]
[172,10] ( 7.55e-06 , 7.55e-06 ) [  0.127   ,  0.127   ] 0.000266   [0:4:5:0:0:0:0]
[173,17] ( 7.55e-06 , 7.55e-06 ) [   49.0   ,   49.0   ] 4.29e-07   [0:5:11:0:0:0:0]
[174,10] ( 7.55e-06 , 7.55e-06 ) [  0.205   ,  0.205   ] 0.000262   [0:4:5:0:0:0:0]
[175,10] ( 7.55e-06 , 7.55e-06 ) [  0.131   ,  0.131   ] 0.000262   [0:4:5:0:0:0:0]
[176,14] ( 7.55e-06 , 7.55e-06 ) [   2.67   ,   2.67   ] 6.71e-06   [0:5:8:0:0:0:0]
[177,11] ( 7.55e-06 , 7.55e-06 ) [  0.263   ,  0.263   ] 0.000105   [0:4:5:1:0:0:0]
[178,11] ( 7.55e-06 , 7.55e-06 ) [  0.382   ,  0.382   ] 0.000105   [0:4:6:0:0:0:0]
[179,10] ( 7.55e-06 , 7.55e-06 ) [  0.150   ,  0.150   ] 0.000262   [0:4:5:0:0:0:0]
[180,11] ( 7.55e-06 , 7.55e-06 ) [  0.407   ,  0.407   ] 0.000105   [0:4:6:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[181,10] ( 7.55e-06 , 7.55e-06 ) [  0.134   ,  0.134   ] 0.000262   [0:4:5:0:0:0:0]
[182,13] ( 7.55e-06 , 7.55e-06 ) [   1.34   ,   1.34   ] 1.68e-05   [0:5:7:0:0:0:0]
[183,10] ( 7.55e-06 , 7.55e-06 ) [  0.222   ,  0.222   ] 0.000262   [0:4:5:0:0:0:0]
[184, 9] ( 7.55e-06 , 7.55e-06 ) [  0.111   ,  0.111   ] 0.000655   [0:3:5:0:0:0:0]
[185,10] ( 7.55e-06 , 7.55e-06 ) [  0.129   ,  0.129   ] 0.000262   [0:4:5:0:0:0:0]
[186,15] ( 7.55e-06 , 7.55e-06 ) [   8.06   ,   8.06   ] 2.68e-06   [0:5:9:0:0:0:0]
[187,10] ( 7.55e-06 , 7.55e-06 ) [  0.204   ,  0.204   ] 0.000262   [0:4:5:0:0:0:0]
[188,10] ( 7.55e-06 , 7.55e-06 ) [  0.133   ,  0.133   ] 0.000262   [0:4:5:0:0:0:0]
[189,13] ( 7.55e-06 , 7.55e-06 ) [   1.82   ,   1.82   ] 1.68e-05   [0:4:8:0:0:0:0]
[190,10] ( 7.55e-06 , 7.55e-06 ) [  0.153   ,  0.153   ] 0.000262   [0:4:5:0:0:0:0]
[191,11] ( 7.55e-06 , 7.55e-06 ) [  0.366   ,  0.366   ] 0.000105   [0:4:6:0:0:0:0]
[192,10] ( 7.55e-06 , 7.55e-06 ) [  0.162   ,  0.162   ] 0.000262   [0:4:5:0:0:0:0]
[193,11] ( 7.55e-06 , 7.55e-06 ) [  0.275   ,  0.275   ] 0.000105   [0:4:5:1:0:0:0]
[194,11] ( 7.55e-06 , 7.55e-06 ) [  0.327   ,  0.327   ] 0.000105   [0:4:6:0:0:0:0]
[195,10] ( 7.55e-06 , 7.55e-06 ) [  0.204   ,  0.204   ] 0.000262   [0:4:5:0:0:0:0]
[196,10] ( 7.55e-06 , 7.55e-06 ) [  0.133   ,  0.133   ] 0.000262   [0:4:5:0:0:0:0]
[197,13] ( 7.55e-06 , 7.55e-06 ) [   1.74   ,   1.74   ] 1.68e-05   [0:4:7:1:0:0:0]
[198,10] ( 7.55e-06 , 7.55e-06 ) [  0.161   ,  0.161   ] 0.000262   [0:4:5:0:0:0:0]
[199,11] ( 7.55e-06 , 7.55e-06 ) [  0.275   ,  0.275   ] 0.000105   [0:4:5:1:0:0:0]
[200,11] ( 7.55e-06 , 7.55e-06 ) [  0.325   ,  0.325   ] 0.000105   [0:4:6:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[201,10] ( 7.55e-06 , 7.55e-06 ) [  0.206   ,  0.206   ] 0.000262   [0:4:5:0:0:0:0]
[202,10] ( 7.55e-06 , 7.55e-06 ) [  0.130   ,  0.130   ] 0.000262   [0:4:5:0:0:0:0]
[203,14] ( 7.55e-06 , 7.55e-06 ) [   5.06   ,   5.06   ] 6.71e-06   [0:4:9:0:0:0:0]
[204,10] ( 7.55e-06 , 7.55e-06 ) [  0.130   ,  0.130   ] 0.000262   [0:4:5:0:0:0:0]
[205,14] ( 7.55e-06 , 7.55e-06 ) [   4.59   ,   4.59   ] 6.71e-06   [0:4:9:0:0:0:0]
[206,10] ( 7.55e-06 , 7.55e-06 ) [  0.144   ,  0.144   ] 0.000262   [0:4:5:0:0:0:0]
[207,12] ( 7.55e-06 , 7.55e-06 ) [  0.541   ,  0.541   ] 4.19e-05   [0:5:6:0:0:0:0]
[208,11] ( 7.55e-06 , 7.55e-06 ) [  0.292   ,  0.292   ] 0.000105   [0:4:6:0:0:0:0]
[209,11] ( 7.55e-06 , 7.55e-06 ) [  0.272   ,  0.272   ] 0.000105   [0:4:5:1:0:0:0]
[210,11] ( 7.55e-06 , 7.55e-06 ) [  0.338   ,  0.338   ] 0.000105   [0:4:6:0:0:0:0]
[211,10] ( 7.55e-06 , 7.55e-06 ) [  0.190   ,  0.190   ] 0.000262   [0:4:5:0:0:0:0]
[212,10] ( 7.55e-06 , 7.55e-06 ) [  0.158   ,  0.158   ] 0.000262   [0:4:5:0:0:0:0]
[213,11] ( 7.55e-06 , 7.55e-06 ) [  0.301   ,  0.301   ] 0.000105   [0:4:6:0:0:0:0]
[214,11] ( 7.55e-06 , 7.55e-06 ) [  0.250   ,  0.250   ] 0.000105   [0:4:6:0:0:0:0]
[215,12] ( 7.55e-06 , 7.55e-06 ) [  0.483   ,  0.483   ] 4.19e-05   [0:5:6:0:0:0:0]
[216,11] ( 7.55e-06 , 7.55e-06 ) [  0.379   ,  0.379   ] 0.000105   [0:4:6:0:0:0:0]
[217,10] ( 7.55e-06 , 7.55e-06 ) [  0.152   ,  0.152   ] 0.000262   [0:4:5:0:0:0:0]
[218,11] ( 7.55e-06 , 7.55e-06 ) [  0.374   ,  0.375   ] 0.000105   [0:4:6:0:0:0:0]
[219,10] ( 7.55e-06 , 7.55e-06 ) [  0.155   ,  0.155   ] 0.000262   [0:4:5:0:0:0:0]
[220,11] ( 7.55e-06 , 7.55e-06 ) [  0.334   ,  0.334   ] 0.000105   [0:4:6:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[221,10] ( 7.55e-06 , 7.55e-06 ) [  0.195   ,  0.195   ] 0.000262   [0:4:5:0:0:0:0]
[222,10] ( 7.55e-06 , 7.55e-06 ) [  0.148   ,  0.148   ] 0.000262   [0:4:5:0:0:0:0]
[223,11] ( 7.55e-06 , 7.55e-06 ) [  0.440   ,  0.440   ] 0.000105   [0:4:6:0:0:0:0]
[224, 9] ( 7.55e-06 , 7.55e-06 ) [  0.118   ,  0.118   ] 0.000655   [0:3:5:0:0:0:0]
[225, 9] ( 7.55e-06 , 7.55e-06 ) [  0.105   ,  0.105   ] 0.000655   [0:3:4:1:0:0:0]
[226,10] ( 7.55e-06 , 7.55e-06 ) [  0.156   ,  0.156   ] 0.000262   [0:4:5:0:0:0:0]
[227,11] ( 7.55e-06 , 7.55e-06 ) [  0.319   ,  0.319   ] 0.000105   [0:4:6:0:0:0:0]
[228,10] ( 7.55e-06 , 7.55e-06 ) [  0.215   ,  0.215   ] 0.000262   [0:4:5:0:0:0:0]
[229, 9] ( 7.55e-06 , 7.55e-06 ) [  0.119   ,  0.119   ] 0.000655   [0:3:5:0:0:0:0]
[230, 9] ( 7.55e-06 , 7.55e-06 ) [  0.103   ,  0.103   ] 0.000655   [0:3:5:0:0:0:0]
[231,10] ( 7.55e-06 , 7.55e-06 ) [  0.168   ,  0.168   ] 0.000262   [0:4:5:0:0:0:0]
[232,11] ( 7.55e-06 , 7.55e-06 ) [  0.233   ,  0.233   ] 0.000105   [0:4:6:0:0:0:0]
[233,12] ( 7.55e-06 , 7.55e-06 ) [  0.731   ,  0.731   ] 4.19e-05   [0:4:7:0:0:0:0]
[234,10] ( 7.55e-06 , 7.55e-06 ) [  0.174   ,  0.174   ] 0.000262   [0:4:5:0:0:0:0]
[235,10] ( 7.55e-06 , 7.55e-06 ) [  0.207   ,  0.207   ] 0.000262   [0:4:5:0:0:0:0]
[236,10] ( 7.55e-06 , 7.55e-06 ) [  0.128   ,  0.128   ] 0.000263   [0:4:5:0:0:0:0]
[237,17] ( 7.55e-06 , 7.55e-06 ) [   49.6   ,   49.6   ] 4.29e-07   [0:5:11:0:0:0:0]
[238,10] ( 7.55e-06 , 7.55e-06 ) [  0.203   ,  0.203   ] 0.000262   [0:4:5:0:0:0:0]
[239,10] ( 7.55e-06 , 7.54e-06 ) [  0.135   ,  0.135   ] 0.000262   [0:4:5:0:0:0:0]
[240,13] ( 7.54e-06 , 7.54e-06 ) [   1.26   ,   1.26   ] 1.68e-05   [0:5:7:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[241,11] ( 7.54e-06 , 7.54e-06 ) [  0.244   ,  0.244   ] 0.000105   [0:5:5:0:0:0:0]
[242,12] ( 7.54e-06 , 7.54e-06 ) [  0.543   ,  0.543   ] 4.19e-05   [0:5:6:0:0:0:0]
[243,11] ( 7.54e-06 , 7.54e-06 ) [  0.290   ,  0.290   ] 0.000105   [0:4:5:1:0:0:0]
[244,11] ( 7.54e-06 , 7.54e-06 ) [  0.276   ,  0.276   ] 0.000105   [0:4:6:0:0:0:0]
[245,11] ( 7.54e-06 , 7.54e-06 ) [  0.322   ,  0.322   ] 0.000105   [0:4:6:0:0:0:0]
[246,10] ( 7.54e-06 , 7.55e-06 ) [  0.210   ,  0.210   ] 0.000262   [0:4:5:0:0:0:0]
[247, 9] ( 7.55e-06 , 7.55e-06 ) [  0.124   ,  0.124   ] 0.000655   [0:3:5:0:0:0:0]
[248, 9] ( 7.55e-06 , 7.54e-06 ) [  0.0917  ,  0.0917  ] 0.000655   [0:4:4:0:0:0:0]
[249,11] ( 7.54e-06 , 7.54e-06 ) [  0.330   ,  0.330   ] 0.000105   [0:4:6:0:0:0:0]
[250,10] ( 7.54e-06 , 7.54e-06 ) [  0.199   ,  0.199   ] 0.000262   [0:4:5:0:0:0:0]
[251,10] ( 7.54e-06 , 7.54e-06 ) [  0.140   ,  0.140   ] 0.000262   [0:4:5:0:0:0:0]
[252,12] ( 7.54e-06 , 7.54e-06 ) [  0.696   ,  0.696   ] 4.19e-05   [0:4:7:0:0:0:0]
[253,10] ( 7.54e-06 , 7.54e-06 ) [  0.187   ,  0.187   ] 0.000262   [0:4:5:0:0:0:0]
[254,10] ( 7.54e-06 , 7.54e-06 ) [  0.165   ,  0.165   ] 0.000262   [0:4:5:0:0:0:0]
[255,11] ( 7.54e-06 , 7.54e-06 ) [  0.248   ,  0.248   ] 0.000105   [0:4:5:1:0:0:0]
[256,12] ( 7.54e-06 , 7.54e-06 ) [  0.492   ,  0.492   ] 4.19e-05   [0:5:6:0:0:0:0]
[257,11] ( 7.54e-06 , 7.54e-06 ) [  0.361   ,  0.361   ] 0.000105   [0:4:6:0:0:0:0]
[258,10] ( 7.54e-06 , 7.54e-06 ) [  0.166   ,  0.166   ] 0.000262   [0:4:5:0:0:0:0]
[259,11] ( 7.54e-06 , 7.54e-06 ) [  0.246   ,  0.246   ] 0.000105   [0:5:5:0:0:0:0]
[260,12] ( 7.54e-06 , 7.54e-06 ) [  0.522   ,  0.522   ] 4.19e-05   [0:5:6:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[261,11] ( 7.54e-06 , 7.54e-06 ) [  0.316   ,  0.316   ] 0.000105   [0:4:6:0:0:0:0]
[262,10] ( 7.54e-06 , 7.54e-06 ) [  0.221   ,  0.221   ] 0.000262   [0:4:5:0:0:0:0]
[263, 9] ( 7.54e-06 , 7.54e-06 ) [  0.112   ,  0.112   ] 0.000655   [0:3:4:1:0:0:0]
[264, 9] ( 7.54e-06 , 7.54e-06 ) [  0.122   ,  0.122   ] 0.000655   [0:3:5:0:0:0:0]
[265, 9] ( 7.54e-06 , 7.54e-06 ) [  0.0974  ,  0.0974  ] 0.000655   [0:4:4:0:0:0:0]
[266,10] ( 7.54e-06 , 7.54e-06 ) [  0.218   ,  0.218   ] 0.000262   [0:4:5:0:0:0:0]
[267, 9] ( 7.54e-06 , 7.54e-06 ) [  0.115   ,  0.115   ] 0.000655   [0:3:4:1:0:0:0]
[268, 9] ( 7.54e-06 , 7.54e-06 ) [  0.114   ,  0.114   ] 0.000655   [0:3:5:0:0:0:0]
[269, 9] ( 7.54e-06 , 7.54e-06 ) [  0.118   ,  0.118   ] 0.000655   [0:3:5:0:0:0:0]
[270, 9] ( 7.54e-06 , 7.54e-06 ) [  0.105   ,  0.105   ] 0.000655   [0:3:5:0:0:0:0]
[271,10] ( 7.54e-06 , 7.54e-06 ) [  0.155   ,  0.155   ] 0.000262   [0:4:5:0:0:0:0]
[272,11] ( 7.54e-06 , 7.54e-06 ) [  0.328   ,  0.328   ] 0.000105   [0:4:6:0:0:0:0]
[273,10] ( 7.54e-06 , 7.54e-06 ) [  0.202   ,  0.202   ] 0.000262   [0:4:5:0:0:0:0]
[274,10] ( 7.54e-06 , 7.54e-06 ) [  0.136   ,  0.136   ] 0.000262   [0:4:5:0:0:0:0]
[275,12] ( 7.54e-06 , 7.54e-06 ) [   1.04   ,   1.04   ] 4.19e-05   [0:4:7:0:0:0:0]
[276, 9] ( 7.54e-06 , 7.54e-06 ) [  0.110   ,  0.110   ] 0.000655   [0:3:5:0:0:0:0]
[277,10] ( 7.54e-06 , 7.54e-06 ) [  0.133   ,  0.133   ] 0.000262   [0:4:5:0:0:0:0]
[278,13] ( 7.54e-06 , 7.54e-06 ) [   1.79   ,   1.79   ] 1.68e-05   [0:4:8:0:0:0:0]
[279,10] ( 7.54e-06 , 7.54e-06 ) [  0.156   ,  0.156   ] 0.000262   [0:4:5:0:0:0:0]
[280,11] ( 7.54e-06 , 7.54e-06 ) [  0.320   ,  0.320   ] 0.000105   [0:4:6:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[281,10] ( 7.54e-06 , 7.54e-06 ) [  0.214   ,  0.214   ] 0.000262   [0:4:5:0:0:0:0]
[282, 9] ( 7.54e-06 , 7.54e-06 ) [  0.119   ,  0.119   ] 0.000655   [0:3:5:0:0:0:0]
[283, 9] ( 7.54e-06 , 7.54e-06 ) [  0.103   ,  0.103   ] 0.000655   [0:3:4:1:0:0:0]
[284,10] ( 7.54e-06 , 7.54e-06 ) [  0.164   ,  0.164   ] 0.000262   [0:4:5:0:0:0:0]
[285,11] ( 7.54e-06 , 7.54e-06 ) [  0.258   ,  0.258   ] 0.000105   [0:4:5:1:0:0:0]
[286,11] ( 7.54e-06 , 7.54e-06 ) [  0.415   ,  0.415   ] 0.000105   [0:4:6:0:0:0:0]
[287,10] ( 7.54e-06 , 7.54e-06 ) [  0.130   ,  0.130   ] 0.000262   [0:4:5:0:0:0:0]
[288,14] ( 7.54e-06 , 7.54e-06 ) [   4.72   ,   4.72   ] 6.71e-06   [0:4:9:0:0:0:0]
[289,10] ( 7.54e-06 , 7.54e-06 ) [  0.140   ,  0.140   ] 0.000262   [0:4:5:0:0:0:0]
[290,12] ( 7.54e-06 , 7.54e-06 ) [  0.731   ,  0.731   ] 4.19e-05   [0:4:7:0:0:0:0]
[291,10] ( 7.54e-06 , 7.54e-06 ) [  0.174   ,  0.174   ] 0.000262   [0:4:5:0:0:0:0]
[292,10] ( 7.54e-06 , 7.54e-06 ) [  0.206   ,  0.206   ] 0.000262   [0:4:5:0:0:0:0]
[293,10] ( 7.54e-06 , 7.54e-06 ) [  0.130   ,  0.130   ] 0.000262   [0:4:5:0:0:0:0]
[294,14] ( 7.54e-06 , 7.54e-06 ) [   5.08   ,   5.08   ] 6.71e-06   [0:4:9:0:0:0:0]
[295,10] ( 7.54e-06 , 7.53e-06 ) [  0.129   ,  0.129   ] 0.000262   [0:4:5:0:0:0:0]
[296,14] ( 7.53e-06 , 7.54e-06 ) [   5.69   ,   5.69   ] 6.71e-06   [0:4:9:0:0:0:0]
[297, 9] ( 7.54e-06 , 7.54e-06 ) [  0.115   ,  0.115   ] 0.000655   [0:3:4:1:0:0:0]
[298, 9] ( 7.54e-06 , 7.54e-06 ) [  0.113   ,  0.113   ] 0.000655   [0:3:5:0:0:0:0]
[299, 9] ( 7.54e-06 , 7.54e-06 ) [  0.119   ,  0.119   ] 0.000655   [0:3:5:0:0:0:0]
[300, 9] ( 7.54e-06 , 7.53e-06 ) [  0.103   ,  0.103   ] 0.000655   [0:3:5:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.010000      lambda_min     = 1.0000e-10
dump_min       = 0.40000       dump_max       = 0.90000
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.010000      lambda_min     = 1.0000e-10
dump_min       = 0.40000       dump_max       = 0.90000
ratio ||f||_2  = 1.4000        ratio ||d||_2  = 1.4000
ratio ||f||_1  = 1.4000        ratio ||d||_1  = 1.4000
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 0.678[sec]    timeout        = 0 [ms]
iteration      = 301           tolerance      = 1.000e-09
max iterations = 300           N. Equations   = 1608
max acc. iter. = 800           N. System pars = 400
Converged      = NO            Memory Used    = 200Kb (+4bytes)
Convergence failed due to:
NewtonDumped[solverNewtonDumped]::solve() too many iterations!
Iter = 301, maxIter = 300, tolerance = 1.0000e-09
||d||_inf = 0.35719, ||f||_inf = 0.0018636
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 3142          Jacobian       = 301
Factorization  = 301           Inversion      = 3442
........................... last residuals ...........................
last ||f||_inf = 0.0018650     last ||d||_inf = 0.58351
last ||f||_1   = 7.5338e-06    last ||d||_1   = 0.16724
last ||f||_2   = 6.4781e-05    last ||d||_2   = 0.23957
----------------------------------------------------------------------
          __  ___     __   __             ___  __   __   ___  __      
    |\ | /  \  |     /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \     
    | \| \__/  |     \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/     
                                                                      
Check Jacobian Begin
Last block: OK
Check Jacobian End
NewtonDumped[solverNewtonDumped]::solve() too many iterations!
Iter = 301, maxIter = 300, tolerance = 1.0000e-09
||d||_inf = 0.35719, ||f||_inf = 0.0018636

target [Lagrange,Mayer]       = [ 0.000, 0.5014 ]
[Penalties/Barriers,Controls] = [ 9.962e-05, 0.01099 ]
Optimization parameters:
T: 1.00385420090822364
All Done Folks!
