Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] initial_v
[ 2] final_x
[ 3] final_v



Constraints LT
X1bound = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.0001, epsilon=0.0001
  Tolerance = 0.0001
  Epsilon   = 0.0001
  Active    = YES
}
User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 401
Segment N.0: s0 = 0 length = 1 npts = 401 no data set
END Mesh[mesh]NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 4] ( 0.00155  , 0.00117  ) [  0.543   ,  0.407   ] 0.25       [0:0:0:0:0:0:0:0:2:0:0:0]
[  2, 4] ( 0.00117  , 0.000875 ) [  0.407   ,  0.305   ] 0.25       [0:0:0:0:0:0:0:0:2:0:0:0]
[  3, 7] ( 0.000875 , 0.000869 ) [   0.31   ,  0.308   ] 0.00625    [0:0:1:0:0:0:0:0:4:0:0:0]
[  4, 8] ( 0.000869 , 0.000868 ) [  0.331   ,  0.331   ] 0.0025     [0:0:2:0:0:0:0:0:4:0:0:0]
[  5, 8] ( 0.000868 , 0.000869 ) [  0.402   ,  0.402   ] 0.0025     [0:0:2:0:0:0:0:0:4:0:0:0]
[  6,10] ( 0.000869 , 0.00087  ) [   1.35   ,   1.35   ] 0.0004     [0:0:4:0:0:0:0:0:4:0:0:0]
[  7,10] ( 0.00087  , 0.000871 ) [   1.85   ,   1.85   ] 0.0004     [0:0:4:0:0:0:0:0:4:0:0:0]
[  8,11] ( 0.000871 , 0.000871 ) [   2.41   ,   2.41   ] 0.000128   [0:0:6:0:0:0:0:0:3:0:0:0]
[  9,11] ( 0.000871 , 0.000917 ) [   2.55   ,   2.56   ] 0.000128   [0:0:6:0:0:0:0:0:3:0:0:0]
[ 10,27] ( 0.000917 ,  0.0011  ) [   3.86   ,   3.83   ] 0.00788    [0:0:24:0:0:0:0:0:1:0:0:0]
[ 11,20] (  0.0011  , 0.00151  ) [   3.84   ,   3.7    ] 0.0371     [0:0:17:0:0:0:0:0:1:0:0:0]
[ 12, 9] ( 0.00151  , 0.00251  ) [   3.7    ,   3.26   ] 0.118      [0:0:6:0:0:0:0:0:1:0:0:0]
[ 13, 4] ( 0.00251  , 0.00455  ) [   3.25   ,   2.6    ] 0.2        [0:0:1:0:0:0:0:0:1:0:0:0]
[ 14, 5] ( 0.00455  , 0.00558  ) [   2.6    ,   2.39   ] 0.08       [0:0:2:0:0:0:0:0:1:0:0:0]
[ 15, 6] ( 0.00558  , 0.00673  ) [   2.46   ,   2.36   ] 0.0448     [0:0:2:0:0:0:0:0:2:0:0:0]
[ 16, 6] ( 0.00673  , 0.00911  ) [   2.53   ,   2.43   ] 0.04       [0:0:2:0:0:0:0:0:2:0:0:0]
[ 17, 6] ( 0.00911  ,  0.0106  ) [   2.69   ,   2.6    ] 0.032      [2:0:1:0:0:0:0:0:1:0:0:0]
[ 18, 6] (  0.0106  ,  0.0119  ) [   2.73   ,   2.64   ] 0.032      [2:0:1:0:0:0:0:0:1:0:0:0]
[ 19, 6] (  0.0119  ,  0.013   ) [   2.71   ,   2.62   ] 0.032      [2:0:1:0:0:0:0:0:1:0:0:0]
[ 20, 6] (  0.013   ,  0.0139  ) [   2.65   ,   2.57   ] 0.032      [2:0:1:0:0:0:0:0:1:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21, 6] (  0.0139  ,  0.0147  ) [   2.59   ,   2.51   ] 0.032      [2:0:1:0:0:0:0:0:1:0:0:0]
[ 22, 6] (  0.0147  ,  0.0154  ) [   2.53   ,   2.45   ] 0.032      [2:0:1:0:0:0:0:0:1:0:0:0]
[ 23, 6] (  0.0154  ,  0.016   ) [   2.47   ,   2.39   ] 0.032      [2:0:1:0:0:0:0:0:1:0:0:0]
[ 24, 5] (  0.016   ,  0.0281  ) [   2.41   ,   2.2    ] 0.08       [1:0:1:0:0:0:0:0:1:0:0:0]
[ 25, 5] (  0.0281  ,  0.0314  ) [   2.32   ,   2.13   ] 0.08       [1:0:1:0:0:0:0:0:1:0:0:0]
[ 26, 5] (  0.0314  ,  0.0336  ) [   2.17   ,   1.99   ] 0.08       [1:0:1:0:0:0:0:0:1:0:0:0]
[ 27, 5] (  0.0336  ,  0.0349  ) [   2.03   ,   1.87   ] 0.08       [1:0:1:0:0:0:0:0:1:0:0:0]
[ 28, 3] (  0.0349  ,  0.0595  ) [   1.9    ,   1.58   ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 29, 3] (  0.0595  ,  0.0577  ) [   1.67   ,   1.4    ] 0.16       [1:0:1:0:0:0:0:0:0:0:0:0]
[ 30, 3] (  0.0577  ,  0.0548  ) [   1.43   ,   1.2    ] 0.16       [1:0:1:0:0:0:0:0:0:0:0:0]
[ 31, 3] (  0.0548  ,  0.0507  ) [   1.22   ,   1.03   ] 0.16       [1:0:1:0:0:0:0:0:0:0:0:0]
[ 32, 3] (  0.0507  ,  0.046   ) [   1.04   ,  0.874   ] 0.16       [1:0:1:0:0:0:0:0:0:0:0:0]
[ 33, 2] (  0.046   ,  0.0588  ) [  0.883   ,  0.587   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 34, 1] (  0.0588  ,  0.0464  ) [  0.571   ,  0.252   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 35, 1] (  0.0464  ,  0.0101  ) [  0.0383  , 0.00914  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 36, 1] (  0.0101  , 0.00179  ) [  0.0185  , 0.00335  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 37, 1] ( 0.00179  , 0.000464 ) [ 0.00681  ,  0.0019  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 38, 1] ( 0.000464 , 0.000271 ) [  0.0121  , 0.00211  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 39, 1] ( 0.000271 , 3.5e-05  ) [ 0.00332  , 0.000174 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 40, 1] ( 3.5e-05  , 2.7e-07  ) [ 0.000201 , 1.14e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 41, 1] ( 2.7e-07  , 1.2e-11  ) [ 1.15e-06 , 4.82e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 42, 1] ( 1.2e-11  , 2.43e-14 ) [ 4.82e-11 , 1.82e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09     
N. Equations   = 1608          N. System pars = 400
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 75.4[ms]      timeout        = 0 [ms]
iteration      = 42            Memory Used    = 162Kb (+47bytes)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 189           Jacobian       = 42
Factorization  = 42            Inversion      = 230
------------------------- SOLVER PARAMETERS --------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 3.0718e-12    last ||d||_inf = 3.5691e-12
last ||f||_1   = 2.4261e-14    last ||d||_1   = 1.8181e-14
last ||f||_2   = 2.1772e-13    last ||d||_2   = 1.7282e-13
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin (disabling penalties for check)
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 4.003, 0 ]
[Penalties/Barriers,Controls] = [ 0, 0 ]
All Done Folks!
