Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] initial_v
[ 2] final_v



Controls
aControl = {
  type    = LOGARITHMIC BARRIER,
  epsilon = 0.01,
  size    = 0.01
}

Constraints 1D
Tpositive = {
  Type      = GREATER THAN
  SubType   = WallRegular, h=0.010000, epsilon=0.010000
  Tolerance = 0.01
  Epsilon   = 0.01
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 401
Segment N.0: s0 = 0.000 length = 1.000 npts = 401 no data set
END Mesh[mesh]

Model Parameters
.....................................v_f = 0
.....................................v_i = 1
.....................................x_i = 0
INFO CLASS = Brake
  #nodes      = 401
  dim         = u = 1, q = 1, x = 2, p = 1, omega = 3, bc = 3, full_bc = 7
  BC          = Inital = 4, Final = 3, Cyclic = 0
  OMEGA       = Inital = 2, Final = 1, Cyclic = 0
  total       = nZ = 1608, UC = 400, Q = 401
  index start = omega = 1604, p = 1607
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Jacobian evaluation:  Analitic Jacobian
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[  1,15] ( 0.00187  , 0.00187  ) [  633.0   ,  632.0   ] 0.000146   [solverNewtonDumped]
[  2, 4] ( 0.00187  , 0.00187  ) [   12.4   ,   12.3   ] 0.00185    [solverNewtonDumped]
[  3, 2] ( 0.00187  , 0.00191  ) [  0.857   ,  0.803   ] 0.0172     [solverNewtonDumped]
[  4, 1] ( 0.00191  , 0.00241  ) [   2.05   ,   1.87   ] 0.262      [solverNewtonDumped]
[  5, 2] ( 0.00241  , 0.00333  ) [   2.04   ,  0.390   ] 0.430      [solverNewtonDumped]
[  6, 1] ( 0.00333  , 0.000267 ) [   1.19   ,  0.0311  ] 1.00       [solverNewtonDumped]
[  7, 1] ( 0.000267 , 7.34e-06 ) [  0.0316  , 0.00332  ] 1.00       [solverNewtonDumped]
[  8, 2] ( 7.34e-06 , 7.71e-06 ) [ 0.00859  , 0.00904  ] 0.200      [solverNewtonDumped]
[  9, 2] ( 7.71e-06 , 7.11e-06 ) [ 0.00653  , 0.00604  ] 0.221      [solverNewtonDumped]
[ 10, 3] ( 7.11e-06 , 7.51e-06 ) [  0.0120  ,  0.0127  ] 0.108      [solverNewtonDumped]
[ 11, 2] ( 7.51e-06 , 7.12e-06 ) [ 0.00701  , 0.00667  ] 0.193      [solverNewtonDumped]
[ 12, 2] ( 7.12e-06 , 8.15e-06 ) [  0.0108  ,  0.0124  ] 0.176      [solverNewtonDumped]
[ 13, 2] ( 8.15e-06 , 7.23e-06 ) [ 0.00595  , 0.00529  ] 0.347      [solverNewtonDumped]
[ 14, 2] ( 7.23e-06 , 7.72e-06 ) [ 0.00878  , 0.00939  ] 0.200      [solverNewtonDumped]
[ 15, 2] ( 7.72e-06 , 7.61e-06 ) [ 0.00638  , 0.00630  ] 0.336      [solverNewtonDumped]
[ 16, 2] ( 7.61e-06 , 7.00e-06 ) [ 0.00673  , 0.00619  ] 0.200      [solverNewtonDumped]
[ 17, 3] ( 7.00e-06 , 7.82e-06 ) [  0.0149  ,  0.0166  ] 0.103      [solverNewtonDumped]
[ 18, 2] ( 7.82e-06 , 6.93e-06 ) [ 0.00638  , 0.00565  ] 0.201      [solverNewtonDumped]
[ 19, 6] ( 6.93e-06 , 7.94e-06 ) [  0.0699  ,  0.0801  ] 0.0196     [solverNewtonDumped]
[ 20, 1] ( 7.94e-06 , 7.09e-06 ) [ 0.00628  , 0.00560  ] 0.280      [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 21, 2] ( 7.09e-06 , 8.50e-06 ) [  0.0109  ,  0.0131  ] 0.200      [solverNewtonDumped]
[ 22, 2] ( 8.50e-06 , 7.85e-06 ) [ 0.00592  , 0.00483  ] 0.299      [solverNewtonDumped]
[ 23, 7] ( 7.85e-06 , 8.34e-06 ) [  0.0837  ,  0.0914  ] 0.0126     [solverNewtonDumped]
[ 24, 1] ( 8.34e-06 , 8.32e-06 ) [ 0.00684  , 0.00645  ] 0.224      [solverNewtonDumped]
[ 25, 2] ( 8.32e-06 , 8.01e-06 ) [ 0.00960  ,  0.0108  ] 0.197      [solverNewtonDumped]
[ 26, 2] ( 8.01e-06 , 8.10e-06 ) [ 0.00623  , 0.00543  ] 0.253      [solverNewtonDumped]
[ 27, 4] ( 8.10e-06 , 8.40e-06 ) [  0.0206  ,  0.0228  ] 0.0661     [solverNewtonDumped]
[ 28, 1] ( 8.40e-06 , 9.44e-06 ) [ 0.00650  , 0.00780  ] 0.514      [solverNewtonDumped]
[ 29, 2] ( 9.44e-06 , 7.61e-06 ) [ 0.00579  , 0.00474  ] 0.557      [solverNewtonDumped]
[ 30, 2] ( 7.61e-06 , 7.02e-06 ) [ 0.00676  , 0.00623  ] 0.200      [solverNewtonDumped]
[ 31, 3] ( 7.02e-06 , 7.75e-06 ) [  0.0143  ,  0.0158  ] 0.103      [solverNewtonDumped]
[ 32, 2] ( 7.75e-06 , 6.94e-06 ) [ 0.00649  , 0.00582  ] 0.189      [solverNewtonDumped]
[ 33, 6] ( 6.94e-06 , 7.52e-06 ) [  0.0540  ,  0.0585  ] 0.0190     [solverNewtonDumped]
[ 34, 1] ( 7.52e-06 , 7.58e-06 ) [ 0.00702  , 0.00709  ] 0.276      [solverNewtonDumped]
[ 35, 2] ( 7.58e-06 , 8.19e-06 ) [ 0.00668  , 0.00722  ] 0.373      [solverNewtonDumped]
[ 36, 2] ( 8.19e-06 , 6.96e-06 ) [ 0.00609  , 0.00517  ] 0.273      [solverNewtonDumped]
[ 37, 4] ( 6.96e-06 , 8.28e-06 ) [  0.0261  ,  0.0311  ] 0.0661     [solverNewtonDumped]
[ 38, 1] ( 8.28e-06 , 9.74e-06 ) [ 0.00604  , 0.00606  ] 0.514      [solverNewtonDumped]
[ 39, 2] ( 9.74e-06 , 8.03e-06 ) [ 0.00586  , 0.00567  ] 0.498      [solverNewtonDumped]
[ 40, 2] ( 8.03e-06 , 6.96e-06 ) [ 0.00621  , 0.00538  ] 0.247      [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 41, 5] ( 6.96e-06 , 7.44e-06 ) [  0.0271  ,  0.0290  ] 0.0378     [solverNewtonDumped]
[ 42, 2] ( 7.44e-06 , 6.94e-06 ) [ 0.00737  , 0.00688  ] 0.122      [solverNewtonDumped]
[ 43, 7] ( 6.94e-06 , 7.50e-06 ) [  0.110   ,  0.119   ] 0.00880    [solverNewtonDumped]
[ 44, 1] ( 7.50e-06 , 7.30e-06 ) [ 0.00710  , 0.00668  ] 0.188      [solverNewtonDumped]
[ 45, 2] ( 7.30e-06 , 8.40e-06 ) [  0.0119  ,  0.0141  ] 0.173      [solverNewtonDumped]
[ 46, 2] ( 8.40e-06 , 8.08e-06 ) [ 0.00597  , 0.00493  ] 0.284      [solverNewtonDumped]
[ 47, 7] ( 8.08e-06 , 9.01e-06 ) [  0.102   ,  0.115   ] 0.0126     [solverNewtonDumped]
[ 48, 1] ( 9.01e-06 , 8.85e-06 ) [ 0.00637  , 0.00564  ] 0.224      [solverNewtonDumped]
[ 49, 4] ( 8.85e-06 , 9.36e-06 ) [  0.0231  ,  0.0261  ] 0.0626     [solverNewtonDumped]
[ 50, 1] ( 9.36e-06 , 1.01e-05 ) [ 0.00634  , 0.00712  ] 0.501      [solverNewtonDumped]
[ 51, 2] ( 1.01e-05 , 7.88e-06 ) [ 0.00576  , 0.00513  ] 0.549      [solverNewtonDumped]
[ 52, 2] ( 7.88e-06 , 6.97e-06 ) [ 0.00634  , 0.00561  ] 0.228      [solverNewtonDumped]
[ 53, 4] ( 6.97e-06 , 7.86e-06 ) [  0.0227  ,  0.0256  ] 0.0631     [solverNewtonDumped]
[ 54, 1] ( 7.86e-06 , 8.91e-06 ) [ 0.00636  , 0.00721  ] 0.502      [solverNewtonDumped]
[ 55, 2] ( 8.91e-06 , 7.63e-06 ) [ 0.00577  , 0.00494  ] 0.520      [solverNewtonDumped]
[ 56, 2] ( 7.63e-06 , 7.01e-06 ) [ 0.00671  , 0.00617  ] 0.200      [solverNewtonDumped]
[ 57, 3] ( 7.01e-06 , 7.90e-06 ) [  0.0153  ,  0.0173  ] 0.103      [solverNewtonDumped]
[ 58, 2] ( 7.90e-06 , 6.94e-06 ) [ 0.00631  , 0.00554  ] 0.209      [solverNewtonDumped]
[ 59, 7] ( 6.94e-06 , 7.57e-06 ) [  0.0901  ,  0.0983  ] 0.0115     [solverNewtonDumped]
[ 60, 1] ( 7.57e-06 , 7.20e-06 ) [ 0.00687  , 0.00646  ] 0.215      [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 61, 2] ( 7.20e-06 , 8.08e-06 ) [  0.0103  ,  0.0117  ] 0.185      [solverNewtonDumped]
[ 62, 2] ( 8.08e-06 , 7.63e-06 ) [ 0.00617  , 0.00532  ] 0.264      [solverNewtonDumped]
[ 63, 4] ( 7.63e-06 , 8.10e-06 ) [  0.0214  ,  0.0241  ] 0.0661     [solverNewtonDumped]
[ 64, 1] ( 8.10e-06 , 9.43e-06 ) [ 0.00640  , 0.00744  ] 0.514      [solverNewtonDumped]
[ 65, 2] ( 9.43e-06 , 7.69e-06 ) [ 0.00577  , 0.00488  ] 0.550      [solverNewtonDumped]
[ 66, 2] ( 7.69e-06 , 6.99e-06 ) [ 0.00659  , 0.00599  ] 0.202      [solverNewtonDumped]
[ 67, 4] ( 6.99e-06 , 7.46e-06 ) [  0.0189  ,  0.0202  ] 0.0595     [solverNewtonDumped]
[ 68, 2] ( 7.46e-06 , 6.94e-06 ) [ 0.00726  , 0.00676  ] 0.133      [solverNewtonDumped]
[ 69, 5] ( 6.94e-06 , 8.08e-06 ) [  0.0539  ,  0.0628  ] 0.0277     [solverNewtonDumped]
[ 70, 1] ( 8.08e-06 , 8.02e-06 ) [ 0.00617  , 0.00553  ] 0.333      [solverNewtonDumped]
[ 71, 2] ( 8.02e-06 , 8.23e-06 ) [ 0.00842  , 0.00958  ] 0.258      [solverNewtonDumped]
[ 72, 2] ( 8.23e-06 , 7.91e-06 ) [ 0.00607  , 0.00514  ] 0.285      [solverNewtonDumped]
[ 73, 4] ( 7.91e-06 , 8.38e-06 ) [  0.0216  ,  0.0243  ] 0.0661     [solverNewtonDumped]
[ 74, 1] ( 8.38e-06 , 9.59e-06 ) [ 0.00638  , 0.00738  ] 0.514      [solverNewtonDumped]
[ 75, 2] ( 9.59e-06 , 7.68e-06 ) [ 0.00577  , 0.00489  ] 0.545      [solverNewtonDumped]
[ 76, 2] ( 7.68e-06 , 6.99e-06 ) [ 0.00661  , 0.00601  ] 0.201      [solverNewtonDumped]
[ 77, 4] ( 6.99e-06 , 7.44e-06 ) [  0.0188  ,  0.0200  ] 0.0593     [solverNewtonDumped]
[ 78, 2] ( 7.44e-06 , 6.94e-06 ) [ 0.00732  , 0.00683  ] 0.131      [solverNewtonDumped]
[ 79, 5] ( 6.94e-06 , 7.98e-06 ) [  0.0517  ,  0.0595  ] 0.0275     [solverNewtonDumped]
[ 80, 1] ( 7.98e-06 , 7.92e-06 ) [ 0.00625  , 0.00573  ] 0.332      [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 81, 2] ( 7.92e-06 , 8.29e-06 ) [ 0.00776  , 0.00880  ] 0.297      [solverNewtonDumped]
[ 82, 2] ( 8.29e-06 , 7.67e-06 ) [ 0.00603  , 0.00505  ] 0.286      [solverNewtonDumped]
[ 83, 5] ( 7.67e-06 , 7.91e-06 ) [  0.0292  ,  0.0316  ] 0.0380     [solverNewtonDumped]
[ 84, 1] ( 7.91e-06 , 8.60e-06 ) [ 0.00697  , 0.00796  ] 0.390      [solverNewtonDumped]
[ 85, 2] ( 8.60e-06 , 7.70e-06 ) [ 0.00579  , 0.00518  ] 0.494      [solverNewtonDumped]
[ 86, 2] ( 7.70e-06 , 6.98e-06 ) [ 0.00656  , 0.00595  ] 0.204      [solverNewtonDumped]
[ 87, 4] ( 6.98e-06 , 7.48e-06 ) [  0.0192  ,  0.0205  ] 0.0598     [solverNewtonDumped]
[ 88, 2] ( 7.48e-06 , 6.94e-06 ) [ 0.00715  , 0.00664  ] 0.138      [solverNewtonDumped]
[ 89, 5] ( 6.94e-06 , 8.30e-06 ) [  0.0585  ,  0.0700  ] 0.0282     [solverNewtonDumped]
[ 90, 1] ( 8.30e-06 , 8.22e-06 ) [ 0.00602  , 0.00515  ] 0.336      [solverNewtonDumped]
[ 91, 2] ( 8.22e-06 , 8.70e-06 ) [  0.0109  ,  0.0131  ] 0.200      [solverNewtonDumped]
[ 92, 2] ( 8.70e-06 , 8.61e-06 ) [ 0.00592  , 0.00483  ] 0.300      [solverNewtonDumped]
[ 93, 7] ( 8.61e-06 , 9.12e-06 ) [  0.0845  ,  0.0924  ] 0.0126     [solverNewtonDumped]
[ 94, 1] ( 9.12e-06 , 8.93e-06 ) [ 0.00681  , 0.00640  ] 0.224      [solverNewtonDumped]
[ 95, 2] ( 8.93e-06 , 8.61e-06 ) [ 0.00983  ,  0.0112  ] 0.202      [solverNewtonDumped]
[ 96, 2] ( 8.61e-06 , 8.69e-06 ) [ 0.00612  , 0.00524  ] 0.278      [solverNewtonDumped]
[ 97, 4] ( 8.69e-06 , 8.74e-06 ) [  0.0190  ,  0.0207  ] 0.0661     [solverNewtonDumped]
[ 98, 2] ( 8.74e-06 , 8.54e-06 ) [ 0.00677  , 0.00620  ] 0.179      [solverNewtonDumped]
[ 99, 4] ( 8.54e-06 , 8.83e-06 ) [  0.0231  ,  0.0255  ] 0.0560     [solverNewtonDumped]
[100, 1] ( 8.83e-06 , 9.42e-06 ) [ 0.00658  , 0.00768  ] 0.473      [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[101, 2] ( 9.42e-06 , 7.74e-06 ) [ 0.00577  , 0.00497  ] 0.546      [solverNewtonDumped]
[102, 2] ( 7.74e-06 , 6.98e-06 ) [ 0.00650  , 0.00586  ] 0.210      [solverNewtonDumped]
[103, 4] ( 6.98e-06 , 7.55e-06 ) [  0.0199  ,  0.0215  ] 0.0606     [solverNewtonDumped]
[104, 2] ( 7.55e-06 , 6.94e-06 ) [ 0.00691  , 0.00634  ] 0.150      [solverNewtonDumped]
[105, 6] ( 6.94e-06 , 7.83e-06 ) [  0.0750  ,  0.0846  ] 0.0169     [solverNewtonDumped]
[106, 1] ( 7.83e-06 , 7.52e-06 ) [ 0.00639  , 0.00579  ] 0.260      [solverNewtonDumped]
[107, 2] ( 7.52e-06 , 8.50e-06 ) [  0.0109  ,  0.0130  ] 0.200      [solverNewtonDumped]
[108, 2] ( 8.50e-06 , 8.25e-06 ) [ 0.00592  , 0.00484  ] 0.305      [solverNewtonDumped]
[109, 6] ( 8.25e-06 , 8.64e-06 ) [  0.0488  ,  0.0531  ] 0.0219     [solverNewtonDumped]
[110, 1] ( 8.64e-06 , 8.66e-06 ) [ 0.00691  , 0.00701  ] 0.296      [solverNewtonDumped]
[111, 2] ( 8.66e-06 , 8.31e-06 ) [ 0.00649  , 0.00704  ] 0.408      [solverNewtonDumped]
[112, 2] ( 8.31e-06 , 7.34e-06 ) [ 0.00601  , 0.00502  ] 0.283      [solverNewtonDumped]
[113, 5] ( 7.34e-06 , 8.32e-06 ) [  0.0384  ,  0.0442  ] 0.0380     [solverNewtonDumped]
[114, 1] ( 8.32e-06 , 9.12e-06 ) [ 0.00624  , 0.00602  ] 0.390      [solverNewtonDumped]
[115, 2] ( 9.12e-06 , 8.39e-06 ) [ 0.00643  , 0.00701  ] 0.424      [solverNewtonDumped]
[116, 2] ( 8.39e-06 , 7.53e-06 ) [ 0.00597  , 0.00495  ] 0.291      [solverNewtonDumped]
[117, 5] ( 7.53e-06 , 8.84e-06 ) [  0.0420  ,  0.0495  ] 0.0380     [solverNewtonDumped]
[118, 1] ( 8.84e-06 , 9.45e-06 ) [ 0.00611  , 0.00558  ] 0.390      [solverNewtonDumped]
[119, 2] ( 9.45e-06 , 8.67e-06 ) [ 0.00700  , 0.00813  ] 0.389      [solverNewtonDumped]
[120, 2] ( 8.67e-06 , 8.25e-06 ) [ 0.00589  , 0.00472  ] 0.322      [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[121, 6] ( 8.25e-06 , 9.31e-06 ) [  0.0642  ,  0.0739  ] 0.0219     [solverNewtonDumped]
[122, 1] ( 9.31e-06 , 9.34e-06 ) [ 0.00626  , 0.00559  ] 0.296      [solverNewtonDumped]
[123, 2] ( 9.34e-06 , 9.12e-06 ) [ 0.00986  ,  0.0115  ] 0.213      [solverNewtonDumped]
[124, 2] ( 9.12e-06 , 9.04e-06 ) [ 0.00602  , 0.00504  ] 0.296      [solverNewtonDumped]
[125, 4] ( 9.04e-06 , 9.70e-06 ) [  0.0233  ,  0.0267  ] 0.0661     [solverNewtonDumped]
[126, 1] ( 9.70e-06 , 1.04e-05 ) [ 0.00624  , 0.00684  ] 0.514      [solverNewtonDumped]
[127, 2] ( 1.04e-05 , 7.93e-06 ) [ 0.00577  , 0.00522  ] 0.546      [solverNewtonDumped]
[128, 2] ( 7.93e-06 , 6.97e-06 ) [ 0.00629  , 0.00553  ] 0.234      [solverNewtonDumped]
[129, 4] ( 6.97e-06 , 8.01e-06 ) [  0.0241  ,  0.0277  ] 0.0640     [solverNewtonDumped]
[130, 1] ( 8.01e-06 , 9.25e-06 ) [ 0.00623  , 0.00674  ] 0.506      [solverNewtonDumped]
[131, 2] ( 9.25e-06 , 7.74e-06 ) [ 0.00578  , 0.00516  ] 0.508      [solverNewtonDumped]
[132, 2] ( 7.74e-06 , 6.98e-06 ) [ 0.00650  , 0.00586  ] 0.210      [solverNewtonDumped]
[133, 4] ( 6.98e-06 , 7.55e-06 ) [  0.0198  ,  0.0215  ] 0.0606     [solverNewtonDumped]
[134, 2] ( 7.55e-06 , 6.94e-06 ) [ 0.00691  , 0.00635  ] 0.150      [solverNewtonDumped]
[135, 6] ( 6.94e-06 , 7.81e-06 ) [  0.0743  ,  0.0836  ] 0.0169     [solverNewtonDumped]
[136, 1] ( 7.81e-06 , 7.60e-06 ) [ 0.00641  , 0.00583  ] 0.260      [solverNewtonDumped]
[137, 2] ( 7.60e-06 , 8.38e-06 ) [  0.0105  ,  0.0124  ] 0.200      [solverNewtonDumped]
[138, 2] ( 8.38e-06 , 8.17e-06 ) [ 0.00598  , 0.00496  ] 0.294      [solverNewtonDumped]
[139, 5] ( 8.17e-06 , 8.79e-06 ) [  0.0345  ,  0.0387  ] 0.0380     [solverNewtonDumped]
[140, 1] ( 8.79e-06 , 9.27e-06 ) [ 0.00643  , 0.00660  ] 0.390      [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[141, 2] ( 9.27e-06 , 8.25e-06 ) [ 0.00606  , 0.00626  ] 0.472      [solverNewtonDumped]
[142, 2] ( 8.25e-06 , 7.09e-06 ) [ 0.00605  , 0.00510  ] 0.274      [solverNewtonDumped]
[143, 5] ( 7.09e-06 , 7.84e-06 ) [  0.0354  ,  0.0399  ] 0.0380     [solverNewtonDumped]
[144, 1] ( 7.84e-06 , 8.72e-06 ) [ 0.00638  , 0.00645  ] 0.390      [solverNewtonDumped]
[145, 2] ( 8.72e-06 , 8.13e-06 ) [ 0.00612  , 0.00630  ] 0.444      [solverNewtonDumped]
[146, 2] ( 8.13e-06 , 6.96e-06 ) [ 0.00613  , 0.00524  ] 0.260      [solverNewtonDumped]
[147, 5] ( 6.96e-06 , 7.61e-06 ) [  0.0308  ,  0.0337  ] 0.0380     [solverNewtonDumped]
[148, 1] ( 7.61e-06 , 8.38e-06 ) [ 0.00675  , 0.00744  ] 0.390      [solverNewtonDumped]
[149, 2] ( 8.38e-06 , 7.77e-06 ) [ 0.00584  , 0.00542  ] 0.474      [solverNewtonDumped]
[150, 2] ( 7.77e-06 , 6.97e-06 ) [ 0.00645  , 0.00579  ] 0.215      [solverNewtonDumped]
[151, 4] ( 6.97e-06 , 7.62e-06 ) [  0.0206  ,  0.0225  ] 0.0613     [solverNewtonDumped]
[152, 2] ( 7.62e-06 , 6.93e-06 ) [ 0.00671  , 0.00611  ] 0.162      [solverNewtonDumped]
[153, 7] ( 6.93e-06 , 7.55e-06 ) [  0.101   ,  0.110   ] 0.0101     [solverNewtonDumped]
[154, 1] ( 7.55e-06 , 7.06e-06 ) [ 0.00691  , 0.00646  ] 0.201      [solverNewtonDumped]
[155, 2] ( 7.06e-06 , 8.45e-06 ) [  0.0117  ,  0.0140  ] 0.179      [solverNewtonDumped]
[156, 2] ( 8.45e-06 , 7.98e-06 ) [ 0.00594  , 0.00488  ] 0.295      [solverNewtonDumped]
[157, 6] ( 7.98e-06 , 8.78e-06 ) [  0.0588  ,  0.0663  ] 0.0219     [solverNewtonDumped]
[158, 1] ( 8.78e-06 , 8.96e-06 ) [ 0.00640  , 0.00594  ] 0.296      [solverNewtonDumped]
[159, 2] ( 8.96e-06 , 8.57e-06 ) [ 0.00814  , 0.00960  ] 0.301      [solverNewtonDumped]
[160, 2] ( 8.57e-06 , 8.50e-06 ) [ 0.00590  , 0.00479  ] 0.314      [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[161, 6] ( 8.50e-06 , 8.77e-06 ) [  0.0459  ,  0.0495  ] 0.0219     [solverNewtonDumped]
[162, 1] ( 8.77e-06 , 8.64e-06 ) [ 0.00717  , 0.00751  ] 0.296      [solverNewtonDumped]
[163, 2] ( 8.64e-06 , 8.09e-06 ) [ 0.00621  , 0.00641  ] 0.423      [solverNewtonDumped]
[164, 2] ( 8.09e-06 , 6.96e-06 ) [ 0.00616  , 0.00529  ] 0.255      [solverNewtonDumped]
[165, 5] ( 6.96e-06 , 7.54e-06 ) [  0.0293  ,  0.0318  ] 0.0380     [solverNewtonDumped]
[166, 1] ( 7.54e-06 , 8.58e-06 ) [ 0.00695  , 0.00791  ] 0.390      [solverNewtonDumped]
[167, 2] ( 8.58e-06 , 7.64e-06 ) [ 0.00579  , 0.00516  ] 0.484      [solverNewtonDumped]
[168, 2] ( 7.64e-06 , 6.99e-06 ) [ 0.00666  , 0.00609  ] 0.200      [solverNewtonDumped]
[169, 3] ( 6.99e-06 , 8.13e-06 ) [  0.0168  ,  0.0195  ] 0.103      [solverNewtonDumped]
[170, 1] ( 8.13e-06 , 9.91e-06 ) [ 0.00614  , 0.00737  ] 0.641      [solverNewtonDumped]
[171, 1] ( 9.91e-06 , 1.12e-05 ) [ 0.00587  , 0.00672  ] 1.00       [solverNewtonDumped]
[172, 1] ( 1.12e-05 , 1.87e-05 ) [ 0.00636  , 0.00611  ] 1.00       [solverNewtonDumped]
[173, 1] ( 1.87e-05 , 1.07e-05 ) [ 0.00608  , 0.00611  ] 1.00       [solverNewtonDumped]
[174, 1] ( 1.07e-05 , 1.71e-05 ) [ 0.00622  , 0.00639  ] 1.00       [solverNewtonDumped]
[175, 1] ( 1.71e-05 , 1.06e-05 ) [ 0.00616  , 0.00599  ] 1.00       [solverNewtonDumped]
[176, 1] ( 1.06e-05 , 1.69e-05 ) [ 0.00621  , 0.00648  ] 1.00       [solverNewtonDumped]
[177, 1] ( 1.69e-05 , 1.06e-05 ) [ 0.00619  , 0.00595  ] 1.00       [solverNewtonDumped]
[178, 1] ( 1.06e-05 , 1.68e-05 ) [ 0.00620  , 0.00651  ] 1.00       [solverNewtonDumped]
[179, 1] ( 1.68e-05 , 1.06e-05 ) [ 0.00619  , 0.00594  ] 1.00       [solverNewtonDumped]
[180, 1] ( 1.06e-05 , 1.68e-05 ) [ 0.00620  , 0.00652  ] 1.00       [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[181, 1] ( 1.68e-05 , 1.06e-05 ) [ 0.00620  , 0.00594  ] 1.00       [solverNewtonDumped]
[182, 1] ( 1.06e-05 , 1.68e-05 ) [ 0.00620  , 0.00652  ] 1.00       [solverNewtonDumped]
[183, 1] ( 1.68e-05 , 1.06e-05 ) [ 0.00620  , 0.00594  ] 1.00       [solverNewtonDumped]
[184, 1] ( 1.06e-05 , 1.68e-05 ) [ 0.00620  , 0.00652  ] 1.00       [solverNewtonDumped]
[185, 1] ( 1.68e-05 , 1.06e-05 ) [ 0.00620  , 0.00594  ] 1.00       [solverNewtonDumped]
[186, 1] ( 1.06e-05 , 1.68e-05 ) [ 0.00620  , 0.00652  ] 1.00       [solverNewtonDumped]
[187, 1] ( 1.68e-05 , 1.06e-05 ) [ 0.00620  , 0.00594  ] 1.00       [solverNewtonDumped]
[188, 1] ( 1.06e-05 , 1.68e-05 ) [ 0.00620  , 0.00652  ] 1.00       [solverNewtonDumped]
[189, 1] ( 1.68e-05 , 1.06e-05 ) [ 0.00620  , 0.00594  ] 1.00       [solverNewtonDumped]
[190, 1] ( 1.06e-05 , 1.68e-05 ) [ 0.00620  , 0.00652  ] 1.00       [solverNewtonDumped]
[191, 1] ( 1.68e-05 , 1.06e-05 ) [ 0.00620  , 0.00594  ] 1.00       [solverNewtonDumped]
[192, 1] ( 1.06e-05 , 1.68e-05 ) [ 0.00620  , 0.00652  ] 1.00       [solverNewtonDumped]
[193, 1] ( 1.68e-05 , 1.06e-05 ) [ 0.00620  , 0.00594  ] 1.00       [solverNewtonDumped]
[194, 1] ( 1.06e-05 , 1.68e-05 ) [ 0.00620  , 0.00652  ] 1.00       [solverNewtonDumped]
[195, 1] ( 1.68e-05 , 1.06e-05 ) [ 0.00620  , 0.00594  ] 1.00       [solverNewtonDumped]
[196, 1] ( 1.06e-05 , 1.68e-05 ) [ 0.00620  , 0.00652  ] 1.00       [solverNewtonDumped]
[197, 1] ( 1.68e-05 , 1.06e-05 ) [ 0.00620  , 0.00594  ] 1.00       [solverNewtonDumped]
[198, 1] ( 1.06e-05 , 1.68e-05 ) [ 0.00620  , 0.00652  ] 1.00       [solverNewtonDumped]
[199, 1] ( 1.68e-05 , 1.06e-05 ) [ 0.00620  , 0.00594  ] 1.00       [solverNewtonDumped]
[200, 1] ( 1.06e-05 , 1.68e-05 ) [ 0.00620  , 0.00652  ] 1.00       [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[201, 1] ( 1.68e-05 , 1.06e-05 ) [ 0.00620  , 0.00594  ] 1.00       [solverNewtonDumped]
[202, 1] ( 1.06e-05 , 1.68e-05 ) [ 0.00620  , 0.00652  ] 1.00       [solverNewtonDumped]
[203, 1] ( 1.68e-05 , 1.06e-05 ) [ 0.00620  , 0.00594  ] 1.00       [solverNewtonDumped]
[204, 1] ( 1.06e-05 , 1.68e-05 ) [ 0.00620  , 0.00652  ] 1.00       [solverNewtonDumped]
[205, 1] ( 1.68e-05 , 1.06e-05 ) [ 0.00620  , 0.00594  ] 1.00       [solverNewtonDumped]
[206, 1] ( 1.06e-05 , 1.68e-05 ) [ 0.00620  , 0.00652  ] 1.00       [solverNewtonDumped]
[207, 1] ( 1.68e-05 , 1.06e-05 ) [ 0.00620  , 0.00594  ] 1.00       [solverNewtonDumped]
[208, 1] ( 1.06e-05 , 1.68e-05 ) [ 0.00620  , 0.00652  ] 1.00       [solverNewtonDumped]
[209, 1] ( 1.68e-05 , 1.06e-05 ) [ 0.00620  , 0.00594  ] 1.00       [solverNewtonDumped]
[210, 1] ( 1.06e-05 , 1.68e-05 ) [ 0.00620  , 0.00652  ] 1.00       [solverNewtonDumped]
[211, 1] ( 1.68e-05 , 1.06e-05 ) [ 0.00620  , 0.00594  ] 1.00       [solverNewtonDumped]
[212, 1] ( 1.06e-05 , 1.68e-05 ) [ 0.00620  , 0.00652  ] 1.00       [solverNewtonDumped]
[213, 1] ( 1.68e-05 , 1.06e-05 ) [ 0.00620  , 0.00594  ] 1.00       [solverNewtonDumped]
[214, 1] ( 1.06e-05 , 1.68e-05 ) [ 0.00620  , 0.00652  ] 1.00       [solverNewtonDumped]
[215, 1] ( 1.68e-05 , 1.06e-05 ) [ 0.00620  , 0.00594  ] 1.00       [solverNewtonDumped]
[216, 1] ( 1.06e-05 , 1.68e-05 ) [ 0.00620  , 0.00652  ] 1.00       [solverNewtonDumped]
[217, 1] ( 1.68e-05 , 1.06e-05 ) [ 0.00620  , 0.00594  ] 1.00       [solverNewtonDumped]
[218, 1] ( 1.06e-05 , 1.68e-05 ) [ 0.00620  , 0.00652  ] 1.00       [solverNewtonDumped]
[219, 1] ( 1.68e-05 , 1.06e-05 ) [ 0.00620  , 0.00594  ] 1.00       [solverNewtonDumped]
[220, 1] ( 1.06e-05 , 1.68e-05 ) [ 0.00620  , 0.00652  ] 1.00       [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[221, 1] ( 1.68e-05 , 1.06e-05 ) [ 0.00620  , 0.00594  ] 1.00       [solverNewtonDumped]
[222, 1] ( 1.06e-05 , 1.68e-05 ) [ 0.00620  , 0.00652  ] 1.00       [solverNewtonDumped]
[223, 1] ( 1.68e-05 , 1.06e-05 ) [ 0.00620  , 0.00594  ] 1.00       [solverNewtonDumped]
[224, 1] ( 1.06e-05 , 1.68e-05 ) [ 0.00620  , 0.00652  ] 1.00       [solverNewtonDumped]
[225, 1] ( 1.68e-05 , 1.06e-05 ) [ 0.00620  , 0.00594  ] 1.00       [solverNewtonDumped]
[226, 1] ( 1.06e-05 , 1.68e-05 ) [ 0.00620  , 0.00652  ] 1.00       [solverNewtonDumped]
[227, 1] ( 1.68e-05 , 1.06e-05 ) [ 0.00620  , 0.00594  ] 1.00       [solverNewtonDumped]
[228, 1] ( 1.06e-05 , 1.68e-05 ) [ 0.00620  , 0.00652  ] 1.00       [solverNewtonDumped]
[229, 1] ( 1.68e-05 , 1.06e-05 ) [ 0.00620  , 0.00594  ] 1.00       [solverNewtonDumped]
[230, 1] ( 1.06e-05 , 1.68e-05 ) [ 0.00620  , 0.00652  ] 1.00       [solverNewtonDumped]
[231, 1] ( 1.68e-05 , 1.06e-05 ) [ 0.00620  , 0.00594  ] 1.00       [solverNewtonDumped]
[232, 1] ( 1.06e-05 , 1.68e-05 ) [ 0.00620  , 0.00652  ] 1.00       [solverNewtonDumped]
[233, 1] ( 1.68e-05 , 1.06e-05 ) [ 0.00620  , 0.00594  ] 1.00       [solverNewtonDumped]
[234, 1] ( 1.06e-05 , 1.68e-05 ) [ 0.00620  , 0.00652  ] 1.00       [solverNewtonDumped]
[235, 1] ( 1.68e-05 , 1.06e-05 ) [ 0.00620  , 0.00594  ] 1.00       [solverNewtonDumped]
[236, 1] ( 1.06e-05 , 1.68e-05 ) [ 0.00620  , 0.00652  ] 1.00       [solverNewtonDumped]
[237, 1] ( 1.68e-05 , 1.06e-05 ) [ 0.00620  , 0.00594  ] 1.00       [solverNewtonDumped]
[238, 1] ( 1.06e-05 , 1.68e-05 ) [ 0.00620  , 0.00652  ] 1.00       [solverNewtonDumped]
[239, 1] ( 1.68e-05 , 1.06e-05 ) [ 0.00620  , 0.00594  ] 1.00       [solverNewtonDumped]
[240, 1] ( 1.06e-05 , 1.68e-05 ) [ 0.00620  , 0.00652  ] 1.00       [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[241, 1] ( 1.68e-05 , 1.06e-05 ) [ 0.00620  , 0.00594  ] 1.00       [solverNewtonDumped]
[242, 1] ( 1.06e-05 , 1.68e-05 ) [ 0.00620  , 0.00652  ] 1.00       [solverNewtonDumped]
[243, 1] ( 1.68e-05 , 1.06e-05 ) [ 0.00620  , 0.00594  ] 1.00       [solverNewtonDumped]
[244, 1] ( 1.06e-05 , 1.68e-05 ) [ 0.00620  , 0.00652  ] 1.00       [solverNewtonDumped]
[245, 1] ( 1.68e-05 , 1.06e-05 ) [ 0.00620  , 0.00594  ] 1.00       [solverNewtonDumped]
[246, 1] ( 1.06e-05 , 1.68e-05 ) [ 0.00620  , 0.00652  ] 1.00       [solverNewtonDumped]
[247, 1] ( 1.68e-05 , 1.06e-05 ) [ 0.00620  , 0.00594  ] 1.00       [solverNewtonDumped]
[248, 1] ( 1.06e-05 , 1.68e-05 ) [ 0.00620  , 0.00652  ] 1.00       [solverNewtonDumped]
[249, 1] ( 1.68e-05 , 1.06e-05 ) [ 0.00620  , 0.00594  ] 1.00       [solverNewtonDumped]
[250, 1] ( 1.06e-05 , 1.68e-05 ) [ 0.00620  , 0.00652  ] 1.00       [solverNewtonDumped]
[251, 1] ( 1.68e-05 , 1.06e-05 ) [ 0.00620  , 0.00594  ] 1.00       [solverNewtonDumped]
[252, 1] ( 1.06e-05 , 1.68e-05 ) [ 0.00620  , 0.00652  ] 1.00       [solverNewtonDumped]
[253, 1] ( 1.68e-05 , 1.06e-05 ) [ 0.00620  , 0.00594  ] 1.00       [solverNewtonDumped]
[254, 1] ( 1.06e-05 , 1.68e-05 ) [ 0.00620  , 0.00652  ] 1.00       [solverNewtonDumped]
[255, 1] ( 1.68e-05 , 1.06e-05 ) [ 0.00620  , 0.00594  ] 1.00       [solverNewtonDumped]
[256, 1] ( 1.06e-05 , 1.68e-05 ) [ 0.00620  , 0.00652  ] 1.00       [solverNewtonDumped]
[257, 1] ( 1.68e-05 , 1.06e-05 ) [ 0.00620  , 0.00594  ] 1.00       [solverNewtonDumped]
[258, 1] ( 1.06e-05 , 1.68e-05 ) [ 0.00620  , 0.00652  ] 1.00       [solverNewtonDumped]
[259, 1] ( 1.68e-05 , 1.06e-05 ) [ 0.00620  , 0.00594  ] 1.00       [solverNewtonDumped]
[260, 1] ( 1.06e-05 , 1.68e-05 ) [ 0.00620  , 0.00652  ] 1.00       [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[261, 1] ( 1.68e-05 , 1.06e-05 ) [ 0.00620  , 0.00594  ] 1.00       [solverNewtonDumped]
[262, 1] ( 1.06e-05 , 1.68e-05 ) [ 0.00620  , 0.00652  ] 1.00       [solverNewtonDumped]
[263, 1] ( 1.68e-05 , 1.06e-05 ) [ 0.00620  , 0.00594  ] 1.00       [solverNewtonDumped]
[264, 1] ( 1.06e-05 , 1.68e-05 ) [ 0.00620  , 0.00652  ] 1.00       [solverNewtonDumped]
[265, 1] ( 1.68e-05 , 1.06e-05 ) [ 0.00620  , 0.00594  ] 1.00       [solverNewtonDumped]
[266, 1] ( 1.06e-05 , 1.68e-05 ) [ 0.00620  , 0.00652  ] 1.00       [solverNewtonDumped]
[267, 1] ( 1.68e-05 , 1.06e-05 ) [ 0.00620  , 0.00594  ] 1.00       [solverNewtonDumped]
[268, 1] ( 1.06e-05 , 1.68e-05 ) [ 0.00620  , 0.00652  ] 1.00       [solverNewtonDumped]
[269, 1] ( 1.68e-05 , 1.06e-05 ) [ 0.00620  , 0.00594  ] 1.00       [solverNewtonDumped]
[270, 1] ( 1.06e-05 , 1.68e-05 ) [ 0.00620  , 0.00652  ] 1.00       [solverNewtonDumped]
[271, 1] ( 1.68e-05 , 1.06e-05 ) [ 0.00620  , 0.00594  ] 1.00       [solverNewtonDumped]
[272, 1] ( 1.06e-05 , 1.68e-05 ) [ 0.00620  , 0.00652  ] 1.00       [solverNewtonDumped]
[273, 1] ( 1.68e-05 , 1.06e-05 ) [ 0.00620  , 0.00594  ] 1.00       [solverNewtonDumped]
[274, 1] ( 1.06e-05 , 1.68e-05 ) [ 0.00620  , 0.00652  ] 1.00       [solverNewtonDumped]
[275, 1] ( 1.68e-05 , 1.06e-05 ) [ 0.00620  , 0.00594  ] 1.00       [solverNewtonDumped]
[276, 1] ( 1.06e-05 , 1.68e-05 ) [ 0.00620  , 0.00652  ] 1.00       [solverNewtonDumped]
[277, 1] ( 1.68e-05 , 1.06e-05 ) [ 0.00620  , 0.00594  ] 1.00       [solverNewtonDumped]
[278, 1] ( 1.06e-05 , 1.68e-05 ) [ 0.00620  , 0.00652  ] 1.00       [solverNewtonDumped]
[279, 1] ( 1.68e-05 , 1.06e-05 ) [ 0.00620  , 0.00594  ] 1.00       [solverNewtonDumped]
[280, 1] ( 1.06e-05 , 1.68e-05 ) [ 0.00620  , 0.00652  ] 1.00       [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[281, 1] ( 1.68e-05 , 1.06e-05 ) [ 0.00620  , 0.00594  ] 1.00       [solverNewtonDumped]
[282, 1] ( 1.06e-05 , 1.68e-05 ) [ 0.00620  , 0.00652  ] 1.00       [solverNewtonDumped]
[283, 1] ( 1.68e-05 , 1.06e-05 ) [ 0.00620  , 0.00594  ] 1.00       [solverNewtonDumped]
[284, 1] ( 1.06e-05 , 1.68e-05 ) [ 0.00620  , 0.00652  ] 1.00       [solverNewtonDumped]
[285, 1] ( 1.68e-05 , 1.06e-05 ) [ 0.00620  , 0.00594  ] 1.00       [solverNewtonDumped]
[286, 1] ( 1.06e-05 , 1.68e-05 ) [ 0.00620  , 0.00652  ] 1.00       [solverNewtonDumped]
[287, 1] ( 1.68e-05 , 1.06e-05 ) [ 0.00620  , 0.00594  ] 1.00       [solverNewtonDumped]
[288, 1] ( 1.06e-05 , 1.68e-05 ) [ 0.00620  , 0.00652  ] 1.00       [solverNewtonDumped]
[289, 1] ( 1.68e-05 , 1.06e-05 ) [ 0.00620  , 0.00594  ] 1.00       [solverNewtonDumped]
[290, 1] ( 1.06e-05 , 1.68e-05 ) [ 0.00620  , 0.00652  ] 1.00       [solverNewtonDumped]
[291, 1] ( 1.68e-05 , 1.06e-05 ) [ 0.00620  , 0.00594  ] 1.00       [solverNewtonDumped]
[292, 1] ( 1.06e-05 , 1.68e-05 ) [ 0.00620  , 0.00652  ] 1.00       [solverNewtonDumped]
[293, 1] ( 1.68e-05 , 1.06e-05 ) [ 0.00620  , 0.00594  ] 1.00       [solverNewtonDumped]
[294, 1] ( 1.06e-05 , 1.68e-05 ) [ 0.00620  , 0.00652  ] 1.00       [solverNewtonDumped]
[295, 1] ( 1.68e-05 , 1.06e-05 ) [ 0.00620  , 0.00594  ] 1.00       [solverNewtonDumped]
[296, 1] ( 1.06e-05 , 1.68e-05 ) [ 0.00620  , 0.00652  ] 1.00       [solverNewtonDumped]
[297, 1] ( 1.68e-05 , 1.06e-05 ) [ 0.00620  , 0.00594  ] 1.00       [solverNewtonDumped]
[298, 1] ( 1.06e-05 , 1.68e-05 ) [ 0.00620  , 0.00652  ] 1.00       [solverNewtonDumped]
[299, 1] ( 1.68e-05 , 1.06e-05 ) [ 0.00620  , 0.00594  ] 1.00       [solverNewtonDumped]
[300, 1] ( 1.06e-05 , 1.68e-05 ) [ 0.00620  , 0.00652  ] 1.00       [solverNewtonDumped]

------------------------ STATISTIC -------------------------
Elapsed Time   = 205.0[ms]     timeout        = 0 [ms]
iteration      = 301           tolerance      = 1.000e-09 
max iterations = 300           N. Equations   = 1608
max acc. iter. = 800           N. System pars = 400
Converged      = NO            Memory Used    = 200Kb (+4bytes)
----------------------- CONTINUATION -----------------------
Initial Step   = 0.2           Minimum Step   = 0.001     
Reduce Factor  = 0.5           Augment Factor = 1.5       
Few iterations = 8         
----------------------- EVALUATIONS ------------------------
Function       = 581           Jacobian       = 301       
Factorization  = 301           Inversion      = 881       
------------------------ USER INFO -------------------------
last ||d||_inf = 0.021621      last||d1||_inf = 0.021621
last ||f||_inf = 0.0080017     last||f||_1    = 1.6821e-05
------------------------------------------------------------
          __  ___     __   __             ___  __   __   ___  __      
    |\ | /  \  |     /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \     
    | \| \__/  |     \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/     
                                                                      
Check Jacobian Begin
Last block: OK
Check Jacobian End
NewtonDumped[solverNewtonDumped]::solve() too many iterations!
Iter = 301, maxIter = 300, tolerance = 1.0000e-09
||d||_inf = 0.021621, ||f||_inf = 0.0033826

target [Lagrange,Mayer]       = [ 0.000, 0.5023 ]
[Penalties/Barriers,Controls] = [ 0.0001006, 0.01107 ]
Optimization parameters:
T: 0.993839836836002966
All Done Folks!
