Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] initial_v
[ 2] final_x
[ 3] final_v



Constraints LT
X1bound = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.0001, epsilon=0.0001
  Tolerance = 0.0001
  Epsilon   = 0.0001
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 401
Segment N.0: s0 = 0 length = 1 npts = 401 no data set
END Mesh[mesh]
INFO CLASS = BrysonDenham
  #nodes      = 401
  dim         = u=1, q=1, x=2, p=0, omega=4, bc=4, full_bc=8
  BC          = Inital=4, Final=4, Cyclic=0
  OMEGA       = Inital=2, Final=2, Cyclic=0
  total       = nZ=1608, UC=400, Q=401
  index start = omega=1604, p=1608
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Jacobian evaluation:  Analitic Jacobian
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 2] ( 0.00155  , 0.000933 ) [  0.543   ,  0.326   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[  2, 4] ( 0.000933 , 0.000873 ) [  0.326   ,  0.305   ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[  3, 6] ( 0.000873 , 0.000867 ) [   0.31   ,  0.307   ] 0.0102     [0:0:5:0:0:0:0:0:0:0:0:0]
[  4, 9] ( 0.000867 , 0.000867 ) [  0.724   ,  0.723   ] 0.000655   [0:0:8:0:0:0:0:0:0:0:0:0]
[  5, 9] ( 0.000867 , 0.000869 ) [   1.15   ,   1.15   ] 0.000655   [0:0:8:0:0:0:0:0:0:0:0:0]
[  6,10] ( 0.000869 , 0.000869 ) [   1.98   ,   1.98   ] 0.000262   [0:0:9:0:0:0:0:0:0:0:0:0]
[  7,10] ( 0.000869 , 0.000878 ) [   2.33   ,   2.33   ] 0.000262   [0:0:9:0:0:0:0:0:0:0:0:0]
[  8,23] ( 0.000878 , 0.000919 ) [   3.82   ,   3.81   ] 0.00171    [0:0:22:0:0:0:0:0:0:0:0:0]
[  9,28] ( 0.000919 , 0.000957 ) [   3.85   ,   3.83   ] 0.00539    [0:0:27:0:0:0:0:0:0:0:0:0]
[ 10,29] ( 0.000957 ,  0.001   ) [   3.84   ,   3.8    ] 0.0103     [0:0:28:0:0:0:0:0:0:0:0:0]
[ 11,23] (  0.001   , 0.00108  ) [   3.8    ,   3.72   ] 0.0195     [0:0:22:0:0:0:0:0:0:0:0:0]
[ 12,18] ( 0.00108  , 0.00116  ) [   3.72   ,   3.6    ] 0.0329     [0:0:17:0:0:0:0:0:0:0:0:0]
[ 13,13] ( 0.00116  , 0.00132  ) [   3.6    ,   3.4    ] 0.0558     [0:0:12:0:0:0:0:0:0:0:0:0]
[ 14, 9] ( 0.00132  , 0.00154  ) [   3.4    ,   3.11   ] 0.085      [0:0:8:0:0:0:0:0:0:0:0:0]
[ 15, 7] ( 0.00154  , 0.00192  ) [   3.1    ,   2.78   ] 0.105      [0:0:6:0:0:0:0:0:0:0:0:0]
[ 16, 8] ( 0.00192  , 0.00254  ) [   2.76   ,   2.5    ] 0.0945     [0:0:7:0:0:0:0:0:0:0:0:0]
[ 17, 4] ( 0.00254  , 0.00346  ) [   2.51   ,   2.35   ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[ 18, 8] ( 0.00346  ,  0.0048  ) [   2.43   ,   2.33   ] 0.042      [0:0:6:0:1:0:0:0:0:0:0:0]
[ 19,10] (  0.0048  , 0.00665  ) [   2.52   ,   2.44   ] 0.034      [0:0:8:0:1:0:0:0:0:0:0:0]
[ 20, 5] ( 0.00665  , 0.00757  ) [   2.67   ,   2.6    ] 0.0256     [2:0:2:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21, 5] ( 0.00757  ,  0.0084  ) [   2.7    ,   2.63   ] 0.0256     [3:0:1:0:0:0:0:0:0:0:0:0]
[ 22, 5] (  0.0084  , 0.00912  ) [   2.69   ,   2.63   ] 0.0256     [3:0:1:0:0:0:0:0:0:0:0:0]
[ 23, 5] ( 0.00912  , 0.00975  ) [   2.66   ,   2.6    ] 0.0256     [2:0:2:0:0:0:0:0:0:0:0:0]
[ 24, 5] ( 0.00975  ,  0.0103  ) [   2.62   ,   2.55   ] 0.0256     [2:0:2:0:0:0:0:0:0:0:0:0]
[ 25, 5] (  0.0103  ,  0.0108  ) [   2.57   ,   2.51   ] 0.0256     [2:0:2:0:0:0:0:0:0:0:0:0]
[ 26, 5] (  0.0108  ,  0.0112  ) [   2.52   ,   2.46   ] 0.0256     [2:0:2:0:0:0:0:0:0:0:0:0]
[ 27, 5] (  0.0112  ,  0.0116  ) [   2.47   ,   2.41   ] 0.0256     [2:0:2:0:0:0:0:0:0:0:0:0]
[ 28, 5] (  0.0116  ,  0.012   ) [   2.42   ,   2.36   ] 0.0256     [2:0:2:0:0:0:0:0:0:0:0:0]
[ 29, 5] (  0.012   ,  0.0123  ) [   2.38   ,   2.32   ] 0.0256     [2:0:2:0:0:0:0:0:0:0:0:0]
[ 30, 5] (  0.0123  ,  0.0126  ) [   2.33   ,   2.27   ] 0.0256     [2:0:2:0:0:0:0:0:0:0:0:0]
[ 31, 5] (  0.0126  ,  0.0128  ) [   2.29   ,   2.24   ] 0.0256     [2:0:2:0:0:0:0:0:0:0:0:0]
[ 32, 5] (  0.0128  ,  0.013   ) [   2.25   ,   2.2    ] 0.0256     [2:0:2:0:0:0:0:0:0:0:0:0]
[ 33, 4] (  0.013   ,  0.017   ) [   2.21   ,   2.07   ] 0.064      [2:0:1:0:0:0:0:0:0:0:0:0]
[ 34, 4] (  0.017   ,  0.0206  ) [   2.12   ,   1.96   ] 0.0747     [2:0:1:0:0:0:0:0:0:0:0:0]
[ 35, 5] (  0.0206  ,  0.0212  ) [    2     ,   1.89   ] 0.0576     [2:0:2:0:0:0:0:0:0:0:0:0]
[ 36, 4] (  0.0212  ,  0.022   ) [   1.91   ,   1.78   ] 0.064      [2:0:1:0:0:0:0:0:0:0:0:0]
[ 37, 4] (  0.022   ,  0.0224  ) [   1.81   ,   1.69   ] 0.064      [2:0:1:0:0:0:0:0:0:0:0:0]
[ 38, 4] (  0.0224  ,  0.0226  ) [   1.71   ,   1.6    ] 0.064      [2:0:1:0:0:0:0:0:0:0:0:0]
[ 39, 4] (  0.0226  ,  0.0226  ) [   1.62   ,   1.51   ] 0.064      [1:0:2:0:0:0:0:0:0:0:0:0]
[ 40, 4] (  0.0226  ,  0.0224  ) [   1.53   ,   1.43   ] 0.064      [1:0:2:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 41, 4] (  0.0224  ,  0.0278  ) [   1.44   ,   1.23   ] 0.144      [1:0:2:0:0:0:0:0:0:0:0:0]
[ 42, 3] (  0.0278  ,  0.0289  ) [   1.26   ,   1.06   ] 0.16       [1:0:1:0:0:0:0:0:0:0:0:0]
[ 43, 3] (  0.0289  ,  0.0278  ) [   1.08   ,  0.907   ] 0.16       [1:0:1:0:0:0:0:0:0:0:0:0]
[ 44, 5] (  0.0278  ,  0.0314  ) [  0.921   ,  0.654   ] 0.292      [1:0:3:0:0:0:0:0:0:0:0:0]
[ 45, 2] (  0.0314  ,  0.0271  ) [  0.674   ,  0.406   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 46, 2] (  0.0271  ,  0.018   ) [  0.412   ,  0.205   ] 0.503      [0:0:1:0:0:0:0:0:0:0:0:0]
[ 47, 1] (  0.018   ,  0.0065  ) [  0.207   ,  0.0135  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 48, 1] (  0.0065  , 0.00105  ) [ 0.00913  , 0.00177  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 49, 1] ( 0.00105  , 0.000414 ) [ 0.00548  , 0.00173  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 50, 1] ( 0.000414 , 0.000231 ) [  0.0119  , 0.00183  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 51, 1] ( 0.000231 , 2.43e-05 ) [ 0.00276  , 0.00012  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 52, 1] ( 2.43e-05 , 1.26e-07 ) [ 0.000136 , 5.28e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 53, 1] ( 1.26e-07 , 2.61e-12 ) [ 5.33e-07 , 1.04e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 1.4           ratio ||d||_2  = 1.4
ratio ||f||_1  = 1.4           ratio ||d||_1  = 1.4
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 170[ms]       timeout        = 0 [ms]
iteration      = 53            tolerance      = 1e-09
max iterations = 300           N. Equations   = 1608
max acc. iter. = 800           N. System pars = 400
Converged      = YES           Memory Used    = 161Kb (+95bytes)
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 355           Jacobian       = 53
Factorization  = 53            Inversion      = 407
........................... last residuals ...........................
last ||f||_inf = 3.0983e-10    last ||d||_inf = 7.376e-10
last ||f||_1   = 2.6057e-12    last ||d||_1   = 1.0422e-11
last ||f||_2   = 2.4102e-11    last ||d||_2   = 6.8129e-11
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
#ERR 1 Jacobian block N. 116 type: FD [(x+l+p) x (2*(x+l)+p+u) = (2+2+0) x (8+0+1) = 4 x 9]

jac[  2,  0] =      0.85399 / 0.85415      [A/FD] ---   0.00016486 / 0.019301     [err/err(%)]
jac[  2,  4] =      0.85399 / 0.85415      [A/FD] ---   0.00016486 / 0.019301     [err/err(%)]

#ERR 2 Jacobian block N. 117 type: FD [(x+l+p) x (2*(x+l)+p+u) = (2+2+0) x (8+0+1) = 4 x 9]

jac[  2,  0] =       1.2696 / 1.2699       [A/FD] ---   0.00031926 / 0.025141     [err/err(%)]
jac[  2,  4] =       1.2696 / 1.2699       [A/FD] ---   0.00031926 / 0.025141     [err/err(%)]

#ERR 3 Jacobian block N. 118 type: FD [(x+l+p) x (2*(x+l)+p+u) = (2+2+0) x (8+0+1) = 4 x 9]

jac[  2,  0] =       1.8931 / 1.8937       [A/FD] ---    0.0006214 / 0.032813     [err/err(%)]
jac[  2,  4] =       1.8931 / 1.8937       [A/FD] ---    0.0006214 / 0.032813     [err/err(%)]

#ERR 4 Jacobian block N. 119 type: FD [(x+l+p) x (2*(x+l)+p+u) = (2+2+0) x (8+0+1) = 4 x 9]

jac[  2,  0] =       2.8227 / 2.824        [A/FD] ---    0.0012094 / 0.042826     [err/err(%)]
jac[  2,  4] =       2.8227 / 2.824        [A/FD] ---    0.0012094 / 0.042826     [err/err(%)]

#ERR 5 Jacobian block N. 120 type: FD [(x+l+p) x (2*(x+l)+p+u) = (2+2+0) x (8+0+1) = 4 x 9]

jac[  2,  0] =       4.1916 / 4.194        [A/FD] ---    0.0023377 / 0.05574      [err/err(%)]
jac[  2,  4] =       4.1916 / 4.194        [A/FD] ---    0.0023377 / 0.05574      [err/err(%)]

#ERR 6 Jacobian block N. 121 type: FD [(x+l+p) x (2*(x+l)+p+u) = (2+2+0) x (8+0+1) = 4 x 9]

jac[  2,  0] =       6.1674 / 6.1719       [A/FD] ---    0.0044502 / 0.072104     [err/err(%)]
jac[  2,  4] =       6.1674 / 6.1719       [A/FD] ---    0.0044502 / 0.072104     [err/err(%)]

skipping...
Last block: OK
Check Jacobian End
Check Controls Begin
Check Controls End
target [Lagrange,Mayer]       = [ 3.996, 0 ]
[Penalties/Barriers,Controls] = [ 0, 0 ]
All Done Folks!
