Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_n
[ 1] initial_vs
[ 2] initial_vn
[ 3] initial_as
[ 4] initial_an
[ 5] final_n
[ 6] final_vs
[ 7] final_vn
[ 8] final_as
[ 9] final_an
[10] initial_s
[11] final_s



Controls
jsControl = {
  type    = LOGARITHMIC BARRIER,
  epsilon = 0.01,
  size    = 0.01
}
jnControl = {
  type    = LOGARITHMIC BARRIER,
  epsilon = 0.01,
  size    = 0.01
}

Constraints LT
timePositive = {
  Type      = LESS THAN
  SubType   = BarrierLog, h = 0.01
  Tolerance = 0.01
  Epsilon   = 0.01
  Active    = YES
}
vLimit = {
  Type      = LESS THAN
  SubType   = WallPiecewise, h=0.01, epsilon=0.01
  Tolerance = 0.01
  Epsilon   = 0.01
  Active    = YES
}
PathFollowingTolerance_min = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.1, epsilon=0.01
  Tolerance = 0.1
  Epsilon   = 0.01
  Active    = YES
}
PathFollowingTolerance_max = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.1, epsilon=0.01
  Tolerance = 0.1
  Epsilon   = 0.01
  Active    = YES
}
as_limit_min = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.01
  Tolerance = 0.01
  Epsilon   = 0.01
  Active    = YES
}
as_limit_max = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.01
  Tolerance = 0.01
  Epsilon   = 0.01
  Active    = YES
}
an_limit_min = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.01
  Tolerance = 0.01
  Epsilon   = 0.01
  Active    = YES
}
an_limit_max = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.01
  Tolerance = 0.01
  Epsilon   = 0.01
  Active    = YES
}
ax_limit_min = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.01
  Tolerance = 0.01
  Epsilon   = 0.01
  Active    = YES
}
ax_limit_max = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.01
  Tolerance = 0.01
  Epsilon   = 0.01
  Active    = YES
}
ay_limit_min = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.01
  Tolerance = 0.01
  Epsilon   = 0.01
  Active    = YES
}
ay_limit_max = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.01
  Tolerance = 0.01
  Epsilon   = 0.01
  Active    = YES
}

User class (pointer)

User function `pToolPath2D`
BEGIN Mesh[toolPath2D]
num. segments = 20
num. nodes = 2020
Segment N.0: s0 = 0 length = 0.03007 npts = 101 no data set
Segment N.1: s0 = 0.03007 length = 0.03007 npts = 101 no data set
Segment N.2: s0 = 0.06013 length = 0.01571 npts = 101 no data set
Segment N.3: s0 = 0.07584 length = 0.03007 npts = 101 no data set
Segment N.4: s0 = 0.1059 length = 0.03007 npts = 101 no data set
Segment N.5: s0 = 0.136 length = 0.01 npts = 101 no data set
Segment N.6: s0 = 0.146 length = 0.03007 npts = 101 no data set
Segment N.7: s0 = 0.176 length = 0.03007 npts = 101 no data set
Segment N.8: s0 = 0.2061 length = 0.01571 npts = 101 no data set
Segment N.9: s0 = 0.2218 length = 0.03007 npts = 101 no data set
Segment N.10: s0 = 0.2519 length = 0.03007 npts = 101 no data set
Segment N.11: s0 = 0.2819 length = 0.01 npts = 101 no data set
Segment N.12: s0 = 0.2919 length = 0.03007 npts = 101 no data set
Segment N.13: s0 = 0.322 length = 0.03007 npts = 101 no data set
Segment N.14: s0 = 0.3521 length = 0.01571 npts = 101 no data set
Segment N.15: s0 = 0.3678 length = 0.03007 npts = 101 no data set
Segment N.16: s0 = 0.3979 length = 0.03007 npts = 101 no data set
Segment N.17: s0 = 0.4279 length = 0.01 npts = 101 no data set
Segment N.18: s0 = 0.4379 length = 0.03007 npts = 101 no data set
Segment N.19: s0 = 0.468 length = 0.03007 npts = 101 no data set
END Mesh[toolPath2D]

Model Parameters
....................................an_f = 0
....................................an_i = 0
..................................an_max = 1.2
....................................as_f = 0
....................................as_i = 0
..................................as_max = 2.1
..................................ax_max = 2.1
..................................ay_max = 2.1
..................................jn_max = 65
..................................js_max = 30
..................................js_min = -50
.....................................n_f = 0
.....................................n_i = 0
....................................vn_f = 0
....................................vn_i = 0
....................................vs_f = 0
....................................vs_i = 0
...............................deltaFeed = 0.173
................................pf_error = 1e-05
................path_following_tolerance = 1e-05
INFO CLASS = CNOC
  #nodes      = 2020
  dim         = u=2, q=1, x=7, p=0, bc(active/total)=(12/12)
  total       = nZ=28292, UC=4038, Q=2020
  index start = omega=28280, p=28292
END INFO
Solver Master System:   CyclicReduction+LU and LastBlock LUPQ
Solver Controls:        Newton
Jacobian evaluation:    Analitic Jacobian
Jacobian BC evaluation: Analitic Jacobian
Initializer Controls:   Quasi-Newton
Used threads:           15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 8] ( 0.00176  , 0.00188  ) [   1.05   ,   1.04   ] 0.01       [0:0:2:0:0:0:0:0:4:0:0:0]
[  2, 8] ( 0.00188  , 0.00235  ) [   1.06   ,   1.05   ] 0.01       [0:0:2:0:0:0:0:0:4:0:0:0]
[  3, 8] ( 0.00235  , 0.00289  ) [   1.2    ,   1.19   ] 0.01       [0:0:2:0:0:0:0:0:4:0:0:0]
[  4,13] ( 0.00289  , 0.00377  ) [   1.28   ,   1.26   ] 0.0133     [0:0:7:0:0:0:0:0:4:0:0:0]
[  5,10] ( 0.00377  ,  0.0051  ) [   1.36   ,   1.33   ] 0.0182     [0:0:4:0:0:0:0:0:4:0:0:0]
[  6, 8] (  0.0051  , 0.00713  ) [   1.54   ,   1.51   ] 0.0225     [0:0:2:0:0:0:0:0:4:0:0:0]
[  7,13] ( 0.00713  , 0.00888  ) [   1.95   ,   1.93   ] 0.0106     [0:0:8:0:0:0:0:0:3:0:0:0]
[  8, 9] ( 0.00888  ,  0.0146  ) [   2.14   ,   2.11   ] 0.0162     [0:0:4:0:0:0:0:0:3:0:0:0]
[  9, 7] (  0.0146  ,  0.0267  ) [   2.43   ,   2.33   ] 0.045      [0:0:2:0:0:0:0:0:3:0:0:0]
[ 10, 7] (  0.0267  ,  0.0292  ) [   3.68   ,   3.61   ] 0.025      [0:0:0:1:0:0:0:0:4:0:0:0]
[ 11, 8] (  0.0292  ,  0.0329  ) [   7.62   ,   7.57   ] 0.01       [0:0:2:0:0:0:0:0:4:0:0:0]
[ 12, 9] (  0.0329  ,  0.0536  ) [   14.4   ,   14.3   ] 0.009      [0:0:3:0:0:0:0:0:4:0:0:0]
[ 13, 8] (  0.0536  ,  0.0537  ) [   5.34   ,   5.29   ] 0.01       [0:0:1:1:0:0:0:0:4:0:0:0]
[ 14, 8] (  0.0537  ,  0.054   ) [   6.35   ,   6.29   ] 0.01       [0:0:1:1:0:0:0:0:4:0:0:0]
[ 15, 8] (  0.054   ,  0.0545  ) [   6.9    ,   6.82   ] 0.01       [0:0:2:0:0:0:0:0:4:0:0:0]
[ 16, 8] (  0.0545  ,  0.0554  ) [   6.45   ,   6.39   ] 0.01       [0:0:2:0:0:0:0:0:4:0:0:0]
[ 17, 7] (  0.0554  ,  0.0787  ) [   7.98   ,   8.18   ] 0.025      [0:0:1:0:0:0:0:0:4:0:0:0]
[ 18, 6] (  0.0787  ,  0.151   ) [   7.5    ,   7.27   ] 0.05       [0:0:1:0:0:0:0:0:3:0:0:0]
[ 19, 6] (  0.151   ,  0.261   ) [   10.7   ,   10.3   ] 0.05       [0:0:1:0:0:0:0:0:3:0:0:0]
[ 20, 6] (  0.261   ,  0.324   ) [   23.5   ,   21.8   ] 0.05       [0:0:1:0:0:0:0:0:3:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21, 6] (  0.324   ,  0.459   ) [   20.2   ,   19.3   ] 0.05       [0:0:1:0:0:0:0:0:3:0:0:0]
[ 22, 6] (  0.459   ,  0.567   ) [   48.2   ,   43.5   ] 0.05       [0:0:1:0:0:0:0:0:3:0:0:0]
[ 23, 6] (  0.567   ,  0.639   ) [   27.1   ,   24.7   ] 0.05       [0:0:1:0:0:0:0:0:3:0:0:0]
[ 24, 6] (  0.639   ,  0.719   ) [   27.8   ,   25.5   ] 0.04       [0:0:2:0:0:0:0:0:2:0:0:0]
[ 25, 5] (  0.719   ,   1.11   ) [   17.2   ,   13.6   ] 0.1        [0:0:1:0:0:0:0:0:2:0:0:0]
[ 26, 5] (   1.11   ,   1.33   ) [   19.5   ,   13.6   ] 0.1        [0:0:1:0:0:0:0:0:2:0:0:0]
[ 27, 6] (   1.33   ,   1.4    ) [   25.7   ,   17.8   ] 0.04       [1:0:1:0:0:0:0:0:2:0:0:0]
[ 28, 6] (   1.4    ,   1.38   ) [   16.6   ,   16.3   ] 0.04       [0:1:1:0:0:0:0:0:2:0:0:0]
[ 29, 6] (   1.38   ,   1.38   ) [   24.8   ,   16.2   ] 0.04       [0:0:2:0:0:0:0:0:2:0:0:0]
[ 30, 6] (   1.38   ,   1.36   ) [   19.2   ,   18.4   ] 0.04       [0:0:1:1:0:0:0:0:2:0:0:0]
[ 31, 5] (   1.36   ,   1.54   ) [   24.7   ,   21.4   ] 0.1        [0:0:1:0:0:0:0:0:2:0:0:0]
[ 32, 6] (   1.54   ,   1.52   ) [   21.8   ,   20.6   ] 0.04       [0:0:2:0:0:0:0:0:2:0:0:0]
[ 33, 7] (   1.52   ,   1.49   ) [   19.6   ,   19.5   ] 0.0184     [0:1:1:1:0:0:0:0:2:0:0:0]
[ 34, 8] (   1.49   ,   1.48   ) [   13.5   ,    14    ] 0.0088     [0:3:1:0:0:0:0:0:2:0:0:0]
[ 35, 7] (   1.48   ,   1.46   ) [   14.1   ,   13.8   ] 0.0175     [0:2:1:0:0:0:0:0:2:0:0:0]
[ 36, 7] (   1.46   ,   1.44   ) [   16.1   ,   18.4   ] 0.0181     [0:2:1:0:0:0:0:0:2:0:0:0]
[ 37, 6] (   1.44   ,   1.42   ) [   14.7   ,    15    ] 0.04       [0:1:1:0:0:0:0:0:2:0:0:0]
[ 38, 6] (   1.42   ,   1.39   ) [    15    ,   15.2   ] 0.0416     [0:1:1:0:0:0:0:0:2:0:0:0]
[ 39, 5] (   1.39   ,   1.5    ) [   19.8   ,   18.1   ] 0.1        [0:0:1:0:0:0:0:0:2:0:0:0]
[ 40, 5] (   1.5    ,   1.57   ) [   15.3   ,   14.5   ] 0.1        [0:0:1:0:0:0:0:0:2:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 41, 5] (   1.57   ,   1.58   ) [    26    ,   20.6   ] 0.08       [0:0:2:0:0:0:0:0:1:0:0:0]
[ 42, 8] (   1.58   ,   1.57   ) [   19.8   ,   16.6   ] 0.00824    [0:0:2:2:0:0:0:0:2:0:0:0]
[ 43, 8] (   1.57   ,   1.56   ) [   17.5   ,   16.6   ] 0.00744    [2:0:1:2:0:0:0:0:1:0:0:0]
[ 44, 7] (   1.56   ,   1.54   ) [   12.6   ,    16    ] 0.0149     [0:1:3:0:0:0:0:0:1:0:0:0]
[ 45, 7] (   1.54   ,   1.53   ) [   15.3   ,   16.5   ] 0.0146     [2:0:1:1:0:0:0:0:1:0:0:0]
[ 46, 7] (   1.53   ,   1.51   ) [   14.4   ,   13.4   ] 0.0175     [0:0:2:2:0:0:0:0:1:0:0:0]
[ 47, 6] (   1.51   ,   1.47   ) [   11.4   ,   16.9   ] 0.0369     [0:1:2:0:0:0:0:0:1:0:0:0]
[ 48, 7] (   1.47   ,   1.45   ) [   16.4   ,    17    ] 0.0209     [0:2:1:0:0:0:0:0:2:0:0:0]
[ 49, 7] (   1.45   ,   1.43   ) [   17.7   ,   22.7   ] 0.015      [0:1:3:0:0:0:0:0:1:0:0:0]
[ 50, 7] (   1.43   ,   1.41   ) [   16.6   ,   17.9   ] 0.017      [0:2:2:0:0:0:0:0:1:0:0:0]
[ 51, 8] (   1.41   ,   1.4    ) [   13.2   ,   13.6   ] 0.0086     [0:0:3:2:0:0:0:0:1:0:0:0]
[ 52, 6] (   1.4    ,   1.37   ) [   13.4   ,   13.8   ] 0.0411     [0:1:1:1:0:0:0:0:1:0:0:0]
[ 53, 6] (   1.37   ,   1.34   ) [   11.4   ,   13.6   ] 0.0499     [0:1:0:1:0:0:0:0:2:0:0:0]
[ 54, 6] (   1.34   ,   1.3    ) [   10.5   ,   14.2   ] 0.0489     [0:1:1:0:0:0:0:0:2:0:0:0]
[ 55, 6] (   1.3    ,   1.26   ) [   8.93   ,   13.2   ] 0.0549     [0:1:1:0:0:0:0:0:2:0:0:0]
[ 56, 6] (   1.26   ,   1.23   ) [   10.5   ,   11.7   ] 0.0415     [0:1:2:0:0:0:0:0:1:0:0:0]
[ 57, 6] (   1.23   ,   1.19   ) [    11    ,   13.9   ] 0.0473     [0:0:2:0:0:0:0:0:2:0:0:0]
[ 58, 8] (   1.19   ,   1.19   ) [   52.8   ,   40.7   ] 0.0064     [2:0:2:0:0:0:0:0:2:0:0:0]
[ 59, 8] (   1.19   ,   1.18   ) [   20.3   ,   16.5   ] 0.00543    [3:0:2:0:0:0:0:0:1:0:0:0]
[ 60, 6] (   1.18   ,   1.14   ) [   10.7   ,   13.2   ] 0.0442     [1:1:1:0:0:0:0:0:1:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 61, 8] (   1.14   ,   1.14   ) [   12.3   ,   10.7   ] 0.00932    [3:0:2:0:0:0:0:0:1:0:0:0]
[ 62, 8] (   1.14   ,   1.12   ) [   8.24   ,   7.69   ] 0.0133     [0:0:1:4:0:0:0:0:1:0:0:0]
[ 63, 6] (   1.12   ,   1.08   ) [   7.78   ,   10.3   ] 0.0467     [0:1:1:1:0:0:0:0:1:0:0:0]
[ 64, 5] (   1.08   ,   1.04   ) [   6.72   ,   8.76   ] 0.0948     [0:1:1:0:0:0:0:0:1:0:0:0]
[ 65, 6] (   1.04   ,   1.01   ) [   7.27   ,   5.85   ] 0.0484     [1:0:1:1:0:0:0:0:1:0:0:0]
[ 66, 7] (   1.01   ,  0.991   ) [   5.38   ,   7.88   ] 0.0287     [0:0:1:3:0:0:0:0:1:0:0:0]
[ 67, 5] (  0.991   ,  0.941   ) [   6.75   ,   6.93   ] 0.105      [0:1:1:0:0:0:0:0:1:0:0:0]
[ 68, 7] (  0.941   ,  0.921   ) [   11.9   ,   6.81   ] 0.0262     [3:0:1:0:0:0:0:0:1:0:0:0]
[ 69, 5] (  0.921   ,  0.856   ) [    6     ,   6.35   ] 0.115      [0:0:1:1:0:0:0:0:1:0:0:0]
[ 70, 9] (  0.856   ,  0.851   ) [   17.3   ,   7.42   ] 0.00718    [5:0:1:0:0:0:0:0:1:0:0:0]
[ 71, 7] (  0.851   ,  0.822   ) [   6.11   ,   7.23   ] 0.0371     [0:0:1:3:0:0:0:0:1:0:0:0]
[ 72, 4] (  0.822   ,  0.807   ) [   7.23   ,   6.41   ] 0.23       [0:0:1:0:0:0:0:0:1:0:0:0]
[ 73, 8] (  0.807   ,  0.804   ) [   35.3   ,   11.3   ] 0.00727    [2:0:2:0:0:0:0:0:2:0:0:0]
[ 74, 5] (  0.804   ,  0.758   ) [   6.85   ,   4.75   ] 0.068      [3:0:1:0:0:0:0:0:0:0:0:0]
[ 75, 4] (  0.758   ,  0.686   ) [   4.44   ,   4.89   ] 0.128      [0:0:2:1:0:0:0:0:0:0:0:0]
[ 76, 9] (  0.686   ,  0.683   ) [   12.3   ,   8.54   ] 0.00479    [4:0:2:0:0:0:0:0:1:0:0:0]
[ 77, 8] (  0.683   ,  0.675   ) [   4.99   ,   5.21   ] 0.0129     [6:0:1:0:0:0:0:0:0:0:0:0]
[ 78, 3] (  0.675   ,   0.61   ) [   5.8    ,   4.58   ] 0.244      [0:0:2:0:0:0:0:0:0:0:0:0]
[ 79, 8] (   0.61   ,   0.6    ) [   7.98   ,   6.28   ] 0.0172     [4:0:1:0:0:0:0:0:1:0:0:0]
[ 80, 7] (   0.6    ,  0.575   ) [   5.41   ,   3.95   ] 0.047      [3:0:1:0:0:0:0:0:1:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 81, 6] (  0.575   ,  0.544   ) [   3.88   ,   3.67   ] 0.0576     [0:0:1:4:0:0:0:0:0:0:0:0]
[ 82, 4] (  0.544   ,  0.476   ) [   4.05   ,   4.85   ] 0.165      [0:0:2:1:0:0:0:0:0:0:0:0]
[ 83, 9] (  0.476   ,   0.47   ) [   3.22   ,   3.18   ] 0.0123     [0:0:3:5:0:0:0:0:0:0:0:0]
[ 84, 7] (   0.47   ,  0.455   ) [   3.79   ,   4.91   ] 0.0333     [0:0:2:4:0:0:0:0:0:0:0:0]
[ 85, 4] (  0.455   ,  0.428   ) [   4.51   ,   3.95   ] 0.114      [0:0:3:0:0:0:0:0:0:0:0:0]
[ 86,10] (  0.428   ,  0.425   ) [   7.54   ,   7.49   ] 0.0072     [7:0:0:0:0:0:0:0:1:0:0:0]
[ 87,10] (  0.425   ,  0.422   ) [   6.92   ,   6.86   ] 0.00682    [7:0:0:0:0:0:0:0:1:0:0:0]
[ 88, 8] (  0.422   ,  0.413   ) [   4.29   ,   3.32   ] 0.0217     [6:0:1:0:0:0:0:0:0:0:0:0]
[ 89, 7] (  0.413   ,  0.397   ) [   3.23   ,   3.4    ] 0.0417     [0:0:1:5:0:0:0:0:0:0:0:0]
[ 90, 3] (  0.397   ,   0.31   ) [   3.57   ,   2.89   ] 0.345      [0:0:1:1:0:0:0:0:0:0:0:0]
[ 91, 4] (   0.31   ,  0.293   ) [   2.69   ,   2.86   ] 0.19       [0:0:3:0:0:0:0:0:0:0:0:0]
[ 92,11] (  0.293   ,   0.29   ) [   6.63   ,   3.15   ] 0.0279     [6:0:2:0:0:0:0:0:1:0:0:0]
[ 93, 3] (   0.29   ,  0.252   ) [   2.54   ,   2.51   ] 0.325      [0:0:2:0:0:0:0:0:0:0:0:0]
[ 94, 5] (  0.252   ,  0.226   ) [   2.53   ,   1.66   ] 0.12       [3:0:1:0:0:0:0:0:0:0:0:0]
[ 95, 7] (  0.226   ,  0.217   ) [   2.32   ,   2.19   ] 0.0459     [4:0:2:0:0:0:0:0:0:0:0:0]
[ 96, 4] (  0.217   ,  0.191   ) [   1.63   ,   1.92   ] 0.208      [0:0:2:1:0:0:0:0:0:0:0:0]
[ 97, 3] (  0.191   ,   0.16   ) [   1.76   ,   2.04   ] 0.343      [0:0:2:0:0:0:0:0:0:0:0:0]
[ 98, 2] (   0.16   ,  0.154   ) [   1.43   ,   1.72   ] 0.559      [0:0:1:0:0:0:0:0:0:0:0:0]
[ 99, 5] (  0.154   ,  0.192   ) [   6.11   ,   3.81   ] 0.0872     [1:0:1:0:0:0:0:0:1:0:0:0]
[100, 7] (  0.192   ,  0.187   ) [   3.87   ,   3.68   ] 0.0372     [4:0:2:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[101,11] (  0.187   ,  0.185   ) [   2.04   ,    2     ] 0.00813    [6:0:2:0:0:0:0:0:1:0:0:0]
[102, 2] (  0.185   ,  0.114   ) [   1.32   ,  0.538   ] 0.635      [0:0:1:0:0:0:0:0:0:0:0:0]
[103, 6] (  0.114   ,  0.103   ) [  0.672   ,  0.598   ] 0.115      [1:0:0:4:0:0:0:0:0:0:0:0]
[104, 3] (  0.103   ,  0.0967  ) [  0.739   ,  0.932   ] 0.273      [0:0:2:0:0:0:0:0:0:0:0:0]
[105, 6] (  0.0967  ,  0.113   ) [   10.4   ,   7.45   ] 0.032      [1:0:2:0:0:0:0:0:1:0:0:0]
[106, 6] (  0.113   ,  0.113   ) [   4.4    ,  0.728   ] 0.032      [1:0:2:0:0:0:0:0:1:0:0:0]
[107, 5] (  0.113   ,  0.101   ) [  0.829   ,  0.536   ] 0.116      [0:0:2:2:0:0:0:0:0:0:0:0]
[108, 8] (  0.101   ,  0.0949  ) [   0.67   ,  0.634   ] 0.0677     [0:0:1:6:0:0:0:0:0:0:0:0]
[109, 2] (  0.0949  ,  0.0781  ) [  0.688   ,  0.746   ] 0.589      [0:0:1:0:0:0:0:0:0:0:0:0]
[110, 3] (  0.0781  ,  0.0703  ) [  0.444   ,  0.368   ] 0.315      [2:0:0:0:0:0:0:0:0:0:0:0]
[111,10] (  0.0703  ,  0.0691  ) [  0.284   ,  0.268   ] 0.0171     [9:0:0:0:0:0:0:0:0:0:0:0]
[112, 2] (  0.0691  ,  0.0583  ) [  0.324   ,  0.357   ] 0.646      [0:0:1:0:0:0:0:0:0:0:0:0]
[113, 7] (  0.0583  ,  0.0575  ) [  0.653   ,  0.631   ] 0.0203     [5:0:1:0:0:0:0:0:0:0:0:0]
[114,10] (  0.0575  ,  0.0569  ) [  0.365   ,  0.346   ] 0.0113     [8:0:1:0:0:0:0:0:0:0:0:0]
[115, 2] (  0.0569  ,  0.0287  ) [  0.164   ,  0.173   ] 0.685      [0:0:0:1:0:0:0:0:0:0:0:0]
[116, 8] (  0.0287  ,  0.0285  ) [  0.668   ,  0.662   ] 0.0068     [6:0:1:0:0:0:0:0:0:0:0:0]
[117, 8] (  0.0285  ,  0.0282  ) [  0.367   ,  0.357   ] 0.0117     [6:0:1:0:0:0:0:0:0:0:0:0]
[118, 3] (  0.0282  ,  0.0251  ) [  0.205   ,  0.228   ] 0.277      [0:0:1:1:0:0:0:0:0:0:0:0]
[119, 6] (  0.0251  ,  0.025   ) [   1.24   ,  0.592   ] 0.032      [1:0:2:0:0:0:0:0:1:0:0:0]
[120, 4] (  0.025   ,  0.0222  ) [  0.288   ,  0.227   ] 0.153      [3:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[121, 7] (  0.0222  ,  0.022   ) [  0.255   ,  0.231   ] 0.0159     [5:0:1:0:0:0:0:0:0:0:0:0]
[122, 2] (  0.022   ,  0.022   ) [  0.114   ,  0.152   ] 0.566      [0:0:1:0:0:0:0:0:0:0:0:0]
[123, 5] (  0.022   ,  0.0214  ) [  0.445   ,  0.424   ] 0.0318     [3:0:1:0:0:0:0:0:0:0:0:0]
[124, 3] (  0.0214  ,  0.0326  ) [  0.194   ,  0.226   ] 0.175      [1:0:1:0:0:0:0:0:0:0:0:0]
[125, 5] (  0.0326  ,  0.0309  ) [  0.225   ,  0.0549  ] 0.0576     [3:0:1:0:0:0:0:0:0:0:0:0]
[126, 2] (  0.0309  ,  0.0218  ) [  0.0648  ,  0.0373  ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[127, 2] (  0.0218  ,  0.0121  ) [  0.0514  ,  0.054   ] 0.62       [0:0:0:1:0:0:0:0:0:0:0:0]
[128, 2] (  0.0121  ,  0.0113  ) [  0.0713  ,  0.0163  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[129, 1] (  0.0113  , 0.00361  ) [  0.0175  , 0.00675  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[130, 1] ( 0.00361  , 0.00246  ) [  0.0381  ,  0.0203  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[131, 2] ( 0.00246  , 0.00167  ) [  0.0534  ,  0.0186  ] 0.526      [1:0:0:0:0:0:0:0:0:0:0:0]
[132, 5] ( 0.00167  , 0.000815 ) [ 0.00974  ,  0.0011  ] 0.656      [4:0:0:0:0:0:0:0:0:0:0:0]
[133, 1] ( 0.000815 , 0.000271 ) [ 0.00127  , 0.000291 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[134, 1] ( 0.000271 , 0.000131 ) [ 0.00091  , 0.00026  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[135, 1] ( 0.000131 , 1.24e-05 ) [ 0.000404 , 3.94e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[136, 1] ( 1.24e-05 , 1.68e-07 ) [ 3.75e-05 , 4.44e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[137, 1] ( 1.68e-07 , 3.86e-11 ) [ 4.67e-07 , 3.56e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[138, 1] ( 3.86e-11 , 1.13e-14 ) [ 3.56e-10 , 7.88e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09     
N. Equations   = 28292         N. System pars = 4038
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 1.56[sec]     timeout        = 0 [ms]
iteration      = 138           Memory Used    = 2Mb (+91Kb)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 655           Jacobian       = 138
Factorization  = 138           Inversion      = 792
------------------------- SOLVER PARAMETERS --------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 1.7735e-11    last ||d||_inf = 9.9814e-12
last ||f||_1   = 1.1308e-14    last ||d||_1   = 7.8757e-15
last ||f||_2   = 2.7246e-13    last ||d||_2   = 1.1122e-13
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin (disabling penalties)
#ERR 1 Jacobian block N. 0 type: FD [(x+l+p) x (2*(x+l)+p+u) = (7+7+0) x (28+0+2) = 14 x 30]

jac[  8,  1] =        58308 / 70671        [A/FD] ---        12363 / 17.494       [err/err(%)]
jac[  9,  2] =     0.044464 / 0.044223     [A/FD] ---   0.00024087 / 0.54172      [err/err(%)]
jac[ 10,  2] =      -3.7457 / -3.7542      [A/FD] ---    0.0085082 / 0.22663      [err/err(%)]
jac[  9,  3] =      -3.7457 / -3.733       [A/FD] ---       0.0127 / 0.33905      [err/err(%)]
jac[ 10,  3] =      -264.89 / -264.59      [A/FD] ---      0.29961 / 0.11311      [err/err(%)]
jac[  8, 15] =        58308 / 70671        [A/FD] ---        12363 / 17.494       [err/err(%)]
jac[  9, 16] =     0.044464 / 0.044223     [A/FD] ---   0.00024087 / 0.54172      [err/err(%)]
jac[ 10, 16] =      -3.7457 / -3.7542      [A/FD] ---    0.0085082 / 0.22663      [err/err(%)]
jac[  9, 17] =      -3.7457 / -3.733       [A/FD] ---       0.0127 / 0.33905      [err/err(%)]
jac[ 10, 17] =      -264.89 / -264.59      [A/FD] ---      0.29961 / 0.11311      [err/err(%)]

#ERR 2 Jacobian block N. 1 type: FD [(x+l+p) x (2*(x+l)+p+u) = (7+7+0) x (28+0+2) = 14 x 30]

jac[  8,  1] =        58308 / 70672        [A/FD] ---        12363 / 17.494       [err/err(%)]
jac[  8, 15] =        58308 / 70672        [A/FD] ---        12363 / 17.494       [err/err(%)]

#ERR 3 Jacobian block N. 2 type: FD [(x+l+p) x (2*(x+l)+p+u) = (7+7+0) x (28+0+2) = 14 x 30]

jac[  8,  1] =        58309 / 70673        [A/FD] ---        12364 / 17.494       [err/err(%)]
jac[  8, 15] =        58309 / 70673        [A/FD] ---        12364 / 17.494       [err/err(%)]

#ERR 4 Jacobian block N. 3 type: FD [(x+l+p) x (2*(x+l)+p+u) = (7+7+0) x (28+0+2) = 14 x 30]

jac[  8,  1] =        58311 / 70676        [A/FD] ---        12365 / 17.495       [err/err(%)]
jac[  8, 15] =        58311 / 70676        [A/FD] ---        12365 / 17.495       [err/err(%)]

#ERR 5 Jacobian block N. 4 type: FD [(x+l+p) x (2*(x+l)+p+u) = (7+7+0) x (28+0+2) = 14 x 30]

jac[  8,  1] =        58312 / 70677        [A/FD] ---        12365 / 17.496       [err/err(%)]
jac[  8, 15] =        58312 / 70677        [A/FD] ---        12365 / 17.496       [err/err(%)]

#ERR 6 Jacobian block N. 5 type: FD [(x+l+p) x (2*(x+l)+p+u) = (7+7+0) x (28+0+2) = 14 x 30]

jac[  8,  1] =        58312 / 70677        [A/FD] ---        12365 / 17.495       [err/err(%)]
jac[  8, 15] =        58312 / 70677        [A/FD] ---        12365 / 17.495       [err/err(%)]

skipping...
Last block: OK
Check Jacobian End
Check Controls Begin
At cell 100, H=-45.91791454268792, ||g||_inf=0.12257377099889245, u=[       0        0 ]
At cell 201, H=-23.708710586880105, ||g||_inf=0.10955263895284142, u=[       0        0 ]
At cell 302, H=-29.993332869436514, ||g||_inf=0.1595793626082984, u=[       0        0 ]
At cell 403, H=-43.61785356168504, ||g||_inf=0.11694827247341924, u=[       0        0 ]
At cell 504, H=6.400952838100261, ||g||_inf=0.18288621543331832, u=[       0        0 ]
At cell 605, H=5.279824801226167, ||g||_inf=0.2017840697969795, u=[       0        0 ]
skipping...
Check Controls End
target [Lagrange,Mayer]       = [ 1.095, 0 ]
[Penalties/Barriers,Controls] = [ 0, 0.02847 ]
All Done Folks!
