Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_n
[ 1] initial_vs
[ 2] initial_vn
[ 3] initial_as
[ 4] initial_an
[ 5] final_n
[ 6] final_vs
[ 7] final_vn
[ 8] final_as
[ 9] final_an
[10] initial_s
[11] final_s



Controls
jsControl = {
  type    = LOGARITHMIC BARRIER,
  epsilon = 0.01,
  size    = 0.01
}
jnControl = {
  type    = LOGARITHMIC BARRIER,
  epsilon = 0.01,
  size    = 0.01
}

Constraints 1D
timePositive = {
  Type      = GREATER THAN
  SubType   = BarrierLog, h = 0.01
  Tolerance = 0.01
  Epsilon   = 0.01
  Active    = YES
}
vLimit = {
  Type      = GREATER THAN
  SubType   = WallPiecewise, h=0.01
  Tolerance = 0.01
  Epsilon   = 0.01
  Active    = YES
}
PathFollowingTolerance = {
  Type      = INTERVAL
  SubType   = WallRegular, h=0.1, epsilon=0.01
  Tolerance = 0.1
  Epsilon   = 0.01
  MinValue  = -1
  MaxValue  = 1
  Active    = YES
}
as_limit = {
  Type      = INTERVAL
  SubType   = WallRegular, h=0.01, epsilon=0.01
  Tolerance = 0.01
  Epsilon   = 0.01
  MinValue  = -1
  MaxValue  = 1
  Active    = YES
}
an_limit = {
  Type      = INTERVAL
  SubType   = WallRegular, h=0.01, epsilon=0.01
  Tolerance = 0.01
  Epsilon   = 0.01
  MinValue  = -1
  MaxValue  = 1
  Active    = YES
}
ax_limit = {
  Type      = INTERVAL
  SubType   = WallRegular, h=0.01, epsilon=0.01
  Tolerance = 0.01
  Epsilon   = 0.01
  MinValue  = -1
  MaxValue  = 1
  Active    = YES
}
ay_limit = {
  Type      = INTERVAL
  SubType   = WallRegular, h=0.01, epsilon=0.01
  Tolerance = 0.01
  Epsilon   = 0.01
  MinValue  = -1
  MaxValue  = 1
  Active    = YES
}

User class (pointer)

User function `pToolPath2D`
BEGIN Mesh[toolPath2D]
num. segments = 20
num. nodes = 2020
Segment N.0: s0 = 0 length = 0.03007 npts = 101 no data set
Segment N.1: s0 = 0.03007 length = 0.03007 npts = 101 no data set
Segment N.2: s0 = 0.06013 length = 0.01571 npts = 101 no data set
Segment N.3: s0 = 0.07584 length = 0.03007 npts = 101 no data set
Segment N.4: s0 = 0.1059 length = 0.03007 npts = 101 no data set
Segment N.5: s0 = 0.136 length = 0.01 npts = 101 no data set
Segment N.6: s0 = 0.146 length = 0.03007 npts = 101 no data set
Segment N.7: s0 = 0.176 length = 0.03007 npts = 101 no data set
Segment N.8: s0 = 0.2061 length = 0.01571 npts = 101 no data set
Segment N.9: s0 = 0.2218 length = 0.03007 npts = 101 no data set
Segment N.10: s0 = 0.2519 length = 0.03007 npts = 101 no data set
Segment N.11: s0 = 0.2819 length = 0.01 npts = 101 no data set
Segment N.12: s0 = 0.2919 length = 0.03007 npts = 101 no data set
Segment N.13: s0 = 0.322 length = 0.03007 npts = 101 no data set
Segment N.14: s0 = 0.3521 length = 0.01571 npts = 101 no data set
Segment N.15: s0 = 0.3678 length = 0.03007 npts = 101 no data set
Segment N.16: s0 = 0.3979 length = 0.03007 npts = 101 no data set
Segment N.17: s0 = 0.4279 length = 0.01 npts = 101 no data set
Segment N.18: s0 = 0.4379 length = 0.03007 npts = 101 no data set
Segment N.19: s0 = 0.468 length = 0.03007 npts = 101 no data set
END Mesh[toolPath2D]

Model Parameters
....................................an_f = 0
....................................an_i = 0
..................................an_max = 1.2
....................................as_f = 0
....................................as_i = 0
..................................as_max = 2.1
..................................ax_max = 2.1
..................................ay_max = 2.1
..................................jn_max = 65
..................................js_max = 30
..................................js_min = -50
.....................................n_f = 0
.....................................n_i = 0
....................................vn_f = 0
....................................vn_i = 0
....................................vs_f = 0
....................................vs_i = 0
...............................deltaFeed = 0.173
................................pf_error = 1e-05
................path_following_tolerance = 1e-05
INFO CLASS = CNOC
  #nodes      = 2020
  dim         = u = 2, q = 1, x = 7, p = 0, omega = 12, bc = 12, full_bc = 26
  BC          = Inital = 13, Final = 13, Cyclic = 0
  OMEGA       = Inital = 6, Final = 6, Cyclic = 0
  total       = nZ = 28292, UC = 4038, Q = 2020
  index start = omega = 28280, p = 28292
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Jacobian evaluation:  Analitic Jacobian
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[  1, 5] ( 0.00117  , 0.00122  ) [  0.433   ,  0.435   ] 0.0256     [0:0:4:0:0:0:0]
[  2, 9] ( 0.00122  , 0.00147  ) [  0.431   ,  0.415   ] 0.0378     [0:0:8:0:0:0:0]
[  3,13] ( 0.00147  , 0.00165  ) [  0.468   ,  0.457   ] 0.0248     [0:0:12:0:0:0:0]
[  4,13] ( 0.00165  , 0.00187  ) [  0.512   ,   0.5    ] 0.0248     [0:0:12:0:0:0:0]
[  5,13] ( 0.00187  , 0.00214  ) [  0.568   ,  0.555   ] 0.0248     [0:0:12:0:0:0:0]
[  6,12] ( 0.00214  , 0.00253  ) [  0.632   ,  0.616   ] 0.0275     [0:0:11:0:0:0:0]
[  7,11] ( 0.00253  , 0.00311  ) [  0.713   ,  0.693   ] 0.0306     [0:0:10:0:0:0:0]
[  8, 5] ( 0.00311  , 0.00356  ) [  0.823   ,  0.804   ] 0.0256     [0:0:4:0:0:0:0]
[  9, 5] ( 0.00356  , 0.00408  ) [  0.941   ,  0.919   ] 0.0256     [0:0:4:0:0:0:0]
[ 10, 5] ( 0.00408  , 0.00467  ) [   1.06   ,   1.04   ] 0.0256     [0:0:4:0:0:0:0]
[ 11, 5] ( 0.00467  , 0.00534  ) [   1.16   ,   1.13   ] 0.0256     [0:0:4:0:0:0:0]
[ 12,10] ( 0.00534  , 0.00611  ) [   1.28   ,   1.26   ] 0.0195     [0:0:9:0:0:0:0]
[ 13,14] ( 0.00611  , 0.00746  ) [   1.41   ,   1.38   ] 0.0206     [0:0:13:0:0:0:0]
[ 14, 9] ( 0.00746  , 0.00931  ) [   1.58   ,   1.54   ] 0.0273     [0:0:8:0:0:0:0]
[ 15, 5] ( 0.00931  ,  0.0114  ) [   1.79   ,   1.75   ] 0.0256     [0:0:4:0:0:0:0]
[ 16, 8] (  0.0114  ,  0.0142  ) [   2.02   ,   1.98   ] 0.0187     [0:0:7:0:0:0:0]
[ 17,16] (  0.0142  ,  0.0173  ) [   2.28   ,   2.24   ] 0.0181     [0:0:15:0:0:0:0]
[ 18, 8] (  0.0173  ,  0.0237  ) [   2.41   ,   2.32   ] 0.042      [0:0:7:0:0:0:0]
[ 19, 7] (  0.0237  ,  0.0309  ) [   2.73   ,   2.61   ] 0.0467     [0:0:6:0:0:0:0]
[ 20, 8] (  0.0309  ,  0.0392  ) [   3.03   ,   2.91   ] 0.042      [0:0:7:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 21, 7] (  0.0392  ,  0.0528  ) [   3.24   ,   3.1    ] 0.0467     [0:0:6:0:0:0:0]
[ 22, 5] (  0.0528  ,  0.0734  ) [   3.49   ,   3.29   ] 0.0576     [0:0:4:0:0:0:0]
[ 23, 4] (  0.0734  ,  0.0919  ) [   3.65   ,   3.44   ] 0.064      [0:0:3:0:0:0:0]
[ 24, 4] (  0.0919  ,  0.113   ) [   3.79   ,   3.56   ] 0.064      [0:0:3:0:0:0:0]
[ 25, 4] (  0.113   ,  0.133   ) [   3.82   ,   3.59   ] 0.064      [0:0:3:0:0:0:0]
[ 26, 4] (  0.133   ,  0.142   ) [   3.87   ,   3.63   ] 0.064      [0:0:3:0:0:0:0]
[ 27, 4] (  0.142   ,  0.157   ) [   3.67   ,   3.45   ] 0.064      [0:0:3:0:0:0:0]
[ 28, 4] (  0.157   ,  0.162   ) [   3.56   ,   3.35   ] 0.064      [0:0:3:0:0:0:0]
[ 29, 4] (  0.162   ,  0.174   ) [   3.67   ,   3.46   ] 0.064      [0:0:3:0:0:0:0]
[ 30, 4] (  0.174   ,  0.189   ) [   3.59   ,   3.4    ] 0.064      [0:0:3:0:0:0:0]
[ 31, 7] (  0.189   ,  0.239   ) [   3.71   ,   3.36   ] 0.105      [0:0:6:0:0:0:0]
[ 32, 6] (  0.239   ,   0.3    ) [   3.38   ,   3.03   ] 0.117      [0:0:5:0:0:0:0]
[ 33, 5] (   0.3    ,  0.349   ) [   3.06   ,   2.73   ] 0.13       [0:0:4:0:0:0:0]
[ 34, 3] (  0.349   ,  0.369   ) [   2.87   ,   2.42   ] 0.16       [0:0:2:0:0:0:0]
[ 35, 3] (  0.369   ,  0.465   ) [   2.5    ,   2.41   ] 0.16       [0:0:2:0:0:0:0]
[ 36, 3] (  0.465   ,  0.557   ) [    3     ,   2.19   ] 0.251      [0:0:2:0:0:0:0]
[ 37, 3] (  0.557   ,  0.528   ) [   1.93   ,   1.65   ] 0.176      [0:0:2:0:0:0:0]
[ 38, 3] (  0.528   ,  0.514   ) [   1.52   ,   1.13   ] 0.36       [0:0:2:0:0:0:0]
[ 39, 2] (  0.514   ,  0.393   ) [  0.946   ,  0.602   ] 0.4        [0:0:1:0:0:0:0]
[ 40, 1] (  0.393   ,  0.264   ) [  0.667   ,  0.424   ] 1          [0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 41, 1] (  0.264   ,  0.085   ) [  0.448   ,  0.094   ] 1          [0:0:0:0:0:0:0]
[ 42, 3] (  0.085   ,  0.0898  ) [  0.535   ,   0.12   ] 0.237      [2:0:0:0:0:0:0]
[ 43, 1] (  0.0898  ,  0.0275  ) [  0.168   ,  0.066   ] 1          [0:0:0:0:0:0:0]
[ 44, 2] (  0.0275  ,  0.0212  ) [  0.0734  ,  0.0501  ] 0.4        [0:0:1:0:0:0:0]
[ 45, 1] (  0.0212  , 0.00896  ) [  0.0622  , 0.00634  ] 1          [0:0:0:0:0:0:0]
[ 46, 1] ( 0.00896  , 0.00124  ) [  0.0145  , 0.00159  ] 1          [0:0:0:0:0:0:0]
[ 47, 1] ( 0.00124  , 3.98e-05 ) [ 0.00216  , 7.08e-05 ] 1          [0:0:0:0:0:0:0]
[ 48, 1] ( 3.98e-05 , 7.48e-08 ) [ 0.000106 , 7.67e-06 ] 1          [0:0:0:0:0:0:0]
[ 49, 1] ( 7.48e-08 , 5.05e-10 ) [ 9.58e-06 , 1.37e-07 ] 1          [0:0:0:0:0:0:0]
[ 50, 1] ( 5.05e-10 , 1.4e-13  ) [ 1.41e-07 , 3.58e-11 ] 1          [0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 1.4           ratio ||d||_2  = 1.4
ratio ||f||_1  = 1.4           ratio ||d||_1  = 1.4
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 0.637[sec]    timeout        = 0 [ms]
iteration      = 50            tolerance      = 1e-09
max iterations = 300           N. Equations   = 28292
max acc. iter. = 800           N. System pars = 4038
Converged      = YES           Memory Used    = 2Mb (+90Kb)
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 275           Jacobian       = 50
Factorization  = 50            Inversion      = 324
........................... last residuals ...........................
last ||f||_inf = 4.275e-10     last ||d||_inf = 2.2391e-08
last ||f||_1   = 1.4012e-13    last ||d||_1   = 3.5811e-11
last ||f||_2   = 6.0945e-12    last ||d||_2   = 6.4786e-10
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
[save1] Warning in get_mutipliers_D found: 
Found NaN at Hx_eval[2] at segment 0

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/Mechatronix.cc:141

[save1] Warning in get_mutipliers_D found: 
Found NaN at Hx_eval[2] at segment 19

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/Mechatronix.cc:141

Check Jacobian Begin
#ERR 1 Jacobian block N. 0 type: FD [(x+l) x (2*(x+l)+p) = 14 x 28]

jac[  8,  1] =        57995 / 70292        [A/FD] ---        12297 / 17.494       [err/err(%)]
jac[  9,  2] =     0.044642 / 0.044399     [A/FD] ---   0.00024287 / 0.54405      [err/err(%)]
jac[ 10,  2] =      -3.7308 / -3.7395      [A/FD] ---    0.0086595 / 0.23157      [err/err(%)]
jac[  9,  3] =      -3.7308 / -3.7179      [A/FD] ---     0.012924 / 0.34641      [err/err(%)]
jac[ 10,  3] =      -266.32 / -266.01      [A/FD] ---      0.30778 / 0.11557      [err/err(%)]
jac[  5, 12] =       1199.6 / 1197.8       [A/FD] ---       1.7756 / 0.14802      [err/err(%)]
jac[  8, 15] =        57995 / 70292        [A/FD] ---        12297 / 17.494       [err/err(%)]
jac[  9, 16] =     0.044642 / 0.044399     [A/FD] ---   0.00024287 / 0.54405      [err/err(%)]
jac[ 10, 16] =      -3.7308 / -3.7395      [A/FD] ---    0.0086595 / 0.23157      [err/err(%)]
jac[  9, 17] =      -3.7308 / -3.7179      [A/FD] ---     0.012924 / 0.34641      [err/err(%)]
jac[ 10, 17] =      -266.32 / -266.01      [A/FD] ---      0.30778 / 0.11557      [err/err(%)]
jac[  5, 26] =       1199.6 / 1197.8       [A/FD] ---       1.7756 / 0.14802      [err/err(%)]

#ERR 2 Jacobian block N. 1 type: FD [(x+l) x (2*(x+l)+p) = 14 x 28]

jac[  8,  1] =        57995 / 70292        [A/FD] ---        12297 / 17.494       [err/err(%)]
jac[  5, 12] =       1199.7 / 1197.9       [A/FD] ---       1.7765 / 0.14808      [err/err(%)]
jac[  8, 15] =        57995 / 70292        [A/FD] ---        12297 / 17.494       [err/err(%)]
jac[  5, 26] =       1199.7 / 1197.9       [A/FD] ---       1.7765 / 0.14808      [err/err(%)]

#ERR 3 Jacobian block N. 2 type: FD [(x+l) x (2*(x+l)+p) = 14 x 28]

jac[  8,  1] =        57996 / 70294        [A/FD] ---        12297 / 17.494       [err/err(%)]
jac[  5, 12] =       1199.6 / 1197.9       [A/FD] ---       1.7761 / 0.14805      [err/err(%)]
jac[  8, 15] =        57996 / 70294        [A/FD] ---        12297 / 17.494       [err/err(%)]
jac[  5, 26] =       1199.6 / 1197.9       [A/FD] ---       1.7761 / 0.14805      [err/err(%)]

#ERR 4 Jacobian block N. 3 type: FD [(x+l) x (2*(x+l)+p) = 14 x 28]

jac[  8,  1] =        57998 / 70296        [A/FD] ---        12298 / 17.495       [err/err(%)]
jac[  5, 12] =       1199.7 / 1197.9       [A/FD] ---       1.7769 / 0.14811      [err/err(%)]
jac[  8, 15] =        57998 / 70296        [A/FD] ---        12298 / 17.495       [err/err(%)]
jac[  5, 26] =       1199.7 / 1197.9       [A/FD] ---       1.7769 / 0.14811      [err/err(%)]

#ERR 5 Jacobian block N. 4 type: FD [(x+l) x (2*(x+l)+p) = 14 x 28]

jac[  8,  1] =        57999 / 70298        [A/FD] ---        12299 / 17.496       [err/err(%)]
jac[  5, 12] =       1199.7 / 1198         [A/FD] ---       1.7771 / 0.14812      [err/err(%)]
jac[  8, 15] =        57999 / 70298        [A/FD] ---        12299 / 17.496       [err/err(%)]
jac[  5, 26] =       1199.7 / 1198         [A/FD] ---       1.7771 / 0.14812      [err/err(%)]

#ERR 6 Jacobian block N. 5 type: FD [(x+l) x (2*(x+l)+p) = 14 x 28]

jac[  8,  1] =        57998 / 70297        [A/FD] ---        12299 / 17.495       [err/err(%)]
jac[  5, 12] =       1199.7 / 1197.9       [A/FD] ---       1.7768 / 0.1481       [err/err(%)]
jac[  8, 15] =        57998 / 70297        [A/FD] ---        12299 / 17.495       [err/err(%)]
jac[  5, 26] =       1199.7 / 1197.9       [A/FD] ---       1.7768 / 0.1481       [err/err(%)]

skipping...
Last block: OK
Check Jacobian End
Check Controls Begin
At cell 100, H = -45.599773173480415, ||g||_inf = 0.12236431721060817
At cell 201, H = -23.715984608423113, ||g||_inf = 0.10996385355402398
At cell 302, H = -30.136278113043566, ||g||_inf = 0.15964390686741894
At cell 403, H = -43.330972342909, ||g||_inf = 0.1168420614023938
At cell 504, H = 6.444978134074445, ||g||_inf = 0.18284522428843972
At cell 605, H = 5.328153923326609, ||g||_inf = 0.2016152785985238
skipping...
Check Controls End
target [Lagrange,Mayer]       = [ 1.093, 0 ]
[Penalties/Barriers,Controls] = [ 0.02715, 0.02843 ]
All Done Folks!
