Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_n
[ 1] initial_vs
[ 2] initial_vn
[ 3] initial_as
[ 4] initial_an
[ 5] final_n
[ 6] final_vs
[ 7] final_vn
[ 8] final_as
[ 9] final_an
[10] initial_s
[11] final_s



Controls
jsControl = {
  type    = LOGARITHMIC BARRIER,
  epsilon = 0.01,
  size    = 0.01
}jnControl = {
  type    = LOGARITHMIC BARRIER,
  epsilon = 0.01,
  size    = 0.01
}
Constraints LT
timePositive = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.01
  Tolerance = 0.01
  Epsilon   = 0.01
  Active    = YES
}vLimit = {
  Type      = LESS THAN
  SubType   = WallPiecewise, h=0.01, epsilon=0.01
  Tolerance = 0.01
  Epsilon   = 0.01
  Active    = YES
}PathFollowingTolerance_min = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.01
  Tolerance = 0.01
  Epsilon   = 0.01
  Active    = YES
}PathFollowingTolerance_max = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.01
  Tolerance = 0.01
  Epsilon   = 0.01
  Active    = YES
}as_limit_min = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.01
  Tolerance = 0.01
  Epsilon   = 0.01
  Active    = YES
}as_limit_max = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.01
  Tolerance = 0.01
  Epsilon   = 0.01
  Active    = YES
}an_limit_min = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.01
  Tolerance = 0.01
  Epsilon   = 0.01
  Active    = YES
}an_limit_max = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.01
  Tolerance = 0.01
  Epsilon   = 0.01
  Active    = YES
}ax_limit_min = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.01
  Tolerance = 0.01
  Epsilon   = 0.01
  Active    = YES
}ax_limit_max = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.01
  Tolerance = 0.01
  Epsilon   = 0.01
  Active    = YES
}ay_limit_min = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.01
  Tolerance = 0.01
  Epsilon   = 0.01
  Active    = YES
}ay_limit_max = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.01
  Tolerance = 0.01
  Epsilon   = 0.01
  Active    = YES
}
User class (pointer)

User function `pToolPath2D`
BEGIN Mesh[toolPath2D]
num. segments = 20
num. nodes = 2020
Segment N.0: s0 = 0 length = 0.03007 npts = 101 no data set
Segment N.1: s0 = 0.03007 length = 0.03007 npts = 101 no data set
Segment N.2: s0 = 0.06013 length = 0.01571 npts = 101 no data set
Segment N.3: s0 = 0.07584 length = 0.03007 npts = 101 no data set
Segment N.4: s0 = 0.1059 length = 0.03007 npts = 101 no data set
Segment N.5: s0 = 0.136 length = 0.01 npts = 101 no data set
Segment N.6: s0 = 0.146 length = 0.03007 npts = 101 no data set
Segment N.7: s0 = 0.176 length = 0.03007 npts = 101 no data set
Segment N.8: s0 = 0.2061 length = 0.01571 npts = 101 no data set
Segment N.9: s0 = 0.2218 length = 0.03007 npts = 101 no data set
Segment N.10: s0 = 0.2519 length = 0.03007 npts = 101 no data set
Segment N.11: s0 = 0.2819 length = 0.01 npts = 101 no data set
Segment N.12: s0 = 0.2919 length = 0.03007 npts = 101 no data set
Segment N.13: s0 = 0.322 length = 0.03007 npts = 101 no data set
Segment N.14: s0 = 0.3521 length = 0.01571 npts = 101 no data set
Segment N.15: s0 = 0.3678 length = 0.03007 npts = 101 no data set
Segment N.16: s0 = 0.3979 length = 0.03007 npts = 101 no data set
Segment N.17: s0 = 0.4279 length = 0.01 npts = 101 no data set
Segment N.18: s0 = 0.4379 length = 0.03007 npts = 101 no data set
Segment N.19: s0 = 0.468 length = 0.03007 npts = 101 no data set
END Mesh[toolPath2D]
Model Parameters
....................................an_f = 0
....................................an_i = 0
..................................an_max = 1.2
....................................as_f = 0
....................................as_i = 0
..................................as_max = 2.1
..................................ax_max = 2.1
..................................ay_max = 2.1
..................................jn_max = 65
..................................js_max = 30
..................................js_min = -50
.....................................n_f = 0
.....................................n_i = 0
....................................vn_f = 0
....................................vn_i = 0
....................................vs_f = 0
....................................vs_i = 0
...............................deltaFeed = 0.17300000000000001
................................pf_error = 1e-05
................path_following_tolerance = 1e-05
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 7] ( 0.00176  , 0.00179  ) [  0.623   ,  0.619   ] 0.00625    [0:0:1:0:0:0:0:0:4:0:0:0]
[  2, 8] ( 0.00179  , 0.00184  ) [  0.675   ,  0.673   ] 0.00361    [0:0:1:0:0:0:0:0:5:0:0:0]
[  3, 7] ( 0.00184  , 0.00228  ) [  0.769   ,  0.766   ] 0.00625    [0:0:1:0:0:0:0:0:4:0:0:0]
[  4, 7] ( 0.00228  , 0.00282  ) [   1.08   ,   1.07   ] 0.00625    [0:0:1:0:0:0:0:0:4:0:0:0]
[  5, 8] ( 0.00282  , 0.00382  ) [   1.23   ,   1.22   ] 0.00817    [0:0:3:0:0:0:0:0:3:0:0:0]
[  6, 7] ( 0.00382  , 0.00571  ) [   1.34   ,   1.32   ] 0.0113     [0:0:2:0:0:0:0:0:3:0:0:0]
[  7, 6] ( 0.00571  , 0.00773  ) [   1.41   ,   1.4    ] 0.0125     [0:0:1:0:0:0:0:0:3:0:0:0]
[  8,11] ( 0.00773  ,  0.0114  ) [   1.55   ,   1.52   ] 0.0164     [0:0:5:0:0:0:0:0:4:0:0:0]
[  9, 6] (  0.0114  ,  0.0215  ) [   1.73   ,   1.69   ] 0.0281     [0:0:1:0:0:0:0:0:3:0:0:0]
[ 10, 8] (  0.0215  ,  0.0231  ) [   2.18   ,   2.15   ] 0.014      [0:0:2:0:0:0:0:0:4:0:0:0]
[ 11,11] (  0.0231  ,  0.0306  ) [   2.31   ,   2.28   ] 0.0158     [0:0:5:0:0:0:0:0:4:0:0:0]
[ 12, 7] (  0.0306  ,  0.036   ) [   2.46   ,   2.41   ] 0.025      [0:0:1:0:0:0:0:0:4:0:0:0]
[ 13, 7] (  0.036   ,  0.0464  ) [   3.44   ,   3.39   ] 0.025      [0:0:1:0:0:0:0:0:4:0:0:0]
[ 14, 8] (  0.0464  ,  0.0722  ) [   9.72   ,   9.66   ] 0.01       [0:0:2:0:0:0:0:0:4:0:0:0]
[ 15, 8] (  0.0722  ,  0.0923  ) [   9.01   ,   8.9    ] 0.01       [0:0:2:0:0:0:0:0:4:0:0:0]
[ 16, 6] (  0.0923  ,  0.0934  ) [   4.87   ,   4.81   ] 0.0125     [0:0:0:1:0:0:0:0:3:0:0:0]
[ 17, 6] (  0.0934  ,  0.0942  ) [   5.34   ,   5.29   ] 0.0125     [0:0:0:1:0:0:0:0:3:0:0:0]
[ 18, 6] (  0.0942  ,  0.0955  ) [   6.06   ,   5.98   ] 0.0125     [0:0:1:0:0:0:0:0:3:0:0:0]
[ 19, 6] (  0.0955  ,  0.0989  ) [   6.41   ,   6.33   ] 0.0156     [0:0:0:0:0:0:0:0:4:0:0:0]
[ 20, 7] (  0.0989  ,  0.105   ) [   5.74   ,   5.61   ] 0.025      [0:0:1:0:0:0:0:0:4:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21, 7] (  0.105   ,  0.114   ) [   6.55   ,   6.38   ] 0.025      [0:0:1:0:0:0:0:0:4:0:0:0]
[ 22, 8] (  0.114   ,  0.116   ) [   5.78   ,   5.72   ] 0.01       [0:0:2:0:0:0:0:0:4:0:0:0]
[ 23, 9] (  0.116   ,  0.119   ) [   6.64   ,   6.62   ] 0.004      [0:1:2:0:0:0:0:0:4:0:0:0]
[ 24, 8] (  0.119   ,  0.182   ) [   9.58   ,   9.57   ] 0.01       [0:0:2:0:0:0:0:0:4:0:0:0]
[ 25,13] (  0.182   ,  0.284   ) [   22.2   ,   21.8   ] 0.0133     [0:0:7:0:0:0:0:0:4:0:0:0]
[ 26, 7] (  0.284   ,  0.429   ) [   19.6   ,   18.9   ] 0.025      [0:0:1:0:0:0:0:0:4:0:0:0]
[ 27, 7] (  0.429   ,  0.443   ) [   11.4   ,   11.1   ] 0.025      [0:0:1:0:0:0:0:0:4:0:0:0]
[ 28, 8] (  0.443   ,  0.647   ) [    18    ,   17.6   ] 0.0225     [0:0:2:0:0:0:0:0:4:0:0:0]
[ 29, 7] (  0.647   ,  0.852   ) [    22    ,   21.3   ] 0.025      [0:0:1:0:0:0:0:0:4:0:0:0]
[ 30, 7] (  0.852   ,   1.14   ) [   30.5   ,   29.6   ] 0.02       [0:0:2:0:0:0:0:0:3:0:0:0]
[ 31, 7] (   1.14   ,   1.54   ) [   31.1   ,   30.5   ] 0.02       [0:0:2:0:0:0:0:0:3:0:0:0]
[ 32, 6] (   1.54   ,   2.36   ) [   21.5   ,   20.5   ] 0.05       [0:0:1:0:0:0:0:0:3:0:0:0]
[ 33, 7] (   2.36   ,   3.73   ) [   58.7   ,   56.7   ] 0.0323     [0:0:3:0:0:0:0:0:2:0:0:0]
[ 34, 6] (   3.73   ,   6.54   ) [   48.2   ,   47.8   ] 0.04       [0:0:2:0:0:0:0:0:2:0:0:0]
[ 35, 6] (   6.54   ,   7.48   ) [   23.8   ,   19.7   ] 0.05       [0:0:1:0:0:0:0:0:3:0:0:0]
[ 36, 6] (   7.48   ,   7.32   ) [   18.5   ,   16.8   ] 0.04       [0:0:2:0:0:0:0:0:2:0:0:0]
[ 37, 5] (   7.32   ,   9.2    ) [   13.7   ,   14.4   ] 0.1        [0:0:1:0:0:0:0:0:2:0:0:0]
[ 38, 6] (   9.2    ,   11.7   ) [   44.6   ,   43.8   ] 0.04       [0:0:2:0:0:0:0:0:2:0:0:0]
[ 39, 7] (   11.7   ,   11.6   ) [   101    ,   99.3   ] 0.02       [0:0:1:1:0:0:0:0:3:0:0:0]
[ 40, 7] (   11.6   ,   11.6   ) [   98.8   ,   96.6   ] 0.02       [0:0:1:1:0:0:0:0:3:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 41, 6] (   11.6   ,   12.1   ) [   74.4   ,    70    ] 0.04       [0:0:2:0:0:0:0:0:2:0:0:0]
[ 42, 5] (   12.1   ,   12.2   ) [    17    ,   15.8   ] 0.1        [0:0:1:0:0:0:0:0:2:0:0:0]
[ 43, 5] (   12.2   ,   11.3   ) [    13    ,   11.9   ] 0.08       [0:0:2:0:0:0:0:0:1:0:0:0]
[ 44, 5] (   11.3   ,   10.5   ) [   11.9   ,   11.2   ] 0.08       [0:0:2:0:0:0:0:0:1:0:0:0]
[ 45, 6] (   10.5   ,   10.1   ) [   11.6   ,   11.5   ] 0.04       [0:1:1:0:0:0:0:0:2:0:0:0]
[ 46, 7] (   10.1   ,    10    ) [   13.2   ,   12.3   ] 0.02       [0:1:1:0:0:0:0:0:3:0:0:0]
[ 47, 6] (    10    ,   11.6   ) [   28.4   ,   29.1   ] 0.05       [0:0:1:0:0:0:0:0:3:0:0:0]
[ 48, 6] (   11.6   ,   11.4   ) [    54    ,   12.6   ] 0.05       [0:0:1:0:0:0:0:0:3:0:0:0]
[ 49, 6] (   11.4   ,   10.9   ) [   18.9   ,   12.7   ] 0.0432     [1:0:1:0:0:0:0:0:2:0:0:0]
[ 50, 6] (   10.9   ,   10.5   ) [   9.45   ,   9.24   ] 0.0432     [0:1:1:0:0:0:0:0:2:0:0:0]
[ 51, 6] (   10.5   ,    10    ) [   10.1   ,   7.8    ] 0.05       [0:0:0:1:0:0:0:0:3:0:0:0]
[ 52, 5] (    10    ,   9.07   ) [   7.85   ,   7.64   ] 0.1        [0:0:1:0:0:0:0:0:2:0:0:0]
[ 53, 6] (   9.07   ,   8.96   ) [   6.62   ,   6.76   ] 0.0434     [0:0:2:1:0:0:0:0:1:0:0:0]
[ 54, 6] (   8.96   ,   8.56   ) [   13.5   ,   12.9   ] 0.05       [0:0:1:0:0:0:0:0:3:0:0:0]
[ 55, 6] (   8.56   ,   8.14   ) [   13.8   ,   12.9   ] 0.0548     [0:0:0:1:0:0:0:0:3:0:0:0]
[ 56, 5] (   8.14   ,   7.47   ) [   12.1   ,   10.6   ] 0.1        [0:0:1:0:0:0:0:0:2:0:0:0]
[ 57, 6] (   7.47   ,   7.12   ) [   7.31   ,   7.11   ] 0.0498     [0:0:3:0:0:0:0:0:1:0:0:0]
[ 58, 6] (   7.12   ,   7.93   ) [   8.59   ,   9.94   ] 0.0606     [0:0:2:0:0:0:0:0:2:0:0:0]
[ 59, 5] (   7.93   ,   7.5    ) [   9.15   ,   7.5    ] 0.1        [0:0:1:0:0:0:0:0:2:0:0:0]
[ 60, 5] (   7.5    ,   6.8    ) [   5.15   ,   5.13   ] 0.113      [0:0:1:1:0:0:0:0:1:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 61, 4] (   6.8    ,   5.62   ) [   5.41   ,   5.04   ] 0.2        [0:0:1:0:0:0:0:0:1:0:0:0]
[ 62, 5] (   5.62   ,   5.02   ) [   5.56   ,   4.99   ] 0.114      [0:0:1:0:0:0:0:0:2:0:0:0]
[ 63, 4] (   5.02   ,   5.29   ) [   4.62   ,   5.31   ] 0.22       [1:0:0:0:0:0:0:0:1:0:0:0]
[ 64, 5] (   5.29   ,   4.77   ) [   4.55   ,   4.54   ] 0.117      [0:0:2:0:0:0:0:0:1:0:0:0]
[ 65, 5] (   4.77   ,   4.23   ) [   4.71   ,   5.43   ] 0.129      [0:0:1:0:0:0:0:0:2:0:0:0]
[ 66, 7] (   4.23   ,   4.84   ) [   5.36   ,   5.4    ] 0.0252     [0:0:2:0:0:0:0:0:3:0:0:0]
[ 67, 7] (   4.84   ,   5.09   ) [   4.31   ,   4.26   ] 0.0338     [0:0:2:1:0:0:0:0:2:0:0:0]
[ 68, 5] (   5.09   ,   4.47   ) [   4.36   ,   3.67   ] 0.127      [0:0:1:0:0:0:0:0:2:0:0:0]
[ 69, 6] (   4.47   ,   4.24   ) [   4.69   ,   3.92   ] 0.0553     [0:0:1:1:0:0:0:0:2:0:0:0]
[ 70, 6] (   4.24   ,   5.4    ) [   3.64   ,   4.66   ] 0.066      [0:0:2:0:0:0:0:0:2:0:0:0]
[ 71, 6] (   5.4    ,   5.11   ) [   4.82   ,   3.83   ] 0.0556     [0:0:0:2:0:0:0:0:2:0:0:0]
[ 72, 5] (   5.11   ,   4.51   ) [   3.71   ,   4.66   ] 0.125      [0:0:0:0:0:0:0:0:3:0:0:0]
[ 73, 6] (   4.51   ,   4.28   ) [   4.76   ,   2.48   ] 0.0603     [0:0:1:0:0:0:0:0:3:0:0:0]
[ 74, 5] (   4.28   ,   3.77   ) [   2.48   ,   2.95   ] 0.133      [0:0:1:0:0:0:0:0:2:0:0:0]
[ 75, 5] (   3.77   ,   3.34   ) [   2.48   ,   2.73   ] 0.125      [0:0:0:0:0:0:0:0:3:0:0:0]
[ 76, 7] (   3.34   ,   3.27   ) [   3.33   ,   3.34   ] 0.025      [0:0:1:0:0:0:0:0:4:0:0:0]
[ 77, 6] (   3.27   ,   3.09   ) [   2.3    ,   3.5    ] 0.0568     [0:0:1:0:0:0:0:0:3:0:0:0]
[ 78, 8] (   3.09   ,   3.07   ) [   4.19   ,   3.18   ] 0.0152     [2:0:0:0:0:0:0:0:4:0:0:0]
[ 79, 6] (   3.07   ,   2.89   ) [   2.1    ,   2.72   ] 0.0611     [0:0:2:0:0:0:0:0:2:0:0:0]
[ 80, 7] (   2.89   ,   2.81   ) [   2.22   ,   3.51   ] 0.0312     [0:0:0:1:0:0:0:0:4:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 81, 6] (   2.81   ,   2.77   ) [   2.22   ,   2.68   ] 0.0601     [0:0:1:0:0:0:0:0:3:0:0:0]
[ 82, 7] (   2.77   ,   2.68   ) [   1.69   ,   1.73   ] 0.033      [0:0:1:1:0:0:0:0:3:0:0:0]
[ 83, 6] (   2.68   ,   2.6    ) [   1.79   ,   2.63   ] 0.0528     [0:0:1:0:0:0:0:0:3:0:0:0]
[ 84, 7] (   2.6    ,   2.54   ) [   2.63   ,   2.98   ] 0.0284     [0:0:1:0:0:0:0:0:4:0:0:0]
[ 85, 8] (   2.54   ,   2.51   ) [   2.39   ,   2.36   ] 0.0133     [1:0:2:0:0:0:0:0:3:0:0:0]
[ 86, 6] (   2.51   ,   2.4    ) [   2.13   ,   3.67   ] 0.0563     [0:0:2:0:0:0:0:0:2:0:0:0]
[ 87, 8] (   2.4    ,   2.38   ) [   4.53   ,   4.49   ] 0.01       [1:0:1:0:0:0:0:0:4:0:0:0]
[ 88, 8] (   2.38   ,   2.36   ) [   5.08   ,   4.09   ] 0.01       [1:0:1:0:0:0:0:0:4:0:0:0]
[ 89, 6] (   2.36   ,   2.26   ) [   2.39   ,   2.91   ] 0.05       [0:0:1:0:0:0:0:0:3:0:0:0]
[ 90, 8] (   2.26   ,   2.22   ) [   2.58   ,   2.54   ] 0.0158     [0:0:1:2:0:0:0:0:3:0:0:0]
[ 91, 6] (   2.22   ,   2.12   ) [   2.68   ,   2.66   ] 0.05       [0:0:1:0:0:0:0:0:3:0:0:0]
[ 92, 6] (   2.12   ,   2.02   ) [   2.37   ,   2.42   ] 0.05       [0:0:1:0:0:0:0:0:3:0:0:0]
[ 93, 5] (   2.02   ,   1.83   ) [   2.27   ,   2.12   ] 0.106      [0:0:1:0:0:0:0:0:2:0:0:0]
[ 94, 4] (   1.83   ,   1.98   ) [   2.02   ,   1.77   ] 0.141      [2:0:1:0:0:0:0:0:0:0:0:0]
[ 95, 6] (   1.98   ,   1.88   ) [   2.03   ,   2.76   ] 0.0762     [0:0:3:0:0:0:0:0:1:0:0:0]
[ 96, 8] (   1.88   ,   1.85   ) [   2.97   ,   2.2    ] 0.0141     [4:0:0:0:0:0:0:0:2:0:0:0]
[ 97, 6] (   1.85   ,   1.99   ) [   2.09   ,   3.17   ] 0.0761     [0:0:3:0:0:0:0:0:1:0:0:0]
[ 98, 8] (   1.99   ,   1.96   ) [   2.41   ,   2.37   ] 0.0189     [2:0:3:0:0:0:0:0:1:0:0:0]
[ 99, 9] (   1.96   ,   1.92   ) [   2.78   ,   1.88   ] 0.0264     [5:0:1:0:0:0:0:0:1:0:0:0]
[100, 4] (   1.92   ,   1.5    ) [   1.68   ,   1.58   ] 0.278      [1:0:0:0:0:0:0:0:1:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[101, 8] (   1.5    ,   1.43   ) [   2.16   ,   1.24   ] 0.0575     [5:0:2:0:0:0:0:0:0:0:0:0]
[102, 7] (   1.43   ,   1.37   ) [   1.6    ,   1.54   ] 0.0396     [4:0:2:0:0:0:0:0:0:0:0:0]
[103, 8] (   1.37   ,   1.34   ) [   1.26   ,   1.19   ] 0.0237     [5:0:2:0:0:0:0:0:0:0:0:0]
[104, 4] (   1.34   ,   1.36   ) [   1.2    ,   1.5    ] 0.186      [0:0:3:0:0:0:0:0:0:0:0:0]
[105, 7] (   1.36   ,   1.29   ) [   1.37   ,   1.28   ] 0.0583     [4:0:0:0:0:0:0:0:1:0:0:0]
[106, 4] (   1.29   ,  0.982   ) [  0.928   ,  0.918   ] 0.284      [0:0:0:1:0:0:0:0:1:0:0:0]
[107, 6] (  0.982   ,  0.918   ) [   1.11   ,   1.05   ] 0.0821     [3:0:0:0:0:0:0:0:1:0:0:0]
[108, 9] (  0.918   ,   0.9    ) [   1.11   ,   1.08   ] 0.0211     [6:0:1:1:0:0:0:0:0:0:0:0]
[109, 5] (   0.9    ,   0.83   ) [   0.74   ,  0.534   ] 0.0824     [2:0:1:1:0:0:0:0:0:0:0:0]
[110, 3] (   0.83   ,  0.582   ) [  0.522   ,  0.317   ] 0.365      [0:0:1:1:0:0:0:0:0:0:0:0]
[111, 2] (  0.582   ,  0.328   ) [  0.376   ,  0.172   ] 0.58       [0:0:1:0:0:0:0:0:0:0:0:0]
[112, 2] (  0.328   ,  0.196   ) [  0.277   ,  0.158   ] 0.541      [0:0:1:0:0:0:0:0:0:0:0:0]
[113, 2] (  0.196   ,  0.126   ) [  0.219   ,  0.128   ] 0.486      [0:0:1:0:0:0:0:0:0:0:0:0]
[114, 6] (  0.126   ,  0.112   ) [  0.174   ,  0.163   ] 0.125      [0:0:0:5:0:0:0:0:0:0:0:0]
[115, 9] (  0.112   ,  0.109   ) [  0.206   ,  0.196   ] 0.0319     [8:0:0:0:0:0:0:0:0:0:0:0]
[116, 1] (  0.109   ,  0.0531  ) [  0.157   ,  0.0594  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[117, 8] (  0.0531  ,  0.0503  ) [  0.0588  ,  0.0593  ] 0.0557     [0:0:0:7:0:0:0:0:0:0:0:0]
[118, 9] (  0.0503  ,  0.0497  ) [   0.2    ,  0.197   ] 0.0142     [4:0:2:0:0:0:0:0:1:0:0:0]
[119, 8] (  0.0497  ,  0.0489  ) [  0.132   ,  0.126   ] 0.0163     [5:0:2:0:0:0:0:0:0:0:0:0]
[120, 4] (  0.0489  ,  0.0378  ) [  0.0554  ,  0.0448  ] 0.275      [0:0:0:3:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[121, 3] (  0.0378  ,  0.0257  ) [  0.0503  ,  0.0518  ] 0.43       [0:0:0:2:0:0:0:0:0:0:0:0]
[122, 7] (  0.0257  ,  0.0253  ) [  0.179   ,  0.176   ] 0.016      [2:0:1:0:0:0:0:0:2:0:0:0]
[123, 7] (  0.0253  ,  0.025   ) [  0.182   ,  0.177   ] 0.016      [2:0:1:0:0:0:0:0:2:0:0:0]
[124, 4] (  0.025   ,  0.0206  ) [  0.0451  ,  0.0621  ] 0.221      [1:0:1:1:0:0:0:0:0:0:0:0]
[125, 7] (  0.0206  ,   0.02   ) [  0.107   ,  0.102   ] 0.0376     [3:0:3:0:0:0:0:0:0:0:0:0]
[126,10] (   0.02   ,  0.0192  ) [  0.0455  ,  0.0513  ] 0.0416     [0:0:0:9:0:0:0:0:0:0:0:0]
[127, 1] (  0.0192  ,  0.0089  ) [  0.0479  ,  0.0416  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[128, 9] (  0.0089  , 0.00853  ) [  0.0373  ,  0.0347  ] 0.044      [0:0:0:8:0:0:0:0:0:0:0:0]
[129, 1] ( 0.00853  , 0.00436  ) [  0.043   , 0.00608  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[130, 3] ( 0.00436  , 0.00263  ) [  0.018   , 0.00532  ] 0.532      [2:0:0:0:0:0:0:0:0:0:0:0]
[131, 1] ( 0.00263  , 0.00126  ) [  0.0121  , 0.00651  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[132, 3] ( 0.00126  , 0.000603 ) [  0.0108  ,  0.0012  ] 0.81       [2:0:0:0:0:0:0:0:0:0:0:0]
[133, 1] ( 0.000603 , 0.000225 ) [ 0.00328  , 0.00161  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[134, 1] ( 0.000225 , 9.89e-05 ) [ 0.00343  , 0.000338 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[135, 1] ( 9.89e-05 , 4.1e-05  ) [ 0.00159  , 0.000298 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[136, 1] ( 4.1e-05  , 1.52e-05 ) [ 0.000732 ,  0.0001  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[137, 1] ( 1.52e-05 , 3.4e-06  ) [ 0.000172 , 1.66e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[138, 1] ( 3.4e-06  , 1.4e-07  ) [ 2.34e-05 , 6.74e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[139, 1] ( 1.4e-07  , 1.31e-10 ) [ 7.17e-07 , 5.93e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[140, 1] ( 1.31e-10 , 1.25e-13 ) [ 5.94e-10 , 2.25e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09     
N. Equations   = 28292         N. System pars = 4038
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 2.07[sec]     timeout        = 0 [ms]
iteration      = 140           Memory Used    = 2Mb (+91Kb)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 547           Jacobian       = 140
Factorization  = 140           Inversion      = 686
------------------------- SOLVER PARAMETERS --------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 4.0905e-10    last ||d||_inf = 1.8108e-12
last ||f||_1   = 1.2504e-13    last ||d||_1   = 2.2456e-15
last ||f||_2   = 4.962e-12     last ||d||_2   = 3.2211e-14
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin (disabling penalties for check)
#ERR 1 Jacobian block N. 0 type: FD [(x+l+p) x (2*(x+l)+p+u) = (7+7+0) x (28+0+2) = 14 x 30]

jac[  9,  2] =      -102.14 / -102.16      [A/FD] ---     0.022607 / 0.022129     [err/err(%)]
jac[ 10,  2] =      -70.221 / -70.185      [A/FD] ---     0.036047 / 0.051334     [err/err(%)]
jac[  9,  3] =      -70.221 / -70.231      [A/FD] ---     0.010232 / 0.014568     [err/err(%)]
jac[ 10,  3] =      -48.134 / -48.176      [A/FD] ---     0.042484 / 0.088185     [err/err(%)]
jac[  9, 16] =      -102.14 / -102.16      [A/FD] ---     0.022607 / 0.022129     [err/err(%)]
jac[ 10, 16] =      -70.221 / -70.185      [A/FD] ---     0.036047 / 0.051334     [err/err(%)]
jac[  9, 17] =      -70.221 / -70.231      [A/FD] ---     0.010232 / 0.014568     [err/err(%)]
jac[ 10, 17] =      -48.134 / -48.176      [A/FD] ---     0.042484 / 0.088185     [err/err(%)]

#ERR 2 Jacobian block N. 2018 type: FD [(x+l+p) x (2*(x+l)+p+u) = (7+7+0) x (28+0+2) = 14 x 30]

jac[  9,  2] =      -102.36 / -102.39      [A/FD] ---     0.022798 / 0.022266     [err/err(%)]
jac[ 10,  2] =       70.338 / 70.301       [A/FD] ---     0.036431 / 0.051795     [err/err(%)]
jac[  9,  3] =       70.338 / 70.348       [A/FD] ---     0.010362 / 0.014729     [err/err(%)]
jac[ 10,  3] =      -48.189 / -48.232      [A/FD] ---       0.0429 / 0.088945     [err/err(%)]
jac[  9, 16] =      -102.36 / -102.39      [A/FD] ---     0.022798 / 0.022266     [err/err(%)]
jac[ 10, 16] =       70.338 / 70.301       [A/FD] ---     0.036431 / 0.051795     [err/err(%)]
jac[  9, 17] =       70.338 / 70.348       [A/FD] ---     0.010362 / 0.014729     [err/err(%)]
jac[ 10, 17] =      -48.189 / -48.232      [A/FD] ---       0.0429 / 0.088945     [err/err(%)]

Last block: OK
Check Jacobian End
Check Controls Begin
At cell 100, H=-45.37651619195352, ||g||_inf=0.11800921847739342, u=[       0        0 ]
At cell 201, H=-21.763796096928296, ||g||_inf=0.0966626189389231, u=[       0        0 ]
At cell 302, H=-27.51496525021948, ||g||_inf=0.1459688276942855, u=[       0        0 ]
At cell 403, H=-43.193220638154834, ||g||_inf=0.11295698365233518, u=[       0        0 ]
At cell 504, H=6.330496556313556, ||g||_inf=0.17827024512783154, u=[       0        0 ]
At cell 605, H=5.202279177089243, ||g||_inf=0.19687504771008416, u=[       0        0 ]
skipping...
Check Controls End
target [Lagrange,Mayer]       = [ 1.074, 0 ]
[Penalties/Barriers,Controls] = [ 0, 0.02814 ]
All Done Folks!
