Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_n
[ 1] initial_vs
[ 2] initial_vn
[ 3] initial_as
[ 4] initial_an
[ 5] final_n
[ 6] final_vs
[ 7] final_vn
[ 8] final_as
[ 9] final_an
[10] initial_s
[11] final_s



Controls
jsControl = {
  type    = LOGARITHMIC BARRIER,
  epsilon = 0.01,
  size    = 0.01
}
jnControl = {
  type    = LOGARITHMIC BARRIER,
  epsilon = 0.01,
  size    = 0.01
}

Constraints LT
timePositive = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.01
  Tolerance = 0.01
  Epsilon   = 0.01
  Active    = YES
}
vLimit = {
  Type      = LESS THAN
  SubType   = WallPiecewise, h=0.01, epsilon=0.01
  Tolerance = 0.01
  Epsilon   = 0.01
  Active    = YES
}
PathFollowingTolerance_min = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.01
  Tolerance = 0.01
  Epsilon   = 0.01
  Active    = YES
}
PathFollowingTolerance_max = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.01
  Tolerance = 0.01
  Epsilon   = 0.01
  Active    = YES
}
as_limit_min = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.01
  Tolerance = 0.01
  Epsilon   = 0.01
  Active    = YES
}
as_limit_max = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.01
  Tolerance = 0.01
  Epsilon   = 0.01
  Active    = YES
}
an_limit_min = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.01
  Tolerance = 0.01
  Epsilon   = 0.01
  Active    = YES
}
an_limit_max = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.01
  Tolerance = 0.01
  Epsilon   = 0.01
  Active    = YES
}
ax_limit_min = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.01
  Tolerance = 0.01
  Epsilon   = 0.01
  Active    = YES
}
ax_limit_max = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.01
  Tolerance = 0.01
  Epsilon   = 0.01
  Active    = YES
}
ay_limit_min = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.01
  Tolerance = 0.01
  Epsilon   = 0.01
  Active    = YES
}
ay_limit_max = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.01
  Tolerance = 0.01
  Epsilon   = 0.01
  Active    = YES
}

User class (pointer)

User function `pToolPath2D`
BEGIN Mesh[toolPath2D]
num. segments = 20
num. nodes = 2020
Segment N.0: s0 = 0 length = 0.03007 npts = 101 no data set
Segment N.1: s0 = 0.03007 length = 0.03007 npts = 101 no data set
Segment N.2: s0 = 0.06013 length = 0.01571 npts = 101 no data set
Segment N.3: s0 = 0.07584 length = 0.03007 npts = 101 no data set
Segment N.4: s0 = 0.1059 length = 0.03007 npts = 101 no data set
Segment N.5: s0 = 0.136 length = 0.01 npts = 101 no data set
Segment N.6: s0 = 0.146 length = 0.03007 npts = 101 no data set
Segment N.7: s0 = 0.176 length = 0.03007 npts = 101 no data set
Segment N.8: s0 = 0.2061 length = 0.01571 npts = 101 no data set
Segment N.9: s0 = 0.2218 length = 0.03007 npts = 101 no data set
Segment N.10: s0 = 0.2519 length = 0.03007 npts = 101 no data set
Segment N.11: s0 = 0.2819 length = 0.01 npts = 101 no data set
Segment N.12: s0 = 0.2919 length = 0.03007 npts = 101 no data set
Segment N.13: s0 = 0.322 length = 0.03007 npts = 101 no data set
Segment N.14: s0 = 0.3521 length = 0.01571 npts = 101 no data set
Segment N.15: s0 = 0.3678 length = 0.03007 npts = 101 no data set
Segment N.16: s0 = 0.3979 length = 0.03007 npts = 101 no data set
Segment N.17: s0 = 0.4279 length = 0.01 npts = 101 no data set
Segment N.18: s0 = 0.4379 length = 0.03007 npts = 101 no data set
Segment N.19: s0 = 0.468 length = 0.03007 npts = 101 no data set
END Mesh[toolPath2D]

Model Parameters
....................................an_f = 0
....................................an_i = 0
..................................an_max = 1.2
....................................as_f = 0
....................................as_i = 0
..................................as_max = 2.1
..................................ax_max = 2.1
..................................ay_max = 2.1
..................................jn_max = 65
..................................js_max = 30
..................................js_min = -50
.....................................n_f = 0
.....................................n_i = 0
....................................vn_f = 0
....................................vn_i = 0
....................................vs_f = 0
....................................vs_i = 0
...............................deltaFeed = 0.17300000000000001
................................pf_error = 1e-05
................path_following_tolerance = 1e-05
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 7] ( 0.00176  , 0.00179  ) [  0.623   ,  0.619   ] 0.00625    [0:0:1:0:0:0:0:0:4:0:0:0]
[  2, 8] ( 0.00179  , 0.00184  ) [  0.675   ,  0.673   ] 0.00361    [0:0:1:0:0:0:0:0:5:0:0:0]
[  3, 7] ( 0.00184  , 0.00228  ) [  0.769   ,  0.766   ] 0.00625    [0:0:1:0:0:0:0:0:4:0:0:0]
[  4, 7] ( 0.00228  , 0.00282  ) [   1.08   ,   1.07   ] 0.00625    [0:0:1:0:0:0:0:0:4:0:0:0]
[  5, 9] ( 0.00282  , 0.00356  ) [   1.23   ,   1.22   ] 0.00735    [0:0:4:0:0:0:0:0:3:0:0:0]
[  6, 8] ( 0.00356  , 0.00498  ) [   1.31   ,   1.3    ] 0.0101     [0:0:3:0:0:0:0:0:3:0:0:0]
[  7, 6] ( 0.00498  , 0.00693  ) [   1.37   ,   1.36   ] 0.0125     [0:0:1:0:0:0:0:0:3:0:0:0]
[  8,12] ( 0.00693  , 0.00968  ) [   1.5    ,   1.48   ] 0.0148     [0:0:6:0:0:0:0:0:4:0:0:0]
[  9, 7] ( 0.00968  ,  0.0174  ) [   1.66   ,   1.63   ] 0.0253     [0:0:2:0:0:0:0:0:3:0:0:0]
[ 10, 7] (  0.0174  ,  0.0239  ) [   2.01   ,   1.97   ] 0.025      [0:0:1:0:0:0:0:0:4:0:0:0]
[ 11, 7] (  0.0239  ,  0.0326  ) [   2.37   ,   2.31   ] 0.025      [0:0:1:0:0:0:0:0:4:0:0:0]
[ 12, 7] (  0.0326  ,  0.0378  ) [   2.88   ,   2.82   ] 0.025      [0:0:1:0:0:0:0:0:4:0:0:0]
[ 13, 9] (  0.0378  ,  0.0406  ) [   5.27   ,   5.25   ] 0.00491    [0:0:3:0:0:0:0:0:4:0:0:0]
[ 14, 8] (  0.0406  ,  0.0531  ) [   7.82   ,   7.76   ] 0.01       [0:0:2:0:0:0:0:0:4:0:0:0]
[ 15, 9] (  0.0531  ,  0.057   ) [    12    ,   11.9   ] 0.004      [0:0:3:0:0:0:0:0:4:0:0:0]
[ 16,10] (  0.057   ,  0.0912  ) [   6.1    ,   6.02   ] 0.0138     [0:0:4:0:0:0:0:0:4:0:0:0]
[ 17, 6] (  0.0912  ,  0.0917  ) [   4.43   ,   4.38   ] 0.0125     [0:0:0:1:0:0:0:0:3:0:0:0]
[ 18, 6] (  0.0917  ,  0.0926  ) [   5.68   ,   5.62   ] 0.0125     [0:0:1:0:0:0:0:0:3:0:0:0]
[ 19, 6] (  0.0926  ,  0.0938  ) [   5.93   ,   5.86   ] 0.0125     [0:0:1:0:0:0:0:0:3:0:0:0]
[ 20, 6] (  0.0938  ,  0.0964  ) [   6.34   ,   6.24   ] 0.0156     [0:0:0:0:0:0:0:0:4:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21, 7] (  0.0964  ,  0.104   ) [   6.38   ,   6.22   ] 0.025      [0:0:1:0:0:0:0:0:4:0:0:0]
[ 22, 7] (  0.104   ,  0.115   ) [   7.02   ,   6.84   ] 0.025      [0:0:1:0:0:0:0:0:4:0:0:0]
[ 23, 8] (  0.115   ,  0.128   ) [   7.33   ,   7.23   ] 0.01       [0:0:2:0:0:0:0:0:4:0:0:0]
[ 24, 8] (  0.128   ,  0.188   ) [   11.2   ,   11.2   ] 0.01       [0:0:2:0:0:0:0:0:4:0:0:0]
[ 25,12] (  0.188   ,  0.313   ) [   22.2   ,   21.8   ] 0.0148     [0:0:6:0:0:0:0:0:4:0:0:0]
[ 26, 7] (  0.313   ,  0.511   ) [   16.4   ,   15.9   ] 0.025      [0:0:1:0:0:0:0:0:4:0:0:0]
[ 27, 7] (  0.511   ,  0.522   ) [   12.2   ,   11.9   ] 0.025      [0:0:1:0:0:0:0:0:4:0:0:0]
[ 28, 7] (  0.522   ,  0.527   ) [   9.15   ,   8.94   ] 0.025      [0:0:1:0:0:0:0:0:4:0:0:0]
[ 29, 7] (  0.527   ,  0.768   ) [   18.4   ,    18    ] 0.025      [0:0:1:0:0:0:0:0:4:0:0:0]
[ 30, 7] (  0.768   ,  0.806   ) [   16.1   ,   15.8   ] 0.02       [0:0:2:0:0:0:0:0:3:0:0:0]
[ 31, 8] (  0.806   ,  0.877   ) [   23.3   ,   22.5   ] 0.018      [0:0:3:0:0:0:0:0:3:0:0:0]
[ 32, 7] (  0.877   ,  0.886   ) [   28.1   ,   26.8   ] 0.02       [0:0:2:0:0:0:0:0:3:0:0:0]
[ 33, 8] (  0.886   ,  0.931   ) [   20.4   ,   19.9   ] 0.0144     [0:0:4:0:0:0:0:0:2:0:0:0]
[ 34, 7] (  0.931   ,   1.13   ) [   25.4   ,   24.8   ] 0.016      [0:0:3:0:0:0:0:0:2:0:0:0]
[ 35, 8] (   1.13   ,   1.81   ) [   48.8   ,   46.9   ] 0.0324     [0:0:4:0:0:0:0:0:2:0:0:0]
[ 36, 6] (   1.81   ,   2.45   ) [   32.7   ,   30.6   ] 0.04       [0:0:2:0:0:0:0:0:2:0:0:0]
[ 37, 6] (   2.45   ,   3.61   ) [   17.6   ,   17.3   ] 0.04       [0:0:2:0:0:0:0:0:2:0:0:0]
[ 38, 6] (   3.61   ,   3.7    ) [   12.2   ,   11.5   ] 0.04       [0:1:1:0:0:0:0:0:2:0:0:0]
[ 39, 6] (   3.7    ,   3.75   ) [   13.1   ,   11.8   ] 0.04       [0:0:2:0:0:0:0:0:2:0:0:0]
[ 40, 6] (   3.75   ,   3.87   ) [   13.9   ,   12.7   ] 0.04       [0:0:2:0:0:0:0:0:2:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 41, 6] (   3.87   ,   4.17   ) [   15.6   ,   14.5   ] 0.04       [0:0:2:0:0:0:0:0:2:0:0:0]
[ 42, 6] (   4.17   ,   5.78   ) [   60.3   ,   58.3   ] 0.05       [0:0:1:0:0:0:0:0:3:0:0:0]
[ 43, 6] (   5.78   ,   6.89   ) [   84.2   ,   77.1   ] 0.05       [0:0:1:0:0:0:0:0:3:0:0:0]
[ 44, 6] (   6.89   ,   6.65   ) [   11.3   ,   10.9   ] 0.04       [0:0:2:0:0:0:0:0:2:0:0:0]
[ 45, 5] (   6.65   ,   6.14   ) [   12.1   ,    11    ] 0.1        [0:0:1:0:0:0:0:0:2:0:0:0]
[ 46, 5] (   6.14   ,   5.72   ) [   11.9   ,   11.1   ] 0.08       [0:0:2:0:0:0:0:0:1:0:0:0]
[ 47, 6] (   5.72   ,   5.53   ) [   12.8   ,   11.9   ] 0.04       [0:1:1:0:0:0:0:0:2:0:0:0]
[ 48, 6] (   5.53   ,   5.34   ) [   11.5   ,   10.9   ] 0.04       [0:1:1:0:0:0:0:0:2:0:0:0]
[ 49, 7] (   5.34   ,   5.29   ) [   12.5   ,   12.4   ] 0.0167     [0:1:2:0:0:0:0:0:2:0:0:0]
[ 50, 6] (   5.29   ,   5.74   ) [   18.3   ,   17.9   ] 0.04       [0:0:2:0:0:0:0:0:2:0:0:0]
[ 51, 6] (   5.74   ,   5.86   ) [   38.5   ,   31.1   ] 0.04       [1:0:1:0:0:0:0:0:2:0:0:0]
[ 52, 6] (   5.86   ,   5.93   ) [   8.57   ,   8.34   ] 0.04       [0:1:1:0:0:0:0:0:2:0:0:0]
[ 53, 5] (   5.93   ,   6.06   ) [   9.22   ,    9     ] 0.1        [0:0:1:0:0:0:0:0:2:0:0:0]
[ 54, 6] (   6.06   ,   5.74   ) [   7.71   ,   5.97   ] 0.0559     [0:0:0:1:0:0:0:0:3:0:0:0]
[ 55, 5] (   5.74   ,   5.21   ) [   6.08   ,   5.57   ] 0.1        [0:0:1:0:0:0:0:0:2:0:0:0]
[ 56, 6] (   5.21   ,   5.01   ) [   6.01   ,   5.62   ] 0.042      [0:1:2:0:0:0:0:0:1:0:0:0]
[ 57, 6] (   5.01   ,   5.07   ) [   8.76   ,   8.58   ] 0.0489     [0:1:1:0:0:0:0:0:2:0:0:0]
[ 58, 6] (   5.07   ,   4.83   ) [   10.1   ,   9.49   ] 0.0535     [0:0:0:1:0:0:0:0:3:0:0:0]
[ 59, 5] (   4.83   ,   4.52   ) [   9.07   ,   8.36   ] 0.1        [0:0:1:0:0:0:0:0:2:0:0:0]
[ 60, 5] (   4.52   ,   4.18   ) [   7.93   ,   6.83   ] 0.125      [0:0:0:0:0:0:0:0:3:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 61, 5] (   4.18   ,   4.24   ) [   4.42   ,   4.85   ] 0.122      [0:0:2:0:0:0:0:0:1:0:0:0]
[ 62, 5] (   4.24   ,   3.76   ) [   4.56   ,   4.17   ] 0.121      [0:0:1:1:0:0:0:0:1:0:0:0]
[ 63, 4] (   3.76   ,   3.04   ) [   3.97   ,   3.09   ] 0.225      [0:0:1:0:0:0:0:0:1:0:0:0]
[ 64, 4] (   3.04   ,   2.63   ) [   3.73   ,   3.17   ] 0.25       [0:0:0:0:0:0:0:0:2:0:0:0]
[ 65, 4] (   2.63   ,   2.13   ) [   2.62   ,   1.96   ] 0.25       [0:0:0:0:0:0:0:0:2:0:0:0]
[ 66, 4] (   2.13   ,   1.76   ) [   2.2    ,   1.66   ] 0.25       [0:0:0:0:0:0:0:0:2:0:0:0]
[ 67, 5] (   1.76   ,   1.57   ) [   2.33   ,   2.05   ] 0.13       [0:0:1:0:0:0:0:0:2:0:0:0]
[ 68, 6] (   1.57   ,   1.7    ) [   2.48   ,   2.26   ] 0.0599     [0:0:2:0:0:0:0:0:2:0:0:0]
[ 69, 6] (   1.7    ,   1.98   ) [   2.5    ,   2.5    ] 0.0619     [0:0:2:0:0:0:0:0:2:0:0:0]
[ 70, 6] (   1.98   ,   1.89   ) [   2.42   ,   2.3    ] 0.05       [0:0:2:0:0:0:0:0:2:0:0:0]
[ 71, 7] (   1.89   ,   1.9    ) [   2.23   ,   2.13   ] 0.0366     [0:0:3:0:0:0:0:0:2:0:0:0]
[ 72, 4] (   1.9    ,   1.55   ) [   2.21   ,   1.67   ] 0.25       [0:0:0:0:0:0:0:0:2:0:0:0]
[ 73, 3] (   1.55   ,   1.08   ) [   1.62   ,  0.822   ] 0.5        [0:0:0:0:0:0:0:0:1:0:0:0]
[ 74, 2] (   1.08   ,  0.849   ) [  0.899   ,  0.281   ] 0.706      [0:0:0:1:0:0:0:0:0:0:0:0]
[ 75, 5] (  0.849   ,   0.78   ) [  0.898   ,   0.82   ] 0.125      [0:0:0:0:0:0:0:0:3:0:0:0]
[ 76, 6] (   0.78   ,  0.744   ) [   1.48   ,   1.41   ] 0.05       [0:0:1:0:0:0:0:0:3:0:0:0]
[ 77, 6] (  0.744   ,  0.708   ) [   1.41   ,   1.34   ] 0.05       [0:0:1:0:0:0:0:0:3:0:0:0]
[ 78, 5] (  0.708   ,  0.644   ) [   1.38   ,   1.24   ] 0.1        [0:0:1:0:0:0:0:0:2:0:0:0]
[ 79, 4] (  0.644   ,  0.505   ) [   1.28   ,  0.962   ] 0.251      [0:0:1:0:0:0:0:0:1:0:0:0]
[ 80, 1] (  0.505   ,  0.519   ) [  0.988   ,  0.599   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 81, 1] (  0.519   ,  0.136   ) [  0.0516  ,  0.0133  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 82, 1] (  0.136   ,  0.0365  ) [  0.0361  , 0.00777  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 83, 1] (  0.0365  ,  0.0111  ) [  0.0185  , 0.00345  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 84, 1] (  0.0111  , 0.00373  ) [ 0.00861  , 0.00158  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 85, 1] ( 0.00373  , 0.00131  ) [ 0.00466  , 0.00103  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 86, 1] ( 0.00131  , 0.000568 ) [ 0.00303  ,  0.0022  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 87, 2] ( 0.000568 , 0.000281 ) [  0.002   , 0.000894 ] 0.653      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 88, 1] ( 0.000281 , 4.07e-05 ) [ 0.00116  , 0.000163 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 89, 1] ( 4.07e-05 , 2.83e-06 ) [ 0.000124 , 6.32e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 90, 1] ( 2.83e-06 , 4.04e-08 ) [ 7.78e-06 , 1.01e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 91, 1] ( 4.04e-08 , 1.1e-11  ) [ 1.04e-07 , 2.7e-11  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 92, 1] ( 1.1e-11  , 1.58e-13 ) [ 2.7e-11  , 1.99e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09     
N. Equations   = 28292         N. System pars = 4038
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 1.31[sec]     timeout        = 0 [ms]
iteration      = 92            Memory Used    = 2Mb (+91Kb)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 306           Jacobian       = 92
Factorization  = 92            Inversion      = 397
------------------------- SOLVER PARAMETERS --------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 3.8767e-10    last ||d||_inf = 1.8837e-12
last ||f||_1   = 1.5766e-13    last ||d||_1   = 1.9866e-15
last ||f||_2   = 5.4619e-12    last ||d||_2   = 3.0879e-14
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin (disabling penalties for check)
#ERR 1 Jacobian block N. 0 type: FD [(x+l+p) x (2*(x+l)+p+u) = (7+7+0) x (28+0+2) = 14 x 30]

jac[  9,  2] =      -102.14 / -102.16      [A/FD] ---     0.022607 / 0.022129     [err/err(%)]
jac[ 10,  2] =      -70.221 / -70.185      [A/FD] ---     0.036047 / 0.051334     [err/err(%)]
jac[  9,  3] =      -70.221 / -70.231      [A/FD] ---     0.010232 / 0.014568     [err/err(%)]
jac[ 10,  3] =      -48.134 / -48.176      [A/FD] ---     0.042484 / 0.088185     [err/err(%)]
jac[  9, 16] =      -102.14 / -102.16      [A/FD] ---     0.022607 / 0.022129     [err/err(%)]
jac[ 10, 16] =      -70.221 / -70.185      [A/FD] ---     0.036047 / 0.051334     [err/err(%)]
jac[  9, 17] =      -70.221 / -70.231      [A/FD] ---     0.010232 / 0.014568     [err/err(%)]
jac[ 10, 17] =      -48.134 / -48.176      [A/FD] ---     0.042484 / 0.088185     [err/err(%)]

#ERR 2 Jacobian block N. 2018 type: FD [(x+l+p) x (2*(x+l)+p+u) = (7+7+0) x (28+0+2) = 14 x 30]

jac[  9,  2] =      -102.36 / -102.39      [A/FD] ---     0.022798 / 0.022266     [err/err(%)]
jac[ 10,  2] =       70.338 / 70.301       [A/FD] ---     0.036431 / 0.051795     [err/err(%)]
jac[  9,  3] =       70.338 / 70.348       [A/FD] ---     0.010362 / 0.014729     [err/err(%)]
jac[ 10,  3] =      -48.189 / -48.232      [A/FD] ---       0.0429 / 0.088945     [err/err(%)]
jac[  9, 16] =      -102.36 / -102.39      [A/FD] ---     0.022798 / 0.022266     [err/err(%)]
jac[ 10, 16] =       70.338 / 70.301       [A/FD] ---     0.036431 / 0.051795     [err/err(%)]
jac[  9, 17] =       70.338 / 70.348       [A/FD] ---     0.010362 / 0.014729     [err/err(%)]
jac[ 10, 17] =      -48.189 / -48.232      [A/FD] ---       0.0429 / 0.088945     [err/err(%)]

Last block: OK
Check Jacobian End
Check Controls Begin
At cell 100, H=-45.37651511551171, ||g||_inf=0.11800921562929338, u=[       0        0 ]
At cell 201, H=-21.76379541359419, ||g||_inf=0.0966626171737023, u=[       0        0 ]
At cell 302, H=-27.5149643367396, ||g||_inf=0.14596882482018136, u=[       0        0 ]
At cell 403, H=-43.19321951998779, ||g||_inf=0.11295698064765948, u=[       0        0 ]
At cell 504, H=6.330496661890288, ||g||_inf=0.17827024336573993, u=[       0        0 ]
At cell 605, H=5.20227929055347, ||g||_inf=0.19687504579172638, u=[       0        0 ]
skipping...
Check Controls End
target [Lagrange,Mayer]       = [ 1.074, 0 ]
[Penalties/Barriers,Controls] = [ 0, 0.02814 ]
All Done Folks!
