MODEL:CNOC
BEGIN DIMS
  dim         = u=2, q=1, x=7, p=0, bc(active/total)=(12/12)
  total       = nZ=28292, nP=18171, nU=4038, Q=2020
  index start = omega=28280, p=28292
  post proc.  = n_post=31, n_Ipost=1
END DIMS
BEGIN MESH
 num_nodes    = 2020
 num_segments = 20
END MESH
BEGIN THREADS
  Used threads: 15
  U/JU/F/JF/LU: true/true/true/true/true
END THREADS
BEGIN PARAMS
  m_debug:                 false
  Solver Controls:         Newton
  Jacobian evaluation:     ANALYTIC
  Jacobian BC evaluation:  ANALYTIC
  Initializer Controls:    not selected
  Initialize Multipliers:  false
  Initialize Guess:        not selected + not selected
  Continuation interval:   [1,0)
  mesh class pointer:      0x7ff7b20e25a0
  solver class pointer:    0x7faa6b80e2f0
END PARAMS
BEGIN LINEAR ALGEBRA
  rows   = 28292
  cols   = 28292
  nblock = 2019
  n      = 14
  qr     = 12
  qx     = 12
  nr     = 0
  nx     = 0
  treads = 16/nblk:15/factorize:true/solve:true
  intern = CyclicReduction+LU
  last   = LastBlock LUPQ
END PARAMS

Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_n
[ 1] initial_vs
[ 2] initial_vn
[ 3] initial_as
[ 4] initial_an
[ 5] final_n
[ 6] final_vs
[ 7] final_vn
[ 8] final_as
[ 9] final_an
[10] initial_s
[11] final_s



Controls
jsControl = {
  type    = LOGARITHMIC BARRIER,
  epsilon = 0.009999999999999995,
  size    = 0.009999999999999995
}
jnControl = {
  type    = LOGARITHMIC BARRIER,
  epsilon = 0.009999999999999995,
  size    = 0.009999999999999995
}

Constraints LT
timePositive = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.01
  Tolerance = 0.009999999999999995
  Epsilon   = 0.009999999999999995
  Active    = YES
}
vLimit = {
  Type      = LESS THAN
  SubType   = WallPiecewise, h=0.01, epsilon=0.01
  Tolerance = 0.009999999999999995
  Epsilon   = 0.009999999999999995
  Active    = YES
}
PathFollowingTolerance_min = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.01
  Tolerance = 0.009999999999999995
  Epsilon   = 0.009999999999999995
  Active    = YES
}
PathFollowingTolerance_max = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.01
  Tolerance = 0.009999999999999995
  Epsilon   = 0.009999999999999995
  Active    = YES
}
as_limit_min = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.01
  Tolerance = 0.009999999999999995
  Epsilon   = 0.009999999999999995
  Active    = YES
}
as_limit_max = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.01
  Tolerance = 0.009999999999999995
  Epsilon   = 0.009999999999999995
  Active    = YES
}
an_limit_min = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.01
  Tolerance = 0.009999999999999995
  Epsilon   = 0.009999999999999995
  Active    = YES
}
an_limit_max = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.01
  Tolerance = 0.009999999999999995
  Epsilon   = 0.009999999999999995
  Active    = YES
}
ax_limit_min = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.01
  Tolerance = 0.009999999999999995
  Epsilon   = 0.009999999999999995
  Active    = YES
}
ax_limit_max = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.01
  Tolerance = 0.009999999999999995
  Epsilon   = 0.009999999999999995
  Active    = YES
}
ay_limit_min = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.01
  Tolerance = 0.009999999999999995
  Epsilon   = 0.009999999999999995
  Active    = YES
}
ay_limit_max = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.01
  Tolerance = 0.009999999999999995
  Epsilon   = 0.009999999999999995
  Active    = YES
}

User class (pointer)

User function `pToolPath2D`
BEGIN Mesh[toolPath2D]
num. segments = 20
num. nodes = 2020
Segment N.0: s0 = 0 length = 0.03007 npts = 101 no data set
Segment N.1: s0 = 0.03007 length = 0.03007 npts = 101 no data set
Segment N.2: s0 = 0.06013 length = 0.01571 npts = 101 no data set
Segment N.3: s0 = 0.07584 length = 0.03007 npts = 101 no data set
Segment N.4: s0 = 0.1059 length = 0.03007 npts = 101 no data set
Segment N.5: s0 = 0.136 length = 0.01 npts = 101 no data set
Segment N.6: s0 = 0.146 length = 0.03007 npts = 101 no data set
Segment N.7: s0 = 0.176 length = 0.03007 npts = 101 no data set
Segment N.8: s0 = 0.2061 length = 0.01571 npts = 101 no data set
Segment N.9: s0 = 0.2218 length = 0.03007 npts = 101 no data set
Segment N.10: s0 = 0.2519 length = 0.03007 npts = 101 no data set
Segment N.11: s0 = 0.2819 length = 0.01 npts = 101 no data set
Segment N.12: s0 = 0.2919 length = 0.03007 npts = 101 no data set
Segment N.13: s0 = 0.322 length = 0.03007 npts = 101 no data set
Segment N.14: s0 = 0.3521 length = 0.01571 npts = 101 no data set
Segment N.15: s0 = 0.3678 length = 0.03007 npts = 101 no data set
Segment N.16: s0 = 0.3979 length = 0.03007 npts = 101 no data set
Segment N.17: s0 = 0.4279 length = 0.01 npts = 101 no data set
Segment N.18: s0 = 0.4379 length = 0.03007 npts = 101 no data set
Segment N.19: s0 = 0.468 length = 0.03007 npts = 101 no data set
END Mesh[toolPath2D]
MODEL PARAMETERS BEGIN
  ....................................an_f = 0
  ....................................an_i = 0
  ..................................an_max = 1.1999999999999993
  ....................................as_f = 0
  ....................................as_i = 0
  ..................................as_max = 2.0999999999999996
  ..................................ax_max = 2.0999999999999996
  ..................................ay_max = 2.0999999999999996
  ..................................jn_max = 65
  ..................................js_max = 30
  ..................................js_min = -50
  .....................................n_f = 0
  .....................................n_i = 0
  ....................................vn_f = 0
  ....................................vn_i = 0
  ....................................vs_f = 0
  ....................................vs_i = 0
  ...............................deltaFeed = 0.17299999999999993
  ................................pf_error = 9.999999999999999e-06
  ................path_following_tolerance = 9.999999999999999e-06
MODEL PARAMETERS END
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 6] (   6.45   ,   8.36   ) [  0.542   ,  0.538   ] 0.0102     [0:0:5:0:0:0:0:0:0:0:0:0]
[  2, 7] (   8.36   ,   9.31   ) [   0.8    ,  0.797   ] 0.0041     [0:0:6:0:0:0:0:0:0:0:0:0]
[  3, 7] (   9.31   ,   10.4   ) [  0.951   ,  0.948   ] 0.0041     [0:0:6:0:0:0:0:0:0:0:0:0]
[  4,11] (   10.4   ,   13.3   ) [   1.05   ,   1.05   ] 0.00581    [0:0:10:0:0:0:0:0:0:0:0:0]
[  5,12] (   13.3   ,   18.4   ) [   1.15   ,   1.14   ] 0.00753    [0:0:11:0:0:0:0:0:0:0:0:0]
[  6, 6] (   18.4   ,   27.7   ) [   1.23   ,   1.22   ] 0.0102     [0:0:5:0:0:0:0:0:0:0:0:0]
[  7, 6] (   27.7   ,    35    ) [   1.28   ,   1.27   ] 0.0102     [0:0:5:0:0:0:0:0:0:0:0:0]
[  8,14] (    35    ,   55.1   ) [   1.37   ,   1.35   ] 0.0161     [0:0:13:0:0:0:0:0:0:0:0:0]
[  9, 7] (   55.1   ,   94.6   ) [   1.57   ,   1.53   ] 0.0231     [0:0:6:0:0:0:0:0:0:0:0:0]
[ 10, 5] (   94.6   ,   145    ) [   1.84   ,   1.8    ] 0.0256     [0:0:4:0:0:0:0:0:0:0:0:0]
[ 11, 8] (   145    ,   207    ) [   2.17   ,   2.12   ] 0.0219     [0:0:7:0:0:0:0:0:0:0:0:0]
[ 12, 5] (   207    ,   250    ) [   2.6    ,   2.54   ] 0.0256     [0:0:4:0:0:0:0:0:0:0:0:0]
[ 13, 6] (   250    ,   261    ) [   4.64   ,   4.6    ] 0.0102     [0:0:5:0:0:0:0:0:0:0:0:0]
[ 14, 6] (   261    ,   404    ) [   8.42   ,   8.36   ] 0.0102     [0:0:5:0:0:0:0:0:0:0:0:0]
[ 15,16] (   404    ,   713    ) [   7.08   ,   7.01   ] 0.00999    [0:0:15:0:0:0:0:0:0:0:0:0]
[ 16, 5] (   713    ,   802    ) [   4.09   ,   3.98   ] 0.0256     [0:0:4:0:0:0:0:0:0:0:0:0]
[ 17, 5] (   802    ,   837    ) [   4.39   ,   4.28   ] 0.0256     [0:0:4:0:0:0:0:0:0:0:0:0]
[ 18, 5] (   837    ,   872    ) [   4.92   ,   4.8    ] 0.0256     [0:0:4:0:0:0:0:0:0:0:0:0]
[ 19, 5] (   872    ,   941    ) [   6.48   ,   6.31   ] 0.0256     [0:0:4:0:0:0:0:0:0:0:0:0]
[ 20, 5] (   941    , 1.49e+03 ) [   6.59   ,   6.41   ] 0.0256     [0:0:4:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21,28] ( 1.49e+03 , 2.61e+03 ) [   20.7   ,   20.4   ] 0.013      [0:0:27:0:0:0:0:0:0:0:0:0]
[ 22,22] ( 2.61e+03 , 5.05e+03 ) [   26.7   ,   25.6   ] 0.0254     [0:0:21:0:0:0:0:0:0:0:0:0]
[ 23, 6] ( 5.05e+03 , 5.79e+03 ) [   16.8   ,   16.5   ] 0.0102     [0:0:5:0:0:0:0:0:0:0:0:0]
[ 24, 5] ( 5.79e+03 , 8.28e+03 ) [   23.1   ,   22.3   ] 0.0256     [0:0:4:0:0:0:0:0:0:0:0:0]
[ 25, 5] ( 8.28e+03 , 9.33e+03 ) [   14.3   ,   14.1   ] 0.0256     [0:0:4:0:0:0:0:0:0:0:0:0]
[ 26, 5] ( 9.33e+03 , 9.42e+03 ) [   31.1   ,   29.9   ] 0.0256     [0:0:4:0:0:0:0:0:0:0:0:0]
[ 27, 5] ( 9.42e+03 , 9.66e+03 ) [   48.9   ,   45.8   ] 0.0256     [0:0:4:0:0:0:0:0:0:0:0:0]
[ 28,15] ( 9.66e+03 , 1.61e+04 ) [   41.4   ,   38.2   ] 0.0364     [0:0:14:0:0:0:0:0:0:0:0:0]
[ 29, 6] ( 1.61e+04 , 1.71e+04 ) [   27.5   ,   27.3   ] 0.011      [0:1:4:0:0:0:0:0:0:0:0:0]
[ 30, 5] ( 1.71e+04 , 2.22e+04 ) [   44.2   ,    44    ] 0.0256     [0:0:4:0:0:0:0:0:0:0:0:0]
[ 31,14] ( 2.22e+04 , 4.03e+04 ) [   59.6   ,   60.5   ] 0.0383     [0:0:13:0:0:0:0:0:0:0:0:0]
[ 32, 5] ( 4.03e+04 , 4.12e+04 ) [   22.4   ,   21.2   ] 0.0256     [0:0:4:0:0:0:0:0:0:0:0:0]
[ 33, 4] ( 4.12e+04 , 4.83e+04 ) [   19.9   ,   17.3   ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[ 34, 4] ( 4.83e+04 , 4.82e+04 ) [   18.9   ,   15.9   ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[ 35, 4] ( 4.82e+04 ,  5e+04   ) [   16.7   ,   13.8   ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[ 36, 5] (  5e+04   , 5.36e+04 ) [   45.7   ,   44.9   ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[ 37, 5] ( 5.36e+04 , 5.51e+04 ) [   83.7   ,   81.7   ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[ 38, 4] ( 5.51e+04 , 7.33e+04 ) [   83.2   ,   75.5   ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[ 39, 3] ( 7.33e+04 , 7.52e+04 ) [   17.5   ,   14.4   ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 40, 4] ( 7.52e+04 , 7.12e+04 ) [   17.1   ,   16.1   ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 41, 4] ( 7.12e+04 , 6.8e+04  ) [   18.7   ,   17.4   ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[ 42, 5] ( 6.8e+04  , 6.75e+04 ) [   19.3   ,   18.9   ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[ 43, 5] ( 6.75e+04 , 7.18e+04 ) [   34.8   ,   34.5   ] 0.0275     [0:1:3:0:0:0:0:0:0:0:0:0]
[ 44, 5] ( 7.18e+04 , 7.74e+04 ) [   72.8   ,   18.9   ] 0.0608     [2:0:2:0:0:0:0:0:0:0:0:0]
[ 45, 7] ( 7.74e+04 , 7.39e+04 ) [    39    ,   31.6   ] 0.072      [4:0:2:0:0:0:0:0:0:0:0:0]
[ 46, 5] ( 7.39e+04 , 6.63e+04 ) [   19.1   ,   27.4   ] 0.144      [0:0:2:2:0:0:0:0:0:0:0:0]
[ 47, 4] ( 6.63e+04 , 6.61e+04 ) [   29.3   ,    15    ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[ 48, 3] ( 6.61e+04 , 5.83e+04 ) [   12.7   ,    11    ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 49, 4] ( 5.83e+04 , 5.47e+04 ) [   10.5   ,   9.99   ] 0.0792     [0:1:2:0:0:0:0:0:0:0:0:0]
[ 50, 8] ( 5.47e+04 , 4.91e+04 ) [   10.7   ,   13.8   ] 0.124      [0:0:2:5:0:0:0:0:0:0:0:0]
[ 51, 9] ( 4.91e+04 , 4.36e+04 ) [   6.31   ,   8.7    ] 0.118      [0:0:2:6:0:0:0:0:0:0:0:0]
[ 52, 5] ( 4.36e+04 , 4.25e+04 ) [   6.21   ,   4.93   ] 0.0256     [0:0:4:0:0:0:0:0:0:0:0:0]
[ 53, 4] ( 4.25e+04 , 3.99e+04 ) [   5.31   ,   4.85   ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[ 54,13] ( 3.99e+04 , 3.62e+04 ) [   5.64   ,   4.33   ] 0.0958     [0:0:2:10:0:0:0:0:0:0:0:0]
[ 55, 4] ( 3.62e+04 , 3.41e+04 ) [   7.46   ,   4.41   ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[ 56, 4] ( 3.41e+04 , 3.2e+04  ) [   5.68   ,   6.02   ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[ 57,14] ( 3.2e+04  , 3.15e+04 ) [   8.2    ,   5.42   ] 0.0161     [9:0:4:0:0:0:0:0:0:0:0:0]
[ 58, 3] ( 3.15e+04 , 2.71e+04 ) [   4.09   ,   3.85   ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 59, 4] ( 2.71e+04 , 2.56e+04 ) [   5.23   ,   4.77   ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[ 60, 4] ( 2.56e+04 , 2.42e+04 ) [   4.23   ,   4.91   ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 61,11] ( 2.42e+04 , 2.38e+04 ) [   6.61   ,   4.78   ] 0.0188     [6:0:4:0:0:0:0:0:0:0:0:0]
[ 62, 3] ( 2.38e+04 , 2.07e+04 ) [   3.92   ,   3.83   ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 63, 4] ( 2.07e+04 , 1.95e+04 ) [   5.03   ,   4.73   ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[ 64, 4] ( 1.95e+04 , 1.84e+04 ) [   4.3    ,   4.9    ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[ 65, 4] ( 1.84e+04 , 1.74e+04 ) [   4.89   ,   4.87   ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[ 66, 5] ( 1.74e+04 , 1.7e+04  ) [   4.2    ,   3.68   ] 0.0256     [0:0:4:0:0:0:0:0:0:0:0:0]
[ 67, 5] ( 1.7e+04  , 1.67e+04 ) [   3.66   ,   4.13   ] 0.0256     [0:0:4:0:0:0:0:0:0:0:0:0]
[ 68, 5] ( 1.67e+04 , 1.66e+04 ) [   3.43   ,   3.8    ] 0.0256     [0:0:4:0:0:0:0:0:0:0:0:0]
[ 69, 5] ( 1.66e+04 , 1.62e+04 ) [   3.48   ,   3.39   ] 0.0256     [0:0:4:0:0:0:0:0:0:0:0:0]
[ 70, 5] ( 1.62e+04 , 1.62e+04 ) [   3.38   ,   3.29   ] 0.0256     [0:0:4:0:0:0:0:0:0:0:0:0]
[ 71, 3] ( 1.62e+04 , 1.59e+04 ) [   3.35   ,   3.13   ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 72, 5] ( 1.59e+04 , 1.57e+04 ) [   3.9    ,   4.07   ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[ 73, 4] ( 1.57e+04 , 1.48e+04 ) [   4.14   ,   4.21   ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[ 74, 4] ( 1.48e+04 , 1.39e+04 ) [   3.76   ,   4.19   ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[ 75, 5] ( 1.39e+04 , 1.36e+04 ) [   3.28   ,   3.33   ] 0.0256     [0:0:4:0:0:0:0:0:0:0:0:0]
[ 76, 4] ( 1.36e+04 , 1.29e+04 ) [   3.38   ,   3.78   ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[ 77, 5] ( 1.29e+04 , 1.26e+04 ) [   4.02   ,    5     ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[ 78, 5] ( 1.26e+04 , 1.23e+04 ) [   3.95   ,   5.48   ] 0.0256     [0:0:4:0:0:0:0:0:0:0:0:0]
[ 79, 4] ( 1.23e+04 , 1.17e+04 ) [   4.12   ,   4.76   ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[ 80, 5] ( 1.17e+04 , 1.15e+04 ) [   4.07   ,   3.99   ] 0.0256     [0:0:4:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 81, 4] ( 1.15e+04 , 1.12e+04 ) [   4.33   ,   4.43   ] 0.0762     [1:0:2:0:0:0:0:0:0:0:0:0]
[ 82, 4] ( 1.12e+04 , 1.09e+04 ) [   3.75   ,   4.02   ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[ 83, 5] ( 1.09e+04 , 1.09e+04 ) [   3.72   ,   2.84   ] 0.0256     [2:0:2:0:0:0:0:0:0:0:0:0]
[ 84,27] ( 1.09e+04 , 1.06e+04 ) [   2.54   ,   2.49   ] 0.0306     [25:0:1:0:0:0:0:0:0:0:0:0]
[ 85, 2] ( 1.06e+04 , 9.44e+03 ) [   1.85   ,   1.35   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 86, 3] ( 9.44e+03 , 8.79e+03 ) [   1.95   ,   1.83   ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 87, 4] ( 8.79e+03 , 8.31e+03 ) [   2.75   ,   2.57   ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[ 88,14] ( 8.31e+03 , 8.01e+03 ) [   2.44   ,   2.93   ] 0.0383     [0:0:3:10:0:0:0:0:0:0:0:0]
[ 89, 4] ( 8.01e+03 , 7.55e+03 ) [   2.34   ,   2.14   ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[ 90, 3] ( 7.55e+03 , 6.62e+03 ) [   2.1    ,   2.41   ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 91, 5] ( 6.62e+03 , 6.57e+03 ) [   1.99   ,   1.95   ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[ 92,16] ( 6.57e+03 , 6.37e+03 ) [   2.28   ,   2.17   ] 0.0346     [12:0:3:0:0:0:0:0:0:0:0:0]
[ 93, 2] ( 6.37e+03 , 4.34e+03 ) [   1.76   ,   1.06   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 94, 3] ( 4.34e+03 , 3.72e+03 ) [   1.2    ,   1.31   ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 95,14] ( 3.72e+03 , 3.59e+03 ) [   1.31   ,   1.25   ] 0.0383     [10:0:3:0:0:0:0:0:0:0:0:0]
[ 96, 9] ( 3.59e+03 , 2.7e+03  ) [   1.02   ,   1.02   ] 0.279      [4:0:1:3:0:0:0:0:0:0:0:0]
[ 97,30] ( 2.7e+03  , 2.46e+03 ) [  0.779   ,  0.925   ] 0.0951     [28:0:1:0:0:0:0:0:0:0:0:0]
[ 98,24] ( 2.46e+03 , 2.41e+03 ) [   1.05   ,  0.715   ] 0.0229     [20:0:3:0:0:0:0:0:0:0:0:0]
[ 99, 2] ( 2.41e+03 , 1.6e+03  ) [  0.596   ,  0.517   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[100,11] ( 1.6e+03  ,   840    ) [  0.406   ,  0.359   ] 0.599      [10:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[101, 1] (   840    ,   230    ) [  0.165   ,  0.0172  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[102, 3] (   230    ,   197    ) [  0.0497  ,  0.042   ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[103, 3] (   197    ,   169    ) [  0.0459  ,  0.0432  ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[104, 2] (   169    ,   115    ) [  0.0354  ,  0.0343  ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[105, 2] (   115    ,   92.9   ) [  0.0398  ,  0.033   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[106, 3] (   92.9   ,    82    ) [  0.0305  ,  0.0259  ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[107, 2] (    82    ,   65.6   ) [  0.0322  ,  0.0213  ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[108, 3] (   65.6   ,   58.2   ) [  0.0531  ,  0.0485  ] 0.16       [0:0:1:1:0:0:0:0:0:0:0:0]
[109, 4] (   58.2   ,   55.9   ) [  0.107   ,  0.101   ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[110, 4] (   55.9   ,   55.3   ) [  0.146   ,  0.139   ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[111, 5] (   55.3   ,   54.8   ) [  0.217   ,  0.212   ] 0.0256     [0:0:4:0:0:0:0:0:0:0:0:0]
[112, 5] (   54.8   ,   54.8   ) [  0.258   ,  0.252   ] 0.0256     [0:0:4:0:0:0:0:0:0:0:0:0]
[113, 6] (   54.8   ,   58.7   ) [  0.344   ,  0.342   ] 0.0102     [0:0:5:0:0:0:0:0:0:0:0:0]
[114, 8] (   58.7   ,   78.2   ) [  0.599   ,  0.588   ] 0.0261     [0:0:7:0:0:0:0:0:0:0:0:0]
[115,21] (   78.2   ,   124    ) [  0.742   ,  0.694   ] 0.0693     [0:0:20:0:0:0:0:0:0:0:0:0]
[116,27] (   124    ,   212    ) [  0.702   ,  0.617   ] 0.111      [0:0:26:0:0:0:0:0:0:0:0:0]
[117, 2] (   212    ,   244    ) [  0.196   ,  0.078   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[118, 1] (   244    ,   52.5   ) [   0.12   ,  0.0322  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[119, 1] (   52.5   ,   12.1   ) [  0.0211  ,  0.0107  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[120, 1] (   12.1   ,   3.17   ) [  0.0189  ,  0.0176  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[121, 5] (   3.17   ,   4.29   ) [  0.0757  ,  0.0468  ] 0.473      [1:0:3:0:0:0:0:0:0:0:0:0]
[122, 2] (   4.29   ,   3.64   ) [  0.0613  ,  0.0305  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[123,11] (   3.64   ,   1.73   ) [  0.0163  , 0.00236  ] 0.599      [10:0:0:0:0:0:0:0:0:0:0:0]
[124, 1] (   1.73   ,  0.146   ) [ 0.00194  , 0.000159 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[125, 1] (  0.146   ,  0.0256  ) [ 0.000194 , 2.02e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[126, 1] (  0.0256  , 0.00226  ) [ 2.96e-05 , 1.49e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[127, 1] ( 0.00226  , 2.98e-05 ) [ 1.79e-06 , 1.9e-08  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[128, 1] ( 2.98e-05 , 6.61e-09 ) [ 1.96e-08 , 3.84e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[129, 1] ( 6.61e-09 , 5.52e-10 ) [ 3.84e-12 , 1.76e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[130, 2] ( 5.52e-10 , 4.64e-10 ) [ 1.76e-15 , 1.27e-15 ] 0.465      [0:1:0:0:0:0:0:0:0:0:0:0]
[131, 2] ( 4.64e-10 , 4.67e-10 ) [ 1.27e-15 , 1.38e-15 ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
----------------- NewtonDumped with MERIT_F2_and_D2 ------------------
n_power        = 6             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.25          dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09
N. Equations   = 28292         N. System pars = 18171
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 1.62[sec]     timeout        = 0 [ms]
iteration      = 131           Memory Used    = 8Mb (+82Kb)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 829           Jacobian       = 131
Factorization  = 131           Inversion      = 959
----------------------- SOLVER MERIT_F2_and_D2 -----------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.95
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 9.4157e-07    last ||d||_inf = 7.057e-13
last ||f||_1   = 4.6717e-10    last ||d||_1   = 1.3836e-15
last ||f||_2   = 1.6142e-08    last ||d||_2   = 1.7995e-14
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
Check DabcDxlxlpu: 
#ERR 1 DabcDxlxlpu block N. 0 type: FD #x and #l=7 #p=0 #u=2 [ (xlp) x (xlxlpu) = 14 x 30]

DbDx_L(0:6,0:6)[ 1, 1] =   1.9369e+07 : 2.3468e+07   [A:FD] ---   4.0996e+06 : 17.47        [err:err(%)]
DbDx_L(0:6,0:6)[ 6, 1] =     -0.26804 : 0            [A:FD] ---      0.26804 : 26.8         [err:err(%)]
DbDx_L(0:6,0:6)[ 2, 2] =   -3.396e+05 : -3.395e+05   [A:FD] ---       104.88 : 0.03088      [err:err(%)]
DbDx_L(0:6,0:6)[ 3, 2] =  -2.3351e+05 : -2.3339e+05  [A:FD] ---       119.92 : 0.05136      [err:err(%)]
DbDx_L(0:6,0:6)[ 6, 2] =      -3.2255 : -3.2238      [A:FD] ---    0.0016919 : 0.05245      [err:err(%)]
DbDx_L(0:6,0:6)[ 2, 3] =  -2.3351e+05 : -2.3348e+05  [A:FD] ---       33.971 : 0.01455      [err:err(%)]
DbDx_L(0:6,0:6)[ 3, 3] =  -1.6009e+05 : -1.6005e+05  [A:FD] ---       39.229 : 0.0245       [err:err(%)]
DbDx_L(0:6,0:6)[ 6, 3] =       3.4923 : 3.4916       [A:FD] ---   0.00074062 : 0.02121      [err:err(%)]
DbDx_R(0:6,0:6)[ 1, 1] =   1.9369e+07 : 2.3468e+07   [A:FD] ---   4.0996e+06 : 17.47        [err:err(%)]
DbDx_R(0:6,0:6)[ 6, 1] =     -0.26804 : 0            [A:FD] ---      0.26804 : 26.8         [err:err(%)]
DbDx_R(0:6,0:6)[ 2, 2] =   -3.396e+05 : -3.395e+05   [A:FD] ---       104.88 : 0.03088      [err:err(%)]
DbDx_R(0:6,0:6)[ 3, 2] =  -2.3351e+05 : -2.3339e+05  [A:FD] ---       119.92 : 0.05136      [err:err(%)]
DbDx_R(0:6,0:6)[ 6, 2] =      -3.2255 : -3.2238      [A:FD] ---    0.0016919 : 0.05245      [err:err(%)]
DbDx_R(0:6,0:6)[ 2, 3] =  -2.3351e+05 : -2.3348e+05  [A:FD] ---       33.971 : 0.01455      [err:err(%)]
DbDx_R(0:6,0:6)[ 3, 3] =  -1.6009e+05 : -1.6005e+05  [A:FD] ---       39.229 : 0.0245       [err:err(%)]
DbDx_R(0:6,0:6)[ 6, 3] =       3.4923 : 3.4916       [A:FD] ---   0.00074062 : 0.02121      [err:err(%)]


#ERR 2 DabcDxlxlpu block N. 1 type: FD #x and #l=7 #p=0 #u=2 [ (xlp) x (xlxlpu) = 14 x 30]

DbDx_L(0:6,0:6)[ 1, 1] =    2.011e+07 : 2.4112e+07   [A:FD] ---   4.0022e+06 : 16.6         [err:err(%)]
DbDx_L(0:6,0:6)[ 6, 1] =      -1.6281 : 0            [A:FD] ---       1.6281 : 100          [err:err(%)]
DbDx_R(0:6,0:6)[ 1, 1] =    2.011e+07 : 2.4112e+07   [A:FD] ---   4.0022e+06 : 16.6         [err:err(%)]
DbDx_R(0:6,0:6)[ 6, 1] =      -1.6281 : 0            [A:FD] ---       1.6281 : 100          [err:err(%)]


#ERR 3 DabcDxlxlpu block N. 2 type: FD #x and #l=7 #p=0 #u=2 [ (xlp) x (xlxlpu) = 14 x 30]

DbDx_L(0:6,0:6)[ 1, 1] =   2.6528e+07 : 2.9785e+07   [A:FD] ---   3.2576e+06 : 10.94        [err:err(%)]
DbDx_L(0:6,0:6)[ 6, 1] =      -5.1823 : -2.9753      [A:FD] ---        2.207 : 42.59        [err:err(%)]
DbDx_R(0:6,0:6)[ 1, 1] =   2.6528e+07 : 2.9785e+07   [A:FD] ---   3.2576e+06 : 10.94        [err:err(%)]
DbDx_R(0:6,0:6)[ 6, 1] =      -5.1823 : -2.9753      [A:FD] ---        2.207 : 42.59        [err:err(%)]


#ERR 4 DabcDxlxlpu block N. 3 type: FD #x and #l=7 #p=0 #u=2 [ (xlp) x (xlxlpu) = 14 x 30]

DbDx_L(0:6,0:6)[ 1, 1] =   5.9722e+07 : 5.9215e+07   [A:FD] ---   5.0646e+05 : 0.848        [err:err(%)]
DbDx_L(0:6,0:6)[ 6, 1] =      -13.823 : -12.221      [A:FD] ---       1.6015 : 11.59        [err:err(%)]
DbDx_R(0:6,0:6)[ 1, 1] =   5.9722e+07 : 5.9215e+07   [A:FD] ---   5.0646e+05 : 0.848        [err:err(%)]
DbDx_R(0:6,0:6)[ 6, 1] =      -13.823 : -12.221      [A:FD] ---       1.6015 : 11.59        [err:err(%)]


#ERR 5 DabcDxlxlpu block N. 4 type: FD #x and #l=7 #p=0 #u=2 [ (xlp) x (xlxlpu) = 14 x 30]

DbDx_L(0:6,0:6)[ 1, 1] =    2.377e+08 : 1.9589e+08   [A:FD] ---   4.1805e+07 : 17.59        [err:err(%)]
DbDx_L(0:6,0:6)[ 6, 1] =       -40.18 : -38.033      [A:FD] ---       2.1464 : 5.342        [err:err(%)]
DbDx_R(0:6,0:6)[ 1, 1] =    2.377e+08 : 1.9589e+08   [A:FD] ---   4.1805e+07 : 17.59        [err:err(%)]
DbDx_R(0:6,0:6)[ 6, 1] =       -40.18 : -38.033      [A:FD] ---       2.1464 : 5.342        [err:err(%)]


#ERR 6 DabcDxlxlpu block N. 5 type: FD #x and #l=7 #p=0 #u=2 [ (xlp) x (xlxlpu) = 14 x 30]

DbDx_L(0:6,0:6)[ 1, 1] =   1.2023e+09 : 6.7324e+08   [A:FD] ---    5.291e+08 : 44.01        [err:err(%)]
DbDx_L(0:6,0:6)[ 6, 1] =      -122.87 : -95.407      [A:FD] ---       27.458 : 22.35        [err:err(%)]
DbDx_R(0:6,0:6)[ 1, 1] =   1.2023e+09 : 6.7324e+08   [A:FD] ---    5.291e+08 : 44.01        [err:err(%)]
DbDx_R(0:6,0:6)[ 6, 1] =      -122.87 : -95.407      [A:FD] ---       27.458 : 22.35        [err:err(%)]

skipping...

Check DodeDxpuv:all OK
Check DhcDxlxlop:  OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 0.8736, 0 ]
[Penalties/Barriers,Controls] = [ 0, 0.02859 ]
All Done Folks!
