Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_s
[ 1] initial_v
[ 2] initial_a
[ 3] final_s
[ 4] final_v
[ 5] final_a



Controls
jerkControl = {
  type    = LOGARITHMIC BARRIER,
  epsilon = 0.01,
  size    = 0.01
}

Constraints LT
Tpositive = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.01
  Tolerance = 0.01
  Epsilon   = 0.01
  Active    = YES
}
AccBound = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.01
  Tolerance = 0.01
  Epsilon   = 0.01
  Active    = YES
}
VelBound_min = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.01
  Tolerance = 0.01
  Epsilon   = 0.01
  Active    = YES
}
VelBound_max = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.01
  Tolerance = 0.01
  Epsilon   = 0.01
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 2
num. nodes = 202
Segment N.0: s0 = 0 length = 0.5 npts = 101 no data set
Segment N.1: s0 = 0.5 length = 0.5 npts = 101 no data set
END Mesh[mesh]

Model Parameters
.......................................L = 100
...................................Vmean = 2
.....................................a_f = 0
.....................................a_i = 0
..................................kappa0 = 0
..................................kappa1 = 0.1
..................................kappa2 = 0.1
.....................................s_f = 100
.....................................s_i = 0
.....................................v_f = 1
.....................................v_i = 0
...................................v_max = 30
......................................wJ = 0.01
......................................wT = 10
................................alat_max = 4
...............................along_max = 4
................................jerk_max = 10
................................jerk_min = -10
INFO CLASS = Crossroad
  #nodes      = 202
  dim         = u=1, q=1, x=4, p=0, bc(active/total)=(6/6)
  total       = nZ=1622, UC=201, Q=202
  index start = omega=1616, p=1622
END INFO
Solver Master System:   CyclicReduction+LU and LastBlock LUPQ
Solver Controls:        Newton
Jacobian evaluation:    Analitic Jacobian
Jacobian BC evaluation: Analitic Jacobian
Initializer Controls:   Quasi-Newton
Used threads:           15


NewtonDumped --- start iterations ---
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1,12] (  0.0388  ,  0.0747  ) [ 2.58e+05 , 2.58e+05 ] 1.53e-05   [0:0:0:0:0:0:0:0:10:0:0:0]
[  2, 7] (  0.0747  ,  0.0789  ) [   6.68   ,    11    ] 0.111      [2:0:0:2:0:0:0:0:1:0:0:0]
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
[  3, 7] (  0.0789  ,  0.0776  ) [   17.6   ,   17.5   ] 0.00781    [0:0:0:0:0:0:0:0:5:0:0:0]
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
[  4, 9] (  0.0776  ,  0.0775  ) [   14.2   ,   14.1   ] 0.00156    [1:0:0:0:0:0:0:0:6:0:0:0]
[  5, 9] (  0.0775  ,  0.0833  ) [   12.2   ,   7.34   ] 0.00156    [1:0:0:0:0:0:0:0:6:0:0:0]
[  6, 6] (  0.0833  ,  0.0834  ) [   7.2    ,   6.74   ] 0.05       [0:0:1:0:0:0:0:0:3:0:0:0]
[  7, 7] (  0.0834  ,  0.0816  ) [   5.12   ,   4.99   ] 0.025      [0:0:1:0:0:0:0:0:4:0:0:0]
[  8, 7] (  0.0816  ,  0.0832  ) [   4.6    ,   4.45   ] 0.025      [0:0:1:0:0:0:0:0:4:0:0:0]
[  9, 7] (  0.0832  ,  0.0826  ) [   4.21   ,   4.1    ] 0.025      [0:0:1:0:0:0:0:0:4:0:0:0]
[ 10, 7] (  0.0826  ,  0.0822  ) [   3.93   ,   3.82   ] 0.025      [0:0:1:0:0:0:0:0:4:0:0:0]
[ 11, 7] (  0.0822  ,  0.0824  ) [   3.69   ,   3.59   ] 0.025      [0:0:1:0:0:0:0:0:4:0:0:0]
[ 12, 7] (  0.0824  ,  0.0813  ) [   3.49   ,   3.4    ] 0.025      [0:0:1:0:0:0:0:0:4:0:0:0]
[ 13, 6] (  0.0813  ,  0.0804  ) [   3.28   ,   3.24   ] 0.0125     [0:0:1:0:0:0:0:0:3:0:0:0]
[ 14, 7] (  0.0804  ,   0.08   ) [   3.16   ,   3.15   ] 0.005      [0:1:1:0:0:0:0:0:3:0:0:0]
[ 15, 7] (   0.08   ,   0.08   ) [   3.07   ,    3     ] 0.005      [0:0:1:1:0:0:0:0:3:0:0:0]
[ 16, 6] (   0.08   ,  0.0792  ) [   2.9    ,   2.86   ] 0.0125     [0:0:1:0:0:0:0:0:3:0:0:0]
[ 17, 7] (  0.0792  ,  0.079   ) [   2.79   ,   2.77   ] 0.005      [0:0:1:1:0:0:0:0:3:0:0:0]
[ 18, 7] (  0.079   ,  0.0804  ) [   2.74   ,   2.65   ] 0.025      [0:0:1:0:0:0:0:0:4:0:0:0]
[ 19, 7] (  0.0804  ,  0.0794  ) [   2.61   ,   2.54   ] 0.025      [0:0:1:0:0:0:0:0:4:0:0:0]
[ 20, 7] (  0.0794  ,  0.079   ) [   2.48   ,   2.37   ] 0.025      [0:0:1:0:0:0:0:0:4:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21, 6] (  0.079   ,  0.0865  ) [   2.3    ,   2.25   ] 0.05       [0:0:1:0:0:0:0:0:3:0:0:0]
[ 22, 6] (  0.0865  ,  0.0872  ) [   2.18   ,   2.07   ] 0.05       [0:0:1:0:0:0:0:0:3:0:0:0]
[ 23, 6] (  0.0872  ,  0.0872  ) [   2.01   ,   1.91   ] 0.05       [0:0:1:0:0:0:0:0:3:0:0:0]
[ 24, 6] (  0.0872  ,  0.0862  ) [   1.85   ,   1.76   ] 0.05       [0:0:1:0:0:0:0:0:3:0:0:0]
[ 25, 6] (  0.0862  ,  0.0849  ) [   1.72   ,   1.64   ] 0.05       [0:0:1:0:0:0:0:0:3:0:0:0]
[ 26, 5] (  0.0849  ,  0.0951  ) [   1.62   ,   1.62   ] 0.1        [0:0:1:0:0:0:0:0:2:0:0:0]
[ 27, 5] (  0.0951  ,  0.0923  ) [   1.52   ,   1.37   ] 0.1        [0:0:1:0:0:0:0:0:2:0:0:0]
[ 28, 5] (  0.0923  ,  0.0933  ) [   1.33   ,   1.3    ] 0.1        [0:0:1:0:0:0:0:0:2:0:0:0]
[ 29, 5] (  0.0933  ,  0.0915  ) [   1.19   ,   1.11   ] 0.1        [0:0:1:0:0:0:0:0:2:0:0:0]
[ 30, 4] (  0.0915  ,  0.0938  ) [   1.04   ,  0.933   ] 0.2        [0:0:1:0:0:0:0:0:1:0:0:0]
[ 31, 5] (  0.0938  ,  0.087   ) [  0.815   ,  0.732   ] 0.1        [0:0:1:0:0:0:0:0:2:0:0:0]
[ 32, 6] (  0.087   ,  0.0838  ) [  0.704   ,  0.674   ] 0.05       [0:0:1:0:0:0:0:0:3:0:0:0]
[ 33, 4] (  0.0838  ,  0.0742  ) [  0.684   ,  0.562   ] 0.2        [0:0:1:0:0:0:0:0:1:0:0:0]
[ 34, 4] (  0.0742  ,  0.0642  ) [   0.55   ,  0.444   ] 0.2        [0:0:0:1:0:0:0:0:1:0:0:0]
[ 35, 2] (  0.0642  ,  0.0542  ) [   0.45   ,  0.314   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 36, 2] (  0.0542  ,  0.0379  ) [  0.285   ,  0.174   ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 37, 1] (  0.0379  ,  0.026   ) [  0.182   ,  0.0621  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 38, 2] (  0.026   , 0.00761  ) [  0.0242  ,  0.0112  ] 0.9        [0:0:0:1:0:0:0:0:0:0:0:0]
[ 39, 6] ( 0.00761  , 0.00746  ) [  0.0367  ,  0.0349  ] 0.032      [0:0:2:1:0:0:0:0:1:0:0:0]
[ 40, 5] ( 0.00746  , 0.00709  ) [  0.0359  ,  0.0353  ] 0.08       [0:0:1:1:0:0:0:0:1:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 41, 4] ( 0.00709  , 0.00598  ) [  0.0379  ,  0.031   ] 0.2        [0:0:1:0:0:0:0:0:1:0:0:0]
[ 42, 4] ( 0.00598  , 0.00519  ) [  0.0372  ,  0.0325  ] 0.2        [0:0:1:0:0:0:0:0:1:0:0:0]
[ 43, 3] ( 0.00519  , 0.00454  ) [  0.0348  ,  0.0295  ] 0.16       [0:0:1:1:0:0:0:0:0:0:0:0]
[ 44, 3] ( 0.00454  , 0.00411  ) [  0.0301  ,  0.0262  ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[ 45, 2] ( 0.00411  , 0.00283  ) [  0.0255  ,  0.0186  ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 46, 1] ( 0.00283  , 0.000506 ) [  0.0155  , 0.000213 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 47, 1] ( 0.000506 , 0.00014  ) [ 0.000488 , 0.000137 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 48, 1] ( 0.00014  , 3.71e-05 ) [ 0.000333 , 4.11e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 49, 1] ( 3.71e-05 , 6.75e-06 ) [ 0.000134 , 1.45e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 50, 1] ( 6.75e-06 , 2.85e-07 ) [ 1.76e-05 , 4.47e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 51, 1] ( 2.85e-07 , 8.81e-10 ) [ 4.97e-07 , 1.57e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 52, 1] ( 8.81e-10 , 1.63e-14 ) [ 1.58e-09 , 2.28e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09     
N. Equations   = 1622          N. System pars = 201
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 218[ms]       timeout        = 0 [ms]
iteration      = 52            Memory Used    = 178Kb (+88bytes)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 144           Jacobian       = 52
Factorization  = 52            Inversion      = 195
------------------------- SOLVER PARAMETERS --------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 9.2432e-12    last ||d||_inf = 1.5513e-12
last ||f||_1   = 1.6305e-14    last ||d||_1   = 2.2764e-14
last ||f||_2   = 2.5691e-13    last ||d||_2   = 9.2614e-14
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin (disabling penalties)
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
At cell 100, H=0.5103437718854208, ||g||_inf=0.5014285316605216, u=[       0 ]
Check Controls End
target [Lagrange,Mayer]       = [ 162.3, 0 ]
[Penalties/Barriers,Controls] = [ 0, 0.001151 ]
All Done Folks!
