Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_n
[ 1] initial_vs
[ 2] initial_vn
[ 3] initial_as
[ 4] initial_an
[ 5] final_n
[ 6] final_vs
[ 7] final_vn
[ 8] final_as
[ 9] final_an
[10] initial_s
[11] final_s



Controls
jsControl = {
  type    = LOGARITHMIC BARRIER,
  epsilon = 0.009999999999999995,
  size    = 0.009999999999999995
}
jnControl = {
  type    = LOGARITHMIC BARRIER,
  epsilon = 0.009999999999999995,
  size    = 0.009999999999999995
}

Constraints LT
timePositive = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.01
  Tolerance = 0.009999999999999995
  Epsilon   = 0.009999999999999995
  Active    = YES
}
vLimit = {
  Type      = LESS THAN
  SubType   = WallPiecewise, h=0.01, epsilon=0.01
  Tolerance = 0.009999999999999995
  Epsilon   = 0.009999999999999995
  Active    = YES
}
PathFollowingTolerance_min = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.01
  Tolerance = 0.009999999999999995
  Epsilon   = 0.009999999999999995
  Active    = YES
}
PathFollowingTolerance_max = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.01
  Tolerance = 0.009999999999999995
  Epsilon   = 0.009999999999999995
  Active    = YES
}
as_limit_min = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.01
  Tolerance = 0.009999999999999995
  Epsilon   = 0.009999999999999995
  Active    = YES
}
as_limit_max = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.01
  Tolerance = 0.009999999999999995
  Epsilon   = 0.009999999999999995
  Active    = YES
}
an_limit_min = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.01
  Tolerance = 0.009999999999999995
  Epsilon   = 0.009999999999999995
  Active    = YES
}
an_limit_max = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.01
  Tolerance = 0.009999999999999995
  Epsilon   = 0.009999999999999995
  Active    = YES
}
ax_limit_min = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.01
  Tolerance = 0.009999999999999995
  Epsilon   = 0.009999999999999995
  Active    = YES
}
ax_limit_max = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.01
  Tolerance = 0.009999999999999995
  Epsilon   = 0.009999999999999995
  Active    = YES
}
ay_limit_min = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.01
  Tolerance = 0.009999999999999995
  Epsilon   = 0.009999999999999995
  Active    = YES
}
ay_limit_max = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.01
  Tolerance = 0.009999999999999995
  Epsilon   = 0.009999999999999995
  Active    = YES
}

User class (pointer)

User function `pToolPath2D`
BEGIN Mesh[toolPath2D]
num. segments = 20
num. nodes = 2020
Segment N.0: s0 = 0 length = 0.03007 npts = 101 no data set
Segment N.1: s0 = 0.03007 length = 0.03007 npts = 101 no data set
Segment N.2: s0 = 0.06013 length = 0.01571 npts = 101 no data set
Segment N.3: s0 = 0.07584 length = 0.03007 npts = 101 no data set
Segment N.4: s0 = 0.1059 length = 0.03007 npts = 101 no data set
Segment N.5: s0 = 0.136 length = 0.01 npts = 101 no data set
Segment N.6: s0 = 0.146 length = 0.03007 npts = 101 no data set
Segment N.7: s0 = 0.176 length = 0.03007 npts = 101 no data set
Segment N.8: s0 = 0.2061 length = 0.01571 npts = 101 no data set
Segment N.9: s0 = 0.2218 length = 0.03007 npts = 101 no data set
Segment N.10: s0 = 0.2519 length = 0.03007 npts = 101 no data set
Segment N.11: s0 = 0.2819 length = 0.01 npts = 101 no data set
Segment N.12: s0 = 0.2919 length = 0.03007 npts = 101 no data set
Segment N.13: s0 = 0.322 length = 0.03007 npts = 101 no data set
Segment N.14: s0 = 0.3521 length = 0.01571 npts = 101 no data set
Segment N.15: s0 = 0.3678 length = 0.03007 npts = 101 no data set
Segment N.16: s0 = 0.3979 length = 0.03007 npts = 101 no data set
Segment N.17: s0 = 0.4279 length = 0.01 npts = 101 no data set
Segment N.18: s0 = 0.4379 length = 0.03007 npts = 101 no data set
Segment N.19: s0 = 0.468 length = 0.03007 npts = 101 no data set
END Mesh[toolPath2D]
Model Parameters
....................................an_f = 0
....................................an_i = 0
..................................an_max = 1.1999999999999993
....................................as_f = 0
....................................as_i = 0
..................................as_max = 2.0999999999999996
..................................ax_max = 2.0999999999999996
..................................ay_max = 2.0999999999999996
..................................jn_max = 65
..................................js_max = 30
..................................js_min = -50
.....................................n_f = 0
.....................................n_i = 0
....................................vn_f = 0
....................................vn_i = 0
....................................vs_f = 0
....................................vs_i = 0
...............................deltaFeed = 0.17299999999999993
................................pf_error = 9.999999999999999e-06
................path_following_tolerance = 9.999999999999999e-06
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 7] ( 0.00176  , 0.00179  ) [  0.623   ,  0.619   ] 0.00625    [0:0:1:0:0:0:0:0:4:0:0:0]
[  2, 8] ( 0.00179  , 0.00184  ) [  0.675   ,  0.673   ] 0.00361    [0:0:1:0:0:0:0:0:5:0:0:0]
[  3, 7] ( 0.00184  , 0.00228  ) [  0.769   ,  0.766   ] 0.00625    [0:0:1:0:0:0:0:0:4:0:0:0]
[  4, 7] ( 0.00228  , 0.00282  ) [   1.08   ,   1.07   ] 0.00625    [0:0:1:0:0:0:0:0:4:0:0:0]
[  5,10] ( 0.00282  , 0.00369  ) [   1.23   ,   1.22   ] 0.00778    [0:0:5:0:0:0:0:0:3:0:0:0]
[  6, 9] ( 0.00369  , 0.00534  ) [   1.33   ,   1.31   ] 0.0107     [0:0:4:0:0:0:0:0:3:0:0:0]
[  7, 6] ( 0.00534  , 0.00732  ) [   1.39   ,   1.38   ] 0.0125     [0:0:1:0:0:0:0:0:3:0:0:0]
[  8,15] ( 0.00732  ,  0.0111  ) [   1.52   ,   1.5    ] 0.0166     [0:0:9:0:0:0:0:0:4:0:0:0]
[  9, 7] (  0.0111  ,  0.0212  ) [   1.71   ,   1.67   ] 0.0282     [0:0:2:0:0:0:0:0:3:0:0:0]
[ 10, 8] (  0.0212  ,  0.0231  ) [   2.16   ,   2.13   ] 0.0151     [0:0:2:0:0:0:0:0:4:0:0:0]
[ 11,15] (  0.0231  ,  0.0313  ) [   2.32   ,   2.28   ] 0.0161     [0:0:9:0:0:0:0:0:4:0:0:0]
[ 12, 7] (  0.0313  ,  0.0365  ) [   2.48   ,   2.42   ] 0.025      [0:0:1:0:0:0:0:0:4:0:0:0]
[ 13, 7] (  0.0365  ,   0.05   ) [   3.49   ,   3.44   ] 0.025      [0:0:1:0:0:0:0:0:4:0:0:0]
[ 14, 8] (   0.05   ,  0.077   ) [   10.1   ,   10.1   ] 0.01       [0:0:2:0:0:0:0:0:4:0:0:0]
[ 15, 8] (  0.077   ,  0.0953  ) [   8.69   ,   8.58   ] 0.01       [0:0:2:0:0:0:0:0:4:0:0:0]
[ 16, 6] (  0.0953  ,  0.0963  ) [   4.91   ,   4.85   ] 0.0125     [0:0:0:1:0:0:0:0:3:0:0:0]
[ 17, 6] (  0.0963  ,  0.0971  ) [   5.46   ,   5.4    ] 0.0125     [0:0:1:0:0:0:0:0:3:0:0:0]
[ 18, 6] (  0.0971  ,  0.0984  ) [   6.09   ,   6.01   ] 0.0125     [0:0:1:0:0:0:0:0:3:0:0:0]
[ 19, 6] (  0.0984  ,  0.101   ) [   6.48   ,   6.39   ] 0.0156     [0:0:0:0:0:0:0:0:4:0:0:0]
[ 20, 7] (  0.101   ,  0.107   ) [   5.82   ,   5.69   ] 0.025      [0:0:1:0:0:0:0:0:4:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21, 7] (  0.107   ,  0.119   ) [   7.35   ,   7.15   ] 0.025      [0:0:1:0:0:0:0:0:4:0:0:0]
[ 22, 8] (  0.119   ,  0.121   ) [   7.65   ,   7.54   ] 0.01       [0:0:2:0:0:0:0:0:4:0:0:0]
[ 23, 9] (  0.121   ,  0.125   ) [   7.97   ,   7.94   ] 0.004      [0:1:2:0:0:0:0:0:4:0:0:0]
[ 24, 8] (  0.125   ,  0.201   ) [   12.4   ,   12.3   ] 0.01       [0:0:2:0:0:0:0:0:4:0:0:0]
[ 25,11] (  0.201   ,   0.24   ) [   22.3   ,    22    ] 0.00857    [0:0:5:0:0:0:0:0:4:0:0:0]
[ 26, 8] (   0.24   ,  0.285   ) [    18    ,   17.8   ] 0.01       [0:0:2:0:0:0:0:0:4:0:0:0]
[ 27, 7] (  0.285   ,   0.38   ) [   13.8   ,   13.4   ] 0.025      [0:0:1:0:0:0:0:0:4:0:0:0]
[ 28, 7] (   0.38   ,  0.385   ) [   11.4   ,   11.1   ] 0.025      [0:0:1:0:0:0:0:0:4:0:0:0]
[ 29, 8] (  0.385   ,  0.417   ) [   17.6   ,   17.3   ] 0.01       [0:0:2:0:0:0:0:0:4:0:0:0]
[ 30, 8] (  0.417   ,  0.421   ) [   23.2   ,   22.6   ] 0.01       [0:0:2:0:0:0:0:0:4:0:0:0]
[ 31, 7] (  0.421   ,  0.487   ) [   25.5   ,   24.3   ] 0.025      [0:0:1:0:0:0:0:0:4:0:0:0]
[ 32,10] (  0.487   ,  0.634   ) [   30.9   ,    30    ] 0.0171     [0:0:5:0:0:0:0:0:3:0:0:0]
[ 33, 7] (  0.634   ,  0.768   ) [   15.4   ,    15    ] 0.0278     [0:0:2:0:0:0:0:0:3:0:0:0]
[ 34, 7] (  0.768   ,  0.858   ) [   17.6   ,   17.3   ] 0.016      [0:0:3:0:0:0:0:0:2:0:0:0]
[ 35, 7] (  0.858   ,  0.909   ) [    30    ,   28.8   ] 0.016      [0:0:3:0:0:0:0:0:2:0:0:0]
[ 36, 7] (  0.909   ,   1.32   ) [   41.2   ,   39.6   ] 0.0217     [0:0:3:0:0:0:0:0:2:0:0:0]
[ 37,11] (   1.32   ,   1.41   ) [   52.1   ,    51    ] 0.013      [0:0:7:0:0:0:0:0:2:0:0:0]
[ 38, 7] (   1.41   ,   1.63   ) [   37.6   ,   36.8   ] 0.016      [0:0:3:0:0:0:0:0:2:0:0:0]
[ 39, 7] (   1.63   ,   1.64   ) [   11.4   ,   11.2   ] 0.016      [0:0:3:0:0:0:0:0:2:0:0:0]
[ 40, 8] (   1.64   ,   1.67   ) [    14    ,   13.9   ] 0.0064     [0:1:3:0:0:0:0:0:2:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 41, 6] (   1.67   ,   2.18   ) [   16.2   ,   10.6   ] 0.05       [0:0:1:0:0:0:0:0:3:0:0:0]
[ 42, 6] (   2.18   ,   2.4    ) [   14.7   ,   13.3   ] 0.04       [0:0:2:0:0:0:0:0:2:0:0:0]
[ 43, 6] (   2.4    ,   2.43   ) [   14.2   ,   12.8   ] 0.04       [0:0:2:0:0:0:0:0:2:0:0:0]
[ 44, 6] (   2.43   ,   2.53   ) [   10.5   ,    10    ] 0.04       [0:0:2:0:0:0:0:0:2:0:0:0]
[ 45, 6] (   2.53   ,   2.73   ) [    14    ,   12.8   ] 0.04       [0:0:2:0:0:0:0:0:2:0:0:0]
[ 46, 7] (   2.73   ,   2.93   ) [   32.7   ,   32.6   ] 0.0132     [0:0:4:0:0:0:0:0:1:0:0:0]
[ 47, 7] (   2.93   ,   3.25   ) [   62.3   ,   61.1   ] 0.025      [0:0:1:0:0:0:0:0:4:0:0:0]
[ 48, 7] (   3.25   ,   3.57   ) [   73.3   ,    71    ] 0.025      [0:0:1:0:0:0:0:0:4:0:0:0]
[ 49, 6] (   3.57   ,   4.09   ) [   33.2   ,   30.7   ] 0.05       [0:0:1:0:0:0:0:0:3:0:0:0]
[ 50, 5] (   4.09   ,   4.66   ) [   12.8   ,    12    ] 0.1        [0:0:1:0:0:0:0:0:2:0:0:0]
[ 51, 6] (   4.66   ,   4.61   ) [   14.7   ,   13.9   ] 0.05       [0:0:1:0:0:0:0:0:3:0:0:0]
[ 52, 5] (   4.61   ,   4.6    ) [   13.2   ,   11.8   ] 0.1        [0:0:1:0:0:0:0:0:2:0:0:0]
[ 53, 6] (   4.6    ,   4.45   ) [   11.8   ,   11.4   ] 0.04       [0:1:1:0:0:0:0:0:2:0:0:0]
[ 54, 6] (   4.45   ,   4.69   ) [    12    ,   11.5   ] 0.04       [0:0:2:0:0:0:0:0:2:0:0:0]
[ 55, 6] (   4.69   ,   5.64   ) [    48    ,   47.2   ] 0.04       [0:0:2:0:0:0:0:0:2:0:0:0]
[ 56, 6] (   5.64   ,   6.07   ) [   72.4   ,   43.5   ] 0.04       [1:0:1:0:0:0:0:0:2:0:0:0]
[ 57, 5] (   6.07   ,   6.17   ) [   9.58   ,   8.82   ] 0.1        [0:0:1:0:0:0:0:0:2:0:0:0]
[ 58, 8] (   6.17   ,   5.63   ) [   7.55   ,   11.1   ] 0.107      [0:0:0:3:0:0:0:0:3:0:0:0]
[ 59, 5] (   5.63   ,   5.11   ) [   7.68   ,   7.27   ] 0.1        [0:0:1:0:0:0:0:0:2:0:0:0]
[ 60, 5] (   5.11   ,   5.38   ) [   7.22   ,   7.56   ] 0.1        [0:0:1:0:0:0:0:0:2:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 61, 5] (   5.38   ,   4.94   ) [   9.46   ,   8.75   ] 0.1        [0:0:1:0:0:0:0:0:2:0:0:0]
[ 62, 5] (   4.94   ,   4.56   ) [   8.69   ,   7.86   ] 0.1        [0:0:1:0:0:0:0:0:2:0:0:0]
[ 63, 5] (   4.56   ,   4.55   ) [   7.15   ,   7.02   ] 0.1        [0:0:1:0:0:0:0:0:2:0:0:0]
[ 64, 6] (   4.55   ,   4.38   ) [   5.5    ,   5.38   ] 0.05       [0:0:1:0:0:0:0:0:3:0:0:0]
[ 65, 5] (   4.38   ,   4.05   ) [   6.54   ,   5.04   ] 0.1        [0:0:1:0:0:0:0:0:2:0:0:0]
[ 66,21] (   4.05   ,   3.84   ) [   5.95   ,   5.07   ] 0.055      [16:0:0:0:0:0:0:0:3:0:0:0]
[ 67, 4] (   3.84   ,   3.32   ) [   4.6    ,   4.75   ] 0.2        [0:0:1:0:0:0:0:0:1:0:0:0]
[ 68, 5] (   3.32   ,   3.02   ) [   4.09   ,   3.71   ] 0.1        [0:0:1:0:0:0:0:0:2:0:0:0]
[ 69, 6] (   3.02   ,   2.87   ) [    4     ,   3.53   ] 0.05       [0:0:1:0:0:0:0:0:3:0:0:0]
[ 70, 6] (   2.87   ,   2.77   ) [   3.54   ,   3.4    ] 0.04       [0:0:2:0:0:0:0:0:2:0:0:0]
[ 71, 6] (   2.77   ,   2.67   ) [   3.36   ,   3.17   ] 0.04       [0:0:2:0:0:0:0:0:2:0:0:0]
[ 72, 5] (   2.67   ,   2.78   ) [   3.18   ,   2.97   ] 0.08       [0:0:2:0:0:0:0:0:1:0:0:0]
[ 73, 4] (   2.78   ,   2.3    ) [   2.92   ,   2.52   ] 0.2        [0:0:1:0:0:0:0:0:1:0:0:0]
[ 74, 7] (   2.3    ,   2.24   ) [   3.52   ,   3.01   ] 0.025      [0:0:1:0:0:0:0:0:4:0:0:0]
[ 75, 5] (   2.24   ,   2.01   ) [   2.64   ,   3.89   ] 0.125      [0:0:0:0:0:0:0:0:3:0:0:0]
[ 76, 6] (   2.01   ,   1.93   ) [   3.34   ,   1.93   ] 0.04       [0:0:2:0:0:0:0:0:2:0:0:0]
[ 77, 5] (   1.93   ,   1.76   ) [   2.05   ,   1.96   ] 0.1        [0:0:0:1:0:0:0:0:2:0:0:0]
[ 78, 5] (   1.76   ,   1.65   ) [   1.88   ,   1.82   ] 0.1        [0:0:1:0:0:0:0:0:2:0:0:0]
[ 79, 4] (   1.65   ,   1.36   ) [   1.67   ,   1.39   ] 0.25       [0:0:0:0:0:0:0:0:2:0:0:0]
[ 80, 5] (   1.36   ,   1.26   ) [   1.46   ,   1.38   ] 0.1        [0:0:1:0:0:0:0:0:2:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 81, 5] (   1.26   ,   1.17   ) [   1.3    ,   1.41   ] 0.1        [0:0:1:0:0:0:0:0:2:0:0:0]
[ 82, 6] (   1.17   ,   1.12   ) [   1.6    ,   1.59   ] 0.05       [0:0:1:0:0:0:0:0:3:0:0:0]
[ 83, 6] (   1.12   ,   1.07   ) [   1.54   ,   1.7    ] 0.05       [0:0:1:0:0:0:0:0:3:0:0:0]
[ 84, 6] (   1.07   ,   1.01   ) [   1.68   ,   1.72   ] 0.05       [0:0:1:0:0:0:0:0:3:0:0:0]
[ 85, 5] (   1.01   ,  0.928   ) [   1.51   ,   1.62   ] 0.1        [0:0:1:0:0:0:0:0:2:0:0:0]
[ 86, 3] (  0.928   ,  0.814   ) [   1.57   ,   1.49   ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 87, 2] (  0.814   ,  0.548   ) [   1.26   ,  0.838   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 88, 4] (  0.548   ,  0.456   ) [   1.1    ,   1.3    ] 0.2        [0:0:1:0:0:0:0:0:1:0:0:0]
[ 89,26] (  0.456   ,  0.391   ) [  0.709   ,  0.573   ] 0.154      [0:0:0:23:0:0:0:0:1:0:0:0]
[ 90, 2] (  0.391   ,  0.272   ) [  0.691   ,  0.695   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 91,12] (  0.272   ,  0.215   ) [  0.519   ,  0.592   ] 0.239      [10:0:1:0:0:0:0:0:0:0:0:0]
[ 92,36] (  0.215   ,  0.196   ) [  0.308   ,   0.28   ] 0.092      [0:0:0:33:0:0:0:0:1:0:0:0]
[ 93, 1] (  0.196   ,  0.105   ) [  0.431   ,   0.19   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 94, 5] (  0.105   ,  0.0974  ) [  0.232   ,  0.283   ] 0.125      [0:0:0:0:0:0:0:0:3:0:0:0]
[ 95,22] (  0.0974  ,  0.0958  ) [  0.483   ,  0.473   ] 0.0176     [17:0:1:0:0:0:0:0:2:0:0:0]
[ 96,29] (  0.0958  ,  0.0932  ) [  0.362   ,  0.326   ] 0.0292     [24:0:1:0:0:0:0:0:2:0:0:0]
[ 97, 4] (  0.0932  ,  0.0779  ) [   0.16   ,  0.138   ] 0.2        [0:0:1:0:0:0:0:0:1:0:0:0]
[ 98, 3] (  0.0779  ,  0.055   ) [  0.134   ,  0.0938  ] 0.5        [0:0:0:0:0:0:0:0:1:0:0:0]
[ 99, 7] (  0.055   ,  0.0545  ) [   0.42   ,  0.415   ] 0.00973    [2:0:4:0:0:0:0:0:0:0:0:0]
[100,75] (  0.0545  ,  0.0541  ) [  0.166   ,  0.164   ] 0.00676    [74:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[101,79] (  0.0541  ,  0.0531  ) [  0.0383  ,  0.027   ] 0.0183     [78:0:0:0:0:0:0:0:0:0:0:0]
[102, 3] (  0.0531  ,  0.0254  ) [  0.0627  ,  0.0191  ] 0.902      [2:0:0:0:0:0:0:0:0:0:0:0]
[103, 1] (  0.0254  , 0.00918  ) [  0.0557  , 0.00827  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[104,24] ( 0.00918  , 0.00906  ) [  0.0323  ,  0.0316  ] 0.0127     [21:0:0:0:0:0:0:0:1:0:0:0]
[105,26] ( 0.00906  , 0.00827  ) [  0.0167  ,  0.0123  ] 0.0945     [25:0:0:0:0:0:0:0:0:0:0:0]
[106, 6] ( 0.00827  , 0.00543  ) [  0.0123  ,  0.0119  ] 0.57       [2:0:0:3:0:0:0:0:0:0:0:0]
[107, 7] ( 0.00543  , 0.00533  ) [  0.0848  ,  0.0811  ] 0.02       [2:0:0:0:0:0:0:0:3:0:0:0]
[108,61] ( 0.00533  , 0.00509  ) [  0.0118  ,  0.0099  ] 0.0461     [60:0:0:0:0:0:0:0:0:0:0:0]
[109, 1] ( 0.00509  ,  0.0017  ) [  0.0105  , 0.00387  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[110, 7] (  0.0017  , 0.00101  ) [ 0.00594  , 0.00618  ] 0.735      [5:0:0:1:0:0:0:0:0:0:0:0]
[111, 1] ( 0.00101  , 0.000952 ) [ 0.00429  ,  0.0082  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[112,16] ( 0.000952 , 0.000858 ) [ 0.00347  , 0.00303  ] 0.107      [14:0:0:1:0:0:0:0:0:0:0:0]
[113,30] ( 0.000858 , 0.000675 ) [ 0.00232  , 0.00172  ] 0.226      [29:0:0:0:0:0:0:0:0:0:0:0]
[114, 1] ( 0.000675 , 0.000191 ) [ 0.00154  , 0.000233 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[115, 1] ( 0.000191 , 5.35e-05 ) [ 0.000368 , 6.7e-05  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[116, 1] ( 5.35e-05 , 1.22e-05 ) [ 0.000158 , 5.75e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[117, 1] ( 1.22e-05 , 6.78e-06 ) [ 0.000249 , 4.94e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[118, 1] ( 6.78e-06 , 1.92e-06 ) [ 0.000133 , 3.91e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[119, 1] ( 1.92e-06 , 1.4e-07  ) [ 9.3e-05  , 2.68e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[120, 1] ( 1.4e-07  , 3.02e-08 ) [ 5.59e-05 , 9.35e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[121, 1] ( 3.02e-08 , 1.55e-09 ) [ 1.36e-05 , 5.77e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[122, 1] ( 1.55e-09 , 4.53e-12 ) [ 6.33e-07 , 1.42e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[123, 1] ( 4.53e-12 , 1.01e-13 ) [ 1.42e-09 , 9.9e-15  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 6             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.25          dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09
N. Equations   = 28292         N. System pars = 4038
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 2.88[sec]     timeout        = 0 [ms]
iteration      = 123           Memory Used    = 2Mb (+91Kb)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 834           Jacobian       = 123
Factorization  = 123           Inversion      = 956
------------------------- SOLVER PARAMETERS --------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.95
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 3.1878e-10    last ||d||_inf = 3.4135e-11
last ||f||_1   = 1.0087e-13    last ||d||_1   = 9.9049e-15
last ||f||_2   = 4.1057e-12    last ||d||_2   = 3.6449e-13
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin (disabling penalties for check)
#ERR 1 Jacobian block N. 0 type: FD [(x+l+p) x (2*(x+l)+p+u) = (7+7+0) x (28+0+2) = 14 x 30]

jac[  9,  2] =      -102.14 / -102.16      [A/FD] ---     0.022607 / 0.022129     [err/err(%)]
jac[ 10,  2] =      -70.221 / -70.185      [A/FD] ---     0.036047 / 0.051334     [err/err(%)]
jac[  9,  3] =      -70.221 / -70.231      [A/FD] ---     0.010232 / 0.014568     [err/err(%)]
jac[ 10,  3] =      -48.134 / -48.176      [A/FD] ---     0.042484 / 0.088185     [err/err(%)]
jac[  9, 16] =      -102.14 / -102.16      [A/FD] ---     0.022607 / 0.022129     [err/err(%)]
jac[ 10, 16] =      -70.221 / -70.185      [A/FD] ---     0.036047 / 0.051334     [err/err(%)]
jac[  9, 17] =      -70.221 / -70.231      [A/FD] ---     0.010232 / 0.014568     [err/err(%)]
jac[ 10, 17] =      -48.134 / -48.176      [A/FD] ---     0.042484 / 0.088185     [err/err(%)]

#ERR 2 Jacobian block N. 2018 type: FD [(x+l+p) x (2*(x+l)+p+u) = (7+7+0) x (28+0+2) = 14 x 30]

jac[  9,  2] =      -102.36 / -102.39      [A/FD] ---     0.022798 / 0.022266     [err/err(%)]
jac[ 10,  2] =       70.338 / 70.301       [A/FD] ---     0.036431 / 0.051795     [err/err(%)]
jac[  9,  3] =       70.338 / 70.348       [A/FD] ---     0.010362 / 0.014729     [err/err(%)]
jac[ 10,  3] =      -48.189 / -48.232      [A/FD] ---       0.0429 / 0.088945     [err/err(%)]
jac[  9, 16] =      -102.36 / -102.39      [A/FD] ---     0.022798 / 0.022266     [err/err(%)]
jac[ 10, 16] =       70.338 / 70.301       [A/FD] ---     0.036431 / 0.051795     [err/err(%)]
jac[  9, 17] =       70.338 / 70.348       [A/FD] ---     0.010362 / 0.014729     [err/err(%)]
jac[ 10, 17] =      -48.189 / -48.232      [A/FD] ---       0.0429 / 0.088945     [err/err(%)]

Last block: OK
Check Jacobian End
Check Controls Begin
At cell 100, H=-92.29579170191631, ||g||_inf=0.2360184369547894, u=[       0        0 ]
At cell 201, H=-47.45635485478401, ||g||_inf=0.19332523787784606, u=[       0        0 ]
At cell 302, H=-50.14157977547429, ||g||_inf=0.2919376553885497, u=[       0        0 ]
At cell 403, H=-87.06033961595796, ||g||_inf=0.2259139673046704, u=[       0        0 ]
At cell 504, H=12.847791643020425, ||g||_inf=0.3565404902556637, u=[       0        0 ]
At cell 605, H=10.663929047706253, ||g||_inf=0.39375009542016853, u=[       0        0 ]
skipping...
Check Controls End
target [Lagrange,Mayer]       = [ 1.074, 0 ]
[Penalties/Barriers,Controls] = [ 0, 0.02814 ]
All Done Folks!
