Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_s
[ 1] initial_v
[ 2] initial_a
[ 3] final_s
[ 4] final_v
[ 5] final_a



Controls
jerkControl = {
  type    = LOGARITHMIC BARRIER,
  epsilon = 0.01,
  size    = 0.01
}

Constraints LT
Tpositive = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.01
  Tolerance = 0.01
  Epsilon   = 0.01
  Active    = YES
}
AccBound = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.01
  Tolerance = 0.01
  Epsilon   = 0.01
  Active    = YES
}
VelBound_min = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.01
  Tolerance = 0.01
  Epsilon   = 0.01
  Active    = YES
}
VelBound_max = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.01
  Tolerance = 0.01
  Epsilon   = 0.01
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 2
num. nodes = 202
Segment N.0: s0 = 0 length = 0.5 npts = 101 no data set
Segment N.1: s0 = 0.5 length = 0.5 npts = 101 no data set
END Mesh[mesh]

Model Parameters
.......................................L = 100
...................................Vmean = 2
.....................................a_f = 0
.....................................a_i = 0
..................................kappa0 = 0
..................................kappa1 = 0.1
..................................kappa2 = 0.1
.....................................s_f = 100
.....................................s_i = 0
.....................................v_f = 1
.....................................v_i = 0
...................................v_max = 30
......................................wJ = 0.01
......................................wT = 10
................................alat_max = 4
...............................along_max = 4
................................jerk_max = 10
................................jerk_min = -10
INFO CLASS = Crossroad
  #nodes      = 202
  dim         = u=1, q=1, x=4, p=0, omega=6, bc=6, full_bc=14
  BC          = Inital=7, Final=7, Cyclic=0
  OMEGA       = Inital=3, Final=3, Cyclic=0
  total       = nZ=1622, UC=201, Q=202
  index start = omega=1616, p=1622
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Jacobian evaluation:  Analitic Jacobian
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1,12] (  0.0388  ,  0.0427  ) [ 2.58e+05 , 2.58e+05 ] 5e-06      [4:0:1:0:0:0:0:0:5:0:0:0]
[  2,12] (  0.0427  ,  0.053   ) [ 1.22e+04 , 1.21e+04 ] 0.000125   [3:0:0:0:0:0:0:0:7:0:0:0]
[  3,10] (  0.053   ,  0.053   ) [   172    ,   172    ] 0.0004     [4:0:0:0:0:0:0:0:4:0:0:0]
[  4,10] (  0.053   ,  0.053   ) [   117    ,   117    ] 0.00032    [5:0:0:0:0:0:0:0:3:0:0:0]
[  5,12] (  0.053   ,  0.053   ) [    80    ,    80    ] 0.000256   [6:0:0:0:0:0:0:0:4:0:0:0]
[  6,11] (  0.053   ,  0.054   ) [   29.9   ,    26    ] 0.000512   [6:0:0:0:0:0:0:0:3:0:0:0]
[  7, 7] (  0.054   ,  0.055   ) [    13    ,   12.3   ] 0.016      [3:0:0:0:0:0:0:0:2:0:0:0]
[  8, 6] (  0.055   ,  0.0545  ) [   4.48   ,   4.43   ] 0.0102     [4:0:1:0:0:0:0:0:0:0:0:0]
[  9, 6] (  0.0545  ,  0.0542  ) [   3.9    ,   3.86   ] 0.0102     [4:0:1:0:0:0:0:0:0:0:0:0]
[ 10, 6] (  0.0542  ,  0.0538  ) [   3.49   ,   3.45   ] 0.0102     [4:0:1:0:0:0:0:0:0:0:0:0]
[ 11, 5] (  0.0538  ,  0.0607  ) [   3.22   ,   3.11   ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 12, 7] (  0.0607  ,  0.0605  ) [   2.86   ,   2.85   ] 0.0041     [3:1:2:0:0:0:0:0:0:0:0:0]
[ 13, 7] (  0.0605  ,  0.0603  ) [   2.79   ,   2.78   ] 0.0041     [3:1:2:0:0:0:0:0:0:0:0:0]
[ 14, 5] (  0.0603  ,  0.0642  ) [   2.74   ,   2.62   ] 0.0256     [3:0:1:0:0:0:0:0:0:0:0:0]
[ 15, 5] (  0.0642  ,  0.0637  ) [   2.59   ,   2.51   ] 0.0256     [0:0:4:0:0:0:0:0:0:0:0:0]
[ 16, 5] (  0.0637  ,  0.0644  ) [   2.44   ,   2.35   ] 0.0256     [0:0:4:0:0:0:0:0:0:0:0:0]
[ 17, 6] (  0.0644  ,  0.0638  ) [   2.31   ,   2.29   ] 0.0102     [0:0:4:1:0:0:0:0:0:0:0:0]
[ 18, 6] (  0.0638  ,  0.0632  ) [   2.25   ,   2.23   ] 0.0102     [0:0:5:0:0:0:0:0:0:0:0:0]
[ 19, 6] (  0.0632  ,  0.0632  ) [   2.09   ,   2.04   ] 0.0102     [0:1:4:0:0:0:0:0:0:0:0:0]
[ 20, 5] (  0.0632  ,  0.0628  ) [   2.01   ,   1.95   ] 0.0256     [0:0:4:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21, 5] (  0.0628  ,  0.0621  ) [   1.9    ,   1.84   ] 0.0256     [0:0:4:0:0:0:0:0:0:0:0:0]
[ 22, 5] (  0.0621  ,  0.0611  ) [   1.81   ,   1.76   ] 0.0256     [0:0:3:1:0:0:0:0:0:0:0:0]
[ 23, 5] (  0.0611  ,  0.0599  ) [   1.73   ,   1.69   ] 0.0256     [0:0:4:0:0:0:0:0:0:0:0:0]
[ 24, 6] (  0.0599  ,  0.0593  ) [   1.65   ,   1.64   ] 0.0102     [0:1:4:0:0:0:0:0:0:0:0:0]
[ 25, 6] (  0.0593  ,  0.0589  ) [   1.61   ,   1.59   ] 0.0102     [0:1:4:0:0:0:0:0:0:0:0:0]
[ 26, 4] (  0.0589  ,  0.0644  ) [   1.57   ,   1.49   ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[ 27, 4] (  0.0644  ,  0.0625  ) [   1.45   ,   1.35   ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[ 28, 4] (  0.0625  ,  0.0607  ) [   1.33   ,   1.24   ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[ 29, 4] (  0.0607  ,  0.0588  ) [   1.23   ,   1.15   ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[ 30, 4] (  0.0588  ,  0.0575  ) [   1.13   ,   1.02   ] 0.103      [0:0:3:0:0:0:0:0:0:0:0:0]
[ 31, 3] (  0.0575  ,  0.0566  ) [   1.01   ,   0.87   ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 32, 3] (  0.0566  ,  0.0531  ) [  0.849   ,  0.726   ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 33, 3] (  0.0531  ,  0.0526  ) [  0.702   ,  0.653   ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 34, 2] (  0.0526  ,  0.0536  ) [  0.591   ,  0.504   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 35, 2] (  0.0536  ,  0.036   ) [   0.37   ,  0.194   ] 0.485      [0:0:1:0:0:0:0:0:0:0:0:0]
[ 36, 2] (  0.036   ,  0.0245  ) [  0.189   ,  0.114   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 37, 3] (  0.0245  ,  0.021   ) [  0.121   ,  0.102   ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 38, 4] (  0.021   ,  0.0198  ) [  0.106   ,  0.099   ] 0.064      [0:0:2:1:0:0:0:0:0:0:0:0]
[ 39, 4] (  0.0198  ,  0.0182  ) [  0.102   ,  0.0992  ] 0.106      [0:0:2:1:0:0:0:0:0:0:0:0]
[ 40, 3] (  0.0182  ,  0.0159  ) [  0.0966  ,  0.0898  ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 41, 2] (  0.0159  ,   0.01   ) [  0.0864  ,  0.053   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 42, 2] (   0.01   , 0.00622  ) [  0.0577  ,  0.0351  ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 43, 2] ( 0.00622  ,  0.0041  ) [  0.0364  ,  0.0236  ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 44, 1] (  0.0041  , 0.000469 ) [  0.0224  , 0.000338 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 45, 1] ( 0.000469 , 9.35e-05 ) [ 0.000606 , 0.000114 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 46, 1] ( 9.35e-05 ,  3e-05   ) [ 0.000246 , 4.48e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 47, 1] (  3e-05   , 5.4e-06  ) [ 0.00015  , 7.61e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 48, 1] ( 5.4e-06  , 1.93e-07 ) [ 9.67e-06 , 3.14e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 49, 1] ( 1.93e-07 , 4.35e-10 ) [ 3.44e-07 , 7.89e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 50, 1] ( 4.35e-10 , 1.05e-14 ) [ 7.93e-10 , 1.04e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 1.4           ratio ||d||_2  = 1.4
ratio ||f||_1  = 1.4           ratio ||d||_1  = 1.4
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 355[ms]       timeout        = 0 [ms]
iteration      = 50            tolerance      = 1e-09
max iterations = 300           N. Equations   = 1622
max acc. iter. = 800           N. System pars = 201
Converged      = YES           Memory Used    = 179Kb (+29bytes)
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 211           Jacobian       = 50
Factorization  = 50            Inversion      = 260
........................... last residuals ...........................
last ||f||_inf = 2.3716e-12    last ||d||_inf = 3.7995e-13
last ||f||_1   = 1.0523e-14    last ||d||_1   = 1.0447e-14
last ||f||_2   = 7.0796e-14    last ||d||_2   = 2.99e-14
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
Last block: OK
Check Jacobian End
Check Controls Begin
At cell 100, H = 0.5263049048151157, ||g||_inf = 0.5043606289857929
Check Controls End
target [Lagrange,Mayer]       = [ 162, 0 ]
[Penalties/Barriers,Controls] = [ 0, 0.001156 ]
All Done Folks!
