+----------------------------- MODEL:CNOC ------------------------------+
+................................ DIMS .................................+
| dims                      = u=2, q=1, x=7, p=0, bc(act./tot.)=(12/12) |
| total                     = nZ=28292, nP=18171, nU=4038, Q=2020       |
| index start               = omega=28280, p=28292                      |
| post processing           = n_post=31, n_Ipost=1                      |
+................................ MESH .................................+
| num_nodes                 = 2020                                      |
| num_segments              = 20                                        |
+............................... THREADS ...............................+
| number of threads         = 15                                        |
| U / JU / F / JF / LU      = true / true / true / true / true          |
+............................... PARAMS ................................+
| m_debug                   = false                                     |
| Solver                    = NewtonDumped                              |
| Solver Controls           = MINIMIZE                                  |
| Jacobian/Jacobian BC      = ANALYTIC / ANALYTIC                       |
| Initializer Controls      = use_guess                                 |
| Initialize Multipliers    = false                                     |
| Initialize Guess          = zero + default                            |
| Continuation interval     = [1,0]                                     |
| mesh/solver class pointer = 0x7ff7b1cfb428 / 0x7f915b00a420           |
| mu_bar/sigma_bar          = 0.001/0.001                               |
+........................... LINEAR ALGEBRA ............................+
| rows x cols               = 28292 x 28292                             |
| nblock/block size         = 2019 / 14                                 |
| qr/qx/nr/nx               = 12 / 12 / 0 / 0                           |
| last blok rows x cols     = 40 x 40                                   |
| thread [factorize/solve]  = [ true / true]                            |
| solve block               = CyclicReduction+LU                        |
| solve last block          = LastBlock LUPQ                            |
+-----------------------------------------------------------------------+
+.................Boundary Conditions activation status.................+
[xx] = activated, [  ] = NOT activated
[ 0] initial_n
[ 1] initial_vs
[ 2] initial_vn
[ 3] initial_as
[ 4] initial_an
[ 5] final_n
[ 6] final_vs
[ 7] final_vn
[ 8] final_as
[ 9] final_an
[10] initial_s
[11] final_s
+......................Controls penalties/barriers......................+
jsControl = {
  type    = LOGARITHMIC BARRIER,
  epsilon = 0.009999999999999995,
  size    = 0.009999999999999995
}
jnControl = {
  type    = LOGARITHMIC BARRIER,
  epsilon = 0.009999999999999995,
  size    = 0.009999999999999995
}
+..........................Constraints type LT..........................+
timePositive = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.01
  Tolerance = 0.009999999999999995
  Epsilon   = 0.009999999999999995
  Active    = YES
}
vLimit = {
  Type      = LESS THAN
  SubType   = WallPiecewise, h=0.01, epsilon=0.01
  Tolerance = 0.009999999999999995
  Epsilon   = 0.009999999999999995
  Active    = YES
}
PathFollowingTolerance_min = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.01
  Tolerance = 0.009999999999999995
  Epsilon   = 0.009999999999999995
  Active    = YES
}
PathFollowingTolerance_max = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.01
  Tolerance = 0.009999999999999995
  Epsilon   = 0.009999999999999995
  Active    = YES
}
as_limit_min = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.01
  Tolerance = 0.009999999999999995
  Epsilon   = 0.009999999999999995
  Active    = YES
}
as_limit_max = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.01
  Tolerance = 0.009999999999999995
  Epsilon   = 0.009999999999999995
  Active    = YES
}
an_limit_min = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.01
  Tolerance = 0.009999999999999995
  Epsilon   = 0.009999999999999995
  Active    = YES
}
an_limit_max = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.01
  Tolerance = 0.009999999999999995
  Epsilon   = 0.009999999999999995
  Active    = YES
}
ax_limit_min = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.01
  Tolerance = 0.009999999999999995
  Epsilon   = 0.009999999999999995
  Active    = YES
}
ax_limit_max = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.01
  Tolerance = 0.009999999999999995
  Epsilon   = 0.009999999999999995
  Active    = YES
}
ay_limit_min = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.01
  Tolerance = 0.009999999999999995
  Epsilon   = 0.009999999999999995
  Active    = YES
}
ay_limit_max = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.01
  Tolerance = 0.009999999999999995
  Epsilon   = 0.009999999999999995
  Active    = YES
}
+...........................No constraints 1D...........................+
+.........................No user class (local).........................+
+.........................User class (pointer)..........................+
                       User function `pToolPath2D`                       
BEGIN Mesh[toolPath2D]
  num. segments = 20
  num. nodes    = 2020
  Segment N.0: s0 = 0 length = 0.03007 npts = 101 no data set
  Segment N.1: s0 = 0.03007 length = 0.03007 npts = 101 no data set
  Segment N.2: s0 = 0.06013 length = 0.01571 npts = 101 no data set
  Segment N.3: s0 = 0.07584 length = 0.03007 npts = 101 no data set
  Segment N.4: s0 = 0.1059 length = 0.03007 npts = 101 no data set
  Segment N.5: s0 = 0.136 length = 0.01 npts = 101 no data set
  Segment N.6: s0 = 0.146 length = 0.03007 npts = 101 no data set
  Segment N.7: s0 = 0.176 length = 0.03007 npts = 101 no data set
  Segment N.8: s0 = 0.2061 length = 0.01571 npts = 101 no data set
  Segment N.9: s0 = 0.2218 length = 0.03007 npts = 101 no data set
  Segment N.10: s0 = 0.2519 length = 0.03007 npts = 101 no data set
  Segment N.11: s0 = 0.2819 length = 0.01 npts = 101 no data set
  Segment N.12: s0 = 0.2919 length = 0.03007 npts = 101 no data set
  Segment N.13: s0 = 0.322 length = 0.03007 npts = 101 no data set
  Segment N.14: s0 = 0.3521 length = 0.01571 npts = 101 no data set
  Segment N.15: s0 = 0.3678 length = 0.03007 npts = 101 no data set
  Segment N.16: s0 = 0.3979 length = 0.03007 npts = 101 no data set
  Segment N.17: s0 = 0.4279 length = 0.01 npts = 101 no data set
  Segment N.18: s0 = 0.4379 length = 0.03007 npts = 101 no data set
  Segment N.19: s0 = 0.468 length = 0.03007 npts = 101 no data set
END Mesh[toolPath2D]
+.......................No user mapped functions........................+
+...........................MODEL PARAMETERS............................+
|.................................... an_f = 0 .........................|
|.................................... an_i = 0 .........................|
|.................................. an_max = 1.2 .......................|
|.................................... as_f = 0 .........................|
|.................................... as_i = 0 .........................|
|.................................. as_max = 2.1 .......................|
|.................................. ax_max = 2.1 .......................|
|.................................. ay_max = 2.1 .......................|
|.................................. jn_max = 65 ........................|
|.................................. js_max = 30 ........................|
|.................................. js_min = -50 .......................|
|..................................... n_f = 0 .........................|
|..................................... n_i = 0 .........................|
|.................................... vn_f = 0 .........................|
|.................................... vn_i = 0 .........................|
|.................................... vs_f = 0 .........................|
|.................................... vs_i = 0 .........................|
|............................... deltaFeed = 0.173 .....................|
|................................ pf_error = 1e-05 .....................|
|................ path_following_tolerance = 1e-05 .....................|
+..................................END..................................+
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 6] (   6.45   ,   8.36   ) [  0.542   ,  0.538   ] 0.0102     [0:0:5:0:0:0:0:0:0:0:0:0]
[  2, 7] (   8.36   ,   9.31   ) [   0.8    ,  0.797   ] 0.0041     [0:0:6:0:0:0:0:0:0:0:0:0]
[  3, 7] (   9.31   ,   10.4   ) [  0.951   ,  0.948   ] 0.0041     [0:0:6:0:0:0:0:0:0:0:0:0]
[  4,11] (   10.4   ,   13.3   ) [   1.05   ,   1.05   ] 0.00581    [0:0:10:0:0:0:0:0:0:0:0:0]
[  5,12] (   13.3   ,   18.4   ) [   1.15   ,   1.14   ] 0.00753    [0:0:11:0:0:0:0:0:0:0:0:0]
[  6, 6] (   18.4   ,   27.7   ) [   1.23   ,   1.22   ] 0.0102     [0:0:5:0:0:0:0:0:0:0:0:0]
[  7, 6] (   27.7   ,    35    ) [   1.28   ,   1.27   ] 0.0102     [0:0:5:0:0:0:0:0:0:0:0:0]
[  8,14] (    35    ,   55.1   ) [   1.37   ,   1.35   ] 0.0161     [0:0:13:0:0:0:0:0:0:0:0:0]
[  9, 7] (   55.1   ,   94.6   ) [   1.57   ,   1.53   ] 0.0231     [0:0:6:0:0:0:0:0:0:0:0:0]
[ 10, 5] (   94.6   ,   145    ) [   1.84   ,   1.8    ] 0.0256     [0:0:4:0:0:0:0:0:0:0:0:0]
[ 11, 8] (   145    ,   207    ) [   2.17   ,   2.12   ] 0.0219     [0:0:7:0:0:0:0:0:0:0:0:0]
[ 12, 5] (   207    ,   250    ) [   2.6    ,   2.54   ] 0.0256     [0:0:4:0:0:0:0:0:0:0:0:0]
[ 13, 6] (   250    ,   261    ) [   4.64   ,   4.6    ] 0.0102     [0:0:5:0:0:0:0:0:0:0:0:0]
[ 14, 6] (   261    ,   404    ) [   8.42   ,   8.36   ] 0.0102     [0:0:5:0:0:0:0:0:0:0:0:0]
[ 15,16] (   404    ,   713    ) [   7.08   ,   7.01   ] 0.00999    [0:0:15:0:0:0:0:0:0:0:0:0]
[ 16, 5] (   713    ,   802    ) [   4.09   ,   3.98   ] 0.0256     [0:0:4:0:0:0:0:0:0:0:0:0]
[ 17, 5] (   802    ,   837    ) [   4.39   ,   4.28   ] 0.0256     [0:0:4:0:0:0:0:0:0:0:0:0]
[ 18, 5] (   837    ,   872    ) [   4.92   ,   4.8    ] 0.0256     [0:0:4:0:0:0:0:0:0:0:0:0]
[ 19, 5] (   872    ,   941    ) [   6.48   ,   6.31   ] 0.0256     [0:0:4:0:0:0:0:0:0:0:0:0]
[ 20, 5] (   941    , 1.49e+03 ) [   6.59   ,   6.41   ] 0.0256     [0:0:4:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21,28] ( 1.49e+03 , 2.61e+03 ) [   20.7   ,   20.4   ] 0.013      [0:0:27:0:0:0:0:0:0:0:0:0]
[ 22,22] ( 2.61e+03 , 5.05e+03 ) [   26.7   ,   25.6   ] 0.0254     [0:0:21:0:0:0:0:0:0:0:0:0]
[ 23, 6] ( 5.05e+03 , 5.79e+03 ) [   16.8   ,   16.5   ] 0.0102     [0:0:5:0:0:0:0:0:0:0:0:0]
[ 24, 5] ( 5.79e+03 , 8.28e+03 ) [   23.1   ,   22.3   ] 0.0256     [0:0:4:0:0:0:0:0:0:0:0:0]
[ 25, 5] ( 8.28e+03 , 9.33e+03 ) [   14.3   ,   14.1   ] 0.0256     [0:0:4:0:0:0:0:0:0:0:0:0]
[ 26, 5] ( 9.33e+03 , 9.42e+03 ) [   31.1   ,   29.9   ] 0.0256     [0:0:4:0:0:0:0:0:0:0:0:0]
[ 27, 5] ( 9.42e+03 , 9.66e+03 ) [   48.9   ,   45.8   ] 0.0256     [0:0:4:0:0:0:0:0:0:0:0:0]
[ 28,15] ( 9.66e+03 , 1.61e+04 ) [   41.4   ,   38.2   ] 0.0364     [0:0:14:0:0:0:0:0:0:0:0:0]
[ 29, 6] ( 1.61e+04 , 1.71e+04 ) [   27.6   ,   27.4   ] 0.011      [0:1:4:0:0:0:0:0:0:0:0:0]
[ 30, 5] ( 1.71e+04 , 2.22e+04 ) [   44.2   ,    44    ] 0.0256     [0:0:4:0:0:0:0:0:0:0:0:0]
[ 31,14] ( 2.22e+04 , 4.03e+04 ) [   59.6   ,   60.5   ] 0.0383     [0:0:13:0:0:0:0:0:0:0:0:0]
[ 32, 5] ( 4.03e+04 , 4.12e+04 ) [   22.3   ,   21.1   ] 0.0256     [0:0:4:0:0:0:0:0:0:0:0:0]
[ 33, 4] ( 4.12e+04 , 4.83e+04 ) [   20.1   ,   17.3   ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[ 34, 4] ( 4.83e+04 , 4.84e+04 ) [    19    ,    16    ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[ 35, 4] ( 4.84e+04 , 5.01e+04 ) [   17.6   ,   14.4   ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[ 36, 5] ( 5.01e+04 , 5.35e+04 ) [   43.6   ,   43.2   ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[ 37, 5] ( 5.35e+04 , 5.51e+04 ) [   83.9   ,   81.5   ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[ 38, 4] ( 5.51e+04 , 7.33e+04 ) [   84.8   ,   77.7   ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[ 39, 3] ( 7.33e+04 , 7.19e+04 ) [   15.4   ,   14.9   ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 40, 4] ( 7.19e+04 , 6.84e+04 ) [   17.7   ,   16.7   ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 41, 4] ( 6.84e+04 , 6.49e+04 ) [   18.4   ,   16.4   ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[ 42, 5] ( 6.49e+04 , 6.42e+04 ) [   16.8   ,   16.4   ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[ 43, 4] ( 6.42e+04 , 9.38e+04 ) [   33.1   ,   38.3   ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[ 44, 4] ( 9.38e+04 , 9.19e+04 ) [   58.3   ,   18.5   ] 0.064      [1:0:2:0:0:0:0:0:0:0:0:0]
[ 45, 4] ( 9.19e+04 , 9.04e+04 ) [   31.6   ,   20.5   ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[ 46, 4] ( 9.04e+04 , 8.69e+04 ) [   16.7   ,    15    ] 0.064      [0:0:2:1:0:0:0:0:0:0:0:0]
[ 47, 3] ( 8.69e+04 , 8.97e+04 ) [   11.5   ,   18.8   ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 48, 5] ( 8.97e+04 , 7.96e+04 ) [   11.5   ,   14.1   ] 0.144      [2:0:2:0:0:0:0:0:0:0:0:0]
[ 49, 4] ( 7.96e+04 , 7.59e+04 ) [   11.3   ,   12.3   ] 0.0767     [1:0:2:0:0:0:0:0:0:0:0:0]
[ 50, 4] ( 7.59e+04 , 7.1e+04  ) [   9.19   ,   11.6   ] 0.0703     [0:0:2:1:0:0:0:0:0:0:0:0]
[ 51, 3] ( 7.1e+04  , 6.15e+04 ) [   6.62   ,   7.7    ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 52, 4] ( 6.15e+04 , 5.79e+04 ) [   5.86   ,   5.49   ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[ 53,13] ( 5.79e+04 , 5.66e+04 ) [   9.47   ,   6.91   ] 0.0413     [11:0:1:0:0:0:0:0:0:0:0:0]
[ 54, 3] ( 5.66e+04 , 4.83e+04 ) [   6.5    ,   7.28   ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 55, 5] ( 4.83e+04 , 4.71e+04 ) [   7.93   ,   7.63   ] 0.0256     [0:0:4:0:0:0:0:0:0:0:0:0]
[ 56, 5] ( 4.71e+04 , 4.6e+04  ) [   7.73   ,   6.89   ] 0.0256     [0:0:4:0:0:0:0:0:0:0:0:0]
[ 57, 5] ( 4.6e+04  , 4.65e+04 ) [   6.39   ,   5.7    ] 0.0256     [0:0:4:0:0:0:0:0:0:0:0:0]
[ 58, 4] ( 4.65e+04 , 4.62e+04 ) [   5.88   ,   6.62   ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[ 59, 4] ( 4.62e+04 , 4.42e+04 ) [   12.7   ,   10.8   ] 0.064      [1:0:2:0:0:0:0:0:0:0:0:0]
[ 60,20] ( 4.42e+04 , 4.23e+04 ) [   11.3   ,   9.15   ] 0.0483     [17:0:2:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 61,30] ( 4.23e+04 , 4.07e+04 ) [   6.19   ,   10.2   ] 0.0401     [27:0:2:0:0:0:0:0:0:0:0:0]
[ 62,49] ( 4.07e+04 , 4.01e+04 ) [   6.99   ,   7.68   ] 0.0151     [47:0:1:0:0:0:0:0:0:0:0:0]
[ 63, 3] ( 4.01e+04 , 3.42e+04 ) [   4.81   ,   5.63   ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 64,22] ( 3.42e+04 , 3.34e+04 ) [   12.4   ,   6.55   ] 0.0254     [19:0:2:0:0:0:0:0:0:0:0:0]
[ 65,17] ( 3.34e+04 , 3.23e+04 ) [   4.97   ,    7     ] 0.0329     [0:0:3:13:0:0:0:0:0:0:0:0]
[ 66,17] ( 3.23e+04 , 3.19e+04 ) [   7.98   ,   5.1    ] 0.0138     [14:0:2:0:0:0:0:0:0:0:0:0]
[ 67, 4] ( 3.19e+04 ,  3e+04   ) [   4.77   ,   4.83   ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[ 68, 5] (  3e+04   , 2.95e+04 ) [   4.45   ,   4.42   ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[ 69, 4] ( 2.95e+04 , 2.8e+04  ) [   4.27   ,   4.55   ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[ 70, 3] ( 2.8e+04  , 2.43e+04 ) [   4.42   ,   3.36   ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 71, 3] ( 2.43e+04 , 2.13e+04 ) [   3.97   ,   3.65   ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[ 72, 3] ( 2.13e+04 , 1.87e+04 ) [   3.33   ,   3.52   ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 73, 3] ( 1.87e+04 , 1.72e+04 ) [   3.31   ,   3.56   ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 74, 3] ( 1.72e+04 , 1.53e+04 ) [   3.75   ,   4.82   ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 75, 4] ( 1.53e+04 , 1.44e+04 ) [   4.24   ,   4.27   ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[ 76, 3] ( 1.44e+04 , 1.29e+04 ) [   3.88   ,   4.6    ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 77, 5] ( 1.29e+04 , 1.26e+04 ) [   3.61   ,   3.51   ] 0.0256     [0:0:4:0:0:0:0:0:0:0:0:0]
[ 78, 5] ( 1.26e+04 , 1.23e+04 ) [   2.99   ,   2.59   ] 0.0256     [0:0:4:0:0:0:0:0:0:0:0:0]
[ 79, 4] ( 1.23e+04 , 1.17e+04 ) [   2.19   ,   2.26   ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[ 80, 4] ( 1.17e+04 , 1.1e+04  ) [   2.28   ,   2.46   ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 81, 4] ( 1.1e+04  , 1.03e+04 ) [   2.49   ,   2.56   ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[ 82, 4] ( 1.03e+04 , 9.72e+03 ) [   2.21   ,   2.45   ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[ 83, 4] ( 9.72e+03 , 9.13e+03 ) [   2.16   ,   2.26   ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[ 84, 3] ( 9.13e+03 , 7.85e+03 ) [   1.81   ,   1.94   ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 85, 2] ( 7.85e+03 , 5.23e+03 ) [   1.78   ,   1.27   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 86, 3] ( 5.23e+03 , 4.45e+03 ) [   1.11   ,  0.869   ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[ 87, 4] ( 4.45e+03 , 4.18e+03 ) [   1.31   ,   1.04   ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[ 88, 1] ( 4.18e+03 , 1.26e+03 ) [  0.909   ,    1     ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 89, 4] ( 1.26e+03 , 1.08e+03 ) [  0.233   ,  0.185   ] 0.152      [1:0:2:0:0:0:0:0:0:0:0:0]
[ 90, 3] ( 1.08e+03 ,   919    ) [  0.247   ,  0.155   ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 91,87] (   919    ,   907    ) [  0.134   ,  0.144   ] 0.0121     [0:0:0:86:0:0:0:0:0:0:0:0]
[ 92, 9] (   907    ,   441    ) [  0.198   ,  0.076   ] 0.663      [8:0:0:0:0:0:0:0:0:0:0:0]
[ 93,31] (   441    ,   356    ) [  0.135   ,  0.161   ] 0.215      [0:0:0:30:0:0:0:0:0:0:0:0]
[ 94, 1] (   356    ,   113    ) [   0.18   ,  0.0595  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 95,16] (   113    ,    94    ) [   0.1    ,  0.0904  ] 0.195      [14:0:1:0:0:0:0:0:0:0:0:0]
[ 96, 3] (    94    ,   82.7   ) [  0.117   ,  0.0552  ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 97,43] (   82.7   ,    81    ) [  0.181   ,  0.168   ] 0.0206     [40:0:2:0:0:0:0:0:0:0:0:0]
[ 98, 2] (    81    ,   56.5   ) [  0.0632  ,  0.042   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 99,48] (   56.5   ,   54.5   ) [  0.0549  ,  0.0502  ] 0.0378     [46:0:1:0:0:0:0:0:0:0:0:0]
[100, 1] (   54.5   ,   24.4   ) [  0.0462  ,  0.0286  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[101,12] (   24.4   ,   23.7   ) [  0.209   ,  0.0437  ] 0.0441     [9:0:2:0:0:0:0:0:0:0:0:0]
[102, 2] (   23.7   ,   18.4   ) [  0.0574  ,  0.0466  ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[103, 1] (   18.4   ,   12.6   ) [  0.0442  , 0.00514  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[104,20] (   12.6   ,   8.77   ) [  0.014   , 0.00818  ] 0.377      [19:0:0:0:0:0:0:0:0:0:0:0]
[105, 1] (   8.77   ,   6.08   ) [ 0.00847  , 0.00506  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[106, 1] (   6.08   ,  0.979   ) [  0.0076  , 0.000699 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[107, 1] (  0.979   ,  0.224   ) [ 0.00227  , 0.00143  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[108, 6] (  0.224   ,  0.106   ) [ 0.00341  , 0.000154 ] 0.774      [5:0:0:0:0:0:0:0:0:0:0:0]
[109, 1] (  0.106   ,  0.0274  ) [ 0.00181  , 0.000453 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[110, 1] (  0.0274  , 0.00861  ) [ 0.00113  , 0.000182 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[111, 1] ( 0.00861  , 0.00102  ) [ 0.00041  , 5.66e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[112, 1] ( 0.00102  , 5.58e-05 ) [ 8.45e-05 , 3.63e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[113, 1] ( 5.58e-05 , 1.37e-07 ) [ 4.05e-06 , 1.22e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[114, 1] ( 1.37e-07 , 6.11e-10 ) [ 1.23e-08 , 1.26e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[115, 1] ( 6.11e-10 , 5.54e-10 ) [ 1.26e-13 , 2.34e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[116, 1] ( 5.54e-10 , 6.26e-10 ) [ 2.34e-15 , 1.74e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[117, 2] ( 6.26e-10 , 5.06e-10 ) [ 1.74e-15 , 1.55e-15 ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]

+.................. CONTROLS nonlinear system solver ...................+
|               Analytical solution for control(s) used!                |
+..................... BIG nonlinear system solver .....................+
+-----------------------------NewtonDumped------------------------------+
| Converged       = YES             | tolerance       = 1e-09           |
| N. Equations    = 28292           | N. System pars  = 18171           |
+------------------------------ STATISTIC ------------------------------+
| Elapsed Time    = 1.72 [sec]      | timeout         = 0 [ms]          |
| iteration       = 117             | Memory Used     = 9Mb(+12Kb)      |
| max iterations  = 300             | max acc. iter.  = 800             |
+---------------------------- CONTINUATION -----------------------------+
| Initial Step    = 0.2             | Minimum Step    = 0.001           |
| Reduce Factor   = 0.5             | Augment Factor  = 1.5             |
| Few iterations  = 8               |                                   |
+----------------------------- EVALUATIONS -----------------------------+
| Function        = 927             | Jacobian        = 117             |
| Factorization   = 117             | Inversion       = 1043            |
+----------------------- SOLVER MERIT_F2_and_D2 ------------------------+
| n_power         = 2               | check_angle     = 120 [degree]    |
| c1              = 0.01            | lambda_min      = 1e-10           |
| dump_min        = 0.4             | dump_max        = 0.95            |
| ratio ||f||_2   = 2               | ratio ||d||_2   = 2               |
| ratio ||f||_1   = 2               | ratio ||d||_1   = 2               |
+........................... last residuals ............................+
| last ||f||_inf  = 1.3597e-06      | last ||d||_inf  = 7.3298e-13      |
| last ||f||_1    = 5.0631e-10      | last ||d||_1    = 1.5511e-15      |
| last ||f||_2    = 1.7778e-08      | last ||d||_2    = 2.0254e-14      |
+-----------------------------------------------------------------------+
|              __   __             ___  __   __   ___  __               |
|             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \              |
|             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/              |
|                                                                       |
+-----------------------------------------------------------------------+
Check Jacobian Begin
Check DabcDxlxlpu: 
#ERR 1 DabcDxlxlpu block N. 0 type: FD #x and #l=7 #p=0 #u=2 [ (xlp) x (xlxlpu) = 14 x 30]

DbDx_L(0:6,0:6)[ 1, 1] =   1.9369e+07 : 2.3468e+07   [A:FD] ---   4.0996e+06 : 17.47        [err:err(%)]
DbDx_L(0:6,0:6)[ 6, 1] =     -0.26804 : 0            [A:FD] ---      0.26804 : 26.8         [err:err(%)]
DbDx_L(0:6,0:6)[ 2, 2] =   -3.396e+05 : -3.395e+05   [A:FD] ---       104.88 : 0.03088      [err:err(%)]
DbDx_L(0:6,0:6)[ 3, 2] =  -2.3351e+05 : -2.3339e+05  [A:FD] ---       119.92 : 0.05136      [err:err(%)]
DbDx_L(0:6,0:6)[ 6, 2] =      -3.2255 : -3.2238      [A:FD] ---    0.0016919 : 0.05245      [err:err(%)]
DbDx_L(0:6,0:6)[ 2, 3] =  -2.3351e+05 : -2.3348e+05  [A:FD] ---       33.971 : 0.01455      [err:err(%)]
DbDx_L(0:6,0:6)[ 3, 3] =  -1.6009e+05 : -1.6005e+05  [A:FD] ---       39.229 : 0.0245       [err:err(%)]
DbDx_L(0:6,0:6)[ 6, 3] =       3.4923 : 3.4916       [A:FD] ---   0.00074062 : 0.02121      [err:err(%)]
DbDx_R(0:6,0:6)[ 1, 1] =   1.9369e+07 : 2.3468e+07   [A:FD] ---   4.0996e+06 : 17.47        [err:err(%)]
DbDx_R(0:6,0:6)[ 6, 1] =     -0.26804 : 0            [A:FD] ---      0.26804 : 26.8         [err:err(%)]
DbDx_R(0:6,0:6)[ 2, 2] =   -3.396e+05 : -3.395e+05   [A:FD] ---       104.88 : 0.03088      [err:err(%)]
DbDx_R(0:6,0:6)[ 3, 2] =  -2.3351e+05 : -2.3339e+05  [A:FD] ---       119.92 : 0.05136      [err:err(%)]
DbDx_R(0:6,0:6)[ 6, 2] =      -3.2255 : -3.2238      [A:FD] ---    0.0016919 : 0.05245      [err:err(%)]
DbDx_R(0:6,0:6)[ 2, 3] =  -2.3351e+05 : -2.3348e+05  [A:FD] ---       33.971 : 0.01455      [err:err(%)]
DbDx_R(0:6,0:6)[ 3, 3] =  -1.6009e+05 : -1.6005e+05  [A:FD] ---       39.229 : 0.0245       [err:err(%)]
DbDx_R(0:6,0:6)[ 6, 3] =       3.4923 : 3.4916       [A:FD] ---   0.00074062 : 0.02121      [err:err(%)]


#ERR 2 DabcDxlxlpu block N. 1 type: FD #x and #l=7 #p=0 #u=2 [ (xlp) x (xlxlpu) = 14 x 30]

DbDx_L(0:6,0:6)[ 1, 1] =    2.011e+07 : 2.4112e+07   [A:FD] ---   4.0022e+06 : 16.6         [err:err(%)]
DbDx_L(0:6,0:6)[ 6, 1] =      -1.6281 : 0            [A:FD] ---       1.6281 : 100          [err:err(%)]
DbDx_R(0:6,0:6)[ 1, 1] =    2.011e+07 : 2.4112e+07   [A:FD] ---   4.0022e+06 : 16.6         [err:err(%)]
DbDx_R(0:6,0:6)[ 6, 1] =      -1.6281 : 0            [A:FD] ---       1.6281 : 100          [err:err(%)]


#ERR 3 DabcDxlxlpu block N. 2 type: FD #x and #l=7 #p=0 #u=2 [ (xlp) x (xlxlpu) = 14 x 30]

DbDx_L(0:6,0:6)[ 1, 1] =   2.6528e+07 : 2.9785e+07   [A:FD] ---   3.2576e+06 : 10.94        [err:err(%)]
DbDx_L(0:6,0:6)[ 6, 1] =      -5.1823 : -2.9753      [A:FD] ---        2.207 : 42.59        [err:err(%)]
DbDx_R(0:6,0:6)[ 1, 1] =   2.6528e+07 : 2.9785e+07   [A:FD] ---   3.2576e+06 : 10.94        [err:err(%)]
DbDx_R(0:6,0:6)[ 6, 1] =      -5.1823 : -2.9753      [A:FD] ---        2.207 : 42.59        [err:err(%)]


#ERR 4 DabcDxlxlpu block N. 3 type: FD #x and #l=7 #p=0 #u=2 [ (xlp) x (xlxlpu) = 14 x 30]

DbDx_L(0:6,0:6)[ 1, 1] =   5.9722e+07 : 5.9215e+07   [A:FD] ---   5.0646e+05 : 0.848        [err:err(%)]
DbDx_L(0:6,0:6)[ 6, 1] =      -13.823 : -12.221      [A:FD] ---       1.6015 : 11.59        [err:err(%)]
DbDx_R(0:6,0:6)[ 1, 1] =   5.9722e+07 : 5.9215e+07   [A:FD] ---   5.0646e+05 : 0.848        [err:err(%)]
DbDx_R(0:6,0:6)[ 6, 1] =      -13.823 : -12.221      [A:FD] ---       1.6015 : 11.59        [err:err(%)]


#ERR 5 DabcDxlxlpu block N. 4 type: FD #x and #l=7 #p=0 #u=2 [ (xlp) x (xlxlpu) = 14 x 30]

DbDx_L(0:6,0:6)[ 1, 1] =    2.377e+08 : 1.9589e+08   [A:FD] ---   4.1805e+07 : 17.59        [err:err(%)]
DbDx_L(0:6,0:6)[ 6, 1] =       -40.18 : -38.033      [A:FD] ---       2.1464 : 5.342        [err:err(%)]
DbDx_R(0:6,0:6)[ 1, 1] =    2.377e+08 : 1.9589e+08   [A:FD] ---   4.1805e+07 : 17.59        [err:err(%)]
DbDx_R(0:6,0:6)[ 6, 1] =       -40.18 : -38.033      [A:FD] ---       2.1464 : 5.342        [err:err(%)]


#ERR 6 DabcDxlxlpu block N. 5 type: FD #x and #l=7 #p=0 #u=2 [ (xlp) x (xlxlpu) = 14 x 30]

DbDx_L(0:6,0:6)[ 1, 1] =   1.2023e+09 : 6.7324e+08   [A:FD] ---    5.291e+08 : 44.01        [err:err(%)]
DbDx_L(0:6,0:6)[ 6, 1] =      -122.87 : -95.407      [A:FD] ---       27.458 : 22.35        [err:err(%)]
DbDx_R(0:6,0:6)[ 1, 1] =   1.2023e+09 : 6.7324e+08   [A:FD] ---    5.291e+08 : 44.01        [err:err(%)]
DbDx_R(0:6,0:6)[ 6, 1] =      -122.87 : -95.407      [A:FD] ---       27.458 : 22.35        [err:err(%)]

skipping...

Check DodeDxpuv:all OK
Check DhcDxlxlop:  OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 0.8736, 0 ]
[Penalties/Barriers,Controls] = [ 0, 0.02859 ]
All Done Folks!
