Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_s
[ 1] initial_v
[ 2] initial_a
[ 3] final_s
[ 4] final_v
[ 5] final_a



Controls
jerkControl = {
  type    = LOGARITHMIC BARRIER,
  epsilon = 0.01,
  size    = 0.01
}

Constraints LT
Tpositive = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.01
  Tolerance = 0.01
  Epsilon   = 0.01
  Active    = YES
}
AccBound = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.01
  Tolerance = 0.01
  Epsilon   = 0.01
  Active    = YES
}
VelBound_min = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.01
  Tolerance = 0.01
  Epsilon   = 0.01
  Active    = YES
}
VelBound_max = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.01
  Tolerance = 0.01
  Epsilon   = 0.01
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 2
num. nodes = 202
Segment N.0: s0 = 0 length = 0.5 npts = 101 no data set
Segment N.1: s0 = 0.5 length = 0.5 npts = 101 no data set
END Mesh[mesh]

Model Parameters
.......................................L = 100
...................................Vmean = 2
.....................................a_f = 0
.....................................a_i = 0
..................................kappa0 = 0
..................................kappa1 = 0.1
..................................kappa2 = 0.1
.....................................s_f = 100
.....................................s_i = 0
.....................................v_f = 1
.....................................v_i = 0
...................................v_max = 30
......................................wJ = 0.01
......................................wT = 10
................................alat_max = 4
...............................along_max = 4
................................jerk_max = 10
................................jerk_min = -10
INFO CLASS = Crossroad
  #nodes      = 202
  dim         = u=1, q=1, x=4, p=0, omega=6, bc=6, full_bc=14
  BC          = Inital=7, Final=7, Cyclic=0
  OMEGA       = Inital=3, Final=3, Cyclic=0
  total       = nZ=1622, UC=201, Q=202
  index start = omega=1616, p=1622
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Jacobian evaluation:  Analitic Jacobian
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1,12] (  0.0388  ,  0.0747  ) [ 2.58e+05 , 2.58e+05 ] 1.53e-05   [0:0:0:0:0:0:0:0:10:0:0:0]
[  2,10] (  0.0747  ,  0.0783  ) [   6.68   ,   10.1   ] 0.106      [2:0:0:5:0:0:0:0:1:0:0:0]
[  3, 7] (  0.0783  ,  0.0772  ) [   15.9   ,   15.8   ] 0.00781    [0:0:0:0:0:0:0:0:5:0:0:0]
[  4, 8] (  0.0772  ,  0.077   ) [   13.3   ,   13.2   ] 0.00313    [1:0:0:0:0:0:0:0:5:0:0:0]
[  5, 9] (  0.077   ,  0.0837  ) [   10.2   ,   6.83   ] 0.00156    [1:0:0:0:0:0:0:0:6:0:0:0]
[  6, 6] (  0.0837  ,  0.0827  ) [   6.98   ,   6.54   ] 0.05       [0:0:1:0:0:0:0:0:3:0:0:0]
[  7, 7] (  0.0827  ,  0.0811  ) [   5.05   ,   4.92   ] 0.025      [0:0:1:0:0:0:0:0:4:0:0:0]
[  8, 7] (  0.0811  ,  0.081   ) [   4.56   ,   4.43   ] 0.025      [0:0:1:0:0:0:0:0:4:0:0:0]
[  9, 7] (  0.081   ,  0.0804  ) [   4.16   ,   4.04   ] 0.025      [0:0:1:0:0:0:0:0:4:0:0:0]
[ 10, 7] (  0.0804  ,  0.0802  ) [   3.88   ,   3.77   ] 0.025      [0:0:1:0:0:0:0:0:4:0:0:0]
[ 11, 7] (  0.0802  ,  0.0794  ) [   3.65   ,   3.55   ] 0.025      [0:0:1:0:0:0:0:0:4:0:0:0]
[ 12, 7] (  0.0794  ,  0.0787  ) [   3.44   ,   3.35   ] 0.025      [0:0:1:0:0:0:0:0:4:0:0:0]
[ 13, 5] (  0.0787  ,  0.0818  ) [   3.25   ,   2.91   ] 0.0312     [0:0:0:0:0:0:0:0:3:0:0:0]
[ 14, 7] (  0.0818  ,  0.0814  ) [   2.87   ,   2.86   ] 0.005      [0:1:1:0:0:0:0:0:3:0:0:0]
[ 15, 7] (  0.0814  ,  0.081   ) [   2.83   ,   2.81   ] 0.005      [0:1:1:0:0:0:0:0:3:0:0:0]
[ 16, 7] (  0.081   ,  0.0824  ) [   2.75   ,   2.7    ] 0.025      [0:0:1:0:0:0:0:0:4:0:0:0]
[ 17, 7] (  0.0824  ,  0.0827  ) [   2.63   ,   2.55   ] 0.025      [0:0:1:0:0:0:0:0:4:0:0:0]
[ 18, 8] (  0.0827  ,  0.082   ) [   2.49   ,   2.47   ] 0.01       [0:1:1:0:0:0:0:0:4:0:0:0]
[ 19, 8] (  0.082   ,  0.0813  ) [   2.44   ,   2.41   ] 0.01       [0:0:1:1:0:0:0:0:4:0:0:0]
[ 20, 7] (  0.0813  ,  0.0806  ) [   2.34   ,   2.29   ] 0.02       [0:1:1:0:0:0:0:0:3:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21, 6] (  0.0806  ,  0.0906  ) [   2.25   ,   2.2    ] 0.05       [0:0:1:0:0:0:0:0:3:0:0:0]
[ 22, 6] (  0.0906  ,  0.0894  ) [   2.15   ,   2.04   ] 0.05       [0:0:1:0:0:0:0:0:3:0:0:0]
[ 23, 6] (  0.0894  ,  0.0922  ) [   1.97   ,   1.89   ] 0.05       [0:0:1:0:0:0:0:0:3:0:0:0]
[ 24, 6] (  0.0922  ,  0.0902  ) [   1.83   ,   1.74   ] 0.05       [0:1:0:0:0:0:0:0:3:0:0:0]
[ 25, 6] (  0.0902  ,  0.0884  ) [   1.7    ,   1.61   ] 0.05       [0:1:0:0:0:0:0:0:3:0:0:0]
[ 26, 5] (  0.0884  ,  0.0949  ) [   1.59   ,   1.51   ] 0.1        [0:0:1:0:0:0:0:0:2:0:0:0]
[ 27, 5] (  0.0949  ,  0.0921  ) [   1.48   ,   1.33   ] 0.1        [0:0:1:0:0:0:0:0:2:0:0:0]
[ 28, 5] (  0.0921  ,  0.0908  ) [   1.31   ,   1.2    ] 0.1        [0:0:1:0:0:0:0:0:2:0:0:0]
[ 29, 5] (  0.0908  ,  0.0871  ) [   1.16   ,   1.05   ] 0.1        [0:1:0:0:0:0:0:0:2:0:0:0]
[ 30, 4] (  0.0871  ,  0.0867  ) [   1.02   ,  0.837   ] 0.2        [0:0:1:0:0:0:0:0:1:0:0:0]
[ 31, 5] (  0.0867  ,  0.0805  ) [  0.787   ,  0.708   ] 0.1        [0:1:0:0:0:0:0:0:2:0:0:0]
[ 32, 5] (  0.0805  ,  0.0751  ) [  0.689   ,  0.624   ] 0.1        [0:0:1:0:0:0:0:0:2:0:0:0]
[ 33, 7] (  0.0751  ,  0.074   ) [  0.616   ,  0.607   ] 0.016      [0:1:2:0:0:0:0:0:2:0:0:0]
[ 34, 4] (  0.074   ,  0.0672  ) [  0.624   ,   0.54   ] 0.2        [0:0:1:0:0:0:0:0:1:0:0:0]
[ 35, 2] (  0.0672  ,  0.0627  ) [  0.507   ,  0.405   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 36, 2] (  0.0627  ,  0.044   ) [  0.321   ,   0.2    ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 37, 2] (  0.044   ,  0.0308  ) [  0.203   ,  0.123   ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[ 38, 2] (  0.0308  ,  0.0223  ) [  0.131   ,  0.0796  ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 39, 2] (  0.0223  ,  0.0165  ) [  0.0866  ,  0.0526  ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 40, 4] (  0.0165  ,  0.0139  ) [  0.0607  ,  0.049   ] 0.2        [0:0:1:0:0:0:0:0:1:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 41, 5] (  0.0139  ,  0.0129  ) [  0.0539  ,  0.0497  ] 0.08       [0:0:1:1:0:0:0:0:1:0:0:0]
[ 42, 6] (  0.0129  ,  0.0125  ) [  0.0527  ,  0.051   ] 0.032      [0:0:2:1:0:0:0:0:1:0:0:0]
[ 43, 6] (  0.0125  ,  0.0123  ) [  0.0541  ,  0.0563  ] 0.032      [0:0:2:1:0:0:0:0:1:0:0:0]
[ 44, 4] (  0.0123  ,  0.0102  ) [  0.0577  ,  0.0466  ] 0.2        [0:0:1:0:0:0:0:0:1:0:0:0]
[ 45, 5] (  0.0102  , 0.00964  ) [  0.0516  ,  0.0517  ] 0.08       [0:0:2:0:0:0:0:0:1:0:0:0]
[ 46, 4] ( 0.00964  , 0.00912  ) [  0.0527  ,  0.0504  ] 0.064      [0:0:2:1:0:0:0:0:0:0:0:0]
[ 47, 3] ( 0.00912  , 0.00824  ) [  0.0523  ,  0.054   ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 48, 2] ( 0.00824  , 0.00583  ) [  0.0475  ,  0.047   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 49, 1] ( 0.00583  , 0.000747 ) [  0.0309  , 0.000251 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 50, 1] ( 0.000747 , 0.000184 ) [ 0.000515 , 0.000152 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 51, 1] ( 0.000184 , 4.77e-05 ) [ 0.000393 , 5.93e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 52, 1] ( 4.77e-05 , 1.13e-05 ) [ 0.000135 , 3.27e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 53, 1] ( 1.13e-05 , 8.18e-07 ) [ 4.76e-05 , 1.1e-06  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 54, 1] ( 8.18e-07 , 6.05e-09 ) [ 1.3e-06  , 1.06e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 55, 1] ( 6.05e-09 , 4.23e-13 ) [ 1.08e-08 , 7.56e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 232[ms]       timeout        = 0 [ms]
iteration      = 55            tolerance      = 1e-09
max iterations = 300           N. Equations   = 1622
max acc. iter. = 800           N. System pars = 201
Converged      = YES           Memory Used    = 179Kb (+29bytes)
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 163           Jacobian       = 55
Factorization  = 55            Inversion      = 217
........................... last residuals ...........................
last ||f||_inf = 4.3199e-10    last ||d||_inf = 7.1641e-11
last ||f||_1   = 4.2344e-13    last ||d||_1   = 7.5612e-13
last ||f||_2   = 1.1944e-11    last ||d||_2   = 4.1959e-12
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
At cell 100, H = 0.5103437718533999, ||g||_inf = 0.5014285316605137
Check Controls End
target [Lagrange,Mayer]       = [ 162.3, 0 ]
[Penalties/Barriers,Controls] = [ 0, 0.001151 ]
All Done Folks!
