Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x1
[ 1] initial_x2



Controls
uControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 1e-05,
  size    = 1e-05
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 401
Segment N.0: s0 = 0.000 length = 1.000 npts = 401 no data set
END Mesh[mesh]

Model Parameters
....................................x1_i = 1
....................................x2_i = 0
INFO CLASS = Catalyst
  num_nodes    = 401
  dim         = u = 1, q = 1, x = 2, p = 0, omega = 2, big_bc = 6
  BC          = Inital = 4, Final = 2, Cyclic = 0
  OMEGA       = Inital = 2, Final = 0, Cyclic = 0
  total       = nZ = 1606, UC = 400, Q = 401
  index start = omega = 1604, p = 1606
  FD jacobian = NO
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton [ANALYTIC]
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[  1,15] ( 0.00187  , 0.00190  ) [  634.0   ,  634.0   ] 0.000226   [solverNewtonDumped]
[  2, 5] ( 0.00190  , 0.00226  ) [   91.2   ,   91.0   ] 0.00114    [solverNewtonDumped]
[  3, 1] ( 0.00226  , 0.00216  ) [  0.514   ,  0.473   ] 0.0676     [solverNewtonDumped]
[  4, 1] ( 0.00216  , 0.00105  ) [  0.621   ,  0.298   ] 0.520      [solverNewtonDumped]
[  5, 3] ( 0.00105  , 0.000778 ) [  0.297   ,  0.146   ] 0.507      [solverNewtonDumped]
[  6, 3] ( 0.000778 , 0.000757 ) [  0.136   ,  0.0869  ] 0.405      [solverNewtonDumped]
[  7, 3] ( 0.000757 , 0.000676 ) [  0.0826  ,  0.0601  ] 0.319      [solverNewtonDumped]
[  8, 4] ( 0.000676 , 0.000556 ) [  0.0594  ,  0.0493  ] 0.168      [solverNewtonDumped]
[  9, 5] ( 0.000556 , 0.000530 ) [  0.0495  ,  0.0472  ] 0.0474     [solverNewtonDumped]
[ 10, 5] ( 0.000530 , 0.000522 ) [  0.0483  ,  0.0476  ] 0.0179     [solverNewtonDumped]
[ 11, 6] ( 0.000522 , 0.000618 ) [  0.0640  ,  0.0651  ] 0.00816    [solverNewtonDumped]
[ 12, 2] ( 0.000618 , 0.000715 ) [  0.0654  ,  0.0607  ] 0.133      [solverNewtonDumped]
[ 13, 1] ( 0.000715 , 0.000604 ) [  0.0615  ,  0.0302  ] 0.730      [solverNewtonDumped]
[ 14, 2] ( 0.000604 , 0.000532 ) [  0.0406  ,  0.0189  ] 0.200      [solverNewtonDumped]
[ 15, 4] ( 0.000532 , 0.000587 ) [  0.0202  ,  0.0189  ] 0.0591     [solverNewtonDumped]
[ 16, 2] ( 0.000587 , 0.000540 ) [  0.0210  ,  0.0158  ] 0.188      [solverNewtonDumped]
[ 17, 2] ( 0.000540 , 0.000420 ) [  0.0169  ,  0.0126  ] 0.252      [solverNewtonDumped]
[ 18, 8] ( 0.000420 , 0.000421 ) [ 0.00876  , 0.00874  ] 0.00879    [solverNewtonDumped]
[ 19, 1] ( 0.000421 , 0.000460 ) [  0.0104  , 0.00819  ] 0.187      [solverNewtonDumped]
[ 20, 2] ( 0.000460 , 0.000428 ) [ 0.00852  , 0.00721  ] 0.259      [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 21, 2] ( 0.000428 , 0.000350 ) [ 0.00621  , 0.00490  ] 0.274      [solverNewtonDumped]
[ 22, 4] ( 0.000350 , 0.000389 ) [ 0.00595  , 0.00500  ] 0.0661     [solverNewtonDumped]
[ 23, 2] ( 0.000389 , 0.000307 ) [ 0.00408  , 0.00381  ] 0.131      [solverNewtonDumped]
[ 24, 2] ( 0.000307 , 0.000260 ) [ 0.00332  , 0.00317  ] 0.213      [solverNewtonDumped]
[ 25, 3] ( 0.000260 , 0.000311 ) [ 0.00489  , 0.00364  ] 0.351      [solverNewtonDumped]
[ 26, 2] ( 0.000311 , 0.000272 ) [ 0.00243  , 0.00188  ] 0.220      [solverNewtonDumped]
[ 27, 2] ( 0.000272 , 0.000241 ) [ 0.00210  , 0.00189  ] 0.188      [solverNewtonDumped]
[ 28, 2] ( 0.000241 , 0.000214 ) [ 0.00162  , 0.00123  ] 0.240      [solverNewtonDumped]
[ 29, 2] ( 0.000214 , 0.000271 ) [ 0.00138  , 0.000781 ] 0.658      [solverNewtonDumped]
[ 30, 2] ( 0.000271 , 0.000230 ) [ 0.00142  , 0.00106  ] 0.348      [solverNewtonDumped]
[ 31, 2] ( 0.000230 , 0.000164 ) [ 0.00130  , 0.000900 ] 0.280      [solverNewtonDumped]
[ 32, 2] ( 0.000164 , 0.000157 ) [ 0.000730 , 0.000582 ] 0.200      [solverNewtonDumped]
[ 33, 2] ( 0.000157 , 0.000117 ) [ 0.000558 , 0.000442 ] 0.189      [solverNewtonDumped]
[ 34, 2] ( 0.000117 , 0.000112 ) [ 0.000404 , 0.000348 ] 0.174      [solverNewtonDumped]
[ 35, 2] ( 0.000112 , 9.07e-05 ) [ 0.000278 , 0.000220 ] 0.236      [solverNewtonDumped]
[ 36, 1] ( 9.07e-05 , 0.000123 ) [ 0.000201 , 0.000196 ] 0.972      [solverNewtonDumped]
[ 37, 2] ( 0.000123 , 8.23e-05 ) [ 0.000233 , 0.000134 ] 0.487      [solverNewtonDumped]
[ 38, 2] ( 8.23e-05 , 4.67e-05 ) [ 0.000168 , 0.000104 ] 0.295      [solverNewtonDumped]
[ 39, 2] ( 4.67e-05 , 3.65e-05 ) [ 8.42e-05 , 6.61e-05 ] 0.200      [solverNewtonDumped]
[ 40, 2] ( 3.65e-05 , 2.98e-05 ) [ 5.76e-05 , 4.65e-05 ] 0.179      [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 41, 2] ( 2.98e-05 , 2.47e-05 ) [ 4.16e-05 , 3.41e-05 ] 0.169      [solverNewtonDumped]
[ 42, 2] ( 2.47e-05 , 2.05e-05 ) [ 3.36e-05 , 2.80e-05 ] 0.165      [solverNewtonDumped]
[ 43, 2] ( 2.05e-05 , 1.67e-05 ) [ 2.70e-05 , 2.23e-05 ] 0.162      [solverNewtonDumped]
[ 44, 2] ( 1.67e-05 , 1.36e-05 ) [ 1.95e-05 , 1.62e-05 ] 0.161      [solverNewtonDumped]
[ 45, 2] ( 1.36e-05 , 1.10e-05 ) [ 1.53e-05 , 1.29e-05 ] 0.161      [solverNewtonDumped]
[ 46, 2] ( 1.10e-05 , 8.92e-06 ) [ 1.69e-05 , 1.46e-05 ] 0.160      [solverNewtonDumped]
[ 47, 1] ( 8.92e-06 , 2.61e-05 ) [ 1.88e-05 , 3.32e-05 ] 0.801      [solverNewtonDumped]
[ 48, 1] ( 2.61e-05 , 5.72e-06 ) [ 1.01e-05 , 1.91e-06 ] 1.00       [solverNewtonDumped]
[ 49, 1] ( 5.72e-06 , 2.11e-05 ) [ 8.27e-06 , 3.82e-05 ] 1.00       [solverNewtonDumped]
[ 50, 1] ( 2.11e-05 , 5.50e-06 ) [ 7.82e-06 , 2.87e-06 ] 1.00       [solverNewtonDumped]
[ 51, 2] ( 5.50e-06 , 4.44e-06 ) [ 9.14e-06 , 7.06e-06 ] 0.200      [solverNewtonDumped]
[ 52, 1] ( 4.44e-06 , 1.84e-05 ) [ 5.31e-06 , 2.95e-05 ] 0.894      [solverNewtonDumped]
[ 53, 1] ( 1.84e-05 , 3.47e-06 ) [ 4.48e-06 , 1.99e-06 ] 1.00       [solverNewtonDumped]
[ 54, 1] ( 3.47e-06 , 1.50e-05 ) [ 2.76e-06 , 2.13e-05 ] 1.00       [solverNewtonDumped]
[ 55, 1] ( 1.50e-05 , 3.00e-06 ) [ 3.37e-06 , 1.20e-06 ] 1.00       [solverNewtonDumped]
[ 56, 1] ( 3.00e-06 , 6.57e-06 ) [ 2.41e-06 , 8.06e-06 ] 1.00       [solverNewtonDumped]
[ 57, 1] ( 6.57e-06 , 8.91e-07 ) [ 1.24e-06 , 4.29e-07 ] 1.00       [solverNewtonDumped]
[ 58, 1] ( 8.91e-07 , 1.66e-08 ) [ 6.98e-07 , 4.36e-08 ] 1.00       [solverNewtonDumped]
[ 59, 1] ( 1.66e-08 , 1.04e-10 ) [ 4.56e-08 , 7.92e-11 ] 1.00       [solverNewtonDumped]
[ 60, 1] ( 1.04e-10 , 2.78e-15 ) [ 7.91e-11 , 1.15e-15 ] 1.00       [solverNewtonDumped]

------------------------ STATISTIC -------------------------
Elapsed Time   = 41.2[ms]      timeout        = 0 [ms]
iteration      = 60            tolerance      = 1.000e-09 
max iterations = 300           N. Equations   = 1606
max acc. iter. = 800           N. System pars = 400
Converged      = YES           Memory Used    = 159Kb (+50bytes)
----------------------- CONTINUATION -----------------------
Initial Step   = 0.2           Minimum Step   = 0.001     
Reduce Factor  = 0.5           Augment Factor = 1.5       
Few iterations = 8         
----------------------- EVALUATIONS ------------------------
Function       = 145           Jacobian       = 60        
Factorization  = 60            Inversion      = 204       
------------------------ USER INFO -------------------------
last ||d||_inf = 1.5831e-13    last||d1||_inf = 2.3437e-08
last ||f||_inf = 1.8400e-13    last||f||_1    = 2.7834e-15
------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
Jacobian block N. 50 type; FD

jac[  3,  1] =     -0.15054 / -0.15072     [A/FD] ---   0.00018234 / 0.12098      [err/err(%)]
jac[  3,  5] =     -0.15331 / -0.15350     [A/FD] ---   0.00019261 / 0.12548      [err/err(%)]

Jacobian block N. 51 type; FD

jac[  0,  1] =    -0.051423 / -0.051568    [A/FD] ---   0.00014586 / 0.28285      [err/err(%)]
jac[  1,  1] =     -0.93751 / -0.93732     [A/FD] ---   0.00018734 / 0.019982     [err/err(%)]
jac[  2,  1] =     0.034384 / 0.034513     [A/FD] ---   0.00012885 / 0.37335      [err/err(%)]
jac[  3,  1] =     -0.46475 / -0.46649     [A/FD] ---    0.0017417 / 0.37335      [err/err(%)]
jac[  0,  5] =    -0.052145 / -0.052299    [A/FD] ---   0.00015414 / 0.29473      [err/err(%)]
jac[  1,  5] =       1.0634 / 1.0636       [A/FD] ---   0.00019797 / 0.018613     [err/err(%)]
jac[  2,  5] =     0.035020 / 0.035157     [A/FD] ---   0.00013616 / 0.38730      [err/err(%)]
jac[  3,  5] =     -0.47336 / -0.47520     [A/FD] ---    0.0018404 / 0.38730      [err/err(%)]

Jacobian block N. 52 type; FD

jac[  0,  1] =     -0.18120 / -0.18409     [A/FD] ---    0.0028975 / 1.5739       [err/err(%)]
jac[  1,  1] =     -0.76917 / -0.76542     [A/FD] ---    0.0037501 / 0.48755      [err/err(%)]
jac[  2,  1] =      0.15718 / 0.15987      [A/FD] ---    0.0026996 / 1.6886       [err/err(%)]
jac[  3,  1] =      -2.1058 / -2.1420      [A/FD] ---     0.036170 / 1.6886       [err/err(%)]
jac[  0,  5] =     -0.18432 / -0.18738     [A/FD] ---    0.0030634 / 1.6348       [err/err(%)]
jac[  1,  5] =       1.2349 / 1.2388       [A/FD] ---    0.0039647 / 0.32004      [err/err(%)]
jac[  2,  5] =      0.16008 / 0.16294      [A/FD] ---    0.0028541 / 1.7517       [err/err(%)]
jac[  3,  5] =      -2.1448 / -2.1830      [A/FD] ---     0.038240 / 1.7517       [err/err(%)]

Jacobian block N. 53 type; FD

jac[  0,  0] =     -0.88355 / -0.88345     [A/FD] ---   0.00010219 / 0.011566     [err/err(%)]
jac[  1,  0] =     -0.15151 / -0.15164     [A/FD] ---   0.00013330 / 0.087901     [err/err(%)]
jac[  2,  0] =     -0.11312 / -0.11322     [A/FD] ---   0.00010035 / 0.088632     [err/err(%)]
jac[  3,  0] =       1.5029 / 1.5042       [A/FD] ---    0.0013332 / 0.088632     [err/err(%)]
jac[  0,  1] =      -1.5495 / -1.8360      [A/FD] ---      0.28646 / 15.603       [err/err(%)]
jac[  1,  1] =       1.0173 / 1.3909       [A/FD] ---      0.37364 / 26.863       [err/err(%)]
jac[  2,  1] =       1.5091 / 1.7904       [A/FD] ---      0.28127 / 15.710       [err/err(%)]
jac[  3,  1] =      -20.049 / -23.786      [A/FD] ---       3.7367 / 15.710       [err/err(%)]
jac[  0,  2] =      0.12052 / 0.12063      [A/FD] ---   0.00011692 / 0.096919     [err/err(%)]
jac[  1,  2] =     -0.15718 / -0.15733     [A/FD] ---   0.00015248 / 0.096919     [err/err(%)]
jac[  2,  2] =      -1.1195 / -1.1196      [A/FD] ---   0.00011471 / 0.010246     [err/err(%)]
jac[  3,  2] =       1.5836 / 1.5851       [A/FD] ---    0.0015241 / 0.096154     [err/err(%)]
jac[  0,  3] =     -0.15657 / -0.15682     [A/FD] ---   0.00025651 / 0.16357      [err/err(%)]
jac[  1,  3] =      0.20420 / 0.20453      [A/FD] ---   0.00033455 / 0.16357      [err/err(%)]
jac[  2,  3] =      0.15488 / 0.15513      [A/FD] ---   0.00025170 / 0.16225      [err/err(%)]
jac[  3,  3] =      -3.0537 / -3.0570      [A/FD] ---    0.0033443 / 0.10939      [err/err(%)]
jac[  1,  4] =     -0.15548 / -0.15562     [A/FD] ---   0.00014414 / 0.092623     [err/err(%)]
jac[  2,  4] =     -0.11611 / -0.11622     [A/FD] ---   0.00010852 / 0.093374     [err/err(%)]
jac[  3,  4] =       1.5426 / 1.5440       [A/FD] ---    0.0014417 / 0.093374     [err/err(%)]
jac[  0,  5] =      -1.5772 / -1.8814      [A/FD] ---      0.30420 / 16.169       [err/err(%)]
jac[  1,  5] =       3.0534 / 3.4501       [A/FD] ---      0.39678 / 11.500       [err/err(%)]
jac[  2,  5] =       1.5363 / 1.8350       [A/FD] ---      0.29868 / 16.277       [err/err(%)]
jac[  3,  5] =      -20.410 / -24.378      [A/FD] ---       3.9681 / 16.277       [err/err(%)]
jac[  0,  6] =      0.11741 / 0.11752      [A/FD] ---   0.00010811 / 0.091992     [err/err(%)]
jac[  1,  6] =     -0.15313 / -0.15327     [A/FD] ---   0.00014100 / 0.091992     [err/err(%)]
jac[  2,  6] =      0.88355 / 0.88345      [A/FD] ---   0.00010607 / 0.012005     [err/err(%)]
jac[  3,  6] =       1.5431 / 1.5445       [A/FD] ---    0.0014093 / 0.091248     [err/err(%)]
jac[  0,  7] =     -0.15375 / -0.15399     [A/FD] ---   0.00024288 / 0.15773      [err/err(%)]
jac[  1,  7] =      0.20052 / 0.20083      [A/FD] ---   0.00031677 / 0.15773      [err/err(%)]
jac[  2,  7] =      0.15211 / 0.15235      [A/FD] ---   0.00023832 / 0.15643      [err/err(%)]
jac[  3,  7] =      -1.0169 / -1.0201      [A/FD] ---    0.0031665 / 0.31042      [err/err(%)]

Jacobian block N. 54 type; FD

jac[  0,  0] =       4.1023 / 4.1126       [A/FD] ---     0.010366 / 0.25206      [err/err(%)]
jac[  1,  0] =      -6.6973 / -6.7110      [A/FD] ---     0.013610 / 0.20280      [err/err(%)]
jac[  2,  0] =      -5.2237 / -5.2344      [A/FD] ---     0.010623 / 0.20294      [err/err(%)]
jac[  3,  0] =       68.942 / 69.083       [A/FD] ---      0.14020 / 0.20294      [err/err(%)]
jac[  0,  1] =      -67.507 / -37.294      [A/FD] ---       30.213 / 44.756       [err/err(%)]
jac[  1,  1] =       87.613 / 47.953       [A/FD] ---       39.659 / 45.267       [err/err(%)]
jac[  2,  1] =       69.117 / 38.182       [A/FD] ---       30.936 / 44.758       [err/err(%)]
jac[  3,  1] =      -912.20 / -503.92      [A/FD] ---       408.29 / 44.758       [err/err(%)]
jac[  0,  2] =       5.0635 / 5.0737       [A/FD] ---     0.010173 / 0.20051      [err/err(%)]
jac[  1,  2] =      -6.6468 / -6.6601      [A/FD] ---     0.013354 / 0.20051      [err/err(%)]
jac[  2,  2] =      -6.1858 / -6.1962      [A/FD] ---     0.010410 / 0.16800      [err/err(%)]
jac[  3,  2] =       68.439 / 68.577       [A/FD] ---      0.13741 / 0.20037      [err/err(%)]
jac[  0,  3] =      -6.6303 / -6.6502      [A/FD] ---     0.019834 / 0.29825      [err/err(%)]
jac[  1,  3] =       8.7035 / 8.7295       [A/FD] ---     0.026035 / 0.29825      [err/err(%)]
jac[  2,  3] =       6.7902 / 6.8105       [A/FD] ---     0.020297 / 0.29803      [err/err(%)]
jac[  3,  3] =      -90.614 / -90.882      [A/FD] ---      0.26793 / 0.29481      [err/err(%)]
jac[  0,  4] =       6.1857 / 6.1965       [A/FD] ---     0.010815 / 0.17454      [err/err(%)]
jac[  1,  4] =      -6.8069 / -6.8210      [A/FD] ---     0.014199 / 0.20817      [err/err(%)]
jac[  2,  4] =      -5.3092 / -5.3202      [A/FD] ---     0.011082 / 0.20831      [err/err(%)]
jac[  3,  4] =       70.070 / 70.216       [A/FD] ---      0.14626 / 0.20831      [err/err(%)]
jac[  0,  5] =      -68.267 / -37.396      [A/FD] ---       30.870 / 45.220       [err/err(%)]
jac[  1,  5] =       90.610 / 50.088       [A/FD] ---       40.522 / 44.721       [err/err(%)]
jac[  2,  5] =       69.895 / 38.287       [A/FD] ---       31.608 / 45.223       [err/err(%)]
jac[  3,  5] =      -922.47 / -505.30      [A/FD] ---       417.17 / 45.223       [err/err(%)]
jac[  0,  6] =       4.9818 / 4.9915       [A/FD] ---    0.0097464 / 0.19526      [err/err(%)]
jac[  1,  6] =      -6.5395 / -6.5523      [A/FD] ---     0.012794 / 0.19526      [err/err(%)]
jac[  2,  6] =      -4.1021 / -4.1121      [A/FD] ---    0.0099730 / 0.24253      [err/err(%)]
jac[  3,  6] =       67.334 / 67.466       [A/FD] ---      0.13165 / 0.19513      [err/err(%)]
jac[  0,  7] =      -6.5559 / -6.5752      [A/FD] ---     0.019327 / 0.29393      [err/err(%)]
jac[  1,  7] =       8.6058 / 8.6312       [A/FD] ---     0.025370 / 0.29393      [err/err(%)]
jac[  2,  7] =       6.7140 / 6.7338       [A/FD] ---     0.019778 / 0.29371      [err/err(%)]
jac[  3,  7] =      -87.608 / -87.869      [A/FD] ---      0.26108 / 0.29712      [err/err(%)]

Jacobian block N. 55 type; FD

jac[  0,  0] =       2.4518 / 2.4882       [A/FD] ---     0.036437 / 1.4644       [err/err(%)]
jac[  1,  0] =      -4.5428 / -4.5907      [A/FD] ---     0.047953 / 1.0446       [err/err(%)]
jac[  2,  0] =      -3.5945 / -3.6325      [A/FD] ---     0.037941 / 1.0445       [err/err(%)]
jac[  3,  0] =       47.318 / 47.817       [A/FD] ---      0.49946 / 1.0445       [err/err(%)]
jac[  0,  1] =      -45.442 / -36.533      [A/FD] ---       8.9086 / 19.604       [err/err(%)]
jac[  1,  1] =       58.805 / 47.080       [A/FD] ---       11.726 / 19.940       [err/err(%)]
jac[  2,  1] =       47.322 / 38.041       [A/FD] ---       9.2807 / 19.612       [err/err(%)]
jac[  3,  1] =      -622.94 / -500.77      [A/FD] ---       122.17 / 19.612       [err/err(%)]
jac[  0,  2] =       3.3163 / 3.3487       [A/FD] ---     0.032355 / 0.96618      [err/err(%)]
jac[  1,  2] =      -4.3646 / -4.4072      [A/FD] ---     0.042581 / 0.96618      [err/err(%)]
jac[  2,  2] =      -4.4541 / -4.4878      [A/FD] ---     0.033701 / 0.75094      [err/err(%)]
jac[  3,  2] =       45.468 / 45.912       [A/FD] ---      0.44361 / 0.96624      [err/err(%)]
jac[  0,  3] =      -4.3642 / -4.4372      [A/FD] ---     0.072976 / 1.6447       [err/err(%)]
jac[  1,  3] =       5.7437 / 5.8397       [A/FD] ---     0.096043 / 1.6447       [err/err(%)]
jac[  2,  3] =       4.5454 / 4.6214       [A/FD] ---     0.076010 / 1.6447       [err/err(%)]
jac[  3,  3] =      -60.835 / -61.835      [A/FD] ---       1.0005 / 1.6181       [err/err(%)]
jac[  0,  4] =       4.4541 / 4.4906       [A/FD] ---     0.036508 / 0.81300      [err/err(%)]
jac[  1,  4] =      -4.5457 / -4.5938      [A/FD] ---     0.048046 / 1.0459       [err/err(%)]
jac[  2,  4] =      -3.5969 / -3.6349      [A/FD] ---     0.038015 / 1.0458       [err/err(%)]
jac[  3,  4] =       47.349 / 47.849       [A/FD] ---      0.50043 / 1.0458       [err/err(%)]
jac[  0,  5] =      -45.464 / -36.538      [A/FD] ---       8.9258 / 19.633       [err/err(%)]
jac[  1,  5] =       60.835 / 49.086       [A/FD] ---       11.748 / 19.312       [err/err(%)]
jac[  2,  5] =       47.345 / 38.046       [A/FD] ---       9.2986 / 19.640       [err/err(%)]
jac[  3,  5] =      -623.25 / -500.84      [A/FD] ---       122.41 / 19.640       [err/err(%)]
jac[  0,  6] =       3.3141 / 3.3464       [A/FD] ---     0.032291 / 0.96494      [err/err(%)]
jac[  1,  6] =      -4.3617 / -4.4042      [A/FD] ---     0.042498 / 0.96494      [err/err(%)]
jac[  2,  6] =      -2.4518 / -2.4854      [A/FD] ---     0.033635 / 1.3533       [err/err(%)]
jac[  3,  6] =       45.438 / 45.881       [A/FD] ---      0.44275 / 0.96499      [err/err(%)]
jac[  0,  7] =      -4.3620 / -4.4349      [A/FD] ---     0.072869 / 1.6431       [err/err(%)]
jac[  1,  7] =       5.7408 / 5.8367       [A/FD] ---     0.095902 / 1.6431       [err/err(%)]
jac[  2,  7] =       4.5431 / 4.6190       [A/FD] ---     0.075898 / 1.6432       [err/err(%)]
jac[  3,  7] =      -58.805 / -59.804      [A/FD] ---      0.99908 / 1.6706       [err/err(%)]

Jacobian block N. 56 type; FD

jac[  0,  0] =       2.1777 / 2.2130       [A/FD] ---     0.035341 / 1.5970       [err/err(%)]
jac[  1,  0] =      -4.1824 / -4.2289      [A/FD] ---     0.046514 / 1.0999       [err/err(%)]
jac[  2,  0] =      -3.3120 / -3.3488      [A/FD] ---     0.036833 / 1.0999       [err/err(%)]
jac[  3,  0] =       43.595 / 44.080       [A/FD] ---      0.48481 / 1.0999       [err/err(%)]
jac[  0,  1] =      -41.826 / -36.369      [A/FD] ---       5.4572 / 13.047       [err/err(%)]
jac[  1,  1] =       54.052 / 46.868       [A/FD] ---       7.1840 / 13.291       [err/err(%)]
jac[  2,  1] =       43.595 / 37.904       [A/FD] ---       5.6914 / 13.055       [err/err(%)]
jac[  3,  1] =      -573.83 / -498.92      [A/FD] ---       74.915 / 13.055       [err/err(%)]
jac[  0,  2] =       3.0490 / 3.0802       [A/FD] ---     0.031245 / 1.0144       [err/err(%)]
jac[  1,  2] =      -4.0131 / -4.0542      [A/FD] ---     0.041125 / 1.0144       [err/err(%)]
jac[  2,  2] =      -4.1784 / -4.2110      [A/FD] ---     0.032574 / 0.77354      [err/err(%)]
jac[  3,  2] =       41.835 / 42.264       [A/FD] ---      0.42874 / 1.0144       [err/err(%)]
jac[  0,  3] =      -4.0130 / -4.0838      [A/FD] ---     0.070775 / 1.7331       [err/err(%)]
jac[  1,  3] =       5.2820 / 5.3751       [A/FD] ---     0.093154 / 1.7331       [err/err(%)]
jac[  2,  3] =       4.1833 / 4.2571       [A/FD] ---     0.073781 / 1.7331       [err/err(%)]
jac[  3,  3] =      -56.063 / -57.035      [A/FD] ---      0.97112 / 1.7027       [err/err(%)]
jac[  0,  4] =       4.1784 / 4.2138       [A/FD] ---     0.035365 / 0.83927      [err/err(%)]
jac[  1,  4] =      -4.1834 / -4.2299      [A/FD] ---     0.046546 / 1.1004       [err/err(%)]
jac[  2,  4] =      -3.3128 / -3.3496      [A/FD] ---     0.036858 / 1.1004       [err/err(%)]
jac[  3,  4] =       43.605 / 44.090       [A/FD] ---      0.48515 / 1.1004       [err/err(%)]
jac[  0,  5] =      -41.835 / -36.371      [A/FD] ---       5.4634 / 13.059       [err/err(%)]
jac[  1,  5] =       56.063 / 48.871       [A/FD] ---       7.1922 / 12.829       [err/err(%)]
jac[  2,  5] =       43.604 / 37.906       [A/FD] ---       5.6979 / 13.067       [err/err(%)]
jac[  3,  5] =      -573.95 / -498.95      [A/FD] ---       74.999 / 13.067       [err/err(%)]
jac[  0,  6] =       3.0483 / 3.0795       [A/FD] ---     0.031224 / 1.0139       [err/err(%)]
jac[  1,  6] =      -4.0121 / -4.0532      [A/FD] ---     0.041097 / 1.0139       [err/err(%)]
jac[  2,  6] =      -2.1777 / -2.2102      [A/FD] ---     0.032551 / 1.4728       [err/err(%)]
jac[  3,  6] =       41.826 / 42.254       [A/FD] ---      0.42845 / 1.0140       [err/err(%)]
jac[  0,  7] =      -4.0122 / -4.0829      [A/FD] ---     0.070732 / 1.7324       [err/err(%)]
jac[  1,  7] =       5.2809 / 5.3740       [A/FD] ---     0.093099 / 1.7324       [err/err(%)]
jac[  2,  7] =       4.1825 / 4.2562       [A/FD] ---     0.073737 / 1.7325       [err/err(%)]
jac[  3,  7] =      -54.052 / -55.023      [A/FD] ---      0.97055 / 1.7639       [err/err(%)]

Jacobian block N. 57 type; FD

jac[  0,  0] =       2.1296 / 2.1646       [A/FD] ---     0.035048 / 1.6191       [err/err(%)]
jac[  1,  0] =      -4.1192 / -4.1653      [A/FD] ---     0.046129 / 1.1075       [err/err(%)]
jac[  2,  0] =      -3.2631 / -3.2997      [A/FD] ---     0.036541 / 1.1074       [err/err(%)]
jac[  3,  0] =       42.951 / 43.431       [A/FD] ---      0.48097 / 1.1074       [err/err(%)]
jac[  0,  1] =      -41.192 / -36.334      [A/FD] ---       4.8576 / 11.793       [err/err(%)]
jac[  1,  1] =       53.218 / 46.823       [A/FD] ---       6.3950 / 12.017       [err/err(%)]
jac[  2,  1] =       42.951 / 37.882       [A/FD] ---       5.0685 / 11.801       [err/err(%)]
jac[  3,  1] =      -565.33 / -498.62      [A/FD] ---       66.713 / 11.801       [err/err(%)]
jac[  0,  2] =       3.0014 / 3.0324       [A/FD] ---     0.030941 / 1.0204       [err/err(%)]
jac[  1,  2] =      -3.9506 / -3.9913      [A/FD] ---     0.040726 / 1.0204       [err/err(%)]
jac[  2,  2] =      -4.1301 / -4.1623      [A/FD] ---     0.032269 / 0.77527      [err/err(%)]
jac[  3,  2] =       41.198 / 41.623       [A/FD] ---      0.42473 / 1.0204       [err/err(%)]
jac[  0,  3] =      -3.9506 / -4.0207      [A/FD] ---     0.070133 / 1.7443       [err/err(%)]
jac[  1,  3] =       5.1998 / 5.2922       [A/FD] ---     0.092312 / 1.7443       [err/err(%)]
jac[  2,  3] =       4.1198 / 4.1929       [A/FD] ---     0.073141 / 1.7444       [err/err(%)]
jac[  3,  3] =      -55.226 / -56.189      [A/FD] ---      0.96268 / 1.7133       [err/err(%)]
jac[  0,  4] =       4.1301 / 4.1651       [A/FD] ---     0.035064 / 0.84184      [err/err(%)]
jac[  1,  4] =      -4.1198 / -4.1659      [A/FD] ---     0.046150 / 1.1078       [err/err(%)]
jac[  2,  4] =      -3.2636 / -3.3002      [A/FD] ---     0.036558 / 1.1078       [err/err(%)]
jac[  3,  4] =       42.957 / 43.438       [A/FD] ---      0.48119 / 1.1078       [err/err(%)]
jac[  0,  5] =      -41.198 / -36.336      [A/FD] ---       4.8621 / 11.802       [err/err(%)]
jac[  1,  5] =       55.226 / 48.826       [A/FD] ---       6.4009 / 11.590       [err/err(%)]
jac[  2,  5] =       42.957 / 37.884       [A/FD] ---       5.0731 / 11.810       [err/err(%)]
jac[  3,  5] =      -565.42 / -498.64      [A/FD] ---       66.775 / 11.810       [err/err(%)]
jac[  0,  6] =       3.0010 / 3.0319       [A/FD] ---     0.030927 / 1.0201       [err/err(%)]
jac[  1,  6] =      -3.9500 / -3.9907      [A/FD] ---     0.040707 / 1.0201       [err/err(%)]
jac[  2,  6] =      -2.1296 / -2.1618      [A/FD] ---     0.032254 / 1.4920       [err/err(%)]
jac[  3,  6] =       41.192 / 41.616       [A/FD] ---      0.42453 / 1.0201       [err/err(%)]
jac[  0,  7] =      -3.9500 / -4.0201      [A/FD] ---     0.070102 / 1.7438       [err/err(%)]
jac[  1,  7] =       5.1991 / 5.2913       [A/FD] ---     0.092271 / 1.7438       [err/err(%)]
jac[  2,  7] =       4.1192 / 4.1923       [A/FD] ---     0.073109 / 1.7439       [err/err(%)]
jac[  3,  7] =      -53.218 / -54.181      [A/FD] ---      0.96225 / 1.7760       [err/err(%)]

Jacobian block N. 58 type; FD

jac[  0,  0] =       2.1203 / 2.1553       [A/FD] ---     0.034996 / 1.6237       [err/err(%)]
jac[  1,  0] =      -4.1070 / -4.1531      [A/FD] ---     0.046061 / 1.1091       [err/err(%)]
jac[  2,  0] =      -3.2544 / -3.2909      [A/FD] ---     0.036497 / 1.1090       [err/err(%)]
jac[  3,  0] =       42.836 / 43.317       [A/FD] ---      0.48039 / 1.1090       [err/err(%)]
jac[  0,  1] =      -41.070 / -36.325      [A/FD] ---       4.7453 / 11.554       [err/err(%)]
jac[  1,  1] =       53.058 / 46.811       [A/FD] ---       6.2472 / 11.774       [err/err(%)]
jac[  2,  1] =       42.836 / 37.883       [A/FD] ---       4.9528 / 11.562       [err/err(%)]
jac[  3,  1] =      -563.83 / -498.63      [A/FD] ---       65.191 / 11.562       [err/err(%)]
jac[  0,  2] =       2.9916 / 3.0225       [A/FD] ---     0.030866 / 1.0212       [err/err(%)]
jac[  1,  2] =      -3.9377 / -3.9783      [A/FD] ---     0.040628 / 1.0212       [err/err(%)]
jac[  2,  2] =      -4.1208 / -4.1530      [A/FD] ---     0.032201 / 0.77537      [err/err(%)]
jac[  3,  2] =       41.076 / 41.500       [A/FD] ---      0.42382 / 1.0213       [err/err(%)]
jac[  0,  3] =      -3.9377 / -4.0077      [A/FD] ---     0.069973 / 1.7460       [err/err(%)]
jac[  1,  3] =       5.1829 / 5.2750       [A/FD] ---     0.092100 / 1.7460       [err/err(%)]
jac[  2,  3] =       4.1076 / 4.1806       [A/FD] ---     0.072995 / 1.7460       [err/err(%)]
jac[  3,  3] =      -55.066 / -56.026      [A/FD] ---      0.96075 / 1.7148       [err/err(%)]
jac[  0,  4] =       4.1208 / 4.1558       [A/FD] ---     0.035010 / 0.84244      [err/err(%)]
jac[  1,  4] =      -4.1076 / -4.1537      [A/FD] ---     0.046080 / 1.1094       [err/err(%)]
jac[  2,  4] =      -3.2549 / -3.2914      [A/FD] ---     0.036513 / 1.1093       [err/err(%)]
jac[  3,  4] =       42.842 / 43.323       [A/FD] ---      0.48059 / 1.1093       [err/err(%)]
jac[  0,  5] =      -41.076 / -36.326      [A/FD] ---       4.7495 / 11.563       [err/err(%)]
jac[  1,  5] =       55.066 / 48.813       [A/FD] ---       6.2527 / 11.355       [err/err(%)]
jac[  2,  5] =       42.842 / 37.885       [A/FD] ---       4.9572 / 11.571       [err/err(%)]
jac[  3,  5] =      -563.90 / -498.66      [A/FD] ---       65.248 / 11.571       [err/err(%)]
jac[  0,  6] =       2.9912 / 3.0221       [A/FD] ---     0.030854 / 1.0209       [err/err(%)]
jac[  1,  6] =      -3.9371 / -3.9778      [A/FD] ---     0.040611 / 1.0209       [err/err(%)]
jac[  2,  6] =      -2.1203 / -2.1525      [A/FD] ---     0.032187 / 1.4953       [err/err(%)]
jac[  3,  6] =       41.070 / 41.494       [A/FD] ---      0.42365 / 1.0210       [err/err(%)]
jac[  0,  7] =      -3.9371 / -4.0071      [A/FD] ---     0.069944 / 1.7455       [err/err(%)]
jac[  1,  7] =       5.1822 / 5.2743       [A/FD] ---     0.092062 / 1.7455       [err/err(%)]
jac[  2,  7] =       4.1070 / 4.1800       [A/FD] ---     0.072965 / 1.7456       [err/err(%)]
jac[  3,  7] =      -53.058 / -54.018      [A/FD] ---      0.96035 / 1.7778       [err/err(%)]

Jacobian block N. 59 type; FD

jac[  0,  0] =       2.1185 / 2.1535       [A/FD] ---     0.034993 / 1.6249       [err/err(%)]
jac[  1,  0] =      -4.1046 / -4.1507      [A/FD] ---     0.046057 / 1.1096       [err/err(%)]
jac[  2,  0] =      -3.2535 / -3.2900      [A/FD] ---     0.036505 / 1.1096       [err/err(%)]
jac[  3,  0] =       42.823 / 43.304       [A/FD] ---      0.48049 / 1.1096       [err/err(%)]
jac[  0,  1] =      -41.046 / -36.320      [A/FD] ---       4.7262 / 11.514       [err/err(%)]
jac[  1,  1] =       53.027 / 46.805       [A/FD] ---       6.2220 / 11.734       [err/err(%)]
jac[  2,  1] =       42.823 / 37.889       [A/FD] ---       4.9342 / 11.522       [err/err(%)]
jac[  3,  1] =      -563.65 / -498.71      [A/FD] ---       64.946 / 11.522       [err/err(%)]
jac[  0,  2] =       2.9891 / 3.0199       [A/FD] ---     0.030838 / 1.0212       [err/err(%)]
jac[  1,  2] =      -3.9343 / -3.9749      [A/FD] ---     0.040590 / 1.0212       [err/err(%)]
jac[  2,  2] =      -4.1190 / -4.1511      [A/FD] ---     0.032180 / 0.77521      [err/err(%)]
jac[  3,  2] =       41.052 / 41.476       [A/FD] ---      0.42355 / 1.0212       [err/err(%)]
jac[  0,  3] =      -3.9343 / -4.0042      [A/FD] ---     0.069910 / 1.7459       [err/err(%)]
jac[  1,  3] =       5.1785 / 5.2705       [A/FD] ---     0.092019 / 1.7459       [err/err(%)]
jac[  2,  3] =       4.1052 / 4.1781       [A/FD] ---     0.072950 / 1.7460       [err/err(%)]
jac[  3,  3] =      -55.034 / -55.994      [A/FD] ---      0.96016 / 1.7147       [err/err(%)]
jac[  0,  4] =       4.1190 / 4.1540       [A/FD] ---     0.035007 / 0.84274      [err/err(%)]
jac[  1,  4] =      -4.1052 / -4.1513      [A/FD] ---     0.046076 / 1.1099       [err/err(%)]
jac[  2,  4] =      -3.2539 / -3.2904      [A/FD] ---     0.036520 / 1.1099       [err/err(%)]
jac[  3,  4] =       42.829 / 43.310       [A/FD] ---      0.48068 / 1.1099       [err/err(%)]
jac[  0,  5] =      -41.052 / -36.322      [A/FD] ---       4.7303 / 11.523       [err/err(%)]
jac[  1,  5] =       55.034 / 48.807       [A/FD] ---       6.2274 / 11.316       [err/err(%)]
jac[  2,  5] =       42.829 / 37.891       [A/FD] ---       4.9385 / 11.531       [err/err(%)]
jac[  3,  5] =      -563.73 / -498.73      [A/FD] ---       65.002 / 11.531       [err/err(%)]
jac[  0,  6] =       2.9887 / 3.0195       [A/FD] ---     0.030826 / 1.0209       [err/err(%)]
jac[  1,  6] =      -3.9338 / -3.9744      [A/FD] ---     0.040574 / 1.0209       [err/err(%)]
jac[  2,  6] =      -2.1185 / -2.1507      [A/FD] ---     0.032167 / 1.4957       [err/err(%)]
jac[  3,  6] =       41.046 / 41.470       [A/FD] ---      0.42338 / 1.0209       [err/err(%)]
jac[  0,  7] =      -3.9338 / -4.0037      [A/FD] ---     0.069882 / 1.7455       [err/err(%)]
jac[  1,  7] =       5.1778 / 5.2698       [A/FD] ---     0.091981 / 1.7455       [err/err(%)]
jac[  2,  7] =       4.1046 / 4.1776       [A/FD] ---     0.072920 / 1.7455       [err/err(%)]
jac[  3,  7] =      -53.027 / -53.987      [A/FD] ---      0.95977 / 1.7778       [err/err(%)]

Jacobian block N. 60 type; FD

jac[  0,  0] =       2.1182 / 2.1532       [A/FD] ---     0.035000 / 1.6255       [err/err(%)]
jac[  1,  0] =      -4.1042 / -4.1502      [A/FD] ---     0.046067 / 1.1100       [err/err(%)]
jac[  2,  0] =      -3.2540 / -3.2905      [A/FD] ---     0.036522 / 1.1099       [err/err(%)]
jac[  3,  0] =       42.830 / 43.311       [A/FD] ---      0.48072 / 1.1099       [err/err(%)]
jac[  0,  1] =      -41.042 / -36.316      [A/FD] ---       4.7252 / 11.513       [err/err(%)]
jac[  1,  1] =       53.021 / 46.800       [A/FD] ---       6.2207 / 11.733       [err/err(%)]
jac[  2,  1] =       42.830 / 37.895       [A/FD] ---       4.9345 / 11.521       [err/err(%)]
jac[  3,  1] =      -563.75 / -498.79      [A/FD] ---       64.950 / 11.521       [err/err(%)]
jac[  0,  2] =       2.9879 / 3.0187       [A/FD] ---     0.030819 / 1.0209       [err/err(%)]
jac[  1,  2] =      -3.9328 / -3.9734      [A/FD] ---     0.040565 / 1.0209       [err/err(%)]
jac[  2,  2] =      -4.1186 / -4.1508      [A/FD] ---     0.032169 / 0.77502      [err/err(%)]
jac[  3,  2] =       41.047 / 41.471       [A/FD] ---      0.42341 / 1.0210       [err/err(%)]
jac[  0,  3] =      -3.9328 / -4.0027      [A/FD] ---     0.069868 / 1.7455       [err/err(%)]
jac[  1,  3] =       5.1765 / 5.2685       [A/FD] ---     0.091963 / 1.7455       [err/err(%)]
jac[  2,  3] =       4.1047 / 4.1777       [A/FD] ---     0.072926 / 1.7456       [err/err(%)]
jac[  3,  3] =      -55.028 / -55.988      [A/FD] ---      0.95984 / 1.7144       [err/err(%)]
jac[  0,  4] =       4.1186 / 4.1536       [A/FD] ---     0.035014 / 0.84298      [err/err(%)]
jac[  1,  4] =      -4.1047 / -4.1508      [A/FD] ---     0.046085 / 1.1103       [err/err(%)]
jac[  2,  4] =      -3.2544 / -3.2910      [A/FD] ---     0.036537 / 1.1102       [err/err(%)]
jac[  3,  4] =       42.836 / 43.317       [A/FD] ---      0.48091 / 1.1102       [err/err(%)]
jac[  0,  5] =      -41.047 / -36.318      [A/FD] ---       4.7293 / 11.522       [err/err(%)]
jac[  1,  5] =       55.028 / 48.802       [A/FD] ---       6.2261 / 11.314       [err/err(%)]
jac[  2,  5] =       42.836 / 37.897       [A/FD] ---       4.9388 / 11.530       [err/err(%)]
jac[  3,  5] =      -563.82 / -498.82      [A/FD] ---       65.006 / 11.530       [err/err(%)]
jac[  0,  6] =       2.9875 / 3.0183       [A/FD] ---     0.030807 / 1.0207       [err/err(%)]
jac[  1,  6] =      -3.9323 / -3.9728      [A/FD] ---     0.040549 / 1.0207       [err/err(%)]
jac[  2,  6] =      -2.1182 / -2.1503      [A/FD] ---     0.032156 / 1.4954       [err/err(%)]
jac[  3,  6] =       41.042 / 41.465       [A/FD] ---      0.42323 / 1.0207       [err/err(%)]
jac[  0,  7] =      -3.9323 / -4.0021      [A/FD] ---     0.069839 / 1.7451       [err/err(%)]
jac[  1,  7] =       5.1758 / 5.2677       [A/FD] ---     0.091925 / 1.7451       [err/err(%)]
jac[  2,  7] =       4.1042 / 4.1771       [A/FD] ---     0.072896 / 1.7451       [err/err(%)]
jac[  3,  7] =      -53.021 / -53.980      [A/FD] ---      0.95945 / 1.7774       [err/err(%)]

skipping...
Last block: OK
Check Jacobian End
target [Lagrange,Mayer]       = [ 0.000, -0.04806 ]
[Penalties/Barriers,Controls] = [ 0.000, 3.134e-06 ]
All Done Folks!
