Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_s
[ 1] initial_v
[ 2] initial_a
[ 3] final_s
[ 4] final_v
[ 5] final_a



Controls
jerkControl = {
  type    = LOGARITHMIC BARRIER,
  epsilon = 0.009999999999999995,
  size    = 0.009999999999999995
}

Constraints LT
Tpositive = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.01
  Tolerance = 0.009999999999999995
  Epsilon   = 0.009999999999999995
  Active    = YES
}
AccBound = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.01
  Tolerance = 0.009999999999999995
  Epsilon   = 0.009999999999999995
  Active    = YES
}
VelBound_min = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.01
  Tolerance = 0.009999999999999995
  Epsilon   = 0.009999999999999995
  Active    = YES
}
VelBound_max = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.01
  Tolerance = 0.009999999999999995
  Epsilon   = 0.009999999999999995
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 2
num. nodes = 202
Segment N.0: s0 = 0 length = 0.5 npts = 101 no data set
Segment N.1: s0 = 0.5 length = 0.5 npts = 101 no data set
END Mesh[mesh]
Model Parameters
.......................................L = 100
...................................Vmean = 2
.....................................a_f = 0
.....................................a_i = 0
..................................kappa0 = 0
..................................kappa1 = 0.09999999999999998
..................................kappa2 = 0.09999999999999998
.....................................s_f = 100
.....................................s_i = 0
.....................................v_f = 1
.....................................v_i = 0
...................................v_max = 30
......................................wJ = 0.009999999999999995
......................................wT = 10
................................alat_max = 4
...............................along_max = 4
................................jerk_max = 10
................................jerk_min = -10
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1,12] (  0.0388  ,  0.0747  ) [ 2.58e+05 , 2.58e+05 ] 1.53e-05   [0:0:0:0:0:0:0:0:10:0:0:0]
[  2,14] (  0.0747  ,  0.0787  ) [   6.21   ,   10.5   ] 0.12       [1:0:0:10:0:0:0:0:1:0:0:0]
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
[  3, 8] (  0.0787  ,  0.0783  ) [    22    ,    22    ] 0.00312    [1:0:0:0:0:0:0:0:5:0:0:0]
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
[  4, 8] (  0.0783  ,  0.078   ) [   19.7   ,   19.6   ] 0.00391    [0:0:0:0:0:0:0:0:6:0:0:0]
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
[  5,10] (  0.078   ,  0.0779  ) [   12.4   ,   12.4   ] 0.000625   [2:0:0:0:0:0:0:0:6:0:0:0]
[  6, 9] (  0.0779  ,  0.0793  ) [   6.99   ,   6.79   ] 0.00125    [0:1:1:0:0:0:0:0:5:0:0:0]
[  7, 6] (  0.0793  ,  0.0932  ) [   6.67   ,   6.3    ] 0.05       [0:0:1:0:0:0:0:0:3:0:0:0]
[  8, 7] (  0.0932  ,  0.0911  ) [   5.08   ,   4.95   ] 0.025      [0:1:0:0:0:0:0:0:4:0:0:0]
[  9, 7] (  0.0911  ,  0.0903  ) [   4.57   ,   4.44   ] 0.025      [0:0:1:0:0:0:0:0:4:0:0:0]
[ 10, 7] (  0.0903  ,  0.0903  ) [   4.17   ,   4.05   ] 0.025      [0:0:1:0:0:0:0:0:4:0:0:0]
[ 11, 7] (  0.0903  ,  0.0893  ) [   3.88   ,   3.78   ] 0.025      [0:0:1:0:0:0:0:0:4:0:0:0]
[ 12, 7] (  0.0893  ,  0.0892  ) [   3.65   ,   3.54   ] 0.025      [0:0:1:0:0:0:0:0:4:0:0:0]
[ 13, 7] (  0.0892  ,  0.0878  ) [   3.46   ,   3.37   ] 0.025      [0:0:1:0:0:0:0:0:4:0:0:0]
[ 14, 6] (  0.0878  ,  0.0869  ) [   3.26   ,   3.22   ] 0.0125     [0:0:0:1:0:0:0:0:3:0:0:0]
[ 15, 6] (  0.0869  ,  0.086   ) [   3.16   ,   3.12   ] 0.0125     [0:0:1:0:0:0:0:0:3:0:0:0]
[ 16, 7] (  0.086   ,  0.0859  ) [   2.94   ,   2.89   ] 0.005      [0:0:1:1:0:0:0:0:3:0:0:0]
[ 17, 7] (  0.0859  ,  0.0873  ) [   2.81   ,   2.73   ] 0.025      [0:0:1:0:0:0:0:0:4:0:0:0]
[ 18, 7] (  0.0873  ,  0.086   ) [   2.68   ,   2.61   ] 0.025      [0:0:1:0:0:0:0:0:4:0:0:0]
[ 19, 8] (  0.086   ,  0.0853  ) [   2.54   ,   2.52   ] 0.01       [0:1:1:0:0:0:0:0:4:0:0:0]
[ 20, 8] (  0.0853  ,  0.0849  ) [   2.47   ,   2.42   ] 0.01       [0:0:1:1:0:0:0:0:4:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21, 7] (  0.0849  ,  0.0842  ) [   2.37   ,   2.32   ] 0.02       [0:1:1:0:0:0:0:0:3:0:0:0]
[ 22, 6] (  0.0842  ,  0.0942  ) [   2.28   ,   2.23   ] 0.05       [0:0:1:0:0:0:0:0:3:0:0:0]
[ 23, 6] (  0.0942  ,  0.0933  ) [   2.16   ,   2.05   ] 0.05       [0:0:1:0:0:0:0:0:3:0:0:0]
[ 24, 6] (  0.0933  ,  0.0922  ) [   1.97   ,   1.87   ] 0.05       [0:0:1:0:0:0:0:0:3:0:0:0]
[ 25, 6] (  0.0922  ,  0.0909  ) [   1.82   ,   1.73   ] 0.05       [0:0:1:0:0:0:0:0:3:0:0:0]
[ 26, 6] (  0.0909  ,  0.0893  ) [   1.69   ,   1.61   ] 0.05       [0:1:0:0:0:0:0:0:3:0:0:0]
[ 27, 5] (  0.0893  ,  0.0981  ) [   1.59   ,   1.58   ] 0.1        [0:0:1:0:0:0:0:0:2:0:0:0]
[ 28, 5] (  0.0981  ,  0.0962  ) [   1.5    ,   1.36   ] 0.1        [0:0:1:0:0:0:0:0:2:0:0:0]
[ 29, 5] (  0.0962  ,  0.0962  ) [   1.3    ,   1.24   ] 0.1        [0:0:1:0:0:0:0:0:2:0:0:0]
[ 30, 5] (  0.0962  ,  0.0913  ) [   1.16   ,   1.02   ] 0.123      [0:1:0:0:0:0:0:0:2:0:0:0]
[ 31, 5] (  0.0913  ,  0.0856  ) [  0.988   ,  0.889   ] 0.1        [0:0:1:0:0:0:0:0:2:0:0:0]
[ 32, 6] (  0.0856  ,  0.0826  ) [  0.864   ,  0.829   ] 0.04       [0:0:1:1:0:0:0:0:2:0:0:0]
[ 33, 7] (  0.0826  ,  0.0815  ) [  0.824   ,  0.811   ] 0.0163     [0:1:1:1:0:0:0:0:2:0:0:0]
[ 34, 4] (  0.0815  ,  0.0789  ) [  0.817   ,  0.782   ] 0.2        [0:0:1:0:0:0:0:0:1:0:0:0]
[ 35, 4] (  0.0789  ,  0.0692  ) [  0.665   ,  0.542   ] 0.2        [0:0:1:0:0:0:0:0:1:0:0:0]
[ 36, 4] (  0.0692  ,   0.06   ) [  0.531   ,  0.438   ] 0.2        [0:0:0:1:0:0:0:0:1:0:0:0]
[ 37, 2] (   0.06   ,  0.0508  ) [   0.43   ,  0.306   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 38, 2] (  0.0508  ,  0.0347  ) [   0.27   ,  0.163   ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[ 39, 1] (  0.0347  ,  0.0244  ) [  0.171   ,  0.056   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 40, 4] (  0.0244  ,  0.0165  ) [  0.0252  ,  0.033   ] 0.361      [0:0:1:2:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 41,10] (  0.0165  ,  0.0131  ) [  0.0255  ,  0.0345  ] 0.265      [0:0:1:8:0:0:0:0:0:0:0:0]
[ 42, 3] (  0.0131  ,  0.0104  ) [  0.0276  ,  0.0257  ] 0.251      [0:0:1:1:0:0:0:0:0:0:0:0]
[ 43, 3] (  0.0104  , 0.00883  ) [  0.0299  ,  0.0255  ] 0.16       [0:0:1:1:0:0:0:0:0:0:0:0]
[ 44, 5] ( 0.00883  , 0.00825  ) [  0.0298  ,  0.0288  ] 0.08       [0:0:1:1:0:0:0:0:1:0:0:0]
[ 45, 4] ( 0.00825  , 0.00809  ) [  0.0314  ,  0.0519  ] 0.149      [0:0:2:1:0:0:0:0:0:0:0:0]
[ 46, 2] ( 0.00809  , 0.00605  ) [  0.0318  ,  0.0526  ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 47, 2] ( 0.00605  , 0.00112  ) [  0.0215  ,  0.0009  ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 48, 1] ( 0.00112  , 0.000255 ) [ 0.000992 , 0.000166 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 49, 1] ( 0.000255 , 6.7e-05  ) [  0.0004  , 8.92e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 50, 1] ( 6.7e-05  , 2.01e-05 ) [ 0.000179 , 4.31e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 51, 1] ( 2.01e-05 , 2.31e-06 ) [ 9.78e-05 , 2.56e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 52, 1] ( 2.31e-06 , 3.66e-08 ) [ 3.25e-06 , 6.07e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 53, 1] ( 3.66e-08 , 1.43e-11 ) [ 6.31e-08 , 2.52e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 54, 1] ( 1.43e-11 , 1.31e-13 ) [ 2.52e-11 , 2.85e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 6             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.25          dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09
N. Equations   = 1622          N. System pars = 201
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 122[ms]       timeout        = 0 [ms]
iteration      = 54            Memory Used    = 179Kb (+7bytes)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 170           Jacobian       = 54
Factorization  = 54            Inversion      = 223
------------------------- SOLVER PARAMETERS --------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.95
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 1.1513e-11    last ||d||_inf = 1.0437e-11
last ||f||_1   = 1.31e-13      last ||d||_1   = 2.8473e-13
last ||f||_2   = 8.0957e-13    last ||d||_2   = 8.4315e-13
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin (disabling penalties for check)
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
At cell 100, H=0.9913241442189673, ||g||_inf=0.9969447994676786, u=[       0 ]
Check Controls End
target [Lagrange,Mayer]       = [ 162.7, 0 ]
[Penalties/Barriers,Controls] = [ 0, 0.001146 ]
All Done Folks!
