Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_s
[ 1] initial_v
[ 2] initial_a
[ 3] final_s
[ 4] final_v
[ 5] final_a



Controls
jerkControl = {
  type    = LOGARITHMIC BARRIER,
  epsilon = 0.01,
  size    = 0.01
}

Constraints 1D
Tpositive = {
  Type      = GREATER THAN
  SubType   = WallRegular, h=0.010000, epsilon=0.010000
  Tolerance = 0.01
  Epsilon   = 0.01
  Active    = YES
}
AccBound = {
  Type      = GREATER THAN
  SubType   = WallRegular, h=0.010000, epsilon=0.010000
  Tolerance = 0.01
  Epsilon   = 0.01
  Active    = YES
}
VelBound = {
  Type      = INTERVAL
  SubType   = WallRegular, h=0.010000, epsilon=0.010000
  Tolerance = 0.01
  Epsilon   = 0.01
  MinValue  = 0
  MaxValue  = 30
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 2
num. nodes = 202
Segment N.0: s0 = 0.000 length = 0.5000 npts = 101 no data set
Segment N.1: s0 = 0.5000 length = 0.5000 npts = 101 no data set
END Mesh[mesh]

Model Parameters
.......................................L = 100
...................................Vmean = 2
.....................................a_f = 0
.....................................a_i = 0
..................................kappa0 = 0
..................................kappa1 = 0.1
..................................kappa2 = 0.1
.....................................s_f = 100
.....................................s_i = 0
.....................................v_f = 1
.....................................v_i = 0
......................................wJ = 0.01
......................................wT = 10
................................alat_max = 4
...............................along_max = 4
................................jerk_max = 10
................................jerk_min = -10
INFO CLASS = Crossroad
  #nodes      = 202
  dim         = u = 1, q = 1, x = 4, p = 0, omega = 6, bc = 6, full_bc = 14
  BC          = Inital = 7, Final = 7, Cyclic = 0
  OMEGA       = Inital = 3, Final = 3, Cyclic = 0
  total       = nZ = 1622, UC = 201, Q = 202
  index start = omega = 1616, p = 1622
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Jacobian evaluation:  Analitic Jacobian
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[  1,13] (  0.0388  ,  0.0490  ) [ 2.58e+05 , 2.58e+05 ] 8.11e-06   [solverNewtonDumped]
[  2, 5] (  0.0490  ,  0.0519  ) [ 2.00e+03 , 2.00e+03 ] 0.000331   [solverNewtonDumped]
[  3, 7] (  0.0519  ,  0.0522  ) [  174.0   ,  173.0   ] 0.000953   [solverNewtonDumped]
[  4, 8] (  0.0522  ,  0.0571  ) [   41.7   ,   15.5   ] 0.000542   [solverNewtonDumped]
[  5, 2] (  0.0571  ,  0.0567  ) [   13.2   ,   13.0   ] 0.00931    [solverNewtonDumped]
[  6, 4] (  0.0567  ,  0.0645  ) [   7.31   ,   6.06   ] 0.0167     [solverNewtonDumped]
[  7, 3] (  0.0645  ,  0.0655  ) [   4.02   ,   3.80   ] 0.0344     [solverNewtonDumped]
[  8, 5] (  0.0655  ,  0.0645  ) [   2.99   ,   2.93   ] 0.0179     [solverNewtonDumped]
[  9, 4] (  0.0645  ,  0.0667  ) [   2.75   ,   2.64   ] 0.0235     [solverNewtonDumped]
[ 10, 3] (  0.0667  ,  0.0727  ) [   2.56   ,   2.37   ] 0.0409     [solverNewtonDumped]
[ 11, 5] (  0.0727  ,  0.0716  ) [   2.36   ,   2.32   ] 0.0163     [solverNewtonDumped]
[ 12, 5] (  0.0716  ,  0.0727  ) [   2.22   ,   2.08   ] 0.00912    [solverNewtonDumped]
[ 13, 2] (  0.0727  ,  0.0740  ) [   2.08   ,   1.96   ] 0.0382     [solverNewtonDumped]
[ 14, 3] (  0.0740  ,  0.0745  ) [   1.91   ,   1.78   ] 0.0521     [solverNewtonDumped]
[ 15, 4] (  0.0745  ,  0.0742  ) [   1.74   ,   1.67   ] 0.0310     [solverNewtonDumped]
[ 16, 3] (  0.0742  ,  0.0731  ) [   1.61   ,   1.53   ] 0.0469     [solverNewtonDumped]
[ 17, 2] (  0.0731  ,  0.0770  ) [   1.50   ,   1.40   ] 0.0866     [solverNewtonDumped]
[ 18, 2] (  0.0770  ,  0.0733  ) [   1.35   ,   1.19   ] 0.118      [solverNewtonDumped]
[ 19, 2] (  0.0733  ,  0.0711  ) [   1.17   ,   1.02   ] 0.137      [solverNewtonDumped]
[ 20, 2] (  0.0711  ,  0.0653  ) [  0.999   ,  0.850   ] 0.148      [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 21, 2] (  0.0653  ,  0.0621  ) [  0.831   ,  0.736   ] 0.154      [solverNewtonDumped]
[ 22, 2] (  0.0621  ,  0.0550  ) [  0.706   ,  0.595   ] 0.157      [solverNewtonDumped]
[ 23, 2] (  0.0550  ,  0.0483  ) [  0.592   ,  0.498   ] 0.158      [solverNewtonDumped]
[ 24, 2] (  0.0483  ,  0.0427  ) [  0.498   ,  0.421   ] 0.159      [solverNewtonDumped]
[ 25, 2] (  0.0427  ,  0.0371  ) [  0.419   ,  0.352   ] 0.160      [solverNewtonDumped]
[ 26, 2] (  0.0371  ,  0.0321  ) [  0.354   ,  0.298   ] 0.160      [solverNewtonDumped]
[ 27, 2] (  0.0321  ,  0.0279  ) [  0.299   ,  0.251   ] 0.160      [solverNewtonDumped]
[ 28, 2] (  0.0279  ,  0.0241  ) [  0.253   ,  0.213   ] 0.160      [solverNewtonDumped]
[ 29, 2] (  0.0241  ,  0.0217  ) [  0.215   ,  0.214   ] 0.160      [solverNewtonDumped]
[ 30, 2] (  0.0217  ,  0.0187  ) [  0.183   ,  0.154   ] 0.160      [solverNewtonDumped]
[ 31, 2] (  0.0187  ,  0.0167  ) [  0.156   ,  0.133   ] 0.160      [solverNewtonDumped]
[ 32, 2] (  0.0167  ,  0.0146  ) [  0.133   ,  0.114   ] 0.160      [solverNewtonDumped]
[ 33, 2] (  0.0146  ,  0.0128  ) [  0.114   ,  0.0985  ] 0.160      [solverNewtonDumped]
[ 34, 2] (  0.0128  ,  0.0110  ) [  0.0979  ,  0.0827  ] 0.160      [solverNewtonDumped]
[ 35, 1] (  0.0110  , 0.00465  ) [  0.0848  ,  0.0385  ] 0.800      [solverNewtonDumped]
[ 36, 1] ( 0.00465  , 0.000510 ) [  0.0209  , 0.000368 ] 1.00       [solverNewtonDumped]
[ 37, 1] ( 0.000510 , 0.000100 ) [ 0.000658 , 0.000110 ] 1.00       [solverNewtonDumped]
[ 38, 1] ( 0.000100 , 2.76e-05 ) [ 0.000216 , 4.33e-05 ] 1.00       [solverNewtonDumped]
[ 39, 1] ( 2.76e-05 , 4.46e-06 ) [ 0.000136 , 6.72e-06 ] 1.00       [solverNewtonDumped]
[ 40, 1] ( 4.46e-06 , 1.28e-07 ) [ 8.34e-06 , 2.08e-07 ] 1.00       [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 41, 1] ( 1.28e-07 , 1.79e-10 ) [ 2.23e-07 , 3.14e-10 ] 1.00       [solverNewtonDumped]
[ 42, 1] ( 1.79e-10 , 3.87e-12 ) [ 3.15e-10 , 5.96e-12 ] 1.00       [solverNewtonDumped]

------------------------ STATISTIC -------------------------
Elapsed Time   = 86.4[ms]      timeout        = 0 [ms]
iteration      = 42            tolerance      = 1.000e-09 
max iterations = 300           N. Equations   = 1622
max acc. iter. = 800           N. System pars = 201
Converged      = YES           Memory Used    = 175Kb (+74bytes)
----------------------- CONTINUATION -----------------------
Initial Step   = 0.2           Minimum Step   = 0.001     
Reduce Factor  = 0.5           Augment Factor = 1.5       
Few iterations = 8         
----------------------- EVALUATIONS ------------------------
Function       = 114           Jacobian       = 42        
Factorization  = 42            Inversion      = 155       
------------------------ USER INFO -------------------------
last ||d||_inf = 1.8768e-10    last||d1||_inf = 2.9765e-08
last ||f||_inf = 2.3449e-10    last||f||_1    = 3.8711e-12
------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
Last block: OK
Check Jacobian End
target [Lagrange,Mayer]       = [ 162.7, 0.000 ]
[Penalties/Barriers,Controls] = [ 0.05269, 0.001146 ]
All Done Folks!
