MODEL:Dadebo1
BEGIN DIMS
  dim         = u=1, q=1, x=2, p=0, bc(active/total)=(3/3)
  total       = nZ=4007, nP=3000, nU=1000, Q=1001
  index start = omega=4004, p=4007
  post proc.  = n_post=0, n_Ipost=0
END DIMS
BEGIN MESH
 num_nodes    = 1001
 num_segments = 1
END MESH
BEGIN THREADS
  Used threads: 15
  U/JU/F/JF/LU: true/true/true/true/true
END THREADS
BEGIN PARAMS
  m_debug:                 false
  m_max_penalty_value:     1000
  Solver Controls:         Newton
  Jacobian evaluation:     ANALYTIC
  Jacobian BC evaluation:  ANALYTIC
  Initializer Controls:    not selected
  Initialize Multipliers:  false
  Initialize Guess:        not selected + not selected
  Continuation interval:   [0,0)
  mesh class pointer:      0x7ff7b5e115c8
  solver class pointer:    0x7fc7ad80e5c0
END PARAMS
BEGIN LINEAR ALGEBRA
  rows   = 4007
  cols   = 4007
  nblock = 1000
  n      = 4
  qr     = 3
  qx     = 3
  nr     = 0
  nx     = 0
  treads = 16/nblk:15/factorize:true/solve:true
  intern = CyclicReduction+LU
  last   = LastBlock LUPQ
END PARAMS

Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] initial_y
[ 2] final_x



User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 1001
Segment N.0: s0 = 0 length = 1 npts = 1001 no data set
END Mesh[mesh][iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 1] (  0.749   ,  0.0189  ) [  0.239   , 0.00946  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  2, 1] (  0.0189  , 2.11e-14 ) [ 0.00946  ,  2e-17   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
----------------- NewtonDumped with MERIT_F2_and_D2 ------------------
n_power        = 6             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.25          dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09
N. Equations   = 4007          N. System pars = 3000
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 4.01[ms]      timeout        = 0 [ms]
iteration      = 2             Memory Used    = 628Kb (+65bytes)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 3             Jacobian       = 2
Factorization  = 2             Inversion      = 4
----------------------- SOLVER MERIT_F2_and_D2 -----------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.95
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 1.2168e-13    last ||d||_inf = 9.7147e-17
last ||f||_1   = 2.1095e-14    last ||d||_1   = 2.0028e-17
last ||f||_2   = 3.2383e-14    last ||d||_2   = 2.8439e-17
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
Check DabcDxlxlpu:
All internal blocks OK
Check DhcDxlxlop:
Last block: OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 0, 0.9242 ]
[Penalties/Barriers,Controls] = [ 0, 0 ]
All Done Folks!
