Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_s
[ 1] initial_v
[ 2] initial_a
[ 3] final_s
[ 4] final_v
[ 5] final_a



Controls
jerkControl = {
  type    = LOGARITHMIC BARRIER,
  epsilon = 0.01,
  size    = 0.01
}

Constraints 1D
Tpositive = {
  Type      = GREATER THAN
  SubType   = WallRegular, h=0.010000, epsilon=0.010000
  Tolerance = 0.01
  Epsilon   = 0.01
  Active    = YES
}
AccBound = {
  Type      = GREATER THAN
  SubType   = WallRegular, h=0.010000, epsilon=0.010000
  Tolerance = 0.01
  Epsilon   = 0.01
  Active    = YES
}
VelBound = {
  Type      = INTERVAL
  SubType   = WallRegular, h=0.010000, epsilon=0.010000
  Tolerance = 0.01
  Epsilon   = 0.01
  MinValue  = 0
  MaxValue  = 30
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 2
num. nodes = 202
Segment N.0: s0 = 0.000 length = 0.5000 npts = 101 no data set
Segment N.1: s0 = 0.5000 length = 0.5000 npts = 101 no data set
END Mesh[mesh]

Model Parameters
.......................................L = 100
...................................Vmean = 2
.....................................a_f = 0
.....................................a_i = 0
..................................kappa0 = 0
..................................kappa1 = 0.1
..................................kappa2 = 0.1
.....................................s_f = 100
.....................................s_i = 0
.....................................v_f = 1
.....................................v_i = 0
......................................wJ = 0.01
......................................wT = 10
................................alat_max = 4
...............................along_max = 4
................................jerk_max = 10
................................jerk_min = -10
INFO CLASS = Crossroad
  num_nodes    = 202
  dim         = u = 1, q = 1, x = 4, p = 0, omega = 6, big_bc = 14
  BC          = Inital = 7, Final = 7, Cyclic = 0
  OMEGA       = Inital = 3, Final = 3, Cyclic = 0
  total       = nZ = 1622, UC = 201, Q = 202
  index start = omega = 1616, p = 1622
  FD jacobian = NO
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton [ITERATIVE]
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[  1,14] (  0.0388  ,  0.0422  ) [ 2.58e+05 , 2.58e+05 ] 4.66e-06   [solverNewtonDumped]
[  2, 8] (  0.0422  ,  0.0482  ) [ 1.46e+04 , 1.46e+04 ] 8.16e-05   [solverNewtonDumped]
[  3, 7] (  0.0482  ,  0.0489  ) [  574.0   ,  573.0   ] 0.000511   [solverNewtonDumped]
[  4, 9] (  0.0489  ,  0.0489  ) [  178.0   ,  178.0   ] 0.000395   [solverNewtonDumped]
[  5, 8] (  0.0489  ,  0.0522  ) [   65.7   ,   41.3   ] 0.000386   [solverNewtonDumped]
[  6, 2] (  0.0522  ,  0.0521  ) [   24.1   ,   23.8   ] 0.00786    [solverNewtonDumped]
[  7, 6] (  0.0521  ,  0.0519  ) [   10.2   ,   10.1   ] 0.00621    [solverNewtonDumped]
[  8, 5] (  0.0519  ,  0.0558  ) [   7.00   ,   6.27   ] 0.00875    [solverNewtonDumped]
[  9, 3] (  0.0558  ,  0.0558  ) [   4.79   ,   4.62   ] 0.0249     [solverNewtonDumped]
[ 10, 5] (  0.0558  ,  0.0605  ) [   3.37   ,   3.32   ] 0.0140     [solverNewtonDumped]
[ 11, 4] (  0.0605  ,  0.0608  ) [   2.71   ,   2.63   ] 0.0209     [solverNewtonDumped]
[ 12, 4] (  0.0608  ,  0.0624  ) [   2.52   ,   2.41   ] 0.0253     [solverNewtonDumped]
[ 13, 4] (  0.0624  ,  0.0618  ) [   2.35   ,   2.28   ] 0.0279     [solverNewtonDumped]
[ 14, 5] (  0.0618  ,  0.0611  ) [   2.20   ,   2.17   ] 0.0118     [solverNewtonDumped]
[ 15, 4] (  0.0611  ,  0.0630  ) [   2.01   ,   1.91   ] 0.0167     [solverNewtonDumped]
[ 16, 2] (  0.0630  ,  0.0741  ) [   1.89   ,   1.89   ] 0.0517     [solverNewtonDumped]
[ 17, 3] (  0.0741  ,  0.0732  ) [   1.73   ,   1.62   ] 0.0602     [solverNewtonDumped]
[ 18, 4] (  0.0732  ,  0.0717  ) [   1.53   ,   1.45   ] 0.0414     [solverNewtonDumped]
[ 19, 2] (  0.0717  ,  0.0720  ) [   1.42   ,   1.31   ] 0.0814     [solverNewtonDumped]
[ 20, 2] (  0.0720  ,  0.0712  ) [   1.28   ,   1.13   ] 0.114      [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 21, 2] (  0.0712  ,  0.0674  ) [   1.11   ,  0.960   ] 0.135      [solverNewtonDumped]
[ 22, 2] (  0.0674  ,  0.0630  ) [  0.943   ,  0.812   ] 0.147      [solverNewtonDumped]
[ 23, 2] (  0.0630  ,  0.0562  ) [  0.799   ,  0.677   ] 0.153      [solverNewtonDumped]
[ 24, 2] (  0.0562  ,  0.0517  ) [  0.673   ,  0.582   ] 0.157      [solverNewtonDumped]
[ 25, 2] (  0.0517  ,  0.0458  ) [  0.569   ,  0.479   ] 0.158      [solverNewtonDumped]
[ 26, 2] (  0.0458  ,  0.0399  ) [  0.477   ,  0.401   ] 0.159      [solverNewtonDumped]
[ 27, 2] (  0.0399  ,  0.0348  ) [  0.402   ,  0.337   ] 0.160      [solverNewtonDumped]
[ 28, 2] (  0.0348  ,  0.0303  ) [  0.337   ,  0.282   ] 0.160      [solverNewtonDumped]
[ 29, 2] (  0.0303  ,  0.0264  ) [  0.283   ,  0.239   ] 0.160      [solverNewtonDumped]
[ 30, 2] (  0.0264  ,  0.0226  ) [  0.240   ,  0.202   ] 0.160      [solverNewtonDumped]
[ 31, 2] (  0.0226  ,  0.0194  ) [  0.205   ,  0.172   ] 0.160      [solverNewtonDumped]
[ 32, 1] (  0.0194  ,  0.0128  ) [  0.174   ,  0.134   ] 0.800      [solverNewtonDumped]
[ 33, 1] (  0.0128  , 0.00156  ) [  0.0436  , 0.00255  ] 1.00       [solverNewtonDumped]
[ 34, 1] ( 0.00156  , 0.000279 ) [ 0.00330  , 0.000154 ] 1.00       [solverNewtonDumped]
[ 35, 1] ( 0.000279 , 5.70e-05 ) [ 0.000459 , 6.26e-05 ] 1.00       [solverNewtonDumped]
[ 36, 1] ( 5.70e-05 , 1.66e-05 ) [ 0.000146 , 4.39e-05 ] 1.00       [solverNewtonDumped]
[ 37, 1] ( 1.66e-05 , 1.76e-06 ) [ 8.29e-05 , 2.17e-06 ] 1.00       [solverNewtonDumped]
[ 38, 1] ( 1.76e-06 , 2.44e-08 ) [ 2.70e-06 , 4.13e-08 ] 1.00       [solverNewtonDumped]
[ 39, 1] ( 2.44e-08 , 6.42e-12 ) [ 4.26e-08 , 1.12e-11 ] 1.00       [solverNewtonDumped]
[ 40, 1] ( 6.42e-12 , 2.04e-15 ) [ 1.12e-11 , 1.18e-15 ] 1.00       [solverNewtonDumped]

------------------------ STATISTIC -------------------------
Elapsed Time   = 92.7[ms]      timeout        = 0 [ms]
iteration      = 40            tolerance      = 1.000e-09 
max iterations = 300           N. Equations   = 1622
max acc. iter. = 800           N. System pars = 201
Converged      = YES           Memory Used    = 174Kb (+22bytes)
----------------------- CONTINUATION -----------------------
Initial Step   = 0.2           Minimum Step   = 0.001     
Reduce Factor  = 0.5           Augment Factor = 1.5       
Few iterations = 8         
----------------------- EVALUATIONS ------------------------
Function       = 124           Jacobian       = 40        
Factorization  = 40            Inversion      = 163       
------------------------ USER INFO -------------------------
last ||d||_inf = 4.6622e-14    last||d1||_inf = 1.0822e-09
last ||f||_inf = 7.0782e-14    last||f||_1    = 2.0442e-15
------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
Last block: OK
Check Jacobian End
target [Lagrange,Mayer]       = [ 162.7, 0.000 ]
[Penalties/Barriers,Controls] = [ 0.05269, 0.001146 ]
All Done Folks!
