Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] initial_y
[ 2] final_y



User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 101
Segment N.0: s0 = 0 length = 10 npts = 101 no data set
END Mesh[mesh]NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 2] (  0.0295  ,  0.0378  ) [   2.47   ,  0.569   ] 0.496      [1:0:0:0:0:0:0:0:0:0:0:0]
[  2, 1] (  0.0378  , 0.00845  ) [   1.23   ,  0.188   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  3, 2] ( 0.00845  , 0.000845 ) [  0.199   ,  0.0197  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[  4, 2] ( 0.000845 , 8.45e-05 ) [  0.0197  , 0.00197  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[  5, 2] ( 8.45e-05 , 8.45e-06 ) [ 0.00197  , 0.000197 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[  6, 2] ( 8.45e-06 , 8.45e-07 ) [ 0.000197 , 1.97e-05 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[  7, 2] ( 8.45e-07 , 8.45e-08 ) [ 1.97e-05 , 1.97e-06 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[  8, 2] ( 8.45e-08 , 8.45e-09 ) [ 1.97e-06 , 1.97e-07 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[  9, 2] ( 8.45e-09 , 8.45e-10 ) [ 1.97e-07 , 1.97e-08 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 10, 1] ( 8.45e-10 , 9.27e-17 ) [ 1.97e-08 , 7.45e-17 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09     
N. Equations   = 407           N. System pars = 100
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 7.38[ms]      timeout        = 0 [ms]
iteration      = 10            Memory Used    = 56Kb (+60bytes)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 19            Jacobian       = 10
Factorization  = 10            Inversion      = 28
------------------------- SOLVER PARAMETERS --------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 7.5114e-16    last ||d||_inf = 4.3352e-16
last ||f||_1   = 9.2742e-17    last ||d||_1   = 7.4491e-17
last ||f||_2   = 1.5288e-16    last ||d||_2   = 1.1583e-16
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin (disabling penalties for check)
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ -15.91, 0 ]
[Penalties/Barriers,Controls] = [ 0, 0 ]
All Done Folks!
