MODEL:Dido
BEGIN DIMS
  dim         = u=1, q=1, x=2, p=0, bc(active/total)=(3/3)
  total       = nZ=407, nP=300, nU=100, Q=101
  index start = omega=404, p=407
  post proc.  = n_post=0, n_Ipost=0
END DIMS
BEGIN MESH
 num_nodes    = 101
 num_segments = 1
END MESH
BEGIN THREADS
  Used threads: 15
  U/JU/F/JF/LU: true/true/true/true/true
END THREADS
BEGIN PARAMS
  m_debug:                 false
  m_max_penalty_value:     1000
  Solver Controls:         Newton
  Jacobian evaluation:     ANALYTIC
  Jacobian BC evaluation:  ANALYTIC
  Initializer Controls:    not selected
  Initialize Multipliers:  false
  Initialize Guess:        not selected + not selected
  Continuation interval:   [0,0)
  mesh class pointer:      0x7ff7bb1fe5c8
  solver class pointer:    0x7f93ee8141c0
END PARAMS
BEGIN LINEAR ALGEBRA
  rows   = 407
  cols   = 407
  nblock = 100
  n      = 4
  qr     = 3
  qx     = 3
  nr     = 0
  nx     = 0
  treads = 16/nblk:15/factorize:true/solve:true
  intern = CyclicReduction+LU
  last   = LastBlock LUPQ
END PARAMS

Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] initial_y
[ 2] final_y



User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 101
Segment N.0: s0 = 0 length = 10 npts = 101 no data set
END Mesh[mesh][iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 2] (  0.251   ,  0.356   ) [   2.47   ,  0.569   ] 0.496      [1:0:0:0:0:0:0:0:0:0:0:0]
[  2, 1] (  0.356   ,  0.0845  ) [   1.23   ,  0.188   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  3, 2] (  0.0845  , 0.00422  ) [  0.199   , 0.00979  ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[  4, 2] ( 0.00422  , 0.000211 ) [ 0.00978  , 0.000489 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[  5, 2] ( 0.000211 , 1.06e-05 ) [ 0.000489 , 2.44e-05 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[  6, 1] ( 1.06e-05 , 2.67e-12 ) [ 2.44e-05 , 4.04e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
----------------- NewtonDumped with MERIT_F2_and_D2 ------------------
n_power        = 6             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.25          dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09
N. Equations   = 407           N. System pars = 300
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 4.92[ms]      timeout        = 0 [ms]
iteration      = 6             Memory Used    = 82Kb (+91bytes)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 11            Jacobian       = 6
Factorization  = 6             Inversion      = 16
----------------------- SOLVER MERIT_F2_and_D2 -----------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.95
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 1.3772e-11    last ||d||_inf = 1.9709e-11
last ||f||_1   = 2.6736e-12    last ||d||_1   = 4.0382e-12
last ||f||_2   = 4.1644e-12    last ||d||_2   = 6.0038e-12
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
Check DabcDxlxlpu:
All internal blocks OK
Check DhcDxlxlop:
Last block: OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ -15.91, 0 ]
[Penalties/Barriers,Controls] = [ 0, 0 ]
All Done Folks!
