Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x1
[ 1] initial_x2
[ 2] final



Controls
uControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.1,
  size    = 0.1
}

Constraints LT
Tpositive = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.001, epsilon=0.001
  Tolerance = 0.001
  Epsilon   = 0.001
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 1001
Segment N.0: s0 = 0 length = 1 npts = 1001 no data set
END Mesh[mesh]

Model Parameters
......................................Qc = 10
....................................l1_i = -0.5
....................................l2_i = -0.42328679513998635
......................................t0 = 0.34657359027997264
.................................u_epsi0 = 0.1
.................................u_epsi1 = 1e-08
..................................u_tol0 = 0.1
..................................u_tol1 = 0.001
....................................x1_i = 1
....................................x2_i = 2
INFO CLASS = EconomicGrowthModel
  #nodes      = 1001
  dim         = u=1, q=1, x=3, p=0, bc(active/total)=(3/3)
  total       = nZ=6009, UC=1000, Q=1001
  index start = omega=6006, p=6009
END INFO
Solver Master System:   CyclicReduction+LU and LastBlock LUPQ
Solver Controls:        Newton
Jacobian evaluation:    Analitic Jacobian
Jacobian BC evaluation: Analitic Jacobian
Initializer Controls:   Quasi-Newton
Used threads:           15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 3] ( 0.00183  , 0.00125  ) [  0.928   ,  0.882   ] 0.478      [2:0:0:0:0:0:0:0:0:0:0:0]
[  2, 2] ( 0.00125  , 0.000768 ) [  0.275   ,   0.45   ] 0.9        [0:0:0:1:0:0:0:0:0:0:0:0]
[  3, 2] ( 0.000768 , 0.000391 ) [  0.182   ,  0.0472  ] 0.557      [1:0:0:0:0:0:0:0:0:0:0:0]
[  4, 1] ( 0.000391 , 0.000127 ) [  0.0332  ,  0.0155  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  5, 2] ( 0.000127 , 9.28e-06 ) [  0.0126  ,  0.0013  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[  6, 1] ( 9.28e-06 , 1.79e-08 ) [ 0.00133  , 4.62e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  7, 1] ( 1.79e-08 , 1.39e-12 ) [ 4.68e-06 , 1.76e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  8, 1] ( 1.39e-12 , 4.97e-17 ) [ 1.76e-10 , 5.16e-17 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  9, 2] ( 4.35e-05 , 2.84e-06 ) [ 0.00891  , 0.000611 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 10, 2] ( 2.84e-06 , 2.79e-07 ) [ 0.000581 , 5.74e-05 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 11, 2] ( 2.79e-07 , 2.79e-08 ) [ 5.73e-05 , 5.72e-06 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 12, 2] ( 2.79e-08 , 2.79e-09 ) [ 5.72e-06 , 5.72e-07 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 13, 2] ( 2.79e-09 , 2.79e-10 ) [ 5.72e-07 , 5.72e-08 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 14, 2] ( 2.79e-10 , 2.79e-11 ) [ 5.72e-08 , 5.72e-09 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 15, 2] ( 2.79e-11 , 2.79e-12 ) [ 5.72e-09 , 5.72e-10 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 16, 1] ( 2.79e-12 , 5.02e-17 ) [ 5.72e-10 , 4.68e-17 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.4, ds=0.2, old_s=  0.2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 17, 2] ( 5.21e-05 , 2.27e-06 ) [ 0.00982  , 0.000504 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 18, 2] ( 2.27e-06 , 2.23e-07 ) [ 0.000473 , 4.69e-05 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 19, 2] ( 2.23e-07 , 2.23e-08 ) [ 4.68e-05 , 4.68e-06 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 20, 2] ( 2.23e-08 , 2.23e-09 ) [ 4.68e-06 , 4.68e-07 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 21, 2] ( 2.23e-09 , 2.23e-10 ) [ 4.68e-07 , 4.68e-08 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 22, 2] ( 2.23e-10 , 2.23e-11 ) [ 4.68e-08 , 4.68e-09 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 23, 2] ( 2.23e-11 , 2.23e-12 ) [ 4.68e-09 , 4.68e-10 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 24, 1] ( 2.23e-12 , 5.15e-17 ) [ 4.68e-10 , 4.77e-17 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.6, ds=0.2, old_s=  0.4
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 25, 2] ( 6.46e-05 , 3.36e-06 ) [  0.011   , 0.000471 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 26, 1] ( 3.36e-06 , 1.64e-09 ) [ 0.000446 , 3.11e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 27, 1] ( 1.64e-09 , 2.46e-15 ) [ 3.11e-07 , 3.83e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.9, ds=0.3, old_s=0.6000000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 28, 2] ( 0.00018  , 6.31e-05 ) [  0.0252  ,  0.0109  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 29, 2] ( 6.31e-05 , 1.1e-05  ) [ 0.00705  , 0.000835 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 30, 1] ( 1.1e-05  , 1.99e-07 ) [ 0.00062  , 1.18e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 31, 1] ( 1.99e-07 , 2.22e-10 ) [ 1.26e-05 , 1.4e-08  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 32, 1] ( 2.22e-10 , 3.21e-16 ) [ 1.4e-08  , 1.82e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.1, old_s=0.9000000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 33, 7] ( 0.000387 , 0.000393 ) [  0.0822  ,  0.0324  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[ 34, 6] ( 0.000393 , 0.000389 ) [  0.0451  ,  0.0868  ] 0.0102     [2:3:0:0:0:0:0:0:0:0:0:0]
[ 35, 8] ( 0.000389 , 0.000389 ) [  0.112   ,  0.111   ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[ 36, 8] ( 0.000389 , 0.000397 ) [  0.111   ,  0.0296  ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[ 37, 6] ( 0.000397 , 0.000397 ) [  0.0286  ,  0.028   ] 0.0102     [0:2:1:2:0:0:0:0:0:0:0:0]
[ 38, 9] ( 0.000397 , 0.000396 ) [  0.0475  ,  0.0335  ] 0.00147    [8:0:0:0:0:0:0:0:0:0:0:0]
[ 39, 9] ( 0.000396 , 0.000393 ) [  0.0307  ,  0.0267  ] 0.00628    [8:0:0:0:0:0:0:0:0:0:0:0]
[ 40, 8] ( 0.000393 , 0.000393 ) [  0.0307  ,  0.0326  ] 0.0018     [6:1:0:0:0:0:0:0:0:0:0:0]
[ 41, 5] ( 0.000393 , 0.000389 ) [  0.0273  ,  0.0381  ] 0.0256     [3:1:0:0:0:0:0:0:0:0:0:0]
[ 42,10] ( 0.000389 , 0.000398 ) [  0.106   ,  0.0515  ] 0.00059    [9:0:0:0:0:0:0:0:0:0:0:0]
[ 43, 7] ( 0.000398 , 0.000401 ) [  0.0357  ,  0.0247  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[ 44, 8] ( 0.000401 , 0.000402 ) [  0.0311  ,  0.0257  ] 0.00443    [7:0:0:0:0:0:0:0:0:0:0:0]
[ 45, 6] ( 0.000402 , 0.000398 ) [  0.0232  ,  0.0248  ] 0.0139     [5:0:0:0:0:0:0:0:0:0:0:0]
[ 46,11] ( 0.000398 , 0.000398 ) [  0.0661  ,  0.0306  ] 0.000574   [10:0:0:0:0:0:0:0:0:0:0:0]
[ 47, 7] ( 0.000398 , 0.000399 ) [  0.0281  ,  0.0186  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[ 48, 5] ( 0.000399 , 0.000406 ) [  0.0185  ,  0.0162  ] 0.029      [3:1:0:0:0:0:0:0:0:0:0:0]
[ 49, 7] ( 0.000406 , 0.000401 ) [  0.0199  ,  0.0234  ] 0.011      [6:0:0:0:0:0:0:0:0:0:0:0]
[ 50, 5] ( 0.000401 , 0.000398 ) [  0.0174  ,  0.0181  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 51,12] ( 0.000398 , 0.000397 ) [  0.0399  ,  0.0382  ] 0.000897   [11:0:0:0:0:0:0:0:0:0:0:0]
[ 52,11] ( 0.000397 ,  0.0004  ) [  0.021   ,  0.0174  ] 0.00226    [9:1:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 53, 4] (  0.0004  , 0.000415 ) [  0.0143  ,  0.0125  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 54, 8] ( 0.000415 , 0.000392 ) [  0.0194  ,  0.0307  ] 0.0279     [7:0:0:0:0:0:0:0:0:0:0:0]
[ 55, 7] ( 0.000392 , 0.000406 ) [  0.0333  ,  0.0136  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[ 56, 5] ( 0.000406 , 0.000404 ) [  0.0169  ,  0.023   ] 0.0276     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 57, 7] ( 0.000404 , 0.000414 ) [  0.0403  ,  0.0173  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[ 58, 9] ( 0.000414 , 0.000411 ) [  0.0146  ,  0.0098  ] 0.0104     [8:0:0:0:0:0:0:0:0:0:0:0]
[ 59, 4] ( 0.000411 , 0.000406 ) [ 0.00981  ,  0.0101  ] 0.064      [2:1:0:0:0:0:0:0:0:0:0:0]
[ 60, 5] ( 0.000406 , 0.000405 ) [  0.0122  , 0.00936  ] 0.0257     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 61,10] ( 0.000405 , 0.000402 ) [  0.0123  ,  0.0116  ] 0.00477    [9:0:0:0:0:0:0:0:0:0:0:0]
[ 62, 6] ( 0.000402 , 0.000408 ) [  0.0103  , 0.00853  ] 0.015      [5:0:0:0:0:0:0:0:0:0:0:0]
[ 63,14] ( 0.000408 , 0.000413 ) [  0.011   , 0.00722  ] 0.00398    [13:0:0:0:0:0:0:0:0:0:0:0]
[ 64, 4] ( 0.000413 , 0.000408 ) [ 0.00622  , 0.00599  ] 0.0805     [2:1:0:0:0:0:0:0:0:0:0:0]
[ 65, 6] ( 0.000408 , 0.000414 ) [ 0.00862  , 0.00625  ] 0.0128     [5:0:0:0:0:0:0:0:0:0:0:0]
[ 66, 4] ( 0.000414 , 0.000403 ) [ 0.00599  , 0.00752  ] 0.0789     [2:1:0:0:0:0:0:0:0:0:0:0]
[ 67, 7] ( 0.000403 , 0.000409 ) [  0.0107  , 0.00687  ] 0.0103     [6:0:0:0:0:0:0:0:0:0:0:0]
[ 68, 7] ( 0.000409 , 0.000393 ) [ 0.00635  , 0.00699  ] 0.0406     [6:0:0:0:0:0:0:0:0:0:0:0]
[ 69, 7] ( 0.000393 ,  0.0004  ) [ 0.00991  , 0.00708  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[ 70, 4] (  0.0004  , 0.000397 ) [ 0.00566  , 0.00552  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 71, 6] ( 0.000397 , 0.000387 ) [ 0.00758  , 0.00902  ] 0.0285     [5:0:0:0:0:0:0:0:0:0:0:0]
[ 72, 6] ( 0.000387 , 0.000395 ) [ 0.00987  , 0.00487  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 0 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 0.21093, ||f||_inf = 0.0085798


Continuation step N.1 s=0.95, ds=0.05, old_s=0.9000000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 74, 3] ( 3.57e-05 , 7.14e-06 ) [ 0.00328  , 0.000448 ] 0.81       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 75, 1] ( 7.14e-06 , 9.23e-08 ) [ 0.000365 , 3.27e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 76, 1] ( 9.23e-08 , 6.69e-11 ) [ 3.44e-06 , 2.52e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 77, 1] ( 6.69e-11 , 8.18e-17 ) [ 2.52e-09 , 1.54e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.05, old_s=0.9500000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 78, 7] ( 0.000381 , 0.000384 ) [  0.0365  ,  0.0143  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[ 79,11] ( 0.000384 , 0.000381 ) [  0.0187  ,  0.0167  ] 0.00647    [10:0:0:0:0:0:0:0:0:0:0:0]
[ 80, 5] ( 0.000381 , 0.000372 ) [  0.0141  ,  0.0121  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 81, 5] ( 0.000372 , 0.000371 ) [  0.0118  ,  0.0104  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 82,13] ( 0.000371 , 0.000369 ) [  0.0125  ,  0.0106  ] 0.0067     [12:0:0:0:0:0:0:0:0:0:0:0]
[ 83, 5] ( 0.000369 , 0.000369 ) [ 0.00981  ,  0.0098  ] 0.0263     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 84, 8] ( 0.000369 , 0.000367 ) [  0.021   ,  0.0152  ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[ 85,15] ( 0.000367 , 0.000369 ) [  0.0108  , 0.00906  ] 0.00397    [14:0:0:0:0:0:0:0:0:0:0:0]
[ 86, 5] ( 0.000369 , 0.000369 ) [ 0.00862  ,  0.0113  ] 0.066      [4:0:0:0:0:0:0:0:0:0:0:0]
[ 87,16] ( 0.000369 , 0.000362 ) [  0.0244  ,  0.018   ] 0.00377    [15:0:0:0:0:0:0:0:0:0:0:0]
[ 88, 7] ( 0.000362 , 0.000358 ) [  0.016   , 0.00979  ] 0.00629    [6:0:0:0:0:0:0:0:0:0:0:0]
[ 89, 6] ( 0.000358 , 0.00036  ) [ 0.00936  , 0.00769  ] 0.0143     [5:0:0:0:0:0:0:0:0:0:0:0]
[ 90, 5] ( 0.00036  , 0.000351 ) [ 0.00715  , 0.00739  ] 0.0413     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 91, 7] ( 0.000351 , 0.000355 ) [ 0.00932  , 0.00745  ] 0.0121     [6:0:0:0:0:0:0:0:0:0:0:0]
[ 92, 6] ( 0.000355 , 0.000353 ) [ 0.00619  , 0.00593  ] 0.0267     [5:0:0:0:0:0:0:0:0:0:0:0]
[ 93,10] ( 0.000353 , 0.000349 ) [ 0.00754  , 0.00729  ] 0.0108     [9:0:0:0:0:0:0:0:0:0:0:0]
[ 94,14] ( 0.000349 , 0.000348 ) [ 0.00642  , 0.00525  ] 0.00587    [13:0:0:0:0:0:0:0:0:0:0:0]
[ 95, 3] ( 0.000348 , 0.000347 ) [ 0.00399  , 0.00351  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 96, 9] ( 0.000347 , 0.000328 ) [ 0.00469  , 0.00447  ] 0.0687     [8:0:0:0:0:0:0:0:0:0:0:0]
[ 97, 7] ( 0.000328 , 0.000332 ) [ 0.00634  , 0.00496  ] 0.00679    [6:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 98,12] ( 0.000332 , 0.00033  ) [ 0.00491  , 0.00496  ] 0.0104     [11:0:0:0:0:0:0:0:0:0:0:0]
[ 99,15] ( 0.00033  , 0.00033  ) [ 0.00583  , 0.00324  ] 0.00259    [14:0:0:0:0:0:0:0:0:0:0:0]
[100, 3] ( 0.00033  , 0.000312 ) [ 0.00308  , 0.00449  ] 0.16       [1:1:0:0:0:0:0:0:0:0:0:0]
[101, 6] ( 0.000312 , 0.000322 ) [ 0.00684  , 0.00363  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[102,11] ( 0.000322 , 0.000317 ) [ 0.00435  , 0.00422  ] 0.0283     [10:0:0:0:0:0:0:0:0:0:0:0]
[103,19] ( 0.000317 , 0.000314 ) [ 0.00429  , 0.00354  ] 0.0212     [18:0:0:0:0:0:0:0:0:0:0:0]
[104,12] ( 0.000314 , 0.000311 ) [ 0.00357  , 0.00256  ] 0.00704    [11:0:0:0:0:0:0:0:0:0:0:0]
[105, 3] ( 0.000311 , 0.000305 ) [ 0.00247  , 0.00278  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[106, 5] ( 0.000305 , 0.000294 ) [ 0.00319  , 0.00328  ] 0.0589     [4:0:0:0:0:0:0:0:0:0:0:0]
[107,11] ( 0.000294 , 0.000291 ) [ 0.00856  , 0.00778  ] 0.00171    [10:0:0:0:0:0:0:0:0:0:0:0]
[108,10] ( 0.000291 , 0.000296 ) [ 0.00449  , 0.00211  ] 0.00591    [9:0:0:0:0:0:0:0:0:0:0:0]
[109, 3] ( 0.000296 , 0.000286 ) [ 0.00204  , 0.00234  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[110, 6] ( 0.000286 , 0.000294 ) [ 0.00438  ,  0.0035  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[111,15] ( 0.000294 , 0.000292 ) [ 0.00536  , 0.00233  ] 0.00281    [14:0:0:0:0:0:0:0:0:0:0:0]
[112, 4] ( 0.000292 , 0.000274 ) [ 0.00206  , 0.00236  ] 0.0892     [3:0:0:0:0:0:0:0:0:0:0:0]
[113, 7] ( 0.000274 , 0.000277 ) [ 0.00254  , 0.00165  ] 0.00901    [6:0:0:0:0:0:0:0:0:0:0:0]
[114, 4] ( 0.000277 , 0.000266 ) [ 0.00125  , 0.00119  ] 0.0879     [3:0:0:0:0:0:0:0:0:0:0:0]
[115, 8] ( 0.000266 , 0.000268 ) [ 0.00185  , 0.00143  ] 0.0147     [7:0:0:0:0:0:0:0:0:0:0:0]
[116,11] ( 0.000268 , 0.000259 ) [ 0.00133  ,  0.0012  ] 0.0176     [10:0:0:0:0:0:0:0:0:0:0:0]
[117, 3] ( 0.000259 , 0.000247 ) [ 0.00103  , 0.000985 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 0 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 0.025205, ||f||_inf = 0.0049956


Continuation step N.1 s=0.975, ds=0.025, old_s=0.9500000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[119, 3] ( 2.3e-05  , 4.85e-06 ) [ 0.00163  , 0.000232 ] 0.81       [2:0:0:0:0:0:0:0:0:0:0:0]
[120, 1] ( 4.85e-06 , 6.98e-08 ) [ 0.000193 , 1.64e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[121, 1] ( 6.98e-08 , 6.04e-11 ) [ 1.73e-06 , 1.52e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[122, 1] ( 6.04e-11 , 9.9e-17  ) [ 1.52e-09 , 1.34e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.025, old_s=0.9750000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[123, 7] ( 0.000249 , 0.00025  ) [  0.0155  , 0.00626  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[124, 4] ( 0.00025  , 0.000238 ) [ 0.00764  ,  0.0142  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[125, 7] ( 0.000238 , 0.00025  ) [  0.0219  , 0.00883  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[126, 6] ( 0.00025  , 0.000252 ) [ 0.00806  , 0.00598  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[127, 9] ( 0.000252 , 0.000248 ) [ 0.00593  , 0.00512  ] 0.0206     [8:0:0:0:0:0:0:0:0:0:0:0]
[128, 7] ( 0.000248 , 0.000243 ) [ 0.00542  , 0.00464  ] 0.0149     [6:0:0:0:0:0:0:0:0:0:0:0]
[129, 4] ( 0.000243 , 0.000232 ) [ 0.00457  , 0.00452  ] 0.0685     [3:0:0:0:0:0:0:0:0:0:0:0]
[130,10] ( 0.000232 , 0.000234 ) [  0.0111  , 0.00699  ] 0.00299    [9:0:0:0:0:0:0:0:0:0:0:0]
[131, 7] ( 0.000234 , 0.000237 ) [ 0.00745  , 0.00495  ] 0.0041     [4:2:0:0:0:0:0:0:0:0:0:0]
[132,11] ( 0.000237 , 0.000224 ) [ 0.00499  ,  0.0039  ] 0.0257     [10:0:0:0:0:0:0:0:0:0:0:0]
[133, 7] ( 0.000224 , 0.00023  ) [ 0.00771  , 0.00332  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[134, 5] ( 0.00023  , 0.000226 ) [  0.0032  ,  0.0028  ] 0.0552     [4:0:0:0:0:0:0:0:0:0:0:0]
[135, 4] ( 0.000226 , 0.000216 ) [ 0.00294  , 0.00414  ] 0.0703     [3:0:0:0:0:0:0:0:0:0:0:0]
[136, 7] ( 0.000216 , 0.000222 ) [ 0.00777  , 0.00357  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[137, 5] ( 0.000222 , 0.00022  ) [ 0.00339  , 0.00297  ] 0.0372     [4:0:0:0:0:0:0:0:0:0:0:0]
[138, 8] ( 0.00022  , 0.00022  ) [ 0.00419  , 0.00253  ] 0.0058     [7:0:0:0:0:0:0:0:0:0:0:0]
[139,13] ( 0.00022  , 0.000215 ) [ 0.00329  , 0.00331  ] 0.0131     [12:0:0:0:0:0:0:0:0:0:0:0]
[140, 9] ( 0.000215 , 0.000214 ) [ 0.00273  , 0.00261  ] 0.0222     [8:0:0:0:0:0:0:0:0:0:0:0]
[141,15] ( 0.000214 , 0.00021  ) [ 0.00679  ,  0.004   ] 0.00353    [14:0:0:0:0:0:0:0:0:0:0:0]
[142, 7] ( 0.00021  , 0.000211 ) [ 0.00405  , 0.00293  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[143, 4] ( 0.000211 , 0.000209 ) [ 0.00204  , 0.00205  ] 0.0671     [3:0:0:0:0:0:0:0:0:0:0:0]
[144, 5] ( 0.000209 , 0.000203 ) [ 0.00269  , 0.00365  ] 0.0435     [4:0:0:0:0:0:0:0:0:0:0:0]
[145, 6] ( 0.000203 , 0.000206 ) [ 0.00412  ,  0.0019  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[146,13] ( 0.000206 , 0.000206 ) [ 0.00235  , 0.00185  ] 0.0055     [12:0:0:0:0:0:0:0:0:0:0:0]
[147, 3] ( 0.000206 , 0.000201 ) [ 0.00142  , 0.00135  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[148,12] ( 0.000201 , 0.000199 ) [ 0.00265  ,  0.0018  ] 0.021      [11:0:0:0:0:0:0:0:0:0:0:0]
[149, 5] ( 0.000199 , 0.000189 ) [ 0.00149  , 0.00155  ] 0.0854     [4:0:0:0:0:0:0:0:0:0:0:0]
[150, 7] ( 0.000189 , 0.000197 ) [ 0.00403  , 0.00124  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[151, 3] ( 0.000197 , 0.000185 ) [ 0.000985 , 0.00103  ] 0.174      [1:1:0:0:0:0:0:0:0:0:0:0]
[152,16] ( 0.000185 , 0.000181 ) [ 0.00198  , 0.00191  ] 0.0105     [15:0:0:0:0:0:0:0:0:0:0:0]
[153, 6] ( 0.000181 , 0.000183 ) [ 0.00158  , 0.00127  ] 0.0113     [5:0:0:0:0:0:0:0:0:0:0:0]
[154,12] ( 0.000183 , 0.000181 ) [ 0.00193  , 0.00183  ] 0.0018     [11:0:0:0:0:0:0:0:0:0:0:0]
[155, 8] ( 0.000181 , 0.000167 ) [ 0.00121  , 0.00165  ] 0.065      [7:0:0:0:0:0:0:0:0:0:0:0]
[156, 6] ( 0.000167 , 0.000167 ) [ 0.00373  , 0.00334  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[157, 7] ( 0.000167 , 0.000169 ) [ 0.00182  , 0.00112  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[158, 9] ( 0.000169 , 0.000166 ) [ 0.000869 , 0.000659 ] 0.0186     [8:0:0:0:0:0:0:0:0:0:0:0]
[159,11] ( 0.000166 , 0.000157 ) [ 0.000779 , 0.000896 ] 0.0284     [10:0:0:0:0:0:0:0:0:0:0:0]
[160, 7] ( 0.000157 , 0.000161 ) [ 0.00135  , 0.000542 ] 0.00535    [6:0:0:0:0:0:0:0:0:0:0:0]
[161, 3] ( 0.000161 , 0.00014  ) [ 0.000522 , 0.000517 ] 0.176      [1:1:0:0:0:0:0:0:0:0:0:0]
[162, 4] ( 0.00014  , 0.000131 ) [ 0.000573 , 0.000546 ] 0.105      [3:0:0:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 0 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 0.02455, ||f||_inf = 0.0027857


Continuation step N.1 s=0.9875, ds=0.0125, old_s=0.9750000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[164, 3] ( 1.5e-05  , 3.21e-06 ) [ 0.000816 , 0.000118 ] 0.81       [2:0:0:0:0:0:0:0:0:0:0:0]
[165, 1] ( 3.21e-06 , 4.59e-08 ) [ 0.000101 , 7.28e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[166, 1] ( 4.59e-08 , 3.98e-11 ) [ 7.71e-07 , 6.79e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[167, 1] ( 3.98e-11 , 9.77e-17 ) [ 6.8e-10  , 6.63e-16 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.0125, old_s=0.9875
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[168, 7] ( 0.000149 , 0.00015  ) [ 0.00666  , 0.00295  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[169, 5] ( 0.00015  , 0.000145 ) [ 0.00326  , 0.00349  ] 0.0282     [4:0:0:0:0:0:0:0:0:0:0:0]
[170, 6] ( 0.000145 , 0.000146 ) [ 0.00314  , 0.00267  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[171, 7] ( 0.000146 , 0.000143 ) [ 0.00228  , 0.00211  ] 0.0467     [6:0:0:0:0:0:0:0:0:0:0:0]
[172, 9] ( 0.000143 , 0.000141 ) [ 0.00353  , 0.00467  ] 0.00746    [8:0:0:0:0:0:0:0:0:0:0:0]
[173, 7] ( 0.000141 , 0.000145 ) [  0.0049  , 0.00202  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[174, 4] ( 0.000145 , 0.000138 ) [ 0.00185  , 0.00186  ] 0.1        [3:0:0:0:0:0:0:0:0:0:0:0]
[175, 6] ( 0.000138 , 0.000133 ) [ 0.00233  , 0.00313  ] 0.0518     [5:0:0:0:0:0:0:0:0:0:0:0]
[176, 6] ( 0.000133 , 0.000135 ) [ 0.00328  , 0.00153  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[177, 5] ( 0.000135 , 0.000134 ) [ 0.00148  , 0.00115  ] 0.026      [4:0:0:0:0:0:0:0:0:0:0:0]
[178, 4] ( 0.000134 , 0.000131 ) [  0.0011  , 0.00121  ] 0.072      [1:1:0:1:0:0:0:0:0:0:0:0]
[179,10] ( 0.000131 , 0.000131 ) [ 0.00171  ,  0.001   ] 0.00672    [9:0:0:0:0:0:0:0:0:0:0:0]
[180, 3] ( 0.000131 , 0.000126 ) [ 0.000893 , 0.00088  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[181, 5] ( 0.000126 , 0.000119 ) [ 0.00115  , 0.00135  ] 0.0591     [4:0:0:0:0:0:0:0:0:0:0:0]
[182, 8] ( 0.000119 , 0.000121 ) [ 0.00244  , 0.00213  ] 0.0032     [7:0:0:0:0:0:0:0:0:0:0:0]
[183, 6] ( 0.000121 , 0.000121 ) [ 0.00158  , 0.000993 ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[184, 4] ( 0.000121 , 0.000121 ) [ 0.00076  , 0.000662 ] 0.0771     [2:1:0:0:0:0:0:0:0:0:0:0]
[185,13] ( 0.000121 , 0.000122 ) [ 0.000874 , 0.000571 ] 0.00797    [12:0:0:0:0:0:0:0:0:0:0:0]
[186, 3] ( 0.000122 , 0.00011  ) [ 0.000518 , 0.000469 ] 0.16       [1:1:0:0:0:0:0:0:0:0:0:0]
[187,12] ( 0.00011  , 0.000109 ) [ 0.000685 , 0.000649 ] 0.0255     [11:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[188,14] ( 0.000109 , 0.000108 ) [ 0.000615 , 0.000512 ] 0.0126     [13:0:0:0:0:0:0:0:0:0:0:0]
[189, 3] ( 0.000108 , 0.000104 ) [ 0.000424 , 0.000427 ] 0.16       [1:1:0:0:0:0:0:0:0:0:0:0]
[190, 4] ( 0.000104 , 9.67e-05 ) [ 0.000484 , 0.000493 ] 0.0773     [3:0:0:0:0:0:0:0:0:0:0:0]
[191,13] ( 9.67e-05 , 9.75e-05 ) [ 0.000572 , 0.000441 ] 0.00972    [12:0:0:0:0:0:0:0:0:0:0:0]
[192, 4] ( 9.75e-05 , 9.03e-05 ) [ 0.000345 , 0.000342 ] 0.0974     [3:0:0:0:0:0:0:0:0:0:0:0]
[193, 8] ( 9.03e-05 , 8.96e-05 ) [ 0.000443 , 0.000368 ] 0.0168     [7:0:0:0:0:0:0:0:0:0:0:0]
[194, 8] ( 8.96e-05 , 8.29e-05 ) [ 0.000316 , 0.000288 ] 0.0609     [7:0:0:0:0:0:0:0:0:0:0:0]
[195, 8] ( 8.29e-05 , 7.74e-05 ) [ 0.000283 , 0.000271 ] 0.07       [7:0:0:0:0:0:0:0:0:0:0:0]
[196,11] ( 7.74e-05 , 7.62e-05 ) [ 0.000326 , 0.000316 ] 0.015      [10:0:0:0:0:0:0:0:0:0:0:0]
[197,12] ( 7.62e-05 , 7.48e-05 ) [ 0.00028  , 0.000273 ] 0.0126     [11:0:0:0:0:0:0:0:0:0:0:0]
[198,13] ( 7.48e-05 , 7.4e-05  ) [ 0.000239 , 0.000189 ] 0.0149     [12:0:0:0:0:0:0:0:0:0:0:0]
[199, 2] ( 7.4e-05  , 6.49e-05 ) [ 0.000168 , 0.000125 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[200, 6] ( 6.49e-05 , 5.74e-05 ) [ 0.000174 , 0.000173 ] 0.127      [5:0:0:0:0:0:0:0:0:0:0:0]
[201, 6] ( 5.74e-05 , 5.89e-05 ) [  0.0002  , 0.00016  ] 0.0255     [5:0:0:0:0:0:0:0:0:0:0:0]
[202, 9] ( 5.89e-05 , 5.25e-05 ) [ 0.000147 , 0.000134 ] 0.085      [8:0:0:0:0:0:0:0:0:0:0:0]
[203,11] ( 5.25e-05 , 5.09e-05 ) [ 0.000149 , 0.000124 ] 0.0174     [10:0:0:0:0:0:0:0:0:0:0:0]
[204, 3] ( 5.09e-05 , 4.52e-05 ) [ 0.000107 , 9.96e-05 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[205, 5] ( 4.52e-05 , 4.35e-05 ) [ 0.000123 , 0.000114 ] 0.0343     [4:0:0:0:0:0:0:0:0:0:0:0]
[206, 7] ( 4.35e-05 , 4.18e-05 ) [ 0.000108 , 0.000104 ] 0.0308     [6:0:0:0:0:0:0:0:0:0:0:0]
[207, 4] ( 4.18e-05 , 3.84e-05 ) [ 8.2e-05  , 7.66e-05 ] 0.101      [3:0:0:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 0 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 0.0042402, ||f||_inf = 0.0017578


Continuation step N.1 s=0.99375, ds=0.00625, old_s=0.9875
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[209, 2] ( 9.92e-06 , 3.01e-06 ) [ 0.000413 , 6.45e-05 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[210, 1] ( 3.01e-06 , 1.36e-07 ) [ 4.04e-05 , 1.51e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[211, 1] ( 1.36e-07 , 5.86e-10 ) [ 1.72e-06 , 7.45e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[212, 1] ( 5.86e-10 , 1.12e-14 ) [ 7.52e-09 , 1.44e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.00625, old_s=0.99375
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[213, 6] ( 9.27e-05 , 9.43e-05 ) [ 0.00292  ,  0.0012  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[214, 9] ( 9.43e-05 , 9.36e-05 ) [ 0.00155  , 0.00118  ] 0.0102     [8:0:0:0:0:0:0:0:0:0:0:0]
[215, 3] ( 9.36e-05 , 8.8e-05  ) [ 0.00114  , 0.00204  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[216, 6] ( 8.8e-05  , 9.52e-05 ) [ 0.00249  , 0.00106  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[217, 9] ( 9.52e-05 , 9.59e-05 ) [ 0.00113  , 0.000953 ] 0.0208     [8:0:0:0:0:0:0:0:0:0:0:0]
[218, 5] ( 9.59e-05 , 8.17e-05 ) [ 0.000952 , 0.00162  ] 0.13       [4:0:0:0:0:0:0:0:0:0:0:0]
[219, 6] ( 8.17e-05 , 8.29e-05 ) [ 0.00199  , 0.00148  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[220, 5] ( 8.29e-05 , 8.52e-05 ) [ 0.00123  , 0.000936 ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[221,10] ( 8.52e-05 , 8.48e-05 ) [ 0.00124  , 0.00115  ] 0.00365    [9:0:0:0:0:0:0:0:0:0:0:0]
[222, 9] ( 8.48e-05 , 8.39e-05 ) [ 0.00103  , 0.000956 ] 0.00344    [8:0:0:0:0:0:0:0:0:0:0:0]
[223,12] ( 8.39e-05 , 8.34e-05 ) [ 0.000688 , 0.000596 ] 0.00919    [11:0:0:0:0:0:0:0:0:0:0:0]
[224, 5] ( 8.34e-05 , 8.26e-05 ) [ 0.000614 , 0.000577 ] 0.0419     [4:0:0:0:0:0:0:0:0:0:0:0]
[225, 7] ( 8.26e-05 , 8.14e-05 ) [ 0.00108  , 0.000597 ] 0.00922    [6:0:0:0:0:0:0:0:0:0:0:0]
[226, 4] ( 8.14e-05 , 7.79e-05 ) [ 0.000529 , 0.000504 ] 0.0829     [3:0:0:0:0:0:0:0:0:0:0:0]
[227, 8] ( 7.79e-05 , 7.54e-05 ) [ 0.000636 , 0.000445 ] 0.0404     [7:0:0:0:0:0:0:0:0:0:0:0]
[228,14] ( 7.54e-05 , 7.41e-05 ) [ 0.000512 ,  0.0005  ] 0.00653    [13:0:0:0:0:0:0:0:0:0:0:0]
[229, 5] ( 7.41e-05 , 7.29e-05 ) [  0.0004  , 0.000346 ] 0.102      [4:0:0:0:0:0:0:0:0:0:0:0]
[230, 3] ( 7.29e-05 , 6.4e-05  ) [ 0.000451 , 0.000685 ] 0.17       [2:0:0:0:0:0:0:0:0:0:0:0]
[231, 5] ( 6.4e-05  , 6.66e-05 ) [ 0.00108  , 0.000499 ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[232, 4] ( 6.66e-05 , 6.69e-05 ) [ 0.000558 , 0.000299 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[233, 6] ( 6.69e-05 , 5.97e-05 ) [ 0.000321 , 0.000349 ] 0.0947     [5:0:0:0:0:0:0:0:0:0:0:0]
[234, 5] ( 5.97e-05 , 6.26e-05 ) [ 0.000549 , 0.000306 ] 0.0259     [4:0:0:0:0:0:0:0:0:0:0:0]
[235,12] ( 6.26e-05 , 5.95e-05 ) [ 0.000353 , 0.00038  ] 0.0192     [11:0:0:0:0:0:0:0:0:0:0:0]
[236, 5] ( 5.95e-05 , 5.98e-05 ) [ 0.000271 , 0.000228 ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[237,17] ( 5.98e-05 , 5.98e-05 ) [ 0.000255 , 0.000247 ] 0.00629    [16:0:0:0:0:0:0:0:0:0:0:0]
[238, 3] ( 5.98e-05 , 5.24e-05 ) [ 0.000191 , 0.000176 ] 0.169      [2:0:0:0:0:0:0:0:0:0:0:0]
[239, 6] ( 5.24e-05 , 5.42e-05 ) [ 0.000336 , 0.000246 ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[240, 4] ( 5.42e-05 , 5.3e-05  ) [ 0.000218 , 0.000199 ] 0.0717     [3:0:0:0:0:0:0:0:0:0:0:0]
[241, 9] ( 5.3e-05  , 5.1e-05  ) [ 0.000231 , 0.000204 ] 0.0124     [8:0:0:0:0:0:0:0:0:0:0:0]
[242,11] ( 5.1e-05  , 4.8e-05  ) [ 0.000145 , 0.000133 ] 0.0323     [10:0:0:0:0:0:0:0:0:0:0:0]
[243, 9] ( 4.8e-05  , 4.58e-05 ) [ 0.00013  , 0.000121 ] 0.0378     [8:0:0:0:0:0:0:0:0:0:0:0]
[244, 3] ( 4.58e-05 , 3.93e-05 ) [ 0.000114 , 0.000102 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[245, 5] ( 3.93e-05 , 3.63e-05 ) [ 0.000117 , 8.52e-05 ] 0.0887     [4:0:0:0:0:0:0:0:0:0:0:0]
[246, 3] ( 3.63e-05 , 3.37e-05 ) [ 7.64e-05 , 6.79e-05 ] 0.173      [2:0:0:0:0:0:0:0:0:0:0:0]
[247, 6] ( 3.37e-05 ,  3e-05   ) [ 7.81e-05 , 7.53e-05 ] 0.119      [5:0:0:0:0:0:0:0:0:0:0:0]
[248, 8] (  3e-05   , 2.96e-05 ) [ 7.89e-05 , 7.75e-05 ] 0.0118     [7:0:0:0:0:0:0:0:0:0:0:0]
[249, 5] ( 2.96e-05 , 2.89e-05 ) [ 6.77e-05 , 5.87e-05 ] 0.0296     [4:0:0:0:0:0:0:0:0:0:0:0]
[250, 2] ( 2.89e-05 , 2.52e-05 ) [ 4.94e-05 , 3.78e-05 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[251, 6] ( 2.52e-05 , 2.32e-05 ) [ 5.52e-05 , 4.89e-05 ] 0.119      [5:0:0:0:0:0:0:0:0:0:0:0]
[252, 4] ( 2.32e-05 , 2.13e-05 ) [ 4.9e-05  , 3.82e-05 ] 0.065      [3:0:0:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 0 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 0.0053182, ||f||_inf = 0.0025457


Continuation step N.1 s=0.99687, ds=0.003125, old_s=0.99375
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[254, 2] ( 6.67e-06 , 1.98e-06 ) [ 0.000212 , 3.09e-05 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[255, 1] ( 1.98e-06 , 8.72e-08 ) [ 2.02e-05 , 6.73e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[256, 1] ( 8.72e-08 , 3.48e-10 ) [ 7.6e-07  , 3.07e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[257, 1] ( 3.48e-10 , 5.83e-15 ) [ 3.09e-09 , 5.13e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.003125, old_s=0.996875
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[258, 6] ( 5.88e-05 , 5.97e-05 ) [  0.0013  , 0.000553 ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[259, 3] ( 5.97e-05 , 5.5e-05  ) [ 0.000676 , 0.00127  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[260, 5] ( 5.5e-05  , 6.4e-05  ) [ 0.00185  , 0.000668 ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[261, 5] ( 6.4e-05  , 5.74e-05 ) [ 0.000642 , 0.000501 ] 0.0576     [4:0:0:0:0:0:0:0:0:0:0:0]
[262, 7] ( 5.74e-05 , 5.49e-05 ) [ 0.000458 , 0.000437 ] 0.0289     [6:0:0:0:0:0:0:0:0:0:0:0]
[263, 7] ( 5.49e-05 , 5.38e-05 ) [ 0.000432 , 0.00042  ] 0.0323     [6:0:0:0:0:0:0:0:0:0:0:0]
[264, 7] ( 5.38e-05 , 5.26e-05 ) [ 0.000402 , 0.000392 ] 0.0325     [6:0:0:0:0:0:0:0:0:0:0:0]
[265, 7] ( 5.26e-05 , 5.27e-05 ) [ 0.000393 , 0.000273 ] 0.0183     [6:0:0:0:0:0:0:0:0:0:0:0]
[266, 3] ( 5.27e-05 , 4.91e-05 ) [ 0.000248 , 0.00031  ] 0.16       [1:1:0:0:0:0:0:0:0:0:0:0]
[267, 5] ( 4.91e-05 , 5.22e-05 ) [ 0.00038  , 0.000286 ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[268,11] ( 5.22e-05 , 5.02e-05 ) [ 0.000311 , 0.000269 ] 0.0153     [10:0:0:0:0:0:0:0:0:0:0:0]
[269,11] ( 5.02e-05 , 4.92e-05 ) [ 0.000286 , 0.00023  ] 0.019      [10:0:0:0:0:0:0:0:0:0:0:0]
[270,10] ( 4.92e-05 , 4.87e-05 ) [ 0.00028  , 0.000245 ] 0.009      [9:0:0:0:0:0:0:0:0:0:0:0]
[271, 3] ( 4.87e-05 , 4.79e-05 ) [ 0.000188 , 0.000169 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[272,10] ( 4.79e-05 , 4.54e-05 ) [  0.0003  , 0.000279 ] 0.0124     [9:0:0:0:0:0:0:0:0:0:0:0]
[273, 4] ( 4.54e-05 , 4.67e-05 ) [ 0.000211 , 0.000167 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[274,14] ( 4.67e-05 , 4.72e-05 ) [ 0.000356 , 0.000235 ] 0.00429    [13:0:0:0:0:0:0:0:0:0:0:0]
[275,11] ( 4.72e-05 , 4.51e-05 ) [ 0.000147 , 0.000121 ] 0.0175     [10:0:0:0:0:0:0:0:0:0:0:0]
[276, 3] ( 4.51e-05 , 4.03e-05 ) [ 0.000115 , 0.000114 ] 0.169      [1:1:0:0:0:0:0:0:0:0:0:0]
[277, 9] ( 4.03e-05 , 3.69e-05 ) [ 0.000153 , 0.000114 ] 0.0378     [8:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[278, 7] ( 3.69e-05 , 3.68e-05 ) [ 0.000124 , 0.000109 ] 0.0226     [6:0:0:0:0:0:0:0:0:0:0:0]
[279,10] ( 3.68e-05 , 3.43e-05 ) [ 9.45e-05 , 0.00011  ] 0.0178     [9:0:0:0:0:0:0:0:0:0:0:0]
[280, 6] ( 3.43e-05 , 3.48e-05 ) [ 9.79e-05 , 6.96e-05 ] 0.0143     [5:0:0:0:0:0:0:0:0:0:0:0]
[281, 2] ( 3.48e-05 , 2.94e-05 ) [ 6.78e-05 , 4.62e-05 ] 0.5        [1:0:0:0:0:0:0:0:0:0:0:0]
[282, 4] ( 2.94e-05 , 2.85e-05 ) [ 6.88e-05 , 7.67e-05 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[283,10] ( 2.85e-05 , 2.78e-05 ) [ 6.87e-05 , 5.46e-05 ] 0.023      [9:0:0:0:0:0:0:0:0:0:0:0]
[284, 5] ( 2.78e-05 , 2.28e-05 ) [ 4.48e-05 , 3.71e-05 ] 0.212      [4:0:0:0:0:0:0:0:0:0:0:0]
[285, 9] ( 2.28e-05 , 2.11e-05 ) [ 3.8e-05  , 3.57e-05 ] 0.0408     [8:0:0:0:0:0:0:0:0:0:0:0]
[286, 3] ( 2.11e-05 , 1.69e-05 ) [ 2.94e-05 , 2.74e-05 ] 0.202      [2:0:0:0:0:0:0:0:0:0:0:0]
[287, 7] ( 1.69e-05 , 1.59e-05 ) [ 3.62e-05 , 3.42e-05 ] 0.0467     [6:0:0:0:0:0:0:0:0:0:0:0]
[288, 4] ( 1.59e-05 , 1.38e-05 ) [ 2.44e-05 , 2.1e-05  ] 0.15       [3:0:0:0:0:0:0:0:0:0:0:0]
[289, 5] ( 1.38e-05 , 1.27e-05 ) [ 2.14e-05 , 1.98e-05 ] 0.0415     [4:0:0:0:0:0:0:0:0:0:0:0]
[290, 2] ( 1.27e-05 , 1.03e-05 ) [ 1.43e-05 , 9.97e-06 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[291, 5] ( 1.03e-05 , 9.39e-06 ) [ 1.62e-05 , 1.49e-05 ] 0.0533     [4:0:0:0:0:0:0:0:0:0:0:0]
[292, 4] ( 9.39e-06 , 8.44e-06 ) [ 1.35e-05 , 1.2e-05  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[293, 3] ( 8.44e-06 , 5.67e-06 ) [ 9.07e-06 , 6.88e-06 ] 0.307      [2:0:0:0:0:0:0:0:0:0:0:0]
[294, 8] ( 5.67e-06 , 5.36e-06 ) [ 8.74e-06 , 8.28e-06 ] 0.0477     [7:0:0:0:0:0:0:0:0:0:0:0]
[295,10] ( 5.36e-06 , 5.04e-06 ) [ 6.52e-06 , 6.12e-06 ] 0.0481     [9:0:0:0:0:0:0:0:0:0:0:0]
[296, 3] ( 5.04e-06 , 3.56e-06 ) [ 5.27e-06 , 4.09e-06 ] 0.306      [2:0:0:0:0:0:0:0:0:0:0:0]
[297, 6] ( 3.56e-06 , 3.3e-06  ) [ 4.64e-06 , 4.37e-06 ] 0.0569     [5:0:0:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 0 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 0.0010467, ||f||_inf = 0.0015018


Continuation step N.1 s=0.99844, ds=0.0015625, old_s=0.996875
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[299, 2] ( 4.56e-06 , 1.33e-06 ) [ 0.000111 , 1.52e-05 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[300, 1] ( 1.33e-06 , 5.73e-08 ) [ 1.04e-05 , 3.1e-07  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[301, 1] ( 5.73e-08 , 2.16e-10 ) [ 3.49e-07 , 1.33e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[302, 1] ( 2.16e-10 , 3.29e-15 ) [ 1.34e-09 , 1.99e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.0015625, old_s=0.9984375
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[303, 6] ( 3.78e-05 , 3.83e-05 ) [ 0.000585 , 0.000269 ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[304, 4] ( 3.83e-05 , 3.47e-05 ) [ 0.000303 , 0.000378 ] 0.0667     [2:1:0:0:0:0:0:0:0:0:0:0]
[305, 7] ( 3.47e-05 , 3.6e-05  ) [ 0.000734 , 0.000343 ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[306, 5] ( 3.6e-05  , 3.58e-05 ) [ 0.000265 , 0.000199 ] 0.0261     [4:0:0:0:0:0:0:0:0:0:0:0]
[307, 4] ( 3.58e-05 , 3.32e-05 ) [ 0.000205 , 0.000232 ] 0.109      [3:0:0:0:0:0:0:0:0:0:0:0]
[308, 6] ( 3.32e-05 , 3.42e-05 ) [ 0.000405 , 0.000275 ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[309, 4] ( 3.42e-05 , 3.32e-05 ) [  0.0002  , 0.000224 ] 0.0726     [3:0:0:0:0:0:0:0:0:0:0:0]
[310, 7] ( 3.32e-05 , 3.29e-05 ) [ 0.000254 , 0.000252 ] 0.00709    [6:0:0:0:0:0:0:0:0:0:0:0]
[311, 5] ( 3.29e-05 , 3.25e-05 ) [ 0.000169 , 0.000164 ] 0.0385     [4:0:0:0:0:0:0:0:0:0:0:0]
[312,12] ( 3.25e-05 , 3.23e-05 ) [ 0.000216 , 0.000212 ] 0.00511    [11:0:0:0:0:0:0:0:0:0:0:0]
[313, 3] ( 3.23e-05 , 3.15e-05 ) [ 0.000138 , 0.000125 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[314, 7] ( 3.15e-05 , 3.2e-05  ) [ 0.000224 , 0.000191 ] 0.0216     [6:0:0:0:0:0:0:0:0:0:0:0]
[315,14] ( 3.2e-05  , 3.15e-05 ) [ 0.000167 , 0.00014  ] 0.0215     [13:0:0:0:0:0:0:0:0:0:0:0]
[316,10] ( 3.15e-05 , 2.89e-05 ) [ 0.000133 , 0.000113 ] 0.0527     [9:0:0:0:0:0:0:0:0:0:0:0]
[317, 4] ( 2.89e-05 , 2.83e-05 ) [ 0.000108 , 9.01e-05 ] 0.0742     [3:0:0:0:0:0:0:0:0:0:0:0]
[318, 5] ( 2.83e-05 , 2.67e-05 ) [ 9.5e-05  , 9.18e-05 ] 0.0735     [4:0:0:0:0:0:0:0:0:0:0:0]
[319, 9] ( 2.67e-05 , 2.65e-05 ) [ 8.95e-05 , 8.72e-05 ] 0.0166     [8:0:0:0:0:0:0:0:0:0:0:0]
[320, 4] ( 2.65e-05 , 2.35e-05 ) [ 7.92e-05 , 7.52e-05 ] 0.0848     [3:0:0:0:0:0:0:0:0:0:0:0]
[321, 9] ( 2.35e-05 , 2.15e-05 ) [ 9.15e-05 , 6.25e-05 ] 0.0449     [8:0:0:0:0:0:0:0:0:0:0:0]
[322, 2] ( 2.15e-05 , 2.04e-05 ) [ 4.98e-05 , 3.52e-05 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[323, 3] ( 2.04e-05 , 1.8e-05  ) [ 4.69e-05 , 3.81e-05 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[324, 9] ( 1.8e-05  , 1.74e-05 ) [ 4.29e-05 , 4.12e-05 ] 0.0374     [8:0:0:0:0:0:0:0:0:0:0:0]
[325, 6] ( 1.74e-05 , 1.58e-05 ) [ 4.02e-05 , 3.43e-05 ] 0.0518     [5:0:0:0:0:0:0:0:0:0:0:0]
[326, 2] ( 1.58e-05 , 1.3e-05  ) [ 2.39e-05 , 1.86e-05 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[327, 4] ( 1.3e-05  , 1.13e-05 ) [ 3.07e-05 , 1.74e-05 ] 0.0981     [3:0:0:0:0:0:0:0:0:0:0:0]
[328, 3] ( 1.13e-05 , 8.36e-06 ) [ 1.62e-05 , 1.24e-05 ] 0.215      [2:0:0:0:0:0:0:0:0:0:0:0]
[329, 2] ( 8.36e-06 , 6.94e-06 ) [ 1.27e-05 , 9.61e-06 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[330, 4] ( 6.94e-06 , 5.3e-06  ) [ 1.16e-05 , 9.36e-06 ] 0.153      [3:0:0:0:0:0:0:0:0:0:0:0]
[331, 9] ( 5.3e-06  , 4.75e-06 ) [ 7.13e-06 , 6.42e-06 ] 0.0835     [8:0:0:0:0:0:0:0:0:0:0:0]
[332, 2] ( 4.75e-06 , 2.73e-06 ) [ 5.05e-06 , 3.1e-06  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[333, 3] ( 2.73e-06 , 2.15e-06 ) [ 3.4e-06  , 2.68e-06 ] 0.216      [2:0:0:0:0:0:0:0:0:0:0:0]
[334, 1] ( 2.15e-06 , 9.64e-07 ) [ 1.88e-06 ,  3e-07   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[335, 3] ( 9.64e-07 , 8.23e-08 ) [ 9.1e-07  , 7.74e-08 ] 0.18       [2:0:0:0:0:0:0:0:0:0:0:0]
[336, 1] ( 8.23e-08 , 2.18e-10 ) [ 2.39e-08 , 7.99e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[337, 1] ( 2.18e-10 , 3.96e-12 ) [ 8.09e-11 , 5.88e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09     
N. Equations   = 6009          N. System pars = 1000
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 0.944[sec]    timeout        = 0 [ms]
iteration      = 337           Memory Used    = 543Kb (+21bytes)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 2000          Jacobian       = 337
Factorization  = 337           Inversion      = 2319
------------------------- SOLVER PARAMETERS --------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 1.6293e-10    last ||d||_inf = 1.2765e-11
last ||f||_1   = 3.9605e-12    last ||d||_1   = 5.8754e-13
last ||f||_2   = 1.4946e-11    last ||d||_2   = 1.7538e-12
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin (disabling penalties)
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 0, 0.7141 ]
[Penalties/Barriers,Controls] = [ 0, 8.316e-09 ]
All Done Folks!
