Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] initial_y
[ 2] final_y



User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 101
Segment N.0: s0 = 0 length = 10 npts = 101 no data set
END Mesh[mesh]NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 2] (  0.0295  ,  0.0378  ) [   2.47   ,  0.569   ] 0.496      [1:0:0:0:0:0:0:0:0:0:0:0]
[  2, 1] (  0.0378  , 0.00845  ) [   1.23   ,  0.188   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  3, 2] ( 0.00845  , 0.000422 ) [  0.199   , 0.00979  ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[  4, 2] ( 0.000422 , 2.11e-05 ) [ 0.00978  , 0.000489 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[  5, 2] ( 2.11e-05 , 1.06e-06 ) [ 0.000489 , 2.44e-05 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[  6, 1] ( 1.06e-06 , 2.67e-13 ) [ 2.44e-05 , 4.04e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 6             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.25          dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09
N. Equations   = 407           N. System pars = 100
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 5.92[ms]      timeout        = 0 [ms]
iteration      = 6             Memory Used    = 55Kb (+35bytes)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 11            Jacobian       = 6
Factorization  = 6             Inversion      = 16
------------------------- SOLVER PARAMETERS --------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.95
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 1.3768e-12    last ||d||_inf = 1.9702e-11
last ||f||_1   = 2.6734e-13    last ||d||_1   = 4.0368e-12
last ||f||_2   = 4.1639e-13    last ||d||_2   = 6.0018e-12
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin (disabling penalties for check)
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ -15.91, 0 ]
[Penalties/Barriers,Controls] = [ 0, 0 ]
All Done Folks!
