Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x1
[ 1] initial_x2
[ 2] final



Controls
uControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.1,
  size    = 0.1
}

Constraints LT
Tpositive = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.001, epsilon=0.001
  Tolerance = 0.001
  Epsilon   = 0.001
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 1001
Segment N.0: s0 = 0 length = 1 npts = 1001 no data set
END Mesh[mesh]

Model Parameters
......................................Qc = 10
....................................l1_i = -0.5
....................................l2_i = -0.42328679513998635
......................................t0 = 0.34657359027997264
.................................u_epsi0 = 0.1
.................................u_epsi1 = 1e-08
..................................u_tol0 = 0.1
..................................u_tol1 = 0.001
....................................x1_i = 1
....................................x2_i = 2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 3] ( 0.00183  , 0.00125  ) [  0.928   ,  0.882   ] 0.478      [2:0:0:0:0:0:0:0:0:0:0:0]
[  2, 2] ( 0.00125  , 0.000768 ) [  0.275   ,   0.45   ] 0.9        [0:0:0:1:0:0:0:0:0:0:0:0]
[  3, 2] ( 0.000768 , 0.000391 ) [  0.182   ,  0.0472  ] 0.557      [1:0:0:0:0:0:0:0:0:0:0:0]
[  4, 1] ( 0.000391 , 0.000127 ) [  0.0332  ,  0.0155  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  5, 2] ( 0.000127 , 9.28e-06 ) [  0.0126  ,  0.0013  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[  6, 1] ( 9.28e-06 , 1.79e-08 ) [ 0.00133  , 4.62e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  7, 1] ( 1.79e-08 , 1.39e-12 ) [ 4.68e-06 , 1.76e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  8, 1] ( 1.39e-12 , 5.01e-17 ) [ 1.76e-10 , 4.31e-17 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  9, 2] ( 4.35e-05 , 2.84e-06 ) [ 0.00891  , 0.000611 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 10, 2] ( 2.84e-06 , 2.79e-07 ) [ 0.000581 , 5.74e-05 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 11, 2] ( 2.79e-07 , 2.79e-08 ) [ 5.73e-05 , 5.72e-06 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 12, 2] ( 2.79e-08 , 2.79e-09 ) [ 5.72e-06 , 5.72e-07 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 13, 2] ( 2.79e-09 , 2.79e-10 ) [ 5.72e-07 , 5.72e-08 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 14, 2] ( 2.79e-10 , 2.79e-11 ) [ 5.72e-08 , 5.72e-09 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 15, 2] ( 2.79e-11 , 2.79e-12 ) [ 5.72e-09 , 5.72e-10 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 16, 1] ( 2.79e-12 , 5.07e-17 ) [ 5.72e-10 , 4.68e-17 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.4, ds=0.2, old_s=  0.2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 17, 2] ( 5.21e-05 , 2.27e-06 ) [ 0.00982  , 0.000504 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 18, 2] ( 2.27e-06 , 2.23e-07 ) [ 0.000473 , 4.69e-05 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 19, 2] ( 2.23e-07 , 2.23e-08 ) [ 4.68e-05 , 4.68e-06 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 20, 2] ( 2.23e-08 , 2.23e-09 ) [ 4.68e-06 , 4.68e-07 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 21, 2] ( 2.23e-09 , 2.23e-10 ) [ 4.68e-07 , 4.68e-08 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 22, 2] ( 2.23e-10 , 2.23e-11 ) [ 4.68e-08 , 4.68e-09 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 23, 2] ( 2.23e-11 , 2.23e-12 ) [ 4.68e-09 , 4.68e-10 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 24, 1] ( 2.23e-12 , 5.15e-17 ) [ 4.68e-10 , 4.17e-17 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.6, ds=0.2, old_s=  0.4
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 25, 2] ( 6.46e-05 , 3.36e-06 ) [  0.011   , 0.000471 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 26, 1] ( 3.36e-06 , 1.64e-09 ) [ 0.000446 , 3.11e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 27, 1] ( 1.64e-09 , 2.46e-15 ) [ 3.11e-07 , 3.83e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.9, ds=0.3, old_s=0.6000000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 28, 2] ( 0.00018  , 6.31e-05 ) [  0.0252  ,  0.0109  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 29, 2] ( 6.31e-05 , 1.1e-05  ) [ 0.00705  , 0.000835 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 30, 1] ( 1.1e-05  , 1.99e-07 ) [ 0.00062  , 1.18e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 31, 1] ( 1.99e-07 , 2.22e-10 ) [ 1.26e-05 , 1.4e-08  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 32, 1] ( 2.22e-10 , 3.2e-16  ) [ 1.4e-08  , 1.82e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.1, old_s=0.9000000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 33, 7] ( 0.000387 , 0.000393 ) [  0.0822  ,  0.0324  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[ 34, 6] ( 0.000393 , 0.000389 ) [  0.0451  ,  0.0868  ] 0.0102     [2:3:0:0:0:0:0:0:0:0:0:0]
[ 35, 8] ( 0.000389 , 0.000389 ) [  0.112   ,  0.111   ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[ 36, 8] ( 0.000389 , 0.000397 ) [  0.111   ,  0.0296  ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[ 37, 6] ( 0.000397 , 0.000397 ) [  0.0286  ,  0.028   ] 0.0102     [0:2:1:2:0:0:0:0:0:0:0:0]
[ 38, 9] ( 0.000397 , 0.000396 ) [  0.0475  ,  0.0333  ] 0.00147    [8:0:0:0:0:0:0:0:0:0:0:0]
[ 39, 9] ( 0.000396 , 0.000393 ) [  0.0307  ,  0.0262  ] 0.0059     [8:0:0:0:0:0:0:0:0:0:0:0]
[ 40, 8] ( 0.000393 , 0.000394 ) [  0.0326  ,  0.0283  ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[ 41, 5] ( 0.000394 ,  0.0004  ) [  0.0245  ,  0.0222  ] 0.0277     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 42, 7] (  0.0004  , 0.000398 ) [  0.0225  ,  0.0155  ] 0.0207     [6:0:0:0:0:0:0:0:0:0:0:0]
[ 43, 7] ( 0.000398 , 0.000412 ) [  0.0197  ,  0.0178  ] 0.05       [6:0:0:0:0:0:0:0:0:0:0:0]
[ 44, 7] ( 0.000412 , 0.000403 ) [  0.0208  ,  0.018   ] 0.0216     [6:0:0:0:0:0:0:0:0:0:0:0]
[ 45, 8] ( 0.000403 , 0.000408 ) [  0.0195  ,  0.0133  ] 0.00829    [7:0:0:0:0:0:0:0:0:0:0:0]
[ 46, 4] ( 0.000408 , 0.000402 ) [  0.0167  ,  0.019   ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 47, 8] ( 0.000402 , 0.000402 ) [  0.0309  ,  0.0201  ] 0.00614    [7:0:0:0:0:0:0:0:0:0:0:0]
[ 48, 5] ( 0.000402 , 0.00041  ) [  0.0198  ,  0.017   ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 49, 8] ( 0.00041  , 0.000406 ) [  0.0201  ,  0.0159  ] 0.00829    [7:0:0:0:0:0:0:0:0:0:0:0]
[ 50, 8] ( 0.000406 , 0.000399 ) [  0.0159  ,  0.0157  ] 0.00829    [7:0:0:0:0:0:0:0:0:0:0:0]
[ 51, 4] ( 0.000399 , 0.000412 ) [  0.0107  ,  0.0102  ] 0.0772     [3:0:0:0:0:0:0:0:0:0:0:0]
[ 52, 5] ( 0.000412 , 0.000391 ) [  0.0141  ,  0.0182  ] 0.0488     [4:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 53, 6] ( 0.000391 , 0.000406 ) [  0.0263  ,  0.0154  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[ 54, 6] ( 0.000406 , 0.000415 ) [  0.0128  ,   0.01   ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[ 55,12] ( 0.000415 , 0.000414 ) [  0.0144  , 0.00994  ] 0.00179    [11:0:0:0:0:0:0:0:0:0:0:0]
[ 56, 4] ( 0.000414 , 0.000407 ) [ 0.00875  , 0.00936  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 57, 6] ( 0.000407 , 0.000414 ) [  0.0146  ,  0.0107  ] 0.0125     [5:0:0:0:0:0:0:0:0:0:0:0]
[ 58, 8] ( 0.000414 , 0.000393 ) [ 0.00985  ,  0.0194  ] 0.0187     [7:0:0:0:0:0:0:0:0:0:0:0]
[ 59, 8] ( 0.000393 , 0.000404 ) [  0.0225  , 0.00981  ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[ 60, 4] ( 0.000404 , 0.000404 ) [ 0.00706  , 0.00726  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 61, 9] ( 0.000404 , 0.000405 ) [  0.0158  ,  0.0121  ] 0.00328    [8:0:0:0:0:0:0:0:0:0:0:0]
[ 62,11] ( 0.000405 , 0.000405 ) [ 0.00873  , 0.00814  ] 0.00819    [10:0:0:0:0:0:0:0:0:0:0:0]
[ 63,13] ( 0.000405 , 0.000403 ) [ 0.00753  , 0.00695  ] 0.02       [12:0:0:0:0:0:0:0:0:0:0:0]
[ 64,10] ( 0.000403 , 0.000404 ) [ 0.00731  , 0.00543  ] 0.00838    [9:0:0:0:0:0:0:0:0:0:0:0]
[ 65, 4] ( 0.000404 , 0.000389 ) [ 0.00465  , 0.00456  ] 0.0707     [2:1:0:0:0:0:0:0:0:0:0:0]
[ 66, 6] ( 0.000389 , 0.000392 ) [ 0.00567  , 0.00505  ] 0.0194     [4:1:0:0:0:0:0:0:0:0:0:0]
[ 67, 4] ( 0.000392 , 0.000374 ) [ 0.00436  , 0.00454  ] 0.0691     [2:1:0:0:0:0:0:0:0:0:0:0]
[ 68, 6] ( 0.000374 , 0.000383 ) [ 0.00739  , 0.00505  ] 0.0107     [5:0:0:0:0:0:0:0:0:0:0:0]
[ 69, 9] ( 0.000383 , 0.000377 ) [ 0.00543  , 0.00493  ] 0.0136     [8:0:0:0:0:0:0:0:0:0:0:0]
[ 70, 3] ( 0.000377 , 0.000384 ) [ 0.00359  , 0.00343  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 71, 4] ( 0.000384 , 0.000361 ) [ 0.00485  , 0.00609  ] 0.0804     [3:0:0:0:0:0:0:0:0:0:0:0]
[ 72, 7] ( 0.000361 , 0.000373 ) [  0.0143  , 0.00748  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 0 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 0.29588, ||f||_inf = 0.0062811


Continuation step N.1 s=0.95, ds=0.05, old_s=0.9000000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 74, 3] ( 3.57e-05 , 7.14e-06 ) [ 0.00328  , 0.000448 ] 0.81       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 75, 1] ( 7.14e-06 , 9.23e-08 ) [ 0.000365 , 3.27e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 76, 1] ( 9.23e-08 , 6.69e-11 ) [ 3.44e-06 , 2.52e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 77, 1] ( 6.69e-11 , 8.3e-17  ) [ 2.52e-09 , 1.53e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.05, old_s=0.9500000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 78, 7] ( 0.000381 , 0.000384 ) [  0.0365  ,  0.0143  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[ 79,11] ( 0.000384 , 0.000381 ) [  0.0187  ,  0.0167  ] 0.00647    [10:0:0:0:0:0:0:0:0:0:0:0]
[ 80, 5] ( 0.000381 , 0.000372 ) [  0.0141  ,  0.0121  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 81, 5] ( 0.000372 , 0.000371 ) [  0.0118  ,  0.0104  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 82,13] ( 0.000371 , 0.000369 ) [  0.0125  ,  0.0107  ] 0.00661    [12:0:0:0:0:0:0:0:0:0:0:0]
[ 83, 5] ( 0.000369 , 0.000365 ) [ 0.00931  ,  0.0101  ] 0.0256     [3:1:0:0:0:0:0:0:0:0:0:0]
[ 84,10] ( 0.000365 , 0.000368 ) [  0.0116  ,  0.0103  ] 0.00299    [8:1:0:0:0:0:0:0:0:0:0:0]
[ 85, 7] ( 0.000368 , 0.000365 ) [ 0.00966  , 0.00898  ] 0.045      [6:0:0:0:0:0:0:0:0:0:0:0]
[ 86, 9] ( 0.000365 , 0.000366 ) [  0.0138  , 0.00946  ] 0.00612    [8:0:0:0:0:0:0:0:0:0:0:0]
[ 87, 6] ( 0.000366 , 0.000357 ) [ 0.00811  , 0.00789  ] 0.0337     [5:0:0:0:0:0:0:0:0:0:0:0]
[ 88, 8] ( 0.000357 , 0.00036  ) [  0.0147  , 0.00907  ] 0.00352    [7:0:0:0:0:0:0:0:0:0:0:0]
[ 89,12] ( 0.00036  , 0.000359 ) [ 0.00859  , 0.00572  ] 0.00782    [11:0:0:0:0:0:0:0:0:0:0:0]
[ 90, 3] ( 0.000359 , 0.000352 ) [ 0.00493  , 0.00443  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 91, 5] ( 0.000352 , 0.000337 ) [ 0.00628  , 0.00548  ] 0.0576     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 92,10] ( 0.000337 , 0.000341 ) [ 0.00984  , 0.00468  ] 0.00552    [9:0:0:0:0:0:0:0:0:0:0:0]
[ 93, 3] ( 0.000341 , 0.000329 ) [ 0.00435  ,  0.0056  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 94, 6] ( 0.000329 , 0.000337 ) [ 0.00795  , 0.00547  ] 0.0116     [5:0:0:0:0:0:0:0:0:0:0:0]
[ 95,11] ( 0.000337 , 0.000322 ) [ 0.00554  , 0.00594  ] 0.0529     [10:0:0:0:0:0:0:0:0:0:0:0]
[ 96, 6] ( 0.000322 , 0.000323 ) [ 0.00604  , 0.00342  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[ 97, 3] ( 0.000323 , 0.000313 ) [ 0.00317  , 0.00348  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 98,15] ( 0.000313 , 0.000303 ) [ 0.00554  , 0.00754  ] 0.0275     [14:0:0:0:0:0:0:0:0:0:0:0]
[ 99, 7] ( 0.000303 , 0.000308 ) [  0.0112  , 0.00507  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[100,18] ( 0.000308 , 0.000311 ) [ 0.00783  , 0.00504  ] 0.00254    [17:0:0:0:0:0:0:0:0:0:0:0]
[101, 5] ( 0.000311 , 0.000302 ) [ 0.00352  , 0.00355  ] 0.0628     [4:0:0:0:0:0:0:0:0:0:0:0]
[102,12] ( 0.000302 , 0.000301 ) [ 0.00735  ,  0.0045  ] 0.00445    [11:0:0:0:0:0:0:0:0:0:0:0]
[103, 7] ( 0.000301 , 0.000306 ) [ 0.00442  , 0.00324  ] 0.00587    [6:0:0:0:0:0:0:0:0:0:0:0]
[104,13] ( 0.000306 , 0.000299 ) [ 0.00269  , 0.00287  ] 0.0281     [12:0:0:0:0:0:0:0:0:0:0:0]
[105, 6] ( 0.000299 , 0.000303 ) [ 0.00305  , 0.00221  ] 0.013      [5:0:0:0:0:0:0:0:0:0:0:0]
[106,14] ( 0.000303 , 0.000302 ) [ 0.00219  , 0.00164  ] 0.00638    [13:0:0:0:0:0:0:0:0:0:0:0]
[107, 3] ( 0.000302 , 0.000285 ) [ 0.00152  , 0.00158  ] 0.16       [1:1:0:0:0:0:0:0:0:0:0:0]
[108, 4] ( 0.000285 , 0.000283 ) [ 0.00181  , 0.00151  ] 0.0689     [3:0:0:0:0:0:0:0:0:0:0:0]
[109, 4] ( 0.000283 , 0.00027  ) [ 0.00163  ,  0.0019  ] 0.0756     [3:0:0:0:0:0:0:0:0:0:0:0]
[110, 6] ( 0.00027  , 0.000269 ) [ 0.00221  , 0.00212  ] 0.0165     [5:0:0:0:0:0:0:0:0:0:0:0]
[111, 7] ( 0.000269 , 0.000271 ) [ 0.00218  , 0.00139  ] 0.00563    [6:0:0:0:0:0:0:0:0:0:0:0]
[112, 4] ( 0.000271 , 0.000263 ) [ 0.00124  , 0.00121  ] 0.0741     [2:1:0:0:0:0:0:0:0:0:0:0]
[113, 9] ( 0.000263 , 0.000252 ) [ 0.00145  , 0.00152  ] 0.0402     [8:0:0:0:0:0:0:0:0:0:0:0]
[114,11] ( 0.000252 , 0.000251 ) [ 0.00171  , 0.00154  ] 0.00374    [10:0:0:0:0:0:0:0:0:0:0:0]
[115, 7] ( 0.000251 , 0.000247 ) [ 0.00118  , 0.000887 ] 0.0182     [6:0:0:0:0:0:0:0:0:0:0:0]
[116,10] ( 0.000247 , 0.000241 ) [ 0.000837 , 0.000773 ] 0.0151     [9:0:0:0:0:0:0:0:0:0:0:0]
[117, 2] ( 0.000241 , 0.000234 ) [ 0.000654 , 0.000541 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 0 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 0.019844, ||f||_inf = 0.0050481


Continuation step N.1 s=0.975, ds=0.025, old_s=0.9500000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[119, 3] ( 2.3e-05  , 4.85e-06 ) [ 0.00163  , 0.000232 ] 0.81       [2:0:0:0:0:0:0:0:0:0:0:0]
[120, 1] ( 4.85e-06 , 6.98e-08 ) [ 0.000193 , 1.64e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[121, 1] ( 6.98e-08 , 6.04e-11 ) [ 1.73e-06 , 1.52e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[122, 1] ( 6.04e-11 , 9.96e-17 ) [ 1.52e-09 , 1.32e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.025, old_s=0.9750000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[123, 7] ( 0.000249 , 0.00025  ) [  0.0155  , 0.00626  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[124, 4] ( 0.00025  , 0.000238 ) [ 0.00764  ,  0.0142  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[125, 7] ( 0.000238 , 0.00025  ) [  0.0219  , 0.00883  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[126, 6] ( 0.00025  , 0.000252 ) [ 0.00806  , 0.00598  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[127, 9] ( 0.000252 , 0.000248 ) [ 0.00593  , 0.00512  ] 0.0206     [8:0:0:0:0:0:0:0:0:0:0:0]
[128, 7] ( 0.000248 , 0.000243 ) [ 0.00543  , 0.00464  ] 0.0149     [6:0:0:0:0:0:0:0:0:0:0:0]
[129, 4] ( 0.000243 , 0.000232 ) [ 0.00458  , 0.00452  ] 0.0682     [3:0:0:0:0:0:0:0:0:0:0:0]
[130, 9] ( 0.000232 , 0.00023  ) [ 0.00993  , 0.00554  ] 0.00746    [8:0:0:0:0:0:0:0:0:0:0:0]
[131, 7] ( 0.00023  , 0.000234 ) [ 0.00947  , 0.00441  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[132,16] ( 0.000234 , 0.00023  ) [ 0.00429  , 0.00378  ] 0.0145     [15:0:0:0:0:0:0:0:0:0:0:0]
[133, 4] ( 0.00023  , 0.000228 ) [ 0.00365  , 0.00419  ] 0.0683     [3:0:0:0:0:0:0:0:0:0:0:0]
[134,15] ( 0.000228 , 0.000224 ) [ 0.00483  , 0.00302  ] 0.02       [14:0:0:0:0:0:0:0:0:0:0:0]
[135, 5] ( 0.000224 , 0.000223 ) [ 0.00296  , 0.00257  ] 0.0287     [4:0:0:0:0:0:0:0:0:0:0:0]
[136, 6] ( 0.000223 , 0.000218 ) [ 0.00253  , 0.00254  ] 0.0515     [5:0:0:0:0:0:0:0:0:0:0:0]
[137, 6] ( 0.000218 , 0.000211 ) [ 0.00339  , 0.00358  ] 0.0302     [5:0:0:0:0:0:0:0:0:0:0:0]
[138, 7] ( 0.000211 , 0.000212 ) [ 0.00308  , 0.00225  ] 0.00934    [6:0:0:0:0:0:0:0:0:0:0:0]
[139, 8] ( 0.000212 , 0.000211 ) [ 0.00228  , 0.00205  ] 0.0127     [7:0:0:0:0:0:0:0:0:0:0:0]
[140, 3] ( 0.000211 , 0.000207 ) [ 0.00162  ,  0.0015  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[141, 6] ( 0.000207 , 0.000212 ) [ 0.00297  , 0.00192  ] 0.0166     [5:0:0:0:0:0:0:0:0:0:0:0]
[142,10] ( 0.000212 , 0.000207 ) [  0.0018  ,  0.0016  ] 0.0248     [9:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[143, 4] ( 0.000207 , 0.000195 ) [ 0.00157  , 0.00173  ] 0.0881     [3:0:0:0:0:0:0:0:0:0:0:0]
[144,11] ( 0.000195 , 0.000195 ) [ 0.00186  , 0.00164  ] 0.00952    [10:0:0:0:0:0:0:0:0:0:0:0]
[145,13] ( 0.000195 , 0.00019  ) [ 0.00149  ,  0.0014  ] 0.0248     [12:0:0:0:0:0:0:0:0:0:0:0]
[146,15] ( 0.00019  , 0.000191 ) [ 0.00171  , 0.00123  ] 0.00702    [14:0:0:0:0:0:0:0:0:0:0:0]
[147, 4] ( 0.000191 , 0.000186 ) [ 0.00116  ,  0.0011  ] 0.0816     [3:0:0:0:0:0:0:0:0:0:0:0]
[148, 7] ( 0.000186 , 0.000176 ) [ 0.00118  , 0.00106  ] 0.0707     [6:0:0:0:0:0:0:0:0:0:0:0]
[149,17] ( 0.000176 , 0.000175 ) [ 0.00129  , 0.00127  ] 0.00621    [16:0:0:0:0:0:0:0:0:0:0:0]
[150,16] ( 0.000175 , 0.000176 ) [ 0.00103  , 0.000994 ] 0.00413    [15:0:0:0:0:0:0:0:0:0:0:0]
[151, 3] ( 0.000176 , 0.000168 ) [ 0.000776 , 0.000703 ] 0.197      [2:0:0:0:0:0:0:0:0:0:0:0]
[152, 7] ( 0.000168 , 0.000166 ) [ 0.00118  , 0.000883 ] 0.0589     [6:0:0:0:0:0:0:0:0:0:0:0]
[153,12] ( 0.000166 , 0.00016  ) [ 0.00091  , 0.000904 ] 0.0422     [11:0:0:0:0:0:0:0:0:0:0:0]
[154,11] ( 0.00016  , 0.000157 ) [ 0.000986 , 0.000724 ] 0.0184     [10:0:0:0:0:0:0:0:0:0:0:0]
[155,10] ( 0.000157 , 0.000148 ) [ 0.000644 , 0.000633 ] 0.0453     [9:0:0:0:0:0:0:0:0:0:0:0]
[156,15] ( 0.000148 , 0.000149 ) [ 0.000831 , 0.000542 ] 0.0107     [14:0:0:0:0:0:0:0:0:0:0:0]
[157, 3] ( 0.000149 , 0.000133 ) [ 0.000493 , 0.000489 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[158, 8] ( 0.000133 , 0.000123 ) [ 0.000584 , 0.000429 ] 0.0589     [7:0:0:0:0:0:0:0:0:0:0:0]
[159, 3] ( 0.000123 , 0.000108 ) [ 0.000413 , 0.000413 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[160, 7] ( 0.000108 , 0.000109 ) [ 0.000488 , 0.000447 ] 0.0235     [6:0:0:0:0:0:0:0:0:0:0:0]
[161, 8] ( 0.000109 , 0.000101 ) [  0.0004  , 0.000367 ] 0.0758     [7:0:0:0:0:0:0:0:0:0:0:0]
[162,10] ( 0.000101 , 9.96e-05 ) [ 0.000529 , 0.000367 ] 0.0047     [9:0:0:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 0 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 0.035571, ||f||_inf = 0.0030884


Continuation step N.1 s=0.9875, ds=0.0125, old_s=0.9750000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[164, 3] ( 1.5e-05  , 3.21e-06 ) [ 0.000816 , 0.000118 ] 0.81       [2:0:0:0:0:0:0:0:0:0:0:0]
[165, 1] ( 3.21e-06 , 4.59e-08 ) [ 0.000101 , 7.28e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[166, 1] ( 4.59e-08 , 3.98e-11 ) [ 7.71e-07 , 6.79e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[167, 1] ( 3.98e-11 , 1.01e-16 ) [ 6.8e-10  , 6.64e-16 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.0125, old_s=0.9875
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[168, 7] ( 0.000149 , 0.00015  ) [ 0.00666  , 0.00295  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[169, 5] ( 0.00015  , 0.000145 ) [ 0.00326  , 0.00349  ] 0.0282     [4:0:0:0:0:0:0:0:0:0:0:0]
[170, 6] ( 0.000145 , 0.000146 ) [ 0.00314  , 0.00267  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[171, 7] ( 0.000146 , 0.000143 ) [ 0.00228  , 0.00211  ] 0.0467     [6:0:0:0:0:0:0:0:0:0:0:0]
[172, 9] ( 0.000143 , 0.000141 ) [ 0.00352  , 0.00467  ] 0.00746    [8:0:0:0:0:0:0:0:0:0:0:0]
[173, 7] ( 0.000141 , 0.000145 ) [ 0.00488  , 0.00202  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[174, 4] ( 0.000145 , 0.000137 ) [ 0.00183  , 0.00177  ] 0.0956     [3:0:0:0:0:0:0:0:0:0:0:0]
[175, 5] ( 0.000137 , 0.000137 ) [ 0.00207  , 0.00162  ] 0.0347     [4:0:0:0:0:0:0:0:0:0:0:0]
[176, 4] ( 0.000137 , 0.000134 ) [ 0.00153  , 0.00146  ] 0.072      [3:0:0:0:0:0:0:0:0:0:0:0]
[177, 5] ( 0.000134 , 0.00013  ) [ 0.00157  , 0.00145  ] 0.0524     [4:0:0:0:0:0:0:0:0:0:0:0]
[178, 7] ( 0.00013  , 0.00013  ) [  0.0021  , 0.00124  ] 0.0137     [6:0:0:0:0:0:0:0:0:0:0:0]
[179, 4] ( 0.00013  , 0.00013  ) [ 0.00114  , 0.00107  ] 0.066      [3:0:0:0:0:0:0:0:0:0:0:0]
[180, 8] ( 0.00013  , 0.000124 ) [ 0.00114  , 0.000894 ] 0.0442     [7:0:0:0:0:0:0:0:0:0:0:0]
[181, 3] ( 0.000124 , 0.000119 ) [ 0.000777 , 0.000718 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[182, 4] ( 0.000119 , 0.000117 ) [ 0.00105  ,  0.001   ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[183, 5] ( 0.000117 , 0.000115 ) [ 0.00109  , 0.000758 ] 0.0364     [4:0:0:0:0:0:0:0:0:0:0:0]
[184, 9] ( 0.000115 , 0.000109 ) [ 0.000686 , 0.000706 ] 0.0533     [8:0:0:0:0:0:0:0:0:0:0:0]
[185, 8] ( 0.000109 , 0.000111 ) [ 0.00101  , 0.000595 ] 0.00707    [7:0:0:0:0:0:0:0:0:0:0:0]
[186, 4] ( 0.000111 , 0.000103 ) [ 0.000536 , 0.000528 ] 0.0926     [3:0:0:0:0:0:0:0:0:0:0:0]
[187, 5] ( 0.000103 , 9.92e-05 ) [ 0.000571 , 0.000455 ] 0.0663     [4:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[188,10] ( 9.92e-05 , 9.82e-05 ) [ 0.000487 , 0.000434 ] 0.0115     [9:0:0:0:0:0:0:0:0:0:0:0]
[189, 3] ( 9.82e-05 , 9.3e-05  ) [ 0.000384 , 0.000353 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[190, 7] ( 9.3e-05  , 8.64e-05 ) [ 0.000389 , 0.00031  ] 0.0923     [6:0:0:0:0:0:0:0:0:0:0:0]
[191, 6] ( 8.64e-05 , 8.21e-05 ) [ 0.000323 , 0.000309 ] 0.0634     [5:0:0:0:0:0:0:0:0:0:0:0]
[192,12] ( 8.21e-05 , 8.21e-05 ) [ 0.000406 , 0.000313 ] 0.0128     [11:0:0:0:0:0:0:0:0:0:0:0]
[193, 3] ( 8.21e-05 , 7.57e-05 ) [ 0.000253 , 0.000235 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[194, 4] ( 7.57e-05 , 7.2e-05  ) [ 0.00031  , 0.000324 ] 0.0698     [3:0:0:0:0:0:0:0:0:0:0:0]
[195,10] ( 7.2e-05  , 7.19e-05 ) [ 0.00035  , 0.000336 ] 0.00713    [9:0:0:0:0:0:0:0:0:0:0:0]
[196,10] ( 7.19e-05 , 7.01e-05 ) [ 0.000279 , 0.000228 ] 0.0186     [9:0:0:0:0:0:0:0:0:0:0:0]
[197, 4] ( 7.01e-05 , 6.52e-05 ) [ 0.000206 , 0.000196 ] 0.0772     [3:0:0:0:0:0:0:0:0:0:0:0]
[198, 9] ( 6.52e-05 , 6.42e-05 ) [ 0.00026  , 0.000208 ] 0.0187     [8:0:0:0:0:0:0:0:0:0:0:0]
[199, 4] ( 6.42e-05 , 5.93e-05 ) [ 0.000171 , 0.00016  ] 0.0991     [3:0:0:0:0:0:0:0:0:0:0:0]
[200,11] ( 5.93e-05 , 5.76e-05 ) [ 0.000187 , 0.000182 ] 0.0192     [10:0:0:0:0:0:0:0:0:0:0:0]
[201, 9] ( 5.76e-05 , 5.33e-05 ) [ 0.000152 , 0.000144 ] 0.0723     [8:0:0:0:0:0:0:0:0:0:0:0]
[202,12] ( 5.33e-05 , 5.22e-05 ) [ 0.000178 , 0.000157 ] 0.0162     [11:0:0:0:0:0:0:0:0:0:0:0]
[203, 3] ( 5.22e-05 , 4.62e-05 ) [ 0.000125 , 0.000112 ] 0.191      [2:0:0:0:0:0:0:0:0:0:0:0]
[204, 4] ( 4.62e-05 , 4.28e-05 ) [ 0.000158 , 0.000101 ] 0.0803     [3:0:0:0:0:0:0:0:0:0:0:0]
[205, 4] ( 4.28e-05 , 3.98e-05 ) [ 0.000101 , 9.84e-05 ] 0.0987     [3:0:0:0:0:0:0:0:0:0:0:0]
[206, 8] ( 3.98e-05 , 3.89e-05 ) [ 0.000113 , 0.000101 ] 0.0236     [7:0:0:0:0:0:0:0:0:0:0:0]
[207, 3] ( 3.89e-05 , 3.4e-05  ) [ 8.04e-05 , 7.25e-05 ] 0.179      [2:0:0:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 0 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 0.0049961, ||f||_inf = 0.0021627


Continuation step N.1 s=0.99375, ds=0.00625, old_s=0.9875
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[209, 2] ( 9.92e-06 , 3.01e-06 ) [ 0.000413 , 6.45e-05 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[210, 1] ( 3.01e-06 , 1.36e-07 ) [ 4.04e-05 , 1.51e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[211, 1] ( 1.36e-07 , 5.86e-10 ) [ 1.72e-06 , 7.45e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[212, 1] ( 5.86e-10 , 1.12e-14 ) [ 7.52e-09 , 1.44e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.00625, old_s=0.99375
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[213, 6] ( 9.27e-05 , 9.43e-05 ) [ 0.00292  ,  0.0012  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[214, 9] ( 9.43e-05 , 9.36e-05 ) [ 0.00155  , 0.00118  ] 0.0102     [8:0:0:0:0:0:0:0:0:0:0:0]
[215, 3] ( 9.36e-05 , 8.8e-05  ) [ 0.00114  , 0.00204  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[216, 6] ( 8.8e-05  , 9.52e-05 ) [ 0.00249  , 0.00106  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[217, 9] ( 9.52e-05 , 9.58e-05 ) [ 0.00113  , 0.000952 ] 0.0208     [8:0:0:0:0:0:0:0:0:0:0:0]
[218, 4] ( 9.58e-05 , 8.27e-05 ) [ 0.000956 , 0.00169  ] 0.144      [3:0:0:0:0:0:0:0:0:0:0:0]
[219, 6] ( 8.27e-05 , 8.37e-05 ) [ 0.00188  , 0.00162  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[220, 5] ( 8.37e-05 , 8.57e-05 ) [ 0.00145  , 0.00109  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[221,13] ( 8.57e-05 , 8.4e-05  ) [ 0.00163  , 0.00108  ] 0.0049     [12:0:0:0:0:0:0:0:0:0:0:0]
[222,11] ( 8.4e-05  , 8.48e-05 ) [ 0.00094  , 0.000721 ] 0.00731    [10:0:0:0:0:0:0:0:0:0:0:0]
[223, 5] ( 8.48e-05 , 8.23e-05 ) [ 0.000639 , 0.000624 ] 0.0662     [4:0:0:0:0:0:0:0:0:0:0:0]
[224,12] ( 8.23e-05 , 8.04e-05 ) [ 0.000743 , 0.000573 ] 0.0309     [11:0:0:0:0:0:0:0:0:0:0:0]
[225, 5] ( 8.04e-05 , 7.99e-05 ) [ 0.000475 , 0.000435 ] 0.0314     [2:2:0:0:0:0:0:0:0:0:0:0]
[226, 3] ( 7.99e-05 , 7.82e-05 ) [ 0.000378 , 0.000332 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[227,13] ( 7.82e-05 , 7.82e-05 ) [ 0.000614 , 0.000436 ] 0.015      [12:0:0:0:0:0:0:0:0:0:0:0]
[228, 5] ( 7.82e-05 , 7.71e-05 ) [ 0.000479 , 0.000434 ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[229, 9] ( 7.71e-05 , 7.27e-05 ) [ 0.000421 , 0.000455 ] 0.0219     [8:0:0:0:0:0:0:0:0:0:0:0]
[230, 7] ( 7.27e-05 , 7.42e-05 ) [ 0.000555 , 0.00039  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[231, 4] ( 7.42e-05 , 7.13e-05 ) [ 0.000315 , 0.000288 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[232,10] ( 7.13e-05 , 7.03e-05 ) [ 0.000383 , 0.000352 ] 0.0107     [9:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[233, 3] ( 7.03e-05 , 6.62e-05 ) [ 0.000248 , 0.000234 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[234, 5] ( 6.62e-05 , 6.85e-05 ) [ 0.000426 , 0.000375 ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[235,10] ( 6.85e-05 , 6.67e-05 ) [ 0.000378 , 0.000286 ] 0.015      [9:0:0:0:0:0:0:0:0:0:0:0]
[236, 8] ( 6.67e-05 , 6.54e-05 ) [ 0.000263 , 0.00022  ] 0.0289     [7:0:0:0:0:0:0:0:0:0:0:0]
[237, 9] ( 6.54e-05 , 6.41e-05 ) [ 0.000217 , 0.000197 ] 0.0168     [8:0:0:0:0:0:0:0:0:0:0:0]
[238, 3] ( 6.41e-05 , 5.62e-05 ) [ 0.000185 , 0.000172 ] 0.176      [2:0:0:0:0:0:0:0:0:0:0:0]
[239, 5] ( 5.62e-05 , 5.48e-05 ) [ 0.000221 , 0.000189 ] 0.0368     [4:0:0:0:0:0:0:0:0:0:0:0]
[240, 9] ( 5.48e-05 , 5.23e-05 ) [ 0.000174 , 0.000154 ] 0.0399     [8:0:0:0:0:0:0:0:0:0:0:0]
[241, 3] ( 5.23e-05 , 4.51e-05 ) [ 0.000143 , 0.00013  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[242, 6] ( 4.51e-05 , 4.2e-05  ) [ 0.000142 , 0.000117 ] 0.0818     [5:0:0:0:0:0:0:0:0:0:0:0]
[243, 3] ( 4.2e-05  , 3.88e-05 ) [ 0.000101 , 9.19e-05 ] 0.182      [2:0:0:0:0:0:0:0:0:0:0:0]
[244, 6] ( 3.88e-05 , 3.4e-05  ) [ 0.000104 , 7.24e-05 ] 0.0873     [5:0:0:0:0:0:0:0:0:0:0:0]
[245, 2] ( 3.4e-05  , 2.91e-05 ) [ 6.06e-05 , 4.56e-05 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[246, 8] ( 2.91e-05 , 2.85e-05 ) [ 6.59e-05 , 5.94e-05 ] 0.0479     [7:0:0:0:0:0:0:0:0:0:0:0]
[247, 4] ( 2.85e-05 , 2.31e-05 ) [ 5.32e-05 , 5.6e-05  ] 0.173      [3:0:0:0:0:0:0:0:0:0:0:0]
[248, 5] ( 2.31e-05 , 2.23e-05 ) [ 7.01e-05 , 6.05e-05 ] 0.0483     [4:0:0:0:0:0:0:0:0:0:0:0]
[249,11] ( 2.23e-05 , 2.22e-05 ) [ 5.12e-05 , 4.81e-05 ] 0.00974    [10:0:0:0:0:0:0:0:0:0:0:0]
[250,10] ( 2.22e-05 , 2.06e-05 ) [ 3.5e-05  , 3.35e-05 ] 0.0709     [9:0:0:0:0:0:0:0:0:0:0:0]
[251, 5] ( 2.06e-05 , 1.75e-05 ) [ 2.95e-05 , 2.61e-05 ] 0.185      [4:0:0:0:0:0:0:0:0:0:0:0]
[252, 6] ( 1.75e-05 , 1.7e-05  ) [ 4.96e-05 , 3.82e-05 ] 0.0321     [5:0:0:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 0 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 0.0078353, ||f||_inf = 0.0017068


Continuation step N.1 s=0.99687, ds=0.003125, old_s=0.99375
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[254, 2] ( 6.67e-06 , 1.98e-06 ) [ 0.000212 , 3.09e-05 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[255, 1] ( 1.98e-06 , 8.72e-08 ) [ 2.02e-05 , 6.73e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[256, 1] ( 8.72e-08 , 3.48e-10 ) [ 7.6e-07  , 3.07e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[257, 1] ( 3.48e-10 , 5.82e-15 ) [ 3.09e-09 , 5.13e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.003125, old_s=0.996875
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[258, 6] ( 5.88e-05 , 5.97e-05 ) [  0.0013  , 0.000553 ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[259, 3] ( 5.97e-05 , 5.5e-05  ) [ 0.000676 , 0.00127  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[260, 5] ( 5.5e-05  , 6.4e-05  ) [ 0.00185  , 0.000668 ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[261, 5] ( 6.4e-05  , 5.74e-05 ) [ 0.000642 , 0.000501 ] 0.0576     [4:0:0:0:0:0:0:0:0:0:0:0]
[262, 7] ( 5.74e-05 , 5.49e-05 ) [ 0.000458 , 0.000437 ] 0.0289     [6:0:0:0:0:0:0:0:0:0:0:0]
[263, 7] ( 5.49e-05 , 5.38e-05 ) [ 0.000432 , 0.00042  ] 0.0323     [6:0:0:0:0:0:0:0:0:0:0:0]
[264, 7] ( 5.38e-05 , 5.26e-05 ) [ 0.000402 , 0.000392 ] 0.0326     [6:0:0:0:0:0:0:0:0:0:0:0]
[265, 7] ( 5.26e-05 , 5.27e-05 ) [ 0.000393 , 0.000273 ] 0.0183     [6:0:0:0:0:0:0:0:0:0:0:0]
[266, 3] ( 5.27e-05 , 4.92e-05 ) [ 0.000248 , 0.00031  ] 0.16       [1:1:0:0:0:0:0:0:0:0:0:0]
[267, 5] ( 4.92e-05 , 5.23e-05 ) [ 0.000378 , 0.000287 ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[268,11] ( 5.23e-05 , 5.1e-05  ) [ 0.000335 , 0.000249 ] 0.00713    [10:0:0:0:0:0:0:0:0:0:0:0]
[269,13] ( 5.1e-05  , 5.1e-05  ) [ 0.000243 , 0.000214 ] 0.0199     [12:0:0:0:0:0:0:0:0:0:0:0]
[270, 3] ( 5.1e-05  , 4.68e-05 ) [ 0.000198 , 0.000213 ] 0.171      [2:0:0:0:0:0:0:0:0:0:0:0]
[271, 5] ( 4.68e-05 , 4.8e-05  ) [ 0.000353 , 0.000285 ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[272,14] ( 4.8e-05  , 4.84e-05 ) [ 0.000532 , 0.000223 ] 0.00422    [13:0:0:0:0:0:0:0:0:0:0:0]
[273, 4] ( 4.84e-05 , 4.49e-05 ) [ 0.000184 , 0.000181 ] 0.125      [3:0:0:0:0:0:0:0:0:0:0:0]
[274,11] ( 4.49e-05 , 4.38e-05 ) [ 0.00022  , 0.000211 ] 0.0153     [10:0:0:0:0:0:0:0:0:0:0:0]
[275, 8] ( 4.38e-05 , 4.26e-05 ) [ 0.00018  , 0.00017  ] 0.0138     [7:0:0:0:0:0:0:0:0:0:0:0]
[276, 6] ( 4.26e-05 , 4.13e-05 ) [ 0.000133 , 0.000125 ] 0.0448     [5:0:0:0:0:0:0:0:0:0:0:0]
[277,13] ( 4.13e-05 , 4.04e-05 ) [ 0.000134 , 0.000131 ] 0.00884    [12:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[278, 8] ( 4.04e-05 , 3.54e-05 ) [ 0.000116 , 0.00011  ] 0.089      [7:0:0:0:0:0:0:0:0:0:0:0]
[279,10] ( 3.54e-05 , 3.42e-05 ) [ 0.000128 , 9.71e-05 ] 0.046      [9:0:0:0:0:0:0:0:0:0:0:0]
[280, 3] ( 3.42e-05 , 2.66e-05 ) [ 7.13e-05 , 5.96e-05 ] 0.198      [1:1:0:0:0:0:0:0:0:0:0:0]
[281, 8] ( 2.66e-05 , 2.42e-05 ) [ 7.12e-05 , 6.43e-05 ] 0.0812     [7:0:0:0:0:0:0:0:0:0:0:0]
[282, 2] ( 2.42e-05 , 1.82e-05 ) [ 5.32e-05 , 3.96e-05 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[283, 4] ( 1.82e-05 , 1.73e-05 ) [ 6.15e-05 , 3.79e-05 ] 0.091      [3:0:0:0:0:0:0:0:0:0:0:0]
[284, 3] ( 1.73e-05 , 1.54e-05 ) [ 4.41e-05 , 3.99e-05 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[285, 9] ( 1.54e-05 , 1.48e-05 ) [ 4.06e-05 , 3.21e-05 ] 0.0378     [8:0:0:0:0:0:0:0:0:0:0:0]
[286, 3] ( 1.48e-05 , 1.33e-05 ) [ 2.99e-05 , 2.63e-05 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[287, 8] ( 1.33e-05 , 1.25e-05 ) [ 2.89e-05 , 2.75e-05 ] 0.0442     [7:0:0:0:0:0:0:0:0:0:0:0]
[288, 3] ( 1.25e-05 , 1.07e-05 ) [ 2.48e-05 , 2.18e-05 ] 0.184      [2:0:0:0:0:0:0:0:0:0:0:0]
[289, 7] ( 1.07e-05 , 1.01e-05 ) [ 2.44e-05 , 2.32e-05 ] 0.0467     [6:0:0:0:0:0:0:0:0:0:0:0]
[290, 5] ( 1.01e-05 , 9.85e-06 ) [ 2.08e-05 , 2.02e-05 ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[291, 5] ( 9.85e-06 , 8.99e-06 ) [ 1.74e-05 , 1.64e-05 ] 0.0663     [4:0:0:0:0:0:0:0:0:0:0:0]
[292, 2] ( 8.99e-06 , 6.75e-06 ) [ 1.18e-05 , 7.71e-06 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[293, 5] ( 6.75e-06 , 6.06e-06 ) [ 1.31e-05 , 8.92e-06 ] 0.0653     [4:0:0:0:0:0:0:0:0:0:0:0]
[294, 3] ( 6.06e-06 , 3.97e-06 ) [ 7.32e-06 , 5.41e-06 ] 0.186      [1:1:0:0:0:0:0:0:0:0:0:0]
[295, 1] ( 3.97e-06 , 1.77e-06 ) [ 4.55e-06 , 5.81e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[296, 7] ( 1.77e-06 , 9.92e-07 ) [ 3.1e-07  , 1.35e-07 ] 0.236      [6:0:0:0:0:0:0:0:0:0:0:0]
[297, 1] ( 9.92e-07 , 9.3e-08  ) [ 9.5e-08  , 1.22e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 0 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 1.7729e-05, ||f||_inf = 0.00046378


Continuation step N.1 s=0.99844, ds=0.0015625, old_s=0.996875
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[299, 2] ( 4.56e-06 , 1.33e-06 ) [ 0.000111 , 1.52e-05 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[300, 1] ( 1.33e-06 , 5.73e-08 ) [ 1.04e-05 , 3.1e-07  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[301, 1] ( 5.73e-08 , 2.16e-10 ) [ 3.49e-07 , 1.33e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[302, 1] ( 2.16e-10 , 3.29e-15 ) [ 1.34e-09 , 1.99e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.0015625, old_s=0.9984375
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[303, 6] ( 3.78e-05 , 3.83e-05 ) [ 0.000585 , 0.000269 ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[304, 4] ( 3.83e-05 , 3.47e-05 ) [ 0.000303 , 0.000378 ] 0.0667     [2:1:0:0:0:0:0:0:0:0:0:0]
[305, 7] ( 3.47e-05 , 3.6e-05  ) [ 0.000734 , 0.000343 ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[306, 5] ( 3.6e-05  , 3.58e-05 ) [ 0.000265 , 0.000199 ] 0.0261     [4:0:0:0:0:0:0:0:0:0:0:0]
[307, 4] ( 3.58e-05 , 3.32e-05 ) [ 0.000205 , 0.000232 ] 0.109      [3:0:0:0:0:0:0:0:0:0:0:0]
[308, 6] ( 3.32e-05 , 3.42e-05 ) [ 0.000405 , 0.000275 ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[309, 4] ( 3.42e-05 , 3.32e-05 ) [  0.0002  , 0.000224 ] 0.0726     [3:0:0:0:0:0:0:0:0:0:0:0]
[310, 7] ( 3.32e-05 , 3.29e-05 ) [ 0.000254 , 0.000252 ] 0.00706    [6:0:0:0:0:0:0:0:0:0:0:0]
[311, 5] ( 3.29e-05 , 3.25e-05 ) [ 0.000169 , 0.000165 ] 0.038      [4:0:0:0:0:0:0:0:0:0:0:0]
[312,10] ( 3.25e-05 , 3.23e-05 ) [ 0.00022  , 0.000216 ] 0.00557    [9:0:0:0:0:0:0:0:0:0:0:0]
[313, 3] ( 3.23e-05 , 3.08e-05 ) [ 0.000136 , 0.000122 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[314, 5] ( 3.08e-05 , 3.13e-05 ) [ 0.000219 , 0.000134 ] 0.0448     [4:0:0:0:0:0:0:0:0:0:0:0]
[315, 9] ( 3.13e-05 , 3.08e-05 ) [ 0.000132 , 0.000124 ] 0.027      [8:0:0:0:0:0:0:0:0:0:0:0]
[316,13] ( 3.08e-05 , 3.02e-05 ) [ 0.000123 , 0.000122 ] 0.0175     [12:0:0:0:0:0:0:0:0:0:0:0]
[317, 4] ( 3.02e-05 , 2.88e-05 ) [ 0.000116 , 0.000112 ] 0.0831     [3:0:0:0:0:0:0:0:0:0:0:0]
[318, 6] ( 2.88e-05 , 2.74e-05 ) [ 0.000122 , 9.52e-05 ] 0.0483     [5:0:0:0:0:0:0:0:0:0:0:0]
[319, 4] ( 2.74e-05 , 2.58e-05 ) [ 8.81e-05 , 8.26e-05 ] 0.0856     [3:0:0:0:0:0:0:0:0:0:0:0]
[320, 8] ( 2.58e-05 , 2.43e-05 ) [  0.0001  , 7.13e-05 ] 0.0439     [7:0:0:0:0:0:0:0:0:0:0:0]
[321, 2] ( 2.43e-05 , 2.21e-05 ) [ 5.41e-05 , 3.78e-05 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[322, 4] ( 2.21e-05 , 2.1e-05  ) [ 4.53e-05 , 3.92e-05 ] 0.176      [3:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[323, 5] ( 2.1e-05  , 1.92e-05 ) [ 3.84e-05 , 3.38e-05 ] 0.108      [4:0:0:0:0:0:0:0:0:0:0:0]
[324, 9] ( 1.92e-05 , 1.85e-05 ) [ 3.39e-05 , 3.33e-05 ] 0.0281     [8:0:0:0:0:0:0:0:0:0:0:0]
[325,10] ( 1.85e-05 , 1.68e-05 ) [ 3.03e-05 , 2.41e-05 ] 0.0413     [9:0:0:0:0:0:0:0:0:0:0:0]
[326, 2] ( 1.68e-05 , 1.35e-05 ) [ 2.13e-05 , 1.47e-05 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[327, 5] ( 1.35e-05 , 1.25e-05 ) [ 1.86e-05 , 1.77e-05 ] 0.0665     [4:0:0:0:0:0:0:0:0:0:0:0]
[328, 6] ( 1.25e-05 , 1.12e-05 ) [ 1.8e-05  , 1.51e-05 ] 0.073      [5:0:0:0:0:0:0:0:0:0:0:0]
[329, 2] ( 1.12e-05 , 7.4e-06  ) [ 1.22e-05 , 9.61e-06 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[330, 4] ( 7.4e-06  , 7.23e-06 ) [ 1.16e-05 , 1.16e-05 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[331, 5] ( 7.23e-06 , 6.59e-06 ) [ 1.11e-05 , 1.01e-05 ] 0.0716     [4:0:0:0:0:0:0:0:0:0:0:0]
[332, 2] ( 6.59e-06 , 4.55e-06 ) [ 6.85e-06 , 3.88e-06 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[333, 9] ( 4.55e-06 , 4.31e-06 ) [ 7.38e-06 ,  7e-06   ] 0.0447     [8:0:0:0:0:0:0:0:0:0:0:0]
[334, 8] ( 4.31e-06 , 4.07e-06 ) [ 5.23e-06 , 4.92e-06 ] 0.0437     [7:0:0:0:0:0:0:0:0:0:0:0]
[335, 8] ( 4.07e-06 , 3.78e-06 ) [ 3.57e-06 , 3.35e-06 ] 0.057      [7:0:0:0:0:0:0:0:0:0:0:0]
[336, 2] ( 3.78e-06 , 2.32e-06 ) [ 2.9e-06  , 1.9e-06  ] 0.53       [1:0:0:0:0:0:0:0:0:0:0:0]
[337, 4] ( 2.32e-06 , 2.09e-06 ) [ 3.45e-06 , 3.14e-06 ] 0.069      [3:0:0:0:0:0:0:0:0:0:0:0]
[338, 4] ( 2.09e-06 , 1.83e-06 ) [ 1.9e-06  , 1.66e-06 ] 0.0916     [3:0:0:0:0:0:0:0:0:0:0:0]
[339, 2] ( 1.83e-06 , 9.48e-07 ) [ 1.25e-06 , 9.74e-07 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[340, 2] ( 9.48e-07 , 1.25e-07 ) [ 7.4e-07  , 8.12e-08 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[341, 1] ( 1.25e-07 , 2.03e-09 ) [ 7.14e-08 , 4.31e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[342, 1] ( 2.03e-09 , 9.63e-12 ) [ 4.49e-10 , 1.26e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09     
N. Equations   = 6009          N. System pars = 1000
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 1.37[sec]     timeout        = 0 [ms]
iteration      = 342           Memory Used    = 544Kb (+41bytes)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 1986          Jacobian       = 342
Factorization  = 342           Inversion      = 2310
------------------------- SOLVER PARAMETERS --------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 2.2946e-08    last ||d||_inf = 6.5763e-10
last ||f||_1   = 9.6337e-12    last ||d||_1   = 1.2605e-12
last ||f||_2   = 4.1872e-10    last ||d||_2   = 1.8771e-11
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin (disabling penalties for check)
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 0, 0.7141 ]
[Penalties/Barriers,Controls] = [ 0, 8.316e-09 ]
All Done Folks!
