Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x1
[ 1] initial_x2
[ 2] initial_y1
[ 3] initial_y2
[ 4] FinalX
[ 5] FinalY1
[ 6] FinalY2



Controls
uControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.01,
  size    = 0.01
}

Constraints LT
Tpositive = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.001, epsilon=0.001
  Tolerance = 0.001
  Epsilon   = 0.001
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 5001
Segment N.0: s0 = 0 length = 1 npts = 5001 no data set
END Mesh[mesh]

Model Parameters
.................................T_guess = 1
......................................Yc = 10
....................................x1_i = 1
....................................x2_i = 2
....................................y1_i = 1
....................................y2_i = 2
................................epsi_max = 0.01
................................epsi_min = 9.999999999999999e-10
INFO CLASS = EconomicGrowthModel2
  #nodes      = 5001
  dim         = u=1, q=1, x=5, p=0, omega=7, bc=7, full_bc=17
  BC          = Inital=9, Final=8, Cyclic=0
  OMEGA       = Inital=4, Final=3, Cyclic=0
  total       = nZ=50017, UC=5000, Q=5001
  index start = omega=50010, p=50017
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Jacobian evaluation:  Analitic Jacobian
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 9] ( 0.00048  , 0.000646 ) [   1.81   ,  0.628   ] 0.43       [7:0:0:0:1:0:0:0:0:0:0:0]
[  2, 6] ( 0.000646 , 0.000697 ) [  0.721   ,   0.83   ] 0.59       [5:0:0:0:0:0:0:0:0:0:0:0]
[  3,13] ( 0.000697 , 0.000697 ) [   46.7   ,   46.6   ] 0.000889   [11:0:1:0:0:0:0:0:0:0:0:0]
[  4,11] ( 0.000697 , 0.000752 ) [   8.24   ,   7.04   ] 0.00605    [9:0:1:0:0:0:0:0:0:0:0:0]
[  5,16] ( 0.000752 , 0.000726 ) [   1.22   ,   1.15   ] 0.0348     [15:0:0:0:0:0:0:0:0:0:0:0]
[  6,19] ( 0.000726 , 0.000695 ) [  0.846   ,  0.817   ] 0.0296     [18:0:0:0:0:0:0:0:0:0:0:0]
[  7,20] ( 0.000695 , 0.000585 ) [  0.691   ,  0.509   ] 0.06       [19:0:0:0:0:0:0:0:0:0:0:0]
[  8, 3] ( 0.000585 , 0.000417 ) [   0.33   ,  0.314   ] 0.81       [2:0:0:0:0:0:0:0:0:0:0:0]
[  9, 9] ( 0.000417 , 0.000326 ) [   0.27   ,  0.207   ] 0.191      [8:0:0:0:0:0:0:0:0:0:0:0]
[ 10, 1] ( 0.000326 , 0.000295 ) [  0.137   ,  0.154   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 11, 2] ( 0.000295 , 0.000139 ) [   0.19   ,  0.0823  ] 0.773      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 12, 4] ( 0.000139 , 0.000123 ) [  0.0983  ,  0.0861  ] 0.104      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 13, 3] ( 0.000123 , 9.83e-05 ) [  0.0672  ,  0.0543  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 14, 2] ( 9.83e-05 , 3.16e-05 ) [  0.0415  ,  0.0115  ] 0.529      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 15, 1] ( 3.16e-05 , 4.45e-07 ) [  0.0107  , 8.73e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 16, 1] ( 4.45e-07 , 3.2e-10  ) [ 8.84e-05 , 2.63e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 17, 1] ( 3.2e-10  , 2.9e-16  ) [ 2.63e-08 , 9.37e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 18, 3] ( 0.000204 , 0.000166 ) [  0.082   ,  0.0675  ] 0.16       [1:1:0:0:0:0:0:0:0:0:0:0]
[ 19, 2] ( 0.000166 , 6.6e-05  ) [  0.0605  ,  0.0321  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 20, 2] ( 6.6e-05  , 3.27e-05 ) [  0.0296  , 0.00562  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 21, 1] ( 3.27e-05 , 1.05e-06 ) [ 0.00399  , 0.000118 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 22, 1] ( 1.05e-06 , 2.61e-09 ) [ 0.000128 , 4.15e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 23, 1] ( 2.61e-09 , 4.49e-14 ) [ 4.19e-07 , 7.06e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.5, ds=0.3, old_s=  0.2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 24, 3] ( 0.000165 , 0.000193 ) [  0.027   ,  0.0259  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 25, 4] ( 0.000193 , 0.000177 ) [  0.0484  ,  0.0445  ] 0.0679     [3:0:0:0:0:0:0:0:0:0:0:0]
[ 26, 4] ( 0.000177 , 0.000142 ) [  0.0355  ,  0.0274  ] 0.0924     [3:0:0:0:0:0:0:0:0:0:0:0]
[ 27, 2] ( 0.000142 , 0.000119 ) [  0.0145  ,  0.0112  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 28, 4] ( 0.000119 , 9.3e-05  ) [  0.0147  ,  0.0128  ] 0.273      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 29, 3] ( 9.3e-05  , 7.71e-05 ) [  0.0102  , 0.00765  ] 0.36       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 30, 3] ( 7.71e-05 , 4.05e-05 ) [ 0.00783  , 0.00496  ] 0.205      [2:0:0:0:0:0:0:0:0:0:0:0]
[ 31, 1] ( 4.05e-05 , 6.82e-06 ) [ 0.00326  , 0.000272 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 32, 1] ( 6.82e-06 , 3.04e-07 ) [  0.0002  , 8.99e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 33, 2] ( 3.04e-07 , 3.04e-08 ) [ 8.47e-06 , 8.47e-07 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 34, 1] ( 3.04e-08 , 2.92e-13 ) [ 8.46e-07 , 9.38e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.8, ds=0.3, old_s=  0.5
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 35, 3] ( 8.85e-05 , 7.52e-05 ) [ 0.00412  , 0.00296  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 36, 2] ( 7.52e-05 , 5.1e-05  ) [ 0.00241  , 0.00167  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 37, 2] ( 5.1e-05  , 2.46e-05 ) [ 0.00133  , 0.000682 ] 0.508      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 38, 1] ( 2.46e-05 , 6.72e-06 ) [ 0.000508 , 9.09e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 39, 1] ( 6.72e-06 , 4.7e-07  ) [ 5.83e-05 , 6.13e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 40, 1] ( 4.7e-07  , 6.03e-10 ) [ 4.89e-06 , 1.08e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 41, 1] ( 6.03e-10 , 3.32e-12 ) [ 1.39e-07 , 2.39e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 42, 1] ( 3.32e-12 , 3.36e-13 ) [ 2.48e-09 , 1.4e-12  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.2, old_s=  0.8
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 43, 3] ( 1.71e-05 , 1.25e-05 ) [ 0.00026  , 0.000201 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 44, 2] ( 1.25e-05 , 7.37e-06 ) [ 0.000149 , 7.78e-05 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 45, 2] ( 7.37e-06 , 9.97e-07 ) [ 7.25e-05 , 6.58e-06 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 46, 1] ( 9.97e-07 , 1.24e-07 ) [ 7.21e-06 , 4.68e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 47, 3] ( 1.24e-07 , 1.07e-07 ) [ 3.13e-05 , 2.51e-05 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 48, 4] ( 1.07e-07 , 6.88e-08 ) [ 7.64e-06 , 4.42e-06 ] 0.119      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 49, 2] ( 6.88e-08 ,  3e-08   ) [ 4.27e-07 , 1.91e-07 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 50, 2] (  3e-08   , 2.43e-09 ) [ 1.32e-07 , 7.2e-09  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 51, 1] ( 2.43e-09 , 8.1e-12  ) [ 7.67e-09 , 1.43e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 52, 1] ( 8.1e-12  , 3.45e-12 ) [ 1.44e-11 , 5.92e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 53, 2] ( 3.45e-12 , 2.32e-12 ) [ 5.92e-12 , 3.99e-12 ] 0.603      [1:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 1.4           ratio ||d||_2  = 1.4
ratio ||f||_1  = 1.4           ratio ||d||_1  = 1.4
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 0.88[sec]     timeout        = 0 [ms]
iteration      = 53            tolerance      = 1e-09
max iterations = 300           N. Equations   = 50017
max acc. iter. = 800           N. System pars = 5000
Converged      = YES           Memory Used    = 4Mb (+9Kb)
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 199           Jacobian       = 53
Factorization  = 53            Inversion      = 247
........................... last residuals ...........................
last ||f||_inf = 9.61e-10      last ||d||_inf = 1.0861e-09
last ||f||_1   = 2.3164e-12    last ||d||_1   = 3.9944e-12
last ||f||_2   = 2.7555e-11    last ||d||_2   = 4.3459e-11
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
Last block: OK
Check Jacobian End
Check Controls Begin
Check Controls End
target [Lagrange,Mayer]       = [ 0, 1.361 ]
[Penalties/Barriers,Controls] = [ 0, 4.348e-09 ]
All Done Folks!
