MODEL:EconomicGrowthModel
BEGIN DIMS
  dim         = u=1, q=1, x=3, p=0, bc(active/total)=(3/3)
  total       = nZ=6009, nP=4000, nU=1000, Q=1001
  index start = omega=6006, p=6009
  post proc.  = n_post=7, n_Ipost=0
END DIMS
BEGIN MESH
 num_nodes    = 1001
 num_segments = 1
END MESH
BEGIN THREADS
  Used threads: 15
  U/JU/F/JF/LU: true/true/true/true/true
END THREADS
BEGIN PARAMS
  m_debug:                 false
  Solver Controls:         Newton
  Jacobian evaluation:     ANALYTIC
  Jacobian BC evaluation:  ANALYTIC
  Initializer Controls:    not selected
  Initialize Multipliers:  false
  Initialize Guess:        not selected + not selected
  Continuation interval:   [1,1)
  mesh class pointer:      0x7ff7b5a24598
  solver class pointer:    0x7ff02b00e2f0
END PARAMS
BEGIN LINEAR ALGEBRA
  rows   = 6009
  cols   = 6009
  nblock = 1000
  n      = 6
  qr     = 3
  qx     = 3
  nr     = 0
  nx     = 0
  treads = 16/nblk:15/factorize:true/solve:true
  intern = CyclicReduction+LU
  last   = LastBlock LUPQ
END PARAMS

Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x1
[ 1] initial_x2
[ 2] final



Controls
uControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.09999999999999998,
  size    = 0.09999999999999998
}

Constraints LT
Tpositive = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.001, epsilon=0.001
  Tolerance = 0.001
  Epsilon   = 0.001
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 1001
Segment N.0: s0 = 0 length = 1 npts = 1001 no data set
END Mesh[mesh]
MODEL PARAMETERS BEGIN
  ......................................Qc = 10
  ....................................l1_i = -0.5
  ....................................l2_i = -0.4232867951399861
  ......................................t0 = 0.3465735902799725
  .................................u_epsi0 = 0.09999999999999998
  .................................u_epsi1 = 9.999999999999997e-09
  ..................................u_tol0 = 0.09999999999999998
  ..................................u_tol1 = 0.001
  ....................................x1_i = 1
  ....................................x2_i = 2
MODEL PARAMETERS END
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 2] (  0.334   ,  0.241   ) [  0.928   ,  0.586   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[  2, 2] (  0.241   ,  0.165   ) [  0.281   ,   0.14   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[  3, 1] (  0.165   ,  0.105   ) [  0.142   ,  0.014   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  4, 1] (  0.105   , 0.00114  ) [  0.0123  , 0.000611 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  5, 1] ( 0.00114  , 2.16e-06 ) [ 0.000614 , 7.33e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  6, 1] ( 2.16e-06 , 2.14e-12 ) [ 7.32e-07 , 2.75e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  7, 2] (  0.0432  , 0.000639 ) [ 0.00886  , 0.000178 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[  8, 1] ( 0.000639 , 1.27e-07 ) [ 0.000178 , 2.38e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  9, 1] ( 1.27e-07 , 5.45e-14 ) [ 2.38e-08 , 5.39e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.5, ds=0.3, old_s=0.19999999999999996
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 10, 3] (  0.0866  , 0.00505  ) [  0.0157  , 0.000841 ] 0.902      [2:0:0:0:0:0:0:0:0:0:0:0]
[ 11, 1] ( 0.00505  , 1.13e-05 ) [ 0.000744 , 1.98e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 12, 1] ( 1.13e-05 , 1.38e-10 ) [ 1.99e-06 , 2.29e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 13, 1] ( 1.38e-10 , 5.22e-14 ) [ 2.29e-11 , 4.75e-17 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.95, ds=0.45, old_s=0.4999999999999999
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 14, 3] (  0.313   ,  0.207   ) [  0.0522  ,  0.024   ] 0.278      [2:0:0:0:0:0:0:0:0:0:0:0]
[ 15, 3] (  0.207   ,  0.0816  ) [  0.0167  , 0.00434  ] 0.812      [2:0:0:0:0:0:0:0:0:0:0:0]
[ 16, 2] (  0.0816  , 0.00833  ) [ 0.00283  , 0.000251 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 17, 1] ( 0.00833  , 3.37e-05 ) [ 0.000219 , 1.02e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 18, 1] ( 3.37e-05 , 2.2e-09  ) [ 1.03e-06 , 8.69e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 19, 1] ( 2.2e-09  , 5.28e-14 ) [ 8.69e-11 , 5.45e-17 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.05, old_s=0.9499999999999997
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 20,32] (  0.382   ,  0.385   ) [  0.0363  ,  0.0148  ] 0.00641    [31:0:0:0:0:0:0:0:0:0:0:0]
[ 21,49] (  0.385   ,  0.381   ) [  0.022   ,  0.0183  ] 0.00692    [48:0:0:0:0:0:0:0:0:0:0:0]
[ 22, 8] (  0.381   ,  0.375   ) [  0.0146  ,  0.0103  ] 0.0521     [7:0:0:0:0:0:0:0:0:0:0:0]
[ 23, 8] (  0.375   ,  0.365   ) [  0.0122  ,  0.0106  ] 0.031      [7:0:0:0:0:0:0:0:0:0:0:0]
[ 24,11] (  0.365   ,  0.364   ) [  0.014   , 0.00833  ] 0.00264    [10:0:0:0:0:0:0:0:0:0:0:0]
[ 25, 3] (  0.364   ,  0.343   ) [ 0.00816  ,  0.0113  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 26, 6] (  0.343   ,  0.347   ) [  0.0108  , 0.00959  ] 0.0102     [3:2:0:0:0:0:0:0:0:0:0:0]
[ 27, 3] (  0.347   ,  0.331   ) [ 0.00948  ,  0.0161  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 28,15] (  0.331   ,  0.333   ) [  0.0193  ,  0.0104  ] 0.0294     [14:0:0:0:0:0:0:0:0:0:0:0]
[ 29,10] (  0.333   ,  0.322   ) [  0.0173  ,  0.0175  ] 0.00834    [9:0:0:0:0:0:0:0:0:0:0:0]
[ 30, 5] (  0.322   ,  0.334   ) [  0.0116  ,  0.0104  ] 0.0256     [3:1:0:0:0:0:0:0:0:0:0:0]
[ 31,34] (  0.334   ,  0.326   ) [  0.0176  ,  0.0116  ] 0.00578    [33:0:0:0:0:0:0:0:0:0:0:0]
[ 32,23] (  0.326   ,  0.321   ) [  0.0111  ,  0.0146  ] 0.0152     [22:0:0:0:0:0:0:0:0:0:0:0]
[ 33,10] (  0.321   ,  0.323   ) [  0.0156  ,  0.0113  ] 0.00503    [9:0:0:0:0:0:0:0:0:0:0:0]
[ 34,19] (  0.323   ,  0.327   ) [  0.0101  , 0.00563  ] 0.00526    [18:0:0:0:0:0:0:0:0:0:0:0]
[ 35, 4] (  0.327   ,  0.322   ) [ 0.00463  , 0.00536  ] 0.0733     [3:0:0:0:0:0:0:0:0:0:0:0]
[ 36,23] (  0.322   ,  0.323   ) [ 0.00841  , 0.00511  ] 0.0126     [22:0:0:0:0:0:0:0:0:0:0:0]
[ 37,33] (  0.323   ,  0.324   ) [ 0.00674  , 0.00497  ] 0.00908    [32:0:0:0:0:0:0:0:0:0:0:0]
[ 38,17] (  0.324   ,  0.313   ) [ 0.00435  , 0.00446  ] 0.0339     [16:0:0:0:0:0:0:0:0:0:0:0]
[ 39,38] (  0.313   ,  0.312   ) [ 0.00611  , 0.00481  ] 0.00846    [37:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 40,43] (  0.312   ,  0.314   ) [ 0.00795  , 0.00321  ] 0.00153    [42:0:0:0:0:0:0:0:0:0:0:0]
[ 41, 3] (  0.314   ,  0.309   ) [ 0.00267  ,  0.0028  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 42,11] (  0.309   ,  0.308   ) [ 0.00476  ,  0.0033  ] 0.0234     [10:0:0:0:0:0:0:0:0:0:0:0]
[ 43,41] (  0.308   ,   0.3    ) [ 0.00411  ,  0.0045  ] 0.0153     [40:0:0:0:0:0:0:0:0:0:0:0]
[ 44,10] (   0.3    ,  0.306   ) [  0.0094  , 0.00481  ] 0.00351    [9:0:0:0:0:0:0:0:0:0:0:0]
[ 45, 9] (  0.306   ,   0.29   ) [ 0.00307  ,  0.0031  ] 0.0628     [8:0:0:0:0:0:0:0:0:0:0:0]
[ 46,11] (   0.29   ,   0.3    ) [ 0.00977  , 0.00242  ] 0.00334    [10:0:0:0:0:0:0:0:0:0:0:0]
[ 47, 8] (   0.3    ,  0.289   ) [ 0.00226  , 0.00232  ] 0.052      [7:0:0:0:0:0:0:0:0:0:0:0]
[ 48, 9] (  0.289   ,  0.285   ) [ 0.00261  , 0.00221  ] 0.0257     [8:0:0:0:0:0:0:0:0:0:0:0]
[ 49,40] (  0.285   ,  0.285   ) [ 0.00238  , 0.00212  ] 0.00742    [39:0:0:0:0:0:0:0:0:0:0:0]
[ 50, 4] (  0.285   ,  0.274   ) [ 0.00165  , 0.00171  ] 0.0839     [3:0:0:0:0:0:0:0:0:0:0:0]
[ 51,14] (  0.274   ,  0.269   ) [ 0.00306  , 0.00231  ] 0.0235     [13:0:0:0:0:0:0:0:0:0:0:0]
[ 52,28] (  0.269   ,  0.263   ) [ 0.00233  ,  0.002   ] 0.0187     [27:0:0:0:0:0:0:0:0:0:0:0]
[ 53,45] (  0.263   ,  0.262   ) [ 0.00191  , 0.00183  ] 0.011      [44:0:0:0:0:0:0:0:0:0:0:0]
[ 54,57] (  0.262   ,  0.261   ) [ 0.00218  , 0.00163  ] 0.00459    [56:0:0:0:0:0:0:0:0:0:0:0]
[ 55, 3] (  0.261   ,  0.239   ) [  0.0012  , 0.00117  ] 0.17       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 56, 4] (  0.239   ,  0.227   ) [ 0.00144  , 0.00127  ] 0.0816     [3:0:0:0:0:0:0:0:0:0:0:0]
[ 57,18] (  0.227   ,  0.215   ) [ 0.00128  , 0.00129  ] 0.0415     [17:0:0:0:0:0:0:0:0:0:0:0]
[ 58,35] (  0.215   ,  0.214   ) [ 0.00146  , 0.00129  ] 0.0123     [34:0:0:0:0:0:0:0:0:0:0:0]
[ 59,28] (  0.214   ,  0.206   ) [ 0.00107  , 0.000995 ] 0.0404     [27:0:0:0:0:0:0:0:0:0:0:0]
NonlinearSolverBase::solve_with_continuation, at phase 1 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 0, maxIter = 40, tolerance = 1e-09
||d||_inf = 0.041131, ||f||_inf = 5.8769


Continuation step N.1 s=0.975, ds=0.025, old_s=0.9499999999999997
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 61, 4] (  0.0231  , 0.00587  ) [ 0.00158  , 0.000264 ] 0.857      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 62, 1] ( 0.00587  , 0.00018  ) [ 0.000185 , 4.25e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 63, 1] ( 0.00018  , 4.35e-07 ) [ 4.68e-06 , 1.15e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 64, 1] ( 4.35e-07 , 2.72e-12 ) [ 1.16e-08 , 7.29e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.025, old_s=0.9749999999999999
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 65,28] (  0.249   ,  0.251   ) [  0.0154  , 0.00636  ] 0.00787    [27:0:0:0:0:0:0:0:0:0:0:0]
[ 66,50] (  0.251   ,  0.248   ) [ 0.00925  , 0.00812  ] 0.0084     [49:0:0:0:0:0:0:0:0:0:0:0]
[ 67, 6] (  0.248   ,  0.242   ) [ 0.00656  , 0.00564  ] 0.0578     [5:0:0:0:0:0:0:0:0:0:0:0]
[ 68,17] (  0.242   ,   0.23   ) [ 0.00657  ,  0.0094  ] 0.0329     [16:0:0:0:0:0:0:0:0:0:0:0]
[ 69,30] (   0.23   ,  0.238   ) [  0.0118  , 0.00326  ] 0.0071     [29:0:0:0:0:0:0:0:0:0:0:0]
[ 70, 3] (  0.238   ,  0.219   ) [ 0.00312  , 0.00446  ] 0.16       [1:1:0:0:0:0:0:0:0:0:0:0]
[ 71,11] (  0.219   ,  0.232   ) [  0.017   , 0.00316  ] 0.00334    [10:0:0:0:0:0:0:0:0:0:0:0]
[ 72, 3] (  0.232   ,  0.208   ) [ 0.00277  , 0.00429  ] 0.184      [2:0:0:0:0:0:0:0:0:0:0:0]
[ 73,19] (  0.208   ,  0.212   ) [ 0.00754  , 0.00352  ] 0.0125     [18:0:0:0:0:0:0:0:0:0:0:0]
[ 74,12] (  0.212   ,  0.202   ) [ 0.00267  , 0.00308  ] 0.0725     [11:0:0:0:0:0:0:0:0:0:0:0]
[ 75,19] (  0.202   ,  0.202   ) [ 0.00487  , 0.00241  ] 0.0103     [18:0:0:0:0:0:0:0:0:0:0:0]
[ 76, 6] (  0.202   ,  0.201   ) [ 0.00263  , 0.00285  ] 0.0301     [5:0:0:0:0:0:0:0:0:0:0:0]
[ 77,50] (  0.201   ,  0.201   ) [ 0.00495  , 0.00275  ] 0.00511    [49:0:0:0:0:0:0:0:0:0:0:0]
[ 78,51] (  0.201   ,   0.2    ) [ 0.00298  , 0.00215  ] 0.00713    [50:0:0:0:0:0:0:0:0:0:0:0]
[ 79,22] (   0.2    ,  0.197   ) [  0.0022  ,  0.002   ] 0.0121     [21:0:0:0:0:0:0:0:0:0:0:0]
[ 80,24] (  0.197   ,  0.198   ) [ 0.00223  , 0.00179  ] 0.0053     [23:0:0:0:0:0:0:0:0:0:0:0]
[ 81, 3] (  0.198   ,  0.193   ) [ 0.00132  , 0.00125  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 82,11] (  0.193   ,  0.194   ) [ 0.00345  , 0.00181  ] 0.0195     [10:0:0:0:0:0:0:0:0:0:0:0]
[ 83, 5] (  0.194   ,  0.193   ) [ 0.00181  ,  0.0016  ] 0.0508     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 84,28] (  0.193   ,  0.185   ) [ 0.00141  , 0.00128  ] 0.0251     [27:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 85,51] (  0.185   ,  0.187   ) [  0.0018  , 0.00117  ] 0.00619    [50:0:0:0:0:0:0:0:0:0:0:0]
[ 86, 3] (  0.187   ,   0.18   ) [ 0.000977 , 0.000979 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 87,25] (   0.18   ,  0.178   ) [  0.0016  , 0.00127  ] 0.028      [24:0:0:0:0:0:0:0:0:0:0:0]
[ 88,22] (  0.178   ,  0.178   ) [ 0.00155  , 0.00134  ] 0.0254     [21:0:0:0:0:0:0:0:0:0:0:0]
[ 89,36] (  0.178   ,  0.175   ) [ 0.00134  , 0.00111  ] 0.0145     [35:0:0:0:0:0:0:0:0:0:0:0]
[ 90,37] (  0.175   ,  0.174   ) [ 0.00114  , 0.00114  ] 0.0149     [36:0:0:0:0:0:0:0:0:0:0:0]
[ 91,26] (  0.174   ,  0.166   ) [ 0.000929 , 0.00095  ] 0.0283     [25:0:0:0:0:0:0:0:0:0:0:0]
[ 92,43] (  0.166   ,  0.169   ) [ 0.00207  , 0.000981 ] 0.00447    [42:0:0:0:0:0:0:0:0:0:0:0]
[ 93,13] (  0.169   ,   0.16   ) [ 0.000754 , 0.000729 ] 0.0609     [12:0:0:0:0:0:0:0:0:0:0:0]
[ 94,24] (   0.16   ,  0.156   ) [ 0.000889 , 0.000602 ] 0.0257     [23:0:0:0:0:0:0:0:0:0:0:0]
[ 95, 3] (  0.156   ,  0.142   ) [ 0.000575 , 0.000551 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 96, 3] (  0.142   ,   0.13   ) [ 0.000612 , 0.000771 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 97,26] (   0.13   ,   0.13   ) [  0.0011  , 0.000974 ] 0.0187     [25:0:0:0:0:0:0:0:0:0:0:0]
[ 98,25] (   0.13   ,  0.129   ) [ 0.000708 , 0.000475 ] 0.0291     [24:0:0:0:0:0:0:0:0:0:0:0]
[ 99,28] (  0.129   ,  0.125   ) [ 0.000509 , 0.000437 ] 0.0296     [27:0:0:0:0:0:0:0:0:0:0:0]
[100, 4] (  0.125   ,  0.117   ) [ 0.000379 , 0.000374 ] 0.107      [3:0:0:0:0:0:0:0:0:0:0:0]
[101,19] (  0.117   ,  0.117   ) [ 0.000695 , 0.000434 ] 0.024      [18:0:0:0:0:0:0:0:0:0:0:0]
[102,17] (  0.117   ,  0.111   ) [ 0.000363 , 0.000323 ] 0.0522     [16:0:0:0:0:0:0:0:0:0:0:0]
[103,23] (  0.111   ,  0.107   ) [ 0.000338 , 0.000299 ] 0.0326     [22:0:0:0:0:0:0:0:0:0:0:0]
[104,17] (  0.107   ,  0.103   ) [ 0.000291 , 0.000277 ] 0.0415     [16:0:0:0:0:0:0:0:0:0:0:0]
NonlinearSolverBase::solve_with_continuation, at phase 1 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 0, maxIter = 40, tolerance = 1e-09
||d||_inf = 0.016037, ||f||_inf = 3.3886


Continuation step N.1 s=0.9875, ds=0.0125, old_s=0.9749999999999999
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[106, 4] (  0.015   , 0.00387  ) [ 0.00079  , 0.000129 ] 0.857      [3:0:0:0:0:0:0:0:0:0:0:0]
[107, 1] ( 0.00387  , 0.000119 ) [ 9.4e-05  , 1.9e-06  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[108, 1] ( 0.000119 , 2.88e-07 ) [ 2.09e-06 , 5.17e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[109, 1] ( 2.88e-07 , 1.84e-12 ) [ 5.2e-09  , 3.28e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.0125, old_s=0.9874999999999999
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[110,24] (  0.149   ,  0.151   ) [ 0.00663  , 0.00282  ] 0.00966    [23:0:0:0:0:0:0:0:0:0:0:0]
[111,47] (  0.151   ,  0.149   ) [ 0.00402  , 0.00347  ] 0.00977    [46:0:0:0:0:0:0:0:0:0:0:0]
[112, 4] (  0.149   ,  0.144   ) [ 0.00277  , 0.00221  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[113,23] (  0.144   ,  0.144   ) [ 0.00662  , 0.00243  ] 0.00482    [22:0:0:0:0:0:0:0:0:0:0:0]
[114, 4] (  0.144   ,  0.142   ) [ 0.00204  , 0.00215  ] 0.0743     [3:0:0:0:0:0:0:0:0:0:0:0]
[115,55] (  0.142   ,  0.138   ) [ 0.00416  , 0.00191  ] 0.00729    [54:0:0:0:0:0:0:0:0:0:0:0]
[116, 9] (  0.138   ,  0.137   ) [ 0.00209  , 0.00156  ] 0.0174     [8:0:0:0:0:0:0:0:0:0:0:0]
[117, 4] (  0.137   ,  0.134   ) [ 0.00156  , 0.00149  ] 0.0649     [3:0:0:0:0:0:0:0:0:0:0:0]
[118,10] (  0.134   ,  0.132   ) [ 0.00185  , 0.00156  ] 0.0277     [9:0:0:0:0:0:0:0:0:0:0:0]
[119,25] (  0.132   ,  0.131   ) [ 0.00147  , 0.00129  ] 0.0211     [24:0:0:0:0:0:0:0:0:0:0:0]
[120,21] (  0.131   ,  0.129   ) [ 0.00143  , 0.00126  ] 0.0183     [20:0:0:0:0:0:0:0:0:0:0:0]
[121, 4] (  0.129   ,  0.124   ) [ 0.00125  ,  0.0018  ] 0.0736     [3:0:0:0:0:0:0:0:0:0:0:0]
[122,15] (  0.124   ,  0.128   ) [  0.0039  , 0.00113  ] 0.00645    [14:0:0:0:0:0:0:0:0:0:0:0]
[123, 4] (  0.128   ,  0.124   ) [ 0.00123  , 0.00123  ] 0.064      [2:1:0:0:0:0:0:0:0:0:0:0]
[124,28] (  0.124   ,  0.127   ) [  0.003   , 0.00153  ] 0.00331    [27:0:0:0:0:0:0:0:0:0:0:0]
[125,16] (  0.127   ,  0.122   ) [ 0.00132  , 0.00165  ] 0.0357     [15:0:0:0:0:0:0:0:0:0:0:0]
[126,28] (  0.122   ,  0.124   ) [ 0.00218  , 0.00102  ] 0.00787    [27:0:0:0:0:0:0:0:0:0:0:0]
[127, 8] (  0.124   ,  0.124   ) [ 0.00096  , 0.000934 ] 0.0376     [7:0:0:0:0:0:0:0:0:0:0:0]
[128,12] (  0.124   ,  0.123   ) [ 0.00106  , 0.000828 ] 0.0181     [11:0:0:0:0:0:0:0:0:0:0:0]
[129,28] (  0.123   ,  0.118   ) [ 0.00083  , 0.000767 ] 0.0233     [27:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[130,13] (  0.118   ,  0.114   ) [ 0.000789 , 0.00073  ] 0.0331     [12:0:0:0:0:0:0:0:0:0:0:0]
[131,27] (  0.114   ,  0.112   ) [ 0.000749 , 0.000678 ] 0.0242     [26:0:0:0:0:0:0:0:0:0:0:0]
[132, 3] (  0.112   ,  0.104   ) [ 0.00058  , 0.00055  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[133, 4] (  0.104   ,  0.0956  ) [ 0.000763 , 0.000824 ] 0.0737     [3:0:0:0:0:0:0:0:0:0:0:0]
[134, 6] (  0.0956  ,  0.095   ) [ 0.00114  , 0.000785 ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[135,15] (  0.095   ,  0.0961  ) [ 0.000786 , 0.000549 ] 0.0242     [14:0:0:0:0:0:0:0:0:0:0:0]
[136, 3] (  0.0961  ,  0.0863  ) [ 0.000444 , 0.000487 ] 0.178      [2:0:0:0:0:0:0:0:0:0:0:0]
[137,26] (  0.0863  ,  0.0839  ) [ 0.00085  , 0.000731 ] 0.025      [25:0:0:0:0:0:0:0:0:0:0:0]
[138, 5] (  0.0839  ,  0.0861  ) [ 0.000924 , 0.000419 ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[139, 7] (  0.0861  ,  0.0807  ) [ 0.000403 , 0.000354 ] 0.092      [6:0:0:0:0:0:0:0:0:0:0:0]
[140,10] (  0.0807  ,  0.0782  ) [ 0.000394 , 0.000392 ] 0.0461     [9:0:0:0:0:0:0:0:0:0:0:0]
[141,15] (  0.0782  ,  0.0771  ) [ 0.000469 , 0.000327 ] 0.014      [14:0:0:0:0:0:0:0:0:0:0:0]
[142, 3] (  0.0771  ,  0.0702  ) [ 0.000274 , 0.000292 ] 0.191      [2:0:0:0:0:0:0:0:0:0:0:0]
[143, 6] (  0.0702  ,   0.07   ) [ 0.000583 , 0.00031  ] 0.0243     [5:0:0:0:0:0:0:0:0:0:0:0]
[144,12] (   0.07   ,  0.0676  ) [ 0.000327 , 0.000296 ] 0.0475     [11:0:0:0:0:0:0:0:0:0:0:0]
[145, 5] (  0.0676  ,  0.0634  ) [ 0.000263 , 0.000228 ] 0.0415     [4:0:0:0:0:0:0:0:0:0:0:0]
[146,61] (  0.0634  ,  0.0624  ) [ 0.000246 , 0.000192 ] 0.00809    [60:0:0:0:0:0:0:0:0:0:0:0]
[147, 2] (  0.0624  ,  0.0564  ) [ 0.000153 , 0.00012  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[148, 7] (  0.0564  ,  0.0524  ) [ 0.000183 , 0.000136 ] 0.123      [6:0:0:0:0:0:0:0:0:0:0:0]
[149,18] (  0.0524  ,   0.05   ) [ 0.000135 , 0.000121 ] 0.0759     [17:0:0:0:0:0:0:0:0:0:0:0]
NonlinearSolverBase::solve_with_continuation, at phase 1 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 0, maxIter = 40, tolerance = 1e-09
||d||_inf = 0.011448, ||f||_inf = 2.8699


Continuation step N.1 s=0.99375, ds=0.00625, old_s=0.9874999999999999
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[151, 4] ( 0.00995  , 0.00253  ) [ 0.000399 , 6.31e-05 ] 0.857      [3:0:0:0:0:0:0:0:0:0:0:0]
[152, 1] ( 0.00253  , 7.49e-05 ) [ 4.79e-05 , 8.24e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[153, 1] ( 7.49e-05 , 1.69e-07 ) [ 9.04e-07 , 2.08e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[154, 1] ( 1.69e-07 , 9.94e-13 ) [ 2.09e-09 , 1.15e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.00625, old_s=0.9937499999999999
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[155,20] (  0.0927  ,  0.0946  ) [  0.0029  , 0.00127  ] 0.0119     [19:0:0:0:0:0:0:0:0:0:0:0]
[156,44] (  0.0946  ,  0.0924  ) [ 0.00177  , 0.00177  ] 0.0121     [43:0:0:0:0:0:0:0:0:0:0:0]
[157,13] (  0.0924  ,  0.092   ) [ 0.00121  , 0.000907 ] 0.0958     [12:0:0:0:0:0:0:0:0:0:0:0]
[158, 4] (  0.092   ,  0.0869  ) [ 0.000979 , 0.000929 ] 0.0677     [3:0:0:0:0:0:0:0:0:0:0:0]
[159,11] (  0.0869  ,  0.0868  ) [ 0.00138  , 0.000876 ] 0.00399    [10:0:0:0:0:0:0:0:0:0:0:0]
[160,12] (  0.0868  ,  0.0814  ) [ 0.000706 , 0.000716 ] 0.05       [11:0:0:0:0:0:0:0:0:0:0:0]
[161,23] (  0.0814  ,  0.0835  ) [ 0.000927 , 0.000659 ] 0.0237     [22:0:0:0:0:0:0:0:0:0:0:0]
[162,22] (  0.0835  ,  0.0795  ) [ 0.000697 , 0.000707 ] 0.0357     [21:0:0:0:0:0:0:0:0:0:0:0]
[163,22] (  0.0795  ,  0.0811  ) [ 0.00085  , 0.00064  ] 0.0102     [21:0:0:0:0:0:0:0:0:0:0:0]
[164, 3] (  0.0811  ,  0.0752  ) [ 0.000437 , 0.000392 ] 0.212      [2:0:0:0:0:0:0:0:0:0:0:0]
[165,28] (  0.0752  ,  0.0741  ) [ 0.000773 , 0.000623 ] 0.019      [27:0:0:0:0:0:0:0:0:0:0:0]
[166,47] (  0.0741  ,  0.0775  ) [ 0.000767 , 0.000501 ] 0.0102     [46:0:0:0:0:0:0:0:0:0:0:0]
[167, 7] (  0.0775  ,  0.0708  ) [ 0.000426 , 0.000435 ] 0.124      [6:0:0:0:0:0:0:0:0:0:0:0]
[168,36] (  0.0708  ,  0.0689  ) [ 0.000897 , 0.00059  ] 0.0124     [35:0:0:0:0:0:0:0:0:0:0:0]
[169, 7] (  0.0689  ,  0.0725  ) [ 0.00125  , 0.000664 ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[170,15] (  0.0725  ,   0.07   ) [ 0.000382 , 0.000354 ] 0.0462     [14:0:0:0:0:0:0:0:0:0:0:0]
[171,22] (   0.07   ,  0.068   ) [ 0.000378 , 0.000322 ] 0.0224     [21:0:0:0:0:0:0:0:0:0:0:0]
[172, 3] (  0.068   ,  0.0649  ) [ 0.000279 , 0.000266 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[173, 6] (  0.0649  ,  0.0623  ) [ 0.000346 , 0.00025  ] 0.0848     [5:0:0:0:0:0:0:0:0:0:0:0]
[174, 9] (  0.0623  ,  0.0599  ) [ 0.000231 , 0.00022  ] 0.059      [8:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[175,17] (  0.0599  ,  0.0589  ) [ 0.000243 , 0.000218 ] 0.0311     [16:0:0:0:0:0:0:0:0:0:0:0]
[176,41] (  0.0589  ,  0.058   ) [ 0.000215 , 0.000165 ] 0.0155     [40:0:0:0:0:0:0:0:0:0:0:0]
[177, 2] (  0.058   ,  0.0544  ) [ 0.00014  , 0.000105 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[178, 5] (  0.0544  ,  0.0509  ) [ 0.000143 , 0.000126 ] 0.131      [4:0:0:0:0:0:0:0:0:0:0:0]
[179, 9] (  0.0509  ,  0.0506  ) [ 0.000138 , 0.000125 ] 0.0486     [8:0:0:0:0:0:0:0:0:0:0:0]
[180,20] (  0.0506  ,  0.0459  ) [ 0.000107 , 0.000101 ] 0.0682     [19:0:0:0:0:0:0:0:0:0:0:0]
[181,32] (  0.0459  ,  0.0435  ) [ 0.000104 , 8.35e-05 ] 0.0336     [31:0:0:0:0:0:0:0:0:0:0:0]
[182, 3] (  0.0435  ,  0.0355  ) [ 6.82e-05 , 5.9e-05  ] 0.195      [1:1:0:0:0:0:0:0:0:0:0:0]
[183,28] (  0.0355  ,  0.034   ) [ 8.69e-05 , 6.54e-05 ] 0.0444     [27:0:0:0:0:0:0:0:0:0:0:0]
[184, 9] (  0.034   ,  0.0274  ) [ 5.68e-05 , 5.1e-05  ] 0.137      [8:0:0:0:0:0:0:0:0:0:0:0]
[185,21] (  0.0274  ,  0.0253  ) [ 5.47e-05 , 4.06e-05 ] 0.0694     [20:0:0:0:0:0:0:0:0:0:0:0]
[186, 2] (  0.0253  ,  0.0163  ) [ 3.53e-05 , 2.5e-05  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[187, 5] (  0.0163  ,  0.0151  ) [ 3.01e-05 , 2.48e-05 ] 0.144      [4:0:0:0:0:0:0:0:0:0:0:0]
[188,15] (  0.0151  ,  0.0135  ) [ 2.93e-05 , 2.1e-05  ] 0.105      [14:0:0:0:0:0:0:0:0:0:0:0]
[189,11] (  0.0135  ,  0.0108  ) [ 2.08e-05 , 1.89e-05 ] 0.198      [10:0:0:0:0:0:0:0:0:0:0:0]
[190, 6] (  0.0108  ,   0.01   ) [ 2.05e-05 , 1.31e-05 ] 0.0792     [5:0:0:0:0:0:0:0:0:0:0:0]
[191, 3] (   0.01   ,  0.0085  ) [ 1.25e-05 , 1.01e-05 ] 0.172      [2:0:0:0:0:0:0:0:0:0:0:0]
[192, 9] (  0.0085  , 0.00698  ) [ 1.19e-05 , 9.69e-06 ] 0.0632     [8:0:0:0:0:0:0:0:0:0:0:0]
[193, 1] ( 0.00698  , 0.00438  ) [ 7.69e-06 , 2.24e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[194,23] ( 0.00438  , 0.00277  ) [ 3.43e-06 , 1.1e-06  ] 0.154      [22:0:0:0:0:0:0:0:0:0:0:0]
NonlinearSolverBase::solve_with_continuation, at phase 1 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 0, maxIter = 40, tolerance = 1e-09
||d||_inf = 0.00090356, ||f||_inf = 2.2709


Continuation step N.1 s=0.99687, ds=0.003125, old_s=0.9937499999999999
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[196, 3] ( 0.00669  ,  0.002   ) [ 0.000205 , 3.21e-05 ] 0.902      [2:0:0:0:0:0:0:0:0:0:0:0]
[197, 1] (  0.002   , 8.99e-05 ) [ 2.14e-05 , 6.94e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[198, 1] ( 8.99e-05 , 3.72e-07 ) [ 7.85e-07 , 3.27e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[199, 1] ( 3.72e-07 , 6.62e-12 ) [ 3.3e-09  , 5.84e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[200, 1] ( 6.62e-12 , 1.12e-13 ) [ 5.84e-14 , 1.44e-16 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.003125, old_s=0.996875
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[201,16] (  0.0589  ,  0.0599  ) [ 0.00129  , 0.000577 ] 0.0146     [15:0:0:0:0:0:0:0:0:0:0:0]
[202,30] (  0.0599  ,  0.0581  ) [ 0.000714 , 0.000551 ] 0.0248     [29:0:0:0:0:0:0:0:0:0:0:0]
[203,11] (  0.0581  ,  0.056   ) [ 0.000568 , 0.000465 ] 0.1        [10:0:0:0:0:0:0:0:0:0:0:0]
[204,32] (  0.056   ,  0.0544  ) [ 0.000968 , 0.000832 ] 0.0129     [31:0:0:0:0:0:0:0:0:0:0:0]
[205, 6] (  0.0544  ,  0.0576  ) [ 0.00104  , 0.000471 ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[206,23] (  0.0576  ,  0.0557  ) [ 0.000474 , 0.00047  ] 0.0339     [22:0:0:0:0:0:0:0:0:0:0:0]
[207,11] (  0.0557  ,  0.0558  ) [ 0.000483 , 0.000342 ] 0.00954    [10:0:0:0:0:0:0:0:0:0:0:0]
[208, 3] (  0.0558  ,  0.0513  ) [ 0.000332 , 0.000438 ] 0.163      [2:0:0:0:0:0:0:0:0:0:0:0]
[209,15] (  0.0513  ,  0.0546  ) [ 0.00133  , 0.000348 ] 0.00645    [14:0:0:0:0:0:0:0:0:0:0:0]
[210, 3] (  0.0546  ,  0.0534  ) [ 0.000319 , 0.000371 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[211,23] (  0.0534  ,  0.0518  ) [ 0.000339 , 0.000238 ] 0.0502     [22:0:0:0:0:0:0:0:0:0:0:0]
[212,22] (  0.0518  ,  0.0489  ) [ 0.000239 , 0.000226 ] 0.0386     [21:0:0:0:0:0:0:0:0:0:0:0]
[213,33] (  0.0489  ,  0.0479  ) [ 0.000241 , 0.000202 ] 0.0196     [32:0:0:0:0:0:0:0:0:0:0:0]
[214, 3] (  0.0479  ,  0.0444  ) [ 0.000167 , 0.000158 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[215,10] (  0.0444  ,  0.0429  ) [ 0.000231 , 0.000171 ] 0.055      [9:0:0:0:0:0:0:0:0:0:0:0]
[216,16] (  0.0429  ,  0.0413  ) [ 0.000159 , 0.000139 ] 0.0581     [15:0:0:0:0:0:0:0:0:0:0:0]
[217,32] (  0.0413  ,  0.0403  ) [ 0.000164 , 0.000139 ] 0.0224     [31:0:0:0:0:0:0:0:0:0:0:0]
[218,35] (  0.0403  ,  0.0388  ) [ 0.000137 , 0.000117 ] 0.0224     [34:0:0:0:0:0:0:0:0:0:0:0]
[219, 2] (  0.0388  ,  0.0407  ) [ 9.58e-05 , 7.71e-05 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[220, 4] (  0.0407  ,  0.035   ) [ 8.84e-05 , 7.7e-05  ] 0.204      [3:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[221,23] (  0.035   ,  0.0345  ) [ 8.52e-05 , 6.63e-05 ] 0.0344     [22:0:0:0:0:0:0:0:0:0:0:0]
[222, 3] (  0.0345  ,  0.0298  ) [ 5.32e-05 , 5.01e-05 ] 0.175      [2:0:0:0:0:0:0:0:0:0:0:0]
[223,14] (  0.0298  ,  0.0257  ) [ 5.98e-05 , 4.46e-05 ] 0.0685     [13:0:0:0:0:0:0:0:0:0:0:0]
[224, 3] (  0.0257  ,  0.0193  ) [ 3.56e-05 , 3.03e-05 ] 0.2        [2:0:0:0:0:0:0:0:0:0:0:0]
[225,16] (  0.0193  ,  0.0174  ) [ 3.51e-05 , 2.73e-05 ] 0.0884     [15:0:0:0:0:0:0:0:0:0:0:0]
[226, 2] (  0.0174  ,  0.0129  ) [ 2.27e-05 , 1.65e-05 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[227, 4] (  0.0129  ,  0.0109  ) [ 1.83e-05 , 1.56e-05 ] 0.19       [3:0:0:0:0:0:0:0:0:0:0:0]
[228, 3] (  0.0109  , 0.00944  ) [ 1.35e-05 , 1.18e-05 ] 0.162      [2:0:0:0:0:0:0:0:0:0:0:0]
[229, 5] ( 0.00944  , 0.00834  ) [ 1.15e-05 , 9.92e-06 ] 0.0569     [4:0:0:0:0:0:0:0:0:0:0:0]
[230, 3] ( 0.00834  , 0.00699  ) [ 9.27e-06 , 8.36e-06 ] 0.213      [2:0:0:0:0:0:0:0:0:0:0:0]
[231,13] ( 0.00699  , 0.00614  ) [ 1.67e-05 , 1.01e-05 ] 0.0487     [12:0:0:0:0:0:0:0:0:0:0:0]
[232, 2] ( 0.00614  , 0.00426  ) [ 5.57e-06 , 3.81e-06 ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[233, 3] ( 0.00426  , 0.00343  ) [ 3.96e-06 , 3.09e-06 ] 0.254      [2:0:0:0:0:0:0:0:0:0:0:0]
[234, 8] ( 0.00343  , 0.00219  ) [ 4.03e-06 , 2.43e-06 ] 0.118      [7:0:0:0:0:0:0:0:0:0:0:0]
[235, 1] ( 0.00219  , 0.000223 ) [ 1.99e-06 , 5.02e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[236, 1] ( 0.000223 , 2.73e-06 ) [ 3.62e-08 , 7.53e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[237, 1] ( 2.73e-06 , 4.54e-09 ) [ 7.72e-10 , 7.35e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[238, 1] ( 4.54e-09 , 2.67e-09 ) [ 7.36e-13 , 3.9e-13  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[239, 1] ( 2.67e-09 , 2.29e-09 ) [ 3.9e-13  , 3.13e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
----------------- NewtonDumped with MERIT_F2_and_D2 ------------------
n_power        = 6             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.25          dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09
N. Equations   = 6009          N. System pars = 4000
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 1.81[sec]     timeout        = 0 [ms]
iteration      = 239           Memory Used    = 1Mb (+13Kb)
max iterations = 40            max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 3355          Jacobian       = 239
Factorization  = 239           Inversion      = 3581
----------------------- SOLVER MERIT_F2_and_D2 -----------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.95
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 1.6987e-07    last ||d||_inf = 8.199e-12
last ||f||_1   = 2.2896e-09    last ||d||_1   = 3.1319e-13
last ||f||_2   = 1.1306e-08    last ||d||_2   = 1.0751e-12
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
Check DabcDxlxlpu: 
#ERR 1 DabcDxlxlpu block N. 0 type: FD #x and #l=3 #p=0 #u=1 [ (xlp) x (xlxlpu) = 6 x 13]

DbDu(0:2,0:0)[ 2, 0] =  -2.3956e-11 : -0.058808    [A:FD] ---     0.058808 : 5.881        [err:err(%)]


#ERR 2 DabcDxlxlpu block N. 1 type: FD #x and #l=3 #p=0 #u=1 [ (xlp) x (xlxlpu) = 6 x 13]

DbDu(0:2,0:0)[ 2, 0] =  -9.1769e-10 : -0.058514    [A:FD] ---     0.058514 : 5.851        [err:err(%)]


#ERR 3 DabcDxlxlpu block N. 2 type: FD #x and #l=3 #p=0 #u=1 [ (xlp) x (xlxlpu) = 6 x 13]

DbDu(0:2,0:0)[ 2, 0] =    -3.64e-10 : -0.05822     [A:FD] ---      0.05822 : 5.822        [err:err(%)]


#ERR 4 DabcDxlxlpu block N. 3 type: FD #x and #l=3 #p=0 #u=1 [ (xlp) x (xlxlpu) = 6 x 13]

DbDu(0:2,0:0)[ 2, 0] =  -6.9769e-10 : -0.057928    [A:FD] ---     0.057928 : 5.793        [err:err(%)]


#ERR 5 DabcDxlxlpu block N. 4 type: FD #x and #l=3 #p=0 #u=1 [ (xlp) x (xlxlpu) = 6 x 13]

DbDu(0:2,0:0)[ 2, 0] =   1.2546e-09 : -0.057635    [A:FD] ---     0.057635 : 5.764        [err:err(%)]


#ERR 6 DabcDxlxlpu block N. 5 type: FD #x and #l=3 #p=0 #u=1 [ (xlp) x (xlxlpu) = 6 x 13]

DbDu(0:2,0:0)[ 2, 0] =  -5.1065e-10 : -0.057344    [A:FD] ---     0.057344 : 5.734        [err:err(%)]

skipping...

Check DodeDxpuv:all OK
Check DhcDxlxlop:  OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 0, 0.7141 ]
[Penalties/Barriers,Controls] = [ 0, 8.316e-09 ]
All Done Folks!
