Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x1
[ 1] initial_x2
[ 2] initial_y1
[ 3] initial_y2
[ 4] FinalX
[ 5] FinalY1
[ 6] FinalY2



Controls
uControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.01,
  size    = 0.01
}

Constraints LT
Tpositive = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.001, epsilon=0.001
  Tolerance = 0.001
  Epsilon   = 0.001
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 5001
Segment N.0: s0 = 0 length = 1 npts = 5001 no data set
END Mesh[mesh]

Model Parameters
.................................T_guess = 1
......................................Yc = 10
....................................x1_i = 1
....................................x2_i = 2
....................................y1_i = 1
....................................y2_i = 2
................................epsi_max = 0.01
................................epsi_min = 9.999999999999999e-10
INFO CLASS = EconomicGrowthModel2
  #nodes      = 5001
  dim         = u=1, q=1, x=5, p=0, bc(active/total)=(7/7)
  total       = nZ=50017, UC=5000, Q=5001
  index start = omega=50010, p=50017
END INFO
Solver Master System:   CyclicReduction+LU and LastBlock LUPQ
Solver Controls:        Newton
Jacobian evaluation:    Analitic Jacobian
Jacobian BC evaluation: Analitic Jacobian
Initializer Controls:   Quasi-Newton
Used threads:           15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 7] ( 0.00048  , 0.000705 ) [   1.81   ,  0.826   ] 0.471      [6:0:0:0:0:0:0:0:0:0:0:0]
[  2, 9] ( 0.000705 , 0.000762 ) [  0.742   ,  0.918   ] 0.43       [8:0:0:0:0:0:0:0:0:0:0:0]
[  3,13] ( 0.000762 , 0.000825 ) [   26.4   ,   12.8   ] 0.00301    [11:0:1:0:0:0:0:0:0:0:0:0]
[  4,17] ( 0.000825 , 0.000586 ) [   0.61   ,  0.456   ] 0.185      [16:0:0:0:0:0:0:0:0:0:0:0]
[  5,26] ( 0.000586 , 0.000593 ) [  0.391   ,  0.363   ] 0.0718     [25:0:0:0:0:0:0:0:0:0:0:0]
[  6, 3] ( 0.000593 , 0.000379 ) [  0.288   ,  0.292   ] 0.81       [2:0:0:0:0:0:0:0:0:0:0:0]
[  7,12] ( 0.000379 , 0.000372 ) [  0.205   ,  0.174   ] 0.139      [11:0:0:0:0:0:0:0:0:0:0:0]
[  8, 7] ( 0.000372 , 0.000101 ) [  0.133   ,   0.06   ] 0.531      [6:0:0:0:0:0:0:0:0:0:0:0]
[  9, 1] ( 0.000101 , 2.25e-05 ) [  0.0592  ,  0.0105  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 10, 1] ( 2.25e-05 , 5.05e-06 ) [  0.0246  , 0.00495  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 11, 1] ( 5.05e-06 , 2.63e-07 ) [ 0.00676  , 0.000194 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 12, 1] ( 2.63e-07 , 3.56e-10 ) [ 0.000207 , 2.29e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 13, 1] ( 3.56e-10 , 5.5e-16  ) [ 2.29e-07 ,  3e-13   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 14, 3] ( 0.000204 , 0.000166 ) [  0.082   ,  0.0675  ] 0.16       [1:1:0:0:0:0:0:0:0:0:0:0]
[ 15, 2] ( 0.000166 , 6.6e-05  ) [  0.0605  ,  0.0321  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 16, 2] ( 6.6e-05  , 3.27e-05 ) [  0.0296  , 0.00562  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 17, 1] ( 3.27e-05 , 1.05e-06 ) [ 0.00399  , 0.000118 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 18, 1] ( 1.05e-06 , 2.61e-09 ) [ 0.000128 , 4.15e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 19, 1] ( 2.61e-09 , 4.49e-14 ) [ 4.19e-07 , 7.06e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.5, ds=0.3, old_s=  0.2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 20, 3] ( 0.000165 , 0.000193 ) [  0.027   ,  0.0259  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 21, 4] ( 0.000193 , 0.000177 ) [  0.0484  ,  0.0445  ] 0.0679     [3:0:0:0:0:0:0:0:0:0:0:0]
[ 22, 4] ( 0.000177 , 0.000142 ) [  0.0355  ,  0.0274  ] 0.0924     [3:0:0:0:0:0:0:0:0:0:0:0]
[ 23, 2] ( 0.000142 , 0.000119 ) [  0.0145  ,  0.0112  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 24, 4] ( 0.000119 , 9.3e-05  ) [  0.0147  ,  0.0127  ] 0.273      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 25, 3] ( 9.3e-05  , 7.7e-05  ) [  0.0102  , 0.00763  ] 0.36       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 26, 3] ( 7.7e-05  , 4.03e-05 ) [ 0.00779  , 0.00493  ] 0.206      [2:0:0:0:0:0:0:0:0:0:0:0]
[ 27, 1] ( 4.03e-05 , 6.7e-06  ) [ 0.00326  , 0.000269 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 28, 1] ( 6.7e-06  , 2.86e-07 ) [ 0.000198 , 8.5e-06  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 29, 2] ( 2.86e-07 , 2.86e-08 ) [ 8.04e-06 , 8.04e-07 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 30, 1] ( 2.86e-08 , 2.72e-13 ) [ 8.04e-07 , 8.92e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.8, ds=0.3, old_s=  0.5
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 31, 3] ( 8.85e-05 , 7.52e-05 ) [ 0.00412  , 0.00296  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 32, 2] ( 7.52e-05 , 5.1e-05  ) [ 0.00241  , 0.00167  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 33, 2] ( 5.1e-05  , 2.46e-05 ) [ 0.00133  , 0.000682 ] 0.508      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 34, 1] ( 2.46e-05 , 6.72e-06 ) [ 0.000508 , 9.09e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 35, 1] ( 6.72e-06 , 4.7e-07  ) [ 5.83e-05 , 6.13e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 36, 1] ( 4.7e-07  , 6.03e-10 ) [ 4.89e-06 , 1.08e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 37, 1] ( 6.03e-10 , 3.31e-12 ) [ 1.39e-07 , 2.39e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 38, 1] ( 3.31e-12 , 3.41e-13 ) [ 2.48e-09 , 1.4e-12  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.2, old_s=  0.8
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 39, 3] ( 1.71e-05 , 1.25e-05 ) [ 0.00026  , 0.000201 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 40, 2] ( 1.25e-05 , 7.37e-06 ) [ 0.000149 , 7.78e-05 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 41, 2] ( 7.37e-06 , 9.97e-07 ) [ 7.25e-05 , 6.58e-06 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 42, 1] ( 9.97e-07 , 1.24e-07 ) [ 7.21e-06 , 4.68e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 43, 3] ( 1.24e-07 , 1.07e-07 ) [ 3.13e-05 , 2.51e-05 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 44, 4] ( 1.07e-07 , 6.87e-08 ) [ 7.64e-06 , 4.41e-06 ] 0.119      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 45, 2] ( 6.87e-08 , 3.01e-08 ) [ 4.25e-07 , 1.9e-07  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 46, 2] ( 3.01e-08 , 2.44e-09 ) [ 1.32e-07 , 7.18e-09 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 47, 1] ( 2.44e-09 , 8.42e-12 ) [ 7.66e-09 , 1.45e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 48, 1] ( 8.42e-12 , 3.44e-12 ) [ 1.46e-11 , 5.52e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 49, 2] ( 3.44e-12 , 2.98e-12 ) [ 5.52e-12 , 4.37e-12 ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 50, 3] ( 2.98e-12 , 2.61e-12 ) [ 4.37e-12 , 3.85e-12 ] 0.193      [1:1:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09     
N. Equations   = 50017         N. System pars = 5000
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 0.782[sec]    timeout        = 0 [ms]
iteration      = 50            Memory Used    = 4Mb (+9Kb)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 180           Jacobian       = 50
Factorization  = 50            Inversion      = 225
------------------------- SOLVER PARAMETERS --------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 9.0994e-10    last ||d||_inf = 1.067e-09
last ||f||_1   = 2.607e-12     last ||d||_1   = 3.8467e-12
last ||f||_2   = 3.0485e-11    last ||d||_2   = 4.2115e-11
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin (disabling penalties)
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 0, 1.361 ]
[Penalties/Barriers,Controls] = [ 0, 4.348e-09 ]
All Done Folks!
