Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x1
[ 1] initial_x2
[ 2] final



Controls
uControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.1,
  size    = 0.1
}

Constraints 1D
Tpositive = {
  Type      = GREATER THAN
  SubType   = WallRegular, h=0.0010000, epsilon=0.0010000
  Tolerance = 0.001
  Epsilon   = 0.001
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 1001
Segment N.0: s0 = 0.000 length = 1.000 npts = 1001 no data set
END Mesh[mesh]

Model Parameters
......................................Qc = 10
....................................l1_i = -0.5
....................................l2_i = -0.42328679513998635
......................................t0 = 0.34657359027997264
.................................u_epsi0 = 0.1
.................................u_epsi1 = 1e-08
..................................u_tol0 = 0.1
..................................u_tol1 = 0.001
....................................x1_i = 1
....................................x2_i = 2
INFO CLASS = EconomicGrowthModel
  #nodes      = 1001
  dim         = u = 1, q = 1, x = 3, p = 0, omega = 3, bc = 3, full_bc = 9
  BC          = Inital = 5, Final = 4, Cyclic = 0
  OMEGA       = Inital = 2, Final = 1, Cyclic = 0
  total       = nZ = 6009, UC = 1000, Q = 1001
  index start = omega = 6006, p = 6009
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Jacobian evaluation:  Analitic Jacobian
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[  1, 3] ( 0.00183  , 0.00127  ) [  0.928   ,   1.02   ] 0.505      [solverNewtonDumped]
[  2, 4] ( 0.00127  , 0.000613 ) [  0.276   ,  0.118   ] 0.494      [solverNewtonDumped]
[  3, 1] ( 0.000613 , 0.000303 ) [  0.178   ,  0.0266  ] 1.00       [solverNewtonDumped]
[  4, 1] ( 0.000303 , 5.25e-05 ) [  0.0278  , 0.00510  ] 1.00       [solverNewtonDumped]
[  5, 1] ( 5.25e-05 , 2.08e-06 ) [ 0.00388  , 0.000139 ] 1.00       [solverNewtonDumped]
[  6, 1] ( 2.08e-06 , 1.78e-09 ) [ 0.000129 , 2.18e-07 ] 1.00       [solverNewtonDumped]
[  7, 1] ( 1.78e-09 , 1.44e-15 ) [ 2.18e-07 , 2.86e-13 ] 1.00       [solverNewtonDumped]

Continuation step N.1

Continuation step N.1 s=0.20000, ds=0.20000, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[  8, 1] ( 4.35e-05 , 2.17e-06 ) [ 0.00891  , 0.000400 ] 1.00       [solverNewtonDumped]
[  9, 1] ( 2.17e-06 , 3.80e-09 ) [ 0.000362 , 8.58e-07 ] 1.00       [solverNewtonDumped]
[ 10, 1] ( 3.80e-09 , 1.10e-14 ) [ 8.61e-07 , 2.82e-12 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=0.50000, ds=0.30000, old_s=  0.2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 11, 1] ( 8.69e-05 , 1.40e-05 ) [  0.0158  , 0.00227  ] 1.00       [solverNewtonDumped]
[ 12, 1] ( 1.40e-05 , 2.06e-07 ) [ 0.00167  , 3.35e-05 ] 1.00       [solverNewtonDumped]
[ 13, 1] ( 2.06e-07 , 5.83e-11 ) [ 3.46e-05 , 1.06e-08 ] 1.00       [solverNewtonDumped]
[ 14, 1] ( 5.83e-11 , 5.16e-17 ) [ 1.06e-08 , 7.46e-16 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=0.95000, ds=0.45000, old_s=  0.5
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 15, 2] ( 0.000313 , 0.000170 ) [  0.0527  ,  0.0233  ] 0.249      [solverNewtonDumped]
[ 16, 1] ( 0.000170 , 0.000119 ) [  0.0165  ,  0.0112  ] 0.998      [solverNewtonDumped]
[ 17, 1] ( 0.000119 , 4.06e-05 ) [ 0.00350  , 0.00148  ] 1.00       [solverNewtonDumped]
[ 18, 1] ( 4.06e-05 , 3.34e-06 ) [ 0.00143  , 0.000130 ] 1.00       [solverNewtonDumped]
[ 19, 1] ( 3.34e-06 , 5.26e-08 ) [ 9.58e-05 , 1.68e-06 ] 1.00       [solverNewtonDumped]
[ 20, 1] ( 5.26e-08 , 2.01e-11 ) [ 1.75e-06 , 7.44e-10 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=1.0000, ds=0.050000, old_s=0.9500000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 21, 6] ( 0.000381 , 0.000399 ) [  0.0365  ,  0.0309  ] 0.0310     [solverNewtonDumped]
[ 22, 6] ( 0.000399 , 0.000389 ) [  0.0503  ,  0.0223  ] 0.0116     [solverNewtonDumped]
[ 23, 4] ( 0.000389 , 0.000379 ) [  0.0187  ,  0.0140  ] 0.0197     [solverNewtonDumped]
[ 24, 2] ( 0.000379 , 0.000372 ) [  0.0146  ,  0.0160  ] 0.0685     [solverNewtonDumped]
[ 25, 3] ( 0.000372 , 0.000387 ) [  0.0167  ,  0.0163  ] 0.0602     [solverNewtonDumped]
[ 26, 6] ( 0.000387 , 0.000374 ) [  0.0238  ,  0.0196  ] 0.0108     [solverNewtonDumped]
[ 27, 3] ( 0.000374 , 0.000367 ) [  0.0192  ,  0.0181  ] 0.0239     [solverNewtonDumped]
[ 28, 3] ( 0.000367 , 0.000371 ) [  0.0240  ,  0.0241  ] 0.0437     [solverNewtonDumped]
[ 29, 5] ( 0.000371 , 0.000413 ) [  0.0664  ,  0.0677  ] 0.0159     [solverNewtonDumped]
[ 30, 2] ( 0.000413 , 0.000392 ) [  0.0526  ,  0.0507  ] 0.0812     [solverNewtonDumped]
[ 31, 4] ( 0.000392 , 0.000403 ) [  0.0701  ,  0.0511  ] 0.0377     [solverNewtonDumped]
[ 32, 6] ( 0.000403 , 0.000396 ) [  0.0463  ,  0.0364  ] 0.0154     [solverNewtonDumped]
[ 33, 7] ( 0.000396 , 0.000398 ) [  0.0355  ,  0.0409  ] 0.00838    [solverNewtonDumped]
[ 34, 2] ( 0.000398 , 0.000413 ) [  0.0199  ,  0.0178  ] 0.0402     [solverNewtonDumped]
[ 35, 8] ( 0.000413 , 0.000413 ) [  0.0474  ,  0.0277  ] 0.00412    [solverNewtonDumped]
[ 36, 8] ( 0.000413 , 0.000410 ) [  0.0207  ,  0.0146  ] 0.00441    [solverNewtonDumped]
[ 37, 9] ( 0.000410 , 0.000411 ) [  0.0140  ,  0.0166  ] 0.00398    [solverNewtonDumped]
[ 38, 1] ( 0.000411 , 0.000445 ) [  0.0129  ,  0.0147  ] 0.126      [solverNewtonDumped]
[ 39, 3] ( 0.000445 , 0.000424 ) [  0.0383  ,  0.0382  ] 0.0977     [solverNewtonDumped]
[ 40, 4] ( 0.000424 , 0.000403 ) [  0.0451  ,  0.0314  ] 0.0571     [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 41, 3] ( 0.000403 , 0.000427 ) [  0.0284  ,  0.0298  ] 0.0550     [solverNewtonDumped]
[ 42, 7] ( 0.000427 , 0.000432 ) [  0.0672  ,  0.0371  ] 0.00654    [solverNewtonDumped]
[ 43, 5] ( 0.000432 , 0.000428 ) [  0.0308  ,  0.0124  ] 0.00615    [solverNewtonDumped]
[ 44, 7] ( 0.000428 , 0.000424 ) [  0.0121  ,  0.0110  ] 0.00937    [solverNewtonDumped]
[ 45, 4] ( 0.000424 , 0.000411 ) [  0.0112  , 0.00818  ] 0.0271     [solverNewtonDumped]
[ 46, 6] ( 0.000411 , 0.000396 ) [ 0.00837  , 0.00902  ] 0.0246     [solverNewtonDumped]
[ 47, 7] ( 0.000396 , 0.000414 ) [  0.0157  ,  0.0163  ] 0.00839    [solverNewtonDumped]
[ 48, 6] ( 0.000414 , 0.000403 ) [  0.0241  ,  0.0124  ] 0.00401    [solverNewtonDumped]
[ 49, 7] ( 0.000403 , 0.000397 ) [ 0.00763  , 0.00595  ] 0.0176     [solverNewtonDumped]
[ 50, 7] ( 0.000397 , 0.000393 ) [ 0.00606  , 0.00623  ] 0.0146     [solverNewtonDumped]
[ 51, 5] ( 0.000393 , 0.000404 ) [ 0.00583  , 0.00650  ] 0.0387     [solverNewtonDumped]
[ 52, 5] ( 0.000404 , 0.000390 ) [  0.0106  ,  0.0122  ] 0.0150     [solverNewtonDumped]
[ 53, 4] ( 0.000390 , 0.000412 ) [  0.0139  ,  0.0141  ] 0.0217     [solverNewtonDumped]
[ 54, 3] ( 0.000412 , 0.000387 ) [  0.0156  ,  0.0156  ] 0.0242     [solverNewtonDumped]
[ 55, 3] ( 0.000387 , 0.000405 ) [  0.0157  ,  0.0159  ] 0.0228     [solverNewtonDumped]
[ 56, 4] ( 0.000405 , 0.000389 ) [  0.0165  ,  0.0168  ] 0.0245     [solverNewtonDumped]
[ 57, 4] ( 0.000389 , 0.000409 ) [  0.0186  ,  0.0139  ] 0.0112     [solverNewtonDumped]
[ 58, 3] ( 0.000409 , 0.000390 ) [ 0.00704  , 0.00799  ] 0.0352     [solverNewtonDumped]
[ 59, 5] ( 0.000390 , 0.000401 ) [  0.0101  , 0.00940  ] 0.0201     [solverNewtonDumped]
[ 60, 3] ( 0.000401 , 0.000385 ) [  0.0129  ,  0.0129  ] 0.0238     [solverNewtonDumped]
solve_with_continuation() at phase 0 found: NewtonDumped[solverNewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1.0000e-09
||d||_inf = 0.33658, ||f||_inf = 0.021378


Continuation step N.1 s=0.97500, ds=0.025000, old_s=0.9500000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 62, 1] ( 2.30e-05 , 1.06e-05 ) [ 0.00163  , 0.000443 ] 1.00       [solverNewtonDumped]
[ 63, 1] ( 1.06e-05 , 7.72e-07 ) [ 0.000199 , 1.91e-05 ] 1.00       [solverNewtonDumped]
[ 64, 1] ( 7.72e-07 , 9.25e-09 ) [ 2.34e-05 , 2.68e-07 ] 1.00       [solverNewtonDumped]
[ 65, 1] ( 9.25e-09 , 1.32e-12 ) [ 2.75e-07 , 3.80e-11 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=1.0000, ds=0.025000, old_s=0.9750000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 66, 6] ( 0.000249 , 0.000259 ) [  0.0155  ,  0.0120  ] 0.0276     [solverNewtonDumped]
[ 67, 6] ( 0.000259 , 0.000251 ) [  0.0192  , 0.00672  ] 0.0121     [solverNewtonDumped]
[ 68, 4] ( 0.000251 , 0.000245 ) [ 0.00637  , 0.00600  ] 0.0276     [solverNewtonDumped]
[ 69, 3] ( 0.000245 , 0.000244 ) [ 0.00644  , 0.00724  ] 0.0528     [solverNewtonDumped]
[ 70, 6] ( 0.000244 , 0.000237 ) [  0.0173  ,  0.0201  ] 0.0100     [solverNewtonDumped]
[ 71, 3] ( 0.000237 , 0.000256 ) [  0.0168  ,  0.0159  ] 0.0231     [solverNewtonDumped]
[ 72, 4] ( 0.000256 , 0.000245 ) [  0.0164  , 0.00399  ] 0.0145     [solverNewtonDumped]
[ 73, 1] ( 0.000245 , 0.000237 ) [ 0.00363  , 0.00327  ] 0.241      [solverNewtonDumped]
[ 74, 6] ( 0.000237 , 0.000232 ) [ 0.00516  , 0.00455  ] 0.0283     [solverNewtonDumped]
[ 75, 6] ( 0.000232 , 0.000246 ) [ 0.00854  , 0.00378  ] 0.00736    [solverNewtonDumped]
[ 76, 8] ( 0.000246 , 0.000237 ) [ 0.00409  , 0.00370  ] 0.00857    [solverNewtonDumped]
[ 77, 1] ( 0.000237 , 0.000224 ) [ 0.00331  , 0.00364  ] 0.185      [solverNewtonDumped]
[ 78, 7] ( 0.000224 , 0.000204 ) [ 0.00586  , 0.00667  ] 0.0261     [solverNewtonDumped]
[ 79, 5] ( 0.000204 , 0.000221 ) [  0.0110  ,  0.0106  ] 0.0123     [solverNewtonDumped]
[ 80, 4] ( 0.000221 , 0.000203 ) [  0.0141  ,  0.0154  ] 0.0436     [solverNewtonDumped]
[ 81, 5] ( 0.000203 , 0.000211 ) [  0.0268  ,  0.0134  ] 0.0159     [solverNewtonDumped]
[ 82, 3] ( 0.000211 , 0.000221 ) [  0.0109  ,  0.0121  ] 0.0290     [solverNewtonDumped]
[ 83, 3] ( 0.000221 , 0.000203 ) [  0.0273  ,  0.0266  ] 0.0246     [solverNewtonDumped]
[ 84, 4] ( 0.000203 , 0.000218 ) [  0.0287  , 0.00657  ] 0.0207     [solverNewtonDumped]
[ 85, 3] ( 0.000218 , 0.000213 ) [ 0.00488  , 0.00557  ] 0.0464     [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 86, 7] ( 0.000213 , 0.000208 ) [ 0.00738  , 0.00537  ] 0.0118     [solverNewtonDumped]
[ 87, 4] ( 0.000208 , 0.000225 ) [ 0.00726  , 0.00714  ] 0.0144     [solverNewtonDumped]
[ 88,12] ( 0.000225 , 0.000219 ) [  0.0216  ,  0.0175  ] 0.00209    [solverNewtonDumped]
[ 89, 4] ( 0.000219 , 0.000221 ) [ 0.00522  , 0.00399  ] 0.0137     [solverNewtonDumped]
[ 90, 2] ( 0.000221 , 0.000219 ) [ 0.00326  , 0.00343  ] 0.0649     [solverNewtonDumped]
[ 91, 6] ( 0.000219 , 0.000228 ) [ 0.00795  , 0.00390  ] 0.0111     [solverNewtonDumped]
[ 92, 7] ( 0.000228 , 0.000228 ) [ 0.00370  , 0.00263  ] 0.00950    [solverNewtonDumped]
[ 93, 1] ( 0.000228 , 0.000221 ) [ 0.00219  , 0.00223  ] 0.195      [solverNewtonDumped]
[ 94, 6] ( 0.000221 , 0.000226 ) [ 0.00397  , 0.00270  ] 0.0193     [solverNewtonDumped]
[ 95, 8] ( 0.000226 , 0.000221 ) [ 0.00266  , 0.00245  ] 0.0254     [solverNewtonDumped]
[ 96, 4] ( 0.000221 , 0.000225 ) [ 0.00246  , 0.00282  ] 0.0404     [solverNewtonDumped]
[ 97, 5] ( 0.000225 , 0.000216 ) [ 0.00210  , 0.00170  ] 0.0291     [solverNewtonDumped]
[ 98, 3] ( 0.000216 , 0.000205 ) [ 0.00163  , 0.00183  ] 0.119      [solverNewtonDumped]
[ 99, 8] ( 0.000205 , 0.000209 ) [ 0.00481  , 0.00454  ] 0.00520    [solverNewtonDumped]
[100, 1] ( 0.000209 , 0.000215 ) [ 0.00218  , 0.00243  ] 0.144      [solverNewtonDumped]
[101, 4] ( 0.000215 , 0.000222 ) [ 0.00346  , 0.00405  ] 0.0502     [solverNewtonDumped]
[102, 2] ( 0.000222 , 0.000228 ) [ 0.00861  , 0.00739  ] 0.159      [solverNewtonDumped]
[103, 3] ( 0.000228 , 0.000223 ) [  0.0112  , 0.00607  ] 0.0917     [solverNewtonDumped]
[104, 7] ( 0.000223 , 0.000217 ) [ 0.00549  , 0.00396  ] 0.0466     [solverNewtonDumped]
[105, 4] ( 0.000217 , 0.000217 ) [ 0.00454  , 0.00472  ] 0.0285     [solverNewtonDumped]
solve_with_continuation() at phase 0 found: NewtonDumped[solverNewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1.0000e-09
||d||_inf = 0.18926, ||f||_inf = 0.026166


Continuation step N.1 s=0.98750, ds=0.012500, old_s=0.9750000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[107, 1] ( 1.50e-05 , 6.97e-06 ) [ 0.000816 , 0.000198 ] 1.00       [solverNewtonDumped]
[108, 1] ( 6.97e-06 , 5.19e-07 ) [ 8.88e-05 , 8.64e-06 ] 1.00       [solverNewtonDumped]
[109, 1] ( 5.19e-07 , 6.27e-09 ) [ 1.06e-05 , 1.23e-07 ] 1.00       [solverNewtonDumped]
[110, 1] ( 6.27e-09 , 9.10e-13 ) [ 1.25e-07 , 1.77e-11 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=1.0000, ds=0.012500, old_s=0.9875
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[111, 5] ( 0.000149 , 0.000160 ) [ 0.00666  , 0.00628  ] 0.0424     [solverNewtonDumped]
[112, 5] ( 0.000160 , 0.000146 ) [ 0.00990  , 0.00601  ] 0.0214     [solverNewtonDumped]
[113, 2] ( 0.000146 , 0.000152 ) [ 0.00376  , 0.00336  ] 0.0585     [solverNewtonDumped]
[114, 7] ( 0.000152 , 0.000150 ) [ 0.00940  , 0.00749  ] 0.00608    [solverNewtonDumped]
[115, 6] ( 0.000150 , 0.000150 ) [ 0.00708  , 0.00405  ] 0.00341    [solverNewtonDumped]
[116, 1] ( 0.000150 , 0.000148 ) [ 0.00183  , 0.00156  ] 0.117      [solverNewtonDumped]
[117,10] ( 0.000148 , 0.000148 ) [ 0.00205  , 0.00158  ] 0.0114     [solverNewtonDumped]
[118, 1] ( 0.000148 , 0.000141 ) [ 0.00146  , 0.00139  ] 0.213      [solverNewtonDumped]
[119, 5] ( 0.000141 , 0.000138 ) [ 0.00204  , 0.00155  ] 0.0584     [solverNewtonDumped]
[120, 2] ( 0.000138 , 0.000139 ) [ 0.00176  , 0.00179  ] 0.119      [solverNewtonDumped]
[121, 4] ( 0.000139 , 0.000134 ) [ 0.00426  , 0.00343  ] 0.0204     [solverNewtonDumped]
[122, 4] ( 0.000134 , 0.000139 ) [ 0.00303  , 0.00128  ] 0.0189     [solverNewtonDumped]
[123, 3] ( 0.000139 , 0.000131 ) [ 0.00144  , 0.00155  ] 0.113      [solverNewtonDumped]
[124, 3] ( 0.000131 , 0.000141 ) [ 0.00211  , 0.00250  ] 0.0774     [solverNewtonDumped]
[125, 5] ( 0.000141 , 0.000133 ) [  0.0112  ,  0.0112  ] 0.0110     [solverNewtonDumped]
[126, 5] ( 0.000133 , 0.000133 ) [  0.0121  , 0.00660  ] 0.00799    [solverNewtonDumped]
[127, 6] ( 0.000133 , 0.000132 ) [ 0.00398  , 0.00451  ] 0.00494    [solverNewtonDumped]
[128, 4] ( 0.000132 , 0.000142 ) [ 0.00498  , 0.00489  ] 0.00930    [solverNewtonDumped]
[129, 3] ( 0.000142 , 0.000132 ) [ 0.00452  , 0.00436  ] 0.0299     [solverNewtonDumped]
[130, 4] ( 0.000132 , 0.000139 ) [ 0.00519  , 0.00495  ] 0.0229     [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[131, 3] ( 0.000139 , 0.000133 ) [ 0.00257  , 0.00259  ] 0.0319     [solverNewtonDumped]
[132, 3] ( 0.000133 , 0.000137 ) [ 0.00274  , 0.00274  ] 0.0227     [solverNewtonDumped]
[133, 7] ( 0.000137 , 0.000131 ) [ 0.00623  , 0.00620  ] 0.00308    [solverNewtonDumped]
[134, 7] ( 0.000131 , 0.000138 ) [ 0.00993  , 0.00547  ] 0.00139    [solverNewtonDumped]
[135, 4] ( 0.000138 , 0.000134 ) [ 0.00209  , 0.00217  ] 0.0235     [solverNewtonDumped]
[136, 5] ( 0.000134 , 0.000136 ) [ 0.00335  , 0.00139  ] 0.0116     [solverNewtonDumped]
[137, 6] ( 0.000136 , 0.000134 ) [ 0.00124  , 0.00123  ] 0.0134     [solverNewtonDumped]
[138, 2] ( 0.000134 , 0.000130 ) [ 0.000838 , 0.000874 ] 0.0871     [solverNewtonDumped]
[139, 3] ( 0.000130 , 0.000131 ) [ 0.00157  , 0.00148  ] 0.0352     [solverNewtonDumped]
[140, 5] ( 0.000131 , 0.000130 ) [ 0.00226  , 0.00181  ] 0.0143     [solverNewtonDumped]
[141, 2] ( 0.000130 , 0.000125 ) [ 0.00109  , 0.00111  ] 0.0727     [solverNewtonDumped]
[142, 4] ( 0.000125 , 0.000130 ) [ 0.00151  , 0.00171  ] 0.0359     [solverNewtonDumped]
[143, 2] ( 0.000130 , 0.000123 ) [ 0.00452  , 0.00413  ] 0.125      [solverNewtonDumped]
[144, 3] ( 0.000123 , 0.000119 ) [ 0.00517  , 0.00461  ] 0.0814     [solverNewtonDumped]
[145, 5] ( 0.000119 , 0.000117 ) [ 0.00471  , 0.00317  ] 0.0217     [solverNewtonDumped]
[146, 6] ( 0.000117 , 0.000119 ) [ 0.00222  , 0.00258  ] 0.0108     [solverNewtonDumped]
[147, 3] ( 0.000119 , 0.000119 ) [ 0.00405  , 0.00393  ] 0.0348     [solverNewtonDumped]
[148, 5] ( 0.000119 , 0.000114 ) [ 0.00498  , 0.00469  ] 0.0168     [solverNewtonDumped]
[149, 5] ( 0.000114 , 0.000113 ) [ 0.00460  , 0.00401  ] 0.00986    [solverNewtonDumped]
[150, 8] ( 0.000113 , 0.000114 ) [ 0.00328  , 0.00127  ] 0.00241    [solverNewtonDumped]
solve_with_continuation() at phase 0 found: NewtonDumped[solverNewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1.0000e-09
||d||_inf = 0.12869, ||f||_inf = 0.016913


Continuation step N.1 s=0.99375, ds=0.0062500, old_s=0.9875
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[152, 1] ( 9.92e-06 , 4.55e-06 ) [ 0.000413 , 8.85e-05 ] 1.00       [solverNewtonDumped]
[153, 1] ( 4.55e-06 , 3.39e-07 ) [ 4.02e-05 , 3.86e-06 ] 1.00       [solverNewtonDumped]
[154, 1] ( 3.39e-07 , 3.93e-09 ) [ 4.72e-06 , 5.25e-08 ] 1.00       [solverNewtonDumped]
[155, 1] ( 3.93e-09 , 5.27e-13 ) [ 5.38e-08 , 7.02e-12 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=1.0000, ds=0.0062500, old_s=0.99375
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[156, 5] ( 9.27e-05 , 9.90e-05 ) [ 0.00292  , 0.00244  ] 0.0387     [solverNewtonDumped]
[157, 2] ( 9.90e-05 , 9.00e-05 ) [ 0.00227  , 0.00231  ] 0.112      [solverNewtonDumped]
[158, 5] ( 9.00e-05 , 0.000103 ) [ 0.00508  , 0.00189  ] 0.0254     [solverNewtonDumped]
[159, 6] ( 0.000103 , 9.81e-05 ) [ 0.00175  , 0.00140  ] 0.0218     [solverNewtonDumped]
[160, 2] ( 9.81e-05 , 9.08e-05 ) [ 0.00159  , 0.00159  ] 0.0688     [solverNewtonDumped]
[161, 3] ( 9.08e-05 , 9.18e-05 ) [ 0.00193  , 0.00183  ] 0.0361     [solverNewtonDumped]
[162, 5] ( 9.18e-05 , 9.51e-05 ) [ 0.00235  , 0.00187  ] 0.0144     [solverNewtonDumped]
[163, 5] ( 9.51e-05 , 9.16e-05 ) [ 0.00290  , 0.00314  ] 0.0119     [solverNewtonDumped]
[164, 6] ( 9.16e-05 , 9.31e-05 ) [ 0.00453  , 0.00428  ] 0.00478    [solverNewtonDumped]
[165, 8] ( 9.31e-05 , 9.26e-05 ) [ 0.00320  , 0.000909 ] 0.00249    [solverNewtonDumped]
[166, 1] ( 9.26e-05 , 8.84e-05 ) [ 0.000690 , 0.000783 ] 0.0998     [solverNewtonDumped]
[167, 3] ( 8.84e-05 , 8.87e-05 ) [ 0.00115  , 0.000673 ] 0.0317     [solverNewtonDumped]
[168, 2] ( 8.87e-05 , 8.66e-05 ) [ 0.000690 , 0.000689 ] 0.104      [solverNewtonDumped]
[169, 3] ( 8.66e-05 , 8.97e-05 ) [ 0.00100  , 0.000890 ] 0.0286     [solverNewtonDumped]
[170, 3] ( 8.97e-05 , 8.82e-05 ) [ 0.000860 , 0.000947 ] 0.0927     [solverNewtonDumped]
[171, 3] ( 8.82e-05 , 8.87e-05 ) [ 0.00120  , 0.000960 ] 0.0360     [solverNewtonDumped]
[172, 2] ( 8.87e-05 , 8.57e-05 ) [ 0.000850 , 0.000891 ] 0.110      [solverNewtonDumped]
[173, 3] ( 8.57e-05 , 8.38e-05 ) [ 0.00108  , 0.00132  ] 0.0880     [solverNewtonDumped]
[174, 7] ( 8.38e-05 , 8.19e-05 ) [ 0.00162  , 0.00187  ] 0.0300     [solverNewtonDumped]
[175, 7] ( 8.19e-05 , 8.63e-05 ) [ 0.00487  , 0.00432  ] 0.00435    [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[176, 2] ( 8.63e-05 , 8.32e-05 ) [ 0.00244  , 0.00241  ] 0.0381     [solverNewtonDumped]
[177, 5] ( 8.32e-05 , 8.25e-05 ) [ 0.00419  , 0.00309  ] 0.0148     [solverNewtonDumped]
[178, 5] ( 8.25e-05 , 8.26e-05 ) [ 0.00230  , 0.00129  ] 0.00926    [solverNewtonDumped]
[179, 3] ( 8.26e-05 , 8.33e-05 ) [ 0.000950 , 0.000945 ] 0.0611     [solverNewtonDumped]
[180, 3] ( 8.33e-05 , 7.90e-05 ) [ 0.00142  , 0.00126  ] 0.0482     [solverNewtonDumped]
[181, 5] ( 7.90e-05 , 8.15e-05 ) [ 0.00218  , 0.00200  ] 0.0167     [solverNewtonDumped]
[182, 4] ( 8.15e-05 , 7.97e-05 ) [ 0.00185  , 0.00191  ] 0.0295     [solverNewtonDumped]
[183, 6] ( 7.97e-05 , 7.99e-05 ) [ 0.00473  , 0.00404  ] 0.00751    [solverNewtonDumped]
[184, 6] ( 7.99e-05 , 8.22e-05 ) [ 0.00276  , 0.00127  ] 0.00379    [solverNewtonDumped]
[185, 3] ( 8.22e-05 , 8.22e-05 ) [ 0.000588 , 0.000679 ] 0.0398     [solverNewtonDumped]
[186, 3] ( 8.22e-05 , 7.87e-05 ) [ 0.00153  , 0.00156  ] 0.0555     [solverNewtonDumped]
[187, 4] ( 7.87e-05 , 7.73e-05 ) [ 0.00194  , 0.00168  ] 0.0312     [solverNewtonDumped]
[188, 4] ( 7.73e-05 , 7.96e-05 ) [ 0.00139  , 0.00145  ] 0.0233     [solverNewtonDumped]
[189, 3] ( 7.96e-05 , 7.43e-05 ) [ 0.00258  , 0.00248  ] 0.0630     [solverNewtonDumped]
[190, 4] ( 7.43e-05 , 7.60e-05 ) [ 0.00413  , 0.00180  ] 0.0332     [solverNewtonDumped]
[191, 2] ( 7.60e-05 , 8.77e-05 ) [ 0.00154  , 0.00189  ] 0.0729     [solverNewtonDumped]
[192, 2] ( 8.77e-05 , 7.90e-05 ) [ 0.00249  , 0.00217  ] 0.179      [solverNewtonDumped]
[193, 4] ( 7.90e-05 , 8.71e-05 ) [ 0.00479  , 0.00176  ] 0.0560     [solverNewtonDumped]
[194, 2] ( 8.71e-05 , 8.26e-05 ) [ 0.00175  , 0.00153  ] 0.101      [solverNewtonDumped]
[195, 3] ( 8.26e-05 , 9.12e-05 ) [ 0.00150  , 0.00140  ] 0.125      [solverNewtonDumped]
solve_with_continuation() at phase 0 found: NewtonDumped[solverNewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1.0000e-09
||d||_inf = 0.064782, ||f||_inf = 0.014222


Continuation step N.1 s=0.99687, ds=0.0031250, old_s=0.99375
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[197, 1] ( 6.67e-06 , 3.00e-06 ) [ 0.000212 , 4.04e-05 ] 1.00       [solverNewtonDumped]
[198, 1] ( 3.00e-06 , 2.22e-07 ) [ 1.86e-05 , 1.75e-06 ] 1.00       [solverNewtonDumped]
[199, 1] ( 2.22e-07 , 2.43e-09 ) [ 2.13e-06 , 2.25e-08 ] 1.00       [solverNewtonDumped]
[200, 1] ( 2.43e-09 , 2.93e-13 ) [ 2.30e-08 , 2.70e-12 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=1.0000, ds=0.0031250, old_s=0.996875
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[201, 5] ( 5.88e-05 , 6.29e-05 ) [ 0.00130  , 0.00101  ] 0.0380     [solverNewtonDumped]
[202, 5] ( 6.29e-05 , 5.76e-05 ) [ 0.00157  , 0.00124  ] 0.0208     [solverNewtonDumped]
[203, 2] ( 5.76e-05 , 5.85e-05 ) [ 0.000719 , 0.000550 ] 0.0577     [solverNewtonDumped]
[204, 9] ( 5.85e-05 , 5.86e-05 ) [ 0.00110  , 0.000506 ] 0.00490    [solverNewtonDumped]
[205, 1] ( 5.86e-05 , 5.99e-05 ) [ 0.000391 , 0.000391 ] 0.140      [solverNewtonDumped]
[206,10] ( 5.99e-05 , 5.66e-05 ) [ 0.000834 , 0.000475 ] 0.0143     [solverNewtonDumped]
[207, 3] ( 5.66e-05 , 5.61e-05 ) [ 0.000460 , 0.000524 ] 0.0371     [solverNewtonDumped]
[208, 6] ( 5.61e-05 , 5.37e-05 ) [ 0.00107  , 0.00116  ] 0.00843    [solverNewtonDumped]
[209, 2] ( 5.37e-05 , 5.63e-05 ) [ 0.000567 , 0.000480 ] 0.0367     [solverNewtonDumped]
[210, 4] ( 5.63e-05 , 5.25e-05 ) [ 0.000933 , 0.000965 ] 0.0299     [solverNewtonDumped]
[211, 6] ( 5.25e-05 , 5.74e-05 ) [ 0.00212  , 0.000736 ] 0.00756    [solverNewtonDumped]
[212, 2] ( 5.74e-05 , 5.31e-05 ) [ 0.000710 , 0.000749 ] 0.0851     [solverNewtonDumped]
[213, 3] ( 5.31e-05 , 5.46e-05 ) [ 0.000798 , 0.000691 ] 0.0671     [solverNewtonDumped]
[214, 3] ( 5.46e-05 , 5.52e-05 ) [ 0.000692 , 0.000832 ] 0.0596     [solverNewtonDumped]
[215, 7] ( 5.52e-05 , 5.31e-05 ) [ 0.00201  , 0.00157  ] 0.0157     [solverNewtonDumped]
[216, 4] ( 5.31e-05 , 5.41e-05 ) [ 0.00134  , 0.000588 ] 0.0166     [solverNewtonDumped]
[217, 2] ( 5.41e-05 , 5.56e-05 ) [ 0.000702 , 0.000787 ] 0.0744     [solverNewtonDumped]
[218, 5] ( 5.56e-05 , 5.75e-05 ) [ 0.000991 , 0.000645 ] 0.0214     [solverNewtonDumped]
[219, 9] ( 5.75e-05 , 5.46e-05 ) [ 0.000578 , 0.000531 ] 0.0384     [solverNewtonDumped]
[220, 4] ( 5.46e-05 , 5.45e-05 ) [ 0.000583 , 0.000544 ] 0.0247     [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[221, 3] ( 5.45e-05 , 5.28e-05 ) [ 0.000507 , 0.000520 ] 0.0559     [solverNewtonDumped]
[222, 3] ( 5.28e-05 , 5.07e-05 ) [ 0.000586 , 0.000565 ] 0.0393     [solverNewtonDumped]
[223, 3] ( 5.07e-05 , 5.08e-05 ) [ 0.000525 , 0.000527 ] 0.0337     [solverNewtonDumped]
[224, 3] ( 5.08e-05 , 4.87e-05 ) [ 0.000605 , 0.000591 ] 0.0265     [solverNewtonDumped]
[225, 3] ( 4.87e-05 , 5.01e-05 ) [ 0.000549 , 0.000554 ] 0.0208     [solverNewtonDumped]
[226, 3] ( 5.01e-05 , 4.92e-05 ) [ 0.000585 , 0.000582 ] 0.0302     [solverNewtonDumped]
[227, 3] ( 4.92e-05 , 4.92e-05 ) [ 0.000655 , 0.000652 ] 0.0263     [solverNewtonDumped]
[228, 3] ( 4.92e-05 , 4.78e-05 ) [ 0.000587 , 0.000591 ] 0.0340     [solverNewtonDumped]
[229, 4] ( 4.78e-05 , 4.76e-05 ) [ 0.000700 , 0.000651 ] 0.0178     [solverNewtonDumped]
[230, 4] ( 4.76e-05 , 4.78e-05 ) [ 0.000435 , 0.000453 ] 0.0183     [solverNewtonDumped]
[231, 3] ( 4.78e-05 , 4.77e-05 ) [ 0.000616 , 0.000618 ] 0.0286     [solverNewtonDumped]
[232, 4] ( 4.77e-05 , 4.85e-05 ) [ 0.000735 , 0.000579 ] 0.0176     [solverNewtonDumped]
[233, 2] ( 4.85e-05 , 4.77e-05 ) [ 0.000237 , 0.000233 ] 0.0894     [solverNewtonDumped]
[234, 3] ( 4.77e-05 , 4.72e-05 ) [ 0.000419 , 0.000412 ] 0.0485     [solverNewtonDumped]
[235, 5] ( 4.72e-05 , 4.61e-05 ) [ 0.000486 , 0.000482 ] 0.0179     [solverNewtonDumped]
[236, 3] ( 4.61e-05 , 4.68e-05 ) [ 0.000468 , 0.000469 ] 0.0278     [solverNewtonDumped]
[237, 4] ( 4.68e-05 , 4.52e-05 ) [ 0.000549 , 0.000549 ] 0.0300     [solverNewtonDumped]
[238, 4] ( 4.52e-05 , 4.60e-05 ) [ 0.000590 , 0.000591 ] 0.0278     [solverNewtonDumped]
[239, 3] ( 4.60e-05 , 4.62e-05 ) [ 0.000579 , 0.000578 ] 0.0259     [solverNewtonDumped]
[240, 5] ( 4.62e-05 , 4.59e-05 ) [ 0.000600 , 0.000597 ] 0.0182     [solverNewtonDumped]
solve_with_continuation() at phase 0 found: NewtonDumped[solverNewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1.0000e-09
||d||_inf = 0.050557, ||f||_inf = 0.0036836


Continuation step N.1 s=0.99844, ds=0.0015625, old_s=0.996875
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[242, 1] ( 4.56e-06 , 2.02e-06 ) [ 0.000111 , 1.90e-05 ] 1.00       [solverNewtonDumped]
[243, 1] ( 2.02e-06 , 1.48e-07 ) [ 8.85e-06 , 8.18e-07 ] 1.00       [solverNewtonDumped]
[244, 1] ( 1.48e-07 , 1.56e-09 ) [ 9.92e-07 , 1.01e-08 ] 1.00       [solverNewtonDumped]
[245, 1] ( 1.56e-09 , 1.72e-13 ) [ 1.03e-08 , 1.11e-12 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=1.0000, ds=0.0015625, old_s=0.9984375
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[246, 5] ( 3.78e-05 , 4.03e-05 ) [ 0.000585 , 0.000408 ] 0.0380     [solverNewtonDumped]
[247, 5] ( 4.03e-05 , 3.76e-05 ) [ 0.000619 , 0.000373 ] 0.0213     [solverNewtonDumped]
[248, 2] ( 3.76e-05 , 3.67e-05 ) [ 0.000286 , 0.000241 ] 0.0755     [solverNewtonDumped]
[249, 7] ( 3.67e-05 , 3.59e-05 ) [ 0.000314 , 0.000371 ] 0.00797    [solverNewtonDumped]
[250, 1] ( 3.59e-05 , 3.87e-05 ) [ 0.000225 , 0.000196 ] 0.179      [solverNewtonDumped]
[251, 2] ( 3.87e-05 , 3.56e-05 ) [ 0.000217 , 0.000219 ] 0.222      [solverNewtonDumped]
[252, 3] ( 3.56e-05 , 3.73e-05 ) [ 0.000247 , 0.000237 ] 0.108      [solverNewtonDumped]
[253, 2] ( 3.73e-05 , 3.72e-05 ) [ 0.000596 , 0.000585 ] 0.182      [solverNewtonDumped]
[254, 3] ( 3.72e-05 , 3.69e-05 ) [ 0.000892 , 0.000431 ] 0.0981     [solverNewtonDumped]
[255, 3] ( 3.69e-05 , 3.78e-05 ) [ 0.000469 , 0.000388 ] 0.0721     [solverNewtonDumped]
[256, 5] ( 3.78e-05 , 3.75e-05 ) [ 0.000623 , 0.000509 ] 0.0246     [solverNewtonDumped]
[257, 4] ( 3.75e-05 , 3.75e-05 ) [ 0.000268 , 0.000286 ] 0.115      [solverNewtonDumped]
[258, 4] ( 3.75e-05 , 3.87e-05 ) [ 0.000344 , 0.000196 ] 0.0173     [solverNewtonDumped]
[259, 4] ( 3.87e-05 , 3.65e-05 ) [ 0.000173 , 0.000151 ] 0.0646     [solverNewtonDumped]
[260, 3] ( 3.65e-05 , 4.04e-05 ) [ 0.000164 , 0.000160 ] 0.0949     [solverNewtonDumped]
[261, 2] ( 4.04e-05 , 3.63e-05 ) [ 0.000187 , 0.000185 ] 0.258      [solverNewtonDumped]
[262, 3] ( 3.63e-05 , 3.43e-05 ) [ 0.000398 , 0.000293 ] 0.0559     [solverNewtonDumped]
[263, 2] ( 3.43e-05 , 3.73e-05 ) [ 0.000308 , 0.000327 ] 0.0945     [solverNewtonDumped]
[264, 4] ( 3.73e-05 , 3.63e-05 ) [ 0.000533 , 0.000394 ] 0.0249     [solverNewtonDumped]
[265, 6] ( 3.63e-05 , 3.73e-05 ) [ 0.000802 , 0.000533 ] 0.00690    [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[266, 2] ( 3.73e-05 , 3.61e-05 ) [ 0.000242 , 0.000244 ] 0.0728     [solverNewtonDumped]
[267, 3] ( 3.61e-05 , 3.74e-05 ) [ 0.000293 , 0.000274 ] 0.0525     [solverNewtonDumped]
[268, 5] ( 3.74e-05 , 3.74e-05 ) [ 0.000342 , 0.000345 ] 0.0334     [solverNewtonDumped]
[269, 4] ( 3.74e-05 , 3.60e-05 ) [ 0.000451 , 0.000449 ] 0.0332     [solverNewtonDumped]
[270, 6] ( 3.60e-05 , 4.00e-05 ) [ 0.00100  , 0.000825 ] 0.00797    [solverNewtonDumped]
[271, 1] ( 4.00e-05 , 3.89e-05 ) [ 0.000527 , 0.000474 ] 0.179      [solverNewtonDumped]
[272, 4] ( 3.89e-05 , 3.78e-05 ) [ 0.000942 , 0.000445 ] 0.0559     [solverNewtonDumped]
[273, 2] ( 3.78e-05 , 3.64e-05 ) [ 0.000464 , 0.000528 ] 0.0946     [solverNewtonDumped]
[274, 3] ( 3.64e-05 , 3.74e-05 ) [ 0.000411 , 0.000436 ] 0.0707     [solverNewtonDumped]
[275, 6] ( 3.74e-05 , 4.09e-05 ) [ 0.000925 , 0.000931 ] 0.0116     [solverNewtonDumped]
[276, 2] ( 4.09e-05 , 3.74e-05 ) [ 0.00109  , 0.00107  ] 0.0789     [solverNewtonDumped]
[277, 4] ( 3.74e-05 , 3.77e-05 ) [ 0.00138  , 0.000936 ] 0.0372     [solverNewtonDumped]
[278, 4] ( 3.77e-05 , 3.66e-05 ) [ 0.000753 , 0.000495 ] 0.0255     [solverNewtonDumped]
[279, 3] ( 3.66e-05 , 3.85e-05 ) [ 0.000464 , 0.000457 ] 0.0367     [solverNewtonDumped]
[280, 3] ( 3.85e-05 , 3.90e-05 ) [ 0.000381 , 0.000376 ] 0.0488     [solverNewtonDumped]
[281, 7] ( 3.90e-05 , 4.02e-05 ) [ 0.00139  , 0.000352 ] 0.00555    [solverNewtonDumped]
[282, 1] ( 4.02e-05 , 3.94e-05 ) [ 0.000238 , 0.000289 ] 0.149      [solverNewtonDumped]
[283, 6] ( 3.94e-05 , 4.23e-05 ) [ 0.000924 , 0.000793 ] 0.0169     [solverNewtonDumped]
[284, 5] ( 4.23e-05 , 3.88e-05 ) [ 0.000427 , 0.000391 ] 0.0283     [solverNewtonDumped]
[285, 6] ( 3.88e-05 , 4.03e-05 ) [ 0.000842 , 0.000307 ] 0.00735    [solverNewtonDumped]
solve_with_continuation() at phase 0 found: NewtonDumped[solverNewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1.0000e-09
||d||_inf = 0.061240, ||f||_inf = 0.0038084


Continuation step N.1 s=0.99922, ds=0.00078125, old_s=0.9984375
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[287, 1] ( 3.16e-06 , 1.39e-06 ) [ 5.86e-05 , 9.16e-06 ] 1.00       [solverNewtonDumped]
[288, 1] ( 1.39e-06 , 1.02e-07 ) [ 4.30e-06 , 3.94e-07 ] 1.00       [solverNewtonDumped]
[289, 1] ( 1.02e-07 , 1.04e-09 ) [ 4.76e-07 , 4.72e-09 ] 1.00       [solverNewtonDumped]
[290, 1] ( 1.04e-09 , 1.10e-13 ) [ 4.82e-09 , 4.97e-13 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=1.0000, ds=0.00078125, old_s=0.99921875
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[291, 4] ( 2.45e-05 , 2.74e-05 ) [ 0.000265 , 0.000249 ] 0.0661     [solverNewtonDumped]
[292, 3] ( 2.74e-05 , 2.31e-05 ) [ 0.000384 , 0.000398 ] 0.0757     [solverNewtonDumped]
[293, 3] ( 2.31e-05 , 2.81e-05 ) [ 0.000483 , 0.000465 ] 0.0633     [solverNewtonDumped]
[294, 3] ( 2.81e-05 , 2.44e-05 ) [ 0.000409 , 0.000409 ] 0.0395     [solverNewtonDumped]
[295, 4] ( 2.44e-05 , 2.83e-05 ) [ 0.000484 , 0.000398 ] 0.0263     [solverNewtonDumped]
[296, 3] ( 2.83e-05 , 2.58e-05 ) [ 0.000222 , 0.000226 ] 0.0687     [solverNewtonDumped]
[297, 5] ( 2.58e-05 , 2.91e-05 ) [ 0.000355 , 0.000237 ] 0.0199     [solverNewtonDumped]
[298, 4] ( 2.91e-05 , 2.40e-05 ) [ 0.000240 , 0.000279 ] 0.232      [solverNewtonDumped]
[299, 3] ( 2.40e-05 , 2.77e-05 ) [ 0.000432 , 0.000236 ] 0.111      [solverNewtonDumped]
[300, 3] ( 2.77e-05 , 2.65e-05 ) [ 0.000194 , 0.000209 ] 0.0921     [solverNewtonDumped]
[301, 4] ( 2.65e-05 , 2.69e-05 ) [ 0.000263 , 0.000293 ] 0.0552     [solverNewtonDumped]
[302, 5] ( 2.69e-05 , 2.44e-05 ) [ 0.000249 , 0.000256 ] 0.0303     [solverNewtonDumped]
[303, 5] ( 2.44e-05 , 2.56e-05 ) [ 0.000360 , 8.63e-05 ] 0.0132     [solverNewtonDumped]
[304, 1] ( 2.56e-05 , 2.34e-05 ) [ 8.46e-05 , 0.000109 ] 0.230      [solverNewtonDumped]
[305, 3] ( 2.34e-05 , 2.49e-05 ) [ 0.000145 , 0.000152 ] 0.123      [solverNewtonDumped]
[306, 3] ( 2.49e-05 , 2.67e-05 ) [ 0.000152 , 0.000150 ] 0.0807     [solverNewtonDumped]
[307, 3] ( 2.67e-05 , 2.37e-05 ) [ 0.000156 , 0.000157 ] 0.0866     [solverNewtonDumped]
[308, 3] ( 2.37e-05 , 2.22e-05 ) [ 0.000217 , 0.000212 ] 0.0531     [solverNewtonDumped]
[309, 3] ( 2.22e-05 , 2.35e-05 ) [ 0.000199 , 0.000195 ] 0.0278     [solverNewtonDumped]
[310, 3] ( 2.35e-05 , 2.20e-05 ) [ 0.000332 , 0.000332 ] 0.0412     [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[311, 5] ( 2.20e-05 , 2.32e-05 ) [ 0.000548 , 0.000531 ] 0.0154     [solverNewtonDumped]
[312, 6] ( 2.32e-05 , 2.37e-05 ) [ 0.000441 , 0.000408 ] 0.00543    [solverNewtonDumped]
[313, 4] ( 2.37e-05 , 2.55e-05 ) [ 0.000164 , 0.000153 ] 0.00975    [solverNewtonDumped]
[314, 1] ( 2.55e-05 , 2.29e-05 ) [ 0.000150 , 0.000141 ] 0.197      [solverNewtonDumped]
[315, 5] ( 2.29e-05 , 2.46e-05 ) [ 0.000506 , 0.000206 ] 0.0338     [solverNewtonDumped]
[316, 2] ( 2.46e-05 , 2.28e-05 ) [ 0.000220 , 0.000236 ] 0.0735     [solverNewtonDumped]
[317, 2] ( 2.28e-05 , 2.26e-05 ) [ 0.000154 , 0.000176 ] 0.205      [solverNewtonDumped]
[318, 6] ( 2.26e-05 , 3.13e-05 ) [ 0.000567 , 0.000283 ] 0.0198     [solverNewtonDumped]
[319, 1] ( 3.13e-05 , 2.53e-05 ) [ 0.000270 , 0.000309 ] 0.281      [solverNewtonDumped]
[320, 3] ( 2.53e-05 , 2.59e-05 ) [ 0.000393 , 0.000418 ] 0.115      [solverNewtonDumped]
[321, 2] ( 2.59e-05 , 3.54e-05 ) [ 0.000319 , 0.000310 ] 0.177      [solverNewtonDumped]
[322, 5] ( 3.54e-05 , 4.02e-05 ) [ 0.000538 , 0.000623 ] 0.0320     [solverNewtonDumped]
[323, 2] ( 4.02e-05 , 3.76e-05 ) [ 0.000493 , 0.000504 ] 0.145      [solverNewtonDumped]
[324, 4] ( 3.76e-05 , 3.62e-05 ) [ 0.000751 , 0.000506 ] 0.0586     [solverNewtonDumped]
[325, 5] ( 3.62e-05 , 3.56e-05 ) [ 0.000410 , 0.000521 ] 0.0308     [solverNewtonDumped]
[326, 5] ( 3.56e-05 , 3.66e-05 ) [ 0.000468 , 0.000480 ] 0.0208     [solverNewtonDumped]
[327, 5] ( 3.66e-05 , 3.48e-05 ) [ 0.000751 , 0.000223 ] 0.0110     [solverNewtonDumped]
[328, 3] ( 3.48e-05 , 3.56e-05 ) [ 0.000170 , 0.000184 ] 0.0569     [solverNewtonDumped]
[329, 5] ( 3.56e-05 , 3.50e-05 ) [ 0.000208 , 0.000210 ] 0.0487     [solverNewtonDumped]
[330, 3] ( 3.50e-05 , 3.58e-05 ) [ 0.000275 , 0.000259 ] 0.0276     [solverNewtonDumped]
solve_with_continuation() at phase 0 found: NewtonDumped[solverNewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1.0000e-09
||d||_inf = 0.032104, ||f||_inf = 0.0069878


Continuation step N.1 s=0.99961, ds=0.00039062, old_s=0.99921875
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[332, 1] ( 2.21e-06 , 9.67e-07 ) [ 3.11e-05 , 4.50e-06 ] 1.00       [solverNewtonDumped]
[333, 1] ( 9.67e-07 , 7.07e-08 ) [ 2.12e-06 , 1.93e-07 ] 1.00       [solverNewtonDumped]
[334, 1] ( 7.07e-08 , 7.16e-10 ) [ 2.34e-07 , 2.29e-09 ] 1.00       [solverNewtonDumped]
[335, 1] ( 7.16e-10 , 7.40e-14 ) [ 2.34e-09 , 2.36e-13 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=1.0000, ds=0.00039062, old_s=0.999609375
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[336, 4] ( 1.58e-05 , 1.74e-05 ) [ 0.000121 , 9.69e-05 ] 0.0661     [solverNewtonDumped]
[337, 5] ( 1.74e-05 , 1.64e-05 ) [ 0.000144 , 6.54e-05 ] 0.0239     [solverNewtonDumped]
[338, 1] ( 1.64e-05 , 1.53e-05 ) [ 6.12e-05 , 8.30e-05 ] 0.309      [solverNewtonDumped]
[339, 5] ( 1.53e-05 , 1.72e-05 ) [ 0.000139 , 9.84e-05 ] 0.0380     [solverNewtonDumped]
[340, 2] ( 1.72e-05 , 1.44e-05 ) [ 5.76e-05 , 6.27e-05 ] 0.225      [solverNewtonDumped]
[341, 6] ( 1.44e-05 , 1.52e-05 ) [ 0.000197 , 0.000151 ] 0.0207     [solverNewtonDumped]
[342, 2] ( 1.52e-05 , 1.46e-05 ) [ 7.20e-05 , 7.14e-05 ] 0.102      [solverNewtonDumped]
[343, 5] ( 1.46e-05 , 1.59e-05 ) [ 0.000130 , 9.57e-05 ] 0.0243     [solverNewtonDumped]
[344, 3] ( 1.59e-05 , 1.55e-05 ) [ 4.79e-05 , 4.98e-05 ] 0.0552     [solverNewtonDumped]
[345, 3] ( 1.55e-05 , 1.43e-05 ) [ 5.12e-05 , 5.34e-05 ] 0.161      [solverNewtonDumped]
[346, 4] ( 1.43e-05 , 1.52e-05 ) [ 9.46e-05 , 5.46e-05 ] 0.0531     [solverNewtonDumped]
[347, 3] ( 1.52e-05 , 1.37e-05 ) [ 4.31e-05 , 4.47e-05 ] 0.118      [solverNewtonDumped]
[348, 5] ( 1.37e-05 , 1.48e-05 ) [ 7.61e-05 , 5.59e-05 ] 0.0261     [solverNewtonDumped]
[349, 1] ( 1.48e-05 , 1.53e-05 ) [ 6.66e-05 , 6.42e-05 ] 0.323      [solverNewtonDumped]
[350, 2] ( 1.53e-05 , 1.40e-05 ) [ 7.33e-05 , 6.03e-05 ] 0.200      [solverNewtonDumped]
[351, 4] ( 1.40e-05 , 1.29e-05 ) [ 7.41e-05 , 6.88e-05 ] 0.0591     [solverNewtonDumped]
[352, 3] ( 1.29e-05 , 1.31e-05 ) [ 7.76e-05 , 7.51e-05 ] 0.0613     [solverNewtonDumped]
[353, 5] ( 1.31e-05 , 1.47e-05 ) [ 0.000114 , 0.000125 ] 0.0188     [solverNewtonDumped]
[354, 2] ( 1.47e-05 , 1.29e-05 ) [ 9.66e-05 , 8.64e-05 ] 0.164      [solverNewtonDumped]
[355, 3] ( 1.29e-05 , 1.36e-05 ) [ 0.000131 , 6.79e-05 ] 0.0931     [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[356, 4] ( 1.36e-05 , 1.34e-05 ) [ 5.57e-05 , 8.24e-05 ] 0.0480     [solverNewtonDumped]
[357, 3] ( 1.34e-05 , 1.17e-05 ) [ 8.38e-05 , 8.61e-05 ] 0.0714     [solverNewtonDumped]
[358, 5] ( 1.17e-05 , 1.35e-05 ) [ 0.000147 , 0.000134 ] 0.0203     [solverNewtonDumped]
[359, 4] ( 1.35e-05 , 1.39e-05 ) [ 9.05e-05 , 2.95e-05 ] 0.0189     [solverNewtonDumped]
[360, 2] ( 1.39e-05 , 1.21e-05 ) [ 2.59e-05 , 2.39e-05 ] 0.210      [solverNewtonDumped]
[361, 3] ( 1.21e-05 , 1.24e-05 ) [ 3.17e-05 , 2.34e-05 ] 0.0781     [solverNewtonDumped]
[362, 2] ( 1.24e-05 , 1.29e-05 ) [ 2.31e-05 , 3.30e-05 ] 0.153      [solverNewtonDumped]
[363, 2] ( 1.29e-05 , 1.20e-05 ) [ 3.38e-05 , 3.14e-05 ] 0.263      [solverNewtonDumped]
[364, 2] ( 1.20e-05 , 1.03e-05 ) [ 3.80e-05 , 3.26e-05 ] 0.200      [solverNewtonDumped]
[365, 3] ( 1.03e-05 , 1.09e-05 ) [ 3.27e-05 , 2.20e-05 ] 0.0639     [solverNewtonDumped]
[366, 2] ( 1.09e-05 , 1.08e-05 ) [ 1.66e-05 , 1.74e-05 ] 0.149      [solverNewtonDumped]
[367, 3] ( 1.08e-05 , 1.01e-05 ) [ 2.29e-05 , 2.10e-05 ] 0.101      [solverNewtonDumped]
[368, 3] ( 1.01e-05 , 9.91e-06 ) [ 3.22e-05 , 2.90e-05 ] 0.0730     [solverNewtonDumped]
[369, 3] ( 9.91e-06 , 9.67e-06 ) [ 2.93e-05 , 2.85e-05 ] 0.0493     [solverNewtonDumped]
[370, 2] ( 9.67e-06 , 8.13e-06 ) [ 1.50e-05 , 1.47e-05 ] 0.154      [solverNewtonDumped]
[371, 3] ( 8.13e-06 , 7.44e-06 ) [ 1.88e-05 , 8.33e-06 ] 0.0813     [solverNewtonDumped]
[372, 2] ( 7.44e-06 , 6.87e-06 ) [ 5.63e-06 , 5.41e-06 ] 0.216      [solverNewtonDumped]
[373, 3] ( 6.87e-06 , 6.37e-06 ) [ 9.35e-06 , 9.88e-06 ] 0.107      [solverNewtonDumped]
[374, 2] ( 6.37e-06 , 5.90e-06 ) [ 8.80e-06 , 8.62e-06 ] 0.212      [solverNewtonDumped]
[375, 3] ( 5.90e-06 , 4.37e-06 ) [ 1.37e-05 , 5.64e-06 ] 0.0896     [solverNewtonDumped]
solve_with_continuation() at phase 0 found: NewtonDumped[solverNewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1.0000e-09
||d||_inf = 0.0038282, ||f||_inf = 0.0016833


Continuation step N.1 s=0.99980, ds=0.00019531, old_s=0.999609375
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[377, 1] ( 1.55e-06 , 6.79e-07 ) [ 1.66e-05 , 2.23e-06 ] 1.00       [solverNewtonDumped]
[378, 1] ( 6.79e-07 , 4.95e-08 ) [ 1.05e-06 , 9.60e-08 ] 1.00       [solverNewtonDumped]
[379, 1] ( 4.95e-08 , 4.97e-10 ) [ 1.16e-07 , 1.12e-09 ] 1.00       [solverNewtonDumped]
[380, 1] ( 4.97e-10 , 5.13e-14 ) [ 1.15e-09 , 1.14e-13 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=1.0000, ds=0.00019531, old_s=0.9998046875
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[381, 4] ( 1.02e-05 , 1.13e-05 ) [ 5.49e-05 , 4.13e-05 ] 0.0661     [solverNewtonDumped]
[382, 5] ( 1.13e-05 , 1.05e-05 ) [ 6.14e-05 , 3.13e-05 ] 0.0212     [solverNewtonDumped]
[383, 1] ( 1.05e-05 , 8.92e-06 ) [ 2.81e-05 , 3.16e-05 ] 0.291      [solverNewtonDumped]
[384, 5] ( 8.92e-06 , 1.06e-05 ) [ 5.03e-05 , 2.67e-05 ] 0.0380     [solverNewtonDumped]
[385, 1] ( 1.06e-05 , 9.89e-06 ) [ 2.48e-05 , 2.58e-05 ] 0.390      [solverNewtonDumped]
[386, 5] ( 9.89e-06 , 9.81e-06 ) [ 6.61e-05 , 2.68e-05 ] 0.0295     [solverNewtonDumped]
[387, 2] ( 9.81e-06 , 1.02e-05 ) [ 2.56e-05 , 4.50e-05 ] 0.102      [solverNewtonDumped]
[388, 2] ( 1.02e-05 , 8.85e-06 ) [ 2.81e-05 , 2.98e-05 ] 0.205      [solverNewtonDumped]
[389, 4] ( 8.85e-06 , 9.34e-06 ) [ 6.56e-05 , 2.31e-05 ] 0.0598     [solverNewtonDumped]
[390, 2] ( 9.34e-06 , 8.81e-06 ) [ 1.87e-05 , 1.97e-05 ] 0.190      [solverNewtonDumped]
[391, 3] ( 8.81e-06 , 8.21e-06 ) [ 2.43e-05 , 2.31e-05 ] 0.137      [solverNewtonDumped]
[392, 4] ( 8.21e-06 , 7.98e-06 ) [ 3.24e-05 , 2.89e-05 ] 0.0487     [solverNewtonDumped]
[393, 4] ( 7.98e-06 , 7.92e-06 ) [ 2.68e-05 , 1.27e-05 ] 0.0292     [solverNewtonDumped]
[394, 2] ( 7.92e-06 , 7.51e-06 ) [ 9.19e-06 , 8.45e-06 ] 0.0951     [solverNewtonDumped]
[395, 2] ( 7.51e-06 , 6.23e-06 ) [ 9.34e-06 , 8.24e-06 ] 0.262      [solverNewtonDumped]
[396, 3] ( 6.23e-06 , 6.06e-06 ) [ 1.13e-05 , 1.03e-05 ] 0.0836     [solverNewtonDumped]
[397, 3] ( 6.06e-06 , 5.35e-06 ) [ 9.13e-06 , 4.71e-06 ] 0.0693     [solverNewtonDumped]
[398, 3] ( 5.35e-06 , 4.57e-06 ) [ 5.27e-06 , 2.96e-06 ] 0.0818     [solverNewtonDumped]
[399, 4] ( 4.57e-06 , 3.92e-06 ) [ 1.90e-06 , 1.93e-06 ] 0.143      [solverNewtonDumped]
[400, 3] ( 3.92e-06 , 2.20e-06 ) [ 1.52e-06 , 1.12e-06 ] 0.281      [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[401, 2] ( 2.20e-06 , 1.22e-06 ) [ 1.06e-06 , 5.09e-07 ] 0.388      [solverNewtonDumped]
[402, 1] ( 1.22e-06 , 1.04e-07 ) [ 4.42e-07 , 3.40e-08 ] 1.00       [solverNewtonDumped]
[403, 1] ( 1.04e-07 , 2.24e-09 ) [ 2.66e-08 , 4.90e-10 ] 1.00       [solverNewtonDumped]
[404, 1] ( 2.24e-09 , 8.11e-12 ) [ 5.27e-10 , 1.28e-12 ] 1.00       [solverNewtonDumped]

------------------------ STATISTIC -------------------------
Elapsed Time   = 0.718[sec]    timeout        = 0 [ms]
iteration      = 404           tolerance      = 1.000e-09 
max iterations = 300           N. Equations   = 6009
max acc. iter. = 800           N. System pars = 1000
Converged      = YES           Memory Used    = 540Kb (+33bytes)
----------------------- CONTINUATION -----------------------
Initial Step   = 0.2           Minimum Step   = 0.001     
Reduce Factor  = 0.5           Augment Factor = 1.5       
Few iterations = 8         
----------------------- EVALUATIONS ------------------------
Function       = 1422          Jacobian       = 404       
Factorization  = 404           Inversion      = 1805      
------------------------ USER INFO -------------------------
last ||d||_inf = 3.5736e-10    last||d1||_inf = 2.1892e-07
last ||f||_inf = 9.7926e-09    last||f||_1    = 8.1102e-12
------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
#ERR 1 Jacobian block N. 478 type: FD [(x+l) x (2*(x+l)+p) = 6 x 12]

jac[  0,  3] =    0.0038785 / 0.0041449    [A/FD] ---   0.00026645 / 6.4284       [err/err(%)]
jac[  1,  3] =   -0.0038785 / -0.0041449   [A/FD] ---   0.00026645 / 6.4284       [err/err(%)]
jac[  0,  4] =   -0.0038785 / -0.0041449   [A/FD] ---   0.00026645 / 6.4284       [err/err(%)]
jac[  1,  4] =    0.0038785 / 0.0041449    [A/FD] ---   0.00026645 / 6.4284       [err/err(%)]
jac[  0,  9] =    0.0038785 / 0.0041449    [A/FD] ---   0.00026645 / 6.4284       [err/err(%)]
jac[  1,  9] =   -0.0038785 / -0.0041449   [A/FD] ---   0.00026645 / 6.4284       [err/err(%)]
jac[  0, 10] =   -0.0038785 / -0.0041449   [A/FD] ---   0.00026645 / 6.4284       [err/err(%)]
jac[  1, 10] =    0.0038785 / 0.0041449    [A/FD] ---   0.00026645 / 6.4284       [err/err(%)]

#ERR 2 Jacobian block N. 479 type: FD [(x+l) x (2*(x+l)+p) = 6 x 12]

jac[  0,  3] =    0.0072982 / 0.0083026    [A/FD] ---    0.0010043 / 12.097       [err/err(%)]
jac[  1,  3] =   -0.0072982 / -0.0083026   [A/FD] ---    0.0010043 / 12.097       [err/err(%)]
jac[  0,  4] =   -0.0072982 / -0.0083026   [A/FD] ---    0.0010043 / 12.097       [err/err(%)]
jac[  1,  4] =    0.0072982 / 0.0083026    [A/FD] ---    0.0010043 / 12.097       [err/err(%)]
jac[  0,  9] =    0.0072982 / 0.0083026    [A/FD] ---    0.0010043 / 12.097       [err/err(%)]
jac[  1,  9] =   -0.0072982 / -0.0083026   [A/FD] ---    0.0010043 / 12.097       [err/err(%)]
jac[  0, 10] =   -0.0072982 / -0.0083026   [A/FD] ---    0.0010043 / 12.097       [err/err(%)]
jac[  1, 10] =    0.0072982 / 0.0083026    [A/FD] ---    0.0010043 / 12.097       [err/err(%)]

#ERR 3 Jacobian block N. 480 type: FD [(x+l) x (2*(x+l)+p) = 6 x 12]

jac[  0,  3] =     0.015450 / 0.020768     [A/FD] ---    0.0053184 / 25.608       [err/err(%)]
jac[  1,  3] =    -0.015450 / -0.020768    [A/FD] ---    0.0053184 / 25.608       [err/err(%)]
jac[  0,  4] =    -0.015450 / -0.020768    [A/FD] ---    0.0053184 / 25.608       [err/err(%)]
jac[  1,  4] =     0.015450 / 0.020768     [A/FD] ---    0.0053184 / 25.608       [err/err(%)]
jac[  0,  9] =     0.015450 / 0.020768     [A/FD] ---    0.0053184 / 25.608       [err/err(%)]
jac[  1,  9] =    -0.015450 / -0.020768    [A/FD] ---    0.0053184 / 25.608       [err/err(%)]
jac[  0, 10] =    -0.015450 / -0.020768    [A/FD] ---    0.0053184 / 25.608       [err/err(%)]
jac[  1, 10] =     0.015450 / 0.020768     [A/FD] ---    0.0053184 / 25.608       [err/err(%)]

#ERR 4 Jacobian block N. 481 type: FD [(x+l) x (2*(x+l)+p) = 6 x 12]

jac[  0,  3] =     0.038822 / 0.10889      [A/FD] ---     0.070069 / 64.348       [err/err(%)]
jac[  1,  3] =    -0.038822 / -0.10889     [A/FD] ---     0.070069 / 64.348       [err/err(%)]
jac[  0,  4] =    -0.038822 / -0.10889     [A/FD] ---     0.070069 / 64.348       [err/err(%)]
jac[  1,  4] =     0.038822 / 0.10889      [A/FD] ---     0.070069 / 64.348       [err/err(%)]
jac[  0,  9] =     0.038822 / 0.10889      [A/FD] ---     0.070069 / 64.348       [err/err(%)]
jac[  1,  9] =    -0.038822 / -0.10889     [A/FD] ---     0.070069 / 64.348       [err/err(%)]
jac[  0, 10] =    -0.038822 / -0.10889     [A/FD] ---     0.070069 / 64.348       [err/err(%)]
jac[  1, 10] =     0.038822 / 0.10889      [A/FD] ---     0.070069 / 64.348       [err/err(%)]

#ERR 5 Jacobian block N. 482 type: FD [(x+l) x (2*(x+l)+p) = 6 x 12]

jac[  0,  3] =      0.12803 / 234.80       [A/FD] ---       234.67 / 99.945       [err/err(%)]
jac[  1,  3] =     -0.12803 / -234.80      [A/FD] ---       234.67 / 99.945       [err/err(%)]
jac[  3,  3] =     -0.99929 / -0.99940     [A/FD] ---   0.00011196 / 0.011202     [err/err(%)]
jac[  4,  3] =   0.00071125 / 0.00059974   [A/FD] ---   0.00011151 / 15.677       [err/err(%)]
jac[  5,  3] =    0.0019920 / 0.0016797    [A/FD] ---   0.00031229 / 15.677       [err/err(%)]
jac[  0,  4] =     -0.12803 / -234.80      [A/FD] ---       234.67 / 99.945       [err/err(%)]
jac[  1,  4] =      0.12803 / 234.80       [A/FD] ---       234.67 / 99.945       [err/err(%)]
jac[  3,  4] =  -2.7402e-12 / 0.00011196   [A/FD] ---   0.00011196 / 100.00       [err/err(%)]
jac[  4,  4] =      -1.0000 / -0.99989     [A/FD] ---   0.00011151 / 0.011151     [err/err(%)]
jac[  5,  4] =  -7.6436e-12 / 0.00031229   [A/FD] ---   0.00031229 / 100.00       [err/err(%)]
jac[  0,  9] =      0.12803 / 234.80       [A/FD] ---       234.67 / 99.945       [err/err(%)]
jac[  1,  9] =     -0.12803 / -234.80      [A/FD] ---       234.67 / 99.945       [err/err(%)]
jac[  3,  9] =       1.0007 / 1.0006       [A/FD] ---   0.00011196 / 0.011188     [err/err(%)]
jac[  4,  9] =   0.00071125 / 0.00059974   [A/FD] ---   0.00011151 / 15.677       [err/err(%)]
jac[  5,  9] =    0.0019920 / 0.0016797    [A/FD] ---   0.00031229 / 15.677       [err/err(%)]
jac[  0, 10] =     -0.12803 / -234.80      [A/FD] ---       234.67 / 99.945       [err/err(%)]
jac[  1, 10] =      0.12803 / 234.80       [A/FD] ---       234.67 / 99.945       [err/err(%)]
jac[  3, 10] =  -2.7402e-12 / 0.00011196   [A/FD] ---   0.00011196 / 100.00       [err/err(%)]
jac[  4, 10] =       1.0000 / 1.0001       [A/FD] ---   0.00011151 / 0.011149     [err/err(%)]
jac[  5, 10] =  -7.6436e-12 / 0.00031229   [A/FD] ---   0.00031229 / 100.00       [err/err(%)]

#ERR 6 Jacobian block N. 483 type: FD [(x+l) x (2*(x+l)+p) = 6 x 12]

jac[  0,  3] =      0.69176 / 235.18       [A/FD] ---       234.49 / 99.706       [err/err(%)]
jac[  1,  3] =     -0.69176 / -235.18      [A/FD] ---       234.49 / 99.706       [err/err(%)]
jac[  3,  3] =     -0.99929 / -0.99954     [A/FD] ---   0.00025161 / 0.025173     [err/err(%)]
jac[  4,  3] =   0.00071227 / 0.00046131   [A/FD] ---   0.00025096 / 35.234       [err/err(%)]
jac[  5,  3] =    0.0019948 / 0.0012920    [A/FD] ---   0.00070285 / 35.234       [err/err(%)]
jac[  0,  4] =     -0.69176 / -235.18      [A/FD] ---       234.49 / 99.706       [err/err(%)]
jac[  1,  4] =      0.69176 / 235.18       [A/FD] ---       234.49 / 99.706       [err/err(%)]
jac[  3,  4] =  -1.4569e-11 / 0.00025161   [A/FD] ---   0.00025161 / 100.00       [err/err(%)]
jac[  4,  4] =      -1.0000 / -0.99975     [A/FD] ---   0.00025096 / 0.025096     [err/err(%)]
jac[  5,  4] =  -4.0697e-11 / 0.00070285   [A/FD] ---   0.00070285 / 100.00       [err/err(%)]
jac[  0,  9] =      0.69176 / 235.18       [A/FD] ---       234.49 / 99.706       [err/err(%)]
jac[  1,  9] =     -0.69176 / -235.18      [A/FD] ---       234.49 / 99.706       [err/err(%)]
jac[  3,  9] =       1.0007 / 1.0005       [A/FD] ---   0.00025161 / 0.025143     [err/err(%)]
jac[  4,  9] =   0.00071227 / 0.00046131   [A/FD] ---   0.00025096 / 35.234       [err/err(%)]
jac[  5,  9] =    0.0019948 / 0.0012920    [A/FD] ---   0.00070285 / 35.234       [err/err(%)]
jac[  0, 10] =     -0.69176 / -235.18      [A/FD] ---       234.49 / 99.706       [err/err(%)]
jac[  1, 10] =      0.69176 / 235.18       [A/FD] ---       234.49 / 99.706       [err/err(%)]
jac[  3, 10] =  -1.4569e-11 / 0.00025161   [A/FD] ---   0.00025161 / 100.00       [err/err(%)]
jac[  4, 10] =       1.0000 / 1.0003       [A/FD] ---   0.00025096 / 0.025090     [err/err(%)]
jac[  5, 10] =  -4.0697e-11 / 0.00070285   [A/FD] ---   0.00070285 / 100.00       [err/err(%)]

skipping...
Last block: OK
Check Jacobian End
target [Lagrange,Mayer]       = [ 0.000, 0.7141 ]
[Penalties/Barriers,Controls] = [ 1.400e-06, 8.316e-09 ]
All Done Folks!
