Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x1
[ 1] initial_x2
[ 2] final



Controls
uControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.1,
  size    = 0.1
}

Constraints 1D
Tpositive = {
  Type      = GREATER THAN
  SubType   = WallRegular, h=0.0010000, epsilon=0.0010000
  Tolerance = 0.001
  Epsilon   = 0.001
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 1001
Segment N.0: s0 = 0.000 length = 1.000 npts = 1001 no data set
END Mesh[mesh]

Model Parameters
......................................Qc = 10
....................................l1_i = -0.5
....................................l2_i = -0.42328679513998635
......................................t0 = 0.34657359027997264
.................................u_epsi0 = 0.1
.................................u_epsi1 = 1e-08
..................................u_tol0 = 0.1
..................................u_tol1 = 0.001
....................................x1_i = 1
....................................x2_i = 2
INFO CLASS = EconomicGrowthModel
  #nodes      = 1001
  dim         = u = 1, q = 1, x = 3, p = 0, omega = 3, bc = 3, full_bc = 9
  BC          = Inital = 5, Final = 4, Cyclic = 0
  OMEGA       = Inital = 2, Final = 1, Cyclic = 0
  total       = nZ = 6009, UC = 1000, Q = 1001
  index start = omega = 6006, p = 6009
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Jacobian evaluation:  Analitic Jacobian
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[  1, 8] ( 0.00183  , 0.00125  ) [  0.928   ,  0.885   ] 0.478      [7:0:0:0:0:0:0]
[  2, 3] ( 0.00125  , 0.000563 ) [  0.275   ,  0.334   ] 0.810      [0:0:0:2:0:0:0]
[  3, 3] ( 0.000563 , 0.000446 ) [  0.179   ,  0.130   ] 0.239      [1:0:1:0:0:0:0]
[  4, 3] ( 0.000446 , 0.000149 ) [  0.106   ,  0.0136  ] 0.810      [2:0:0:0:0:0:0]
[  5, 1] ( 0.000149 , 8.44e-06 ) [  0.0154  , 0.00116  ] 1.00       [0:0:0:0:0:0:0]
[  6, 1] ( 8.44e-06 , 1.42e-08 ) [ 0.00113  , 1.37e-06 ] 1.00       [0:0:0:0:0:0:0]
[  7, 1] ( 1.42e-08 , 1.61e-13 ) [ 1.37e-06 , 1.95e-11 ] 1.00       [0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.20000, ds=0.20000, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[  8, 2] ( 4.35e-05 , 2.84e-06 ) [ 0.00891  , 0.000611 ] 0.900      [1:0:0:0:0:0:0]
[  9, 2] ( 2.84e-06 , 2.79e-07 ) [ 0.000581 , 5.74e-05 ] 0.900      [1:0:0:0:0:0:0]
[ 10, 2] ( 2.79e-07 , 2.79e-08 ) [ 5.73e-05 , 5.72e-06 ] 0.900      [1:0:0:0:0:0:0]
[ 11, 2] ( 2.79e-08 , 2.79e-09 ) [ 5.72e-06 , 5.72e-07 ] 0.900      [1:0:0:0:0:0:0]
[ 12, 2] ( 2.79e-09 , 2.79e-10 ) [ 5.72e-07 , 5.72e-08 ] 0.900      [1:0:0:0:0:0:0]
[ 13, 2] ( 2.79e-10 , 2.79e-11 ) [ 5.72e-08 , 5.72e-09 ] 0.900      [1:0:0:0:0:0:0]
[ 14, 2] ( 2.79e-11 , 2.79e-12 ) [ 5.72e-09 , 5.72e-10 ] 0.900      [1:0:0:0:0:0:0]

Continuation step N.1 s=0.50000, ds=0.30000, old_s=  0.2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 15, 2] ( 8.69e-05 , 5.02e-06 ) [  0.0158  , 0.000831 ] 0.900      [1:0:0:0:0:0:0]
[ 16, 1] ( 5.02e-06 , 8.81e-09 ) [ 0.000744 , 1.61e-06 ] 1.00       [0:0:0:0:0:0:0]
[ 17, 1] ( 8.81e-09 , 7.16e-14 ) [ 1.62e-06 , 1.21e-11 ] 1.00       [0:0:0:0:0:0:0]

Continuation step N.1 s=0.95000, ds=0.45000, old_s=  0.5
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 18, 3] ( 0.000313 , 0.000213 ) [  0.0527  ,  0.0242  ] 0.282      [2:0:0:0:0:0:0]
[ 19, 3] ( 0.000213 , 8.49e-05 ) [  0.0166  , 0.00443  ] 0.795      [2:0:0:0:0:0:0]
[ 20, 2] ( 8.49e-05 , 8.10e-06 ) [ 0.00298  , 0.000310 ] 0.900      [1:0:0:0:0:0:0]
[ 21, 1] ( 8.10e-06 , 2.29e-08 ) [ 0.000272 , 6.55e-07 ] 1.00       [0:0:0:0:0:0:0]
[ 22, 1] ( 2.29e-08 , 7.64e-13 ) [ 6.59e-07 , 2.84e-11 ] 1.00       [0:0:0:0:0:0:0]

Continuation step N.1 s=1.0000, ds=0.050000, old_s=0.9500000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 23, 7] ( 0.000381 , 0.000384 ) [  0.0365  ,  0.0143  ] 0.00410    [6:0:0:0:0:0:0]
[ 24,11] ( 0.000384 , 0.000381 ) [  0.0187  ,  0.0167  ] 0.00647    [10:0:0:0:0:0:0]
[ 25, 5] ( 0.000381 , 0.000372 ) [  0.0141  ,  0.0121  ] 0.0256     [4:0:0:0:0:0:0]
[ 26, 5] ( 0.000372 , 0.000371 ) [  0.0118  ,  0.0104  ] 0.0256     [4:0:0:0:0:0:0]
[ 27, 8] ( 0.000371 , 0.000370 ) [  0.0125  , 0.00786  ] 0.00950    [7:0:0:0:0:0:0]
[ 28, 4] ( 0.000370 , 0.000368 ) [ 0.00786  , 0.00754  ] 0.0972     [3:0:0:0:0:0:0]
[ 29,11] ( 0.000368 , 0.000367 ) [  0.0195  ,  0.0169  ] 0.00417    [10:0:0:0:0:0:0]
[ 30,10] ( 0.000367 , 0.000362 ) [  0.0174  ,  0.0148  ] 0.00350    [9:0:0:0:0:0:0]
[ 31,13] ( 0.000362 , 0.000361 ) [  0.0128  , 0.00768  ] 0.00350    [12:0:0:0:0:0:0]
[ 32, 4] ( 0.000361 , 0.000350 ) [ 0.00741  , 0.00741  ] 0.0793     [3:0:0:0:0:0:0]
[ 33, 6] ( 0.000350 , 0.000345 ) [ 0.00753  , 0.00731  ] 0.0294     [5:0:0:0:0:0:0]
[ 34, 5] ( 0.000345 , 0.000340 ) [ 0.00706  , 0.00764  ] 0.0261     [4:0:0:0:0:0:0]
[ 35,11] ( 0.000340 , 0.000342 ) [  0.0321  , 0.00743  ] 0.00101    [10:0:0:0:0:0:0]
[ 36, 7] ( 0.000342 , 0.000339 ) [ 0.00645  , 0.00555  ] 0.0104     [6:0:0:0:0:0:0]
[ 37, 9] ( 0.000339 , 0.000338 ) [ 0.00544  , 0.00398  ] 0.00753    [8:0:0:0:0:0:0]
[ 38, 3] ( 0.000338 , 0.000340 ) [ 0.00392  , 0.00372  ] 0.160      [2:0:0:0:0:0:0]
[ 39,14] ( 0.000340 , 0.000330 ) [ 0.00517  , 0.00547  ] 0.0401     [13:0:0:0:0:0:0]
[ 40, 8] ( 0.000330 , 0.000320 ) [ 0.00519  , 0.00530  ] 0.0404     [7:0:0:0:0:0:0]
[ 41, 7] ( 0.000320 , 0.000326 ) [ 0.00881  , 0.00449  ] 0.00410    [6:0:0:0:0:0:0]
[ 42, 9] ( 0.000326 , 0.000316 ) [ 0.00436  , 0.00392  ] 0.0378     [8:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 43, 5] ( 0.000316 , 0.000310 ) [ 0.00370  , 0.00394  ] 0.0514     [4:0:0:0:0:0:0]
[ 44, 6] ( 0.000310 , 0.000313 ) [ 0.00492  , 0.00336  ] 0.0108     [5:0:0:0:0:0:0]
[ 45,11] ( 0.000313 , 0.000309 ) [ 0.00320  , 0.00365  ] 0.0242     [10:0:0:0:0:0:0]
[ 46,12] ( 0.000309 , 0.000310 ) [ 0.00330  , 0.00212  ] 0.00882    [11:0:0:0:0:0:0]
[ 47, 3] ( 0.000310 , 0.000298 ) [ 0.00201  , 0.00216  ] 0.160      [1:0:0:1:0:0:0]
[ 48, 9] ( 0.000298 , 0.000305 ) [ 0.00491  , 0.00247  ] 0.00860    [8:0:0:0:0:0:0]
[ 49, 4] ( 0.000305 , 0.000284 ) [ 0.00219  , 0.00247  ] 0.0986     [3:0:0:0:0:0:0]
[ 50, 7] ( 0.000284 , 0.000285 ) [ 0.00314  , 0.00234  ] 0.00548    [5:1:0:0:0:0:0]
[ 51, 7] ( 0.000285 , 0.000281 ) [ 0.00225  , 0.00206  ] 0.0199     [6:0:0:0:0:0:0]
[ 52, 4] ( 0.000281 , 0.000265 ) [ 0.00165  , 0.00160  ] 0.0894     [3:0:0:0:0:0:0]
[ 53, 8] ( 0.000265 , 0.000259 ) [ 0.00219  , 0.00225  ] 0.0206     [7:0:0:0:0:0:0]
[ 54, 8] ( 0.000259 , 0.000263 ) [ 0.00328  , 0.00186  ] 0.00337    [7:0:0:0:0:0:0]
[ 55,15] ( 0.000263 , 0.000262 ) [ 0.00163  , 0.00130  ] 0.0138     [14:0:0:0:0:0:0]
[ 56, 3] ( 0.000262 , 0.000245 ) [ 0.00120  , 0.00116  ] 0.160      [2:0:0:0:0:0:0]
[ 57, 6] ( 0.000245 , 0.000227 ) [ 0.00135  , 0.00141  ] 0.0924     [5:0:0:0:0:0:0]
[ 58,10] ( 0.000227 , 0.000229 ) [ 0.00184  , 0.00144  ] 0.0123     [9:0:0:0:0:0:0]
[ 59, 9] ( 0.000229 , 0.000222 ) [ 0.00133  , 0.00112  ] 0.0172     [8:0:0:0:0:0:0]
[ 60,15] ( 0.000222 , 0.000222 ) [ 0.00135  , 0.00111  ] 0.00439    [14:0:0:0:0:0:0]
[ 61, 3] ( 0.000222 , 0.000212 ) [ 0.000921 , 0.000912 ] 0.160      [2:0:0:0:0:0:0]
[ 62, 4] ( 0.000212 , 0.000201 ) [ 0.00113  , 0.00121  ] 0.0807     [3:0:0:0:0:0:0]
solve_with_continuation() at phase 0 found: NewtonDumped[solverNewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1.0000e-09
||d||_inf = 0.035322, ||f||_inf = 0.0038677


Continuation step N.1 s=0.97500, ds=0.025000, old_s=0.9500000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 64, 3] ( 2.30e-05 , 4.85e-06 ) [ 0.00163  , 0.000232 ] 0.810      [2:0:0:0:0:0:0]
[ 65, 1] ( 4.85e-06 , 6.98e-08 ) [ 0.000193 , 1.64e-06 ] 1.00       [0:0:0:0:0:0:0]
[ 66, 1] ( 6.98e-08 , 6.04e-11 ) [ 1.73e-06 , 1.52e-09 ] 1.00       [0:0:0:0:0:0:0]
[ 67, 1] ( 6.04e-11 , 9.81e-17 ) [ 1.52e-09 , 1.92e-15 ] 1.00       [0:0:0:0:0:0:0]

Continuation step N.1 s=1.0000, ds=0.025000, old_s=0.9750000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 68, 7] ( 0.000249 , 0.000250 ) [  0.0155  , 0.00626  ] 0.00410    [6:0:0:0:0:0:0]
[ 69,12] ( 0.000250 , 0.000249 ) [ 0.00764  , 0.00604  ] 0.00544    [3:0:0:8:0:0:0]
[ 70, 4] ( 0.000249 , 0.000249 ) [ 0.00586  , 0.00409  ] 0.0640     [3:0:0:0:0:0:0]
[ 71, 4] ( 0.000249 , 0.000237 ) [ 0.00421  , 0.00518  ] 0.0640     [2:0:0:1:0:0:0]
[ 72,11] ( 0.000237 , 0.000238 ) [ 0.00755  , 0.00490  ] 0.00161    [10:0:0:0:0:0:0]
[ 73, 5] ( 0.000238 , 0.000233 ) [ 0.00414  , 0.00407  ] 0.0396     [4:0:0:0:0:0:0]
[ 74, 6] ( 0.000233 , 0.000234 ) [ 0.00541  , 0.00405  ] 0.0102     [5:0:0:0:0:0:0]
[ 75,12] ( 0.000234 , 0.000228 ) [ 0.00410  , 0.00335  ] 0.0169     [11:0:0:0:0:0:0]
[ 76, 3] ( 0.000228 , 0.000223 ) [ 0.00248  , 0.00231  ] 0.160      [2:0:0:0:0:0:0]
[ 77, 7] ( 0.000223 , 0.000217 ) [ 0.00882  , 0.00492  ] 0.00410    [6:0:0:0:0:0:0]
[ 78, 6] ( 0.000217 , 0.000220 ) [ 0.00448  , 0.00462  ] 0.0109     [4:1:0:0:0:0:0]
[ 79,12] ( 0.000220 , 0.000224 ) [ 0.00654  , 0.00283  ] 0.00157    [11:0:0:0:0:0:0]
[ 80,10] ( 0.000224 , 0.000214 ) [ 0.00276  , 0.00284  ] 0.0556     [9:0:0:0:0:0:0]
[ 81, 7] ( 0.000214 , 0.000215 ) [ 0.00328  , 0.00279  ] 0.0119     [6:0:0:0:0:0:0]
[ 82,15] ( 0.000215 , 0.000216 ) [ 0.00373  , 0.00219  ] 0.00349    [14:0:0:0:0:0:0]
[ 83, 7] ( 0.000216 , 0.000208 ) [ 0.00217  , 0.00248  ] 0.0603     [6:0:0:0:0:0:0]
[ 84,11] ( 0.000208 , 0.000211 ) [ 0.00649  , 0.00535  ] 0.00159    [10:0:0:0:0:0:0]
[ 85,11] ( 0.000211 , 0.000211 ) [ 0.00305  , 0.00198  ] 0.00496    [10:0:0:0:0:0:0]
[ 86,11] ( 0.000211 , 0.000204 ) [ 0.00201  , 0.00192  ] 0.0201     [10:0:0:0:0:0:0]
[ 87,14] ( 0.000204 , 0.000205 ) [ 0.00216  , 0.00190  ] 0.00443    [13:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 88, 3] ( 0.000205 , 0.000199 ) [ 0.00137  , 0.00138  ] 0.160      [1:0:0:1:0:0:0]
[ 89, 8] ( 0.000199 , 0.000197 ) [ 0.00267  , 0.00230  ] 0.0249     [7:0:0:0:0:0:0]
[ 90, 5] ( 0.000197 , 0.000200 ) [ 0.00184  , 0.00138  ] 0.0310     [4:0:0:0:0:0:0]
[ 91,11] ( 0.000200 , 0.000195 ) [ 0.00164  , 0.00117  ] 0.0105     [10:0:0:0:0:0:0]
[ 92, 3] ( 0.000195 , 0.000187 ) [ 0.00119  , 0.00115  ] 0.160      [2:0:0:0:0:0:0]
[ 93, 4] ( 0.000187 , 0.000181 ) [ 0.00149  , 0.00111  ] 0.0640     [3:0:0:0:0:0:0]
[ 94, 5] ( 0.000181 , 0.000187 ) [ 0.00136  , 0.000882 ] 0.0257     [4:0:0:0:0:0:0]
[ 95,10] ( 0.000187 , 0.000177 ) [ 0.000800 , 0.000744 ] 0.0307     [6:0:0:3:0:0:0]
[ 96,10] ( 0.000177 , 0.000175 ) [ 0.000832 , 0.000685 ] 0.0172     [9:0:0:0:0:0:0]
[ 97,11] ( 0.000175 , 0.000165 ) [ 0.000629 , 0.000654 ] 0.0313     [2:0:0:8:0:0:0]
[ 98, 3] ( 0.000165 , 0.000145 ) [ 0.000581 , 0.000520 ] 0.160      [1:1:0:0:0:0:0]
[ 99, 9] ( 0.000145 , 0.000143 ) [ 0.000974 , 0.000715 ] 0.00746    [8:0:0:0:0:0:0]
[100, 9] ( 0.000143 , 0.000138 ) [ 0.000667 , 0.000521 ] 0.0287     [8:0:0:0:0:0:0]
[101, 3] ( 0.000138 , 0.000121 ) [ 0.000465 , 0.000404 ] 0.160      [2:0:0:0:0:0:0]
[102, 7] ( 0.000121 , 0.000112 ) [ 0.000547 , 0.000554 ] 0.0350     [6:0:0:0:0:0:0]
[103, 3] ( 0.000112 , 0.000105 ) [ 0.000388 , 0.000351 ] 0.160      [2:0:0:0:0:0:0]
[104, 7] ( 0.000105 , 0.000101 ) [ 0.000486 , 0.000405 ] 0.0351     [6:0:0:0:0:0:0]
[105, 4] ( 0.000101 , 9.41e-05 ) [ 0.000355 , 0.000347 ] 0.0863     [3:0:0:0:0:0:0]
[106, 8] ( 9.41e-05 , 9.35e-05 ) [ 0.00107  , 0.000842 ] 0.00316    [7:0:0:0:0:0:0]
[107,11] ( 9.35e-05 , 9.24e-05 ) [ 0.000378 , 0.000231 ] 0.0132     [10:0:0:0:0:0:0]
solve_with_continuation() at phase 0 found: NewtonDumped[solverNewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1.0000e-09
||d||_inf = 0.027868, ||f||_inf = 0.0028434


Continuation step N.1 s=0.98750, ds=0.012500, old_s=0.9750000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[109, 3] ( 1.50e-05 , 3.21e-06 ) [ 0.000816 , 0.000118 ] 0.810      [2:0:0:0:0:0:0]
[110, 1] ( 3.21e-06 , 4.59e-08 ) [ 0.000101 , 7.28e-07 ] 1.00       [0:0:0:0:0:0:0]
[111, 1] ( 4.59e-08 , 3.98e-11 ) [ 7.71e-07 , 6.79e-10 ] 1.00       [0:0:0:0:0:0:0]
[112, 1] ( 3.98e-11 , 9.61e-17 ) [ 6.80e-10 , 1.23e-15 ] 1.00       [0:0:0:0:0:0:0]

Continuation step N.1 s=1.0000, ds=0.012500, old_s=0.9875
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[113, 7] ( 0.000149 , 0.000150 ) [ 0.00666  , 0.00295  ] 0.00410    [6:0:0:0:0:0:0]
[114, 5] ( 0.000150 , 0.000145 ) [ 0.00326  , 0.00349  ] 0.0282     [4:0:0:0:0:0:0]
[115, 6] ( 0.000145 , 0.000146 ) [ 0.00314  , 0.00267  ] 0.0102     [5:0:0:0:0:0:0]
[116, 7] ( 0.000146 , 0.000143 ) [ 0.00228  , 0.00211  ] 0.0467     [6:0:0:0:0:0:0]
[117, 9] ( 0.000143 , 0.000141 ) [ 0.00352  , 0.00467  ] 0.00746    [8:0:0:0:0:0:0]
[118, 7] ( 0.000141 , 0.000145 ) [ 0.00488  , 0.00202  ] 0.00410    [6:0:0:0:0:0:0]
[119, 4] ( 0.000145 , 0.000137 ) [ 0.00183  , 0.00177  ] 0.0956     [3:0:0:0:0:0:0]
[120, 5] ( 0.000137 , 0.000137 ) [ 0.00207  , 0.00162  ] 0.0345     [4:0:0:0:0:0:0]
[121, 4] ( 0.000137 , 0.000134 ) [ 0.00153  , 0.00145  ] 0.0730     [3:0:0:0:0:0:0]
[122, 6] ( 0.000134 , 0.000132 ) [ 0.00161  , 0.00130  ] 0.0230     [5:0:0:0:0:0:0]
[123,11] ( 0.000132 , 0.000131 ) [ 0.00136  , 0.00103  ] 0.0113     [10:0:0:0:0:0:0]
[124, 4] ( 0.000131 , 0.000126 ) [ 0.00100  , 0.000993 ] 0.0804     [2:1:0:0:0:0:0]
[125, 6] ( 0.000126 , 0.000124 ) [ 0.00113  , 0.000879 ] 0.0405     [5:0:0:0:0:0:0]
[126, 6] ( 0.000124 , 0.000118 ) [ 0.000922 , 0.00120  ] 0.0669     [2:0:0:3:0:0:0]
[127, 5] ( 0.000118 , 0.000122 ) [ 0.00151  , 0.000970 ] 0.0256     [4:0:0:0:0:0:0]
[128, 6] ( 0.000122 , 0.000120 ) [ 0.000888 , 0.000797 ] 0.0114     [5:0:0:0:0:0:0]
[129,10] ( 0.000120 , 0.000117 ) [ 0.000631 , 0.000549 ] 0.0318     [2:0:0:7:0:0:0]
[130, 3] ( 0.000117 , 0.000105 ) [ 0.000604 , 0.000570 ] 0.160      [1:1:0:0:0:0:0]
[131, 4] ( 0.000105 , 0.000100 ) [ 0.000870 , 0.00101  ] 0.0640     [3:0:0:0:0:0:0]
[132, 5] ( 0.000100 , 0.000101 ) [ 0.00119  , 0.000612 ] 0.0256     [4:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[133, 3] ( 0.000101 , 9.77e-05 ) [ 0.000487 , 0.000560 ] 0.160      [2:0:0:0:0:0:0]
[134,13] ( 9.77e-05 , 9.70e-05 ) [ 0.000903 , 0.000793 ] 0.00936    [12:0:0:0:0:0:0]
[135, 9] ( 9.70e-05 , 9.53e-05 ) [ 0.000664 , 0.000590 ] 0.0123     [8:0:0:0:0:0:0]
[136,10] ( 9.53e-05 , 9.12e-05 ) [ 0.000545 , 0.000629 ] 0.0280     [9:0:0:0:0:0:0]
[137, 6] ( 9.12e-05 , 9.23e-05 ) [ 0.000665 , 0.000470 ] 0.0102     [5:0:0:0:0:0:0]
[138, 9] ( 9.23e-05 , 8.57e-05 ) [ 0.000389 , 0.000487 ] 0.0769     [8:0:0:0:0:0:0]
[139, 6] ( 8.57e-05 , 8.54e-05 ) [ 0.000693 , 0.000667 ] 0.0102     [5:0:0:0:0:0:0]
[140, 6] ( 8.54e-05 , 8.66e-05 ) [ 0.000589 , 0.000347 ] 0.0102     [5:0:0:0:0:0:0]
[141, 3] ( 8.66e-05 , 7.88e-05 ) [ 0.000274 , 0.000242 ] 0.190      [1:1:0:0:0:0:0]
[142,14] ( 7.88e-05 , 7.47e-05 ) [ 0.000362 , 0.000390 ] 0.0396     [13:0:0:0:0:0:0]
[143, 6] ( 7.47e-05 , 7.61e-05 ) [ 0.000548 , 0.000264 ] 0.0102     [5:0:0:0:0:0:0]
[144, 3] ( 7.61e-05 , 6.93e-05 ) [ 0.000244 , 0.000232 ] 0.160      [2:0:0:0:0:0:0]
[145, 4] ( 6.93e-05 , 6.73e-05 ) [ 0.000260 , 0.000234 ] 0.0746     [3:0:0:0:0:0:0]
[146,10] ( 6.73e-05 , 6.61e-05 ) [ 0.000343 , 0.000324 ] 0.00399    [9:0:0:0:0:0:0]
[147,13] ( 6.61e-05 , 6.58e-05 ) [ 0.000237 , 0.000235 ] 0.00343    [12:0:0:0:0:0:0]
[148, 4] ( 6.58e-05 , 6.18e-05 ) [ 0.000190 , 0.000180 ] 0.0968     [3:0:0:0:0:0:0]
[149, 5] ( 6.18e-05 , 5.93e-05 ) [ 0.000292 , 0.000232 ] 0.0379     [4:0:0:0:0:0:0]
[150,13] ( 5.93e-05 , 5.86e-05 ) [ 0.000225 , 0.000223 ] 0.00832    [12:0:0:0:0:0:0]
[151,14] ( 5.86e-05 , 5.68e-05 ) [ 0.000187 , 0.000166 ] 0.0118     [13:0:0:0:0:0:0]
[152, 2] ( 5.68e-05 , 4.76e-05 ) [ 0.000115 , 8.58e-05 ] 0.400      [1:0:0:0:0:0:0]
solve_with_continuation() at phase 0 found: NewtonDumped[solverNewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1.0000e-09
||d||_inf = 0.0047928, ||f||_inf = 0.0021740


Continuation step N.1 s=0.99375, ds=0.0062500, old_s=0.9875
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[154, 2] ( 9.92e-06 , 3.01e-06 ) [ 0.000413 , 6.45e-05 ] 0.900      [1:0:0:0:0:0:0]
[155, 1] ( 3.01e-06 , 1.36e-07 ) [ 4.04e-05 , 1.51e-06 ] 1.00       [0:0:0:0:0:0:0]
[156, 1] ( 1.36e-07 , 5.86e-10 ) [ 1.72e-06 , 7.45e-09 ] 1.00       [0:0:0:0:0:0:0]
[157, 1] ( 5.86e-10 , 1.12e-14 ) [ 7.52e-09 , 1.46e-13 ] 1.00       [0:0:0:0:0:0:0]

Continuation step N.1 s=1.0000, ds=0.0062500, old_s=0.99375
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[158, 6] ( 9.27e-05 , 9.43e-05 ) [ 0.00292  , 0.00120  ] 0.0102     [5:0:0:0:0:0:0]
[159, 9] ( 9.43e-05 , 9.36e-05 ) [ 0.00155  , 0.00118  ] 0.0102     [8:0:0:0:0:0:0]
[160, 7] ( 9.36e-05 , 9.09e-05 ) [ 0.00114  , 0.00163  ] 0.0281     [2:0:0:4:0:0:0]
[161, 5] ( 9.09e-05 , 9.07e-05 ) [ 0.00114  , 0.000984 ] 0.0420     [4:0:0:0:0:0:0]
[162,17] ( 9.07e-05 , 9.17e-05 ) [ 0.00139  , 0.00111  ] 0.00513    [16:0:0:0:0:0:0]
[163, 4] ( 9.17e-05 , 8.70e-05 ) [ 0.000962 , 0.000999 ] 0.0881     [3:0:0:0:0:0:0]
[164, 5] ( 8.70e-05 , 8.64e-05 ) [ 0.00123  , 0.000650 ] 0.0353     [4:0:0:0:0:0:0]
[165, 8] ( 8.64e-05 , 8.30e-05 ) [ 0.000878 , 0.00117  ] 0.0137     [7:0:0:0:0:0:0]
[166, 3] ( 8.30e-05 , 8.71e-05 ) [ 0.000642 , 0.000541 ] 0.160      [2:0:0:0:0:0:0]
[167, 8] ( 8.71e-05 , 8.53e-05 ) [ 0.000833 , 0.000641 ] 0.00981    [7:0:0:0:0:0:0]
[168, 8] ( 8.53e-05 , 7.88e-05 ) [ 0.000593 , 0.000680 ] 0.0420     [7:0:0:0:0:0:0]
[169, 5] ( 7.88e-05 , 8.44e-05 ) [ 0.000767 , 0.000587 ] 0.0256     [4:0:0:0:0:0:0]
[170, 9] ( 8.44e-05 , 8.43e-05 ) [ 0.000839 , 0.000767 ] 0.00438    [8:0:0:0:0:0:0]
[171,11] ( 8.43e-05 , 8.14e-05 ) [ 0.000640 , 0.000487 ] 0.0109     [10:0:0:0:0:0:0]
[172, 3] ( 8.14e-05 , 7.88e-05 ) [ 0.000401 , 0.000409 ] 0.169      [2:0:0:0:0:0:0]
[173,11] ( 7.88e-05 , 7.78e-05 ) [ 0.000667 , 0.000584 ] 0.00927    [10:0:0:0:0:0:0]
[174, 6] ( 7.78e-05 , 7.60e-05 ) [ 0.000532 , 0.000498 ] 0.0715     [5:0:0:0:0:0:0]
[175,12] ( 7.60e-05 , 7.37e-05 ) [ 0.00168  , 0.00145  ] 0.00306    [11:0:0:0:0:0:0]
[176,14] ( 7.37e-05 , 7.21e-05 ) [ 0.000926 , 0.000495 ] 0.00437    [13:0:0:0:0:0:0]
[177, 5] ( 7.21e-05 , 7.15e-05 ) [ 0.000496 , 0.000331 ] 0.0256     [4:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[178, 3] ( 7.15e-05 , 6.64e-05 ) [ 0.000293 , 0.000301 ] 0.169      [2:0:0:0:0:0:0]
[179, 7] ( 6.64e-05 , 6.86e-05 ) [ 0.000875 , 0.000340 ] 0.00410    [6:0:0:0:0:0:0]
[180, 4] ( 6.86e-05 , 6.47e-05 ) [ 0.000328 , 0.000312 ] 0.0807     [3:0:0:0:0:0:0]
[181, 6] ( 6.47e-05 , 6.39e-05 ) [ 0.000383 , 0.000311 ] 0.0102     [5:0:0:0:0:0:0]
[182, 5] ( 6.39e-05 , 6.48e-05 ) [ 0.000266 , 0.000240 ] 0.0576     [4:0:0:0:0:0:0]
[183,10] ( 6.48e-05 , 6.26e-05 ) [ 0.000282 , 0.000230 ] 0.0143     [9:0:0:0:0:0:0]
[184, 6] ( 6.26e-05 , 5.53e-05 ) [ 0.000179 , 0.000199 ] 0.134      [5:0:0:0:0:0:0]
[185, 5] ( 5.53e-05 , 5.55e-05 ) [ 0.000338 , 0.000224 ] 0.0256     [4:0:0:0:0:0:0]
[186, 8] ( 5.55e-05 , 5.32e-05 ) [ 0.000179 , 0.000160 ] 0.0247     [7:0:0:0:0:0:0]
[187, 4] ( 5.32e-05 , 4.94e-05 ) [ 0.000165 , 0.000141 ] 0.0640     [3:0:0:0:0:0:0]
[188,10] ( 4.94e-05 , 4.82e-05 ) [ 0.000166 , 0.000119 ] 0.0151     [9:0:0:0:0:0:0]
[189, 2] ( 4.82e-05 , 3.89e-05 ) [ 0.000101 , 8.21e-05 ] 0.400      [1:0:0:0:0:0:0]
[190, 5] ( 3.89e-05 , 4.00e-05 ) [ 0.000180 , 0.000121 ] 0.0256     [4:0:0:0:0:0:0]
[191, 5] ( 4.00e-05 , 3.88e-05 ) [ 0.000103 , 0.000107 ] 0.0573     [2:0:0:2:0:0:0]
[192, 9] ( 3.88e-05 , 3.88e-05 ) [ 0.000106 , 7.46e-05 ] 0.0198     [8:0:0:0:0:0:0]
[193, 3] ( 3.88e-05 , 3.41e-05 ) [ 7.15e-05 , 7.88e-05 ] 0.184      [1:0:0:1:0:0:0]
[194, 7] ( 3.41e-05 , 3.14e-05 ) [ 0.000111 , 6.65e-05 ] 0.0207     [6:0:0:0:0:0:0]
[195, 8] ( 3.14e-05 , 2.99e-05 ) [ 6.00e-05 , 5.67e-05 ] 0.0420     [7:0:0:0:0:0:0]
[196, 2] ( 2.99e-05 , 2.65e-05 ) [ 4.32e-05 , 3.44e-05 ] 0.400      [1:0:0:0:0:0:0]
[197, 4] ( 2.65e-05 , 2.38e-05 ) [ 5.56e-05 , 4.94e-05 ] 0.0934     [3:0:0:0:0:0:0]
solve_with_continuation() at phase 0 found: NewtonDumped[solverNewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1.0000e-09
||d||_inf = 0.0059003, ||f||_inf = 0.0020844


Continuation step N.1 s=0.99687, ds=0.0031250, old_s=0.99375
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[199, 2] ( 6.67e-06 , 1.98e-06 ) [ 0.000212 , 3.09e-05 ] 0.900      [1:0:0:0:0:0:0]
[200, 1] ( 1.98e-06 , 8.72e-08 ) [ 2.02e-05 , 6.73e-07 ] 1.00       [0:0:0:0:0:0:0]
[201, 1] ( 8.72e-08 , 3.48e-10 ) [ 7.60e-07 , 3.07e-09 ] 1.00       [0:0:0:0:0:0:0]
[202, 1] ( 3.48e-10 , 5.85e-15 ) [ 3.09e-09 , 5.18e-14 ] 1.00       [0:0:0:0:0:0:0]

Continuation step N.1 s=1.0000, ds=0.0031250, old_s=0.996875
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[203, 6] ( 5.88e-05 , 5.97e-05 ) [ 0.00130  , 0.000553 ] 0.0102     [5:0:0:0:0:0:0]
[204,10] ( 5.97e-05 , 5.91e-05 ) [ 0.000676 , 0.000546 ] 0.0101     [2:0:0:7:0:0:0]
[205, 6] ( 5.91e-05 , 5.82e-05 ) [ 0.000538 , 0.000410 ] 0.0518     [5:0:0:0:0:0:0]
[206, 3] ( 5.82e-05 , 5.74e-05 ) [ 0.000409 , 0.000323 ] 0.160      [2:0:0:0:0:0:0]
[207, 9] ( 5.74e-05 , 5.38e-05 ) [ 0.000340 , 0.000450 ] 0.0455     [4:0:0:4:0:0:0]
[208, 4] ( 5.38e-05 , 5.06e-05 ) [ 0.000368 , 0.000399 ] 0.0748     [3:0:0:0:0:0:0]
[209, 7] ( 5.06e-05 , 5.04e-05 ) [ 0.000419 , 0.000343 ] 0.00938    [6:0:0:0:0:0:0]
[210, 3] ( 5.04e-05 , 5.18e-05 ) [ 0.000245 , 0.000211 ] 0.160      [2:0:0:0:0:0:0]
[211, 4] ( 5.18e-05 , 4.98e-05 ) [ 0.000305 , 0.000230 ] 0.0640     [3:0:0:0:0:0:0]
[212, 9] ( 4.98e-05 , 4.63e-05 ) [ 0.000203 , 0.000230 ] 0.0669     [8:0:0:0:0:0:0]
[213, 7] ( 4.63e-05 , 4.61e-05 ) [ 0.000232 , 0.000185 ] 0.0170     [6:0:0:0:0:0:0]
[214, 4] ( 4.61e-05 , 4.51e-05 ) [ 0.000157 , 0.000139 ] 0.0728     [2:1:0:0:0:0:0]
[215, 9] ( 4.51e-05 , 4.15e-05 ) [ 0.000179 , 0.000181 ] 0.0284     [8:0:0:0:0:0:0]
[216, 2] ( 4.15e-05 , 3.99e-05 ) [ 0.000119 , 8.85e-05 ] 0.400      [1:0:0:0:0:0:0]
[217, 3] ( 3.99e-05 , 3.85e-05 ) [ 0.000125 , 9.91e-05 ] 0.160      [2:0:0:0:0:0:0]
[218, 8] ( 3.85e-05 , 3.63e-05 ) [ 0.000106 , 9.57e-05 ] 0.0321     [7:0:0:0:0:0:0]
[219,10] ( 3.63e-05 , 3.56e-05 ) [ 9.01e-05 , 6.91e-05 ] 0.0260     [9:0:0:0:0:0:0]
[220, 3] ( 3.56e-05 , 3.27e-05 ) [ 6.56e-05 , 5.86e-05 ] 0.177      [2:0:0:0:0:0:0]
[221, 8] ( 3.27e-05 , 3.05e-05 ) [ 6.40e-05 , 5.18e-05 ] 0.0488     [7:0:0:0:0:0:0]
[222, 2] ( 3.05e-05 , 2.94e-05 ) [ 4.65e-05 , 3.66e-05 ] 0.400      [1:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[223, 5] ( 2.94e-05 , 2.49e-05 ) [ 5.18e-05 , 5.34e-05 ] 0.150      [4:0:0:0:0:0:0]
[224,10] ( 2.49e-05 , 2.52e-05 ) [ 5.88e-05 , 4.42e-05 ] 0.0148     [9:0:0:0:0:0:0]
[225, 9] ( 2.52e-05 , 2.40e-05 ) [ 3.36e-05 , 3.03e-05 ] 0.0451     [8:0:0:0:0:0:0]
[226, 3] ( 2.40e-05 , 1.85e-05 ) [ 2.31e-05 , 1.99e-05 ] 0.216      [2:0:0:0:0:0:0]
[227, 5] ( 1.85e-05 , 1.72e-05 ) [ 2.50e-05 , 2.14e-05 ] 0.0434     [4:0:0:0:0:0:0]
[228, 7] ( 1.72e-05 , 1.53e-05 ) [ 1.87e-05 , 1.65e-05 ] 0.0508     [6:0:0:0:0:0:0]
[229, 2] ( 1.53e-05 , 1.12e-05 ) [ 1.32e-05 , 9.94e-06 ] 0.400      [1:0:0:0:0:0:0]
[230, 5] ( 1.12e-05 , 9.47e-06 ) [ 1.21e-05 , 9.35e-06 ] 0.0737     [4:0:0:0:0:0:0]
[231, 2] ( 9.47e-06 , 5.97e-06 ) [ 7.52e-06 , 4.57e-06 ] 0.400      [1:0:0:0:0:0:0]
[232,11] ( 5.97e-06 , 5.62e-06 ) [ 6.02e-06 , 5.66e-06 ] 0.0472     [10:0:0:0:0:0:0]
[233,12] ( 5.62e-06 , 5.19e-06 ) [ 4.79e-06 , 4.45e-06 ] 0.0620     [11:0:0:0:0:0:0]
[234, 2] ( 5.19e-06 , 3.11e-06 ) [ 3.65e-06 , 2.58e-06 ] 0.400      [1:0:0:0:0:0:0]
[235, 5] ( 3.11e-06 , 2.84e-06 ) [ 3.34e-06 , 3.03e-06 ] 0.0728     [4:0:0:0:0:0:0]
[236, 2] ( 2.84e-06 , 1.81e-06 ) [ 2.20e-06 , 1.36e-06 ] 0.506      [1:0:0:0:0:0:0]
[237, 3] ( 1.81e-06 , 9.11e-07 ) [ 1.56e-06 , 8.18e-07 ] 0.206      [2:0:0:0:0:0:0]
[238, 1] ( 9.11e-07 , 1.36e-08 ) [ 6.92e-07 , 3.23e-09 ] 1.00       [0:0:0:0:0:0:0]
[239, 2] ( 1.36e-08 , 1.36e-09 ) [ 2.92e-09 , 2.91e-10 ] 0.900      [1:0:0:0:0:0:0]
[240, 1] ( 1.36e-09 , 3.19e-12 ) [ 2.91e-10 , 3.69e-13 ] 1.00       [0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.010000      lambda_min     = 1.0000e-10
dump_min       = 0.40000       dump_max       = 0.90000
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.010000      lambda_min     = 1.0000e-10
dump_min       = 0.40000       dump_max       = 0.90000
ratio ||f||_2  = 1.4000        ratio ||d||_2  = 1.4000
ratio ||f||_1  = 1.4000        ratio ||d||_1  = 1.4000
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 0.624[sec]    timeout        = 0 [ms]
iteration      = 240           tolerance      = 1.000e-09
max iterations = 300           N. Equations   = 6009
max acc. iter. = 800           N. System pars = 1000
Converged      = YES           Memory Used    = 540Kb (+33bytes)
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 1444          Jacobian       = 240
Factorization  = 240           Inversion      = 1671
........................... last residuals ...........................
last ||f||_inf = 1.4258e-10    last ||d||_inf = 8.7467e-12
last ||f||_1   = 3.1945e-12    last ||d||_1   = 3.6914e-13
last ||f||_2   = 1.2854e-11    last ||d||_2   = 1.1494e-12
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
#ERR 1 Jacobian block N. 478 type: FD [(x+l) x (2*(x+l)+p) = 6 x 12]

jac[  0,  3] =    0.0038785 / 0.0041449    [A/FD] ---   0.00026647 / 6.4287       [err/err(%)]
jac[  1,  3] =   -0.0038785 / -0.0041449   [A/FD] ---   0.00026647 / 6.4287       [err/err(%)]
jac[  0,  4] =   -0.0038785 / -0.0041449   [A/FD] ---   0.00026647 / 6.4287       [err/err(%)]
jac[  1,  4] =    0.0038785 / 0.0041449    [A/FD] ---   0.00026647 / 6.4287       [err/err(%)]
jac[  0,  9] =    0.0038785 / 0.0041449    [A/FD] ---   0.00026647 / 6.4287       [err/err(%)]
jac[  1,  9] =   -0.0038785 / -0.0041449   [A/FD] ---   0.00026647 / 6.4287       [err/err(%)]
jac[  0, 10] =   -0.0038785 / -0.0041449   [A/FD] ---   0.00026647 / 6.4287       [err/err(%)]
jac[  1, 10] =    0.0038785 / 0.0041449    [A/FD] ---   0.00026647 / 6.4287       [err/err(%)]

#ERR 2 Jacobian block N. 479 type: FD [(x+l) x (2*(x+l)+p) = 6 x 12]

jac[  0,  3] =    0.0072982 / 0.0083026    [A/FD] ---    0.0010044 / 12.097       [err/err(%)]
jac[  1,  3] =   -0.0072982 / -0.0083026   [A/FD] ---    0.0010044 / 12.097       [err/err(%)]
jac[  0,  4] =   -0.0072982 / -0.0083026   [A/FD] ---    0.0010044 / 12.097       [err/err(%)]
jac[  1,  4] =    0.0072982 / 0.0083026    [A/FD] ---    0.0010044 / 12.097       [err/err(%)]
jac[  0,  9] =    0.0072982 / 0.0083026    [A/FD] ---    0.0010044 / 12.097       [err/err(%)]
jac[  1,  9] =   -0.0072982 / -0.0083026   [A/FD] ---    0.0010044 / 12.097       [err/err(%)]
jac[  0, 10] =   -0.0072982 / -0.0083026   [A/FD] ---    0.0010044 / 12.097       [err/err(%)]
jac[  1, 10] =    0.0072982 / 0.0083026    [A/FD] ---    0.0010044 / 12.097       [err/err(%)]

#ERR 3 Jacobian block N. 480 type: FD [(x+l) x (2*(x+l)+p) = 6 x 12]

jac[  0,  3] =     0.015450 / 0.020768     [A/FD] ---    0.0053185 / 25.609       [err/err(%)]
jac[  1,  3] =    -0.015450 / -0.020768    [A/FD] ---    0.0053185 / 25.609       [err/err(%)]
jac[  0,  4] =    -0.015450 / -0.020768    [A/FD] ---    0.0053185 / 25.609       [err/err(%)]
jac[  1,  4] =     0.015450 / 0.020768     [A/FD] ---    0.0053185 / 25.609       [err/err(%)]
jac[  0,  9] =     0.015450 / 0.020768     [A/FD] ---    0.0053185 / 25.609       [err/err(%)]
jac[  1,  9] =    -0.015450 / -0.020768    [A/FD] ---    0.0053185 / 25.609       [err/err(%)]
jac[  0, 10] =    -0.015450 / -0.020768    [A/FD] ---    0.0053185 / 25.609       [err/err(%)]
jac[  1, 10] =     0.015450 / 0.020768     [A/FD] ---    0.0053185 / 25.609       [err/err(%)]

#ERR 4 Jacobian block N. 481 type: FD [(x+l) x (2*(x+l)+p) = 6 x 12]

jac[  0,  3] =     0.038821 / 0.10889      [A/FD] ---     0.070069 / 64.348       [err/err(%)]
jac[  1,  3] =    -0.038821 / -0.10889     [A/FD] ---     0.070069 / 64.348       [err/err(%)]
jac[  0,  4] =    -0.038821 / -0.10889     [A/FD] ---     0.070069 / 64.348       [err/err(%)]
jac[  1,  4] =     0.038821 / 0.10889      [A/FD] ---     0.070069 / 64.348       [err/err(%)]
jac[  0,  9] =     0.038821 / 0.10889      [A/FD] ---     0.070069 / 64.348       [err/err(%)]
jac[  1,  9] =    -0.038821 / -0.10889     [A/FD] ---     0.070069 / 64.348       [err/err(%)]
jac[  0, 10] =    -0.038821 / -0.10889     [A/FD] ---     0.070069 / 64.348       [err/err(%)]
jac[  1, 10] =     0.038821 / 0.10889      [A/FD] ---     0.070069 / 64.348       [err/err(%)]

#ERR 5 Jacobian block N. 482 type: FD [(x+l) x (2*(x+l)+p) = 6 x 12]

jac[  0,  3] =      0.12803 / 234.80       [A/FD] ---       234.67 / 99.945       [err/err(%)]
jac[  1,  3] =     -0.12803 / -234.80      [A/FD] ---       234.67 / 99.945       [err/err(%)]
jac[  3,  3] =     -0.99929 / -0.99940     [A/FD] ---   0.00011196 / 0.011202     [err/err(%)]
jac[  4,  3] =   0.00071125 / 0.00059974   [A/FD] ---   0.00011151 / 15.677       [err/err(%)]
jac[  5,  3] =    0.0019920 / 0.0016797    [A/FD] ---   0.00031229 / 15.677       [err/err(%)]
jac[  0,  4] =     -0.12803 / -234.80      [A/FD] ---       234.67 / 99.945       [err/err(%)]
jac[  1,  4] =      0.12803 / 234.80       [A/FD] ---       234.67 / 99.945       [err/err(%)]
jac[  3,  4] =  -2.2600e-13 / 0.00011196   [A/FD] ---   0.00011196 / 100.00       [err/err(%)]
jac[  4,  4] =      -1.0000 / -0.99989     [A/FD] ---   0.00011151 / 0.011151     [err/err(%)]
jac[  5,  4] =  -6.3041e-13 / 0.00031229   [A/FD] ---   0.00031229 / 100.00       [err/err(%)]
jac[  0,  9] =      0.12803 / 234.80       [A/FD] ---       234.67 / 99.945       [err/err(%)]
jac[  1,  9] =     -0.12803 / -234.80      [A/FD] ---       234.67 / 99.945       [err/err(%)]
jac[  3,  9] =       1.0007 / 1.0006       [A/FD] ---   0.00011196 / 0.011188     [err/err(%)]
jac[  4,  9] =   0.00071125 / 0.00059974   [A/FD] ---   0.00011151 / 15.677       [err/err(%)]
jac[  5,  9] =    0.0019920 / 0.0016797    [A/FD] ---   0.00031229 / 15.677       [err/err(%)]
jac[  0, 10] =     -0.12803 / -234.80      [A/FD] ---       234.67 / 99.945       [err/err(%)]
jac[  1, 10] =      0.12803 / 234.80       [A/FD] ---       234.67 / 99.945       [err/err(%)]
jac[  3, 10] =  -2.2600e-13 / 0.00011196   [A/FD] ---   0.00011196 / 100.00       [err/err(%)]
jac[  4, 10] =       1.0000 / 1.0001       [A/FD] ---   0.00011151 / 0.011149     [err/err(%)]
jac[  5, 10] =  -6.3041e-13 / 0.00031229   [A/FD] ---   0.00031229 / 100.00       [err/err(%)]

#ERR 6 Jacobian block N. 483 type: FD [(x+l) x (2*(x+l)+p) = 6 x 12]

jac[  0,  3] =      0.69173 / 235.18       [A/FD] ---       234.49 / 99.706       [err/err(%)]
jac[  1,  3] =     -0.69173 / -235.18      [A/FD] ---       234.49 / 99.706       [err/err(%)]
jac[  3,  3] =     -0.99929 / -0.99954     [A/FD] ---   0.00025161 / 0.025173     [err/err(%)]
jac[  4,  3] =   0.00071227 / 0.00046131   [A/FD] ---   0.00025096 / 35.234       [err/err(%)]
jac[  5,  3] =    0.0019948 / 0.0012920    [A/FD] ---   0.00070285 / 35.234       [err/err(%)]
jac[  0,  4] =     -0.69173 / -235.18      [A/FD] ---       234.49 / 99.706       [err/err(%)]
jac[  1,  4] =      0.69173 / 235.18       [A/FD] ---       234.49 / 99.706       [err/err(%)]
jac[  3,  4] =  -9.9115e-13 / 0.00025161   [A/FD] ---   0.00025161 / 100.00       [err/err(%)]
jac[  4,  4] =      -1.0000 / -0.99975     [A/FD] ---   0.00025096 / 0.025096     [err/err(%)]
jac[  5,  4] =  -2.7686e-12 / 0.00070285   [A/FD] ---   0.00070285 / 100.00       [err/err(%)]
jac[  0,  9] =      0.69173 / 235.18       [A/FD] ---       234.49 / 99.706       [err/err(%)]
jac[  1,  9] =     -0.69173 / -235.18      [A/FD] ---       234.49 / 99.706       [err/err(%)]
jac[  3,  9] =       1.0007 / 1.0005       [A/FD] ---   0.00025161 / 0.025143     [err/err(%)]
jac[  4,  9] =   0.00071227 / 0.00046131   [A/FD] ---   0.00025096 / 35.234       [err/err(%)]
jac[  5,  9] =    0.0019948 / 0.0012920    [A/FD] ---   0.00070285 / 35.234       [err/err(%)]
jac[  0, 10] =     -0.69173 / -235.18      [A/FD] ---       234.49 / 99.706       [err/err(%)]
jac[  1, 10] =      0.69173 / 235.18       [A/FD] ---       234.49 / 99.706       [err/err(%)]
jac[  3, 10] =  -9.9115e-13 / 0.00025161   [A/FD] ---   0.00025161 / 100.00       [err/err(%)]
jac[  4, 10] =       1.0000 / 1.0003       [A/FD] ---   0.00025096 / 0.025090     [err/err(%)]
jac[  5, 10] =  -2.7686e-12 / 0.00070285   [A/FD] ---   0.00070285 / 100.00       [err/err(%)]

skipping...
Last block: OK
Check Jacobian End
target [Lagrange,Mayer]       = [ 0.000, 0.7141 ]
[Penalties/Barriers,Controls] = [ 1.400e-06, 8.316e-09 ]
All Done Folks!
