MODEL:EconomicGrowthModel2
BEGIN DIMS
  dim         = u=1, q=1, x=5, p=0, bc(active/total)=(7/7)
  total       = nZ=50017, nP=30000, nU=5000, Q=5001
  index start = omega=50010, p=50017
  post proc.  = n_post=3, n_Ipost=0
END DIMS
BEGIN MESH
 num_nodes    = 5001
 num_segments = 1
END MESH
BEGIN THREADS
  Used threads: 15
  U/JU/F/JF/LU: true/true/true/true/true
END THREADS
BEGIN PARAMS
  m_debug:                 false
  m_max_penalty_value:     1000
  Solver Controls:         Newton
  Jacobian evaluation:     ANALYTIC
  Jacobian BC evaluation:  ANALYTIC
  Initializer Controls:    not selected
  Initialize Multipliers:  false
  Initialize Guess:        not selected + not selected
  Continuation interval:   [0,1)
  mesh class pointer:      0x7ff7b3be25b0
  solver class pointer:    0x7ff4e200e5c0
END PARAMS
BEGIN LINEAR ALGEBRA
  rows   = 50017
  cols   = 50017
  nblock = 5000
  n      = 10
  qr     = 7
  qx     = 7
  nr     = 0
  nx     = 0
  treads = 16/nblk:15/factorize:true/solve:true
  intern = CyclicReduction+LU
  last   = LastBlock LUPQ
END PARAMS

Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x1
[ 1] initial_x2
[ 2] initial_y1
[ 3] initial_y2
[ 4] FinalX
[ 5] FinalY1
[ 6] FinalY2



Controls
uControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.009999999999999995,
  size    = 0.009999999999999995
}

Constraints LT
Tpositive = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.001, epsilon=0.001
  Tolerance = 0.001
  Epsilon   = 0.001
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 5001
Segment N.0: s0 = 0 length = 1 npts = 5001 no data set
END Mesh[mesh]
MODEL PARAMETERS BEGIN
  .................................T_guess = 1
  ......................................Yc = 10
  ....................................x1_i = 1
  ....................................x2_i = 2
  ....................................y1_i = 1
  ....................................y2_i = 2
  ................................epsi_max = 0.009999999999999995
  ................................epsi_min = 9.999999999999999e-10
MODEL PARAMETERS END
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1,15] (   0.5    ,  0.784   ) [   1.81   ,   1.21   ] 0.205      [1:0:13:0:0:0:0:0:0:0:0:0]
[  2,20] (  0.784   ,   1.32   ) [  0.731   ,  0.526   ] 0.231      [0:0:19:0:0:0:0:0:0:0:0:0]
[  3, 7] (   1.32   ,   2.58   ) [   1.52   ,   0.71   ] 0.31       [3:0:0:0:3:0:0:0:0:0:0:0]
[  4,100] (   2.58   ,   2.54   ) [   122    ,   103    ] 0.0011     [99:0:0:0:0:0:0:0:0:0:0:0]
[  5, 1] (   2.54   ,   1.96   ) [  0.585   ,  0.429   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  6, 3] (   1.96   ,   2.87   ) [  0.838   ,  0.267   ] 0.176      [2:0:0:0:0:0:0:0:0:0:0:0]
[  7, 2] (   2.87   ,   1.82   ) [  0.287   ,  0.156   ] 0.438      [1:0:0:0:0:0:0:0:0:0:0:0]
[  8, 2] (   1.82   ,  0.972   ) [  0.151   ,  0.0829  ] 0.425      [1:0:0:0:0:0:0:0:0:0:0:0]
[  9, 2] (  0.972   ,  0.477   ) [  0.075   ,  0.0426  ] 0.439      [0:1:0:0:0:0:0:0:0:0:0:0]
[ 10, 1] (  0.477   ,  0.412   ) [  0.0522  ,  0.0509  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 11, 1] (  0.412   ,  0.0157  ) [  0.0281  ,  0.0022  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 12, 1] (  0.0157  , 0.000202 ) [ 0.00264  , 2.64e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 13, 1] ( 0.000202 , 3.83e-08 ) [ 2.71e-05 , 4.5e-09  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 14, 1] ( 3.83e-08 , 4.16e-13 ) [ 4.5e-09  , 1.46e-16 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 15, 3] (   1.02   ,  0.828   ) [  0.082   ,  0.0674  ] 0.16       [1:1:0:0:0:0:0:0:0:0:0:0]
[ 16, 2] (  0.828   ,   0.33   ) [  0.0604  ,  0.032   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 17, 2] (   0.33   ,  0.187   ) [  0.0295  , 0.00614  ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 18, 1] (  0.187   , 0.00933  ) [ 0.00362  , 0.000222 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 19, 1] ( 0.00933  , 3.41e-05 ) [ 0.000245 , 1.17e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 20, 1] ( 3.41e-05 , 1.55e-09 ) [ 1.19e-06 ,  5e-11   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 21, 1] ( 1.55e-09 , 5.05e-13 ) [ 5.01e-11 , 2.93e-16 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.5, ds=0.3, old_s=0.19999999999999996
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 22, 3] (  0.824   ,  0.966   ) [  0.027   ,  0.0259  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 23, 4] (  0.966   ,  0.886   ) [  0.0484  ,  0.0445  ] 0.0678     [3:0:0:0:0:0:0:0:0:0:0:0]
[ 24, 4] (  0.886   ,  0.712   ) [  0.0355  ,  0.0274  ] 0.0924     [3:0:0:0:0:0:0:0:0:0:0:0]
[ 25, 2] (  0.712   ,  0.593   ) [  0.0145  ,  0.0112  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 26, 4] (  0.593   ,  0.464   ) [  0.0147  ,  0.0128  ] 0.289      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 27, 9] (  0.464   ,  0.381   ) [  0.0107  , 0.00815  ] 0.262      [8:0:0:0:0:0:0:0:0:0:0:0]
[ 28, 2] (  0.381   ,  0.265   ) [ 0.00593  , 0.00508  ] 0.406      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 29, 2] (  0.265   ,  0.146   ) [ 0.00441  , 0.00252  ] 0.437      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 30, 2] (  0.146   ,  0.0454  ) [ 0.00182  , 0.000632 ] 0.756      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 31, 2] (  0.0454  , 0.00265  ) [ 0.000481 , 2.94e-05 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 32, 2] ( 0.00265  , 0.000131 ) [ 2.75e-05 , 1.36e-06 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 33, 1] ( 0.000131 , 1.33e-09 ) [ 1.36e-06 , 9.52e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 34, 1] ( 1.33e-09 , 1.6e-11  ) [ 9.52e-12 , 1.49e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 35, 1] ( 1.6e-11  , 1.03e-11 ) [ 1.49e-14 , 8.63e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 36, 2] ( 1.03e-11 , 7.88e-12 ) [ 8.63e-15 , 5.73e-15 ] 0.407      [0:1:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.95, ds=0.45, old_s=0.4999999999999999
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 37, 4] (  0.598   ,  0.572   ) [ 0.00649  , 0.00563  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 38, 4] (  0.572   ,  0.532   ) [ 0.00683  , 0.00478  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 39, 3] (  0.532   ,  0.496   ) [ 0.00362  , 0.00315  ] 0.272      [2:0:0:0:0:0:0:0:0:0:0:0]
[ 40,10] (  0.496   ,  0.431   ) [ 0.00402  , 0.00318  ] 0.108      [9:0:0:0:0:0:0:0:0:0:0:0]
[ 41, 2] (  0.431   ,  0.312   ) [ 0.00165  , 0.00103  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 42, 2] (  0.312   ,  0.214   ) [ 0.00108  , 0.000783 ] 0.415      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 43, 3] (  0.214   ,  0.166   ) [ 0.000847 , 0.000677 ] 0.236      [2:0:0:0:0:0:0:0:0:0:0:0]
[ 44, 2] (  0.166   ,  0.0795  ) [ 0.000413 , 0.000222 ] 0.416      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 45, 1] (  0.0795  ,  0.0148  ) [ 0.000182 , 0.000209 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 46, 3] (  0.0148  ,  0.0106  ) [ 0.000163 , 4.02e-05 ] 0.165      [2:0:0:0:0:0:0:0:0:0:0:0]
[ 47, 1] (  0.0106  , 0.000773 ) [ 8.65e-06 , 5.76e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 48, 1] ( 0.000773 , 0.000484 ) [ 3.92e-06 , 2.79e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 49, 3] ( 0.000484 , 0.000451 ) [ 1.93e-05 , 1.53e-05 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 50, 3] ( 0.000451 , 0.000438 ) [ 6.54e-06 , 4.47e-06 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 51, 2] ( 0.000438 , 0.00035  ) [ 1.05e-06 , 2.6e-07  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 52, 1] ( 0.00035  , 8.94e-06 ) [ 9.05e-08 , 1.14e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 53, 1] ( 8.94e-06 , 1.26e-07 ) [ 8.86e-09 , 1.18e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 54, 1] ( 1.26e-07 , 9.25e-09 ) [ 1.21e-10 , 3.65e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 55, 1] ( 9.25e-09 , 7.31e-09 ) [ 3.65e-12 , 2.79e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 56, 2] ( 7.31e-09 , 7.96e-09 ) [ 2.79e-12 , 2.78e-12 ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.05, old_s=0.9499999999999997
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 57, 3] (  0.0115  , 0.00184  ) [ 1.96e-05 , 2.65e-06 ] 0.902      [2:0:0:0:0:0:0:0:0:0:0:0]
[ 58, 1] ( 0.00184  , 4.63e-05 ) [ 1.92e-06 , 4.38e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 59, 1] ( 4.63e-05 , 2.5e-07  ) [ 4.61e-08 , 9.79e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 60, 1] ( 2.5e-07  , 1.58e-08 ) [ 1.01e-10 , 4.61e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 61, 2] ( 1.58e-08 , 1.56e-08 ) [ 4.61e-12 , 4.24e-12 ] 0.469      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 62, 2] ( 1.56e-08 , 9.86e-09 ) [ 4.24e-12 , 2.57e-12 ] 0.495      [1:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
----------------- NewtonDumped with MERIT_F2_and_D2 ------------------
n_power        = 6             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.25          dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09
N. Equations   = 50017         N. System pars = 30000
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 1.48[sec]     timeout        = 0 [ms]
iteration      = 62            Memory Used    = 10Mb (+38Kb)
max iterations = 40            max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 274           Jacobian       = 62
Factorization  = 62            Inversion      = 331
----------------------- SOLVER MERIT_F2_and_D2 -----------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.95
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 4.3153e-06    last ||d||_inf = 9.2019e-10
last ||f||_1   = 9.8607e-09    last ||d||_1   = 2.5672e-12
last ||f||_2   = 1.2569e-07    last ||d||_2   = 3.1021e-11
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
Check DabcDxlxlpu:
#ERR 1 DabcDxlxlpu block N. 0 type: FD #x and #l=5 #p=0 #u=1 [ (xlp) x (xlxlpu) = 10 x 21]

DaDu(0:4,0:0)[ 1, 0] =       2.7225 : 2.7292       [A:FD] ---     0.006716 : 0.2461       [err:err(%)]
DaDu(0:4,0:0)[ 3, 0] =      -2.7225 : -2.7292      [A:FD] ---     0.006716 : 0.2461       [err:err(%)]
DbDu(0:4,0:0)[ 0, 0] =    -0.072252 : -0.07243     [A:FD] ---   0.00017823 : 0.2461       [err:err(%)]
DbDu(0:4,0:0)[ 4, 0] =   -2.699e-10 : -12.364      [A:FD] ---       12.364 : 100          [err:err(%)]

#ERR 2 DabcDxlxlpu block N. 1 type: FD #x and #l=5 #p=0 #u=1 [ (xlp) x (xlxlpu) = 10 x 21]

DaDu(0:4,0:0)[ 1, 0] =        2.724 : 2.7307       [A:FD] ---    0.0067196 : 0.2461       [err:err(%)]
DaDu(0:4,0:0)[ 3, 0] =       -2.724 : -2.7307      [A:FD] ---    0.0067196 : 0.2461       [err:err(%)]
DbDu(0:4,0:0)[ 0, 0] =    -0.072209 : -0.072387    [A:FD] ---   0.00017813 : 0.2461       [err:err(%)]
DbDu(0:4,0:0)[ 4, 0] =  -5.5495e-10 : -12.364      [A:FD] ---       12.364 : 100          [err:err(%)]

#ERR 3 DabcDxlxlpu block N. 2 type: FD #x and #l=5 #p=0 #u=1 [ (xlp) x (xlxlpu) = 10 x 21]

DaDu(0:4,0:0)[ 1, 0] =       2.7255 : 2.7322       [A:FD] ---    0.0067233 : 0.2461       [err:err(%)]
DaDu(0:4,0:0)[ 3, 0] =      -2.7255 : -2.7322      [A:FD] ---    0.0067233 : 0.2461       [err:err(%)]
DbDu(0:4,0:0)[ 0, 0] =    -0.072166 : -0.072344    [A:FD] ---   0.00017802 : 0.2461       [err:err(%)]
DbDu(0:4,0:0)[ 4, 0] =   1.0681e-10 : -12.364      [A:FD] ---       12.364 : 100          [err:err(%)]

#ERR 4 DabcDxlxlpu block N. 3 type: FD #x and #l=5 #p=0 #u=1 [ (xlp) x (xlxlpu) = 10 x 21]

DaDu(0:4,0:0)[ 1, 0] =       2.7269 : 2.7337       [A:FD] ---    0.0067269 : 0.2461       [err:err(%)]
DaDu(0:4,0:0)[ 3, 0] =      -2.7269 : -2.7337      [A:FD] ---     0.006727 : 0.2461       [err:err(%)]
DbDu(0:4,0:0)[ 0, 0] =    -0.072123 : -0.0723      [A:FD] ---   0.00017791 : 0.2461       [err:err(%)]
DbDu(0:4,0:0)[ 4, 0] =  -7.4434e-10 : -12.364      [A:FD] ---       12.364 : 100          [err:err(%)]

#ERR 5 DabcDxlxlpu block N. 4 type: FD #x and #l=5 #p=0 #u=1 [ (xlp) x (xlxlpu) = 10 x 21]

DaDu(0:4,0:0)[ 1, 0] =       2.7284 : 2.7352       [A:FD] ---    0.0067306 : 0.2461       [err:err(%)]
DaDu(0:4,0:0)[ 3, 0] =      -2.7284 : -2.7352      [A:FD] ---    0.0067306 : 0.2461       [err:err(%)]
DbDu(0:4,0:0)[ 0, 0] =    -0.072079 : -0.072257    [A:FD] ---   0.00017781 : 0.2461       [err:err(%)]
DbDu(0:4,0:0)[ 4, 0] =  -6.0812e-10 : -12.364      [A:FD] ---       12.364 : 100          [err:err(%)]

#ERR 6 DabcDxlxlpu block N. 5 type: FD #x and #l=5 #p=0 #u=1 [ (xlp) x (xlxlpu) = 10 x 21]

DaDu(0:4,0:0)[ 1, 0] =       2.7299 : 2.7366       [A:FD] ---    0.0067343 : 0.2461       [err:err(%)]
DaDu(0:4,0:0)[ 3, 0] =      -2.7299 : -2.7366      [A:FD] ---    0.0067343 : 0.2461       [err:err(%)]
DbDu(0:4,0:0)[ 0, 0] =    -0.072036 : -0.072214    [A:FD] ---    0.0001777 : 0.2461       [err:err(%)]
DbDu(0:4,0:0)[ 4, 0] =   -1.116e-09 : -12.364      [A:FD] ---       12.364 : 100          [err:err(%)]

skipping...
Check DhcDxlxlop:
Last block: OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 0, 1.361 ]
[Penalties/Barriers,Controls] = [ 0, 4.348e-09 ]
All Done Folks!
