Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x1
[ 1] initial_x2
[ 2] initial_y1
[ 3] initial_y2
[ 4] FinalX
[ 5] FinalY1
[ 6] FinalY2



Controls
uControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.009999999999999995,
  size    = 0.009999999999999995
}

Constraints LT
Tpositive = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.001, epsilon=0.001
  Tolerance = 0.001
  Epsilon   = 0.001
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 5001
Segment N.0: s0 = 0 length = 1 npts = 5001 no data set
END Mesh[mesh]
Model Parameters
.................................T_guess = 1
......................................Yc = 10
....................................x1_i = 1
....................................x2_i = 2
....................................y1_i = 1
....................................y2_i = 2
................................epsi_max = 0.009999999999999995
................................epsi_min = 9.999999999999999e-10
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1,14] ( 0.00048  , 0.000775 ) [   1.81   ,   1.15   ] 0.513      [13:0:0:0:0:0:0:0:0:0:0:0]
[  2,32] ( 0.000775 , 0.000877 ) [  0.769   ,   1.09   ] 0.204      [31:0:0:0:0:0:0:0:0:0:0:0]
[  3,54] ( 0.000877 , 0.000819 ) [   5.53   ,   4.98   ] 0.00492    [52:0:0:0:1:0:0:0:0:0:0:0]
[  4,56] ( 0.000819 , 0.000696 ) [   1.54   ,  0.586   ] 0.0595     [55:0:0:0:0:0:0:0:0:0:0:0]
[  5, 1] ( 0.000696 , 0.000378 ) [   0.33   ,  0.169   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  6, 7] ( 0.000378 , 0.000367 ) [  0.299   ,   0.21   ] 0.31       [6:0:0:0:0:0:0:0:0:0:0:0]
[  7, 4] ( 0.000367 , 0.000273 ) [  0.321   ,  0.285   ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[  8, 2] ( 0.000273 , 0.000129 ) [  0.184   ,  0.0779  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[  9, 2] ( 0.000129 , 7.63e-05 ) [  0.0712  ,  0.0488  ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[ 10, 1] ( 7.63e-05 , 8.67e-05 ) [  0.0778  ,  0.0416  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 11, 4] ( 8.67e-05 , 1.52e-05 ) [  0.0401  , 0.00643  ] 0.857      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 12, 1] ( 1.52e-05 , 4.61e-07 ) [ 0.00746  , 0.000174 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 13, 1] ( 4.61e-07 , 6.54e-10 ) [ 0.000189 , 2.26e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 14, 1] ( 6.54e-10 , 1.21e-15 ) [ 2.26e-07 , 3.77e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 15, 3] ( 0.000204 , 0.000166 ) [  0.082   ,  0.0675  ] 0.16       [1:1:0:0:0:0:0:0:0:0:0:0]
[ 16, 2] ( 0.000166 , 6.6e-05  ) [  0.0605  ,  0.0321  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 17, 2] ( 6.6e-05  , 3.75e-05 ) [  0.0296  , 0.00616  ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 18, 1] ( 3.75e-05 , 1.87e-06 ) [ 0.00363  , 0.000223 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 19, 1] ( 1.87e-06 , 6.84e-09 ) [ 0.000246 , 1.18e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 20, 1] ( 6.84e-09 , 3.12e-13 ) [ 1.19e-06 , 5.03e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 21, 1] ( 3.12e-13 , 1.03e-16 ) [ 5.03e-11 , 3.92e-16 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.5, ds=0.3, old_s=0.19999999999999996
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 22, 3] ( 0.000165 , 0.000193 ) [  0.027   ,  0.0259  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 23, 4] ( 0.000193 , 0.000177 ) [  0.0484  ,  0.0443  ] 0.0702     [3:0:0:0:0:0:0:0:0:0:0:0]
[ 24, 4] ( 0.000177 , 0.00012  ) [  0.0348  ,  0.0184  ] 0.0991     [3:0:0:0:0:0:0:0:0:0:0:0]
[ 25, 2] ( 0.00012  , 7.16e-05 ) [  0.0158  , 0.00887  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 26, 2] ( 7.16e-05 , 2.1e-05  ) [ 0.00862  , 0.00152  ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 27, 1] ( 2.1e-05  , 2.11e-06 ) [ 0.000952 , 7.89e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 28, 1] ( 2.11e-06 , 6.1e-09  ) [ 8.19e-05 , 3.33e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 29, 1] ( 6.1e-09  , 3.98e-13 ) [ 3.38e-07 , 2.07e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 30, 1] ( 3.98e-13 , 3.62e-15 ) [ 2.07e-11 , 1.27e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.8, ds=0.3, old_s=0.4999999999999999
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 31, 3] ( 8.85e-05 , 7.52e-05 ) [ 0.00412  , 0.00296  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 32, 2] ( 7.52e-05 , 5.1e-05  ) [ 0.00241  , 0.00167  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 33, 2] ( 5.1e-05  , 2.46e-05 ) [ 0.00133  , 0.000682 ] 0.508      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 34, 1] ( 2.46e-05 , 6.72e-06 ) [ 0.000508 , 9.1e-05  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 35, 1] ( 6.72e-06 , 4.7e-07  ) [ 5.83e-05 , 6.08e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 36, 1] ( 4.7e-07  , 5.96e-10 ) [ 4.88e-06 , 1.04e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 37, 1] ( 5.96e-10 , 3.13e-12 ) [ 1.33e-07 , 2.18e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 38, 1] ( 3.13e-12 , 3.94e-13 ) [ 2.26e-09 , 1.56e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.2, old_s=0.7999999999999998
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 39, 3] ( 1.71e-05 , 1.25e-05 ) [ 0.00026  , 0.000201 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 40, 2] ( 1.25e-05 , 7.37e-06 ) [ 0.000149 , 7.78e-05 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 41, 2] ( 7.37e-06 , 8.39e-07 ) [ 7.25e-05 , 5.66e-06 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 42, 8] ( 8.39e-07 , 5.69e-07 ) [ 8.15e-06 , 7.19e-06 ] 0.294      [7:0:0:0:0:0:0:0:0:0:0:0]
[ 43,13] ( 5.69e-07 , 4.97e-07 ) [ 1.49e-05 , 1.11e-05 ] 0.0958     [12:0:0:0:0:0:0:0:0:0:0:0]
[ 44, 3] ( 4.97e-07 , 1.9e-07  ) [ 3.66e-06 , 1.83e-06 ] 0.902      [2:0:0:0:0:0:0:0:0:0:0:0]
[ 45, 3] ( 1.9e-07  , 1.18e-07 ) [ 1.84e-06 , 1.02e-06 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 46, 1] ( 1.18e-07 , 9.92e-09 ) [ 2.59e-07 , 1.99e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 47, 2] ( 9.92e-09 , 5.83e-09 ) [ 2.32e-08 , 1.37e-08 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 48, 2] ( 5.83e-09 , 3.46e-09 ) [ 1.28e-08 , 7.63e-09 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 49, 2] ( 3.46e-09 , 2.07e-09 ) [ 7.38e-09 , 4.41e-09 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 50, 2] ( 2.07e-09 , 1.24e-09 ) [ 4.33e-09 , 2.59e-09 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 51, 2] ( 1.24e-09 , 7.44e-10 ) [ 2.56e-09 , 1.54e-09 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 52, 2] ( 7.44e-10 , 4.48e-10 ) [ 1.53e-09 , 9.18e-10 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 53, 1] ( 4.48e-10 , 8.54e-12 ) [ 9.15e-10 , 1.3e-11  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 54, 2] ( 8.54e-12 , 7.17e-12 ) [ 1.3e-11  , 1.32e-11 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 55, 2] ( 7.17e-12 , 6.59e-12 ) [ 1.32e-11 , 8.25e-12 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 6             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.25          dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09
N. Equations   = 50017         N. System pars = 5000
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 1.33[sec]     timeout        = 0 [ms]
iteration      = 55            Memory Used    = 4Mb (+9Kb)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 279           Jacobian       = 55
Factorization  = 55            Inversion      = 329
------------------------- SOLVER PARAMETERS --------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.95
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 1.0749e-08    last ||d||_inf = 2.0196e-09
last ||f||_1   = 6.5912e-12    last ||d||_1   = 8.2518e-12
last ||f||_2   = 8.714e-11     last ||d||_2   = 6.7219e-11
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin (disabling penalties for check)
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 0, 1.361 ]
[Penalties/Barriers,Controls] = [ 0, 4.348e-09 ]
All Done Folks!
