Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x1
[ 1] initial_x2
[ 2] initial_y1
[ 3] initial_y2
[ 4] FinalX
[ 5] FinalY1
[ 6] FinalY2



Controls
uControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.01,
  size    = 0.01
}

Constraints 1D
Tpositive = {
  Type      = GREATER THAN
  SubType   = WallRegular, h=0.0010000, epsilon=0.0010000
  Tolerance = 0.001
  Epsilon   = 0.001
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 5001
Segment N.0: s0 = 0.000 length = 1.000 npts = 5001 no data set
END Mesh[mesh]

Model Parameters
.................................T_guess = 1
......................................Yc = 10
....................................x1_i = 1
....................................x2_i = 2
....................................y1_i = 1
....................................y2_i = 2
................................epsi_max = 0.01
................................epsi_min = 9.999999999999999e-10
INFO CLASS = EconomicGrowthModel2
  #nodes      = 5001
  dim         = u = 1, q = 1, x = 5, p = 0, omega = 7, bc = 7, full_bc = 17
  BC          = Inital = 9, Final = 8, Cyclic = 0
  OMEGA       = Inital = 4, Final = 3, Cyclic = 0
  total       = nZ = 50017, UC = 5000, Q = 5001
  index start = omega = 50010, p = 50017
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Jacobian evaluation:  Analitic Jacobian
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[  1, 4] ( 0.000480 , 0.000582 ) [   1.81   ,  0.592   ] 0.378      [solverNewtonDumped]
[  2, 3] ( 0.000582 , 0.000626 ) [  0.700   ,  0.647   ] 0.546      [solverNewtonDumped]
[  3, 9] ( 0.000626 , 0.000771 ) [   29.2   ,   15.6   ] 0.00814    [solverNewtonDumped]
[  4, 9] ( 0.000771 , 0.000769 ) [  221.0   ,  220.0   ] 0.000750   [solverNewtonDumped]
[  5, 6] ( 0.000769 , 0.000880 ) [   3.68   ,   3.20   ] 0.00569    [solverNewtonDumped]
[  6, 1] ( 0.000880 , 0.000657 ) [  0.837   ,  0.592   ] 0.151      [solverNewtonDumped]
[  7, 7] ( 0.000657 , 0.000655 ) [  0.568   ,  0.505   ] 0.0464     [solverNewtonDumped]
[  8, 1] ( 0.000655 , 0.000357 ) [  0.489   ,  0.248   ] 0.431      [solverNewtonDumped]
[  9, 1] ( 0.000357 , 0.000222 ) [  0.207   ,  0.113   ] 1.00       [solverNewtonDumped]
[ 10, 1] ( 0.000222 , 7.07e-05 ) [  0.218   ,  0.0764  ] 1.00       [solverNewtonDumped]
[ 11, 1] ( 7.07e-05 , 4.58e-05 ) [  0.0788  ,  0.0234  ] 1.00       [solverNewtonDumped]
[ 12, 1] ( 4.58e-05 , 9.68e-07 ) [  0.0288  , 0.000818 ] 1.00       [solverNewtonDumped]
[ 13, 1] ( 9.68e-07 , 4.14e-09 ) [ 0.000905 , 2.96e-06 ] 1.00       [solverNewtonDumped]
[ 14, 1] ( 4.14e-09 , 9.11e-14 ) [ 2.99e-06 , 5.67e-11 ] 1.00       [solverNewtonDumped]

Continuation step N.1

Continuation step N.1 s=0.20000, ds=0.20000, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 15, 2] ( 0.000204 , 0.000174 ) [  0.0820  ,  0.0601  ] 0.209      [solverNewtonDumped]
[ 16, 1] ( 0.000174 , 0.000187 ) [  0.0575  ,  0.0561  ] 0.914      [solverNewtonDumped]
[ 17, 2] ( 0.000187 , 0.000148 ) [  0.0770  ,  0.0509  ] 0.421      [solverNewtonDumped]
[ 18, 3] ( 0.000148 , 0.000113 ) [  0.0424  ,  0.0304  ] 0.138      [solverNewtonDumped]
[ 19, 1] ( 0.000113 , 7.65e-05 ) [  0.0107  ,  0.0100  ] 0.743      [solverNewtonDumped]
[ 20, 2] ( 7.65e-05 , 2.14e-05 ) [ 0.00775  , 0.00374  ] 0.572      [solverNewtonDumped]
[ 21, 1] ( 2.14e-05 , 2.20e-06 ) [ 0.00255  , 0.000246 ] 1.00       [solverNewtonDumped]
[ 22, 1] ( 2.20e-06 , 1.79e-08 ) [ 0.000190 , 1.51e-06 ] 1.00       [solverNewtonDumped]
[ 23, 1] ( 1.79e-08 , 1.47e-12 ) [ 1.54e-06 , 1.29e-10 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=0.40000, ds=0.20000, old_s=  0.2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 24, 2] ( 0.000140 , 0.000104 ) [  0.0259  ,  0.0217  ] 0.200      [solverNewtonDumped]
[ 25, 2] ( 0.000104 , 5.77e-05 ) [  0.0161  ,  0.0112  ] 0.266      [solverNewtonDumped]
[ 26, 1] ( 5.77e-05 , 4.31e-05 ) [  0.0100  , 0.00749  ] 1.00       [solverNewtonDumped]
[ 27, 1] ( 4.31e-05 , 2.02e-05 ) [ 0.00255  , 0.00176  ] 1.00       [solverNewtonDumped]
[ 28, 1] ( 2.02e-05 , 5.55e-07 ) [ 0.00142  , 3.48e-05 ] 1.00       [solverNewtonDumped]
[ 29, 1] ( 5.55e-07 , 1.93e-09 ) [ 3.83e-05 , 1.20e-07 ] 1.00       [solverNewtonDumped]
[ 30, 1] ( 1.93e-09 , 2.88e-14 ) [ 1.21e-07 , 1.74e-12 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=0.70000, ds=0.30000, old_s=  0.4
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 31, 2] ( 0.000121 , 0.000110 ) [ 0.00980  , 0.00880  ] 0.200      [solverNewtonDumped]
[ 32, 2] ( 0.000110 , 7.94e-05 ) [ 0.00752  , 0.00606  ] 0.298      [solverNewtonDumped]
[ 33, 1] ( 7.94e-05 , 7.41e-05 ) [ 0.00365  , 0.00386  ] 1.00       [solverNewtonDumped]
[ 34, 2] ( 7.41e-05 , 7.81e-05 ) [ 0.00491  , 0.00527  ] 0.343      [solverNewtonDumped]
[ 35, 2] ( 7.81e-05 , 7.97e-05 ) [ 0.00691  , 0.00596  ] 0.330      [solverNewtonDumped]
[ 36, 3] ( 7.97e-05 , 6.61e-05 ) [ 0.00954  , 0.00812  ] 0.0831     [solverNewtonDumped]
[ 37, 2] ( 6.61e-05 , 5.21e-05 ) [ 0.00327  , 0.00282  ] 0.212      [solverNewtonDumped]
[ 38, 2] ( 5.21e-05 , 2.90e-05 ) [ 0.000795 , 0.000797 ] 0.471      [solverNewtonDumped]
[ 39, 1] ( 2.90e-05 , 1.98e-05 ) [ 0.000484 , 0.000373 ] 1.00       [solverNewtonDumped]
[ 40, 1] ( 1.98e-05 , 1.37e-05 ) [ 0.000340 , 0.000304 ] 1.00       [solverNewtonDumped]
[ 41, 1] ( 1.37e-05 , 6.40e-06 ) [ 0.000222 , 0.000107 ] 1.00       [solverNewtonDumped]
[ 42, 1] ( 6.40e-06 , 4.94e-07 ) [ 7.20e-05 , 7.97e-06 ] 1.00       [solverNewtonDumped]
[ 43, 1] ( 4.94e-07 , 3.55e-10 ) [ 7.09e-06 , 5.51e-09 ] 1.00       [solverNewtonDumped]
[ 44, 1] ( 3.55e-10 , 5.91e-14 ) [ 5.49e-09 , 1.85e-12 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=1.0000, ds=0.30000, old_s=0.7000000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 45, 2] ( 3.93e-05 , 3.38e-05 ) [ 0.000863 , 0.000911 ] 0.200      [solverNewtonDumped]
[ 46, 2] ( 3.38e-05 , 2.71e-05 ) [ 0.000778 , 0.000549 ] 0.179      [solverNewtonDumped]
[ 47, 1] ( 2.71e-05 , 1.82e-05 ) [ 0.000315 , 0.000228 ] 0.846      [solverNewtonDumped]
[ 48, 2] ( 1.82e-05 , 1.35e-05 ) [ 0.000212 , 0.000134 ] 0.553      [solverNewtonDumped]
[ 49, 2] ( 1.35e-05 , 9.30e-06 ) [ 0.000147 , 0.000119 ] 0.357      [solverNewtonDumped]
[ 50, 1] ( 9.30e-06 , 4.67e-06 ) [ 4.15e-05 , 2.54e-05 ] 1.00       [solverNewtonDumped]
[ 51, 3] ( 4.67e-06 , 3.32e-06 ) [ 5.30e-05 , 7.05e-05 ] 0.288      [solverNewtonDumped]
[ 52, 4] ( 3.32e-06 , 2.44e-06 ) [ 6.37e-05 , 4.11e-05 ] 0.219      [solverNewtonDumped]
[ 53, 3] ( 2.44e-06 , 2.00e-06 ) [ 4.22e-05 , 2.04e-05 ] 0.162      [solverNewtonDumped]
[ 54, 1] ( 2.00e-06 , 3.14e-07 ) [ 4.95e-06 , 6.79e-07 ] 0.806      [solverNewtonDumped]
[ 55, 1] ( 3.14e-07 , 3.59e-09 ) [ 1.46e-06 , 6.86e-07 ] 1.00       [solverNewtonDumped]
[ 56, 1] ( 3.59e-09 , 9.75e-10 ) [ 2.93e-06 , 7.22e-07 ] 1.00       [solverNewtonDumped]
[ 57, 1] ( 9.75e-10 , 9.40e-11 ) [ 1.09e-06 , 1.75e-08 ] 1.00       [solverNewtonDumped]
[ 58, 1] ( 9.40e-11 , 4.07e-12 ) [ 1.81e-08 , 2.93e-11 ] 1.00       [solverNewtonDumped]
[ 59, 1] ( 4.07e-12 , 3.89e-12 ) [ 2.93e-11 , 2.07e-11 ] 1.00       [solverNewtonDumped]
[ 60, 1] ( 3.89e-12 , 3.89e-12 ) [ 2.07e-11 , 1.61e-11 ] 1.00       [solverNewtonDumped]
[ 61, 1] ( 3.89e-12 , 3.76e-12 ) [ 1.61e-11 , 1.23e-11 ] 1.00       [solverNewtonDumped]
[ 62, 1] ( 3.76e-12 , 3.91e-12 ) [ 1.23e-11 , 1.32e-11 ] 1.00       [solverNewtonDumped]
[ 63, 1] ( 3.91e-12 , 3.73e-12 ) [ 1.32e-11 , 1.41e-11 ] 1.00       [solverNewtonDumped]
[ 64, 1] ( 3.73e-12 , 3.52e-12 ) [ 1.41e-11 , 1.43e-11 ] 1.00       [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 65, 1] ( 3.52e-12 , 2.94e-12 ) [ 1.43e-11 , 1.47e-11 ] 1.00       [solverNewtonDumped]
[ 66, 1] ( 2.94e-12 , 4.41e-12 ) [ 1.47e-11 , 1.61e-11 ] 1.00       [solverNewtonDumped]
[ 67, 1] ( 4.41e-12 , 4.80e-12 ) [ 1.61e-11 , 1.37e-11 ] 1.00       [solverNewtonDumped]
[ 68, 1] ( 4.80e-12 , 3.21e-12 ) [ 1.37e-11 , 1.53e-11 ] 1.00       [solverNewtonDumped]
[ 69, 1] ( 3.21e-12 , 3.57e-12 ) [ 1.53e-11 , 1.48e-11 ] 1.00       [solverNewtonDumped]
[ 70, 1] ( 3.57e-12 , 3.35e-12 ) [ 1.48e-11 , 1.38e-11 ] 1.00       [solverNewtonDumped]
[ 71, 1] ( 3.35e-12 , 3.52e-12 ) [ 1.38e-11 , 1.25e-11 ] 1.00       [solverNewtonDumped]
[ 72, 1] ( 3.52e-12 , 4.24e-12 ) [ 1.25e-11 , 1.34e-11 ] 1.00       [solverNewtonDumped]
[ 73, 1] ( 4.24e-12 , 3.74e-12 ) [ 1.34e-11 , 1.59e-11 ] 1.00       [solverNewtonDumped]
[ 74, 1] ( 3.74e-12 , 3.69e-12 ) [ 1.59e-11 , 1.62e-11 ] 1.00       [solverNewtonDumped]
[ 75, 1] ( 3.69e-12 , 2.29e-12 ) [ 1.62e-11 , 1.15e-11 ] 1.00       [solverNewtonDumped]

------------------------ STATISTIC -------------------------
Elapsed Time   = 0.706[sec]    timeout        = 0 [ms]
iteration      = 75            tolerance      = 1.000e-09 
max iterations = 300           N. Equations   = 50017
max acc. iter. = 800           N. System pars = 5000
Converged      = YES           Memory Used    = 4Mb (+8Kb)
----------------------- CONTINUATION -----------------------
Initial Step   = 0.2           Minimum Step   = 0.001     
Reduce Factor  = 0.5           Augment Factor = 1.5       
Few iterations = 8         
----------------------- EVALUATIONS ------------------------
Function       = 138           Jacobian       = 75        
Factorization  = 75            Inversion      = 208       
------------------------ USER INFO -------------------------
last ||d||_inf = 4.3366e-09    last||d1||_inf = 6.0996e-09
last ||f||_inf = 8.7620e-10    last||f||_1    = 2.2948e-12
------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
#ERR 1 Jacobian block N. 3115 type: FD [(x+l) x (2*(x+l)+p) = 10 x 20]

jac[  1,  6] =   0.00055117 / 0.00065167   [A/FD] ---   0.00010050 / 15.422       [err/err(%)]
jac[  3,  6] =  -0.00055117 / -0.00065167  [A/FD] ---   0.00010050 / 15.422       [err/err(%)]
jac[  1,  8] =  -0.00055117 / -0.00065167  [A/FD] ---   0.00010050 / 15.422       [err/err(%)]
jac[  3,  8] =   0.00055117 / 0.00065167   [A/FD] ---   0.00010050 / 15.422       [err/err(%)]
jac[  1, 16] =   0.00055117 / 0.00065167   [A/FD] ---   0.00010050 / 15.422       [err/err(%)]
jac[  3, 16] =  -0.00055117 / -0.00065167  [A/FD] ---   0.00010050 / 15.422       [err/err(%)]
jac[  1, 18] =  -0.00055117 / -0.00065167  [A/FD] ---   0.00010050 / 15.422       [err/err(%)]
jac[  3, 18] =   0.00055117 / 0.00065167   [A/FD] ---   0.00010050 / 15.422       [err/err(%)]

#ERR 2 Jacobian block N. 3116 type: FD [(x+l) x (2*(x+l)+p) = 10 x 20]

jac[  1,  6] =   0.00058924 / 0.00070556   [A/FD] ---   0.00011632 / 16.487       [err/err(%)]
jac[  3,  6] =  -0.00058924 / -0.00070556  [A/FD] ---   0.00011632 / 16.487       [err/err(%)]
jac[  1,  8] =  -0.00058924 / -0.00070556  [A/FD] ---   0.00011632 / 16.487       [err/err(%)]
jac[  3,  8] =   0.00058924 / 0.00070556   [A/FD] ---   0.00011632 / 16.487       [err/err(%)]
jac[  1, 16] =   0.00058924 / 0.00070556   [A/FD] ---   0.00011632 / 16.487       [err/err(%)]
jac[  3, 16] =  -0.00058924 / -0.00070556  [A/FD] ---   0.00011632 / 16.487       [err/err(%)]
jac[  1, 18] =  -0.00058924 / -0.00070556  [A/FD] ---   0.00011632 / 16.487       [err/err(%)]
jac[  3, 18] =   0.00058924 / 0.00070556   [A/FD] ---   0.00011632 / 16.487       [err/err(%)]

#ERR 3 Jacobian block N. 3117 type: FD [(x+l) x (2*(x+l)+p) = 10 x 20]

jac[  1,  6] =   0.00063116 / 0.00076652   [A/FD] ---   0.00013536 / 17.660       [err/err(%)]
jac[  3,  6] =  -0.00063116 / -0.00076652  [A/FD] ---   0.00013536 / 17.660       [err/err(%)]
jac[  1,  8] =  -0.00063116 / -0.00076652  [A/FD] ---   0.00013536 / 17.660       [err/err(%)]
jac[  3,  8] =   0.00063116 / 0.00076652   [A/FD] ---   0.00013536 / 17.660       [err/err(%)]
jac[  1, 16] =   0.00063116 / 0.00076652   [A/FD] ---   0.00013536 / 17.660       [err/err(%)]
jac[  3, 16] =  -0.00063116 / -0.00076652  [A/FD] ---   0.00013536 / 17.660       [err/err(%)]
jac[  1, 18] =  -0.00063116 / -0.00076652  [A/FD] ---   0.00013536 / 17.660       [err/err(%)]
jac[  3, 18] =   0.00063116 / 0.00076652   [A/FD] ---   0.00013536 / 17.660       [err/err(%)]

#ERR 4 Jacobian block N. 3118 type: FD [(x+l) x (2*(x+l)+p) = 10 x 20]

jac[  1,  6] =   0.00067746 / 0.00083591   [A/FD] ---   0.00015845 / 18.955       [err/err(%)]
jac[  3,  6] =  -0.00067746 / -0.00083591  [A/FD] ---   0.00015845 / 18.955       [err/err(%)]
jac[  1,  8] =  -0.00067746 / -0.00083591  [A/FD] ---   0.00015845 / 18.955       [err/err(%)]
jac[  3,  8] =   0.00067746 / 0.00083591   [A/FD] ---   0.00015845 / 18.955       [err/err(%)]
jac[  1, 16] =   0.00067746 / 0.00083591   [A/FD] ---   0.00015845 / 18.955       [err/err(%)]
jac[  3, 16] =  -0.00067746 / -0.00083591  [A/FD] ---   0.00015845 / 18.955       [err/err(%)]
jac[  1, 18] =  -0.00067746 / -0.00083591  [A/FD] ---   0.00015845 / 18.955       [err/err(%)]
jac[  3, 18] =   0.00067746 / 0.00083591   [A/FD] ---   0.00015845 / 18.955       [err/err(%)]

#ERR 5 Jacobian block N. 3119 type: FD [(x+l) x (2*(x+l)+p) = 10 x 20]

jac[  1,  6] =   0.00072877 / 0.00091544   [A/FD] ---   0.00018666 / 20.391       [err/err(%)]
jac[  3,  6] =  -0.00072877 / -0.00091544  [A/FD] ---   0.00018666 / 20.391       [err/err(%)]
jac[  1,  8] =  -0.00072877 / -0.00091544  [A/FD] ---   0.00018666 / 20.391       [err/err(%)]
jac[  3,  8] =   0.00072877 / 0.00091544   [A/FD] ---   0.00018666 / 20.391       [err/err(%)]
jac[  1, 16] =   0.00072877 / 0.00091544   [A/FD] ---   0.00018666 / 20.391       [err/err(%)]
jac[  3, 16] =  -0.00072877 / -0.00091544  [A/FD] ---   0.00018666 / 20.391       [err/err(%)]
jac[  1, 18] =  -0.00072877 / -0.00091544  [A/FD] ---   0.00018666 / 20.391       [err/err(%)]
jac[  3, 18] =   0.00072877 / 0.00091544   [A/FD] ---   0.00018666 / 20.391       [err/err(%)]

#ERR 6 Jacobian block N. 3120 type: FD [(x+l) x (2*(x+l)+p) = 10 x 20]

jac[  1,  6] =   0.00078583 / 0.0010073    [A/FD] ---   0.00022148 / 21.987       [err/err(%)]
jac[  3,  6] =  -0.00078583 / -0.0010073   [A/FD] ---   0.00022148 / 21.987       [err/err(%)]
jac[  1,  8] =  -0.00078583 / -0.0010073   [A/FD] ---   0.00022148 / 21.987       [err/err(%)]
jac[  3,  8] =   0.00078583 / 0.0010073    [A/FD] ---   0.00022148 / 21.987       [err/err(%)]
jac[  1, 16] =   0.00078583 / 0.0010073    [A/FD] ---   0.00022148 / 21.987       [err/err(%)]
jac[  3, 16] =  -0.00078583 / -0.0010073   [A/FD] ---   0.00022148 / 21.987       [err/err(%)]
jac[  1, 18] =  -0.00078583 / -0.0010073   [A/FD] ---   0.00022148 / 21.987       [err/err(%)]
jac[  3, 18] =   0.00078583 / 0.0010073    [A/FD] ---   0.00022148 / 21.987       [err/err(%)]

skipping...
Last block: OK
Check Jacobian End
target [Lagrange,Mayer]       = [ 0.000, 1.361 ]
[Penalties/Barriers,Controls] = [ 7.348e-07, 4.348e-09 ]
All Done Folks!
