Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_u
[ 1] initial_u1
[ 2] final_u
[ 3] final_u1



User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 101
Segment N.0: s0 = 0 length = 1 npts = 101 no data set
END Mesh[mesh]

Model Parameters
.......................................R = 10000
INFO CLASS = FlowInAchannel
  #nodes      = 101
  dim         = u = 0, q = 1, x = 4, p = 0, omega = 4, bc = 4, full_bc = 12
  BC          = Inital = 6, Final = 6, Cyclic = 0
  OMEGA       = Inital = 2, Final = 2, Cyclic = 0
  total       = nZ = 812, UC = 0, Q = 101
  index start = omega = 808, p = 812
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Jacobian evaluation:  Analitic Jacobian
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[  1, 3] (   73.9   ,    64    ) [   52.2   ,    43    ] 0.16       [0:0:2:0:0:0:0]
[  2, 6] (    64    ,   34.2   ) [   45.6   ,   21.3   ] 0.59       [0:0:5:0:0:0:0]
[  3, 1] (   34.2   ,   3.21   ) [   21.2   ,   1.28   ] 1          [0:0:0:0:0:0:0]
[  4, 1] (   3.21   , 0.00724  ) [   1.26   , 0.00347  ] 1          [0:0:0:0:0:0:0]
[  5, 1] ( 0.00724  , 2.89e-08 ) [ 0.00348  , 1.18e-08 ] 1          [0:0:0:0:0:0:0]
[  6, 1] ( 2.89e-08 , 4.61e-15 ) [ 1.18e-08 , 1.72e-15 ] 1          [0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 1.4           ratio ||d||_2  = 1.4
ratio ||f||_1  = 1.4           ratio ||d||_1  = 1.4
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 3.48[ms]      timeout        = 0 [ms]
iteration      = 6             tolerance      = 1e-09
max iterations = 300           N. Equations   = 812
max acc. iter. = 800           N. System pars = 0
Converged      = YES           Memory Used    = 76Kb (+55bytes)
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 14            Jacobian       = 6
Factorization  = 6             Inversion      = 19
........................... last residuals ...........................
last ||f||_inf = 1.819e-12     last ||d||_inf = 5.3696e-13
last ||f||_1   = 4.6103e-15    last ||d||_1   = 1.7205e-15
last ||f||_2   = 6.4567e-14    last ||d||_2   = 2.249e-14
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
Last block: OK
Check Jacobian End
Check Controls Begin
Check Controls End
target [Lagrange,Mayer]       = [ 0, 0 ]
[Penalties/Barriers,Controls] = [ 0, 0 ]
All Done Folks!
