Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_u
[ 1] initial_u1
[ 2] final_u
[ 3] final_u1



User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 101
Segment N.0: s0 = 0 length = 1 npts = 101 no data set
END Mesh[mesh]

Model Parameters
.......................................R = 10000
INFO CLASS = FlowInAchannel
  #nodes      = 101
  dim         = u=0, q=1, x=4, p=0, bc(active/total)=(4/4)
  total       = nZ=812, UC=0, Q=101
  index start = omega=808, p=812
END INFO
Solver Master System:   CyclicReduction+LU and LastBlock LUPQ
Solver Controls:        Newton
Jacobian evaluation:    Analitic Jacobian
Jacobian BC evaluation: Analitic Jacobian
Initializer Controls:   Quasi-Newton
Used threads:           15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 3] (   73.9   ,   63.7   ) [   52.2   ,   40.7   ] 0.212      [0:0:2:0:0:0:0:0:0:0:0:0]
[  2, 2] (   63.7   ,    34    ) [   43.4   ,   16.8   ] 0.9        [0:0:1:0:0:0:0:0:0:0:0:0]
[  3, 1] (    34    ,  0.808   ) [   13.1   ,   0.29   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  4, 1] (  0.808   , 0.000999 ) [   0.3    , 0.00033  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  5, 1] ( 0.000999 , 1.21e-09 ) [ 0.00033  , 5.33e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  6, 1] ( 1.21e-09 , 7.22e-15 ) [ 5.33e-10 , 6.58e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09     
N. Equations   = 812           N. System pars = 0
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 3.09[ms]      timeout        = 0 [ms]
iteration      = 6             Memory Used    = 76Kb (+83bytes)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 10            Jacobian       = 6
Factorization  = 6             Inversion      = 15
------------------------- SOLVER PARAMETERS --------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 1.819e-12     last ||d||_inf = 2.2826e-12
last ||f||_1   = 7.2238e-15    last ||d||_1   = 6.584e-15
last ||f||_2   = 9.0928e-14    last ||d||_2   = 9.9424e-14
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin (disabling penalties)
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 0, 0 ]
[Penalties/Barriers,Controls] = [ 0, 0 ]
All Done Folks!
