MODEL:Farmer
BEGIN DIMS
  dim         = u=4, q=1, x=5, p=0, bc(active/total)=(5/5)
  total       = nZ=4015, nP=3600, nU=1600, Q=401
  index start = omega=4010, p=4015
  post proc.  = n_post=7, n_Ipost=0
END DIMS
BEGIN MESH
 num_nodes    = 401
 num_segments = 1
END MESH
BEGIN THREADS
  Used threads: 15
  U/JU/F/JF/LU: true/true/true/true/true
END THREADS
BEGIN PARAMS
  m_debug:                 false
  Solver Controls:         Newton
  Jacobian evaluation:     ANALYTIC
  Jacobian BC evaluation:  ANALYTIC
  Initializer Controls:    not selected
  Initialize Multipliers:  false
  Initialize Guess:        not selected + not selected
  Continuation interval:   [1,0)
  mesh class pointer:      0x7ff7b93085b0
  solver class pointer:    0x7feeaa80e2f0
END PARAMS
BEGIN LINEAR ALGEBRA
  rows   = 4015
  cols   = 4015
  nblock = 400
  n      = 10
  qr     = 5
  qx     = 5
  nr     = 0
  nx     = 0
  treads = 16/nblk:15/factorize:true/solve:true
  intern = CyclicReduction+LU
  last   = LastBlock LUPQ
END PARAMS

Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x1
[ 1] initial_x2
[ 2] initial_x3
[ 3] initial_res
[ 4] initial_x4



Controls
x1__oControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.001,
  size    = 0.001
}
x2__oControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.001,
  size    = 0.001
}
x3__oControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.001,
  size    = 0.001
}
x4__oControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.001,
  size    = 0.001
}

Constraints LT
LimitX2X4 = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.001, epsilon=0.001
  Tolerance = 0.001
  Epsilon   = 0.001
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 401
Segment N.0: s0 = 0 length = 2 npts = 401 no data set
END Mesh[mesh]
MODEL PARAMETERS BEGIN
  ......................................P1 = 0.09999999999999998
  ......................................P2 = 0.09999999999999998
  ....................................res0 = 0.001
  ......................................t1 = 0
  ......................................t2 = 60
  ..................................tau__1 = 3
  ..................................tau__2 = 25
  ..................................tau__3 = 10
  ..................................tau__4 = 60
  ..................................tau__5 = 120
  ......................................w1 = 1.2999999999999998
  ......................................w2 = 0.09999999999999998
  ......................................w3 = 1.1999999999999993
  ......................................w4 = 0.8999999999999999
  .....................................wJ1 = 1
  .....................................wJ2 = 1
  .....................................wJ3 = 1
  .....................................wJ4 = 1
  ......................................wP = 1
  .....................................x10 = 0.001
  .....................................x20 = 0.001
  .....................................x30 = 0.001
  .....................................x40 = 0.001
MODEL PARAMETERS END
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 2] (  0.0721  , 0.00293  ) [  0.165   , 0.00484  ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[  2, 2] ( 0.00293  , 0.000146 ) [  0.0047  , 0.000235 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[  3, 2] ( 0.000146 , 7.3e-06  ) [ 0.000235 , 1.17e-05 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[  4, 1] ( 7.3e-06  , 5.24e-12 ) [ 1.17e-05 , 7.9e-12  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
----------------- NewtonDumped with MERIT_F2_and_D2 ------------------
n_power        = 6             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.25          dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09
N. Equations   = 4015          N. System pars = 3600
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 33.8[ms]      timeout        = 0 [ms]
iteration      = 4             Memory Used    = 1Mb (+33Kb)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 8             Jacobian       = 4
Factorization  = 4             Inversion      = 11
----------------------- SOLVER MERIT_F2_and_D2 -----------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.95
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 8.1419e-11    last ||d||_inf = 6.8838e-11
last ||f||_1   = 5.2397e-12    last ||d||_1   = 7.9004e-12
last ||f||_2   = 1.0559e-11    last ||d||_2   = 1.859e-11
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
Check DabcDxlxlpu: all OK
Check DodeDxpuv:all OK
Check DhcDxlxlop:  OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 0.0122, 0 ]
[Penalties/Barriers,Controls] = [ 0, 0.009284 ]
All Done Folks!
