Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x1
[ 1] initial_x2
[ 2] initial_x3
[ 3] final_x1
[ 4] final_x2



Constraints LT
x1Limitation = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.001, epsilon=0.001
  Tolerance = 0.001
  Epsilon   = 0.001
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 1001
Segment N.0: s0 = 0 length = 1 npts = 1001 no data set
END Mesh[mesh]

Model Parameters
....................................x1_f = 0
....................................x1_i = 0
....................................x2_f = -1
....................................x2_i = 1
....................................x3_i = 0
INFO CLASS = GerdtsKunkel
  #nodes      = 1001
  dim         = u=1, q=1, x=3, p=0, omega=5, bc=5, full_bc=11
  BC          = Inital=6, Final=5, Cyclic=0
  OMEGA       = Inital=3, Final=2, Cyclic=0
  total       = nZ=6011, UC=1000, Q=1001
  index start = omega=6006, p=6011
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Jacobian evaluation:  Analitic Jacobian
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 4] ( 0.000832 , 0.00104  ) [  0.778   ,  0.468   ] 0.324      [0:0:1:1:1:0:0:0:0:0:0:0]
[  2, 3] ( 0.00104  , 0.000896 ) [  0.872   ,  0.736   ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[  3, 5] ( 0.000896 , 0.000882 ) [  0.779   ,  0.764   ] 0.0256     [0:0:4:0:0:0:0:0:0:0:0:0]
[  4, 8] ( 0.000882 , 0.00123  ) [   1.03   ,  0.893   ] 0.478      [0:0:0:0:7:0:0:0:0:0:0:0]
[  5, 3] ( 0.00123  , 0.00105  ) [  0.569   ,  0.481   ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[  6, 5] ( 0.00105  , 0.00104  ) [  0.555   ,  0.546   ] 0.0256     [0:0:4:0:0:0:0:0:0:0:0:0]
[  7, 7] ( 0.00104  , 0.00103  ) [  0.987   ,  0.983   ] 0.0041     [0:1:5:0:0:0:0:0:0:0:0:0]
[  8, 7] ( 0.00103  , 0.00103  ) [   1.08   ,   1.07   ] 0.0041     [0:0:6:0:0:0:0:0:0:0:0:0]
[  9, 7] ( 0.00103  , 0.00109  ) [   1.15   ,   1.15   ] 0.0041     [0:0:6:0:0:0:0:0:0:0:0:0]
[ 10, 9] ( 0.00109  ,  0.0015  ) [   1.39   ,   1.28   ] 0.085      [0:0:6:0:2:0:0:0:0:0:0:0]
[ 11, 3] (  0.0015  , 0.00209  ) [   1.48   ,   1.25   ] 0.179      [0:0:2:0:0:0:0:0:0:0:0:0]
[ 12, 5] ( 0.00209  , 0.00278  ) [   1.57   ,   1.17   ] 0.292      [0:0:4:0:0:0:0:0:0:0:0:0]
[ 13, 2] ( 0.00278  ,  0.0026  ) [   1.48   ,  0.947   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 14, 2] (  0.0026  , 0.00238  ) [   1.15   ,  0.275   ] 0.9        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 15, 1] ( 0.00238  , 0.000153 ) [  0.291   , 0.00621  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 16, 1] ( 0.000153 , 1.19e-06 ) [ 0.00639  , 1.9e-05  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 17, 1] ( 1.19e-06 , 9.03e-11 ) [ 1.93e-05 , 1.53e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 18, 1] ( 9.03e-11 , 5.38e-16 ) [ 1.53e-09 , 7.97e-16 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 1.4           ratio ||d||_2  = 1.4
ratio ||f||_1  = 1.4           ratio ||d||_1  = 1.4
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 46.2[ms]      timeout        = 0 [ms]
iteration      = 18            tolerance      = 1e-09
max iterations = 300           N. Equations   = 6011
max acc. iter. = 800           N. System pars = 1000
Converged      = YES           Memory Used    = 540Kb (+59bytes)
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 75            Jacobian       = 18
Factorization  = 18            Inversion      = 92
........................... last residuals ...........................
last ||f||_inf = 3.3473e-14    last ||d||_inf = 5.7331e-14
last ||f||_1   = 5.3817e-16    last ||d||_1   = 7.974e-16
last ||f||_2   = 2.4752e-15    last ||d||_2   = 3.7217e-15
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
#ERR 1 Jacobian block N. 288 type: FD [(x+l+p) x (2*(x+l)+p+u) = (3+3+0) x (12+0+1) = 6 x 13]

jac[  3,  0] =       1.0122 / 1.02         [A/FD] ---    0.0077635 / 0.76113      [err/err(%)]
jac[  3,  6] =       1.0122 / 1.02         [A/FD] ---    0.0077635 / 0.76113      [err/err(%)]

#ERR 2 Jacobian block N. 289 type: FD [(x+l+p) x (2*(x+l)+p+u) = (3+3+0) x (12+0+1) = 6 x 13]

jac[  3,  0] =       4.6142 / 4.6619       [A/FD] ---     0.047646 / 1.022        [err/err(%)]
jac[  3,  6] =       4.6142 / 4.6619       [A/FD] ---     0.047646 / 1.022        [err/err(%)]

#ERR 3 Jacobian block N. 290 type: FD [(x+l+p) x (2*(x+l)+p+u) = (3+3+0) x (12+0+1) = 6 x 13]

jac[  3,  0] =       19.784 / 19.842       [A/FD] ---     0.058087 / 0.29275      [err/err(%)]
jac[  3,  6] =       19.784 / 19.842       [A/FD] ---     0.058087 / 0.29275      [err/err(%)]

#ERR 4 Jacobian block N. 291 type: FD [(x+l+p) x (2*(x+l)+p+u) = (3+3+0) x (12+0+1) = 6 x 13]

jac[  3,  0] =       47.947 / 48.003       [A/FD] ---     0.056211 / 0.1171       [err/err(%)]
jac[  3,  6] =       47.947 / 48.003       [A/FD] ---     0.056211 / 0.1171       [err/err(%)]

#ERR 5 Jacobian block N. 292 type: FD [(x+l+p) x (2*(x+l)+p+u) = (3+3+0) x (12+0+1) = 6 x 13]

jac[  3,  0] =       87.145 / 87.194       [A/FD] ---     0.049622 / 0.05691      [err/err(%)]
jac[  3,  6] =       87.145 / 87.194       [A/FD] ---     0.049622 / 0.05691      [err/err(%)]

#ERR 6 Jacobian block N. 293 type: FD [(x+l+p) x (2*(x+l)+p+u) = (3+3+0) x (12+0+1) = 6 x 13]

jac[  3,  0] =       134.57 / 134.61       [A/FD] ---     0.041715 / 0.030989     [err/err(%)]
jac[  3,  6] =       134.57 / 134.61       [A/FD] ---     0.041715 / 0.030989     [err/err(%)]

skipping...
Last block: OK
Check Jacobian End
Check Controls Begin
Check Controls End
target [Lagrange,Mayer]       = [ 0, 3.953 ]
[Penalties/Barriers,Controls] = [ 0, 0 ]
All Done Folks!
