Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x1
[ 1] initial_x2
[ 2] initial_x3
[ 3] final_x1
[ 4] final_x2



Constraints LT
x1Limitation = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.001, epsilon=0.001
  Tolerance = 0.001
  Epsilon   = 0.001
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 1001
Segment N.0: s0 = 0 length = 1 npts = 1001 no data set
END Mesh[mesh]

Model Parameters
....................................x1_f = 0
....................................x1_i = 0
....................................x2_f = -1
....................................x2_i = 1
....................................x3_i = 0
INFO CLASS = GerdtsKunkel
  #nodes      = 1001
  dim         = u=1, q=1, x=3, p=0, bc(active/total)=(5/5)
  total       = nZ=6011, UC=1000, Q=1001
  index start = omega=6006, p=6011
END INFO
Solver Master System:   CyclicReduction+LU and LastBlock LUPQ
Solver Controls:        Newton
Jacobian evaluation:    Analitic Jacobian
Jacobian BC evaluation: Analitic Jacobian
Initializer Controls:   Quasi-Newton
Used threads:           15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 4] ( 0.000832 , 0.00079  ) [  0.778   ,  0.542   ] 0.25       [0:0:0:0:0:0:0:0:2:0:0:0]
[  2, 4] ( 0.00079  , 0.000928 ) [  0.625   ,  0.574   ] 0.25       [0:0:0:0:0:0:0:0:2:0:0:0]
[  3, 9] ( 0.000928 , 0.000925 ) [  0.965   ,  0.963   ] 0.004      [0:0:3:0:0:0:0:0:4:0:0:0]
[  4, 6] ( 0.000925 ,  0.0012  ) [    18    ,   23.8   ] 0.0102     [1:0:3:0:1:0:0:0:0:0:0:0]
[  5, 7] (  0.0012  , 0.00193  ) [   1.61   ,  0.973   ] 0.236      [4:0:0:0:2:0:0:0:0:0:0:0]
[  6, 1] ( 0.00193  , 0.00115  ) [  0.713   ,   0.27   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  7, 5] ( 0.00115  , 0.00103  ) [  0.271   ,  0.244   ] 0.1        [0:0:1:0:0:0:0:0:2:0:0:0]
[  8, 5] ( 0.00103  , 0.000933 ) [  0.245   ,  0.222   ] 0.1        [0:0:1:0:0:0:0:0:2:0:0:0]
[  9, 8] ( 0.000933 , 0.000927 ) [  0.319   ,  0.317   ] 0.008      [0:0:3:0:0:0:0:0:3:0:0:0]
[ 10, 9] ( 0.000927 , 0.000925 ) [  0.447   ,  0.446   ] 0.0032     [0:1:3:0:0:0:0:0:3:0:0:0]
[ 11, 9] ( 0.000925 , 0.000923 ) [  0.555   ,  0.554   ] 0.0032     [0:0:4:0:0:0:0:0:3:0:0:0]
[ 12,10] ( 0.000923 , 0.000924 ) [  0.726   ,  0.726   ] 0.00128    [0:1:4:0:0:0:0:0:3:0:0:0]
[ 13, 9] ( 0.000924 , 0.000946 ) [   1.71   ,   1.71   ] 0.00205    [0:1:5:0:0:0:0:0:1:0:0:0]
[ 14,15] ( 0.000946 ,  0.0012  ) [   2.24   ,   2.2    ] 0.0201     [0:0:14:0:0:0:0:0:0:0:0:0]
[ 15,10] (  0.0012  , 0.00152  ) [   2.31   ,   2.13   ] 0.0765     [0:0:9:0:0:0:0:0:0:0:0:0]
[ 16, 5] ( 0.00152  , 0.00215  ) [   2.16   ,   1.89   ] 0.13       [0:0:4:0:0:0:0:0:0:0:0:0]
[ 17, 8] ( 0.00215  , 0.00355  ) [   1.92   ,   1.52   ] 0.213      [0:0:7:0:0:0:0:0:0:0:0:0]
[ 18, 2] ( 0.00355  , 0.00654  ) [   1.56   ,  0.953   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 19, 2] ( 0.00654  , 0.00457  ) [  0.993   ,  0.601   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 20, 2] ( 0.00457  , 0.00306  ) [  0.617   ,  0.373   ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21, 1] ( 0.00306  , 0.00163  ) [   0.38   ,  0.0742  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 22, 1] ( 0.00163  , 0.000231 ) [  0.025   , 0.00265  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 23, 1] ( 0.000231 , 3.93e-05 ) [  0.007   , 0.00136  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 24, 1] ( 3.93e-05 , 1.82e-06 ) [ 0.00199  , 6.27e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 25, 1] ( 1.82e-06 , 2.87e-09 ) [ 6.75e-05 , 9.35e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 26, 1] ( 2.87e-09 , 6.58e-15 ) [ 9.37e-08 , 1.99e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09     
N. Equations   = 6011          N. System pars = 1000
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 59.4[ms]      timeout        = 0 [ms]
iteration      = 26            Memory Used    = 540Kb (+48bytes)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 112           Jacobian       = 26
Factorization  = 26            Inversion      = 137
------------------------- SOLVER PARAMETERS --------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 3.8693e-13    last ||d||_inf = 7.6416e-12
last ||f||_1   = 6.5832e-15    last ||d||_1   = 1.9868e-13
last ||f||_2   = 4.171e-14     last ||d||_2   = 9.158e-13
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin (disabling penalties)
#ERR 1 Jacobian block N. 285 type: FD [(x+l+p) x (2*(x+l)+p+u) = (3+3+0) x (12+0+1) = 6 x 13]

jac[  3,  0] =       0.9971 / 0.99739      [A/FD] ---   0.00029203 / 0.02928      [err/err(%)]
jac[  3,  6] =       0.9971 / 0.99739      [A/FD] ---   0.00029203 / 0.02928      [err/err(%)]

#ERR 2 Jacobian block N. 286 type: FD [(x+l+p) x (2*(x+l)+p+u) = (3+3+0) x (12+0+1) = 6 x 13]

jac[  3,  0] =       3.4684 / 3.5126       [A/FD] ---     0.044216 / 1.2588       [err/err(%)]
jac[  3,  6] =       3.4684 / 3.5126       [A/FD] ---     0.044216 / 1.2588       [err/err(%)]

#ERR 3 Jacobian block N. 287 type: FD [(x+l+p) x (2*(x+l)+p+u) = (3+3+0) x (12+0+1) = 6 x 13]

jac[  3,  0] =       16.947 / 17.004       [A/FD] ---      0.05764 / 0.33897      [err/err(%)]
jac[  3,  6] =       16.947 / 17.004       [A/FD] ---      0.05764 / 0.33897      [err/err(%)]

#ERR 4 Jacobian block N. 288 type: FD [(x+l+p) x (2*(x+l)+p+u) = (3+3+0) x (12+0+1) = 6 x 13]

jac[  3,  0] =       43.841 / 43.898       [A/FD] ---     0.056795 / 0.12938      [err/err(%)]
jac[  3,  6] =       43.841 / 43.898       [A/FD] ---     0.056795 / 0.12938      [err/err(%)]

#ERR 5 Jacobian block N. 289 type: FD [(x+l+p) x (2*(x+l)+p+u) = (3+3+0) x (12+0+1) = 6 x 13]

jac[  3,  0] =       82.394 / 82.445       [A/FD] ---     0.050448 / 0.061191     [err/err(%)]
jac[  3,  6] =       82.394 / 82.445       [A/FD] ---     0.050448 / 0.061191     [err/err(%)]

#ERR 6 Jacobian block N. 290 type: FD [(x+l+p) x (2*(x+l)+p+u) = (3+3+0) x (12+0+1) = 6 x 13]

jac[  3,  0] =       129.74 / 129.78       [A/FD] ---     0.042482 / 0.032733     [err/err(%)]
jac[  3,  6] =       129.74 / 129.78       [A/FD] ---     0.042482 / 0.032733     [err/err(%)]

skipping...
Last block: OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 0, 3.989 ]
[Penalties/Barriers,Controls] = [ 0, 0 ]
All Done Folks!
