Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_h
[ 1] initial_v
[ 2] initial_m
[ 3] final_m



Controls
TControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.025,
  size    = 0.01
}

Constraints LT
massPositive = {
  Type      = LESS THAN
  SubType   = BarrierLog, h = 0.01
  Tolerance = 0.01
  Epsilon   = 0.025
  Active    = YES
}
vPositive = {
  Type      = LESS THAN
  SubType   = BarrierLog, h = 0.01
  Tolerance = 0.01
  Epsilon   = 0.025
  Active    = YES
}
TSPositive = {
  Type      = LESS THAN
  SubType   = BarrierLog, h = 0.01
  Tolerance = 0.01
  Epsilon   = 0.025
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 401
Segment N.0: s0 = 0 length = 1 npts = 401 no data set
END Mesh[mesh]

Model Parameters
......................................Dc = 310
....................................Tmax = 3.5
.......................................c = 0.5
..................................epsi_T = 0.025
.................................epsi_TS = 0.025
......................................g0 = 1
.....................................h_i = 1
......................................hc = 500
.....................................m_f = 0.6
.....................................m_i = 1
...................................tol_T = 0.01
..................................tol_TS = 0.01
.....................................v_i = 0
..............................epsi_TSmin = 1e-10
...............................epsi_Tmin = 1e-07
...............................tol_TSmin = 0.001
................................tol_Tmin = 0.0001
INFO CLASS = GoddardRocket
  #nodes      = 401
  dim         = u=1, q=1, x=3, p=1, bc(active/total)=(4/4)
  total       = nZ=2411, UC=400, Q=401
  index start = omega=2406, p=2410
END INFO
Solver Master System:   CyclicReduction+LU and LastBlock LUPQ
Solver Controls:        Newton
Jacobian evaluation:    Analitic Jacobian
Jacobian BC evaluation: Analitic Jacobian
Initializer Controls:   Quasi-Newton
Used threads:           15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 5] (  0.0231  ,  0.0205  ) [  0.202   ,  0.172   ] 0.125      [0:0:0:0:0:0:0:0:3:0:0:0]
[  2, 7] (  0.0205  ,  0.0204  ) [  0.645   ,  0.634   ] 0.00781    [0:0:0:0:0:0:0:0:5:0:0:0]
[  3, 7] (  0.0204  ,  0.0202  ) [  0.434   ,  0.431   ] 0.00625    [0:1:0:0:0:0:0:0:4:0:0:0]
[  4, 7] (  0.0202  ,  0.0199  ) [  0.664   ,  0.663   ] 0.00625    [0:1:0:0:0:0:0:0:4:0:0:0]
[  5, 9] (  0.0199  ,  0.0199  ) [  0.511   ,  0.511   ] 0.00156    [0:1:0:0:0:0:0:0:6:0:0:0]
[  6, 9] (  0.0199  ,  0.0199  ) [   2.74   ,   2.03   ] 0.00195    [0:0:0:0:0:0:0:0:7:0:0:0]
[  7, 6] (  0.0199  ,  0.017   ) [  0.759   ,  0.733   ] 0.0156     [0:0:0:0:0:0:0:0:4:0:0:0]
[  8, 6] (  0.017   ,  0.0166  ) [  0.337   ,  0.335   ] 0.0125     [0:1:0:0:0:0:0:0:3:0:0:0]
[  9,11] (  0.0166  ,  0.0166  ) [   4.49   ,   4.49   ] 0.000313   [0:2:0:0:0:0:0:0:7:0:0:0]
[ 10, 7] (  0.0166  ,  0.0149  ) [   1.57   ,   1.58   ] 0.00781    [0:0:0:0:0:0:0:0:5:0:0:0]
[ 11, 5] (  0.0149  ,  0.0134  ) [  0.0578  ,  0.0536  ] 0.1        [0:0:1:0:0:0:0:0:2:0:0:0]
[ 12, 7] (  0.0134  ,  0.0131  ) [  0.156   ,  0.155   ] 0.025      [0:1:0:0:0:0:0:0:4:0:0:0]
[ 13, 9] (  0.0131  ,  0.0127  ) [   3.87   ,   4.09   ] 0.00195    [0:0:0:0:0:0:0:0:7:0:0:0]
[ 14, 5] (  0.0127  ,  0.0115  ) [   0.07   ,  0.038   ] 0.1        [0:0:0:1:0:0:0:0:2:0:0:0]
[ 15, 6] (  0.0115  ,  0.0112  ) [  0.318   ,  0.317   ] 0.0125     [0:1:0:0:0:0:0:0:3:0:0:0]
[ 16, 9] (  0.0112  ,  0.011   ) [   3.33   ,   3.51   ] 0.00125    [0:2:0:0:0:0:0:0:5:0:0:0]
[ 17, 5] (  0.011   , 0.00935  ) [  0.103   ,  0.0923  ] 0.1        [0:1:0:0:0:0:0:0:2:0:0:0]
[ 18, 6] ( 0.00935  , 0.00877  ) [  0.165   ,  0.166   ] 0.05       [0:1:0:0:0:0:0:0:3:0:0:0]
[ 19, 5] ( 0.00877  , 0.00749  ) [   0.55   ,  0.644   ] 0.0312     [0:0:0:0:0:0:0:0:3:0:0:0]
[ 20, 3] ( 0.00749  , 0.00449  ) [  0.0644  ,  0.0641  ] 0.5        [0:0:0:0:0:0:0:0:1:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21, 6] ( 0.00449  ,  0.0044  ) [  0.281   ,  0.284   ] 0.0125     [0:1:0:0:0:0:0:0:3:0:0:0]
[ 22, 7] (  0.0044  , 0.00435  ) [  0.125   ,  0.169   ] 0.005      [0:1:0:1:0:0:0:0:3:0:0:0]
[ 23, 6] ( 0.00435  , 0.00464  ) [  0.711   ,  0.673   ] 0.0156     [0:0:0:0:0:0:0:0:4:0:0:0]
[ 24, 8] ( 0.00464  , 0.00457  ) [  0.272   ,  0.276   ] 0.00391    [0:0:0:0:0:0:0:0:6:0:0:0]
[ 25, 7] ( 0.00457  ,  0.0044  ) [  0.345   ,   0.32   ] 0.031      [0:1:0:0:0:0:0:0:4:0:0:0]
[ 26, 6] (  0.0044  , 0.00437  ) [   0.12   ,  0.114   ] 0.0625     [0:0:0:0:0:0:0:0:4:0:0:0]
[ 27, 5] ( 0.00437  , 0.00419  ) [  0.125   ,  0.115   ] 0.125      [0:0:0:0:0:0:0:0:3:0:0:0]
[ 28, 4] ( 0.00419  , 0.00367  ) [  0.149   ,  0.149   ] 0.25       [0:0:0:0:0:0:0:0:2:0:0:0]
[ 29,11] ( 0.00367  , 0.00378  ) [  0.384   ,  0.234   ] 0.0664     [6:0:0:0:0:0:0:0:3:0:0:0]
[ 30, 3] ( 0.00378  , 0.00319  ) [  0.175   ,  0.139   ] 0.5        [0:0:0:0:0:0:0:0:1:0:0:0]
[ 31, 4] ( 0.00319  , 0.00288  ) [  0.368   ,   0.29   ] 0.25       [0:0:0:0:0:0:0:0:2:0:0:0]
[ 32, 5] ( 0.00288  , 0.00269  ) [  0.843   ,   1.08   ] 0.125      [0:0:0:0:0:0:0:0:3:0:0:0]
[ 33, 4] ( 0.00269  , 0.00216  ) [  0.473   ,   0.28   ] 0.25       [0:0:0:0:0:0:0:0:2:0:0:0]
[ 34, 4] ( 0.00216  , 0.00184  ) [  0.307   ,  0.242   ] 0.2        [0:0:0:1:0:0:0:0:1:0:0:0]
[ 35, 3] ( 0.00184  ,  0.0021  ) [  0.136   ,  0.0877  ] 0.5        [0:0:0:0:0:0:0:0:1:0:0:0]
[ 36, 4] (  0.0021  ,  0.0018  ) [   2.53   ,   2.25   ] 0.25       [0:0:0:0:0:0:0:0:2:0:0:0]
[ 37, 2] (  0.0018  , 0.00126  ) [  0.254   ,  0.0732  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 38, 3] ( 0.00126  , 0.000725 ) [  0.0475  ,  0.0267  ] 0.5        [0:0:0:0:0:0:0:0:1:0:0:0]
[ 39, 2] ( 0.000725 , 0.000376 ) [  0.0346  ,  0.0146  ] 0.632      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 40, 1] ( 0.000376 , 0.000199 ) [  0.0279  ,  0.0186  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 41, 1] ( 0.000199 , 0.000193 ) [  0.0584  ,  0.0252  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 42, 1] ( 0.000193 , 4.79e-05 ) [  0.0341  , 0.00854  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 43, 1] ( 4.79e-05 , 1.15e-05 ) [  0.017   , 0.00196  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 44, 1] ( 1.15e-05 , 8.45e-08 ) [ 0.00204  , 3.94e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 45, 1] ( 8.45e-08 , 1.06e-12 ) [ 3.96e-06 , 2.67e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 46, 2] ( 0.000167 , 0.000328 ) [  0.0698  ,  0.036   ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 47, 2] ( 0.000328 , 0.000232 ) [  0.143   ,  0.0257  ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 48, 7] ( 0.000232 , 0.000178 ) [  0.0507  ,  0.0347  ] 0.236      [6:0:0:0:0:0:0:0:0:0:0:0]
[ 49, 5] ( 0.000178 , 7.14e-05 ) [  0.0174  , 0.00529  ] 0.656      [4:0:0:0:0:0:0:0:0:0:0:0]
[ 50, 1] ( 7.14e-05 , 6.62e-06 ) [ 0.00587  , 0.000712 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 51, 1] ( 6.62e-06 , 2.44e-07 ) [ 0.00121  , 3.12e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 52, 1] ( 2.44e-07 , 5.1e-10  ) [ 3.49e-05 , 1.01e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 53, 1] ( 5.1e-10  , 2.89e-15 ) [ 1.02e-07 , 4.47e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.4, ds=0.2, old_s=  0.2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 54, 2] ( 0.000105 , 0.000143 ) [  0.0211  , 0.00851  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 55, 2] ( 0.000143 , 8.64e-05 ) [ 0.00631  ,   0.01   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 56, 3] ( 8.64e-05 , 6.01e-05 ) [  0.0172  ,  0.0099  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 57, 3] ( 6.01e-05 , 5.27e-05 ) [  0.0053  , 0.00132  ] 0.81       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 58, 2] ( 5.27e-05 , 2.51e-05 ) [ 0.000966 , 0.000744 ] 0.696      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 59, 2] ( 2.51e-05 , 7.72e-06 ) [ 0.000805 , 0.000339 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 60, 1] ( 7.72e-06 , 2.56e-07 ) [ 0.000255 , 2.07e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 61, 1] ( 2.56e-07 , 8.29e-10 ) [ 2.22e-06 , 4.33e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 62, 1] ( 8.29e-10 , 1.34e-14 ) [ 4.36e-09 , 6.46e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.6, ds=0.2, old_s=  0.4
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 63, 3] ( 8.13e-05 , 9.38e-05 ) [ 0.00305  , 0.00106  ] 0.179      [2:0:0:0:0:0:0:0:0:0:0:0]
[ 64, 1] ( 9.38e-05 , 5.11e-05 ) [ 0.000868 , 0.000134 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 65, 3] ( 5.11e-05 , 3.94e-05 ) [ 0.000897 , 0.000219 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 66, 1] ( 3.94e-05 , 2.68e-05 ) [ 0.000113 , 4.87e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 67, 7] ( 2.68e-05 , 2.06e-05 ) [ 4.03e-05 , 2.9e-05  ] 0.169      [6:0:0:0:0:0:0:0:0:0:0:0]
[ 68, 4] ( 2.06e-05 , 5.07e-06 ) [ 1.59e-05 , 5.05e-06 ] 0.729      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 69, 3] ( 5.07e-06 , 1.04e-06 ) [ 4.48e-06 , 9.6e-07  ] 0.81       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 70, 1] ( 1.04e-06 , 2.06e-08 ) [ 8.5e-07  , 1.26e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 71, 1] ( 2.06e-08 , 1.67e-11 ) [ 1.34e-08 , 1.29e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.8, ds=0.2, old_s=0.6000000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 72, 4] ( 7.58e-05 , 6.73e-05 ) [ 0.000221 , 0.000203 ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[ 73, 5] ( 6.73e-05 , 0.000136 ) [ 0.000179 , 0.000119 ] 0.436      [1:0:3:0:0:0:0:0:0:0:0:0]
[ 74, 2] ( 0.000136 , 7.07e-05 ) [ 4.73e-05 , 1.77e-05 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 75, 4] ( 7.07e-05 , 6.42e-05 ) [ 0.000203 , 0.000183 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 76, 3] ( 6.42e-05 , 5.08e-05 ) [ 0.000108 , 6.08e-05 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 77, 3] ( 5.08e-05 , 4.1e-05  ) [ 3.41e-05 , 2.68e-05 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 78, 3] ( 4.1e-05  , 3.35e-05 ) [ 1.83e-05 , 1.46e-05 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 79, 4] ( 3.35e-05 , 2.01e-05 ) [ 9.75e-06 , 3.99e-06 ] 0.324      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 80, 1] ( 2.01e-05 , 4.28e-06 ) [ 3.94e-06 , 2.16e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 81, 1] ( 4.28e-06 , 1.48e-07 ) [ 2.54e-07 , 2.08e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 82, 1] ( 1.48e-07 , 9.74e-10 ) [ 2.67e-08 , 4.71e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 83, 1] ( 9.74e-10 , 3.06e-13 ) [ 4.9e-10  , 1.99e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.2, old_s=  0.8
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 84, 4] ( 7.38e-05 , 6.53e-05 ) [ 1.45e-05 , 1.41e-05 ] 0.064      [0:0:2:1:0:0:0:0:0:0:0:0]
[ 85, 3] ( 6.53e-05 , 4.44e-05 ) [ 2.06e-05 , 1.76e-05 ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[ 86, 2] ( 4.44e-05 , 1.65e-05 ) [ 1.76e-05 , 9.71e-06 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 87, 4] ( 1.65e-05 , 2.89e-06 ) [ 7.38e-06 , 3.99e-07 ] 0.729      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 88, 2] ( 2.89e-06 , 2.47e-07 ) [ 6.66e-07 ,  4e-08   ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 89, 1] ( 2.47e-07 , 6.03e-10 ) [ 3.6e-08  , 2.52e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 90, 1] ( 6.03e-10 , 2.88e-13 ) [ 2.69e-09 , 3.21e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09     
N. Equations   = 2411          N. System pars = 400
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 113[ms]       timeout        = 0 [ms]
iteration      = 90            Memory Used    = 292Kb (+42bytes)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 225           Jacobian       = 90
Factorization  = 90            Inversion      = 309
------------------------- SOLVER PARAMETERS --------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 3.1412e-10    last ||d||_inf = 6.0499e-11
last ||f||_1   = 2.882e-13     last ||d||_1   = 3.2087e-12
last ||f||_2   = 8.4084e-12    last ||d||_2   = 1.0923e-11
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin (disabling penalties)
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 0, -1.013 ]
[Penalties/Barriers,Controls] = [ 0, 1.097e-07 ]
Optimization parameters:
TimeSize: 0.174081773691121766
All Done Folks!
