Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_h
[ 1] initial_v
[ 2] initial_m
[ 3] final_m



Controls
TControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.1,
  size    = 0.01
}
Constraints LT
massPositive = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.01
  Tolerance = 0.01
  Epsilon   = 0.025
  Active    = YES
}vPositive = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.01
  Tolerance = 0.01
  Epsilon   = 0.1
  Active    = YES
}TSPositive = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.0001
  Tolerance = 0.0001
  Epsilon   = 0.025
  Active    = YES
}
User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 401
Segment N.0: s0 = 0 length = 1 npts = 401 no data set
END Mesh[mesh]
Model Parameters
......................................Dc = 310
....................................Tmax = 3.5
.......................................c = 0.5
......................................g0 = 1
.....................................h_i = 1
......................................hc = 500
.....................................m_f = 0.6000000000000001
.....................................m_i = 1
.....................................v_i = 0
.............................epsi_TS_max = 0.025
.............................epsi_TS_min = 1e-10
..............................epsi_T_max = 0.1
..............................epsi_T_min = 1e-07
...........................epsi_mass_max = 0.025
...........................epsi_mass_min = 0.0001
..............................epsi_v_max = 0.1
..............................epsi_v_min = 0.0001
..............................tol_TS_max = 0.0001
..............................tol_TS_min = 0.001
...............................tol_T_max = 0.01
...............................tol_T_min = 0.0001
............................tol_mass_max = 0.01
............................tol_mass_min = 0.0001
...............................tol_v_max = 0.01
...............................tol_v_min = 0.0001
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 3] (  0.0234  ,  0.0138  ) [  0.0998  ,   0.05   ] 0.5        [0:0:0:0:0:0:0:0:1:0:0:0]
[  2, 5] (  0.0138  ,  0.0134  ) [  0.155   ,  0.143   ] 0.0312     [0:0:0:0:0:0:0:0:3:0:0:0]
[  3, 6] (  0.0134  ,  0.0126  ) [  0.0661  ,  0.0616  ] 0.0625     [0:0:0:0:0:0:0:0:4:0:0:0]
[  4, 6] (  0.0126  ,  0.0125  ) [  0.0594  ,  0.0588  ] 0.0125     [0:1:0:0:0:0:0:0:3:0:0:0]
[  5, 5] (  0.0125  ,  0.0114  ) [  0.0518  ,  0.0476  ] 0.125      [0:0:0:0:0:0:0:0:3:0:0:0]
[  6, 5] (  0.0114  ,  0.0105  ) [  0.0363  ,  0.0339  ] 0.125      [0:0:0:0:0:0:0:0:3:0:0:0]
[  7, 4] (  0.0105  , 0.00806  ) [  0.068   ,  0.0503  ] 0.25       [0:0:0:0:0:0:0:0:2:0:0:0]
[  8, 6] ( 0.00806  , 0.00792  ) [   1.32   ,   1.4    ] 0.0156     [0:0:0:0:0:0:0:0:4:0:0:0]
[  9, 3] ( 0.00792  ,  0.0054  ) [  0.0992  ,  0.0803  ] 0.5        [0:0:0:0:0:0:0:0:1:0:0:0]
[ 10, 5] (  0.0054  , 0.00506  ) [   0.19   ,  0.173   ] 0.1        [0:1:0:0:0:0:0:0:2:0:0:0]
[ 11, 4] ( 0.00506  , 0.00515  ) [  0.301   ,  0.278   ] 0.2        [0:1:0:0:0:0:0:0:1:0:0:0]
[ 12, 4] ( 0.00515  , 0.00551  ) [  0.696   ,  0.646   ] 0.25       [0:0:0:0:0:0:0:0:2:0:0:0]
[ 13, 5] ( 0.00551  , 0.00542  ) [  0.905   ,   1.42   ] 0.0312     [0:0:0:0:0:0:0:0:3:0:0:0]
[ 14, 4] ( 0.00542  , 0.00615  ) [   1.37   ,   1.17   ] 0.25       [0:0:0:0:0:0:0:0:2:0:0:0]
[ 15, 5] ( 0.00615  , 0.00573  ) [   1.23   ,   1.22   ] 0.1        [0:0:1:0:0:0:0:0:2:0:0:0]
[ 16, 6] ( 0.00573  , 0.00597  ) [   13.2   ,   11.3   ] 0.0125     [0:0:1:0:0:0:0:0:3:0:0:0]
[ 17, 4] ( 0.00597  , 0.00557  ) [  0.868   ,  0.454   ] 0.2        [1:0:0:0:0:0:0:0:1:0:0:0]
[ 18, 4] ( 0.00557  ,  0.005   ) [  0.951   ,  0.788   ] 0.2        [1:0:0:0:0:0:0:0:1:0:0:0]
[ 19, 3] (  0.005   , 0.00632  ) [   1.46   ,  0.553   ] 0.5        [0:0:0:0:0:0:0:0:1:0:0:0]
[ 20, 2] ( 0.00632  , 0.00754  ) [   4.43   ,   4.39   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21, 3] ( 0.00754  , 0.00683  ) [   1.33   ,  0.636   ] 0.174      [2:0:0:0:0:0:0:0:0:0:0:0]
[ 22, 1] ( 0.00683  , 0.00766  ) [   4.76   ,   1.96   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 23, 2] ( 0.00766  , 0.00354  ) [  0.984   ,  0.261   ] 0.575      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 24, 1] ( 0.00354  , 0.000245 ) [  0.518   ,  0.0219  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 25, 1] ( 0.000245 , 7.07e-05 ) [  0.0346  , 0.00541  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 26, 1] ( 7.07e-05 , 4.25e-06 ) [ 0.00722  , 0.000259 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 27, 1] ( 4.25e-06 , 5.31e-09 ) [ 0.000271 , 4.43e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 28, 1] ( 5.31e-09 , 7.15e-15 ) [ 4.44e-07 , 9.45e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 29, 6] ( 0.000878 , 0.000534 ) [   0.11   ,  0.0456  ] 0.59       [5:0:0:0:0:0:0:0:0:0:0:0]
[ 30, 7] ( 0.000534 , 0.00041  ) [  0.109   ,  0.0771  ] 0.236      [6:0:0:0:0:0:0:0:0:0:0:0]
[ 31, 9] ( 0.00041  , 0.00033  ) [  0.0338  ,  0.0249  ] 0.191      [8:0:0:0:0:0:0:0:0:0:0:0]
[ 32, 6] ( 0.00033  , 0.000134 ) [ 0.00959  ,  0.0116  ] 0.59       [0:0:0:5:0:0:0:0:0:0:0:0]
[ 33, 1] ( 0.000134 , 1.11e-05 ) [  0.0138  , 0.00237  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 34, 1] ( 1.11e-05 , 5.23e-07 ) [  0.0019  , 6.59e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 35, 1] ( 5.23e-07 , 1.03e-09 ) [ 7.18e-05 , 1.56e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 36, 1] ( 1.03e-09 , 6.35e-15 ) [ 1.57e-07 , 9.36e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.4, ds=0.2, old_s=  0.2
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 37, 8] ( 0.000218 , 0.000153 ) [   0.04   ,  0.0262  ] 0.213      [7:0:0:0:0:0:0:0:0:0:0:0]
[ 38, 1] ( 0.000153 , 0.000136 ) [  0.0239  ,  0.0352  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 39, 2] ( 0.000136 , 6.17e-05 ) [ 0.00461  , 0.00226  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 40, 1] ( 6.17e-05 , 1.12e-05 ) [ 0.00254  , 0.000465 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 41, 1] ( 1.12e-05 , 1.07e-06 ) [ 0.000965 , 0.000163 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 42, 1] ( 1.07e-06 , 4.51e-08 ) [ 0.000243 , 1.19e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 43, 1] ( 4.51e-08 , 1.12e-10 ) [ 1.32e-05 , 3.77e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 44, 1] ( 1.12e-10 , 8.7e-16  ) [ 3.79e-08 , 2.98e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.6, ds=0.2, old_s=  0.4
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 45, 3] ( 0.000103 , 0.00014  ) [ 0.00845  ,  0.0051  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 46, 2] ( 0.00014  , 9.25e-05 ) [  0.0034  , 0.00121  ] 0.659      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 47, 4] ( 9.25e-05 , 8.45e-05 ) [ 0.00315  , 0.00289  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 48, 3] ( 8.45e-05 , 8.49e-05 ) [ 0.00196  , 0.00124  ] 0.241      [2:0:0:0:0:0:0:0:0:0:0:0]
[ 49, 1] ( 8.49e-05 , 3.33e-05 ) [ 0.000647 , 0.000375 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 50, 3] ( 3.33e-05 , 2.98e-05 ) [ 0.00131  , 0.000955 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 51, 3] ( 2.98e-05 , 2.31e-05 ) [ 0.000523 , 0.000407 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 52, 3] ( 2.31e-05 , 1.6e-05  ) [ 0.00023  , 0.000161 ] 0.209      [2:0:0:0:0:0:0:0:0:0:0:0]
[ 53, 2] ( 1.6e-05  , 1.16e-05 ) [ 0.000106 , 3.19e-05 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 54, 2] ( 1.16e-05 , 1.52e-06 ) [ 1.23e-05 , 2.8e-06  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 55, 2] ( 1.52e-06 , 8.13e-08 ) [ 2.82e-06 , 2.17e-07 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 56, 1] ( 8.13e-08 , 1.68e-10 ) [ 2.18e-07 , 2.04e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 57, 1] ( 1.68e-10 , 1.91e-15 ) [ 2.05e-10 , 2.4e-15  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.8, ds=0.2, old_s=0.6000000000000001
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 58, 4] ( 7.93e-05 , 6.66e-05 ) [ 0.00185  , 0.00171  ] 0.064      [1:2:0:0:0:0:0:0:0:0:0:0]
[ 59, 2] ( 6.66e-05 , 0.000104 ) [ 0.00151  , 0.000859 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 60, 3] ( 0.000104 , 4.45e-05 ) [ 0.000664 , 0.00158  ] 0.658      [2:0:0:0:0:0:0:0:0:0:0:0]
[ 61, 3] ( 4.45e-05 , 4.01e-05 ) [  0.0022  , 0.000999 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 62, 4] ( 4.01e-05 , 3.8e-05  ) [ 0.00288  , 0.00168  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 63, 4] ( 3.8e-05  , 3.38e-05 ) [ 0.00115  , 0.000433 ] 0.0683     [3:0:0:0:0:0:0:0:0:0:0:0]
[ 64, 3] ( 3.38e-05 , 2.68e-05 ) [ 0.000129 ,  0.0003  ] 0.16       [0:0:0:2:0:0:0:0:0:0:0:0]
[ 65, 1] ( 2.68e-05 , 2.9e-05  ) [ 0.000327 , 8.42e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 66, 4] ( 2.9e-05  , 2.41e-05 ) [ 0.000139 , 0.000126 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 67, 8] ( 2.41e-05 , 8.25e-06 ) [ 6.84e-05 , 2.93e-05 ] 0.208      [7:0:0:0:0:0:0:0:0:0:0:0]
[ 68, 2] ( 8.25e-06 , 3.48e-06 ) [ 1.64e-05 , 3.91e-06 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 69, 1] ( 3.48e-06 , 3.19e-07 ) [ 2.76e-06 , 1.37e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 70, 1] ( 3.19e-07 , 1.7e-08  ) [ 2.43e-07 , 1.48e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 71, 1] ( 1.7e-08  , 7.17e-11 ) [ 1.67e-08 , 6.41e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 72, 1] ( 7.17e-11 , 2.54e-15 ) [ 6.46e-11 , 1.3e-15  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.2, old_s=  0.8
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 73, 3] ( 7.36e-05 , 0.000146 ) [ 0.000577 , 0.000517 ] 0.16       [1:1:0:0:0:0:0:0:0:0:0:0]
[ 74, 5] ( 0.000146 , 6.06e-05 ) [ 0.000591 , 8.46e-05 ] 0.656      [4:0:0:0:0:0:0:0:0:0:0:0]
[ 75, 6] ( 6.06e-05 , 7.06e-05 ) [ 0.00172  , 0.000599 ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[ 76, 5] ( 7.06e-05 , 6.8e-05  ) [ 0.000623 , 0.00031  ] 0.0292     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 77, 4] ( 6.8e-05  , 5.86e-05 ) [ 0.00032  , 0.000166 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 78, 4] ( 5.86e-05 , 4.91e-05 ) [ 0.000213 , 0.000191 ] 0.0742     [3:0:0:0:0:0:0:0:0:0:0:0]
[ 79, 3] ( 4.91e-05 , 6.08e-05 ) [ 0.000159 , 0.000101 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 80, 6] ( 6.08e-05 , 5.56e-05 ) [ 0.000118 , 6.96e-05 ] 0.023      [5:0:0:0:0:0:0:0:0:0:0:0]
[ 81, 2] ( 5.56e-05 , 3.85e-05 ) [ 5.74e-05 , 0.00012  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 82, 8] ( 3.85e-05 , 3.55e-05 ) [ 0.00025  , 0.000161 ] 0.0187     [7:0:0:0:0:0:0:0:0:0:0:0]
[ 83, 2] ( 3.55e-05 , 3.08e-05 ) [ 8.05e-05 , 2.85e-05 ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 84, 4] ( 3.08e-05 , 3.57e-05 ) [ 8.13e-05 , 4.09e-05 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 85, 2] ( 3.57e-05 , 1.39e-05 ) [ 3.32e-05 , 5.35e-05 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 86, 4] ( 1.39e-05 , 2.02e-05 ) [ 6.39e-05 , 2.8e-05  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 87, 3] ( 2.02e-05 , 1.2e-05  ) [ 1.87e-05 , 1.95e-05 ] 0.174      [1:1:0:0:0:0:0:0:0:0:0:0]
[ 88, 5] ( 1.2e-05  , 1.17e-05 ) [ 3.12e-05 , 3.02e-05 ] 0.0256     [3:1:0:0:0:0:0:0:0:0:0:0]
[ 89, 4] ( 1.17e-05 , 1.17e-05 ) [ 2.11e-05 , 1.64e-05 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 90, 3] ( 1.17e-05 , 1.14e-05 ) [ 1.31e-05 , 1.07e-05 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 91, 3] ( 1.14e-05 , 9.39e-06 ) [ 8.19e-06 , 6.92e-06 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 92, 3] ( 9.39e-06 , 7.73e-06 ) [ 7.26e-06 , 6.11e-06 ] 0.16       [1:1:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 93, 2] ( 7.73e-06 , 5.5e-06  ) [ 6.17e-06 , 3.96e-06 ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 94, 1] ( 5.5e-06  , 1.02e-06 ) [ 3.63e-06 , 1.34e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 95, 1] ( 1.02e-06 , 1.26e-07 ) [ 2.34e-07 , 6.4e-09  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 96, 1] ( 1.26e-07 , 4.12e-09 ) [ 8.81e-09 , 3.8e-10  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 97, 1] ( 4.12e-09 , 6.23e-12 ) [ 4.1e-10  , 6.27e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09     
N. Equations   = 2411          N. System pars = 400
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 158[ms]       timeout        = 0 [ms]
iteration      = 97            Memory Used    = 296Kb (+9bytes)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 269           Jacobian       = 97
Factorization  = 97            Inversion      = 360
------------------------- SOLVER PARAMETERS --------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 2.3984e-09    last ||d||_inf = 9.5133e-11
last ||f||_1   = 6.2271e-12    last ||d||_1   = 6.2661e-13
last ||f||_2   = 1.0092e-10    last ||d||_2   = 3.934e-12
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin (disabling penalties for check)
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 0, -1.013 ]
[Penalties/Barriers,Controls] = [ 0, 1.163e-07 ]
Optimization parameters:
TimeSize: 0.198711718792355718
All Done Folks!
