Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_h
[ 1] initial_v
[ 2] initial_m
[ 3] final_m



Controls
TControl = {
  type    = PENALTY QUADRATIC,
  epsilon = 0.01,
  size    = 0.01
}

Constraints LT
massPositive = {
  Type      = LESS THAN
  SubType   = BarrierLog, h = 0.01
  Tolerance = 0.01
  Epsilon   = 0.01
  Active    = YES
}
vPositive = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.01
  Tolerance = 0.01
  Epsilon   = 0.01
  Active    = YES
}
TSPositive = {
  Type      = LESS THAN
  SubType   = BarrierLog, h = 0.01
  Tolerance = 0.01
  Epsilon   = 0.01
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 1001
Segment N.0: s0 = 0 length = 1 npts = 1001 no data set
END Mesh[mesh]

Model Parameters
......................................Dc = 310
....................................Tmax = 3.5
.......................................c = 0.5
..................................epsi_T = 0.01
.................................epsi_TS = 0.01
......................................g0 = 1
.....................................h_i = 1
......................................hc = 500
.....................................m_f = 0.6
.....................................m_i = 1
...................................tol_T = 0.01
..................................tol_TS = 0.01
.....................................v_i = 0
..............................epsi_TSmin = 1e-10
...............................epsi_Tmin = 1e-07
...............................tol_TSmin = 0.001
................................tol_Tmin = 0.0001
INFO CLASS = GoddardRocket
  #nodes      = 1001
  dim         = u=1, q=1, x=3, p=1, omega=4, bc=4, full_bc=10
  BC          = Inital=6, Final=4, Cyclic=0
  OMEGA       = Inital=3, Final=1, Cyclic=0
  total       = nZ=6011, UC=1000, Q=1001
  index start = omega=6006, p=6010
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Jacobian evaluation:  Analitic Jacobian
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 5] ( 0.00924  , 0.00879  ) [  0.361   ,  0.298   ] 0.125      [0:0:0:0:0:0:0:0:3:0:0:0]
[  2,11] ( 0.00879  , 0.00879  ) [  0.317   ,  0.317   ] 0.000265   [0:2:0:1:0:0:0:0:6:0:0:0]
[  3, 5] ( 0.00879  , 0.00825  ) [  0.297   ,  0.297   ] 0.0312     [0:0:0:0:0:0:0:0:3:0:0:0]
[  4, 6] ( 0.00825  , 0.00802  ) [  0.326   ,  0.322   ] 0.0125     [0:0:1:0:0:0:0:0:3:0:0:0]
[  5, 7] ( 0.00802  , 0.00796  ) [  0.338   ,  0.336   ] 0.005      [0:0:1:1:0:0:0:0:3:0:0:0]
[  6, 8] ( 0.00796  , 0.00793  ) [   0.63   ,  0.632   ] 0.0025     [0:0:1:1:0:0:0:0:4:0:0:0]
[  7, 6] ( 0.00793  , 0.00547  ) [  0.359   ,  0.402   ] 0.05       [1:0:0:0:0:0:0:0:3:0:0:0]
[  8, 7] ( 0.00547  , 0.00524  ) [   0.19   ,  0.184   ] 0.025      [0:0:1:0:0:0:0:0:4:0:0:0]
[  9, 6] ( 0.00524  , 0.00518  ) [  0.185   ,  0.227   ] 0.0125     [0:0:1:0:0:0:0:0:3:0:0:0]
[ 10, 7] ( 0.00518  , 0.00506  ) [  0.476   ,  0.462   ] 0.00781    [0:0:0:0:0:0:0:0:5:0:0:0]
[ 11, 8] ( 0.00506  , 0.00511  ) [   0.3    ,  0.297   ] 0.0025     [0:0:2:0:0:0:0:0:4:0:0:0]
[ 12, 6] ( 0.00511  , 0.00485  ) [  0.324   ,  0.311   ] 0.0156     [0:0:0:0:0:0:0:0:4:0:0:0]
[ 13, 7] ( 0.00485  , 0.00493  ) [  0.305   ,  0.298   ] 0.00781    [0:0:0:0:0:0:0:0:5:0:0:0]
[ 14, 7] ( 0.00493  , 0.00505  ) [  0.409   ,   0.4    ] 0.00625    [0:0:1:0:0:0:0:0:4:0:0:0]
[ 15, 7] ( 0.00505  , 0.00492  ) [  0.708   ,   0.7    ] 0.00781    [0:0:0:0:0:0:0:0:5:0:0:0]
[ 16, 6] ( 0.00492  , 0.00399  ) [  0.319   ,   0.35   ] 0.05       [1:0:0:0:0:0:0:0:3:0:0:0]
[ 17, 7] ( 0.00399  , 0.00399  ) [  0.268   ,  0.256   ] 0.00781    [0:0:0:0:0:0:0:0:5:0:0:0]
[ 18, 6] ( 0.00399  , 0.00398  ) [  0.232   ,  0.221   ] 0.0156     [0:0:0:0:0:0:0:0:4:0:0:0]
[ 19, 6] ( 0.00398  , 0.00392  ) [  0.289   ,  0.276   ] 0.0125     [0:0:1:0:0:0:0:0:3:0:0:0]
[ 20,11] ( 0.00392  , 0.00392  ) [   1.58   ,   1.59   ] 0.00016    [1:4:0:0:0:0:0:0:4:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21,14] ( 0.00392  , 0.00392  ) [   6.88   ,   6.89   ] 1.6e-05    [1:5:0:0:0:0:0:0:6:0:0:0]
[ 22, 8] ( 0.00392  , 0.00392  ) [   18.3   ,   17.1   ] 0.000195   [0:0:1:0:0:0:0:0:5:0:0:0]
[ 23, 6] ( 0.00392  , 0.00353  ) [   1.28   ,  0.351   ] 0.0125     [1:0:0:0:0:0:0:0:3:0:0:0]
[ 24,16] ( 0.00353  , 0.00349  ) [  0.0547  ,  0.115   ] 0.0139     [0:0:1:11:0:0:0:0:2:0:0:0]
[ 25, 6] ( 0.00349  , 0.00395  ) [  0.269   ,  0.232   ] 0.0156     [0:0:0:0:0:0:0:0:4:0:0:0]
[ 26, 5] ( 0.00395  ,  0.0042  ) [  0.178   ,  0.153   ] 0.0312     [0:0:0:0:0:0:0:0:3:0:0:0]
[ 27, 7] (  0.0042  ,  0.0046  ) [  0.116   ,  0.114   ] 0.025      [1:0:0:0:0:0:0:0:4:0:0:0]
[ 28, 7] (  0.0046  , 0.00387  ) [  0.412   ,  0.401   ] 0.025      [1:0:0:0:0:0:0:0:4:0:0:0]
[ 29, 9] ( 0.00387  , 0.00375  ) [  0.985   ,  0.965   ] 0.00156    [0:0:0:1:0:0:0:0:6:0:0:0]
[ 30,10] ( 0.00375  ,  0.0038  ) [   34.6   ,   34.6   ] 0.000781   [0:0:1:0:0:0:0:0:7:0:0:0]
[ 31, 9] (  0.0038  , 0.00309  ) [   93.4   ,   93.4   ] 0.00156    [0:0:1:0:0:0:0:0:6:0:0:0]
[ 32,19] ( 0.00309  , 0.00372  ) [   570    ,   570    ] 0.000403   [0:0:10:0:0:0:0:0:7:0:0:0]
[ 33, 8] ( 0.00372  , 0.00413  ) [   721    ,   721    ] 0.000195   [0:1:0:0:0:0:0:0:5:0:0:0]
[ 34,10] ( 0.00413  , 0.00382  ) [   841    ,   841    ] 4.88e-05   [0:0:1:0:0:0:0:0:7:0:0:0]
[ 35,10] ( 0.00382  , 0.00352  ) [   811    ,   811    ] 4.88e-05   [0:0:1:0:0:0:0:0:7:0:0:0]
[ 36,10] ( 0.00352  , 0.00323  ) [   785    ,   785    ] 4.88e-05   [0:0:1:0:0:0:0:0:7:0:0:0]
[ 37,10] ( 0.00323  ,  0.0033  ) [   768    ,   768    ] 4.88e-05   [0:0:1:0:0:0:0:0:7:0:0:0]
[ 38,10] (  0.0033  , 0.00376  ) [   755    ,   755    ] 4.88e-05   [0:0:1:0:0:0:0:0:7:0:0:0]
[ 39,11] ( 0.00376  , 0.00396  ) [   746    ,   746    ] 2.44e-05   [0:0:1:0:0:0:0:0:8:0:0:0]
[ 40,12] ( 0.00396  , 0.00434  ) [   764    ,   764    ] 1.22e-05   [0:0:1:0:0:0:0:0:9:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 41,29] ( 0.00434  , 0.00597  ) [   712    ,   711    ] 0.00138    [0:0:23:0:0:0:0:0:4:0:0:0]
[ 42, 8] ( 0.00597  , 0.00528  ) [   864    ,   864    ] 0.000195   [0:0:1:0:0:0:0:0:5:0:0:0]
[ 43, 7] ( 0.00528  , 0.00568  ) [   896    ,   896    ] 0.000391   [0:0:1:0:0:0:0:0:4:0:0:0]
[ 44, 7] ( 0.00568  , 0.00709  ) [   817    ,   817    ] 0.000391   [0:0:1:0:0:0:0:0:4:0:0:0]
[ 45,10] ( 0.00709  , 0.00815  ) [   371    ,   371    ] 0.000781   [0:0:1:0:0:0:0:0:7:0:0:0]
[ 46, 9] ( 0.00815  , 0.00753  ) [   99.6   ,   99.1   ] 0.00156    [0:0:1:0:0:0:0:0:6:0:0:0]
[ 47, 8] ( 0.00753  ,  0.011   ) [   197    ,   195    ] 0.00313    [0:0:1:0:0:0:0:0:5:0:0:0]
[ 48, 7] (  0.011   ,  0.0182  ) [   198    ,   195    ] 0.00625    [0:0:1:0:0:0:0:0:4:0:0:0]
[ 49, 7] (  0.0182  ,  0.0202  ) [   245    ,   219    ] 0.00625    [0:0:0:0:1:0:0:0:4:0:0:0]
[ 50, 6] (  0.0202  ,  0.0244  ) [   33.6   ,   32.6   ] 0.0125     [0:0:0:0:1:0:0:0:3:0:0:0]
[ 51, 7] (  0.0244  ,  0.0294  ) [   243    ,   21.1   ] 0.00781    [0:0:0:0:0:0:0:0:5:0:0:0]
[ 52, 7] (  0.0294  ,  0.0344  ) [   176    ,   163    ] 0.0216     [0:0:3:0:0:0:0:0:2:0:0:0]
[ 53, 8] (  0.0344  ,  0.0363  ) [   763    ,   412    ] 0.00391    [0:0:0:0:0:0:0:0:6:0:0:0]
[ 54, 8] (  0.0363  ,  0.0415  ) [   241    ,   190    ] 0.011      [0:0:3:0:0:0:0:0:3:0:0:0]
[ 55, 9] (  0.0415  ,  0.0424  ) [  1e+03   ,   608    ] 0.00195    [0:0:0:0:0:0:0:0:7:0:0:0]
[ 56, 9] (  0.0424  ,  0.0428  ) [   160    ,   155    ] 0.00195    [0:0:0:0:0:0:0:0:7:0:0:0]
[ 57, 8] (  0.0428  ,  0.0437  ) [   146    ,   146    ] 0.00313    [0:1:0:0:0:0:0:0:5:0:0:0]
[ 58, 6] (  0.0437  ,  0.0506  ) [   413    ,   287    ] 0.0125     [0:0:0:0:1:0:0:0:3:0:0:0]
[ 59, 6] (  0.0506  ,  0.0668  ) [   810    ,   207    ] 0.0156     [0:0:0:0:0:0:0:0:4:0:0:0]
[ 60, 7] (  0.0668  ,  0.0809  ) [   243    ,   191    ] 0.025      [0:0:1:0:0:0:0:0:4:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 61, 8] (  0.0809  ,  0.0823  ) [   413    ,   404    ] 0.00391    [0:0:0:0:0:0:0:0:6:0:0:0]
[ 62, 8] (  0.0823  ,  0.0905  ) [   371    ,   139    ] 0.00391    [0:0:0:0:0:0:0:0:6:0:0:0]
[ 63, 6] (  0.0905  ,  0.101   ) [   467    ,   292    ] 0.0156     [0:0:0:0:0:0:0:0:4:0:0:0]
[ 64, 7] (  0.101   ,  0.103   ) [   955    ,   606    ] 0.00625    [1:0:0:0:0:0:0:0:4:0:0:0]
[ 65, 6] (  0.103   ,  0.114   ) [   579    ,   127    ] 0.0156     [0:0:0:0:0:0:0:0:4:0:0:0]
[ 66, 6] (  0.114   ,  0.122   ) [   870    ,   680    ] 0.0156     [0:0:0:0:0:0:0:0:4:0:0:0]
[ 67, 9] (  0.122   ,  0.121   ) [    87    ,   128    ] 0.0082     [0:0:0:3:0:0:0:0:4:0:0:0]
[ 68,23] (  0.121   ,  0.121   ) [   389    ,   257    ] 0.000915   [17:0:0:0:0:0:0:0:4:0:0:0]
[ 69,10] (  0.121   ,  0.121   ) [   70.5   ,   54.2   ] 0.0016     [4:0:0:0:0:0:0:0:4:0:0:0]
[ 70, 9] (  0.121   ,   0.12   ) [   40.2   ,   41.9   ] 0.004      [3:0:0:0:0:0:0:0:4:0:0:0]
[ 71,19] (   0.12   ,  0.121   ) [   100    ,   35.1   ] 0.00062    [13:0:0:0:0:0:0:0:4:0:0:0]
[ 72,10] (  0.121   ,   0.12   ) [   137    ,   19.5   ] 0.0016     [4:0:0:0:0:0:0:0:4:0:0:0]
[ 73,34] (   0.12   ,   0.12   ) [   320    ,   195    ] 0.000646   [28:0:0:0:0:0:0:0:4:0:0:0]
[ 74,10] (   0.12   ,   0.12   ) [   124    ,   23.7   ] 0.0016     [4:0:0:0:0:0:0:0:4:0:0:0]
[ 75,27] (   0.12   ,   0.12   ) [   250    ,   181    ] 0.0006     [21:0:0:0:0:0:0:0:4:0:0:0]
[ 76, 9] (   0.12   ,   0.12   ) [    21    ,   33.4   ] 0.004      [0:0:0:3:0:0:0:0:4:0:0:0]
[ 77,10] (   0.12   ,  0.119   ) [   77.6   ,   29.9   ] 0.0016     [4:0:0:0:0:0:0:0:4:0:0:0]
[ 78,21] (  0.119   ,  0.119   ) [   109    ,   89.5   ] 0.000502   [15:0:0:0:0:0:0:0:4:0:0:0]
[ 79,12] (  0.119   ,  0.119   ) [   40.9   ,   19.6   ] 0.0013     [6:0:0:0:0:0:0:0:4:0:0:0]
[ 80,10] (  0.119   ,  0.119   ) [   60.7   ,   30.2   ] 0.0016     [4:0:0:0:0:0:0:0:4:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 81,21] (  0.119   ,  0.119   ) [   63.5   ,   53.2   ] 0.000502   [15:0:0:0:0:0:0:0:4:0:0:0]
[ 82,21] (  0.119   ,  0.119   ) [   29.5   ,   48.7   ] 0.00113    [15:0:0:0:0:0:0:0:4:0:0:0]
[ 83, 9] (  0.119   ,  0.119   ) [   165    ,    45    ] 0.0008     [4:0:0:0:0:0:0:0:3:0:0:0]
[ 84,18] (  0.119   ,  0.119   ) [   104    ,   79.9   ] 0.000697   [13:0:0:0:0:0:0:0:3:0:0:0]
[ 85, 7] (  0.119   ,  0.118   ) [   24.3   ,   29.6   ] 0.005      [0:0:0:2:0:0:0:0:3:0:0:0]
[ 86, 7] (  0.118   ,  0.117   ) [   42.4   ,   21.8   ] 0.005      [2:0:0:0:0:0:0:0:3:0:0:0]
[ 87,25] (  0.117   ,  0.117   ) [   95.9   ,   79.6   ] 0.00075    [20:0:0:0:0:0:0:0:3:0:0:0]
[ 88,22] (  0.117   ,  0.117   ) [   46.7   ,   27.6   ] 0.000458   [17:0:0:0:0:0:0:0:3:0:0:0]
[ 89, 5] (  0.117   ,  0.115   ) [   25.1   ,   25.2   ] 0.0312     [0:0:0:0:0:0:0:0:3:0:0:0]
[ 90,18] (  0.115   ,  0.115   ) [   23.9   ,   44.3   ] 0.00794    [0:0:0:13:0:0:0:0:3:0:0:0]
[ 91, 5] (  0.115   ,  0.117   ) [   73.2   ,   59.7   ] 0.0312     [0:0:0:0:0:0:0:0:3:0:0:0]
[ 92,10] (  0.117   ,  0.118   ) [   281    ,   85.8   ] 0.00147    [5:0:0:0:0:0:0:0:3:0:0:0]
[ 93,10] (  0.118   ,  0.117   ) [   185    ,   158    ] 0.00128    [5:0:0:0:0:0:0:0:3:0:0:0]
[ 94,15] (  0.117   ,  0.117   ) [   111    ,   80.7   ] 0.000549   [10:0:0:0:0:0:0:0:3:0:0:0]
[ 95,39] (  0.117   ,  0.117   ) [   36.6   ,   45.1   ] 0.00072    [32:0:0:1:0:0:0:0:4:0:0:0]
[ 96,13] (  0.117   ,  0.117   ) [   133    ,   24.4   ] 0.00245    [8:0:0:0:0:0:0:0:3:0:0:0]
[ 97,12] (  0.117   ,  0.117   ) [   163    ,   135    ] 0.00103    [7:0:0:0:0:0:0:0:3:0:0:0]
[ 98,30] (  0.117   ,  0.117   ) [   87.4   ,   53.9   ] 0.000505   [25:0:0:0:0:0:0:0:3:0:0:0]
[ 99,25] (  0.117   ,  0.116   ) [    20    ,   39.7   ] 0.00246    [0:0:0:20:0:0:0:0:3:0:0:0]
[100, 9] (  0.116   ,  0.116   ) [   66.9   ,   21.2   ] 0.00307    [3:0:0:0:0:0:0:0:4:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[101, 9] (  0.116   ,  0.116   ) [   56.5   ,   59.7   ] 0.0079     [0:0:0:3:0:0:0:0:4:0:0:0]
[102, 9] (  0.116   ,  0.118   ) [   182    ,   97.3   ] 0.00158    [2:0:0:0:0:0:0:0:5:0:0:0]
[103, 6] (  0.118   ,  0.114   ) [   32.9   ,   62.6   ] 0.0156     [0:0:0:0:0:0:0:0:4:0:0:0]
[104,10] (  0.114   ,  0.117   ) [   209    ,   23.1   ] 0.00128    [5:0:0:0:0:0:0:0:3:0:0:0]
[105, 6] (  0.117   ,  0.171   ) [    55    ,   24.7   ] 0.05       [0:0:1:0:0:0:0:0:3:0:0:0]
[106,10] (  0.171   ,  0.171   ) [   200    ,   159    ] 0.0016     [4:0:0:0:0:0:0:0:4:0:0:0]
[107,39] (  0.171   ,  0.172   ) [   108    ,   39.1   ] 0.000382   [33:0:0:0:0:0:0:0:4:0:0:0]
[108,27] (  0.172   ,  0.169   ) [   75.4   ,   39.3   ] 0.00135    [21:0:0:0:0:0:0:0:4:0:0:0]
[109,38] (  0.169   ,  0.171   ) [   135    ,    34    ] 0.000954   [32:0:0:0:0:0:0:0:4:0:0:0]
[110, 7] (  0.171   ,  0.179   ) [   133    ,   51.8   ] 0.025      [1:0:0:0:0:0:0:0:4:0:0:0]
[111, 8] (  0.179   ,  0.187   ) [   190    ,   189    ] 0.01       [2:0:0:0:0:0:0:0:4:0:0:0]
[112, 8] (  0.187   ,   0.18   ) [   158    ,   116    ] 0.01       [2:0:0:0:0:0:0:0:4:0:0:0]
[113,10] (   0.18   ,   0.18   ) [   74.4   ,   65.1   ] 0.00128    [5:0:0:0:0:0:0:0:3:0:0:0]
[114,11] (   0.18   ,   0.18   ) [   53.7   ,   51.7   ] 0.00064    [0:1:4:0:0:0:0:0:4:0:0:0]
[115,11] (   0.18   ,   0.18   ) [    44    ,   42.3   ] 0.00064    [0:0:4:1:0:0:0:0:4:0:0:0]
[116,11] (   0.18   ,   0.18   ) [   52.7   ,   54.9   ] 0.000128   [0:2:4:0:0:0:0:0:3:0:0:0]
[117,13] (   0.18   ,   0.18   ) [   59.7   ,   59.7   ] 2.05e-05   [2:2:3:1:0:0:0:0:3:0:0:0]
[118,13] (   0.18   ,   0.18   ) [   59.1   ,    60    ] 2.05e-05   [1:2:4:1:0:0:0:0:3:0:0:0]
[119,15] (   0.18   ,   0.18   ) [   55.9   ,   55.9   ] 3.28e-06   [1:5:4:0:0:0:0:0:3:0:0:0]
[120,15] (   0.18   ,   0.18   ) [   55.9   ,   55.9   ] 3.28e-06   [1:5:4:0:0:0:0:0:3:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[121,16] (   0.18   ,   0.18   ) [   55.9   ,   55.9   ] 1.31e-06   [1:6:4:0:0:0:0:0:3:0:0:0]
[122,19] (   0.18   ,  0.178   ) [   63.9   ,   64.5   ] 8.39e-08   [0:9:5:0:0:0:0:0:3:0:0:0]
[123, 6] (  0.178   ,  0.257   ) [   56.6   ,   63.6   ] 0.0625     [0:0:0:0:0:0:0:0:4:0:0:0]
[124,10] (  0.257   ,  0.257   ) [   144    ,   203    ] 0.0016     [0:1:3:0:0:0:0:0:4:0:0:0]
[125, 7] (  0.257   ,   0.25   ) [   154    ,   142    ] 0.025      [0:0:1:0:0:0:0:0:4:0:0:0]
[126, 8] (   0.25   ,  0.254   ) [   131    ,   153    ] 0.00391    [0:0:0:0:0:0:0:0:6:0:0:0]
[127, 7] (  0.254   ,  0.253   ) [   151    ,   136    ] 0.00625    [1:0:0:0:0:0:0:0:4:0:0:0]
[128, 9] (  0.253   ,  0.254   ) [   149    ,    78    ] 0.00329    [4:0:0:0:0:0:0:0:3:0:0:0]
[129, 7] (  0.254   ,  0.247   ) [   44.7   ,    55    ] 0.00625    [0:0:0:1:0:0:0:0:4:0:0:0]
[130, 8] (  0.247   ,  0.248   ) [   68.3   ,   53.6   ] 0.00313    [0:1:0:0:0:0:0:0:5:0:0:0]
[131,18] (  0.248   ,  0.249   ) [   56.6   ,   139    ] 0.0141     [0:0:0:13:0:0:0:0:3:0:0:0]
[132, 8] (  0.249   ,  0.251   ) [   152    ,    83    ] 0.008      [0:2:1:0:0:0:0:0:3:0:0:0]
[133, 7] (  0.251   ,  0.247   ) [   141    ,   87.2   ] 0.005      [2:0:0:0:0:0:0:0:3:0:0:0]
[134, 9] (  0.247   ,  0.248   ) [   112    ,   82.6   ] 0.0032     [4:0:0:0:0:0:0:0:3:0:0:0]
[135, 8] (  0.248   ,  0.248   ) [   77.3   ,   60.7   ] 0.002      [3:0:0:0:0:0:0:0:3:0:0:0]
[136, 5] (  0.248   ,  0.249   ) [   81.2   ,   48.8   ] 0.0312     [0:0:0:0:0:0:0:0:3:0:0:0]
[137, 7] (  0.249   ,  0.247   ) [   144    ,   254    ] 0.025      [1:0:0:0:0:0:0:0:4:0:0:0]
[138, 6] (  0.247   ,  0.309   ) [   108    ,   70.7   ] 0.0625     [0:0:0:0:0:0:0:0:4:0:0:0]
[139, 7] (  0.309   ,  0.306   ) [   429    ,   236    ] 0.00781    [0:0:0:0:0:0:0:0:5:0:0:0]
[140,10] (  0.306   ,  0.306   ) [   147    ,   147    ] 0.000625   [0:1:1:0:0:0:0:0:6:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[141,10] (  0.306   ,  0.306   ) [   146    ,   146    ] 0.000625   [0:1:1:0:0:0:0:0:6:0:0:0]
[142,16] (  0.306   ,  0.306   ) [   145    ,   145    ] 3.2e-06    [0:7:0:0:0:0:0:0:7:0:0:0]
[143,17] (  0.306   ,  0.306   ) [   145    ,   145    ] 1.28e-06   [0:8:0:0:0:0:0:0:7:0:0:0]
[144,18] (  0.306   ,  0.306   ) [   145    ,   145    ] 5.12e-07   [0:9:0:0:0:0:0:0:7:0:0:0]
[145,18] (  0.306   ,  0.306   ) [   145    ,   145    ] 5.12e-07   [0:9:0:0:0:0:0:0:7:0:0:0]
[146,20] (  0.306   ,  0.306   ) [   145    ,   145    ] 8.19e-08   [0:11:0:0:0:0:0:0:7:0:0:0]
[147, 7] (  0.306   ,   0.31   ) [   158    ,   264    ] 0.00694    [0:0:0:2:0:0:0:0:3:0:0:0]
[148, 6] (   0.31   ,  0.298   ) [   281    ,   178    ] 0.0156     [0:0:0:0:0:0:0:0:4:0:0:0]
[149,10] (  0.298   ,  0.298   ) [   123    ,   123    ] 2.5e-05    [0:2:2:0:0:0:0:0:4:0:0:0]
[150,10] (  0.298   ,  0.298   ) [   123    ,   123    ] 2.5e-05    [0:2:2:0:0:0:0:0:4:0:0:0]
[151,11] (  0.298   ,  0.298   ) [   123    ,   123    ] 1e-05      [0:3:2:0:0:0:0:0:4:0:0:0]
[152,14] (  0.298   ,  0.298   ) [   123    ,   123    ] 6.4e-07    [0:6:2:0:0:0:0:0:4:0:0:0]
[153,14] (  0.298   ,  0.298   ) [   123    ,   123    ] 6.4e-07    [0:6:2:0:0:0:0:0:4:0:0:0]
[154,15] (  0.298   ,   0.3    ) [   123    ,   123    ] 2.56e-07   [0:7:2:0:0:0:0:0:4:0:0:0]
[155, 7] (   0.3    ,  0.335   ) [   126    ,   89.7   ] 0.00625    [1:0:0:0:0:0:0:0:4:0:0:0]
[156, 7] (  0.335   ,  0.338   ) [   73.3   ,   63.7   ] 0.00625    [1:0:0:0:0:0:0:0:4:0:0:0]
[157, 7] (  0.338   ,   0.33   ) [   104    ,   49.3   ] 0.00625    [0:0:1:0:0:0:0:0:4:0:0:0]
[158, 7] (   0.33   ,  0.351   ) [   152    ,   113    ] 0.00781    [0:0:0:0:0:0:0:0:5:0:0:0]
[159, 6] (  0.351   ,  0.326   ) [   94.9   ,    51    ] 0.0125     [0:0:1:0:0:0:0:0:3:0:0:0]
[160,16] (  0.326   ,  0.326   ) [   521    ,   521    ] 3.2e-06    [0:0:1:6:0:0:0:0:7:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[161, 7] (  0.326   ,  0.319   ) [   126    ,   162    ] 0.00625    [0:0:1:0:0:0:0:0:4:0:0:0]
[162, 8] (  0.319   ,  0.335   ) [   116    ,   71.8   ] 0.00313    [0:0:1:0:0:0:0:0:5:0:0:0]
[163, 8] (  0.335   ,  0.378   ) [   114    ,   52.9   ] 0.00391    [0:0:0:0:0:0:0:0:6:0:0:0]
[164, 8] (  0.378   ,  0.389   ) [   135    ,   135    ] 0.002      [0:1:1:1:0:0:0:0:3:0:0:0]
[165,10] (  0.389   ,  0.389   ) [   45.8   ,   30.3   ] 0.00128    [0:1:2:2:0:0:0:0:3:0:0:0]
[166,11] (  0.389   ,  0.391   ) [   52.8   ,   36.7   ] 0.00064    [0:1:1:3:0:0:0:0:4:0:0:0]
[167,11] (  0.391   ,   0.39   ) [   32.7   ,   31.8   ] 0.00064    [0:3:1:1:0:0:0:0:4:0:0:0]
[168, 8] (   0.39   ,  0.397   ) [   37.4   ,    38    ] 0.0025     [0:1:0:1:0:0:0:0:4:0:0:0]
[169, 9] (  0.397   ,   0.39   ) [   40.3   ,   38.4   ] 0.0008     [0:3:1:0:0:0:0:0:3:0:0:0]
[170,10] (   0.39   ,  0.395   ) [   77.6   ,   34.2   ] 0.0004     [4:0:0:0:0:0:0:0:4:0:0:0]
[171, 8] (  0.395   ,   0.39   ) [   34.8   ,   38.8   ] 0.002      [0:2:0:1:0:0:0:0:3:0:0:0]
[172, 9] (   0.39   ,  0.395   ) [   66.4   ,   32.7   ] 0.001      [3:0:0:0:0:0:0:0:4:0:0:0]
[173, 9] (  0.395   ,  0.392   ) [   40.5   ,   39.5   ] 0.0008     [0:4:0:0:0:0:0:0:3:0:0:0]
[174, 9] (  0.392   ,  0.395   ) [   66.2   ,   38.5   ] 0.0008     [4:0:0:0:0:0:0:0:3:0:0:0]
[175, 8] (  0.395   ,  0.394   ) [   43.1   ,   33.2   ] 0.0025     [0:1:1:0:0:0:0:0:4:0:0:0]
[176, 8] (  0.394   ,  0.401   ) [   112    ,   203    ] 0.00313    [0:0:0:1:0:0:0:0:5:0:0:0]
[177,10] (  0.401   ,  0.396   ) [   124    ,   36.5   ] 0.00128    [5:0:0:0:0:0:0:0:3:0:0:0]
[178, 9] (  0.396   ,  0.398   ) [   70.1   ,   39.1   ] 0.00125    [2:0:0:0:0:0:0:0:5:0:0:0]
[179,11] (  0.398   ,  0.396   ) [   79.3   ,   27.4   ] 0.000773   [7:0:1:0:0:0:0:0:1:0:0:0]
[180, 8] (  0.396   ,  0.401   ) [   71.6   ,   59.8   ] 0.0025     [2:0:0:0:0:0:0:0:4:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[181, 8] (  0.401   ,  0.397   ) [   109    ,   38.6   ] 0.002      [3:0:0:0:0:0:0:0:3:0:0:0]
[182, 8] (  0.397   ,  0.397   ) [   96.2   ,   28.7   ] 0.0025     [2:0:0:0:0:0:0:0:4:0:0:0]
[183, 8] (  0.397   ,  0.393   ) [   87.9   ,   32.9   ] 0.0025     [2:0:0:0:0:0:0:0:4:0:0:0]
[184, 9] (  0.393   ,  0.395   ) [   82.7   ,   64.3   ] 0.00125    [2:0:0:0:0:0:0:0:5:0:0:0]
[185, 9] (  0.395   ,  0.397   ) [   53.3   ,   46.1   ] 0.001      [2:1:0:0:0:0:0:0:4:0:0:0]
[186, 8] (  0.397   ,  0.397   ) [   43.1   ,   33.8   ] 0.002      [1:0:0:2:0:0:0:0:3:0:0:0]
[187, 9] (  0.397   ,  0.401   ) [   36.8   ,   70.3   ] 0.0036     [5:0:1:0:0:0:0:0:1:0:0:0]
[188, 9] (  0.401   ,  0.397   ) [   85.6   ,   60.2   ] 0.00422    [2:1:0:0:0:0:0:0:4:0:0:0]
[189, 7] (  0.397   ,  0.445   ) [   93.9   ,   58.8   ] 0.00625    [1:0:0:0:0:0:0:0:4:0:0:0]
[190, 8] (  0.445   ,  0.455   ) [   72.4   ,   75.9   ] 0.00391    [0:0:0:0:0:0:0:0:6:0:0:0]
[191, 9] (  0.455   ,  0.385   ) [   121    ,   80.7   ] 0.0032     [3:0:1:0:0:0:0:0:3:0:0:0]
[192, 8] (  0.385   ,  0.438   ) [   88.3   ,   77.6   ] 0.002      [2:0:1:0:0:0:0:0:3:0:0:0]
[193, 8] (  0.438   ,  0.439   ) [   80.4   ,   88.1   ] 0.002      [2:0:1:0:0:0:0:0:3:0:0:0]
[194,11] (  0.439   ,  0.438   ) [   82.7   ,   66.2   ] 0.000313   [0:0:2:0:0:0:0:0:7:0:0:0]
[195,11] (  0.438   ,  0.439   ) [   58.7   ,   53.8   ] 0.00016    [3:0:2:0:0:0:0:0:4:0:0:0]
[196,11] (  0.439   ,  0.439   ) [   56.5   ,   56.8   ] 0.00016    [2:0:3:0:0:0:0:0:4:0:0:0]
[197,15] (  0.439   ,  0.439   ) [   55.9   ,   55.9   ] 5.12e-06   [2:0:6:0:0:0:0:0:5:0:0:0]
[198,16] (  0.439   ,  0.439   ) [   55.9   ,   55.9   ] 2.05e-06   [2:0:7:0:0:0:0:0:5:0:0:0]
[199,16] (  0.439   ,  0.442   ) [   55.9   ,   55.9   ] 2.05e-06   [2:0:7:0:0:0:0:0:5:0:0:0]
[200,10] (  0.442   ,  0.548   ) [   55.8   ,   46.6   ] 0.0005     [2:0:1:0:0:0:0:0:5:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[201,13] (  0.548   ,  0.548   ) [   38.8   ,   38.8   ] 3.2e-05    [0:5:1:0:0:0:0:0:5:0:0:0]
[202,13] (  0.548   ,  0.548   ) [   38.8   ,   38.8   ] 3.2e-05    [0:5:1:0:0:0:0:0:5:0:0:0]
[203,13] (  0.548   ,  0.547   ) [   38.8   ,   38.9   ] 3.2e-05    [0:5:1:0:0:0:0:0:5:0:0:0]
[204, 8] (  0.547   ,  0.675   ) [   38.6   ,   29.9   ] 0.00313    [0:0:1:0:0:0:0:0:5:0:0:0]
[205,11] (  0.675   ,  0.675   ) [   33.1   ,   24.1   ] 0.00064    [4:1:0:0:0:0:0:0:4:0:0:0]
[206,10] (  0.675   ,  0.674   ) [   29.3   ,   25.6   ] 0.000625   [0:2:0:0:0:0:0:0:6:0:0:0]
[207,11] (  0.674   ,  0.674   ) [   28.9   ,   22.9   ] 0.0002     [0:1:0:3:0:0:0:0:5:0:0:0]
[208,11] (  0.674   ,  0.675   ) [   23.5   ,   23.1   ] 0.0002     [0:4:0:0:0:0:0:0:5:0:0:0]
[209,11] (  0.675   ,  0.674   ) [   22.8   ,   23.3   ] 0.0002     [0:4:0:0:0:0:0:0:5:0:0:0]
[210,12] (  0.674   ,  0.674   ) [   23.7   ,   23.7   ] 8e-05      [0:5:0:0:0:0:0:0:5:0:0:0]
[211, 8] (  0.674   ,   0.7    ) [   24.5   ,   21.9   ] 0.00313    [0:1:0:0:0:0:0:0:5:0:0:0]
[212,10] (   0.7    ,  0.699   ) [   26.2   ,   22.6   ] 0.0004     [0:3:1:0:0:0:0:0:4:0:0:0]
[213,11] (  0.699   ,   0.7    ) [   21.8   ,    22    ] 0.00064    [0:3:2:0:0:0:0:0:4:0:0:0]
[214,11] (   0.7    ,   0.7    ) [   19.6   ,   21.8   ] 0.0002     [0:4:0:0:0:0:0:0:5:0:0:0]
[215, 9] (   0.7    ,   0.79   ) [   23.6   ,   17.9   ] 0.00671    [0:0:3:0:0:0:0:0:4:0:0:0]
[216, 9] (   0.79   ,  0.789   ) [   22.9   ,   19.5   ] 0.00125    [0:0:0:2:0:0:0:0:5:0:0:0]
[217,11] (  0.789   ,  0.788   ) [   21.2   ,   21.6   ] 0.00025    [0:2:0:1:0:0:0:0:6:0:0:0]
[218,10] (  0.788   ,  0.788   ) [   22.1   ,   22.4   ] 0.0005     [0:3:0:0:0:0:0:0:5:0:0:0]
[219,11] (  0.788   ,  0.787   ) [   23.6   ,   18.4   ] 0.000512   [0:4:2:0:0:0:0:0:3:0:0:0]
[220, 9] (  0.787   ,  0.796   ) [   18.6   ,   17.7   ] 0.0032     [0:2:2:0:0:0:0:0:3:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[221, 9] (  0.796   ,  0.795   ) [   19.6   ,   20.1   ] 0.00125    [0:1:0:1:0:0:0:0:5:0:0:0]
[222,12] (  0.795   ,  0.963   ) [   22.9   ,   19.5   ] 0.0177     [0:0:8:0:0:0:0:0:2:0:0:0]
[223, 9] (  0.963   ,  0.972   ) [   40.8   ,   42.8   ] 0.00131    [1:1:0:0:0:0:0:0:5:0:0:0]
[224, 8] (  0.972   ,  0.892   ) [   28.7   ,   23.2   ] 0.0064     [0:1:2:1:0:0:0:0:2:0:0:0]
[225,12] (  0.892   ,  0.895   ) [   33.4   ,   26.3   ] 0.00264    [5:1:0:0:0:0:0:0:4:0:0:0]
[226,11] (  0.895   ,  0.956   ) [   24.8   ,   21.7   ] 0.00064    [0:1:0:4:0:0:0:0:4:0:0:0]
[227, 7] (  0.956   ,  0.934   ) [   23.1   ,   35.1   ] 0.016      [0:0:0:3:0:0:0:0:2:0:0:0]
[228, 6] (  0.934   ,   1.2    ) [   58.2   ,   38.2   ] 0.05       [0:0:1:0:0:0:0:0:3:0:0:0]
[229, 5] (   1.2    ,   1.02   ) [   84.7   ,   70.5   ] 0.125      [0:0:0:0:0:0:0:0:3:0:0:0]
[230, 7] (   1.02   ,   1.01   ) [   202    ,   186    ] 0.00781    [0:0:0:0:0:0:0:0:5:0:0:0]
[231, 9] (   1.01   ,   1.01   ) [   167    ,   167    ] 0.00156    [0:1:0:0:0:0:0:0:6:0:0:0]
[232, 9] (   1.01   ,   1.01   ) [   166    ,   153    ] 0.00156    [0:1:0:0:0:0:0:0:6:0:0:0]
[233,10] (   1.01   ,   1.01   ) [   157    ,   159    ] 0.000625   [0:1:1:0:0:0:0:0:6:0:0:0]
[234,11] (   1.01   ,   1.01   ) [   160    ,   160    ] 0.000313   [0:2:0:0:0:0:0:0:7:0:0:0]
[235,11] (   1.01   ,   1.01   ) [   160    ,   161    ] 0.000313   [0:2:0:0:0:0:0:0:7:0:0:0]
[236,12] (   1.01   ,   1.01   ) [   162    ,   165    ] 0.00013    [0:3:0:0:0:0:0:0:7:0:0:0]
[237, 9] (   1.01   ,   1.06   ) [   166    ,   162    ] 0.00195    [0:0:0:0:0:0:0:0:7:0:0:0]
[238, 6] (   1.06   ,   1.1    ) [   162    ,   162    ] 0.000977   [0:0:0:0:0:0:0:0:4:0:0:0]
[239, 7] (   1.1    ,   1.12   ) [   164    ,   164    ] 0.000391   [0:0:1:0:0:0:0:0:4:0:0:0]
[240, 7] (   1.12   ,   1.18   ) [   164    ,   164    ] 0.000391   [0:0:1:0:0:0:0:0:4:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[241, 7] (   1.18   ,   1.32   ) [   164    ,   164    ] 0.000391   [0:0:1:0:0:0:0:0:4:0:0:0]
[242, 7] (   1.32   ,   1.6    ) [   165    ,   165    ] 0.000391   [0:0:1:0:0:0:0:0:4:0:0:0]
[243,10] (   1.6    ,   1.6    ) [   165    ,   165    ] 2.5e-05    [0:3:1:0:0:0:0:0:4:0:0:0]
[244,10] (   1.6    ,   1.6    ) [   165    ,   165    ] 2.5e-05    [0:3:1:0:0:0:0:0:4:0:0:0]
[245,12] (   1.6    ,   1.6    ) [   165    ,   165    ] 4e-06      [0:5:1:0:0:0:0:0:4:0:0:0]
[246, 7] (   1.6    ,   2.21   ) [   167    ,   167    ] 0.000391   [0:0:1:0:0:0:0:0:4:0:0:0]
[247, 7] (   2.21   ,   3.14   ) [   168    ,   166    ] 0.000391   [0:0:1:0:0:0:0:0:4:0:0:0]
[248, 7] (   3.14   ,   4.83   ) [   167    ,   167    ] 0.000391   [0:0:1:0:0:0:0:0:4:0:0:0]
[249, 7] (   4.83   ,   7.79   ) [   167    ,   166    ] 0.000391   [0:0:1:0:0:0:0:0:4:0:0:0]
[250, 8] (   7.79   ,   8.21   ) [   166    ,   166    ] 0.000156   [0:1:1:0:0:0:0:0:4:0:0:0]
[251,10] (   8.21   ,   8.22   ) [   166    ,   166    ] 3.13e-05   [0:2:1:0:0:0:0:0:5:0:0:0]
[252,10] (   8.22   ,   8.24   ) [   166    ,   166    ] 3.13e-05   [0:2:1:0:0:0:0:0:5:0:0:0]
[253,11] (   8.24   ,   13.8   ) [   167    ,   167    ] 0.00032    [0:0:4:0:0:0:0:0:5:0:0:0]
[254,10] (   13.8   ,   24.8   ) [   167    ,   167    ] 0.000356   [0:0:3:0:0:0:0:0:5:0:0:0]
[255, 9] (   24.8   ,   47.3   ) [   167    ,   167    ] 0.000396   [0:0:2:0:0:0:0:0:5:0:0:0]
[256, 7] (   47.3   ,   79.4   ) [   166    ,   166    ] 0.000391   [0:0:1:0:0:0:0:0:4:0:0:0]
[257, 7] (   79.4   ,   138    ) [   166    ,   166    ] 0.000391   [0:0:1:0:0:0:0:0:4:0:0:0]
[258, 7] (   138    ,   240    ) [   166    ,   166    ] 0.000391   [0:0:1:0:0:0:0:0:4:0:0:0]
[259, 7] (   240    ,   416    ) [   166    ,   164    ] 0.000391   [0:0:1:0:0:0:0:0:4:0:0:0]
[260, 7] (   416    ,   722    ) [   163    ,   163    ] 0.000391   [0:0:1:0:0:0:0:0:4:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[261, 7] (   722    , 1.25e+03 ) [   163    ,   163    ] 0.000391   [0:0:1:0:0:0:0:0:4:0:0:0]
[262, 7] ( 1.25e+03 , 2.18e+03 ) [   162    ,   162    ] 0.000391   [0:0:1:0:0:0:0:0:4:0:0:0]
[263, 7] ( 2.18e+03 , 3.77e+03 ) [   162    ,   162    ] 0.000391   [0:0:1:0:0:0:0:0:4:0:0:0]
[264, 7] ( 3.77e+03 , 6.55e+03 ) [   161    ,   161    ] 0.000391   [0:0:1:0:0:0:0:0:4:0:0:0]
[265, 9] ( 6.55e+03 , 1.16e+04 ) [   161    ,   161    ] 0.000396   [0:0:2:0:0:0:0:0:5:0:0:0]
[266, 7] ( 1.16e+04 , 1.98e+04 ) [   160    ,   160    ] 0.000391   [0:0:1:0:0:0:0:0:4:0:0:0]
[267, 9] ( 1.98e+04 , 3.5e+04  ) [   159    ,   159    ] 0.000396   [0:0:2:0:0:0:0:0:5:0:0:0]
[268, 9] ( 3.5e+04  , 6.1e+04  ) [   159    ,   159    ] 0.000396   [0:0:2:0:0:0:0:0:5:0:0:0]
[269, 8] ( 6.1e+04  , 6.69e+04 ) [   158    ,   158    ] 0.000195   [0:0:1:0:0:0:0:0:5:0:0:0]
[270, 8] ( 6.69e+04 , 7.72e+04 ) [   158    ,   158    ] 0.000195   [0:0:1:0:0:0:0:0:5:0:0:0]
[271, 8] ( 7.72e+04 , 9.37e+04 ) [   159    ,   159    ] 0.000195   [0:0:1:0:0:0:0:0:5:0:0:0]
[272,10] ( 9.37e+04 , 9.4e+04  ) [   158    ,   158    ] 3.13e-05   [0:2:1:0:0:0:0:0:5:0:0:0]
[273,11] ( 9.4e+04  , 9.41e+04 ) [   158    ,   158    ] 1.25e-05   [0:3:1:0:0:0:0:0:5:0:0:0]
[274,12] ( 9.41e+04 , 9.41e+04 ) [   158    ,   158    ] 5e-06      [0:4:1:0:0:0:0:0:5:0:0:0]
[275, 8] ( 9.41e+04 , 1.23e+05 ) [   159    ,   159    ] 0.000195   [0:0:1:0:0:0:0:0:5:0:0:0]
[276, 8] ( 1.23e+05 , 1.62e+05 ) [   159    ,   159    ] 0.000195   [0:0:1:0:0:0:0:0:5:0:0:0]
[277, 8] ( 1.62e+05 , 2.15e+05 ) [   159    ,   159    ] 0.000195   [0:0:1:0:0:0:0:0:5:0:0:0]
[278, 8] ( 2.15e+05 , 2.85e+05 ) [   158    ,   158    ] 0.000195   [0:0:1:0:0:0:0:0:5:0:0:0]
[279, 8] ( 2.85e+05 , 3.79e+05 ) [   158    ,   158    ] 0.000195   [0:0:1:0:0:0:0:0:5:0:0:0]
[280, 8] ( 3.79e+05 , 5.07e+05 ) [   157    ,   157    ] 0.000195   [0:0:1:0:0:0:0:0:5:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[281, 8] ( 5.07e+05 , 6.71e+05 ) [   157    ,   157    ] 0.000195   [0:0:1:0:0:0:0:0:5:0:0:0]
[282, 8] ( 6.71e+05 , 8.9e+05  ) [   156    ,   156    ] 0.000195   [0:0:1:0:0:0:0:0:5:0:0:0]
[283,13] ( 8.9e+05  , 1.56e+06 ) [   156    ,   156    ] 0.000259   [0:0:6:0:0:0:0:0:5:0:0:0]
[284, 8] ( 1.56e+06 , 1.91e+06 ) [   156    ,   156    ] 0.000195   [0:0:1:0:0:0:0:0:5:0:0:0]
[285, 8] ( 1.91e+06 , 2.46e+06 ) [   156    ,   156    ] 0.000195   [0:0:1:0:0:0:0:0:5:0:0:0]
[286, 8] ( 2.46e+06 , 3.18e+06 ) [   155    ,   155    ] 0.000195   [0:0:1:0:0:0:0:0:5:0:0:0]
[287, 8] ( 3.18e+06 , 4.11e+06 ) [   155    ,   155    ] 0.000195   [0:0:1:0:0:0:0:0:5:0:0:0]
[288, 8] ( 4.11e+06 , 5.59e+06 ) [   155    ,   155    ] 0.000195   [0:0:1:0:0:0:0:0:5:0:0:0]
[289, 8] ( 5.59e+06 , 7.08e+06 ) [   154    ,   154    ] 0.000195   [0:0:1:0:0:0:0:0:5:0:0:0]
[290, 8] ( 7.08e+06 , 9.91e+06 ) [   154    ,   154    ] 0.000195   [0:0:1:0:0:0:0:0:5:0:0:0]
[291, 8] ( 9.91e+06 , 1.37e+07 ) [   153    ,   153    ] 0.000195   [0:0:1:0:0:0:0:0:5:0:0:0]
[292, 8] ( 1.37e+07 , 1.85e+07 ) [   153    ,   153    ] 0.000195   [0:0:1:0:0:0:0:0:5:0:0:0]
[293, 8] ( 1.85e+07 , 2.39e+07 ) [   152    ,   152    ] 0.000195   [0:0:1:0:0:0:0:0:5:0:0:0]
[294, 8] ( 2.39e+07 , 2.82e+07 ) [   152    ,   152    ] 0.000195   [0:0:1:0:0:0:0:0:5:0:0:0]
[295, 8] ( 2.82e+07 , 4.31e+07 ) [   152    ,   152    ] 0.000195   [0:0:1:0:0:0:0:0:5:0:0:0]
[296, 8] ( 4.31e+07 , 5.49e+07 ) [   151    ,   151    ] 0.000195   [0:0:1:0:0:0:0:0:5:0:0:0]
[297, 8] ( 5.49e+07 , 6.69e+07 ) [   151    ,   151    ] 0.000195   [0:0:1:0:0:0:0:0:5:0:0:0]
[298, 8] ( 6.69e+07 , 1.02e+08 ) [   150    ,   150    ] 0.000195   [0:0:1:0:0:0:0:0:5:0:0:0]
[299, 8] ( 1.02e+08 , 1.83e+08 ) [   150    ,   150    ] 0.000195   [0:0:1:0:0:0:0:0:5:0:0:0]
[300, 8] ( 1.83e+08 , 5.36e+07 ) [   149    ,   149    ] 0.000439   [0:0:1:0:0:0:0:0:5:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 1.78[sec]     timeout        = 0 [ms]
iteration      = 301           tolerance      = 1e-09
max iterations = 300           N. Equations   = 6011
max acc. iter. = 800           N. System pars = 1000
Converged      = NO            Memory Used    = 677Kb (+71bytes)
Convergence failed due to:
NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 301, maxIter = 300, tolerance = 1e-09
||d||_inf = 6608.6, ||f||_inf = 1.0884e+12
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 1739          Jacobian       = 301
Factorization  = 301           Inversion      = 2039
........................... last residuals ...........................
last ||f||_inf = 3.1877e+11    last ||d||_inf = 14236
last ||f||_1   = 5.3589e+07    last ||d||_1   = 149.11
last ||f||_2   = 4.1118e+09    last ||d||_2   = 651.95
----------------------------------------------------------------------
          __  ___     __   __             ___  __   __   ___  __      
    |\ | /  \  |     /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \     
    | \| \__/  |     \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/     
                                                                      
[save1] Warning found in post processing for node 355:

PenaltyBarrier1DLessThan[massPositive]::operator ()(0.0010385405198117842) argument must be < 0

On File:PenaltyBarrier1D.cc:470
[save1] Warning found in post processing for node 923:

PenaltyBarrier1DLessThan[massPositive]::operator ()(0.0007021006847887167) argument must be < 0

On File:PenaltyBarrier1D.cc:470
Check Jacobian Begin
#ERR 1 Jacobian block N. 922 type: FD [(x+l+p) x (2*(x+l)+p+u) = (3+3+1) x (12+1+1) = 7 x 14]

jac[  1,  0] =   -0.0022116 / 0            [A/FD] ---    0.0022116 / 100          [err/err(%)]
jac[  5,  0] =    0.0028513 / 0            [A/FD] ---    0.0028513 / 100          [err/err(%)]
jac[  1,  1] =           -1 / -1.0095      [A/FD] ---    0.0095063 / 0.94168      [err/err(%)]
jac[  1,  2] =   1.1115e+25 / 2.2571e+17   [A/FD] ---   1.1115e+25 / 100          [err/err(%)]
jac[  3,  2] =    0.0028513 / 5.8351e-11   [A/FD] ---    0.0028513 / 100          [err/err(%)]
jac[  5,  2] =  -2.3317e+27 / -2.1445e+19  [A/FD] ---   2.3317e+27 / 100          [err/err(%)]
jac[  6,  2] =   6.6593e+10 / 1352.2       [A/FD] ---   6.6593e+10 / 100          [err/err(%)]
jac[  5,  5] =           -1 / -1.0012      [A/FD] ---    0.0011539 / 0.11526      [err/err(%)]
jac[  1,  6] =   -0.0022116 / 0            [A/FD] ---    0.0022116 / 100          [err/err(%)]
jac[  5,  6] =    0.0028513 / 0            [A/FD] ---    0.0028513 / 100          [err/err(%)]
jac[  1,  7] =            1 / 1.0061       [A/FD] ---    0.0060534 / 0.6017       [err/err(%)]
jac[  1,  8] =   1.1115e+25 / 2.2571e+17   [A/FD] ---   1.1115e+25 / 100          [err/err(%)]
jac[  3,  8] =    0.0028513 / 5.8351e-11   [A/FD] ---    0.0028513 / 100          [err/err(%)]
jac[  5,  8] =  -2.3317e+27 / -2.1445e+19  [A/FD] ---   2.3317e+27 / 100          [err/err(%)]
jac[  6,  8] =   6.6593e+10 / 1352.2       [A/FD] ---   6.6593e+10 / 100          [err/err(%)]
jac[  5, 11] =            1 / 1.0092       [A/FD] ---     0.009186 / 0.91023      [err/err(%)]

Last block: OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 301, maxIter = 300, tolerance = 1e-09
||d||_inf = 6608.6, ||f||_inf = 1.0884e+12

target [Lagrange,Mayer]       = [ 0, -1.184 ]
[Penalties/Barriers,Controls] = [ 0, 222.6 ]
Optimization parameters:
TimeSize: 2.89092365727136436
All Done Folks!
