Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_h
[ 1] initial_v
[ 2] initial_m
[ 3] final_m



Controls
TControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.1,
  size    = 0.01
}

Constraints LT
massPositive = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.01
  Tolerance = 0.01
  Epsilon   = 0.025
  Active    = YES
}
vPositive = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.01
  Tolerance = 0.01
  Epsilon   = 0.1
  Active    = YES
}
TSPositive = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.0001
  Tolerance = 0.0001
  Epsilon   = 0.025
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 401
Segment N.0: s0 = 0 length = 1 npts = 401 no data set
END Mesh[mesh]

Model Parameters
......................................Dc = 310
....................................Tmax = 3.5
.......................................c = 0.5
......................................g0 = 1
.....................................h_i = 1
......................................hc = 500
.....................................m_f = 0.6000000000000001
.....................................m_i = 1
.....................................v_i = 0
.............................epsi_TS_max = 0.025
.............................epsi_TS_min = 1e-10
..............................epsi_T_max = 0.1
..............................epsi_T_min = 1e-07
...........................epsi_mass_max = 0.025
...........................epsi_mass_min = 0.0001
..............................epsi_v_max = 0.1
..............................epsi_v_min = 0.0001
..............................tol_TS_max = 0.0001
..............................tol_TS_min = 0.001
...............................tol_T_max = 0.01
...............................tol_T_min = 0.0001
............................tol_mass_max = 0.01
............................tol_mass_min = 0.0001
...............................tol_v_max = 0.01
...............................tol_v_min = 0.0001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 3] (  0.0234  ,  0.0138  ) [  0.103   ,  0.0364  ] 0.5        [0:0:0:0:0:0:0:0:1:0:0:0]
[  2, 5] (  0.0138  ,  0.0122  ) [  0.0586  ,  0.0435  ] 0.125      [0:0:0:0:0:0:0:0:3:0:0:0]
[  3, 5] (  0.0122  ,  0.0112  ) [  0.0654  ,  0.0608  ] 0.125      [0:0:0:0:0:0:0:0:3:0:0:0]
[  4, 4] (  0.0112  , 0.00931  ) [  0.0672  ,  0.058   ] 0.2        [0:1:0:0:0:0:0:0:1:0:0:0]
[  5, 6] ( 0.00931  , 0.00873  ) [  0.0805  ,  0.0897  ] 0.0625     [0:0:0:0:0:0:0:0:4:0:0:0]
[  6, 8] ( 0.00873  ,  0.0087  ) [  0.427   ,  0.396   ] 0.00391    [0:0:0:0:0:0:0:0:6:0:0:0]
[  7, 6] (  0.0087  , 0.00859  ) [  0.0717  ,  0.0717  ] 0.0157     [0:1:0:0:0:0:0:0:3:0:0:0]
[  8, 7] ( 0.00859  , 0.00834  ) [  0.0818  ,  0.0804  ] 0.0341     [0:0:0:1:0:0:0:0:4:0:0:0]
[  9, 6] ( 0.00834  ,  0.0079  ) [  0.0586  ,  0.0564  ] 0.0625     [0:0:0:0:0:0:0:0:4:0:0:0]
[ 10, 6] (  0.0079  , 0.00737  ) [  0.0941  ,  0.0922  ] 0.0625     [0:0:0:0:0:0:0:0:4:0:0:0]
[ 11, 6] ( 0.00737  , 0.00693  ) [  0.093   ,  0.0864  ] 0.0625     [0:0:0:0:0:0:0:0:4:0:0:0]
[ 12, 6] ( 0.00693  , 0.00653  ) [  0.0737  ,  0.0694  ] 0.0625     [0:0:0:0:0:0:0:0:4:0:0:0]
[ 13, 4] ( 0.00653  , 0.00506  ) [  0.0701  ,  0.0511  ] 0.25       [0:0:0:0:0:0:0:0:2:0:0:0]
[ 14, 3] ( 0.00506  , 0.00282  ) [  0.0413  ,  0.0259  ] 0.5        [0:0:0:0:0:0:0:0:1:0:0:0]
[ 15, 2] ( 0.00282  , 0.00187  ) [  0.0966  ,  0.0806  ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[ 16, 2] ( 0.00187  , 0.00165  ) [  0.282   ,   0.27   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 17, 4] ( 0.00165  , 0.00183  ) [   1.18   ,   1.06   ] 0.241      [0:0:1:0:0:0:0:0:1:0:0:0]
[ 18, 5] ( 0.00183  ,  0.0032  ) [   3.14   ,   2.73   ] 0.296      [0:0:2:0:0:0:0:0:1:0:0:0]
[ 19, 3] (  0.0032  , 0.00352  ) [   3.26   ,   2.57   ] 0.16       [1:0:1:0:0:0:0:0:0:0:0:0]
[ 20, 3] ( 0.00352  , 0.00339  ) [  0.405   ,  0.369   ] 0.16       [0:0:1:1:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21, 2] ( 0.00339  , 0.00209  ) [   2.87   ,   2.2    ] 0.602      [0:0:1:0:0:0:0:0:0:0:0:0]
[ 22, 2] ( 0.00209  ,  0.003   ) [   2.27   ,  0.678   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 23, 2] (  0.003   , 0.00199  ) [  0.788   ,  0.179   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 24, 6] ( 0.00199  , 0.00123  ) [   0.11   ,  0.0769  ] 0.59       [5:0:0:0:0:0:0:0:0:0:0:0]
[ 25, 1] ( 0.00123  , 0.000149 ) [  0.169   ,  0.0066  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 26, 2] ( 0.000149 , 1.37e-05 ) [  0.0138  , 0.00108  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 27, 2] ( 1.37e-05 , 1.37e-06 ) [ 0.00103  ,  0.0001  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 28, 2] ( 1.37e-06 , 1.37e-07 ) [ 9.99e-05 , 9.96e-06 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 29, 2] ( 1.37e-07 , 1.37e-08 ) [ 9.96e-06 , 9.96e-07 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 30, 2] ( 1.37e-08 , 1.37e-09 ) [ 9.96e-07 , 9.96e-08 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 31, 2] ( 1.37e-09 , 1.37e-10 ) [ 9.96e-08 , 9.96e-09 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 32, 2] ( 1.37e-10 , 1.37e-11 ) [ 9.96e-09 , 9.96e-10 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 33, 2] ( 1.37e-11 , 1.37e-12 ) [ 9.96e-10 , 9.96e-11 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 34, 6] ( 0.000894 , 0.000508 ) [  0.107   ,  0.0228  ] 0.59       [5:0:0:0:0:0:0:0:0:0:0:0]
[ 35, 5] ( 0.000508 , 0.000196 ) [  0.0353  ,  0.0095  ] 0.656      [4:0:0:0:0:0:0:0:0:0:0:0]
[ 36, 1] ( 0.000196 , 1.49e-05 ) [  0.0139  , 0.00364  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 37, 1] ( 1.49e-05 , 9.91e-07 ) [ 0.00261  , 9.8e-05  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 38, 1] ( 9.91e-07 , 1.71e-09 ) [ 0.000106 , 2.12e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 39, 1] ( 1.71e-09 , 1.33e-14 ) [ 2.13e-07 , 2.14e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.5, ds=0.3, old_s=  0.2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 40,11] ( 0.00025  , 0.000242 ) [  0.0508  ,  0.0225  ] 0.155      [10:0:0:0:0:0:0:0:0:0:0:0]
[ 41, 1] ( 0.000242 , 0.000224 ) [  0.0175  ,  0.0149  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 42, 4] ( 0.000224 , 0.000216 ) [  0.0501  ,  0.0217  ] 0.2        [1:0:0:0:0:0:0:0:1:0:0:0]
[ 43, 3] ( 0.000216 , 0.000139 ) [  0.011   , 0.00301  ] 0.36       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 44, 1] ( 0.000139 , 0.000113 ) [ 0.00206  , 0.00226  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 45, 5] ( 0.000113 , 9.09e-05 ) [ 0.00432  , 0.00337  ] 0.13       [4:0:0:0:0:0:0:0:0:0:0:0]
[ 46, 3] ( 9.09e-05 , 6.51e-05 ) [ 0.00118  , 0.000727 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 47, 2] ( 6.51e-05 , 2.46e-05 ) [ 0.000523 , 0.000189 ] 0.523      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 48, 1] ( 2.46e-05 , 1.02e-06 ) [ 0.000163 , 5.1e-06  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 49, 1] ( 1.02e-06 , 6.46e-09 ) [ 5.81e-06 , 1.94e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 50, 1] ( 6.46e-09 , 4.09e-13 ) [ 1.96e-08 , 9.02e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.8, ds=0.3, old_s=  0.5
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 51, 6] ( 9.43e-05 , 9.27e-05 ) [ 0.00391  , 0.00384  ] 0.0106     [2:1:0:2:0:0:0:0:0:0:0:0]
[ 52, 5] ( 9.27e-05 , 8.73e-05 ) [ 0.00241  , 0.00257  ] 0.0256     [0:1:0:3:0:0:0:0:0:0:0:0]
[ 53, 2] ( 8.73e-05 , 0.000184 ) [ 0.00304  , 0.00189  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 54, 8] ( 0.000184 , 0.000182 ) [  0.0071  , 0.00704  ] 0.0064     [4:0:0:0:0:0:0:0:2:0:0:0]
[ 55, 9] ( 0.000182 , 9.73e-05 ) [  0.0033  , 0.00337  ] 0.118      [6:0:0:0:0:0:0:0:1:0:0:0]
[ 56, 4] ( 9.73e-05 , 0.000133 ) [ 0.00922  , 0.00791  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 57, 6] ( 0.000133 , 0.000106 ) [  0.0028  , 0.00148  ] 0.0139     [5:0:0:0:0:0:0:0:0:0:0:0]
[ 58, 3] ( 0.000106 , 5.98e-05 ) [ 0.00201  , 0.00176  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 59, 3] ( 5.98e-05 , 6.75e-05 ) [ 0.00145  , 0.00105  ] 0.16       [1:1:0:0:0:0:0:0:0:0:0:0]
[ 60, 7] ( 6.75e-05 , 5.16e-05 ) [ 0.00186  , 0.00124  ] 0.0628     [6:0:0:0:0:0:0:0:0:0:0:0]
[ 61, 2] ( 5.16e-05 , 3.63e-05 ) [ 0.00072  , 0.000561 ] 0.501      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 62, 6] ( 3.63e-05 , 3.31e-05 ) [ 0.00105  , 0.00097  ] 0.039      [5:0:0:0:0:0:0:0:0:0:0:0]
[ 63, 6] ( 3.31e-05 , 2.07e-05 ) [ 0.000401 , 0.000206 ] 0.141      [5:0:0:0:0:0:0:0:0:0:0:0]
[ 64, 2] ( 2.07e-05 , 1.38e-05 ) [ 0.000172 , 0.000152 ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 65, 2] ( 1.38e-05 , 4.2e-06  ) [ 0.000114 , 1.65e-05 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 66, 3] ( 4.2e-06  , 3.48e-06 ) [ 2.86e-05 , 2.2e-05  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 67, 3] ( 3.48e-06 , 2.68e-06 ) [ 7.78e-06 , 4.77e-06 ] 0.199      [2:0:0:0:0:0:0:0:0:0:0:0]
[ 68, 1] ( 2.68e-06 , 7.6e-07  ) [ 7.44e-06 , 5.8e-06  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 69, 4] ( 7.6e-07  , 3.94e-08 ) [ 4.08e-06 , 1.98e-07 ] 0.729      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 70, 1] ( 3.94e-08 , 2.82e-10 ) [ 2.08e-07 , 2.39e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 71, 1] ( 2.82e-10 , 2.24e-14 ) [ 2.44e-10 , 3.01e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.2, old_s=  0.8
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 72, 3] ( 7.34e-05 , 0.000146 ) [ 0.000544 , 0.000496 ] 0.16       [1:0:1:0:0:0:0:0:0:0:0:0]
[ 73, 4] ( 0.000146 , 6.52e-05 ) [ 0.000566 , 7.68e-05 ] 0.729      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 74, 6] ( 6.52e-05 , 7.66e-05 ) [  0.0018  , 0.000575 ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[ 75, 5] ( 7.66e-05 , 7.37e-05 ) [ 0.000658 , 0.000197 ] 0.0433     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 76, 3] ( 7.37e-05 , 5.63e-05 ) [ 0.000171 , 0.000475 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 77, 5] ( 5.63e-05 , 5.37e-05 ) [ 0.000432 , 0.000175 ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 78, 3] ( 5.37e-05 , 5.37e-05 ) [ 0.000257 , 0.000145 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 79, 5] ( 5.37e-05 , 4.58e-05 ) [ 0.000216 , 0.000166 ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 80, 4] ( 4.58e-05 , 5.07e-05 ) [ 0.000112 , 0.000101 ] 0.064      [2:1:0:0:0:0:0:0:0:0:0:0]
[ 81, 4] ( 5.07e-05 , 4.03e-05 ) [ 8.67e-05 , 7.9e-05  ] 0.064      [2:1:0:0:0:0:0:0:0:0:0:0]
[ 82, 4] ( 4.03e-05 , 3.55e-05 ) [ 7.61e-05 , 6.83e-05 ] 0.064      [2:1:0:0:0:0:0:0:0:0:0:0]
[ 83, 3] ( 3.55e-05 , 3.63e-05 ) [ 6.05e-05 , 4.73e-05 ] 0.16       [1:1:0:0:0:0:0:0:0:0:0:0]
[ 84, 1] ( 3.63e-05 , 2.16e-05 ) [ 4.18e-05 , 6.13e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 85, 3] ( 2.16e-05 , 1.82e-05 ) [ 1.11e-05 , 1.08e-05 ] 0.192      [1:1:0:0:0:0:0:0:0:0:0:0]
[ 86, 3] ( 1.82e-05 , 1.51e-05 ) [ 7.82e-06 , 6.45e-06 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 87, 3] ( 1.51e-05 , 1.25e-05 ) [ 5.38e-06 , 4.4e-06  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 88, 3] ( 1.25e-05 , 1.04e-05 ) [ 3.47e-06 , 2.78e-06 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 89, 2] ( 1.04e-05 , 6.2e-06  ) [ 2.1e-06  , 1.13e-06 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 90, 1] ( 6.2e-06  , 1.05e-06 ) [ 8.03e-07 , 2.95e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 91, 1] ( 1.05e-06 , 9.92e-08 ) [ 5.54e-08 , 4.54e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 92, 1] ( 9.92e-08 , 2.66e-09 ) [ 6.2e-09  , 2.3e-10  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 93, 1] ( 2.66e-09 , 4.4e-12  ) [ 2.5e-10  , 5.03e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09     
N. Equations   = 2411          N. System pars = 400
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 165[ms]       timeout        = 0 [ms]
iteration      = 93            Memory Used    = 296Kb (+9bytes)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 278           Jacobian       = 93
Factorization  = 93            Inversion      = 366
------------------------- SOLVER PARAMETERS --------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 4.0979e-09    last ||d||_inf = 1.7185e-10
last ||f||_1   = 4.3965e-12    last ||d||_1   = 5.0324e-13
last ||f||_2   = 1.1163e-10    last ||d||_2   = 6.8295e-12
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin (disabling penalties for check)
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 0, -1.013 ]
[Penalties/Barriers,Controls] = [ 0, 1.163e-07 ]
Optimization parameters:
TimeSize: 0.198708748124528906
All Done Folks!
