Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_h
[ 1] initial_v
[ 2] initial_m
[ 3] final_m



Controls
TControl = {
  type    = PENALTY QUADRATIC,
  epsilon = 0.01,
  size    = 0.01
}

Constraints LT
massPositive = {
  Type      = LESS THAN
  SubType   = BarrierLog, h = 0.01
  Tolerance = 0.01
  Epsilon   = 0.01
  Active    = YES
}
vPositive = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.01
  Tolerance = 0.01
  Epsilon   = 0.01
  Active    = YES
}
TSPositive = {
  Type      = LESS THAN
  SubType   = BarrierLog, h = 0.01
  Tolerance = 0.01
  Epsilon   = 0.01
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 1001
Segment N.0: s0 = 0 length = 1 npts = 1001 no data set
END Mesh[mesh]

Model Parameters
......................................Dc = 310
....................................Tmax = 3.5
.......................................c = 0.5
..................................epsi_T = 0.01
.................................epsi_TS = 0.01
......................................g0 = 1
.....................................h_i = 1
......................................hc = 500
.....................................m_f = 0.6
.....................................m_i = 1
...................................tol_T = 0.01
..................................tol_TS = 0.01
.....................................v_i = 0
..............................epsi_TSmin = 1e-10
...............................epsi_Tmin = 1e-07
...............................tol_TSmin = 0.001
................................tol_Tmin = 0.0001
INFO CLASS = GoddardRocket
  #nodes      = 1001
  dim         = u=1, q=1, x=3, p=1, bc(active/total)=(4/4)
  total       = nZ=6011, UC=1000, Q=1001
  index start = omega=6006, p=6010
END INFO
Solver Master System:   CyclicReduction+LU and LastBlock LUPQ
Solver Controls:        Newton
Jacobian evaluation:    Analitic Jacobian
Jacobian BC evaluation: Analitic Jacobian
Initializer Controls:   Quasi-Newton
Used threads:           15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 5] ( 0.00924  , 0.00879  ) [  0.362   ,  0.299   ] 0.125      [0:0:0:0:0:0:0:0:3:0:0:0]
[  2,11] ( 0.00879  , 0.00879  ) [  0.322   ,  0.322   ] 0.000253   [0:2:0:1:0:0:0:0:6:0:0:0]
[  3, 5] ( 0.00879  , 0.00829  ) [  0.306   ,  0.307   ] 0.0312     [0:0:0:0:0:0:0:0:3:0:0:0]
[  4, 6] ( 0.00829  , 0.00807  ) [  0.319   ,  0.315   ] 0.0125     [0:0:0:1:0:0:0:0:3:0:0:0]
[  5, 7] ( 0.00807  ,  0.008   ) [  0.315   ,  0.313   ] 0.00625    [0:0:0:1:0:0:0:0:4:0:0:0]
[  6, 8] (  0.008   , 0.00797  ) [  0.432   ,  0.431   ] 0.00258    [0:1:1:0:0:0:0:0:4:0:0:0]
[  7,11] ( 0.00797  , 0.00796  ) [   2.91   ,   2.91   ] 0.000313   [0:0:1:1:0:0:0:0:7:0:0:0]
[  8, 7] ( 0.00796  , 0.00689  ) [  0.471   ,  0.493   ] 0.025      [1:0:0:0:0:0:0:0:4:0:0:0]
[  9, 5] ( 0.00689  , 0.00659  ) [  0.192   ,  0.185   ] 0.0312     [0:0:0:0:0:0:0:0:3:0:0:0]
[ 10, 8] ( 0.00659  , 0.00654  ) [  0.171   ,  0.169   ] 0.008      [1:0:2:0:0:0:0:0:3:0:0:0]
[ 11, 6] ( 0.00654  , 0.00643  ) [  0.163   ,  0.161   ] 0.0125     [0:1:0:0:0:0:0:0:3:0:0:0]
[ 12, 6] ( 0.00643  , 0.00633  ) [  0.193   ,  0.192   ] 0.0125     [0:0:1:0:0:0:0:0:3:0:0:0]
[ 13, 6] ( 0.00633  , 0.00606  ) [  0.495   ,  0.503   ] 0.0125     [1:0:0:0:0:0:0:0:3:0:0:0]
[ 14, 6] ( 0.00606  , 0.00593  ) [  0.155   ,  0.153   ] 0.0125     [0:0:1:0:0:0:0:0:3:0:0:0]
[ 15, 6] ( 0.00593  , 0.00626  ) [   0.26   ,  0.254   ] 0.0125     [0:0:1:0:0:0:0:0:3:0:0:0]
[ 16, 9] ( 0.00626  , 0.00625  ) [   1.12   ,   1.12   ] 0.00156    [1:0:0:0:0:0:0:0:6:0:0:0]
[ 17,10] ( 0.00625  , 0.00615  ) [  0.235   ,  0.228   ] 0.000781   [1:0:0:0:0:0:0:0:7:0:0:0]
[ 18, 8] ( 0.00615  , 0.00612  ) [  0.369   ,  0.368   ] 0.00313    [0:0:1:0:0:0:0:0:5:0:0:0]
[ 19,10] ( 0.00612  , 0.00616  ) [   1.92   ,   1.92   ] 0.000781   [0:0:1:0:0:0:0:0:7:0:0:0]
[ 20, 8] ( 0.00616  , 0.00594  ) [  0.138   ,  0.152   ] 0.00313    [0:0:1:0:0:0:0:0:5:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21,10] ( 0.00594  , 0.00599  ) [   0.71   ,  0.603   ] 0.000625   [1:0:1:0:0:0:0:0:6:0:0:0]
[ 22, 7] ( 0.00599  , 0.00594  ) [   0.32   ,   0.32   ] 0.00625    [0:1:0:0:0:0:0:0:4:0:0:0]
[ 23,11] ( 0.00594  , 0.00594  ) [   1.58   ,   1.58   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
[ 24,11] ( 0.00594  , 0.00595  ) [   3.84   ,   3.83   ] 0.000313   [0:1:1:0:0:0:0:0:7:0:0:0]
[ 25,11] ( 0.00595  , 0.00595  ) [   1.5    ,   1.5    ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
[ 26,11] ( 0.00595  , 0.00595  ) [   16.4   ,   16.4   ] 1.25e-05   [0:3:1:0:0:0:0:0:5:0:0:0]
[ 27,12] ( 0.00595  , 0.00595  ) [   3.05   ,   3.05   ] 0.000125   [0:3:0:0:0:0:0:0:7:0:0:0]
[ 28,12] ( 0.00595  , 0.00595  ) [   2.49   ,   2.49   ] 0.0001     [1:3:0:0:0:0:0:0:6:0:0:0]
[ 29,11] ( 0.00595  , 0.00595  ) [   15.5   ,   15.5   ] 1.25e-05   [0:4:0:0:0:0:0:0:5:0:0:0]
[ 30,12] ( 0.00595  , 0.00595  ) [   3.28   ,   3.28   ] 0.000125   [0:2:1:0:0:0:0:0:7:0:0:0]
[ 31,11] ( 0.00595  , 0.00595  ) [   2.13   ,   2.13   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
[ 32,11] ( 0.00595  , 0.00595  ) [   1.81   ,   1.81   ] 0.00025    [0:2:1:0:0:0:0:0:6:0:0:0]
[ 33,12] ( 0.00595  , 0.00595  ) [   3.45   ,   3.45   ] 0.000125   [0:3:0:0:0:0:0:0:7:0:0:0]
[ 34,11] ( 0.00595  , 0.00595  ) [   1.87   ,   1.87   ] 0.00025    [0:2:1:0:0:0:0:0:6:0:0:0]
[ 35,12] ( 0.00595  , 0.00595  ) [   2.97   ,   2.97   ] 0.000125   [0:3:0:0:0:0:0:0:7:0:0:0]
[ 36,12] ( 0.00595  , 0.00595  ) [   2.65   ,   2.65   ] 0.000125   [0:3:0:0:0:0:0:0:7:0:0:0]
[ 37,13] ( 0.00595  , 0.00595  ) [   4.05   ,   4.05   ] 5e-05      [0:4:0:0:0:0:0:0:7:0:0:0]
[ 38,10] ( 0.00595  , 0.00595  ) [   7.05   ,   7.05   ] 3e-05      [0:3:1:0:0:0:0:0:4:0:0:0]
[ 39,13] ( 0.00595  , 0.00595  ) [   3.83   ,   3.83   ] 5e-05      [0:4:0:0:0:0:0:0:7:0:0:0]
[ 40,10] ( 0.00595  , 0.00595  ) [   9.27   ,   9.27   ] 2.5e-05    [0:3:1:0:0:0:0:0:4:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 41,12] ( 0.00595  , 0.00595  ) [   2.99   ,   2.99   ] 0.000125   [0:3:0:0:0:0:0:0:7:0:0:0]
[ 42,12] ( 0.00595  , 0.00595  ) [   2.59   ,   2.59   ] 0.000125   [0:3:0:0:0:0:0:0:7:0:0:0]
[ 43,13] ( 0.00595  , 0.00595  ) [   4.42   ,   4.42   ] 5e-05      [0:4:0:0:0:0:0:0:7:0:0:0]
[ 44,13] ( 0.00595  , 0.00595  ) [   5.02   ,   5.02   ] 5e-05      [1:3:0:0:0:0:0:0:7:0:0:0]
[ 45,13] ( 0.00595  , 0.00595  ) [   3.59   ,   3.59   ] 5e-05      [0:4:0:0:0:0:0:0:7:0:0:0]
[ 46,11] ( 0.00595  , 0.00595  ) [   14.9   ,   14.9   ] 1.25e-05   [0:3:1:0:0:0:0:0:5:0:0:0]
[ 47,12] ( 0.00595  , 0.00595  ) [   3.47   ,   3.47   ] 0.000125   [0:3:0:0:0:0:0:0:7:0:0:0]
[ 48,11] ( 0.00595  , 0.00595  ) [   1.84   ,   1.84   ] 0.00025    [0:2:1:0:0:0:0:0:6:0:0:0]
[ 49,12] ( 0.00595  , 0.00594  ) [   3.13   ,   3.13   ] 0.000125   [0:3:0:0:0:0:0:0:7:0:0:0]
[ 50,11] ( 0.00594  , 0.00594  ) [   2.31   ,   2.31   ] 0.00025    [0:2:1:0:0:0:0:0:6:0:0:0]
[ 51,10] ( 0.00594  , 0.00594  ) [   1.52   ,   1.52   ] 0.000625   [0:2:0:0:0:0:0:0:6:0:0:0]
[ 52,13] ( 0.00594  , 0.00594  ) [   4.26   ,   4.26   ] 5e-05      [0:4:0:0:0:0:0:0:7:0:0:0]
[ 53,11] ( 0.00594  , 0.00595  ) [   3.79   ,   3.79   ] 0.000313   [0:1:1:0:0:0:0:0:7:0:0:0]
[ 54,10] ( 0.00595  , 0.00595  ) [   1.47   ,   1.47   ] 0.0005     [0:2:1:0:0:0:0:0:5:0:0:0]
[ 55,10] ( 0.00595  , 0.00595  ) [   1.31   ,   1.31   ] 0.000625   [0:2:0:0:0:0:0:0:6:0:0:0]
[ 56,10] ( 0.00595  , 0.00595  ) [   1.26   ,   1.26   ] 0.0005     [0:3:0:0:0:0:0:0:5:0:0:0]
[ 57,11] ( 0.00595  , 0.00595  ) [   2.21   ,   2.21   ] 0.00025    [1:2:0:0:0:0:0:0:6:0:0:0]
[ 58,10] ( 0.00595  , 0.00594  ) [   1.64   ,   1.64   ] 0.000625   [0:2:0:0:0:0:0:0:6:0:0:0]
[ 59,11] ( 0.00594  , 0.00595  ) [    46    ,   45.9   ] 1.95e-05   [0:1:1:0:0:0:0:0:7:0:0:0]
[ 60,12] ( 0.00595  , 0.00595  ) [   2.75   ,   2.75   ] 0.0001     [0:4:0:0:0:0:0:0:6:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 61, 9] ( 0.00595  , 0.00595  ) [   5.43   ,   5.43   ] 6.25e-05   [0:3:0:0:0:0:0:0:4:0:0:0]
[ 62,11] ( 0.00595  , 0.00595  ) [   2.07   ,   2.07   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
[ 63,11] ( 0.00595  , 0.00595  ) [   1.84   ,   1.84   ] 0.00025    [0:2:1:0:0:0:0:0:6:0:0:0]
[ 64,12] ( 0.00595  , 0.00595  ) [   2.83   ,   2.83   ] 0.0001     [0:4:0:0:0:0:0:0:6:0:0:0]
[ 65, 9] ( 0.00595  , 0.00595  ) [   4.77   ,   4.77   ] 6.25e-05   [0:3:0:0:0:0:0:0:4:0:0:0]
[ 66,12] ( 0.00595  , 0.00594  ) [   2.65   ,   2.65   ] 0.0001     [0:4:0:0:0:0:0:0:6:0:0:0]
[ 67,10] ( 0.00594  , 0.00594  ) [   6.68   ,   6.68   ] 2.5e-05    [0:3:1:0:0:0:0:0:4:0:0:0]
[ 68,13] ( 0.00594  , 0.00594  ) [   5.55   ,   5.55   ] 5e-05      [0:4:0:0:0:0:0:0:7:0:0:0]
[ 69,12] ( 0.00594  , 0.00594  ) [   2.7    ,   2.7    ] 0.000125   [0:3:0:0:0:0:0:0:7:0:0:0]
[ 70,12] ( 0.00594  , 0.00594  ) [   3.43   ,   3.43   ] 0.000125   [0:3:0:0:0:0:0:0:7:0:0:0]
[ 71,11] ( 0.00594  , 0.00594  ) [   1.79   ,   1.79   ] 0.00025    [0:2:1:0:0:0:0:0:6:0:0:0]
[ 72,12] ( 0.00594  , 0.00594  ) [   3.23   ,   3.23   ] 0.000125   [0:3:0:0:0:0:0:0:7:0:0:0]
[ 73,11] ( 0.00594  , 0.00594  ) [   2.04   ,   2.04   ] 0.00025    [0:2:1:0:0:0:0:0:6:0:0:0]
[ 74,11] ( 0.00594  , 0.00594  ) [   1.99   ,   1.99   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
[ 75,11] ( 0.00594  , 0.00594  ) [   2.05   ,   2.05   ] 0.00025    [0:2:1:0:0:0:0:0:6:0:0:0]
[ 76,11] ( 0.00594  , 0.00594  ) [   1.95   ,   1.95   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
[ 77,12] ( 0.00594  , 0.00594  ) [   2.19   ,   2.19   ] 0.000125   [0:3:0:0:0:0:0:0:7:0:0:0]
[ 78,10] ( 0.00594  , 0.00594  ) [   12.8   ,   12.8   ] 3.13e-05   [0:3:0:0:0:0:0:0:5:0:0:0]
[ 79,10] ( 0.00594  , 0.00594  ) [   1.19   ,   1.19   ] 0.0005     [1:2:0:0:0:0:0:0:5:0:0:0]
[ 80,11] ( 0.00594  , 0.00593  ) [   1.59   ,   1.59   ] 0.00025    [0:2:1:0:0:0:0:0:6:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 81,13] ( 0.00593  , 0.00593  ) [   3.13   ,   3.13   ] 5e-05      [0:4:0:0:0:0:0:0:7:0:0:0]
[ 82,11] ( 0.00593  , 0.00593  ) [   15.2   ,   15.2   ] 1.56e-05   [0:3:0:0:0:0:0:0:6:0:0:0]
[ 83,11] ( 0.00593  , 0.00593  ) [   1.94   ,   1.94   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
[ 84,11] ( 0.00593  , 0.00593  ) [   1.48   ,   1.48   ] 0.00025    [0:2:1:0:0:0:0:0:6:0:0:0]
[ 85,13] ( 0.00593  , 0.00593  ) [   4.87   ,   4.87   ] 5e-05      [1:3:0:0:0:0:0:0:7:0:0:0]
[ 86,12] ( 0.00593  , 0.00593  ) [   2.55   ,   2.55   ] 0.000125   [0:2:1:0:0:0:0:0:7:0:0:0]
[ 87,12] ( 0.00593  , 0.00593  ) [   2.63   ,   2.63   ] 0.0001     [1:3:0:0:0:0:0:0:6:0:0:0]
[ 88, 9] ( 0.00593  , 0.00593  ) [   3.77   ,   3.77   ] 6.25e-05   [0:3:0:0:0:0:0:0:4:0:0:0]
[ 89,13] ( 0.00593  , 0.00593  ) [   3.25   ,   3.25   ] 5e-05      [0:4:0:0:0:0:0:0:7:0:0:0]
[ 90,11] ( 0.00593  , 0.00593  ) [   10.8   ,   10.8   ] 1.25e-05   [0:3:1:0:0:0:0:0:5:0:0:0]
[ 91,13] ( 0.00593  , 0.00593  ) [   4.19   ,   4.19   ] 5e-05      [1:3:0:0:0:0:0:0:7:0:0:0]
[ 92,13] ( 0.00593  , 0.00593  ) [   3.62   ,   3.62   ] 5e-05      [1:3:0:0:0:0:0:0:7:0:0:0]
[ 93,13] ( 0.00593  , 0.00593  ) [   6.12   ,   6.12   ] 5e-05      [1:3:0:0:0:0:0:0:7:0:0:0]
[ 94,11] ( 0.00593  , 0.00593  ) [   1.71   ,   1.71   ] 0.00025    [0:2:1:0:0:0:0:0:6:0:0:0]
[ 95,12] ( 0.00593  , 0.00593  ) [   2.24   ,   2.24   ] 0.0001     [1:3:0:0:0:0:0:0:6:0:0:0]
[ 96,11] ( 0.00593  , 0.00593  ) [   9.56   ,   9.56   ] 1.25e-05   [0:4:0:0:0:0:0:0:5:0:0:0]
[ 97,13] ( 0.00593  , 0.00593  ) [   5.34   ,   5.34   ] 5e-05      [1:3:0:0:0:0:0:0:7:0:0:0]
[ 98,12] ( 0.00593  , 0.00593  ) [   2.14   ,   2.14   ] 0.000125   [0:3:0:0:0:0:0:0:7:0:0:0]
[ 99,13] ( 0.00593  , 0.00593  ) [   5.57   ,   5.57   ] 5e-05      [1:3:0:0:0:0:0:0:7:0:0:0]
[100,12] ( 0.00593  , 0.00593  ) [    2     ,    2     ] 0.000125   [0:3:0:0:0:0:0:0:7:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[101,10] ( 0.00593  , 0.00593  ) [   10.1   ,   10.1   ] 2.5e-05    [1:3:0:0:0:0:0:0:4:0:0:0]
[102,12] ( 0.00593  , 0.00593  ) [   1.95   ,   1.95   ] 0.000125   [0:3:0:0:0:0:0:0:7:0:0:0]
[103,11] ( 0.00593  , 0.00593  ) [   14.1   ,   14.1   ] 1.25e-05   [0:4:0:0:0:0:0:0:5:0:0:0]
[104,12] ( 0.00593  , 0.00593  ) [   2.78   ,   2.78   ] 0.000125   [0:2:1:0:0:0:0:0:7:0:0:0]
[105,12] ( 0.00593  , 0.00593  ) [   2.07   ,   2.07   ] 0.0001     [0:4:0:0:0:0:0:0:6:0:0:0]
[106,13] ( 0.00593  , 0.00593  ) [   39.3   ,   39.3   ] 3.13e-06   [0:4:0:0:0:0:0:0:7:0:0:0]
[107,13] ( 0.00593  , 0.00593  ) [   3.63   ,   3.63   ] 5e-05      [0:4:0:0:0:0:0:0:7:0:0:0]
[108,10] ( 0.00593  , 0.00593  ) [   5.87   ,   5.87   ] 2.5e-05    [0:3:1:0:0:0:0:0:4:0:0:0]
[109,13] ( 0.00593  , 0.00593  ) [   5.34   ,   5.34   ] 5e-05      [1:3:0:0:0:0:0:0:7:0:0:0]
[110,12] ( 0.00593  , 0.00593  ) [   2.15   ,   2.15   ] 0.000125   [0:3:0:0:0:0:0:0:7:0:0:0]
[111,13] ( 0.00593  , 0.00593  ) [   5.53   ,   5.53   ] 5e-05      [1:3:0:0:0:0:0:0:7:0:0:0]
[112,12] ( 0.00593  , 0.00592  ) [   2.02   ,   2.02   ] 0.000125   [0:3:0:0:0:0:0:0:7:0:0:0]
[113,10] ( 0.00592  , 0.00592  ) [   8.84   ,   8.84   ] 2.5e-05    [1:3:0:0:0:0:0:0:4:0:0:0]
[114,12] ( 0.00592  , 0.00592  ) [   2.34   ,   2.34   ] 0.000125   [0:3:0:0:0:0:0:0:7:0:0:0]
[115,13] ( 0.00592  , 0.00592  ) [   3.55   ,   3.55   ] 5e-05      [0:4:0:0:0:0:0:0:7:0:0:0]
[116,10] ( 0.00592  , 0.00592  ) [   6.44   ,   6.44   ] 2.5e-05    [0:3:1:0:0:0:0:0:4:0:0:0]
[117,13] ( 0.00592  , 0.00592  ) [   4.21   ,   4.21   ] 5e-05      [1:3:0:0:0:0:0:0:7:0:0:0]
[118,13] ( 0.00592  , 0.00592  ) [   3.59   ,   3.59   ] 5e-05      [1:3:0:0:0:0:0:0:7:0:0:0]
[119,10] ( 0.00592  , 0.00592  ) [   6.33   ,   6.33   ] 2.5e-05    [0:4:0:0:0:0:0:0:4:0:0:0]
[120, 9] ( 0.00592  , 0.00592  ) [   4.36   ,   4.36   ] 6.25e-05   [0:3:0:0:0:0:0:0:4:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[121,12] ( 0.00592  , 0.00592  ) [   2.31   ,   2.31   ] 0.0001     [1:3:0:0:0:0:0:0:6:0:0:0]
[122,10] ( 0.00592  , 0.00592  ) [   7.38   ,   7.38   ] 2.5e-05    [1:3:0:0:0:0:0:0:4:0:0:0]
[123,13] ( 0.00592  , 0.00592  ) [   3.18   ,   3.18   ] 5e-05      [0:4:0:0:0:0:0:0:7:0:0:0]
[124,11] ( 0.00592  , 0.00592  ) [   13.2   ,   13.2   ] 1.25e-05   [0:3:1:0:0:0:0:0:5:0:0:0]
[125,12] ( 0.00592  , 0.00592  ) [   3.06   ,   3.06   ] 0.0001     [1:3:0:0:0:0:0:0:6:0:0:0]
[126,12] ( 0.00592  , 0.00592  ) [   2.36   ,   2.36   ] 0.000125   [0:3:0:0:0:0:0:0:7:0:0:0]
[127,13] ( 0.00592  , 0.00592  ) [   3.47   ,   3.47   ] 5e-05      [0:4:0:0:0:0:0:0:7:0:0:0]
[128,10] ( 0.00592  , 0.00592  ) [   7.2    ,   7.2    ] 2.5e-05    [1:3:0:0:0:0:0:0:4:0:0:0]
[129,13] ( 0.00592  , 0.00592  ) [   3.33   ,   3.33   ] 5e-05      [0:4:0:0:0:0:0:0:7:0:0:0]
[130,11] ( 0.00592  , 0.00592  ) [   9.26   ,   9.26   ] 1.25e-05   [0:4:0:0:0:0:0:0:5:0:0:0]
[131,13] ( 0.00592  , 0.00592  ) [   5.72   ,   5.72   ] 5e-05      [1:3:0:0:0:0:0:0:7:0:0:0]
[132,12] ( 0.00592  , 0.00592  ) [   1.91   ,   1.91   ] 0.000125   [0:3:0:0:0:0:0:0:7:0:0:0]
[133,11] ( 0.00592  , 0.00592  ) [   20.2   ,   20.2   ] 1.25e-05   [1:3:0:0:0:0:0:0:5:0:0:0]
[134,11] ( 0.00592  , 0.00592  ) [   1.77   ,   1.77   ] 0.00025    [1:2:0:0:0:0:0:0:6:0:0:0]
[135,12] ( 0.00592  , 0.00592  ) [    2     ,    2     ] 0.0001     [0:4:0:0:0:0:0:0:6:0:0:0]
[136,15] ( 0.00592  , 0.00592  ) [   182    ,   182    ] 6.25e-07   [1:4:0:0:0:0:0:0:8:0:0:0]
[137,13] ( 0.00592  , 0.00592  ) [   3.67   ,   3.67   ] 5e-05      [1:3:0:0:0:0:0:0:7:0:0:0]
[138,13] ( 0.00592  , 0.00592  ) [   5.75   ,   5.75   ] 5e-05      [1:3:0:0:0:0:0:0:7:0:0:0]
[139,12] ( 0.00592  , 0.00592  ) [   1.89   ,   1.89   ] 0.000125   [0:3:0:0:0:0:0:0:7:0:0:0]
[140,12] ( 0.00592  , 0.00592  ) [   24.3   ,   24.3   ] 5e-06      [1:4:0:0:0:0:0:0:5:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[141, 9] ( 0.00592  , 0.00592  ) [   3.91   ,   3.91   ] 6.25e-05   [0:3:0:0:0:0:0:0:4:0:0:0]
[142,12] ( 0.00592  , 0.00592  ) [   2.95   ,   2.95   ] 0.0001     [1:3:0:0:0:0:0:0:6:0:0:0]
[143,12] ( 0.00592  , 0.00592  ) [   2.6    ,   2.6    ] 0.000125   [0:2:1:0:0:0:0:0:7:0:0:0]
[144,12] ( 0.00592  , 0.00592  ) [   2.5    ,   2.5    ] 0.0001     [1:3:0:0:0:0:0:0:6:0:0:0]
[145, 9] ( 0.00592  , 0.00592  ) [   4.68   ,   4.68   ] 6.25e-05   [0:3:0:0:0:0:0:0:4:0:0:0]
[146,12] ( 0.00592  , 0.00591  ) [   2.01   ,   2.01   ] 0.0001     [0:4:0:0:0:0:0:0:6:0:0:0]
[147,15] ( 0.00591  , 0.00591  ) [   184    ,   184    ] 6.25e-07   [1:4:0:0:0:0:0:0:8:0:0:0]
[148,13] ( 0.00591  , 0.00591  ) [   3.64   ,   3.64   ] 5e-05      [1:3:0:0:0:0:0:0:7:0:0:0]
[149,13] ( 0.00591  , 0.00591  ) [   5.99   ,   5.99   ] 5e-05      [1:3:0:0:0:0:0:0:7:0:0:0]
[150,11] ( 0.00591  , 0.00591  ) [   1.77   ,   1.77   ] 0.00025    [1:2:0:0:0:0:0:0:6:0:0:0]
[151,12] ( 0.00591  , 0.00591  ) [   1.99   ,   1.99   ] 0.0001     [0:4:0:0:0:0:0:0:6:0:0:0]
[152,14] ( 0.00591  , 0.00591  ) [   101    ,   101    ] 1.56e-06   [0:4:0:0:0:0:0:0:8:0:0:0]
[153,12] ( 0.00591  , 0.00591  ) [   2.67   ,   2.67   ] 0.000125   [0:2:1:0:0:0:0:0:7:0:0:0]
[154,12] ( 0.00591  , 0.00591  ) [   2.31   ,   2.31   ] 0.0001     [1:3:0:0:0:0:0:0:6:0:0:0]
[155,10] ( 0.00591  , 0.00591  ) [   7.41   ,   7.41   ] 2.5e-05    [1:3:0:0:0:0:0:0:4:0:0:0]
[156,13] ( 0.00591  , 0.00591  ) [   3.16   ,   3.16   ] 5e-05      [0:4:0:0:0:0:0:0:7:0:0:0]
[157,11] ( 0.00591  , 0.00591  ) [   14.2   ,   14.2   ] 1.25e-05   [0:3:1:0:0:0:0:0:5:0:0:0]
[158,12] ( 0.00591  , 0.00591  ) [   2.76   ,   2.76   ] 0.0001     [1:3:0:0:0:0:0:0:6:0:0:0]
[159,13] ( 0.00591  , 0.00591  ) [   3.17   ,   3.17   ] 5e-05      [0:3:1:0:0:0:0:0:7:0:0:0]
[160,11] ( 0.00591  , 0.00591  ) [   14.4   ,   14.4   ] 1.25e-05   [0:4:0:0:0:0:0:0:5:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[161,12] ( 0.00591  , 0.00591  ) [   2.71   ,   2.71   ] 0.000125   [0:2:1:0:0:0:0:0:7:0:0:0]
[162,12] ( 0.00591  , 0.00591  ) [   2.21   ,   2.21   ] 0.0001     [1:3:0:0:0:0:0:0:6:0:0:0]
[163,11] ( 0.00591  , 0.00591  ) [   11.1   ,   11.1   ] 1.25e-05   [0:3:1:0:0:0:0:0:5:0:0:0]
[164,13] ( 0.00591  , 0.00591  ) [   4.04   ,   4.04   ] 5e-05      [0:4:0:0:0:0:0:0:7:0:0:0]
[165, 9] ( 0.00591  , 0.00591  ) [   4.04   ,   4.04   ] 6.25e-05   [0:3:0:0:0:0:0:0:4:0:0:0]
[166,12] ( 0.00591  , 0.00591  ) [   2.73   ,   2.73   ] 0.0001     [1:3:0:0:0:0:0:0:6:0:0:0]
[167,13] ( 0.00591  , 0.00591  ) [   3.28   ,   3.28   ] 5e-05      [0:3:1:0:0:0:0:0:7:0:0:0]
[168,10] ( 0.00591  , 0.00591  ) [   10.7   ,   10.7   ] 2.5e-05    [1:3:0:0:0:0:0:0:4:0:0:0]
[169,11] ( 0.00591  , 0.00591  ) [   1.79   ,   1.79   ] 0.00025    [1:2:0:0:0:0:0:0:6:0:0:0]
[170,11] ( 0.00591  , 0.00591  ) [   1.92   ,   1.92   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
[171,11] ( 0.00591  ,  0.0059  ) [   1.53   ,   1.53   ] 0.00025    [0:2:1:0:0:0:0:0:6:0:0:0]
[172,13] (  0.0059  ,  0.0059  ) [   3.85   ,   3.85   ] 5e-05      [0:4:0:0:0:0:0:0:7:0:0:0]
[173, 9] (  0.0059  ,  0.0059  ) [   4.75   ,   4.75   ] 6.25e-05   [0:3:0:0:0:0:0:0:4:0:0:0]
[174,11] (  0.0059  ,  0.0059  ) [   1.96   ,   1.96   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
[175,11] (  0.0059  ,  0.0059  ) [   1.46   ,   1.46   ] 0.00025    [0:2:1:0:0:0:0:0:6:0:0:0]
[176,13] (  0.0059  ,  0.0059  ) [   5.4    ,   5.4    ] 5e-05      [1:3:0:0:0:0:0:0:7:0:0:0]
[177,12] (  0.0059  ,  0.0059  ) [   2.12   ,   2.12   ] 0.000125   [0:3:0:0:0:0:0:0:7:0:0:0]
[178,13] (  0.0059  ,  0.0059  ) [   6.11   ,   6.12   ] 5e-05      [1:3:0:0:0:0:0:0:7:0:0:0]
[179,11] (  0.0059  ,  0.0059  ) [   1.72   ,   1.72   ] 0.00025    [0:2:1:0:0:0:0:0:6:0:0:0]
[180,12] (  0.0059  ,  0.0059  ) [   2.21   ,   2.21   ] 0.0001     [1:3:0:0:0:0:0:0:6:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[181,11] (  0.0059  ,  0.0059  ) [   11.6   ,   11.6   ] 1.25e-05   [0:3:1:0:0:0:0:0:5:0:0:0]
[182,13] (  0.0059  ,  0.0059  ) [   3.77   ,   3.77   ] 5e-05      [0:4:0:0:0:0:0:0:7:0:0:0]
[183, 9] (  0.0059  ,  0.0059  ) [   5.13   ,   5.13   ] 6.25e-05   [0:3:0:0:0:0:0:0:4:0:0:0]
[184,11] (  0.0059  ,  0.0059  ) [   1.72   ,   1.72   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
[185,12] (  0.0059  ,  0.0059  ) [   2.15   ,   2.15   ] 0.000125   [0:3:0:0:0:0:0:0:7:0:0:0]
[186,13] (  0.0059  ,  0.0059  ) [   5.6    ,   5.6    ] 5e-05      [1:3:0:0:0:0:0:0:7:0:0:0]
[187,12] (  0.0059  ,  0.0059  ) [   1.99   ,   1.99   ] 0.000125   [0:3:0:0:0:0:0:0:7:0:0:0]
[188,10] (  0.0059  ,  0.0059  ) [   10.4   ,   10.4   ] 2.5e-05    [1:3:0:0:0:0:0:0:4:0:0:0]
[189,11] (  0.0059  , 0.00589  ) [   1.86   ,   1.86   ] 0.00025    [1:2:0:0:0:0:0:0:6:0:0:0]
[190,11] ( 0.00589  , 0.00589  ) [   1.72   ,   1.72   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
[191,12] ( 0.00589  , 0.00589  ) [   2.13   ,   2.13   ] 0.000125   [0:3:0:0:0:0:0:0:7:0:0:0]
[192,13] ( 0.00589  , 0.00589  ) [   5.92   ,   5.92   ] 5e-05      [1:3:0:0:0:0:0:0:7:0:0:0]
[193,11] ( 0.00589  , 0.00589  ) [   1.82   ,   1.82   ] 0.00025    [0:2:1:0:0:0:0:0:6:0:0:0]
[194,11] ( 0.00589  , 0.00589  ) [   1.85   ,   1.85   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
[195,12] ( 0.00589  , 0.00589  ) [   1.71   ,   1.71   ] 0.000225   [0:2:2:0:0:0:0:0:6:0:0:0]
[196,12] ( 0.00589  , 0.00589  ) [    3     ,    3     ] 0.0001     [1:3:0:0:0:0:0:0:6:0:0:0]
[197,12] ( 0.00589  , 0.00589  ) [   2.52   ,   2.52   ] 0.000125   [0:3:0:0:0:0:0:0:7:0:0:0]
[198,12] ( 0.00589  , 0.00589  ) [   2.77   ,   2.77   ] 0.0001     [1:3:0:0:0:0:0:0:6:0:0:0]
[199,12] ( 0.00589  , 0.00589  ) [   3.18   ,   3.18   ] 0.000125   [0:2:1:0:0:0:0:0:7:0:0:0]
[200,11] ( 0.00589  , 0.00588  ) [   1.56   ,   1.56   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[201,13] ( 0.00588  , 0.00588  ) [   3.25   ,   3.25   ] 5e-05      [0:3:1:0:0:0:0:0:7:0:0:0]
[202,11] ( 0.00588  , 0.00588  ) [    12    ,    12    ] 1e-05      [1:4:0:0:0:0:0:0:4:0:0:0]
[203, 9] ( 0.00588  , 0.00588  ) [   4.82   ,   4.82   ] 6.25e-05   [0:3:0:0:0:0:0:0:4:0:0:0]
[204,11] ( 0.00588  , 0.00588  ) [   1.93   ,   1.93   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
[205,11] ( 0.00588  , 0.00588  ) [   1.54   ,   1.54   ] 0.00025    [0:2:1:0:0:0:0:0:6:0:0:0]
[206,13] ( 0.00588  , 0.00588  ) [   3.73   ,   3.73   ] 5e-05      [0:4:0:0:0:0:0:0:7:0:0:0]
[207,10] ( 0.00588  , 0.00588  ) [   5.43   ,   5.43   ] 2.5e-05    [0:4:0:0:0:0:0:0:4:0:0:0]
[208,10] ( 0.00588  , 0.00588  ) [   6.95   ,   6.95   ] 2.5e-05    [0:4:0:0:0:0:0:0:4:0:0:0]
[209,14] ( 0.00588  , 0.00588  ) [   3.61   ,   3.61   ] 4.5e-05    [0:3:2:0:0:0:0:0:7:0:0:0]
[210,10] ( 0.00588  , 0.00588  ) [   8.82   ,   8.82   ] 2.5e-05    [1:3:0:0:0:0:0:0:4:0:0:0]
[211,12] ( 0.00588  , 0.00588  ) [   2.38   ,   2.38   ] 0.000125   [0:3:0:0:0:0:0:0:7:0:0:0]
[212,13] ( 0.00588  , 0.00588  ) [   3.4    ,   3.4    ] 5e-05      [0:4:0:0:0:0:0:0:7:0:0:0]
[213,10] ( 0.00588  , 0.00588  ) [   8.37   ,   8.37   ] 3.13e-05   [0:3:0:0:0:0:0:0:5:0:0:0]
[214,11] ( 0.00588  , 0.00588  ) [   1.95   ,   1.95   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
[215,11] ( 0.00588  , 0.00588  ) [   1.49   ,   1.49   ] 0.00025    [0:2:1:0:0:0:0:0:6:0:0:0]
[216,13] ( 0.00588  , 0.00587  ) [   4.56   ,   4.56   ] 5e-05      [1:3:0:0:0:0:0:0:7:0:0:0]
[217,12] ( 0.00587  , 0.00587  ) [    3     ,    3     ] 0.000125   [0:2:1:0:0:0:0:0:7:0:0:0]
[218,11] ( 0.00587  , 0.00587  ) [   1.77   ,   1.77   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
[219,12] ( 0.00587  , 0.00587  ) [   1.99   ,   1.99   ] 0.000125   [0:3:0:0:0:0:0:0:7:0:0:0]
[220,10] ( 0.00587  , 0.00587  ) [    11    ,    11    ] 2.5e-05    [1:3:0:0:0:0:0:0:4:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[221,11] ( 0.00587  , 0.00587  ) [   1.75   ,   1.75   ] 0.00025    [0:2:1:0:0:0:0:0:6:0:0:0]
[222,12] ( 0.00587  , 0.00587  ) [   2.13   ,   2.13   ] 0.0001     [0:4:0:0:0:0:0:0:6:0:0:0]
[223,12] ( 0.00587  , 0.00587  ) [   21.4   ,   21.4   ] 6.25e-06   [0:4:0:0:0:0:0:0:6:0:0:0]
[224,13] ( 0.00587  , 0.00587  ) [   3.63   ,   3.63   ] 5e-05      [0:4:0:0:0:0:0:0:7:0:0:0]
[225,10] ( 0.00587  , 0.00587  ) [   6.09   ,   6.09   ] 2.5e-05    [0:3:1:0:0:0:0:0:4:0:0:0]
[226,13] ( 0.00587  , 0.00587  ) [   4.95   ,   4.95   ] 5e-05      [1:3:0:0:0:0:0:0:7:0:0:0]
[227,12] ( 0.00587  , 0.00587  ) [   2.53   ,   2.53   ] 0.000125   [0:3:0:0:0:0:0:0:7:0:0:0]
[228,12] ( 0.00587  , 0.00587  ) [   2.77   ,   2.77   ] 0.0001     [1:3:0:0:0:0:0:0:6:0:0:0]
[229,13] ( 0.00587  , 0.00587  ) [   3.26   ,   3.26   ] 5e-05      [0:3:1:0:0:0:0:0:7:0:0:0]
[230,11] ( 0.00587  , 0.00587  ) [   11.9   ,   11.9   ] 1.25e-05   [0:4:0:0:0:0:0:0:5:0:0:0]
[231,13] ( 0.00587  , 0.00587  ) [   3.62   ,   3.62   ] 5e-05      [0:3:1:0:0:0:0:0:7:0:0:0]
[232,10] ( 0.00587  , 0.00587  ) [   6.34   ,   6.34   ] 2.5e-05    [0:4:0:0:0:0:0:0:4:0:0:0]
[233, 9] ( 0.00587  , 0.00587  ) [   4.44   ,   4.44   ] 6.25e-05   [0:3:0:0:0:0:0:0:4:0:0:0]
[234,12] ( 0.00587  , 0.00587  ) [   2.26   ,   2.26   ] 0.0001     [0:3:0:1:0:0:0:0:6:0:0:0]
[235,11] ( 0.00587  , 0.00587  ) [   9.45   ,   9.45   ] 1.25e-05   [0:4:0:0:0:0:0:0:5:0:0:0]
[236,13] ( 0.00587  , 0.00586  ) [   5.6    ,   5.6    ] 5e-05      [1:3:0:0:0:0:0:0:7:0:0:0]
[237,12] ( 0.00586  , 0.00586  ) [   2.01   ,   2.01   ] 0.000125   [0:3:0:0:0:0:0:0:7:0:0:0]
[238,10] ( 0.00586  , 0.00586  ) [   9.66   ,   9.66   ] 2.5e-05    [1:3:0:0:0:0:0:0:4:0:0:0]
[239,12] ( 0.00586  , 0.00586  ) [   2.09   ,   2.09   ] 0.000125   [0:3:0:0:0:0:0:0:7:0:0:0]
[240,10] ( 0.00586  , 0.00586  ) [   6.83   ,   6.83   ] 2.5e-05    [0:4:0:0:0:0:0:0:4:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[241,13] ( 0.00586  , 0.00586  ) [   3.77   ,   3.77   ] 5e-05      [0:3:1:0:0:0:0:0:7:0:0:0]
[242,13] ( 0.00586  , 0.00586  ) [   5.35   ,   5.35   ] 5e-05      [1:3:0:0:0:0:0:0:7:0:0:0]
[243,12] ( 0.00586  , 0.00586  ) [   2.18   ,   2.18   ] 0.000125   [0:3:0:0:0:0:0:0:7:0:0:0]
[244,13] ( 0.00586  , 0.00586  ) [   5.19   ,   5.19   ] 5e-05      [1:3:0:0:0:0:0:0:7:0:0:0]
[245,12] ( 0.00586  , 0.00586  ) [   2.31   ,   2.31   ] 0.000125   [0:3:0:0:0:0:0:0:7:0:0:0]
[246,13] ( 0.00586  , 0.00586  ) [   3.88   ,   3.88   ] 5e-05      [0:4:0:0:0:0:0:0:7:0:0:0]
[247, 9] ( 0.00586  , 0.00586  ) [   4.75   ,   4.75   ] 6.25e-05   [0:3:0:0:0:0:0:0:4:0:0:0]
[248,11] ( 0.00586  , 0.00586  ) [   1.99   ,   1.99   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
[249,11] ( 0.00586  , 0.00586  ) [   1.43   ,   1.43   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
[250,10] ( 0.00586  , 0.00586  ) [   6.58   ,   6.58   ] 2.5e-05    [0:4:0:0:0:0:0:0:4:0:0:0]
[251,13] ( 0.00586  , 0.00586  ) [   4.06   ,   4.06   ] 5e-05      [1:3:0:0:0:0:0:0:7:0:0:0]
[252,13] ( 0.00586  , 0.00586  ) [   4.17   ,   4.17   ] 5e-05      [0:3:0:1:0:0:0:0:7:0:0:0]
[253,13] ( 0.00586  , 0.00586  ) [   3.82   ,   3.82   ] 5e-05      [0:3:1:0:0:0:0:0:7:0:0:0]
[254,13] ( 0.00586  , 0.00586  ) [   5.09   ,   5.09   ] 5e-05      [0:3:1:0:0:0:0:0:7:0:0:0]
[255,12] ( 0.00586  , 0.00585  ) [   2.4    ,   2.4    ] 0.000125   [0:3:0:0:0:0:0:0:7:0:0:0]
[256,13] ( 0.00585  , 0.00585  ) [   3.37   ,   3.37   ] 5e-05      [0:4:0:0:0:0:0:0:7:0:0:0]
[257,11] ( 0.00585  , 0.00585  ) [   9.53   ,   9.53   ] 1.25e-05   [0:4:0:0:0:0:0:0:5:0:0:0]
[258,10] ( 0.00585  , 0.00588  ) [   5.24   ,   5.4    ] 0.000781   [0:0:0:1:0:0:0:0:7:0:0:0]
[259,10] ( 0.00588  ,  0.0059  ) [  0.368   ,  0.368   ] 0.000625   [0:1:1:0:0:0:0:0:6:0:0:0]
[260, 5] (  0.0059  , 0.00598  ) [  0.125   ,  0.118   ] 0.0312     [0:0:0:0:0:0:0:0:3:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[261,12] ( 0.00598  , 0.00598  ) [   2.57   ,   2.57   ] 0.0001     [0:1:3:0:0:0:0:0:6:0:0:0]
[262,13] ( 0.00598  , 0.00586  ) [   2.55   ,   2.55   ] 4e-05      [0:1:4:0:0:0:0:0:6:0:0:0]
[263,11] ( 0.00586  , 0.00586  ) [   11.6   ,   11.6   ] 1.56e-05   [0:3:0:0:0:0:0:0:6:0:0:0]
[264,12] ( 0.00586  , 0.00586  ) [   8.41   ,   8.41   ] 5e-06      [0:5:0:0:0:0:0:0:5:0:0:0]
[265, 9] ( 0.00586  , 0.00584  ) [  0.824   ,  0.825   ] 0.00156    [0:1:0:0:0:0:0:0:6:0:0:0]
[266, 9] ( 0.00584  , 0.00568  ) [   3.77   ,   3.76   ] 0.00195    [0:0:0:0:0:0:0:0:7:0:0:0]
[267,14] ( 0.00568  , 0.00538  ) [   2.38   ,   2.39   ] 2e-05      [0:2:3:0:0:0:0:0:7:0:0:0]
[268, 8] ( 0.00538  , 0.00602  ) [  0.601   ,  0.592   ] 0.00391    [0:0:0:0:0:0:0:0:6:0:0:0]
[269, 8] ( 0.00602  , 0.00621  ) [   1.03   ,   1.02   ] 0.000195   [0:0:1:0:0:0:0:0:5:0:0:0]
[270, 9] ( 0.00621  , 0.00622  ) [  0.482   ,  0.482   ] 0.00156    [1:0:0:0:0:0:0:0:6:0:0:0]
[271, 9] ( 0.00622  , 0.00619  ) [  0.454   ,  0.455   ] 0.00156    [1:0:0:0:0:0:0:0:6:0:0:0]
[272,10] ( 0.00619  , 0.00619  ) [  0.395   ,  0.395   ] 0.000625   [1:1:0:0:0:0:0:0:6:0:0:0]
[273, 9] ( 0.00619  , 0.00672  ) [  0.207   ,  0.198   ] 0.00195    [0:0:0:0:0:0:0:0:7:0:0:0]
[274,13] ( 0.00672  , 0.00672  ) [   5.19   ,   5.19   ] 3.91e-06   [0:2:1:0:0:0:0:0:8:0:0:0]
[275,10] ( 0.00672  , 0.00672  ) [  0.276   ,  0.276   ] 0.00032    [0:3:2:0:0:0:0:0:3:0:0:0]
[276,10] ( 0.00672  , 0.00673  ) [  0.141   ,  0.141   ] 0.000828   [0:1:0:0:0:0:0:0:7:0:0:0]
[277, 8] ( 0.00673  , 0.00675  ) [  0.159   ,  0.158   ] 0.00313    [1:0:0:0:0:0:0:0:5:0:0:0]
[278, 9] ( 0.00675  , 0.00675  ) [  0.165   ,  0.165   ] 0.00156    [0:0:0:1:0:0:0:0:6:0:0:0]
[279, 8] ( 0.00675  , 0.00686  ) [  0.0857  ,  0.0852  ] 0.00313    [0:0:0:1:0:0:0:0:5:0:0:0]
[280, 7] ( 0.00686  , 0.00715  ) [   1.69   ,   1.68   ] 0.000391   [0:0:0:1:0:0:0:0:4:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[281, 7] ( 0.00715  , 0.00717  ) [  0.231   ,  0.232   ] 0.00625    [0:0:0:1:0:0:0:0:4:0:0:0]
[282, 7] ( 0.00717  , 0.00716  ) [  0.142   ,  0.141   ] 0.00625    [0:0:1:0:0:0:0:0:4:0:0:0]
[283, 7] ( 0.00716  , 0.00744  ) [   4.08   ,   4.07   ] 0.000488   [0:0:0:0:0:0:0:0:5:0:0:0]
[284, 6] ( 0.00744  , 0.00872  ) [   2.51   ,   2.67   ] 0.000977   [0:0:0:0:0:0:0:0:4:0:0:0]
[285,13] ( 0.00872  , 0.00996  ) [    23    ,   20.8   ] 5e-05      [0:0:4:0:0:0:0:0:7:0:0:0]
[286,15] ( 0.00996  , 0.00996  ) [   52.7   ,   52.7   ] 1.8e-05    [0:0:9:0:0:0:0:0:4:0:0:0]
[287,19] ( 0.00996  , 0.00994  ) [   53.4   ,   53.4   ] 5.31e-07   [0:0:13:0:0:0:0:0:4:0:0:0]
[288, 7] ( 0.00994  ,  0.0104  ) [   3.46   ,   3.46   ] 0.000391   [0:0:1:0:0:0:0:0:4:0:0:0]
[289,20] (  0.0104  ,  0.0101  ) [    55    ,   54.9   ] 4.78e-07   [0:0:14:0:0:0:0:0:4:0:0:0]
[290,12] (  0.0101  ,  0.0114  ) [   3.25   ,   3.25   ] 0.0001     [0:2:2:0:0:0:0:0:6:0:0:0]
[291,10] (  0.0114  ,  0.0122  ) [   3.25   ,   3.28   ] 0.000625   [0:1:1:0:0:0:0:0:6:0:0:0]
[292, 9] (  0.0122  ,  0.0159  ) [   7.02   ,   6.83   ] 0.00125    [0:0:1:1:0:0:0:0:5:0:0:0]
[293, 6] (  0.0159  ,  0.0163  ) [   96.7   ,   96.2   ] 0.000977   [0:0:0:0:0:0:0:0:4:0:0:0]
[294, 9] (  0.0163  ,  0.0171  ) [   40.9   ,   40.8   ] 0.00156    [0:0:1:0:0:0:0:0:6:0:0:0]
[295,11] (  0.0171  ,  0.023   ) [   21.2   ,   21.1   ] 0.00158    [0:0:2:0:0:0:0:0:7:0:0:0]
[296,12] (  0.023   ,  0.023   ) [   5.08   ,   5.08   ] 0.000125   [0:0:3:0:0:0:0:0:7:0:0:0]
[297,13] (  0.023   ,  0.023   ) [   4.83   ,   4.83   ] 5e-05      [0:1:3:0:0:0:0:0:7:0:0:0]
[298,13] (  0.023   ,  0.0217  ) [   4.74   ,   4.75   ] 5e-05      [0:1:3:0:0:0:0:0:7:0:0:0]
[299,10] (  0.0217  ,  0.0233  ) [   4.67   ,   4.66   ] 0.000781   [0:0:1:0:0:0:0:0:7:0:0:0]
[300,12] (  0.0233  ,  0.0234  ) [   3.61   ,   3.61   ] 0.000125   [0:2:1:0:0:0:0:0:7:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = NO            tolerance      = 1e-09     
N. Equations   = 6011          N. System pars = 1000
Convergence failed due to:
NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 301, maxIter = 300, tolerance = 1e-09
||d||_inf = 297.49, ||f||_inf = 52.755
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 1.06[sec]     timeout        = 0 [ms]
iteration      = 301           Memory Used    = 677Kb (+39bytes)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 1572          Jacobian       = 301
Factorization  = 301           Inversion      = 1872
------------------------- SOLVER PARAMETERS --------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 52.876        last ||d||_inf = 286.41
last ||f||_1   = 0.023375      last ||d||_1   = 3.4708
last ||f||_2   = 0.7318        last ||d||_2   = 29.712
----------------------------------------------------------------------
          __  ___     __   __             ___  __   __   ___  __      
    |\ | /  \  |     /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \     
    | \| \__/  |     \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/     
                                                                      
Check Jacobian Begin (disabling penalties)
#ERR 1 Jacobian block N. 923 type: FD [(x+l+p) x (2*(x+l)+p+u) = (3+3+1) x (12+1+1) = 7 x 14]

jac[  1,  2] =       -38971 / -39071       [A/FD] ---       99.279 / 0.2541       [err/err(%)]
jac[  3,  2] =       -774.3 / -776.27      [A/FD] ---       1.9725 / 0.2541       [err/err(%)]
jac[  4,  2] =       41.707 / 41.813       [A/FD] ---      0.10625 / 0.2541       [err/err(%)]
jac[  5,  2] =       -46451 / -46692       [A/FD] ---       240.51 / 0.5151       [err/err(%)]
jac[  6,  2] =       1.1471 / 1.15         [A/FD] ---    0.0029223 / 0.2541       [err/err(%)]
jac[  1,  8] =       -38971 / -39071       [A/FD] ---       99.279 / 0.2541       [err/err(%)]
jac[  3,  8] =       -774.3 / -776.27      [A/FD] ---       1.9725 / 0.2541       [err/err(%)]
jac[  4,  8] =       41.707 / 41.813       [A/FD] ---      0.10625 / 0.2541       [err/err(%)]
jac[  5,  8] =       -46451 / -46692       [A/FD] ---       240.51 / 0.5151       [err/err(%)]
jac[  6,  8] =       1.1471 / 1.15         [A/FD] ---    0.0029223 / 0.2541       [err/err(%)]

#ERR 2 Jacobian block N. 924 type: FD [(x+l+p) x (2*(x+l)+p+u) = (3+3+1) x (12+1+1) = 7 x 14]

jac[  1,  2] =        24075 / 24077        [A/FD] ---       2.4381 / 0.010126     [err/err(%)]
jac[  5,  2] =       9007.3 / 9009.2       [A/FD] ---       1.8189 / 0.020189     [err/err(%)]
jac[  6,  2] =      -1.0754 / -1.0755      [A/FD] ---    0.0001089 / 0.010126     [err/err(%)]
jac[  1,  8] =        24075 / 24077        [A/FD] ---       2.4381 / 0.010126     [err/err(%)]
jac[  5,  8] =       9007.3 / 9009.2       [A/FD] ---       1.8189 / 0.020189     [err/err(%)]
jac[  6,  8] =      -1.0754 / -1.0755      [A/FD] ---    0.0001089 / 0.010126     [err/err(%)]

#ERR 3 Jacobian block N. 929 type: FD [(x+l+p) x (2*(x+l)+p+u) = (3+3+1) x (12+1+1) = 7 x 14]

jac[  1,  2] =   8.9453e+05 / 9.0429e+05   [A/FD] ---       9754.8 / 1.0787       [err/err(%)]
jac[  3,  2] =      -83.557 / -84.468      [A/FD] ---      0.91118 / 1.0787       [err/err(%)]
jac[  4,  2] =       10.447 / 10.561       [A/FD] ---      0.11392 / 1.0787       [err/err(%)]
jac[  5,  2] =    3.314e+05 / 3.3861e+05   [A/FD] ---       7202.4 / 2.1271       [err/err(%)]
jac[  6,  2] =      -3.7885 / -3.8298      [A/FD] ---     0.041314 / 1.0787       [err/err(%)]
jac[  1,  8] =   8.9453e+05 / 9.0429e+05   [A/FD] ---       9754.8 / 1.0787       [err/err(%)]
jac[  3,  8] =      -83.557 / -84.468      [A/FD] ---      0.91118 / 1.0787       [err/err(%)]
jac[  4,  8] =       10.447 / 10.561       [A/FD] ---      0.11392 / 1.0787       [err/err(%)]
jac[  5,  8] =    3.314e+05 / 3.3861e+05   [A/FD] ---       7202.4 / 2.1271       [err/err(%)]
jac[  6,  8] =      -3.7885 / -3.8298      [A/FD] ---     0.041314 / 1.0787       [err/err(%)]

Last block: OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 301, maxIter = 300, tolerance = 1e-09
||d||_inf = 297.49, ||f||_inf = 52.755

target [Lagrange,Mayer]       = [ 0, -1.007 ]
[Penalties/Barriers,Controls] = [ 0, 0.003613 ]
Optimization parameters:
TimeSize: 1.25238228421095354
All Done Folks!
