Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_h
[ 1] initial_v
[ 2] initial_m
[ 3] final_m



Controls
TControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.1,
  size    = 0.01
}

Constraints LT
massPositive = {
  Type      = LESS THAN
  SubType   = BarrierLog, h = 0.01
  Tolerance = 0.01
  Epsilon   = 0.025
  Active    = YES
}
vPositive = {
  Type      = LESS THAN
  SubType   = BarrierLog, h = 0.01
  Tolerance = 0.01
  Epsilon   = 0.1
  Active    = YES
}
TSPositive = {
  Type      = LESS THAN
  SubType   = BarrierLog, h = 0.0001
  Tolerance = 0.0001
  Epsilon   = 0.025
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 401
Segment N.0: s0 = 0 length = 1 npts = 401 no data set
END Mesh[mesh]

Model Parameters
......................................Dc = 310
....................................Tmax = 3.5
.......................................c = 0.5
......................................g0 = 1
.....................................h_i = 1
......................................hc = 500
.....................................m_f = 0.6
.....................................m_i = 1
.....................................v_i = 0
.............................epsi_TS_max = 0.025
.............................epsi_TS_min = 1e-10
..............................epsi_T_max = 0.1
..............................epsi_T_min = 1e-07
...........................epsi_mass_max = 0.025
...........................epsi_mass_min = 0.0001
..............................epsi_v_max = 0.1
..............................epsi_v_min = 0.0001
..............................tol_TS_max = 0.0001
..............................tol_TS_min = 0.001
...............................tol_T_max = 0.01
...............................tol_T_min = 0.0001
............................tol_mass_max = 0.01
............................tol_mass_min = 0.0001
...............................tol_v_max = 0.01
...............................tol_v_min = 0.0001
INFO CLASS = GoddardRocket
  #nodes      = 401
  dim         = u=1, q=1, x=3, p=1, bc(active/total)=(4/4)
  total       = nZ=2411, UC=400, Q=401
  index start = omega=2406, p=2410
END INFO
Solver Master System:   CyclicReduction+LU and LastBlock LUPQ
Solver Controls:        Newton
Jacobian evaluation:    Analitic Jacobian
Jacobian BC evaluation: Analitic Jacobian
Initializer Controls:   Quasi-Newton
Used threads:           15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 3] (  0.0237  ,  0.0116  ) [  0.128   ,  0.0746  ] 0.5        [0:0:0:0:0:0:0:0:1:0:0:0]
[  2, 3] (  0.0116  , 0.00578  ) [  0.079   ,  0.0691  ] 0.5        [0:0:0:0:0:0:0:0:1:0:0:0]
[  3, 3] ( 0.00578  , 0.00358  ) [  0.198   ,  0.145   ] 0.5        [0:0:0:0:0:0:0:0:1:0:0:0]
[  4, 3] ( 0.00358  , 0.00471  ) [  0.421   ,  0.139   ] 0.81       [1:0:1:0:0:0:0:0:0:0:0:0]
[  5, 2] ( 0.00471  , 0.00297  ) [  0.809   ,  0.725   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[  6, 5] ( 0.00297  , 0.00574  ) [   2.07   ,   1.06   ] 0.656      [0:0:4:0:0:0:0:0:0:0:0:0]
[  7, 3] ( 0.00574  ,  0.0084  ) [   4.33   ,   1.2    ] 0.81       [0:0:2:0:0:0:0:0:0:0:0:0]
[  8, 2] (  0.0084  , 0.00394  ) [  0.976   ,  0.253   ] 0.604      [1:0:0:0:0:0:0:0:0:0:0:0]
[  9, 2] ( 0.00394  , 0.00107  ) [  0.338   ,  0.0895  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 10, 2] ( 0.00107  , 0.000189 ) [  0.0871  ,  0.0104  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 11, 1] ( 0.000189 , 4.87e-06 ) [  0.0142  , 0.000355 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 12, 2] ( 4.87e-06 , 4.87e-07 ) [ 0.00036  , 3.6e-05  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 13, 2] ( 4.87e-07 , 4.87e-08 ) [ 3.6e-05  , 3.6e-06  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 14, 2] ( 4.87e-08 , 4.87e-09 ) [ 3.6e-06  , 3.6e-07  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 15, 2] ( 4.87e-09 , 4.87e-10 ) [ 3.6e-07  , 3.6e-08  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 16, 2] ( 4.87e-10 , 4.87e-11 ) [ 3.6e-08  , 3.6e-09  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 17, 2] ( 4.87e-11 , 4.87e-12 ) [ 3.6e-09  , 3.6e-10  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 18, 2] ( 4.87e-12 , 4.87e-13 ) [ 3.6e-10  , 3.6e-11  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 19, 1] ( 0.00114  , 0.00204  ) [   0.5    ,  0.503   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 20, 1] ( 0.00204  , 0.000838 ) [  0.277   ,  0.0995  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 21, 2] ( 0.000838 , 0.000695 ) [  0.223   ,  0.101   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 22, 3] ( 0.000695 , 0.000477 ) [  0.103   ,  0.167   ] 0.81       [0:0:0:2:0:0:0:0:0:0:0:0]
[ 23, 1] ( 0.000477 , 0.00024  ) [  0.0793  ,  0.0348  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 24, 1] ( 0.00024  , 0.000104 ) [  0.0252  ,  0.0348  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 25, 1] ( 0.000104 , 1.86e-05 ) [  0.0105  , 0.00172  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 26, 2] ( 1.86e-05 , 1.86e-06 ) [ 0.00213  , 0.000146 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 27, 1] ( 1.86e-06 , 7.37e-09 ) [ 0.00014  , 2.35e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 28, 1] ( 7.37e-09 , 2.16e-13 ) [ 2.37e-06 , 2.25e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.4, ds=0.2, old_s=  0.2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 29, 2] ( 0.000303 , 0.000542 ) [  0.171   ,   0.15   ] 0.827      [0:0:0:0:1:0:0:0:0:0:0:0]
[ 30, 5] ( 0.000542 , 0.000485 ) [  0.129   ,  0.115   ] 0.08       [0:1:1:0:0:0:0:0:1:0:0:0]
[ 31, 3] ( 0.000485 , 0.000306 ) [  0.073   ,  0.0274  ] 0.193      [2:0:0:0:0:0:0:0:0:0:0:0]
[ 32, 1] ( 0.000306 , 0.000168 ) [  0.0197  ,  0.0276  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 33, 9] ( 0.000168 , 9.56e-05 ) [ 0.00785  , 0.00959  ] 0.43       [8:0:0:0:0:0:0:0:0:0:0:0]
[ 34, 4] ( 9.56e-05 , 2.63e-05 ) [ 0.00704  , 0.000704 ] 0.729      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 35, 1] ( 2.63e-05 , 6.72e-07 ) [ 0.00056  , 3.87e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 36, 1] ( 6.72e-07 , 4.42e-09 ) [ 3.89e-05 , 6.63e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 37, 1] ( 4.42e-09 , 5.35e-13 ) [ 6.77e-08 , 8.71e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.6, ds=0.2, old_s=  0.4
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 38, 7] ( 0.000124 , 0.000265 ) [  0.0542  ,  0.0379  ] 0.488      [0:0:0:0:6:0:0:0:0:0:0:0]
[ 39, 5] ( 0.000265 , 0.000191 ) [  0.0609  ,  0.0431  ] 0.08       [0:1:1:0:0:0:0:0:1:0:0:0]
[ 40, 5] ( 0.000191 , 0.000165 ) [  0.0689  ,  0.0528  ] 0.0994     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 41, 4] ( 0.000165 , 0.000169 ) [  0.0294  ,  0.0312  ] 0.064      [2:1:0:0:0:0:0:0:0:0:0:0]
[ 42, 4] ( 0.000169 , 0.000173 ) [  0.0314  ,   0.03   ] 0.064      [2:1:0:0:0:0:0:0:0:0:0:0]
[ 43, 1] ( 0.000173 , 0.000229 ) [  0.0193  ,  0.004   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 44, 4] ( 0.000229 , 0.00019  ) [  0.0141  ,  0.0115  ] 0.144      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 45, 4] ( 0.00019  , 0.000159 ) [  0.0102  , 0.00822  ] 0.144      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 46, 5] ( 0.000159 , 0.000128 ) [ 0.00633  , 0.00476  ] 0.166      [4:0:0:0:0:0:0:0:0:0:0:0]
[ 47, 4] ( 0.000128 , 9.61e-05 ) [ 0.00367  , 0.00276  ] 0.204      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 48, 2] ( 9.61e-05 , 5.68e-05 ) [ 0.00235  , 0.000559 ] 0.671      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 49, 2] ( 5.68e-05 , 3.67e-05 ) [ 0.000722 , 0.00057  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 50, 3] ( 3.67e-05 , 3.09e-05 ) [ 0.000542 , 0.000436 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 51, 2] ( 3.09e-05 , 2.88e-05 ) [ 0.000375 , 0.000343 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 52, 1] ( 2.88e-05 , 1.34e-05 ) [ 0.000229 , 0.000109 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 53, 3] ( 1.34e-05 , 1.17e-05 ) [ 0.000238 , 0.000187 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 54, 3] ( 1.17e-05 , 9.19e-06 ) [ 0.000113 , 8.93e-05 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 55, 3] ( 9.19e-06 , 7.27e-06 ) [ 5.41e-05 , 4.33e-05 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 56, 2] ( 7.27e-06 , 2.14e-06 ) [ 2.92e-05 , 1.08e-05 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 57, 1] ( 2.14e-06 , 1.25e-07 ) [ 8.74e-06 , 1.08e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 58, 1] ( 1.25e-07 , 6.26e-10 ) [ 9.5e-08  , 4.23e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 59, 1] ( 6.26e-10 , 2.03e-14 ) [ 4.28e-10 , 1.49e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.8, ds=0.2, old_s=0.6000000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 60,18] ( 8.75e-05 , 0.000181 ) [  0.0163  ,  0.0145  ] 0.167      [0:0:17:0:0:0:0:0:0:0:0:0]
[ 61, 2] ( 0.000181 , 0.000122 ) [  0.0157  , 0.00169  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 62, 5] ( 0.000122 , 0.00014  ) [  0.0263  ,  0.0159  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 63, 4] ( 0.00014  , 0.000115 ) [  0.0129  , 0.00497  ] 0.0748     [3:0:0:0:0:0:0:0:0:0:0:0]
[ 64, 4] ( 0.000115 , 0.000108 ) [  0.0041  , 0.00175  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 65, 4] ( 0.000108 , 9.89e-05 ) [  0.0011  , 0.00155  ] 0.064      [0:0:0:3:0:0:0:0:0:0:0:0]
[ 66, 4] ( 9.89e-05 , 8.86e-05 ) [  0.0018  ,  0.0022  ] 0.0874     [0:0:0:3:0:0:0:0:0:0:0:0]
[ 67, 1] ( 8.86e-05 , 0.000111 ) [ 0.00243  , 0.000456 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 68, 2] ( 0.000111 , 8.69e-05 ) [ 0.000544 , 0.00077  ] 0.471      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 69, 3] ( 8.69e-05 , 8.12e-05 ) [  0.0044  , 0.00307  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 70, 4] ( 8.12e-05 , 6.2e-05  ) [ 0.00179  ,  0.001   ] 0.144      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 71, 4] ( 6.2e-05  , 5.89e-05 ) [ 0.00157  , 0.00145  ] 0.064      [2:0:0:1:0:0:0:0:0:0:0:0]
[ 72, 4] ( 5.89e-05 , 6.01e-05 ) [ 0.00112  , 0.00105  ] 0.064      [2:0:0:1:0:0:0:0:0:0:0:0]
[ 73, 5] ( 6.01e-05 , 4.11e-05 ) [ 0.000915 , 0.000229 ] 0.292      [4:0:0:0:0:0:0:0:0:0:0:0]
[ 74, 3] ( 4.11e-05 , 3.21e-05 ) [ 0.000363 , 0.000286 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 75, 5] ( 3.21e-05 , 3.11e-05 ) [ 0.000404 , 0.000386 ] 0.0256     [3:1:0:0:0:0:0:0:0:0:0:0]
[ 76, 3] ( 3.11e-05 , 3.21e-05 ) [ 0.000223 , 0.000216 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 77, 2] ( 3.21e-05 , 3.28e-05 ) [ 0.000144 , 0.000112 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 78, 4] ( 3.28e-05 , 3.5e-05  ) [ 0.000597 , 0.00023  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 79, 9] ( 3.5e-05  , 2.83e-05 ) [ 8.61e-05 , 8.1e-05  ] 0.185      [8:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 80, 1] ( 2.83e-05 , 1.6e-05  ) [ 5.98e-05 , 1.77e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 81, 3] ( 1.6e-05  , 1.5e-05  ) [ 3.18e-05 , 2.17e-05 ] 0.182      [2:0:0:0:0:0:0:0:0:0:0:0]
[ 82, 2] ( 1.5e-05  , 9.05e-06 ) [ 2.34e-05 , 1.88e-05 ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[ 83, 1] ( 9.05e-06 , 3.62e-06 ) [ 2.15e-05 , 5.84e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 84, 2] ( 3.62e-06 , 5.46e-07 ) [ 6.77e-06 , 1.27e-06 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 85, 1] ( 5.46e-07 , 1.25e-08 ) [ 1.54e-06 , 1.94e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 86, 1] ( 1.25e-08 , 2.76e-11 ) [ 1.92e-08 , 3.54e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 87, 1] ( 2.76e-11 , 1.58e-15 ) [ 3.56e-11 , 1.34e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.2, old_s=  0.8
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 88,17] ( 7.7e-05  , 0.000155 ) [ 0.00498  , 0.00445  ] 0.137      [0:0:16:0:0:0:0:0:0:0:0:0]
[ 89, 1] ( 0.000155 , 0.00015  ) [ 0.00506  , 0.00109  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 90,12] ( 0.00015  , 0.000123 ) [ 0.00917  , 0.00258  ] 0.0204     [11:0:0:0:0:0:0:0:0:0:0:0]
[ 91, 7] ( 0.000123 , 0.000121 ) [ 0.00371  , 0.00327  ] 0.0041     [2:0:0:4:0:0:0:0:0:0:0:0]
[ 92, 3] ( 0.000121 , 0.000128 ) [ 0.00134  , 0.000968 ] 0.207      [2:0:0:0:0:0:0:0:0:0:0:0]
[ 93, 5] ( 0.000128 , 9.44e-05 ) [ 0.00894  , 0.00267  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 94, 8] ( 9.44e-05 , 9.43e-05 ) [ 0.00201  ,  0.002   ] 0.00164    [5:2:0:0:0:0:0:0:0:0:0:0]
[ 95, 8] ( 9.43e-05 , 9.41e-05 ) [ 0.00197  , 0.00197  ] 0.00164    [5:2:0:0:0:0:0:0:0:0:0:0]
[ 96, 7] ( 9.41e-05 , 9.35e-05 ) [ 0.00215  , 0.00214  ] 0.0041     [5:1:0:0:0:0:0:0:0:0:0:0]
[ 97, 6] ( 9.35e-05 , 9.18e-05 ) [ 0.00308  , 0.00334  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[ 98, 6] ( 9.18e-05 , 0.000101 ) [ 0.00266  , 0.00125  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[ 99, 4] ( 0.000101 , 0.000117 ) [ 0.00086  , 0.000797 ] 0.064      [0:1:0:2:0:0:0:0:0:0:0:0]
[100, 3] ( 0.000117 , 9.8e-05  ) [ 0.000832 , 0.00096  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[101, 5] ( 9.8e-05  , 9.63e-05 ) [ 0.00114  , 0.00139  ] 0.0293     [0:3:1:0:0:0:0:0:0:0:0:0]
[102, 2] ( 9.63e-05 , 0.000135 ) [ 0.00134  , 0.00108  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[103, 4] ( 0.000135 , 0.000113 ) [ 0.00147  , 0.00106  ] 0.0794     [3:0:0:0:0:0:0:0:0:0:0:0]
[104, 6] ( 0.000113 , 0.000102 ) [ 0.00164  , 0.00117  ] 0.014      [5:0:0:0:0:0:0:0:0:0:0:0]
[105, 3] ( 0.000102 , 0.000112 ) [  0.001   , 0.000709 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[106, 3] ( 0.000112 , 9.34e-05 ) [ 0.000823 , 0.000615 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[107, 3] ( 9.34e-05 , 0.000101 ) [  0.001   , 0.000518 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[108, 3] ( 0.000101 , 9.59e-05 ) [ 0.000454 , 0.000844 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[109, 4] ( 9.59e-05 , 7.79e-05 ) [ 0.000742 , 0.00127  ] 0.064      [2:1:0:0:0:0:0:0:0:0:0:0]
[110, 6] ( 7.79e-05 , 8.57e-05 ) [ 0.00143  , 0.00063  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[111, 4] ( 8.57e-05 , 9.42e-05 ) [ 0.000624 , 0.000467 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[112, 7] ( 9.42e-05 , 7.41e-05 ) [ 0.000398 , 0.000273 ] 0.105      [6:0:0:0:0:0:0:0:0:0:0:0]
[113, 4] ( 7.41e-05 , 7.57e-05 ) [ 0.000335 , 0.00033  ] 0.0804     [1:2:0:0:0:0:0:0:0:0:0:0]
[114, 1] ( 7.57e-05 , 0.000106 ) [ 0.000247 , 0.000144 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[115, 6] ( 0.000106 , 7.42e-05 ) [ 0.000261 , 0.000174 ] 0.262      [5:0:0:0:0:0:0:0:0:0:0:0]
[116, 4] ( 7.42e-05 , 7.13e-05 ) [ 0.000158 , 0.000115 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[117, 4] ( 7.13e-05 , 7.13e-05 ) [ 0.000119 , 0.000112 ] 0.064      [2:1:0:0:0:0:0:0:0:0:0:0]
[118, 3] ( 7.13e-05 , 6.51e-05 ) [ 9.46e-05 , 0.000105 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[119, 3] ( 6.51e-05 , 5.29e-05 ) [ 7.33e-05 , 4.65e-05 ] 0.255      [2:0:0:0:0:0:0:0:0:0:0:0]
[120, 6] ( 5.29e-05 , 4.61e-05 ) [ 6.9e-05  , 7.7e-05  ] 0.0562     [5:0:0:0:0:0:0:0:0:0:0:0]
[121, 4] ( 4.61e-05 , 4.43e-05 ) [ 5.31e-05 , 4.68e-05 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[122, 2] ( 4.43e-05 , 3.28e-05 ) [ 3.1e-05  , 2.69e-05 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[123, 6] ( 3.28e-05 , 2.24e-05 ) [ 4.16e-05 , 3.2e-05  ] 0.0763     [5:0:0:0:0:0:0:0:0:0:0:0]
[124, 3] ( 2.24e-05 , 1.91e-05 ) [ 2.28e-05 , 1.56e-05 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[125, 2] ( 1.91e-05 , 1.25e-05 ) [ 1.26e-05 , 8.1e-06  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[126, 8] ( 1.25e-05 , 9.51e-06 ) [ 8.38e-06 , 7.91e-06 ] 0.127      [7:0:0:0:0:0:0:0:0:0:0:0]
[127, 4] ( 9.51e-06 , 8.78e-06 ) [ 6.12e-06 , 5.66e-06 ] 0.064      [1:2:0:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 0 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 0.00034842, ||f||_inf = 0.0011715


Continuation step N.1 s=0.9, ds=0.1, old_s=  0.8
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[129, 8] ( 5.23e-05 , 0.000101 ) [ 0.00315  , 0.00207  ] 0.434      [0:0:7:0:0:0:0:0:0:0:0:0]
[130, 1] ( 0.000101 , 0.000151 ) [ 0.00201  ,  5e-05   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[131, 1] ( 0.000151 , 8.08e-05 ) [ 0.000167 , 0.000113 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[132, 5] ( 8.08e-05 , 7.74e-05 ) [ 0.000491 , 0.000475 ] 0.0256     [0:1:1:2:0:0:0:0:0:0:0:0]
[133, 2] ( 7.74e-05 , 0.000166 ) [ 0.000409 , 0.000201 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[134, 2] ( 0.000166 , 0.000106 ) [ 0.000947 , 0.000573 ] 0.834      [1:0:0:0:0:0:0:0:0:0:0:0]
[135, 6] ( 0.000106 , 0.000124 ) [  0.0276  ,  0.0135  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[136, 6] ( 0.000124 , 0.000119 ) [ 0.00407  , 0.00398  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[137, 6] ( 0.000119 , 0.00012  ) [ 0.00209  , 0.00185  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[138, 4] ( 0.00012  , 0.000117 ) [ 0.00122  , 0.00109  ] 0.064      [0:1:0:2:0:0:0:0:0:0:0:0]
[139, 2] ( 0.000117 , 8.25e-05 ) [ 0.00115  , 0.000366 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[140, 6] ( 8.25e-05 , 8.48e-05 ) [ 0.00287  , 0.00212  ] 0.011      [5:0:0:0:0:0:0:0:0:0:0:0]
[141, 5] ( 8.48e-05 , 7.93e-05 ) [ 0.000391 , 0.000595 ] 0.031      [2:2:0:0:0:0:0:0:0:0:0:0]
[142, 3] ( 7.93e-05 , 7.18e-05 ) [ 0.000679 , 0.000379 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[143, 4] ( 7.18e-05 , 6.64e-05 ) [ 0.000249 , 0.000233 ] 0.064      [0:0:0:3:0:0:0:0:0:0:0:0]
[144, 3] ( 6.64e-05 , 4.99e-05 ) [ 0.00026  , 0.000401 ] 0.16       [0:0:0:2:0:0:0:0:0:0:0:0]
[145, 3] ( 4.99e-05 , 4.96e-05 ) [ 0.00038  , 0.000241 ] 0.16       [1:0:0:1:0:0:0:0:0:0:0:0]
[146, 3] ( 4.96e-05 , 3.59e-05 ) [ 0.000216 , 0.00016  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[147, 3] ( 3.59e-05 , 2.61e-05 ) [ 0.000151 , 0.000122 ] 0.16       [1:1:0:0:0:0:0:0:0:0:0:0]
[148, 1] ( 2.61e-05 , 2.74e-05 ) [ 0.000109 , 3.08e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[149, 4] ( 2.74e-05 , 2.24e-05 ) [ 5.44e-05 , 3.99e-05 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[150, 3] ( 2.24e-05 , 1.25e-05 ) [ 1.41e-05 , 5.82e-06 ] 0.195      [2:0:0:0:0:0:0:0:0:0:0:0]
[151, 3] ( 1.25e-05 , 9.61e-06 ) [ 5.66e-06 , 4.12e-06 ] 0.222      [2:0:0:0:0:0:0:0:0:0:0:0]
[152, 2] ( 9.61e-06 , 5.35e-06 ) [ 3.19e-06 , 1.6e-06  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[153, 3] ( 5.35e-06 , 1.26e-06 ) [ 1.33e-06 , 1.89e-07 ] 0.81       [2:0:0:0:0:0:0:0:0:0:0:0]
[154, 1] ( 1.26e-06 , 7.98e-08 ) [ 1.8e-07  , 2.17e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[155, 1] ( 7.98e-08 , 7.85e-10 ) [ 2.6e-08  , 2.4e-10  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[156, 1] ( 7.85e-10 , 1.2e-13  ) [ 2.45e-10 , 2.8e-14  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.1, old_s=  0.9
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[157, 7] ( 5.06e-05 , 9.48e-05 ) [ 0.00171  , 0.000938 ] 0.531      [0:0:6:0:0:0:0:0:0:0:0:0]
[158, 2] ( 9.48e-05 , 8.75e-05 ) [ 0.000962 , 7.14e-05 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[159, 9] ( 8.75e-05 , 7.17e-05 ) [ 0.000279 , 6.08e-05 ] 0.0614     [8:0:0:0:0:0:0:0:0:0:0:0]
[160, 8] ( 7.17e-05 , 6.54e-05 ) [ 6.22e-05 , 5.74e-05 ] 0.0739     [7:0:0:0:0:0:0:0:0:0:0:0]
[161, 9] ( 6.54e-05 , 6.02e-05 ) [ 5.25e-05 , 4.81e-05 ] 0.0714     [7:0:0:1:0:0:0:0:0:0:0:0]
[162, 5] ( 6.02e-05 , 2.51e-05 ) [ 3.72e-05 , 3.87e-05 ] 0.495      [4:0:0:0:0:0:0:0:0:0:0:0]
[163,10] ( 2.51e-05 , 2.33e-05 ) [ 9.59e-05 , 7.22e-05 ] 0.0501     [9:0:0:0:0:0:0:0:0:0:0:0]
[164, 3] ( 2.33e-05 , 1.27e-05 ) [ 2.06e-05 , 1.01e-05 ] 0.54       [2:0:0:0:0:0:0:0:0:0:0:0]
[165, 3] ( 1.27e-05 ,  1e-05   ) [ 1.43e-05 , 9.93e-06 ] 0.16       [1:0:0:1:0:0:0:0:0:0:0:0]
[166, 3] (  1e-05   , 8.67e-06 ) [ 7.4e-06  , 6.52e-06 ] 0.16       [1:1:0:0:0:0:0:0:0:0:0:0]
[167, 2] ( 8.67e-06 , 5.19e-06 ) [ 5.99e-06 , 3.48e-06 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[168, 1] ( 5.19e-06 , 8.07e-07 ) [ 3.4e-06  , 2.42e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[169, 1] ( 8.07e-07 , 1.6e-07  ) [ 1.04e-07 , 5.97e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[170, 1] ( 1.6e-07  , 2.8e-08  ) [ 1.29e-08 , 2.5e-09  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[171, 1] ( 2.8e-08  , 1.33e-09 ) [ 3.74e-09 , 1.78e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[172, 1] ( 1.33e-09 , 3.34e-12 ) [ 1.97e-10 , 4.9e-13  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09     
N. Equations   = 2411          N. System pars = 400
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 234[ms]       timeout        = 0 [ms]
iteration      = 172           Memory Used    = 292Kb (+42bytes)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 611           Jacobian       = 172
Factorization  = 172           Inversion      = 775
------------------------- SOLVER PARAMETERS --------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 4.0198e-09    last ||d||_inf = 1.9312e-10
last ||f||_1   = 3.3425e-12    last ||d||_1   = 4.8985e-13
last ||f||_2   = 1.0669e-10    last ||d||_2   = 7.3233e-12
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin (disabling penalties)
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 0, -1.013 ]
[Penalties/Barriers,Controls] = [ 0, 1.158e-07 ]
Optimization parameters:
TimeSize: 0.197037478347993733
All Done Folks!
