Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_h
[ 1] initial_v
[ 2] initial_m
[ 3] final_m



Controls
TControl = {
  type    = PENALTY QUADRATIC,
  epsilon = 0.01,
  size    = 0.01
}

Constraints 1D
massPositive = {
  Type      = GREATER THAN
  SubType   = BarrierLog, h = 0.010000
  Tolerance = 0.01
  Epsilon   = 0.01
  Active    = YES
}
vPositive = {
  Type      = GREATER THAN
  SubType   = WallRegular, h=0.010000, epsilon=0.010000
  Tolerance = 0.01
  Epsilon   = 0.01
  Active    = YES
}
TSPositive = {
  Type      = GREATER THAN
  SubType   = BarrierLog, h = 0.010000
  Tolerance = 0.01
  Epsilon   = 0.01
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 1001
Segment N.0: s0 = 0.000 length = 1.000 npts = 1001 no data set
END Mesh[mesh]

Model Parameters
......................................Dc = 310
....................................Tmax = 3.5
.......................................c = 0.5
..................................epsi_T = 0.01
.................................epsi_TS = 0.01
......................................g0 = 1
.....................................h_i = 1
......................................hc = 500
.....................................m_f = 0.6
.....................................m_i = 1
...................................tol_T = 0.01
..................................tol_TS = 0.01
.....................................v_i = 0
..............................epsi_TSmin = 1e-10
...............................epsi_Tmin = 1e-07
...............................tol_TSmin = 0.001
................................tol_Tmin = 0.0001
INFO CLASS = GoddardRocket
  #nodes      = 1001
  dim         = u = 1, q = 1, x = 3, p = 1, omega = 4, bc = 4, full_bc = 10
  BC          = Inital = 6, Final = 4, Cyclic = 0
  OMEGA       = Inital = 3, Final = 1, Cyclic = 0
  total       = nZ = 6011, UC = 1000, Q = 1001
  index start = omega = 6006, p = 6010
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Jacobian evaluation:  Analitic Jacobian
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[massPositive]::D(-1.0885266471337554) argument must be > 0

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[massPositive]::D(-0.34059306926369304) argument must be > 0

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[massPositive]::D(-0.17276951697484522) argument must be > 0

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[  1, 5] ( 0.00957  , 0.00875  ) [  0.302   ,  0.279   ] 0.125      [0:0:0:0:0:0:0]
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[massPositive]::D(-2.4531226465993154) argument must be > 0

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[massPositive]::D(-1.1151339116401138) argument must be > 0

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[massPositive]::D(-0.0188560113449978) argument must be > 0

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
[  2, 6] ( 0.00875  , 0.00876  ) [  0.300   ,  0.318   ] 0.0125     [0:0:1:0:0:0:0]
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[TSPositive]::D(-80.61013237208924) argument must be > 0

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[TSPositive]::D(-38.66535269075297) argument must be > 0

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[TSPositive]::D(-1.963670469583724) argument must be > 0

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
[  3, 9] ( 0.00876  , 0.00878  ) [   3.01   ,   3.08   ] 0.000800   [0:0:3:1:0:0:0]
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[massPositive]::D(-2.1918500706547044) argument must be > 0

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[massPositive]::D(-0.7337368827415014) argument must be > 0

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[massPositive]::D(-0.5627866078562334) argument must be > 0

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[massPositive]::D(-0.37091829398306686) argument must be > 0

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[massPositive]::D(-5.099831137869715e-05) argument must be > 0

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[massPositive]::D(-0.016029171092198813) argument must be > 0

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[massPositive]::D(-0.011182730788346418) argument must be > 0

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
[  4, 9] ( 0.00878  , 0.00876  ) [   1.52   ,   1.52   ] 0.00195    [0:0:0:0:0:0:0]
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[massPositive]::D(-1.2130638196960195) argument must be > 0

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[massPositive]::D(-0.0031466732214049664) argument must be > 0

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[massPositive]::D(-0.008609439181321787) argument must be > 0

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[massPositive]::D(-0.015433485603996412) argument must be > 0

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[massPositive]::D(-0.02078442953782102) argument must be > 0

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
[  5, 8] ( 0.00876  , 0.00873  ) [  0.311   ,  0.310   ] 0.00313    [0:1:0:0:0:0:0]
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[massPositive]::D(-0.28553932889694195) argument must be > 0

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[massPositive]::D(-0.12618574974432797) argument must be > 0

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[massPositive]::D(-0.04650896016802098) argument must be > 0

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[massPositive]::D(-0.0066705653798674845) argument must be > 0

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
[  6, 9] ( 0.00873  , 0.00871  ) [  0.176   ,  0.175   ] 0.00400    [0:1:2:0:0:0:0]
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[massPositive]::D(-0.09450007921813318) argument must be > 0

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[massPositive]::D(-0.03817287772364525) argument must be > 0

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[massPositive]::D(-0.007423876557328537) argument must be > 0

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
[  7, 6] ( 0.00871  , 0.00859  ) [  0.142   ,  0.140   ] 0.0125     [0:1:0:0:0:0:0]
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[massPositive]::D(-0.17785717951644023) argument must be > 0

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[massPositive]::D(-0.0014734710070659351) argument must be > 0

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[massPositive]::D(-0.010033737276889929) argument must be > 0

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[massPositive]::D(-0.001854961755742698) argument must be > 0

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
[  8, 7] ( 0.00859  , 0.00854  ) [  0.187   ,  0.186   ] 0.00625    [0:1:0:0:0:0:0]
[  9, 5] ( 0.00854  , 0.00832  ) [  0.156   ,  0.153   ] 0.0256     [0:0:4:0:0:0:0]
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[massPositive]::D(-0.009690477453253576) argument must be > 0

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[massPositive]::D(-0.023710896086426125) argument must be > 0

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
[ 10, 6] ( 0.00832  , 0.00564  ) [  0.416   ,  0.461   ] 0.0400     [2:0:0:0:0:0:0]
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[TSPositive]::D(-30.106985704677044) argument must be > 0

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[TSPositive]::D(-12.305726177853076) argument must be > 0

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[TSPositive]::D(-3.4050964144410933) argument must be > 0

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
[ 11, 6] ( 0.00564  , 0.00488  ) [  0.205   ,  0.189   ] 0.0500     [1:0:0:0:0:0:0]
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[TSPositive]::D(-9.808726735692433) argument must be > 0

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[TSPositive]::D(-3.0466596697019703) argument must be > 0

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
[ 12, 5] ( 0.00488  , 0.00397  ) [  0.0830  ,  0.0659  ] 0.100      [1:0:0:0:0:0:0]
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[TSPositive]::D(-0.7934995234527604) argument must be > 0

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
[ 13, 4] ( 0.00397  , 0.00210  ) [  0.0359  ,  0.0465  ] 0.450      [0:0:0:1:0:0:0]
[ 14, 2] ( 0.00210  , 0.000636 ) [  0.0262  ,  0.0182  ] 0.900      [0:0:0:1:0:0:0]
[ 15, 2] ( 0.000636 , 0.000567 ) [  0.290   ,  0.291   ] 0.400      [0:0:1:0:0:0:0]
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[TSPositive]::D(-0.05155958909450917) argument must be > 0

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
[ 16, 4] ( 0.000567 , 0.000684 ) [   2.09   ,   2.03   ] 0.200      [0:0:1:0:0:0:0]
[ 17, 3] ( 0.000684 , 0.000788 ) [   3.10   ,   2.50   ] 0.160      [1:0:1:0:0:0:0]
[ 18, 3] ( 0.000788 , 0.000816 ) [   1.30   ,   1.02   ] 0.160      [1:0:1:0:0:0:0]
[ 19, 3] ( 0.000816 , 0.000792 ) [  0.344   ,  0.223   ] 0.160      [1:1:0:0:0:0:0]
[ 20, 2] ( 0.000792 , 0.000645 ) [  0.997   ,  0.999   ] 0.400      [0:0:1:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 21, 4] ( 0.000645 , 0.000406 ) [   2.43   ,   1.85   ] 0.324      [0:0:3:0:0:0:0]
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[TSPositive]::D(-0.2408874505599058) argument must be > 0

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[TSPositive]::D(-0.060818998665521595) argument must be > 0

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
[ 22, 5] ( 0.000406 , 0.000422 ) [  0.766   ,  0.935   ] 0.100      [0:0:1:0:0:0:0]
[ 23, 3] ( 0.000422 , 0.000556 ) [   2.66   ,   1.55   ] 0.160      [2:0:0:0:0:0:0]
[ 24, 2] ( 0.000556 , 0.000297 ) [  0.101   ,  0.0604  ] 0.538      [0:0:0:1:0:0:0]
[ 25, 1] ( 0.000297 , 0.000296 ) [  0.148   ,  0.120   ] 1.00       [0:0:0:0:0:0:0]
[ 26, 4] ( 0.000296 , 0.000137 ) [  0.117   ,  0.0275  ] 0.729      [3:0:0:0:0:0:0]
[ 27, 2] ( 0.000137 , 2.32e-05 ) [  0.0446  , 0.00524  ] 0.900      [1:0:0:0:0:0:0]
[ 28, 1] ( 2.32e-05 , 1.28e-06 ) [ 0.00585  , 0.000176 ] 1.00       [0:0:0:0:0:0:0]
[ 29, 1] ( 1.28e-06 , 4.02e-08 ) [ 0.000180 , 9.82e-06 ] 1.00       [0:0:0:0:0:0:0]
[ 30, 1] ( 4.02e-08 , 8.52e-12 ) [ 1.01e-05 , 2.32e-09 ] 1.00       [0:0:0:0:0:0:0]
[ 31, 1] ( 8.52e-12 , 5.20e-17 ) [ 2.32e-09 , 6.05e-16 ] 1.00       [0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.20000, ds=0.20000, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 32, 2] ( 6.76e-05 , 5.34e-05 ) [  0.0612  ,  0.0139  ] 0.400      [0:0:1:0:0:0:0]
[ 33, 1] ( 5.34e-05 , 3.45e-05 ) [  0.0402  , 0.00254  ] 1.00       [0:0:0:0:0:0:0]
[ 34, 4] ( 3.45e-05 , 1.14e-05 ) [  0.0109  , 0.00117  ] 0.729      [3:0:0:0:0:0:0]
[ 35, 1] ( 1.14e-05 , 9.26e-08 ) [ 0.000596 , 2.42e-05 ] 1.00       [0:0:0:0:0:0:0]
[ 36, 2] ( 9.26e-08 , 9.25e-09 ) [ 3.03e-05 , 3.00e-06 ] 0.900      [1:0:0:0:0:0:0]
[ 37, 2] ( 9.25e-09 , 9.24e-10 ) [ 2.99e-06 , 2.99e-07 ] 0.900      [1:0:0:0:0:0:0]
[ 38, 2] ( 9.24e-10 , 9.24e-11 ) [ 2.99e-07 , 2.99e-08 ] 0.900      [1:0:0:0:0:0:0]
[ 39, 2] ( 9.24e-11 , 9.24e-12 ) [ 2.99e-08 , 2.99e-09 ] 0.900      [1:0:0:0:0:0:0]
[ 40, 1] ( 9.24e-12 , 6.39e-17 ) [ 2.99e-09 , 5.74e-16 ] 1.00       [0:0:0:0:0:0:0]

Continuation step N.1 s=0.40000, ds=0.20000, old_s=  0.2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 41, 6] ( 5.79e-05 , 3.94e-05 ) [  0.0687  ,  0.0173  ] 0.0230     [5:0:0:0:0:0:0]
[ 42, 2] ( 3.94e-05 , 3.55e-05 ) [  0.0109  , 0.00318  ] 0.400      [1:0:0:0:0:0:0]
[ 43, 2] ( 3.55e-05 , 8.52e-06 ) [ 0.00279  , 0.000223 ] 0.900      [1:0:0:0:0:0:0]
[ 44, 2] ( 8.52e-06 , 8.94e-07 ) [ 0.000458 , 3.45e-05 ] 0.900      [1:0:0:0:0:0:0]
[ 45, 1] ( 8.94e-07 , 6.63e-10 ) [ 2.97e-05 , 3.49e-07 ] 1.00       [0:0:0:0:0:0:0]
[ 46, 2] ( 6.63e-10 , 6.63e-11 ) [ 3.47e-07 , 3.47e-08 ] 0.900      [1:0:0:0:0:0:0]
[ 47, 2] ( 6.63e-11 , 6.63e-12 ) [ 3.47e-08 , 3.47e-09 ] 0.900      [1:0:0:0:0:0:0]
[ 48, 1] ( 6.63e-12 , 6.98e-17 ) [ 3.47e-09 , 1.32e-15 ] 1.00       [0:0:0:0:0:0:0]

Continuation step N.1 s=0.60000, ds=0.20000, old_s=  0.4
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 49, 8] ( 5.03e-05 , 3.39e-05 ) [  0.0721  ,  0.0414  ] 0.00164    [7:0:0:0:0:0:0]
[ 50, 6] ( 3.39e-05 , 3.02e-05 ) [  0.0116  , 0.00988  ] 0.0102     [5:0:0:0:0:0:0]
[ 51, 4] ( 3.02e-05 , 2.64e-05 ) [ 0.00387  , 0.00100  ] 0.0640     [3:0:0:0:0:0:0]
[ 52, 2] ( 2.64e-05 , 1.76e-05 ) [ 0.00102  , 0.000595 ] 0.400      [1:0:0:0:0:0:0]
[ 53, 2] ( 1.76e-05 , 1.91e-06 ) [ 0.000462 , 2.53e-05 ] 0.900      [1:0:0:0:0:0:0]
[ 54, 1] ( 1.91e-06 , 1.24e-09 ) [ 3.73e-05 , 3.09e-07 ] 1.00       [0:0:0:0:0:0:0]
[ 55, 2] ( 1.24e-09 , 1.24e-10 ) [ 3.12e-07 , 3.12e-08 ] 0.900      [1:0:0:0:0:0:0]
[ 56, 2] ( 1.24e-10 , 1.24e-11 ) [ 3.12e-08 , 3.12e-09 ] 0.900      [1:0:0:0:0:0:0]
[ 57, 1] ( 1.24e-11 , 9.33e-17 ) [ 3.12e-09 , 1.00e-15 ] 1.00       [0:0:0:0:0:0:0]

Continuation step N.1 s=0.80000, ds=0.20000, old_s=0.6000000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 58,10] ( 4.79e-05 , 3.06e-05 ) [  0.0725  ,  0.0139  ] 0.000262   [9:0:0:0:0:0:0]
[ 59, 8] ( 3.06e-05 , 2.85e-05 ) [ 0.00672  , 0.00602  ] 0.00164    [7:0:0:0:0:0:0]
[ 60, 7] ( 2.85e-05 , 2.72e-05 ) [ 0.00218  , 0.00200  ] 0.00410    [6:0:0:0:0:0:0]
[ 61, 5] ( 2.72e-05 , 2.68e-05 ) [ 0.000846 , 0.000215 ] 0.0256     [4:0:0:0:0:0:0]
[ 62, 2] ( 2.68e-05 , 2.23e-05 ) [ 0.000267 , 0.000191 ] 0.400      [1:0:0:0:0:0:0]
[ 63, 2] ( 2.23e-05 , 1.39e-05 ) [ 0.000136 , 0.000140 ] 0.400      [0:1:0:0:0:0:0]
[ 64, 2] ( 1.39e-05 , 9.70e-06 ) [ 0.000130 , 7.08e-05 ] 0.400      [1:0:0:0:0:0:0]
[ 65, 2] ( 9.70e-06 , 7.98e-06 ) [ 8.06e-05 , 3.36e-05 ] 0.400      [1:0:0:0:0:0:0]
[ 66, 1] ( 7.98e-06 , 5.88e-08 ) [ 2.98e-05 , 1.20e-06 ] 1.00       [0:0:0:0:0:0:0]
[ 67, 2] ( 5.88e-08 , 6.49e-09 ) [ 1.54e-06 , 1.53e-07 ] 0.900      [1:0:0:0:0:0:0]
[ 68, 2] ( 6.49e-09 , 6.55e-10 ) [ 1.53e-07 , 1.52e-08 ] 0.900      [1:0:0:0:0:0:0]
[ 69, 2] ( 6.55e-10 , 6.56e-11 ) [ 1.52e-08 , 1.52e-09 ] 0.900      [1:0:0:0:0:0:0]
[ 70, 2] ( 6.56e-11 , 6.56e-12 ) [ 1.52e-09 , 1.52e-10 ] 0.900      [1:0:0:0:0:0:0]
[ 71, 1] ( 6.56e-12 , 3.52e-16 ) [ 1.52e-10 , 5.04e-16 ] 1.00       [0:0:0:0:0:0:0]

Continuation step N.1 s=1.0000, ds=0.20000, old_s=  0.8
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 72,13] ( 4.71e-05 , 2.96e-05 ) [  0.0732  ,  0.0406  ] 1.68e-05   [12:0:0:0:0:0:0]
[ 73,10] ( 2.96e-05 , 2.33e-05 ) [ 0.00941  , 0.00198  ] 0.000262   [9:0:0:0:0:0:0]
[ 74, 8] ( 2.33e-05 , 2.21e-05 ) [ 0.000748 , 0.000625 ] 0.00164    [7:0:0:0:0:0:0]
[ 75, 6] ( 2.21e-05 , 2.24e-05 ) [ 0.000216 , 8.26e-05 ] 0.0102     [5:0:0:0:0:0:0]
[ 76, 2] ( 2.24e-05 , 1.74e-05 ) [ 9.24e-05 , 5.63e-05 ] 0.400      [1:0:0:0:0:0:0]
[ 77, 2] ( 1.74e-05 , 1.11e-05 ) [ 5.87e-05 , 4.38e-05 ] 0.400      [1:0:0:0:0:0:0]
[ 78, 4] ( 1.11e-05 , 1.11e-05 ) [ 0.000416 , 0.000146 ] 0.0640     [3:0:0:0:0:0:0]
[ 79, 6] ( 1.11e-05 , 1.06e-05 ) [ 0.000143 , 0.000137 ] 0.0415     [5:0:0:0:0:0:0]
[ 80, 5] ( 1.06e-05 , 1.04e-05 ) [ 0.000136 , 0.000129 ] 0.0256     [4:0:0:0:0:0:0]
[ 81,26] ( 1.04e-05 , 1.03e-05 ) [ 9.68e-05 , 6.88e-05 ] 0.0115     [25:0:0:0:0:0:0]
[ 82, 2] ( 1.03e-05 , 6.47e-06 ) [ 9.61e-05 , 6.15e-05 ] 0.400      [1:0:0:0:0:0:0]
[ 83, 6] ( 6.47e-06 , 6.30e-06 ) [ 0.000122 , 7.34e-05 ] 0.0102     [5:0:0:0:0:0:0]
[ 84, 2] ( 6.30e-06 , 6.08e-06 ) [ 5.08e-05 , 1.71e-05 ] 0.400      [1:0:0:0:0:0:0]
[ 85, 4] ( 6.08e-06 , 3.72e-06 ) [ 2.32e-05 , 1.92e-05 ] 0.144      [3:0:0:0:0:0:0]
[ 86, 3] ( 3.72e-06 , 3.12e-06 ) [ 2.18e-05 , 1.83e-05 ] 0.160      [2:0:0:0:0:0:0]
[ 87, 3] ( 3.12e-06 , 2.42e-06 ) [ 1.85e-05 , 1.01e-05 ] 0.160      [2:0:0:0:0:0:0]
[ 88, 3] ( 2.42e-06 , 1.85e-06 ) [ 6.02e-06 , 4.80e-06 ] 0.160      [1:1:0:0:0:0:0]
[ 89, 1] ( 1.85e-06 , 3.74e-08 ) [ 4.77e-06 , 7.89e-08 ] 1.00       [0:0:0:0:0:0:0]
[ 90, 1] ( 3.74e-08 , 2.41e-11 ) [ 8.06e-08 , 5.64e-11 ] 1.00       [0:0:0:0:0:0:0]
[ 91, 1] ( 2.41e-11 , 3.00e-15 ) [ 5.59e-11 , 1.90e-15 ] 1.00       [0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.010000      lambda_min     = 1.0000e-10
dump_min       = 0.40000       dump_max       = 0.90000
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.010000      lambda_min     = 1.0000e-10
dump_min       = 0.40000       dump_max       = 0.90000
ratio ||f||_2  = 1.4000        ratio ||d||_2  = 1.4000
ratio ||f||_1  = 1.4000        ratio ||d||_1  = 1.4000
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 413.0[ms]     timeout        = 0 [ms]
iteration      = 91            tolerance      = 1.000e-09
max iterations = 300           N. Equations   = 6011
max acc. iter. = 800           N. System pars = 1000
Converged      = YES           Memory Used    = 675Kb (+67bytes)
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 354           Jacobian       = 91
Factorization  = 91            Inversion      = 396
........................... last residuals ...........................
last ||f||_inf = 1.3605e-13    last ||d||_inf = 4.9420e-14
last ||f||_1   = 2.9996e-15    last ||d||_1   = 1.8993e-15
last ||f||_2   = 1.1349e-14    last ||d||_2   = 4.8747e-15
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
#ERR 1 Jacobian block N. 111 type: FD [(x+l) x (2*(x+l)+p) = 6 x 13]

jac[  1,  5] =  -6.6173e-13 / -47.653      [A/FD] ---       47.653 / 100.00       [err/err(%)]
jac[  2,  5] =   1.1255e-12 / 81.046       [A/FD] ---       81.046 / 100.00       [err/err(%)]
jac[  5,  5] =      -1.0000 / 7.8926       [A/FD] ---       8.8926 / 112.67       [err/err(%)]
jac[  1, 11] =  -6.6173e-13 / -47.653      [A/FD] ---       47.653 / 100.00       [err/err(%)]
jac[  2, 11] =   1.1255e-12 / 81.046       [A/FD] ---       81.046 / 100.00       [err/err(%)]
jac[  5, 11] =       1.0000 / 9.8926       [A/FD] ---       8.8926 / 89.891       [err/err(%)]

#ERR 2 Jacobian block N. 112 type: FD [(x+l) x (2*(x+l)+p) = 6 x 13]

jac[  1,  2] =       72.892 / 44.538       [A/FD] ---       28.353 / 38.898       [err/err(%)]
jac[  2,  2] =      -124.79 / -76.637      [A/FD] ---       48.151 / 38.586       [err/err(%)]
jac[  5,  2] =      -13.618 / -8.3210      [A/FD] ---       5.2972 / 38.898       [err/err(%)]
jac[  6,  2] =   0.00040820 / 0.00026823   [A/FD] ---   0.00013996 / 34.288       [err/err(%)]
jac[  1,  4] =       390.15 / 65.238       [A/FD] ---       324.92 / 83.279       [err/err(%)]
jac[  2,  4] =      -662.58 / -110.79      [A/FD] ---       551.79 / 83.279       [err/err(%)]
jac[  5,  4] =      -72.892 / -12.188      [A/FD] ---       60.703 / 83.279       [err/err(%)]
jac[  6,  4] =    0.0016855 / 0.00026555   [A/FD] ---    0.0014199 / 84.245       [err/err(%)]
jac[  1,  5] =      -662.58 / -65.238      [A/FD] ---       597.34 / 90.154       [err/err(%)]
jac[  2,  5] =       1125.2 / 110.79       [A/FD] ---       1014.4 / 90.154       [err/err(%)]
jac[  5,  5] =       122.79 / 11.188       [A/FD] ---       111.60 / 90.888       [err/err(%)]
jac[  6,  5] =   -0.0043814 / -0.0018795   [A/FD] ---    0.0025019 / 57.102       [err/err(%)]
jac[  1,  8] =       72.892 / 44.538       [A/FD] ---       28.353 / 38.898       [err/err(%)]
jac[  2,  8] =      -122.79 / -74.637      [A/FD] ---       48.151 / 39.215       [err/err(%)]
jac[  5,  8] =      -13.618 / -8.3210      [A/FD] ---       5.2972 / 38.898       [err/err(%)]
jac[  6,  8] =   0.00040820 / 0.00026823   [A/FD] ---   0.00013996 / 34.288       [err/err(%)]
jac[  1, 10] =       390.15 / 65.238       [A/FD] ---       324.92 / 83.279       [err/err(%)]
jac[  2, 10] =      -662.58 / -110.79      [A/FD] ---       551.79 / 83.279       [err/err(%)]
jac[  5, 10] =      -72.892 / -12.188      [A/FD] ---       60.703 / 83.279       [err/err(%)]
jac[  6, 10] =    0.0016855 / 0.00026555   [A/FD] ---    0.0014199 / 84.245       [err/err(%)]
jac[  1, 11] =      -662.58 / -65.238      [A/FD] ---       597.34 / 90.154       [err/err(%)]
jac[  2, 11] =       1125.2 / 110.79       [A/FD] ---       1014.4 / 90.154       [err/err(%)]
jac[  5, 11] =       124.79 / 13.188       [A/FD] ---       111.60 / 89.431       [err/err(%)]
jac[  6, 11] =   -0.0043814 / -0.0018795   [A/FD] ---    0.0025019 / 57.102       [err/err(%)]

#ERR 3 Jacobian block N. 113 type: FD [(x+l) x (2*(x+l)+p) = 6 x 13]

jac[  1,  2] =       73.101 / 65.307       [A/FD] ---       7.7934 / 10.661       [err/err(%)]
jac[  2,  2] =      -125.01 / -111.79      [A/FD] ---       13.221 / 10.576       [err/err(%)]
jac[  5,  2] =      -13.667 / -12.210      [A/FD] ---       1.4571 / 10.661       [err/err(%)]
jac[  1,  4] =       390.98 / 65.307       [A/FD] ---       325.67 / 83.297       [err/err(%)]
jac[  2,  4] =      -663.28 / -110.79      [A/FD] ---       552.49 / 83.297       [err/err(%)]
jac[  5,  4] =      -73.101 / -12.210      [A/FD] ---       60.890 / 83.296       [err/err(%)]
jac[  6,  4] =  -1.7743e-05 / 0.00012317   [A/FD] ---   0.00014092 / 114.40       [err/err(%)]
jac[  1,  5] =      -663.28 / -65.307      [A/FD] ---       597.97 / 90.154       [err/err(%)]
jac[  2,  5] =       1125.2 / 110.79       [A/FD] ---       1014.4 / 90.154       [err/err(%)]
jac[  5,  5] =       123.01 / 11.210       [A/FD] ---       111.80 / 90.887       [err/err(%)]
jac[  6,  5] =   -0.0014892 / -0.0017372   [A/FD] ---   0.00024800 / 14.276       [err/err(%)]
jac[  1,  8] =       73.101 / 65.307       [A/FD] ---       7.7934 / 10.661       [err/err(%)]
jac[  2,  8] =      -123.01 / -109.79      [A/FD] ---       13.221 / 10.748       [err/err(%)]
jac[  5,  8] =      -13.667 / -12.210      [A/FD] ---       1.4571 / 10.661       [err/err(%)]
jac[  1, 10] =       390.98 / 65.307       [A/FD] ---       325.67 / 83.297       [err/err(%)]
jac[  2, 10] =      -663.28 / -110.79      [A/FD] ---       552.49 / 83.297       [err/err(%)]
jac[  5, 10] =      -73.101 / -12.210      [A/FD] ---       60.890 / 83.296       [err/err(%)]
jac[  6, 10] =  -1.7743e-05 / 0.00012317   [A/FD] ---   0.00014092 / 114.40       [err/err(%)]
jac[  1, 11] =      -663.28 / -65.307      [A/FD] ---       597.97 / 90.154       [err/err(%)]
jac[  2, 11] =       1125.2 / 110.79       [A/FD] ---       1014.4 / 90.154       [err/err(%)]
jac[  5, 11] =       125.01 / 13.210       [A/FD] ---       111.80 / 89.433       [err/err(%)]
jac[  6, 11] =   -0.0014892 / -0.0017372   [A/FD] ---   0.00024800 / 14.276       [err/err(%)]

#ERR 4 Jacobian block N. 114 type: FD [(x+l) x (2*(x+l)+p) = 6 x 13]

jac[  1,  2] =       73.262 / 63.050       [A/FD] ---       10.213 / 13.940       [err/err(%)]
jac[  2,  2] =      -125.18 / -107.87      [A/FD] ---       17.310 / 13.828       [err/err(%)]
jac[  5,  2] =      -13.705 / -11.795      [A/FD] ---       1.9104 / 13.940       [err/err(%)]
jac[  1,  4] =       391.64 / 65.362       [A/FD] ---       326.27 / 83.311       [err/err(%)]
jac[  2,  4] =      -663.84 / -110.79      [A/FD] ---       553.05 / 83.311       [err/err(%)]
jac[  5,  4] =      -73.262 / -12.227      [A/FD] ---       61.035 / 83.310       [err/err(%)]
jac[  6,  4] =   0.00053312 / 0.00017052   [A/FD] ---   0.00036261 / 68.015       [err/err(%)]
jac[  1,  5] =      -663.84 / -65.362      [A/FD] ---       598.47 / 90.154       [err/err(%)]
jac[  2,  5] =       1125.2 / 110.79       [A/FD] ---       1014.4 / 90.154       [err/err(%)]
jac[  5,  5] =       123.18 / 11.227       [A/FD] ---       111.95 / 90.886       [err/err(%)]
jac[  6,  5] =   -0.0024206 / -0.0017830   [A/FD] ---   0.00063757 / 26.340       [err/err(%)]
jac[  1,  8] =       73.262 / 63.050       [A/FD] ---       10.213 / 13.940       [err/err(%)]
jac[  2,  8] =      -123.18 / -105.87      [A/FD] ---       17.310 / 14.053       [err/err(%)]
jac[  5,  8] =      -13.705 / -11.795      [A/FD] ---       1.9104 / 13.940       [err/err(%)]
jac[  1, 10] =       391.64 / 65.362       [A/FD] ---       326.27 / 83.311       [err/err(%)]
jac[  2, 10] =      -663.84 / -110.79      [A/FD] ---       553.05 / 83.311       [err/err(%)]
jac[  5, 10] =      -73.262 / -12.227      [A/FD] ---       61.035 / 83.310       [err/err(%)]
jac[  6, 10] =   0.00053312 / 0.00017052   [A/FD] ---   0.00036261 / 68.015       [err/err(%)]
jac[  1, 11] =      -663.84 / -65.362      [A/FD] ---       598.47 / 90.154       [err/err(%)]
jac[  2, 11] =       1125.2 / 110.79       [A/FD] ---       1014.4 / 90.154       [err/err(%)]
jac[  5, 11] =       125.18 / 13.227       [A/FD] ---       111.95 / 89.434       [err/err(%)]
jac[  6, 11] =   -0.0024206 / -0.0017830   [A/FD] ---   0.00063757 / 26.340       [err/err(%)]

#ERR 5 Jacobian block N. 115 type: FD [(x+l) x (2*(x+l)+p) = 6 x 13]

jac[  1,  2] =       73.440 / 65.421       [A/FD] ---       8.0187 / 10.919       [err/err(%)]
jac[  2,  2] =      -125.37 / -111.79      [A/FD] ---       13.580 / 10.832       [err/err(%)]
jac[  5,  2] =      -13.747 / -12.246      [A/FD] ---       1.5009 / 10.919       [err/err(%)]
jac[  1,  4] =       392.35 / 65.421       [A/FD] ---       326.93 / 83.326       [err/err(%)]
jac[  2,  4] =      -664.44 / -110.79      [A/FD] ---       553.65 / 83.326       [err/err(%)]
jac[  5,  4] =      -73.440 / -12.246      [A/FD] ---       61.194 / 83.326       [err/err(%)]
jac[  6,  4] =   0.00035587 / 0.00015664   [A/FD] ---   0.00019922 / 55.982       [err/err(%)]
jac[  1,  5] =      -664.44 / -65.421      [A/FD] ---       599.02 / 90.154       [err/err(%)]
jac[  2,  5] =       1125.2 / 110.79       [A/FD] ---       1014.4 / 90.154       [err/err(%)]
jac[  5,  5] =       123.37 / 11.246       [A/FD] ---       112.12 / 90.885       [err/err(%)]
jac[  6,  5] =   -0.0021181 / -0.0017681   [A/FD] ---   0.00034995 / 16.522       [err/err(%)]
jac[  1,  8] =       73.440 / 65.421       [A/FD] ---       8.0187 / 10.919       [err/err(%)]
jac[  2,  8] =      -123.37 / -109.79      [A/FD] ---       13.580 / 11.007       [err/err(%)]
jac[  5,  8] =      -13.747 / -12.246      [A/FD] ---       1.5009 / 10.919       [err/err(%)]
jac[  1, 10] =       392.35 / 65.421       [A/FD] ---       326.93 / 83.326       [err/err(%)]
jac[  2, 10] =      -664.44 / -110.79      [A/FD] ---       553.65 / 83.326       [err/err(%)]
jac[  5, 10] =      -73.440 / -12.246      [A/FD] ---       61.194 / 83.326       [err/err(%)]
jac[  6, 10] =   0.00035587 / 0.00015664   [A/FD] ---   0.00019922 / 55.982       [err/err(%)]
jac[  1, 11] =      -664.44 / -65.421      [A/FD] ---       599.02 / 90.154       [err/err(%)]
jac[  2, 11] =       1125.2 / 110.79       [A/FD] ---       1014.4 / 90.154       [err/err(%)]
jac[  5, 11] =       125.37 / 13.246       [A/FD] ---       112.12 / 89.435       [err/err(%)]
jac[  6, 11] =   -0.0021181 / -0.0017681   [A/FD] ---   0.00034995 / 16.522       [err/err(%)]

#ERR 6 Jacobian block N. 116 type: FD [(x+l) x (2*(x+l)+p) = 6 x 13]

jac[  1,  2] =       73.613 / 65.197       [A/FD] ---       8.4166 / 11.434       [err/err(%)]
jac[  2,  2] =      -125.55 / -111.31      [A/FD] ---       14.241 / 11.342       [err/err(%)]
jac[  5,  2] =      -13.787 / -12.211      [A/FD] ---       1.5764 / 11.434       [err/err(%)]
jac[  1,  4] =       393.05 / 65.479       [A/FD] ---       327.57 / 83.340       [err/err(%)]
jac[  2,  4] =      -665.03 / -110.79      [A/FD] ---       554.24 / 83.340       [err/err(%)]
jac[  5,  4] =      -73.613 / -12.264      [A/FD] ---       61.350 / 83.340       [err/err(%)]
jac[  6,  4] =   0.00041448 / 0.00016259   [A/FD] ---   0.00025190 / 60.774       [err/err(%)]
jac[  1,  5] =      -665.03 / -65.479      [A/FD] ---       599.55 / 90.154       [err/err(%)]
jac[  2,  5] =       1125.2 / 110.79       [A/FD] ---       1014.4 / 90.154       [err/err(%)]
jac[  5,  5] =       123.55 / 11.264       [A/FD] ---       112.29 / 90.884       [err/err(%)]
jac[  6,  5] =   -0.0022149 / -0.0017729   [A/FD] ---   0.00044205 / 19.958       [err/err(%)]
jac[  1,  8] =       73.613 / 65.197       [A/FD] ---       8.4166 / 11.434       [err/err(%)]
jac[  2,  8] =      -123.55 / -109.31      [A/FD] ---       14.241 / 11.526       [err/err(%)]
jac[  5,  8] =      -13.787 / -12.211      [A/FD] ---       1.5764 / 11.434       [err/err(%)]
jac[  1, 10] =       393.05 / 65.479       [A/FD] ---       327.57 / 83.340       [err/err(%)]
jac[  2, 10] =      -665.03 / -110.79      [A/FD] ---       554.24 / 83.340       [err/err(%)]
jac[  5, 10] =      -73.613 / -12.264      [A/FD] ---       61.350 / 83.340       [err/err(%)]
jac[  6, 10] =   0.00041448 / 0.00016259   [A/FD] ---   0.00025190 / 60.774       [err/err(%)]
jac[  1, 11] =      -665.03 / -65.479      [A/FD] ---       599.55 / 90.154       [err/err(%)]
jac[  2, 11] =       1125.2 / 110.79       [A/FD] ---       1014.4 / 90.154       [err/err(%)]
jac[  5, 11] =       125.55 / 13.264       [A/FD] ---       112.29 / 89.436       [err/err(%)]
jac[  6, 11] =   -0.0022149 / -0.0017729   [A/FD] ---   0.00044205 / 19.958       [err/err(%)]

skipping...
Last block: OK
Check Jacobian End
Check Controls Begin
At cell 0, H = 0.006525729833214313, ||g||_inf = 2.8881036617800504e-08
At cell 1, H = 0.006545212479668284, ||g||_inf = 1.5639830874825122e-08
At cell 2, H = 0.006566644126507423, ||g||_inf = 3.7577635003671617e-08
At cell 5, H = 0.006645653781286553, ||g||_inf = 2.789900663269229e-08
At cell 6, H = 0.006678120618147716, ||g||_inf = 3.239505008689747e-08
At cell 8, H = 0.006754961923218008, ||g||_inf = 3.504189075020925e-08
skipping...
Check Controls End
target [Lagrange,Mayer]       = [ 0.000, -1.013 ]
[Penalties/Barriers,Controls] = [ 0.007484, 7.200e-08 ]
Optimization parameters:
TimeSize: 0.191701316624875412
All Done Folks!
