Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x1
[ 1] initial_x2
[ 2] initial_x3
[ 3] final_x1
[ 4] final_x2



Constraints LT
x1Limitation = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.001, epsilon=0.001
  Tolerance = 0.001
  Epsilon   = 0.001
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 1001
Segment N.0: s0 = 0 length = 1 npts = 1001 no data set
END Mesh[mesh]
Model Parameters
....................................x1_f = 0
....................................x1_i = 0
....................................x2_f = -1
....................................x2_i = 1
....................................x3_i = 0
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 4] ( 0.000832 , 0.00079  ) [  0.778   ,  0.542   ] 0.25       [0:0:0:0:0:0:0:0:2:0:0:0]
[  2, 4] ( 0.00079  , 0.000931 ) [  0.625   ,  0.576   ] 0.25       [0:0:0:0:0:0:0:0:2:0:0:0]
[  3, 5] ( 0.000931 , 0.00149  ) [   3.65   ,   2.93   ] 0.0611     [0:0:0:4:0:0:0:0:0:0:0:0]
[  4, 3] ( 0.00149  , 0.00396  ) [   7.86   ,   5.27   ] 0.16       [1:0:0:0:1:0:0:0:0:0:0:0]
[  5, 6] ( 0.00396  , 0.00301  ) [   1.95   ,  0.556   ] 0.774      [5:0:0:0:0:0:0:0:0:0:0:0]
[  6, 3] ( 0.00301  , 0.00151  ) [  0.748   ,  0.374   ] 0.5        [0:0:0:0:0:0:0:0:1:0:0:0]
[  7, 4] ( 0.00151  ,  0.0012  ) [  0.375   ,   0.3    ] 0.2        [0:0:1:0:0:0:0:0:1:0:0:0]
[  8, 5] (  0.0012  , 0.00108  ) [   0.3    ,   0.27   ] 0.1        [0:0:1:0:0:0:0:0:2:0:0:0]
[  9, 5] ( 0.00108  , 0.000976 ) [   0.27   ,  0.243   ] 0.1        [0:0:1:0:0:0:0:0:2:0:0:0]
[ 10, 6] ( 0.000976 , 0.000929 ) [  0.247   ,  0.236   ] 0.05       [0:0:1:0:0:0:0:0:3:0:0:0]
[ 11, 7] ( 0.000929 , 0.00092  ) [  0.281   ,  0.278   ] 0.02       [0:0:2:0:0:0:0:0:3:0:0:0]
[ 12,10] ( 0.00092  , 0.000919 ) [  0.714   ,  0.713   ] 0.00128    [0:1:4:0:0:0:0:0:3:0:0:0]
[ 13,10] ( 0.000919 , 0.000928 ) [  0.805   ,  0.807   ] 0.00102    [0:1:5:0:0:0:0:0:2:0:0:0]
[ 14, 7] ( 0.000928 , 0.00133  ) [   1.99   ,   1.98   ] 0.0128     [0:0:4:0:0:0:0:0:1:0:0:0]
[ 15, 8] ( 0.00133  ,  0.0021  ) [   2.21   ,   1.94   ] 0.124      [0:0:7:0:0:0:0:0:0:0:0:0]
[ 16,12] (  0.0021  , 0.00372  ) [   2.01   ,   1.54   ] 0.239      [0:0:11:0:0:0:0:0:0:0:0:0]
[ 17, 2] ( 0.00372  , 0.00518  ) [   1.63   ,    1     ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 18, 2] ( 0.00518  , 0.00366  ) [   1.08   ,  0.655   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 19, 2] ( 0.00366  , 0.00244  ) [  0.683   ,  0.414   ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 20, 1] ( 0.00244  , 0.00125  ) [  0.425   ,  0.0596  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21, 1] ( 0.00125  , 0.00019  ) [  0.0205  ,  0.0027  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 22, 1] ( 0.00019  , 3.02e-05 ) [ 0.00673  , 0.00101  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 23, 1] ( 3.02e-05 , 9.6e-07  ) [ 0.00138  , 3.22e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 24, 1] ( 9.6e-07  , 7.43e-10 ) [ 3.39e-05 , 2.37e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 25, 1] ( 7.43e-10 , 8.18e-16 ) [ 2.38e-08 , 1.21e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 6             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.25          dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09
N. Equations   = 6011          N. System pars = 1000
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 76.1[ms]      timeout        = 0 [ms]
iteration      = 25            Memory Used    = 539Kb (+78bytes)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 90            Jacobian       = 25
Factorization  = 25            Inversion      = 114
------------------------- SOLVER PARAMETERS --------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.95
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 3.2196e-14    last ||d||_inf = 4.8543e-13
last ||f||_1   = 8.1808e-16    last ||d||_1   = 1.2068e-14
last ||f||_2   = 3.5612e-15    last ||d||_2   = 5.7298e-14
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin (disabling penalties for check)
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 0, 4.025 ]
[Penalties/Barriers,Controls] = [ 0, 0 ]
All Done Folks!
