MODEL:GerdtsKunkel
BEGIN DIMS
  dim         = u=1, q=1, x=3, p=0, bc(active/total)=(5/5)
  total       = nZ=6011, nP=4000, nU=1000, Q=1001
  index start = omega=6006, p=6011
  post proc.  = n_post=1, n_Ipost=0
END DIMS
BEGIN MESH
 num_nodes    = 1001
 num_segments = 1
END MESH
BEGIN THREADS
  Used threads: 15
  U/JU/F/JF/LU: true/true/true/true/true
END THREADS
BEGIN PARAMS
  m_debug:                 false
  m_max_penalty_value:     1000
  Solver Controls:         Newton
  Jacobian evaluation:     ANALYTIC
  Jacobian BC evaluation:  ANALYTIC
  Initializer Controls:    not selected
  Initialize Multipliers:  false
  Initialize Guess:        not selected + not selected
  Continuation interval:   [0,0)
  mesh class pointer:      0x7ff7b45655c0
  solver class pointer:    0x7f802d00e5c0
END PARAMS
BEGIN LINEAR ALGEBRA
  rows   = 6011
  cols   = 6011
  nblock = 1000
  n      = 6
  qr     = 5
  qx     = 5
  nr     = 0
  nx     = 0
  treads = 16/nblk:15/factorize:true/solve:true
  intern = CyclicReduction+LU
  last   = LastBlock LUPQ
END PARAMS

Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x1
[ 1] initial_x2
[ 2] initial_x3
[ 3] final_x1
[ 4] final_x2



Constraints LT
x1Limitation = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.001, epsilon=0.001
  Tolerance = 0.001
  Epsilon   = 0.001
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 1001
Segment N.0: s0 = 0 length = 1 npts = 1001 no data set
END Mesh[mesh]
MODEL PARAMETERS BEGIN
  ....................................x1_f = 0
  ....................................x1_i = 0
  ....................................x2_f = -1
  ....................................x2_i = 1
  ....................................x3_i = 0
MODEL PARAMETERS END
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1,36] ( 0.000845 , 0.00176  ) [  0.778   ,  0.755   ] 0.0294     [0:0:4:0:31:0:0:0:0:0:0:0]
[  2,30] ( 0.00176  , 0.00352  ) [  0.725   ,  0.696   ] 0.0401     [0:0:5:0:24:0:0:0:0:0:0:0]
[  3,24] ( 0.00352  , 0.00699  ) [  0.658   ,  0.621   ] 0.0545     [0:0:6:0:17:0:0:0:0:0:0:0]
[  4,18] ( 0.00699  ,  0.0141  ) [  0.575   ,   0.53   ] 0.0741     [0:0:7:0:10:0:0:0:0:0:0:0]
[  5,13] (  0.0141  ,  0.0279  ) [  0.473   ,  0.424   ] 0.0958     [0:0:8:0:4:0:0:0:0:0:0:0]
[  6, 9] (  0.0279  ,  0.0553  ) [  0.448   ,  0.405   ] 0.118      [0:0:7:0:1:0:0:0:0:0:0:0]
[  7, 4] (  0.0553  ,  0.0612  ) [  0.518   ,  0.486   ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[  8, 4] (  0.0612  ,  0.0714  ) [  0.531   ,  0.499   ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[  9, 6] (  0.0714  ,  0.0729  ) [   0.61   ,  0.605   ] 0.0102     [0:0:5:0:0:0:0:0:0:0:0:0]
[ 10,13] (  0.0729  ,  0.0732  ) [   49.6   ,   49.6   ] 1.68e-05   [0:1:11:0:0:0:0:0:0:0:0:0]
[ 11,20] (  0.0732  ,  0.0835  ) [   1.53   ,   1.53   ] 0.00828    [0:0:19:0:0:0:0:0:0:0:0:0]
[ 12, 6] (  0.0835  ,  0.0836  ) [  0.574   ,  0.569   ] 0.0102     [0:0:5:0:0:0:0:0:0:0:0:0]
[ 13, 7] (  0.0836  ,  0.0841  ) [  0.718   ,  0.716   ] 0.0041     [0:0:6:0:0:0:0:0:0:0:0:0]
[ 14,20] (  0.0841  ,  0.0844  ) [   1.78   ,   1.78   ] 0.000739   [0:3:16:0:0:0:0:0:0:0:0:0]
[ 15, 9] (  0.0844  ,  0.0845  ) [   1.29   ,   1.29   ] 0.000655   [0:1:7:0:0:0:0:0:0:0:0:0]
[ 16,18] (  0.0845  ,  0.0851  ) [   2.87   ,   2.88   ] 0.000645   [0:2:15:0:0:0:0:0:0:0:0:0]
[ 17, 7] (  0.0851  ,  0.086   ) [  0.765   ,  0.764   ] 0.0041     [0:0:6:0:0:0:0:0:0:0:0:0]
[ 18,13] (  0.086   ,  0.126   ) [  0.897   ,  0.847   ] 0.0403     [0:0:12:0:0:0:0:0:0:0:0:0]
[ 19,47] (  0.126   ,  0.156   ) [  0.829   ,  0.823   ] 0.0239     [1:0:45:0:0:0:0:0:0:0:0:0]
[ 20,55] (  0.156   ,  0.166   ) [   2.49   ,   2.48   ] 0.00545    [1:1:52:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21,59] (  0.166   ,  0.181   ) [   4.2    ,   4.19   ] 0.00443    [1:0:57:0:0:0:0:0:0:0:0:0]
[ 22,63] (  0.181   ,  0.205   ) [   7.53   ,   7.52   ] 0.00359    [1:0:61:0:0:0:0:0:0:0:0:0]
[ 23,67] (  0.205   ,  0.296   ) [   14.2   ,   14.2   ] 0.00407    [1:0:65:0:0:0:0:0:0:0:0:0]
[ 24,74] (  0.296   ,  0.467   ) [   39.4   ,   39.4   ] 0.00277    [1:0:72:0:0:0:0:0:0:0:0:0]
[ 25,81] (  0.467   ,  0.812   ) [   110    ,   110    ] 0.00195    [1:0:79:0:0:0:0:0:0:0:0:0]
[ 26,89] (  0.812   ,  0.969   ) [   322    ,   322    ] 0.000732   [1:0:87:0:0:0:0:0:0:0:0:0]
[ 27,92] (  0.969   ,   1.53   ) [   549    ,   549    ] 0.000903   [1:0:90:0:0:0:0:0:0:0:0:0]
[ 28,98] (   1.53   ,   2.02   ) [ 1.27e+03 , 1.27e+03 ] 0.00051    [1:0:96:0:0:0:0:0:0:0:0:0]
[ 29,102] (   2.02   ,   2.85   ) [ 2.34e+03 , 2.33e+03 ] 0.000437   [1:0:100:0:0:0:0:0:0:0:0:0]
[ 30,106] (   2.85   ,   4.6    ) [ 4.47e+03 , 4.46e+03 ] 0.000402   [1:0:104:0:0:0:0:0:0:0:0:0]
[ 31,111] (   4.6    ,   7.4    ) [ 9.53e+03 , 9.53e+03 ] 0.000308   [1:0:109:0:0:0:0:0:0:0:0:0]
[ 32,116] (   7.4    ,   11.8   ) [ 2.02e+04 , 2.02e+04 ] 0.000236   [1:0:113:0:1:0:0:0:0:0:0:0]
[ 33,121] (   11.8   ,   18.1   ) [ 4.22e+04 , 4.22e+04 ] 0.000173   [1:0:118:0:1:0:0:0:0:0:0:0]
[ 34,126] (   18.1   ,   27.9   ) [ 8.43e+04 , 8.43e+04 ] 0.000137   [1:0:123:0:1:0:0:0:0:0:0:0]
[ 35,126] (   27.9   ,   44.6   ) [ 1.68e+05 , 1.68e+05 ] 0.000796   [1:0:124:0:0:0:0:0:0:0:0:0]
[ 36,176] (   44.6   ,    77    ) [ 1.28e+06 , 1.28e+06 ] 6.13e-05   [1:0:174:0:0:0:0:0:0:0:0:0]
[ 37,162] (    77    ,   142    ) [ 6.9e+05  , 6.89e+05 ] 0.000126   [1:0:160:0:0:0:0:0:0:0:0:0]
[ 38,140] (   142    ,   262    ) [ 2.62e+05 , 2.62e+05 ] 0.000388   [1:0:138:0:0:0:0:0:0:0:0:0]
[ 39,98] (   262    ,   509    ) [ 4.14e+04 , 4.11e+04 ] 0.00334    [1:0:96:0:0:0:0:0:0:0:0:0]
[ 40,11] (   509    ,   582    ) [   117    ,   22.6   ] 0.252      [10:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 41, 2] (   582    ,   349    ) [   274    ,   165    ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 42, 2] (   349    ,   209    ) [   165    ,   98.8   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 43, 2] (   209    ,   126    ) [   98.8   ,   59.3   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 44, 2] (   126    ,   75.4   ) [   59.3   ,   35.6   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 45, 2] (   75.4   ,   45.2   ) [   35.6   ,   21.4   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 46, 2] (   45.2   ,   27.1   ) [   21.4   ,   12.8   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 47, 2] (   27.1   ,   16.3   ) [   12.8   ,   7.69   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 48, 2] (   16.3   ,   9.77   ) [   7.69   ,   4.61   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 49, 2] (   9.77   ,   5.86   ) [   4.61   ,   2.77   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 50, 2] (   5.86   ,   3.52   ) [   2.77   ,   1.66   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 51, 4] (   3.52   ,   3.29   ) [   1.66   ,   1.56   ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[ 52, 4] (   3.29   ,   3.09   ) [   1.56   ,   1.46   ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[ 53, 6] (   3.09   ,   3.06   ) [   1.51   ,   1.5    ] 0.0102     [0:0:5:0:0:0:0:0:0:0:0:0]
[ 54, 6] (   3.06   ,   3.03   ) [   1.58   ,   1.57   ] 0.0102     [0:0:5:0:0:0:0:0:0:0:0:0]
[ 55, 8] (   3.03   ,   3.04   ) [   1.95   ,   1.95   ] 0.00164    [0:1:6:0:0:0:0:0:0:0:0:0]
[ 56, 6] (   3.04   ,   3.67   ) [   3.41   ,   3.37   ] 0.018      [0:0:5:0:0:0:0:0:0:0:0:0]
[ 57, 4] (   3.67   ,   4.81   ) [   3.58   ,   3.04   ] 0.152      [0:0:3:0:0:0:0:0:0:0:0:0]
[ 58, 9] (   4.81   ,   7.55   ) [   3.09   ,   2.24   ] 0.279      [0:0:8:0:0:0:0:0:0:0:0:0]
[ 59, 2] (   7.55   ,   7.33   ) [   2.29   ,   1.39   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 60, 2] (   7.33   ,   5.24   ) [   1.43   ,  0.865   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 61, 2] (   5.24   ,   3.52   ) [  0.882   ,  0.532   ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 62, 1] (   3.52   ,   1.9    ) [  0.539   ,  0.0854  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 63, 1] (   1.9    ,  0.271   ) [  0.0296  , 0.00272  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 64, 1] (  0.271   ,  0.0485  ) [ 0.00759  , 0.00165  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 65, 1] (  0.0485  , 0.00279  ) [ 0.00252  , 9.53e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 66, 1] ( 0.00279  , 6.66e-06 ) [ 0.000104 , 2.15e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 67, 1] ( 6.66e-06 , 3.29e-11 ) [ 2.16e-07 , 1.03e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 68, 1] ( 3.29e-11 , 5.18e-13 ) [ 1.03e-12 , 1.22e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
----------------- NewtonDumped with MERIT_F2_and_D2 ------------------
n_power        = 6             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.25          dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09
N. Equations   = 6011          N. System pars = 4000
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 1.08[sec]     timeout        = 0 [ms]
iteration      = 68            Memory Used    = 1Mb (+3Kb)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 2458          Jacobian       = 68
Factorization  = 68            Inversion      = 2525
----------------------- SOLVER MERIT_F2_and_D2 -----------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.95
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 4.0473e-11    last ||d||_inf = 9.016e-14
last ||f||_1   = 5.1814e-13    last ||d||_1   = 1.2182e-15
last ||f||_2   = 2.3511e-12    last ||d||_2   = 6.1454e-15
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
Check DabcDxlxlpu:
#ERR 1 DabcDxlxlpu block N. 283 type: FD #x and #l=3 #p=0 #u=1 [ (xlp) x (xlxlpu) = 6 x 13]

DbDx_L(0:2,0:2)[ 0, 0] =       2551.9 : 2534.5       [A:FD] ---        17.39 : 0.6815       [err:err(%)]
DbDx_R(0:2,0:2)[ 0, 0] =       2551.9 : 2534.5       [A:FD] ---        17.39 : 0.6815       [err:err(%)]

#ERR 2 DabcDxlxlpu block N. 284 type: FD #x and #l=3 #p=0 #u=1 [ (xlp) x (xlxlpu) = 6 x 13]

DbDx_L(0:2,0:2)[ 0, 0] =        14275 : 14193        [A:FD] ---       81.297 : 0.5695       [err:err(%)]
DbDx_R(0:2,0:2)[ 0, 0] =        14275 : 14193        [A:FD] ---       81.297 : 0.5695       [err:err(%)]

#ERR 3 DabcDxlxlpu block N. 285 type: FD #x and #l=3 #p=0 #u=1 [ (xlp) x (xlxlpu) = 6 x 13]

DbDx_L(0:2,0:2)[ 0, 0] =        39773 : 39669        [A:FD] ---       103.73 : 0.2608       [err:err(%)]
DbDx_R(0:2,0:2)[ 0, 0] =        39773 : 39669        [A:FD] ---       103.73 : 0.2608       [err:err(%)]

#ERR 4 DabcDxlxlpu block N. 286 type: FD #x and #l=3 #p=0 #u=1 [ (xlp) x (xlxlpu) = 6 x 13]

DbDx_L(0:2,0:2)[ 0, 0] =        77574 : 77463        [A:FD] ---       110.89 : 0.1429       [err:err(%)]
DbDx_R(0:2,0:2)[ 0, 0] =        77574 : 77463        [A:FD] ---       110.89 : 0.1429       [err:err(%)]

#ERR 5 DabcDxlxlpu block N. 287 type: FD #x and #l=3 #p=0 #u=1 [ (xlp) x (xlxlpu) = 6 x 13]

DbDx_L(0:2,0:2)[ 0, 0] =   1.2477e+05 : 1.2466e+05   [A:FD] ---       111.16 : 0.08909      [err:err(%)]
DbDx_R(0:2,0:2)[ 0, 0] =   1.2477e+05 : 1.2466e+05   [A:FD] ---       111.16 : 0.08909      [err:err(%)]

#ERR 6 DabcDxlxlpu block N. 288 type: FD #x and #l=3 #p=0 #u=1 [ (xlp) x (xlxlpu) = 6 x 13]

DbDx_L(0:2,0:2)[ 0, 0] =    1.784e+05 : 1.7829e+05   [A:FD] ---        108.1 : 0.0606       [err:err(%)]
DbDx_R(0:2,0:2)[ 0, 0] =    1.784e+05 : 1.7829e+05   [A:FD] ---        108.1 : 0.0606       [err:err(%)]

skipping...
Check DhcDxlxlop:
Last block: OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 0, 4.025 ]
[Penalties/Barriers,Controls] = [ 0, 0 ]
All Done Folks!
