Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x1
[ 1] initial_x2
[ 2] initial_x3
[ 3] final_x1
[ 4] final_x2



Constraints 1D
x1Limitation = {
  Type      = GREATER THAN
  SubType   = WallRegular, h=0.0010000, epsilon=0.0010000
  Tolerance = 0.001
  Epsilon   = 0.001
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 1001
Segment N.0: s0 = 0.000 length = 1.000 npts = 1001 no data set
END Mesh[mesh]

Model Parameters
....................................x1_f = 0
....................................x1_i = 0
....................................x2_f = -1
....................................x2_i = 1
....................................x3_i = 0
INFO CLASS = GerdtsKunkel
  #nodes      = 1001
  dim         = u = 1, q = 1, x = 3, p = 0, omega = 5, bc = 5, full_bc = 11
  BC          = Inital = 6, Final = 5, Cyclic = 0
  OMEGA       = Inital = 3, Final = 2, Cyclic = 0
  total       = nZ = 6011, UC = 1000, Q = 1001
  index start = omega = 6006, p = 6011
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Jacobian evaluation:  Analitic Jacobian
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[  1, 2] ( 0.000832 , 0.000747 ) [  0.778   ,  0.596   ] 0.200      [solverNewtonDumped]
[  2, 2] ( 0.000747 , 0.000691 ) [  0.493   ,  0.435   ] 0.179      [solverNewtonDumped]
[  3, 3] ( 0.000691 , 0.000648 ) [  0.610   ,  0.548   ] 0.112      [solverNewtonDumped]
[  4, 5] ( 0.000648 , 0.000633 ) [  0.624   ,  0.607   ] 0.0287     [solverNewtonDumped]
[  5, 6] ( 0.000633 , 0.000636 ) [  0.851   ,  0.854   ] 0.00673    [solverNewtonDumped]
[  6, 1] ( 0.000636 , 0.000829 ) [  0.883   ,  0.919   ] 0.164      [solverNewtonDumped]
[  7, 5] ( 0.000829 , 0.00116  ) [   1.11   ,  0.784   ] 0.220      [solverNewtonDumped]
[  8, 2] ( 0.00116  , 0.000963 ) [  0.591   ,  0.490   ] 0.188      [solverNewtonDumped]
[  9, 2] ( 0.000963 , 0.000801 ) [  0.572   ,  0.476   ] 0.173      [solverNewtonDumped]
[ 10, 3] ( 0.000801 , 0.000743 ) [  0.512   ,  0.475   ] 0.0738     [solverNewtonDumped]
[ 11, 4] ( 0.000743 , 0.000735 ) [  0.509   ,  0.498   ] 0.0365     [solverNewtonDumped]
[ 12, 6] ( 0.000735 , 0.000869 ) [   1.05   ,   1.07   ] 0.00662    [solverNewtonDumped]
[ 13, 3] ( 0.000869 , 0.00106  ) [   1.52   ,   1.40   ] 0.0889     [solverNewtonDumped]
[ 14, 2] ( 0.00106  , 0.00113  ) [   1.59   ,   1.42   ] 0.119      [solverNewtonDumped]
[ 15, 2] ( 0.00113  , 0.00131  ) [   1.63   ,   1.35   ] 0.182      [solverNewtonDumped]
[ 16, 2] ( 0.00131  , 0.00183  ) [   1.59   ,   1.11   ] 0.339      [solverNewtonDumped]
[ 17, 3] ( 0.00183  , 0.00161  ) [   1.35   ,  0.717   ] 0.516      [solverNewtonDumped]
[ 18, 1] ( 0.00161  , 0.000721 ) [  0.852   ,  0.0773  ] 1.00       [solverNewtonDumped]
[ 19, 1] ( 0.000721 , 2.02e-05 ) [  0.0783  , 0.000520 ] 1.00       [solverNewtonDumped]
[ 20, 1] ( 2.02e-05 , 2.86e-08 ) [ 0.000550 , 5.69e-07 ] 1.00       [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 21, 1] ( 2.86e-08 , 6.60e-14 ) [ 5.71e-07 , 1.31e-12 ] 1.00       [solverNewtonDumped]

------------------------ STATISTIC -------------------------
Elapsed Time   = 47.4[ms]      timeout        = 0 [ms]
iteration      = 21            tolerance      = 1.000e-09 
max iterations = 300           N. Equations   = 6011
max acc. iter. = 800           N. System pars = 1000
Converged      = YES           Memory Used    = 537Kb (+79bytes)
----------------------- CONTINUATION -----------------------
Initial Step   = 0.2           Minimum Step   = 0.001     
Reduce Factor  = 0.5           Augment Factor = 1.5       
Few iterations = 8         
----------------------- EVALUATIONS ------------------------
Function       = 58            Jacobian       = 21        
Factorization  = 21            Inversion      = 78        
------------------------ USER INFO -------------------------
last ||d||_inf = 4.2101e-11    last||d1||_inf = 1.8928e-05
last ||f||_inf = 2.9807e-12    last||f||_1    = 6.6011e-14
------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
#ERR 1 Jacobian block N. 283 type: FD [(x+l) x (2*(x+l)+p) = 6 x 12]

jac[  3,  0] =       2.5519 / 2.5918       [A/FD] ---     0.039958 / 1.5417       [err/err(%)]
jac[  3,  6] =       2.5519 / 2.5918       [A/FD] ---     0.039958 / 1.5417       [err/err(%)]

#ERR 2 Jacobian block N. 284 type: FD [(x+l) x (2*(x+l)+p) = 6 x 12]

jac[  3,  0] =       14.275 / 14.331       [A/FD] ---     0.056926 / 0.39721      [err/err(%)]
jac[  3,  6] =       14.275 / 14.331       [A/FD] ---     0.056926 / 0.39721      [err/err(%)]

#ERR 3 Jacobian block N. 285 type: FD [(x+l) x (2*(x+l)+p) = 6 x 12]

jac[  3,  0] =       39.773 / 39.830       [A/FD] ---     0.057320 / 0.14391      [err/err(%)]
jac[  3,  6] =       39.773 / 39.830       [A/FD] ---     0.057320 / 0.14391      [err/err(%)]

#ERR 4 Jacobian block N. 286 type: FD [(x+l) x (2*(x+l)+p) = 6 x 12]

jac[  3,  0] =       77.574 / 77.625       [A/FD] ---     0.051288 / 0.066071     [err/err(%)]
jac[  3,  6] =       77.574 / 77.625       [A/FD] ---     0.051288 / 0.066071     [err/err(%)]

#ERR 5 Jacobian block N. 287 type: FD [(x+l) x (2*(x+l)+p) = 6 x 12]

jac[  3,  0] =       124.77 / 124.81       [A/FD] ---     0.043281 / 0.034677     [err/err(%)]
jac[  3,  6] =       124.77 / 124.81       [A/FD] ---     0.043281 / 0.034677     [err/err(%)]

#ERR 6 Jacobian block N. 288 type: FD [(x+l) x (2*(x+l)+p) = 6 x 12]

jac[  3,  0] =       178.40 / 178.43       [A/FD] ---     0.035219 / 0.019738     [err/err(%)]
jac[  3,  6] =       178.40 / 178.43       [A/FD] ---     0.035219 / 0.019738     [err/err(%)]

skipping...
Last block: OK
Check Jacobian End
target [Lagrange,Mayer]       = [ 0.000, 4.025 ]
[Penalties/Barriers,Controls] = [ 0.003407, 0.000 ]
All Done Folks!
