Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x1
[ 1] initial_x2



Controls
uControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.0001,
  size    = 0.01
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 201
Segment N.0: s0 = 0 length = 1 npts = 201 no data set
END Mesh[mesh]

Model Parameters
....................................x1_i = 1
....................................x2_i = 0
INFO CLASS = GunnAndThomas
  #nodes      = 201
  dim         = u = 1, q = 1, x = 2, p = 0, omega = 2, bc = 2, full_bc = 6
  BC          = Inital = 4, Final = 2, Cyclic = 0
  OMEGA       = Inital = 2, Final = 0, Cyclic = 0
  total       = nZ = 806, UC = 200, Q = 201
  index start = omega = 804, p = 806
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Jacobian evaluation:  Analitic Jacobian
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[  1, 8] ( 0.00372  ,  0.0051  ) [   24.2   ,   24.3   ] 0.0119     [0:0:3:0:4:0:0]
[  2, 2] (  0.0051  , 0.00647  ) [   1.28   ,  0.353   ] 0.4        [1:0:0:0:0:0:0]
[  3, 1] ( 0.00647  , 0.00814  ) [  0.874   ,  0.567   ] 1          [0:0:0:0:0:0:0]
[  4, 4] ( 0.00814  , 0.00145  ) [  0.131   ,  0.0318  ] 0.729      [3:0:0:0:0:0:0]
[  5, 2] ( 0.00145  , 0.000935 ) [  0.0609  ,  0.0358  ] 0.4        [1:0:0:0:0:0:0]
[  6, 4] ( 0.000935 , 0.000872 ) [  0.0331  ,  0.0309  ] 0.064      [3:0:0:0:0:0:0]
[  7, 4] ( 0.000872 , 0.00106  ) [  0.0265  ,  0.0202  ] 0.064      [3:0:0:0:0:0:0]
[  8, 2] ( 0.00106  , 0.000749 ) [  0.021   ,  0.0109  ] 0.4        [1:0:0:0:0:0:0]
[  9, 3] ( 0.000749 , 0.000723 ) [ 0.00856  , 0.00893  ] 0.16       [0:0:1:1:0:0:0]
[ 10, 2] ( 0.000723 , 0.000611 ) [  0.0105  , 0.00769  ] 0.4        [0:0:1:0:0:0:0]
[ 11, 1] ( 0.000611 , 0.000405 ) [ 0.00467  , 0.00194  ] 1          [0:0:0:0:0:0:0]
[ 12, 3] ( 0.000405 , 0.000354 ) [ 0.00235  , 0.00154  ] 0.176      [2:0:0:0:0:0:0]
[ 13, 2] ( 0.000354 , 0.000191 ) [ 0.000983 , 0.000476 ] 0.772      [1:0:0:0:0:0:0]
[ 14, 1] ( 0.000191 , 8.28e-05 ) [  0.0003  , 0.000187 ] 1          [0:0:0:0:0:0:0]
[ 15, 1] ( 8.28e-05 , 1.42e-05 ) [ 0.000105 ,  2e-05   ] 1          [0:0:0:0:0:0:0]
[ 16, 1] ( 1.42e-05 , 4.5e-07  ) [ 2.06e-05 , 7.99e-07 ] 1          [0:0:0:0:0:0:0]
[ 17, 2] ( 4.5e-07  , 4.6e-08  ) [ 8.03e-07 , 7.97e-08 ] 0.9        [1:0:0:0:0:0:0]
[ 18, 1] ( 4.6e-08  , 1.27e-11 ) [ 7.96e-08 , 2.88e-11 ] 1          [0:0:0:0:0:0:0]
[ 19, 1] ( 1.27e-11 , 4.67e-16 ) [ 2.88e-11 , 3.68e-16 ] 1          [0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 1.4           ratio ||d||_2  = 1.4
ratio ||f||_1  = 1.4           ratio ||d||_1  = 1.4
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 12.3[ms]      timeout        = 0 [ms]
iteration      = 19            tolerance      = 1e-09
max iterations = 300           N. Equations   = 806
max acc. iter. = 800           N. System pars = 200
Converged      = YES           Memory Used    = 91Kb (+73bytes)
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 46            Jacobian       = 19
Factorization  = 19            Inversion      = 64
........................... last residuals ...........................
last ||f||_inf = 7.8826e-15    last ||d||_inf = 6.7933e-15
last ||f||_1   = 4.6718e-16    last ||d||_1   = 3.6833e-16
last ||f||_2   = 1.1788e-15    last ||d||_2   = 8.667e-16
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
#ERR 1 Jacobian block N. 24 type: FD [(x+l) x (2*(x+l)+p) = 4 x 8]

jac[  3,  1] =      -1.2627 / -1.2629      [A/FD] ---   0.00023747 / 0.018803     [err/err(%)]
jac[  3,  5] =      -1.2627 / -1.2629      [A/FD] ---   0.00023747 / 0.018803     [err/err(%)]

#ERR 2 Jacobian block N. 25 type: FD [(x+l) x (2*(x+l)+p) = 4 x 8]

jac[  0,  1] =     -0.44105 / -0.44133     [A/FD] ---   0.00028035 / 0.063524     [err/err(%)]
jac[  1,  1] =     -0.44408 / -0.44372     [A/FD] ---   0.00035778 / 0.080566     [err/err(%)]
jac[  2,  1] =      0.35106 / 0.3513       [A/FD] ---    0.0002366 / 0.067351     [err/err(%)]
jac[  3,  1] =      -4.7825 / -4.7857      [A/FD] ---    0.0032232 / 0.067351     [err/err(%)]
jac[  0,  5] =     -0.44105 / -0.44133     [A/FD] ---   0.00028035 / 0.063524     [err/err(%)]
jac[  1,  5] =       1.5559 / 1.5563       [A/FD] ---   0.00035778 / 0.022989     [err/err(%)]
jac[  2,  5] =      0.35106 / 0.3513       [A/FD] ---    0.0002366 / 0.067351     [err/err(%)]
jac[  3,  5] =      -4.7825 / -4.7857      [A/FD] ---    0.0032232 / 0.067351     [err/err(%)]

#ERR 3 Jacobian block N. 26 type: FD [(x+l) x (2*(x+l)+p) = 4 x 8]

jac[  0,  1] =      -2.0359 / -2.0408      [A/FD] ---    0.0048369 / 0.23701      [err/err(%)]
jac[  1,  1] =       1.6243 / 1.6305       [A/FD] ---    0.0062532 / 0.38351      [err/err(%)]
jac[  2,  1] =       1.8563 / 1.8607       [A/FD] ---    0.0044676 / 0.2401       [err/err(%)]
jac[  3,  1] =      -24.911 / -24.971      [A/FD] ---     0.059955 / 0.2401       [err/err(%)]
jac[  0,  5] =      -2.0359 / -2.0408      [A/FD] ---    0.0048369 / 0.23701      [err/err(%)]
jac[  1,  5] =       3.6243 / 3.6305       [A/FD] ---    0.0062532 / 0.17224      [err/err(%)]
jac[  2,  5] =       1.8563 / 1.8607       [A/FD] ---    0.0044676 / 0.2401       [err/err(%)]
jac[  3,  5] =      -24.911 / -24.971      [A/FD] ---     0.059955 / 0.2401       [err/err(%)]

#ERR 4 Jacobian block N. 27 type: FD [(x+l) x (2*(x+l)+p) = 4 x 8]

jac[  0,  1] =      -7.1085 / -7.0783      [A/FD] ---     0.030165 / 0.42436      [err/err(%)]
jac[  1,  1] =       8.2704 / 8.2311       [A/FD] ---     0.039346 / 0.47575      [err/err(%)]
jac[  2,  1] =       6.9776 / 6.9479       [A/FD] ---     0.029651 / 0.42495      [err/err(%)]
jac[  3,  1] =       -92.68 / -92.286      [A/FD] ---      0.39384 / 0.42495      [err/err(%)]
jac[  0,  5] =      -7.1085 / -7.0783      [A/FD] ---     0.030165 / 0.42436      [err/err(%)]
jac[  1,  5] =        10.27 / 10.231       [A/FD] ---     0.039346 / 0.3831       [err/err(%)]
jac[  2,  5] =       6.9776 / 6.9479       [A/FD] ---     0.029651 / 0.42495      [err/err(%)]
jac[  3,  5] =       -92.68 / -92.286      [A/FD] ---      0.39384 / 0.42495      [err/err(%)]

#ERR 5 Jacobian block N. 28 type: FD [(x+l) x (2*(x+l)+p) = 4 x 8]

jac[  0,  1] =      -5.7326 / -5.7287      [A/FD] ---    0.0039028 / 0.068082     [err/err(%)]
jac[  1,  1] =       6.5141 / 6.509        [A/FD] ---    0.0051319 / 0.078781     [err/err(%)]
jac[  2,  1] =        5.812 / 5.808        [A/FD] ---     0.004001 / 0.068841     [err/err(%)]
jac[  3,  1] =      -76.824 / -76.771      [A/FD] ---     0.052886 / 0.068841     [err/err(%)]
jac[  0,  5] =      -5.7326 / -5.7287      [A/FD] ---    0.0039028 / 0.068082     [err/err(%)]
jac[  1,  5] =       8.5141 / 8.509        [A/FD] ---    0.0051319 / 0.060275     [err/err(%)]
jac[  2,  5] =        5.812 / 5.808        [A/FD] ---     0.004001 / 0.068841     [err/err(%)]
jac[  3,  5] =      -76.824 / -76.771      [A/FD] ---     0.052886 / 0.068841     [err/err(%)]

#ERR 6 Jacobian block N. 29 type: FD [(x+l) x (2*(x+l)+p) = 4 x 8]

jac[  0,  1] =      -4.3838 / -4.3913      [A/FD] ---    0.0074697 / 0.1701       [err/err(%)]
jac[  1,  1] =       4.7581 / 4.7679       [A/FD] ---    0.0097977 / 0.20549      [err/err(%)]
jac[  2,  1] =       4.5034 / 4.5111       [A/FD] ---    0.0076499 / 0.16958      [err/err(%)]
jac[  3,  1] =      -59.411 / -59.512      [A/FD] ---      0.10092 / 0.16958      [err/err(%)]
jac[  0,  5] =      -4.3838 / -4.3913      [A/FD] ---    0.0074697 / 0.1701       [err/err(%)]
jac[  1,  5] =       6.7581 / 6.7679       [A/FD] ---    0.0097977 / 0.14477      [err/err(%)]
jac[  2,  5] =       4.5034 / 4.5111       [A/FD] ---    0.0076499 / 0.16958      [err/err(%)]
jac[  3,  5] =      -59.411 / -59.512      [A/FD] ---      0.10092 / 0.16958      [err/err(%)]

skipping...
Last block: OK
Check Jacobian End
Check Controls Begin
Check Controls End
target [Lagrange,Mayer]       = [ 0, -0.04805 ]
[Penalties/Barriers,Controls] = [ 0, 5.282e-05 ]
All Done Folks!
