Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x1
[ 1] initial_x2
[ 2] initial_x3
[ 3] final_x1
[ 4] final_x2



Constraints 1D
x1Limitation = {
  Type      = GREATER THAN
  SubType   = WallRegular, h=0.0010000, epsilon=0.0010000
  Tolerance = 0.001
  Epsilon   = 0.001
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 1001
Segment N.0: s0 = 0.000 length = 1.000 npts = 1001 no data set
END Mesh[mesh]

Model Parameters
....................................x1_f = 0
....................................x1_i = 0
....................................x2_f = -1
....................................x2_i = 1
....................................x3_i = 0
INFO CLASS = GerdtsKunkel
  #nodes      = 1001
  dim         = u = 1, q = 1, x = 3, p = 0, omega = 5, bc = 5, full_bc = 11
  BC          = Inital = 6, Final = 5, Cyclic = 0
  OMEGA       = Inital = 3, Final = 2, Cyclic = 0
  total       = nZ = 6011, UC = 1000, Q = 1001
  index start = omega = 6006, p = 6011
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Jacobian evaluation:  Analitic Jacobian
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[  1, 4] ( 0.000832 , 0.00104  ) [  0.778   ,  0.468   ] 0.324      [0:0:1:1:1:0:0]
[  2, 3] ( 0.00104  , 0.000898 ) [  0.872   ,  0.736   ] 0.160      [0:0:2:0:0:0:0]
[  3, 6] ( 0.000898 , 0.000895 ) [  0.875   ,  0.871   ] 0.0102     [0:0:5:0:0:0:0]
[  4,10] ( 0.000895 , 0.00124  ) [   1.11   ,   1.07   ] 0.387      [0:0:0:0:9:0:0]
[  5, 3] ( 0.00124  , 0.00107  ) [  0.574   ,  0.488   ] 0.160      [0:0:2:0:0:0:0]
[  6, 5] ( 0.00107  , 0.00104  ) [  0.551   ,  0.537   ] 0.0256     [0:0:4:0:0:0:0]
[  7, 5] ( 0.00104  , 0.00102  ) [  0.567   ,  0.555   ] 0.0256     [0:0:4:0:0:0:0]
[  8, 6] ( 0.00102  , 0.00102  ) [  0.791   ,  0.785   ] 0.0102     [0:0:5:0:0:0:0]
[  9, 6] ( 0.00102  , 0.00108  ) [   1.01   ,   1.01   ] 0.0102     [0:0:5:0:0:0:0]
[ 10, 9] ( 0.00108  , 0.00143  ) [   1.26   ,   1.17   ] 0.0810     [0:0:5:0:3:0:0]
[ 11, 5] ( 0.00143  , 0.00186  ) [   1.40   ,   1.23   ] 0.130      [0:0:2:0:2:0:0]
[ 12, 5] ( 0.00186  , 0.00264  ) [   1.53   ,   1.25   ] 0.206      [0:0:4:0:0:0:0]
[ 13, 4] ( 0.00264  , 0.00341  ) [   1.58   ,   1.13   ] 0.324      [0:0:3:0:0:0:0]
[ 14, 2] ( 0.00341  , 0.00310  ) [   1.42   ,  0.813   ] 0.471      [0:0:1:0:0:0:0]
[ 15, 1] ( 0.00310  , 0.00170  ) [  0.981   ,  0.135   ] 1.00       [0:0:0:0:0:0:0]
[ 16, 1] ( 0.00170  , 0.000111 ) [  0.123   , 0.00220  ] 1.00       [0:0:0:0:0:0:0]
[ 17, 1] ( 0.000111 , 1.20e-06 ) [ 0.00262  , 2.56e-05 ] 1.00       [0:0:0:0:0:0:0]
[ 18, 1] ( 1.20e-06 , 1.30e-10 ) [ 2.61e-05 , 2.75e-09 ] 1.00       [0:0:0:0:0:0:0]
[ 19, 1] ( 1.30e-10 , 4.74e-16 ) [ 2.75e-09 , 2.07e-15 ] 1.00       [0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.010000      lambda_min     = 1.0000e-10
dump_min       = 0.40000       dump_max       = 0.90000
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.010000      lambda_min     = 1.0000e-10
dump_min       = 0.40000       dump_max       = 0.90000
ratio ||f||_2  = 1.4000        ratio ||d||_2  = 1.4000
ratio ||f||_1  = 1.4000        ratio ||d||_1  = 1.4000
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 38.5[ms]      timeout        = 0 [ms]
iteration      = 19            tolerance      = 1.000e-09
max iterations = 300           N. Equations   = 6011
max acc. iter. = 800           N. System pars = 1000
Converged      = YES           Memory Used    = 537Kb (+79bytes)
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 79            Jacobian       = 19
Factorization  = 19            Inversion      = 97
........................... last residuals ...........................
last ||f||_inf = 3.1974e-14    last ||d||_inf = 5.2981e-14
last ||f||_1   = 4.7447e-16    last ||d||_1   = 2.0689e-15
last ||f||_2   = 2.3283e-15    last ||d||_2   = 5.8082e-15
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
#ERR 1 Jacobian block N. 283 type: FD [(x+l) x (2*(x+l)+p) = 6 x 12]

jac[  3,  0] =       2.5519 / 2.5918       [A/FD] ---     0.039958 / 1.5417       [err/err(%)]
jac[  3,  6] =       2.5519 / 2.5918       [A/FD] ---     0.039958 / 1.5417       [err/err(%)]

#ERR 2 Jacobian block N. 284 type: FD [(x+l) x (2*(x+l)+p) = 6 x 12]

jac[  3,  0] =       14.275 / 14.331       [A/FD] ---     0.056926 / 0.39721      [err/err(%)]
jac[  3,  6] =       14.275 / 14.331       [A/FD] ---     0.056926 / 0.39721      [err/err(%)]

#ERR 3 Jacobian block N. 285 type: FD [(x+l) x (2*(x+l)+p) = 6 x 12]

jac[  3,  0] =       39.773 / 39.830       [A/FD] ---     0.057320 / 0.14391      [err/err(%)]
jac[  3,  6] =       39.773 / 39.830       [A/FD] ---     0.057320 / 0.14391      [err/err(%)]

#ERR 4 Jacobian block N. 286 type: FD [(x+l) x (2*(x+l)+p) = 6 x 12]

jac[  3,  0] =       77.574 / 77.625       [A/FD] ---     0.051288 / 0.066071     [err/err(%)]
jac[  3,  6] =       77.574 / 77.625       [A/FD] ---     0.051288 / 0.066071     [err/err(%)]

#ERR 5 Jacobian block N. 287 type: FD [(x+l) x (2*(x+l)+p) = 6 x 12]

jac[  3,  0] =       124.77 / 124.81       [A/FD] ---     0.043281 / 0.034677     [err/err(%)]
jac[  3,  6] =       124.77 / 124.81       [A/FD] ---     0.043281 / 0.034677     [err/err(%)]

#ERR 6 Jacobian block N. 288 type: FD [(x+l) x (2*(x+l)+p) = 6 x 12]

jac[  3,  0] =       178.40 / 178.43       [A/FD] ---     0.035219 / 0.019738     [err/err(%)]
jac[  3,  6] =       178.40 / 178.43       [A/FD] ---     0.035219 / 0.019738     [err/err(%)]

skipping...
Last block: OK
Check Jacobian End
target [Lagrange,Mayer]       = [ 0.000, 4.025 ]
[Penalties/Barriers,Controls] = [ 0.003407, 0.000 ]
All Done Folks!
