Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x1
[ 1] initial_x2



Controls
uControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.0001,
  size    = 0.01
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 201
Segment N.0: s0 = 0 length = 1 npts = 201 no data set
END Mesh[mesh]

Model Parameters
....................................x1_i = 1
....................................x2_i = 0
INFO CLASS = GunnAndThomas
  #nodes      = 201
  dim         = u=1, q=1, x=2, p=0, omega=2, bc=2, full_bc=6
  BC          = Inital=4, Final=2, Cyclic=0
  OMEGA       = Inital=2, Final=0, Cyclic=0
  total       = nZ=806, UC=200, Q=201
  index start = omega=804, p=806
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Jacobian evaluation:  Analitic Jacobian
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 6] ( 0.00372  , 0.00571  ) [   24.2   ,   24.3   ] 0.0147     [0:0:2:0:3:0:0:0:0:0:0:0]
[  2, 2] ( 0.00571  , 0.00504  ) [  0.616   ,  0.503   ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[  3, 1] ( 0.00504  , 0.00814  ) [   0.58   ,  0.567   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  4, 4] ( 0.00814  , 0.00143  ) [  0.131   ,  0.0319  ] 0.729      [3:0:0:0:0:0:0:0:0:0:0:0]
[  5, 2] ( 0.00143  , 0.000926 ) [  0.061   ,  0.0359  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[  6, 4] ( 0.000926 , 0.000864 ) [  0.0334  ,  0.0311  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[  7, 4] ( 0.000864 , 0.000988 ) [  0.0274  ,  0.0187  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[  8, 2] ( 0.000988 , 0.000888 ) [  0.0184  ,  0.0154  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[  9, 3] ( 0.000888 , 0.000703 ) [  0.0132  ,  0.0107  ] 0.16       [1:1:0:0:0:0:0:0:0:0:0:0]
[ 10, 5] ( 0.000703 , 0.00072  ) [  0.0178  ,  0.0174  ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[ 11, 1] ( 0.00072  , 0.000566 ) [ 0.00942  , 0.00362  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 12, 4] ( 0.000566 , 0.000537 ) [ 0.00425  , 0.00388  ] 0.064      [2:1:0:0:0:0:0:0:0:0:0:0]
[ 13, 2] ( 0.000537 , 0.00063  ) [ 0.00391  , 0.00263  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 14, 1] ( 0.00063  , 0.000334 ) [ 0.00142  , 0.000504 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 15, 2] ( 0.000334 , 0.000266 ) [ 0.00156  , 0.000718 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 16, 3] ( 0.000266 , 0.000263 ) [ 0.00195  , 0.000522 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 17, 2] ( 0.000263 , 0.000144 ) [ 0.000679 , 0.000282 ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[ 18, 2] ( 0.000144 , 9.53e-05 ) [ 0.000307 , 0.000162 ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 19, 2] ( 9.53e-05 , 3.88e-05 ) [ 0.000233 , 0.000127 ] 0.883      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 20, 1] ( 3.88e-05 , 1.41e-05 ) [ 7.28e-05 , 1.77e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21, 5] ( 1.41e-05 , 5.88e-06 ) [ 1.85e-05 , 2.85e-06 ] 0.656      [4:0:0:0:0:0:0:0:0:0:0:0]
[ 22, 1] ( 5.88e-06 , 3.71e-07 ) [ 4.14e-06 , 4.78e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 23, 1] ( 3.71e-07 , 8.23e-10 ) [ 4.75e-07 , 1.6e-09  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 24, 1] ( 8.23e-10 , 7.4e-15  ) [ 1.61e-09 , 1.3e-14  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 29.6[ms]      timeout        = 0 [ms]
iteration      = 24            tolerance      = 1e-09
max iterations = 300           N. Equations   = 806
max acc. iter. = 800           N. System pars = 200
Converged      = YES           Memory Used    = 92Kb (+87bytes)
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 62            Jacobian       = 24
Factorization  = 24            Inversion      = 85
........................... last residuals ...........................
last ||f||_inf = 1.4465e-12    last ||d||_inf = 9.7975e-13
last ||f||_1   = 7.4005e-15    last ||d||_1   = 1.2968e-14
last ||f||_2   = 7.4799e-14    last ||d||_2   = 6.8129e-14
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 0, -0.04805 ]
[Penalties/Barriers,Controls] = [ 0, 5.282e-05 ]
All Done Folks!
