Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_h
[ 1] initial_v
[ 2] initial_m
[ 3] final_m



Controls
TControl = {
  type    = PENALTY QUADRATIC,
  epsilon = 0.01,
  size    = 0.01
}

Constraints 1D
massPositive = {
  Type      = GREATER THAN
  SubType   = BarrierLog, h = 0.010000
  Tolerance = 0.01
  Epsilon   = 0.01
  Active    = YES
}
vPositive = {
  Type      = GREATER THAN
  SubType   = WallRegular, h=0.010000, epsilon=0.010000
  Tolerance = 0.01
  Epsilon   = 0.01
  Active    = YES
}
TSPositive = {
  Type      = GREATER THAN
  SubType   = BarrierLog, h = 0.010000
  Tolerance = 0.01
  Epsilon   = 0.01
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 1001
Segment N.0: s0 = 0.000 length = 1.000 npts = 1001 no data set
END Mesh[mesh]

Model Parameters
......................................Dc = 310
....................................Tmax = 3.5
.......................................c = 0.5
..................................epsi_T = 0.01
.................................epsi_TS = 0.01
......................................g0 = 1
.....................................h_i = 1
......................................hc = 500
.....................................m_f = 0.6
.....................................m_i = 1
...................................tol_T = 0.01
..................................tol_TS = 0.01
.....................................v_i = 0
..............................epsi_TSmin = 1e-10
...............................epsi_Tmin = 1e-07
...............................tol_TSmin = 0.001
................................tol_Tmin = 0.0001
INFO CLASS = GoddardRocket
  #nodes      = 1001
  dim         = u = 1, q = 1, x = 3, p = 1, omega = 4, bc = 4, full_bc = 10
  BC          = Inital = 6, Final = 4, Cyclic = 0
  OMEGA       = Inital = 3, Final = 1, Cyclic = 0
  total       = nZ = 6011, UC = 1000, Q = 1001
  index start = omega = 6006, p = 6010
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Jacobian evaluation:  Analitic Jacobian
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[massPositive]::D(-0.6360169152448232) argument must be > 0

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[massPositive]::D(-0.24806645866787141) argument must be > 0

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[massPositive]::D(-0.1700903533618241) argument must be > 0

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[  1, 5] ( 0.00957  , 0.00875  ) [  0.302   ,  0.279   ] 0.125      [solverNewtonDumped]
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[massPositive]::D(-1.669346991962636) argument must be > 0

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[massPositive]::D(-0.7232460843217741) argument must be > 0

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[massPositive]::D(-0.0014089612562721565) argument must be > 0

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
[  2, 6] ( 0.00875  , 0.00871  ) [  0.300   ,  0.299   ] 0.00442    [solverNewtonDumped]
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[massPositive]::D(-0.10233221872187961) argument must be > 0

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[massPositive]::D(-0.7893566077449445) argument must be > 0

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[massPositive]::D(-0.0004969599459592258) argument must be > 0

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
[  3, 5] ( 0.00871  , 0.00870  ) [  0.717   ,  0.715   ] 0.00415    [solverNewtonDumped]
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[massPositive]::D(-0.14426993671346416) argument must be > 0

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[massPositive]::D(-0.0011787327078556231) argument must be > 0

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[massPositive]::D(-0.0658237782123764) argument must be > 0

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[massPositive]::D(-0.0017281958248171678) argument must be > 0

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
[  4, 6] ( 0.00870  , 0.00865  ) [  0.289   ,  0.287   ] 0.00806    [solverNewtonDumped]
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[massPositive]::D(-0.0029269606893738975) argument must be > 0

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[massPositive]::D(-0.024422345130739827) argument must be > 0

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
[  5, 5] ( 0.00865  , 0.00856  ) [  0.161   ,  0.160   ] 0.00898    [solverNewtonDumped]
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[massPositive]::D(-0.004304579661720195) argument must be > 0

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[massPositive]::D(-0.0014470072613374657) argument must be > 0

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[massPositive]::D(-0.034495025967019546) argument must be > 0

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[massPositive]::D(-0.00568865361037621) argument must be > 0

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
[  6, 6] ( 0.00856  , 0.00860  ) [  0.405   ,  0.404   ] 0.00296    [solverNewtonDumped]
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[massPositive]::D(-0.0015386311392966406) argument must be > 0

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
[  7, 4] ( 0.00860  , 0.00846  ) [  0.238   ,  0.236   ] 0.0109     [solverNewtonDumped]
[  8, 3] ( 0.00846  , 0.00636  ) [  0.568   ,  0.618   ] 0.0278     [solverNewtonDumped]
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[TSPositive]::D(-8.757352132018271) argument must be > 0

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[TSPositive]::D(-1.6389070757796977) argument must be > 0

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
[  9, 5] ( 0.00636  , 0.00616  ) [  0.234   ,  0.229   ] 0.0167     [solverNewtonDumped]
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[TSPositive]::D(-3.1688377116043345) argument must be > 0

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
[ 10, 4] ( 0.00616  , 0.00584  ) [  0.180   ,  0.175   ] 0.0258     [solverNewtonDumped]
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[TSPositive]::D(-2.5622344817185603) argument must be > 0

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
[ 11, 4] ( 0.00584  , 0.00551  ) [  0.131   ,  0.126   ] 0.0321     [solverNewtonDumped]
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[TSPositive]::D(-1.5729117196501092) argument must be > 0

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
[ 12, 4] ( 0.00551  , 0.00522  ) [  0.0974  ,  0.0935  ] 0.0359     [solverNewtonDumped]
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[TSPositive]::D(-1.0543618279305331) argument must be > 0

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
[ 13, 5] ( 0.00522  , 0.00366  ) [  0.0856  ,  0.0450  ] 0.137      [solverNewtonDumped]
[ 14, 1] ( 0.00366  , 0.00138  ) [  0.0421  ,  0.0178  ] 0.740      [solverNewtonDumped]
[ 15, 2] ( 0.00138  , 0.000476 ) [  0.0217  ,  0.0234  ] 0.800      [solverNewtonDumped]
[ 16, 2] ( 0.000476 , 0.000415 ) [  0.194   ,  0.175   ] 0.200      [solverNewtonDumped]
[ 17, 2] ( 0.000415 , 0.000391 ) [  0.450   ,  0.412   ] 0.179      [solverNewtonDumped]
[ 18, 2] ( 0.000391 , 0.000420 ) [   1.12   ,   1.04   ] 0.169      [solverNewtonDumped]
[ 19, 5] ( 0.000420 , 0.000484 ) [   1.73   ,   1.49   ] 0.149      [solverNewtonDumped]
[ 20, 4] ( 0.000484 , 0.000564 ) [   1.48   ,   1.19   ] 0.158      [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 21, 2] ( 0.000564 , 0.000594 ) [  0.703   ,  0.529   ] 0.159      [solverNewtonDumped]
[ 22, 2] ( 0.000594 , 0.000558 ) [  0.443   ,  0.486   ] 0.213      [solverNewtonDumped]
[ 23, 2] ( 0.000558 , 0.000288 ) [   1.82   ,   1.44   ] 0.400      [solverNewtonDumped]
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[TSPositive]::D(-0.16160072938985595) argument must be > 0

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[TSPositive]::D(-0.023936313069795795) argument must be > 0

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
[ 24, 5] ( 0.000288 , 0.000283 ) [  0.957   ,  0.945   ] 0.0500     [solverNewtonDumped]
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[TSPositive]::D(-0.6789744274579786) argument must be > 0

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[TSPositive]::D(-0.2895063829198602) argument must be > 0

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[TSPositive]::D(-0.09477236065080091) argument must be > 0

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
[ 25, 6] ( 0.000283 , 0.000307 ) [   11.1   ,   11.4   ] 0.0112     [solverNewtonDumped]
[ 26, 2] ( 0.000307 , 0.000322 ) [   3.29   ,   3.16   ] 0.0637     [solverNewtonDumped]
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[TSPositive]::D(-0.46301729645195633) argument must be > 0

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[TSPositive]::D(-0.18235701302346616) argument must be > 0

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[TSPositive]::D(-0.04202687130922109) argument must be > 0

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
[ 27, 6] ( 0.000322 , 0.000333 ) [   6.80   ,   6.90   ] 0.0126     [solverNewtonDumped]
[ 28, 2] ( 0.000333 , 0.000492 ) [   3.86   ,   4.12   ] 0.0950     [solverNewtonDumped]
[ 29, 1] ( 0.000492 , 0.000330 ) [  0.243   ,  0.213   ] 0.616      [solverNewtonDumped]
[ 30, 2] ( 0.000330 , 0.000305 ) [  0.177   ,  0.133   ] 0.396      [solverNewtonDumped]
[ 31, 2] ( 0.000305 , 0.000251 ) [  0.137   ,  0.106   ] 0.200      [solverNewtonDumped]
[ 32, 1] ( 0.000251 , 7.80e-05 ) [  0.0894  ,  0.0206  ] 0.894      [solverNewtonDumped]
[ 33, 1] ( 7.80e-05 , 1.28e-05 ) [  0.0233  , 0.00480  ] 1.00       [solverNewtonDumped]
[ 34, 1] ( 1.28e-05 , 1.56e-07 ) [ 0.00460  , 2.82e-05 ] 1.00       [solverNewtonDumped]
[ 35, 1] ( 1.56e-07 , 2.66e-11 ) [ 2.85e-05 , 2.83e-09 ] 1.00       [solverNewtonDumped]
[ 36, 1] ( 2.66e-11 , 5.52e-17 ) [ 2.83e-09 , 5.33e-16 ] 1.00       [solverNewtonDumped]

Continuation step N.1

Continuation step N.1 s=0.20000, ds=0.20000, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 37, 2] ( 6.76e-05 , 4.79e-05 ) [  0.0612  ,  0.0171  ] 0.343      [solverNewtonDumped]
[ 38, 1] ( 4.79e-05 , 3.07e-05 ) [  0.0355  , 0.00664  ] 1.00       [solverNewtonDumped]
[ 39, 1] ( 3.07e-05 , 8.39e-07 ) [ 0.00224  , 0.000521 ] 1.00       [solverNewtonDumped]
[ 40, 1] ( 8.39e-07 , 8.76e-09 ) [ 0.000439 , 6.08e-06 ] 1.00       [solverNewtonDumped]
[ 41, 1] ( 8.76e-09 , 7.79e-13 ) [ 6.14e-06 , 3.87e-10 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=0.50000, ds=0.30000, old_s=  0.2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 42, 4] ( 6.00e-05 , 7.27e-05 ) [  0.0702  ,  0.0739  ] 0.0661     [solverNewtonDumped]
[ 43, 3] ( 7.27e-05 , 5.20e-05 ) [  0.0430  ,  0.0387  ] 0.0605     [solverNewtonDumped]
[ 44, 1] ( 5.20e-05 , 7.73e-05 ) [  0.0237  ,  0.0276  ] 0.492      [solverNewtonDumped]
[ 45, 2] ( 7.73e-05 , 5.29e-05 ) [  0.0429  , 0.00941  ] 0.200      [solverNewtonDumped]
[ 46, 1] ( 5.29e-05 , 5.70e-05 ) [ 0.00808  , 0.00749  ] 0.894      [solverNewtonDumped]
[ 47, 2] ( 5.70e-05 , 3.23e-05 ) [  0.0126  , 0.00703  ] 0.289      [solverNewtonDumped]
[ 48, 4] ( 3.23e-05 , 2.82e-05 ) [ 0.00668  , 0.00510  ] 0.0490     [solverNewtonDumped]
[ 49, 1] ( 2.82e-05 , 2.30e-05 ) [ 0.00195  , 0.000955 ] 0.443      [solverNewtonDumped]
[ 50, 1] ( 2.30e-05 , 6.97e-06 ) [ 0.000758 , 0.000286 ] 1.00       [solverNewtonDumped]
[ 51, 2] ( 6.97e-06 , 4.86e-06 ) [ 0.000254 , 9.92e-05 ] 0.385      [solverNewtonDumped]
[ 52, 1] ( 4.86e-06 , 2.61e-08 ) [ 6.48e-05 , 3.67e-06 ] 1.00       [solverNewtonDumped]
[ 53, 1] ( 2.61e-08 , 2.16e-12 ) [ 3.65e-06 , 3.36e-10 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=0.80000, ds=0.30000, old_s=  0.5
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 54,10] ( 4.90e-05 , 6.04e-05 ) [  0.0734  ,  0.0770  ] 0.00239    [solverNewtonDumped]
[ 55, 1] ( 6.04e-05 , 7.04e-05 ) [  0.0365  ,  0.0325  ] 0.0978     [solverNewtonDumped]
[ 56, 3] ( 7.04e-05 , 6.54e-05 ) [  0.0367  ,  0.0253  ] 0.0719     [solverNewtonDumped]
[ 57, 2] ( 6.54e-05 , 9.20e-05 ) [  0.0241  ,  0.0182  ] 0.244      [solverNewtonDumped]
[ 58, 4] ( 9.20e-05 , 6.89e-05 ) [  0.0223  ,  0.0149  ] 0.0653     [solverNewtonDumped]
[ 59, 2] ( 6.89e-05 , 7.96e-05 ) [  0.0304  ,  0.0362  ] 0.102      [solverNewtonDumped]
[ 60, 4] ( 7.96e-05 , 6.44e-05 ) [  0.0319  ,  0.0247  ] 0.0433     [solverNewtonDumped]
[ 61, 2] ( 6.44e-05 , 6.93e-05 ) [  0.0176  , 0.00782  ] 0.0833     [solverNewtonDumped]
[ 62, 4] ( 6.93e-05 , 6.17e-05 ) [  0.0265  ,  0.0207  ] 0.0382     [solverNewtonDumped]
[ 63, 4] ( 6.17e-05 , 6.65e-05 ) [  0.0381  ,  0.0235  ] 0.0258     [solverNewtonDumped]
[ 64, 2] ( 6.65e-05 , 6.66e-05 ) [  0.0160  ,  0.0139  ] 0.114      [solverNewtonDumped]
[ 65, 3] ( 6.66e-05 , 5.80e-05 ) [  0.0132  , 0.00996  ] 0.102      [solverNewtonDumped]
[ 66, 4] ( 5.80e-05 , 5.92e-05 ) [  0.0113  , 0.00741  ] 0.0423     [solverNewtonDumped]
[ 67, 4] ( 5.92e-05 , 5.46e-05 ) [  0.0141  ,  0.0147  ] 0.0320     [solverNewtonDumped]
[ 68, 4] ( 5.46e-05 , 5.37e-05 ) [  0.0176  , 0.00957  ] 0.0237     [solverNewtonDumped]
[ 69, 1] ( 5.37e-05 , 5.72e-05 ) [ 0.00314  , 0.00362  ] 0.308      [solverNewtonDumped]
[ 70, 6] ( 5.72e-05 , 4.92e-05 ) [  0.0160  ,  0.0122  ] 0.0232     [solverNewtonDumped]
[ 71, 2] ( 4.92e-05 , 5.19e-05 ) [ 0.00425  , 0.00375  ] 0.0938     [solverNewtonDumped]
[ 72, 1] ( 5.19e-05 , 6.18e-05 ) [ 0.00317  , 0.00309  ] 0.613      [solverNewtonDumped]
[ 73, 6] ( 6.18e-05 , 5.88e-05 ) [  0.0105  , 0.00217  ] 0.0610     [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 74, 8] ( 5.88e-05 , 5.71e-05 ) [ 0.00193  , 0.00193  ] 0.0383     [solverNewtonDumped]
[ 75, 5] ( 5.71e-05 , 5.29e-05 ) [ 0.00193  , 0.00223  ] 0.0707     [solverNewtonDumped]
[ 76, 5] ( 5.29e-05 , 4.79e-05 ) [ 0.00224  , 0.00117  ] 0.0742     [solverNewtonDumped]
[ 77, 4] ( 4.79e-05 , 4.21e-05 ) [ 0.00143  , 0.00117  ] 0.123      [solverNewtonDumped]
[ 78, 7] ( 4.21e-05 , 4.02e-05 ) [ 0.00119  , 0.00120  ] 0.0395     [solverNewtonDumped]
[ 79, 3] ( 4.02e-05 , 3.63e-05 ) [ 0.00115  , 0.000863 ] 0.128      [solverNewtonDumped]
[ 80, 3] ( 3.63e-05 , 3.46e-05 ) [ 0.000813 , 0.000752 ] 0.140      [solverNewtonDumped]
[ 81, 2] ( 3.46e-05 , 3.14e-05 ) [ 0.000701 , 0.000733 ] 0.279      [solverNewtonDumped]
[ 82, 1] ( 3.14e-05 , 4.19e-05 ) [ 0.000640 , 0.000648 ] 1.00       [solverNewtonDumped]
[ 83, 2] ( 4.19e-05 , 2.93e-05 ) [ 0.000634 , 0.000460 ] 0.430      [solverNewtonDumped]
[ 84, 4] ( 2.93e-05 , 2.83e-05 ) [ 0.000538 , 0.000543 ] 0.176      [solverNewtonDumped]
[ 85, 3] ( 2.83e-05 , 2.39e-05 ) [ 0.000246 , 0.000280 ] 0.192      [solverNewtonDumped]
[ 86, 6] ( 2.39e-05 , 2.28e-05 ) [ 0.000616 , 0.000400 ] 0.0422     [solverNewtonDumped]
[ 87, 1] ( 2.28e-05 , 1.80e-05 ) [ 0.000184 , 0.000217 ] 0.411      [solverNewtonDumped]
[ 88, 2] ( 1.80e-05 , 1.43e-05 ) [ 0.000210 , 0.000226 ] 0.337      [solverNewtonDumped]
[ 89, 2] ( 1.43e-05 , 1.11e-05 ) [ 0.000208 , 0.000250 ] 0.227      [solverNewtonDumped]
[ 90, 3] ( 1.11e-05 , 1.05e-05 ) [ 0.000235 , 0.000209 ] 0.0930     [solverNewtonDumped]
[ 91, 3] ( 1.05e-05 , 1.01e-05 ) [ 0.000159 , 0.000143 ] 0.0609     [solverNewtonDumped]
[ 92, 2] ( 1.01e-05 , 9.90e-06 ) [ 0.000114 , 0.000134 ] 0.229      [solverNewtonDumped]
[ 93, 2] ( 9.90e-06 , 8.70e-06 ) [ 0.000127 , 0.000152 ] 0.242      [solverNewtonDumped]
solve_with_continuation() at phase 0 found: NewtonDumped[solverNewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1.0000e-09
||d||_inf = 0.015581, ||f||_inf = 0.0013664


Continuation step N.1 s=0.65000, ds=0.15000, old_s=  0.5
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 95, 7] ( 4.22e-05 , 4.43e-05 ) [  0.0121  ,  0.0115  ] 0.0126     [solverNewtonDumped]
[ 96, 4] ( 4.43e-05 , 3.53e-05 ) [ 0.000560 , 0.000689 ] 0.109      [solverNewtonDumped]
[ 97, 1] ( 3.53e-05 , 2.08e-05 ) [ 0.000535 , 0.000319 ] 0.659      [solverNewtonDumped]
[ 98, 2] ( 2.08e-05 , 1.36e-05 ) [ 0.000511 , 0.000413 ] 0.295      [solverNewtonDumped]
[ 99, 2] ( 1.36e-05 , 1.22e-05 ) [ 0.000404 , 0.000271 ] 0.212      [solverNewtonDumped]
[100, 1] ( 1.22e-05 , 9.38e-07 ) [ 8.16e-05 , 9.56e-06 ] 0.921      [solverNewtonDumped]
[101, 1] ( 9.38e-07 , 5.07e-10 ) [ 1.04e-05 , 6.67e-08 ] 1.00       [solverNewtonDumped]
[102, 1] ( 5.07e-10 , 8.48e-15 ) [ 6.72e-08 , 6.03e-13 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=0.80000, ds=0.15000, old_s= 0.65
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[103,11] ( 4.09e-05 , 3.14e-05 ) [  0.0119  , 0.00133  ] 0.00137    [solverNewtonDumped]
[104, 2] ( 3.14e-05 , 2.90e-05 ) [ 0.000540 , 0.000381 ] 0.0148     [solverNewtonDumped]
[105, 1] ( 2.90e-05 , 2.66e-05 ) [ 0.000193 , 0.000173 ] 0.244      [solverNewtonDumped]
[106, 1] ( 2.66e-05 , 1.04e-05 ) [ 0.000116 , 9.77e-05 ] 0.987      [solverNewtonDumped]
[107, 2] ( 1.04e-05 , 8.09e-06 ) [ 6.62e-05 , 3.10e-05 ] 0.579      [solverNewtonDumped]
[108, 1] ( 8.09e-06 , 8.72e-06 ) [ 6.88e-05 , 6.24e-05 ] 1.00       [solverNewtonDumped]
[109, 2] ( 8.72e-06 , 5.96e-06 ) [ 4.63e-05 , 2.22e-05 ] 0.470      [solverNewtonDumped]
[110, 2] ( 5.96e-06 , 2.43e-06 ) [ 2.06e-05 , 8.31e-06 ] 0.465      [solverNewtonDumped]
[111, 1] ( 2.43e-06 , 1.50e-08 ) [ 5.32e-06 , 3.47e-07 ] 1.00       [solverNewtonDumped]
[112, 1] ( 1.50e-08 , 1.05e-11 ) [ 3.45e-07 , 6.85e-10 ] 1.00       [solverNewtonDumped]
[113, 1] ( 1.05e-11 , 3.57e-16 ) [ 6.85e-10 , 1.60e-15 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=0.95000, ds=0.15000, old_s=  0.8
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[114,14] ( 4.02e-05 , 3.15e-05 ) [  0.0120  , 0.000743 ] 0.000261   [solverNewtonDumped]
[115, 2] ( 3.15e-05 , 3.25e-05 ) [ 0.000424 , 0.000328 ] 0.00647    [solverNewtonDumped]
[116, 1] ( 3.25e-05 , 2.89e-05 ) [ 7.16e-05 , 6.64e-05 ] 0.161      [solverNewtonDumped]
[117, 1] ( 2.89e-05 , 7.69e-06 ) [ 5.76e-05 , 1.66e-05 ] 0.802      [solverNewtonDumped]
[118, 2] ( 7.69e-06 , 4.58e-06 ) [ 1.78e-05 , 9.15e-06 ] 0.470      [solverNewtonDumped]
[119, 2] ( 4.58e-06 , 2.31e-06 ) [ 9.36e-06 , 4.70e-06 ] 0.453      [solverNewtonDumped]
[120, 1] ( 2.31e-06 , 7.21e-09 ) [ 4.45e-06 , 6.45e-08 ] 1.00       [solverNewtonDumped]
[121, 1] ( 7.21e-09 , 1.84e-11 ) [ 6.74e-08 , 9.32e-11 ] 1.00       [solverNewtonDumped]
[122, 1] ( 1.84e-11 , 1.59e-15 ) [ 9.35e-11 , 1.19e-15 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=1.0000, ds=0.050000, old_s=0.9500000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[123, 1] ( 1.14e-05 , 4.29e-07 ) [ 1.60e-05 , 9.68e-06 ] 1.00       [solverNewtonDumped]
[124, 1] ( 4.29e-07 , 6.17e-07 ) [ 9.17e-06 , 8.17e-06 ] 1.00       [solverNewtonDumped]
[125, 2] ( 6.17e-07 , 8.05e-07 ) [ 1.52e-05 , 2.16e-06 ] 0.310      [solverNewtonDumped]
[126, 1] ( 8.05e-07 , 3.99e-07 ) [ 2.24e-06 , 8.70e-06 ] 1.00       [solverNewtonDumped]
[127, 2] ( 3.99e-07 , 3.88e-07 ) [ 9.40e-06 , 1.92e-06 ] 0.246      [solverNewtonDumped]
[128, 1] ( 3.88e-07 , 2.80e-09 ) [ 1.01e-06 , 2.98e-08 ] 0.992      [solverNewtonDumped]
[129, 1] ( 2.80e-09 , 1.27e-13 ) [ 3.01e-08 , 5.14e-13 ] 1.00       [solverNewtonDumped]

------------------------ STATISTIC -------------------------
Elapsed Time   = 422.0[ms]     timeout        = 0 [ms]
iteration      = 129           tolerance      = 1.000e-09 
max iterations = 300           N. Equations   = 6011
max acc. iter. = 800           N. System pars = 1000
Converged      = YES           Memory Used    = 674Kb (+30bytes)
----------------------- CONTINUATION -----------------------
Initial Step   = 0.2           Minimum Step   = 0.001     
Reduce Factor  = 0.5           Augment Factor = 1.5       
Few iterations = 8         
----------------------- EVALUATIONS ------------------------
Function       = 369           Jacobian       = 129       
Factorization  = 129           Inversion      = 456       
------------------------ USER INFO -------------------------
last ||d||_inf = 3.3850e-11    last||d1||_inf = 1.5584e-06
last ||f||_inf = 1.9293e-10    last||f||_1    = 1.2654e-13
------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
#ERR 1 Jacobian block N. 111 type: FD [(x+l) x (2*(x+l)+p) = 6 x 13]

jac[  1,  5] =  -6.6173e-13 / -47.653      [A/FD] ---       47.653 / 100.00       [err/err(%)]
jac[  2,  5] =   1.1255e-12 / 81.046       [A/FD] ---       81.046 / 100.00       [err/err(%)]
jac[  5,  5] =      -1.0000 / 7.8926       [A/FD] ---       8.8926 / 112.67       [err/err(%)]
jac[  1, 11] =  -6.6173e-13 / -47.653      [A/FD] ---       47.653 / 100.00       [err/err(%)]
jac[  2, 11] =   1.1255e-12 / 81.046       [A/FD] ---       81.046 / 100.00       [err/err(%)]
jac[  5, 11] =       1.0000 / 9.8926       [A/FD] ---       8.8926 / 89.891       [err/err(%)]

#ERR 2 Jacobian block N. 112 type: FD [(x+l) x (2*(x+l)+p) = 6 x 13]

jac[  1,  2] =       72.892 / 44.538       [A/FD] ---       28.353 / 38.898       [err/err(%)]
jac[  2,  2] =      -124.79 / -76.637      [A/FD] ---       48.151 / 38.586       [err/err(%)]
jac[  5,  2] =      -13.618 / -8.3210      [A/FD] ---       5.2972 / 38.898       [err/err(%)]
jac[  6,  2] =   0.00040820 / 0.00026823   [A/FD] ---   0.00013996 / 34.288       [err/err(%)]
jac[  1,  4] =       390.15 / 65.238       [A/FD] ---       324.92 / 83.279       [err/err(%)]
jac[  2,  4] =      -662.58 / -110.79      [A/FD] ---       551.79 / 83.279       [err/err(%)]
jac[  5,  4] =      -72.892 / -12.188      [A/FD] ---       60.703 / 83.279       [err/err(%)]
jac[  6,  4] =    0.0016855 / 0.00026555   [A/FD] ---    0.0014199 / 84.245       [err/err(%)]
jac[  1,  5] =      -662.58 / -65.238      [A/FD] ---       597.34 / 90.154       [err/err(%)]
jac[  2,  5] =       1125.2 / 110.79       [A/FD] ---       1014.4 / 90.154       [err/err(%)]
jac[  5,  5] =       122.79 / 11.188       [A/FD] ---       111.60 / 90.888       [err/err(%)]
jac[  6,  5] =   -0.0043814 / -0.0018795   [A/FD] ---    0.0025019 / 57.102       [err/err(%)]
jac[  1,  8] =       72.892 / 44.538       [A/FD] ---       28.353 / 38.898       [err/err(%)]
jac[  2,  8] =      -122.79 / -74.637      [A/FD] ---       48.151 / 39.215       [err/err(%)]
jac[  5,  8] =      -13.618 / -8.3210      [A/FD] ---       5.2972 / 38.898       [err/err(%)]
jac[  6,  8] =   0.00040820 / 0.00026823   [A/FD] ---   0.00013996 / 34.288       [err/err(%)]
jac[  1, 10] =       390.15 / 65.238       [A/FD] ---       324.92 / 83.279       [err/err(%)]
jac[  2, 10] =      -662.58 / -110.79      [A/FD] ---       551.79 / 83.279       [err/err(%)]
jac[  5, 10] =      -72.892 / -12.188      [A/FD] ---       60.703 / 83.279       [err/err(%)]
jac[  6, 10] =    0.0016855 / 0.00026555   [A/FD] ---    0.0014199 / 84.245       [err/err(%)]
jac[  1, 11] =      -662.58 / -65.238      [A/FD] ---       597.34 / 90.154       [err/err(%)]
jac[  2, 11] =       1125.2 / 110.79       [A/FD] ---       1014.4 / 90.154       [err/err(%)]
jac[  5, 11] =       124.79 / 13.188       [A/FD] ---       111.60 / 89.431       [err/err(%)]
jac[  6, 11] =   -0.0043814 / -0.0018795   [A/FD] ---    0.0025019 / 57.102       [err/err(%)]

#ERR 3 Jacobian block N. 113 type: FD [(x+l) x (2*(x+l)+p) = 6 x 13]

jac[  1,  2] =       73.101 / 65.307       [A/FD] ---       7.7934 / 10.661       [err/err(%)]
jac[  2,  2] =      -125.01 / -111.79      [A/FD] ---       13.221 / 10.576       [err/err(%)]
jac[  5,  2] =      -13.667 / -12.210      [A/FD] ---       1.4571 / 10.661       [err/err(%)]
jac[  1,  4] =       390.98 / 65.307       [A/FD] ---       325.67 / 83.297       [err/err(%)]
jac[  2,  4] =      -663.28 / -110.79      [A/FD] ---       552.49 / 83.297       [err/err(%)]
jac[  5,  4] =      -73.101 / -12.210      [A/FD] ---       60.890 / 83.296       [err/err(%)]
jac[  6,  4] =  -1.7743e-05 / 0.00012317   [A/FD] ---   0.00014092 / 114.40       [err/err(%)]
jac[  1,  5] =      -663.28 / -65.307      [A/FD] ---       597.97 / 90.154       [err/err(%)]
jac[  2,  5] =       1125.2 / 110.79       [A/FD] ---       1014.4 / 90.154       [err/err(%)]
jac[  5,  5] =       123.01 / 11.210       [A/FD] ---       111.80 / 90.887       [err/err(%)]
jac[  6,  5] =   -0.0014892 / -0.0017372   [A/FD] ---   0.00024800 / 14.276       [err/err(%)]
jac[  1,  8] =       73.101 / 65.307       [A/FD] ---       7.7934 / 10.661       [err/err(%)]
jac[  2,  8] =      -123.01 / -109.79      [A/FD] ---       13.221 / 10.748       [err/err(%)]
jac[  5,  8] =      -13.667 / -12.210      [A/FD] ---       1.4571 / 10.661       [err/err(%)]
jac[  1, 10] =       390.98 / 65.307       [A/FD] ---       325.67 / 83.297       [err/err(%)]
jac[  2, 10] =      -663.28 / -110.79      [A/FD] ---       552.49 / 83.297       [err/err(%)]
jac[  5, 10] =      -73.101 / -12.210      [A/FD] ---       60.890 / 83.296       [err/err(%)]
jac[  6, 10] =  -1.7743e-05 / 0.00012317   [A/FD] ---   0.00014092 / 114.40       [err/err(%)]
jac[  1, 11] =      -663.28 / -65.307      [A/FD] ---       597.97 / 90.154       [err/err(%)]
jac[  2, 11] =       1125.2 / 110.79       [A/FD] ---       1014.4 / 90.154       [err/err(%)]
jac[  5, 11] =       125.01 / 13.210       [A/FD] ---       111.80 / 89.433       [err/err(%)]
jac[  6, 11] =   -0.0014892 / -0.0017372   [A/FD] ---   0.00024800 / 14.276       [err/err(%)]

#ERR 4 Jacobian block N. 114 type: FD [(x+l) x (2*(x+l)+p) = 6 x 13]

jac[  1,  2] =       73.262 / 63.050       [A/FD] ---       10.212 / 13.940       [err/err(%)]
jac[  2,  2] =      -125.18 / -107.87      [A/FD] ---       17.310 / 13.828       [err/err(%)]
jac[  5,  2] =      -13.705 / -11.795      [A/FD] ---       1.9104 / 13.940       [err/err(%)]
jac[  1,  4] =       391.64 / 65.362       [A/FD] ---       326.27 / 83.311       [err/err(%)]
jac[  2,  4] =      -663.84 / -110.79      [A/FD] ---       553.05 / 83.311       [err/err(%)]
jac[  5,  4] =      -73.262 / -12.227      [A/FD] ---       61.035 / 83.310       [err/err(%)]
jac[  6,  4] =   0.00053313 / 0.00017052   [A/FD] ---   0.00036261 / 68.015       [err/err(%)]
jac[  1,  5] =      -663.84 / -65.362      [A/FD] ---       598.47 / 90.154       [err/err(%)]
jac[  2,  5] =       1125.2 / 110.79       [A/FD] ---       1014.4 / 90.154       [err/err(%)]
jac[  5,  5] =       123.18 / 11.227       [A/FD] ---       111.95 / 90.886       [err/err(%)]
jac[  6,  5] =   -0.0024206 / -0.0017830   [A/FD] ---   0.00063757 / 26.340       [err/err(%)]
jac[  1,  8] =       73.262 / 63.050       [A/FD] ---       10.212 / 13.940       [err/err(%)]
jac[  2,  8] =      -123.18 / -105.87      [A/FD] ---       17.310 / 14.053       [err/err(%)]
jac[  5,  8] =      -13.705 / -11.795      [A/FD] ---       1.9104 / 13.940       [err/err(%)]
jac[  1, 10] =       391.64 / 65.362       [A/FD] ---       326.27 / 83.311       [err/err(%)]
jac[  2, 10] =      -663.84 / -110.79      [A/FD] ---       553.05 / 83.311       [err/err(%)]
jac[  5, 10] =      -73.262 / -12.227      [A/FD] ---       61.035 / 83.310       [err/err(%)]
jac[  6, 10] =   0.00053313 / 0.00017052   [A/FD] ---   0.00036261 / 68.015       [err/err(%)]
jac[  1, 11] =      -663.84 / -65.362      [A/FD] ---       598.47 / 90.154       [err/err(%)]
jac[  2, 11] =       1125.2 / 110.79       [A/FD] ---       1014.4 / 90.154       [err/err(%)]
jac[  5, 11] =       125.18 / 13.227       [A/FD] ---       111.95 / 89.434       [err/err(%)]
jac[  6, 11] =   -0.0024206 / -0.0017830   [A/FD] ---   0.00063757 / 26.340       [err/err(%)]

#ERR 5 Jacobian block N. 115 type: FD [(x+l) x (2*(x+l)+p) = 6 x 13]

jac[  1,  2] =       73.440 / 65.421       [A/FD] ---       8.0187 / 10.919       [err/err(%)]
jac[  2,  2] =      -125.37 / -111.79      [A/FD] ---       13.580 / 10.832       [err/err(%)]
jac[  5,  2] =      -13.747 / -12.246      [A/FD] ---       1.5009 / 10.919       [err/err(%)]
jac[  1,  4] =       392.35 / 65.421       [A/FD] ---       326.93 / 83.326       [err/err(%)]
jac[  2,  4] =      -664.44 / -110.79      [A/FD] ---       553.65 / 83.326       [err/err(%)]
jac[  5,  4] =      -73.440 / -12.246      [A/FD] ---       61.194 / 83.326       [err/err(%)]
jac[  6,  4] =   0.00035587 / 0.00015664   [A/FD] ---   0.00019922 / 55.982       [err/err(%)]
jac[  1,  5] =      -664.44 / -65.421      [A/FD] ---       599.02 / 90.154       [err/err(%)]
jac[  2,  5] =       1125.2 / 110.79       [A/FD] ---       1014.4 / 90.154       [err/err(%)]
jac[  5,  5] =       123.37 / 11.246       [A/FD] ---       112.12 / 90.885       [err/err(%)]
jac[  6,  5] =   -0.0021181 / -0.0017681   [A/FD] ---   0.00034995 / 16.522       [err/err(%)]
jac[  1,  8] =       73.440 / 65.421       [A/FD] ---       8.0187 / 10.919       [err/err(%)]
jac[  2,  8] =      -123.37 / -109.79      [A/FD] ---       13.580 / 11.007       [err/err(%)]
jac[  5,  8] =      -13.747 / -12.246      [A/FD] ---       1.5009 / 10.919       [err/err(%)]
jac[  1, 10] =       392.35 / 65.421       [A/FD] ---       326.93 / 83.326       [err/err(%)]
jac[  2, 10] =      -664.44 / -110.79      [A/FD] ---       553.65 / 83.326       [err/err(%)]
jac[  5, 10] =      -73.440 / -12.246      [A/FD] ---       61.194 / 83.326       [err/err(%)]
jac[  6, 10] =   0.00035587 / 0.00015664   [A/FD] ---   0.00019922 / 55.982       [err/err(%)]
jac[  1, 11] =      -664.44 / -65.421      [A/FD] ---       599.02 / 90.154       [err/err(%)]
jac[  2, 11] =       1125.2 / 110.79       [A/FD] ---       1014.4 / 90.154       [err/err(%)]
jac[  5, 11] =       125.37 / 13.246       [A/FD] ---       112.12 / 89.435       [err/err(%)]
jac[  6, 11] =   -0.0021181 / -0.0017681   [A/FD] ---   0.00034995 / 16.522       [err/err(%)]

#ERR 6 Jacobian block N. 116 type: FD [(x+l) x (2*(x+l)+p) = 6 x 13]

jac[  1,  2] =       73.613 / 65.197       [A/FD] ---       8.4166 / 11.434       [err/err(%)]
jac[  2,  2] =      -125.55 / -111.31      [A/FD] ---       14.241 / 11.342       [err/err(%)]
jac[  5,  2] =      -13.787 / -12.211      [A/FD] ---       1.5764 / 11.434       [err/err(%)]
jac[  1,  4] =       393.05 / 65.479       [A/FD] ---       327.57 / 83.340       [err/err(%)]
jac[  2,  4] =      -665.03 / -110.79      [A/FD] ---       554.24 / 83.340       [err/err(%)]
jac[  5,  4] =      -73.613 / -12.264      [A/FD] ---       61.350 / 83.340       [err/err(%)]
jac[  6,  4] =   0.00041448 / 0.00016259   [A/FD] ---   0.00025190 / 60.774       [err/err(%)]
jac[  1,  5] =      -665.03 / -65.479      [A/FD] ---       599.55 / 90.154       [err/err(%)]
jac[  2,  5] =       1125.2 / 110.79       [A/FD] ---       1014.4 / 90.154       [err/err(%)]
jac[  5,  5] =       123.55 / 11.264       [A/FD] ---       112.29 / 90.884       [err/err(%)]
jac[  6,  5] =   -0.0022149 / -0.0017729   [A/FD] ---   0.00044205 / 19.958       [err/err(%)]
jac[  1,  8] =       73.613 / 65.197       [A/FD] ---       8.4166 / 11.434       [err/err(%)]
jac[  2,  8] =      -123.55 / -109.31      [A/FD] ---       14.241 / 11.526       [err/err(%)]
jac[  5,  8] =      -13.787 / -12.211      [A/FD] ---       1.5764 / 11.434       [err/err(%)]
jac[  1, 10] =       393.05 / 65.479       [A/FD] ---       327.57 / 83.340       [err/err(%)]
jac[  2, 10] =      -665.03 / -110.79      [A/FD] ---       554.24 / 83.340       [err/err(%)]
jac[  5, 10] =      -73.613 / -12.264      [A/FD] ---       61.350 / 83.340       [err/err(%)]
jac[  6, 10] =   0.00041448 / 0.00016259   [A/FD] ---   0.00025190 / 60.774       [err/err(%)]
jac[  1, 11] =      -665.03 / -65.479      [A/FD] ---       599.55 / 90.154       [err/err(%)]
jac[  2, 11] =       1125.2 / 110.79       [A/FD] ---       1014.4 / 90.154       [err/err(%)]
jac[  5, 11] =       125.55 / 13.264       [A/FD] ---       112.29 / 89.436       [err/err(%)]
jac[  6, 11] =   -0.0022149 / -0.0017729   [A/FD] ---   0.00044205 / 19.958       [err/err(%)]

skipping...
Last block: OK
Check Jacobian End
target [Lagrange,Mayer]       = [ 0.000, -1.013 ]
[Penalties/Barriers,Controls] = [ 0.007484, 7.200e-08 ]
Optimization parameters:
TimeSize: 0.191701316625260187
All Done Folks!
