MODEL:GoddardRocket
BEGIN DIMS
  dim         = u=1, q=1, x=3, p=1, bc(active/total)=(4/4)
  total       = nZ=2411, nP=1600, nU=400, Q=401
  index start = omega=2406, p=2410
  post proc.  = n_post=6, n_Ipost=0
END DIMS
BEGIN MESH
 num_nodes    = 401
 num_segments = 1
END MESH
BEGIN THREADS
  Used threads: 15
  U/JU/F/JF/LU: true/true/true/true/true
END THREADS
BEGIN PARAMS
  m_debug:                 false
  m_max_penalty_value:     1000
  Solver Controls:         Newton
  Jacobian evaluation:     ANALYTIC
  Jacobian BC evaluation:  ANALYTIC
  Initializer Controls:    not selected
  Initialize Multipliers:  false
  Initialize Guess:        not selected + not selected
  Continuation interval:   [0,1)
  mesh class pointer:      0x7ff7b5fd55c0
  solver class pointer:    0x7fb31f80e5c0
END PARAMS
BEGIN LINEAR ALGEBRA
  rows   = 2411
  cols   = 2411
  nblock = 400
  n      = 6
  qr     = 4
  qx     = 4
  nr     = 1
  nx     = 1
  treads = 16/nblk:15/factorize:true/solve:true
  intern = CyclicReduction+LU
  last   = LastBlock LUPQ
END PARAMS

Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_h
[ 1] initial_v
[ 2] initial_m
[ 3] final_m



Controls
TControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.09999999999999998,
  size    = 0.009999999999999995
}

Constraints LT
massPositive = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.01
  Tolerance = 0.009999999999999995
  Epsilon   = 0.024999999999999994
  Active    = YES
}
vPositive = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.01
  Tolerance = 0.009999999999999995
  Epsilon   = 0.09999999999999998
  Active    = YES
}
TSPositive = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.0001
  Tolerance = 9.999999999999999e-05
  Epsilon   = 0.024999999999999994
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 401
Segment N.0: s0 = 0 length = 1 npts = 401 no data set
END Mesh[mesh]
MODEL PARAMETERS BEGIN
  ......................................Dc = 310
  ....................................Tmax = 3.5
  .......................................c = 0.5
  ......................................g0 = 1
  .....................................h_i = 1
  ......................................hc = 500
  .....................................m_f = 0.6000000000000001
  .....................................m_i = 1
  .....................................v_i = 0
  .............................epsi_TS_max = 0.024999999999999994
  .............................epsi_TS_min = 9.999999999999996e-11
  ..............................epsi_T_max = 0.09999999999999998
  ..............................epsi_T_min = 1e-07
  ...........................epsi_mass_max = 0.024999999999999994
  ...........................epsi_mass_min = 9.999999999999999e-05
  ..............................epsi_v_max = 0.09999999999999998
  ..............................epsi_v_min = 9.999999999999999e-05
  ..............................tol_TS_max = 9.999999999999999e-05
  ..............................tol_TS_min = 0.001
  ...............................tol_T_max = 0.009999999999999995
  ...............................tol_T_min = 9.999999999999999e-05
  ............................tol_mass_max = 0.009999999999999995
  ............................tol_mass_min = 9.999999999999999e-05
  ...............................tol_v_max = 0.009999999999999995
  ...............................tol_v_min = 9.999999999999999e-05
MODEL PARAMETERS END
NewtonDumped[OCP_solver_NewtonDumped]::compute_correction exception: 
Discretized_Indirect_OCP::evaluate_function_thread, at thread #0

PenaltyBarrier1DLessThan[massPositive]::D(0.05657717439968862) argument must be < 0

On File:PenaltyBarrier1D.cc:456

On File:Discretized_Indirect_OCP_NLBLOCKS.cc:224

Should not happen here!
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 3] (   9.19   ,   5.42   ) [  0.0998  ,   0.05   ] 0.5        [0:0:0:0:0:0:0:0:0:0:0:0]
NewtonDumped[OCP_solver_NewtonDumped]::compute_correction exception: 
Discretized_Indirect_OCP::evaluate_function_thread, at thread #1

PenaltyBarrier1DLessThan[vPositive]::D(0.005006501208984753) argument must be < 0

On File:PenaltyBarrier1D.cc:456

On File:Discretized_Indirect_OCP_NLBLOCKS.cc:224

Should not happen here!
NewtonDumped[OCP_solver_NewtonDumped]::compute_correction exception: 
Discretized_Indirect_OCP::evaluate_function_thread, at thread #11

PenaltyBarrier1DLessThan[massPositive]::D(0.06374861198520657) argument must be < 0

On File:PenaltyBarrier1D.cc:456

On File:Discretized_Indirect_OCP_NLBLOCKS.cc:224

Should not happen here!
NewtonDumped[OCP_solver_NewtonDumped]::compute_correction exception: 
Discretized_Indirect_OCP::evaluate_function_thread, at thread #2

PenaltyBarrier1DLessThan[massPositive]::D(0.0006318675540567392) argument must be < 0

On File:PenaltyBarrier1D.cc:456

On File:Discretized_Indirect_OCP_NLBLOCKS.cc:224

Should not happen here!
[  2, 5] (   5.42   ,   5.26   ) [  0.155   ,  0.143   ] 0.0312     [0:0:0:0:0:0:0:0:0:0:0:0]
NewtonDumped[OCP_solver_NewtonDumped]::compute_correction exception: 
Discretized_Indirect_OCP::evaluate_function_thread, at thread #7

PenaltyBarrier1DLessThan[vPositive]::D(0.011848587791226158) argument must be < 0

On File:PenaltyBarrier1D.cc:456

On File:Discretized_Indirect_OCP_NLBLOCKS.cc:224

Should not happen here!
NewtonDumped[OCP_solver_NewtonDumped]::compute_correction exception: 
Discretized_Indirect_OCP::evaluate_function_thread, at thread #0

PenaltyBarrier1DLessThan[massPositive]::D(0.00608450889923938) argument must be < 0

On File:PenaltyBarrier1D.cc:456

On File:Discretized_Indirect_OCP_NLBLOCKS.cc:224

Should not happen here!
NewtonDumped[OCP_solver_NewtonDumped]::compute_correction exception: 
Discretized_Indirect_OCP::evaluate_function_thread, at thread #9

PenaltyBarrier1DLessThan[massPositive]::D(0.02859222744472375) argument must be < 0

On File:PenaltyBarrier1D.cc:456

On File:Discretized_Indirect_OCP_NLBLOCKS.cc:224

Should not happen here!
NewtonDumped[OCP_solver_NewtonDumped]::compute_correction exception: 
Discretized_Indirect_OCP::evaluate_function_thread, at thread #9

PenaltyBarrier1DLessThan[massPositive]::D(0.001772443904753309) argument must be < 0

On File:PenaltyBarrier1D.cc:456

On File:Discretized_Indirect_OCP_NLBLOCKS.cc:224

Should not happen here!
[  3, 6] (   5.26   ,   4.97   ) [  0.0661  ,  0.0616  ] 0.0625     [0:0:0:0:0:0:0:0:0:0:0:0]
NewtonDumped[OCP_solver_NewtonDumped]::compute_correction exception: 
Discretized_Indirect_OCP::evaluate_function_thread, at thread #1

PenaltyBarrier1DLessThan[vPositive]::D(0.1379840438290561) argument must be < 0

On File:PenaltyBarrier1D.cc:456

On File:Discretized_Indirect_OCP_NLBLOCKS.cc:224

Should not happen here!
NewtonDumped[OCP_solver_NewtonDumped]::compute_correction exception: 
Discretized_Indirect_OCP::evaluate_function_thread, at thread #4

PenaltyBarrier1DLessThan[massPositive]::D(0.17145921885351978) argument must be < 0

On File:PenaltyBarrier1D.cc:456

On File:Discretized_Indirect_OCP_NLBLOCKS.cc:224

Should not happen here!
NewtonDumped[OCP_solver_NewtonDumped]::compute_correction exception: 
Discretized_Indirect_OCP::evaluate_function_thread, at thread #0

PenaltyBarrier1DLessThan[vPositive]::D(0.030741108842830378) argument must be < 0

On File:PenaltyBarrier1D.cc:456

On File:Discretized_Indirect_OCP_NLBLOCKS.cc:224

Should not happen here!
[  4, 6] (   4.97   ,   4.94   ) [  0.0594  ,  0.0588  ] 0.0125     [0:1:0:0:0:0:0:0:0:0:0:0]
NewtonDumped[OCP_solver_NewtonDumped]::compute_correction exception: 
Discretized_Indirect_OCP::evaluate_function_thread, at thread #3

PenaltyBarrier1DLessThan[massPositive]::D(0.026388524967153465) argument must be < 0

On File:PenaltyBarrier1D.cc:456

On File:Discretized_Indirect_OCP_NLBLOCKS.cc:224

Should not happen here!
NewtonDumped[OCP_solver_NewtonDumped]::compute_correction exception: 
Discretized_Indirect_OCP::evaluate_function_thread, at thread #10

PenaltyBarrier1DLessThan[vPositive]::D(0.4542088804559613) argument must be < 0

On File:PenaltyBarrier1D.cc:456

On File:Discretized_Indirect_OCP_NLBLOCKS.cc:224

Should not happen here!
NewtonDumped[OCP_solver_NewtonDumped]::compute_correction exception: 
Discretized_Indirect_OCP::evaluate_function_thread, at thread #6

PenaltyBarrier1DLessThan[vPositive]::D(0.11220047473877667) argument must be < 0

On File:PenaltyBarrier1D.cc:456

On File:Discretized_Indirect_OCP_NLBLOCKS.cc:224

Should not happen here!
[  5, 5] (   4.94   ,   4.49   ) [  0.0518  ,  0.0476  ] 0.125      [0:0:0:0:0:0:0:0:0:0:0:0]
NewtonDumped[OCP_solver_NewtonDumped]::compute_correction exception: 
Discretized_Indirect_OCP::evaluate_function_thread, at thread #1

PenaltyBarrier1DLessThan[vPositive]::D(0.8698270503848613) argument must be < 0

On File:PenaltyBarrier1D.cc:456

On File:Discretized_Indirect_OCP_NLBLOCKS.cc:224

Should not happen here!
NewtonDumped[OCP_solver_NewtonDumped]::compute_correction exception: 
Discretized_Indirect_OCP::evaluate_function_thread, at thread #10

PenaltyBarrier1DLessThan[vPositive]::D(0.4349853139010915) argument must be < 0

On File:PenaltyBarrier1D.cc:456

On File:Discretized_Indirect_OCP_NLBLOCKS.cc:224

Should not happen here!
NewtonDumped[OCP_solver_NewtonDumped]::compute_correction exception: 
Discretized_Indirect_OCP::evaluate_function_thread, at thread #2

PenaltyBarrier1DLessThan[vPositive]::D(0.08409462984440069) argument must be < 0

On File:PenaltyBarrier1D.cc:456

On File:Discretized_Indirect_OCP_NLBLOCKS.cc:224

Should not happen here!
[  6, 5] (   4.49   ,   4.12   ) [  0.0363  ,  0.0339  ] 0.125      [0:0:0:0:0:0:0:0:0:0:0:0]
NewtonDumped[OCP_solver_NewtonDumped]::compute_correction exception: 
Discretized_Indirect_OCP::evaluate_function_thread, at thread #6

PenaltyBarrier1DLessThan[TSPositive]::D(0.07010759232820396) argument must be < 0

On File:PenaltyBarrier1D.cc:456

On File:Discretized_Indirect_OCP_NLBLOCKS.cc:224

Should not happen here!
NewtonDumped[OCP_solver_NewtonDumped]::compute_correction exception: 
Discretized_Indirect_OCP::evaluate_function_thread, at thread #7

PenaltyBarrier1DLessThan[vPositive]::D(0.04483481249222493) argument must be < 0

On File:PenaltyBarrier1D.cc:456

On File:Discretized_Indirect_OCP_NLBLOCKS.cc:224

Should not happen here!
[  7, 4] (   4.12   ,   3.18   ) [  0.068   ,  0.0503  ] 0.25       [0:0:0:0:0:0:0:0:0:0:0:0]
NewtonDumped[OCP_solver_NewtonDumped]::compute_correction exception: 
Discretized_Indirect_OCP::evaluate_function_thread, at thread #3

PenaltyBarrier1DLessThan[vPositive]::D(0.05757665292645665) argument must be < 0

On File:PenaltyBarrier1D.cc:456

On File:Discretized_Indirect_OCP_NLBLOCKS.cc:224

Should not happen here!
NewtonDumped[OCP_solver_NewtonDumped]::compute_correction exception: 
Discretized_Indirect_OCP::evaluate_function_thread, at thread #0

PenaltyBarrier1DLessThan[vPositive]::D(0.07515254534501865) argument must be < 0

On File:PenaltyBarrier1D.cc:456

On File:Discretized_Indirect_OCP_NLBLOCKS.cc:224

Should not happen here!
NewtonDumped[OCP_solver_NewtonDumped]::compute_correction exception: 
Discretized_Indirect_OCP::evaluate_function_thread, at thread #3

PenaltyBarrier1DLessThan[massPositive]::D(0.022945150520421786) argument must be < 0

On File:PenaltyBarrier1D.cc:456

On File:Discretized_Indirect_OCP_NLBLOCKS.cc:224

Should not happen here!
NewtonDumped[OCP_solver_NewtonDumped]::compute_correction exception: 
Discretized_Indirect_OCP::evaluate_function_thread, at thread #4

PenaltyBarrier1DLessThan[massPositive]::D(0.023669899732536) argument must be < 0

On File:PenaltyBarrier1D.cc:456

On File:Discretized_Indirect_OCP_NLBLOCKS.cc:224

Should not happen here!
[  8, 6] (   3.18   ,   3.13   ) [   1.32   ,   1.4    ] 0.0156     [0:0:0:0:0:0:0:0:0:0:0:0]
NewtonDumped[OCP_solver_NewtonDumped]::compute_correction exception: 
Discretized_Indirect_OCP::evaluate_function_thread, at thread #9

PenaltyBarrier1DLessThan[vPositive]::D(0.008412508319626137) argument must be < 0

On File:PenaltyBarrier1D.cc:456

On File:Discretized_Indirect_OCP_NLBLOCKS.cc:224

Should not happen here!
[  9, 3] (   3.13   ,   2.14   ) [  0.0992  ,  0.0803  ] 0.5        [0:0:0:0:0:0:0:0:0:0:0:0]
NewtonDumped[OCP_solver_NewtonDumped]::compute_correction exception: 
Discretized_Indirect_OCP::evaluate_function_thread, at thread #6

PenaltyBarrier1DLessThan[TSPositive]::D(0.12039820223710018) argument must be < 0

On File:PenaltyBarrier1D.cc:456

On File:Discretized_Indirect_OCP_NLBLOCKS.cc:224

Should not happen here!
NewtonDumped[OCP_solver_NewtonDumped]::compute_correction exception: 
Discretized_Indirect_OCP::evaluate_function_thread, at thread #6

PenaltyBarrier1DLessThan[massPositive]::D(0.0026900117944271412) argument must be < 0

On File:PenaltyBarrier1D.cc:456

On File:Discretized_Indirect_OCP_NLBLOCKS.cc:224

Should not happen here!
[ 10, 5] (   2.14   ,    2     ) [   0.19   ,  0.173   ] 0.1        [0:1:0:0:0:0:0:0:0:0:0:0]
NewtonDumped[OCP_solver_NewtonDumped]::compute_correction exception: 
Discretized_Indirect_OCP::evaluate_function_thread, at thread #2

PenaltyBarrier1DLessThan[vPositive]::D(0.007318787181573833) argument must be < 0

On File:PenaltyBarrier1D.cc:456

On File:Discretized_Indirect_OCP_NLBLOCKS.cc:224

Should not happen here!
[ 11, 4] (    2     ,   2.04   ) [  0.301   ,  0.278   ] 0.2        [0:0:1:0:0:0:0:0:0:0:0:0]
NewtonDumped[OCP_solver_NewtonDumped]::compute_correction exception: 
Discretized_Indirect_OCP::evaluate_function_thread, at thread #1

PenaltyBarrier1DLessThan[vPositive]::D(0.003933987129232977) argument must be < 0

On File:PenaltyBarrier1D.cc:456

On File:Discretized_Indirect_OCP_NLBLOCKS.cc:224

Should not happen here!
NewtonDumped[OCP_solver_NewtonDumped]::compute_correction exception: 
Discretized_Indirect_OCP::evaluate_function_thread, at thread #1

PenaltyBarrier1DLessThan[vPositive]::D(0.004322834173572515) argument must be < 0

On File:PenaltyBarrier1D.cc:456

On File:Discretized_Indirect_OCP_NLBLOCKS.cc:224

Should not happen here!
[ 12, 4] (   2.04   ,   2.19   ) [  0.695   ,  0.646   ] 0.25       [0:0:0:0:0:0:0:0:0:0:0:0]
NewtonDumped[OCP_solver_NewtonDumped]::compute_correction exception: 
Discretized_Indirect_OCP::evaluate_function_thread, at thread #5

PenaltyBarrier1DLessThan[TSPositive]::D(4.128103640824872) argument must be < 0

On File:PenaltyBarrier1D.cc:456

On File:Discretized_Indirect_OCP_NLBLOCKS.cc:224

Should not happen here!
NewtonDumped[OCP_solver_NewtonDumped]::compute_correction exception: 
Discretized_Indirect_OCP::evaluate_function_thread, at thread #3

PenaltyBarrier1DLessThan[TSPositive]::D(1.6192200507558492) argument must be < 0

On File:PenaltyBarrier1D.cc:456

On File:Discretized_Indirect_OCP_NLBLOCKS.cc:224

Should not happen here!
NewtonDumped[OCP_solver_NewtonDumped]::compute_correction exception: 
Discretized_Indirect_OCP::evaluate_function_thread, at thread #6

PenaltyBarrier1DLessThan[vPositive]::D(0.005360926051438605) argument must be < 0

On File:PenaltyBarrier1D.cc:456

On File:Discretized_Indirect_OCP_NLBLOCKS.cc:224

Should not happen here!
[ 13, 5] (   2.19   ,   2.15   ) [  0.906   ,   1.42   ] 0.0312     [0:0:0:0:0:0:0:0:0:0:0:0]
NewtonDumped[OCP_solver_NewtonDumped]::compute_correction exception: 
Discretized_Indirect_OCP::evaluate_function_thread, at thread #5

PenaltyBarrier1DLessThan[vPositive]::D(0.009510827083316256) argument must be < 0

On File:PenaltyBarrier1D.cc:456

On File:Discretized_Indirect_OCP_NLBLOCKS.cc:224

Should not happen here!
NewtonDumped[OCP_solver_NewtonDumped]::compute_correction exception: 
Discretized_Indirect_OCP::evaluate_function_thread, at thread #9

PenaltyBarrier1DLessThan[vPositive]::D(0.0035971003159875285) argument must be < 0

On File:PenaltyBarrier1D.cc:456

On File:Discretized_Indirect_OCP_NLBLOCKS.cc:224

Should not happen here!
[ 14, 4] (   2.15   ,   2.44   ) [   1.37   ,   1.17   ] 0.25       [0:0:0:0:0:0:0:0:0:0:0:0]
NewtonDumped[OCP_solver_NewtonDumped]::compute_correction exception: 
Discretized_Indirect_OCP::evaluate_function_thread, at thread #10

PenaltyBarrier1DLessThan[TSPositive]::D(0.9640180926108914) argument must be < 0

On File:PenaltyBarrier1D.cc:456

On File:Discretized_Indirect_OCP_NLBLOCKS.cc:224

Should not happen here!
NewtonDumped[OCP_solver_NewtonDumped]::compute_correction exception: 
Discretized_Indirect_OCP::evaluate_function_thread, at thread #7

PenaltyBarrier1DLessThan[TSPositive]::D(0.10676640869292953) argument must be < 0

On File:PenaltyBarrier1D.cc:456

On File:Discretized_Indirect_OCP_NLBLOCKS.cc:224

Should not happen here!
[ 15, 5] (   2.44   ,   2.28   ) [   1.24   ,   1.22   ] 0.1        [0:0:1:0:0:0:0:0:0:0:0:0]
NewtonDumped[OCP_solver_NewtonDumped]::compute_correction exception: 
Discretized_Indirect_OCP::evaluate_function_thread, at thread #10

PenaltyBarrier1DLessThan[TSPositive]::D(9.148731264718155) argument must be < 0

On File:PenaltyBarrier1D.cc:456

On File:Discretized_Indirect_OCP_NLBLOCKS.cc:224

Should not happen here!
NewtonDumped[OCP_solver_NewtonDumped]::compute_correction exception: 
Discretized_Indirect_OCP::evaluate_function_thread, at thread #7

PenaltyBarrier1DLessThan[TSPositive]::D(4.284848164507476) argument must be < 0

On File:PenaltyBarrier1D.cc:456

On File:Discretized_Indirect_OCP_NLBLOCKS.cc:224

Should not happen here!
NewtonDumped[OCP_solver_NewtonDumped]::compute_correction exception: 
Discretized_Indirect_OCP::evaluate_function_thread, at thread #7

PenaltyBarrier1DLessThan[TSPositive]::D(0.028950451823131496) argument must be < 0

On File:PenaltyBarrier1D.cc:456

On File:Discretized_Indirect_OCP_NLBLOCKS.cc:224

Should not happen here!
[ 16, 6] (   2.28   ,   2.38   ) [   13.7   ,   11.7   ] 0.0125     [0:0:1:0:0:0:0:0:0:0:0:0]
NewtonDumped[OCP_solver_NewtonDumped]::compute_correction exception: 
Discretized_Indirect_OCP::evaluate_function_thread, at thread #5

PenaltyBarrier1DLessThan[TSPositive]::D(0.3285007356730792) argument must be < 0

On File:PenaltyBarrier1D.cc:456

On File:Discretized_Indirect_OCP_NLBLOCKS.cc:224

Should not happen here!
[ 17, 4] (   2.38   ,   2.21   ) [  0.887   ,  0.506   ] 0.2        [1:0:0:0:0:0:0:0:0:0:0:0]
NewtonDumped[OCP_solver_NewtonDumped]::compute_correction exception: 
Discretized_Indirect_OCP::evaluate_function_thread, at thread #9

PenaltyBarrier1DLessThan[TSPositive]::D(0.13911131734487775) argument must be < 0

On File:PenaltyBarrier1D.cc:456

On File:Discretized_Indirect_OCP_NLBLOCKS.cc:224

Should not happen here!
[ 18, 4] (   2.21   ,    2     ) [  0.978   ,  0.784   ] 0.219      [1:0:0:0:0:0:0:0:0:0:0:0]
NewtonDumped[OCP_solver_NewtonDumped]::compute_correction exception: 
Discretized_Indirect_OCP::evaluate_function_thread, at thread #9

PenaltyBarrier1DLessThan[TSPositive]::D(0.029885275949799284) argument must be < 0

On File:PenaltyBarrier1D.cc:456

On File:Discretized_Indirect_OCP_NLBLOCKS.cc:224

Should not happen here!
[ 19, 3] (    2     ,   2.5    ) [   1.49   ,   0.6    ] 0.5        [0:0:0:0:0:0:0:0:0:0:0:0]
[ 20, 2] (   2.5    ,   3.07   ) [   4.74   ,   4.65   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21, 3] (   3.07   ,   2.69   ) [  0.783   ,  0.949   ] 0.231      [0:0:0:2:0:0:0:0:0:0:0:0]
[ 22, 1] (   2.69   ,   3.48   ) [   5.39   ,   1.18   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 23,10] (   3.48   ,   1.36   ) [   1.68   ,  0.354   ] 0.63       [9:0:0:0:0:0:0:0:0:0:0:0]
[ 24, 2] (   1.36   ,  0.109   ) [  0.696   ,  0.021   ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 25, 1] (  0.109   ,  0.063   ) [  0.0357  ,  0.0117  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 26, 1] (  0.063   , 0.00947  ) [  0.0169  , 0.00132  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 27, 1] ( 0.00947  , 7.59e-05 ) [ 0.00152  , 1.61e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 28, 1] ( 7.59e-05 , 6.56e-09 ) [ 1.63e-05 , 1.33e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 29, 1] ( 6.56e-09 , 2.46e-14 ) [ 1.33e-09 , 3.09e-16 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 30,11] (  0.337   ,  0.205   ) [   0.11   ,  0.0485  ] 0.599      [10:0:0:0:0:0:0:0:0:0:0:0]
[ 31,13] (  0.205   ,  0.111   ) [  0.121   , 0.00961  ] 0.54       [12:0:0:0:0:0:0:0:0:0:0:0]
[ 32, 5] (  0.111   ,  0.0367  ) [  0.0511  , 0.00322  ] 0.815      [4:0:0:0:0:0:0:0:0:0:0:0]
[ 33, 1] (  0.0367  ,  0.0027  ) [  0.0039  , 0.000966 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 34, 1] (  0.0027  , 3.14e-05 ) [ 0.000752 , 1.62e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 35, 1] ( 3.14e-05 , 1.13e-08 ) [ 1.7e-05  , 1.02e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 36, 1] ( 1.13e-08 , 3.54e-14 ) [ 1.02e-08 , 5.41e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.5, ds=0.3, old_s=0.19999999999999996
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 37,27] (  0.0979  ,  0.106   ) [  0.0511  ,  0.0214  ] 0.264      [26:0:0:0:0:0:0:0:0:0:0:0]
[ 38,32] (  0.106   ,  0.0728  ) [  0.0191  ,  0.0204  ] 0.114      [31:0:0:0:0:0:0:0:0:0:0:0]
[ 39, 1] (  0.0728  ,  0.0786  ) [  0.025   ,  0.0215  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 40,21] (  0.0786  ,  0.0497  ) [  0.0144  , 0.00424  ] 0.151      [20:0:0:0:0:0:0:0:0:0:0:0]
[ 41, 2] (  0.0497  ,  0.0262  ) [ 0.00274  , 0.00143  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 42, 1] (  0.0262  , 0.00434  ) [ 0.00144  , 0.000398 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 43, 1] ( 0.00434  , 0.000452 ) [ 0.000611 , 0.000107 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 44, 1] ( 0.000452 , 1.85e-05 ) [ 0.000168 , 1.04e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 45, 1] ( 1.85e-05 , 6.9e-08  ) [ 1.18e-05 , 5.11e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 46, 1] ( 6.9e-08  , 1.19e-12 ) [ 5.15e-08 , 9.35e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.95, ds=0.45, old_s=0.4999999999999999
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 47, 8] (  0.0385  ,  0.0384  ) [ 0.00797  , 0.00796  ] 0.00164    [6:1:0:0:0:0:0:0:0:0:0:0]
[ 48, 7] (  0.0384  ,  0.0381  ) [  0.0062  ,  0.0049  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[ 49, 6] (  0.0381  ,  0.0381  ) [ 0.00335  , 0.00278  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[ 50, 6] (  0.0381  ,  0.0375  ) [  0.0029  , 0.00287  ] 0.0118     [0:4:0:1:0:0:0:0:0:0:0:0]
[ 51, 6] (  0.0375  ,  0.037   ) [ 0.00273  , 0.00271  ] 0.0113     [0:2:0:3:0:0:0:0:0:0:0:0]
[ 52, 2] (  0.037   ,  0.0677  ) [ 0.00294  , 0.00182  ] 0.51       [1:0:0:0:0:0:0:0:0:0:0:0]
NewtonDumped[OCP_solver_NewtonDumped]::compute_correction exception: 
Discretized_Indirect_OCP::evaluate_function_thread, at thread #7

PenaltyBarrier1DLessThan[vPositive]::D(0.0004770486356685784) argument must be < 0

On File:PenaltyBarrier1D.cc:456

On File:Discretized_Indirect_OCP_NLBLOCKS.cc:224

Should not happen here!
NewtonDumped[OCP_solver_NewtonDumped]::compute_correction exception: 
Discretized_Indirect_OCP::evaluate_function_thread, at thread #11

PenaltyBarrier1DLessThan[vPositive]::D(0.0003637894089787905) argument must be < 0

On File:PenaltyBarrier1D.cc:456

On File:Discretized_Indirect_OCP_NLBLOCKS.cc:224

Should not happen here!
[ 53,55] (  0.0677  ,  0.0436  ) [ 0.00874  ,  0.0016  ] 0.0183     [51:0:0:0:0:0:0:0:0:0:0:0]
[ 54, 4] (  0.0436  ,  0.0492  ) [ 0.00155  ,  0.0016  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 55,75] (  0.0492  ,  0.0391  ) [  0.0034  , 0.00144  ] 0.00651    [74:0:0:0:0:0:0:0:0:0:0:0]
[ 56, 4] (  0.0391  ,  0.0365  ) [ 0.00106  , 0.00144  ] 0.064      [1:2:0:0:0:0:0:0:0:0:0:0]
[ 57, 5] (  0.0365  ,  0.0353  ) [ 0.00138  , 0.00103  ] 0.249      [4:0:0:0:0:0:0:0:0:0:0:0]
[ 58, 3] (  0.0353  ,  0.033   ) [ 0.00124  , 0.00106  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 59, 4] (  0.033   ,  0.0343  ) [  0.0013  , 0.000646 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 60, 3] (  0.0343  ,  0.0296  ) [ 0.000634 , 0.000621 ] 0.171      [1:1:0:0:0:0:0:0:0:0:0:0]
[ 61, 3] (  0.0296  ,  0.0285  ) [ 0.000603 ,  0.0008  ] 0.16       [1:1:0:0:0:0:0:0:0:0:0:0]
[ 62, 6] (  0.0285  ,  0.026   ) [ 0.00115  , 0.000922 ] 0.0578     [5:0:0:0:0:0:0:0:0:0:0:0]
[ 63, 4] (  0.026   ,  0.0232  ) [ 0.000574 , 0.000561 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 64, 4] (  0.0232  ,  0.0221  ) [ 0.000526 , 0.000275 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 65, 2] (  0.0221  ,  0.0219  ) [ 0.000304 , 0.000221 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 66,15] (  0.0219  ,  0.0177  ) [ 0.000401 , 0.000143 ] 0.0866     [14:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 67, 4] (  0.0177  ,  0.0163  ) [ 0.000141 , 0.000129 ] 0.064      [2:1:0:0:0:0:0:0:0:0:0:0]
[ 68, 3] (  0.0163  ,  0.0143  ) [ 0.000112 , 8.87e-05 ] 0.16       [1:1:0:0:0:0:0:0:0:0:0:0]
[ 69, 5] (  0.0143  , 0.00939  ) [ 8.28e-05 , 5.68e-05 ] 0.388      [4:0:0:0:0:0:0:0:0:0:0:0]
[ 70, 3] ( 0.00939  , 0.00886  ) [ 8.4e-05  , 7.11e-05 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 71, 4] ( 0.00886  , 0.00854  ) [ 7.03e-05 , 5.12e-05 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 72, 4] ( 0.00854  , 0.00798  ) [ 4.95e-05 , 3.67e-05 ] 0.0652     [3:0:0:0:0:0:0:0:0:0:0:0]
[ 73, 2] ( 0.00798  , 0.00531  ) [ 3.25e-05 , 7.89e-06 ] 0.721      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 74, 3] ( 0.00531  , 0.00395  ) [ 1.23e-05 , 1.92e-05 ] 0.209      [2:0:0:0:0:0:0:0:0:0:0:0]
[ 75, 8] ( 0.00395  , 0.00184  ) [ 9.1e-06  , 4.14e-06 ] 0.295      [7:0:0:0:0:0:0:0:0:0:0:0]
[ 76, 1] ( 0.00184  , 0.000257 ) [ 3.71e-06 , 1.23e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 77, 1] ( 0.000257 , 1.09e-05 ) [ 8.32e-08 , 4.25e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 78, 1] ( 1.09e-05 , 3.73e-08 ) [ 4.7e-09  , 2.07e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 79, 1] ( 3.73e-08 , 4.68e-12 ) [ 2.09e-11 , 1.73e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.05, old_s=0.9499999999999997
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 80, 2] (  0.0103  , 0.00521  ) [ 7.77e-05 , 2.4e-05  ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 81, 1] ( 0.00521  , 0.000791 ) [ 1.13e-05 , 1.01e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 82, 1] ( 0.000791 , 8.95e-05 ) [ 1.35e-06 , 2.96e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 83, 1] ( 8.95e-05 , 3.33e-06 ) [ 3.54e-08 , 6.66e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 84, 1] ( 3.33e-06 , 1.03e-08 ) [ 7.58e-10 , 3.37e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 85, 1] ( 1.03e-08 , 8.76e-12 ) [ 3.4e-12  , 1.59e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
----------------- NewtonDumped with MERIT_F2_and_D2 ------------------
n_power        = 6             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.25          dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09
N. Equations   = 2411          N. System pars = 1600
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 228[ms]       timeout        = 0 [ms]
iteration      = 85            Memory Used    = 529Kb (+70bytes)
max iterations = 40            max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 505           Jacobian       = 85
Factorization  = 85            Inversion      = 541
----------------------- SOLVER MERIT_F2_and_D2 -----------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.95
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 5.1262e-10    last ||d||_inf = 3.5701e-14
last ||f||_1   = 8.7615e-12    last ||d||_1   = 1.5923e-15
last ||f||_2   = 3.8391e-11    last ||d||_2   = 4.4826e-15
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
Check DabcDxlxlpu:
All internal blocks OK
Check DhcDxlxlop:
Last block: OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 0, -1.013 ]
[Penalties/Barriers,Controls] = [ 0, 1.163e-07 ]
Optimization parameters:
TimeSize: 0.198711718792395714
All Done Folks!
