+------------------------- MODEL:GerdtsKunkel --------------------------+
+................................ DIMS .................................+
| dims                      = u=1, q=1, x=3, p=0, bc(act./tot.)=(5/5)   |
| total                     = nZ=611, nP=400, nU=100, Q=101             |
| index start               = omega=606, p=611                          |
| post processing           = n_post=1, n_Ipost=0                       |
+................................ MESH .................................+
| num_nodes                 = 101                                       |
| num_segments              = 1                                         |
+............................... THREADS ...............................+
| number of threads         = 15                                        |
| U / JU / F / JF / LU      = true / true / true / true / true          |
+............................... PARAMS ................................+
| m_debug                   = false                                     |
| Solver                    = NewtonDumped                              |
| Solver Controls           = MINIMIZE                                  |
| Jacobian/Jacobian BC      = ANALYTIC / ANALYTIC                       |
| Initializer Controls      = use_guess                                 |
| Initialize Multipliers    = false                                     |
| Initialize Guess          = zero + default                            |
| Continuation interval     = [1,1]                                     |
| mesh/solver class pointer = 0x7ff7bcb6d420 / 0x7f9ba080ba20           |
| mu_bar/sigma_bar          = 0.001/0.001                               |
+........................... LINEAR ALGEBRA ............................+
| rows x cols               = 611 x 611                                 |
| nblock/block size         = 100 / 6                                   |
| qr/qx/nr/nx               = 5 / 5 / 0 / 0                             |
| last blok rows x cols     = 17 x 17                                   |
| thread [factorize/solve]  = [ true / true]                            |
| solve block               = CyclicReduction+LU                        |
| solve last block          = LastBlock LUPQ                            |
+-----------------------------------------------------------------------+
+.................Boundary Conditions activation status.................+
[xx] = activated, [  ] = NOT activated
[ 0] initial_x1
[ 1] initial_x2
[ 2] initial_x3
[ 3] final_x1
[ 4] final_x2
+.....................No control penalties/barriers.....................+
+..........................Constraints type LT..........................+
x1Limitation = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.0001, epsilon=0.0001
  Tolerance = 9.999999999999999e-05
  Epsilon   = 9.999999999999999e-05
  Active    = YES
}
+...........................No constraints 1D...........................+
+.........................No user class (local).........................+
+.........................User class (pointer)..........................+
                          User function `pMesh`                          
BEGIN Mesh[mesh]
  num. segments = 1
  num. nodes    = 101
  Segment N.0: s0 = 0 length = 1 npts = 101 no data set
END Mesh[mesh]
+.......................No user mapped functions........................+
+...........................MODEL PARAMETERS............................+
|.................................... x1_f = 0 .........................|
|.................................... x1_i = 0 .........................|
|.................................... x2_f = -1 ........................|
|.................................... x2_i = 1 .........................|
|.................................... x3_i = 0 .........................|
|............................. epsilon_max = 0.0001 ....................|
|............................. epsilon_min = 1e-08 .....................|
|........................... tolerance_max = 0.0001 ....................|
|........................... tolerance_min = 1e-08 .....................|
+..................................END..................................+
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1,16] ( 0.00818  ,  0.016   ) [   0.78   ,  0.712   ] 0.0821     [0:0:2:0:13:0:0:0:0:0:0:0]
[  2,11] (  0.016   ,  0.0308  ) [  0.631   ,  0.558   ] 0.106      [0:0:2:0:8:0:0:0:0:0:0:0]
[  3, 7] (  0.0308  ,  0.0583  ) [   0.47   ,  0.402   ] 0.13       [0:0:2:0:4:0:0:0:0:0:0:0]
[  4, 5] (  0.0583  ,  0.108   ) [  0.496   ,  0.441   ] 0.144      [0:0:2:0:2:0:0:0:0:0:0:0]
[  5, 4] (  0.108   ,  0.113   ) [  0.571   ,  0.536   ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[  6, 5] (  0.113   ,  0.112   ) [   0.57   ,  0.556   ] 0.0256     [0:0:4:0:0:0:0:0:0:0:0:0]
[  7,12] (  0.112   ,  0.113   ) [   5.51   ,   5.51   ] 4.19e-05   [0:1:10:0:0:0:0:0:0:0:0:0]
[  8,21] (  0.113   ,   0.14   ) [   1.08   ,   1.06   ] 0.0268     [0:0:20:0:0:0:0:0:0:0:0:0]
[  9, 3] (   0.14   ,  0.182   ) [  0.565   ,   0.47   ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 10, 5] (  0.182   ,  0.179   ) [  0.446   ,  0.435   ] 0.0256     [0:0:4:0:0:0:0:0:0:0:0:0]
[ 11, 7] (  0.179   ,  0.179   ) [   0.48   ,  0.479   ] 0.0041     [0:0:6:0:0:0:0:0:0:0:0:0]
[ 12, 7] (  0.179   ,   0.18   ) [  0.533   ,  0.531   ] 0.0041     [0:0:6:0:0:0:0:0:0:0:0:0]
[ 13, 7] (   0.18   ,   0.18   ) [  0.606   ,  0.604   ] 0.0041     [0:0:6:0:0:0:0:0:0:0:0:0]
[ 14, 8] (   0.18   ,  0.179   ) [  0.632   ,  0.631   ] 0.00164    [0:0:7:0:0:0:0:0:0:0:0:0]
[ 15, 9] (  0.179   ,  0.182   ) [  0.641   ,   0.64   ] 0.000655   [0:0:8:0:0:0:0:0:0:0:0:0]
[ 16,35] (  0.182   ,   0.21   ) [  0.652   ,  0.633   ] 0.031      [0:0:34:0:0:0:0:0:0:0:0:0]
[ 17, 6] (   0.21   ,  0.274   ) [  0.761   ,   0.68   ] 0.137      [0:0:5:0:0:0:0:0:0:0:0:0]
[ 18, 4] (  0.274   ,  0.274   ) [   1.1    ,   1.04   ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[ 19, 8] (  0.274   ,  0.435   ) [   1.23   ,   1.17   ] 0.0521     [0:0:7:0:0:0:0:0:0:0:0:0]
[ 20, 5] (  0.435   ,  0.603   ) [   1.34   ,   1.3    ] 0.0256     [0:0:4:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21,15] (  0.603   ,   1.13   ) [   1.44   ,   1.39   ] 0.0364     [0:0:14:0:0:0:0:0:0:0:0:0]
[ 22, 9] (   1.13   ,   2.03   ) [   1.54   ,   1.46   ] 0.0495     [1:0:7:0:0:0:0:0:0:0:0:0]
[ 23, 4] (   2.03   ,   3.38   ) [   1.59   ,   1.48   ] 0.064      [1:0:2:0:0:0:0:0:0:0:0:0]
[ 24, 4] (   3.38   ,   3.89   ) [   1.64   ,   1.54   ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[ 25, 4] (   3.89   ,   4.75   ) [   1.69   ,   1.57   ] 0.064      [1:0:2:0:0:0:0:0:0:0:0:0]
[ 26, 4] (   4.75   ,   5.44   ) [   1.73   ,   1.61   ] 0.064      [1:0:2:0:0:0:0:0:0:0:0:0]
[ 27, 4] (   5.44   ,   5.66   ) [   1.73   ,   1.62   ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[ 28, 6] (   5.66   ,   9.08   ) [   1.72   ,   1.46   ] 0.137      [0:0:5:0:0:0:0:0:0:0:0:0]
[ 29, 3] (   9.08   ,   10.6   ) [   1.66   ,   1.4    ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 30, 3] (   10.6   ,   10.2   ) [   1.57   ,   1.33   ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 31, 3] (   10.2   ,    10    ) [   1.44   ,   1.22   ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 32, 3] (    10    ,   10.1   ) [   1.28   ,   1.08   ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 33, 3] (   10.1   ,   9.43   ) [   1.17   ,  0.977   ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 34, 2] (   9.43   ,   10.3   ) [   1.02   ,  0.626   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 35, 2] (   10.3   ,   6.91   ) [  0.695   ,  0.423   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 36, 1] (   6.91   ,   6.72   ) [  0.434   ,   0.1    ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 37, 1] (   6.72   ,   1.4    ) [  0.0398  ,  0.0055  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 38, 1] (   1.4    ,  0.258   ) [  0.0116  , 0.00217  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 39, 1] (  0.258   ,  0.0994  ) [ 0.00844  , 0.00262  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 40, 1] (  0.0994  ,  0.0366  ) [ 0.00739  , 0.000735 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 41, 1] (  0.0366  , 0.00137  ) [ 0.000936 , 1.33e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 42, 1] ( 0.00137  , 9.52e-07 ) [ 1.39e-05 , 7.89e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 43, 1] ( 9.52e-07 , 5.53e-12 ) [ 7.9e-09  , 1.63e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 44, 1] ( 5.53e-12 , 5.5e-12  ) [ 1.63e-14 , 9.23e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=0
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 45, 8] (   5.87   ,   2.42   ) [  0.473   ,  0.187   ] 0.00164    [2:0:5:0:0:0:0:0:0:0:0:0]
[ 46, 8] (   2.42   ,  0.353   ) [ 0.00563  , 0.000653 ] 0.698      [7:0:0:0:0:0:0:0:0:0:0:0]
[ 47, 2] (  0.353   ,  0.0105  ) [ 0.00058  , 2.49e-05 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 48, 1] (  0.0105  , 5.56e-06 ) [ 2.54e-05 , 1.34e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 49, 1] ( 5.56e-06 , 8.87e-12 ) [ 1.34e-08 , 1.97e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 50, 2] ( 8.87e-12 , 8.92e-12 ) [ 1.97e-14 , 1.2e-14  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 51, 2] ( 8.92e-12 , 8.95e-12 ) [ 1.2e-14  , 7.22e-15 ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 52, 2] ( 8.95e-12 , 8.96e-12 ) [ 7.22e-15 , 4.32e-15 ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.5, ds=0.3, old_s=0.2
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 53, 8] (   5.89   ,   5.24   ) [  0.581   ,  0.517   ] 0.00164    [1:0:6:0:0:0:0:0:0:0:0:0]
[ 54, 3] (   5.24   ,  0.828   ) [  0.0185  , 0.00551  ] 0.38       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 55, 2] (  0.828   ,  0.0484  ) [ 0.00269  , 0.000101 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 56, 1] (  0.0484  , 0.000196 ) [ 0.000104 , 9.75e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 57, 1] ( 0.000196 , 7.64e-09 ) [ 9.87e-07 , 4.1e-11  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 58, 1] ( 7.64e-09 , 1.28e-11 ) [ 4.1e-11  , 8.75e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 59, 1] ( 1.28e-11 , 8.6e-12  ) [ 8.75e-14 , 2.09e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 60, 2] ( 8.6e-12  , 7.8e-12  ) [ 2.09e-14 , 1.29e-14 ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.95, ds=0.45, old_s=0.5
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 61,10] (   5.9    ,   5.9    ) [   2.2    ,   2.2    ] 0.000262   [9:0:0:0:0:0:0:0:0:0:0:0]
[ 62,10] (   5.9    ,   5.9    ) [   1.07   ,   1.07   ] 0.000262   [9:0:0:0:0:0:0:0:0:0:0:0]
[ 63,10] (   5.9    ,   5.89   ) [   0.28   ,   0.28   ] 0.000262   [2:0:7:0:0:0:0:0:0:0:0:0]
[ 64,10] (   5.89   ,   5.83   ) [  0.158   ,  0.156   ] 0.000262   [2:0:7:0:0:0:0:0:0:0:0:0]
[ 65, 6] (   5.83   ,   9.33   ) [  0.0358  ,  0.0308  ] 0.137      [2:0:3:0:0:0:0:0:0:0:0:0]
[ 66, 4] (   9.33   ,   7.85   ) [  0.0306  ,  0.0202  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 67, 1] (   7.85   ,   1.15   ) [  0.0112  , 1.09e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 68, 1] (   1.15   ,  0.0601  ) [ 1.51e-05 , 6.54e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 69, 1] (  0.0601  , 0.000201 ) [ 7.16e-07 , 1.45e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 70, 1] ( 0.000201 , 2.3e-09  ) [ 1.45e-09 , 1.1e-14  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 71, 2] ( 2.3e-09  , 1.34e-09 ) [ 1.1e-14  , 2.33e-14 ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 72, 1] ( 1.34e-09 , 1.91e-10 ) [ 2.33e-14 , 2.01e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 73, 2] ( 1.91e-10 , 1.91e-10 ) [ 2.01e-14 , 1.23e-14 ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.05, old_s=0.95
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 74,13] (   5.89   ,   5.89   ) [   2.75   ,   2.75   ] 1.68e-05   [12:0:0:0:0:0:0:0:0:0:0:0]
[ 75,13] (   5.89   ,   5.89   ) [   2.75   ,   2.75   ] 1.68e-05   [12:0:0:0:0:0:0:0:0:0:0:0]
[ 76,14] (   5.89   ,   5.89   ) [   2.66   ,   2.66   ] 6.71e-06   [13:0:0:0:0:0:0:0:0:0:0:0]
[ 77,13] (   5.89   ,   5.89   ) [  0.0555  ,  0.0555  ] 1.68e-05   [6:0:6:0:0:0:0:0:0:0:0:0]
[ 78,12] (   5.89   ,   5.89   ) [  0.0225  ,  0.0225  ] 4.19e-05   [5:0:6:0:0:0:0:0:0:0:0:0]
[ 79,11] (   5.89   ,   5.89   ) [  0.0193  ,  0.0193  ] 0.000105   [6:0:4:0:0:0:0:0:0:0:0:0]
[ 80,11] (   5.89   ,   5.89   ) [  0.0183  ,  0.0183  ] 0.000105   [5:0:5:0:0:0:0:0:0:0:0:0]
[ 81,12] (   5.89   ,   5.89   ) [  0.0181  ,  0.0181  ] 4.19e-05   [5:0:6:0:0:0:0:0:0:0:0:0]
[ 82,12] (   5.89   ,   2.24   ) [  0.0181  ,  0.0179  ] 4.19e-05   [5:0:6:0:0:0:0:0:0:0:0:0]
[ 83, 5] (   2.24   ,   2.19   ) [  0.018   ,  0.0175  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 84, 8] (   2.19   ,   2.18   ) [ 0.00862  , 0.00859  ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[ 85, 9] (   2.18   ,   2.18   ) [  0.0024  , 0.00239  ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[ 86,10] (   2.18   ,   2.18   ) [ 0.00188  , 0.00188  ] 0.000262   [9:0:0:0:0:0:0:0:0:0:0:0]
[ 87,11] (   2.18   ,   2.18   ) [ 0.00174  , 0.00174  ] 0.000105   [10:0:0:0:0:0:0:0:0:0:0:0]
[ 88,11] (   2.18   ,   1.51   ) [ 0.00169  , 0.000365 ] 0.000105   [10:0:0:0:0:0:0:0:0:0:0:0]
[ 89, 1] (   1.51   ,  0.112   ) [ 0.000126 , 5.98e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 90, 1] (  0.112   , 0.000779 ) [ 8.44e-10 , 7.22e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 91, 1] ( 0.000779 , 1.34e-06 ) [ 7.34e-12 , 9.08e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 92, 2] ( 1.34e-06 , 2.77e-07 ) [ 9.08e-15 , 4.5e-15  ] 0.46       [0:1:0:0:0:0:0:0:0:0:0:0]
[ 93, 2] ( 2.77e-07 , 2.77e-07 ) [ 4.5e-15  , 2.79e-15 ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 94, 2] ( 2.77e-07 , 2.77e-07 ) [ 2.79e-15 , 1.72e-15 ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]

+.................. CONTROLS nonlinear system solver ...................+
|               Analytical solution for control(s) used!                |
+..................... BIG nonlinear system solver .....................+
+-----------------------------NewtonDumped------------------------------+
| Converged       = YES             | tolerance       = 1e-09           |
| N. Equations    = 611             | N. System pars  = 400             |
+------------------------------ STATISTIC ------------------------------+
| Elapsed Time    = 187 [ms]        | timeout         = 0 [ms]          |
| iteration       = 94              | Memory Used     = 155Kb(+38b)     |
| max iterations  = 40              | max acc. iter.  = 800             |
+---------------------------- CONTINUATION -----------------------------+
| Initial Step    = 0.2             | Minimum Step    = 0.001           |
| Reduce Factor   = 0.5             | Augment Factor  = 1.5             |
| Few iterations  = 8               |                                   |
+----------------------------- EVALUATIONS -----------------------------+
| Function        = 546             | Jacobian        = 94              |
| Factorization   = 94              | Inversion       = 635             |
+----------------------- SOLVER MERIT_F2_and_D2 ------------------------+
| n_power         = 2               | check_angle     = 120 [degree]    |
| c1              = 0.01            | lambda_min      = 1e-10           |
| dump_min        = 0.4             | dump_max        = 0.95            |
| ratio ||f||_2   = 2               | ratio ||d||_2   = 2               |
| ratio ||f||_1   = 2               | ratio ||d||_1   = 2               |
+........................... last residuals ............................+
| last ||f||_inf  = 7.4209e-05      | last ||d||_inf  = 2.2992e-13      |
| last ||f||_1    = 2.774e-07       | last ||d||_1    = 1.7182e-15      |
| last ||f||_2    = 4.2883e-06      | last ||d||_2    = 1.327e-14       |
+-----------------------------------------------------------------------+
|              __   __             ___  __   __   ___  __               |
|             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \              |
|             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/              |
|                                                                       |
+-----------------------------------------------------------------------+
Check Jacobian Begin
Check DabcDxlxlpu: 
#ERR 1 DabcDxlxlpu block N. 31 type: FD #x and #l=3 #p=0 #u=1 [ (xlp) x (xlxlpu) = 6 x 13]

DbDx_L(0:2,0:2)[ 0, 0] =     0.020162 : 0.020003     [A:FD] ---   0.00015888 : 0.01589      [err:err(%)]
DbDx_R(0:2,0:2)[ 0, 0] =     0.020162 : 0.020003     [A:FD] ---   0.00015888 : 0.01589      [err:err(%)]


#ERR 2 DabcDxlxlpu block N. 32 type: FD #x and #l=3 #p=0 #u=1 [ (xlp) x (xlxlpu) = 6 x 13]

DbDx_L(0:2,0:2)[ 0, 0] =   4.3281e+12 : 8.0121e+07   [A:FD] ---    4.328e+12 : 100          [err:err(%)]
DbDx_R(0:2,0:2)[ 0, 0] =   4.3281e+12 : 8.0121e+07   [A:FD] ---    4.328e+12 : 100          [err:err(%)]


#ERR 3 DabcDxlxlpu block N. 33 type: FD #x and #l=3 #p=0 #u=1 [ (xlp) x (xlxlpu) = 6 x 13]

DbDx_L(0:2,0:2)[ 0, 0] =   1.7006e+13 : 5.1427e+08   [A:FD] ---   1.7005e+13 : 100          [err:err(%)]
DbDx_R(0:2,0:2)[ 0, 0] =   1.7006e+13 : 5.1427e+08   [A:FD] ---   1.7005e+13 : 100          [err:err(%)]


#ERR 4 DabcDxlxlpu block N. 34 type: FD #x and #l=3 #p=0 #u=1 [ (xlp) x (xlxlpu) = 6 x 13]

DbDx_L(0:2,0:2)[ 0, 0] =      0.57226 : 0.5303       [A:FD] ---     0.041959 : 4.196        [err:err(%)]
DbDx_R(0:2,0:2)[ 0, 0] =      0.57226 : 0.5303       [A:FD] ---     0.041959 : 4.196        [err:err(%)]


#ERR 5 DabcDxlxlpu block N. 35 type: FD #x and #l=3 #p=0 #u=1 [ (xlp) x (xlxlpu) = 6 x 13]

DbDx_L(0:2,0:2)[ 0, 0] =     0.061877 : 0.060848     [A:FD] ---    0.0010297 : 0.103        [err:err(%)]
DbDx_R(0:2,0:2)[ 0, 0] =     0.061877 : 0.060848     [A:FD] ---    0.0010297 : 0.103        [err:err(%)]


#ERR 6 DabcDxlxlpu block N. 36 type: FD #x and #l=3 #p=0 #u=1 [ (xlp) x (xlxlpu) = 6 x 13]

DbDx_L(0:2,0:2)[ 0, 0] =     0.018755 : 0.018614     [A:FD] ---   0.00014083 : 0.01408      [err:err(%)]
DbDx_R(0:2,0:2)[ 0, 0] =     0.018755 : 0.018614     [A:FD] ---   0.00014083 : 0.01408      [err:err(%)]

skipping...

Check DodeDxpuv:all OK
Check DhcDxlxlop:  OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 0, 4.001 ]
[Penalties/Barriers,Controls] = [ 0, 0 ]
All Done Folks!
