Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x1
[ 1] initial_x2



Controls
uControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.0001,
  size    = 0.01
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 201
Segment N.0: s0 = 0.000 length = 1.000 npts = 201 no data set
END Mesh[mesh]

Model Parameters
....................................x1_i = 1
....................................x2_i = 0
INFO CLASS = GunnAndThomas
  num_nodes    = 201
  dim         = u = 1, q = 1, x = 2, p = 0, omega = 2, big_bc = 6
  BC          = Inital = 4, Final = 2, Cyclic = 0
  OMEGA       = Inital = 2, Final = 0, Cyclic = 0
  total       = nZ = 806, UC = 200, Q = 201
  index start = omega = 804, p = 806
  FD jacobian = NO
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton [ANALYTIC]
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[  1, 7] ( 0.00372  , 0.00428  ) [   24.2   ,   24.3   ] 0.00824    [solverNewtonDumped]
[  2, 4] ( 0.00428  , 0.00478  ) [   2.44   ,   2.24   ] 0.0462     [solverNewtonDumped]
[  3, 1] ( 0.00478  , 0.00273  ) [  0.667   ,  0.382   ] 0.430      [solverNewtonDumped]
[  4, 3] ( 0.00273  , 0.00158  ) [  0.384   ,  0.197   ] 0.484      [solverNewtonDumped]
[  5, 3] ( 0.00158  , 0.00139  ) [  0.191   ,  0.120   ] 0.372      [solverNewtonDumped]
[  6, 2] ( 0.00139  , 0.00158  ) [  0.114   ,  0.0726  ] 0.454      [solverNewtonDumped]
[  7, 3] ( 0.00158  , 0.00124  ) [  0.0662  ,  0.0498  ] 0.259      [solverNewtonDumped]
[  8, 4] ( 0.00124  , 0.00111  ) [  0.0511  ,  0.0459  ] 0.107      [solverNewtonDumped]
[  9, 4] ( 0.00111  , 0.00107  ) [  0.0517  ,  0.0498  ] 0.0505     [solverNewtonDumped]
[ 10, 5] ( 0.00107  , 0.00113  ) [  0.0630  ,  0.0583  ] 0.0812     [solverNewtonDumped]
[ 11, 3] ( 0.00113  , 0.00104  ) [  0.0558  ,  0.0399  ] 0.311      [solverNewtonDumped]
[ 12, 1] ( 0.00104  , 0.00118  ) [  0.0412  ,  0.0154  ] 1.00       [solverNewtonDumped]
[ 13, 3] ( 0.00118  , 0.000947 ) [  0.0194  ,  0.0169  ] 0.155      [solverNewtonDumped]
[ 14, 3] ( 0.000947 , 0.00101  ) [  0.0183  ,  0.0183  ] 0.0618     [solverNewtonDumped]
[ 15,10] ( 0.00101  , 0.00101  ) [  0.0343  ,  0.0347  ] 0.00296    [solverNewtonDumped]
[ 16, 1] ( 0.00101  , 0.000898 ) [  0.0182  ,  0.0161  ] 0.109      [solverNewtonDumped]
[ 17, 2] ( 0.000898 , 0.000872 ) [  0.0205  ,  0.0201  ] 0.178      [solverNewtonDumped]
[ 18, 2] ( 0.000872 , 0.000794 ) [  0.0134  , 0.00899  ] 0.230      [solverNewtonDumped]
[ 19, 4] ( 0.000794 , 0.000958 ) [  0.0489  ,  0.0395  ] 0.0634     [solverNewtonDumped]
[ 20, 1] ( 0.000958 , 0.000873 ) [ 0.00699  , 0.00509  ] 0.504      [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 21, 3] ( 0.000873 , 0.000823 ) [ 0.00970  , 0.00620  ] 0.484      [solverNewtonDumped]
[ 22,11] ( 0.000823 , 0.000978 ) [   1.13   ,  0.625   ] 0.00221    [solverNewtonDumped]
[ 23, 1] ( 0.000978 , 0.000926 ) [ 0.00482  , 0.00441  ] 0.0941     [solverNewtonDumped]
[ 24, 1] ( 0.000926 , 0.000720 ) [ 0.00522  , 0.00521  ] 0.614      [solverNewtonDumped]
[ 25, 8] ( 0.000720 , 0.000706 ) [ 0.00560  , 0.00549  ] 0.0239     [solverNewtonDumped]
[ 26,12] ( 0.000706 , 0.000704 ) [  0.0200  ,  0.0201  ] 0.00266    [solverNewtonDumped]
[ 27, 1] ( 0.000704 , 0.000706 ) [ 0.00751  , 0.00709  ] 0.103      [solverNewtonDumped]
[ 28, 7] ( 0.000706 , 0.000688 ) [ 0.00661  , 0.00642  ] 0.0317     [solverNewtonDumped]
[ 29,10] ( 0.000688 , 0.000686 ) [  0.0129  ,  0.0130  ] 0.00587    [solverNewtonDumped]
[ 30, 1] ( 0.000686 , 0.000705 ) [ 0.00832  , 0.00731  ] 0.153      [solverNewtonDumped]
[ 31, 6] ( 0.000705 , 0.000686 ) [ 0.00757  , 0.00740  ] 0.0426     [solverNewtonDumped]
[ 32, 1] ( 0.000686 , 0.000731 ) [ 0.00911  , 0.00577  ] 0.413      [solverNewtonDumped]
[ 33, 9] ( 0.000731 , 0.000720 ) [ 0.00992  , 0.00985  ] 0.0143     [solverNewtonDumped]
[ 34, 2] ( 0.000720 , 0.000882 ) [  0.0236  ,  0.0188  ] 0.227      [solverNewtonDumped]
[ 35, 1] ( 0.000882 , 0.000947 ) [  0.0112  , 0.00236  ] 0.954      [solverNewtonDumped]
[ 36, 8] ( 0.000947 , 0.000933 ) [ 0.00866  , 0.00851  ] 0.0271     [solverNewtonDumped]
[ 37, 1] ( 0.000933 , 0.00115  ) [  0.0276  , 0.00940  ] 0.329      [solverNewtonDumped]
[ 38, 1] ( 0.00115  , 0.00111  ) [  0.0141  , 0.00656  ] 1.00       [solverNewtonDumped]
[ 39, 1] ( 0.00111  , 0.00109  ) [ 0.00856  , 0.00354  ] 1.00       [solverNewtonDumped]
[ 40, 1] ( 0.00109  , 0.00113  ) [ 0.00927  , 0.00876  ] 1.00       [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 41, 1] ( 0.00113  , 0.00126  ) [  0.0101  , 0.00273  ] 1.00       [solverNewtonDumped]
[ 42, 8] ( 0.00126  , 0.00124  ) [  0.0241  ,  0.0236  ] 0.0206     [solverNewtonDumped]
[ 43,10] ( 0.00124  , 0.00124  ) [  0.0310  ,  0.0309  ] 0.00533    [solverNewtonDumped]
[ 44, 5] ( 0.00124  , 0.00129  ) [  0.418   ,  0.402   ] 0.00865    [solverNewtonDumped]
[ 45, 4] ( 0.00129  , 0.00129  ) [  0.0234  ,  0.0220  ] 0.0584     [solverNewtonDumped]
[ 46, 9] ( 0.00129  , 0.00128  ) [  0.0251  ,  0.0247  ] 0.0181     [solverNewtonDumped]
[ 47,10] ( 0.00128  , 0.00127  ) [  0.0496  ,  0.0497  ] 0.00306    [solverNewtonDumped]
[ 48, 1] ( 0.00127  , 0.00130  ) [  0.0297  ,  0.0270  ] 0.111      [solverNewtonDumped]
[ 49, 9] ( 0.00130  , 0.00129  ) [  0.0294  ,  0.0288  ] 0.0218     [solverNewtonDumped]
[ 50,11] ( 0.00129  , 0.00129  ) [  0.0449  ,  0.0448  ] 0.00311    [solverNewtonDumped]
[ 51, 4] ( 0.00129  , 0.00134  ) [  0.0811  ,  0.0821  ] 0.0351     [solverNewtonDumped]
[ 52, 6] ( 0.00134  , 0.00134  ) [  0.0333  ,  0.0334  ] 0.0590     [solverNewtonDumped]
[ 53, 1] ( 0.00134  , 0.00151  ) [  0.0282  ,  0.0144  ] 0.486      [solverNewtonDumped]
[ 54, 9] ( 0.00151  , 0.00150  ) [  0.0382  ,  0.0378  ] 0.00921    [solverNewtonDumped]
[ 55,10] ( 0.00150  , 0.00149  ) [  0.0691  ,  0.0693  ] 0.00218    [solverNewtonDumped]
[ 56, 1] ( 0.00149  , 0.00155  ) [  0.0446  ,  0.0423  ] 0.0934     [solverNewtonDumped]
[ 57, 7] ( 0.00155  , 0.00153  ) [  0.0408  ,  0.0400  ] 0.0220     [solverNewtonDumped]
[ 58, 8] ( 0.00153  , 0.00152  ) [  0.0460  ,  0.0459  ] 0.0102     [solverNewtonDumped]
[ 59, 1] ( 0.00152  , 0.00162  ) [  0.0457  ,  0.0379  ] 0.202      [solverNewtonDumped]
[ 60, 7] ( 0.00162  , 0.00160  ) [  0.0488  ,  0.0473  ] 0.0321     [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 61,11] ( 0.00160  , 0.00160  ) [  0.0774  ,  0.0775  ] 0.00234    [solverNewtonDumped]
[ 62, 1] ( 0.00160  , 0.00168  ) [  0.0665  ,  0.0634  ] 0.0967     [solverNewtonDumped]
[ 63, 7] ( 0.00168  , 0.00166  ) [  0.0554  ,  0.0540  ] 0.0261     [solverNewtonDumped]
[ 64, 7] ( 0.00166  , 0.00165  ) [  0.0585  ,  0.0578  ] 0.0147     [solverNewtonDumped]
[ 65, 1] ( 0.00165  , 0.00191  ) [  0.0888  ,  0.0797  ] 0.242      [solverNewtonDumped]
[ 66, 5] ( 0.00191  , 0.00182  ) [  0.0700  ,  0.0625  ] 0.109      [solverNewtonDumped]
[ 67,10] ( 0.00182  , 0.00181  ) [  0.0720  ,  0.0716  ] 0.00711    [solverNewtonDumped]
[ 68, 3] ( 0.00181  , 0.00185  ) [  0.225   ,  0.229   ] 0.0151     [solverNewtonDumped]
[ 69, 6] ( 0.00185  , 0.00183  ) [  0.0724  ,  0.0709  ] 0.0208     [solverNewtonDumped]
[ 70, 9] ( 0.00183  , 0.00183  ) [  0.0793  ,  0.0790  ] 0.00493    [solverNewtonDumped]
[ 71,12] ( 0.00183  , 0.00183  ) [  0.484   ,  0.485   ] 0.000285   [solverNewtonDumped]
[ 72, 1] ( 0.00183  , 0.00187  ) [  0.0818  ,  0.0798  ] 0.0338     [solverNewtonDumped]
[ 73, 8] ( 0.00187  , 0.00186  ) [  0.0777  ,  0.0773  ] 0.00834    [solverNewtonDumped]
[ 74, 1] ( 0.00186  , 0.00201  ) [  0.0915  ,  0.0826  ] 0.183      [solverNewtonDumped]
[ 75, 5] ( 0.00201  , 0.00196  ) [  0.0855  ,  0.0840  ] 0.0793     [solverNewtonDumped]
[ 76,10] ( 0.00196  , 0.00195  ) [  0.101   ,  0.101   ] 0.00366    [solverNewtonDumped]
[ 77, 1] ( 0.00195  , 0.00209  ) [  0.129   ,  0.122   ] 0.121      [solverNewtonDumped]
[ 78, 6] ( 0.00209  , 0.00203  ) [  0.0987  ,  0.0951  ] 0.0398     [solverNewtonDumped]
[ 79, 7] ( 0.00203  , 0.00205  ) [  0.764   ,  0.775   ] 0.00501    [solverNewtonDumped]
[ 80, 5] ( 0.00205  , 0.00203  ) [  0.111   ,  0.113   ] 0.0256     [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 81, 9] ( 0.00203  , 0.00202  ) [  0.121   ,  0.121   ] 0.00631    [solverNewtonDumped]
[ 82,10] ( 0.00202  , 0.00202  ) [  0.136   ,  0.136   ] 0.00198    [solverNewtonDumped]
[ 83,14] ( 0.00202  , 0.00202  ) [  0.512   ,  0.512   ] 0.000295   [solverNewtonDumped]
[ 84, 1] ( 0.00202  , 0.00211  ) [  0.178   ,  0.174   ] 0.0344     [solverNewtonDumped]
[ 85, 6] ( 0.00211  , 0.00223  ) [  0.178   ,  0.181   ] 0.0387     [solverNewtonDumped]
[ 86, 9] ( 0.00223  , 0.00224  ) [  0.182   ,  0.185   ] 0.00777    [solverNewtonDumped]
[ 87,10] ( 0.00224  , 0.00224  ) [  0.162   ,  0.162   ] 0.00200    [solverNewtonDumped]
[ 88, 7] ( 0.00224  , 0.00225  ) [  0.306   ,  0.311   ] 0.00534    [solverNewtonDumped]
[ 89, 7] ( 0.00225  , 0.00225  ) [  0.168   ,  0.170   ] 0.0111     [solverNewtonDumped]
[ 90, 8] ( 0.00225  , 0.00228  ) [   1.38   ,   1.40   ] 0.00153    [solverNewtonDumped]
[ 91, 6] ( 0.00228  , 0.00228  ) [  0.170   ,  0.172   ] 0.00811    [solverNewtonDumped]
[ 92, 7] ( 0.00228  , 0.00228  ) [  0.162   ,  0.165   ] 0.0108     [solverNewtonDumped]
[ 93,11] ( 0.00228  , 0.00228  ) [  0.177   ,  0.177   ] 0.00135    [solverNewtonDumped]
[ 94, 2] ( 0.00228  , 0.00274  ) [   1.40   ,   1.26   ] 0.0265     [solverNewtonDumped]
[ 95, 9] ( 0.00274  , 0.00274  ) [   2.52   ,   2.52   ] 0.00135    [solverNewtonDumped]
[ 96, 1] ( 0.00274  , 0.00267  ) [  0.573   ,  0.563   ] 0.0736     [solverNewtonDumped]
[ 97, 4] ( 0.00267  , 0.00285  ) [  0.180   ,  0.164   ] 0.261      [solverNewtonDumped]
[ 98, 2] ( 0.00285  , 0.00232  ) [  0.259   ,  0.0361  ] 0.436      [solverNewtonDumped]
[ 99, 3] ( 0.00232  , 0.00158  ) [  0.0451  ,  0.0261  ] 0.386      [solverNewtonDumped]
[100, 5] ( 0.00158  , 0.00130  ) [  0.0258  ,  0.0206  ] 0.188      [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[101, 6] ( 0.00130  , 0.00124  ) [  0.0183  ,  0.0174  ] 0.0502     [solverNewtonDumped]
[102, 6] ( 0.00124  , 0.00119  ) [  0.0241  ,  0.0242  ] 0.0334     [solverNewtonDumped]
[103, 1] ( 0.00119  , 0.000900 ) [  0.0363  ,  0.0226  ] 0.365      [solverNewtonDumped]
[104, 4] ( 0.000900 , 0.000947 ) [  0.0131  ,  0.0131  ] 0.107      [solverNewtonDumped]
[105, 2] ( 0.000947 , 0.000650 ) [  0.0127  , 0.00784  ] 0.381      [solverNewtonDumped]
[106, 6] ( 0.000650 , 0.000526 ) [ 0.00653  , 0.00621  ] 0.213      [solverNewtonDumped]
[107, 3] ( 0.000526 , 0.000626 ) [ 0.00885  , 0.00770  ] 0.106      [solverNewtonDumped]
[108, 1] ( 0.000626 , 0.000692 ) [ 0.00739  , 0.00580  ] 0.651      [solverNewtonDumped]
[109, 1] ( 0.000692 , 0.000444 ) [ 0.00448  , 0.00189  ] 1.00       [solverNewtonDumped]
[110, 2] ( 0.000444 , 0.000392 ) [ 0.00643  , 0.00473  ] 0.200      [solverNewtonDumped]
[111, 2] ( 0.000392 , 0.000393 ) [ 0.00271  , 0.00211  ] 0.186      [solverNewtonDumped]
[112, 2] ( 0.000393 , 0.000239 ) [ 0.00155  , 0.000775 ] 0.411      [solverNewtonDumped]
[113, 2] ( 0.000239 , 0.000174 ) [ 0.000583 , 0.000410 ] 0.270      [solverNewtonDumped]
[114, 2] ( 0.000174 , 0.000138 ) [ 0.000330 , 0.000259 ] 0.200      [solverNewtonDumped]
[115, 2] ( 0.000138 , 0.000112 ) [ 0.000233 , 0.000190 ] 0.179      [solverNewtonDumped]
[116, 2] ( 0.000112 , 9.21e-05 ) [ 0.000188 , 0.000156 ] 0.171      [solverNewtonDumped]
[117, 2] ( 9.21e-05 , 6.29e-05 ) [ 0.000165 , 0.000122 ] 0.289      [solverNewtonDumped]
[118, 1] ( 6.29e-05 , 3.85e-05 ) [ 0.000141 , 7.31e-05 ] 1.00       [solverNewtonDumped]
[119, 1] ( 3.85e-05 , 5.17e-06 ) [ 2.32e-05 , 3.94e-06 ] 1.00       [solverNewtonDumped]
[120, 1] ( 5.17e-06 , 2.31e-07 ) [ 6.19e-06 , 3.88e-07 ] 1.00       [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[121, 1] ( 2.31e-07 , 3.28e-10 ) [ 4.24e-07 , 9.06e-10 ] 1.00       [solverNewtonDumped]
[122, 1] ( 3.28e-10 , 6.97e-16 ) [ 9.08e-10 , 1.97e-15 ] 1.00       [solverNewtonDumped]

------------------------ STATISTIC -------------------------
Elapsed Time   = 147.0[ms]     timeout        = 0 [ms]
iteration      = 122           tolerance      = 1.000e-09 
max iterations = 300           N. Equations   = 806
max acc. iter. = 800           N. System pars = 200
Converged      = YES           Memory Used    = 89Kb (+0bytes)
----------------------- CONTINUATION -----------------------
Initial Step   = 0.2           Minimum Step   = 0.001     
Reduce Factor  = 0.5           Augment Factor = 1.5       
Few iterations = 8         
----------------------- EVALUATIONS ------------------------
Function       = 573           Jacobian       = 122       
Factorization  = 122           Inversion      = 694       
------------------------ USER INFO -------------------------
last ||d||_inf = 1.1037e-13    last||d1||_inf = 5.8269e-08
last ||f||_inf = 5.6530e-14    last||f||_1    = 6.9678e-16
------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
Jacobian block N. 24 type; FD

jac[  3,  1] =      -1.3343 / -1.3345      [A/FD] ---   0.00026053 / 0.019522     [err/err(%)]
jac[  3,  5] =      -1.3805 / -1.3808      [A/FD] ---   0.00028856 / 0.020898     [err/err(%)]

Jacobian block N. 25 type; FD

jac[  0,  1] =     -0.48538 / -0.48572     [A/FD] ---   0.00033425 / 0.068816     [err/err(%)]
jac[  1,  1] =     -0.38760 / -0.38717     [A/FD] ---   0.00042649 / 0.11003      [err/err(%)]
jac[  2,  1] =      0.38819 / 0.38847      [A/FD] ---   0.00028189 / 0.072564     [err/err(%)]
jac[  3,  1] =      -5.2886 / -5.2924      [A/FD] ---    0.0038404 / 0.072564     [err/err(%)]
jac[  0,  5] =     -0.50079 / -0.50115     [A/FD] ---   0.00036885 / 0.073600     [err/err(%)]
jac[  1,  5] =       1.6320 / 1.6325       [A/FD] ---   0.00047063 / 0.028828     [err/err(%)]
jac[  2,  5] =      0.40112 / 0.40143      [A/FD] ---   0.00031103 / 0.077480     [err/err(%)]
jac[  3,  5] =      -5.4648 / -5.4690      [A/FD] ---    0.0042373 / 0.077480     [err/err(%)]

Jacobian block N. 26 type; FD

jac[  0,  1] =      -2.3283 / -2.3339      [A/FD] ---    0.0056627 / 0.24263      [err/err(%)]
jac[  1,  1] =       2.0011 / 2.0084       [A/FD] ---    0.0073186 / 0.36439      [err/err(%)]
jac[  2,  1] =       2.1217 / 2.1269       [A/FD] ---    0.0052201 / 0.24543      [err/err(%)]
jac[  3,  1] =      -28.482 / -28.552      [A/FD] ---     0.070076 / 0.24543      [err/err(%)]
jac[  0,  5] =      -2.3937 / -2.3998      [A/FD] ---    0.0061585 / 0.25662      [err/err(%)]
jac[  1,  5] =       4.0856 / 4.0935       [A/FD] ---    0.0079591 / 0.19443      [err/err(%)]
jac[  2,  5] =       2.1818 / 2.1875       [A/FD] ---    0.0056767 / 0.25951      [err/err(%)]
jac[  3,  5] =      -29.289 / -29.365      [A/FD] ---     0.076205 / 0.25951      [err/err(%)]

Jacobian block N. 27 type; FD

jac[  0,  1] =      -7.0486 / -7.0194      [A/FD] ---     0.029212 / 0.41444      [err/err(%)]
jac[  1,  1] =       8.1881 / 8.1500       [A/FD] ---     0.038085 / 0.46512      [err/err(%)]
jac[  2,  1] =       6.8982 / 6.8695       [A/FD] ---     0.028628 / 0.41501      [err/err(%)]
jac[  3,  1] =      -91.668 / -91.287      [A/FD] ---      0.38043 / 0.41501      [err/err(%)]
jac[  0,  5] =      -7.1595 / -7.1289      [A/FD] ---     0.030609 / 0.42753      [err/err(%)]
jac[  1,  5] =       10.333 / 10.293       [A/FD] ---     0.039907 / 0.38622      [err/err(%)]
jac[  2,  5] =       7.0070 / 6.9770       [A/FD] ---     0.029998 / 0.42811      [err/err(%)]
jac[  3,  5] =      -93.113 / -92.715      [A/FD] ---      0.39863 / 0.42811      [err/err(%)]

Jacobian block N. 28 type; FD

jac[  0,  1] =      -5.8933 / -5.8869      [A/FD] ---    0.0063959 / 0.10853      [err/err(%)]
jac[  1,  1] =       6.7220 / 6.7136       [A/FD] ---    0.0083970 / 0.12492      [err/err(%)]
jac[  2,  1] =       5.9619 / 5.9554       [A/FD] ---    0.0065173 / 0.10932      [err/err(%)]
jac[  3,  1] =      -78.831 / -78.745      [A/FD] ---     0.086175 / 0.10932      [err/err(%)]
jac[  0,  5] =      -5.9320 / -5.9255      [A/FD] ---    0.0065249 / 0.10999      [err/err(%)]
jac[  1,  5] =       8.7728 / 8.7643       [A/FD] ---    0.0085662 / 0.097644     [err/err(%)]
jac[  2,  5] =       6.0011 / 5.9945       [A/FD] ---    0.0066484 / 0.11079      [err/err(%)]
jac[  3,  5] =      -79.350 / -79.263      [A/FD] ---     0.087909 / 0.11079      [err/err(%)]

Jacobian block N. 29 type; FD

jac[  0,  1] =      -4.4853 / -4.4923      [A/FD] ---    0.0069710 / 0.15518      [err/err(%)]
jac[  1,  1] =       4.8904 / 4.8995       [A/FD] ---    0.0091408 / 0.18656      [err/err(%)]
jac[  2,  1] =       4.6025 / 4.6097       [A/FD] ---    0.0071282 / 0.15464      [err/err(%)]
jac[  3,  1] =      -60.729 / -60.823      [A/FD] ---     0.094054 / 0.15464      [err/err(%)]
jac[  0,  5] =      -4.4998 / -4.5068      [A/FD] ---    0.0070380 / 0.15616      [err/err(%)]
jac[  1,  5] =       6.9094 / 6.9186       [A/FD] ---    0.0092287 / 0.13339      [err/err(%)]
jac[  2,  5] =       4.6174 / 4.6246       [A/FD] ---    0.0071968 / 0.15562      [err/err(%)]
jac[  3,  5] =      -60.925 / -61.020      [A/FD] ---     0.094960 / 0.15562      [err/err(%)]

Jacobian block N. 30 type; FD

jac[  0,  1] =      -3.8199 / -3.8287      [A/FD] ---    0.0088221 / 0.23042      [err/err(%)]
jac[  1,  1] =       4.0220 / 4.0336       [A/FD] ---     0.011586 / 0.28724      [err/err(%)]
jac[  2,  1] =       3.9478 / 3.9569       [A/FD] ---    0.0091007 / 0.22999      [err/err(%)]
jac[  3,  1] =      -52.037 / -52.157      [A/FD] ---      0.11996 / 0.22999      [err/err(%)]
jac[  0,  5] =      -3.8268 / -3.8356      [A/FD] ---    0.0088699 / 0.23125      [err/err(%)]
jac[  1,  5] =       6.0311 / 6.0428       [A/FD] ---     0.011649 / 0.19277      [err/err(%)]
jac[  2,  5] =       3.9550 / 3.9641       [A/FD] ---    0.0091500 / 0.23082      [err/err(%)]
jac[  3,  5] =      -52.132 / -52.252      [A/FD] ---      0.12061 / 0.23082      [err/err(%)]

Jacobian block N. 31 type; FD

jac[  0,  1] =      -3.4894 / -3.4983      [A/FD] ---    0.0089457 / 0.25571      [err/err(%)]
jac[  1,  1] =       3.5903 / 3.6021       [A/FD] ---     0.011756 / 0.32637      [err/err(%)]
jac[  2,  1] =       3.6209 / 3.6302       [A/FD] ---    0.0092692 / 0.25534      [err/err(%)]
jac[  3,  1] =      -47.703 / -47.825      [A/FD] ---      0.12211 / 0.25534      [err/err(%)]
jac[  0,  5] =      -3.4933 / -3.5023      [A/FD] ---    0.0089756 / 0.25628      [err/err(%)]
jac[  1,  5] =       5.5954 / 5.6072       [A/FD] ---     0.011796 / 0.21036      [err/err(%)]
jac[  2,  5] =       3.6250 / 3.6343       [A/FD] ---    0.0093002 / 0.25590      [err/err(%)]
jac[  3,  5] =      -47.756 / -47.878      [A/FD] ---      0.12252 / 0.25590      [err/err(%)]

Jacobian block N. 32 type; FD

jac[  0,  1] =      -3.3143 / -3.3231      [A/FD] ---    0.0088354 / 0.26588      [err/err(%)]
jac[  1,  1] =       3.3614 / 3.3730       [A/FD] ---     0.011615 / 0.34437      [err/err(%)]
jac[  2,  1] =       3.4477 / 3.4569       [A/FD] ---    0.0091792 / 0.26553      [err/err(%)]
jac[  3,  1] =      -45.408 / -45.528      [A/FD] ---      0.12089 / 0.26553      [err/err(%)]
jac[  0,  5] =      -3.3167 / -3.3256      [A/FD] ---    0.0088553 / 0.26628      [err/err(%)]
jac[  1,  5] =       5.3646 / 5.3763       [A/FD] ---     0.011641 / 0.21653      [err/err(%)]
jac[  2,  5] =       3.4503 / 3.4595       [A/FD] ---    0.0091998 / 0.26593      [err/err(%)]
jac[  3,  5] =      -45.442 / -45.563      [A/FD] ---      0.12116 / 0.26593      [err/err(%)]

Jacobian block N. 33 type; FD

jac[  0,  1] =      -3.2175 / -3.2262      [A/FD] ---    0.0087294 / 0.27058      [err/err(%)]
jac[  1,  1] =       3.2348 / 3.2463       [A/FD] ---     0.011478 / 0.35358      [err/err(%)]
jac[  2,  1] =       3.3526 / 3.3617       [A/FD] ---    0.0090847 / 0.27024      [err/err(%)]
jac[  3,  1] =      -44.147 / -44.267      [A/FD] ---      0.11963 / 0.27024      [err/err(%)]
jac[  0,  5] =      -3.2192 / -3.2280      [A/FD] ---    0.0087437 / 0.27087      [err/err(%)]
jac[  1,  5] =       5.2371 / 5.2486       [A/FD] ---     0.011497 / 0.21905      [err/err(%)]
jac[  2,  5] =       3.3544 / 3.3635       [A/FD] ---    0.0090995 / 0.27054      [err/err(%)]
jac[  3,  5] =      -44.171 / -44.291      [A/FD] ---      0.11982 / 0.27054      [err/err(%)]

Jacobian block N. 34 type; FD

jac[  0,  1] =      -3.1627 / -3.1714      [A/FD] ---    0.0086574 / 0.27299      [err/err(%)]
jac[  1,  1] =       3.1632 / 3.1745       [A/FD] ---     0.011385 / 0.35863      [err/err(%)]
jac[  2,  1] =       3.2994 / 3.3084       [A/FD] ---    0.0090208 / 0.27266      [err/err(%)]
jac[  3,  1] =      -43.442 / -43.561      [A/FD] ---      0.11877 / 0.27266      [err/err(%)]
jac[  0,  5] =      -3.1641 / -3.1727      [A/FD] ---    0.0086686 / 0.27322      [err/err(%)]
jac[  1,  5] =       5.1650 / 5.1764       [A/FD] ---     0.011400 / 0.22022      [err/err(%)]
jac[  2,  5] =       3.3008 / 3.3099       [A/FD] ---    0.0090324 / 0.27290      [err/err(%)]
jac[  3,  5] =      -43.461 / -43.580      [A/FD] ---      0.11893 / 0.27290      [err/err(%)]

skipping...
Last block: OK
Check Jacobian End
target [Lagrange,Mayer]       = [ 0.000, -0.04805 ]
[Penalties/Barriers,Controls] = [ 0.000, 5.278e-05 ]
All Done Folks!
