+------------------------- MODEL:GoddardRocket -------------------------+
+................................ DIMS .................................+
| dims                      = u=1, q=1, x=3, p=1, bc(act./tot.)=(4/4)   |
| total                     = nZ=2411, nP=1600, nU=400, Q=401           |
| index start               = omega=2406, p=2410                        |
| post processing           = n_post=6, n_Ipost=0                       |
+................................ MESH .................................+
| num_nodes                 = 401                                       |
| num_segments              = 1                                         |
+............................... THREADS ...............................+
| number of threads         = 15                                        |
| U / JU / F / JF / LU      = true / true / true / true / true          |
+............................... PARAMS ................................+
| m_debug                   = false                                     |
| Solver                    = NewtonDumped                              |
| Solver Controls           = MINIMIZE                                  |
| Jacobian/Jacobian BC      = ANALYTIC / ANALYTIC                       |
| Initializer Controls      = use_guess                                 |
| Initialize Multipliers    = false                                     |
| Initialize Guess          = zero + default                            |
| Continuation interval     = [1,1]                                     |
| mesh/solver class pointer = 0x7ff7b7517420 / 0x7fa706016e20           |
| mu_bar/sigma_bar          = 0.001/0.001                               |
+........................... LINEAR ALGEBRA ............................+
| rows x cols               = 2411 x 2411                               |
| nblock/block size         = 400 / 6                                   |
| qr/qx/nr/nx               = 4 / 4 / 1 / 1                             |
| last blok rows x cols     = 17 x 17                                   |
| thread [factorize/solve]  = [ true / true]                            |
| solve block               = CyclicReduction+LU                        |
| solve last block          = LastBlock LUPQ                            |
+-----------------------------------------------------------------------+
+.................Boundary Conditions activation status.................+
[xx] = activated, [  ] = NOT activated
[ 0] initial_h
[ 1] initial_v
[ 2] initial_m
[ 3] final_m
+......................Controls penalties/barriers......................+
TControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.09999999999999998,
  size    = 0.009999999999999995
}
+..........................Constraints type LT..........................+
massPositive = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.01
  Tolerance = 0.009999999999999995
  Epsilon   = 0.024999999999999994
  Active    = YES
}
vPositive = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.01
  Tolerance = 0.009999999999999995
  Epsilon   = 0.09999999999999998
  Active    = YES
}
TSPositive = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.0001
  Tolerance = 9.999999999999999e-05
  Epsilon   = 0.024999999999999994
  Active    = YES
}
+...........................No constraints 1D...........................+
+.........................No user class (local).........................+
+.........................User class (pointer)..........................+
                          User function `pMesh`                          
BEGIN Mesh[mesh]
  num. segments = 1
  num. nodes    = 401
  Segment N.0: s0 = 0 length = 1 npts = 401 no data set
END Mesh[mesh]
+.......................No user mapped functions........................+
+...........................MODEL PARAMETERS............................+
|...................................... Dc = 310 .......................|
|.................................... Tmax = 3.5 .......................|
|....................................... c = 0.5 .......................|
|...................................... g0 = 1 .........................|
|..................................... h_i = 1 .........................|
|...................................... hc = 500 .......................|
|..................................... m_f = 0.6 .......................|
|..................................... m_i = 1 .........................|
|..................................... v_i = 0 .........................|
|............................. epsi_TS_max = 0.025 .....................|
|............................. epsi_TS_min = 1e-10 .....................|
|.............................. epsi_T_max = 0.1 .......................|
|.............................. epsi_T_min = 1e-07 .....................|
|........................... epsi_mass_max = 0.025 .....................|
|........................... epsi_mass_min = 0.0001 ....................|
|.............................. epsi_v_max = 0.1 .......................|
|.............................. epsi_v_min = 0.0001 ....................|
|.............................. tol_TS_max = 0.0001 ....................|
|.............................. tol_TS_min = 0.001 .....................|
|............................... tol_T_max = 0.01 ......................|
|............................... tol_T_min = 0.0001 ....................|
|............................ tol_mass_max = 0.01 ......................|
|............................ tol_mass_min = 0.0001 ....................|
|............................... tol_v_max = 0.01 ......................|
|............................... tol_v_min = 0.0001 ....................|
+..................................END..................................+
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 3] (   9.19   ,   5.42   ) [  0.0998  ,   0.05   ] 0.5        [0:0:0:0:0:0:0:1:0:0:0:0]
[  2, 5] (   5.42   ,   5.26   ) [  0.155   ,  0.143   ] 0.0312     [0:0:0:0:0:0:0:3:0:0:0:0]
[  3, 6] (   5.26   ,   4.97   ) [  0.0661  ,  0.0616  ] 0.0625     [0:0:0:0:0:0:0:4:0:0:0:0]
[  4, 6] (   4.97   ,   4.94   ) [  0.0594  ,  0.0588  ] 0.0125     [0:1:0:0:0:0:0:3:0:0:0:0]
[  5, 5] (   4.94   ,   4.49   ) [  0.0518  ,  0.0476  ] 0.125      [0:0:0:0:0:0:0:3:0:0:0:0]
[  6, 5] (   4.49   ,   4.12   ) [  0.0363  ,  0.0339  ] 0.125      [0:0:0:0:0:0:0:3:0:0:0:0]
[  7, 4] (   4.12   ,   3.18   ) [  0.068   ,  0.0503  ] 0.25       [0:0:0:0:0:0:0:2:0:0:0:0]
[  8, 6] (   3.18   ,   3.13   ) [   1.32   ,   1.4    ] 0.0156     [0:0:0:0:0:0:0:4:0:0:0:0]
[  9, 3] (   3.13   ,   2.14   ) [  0.0992  ,  0.0803  ] 0.5        [0:0:0:0:0:0:0:1:0:0:0:0]
[ 10, 5] (   2.14   ,    2     ) [   0.19   ,  0.173   ] 0.1        [0:1:0:0:0:0:0:2:0:0:0:0]
[ 11, 4] (    2     ,   2.04   ) [  0.301   ,  0.278   ] 0.2        [0:0:1:0:0:0:0:1:0:0:0:0]
[ 12, 4] (   2.04   ,   2.19   ) [  0.695   ,  0.646   ] 0.25       [0:0:0:0:0:0:0:2:0:0:0:0]
[ 13, 5] (   2.19   ,   2.15   ) [  0.906   ,   1.42   ] 0.0312     [0:0:0:0:0:0:0:3:0:0:0:0]
[ 14, 4] (   2.15   ,   2.44   ) [   1.37   ,   1.17   ] 0.25       [0:0:0:0:0:0:0:2:0:0:0:0]
[ 15, 5] (   2.44   ,   2.28   ) [   1.24   ,   1.22   ] 0.1        [0:0:1:0:0:0:0:2:0:0:0:0]
[ 16, 6] (   2.28   ,   2.38   ) [   13.7   ,   11.7   ] 0.0125     [0:0:1:0:0:0:0:3:0:0:0:0]
[ 17, 4] (   2.38   ,   2.21   ) [  0.887   ,  0.506   ] 0.2        [1:0:0:0:0:0:0:1:0:0:0:0]
[ 18, 4] (   2.21   ,    2     ) [  0.978   ,  0.784   ] 0.219      [1:0:0:0:0:0:0:1:0:0:0:0]
[ 19, 3] (    2     ,   2.5    ) [   1.49   ,   0.6    ] 0.5        [0:0:0:0:0:0:0:1:0:0:0:0]
[ 20, 2] (   2.5    ,   3.07   ) [   4.74   ,   4.65   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21, 3] (   3.07   ,   2.69   ) [  0.783   ,  0.949   ] 0.231      [0:0:0:2:0:0:0:0:0:0:0:0]
[ 22, 1] (   2.69   ,   3.48   ) [   5.39   ,   1.18   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 23,10] (   3.48   ,   1.36   ) [   1.68   ,  0.354   ] 0.63       [9:0:0:0:0:0:0:0:0:0:0:0]
[ 24, 2] (   1.36   ,  0.109   ) [  0.696   ,  0.021   ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 25, 1] (  0.109   ,  0.063   ) [  0.0357  ,  0.0117  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 26, 1] (  0.063   , 0.00947  ) [  0.0169  , 0.00132  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 27, 1] ( 0.00947  , 7.59e-05 ) [ 0.00152  , 1.61e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 28, 1] ( 7.59e-05 , 6.56e-09 ) [ 1.63e-05 , 1.33e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 29, 1] ( 6.56e-09 , 2.39e-14 ) [ 1.33e-09 , 1.3e-16  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=0
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 30,11] (  0.337   ,  0.205   ) [   0.11   ,  0.0485  ] 0.599      [10:0:0:0:0:0:0:0:0:0:0:0]
[ 31,13] (  0.205   ,  0.111   ) [  0.121   , 0.00961  ] 0.54       [12:0:0:0:0:0:0:0:0:0:0:0]
[ 32, 5] (  0.111   ,  0.0367  ) [  0.0511  , 0.00322  ] 0.815      [4:0:0:0:0:0:0:0:0:0:0:0]
[ 33, 1] (  0.0367  ,  0.0027  ) [  0.0039  , 0.000966 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 34, 1] (  0.0027  , 3.14e-05 ) [ 0.000752 , 1.62e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 35, 1] ( 3.14e-05 , 1.13e-08 ) [ 1.7e-05  , 1.02e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 36, 1] ( 1.13e-08 , 3.56e-14 ) [ 1.02e-08 , 5.43e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.5, ds=0.3, old_s=0.2
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 37,27] (  0.0979  ,  0.106   ) [  0.0511  ,  0.0214  ] 0.264      [26:0:0:0:0:0:0:0:0:0:0:0]
[ 38,32] (  0.106   ,  0.0728  ) [  0.0191  ,  0.0204  ] 0.114      [31:0:0:0:0:0:0:0:0:0:0:0]
[ 39, 1] (  0.0728  ,  0.0786  ) [  0.025   ,  0.0215  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 40,21] (  0.0786  ,  0.0497  ) [  0.0144  , 0.00424  ] 0.151      [20:0:0:0:0:0:0:0:0:0:0:0]
[ 41, 2] (  0.0497  ,  0.0262  ) [ 0.00274  , 0.00143  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 42, 1] (  0.0262  , 0.00434  ) [ 0.00144  , 0.000398 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 43, 1] ( 0.00434  , 0.000452 ) [ 0.000611 , 0.000107 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 44, 1] ( 0.000452 , 1.85e-05 ) [ 0.000168 , 1.04e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 45, 1] ( 1.85e-05 , 6.9e-08  ) [ 1.18e-05 , 5.11e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 46, 1] ( 6.9e-08  , 1.2e-12  ) [ 5.15e-08 , 9.35e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.95, ds=0.45, old_s=0.5
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 47, 8] (  0.0385  ,  0.0384  ) [ 0.00797  , 0.00796  ] 0.00164    [6:1:0:0:0:0:0:0:0:0:0:0]
[ 48, 7] (  0.0384  ,  0.0381  ) [  0.0062  ,  0.0049  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[ 49, 6] (  0.0381  ,  0.0381  ) [ 0.00335  , 0.00278  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[ 50, 6] (  0.0381  ,  0.0375  ) [  0.0029  , 0.00287  ] 0.0118     [0:4:0:1:0:0:0:0:0:0:0:0]
[ 51, 6] (  0.0375  ,  0.037   ) [ 0.00273  , 0.00271  ] 0.0113     [0:2:0:3:0:0:0:0:0:0:0:0]
[ 52, 2] (  0.037   ,  0.0677  ) [ 0.00294  , 0.00182  ] 0.51       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 53,55] (  0.0677  ,  0.0436  ) [ 0.00874  ,  0.0016  ] 0.0183     [51:0:0:0:0:0:0:2:0:0:0:0]
[ 54, 4] (  0.0436  ,  0.0492  ) [ 0.00155  ,  0.0016  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 55,75] (  0.0492  ,  0.0391  ) [  0.0034  , 0.00144  ] 0.00651    [74:0:0:0:0:0:0:0:0:0:0:0]
[ 56, 4] (  0.0391  ,  0.0365  ) [ 0.00106  , 0.00144  ] 0.064      [1:2:0:0:0:0:0:0:0:0:0:0]
[ 57, 5] (  0.0365  ,  0.0353  ) [ 0.00138  , 0.00103  ] 0.249      [4:0:0:0:0:0:0:0:0:0:0:0]
[ 58, 3] (  0.0353  ,  0.033   ) [ 0.00124  , 0.00106  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 59, 4] (  0.033   ,  0.0343  ) [  0.0013  , 0.000646 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 60, 3] (  0.0343  ,  0.0296  ) [ 0.000634 , 0.000622 ] 0.171      [1:1:0:0:0:0:0:0:0:0:0:0]
[ 61, 3] (  0.0296  ,  0.0285  ) [ 0.000602 , 0.000802 ] 0.16       [1:1:0:0:0:0:0:0:0:0:0:0]
[ 62, 6] (  0.0285  ,  0.0259  ) [ 0.00115  , 0.000935 ] 0.0578     [5:0:0:0:0:0:0:0:0:0:0:0]
[ 63, 4] (  0.0259  ,  0.0231  ) [ 0.000574 , 0.000551 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 64, 3] (  0.0231  ,  0.0243  ) [ 0.000506 , 0.00035  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 65, 7] (  0.0243  ,  0.0188  ) [ 0.000297 , 0.00038  ] 0.188      [6:0:0:0:0:0:0:0:0:0:0:0]
[ 66, 4] (  0.0188  ,  0.017   ) [ 0.000542 , 0.000485 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 67, 4] (  0.017   ,  0.0174  ) [ 0.000441 , 0.000325 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 68, 4] (  0.0174  ,  0.0146  ) [ 0.000261 , 0.000224 ] 0.0656     [3:0:0:0:0:0:0:0:0:0:0:0]
[ 69, 5] (  0.0146  ,  0.0142  ) [ 0.000228 , 0.00022  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 70, 5] (  0.0142  ,  0.0136  ) [ 0.000165 , 0.000159 ] 0.0279     [1:3:0:0:0:0:0:0:0:0:0:0]
[ 71, 2] (  0.0136  ,  0.0148  ) [ 0.000129 , 5.95e-05 ] 0.476      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 72,53] (  0.0148  ,  0.0112  ) [ 0.000121 , 7.93e-05 ] 0.028      [52:0:0:0:0:0:0:0:0:0:0:0]
[ 73, 4] (  0.0112  ,  0.0118  ) [ 8.12e-05 , 6.15e-05 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 74, 2] (  0.0118  , 0.00761  ) [ 4.03e-05 , 3.45e-05 ] 0.453      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 75, 3] ( 0.00761  , 0.00788  ) [ 4.11e-05 , 3.49e-05 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 76, 3] ( 0.00788  , 0.00672  ) [ 3.52e-05 , 3.25e-05 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 77, 4] ( 0.00672  , 0.00559  ) [ 2.27e-05 , 2.21e-05 ] 0.124      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 78, 2] ( 0.00559  , 0.00303  ) [ 1.47e-05 , 7.98e-06 ] 0.635      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 79, 4] ( 0.00303  , 0.00282  ) [ 1.48e-05 , 1.37e-05 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 80, 4] ( 0.00282  , 0.00254  ) [ 9.68e-06 , 8.72e-06 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 81, 3] ( 0.00254  , 0.00204  ) [ 5.84e-06 , 5.14e-06 ] 0.16       [1:1:0:0:0:0:0:0:0:0:0:0]
[ 82, 1] ( 0.00204  , 0.000786 ) [ 3.72e-06 , 1.19e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 83,12] ( 0.000786 , 0.000238 ) [ 2.2e-06  , 1.41e-07 ] 0.239      [11:0:0:0:0:0:0:0:0:0:0:0]
[ 84, 3] ( 0.000238 , 2.11e-05 ) [ 9.87e-08 , 1.05e-08 ] 0.902      [2:0:0:0:0:0:0:0:0:0:0:0]
[ 85, 1] ( 2.11e-05 , 1.99e-07 ) [ 1.19e-08 , 2.38e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 86, 1] ( 1.99e-07 , 1.22e-10 ) [ 2.51e-10 , 1.92e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
NonlinearSolverBase::solve_with_continuation, at phase 1 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 0, maxIter = 40, tolerance = 1e-09
||d||_inf = 2.0493e-08, ||f||_inf = 0.00021513


Continuation step N.1 s=0.725, ds=0.225, old_s=0.5
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 88, 4] (  0.0359  ,  0.0251  ) [ 0.00323  , 0.00304  ] 0.064      [1:0:0:0:2:0:0:0:0:0:0:0]
[ 89, 2] (  0.0251  ,  0.0242  ) [ 0.00263  , 0.00169  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 90, 9] (  0.0242  , 0.00871  ) [ 0.00121  , 0.000284 ] 0.663      [8:0:0:0:0:0:0:0:0:0:0:0]
[ 91, 2] ( 0.00871  ,  0.011   ) [ 0.000464 , 0.000155 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 92, 1] (  0.011   , 0.00599  ) [ 0.000157 , 2.83e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 93, 2] ( 0.00599  , 0.00399  ) [ 4.32e-05 , 2.15e-05 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 94, 2] ( 0.00399  , 0.00238  ) [ 1.75e-05 , 9.64e-06 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 95, 2] ( 0.00238  , 0.000667 ) [ 8.37e-06 , 1.19e-06 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 96, 1] ( 0.000667 , 8.22e-05 ) [ 6.58e-07 , 7.98e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 97, 1] ( 8.22e-05 , 2.42e-06 ) [ 1.09e-07 , 3.37e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 98, 1] ( 2.42e-06 , 3.19e-09 ) [ 3.61e-09 , 4.87e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 99, 1] ( 3.19e-09 , 2.1e-13  ) [ 4.88e-12 , 6.58e-16 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.275, old_s=0.725
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[100,12] (  0.0322  ,  0.0318  ) [ 0.000782 , 0.000821 ] 0.0134     [0:1:10:0:0:0:0:0:0:0:0:0]
[101, 5] (  0.0318  ,  0.0275  ) [ 0.000899 , 0.000859 ] 0.0417     [1:0:3:0:0:0:0:0:0:0:0:0]
[102, 2] (  0.0275  ,  0.0461  ) [ 0.000824 , 0.000554 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[103, 2] (  0.0461  ,  0.0271  ) [ 0.000567 , 0.000138 ] 0.577      [1:0:0:0:0:0:0:0:0:0:0:0]
[104, 2] (  0.0271  ,  0.0346  ) [ 0.000106 , 9.3e-05  ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[105,59] (  0.0346  ,  0.0264  ) [ 0.000326 , 0.00031  ] 0.0232     [58:0:0:0:0:0:0:0:0:0:0:0]
[106, 8] (  0.0264  ,  0.0268  ) [ 0.000357 , 0.000138 ] 0.00997    [7:0:0:0:0:0:0:0:0:0:0:0]
[107, 2] (  0.0268  ,  0.0226  ) [ 5.85e-05 , 4.83e-05 ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[108,31] (  0.0226  ,  0.0177  ) [ 0.000183 , 7.51e-05 ] 0.0395     [30:0:0:0:0:0:0:0:0:0:0:0]
[109, 5] (  0.0177  ,  0.017   ) [ 6.39e-05 , 6.18e-05 ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[110, 5] (  0.017   ,  0.0141  ) [ 4.51e-05 , 4.06e-05 ] 0.0608     [4:0:0:0:0:0:0:0:0:0:0:0]
[111, 3] (  0.0141  ,  0.0111  ) [ 3.11e-05 , 2.84e-05 ] 0.16       [1:1:0:0:0:0:0:0:0:0:0:0]
[112, 4] (  0.0111  ,  0.0103  ) [ 2.83e-05 , 2.66e-05 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[113, 4] (  0.0103  , 0.00944  ) [ 2.13e-05 , 1.94e-05 ] 0.064      [0:3:0:0:0:0:0:0:0:0:0:0]
[114, 3] ( 0.00944  ,  0.0075  ) [ 1.72e-05 , 1.41e-05 ] 0.171      [0:2:0:0:0:0:0:0:0:0:0:0]
[115, 1] (  0.0075  , 0.00445  ) [ 1.36e-05 , 3.44e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[116,36] ( 0.00445  , 0.00236  ) [ 2.79e-06 , 7.58e-07 ] 0.166      [35:0:0:0:0:0:0:0:0:0:0:0]
[117, 2] ( 0.00236  , 0.00139  ) [ 7.28e-07 , 3.69e-07 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[118, 1] ( 0.00139  , 0.000133 ) [ 3.33e-07 , 1.64e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[119, 1] ( 0.000133 , 1.19e-05 ) [ 2.17e-08 , 2.89e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[120, 1] ( 1.19e-05 , 3.49e-07 ) [ 3.84e-09 , 1.02e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[121, 1] ( 3.49e-07 , 4.5e-10  ) [ 1.09e-10 , 1.33e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[122, 1] ( 4.5e-10  , 7.53e-12 ) [ 1.33e-13 , 1.56e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

+.................. CONTROLS nonlinear system solver ...................+
|               Analytical solution for control(s) used!                |
+..................... BIG nonlinear system solver .....................+
+-----------------------------NewtonDumped------------------------------+
| Converged       = YES             | tolerance       = 1e-09           |
| N. Equations    = 2411            | N. System pars  = 1600            |
+------------------------------ STATISTIC ------------------------------+
| Elapsed Time    = 345 [ms]        | timeout         = 0 [ms]          |
| iteration       = 122             | Memory Used     = 597Kb(+84b)     |
| max iterations  = 40              | max acc. iter.  = 800             |
+---------------------------- CONTINUATION -----------------------------+
| Initial Step    = 0.2             | Minimum Step    = 0.001           |
| Reduce Factor   = 0.5             | Augment Factor  = 1.5             |
| Few iterations  = 8               |                                   |
+----------------------------- EVALUATIONS -----------------------------+
| Function        = 747             | Jacobian        = 122             |
| Factorization   = 122             | Inversion       = 863             |
+----------------------- SOLVER MERIT_F2_and_D2 ------------------------+
| n_power         = 2               | check_angle     = 120 [degree]    |
| c1              = 0.01            | lambda_min      = 1e-10           |
| dump_min        = 0.4             | dump_max        = 0.95            |
| ratio ||f||_2   = 2               | ratio ||d||_2   = 2               |
| ratio ||f||_1   = 2               | ratio ||d||_1   = 2               |
+........................... last residuals ............................+
| last ||f||_inf  = 3.7499e-10      | last ||d||_inf  = 3.5598e-14      |
| last ||f||_1    = 7.5267e-12      | last ||d||_1    = 1.5635e-15      |
| last ||f||_2    = 3.1804e-11      | last ||d||_2    = 4.4174e-15      |
+-----------------------------------------------------------------------+
|              __   __             ___  __   __   ___  __               |
|             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \              |
|             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/              |
|                                                                       |
+-----------------------------------------------------------------------+
Check Jacobian Begin
Check DabcDxlxlpu: all OK
Check DodeDxpuv:all OK
Check DhcDxlxlop:  OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 0, -1.013 ]
[Penalties/Barriers,Controls] = [ 0, 1.163e-07 ]
Optimization parameters:
TimeSize: 0.198711718792395742
All Done Folks!
