Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x1
[ 1] initial_x2



Controls
uControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 9.999999999999999e-05,
  size    = 0.009999999999999995
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 201
Segment N.0: s0 = 0 length = 1 npts = 201 no data set
END Mesh[mesh]
Model Parameters
....................................x1_i = 1
....................................x2_i = 0
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 5] ( 0.00372  , 0.00812  ) [   24.2   ,   24.5   ] 0.0256     [0:0:2:0:2:0:0:0:0:0:0:0]
[  2, 1] ( 0.00812  ,  0.0021  ) [  0.856   ,  0.165   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  3, 2] (  0.0021  , 0.00153  ) [  0.132   ,  0.0815  ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[  4, 2] ( 0.00153  , 0.00123  ) [  0.0786  ,  0.0509  ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[  5, 2] ( 0.00123  , 0.00107  ) [  0.0489  ,  0.034   ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[  6, 2] ( 0.00107  , 0.00102  ) [  0.0324  ,  0.0251  ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[  7, 3] ( 0.00102  , 0.00084  ) [  0.0234  ,  0.0197  ] 0.16       [0:0:0:2:0:0:0:0:0:0:0:0]
[  8, 4] ( 0.00084  , 0.000779 ) [  0.021   ,  0.0197  ] 0.064      [0:0:0:3:0:0:0:0:0:0:0:0]
[  9, 4] ( 0.000779 , 0.000745 ) [  0.0225  ,  0.0216  ] 0.064      [0:0:1:2:0:0:0:0:0:0:0:0]
[ 10, 4] ( 0.000745 , 0.000823 ) [  0.0321  ,  0.0318  ] 0.064      [0:1:1:1:0:0:0:0:0:0:0:0]
[ 11, 3] ( 0.000823 , 0.00102  ) [  0.0328  ,  0.0321  ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[ 12, 1] ( 0.00102  , 0.00259  ) [  0.035   ,  0.0316  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 13, 2] ( 0.00259  , 0.00151  ) [  0.0368  ,  0.0229  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 14, 3] ( 0.00151  , 0.00157  ) [  0.0461  ,  0.0225  ] 0.196      [2:0:0:0:0:0:0:0:0:0:0:0]
[ 15, 1] ( 0.00157  , 0.00139  ) [  0.0203  ,  0.0141  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 16, 6] ( 0.00139  , 0.00138  ) [  0.0298  ,  0.0296  ] 0.0102     [1:2:0:2:0:0:0:0:0:0:0:0]
[ 17, 3] ( 0.00138  ,  0.0016  ) [  0.0257  ,  0.0227  ] 0.16       [0:0:0:2:0:0:0:0:0:0:0:0]
[ 18, 2] (  0.0016  , 0.00146  ) [  0.0282  , 0.00723  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 19, 2] ( 0.00146  , 0.000996 ) [  0.0143  , 0.00589  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 20, 2] ( 0.000996 , 0.000766 ) [ 0.00692  , 0.00394  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21, 2] ( 0.000766 , 0.000449 ) [ 0.00323  , 0.00199  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 22, 1] ( 0.000449 , 0.000333 ) [ 0.00199  , 0.000984 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 23, 6] ( 0.000333 , 0.000109 ) [ 0.000669 , 0.00026  ] 0.774      [5:0:0:0:0:0:0:0:0:0:0:0]
[ 24, 1] ( 0.000109 , 2.08e-05 ) [ 0.000187 , 2.21e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 25, 1] ( 2.08e-05 , 1.6e-06  ) [ 2.04e-05 , 1.63e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 26, 1] ( 1.6e-06  , 1.29e-08 ) [ 1.56e-06 , 1.63e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 27, 1] ( 1.29e-08 , 9.13e-13 ) [ 1.67e-08 , 1.72e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 6             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.25          dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09
N. Equations   = 806           N. System pars = 200
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 30.3[ms]      timeout        = 0 [ms]
iteration      = 27            Memory Used    = 91Kb (+83bytes)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 68            Jacobian       = 27
Factorization  = 27            Inversion      = 94
------------------------- SOLVER PARAMETERS --------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.95
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 1.1065e-10    last ||d||_inf = 1.2116e-10
last ||f||_1   = 9.1278e-13    last ||d||_1   = 1.7208e-12
last ||f||_2   = 7.2e-12       last ||d||_2   = 1.0548e-11
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin (disabling penalties for check)
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 0, -0.04805 ]
[Penalties/Barriers,Controls] = [ 0, 5.282e-05 ]
All Done Folks!
