MODEL:GunnAndThomas
BEGIN DIMS
  dim         = u=1, q=1, x=2, p=0, bc(active/total)=(2/2)
  total       = nZ=806, nP=600, nU=200, Q=201
  index start = omega=804, p=806
  post proc.  = n_post=1, n_Ipost=0
END DIMS
BEGIN MESH
 num_nodes    = 201
 num_segments = 1
END MESH
BEGIN THREADS
  Used threads: 15
  U/JU/F/JF/LU: true/true/true/true/true
END THREADS
BEGIN PARAMS
  m_debug:                 false
  Solver Controls:         Newton
  Jacobian evaluation:     ANALYTIC
  Jacobian BC evaluation:  ANALYTIC
  Initializer Controls:    not selected
  Initialize Multipliers:  false
  Initialize Guess:        not selected + not selected
  Continuation interval:   [1,0)
  mesh class pointer:      0x7ff7b19965a8
  solver class pointer:    0x7fd5f180e2f0
END PARAMS
BEGIN LINEAR ALGEBRA
  rows   = 806
  cols   = 806
  nblock = 200
  n      = 4
  qr     = 2
  qx     = 2
  nr     = 0
  nx     = 0
  treads = 16/nblk:15/factorize:true/solve:true
  intern = CyclicReduction+LU
  last   = LastBlock LUPQ
END PARAMS

Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x1
[ 1] initial_x2



Controls
uControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 9.999999999999999e-05,
  size    = 0.009999999999999995
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 201
Segment N.0: s0 = 0 length = 1 npts = 201 no data set
END Mesh[mesh]
MODEL PARAMETERS BEGIN
  ....................................x1_i = 1
  ....................................x2_i = 0
MODEL PARAMETERS END
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 7] (  0.251   ,  0.177   ) [   24.2   ,   24.2   ] 0.0041     [0:0:6:0:0:0:0:0:0:0:0:0]
[  2,84] (  0.177   ,  0.262   ) [   5.65   ,   5.54   ] 0.0116     [5:0:78:0:0:0:0:0:0:0:0:0]
[  3, 1] (  0.262   ,  0.199   ) [  0.466   ,  0.0832  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  4, 2] (  0.199   ,  0.257   ) [  0.0855  ,  0.0575  ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[  5, 5] (  0.257   ,  0.263   ) [  0.0481  ,  0.047   ] 0.0315     [0:2:1:1:0:0:0:0:0:0:0:0]
[  6, 4] (  0.263   ,  0.274   ) [  0.0463  ,  0.0444  ] 0.064      [0:1:1:1:0:0:0:0:0:0:0:0]
[  7, 3] (  0.274   ,  0.283   ) [  0.0451  ,  0.0395  ] 0.16       [0:0:1:1:0:0:0:0:0:0:0:0]
[  8, 3] (  0.283   ,   0.25   ) [  0.0385  ,  0.0325  ] 0.16       [0:0:1:1:0:0:0:0:0:0:0:0]
[  9, 3] (   0.25   ,  0.279   ) [  0.0328  ,  0.0297  ] 0.16       [0:0:1:1:0:0:0:0:0:0:0:0]
[ 10, 4] (  0.279   ,  0.262   ) [  0.0298  ,  0.028   ] 0.064      [0:1:0:2:0:0:0:0:0:0:0:0]
[ 11, 4] (  0.262   ,  0.252   ) [  0.0314  ,  0.0299  ] 0.064      [0:1:1:1:0:0:0:0:0:0:0:0]
[ 12, 7] (  0.252   ,  0.327   ) [  0.0409  ,  0.0385  ] 0.101      [0:0:6:0:0:0:0:0:0:0:0:0]
[ 13, 2] (  0.327   ,  0.555   ) [  0.0352  ,  0.0591  ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[ 14, 1] (  0.555   ,  0.498   ) [  0.0656  ,  0.0439  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 15, 5] (  0.498   ,  0.439   ) [  0.132   ,  0.0313  ] 0.815      [0:0:4:0:0:0:0:0:0:0:0:0]
[ 16,11] (  0.439   ,  0.547   ) [  0.117   ,  0.256   ] 0.599      [0:0:0:10:0:0:0:0:0:0:0:0]
[ 17, 1] (  0.547   ,  0.276   ) [   0.1    ,  0.0282  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 18, 3] (  0.276   ,  0.198   ) [  0.0612  ,  0.0352  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 19, 5] (  0.198   ,  0.196   ) [  0.0287  ,  0.0297  ] 0.0256     [2:2:0:0:0:0:0:0:0:0:0:0]
[ 20, 6] (  0.196   ,  0.196   ) [  0.087   ,  0.0846  ] 0.0102     [0:2:3:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21, 4] (  0.196   ,  0.184   ) [  0.0227  ,   0.02   ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 22, 5] (  0.184   ,  0.178   ) [  0.0139  ,  0.0139  ] 0.0256     [0:0:1:3:0:0:0:0:0:0:0:0]
[ 23, 5] (  0.178   ,  0.172   ) [  0.0273  ,  0.0272  ] 0.0256     [0:2:1:0:1:0:0:0:0:0:0:0]
[ 24, 2] (  0.172   ,  0.289   ) [  0.0252  ,  0.0162  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 25, 1] (  0.289   ,  0.304   ) [  0.0271  ,  0.0159  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 26, 2] (  0.304   ,  0.313   ) [  0.0233  ,  0.0125  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 27, 1] (  0.313   ,  0.275   ) [  0.037   ,  0.016   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 28,11] (  0.275   ,  0.458   ) [  0.0661  ,  0.0525  ] 0.436      [10:0:0:0:0:0:0:0:0:0:0:0]
[ 29, 2] (  0.458   ,  0.416   ) [  0.0352  ,  0.0307  ] 0.467      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 30, 1] (  0.416   ,  0.244   ) [  0.045   ,  0.0135  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 31,21] (  0.244   ,  0.278   ) [  0.151   ,  0.0838  ] 0.358      [3:0:17:0:0:0:0:0:0:0:0:0]
[ 32, 2] (  0.278   ,  0.161   ) [  0.0981  ,  0.058   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 33, 4] (  0.161   ,  0.151   ) [  0.0574  ,  0.0537  ] 0.064      [1:0:0:2:0:0:0:0:0:0:0:0]
[ 34, 6] (  0.151   ,  0.149   ) [  0.0563  ,  0.0558  ] 0.0104     [1:1:0:3:0:0:0:0:0:0:0:0]
[ 35, 6] (  0.149   ,  0.148   ) [  0.0607  ,  0.0602  ] 0.0102     [1:1:0:3:0:0:0:0:0:0:0:0]
[ 36, 6] (  0.148   ,  0.151   ) [  0.0867  ,  0.0865  ] 0.0102     [1:1:0:1:2:0:0:0:0:0:0:0]
[ 37, 3] (  0.151   ,  0.287   ) [  0.118   ,  0.0919  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 38,15] (  0.287   ,  0.311   ) [  0.112   , 0.00875  ] 0.488      [0:0:14:0:0:0:0:0:0:0:0:0]
[ 39,14] (  0.311   ,  0.462   ) [  0.053   ,  0.0304  ] 0.447      [13:0:0:0:0:0:0:0:0:0:0:0]
[ 40, 1] (  0.462   ,  0.399   ) [  0.0224  ,  0.0204  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 41, 4] (  0.399   ,  0.423   ) [  0.0416  ,  0.0355  ] 0.0663     [2:1:0:0:0:0:0:0:0:0:0:0]
[ 42, 2] (  0.423   ,  0.307   ) [  0.043   ,  0.0172  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 43, 3] (  0.307   ,  0.287   ) [  0.0219  ,  0.0285  ] 0.187      [0:0:0:2:0:0:0:0:0:0:0:0]
[ 44, 4] (  0.287   ,  0.226   ) [  0.0516  , 0.00967  ] 0.857      [0:0:3:0:0:0:0:0:0:0:0:0]
[ 45, 6] (  0.226   ,  0.288   ) [  0.0151  ,  0.0368  ] 0.227      [1:0:0:4:0:0:0:0:0:0:0:0]
[ 46, 2] (  0.288   ,  0.185   ) [  0.0373  ,  0.0207  ] 0.42       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 47, 5] (  0.185   ,  0.179   ) [  0.0249  ,  0.0194  ] 0.0321     [3:1:0:0:0:0:0:0:0:0:0:0]
[ 48, 3] (  0.179   ,  0.291   ) [  0.0269  ,  0.0325  ] 0.231      [1:0:0:0:1:0:0:0:0:0:0:0]
[ 49, 3] (  0.291   ,  0.303   ) [  0.025   ,  0.0245  ] 0.523      [2:0:0:0:0:0:0:0:0:0:0:0]
[ 50,12] (  0.303   ,  0.235   ) [  0.0276  ,  0.0124  ] 0.423      [0:0:11:0:0:0:0:0:0:0:0:0]
[ 51, 5] (  0.235   ,  0.378   ) [  0.0254  ,  0.0192  ] 0.157      [4:0:0:0:0:0:0:0:0:0:0:0]
[ 52, 8] (  0.378   ,  0.243   ) [  0.0149  ,  0.0121  ] 0.543      [7:0:0:0:0:0:0:0:0:0:0:0]
[ 53, 3] (  0.243   ,  0.172   ) [  0.0161  , 0.00987  ] 0.238      [2:0:0:0:0:0:0:0:0:0:0:0]
[ 54, 2] (  0.172   ,  0.212   ) [ 0.00718  , 0.00759  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 55, 2] (  0.212   ,  0.108   ) [  0.0057  , 0.00308  ] 0.411      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 56, 3] (  0.108   ,  0.0896  ) [ 0.00584  , 0.00468  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 57, 4] (  0.0896  ,  0.0864  ) [ 0.00301  , 0.00282  ] 0.064      [1:1:1:0:0:0:0:0:0:0:0:0]
[ 58, 3] (  0.0864  ,  0.0716  ) [  0.0034  , 0.00279  ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[ 59, 3] (  0.0716  ,  0.0596  ) [ 0.00228  , 0.00193  ] 0.16       [1:1:0:0:0:0:0:0:0:0:0:0]
[ 60, 2] (  0.0596  ,  0.0481  ) [ 0.00193  , 0.00125  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 61, 2] (  0.0481  ,  0.0339  ) [ 0.00108  , 0.000766 ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 62, 1] (  0.0339  ,  0.0296  ) [ 0.000836 , 0.000358 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 63, 1] (  0.0296  ,  0.0112  ) [ 0.000214 , 0.00014  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 64, 1] (  0.0112  , 0.00156  ) [ 5.47e-05 , 7.97e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 65, 1] ( 0.00156  , 6.74e-05 ) [ 1.19e-05 , 6.8e-07  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 66, 1] ( 6.74e-05 , 1.06e-07 ) [ 7.47e-07 , 2.15e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 67, 1] ( 1.06e-07 , 8.67e-13 ) [ 2.15e-09 , 1.66e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
----------------- NewtonDumped with MERIT_F2_and_D2 ------------------
n_power        = 6             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.25          dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09
N. Equations   = 806           N. System pars = 600
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 124[ms]       timeout        = 0 [ms]
iteration      = 67            Memory Used    = 154Kb (+57bytes)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 361           Jacobian       = 67
Factorization  = 67            Inversion      = 427
----------------------- SOLVER MERIT_F2_and_D2 -----------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.95
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 1.0536e-10    last ||d||_inf = 1.4037e-12
last ||f||_1   = 8.6744e-13    last ||d||_1   = 1.6645e-14
last ||f||_2   = 6.5242e-12    last ||d||_2   = 1.0528e-13
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
Check DabcDxlxlpu: all OK
Check DodeDxpuv:all OK
Check DhcDxlxlop:  OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 0, -0.04805 ]
[Penalties/Barriers,Controls] = [ 0, 5.282e-05 ]
All Done Folks!
