Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] initial_y
[ 2] initial_vx
[ 3] initial_vy
[ 4] final_y
[ 5] final_vx
[ 6] final_vy



Controls
cLControl = {
  type    = PENALTY QUADRATIC 2,
  epsilon = 0.01,
  size    = 0.01
}

Constraints LT
Tbound = {
  Type      = LESS THAN
  SubType   = BarrierLog, h = 0.5
  Tolerance = 0.5
  Epsilon   = 0.1
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 401
Segment N.0: s0 = 0 length = 1 npts = 401 no data set
END Mesh[mesh]

Model Parameters
.......................................S = 14
..................................Tguess = 105
.......................................W = 1000
......................................W0 = 1000
......................................W1 = 0
......................................c0 = 0.034
......................................c1 = 0.069662
..................................cL_max = 1.4
..................................cL_min = 0
.......................................g = 9.80665
.......................................m = 100
......................................rc = 100
.....................................rho = 1.13
.................................tol_max = 0.01
.................................tol_min = 0.0001
......................................uc = 2.5
....................................vx_f = 13.2275675
....................................vx_i = 13.2275675
....................................vy_f = -1.28750052
....................................vy_i = -1.28750052
.....................................x_i = 0
.....................................y_f = 900
.....................................y_i = 1000
................................epsi_max = 0.01
................................epsi_min = 0.0001
INFO CLASS = HangGlider
  #nodes      = 401
  dim         = u=1, q=1, x=4, p=1, omega=7, bc=7, full_bc=15
  BC          = Inital=8, Final=7, Cyclic=0
  OMEGA       = Inital=4, Final=3, Cyclic=0
  total       = nZ=3216, UC=400, Q=401
  index start = omega=3208, p=3215
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Jacobian evaluation:  Analitic Jacobian
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 6] (  0.019   ,  0.0373  ) [   21.1   ,   20.1   ] 0.262      [0:0:1:0:4:0:0:0:0:0:0:0]
[  2, 4] (  0.0373  ,  0.042   ) [   9.19   ,   8.69   ] 0.324      [3:0:0:0:0:0:0:0:0:0:0:0]
[  3, 7] (  0.042   ,  0.045   ) [   320    ,   312    ] 0.0128     [0:1:3:0:0:0:0:0:1:0:0:0]
[  4, 3] (  0.045   ,  0.0454  ) [   5.86   ,   5.46   ] 0.272      [0:0:1:1:0:0:0:0:0:0:0:0]
[  5, 1] (  0.0454  ,  0.0867  ) [   20.4   ,   19.3   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  6, 4] (  0.0867  ,   0.08   ) [   15.7   ,   12.2   ] 0.107      [2:0:1:0:0:0:0:0:0:0:0:0]
[  7, 3] (   0.08   ,  0.0706  ) [   4.93   ,   3.73   ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[  8, 3] (  0.0706  ,  0.0618  ) [   14.9   ,   13.2   ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[  9, 4] (  0.0618  ,  0.0638  ) [   59.3   ,   53.8   ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 10, 9] (  0.0638  ,  0.0916  ) [ 2.63e+03 , 2.25e+03 ] 0.0032     [4:0:0:0:0:0:0:0:3:0:0:0]
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(58.38896901044423) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(58.38896901044423) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(58.38896901044423) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(58.38896901044423) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(58.38896901044423) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(58.38896901044423) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(58.38896901044423) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(58.38896901044423) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(58.38896901044423) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(58.38896901044423) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(58.38896901044423) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(58.38896901044423) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(58.38896901044423) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(58.38896901044423) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(58.38896901044423) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
[ 11, 7] (  0.0916  ,  0.0911  ) [   132    ,   131    ] 0.0153     [0:2:2:0:0:0:0:0:1:0:0:0]
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(486.1569704515516) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(486.1569704515516) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(486.1569704515516) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(486.1569704515516) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(486.1569704515516) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(486.1569704515516) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(486.1569704515516) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(486.1569704515516) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(486.1569704515516) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(486.1569704515516) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(486.1569704515516) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(486.1569704515516) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(486.1569704515516) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(486.1569704515516) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(486.1569704515516) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(188.09355961261417) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(188.09355961261417) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(188.09355961261417) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(188.09355961261417) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(188.09355961261417) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(188.09355961261417) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(188.09355961261417) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(188.09355961261417) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(188.09355961261417) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(188.09355961261417) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(188.09355961261417) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(188.09355961261417) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(188.09355961261417) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(188.09355961261417) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(188.09355961261417) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(39.06185419314545) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(39.06185419314545) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(39.06185419314545) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(39.06185419314545) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(39.06185419314545) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(39.06185419314545) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(39.06185419314545) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(39.06185419314545) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(39.06185419314545) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(39.06185419314545) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(39.06185419314545) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(39.06185419314545) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(39.06185419314545) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(39.06185419314545) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(39.06185419314545) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
[ 12,10] (  0.0911  ,  0.0911  ) [   452    ,   451    ] 0.00128    [0:3:2:0:0:0:0:0:3:0:0:0]
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(2054.9686639418437) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(2054.9686639418437) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(2054.9686639418437) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(2054.9686639418437) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(2054.9686639418437) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(2054.9686639418437) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(2054.9686639418437) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(2054.9686639418437) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(2054.9686639418437) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(2054.9686639418437) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(2054.9686639418437) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(2054.9686639418437) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(2054.9686639418437) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(2054.9686639418437) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(2054.9686639418437) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(972.8809275236341) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(972.8809275236341) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(972.8809275236341) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(972.8809275236341) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(972.8809275236341) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(972.8809275236341) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(972.8809275236341) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(972.8809275236341) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(972.8809275236341) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(972.8809275236341) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(972.8809275236341) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(972.8809275236341) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(972.8809275236341) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(972.8809275236341) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(972.8809275236341) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(26.054158157700627) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(26.054158157700627) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(26.054158157700627) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(26.054158157700627) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(26.054158157700627) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(26.054158157700627) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(26.054158157700627) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(26.054158157700627) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(26.054158157700627) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(26.054158157700627) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(26.054158157700627) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(26.054158157700627) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(26.054158157700627) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(26.054158157700627) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(26.054158157700627) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
[ 13,11] (  0.0911  ,  0.0911  ) [ 1.63e+03 , 1.63e+03 ] 0.000128   [0:4:2:0:0:0:0:0:3:0:0:0]
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(55695.99042803617) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(55695.99042803617) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(55695.99042803617) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(55695.99042803617) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(55695.99042803617) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(55695.99042803617) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(55695.99042803617) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(55695.99042803617) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(55695.99042803617) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(55695.99042803617) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(55695.99042803617) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(55695.99042803617) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(55695.99042803617) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(55695.99042803617) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(55695.99042803617) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(27793.530316801058) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(27793.530316801058) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(27793.530316801058) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(27793.530316801058) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(27793.530316801058) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(27793.530316801058) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(27793.530316801058) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(27793.530316801058) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(27793.530316801058) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(27793.530316801058) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(27793.530316801058) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(27793.530316801058) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(27793.530316801058) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(27793.530316801058) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(27793.530316801058) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(3378.8777194703366) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(3378.8777194703366) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(3378.8777194703366) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(3378.8777194703366) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(3378.8777194703366) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(3378.8777194703366) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(3378.8777194703366) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(3378.8777194703366) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(3378.8777194703366) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(3378.8777194703366) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(3378.8777194703366) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(3378.8777194703366) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(3378.8777194703366) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(3378.8777194703366) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(3378.8777194703366) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(0.06419037545963135) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(0.06419037545963135) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(0.06419037545963135) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(0.06419037545963135) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(0.06419037545963135) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(0.06419037545963135) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(0.06419037545963135) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(0.06419037545963135) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(0.06419037545963135) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(0.06419037545963135) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(0.06419037545963135) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(0.06419037545963135) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(0.06419037545963135) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(0.06419037545963135) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(0.06419037545963135) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
[ 14,12] (  0.0911  ,  0.0911  ) [ 4.2e+04  , 4.2e+04  ] 4e-06      [0:4:1:1:0:0:0:0:4:0:0:0]
[ 15, 8] (  0.0911  ,  0.148   ) [ 2.18e+03 , 1.46e+03 ] 0.0064     [4:0:0:0:0:0:0:0:2:0:0:0]
[ 16, 4] (  0.148   ,  0.198   ) [   161    ,   106    ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 17, 4] (  0.198   ,  0.184   ) [   62.4   ,   86.5   ] 0.211      [0:0:2:1:0:0:0:0:0:0:0:0]
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(246.04535383434504) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(246.04535383434504) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(246.04535383434504) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(246.04535383434504) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(246.04535383434504) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(246.04535383434504) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(246.04535383434504) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(246.04535383434504) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(246.04535383434504) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(246.04535383434504) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(246.04535383434504) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(246.04535383434504) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(246.04535383434504) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(246.04535383434504) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(246.04535383434504) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(60.27058990184656) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(60.27058990184656) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(60.27058990184656) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(60.27058990184656) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(60.27058990184656) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(60.27058990184656) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(60.27058990184656) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(60.27058990184656) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(60.27058990184656) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(60.27058990184656) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(60.27058990184656) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(60.27058990184656) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(60.27058990184656) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(60.27058990184656) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(60.27058990184656) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
[ 18, 5] (  0.184   ,  0.278   ) [   221    ,   184    ] 0.1        [1:0:0:0:0:0:0:0:2:0:0:0]
[ 19, 2] (  0.278   ,  0.246   ) [    40    ,   17.4   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 20, 5] (  0.246   ,  0.242   ) [   22.5   ,   24.1   ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21, 2] (  0.242   ,  0.312   ) [   37.5   ,   15.9   ] 0.68       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 22, 9] (  0.312   ,  0.396   ) [ 4.32e+03 , 2.47e+03 ] 0.0032     [4:0:0:0:0:0:0:0:3:0:0:0]
[ 23, 2] (  0.396   ,  0.339   ) [   13.5   ,   12.5   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(113.44699697738221) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(113.44699697738221) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(113.44699697738221) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(113.44699697738221) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(113.44699697738221) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(113.44699697738221) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(113.44699697738221) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(113.44699697738221) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(113.44699697738221) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(113.44699697738221) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(113.44699697738221) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(113.44699697738221) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(113.44699697738221) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(113.44699697738221) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
U_solver::eval exception: 
PenaltyBarrier1DLessThan[Tbound]::operator ()(113.44699697738221) argument must be < 0

On File:PenaltyBarrier1D.cc:470

Should not happen here!
[ 24, 6] (  0.339   ,  0.331   ) [   258    ,   297    ] 0.0343     [2:0:0:1:0:0:0:0:1:0:0:0]
[ 25, 2] (  0.331   ,  0.351   ) [   19.7   ,   16.6   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 26, 2] (  0.351   ,  0.676   ) [   132    ,   97.5   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 27, 2] (  0.676   ,  0.345   ) [   9.37   ,   9.86   ] 0.658      [0:0:0:1:0:0:0:0:0:0:0:0]
[ 28, 2] (  0.345   ,  0.229   ) [   2.67   ,   3.48   ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 29, 2] (  0.229   ,  0.147   ) [   6.26   ,   4.12   ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 30, 2] (  0.147   ,  0.102   ) [   3.95   ,   6.13   ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[ 31, 2] (  0.102   ,  0.0642  ) [    5     ,   8.63   ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[ 32, 3] (  0.0642  ,  0.0602  ) [   9.06   ,   2.27   ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 33, 2] (  0.0602  ,  0.0688  ) [   12.6   ,   8.17   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 34, 2] (  0.0688  ,  0.0361  ) [    4     ,   3.91   ] 0.573      [0:0:0:1:0:0:0:0:0:0:0:0]
[ 35, 2] (  0.0361  ,  0.0325  ) [   1.88   ,  0.996   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 36, 2] (  0.0325  ,  0.0367  ) [   2.22   ,  0.747   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 37, 2] (  0.0367  ,  0.0287  ) [   1.85   ,  0.869   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 38, 2] (  0.0287  ,  0.0331  ) [   2.33   ,   1.08   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 39, 2] (  0.0331  ,  0.0224  ) [   1.74   ,  0.832   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 40, 2] (  0.0224  ,  0.0202  ) [   1.13   ,  0.732   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 41, 2] (  0.0202  ,  0.0179  ) [   1.1    ,  0.638   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 42, 3] (  0.0179  ,  0.0174  ) [   1.98   ,   1.61   ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 43, 3] (  0.0174  ,  0.0184  ) [   3.38   ,   2.41   ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 44, 2] (  0.0184  ,  0.0176  ) [   1.11   ,  0.972   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 45, 3] (  0.0176  ,  0.016   ) [   1.61   ,   1.37   ] 0.197      [0:1:1:0:0:0:0:0:0:0:0:0]
[ 46, 3] (  0.016   ,  0.015   ) [   2.09   ,   1.56   ] 0.16       [1:0:1:0:0:0:0:0:0:0:0:0]
[ 47, 2] (  0.015   ,  0.014   ) [   1.15   ,  0.807   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 48, 2] (  0.014   ,  0.0179  ) [   2.1    ,   0.64   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 49, 2] (  0.0179  ,  0.0136  ) [  0.787   ,  0.413   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 50, 2] (  0.0136  ,  0.0151  ) [   1.13   ,  0.665   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 51, 2] (  0.0151  ,  0.014   ) [   1.39   ,  0.573   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 52, 4] (  0.014   ,  0.0132  ) [   2.69   ,   1.89   ] 0.144      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 53, 2] (  0.0132  ,  0.0126  ) [  0.959   ,  0.514   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 54, 2] (  0.0126  ,  0.0118  ) [  0.882   ,  0.576   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 55, 3] (  0.0118  ,  0.0137  ) [   2.12   ,  0.606   ] 0.259      [1:0:1:0:0:0:0:0:0:0:0:0]
[ 56, 2] (  0.0137  ,  0.0125  ) [   1.31   ,  0.578   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 57, 2] (  0.0125  ,  0.0114  ) [  0.724   ,  0.468   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 58, 3] (  0.0114  ,  0.0123  ) [   2.89   ,   1.28   ] 0.16       [1:0:1:0:0:0:0:0:0:0:0:0]
[ 59, 2] (  0.0123  , 0.00954  ) [   1.53   ,  0.796   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 60, 4] ( 0.00954  ,  0.0106  ) [   6.96   ,   3.42   ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 61, 2] (  0.0106  , 0.00777  ) [   1.48   ,  0.833   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 62, 6] ( 0.00777  , 0.00912  ) [   39.1   ,    22    ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[ 63, 2] ( 0.00912  , 0.00711  ) [   1.17   ,   0.69   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 64, 7] ( 0.00711  , 0.00709  ) [   17.9   ,   19.1   ] 0.0041     [0:2:4:0:0:0:0:0:0:0:0:0]
[ 65, 2] ( 0.00709  , 0.00631  ) [  0.746   ,  0.526   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 66, 4] ( 0.00631  , 0.00622  ) [   4.02   ,   3.83   ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[ 67, 5] ( 0.00622  , 0.00619  ) [   5.7    ,   5.63   ] 0.0256     [0:1:2:1:0:0:0:0:0:0:0:0]
[ 68, 2] ( 0.00619  , 0.00495  ) [   0.38   ,  0.579   ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[ 69, 3] ( 0.00495  , 0.00512  ) [   2.26   ,   2.18   ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 70, 1] ( 0.00512  , 0.00185  ) [   0.16   ,  0.282   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 71, 6] ( 0.00185  , 0.00227  ) [   12.7   ,   10.7   ] 0.0102     [1:0:4:0:0:0:0:0:0:0:0:0]
[ 72, 3] ( 0.00227  , 0.00212  ) [  0.702   ,  0.656   ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[ 73, 7] ( 0.00212  , 0.00214  ) [   9.31   ,   9.25   ] 0.0041     [3:2:1:0:0:0:0:0:0:0:0:0]
[ 74, 7] ( 0.00214  , 0.00214  ) [   3.85   ,   3.83   ] 0.0041     [2:3:1:0:0:0:0:0:0:0:0:0]
[ 75, 8] ( 0.00214  , 0.00214  ) [   3.08   ,   3.08   ] 0.00164    [1:4:2:0:0:0:0:0:0:0:0:0]
[ 76, 3] ( 0.00214  , 0.00203  ) [  0.644   ,  0.652   ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[ 77, 8] ( 0.00203  , 0.00225  ) [   61.7   ,   60.2   ] 0.00164    [6:1:0:0:0:0:0:0:0:0:0:0]
[ 78, 4] ( 0.00225  , 0.00216  ) [  0.683   ,  0.693   ] 0.0805     [0:2:1:0:0:0:0:0:0:0:0:0]
[ 79, 6] ( 0.00216  , 0.00217  ) [   3.6    ,   3.55   ] 0.0102     [2:2:1:0:0:0:0:0:0:0:0:0]
[ 80, 7] ( 0.00217  , 0.00216  ) [   2.24   ,   2.23   ] 0.00464    [1:3:2:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 81, 7] ( 0.00216  , 0.00215  ) [   2.02   ,   2.03   ] 0.0041     [1:3:2:0:0:0:0:0:0:0:0:0]
[ 82, 4] ( 0.00215  , 0.00207  ) [   0.68   ,  0.687   ] 0.0738     [0:2:1:0:0:0:0:0:0:0:0:0]
[ 83, 6] ( 0.00207  , 0.00207  ) [   3.11   ,   3.08   ] 0.0102     [2:2:1:0:0:0:0:0:0:0:0:0]
[ 84, 7] ( 0.00207  , 0.00207  ) [   2.11   ,   2.1    ] 0.00431    [1:3:2:0:0:0:0:0:0:0:0:0]
[ 85, 8] ( 0.00207  , 0.00206  ) [   1.93   ,   1.92   ] 0.00188    [1:4:2:0:0:0:0:0:0:0:0:0]
[ 86, 4] ( 0.00206  , 0.00199  ) [  0.668   ,   0.68   ] 0.0691     [0:2:1:0:0:0:0:0:0:0:0:0]
[ 87, 6] ( 0.00199  ,  0.002   ) [   3.03   ,   2.99   ] 0.0102     [2:2:1:0:0:0:0:0:0:0:0:0]
[ 88, 7] (  0.002   , 0.00199  ) [   2.06   ,   2.05   ] 0.0047     [1:3:2:0:0:0:0:0:0:0:0:0]
[ 89, 7] ( 0.00199  , 0.00198  ) [   1.87   ,   1.88   ] 0.0041     [1:3:2:0:0:0:0:0:0:0:0:0]
[ 90, 4] ( 0.00198  , 0.00192  ) [  0.667   ,  0.675   ] 0.0689     [0:2:1:0:0:0:0:0:0:0:0:0]
[ 91, 6] ( 0.00192  , 0.00192  ) [   2.79   ,   2.75   ] 0.0102     [1:2:2:0:0:0:0:0:0:0:0:0]
[ 92, 7] ( 0.00192  , 0.00191  ) [   1.97   ,   1.96   ] 0.00442    [1:3:2:0:0:0:0:0:0:0:0:0]
[ 93, 8] ( 0.00191  , 0.00191  ) [   1.81   ,   1.8    ] 0.00201    [1:4:2:0:0:0:0:0:0:0:0:0]
[ 94,10] ( 0.00191  , 0.00191  ) [   1.75   ,   1.75   ] 0.000262   [1:6:2:0:0:0:0:0:0:0:0:0]
[ 95, 4] ( 0.00191  , 0.00185  ) [  0.656   ,  0.668   ] 0.0654     [0:2:1:0:0:0:0:0:0:0:0:0]
[ 96, 6] ( 0.00185  , 0.00185  ) [   2.74   ,   2.71   ] 0.0102     [1:2:2:0:0:0:0:0:0:0:0:0]
[ 97, 7] ( 0.00185  , 0.00185  ) [   1.94   ,   1.93   ] 0.00482    [1:3:2:0:0:0:0:0:0:0:0:0]
[ 98, 7] ( 0.00185  , 0.00184  ) [   1.77   ,   1.77   ] 0.0041     [1:3:2:0:0:0:0:0:0:0:0:0]
[ 99, 4] ( 0.00184  , 0.00179  ) [  0.654   ,  0.663   ] 0.0674     [0:2:1:0:0:0:0:0:0:0:0:0]
[100, 6] ( 0.00179  , 0.00179  ) [   2.62   ,   2.58   ] 0.0102     [1:2:2:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[101, 7] ( 0.00179  , 0.00178  ) [   1.89   ,   1.88   ] 0.00481    [1:3:2:0:0:0:0:0:0:0:0:0]
[102, 7] ( 0.00178  , 0.00178  ) [   1.72   ,   1.72   ] 0.0041     [1:3:2:0:0:0:0:0:0:0:0:0]
[103, 4] ( 0.00178  , 0.00173  ) [  0.649   ,  0.658   ] 0.0669     [0:2:1:0:0:0:0:0:0:0:0:0]
[104, 6] ( 0.00173  , 0.00173  ) [   2.54   ,   2.51   ] 0.0102     [1:2:2:0:0:0:0:0:0:0:0:0]
[105, 7] ( 0.00173  , 0.00173  ) [   1.85   ,   1.84   ] 0.00505    [1:3:2:0:0:0:0:0:0:0:0:0]
[106, 7] ( 0.00173  , 0.00172  ) [   1.68   ,   1.68   ] 0.0041     [1:3:2:0:0:0:0:0:0:0:0:0]
[107, 5] ( 0.00172  , 0.00169  ) [  0.644   ,  0.647   ] 0.0324     [0:3:1:0:0:0:0:0:0:0:0:0]
[108, 6] ( 0.00169  , 0.00168  ) [   1.93   ,   1.92   ] 0.0102     [1:2:2:0:0:0:0:0:0:0:0:0]
[109, 5] ( 0.00168  , 0.00165  ) [  0.639   ,  0.643   ] 0.0313     [0:3:1:0:0:0:0:0:0:0:0:0]
[110, 6] ( 0.00165  , 0.00165  ) [   1.92   ,   1.91   ] 0.0102     [1:2:2:0:0:0:0:0:0:0:0:0]
[111, 5] ( 0.00165  , 0.00162  ) [  0.635   ,  0.639   ] 0.0309     [0:3:1:0:0:0:0:0:0:0:0:0]
[112, 6] ( 0.00162  , 0.00161  ) [   1.9    ,   1.89   ] 0.0102     [1:2:2:0:0:0:0:0:0:0:0:0]
[113, 5] ( 0.00161  , 0.00159  ) [  0.632   ,  0.635   ] 0.0306     [0:3:1:0:0:0:0:0:0:0:0:0]
[114, 6] ( 0.00159  , 0.00158  ) [   1.88   ,   1.88   ] 0.0102     [1:2:2:0:0:0:0:0:0:0:0:0]
[115, 5] ( 0.00158  , 0.00155  ) [  0.629   ,  0.631   ] 0.0304     [0:3:1:0:0:0:0:0:0:0:0:0]
[116, 6] ( 0.00155  , 0.00155  ) [   1.87   ,   1.86   ] 0.0102     [1:2:2:0:0:0:0:0:0:0:0:0]
[117, 5] ( 0.00155  , 0.00152  ) [  0.626   ,  0.628   ] 0.0303     [0:3:1:0:0:0:0:0:0:0:0:0]
[118, 6] ( 0.00152  , 0.00152  ) [   1.85   ,   1.84   ] 0.0102     [1:2:2:0:0:0:0:0:0:0:0:0]
[119, 5] ( 0.00152  ,  0.0015  ) [  0.623   ,  0.625   ] 0.0302     [0:3:1:0:0:0:0:0:0:0:0:0]
[120, 6] (  0.0015  ,  0.0015  ) [   1.83   ,   1.83   ] 0.0102     [1:2:2:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[121, 5] (  0.0015  , 0.00147  ) [  0.621   ,  0.622   ] 0.0301     [0:3:1:0:0:0:0:0:0:0:0:0]
[122, 6] ( 0.00147  , 0.00147  ) [   1.82   ,   1.82   ] 0.0102     [1:2:2:0:0:0:0:0:0:0:0:0]
[123, 5] ( 0.00147  , 0.00145  ) [  0.618   ,  0.618   ] 0.0301     [0:3:1:0:0:0:0:0:0:0:0:0]
[124, 6] ( 0.00145  , 0.00145  ) [   1.8    ,   1.8    ] 0.0102     [1:2:2:0:0:0:0:0:0:0:0:0]
[125, 5] ( 0.00145  , 0.00142  ) [  0.616   ,  0.616   ] 0.03       [0:3:1:0:0:0:0:0:0:0:0:0]
[126, 6] ( 0.00142  , 0.00142  ) [   1.79   ,   1.79   ] 0.0102     [1:2:2:0:0:0:0:0:0:0:0:0]
[127, 5] ( 0.00142  ,  0.0014  ) [  0.613   ,  0.613   ] 0.0299     [0:3:1:0:0:0:0:0:0:0:0:0]
[128, 7] (  0.0014  , 0.00139  ) [   1.78   ,   1.77   ] 0.00486    [1:3:2:0:0:0:0:0:0:0:0:0]
[129, 7] ( 0.00139  , 0.00139  ) [   1.62   ,   1.62   ] 0.0041     [1:3:2:0:0:0:0:0:0:0:0:0]
[130, 5] ( 0.00139  , 0.00137  ) [  0.605   ,  0.608   ] 0.0277     [0:3:1:0:0:0:0:0:0:0:0:0]
[131, 6] ( 0.00137  , 0.00137  ) [   1.81   ,   1.8    ] 0.0102     [1:2:2:0:0:0:0:0:0:0:0:0]
[132, 5] ( 0.00137  , 0.00135  ) [  0.606   ,  0.606   ] 0.029      [0:3:1:0:0:0:0:0:0:0:0:0]
[133, 7] ( 0.00135  , 0.00135  ) [   1.78   ,   1.77   ] 0.00479    [1:3:2:0:0:0:0:0:0:0:0:0]
[134, 7] ( 0.00135  , 0.00134  ) [   1.61   ,   1.61   ] 0.0041     [1:3:2:0:0:0:0:0:0:0:0:0]
[135, 6] ( 0.00134  , 0.00133  ) [   0.6    ,   0.6    ] 0.0137     [0:3:1:0:1:0:0:0:0:0:0:0]
[136, 7] ( 0.00133  , 0.00133  ) [   1.64   ,   1.63   ] 0.0041     [1:3:2:0:0:0:0:0:0:0:0:0]
[137, 6] ( 0.00133  , 0.00132  ) [  0.596   ,  0.597   ] 0.0121     [0:3:1:0:1:0:0:0:0:0:0:0]
[138, 7] ( 0.00132  , 0.00132  ) [   1.65   ,   1.64   ] 0.0041     [1:3:2:0:0:0:0:0:0:0:0:0]
[139, 7] ( 0.00132  , 0.00131  ) [  0.594   ,  0.594   ] 0.00573    [0:4:1:0:1:0:0:0:0:0:0:0]
[140, 8] ( 0.00131  , 0.00131  ) [   1.59   ,   1.58   ] 0.00164    [1:4:2:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[141,10] ( 0.00131  , 0.00131  ) [   1.54   ,   1.54   ] 0.000262   [1:6:2:0:0:0:0:0:0:0:0:0]
[142, 8] ( 0.00131  , 0.00131  ) [  0.592   ,  0.593   ] 0.00255    [0:5:1:0:1:0:0:0:0:0:0:0]
[143, 9] ( 0.00131  ,  0.0013  ) [   1.56   ,   1.56   ] 0.000655   [1:5:2:0:0:0:0:0:0:0:0:0]
[144,10] (  0.0013  ,  0.0013  ) [   1.54   ,   1.54   ] 0.000262   [1:6:2:0:0:0:0:0:0:0:0:0]
[145, 9] (  0.0013  ,  0.0013  ) [  0.592   ,  0.592   ] 0.00118    [0:6:1:0:1:0:0:0:0:0:0:0]
[146, 9] (  0.0013  ,  0.0013  ) [   1.55   ,   1.55   ] 0.000655   [1:5:2:0:0:0:0:0:0:0:0:0]
[147, 7] (  0.0013  ,  0.0013  ) [  0.592   ,  0.593   ] 0.00561    [0:4:1:0:1:0:0:0:0:0:0:0]
[148, 8] (  0.0013  ,  0.0013  ) [   1.59   ,   1.59   ] 0.00164    [1:4:2:0:0:0:0:0:0:0:0:0]
[149,10] (  0.0013  ,  0.0013  ) [   1.54   ,   1.54   ] 0.000262   [1:6:2:0:0:0:0:0:0:0:0:0]
[150, 8] (  0.0013  , 0.00129  ) [  0.591   ,  0.591   ] 0.00256    [0:5:1:0:1:0:0:0:0:0:0:0]
[151, 9] ( 0.00129  , 0.00129  ) [   1.56   ,   1.56   ] 0.000655   [1:5:2:0:0:0:0:0:0:0:0:0]
[152,10] ( 0.00129  , 0.00129  ) [   1.55   ,   1.55   ] 0.000262   [1:6:2:0:0:0:0:0:0:0:0:0]
[153, 8] ( 0.00129  , 0.00129  ) [   0.59   ,  0.591   ] 0.00248    [0:5:1:0:1:0:0:0:0:0:0:0]
[154, 9] ( 0.00129  , 0.00129  ) [   1.56   ,   1.56   ] 0.000655   [1:5:2:0:0:0:0:0:0:0:0:0]
[155,10] ( 0.00129  , 0.00129  ) [   1.55   ,   1.55   ] 0.000262   [1:6:2:0:0:0:0:0:0:0:0:0]
[156, 8] ( 0.00129  , 0.00129  ) [   0.59   ,   0.59   ] 0.00247    [0:5:1:0:1:0:0:0:0:0:0:0]
[157, 9] ( 0.00129  , 0.00129  ) [   1.56   ,   1.56   ] 0.000655   [1:5:2:0:0:0:0:0:0:0:0:0]
[158,10] ( 0.00129  , 0.00129  ) [   1.55   ,   1.55   ] 0.000262   [1:6:2:0:0:0:0:0:0:0:0:0]
[159, 8] ( 0.00129  , 0.00128  ) [  0.589   ,   0.59   ] 0.00247    [0:5:1:0:1:0:0:0:0:0:0:0]
[160, 9] ( 0.00128  , 0.00128  ) [   1.56   ,   1.56   ] 0.000655   [1:5:2:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[161,10] ( 0.00128  , 0.00128  ) [   1.55   ,   1.55   ] 0.000262   [1:6:2:0:0:0:0:0:0:0:0:0]
[162, 8] ( 0.00128  , 0.00128  ) [  0.589   ,  0.589   ] 0.00247    [0:5:1:0:1:0:0:0:0:0:0:0]
[163, 9] ( 0.00128  , 0.00128  ) [   1.56   ,   1.56   ] 0.000655   [1:5:2:0:0:0:0:0:0:0:0:0]
[164,10] ( 0.00128  , 0.00128  ) [   1.55   ,   1.55   ] 0.000262   [1:6:2:0:0:0:0:0:0:0:0:0]
[165, 8] ( 0.00128  , 0.00128  ) [  0.589   ,  0.589   ] 0.00247    [0:5:1:0:1:0:0:0:0:0:0:0]
[166, 9] ( 0.00128  , 0.00128  ) [   1.57   ,   1.56   ] 0.000655   [1:5:2:0:0:0:0:0:0:0:0:0]
[167,10] ( 0.00128  , 0.00128  ) [   1.55   ,   1.55   ] 0.000262   [1:6:2:0:0:0:0:0:0:0:0:0]
[168, 8] ( 0.00128  , 0.00127  ) [  0.588   ,  0.589   ] 0.00247    [0:5:1:0:1:0:0:0:0:0:0:0]
[169, 9] ( 0.00127  , 0.00127  ) [   1.57   ,   1.56   ] 0.000655   [1:5:2:0:0:0:0:0:0:0:0:0]
[170,10] ( 0.00127  , 0.00127  ) [   1.55   ,   1.55   ] 0.000262   [1:6:2:0:0:0:0:0:0:0:0:0]
[171, 8] ( 0.00127  , 0.00127  ) [  0.588   ,  0.588   ] 0.00247    [0:5:1:0:1:0:0:0:0:0:0:0]
[172, 9] ( 0.00127  , 0.00127  ) [   1.57   ,   1.56   ] 0.000655   [1:5:2:0:0:0:0:0:0:0:0:0]
[173,10] ( 0.00127  , 0.00127  ) [   1.55   ,   1.55   ] 0.000262   [1:6:2:0:0:0:0:0:0:0:0:0]
[174, 8] ( 0.00127  , 0.00127  ) [  0.587   ,  0.588   ] 0.00248    [0:5:1:0:1:0:0:0:0:0:0:0]
[175, 9] ( 0.00127  , 0.00127  ) [   1.57   ,   1.57   ] 0.000655   [1:5:2:0:0:0:0:0:0:0:0:0]
[176,10] ( 0.00127  , 0.00127  ) [   1.55   ,   1.55   ] 0.000262   [1:6:2:0:0:0:0:0:0:0:0:0]
[177, 8] ( 0.00127  , 0.00126  ) [  0.587   ,  0.587   ] 0.00248    [0:5:1:0:1:0:0:0:0:0:0:0]
[178, 9] ( 0.00126  , 0.00126  ) [   1.57   ,   1.57   ] 0.000655   [1:5:2:0:0:0:0:0:0:0:0:0]
[179,10] ( 0.00126  , 0.00126  ) [   1.55   ,   1.55   ] 0.000262   [1:6:2:0:0:0:0:0:0:0:0:0]
[180, 8] ( 0.00126  , 0.00126  ) [  0.587   ,  0.587   ] 0.00248    [0:5:1:0:1:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[181, 9] ( 0.00126  , 0.00126  ) [   1.57   ,   1.57   ] 0.000655   [1:5:2:0:0:0:0:0:0:0:0:0]
[182,10] ( 0.00126  , 0.00126  ) [   1.55   ,   1.55   ] 0.000262   [1:6:2:0:0:0:0:0:0:0:0:0]
[183, 8] ( 0.00126  , 0.00126  ) [  0.586   ,  0.587   ] 0.00248    [0:5:1:0:1:0:0:0:0:0:0:0]
[184, 9] ( 0.00126  , 0.00126  ) [   1.57   ,   1.57   ] 0.000655   [1:5:2:0:0:0:0:0:0:0:0:0]
[185,10] ( 0.00126  , 0.00126  ) [   1.55   ,   1.55   ] 0.000262   [1:6:2:0:0:0:0:0:0:0:0:0]
[186, 8] ( 0.00126  , 0.00125  ) [  0.586   ,  0.586   ] 0.00249    [0:5:1:0:1:0:0:0:0:0:0:0]
[187, 9] ( 0.00125  , 0.00125  ) [   1.57   ,   1.57   ] 0.000655   [1:5:2:0:0:0:0:0:0:0:0:0]
[188,10] ( 0.00125  , 0.00125  ) [   1.55   ,   1.55   ] 0.000262   [1:6:2:0:0:0:0:0:0:0:0:0]
[189, 8] ( 0.00125  , 0.00125  ) [  0.585   ,  0.586   ] 0.00249    [0:5:1:0:1:0:0:0:0:0:0:0]
[190, 9] ( 0.00125  , 0.00125  ) [   1.57   ,   1.57   ] 0.000655   [1:5:2:0:0:0:0:0:0:0:0:0]
[191,10] ( 0.00125  , 0.00125  ) [   1.55   ,   1.55   ] 0.000262   [1:6:2:0:0:0:0:0:0:0:0:0]
[192, 8] ( 0.00125  , 0.00125  ) [  0.585   ,  0.585   ] 0.00249    [0:5:1:0:1:0:0:0:0:0:0:0]
[193, 9] ( 0.00125  , 0.00125  ) [   1.57   ,   1.57   ] 0.000655   [1:5:2:0:0:0:0:0:0:0:0:0]
[194,10] ( 0.00125  , 0.00125  ) [   1.55   ,   1.55   ] 0.000262   [1:6:2:0:0:0:0:0:0:0:0:0]
[195, 8] ( 0.00125  , 0.00124  ) [  0.585   ,  0.585   ] 0.00249    [0:5:1:0:1:0:0:0:0:0:0:0]
[196, 9] ( 0.00124  , 0.00124  ) [   1.57   ,   1.57   ] 0.000655   [1:5:2:0:0:0:0:0:0:0:0:0]
[197,10] ( 0.00124  , 0.00124  ) [   1.55   ,   1.55   ] 0.000262   [1:6:2:0:0:0:0:0:0:0:0:0]
[198, 8] ( 0.00124  , 0.00124  ) [  0.584   ,  0.585   ] 0.0025     [0:5:1:0:1:0:0:0:0:0:0:0]
[199, 9] ( 0.00124  , 0.00124  ) [   1.57   ,   1.57   ] 0.000655   [1:5:2:0:0:0:0:0:0:0:0:0]
[200,10] ( 0.00124  , 0.00124  ) [   1.55   ,   1.55   ] 0.000262   [1:6:2:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[201, 8] ( 0.00124  , 0.00124  ) [  0.584   ,  0.584   ] 0.0025     [0:5:1:0:1:0:0:0:0:0:0:0]
[202, 9] ( 0.00124  , 0.00124  ) [   1.57   ,   1.57   ] 0.000655   [1:5:2:0:0:0:0:0:0:0:0:0]
[203,10] ( 0.00124  , 0.00124  ) [   1.55   ,   1.55   ] 0.000262   [1:6:2:0:0:0:0:0:0:0:0:0]
[204, 8] ( 0.00124  , 0.00124  ) [  0.584   ,  0.584   ] 0.0025     [0:5:1:0:1:0:0:0:0:0:0:0]
[205, 9] ( 0.00124  , 0.00123  ) [   1.57   ,   1.57   ] 0.000655   [1:5:2:0:0:0:0:0:0:0:0:0]
[206,10] ( 0.00123  , 0.00123  ) [   1.55   ,   1.55   ] 0.000262   [1:6:2:0:0:0:0:0:0:0:0:0]
[207, 8] ( 0.00123  , 0.00123  ) [  0.583   ,  0.583   ] 0.0025     [0:5:1:0:1:0:0:0:0:0:0:0]
[208, 9] ( 0.00123  , 0.00123  ) [   1.57   ,   1.57   ] 0.000655   [1:5:2:0:0:0:0:0:0:0:0:0]
[209,10] ( 0.00123  , 0.00123  ) [   1.55   ,   1.55   ] 0.000262   [1:6:2:0:0:0:0:0:0:0:0:0]
[210, 8] ( 0.00123  , 0.00123  ) [  0.583   ,  0.583   ] 0.0025     [0:5:1:0:1:0:0:0:0:0:0:0]
[211, 9] ( 0.00123  , 0.00123  ) [   1.57   ,   1.57   ] 0.000655   [1:5:2:0:0:0:0:0:0:0:0:0]
[212,10] ( 0.00123  , 0.00123  ) [   1.55   ,   1.55   ] 0.000262   [1:6:2:0:0:0:0:0:0:0:0:0]
[213, 8] ( 0.00123  , 0.00123  ) [  0.582   ,  0.583   ] 0.00251    [0:5:1:0:1:0:0:0:0:0:0:0]
[214, 9] ( 0.00123  , 0.00123  ) [   1.57   ,   1.57   ] 0.000655   [1:5:2:0:0:0:0:0:0:0:0:0]
[215,10] ( 0.00123  , 0.00122  ) [   1.55   ,   1.55   ] 0.000262   [1:6:2:0:0:0:0:0:0:0:0:0]
[216, 8] ( 0.00122  , 0.00122  ) [  0.582   ,  0.582   ] 0.00251    [0:5:1:0:1:0:0:0:0:0:0:0]
[217, 9] ( 0.00122  , 0.00122  ) [   1.57   ,   1.57   ] 0.000655   [1:5:2:0:0:0:0:0:0:0:0:0]
[218,10] ( 0.00122  , 0.00122  ) [   1.55   ,   1.55   ] 0.000262   [1:6:2:0:0:0:0:0:0:0:0:0]
[219, 8] ( 0.00122  , 0.00122  ) [  0.582   ,  0.582   ] 0.00251    [0:5:1:0:1:0:0:0:0:0:0:0]
[220, 9] ( 0.00122  , 0.00122  ) [   1.57   ,   1.57   ] 0.000655   [1:5:2:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[221,10] ( 0.00122  , 0.00122  ) [   1.55   ,   1.56   ] 0.000262   [1:6:2:0:0:0:0:0:0:0:0:0]
[222, 8] ( 0.00122  , 0.00122  ) [  0.581   ,  0.581   ] 0.00251    [0:5:1:0:1:0:0:0:0:0:0:0]
[223, 9] ( 0.00122  , 0.00122  ) [   1.57   ,   1.57   ] 0.000655   [1:5:2:0:0:0:0:0:0:0:0:0]
[224,11] ( 0.00122  , 0.00122  ) [   1.56   ,   1.55   ] 0.000105   [1:7:2:0:0:0:0:0:0:0:0:0]
[225,11] ( 0.00122  , 0.00122  ) [   1.55   ,   1.55   ] 0.000105   [1:7:2:0:0:0:0:0:0:0:0:0]
[226, 8] ( 0.00122  , 0.00121  ) [  0.581   ,  0.581   ] 0.0024     [0:5:1:0:1:0:0:0:0:0:0:0]
[227, 9] ( 0.00121  , 0.00121  ) [   1.57   ,   1.57   ] 0.000655   [1:5:2:0:0:0:0:0:0:0:0:0]
[228,10] ( 0.00121  , 0.00121  ) [   1.56   ,   1.56   ] 0.000262   [1:6:2:0:0:0:0:0:0:0:0:0]
[229, 8] ( 0.00121  , 0.00121  ) [  0.581   ,  0.581   ] 0.00249    [0:5:1:0:1:0:0:0:0:0:0:0]
[230, 9] ( 0.00121  , 0.00121  ) [   1.57   ,   1.57   ] 0.000655   [1:5:2:0:0:0:0:0:0:0:0:0]
[231,11] ( 0.00121  , 0.00121  ) [   1.56   ,   1.56   ] 0.000105   [1:7:2:0:0:0:0:0:0:0:0:0]
[232,12] ( 0.00121  , 0.00121  ) [   1.55   ,   1.55   ] 4.19e-05   [1:8:2:0:0:0:0:0:0:0:0:0]
[233, 9] ( 0.00121  , 0.00121  ) [   0.58   ,   0.58   ] 0.00108    [0:6:1:0:1:0:0:0:0:0:0:0]
[234,10] ( 0.00121  , 0.00121  ) [   1.56   ,   1.56   ] 0.000262   [1:6:2:0:0:0:0:0:0:0:0:0]
[235,11] ( 0.00121  , 0.00121  ) [   1.56   ,   1.56   ] 0.000105   [1:7:2:0:0:0:0:0:0:0:0:0]
[236, 9] ( 0.00121  , 0.00121  ) [   0.58   ,   0.58   ] 0.00102    [0:6:1:0:1:0:0:0:0:0:0:0]
[237,10] ( 0.00121  , 0.00121  ) [   1.56   ,   1.56   ] 0.000262   [1:6:2:0:0:0:0:0:0:0:0:0]
[238,11] ( 0.00121  , 0.00121  ) [   1.56   ,   1.56   ] 0.000105   [1:7:2:0:0:0:0:0:0:0:0:0]
[239, 9] ( 0.00121  , 0.00121  ) [   0.58   ,   0.58   ] 0.00101    [0:6:1:0:1:0:0:0:0:0:0:0]
[240,10] ( 0.00121  , 0.00121  ) [   1.56   ,   1.56   ] 0.000262   [1:6:2:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[241,11] ( 0.00121  , 0.00121  ) [   1.56   ,   1.56   ] 0.000105   [1:7:2:0:0:0:0:0:0:0:0:0]
[242, 9] ( 0.00121  ,  0.0012  ) [  0.579   ,   0.58   ] 0.00101    [0:6:1:0:1:0:0:0:0:0:0:0]
[243,10] (  0.0012  ,  0.0012  ) [   1.56   ,   1.56   ] 0.000262   [1:6:2:0:0:0:0:0:0:0:0:0]
[244,11] (  0.0012  ,  0.0012  ) [   1.56   ,   1.56   ] 0.000105   [1:7:2:0:0:0:0:0:0:0:0:0]
[245, 9] (  0.0012  ,  0.0012  ) [  0.579   ,  0.579   ] 0.00101    [0:6:1:0:1:0:0:0:0:0:0:0]
[246,10] (  0.0012  ,  0.0012  ) [   1.56   ,   1.56   ] 0.000262   [1:6:2:0:0:0:0:0:0:0:0:0]
[247,11] (  0.0012  ,  0.0012  ) [   1.56   ,   1.56   ] 0.000105   [1:7:2:0:0:0:0:0:0:0:0:0]
[248, 9] (  0.0012  ,  0.0012  ) [  0.579   ,  0.579   ] 0.00101    [0:6:1:0:1:0:0:0:0:0:0:0]
[249,10] (  0.0012  ,  0.0012  ) [   1.56   ,   1.56   ] 0.000262   [1:6:2:0:0:0:0:0:0:0:0:0]
[250,11] (  0.0012  ,  0.0012  ) [   1.56   ,   1.56   ] 0.000105   [1:7:2:0:0:0:0:0:0:0:0:0]
[251, 9] (  0.0012  ,  0.0012  ) [  0.579   ,  0.579   ] 0.00101    [0:6:1:0:1:0:0:0:0:0:0:0]
[252,10] (  0.0012  ,  0.0012  ) [   1.56   ,   1.56   ] 0.000262   [1:6:2:0:0:0:0:0:0:0:0:0]
[253,11] (  0.0012  ,  0.0012  ) [   1.56   ,   1.56   ] 0.000105   [1:7:2:0:0:0:0:0:0:0:0:0]
[254, 9] (  0.0012  ,  0.0012  ) [  0.579   ,  0.579   ] 0.00101    [0:6:1:0:1:0:0:0:0:0:0:0]
[255,10] (  0.0012  ,  0.0012  ) [   1.56   ,   1.56   ] 0.000262   [1:6:2:0:0:0:0:0:0:0:0:0]
[256,11] (  0.0012  ,  0.0012  ) [   1.56   ,   1.56   ] 0.000105   [1:7:2:0:0:0:0:0:0:0:0:0]
[257, 9] (  0.0012  ,  0.0012  ) [  0.579   ,  0.579   ] 0.00101    [0:6:1:0:1:0:0:0:0:0:0:0]
[258,10] (  0.0012  ,  0.0012  ) [   1.56   ,   1.56   ] 0.000262   [1:6:2:0:0:0:0:0:0:0:0:0]
[259,11] (  0.0012  ,  0.0012  ) [   1.56   ,   1.56   ] 0.000105   [1:7:2:0:0:0:0:0:0:0:0:0]
[260, 9] (  0.0012  ,  0.0012  ) [  0.578   ,  0.579   ] 0.00101    [0:6:1:0:1:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[261,10] (  0.0012  ,  0.0012  ) [   1.56   ,   1.56   ] 0.000262   [1:6:2:0:0:0:0:0:0:0:0:0]
[262,11] (  0.0012  ,  0.0012  ) [   1.56   ,   1.56   ] 0.000105   [1:7:2:0:0:0:0:0:0:0:0:0]
[263, 9] (  0.0012  ,  0.0012  ) [  0.578   ,  0.578   ] 0.00101    [0:6:1:0:1:0:0:0:0:0:0:0]
[264,10] (  0.0012  ,  0.0012  ) [   1.56   ,   1.56   ] 0.000262   [1:6:2:0:0:0:0:0:0:0:0:0]
[265,11] (  0.0012  ,  0.0012  ) [   1.56   ,   1.56   ] 0.000105   [1:7:2:0:0:0:0:0:0:0:0:0]
[266, 9] (  0.0012  , 0.00119  ) [  0.578   ,  0.578   ] 0.00101    [0:6:1:0:1:0:0:0:0:0:0:0]
[267,10] ( 0.00119  , 0.00119  ) [   1.57   ,   1.56   ] 0.000262   [1:6:2:0:0:0:0:0:0:0:0:0]
[268,11] ( 0.00119  , 0.00119  ) [   1.56   ,   1.56   ] 0.000105   [1:7:2:0:0:0:0:0:0:0:0:0]
[269, 9] ( 0.00119  , 0.00119  ) [  0.578   ,  0.578   ] 0.00101    [0:6:1:0:1:0:0:0:0:0:0:0]
[270,10] ( 0.00119  , 0.00119  ) [   1.57   ,   1.56   ] 0.000262   [1:6:2:0:0:0:0:0:0:0:0:0]
[271,11] ( 0.00119  , 0.00119  ) [   1.56   ,   1.56   ] 0.000105   [1:7:2:0:0:0:0:0:0:0:0:0]
[272, 9] ( 0.00119  , 0.00119  ) [  0.578   ,  0.578   ] 0.00101    [0:6:1:0:1:0:0:0:0:0:0:0]
[273,10] ( 0.00119  , 0.00119  ) [   1.57   ,   1.57   ] 0.000262   [1:6:2:0:0:0:0:0:0:0:0:0]
[274,11] ( 0.00119  , 0.00119  ) [   1.56   ,   1.56   ] 0.000105   [1:7:2:0:0:0:0:0:0:0:0:0]
[275, 9] ( 0.00119  , 0.00119  ) [  0.578   ,  0.578   ] 0.00101    [0:6:1:0:1:0:0:0:0:0:0:0]
[276,10] ( 0.00119  , 0.00119  ) [   1.57   ,   1.57   ] 0.000262   [1:6:2:0:0:0:0:0:0:0:0:0]
[277,11] ( 0.00119  , 0.00119  ) [   1.56   ,   1.56   ] 0.000105   [1:7:2:0:0:0:0:0:0:0:0:0]
[278, 9] ( 0.00119  , 0.00119  ) [  0.578   ,  0.578   ] 0.00101    [0:6:1:0:1:0:0:0:0:0:0:0]
[279,10] ( 0.00119  , 0.00119  ) [   1.57   ,   1.57   ] 0.000262   [1:6:2:0:0:0:0:0:0:0:0:0]
[280,11] ( 0.00119  , 0.00119  ) [   1.56   ,   1.56   ] 0.000105   [1:7:2:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[281, 9] ( 0.00119  , 0.00119  ) [  0.577   ,  0.578   ] 0.00101    [0:6:1:0:1:0:0:0:0:0:0:0]
[282,10] ( 0.00119  , 0.00119  ) [   1.57   ,   1.57   ] 0.000262   [1:6:2:0:0:0:0:0:0:0:0:0]
[283,11] ( 0.00119  , 0.00119  ) [   1.56   ,   1.56   ] 0.000105   [1:7:2:0:0:0:0:0:0:0:0:0]
[284, 9] ( 0.00119  , 0.00119  ) [  0.577   ,  0.577   ] 0.00101    [0:6:1:0:1:0:0:0:0:0:0:0]
[285,10] ( 0.00119  , 0.00119  ) [   1.57   ,   1.57   ] 0.000262   [1:6:2:0:0:0:0:0:0:0:0:0]
[286,11] ( 0.00119  , 0.00119  ) [   1.56   ,   1.56   ] 0.000105   [1:7:2:0:0:0:0:0:0:0:0:0]
[287, 9] ( 0.00119  , 0.00119  ) [  0.577   ,  0.577   ] 0.00101    [0:6:1:0:1:0:0:0:0:0:0:0]
[288,10] ( 0.00119  , 0.00119  ) [   1.57   ,   1.57   ] 0.000262   [1:6:2:0:0:0:0:0:0:0:0:0]
[289,11] ( 0.00119  , 0.00119  ) [   1.56   ,   1.56   ] 0.000105   [1:7:2:0:0:0:0:0:0:0:0:0]
[290, 9] ( 0.00119  , 0.00119  ) [  0.577   ,  0.577   ] 0.00101    [0:6:1:0:1:0:0:0:0:0:0:0]
[291,10] ( 0.00119  , 0.00118  ) [   1.57   ,   1.57   ] 0.000262   [1:6:2:0:0:0:0:0:0:0:0:0]
[292,11] ( 0.00118  , 0.00118  ) [   1.56   ,   1.56   ] 0.000105   [1:7:2:0:0:0:0:0:0:0:0:0]
[293, 9] ( 0.00118  , 0.00118  ) [  0.577   ,  0.577   ] 0.00101    [0:6:1:0:1:0:0:0:0:0:0:0]
[294,10] ( 0.00118  , 0.00118  ) [   1.57   ,   1.57   ] 0.000262   [1:6:2:0:0:0:0:0:0:0:0:0]
[295,11] ( 0.00118  , 0.00118  ) [   1.56   ,   1.56   ] 0.000105   [1:7:2:0:0:0:0:0:0:0:0:0]
[296, 9] ( 0.00118  , 0.00118  ) [  0.577   ,  0.577   ] 0.00101    [0:6:1:0:1:0:0:0:0:0:0:0]
[297,10] ( 0.00118  , 0.00118  ) [   1.57   ,   1.57   ] 0.000262   [1:6:2:0:0:0:0:0:0:0:0:0]
[298,11] ( 0.00118  , 0.00118  ) [   1.56   ,   1.56   ] 0.000105   [1:7:2:0:0:0:0:0:0:0:0:0]
[299, 9] ( 0.00118  , 0.00118  ) [  0.577   ,  0.577   ] 0.00101    [0:6:1:0:1:0:0:0:0:0:0:0]
[300,10] ( 0.00118  , 0.00118  ) [   1.57   ,   1.57   ] 0.000262   [1:6:2:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 4.07[sec]     timeout        = 0 [ms]
iteration      = 301           tolerance      = 1e-09
max iterations = 300           N. Equations   = 3216
max acc. iter. = 800           N. System pars = 400
Converged      = NO            Memory Used    = 384Kb (+20bytes)
Convergence failed due to:
NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 301, maxIter = 300, tolerance = 1e-09
||d||_inf = 23.109, ||f||_inf = 0.42449
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 2161          Jacobian       = 301
Factorization  = 301           Inversion      = 2461
........................... last residuals ...........................
last ||f||_inf = 0.42438       last ||d||_inf = 23.006
last ||f||_1   = 0.0011811     last ||d||_1   = 1.5601
last ||f||_2   = 0.0099772     last ||d||_2   = 3.3413
----------------------------------------------------------------------
          __  ___     __   __             ___  __   __   ___  __      
    |\ | /  \  |     /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \     
    | \| \__/  |     \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/     
                                                                      
Check Jacobian Begin
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 301, maxIter = 300, tolerance = 1e-09
||d||_inf = 23.109, ||f||_inf = 0.42449

target [Lagrange,Mayer]       = [ 122.4, -1249 ]
[Penalties/Barriers,Controls] = [ 0, 19.38 ]
Optimization parameters:
T: 110.265423174503368
All Done Folks!
