+------------------------- MODEL:GunnAndThomas -------------------------+
+................................ DIMS .................................+
| dims                      = u=1, q=1, x=2, p=0, bc(act./tot.)=(2/2)   |
| total                     = nZ=806, nP=600, nU=200, Q=201             |
| index start               = omega=804, p=806                          |
| post processing           = n_post=1, n_Ipost=0                       |
+................................ MESH .................................+
| num_nodes                 = 201                                       |
| num_segments              = 1                                         |
+............................... THREADS ...............................+
| number of threads         = 15                                        |
| U / JU / F / JF / LU      = true / true / true / true / true          |
+............................... PARAMS ................................+
| m_debug                   = false                                     |
| Solver                    = NewtonDumped                              |
| Solver Controls           = MINIMIZE                                  |
| Jacobian/Jacobian BC      = ANALYTIC / ANALYTIC                       |
| Initializer Controls      = use_guess                                 |
| Initialize Multipliers    = false                                     |
| Initialize Guess          = zero + default                            |
| Continuation interval     = [1,0]                                     |
| mesh/solver class pointer = 0x7ff7b9b41420 / 0x7fa36700e220           |
| mu_bar/sigma_bar          = 0.001/0.001                               |
+........................... LINEAR ALGEBRA ............................+
| rows x cols               = 806 x 806                                 |
| nblock/block size         = 200 / 4                                   |
| qr/qx/nr/nx               = 2 / 2 / 0 / 0                             |
| last blok rows x cols     = 10 x 10                                   |
| thread [factorize/solve]  = [ true / true]                            |
| solve block               = CyclicReduction+LU                        |
| solve last block          = LastBlock LUPQ                            |
+-----------------------------------------------------------------------+
+.................Boundary Conditions activation status.................+
[xx] = activated, [  ] = NOT activated
[ 0] initial_x1
[ 1] initial_x2
+......................Controls penalties/barriers......................+
uControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 9.999999999999999e-05,
  size    = 0.009999999999999995
}
+........................No constraints type LT.........................+
+...........................No constraints 1D...........................+
+.........................No user class (local).........................+
+.........................User class (pointer)..........................+
                          User function `pMesh`                          
BEGIN Mesh[mesh]
  num. segments = 1
  num. nodes    = 201
  Segment N.0: s0 = 0 length = 1 npts = 201 no data set
END Mesh[mesh]
+.......................No user mapped functions........................+
+...........................MODEL PARAMETERS............................+
|.................................... x1_i = 1 .........................|
|.................................... x2_i = 0 .........................|
+..................................END..................................+
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 7] (  0.251   ,  0.177   ) [   24.2   ,   24.2   ] 0.0041     [0:0:6:0:0:0:0:0:0:0:0:0]
[  2,84] (  0.177   ,  0.262   ) [   5.65   ,   5.54   ] 0.0116     [5:0:78:0:0:0:0:0:0:0:0:0]
[  3, 1] (  0.262   ,  0.199   ) [  0.466   ,  0.0832  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  4, 2] (  0.199   ,  0.257   ) [  0.0855  ,  0.0575  ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[  5, 5] (  0.257   ,  0.263   ) [  0.0481  ,  0.047   ] 0.0315     [0:2:1:1:0:0:0:0:0:0:0:0]
[  6, 4] (  0.263   ,  0.274   ) [  0.0463  ,  0.0444  ] 0.064      [0:1:1:1:0:0:0:0:0:0:0:0]
[  7, 3] (  0.274   ,  0.283   ) [  0.0451  ,  0.0395  ] 0.16       [0:0:1:1:0:0:0:0:0:0:0:0]
[  8, 3] (  0.283   ,  0.251   ) [  0.0385  ,  0.0325  ] 0.16       [0:0:1:1:0:0:0:0:0:0:0:0]
[  9, 3] (  0.251   ,  0.275   ) [  0.0328  ,  0.0294  ] 0.16       [0:0:1:1:0:0:0:0:0:0:0:0]
[ 10, 4] (  0.275   ,  0.258   ) [  0.0298  ,  0.0281  ] 0.064      [0:1:0:2:0:0:0:0:0:0:0:0]
[ 11, 4] (  0.258   ,  0.248   ) [  0.0314  ,  0.0299  ] 0.064      [0:1:1:1:0:0:0:0:0:0:0:0]
[ 12, 4] (  0.248   ,  0.259   ) [  0.0421  ,  0.0399  ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[ 13, 4] (  0.259   ,  0.237   ) [  0.0359  ,  0.034   ] 0.064      [0:1:0:2:0:0:0:0:0:0:0:0]
[ 14, 4] (  0.237   ,  0.227   ) [  0.0401  ,  0.0376  ] 0.0722     [0:1:1:0:1:0:0:0:0:0:0:0]
[ 15, 3] (  0.227   ,  0.314   ) [  0.0412  ,  0.0402  ] 0.16       [0:0:0:1:1:0:0:0:0:0:0:0]
[ 16, 2] (  0.314   ,   0.36   ) [  0.0466  ,  0.0422  ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 17, 1] (   0.36   ,  0.374   ) [  0.0499  ,  0.0314  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 18,14] (  0.374   ,  0.463   ) [  0.217   ,  0.174   ] 0.341      [0:0:13:0:0:0:0:0:0:0:0:0]
[ 19,18] (  0.463   ,  0.429   ) [  0.196   ,  0.0596  ] 0.418      [17:0:0:0:0:0:0:0:0:0:0:0]
[ 20, 2] (  0.429   ,  0.411   ) [  0.0729  ,  0.0224  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21, 6] (  0.411   ,  0.437   ) [  0.0184  ,  0.0414  ] 0.326      [0:0:0:5:0:0:0:0:0:0:0:0]
[ 22, 2] (  0.437   ,  0.288   ) [  0.0342  ,  0.0115  ] 0.615      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 23, 3] (  0.288   ,   0.31   ) [  0.0188  ,  0.0169  ] 0.18       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 24, 4] (   0.31   ,  0.282   ) [  0.0137  ,  0.0141  ] 0.51       [3:0:0:0:0:0:0:0:0:0:0:0]
[ 25, 4] (  0.282   ,  0.265   ) [  0.0261  ,  0.0296  ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[ 26, 2] (  0.265   ,  0.158   ) [ 0.00895  , 0.00383  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 27, 2] (  0.158   ,  0.0967  ) [ 0.00323  , 0.00186  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 28, 2] (  0.0967  ,  0.0838  ) [ 0.00191  ,  0.0022  ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 29, 1] (  0.0838  ,  0.0986  ) [ 0.00153  , 0.00107  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 30, 2] (  0.0986  ,  0.0296  ) [ 0.000874 , 0.000266 ] 0.571      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 31, 2] (  0.0296  ,  0.0149  ) [ 0.000224 , 0.000107 ] 0.459      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 32, 1] (  0.0149  , 0.00421  ) [ 0.000107 , 3.45e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 33, 1] ( 0.00421  , 0.000305 ) [ 1.79e-05 ,  2e-06   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 34, 1] ( 0.000305 , 1.74e-06 ) [ 2.39e-06 , 2.12e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 35, 1] ( 1.74e-06 , 5.03e-11 ) [ 2.14e-08 , 8.32e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 36, 1] ( 5.03e-11 , 8.35e-14 ) [ 8.32e-13 , 2.9e-16  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

+.................. CONTROLS nonlinear system solver ...................+
|               Analytical solution for control(s) used!                |
+..................... BIG nonlinear system solver .....................+
+-----------------------------NewtonDumped------------------------------+
| Converged       = YES             | tolerance       = 1e-09           |
| N. Equations    = 806             | N. System pars  = 600             |
+------------------------------ STATISTIC ------------------------------+
| Elapsed Time    = 87.9 [ms]       | timeout         = 0 [ms]          |
| iteration       = 36              | Memory Used     = 163Kb(+34b)     |
| max iterations  = 300             | max acc. iter.  = 800             |
+---------------------------- CONTINUATION -----------------------------+
| Initial Step    = 0.2             | Minimum Step    = 0.001           |
| Reduce Factor   = 0.5             | Augment Factor  = 1.5             |
| Few iterations  = 8               |                                   |
+----------------------------- EVALUATIONS -----------------------------+
| Function        = 208             | Jacobian        = 36              |
| Factorization   = 36              | Inversion       = 243             |
+----------------------- SOLVER MERIT_F2_and_D2 ------------------------+
| n_power         = 2               | check_angle     = 120 [degree]    |
| c1              = 0.01            | lambda_min      = 1e-10           |
| dump_min        = 0.4             | dump_max        = 0.95            |
| ratio ||f||_2   = 2               | ratio ||d||_2   = 2               |
| ratio ||f||_1   = 2               | ratio ||d||_1   = 2               |
+........................... last residuals ............................+
| last ||f||_inf  = 1.5427e-12      | last ||d||_inf  = 4.5196e-15      |
| last ||f||_1    = 8.3457e-14      | last ||d||_1    = 2.9023e-16      |
| last ||f||_2    = 2.1903e-13      | last ||d||_2    = 7.3386e-16      |
+-----------------------------------------------------------------------+
|              __   __             ___  __   __   ___  __               |
|             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \              |
|             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/              |
|                                                                       |
+-----------------------------------------------------------------------+
Check Jacobian Begin
Check DabcDxlxlpu: all OK
Check DodeDxpuv:all OK
Check DhcDxlxlop:  OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 0, -0.04805 ]
[Penalties/Barriers,Controls] = [ 0, 5.282e-05 ]
All Done Folks!
