Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] initial_y
[ 2] initial_vx
[ 3] initial_vy
[ 4] final_y
[ 5] final_vx
[ 6] final_vy



Controls
cLControl = {
  type    = PENALTY QUADRATIC 2,
  epsilon = 0.01,
  size    = 0.01
}

Constraints 1D
Tbound = {
  Type      = GREATER THAN
  SubType   = BarrierLog, h = 0.50000
  Tolerance = 0.5
  Epsilon   = 0.1
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 401
Segment N.0: s0 = 0.000 length = 1.000 npts = 401 no data set
END Mesh[mesh]

Model Parameters
.......................................S = 14
..................................Tguess = 105
.......................................W = 1000
......................................W0 = 1000
......................................W1 = 0
......................................c0 = 0.034
......................................c1 = 0.069662
..................................cL_max = 1.4
..................................cL_min = 0
.......................................g = 9.80665
.......................................m = 100
......................................rc = 100
.....................................rho = 1.13
.................................tol_max = 0.01
.................................tol_min = 0.0001
......................................uc = 2.5
....................................vx_f = 13.2275675
....................................vx_i = 13.2275675
....................................vy_f = -1.28750052
....................................vy_i = -1.28750052
.....................................x_i = 0
.....................................y_f = 900
.....................................y_i = 1000
................................epsi_max = 0.01
................................epsi_min = 0.0001
INFO CLASS = HangGlider
  #nodes      = 401
  dim         = u = 1, q = 1, x = 4, p = 1, omega = 7, bc = 7, full_bc = 15
  BC          = Inital = 8, Final = 7, Cyclic = 0
  OMEGA       = Inital = 4, Final = 3, Cyclic = 0
  total       = nZ = 3216, UC = 400, Q = 401
  index start = omega = 3208, p = 3215
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Jacobian evaluation:  Analitic Jacobian
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[  1, 3] (  0.0190  ,  0.0216  ) [   21.1   ,   17.9   ] 0.135      [solverNewtonDumped]
[  2, 6] (  0.0216  ,  0.0227  ) [   10.2   ,   8.28   ] 0.203      [solverNewtonDumped]
[  3, 4] (  0.0227  ,  0.0235  ) [   12.0   ,   8.38   ] 0.292      [solverNewtonDumped]
[  4, 3] (  0.0235  ,  0.0320  ) [   10.2   ,   2.44   ] 0.678      [solverNewtonDumped]
[  5, 1] (  0.0320  ,  0.0119  ) [   6.29   ,  0.239   ] 1.00       [solverNewtonDumped]
[  6, 1] (  0.0119  , 0.00169  ) [   1.35   ,  0.0648  ] 1.00       [solverNewtonDumped]
[  7, 1] ( 0.00169  , 2.93e-05 ) [  0.0638  , 0.00155  ] 1.00       [solverNewtonDumped]
[  8, 1] ( 2.93e-05 , 3.95e-09 ) [ 0.00159  , 5.30e-07 ] 1.00       [solverNewtonDumped]
[  9, 1] ( 3.95e-09 , 9.35e-15 ) [ 5.30e-07 , 1.71e-14 ] 1.00       [solverNewtonDumped]

Continuation step N.1

Continuation step N.1 s=0.20000, ds=0.20000, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 10, 1] ( 0.00359  , 3.50e-05 ) [  0.161   , 0.00304  ] 1.00       [solverNewtonDumped]
[ 11, 1] ( 3.50e-05 , 6.25e-09 ) [ 0.00301  , 4.99e-07 ] 1.00       [solverNewtonDumped]
[ 12, 1] ( 6.25e-09 , 8.98e-15 ) [ 4.99e-07 , 2.88e-14 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=0.50000, ds=0.30000, old_s=  0.2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 13, 1] ( 0.00750  , 0.000221 ) [  0.340   ,  0.0148  ] 1.00       [solverNewtonDumped]
[ 14, 1] ( 0.000221 , 1.68e-07 ) [  0.0143  , 1.55e-05 ] 1.00       [solverNewtonDumped]
[ 15, 1] ( 1.68e-07 , 1.82e-13 ) [ 1.55e-05 , 1.62e-11 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=0.95000, ds=0.45000, old_s=  0.5
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 16, 1] (  0.0192  , 0.00361  ) [  0.819   ,  0.209   ] 1.00       [solverNewtonDumped]
[ 17, 1] ( 0.00361  , 0.000255 ) [  0.137   ,  0.0281  ] 1.00       [solverNewtonDumped]
[ 18, 1] ( 0.000255 , 1.50e-06 ) [  0.0234  , 0.000227 ] 1.00       [solverNewtonDumped]
[ 19, 1] ( 1.50e-06 , 2.89e-11 ) [ 0.000228 , 6.77e-09 ] 1.00       [solverNewtonDumped]
[ 20, 1] ( 2.89e-11 , 9.41e-15 ) [ 6.77e-09 , 1.47e-14 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=1.0000, ds=0.050000, old_s=0.9500000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 21, 1] ( 0.00310  , 0.000161 ) [  0.136   , 0.00777  ] 1.00       [solverNewtonDumped]
[ 22, 1] ( 0.000161 , 1.70e-07 ) [ 0.00815  , 3.53e-05 ] 1.00       [solverNewtonDumped]
[ 23, 1] ( 1.70e-07 , 6.52e-13 ) [ 3.53e-05 , 5.98e-11 ] 1.00       [solverNewtonDumped]

Continuation step N.2

Continuation step N.2 s=0.20000, ds=0.20000, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 24, 1] ( 0.00189  , 3.70e-05 ) [  0.0928  , 0.00196  ] 1.00       [solverNewtonDumped]
[ 25, 1] ( 3.70e-05 , 3.36e-08 ) [ 0.00183  , 2.18e-06 ] 1.00       [solverNewtonDumped]
[ 26, 1] ( 3.36e-08 , 4.98e-14 ) [ 2.19e-06 , 1.34e-12 ] 1.00       [solverNewtonDumped]

Continuation step N.2 s=0.50000, ds=0.30000, old_s=  0.2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 27, 1] ( 4.62e-05 , 2.60e-08 ) [ 0.00251  , 1.28e-06 ] 1.00       [solverNewtonDumped]
[ 28, 1] ( 2.60e-08 , 1.37e-14 ) [ 1.28e-06 , 2.35e-13 ] 1.00       [solverNewtonDumped]

Continuation step N.2 s=0.95000, ds=0.45000, old_s=  0.5
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 29, 1] ( 2.52e-05 , 5.07e-09 ) [ 0.00120  , 2.91e-07 ] 1.00       [solverNewtonDumped]
[ 30, 1] ( 5.07e-09 , 9.43e-15 ) [ 2.91e-07 , 2.20e-14 ] 1.00       [solverNewtonDumped]

Continuation step N.2 s=1.0000, ds=0.050000, old_s=0.9500000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 31, 1] ( 8.30e-07 , 5.32e-12 ) [ 3.92e-05 , 3.10e-10 ] 1.00       [solverNewtonDumped]

------------------------ STATISTIC -------------------------
Elapsed Time   = 54.1[ms]      timeout        = 0 [ms]
iteration      = 31            tolerance      = 1.000e-09 
max iterations = 300           N. Equations   = 3216
max acc. iter. = 800           N. System pars = 400
Converged      = YES           Memory Used    = 380Kb (+51bytes)
----------------------- CONTINUATION -----------------------
Initial Step   = 0.2           Minimum Step   = 0.001     
Reduce Factor  = 0.5           Augment Factor = 1.5       
Few iterations = 8         
----------------------- EVALUATIONS ------------------------
Function       = 52            Jacobian       = 31        
Factorization  = 31            Inversion      = 74        
------------------------ USER INFO -------------------------
last ||d||_inf = 4.1793e-09    last||d1||_inf = 0.00054474
last ||f||_inf = 1.2749e-10    last||f||_1    = 5.3202e-12
------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
Last block: OK
Check Jacobian End
target [Lagrange,Mayer]       = [ 0.000, -1248.0 ]
[Penalties/Barriers,Controls] = [ 0.0005054, 2.637e-05 ]
Optimization parameters:
T: 98.4372594587527061
All Done Folks!
