Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] initial_y
[ 2] initial_vx
[ 3] initial_vy
[ 4] final_y
[ 5] final_vx
[ 6] final_vy



Controls
cLControl = {
  type    = PENALTY QUADRATIC 2,
  epsilon = 0.01,
  size    = 0.01
}

Constraints 1D
Tbound = {
  Type      = GREATER THAN
  SubType   = BarrierLog, h = 0.50000
  Tolerance = 0.5
  Epsilon   = 0.1
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 401
Segment N.0: s0 = 0.000 length = 1.000 npts = 401 no data set
END Mesh[mesh]

Model Parameters
.......................................S = 14
..................................Tguess = 105
.......................................W = 1000
......................................W0 = 1000
......................................W1 = 0
......................................c0 = 0.034
......................................c1 = 0.069662
..................................cL_max = 1.4
..................................cL_min = 0
.......................................g = 9.80665
.......................................m = 100
......................................rc = 100
.....................................rho = 1.13
.................................tol_max = 0.01
.................................tol_min = 0.0001
......................................uc = 2.5
....................................vx_f = 13.2275675
....................................vx_i = 13.2275675
....................................vy_f = -1.28750052
....................................vy_i = -1.28750052
.....................................x_i = 0
.....................................y_f = 900
.....................................y_i = 1000
................................epsi_max = 0.01
................................epsi_min = 0.0001
INFO CLASS = HangGlider
  #nodes      = 401
  dim         = u = 1, q = 1, x = 4, p = 1, omega = 7, bc = 7, full_bc = 15
  BC          = Inital = 8, Final = 7, Cyclic = 0
  OMEGA       = Inital = 4, Final = 3, Cyclic = 0
  total       = nZ = 3216, UC = 400, Q = 401
  index start = omega = 3208, p = 3215
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Jacobian evaluation:  Analitic Jacobian
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[  1,10] (  0.0190  ,  0.0253  ) [   21.1   ,   17.8   ] 0.172      [0:0:1:2:6:0:0]
[  2, 5] (  0.0253  ,  0.0245  ) [   10.4   ,   8.60   ] 0.191      [2:0:0:0:2:0:0]
[  3, 5] (  0.0245  ,  0.0228  ) [   12.1   ,   9.51   ] 0.220      [3:0:0:0:1:0:0]
[  4, 5] (  0.0228  ,  0.0287  ) [   11.4   ,   3.62   ] 0.656      [2:0:0:0:2:0:0]
[  5, 2] (  0.0287  ,  0.0108  ) [   6.34   ,  0.541   ] 0.900      [1:0:0:0:0:0:0]
[  6, 1] (  0.0108  , 0.00162  ) [  0.354   ,  0.149   ] 1.00       [0:0:0:0:0:0:0]
[  7, 1] ( 0.00162  , 1.17e-05 ) [  0.113   , 0.000401 ] 1.00       [0:0:0:0:0:0:0]
[  8, 1] ( 1.17e-05 , 1.11e-09 ) [ 0.000398 , 8.13e-08 ] 1.00       [0:0:0:0:0:0:0]
[  9, 1] ( 1.11e-09 , 9.14e-15 ) [ 8.13e-08 , 9.08e-15 ] 1.00       [0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.20000, ds=0.20000, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 10, 1] ( 0.00359  , 3.50e-05 ) [  0.161   , 0.00304  ] 1.00       [0:0:0:0:0:0:0]
[ 11, 1] ( 3.50e-05 , 6.25e-09 ) [ 0.00301  , 4.99e-07 ] 1.00       [0:0:0:0:0:0:0]
[ 12, 1] ( 6.25e-09 , 9.26e-15 ) [ 4.99e-07 , 2.80e-14 ] 1.00       [0:0:0:0:0:0:0]

Continuation step N.1 s=0.50000, ds=0.30000, old_s=  0.2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 13, 1] ( 0.00750  , 0.000221 ) [  0.340   ,  0.0148  ] 1.00       [0:0:0:0:0:0:0]
[ 14, 1] ( 0.000221 , 1.68e-07 ) [  0.0143  , 1.55e-05 ] 1.00       [0:0:0:0:0:0:0]
[ 15, 1] ( 1.68e-07 , 1.82e-13 ) [ 1.55e-05 , 1.62e-11 ] 1.00       [0:0:0:0:0:0:0]

Continuation step N.1 s=0.95000, ds=0.45000, old_s=  0.5
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 16, 1] (  0.0192  , 0.00361  ) [  0.819   ,  0.209   ] 1.00       [0:0:0:0:0:0:0]
[ 17, 1] ( 0.00361  , 0.000255 ) [  0.137   ,  0.0281  ] 1.00       [0:0:0:0:0:0:0]
[ 18, 1] ( 0.000255 , 1.50e-06 ) [  0.0234  , 0.000227 ] 1.00       [0:0:0:0:0:0:0]
[ 19, 1] ( 1.50e-06 , 2.89e-11 ) [ 0.000228 , 6.77e-09 ] 1.00       [0:0:0:0:0:0:0]
[ 20, 1] ( 2.89e-11 , 9.31e-15 ) [ 6.77e-09 , 8.42e-15 ] 1.00       [0:0:0:0:0:0:0]

Continuation step N.1 s=1.0000, ds=0.050000, old_s=0.9500000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 21, 1] ( 0.00310  , 0.000161 ) [  0.136   , 0.00777  ] 1.00       [0:0:0:0:0:0:0]
[ 22, 1] ( 0.000161 , 1.70e-07 ) [ 0.00815  , 3.53e-05 ] 1.00       [0:0:0:0:0:0:0]
[ 23, 1] ( 1.70e-07 , 6.52e-13 ) [ 3.53e-05 , 5.98e-11 ] 1.00       [0:0:0:0:0:0:0]

Continuation step N.2

Continuation step N.2 s=0.20000, ds=0.20000, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 24, 2] ( 0.00189  , 0.000182 ) [  0.0928  , 0.00836  ] 0.900      [1:0:0:0:0:0:0]
[ 25, 2] ( 0.000182 , 1.81e-05 ) [ 0.00819  , 0.000810 ] 0.900      [1:0:0:0:0:0:0]
[ 26, 2] ( 1.81e-05 , 1.81e-06 ) [ 0.000808 , 8.07e-05 ] 0.900      [1:0:0:0:0:0:0]
[ 27, 2] ( 1.81e-06 , 1.81e-07 ) [ 8.07e-05 , 8.07e-06 ] 0.900      [1:0:0:0:0:0:0]
[ 28, 2] ( 1.81e-07 , 1.81e-08 ) [ 8.07e-06 , 8.07e-07 ] 0.900      [1:0:0:0:0:0:0]
[ 29, 2] ( 1.81e-08 , 1.81e-09 ) [ 8.07e-07 , 8.07e-08 ] 0.900      [1:0:0:0:0:0:0]
[ 30, 1] ( 1.81e-09 , 9.37e-15 ) [ 8.07e-08 , 1.74e-14 ] 1.00       [0:0:0:0:0:0:0]

Continuation step N.2 s=0.50000, ds=0.30000, old_s=  0.2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 31, 1] ( 4.62e-05 , 2.60e-08 ) [ 0.00251  , 1.28e-06 ] 1.00       [0:0:0:0:0:0:0]
[ 32, 1] ( 2.60e-08 , 1.35e-14 ) [ 1.28e-06 , 2.37e-13 ] 1.00       [0:0:0:0:0:0:0]

Continuation step N.2 s=0.95000, ds=0.45000, old_s=  0.5
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 33, 1] ( 2.52e-05 , 5.07e-09 ) [ 0.00120  , 2.91e-07 ] 1.00       [0:0:0:0:0:0:0]
[ 34, 1] ( 5.07e-09 , 9.59e-15 ) [ 2.91e-07 , 1.92e-14 ] 1.00       [0:0:0:0:0:0:0]

Continuation step N.2 s=1.0000, ds=0.050000, old_s=0.9500000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 35, 1] ( 8.30e-07 , 5.32e-12 ) [ 3.92e-05 , 3.10e-10 ] 1.00       [0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.010000      lambda_min     = 1.0000e-10
dump_min       = 0.40000       dump_max       = 0.90000
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.010000      lambda_min     = 1.0000e-10
dump_min       = 0.40000       dump_max       = 0.90000
ratio ||f||_2  = 1.4000        ratio ||d||_2  = 1.4000
ratio ||f||_1  = 1.4000        ratio ||d||_1  = 1.4000
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 90.1[ms]      timeout        = 0 [ms]
iteration      = 35            tolerance      = 1.000e-09
max iterations = 300           N. Equations   = 3216
max acc. iter. = 800           N. System pars = 400
Converged      = YES           Memory Used    = 381Kb (+89bytes)
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 72            Jacobian       = 35
Factorization  = 35            Inversion      = 98
........................... last residuals ...........................
last ||f||_inf = 1.2749e-10    last ||d||_inf = 4.1792e-09
last ||f||_1   = 5.3202e-12    last ||d||_1   = 3.1039e-10
last ||f||_2   = 1.7429e-11    last ||d||_2   = 7.4505e-10
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
Last block: OK
Check Jacobian End
Check Controls Begin
At cell 64, H = -0.017098486074674128, ||g||_inf = 8.352586533533213e-08
At cell 67, H = -0.07375024138298597, ||g||_inf = 3.240646151425608e-08
At cell 68, H = -0.09700599095313378, ||g||_inf = 7.021046144473075e-08
At cell 69, H = -0.12428509626729979, ||g||_inf = 4.011474175058538e-08
At cell 70, H = -0.15481985407752846, ||g||_inf = 2.1922005544183776e-08
At cell 71, H = -0.18716746929624914, ||g||_inf = 3.747538812604034e-08
skipping...
Check Controls End
target [Lagrange,Mayer]       = [ 0.000, -1248.0 ]
[Penalties/Barriers,Controls] = [ 0.0005054, 2.637e-05 ]
Optimization parameters:
T: 98.4372594587527061
All Done Folks!
