MODEL:HangGlider
BEGIN DIMS
  dim         = u=1, q=1, x=4, p=1, bc(active/total)=(7/7)
  total       = nZ=3216, nP=2000, nU=400, Q=401
  index start = omega=3208, p=3215
  post proc.  = n_post=2, n_Ipost=0
END DIMS
BEGIN MESH
 num_nodes    = 401
 num_segments = 1
END MESH
BEGIN THREADS
  Used threads: 15
  U/JU/F/JF/LU: true/true/true/true/true
END THREADS
BEGIN PARAMS
  m_debug:                 false
  Solver Controls:         Newton
  Jacobian evaluation:     ANALYTIC
  Jacobian BC evaluation:  ANALYTIC
  Initializer Controls:    not selected
  Initialize Multipliers:  false
  Initialize Guess:        not selected + not selected
  Continuation interval:   [1,2)
  mesh class pointer:      0x7ff7b33a75b0
  solver class pointer:    0x7fc59c80e2f0
END PARAMS
BEGIN LINEAR ALGEBRA
  rows   = 3216
  cols   = 3216
  nblock = 400
  n      = 8
  qr     = 7
  qx     = 7
  nr     = 1
  nx     = 1
  treads = 16/nblk:15/factorize:true/solve:true
  intern = CyclicReduction+LU
  last   = LastBlock LUPQ
END PARAMS

Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] initial_y
[ 2] initial_vx
[ 3] initial_vy
[ 4] final_y
[ 5] final_vx
[ 6] final_vy



Controls
cLControl = {
  type    = LOGARITHMIC BARRIER VERSION 2,
  epsilon = 0.009999999999999995,
  size    = 0.009999999999999995
}

Constraints LT
Tbound = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.5
  Tolerance = 0.5
  Epsilon   = 0.09999999999999998
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 401
Segment N.0: s0 = 0 length = 1 npts = 401 no data set
END Mesh[mesh]
MODEL PARAMETERS BEGIN
  .......................................S = 14
  ..................................Tguess = 105
  .......................................W = 1000
  ......................................W0 = 1000
  ......................................W1 = 0
  ......................................c0 = 0.034
  ......................................c1 = 0.069662
  ..................................cL_max = 1.3999999999999995
  ..................................cL_min = 0
  .......................................g = 9.806649999999998
  .......................................m = 100
  ......................................rc = 100
  .....................................rho = 1.13
  .................................tol_max = 0.009999999999999995
  .................................tol_min = 9.999999999999999e-05
  ......................................uc = 2.5
  ....................................vx_f = 13.2275675
  ....................................vx_i = 13.2275675
  ....................................vy_f = -1.28750052
  ....................................vy_i = -1.28750052
  .....................................x_i = 0
  .....................................y_f = 900
  .....................................y_i = 1000
  ................................epsi_max = 0.009999999999999995
  ................................epsi_min = 9.999999999999999e-05
MODEL PARAMETERS END
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 3] (   3.13   ,   5.82   ) [   21.1   ,   17.7   ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[  2, 2] (   5.82   ,   11.4   ) [   10.4   ,   5.29   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[  3, 2] (   11.4   ,   12.2   ) [   8.67   ,   4.95   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[  4, 1] (   12.2   ,   12.5   ) [   10.6   ,   1.15   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  5,11] (   12.5   ,   5.35   ) [   1.38   ,  0.181   ] 0.599      [10:0:0:0:0:0:0:0:0:0:0:0]
[  6, 1] (   5.35   ,  0.472   ) [  0.909   ,  0.338   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  7, 1] (  0.472   ,  0.0132  ) [  0.358   ,  0.0015  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  8, 1] (  0.0132  , 2.19e-06 ) [ 0.00158  , 1.7e-07  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  9, 1] ( 2.19e-06 , 3.84e-12 ) [ 1.7e-07  , 5.83e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 10, 1] (   1.43   ,  0.0139  ) [  0.161   , 0.00304  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 11, 1] (  0.0139  , 2.48e-06 ) [ 0.00301  , 4.99e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 12, 1] ( 2.48e-06 , 3.82e-12 ) [ 4.99e-07 , 3.04e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.5, ds=0.3, old_s=0.19999999999999996
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 13, 1] (   2.99   ,  0.0883  ) [   0.34   ,  0.0148  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 14, 1] (  0.0883  , 6.64e-05 ) [  0.0143  , 1.55e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 15, 1] ( 6.64e-05 , 7.27e-11 ) [ 1.55e-05 , 1.62e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 16, 1] ( 7.27e-11 , 3.85e-12 ) [ 1.62e-11 , 1.54e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.95, ds=0.45, old_s=0.4999999999999999
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 17, 1] (   7.7    ,   1.12   ) [  0.815   ,  0.189   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 18, 1] (   1.12   ,  0.033   ) [  0.125   ,  0.0145  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 19, 2] (  0.033   , 0.00168  ) [  0.0139  , 0.000692 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 20, 2] ( 0.00168  , 8.39e-05 ) [ 0.000692 , 3.46e-05 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 21, 1] ( 8.39e-05 , 2.42e-10 ) [ 3.46e-05 , 2.14e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 22, 1] ( 2.42e-10 , 3.78e-12 ) [ 2.14e-11 , 8.21e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.05, old_s=0.9499999999999997
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 23, 1] (  0.767   ,  0.0224  ) [  0.108   , 0.00368  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 24, 1] (  0.0224  , 7.91e-06 ) [  0.0038  , 2.78e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 25, 1] ( 7.91e-06 , 7.49e-12 ) [ 2.79e-06 , 1.71e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 26, 1] ( 7.49e-12 , 4.09e-12 ) [ 1.71e-12 , 2.33e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2

Continuation step N.2 s=0.2, ds=0.2, old_s=    0
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 27, 2] ( 0.000505 , 2.5e-05  ) [ 0.000136 , 6.67e-06 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 28, 2] ( 2.5e-05  , 1.25e-06 ) [ 6.66e-06 , 3.33e-07 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 29, 1] ( 1.25e-06 , 5.59e-12 ) [ 3.33e-07 , 8.52e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 30, 1] ( 5.59e-12 , 4.16e-12 ) [ 8.52e-13 , 2.42e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=0.5, ds=0.3, old_s=0.19999999999999996
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 31, 2] ( 0.000281 , 1.38e-05 ) [ 8.6e-05  , 4.19e-06 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 32, 2] ( 1.38e-05 , 6.91e-07 ) [ 4.18e-06 , 2.09e-07 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 33, 1] ( 6.91e-07 , 5.04e-12 ) [ 2.09e-07 , 6.53e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 34, 1] ( 5.04e-12 , 4.28e-12 ) [ 6.53e-13 , 1.29e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=0.95, ds=0.45, old_s=0.4999999999999999
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 35, 2] (  0.0001  , 4.99e-06 ) [ 3.34e-05 , 1.66e-06 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 36, 1] ( 4.99e-06 , 6.05e-11 ) [ 1.66e-06 , 2.56e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 37, 1] ( 6.05e-11 , 3.74e-12 ) [ 2.56e-11 , 7.91e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=1, ds=0.05, old_s=0.9499999999999997
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 38, 1] ( 3.07e-06 , 2.36e-11 ) [ 1.06e-06 , 9.22e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 39, 1] ( 2.36e-11 , 3.75e-12 ) [ 9.22e-12 , 8.1e-15  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
----------------- NewtonDumped with MERIT_F2_and_D2 ------------------
n_power        = 6             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.25          dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09
N. Equations   = 3216          N. System pars = 2000
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 98.9[ms]      timeout        = 0 [ms]
iteration      = 39            Memory Used    = 844Kb (+34bytes)
max iterations = 40            max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 69            Jacobian       = 39
Factorization  = 39            Inversion      = 99
----------------------- SOLVER MERIT_F2_and_D2 -----------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.95
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 8.4583e-11    last ||d||_inf = 1.2045e-13
last ||f||_1   = 3.748e-12     last ||d||_1   = 8.0986e-15
last ||f||_2   = 9.8494e-12    last ||d||_2   = 1.7691e-14
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
Check DabcDxlxlpu: 
#ERR 1 DabcDxlxlpu block N. 211 type: FD #x and #l=4 #p=1 #u=1 [ (xlp) x (xlxlpu) = 9 x 18]

DaDu(0:3,0:0)[ 2, 0] =   -0.0022899 : -0.0021443   [A:FD] ---   0.00014561 : 0.01456      [err:err(%)]


#ERR 2 DabcDxlxlpu block N. 212 type: FD #x and #l=4 #p=1 #u=1 [ (xlp) x (xlxlpu) = 9 x 18]

DaDu(0:3,0:0)[ 2, 0] =  -0.00078276 : -0.00035678  [A:FD] ---   0.00042598 : 0.0426       [err:err(%)]


#ERR 3 DabcDxlxlpu block N. 213 type: FD #x and #l=4 #p=1 #u=1 [ (xlp) x (xlxlpu) = 9 x 18]

DaDu(0:3,0:0)[ 2, 0] =   0.00043012 : 1.6539e-16   [A:FD] ---   0.00043012 : 0.04301      [err:err(%)]


#ERR 4 DabcDxlxlpu block N. 214 type: FD #x and #l=4 #p=1 #u=1 [ (xlp) x (xlxlpu) = 9 x 18]

DaDu(0:3,0:0)[ 2, 0] =    0.0014024 : 0.0011646    [A:FD] ---   0.00023776 : 0.02378      [err:err(%)]


#ERR 5 DabcDxlxlpu block N. 215 type: FD #x and #l=4 #p=1 #u=1 [ (xlp) x (xlxlpu) = 9 x 18]

DaDu(0:3,0:0)[ 2, 0] =    0.0021788 : 0.0020258    [A:FD] ---   0.00015303 : 0.0153       [err:err(%)]


#ERR 6 DabcDxlxlpu block N. 216 type: FD #x and #l=4 #p=1 #u=1 [ (xlp) x (xlxlpu) = 9 x 18]

DaDu(0:3,0:0)[ 2, 0] =    0.0027964 : 0.0026772    [A:FD] ---   0.00011924 : 0.01192      [err:err(%)]

skipping...

Check DodeDxpuv:
#ERR 1 DodeDxpuv block N. 211 #x=4 #u=1 #p=1 [ (x) * (xpuv) = 4 x 10]

DodeDu(0:4,0:0)[ 2, 0] =   -0.0022899 : -0.0021443   [A:FD] ---   0.00014561 : 0.01456      [err:err(%)]


#ERR 2 DodeDxpuv block N. 212 #x=4 #u=1 #p=1 [ (x) * (xpuv) = 4 x 10]

DodeDu(0:4,0:0)[ 2, 0] =  -0.00078276 : -0.00035678  [A:FD] ---   0.00042598 : 0.0426       [err:err(%)]


#ERR 3 DodeDxpuv block N. 213 #x=4 #u=1 #p=1 [ (x) * (xpuv) = 4 x 10]

DodeDu(0:4,0:0)[ 2, 0] =   0.00043012 : 1.6539e-16   [A:FD] ---   0.00043012 : 0.04301      [err:err(%)]


#ERR 4 DodeDxpuv block N. 214 #x=4 #u=1 #p=1 [ (x) * (xpuv) = 4 x 10]

DodeDu(0:4,0:0)[ 2, 0] =    0.0014024 : 0.0011646    [A:FD] ---   0.00023776 : 0.02378      [err:err(%)]


#ERR 5 DodeDxpuv block N. 215 #x=4 #u=1 #p=1 [ (x) * (xpuv) = 4 x 10]

DodeDu(0:4,0:0)[ 2, 0] =    0.0021788 : 0.0020258    [A:FD] ---   0.00015303 : 0.0153       [err:err(%)]


#ERR 6 DodeDxpuv block N. 216 #x=4 #u=1 #p=1 [ (x) * (xpuv) = 4 x 10]

DodeDu(0:4,0:0)[ 2, 0] =    0.0027964 : 0.0026772    [A:FD] ---   0.00011924 : 0.01192      [err:err(%)]

skipping...

Check DhcDxlxlop:  OK
Check Jacobian End
Check Controls Begin
Discretized_Indirect_OCP::check_control
At Cell 71, ||g||_inf=1.531009274913231e-06, u=[1.3999999818786721 ]
Discretized_Indirect_OCP::check_control
At Cell 72, ||g||_inf=1.0737099955804297e-06, u=[1.3999999829790752 ]
Discretized_Indirect_OCP::check_control
At Cell 74, ||g||_inf=2.9879669227739214e-06, u=[1.399999984212362 ]
Discretized_Indirect_OCP::check_control
At Cell 75, ||g||_inf=3.55447912170348e-06, u=[1.3999999845581925 ]
Discretized_Indirect_OCP::check_control
At Cell 77, ||g||_inf=3.4504746508901007e-06, u=[1.3999999850025429 ]
Discretized_Indirect_OCP::check_control
At Cell 78, ||g||_inf=2.8867621040262748e-06, u=[1.3999999851534672 ]
skipping...
Check Controls End
target [Lagrange,Mayer]       = [ 0, -1248 ]
[Penalties/Barriers,Controls] = [ 0, 1.673e-05 ]
Optimization parameters:
T: 98.4377011961511386
All Done Folks!
