Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] initial_y
[ 2] initial_vx
[ 3] initial_vy
[ 4] final_y
[ 5] final_vx
[ 6] final_vy



Controls
cLControl = {
  type    = LOGARITHMIC BARRIER VERSION 2,
  epsilon = 0.009999999999999995,
  size    = 0.009999999999999995
}

Constraints LT
Tbound = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.5
  Tolerance = 0.5
  Epsilon   = 0.09999999999999998
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 401
Segment N.0: s0 = 0 length = 1 npts = 401 no data set
END Mesh[mesh]
Model Parameters
.......................................S = 14
..................................Tguess = 105
.......................................W = 1000
......................................W0 = 1000
......................................W1 = 0
......................................c0 = 0.034
......................................c1 = 0.069662
..................................cL_max = 1.3999999999999995
..................................cL_min = 0
.......................................g = 9.806649999999998
.......................................m = 100
......................................rc = 100
.....................................rho = 1.13
.................................tol_max = 0.009999999999999995
.................................tol_min = 9.999999999999999e-05
......................................uc = 2.5
....................................vx_f = 13.2275675
....................................vx_i = 13.2275675
....................................vy_f = -1.28750052
....................................vy_i = -1.28750052
.....................................x_i = 0
.....................................y_f = 900
.....................................y_i = 1000
................................epsi_max = 0.009999999999999995
................................epsi_min = 9.999999999999999e-05
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 9] (  0.019   ,   0.04   ) [   21.1   ,   21.1   ] 0.279      [0:0:0:1:7:0:0:0:0:0:0:0]
[  2, 8] (   0.04   ,  0.043   ) [   8.48   ,   9.97   ] 0.294      [7:0:0:0:0:0:0:0:0:0:0:0]
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
[  3, 7] (  0.043   ,  0.045   ) [   256    ,   246    ] 0.016      [1:1:0:1:0:0:0:0:2:0:0:0]
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
[  4,10] (  0.045   ,  0.0452  ) [ 4.11e+03 , 4.12e+03 ] 0.0004     [0:2:1:0:1:0:0:0:4:0:0:0]
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
[  5, 8] (  0.0452  ,  0.0459  ) [   382    ,   381    ] 0.008      [0:1:1:0:1:0:0:0:3:0:0:0]
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
[  6, 9] (  0.0459  ,  0.0465  ) [   619    ,   620    ] 0.004      [0:2:1:0:0:0:0:0:4:0:0:0]
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
[  7, 7] (  0.0465  ,  0.0498  ) [   397    ,   398    ] 0.0128     [0:1:3:0:0:0:0:0:1:0:0:0]
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
[  8, 7] (  0.0498  ,  0.0517  ) [   258    ,   257    ] 0.016      [0:1:1:0:1:0:0:0:2:0:0:0]
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
[  9, 7] (  0.0517  ,  0.0557  ) [   428    ,   431    ] 0.0128     [1:1:2:0:0:0:0:0:1:0:0:0]
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
[ 10, 7] (  0.0557  ,  0.0566  ) [   216    ,   214    ] 0.016      [0:2:1:0:0:0:0:0:2:0:0:0]
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
[ 11,11] (  0.0566  ,  0.0571  ) [ 1.15e+04 , 1.15e+04 ] 0.00016    [1:2:1:1:0:0:1:0:4:0:0:0]
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
[ 12, 8] (  0.0571  ,  0.0585  ) [   442    ,   442    ] 0.008      [0:2:1:0:0:0:0:0:3:0:0:0]
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
[ 13, 8] (  0.0585  ,  0.0595  ) [   490    ,   489    ] 0.0064     [0:1:2:0:1:0:0:0:2:0:0:0]
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
[ 14, 8] (  0.0595  ,  0.0619  ) [   567    ,   570    ] 0.008      [0:1:1:0:1:0:0:0:3:0:0:0]
[ 15, 5] (  0.0619  ,  0.0672  ) [   271    ,   273    ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
[ 16, 6] (  0.0672  ,  0.0747  ) [   224    ,   224    ] 0.04       [0:1:1:0:0:0:0:0:2:0:0:0]
[ 17, 6] (  0.0747  ,  0.075   ) [   282    ,   280    ] 0.0102     [0:2:3:0:0:0:0:0:0:0:0:0]
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
[ 18,10] (  0.075   ,  0.0761  ) [  2e+03   , 2.01e+03 ] 0.0016     [0:2:2:0:0:0:0:0:4:0:0:0]
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
NOT CONVERGED
[ 19, 6] (  0.0761  ,  0.112   ) [   365    ,   349    ] 0.05       [0:0:1:0:0:0:0:0:3:0:0:0]
[ 20, 2] (  0.112   ,  0.131   ) [   54.2   ,   79.7   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21, 3] (  0.131   ,  0.116   ) [   12.3   ,   17.2   ] 0.16       [0:0:1:1:0:0:0:0:0:0:0:0]
[ 22, 3] (  0.116   ,  0.104   ) [   15.2   ,   12.2   ] 0.16       [0:0:1:1:0:0:0:0:0:0:0:0]
[ 23, 2] (  0.104   ,  0.0714  ) [   14.7   ,    11    ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 24, 1] (  0.0714  ,  0.125   ) [   23.2   ,   4.67   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 25, 3] (  0.125   ,  0.105   ) [   39.6   ,   32.8   ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 26, 2] (  0.105   ,  0.0562  ) [   2.38   ,   3.05   ] 0.677      [0:0:0:1:0:0:0:0:0:0:0:0]
[ 27, 5] (  0.0562  ,  0.0546  ) [   33.6   ,   25.6   ] 0.0293     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 28, 2] (  0.0546  ,  0.0362  ) [   3.35   ,   3.13   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 29, 2] (  0.0362  ,  0.0241  ) [   4.68   ,   3.47   ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[ 30, 1] (  0.0241  , 0.00981  ) [   3.05   ,   1.31   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 31, 5] ( 0.00981  , 0.00236  ) [   0.4    ,  0.0681  ] 0.815      [4:0:0:0:0:0:0:0:0:0:0:0]
[ 32, 1] ( 0.00236  , 4.32e-05 ) [  0.106   , 0.00582  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 33, 1] ( 4.32e-05 , 7.7e-08  ) [ 0.00584  , 1.18e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 34, 1] ( 7.7e-08  , 5.91e-14 ) [ 1.18e-05 , 5.75e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 35, 1] ( 0.00359  , 3.5e-05  ) [  0.161   , 0.00304  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 36, 1] ( 3.5e-05  , 6.23e-09 ) [ 0.00301  , 4.98e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 37, 1] ( 6.23e-09 , 9.43e-15 ) [ 4.98e-07 ,  3e-14   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.5, ds=0.3, old_s=0.19999999999999996
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 38, 1] (  0.0075  , 0.000221 ) [   0.34   ,  0.0148  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 39, 1] ( 0.000221 , 1.67e-07 ) [  0.0143  , 1.55e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 40, 1] ( 1.67e-07 , 1.81e-13 ) [ 1.55e-05 , 1.62e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.95, ds=0.45, old_s=0.4999999999999999
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 41, 1] (  0.0193  ,  0.0028  ) [  0.815   ,  0.189   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 42, 1] (  0.0028  , 8.23e-05 ) [  0.125   ,  0.0145  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 43, 2] ( 8.23e-05 , 4.17e-06 ) [  0.0139  , 0.000693 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 44, 2] ( 4.17e-06 , 2.09e-07 ) [ 0.000693 , 3.47e-05 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 45, 1] ( 2.09e-07 , 5.9e-13  ) [ 3.47e-05 , 2.04e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.05, old_s=0.9499999999999997
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 46, 1] ( 0.00192  , 5.61e-05 ) [  0.108   , 0.00368  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 47, 1] ( 5.61e-05 , 1.97e-08 ) [ 0.00381  , 2.76e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 48, 1] ( 1.97e-08 , 1.9e-14  ) [ 2.76e-06 , 1.69e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2

Continuation step N.2 s=0.2, ds=0.2, old_s=    0
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 49, 2] ( 1.27e-06 , 6.26e-08 ) [ 0.000138 , 6.77e-06 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 50, 2] ( 6.26e-08 , 3.76e-08 ) [ 6.76e-06 , 4.06e-06 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 51, 2] ( 3.76e-08 , 2.25e-08 ) [ 4.06e-06 , 2.43e-06 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 52, 1] ( 2.25e-08 , 2.75e-13 ) [ 2.43e-06 , 4.94e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=0.5, ds=0.3, old_s=0.19999999999999996
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 53, 2] ( 7.24e-07 , 3.52e-08 ) [ 9.21e-05 , 4.43e-06 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 54, 2] ( 3.52e-08 , 2.11e-08 ) [ 4.41e-06 , 2.64e-06 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 55, 2] ( 2.11e-08 , 1.27e-08 ) [ 2.64e-06 , 1.59e-06 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 56, 1] ( 1.27e-08 , 3.4e-13  ) [ 1.59e-06 , 5.96e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=0.95, ds=0.45, old_s=0.4999999999999999
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 57, 2] ( 3.17e-07 , 1.48e-08 ) [ 4.7e-05  , 2.16e-06 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 58, 2] ( 1.48e-08 , 8.86e-09 ) [ 2.14e-06 , 1.29e-06 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 59, 2] ( 8.86e-09 , 5.31e-09 ) [ 1.28e-06 , 7.71e-07 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 60, 1] ( 5.31e-09 , 3.26e-13 ) [ 7.71e-07 , 5.59e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=1, ds=0.05, old_s=0.9499999999999997
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 61, 2] ( 1.52e-08 , 9.11e-09 ) [ 2.42e-06 , 1.45e-06 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 62, 2] ( 9.11e-09 , 5.46e-09 ) [ 1.45e-06 , 8.72e-07 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 63, 2] ( 5.46e-09 , 3.28e-09 ) [ 8.72e-07 , 5.23e-07 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 64, 1] ( 3.28e-09 , 1.96e-13 ) [ 5.23e-07 , 3.3e-11  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 6             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.25          dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09
N. Equations   = 3216          N. System pars = 400
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 219[ms]       timeout        = 0 [ms]
iteration      = 64            Memory Used    = 386Kb (+29bytes)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 194           Jacobian       = 64
Factorization  = 64            Inversion      = 249
------------------------- SOLVER PARAMETERS --------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.95
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 2.7439e-10    last ||d||_inf = 4.3117e-10
last ||f||_1   = 1.9646e-13    last ||d||_1   = 3.3009e-11
last ||f||_2   = 6.7445e-12    last ||d||_2   = 8.3002e-11
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin (disabling penalties for check)
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
At cell 68, H=0.5328302509147207, ||g||_inf=3.069301556024584e-06, u=[1.399999973550007 ]
At cell 69, H=0.5282282127998537, ||g||_inf=4.350161702859623e-06, u=[1.399999977631254 ]
At cell 71, H=0.8334477544676311, ||g||_inf=3.2747498153185006e-06, u=[1.3999999818515512 ]
At cell 72, H=0.9901706143332376, ||g||_inf=1.1643651305348612e-06, u=[1.399999982953251 ]
At cell 73, H=1.0615033721267508, ||g||_inf=2.046324880211614e-06, u=[1.3999999836909722 ]
At cell 74, H=1.03670497565696, ||g||_inf=2.5411114847884164e-06, u=[1.3999999841916946 ]
skipping...
Check Controls End
target [Lagrange,Mayer]       = [ 0, -1248 ]
[Penalties/Barriers,Controls] = [ 0, 1.675e-05 ]
Optimization parameters:
T: 98.4397513768692534
All Done Folks!
