Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_y
[ 1] final_y



User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 51
Segment N.0: s0 = 0 length = 1e+04 npts = 51 no data set
END Mesh[mesh]

Model Parameters
.....................................y_f = 1
.....................................y_i = 1.5
INFO CLASS = HyperSensitive
  #nodes      = 51
  dim         = u = 1, q = 1, x = 1, p = 0, omega = 2, bc = 2, full_bc = 4
  BC          = Inital = 2, Final = 2, Cyclic = 0
  OMEGA       = Inital = 1, Final = 1, Cyclic = 0
  total       = nZ = 104, UC = 50, Q = 51
  index start = omega = 102, p = 104
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Jacobian evaluation:  Analitic Jacobian
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[  1, 2] (  0.024   ,  0.0207  ) [  0.453   ,  0.258   ] 0.4        [1:0:0:0:0:0:0]
[  2, 2] (  0.0207  ,  0.0192  ) [  0.217   ,  0.128   ] 0.491      [0:0:0:0:1:0:0]
[  3, 1] (  0.0192  ,  0.0111  ) [  0.166   ,  0.0411  ] 1          [0:0:0:0:0:0:0]
[  4, 1] (  0.0111  , 0.000197 ) [  0.038   , 0.000348 ] 1          [0:0:0:0:0:0:0]
[  5, 1] ( 0.000197 , 2.02e-07 ) [ 0.000355 , 4.67e-07 ] 1          [0:0:0:0:0:0:0]
[  6, 2] ( 2.02e-07 , 2.02e-08 ) [ 4.68e-07 , 4.68e-08 ] 0.9        [1:0:0:0:0:0:0]
[  7, 2] ( 2.02e-08 , 2.02e-09 ) [ 4.68e-08 , 4.68e-09 ] 0.9        [1:0:0:0:0:0:0]
[  8, 2] ( 2.02e-09 , 2.02e-10 ) [ 4.68e-09 , 4.68e-10 ] 0.9        [1:0:0:0:0:0:0]
[  9, 1] ( 2.02e-10 , 1.78e-17 ) [ 4.68e-10 , 2.88e-17 ] 1          [0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 1.4           ratio ||d||_2  = 1.4
ratio ||f||_1  = 1.4           ratio ||d||_1  = 1.4
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 3.74[ms]      timeout        = 0 [ms]
iteration      = 9             tolerance      = 1e-09
max iterations = 300           N. Equations   = 104
max acc. iter. = 800           N. System pars = 50
Converged      = YES           Memory Used    = 23Kb (+4bytes)
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 15            Jacobian       = 9
Factorization  = 9             Inversion      = 23
........................... last residuals ...........................
last ||f||_inf = 4.4409e-16    last ||d||_inf = 3.2564e-16
last ||f||_1   = 1.7827e-17    last ||d||_1   = 2.8813e-17
last ||f||_2   = 5.6758e-17    last ||d||_2   = 7.1962e-17
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
Last block: OK
Check Jacobian End
Check Controls Begin
Check Controls End
target [Lagrange,Mayer]       = [ 2.66, 0 ]
[Penalties/Barriers,Controls] = [ 0, 0 ]
All Done Folks!
