Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x1
[ 1] initial_x2
[ 2] initial_x3



Controls
uControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 1.0000000000000002e-06,
  size    = 1.0000000000000002e-06
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 401
Segment N.0: s0 = 0 length = 1.571 npts = 401 no data set
END Mesh[mesh]

Model Parameters
....................................x1_i = 0
....................................x2_i = 1
....................................x3_i = 0
..............................u_epsi_max = 1.0000000000000002e-06
..............................u_epsi_min = 1e-10
...............................u_tol_max = 1.0000000000000002e-06
...............................u_tol_min = 1e-10
INFO CLASS = ICLOCS2_AlyChan
  #nodes      = 401
  dim         = u=1, q=1, x=3, p=0, omega=3, bc=3, full_bc=9
  BC          = Inital=6, Final=3, Cyclic=0
  OMEGA       = Inital=3, Final=0, Cyclic=0
  total       = nZ=2409, UC=400, Q=401
  index start = omega=2406, p=2409
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Jacobian evaluation:  Analitic Jacobian
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1,18] ( 0.00139  , 0.00167  ) [ 1.62e+06 , 1.62e+06 ] 1.72e-07   [9:0:6:0:2:0:0:0:0:0:0:0]
[  2,15] ( 0.00167  , 0.00259  ) [ 1.55e+05 , 1.55e+05 ] 2.68e-06   [8:0:5:0:1:0:0:0:0:0:0:0]
[  3,14] ( 0.00259  ,  0.0038  ) [ 2.1e+04  , 2.1e+04  ] 6.71e-06   [7:0:5:0:1:0:0:0:0:0:0:0]
[  4,11] (  0.0038  , 0.00546  ) [ 4.24e+03 , 4.23e+03 ] 0.000105   [6:0:3:0:1:0:0:0:0:0:0:0]
[  5,10] ( 0.00546  , 0.00882  ) [ 3.07e+03 , 3.06e+03 ] 0.000262   [5:0:4:0:0:0:0:0:0:0:0:0]
[  6, 9] ( 0.00882  ,  0.011   ) [   815    ,   814    ] 0.000655   [5:0:3:0:0:0:0:0:0:0:0:0]
[  7, 6] (  0.011   ,  0.015   ) [   96.9   ,   91.3   ] 0.0102     [4:0:1:0:0:0:0:0:0:0:0:0]
[  8, 1] (  0.015   , 0.00312  ) [   1.66   ,  0.499   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  9, 1] ( 0.00312  , 0.00144  ) [  0.564   ,  0.789   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 10, 3] ( 0.00144  , 0.00123  ) [  0.757   ,  0.636   ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 11, 5] ( 0.00123  , 0.000776 ) [  0.651   ,   0.42   ] 0.0576     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 12, 7] ( 0.000776 , 0.000626 ) [  0.407   ,  0.219   ] 0.0207     [6:0:0:0:0:0:0:0:0:0:0:0]
[ 13, 7] ( 0.000626 , 0.000528 ) [   0.21   ,  0.079   ] 0.0207     [6:0:0:0:0:0:0:0:0:0:0:0]
[ 14, 7] ( 0.000528 , 0.000455 ) [  0.0769  ,  0.0482  ] 0.0467     [6:0:0:0:0:0:0:0:0:0:0:0]
[ 15, 8] ( 0.000455 , 0.000459 ) [  0.0468  ,  0.0478  ] 0.00164    [2:3:0:2:0:0:0:0:0:0:0:0]
[ 16, 7] ( 0.000459 , 0.000458 ) [  0.053   ,  0.0534  ] 0.0041     [2:4:0:0:0:0:0:0:0:0:0:0]
[ 17, 8] ( 0.000458 , 0.000459 ) [  0.054   ,  0.054   ] 0.00205    [2:5:0:0:0:0:0:0:0:0:0:0]
[ 18, 3] ( 0.000459 , 0.000524 ) [  0.0627  ,  0.0314  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 19, 3] ( 0.000524 , 0.000415 ) [  0.0322  ,  0.0569  ] 0.16       [1:1:0:0:0:0:0:0:0:0:0:0]
[ 20, 4] ( 0.000415 , 0.000459 ) [  0.0651  ,  0.0548  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21, 4] ( 0.000459 , 0.000372 ) [  0.0624  ,  0.0285  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 22, 6] ( 0.000372 , 0.000418 ) [  0.0682  ,   0.02   ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[ 23, 8] ( 0.000418 , 0.000418 ) [  0.0258  ,  0.0268  ] 0.00164    [1:3:0:3:0:0:0:0:0:0:0:0]
[ 24, 3] ( 0.000418 , 0.000606 ) [  0.0352  ,  0.0253  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 25,10] ( 0.000606 , 0.000537 ) [   0.11   ,  0.0181  ] 0.00667    [9:0:0:0:0:0:0:0:0:0:0:0]
[ 26, 3] ( 0.000537 , 0.000441 ) [  0.0217  ,  0.0341  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 27, 7] ( 0.000441 , 0.000389 ) [  0.0822  ,  0.0156  ] 0.0362     [6:0:0:0:0:0:0:0:0:0:0:0]
[ 28, 6] ( 0.000389 , 0.000386 ) [  0.0159  ,  0.0155  ] 0.0102     [1:1:2:1:0:0:0:0:0:0:0:0]
[ 29, 5] ( 0.000386 , 0.000465 ) [  0.0148  ,  0.013   ] 0.0256     [1:0:2:1:0:0:0:0:0:0:0:0]
[ 30, 4] ( 0.000465 , 0.000395 ) [  0.011   ,  0.0217  ] 0.0785     [0:2:0:1:0:0:0:0:0:0:0:0]
[ 31, 7] ( 0.000395 , 0.000396 ) [  0.0343  ,  0.0342  ] 0.0041     [3:3:0:0:0:0:0:0:0:0:0:0]
[ 32, 4] ( 0.000396 , 0.000528 ) [  0.0253  ,  0.0159  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 33, 8] ( 0.000528 , 0.000414 ) [  0.0385  ,  0.0401  ] 0.00829    [7:0:0:0:0:0:0:0:0:0:0:0]
[ 34, 3] ( 0.000414 , 0.000615 ) [  0.0254  ,  0.0171  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 35, 3] ( 0.000615 , 0.000478 ) [  0.0287  ,  0.0161  ] 0.16       [0:0:1:1:0:0:0:0:0:0:0:0]
[ 36, 4] ( 0.000478 , 0.000421 ) [  0.0336  ,  0.0237  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 37, 5] ( 0.000421 , 0.000419 ) [  0.0531  ,  0.0248  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 38, 4] ( 0.000419 , 0.000417 ) [  0.0168  ,  0.017   ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 39, 4] ( 0.000417 , 0.000435 ) [  0.0218  ,  0.0204  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 40, 4] ( 0.000435 , 0.000399 ) [  0.0186  ,  0.0177  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 41, 6] ( 0.000399 , 0.000421 ) [  0.0857  ,  0.0714  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[ 42, 5] ( 0.000421 , 0.000491 ) [  0.033   , 0.00769  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 43, 3] ( 0.000491 , 0.000441 ) [  0.0154  ,  0.0206  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 44, 5] ( 0.000441 , 0.000404 ) [  0.0764  ,  0.0116  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 45, 5] ( 0.000404 , 0.000397 ) [ 0.00872  , 0.00569  ] 0.0256     [3:0:0:1:0:0:0:0:0:0:0:0]
[ 46, 4] ( 0.000397 , 0.000413 ) [ 0.00647  , 0.00599  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 47, 8] ( 0.000413 , 0.000412 ) [ 0.00431  , 0.00469  ] 0.00291    [1:2:1:3:0:0:0:0:0:0:0:0]
[ 48, 4] ( 0.000412 , 0.000427 ) [  0.0134  ,  0.011   ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 49, 5] ( 0.000427 , 0.000374 ) [  0.0167  , 0.00387  ] 0.051      [4:0:0:0:0:0:0:0:0:0:0:0]
[ 50, 6] ( 0.000374 , 0.000383 ) [  0.0116  , 0.00676  ] 0.0518     [5:0:0:0:0:0:0:0:0:0:0:0]
[ 51, 8] ( 0.000383 , 0.000378 ) [  0.0423  ,  0.0272  ] 0.00913    [7:0:0:0:0:0:0:0:0:0:0:0]
[ 52, 3] ( 0.000378 , 0.000416 ) [ 0.00553  , 0.00383  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 53, 3] ( 0.000416 , 0.000354 ) [ 0.00589  , 0.00565  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 54, 5] ( 0.000354 , 0.000306 ) [ 0.00437  , 0.00601  ] 0.0576     [3:0:1:0:0:0:0:0:0:0:0:0]
[ 55, 6] ( 0.000306 , 0.000332 ) [ 0.00679  , 0.00246  ] 0.023      [5:0:0:0:0:0:0:0:0:0:0:0]
[ 56, 3] ( 0.000332 , 0.000287 ) [ 0.00399  , 0.00345  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 57,10] ( 0.000287 , 0.000288 ) [ 0.00255  , 0.00192  ] 0.0284     [7:0:1:1:0:0:0:0:0:0:0:0]
[ 58, 3] ( 0.000288 , 0.000268 ) [ 0.00182  , 0.00326  ] 0.16       [0:0:1:1:0:0:0:0:0:0:0:0]
[ 59, 4] ( 0.000268 , 0.00026  ) [ 0.00517  , 0.00188  ] 0.0729     [3:0:0:0:0:0:0:0:0:0:0:0]
[ 60, 5] ( 0.00026  , 0.000229 ) [ 0.00138  , 0.00217  ] 0.13       [2:0:0:2:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 61, 4] ( 0.000229 , 0.000233 ) [ 0.00388  , 0.00148  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 62, 3] ( 0.000233 , 0.000208 ) [ 0.000827 , 0.00127  ] 0.208      [1:0:0:1:0:0:0:0:0:0:0:0]
[ 63, 8] ( 0.000208 , 0.000213 ) [ 0.00433  , 0.00111  ] 0.0267     [7:0:0:0:0:0:0:0:0:0:0:0]
[ 64, 6] ( 0.000213 , 0.000178 ) [ 0.00102  , 0.00147  ] 0.0588     [4:0:0:1:0:0:0:0:0:0:0:0]
[ 65, 5] ( 0.000178 , 0.000176 ) [ 0.00146  , 0.00113  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 66, 4] ( 0.000176 , 0.000167 ) [ 0.000871 , 0.000531 ] 0.0751     [2:1:0:0:0:0:0:0:0:0:0:0]
[ 67, 2] ( 0.000167 , 0.000132 ) [ 0.000498 , 0.000395 ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[ 68, 3] ( 0.000132 , 0.000106 ) [ 0.000541 , 0.000398 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 69, 3] ( 0.000106 , 9.32e-05 ) [ 0.000342 , 0.000194 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 70, 9] ( 9.32e-05 , 8.82e-05 ) [ 0.00023  , 0.00015  ] 0.0276     [8:0:0:0:0:0:0:0:0:0:0:0]
[ 71, 2] ( 8.82e-05 , 6.49e-05 ) [ 0.00016  , 8.34e-05 ] 0.558      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 72, 4] ( 6.49e-05 , 5.09e-05 ) [ 9.62e-05 , 7.79e-05 ] 0.22       [3:0:0:0:0:0:0:0:0:0:0:0]
[ 73, 3] ( 5.09e-05 , 3.97e-05 ) [ 8.23e-05 , 7.56e-05 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 74, 4] ( 3.97e-05 , 3.26e-05 ) [ 6.34e-05 , 4.31e-05 ] 0.0804     [3:0:0:0:0:0:0:0:0:0:0:0]
[ 75, 1] ( 3.26e-05 , 2.23e-05 ) [ 3.75e-05 , 1.34e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 76, 4] ( 2.23e-05 , 1.94e-05 ) [ 2.63e-05 , 2.42e-05 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 77, 5] ( 1.94e-05 , 1.19e-05 ) [ 1.4e-05  , 6.08e-06 ] 0.175      [4:0:0:0:0:0:0:0:0:0:0:0]
[ 78, 2] ( 1.19e-05 , 7.52e-06 ) [ 3.89e-06 , 3.29e-06 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 79, 2] ( 7.52e-06 , 7.69e-07 ) [ 1.11e-06 , 1.19e-07 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 80, 1] ( 7.69e-07 , 3.38e-08 ) [ 1.27e-07 , 3.68e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 81, 1] ( 3.38e-08 , 1.83e-10 ) [ 4.23e-09 , 2.42e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 82, 1] ( 1.83e-10 , 6.1e-15  ) [ 2.45e-11 , 1.11e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 83, 3] ( 2.59e-05 , 2.07e-06 ) [ 3.62e-05 , 5.14e-07 ] 0.81       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 84, 2] ( 2.07e-06 , 1.96e-07 ) [ 4.17e-07 , 2.87e-08 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 85, 2] ( 1.96e-07 , 1.95e-08 ) [ 2.6e-08  , 2.48e-09 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 86, 2] ( 1.95e-08 , 1.95e-09 ) [ 2.46e-09 , 2.45e-10 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 87, 2] ( 1.95e-09 , 1.95e-10 ) [ 2.45e-10 , 2.44e-11 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 88, 2] ( 1.95e-10 , 1.95e-11 ) [ 2.44e-11 , 2.44e-12 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.5, ds=0.3, old_s=  0.2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 89, 2] ( 5.31e-05 , 8.91e-06 ) [ 7.11e-05 , 3.35e-06 ] 0.633      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 90, 2] ( 8.91e-06 , 6.76e-07 ) [ 2.35e-06 , 5.36e-08 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 91, 1] ( 6.76e-07 , 1.29e-09 ) [ 8.53e-08 , 1.22e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 92, 1] ( 1.29e-09 , 6.75e-15 ) [ 1.22e-09 , 9.94e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.95, ds=0.45, old_s=  0.5
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 93, 4] ( 0.000189 , 0.000167 ) [ 0.000509 , 0.000443 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 94, 3] ( 0.000167 , 0.000118 ) [ 0.000189 , 0.000135 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 95, 3] ( 0.000118 , 9.6e-05  ) [ 6.9e-05  , 5.53e-05 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 96, 2] ( 9.6e-05  , 4.57e-05 ) [ 3.63e-05 , 1.16e-05 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 97, 2] ( 4.57e-05 , 3.29e-06 ) [ 3.07e-06 , 2.32e-06 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 98, 1] ( 3.29e-06 , 5.03e-08 ) [ 1.53e-06 , 4.9e-08  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 99, 1] ( 5.03e-08 , 3.97e-11 ) [ 5.64e-08 , 3.26e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[100, 1] ( 3.97e-11 , 5.93e-16 ) [ 3.31e-10 , 1.54e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.05, old_s=0.9500000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[101, 9] ( 0.000226 , 0.000226 ) [ 0.00116  , 0.00115  ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[102, 8] ( 0.000226 , 0.000225 ) [ 0.000621 , 0.000619 ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[103, 7] ( 0.000225 , 0.000223 ) [ 0.00031  , 0.000307 ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[104, 7] ( 0.000223 , 0.000222 ) [ 0.000207 , 0.000206 ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[105, 7] ( 0.000222 , 0.000221 ) [ 0.000194 , 0.000193 ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[106, 6] ( 0.000221 , 0.000218 ) [ 0.000186 , 0.000183 ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[107, 6] ( 0.000218 , 0.000215 ) [ 0.00017  , 0.000168 ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[108, 6] ( 0.000215 , 0.000212 ) [ 0.000138 , 0.000136 ] 0.0102     [4:0:0:1:0:0:0:0:0:0:0:0]
[109, 6] ( 0.000212 , 0.00021  ) [ 0.000103 , 0.000102 ] 0.0102     [0:0:3:2:0:0:0:0:0:0:0:0]
[110, 6] ( 0.00021  , 0.000207 ) [ 9.89e-05 , 9.79e-05 ] 0.0102     [0:0:3:2:0:0:0:0:0:0:0:0]
[111, 5] ( 0.000207 , 0.000203 ) [ 9.63e-05 , 0.000108 ] 0.0256     [0:0:3:1:0:0:0:0:0:0:0:0]
[112, 5] ( 0.000203 , 0.000194 ) [ 8.89e-05 , 8.58e-05 ] 0.0256     [0:0:3:1:0:0:0:0:0:0:0:0]
[113, 5] ( 0.000194 , 0.000188 ) [ 8.07e-05 , 7.86e-05 ] 0.0256     [0:0:2:2:0:0:0:0:0:0:0:0]
[114, 5] ( 0.000188 , 0.000183 ) [ 7.96e-05 , 7.76e-05 ] 0.0256     [0:0:2:2:0:0:0:0:0:0:0:0]
[115, 5] ( 0.000183 , 0.000178 ) [ 7.86e-05 , 7.66e-05 ] 0.0256     [0:0:2:2:0:0:0:0:0:0:0:0]
[116, 5] ( 0.000178 , 0.000173 ) [ 7.73e-05 , 7.54e-05 ] 0.0256     [0:0:2:2:0:0:0:0:0:0:0:0]
[117, 5] ( 0.000173 , 0.000168 ) [ 7.54e-05 , 7.35e-05 ] 0.0256     [0:1:2:1:0:0:0:0:0:0:0:0]
[118, 4] ( 0.000168 , 0.000158 ) [ 7.36e-05 , 9.12e-05 ] 0.064      [0:0:2:1:0:0:0:0:0:0:0:0]
[119, 4] ( 0.000158 , 0.00015  ) [ 7.06e-05 , 7.36e-05 ] 0.064      [0:0:1:2:0:0:0:0:0:0:0:0]
[120, 6] ( 0.00015  , 0.000145 ) [ 6.93e-05 , 7.7e-05  ] 0.0102     [0:1:1:3:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[121, 3] ( 0.000145 , 0.000115 ) [ 6.54e-05 , 7.67e-05 ] 0.16       [0:0:1:1:0:0:0:0:0:0:0:0]
[122, 4] ( 0.000115 , 0.000115 ) [ 7.09e-05 , 5.29e-05 ] 0.064      [0:0:1:2:0:0:0:0:0:0:0:0]
[123, 5] ( 0.000115 , 0.000114 ) [ 6.44e-05 , 7.77e-05 ] 0.0288     [0:2:1:1:0:0:0:0:0:0:0:0]
[124, 4] ( 0.000114 , 0.00012  ) [ 6.09e-05 , 3.19e-05 ] 0.064      [0:1:1:1:0:0:0:0:0:0:0:0]
[125, 5] ( 0.00012  , 0.000113 ) [ 9.22e-05 , 4.84e-05 ] 0.0256     [2:1:1:0:0:0:0:0:0:0:0:0]
[126, 8] ( 0.000113 , 0.000109 ) [ 4.75e-05 ,  7e-05   ] 0.0187     [6:0:0:1:0:0:0:0:0:0:0:0]
[127, 6] ( 0.000109 , 0.000106 ) [ 7.85e-05 , 6.06e-05 ] 0.0102     [3:1:1:0:0:0:0:0:0:0:0:0]
[128, 3] ( 0.000106 , 7.97e-05 ) [ 6.09e-05 , 5.7e-05  ] 0.16       [0:0:0:2:0:0:0:0:0:0:0:0]
[129, 3] ( 7.97e-05 , 6.98e-05 ) [ 6.42e-05 , 9.49e-05 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[130, 4] ( 6.98e-05 , 6.35e-05 ) [ 0.000108 , 0.000122 ] 0.0802     [3:0:0:0:0:0:0:0:0:0:0:0]
[131, 7] ( 6.35e-05 , 6.32e-05 ) [ 6.8e-05  , 6.74e-05 ] 0.0041     [2:3:0:1:0:0:0:0:0:0:0:0]
[132, 3] ( 6.32e-05 , 8.42e-05 ) [ 8.79e-05 , 6.74e-05 ] 0.237      [1:0:1:0:0:0:0:0:0:0:0:0]
[133, 5] ( 8.42e-05 , 7.2e-05  ) [ 0.000169 , 0.000154 ] 0.13       [4:0:0:0:0:0:0:0:0:0:0:0]
[134, 8] ( 7.2e-05  , 6.99e-05 ) [ 0.000179 , 0.000174 ] 0.0136     [7:0:0:0:0:0:0:0:0:0:0:0]
[135, 9] ( 6.99e-05 , 6.79e-05 ) [ 0.000164 , 6.98e-05 ] 0.0148     [8:0:0:0:0:0:0:0:0:0:0:0]
[136, 9] ( 6.79e-05 , 5.07e-05 ) [ 6.61e-05 , 8.53e-05 ] 0.191      [8:0:0:0:0:0:0:0:0:0:0:0]
[137, 5] ( 5.07e-05 , 4.92e-05 ) [ 9.04e-05 , 8.78e-05 ] 0.0288     [1:3:0:0:0:0:0:0:0:0:0:0]
[138, 8] ( 4.92e-05 , 4.91e-05 ) [ 8.7e-05  , 8.68e-05 ] 0.00177    [1:6:0:0:0:0:0:0:0:0:0:0]
[139, 8] ( 4.91e-05 , 4.9e-05  ) [ 8.64e-05 , 8.63e-05 ] 0.00164    [1:6:0:0:0:0:0:0:0:0:0:0]
[140, 6] ( 4.9e-05  , 5.01e-05 ) [ 8.71e-05 , 8.67e-05 ] 0.0102     [1:4:0:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 0 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 0.0034704, ||f||_inf = 0.005831


Continuation step N.1 s=0.975, ds=0.025, old_s=0.9500000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[142, 2] ( 7.83e-05 , 3.56e-05 ) [ 1.57e-05 , 6.8e-06  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[143, 2] ( 3.56e-05 , 2.46e-06 ) [ 4.21e-06 , 3.75e-07 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[144, 1] ( 2.46e-06 , 2.78e-08 ) [ 2.87e-07 , 4.09e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[145, 1] ( 2.78e-08 , 6.08e-12 ) [ 4.28e-09 , 2.49e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.025, old_s=0.9750000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[146, 8] ( 0.000221 , 0.000221 ) [ 0.000519 , 0.000518 ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[147, 7] ( 0.000221 , 0.000219 ) [ 0.000269 , 0.000267 ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[148, 6] ( 0.000219 , 0.000214 ) [ 0.000166 , 0.000161 ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[149, 6] ( 0.000214 , 0.000211 ) [ 0.000116 , 0.000114 ] 0.0102     [0:0:4:1:0:0:0:0:0:0:0:0]
[150, 6] ( 0.000211 , 0.000208 ) [ 9.33e-05 , 9.23e-05 ] 0.0102     [0:0:4:1:0:0:0:0:0:0:0:0]
[151, 5] ( 0.000208 , 0.000201 ) [ 8.76e-05 , 6.64e-05 ] 0.0256     [0:0:3:1:0:0:0:0:0:0:0:0]
[152, 5] ( 0.000201 , 0.000194 ) [ 7.6e-05  , 7.4e-05  ] 0.0256     [0:0:3:1:0:0:0:0:0:0:0:0]
[153, 5] ( 0.000194 , 0.000189 ) [ 7.45e-05 , 7.25e-05 ] 0.0256     [0:0:3:1:0:0:0:0:0:0:0:0]
[154, 5] ( 0.000189 , 0.000183 ) [ 7.32e-05 , 7.14e-05 ] 0.0256     [0:0:2:2:0:0:0:0:0:0:0:0]
[155, 4] ( 0.000183 , 0.000173 ) [ 7.19e-05 , 0.000186 ] 0.064      [0:0:2:1:0:0:0:0:0:0:0:0]
[156, 4] ( 0.000173 , 0.000155 ) [ 7.03e-05 , 6.76e-05 ] 0.0804     [0:0:2:1:0:0:0:0:0:0:0:0]
[157, 5] ( 0.000155 , 0.000148 ) [ 6.79e-05 , 6.53e-05 ] 0.0256     [0:1:1:2:0:0:0:0:0:0:0:0]
[158, 4] ( 0.000148 , 0.000137 ) [ 6.59e-05 , 6.17e-05 ] 0.064      [0:1:1:1:0:0:0:0:0:0:0:0]
[159, 4] ( 0.000137 , 0.000128 ) [ 6.25e-05 , 5.85e-05 ] 0.064      [0:1:1:1:0:0:0:0:0:0:0:0]
[160, 3] ( 0.000128 , 0.000108 ) [ 5.89e-05 , 6.78e-05 ] 0.16       [0:0:1:1:0:0:0:0:0:0:0:0]
[161, 3] ( 0.000108 , 9.13e-05 ) [ 4.85e-05 , 4.31e-05 ] 0.16       [1:0:0:1:0:0:0:0:0:0:0:0]
[162, 4] ( 9.13e-05 , 8.13e-05 ) [ 3.64e-05 , 4.88e-05 ] 0.064      [2:1:0:0:0:0:0:0:0:0:0:0]
[163, 6] ( 8.13e-05 , 8.03e-05 ) [ 5.28e-05 , 3.04e-05 ] 0.0102     [1:3:1:0:0:0:0:0:0:0:0:0]
[164,14] ( 8.03e-05 , 7.37e-05 ) [ 3.92e-05 , 3.79e-05 ] 0.055      [13:0:0:0:0:0:0:0:0:0:0:0]
[165, 3] ( 7.37e-05 , 6.21e-05 ) [ 3.24e-05 , 2.44e-05 ] 0.198      [2:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[166, 6] ( 6.21e-05 , 8.64e-05 ) [ 5.68e-05 , 1.24e-05 ] 0.117      [0:0:5:0:0:0:0:0:0:0:0:0]
[167, 6] ( 8.64e-05 , 4.61e-05 ) [ 3.44e-05 , 3.55e-05 ] 0.182      [5:0:0:0:0:0:0:0:0:0:0:0]
[168, 4] ( 4.61e-05 , 4.21e-05 ) [ 3.5e-05  , 3.19e-05 ] 0.0869     [3:0:0:0:0:0:0:0:0:0:0:0]
[169, 4] ( 4.21e-05 , 3.92e-05 ) [ 3.02e-05 , 2.78e-05 ] 0.068      [3:0:0:0:0:0:0:0:0:0:0:0]
[170, 4] ( 3.92e-05 , 3.66e-05 ) [ 1.92e-05 , 1.65e-05 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[171, 3] ( 3.66e-05 , 3.01e-05 ) [ 1.14e-05 , 8.17e-06 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[172, 2] ( 3.01e-05 , 1.71e-05 ) [ 5.44e-06 , 2.74e-06 ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[173, 2] ( 1.71e-05 , 2.46e-06 ) [ 2.27e-06 , 1.12e-07 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[174, 1] ( 2.46e-06 , 3.12e-07 ) [ 1.38e-07 , 2.12e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[175, 1] ( 3.12e-07 , 2.85e-08 ) [ 3.41e-08 , 2.86e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[176, 1] ( 2.85e-08 , 2.45e-09 ) [ 4.29e-09 , 4.51e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[177, 1] ( 2.45e-09 , 2.08e-10 ) [ 7.75e-10 , 6.88e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[178, 1] ( 2.08e-10 , 2.09e-12 ) [ 8.35e-11 , 8.83e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 380[ms]       timeout        = 0 [ms]
iteration      = 178           tolerance      = 1e-09
max iterations = 300           N. Equations   = 2409
max acc. iter. = 800           N. System pars = 400
Converged      = YES           Memory Used    = 233Kb (+80bytes)
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 849           Jacobian       = 178
Factorization  = 178           Inversion      = 1020
........................... last residuals ...........................
last ||f||_inf = 4.0431e-09    last ||d||_inf = 2.9861e-10
last ||f||_1   = 2.0884e-12    last ||d||_1   = 8.8292e-13
last ||f||_2   = 8.3527e-11    last ||d||_2   = 1.1465e-11
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 0, 1.005e-06 ]
[Penalties/Barriers,Controls] = [ 0, 1.124e-11 ]
All Done Folks!
