Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x1
[ 1] initial_x2
[ 2] initial_x3



Controls
uControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 1.0000000000000002e-06,
  size    = 1.0000000000000002e-06
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 401
Segment N.0: s0 = 0 length = 1.571 npts = 401 no data set
END Mesh[mesh]

Model Parameters
....................................x1_i = 0
....................................x2_i = 1
....................................x3_i = 0
..............................u_epsi_max = 1.0000000000000002e-06
..............................u_epsi_min = 1e-10
...............................u_tol_max = 1.0000000000000002e-06
...............................u_tol_min = 1e-10
INFO CLASS = ICLOCS2_AlyChan
  #nodes      = 401
  dim         = u=1, q=1, x=3, p=0, bc(active/total)=(3/3)
  total       = nZ=2409, UC=400, Q=401
  index start = omega=2406, p=2409
END INFO
Solver Master System:   CyclicReduction+LU and LastBlock LUPQ
Solver Controls:        Newton
Jacobian evaluation:    Analitic Jacobian
Jacobian BC evaluation: Analitic Jacobian
Initializer Controls:   Quasi-Newton
Used threads:           15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1,18] ( 0.00139  , 0.00167  ) [ 1.62e+06 , 1.62e+06 ] 1.72e-07   [9:0:6:0:2:0:0:0:0:0:0:0]
[  2,15] ( 0.00167  , 0.00259  ) [ 1.55e+05 , 1.55e+05 ] 2.68e-06   [8:0:5:0:1:0:0:0:0:0:0:0]
[  3,14] ( 0.00259  ,  0.0038  ) [ 2.1e+04  , 2.1e+04  ] 6.71e-06   [7:0:5:0:1:0:0:0:0:0:0:0]
[  4,11] (  0.0038  , 0.00546  ) [ 4.24e+03 , 4.23e+03 ] 0.000105   [6:0:3:0:1:0:0:0:0:0:0:0]
[  5,10] ( 0.00546  , 0.00882  ) [ 3.07e+03 , 3.06e+03 ] 0.000262   [5:0:4:0:0:0:0:0:0:0:0:0]
[  6, 9] ( 0.00882  ,  0.011   ) [   815    ,   814    ] 0.000655   [5:0:3:0:0:0:0:0:0:0:0:0]
[  7, 6] (  0.011   ,  0.015   ) [   96.9   ,   91.3   ] 0.0102     [4:0:1:0:0:0:0:0:0:0:0:0]
[  8, 1] (  0.015   , 0.00312  ) [   1.66   ,  0.499   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  9, 1] ( 0.00312  , 0.00144  ) [  0.564   ,  0.789   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 10, 3] ( 0.00144  , 0.00123  ) [  0.757   ,  0.636   ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 11, 5] ( 0.00123  , 0.000776 ) [  0.651   ,   0.42   ] 0.0576     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 12, 7] ( 0.000776 , 0.000626 ) [  0.407   ,  0.219   ] 0.0207     [6:0:0:0:0:0:0:0:0:0:0:0]
[ 13, 7] ( 0.000626 , 0.000528 ) [   0.21   ,  0.079   ] 0.0207     [6:0:0:0:0:0:0:0:0:0:0:0]
[ 14, 7] ( 0.000528 , 0.000455 ) [  0.0769  ,  0.0482  ] 0.0467     [6:0:0:0:0:0:0:0:0:0:0:0]
[ 15, 8] ( 0.000455 , 0.000459 ) [  0.0468  ,  0.0478  ] 0.00164    [2:3:0:2:0:0:0:0:0:0:0:0]
[ 16, 7] ( 0.000459 , 0.000458 ) [  0.053   ,  0.0534  ] 0.0041     [2:4:0:0:0:0:0:0:0:0:0:0]
[ 17, 8] ( 0.000458 , 0.000459 ) [  0.054   ,  0.054   ] 0.00205    [2:5:0:0:0:0:0:0:0:0:0:0]
[ 18, 3] ( 0.000459 , 0.000524 ) [  0.0627  ,  0.0314  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 19, 3] ( 0.000524 , 0.000415 ) [  0.0322  ,  0.0569  ] 0.16       [1:1:0:0:0:0:0:0:0:0:0:0]
[ 20, 4] ( 0.000415 , 0.000459 ) [  0.0651  ,  0.0547  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21, 4] ( 0.000459 , 0.000384 ) [  0.0612  ,  0.0262  ] 0.0693     [3:0:0:0:0:0:0:0:0:0:0:0]
[ 22, 7] ( 0.000384 , 0.000409 ) [  0.0658  ,  0.0429  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[ 23, 3] ( 0.000409 , 0.000627 ) [  0.0308  ,  0.0222  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 24, 9] ( 0.000627 , 0.000509 ) [  0.155   ,  0.0219  ] 0.00641    [8:0:0:0:0:0:0:0:0:0:0:0]
[ 25, 9] ( 0.000509 , 0.000503 ) [  0.0166  ,  0.0156  ] 0.00332    [0:1:1:6:0:0:0:0:0:0:0:0]
[ 26, 3] ( 0.000503 , 0.000428 ) [  0.0223  ,  0.0307  ] 0.16       [1:1:0:0:0:0:0:0:0:0:0:0]
[ 27, 5] ( 0.000428 , 0.00042  ) [  0.0643  ,  0.048   ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 28, 5] ( 0.00042  , 0.000375 ) [  0.0515  ,  0.0126  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 29, 5] ( 0.000375 , 0.000489 ) [  0.0126  ,  0.0119  ] 0.0256     [2:1:1:0:0:0:0:0:0:0:0:0]
[ 30, 3] ( 0.000489 , 0.000454 ) [  0.0172  ,  0.0106  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 31, 4] ( 0.000454 , 0.00045  ) [  0.0276  , 0.00918  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 32, 4] ( 0.00045  , 0.000482 ) [  0.0167  , 0.00875  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 33, 5] ( 0.000482 , 0.000446 ) [  0.0259  ,  0.0124  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 34, 4] ( 0.000446 , 0.000416 ) [  0.0157  ,  0.0113  ] 0.0655     [2:1:0:0:0:0:0:0:0:0:0:0]
[ 35, 4] ( 0.000416 , 0.000459 ) [  0.0174  ,  0.0107  ] 0.0696     [2:1:0:0:0:0:0:0:0:0:0:0]
[ 36, 6] ( 0.000459 , 0.000401 ) [  0.0253  , 0.00812  ] 0.0102     [2:1:1:1:0:0:0:0:0:0:0:0]
[ 37, 3] ( 0.000401 , 0.000568 ) [  0.0144  , 0.00807  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 38, 3] ( 0.000568 , 0.000395 ) [  0.0085  , 0.00898  ] 0.16       [0:0:1:1:0:0:0:0:0:0:0:0]
[ 39, 4] ( 0.000395 , 0.000519 ) [  0.0141  , 0.00925  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 40, 3] ( 0.000519 , 0.000614 ) [  0.0424  ,  0.0292  ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 41, 4] ( 0.000614 , 0.000427 ) [  0.0349  ,  0.039   ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 42, 4] ( 0.000427 , 0.000426 ) [  0.0312  ,  0.0293  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 43, 5] ( 0.000426 , 0.000423 ) [  0.0283  ,  0.0293  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 44, 5] ( 0.000423 , 0.000478 ) [  0.0308  ,  0.0138  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 45, 8] ( 0.000478 , 0.000421 ) [  0.019   ,  0.0153  ] 0.0399     [7:0:0:0:0:0:0:0:0:0:0:0]
[ 46, 5] ( 0.000421 , 0.000426 ) [ 0.00864  ,  0.0197  ] 0.0256     [2:0:0:2:0:0:0:0:0:0:0:0]
[ 47, 4] ( 0.000426 , 0.000475 ) [  0.0173  , 0.00945  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 48, 3] ( 0.000475 , 0.000442 ) [  0.0085  , 0.00345  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 49, 4] ( 0.000442 , 0.000419 ) [  0.0072  , 0.00592  ] 0.064      [2:0:1:0:0:0:0:0:0:0:0:0]
[ 50, 7] ( 0.000419 , 0.000405 ) [  0.012   , 0.00395  ] 0.0475     [6:0:0:0:0:0:0:0:0:0:0:0]
[ 51, 3] ( 0.000405 , 0.00042  ) [ 0.00611  , 0.00306  ] 0.17       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 52, 4] ( 0.00042  , 0.000382 ) [ 0.00688  , 0.00309  ] 0.0728     [3:0:0:0:0:0:0:0:0:0:0:0]
[ 53, 3] ( 0.000382 , 0.000297 ) [ 0.00388  , 0.00736  ] 0.16       [0:0:0:2:0:0:0:0:0:0:0:0]
[ 54, 5] ( 0.000297 , 0.000321 ) [  0.0171  ,  0.0172  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 55, 6] ( 0.000321 , 0.000332 ) [  0.0175  ,   0.01   ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[ 56, 5] ( 0.000332 , 0.000322 ) [  0.0126  ,  0.0115  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 57, 4] ( 0.000322 , 0.00033  ) [  0.0102  , 0.00291  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 58, 4] ( 0.00033  , 0.000278 ) [ 0.00182  , 0.00354  ] 0.0732     [0:0:0:3:0:0:0:0:0:0:0:0]
[ 59, 5] ( 0.000278 , 0.000261 ) [  0.0087  , 0.00792  ] 0.0274     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 60, 4] ( 0.000261 , 0.000294 ) [ 0.00686  , 0.00206  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 61, 5] ( 0.000294 , 0.000248 ) [ 0.00192  , 0.00413  ] 0.13       [0:0:1:3:0:0:0:0:0:0:0:0]
[ 62, 4] ( 0.000248 , 0.000209 ) [ 0.00515  , 0.00475  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 63, 4] ( 0.000209 , 0.000211 ) [ 0.00428  , 0.00302  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 64, 5] ( 0.000211 , 0.000206 ) [ 0.00247  , 0.00209  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 65, 4] ( 0.000206 , 0.000202 ) [ 0.00164  , 0.000793 ] 0.0783     [2:1:0:0:0:0:0:0:0:0:0:0]
[ 66, 3] ( 0.000202 , 0.000176 ) [ 0.000712 , 0.000714 ] 0.16       [0:0:0:2:0:0:0:0:0:0:0:0]
[ 67,10] ( 0.000176 , 0.000147 ) [ 0.00084  , 0.000483 ] 0.124      [8:0:1:0:0:0:0:0:0:0:0:0]
[ 68, 4] ( 0.000147 , 0.00013  ) [ 0.000641 , 0.000657 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 69, 4] ( 0.00013  , 0.000121 ) [ 0.000553 , 0.00051  ] 0.064      [2:1:0:0:0:0:0:0:0:0:0:0]
[ 70, 4] ( 0.000121 , 0.000112 ) [ 0.000408 , 0.000377 ] 0.064      [1:2:0:0:0:0:0:0:0:0:0:0]
[ 71, 2] ( 0.000112 , 8.46e-05 ) [ 0.000295 , 0.000126 ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 72, 7] ( 8.46e-05 , 6.13e-05 ) [ 0.000265 , 0.000188 ] 0.138      [6:0:0:0:0:0:0:0:0:0:0:0]
[ 73, 3] ( 6.13e-05 , 5.92e-05 ) [ 0.000255 , 8.93e-05 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 74, 2] ( 5.92e-05 , 3.35e-05 ) [ 8.56e-05 , 3.43e-05 ] 0.685      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 75, 2] ( 3.35e-05 , 2.5e-05  ) [ 5.13e-05 , 3.95e-05 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 76, 3] ( 2.5e-05  , 2.58e-05 ) [ 5.14e-05 , 2.87e-05 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 77, 3] ( 2.58e-05 , 1.68e-05 ) [ 2.48e-05 , 1.9e-05  ] 0.228      [2:0:0:0:0:0:0:0:0:0:0:0]
[ 78, 3] ( 1.68e-05 , 1.35e-05 ) [ 1.67e-05 , 1.4e-05  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 79, 2] ( 1.35e-05 , 8.96e-06 ) [ 1.54e-05 , 1.35e-05 ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 80, 1] ( 8.96e-06 , 1.05e-06 ) [ 1.35e-05 , 3.17e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 81, 1] ( 1.05e-06 , 5.35e-08 ) [ 5.05e-06 , 3.31e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 82, 1] ( 5.35e-08 , 2.45e-10 ) [ 3.75e-07 , 1.66e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 83, 1] ( 2.45e-10 , 6.87e-15 ) [ 1.68e-09 , 3.3e-14  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 84, 3] ( 2.59e-05 , 2.07e-06 ) [ 3.62e-05 , 5.14e-07 ] 0.81       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 85, 2] ( 2.07e-06 , 1.96e-07 ) [ 4.17e-07 , 2.87e-08 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 86, 2] ( 1.96e-07 , 1.95e-08 ) [ 2.6e-08  , 2.48e-09 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 87, 2] ( 1.95e-08 , 1.95e-09 ) [ 2.46e-09 , 2.45e-10 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 88, 2] ( 1.95e-09 , 1.95e-10 ) [ 2.45e-10 , 2.44e-11 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 89, 2] ( 1.95e-10 , 1.95e-11 ) [ 2.44e-11 , 2.44e-12 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.5, ds=0.3, old_s=  0.2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 90, 2] ( 5.31e-05 , 8.91e-06 ) [ 7.11e-05 , 3.35e-06 ] 0.633      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 91, 2] ( 8.91e-06 , 6.76e-07 ) [ 2.35e-06 , 5.36e-08 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 92, 1] ( 6.76e-07 , 1.29e-09 ) [ 8.53e-08 , 1.22e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 93, 1] ( 1.29e-09 , 6.75e-15 ) [ 1.22e-09 , 1.09e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.95, ds=0.45, old_s=  0.5
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 94, 4] ( 0.000189 , 0.000167 ) [ 0.000509 , 0.000443 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 95, 3] ( 0.000167 , 0.000118 ) [ 0.000189 , 0.000135 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 96, 3] ( 0.000118 , 9.6e-05  ) [ 6.9e-05  , 5.53e-05 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 97, 2] ( 9.6e-05  , 4.57e-05 ) [ 3.63e-05 , 1.16e-05 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 98, 2] ( 4.57e-05 , 3.29e-06 ) [ 3.07e-06 , 2.32e-06 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 99, 1] ( 3.29e-06 , 5.03e-08 ) [ 1.53e-06 , 4.9e-08  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[100, 1] ( 5.03e-08 , 3.97e-11 ) [ 5.64e-08 , 3.26e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[101, 1] ( 3.97e-11 , 5.93e-16 ) [ 3.31e-10 , 1.55e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.05, old_s=0.9500000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[102, 9] ( 0.000226 , 0.000226 ) [ 0.00116  , 0.00115  ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[103, 8] ( 0.000226 , 0.000225 ) [ 0.000621 , 0.000619 ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[104, 7] ( 0.000225 , 0.000223 ) [ 0.00031  , 0.000307 ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[105, 7] ( 0.000223 , 0.000222 ) [ 0.000207 , 0.000206 ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[106, 7] ( 0.000222 , 0.000221 ) [ 0.000194 , 0.000193 ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[107, 6] ( 0.000221 , 0.000218 ) [ 0.000186 , 0.000183 ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[108, 6] ( 0.000218 , 0.000215 ) [ 0.00017  , 0.000168 ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[109, 6] ( 0.000215 , 0.000212 ) [ 0.000138 , 0.000136 ] 0.0102     [4:0:0:1:0:0:0:0:0:0:0:0]
[110, 6] ( 0.000212 , 0.00021  ) [ 0.000103 , 0.000102 ] 0.0102     [0:0:3:2:0:0:0:0:0:0:0:0]
[111, 6] ( 0.00021  , 0.000207 ) [ 9.89e-05 , 9.79e-05 ] 0.0102     [0:0:3:2:0:0:0:0:0:0:0:0]
[112, 5] ( 0.000207 , 0.000203 ) [ 9.63e-05 , 0.000108 ] 0.0256     [0:0:3:1:0:0:0:0:0:0:0:0]
[113, 5] ( 0.000203 , 0.000194 ) [ 8.89e-05 , 8.58e-05 ] 0.0256     [0:0:3:1:0:0:0:0:0:0:0:0]
[114, 5] ( 0.000194 , 0.000188 ) [ 8.07e-05 , 7.86e-05 ] 0.0256     [0:0:2:2:0:0:0:0:0:0:0:0]
[115, 5] ( 0.000188 , 0.000183 ) [ 7.96e-05 , 7.76e-05 ] 0.0256     [0:0:2:2:0:0:0:0:0:0:0:0]
[116, 5] ( 0.000183 , 0.000178 ) [ 7.86e-05 , 7.66e-05 ] 0.0256     [0:0:2:2:0:0:0:0:0:0:0:0]
[117, 5] ( 0.000178 , 0.000173 ) [ 7.73e-05 , 7.54e-05 ] 0.0256     [0:0:2:2:0:0:0:0:0:0:0:0]
[118, 5] ( 0.000173 , 0.000168 ) [ 7.54e-05 , 7.35e-05 ] 0.0256     [0:1:2:1:0:0:0:0:0:0:0:0]
[119, 4] ( 0.000168 , 0.000158 ) [ 7.36e-05 , 9.12e-05 ] 0.064      [0:0:2:1:0:0:0:0:0:0:0:0]
[120, 4] ( 0.000158 , 0.00015  ) [ 7.06e-05 , 7.36e-05 ] 0.064      [0:0:1:2:0:0:0:0:0:0:0:0]
[121, 6] ( 0.00015  , 0.000145 ) [ 6.93e-05 , 7.7e-05  ] 0.0102     [0:1:1:3:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[122, 3] ( 0.000145 , 0.000115 ) [ 6.54e-05 , 7.67e-05 ] 0.16       [0:0:1:1:0:0:0:0:0:0:0:0]
[123, 4] ( 0.000115 , 0.000115 ) [ 7.09e-05 , 5.29e-05 ] 0.064      [0:0:1:2:0:0:0:0:0:0:0:0]
[124, 5] ( 0.000115 , 0.000114 ) [ 6.44e-05 , 7.77e-05 ] 0.0288     [0:2:1:1:0:0:0:0:0:0:0:0]
[125, 4] ( 0.000114 , 0.00012  ) [ 6.09e-05 , 3.19e-05 ] 0.064      [0:1:1:1:0:0:0:0:0:0:0:0]
[126, 5] ( 0.00012  , 0.000113 ) [ 9.22e-05 , 4.84e-05 ] 0.0256     [2:1:1:0:0:0:0:0:0:0:0:0]
[127, 8] ( 0.000113 , 0.000109 ) [ 4.75e-05 ,  7e-05   ] 0.0187     [6:0:0:1:0:0:0:0:0:0:0:0]
[128, 6] ( 0.000109 , 0.000106 ) [ 7.85e-05 , 6.06e-05 ] 0.0102     [3:1:1:0:0:0:0:0:0:0:0:0]
[129, 3] ( 0.000106 , 7.97e-05 ) [ 6.09e-05 , 5.7e-05  ] 0.16       [0:0:0:2:0:0:0:0:0:0:0:0]
[130, 3] ( 7.97e-05 , 6.98e-05 ) [ 6.42e-05 , 9.49e-05 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[131, 4] ( 6.98e-05 , 6.35e-05 ) [ 0.000108 , 0.000122 ] 0.0802     [3:0:0:0:0:0:0:0:0:0:0:0]
[132, 7] ( 6.35e-05 , 6.32e-05 ) [ 6.8e-05  , 6.74e-05 ] 0.0041     [2:3:0:1:0:0:0:0:0:0:0:0]
[133, 3] ( 6.32e-05 , 8.42e-05 ) [ 8.79e-05 , 6.74e-05 ] 0.237      [1:0:1:0:0:0:0:0:0:0:0:0]
[134, 5] ( 8.42e-05 , 7.2e-05  ) [ 0.000169 , 0.000154 ] 0.13       [4:0:0:0:0:0:0:0:0:0:0:0]
[135, 8] ( 7.2e-05  , 6.99e-05 ) [ 0.000179 , 0.000174 ] 0.0136     [7:0:0:0:0:0:0:0:0:0:0:0]
[136, 9] ( 6.99e-05 , 6.79e-05 ) [ 0.000164 , 6.98e-05 ] 0.0148     [8:0:0:0:0:0:0:0:0:0:0:0]
[137, 9] ( 6.79e-05 , 5.07e-05 ) [ 6.61e-05 , 8.53e-05 ] 0.191      [8:0:0:0:0:0:0:0:0:0:0:0]
[138, 5] ( 5.07e-05 , 4.92e-05 ) [ 9.04e-05 , 8.78e-05 ] 0.0288     [1:3:0:0:0:0:0:0:0:0:0:0]
[139, 8] ( 4.92e-05 , 4.91e-05 ) [ 8.7e-05  , 8.68e-05 ] 0.00177    [1:6:0:0:0:0:0:0:0:0:0:0]
[140, 8] ( 4.91e-05 , 4.9e-05  ) [ 8.64e-05 , 8.63e-05 ] 0.00164    [1:6:0:0:0:0:0:0:0:0:0:0]
[141, 6] ( 4.9e-05  , 5.01e-05 ) [ 8.71e-05 , 8.67e-05 ] 0.0102     [1:4:0:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 0 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 0.0034703, ||f||_inf = 0.005831


Continuation step N.1 s=0.975, ds=0.025, old_s=0.9500000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[143, 2] ( 7.83e-05 , 3.56e-05 ) [ 1.57e-05 , 6.8e-06  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[144, 2] ( 3.56e-05 , 2.46e-06 ) [ 4.21e-06 , 3.75e-07 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[145, 1] ( 2.46e-06 , 2.78e-08 ) [ 2.87e-07 , 4.09e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[146, 1] ( 2.78e-08 , 6.08e-12 ) [ 4.28e-09 , 2.48e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.025, old_s=0.9750000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[147, 8] ( 0.000221 , 0.000221 ) [ 0.000519 , 0.000518 ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[148, 7] ( 0.000221 , 0.000219 ) [ 0.000269 , 0.000267 ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[149, 6] ( 0.000219 , 0.000214 ) [ 0.000166 , 0.000161 ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[150, 6] ( 0.000214 , 0.000211 ) [ 0.000116 , 0.000114 ] 0.0102     [0:0:4:1:0:0:0:0:0:0:0:0]
[151, 6] ( 0.000211 , 0.000208 ) [ 9.33e-05 , 9.23e-05 ] 0.0102     [0:0:4:1:0:0:0:0:0:0:0:0]
[152, 5] ( 0.000208 , 0.000201 ) [ 8.76e-05 , 6.64e-05 ] 0.0256     [0:0:3:1:0:0:0:0:0:0:0:0]
[153, 5] ( 0.000201 , 0.000194 ) [ 7.6e-05  , 7.4e-05  ] 0.0256     [0:0:3:1:0:0:0:0:0:0:0:0]
[154, 5] ( 0.000194 , 0.000189 ) [ 7.45e-05 , 7.25e-05 ] 0.0256     [0:0:3:1:0:0:0:0:0:0:0:0]
[155, 5] ( 0.000189 , 0.000183 ) [ 7.32e-05 , 7.14e-05 ] 0.0256     [0:0:2:2:0:0:0:0:0:0:0:0]
[156, 4] ( 0.000183 , 0.000173 ) [ 7.19e-05 , 0.000186 ] 0.064      [0:0:2:1:0:0:0:0:0:0:0:0]
[157, 4] ( 0.000173 , 0.000155 ) [ 7.03e-05 , 6.76e-05 ] 0.0804     [0:0:2:1:0:0:0:0:0:0:0:0]
[158, 5] ( 0.000155 , 0.000148 ) [ 6.79e-05 , 6.53e-05 ] 0.0256     [0:1:1:2:0:0:0:0:0:0:0:0]
[159, 4] ( 0.000148 , 0.000137 ) [ 6.59e-05 , 6.17e-05 ] 0.064      [0:1:1:1:0:0:0:0:0:0:0:0]
[160, 4] ( 0.000137 , 0.000128 ) [ 6.25e-05 , 5.85e-05 ] 0.064      [0:1:1:1:0:0:0:0:0:0:0:0]
[161, 3] ( 0.000128 , 0.000108 ) [ 5.89e-05 , 6.78e-05 ] 0.16       [0:0:1:1:0:0:0:0:0:0:0:0]
[162, 3] ( 0.000108 , 9.13e-05 ) [ 4.85e-05 , 4.31e-05 ] 0.16       [1:0:0:1:0:0:0:0:0:0:0:0]
[163, 4] ( 9.13e-05 , 8.13e-05 ) [ 3.64e-05 , 4.88e-05 ] 0.064      [2:1:0:0:0:0:0:0:0:0:0:0]
[164, 6] ( 8.13e-05 , 8.03e-05 ) [ 5.28e-05 , 3.04e-05 ] 0.0102     [1:3:1:0:0:0:0:0:0:0:0:0]
[165,14] ( 8.03e-05 , 7.37e-05 ) [ 3.92e-05 , 3.79e-05 ] 0.0551     [13:0:0:0:0:0:0:0:0:0:0:0]
[166, 3] ( 7.37e-05 , 6.22e-05 ) [ 3.24e-05 , 2.44e-05 ] 0.198      [2:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[167, 6] ( 6.22e-05 , 8.61e-05 ) [ 5.63e-05 , 1.23e-05 ] 0.117      [0:0:5:0:0:0:0:0:0:0:0:0]
[168, 5] ( 8.61e-05 , 4.45e-05 ) [ 3.47e-05 , 3.46e-05 ] 0.202      [4:0:0:0:0:0:0:0:0:0:0:0]
[169, 4] ( 4.45e-05 , 4.1e-05  ) [ 3.39e-05 , 3.11e-05 ] 0.0797     [3:0:0:0:0:0:0:0:0:0:0:0]
[170, 4] ( 4.1e-05  , 3.83e-05 ) [ 2.83e-05 , 2.56e-05 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[171, 4] ( 3.83e-05 , 3.47e-05 ) [ 1.61e-05 , 1.4e-05  ] 0.091      [3:0:0:0:0:0:0:0:0:0:0:0]
[172, 3] ( 3.47e-05 , 2.88e-05 ) [ 9.44e-06 , 7.44e-06 ] 0.16       [1:0:1:0:0:0:0:0:0:0:0:0]
[173, 2] ( 2.88e-05 , 1.63e-05 ) [ 5.23e-06 , 2.64e-06 ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[174, 2] ( 1.63e-05 , 2.25e-06 ) [ 2.21e-06 , 1.08e-07 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[175, 1] ( 2.25e-06 , 2.65e-07 ) [ 1.29e-07 , 1.88e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[176, 1] ( 2.65e-07 , 2.11e-08 ) [ 2.95e-08 , 2.28e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[177, 1] ( 2.11e-08 , 1.52e-09 ) [ 3.41e-09 , 3.77e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[178, 1] ( 1.52e-09 , 1.31e-10 ) [ 6.5e-10  , 5.66e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[179, 1] ( 1.31e-10 , 1.24e-12 ) [ 6.81e-11 , 6.18e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09     
N. Equations   = 2409          N. System pars = 400
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 273[ms]       timeout        = 0 [ms]
iteration      = 179           Memory Used    = 233Kb (+99bytes)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 831           Jacobian       = 179
Factorization  = 179           Inversion      = 1003
------------------------- SOLVER PARAMETERS --------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 2.7158e-09    last ||d||_inf = 2.0485e-10
last ||f||_1   = 1.2411e-12    last ||d||_1   = 6.1792e-13
last ||f||_2   = 5.5392e-11    last ||d||_2   = 8.053e-12
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin (disabling penalties)
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 0, 1.005e-06 ]
[Penalties/Barriers,Controls] = [ 0, 1.124e-11 ]
All Done Folks!
