+-------------------------- MODEL:HangGlider ---------------------------+
+................................ DIMS .................................+
| dims                      = u=1, q=1, x=4, p=1, bc(act./tot.)=(7/7)   |
| total                     = nZ=3216, nP=2000, nU=400, Q=401           |
| index start               = omega=3208, p=3215                        |
| post processing           = n_post=2, n_Ipost=0                       |
+................................ MESH .................................+
| num_nodes                 = 401                                       |
| num_segments              = 1                                         |
+............................... THREADS ...............................+
| number of threads         = 15                                        |
| U / JU / F / JF / LU      = true / true / true / true / true          |
+............................... PARAMS ................................+
| m_debug                   = false                                     |
| Solver                    = NewtonDumped                              |
| Solver Controls           = MINIMIZE                                  |
| Jacobian/Jacobian BC      = ANALYTIC / ANALYTIC                       |
| Initializer Controls      = use_guess                                 |
| Initialize Multipliers    = false                                     |
| Initialize Guess          = zero + default                            |
| Continuation interval     = [1,2]                                     |
| mesh/solver class pointer = 0x7ff7bad17428 / 0x7facd0813e20           |
| mu_bar/sigma_bar          = 0.001/0.001                               |
+........................... LINEAR ALGEBRA ............................+
| rows x cols               = 3216 x 3216                               |
| nblock/block size         = 400 / 8                                   |
| qr/qx/nr/nx               = 7 / 7 / 1 / 1                             |
| last blok rows x cols     = 24 x 24                                   |
| thread [factorize/solve]  = [ true / true]                            |
| solve block               = CyclicReduction+LU                        |
| solve last block          = LastBlock LUPQ                            |
+-----------------------------------------------------------------------+
+.................Boundary Conditions activation status.................+
[xx] = activated, [  ] = NOT activated
[ 0] initial_x
[ 1] initial_y
[ 2] initial_vx
[ 3] initial_vy
[ 4] final_y
[ 5] final_vx
[ 6] final_vy
+......................Controls penalties/barriers......................+
cLControl = {
  type    = LOGARITHMIC BARRIER VERSION 2,
  epsilon = 0.009999999999999995,
  size    = 0.009999999999999995
}
+..........................Constraints type LT..........................+
Tbound = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.5
  Tolerance = 0.5
  Epsilon   = 0.09999999999999998
  Active    = YES
}
+...........................No constraints 1D...........................+
+.........................No user class (local).........................+
+.........................User class (pointer)..........................+
                          User function `pMesh`                          
BEGIN Mesh[mesh]
  num. segments = 1
  num. nodes    = 401
  Segment N.0: s0 = 0 length = 1 npts = 401 no data set
END Mesh[mesh]
+.......................No user mapped functions........................+
+...........................MODEL PARAMETERS............................+
|....................................... S = 14 ........................|
|.................................. Tguess = 105 .......................|
|....................................... W = 1000 ......................|
|...................................... W0 = 1000 ......................|
|...................................... W1 = 0 .........................|
|...................................... c0 = 0.034 .....................|
|...................................... c1 = 0.069662 ..................|
|.................................. cL_max = 1.4 .......................|
|.................................. cL_min = 0 .........................|
|....................................... g = 9.8066 ....................|
|....................................... m = 100 .......................|
|...................................... rc = 100 .......................|
|..................................... rho = 1.13 ......................|
|................................. tol_max = 0.01 ......................|
|................................. tol_min = 0.0001 ....................|
|...................................... uc = 2.5 .......................|
|.................................... vx_f = 13.228 ....................|
|.................................... vx_i = 13.228 ....................|
|.................................... vy_f = -1.2875 ...................|
|.................................... vy_i = -1.2875 ...................|
|..................................... x_i = 0 .........................|
|..................................... y_f = 900 .......................|
|..................................... y_i = 1000 ......................|
|................................ epsi_max = 0.01 ......................|
|................................ epsi_min = 0.0001 ....................|
+..................................END..................................+
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 3] (   3.13   ,   5.82   ) [   21.1   ,   17.7   ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[  2, 2] (   5.82   ,   11.4   ) [   10.4   ,   5.29   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[  3, 2] (   11.4   ,   12.2   ) [   8.67   ,   4.95   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[  4, 1] (   12.2   ,   12.5   ) [   10.6   ,   1.15   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  5,11] (   12.5   ,   5.35   ) [   1.38   ,  0.181   ] 0.599      [10:0:0:0:0:0:0:0:0:0:0:0]
[  6, 1] (   5.35   ,  0.472   ) [  0.909   ,  0.338   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  7, 1] (  0.472   ,  0.0132  ) [  0.358   ,  0.0015  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  8, 1] (  0.0132  , 2.19e-06 ) [ 0.00158  , 1.7e-07  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  9, 1] ( 2.19e-06 , 1.93e-10 ) [ 1.7e-07  , 1.93e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 10, 1] ( 1.93e-10 , 1.99e-10 ) [ 1.93e-11 , 1.87e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 11, 1] ( 1.99e-10 , 9.5e-12  ) [ 1.87e-11 , 7.21e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 12, 1] ( 9.5e-12  , 3.89e-12 ) [ 7.21e-13 , 7.72e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=0
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 13, 1] (   1.43   ,  0.0139  ) [  0.161   , 0.00304  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 14, 1] (  0.0139  , 2.48e-06 ) [ 0.00301  , 4.99e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 15, 1] ( 2.48e-06 , 1.49e-10 ) [ 4.99e-07 , 9.92e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 16, 2] ( 1.49e-10 , 7.12e-11 ) [ 9.92e-12 , 4.56e-12 ] 0.461      [0:1:0:0:0:0:0:0:0:0:0:0]
[ 17, 1] ( 7.12e-11 , 3.86e-12 ) [ 4.56e-12 , 7.83e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.5, ds=0.3, old_s=0.2
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 18, 1] (   2.99   ,  0.0883  ) [   0.34   ,  0.0148  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 19, 1] (  0.0883  , 6.64e-05 ) [  0.0143  , 1.55e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 20, 1] ( 6.64e-05 , 7.26e-11 ) [ 1.55e-05 , 1.62e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 21, 1] ( 7.26e-11 , 3.73e-12 ) [ 1.62e-11 , 8.16e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.95, ds=0.45, old_s=0.5
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 22, 1] (   7.7    ,   1.12   ) [  0.815   ,  0.189   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 23, 1] (   1.12   ,  0.033   ) [  0.125   ,  0.0145  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 24, 2] (  0.033   , 0.00168  ) [  0.0139  , 0.000692 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
U_solver::eval_MinimizeNewton: MinimizeNewton[Control_solver_3_MinimizeNewton]::solve()
Too many iterations! at iter = 51/50, tolerance = 1e-12, f=2.713, |grad|_inf=0.002044, mu=3.991e+04

[ 25, 2] ( 0.00168  , 8.39e-05 ) [ 0.000692 , 3.46e-05 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
U_solver::eval_MinimizeNewton: MinimizeNewton[Control_solver_3_MinimizeNewton]::solve()
Too many iterations! at iter = 51/50, tolerance = 1e-12, f=2.576, |grad|_inf=0.002742, mu=4460

U_solver::eval_MinimizeNewton: MinimizeNewton[Control_solver_3_MinimizeNewton]::solve()
Too many iterations! at iter = 51/50, tolerance = 1e-12, f=2.562, |grad|_inf=0.0002028, mu=918.9

[ 26, 1] ( 8.39e-05 , 2.71e-10 ) [ 3.46e-05 , 2.07e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 27, 1] ( 2.71e-10 , 3.27e-11 ) [ 2.07e-11 , 4.82e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 28, 1] ( 3.27e-11 , 3.77e-12 ) [ 4.82e-12 , 7.97e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.05, old_s=0.95
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 29, 1] (  0.767   ,  0.0224  ) [  0.108   , 0.00368  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 30, 1] (  0.0224  , 7.91e-06 ) [  0.0038  , 2.78e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
U_solver::eval_MinimizeNewton: MinimizeNewton[Control_solver_3_MinimizeNewton]::solve()
Too many iterations! at iter = 51/50, tolerance = 1e-12, f=-0.06163, |grad|_inf=0.0001733, mu=8625

U_solver::eval_MinimizeNewton: MinimizeNewton[Control_solver_3_MinimizeNewton]::solve()
Too many iterations! at iter = 51/50, tolerance = 1e-12, f=-0.3041, |grad|_inf=0.0002414, mu=860.6

U_solver::eval_MinimizeNewton: MinimizeNewton[Control_solver_3_MinimizeNewton]::solve()
Too many iterations! at iter = 51/50, tolerance = 1e-12, f=-0.115, |grad|_inf=0.0002673, mu=4390

U_solver::eval_MinimizeNewton: MinimizeNewton[Control_solver_3_MinimizeNewton]::solve()
Too many iterations! at iter = 51/50, tolerance = 1e-12, f=-0.06839, |grad|_inf=0.0001632, mu=4390

U_solver::eval_MinimizeNewton: MinimizeNewton[Control_solver_3_MinimizeNewton]::solve()
Too many iterations! at iter = 51/50, tolerance = 1e-12, f=-0.1413, |grad|_inf=0.0002312, mu=877.9

[ 31, 1] ( 7.91e-06 , 1.3e-10  ) [ 2.79e-06 , 2.58e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
U_solver::eval_MinimizeNewton: MinimizeNewton[Control_solver_3_MinimizeNewton]::solve()
Too many iterations! at iter = 51/50, tolerance = 1e-12, f=-0.06839, |grad|_inf=0.0002625, mu=8693

[ 32, 1] ( 1.3e-10  , 1.11e-10 ) [ 2.58e-11 , 1.72e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
U_solver::eval_MinimizeNewton: MinimizeNewton[Control_solver_3_MinimizeNewton]::solve()
Too many iterations! at iter = 51/50, tolerance = 1e-12, f=-0.06839, |grad|_inf=0.0002627, mu=8693

[ 33, 1] ( 1.11e-10 , 3.55e-12 ) [ 1.72e-11 , 7.86e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2

Continuation step N.2 s=0.2, ds=0.2, old_s=0
U_solver::eval_MinimizeNewton: MinimizeNewton[Control_solver_3_MinimizeNewton]::solve()
Too many iterations! at iter = 51/50, tolerance = 1e-12, f=-0.3176, |grad|_inf=0.00717, mu=4351

[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 34, 2] ( 0.000505 , 2.5e-05  ) [ 0.000136 , 6.67e-06 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
U_solver::eval_MinimizeNewton: MinimizeNewton[Control_solver_3_MinimizeNewton]::solve()
Too many iterations! at iter = 51/50, tolerance = 1e-12, f=-0.1392, |grad|_inf=0.0004674, mu=806.1

U_solver::eval_MinimizeNewton: MinimizeNewton[Control_solver_3_MinimizeNewton]::solve()
Too many iterations! at iter = 51/50, tolerance = 1e-12, f=-0.3421, |grad|_inf=0.001573, mu=956.2

U_solver::eval_MinimizeNewton: MinimizeNewton[Control_solver_3_MinimizeNewton]::solve()
Too many iterations! at iter = 51/50, tolerance = 1e-12, f=-0.3418, |grad|_inf=0.0005708, mu=877.9

U_solver::eval_MinimizeNewton: MinimizeNewton[Control_solver_3_MinimizeNewton]::solve()
Too many iterations! at iter = 51/50, tolerance = 1e-12, f=-0.3367, |grad|_inf=0.001984, mu=806.1

U_solver::eval_MinimizeNewton: MinimizeNewton[Control_solver_3_MinimizeNewton]::solve()
Too many iterations! at iter = 51/50, tolerance = 1e-12, f=-0.3198, |grad|_inf=0.001449, mu=774.7

U_solver::eval_MinimizeNewton: MinimizeNewton[Control_solver_3_MinimizeNewton]::solve()
Too many iterations! at iter = 51/50, tolerance = 1e-12, f=-0.3179, |grad|_inf=0.000784, mu=877.9

U_solver::eval_MinimizeNewton: MinimizeNewton[Control_solver_3_MinimizeNewton]::solve()
Too many iterations! at iter = 51/50, tolerance = 1e-12, f=-0.3277, |grad|_inf=0.002402, mu=4031

U_solver::eval_MinimizeNewton: MinimizeNewton[Control_solver_3_MinimizeNewton]::solve()
Too many iterations! at iter = 51/50, tolerance = 1e-12, f=-0.3294, |grad|_inf=0.0025, mu=4390

[ 35, 2] ( 2.5e-05  , 1.25e-06 ) [ 6.66e-06 , 3.33e-07 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
U_solver::eval_MinimizeNewton: MinimizeNewton[Control_solver_3_MinimizeNewton]::solve()
Too many iterations! at iter = 51/50, tolerance = 1e-12, f=-0.3421, |grad|_inf=0.004575, mu=4390

U_solver::eval_MinimizeNewton: MinimizeNewton[Control_solver_3_MinimizeNewton]::solve()
Too many iterations! at iter = 51/50, tolerance = 1e-12, f=-0.03187, |grad|_inf=3.228e-05, mu=8693

U_solver::eval_MinimizeNewton: MinimizeNewton[Control_solver_3_MinimizeNewton]::solve()
Too many iterations! at iter = 51/50, tolerance = 1e-12, f=-0.3278, |grad|_inf=0.0001002, mu=208.3

U_solver::eval_MinimizeNewton: MinimizeNewton[Control_solver_3_MinimizeNewton]::solve()
Too many iterations! at iter = 51/50, tolerance = 1e-12, f=-0.3277, |grad|_inf=0.002348, mu=4303

[ 36, 1] ( 1.25e-06 , 7.89e-11 ) [ 3.33e-07 , 6.63e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
U_solver::eval_MinimizeNewton: MinimizeNewton[Control_solver_3_MinimizeNewton]::solve()
Too many iterations! at iter = 51/50, tolerance = 1e-12, f=-0.3421, |grad|_inf=0.004591, mu=1671

[ 37, 1] ( 7.89e-11 , 4.48e-11 ) [ 6.63e-12 , 5.33e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
U_solver::eval_MinimizeNewton: MinimizeNewton[Control_solver_3_MinimizeNewton]::solve()
Too many iterations! at iter = 51/50, tolerance = 1e-12, f=-0.3421, |grad|_inf=0.004595, mu=4303

[ 38, 1] ( 4.48e-11 , 4.16e-12 ) [ 5.33e-12 , 8.61e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=0.5, ds=0.3, old_s=0.2
U_solver::eval_MinimizeNewton: MinimizeNewton[Control_solver_3_MinimizeNewton]::solve()
Too many iterations! at iter = 51/50, tolerance = 1e-12, f=-0.1606, |grad|_inf=0.003798, mu=2158

U_solver::eval_MinimizeNewton: MinimizeNewton[Control_solver_3_MinimizeNewton]::solve()
Too many iterations! at iter = 51/50, tolerance = 1e-12, f=-0.3094, |grad|_inf=0.0022, mu=183.8

U_solver::eval_MinimizeNewton: MinimizeNewton[Control_solver_3_MinimizeNewton]::solve()
Too many iterations! at iter = 51/50, tolerance = 1e-12, f=-0.2854, |grad|_inf=0.008874, mu=860.6

U_solver::eval_MinimizeNewton: MinimizeNewton[Control_solver_3_MinimizeNewton]::solve()
Too many iterations! at iter = 51/50, tolerance = 1e-12, f=-0.1614, |grad|_inf=0.003686, mu=937.3

[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 39, 2] ( 0.000281 , 1.38e-05 ) [ 8.6e-05  , 4.19e-06 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
U_solver::eval_MinimizeNewton: MinimizeNewton[Control_solver_3_MinimizeNewton]::solve()
Too many iterations! at iter = 51/50, tolerance = 1e-12, f=-0.321, |grad|_inf=0.001308, mu=94.67

U_solver::eval_MinimizeNewton: MinimizeNewton[Control_solver_3_MinimizeNewton]::solve()
Too many iterations! at iter = 51/50, tolerance = 1e-12, f=-0.2364, |grad|_inf=0.002074, mu=877.9

U_solver::eval_MinimizeNewton: MinimizeNewton[Control_solver_3_MinimizeNewton]::solve()
Too many iterations! at iter = 51/50, tolerance = 1e-12, f=-0.07964, |grad|_inf=0.0004463, mu=172.1

U_solver::eval_MinimizeNewton: MinimizeNewton[Control_solver_3_MinimizeNewton]::solve()
Too many iterations! at iter = 51/50, tolerance = 1e-12, f=-0.02729, |grad|_inf=0.00103, mu=9467

U_solver::eval_MinimizeNewton: MinimizeNewton[Control_solver_3_MinimizeNewton]::solve()
Too many iterations! at iter = 51/50, tolerance = 1e-12, f=-0.07071, |grad|_inf=0.001498, mu=790.2

[ 40, 2] ( 1.38e-05 , 6.92e-07 ) [ 4.18e-06 , 2.09e-07 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
U_solver::eval_MinimizeNewton: MinimizeNewton[Control_solver_3_MinimizeNewton]::solve()
Too many iterations! at iter = 51/50, tolerance = 1e-12, f=-0.3107, |grad|_inf=4.573e-05, mu=1.791

U_solver::eval_MinimizeNewton: MinimizeNewton[Control_solver_3_MinimizeNewton]::solve()
Too many iterations! at iter = 51/50, tolerance = 1e-12, f=-0.3186, |grad|_inf=8.478e-05, mu=16.28

U_solver::eval_MinimizeNewton: MinimizeNewton[Control_solver_3_MinimizeNewton]::solve()
Too many iterations! at iter = 51/50, tolerance = 1e-12, f=-0.07067, |grad|_inf=0.001536, mu=956.2

U_solver::eval_MinimizeNewton: MinimizeNewton[Control_solver_3_MinimizeNewton]::solve()
Too many iterations! at iter = 51/50, tolerance = 1e-12, f=-0.3203, |grad|_inf=8.561e-05, mu=16.28

[ 41, 2] ( 6.92e-07 , 3.47e-08 ) [ 2.09e-07 , 1.05e-08 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 42, 1] ( 3.47e-08 , 3.64e-10 ) [ 1.05e-08 , 3.87e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 43, 2] ( 3.64e-10 , 1.7e-10  ) [ 3.87e-11 , 1.78e-11 ] 0.46       [0:1:0:0:0:0:0:0:0:0:0:0]
[ 44, 1] ( 1.7e-10  , 1.93e-11 ) [ 1.78e-11 , 1.68e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 45, 2] ( 1.93e-11 , 1.11e-11 ) [ 1.68e-12 , 7.72e-13 ] 0.46       [0:1:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=0.95, ds=0.45, old_s=0.5
U_solver::eval_MinimizeNewton: MinimizeNewton[Control_solver_3_MinimizeNewton]::solve()
Too many iterations! at iter = 51/50, tolerance = 1e-12, f=-0.05568, |grad|_inf=0.004271, mu=1739

U_solver::eval_MinimizeNewton: MinimizeNewton[Control_solver_3_MinimizeNewton]::solve()
Too many iterations! at iter = 51/50, tolerance = 1e-12, f=-0.1889, |grad|_inf=0.004452, mu=79.81

U_solver::eval_MinimizeNewton: MinimizeNewton[Control_solver_3_MinimizeNewton]::solve()
Too many iterations! at iter = 51/50, tolerance = 1e-12, f=-0.2526, |grad|_inf=0.005266, mu=175.6

U_solver::eval_MinimizeNewton: MinimizeNewton[Control_solver_3_MinimizeNewton]::solve()
Too many iterations! at iter = 51/50, tolerance = 1e-12, f=-0.3234, |grad|_inf=0.01104, mu=191.2

U_solver::eval_MinimizeNewton: MinimizeNewton[Control_solver_3_MinimizeNewton]::solve()
Too many iterations! at iter = 51/50, tolerance = 1e-12, f=-0.3108, |grad|_inf=0.01045, mu=175.6

[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 46, 2] (  0.0001  , 4.99e-06 ) [ 3.34e-05 , 1.66e-06 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 47, 1] ( 4.99e-06 , 6.06e-11 ) [ 1.66e-06 , 2.56e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 48, 1] ( 6.06e-11 , 4.91e-12 ) [ 2.56e-11 , 2.59e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 49, 2] ( 4.91e-12 , 4.48e-12 ) [ 2.59e-13 , 1.2e-13  ] 0.458      [0:1:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=1, ds=0.05, old_s=0.95
U_solver::eval_MinimizeNewton: MinimizeNewton[Control_solver_3_MinimizeNewton]::solve()
Too many iterations! at iter = 51/50, tolerance = 1e-12, f=-0.2213, |grad|_inf=0.0001784, mu=1.645

U_solver::eval_MinimizeNewton: MinimizeNewton[Control_solver_3_MinimizeNewton]::solve()
Too many iterations! at iter = 51/50, tolerance = 1e-12, f=-0.316, |grad|_inf=0.0004447, mu=1.951

[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 50, 1] ( 3.07e-06 , 3.91e-09 ) [ 1.06e-06 , 4.11e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
U_solver::eval_MinimizeNewton: MinimizeNewton[Control_solver_3_MinimizeNewton]::solve()
Too many iterations! at iter = 51/50, tolerance = 1e-12, f=-0.2213, |grad|_inf=0.0001785, mu=1.645

[ 51, 1] ( 3.91e-09 , 3.82e-12 ) [ 4.11e-10 , 8.3e-15  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

+.................. CONTROLS nonlinear system solver ...................+
+--------------------------- MinimizeNewton ----------------------------+
| c0              = 0.01            | epsi            = 1e-08           |
| max_ok_low      = 10              |                                   |
| lambda_dump     = 0.6             | mu_start        = 1               |
| lambda_min      = 0.0001          | lambda_med      = 0.01            |
| mu_min          = 1e-30           | mu_max          = 1e+20           |
| last f          = -0.098406       | |g|_inf         = 4.0912e-14      |
+-----------------------------------------------------------------------+
+..................... BIG nonlinear system solver .....................+
+-----------------------------NewtonDumped------------------------------+
| Converged       = YES             | tolerance       = 1e-09           |
| N. Equations    = 3216            | N. System pars  = 2000            |
+------------------------------ STATISTIC ------------------------------+
| Elapsed Time    = 101 [ms]        | timeout         = 0 [ms]          |
| iteration       = 51              | Memory Used     = 877Kb(+55b)     |
| max iterations  = 40              | max acc. iter.  = 800             |
+---------------------------- CONTINUATION -----------------------------+
| Initial Step    = 0.2             | Minimum Step    = 0.001           |
| Reduce Factor   = 0.5             | Augment Factor  = 1.5             |
| Few iterations  = 8               |                                   |
+----------------------------- EVALUATIONS -----------------------------+
| Function        = 86              | Jacobian        = 51              |
| Factorization   = 51              | Inversion       = 128             |
+----------------------- SOLVER MERIT_F2_and_D2 ------------------------+
| n_power         = 2               | check_angle     = 120 [degree]    |
| c1              = 0.01            | lambda_min      = 1e-10           |
| dump_min        = 0.4             | dump_max        = 0.95            |
| ratio ||f||_2   = 2               | ratio ||d||_2   = 2               |
| ratio ||f||_1   = 2               | ratio ||d||_1   = 2               |
+........................... last residuals ............................+
| last ||f||_inf  = 7.8217e-11      | last ||d||_inf  = 1.1417e-13      |
| last ||f||_1    = 3.8158e-12      | last ||d||_1    = 8.3029e-15      |
| last ||f||_2    = 9.8992e-12      | last ||d||_2    = 1.763e-14       |
+-----------------------------------------------------------------------+
|              __   __             ___  __   __   ___  __               |
|             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \              |
|             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/              |
|                                                                       |
+-----------------------------------------------------------------------+
Check Jacobian Begin
Check DabcDxlxlpu: 
#ERR 1 DabcDxlxlpu block N. 211 type: FD #x and #l=4 #p=1 #u=1 [ (xlp) x (xlxlpu) = 9 x 18]

DaDu(0:3,0:0)[ 2, 0] =   -0.0022899 : -0.0021443   [A:FD] ---   0.00014561 : 0.01456      [err:err(%)]


#ERR 2 DabcDxlxlpu block N. 212 type: FD #x and #l=4 #p=1 #u=1 [ (xlp) x (xlxlpu) = 9 x 18]

DaDu(0:3,0:0)[ 2, 0] =  -0.00078276 : -0.00035677  [A:FD] ---   0.00042599 : 0.0426       [err:err(%)]


#ERR 3 DabcDxlxlpu block N. 213 type: FD #x and #l=4 #p=1 #u=1 [ (xlp) x (xlxlpu) = 9 x 18]

DaDu(0:3,0:0)[ 2, 0] =   0.00043012 : 1.6541e-16   [A:FD] ---   0.00043012 : 0.04301      [err:err(%)]


#ERR 4 DabcDxlxlpu block N. 214 type: FD #x and #l=4 #p=1 #u=1 [ (xlp) x (xlxlpu) = 9 x 18]

DaDu(0:3,0:0)[ 2, 0] =    0.0014024 : 0.0011646    [A:FD] ---   0.00023776 : 0.02378      [err:err(%)]


#ERR 5 DabcDxlxlpu block N. 215 type: FD #x and #l=4 #p=1 #u=1 [ (xlp) x (xlxlpu) = 9 x 18]

DaDu(0:3,0:0)[ 2, 0] =    0.0021788 : 0.0020258    [A:FD] ---   0.00015304 : 0.0153       [err:err(%)]


#ERR 6 DabcDxlxlpu block N. 216 type: FD #x and #l=4 #p=1 #u=1 [ (xlp) x (xlxlpu) = 9 x 18]

DaDu(0:3,0:0)[ 2, 0] =    0.0027964 : 0.0026772    [A:FD] ---   0.00011923 : 0.01192      [err:err(%)]

skipping...

Check DodeDxpuv:
#ERR 1 DodeDxpuv block N. 211 #x=4 #u=1 #p=1 [ (x) * (xpuv) = 4 x 10]

DodeDu(0:4,0:0)[ 2, 0] =   -0.0022899 : -0.0021443   [A:FD] ---   0.00014561 : 0.01456      [err:err(%)]


#ERR 2 DodeDxpuv block N. 212 #x=4 #u=1 #p=1 [ (x) * (xpuv) = 4 x 10]

DodeDu(0:4,0:0)[ 2, 0] =  -0.00078276 : -0.00035677  [A:FD] ---   0.00042599 : 0.0426       [err:err(%)]


#ERR 3 DodeDxpuv block N. 213 #x=4 #u=1 #p=1 [ (x) * (xpuv) = 4 x 10]

DodeDu(0:4,0:0)[ 2, 0] =   0.00043012 : 1.6541e-16   [A:FD] ---   0.00043012 : 0.04301      [err:err(%)]


#ERR 4 DodeDxpuv block N. 214 #x=4 #u=1 #p=1 [ (x) * (xpuv) = 4 x 10]

DodeDu(0:4,0:0)[ 2, 0] =    0.0014024 : 0.0011646    [A:FD] ---   0.00023776 : 0.02378      [err:err(%)]


#ERR 5 DodeDxpuv block N. 215 #x=4 #u=1 #p=1 [ (x) * (xpuv) = 4 x 10]

DodeDu(0:4,0:0)[ 2, 0] =    0.0021788 : 0.0020258    [A:FD] ---   0.00015304 : 0.0153       [err:err(%)]


#ERR 6 DodeDxpuv block N. 216 #x=4 #u=1 #p=1 [ (x) * (xpuv) = 4 x 10]

DodeDu(0:4,0:0)[ 2, 0] =    0.0027964 : 0.0026772    [A:FD] ---   0.00011923 : 0.01192      [err:err(%)]

skipping...

Check DhcDxlxlop:  OK
Check Jacobian End
Check Controls Begin
Discretized_Indirect_OCP::check_control
At Cell 71, |g|_inf=1.5310132539525512e-06, u=[1.3999999818786721 ]
Discretized_Indirect_OCP::check_control
At Cell 72, |g|_inf=0.00017848435095402237, u=[1.3999999829790841 ]
Discretized_Indirect_OCP::check_control
At Cell 74, |g|_inf=2.987970788126404e-06, u=[1.399999984212362 ]
Discretized_Indirect_OCP::check_control
At Cell 75, |g|_inf=3.5544818501875852e-06, u=[1.3999999845581925 ]
Discretized_Indirect_OCP::check_control
At Cell 77, |g|_inf=4.664568791667989e-06, u=[1.3999999850025426 ]
Discretized_Indirect_OCP::check_control
At Cell 78, |g|_inf=1.2536756912595592e-06, u=[1.399999985153467 ]
skipping...
Check Controls End
target [Lagrange,Mayer]       = [ 0, -1248 ]
[Penalties/Barriers,Controls] = [ 0, 1.673e-05 ]
Optimization parameters:
T: 98.4377011961511386
All Done Folks!
