Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x1
[ 1] initial_x2
[ 2] initial_x3



Controls
uControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 1.0000000000000002e-06,
  size    = 1.0000000000000002e-06
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 401
Segment N.0: s0 = 0 length = 1.571 npts = 401 no data set
END Mesh[mesh]

Model Parameters
....................................x1_i = 0
....................................x2_i = 1
....................................x3_i = 0
..............................u_epsi_max = 1.0000000000000002e-06
..............................u_epsi_min = 1e-10
...............................u_tol_max = 1.0000000000000002e-06
...............................u_tol_min = 1e-10
INFO CLASS = ICLOCS2_AlyChan
  #nodes      = 401
  dim         = u=1, q=1, x=3, p=0, omega=3, bc=3, full_bc=9
  BC          = Inital=6, Final=3, Cyclic=0
  OMEGA       = Inital=3, Final=0, Cyclic=0
  total       = nZ=2409, UC=400, Q=401
  index start = omega=2406, p=2409
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Jacobian evaluation:  Analitic Jacobian
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1,18] ( 0.00139  , 0.00167  ) [ 1.62e+06 , 1.62e+06 ] 1.72e-07   [9:0:6:0:2:0:0:0:0:0:0:0]
[  2,16] ( 0.00167  , 0.00192  ) [ 1.55e+05 , 1.55e+05 ] 1.07e-06   [8:0:5:0:2:0:0:0:0:0:0:0]
[  3,14] ( 0.00192  , 0.00244  ) [ 1.09e+04 , 1.09e+04 ] 6.71e-06   [7:0:5:0:1:0:0:0:0:0:0:0]
[  4,13] ( 0.00244  , 0.00296  ) [ 5.03e+03 , 5.03e+03 ] 1.68e-05   [7:0:3:0:2:0:0:0:0:0:0:0]
[  5,10] ( 0.00296  , 0.00327  ) [   365    ,   365    ] 0.000262   [6:0:2:0:1:0:0:0:0:0:0:0]
[  6, 9] ( 0.00327  , 0.00427  ) [   252    ,   251    ] 0.000655   [5:0:3:0:0:0:0:0:0:0:0:0]
[  7, 8] ( 0.00427  , 0.00464  ) [   95.7   ,   95.2   ] 0.00164    [4:0:3:0:0:0:0:0:0:0:0:0]
[  8, 6] ( 0.00464  , 0.00526  ) [   13.5   ,   12.9   ] 0.0102     [4:0:1:0:0:0:0:0:0:0:0:0]
[  9, 3] ( 0.00526  , 0.00581  ) [   1.61   ,   1.22   ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 10, 2] ( 0.00581  , 0.00305  ) [  0.868   ,  0.432   ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 11, 3] ( 0.00305  ,  0.0014  ) [  0.465   ,  0.593   ] 0.783      [1:0:0:1:0:0:0:0:0:0:0:0]
[ 12, 4] (  0.0014  , 0.00108  ) [  0.554   ,  0.312   ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 13, 5] ( 0.00108  , 0.000714 ) [  0.259   ,  0.121   ] 0.13       [4:0:0:0:0:0:0:0:0:0:0:0]
[ 14, 4] ( 0.000714 , 0.000668 ) [  0.137   ,  0.128   ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 15, 5] ( 0.000668 , 0.000651 ) [  0.129   ,  0.125   ] 0.0256     [3:1:0:0:0:0:0:0:0:0:0:0]
[ 16, 5] ( 0.000651 , 0.000727 ) [  0.125   ,  0.089   ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 17, 2] ( 0.000727 , 0.00047  ) [  0.0851  ,  0.0783  ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 18, 6] ( 0.00047  , 0.000466 ) [  0.122   ,  0.121   ] 0.0102     [4:0:1:0:0:0:0:0:0:0:0:0]
[ 19, 6] ( 0.000466 , 0.000494 ) [  0.121   ,  0.116   ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[ 20, 7] ( 0.000494 , 0.000566 ) [  0.0986  ,  0.0665  ] 0.0041     [5:0:1:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21, 6] ( 0.000566 , 0.000647 ) [  0.0634  ,  0.0582  ] 0.0102     [0:0:4:1:0:0:0:0:0:0:0:0]
[ 22, 6] ( 0.000647 , 0.000635 ) [  0.058   ,  0.0604  ] 0.0127     [0:1:2:2:0:0:0:0:0:0:0:0]
[ 23, 4] ( 0.000635 , 0.000596 ) [  0.0581  ,  0.069   ] 0.064      [0:0:1:2:0:0:0:0:0:0:0:0]
[ 24, 4] ( 0.000596 , 0.000462 ) [  0.0669  ,  0.0494  ] 0.319      [2:0:1:0:0:0:0:0:0:0:0:0]
[ 25, 6] ( 0.000462 , 0.000619 ) [  0.112   ,  0.0293  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[ 26, 7] ( 0.000619 , 0.000496 ) [  0.034   ,  0.0249  ] 0.0423     [6:0:0:0:0:0:0:0:0:0:0:0]
[ 27, 7] ( 0.000496 , 0.000494 ) [  0.0342  ,  0.0354  ] 0.0041     [0:2:3:1:0:0:0:0:0:0:0:0]
[ 28, 8] ( 0.000494 , 0.000494 ) [  0.0361  ,  0.0365  ] 0.00164    [0:4:3:0:0:0:0:0:0:0:0:0]
[ 29, 8] ( 0.000494 , 0.000493 ) [  0.0351  ,  0.035   ] 0.00164    [0:3:3:1:0:0:0:0:0:0:0:0]
[ 30, 9] ( 0.000493 , 0.000493 ) [  0.0338  ,  0.0338  ] 0.000753   [0:4:3:1:0:0:0:0:0:0:0:0]
[ 31, 4] ( 0.000493 , 0.000622 ) [  0.0419  ,  0.0344  ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[ 32, 3] ( 0.000622 , 0.000514 ) [  0.0385  ,  0.0522  ] 0.16       [0:0:1:1:0:0:0:0:0:0:0:0]
[ 33, 4] ( 0.000514 , 0.000575 ) [  0.0505  ,  0.0283  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 34, 8] ( 0.000575 , 0.000502 ) [  0.0381  ,  0.0258  ] 0.0187     [7:0:0:0:0:0:0:0:0:0:0:0]
[ 35, 5] ( 0.000502 , 0.000486 ) [  0.0261  ,  0.0364  ] 0.0256     [0:0:2:2:0:0:0:0:0:0:0:0]
[ 36, 5] ( 0.000486 , 0.000479 ) [  0.0404  ,  0.0418  ] 0.0256     [0:0:2:2:0:0:0:0:0:0:0:0]
[ 37, 2] ( 0.000479 , 0.000651 ) [  0.0442  ,  0.0135  ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 38, 6] ( 0.000651 , 0.000559 ) [  0.0144  ,  0.0129  ] 0.023      [0:0:2:3:0:0:0:0:0:0:0:0]
[ 39, 7] ( 0.000559 , 0.000542 ) [  0.0128  ,  0.0156  ] 0.014      [0:0:2:4:0:0:0:0:0:0:0:0]
[ 40, 3] ( 0.000542 , 0.00048  ) [  0.0208  ,  0.024   ] 0.16       [0:0:1:1:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 41, 4] ( 0.00048  , 0.000473 ) [  0.024   ,  0.0343  ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[ 42, 2] ( 0.000473 , 0.000609 ) [  0.0373  ,  0.0216  ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 43, 6] ( 0.000609 , 0.000461 ) [   0.03   ,  0.0176  ] 0.0518     [5:0:0:0:0:0:0:0:0:0:0:0]
[ 44,10] ( 0.000461 , 0.000437 ) [  0.0341  ,  0.0174  ] 0.013      [9:0:0:0:0:0:0:0:0:0:0:0]
[ 45, 5] ( 0.000437 , 0.000402 ) [  0.012   ,  0.0159  ] 0.0256     [1:0:1:2:0:0:0:0:0:0:0:0]
[ 46, 5] ( 0.000402 , 0.000444 ) [  0.0174  , 0.00841  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 47, 4] ( 0.000444 , 0.00042  ) [  0.0178  ,  0.0169  ] 0.064      [0:1:1:1:0:0:0:0:0:0:0:0]
[ 48, 5] ( 0.00042  , 0.000453 ) [  0.0171  ,  0.0163  ] 0.0256     [0:0:2:2:0:0:0:0:0:0:0:0]
[ 49, 6] ( 0.000453 , 0.000393 ) [  0.0176  ,  0.0208  ] 0.034      [0:0:1:4:0:0:0:0:0:0:0:0]
[ 50, 3] ( 0.000393 , 0.000474 ) [  0.0217  ,  0.0106  ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 51, 3] ( 0.000474 , 0.000358 ) [  0.0141  ,  0.0148  ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[ 52, 4] ( 0.000358 , 0.000512 ) [  0.0173  ,  0.0104  ] 0.324      [0:0:3:0:0:0:0:0:0:0:0:0]
[ 53, 3] ( 0.000512 , 0.00033  ) [  0.0104  ,  0.0147  ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[ 54, 6] ( 0.00033  , 0.000361 ) [  0.0184  ,  0.0176  ] 0.0102     [0:1:3:1:0:0:0:0:0:0:0:0]
[ 55, 4] ( 0.000361 , 0.000472 ) [  0.0177  , 0.00637  ] 0.191      [1:0:1:0:1:0:0:0:0:0:0:0]
[ 56,11] ( 0.000472 , 0.000452 ) [  0.0342  ,  0.022   ] 0.00396    [10:0:0:0:0:0:0:0:0:0:0:0]
[ 57, 4] ( 0.000452 , 0.000308 ) [ 0.00466  ,  0.0093  ] 0.064      [1:0:1:1:0:0:0:0:0:0:0:0]
[ 58, 6] ( 0.000308 , 0.000396 ) [  0.0218  , 0.00673  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[ 59, 2] ( 0.000396 , 0.000355 ) [ 0.00793  ,  0.011   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 60, 5] ( 0.000355 , 0.000359 ) [  0.032   ,  0.0249  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 61, 3] ( 0.000359 , 0.000399 ) [  0.0161  , 0.00528  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 62, 5] ( 0.000399 , 0.000354 ) [  0.0212  , 0.00462  ] 0.0297     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 63, 6] ( 0.000354 , 0.000348 ) [ 0.00821  , 0.00791  ] 0.0303     [4:0:0:1:0:0:0:0:0:0:0:0]
[ 64, 2] ( 0.000348 , 0.000375 ) [  0.0116  , 0.00565  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 65, 6] ( 0.000375 , 0.000373 ) [ 0.00898  ,  0.0102  ] 0.0102     [0:1:2:2:0:0:0:0:0:0:0:0]
[ 66, 6] ( 0.000373 , 0.000372 ) [  0.0115  ,  0.012   ] 0.0102     [1:1:1:2:0:0:0:0:0:0:0:0]
[ 67, 4] ( 0.000372 , 0.00034  ) [  0.0119  , 0.00496  ] 0.0973     [3:0:0:0:0:0:0:0:0:0:0:0]
[ 68, 3] ( 0.00034  , 0.000332 ) [ 0.00678  , 0.00469  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 69, 5] ( 0.000332 , 0.000382 ) [  0.0181  , 0.00307  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 70, 5] ( 0.000382 , 0.000292 ) [  0.0134  , 0.00258  ] 0.13       [4:0:0:0:0:0:0:0:0:0:0:0]
[ 71, 5] ( 0.000292 , 0.000335 ) [ 0.00766  , 0.00455  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 72, 3] ( 0.000335 , 0.000316 ) [ 0.00238  , 0.00604  ] 0.16       [1:0:0:1:0:0:0:0:0:0:0:0]
[ 73, 5] ( 0.000316 , 0.000329 ) [  0.0155  , 0.00783  ] 0.0332     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 74, 6] ( 0.000329 , 0.000272 ) [ 0.00443  ,  0.0034  ] 0.142      [5:0:0:0:0:0:0:0:0:0:0:0]
[ 75, 5] ( 0.000272 , 0.000301 ) [ 0.00553  , 0.00343  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 76, 2] ( 0.000301 , 0.000319 ) [ 0.00392  , 0.00238  ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 77, 3] ( 0.000319 , 0.000266 ) [ 0.00304  , 0.00314  ] 0.18       [0:1:1:0:0:0:0:0:0:0:0:0]
[ 78, 4] ( 0.000266 , 0.000291 ) [ 0.00326  , 0.00173  ] 0.064      [0:1:1:1:0:0:0:0:0:0:0:0]
[ 79, 2] ( 0.000291 , 0.000249 ) [ 0.00209  , 0.00294  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 80, 6] ( 0.000249 , 0.000264 ) [ 0.00354  , 0.00485  ] 0.0102     [3:2:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 81, 3] ( 0.000264 , 0.00028  ) [ 0.00633  , 0.00178  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 82, 6] ( 0.00028  , 0.000265 ) [ 0.00433  , 0.00206  ] 0.023      [5:0:0:0:0:0:0:0:0:0:0:0]
[ 83, 3] ( 0.000265 , 0.000249 ) [ 0.00306  , 0.00179  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 84, 6] ( 0.000249 , 0.000242 ) [ 0.00179  , 0.00184  ] 0.0184     [5:0:0:0:0:0:0:0:0:0:0:0]
[ 85, 4] ( 0.000242 , 0.000227 ) [ 0.00166  , 0.00284  ] 0.0705     [2:1:0:0:0:0:0:0:0:0:0:0]
[ 86, 6] ( 0.000227 , 0.000229 ) [ 0.00424  , 0.00104  ] 0.023      [5:0:0:0:0:0:0:0:0:0:0:0]
[ 87, 3] ( 0.000229 , 0.000229 ) [ 0.00175  , 0.000906 ] 0.255      [2:0:0:0:0:0:0:0:0:0:0:0]
[ 88, 5] ( 0.000229 , 0.000181 ) [ 0.00137  , 0.00128  ] 0.0576     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 89, 4] ( 0.000181 , 0.000166 ) [ 0.00118  , 0.00118  ] 0.0657     [2:0:1:0:0:0:0:0:0:0:0:0]
[ 90, 3] ( 0.000166 , 0.000161 ) [ 0.00127  , 0.000808 ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[ 91, 8] ( 0.000161 , 0.000157 ) [ 0.000892 , 0.000914 ] 0.0335     [7:0:0:0:0:0:0:0:0:0:0:0]
[ 92, 2] ( 0.000157 , 0.000116 ) [ 0.00101  ,  0.0012  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 93, 3] ( 0.000116 , 0.000106 ) [ 0.00137  , 0.000642 ] 0.176      [2:0:0:0:0:0:0:0:0:0:0:0]
[ 94, 2] ( 0.000106 , 8.26e-05 ) [ 0.00069  , 0.000856 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 95, 4] ( 8.26e-05 , 8.65e-05 ) [ 0.00156  , 0.000638 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 96, 5] ( 8.65e-05 , 8.78e-05 ) [ 0.000744 , 0.000536 ] 0.0731     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 97, 6] ( 8.78e-05 , 7.45e-05 ) [ 0.000532 , 0.000433 ] 0.174      [5:0:0:0:0:0:0:0:0:0:0:0]
[ 98, 6] ( 7.45e-05 , 6.51e-05 ) [ 0.000479 , 0.000459 ] 0.0663     [5:0:0:0:0:0:0:0:0:0:0:0]
[ 99, 3] ( 6.51e-05 , 6.15e-05 ) [ 0.000399 , 0.000206 ] 0.171      [2:0:0:0:0:0:0:0:0:0:0:0]
[100,10] ( 6.15e-05 , 5.99e-05 ) [ 0.000205 ,  0.0002  ] 0.023      [9:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[101,10] ( 5.99e-05 , 4.97e-05 ) [ 0.000218 , 0.000255 ] 0.0737     [9:0:0:0:0:0:0:0:0:0:0:0]
[102, 4] ( 4.97e-05 , 4.58e-05 ) [ 0.000249 , 0.000164 ] 0.174      [3:0:0:0:0:0:0:0:0:0:0:0]
[103, 9] ( 4.58e-05 , 4.41e-05 ) [ 0.000167 , 0.000163 ] 0.0237     [8:0:0:0:0:0:0:0:0:0:0:0]
[104,13] ( 4.41e-05 , 4.25e-05 ) [ 0.000162 , 0.000158 ] 0.0248     [12:0:0:0:0:0:0:0:0:0:0:0]
[105, 2] ( 4.25e-05 , 2.7e-05  ) [ 0.000162 , 0.000128 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[106, 4] ( 2.7e-05  , 2.99e-05 ) [ 0.000185 , 0.000161 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[107, 4] ( 2.99e-05 , 2.87e-05 ) [ 0.000149 , 0.000126 ] 0.0726     [3:0:0:0:0:0:0:0:0:0:0:0]
[108, 3] ( 2.87e-05 , 2.6e-05  ) [ 0.000111 , 7.46e-05 ] 0.187      [2:0:0:0:0:0:0:0:0:0:0:0]
[109,11] ( 2.6e-05  , 2.49e-05 ) [ 7.29e-05 , 7.09e-05 ] 0.0286     [10:0:0:0:0:0:0:0:0:0:0:0]
[110, 9] ( 2.49e-05 , 1.86e-05 ) [ 7.14e-05 , 6.44e-05 ] 0.227      [8:0:0:0:0:0:0:0:0:0:0:0]
[111, 4] ( 1.86e-05 , 1.58e-05 ) [ 7.93e-05 , 7.26e-05 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[112, 4] ( 1.58e-05 , 1.43e-05 ) [ 5.78e-05 , 5.37e-05 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[113, 1] ( 1.43e-05 , 9.92e-06 ) [ 4.89e-05 , 2.98e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[114, 6] ( 9.92e-06 , 7.92e-06 ) [ 1.87e-05 , 1.7e-05  ] 0.0758     [5:0:0:0:0:0:0:0:0:0:0:0]
[115, 7] ( 7.92e-06 , 5.91e-06 ) [ 5.34e-06 , 4.03e-06 ] 0.0968     [6:0:0:0:0:0:0:0:0:0:0:0]
[116, 6] ( 5.91e-06 , 4.55e-06 ) [ 1.67e-06 , 1.21e-06 ] 0.155      [5:0:0:0:0:0:0:0:0:0:0:0]
[117, 3] ( 4.55e-06 , 1.29e-06 ) [ 6.24e-07 , 5.32e-07 ] 0.753      [2:0:0:0:0:0:0:0:0:0:0:0]
[118, 3] ( 1.29e-06 , 9.83e-08 ) [ 4.37e-07 , 3.1e-08  ] 0.81       [2:0:0:0:0:0:0:0:0:0:0:0]
[119, 1] ( 9.83e-08 , 1.81e-10 ) [ 3.07e-08 , 2.67e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[120, 1] ( 1.81e-10 , 1.08e-15 ) [ 2.68e-11 , 4.58e-16 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[121, 3] ( 2.59e-05 , 2.07e-06 ) [ 3.62e-05 , 5.14e-07 ] 0.81       [2:0:0:0:0:0:0:0:0:0:0:0]
[122, 2] ( 2.07e-06 , 1.96e-07 ) [ 4.17e-07 , 2.87e-08 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[123, 2] ( 1.96e-07 , 1.95e-08 ) [ 2.6e-08  , 2.48e-09 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[124, 2] ( 1.95e-08 , 1.95e-09 ) [ 2.46e-09 , 2.45e-10 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[125, 2] ( 1.95e-09 , 1.95e-10 ) [ 2.45e-10 , 2.44e-11 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[126, 1] ( 1.95e-10 , 1.31e-16 ) [ 2.44e-11 , 4.81e-16 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.5, ds=0.3, old_s=  0.2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[127, 2] ( 5.31e-05 , 8.91e-06 ) [ 7.11e-05 , 3.35e-06 ] 0.633      [1:0:0:0:0:0:0:0:0:0:0:0]
[128, 2] ( 8.91e-06 , 6.76e-07 ) [ 2.35e-06 , 5.36e-08 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[129, 1] ( 6.76e-07 , 1.29e-09 ) [ 8.53e-08 , 1.22e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[130, 1] ( 1.29e-09 , 6.75e-15 ) [ 1.22e-09 , 9.92e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.95, ds=0.45, old_s=  0.5
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[131, 4] ( 0.000189 , 0.000167 ) [ 0.000509 , 0.000443 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[132, 3] ( 0.000167 , 0.000118 ) [ 0.000189 , 0.000135 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[133, 3] ( 0.000118 , 9.6e-05  ) [ 6.9e-05  , 5.53e-05 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[134, 2] ( 9.6e-05  , 4.57e-05 ) [ 3.63e-05 , 1.16e-05 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[135, 2] ( 4.57e-05 , 3.29e-06 ) [ 3.07e-06 , 2.32e-06 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[136, 1] ( 3.29e-06 , 5.03e-08 ) [ 1.53e-06 , 4.9e-08  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[137, 1] ( 5.03e-08 , 3.97e-11 ) [ 5.64e-08 , 3.26e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[138, 1] ( 3.97e-11 , 5.93e-16 ) [ 3.31e-10 , 1.52e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.05, old_s=0.9500000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[139, 9] ( 0.000226 , 0.000226 ) [ 0.00116  , 0.00115  ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[140, 8] ( 0.000226 , 0.000225 ) [ 0.000621 , 0.000619 ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[141, 7] ( 0.000225 , 0.000223 ) [ 0.00031  , 0.000307 ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[142, 7] ( 0.000223 , 0.000222 ) [ 0.000207 , 0.000206 ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[143, 7] ( 0.000222 , 0.000221 ) [ 0.000194 , 0.000193 ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[144, 6] ( 0.000221 , 0.000218 ) [ 0.000186 , 0.000183 ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[145, 6] ( 0.000218 , 0.000215 ) [ 0.00017  , 0.000168 ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[146, 6] ( 0.000215 , 0.000212 ) [ 0.000138 , 0.000136 ] 0.0102     [4:0:0:1:0:0:0:0:0:0:0:0]
[147, 6] ( 0.000212 , 0.00021  ) [ 0.000103 , 0.000102 ] 0.0102     [0:0:3:2:0:0:0:0:0:0:0:0]
[148, 6] ( 0.00021  , 0.000207 ) [ 9.89e-05 , 9.79e-05 ] 0.0102     [0:0:3:2:0:0:0:0:0:0:0:0]
[149, 5] ( 0.000207 , 0.000203 ) [ 9.63e-05 , 0.000108 ] 0.0256     [0:0:3:1:0:0:0:0:0:0:0:0]
[150, 5] ( 0.000203 , 0.000194 ) [ 8.89e-05 , 8.58e-05 ] 0.0256     [0:0:3:1:0:0:0:0:0:0:0:0]
[151, 5] ( 0.000194 , 0.000188 ) [ 8.07e-05 , 7.86e-05 ] 0.0256     [0:0:3:1:0:0:0:0:0:0:0:0]
[152, 5] ( 0.000188 , 0.000183 ) [ 7.96e-05 , 7.76e-05 ] 0.0256     [0:0:2:2:0:0:0:0:0:0:0:0]
[153, 5] ( 0.000183 , 0.000178 ) [ 7.86e-05 , 7.66e-05 ] 0.0256     [0:0:2:2:0:0:0:0:0:0:0:0]
[154, 5] ( 0.000178 , 0.000173 ) [ 7.73e-05 , 7.54e-05 ] 0.0256     [0:0:2:2:0:0:0:0:0:0:0:0]
[155, 5] ( 0.000173 , 0.000168 ) [ 7.54e-05 , 7.35e-05 ] 0.0256     [0:0:2:2:0:0:0:0:0:0:0:0]
[156, 4] ( 0.000168 , 0.000158 ) [ 7.36e-05 , 9.12e-05 ] 0.064      [0:0:2:1:0:0:0:0:0:0:0:0]
[157, 4] ( 0.000158 , 0.00015  ) [ 7.06e-05 , 7.36e-05 ] 0.064      [0:0:2:1:0:0:0:0:0:0:0:0]
[158, 6] ( 0.00015  , 0.000145 ) [ 6.93e-05 , 7.7e-05  ] 0.0102     [0:0:1:4:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[159, 3] ( 0.000145 , 0.000115 ) [ 6.54e-05 , 7.67e-05 ] 0.16       [0:0:1:1:0:0:0:0:0:0:0:0]
[160, 4] ( 0.000115 , 0.000115 ) [ 7.09e-05 , 5.29e-05 ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[161, 5] ( 0.000115 , 0.000114 ) [ 6.44e-05 , 7.77e-05 ] 0.0288     [0:2:2:0:0:0:0:0:0:0:0:0]
[162, 4] ( 0.000114 , 0.00012  ) [ 6.09e-05 , 3.19e-05 ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[163, 5] ( 0.00012  , 0.000113 ) [ 9.22e-05 , 4.84e-05 ] 0.0256     [2:0:2:0:0:0:0:0:0:0:0:0]
[164, 9] ( 0.000113 , 0.000113 ) [ 4.75e-05 , 5.25e-05 ] 0.00746    [6:0:0:2:0:0:0:0:0:0:0:0]
[165, 7] ( 0.000113 , 0.000112 ) [ 6.75e-05 , 6.16e-05 ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[166, 3] ( 0.000112 , 8.25e-05 ) [ 5.62e-05 , 7.92e-05 ] 0.16       [0:0:1:1:0:0:0:0:0:0:0:0]
[167,10] ( 8.25e-05 , 8.23e-05 ) [ 9.84e-05 , 9.82e-05 ] 0.00239    [6:3:0:0:0:0:0:0:0:0:0:0]
[168, 8] ( 8.23e-05 , 8.21e-05 ) [ 7.72e-05 , 7.7e-05  ] 0.00164    [4:3:0:0:0:0:0:0:0:0:0:0]
[169, 3] ( 8.21e-05 , 8.43e-05 ) [ 7.67e-05 , 6.23e-05 ] 0.16       [1:0:1:0:0:0:0:0:0:0:0:0]
[170, 4] ( 8.43e-05 , 6.51e-05 ) [ 0.000158 , 0.000154 ] 0.144      [2:0:1:0:0:0:0:0:0:0:0:0]
[171, 4] ( 6.51e-05 , 5.52e-05 ) [ 0.000173 , 0.000139 ] 0.134      [3:0:0:0:0:0:0:0:0:0:0:0]
[172, 6] ( 5.52e-05 , 5.22e-05 ) [ 0.000137 , 6.13e-05 ] 0.0518     [5:0:0:0:0:0:0:0:0:0:0:0]
[173, 4] ( 5.22e-05 , 4.98e-05 ) [ 0.000104 , 0.000122 ] 0.0738     [2:1:0:0:0:0:0:0:0:0:0:0]
[174, 5] ( 4.98e-05 , 4.7e-05  ) [ 0.000121 , 4.34e-05 ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[175, 7] ( 4.7e-05  , 4.67e-05 ) [ 7.72e-05 , 4.84e-05 ] 0.0467     [6:0:0:0:0:0:0:0:0:0:0:0]
[176, 4] ( 4.67e-05 , 4.73e-05 ) [ 0.000137 , 4.8e-05  ] 0.391      [3:0:0:0:0:0:0:0:0:0:0:0]
[177, 8] ( 4.73e-05 , 4.72e-05 ) [ 0.000127 , 0.000126 ] 0.00164    [3:4:0:0:0:0:0:0:0:0:0:0]
[178, 8] ( 4.72e-05 , 4.71e-05 ) [ 0.000125 , 0.000125 ] 0.00164    [3:4:0:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 0 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 0.0035825, ||f||_inf = 0.0060743


Continuation step N.1 s=0.975, ds=0.025, old_s=0.9500000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[180, 2] ( 7.83e-05 , 3.56e-05 ) [ 1.57e-05 , 6.8e-06  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[181, 2] ( 3.56e-05 , 2.46e-06 ) [ 4.21e-06 , 3.75e-07 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[182, 1] ( 2.46e-06 , 2.78e-08 ) [ 2.87e-07 , 4.09e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[183, 1] ( 2.78e-08 , 6.08e-12 ) [ 4.28e-09 , 2.49e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.025, old_s=0.9750000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[184, 8] ( 0.000221 , 0.000221 ) [ 0.000519 , 0.000518 ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[185, 7] ( 0.000221 , 0.000219 ) [ 0.000269 , 0.000267 ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[186, 6] ( 0.000219 , 0.000214 ) [ 0.000166 , 0.000161 ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[187, 6] ( 0.000214 , 0.000211 ) [ 0.000116 , 0.000114 ] 0.0102     [0:0:4:1:0:0:0:0:0:0:0:0]
[188, 6] ( 0.000211 , 0.000208 ) [ 9.33e-05 , 9.23e-05 ] 0.0102     [0:0:4:1:0:0:0:0:0:0:0:0]
[189, 5] ( 0.000208 , 0.000201 ) [ 8.76e-05 , 6.64e-05 ] 0.0256     [0:0:3:1:0:0:0:0:0:0:0:0]
[190, 5] ( 0.000201 , 0.000194 ) [ 7.6e-05  , 7.4e-05  ] 0.0256     [0:0:3:1:0:0:0:0:0:0:0:0]
[191, 5] ( 0.000194 , 0.000189 ) [ 7.45e-05 , 7.25e-05 ] 0.0256     [0:0:3:1:0:0:0:0:0:0:0:0]
[192, 5] ( 0.000189 , 0.000183 ) [ 7.32e-05 , 7.14e-05 ] 0.0256     [0:0:2:2:0:0:0:0:0:0:0:0]
[193, 5] ( 0.000183 , 0.000175 ) [ 7.19e-05 , 6.94e-05 ] 0.0353     [0:0:2:2:0:0:0:0:0:0:0:0]
[194, 4] ( 0.000175 , 0.000161 ) [ 7.07e-05 , 6.6e-05  ] 0.064      [0:0:2:1:0:0:0:0:0:0:0:0]
[195, 4] ( 0.000161 , 0.000149 ) [ 6.83e-05 , 6.4e-05  ] 0.064      [0:0:2:1:0:0:0:0:0:0:0:0]
[196, 4] ( 0.000149 , 0.000139 ) [ 6.56e-05 , 6.14e-05 ] 0.064      [0:0:2:1:0:0:0:0:0:0:0:0]
[197, 4] ( 0.000139 , 0.000129 ) [ 6.24e-05 , 5.85e-05 ] 0.064      [0:1:1:1:0:0:0:0:0:0:0:0]
[198, 3] ( 0.000129 , 0.000109 ) [ 5.9e-05  , 6.94e-05 ] 0.16       [0:0:1:1:0:0:0:0:0:0:0:0]
[199, 4] ( 0.000109 , 9.67e-05 ) [ 4.88e-05 , 4.67e-05 ] 0.064      [1:1:0:1:0:0:0:0:0:0:0:0]
[200, 3] ( 9.67e-05 , 8.21e-05 ) [ 4.65e-05 , 3.86e-05 ] 0.16       [1:0:0:1:0:0:0:0:0:0:0:0]
[201, 4] ( 8.21e-05 , 7.63e-05 ) [ 3.37e-05 , 2.26e-05 ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[202,10] ( 7.63e-05 , 6.58e-05 ) [ 4.14e-05 , 3.57e-05 ] 0.13       [9:0:0:0:0:0:0:0:0:0:0:0]
[203, 6] ( 6.58e-05 , 6.22e-05 ) [ 2.8e-05  , 2.3e-05  ] 0.0516     [5:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[204, 2] ( 6.22e-05 , 3.3e-05  ) [ 1.9e-05  , 6.35e-06 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[205, 3] ( 3.3e-05  , 5.48e-06 ) [ 6.66e-06 , 4.97e-07 ] 0.81       [2:0:0:0:0:0:0:0:0:0:0:0]
[206, 1] ( 5.48e-06 , 5.07e-07 ) [ 4.53e-07 , 3.5e-08  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[207, 1] ( 5.07e-07 , 5.2e-08  ) [ 4.85e-08 , 3.17e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[208, 1] ( 5.2e-08  , 6.33e-09 ) [ 4.97e-09 , 6.68e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[209, 1] ( 6.33e-09 , 1.42e-09 ) [ 1.59e-09 , 3.74e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[210, 1] ( 1.42e-09 , 1.32e-10 ) [ 6.5e-10  , 5.67e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[211, 1] ( 1.32e-10 , 1.25e-12 ) [ 6.82e-11 , 6.21e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 1.4           ratio ||d||_2  = 1.4
ratio ||f||_1  = 1.4           ratio ||d||_1  = 1.4
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 339[ms]       timeout        = 0 [ms]
iteration      = 211           tolerance      = 1e-09
max iterations = 300           N. Equations   = 2409
max acc. iter. = 800           N. System pars = 400
Converged      = YES           Memory Used    = 233Kb (+80bytes)
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 1030          Jacobian       = 211
Factorization  = 211           Inversion      = 1234
........................... last residuals ...........................
last ||f||_inf = 2.7282e-09    last ||d||_inf = 2.0573e-10
last ||f||_1   = 1.247e-12     last ||d||_1   = 6.2108e-13
last ||f||_2   = 5.5646e-11    last ||d||_2   = 8.0871e-12
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
Last block: OK
Check Jacobian End
Check Controls Begin
Check Controls End
target [Lagrange,Mayer]       = [ 0, 1.005e-06 ]
[Penalties/Barriers,Controls] = [ 0, 1.124e-11 ]
All Done Folks!
