Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_y
[ 1] final_y



User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 51
Segment N.0: s0 = 0.000 length = 1.000e+04 npts = 51 no data set
END Mesh[mesh]

Model Parameters
.....................................y_f = 1
.....................................y_i = 1.5
INFO CLASS = HyperSensitive
  num_nodes    = 51
  dim         = u = 1, q = 1, x = 1, p = 0, omega = 2, big_bc = 4
  BC          = Inital = 2, Final = 2, Cyclic = 0
  OMEGA       = Inital = 1, Final = 1, Cyclic = 0
  total       = nZ = 104, UC = 50, Q = 51
  index start = omega = 102, p = 104
  FD jacobian = NO
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton [ANALYTIC]
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[  1, 2] (  0.0240  ,  0.0195  ) [  0.453   ,  0.303   ] 0.315      [solverNewtonDumped]
[  2, 2] (  0.0195  ,  0.0189  ) [  0.266   ,  0.149   ] 0.398      [solverNewtonDumped]
[  3, 1] (  0.0189  ,  0.0178  ) [  0.189   ,  0.0632  ] 1.00       [solverNewtonDumped]
[  4, 1] (  0.0178  , 0.000758 ) [  0.0594  , 0.00135  ] 1.00       [solverNewtonDumped]
[  5, 1] ( 0.000758 , 2.73e-06 ) [ 0.00155  , 6.94e-06 ] 1.00       [solverNewtonDumped]
[  6, 1] ( 2.73e-06 , 3.06e-11 ) [ 6.94e-06 , 8.61e-11 ] 1.00       [solverNewtonDumped]
[  7, 1] ( 3.06e-11 , 2.08e-17 ) [ 8.61e-11 , 2.21e-17 ] 1.00       [solverNewtonDumped]

------------------------ STATISTIC -------------------------
Elapsed Time   = 3.35[ms]      timeout        = 0 [ms]
iteration      = 7             tolerance      = 1.000e-09 
max iterations = 300           N. Equations   = 104
max acc. iter. = 800           N. System pars = 50
Converged      = YES           Memory Used    = 21Kb (+18bytes)
----------------------- CONTINUATION -----------------------
Initial Step   = 0.2           Minimum Step   = 0.001     
Reduce Factor  = 0.5           Augment Factor = 1.5       
Few iterations = 8         
----------------------- EVALUATIONS ------------------------
Function       = 10            Jacobian       = 7         
Factorization  = 7             Inversion      = 16        
------------------------ USER INFO -------------------------
last ||d||_inf = 4.0881e-16    last||d1||_inf = 1.5682e-09
last ||f||_inf = 3.8824e-16    last||f||_1    = 2.0831e-17
------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
Last block: OK
Check Jacobian End
target [Lagrange,Mayer]       = [ 2.660, 0.000 ]
[Penalties/Barriers,Controls] = [ 0.000, 0.000 ]
All Done Folks!
