Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x1
[ 1] initial_x2
[ 2] initial_x3



Controls
uControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 1.0000000000000002e-06,
  size    = 1.0000000000000002e-06
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 401
Segment N.0: s0 = 0 length = 1.571 npts = 401 no data set
END Mesh[mesh]

Model Parameters
....................................x1_i = 0
....................................x2_i = 1
....................................x3_i = 0
..............................u_epsi_max = 1.0000000000000002e-06
..............................u_epsi_min = 1e-10
...............................u_tol_max = 1.0000000000000002e-06
...............................u_tol_min = 1e-10
INFO CLASS = ICLOCS2_AlyChan
  #nodes      = 401
  dim         = u = 1, q = 1, x = 3, p = 0, omega = 3, bc = 3, full_bc = 9
  BC          = Inital = 6, Final = 3, Cyclic = 0
  OMEGA       = Inital = 3, Final = 0, Cyclic = 0
  total       = nZ = 2409, UC = 400, Q = 401
  index start = omega = 2406, p = 2409
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Jacobian evaluation:  Analitic Jacobian
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[  1,18] ( 0.00139  , 0.00167  ) [ 1.62e+06 , 1.62e+06 ] 1.72e-07   [9:0:6:0:2:0:0]
[  2,16] ( 0.00167  , 0.00192  ) [ 1.55e+05 , 1.55e+05 ] 1.07e-06   [8:0:5:0:2:0:0]
[  3,14] ( 0.00192  , 0.00244  ) [ 1.09e+04 , 1.09e+04 ] 6.71e-06   [7:0:5:0:1:0:0]
[  4,13] ( 0.00244  , 0.00296  ) [ 5.03e+03 , 5.03e+03 ] 1.68e-05   [7:0:3:0:2:0:0]
[  5,10] ( 0.00296  , 0.00327  ) [   365    ,   365    ] 0.000262   [6:0:2:0:1:0:0]
[  6, 9] ( 0.00327  , 0.00427  ) [   252    ,   251    ] 0.000655   [5:0:3:0:0:0:0]
[  7, 8] ( 0.00427  , 0.00464  ) [   95.7   ,   95.2   ] 0.00164    [4:0:3:0:0:0:0]
[  8, 6] ( 0.00464  , 0.00526  ) [   13.5   ,   12.9   ] 0.0102     [4:0:1:0:0:0:0]
[  9, 3] ( 0.00526  , 0.00581  ) [   1.61   ,   1.22   ] 0.16       [2:0:0:0:0:0:0]
[ 10, 2] ( 0.00581  , 0.00305  ) [  0.868   ,  0.432   ] 0.9        [1:0:0:0:0:0:0]
[ 11, 3] ( 0.00305  ,  0.0014  ) [  0.465   ,  0.593   ] 0.783      [1:0:0:1:0:0:0]
[ 12, 4] (  0.0014  , 0.00108  ) [  0.554   ,  0.312   ] 0.064      [3:0:0:0:0:0:0]
[ 13, 5] ( 0.00108  , 0.000714 ) [  0.259   ,  0.121   ] 0.13       [4:0:0:0:0:0:0]
[ 14, 4] ( 0.000714 , 0.000668 ) [  0.137   ,  0.128   ] 0.064      [3:0:0:0:0:0:0]
[ 15, 5] ( 0.000668 , 0.000651 ) [  0.129   ,  0.125   ] 0.0256     [3:1:0:0:0:0:0]
[ 16, 5] ( 0.000651 , 0.000727 ) [  0.125   ,  0.089   ] 0.0256     [4:0:0:0:0:0:0]
[ 17, 2] ( 0.000727 , 0.00047  ) [  0.0851  ,  0.0783  ] 0.4        [0:0:1:0:0:0:0]
[ 18, 6] ( 0.00047  , 0.000466 ) [  0.122   ,  0.121   ] 0.0102     [4:0:1:0:0:0:0]
[ 19, 6] ( 0.000466 , 0.000494 ) [  0.121   ,  0.116   ] 0.0102     [5:0:0:0:0:0:0]
[ 20, 7] ( 0.000494 , 0.000566 ) [  0.0986  ,  0.0665  ] 0.0041     [5:0:1:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 21, 6] ( 0.000566 , 0.000647 ) [  0.0634  ,  0.0582  ] 0.0102     [0:0:4:1:0:0:0]
[ 22, 6] ( 0.000647 , 0.000635 ) [  0.058   ,  0.0604  ] 0.0127     [0:1:2:2:0:0:0]
[ 23, 4] ( 0.000635 , 0.000596 ) [  0.0581  ,  0.069   ] 0.064      [0:0:1:2:0:0:0]
[ 24, 3] ( 0.000596 , 0.000464 ) [  0.0668  ,  0.0491  ] 0.33       [1:0:1:0:0:0:0]
[ 25, 6] ( 0.000464 , 0.000601 ) [  0.109   ,  0.029   ] 0.0102     [5:0:0:0:0:0:0]
[ 26, 5] ( 0.000601 , 0.00044  ) [  0.0297  ,  0.0393  ] 0.0296     [3:0:0:1:0:0:0]
[ 27, 6] ( 0.00044  , 0.000525 ) [  0.0304  ,  0.0265  ] 0.0102     [4:0:1:0:0:0:0]
[ 28, 3] ( 0.000525 , 0.000508 ) [  0.0391  ,  0.0385  ] 0.16       [0:0:2:0:0:0:0]
[ 29, 8] ( 0.000508 , 0.000464 ) [  0.0858  ,  0.0461  ] 0.00829    [7:0:0:0:0:0:0]
[ 30, 3] ( 0.000464 , 0.000607 ) [  0.0362  ,  0.0305  ] 0.16       [0:0:2:0:0:0:0]
[ 31, 3] ( 0.000607 , 0.000491 ) [  0.0326  ,  0.0323  ] 0.16       [0:1:1:0:0:0:0]
[ 32, 5] ( 0.000491 , 0.000566 ) [  0.0447  ,  0.0297  ] 0.0256     [4:0:0:0:0:0:0]
[ 33, 3] ( 0.000566 , 0.000518 ) [  0.0338  ,  0.0235  ] 0.16       [1:0:1:0:0:0:0]
[ 34, 9] ( 0.000518 , 0.000481 ) [  0.0222  ,  0.025   ] 0.0124     [0:0:1:7:0:0:0]
[ 35, 6] ( 0.000481 , 0.000467 ) [  0.0255  ,  0.0282  ] 0.0102     [0:0:1:4:0:0:0]
[ 36, 4] ( 0.000467 , 0.000427 ) [  0.0296  ,  0.0407  ] 0.0785     [0:1:1:1:0:0:0]
[ 37, 4] ( 0.000427 , 0.000559 ) [  0.0462  ,  0.0253  ] 0.064      [3:0:0:0:0:0:0]
[ 38, 2] ( 0.000559 , 0.000493 ) [  0.0223  ,  0.025   ] 0.4        [1:0:0:0:0:0:0]
[ 39, 3] ( 0.000493 , 0.000486 ) [  0.035   ,  0.0191  ] 0.16       [1:0:1:0:0:0:0]
[ 40, 8] ( 0.000486 , 0.000485 ) [  0.0314  ,  0.0319  ] 0.00164    [2:2:0:3:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 41, 5] ( 0.000485 , 0.000484 ) [  0.0492  ,  0.0348  ] 0.0256     [3:1:0:0:0:0:0]
[ 42, 7] ( 0.000484 , 0.000463 ) [  0.0336  ,  0.0432  ] 0.0207     [2:0:0:4:0:0:0]
[ 43, 4] ( 0.000463 , 0.000444 ) [  0.0417  ,  0.0385  ] 0.064      [1:1:0:1:0:0:0]
[ 44, 3] ( 0.000444 , 0.000637 ) [  0.0367  ,  0.0171  ] 0.16       [2:0:0:0:0:0:0]
[ 45, 3] ( 0.000637 , 0.000416 ) [  0.0163  ,  0.0221  ] 0.19       [1:1:0:0:0:0:0]
[ 46, 4] ( 0.000416 , 0.000588 ) [  0.0411  ,  0.0347  ] 0.064      [3:0:0:0:0:0:0]
[ 47, 9] ( 0.000588 , 0.000492 ) [  0.0472  ,  0.0136  ] 0.0168     [8:0:0:0:0:0:0]
[ 48, 9] ( 0.000492 , 0.000483 ) [  0.0166  ,  0.0172  ] 0.00746    [2:1:0:5:0:0:0]
[ 49,14] ( 0.000483 , 0.000475 ) [  0.0143  ,  0.0167  ] 0.00965    [1:0:0:12:0:0:0]
[ 50, 7] ( 0.000475 , 0.000461 ) [  0.0183  ,  0.0221  ] 0.00922    [2:0:0:4:0:0:0]
[ 51, 5] ( 0.000461 , 0.000458 ) [  0.0262  ,  0.0269  ] 0.0375     [2:2:0:0:0:0:0]
[ 52, 4] ( 0.000458 , 0.000531 ) [  0.0298  ,  0.0113  ] 0.139      [3:0:0:0:0:0:0]
[ 53, 3] ( 0.000531 , 0.000454 ) [  0.0193  , 0.00814  ] 0.16       [2:0:0:0:0:0:0]
[ 54, 4] ( 0.000454 , 0.000439 ) [  0.0222  ,  0.0102  ] 0.064      [3:0:0:0:0:0:0]
[ 55, 5] ( 0.000439 , 0.00044  ) [  0.0249  ,  0.0108  ] 0.0256     [4:0:0:0:0:0:0]
[ 56, 4] ( 0.00044  , 0.000414 ) [  0.016   ,  0.011   ] 0.064      [3:0:0:0:0:0:0]
[ 57, 5] ( 0.000414 , 0.000406 ) [  0.0153  ,  0.0133  ] 0.0256     [1:2:1:0:0:0:0]
[ 58, 3] ( 0.000406 , 0.000573 ) [  0.0135  , 0.00924  ] 0.176      [0:0:2:0:0:0:0]
[ 59, 7] ( 0.000573 , 0.000334 ) [ 0.00797  ,  0.0144  ] 0.0467     [6:0:0:0:0:0:0]
[ 60, 4] ( 0.000334 , 0.000372 ) [  0.0181  ,  0.0113  ] 0.064      [3:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 61, 3] ( 0.000372 , 0.000463 ) [  0.0125  , 0.00797  ] 0.16       [2:0:0:0:0:0:0]
[ 62, 2] ( 0.000463 , 0.000434 ) [  0.0109  , 0.00657  ] 0.4        [1:0:0:0:0:0:0]
[ 63, 7] ( 0.000434 , 0.000383 ) [  0.0192  ,  0.0158  ] 0.028      [6:0:0:0:0:0:0]
[ 64, 7] ( 0.000383 , 0.000339 ) [  0.0155  ,  0.0052  ] 0.0207     [6:0:0:0:0:0:0]
[ 65, 6] ( 0.000339 , 0.000326 ) [ 0.00628  , 0.00763  ] 0.0126     [2:0:0:3:0:0:0]
[ 66, 3] ( 0.000326 , 0.000317 ) [  0.0129  ,  0.0109  ] 0.16       [2:0:0:0:0:0:0]
[ 67, 5] ( 0.000317 , 0.000378 ) [  0.0236  , 0.00491  ] 0.0256     [4:0:0:0:0:0:0]
[ 68, 2] ( 0.000378 , 0.000354 ) [  0.0108  , 0.00613  ] 0.4        [1:0:0:0:0:0:0]
[ 69, 6] ( 0.000354 , 0.000299 ) [  0.0109  , 0.00575  ] 0.0102     [5:0:0:0:0:0:0]
[ 70, 4] ( 0.000299 , 0.000326 ) [ 0.00284  , 0.00164  ] 0.064      [3:0:0:0:0:0:0]
[ 71, 9] ( 0.000326 , 0.000299 ) [  0.0041  , 0.00607  ] 0.107      [1:0:0:7:0:0:0]
[ 72, 3] ( 0.000299 , 0.000296 ) [ 0.00988  , 0.00356  ] 0.16       [2:0:0:0:0:0:0]
[ 73, 3] ( 0.000296 , 0.000306 ) [ 0.00813  , 0.00362  ] 0.16       [1:1:0:0:0:0:0]
[ 74, 3] ( 0.000306 , 0.000227 ) [ 0.00369  ,  0.0111  ] 0.16       [2:0:0:0:0:0:0]
[ 75, 4] ( 0.000227 , 0.000277 ) [  0.0127  , 0.00708  ] 0.0755     [3:0:0:0:0:0:0]
[ 76, 3] ( 0.000277 , 0.000223 ) [ 0.00931  , 0.00443  ] 0.16       [2:0:0:0:0:0:0]
[ 77, 4] ( 0.000223 , 0.000242 ) [ 0.00833  , 0.00146  ] 0.064      [3:0:0:0:0:0:0]
[ 78, 3] ( 0.000242 , 0.000204 ) [ 0.00445  ,  0.0052  ] 0.16       [2:0:0:0:0:0:0]
[ 79, 4] ( 0.000204 , 0.000239 ) [  0.0065  , 0.00084  ] 0.064      [3:0:0:0:0:0:0]
[ 80, 4] ( 0.000239 , 0.000156 ) [ 0.00366  , 0.00491  ] 0.064      [3:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 81, 5] ( 0.000156 , 0.000189 ) [ 0.00692  , 0.00135  ] 0.0256     [4:0:0:0:0:0:0]
[ 82, 4] ( 0.000189 , 0.00022  ) [  0.0037  , 0.00154  ] 0.064      [3:0:0:0:0:0:0]
[ 83, 2] ( 0.00022  , 0.000249 ) [ 0.00258  , 0.000851 ] 0.4        [0:0:1:0:0:0:0]
[ 84, 3] ( 0.000249 , 0.00016  ) [ 0.000747 , 0.00241  ] 0.16       [2:0:0:0:0:0:0]
[ 85, 4] ( 0.00016  , 0.000158 ) [ 0.00458  , 0.00151  ] 0.064      [3:0:0:0:0:0:0]
[ 86, 3] ( 0.000158 , 0.000135 ) [ 0.00267  ,  0.0027  ] 0.16       [2:0:0:0:0:0:0]
[ 87, 3] ( 0.000135 , 0.000131 ) [ 0.00254  , 0.000401 ] 0.16       [2:0:0:0:0:0:0]
[ 88, 4] ( 0.000131 , 0.000104 ) [ 0.000866 , 0.00145  ] 0.0796     [2:1:0:0:0:0:0]
[ 89, 4] ( 0.000104 , 0.000105 ) [ 0.00192  , 0.00165  ] 0.064      [2:0:1:0:0:0:0]
[ 90, 4] ( 0.000105 ,  0.0001  ) [ 0.00156  , 0.00141  ] 0.064      [0:1:2:0:0:0:0]
[ 91, 3] (  0.0001  , 0.000105 ) [ 0.00132  , 0.00048  ] 0.186      [0:0:2:0:0:0:0]
[ 92, 2] ( 0.000105 , 7.92e-05 ) [ 0.000447 , 0.000972 ] 0.4        [1:0:0:0:0:0:0]
[ 93, 2] ( 7.92e-05 , 6.15e-05 ) [ 0.00129  , 0.00114  ] 0.4        [0:0:0:1:0:0:0]
[ 94, 2] ( 6.15e-05 , 3.9e-05  ) [ 0.00112  ,  0.0002  ] 0.4        [1:0:0:0:0:0:0]
[ 95, 3] ( 3.9e-05  , 4.78e-05 ) [ 0.000586 , 0.000284 ] 0.16       [2:0:0:0:0:0:0]
[ 96, 3] ( 4.78e-05 , 3.16e-05 ) [ 0.000373 , 0.000323 ] 0.16       [1:1:0:0:0:0:0]
[ 97, 3] ( 3.16e-05 , 3.13e-05 ) [ 0.000307 , 0.000224 ] 0.16       [1:0:1:0:0:0:0]
[ 98, 1] ( 3.13e-05 , 2.7e-05  ) [ 0.000234 , 4.02e-05 ] 1          [0:0:0:0:0:0:0]
[ 99, 3] ( 2.7e-05  , 1.59e-05 ) [ 5.32e-05 , 1.69e-05 ] 0.16       [2:0:0:0:0:0:0]
[100, 3] ( 1.59e-05 , 1.32e-05 ) [ 1.54e-05 , 1.22e-05 ] 0.16       [2:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[101, 3] ( 1.32e-05 , 1.09e-05 ) [ 6.68e-06 , 5.19e-06 ] 0.16       [2:0:0:0:0:0:0]
[102, 2] ( 1.09e-05 , 5.68e-06 ) [ 2.75e-06 , 1.24e-06 ] 0.4        [1:0:0:0:0:0:0]
[103, 1] ( 5.68e-06 , 8.97e-07 ) [ 1.17e-06 , 1.68e-07 ] 1          [0:0:0:0:0:0:0]
[104, 1] ( 8.97e-07 , 7.2e-08  ) [ 2.24e-07 , 1.47e-08 ] 1          [0:0:0:0:0:0:0]
[105, 1] ( 7.2e-08  , 8.48e-10 ) [ 1.8e-08  , 2.26e-10 ] 1          [0:0:0:0:0:0:0]
[106, 1] ( 8.48e-10 , 1.63e-13 ) [ 2.32e-10 , 6.61e-14 ] 1          [0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[107, 3] ( 2.59e-05 , 2.07e-06 ) [ 3.62e-05 , 5.14e-07 ] 0.81       [2:0:0:0:0:0:0]
[108, 2] ( 2.07e-06 , 1.96e-07 ) [ 4.17e-07 , 2.87e-08 ] 0.9        [1:0:0:0:0:0:0]
[109, 2] ( 1.96e-07 , 1.95e-08 ) [ 2.6e-08  , 2.48e-09 ] 0.9        [1:0:0:0:0:0:0]
[110, 2] ( 1.95e-08 , 1.95e-09 ) [ 2.46e-09 , 2.45e-10 ] 0.9        [1:0:0:0:0:0:0]
[111, 2] ( 1.95e-09 , 1.95e-10 ) [ 2.45e-10 , 2.44e-11 ] 0.9        [1:0:0:0:0:0:0]
[112, 1] ( 1.95e-10 , 1.31e-16 ) [ 2.44e-11 , 2.05e-14 ] 1          [0:0:0:0:0:0:0]

Continuation step N.1 s=0.5, ds=0.3, old_s=  0.2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[113, 2] ( 5.31e-05 , 8.91e-06 ) [ 7.11e-05 , 3.35e-06 ] 0.633      [1:0:0:0:0:0:0]
[114, 2] ( 8.91e-06 , 6.76e-07 ) [ 2.35e-06 , 5.36e-08 ] 0.9        [1:0:0:0:0:0:0]
[115, 1] ( 6.76e-07 , 1.29e-09 ) [ 8.53e-08 , 1.22e-09 ] 1          [0:0:0:0:0:0:0]
[116, 1] ( 1.29e-09 , 6.75e-15 ) [ 1.22e-09 , 4.77e-14 ] 1          [0:0:0:0:0:0:0]

Continuation step N.1 s=0.95, ds=0.45, old_s=  0.5
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[117, 4] ( 0.000189 , 0.000167 ) [ 0.000509 , 0.000443 ] 0.064      [3:0:0:0:0:0:0]
[118, 3] ( 0.000167 , 0.000118 ) [ 0.000189 , 0.000135 ] 0.16       [2:0:0:0:0:0:0]
[119, 3] ( 0.000118 , 9.6e-05  ) [ 6.9e-05  , 5.53e-05 ] 0.16       [2:0:0:0:0:0:0]
[120, 2] ( 9.6e-05  , 4.57e-05 ) [ 3.63e-05 , 1.16e-05 ] 0.4        [1:0:0:0:0:0:0]
[121, 2] ( 4.57e-05 , 3.29e-06 ) [ 3.07e-06 , 2.32e-06 ] 0.9        [1:0:0:0:0:0:0]
[122, 1] ( 3.29e-06 , 5.03e-08 ) [ 1.53e-06 , 4.9e-08  ] 1          [0:0:0:0:0:0:0]
[123, 1] ( 5.03e-08 , 3.97e-11 ) [ 5.64e-08 , 3.26e-10 ] 1          [0:0:0:0:0:0:0]
[124, 1] ( 3.97e-11 , 5.94e-16 ) [ 3.31e-10 , 8.56e-14 ] 1          [0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.05, old_s=0.9500000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[125, 9] ( 0.000226 , 0.000226 ) [ 0.00116  , 0.00115  ] 0.000655   [8:0:0:0:0:0:0]
[126, 8] ( 0.000226 , 0.000225 ) [ 0.000621 , 0.000619 ] 0.00164    [7:0:0:0:0:0:0]
[127, 7] ( 0.000225 , 0.000223 ) [ 0.00031  , 0.000307 ] 0.0041     [6:0:0:0:0:0:0]
[128, 7] ( 0.000223 , 0.000222 ) [ 0.000207 , 0.000206 ] 0.0041     [6:0:0:0:0:0:0]
[129, 7] ( 0.000222 , 0.000221 ) [ 0.000194 , 0.000193 ] 0.0041     [6:0:0:0:0:0:0]
[130, 6] ( 0.000221 , 0.000218 ) [ 0.000186 , 0.000183 ] 0.0102     [5:0:0:0:0:0:0]
[131, 6] ( 0.000218 , 0.000215 ) [ 0.00017  , 0.000168 ] 0.0102     [5:0:0:0:0:0:0]
[132, 6] ( 0.000215 , 0.000212 ) [ 0.000138 , 0.000136 ] 0.0102     [4:0:0:1:0:0:0]
[133, 6] ( 0.000212 , 0.00021  ) [ 0.000103 , 0.000102 ] 0.0102     [0:0:3:2:0:0:0]
[134, 6] ( 0.00021  , 0.000207 ) [ 9.89e-05 , 9.79e-05 ] 0.0102     [0:0:3:2:0:0:0]
[135, 5] ( 0.000207 , 0.000203 ) [ 9.63e-05 , 0.000108 ] 0.0256     [0:0:3:1:0:0:0]
[136, 5] ( 0.000203 , 0.000194 ) [ 8.89e-05 , 8.58e-05 ] 0.0256     [0:0:3:1:0:0:0]
[137, 5] ( 0.000194 , 0.000188 ) [ 8.07e-05 , 7.86e-05 ] 0.0256     [0:0:3:1:0:0:0]
[138, 5] ( 0.000188 , 0.000183 ) [ 7.96e-05 , 7.76e-05 ] 0.0256     [0:0:2:2:0:0:0]
[139, 5] ( 0.000183 , 0.000178 ) [ 7.86e-05 , 7.66e-05 ] 0.0256     [0:0:2:2:0:0:0]
[140, 5] ( 0.000178 , 0.000173 ) [ 7.73e-05 , 7.54e-05 ] 0.0256     [0:0:2:2:0:0:0]
[141, 5] ( 0.000173 , 0.000168 ) [ 7.54e-05 , 7.35e-05 ] 0.0256     [0:0:2:2:0:0:0]
[142, 4] ( 0.000168 , 0.000158 ) [ 7.36e-05 , 9.12e-05 ] 0.064      [0:0:2:1:0:0:0]
[143, 4] ( 0.000158 , 0.00015  ) [ 7.06e-05 , 7.36e-05 ] 0.064      [0:0:2:1:0:0:0]
[144, 6] ( 0.00015  , 0.000145 ) [ 6.93e-05 , 7.7e-05  ] 0.0102     [0:0:1:4:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[145, 3] ( 0.000145 , 0.000115 ) [ 6.54e-05 , 7.67e-05 ] 0.16       [0:0:1:1:0:0:0]
[146, 4] ( 0.000115 , 0.000115 ) [ 7.09e-05 , 5.29e-05 ] 0.064      [0:0:3:0:0:0:0]
[147, 5] ( 0.000115 , 0.000114 ) [ 6.44e-05 , 7.77e-05 ] 0.0288     [0:2:2:0:0:0:0]
[148, 4] ( 0.000114 , 0.00012  ) [ 6.09e-05 , 3.19e-05 ] 0.064      [0:1:2:0:0:0:0]
[149, 5] ( 0.00012  , 0.000113 ) [ 9.22e-05 , 4.84e-05 ] 0.0256     [2:0:2:0:0:0:0]
[150, 9] ( 0.000113 , 0.000113 ) [ 4.75e-05 , 5.25e-05 ] 0.00746    [6:0:0:2:0:0:0]
[151, 7] ( 0.000113 , 0.000112 ) [ 6.75e-05 , 6.16e-05 ] 0.0041     [6:0:0:0:0:0:0]
[152, 3] ( 0.000112 , 8.25e-05 ) [ 5.62e-05 , 7.92e-05 ] 0.16       [0:0:1:1:0:0:0]
[153,10] ( 8.25e-05 , 8.23e-05 ) [ 9.84e-05 , 9.82e-05 ] 0.00239    [6:3:0:0:0:0:0]
[154, 8] ( 8.23e-05 , 8.21e-05 ) [ 7.72e-05 , 7.7e-05  ] 0.00164    [4:3:0:0:0:0:0]
[155, 3] ( 8.21e-05 , 8.43e-05 ) [ 7.67e-05 , 6.23e-05 ] 0.16       [1:0:1:0:0:0:0]
[156, 4] ( 8.43e-05 , 6.51e-05 ) [ 0.000158 , 0.000154 ] 0.144      [2:0:1:0:0:0:0]
[157, 4] ( 6.51e-05 , 5.52e-05 ) [ 0.000173 , 0.000139 ] 0.134      [3:0:0:0:0:0:0]
[158, 6] ( 5.52e-05 , 5.22e-05 ) [ 0.000137 , 6.13e-05 ] 0.0518     [5:0:0:0:0:0:0]
[159, 4] ( 5.22e-05 , 4.98e-05 ) [ 0.000104 , 0.000122 ] 0.0738     [2:1:0:0:0:0:0]
[160, 5] ( 4.98e-05 , 4.7e-05  ) [ 0.000121 , 4.34e-05 ] 0.0256     [4:0:0:0:0:0:0]
[161, 7] ( 4.7e-05  , 4.67e-05 ) [ 7.72e-05 , 4.84e-05 ] 0.0467     [6:0:0:0:0:0:0]
[162, 4] ( 4.67e-05 , 4.73e-05 ) [ 0.000137 , 4.8e-05  ] 0.391      [3:0:0:0:0:0:0]
[163, 8] ( 4.73e-05 , 4.72e-05 ) [ 0.000127 , 0.000126 ] 0.00164    [3:4:0:0:0:0:0]
[164, 8] ( 4.72e-05 , 4.71e-05 ) [ 0.000125 , 0.000125 ] 0.00164    [3:4:0:0:0:0:0]
solve_with_continuation() at phase 0 found: NewtonDumped[solverNewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 0.0035825, ||f||_inf = 0.0060743


Continuation step N.1 s=0.975, ds=0.025, old_s=0.9500000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[166, 2] ( 7.83e-05 , 3.56e-05 ) [ 1.57e-05 , 6.8e-06  ] 0.4        [1:0:0:0:0:0:0]
[167, 2] ( 3.56e-05 , 2.46e-06 ) [ 4.21e-06 , 3.75e-07 ] 0.9        [1:0:0:0:0:0:0]
[168, 1] ( 2.46e-06 , 2.78e-08 ) [ 2.87e-07 , 4.09e-09 ] 1          [0:0:0:0:0:0:0]
[169, 1] ( 2.78e-08 , 6.08e-12 ) [ 4.28e-09 , 2.54e-12 ] 1          [0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.025, old_s=0.9750000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[170, 8] ( 0.000221 , 0.000221 ) [ 0.000519 , 0.000518 ] 0.00164    [7:0:0:0:0:0:0]
[171, 7] ( 0.000221 , 0.000219 ) [ 0.000269 , 0.000267 ] 0.0041     [6:0:0:0:0:0:0]
[172, 6] ( 0.000219 , 0.000214 ) [ 0.000166 , 0.000161 ] 0.0102     [5:0:0:0:0:0:0]
[173, 6] ( 0.000214 , 0.000211 ) [ 0.000116 , 0.000114 ] 0.0102     [0:0:4:1:0:0:0]
[174, 6] ( 0.000211 , 0.000208 ) [ 9.33e-05 , 9.23e-05 ] 0.0102     [0:0:4:1:0:0:0]
[175, 5] ( 0.000208 , 0.000201 ) [ 8.76e-05 , 6.64e-05 ] 0.0256     [0:0:3:1:0:0:0]
[176, 5] ( 0.000201 , 0.000194 ) [ 7.6e-05  , 7.4e-05  ] 0.0256     [0:0:3:1:0:0:0]
[177, 5] ( 0.000194 , 0.000189 ) [ 7.45e-05 , 7.25e-05 ] 0.0256     [0:0:3:1:0:0:0]
[178, 5] ( 0.000189 , 0.000183 ) [ 7.32e-05 , 7.14e-05 ] 0.0256     [0:0:2:2:0:0:0]
[179, 5] ( 0.000183 , 0.000175 ) [ 7.19e-05 , 6.94e-05 ] 0.0353     [0:0:2:2:0:0:0]
[180, 4] ( 0.000175 , 0.000161 ) [ 7.07e-05 , 6.6e-05  ] 0.064      [0:0:2:1:0:0:0]
[181, 4] ( 0.000161 , 0.000149 ) [ 6.83e-05 , 6.4e-05  ] 0.064      [0:0:2:1:0:0:0]
[182, 4] ( 0.000149 , 0.000139 ) [ 6.56e-05 , 6.14e-05 ] 0.064      [0:0:2:1:0:0:0]
[183, 4] ( 0.000139 , 0.000129 ) [ 6.24e-05 , 5.85e-05 ] 0.064      [0:1:1:1:0:0:0]
[184, 3] ( 0.000129 , 0.000109 ) [ 5.9e-05  , 6.94e-05 ] 0.16       [0:0:1:1:0:0:0]
[185, 4] ( 0.000109 , 9.67e-05 ) [ 4.88e-05 , 4.67e-05 ] 0.064      [1:1:0:1:0:0:0]
[186, 3] ( 9.67e-05 , 8.21e-05 ) [ 4.65e-05 , 3.86e-05 ] 0.16       [1:0:0:1:0:0:0]
[187, 4] ( 8.21e-05 , 7.63e-05 ) [ 3.37e-05 , 2.26e-05 ] 0.064      [0:0:3:0:0:0:0]
[188,10] ( 7.63e-05 , 6.58e-05 ) [ 4.14e-05 , 3.57e-05 ] 0.13       [9:0:0:0:0:0:0]
[189, 6] ( 6.58e-05 , 6.22e-05 ) [ 2.8e-05  , 2.3e-05  ] 0.0516     [5:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[190, 2] ( 6.22e-05 , 3.3e-05  ) [ 1.9e-05  , 6.35e-06 ] 0.4        [1:0:0:0:0:0:0]
[191, 3] ( 3.3e-05  , 5.48e-06 ) [ 6.66e-06 , 4.97e-07 ] 0.81       [2:0:0:0:0:0:0]
[192, 1] ( 5.48e-06 , 5.07e-07 ) [ 4.53e-07 , 3.5e-08  ] 1          [0:0:0:0:0:0:0]
[193, 1] ( 5.07e-07 , 5.2e-08  ) [ 4.85e-08 , 3.17e-09 ] 1          [0:0:0:0:0:0:0]
[194, 1] ( 5.2e-08  , 6.33e-09 ) [ 4.97e-09 , 6.68e-10 ] 1          [0:0:0:0:0:0:0]
[195, 1] ( 6.33e-09 , 1.42e-09 ) [ 1.59e-09 , 3.74e-10 ] 1          [0:0:0:0:0:0:0]
[196, 1] ( 1.42e-09 , 1.32e-10 ) [ 6.5e-10  , 5.67e-11 ] 1          [0:0:0:0:0:0:0]
[197, 1] ( 1.32e-10 , 1.25e-12 ) [ 6.82e-11 , 6.69e-13 ] 1          [0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 1.4           ratio ||d||_2  = 1.4
ratio ||f||_1  = 1.4           ratio ||d||_1  = 1.4
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 244[ms]       timeout        = 0 [ms]
iteration      = 197           tolerance      = 1e-09
max iterations = 300           N. Equations   = 2409
max acc. iter. = 800           N. System pars = 400
Converged      = YES           Memory Used    = 232Kb (+61bytes)
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 898           Jacobian       = 197
Factorization  = 197           Inversion      = 1088
........................... last residuals ...........................
last ||f||_inf = 2.7282e-09    last ||d||_inf = 2.0574e-10
last ||f||_1   = 1.247e-12     last ||d||_1   = 6.6855e-13
last ||f||_2   = 5.5646e-11    last ||d||_2   = 8.0879e-12
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
#ERR 1 Jacobian block N. 0 type: FD [(x+l) x (2*(x+l)+p) = 6 x 12]

jac[  1,  4] =    0.0086462 / 648.5        [A/FD] ---        648.5 / 99.999       [err/err(%)]
jac[  1, 10] =    0.0086462 / 648.5        [A/FD] ---        648.5 / 99.999       [err/err(%)]

#ERR 2 Jacobian block N. 1 type: FD [(x+l) x (2*(x+l)+p) = 6 x 12]

jac[  1,  4] =   3.0861e+07 / 648.5        [A/FD] ---   3.0861e+07 / 99.998       [err/err(%)]
jac[  1, 10] =   3.0861e+07 / 648.5        [A/FD] ---   3.0861e+07 / 99.998       [err/err(%)]

#ERR 3 Jacobian block N. 2 type: FD [(x+l) x (2*(x+l)+p) = 6 x 12]

jac[  1,  4] =   2.8429e+07 / 648.5        [A/FD] ---   2.8429e+07 / 99.998       [err/err(%)]
jac[  1, 10] =   2.8429e+07 / 648.5        [A/FD] ---   2.8429e+07 / 99.998       [err/err(%)]

#ERR 4 Jacobian block N. 3 type: FD [(x+l) x (2*(x+l)+p) = 6 x 12]

jac[  1,  4] =   3.4328e+07 / 648.5        [A/FD] ---   3.4327e+07 / 99.998       [err/err(%)]
jac[  1, 10] =   3.4328e+07 / 648.5        [A/FD] ---   3.4327e+07 / 99.998       [err/err(%)]

#ERR 5 Jacobian block N. 4 type: FD [(x+l) x (2*(x+l)+p) = 6 x 12]

jac[  1,  4] =    2.848e+07 / 648.5        [A/FD] ---   2.8479e+07 / 99.998       [err/err(%)]
jac[  1, 10] =    2.848e+07 / 648.5        [A/FD] ---   2.8479e+07 / 99.998       [err/err(%)]

#ERR 6 Jacobian block N. 5 type: FD [(x+l) x (2*(x+l)+p) = 6 x 12]

jac[  1,  4] =   3.7919e+07 / 648.5        [A/FD] ---   3.7918e+07 / 99.998       [err/err(%)]
jac[  1, 10] =   3.7919e+07 / 648.5        [A/FD] ---   3.7918e+07 / 99.998       [err/err(%)]

skipping...
Last block: OK
Check Jacobian End
Check Controls Begin
Check Controls End
target [Lagrange,Mayer]       = [ 0, 1.005e-06 ]
[Penalties/Barriers,Controls] = [ 0, 1.124e-11 ]
All Done Folks!
