Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated




Controls
uControl = {
  type    = LOGARITHMIC BARRIER,
  epsilon = 0.001,
  size    = 0.001
}

Constraints 1D
tfbound = {
  Type      = INTERVAL
  SubType   = BarrierLog, h = 1.0000
  Tolerance = 1
  Epsilon   = 0.001
  MinValue  = 10
  MaxValue  = 200
  Active    = YES
}
x1bound = {
  Type      = INTERVAL
  SubType   = BarrierLog, h = 0.010000
  Tolerance = 0.01
  Epsilon   = 0.1
  MinValue  = 0
  MaxValue  = 1
  Active    = YES
}
x2bound = {
  Type      = INTERVAL
  SubType   = BarrierLog, h = 0.010000
  Tolerance = 0.01
  Epsilon   = 0.1
  MinValue  = 0
  MaxValue  = 1
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 101
Segment N.0: s0 = 0.000 length = 1.000 npts = 101 no data set
END Mesh[mesh]

Model Parameters
......................................En = 5
.................................T_guess = 90
......................................Tc = 0.38158
......................................Tf = 0.3947
.......................................a = 0.117
.......................................k = 300
...................................theta = 20
.....................................u_f = 0.76
.......................................w = 1
......................................wT = 0.001
....................................x1_f = 0.26
....................................x1_i = 0.98
....................................x2_f = 0.65
....................................x2_i = 0.39
...............................w_exp_max = 15
...............................w_exp_min = 0
INFO CLASS = ICLOCS_StirredTank
  #nodes      = 101
  dim         = u = 1, q = 1, x = 2, p = 1, omega = 0, bc = 0, full_bc = 4
  BC          = Inital = 2, Final = 2, Cyclic = 0
  OMEGA       = Inital = 0, Final = 0, Cyclic = 0
  total       = nZ = 405, UC = 100, Q = 101
  index start = omega = 404, p = 404
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Jacobian evaluation:  Analitic Jacobian
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DInterval[x2bound]::D(-0.2962559908308331) outside the interval [0,1]

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:727

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DInterval[tfbound]::D(-64900.958488057666) outside the interval [10,200]

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:727

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DInterval[tfbound]::D(-8033.869811007208) outside the interval [10,200]

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:727

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DInterval[tfbound]::D(-163.87093159397526) outside the interval [10,200]

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:727

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DInterval[tfbound]::D(-36.93546579698763) outside the interval [10,200]

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:727

Should not happen here!
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[  1, 7] ( 0.00710  , 0.00574  ) [  322.0   ,  321.0   ] 0.000488   [solverNewtonDumped]
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DInterval[tfbound]::D(-73.66885794666155) outside the interval [10,200]

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:727

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DInterval[tfbound]::D(-23.568295422577684) outside the interval [10,200]

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:727

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DInterval[tfbound]::D(1.4819858394642509) outside the interval [10,200]

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:727

Should not happen here!
[  2, 5] ( 0.00574  , 0.00544  ) [   5.74   ,   5.46   ] 0.00552    [solverNewtonDumped]
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DInterval[tfbound]::D(8.814228264948014) outside the interval [10,200]

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:727

Should not happen here!
[  3, 3] ( 0.00544  , 0.00504  ) [  0.154   ,  0.102   ] 0.0743     [solverNewtonDumped]
[  4, 1] ( 0.00504  , 0.00282  ) [  0.0816  ,  0.0384  ] 0.545      [solverNewtonDumped]
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DInterval[x1bound]::D(1.0803711268014944) outside the interval [0,1]

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:727

Should not happen here!
[  5, 3] ( 0.00282  , 0.00180  ) [  0.0883  ,  0.0467  ] 0.500      [solverNewtonDumped]
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DInterval[x1bound]::D(1.0054111232601075) outside the interval [0,1]

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:727

Should not happen here!
[  6, 3] ( 0.00180  , 0.00147  ) [  0.0664  ,  0.0293  ] 0.500      [solverNewtonDumped]
[  7, 2] ( 0.00147  , 0.00109  ) [  0.0490  ,  0.0151  ] 0.740      [solverNewtonDumped]
[  8, 1] ( 0.00109  , 0.000665 ) [  0.0257  ,  0.0125  ] 1.00       [solverNewtonDumped]
[  9, 1] ( 0.000665 , 6.48e-05 ) [  0.0110  , 0.00194  ] 1.00       [solverNewtonDumped]
[ 10, 1] ( 6.48e-05 , 8.69e-06 ) [ 0.00240  , 0.000325 ] 1.00       [solverNewtonDumped]
[ 11, 1] ( 8.69e-06 , 3.67e-08 ) [ 0.000325 , 3.16e-06 ] 1.00       [solverNewtonDumped]
[ 12, 1] ( 3.67e-08 , 4.84e-12 ) [ 3.09e-06 , 3.64e-10 ] 1.00       [solverNewtonDumped]

Continuation step N.1

Continuation step N.1 s=0.20000, ds=0.20000, old_s=    0
NewtonDumped --- start iterations ---
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DInterval[x1bound]::D(1.0006217309925263) outside the interval [0,1]

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:727

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DInterval[x1bound]::D(1.0062101706957203) outside the interval [0,1]

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:727

Should not happen here!
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 13, 4] (  0.0137  ,  0.0110  ) [  0.149   ,  0.108   ] 0.250      [solverNewtonDumped]
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DInterval[x1bound]::D(1.0470130036218368) outside the interval [0,1]

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:727

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DInterval[x1bound]::D(1.003895628538537) outside the interval [0,1]

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:727

Should not happen here!
[ 14, 4] (  0.0110  , 0.00894  ) [  0.112   ,  0.0823  ] 0.250      [solverNewtonDumped]
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DInterval[x1bound]::D(1.013004757328309) outside the interval [0,1]

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:727

Should not happen here!
[ 15, 3] ( 0.00894  , 0.00626  ) [  0.143   ,  0.0911  ] 0.500      [solverNewtonDumped]
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DInterval[x1bound]::D(1.0107419340056036) outside the interval [0,1]

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:727

Should not happen here!
[ 16, 3] ( 0.00626  , 0.00604  ) [  0.242   ,  0.0899  ] 0.500      [solverNewtonDumped]
[ 17, 9] ( 0.00604  , 0.00469  ) [  0.281   ,  0.123   ] 0.0177     [solverNewtonDumped]
[ 18, 1] ( 0.00469  , 0.00351  ) [  0.114   ,  0.0835  ] 0.266      [solverNewtonDumped]
[ 19, 1] ( 0.00351  , 0.00129  ) [  0.0783  ,  0.0420  ] 1.00       [solverNewtonDumped]
[ 20, 1] ( 0.00129  , 0.000325 ) [  0.0134  , 0.00316  ] 1.00       [solverNewtonDumped]
[ 21, 1] ( 0.000325 , 0.000124 ) [  0.0155  , 0.00713  ] 1.00       [solverNewtonDumped]
[ 22, 1] ( 0.000124 , 1.18e-05 ) [ 0.00994  , 0.000589 ] 1.00       [solverNewtonDumped]
[ 23, 1] ( 1.18e-05 , 2.21e-07 ) [ 0.000610 , 3.30e-05 ] 1.00       [solverNewtonDumped]
[ 24, 1] ( 2.21e-07 , 4.25e-10 ) [ 3.06e-05 , 6.55e-08 ] 1.00       [solverNewtonDumped]
[ 25, 1] ( 4.25e-10 , 8.84e-14 ) [ 6.58e-08 , 3.60e-12 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=0.40000, ds=0.20000, old_s=  0.2
NewtonDumped --- start iterations ---
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DInterval[x1bound]::D(1.1542135240722615) outside the interval [0,1]

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:727

Should not happen here!
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 26, 3] (  0.0802  ,  0.0471  ) [  0.571   ,  0.545   ] 0.500      [solverNewtonDumped]
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DInterval[tfbound]::D(-96.62855426104676) outside the interval [10,200]

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:727

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DInterval[tfbound]::D(-10.96112074668018) outside the interval [10,200]

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:727

Should not happen here!
[ 27, 8] (  0.0471  ,  0.0558  ) [   20.7   ,   4.42   ] 0.0499     [solverNewtonDumped]
[ 28, 4] (  0.0558  ,  0.0582  ) [   8.89   ,   5.37   ] 0.140      [solverNewtonDumped]
[ 29, 4] (  0.0582  ,  0.0463  ) [   2.17   ,  0.737   ] 0.235      [solverNewtonDumped]
[ 30, 1] (  0.0463  ,  0.0286  ) [  0.812   ,  0.644   ] 0.970      [solverNewtonDumped]
[ 31, 2] (  0.0286  ,  0.0261  ) [   6.09   ,   5.89   ] 0.200      [solverNewtonDumped]
[ 32, 2] (  0.0261  ,  0.0323  ) [   5.65   ,   4.13   ] 0.189      [solverNewtonDumped]
[ 33, 2] (  0.0323  ,  0.0410  ) [   8.07   ,   7.02   ] 0.174      [solverNewtonDumped]
[ 34, 1] (  0.0410  ,  0.0456  ) [   2.09   ,   1.68   ] 0.833      [solverNewtonDumped]
[ 35, 6] (  0.0456  ,  0.0444  ) [   7.40   ,   1.86   ] 0.0295     [solverNewtonDumped]
[ 36, 7] (  0.0444  ,  0.0434  ) [   1.18   ,   1.17   ] 0.0216     [solverNewtonDumped]
[ 37, 1] (  0.0434  ,  0.0309  ) [   2.01   ,   1.78   ] 0.294      [solverNewtonDumped]
[ 38, 2] (  0.0309  ,  0.0307  ) [   1.97   ,   1.73   ] 0.200      [solverNewtonDumped]
[ 39, 3] (  0.0307  ,  0.0297  ) [   7.97   ,   7.94   ] 0.103      [solverNewtonDumped]
[ 40, 2] (  0.0297  ,  0.0256  ) [   1.10   ,  0.430   ] 0.236      [solverNewtonDumped]
[ 41, 4] (  0.0256  ,  0.0244  ) [   4.22   ,   1.12   ] 0.0645     [solverNewtonDumped]
[ 42, 3] (  0.0244  ,  0.0175  ) [  0.907   ,  0.266   ] 0.277      [solverNewtonDumped]
[ 43, 2] (  0.0175  ,  0.0145  ) [   1.10   ,  0.541   ] 0.200      [solverNewtonDumped]
[ 44, 1] (  0.0145  , 0.00362  ) [  0.299   ,  0.217   ] 0.894      [solverNewtonDumped]
[ 45, 5] ( 0.00362  , 0.00353  ) [   4.68   ,  0.187   ] 0.0380     [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 46, 1] ( 0.00353  , 0.00212  ) [  0.101   ,  0.0566  ] 0.390      [solverNewtonDumped]
[ 47, 7] ( 0.00212  , 0.00203  ) [  0.117   ,  0.111   ] 0.0408     [solverNewtonDumped]
[ 48, 1] ( 0.00203  , 0.00122  ) [  0.0547  ,  0.0656  ] 0.404      [solverNewtonDumped]
[ 49, 5] ( 0.00122  , 0.00116  ) [  0.512   ,  0.307   ] 0.0380     [solverNewtonDumped]
[ 50, 4] ( 0.00116  , 0.00102  ) [  0.103   ,  0.0884  ] 0.122      [solverNewtonDumped]
[ 51, 1] ( 0.00102  , 0.000375 ) [  0.0247  ,  0.0146  ] 0.700      [solverNewtonDumped]
[ 52, 4] ( 0.000375 , 0.000321 ) [  0.233   ,  0.160   ] 0.0661     [solverNewtonDumped]
[ 53, 2] ( 0.000321 , 0.000264 ) [  0.0342  ,  0.0307  ] 0.197      [solverNewtonDumped]
[ 54, 5] ( 0.000264 , 0.000254 ) [  0.111   ,  0.106   ] 0.0338     [solverNewtonDumped]
[ 55, 3] ( 0.000254 , 0.000239 ) [  0.0373  ,  0.0326  ] 0.0423     [solverNewtonDumped]
[ 56, 1] ( 0.000239 , 0.000204 ) [ 0.00599  , 0.00484  ] 0.411      [solverNewtonDumped]
[ 57, 1] ( 0.000204 , 5.75e-05 ) [ 0.00633  , 0.00443  ] 1.00       [solverNewtonDumped]
[ 58, 4] ( 5.75e-05 , 5.08e-05 ) [  0.0830  ,  0.0729  ] 0.0661     [solverNewtonDumped]
[ 59, 2] ( 5.08e-05 , 2.13e-05 ) [ 0.00773  , 0.00281  ] 0.103      [solverNewtonDumped]
[ 60, 1] ( 2.13e-05 , 3.52e-06 ) [ 0.000193 , 8.89e-05 ] 0.641      [solverNewtonDumped]
[ 61, 1] ( 3.52e-06 , 6.71e-08 ) [ 9.36e-05 , 1.53e-07 ] 1.00       [solverNewtonDumped]
[ 62, 1] ( 6.71e-08 , 4.59e-11 ) [ 1.43e-07 , 2.08e-10 ] 1.00       [solverNewtonDumped]
[ 63, 1] ( 4.59e-11 , 4.48e-11 ) [ 2.08e-10 , 1.16e-10 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=0.60000, ds=0.20000, old_s=  0.4
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 64, 1] (  0.0773  , 1.21e-05 ) [ 0.00839  , 0.000268 ] 1.00       [solverNewtonDumped]
[ 65, 1] ( 1.21e-05 , 1.69e-07 ) [ 0.000258 , 6.41e-07 ] 1.00       [solverNewtonDumped]
[ 66, 1] ( 1.69e-07 , 6.49e-10 ) [ 7.25e-07 , 3.26e-09 ] 1.00       [solverNewtonDumped]
[ 67, 1] ( 6.49e-10 , 1.86e-14 ) [ 3.28e-09 , 5.75e-13 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=0.90000, ds=0.30000, old_s=0.6000000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 68, 1] (  0.358   , 3.94e-08 ) [ 0.000419 , 6.22e-07 ] 1.00       [solverNewtonDumped]
[ 69, 1] ( 3.94e-08 , 1.01e-11 ) [ 6.19e-07 , 3.12e-10 ] 1.00       [solverNewtonDumped]
[ 70, 1] ( 1.01e-11 , 7.63e-12 ) [ 3.12e-10 , 3.55e-11 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=1.0000, ds=0.10000, old_s=0.9000000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 71, 1] (  0.0140  , 3.85e-12 ) [ 3.65e-06 , 5.82e-11 ] 1.00       [solverNewtonDumped]

------------------------ STATISTIC -------------------------
Elapsed Time   = 155.0[ms]     timeout        = 0 [ms]
iteration      = 71            tolerance      = 1.000e-09 
max iterations = 300           N. Equations   = 405
max acc. iter. = 800           N. System pars = 100
Converged      = YES           Memory Used    = 66Kb (+40bytes)
----------------------- CONTINUATION -----------------------
Initial Step   = 0.2           Minimum Step   = 0.001     
Reduce Factor  = 0.5           Augment Factor = 1.5       
Few iterations = 8         
----------------------- EVALUATIONS ------------------------
Function       = 182           Jacobian       = 71        
Factorization  = 71            Inversion      = 227       
------------------------ USER INFO -------------------------
last ||d||_inf = 6.2104e-09    last||d1||_inf = 0.00060978
last ||f||_inf = 5.3495e-10    last||f||_1    = 3.8525e-12
------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
Last block: OK
Check Jacobian End
target [Lagrange,Mayer]       = [ 0.1023, 1.244e-07 ]
[Penalties/Barriers,Controls] = [ 0.02986, 0.001116 ]
Optimization parameters:
T: 102.341447355254104
All Done Folks!
