MODEL:HyperSensitive
BEGIN DIMS
  dim         = u=1, q=1, x=1, p=0, bc(active/total)=(2/2)
  total       = nZ=104, nP=100, nU=50, Q=51
  index start = omega=102, p=104
  post proc.  = n_post=0, n_Ipost=0
END DIMS
BEGIN MESH
 num_nodes    = 51
 num_segments = 1
END MESH
BEGIN THREADS
  Used threads: 15
  U/JU/F/JF/LU: true/true/true/true/true
END THREADS
BEGIN PARAMS
  m_debug:                 false
  Solver Controls:         Newton
  Jacobian evaluation:     ANALYTIC
  Jacobian BC evaluation:  ANALYTIC
  Initializer Controls:    not selected
  Initialize Multipliers:  false
  Initialize Guess:        not selected + not selected
  Continuation interval:   [1,0)
  mesh class pointer:      0x7ff7b8b005a8
  solver class pointer:    0x7fe1f180e2f0
END PARAMS
BEGIN LINEAR ALGEBRA
  rows   = 104
  cols   = 104
  nblock = 50
  n      = 2
  qr     = 2
  qx     = 2
  nr     = 0
  nx     = 0
  treads = 16/nblk:15/factorize:true/solve:true
  intern = CyclicReduction+LU
  last   = LastBlock LUPQ
END PARAMS

Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_y
[ 1] final_y



User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 51
Segment N.0: s0 = 0 length = 1e+04 npts = 51 no data set
END Mesh[mesh]
MODEL PARAMETERS BEGIN
  .....................................y_f = 1
  .....................................y_i = 1.5
MODEL PARAMETERS END
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 7] (  0.024   ,  0.0445  ) [  0.453   ,  0.306   ] 0.31       [1:0:0:0:5:0:0:0:0:0:0:0]
[  2, 3] (  0.0445  ,  0.0875  ) [  0.269   ,  0.157   ] 0.38       [0:0:1:0:1:0:0:0:0:0:0:0]
[  3, 5] (  0.0875  ,  0.132   ) [   0.19   ,  0.0678  ] 0.815      [0:0:4:0:0:0:0:0:0:0:0:0]
[  4, 1] (  0.132   ,  0.0143  ) [  0.0775  , 0.00277  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  5, 1] (  0.0143  , 5.4e-06  ) [ 0.00274  , 8.52e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  6, 1] ( 5.4e-06  , 1.09e-12 ) [ 8.52e-07 , 3.7e-13  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
----------------- NewtonDumped with MERIT_F2_and_D2 ------------------
n_power        = 6             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.25          dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09
N. Equations   = 104           N. System pars = 100
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 7.31[ms]      timeout        = 0 [ms]
iteration      = 6             Memory Used    = 26Kb (+35bytes)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 19            Jacobian       = 6
Factorization  = 6             Inversion      = 24
----------------------- SOLVER MERIT_F2_and_D2 -----------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.95
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 4.0863e-11    last ||d||_inf = 5.5006e-12
last ||f||_1   = 1.0893e-12    last ||d||_1   = 3.7025e-13
last ||f||_2   = 5.4093e-12    last ||d||_2   = 1.2096e-12
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
Check DabcDxlxlpu: all OK
Check DodeDxpuv:all OK
Check DhcDxlxlop:  OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 2.66, 0 ]
[Penalties/Barriers,Controls] = [ 0, 0 ]
All Done Folks!
