Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_y
[ 1] final_y



User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 51
Segment N.0: s0 = 0 length = 1e+04 npts = 51 no data set
END Mesh[mesh]
Model Parameters
.....................................y_f = 1
.....................................y_i = 1.5
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 2] (  0.024   ,  0.0207  ) [  0.453   ,  0.258   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[  2, 1] (  0.0207  ,  0.042   ) [  0.217   ,  0.175   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  3, 1] (  0.042   ,  0.0043  ) [  0.114   , 0.00782  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  4, 1] (  0.0043  , 1.53e-05 ) [ 0.00958  , 2.66e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  5, 2] ( 1.53e-05 , 7.66e-07 ) [ 2.6e-05  , 1.3e-06  ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[  6, 1] ( 7.66e-07 , 2.18e-12 ) [ 1.3e-06  , 5.2e-12  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 6             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.25          dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09
N. Equations   = 104           N. System pars = 50
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 4.37[ms]      timeout        = 0 [ms]
iteration      = 6             Memory Used    = 22Kb (+21bytes)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 9             Jacobian       = 6
Factorization  = 6             Inversion      = 14
------------------------- SOLVER PARAMETERS --------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.95
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 8.9449e-11    last ||d||_inf = 9.6888e-11
last ||f||_1   = 2.1785e-12    last ||d||_1   = 5.1992e-12
last ||f||_2   = 1.0715e-11    last ||d||_2   = 1.7395e-11
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin (disabling penalties for check)
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 2.66, 0 ]
[Penalties/Barriers,Controls] = [ 0, 0 ]
All Done Folks!
