Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated




Controls
uControl = {
  type    = LOGARITHMIC BARRIER,
  epsilon = 0.001,
  size    = 0.001
}

Constraints 1D
tfbound = {
  Type      = INTERVAL
  SubType   = BarrierLog, h = 1.0000
  Tolerance = 1
  Epsilon   = 0.001
  MinValue  = 10
  MaxValue  = 200
  Active    = YES
}
x1bound = {
  Type      = INTERVAL
  SubType   = BarrierLog, h = 0.010000
  Tolerance = 0.01
  Epsilon   = 0.1
  MinValue  = 0
  MaxValue  = 1
  Active    = YES
}
x2bound = {
  Type      = INTERVAL
  SubType   = BarrierLog, h = 0.010000
  Tolerance = 0.01
  Epsilon   = 0.1
  MinValue  = 0
  MaxValue  = 1
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 101
Segment N.0: s0 = 0.000 length = 1.000 npts = 101 no data set
END Mesh[mesh]

Model Parameters
......................................En = 5
.................................T_guess = 90
......................................Tc = 0.38158
......................................Tf = 0.3947
.......................................a = 0.117
.......................................k = 300
...................................theta = 20
.....................................u_f = 0.76
.......................................w = 1
......................................wT = 0.001
....................................x1_f = 0.26
....................................x1_i = 0.98
....................................x2_f = 0.65
....................................x2_i = 0.39
...............................w_exp_max = 15
...............................w_exp_min = 0
INFO CLASS = ICLOCS_StirredTank
  #nodes      = 101
  dim         = u = 1, q = 1, x = 2, p = 1, omega = 0, bc = 0, full_bc = 4
  BC          = Inital = 2, Final = 2, Cyclic = 0
  OMEGA       = Inital = 0, Final = 0, Cyclic = 0
  total       = nZ = 405, UC = 100, Q = 101
  index start = omega = 404, p = 404
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Jacobian evaluation:  Analitic Jacobian
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DInterval[x2bound]::D(-0.2962559908308331) outside the interval [0,1]

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:727

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DInterval[x1bound]::D(-0.5077413782232065) outside the interval [0,1]

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:727

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DInterval[tfbound]::D(-8033.869811007208) outside the interval [10,200]

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:727

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DInterval[tfbound]::D(-163.87093159397526) outside the interval [10,200]

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:727

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DInterval[tfbound]::D(-36.93546579698763) outside the interval [10,200]

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:727

Should not happen here!
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[  1, 7] ( 0.00710  , 0.00574  ) [  322.0   ,  321.0   ] 0.000488   [0:0:0:0:0:0:0]
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DInterval[tfbound]::D(-2240.760373029074) outside the interval [10,200]

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:727

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DInterval[tfbound]::D(-1107.1140529637837) outside the interval [10,200]

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:727

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DInterval[tfbound]::D(-115.17352290665505) outside the interval [10,200]

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:727

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DInterval[tfbound]::D(-44.32062790257444) outside the interval [10,200]

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:727

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DInterval[tfbound]::D(-8.894180400534125) outside the interval [10,200]

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:727

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DInterval[tfbound]::D(8.81904335048603) outside the interval [10,200]

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:727

Should not happen here!
[  2, 8] ( 0.00574  , 0.00557  ) [   5.74   ,   5.67   ] 0.00391    [0:0:0:0:0:0:0]
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DInterval[tfbound]::D(-245.86602412138504) outside the interval [10,200]

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:727

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DInterval[tfbound]::D(-114.09518444769446) outside the interval [10,200]

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:727

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DInterval[tfbound]::D(1.204300266784788) outside the interval [10,200]

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:727

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DInterval[tfbound]::D(9.439977746390449) outside the interval [10,200]

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:727

Should not happen here!
[  3, 6] ( 0.00557  , 0.00543  ) [  0.723   ,  0.686   ] 0.0156     [0:0:0:0:0:0:0]
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DInterval[tfbound]::D(-9.1131256457437) outside the interval [10,200]

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:727

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DInterval[tfbound]::D(2.222345420224789) outside the interval [10,200]

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:727

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DInterval[tfbound]::D(7.890080953209034) outside the interval [10,200]

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:727

Should not happen here!
[  4, 6] ( 0.00543  , 0.00516  ) [  0.126   ,  0.117   ] 0.0500     [1:0:0:0:0:0:0]
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DInterval[tfbound]::D(7.457665469055535) outside the interval [10,200]

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:727

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DInterval[tfbound]::D(9.940967424325983) outside the interval [10,200]

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:727

Should not happen here!
[  5, 4] ( 0.00516  , 0.00390  ) [  0.0885  ,  0.0615  ] 0.250      [0:0:0:0:0:0:0]
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DInterval[x1bound]::D(1.0001182597341636) outside the interval [0,1]

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:727

Should not happen here!
[  6, 3] ( 0.00390  , 0.00228  ) [  0.0855  ,  0.0507  ] 0.500      [0:0:0:0:0:0:0]
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DInterval[x1bound]::D(1.0444080591909204) outside the interval [0,1]

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:727

Should not happen here!
[  7, 3] ( 0.00228  , 0.00165  ) [  0.0823  ,  0.0397  ] 0.500      [0:0:0:0:0:0:0]
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DInterval[x1bound]::D(1.001332965087259) outside the interval [0,1]

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:727

Should not happen here!
[  8, 3] ( 0.00165  , 0.00133  ) [  0.0578  ,  0.0277  ] 0.500      [0:0:0:0:0:0:0]
[  9, 1] ( 0.00133  , 0.000774 ) [  0.0515  ,  0.0120  ] 1.00       [0:0:0:0:0:0:0]
[ 10, 2] ( 0.000774 , 0.000548 ) [  0.0403  ,  0.0132  ] 0.900      [1:0:0:0:0:0:0]
[ 11, 3] ( 0.000548 , 0.000447 ) [ 0.00943  , 0.00714  ] 0.160      [2:0:0:0:0:0:0]
[ 12, 7] ( 0.000447 , 0.000391 ) [ 0.00493  , 0.00486  ] 0.105      [0:0:0:6:0:0:0]
[ 13,12] ( 0.000391 , 0.000341 ) [  0.0180  ,  0.0155  ] 0.139      [0:0:11:0:0:0:0]
[ 14, 4] ( 0.000341 , 0.000216 ) [ 0.00769  , 0.00252  ] 0.729      [0:0:3:0:0:0:0]
[ 15, 1] ( 0.000216 , 3.92e-05 ) [ 0.00175  , 0.000662 ] 1.00       [0:0:0:0:0:0:0]
[ 16, 1] ( 3.92e-05 , 5.35e-07 ) [ 0.000857 , 4.88e-05 ] 1.00       [0:0:0:0:0:0:0]
[ 17, 2] ( 5.35e-07 , 5.25e-08 ) [ 5.38e-05 , 5.23e-06 ] 0.900      [1:0:0:0:0:0:0]
[ 18, 1] ( 5.25e-08 , 1.23e-11 ) [ 5.20e-06 , 9.23e-10 ] 1.00       [0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.20000, ds=0.20000, old_s=    0
NewtonDumped --- start iterations ---
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DInterval[x1bound]::D(1.0006217289989028) outside the interval [0,1]

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:727

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DInterval[x1bound]::D(1.0224402463576863) outside the interval [0,1]

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:727

Should not happen here!
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 19, 4] (  0.0137  ,  0.0110  ) [  0.149   ,  0.108   ] 0.250      [0:0:0:0:0:0:0]
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DInterval[x1bound]::D(1.0286299543401691) outside the interval [0,1]

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:727

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DInterval[x1bound]::D(1.0038956508631056) outside the interval [0,1]

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:727

Should not happen here!
[ 20, 4] (  0.0110  , 0.00894  ) [  0.112   ,  0.0823  ] 0.250      [0:0:0:0:0:0:0]
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DInterval[x1bound]::D(1.0130047980764956) outside the interval [0,1]

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:727

Should not happen here!
[ 21, 6] ( 0.00894  , 0.00671  ) [  0.143   ,  0.100   ] 0.365      [0:0:0:3:0:0:0]
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DInterval[x1bound]::D(1.1870335401851022) outside the interval [0,1]

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:727

Should not happen here!
[ 22, 3] ( 0.00671  , 0.00605  ) [  0.198   ,  0.256   ] 0.500      [0:0:0:0:0:0:0]
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DInterval[x1bound]::D(1.0239799149338533) outside the interval [0,1]

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:727

Should not happen here!
[ 23, 3] ( 0.00605  , 0.00489  ) [  0.111   ,  0.0630  ] 0.500      [0:0:0:0:0:0:0]
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DInterval[x1bound]::D(1.152527469202819) outside the interval [0,1]

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:727

Should not happen here!
[ 24, 5] ( 0.00489  , 0.00502  ) [  0.458   ,  0.378   ] 0.145      [0:0:0:0:2:0:0]
[ 25, 6] ( 0.00502  , 0.00688  ) [  0.236   ,  0.150   ] 0.590      [0:0:3:0:2:0:0]
[ 26, 2] ( 0.00688  , 0.00370  ) [  0.207   ,  0.0727  ] 0.900      [1:0:0:0:0:0:0]
[ 27, 1] ( 0.00370  , 0.00229  ) [  0.0953  ,  0.0181  ] 1.00       [0:0:0:0:0:0:0]
[ 28, 9] ( 0.00229  , 0.00191  ) [  0.0304  ,  0.0203  ] 0.191      [8:0:0:0:0:0:0]
[ 29, 3] ( 0.00191  , 0.00160  ) [  0.0543  ,  0.0390  ] 0.160      [1:0:0:1:0:0:0]
[ 30, 1] ( 0.00160  , 0.000409 ) [  0.0151  , 0.00133  ] 1.00       [0:0:0:0:0:0:0]
[ 31, 4] ( 0.000409 , 0.000114 ) [ 0.00167  , 0.000347 ] 0.729      [3:0:0:0:0:0:0]
[ 32, 1] ( 0.000114 , 1.25e-06 ) [ 0.000516 , 3.49e-05 ] 1.00       [0:0:0:0:0:0:0]
[ 33, 1] ( 1.25e-06 , 2.61e-09 ) [ 3.12e-05 , 4.21e-07 ] 1.00       [0:0:0:0:0:0:0]
[ 34, 1] ( 2.61e-09 , 1.58e-12 ) [ 4.27e-07 , 2.59e-10 ] 1.00       [0:0:0:0:0:0:0]

Continuation step N.1 s=0.40000, ds=0.20000, old_s=  0.2
NewtonDumped --- start iterations ---
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DInterval[x1bound]::D(1.0008042757820084) outside the interval [0,1]

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:727

Should not happen here!
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 35, 3] (  0.0802  ,  0.0471  ) [  0.571   ,  0.545   ] 0.500      [0:0:0:0:0:0:0]
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DInterval[tfbound]::D(-96.62846753653562) outside the interval [10,200]

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:727

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DInterval[tfbound]::D(-10.96107724180554) outside the interval [10,200]

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:727

Should not happen here!
[ 36,12] (  0.0471  ,  0.0459  ) [   20.7   ,   4.13   ] 0.00187    [8:0:0:0:0:0:0]
[ 37, 1] (  0.0459  , 0.00430  ) [  0.210   ,  0.603   ] 1.00       [0:0:0:0:0:0:0]
[ 38, 8] ( 0.00430  , 0.00309  ) [   8.63   ,   1.19   ] 0.00164    [7:0:0:0:0:0:0]
[ 39, 5] ( 0.00309  , 0.00277  ) [  0.389   ,  0.0602  ] 0.130      [4:0:0:0:0:0:0]
[ 40, 6] ( 0.00277  , 0.00265  ) [  0.740   ,  0.390   ] 0.0102     [5:0:0:0:0:0:0]
[ 41, 1] ( 0.00265  , 0.000422 ) [  0.103   ,  0.0199  ] 1.00       [0:0:0:0:0:0:0]
[ 42, 5] ( 0.000422 , 0.000413 ) [  0.0285  ,  0.0273  ] 0.0256     [4:0:0:0:0:0:0]
[ 43, 6] ( 0.000413 , 0.000259 ) [  0.0132  , 0.00179  ] 0.590      [5:0:0:0:0:0:0]
[ 44, 5] ( 0.000259 , 0.000251 ) [  0.0625  ,  0.0596  ] 0.0256     [4:0:0:0:0:0:0]
[ 45, 9] ( 0.000251 , 0.000235 ) [  0.0153  ,  0.0133  ] 0.0497     [8:0:0:0:0:0:0]
[ 46, 7] ( 0.000235 , 0.000195 ) [ 0.00120  , 0.00114  ] 0.135      [0:0:0:6:0:0:0]
[ 47, 1] ( 0.000195 , 5.18e-05 ) [ 0.00201  , 0.000492 ] 1.00       [0:0:0:0:0:0:0]
[ 48, 4] ( 5.18e-05 , 1.37e-05 ) [ 0.000250 , 6.85e-05 ] 0.729      [3:0:0:0:0:0:0]
[ 49, 2] ( 1.37e-05 , 1.97e-06 ) [ 5.72e-05 , 8.07e-06 ] 0.900      [1:0:0:0:0:0:0]
[ 50, 1] ( 1.97e-06 , 3.51e-08 ) [ 5.32e-06 , 9.05e-08 ] 1.00       [0:0:0:0:0:0:0]
[ 51, 1] ( 3.51e-08 , 1.31e-11 ) [ 9.40e-08 , 6.74e-11 ] 1.00       [0:0:0:0:0:0:0]
[ 52, 1] ( 1.31e-11 , 1.26e-11 ) [ 6.74e-11 , 3.24e-11 ] 1.00       [0:0:0:0:0:0:0]

Continuation step N.1 s=0.60000, ds=0.20000, old_s=  0.4
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 53, 2] (  0.0773  , 0.00774  ) [ 0.00839  , 0.000829 ] 0.900      [1:0:0:0:0:0:0]
[ 54, 2] ( 0.00774  , 0.000775 ) [ 0.000828 , 8.21e-05 ] 0.900      [1:0:0:0:0:0:0]
[ 55, 2] ( 0.000775 , 7.75e-05 ) [ 8.18e-05 , 8.16e-06 ] 0.900      [1:0:0:0:0:0:0]
[ 56, 2] ( 7.75e-05 , 7.75e-06 ) [ 8.16e-06 , 8.16e-07 ] 0.900      [1:0:0:0:0:0:0]
[ 57, 1] ( 7.75e-06 , 1.01e-10 ) [ 8.15e-07 , 4.55e-10 ] 1.00       [0:0:0:0:0:0:0]
[ 58, 2] ( 1.01e-10 , 1.00e-10 ) [ 4.55e-10 , 4.53e-10 ] 0.400      [0:1:0:0:0:0:0]
[ 59, 8] ( 1.00e-10 , 1.00e-10 ) [ 4.53e-10 , 4.53e-10 ] 0.0654     [5:2:0:0:0:0:0]
[ 60,10] ( 1.00e-10 , 1.00e-10 ) [ 4.53e-10 , 4.53e-10 ] 0.0295     [6:3:0:0:0:0:0]

Continuation step N.1 s=0.80000, ds=0.20000, old_s=0.6000000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 61, 2] (  0.0768  , 0.00768  ) [ 0.000402 , 4.02e-05 ] 0.900      [1:0:0:0:0:0:0]
[ 62, 2] ( 0.00768  , 0.000768 ) [ 4.01e-05 , 4.01e-06 ] 0.900      [1:0:0:0:0:0:0]
[ 63, 1] ( 0.000768 , 2.96e-12 ) [ 4.01e-06 , 3.07e-11 ] 1.00       [0:0:0:0:0:0:0]

Continuation step N.1 s=1.0000, ds=0.20000, old_s=  0.8
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 64, 2] (  0.0768  , 0.00768  ) [ 2.00e-05 , 2.00e-06 ] 0.900      [1:0:0:0:0:0:0]
[ 65, 1] ( 0.00768  , 3.36e-11 ) [ 2.00e-06 , 1.50e-10 ] 1.00       [0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.010000      lambda_min     = 1.0000e-10
dump_min       = 0.40000       dump_max       = 0.90000
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.010000      lambda_min     = 1.0000e-10
dump_min       = 0.40000       dump_max       = 0.90000
ratio ||f||_2  = 1.4000        ratio ||d||_2  = 1.4000
ratio ||f||_1  = 1.4000        ratio ||d||_1  = 1.4000
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 167.0[ms]     timeout        = 0 [ms]
iteration      = 65            tolerance      = 1.000e-09
max iterations = 300           N. Equations   = 405
max acc. iter. = 800           N. System pars = 100
Converged      = YES           Memory Used    = 66Kb (+23bytes)
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 249           Jacobian       = 65
Factorization  = 65            Inversion      = 274
........................... last residuals ...........................
last ||f||_inf = 1.2576e-08    last ||d||_inf = 8.2482e-10
last ||f||_1   = 3.3563e-11    last ||d||_1   = 1.5003e-10
last ||f||_2   = 6.2528e-10    last ||d||_2   = 3.0271e-10
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
#ERR 1 Jacobian block N. 91 type: FD [(x+l) x (2*(x+l)+p) = 4 x 9]

jac[  1,  3] =       54.758 / 54.765       [A/FD] ---    0.0069931 / 0.012769     [err/err(%)]
jac[  1,  7] =       54.758 / 54.765       [A/FD] ---    0.0069931 / 0.012769     [err/err(%)]

Last block: OK
Check Jacobian End
target [Lagrange,Mayer]       = [ 0.1023, 1.244e-07 ]
[Penalties/Barriers,Controls] = [ 0.02986, 0.001116 ]
Optimization parameters:
T: 102.341447349030602
All Done Folks!
