+------------------------- MODEL:HangingChain --------------------------+
+................................ DIMS .................................+
| dims                      = u=1, q=1, x=2, p=0, bc(act./tot.)=(4/4)   |
| total                     = nZ=168, nP=120, nU=40, Q=41               |
| index start               = omega=164, p=168                          |
| post processing           = n_post=0, n_Ipost=0                       |
+................................ MESH .................................+
| num_nodes                 = 41                                        |
| num_segments              = 1                                         |
+............................... THREADS ...............................+
| number of threads         = 15                                        |
| U / JU / F / JF / LU      = true / true / true / true / true          |
+............................... PARAMS ................................+
| m_debug                   = false                                     |
| Solver                    = NewtonDumped                              |
| Solver Controls           = MINIMIZE                                  |
| Jacobian/Jacobian BC      = ANALYTIC / ANALYTIC                       |
| Initializer Controls      = use_guess                                 |
| Initialize Multipliers    = false                                     |
| Initialize Guess          = zero + default                            |
| Continuation interval     = [1,1]                                     |
| mesh/solver class pointer = 0x7ff7b24ea420 / 0x7fd94a80da20           |
| mu_bar/sigma_bar          = 0.001/0.001                               |
+........................... LINEAR ALGEBRA ............................+
| rows x cols               = 168 x 168                                 |
| nblock/block size         = 40 / 4                                    |
| qr/qx/nr/nx               = 4 / 4 / 0 / 0                             |
| last blok rows x cols     = 12 x 12                                   |
| thread [factorize/solve]  = [ true / true]                            |
| solve block               = CyclicReduction+LU                        |
| solve last block          = LastBlock LUPQ                            |
+-----------------------------------------------------------------------+
+.................Boundary Conditions activation status.................+
[xx] = activated, [  ] = NOT activated
[ 0] initial_x
[ 1] initial_z
[ 2] final_x
[ 3] final_z
+.....................No control penalties/barriers.....................+
+........................No constraints type LT.........................+
+...........................No constraints 1D...........................+
+.........................No user class (local).........................+
+.........................User class (pointer)..........................+
                          User function `pMesh`                          
BEGIN Mesh[mesh]
  num. segments = 1
  num. nodes    = 41
  Segment N.0: s0 = 0 length = 1 npts = 41 no data set
END Mesh[mesh]
+.......................No user mapped functions........................+
+...........................MODEL PARAMETERS............................+
|....................................... L = 4 .........................|
|....................................... W = 0 .........................|
|...................................... W0 = 0 .........................|
|...................................... W1 = 1 .........................|
|...................................... WG = 4 .........................|
|....................................... a = 1 .........................|
|....................................... b = 3 .........................|
|................................. epsilon = 1e-08 .....................|
+..................................END..................................+
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 3] (   2.63   ,   2.52   ) [  0.312   ,  0.201   ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[  2, 8] (   2.52   ,    5     ) [  0.785   ,  0.237   ] 0.698      [0:0:6:0:1:0:0:0:0:0:0:0]
[  3, 2] (    5     ,   4.48   ) [  0.147   ,  0.0746  ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[  4, 2] (   4.48   ,   3.71   ) [  0.217   ,  0.159   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[  5, 3] (   3.71   ,   3.31   ) [  0.386   ,   0.33   ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[  6, 3] (   3.31   ,   2.94   ) [  0.413   ,   0.35   ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[  7, 4] (   2.94   ,   2.79   ) [  0.411   ,  0.385   ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[  8, 4] (   2.79   ,   2.64   ) [  0.418   ,  0.393   ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[  9, 5] (   2.64   ,   2.58   ) [  0.441   ,   0.43   ] 0.0256     [0:0:4:0:0:0:0:0:0:0:0:0]
[ 10, 5] (   2.58   ,   2.52   ) [  0.401   ,   0.39   ] 0.0256     [0:0:4:0:0:0:0:0:0:0:0:0]
[ 11, 4] (   2.52   ,   2.4    ) [  0.381   ,  0.359   ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[ 12, 5] (   2.4    ,   2.35   ) [   0.48   ,  0.468   ] 0.0256     [0:0:4:0:0:0:0:0:0:0:0:0]
[ 13, 5] (   2.35   ,   2.3    ) [  0.493   ,  0.481   ] 0.0256     [0:0:4:0:0:0:0:0:0:0:0:0]
[ 14, 5] (   2.3    ,   2.26   ) [  0.493   ,   0.48   ] 0.0256     [2:0:2:0:0:0:0:0:0:0:0:0]
[ 15, 4] (   2.26   ,   2.21   ) [  0.423   ,  0.393   ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[ 16, 4] (   2.21   ,   2.12   ) [  0.426   ,  0.403   ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[ 17, 5] (   2.12   ,   2.08   ) [  0.534   ,  0.521   ] 0.0256     [0:0:4:0:0:0:0:0:0:0:0:0]
[ 18, 5] (   2.08   ,   2.05   ) [  0.573   ,  0.559   ] 0.0256     [0:0:4:0:0:0:0:0:0:0:0:0]
[ 19, 5] (   2.05   ,   2.46   ) [  0.591   ,  0.558   ] 0.0608     [1:0:3:0:0:0:0:0:0:0:0:0]
[ 20, 3] (   2.46   ,   2.69   ) [  0.533   ,  0.443   ] 0.16       [1:0:1:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21, 4] (   2.69   ,   2.6    ) [  0.332   ,  0.318   ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[ 22, 5] (   2.6    ,   2.55   ) [  0.698   ,  0.681   ] 0.0256     [0:0:4:0:0:0:0:0:0:0:0:0]
[ 23, 5] (   2.55   ,   2.51   ) [  0.727   ,   0.71   ] 0.0256     [0:0:4:0:0:0:0:0:0:0:0:0]
[ 24, 5] (   2.51   ,   2.54   ) [  0.762   ,  0.743   ] 0.0256     [0:0:4:0:0:0:0:0:0:0:0:0]
[ 25,14] (   2.54   ,   3.46   ) [  0.754   ,  0.686   ] 0.091      [0:0:13:0:0:0:0:0:0:0:0:0]
[ 26, 6] (   3.46   ,   4.95   ) [  0.685   ,  0.157   ] 0.774      [0:0:5:0:0:0:0:0:0:0:0:0]
[ 27, 2] (   4.95   ,   4.18   ) [  0.176   ,  0.111   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 28, 4] (   4.18   ,   4.02   ) [  0.147   ,  0.138   ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[ 29, 4] (   4.02   ,    4     ) [  0.182   ,  0.173   ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[ 30, 3] (    4     ,   3.93   ) [  0.421   ,  0.378   ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 31, 1] (   3.93   ,   5.63   ) [  0.782   ,  0.0793  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 32, 1] (   5.63   ,   2.45   ) [  0.225   ,  0.0448  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 33, 1] (   2.45   ,   1.5    ) [  0.138   ,  0.0264  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 34, 1] (   1.5    ,  0.851   ) [  0.072   ,  0.0139  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 35, 1] (  0.851   ,   0.42   ) [  0.0352  , 0.00624  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 36, 1] (   0.42   ,  0.181   ) [  0.0128  , 0.00244  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 37, 1] (  0.181   ,  0.059   ) [ 0.00686  , 0.00203  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 38, 1] (  0.059   ,  0.0113  ) [ 0.00476  , 0.000863 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 39, 1] (  0.0113  , 0.000601 ) [ 0.00133  , 6.84e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 40, 1] ( 0.000601 , 1.85e-06 ) [ 7.63e-05 , 2.33e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 41, 1] ( 1.85e-06 , 1.98e-10 ) [ 2.35e-07 , 2.22e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 42, 1] ( 1.98e-10 , 1.81e-10 ) [ 2.22e-12 , 3.5e-14  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 43, 1] ( 1.81e-10 , 1.81e-10 ) [ 3.5e-14  , 2.52e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 44, 1] ( 1.81e-10 , 1.81e-10 ) [ 2.52e-14 , 2.3e-14  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=0
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 45, 4] (   1.3    ,   1.15   ) [  0.722   ,  0.633   ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 46, 4] (   1.15   ,   1.05   ) [   0.22   ,  0.203   ] 0.064      [2:0:1:0:0:0:0:0:0:0:0:0]
[ 47, 4] (   1.05   ,  0.978   ) [  0.152   ,  0.142   ] 0.064      [2:0:1:0:0:0:0:0:0:0:0:0]
[ 48, 3] (  0.978   ,   1.12   ) [  0.124   ,  0.0996  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 49, 3] (   1.12   ,    1     ) [  0.0955  ,  0.0785  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 50, 3] (    1     ,  0.992   ) [  0.0665  ,  0.0549  ] 0.16       [1:0:1:0:0:0:0:0:0:0:0:0]
[ 51, 3] (  0.992   ,   1.02   ) [  0.0632  ,  0.0537  ] 0.16       [1:0:1:0:0:0:0:0:0:0:0:0]
[ 52, 2] (   1.02   ,  0.914   ) [  0.0539  ,  0.0313  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 53, 3] (  0.914   ,   0.77   ) [  0.0263  ,  0.0217  ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 54, 3] (   0.77   ,  0.628   ) [  0.0227  ,  0.0195  ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 55, 3] (  0.628   ,  0.575   ) [  0.0239  ,  0.0213  ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 56, 3] (  0.575   ,  0.574   ) [  0.0283  ,  0.0239  ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 57, 2] (  0.574   ,  0.764   ) [  0.0247  ,  0.0152  ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 58, 3] (  0.764   ,  0.472   ) [  0.0134  , 0.00144  ] 0.902      [2:0:0:0:0:0:0:0:0:0:0:0]
[ 59, 1] (  0.472   ,   0.18   ) [  0.0064  , 0.00135  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 60, 1] (   0.18   ,  0.0369  ) [ 0.00262  , 0.000449 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 61, 1] (  0.0369  , 0.00192  ) [ 0.000708 , 3.48e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 62, 1] ( 0.00192  , 5.47e-06 ) [ 3.86e-05 , 1.04e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 63, 1] ( 5.47e-06 , 6.4e-11  ) [ 1.05e-07 , 1.04e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 64, 1] ( 6.4e-11  , 4.68e-11 ) [ 1.04e-12 , 2.82e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 65, 1] ( 4.68e-11 , 4.58e-11 ) [ 2.82e-13 , 1.73e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 66, 1] ( 4.58e-11 ,  4e-11   ) [ 1.73e-13 , 1.29e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.5, ds=0.3, old_s=0.2
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 67, 4] (   1.48   ,   1.3    ) [   1.04   ,   0.89   ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 68, 4] (   1.3    ,   1.23   ) [  0.285   ,  0.264   ] 0.064      [2:0:1:0:0:0:0:0:0:0:0:0]
[ 69, 4] (   1.23   ,   1.16   ) [  0.218   ,  0.203   ] 0.064      [2:0:1:0:0:0:0:0:0:0:0:0]
[ 70, 3] (   1.16   ,   1.3    ) [  0.185   ,  0.152   ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 71, 4] (   1.3    ,   1.24   ) [  0.142   ,  0.133   ] 0.064      [1:0:2:0:0:0:0:0:0:0:0:0]
[ 72, 3] (   1.24   ,   1.52   ) [  0.133   ,  0.115   ] 0.16       [1:0:1:0:0:0:0:0:0:0:0:0]
[ 73, 3] (   1.52   ,   1.33   ) [   0.1    ,  0.0829  ] 0.16       [1:0:1:0:0:0:0:0:0:0:0:0]
[ 74, 3] (   1.33   ,   1.22   ) [  0.0792  ,  0.0666  ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 75, 3] (   1.22   ,   1.12   ) [  0.0699  ,  0.0588  ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 76, 3] (   1.12   ,   1.07   ) [  0.0672  ,  0.0579  ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 77, 3] (   1.07   ,   1.01   ) [  0.066   ,  0.0559  ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 78, 2] (   1.01   ,   1.19   ) [  0.0574  ,  0.0346  ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 79, 2] (   1.19   ,  0.873   ) [  0.0315  ,  0.0208  ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 80, 3] (  0.873   ,  0.843   ) [  0.0274  ,  0.0236  ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 81, 3] (  0.843   ,  0.802   ) [  0.0292  ,  0.0249  ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 82, 2] (  0.802   ,  0.996   ) [  0.027   ,  0.0171  ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 83, 2] (  0.996   ,  0.565   ) [  0.0157  ,  0.0029  ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 84, 1] (  0.565   ,  0.206   ) [ 0.00924  , 0.00142  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 85, 1] (  0.206   ,  0.0388  ) [ 0.00282  , 0.000511 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 86, 1] (  0.0388  , 0.00161  ) [ 0.000727 , 2.11e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 87, 1] ( 0.00161  , 2.85e-06 ) [ 2.25e-05 , 2.2e-08  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 88, 1] ( 2.85e-06 , 2.09e-11 ) [ 2.21e-08 , 6.87e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 89, 1] ( 2.09e-11 , 2.09e-11 ) [ 6.87e-14 , 5.34e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 90, 1] ( 2.09e-11 , 2.09e-11 ) [ 5.34e-14 , 3.69e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 91, 1] ( 2.09e-11 , 2.09e-11 ) [ 3.69e-14 , 2.55e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.95, ds=0.45, old_s=0.5
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 92, 4] (   1.78   ,   1.67   ) [   1.47   ,   1.15   ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 93, 3] (   1.67   ,   1.69   ) [  0.366   ,   0.3    ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 94, 2] (   1.69   ,   1.32   ) [  0.273   ,  0.155   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 95, 2] (   1.32   ,   1.06   ) [  0.137   ,  0.0841  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 96, 2] (   1.06   ,   1.18   ) [  0.0976  ,  0.0655  ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 97, 2] (   1.18   ,   1.34   ) [  0.0776  ,  0.0587  ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 98, 2] (   1.34   ,   1.28   ) [  0.0849  ,  0.059   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 99, 2] (   1.28   ,   1.18   ) [  0.075   ,  0.0525  ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[100, 2] (   1.18   ,   1.05   ) [  0.0649  ,  0.0423  ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[101, 2] (   1.05   ,  0.852   ) [  0.0489  ,  0.0305  ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[102, 2] (  0.852   ,   0.67   ) [  0.0327  ,  0.021   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[103, 2] (   0.67   ,  0.527   ) [  0.0255  ,  0.0165  ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[104, 1] (  0.527   ,  0.313   ) [  0.0185  , 0.00305  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[105, 1] (  0.313   ,  0.0751  ) [ 0.00734  , 0.000213 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[106, 1] (  0.0751  , 0.00676  ) [ 0.000455 , 7.35e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[107, 1] ( 0.00676  , 6.26e-05 ) [ 8.89e-05 , 8.38e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[108, 1] ( 6.26e-05 , 5.68e-09 ) [ 8.54e-07 , 7.34e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[109, 1] ( 5.68e-09 , 1.89e-10 ) [ 7.34e-11 , 5.04e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[110, 1] ( 1.89e-10 , 1.89e-10 ) [ 5.04e-13 , 2.88e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[111, 1] ( 1.89e-10 , 1.87e-10 ) [ 2.88e-13 , 1.42e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.05, old_s=0.95
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[112, 3] (   1.49   ,   1.15   ) [  0.293   ,  0.234   ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[113, 2] (   1.15   ,  0.721   ) [  0.181   ,  0.096   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[114, 2] (  0.721   ,  0.396   ) [  0.0717  ,  0.038   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[115, 2] (  0.396   ,  0.212   ) [  0.0218  ,  0.0118  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[116, 2] (  0.212   ,  0.111   ) [  0.0159  ,  0.0115  ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[117, 2] (  0.111   ,  0.0475  ) [  0.0184  ,  0.0119  ] 0.459      [0:1:0:0:0:0:0:0:0:0:0:0]
[118, 1] (  0.0475  ,  0.054   ) [  0.0162  , 0.00577  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[119, 1] (  0.054   , 0.00153  ) [ 0.00398  , 4.97e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[120, 1] ( 0.00153  , 1.61e-06 ) [ 5.29e-05 , 5.43e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[121, 1] ( 1.61e-06 , 8.23e-12 ) [ 5.44e-08 , 4.89e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

+.................. CONTROLS nonlinear system solver ...................+
+--------------------------- MinimizeNewton ----------------------------+
| c0              = 0.01            | epsi            = 1e-08           |
| max_ok_low      = 10              |                                   |
| lambda_dump     = 0.6             | mu_start        = 1               |
| lambda_min      = 0.0001          | lambda_med      = 0.01            |
| mu_min          = 1e-30           | mu_max          = 1e+20           |
| last f          = -169.69         | |g|_inf         = 3.5527e-15      |
+-----------------------------------------------------------------------+
+..................... BIG nonlinear system solver .....................+
+-----------------------------NewtonDumped------------------------------+
| Converged       = YES             | tolerance       = 1e-09           |
| N. Equations    = 168             | N. System pars  = 120             |
+------------------------------ STATISTIC ------------------------------+
| Elapsed Time    = 160 [ms]        | timeout         = 0 [ms]          |
| iteration       = 121             | Memory Used     = 49Kb(+15b)      |
| max iterations  = 40              | max acc. iter.  = 800             |
+---------------------------- CONTINUATION -----------------------------+
| Initial Step    = 0.2             | Minimum Step    = 0.001           |
| Reduce Factor   = 0.5             | Augment Factor  = 1.5             |
| Few iterations  = 8               |                                   |
+----------------------------- EVALUATIONS -----------------------------+
| Function        = 317             | Jacobian        = 121             |
| Factorization   = 121             | Inversion       = 433             |
+----------------------- SOLVER MERIT_F2_and_D2 ------------------------+
| n_power         = 2               | check_angle     = 120 [degree]    |
| c1              = 0.01            | lambda_min      = 1e-10           |
| dump_min        = 0.4             | dump_max        = 0.95            |
| ratio ||f||_2   = 2               | ratio ||d||_2   = 2               |
| ratio ||f||_1   = 2               | ratio ||d||_1   = 2               |
+........................... last residuals ............................+
| last ||f||_inf  = 9.959e-11       | last ||d||_inf  = 1.9263e-12      |
| last ||f||_1    = 8.2337e-12      | last ||d||_1    = 4.8871e-13      |
| last ||f||_2    = 2.095e-11       | last ||d||_2    = 7.523e-13       |
+-----------------------------------------------------------------------+
|              __   __             ___  __   __   ___  __               |
|             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \              |
|             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/              |
|                                                                       |
+-----------------------------------------------------------------------+
Check Jacobian Begin
Check DabcDxlxlpu: all OK
Check DodeDxpuv:all OK
Check DhcDxlxlop:  OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 5.069, 0 ]
[Penalties/Barriers,Controls] = [ 0, 0 ]
All Done Folks!
