MODEL:HypersonicProblem3DOF
BEGIN DIMS
  dim         = u=9, q=1, x=7, p=1, bc(active/total)=(10/10)
  total       = nZ=5625, nP=6400, nU=3600, Q=401
  index start = omega=5614, p=5624
  post proc.  = n_post=14, n_Ipost=0
END DIMS
BEGIN MESH
 num_nodes    = 401
 num_segments = 1
END MESH
BEGIN THREADS
  Used threads: 15
  U/JU/F/JF/LU: true/true/true/true/true
END THREADS
BEGIN PARAMS
  m_debug:                 false
  Solver Controls:         Newton
  Jacobian evaluation:     ANALYTIC
  Jacobian BC evaluation:  ANALYTIC
  Initializer Controls:    not selected
  Initialize Multipliers:  false
  Initialize Guess:        not selected + not selected
  Continuation interval:   [1,3)
  mesh class pointer:      0x7ff7b1fdf598
  solver class pointer:    0x7fce8d00e2f0
END PARAMS
BEGIN LINEAR ALGEBRA
  rows   = 5625
  cols   = 5625
  nblock = 400
  n      = 14
  qr     = 10
  qx     = 10
  nr     = 1
  nx     = 1
  treads = 16/nblk:15/factorize:true/solve:true
  intern = CyclicReduction+LU
  last   = LastBlock LUPQ
END PARAMS

Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_h
[ 1] initial_theta
[ 2] initial_phi
[ 3] initial_V
[ 4] initial_G
[ 5] initial_psi
[ 6] initial_sigma
[ 7] final_h
[ 8] final_theta
[ 9] final_phi



Controls
u2Control = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.09999999999999998,
  size    = 0.09999999999999998
}

Constraints LT
G_bound_min = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.1
  Tolerance = 0.09999999999999998
  Epsilon   = 0.09999999999999998
  Active    = YES
}
G_bound_max = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.1
  Tolerance = 0.09999999999999998
  Epsilon   = 0.09999999999999998
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 401
Segment N.0: s0 = 0 length = 1 npts = 401 no data set
END Mesh[mesh]
MODEL PARAMETERS BEGIN
  ....................................Aref = 0.29186
  .....................................CD0 = 0.19709999999999994
  .....................................CD1 = -0.14269999999999994
  .....................................CD2 = 3.7676999999999996
  .....................................CL0 = -0.04479999999999998
  .....................................CL1 = 2.5457
  ....................................CTRL = 1
  ...................................CTRL0 = 1
  ...................................CTRL1 = 0
  .....................................G_f = -0.2617993877999998
  .....................................G_i = -0.2617993877999998
  .....................................ODE = 0
  ....................................ODE0 = 0
  ....................................ODE1 = 1
  .......................................S = 7500000
  .....................................V_f = 2000
  .....................................V_i = 2000
  .....................................WTF = 1
  ....................................WTF0 = 1
  ....................................WTF1 = 0
  .....................................h_f = 0
  .....................................h_i = 40000
  .......................................m = 340.1899999999998
  ......................................mu = 398600000000000
  ...................................phi_f = 0.008726646259999998
  ...................................phi_i = 0
  ...................................psi_f = 0
  ...................................psi_i = 0
  ......................................re = 6378000
  ....................................rho0 = 1.1999999999999993
  .................................sigma_i = 0
  .................................theta_f = 0.03490658503999999
  .................................theta_i = 0
  ..................................to_deg = 57.29577950999999
  ................................Tf_guess = 100
  ...........................sigma_dot_max = 0.17453292519999997
MODEL PARAMETERS END
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1,102] ( 2.84e+03 , 2.84e+03 ) [   57.4   ,   66.7   ] 0.00237    [0:0:1:100:0:0:0:0:0:0:0:0]
[  2, 6] ( 2.84e+03 , 2.82e+03 ) [   15.2   ,   14.5   ] 0.0125     [0:1:0:0:0:0:0:3:0:0:0:0]
[  3, 6] ( 2.82e+03 , 3.77e+03 ) [   13.3   ,   9.2    ] 0.0625     [0:0:0:0:0:0:0:4:0:0:0:0]
[  4, 5] ( 3.77e+03 , 3.51e+03 ) [   12.6   ,   11.2   ] 0.125      [0:0:0:0:0:0:0:3:0:0:0:0]
[  5,30] ( 3.51e+03 , 2.73e+03 ) [  0.807   ,   1.01   ] 0.226      [0:0:0:29:0:0:0:0:0:0:0:0]
[  6, 5] ( 2.73e+03 ,   659    ) [   2.1    ,  0.164   ] 0.815      [4:0:0:0:0:0:0:0:0:0:0:0]
[  7, 1] (   659    ,   60.5   ) [  0.133   ,  0.0182  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  8, 1] (   60.5   ,  0.627   ) [  0.0298  , 0.00114  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  9, 2] (  0.627   ,  0.0317  ) [ 0.00116  , 5.79e-05 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 10, 2] (  0.0317  , 0.00158  ) [ 5.78e-05 , 2.89e-06 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 11, 2] ( 0.00158  , 7.92e-05 ) [ 2.89e-06 , 1.45e-07 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 12, 1] ( 7.92e-05 , 1.38e-11 ) [ 1.45e-07 , 3.62e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 13,25] ( 2.39e+06 , 1.75e+06 ) [    58    ,   117    ] 0.292      [19:0:0:5:0:0:0:0:0:0:0:0]
[ 14,51] ( 1.75e+06 , 1.7e+06  ) [ 1.55e+04 , 6.24e+03 ] 0.0118     [46:0:0:0:0:0:0:3:0:0:0:0]
[ 15,55] ( 1.7e+06  , 1.6e+06  ) [ 1.48e+03 , 2.29e+03 ] 0.0627     [0:0:0:54:0:0:0:0:0:0:0:0]
[ 16,38] ( 1.6e+06  , 1.5e+06  ) [   834    , 1.21e+03 ] 0.061      [1:0:0:36:0:0:0:0:0:0:0:0]
[ 17,47] ( 1.5e+06  , 1.36e+06 ) [ 1.25e+03 , 1.68e+03 ] 0.0945     [0:0:0:46:0:0:0:0:0:0:0:0]
[ 18, 1] ( 1.36e+06 , 4.08e+05 ) [   472    ,   210    ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 19,26] ( 4.08e+05 , 3.62e+05 ) [   297    ,   493    ] 0.117      [0:0:1:24:0:0:0:0:0:0:0:0]
[ 20,33] ( 3.62e+05 , 2.99e+05 ) [   199    ,   352    ] 0.186      [0:0:0:32:0:0:0:0:0:0:0:0]
[ 21,16] ( 2.99e+05 , 2.85e+05 ) [   371    ,   490    ] 0.0455     [1:0:1:11:0:0:0:1:0:0:0:0]
[ 22,44] ( 2.85e+05 , 2.81e+05 ) [   671    , 1.02e+03 ] 0.0135     [1:0:0:39:0:0:0:2:0:0:0:0]
[ 23,26] ( 2.81e+05 , 2.77e+05 ) [ 4.53e+03 , 5.27e+03 ] 0.0161     [0:0:0:21:0:0:0:3:0:0:0:0]
[ 24,24] ( 2.77e+05 , 2.58e+05 ) [   271    ,   263    ] 0.0681     [0:0:1:22:0:0:0:0:0:0:0:0]
[ 25, 4] ( 2.58e+05 , 2.21e+05 ) [   232    ,   261    ] 0.152      [0:0:1:2:0:0:0:0:0:0:0:0]
[ 26,12] ( 2.21e+05 , 2.13e+05 ) [   458    ,   543    ] 0.0363     [0:0:2:7:0:0:0:1:0:0:0:0]
[ 27,27] ( 2.13e+05 , 2.04e+05 ) [   401    ,   838    ] 0.0425     [1:0:0:23:0:0:0:1:0:0:0:0]
[ 28,10] ( 2.04e+05 , 1.92e+05 ) [   771    ,   518    ] 0.0619     [4:0:1:2:0:0:0:1:0:0:0:0]
[ 29,13] ( 1.92e+05 , 1.82e+05 ) [   419    ,   654    ] 0.0531     [0:0:1:9:0:0:0:1:0:0:0:0]
[ 30,17] ( 1.82e+05 , 1.74e+05 ) [   538    ,   654    ] 0.0432     [0:0:1:13:0:0:0:1:0:0:0:0]
[ 31,23] ( 1.74e+05 , 1.63e+05 ) [   614    , 1.07e+03 ] 0.0671     [1:0:1:18:0:0:0:1:0:0:0:0]
[ 32,48] ( 1.63e+05 , 1.62e+05 ) [   898    , 1.8e+03  ] 0.0058     [0:0:0:43:0:0:0:3:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 33,12] ( 1.62e+05 , 1.59e+05 ) [ 1.18e+03 , 1.57e+03 ] 0.0131     [1:0:1:5:0:0:0:3:0:0:0:0]
[ 34,34] ( 1.59e+05 , 1.59e+05 ) [   941    , 1.27e+03 ] 0.00314    [0:0:1:27:0:0:0:4:0:0:0:0]
[ 35,30] ( 1.59e+05 , 1.58e+05 ) [ 5.1e+03  , 2.12e+03 ] 0.00365    [25:0:0:0:0:0:0:3:0:0:0:0]
[ 36,16] ( 1.58e+05 , 1.55e+05 ) [   246    ,   353    ] 0.0239     [0:0:1:11:0:0:0:2:0:0:0:0]
[ 37,12] ( 1.55e+05 , 1.4e+05  ) [   442    ,   469    ] 0.101      [0:0:0:11:0:0:0:0:0:0:0:0]
[ 38,13] ( 1.4e+05  , 1.39e+05 ) [ 1.5e+03  , 1.82e+03 ] 0.00661    [0:0:1:7:0:0:0:3:0:0:0:0]
[ 39, 7] ( 1.39e+05 , 1.25e+05 ) [   451    ,   755    ] 0.104      [0:0:1:3:0:0:0:1:0:0:0:0]
[ 40,14] ( 1.25e+05 , 1.18e+05 ) [   456    ,   492    ] 0.0504     [1:0:1:9:0:0:0:1:0:0:0:0]
[ 41,19] ( 1.18e+05 , 1.18e+05 ) [ 1.19e+03 , 2.13e+03 ] 0.00569    [0:0:0:13:0:0:0:4:0:0:0:0]
[ 42,18] ( 1.18e+05 , 1.13e+05 ) [   170    ,   187    ] 0.0424     [0:1:1:13:0:0:0:1:0:0:0:0]
[ 43, 5] ( 1.13e+05 , 9.59e+04 ) [   292    ,   377    ] 0.159      [0:0:0:4:0:0:0:0:0:0:0:0]
[ 44,23] ( 9.59e+04 , 9.58e+04 ) [ 1.1e+04  , 2.08e+04 ] 0.00116    [1:0:1:15:0:0:0:4:0:0:0:0]
[ 45, 8] ( 9.58e+04 , 9.3e+04  ) [   262    ,   331    ] 0.0289     [1:0:0:4:0:0:0:1:0:0:0:0]
[ 46,36] ( 9.3e+04  , 9.26e+04 ) [   390    ,   678    ] 0.00471    [1:0:0:30:0:0:0:3:0:0:0:0]
[ 47, 7] ( 9.26e+04 , 8.62e+04 ) [   957    ,   814    ] 0.0733     [0:0:1:3:0:0:0:1:0:0:0:0]
[ 48, 5] ( 8.62e+04 , 7.95e+04 ) [   510    , 1.07e+03 ] 0.08       [0:0:2:0:0:0:0:1:0:0:0:0]
[ 49, 9] ( 7.95e+04 , 7.89e+04 ) [   452    ,   546    ] 0.0116     [1:2:1:2:0:0:0:1:0:0:0:0]
[ 50,11] ( 7.89e+04 , 7.89e+04 ) [ 5.12e+04 , 8.71e+04 ] 0.00025    [0:0:0:3:0:0:0:6:0:0:0:0]
[ 51, 5] ( 7.89e+04 , 7.28e+04 ) [   270    ,   517    ] 0.08       [0:0:1:1:0:0:0:1:0:0:0:0]
[ 52,11] ( 7.28e+04 , 7.06e+04 ) [   277    ,   523    ] 0.031      [0:0:1:6:0:0:0:2:0:0:0:0]
NonlinearSolverBase::solve_with_continuation, at phase 1 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 0, maxIter = 40, tolerance = 1e-09
||d||_inf = 17053, ||f||_inf = 1.8363e+06


Continuation step N.1 s=0.1, ds=0.1, old_s=    0
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 54,30] ( 1.2e+06  , 9.35e+05 ) [   145    ,   221    ] 0.226      [29:0:0:0:0:0:0:0:0:0:0:0]
[ 55,14] ( 9.35e+05 , 8.98e+05 ) [ 3.03e+03 , 1.49e+03 ] 0.0389     [7:0:1:2:0:0:0:2:0:0:0:0]
[ 56,35] ( 8.98e+05 , 8.33e+05 ) [   233    ,   317    ] 0.0736     [0:0:1:33:0:0:0:0:0:0:0:0]
[ 57,32] ( 8.33e+05 , 8.21e+05 ) [   419    ,   491    ] 0.0152     [0:0:3:28:0:0:0:0:0:0:0:0]
[ 58,38] ( 8.21e+05 , 7.98e+05 ) [ 1.85e+03 , 2.19e+03 ] 0.0281     [1:0:0:36:0:0:0:0:0:0:0:0]
[ 59,18] ( 7.98e+05 , 6.65e+05 ) [   449    ,   668    ] 0.176      [2:0:0:15:0:0:0:0:0:0:0:0]
[ 60,29] ( 6.65e+05 , 6.51e+05 ) [   206    ,   193    ] 0.022      [0:0:1:27:0:0:0:0:0:0:0:0]
[ 61,22] ( 6.51e+05 , 6.34e+05 ) [   679    , 1.21e+03 ] 0.0254     [0:0:2:19:0:0:0:0:0:0:0:0]
[ 62,40] ( 6.34e+05 , 6.28e+05 ) [   543    ,   829    ] 0.0091     [21:0:2:16:0:0:0:0:0:0:0:0]
[ 63,29] ( 6.28e+05 , 6.28e+05 ) [ 7.55e+03 , 7.93e+03 ] 0.00143    [12:0:1:10:0:0:0:4:0:0:0:0]
[ 64,27] ( 6.28e+05 , 5.99e+05 ) [   523    ,   744    ] 0.0467     [23:0:0:3:0:0:0:0:0:0:0:0]
[ 65,13] ( 5.99e+05 , 5.43e+05 ) [   164    ,   254    ] 0.0958     [2:0:1:9:0:0:0:0:0:0:0:0]
[ 66,23] ( 5.43e+05 , 5.4e+05  ) [ 3.78e+03 , 5.71e+03 ] 0.00589    [2:0:0:16:0:0:0:3:0:0:0:0]
[ 67,22] ( 5.4e+05  , 4.98e+05 ) [   177    ,   188    ] 0.0787     [0:0:1:20:0:0:0:0:0:0:0:0]
[ 68,15] ( 4.98e+05 , 4.96e+05 ) [   737    ,   871    ] 0.00559    [2:0:0:8:0:0:0:3:0:0:0:0]
U_solver::eval_NewtonDumped: NOT CONVERGED
[ 69,37] ( 4.96e+05 , 4.89e+05 ) [ 1.21e+03 , 1.05e+03 ] 0.0141     [33:0:0:1:0:0:0:1:0:0:0:0]
[ 70,20] ( 4.89e+05 , 4.75e+05 ) [   468    ,   556    ] 0.0282     [1:0:0:18:0:0:0:0:0:0:0:0]
[ 71,20] ( 4.75e+05 , 4.44e+05 ) [ 1.15e+03 ,   451    ] 0.0669     [15:0:1:3:0:0:0:0:0:0:0:0]
[ 72,21] ( 4.44e+05 , 4.3e+05  ) [   893    , 1.76e+03 ] 0.0308     [1:0:1:18:0:0:0:0:0:0:0:0]
[ 73, 6] ( 4.3e+05  , 4.06e+05 ) [   599    , 1.25e+03 ] 0.0578     [0:0:1:4:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 74,27] ( 4.06e+05 , 3.78e+05 ) [   460    ,   501    ] 0.0726     [1:0:1:24:0:0:0:0:0:0:0:0]
[ 75,30] ( 3.78e+05 , 3.77e+05 ) [ 1.03e+03 , 1.27e+03 ] 0.00207    [0:0:0:26:0:0:0:2:0:0:0:0]
[ 76, 8] ( 3.77e+05 , 2.77e+05 ) [ 1.24e+03 , 2.41e+03 ] 0.294      [0:0:1:6:0:0:0:0:0:0:0:0]
[ 77,53] ( 2.77e+05 , 2.72e+05 ) [   586    , 1.16e+03 ] 0.0154     [4:0:0:45:0:0:0:2:0:0:0:0]
[ 78,12] ( 2.72e+05 , 2.47e+05 ) [ 1.36e+03 , 2.22e+03 ] 0.0933     [3:0:1:5:0:0:0:1:0:0:0:0]
[ 79,10] ( 2.47e+05 , 2.47e+05 ) [ 1.34e+03 , 1.29e+03 ] 0.00231    [0:0:0:5:0:0:0:3:0:0:0:0]
[ 80,34] ( 2.47e+05 , 2.45e+05 ) [ 1.96e+03 ,   230    ] 0.00626    [26:0:0:2:0:0:0:4:0:0:0:0]
[ 81,16] ( 2.45e+05 , 2.41e+05 ) [   444    ,   492    ] 0.0178     [2:0:1:10:0:0:0:1:0:0:0:0]
[ 82,26] ( 2.41e+05 , 2.4e+05  ) [ 3.19e+03 , 6.24e+03 ] 0.000993   [1:0:0:19:0:0:0:4:0:0:0:0]
[ 83,11] ( 2.4e+05  , 2.16e+05 ) [   702    ,   787    ] 0.106      [1:0:0:9:0:0:0:0:0:0:0:0]
[ 84,23] ( 2.16e+05 , 2.09e+05 ) [   533    , 1.08e+03 ] 0.0318     [0:0:2:18:0:0:0:1:0:0:0:0]
[ 85,16] ( 2.09e+05 , 1.98e+05 ) [   627    ,   720    ] 0.0631     [0:0:2:13:0:0:0:0:0:0:0:0]
[ 86,37] ( 1.98e+05 , 1.97e+05 ) [ 4.44e+03 , 8.46e+03 ] 0.00462    [1:0:0:30:0:0:0:4:0:0:0:0]
[ 87, 4] ( 1.97e+05 , 1.72e+05 ) [   182    ,   148    ] 0.152      [0:0:1:2:0:0:0:0:0:0:0:0]
[ 88, 9] ( 1.72e+05 , 1.69e+05 ) [ 1.98e+03 ,  3e+03   ] 0.0144     [1:0:1:3:0:0:0:2:0:0:0:0]
[ 89,19] ( 1.69e+05 , 1.69e+05 ) [ 1.76e+04 , 8.74e+03 ] 0.00114    [13:0:0:1:0:0:0:3:0:0:0:0]
[ 90, 9] ( 1.69e+05 , 1.68e+05 ) [ 1.5e+04  , 1.34e+04 ] 0.004      [2:0:1:0:0:0:0:4:0:0:0:0]
[ 91, 6] ( 1.68e+05 , 1.66e+05 ) [   488    ,   485    ] 0.032      [1:0:1:1:0:0:0:1:0:0:0:0]
[ 92,17] ( 1.66e+05 , 1.65e+05 ) [ 2.13e+03 , 2.14e+03 ] 0.00425    [11:0:0:0:0:0:0:4:0:0:0:0]
[ 93, 8] ( 1.65e+05 , 1.63e+05 ) [ 3.17e+03 , 6.2e+03  ] 0.0147     [0:0:1:1:0:0:0:4:0:0:0:0]
NonlinearSolverBase::solve_with_continuation, at phase 1 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 0, maxIter = 40, tolerance = 1e-09
||d||_inf = 1.5986e+05, ||f||_inf = 2.8732e+07


Continuation step N.1 s=0.05, ds=0.05, old_s=    0
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 95,32] ( 5.98e+05 , 4.76e+05 ) [   234    ,   388    ] 0.204      [0:0:0:31:0:0:0:0:0:0:0:0]
[ 96, 4] ( 4.76e+05 , 3.23e+05 ) [   266    ,   435    ] 0.361      [0:0:1:2:0:0:0:0:0:0:0:0]
[ 97, 4] ( 3.23e+05 , 2.2e+05  ) [   161    ,   192    ] 0.361      [0:0:1:2:0:0:0:0:0:0:0:0]
[ 98,10] ( 2.2e+05  , 2.13e+05 ) [   456    ,   552    ] 0.0326     [0:0:1:5:0:0:0:2:0:0:0:0]
U_solver::eval_NewtonDumped: NOT CONVERGED
[ 99,16] ( 2.13e+05 , 2.13e+05 ) [ 4.85e+03 , 7.53e+03 ] 0.00279    [0:0:2:8:0:0:0:4:0:0:0:0]
[100, 4] ( 2.13e+05 , 1.45e+05 ) [   502    ,   816    ] 0.361      [2:0:1:0:0:0:0:0:0:0:0:0]
[101,28] ( 1.45e+05 , 1.45e+05 ) [   556    ,   595    ] 0.00151    [1:0:2:19:0:0:0:4:0:0:0:0]
[102,11] ( 1.45e+05 , 1.3e+05  ) [   298    ,   310    ] 0.106      [10:0:0:0:0:0:0:0:0:0:0:0]
[103, 9] ( 1.3e+05  , 1.29e+05 ) [ 1.29e+03 , 1.75e+03 ] 0.0144     [1:0:0:4:0:0:0:2:0:0:0:0]
[104,55] ( 1.29e+05 , 1.28e+05 ) [   515    ,   527    ] 0.00405    [1:0:0:49:0:0:0:3:0:0:0:0]
[105, 8] ( 1.28e+05 , 1.25e+05 ) [   371    ,   520    ] 0.0289     [0:0:2:3:0:0:0:1:0:0:0:0]
[106, 8] ( 1.25e+05 , 1.17e+05 ) [   835    , 1.56e+03 ] 0.0686     [0:0:2:3:0:0:0:1:0:0:0:0]
[107,18] ( 1.17e+05 , 1.16e+05 ) [   751    , 1.1e+03  ] 0.00599    [1:0:1:10:0:0:0:4:0:0:0:0]
[108,17] ( 1.16e+05 , 1.15e+05 ) [   374    ,   591    ] 0.01       [1:0:1:10:0:0:0:3:0:0:0:0]
[109, 5] ( 1.15e+05 , 1.07e+05 ) [   547    ,   592    ] 0.08       [0:0:1:1:0:0:0:1:0:0:0:0]
[110, 6] ( 1.07e+05 , 1.03e+05 ) [   524    ,   406    ] 0.044      [0:1:0:1:0:0:0:2:0:0:0:0]
[111, 6] ( 1.03e+05 , 9.89e+04 ) [   502    ,   690    ] 0.04       [0:0:2:0:0:0:0:2:0:0:0:0]
[112,18] ( 9.89e+04 , 9.72e+04 ) [   351    ,   787    ] 0.0176     [0:0:1:13:0:0:0:2:0:0:0:0]
[113, 8] ( 9.72e+04 , 9.41e+04 ) [ 1.03e+03 ,   946    ] 0.0361     [1:0:0:3:0:0:0:2:0:0:0:0]
[114, 6] ( 9.41e+04 , 9.27e+04 ) [   955    ,   836    ] 0.033      [0:1:1:1:0:0:0:1:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[115, 6] ( 9.27e+04 , 8.98e+04 ) [   640    ,   419    ] 0.04       [2:0:0:0:0:0:0:2:0:0:0:0]
[116, 3] ( 8.98e+04 , 4.97e+04 ) [   631    ,   456    ] 0.5        [0:0:0:0:0:0:0:1:0:0:0:0]
[117, 4] ( 4.97e+04 , 3.8e+04  ) [   325    ,   427    ] 0.25       [0:0:0:0:0:0:0:2:0:0:0:0]
[118, 6] ( 3.8e+04  , 3.77e+04 ) [ 2.51e+03 ,   901    ] 0.0125     [1:0:0:0:0:0:0:3:0:0:0:0]
[119, 6] ( 3.77e+04 , 3.22e+04 ) [   170    ,   134    ] 0.149      [1:0:0:1:0:0:0:2:0:0:0:0]
[120,10] ( 3.22e+04 , 3.17e+04 ) [   203    ,   203    ] 0.0137     [1:0:1:4:0:0:0:2:0:0:0:0]
[121, 9] ( 3.17e+04 , 3.05e+04 ) [   189    ,   290    ] 0.0386     [2:0:0:2:0:0:0:3:0:0:0:0]
[122, 7] ( 3.05e+04 , 2.98e+04 ) [   150    ,   152    ] 0.0264     [0:1:0:1:0:0:0:3:0:0:0:0]
[123, 5] ( 2.98e+04 , 2.87e+04 ) [   158    ,   127    ] 0.1        [0:0:1:0:0:0:0:2:0:0:0:0]
[124,19] ( 2.87e+04 , 2.8e+04  ) [   639    ,   241    ] 0.00802    [13:0:0:0:0:0:0:4:0:0:0:0]
[125, 6] ( 2.8e+04  , 2.6e+04  ) [   886    ,   680    ] 0.0625     [0:0:0:0:0:0:0:4:0:0:0:0]
[126, 6] ( 2.6e+04  , 2.46e+04 ) [   169    ,   168    ] 0.0435     [0:2:0:0:0:0:0:2:0:0:0:0]
[127, 9] ( 2.46e+04 , 2.39e+04 ) [   224    ,   279    ] 0.0274     [0:0:3:3:0:0:0:1:0:0:0:0]
[128, 7] ( 2.39e+04 , 2.38e+04 ) [   566    ,   611    ] 0.005      [0:0:1:1:0:0:0:3:0:0:0:0]
[129, 4] ( 2.38e+04 , 1.9e+04  ) [   234    ,   243    ] 0.2        [0:0:0:1:0:0:0:1:0:0:0:0]
[130, 5] ( 1.9e+04  , 1.76e+04 ) [   298    ,   279    ] 0.1        [0:0:0:1:0:0:0:2:0:0:0:0]
[131, 4] ( 1.76e+04 , 1.36e+04 ) [   137    ,   192    ] 0.25       [0:0:0:0:0:0:0:2:0:0:0:0]
[132, 5] ( 1.36e+04 , 1.27e+04 ) [   89.4   ,   70.7   ] 0.129      [0:0:1:1:0:0:0:1:0:0:0:0]
[133, 6] ( 1.27e+04 , 1.19e+04 ) [   467    ,   329    ] 0.05       [1:0:0:0:0:0:0:3:0:0:0:0]
[134, 7] ( 1.19e+04 , 1.16e+04 ) [   255    ,   312    ] 0.025      [0:1:0:0:0:0:0:4:0:0:0:0]
NonlinearSolverBase::solve_with_continuation, at phase 1 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 0, maxIter = 40, tolerance = 1e-09
||d||_inf = 20588, ||f||_inf = 2.3147e+06


Continuation step N.1 s=0.025, ds=0.025, old_s=    0
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[136,33] ( 2.99e+05 , 2.98e+05 ) [   602    ,   620    ] 0.00422    [26:0:1:2:0:0:0:2:0:0:0:0]
[137, 9] ( 2.98e+05 , 2.51e+05 ) [ 1.49e+03 , 2.06e+03 ] 0.0429     [4:0:0:0:0:0:0:3:0:0:0:0]
[138, 5] ( 2.51e+05 , 2.39e+05 ) [   365    ,   365    ] 0.08       [0:0:1:1:0:0:0:1:0:0:0:0]
[139,12] ( 2.39e+05 , 2.38e+05 ) [ 1.82e+03 ,   864    ] 0.00144    [2:1:1:2:0:0:0:4:0:0:0:0]
[140, 5] ( 2.38e+05 , 2.33e+05 ) [   841    ,   719    ] 0.1        [0:0:0:1:0:0:0:2:0:0:0:0]
[141, 6] ( 2.33e+05 , 2.26e+05 ) [   643    ,   397    ] 0.04       [0:0:2:0:0:0:0:2:0:0:0:0]
[142, 6] ( 2.26e+05 , 2.07e+05 ) [   859    ,   560    ] 0.0125     [0:0:0:1:0:0:0:3:0:0:0:0]
[143, 8] ( 2.07e+05 , 2.04e+05 ) [   588    ,   605    ] 0.01       [0:0:1:1:0:0:0:4:0:0:0:0]
[144, 7] ( 2.04e+05 , 1.96e+05 ) [   891    ,   318    ] 0.025      [1:0:0:0:0:0:0:4:0:0:0:0]
[145,10] ( 1.96e+05 , 1.97e+05 ) [ 5.71e+03 , 5.44e+03 ] 0.0016     [1:2:1:0:0:0:0:4:0:0:0:0]
[146,11] ( 1.97e+05 , 2.13e+05 ) [ 6.74e+03 , 5.84e+03 ] 0.00857    [1:0:4:0:0:0:0:4:0:0:0:0]
[147,10] ( 2.13e+05 , 2.12e+05 ) [   186    ,   188    ] 0.0137     [0:0:1:5:0:0:0:2:0:0:0:0]
[148, 1] ( 2.12e+05 , 5.75e+04 ) [   285    ,   379    ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
U_solver::eval_NewtonDumped: NOT CONVERGED
[149,16] ( 5.75e+04 , 5.73e+04 ) [   343    ,   350    ] 0.00469    [0:2:1:9:0:0:0:2:0:0:0:0]
[150, 7] ( 5.73e+04 , 5.67e+04 ) [ 3.89e+03 , 3.66e+03 ] 0.00781    [0:0:0:0:0:0:0:5:0:0:0:0]
[151, 7] ( 5.67e+04 , 5.54e+04 ) [   339    ,   386    ] 0.025      [0:1:0:0:0:0:0:4:0:0:0:0]
[152, 6] ( 5.54e+04 , 5.63e+04 ) [   475    ,   391    ] 0.0625     [0:0:0:0:0:0:0:4:0:0:0:0]
[153, 7] ( 5.63e+04 , 5.25e+04 ) [ 2.76e+03 , 2.73e+03 ] 0.00781    [0:0:0:0:0:0:0:5:0:0:0:0]
[154,13] ( 5.25e+04 , 5.24e+04 ) [ 3.46e+03 , 3.51e+03 ] 0.00146    [0:4:0:3:0:0:0:4:0:0:0:0]
[155,10] ( 5.24e+04 , 5.19e+04 ) [   347    ,   278    ] 0.0214     [0:0:4:0:0:0:0:4:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[156, 6] ( 5.19e+04 , 5.15e+04 ) [   334    ,   328    ] 0.0125     [0:1:0:0:0:0:0:3:0:0:0:0]
[157,10] ( 5.15e+04 , 5.14e+04 ) [   253    ,   248    ] 0.0214     [0:1:4:0:0:0:0:3:0:0:0:0]
[158, 5] ( 5.14e+04 , 4.38e+04 ) [   243    ,   215    ] 0.125      [0:0:0:0:0:0:0:3:0:0:0:0]
[159, 7] ( 4.38e+04 , 4.31e+04 ) [   680    ,   264    ] 0.016      [3:0:0:0:0:0:0:2:0:0:0:0]
[160, 6] ( 4.31e+04 , 4.1e+04  ) [   273    ,   262    ] 0.05       [0:1:0:0:0:0:0:3:0:0:0:0]
[161, 7] ( 4.1e+04  ,  4e+04   ) [   283    ,   330    ] 0.025      [0:1:0:0:0:0:0:4:0:0:0:0]
[162, 6] (  4e+04   , 3.95e+04 ) [   218    ,   215    ] 0.0125     [0:1:0:0:0:0:0:3:0:0:0:0]
[163, 4] ( 3.95e+04 , 3.36e+04 ) [   258    ,   200    ] 0.25       [0:0:0:0:0:0:0:2:0:0:0:0]
[164, 5] ( 3.36e+04 , 3.1e+04  ) [   204    ,   186    ] 0.0839     [1:0:1:0:0:0:0:1:0:0:0:0]
[165, 6] ( 3.1e+04  , 3.02e+04 ) [   226    ,   248    ] 0.04       [0:0:2:0:0:0:0:2:0:0:0:0]
[166, 5] ( 3.02e+04 , 3.09e+04 ) [   522    ,   417    ] 0.0312     [0:0:0:0:0:0:0:3:0:0:0:0]
[167, 7] ( 3.09e+04 , 3.02e+04 ) [   157    ,   140    ] 0.0259     [0:1:1:1:0:0:0:2:0:0:0:0]
[168, 9] ( 3.02e+04 , 2.92e+04 ) [   117    ,   155    ] 0.0369     [0:0:0:3:0:0:0:4:0:0:0:0]
[169, 7] ( 2.92e+04 , 2.9e+04  ) [   213    ,   385    ] 0.00625    [0:0:0:1:0:0:0:4:0:0:0:0]
[170, 7] ( 2.9e+04  , 2.86e+04 ) [   128    ,   133    ] 0.016      [0:1:1:1:0:0:0:2:0:0:0:0]
[171, 9] ( 2.86e+04 , 2.85e+04 ) [   151    ,   149    ] 0.00371    [1:2:1:0:0:0:0:3:0:0:0:0]
[172, 7] ( 2.85e+04 , 2.8e+04  ) [   118    ,   127    ] 0.027      [1:0:1:1:0:0:0:2:0:0:0:0]
[173, 5] ( 2.8e+04  , 2.77e+04 ) [   165    ,   194    ] 0.0312     [0:0:0:0:0:0:0:3:0:0:0:0]
[174, 5] ( 2.77e+04 , 2.69e+04 ) [   141    ,   125    ] 0.0312     [0:0:0:0:0:0:0:3:0:0:0:0]
[175, 6] ( 2.69e+04 , 2.59e+04 ) [   300    ,   222    ] 0.05       [1:0:0:0:0:0:0:3:0:0:0:0]
NonlinearSolverBase::solve_with_continuation, at phase 1 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 0, maxIter = 40, tolerance = 1e-09
||d||_inf = 9769.8, ||f||_inf = 1.6003e+07


Continuation step N.1 s=0.0125, ds=0.0125, old_s=    0
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[177,21] ( 1.49e+05 , 1.37e+05 ) [   775    , 1.25e+03 ] 0.0232     [1:0:0:15:0:0:0:3:0:0:0:0]
[178,10] ( 1.37e+05 , 1.35e+05 ) [   892    , 1.27e+03 ] 0.0171     [0:0:1:4:0:0:0:3:0:0:0:0]
[179,19] ( 1.35e+05 , 1.33e+05 ) [   521    ,   571    ] 0.00865    [1:0:1:13:0:0:0:2:0:0:0:0]
[180, 6] ( 1.33e+05 , 1.22e+05 ) [   297    ,   541    ] 0.095      [0:0:1:1:0:0:0:2:0:0:0:0]
[181, 8] ( 1.22e+05 , 1.21e+05 ) [   541    ,   700    ] 0.01       [0:0:1:1:0:0:0:4:0:0:0:0]
[182, 9] ( 1.21e+05 , 1.2e+05  ) [   685    ,   397    ] 0.0221     [4:0:0:0:0:0:0:3:0:0:0:0]
[183, 8] ( 1.2e+05  , 1.15e+05 ) [   269    ,   270    ] 0.0451     [0:0:1:2:0:0:0:3:0:0:0:0]
[184, 6] ( 1.15e+05 , 1.02e+05 ) [ 1.69e+03 , 1.19e+03 ] 0.0625     [0:0:0:0:0:0:0:4:0:0:0:0]
[185,27] ( 1.02e+05 ,  1e+05   ) [   440    ,   856    ] 0.0219     [0:0:0:22:0:0:0:3:0:0:0:0]
[186, 9] (  1e+05   , 9.89e+04 ) [ 2.13e+03 , 1.01e+03 ] 0.0107     [4:0:0:0:0:0:0:3:0:0:0:0]
[187,25] ( 9.89e+04 , 9.74e+04 ) [   872    , 1.3e+03  ] 0.0136     [0:0:0:19:0:0:0:4:0:0:0:0]
[188, 9] ( 9.74e+04 , 9.5e+04  ) [ 1.71e+03 ,   871    ] 0.0107     [3:0:1:0:0:0:0:3:0:0:0:0]
[189,24] ( 9.5e+04  , 9.14e+04 ) [   317    ,   613    ] 0.0377     [0:0:0:20:0:0:0:2:0:0:0:0]
[190,15] ( 9.14e+04 , 8.92e+04 ) [ 1.52e+03 , 2.71e+03 ] 0.0187     [8:0:0:2:0:0:0:3:0:0:0:0]
[191, 6] ( 8.92e+04 , 8.48e+04 ) [   411    ,   310    ] 0.05       [0:0:1:0:0:0:0:3:0:0:0:0]
[192, 6] ( 8.48e+04 , 8.14e+04 ) [   482    ,   580    ] 0.04       [0:0:2:0:0:0:0:2:0:0:0:0]
[193,19] ( 8.14e+04 , 7.97e+04 ) [ 1.38e+03 ,   302    ] 0.0152     [14:0:0:0:0:0:0:3:0:0:0:0]
[194,10] ( 7.97e+04 , 7.84e+04 ) [   820    , 1.16e+03 ] 0.0171     [0:0:2:3:0:0:0:3:0:0:0:0]
[195, 6] ( 7.84e+04 , 7.55e+04 ) [   368    ,   348    ] 0.04       [2:0:0:0:0:0:0:2:0:0:0:0]
[196, 7] ( 7.55e+04 , 7.41e+04 ) [   283    ,   291    ] 0.025      [1:0:0:0:0:0:0:4:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[197, 1] ( 7.41e+04 , 2.39e+04 ) [   239    ,   146    ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[198, 6] ( 2.39e+04 , 2.26e+04 ) [   387    ,   158    ] 0.05       [1:0:0:0:0:0:0:3:0:0:0:0]
[199, 5] ( 2.26e+04 , 2.21e+04 ) [   166    ,   165    ] 0.0312     [0:0:0:0:0:0:0:3:0:0:0:0]
[200,11] ( 2.21e+04 , 2.13e+04 ) [   223    ,   336    ] 0.0387     [0:0:1:5:0:0:0:3:0:0:0:0]
[201, 5] ( 2.13e+04 , 1.9e+04  ) [   211    ,   190    ] 0.125      [0:0:0:0:0:0:0:3:0:0:0:0]
[202, 5] ( 1.9e+04  , 1.64e+04 ) [   230    ,   236    ] 0.125      [0:0:0:0:0:0:0:3:0:0:0:0]
[203, 5] ( 1.64e+04 , 1.59e+04 ) [   240    ,   351    ] 0.0312     [0:0:0:0:0:0:0:3:0:0:0:0]
[204, 6] ( 1.59e+04 , 1.51e+04 ) [   158    ,   154    ] 0.05       [0:0:1:0:0:0:0:3:0:0:0:0]
[205, 5] ( 1.51e+04 , 1.31e+04 ) [   160    ,   153    ] 0.125      [0:0:0:0:0:0:0:3:0:0:0:0]
[206, 6] ( 1.31e+04 , 1.19e+04 ) [   602    ,   933    ] 0.0992     [0:0:0:1:0:0:0:3:0:0:0:0]
[207, 6] ( 1.19e+04 , 1.15e+04 ) [ 1.77e+03 ,   868    ] 0.0625     [0:0:0:0:0:0:0:4:0:0:0:0]
[208, 8] ( 1.15e+04 , 1.15e+04 ) [   508    ,   393    ] 0.0025     [1:0:0:1:0:0:0:4:0:0:0:0]
[209, 6] ( 1.15e+04 , 1.09e+04 ) [ 1.62e+03 ,   737    ] 0.119      [1:0:0:0:0:0:0:3:0:0:0:0]
[210, 8] ( 1.09e+04 , 1.08e+04 ) [ 1.3e+03  , 1.25e+03 ] 0.00391    [0:0:0:0:0:0:0:6:0:0:0:0]
[211, 6] ( 1.08e+04 , 1.04e+04 ) [   244    ,   242    ] 0.0625     [0:0:0:0:0:0:0:4:0:0:0:0]
[212, 7] ( 1.04e+04 , 1.02e+04 ) [   200    ,   191    ] 0.0312     [0:1:0:0:0:0:0:4:0:0:0:0]
[213, 6] ( 1.02e+04 , 9.37e+03 ) [   205    ,   188    ] 0.0847     [0:0:2:0:0:0:0:2:0:0:0:0]
[214,10] ( 9.37e+03 , 9.31e+03 ) [   741    ,   836    ] 0.0102     [0:0:0:5:0:0:0:3:0:0:0:0]
[215, 5] ( 9.31e+03 , 8.78e+03 ) [   179    ,   168    ] 0.125      [0:0:0:0:0:0:0:3:0:0:0:0]
[216, 5] ( 8.78e+03 , 8.79e+03 ) [   180    ,   130    ] 0.0312     [0:0:0:0:0:0:0:3:0:0:0:0]
NonlinearSolverBase::solve_with_continuation, at phase 1 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 0, maxIter = 40, tolerance = 1e-09
||d||_inf = 2553, ||f||_inf = 2.5697e+06


Continuation step N.1 s=0.00625, ds=0.00625, old_s=    0
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[218,14] ( 7.47e+04 , 7.34e+04 ) [ 1.12e+03 , 1.86e+03 ] 0.00829    [0:0:0:9:0:0:0:3:0:0:0:0]
[219,31] ( 7.34e+04 , 5.85e+04 ) [   73.8   ,   140    ] 0.215      [0:0:0:30:0:0:0:0:0:0:0:0]
[220,10] ( 5.85e+04 , 5.71e+04 ) [   358    ,   473    ] 0.0242     [1:0:0:4:0:0:0:3:0:0:0:0]
[221, 8] ( 5.71e+04 , 5.68e+04 ) [ 1.63e+03 , 1.82e+03 ] 0.00475    [1:0:0:2:0:0:0:3:0:0:0:0]
[222, 6] ( 5.68e+04 , 5.36e+04 ) [   381    ,   609    ] 0.05       [1:0:0:0:0:0:0:3:0:0:0:0]
[223, 5] ( 5.36e+04 , 4.82e+04 ) [   238    ,   165    ] 0.1        [1:0:0:0:0:0:0:2:0:0:0:0]
[224, 6] ( 4.82e+04 , 4.46e+04 ) [   114    ,   112    ] 0.076      [0:0:2:1:0:0:0:1:0:0:0:0]
[225,10] ( 4.46e+04 , 4.41e+04 ) [   212    ,   183    ] 0.0128     [4:0:1:0:0:0:0:3:0:0:0:0]
[226, 1] ( 4.41e+04 , 1.36e+04 ) [   88.7   ,   113    ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[227, 9] ( 1.36e+04 , 1.35e+04 ) [ 1.75e+03 , 2.46e+03 ] 0.00195    [0:0:0:0:0:0:0:7:0:0:0:0]
[228, 4] ( 1.35e+04 ,  1e+04   ) [   122    ,   85.5   ] 0.25       [0:0:0:0:0:0:0:2:0:0:0:0]
[229, 6] (  1e+04   , 9.41e+03 ) [   64.6   ,   60.7   ] 0.0625     [0:0:0:0:0:0:0:4:0:0:0:0]
[230,11] ( 9.41e+03 , 9.37e+03 ) [   177    ,   225    ] 0.00485    [2:0:1:3:0:0:0:3:0:0:0:0]
[231, 6] ( 9.37e+03 , 8.41e+03 ) [   282    ,   243    ] 0.124      [1:0:2:0:0:0:0:1:0:0:0:0]
[232, 6] ( 8.41e+03 , 8.29e+03 ) [   303    ,   226    ] 0.0625     [0:0:0:0:0:0:0:4:0:0:0:0]
[233, 6] ( 8.29e+03 , 7.49e+03 ) [   350    ,   351    ] 0.106      [1:0:2:0:0:0:0:1:0:0:0:0]
[234,13] ( 7.49e+03 , 7.44e+03 ) [   800    ,   97.8   ] 0.00329    [6:0:0:0:0:0:0:5:0:0:0:0]
[235,14] ( 7.44e+03 , 7.28e+03 ) [   596    ,   117    ] 0.0265     [8:0:2:0:0:0:0:2:0:0:0:0]
[236, 1] ( 7.28e+03 , 1.76e+03 ) [   89.4   ,   34.5   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[237, 5] ( 1.76e+03 , 1.55e+03 ) [   74.8   ,   58.6   ] 0.125      [0:0:0:0:0:0:0:3:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[238, 6] ( 1.55e+03 , 1.51e+03 ) [   38.1   ,   40.1   ] 0.0297     [1:0:0:0:0:0:0:3:0:0:0:0]
[239, 5] ( 1.51e+03 , 1.48e+03 ) [   24.3   ,   28.5   ] 0.0312     [0:0:0:0:0:0:0:3:0:0:0:0]
[240, 4] ( 1.48e+03 , 1.22e+03 ) [   23.1   ,   27.8   ] 0.25       [0:0:0:0:0:0:0:2:0:0:0:0]
[241,30] ( 1.22e+03 , 1.23e+03 ) [ 1.63e+03 ,   121    ] 0.0021     [25:0:0:0:0:0:0:3:0:0:0:0]
[242, 6] ( 1.23e+03 , 1.18e+03 ) [   35.1   ,   32.1   ] 0.04       [0:1:0:1:0:0:0:2:0:0:0:0]
[243, 3] ( 1.18e+03 ,   853    ) [    52    ,   45.4   ] 0.5        [0:0:0:0:0:0:0:1:0:0:0:0]
[244,10] (   853    ,   822    ) [   60.6   ,   99.9   ] 0.0127     [0:0:0:4:0:0:0:4:0:0:0:0]
[245, 3] (   822    ,   536    ) [   34.1   ,    30    ] 0.5        [0:0:0:0:0:0:0:1:0:0:0:0]
[246, 9] (   536    ,   542    ) [   112    ,   106    ] 0.00564    [0:0:0:3:0:0:0:4:0:0:0:0]
[247, 4] (   542    ,   438    ) [   35.9   ,   34.5   ] 0.25       [0:0:0:0:0:0:0:2:0:0:0:0]
[248, 6] (   438    ,   418    ) [   26.1   ,   34.1   ] 0.0625     [0:0:0:0:0:0:0:4:0:0:0:0]
[249, 2] (   418    ,   299    ) [   18.4   ,   11.9   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[250, 8] (   299    ,   300    ) [   72.4   ,   72.5   ] 0.00957    [0:2:1:0:0:0:0:3:0:0:0:0]
[251, 5] (   300    ,   297    ) [   27.9   ,   23.3   ] 0.1        [1:0:0:0:0:0:0:2:0:0:0:0]
[252, 4] (   297    ,   333    ) [    53    ,   102    ] 0.25       [0:0:0:0:0:0:0:2:0:0:0:0]
[253, 9] (   333    ,   342    ) [   744    ,   653    ] 0.00156    [0:0:1:0:0:0:0:6:0:0:0:0]
[254, 5] (   342    ,   392    ) [   280    ,   112    ] 0.1        [1:0:0:0:0:0:0:2:0:0:0:0]
[255, 7] (   392    ,   383    ) [   155    ,   207    ] 0.0392     [0:0:0:1:0:0:0:4:0:0:0:0]
[256, 3] (   383    ,   303    ) [   51.9   ,   16.8   ] 0.5        [0:0:0:0:0:0:0:1:0:0:0:0]
[257, 7] (   303    ,   312    ) [   56.3   ,   36.2   ] 0.025      [1:0:0:0:0:0:0:4:0:0:0:0]
NonlinearSolverBase::solve_with_continuation, at phase 1 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 0, maxIter = 40, tolerance = 1e-09
||d||_inf = 1797.3, ||f||_inf = 2.6514e+05


Continuation step N.1 s=0.003125, ds=0.003125, old_s=    0
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[259, 9] ( 3.74e+04 , 3.62e+04 ) [ 1.09e+04 , 4.8e+03  ] 0.00195    [0:0:0:0:0:0:0:7:0:0:0:0]
[260, 5] ( 3.62e+04 , 3.52e+04 ) [   559    ,   402    ] 0.0312     [0:0:0:0:0:0:0:3:0:0:0:0]
[261, 7] ( 3.52e+04 , 3.51e+04 ) [   320    ,   307    ] 0.005      [0:1:0:1:0:0:0:3:0:0:0:0]
[262, 4] ( 3.51e+04 , 2.58e+04 ) [   205    ,   139    ] 0.25       [0:0:0:0:0:0:0:2:0:0:0:0]
[263, 9] ( 2.58e+04 , 2.55e+04 ) [   524    ,   422    ] 0.00869    [4:0:0:0:0:0:0:3:0:0:0:0]
[264, 3] ( 2.55e+04 , 1.36e+04 ) [   122    ,   117    ] 0.5        [0:0:0:0:0:0:0:1:0:0:0:0]
[265, 4] ( 1.36e+04 , 1.04e+04 ) [   84.5   ,   97.8   ] 0.25       [0:0:0:0:0:0:0:2:0:0:0:0]
[266,11] ( 1.04e+04 , 1.03e+04 ) [   144    ,   183    ] 0.00967    [0:0:1:5:0:0:0:3:0:0:0:0]
[267, 5] ( 1.03e+04 , 9.02e+03 ) [   124    ,   79.1   ] 0.125      [0:0:0:0:0:0:0:3:0:0:0:0]
[268, 6] ( 9.02e+03 , 8.69e+03 ) [   191    ,   164    ] 0.0625     [0:0:0:0:0:0:0:4:0:0:0:0]
[269, 5] ( 8.69e+03 , 8.45e+03 ) [   519    ,   532    ] 0.0312     [0:0:0:0:0:0:0:3:0:0:0:0]
[270, 8] ( 8.45e+03 , 8.44e+03 ) [   529    ,   498    ] 0.002      [1:2:0:0:0:0:0:3:0:0:0:0]
[271, 7] ( 8.44e+03 , 7.25e+03 ) [   181    ,   237    ] 0.113      [1:0:0:1:0:0:0:3:0:0:0:0]
[272, 8] ( 7.25e+03 , 7.24e+03 ) [ 6.77e+03 , 6.65e+03 ] 0.000195   [0:0:0:1:0:0:0:5:0:0:0:0]
[273, 6] ( 7.24e+03 , 7.16e+03 ) [   101    ,   87.1   ] 0.0125     [1:0:0:0:0:0:0:3:0:0:0:0]
[274, 8] ( 7.16e+03 , 7.12e+03 ) [   99.6   ,   103    ] 0.0124     [0:1:2:0:0:0:0:3:0:0:0:0]
[275, 7] ( 7.12e+03 ,  7e+03   ) [   153    ,   151    ] 0.016      [0:1:2:0:0:0:0:2:0:0:0:0]
[276, 8] (  7e+03   ,  7e+03   ) [ 1.19e+03 ,   848    ] 0.00391    [0:0:0:0:0:0:0:6:0:0:0:0]
[277, 8] (  7e+03   , 6.94e+03 ) [  1e+03   , 1.52e+03 ] 0.01       [0:0:1:1:0:0:0:4:0:0:0:0]
[278, 8] ( 6.94e+03 , 6.9e+03  ) [   186    ,   159    ] 0.01       [0:0:1:1:0:0:0:4:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[279, 8] ( 6.9e+03  , 6.86e+03 ) [ 2.96e+03 ,  3e+03   ] 0.01       [0:2:0:0:0:0:0:4:0:0:0:0]
[280, 8] ( 6.86e+03 , 6.82e+03 ) [   128    ,   136    ] 0.01       [0:1:1:0:0:0:0:4:0:0:0:0]
[281, 6] ( 6.82e+03 , 6.38e+03 ) [   90.4   ,   102    ] 0.0625     [0:0:0:0:0:0:0:4:0:0:0:0]
[282, 5] ( 6.38e+03 , 5.61e+03 ) [   298    ,   259    ] 0.125      [0:0:0:0:0:0:0:3:0:0:0:0]
[283, 9] ( 5.61e+03 , 5.59e+03 ) [   81.5   ,   80.8   ] 0.00354    [0:2:1:1:0:0:0:3:0:0:0:0]
[284, 6] ( 5.59e+03 , 5.38e+03 ) [   76.6   ,   64.2   ] 0.05       [0:1:0:0:0:0:0:3:0:0:0:0]
[285, 7] ( 5.38e+03 , 6.01e+03 ) [   796    ,   580    ] 0.0475     [1:0:1:0:0:0:0:3:0:0:0:0]
[286, 7] ( 6.01e+03 , 6.01e+03 ) [   400    ,   323    ] 0.0119     [2:0:0:0:0:0:0:3:0:0:0:0]
[287, 5] ( 6.01e+03 , 5.9e+03  ) [   146    ,   233    ] 0.0312     [0:0:0:0:0:0:0:3:0:0:0:0]
[288, 5] ( 5.9e+03  , 5.2e+03  ) [   44.6   ,   42.3   ] 0.125      [0:0:0:0:0:0:0:3:0:0:0:0]
[289, 6] ( 5.2e+03  , 4.9e+03  ) [   75.3   ,   123    ] 0.0625     [0:0:0:0:0:0:0:4:0:0:0:0]
[290, 6] ( 4.9e+03  , 4.72e+03 ) [   228    ,   178    ] 0.0625     [0:0:0:0:0:0:0:4:0:0:0:0]
[291, 4] ( 4.72e+03 , 4.4e+03  ) [   83.6   ,   80.6   ] 0.2        [1:0:0:0:0:0:0:1:0:0:0:0]
[292, 5] ( 4.4e+03  , 4.24e+03 ) [   318    ,   155    ] 0.125      [0:0:0:0:0:0:0:3:0:0:0:0]
[293, 7] ( 4.24e+03 , 4.22e+03 ) [   151    ,   131    ] 0.00771    [0:1:0:0:0:0:0:4:0:0:0:0]
[294, 6] ( 4.22e+03 , 4.03e+03 ) [   73.5   ,   78.9   ] 0.05       [0:0:0:1:0:0:0:3:0:0:0:0]
[295, 8] ( 4.03e+03 ,  4e+03   ) [   123    ,   159    ] 0.01       [0:0:1:1:0:0:0:4:0:0:0:0]
[296, 8] (  4e+03   , 3.98e+03 ) [   125    ,   88.2   ] 0.00885    [3:0:0:0:0:0:0:3:0:0:0:0]
[297, 5] ( 3.98e+03 , 4.17e+03 ) [   143    ,   106    ] 0.125      [0:0:0:0:0:0:0:3:0:0:0:0]
[298,18] ( 4.17e+03 , 4.12e+03 ) [    76    ,   176    ] 0.0142     [0:0:1:11:0:0:0:4:0:0:0:0]
NonlinearSolverBase::solve_with_continuation, at phase 1 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 0, maxIter = 40, tolerance = 1e-09
||d||_inf = 3785.2, ||f||_inf = 2.0521e+06


Continuation step N.1 s=0.0015625, ds=0.0015625, old_s=    0
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[300, 9] ( 1.87e+04 , 1.86e+04 ) [ 2.02e+03 , 1.63e+03 ] 0.00156    [0:0:1:0:0:0:0:6:0:0:0:0]
[301,10] ( 1.86e+04 , 1.86e+04 ) [ 1.32e+03 , 1.56e+03 ] 0.0005     [0:0:2:1:0:0:0:5:0:0:0:0]
[302,15] ( 1.86e+04 , 1.86e+04 ) [   402    ,   460    ] 0.00218    [0:0:1:7:0:0:0:5:0:0:0:0]
[303, 8] ( 1.86e+04 , 1.83e+04 ) [   353    ,   356    ] 0.0238     [0:0:1:1:0:0:0:4:0:0:0:0]
[304,10] ( 1.83e+04 , 1.83e+04 ) [   402    ,   464    ] 0.00536    [0:0:1:3:0:0:0:4:0:0:0:0]
[305, 8] ( 1.83e+04 , 1.81e+04 ) [   201    ,   200    ] 0.008      [0:1:2:0:0:0:0:3:0:0:0:0]
[306, 6] ( 1.81e+04 , 1.8e+04  ) [   275    ,   207    ] 0.0125     [1:0:0:0:0:0:0:3:0:0:0:0]
[307, 8] ( 1.8e+04  , 1.79e+04 ) [   157    ,   154    ] 0.008      [0:1:1:1:0:0:0:3:0:0:0:0]
[308, 7] ( 1.79e+04 , 1.77e+04 ) [   177    ,   187    ] 0.02       [0:1:1:0:0:0:0:3:0:0:0:0]
[309, 7] ( 1.77e+04 , 1.75e+04 ) [   150    ,   155    ] 0.016      [0:1:2:0:0:0:0:2:0:0:0:0]
[310,16] ( 1.75e+04 , 1.75e+04 ) [   171    ,   225    ] 0.00196    [0:0:1:9:0:0:0:4:0:0:0:0]
[311, 8] ( 1.75e+04 , 1.74e+04 ) [   150    ,   149    ] 0.008      [0:0:3:0:0:0:0:3:0:0:0:0]
[312, 8] ( 1.74e+04 , 1.72e+04 ) [   140    ,   139    ] 0.008      [0:1:2:0:0:0:0:3:0:0:0:0]
[313, 3] ( 1.72e+04 , 9.98e+03 ) [   151    ,   109    ] 0.5        [0:0:0:0:0:0:0:1:0:0:0:0]
[314, 7] ( 9.98e+03 ,  1e+04   ) [ 2.04e+03 , 1.55e+03 ] 0.000391   [1:0:0:0:0:0:0:4:0:0:0:0]
[315, 6] (  1e+04   , 9.27e+03 ) [   92.7   ,   111    ] 0.0625     [0:0:0:0:0:0:0:4:0:0:0:0]
[316, 5] ( 9.27e+03 , 8.5e+03  ) [   91.7   ,   80.2   ] 0.1        [0:0:1:0:0:0:0:2:0:0:0:0]
[317, 6] ( 8.5e+03  , 7.43e+03 ) [   126    ,   79.9   ] 0.119      [0:0:1:0:0:0:0:3:0:0:0:0]
[318, 7] ( 7.43e+03 , 7.22e+03 ) [   94.3   ,   133    ] 0.025      [0:0:1:0:0:0:0:4:0:0:0:0]
[319, 7] ( 7.22e+03 , 7.33e+03 ) [   200    ,   109    ] 0.0119     [1:1:0:0:0:0:0:3:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[320, 6] ( 7.33e+03 , 7.09e+03 ) [   75.7   ,   62.9   ] 0.0625     [0:0:0:0:0:0:0:4:0:0:0:0]
[321, 8] ( 7.09e+03 , 7.05e+03 ) [    78    ,   60.6   ] 0.01       [1:0:1:0:0:0:0:4:0:0:0:0]
[322, 8] ( 7.05e+03 ,  7e+03   ) [   63.5   ,   63.4   ] 0.008      [0:1:1:1:0:0:0:3:0:0:0:0]
[323, 6] (  7e+03   , 6.95e+03 ) [   337    ,   245    ] 0.0156     [0:0:0:0:0:0:0:4:0:0:0:0]
[324, 9] ( 6.95e+03 , 6.95e+03 ) [   181    ,   181    ] 0.0008     [0:1:2:1:0:0:0:3:0:0:0:0]
[325, 9] ( 6.95e+03 , 6.92e+03 ) [   96.9   ,   96.7   ] 0.004      [0:2:1:0:0:0:0:4:0:0:0:0]
[326,10] ( 6.92e+03 , 6.88e+03 ) [ 2.9e+03  , 2.89e+03 ] 0.000781   [0:0:0:1:0:0:0:7:0:0:0:0]
[327, 5] ( 6.88e+03 , 6.29e+03 ) [   74.8   ,   104    ] 0.125      [0:0:0:0:0:0:0:3:0:0:0:0]
[328,11] ( 6.29e+03 , 6.24e+03 ) [   80.9   ,   152    ] 0.00857    [2:0:0:3:0:0:0:4:0:0:0:0]
[329, 8] ( 6.24e+03 , 6.19e+03 ) [   51.9   ,   51.5   ] 0.01       [0:0:1:1:0:0:0:4:0:0:0:0]
[330, 5] ( 6.19e+03 , 5.07e+03 ) [   56.5   ,   49.8   ] 0.125      [0:0:0:0:0:0:0:3:0:0:0:0]
[331, 6] ( 5.07e+03 ,  5e+03   ) [   117    ,   102    ] 0.0125     [0:0:1:0:0:0:0:3:0:0:0:0]
[332, 5] (  5e+03   , 4.86e+03 ) [   55.1   ,   34.7   ] 0.0312     [0:0:0:0:0:0:0:3:0:0:0:0]
[333, 6] ( 4.86e+03 , 4.68e+03 ) [   45.2   ,   42.8   ] 0.0625     [0:0:0:0:0:0:0:4:0:0:0:0]
[334, 4] ( 4.68e+03 , 3.66e+03 ) [   32.8   ,   25.3   ] 0.25       [0:0:0:0:0:0:0:2:0:0:0:0]
[335, 6] ( 3.66e+03 , 3.5e+03  ) [    43    ,   54.3   ] 0.05       [0:0:1:0:0:0:0:3:0:0:0:0]
[336, 5] ( 3.5e+03  , 3.11e+03 ) [   24.7   ,   23.5   ] 0.108      [0:0:0:1:0:0:0:2:0:0:0:0]
[337,17] ( 3.11e+03 , 2.99e+03 ) [   71.3   ,   27.6   ] 0.0356     [11:0:0:0:0:0:0:4:0:0:0:0]
[338,20] ( 2.99e+03 , 2.94e+03 ) [   76.5   ,   23.6   ] 0.0145     [15:0:0:0:0:0:0:3:0:0:0:0]
[339, 8] ( 2.94e+03 , 2.81e+03 ) [   39.6   ,   28.6   ] 0.0451     [3:0:0:0:0:0:0:3:0:0:0:0]
NonlinearSolverBase::solve_with_continuation, at phase 1 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 0, maxIter = 40, tolerance = 1e-09
||d||_inf = 1863, ||f||_inf = 2.704e+06


Continuation step N.1 s=0.00078125, ds=0.00078125, old_s=    0
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[341, 6] ( 9.34e+03 , 7.44e+03 ) [ 1.71e+03 , 2.37e+03 ] 0.0125     [0:0:0:1:0:0:0:3:0:0:0:0]
[342, 5] ( 7.44e+03 , 6.54e+03 ) [   219    ,   295    ] 0.125      [0:0:0:0:0:0:0:3:0:0:0:0]
[343, 6] ( 6.54e+03 , 5.89e+03 ) [   233    ,   217    ] 0.0625     [0:0:0:0:0:0:0:4:0:0:0:0]
[344, 4] ( 5.89e+03 , 4.65e+03 ) [   105    ,   68.7   ] 0.25       [0:0:0:0:0:0:0:2:0:0:0:0]
[345, 6] ( 4.65e+03 , 4.53e+03 ) [   109    ,   84.2   ] 0.0435     [0:1:1:0:0:0:0:2:0:0:0:0]
[346, 6] ( 4.53e+03 , 4.5e+03  ) [   160    ,   122    ] 0.0125     [1:0:0:0:0:0:0:3:0:0:0:0]
[347, 6] ( 4.5e+03  , 4.34e+03 ) [   156    ,   139    ] 0.0625     [0:0:0:0:0:0:0:4:0:0:0:0]
[348, 7] ( 4.34e+03 , 4.22e+03 ) [   112    ,   152    ] 0.025      [0:0:1:0:0:0:0:4:0:0:0:0]
[349,10] ( 4.22e+03 , 4.21e+03 ) [   122    ,   122    ] 0.00161    [0:3:1:0:0:0:0:4:0:0:0:0]
[350, 8] ( 4.21e+03 , 4.41e+03 ) [   63.2   ,   62.4   ] 0.0451     [0:0:3:0:0:0:0:3:0:0:0:0]
[351, 5] ( 4.41e+03 , 4.53e+03 ) [   58.3   ,   56.4   ] 0.1        [0:0:0:1:0:0:0:2:0:0:0:0]
[352,10] ( 4.53e+03 , 4.55e+03 ) [ 1.31e+03 ,   54.9   ] 0.00536    [3:1:0:0:0:0:0:4:0:0:0:0]
[353, 5] ( 4.55e+03 , 4.42e+03 ) [   58.9   ,   54.5   ] 0.0312     [0:0:0:0:0:0:0:3:0:0:0:0]
[354, 4] ( 4.42e+03 , 3.5e+03  ) [   63.1   ,   56.2   ] 0.25       [0:0:0:0:0:0:0:2:0:0:0:0]
[355,11] ( 3.5e+03  , 3.5e+03  ) [ 1.17e+03 , 1.17e+03 ] 0.00016    [1:2:0:2:0:0:0:4:0:0:0:0]
[356, 6] ( 3.5e+03  , 4.27e+03 ) [   645    ,   258    ] 0.0625     [0:0:0:0:0:0:0:4:0:0:0:0]
[357, 7] ( 4.27e+03 , 4.27e+03 ) [   290    ,   296    ] 0.00625    [0:0:1:0:0:0:0:4:0:0:0:0]
[358, 5] ( 4.27e+03 , 4.21e+03 ) [   170    ,   102    ] 0.0312     [0:0:0:0:0:0:0:3:0:0:0:0]
[359, 7] ( 4.21e+03 , 4.12e+03 ) [   67.6   ,   78.3   ] 0.025      [0:0:1:0:0:0:0:4:0:0:0:0]
[360, 6] ( 4.12e+03 , 4.12e+03 ) [   148    ,   157    ] 0.0156     [0:0:0:0:0:0:0:4:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[361, 8] ( 4.12e+03 , 4.09e+03 ) [    76    ,   75.5   ] 0.01       [0:2:0:0:0:0:0:4:0:0:0:0]
[362, 6] ( 4.09e+03 , 4.26e+03 ) [   204    ,   204    ] 0.0125     [0:0:1:0:0:0:0:3:0:0:0:0]
[363, 7] ( 4.26e+03 , 4.19e+03 ) [   79.6   ,   77.9   ] 0.025      [0:0:0:1:0:0:0:4:0:0:0:0]
[364, 9] ( 4.19e+03 , 4.17e+03 ) [   200    ,   200    ] 0.00354    [0:3:1:0:0:0:0:3:0:0:0:0]
[365, 7] ( 4.17e+03 , 4.16e+03 ) [ 1.17e+03 , 1.16e+03 ] 0.005      [0:1:0:1:0:0:0:3:0:0:0:0]
[366, 9] ( 4.16e+03 , 4.15e+03 ) [   208    ,   210    ] 0.004      [0:1:1:1:0:0:0:4:0:0:0:0]
[367, 6] ( 4.15e+03 , 4.13e+03 ) [   304    ,   308    ] 0.0125     [1:0:0:0:0:0:0:3:0:0:0:0]
[368, 8] ( 4.13e+03 , 4.05e+03 ) [   114    ,   111    ] 0.0238     [0:0:1:1:0:0:0:4:0:0:0:0]
[369, 6] ( 4.05e+03 , 4.39e+03 ) [ 5.03e+03 , 3.16e+03 ] 0.0156     [0:0:0:0:0:0:0:4:0:0:0:0]
[370, 7] ( 4.39e+03 , 4.43e+03 ) [   647    , 1.19e+03 ] 0.0113     [0:0:0:1:0:0:0:4:0:0:0:0]
[371, 6] ( 4.43e+03 , 4.38e+03 ) [   104    ,   102    ] 0.0131     [0:1:0:0:0:0:0:3:0:0:0:0]
[372,12] ( 4.38e+03 , 4.38e+03 ) [   477    ,   477    ] 0.0001     [0:3:0:1:0:0:0:6:0:0:0:0]
[373, 5] ( 4.38e+03 , 4.27e+03 ) [   161    ,   211    ] 0.0312     [0:0:0:0:0:0:0:3:0:0:0:0]
[374, 6] ( 4.27e+03 , 4.37e+03 ) [ 1.29e+03 ,   637    ] 0.05       [0:0:1:0:0:0:0:3:0:0:0:0]
[375, 6] ( 4.37e+03 , 4.48e+03 ) [   251    ,   172    ] 0.0625     [0:0:0:0:0:0:0:4:0:0:0:0]
[376, 5] ( 4.48e+03 , 5.07e+03 ) [   247    ,   176    ] 0.0312     [0:0:0:0:0:0:0:3:0:0:0:0]
[377, 7] ( 5.07e+03 , 4.99e+03 ) [   287    ,   153    ] 0.025      [0:0:0:1:0:0:0:4:0:0:0:0]
[378,17] ( 4.99e+03 , 4.97e+03 ) [ 2.82e+04 , 4.79e+04 ] 0.000546   [0:0:0:8:0:0:0:7:0:0:0:0]
[379, 8] ( 4.97e+03 , 4.89e+03 ) [   165    ,   186    ] 0.019      [0:1:0:2:0:0:0:3:0:0:0:0]
[380, 7] ( 4.89e+03 , 4.85e+03 ) [   170    ,   168    ] 0.02       [0:1:1:0:0:0:0:3:0:0:0:0]
NonlinearSolverBase::solve_with_continuation, at phase 1 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 0, maxIter = 40, tolerance = 1e-09
||d||_inf = 5155.3, ||f||_inf = 4.571e+06

Check Jacobian Begin
Check DabcDxlxlpu: all OK
Check DodeDxpuv:
#ERR 1 DodeDxpuv block N. 138 #x=7 #u=9 #p=1 [ (x) * (xpuv) = 7 x 24]

DodeDx(0:7,0:6)[ 4, 6] =      0.46653 : 0.46636      [A:FD] ---   0.00017026 : 0.01703      [err:err(%)]


Check DhcDxlxlop:  OK
Check Jacobian End
Check Controls Begin
Discretized_Indirect_OCP::check_control
At cell 0, not a minimum ||g||_inf=2.7098787623580645e-13, u=[0.04103174533737784 4.62935213711918e-05 -1.9389018765016104 1.1534312556304469e-05 1.1265077106233428e-05 -0.15540815124658847 0.033372932669166744 -1.4881228445911096e-06 0.02257828824630994 ]
-33985.90807024991        0        0        0        0        0        0        0        0 
       0 2644.9502812310175        0        0        0        0        0        0        0 
       0        0 39772.172764601004        0        0        0        0        0        0 
       0        0        0 39772.172764601004        0        0        0        0        0 
       0        0        0        0 39772.172764601004        0        0        0        0 
       0        0        0        0        0 39772.172764601004        0        0        0 
       0        0        0        0        0        0 39772.172764601004        0        0 
       0        0        0        0        0        0        0 39772.172764601004        0 
       0        0        0        0        0        0        0        0 39772.172764601004 
Discretized_Indirect_OCP::check_control
At cell 1, not a minimum ||g||_inf=1.0042436175174141e-13, u=[0.03862374996446432 4.598952162334388e-05 -1.9389015403809016 1.1534312556304479e-05 1.126507489209065e-05 -0.16770323759179234 -0.14537419478985214 -1.4881404864060082e-06 0.02243002140994986 ]
-38194.139409597854        0        0        0        0        0        0        0        0 
       0 2644.9502810479335        0        0        0        0        0        0        0 
       0        0 39772.172764601004        0        0        0        0        0        0 
       0        0        0 39772.172764601004        0        0        0        0        0 
       0        0        0        0 39772.172764601004        0        0        0        0 
       0        0        0        0        0 39772.172764601004        0        0        0 
       0        0        0        0        0        0 39772.172764601004        0        0 
       0        0        0        0        0        0        0 39772.172764601004        0 
       0        0        0        0        0        0        0        0 39772.172764601004 
Discretized_Indirect_OCP::check_control
At cell 2, not a minimum ||g||_inf=2.8376107887029267e-13, u=[0.03749808961480416 4.6160361452903915e-05 -1.9389011833327543 1.1534312556304489e-05 1.1265072908918599e-05 -0.17879635630796045 0.2580302263723766 -1.4881566014225365e-06 0.02251334345620843 ]
-41611.855831738496        0        0        0        0        0        0        0        0 
       0 2644.9502811506736        0        0        0        0        0        0        0 
       0        0 39772.172764601004        0        0        0        0        0        0 
       0        0        0 39772.172764601004        0        0        0        0        0 
       0        0        0        0 39772.172764601004        0        0        0        0 
       0        0        0        0        0 39772.172764601004        0        0        0 
       0        0        0        0        0        0 39772.172764601004        0        0 
       0        0        0        0        0        0        0 39772.172764601004        0 
       0        0        0        0        0        0        0        0 39772.172764601004 
Discretized_Indirect_OCP::check_control
At cell 3, not a minimum ||g||_inf=5.806206210268172e-14, u=[0.06007154602709611 4.654830976356472e-05 -1.9389008518865483 1.1534312556304489e-05 1.1265073968265276e-05 -0.1297371815827939 -0.16925824701040426 -1.4881544016669513e-06 0.022702553707542213 ]
-18081.839318489787        0        0        0        0        0        0        0        0 
       0 2644.9502813853937        0        0        0        0        0        0        0 
       0        0 39772.172764601004        0        0        0        0        0        0 
       0        0        0 39772.172764601004        0        0        0        0        0 
       0        0        0        0 39772.172764601004        0        0        0        0 
       0        0        0        0        0 39772.172764601004        0        0        0 
       0        0        0        0        0        0 39772.172764601004        0        0 
       0        0        0        0        0        0        0 39772.172764601004        0 
       0        0        0        0        0        0        0        0 39772.172764601004 
Discretized_Indirect_OCP::check_control
At cell 4, not a minimum ||g||_inf=7.322407112077267e-13, u=[0.06201563680526197 4.6340003148716375e-05 -1.9389005790313782 1.1534312556304492e-05 1.1265074686135116e-05 -0.13081378861744575 0.03837522430899298 -1.4881539462901927e-06 0.02260095835097623 ]
-17461.140654385126        0        0        0        0        0        0        0        0 
       0 2644.950281259118        0        0        0        0        0        0        0 
       0        0 39772.172764601004        0        0        0        0        0        0 
       0        0        0 39772.172764601004        0        0        0        0        0 
       0        0        0        0 39772.172764601004        0        0        0        0 
       0        0        0        0        0 39772.172764601004        0        0        0 
       0        0        0        0        0        0 39772.172764601004        0        0 
       0        0        0        0        0        0        0 39772.172764601004        0 
       0        0        0        0        0        0        0        0 39772.172764601004 
Discretized_Indirect_OCP::check_control
At cell 5, not a minimum ||g||_inf=5.343888919155833e-13, u=[0.06638364662578543 4.585182053472495e-05 -1.9389003077739424 1.1534312556304489e-05 1.1265075006611665e-05 -0.12929504359025734 0.08811912991919968 -1.488159813438904e-06 0.02236286179907394 ]
-15732.903521946668        0        0        0        0        0        0        0        0 
       0 2644.950280965399        0        0        0        0        0        0        0 
       0        0 39772.172764601004        0        0        0        0        0        0 
       0        0        0 39772.172764601004        0        0        0        0        0 
       0        0        0        0 39772.172764601004        0        0        0        0 
       0        0        0        0        0 39772.172764601004        0        0        0 
       0        0        0        0        0        0 39772.172764601004        0        0 
       0        0        0        0        0        0        0 39772.172764601004        0 
       0        0        0        0        0        0        0        0 39772.172764601004 
skipping...
Check Controls End
target [Lagrange,Mayer]       = [ 1.047e+05, 3.915e+04 ]
[Penalties/Barriers,Controls] = [ 0, 1.712e-05 ]
Optimization parameters:
Tf: 19886.086382300502
All Done Folks!
