Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_r
[ 1] initial_u
[ 2] initial_v
[ 3] initial_theta
[ 4] final_u
[ 5] final_velocity



User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 30001
Segment N.0: s0 = 0.000 length = 1.000 npts = 30001 no data set
END Mesh[mesh]

Model Parameters
.......................................T = 0.68
....................................days = 1
...................................days0 = 1
...................................days1 = 30
......................................m0 = 5000
....................................mdot = 4.622713498833275e-05
......................................r0 = 6678140
..................................r0_bar = 1
..................................theta0 = 0
..................................u0_bar = 0
..................................uf_bar = 0
......................................v0 = 7725.7584967673565
..................................v0_bar = 1
INFO CLASS = MaximumAscent
  num_nodes    = 30001
  dim         = u = 1, q = 1, x = 4, p = 0, omega = 6, big_bc = 14
  BC          = Inital = 8, Final = 6, Cyclic = 0
  OMEGA       = Inital = 4, Final = 2, Cyclic = 0
  total       = nZ = 240014, UC = 30000, Q = 30001
  index start = omega = 240008, p = 240014
  FD jacobian = NO
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton [ANALYTIC]
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---

------------------------ STATISTIC -------------------------
Elapsed Time   = 0.524[sec]    timeout        = 0 [ms]
iteration      = 1             tolerance      = 1.000e-09 
max iterations = 300           N. Equations   = 240014
max acc. iter. = 800           N. System pars = 30000
Converged      = NO            Memory Used    = 19Mb (+60Kb)
----------------------- CONTINUATION -----------------------
Initial Step   = 0.2           Minimum Step   = 0.001     
Reduce Factor  = 0.5           Augment Factor = 1.5       
Few iterations = 8         
----------------------- EVALUATIONS ------------------------
Function       = 43            Jacobian       = 1         
Factorization  = 1             Inversion      = 43        
------------------------ USER INFO -------------------------
last ||d||_inf = 8.1122e+09    last||d1||_inf = 6.5838e+11
last ||f||_inf = 1.0000        last||f||_1    = 0.0016783
------------------------------------------------------------
          __  ___     __   __             ___  __   __   ___  __      
    |\ | /  \  |     /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \     
    | \| \__/  |     \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/     
                                                                      
Check Jacobian Begin
Last block: OK
Check Jacobian End
NewtonDumped[solverNewtonDumped]::solve() linesearch found lambda = 8.08840150726246e-11 too small

target [Lagrange,Mayer]       = [ 0.000, -1.000 ]
[Penalties/Barriers,Controls] = [ 0.000, 0.000 ]
All Done Folks!
