Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x1
[ 1] initial_x2



Controls
uControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 1e-05,
  size    = 1e-05
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 401
Segment N.0: s0 = 0 length = 1 npts = 401 no data set
END Mesh[mesh]

Model Parameters
....................................x1_i = 1
....................................x2_i = 0
INFO CLASS = ICLOCS_Catalyst
  #nodes      = 401
  dim         = u=1, q=1, x=2, p=0, omega=2, bc=2, full_bc=6
  BC          = Inital=4, Final=2, Cyclic=0
  OMEGA       = Inital=2, Final=0, Cyclic=0
  total       = nZ=1606, UC=400, Q=401
  index start = omega=1604, p=1606
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Jacobian evaluation:  Analitic Jacobian
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1,10] ( 0.00187  , 0.00201  ) [   634    ,   634    ] 0.000262   [0:1:5:0:3:0:0:0:0:0:0:0]
[  2, 7] ( 0.00201  ,  0.0036  ) [   73.5   ,   72.7   ] 0.00595    [2:0:2:0:2:0:0:0:0:0:0:0]
[  3, 1] (  0.0036  ,  0.0036  ) [  0.991   ,  0.458   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  4, 5] (  0.0036  , 0.000838 ) [  0.115   ,  0.0296  ] 0.656      [4:0:0:0:0:0:0:0:0:0:0:0]
[  5, 2] ( 0.000838 , 0.000638 ) [  0.0491  ,  0.0257  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[  6, 4] ( 0.000638 , 0.000748 ) [  0.025   ,  0.0219  ] 0.064      [2:1:0:0:0:0:0:0:0:0:0:0]
[  7, 3] ( 0.000748 , 0.000606 ) [  0.0214  ,  0.0163  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[  8, 3] ( 0.000606 , 0.000463 ) [  0.0192  ,  0.0142  ] 0.197      [1:1:0:0:0:0:0:0:0:0:0:0]
[  9, 3] ( 0.000463 , 0.000472 ) [  0.0143  ,  0.0115  ] 0.168      [1:1:0:0:0:0:0:0:0:0:0:0]
[ 10, 3] ( 0.000472 , 0.000381 ) [  0.0104  , 0.00853  ] 0.16       [1:1:0:0:0:0:0:0:0:0:0:0]
[ 11, 3] ( 0.000381 , 0.000425 ) [ 0.00844  , 0.00704  ] 0.16       [1:0:1:0:0:0:0:0:0:0:0:0]
[ 12, 4] ( 0.000425 , 0.000379 ) [ 0.00716  , 0.00643  ] 0.064      [1:1:0:1:0:0:0:0:0:0:0:0]
[ 13, 3] ( 0.000379 , 0.000379 ) [ 0.00621  , 0.00553  ] 0.16       [1:1:0:0:0:0:0:0:0:0:0:0]
[ 14, 3] ( 0.000379 , 0.00029  ) [  0.005   , 0.00411  ] 0.16       [1:1:0:0:0:0:0:0:0:0:0:0]
[ 15, 3] ( 0.00029  , 0.000251 ) [ 0.00415  ,  0.0034  ] 0.16       [1:0:1:0:0:0:0:0:0:0:0:0]
[ 16, 3] ( 0.000251 , 0.00025  ) [ 0.00339  , 0.00325  ] 0.16       [1:0:1:0:0:0:0:0:0:0:0:0]
[ 17, 3] ( 0.00025  , 0.000217 ) [ 0.00269  , 0.00255  ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 18, 6] ( 0.000217 , 0.000215 ) [  0.0036  , 0.00356  ] 0.0102     [0:3:1:1:0:0:0:0:0:0:0:0]
[ 19, 4] ( 0.000215 , 0.000211 ) [ 0.00316  , 0.00354  ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[ 20, 4] ( 0.000211 , 0.000202 ) [  0.003   , 0.00295  ] 0.0649     [0:2:1:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21, 3] ( 0.000202 , 0.000181 ) [ 0.00312  , 0.00283  ] 0.16       [0:0:1:1:0:0:0:0:0:0:0:0]
[ 22, 2] ( 0.000181 , 0.000212 ) [ 0.00251  , 0.00192  ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 23, 2] ( 0.000212 , 0.000181 ) [ 0.00163  , 0.000953 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 24, 2] ( 0.000181 , 0.00013  ) [ 0.00111  ,  0.0006  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 25, 2] ( 0.00013  , 9.18e-05 ) [ 0.00042  , 0.000298 ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 26, 3] ( 9.18e-05 , 7.31e-05 ) [ 0.000317 , 0.000247 ] 0.16       [1:1:0:0:0:0:0:0:0:0:0:0]
[ 27, 1] ( 7.31e-05 , 5.24e-05 ) [ 0.00023  , 6.2e-05  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 28, 1] ( 5.24e-05 , 2.7e-05  ) [ 5.84e-05 , 7.9e-05  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 29, 3] ( 2.7e-05  , 1.24e-05 ) [ 5.84e-05 , 2.3e-05  ] 0.81       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 30, 2] ( 1.24e-05 , 7.31e-06 ) [ 1.27e-05 , 5.02e-06 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 31, 1] ( 7.31e-06 , 4.46e-06 ) [ 6.08e-06 , 4.01e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 32, 1] ( 4.46e-06 , 7.77e-07 ) [ 7.7e-07  , 2.62e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 33, 1] ( 7.77e-07 , 4.35e-08 ) [ 4.4e-07  , 3.56e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 34, 1] ( 4.35e-08 , 7.31e-11 ) [ 4.04e-08 , 1.74e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 35, 1] ( 7.31e-11 , 7.37e-15 ) [ 1.74e-10 , 3.5e-15  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 47.4[ms]      timeout        = 0 [ms]
iteration      = 35            tolerance      = 1e-09
max iterations = 300           N. Equations   = 1606
max acc. iter. = 800           N. System pars = 400
Converged      = YES           Memory Used    = 163Kb (+19bytes)
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 104           Jacobian       = 35
Factorization  = 35            Inversion      = 138
........................... last residuals ...........................
last ||f||_inf = 1.1876e-12    last ||d||_inf = 4.9478e-13
last ||f||_1   = 7.3657e-15    last ||d||_1   = 3.5032e-15
last ||f||_2   = 3.6569e-14    last ||d||_2   = 1.8284e-14
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 0, -0.04806 ]
[Penalties/Barriers,Controls] = [ 0, 3.136e-06 ]
All Done Folks!
