MODEL:ICLOCS2_AlyChan
BEGIN DIMS
  dim         = u=1, q=1, x=3, p=0, bc(active/total)=(3/3)
  total       = nZ=2409, nP=1600, nU=400, Q=401
  index start = omega=2406, p=2409
  post proc.  = n_post=1, n_Ipost=0
END DIMS
BEGIN MESH
 num_nodes    = 401
 num_segments = 1
END MESH
BEGIN THREADS
  Used threads: 15
  U/JU/F/JF/LU: true/true/true/true/true
END THREADS
BEGIN PARAMS
  m_debug:                 false
  m_max_penalty_value:     1000
  Solver Controls:         Newton
  Jacobian evaluation:     ANALYTIC
  Jacobian BC evaluation:  ANALYTIC
  Initializer Controls:    not selected
  Initialize Multipliers:  false
  Initialize Guess:        not selected + not selected
  Continuation interval:   [0,1)
  mesh class pointer:      0x7ff7bbc765b0
  solver class pointer:    0x7fead580e5c0
END PARAMS
BEGIN LINEAR ALGEBRA
  rows   = 2409
  cols   = 2409
  nblock = 400
  n      = 6
  qr     = 3
  qx     = 3
  nr     = 0
  nx     = 0
  treads = 16/nblk:15/factorize:true/solve:true
  intern = CyclicReduction+LU
  last   = LastBlock LUPQ
END PARAMS

Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x1
[ 1] initial_x2
[ 2] initial_x3



Controls
uControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 9.999999999999997e-07,
  size    = 9.999999999999997e-07
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 401
Segment N.0: s0 = 0 length = 1.571 npts = 401 no data set
END Mesh[mesh]
MODEL PARAMETERS BEGIN
  ....................................x1_i = 0
  ....................................x2_i = 1
  ....................................x3_i = 0
  ..............................u_epsi_max = 9.999999999999997e-07
  ..............................u_epsi_min = 9.999999999999996e-11
  ...............................u_tol_max = 9.999999999999997e-07
  ...............................u_tol_min = 9.999999999999996e-11
MODEL PARAMETERS END
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1,157] (  0.249   ,  0.488   ) [ 1.62e+06 , 1.62e+06 ] 3.31e-07   [10:0:143:0:3:0:0:0:0:0:0:0]
[  2,111] (  0.488   ,  0.863   ) [ 2.46e+04 , 2.46e+04 ] 8.32e-06   [7:0:103:0:0:0:0:0:0:0:0:0]
[  3,107] (  0.863   ,   1.28   ) [ 1.48e+04 , 1.48e+04 ] 2.43e-05   [6:0:100:0:0:0:0:0:0:0:0:0]
[  4,20] (   1.28   ,   2.44   ) [   73.4   ,   63.8   ] 0.0119     [4:0:13:0:2:0:0:0:0:0:0:0]
[  5, 1] (   2.44   ,   1.28   ) [   1.36   ,  0.952   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  6, 1] (   1.28   ,  0.356   ) [  0.689   ,  0.751   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  7,16] (  0.356   ,  0.169   ) [  0.767   ,  0.309   ] 0.213      [15:0:0:0:0:0:0:0:0:0:0:0]
[  8,52] (  0.169   ,  0.113   ) [  0.303   ,  0.0616  ] 0.0308     [51:0:0:0:0:0:0:0:0:0:0:0]
[  9, 8] (  0.113   ,  0.113   ) [  0.0623  ,  0.0623  ] 0.00164    [1:5:1:0:0:0:0:0:0:0:0:0]
[ 10, 3] (  0.113   ,   0.14   ) [   0.07   ,  0.0556  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 11,62] (   0.14   ,  0.105   ) [  0.166   ,  0.0528  ] 0.0129     [61:0:0:0:0:0:0:0:0:0:0:0]
[ 12, 7] (  0.105   ,  0.107   ) [  0.0352  ,  0.0355  ] 0.0041     [2:4:0:0:0:0:0:0:0:0:0:0]
[ 13, 3] (  0.107   ,  0.137   ) [  0.0506  ,  0.0341  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 14, 6] (  0.137   ,  0.105   ) [  0.0643  ,  0.0352  ] 0.343      [5:0:0:0:0:0:0:0:0:0:0:0]
[ 15, 5] (  0.105   ,  0.114   ) [  0.0784  ,  0.0479  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 16, 6] (  0.114   ,  0.146   ) [  0.0727  ,  0.0496  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[ 17, 3] (  0.146   ,  0.115   ) [  0.0317  ,  0.0271  ] 0.272      [2:0:0:0:0:0:0:0:0:0:0:0]
[ 18, 5] (  0.115   ,  0.122   ) [  0.112   ,  0.0554  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 19,17] (  0.122   ,   0.1    ) [  0.0627  ,  0.0245  ] 0.244      [16:0:0:0:0:0:0:0:0:0:0:0]
[ 20, 5] (   0.1    ,  0.0993  ) [  0.0314  ,  0.0313  ] 0.0256     [0:0:0:4:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21, 8] (  0.0993  ,  0.0991  ) [  0.0333  ,  0.0332  ] 0.00164    [0:4:0:3:0:0:0:0:0:0:0:0]
[ 22, 4] (  0.0991  ,  0.151   ) [  0.0371  ,  0.0198  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 23, 3] (  0.151   ,  0.105   ) [  0.016   ,  0.0241  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 24, 5] (  0.105   ,  0.116   ) [  0.0216  ,  0.0223  ] 0.0256     [2:0:0:2:0:0:0:0:0:0:0:0]
[ 25, 5] (  0.116   ,  0.121   ) [  0.0179  ,  0.015   ] 0.0308     [3:1:0:0:0:0:0:0:0:0:0:0]
[ 26, 4] (  0.121   ,  0.105   ) [  0.0094  ,  0.0228  ] 0.064      [0:0:0:3:0:0:0:0:0:0:0:0]
[ 27, 5] (  0.105   ,  0.111   ) [  0.0348  ,  0.011   ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 28, 5] (  0.111   ,  0.106   ) [  0.0341  ,  0.0332  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 29, 6] (  0.106   ,  0.113   ) [  0.0292  , 0.00918  ] 0.0243     [5:0:0:0:0:0:0:0:0:0:0:0]
[ 30, 3] (  0.113   ,  0.105   ) [ 0.00837  ,  0.0073  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 31, 9] (  0.105   ,  0.0869  ) [  0.0116  , 0.00855  ] 0.0495     [6:0:1:1:0:0:0:0:0:0:0:0]
[ 32, 4] (  0.0869  ,  0.0893  ) [  0.0162  ,  0.0118  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 33, 3] (  0.0893  ,  0.108   ) [  0.0119  , 0.00473  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 34, 5] (  0.108   ,  0.0864  ) [  0.007   ,  0.015   ] 0.144      [0:0:1:3:0:0:0:0:0:0:0:0]
[ 35, 6] (  0.0864  ,  0.0932  ) [  0.0274  ,  0.0171  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[ 36, 5] (  0.0932  ,  0.0875  ) [  0.0147  ,  0.0048  ] 0.0608     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 37, 3] (  0.0875  ,  0.0766  ) [  0.0081  , 0.00758  ] 0.164      [2:0:0:0:0:0:0:0:0:0:0:0]
[ 38, 5] (  0.0766  ,  0.0756  ) [  0.011   ,  0.0105  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 39, 5] (  0.0756  ,  0.073   ) [ 0.00888  , 0.00863  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 40, 5] (  0.073   ,  0.0711  ) [ 0.00714  , 0.00557  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 41, 3] (  0.0711  ,  0.0775  ) [ 0.00564  , 0.00155  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 42, 2] (  0.0775  ,  0.065   ) [ 0.00238  , 0.00241  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 43, 6] (  0.065   ,  0.0513  ) [ 0.00234  , 0.000848 ] 0.326      [4:0:1:0:0:0:0:0:0:0:0:0]
[ 44, 2] (  0.0513  ,  0.0444  ) [ 0.00194  , 0.00071  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 45, 3] (  0.0444  ,  0.0308  ) [ 0.000875 , 0.00265  ] 0.187      [0:1:0:1:0:0:0:0:0:0:0:0]
[ 46, 4] (  0.0308  ,  0.0338  ) [ 0.00465  , 0.00276  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 47, 4] (  0.0338  ,  0.0318  ) [ 0.00257  , 0.00234  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 48, 4] (  0.0318  ,  0.0323  ) [ 0.00197  , 0.000804 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 49, 4] (  0.0323  ,  0.0284  ) [ 0.000849 , 0.000779 ] 0.076      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 50, 4] (  0.0284  ,  0.0264  ) [ 0.000626 , 0.000574 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 51, 3] (  0.0264  ,  0.0246  ) [ 0.000403 , 0.000164 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 52, 2] (  0.0246  ,  0.0147  ) [ 0.00023  , 0.000115 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 53, 2] (  0.0147  ,  0.0132  ) [ 8.63e-05 , 7.67e-05 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 54, 2] (  0.0132  , 0.00802  ) [ 8.51e-05 , 3.67e-05 ] 0.437      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 55, 2] ( 0.00802  , 0.00583  ) [ 4.17e-05 , 3.23e-05 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 56, 2] ( 0.00583  , 0.00274  ) [ 1.73e-05 , 7.32e-06 ] 0.544      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 57, 1] ( 0.00274  , 0.000503 ) [ 7.24e-06 , 6.36e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 58, 1] ( 0.000503 , 6.09e-05 ) [ 9.38e-07 , 5.91e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 59, 1] ( 6.09e-05 , 2.38e-06 ) [ 7.59e-08 , 1.94e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 60, 1] ( 2.38e-06 , 8.15e-09 ) [ 2.14e-09 , 7.12e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 61, 1] ( 8.15e-09 , 1.37e-13 ) [ 7.18e-12 , 3.67e-16 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 62, 5] ( 0.00658  , 0.000508 ) [ 3.62e-05 , 2.75e-07 ] 0.815      [4:0:0:0:0:0:0:0:0:0:0:0]
[ 63, 2] ( 0.000508 , 2.28e-05 ) [ 2.55e-07 , 6.39e-09 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 64, 1] ( 2.28e-05 , 6.28e-09 ) [ 7.66e-09 , 3.27e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 65, 1] ( 6.28e-09 , 4.19e-15 ) [ 3.27e-11 , 1.41e-16 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.5, ds=0.3, old_s=0.19999999999999996
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 66, 2] (  0.0135  , 0.00229  ) [ 7.11e-05 , 3.65e-06 ] 0.631      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 67, 3] ( 0.00229  , 0.000166 ) [ 2.48e-06 , 5.09e-08 ] 0.902      [2:0:0:0:0:0:0:0:0:0:0:0]
[ 68, 1] ( 0.000166 , 3.02e-07 ) [ 8.11e-08 , 1.09e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 69, 1] ( 3.02e-07 , 1.43e-12 ) [ 1.08e-09 , 6.9e-15  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.95, ds=0.45, old_s=0.4999999999999999
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 70, 4] (  0.0482  ,  0.0424  ) [ 0.000509 , 0.000443 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 71, 3] (  0.0424  ,  0.0301  ) [ 0.000189 , 0.000135 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 72, 3] (  0.0301  ,  0.0127  ) [ 6.9e-05  , 1.38e-05 ] 0.38       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 73, 4] (  0.0127  , 0.000645 ) [ 4.22e-06 , 4.54e-06 ] 0.857      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 74, 1] ( 0.000645 , 2.23e-05 ) [ 2.81e-06 , 1.76e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 75, 1] ( 2.23e-05 , 4.62e-07 ) [ 2.3e-07  , 5.47e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 76, 1] ( 4.62e-07 , 7.71e-10 ) [ 5.87e-09 , 9.34e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 77, 1] ( 7.71e-10 , 7.6e-15  ) [ 9.38e-12 , 4.24e-16 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.05, old_s=0.9499999999999997
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 78, 9] (  0.0577  ,  0.0576  ) [ 0.00116  , 0.00115  ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[ 79, 8] (  0.0576  ,  0.0574  ) [ 0.000621 , 0.000619 ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[ 80, 7] (  0.0574  ,  0.0569  ) [ 0.00031  , 0.000307 ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[ 81, 7] (  0.0569  ,  0.0566  ) [ 0.000207 , 0.000206 ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[ 82, 7] (  0.0566  ,  0.0563  ) [ 0.000194 , 0.000193 ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[ 83, 6] (  0.0563  ,  0.0554  ) [ 0.000186 , 0.000183 ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[ 84, 6] (  0.0554  ,  0.0547  ) [ 0.00017  , 0.000168 ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[ 85, 6] (  0.0547  ,  0.054   ) [ 0.000138 , 0.000136 ] 0.0102     [4:0:0:1:0:0:0:0:0:0:0:0]
[ 86, 6] (  0.054   ,  0.0534  ) [ 0.000103 , 0.000102 ] 0.0102     [0:0:3:2:0:0:0:0:0:0:0:0]
[ 87, 6] (  0.0534  ,  0.0528  ) [ 9.89e-05 , 9.79e-05 ] 0.0102     [0:0:3:2:0:0:0:0:0:0:0:0]
[ 88, 5] (  0.0528  ,  0.0518  ) [ 9.63e-05 , 0.000108 ] 0.0256     [0:0:3:1:0:0:0:0:0:0:0:0]
[ 89, 5] (  0.0518  ,  0.0494  ) [ 8.89e-05 , 8.58e-05 ] 0.0256     [0:0:3:1:0:0:0:0:0:0:0:0]
[ 90, 5] (  0.0494  ,  0.0479  ) [ 8.07e-05 , 7.86e-05 ] 0.0256     [0:0:2:2:0:0:0:0:0:0:0:0]
[ 91, 5] (  0.0479  ,  0.0465  ) [ 7.96e-05 , 7.76e-05 ] 0.0256     [0:0:2:2:0:0:0:0:0:0:0:0]
[ 92, 5] (  0.0465  ,  0.0452  ) [ 7.86e-05 , 7.66e-05 ] 0.0256     [0:1:2:1:0:0:0:0:0:0:0:0]
[ 93, 5] (  0.0452  ,  0.044   ) [ 7.73e-05 , 7.54e-05 ] 0.0256     [0:0:2:2:0:0:0:0:0:0:0:0]
[ 94, 5] (  0.044   ,  0.0427  ) [ 7.54e-05 , 7.35e-05 ] 0.0256     [0:1:2:1:0:0:0:0:0:0:0:0]
[ 95, 4] (  0.0427  ,  0.0403  ) [ 7.36e-05 , 9.12e-05 ] 0.064      [0:0:2:1:0:0:0:0:0:0:0:0]
[ 96, 4] (  0.0403  ,  0.0382  ) [ 7.06e-05 , 7.36e-05 ] 0.064      [0:0:1:2:0:0:0:0:0:0:0:0]
[ 97, 6] (  0.0382  ,  0.037   ) [ 6.93e-05 , 7.7e-05  ] 0.0102     [0:2:1:2:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 98, 3] (  0.037   ,  0.0293  ) [ 6.54e-05 , 7.67e-05 ] 0.16       [0:0:1:1:0:0:0:0:0:0:0:0]
[ 99, 4] (  0.0293  ,  0.0292  ) [ 7.09e-05 , 5.29e-05 ] 0.064      [0:0:1:2:0:0:0:0:0:0:0:0]
[100, 5] (  0.0292  ,  0.0291  ) [ 6.44e-05 , 7.77e-05 ] 0.0288     [0:2:1:1:0:0:0:0:0:0:0:0]
[101, 4] (  0.0291  ,  0.0306  ) [ 6.09e-05 , 3.19e-05 ] 0.064      [0:1:1:1:0:0:0:0:0:0:0:0]
[102,27] (  0.0306  ,  0.0272  ) [ 9.22e-05 , 3.98e-05 ] 0.0467     [24:1:1:0:0:0:0:0:0:0:0:0]
[103,19] (  0.0272  ,  0.0249  ) [ 6.15e-05 , 6.32e-05 ] 0.0704     [18:0:0:0:0:0:0:0:0:0:0:0]
[104, 3] (  0.0249  ,  0.0225  ) [ 8.02e-05 , 6.3e-05  ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[105, 2] (  0.0225  ,  0.0404  ) [ 0.000151 , 0.000129 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[106,19] (  0.0404  ,  0.0338  ) [ 0.000179 , 0.000187 ] 0.191      [18:0:0:0:0:0:0:0:0:0:0:0]
[107,36] (  0.0338  ,  0.0304  ) [ 0.000141 , 0.000161 ] 0.0698     [35:0:0:0:0:0:0:0:0:0:0:0]
[108, 2] (  0.0304  ,  0.0425  ) [ 0.000146 , 0.000149 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[109,15] (  0.0425  ,  0.0327  ) [ 0.000493 , 0.000157 ] 0.274      [14:0:0:0:0:0:0:0:0:0:0:0]
[110,12] (  0.0327  ,  0.0271  ) [ 0.000224 , 0.000271 ] 0.165      [11:0:0:0:0:0:0:0:0:0:0:0]
[111, 8] (  0.0271  ,  0.027   ) [ 0.000185 , 0.000184 ] 0.00186    [3:4:0:0:0:0:0:0:0:0:0:0]
[112, 8] (  0.027   ,  0.027   ) [ 0.000159 , 0.000159 ] 0.0019     [1:6:0:0:0:0:0:0:0:0:0:0]
[113,13] (  0.027   ,  0.0295  ) [ 0.000264 , 0.000121 ] 0.113      [11:0:1:0:0:0:0:0:0:0:0:0]
[114,43] (  0.0295  ,  0.0288  ) [ 0.000221 , 0.000146 ] 0.0259     [41:0:1:0:0:0:0:0:0:0:0:0]
[115, 3] (  0.0288  ,  0.0266  ) [ 0.000185 , 0.000225 ] 0.18       [0:1:0:1:0:0:0:0:0:0:0:0]
[116, 7] (  0.0266  ,  0.0256  ) [ 0.000178 , 0.000216 ] 0.00547    [0:6:0:0:0:0:0:0:0:0:0:0]
[117, 2] (  0.0256  ,  0.0239  ) [ 0.000215 , 0.000187 ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 1 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 0, maxIter = 40, tolerance = 1e-09
||d||_inf = 0.0031896, ||f||_inf = 1.2633


Continuation step N.1 s=0.975, ds=0.025, old_s=0.9499999999999997
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[119, 2] (  0.0199  , 0.00907  ) [ 1.57e-05 , 6.8e-06  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[120, 2] ( 0.00907  , 0.00106  ) [ 4.21e-06 , 5.36e-07 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[121, 1] ( 0.00106  , 2.24e-05 ) [ 3.56e-07 , 1.03e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[122, 1] ( 2.24e-05 , 1.43e-08 ) [ 1.1e-08  , 1.55e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[123, 1] ( 1.43e-08 , 1.18e-14 ) [ 1.56e-11 , 1.91e-16 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.025, old_s=0.9749999999999999
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[124, 8] (  0.0564  ,  0.0562  ) [ 0.000519 , 0.000518 ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[125, 7] (  0.0562  ,  0.0557  ) [ 0.000269 , 0.000267 ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[126, 6] (  0.0557  ,  0.0544  ) [ 0.000166 , 0.000161 ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[127, 6] (  0.0544  ,  0.0537  ) [ 0.000116 , 0.000114 ] 0.0102     [0:0:4:1:0:0:0:0:0:0:0:0]
[128, 6] (  0.0537  ,  0.0531  ) [ 9.33e-05 , 9.23e-05 ] 0.0102     [0:0:4:1:0:0:0:0:0:0:0:0]
[129, 5] (  0.0531  ,  0.0511  ) [ 8.76e-05 , 6.63e-05 ] 0.0256     [0:0:3:1:0:0:0:0:0:0:0:0]
[130, 5] (  0.0511  ,  0.0495  ) [ 7.6e-05  , 7.4e-05  ] 0.0256     [0:0:3:1:0:0:0:0:0:0:0:0]
[131, 5] (  0.0495  ,  0.048   ) [ 7.45e-05 , 7.25e-05 ] 0.0256     [0:0:3:1:0:0:0:0:0:0:0:0]
[132, 5] (  0.048   ,  0.0466  ) [ 7.32e-05 , 7.14e-05 ] 0.0256     [0:0:2:2:0:0:0:0:0:0:0:0]
[133, 4] (  0.0466  ,  0.0442  ) [ 7.19e-05 , 0.000186 ] 0.064      [0:0:2:1:0:0:0:0:0:0:0:0]
[134, 4] (  0.0442  ,  0.0396  ) [ 7.03e-05 , 6.76e-05 ] 0.0802     [0:0:2:1:0:0:0:0:0:0:0:0]
[135, 5] (  0.0396  ,  0.0377  ) [ 6.8e-05  , 6.53e-05 ] 0.0256     [0:2:1:1:0:0:0:0:0:0:0:0]
[136, 4] (  0.0377  ,  0.035   ) [ 6.59e-05 , 6.17e-05 ] 0.064      [0:1:1:1:0:0:0:0:0:0:0:0]
[137, 4] (  0.035   ,  0.0326  ) [ 6.25e-05 , 5.85e-05 ] 0.064      [0:1:1:1:0:0:0:0:0:0:0:0]
[138, 3] (  0.0326  ,  0.0276  ) [ 5.9e-05  , 6.79e-05 ] 0.16       [0:0:1:1:0:0:0:0:0:0:0:0]
[139, 3] (  0.0276  ,  0.0233  ) [ 4.85e-05 , 4.32e-05 ] 0.16       [1:1:0:0:0:0:0:0:0:0:0:0]
[140, 4] (  0.0233  ,  0.0207  ) [ 3.63e-05 , 4.9e-05  ] 0.064      [2:1:0:0:0:0:0:0:0:0:0:0]
[141, 6] (  0.0207  ,  0.0204  ) [ 5.35e-05 , 3.05e-05 ] 0.0102     [1:3:1:0:0:0:0:0:0:0:0:0]
[142,25] (  0.0204  ,  0.0188  ) [ 3.83e-05 , 3.56e-05 ] 0.0518     [24:0:0:0:0:0:0:0:0:0:0:0]
[143, 8] (  0.0188  ,  0.0183  ) [ 3.45e-05 , 3.35e-05 ] 0.0282     [6:1:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[144, 3] (  0.0183  ,  0.0148  ) [ 3.05e-05 , 2.05e-05 ] 0.204      [2:0:0:0:0:0:0:0:0:0:0:0]
[145,26] (  0.0148  ,  0.0193  ) [ 5.34e-05 , 9.52e-06 ] 0.116      [0:0:25:0:0:0:0:0:0:0:0:0]
[146,13] (  0.0193  , 0.00885  ) [ 4.01e-05 , 2.86e-05 ] 0.3        [12:0:0:0:0:0:0:0:0:0:0:0]
[147, 5] ( 0.00885  , 0.00825  ) [ 1.47e-05 , 8.85e-06 ] 0.0608     [4:0:0:0:0:0:0:0:0:0:0:0]
[148, 3] ( 0.00825  , 0.00691  ) [ 6.05e-06 , 5.01e-06 ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[149, 2] ( 0.00691  , 0.00409  ) [ 4.5e-06  , 2.55e-06 ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[150, 3] ( 0.00409  , 0.000556 ) [ 2.21e-06 , 1.09e-07 ] 0.902      [2:0:0:0:0:0:0:0:0:0:0:0]
[151, 1] ( 0.000556 ,  6e-05   ) [ 1.31e-07 , 1.77e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[152, 1] (  6e-05   , 4.34e-06 ) [ 2.71e-08 , 1.91e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[153, 1] ( 4.34e-06 , 4.23e-07 ) [  3e-09   , 4.03e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[154, 1] ( 4.23e-07 , 4.22e-08 ) [ 7.18e-10 , 6.98e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[155, 1] ( 4.22e-08 , 5.03e-10 ) [ 8.58e-11 , 9.8e-13  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[156, 1] ( 5.03e-10 , 7.43e-14 ) [  1e-12   , 3.68e-16 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
----------------- NewtonDumped with MERIT_F2_and_D2 ------------------
n_power        = 6             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.25          dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09
N. Equations   = 2409          N. System pars = 1600
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 492[ms]       timeout        = 0 [ms]
iteration      = 156           Memory Used    = 445Kb (+2bytes)
max iterations = 40            max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 1331          Jacobian       = 156
Factorization  = 156           Inversion      = 1480
----------------------- SOLVER MERIT_F2_and_D2 -----------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.95
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 1.5292e-10    last ||d||_inf = 4.5869e-14
last ||f||_1   = 7.4284e-14    last ||d||_1   = 3.6839e-16
last ||f||_2   = 3.1197e-12    last ||d||_2   = 1.846e-15
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
Check DabcDxlxlpu:
All internal blocks OK
Check DhcDxlxlop:
Last block: OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 0, 1.005e-06 ]
[Penalties/Barriers,Controls] = [ 0, 1.124e-11 ]
All Done Folks!
