Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x1
[ 1] initial_x2
[ 2] initial_x3
[ 3] final_x2
[ 4] x3x1



User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 401
Segment N.0: s0 = 0.000 length = 3.320 npts = 401 no data set
END Mesh[mesh]

Model Parameters
.......................................T = 0.1405
......................................md = 0.0749
INFO CLASS = MinimumFuelOrbitRaising
  num_nodes    = 401
  dim         = u = 1, q = 1, x = 3, p = 0, omega = 5, big_bc = 11
  BC          = Inital = 6, Final = 5, Cyclic = 0
  OMEGA       = Inital = 3, Final = 2, Cyclic = 0
  total       = nZ = 2411, UC = 400, Q = 401
  index start = omega = 2406, p = 2411
  FD jacobian = NO
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton [ANALYTIC]
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[  1, 2] ( 0.00160  , 0.00165  ) [  0.766   ,  0.714   ] 0.200      [solverNewtonDumped]
[  2, 1] ( 0.00165  , 0.00178  ) [  0.855   ,  0.388   ] 0.894      [solverNewtonDumped]
[  3, 3] ( 0.00178  , 0.00125  ) [  0.327   ,  0.307   ] 0.263      [solverNewtonDumped]
[  4, 2] ( 0.00125  , 0.000772 ) [  0.405   ,  0.368   ] 0.373      [solverNewtonDumped]
[  5, 2] ( 0.000772 , 0.000908 ) [  0.341   ,  0.258   ] 0.584      [solverNewtonDumped]
[  6, 2] ( 0.000908 , 0.00110  ) [  0.689   ,  0.322   ] 0.608      [solverNewtonDumped]
[  7, 9] ( 0.00110  , 0.00109  ) [  0.610   ,  0.618   ] 0.0116     [solverNewtonDumped]
[  8, 7] ( 0.00109  , 0.00107  ) [  0.614   ,  0.621   ] 0.0129     [solverNewtonDumped]
[  9, 6] ( 0.00107  , 0.00105  ) [  0.616   ,  0.628   ] 0.0236     [solverNewtonDumped]
[ 10, 1] ( 0.00105  , 0.000846 ) [  0.386   ,  0.345   ] 0.307      [solverNewtonDumped]
[ 11, 2] ( 0.000846 , 0.000816 ) [  0.461   ,  0.421   ] 0.329      [solverNewtonDumped]
[ 12, 1] ( 0.000816 , 0.000880 ) [  0.303   ,  0.180   ] 1.00       [solverNewtonDumped]
[ 13, 3] ( 0.000880 , 0.000870 ) [  0.768   ,  0.629   ] 0.315      [solverNewtonDumped]
[ 14, 2] ( 0.000870 , 0.000628 ) [  0.468   ,  0.336   ] 0.544      [solverNewtonDumped]
[ 15, 2] ( 0.000628 , 0.000751 ) [  0.502   ,  0.0930  ] 0.547      [solverNewtonDumped]
[ 16, 2] ( 0.000751 , 0.000738 ) [  0.578   ,  0.492   ] 0.277      [solverNewtonDumped]
[ 17, 1] ( 0.000738 , 0.000507 ) [  0.213   ,  0.120   ] 1.00       [solverNewtonDumped]
[ 18, 4] ( 0.000507 , 0.000600 ) [  0.800   ,  0.635   ] 0.223      [solverNewtonDumped]
[ 19, 1] ( 0.000600 , 0.000405 ) [  0.136   ,  0.0622  ] 0.945      [solverNewtonDumped]
[ 20, 6] ( 0.000405 , 0.000457 ) [  0.985   ,  0.878   ] 0.136      [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 21, 1] ( 0.000457 , 0.000470 ) [  0.199   ,  0.127   ] 0.739      [solverNewtonDumped]
[ 22, 5] ( 0.000470 , 0.000538 ) [   1.26   ,   1.13   ] 0.118      [solverNewtonDumped]
[ 23, 1] ( 0.000538 , 0.000366 ) [  0.0692  ,  0.0169  ] 0.687      [solverNewtonDumped]
[ 24, 2] ( 0.000366 , 0.000443 ) [  0.179   ,  0.0830  ] 0.815      [solverNewtonDumped]
[ 25, 5] ( 0.000443 , 0.000501 ) [   1.21   ,   1.09   ] 0.116      [solverNewtonDumped]
[ 26, 1] ( 0.000501 , 0.000489 ) [  0.265   ,  0.137   ] 0.680      [solverNewtonDumped]
[ 27, 2] ( 0.000489 , 0.000577 ) [  0.621   ,  0.567   ] 0.261      [solverNewtonDumped]
[ 28, 4] ( 0.000577 , 0.000722 ) [  0.556   ,  0.319   ] 0.483      [solverNewtonDumped]
[ 29, 2] ( 0.000722 , 0.000744 ) [  0.638   ,  0.569   ] 0.253      [solverNewtonDumped]
[ 30, 2] ( 0.000744 , 0.000682 ) [  0.406   ,  0.344   ] 0.421      [solverNewtonDumped]
[ 31, 4] ( 0.000682 , 0.000824 ) [   1.04   ,  0.816   ] 0.232      [solverNewtonDumped]
[ 32, 2] ( 0.000824 , 0.000841 ) [  0.639   ,  0.567   ] 0.319      [solverNewtonDumped]
[ 33, 5] ( 0.000841 , 0.000913 ) [  0.949   ,  0.756   ] 0.235      [solverNewtonDumped]
[ 34, 2] ( 0.000913 , 0.000914 ) [  0.685   ,  0.610   ] 0.315      [solverNewtonDumped]
[ 35, 5] ( 0.000914 , 0.000983 ) [   1.01   ,  0.807   ] 0.235      [solverNewtonDumped]
[ 36, 2] ( 0.000983 , 0.000974 ) [  0.743   ,  0.665   ] 0.302      [solverNewtonDumped]
[ 37, 5] ( 0.000974 , 0.00103  ) [   1.02   ,  0.821   ] 0.236      [solverNewtonDumped]
[ 38, 2] ( 0.00103  , 0.00101  ) [  0.801   ,  0.723   ] 0.287      [solverNewtonDumped]
[ 39, 5] ( 0.00101  , 0.00105  ) [   1.03   ,  0.828   ] 0.237      [solverNewtonDumped]
[ 40, 2] ( 0.00105  , 0.00102  ) [  0.855   ,  0.776   ] 0.248      [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 41, 2] ( 0.00102  , 0.000985 ) [   1.16   ,  0.691   ] 0.273      [solverNewtonDumped]
[ 42, 2] ( 0.000985 , 0.000937 ) [  0.775   ,  0.704   ] 0.297      [solverNewtonDumped]
[ 43, 1] ( 0.000937 , 0.000933 ) [  0.326   ,  0.126   ] 1.00       [solverNewtonDumped]
[ 44, 2] ( 0.000933 , 0.000954 ) [   1.04   ,  0.958   ] 0.200      [solverNewtonDumped]
[ 45, 1] ( 0.000954 , 0.000409 ) [  0.137   ,  0.0351  ] 0.894      [solverNewtonDumped]
[ 46, 1] ( 0.000409 , 0.000330 ) [  0.0950  ,  0.0326  ] 1.00       [solverNewtonDumped]
[ 47, 1] ( 0.000330 , 0.000363 ) [  0.140   ,  0.0746  ] 1.00       [solverNewtonDumped]
[ 48, 3] ( 0.000363 , 0.000433 ) [  0.806   ,  0.666   ] 0.308      [solverNewtonDumped]
[ 49, 1] ( 0.000433 , 0.000421 ) [  0.167   ,  0.106   ] 1.00       [solverNewtonDumped]
[ 50, 1] ( 0.000421 , 0.000397 ) [  0.161   ,  0.111   ] 1.00       [solverNewtonDumped]
[ 51, 3] ( 0.000397 , 0.000461 ) [  0.440   ,  0.336   ] 0.494      [solverNewtonDumped]
[ 52, 2] ( 0.000461 , 0.000557 ) [  0.868   ,  0.766   ] 0.320      [solverNewtonDumped]
[ 53, 4] ( 0.000557 , 0.000659 ) [  0.890   ,  0.751   ] 0.314      [solverNewtonDumped]
[ 54, 2] ( 0.000659 , 0.000692 ) [  0.795   ,  0.735   ] 0.318      [solverNewtonDumped]
[ 55, 5] ( 0.000692 , 0.000800 ) [   1.00   ,  0.849   ] 0.298      [solverNewtonDumped]
[ 56, 2] ( 0.000800 , 0.000781 ) [  0.791   ,  0.740   ] 0.305      [solverNewtonDumped]
[ 57, 2] ( 0.000781 , 0.000886 ) [   1.01   ,  0.568   ] 0.375      [solverNewtonDumped]
[ 58, 2] ( 0.000886 , 0.000811 ) [  0.736   ,  0.640   ] 0.377      [solverNewtonDumped]
[ 59, 2] ( 0.000811 , 0.000963 ) [  0.586   ,  0.389   ] 0.697      [solverNewtonDumped]
[ 60, 2] ( 0.000963 , 0.000928 ) [   1.04   ,  0.983   ] 0.200      [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 61, 1] ( 0.000928 , 0.000422 ) [  0.226   ,  0.149   ] 0.894      [solverNewtonDumped]

------------------------ STATISTIC -------------------------
Elapsed Time   = 74.0[ms]      timeout        = 0 [ms]
iteration      = 62            tolerance      = 1.000e-09 
max iterations = 300           N. Equations   = 2411
max acc. iter. = 800           N. System pars = 400
Converged      = NO            Memory Used    = 232Kb (+13bytes)
----------------------- CONTINUATION -----------------------
Initial Step   = 0.2           Minimum Step   = 0.001     
Reduce Factor  = 0.5           Augment Factor = 1.5       
Few iterations = 8         
----------------------- EVALUATIONS ------------------------
Function       = 204           Jacobian       = 62        
Factorization  = 62            Inversion      = 265       
------------------------ USER INFO -------------------------
last ||d||_inf = 4.9592e+14    last||d1||_inf = 3.0711e+14
last ||f||_inf = 0.13329       last||f||_1    = 0.00042209
------------------------------------------------------------
          __  ___     __   __             ___  __   __   ___  __      
    |\ | /  \  |     /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \     
    | \| \__/  |     \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/     
                                                                      
Check Jacobian Begin
Jacobian block N. 0 type; FD

jac[  1,  4] =       0.0000 / 0.00020777   [A/FD] ---   0.00020777 / 100.00       [err/err(%)]
jac[  1, 10] =       0.0000 / 0.00020777   [A/FD] ---   0.00020777 / 100.00       [err/err(%)]

Jacobian block N. 1 type; FD

jac[  1,  4] =       0.0000 / 0.00020987   [A/FD] ---   0.00020987 / 100.00       [err/err(%)]
jac[  1, 10] =       0.0000 / 0.00020987   [A/FD] ---   0.00020987 / 100.00       [err/err(%)]

Jacobian block N. 2 type; FD

jac[  1,  4] =       0.0000 / 0.00021194   [A/FD] ---   0.00021194 / 100.00       [err/err(%)]
jac[  1, 10] =       0.0000 / 0.00021194   [A/FD] ---   0.00021194 / 100.00       [err/err(%)]

Jacobian block N. 3 type; FD

jac[  1,  4] =       0.0000 / 0.00021399   [A/FD] ---   0.00021399 / 100.00       [err/err(%)]
jac[  1, 10] =       0.0000 / 0.00021399   [A/FD] ---   0.00021399 / 100.00       [err/err(%)]

Jacobian block N. 4 type; FD

jac[  1,  4] =       0.0000 / 0.00021599   [A/FD] ---   0.00021599 / 100.00       [err/err(%)]
jac[  1, 10] =       0.0000 / 0.00021599   [A/FD] ---   0.00021599 / 100.00       [err/err(%)]

Jacobian block N. 5 type; FD

jac[  1,  4] =       0.0000 / 0.00021796   [A/FD] ---   0.00021796 / 100.00       [err/err(%)]
jac[  1, 10] =       0.0000 / 0.00021796   [A/FD] ---   0.00021796 / 100.00       [err/err(%)]

Jacobian block N. 6 type; FD

jac[  1,  4] =       0.0000 / 0.00021988   [A/FD] ---   0.00021988 / 100.00       [err/err(%)]
jac[  1, 10] =       0.0000 / 0.00021988   [A/FD] ---   0.00021988 / 100.00       [err/err(%)]

Jacobian block N. 7 type; FD

jac[  1,  4] =       0.0000 / 0.00022176   [A/FD] ---   0.00022176 / 100.00       [err/err(%)]
jac[  1, 10] =       0.0000 / 0.00022176   [A/FD] ---   0.00022176 / 100.00       [err/err(%)]

Jacobian block N. 8 type; FD

jac[  1,  4] =       0.0000 / 0.00022357   [A/FD] ---   0.00022357 / 100.00       [err/err(%)]
jac[  1, 10] =       0.0000 / 0.00022357   [A/FD] ---   0.00022357 / 100.00       [err/err(%)]

Jacobian block N. 9 type; FD

jac[  1,  4] =       0.0000 / 0.00022533   [A/FD] ---   0.00022533 / 100.00       [err/err(%)]
jac[  1, 10] =       0.0000 / 0.00022533   [A/FD] ---   0.00022533 / 100.00       [err/err(%)]

Jacobian block N. 10 type; FD

jac[  1,  4] =       0.0000 / 0.00022703   [A/FD] ---   0.00022703 / 100.00       [err/err(%)]
jac[  1, 10] =       0.0000 / 0.00022703   [A/FD] ---   0.00022703 / 100.00       [err/err(%)]

skipping...
Last block: OK
Check Jacobian End
NewtonDumped[solverNewtonDumped]::solve() linesearch found lambda = 6.97548971623762e-11 too small

target [Lagrange,Mayer]       = [ -0.2030, 0.000 ]
[Penalties/Barriers,Controls] = [ 0.000, 0.000 ]
All Done Folks!
