Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x1
[ 1] initial_x2



Controls
uControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 1e-05,
  size    = 1e-05
}
User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 401
Segment N.0: s0 = 0 length = 1 npts = 401 no data set
END Mesh[mesh]
Model Parameters
....................................x1_i = 1
....................................x2_i = 0
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 8] ( 0.00187  ,  0.0061  ) [   634    ,   634    ] 0.00164    [0:0:5:0:2:0:0:0:0:0:0:0]
[  2, 7] (  0.0061  , 0.00598  ) [  0.856   ,  0.767   ] 0.531      [6:0:0:0:0:0:0:0:0:0:0:0]
[  3, 1] ( 0.00598  , 0.00412  ) [   1.45   ,  0.571   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  4, 4] ( 0.00412  , 0.000706 ) [  0.132   ,  0.0325  ] 0.729      [3:0:0:0:0:0:0:0:0:0:0:0]
[  5, 2] ( 0.000706 , 0.00095  ) [  0.0608  ,  0.0472  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[  6, 3] ( 0.00095  , 0.000738 ) [  0.0325  ,  0.0247  ] 0.281      [2:0:0:0:0:0:0:0:0:0:0:0]
[  7, 3] ( 0.000738 , 0.000488 ) [  0.0342  ,  0.0165  ] 0.323      [2:0:0:0:0:0:0:0:0:0:0:0]
[  8, 5] ( 0.000488 , 0.000618 ) [  0.0405  ,  0.0213  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[  9, 3] ( 0.000618 , 0.000532 ) [  0.0205  ,  0.0135  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 10, 7] ( 0.000532 , 0.000603 ) [  0.127   ,  0.0541  ] 0.00746    [6:0:0:0:0:0:0:0:0:0:0:0]
[ 11, 4] ( 0.000603 , 0.000562 ) [  0.0108  , 0.00997  ] 0.0729     [0:0:0:3:0:0:0:0:0:0:0:0]
[ 12, 5] ( 0.000562 , 0.000549 ) [ 0.00971  , 0.00953  ] 0.0256     [0:1:0:3:0:0:0:0:0:0:0:0]
[ 13, 5] ( 0.000549 , 0.000572 ) [ 0.00977  , 0.00956  ] 0.0256     [0:2:0:2:0:0:0:0:0:0:0:0]
[ 14, 2] ( 0.000572 , 0.000517 ) [  0.0096  , 0.00838  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 15, 4] ( 0.000517 , 0.000669 ) [  0.0123  ,  0.0089  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 16, 2] ( 0.000669 , 0.000509 ) [ 0.00697  , 0.00641  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 17, 4] ( 0.000509 , 0.000455 ) [ 0.00635  , 0.00592  ] 0.064      [2:1:0:0:0:0:0:0:0:0:0:0]
[ 18, 4] ( 0.000455 , 0.000441 ) [ 0.00597  , 0.00528  ] 0.064      [2:1:0:0:0:0:0:0:0:0:0:0]
[ 19, 2] ( 0.000441 , 0.000452 ) [ 0.00443  ,  0.0029  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 20, 2] ( 0.000452 , 0.000364 ) [ 0.00356  , 0.00249  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21, 3] ( 0.000364 , 0.000286 ) [ 0.00334  , 0.00117  ] 0.36       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 22, 4] ( 0.000286 , 0.000265 ) [ 0.00174  , 0.00148  ] 0.064      [2:0:0:1:0:0:0:0:0:0:0:0]
[ 23, 6] ( 0.000265 , 0.000262 ) [  0.0014  , 0.00138  ] 0.0126     [0:5:0:0:0:0:0:0:0:0:0:0]
[ 24, 2] ( 0.000262 , 0.000409 ) [ 0.00268  , 0.00186  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 25, 9] ( 0.000409 , 0.000312 ) [ 0.00151  , 0.00233  ] 0.285      [0:0:0:8:0:0:0:0:0:0:0:0]
[ 26, 6] ( 0.000312 , 0.000314 ) [ 0.00479  , 0.00522  ] 0.0102     [0:3:2:0:0:0:0:0:0:0:0:0]
[ 27, 2] ( 0.000314 , 0.000278 ) [ 0.00209  , 0.00088  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 28, 5] ( 0.000278 , 0.000276 ) [ 0.00165  , 0.00178  ] 0.0279     [0:1:1:2:0:0:0:0:0:0:0:0]
[ 29, 3] ( 0.000276 , 0.000269 ) [ 0.00142  , 0.00212  ] 0.16       [0:0:0:2:0:0:0:0:0:0:0:0]
[ 30, 2] ( 0.000269 , 0.000184 ) [ 0.00081  , 0.000554 ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 31, 4] ( 0.000184 , 0.00017  ) [ 0.000518 , 0.00048  ] 0.0666     [1:1:0:1:0:0:0:0:0:0:0:0]
[ 32, 4] ( 0.00017  , 0.000168 ) [ 0.000653 , 0.000722 ] 0.064      [0:3:0:0:0:0:0:0:0:0:0:0]
[ 33, 4] ( 0.000168 , 0.000203 ) [ 0.00303  , 0.00124  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 34, 2] ( 0.000203 , 0.000248 ) [ 0.00125  , 0.000416 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 35, 1] ( 0.000248 , 0.000164 ) [ 0.000534 , 0.000269 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 36, 2] ( 0.000164 , 0.000104 ) [ 0.000421 , 0.000218 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 37, 2] ( 0.000104 , 6.08e-05 ) [ 0.000224 , 0.000114 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 38, 2] ( 6.08e-05 , 4.61e-05 ) [ 0.000109 , 7.13e-05 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 39, 2] ( 4.61e-05 , 2.66e-05 ) [ 7.1e-05  , 4.03e-05 ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 40, 2] ( 2.66e-05 , 1.55e-05 ) [ 3.67e-05 , 2.14e-05 ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 41, 1] ( 1.55e-05 , 6.42e-06 ) [ 2.03e-05 , 5.03e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 42, 1] ( 6.42e-06 , 7.96e-07 ) [ 2.65e-06 , 3.84e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 43, 1] ( 7.96e-07 ,  2e-08   ) [ 4.45e-07 , 1.54e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 44, 1] (  2e-08   , 1.13e-11 ) [ 1.64e-08 , 1.98e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 45, 1] ( 1.13e-11 , 6.09e-15 ) [ 1.98e-11 , 2.54e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09     
N. Equations   = 1606          N. System pars = 400
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 61.4[ms]      timeout        = 0 [ms]
iteration      = 45            Memory Used    = 163Kb (+77bytes)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 150           Jacobian       = 45
Factorization  = 45            Inversion      = 194
------------------------- SOLVER PARAMETERS --------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 1.2444e-13    last ||d||_inf = 5.2638e-14
last ||f||_1   = 6.0866e-15    last ||d||_1   = 2.5443e-15
last ||f||_2   = 1.6214e-14    last ||d||_2   = 6.7759e-15
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin (disabling penalties for check)
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 0, -0.04806 ]
[Penalties/Barriers,Controls] = [ 0, 3.136e-06 ]
All Done Folks!
