Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_r
[ 1] initial_vr
[ 2] initial_vt
[ 3] final_vr
[ 4] rvt



User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 401
Segment N.0: s0 = 0 length = 3.32 npts = 401 no data set
END Mesh[mesh]

Model Parameters
.......................................T = 0.1405
......................................md = 0.0749
...............................theta_max = 3.141592653589793
INFO CLASS = ICLOCS_MinimumFuelOrbitRaising
  #nodes      = 401
  dim         = u=1, q=1, x=3, p=0, omega=5, bc=5, full_bc=11
  BC          = Inital=6, Final=5, Cyclic=0
  OMEGA       = Inital=3, Final=2, Cyclic=0
  total       = nZ=2411, UC=400, Q=401
  index start = omega=2406, p=2411
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Jacobian evaluation:  Analitic Jacobian
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1,75] (  0.0016  ,  0.0016  ) [  0.689   ,   1.07   ] 8.12e-05   [0:0:2:72:0:0:0:0:0:0:0:0]
[  2, 6] (  0.0016  , 0.00152  ) [  0.691   ,   1.09   ] 0.117      [0:0:2:3:0:0:0:0:0:0:0:0]
[  3, 3] ( 0.00152  , 0.00139  ) [  0.618   ,  0.499   ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[  4, 4] ( 0.00139  , 0.00107  ) [  0.458   ,   0.25   ] 0.25       [0:0:0:0:0:0:0:0:2:0:0:0]
[  5, 3] ( 0.00107  , 0.000558 ) [  0.149   ,  0.0725  ] 0.5        [0:0:0:0:0:0:0:0:1:0:0:0]
[  6, 4] ( 0.000558 , 0.000419 ) [  0.069   ,  0.0516  ] 0.25       [0:0:0:0:0:0:0:0:2:0:0:0]
[  7, 5] ( 0.000419 , 0.000367 ) [  0.0505  ,  0.0441  ] 0.125      [0:0:0:0:0:0:0:0:3:0:0:0]
[  8, 5] ( 0.000367 , 0.000321 ) [  0.0437  ,  0.0382  ] 0.125      [0:0:0:0:0:0:0:0:3:0:0:0]
[  9, 3] ( 0.000321 , 0.000167 ) [  0.0377  ,  0.0186  ] 0.5        [0:0:0:0:0:0:0:0:1:0:0:0]
[ 10, 6] ( 0.000167 , 0.000165 ) [  0.0214  ,  0.021   ] 0.0156     [0:0:0:0:0:0:0:0:4:0:0:0]
[ 11, 7] ( 0.000165 , 0.000164 ) [  0.021   ,  0.0209  ] 0.00781    [0:0:0:0:0:0:0:0:5:0:0:0]
[ 12, 8] ( 0.000164 , 0.000163 ) [  0.0209  ,  0.0208  ] 0.00391    [0:0:0:0:0:0:0:0:6:0:0:0]
[ 13, 6] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 0.000977   [0:0:0:0:0:0:0:0:4:0:0:0]
[ 14, 8] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 0.000244   [0:0:0:0:0:0:0:0:6:0:0:0]
[ 15, 9] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 0.000122   [0:0:0:0:0:0:0:0:7:0:0:0]
[ 16, 8] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.81e-06   [0:0:0:0:0:0:0:0:6:0:0:0]
[ 17,10] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 9.54e-07   [0:0:0:0:0:0:0:0:8:0:0:0]
[ 18,11] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 4.77e-07   [0:0:0:0:0:0:0:0:9:0:0:0]
[ 19,13] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 1.19e-07   [0:0:0:0:0:0:0:0:11:0:0:0]
[ 20,15] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 2.98e-08   [0:0:0:0:0:0:0:0:13:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21, 8] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 1.49e-08   [0:0:0:0:0:0:0:0:6:0:0:0]
[ 22, 9] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 7.45e-09   [0:0:0:0:0:0:0:0:7:0:0:0]
[ 23,10] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.73e-09   [0:0:0:0:0:0:0:0:8:0:0:0]
[ 24, 9] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 7.28e-12   [0:0:0:0:0:0:0:0:7:0:0:0]
[ 25,12] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 9.09e-13   [0:0:0:0:0:0:0:0:10:0:0:0]
[ 26,13] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 4.55e-13   [0:0:0:0:0:0:0:0:11:0:0:0]
[ 27,14] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 2.27e-13   [0:0:0:0:0:0:0:0:12:0:0:0]
[ 28,15] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 1.14e-13   [0:0:0:0:0:0:0:0:13:0:0:0]
[ 29,17] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 2.84e-14   [0:0:0:0:0:0:0:0:15:0:0:0]
[ 30,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 1.42e-14   [0:0:0:0:0:0:0:0:16:0:0:0]
[ 31,21] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 1.78e-15   [0:0:0:0:0:0:0:0:19:0:0:0]
[ 32,11] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 4.44e-16   [0:0:0:0:0:0:0:0:9:0:0:0]
[ 33,13] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 1.11e-16   [0:0:0:0:0:0:0:0:11:0:0:0]
[ 34,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[ 35,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[ 36,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[ 37,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[ 38,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[ 39,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[ 40,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 41,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[ 42,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[ 43,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[ 44,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[ 45,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[ 46,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[ 47,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[ 48,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[ 49,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[ 50,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[ 51,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[ 52,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[ 53,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[ 54,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[ 55,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[ 56,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[ 57,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[ 58,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[ 59,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[ 60,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 61,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[ 62,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[ 63,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[ 64,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[ 65,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[ 66,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[ 67,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[ 68,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[ 69,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[ 70,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[ 71,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[ 72,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[ 73,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[ 74,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[ 75,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[ 76,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[ 77,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[ 78,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[ 79,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[ 80,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 81,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[ 82,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[ 83,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[ 84,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[ 85,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[ 86,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[ 87,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[ 88,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[ 89,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[ 90,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[ 91,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[ 92,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[ 93,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[ 94,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[ 95,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[ 96,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[ 97,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[ 98,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[ 99,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[100,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[101,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[102,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[103,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[104,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[105,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[106,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[107,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[108,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[109,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[110,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[111,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[112,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[113,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[114,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[115,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[116,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[117,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[118,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[119,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[120,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[121,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[122,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[123,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[124,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[125,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[126,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[127,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[128,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[129,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[130,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[131,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[132,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[133,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[134,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[135,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[136,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[137,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[138,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[139,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[140,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[141,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[142,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[143,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[144,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[145,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[146,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[147,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[148,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[149,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[150,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[151,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[152,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[153,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[154,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[155,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[156,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[157,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[158,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[159,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[160,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[161,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[162,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[163,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[164,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[165,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[166,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[167,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[168,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[169,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[170,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[171,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[172,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[173,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[174,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[175,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[176,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[177,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[178,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[179,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[180,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[181,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[182,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[183,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[184,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[185,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[186,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[187,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[188,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[189,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[190,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[191,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[192,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[193,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[194,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[195,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[196,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[197,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[198,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[199,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[200,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[201,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[202,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[203,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[204,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[205,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[206,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[207,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[208,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[209,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[210,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[211,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[212,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[213,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[214,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[215,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[216,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[217,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[218,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[219,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[220,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[221,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[222,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[223,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[224,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[225,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[226,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[227,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[228,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[229,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[230,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[231,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[232,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[233,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[234,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[235,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[236,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[237,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[238,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[239,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[240,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[241,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[242,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[243,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[244,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[245,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[246,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[247,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[248,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[249,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[250,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[251,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[252,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[253,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[254,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[255,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[256,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[257,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[258,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[259,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[260,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[261,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[262,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[263,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[264,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[265,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[266,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[267,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[268,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[269,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[270,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[271,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[272,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[273,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[274,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[275,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[276,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[277,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[278,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[279,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[280,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[281,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[282,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[283,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[284,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[285,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[286,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[287,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[288,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[289,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[290,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[291,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[292,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[293,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[294,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[295,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[296,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[297,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[298,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[299,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]
[300,18] ( 0.000163 , 0.000163 ) [  0.0208  ,  0.0208  ] 3.47e-18   [0:0:0:0:0:0:0:0:16:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 1.4           ratio ||d||_2  = 1.4
ratio ||f||_1  = 1.4           ratio ||d||_1  = 1.4
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 6.73[sec]     timeout        = 0 [ms]
iteration      = 301           tolerance      = 1e-09
max iterations = 300           N. Equations   = 2411
max acc. iter. = 800           N. System pars = 400
Converged      = NO            Memory Used    = 236Kb (+63bytes)
Convergence failed due to:
NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 301, maxIter = 300, tolerance = 1e-09
||d||_inf = 0.14697, ||f||_inf = 0.008841
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 679           Jacobian       = 301
Factorization  = 301           Inversion      = 979
........................... last residuals ...........................
last ||f||_inf = 0.008841      last ||d||_inf = 0.14697
last ||f||_1   = 0.00016266    last ||d||_1   = 0.020782
last ||f||_2   = 0.00036456    last ||d||_2   = 0.035287
----------------------------------------------------------------------
          __  ___     __   __             ___  __   __   ___  __      
    |\ | /  \  |     /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \     
    | \| \__/  |     \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/     
                                                                      
Check Jacobian Begin
Last block: OK
Check Jacobian End
Check Controls Begin
Check Controls End
NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 301, maxIter = 300, tolerance = 1e-09
||d||_inf = 0.14697, ||f||_inf = 0.008841

target [Lagrange,Mayer]       = [ -0.5282, 0 ]
[Penalties/Barriers,Controls] = [ 0, 0 ]
All Done Folks!
