Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_r
[ 1] initial_vr
[ 2] initial_vt
[ 3] final_vr
[ 4] rvt



User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 401
Segment N.0: s0 = 0 length = 3.32 npts = 401 no data set
END Mesh[mesh]

Model Parameters
.......................................T = 0.1405
......................................md = 0.07490000000000001
...............................theta_max = 3.141592653589793
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1,72] (  0.0016  ,  0.0016  ) [  0.689   ,   1.45   ] 0.000111   [0:0:1:70:0:0:0:0:0:0:0:0]
[  2, 3] (  0.0016  , 0.00152  ) [  0.691   ,   1.24   ] 0.16       [0:0:1:1:0:0:0:0:0:0:0:0]
[  3, 2] ( 0.00152  , 0.00139  ) [  0.519   ,   0.37   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[  4, 1] ( 0.00139  , 0.000526 ) [  0.338   ,  0.196   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  5, 5] ( 0.000526 , 0.000562 ) [   4.77   ,   7.49   ] 0.0576     [0:0:2:2:0:0:0:0:0:0:0:0]
[  6, 3] ( 0.000562 , 0.000564 ) [   2.47   ,  0.896   ] 0.16       [0:0:1:0:1:0:0:0:0:0:0:0]
[  7, 2] ( 0.000564 , 0.000321 ) [  0.336   ,  0.161   ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[  8, 1] ( 0.000321 , 8.43e-05 ) [  0.0913  , 0.00937  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  9, 1] ( 8.43e-05 , 1.25e-06 ) [ 0.00733  , 0.00274  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 10, 1] ( 1.25e-06 , 3.17e-08 ) [ 0.00186  , 5.16e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 11, 1] ( 3.17e-08 , 3.23e-11 ) [ 5.48e-05 , 5.58e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09     
N. Equations   = 2411          N. System pars = 400
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 117[ms]       timeout        = 0 [ms]
iteration      = 11            Memory Used    = 237Kb (+8bytes)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 93            Jacobian       = 11
Factorization  = 11            Inversion      = 103
------------------------- SOLVER PARAMETERS --------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 9.0872e-10    last ||d||_inf = 2.6137e-07
last ||f||_1   = 3.2332e-11    last ||d||_1   = 5.5793e-08
last ||f||_2   = 1.1111e-10    last ||d||_2   = 9.0972e-08
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin (disabling penalties for check)
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
At cell 143 solution is not a minimum H=-0.04698034234413129, ||g||_inf=1.3701184612112805e-16, u=[-2.3313574983758305 ]
DgDu(0,0) = -0.2532948611258946
At cell 146 solution is not a minimum H=-0.055083775741889385, ||g||_inf=1.3729297863056906e-16, u=[-2.3132187630505303 ]
DgDu(0,0) = -0.24734565495274627
At cell 147 solution is not a minimum H=-0.054915268525649596, ||g||_inf=1.5456031427358375e-16, u=[-2.3071361999966005 ]
DgDu(0,0) = -0.245374261369847
At cell 149 solution is not a minimum H=-0.05884011174972903, ||g||_inf=2.063629008226905e-16, u=[-2.2949221615018347 ]
DgDu(0,0) = -0.24144948874741196
At cell 150 solution is not a minimum H=-0.05867529154926754, ||g||_inf=2.0650443232339546e-16, u=[-2.288790154980998 ]
DgDu(0,0) = -0.23949626646063576
At cell 151 solution is not a minimum H=-0.05851169495055525, ||g||_inf=2.066461580926746e-16, u=[-2.282645365857357 ]
DgDu(0,0) = -0.23754925293510096
skipping...
Check Controls End
target [Lagrange,Mayer]       = [ -0.3841, 0 ]
[Penalties/Barriers,Controls] = [ 0, 0 ]
All Done Folks!
