Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_r
[ 1] initial_vr
[ 2] initial_vt
[ 3] final_vr
[ 4] rvt



User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 401
Segment N.0: s0 = 0 length = 3.32 npts = 401 no data set
END Mesh[mesh]

Model Parameters
.......................................T = 0.1405
......................................md = 0.0749
...............................theta_max = 3.141592653589793
INFO CLASS = ICLOCS_MinimumFuelOrbitRaising
  #nodes      = 401
  dim         = u = 1, q = 1, x = 3, p = 0, omega = 5, bc = 5, full_bc = 11
  BC          = Inital = 6, Final = 5, Cyclic = 0
  OMEGA       = Inital = 3, Final = 2, Cyclic = 0
  total       = nZ = 2411, UC = 400, Q = 401
  index start = omega = 2406, p = 2411
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Jacobian evaluation:  Analitic Jacobian
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[  1,75] (  0.0016  ,  0.0016  ) [  0.689   ,   1.07   ] 8.12e-05   [0:0:2:72:0:0:0]
[  2, 6] (  0.0016  , 0.00152  ) [  0.691   ,   1.09   ] 0.117      [0:0:2:3:0:0:0]
[  3, 3] ( 0.00152  , 0.00139  ) [  0.618   ,  0.499   ] 0.16       [0:0:2:0:0:0:0]
[  4, 2] ( 0.00139  , 0.000978 ) [  0.458   ,  0.117   ] 0.4        [0:0:1:0:0:0:0]
[  5, 1] ( 0.000978 , 0.000327 ) [  0.199   ,  0.148   ] 1          [0:0:0:0:0:0:0]
[  6, 5] ( 0.000327 , 0.000295 ) [  0.643   ,  0.465   ] 0.1        [1:0:0:0:0:0:0]
[  7, 1] ( 0.000295 , 0.000113 ) [  0.165   ,  0.0642  ] 1          [0:0:0:0:0:0:0]
[  8, 1] ( 0.000113 , 1.67e-05 ) [  0.0637  ,  0.0167  ] 1          [0:0:0:0:0:0:0]
[  9, 6] ( 1.67e-05 , 1.56e-05 ) [  0.0443  ,  0.0417  ] 0.0625     [0:0:0:0:0:0:0]
[ 10, 5] ( 1.56e-05 , 1.51e-05 ) [  0.0457  ,  0.0443  ] 0.0312     [0:0:0:0:0:0:0]
[ 11, 8] ( 1.51e-05 , 1.51e-05 ) [  0.0469  ,  0.0467  ] 0.00391    [0:0:0:0:0:0:0]
[ 12, 9] ( 1.51e-05 , 1.5e-05  ) [  0.047   ,  0.0469  ] 0.00195    [0:0:0:0:0:0:0]
[ 13, 6] ( 1.5e-05  , 1.5e-05  ) [  0.0471  ,  0.0471  ] 0.000977   [0:0:0:0:0:0:0]
[ 14, 8] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 0.000244   [0:0:0:0:0:0:0]
[ 15,11] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.05e-05   [0:0:0:0:0:0:0]
[ 16, 7] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 7.63e-06   [0:0:0:0:0:0:0]
[ 17, 9] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 1.91e-06   [0:0:0:0:0:0:0]
[ 18,10] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.73e-09   [0:0:0:0:0:0:0]
[ 19,11] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 1.86e-09   [0:0:0:0:0:0:0]
[ 20,12] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 9.31e-10   [0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 21,17] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 2.91e-11   [0:0:0:0:0:0:0]
[ 22, 9] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 7.28e-12   [0:0:0:0:0:0:0]
[ 23,13] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 4.55e-13   [0:0:0:0:0:0:0]
[ 24,15] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 1.14e-13   [0:0:0:0:0:0:0]
[ 25,17] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 2.84e-14   [0:0:0:0:0:0:0]
[ 26,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 1.42e-14   [0:0:0:0:0:0:0]
[ 27,19] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 7.11e-15   [0:0:0:0:0:0:0]
[ 28,10] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 8.88e-16   [0:0:0:0:0:0:0]
[ 29,12] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 2.22e-16   [0:0:0:0:0:0:0]
[ 30,14] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 5.55e-17   [0:0:0:0:0:0:0]
[ 31,16] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 1.39e-17   [0:0:0:0:0:0:0]
[ 32,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[ 33,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[ 34,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[ 35,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[ 36,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[ 37,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[ 38,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[ 39,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[ 40,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 41,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[ 42,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[ 43,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[ 44,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[ 45,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[ 46,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[ 47,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[ 48,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[ 49,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[ 50,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[ 51,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[ 52,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[ 53,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[ 54,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[ 55,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[ 56,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[ 57,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[ 58,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[ 59,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[ 60,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 61,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[ 62,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[ 63,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[ 64,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[ 65,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[ 66,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[ 67,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[ 68,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[ 69,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[ 70,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[ 71,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[ 72,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[ 73,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[ 74,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[ 75,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[ 76,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[ 77,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[ 78,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[ 79,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[ 80,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 81,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[ 82,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[ 83,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[ 84,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[ 85,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[ 86,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[ 87,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[ 88,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[ 89,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[ 90,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[ 91,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[ 92,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[ 93,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[ 94,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[ 95,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[ 96,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[ 97,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[ 98,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[ 99,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[100,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[101,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[102,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[103,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[104,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[105,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[106,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[107,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[108,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[109,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[110,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[111,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[112,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[113,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[114,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[115,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[116,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[117,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[118,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[119,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[120,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[121,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[122,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[123,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[124,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[125,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[126,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[127,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[128,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[129,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[130,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[131,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[132,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[133,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[134,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[135,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[136,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[137,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[138,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[139,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[140,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[141,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[142,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[143,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[144,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[145,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[146,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[147,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[148,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[149,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[150,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[151,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[152,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[153,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[154,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[155,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[156,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[157,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[158,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[159,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[160,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[161,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[162,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[163,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[164,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[165,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[166,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[167,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[168,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[169,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[170,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[171,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[172,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[173,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[174,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[175,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[176,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[177,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[178,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[179,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[180,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[181,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[182,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[183,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[184,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[185,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[186,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[187,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[188,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[189,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[190,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[191,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[192,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[193,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[194,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[195,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[196,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[197,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[198,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[199,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[200,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[201,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[202,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[203,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[204,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[205,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[206,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[207,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[208,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[209,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[210,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[211,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[212,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[213,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[214,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[215,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[216,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[217,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[218,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[219,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[220,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[221,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[222,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[223,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[224,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[225,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[226,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[227,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[228,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[229,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[230,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[231,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[232,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[233,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[234,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[235,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[236,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[237,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[238,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[239,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[240,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[241,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[242,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[243,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[244,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[245,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[246,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[247,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[248,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[249,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[250,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[251,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[252,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[253,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[254,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[255,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[256,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[257,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[258,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[259,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[260,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[261,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[262,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[263,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[264,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[265,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[266,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[267,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[268,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[269,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[270,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[271,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[272,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[273,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[274,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[275,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[276,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[277,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[278,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[279,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[280,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[281,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[282,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[283,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[284,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[285,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[286,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[287,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[288,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[289,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[290,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[291,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[292,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[293,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[294,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[295,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[296,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[297,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[298,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[299,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]
[300,18] ( 1.5e-05  , 1.5e-05  ) [  0.0472  ,  0.0472  ] 3.47e-18   [0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 1.4           ratio ||d||_2  = 1.4
ratio ||f||_1  = 1.4           ratio ||d||_1  = 1.4
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 2.84[sec]     timeout        = 0 [ms]
iteration      = 301           tolerance      = 1e-09
max iterations = 300           N. Equations   = 2411
max acc. iter. = 800           N. System pars = 400
Converged      = NO            Memory Used    = 234Kb (+98bytes)
Convergence failed due to:
NewtonDumped[solverNewtonDumped]::solve() too many iterations!
Iter = 301, maxIter = 300, tolerance = 1e-09
||d||_inf = 0.22203, ||f||_inf = 0.0016299
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 677           Jacobian       = 301
Factorization  = 301           Inversion      = 977
........................... last residuals ...........................
last ||f||_inf = 0.0016299     last ||d||_inf = 0.22203
last ||f||_1   = 1.503e-05     last ||d||_1   = 0.047178
last ||f||_2   = 4.5086e-05    last ||d||_2   = 0.077633
----------------------------------------------------------------------
          __  ___     __   __             ___  __   __   ___  __      
    |\ | /  \  |     /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \     
    | \| \__/  |     \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/     
                                                                      
Check Jacobian Begin
#ERR 1 Jacobian block N. 182 type: FD [(x+l) x (2*(x+l)+p) = 6 x 12]

jac[  1,  4] =    0.0015742 / 0.00078712   [A/FD] ---   0.00078713 / 50           [err/err(%)]
jac[  1, 10] =    0.0015742 / 0.00078712   [A/FD] ---   0.00078713 / 50           [err/err(%)]

Last block: OK
Check Jacobian End
Check Controls Begin
At cell 165 solution is not a minimum H = -0.1491676439147966, ||g||_inf = 4.4576535262652076e-13
DgDu(0,0) = -0.06569064340879453
At cell 177 solution is not a minimum H = -0.14942151899904396, ||g||_inf = 5.592271299020995e-13
DgDu(0,0) = -0.06567576172559159
At cell 178 solution is not a minimum H = -0.14936698160294964, ||g||_inf = 5.692057740552671e-13
DgDu(0,0) = -0.06575755085863312
At cell 179 solution is not a minimum H = -0.14930912749546274, ||g||_inf = 5.792477650744564e-13
DgDu(0,0) = -0.06585194002829052
At cell 180 solution is not a minimum H = -0.1492479384772454, ||g||_inf = 5.893444509286407e-13
DgDu(0,0) = -0.06595888449845422
At cell 181 solution is not a minimum H = -0.1491834001826808, ||g||_inf = 5.994931993283575e-13
DgDu(0,0) = -0.06607834305548667
At cell 183 solution is not a minimum H = -0.14889882527049492, ||g||_inf = 6.199178851261203e-13
DgDu(0,0) = -0.0663546104995788
At cell 184 solution is not a minimum H = -0.14882428569699202, ||g||_inf = 6.301840901466372e-13
DgDu(0,0) = -0.0665113593176654
At cell 185 solution is not a minimum H = -0.1487463746075156, ||g||_inf = 6.404793248676928e-13
DgDu(0,0) = -0.0666804977318961
At cell 186 solution is not a minimum H = -0.14866509580177145, ||g||_inf = 6.507973095940543e-13
DgDu(0,0) = -0.06686200249020785
At cell 187 solution is not a minimum H = -0.14858045662819624, ||g||_inf = 6.61136437031592e-13
DgDu(0,0) = -0.06705585389946143
At cell 188 solution is not a minimum H = -0.1484924679367195, ||g||_inf = 6.714901258978809e-13
DgDu(0,0) = -0.06726203579931107
At cell 189 solution is not a minimum H = -0.14840114403193266, ||g||_inf = 6.818462508452579e-13
DgDu(0,0) = -0.06748053552619997
At cell 190 solution is not a minimum H = -0.1483065026265712, ||g||_inf = 6.922092405559944e-13
DgDu(0,0) = -0.06771134386776122
At cell 191 solution is not a minimum H = -0.14820856479515512, ||g||_inf = 7.025669362749903e-13
DgDu(0,0) = -0.06795445500794164
At cell 192 solution is not a minimum H = -0.14810735492758076, ||g||_inf = 7.129171118986053e-13
DgDu(0,0) = -0.06820986646320355
At cell 193 solution is not a minimum H = -0.14800290068240307, ||g||_inf = 7.232597514839679e-13
DgDu(0,0) = -0.06847757901019239
At cell 194 solution is not a minimum H = -0.1478952329395062, ||g||_inf = 7.335815309185705e-13
DgDu(0,0) = -0.06875759660528996
At cell 195 solution is not a minimum H = -0.14778438575181865, ||g||_inf = 7.438779667347491e-13
DgDu(0,0) = -0.06904992629649993
At cell 196 solution is not a minimum H = -0.14767039629568368, ||g||_inf = 7.541401204398869e-13
DgDu(0,0) = -0.0693545781281368
At cell 197 solution is not a minimum H = -0.1475533048194766, ||g||_inf = 7.643768100941347e-13
DgDu(0,0) = -0.06967156503881258
At cell 198 solution is not a minimum H = -0.1474331545900303, ||g||_inf = 7.745724113324716e-13
DgDu(0,0) = -0.07000090275323195
At cell 199 solution is not a minimum H = -0.1473099918364305, ||g||_inf = 7.84733514348866e-13
DgDu(0,0) = -0.07034260966832458
At cell 200 solution is not a minimum H = -0.14718386569069505, ||g||_inf = 7.948244060890392e-13
DgDu(0,0) = -0.07069670673425456
At cell 201 solution is not a minimum H = -0.14705482812494078, ||g||_inf = 8.048716855178697e-13
DgDu(0,0) = -0.07106321733085737
At cell 202 solution is not a minimum H = -0.14692293388462246, ||g||_inf = 8.148663370221153e-13
DgDu(0,0) = -0.0714421671400622
At cell 203 solution is not a minimum H = -0.14678824041743993, ||g||_inf = 8.247769970425341e-13
DgDu(0,0) = -0.07183358401486066
At cell 204 solution is not a minimum H = -0.14665080779765563, ||g||_inf = 8.346436948401305e-13
DgDu(0,0) = -0.07223749784538512
At cell 205 solution is not a minimum H = -0.1465106986456238, ||g||_inf = 8.444350406773529e-13
DgDu(0,0) = -0.07265394042265737
At cell 206 solution is not a minimum H = -0.14636797804247131, ||g||_inf = 8.54146399315582e-13
DgDu(0,0) = -0.07308294530056317
At cell 207 solution is not a minimum H = -0.1462227134400482, ||g||_inf = 8.637731222827783e-13
DgDu(0,0) = -0.0735245476565993
At cell 208 solution is not a minimum H = -0.1460749745664771, ||g||_inf = 8.733060674265262e-13
DgDu(0,0) = -0.0739787841519257
At cell 209 solution is not a minimum H = -0.14592483332788178, ||g||_inf = 8.827719352734779e-13
DgDu(0,0) = -0.07444569279123833
At cell 210 solution is not a minimum H = -0.14577236370717755, ||g||_inf = 8.921257137971905e-13
DgDu(0,0) = -0.07492531278295322
At cell 211 solution is not a minimum H = -0.14561764166112134, ||g||_inf = 9.013806323646481e-13
DgDu(0,0) = -0.075417684400164
At cell 212 solution is not a minimum H = -0.14546074501715842, ||g||_inf = 9.105589447211558e-13
DgDu(0,0) = -0.07592284884279932
At cell 213 solution is not a minimum H = -0.14530175337191586, ||g||_inf = 9.196245144691784e-13
DgDu(0,0) = -0.07644084810136706
At cell 214 solution is not a minimum H = -0.14514074799344454, ||g||_inf = 9.285725993067474e-13
DgDu(0,0) = -0.07697172482262878
At cell 215 solution is not a minimum H = -0.14497781172944388, ||g||_inf = 9.374434724463392e-13
DgDu(0,0) = -0.07751552217750617
At cell 216 solution is not a minimum H = -0.14481302892365278, ||g||_inf = 9.461783875702546e-13
DgDu(0,0) = -0.07807228373148437
At cell 217 solution is not a minimum H = -0.1446464853422817, ||g||_inf = 9.547770514697313e-13
DgDu(0,0) = -0.07864205331775176
At cell 218 solution is not a minimum H = -0.14447826811175177, ||g||_inf = 9.632978342972723e-13
DgDu(0,0) = -0.07922487491331037
At cell 219 solution is not a minimum H = -0.14430846566806002, ||g||_inf = 9.716637978947683e-13
DgDu(0,0) = -0.07982079251830532
At cell 220 solution is not a minimum H = -0.14413716771684412, ||g||_inf = 9.799107607208945e-13
DgDu(0,0) = -0.08042985003886043
At cell 221 solution is not a minimum H = -0.14396446520175932, ||g||_inf = 9.880429877882224e-13
DgDu(0,0) = -0.0810520911737609
At cell 222 solution is not a minimum H = -0.14379045027727644, ||g||_inf = 9.960330768398356e-13
DgDu(0,0) = -0.08168755930537878
At cell 223 solution is not a minimum H = -0.14361521628066543, ||g||_inf = 1.3767921090111444e-15
DgDu(0,0) = -0.08233629739527498
At cell 224 solution is not a minimum H = -0.14343885769699194, ||g||_inf = 4.486871650818265e-15
DgDu(0,0) = -0.08299834788490854
At cell 225 solution is not a minimum H = -0.1432614701106, ||g||_inf = 1.7062439998069157e-14
DgDu(0,0) = -0.08367375260182505
At cell 226 solution is not a minimum H = -0.14308315013691233, ||g||_inf = 1.7192793118253632e-14
DgDu(0,0) = -0.08436255267157897
At cell 227 solution is not a minimum H = -0.1429039953294237, ||g||_inf = 1.731425093248472e-14
DgDu(0,0) = -0.0850647884354749
At cell 228 solution is not a minimum H = -0.14272410405836491, ||g||_inf = 1.743588476354604e-14
DgDu(0,0) = -0.0857804993740244
At cell 229 solution is not a minimum H = -0.14254357535944, ||g||_inf = 1.7548597743048384e-14
DgDu(0,0) = -0.0865097240358318
At cell 230 solution is not a minimum H = -0.14236250875301845, ||g||_inf = 1.7652370450682415e-14
DgDu(0,0) = -0.08725249997148436
At cell 231 solution is not a minimum H = -0.14218100403594294, ||g||_inf = 1.7774514801016382e-14
DgDu(0,0) = -0.08800886367194787
At cell 232 solution is not a minimum H = -0.14199916104951316, ||g||_inf = 1.789683667765236e-14
DgDu(0,0) = -0.08877885051096442
At cell 233 solution is not a minimum H = -0.14181707942812122, ||g||_inf = 1.801021275323331e-14
DgDu(0,0) = -0.08956249469100787
At cell 234 solution is not a minimum H = -0.14163485833345535, ||g||_inf = 1.8105493141859255e-14
DgDu(0,0) = -0.09035982919245636
At cell 235 solution is not a minimum H = -0.1414525961792077, ||g||_inf = 1.8191775310723316e-14
DgDu(0,0) = -0.09117088572576573
At cell 236 solution is not a minimum H = -0.14127039035092465, ||g||_inf = 1.83239015661653e-14
DgDu(0,0) = -0.09199569468654983
At cell 237 solution is not a minimum H = -0.14108833692513875, ||g||_inf = 1.841046889379578e-14
DgDu(0,0) = -0.09283428511357991
At cell 238 solution is not a minimum H = -0.1409065303913208, ||g||_inf = 1.8483427073812284e-14
DgDu(0,0) = -0.09368668464979302
At cell 239 solution is not a minimum H = -0.14072506337957172, ||g||_inf = 1.858398293344904e-14
DgDu(0,0) = -0.09455291950644641
At cell 240 solution is not a minimum H = -0.14054402639638594, ||g||_inf = 1.8707611791847524e-14
DgDu(0,0) = -0.09543301443057545
At cell 241 solution is not a minimum H = -0.1403635075703162, ||g||_inf = 1.878094743407384e-14
DgDu(0,0) = -0.09632699267590476
At cell 242 solution is not a minimum H = -0.1401835924089243, ||g||_inf = 1.8868166179423893e-14
DgDu(0,0) = -0.09723487597734291
At cell 243 solution is not a minimum H = -0.1400043635680726, ||g||_inf = 1.8955512711210893e-14
DgDu(0,0) = -0.09815668452915473
At cell 244 solution is not a minimum H = -0.1398259006343325, ||g||_inf = 1.9056783244291376e-14
DgDu(0,0) = -0.09909243696686691
At cell 245 solution is not a minimum H = -0.139648279921087, ||g||_inf = 1.909837613067005e-14
DgDu(0,0) = -0.10004215035292026
At cell 246 solution is not a minimum H = -0.13947157427875637, ||g||_inf = 1.9181478663422876e-14
DgDu(0,0) = -0.10100584016604287
At cell 247 solution is not a minimum H = -0.13929585291945928, ||g||_inf = 1.9278529651754776e-14
DgDu(0,0) = -0.10198352029428075
At cell 248 solution is not a minimum H = -0.13912118125635017, ||g||_inf = 1.932960166143552e-14
DgDu(0,0) = -0.10297520303159134
At cell 249 solution is not a minimum H = -0.13894762075780762, ||g||_inf = 1.9389979954282182e-14
DgDu(0,0) = -0.1039808990778789
At cell 250 solution is not a minimum H = -0.13877522881659662, ||g||_inf = 1.9464304049595888e-14
DgDu(0,0) = -0.10500061754232723
At cell 251 solution is not a minimum H = -0.13860405863409977, ||g||_inf = 1.9534115315802872e-14
DgDu(0,0) = -0.10603436594987052
At cell 252 solution is not a minimum H = -0.13843415911966303, ||g||_inf = 1.9608655316971065e-14
DgDu(0,0) = -0.1070821502506291
At cell 253 solution is not a minimum H = -0.1382655748050732, ||g||_inf = 1.9664788584480523e-14
DgDu(0,0) = -0.10814397483212904
At cell 254 solution is not a minimum H = -0.13809834577414154, ||g||_inf = 1.9697841731199813e-14
DgDu(0,0) = -0.10921984253411879
At cell 256 solution is not a minimum H = -0.13589866218825494, ||g||_inf = 1.9819768208760583e-14
DgDu(0,0) = -0.11141393363889106
At cell 257 solution is not a minimum H = -0.13573567027065128, ||g||_inf = 1.988550970683163e-14
DgDu(0,0) = -0.11253215339903795
At cell 258 solution is not a minimum H = -0.13557413085361367, ||g||_inf = 1.9928116935811346e-14
DgDu(0,0) = -0.11366441129349503
At cell 259 solution is not a minimum H = -0.13541406174958479, ||g||_inf = 1.996148777837866e-14
DgDu(0,0) = -0.11481070299734107
At cell 260 solution is not a minimum H = -0.13525547624115136, ||g||_inf = 2.0022827480419732e-14
DgDu(0,0) = -0.1159710227941007
At cell 261 solution is not a minimum H = -0.13509838311100483, ||g||_inf = 2.006563153611915e-14
DgDu(0,0) = -0.11714536360251715
At cell 262 solution is not a minimum H = -0.13494278668507098, ||g||_inf = 2.0103839051492808e-14
DgDu(0,0) = -0.11833371700449727
At cell 263 solution is not a minimum H = -0.13478868688837375, ||g||_inf = 2.0146766981507364e-14
DgDu(0,0) = -0.11953607327408092
At cell 264 solution is not a minimum H = -0.13463607931314825, ||g||_inf = 2.0185091715792093e-14
DgDu(0,0) = -0.12075242140729592
At cell 265 solution is not a minimum H = -0.134484955298672, ||g||_inf = 2.0209461875930953e-14
DgDu(0,0) = -0.12198274915276557
At cell 266 solution is not a minimum H = -0.13433530202224017, ||g||_inf = 2.0250227452251324e-14
DgDu(0,0) = -0.12322704304294528
Check Controls End
NewtonDumped[solverNewtonDumped]::solve() too many iterations!
Iter = 301, maxIter = 300, tolerance = 1e-09
||d||_inf = 0.22203, ||f||_inf = 0.0016299

target [Lagrange,Mayer]       = [ -0.4485, 0 ]
[Penalties/Barriers,Controls] = [ 0, 0 ]
All Done Folks!
