Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_m
[ 1] initial_alpha
[ 2] initial_r
[ 3] initial_u
[ 4] initial_v
[ 5] final_u
[ 6] v_final



User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 1001
Segment N.0: s0 = 0.000 length = 1.000 npts = 1001 no data set
END Mesh[mesh]

Model Parameters
.......................................T = 0.01405
......................................m0 = 1
....................................mdot = 0.00748865
......................................mu = 1
......................................r0 = 1
......................................tf = 16.6
......................................v0 = 1
INFO CLASS = OrbitTransfer
  #nodes      = 1001
  dim         = u = 1, q = 1, x = 5, p = 0, omega = 7, bc = 7, full_bc = 17
  BC          = Inital = 10, Final = 7, Cyclic = 0
  OMEGA       = Inital = 5, Final = 2, Cyclic = 0
  total       = nZ = 10017, UC = 1000, Q = 1001
  index start = omega = 10010, p = 10017
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Jacobian evaluation:  Analitic Jacobian
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[  1,12] ( 0.000136 , 0.000135 ) [  0.664   ,  0.654   ] 0.00239    [11:0:0:0:0:0:0]
[  2, 8] ( 0.000135 , 0.000177 ) [  0.664   ,  0.539   ] 0.213      [0:0:0:0:7:0:0]
[  3, 8] ( 0.000177 , 0.000197 ) [  0.617   ,  0.495   ] 0.213      [0:0:0:0:7:0:0]
[  4,10] ( 0.000197 , 0.000287 ) [  0.586   ,  0.403   ] 0.387      [0:0:0:0:9:0:0]
[  5, 3] ( 0.000287 , 0.000417 ) [  0.526   ,  0.277   ] 0.712      [0:0:0:0:2:0:0]
[  6, 2] ( 0.000417 , 0.000192 ) [  0.384   ,  0.0981  ] 0.612      [1:0:0:0:0:0:0]
[  7, 2] ( 0.000192 , 2.28e-05 ) [  0.0905  , 0.00800  ] 0.900      [1:0:0:0:0:0:0]
[  8, 1] ( 2.28e-05 , 8.03e-08 ) [ 0.00771  , 8.96e-05 ] 1.00       [0:0:0:0:0:0:0]
[  9, 1] ( 8.03e-08 , 8.40e-12 ) [ 9.38e-05 , 6.55e-08 ] 1.00       [0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.010000      lambda_min     = 1.0000e-10
dump_min       = 0.40000       dump_max       = 0.90000
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.010000      lambda_min     = 1.0000e-10
dump_min       = 0.40000       dump_max       = 0.90000
ratio ||f||_2  = 1.4000        ratio ||d||_2  = 1.4000
ratio ||f||_1  = 1.4000        ratio ||d||_1  = 1.4000
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 32.4[ms]      timeout        = 0 [ms]
iteration      = 9             tolerance      = 1.000e-09
max iterations = 300           N. Equations   = 10017
max acc. iter. = 800           N. System pars = 1000
Converged      = YES           Memory Used    = 881Kb (+46bytes)
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 48            Jacobian       = 9
Factorization  = 9             Inversion      = 56
........................... last residuals ...........................
last ||f||_inf = 1.5062e-10    last ||d||_inf = 6.3179e-07
last ||f||_1   = 8.4001e-12    last ||d||_1   = 6.5523e-08
last ||f||_2   = 1.9233e-11    last ||d||_2   = 1.3885e-07
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
Last block: OK
Check Jacobian End
target [Lagrange,Mayer]       = [ 0.000, -1.698 ]
[Penalties/Barriers,Controls] = [ 0.000, 0.000 ]
All Done Folks!
