Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x1
[ 1] initial_x2



Controls
uControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.01,
  size    = 0.01
}

Constraints LT
x2bound = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.01
  Tolerance = 0.01
  Epsilon   = 0.01
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 401
Segment N.0: s0 = 0 length = 1 npts = 401 no data set
END Mesh[mesh]

Model Parameters
..............................epsi_ctrl0 = 0.01
..............................epsi_ctrl1 = 1.0000000000000002e-06
...............................tol_ctrl0 = 0.01
...............................tol_ctrl1 = 1.0000000000000002e-06
INFO CLASS = ICLOCS_PathConstrained
  #nodes      = 401
  dim         = u=1, q=1, x=2, p=0, omega=2, bc=2, full_bc=6
  BC          = Inital=4, Final=2, Cyclic=0
  OMEGA       = Inital=2, Final=0, Cyclic=0
  total       = nZ=1606, UC=400, Q=401
  index start = omega=1604, p=1606
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Jacobian evaluation:  Analitic Jacobian
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 2] ( 0.00249  , 0.00149  ) [  0.266   ,   0.16   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[  2, 3] ( 0.00149  , 0.00124  ) [   0.16   ,  0.135   ] 0.16       [1:0:1:0:0:0:0:0:0:0:0:0]
[  3, 3] ( 0.00124  , 0.00116  ) [  0.141   ,  0.126   ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[  4, 3] ( 0.00116  , 0.000961 ) [  0.121   ,  0.101   ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[  5, 3] ( 0.000961 , 0.000796 ) [  0.102   ,  0.0859  ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[  6, 3] ( 0.000796 , 0.000662 ) [  0.0865  ,  0.0727  ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[  7, 3] ( 0.000662 , 0.000552 ) [  0.073   ,  0.0614  ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[  8, 3] ( 0.000552 , 0.000441 ) [  0.0616  ,  0.0497  ] 0.194      [0:0:2:0:0:0:0:0:0:0:0:0]
[  9, 2] ( 0.000441 , 0.00027  ) [  0.0499  ,  0.0301  ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 10, 2] ( 0.00027  , 0.000163 ) [  0.0302  ,  0.0181  ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 11, 1] ( 0.000163 , 1.67e-05 ) [  0.0182  , 0.000679 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 12, 1] ( 1.67e-05 , 2.11e-06 ) [ 0.000331 , 3.29e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 13, 1] ( 2.11e-06 , 5.96e-08 ) [ 4.3e-05  , 8.75e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 14, 1] ( 5.96e-08 , 9.57e-11 ) [ 9.17e-07 , 5.7e-10  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 15, 1] ( 9.57e-11 , 3.59e-15 ) [ 5.72e-10 , 2.75e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 16, 1] (   4.45   ,  0.202   ) [ 0.00173  , 8.44e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 17, 1] (  0.202   ,  0.0424  ) [ 0.000128 , 2.99e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 18, 1] (  0.0424  ,  0.0108  ) [ 5.89e-05 , 1.64e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 19, 1] (  0.0108  ,  0.003   ) [ 3.55e-05 , 1.09e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 20, 1] (  0.003   , 0.000868 ) [ 2.64e-05 , 1.01e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 21, 1] ( 0.000868 , 0.000256 ) [ 4.64e-05 , 1.24e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 22, 1] ( 0.000256 , 7.63e-05 ) [ 2.95e-05 , 8.75e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 23, 1] ( 7.63e-05 , 2.4e-05  ) [ 2.99e-05 , 7.23e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 24, 1] ( 2.4e-05  , 5.99e-06 ) [ 2.74e-05 , 6.58e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 25, 1] ( 5.99e-06 , 5.02e-07 ) [ 1.15e-05 , 8.85e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 26, 1] ( 5.02e-07 , 7.8e-09  ) [ 1.06e-06 , 1.06e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 27, 1] ( 7.8e-09  , 1.43e-11 ) [ 1.12e-08 , 1.48e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 28, 1] ( 1.43e-11 , 1.03e-14 ) [ 1.48e-11 , 2.84e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.4, ds=0.2, old_s=  0.2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 29, 1] (   28.3   ,   1.28   ) [ 0.000339 , 2.38e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 30, 1] (   1.28   ,  0.269   ) [ 3.59e-05 , 1.24e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 31, 1] (  0.269   ,  0.0686  ) [ 2.74e-05 , 9.43e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 32, 1] (  0.0686  ,  0.019   ) [ 2.08e-05 ,  6e-06   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 33, 1] (  0.019   , 0.00549  ) [ 1.35e-05 , 4.06e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 34, 1] ( 0.00549  , 0.00163  ) [ 9.58e-06 , 2.95e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 35, 1] ( 0.00163  , 0.000489 ) [ 7.11e-06 , 2.36e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 36, 1] ( 0.000489 , 0.000145 ) [ 1.2e-05  , 2.99e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 37, 1] ( 0.000145 , 4.22e-05 ) [ 7.61e-06 , 2.29e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 38, 1] ( 4.22e-05 , 1.43e-05 ) [ 6.76e-06 , 1.2e-06  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 39, 1] ( 1.43e-05 , 2.94e-06 ) [ 3.76e-06 , 4.95e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 40, 1] ( 2.94e-06 , 1.81e-07 ) [ 7.81e-07 , 3.99e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 41, 1] ( 1.81e-07 , 3.36e-09 ) [ 4.88e-08 , 9.05e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 42, 1] ( 3.36e-09 , 1.27e-11 ) [ 1.01e-09 , 5.24e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 43, 1] ( 1.27e-11 , 6.12e-15 ) [ 5.29e-12 , 5.42e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.6, ds=0.2, old_s=  0.4
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 44, 1] (   178    ,   8.12   ) [ 8.52e-05 , 7.81e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 45, 1] (   8.12   ,   1.7    ) [ 1.06e-05 , 1.67e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 46, 1] (   1.7    ,  0.433   ) [ 2.64e-06 , 9.02e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 47, 1] (  0.433   ,   0.12   ) [ 2.82e-06 , 1.74e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 48, 1] (   0.12   ,  0.0347  ) [ 5.64e-06 , 3.1e-06  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 49, 1] (  0.0347  ,  0.0103  ) [ 9.23e-06 , 4.19e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 50, 1] (  0.0103  , 0.00311  ) [ 1.11e-05 , 3.86e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 51, 1] ( 0.00311  , 0.000948 ) [ 9.25e-06 , 2.64e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 52, 1] ( 0.000948 , 0.000286 ) [ 1.03e-05 , 2.44e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 53, 1] ( 0.000286 , 8.36e-05 ) [ 5.39e-06 , 1.15e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 54, 1] ( 8.36e-05 , 2.48e-05 ) [ 2.54e-06 , 7.22e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 55, 2] ( 2.48e-05 , 1.11e-05 ) [ 3.45e-06 , 7.19e-07 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 56, 1] ( 1.11e-05 , 1.87e-06 ) [ 2.51e-06 , 1.93e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 57, 1] ( 1.87e-06 , 9.83e-08 ) [  3e-07   , 1.08e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 58, 2] ( 9.83e-08 , 1.21e-08 ) [ 1.31e-08 , 8.6e-10  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 59, 1] ( 1.21e-08 , 5.63e-11 ) [ 1.19e-09 , 3.33e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 60, 1] ( 5.63e-11 , 3.11e-14 ) [ 3.42e-11 , 1.23e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.8, ds=0.2, old_s=0.6000000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 61, 1] ( 1.12e+03 ,   51.2   ) [ 3.92e-05 , 7.57e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 62, 1] (   51.2   ,   10.7   ) [ 7.16e-07 , 1.92e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 63, 1] (   10.7   ,   2.74   ) [ 4.15e-07 , 1.42e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 64, 1] (   2.74   ,  0.757   ) [ 2.78e-07 , 5.96e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 65, 1] (  0.757   ,  0.219   ) [ 1.3e-07  , 6.85e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 66, 1] (  0.219   ,  0.0651  ) [ 2.51e-07 , 1.66e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 67, 1] (  0.0651  ,  0.0197  ) [ 6.09e-07 , 3.83e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 68, 1] (  0.0197  , 0.00602  ) [ 1.37e-06 , 8.19e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 69, 1] ( 0.00602  , 0.00185  ) [ 2.81e-06 , 1.55e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 70, 1] ( 0.00185  , 0.000569 ) [ 4.9e-06  , 2.31e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 71, 1] ( 0.000569 , 0.000171 ) [ 6.4e-06  , 2.36e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 72, 1] ( 0.000171 , 5.04e-05 ) [ 5.88e-06 , 1.92e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 73, 1] ( 5.04e-05 , 1.57e-05 ) [ 1.06e-05 , 1.7e-06  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 74, 2] ( 1.57e-05 , 7.6e-06  ) [ 3.71e-06 , 6.02e-07 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 75, 1] ( 7.6e-06  , 1.3e-06  ) [ 4.2e-06  , 1.4e-07  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 76, 1] ( 1.3e-06  , 9.55e-08 ) [ 4.81e-07 , 2.36e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 77, 1] ( 9.55e-08 , 3.99e-09 ) [ 3.6e-08  , 4.58e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 78, 1] ( 3.99e-09 , 1.07e-10 ) [ 6.53e-09 , 1.86e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 79, 1] ( 1.07e-10 , 3.31e-13 ) [ 2.07e-10 , 6.15e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.2, old_s=  0.8
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 80, 2] ( 7.02e+03 ,   866    ) [ 4.05e-05 , 3.44e-06 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 81, 1] (   866    ,   141    ) [ 3.65e-06 , 4.08e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 82, 1] (   141    ,   33.4   ) [ 6.23e-07 , 1.29e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 83, 1] (   33.4   ,   8.94   ) [ 2.39e-07 , 5.87e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 84, 1] (   8.94   ,   2.54   ) [ 1.18e-07 , 3.08e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 85, 1] (   2.54   ,  0.745   ) [ 6.31e-08 , 1.58e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 86, 1] (  0.745   ,  0.224   ) [ 2.94e-08 , 5.66e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 87, 1] (  0.224   ,  0.0682  ) [ 1.88e-08 , 1.46e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 88, 1] (  0.0682  ,  0.021   ) [ 6.01e-08 , 4.16e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 89, 1] (  0.021   ,  0.0065  ) [ 1.6e-07  , 1.03e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 90, 1] (  0.0065  , 0.00202  ) [ 3.84e-07 , 2.39e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 91, 1] ( 0.00202  , 0.000624 ) [ 8.73e-07 , 5.24e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 92, 1] ( 0.000624 , 0.000191 ) [ 1.83e-06 , 1.03e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 93, 1] ( 0.000191 , 6.04e-05 ) [ 3.38e-06 , 1.74e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 94, 1] ( 6.04e-05 , 1.88e-05 ) [ 1.58e-05 , 5.12e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 95, 2] ( 1.88e-05 , 1.35e-05 ) [ 1.33e-05 , 9.24e-06 ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 96, 1] ( 1.35e-05 , 3.94e-06 ) [ 8.79e-06 , 3.83e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 97, 1] ( 3.94e-06 , 8.07e-07 ) [ 6.42e-07 , 9.81e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 98, 1] ( 8.07e-07 , 1.08e-07 ) [ 4.71e-07 , 3.66e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 99, 1] ( 1.08e-07 , 8.91e-09 ) [ 7.95e-08 , 3.46e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[100, 2] ( 8.91e-09 , 1.19e-09 ) [ 5.17e-09 , 4.67e-10 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[101, 2] ( 1.19e-09 , 1.24e-10 ) [ 4.44e-10 , 4.15e-11 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[102, 1] ( 1.24e-10 , 9.25e-13 ) [ 4.07e-11 , 2.49e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 1.4           ratio ||d||_2  = 1.4
ratio ||f||_1  = 1.4           ratio ||d||_1  = 1.4
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 136[ms]       timeout        = 0 [ms]
iteration      = 102           tolerance      = 1e-09
max iterations = 300           N. Equations   = 1606
max acc. iter. = 800           N. System pars = 400
Converged      = YES           Memory Used    = 162Kb (+1bytes)
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 132           Jacobian       = 102
Factorization  = 102           Inversion      = 228
........................... last residuals ...........................
last ||f||_inf = 1.1911e-10    last ||d||_inf = 5.4989e-12
last ||f||_1   = 9.2474e-13    last ||d||_1   = 2.4923e-13
last ||f||_2   = 4.8596e-12    last ||d||_2   = 6.2076e-13
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
#ERR 1 Jacobian block N. 116 type: FD [(x+l+p) x (2*(x+l)+p+u) = (2+2+0) x (8+0+1) = 4 x 9]

jac[  3,  1] =         1323 / 2.6995e+09   [A/FD] ---   2.6995e+09 / 100          [err/err(%)]
jac[  3,  5] =         1323 / 2.6995e+09   [A/FD] ---   2.6995e+09 / 100          [err/err(%)]

#ERR 2 Jacobian block N. 117 type: FD [(x+l+p) x (2*(x+l)+p+u) = (2+2+0) x (8+0+1) = 4 x 9]

jac[  3,  1] =         1709 / 2.8235e+09   [A/FD] ---   2.8235e+09 / 100          [err/err(%)]
jac[  3,  5] =         1709 / 2.8235e+09   [A/FD] ---   2.8235e+09 / 100          [err/err(%)]

#ERR 3 Jacobian block N. 118 type: FD [(x+l+p) x (2*(x+l)+p+u) = (2+2+0) x (8+0+1) = 4 x 9]

jac[  3,  1] =       1464.4 / 2.7499e+09   [A/FD] ---   2.7499e+09 / 100          [err/err(%)]
jac[  3,  5] =       1464.4 / 2.7499e+09   [A/FD] ---   2.7499e+09 / 100          [err/err(%)]

#ERR 4 Jacobian block N. 119 type: FD [(x+l+p) x (2*(x+l)+p+u) = (2+2+0) x (8+0+1) = 4 x 9]

jac[  3,  1] =       1778.3 / 2.8418e+09   [A/FD] ---   2.8418e+09 / 100          [err/err(%)]
jac[  3,  5] =       1778.3 / 2.8418e+09   [A/FD] ---   2.8418e+09 / 100          [err/err(%)]

#ERR 5 Jacobian block N. 120 type: FD [(x+l+p) x (2*(x+l)+p+u) = (2+2+0) x (8+0+1) = 4 x 9]

jac[  3,  1] =       1596.6 / 2.7915e+09   [A/FD] ---   2.7915e+09 / 100          [err/err(%)]
jac[  3,  5] =       1596.6 / 2.7915e+09   [A/FD] ---   2.7915e+09 / 100          [err/err(%)]

#ERR 6 Jacobian block N. 121 type: FD [(x+l+p) x (2*(x+l)+p+u) = (2+2+0) x (8+0+1) = 4 x 9]

jac[  3,  1] =       1855.7 / 2.8612e+09   [A/FD] ---   2.8612e+09 / 100          [err/err(%)]
jac[  3,  5] =       1855.7 / 2.8612e+09   [A/FD] ---   2.8612e+09 / 100          [err/err(%)]

skipping...
Last block: OK
Check Jacobian End
Check Controls Begin
Check Controls End
target [Lagrange,Mayer]       = [ 0.1698, 0 ]
[Penalties/Barriers,Controls] = [ 0, 2.556e-09 ]
All Done Folks!
