Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x1
[ 1] initial_x2



Controls
uControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.01,
  size    = 0.01
}

Constraints LT
x2bound = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.01
  Tolerance = 0.01
  Epsilon   = 0.01
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 401
Segment N.0: s0 = 0 length = 1 npts = 401 no data set
END Mesh[mesh]

Model Parameters
..............................epsi_ctrl0 = 0.01
..............................epsi_ctrl1 = 1e-06
...............................tol_ctrl0 = 0.01
...............................tol_ctrl1 = 1e-06
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 4] ( 0.00249  , 0.00199  ) [  0.266   ,  0.213   ] 0.2        [0:0:1:0:0:0:0:0:1:0:0:0]
[  2, 4] ( 0.00199  , 0.00159  ) [  0.213   ,   0.17   ] 0.2        [0:0:1:0:0:0:0:0:1:0:0:0]
[  3, 5] ( 0.00159  , 0.00143  ) [   0.17   ,  0.153   ] 0.1        [0:0:1:0:0:0:0:0:2:0:0:0]
[  4, 5] ( 0.00143  , 0.00128  ) [  0.154   ,  0.139   ] 0.1        [0:0:1:0:0:0:0:0:2:0:0:0]
[  5, 5] ( 0.00128  , 0.00117  ) [  0.145   ,  0.133   ] 0.08       [0:0:2:0:0:0:0:0:1:0:0:0]
[  6, 5] ( 0.00117  , 0.00107  ) [  0.134   ,  0.124   ] 0.08       [0:0:2:0:0:0:0:0:1:0:0:0]
[  7, 5] ( 0.00107  , 0.000978 ) [  0.124   ,  0.114   ] 0.08       [0:0:2:0:0:0:0:0:1:0:0:0]
[  8, 3] ( 0.000978 , 0.000794 ) [  0.115   ,  0.0969  ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[  9, 3] ( 0.000794 , 0.000656 ) [  0.0979  ,  0.0823  ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 10, 3] ( 0.000656 , 0.000544 ) [  0.0827  ,  0.0695  ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 11, 3] ( 0.000544 , 0.000452 ) [  0.0698  ,  0.0587  ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 12, 3] ( 0.000452 , 0.000298 ) [  0.0589  ,  0.0385  ] 0.36       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 13, 2] ( 0.000298 , 0.000179 ) [  0.0381  ,  0.0229  ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 14, 1] ( 0.000179 , 2.46e-05 ) [  0.0229  , 0.00151  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 15, 1] ( 2.46e-05 , 7.42e-06 ) [ 0.00044  , 7.46e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 16, 1] ( 7.42e-06 , 1.18e-06 ) [ 0.000143 , 1.61e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 17, 1] ( 1.18e-06 , 4.32e-08 ) [ 2.19e-05 , 5.47e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 18, 1] ( 4.32e-08 , 9.26e-11 ) [ 5.83e-07 , 6.83e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 19, 1] ( 9.26e-11 , 8.94e-13 ) [ 6.86e-10 , 1.29e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 20, 6] ( 0.000298 , 0.00017  ) [  0.0361  ,  0.0226  ] 0.05       [1:0:0:0:0:0:0:0:3:0:0:0]
[ 21, 3] ( 0.00017  , 0.000118 ) [ 0.00419  , 0.00264  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 22, 2] ( 0.000118 , 6.25e-05 ) [ 0.00116  , 0.000552 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 23, 2] ( 6.25e-05 , 3.79e-05 ) [ 0.000398 , 0.000232 ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 24, 1] ( 3.79e-05 , 3.95e-05 ) [ 0.000212 , 4.3e-05  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 25, 1] ( 3.95e-05 , 9.88e-06 ) [ 1.05e-05 , 5.43e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 26, 1] ( 9.88e-06 , 2.17e-06 ) [ 9.27e-07 , 1.66e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 27, 1] ( 2.17e-06 , 2.85e-07 ) [ 2.97e-07 , 3.98e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 28, 1] ( 2.85e-07 , 9.18e-09 ) [ 5.52e-08 , 1.95e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 29, 1] ( 9.18e-09 , 1.45e-11 ) [ 2.11e-09 , 3.68e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.4, ds=0.2, old_s=  0.2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 30, 7] ( 0.000287 , 0.000275 ) [ 0.00865  , 0.00829  ] 0.02       [2:0:0:0:0:0:0:0:3:0:0:0]
[ 31, 5] ( 0.000275 , 0.000187 ) [ 0.00244  , 0.00165  ] 0.08       [2:0:0:0:0:0:0:0:1:0:0:0]
[ 32, 3] ( 0.000187 , 0.000149 ) [ 0.000279 , 0.000226 ] 0.16       [1:0:1:0:0:0:0:0:0:0:0:0]
[ 33, 2] ( 0.000149 , 6.61e-05 ) [ 0.000168 , 7.55e-05 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 34, 3] ( 6.61e-05 , 5.23e-05 ) [ 5.38e-05 , 3.99e-05 ] 0.259      [0:0:2:0:0:0:0:0:0:0:0:0]
[ 35, 2] ( 5.23e-05 , 3.98e-05 ) [ 3.71e-05 , 2.29e-05 ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 36, 2] ( 3.98e-05 , 2.43e-05 ) [ 2.06e-05 , 1.23e-05 ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 37, 1] ( 2.43e-05 , 6.36e-06 ) [ 1.19e-05 , 1.05e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 38, 1] ( 6.36e-06 , 1.09e-06 ) [ 2.76e-07 , 1.89e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 39, 1] ( 1.09e-06 , 1.71e-07 ) [ 3.54e-08 , 6.62e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 40, 1] ( 1.71e-07 , 1.48e-08 ) [ 1.13e-08 , 1.39e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 41, 1] ( 1.48e-08 , 1.97e-10 ) [ 1.78e-09 , 4.69e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 42, 1] ( 1.97e-10 , 7.59e-13 ) [ 4.78e-11 , 1.03e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.6, ds=0.2, old_s=  0.4
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 43, 7] ( 0.000286 , 0.000271 ) [ 0.00158  , 0.00151  ] 0.02       [2:0:0:0:0:0:0:0:3:0:0:0]
[ 44, 5] ( 0.000271 ,  0.0002  ) [ 0.000348 , 0.000249 ] 0.08       [2:0:0:0:0:0:0:0:1:0:0:0]
[ 45, 3] (  0.0002  , 0.000157 ) [ 4.43e-05 , 3.57e-05 ] 0.16       [1:0:1:0:0:0:0:0:0:0:0:0]
[ 46, 3] ( 0.000157 , 0.000126 ) [ 2.59e-05 , 2.11e-05 ] 0.171      [1:0:1:0:0:0:0:0:0:0:0:0]
[ 47, 3] ( 0.000126 , 9.47e-05 ) [ 1.77e-05 , 1.36e-05 ] 0.216      [0:0:2:0:0:0:0:0:0:0:0:0]
[ 48, 3] ( 9.47e-05 , 7.86e-05 ) [ 1.19e-05 , 9.9e-06  ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 49, 3] ( 7.86e-05 , 0.000104 ) [ 9.31e-06 , 7.65e-06 ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 50, 3] ( 0.000104 , 9.07e-05 ) [ 7.12e-06 , 6.31e-06 ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 51, 3] ( 9.07e-05 , 7.55e-05 ) [ 5.71e-06 , 5.01e-06 ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 52, 3] ( 7.55e-05 , 6.25e-05 ) [ 4.66e-06 , 3.98e-06 ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 53, 3] ( 6.25e-05 , 5.21e-05 ) [ 3.81e-06 , 3.2e-06  ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[ 54, 2] ( 5.21e-05 , 3.81e-05 ) [ 3.18e-06 , 3.66e-06 ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 55, 2] ( 3.81e-05 , 2.38e-05 ) [ 1.84e-06 , 1.38e-06 ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 56, 1] ( 2.38e-05 , 5.79e-06 ) [ 1.07e-06 , 9.81e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 57, 1] ( 5.79e-06 , 9.75e-07 ) [ 7.16e-08 , 8.35e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 58, 1] ( 9.75e-07 , 1.79e-07 ) [ 1.53e-08 , 4.79e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 59, 1] ( 1.79e-07 , 2.54e-08 ) [ 1.21e-08 , 3.38e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 60, 1] ( 2.54e-08 , 1.24e-09 ) [ 5.38e-09 , 3.63e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 61, 1] ( 1.24e-09 , 4.52e-12 ) [ 4.07e-10 , 1.59e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.8, ds=0.2, old_s=0.6000000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 62, 7] ( 0.000286 , 0.00027  ) [ 0.000264 , 0.000251 ] 0.02       [2:0:0:0:0:0:0:0:3:0:0:0]
[ 63, 5] ( 0.00027  , 0.000203 ) [ 5.17e-05 , 3.8e-05  ] 0.08       [2:0:0:0:0:0:0:0:1:0:0:0]
[ 64, 3] ( 0.000203 , 0.000159 ) [ 7.69e-06 , 6.24e-06 ] 0.16       [1:0:1:0:0:0:0:0:0:0:0:0]
[ 65, 3] ( 0.000159 , 0.000129 ) [ 4.76e-06 , 3.94e-06 ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 66, 3] ( 0.000129 , 0.000106 ) [ 3.44e-06 , 2.86e-06 ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 67, 3] ( 0.000106 , 8.8e-05  ) [ 2.59e-06 , 2.16e-06 ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 68, 3] ( 8.8e-05  , 6.72e-05 ) [ 2.01e-06 , 1.67e-06 ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 69, 4] ( 6.72e-05 , 5.9e-05  ) [ 1.58e-06 , 1.73e-06 ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[ 70, 4] ( 5.9e-05  , 5.3e-05  ) [ 1.48e-06 , 1.69e-06 ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[ 71, 4] ( 5.3e-05  , 4.83e-05 ) [ 1.36e-06 , 1.74e-06 ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[ 72, 4] ( 4.83e-05 , 4.45e-05 ) [ 1.31e-06 , 1.36e-06 ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[ 73, 4] ( 4.45e-05 , 4.11e-05 ) [ 1.24e-06 , 1.31e-06 ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[ 74, 4] ( 4.11e-05 , 3.81e-05 ) [ 1.25e-06 , 1.07e-06 ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[ 75, 4] ( 3.81e-05 , 3.54e-05 ) [ 1.1e-06  , 9.3e-07  ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[ 76, 4] ( 3.54e-05 , 3.3e-05  ) [ 1.03e-06 , 8.68e-07 ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[ 77, 3] ( 3.3e-05  , 2.88e-05 ) [ 1.15e-06 , 2.14e-06 ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 78, 3] ( 2.88e-05 , 2.37e-05 ) [ 8.08e-07 , 1.51e-06 ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 79, 3] ( 2.37e-05 , 1.95e-05 ) [ 8.62e-07 , 9.61e-07 ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 80, 3] ( 1.95e-05 , 1.61e-05 ) [ 6.84e-07 , 6.2e-07  ] 0.16       [1:0:1:0:0:0:0:0:0:0:0:0]
[ 81, 3] ( 1.61e-05 , 1.33e-05 ) [ 4.46e-07 , 3.41e-07 ] 0.171      [0:1:1:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 82, 3] ( 1.33e-05 , 1.02e-05 ) [ 6.04e-07 , 3.48e-07 ] 0.224      [2:0:0:0:0:0:0:0:0:0:0:0]
[ 83, 2] ( 1.02e-05 , 6.28e-06 ) [ 2.74e-07 , 1.07e-06 ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 84, 2] ( 6.28e-06 , 3.75e-06 ) [ 1.86e-07 , 1.64e-07 ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 85, 4] ( 3.75e-06 , 1.06e-06 ) [ 2.26e-07 , 1.03e-07 ] 0.729      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 86, 1] ( 1.06e-06 , 3.15e-08 ) [ 5.03e-08 , 3.33e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 87, 1] ( 3.15e-08 , 1.05e-09 ) [ 4.55e-09 , 2.93e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 88, 1] ( 1.05e-09 , 6.97e-12 ) [ 3.47e-10 , 3.92e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 89, 1] ( 6.97e-12 , 1.02e-12 ) [ 3.92e-11 , 2.94e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.2, old_s=  0.8
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 90, 7] ( 0.000286 , 0.00027  ) [ 4.29e-05 , 4.08e-05 ] 0.02       [2:0:0:0:0:0:0:0:3:0:0:0]
[ 91, 5] ( 0.00027  , 0.000204 ) [ 9.24e-06 , 7.4e-06  ] 0.08       [1:0:1:0:0:0:0:0:1:0:0:0]
[ 92, 3] ( 0.000204 , 0.000159 ) [ 3.64e-06 , 3.04e-06 ] 0.16       [1:0:1:0:0:0:0:0:0:0:0:0]
[ 93, 3] ( 0.000159 , 0.000129 ) [ 2.9e-06  , 2.42e-06 ] 0.16       [1:0:1:0:0:0:0:0:0:0:0:0]
[ 94, 3] ( 0.000129 , 0.000107 ) [ 2.33e-06 , 1.95e-06 ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 95, 3] ( 0.000107 , 8.82e-05 ) [ 1.88e-06 , 1.57e-06 ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 96, 3] ( 8.82e-05 , 8.11e-05 ) [ 1.52e-06 , 1.31e-06 ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 97, 5] ( 8.11e-05 , 7.85e-05 ) [ 1.43e-06 , 1.25e-06 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[ 98, 5] ( 7.85e-05 , 7.62e-05 ) [ 1.26e-06 , 1.21e-06 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[ 99, 5] ( 7.62e-05 , 7.4e-05  ) [ 1.56e-06 , 1.41e-06 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[100, 5] ( 7.4e-05  , 7.16e-05 ) [ 1.2e-06  , 1.22e-06 ] 0.028      [0:1:3:0:0:0:0:0:0:0:0:0]
[101, 4] ( 7.16e-05 , 6.85e-05 ) [ 1.39e-06 , 4.72e-06 ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[102, 4] ( 6.85e-05 , 6.4e-05  ) [ 1.31e-06 , 2.01e-06 ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[103, 4] ( 6.4e-05  , 5.95e-05 ) [ 1.14e-06 ,  3e-06   ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[104, 4] ( 5.95e-05 , 5.49e-05 ) [ 1.17e-06 , 9.47e-07 ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[105, 4] ( 5.49e-05 , 5.06e-05 ) [ 1.53e-06 , 9.97e-07 ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[106, 4] ( 5.06e-05 , 4.7e-05  ) [ 1.5e-06  , 1.04e-06 ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[107, 4] ( 4.7e-05  , 4.39e-05 ) [ 1.33e-06 , 1.24e-06 ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[108, 4] ( 4.39e-05 , 4.08e-05 ) [ 1.08e-06 , 1.36e-06 ] 0.064      [0:0:2:1:0:0:0:0:0:0:0:0]
[109, 4] ( 4.08e-05 , 3.78e-05 ) [ 1.51e-06 , 1.22e-06 ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[110, 4] ( 3.78e-05 , 3.53e-05 ) [ 1.31e-06 , 1.27e-06 ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[111, 4] ( 3.53e-05 , 3.3e-05  ) [ 1.56e-06 , 1.36e-06 ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[112, 4] ( 3.3e-05  , 3.04e-05 ) [ 1.22e-06 , 1.27e-06 ] 0.0752     [0:1:2:0:0:0:0:0:0:0:0:0]
[113, 3] ( 3.04e-05 , 2.68e-05 ) [ 1.55e-06 , 7.59e-07 ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[114, 3] ( 2.68e-05 , 2.27e-05 ) [ 1.41e-06 , 9.84e-07 ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[115, 3] ( 2.27e-05 , 1.91e-05 ) [ 1.34e-06 , 1.08e-06 ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[116, 3] ( 1.91e-05 , 1.6e-05  ) [ 1.1e-06  , 1.2e-06  ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[117, 3] ( 1.6e-05  , 1.34e-05 ) [ 1.13e-06 , 9.24e-07 ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[118, 3] ( 1.34e-05 , 1.12e-05 ) [ 9.37e-07 , 8.72e-07 ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[119, 2] ( 1.12e-05 , 6.82e-06 ) [ 8.35e-07 , 7.28e-07 ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[120, 2] ( 6.82e-06 , 4.16e-06 ) [ 5.87e-07 , 5.24e-07 ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[121, 2] ( 4.16e-06 , 2.51e-06 ) [ 3.66e-07 , 2.41e-07 ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[122, 1] ( 2.51e-06 , 8.46e-08 ) [ 2.28e-07 , 6.63e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[123, 1] ( 8.46e-08 , 1.49e-09 ) [ 6.48e-10 , 6.85e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[124, 1] ( 1.49e-09 , 4.96e-12 ) [ 6.69e-11 , 3.4e-11  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09     
N. Equations   = 1606          N. System pars = 400
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 242[ms]       timeout        = 0 [ms]
iteration      = 124           Memory Used    = 162Kb (+64bytes)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 343           Jacobian       = 124
Factorization  = 124           Inversion      = 461
------------------------- SOLVER PARAMETERS --------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 3.0681e-09    last ||d||_inf = 8.2733e-10
last ||f||_1   = 4.9556e-12    last ||d||_1   = 3.3988e-11
last ||f||_2   = 8.8771e-11    last ||d||_2   = 1.0912e-10
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin (disabling penalties for check)
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 0.1698, 0 ]
[Penalties/Barriers,Controls] = [ 0, 2.556e-09 ]
All Done Folks!
