Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x1
[ 1] initial_x2



Controls
uControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.01,
  size    = 0.01
}

Constraints LT
x2bound = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.01
  Tolerance = 0.01
  Epsilon   = 0.01
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 401
Segment N.0: s0 = 0 length = 1 npts = 401 no data set
END Mesh[mesh]

Model Parameters
..............................epsi_ctrl0 = 0.01
..............................epsi_ctrl1 = 1.0000000000000002e-06
...............................tol_ctrl0 = 0.01
...............................tol_ctrl1 = 1.0000000000000002e-06
INFO CLASS = ICLOCS_PathConstrained
  #nodes      = 401
  dim         = u=1, q=1, x=2, p=0, bc(active/total)=(2/2)
  total       = nZ=1606, UC=400, Q=401
  index start = omega=1604, p=1606
END INFO
Solver Master System:   CyclicReduction+LU and LastBlock LUPQ
Solver Controls:        Newton
Jacobian evaluation:    Analitic Jacobian
Jacobian BC evaluation: Analitic Jacobian
Initializer Controls:   Quasi-Newton
Used threads:           15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 4] ( 0.00249  , 0.00199  ) [  0.266   ,  0.213   ] 0.2        [0:0:1:0:0:0:0:0:1:0:0:0]
[  2, 4] ( 0.00199  , 0.00159  ) [  0.213   ,   0.17   ] 0.2        [0:0:1:0:0:0:0:0:1:0:0:0]
[  3, 4] ( 0.00159  , 0.00125  ) [   0.17   ,  0.137   ] 0.2        [0:0:1:0:0:0:0:0:1:0:0:0]
[  4, 5] ( 0.00125  , 0.00115  ) [  0.143   ,  0.132   ] 0.08       [0:0:2:0:0:0:0:0:1:0:0:0]
[  5, 5] ( 0.00115  , 0.00105  ) [  0.133   ,  0.122   ] 0.08       [0:0:2:0:0:0:0:0:1:0:0:0]
[  6, 5] ( 0.00105  , 0.000962 ) [  0.123   ,  0.113   ] 0.08       [0:0:2:0:0:0:0:0:1:0:0:0]
[  7, 3] ( 0.000962 , 0.000782 ) [  0.114   ,  0.0956  ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[  8, 3] ( 0.000782 , 0.000647 ) [  0.0966  ,  0.0812  ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[  9, 3] ( 0.000647 , 0.000537 ) [  0.0817  ,  0.0686  ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 10, 3] ( 0.000537 , 0.000446 ) [  0.0689  ,  0.0579  ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 11, 3] ( 0.000446 , 0.000289 ) [  0.0581  ,  0.0378  ] 0.36       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 12, 2] ( 0.000289 , 0.000173 ) [  0.0376  ,  0.0226  ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 13, 1] ( 0.000173 , 2.23e-05 ) [  0.0226  , 0.00145  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 14, 1] ( 2.23e-05 , 5.93e-06 ) [ 0.000445 , 7.57e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 15, 1] ( 5.93e-06 , 7.27e-07 ) [ 0.000132 , 1.18e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 16, 1] ( 7.27e-07 , 1.19e-08 ) [ 1.48e-05 , 1.92e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 17, 1] ( 1.19e-08 , 4.93e-12 ) [ 1.98e-07 , 5.22e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 18, 1] ( 4.93e-12 , 6.28e-15 ) [ 5.22e-11 , 8.6e-14  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 19, 3] (  0.0416  ,  0.0279  ) [  0.0015  , 0.000548 ] 0.36       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 20, 2] (  0.0279  , 0.00847  ) [ 0.000425 , 1.76e-05 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 21, 1] ( 0.00847  , 0.00231  ) [ 2.34e-05 , 5.22e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 22, 1] ( 0.00231  , 0.000656 ) [ 1.09e-05 , 3.04e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 23, 1] ( 0.000656 , 0.000185 ) [ 6.67e-06 , 1.89e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 24, 1] ( 0.000185 , 4.75e-05 ) [ 4.05e-06 , 1.04e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 25, 1] ( 4.75e-05 , 8.42e-06 ) [ 2.01e-06 , 3.57e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 26, 1] ( 8.42e-06 , 5.04e-07 ) [ 5.44e-07 , 3.34e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 27, 1] ( 5.04e-07 , 2.27e-09 ) [ 3.81e-08 , 1.85e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 28, 1] ( 2.27e-09 , 5.99e-14 ) [ 1.87e-10 , 7.07e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.4, ds=0.2, old_s=  0.2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 29, 3] (  0.0866  ,  0.0641  ) [ 0.000281 , 0.000125 ] 0.281      [2:0:0:0:0:0:0:0:0:0:0:0]
[ 30, 3] (  0.0641  ,  0.0236  ) [ 8.31e-05 , 6.29e-06 ] 0.81       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 31, 1] (  0.0236  , 0.00669  ) [ 7.68e-06 , 6.69e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 32, 1] ( 0.00669  , 0.00195  ) [ 1.38e-06 , 3.86e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 33, 1] ( 0.00195  , 0.000576 ) [ 8.61e-07 , 2.55e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 34, 1] ( 0.000576 , 0.000166 ) [ 5.66e-07 , 1.62e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 35, 1] ( 0.000166 , 4.21e-05 ) [ 3.49e-07 , 8.87e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 36, 1] ( 4.21e-05 , 7.04e-06 ) [ 1.7e-07  , 2.87e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 37, 1] ( 7.04e-06 , 3.58e-07 ) [ 4.25e-08 , 2.25e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 38, 1] ( 3.58e-07 , 1.13e-09 ) [ 2.51e-09 , 8.89e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.6, ds=0.2, old_s=  0.4
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 39, 3] (  0.148   ,  0.112   ) [ 4.78e-05 , 2.08e-05 ] 0.265      [2:0:0:0:0:0:0:0:0:0:0:0]
[ 40, 2] (  0.112   ,  0.0373  ) [ 1.39e-05 , 1.25e-06 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 41, 1] (  0.0373  ,  0.011   ) [ 6.16e-07 , 1.84e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 42, 1] (  0.011   , 0.00329  ) [ 3.61e-07 , 8.8e-08  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 43, 1] ( 0.00329  , 0.000992 ) [ 1.92e-07 , 4.61e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 44, 1] ( 0.000992 , 0.000295 ) [ 9.18e-08 , 2.42e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 45, 1] ( 0.000295 , 8.16e-05 ) [ 5.33e-08 , 1.49e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 46, 1] ( 8.16e-05 , 1.75e-05 ) [ 2.95e-08 , 5.91e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 47, 1] ( 1.75e-05 , 1.76e-06 ) [ 9.78e-09 , 1.01e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 48, 1] ( 1.76e-06 , 2.52e-08 ) [ 1.26e-09 , 1.89e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.8, ds=0.2, old_s=0.6000000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 49, 3] (  0.217   ,  0.159   ) [ 7.55e-06 , 3.76e-06 ] 0.293      [1:0:0:1:0:0:0:0:0:0:0:0]
[ 50, 1] (  0.159   ,  0.0472  ) [ 2.9e-06  , 5.01e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 51, 1] (  0.0472  ,  0.0142  ) [ 4.54e-07 , 1.1e-07  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 52, 1] (  0.0142  , 0.00435  ) [ 2.27e-07 , 4.67e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 53, 1] ( 0.00435  , 0.00133  ) [ 8.39e-08 , 1.59e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 54, 1] ( 0.00133  , 0.000403 ) [ 3.72e-08 , 1.14e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 55, 1] ( 0.000403 , 0.000115 ) [ 2.27e-08 , 3.41e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 56, 1] ( 0.000115 , 2.73e-05 ) [ 7.38e-09 , 3.56e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 57, 1] ( 2.73e-05 , 3.62e-06 ) [ 7.97e-09 , 1.94e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 58, 1] ( 3.62e-06 , 9.8e-08  ) [ 5.24e-09 , 7.31e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 59, 1] ( 9.8e-08  , 8.11e-11 ) [ 7.6e-11  , 8.52e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.2, old_s=  0.8
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 60, 2] (  0.282   ,  0.184   ) [ 5.72e-06 , 4.89e-06 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 61, 5] (  0.184   ,  0.0884  ) [ 3.84e-06 , 1.49e-05 ] 0.656      [0:0:0:4:0:0:0:0:0:0:0:0]
[ 62, 2] (  0.0884  ,  0.0311  ) [ 1.37e-06 , 5.63e-06 ] 0.9        [0:0:0:1:0:0:0:0:0:0:0:0]
[ 63, 1] (  0.0311  , 0.00958  ) [ 1.96e-07 , 1.04e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 64, 1] ( 0.00958  , 0.00297  ) [ 4.31e-08 , 5.24e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 65, 1] ( 0.00297  , 0.000914 ) [ 2.51e-07 , 1.56e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 66, 1] ( 0.000914 , 0.000275 ) [ 5.62e-08 , 3.7e-08  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 67, 1] ( 0.000275 , 7.6e-05  ) [ 1.33e-07 , 7.37e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 68, 1] ( 7.6e-05  , 1.6e-05  ) [ 2.16e-07 , 8.63e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 69, 1] ( 1.6e-05  , 1.52e-06 ) [ 1.97e-07 , 4.89e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 70, 1] ( 1.52e-06 , 2.01e-08 ) [ 1.13e-07 , 1.73e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 71, 1] ( 2.01e-08 , 6.42e-11 ) [ 2.04e-09 , 3.86e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 72, 1] ( 6.42e-11 , 9.41e-13 ) [ 4.18e-11 , 3.04e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09     
N. Equations   = 1606          N. System pars = 400
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 118[ms]       timeout        = 0 [ms]
iteration      = 72            Memory Used    = 161Kb (+85bytes)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 122           Jacobian       = 72
Factorization  = 72            Inversion      = 188
------------------------- SOLVER PARAMETERS --------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 1.8858e-10    last ||d||_inf = 5.3867e-12
last ||f||_1   = 9.4111e-13    last ||d||_1   = 3.041e-13
last ||f||_2   = 6.1382e-12    last ||d||_2   = 7.6289e-13
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin (disabling penalties)
#ERR 1 Jacobian block N. 116 type: FD [(x+l+p) x (2*(x+l)+p+u) = (2+2+0) x (8+0+1) = 4 x 9]

jac[  3,  1] =       1323.4 / 2.6997e+09   [A/FD] ---   2.6997e+09 / 100          [err/err(%)]
jac[  3,  5] =       1323.4 / 2.6997e+09   [A/FD] ---   2.6997e+09 / 100          [err/err(%)]

#ERR 2 Jacobian block N. 117 type: FD [(x+l+p) x (2*(x+l)+p+u) = (2+2+0) x (8+0+1) = 4 x 9]

jac[  3,  1] =       1708.7 / 2.8234e+09   [A/FD] ---   2.8234e+09 / 100          [err/err(%)]
jac[  3,  5] =       1708.7 / 2.8234e+09   [A/FD] ---   2.8234e+09 / 100          [err/err(%)]

#ERR 3 Jacobian block N. 118 type: FD [(x+l+p) x (2*(x+l)+p+u) = (2+2+0) x (8+0+1) = 4 x 9]

jac[  3,  1] =       1464.7 / 2.75e+09     [A/FD] ---     2.75e+09 / 100          [err/err(%)]
jac[  3,  5] =       1464.7 / 2.75e+09     [A/FD] ---     2.75e+09 / 100          [err/err(%)]

#ERR 4 Jacobian block N. 119 type: FD [(x+l+p) x (2*(x+l)+p+u) = (2+2+0) x (8+0+1) = 4 x 9]

jac[  3,  1] =         1778 / 2.8418e+09   [A/FD] ---   2.8418e+09 / 100          [err/err(%)]
jac[  3,  5] =         1778 / 2.8418e+09   [A/FD] ---   2.8418e+09 / 100          [err/err(%)]

#ERR 5 Jacobian block N. 120 type: FD [(x+l+p) x (2*(x+l)+p+u) = (2+2+0) x (8+0+1) = 4 x 9]

jac[  3,  1] =       1596.8 / 2.7916e+09   [A/FD] ---   2.7916e+09 / 100          [err/err(%)]
jac[  3,  5] =       1596.8 / 2.7916e+09   [A/FD] ---   2.7916e+09 / 100          [err/err(%)]

#ERR 6 Jacobian block N. 121 type: FD [(x+l+p) x (2*(x+l)+p+u) = (2+2+0) x (8+0+1) = 4 x 9]

jac[  3,  1] =       1855.5 / 2.8612e+09   [A/FD] ---   2.8612e+09 / 100          [err/err(%)]
jac[  3,  5] =       1855.5 / 2.8612e+09   [A/FD] ---   2.8612e+09 / 100          [err/err(%)]

skipping...
Last block: OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 0.1698, 0 ]
[Penalties/Barriers,Controls] = [ 0, 2.556e-09 ]
All Done Folks!
