Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x1
[ 1] initial_x2
[ 2] initial_x3
[ 3] final_x2
[ 4] final_x3



Controls
uControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.01,
  size    = 0.01
}

Constraints LT
tfbound = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.1
  Tolerance = 0.1
  Epsilon   = 0.01
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 401
Segment N.0: s0 = 0 length = 1 npts = 401 no data set
END Mesh[mesh]

Model Parameters
..................................T_init = 100
....................................x1_i = 1.5707963267948966
....................................x2_i = 4
....................................x3_i = 0
..............................epsi_ctrl0 = 0.01
..............................epsi_ctrl1 = 0.0001
...............................tol_ctrl0 = 0.01
...............................tol_ctrl1 = 0.0001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 7] (  0.0825  ,  0.0592  ) [   2.29   ,   2.19   ] 0.328      [4:0:0:0:0:0:0:0:1:0:0:0]
[  2, 3] (  0.0592  ,  0.0364  ) [  0.352   ,  0.332   ] 0.5        [0:0:0:0:0:0:0:0:1:0:0:0]
[  3, 3] (  0.0364  ,  0.0188  ) [  0.597   ,  0.344   ] 0.5        [0:0:0:0:0:0:0:0:1:0:0:0]
[  4, 3] (  0.0188  , 0.00961  ) [  0.486   ,  0.286   ] 0.5        [0:0:0:0:0:0:0:0:1:0:0:0]
[  5, 3] ( 0.00961  , 0.00545  ) [  0.519   ,  0.388   ] 0.5        [0:0:0:0:0:0:0:0:1:0:0:0]
[  6, 4] ( 0.00545  , 0.00494  ) [   1.81   ,   1.63   ] 0.2        [0:1:0:0:0:0:0:0:1:0:0:0]
[  7, 3] ( 0.00494  , 0.00483  ) [   2.57   ,   1.79   ] 0.289      [0:0:2:0:0:0:0:0:0:0:0:0]
[  8, 5] ( 0.00483  , 0.00479  ) [   1.38   ,  0.484   ] 0.467      [4:0:0:0:0:0:0:0:0:0:0:0]
[  9, 2] ( 0.00479  , 0.00408  ) [  0.618   ,  0.145   ] 0.7        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 10, 2] ( 0.00408  , 0.00366  ) [   0.18   ,  0.295   ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 11, 4] ( 0.00366  ,  0.0038  ) [  0.725   ,  0.284   ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 12, 3] (  0.0038  , 0.00332  ) [  0.194   ,  0.249   ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[ 13, 5] ( 0.00332  , 0.00315  ) [   0.18   ,  0.146   ] 0.0411     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 14, 1] ( 0.00315  , 0.00332  ) [  0.143   ,  0.0718  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 15, 2] ( 0.00332  , 0.00259  ) [  0.0745  ,  0.178   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 16, 5] ( 0.00259  , 0.00251  ) [   0.29   ,  0.159   ] 0.032      [4:0:0:0:0:0:0:0:0:0:0:0]
[ 17, 3] ( 0.00251  , 0.00197  ) [  0.0787  ,  0.0444  ] 0.221      [2:0:0:0:0:0:0:0:0:0:0:0]
[ 18,12] ( 0.00197  , 0.00185  ) [  0.0354  ,  0.0325  ] 0.0412     [11:0:0:0:0:0:0:0:0:0:0:0]
[ 19,12] ( 0.00185  , 0.00174  ) [  0.0243  ,  0.0231  ] 0.0459     [11:0:0:0:0:0:0:0:0:0:0:0]
[ 20, 2] ( 0.00174  , 0.00156  ) [  0.0198  ,  0.0401  ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21,11] ( 0.00156  , 0.00145  ) [  0.0252  ,  0.0236  ] 0.0562     [10:0:0:0:0:0:0:0:0:0:0:0]
[ 22,12] ( 0.00145  , 0.00133  ) [  0.0196  ,  0.0183  ] 0.0609     [11:0:0:0:0:0:0:0:0:0:0:0]
[ 23, 2] ( 0.00133  ,  0.0009  ) [  0.0148  ,  0.0138  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 24, 6] (  0.0009  , 0.00083  ) [  0.0137  ,  0.0128  ] 0.059      [5:0:0:0:0:0:0:0:0:0:0:0]
[ 25, 7] ( 0.00083  , 0.00076  ) [  0.0107  , 0.00998  ] 0.0633     [6:0:0:0:0:0:0:0:0:0:0:0]
[ 26, 2] ( 0.00076  , 0.000581 ) [ 0.00838  , 0.00764  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 27, 4] ( 0.000581 , 0.00052  ) [ 0.00739  , 0.00675  ] 0.0751     [3:0:0:0:0:0:0:0:0:0:0:0]
[ 28, 3] ( 0.00052  , 0.000332 ) [ 0.00541  , 0.00463  ] 0.236      [2:0:0:0:0:0:0:0:0:0:0:0]
[ 29, 1] ( 0.000332 , 0.000182 ) [ 0.00349  , 0.000416 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 30, 4] ( 0.000182 , 0.000144 ) [ 0.000566 , 0.000444 ] 0.144      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 31, 2] ( 0.000144 , 3.89e-05 ) [ 0.000222 , 6.64e-05 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 32, 2] ( 3.89e-05 , 2.75e-06 ) [ 5.84e-05 , 5.49e-06 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 33, 1] ( 2.75e-06 , 5.09e-10 ) [ 5.47e-06 , 2.86e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 34, 1] ( 5.09e-10 , 2.73e-16 ) [ 2.86e-09 , 2.86e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 35, 2] ( 2.02e-05 , 5.54e-06 ) [ 0.000457 , 0.000187 ] 0.507      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 36, 2] ( 5.54e-06 , 7.18e-07 ) [ 0.000164 , 1.29e-05 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 37, 1] ( 7.18e-07 , 5.76e-10 ) [ 1.29e-05 , 3.91e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 38, 1] ( 5.76e-10 , 7.88e-15 ) [ 3.91e-09 , 3.92e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.5, ds=0.3, old_s=  0.2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 39, 2] ( 1.58e-05 , 6.43e-06 ) [ 0.000219 , 0.000109 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 40, 2] ( 6.43e-06 , 1.31e-06 ) [ 9.53e-05 , 5.83e-06 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 41, 1] ( 1.31e-06 , 3.26e-08 ) [ 6.63e-06 , 7.1e-08  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 42, 1] ( 3.26e-08 , 6.64e-11 ) [ 7.77e-08 , 1.68e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 43, 1] ( 6.64e-11 , 3.32e-16 ) [ 1.69e-10 , 1.89e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.95, ds=0.45, old_s=  0.5
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 44, 2] ( 5.33e-06 , 2.7e-06  ) [ 6.77e-05 , 3.65e-05 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 45, 2] ( 2.7e-06  , 1.03e-06 ) [ 2.71e-05 , 1.47e-05 ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 46, 1] ( 1.03e-06 , 4.4e-07  ) [ 1.39e-05 , 4.62e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 47, 1] ( 4.4e-07  , 2.82e-08 ) [ 2.52e-07 , 1.6e-08  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 48, 1] ( 2.82e-08 , 1.32e-10 ) [ 1.83e-08 , 8.55e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 49, 1] ( 1.32e-10 , 2.93e-15 ) [ 8.63e-11 , 1.76e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.05, old_s=0.9500000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 50, 2] ( 2.44e-06 , 1.88e-07 ) [ 2.13e-06 , 1.35e-07 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 51, 2] ( 1.88e-07 , 1.87e-08 ) [ 1.39e-07 , 1.37e-08 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 52, 2] ( 1.87e-08 , 1.87e-09 ) [ 1.37e-08 , 1.37e-09 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 53, 2] ( 1.87e-09 , 1.87e-10 ) [ 1.37e-09 , 1.37e-10 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 54, 1] ( 1.87e-10 , 3.92e-16 ) [ 1.37e-10 , 1.92e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09     
N. Equations   = 2412          N. System pars = 400
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 94.6[ms]      timeout        = 0 [ms]
iteration      = 54            Memory Used    = 293Kb (+0bytes)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 171           Jacobian       = 54
Factorization  = 54            Inversion      = 220
------------------------- SOLVER PARAMETERS --------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 4.2996e-13    last ||d||_inf = 6.4701e-14
last ||f||_1   = 3.9162e-16    last ||d||_1   = 1.9175e-15
last ||f||_2   = 1.1197e-14    last ||d||_2   = 4.248e-15
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin (disabling penalties for check)
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 0, 4.321 ]
[Penalties/Barriers,Controls] = [ 0, 2.426e-05 ]
Optimization parameters:
T: 4.32116624575332064
All Done Folks!
