Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x1
[ 1] initial_x2
[ 2] initial_x3
[ 3] final_x2
[ 4] final_x3



Controls
uControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.01,
  size    = 0.01
}

Constraints LT
tfbound = {
  Type      = LESS THAN
  SubType   = BarrierLog, h = 0.1
  Tolerance = 0.1
  Epsilon   = 0.01
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 401
Segment N.0: s0 = 0 length = 1 npts = 401 no data set
END Mesh[mesh]

Model Parameters
..................................T_init = 100
....................................x1_i = 1.5707963267948966
....................................x2_i = 4
....................................x3_i = 0
..............................epsi_ctrl0 = 0.01
..............................epsi_ctrl1 = 0.0001
...............................tol_ctrl0 = 0.01
...............................tol_ctrl1 = 0.0001
INFO CLASS = ICLOCS_SingularArc
  #nodes      = 401
  dim         = u=1, q=1, x=3, p=1, bc(active/total)=(5/5)
  total       = nZ=2412, UC=400, Q=401
  index start = omega=2406, p=2411
END INFO
Solver Master System:   CyclicReduction+LU and LastBlock LUPQ
Solver Controls:        Newton
Jacobian evaluation:    Analitic Jacobian
Jacobian BC evaluation: Analitic Jacobian
Initializer Controls:   Quasi-Newton
Used threads:           15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 7] (  0.0825  ,  0.0592  ) [   2.29   ,   2.19   ] 0.328      [4:0:0:0:0:0:0:0:1:0:0:0]
[  2, 3] (  0.0592  ,  0.0364  ) [  0.352   ,  0.332   ] 0.5        [0:0:0:0:0:0:0:0:1:0:0:0]
[  3, 3] (  0.0364  ,  0.0188  ) [  0.597   ,  0.344   ] 0.5        [0:0:0:0:0:0:0:0:1:0:0:0]
[  4, 3] (  0.0188  , 0.00961  ) [  0.486   ,  0.286   ] 0.5        [0:0:0:0:0:0:0:0:1:0:0:0]
[  5, 3] ( 0.00961  , 0.00545  ) [  0.519   ,  0.388   ] 0.5        [0:0:0:0:0:0:0:0:1:0:0:0]
[  6, 4] ( 0.00545  , 0.00494  ) [   1.81   ,   1.63   ] 0.2        [0:1:0:0:0:0:0:0:1:0:0:0]
[  7, 3] ( 0.00494  , 0.00483  ) [   2.57   ,   1.79   ] 0.289      [0:0:2:0:0:0:0:0:0:0:0:0]
[  8, 5] ( 0.00483  , 0.00478  ) [   1.38   ,  0.478   ] 0.465      [4:0:0:0:0:0:0:0:0:0:0:0]
[  9, 2] ( 0.00478  , 0.00407  ) [  0.617   ,  0.143   ] 0.696      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 10, 2] ( 0.00407  , 0.00365  ) [  0.179   ,  0.291   ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 11, 4] ( 0.00365  , 0.00379  ) [  0.706   ,  0.276   ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 12, 3] ( 0.00379  , 0.00328  ) [  0.209   ,  0.252   ] 0.18       [0:2:0:0:0:0:0:0:0:0:0:0]
[ 13, 3] ( 0.00328  , 0.00297  ) [  0.152   ,  0.295   ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 14, 5] ( 0.00297  , 0.00285  ) [  0.254   ,  0.246   ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 15, 7] ( 0.00285  , 0.00241  ) [  0.161   ,   0.13   ] 0.0524     [6:0:0:0:0:0:0:0:0:0:0:0]
[ 16, 1] ( 0.00241  , 0.00177  ) [  0.118   , 0.00616  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 17, 3] ( 0.00177  , 0.00132  ) [  0.0158  ,  0.0101  ] 0.325      [2:0:0:0:0:0:0:0:0:0:0:0]
[ 18, 7] ( 0.00132  , 0.00113  ) [  0.0067  , 0.00562  ] 0.105      [6:0:0:0:0:0:0:0:0:0:0:0]
[ 19, 2] ( 0.00113  , 0.000481 ) [ 0.00335  , 0.00219  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 20, 2] ( 0.000481 , 0.000274 ) [ 0.00175  ,  0.0012  ] 0.501      [1:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21, 2] ( 0.000274 , 0.000106 ) [ 0.00104  , 0.000503 ] 0.521      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 22, 1] ( 0.000106 , 5.25e-06 ) [ 0.00048  , 2.12e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 23, 1] ( 5.25e-06 , 3.73e-08 ) [ 2.47e-05 , 3.33e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 24, 1] ( 3.73e-08 , 1.39e-11 ) [ 3.46e-07 , 1.4e-10  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 25, 1] ( 1.39e-11 , 3.67e-17 ) [ 1.4e-10  , 2.05e-16 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 26, 2] ( 2.02e-05 , 5.54e-06 ) [ 0.000457 , 0.000187 ] 0.507      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 27, 2] ( 5.54e-06 , 7.18e-07 ) [ 0.000164 , 1.29e-05 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 28, 1] ( 7.18e-07 , 5.76e-10 ) [ 1.29e-05 , 3.91e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 29, 1] ( 5.76e-10 , 7.88e-15 ) [ 3.91e-09 , 3.97e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.5, ds=0.3, old_s=  0.2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 30, 2] ( 1.58e-05 , 6.43e-06 ) [ 0.000219 , 0.000109 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 31, 2] ( 6.43e-06 , 1.31e-06 ) [ 9.53e-05 , 5.83e-06 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 32, 1] ( 1.31e-06 , 3.26e-08 ) [ 6.63e-06 , 7.1e-08  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 33, 1] ( 3.26e-08 , 6.64e-11 ) [ 7.77e-08 , 1.68e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 34, 1] ( 6.64e-11 , 3.27e-16 ) [ 1.69e-10 , 1.3e-15  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.95, ds=0.45, old_s=  0.5
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 35, 2] ( 5.33e-06 , 2.7e-06  ) [ 6.77e-05 , 3.65e-05 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 36, 2] ( 2.7e-06  , 1.03e-06 ) [ 2.71e-05 , 1.47e-05 ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 37, 1] ( 1.03e-06 , 4.4e-07  ) [ 1.39e-05 , 4.62e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 38, 1] ( 4.4e-07  , 2.82e-08 ) [ 2.52e-07 , 1.6e-08  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 39, 1] ( 2.82e-08 , 1.32e-10 ) [ 1.83e-08 , 8.55e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 40, 1] ( 1.32e-10 , 2.94e-15 ) [ 8.63e-11 , 2.33e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.05, old_s=0.9500000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 41, 2] ( 2.44e-06 , 1.88e-07 ) [ 2.13e-06 , 1.35e-07 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 42, 2] ( 1.88e-07 , 1.87e-08 ) [ 1.39e-07 , 1.37e-08 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 43, 2] ( 1.87e-08 , 1.87e-09 ) [ 1.37e-08 , 1.37e-09 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 44, 2] ( 1.87e-09 , 1.87e-10 ) [ 1.37e-09 , 1.37e-10 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 45, 1] ( 1.87e-10 , 3.9e-16  ) [ 1.37e-10 , 1.55e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09     
N. Equations   = 2412          N. System pars = 400
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 47.3[ms]      timeout        = 0 [ms]
iteration      = 45            Memory Used    = 289Kb (+84bytes)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 107           Jacobian       = 45
Factorization  = 45            Inversion      = 147
------------------------- SOLVER PARAMETERS --------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 4.2978e-13    last ||d||_inf = 6.4054e-14
last ||f||_1   = 3.8969e-16    last ||d||_1   = 1.554e-15
last ||f||_2   = 1.1192e-14    last ||d||_2   = 3.6335e-15
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin (disabling penalties)
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 0, 4.321 ]
[Penalties/Barriers,Controls] = [ 0, 2.426e-05 ]
Optimization parameters:
T: 4.32116624585939668
All Done Folks!
