Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x1
[ 1] initial_x2



Controls
uControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.01,
  size    = 0.01
}

Constraints 1D
x2bound = {
  Type      = GREATER THAN
  SubType   = WallRegular, h=0.010000, epsilon=0.010000
  Tolerance = 0.01
  Epsilon   = 0.01
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 401
Segment N.0: s0 = 0.000 length = 1.000 npts = 401 no data set
END Mesh[mesh]

Model Parameters
..............................epsi_ctrl0 = 0.01
..............................epsi_ctrl1 = 1.0000000000000002e-06
...............................tol_ctrl0 = 0.01
...............................tol_ctrl1 = 1.0000000000000002e-06
INFO CLASS = PathConstrained
  #nodes      = 401
  dim         = u = 1, q = 1, x = 2, p = 0, omega = 2, bc = 2, full_bc = 6
  BC          = Inital = 4, Final = 2, Cyclic = 0
  OMEGA       = Inital = 2, Final = 0, Cyclic = 0
  total       = nZ = 1606, UC = 400, Q = 401
  index start = omega = 1604, p = 1606
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Jacobian evaluation:  Analitic Jacobian
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[  1, 2] ( 0.00249  , 0.00199  ) [  0.266   ,  0.213   ] 0.200      [solverNewtonDumped]
[  2, 2] ( 0.00199  , 0.00164  ) [  0.213   ,  0.175   ] 0.179      [solverNewtonDumped]
[  3, 2] ( 0.00164  , 0.00136  ) [  0.175   ,  0.145   ] 0.169      [solverNewtonDumped]
[  4, 4] ( 0.00136  , 0.00125  ) [  0.149   ,  0.138   ] 0.0706     [solverNewtonDumped]
[  5, 2] ( 0.00125  , 0.00110  ) [  0.142   ,  0.127   ] 0.106      [solverNewtonDumped]
[  6, 2] ( 0.00110  , 0.000939 ) [  0.128   ,  0.112   ] 0.130      [solverNewtonDumped]
[  7, 2] ( 0.000939 , 0.000789 ) [  0.113   ,  0.0966  ] 0.144      [solverNewtonDumped]
[  8, 2] ( 0.000789 , 0.000659 ) [  0.0973  ,  0.0826  ] 0.152      [solverNewtonDumped]
[  9, 2] ( 0.000659 , 0.000550 ) [  0.0830  ,  0.0701  ] 0.156      [solverNewtonDumped]
[ 10, 2] ( 0.000550 , 0.000457 ) [  0.0704  ,  0.0593  ] 0.158      [solverNewtonDumped]
[ 11, 2] ( 0.000457 , 0.000380 ) [  0.0596  ,  0.0501  ] 0.159      [solverNewtonDumped]
[ 12, 2] ( 0.000380 , 0.000317 ) [  0.0502  ,  0.0422  ] 0.159      [solverNewtonDumped]
[ 13, 2] ( 0.000317 , 0.000265 ) [  0.0423  ,  0.0356  ] 0.160      [solverNewtonDumped]
[ 14, 2] ( 0.000265 , 0.000221 ) [  0.0356  ,  0.0300  ] 0.160      [solverNewtonDumped]
[ 15, 2] ( 0.000221 , 0.000159 ) [  0.0300  ,  0.0219  ] 0.271      [solverNewtonDumped]
[ 16, 1] ( 0.000159 , 6.60e-05 ) [  0.0219  , 0.00451  ] 1.00       [solverNewtonDumped]
[ 17, 1] ( 6.60e-05 , 2.28e-05 ) [ 0.000404 , 6.51e-05 ] 1.00       [solverNewtonDumped]
[ 18, 1] ( 2.28e-05 , 8.59e-06 ) [ 0.000159 , 3.39e-05 ] 1.00       [solverNewtonDumped]
[ 19, 1] ( 8.59e-06 , 3.57e-06 ) [ 8.84e-05 , 2.34e-05 ] 1.00       [solverNewtonDumped]
[ 20, 1] ( 3.57e-06 , 4.63e-07 ) [ 6.05e-05 , 8.24e-06 ] 1.00       [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 21, 1] ( 4.63e-07 , 8.74e-09 ) [ 1.07e-05 , 2.06e-07 ] 1.00       [solverNewtonDumped]
[ 22, 1] ( 8.74e-09 , 1.40e-11 ) [ 2.13e-07 , 1.54e-10 ] 1.00       [solverNewtonDumped]

Continuation step N.1

Continuation step N.1 s=0.20000, ds=0.20000, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 23, 4] ( 0.000298 , 0.000258 ) [  0.0361  ,  0.0315  ] 0.0403     [solverNewtonDumped]
[ 24, 2] ( 0.000258 , 0.000226 ) [ 0.00671  , 0.00588  ] 0.0803     [solverNewtonDumped]
[ 25, 2] ( 0.000226 , 0.000192 ) [ 0.00287  , 0.00246  ] 0.113      [solverNewtonDumped]
[ 26, 2] ( 0.000192 , 0.000161 ) [ 0.00164  , 0.00139  ] 0.135      [solverNewtonDumped]
[ 27, 2] ( 0.000161 , 0.000134 ) [ 0.00108  , 0.000910 ] 0.147      [solverNewtonDumped]
[ 28, 2] ( 0.000134 , 0.000111 ) [ 0.000775 , 0.000649 ] 0.153      [solverNewtonDumped]
[ 29, 2] ( 0.000111 , 9.26e-05 ) [ 0.000581 , 0.000486 ] 0.157      [solverNewtonDumped]
[ 30, 2] ( 9.26e-05 , 7.69e-05 ) [ 0.000449 , 0.000376 ] 0.158      [solverNewtonDumped]
[ 31, 2] ( 7.69e-05 , 5.98e-05 ) [ 0.000351 , 0.000292 ] 0.159      [solverNewtonDumped]
[ 32, 2] ( 5.98e-05 , 4.36e-05 ) [ 0.000273 , 0.000212 ] 0.213      [solverNewtonDumped]
[ 33, 2] ( 4.36e-05 , 2.20e-05 ) [ 0.000200 , 0.000111 ] 0.425      [solverNewtonDumped]
[ 34, 1] ( 2.20e-05 , 1.06e-05 ) [ 0.000103 , 1.19e-05 ] 1.00       [solverNewtonDumped]
[ 35, 1] ( 1.06e-05 , 2.18e-06 ) [ 3.96e-06 , 2.00e-07 ] 1.00       [solverNewtonDumped]
[ 36, 1] ( 2.18e-06 , 3.62e-07 ) [ 3.62e-07 , 5.88e-08 ] 1.00       [solverNewtonDumped]
[ 37, 1] ( 3.62e-07 , 2.14e-08 ) [ 9.03e-08 , 5.81e-09 ] 1.00       [solverNewtonDumped]
[ 38, 1] ( 2.14e-08 , 1.20e-10 ) [ 6.67e-09 , 1.96e-10 ] 1.00       [solverNewtonDumped]
[ 39, 1] ( 1.20e-10 , 6.54e-12 ) [ 1.96e-10 , 9.74e-11 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=0.40000, ds=0.20000, old_s=  0.2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 40, 5] ( 0.000287 , 0.000197 ) [ 0.00865  , 0.00640  ] 0.0351     [solverNewtonDumped]
[ 41, 2] ( 0.000197 , 0.000179 ) [ 0.000710 , 0.000635 ] 0.0749     [solverNewtonDumped]
[ 42, 2] ( 0.000179 , 0.000156 ) [ 0.000365 , 0.000315 ] 0.110      [solverNewtonDumped]
[ 43, 2] ( 0.000156 , 0.000132 ) [ 0.000220 , 0.000187 ] 0.132      [solverNewtonDumped]
[ 44, 2] ( 0.000132 , 0.000111 ) [ 0.000150 , 0.000126 ] 0.146      [solverNewtonDumped]
[ 45, 2] ( 0.000111 , 8.73e-05 ) [ 0.000109 , 9.09e-05 ] 0.153      [solverNewtonDumped]
[ 46, 2] ( 8.73e-05 , 6.83e-05 ) [ 8.14e-05 , 6.79e-05 ] 0.156      [solverNewtonDumped]
[ 47, 2] ( 6.83e-05 , 5.39e-05 ) [ 6.26e-05 , 5.22e-05 ] 0.158      [solverNewtonDumped]
[ 48, 2] ( 5.39e-05 , 4.32e-05 ) [ 4.91e-05 , 4.10e-05 ] 0.159      [solverNewtonDumped]
[ 49, 2] ( 4.32e-05 , 3.50e-05 ) [ 3.90e-05 , 3.26e-05 ] 0.160      [solverNewtonDumped]
[ 50, 2] ( 3.50e-05 , 2.87e-05 ) [ 3.14e-05 , 2.63e-05 ] 0.160      [solverNewtonDumped]
[ 51, 2] ( 2.87e-05 , 2.37e-05 ) [ 2.55e-05 , 2.13e-05 ] 0.160      [solverNewtonDumped]
[ 52, 1] ( 2.37e-05 , 5.35e-05 ) [ 2.08e-05 , 1.08e-05 ] 0.800      [solverNewtonDumped]
[ 53, 1] ( 5.35e-05 , 1.51e-05 ) [ 3.20e-06 , 5.83e-08 ] 1.00       [solverNewtonDumped]
[ 54, 1] ( 1.51e-05 , 4.04e-06 ) [ 9.37e-08 , 2.40e-08 ] 1.00       [solverNewtonDumped]
[ 55, 1] ( 4.04e-06 , 8.48e-07 ) [ 4.85e-08 , 1.23e-08 ] 1.00       [solverNewtonDumped]
[ 56, 1] ( 8.48e-07 , 9.12e-08 ) [ 2.08e-08 , 3.05e-09 ] 1.00       [solverNewtonDumped]
[ 57, 1] ( 9.12e-08 , 1.93e-09 ) [ 4.04e-09 , 2.78e-10 ] 1.00       [solverNewtonDumped]
[ 58, 1] ( 1.93e-09 , 9.91e-12 ) [ 2.86e-10 , 1.04e-10 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=0.60000, ds=0.20000, old_s=  0.4
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 59, 5] ( 0.000286 , 0.000177 ) [ 0.00158  , 0.00110  ] 0.0332     [solverNewtonDumped]
[ 60, 2] ( 0.000177 , 0.000162 ) [ 8.83e-05 , 8.00e-05 ] 0.0729     [solverNewtonDumped]
[ 61, 2] ( 0.000162 , 0.000140 ) [ 5.20e-05 , 4.52e-05 ] 0.108      [solverNewtonDumped]
[ 62, 2] ( 0.000140 , 0.000120 ) [ 3.27e-05 , 2.86e-05 ] 0.131      [solverNewtonDumped]
[ 63, 2] ( 0.000120 , 0.000103 ) [ 2.28e-05 , 2.07e-05 ] 0.145      [solverNewtonDumped]
[ 64, 2] ( 0.000103 , 8.85e-05 ) [ 1.67e-05 , 1.58e-05 ] 0.152      [solverNewtonDumped]
[ 65, 2] ( 8.85e-05 , 7.57e-05 ) [ 1.29e-05 , 1.23e-05 ] 0.156      [solverNewtonDumped]
[ 66, 2] ( 7.57e-05 , 6.39e-05 ) [ 9.94e-06 , 9.55e-06 ] 0.158      [solverNewtonDumped]
[ 67, 2] ( 6.39e-05 , 5.31e-05 ) [ 7.87e-06 , 7.26e-06 ] 0.159      [solverNewtonDumped]
[ 68, 2] ( 5.31e-05 , 4.37e-05 ) [ 6.37e-06 , 5.57e-06 ] 0.160      [solverNewtonDumped]
[ 69, 2] ( 4.37e-05 , 3.56e-05 ) [ 5.14e-06 , 4.31e-06 ] 0.160      [solverNewtonDumped]
[ 70, 2] ( 3.56e-05 , 2.93e-05 ) [ 4.10e-06 , 3.58e-06 ] 0.160      [solverNewtonDumped]
[ 71, 2] ( 2.93e-05 , 2.43e-05 ) [ 3.41e-06 , 2.84e-06 ] 0.160      [solverNewtonDumped]
[ 72, 2] ( 2.43e-05 , 2.02e-05 ) [ 2.85e-06 , 2.33e-06 ] 0.160      [solverNewtonDumped]
[ 73, 2] ( 2.02e-05 , 1.69e-05 ) [ 2.33e-06 , 1.94e-06 ] 0.160      [solverNewtonDumped]
[ 74, 1] ( 1.69e-05 , 2.20e-05 ) [ 1.96e-06 , 3.49e-06 ] 0.800      [solverNewtonDumped]
[ 75, 1] ( 2.20e-05 , 5.78e-06 ) [ 3.71e-07 , 4.92e-08 ] 1.00       [solverNewtonDumped]
[ 76, 1] ( 5.78e-06 , 1.59e-06 ) [ 5.30e-08 , 1.11e-08 ] 1.00       [solverNewtonDumped]
[ 77, 1] ( 1.59e-06 , 3.69e-07 ) [ 2.03e-08 , 6.32e-09 ] 1.00       [solverNewtonDumped]
[ 78, 1] ( 3.69e-07 , 5.15e-08 ) [ 1.30e-08 , 3.47e-09 ] 1.00       [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 79, 1] ( 5.15e-08 , 2.06e-09 ) [ 5.83e-09 , 5.43e-10 ] 1.00       [solverNewtonDumped]
[ 80, 1] ( 2.06e-09 , 1.20e-11 ) [ 5.95e-10 , 1.24e-10 ] 1.00       [solverNewtonDumped]
[ 81, 1] ( 1.20e-11 , 7.97e-12 ) [ 1.24e-10 , 1.21e-10 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=0.80000, ds=0.20000, old_s=0.6000000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 82, 5] ( 0.000286 , 0.000175 ) [ 0.000264 , 0.000181 ] 0.0325     [solverNewtonDumped]
[ 83, 2] ( 0.000175 , 0.000159 ) [ 1.25e-05 , 1.16e-05 ] 0.0721     [solverNewtonDumped]
[ 84, 2] ( 0.000159 , 0.000145 ) [ 8.82e-06 , 1.27e-05 ] 0.107      [solverNewtonDumped]
[ 85, 2] ( 0.000145 , 0.000139 ) [ 6.07e-06 , 1.15e-05 ] 0.131      [solverNewtonDumped]
[ 86, 3] ( 0.000139 , 0.000125 ) [ 4.90e-06 , 7.20e-06 ] 0.0966     [solverNewtonDumped]
[ 87, 2] ( 0.000125 , 0.000120 ) [ 4.12e-06 , 6.60e-06 ] 0.124      [solverNewtonDumped]
[ 88, 3] ( 0.000120 , 0.000108 ) [ 3.38e-06 , 4.00e-06 ] 0.0940     [solverNewtonDumped]
[ 89, 2] ( 0.000108 , 0.000103 ) [ 3.27e-06 , 6.56e-06 ] 0.123      [solverNewtonDumped]
[ 90, 2] ( 0.000103 , 9.40e-05 ) [ 2.29e-06 , 7.38e-06 ] 0.140      [solverNewtonDumped]
[ 91, 2] ( 9.40e-05 , 8.67e-05 ) [ 1.85e-06 , 8.32e-06 ] 0.150      [solverNewtonDumped]
[ 92, 3] ( 8.67e-05 , 7.69e-05 ) [ 1.78e-06 , 2.45e-06 ] 0.103      [solverNewtonDumped]
[ 93, 2] ( 7.69e-05 , 6.87e-05 ) [ 1.49e-06 , 3.16e-06 ] 0.128      [solverNewtonDumped]
[ 94, 2] ( 6.87e-05 , 5.87e-05 ) [ 1.25e-06 , 3.46e-06 ] 0.143      [solverNewtonDumped]
[ 95, 2] ( 5.87e-05 , 5.04e-05 ) [ 1.35e-06 , 3.10e-06 ] 0.151      [solverNewtonDumped]
[ 96, 2] ( 5.04e-05 , 4.23e-05 ) [ 1.25e-06 , 1.38e-06 ] 0.156      [solverNewtonDumped]
[ 97, 2] ( 4.23e-05 , 3.53e-05 ) [ 8.25e-07 , 1.16e-06 ] 0.158      [solverNewtonDumped]
[ 98, 2] ( 3.53e-05 , 2.97e-05 ) [ 7.56e-07 , 6.26e-07 ] 0.159      [solverNewtonDumped]
[ 99, 2] ( 2.97e-05 , 2.49e-05 ) [ 9.22e-07 , 5.11e-07 ] 0.159      [solverNewtonDumped]
[100, 2] ( 2.49e-05 , 2.09e-05 ) [ 5.18e-07 , 4.70e-07 ] 0.160      [solverNewtonDumped]
[101, 2] ( 2.09e-05 , 1.76e-05 ) [ 5.44e-07 , 3.72e-07 ] 0.160      [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[102, 2] ( 1.76e-05 , 1.48e-05 ) [ 3.71e-07 , 3.02e-07 ] 0.160      [solverNewtonDumped]
[103, 2] ( 1.48e-05 , 1.05e-05 ) [ 4.38e-07 , 2.34e-07 ] 0.296      [solverNewtonDumped]
[104, 2] ( 1.05e-05 , 5.13e-06 ) [ 2.39e-07 , 3.78e-07 ] 0.533      [solverNewtonDumped]
[105, 2] ( 5.13e-06 , 5.74e-07 ) [ 1.65e-07 , 1.69e-07 ] 0.950      [solverNewtonDumped]
[106, 1] ( 5.74e-07 , 2.57e-08 ) [ 1.99e-08 , 4.47e-09 ] 1.00       [solverNewtonDumped]
[107, 1] ( 2.57e-08 , 2.17e-09 ) [ 8.46e-09 , 1.15e-09 ] 1.00       [solverNewtonDumped]
[108, 1] ( 2.17e-09 , 5.28e-11 ) [ 1.45e-09 , 4.14e-10 ] 1.00       [solverNewtonDumped]
[109, 1] ( 5.28e-11 , 9.60e-12 ) [ 4.13e-10 , 2.90e-10 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=1.0000, ds=0.20000, old_s=  0.8
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[110, 5] ( 0.000286 , 0.000189 ) [ 4.29e-05 , 3.12e-05 ] 0.0314     [solverNewtonDumped]
[111, 2] ( 0.000189 , 0.000173 ) [ 4.02e-06 , 3.72e-06 ] 0.0709     [solverNewtonDumped]
[112, 2] ( 0.000173 , 0.000151 ) [ 3.45e-06 , 3.08e-06 ] 0.107      [solverNewtonDumped]
[113, 2] ( 0.000151 , 0.000128 ) [ 3.00e-06 , 2.61e-06 ] 0.131      [solverNewtonDumped]
[114, 4] ( 0.000128 , 0.000123 ) [ 2.56e-06 , 2.41e-06 ] 0.0626     [solverNewtonDumped]
[115, 2] ( 0.000123 , 0.000197 ) [ 2.64e-06 , 1.86e-05 ] 0.100      [solverNewtonDumped]
[116, 3] ( 0.000197 , 0.000193 ) [ 2.35e-06 , 9.27e-06 ] 0.0844     [solverNewtonDumped]
[117, 2] ( 0.000193 , 0.000250 ) [ 2.15e-06 , 2.16e-05 ] 0.116      [solverNewtonDumped]
[118, 4] ( 0.000250 , 0.000235 ) [ 2.22e-06 , 4.91e-06 ] 0.0644     [solverNewtonDumped]
[119, 3] ( 0.000235 , 0.000222 ) [ 2.22e-06 , 6.77e-06 ] 0.0677     [solverNewtonDumped]
[120, 2] ( 0.000222 , 0.000231 ) [ 1.64e-06 , 1.36e-05 ] 0.104      [solverNewtonDumped]
[121, 3] ( 0.000231 , 0.000220 ) [ 1.84e-06 , 8.27e-06 ] 0.0860     [solverNewtonDumped]
[122, 3] ( 0.000220 , 0.000205 ) [ 1.80e-06 , 6.85e-06 ] 0.0782     [solverNewtonDumped]
[123, 2] ( 0.000205 , 0.000191 ) [ 1.12e-06 , 1.34e-05 ] 0.112      [solverNewtonDumped]
[124, 3] ( 0.000191 , 0.000176 ) [ 1.69e-06 , 5.44e-06 ] 0.0892     [solverNewtonDumped]
[125, 3] ( 0.000176 , 0.000163 ) [ 1.67e-06 , 3.05e-06 ] 0.0797     [solverNewtonDumped]
[126, 2] ( 0.000163 , 0.000149 ) [ 1.58e-06 , 4.01e-06 ] 0.113      [solverNewtonDumped]
[127, 2] ( 0.000149 , 0.000143 ) [ 1.37e-06 , 6.51e-06 ] 0.134      [solverNewtonDumped]
[128, 2] ( 0.000143 , 0.000126 ) [ 1.03e-06 , 9.33e-06 ] 0.147      [solverNewtonDumped]
[129, 2] ( 0.000126 , 0.000107 ) [ 1.07e-06 , 2.64e-06 ] 0.153      [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[130, 2] ( 0.000107 , 9.13e-05 ) [ 1.15e-06 , 2.34e-06 ] 0.157      [solverNewtonDumped]
[131, 2] ( 9.13e-05 , 7.74e-05 ) [ 1.17e-06 , 2.20e-06 ] 0.158      [solverNewtonDumped]
[132, 2] ( 7.74e-05 , 6.56e-05 ) [ 1.29e-06 , 1.01e-06 ] 0.159      [solverNewtonDumped]
[133, 2] ( 6.56e-05 , 5.54e-05 ) [ 1.16e-06 , 1.12e-06 ] 0.160      [solverNewtonDumped]
[134, 2] ( 5.54e-05 , 4.68e-05 ) [ 1.17e-06 , 9.06e-07 ] 0.160      [solverNewtonDumped]
[135, 2] ( 4.68e-05 , 3.95e-05 ) [ 9.70e-07 , 8.46e-07 ] 0.160      [solverNewtonDumped]
[136, 1] ( 3.95e-05 , 2.15e-05 ) [ 8.67e-07 , 1.70e-05 ] 0.800      [solverNewtonDumped]
[137, 1] ( 2.15e-05 , 4.64e-06 ) [ 2.54e-07 , 1.15e-08 ] 1.00       [solverNewtonDumped]
[138, 1] ( 4.64e-06 , 9.55e-07 ) [ 2.18e-08 , 5.26e-09 ] 1.00       [solverNewtonDumped]
[139, 1] ( 9.55e-07 , 2.37e-07 ) [ 1.42e-08 , 5.13e-09 ] 1.00       [solverNewtonDumped]
[140, 1] ( 2.37e-07 , 6.01e-08 ) [ 1.11e-08 , 2.46e-09 ] 1.00       [solverNewtonDumped]
[141, 1] ( 6.01e-08 , 1.07e-08 ) [ 4.84e-09 , 1.18e-09 ] 1.00       [solverNewtonDumped]
[142, 1] ( 1.07e-08 , 6.70e-10 ) [ 1.53e-09 , 5.25e-10 ] 1.00       [solverNewtonDumped]
[143, 1] ( 6.70e-10 , 1.54e-11 ) [ 5.30e-10 , 6.92e-10 ] 1.00       [solverNewtonDumped]
[144, 1] ( 1.54e-11 , 1.29e-11 ) [ 6.92e-10 , 3.81e-10 ] 1.00       [solverNewtonDumped]

------------------------ STATISTIC -------------------------
Elapsed Time   = 127.0[ms]     timeout        = 0 [ms]
iteration      = 144           tolerance      = 1.000e-09 
max iterations = 300           N. Equations   = 1606
max acc. iter. = 800           N. System pars = 400
Converged      = YES           Memory Used    = 159Kb (+36bytes)
----------------------- CONTINUATION -----------------------
Initial Step   = 0.2           Minimum Step   = 0.001     
Reduce Factor  = 0.5           Augment Factor = 1.5       
Few iterations = 8         
----------------------- EVALUATIONS ------------------------
Function       = 282           Jacobian       = 144       
Factorization  = 144           Inversion      = 420       
------------------------ USER INFO -------------------------
last ||d||_inf = 1.2620e-08    last||d1||_inf = 1.8318e-08
last ||f||_inf = 2.4948e-10    last||f||_1    = 1.2897e-11
------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
#ERR 1 Jacobian block N. 116 type: FD [(x+l) x (2*(x+l)+p) = 4 x 8]

jac[  3,  1] =       1323.8 / 2.6998e+09   [A/FD] ---   2.6998e+09 / 100.00       [err/err(%)]
jac[  3,  5] =       1323.8 / 2.6998e+09   [A/FD] ---   2.6998e+09 / 100.00       [err/err(%)]

#ERR 2 Jacobian block N. 117 type: FD [(x+l) x (2*(x+l)+p) = 4 x 8]

jac[  3,  1] =       1708.3 / 2.8233e+09   [A/FD] ---   2.8233e+09 / 100.00       [err/err(%)]
jac[  3,  5] =       1708.3 / 2.8233e+09   [A/FD] ---   2.8233e+09 / 100.00       [err/err(%)]

#ERR 3 Jacobian block N. 118 type: FD [(x+l) x (2*(x+l)+p) = 4 x 8]

jac[  3,  1] =       1465.1 / 2.7501e+09   [A/FD] ---   2.7501e+09 / 100.00       [err/err(%)]
jac[  3,  5] =       1465.1 / 2.7501e+09   [A/FD] ---   2.7501e+09 / 100.00       [err/err(%)]

#ERR 4 Jacobian block N. 119 type: FD [(x+l) x (2*(x+l)+p) = 4 x 8]

jac[  3,  1] =       1777.7 / 2.8417e+09   [A/FD] ---   2.8417e+09 / 100.00       [err/err(%)]
jac[  3,  5] =       1777.7 / 2.8417e+09   [A/FD] ---   2.8417e+09 / 100.00       [err/err(%)]

#ERR 5 Jacobian block N. 120 type: FD [(x+l) x (2*(x+l)+p) = 4 x 8]

jac[  3,  1] =       1597.1 / 2.7917e+09   [A/FD] ---   2.7917e+09 / 100.00       [err/err(%)]
jac[  3,  5] =       1597.1 / 2.7917e+09   [A/FD] ---   2.7917e+09 / 100.00       [err/err(%)]

#ERR 6 Jacobian block N. 121 type: FD [(x+l) x (2*(x+l)+p) = 4 x 8]

jac[  3,  1] =       1855.3 / 2.8611e+09   [A/FD] ---   2.8611e+09 / 100.00       [err/err(%)]
jac[  3,  5] =       1855.3 / 2.8611e+09   [A/FD] ---   2.8611e+09 / 100.00       [err/err(%)]

skipping...
Last block: OK
Check Jacobian End
target [Lagrange,Mayer]       = [ 0.1698, 0.000 ]
[Penalties/Barriers,Controls] = [ 4.032e-07, 2.556e-09 ]
All Done Folks!
