MODEL:ICLOCS_ContinuousMP
BEGIN DIMS
  dim         = u=0, q=1, x=80, p=20, bc(active/total)=(80/80)
  total       = nZ=8260, nP=4000, nU=0, Q=51
  index start = omega=8160, p=8240
  post proc.  = n_post=120, n_Ipost=0
END DIMS
BEGIN MESH
 num_nodes    = 51
 num_segments = 1
END MESH
BEGIN THREADS
  Used threads: 15
  U/JU/F/JF/LU: true/true/true/true/true
END THREADS
BEGIN PARAMS
  m_debug:                 false
  m_max_penalty_value:     1000
  Solver Controls:         Newton
  Jacobian evaluation:     ANALYTIC
  Jacobian BC evaluation:  ANALYTIC
  Initializer Controls:    not selected
  Initialize Multipliers:  false
  Initialize Guess:        not selected + not selected
  Continuation interval:   [0,1)
  mesh class pointer:      0x7ff7b422f5b0
  solver class pointer:    0x7fa23802a5c0
END PARAMS
BEGIN LINEAR ALGEBRA
  rows   = 8260
  cols   = 8260
  nblock = 50
  n      = 160
  qr     = 80
  qx     = 80
  nr     = 20
  nx     = 20
  treads = 16/nblk:15/factorize:true/solve:true
  intern = CyclicReduction+LU
  last   = LastBlock LUPQ
END PARAMS

Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_xx1
[ 1] initial_yy1
[ 2] X1_continuity
[ 3] X2_continuity
[ 4] X3_continuity
[ 5] X4_continuity
[ 6] X5_continuity
[ 7] X6_continuity
[ 8] X7_continuity
[ 9] X8_continuity
[10] X9_continuity
[11] X10_continuity
[12] X11_continuity
[13] X12_continuity
[14] X13_continuity
[15] X14_continuity
[16] X15_continuity
[17] X16_continuity
[18] X17_continuity
[19] X18_continuity
[20] X19_continuity
[21] Y1_continuity
[22] Y2_continuity
[23] Y3_continuity
[24] Y4_continuity
[25] Y5_continuity
[26] Y6_continuity
[27] Y7_continuity
[28] Y8_continuity
[29] Y9_continuity
[30] Y10_continuity
[31] Y11_continuity
[32] Y12_continuity
[33] Y13_continuity
[34] Y14_continuity
[35] Y15_continuity
[36] Y16_continuity
[37] Y17_continuity
[38] Y18_continuity
[39] Y19_continuity
[40] X1_initial
[41] X2_initial
[42] X3_initial
[43] X4_initial
[44] X5_initial
[45] X6_initial
[46] X7_initial
[47] X8_initial
[48] X9_initial
[49] X10_initial
[50] X11_initial
[51] X12_initial
[52] X13_initial
[53] X14_initial
[54] X15_initial
[55] X16_initial
[56] X17_initial
[57] X18_initial
[58] X19_initial
[59] X20_initial
[60] Y1_initial
[61] Y2_initial
[62] Y3_initial
[63] Y4_initial
[64] Y5_initial
[65] Y6_initial
[66] Y7_initial
[67] Y8_initial
[68] Y9_initial
[69] Y10_initial
[70] Y11_initial
[71] Y12_initial
[72] Y13_initial
[73] Y14_initial
[74] Y15_initial
[75] Y16_initial
[76] Y17_initial
[77] Y18_initial
[78] Y19_initial
[79] Y20_initial



Constraints LT
u1Limitation_min = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.01
  Tolerance = 0.009999999999999995
  Epsilon   = 0.009999999999999995
  Active    = YES
}
u1Limitation_max = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.01
  Tolerance = 0.009999999999999995
  Epsilon   = 0.009999999999999995
  Active    = YES
}
u2Limitation_min = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.01
  Tolerance = 0.009999999999999995
  Epsilon   = 0.009999999999999995
  Active    = YES
}
u2Limitation_max = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.01
  Tolerance = 0.009999999999999995
  Epsilon   = 0.009999999999999995
  Active    = YES
}
u3Limitation_min = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.01
  Tolerance = 0.009999999999999995
  Epsilon   = 0.009999999999999995
  Active    = YES
}
u3Limitation_max = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.01
  Tolerance = 0.009999999999999995
  Epsilon   = 0.009999999999999995
  Active    = YES
}
u4Limitation_min = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.01
  Tolerance = 0.009999999999999995
  Epsilon   = 0.009999999999999995
  Active    = YES
}
u4Limitation_max = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.01
  Tolerance = 0.009999999999999995
  Epsilon   = 0.009999999999999995
  Active    = YES
}
u5Limitation_min = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.01
  Tolerance = 0.009999999999999995
  Epsilon   = 0.009999999999999995
  Active    = YES
}
u5Limitation_max = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.01
  Tolerance = 0.009999999999999995
  Epsilon   = 0.009999999999999995
  Active    = YES
}
u6Limitation_min = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.01
  Tolerance = 0.009999999999999995
  Epsilon   = 0.009999999999999995
  Active    = YES
}
u6Limitation_max = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.01
  Tolerance = 0.009999999999999995
  Epsilon   = 0.009999999999999995
  Active    = YES
}
u7Limitation_min = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.01
  Tolerance = 0.009999999999999995
  Epsilon   = 0.009999999999999995
  Active    = YES
}
u7Limitation_max = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.01
  Tolerance = 0.009999999999999995
  Epsilon   = 0.009999999999999995
  Active    = YES
}
u8Limitation_min = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.01
  Tolerance = 0.009999999999999995
  Epsilon   = 0.009999999999999995
  Active    = YES
}
u8Limitation_max = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.01
  Tolerance = 0.009999999999999995
  Epsilon   = 0.009999999999999995
  Active    = YES
}
u9Limitation_min = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.01
  Tolerance = 0.009999999999999995
  Epsilon   = 0.009999999999999995
  Active    = YES
}
u9Limitation_max = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.01
  Tolerance = 0.009999999999999995
  Epsilon   = 0.009999999999999995
  Active    = YES
}
u10Limitation_min = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.01
  Tolerance = 0.009999999999999995
  Epsilon   = 0.009999999999999995
  Active    = YES
}
u10Limitation_max = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.01
  Tolerance = 0.009999999999999995
  Epsilon   = 0.009999999999999995
  Active    = YES
}
u11Limitation_min = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.01
  Tolerance = 0.009999999999999995
  Epsilon   = 0.009999999999999995
  Active    = YES
}
u11Limitation_max = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.01
  Tolerance = 0.009999999999999995
  Epsilon   = 0.009999999999999995
  Active    = YES
}
u12Limitation_min = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.01
  Tolerance = 0.009999999999999995
  Epsilon   = 0.009999999999999995
  Active    = YES
}
u12Limitation_max = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.01
  Tolerance = 0.009999999999999995
  Epsilon   = 0.009999999999999995
  Active    = YES
}
u13Limitation_min = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.01
  Tolerance = 0.009999999999999995
  Epsilon   = 0.009999999999999995
  Active    = YES
}
u13Limitation_max = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.01
  Tolerance = 0.009999999999999995
  Epsilon   = 0.009999999999999995
  Active    = YES
}
u14Limitation_min = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.01
  Tolerance = 0.009999999999999995
  Epsilon   = 0.009999999999999995
  Active    = YES
}
u14Limitation_max = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.01
  Tolerance = 0.009999999999999995
  Epsilon   = 0.009999999999999995
  Active    = YES
}
u15Limitation_min = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.01
  Tolerance = 0.009999999999999995
  Epsilon   = 0.009999999999999995
  Active    = YES
}
u15Limitation_max = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.01
  Tolerance = 0.009999999999999995
  Epsilon   = 0.009999999999999995
  Active    = YES
}
u16Limitation_min = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.01
  Tolerance = 0.009999999999999995
  Epsilon   = 0.009999999999999995
  Active    = YES
}
u16Limitation_max = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.01
  Tolerance = 0.009999999999999995
  Epsilon   = 0.009999999999999995
  Active    = YES
}
u17Limitation_min = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.01
  Tolerance = 0.009999999999999995
  Epsilon   = 0.009999999999999995
  Active    = YES
}
u17Limitation_max = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.01
  Tolerance = 0.009999999999999995
  Epsilon   = 0.009999999999999995
  Active    = YES
}
u18Limitation_min = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.01
  Tolerance = 0.009999999999999995
  Epsilon   = 0.009999999999999995
  Active    = YES
}
u18Limitation_max = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.01
  Tolerance = 0.009999999999999995
  Epsilon   = 0.009999999999999995
  Active    = YES
}
u19Limitation_min = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.01
  Tolerance = 0.009999999999999995
  Epsilon   = 0.009999999999999995
  Active    = YES
}
u19Limitation_max = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.01
  Tolerance = 0.009999999999999995
  Epsilon   = 0.009999999999999995
  Active    = YES
}
u20Limitation_min = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.01
  Tolerance = 0.009999999999999995
  Epsilon   = 0.009999999999999995
  Active    = YES
}
u20Limitation_max = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.01
  Tolerance = 0.009999999999999995
  Epsilon   = 0.009999999999999995
  Active    = YES
}
xx1Limitation_min = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.1
  Tolerance = 0.09999999999999998
  Epsilon   = 0.09999999999999998
  Active    = YES
}
xx1Limitation_max = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.1
  Tolerance = 0.09999999999999998
  Epsilon   = 0.09999999999999998
  Active    = YES
}
yy1Limitation_min = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.1
  Tolerance = 0.09999999999999998
  Epsilon   = 0.09999999999999998
  Active    = YES
}
yy1Limitation_max = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.1
  Tolerance = 0.09999999999999998
  Epsilon   = 0.09999999999999998
  Active    = YES
}
xx2Limitation_min = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.1
  Tolerance = 0.09999999999999998
  Epsilon   = 0.09999999999999998
  Active    = YES
}
xx2Limitation_max = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.1
  Tolerance = 0.09999999999999998
  Epsilon   = 0.09999999999999998
  Active    = YES
}
yy2Limitation_min = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.1
  Tolerance = 0.09999999999999998
  Epsilon   = 0.09999999999999998
  Active    = YES
}
yy2Limitation_max = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.1
  Tolerance = 0.09999999999999998
  Epsilon   = 0.09999999999999998
  Active    = YES
}
xx3Limitation_min = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.1
  Tolerance = 0.09999999999999998
  Epsilon   = 0.09999999999999998
  Active    = YES
}
xx3Limitation_max = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.1
  Tolerance = 0.09999999999999998
  Epsilon   = 0.09999999999999998
  Active    = YES
}
yy3Limitation_min = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.1
  Tolerance = 0.09999999999999998
  Epsilon   = 0.09999999999999998
  Active    = YES
}
yy3Limitation_max = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.1
  Tolerance = 0.09999999999999998
  Epsilon   = 0.09999999999999998
  Active    = YES
}
xx4Limitation_min = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.1
  Tolerance = 0.09999999999999998
  Epsilon   = 0.09999999999999998
  Active    = YES
}
xx4Limitation_max = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.1
  Tolerance = 0.09999999999999998
  Epsilon   = 0.09999999999999998
  Active    = YES
}
yy4Limitation_min = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.1
  Tolerance = 0.09999999999999998
  Epsilon   = 0.09999999999999998
  Active    = YES
}
yy4Limitation_max = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.1
  Tolerance = 0.09999999999999998
  Epsilon   = 0.09999999999999998
  Active    = YES
}
xx5Limitation_min = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.1
  Tolerance = 0.09999999999999998
  Epsilon   = 0.09999999999999998
  Active    = YES
}
xx5Limitation_max = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.1
  Tolerance = 0.09999999999999998
  Epsilon   = 0.09999999999999998
  Active    = YES
}
yy5Limitation_min = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.1
  Tolerance = 0.09999999999999998
  Epsilon   = 0.09999999999999998
  Active    = YES
}
yy5Limitation_max = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.1
  Tolerance = 0.09999999999999998
  Epsilon   = 0.09999999999999998
  Active    = YES
}
xx6Limitation_min = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.1
  Tolerance = 0.09999999999999998
  Epsilon   = 0.09999999999999998
  Active    = YES
}
xx6Limitation_max = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.1
  Tolerance = 0.09999999999999998
  Epsilon   = 0.09999999999999998
  Active    = YES
}
yy6Limitation_min = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.1
  Tolerance = 0.09999999999999998
  Epsilon   = 0.09999999999999998
  Active    = YES
}
yy6Limitation_max = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.1
  Tolerance = 0.09999999999999998
  Epsilon   = 0.09999999999999998
  Active    = YES
}
xx7Limitation_min = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.1
  Tolerance = 0.09999999999999998
  Epsilon   = 0.09999999999999998
  Active    = YES
}
xx7Limitation_max = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.1
  Tolerance = 0.09999999999999998
  Epsilon   = 0.09999999999999998
  Active    = YES
}
yy7Limitation_min = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.1
  Tolerance = 0.09999999999999998
  Epsilon   = 0.09999999999999998
  Active    = YES
}
yy7Limitation_max = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.1
  Tolerance = 0.09999999999999998
  Epsilon   = 0.09999999999999998
  Active    = YES
}
xx8Limitation_min = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.1
  Tolerance = 0.09999999999999998
  Epsilon   = 0.09999999999999998
  Active    = YES
}
xx8Limitation_max = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.1
  Tolerance = 0.09999999999999998
  Epsilon   = 0.09999999999999998
  Active    = YES
}
yy8Limitation_min = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.1
  Tolerance = 0.09999999999999998
  Epsilon   = 0.09999999999999998
  Active    = YES
}
yy8Limitation_max = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.1
  Tolerance = 0.09999999999999998
  Epsilon   = 0.09999999999999998
  Active    = YES
}
xx9Limitation_min = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.1
  Tolerance = 0.09999999999999998
  Epsilon   = 0.09999999999999998
  Active    = YES
}
xx9Limitation_max = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.1
  Tolerance = 0.09999999999999998
  Epsilon   = 0.09999999999999998
  Active    = YES
}
yy9Limitation_min = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.1
  Tolerance = 0.09999999999999998
  Epsilon   = 0.09999999999999998
  Active    = YES
}
yy9Limitation_max = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.1
  Tolerance = 0.09999999999999998
  Epsilon   = 0.09999999999999998
  Active    = YES
}
xx10Limitation_min = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.1
  Tolerance = 0.09999999999999998
  Epsilon   = 0.09999999999999998
  Active    = YES
}
xx10Limitation_max = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.1
  Tolerance = 0.09999999999999998
  Epsilon   = 0.09999999999999998
  Active    = YES
}
yy10Limitation_min = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.1
  Tolerance = 0.09999999999999998
  Epsilon   = 0.09999999999999998
  Active    = YES
}
yy10Limitation_max = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.1
  Tolerance = 0.09999999999999998
  Epsilon   = 0.09999999999999998
  Active    = YES
}
xx11Limitation_min = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.1
  Tolerance = 0.09999999999999998
  Epsilon   = 0.09999999999999998
  Active    = YES
}
xx11Limitation_max = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.1
  Tolerance = 0.09999999999999998
  Epsilon   = 0.09999999999999998
  Active    = YES
}
yy11Limitation_min = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.1
  Tolerance = 0.09999999999999998
  Epsilon   = 0.09999999999999998
  Active    = YES
}
yy11Limitation_max = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.1
  Tolerance = 0.09999999999999998
  Epsilon   = 0.09999999999999998
  Active    = YES
}
xx12Limitation_min = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.1
  Tolerance = 0.09999999999999998
  Epsilon   = 0.09999999999999998
  Active    = YES
}
xx12Limitation_max = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.1
  Tolerance = 0.09999999999999998
  Epsilon   = 0.09999999999999998
  Active    = YES
}
yy12Limitation_min = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.1
  Tolerance = 0.09999999999999998
  Epsilon   = 0.09999999999999998
  Active    = YES
}
yy12Limitation_max = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.1
  Tolerance = 0.09999999999999998
  Epsilon   = 0.09999999999999998
  Active    = YES
}
xx13Limitation_min = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.1
  Tolerance = 0.09999999999999998
  Epsilon   = 0.09999999999999998
  Active    = YES
}
xx13Limitation_max = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.1
  Tolerance = 0.09999999999999998
  Epsilon   = 0.09999999999999998
  Active    = YES
}
yy13Limitation_min = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.1
  Tolerance = 0.09999999999999998
  Epsilon   = 0.09999999999999998
  Active    = YES
}
yy13Limitation_max = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.1
  Tolerance = 0.09999999999999998
  Epsilon   = 0.09999999999999998
  Active    = YES
}
xx14Limitation_min = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.1
  Tolerance = 0.09999999999999998
  Epsilon   = 0.09999999999999998
  Active    = YES
}
xx14Limitation_max = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.1
  Tolerance = 0.09999999999999998
  Epsilon   = 0.09999999999999998
  Active    = YES
}
yy14Limitation_min = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.1
  Tolerance = 0.09999999999999998
  Epsilon   = 0.09999999999999998
  Active    = YES
}
yy14Limitation_max = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.1
  Tolerance = 0.09999999999999998
  Epsilon   = 0.09999999999999998
  Active    = YES
}
xx15Limitation_min = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.1
  Tolerance = 0.09999999999999998
  Epsilon   = 0.09999999999999998
  Active    = YES
}
xx15Limitation_max = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.1
  Tolerance = 0.09999999999999998
  Epsilon   = 0.09999999999999998
  Active    = YES
}
yy15Limitation_min = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.1
  Tolerance = 0.09999999999999998
  Epsilon   = 0.09999999999999998
  Active    = YES
}
yy15Limitation_max = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.1
  Tolerance = 0.09999999999999998
  Epsilon   = 0.09999999999999998
  Active    = YES
}
xx16Limitation_min = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.1
  Tolerance = 0.09999999999999998
  Epsilon   = 0.09999999999999998
  Active    = YES
}
xx16Limitation_max = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.1
  Tolerance = 0.09999999999999998
  Epsilon   = 0.09999999999999998
  Active    = YES
}
yy16Limitation_min = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.1
  Tolerance = 0.09999999999999998
  Epsilon   = 0.09999999999999998
  Active    = YES
}
yy16Limitation_max = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.1
  Tolerance = 0.09999999999999998
  Epsilon   = 0.09999999999999998
  Active    = YES
}
xx17Limitation_min = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.1
  Tolerance = 0.09999999999999998
  Epsilon   = 0.09999999999999998
  Active    = YES
}
xx17Limitation_max = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.1
  Tolerance = 0.09999999999999998
  Epsilon   = 0.09999999999999998
  Active    = YES
}
yy17Limitation_min = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.1
  Tolerance = 0.09999999999999998
  Epsilon   = 0.09999999999999998
  Active    = YES
}
yy17Limitation_max = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.1
  Tolerance = 0.09999999999999998
  Epsilon   = 0.09999999999999998
  Active    = YES
}
xx18Limitation_min = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.1
  Tolerance = 0.09999999999999998
  Epsilon   = 0.09999999999999998
  Active    = YES
}
xx18Limitation_max = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.1
  Tolerance = 0.09999999999999998
  Epsilon   = 0.09999999999999998
  Active    = YES
}
yy18Limitation_min = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.1
  Tolerance = 0.09999999999999998
  Epsilon   = 0.09999999999999998
  Active    = YES
}
yy18Limitation_max = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.1
  Tolerance = 0.09999999999999998
  Epsilon   = 0.09999999999999998
  Active    = YES
}
xx19Limitation_min = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.1
  Tolerance = 0.09999999999999998
  Epsilon   = 0.09999999999999998
  Active    = YES
}
xx19Limitation_max = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.1
  Tolerance = 0.09999999999999998
  Epsilon   = 0.09999999999999998
  Active    = YES
}
yy19Limitation_min = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.1
  Tolerance = 0.09999999999999998
  Epsilon   = 0.09999999999999998
  Active    = YES
}
yy19Limitation_max = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.1
  Tolerance = 0.09999999999999998
  Epsilon   = 0.09999999999999998
  Active    = YES
}
xx20Limitation_min = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.1
  Tolerance = 0.09999999999999998
  Epsilon   = 0.09999999999999998
  Active    = YES
}
xx20Limitation_max = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.1
  Tolerance = 0.09999999999999998
  Epsilon   = 0.09999999999999998
  Active    = YES
}
yy20Limitation_min = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.1
  Tolerance = 0.09999999999999998
  Epsilon   = 0.09999999999999998
  Active    = YES
}
yy20Limitation_max = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.1
  Tolerance = 0.09999999999999998
  Epsilon   = 0.09999999999999998
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 51
Segment N.0: s0 = 0 length = 1 npts = 51 no data set
END Mesh[mesh]
MODEL PARAMETERS BEGIN
  .................................xy_eps0 = 0.09999999999999998
  .................................xy_eps1 = 0.001
  .................................xy_tol0 = 0.09999999999999998
  .................................xy_tol1 = 0.001
  ................................xy_bound = 2
MODEL PARAMETERS END
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 1] (   4.59   ,  0.146   ) [   1.35   ,   0.92   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  2, 2] (  0.146   , 0.00676  ) [  0.789   ,  0.0388  ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[  3, 1] ( 0.00676  , 1.6e-06  ) [  0.0387  , 1.17e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  4, 1] ( 1.6e-06  , 4.38e-15 ) [ 1.17e-06 , 5.19e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  5, 1] ( 1.29e-05 , 1.13e-11 ) [ 1.98e-05 , 1.76e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  6, 1] ( 1.13e-11 , 1.6e-15  ) [ 1.76e-11 , 7.6e-17  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.5, ds=0.3, old_s=0.19999999999999996
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  7, 1] ( 3.47e-06 , 1.16e-12 ) [ 6.07e-06 , 1.86e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.95, ds=0.45, old_s=0.4999999999999999
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  8, 1] ( 5.3e-08  , 1.63e-15 ) [ 1.07e-07 , 6.26e-16 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.05, old_s=0.9499999999999997

.................. CONTROLS nonlinear system solver ..................
----------------- NewtonDumped with MERIT_F2_and_D2 ------------------
n_power        = 6             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.25          dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09
N. Equations   = 8260          N. System pars = 4000
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 1.56[sec]     timeout        = 0 [ms]
iteration      = 8             Memory Used    = 36Mb (+56Kb)
max iterations = 40            max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 14            Jacobian       = 9
Factorization  = 9             Inversion      = 18
----------------------- SOLVER MERIT_F2_and_D2 -----------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.95
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 2.558e-13     last ||d||_inf = 3.3365e-14
last ||f||_1   = 1.6292e-15    last ||d||_1   = 6.2589e-16
last ||f||_2   = 8.3989e-15    last ||d||_2   = 3.0375e-15
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
Check DabcDxlxlpu:
#ERR 1 DodeDxp block N. 0 #x=80 #p=20 [ (x) * (xp) = 80 x 100]

DodeDx  [ 1, 0] =           50 : 0            [A:FD] ---           50 : 100          [err:err(%)]
DodeDx  [ 6, 0] =           50 : 0            [A:FD] ---           50 : 100          [err:err(%)]
DodeDx  [11, 0] =           50 : 0            [A:FD] ---           50 : 100          [err:err(%)]
DodeDx  [76, 0] =         -0.5 : 0            [A:FD] ---          0.5 : 100          [err:err(%)]
DodeDx  [ 1, 1] =         -0.5 : 0            [A:FD] ---          0.5 : 100          [err:err(%)]
DodeDx  [ 6, 1] =         -0.5 : 0            [A:FD] ---          0.5 : 100          [err:err(%)]
DodeDx  [11, 1] =         -0.5 : 0            [A:FD] ---          0.5 : 100          [err:err(%)]
DodeDx  [12, 8] =           50 : 0            [A:FD] ---           50 : 100          [err:err(%)]
DodeDx  [17, 8] =           50 : 0            [A:FD] ---           50 : 100          [err:err(%)]
DodeDx  [22, 8] =           50 : 0            [A:FD] ---           50 : 100          [err:err(%)]
DodeDx  [27, 8] =           50 : 0            [A:FD] ---           50 : 100          [err:err(%)]
DodeDx  [12, 9] =         -0.5 : 0            [A:FD] ---          0.5 : 100          [err:err(%)]
DodeDx  [17, 9] =         -0.5 : 0            [A:FD] ---          0.5 : 100          [err:err(%)]
DodeDx  [22, 9] =         -0.5 : 0            [A:FD] ---          0.5 : 100          [err:err(%)]
DodeDx  [27, 9] =         -0.5 : 0            [A:FD] ---          0.5 : 100          [err:err(%)]
DodeDx  [50,30] =   0.00011443 : 0            [A:FD] ---   0.00011443 : 100          [err:err(%)]
DodeDx  [63,30] =   0.00011443 : 0            [A:FD] ---   0.00011443 : 100          [err:err(%)]
DodeDx  [ 0,41] =   -0.0057625 : 0            [A:FD] ---    0.0057625 : 100          [err:err(%)]
DodeDx  [13,41] =   -0.0054405 : 0            [A:FD] ---    0.0054405 : 100          [err:err(%)]
DodeDx  [26,41] =   -0.0051535 : 0            [A:FD] ---    0.0051535 : 100          [err:err(%)]
DodeDx  [39,41] =   -0.0048671 : 0            [A:FD] ---    0.0048671 : 100          [err:err(%)]
DodeDx  [52,41] =    -0.003821 : 0            [A:FD] ---     0.003821 : 100          [err:err(%)]
DodeDx  [65,41] =   -0.0035822 : 0            [A:FD] ---    0.0035822 : 100          [err:err(%)]
DodeDx  [78,41] =   -0.0033434 : 0            [A:FD] ---    0.0033434 : 100          [err:err(%)]
DodeDx  [11,42] =   -0.0031046 : 0            [A:FD] ---    0.0031046 : 100          [err:err(%)]
DodeDx  [24,42] =   -0.0028658 : 0            [A:FD] ---    0.0028658 : 100          [err:err(%)]
DodeDx  [37,42] =    -0.002627 : 0            [A:FD] ---     0.002627 : 100          [err:err(%)]
DodeDx  [50,42] =   -0.0020018 : 0            [A:FD] ---    0.0020018 : 100          [err:err(%)]
DodeDx  [63,42] =   -0.0020018 : 0            [A:FD] ---    0.0020018 : 100          [err:err(%)]
DodeDx  [ 0,44] =   0.00012472 : 0            [A:FD] ---   0.00012472 : 100          [err:err(%)]
DodeDx  [13,44] =   0.00012464 : 0            [A:FD] ---   0.00012464 : 100          [err:err(%)]
DodeDx  [26,44] =   0.00012464 : 0            [A:FD] ---   0.00012464 : 100          [err:err(%)]
DodeDx  [39,44] =   0.00012464 : 0            [A:FD] ---   0.00012464 : 100          [err:err(%)]
DodeDx  [52,44] =   0.00012464 : 0            [A:FD] ---   0.00012464 : 100          [err:err(%)]
DodeDx  [65,44] =   0.00012464 : 0            [A:FD] ---   0.00012464 : 100          [err:err(%)]
DodeDx  [78,44] =   0.00012464 : 0            [A:FD] ---   0.00012464 : 100          [err:err(%)]
DodeDx  [11,45] =   0.00012464 : 0            [A:FD] ---   0.00012464 : 100          [err:err(%)]
DodeDx  [48,45] =   0.00011443 : 0            [A:FD] ---   0.00011443 : 100          [err:err(%)]
DodeDx  [48,46] =   -0.0020018 : 0            [A:FD] ---    0.0020018 : 100          [err:err(%)]
DodeDx  [77,46] =  -0.00020709 : 0            [A:FD] ---   0.00020709 : 100          [err:err(%)]
DodeDx  [17,47] =   0.00032404 : 0            [A:FD] ---   0.00032404 : 100          [err:err(%)]
DodeDx  [77,47] =  -0.00016836 : 0            [A:FD] ---   0.00016836 : 100          [err:err(%)]
DodeDx  [17,48] =    0.0011986 : 0            [A:FD] ---    0.0011986 : 100          [err:err(%)]
DodeDx  [46,48] =  -0.00020703 : 0            [A:FD] ---   0.00020703 : 100          [err:err(%)]
DodeDx  [66,48] =   0.00027774 : 0            [A:FD] ---   0.00027774 : 100          [err:err(%)]
DodeDx  [46,49] =  -0.00016835 : 0            [A:FD] ---   0.00016835 : 100          [err:err(%)]
DodeDx  [66,49] =    0.0011986 : 0            [A:FD] ---    0.0011986 : 100          [err:err(%)]
DodeDx  [15,50] =  -0.00020703 : 0            [A:FD] ---   0.00020703 : 100          [err:err(%)]
DodeDx  [35,50] =   0.00023146 : 0            [A:FD] ---   0.00023146 : 100          [err:err(%)]
DodeDx  [15,51] =  -0.00016833 : 0            [A:FD] ---   0.00016833 : 100          [err:err(%)]
DodeDx  [35,51] =    0.0011986 : 0            [A:FD] ---    0.0011986 : 100          [err:err(%)]
DodeDx  [64,51] =  -0.00020709 : 0            [A:FD] ---   0.00020709 : 100          [err:err(%)]
DodeDx  [ 4,52] =   0.00018517 : 0            [A:FD] ---   0.00018517 : 100          [err:err(%)]
DodeDx  [64,52] =  -0.00016836 : 0            [A:FD] ---   0.00016836 : 100          [err:err(%)]
DodeDx  [ 4,53] =    0.0011986 : 0            [A:FD] ---    0.0011986 : 100          [err:err(%)]
DodeDx  [33,53] =   0.00016128 : 0            [A:FD] ---   0.00016128 : 100          [err:err(%)]
DodeDx  [53,53] =   0.00013546 : 0            [A:FD] ---   0.00013546 : 100          [err:err(%)]
DodeDx  [33,54] =   0.00010345 : 0            [A:FD] ---   0.00010345 : 100          [err:err(%)]
DodeDx  [53,54] =   -0.0011816 : 0            [A:FD] ---    0.0011816 : 100          [err:err(%)]
DodeDx  [ 2,55] =   0.00010749 : 0            [A:FD] ---   0.00010749 : 100          [err:err(%)]
DodeDx  [ 2,56] =   0.00010345 : 0            [A:FD] ---   0.00010345 : 100          [err:err(%)]
DodeDx  [22,56] =   -0.0011816 : 0            [A:FD] ---    0.0011816 : 100          [err:err(%)]
DodeDx  [51,57] =   0.00010345 : 0            [A:FD] ---   0.00010345 : 100          [err:err(%)]
DodeDx  [71,57] =   -0.0011816 : 0            [A:FD] ---    0.0011816 : 100          [err:err(%)]

#ERR 2 DodeDxp block N. 1 #x=80 #p=20 [ (x) * (xp) = 80 x 100]

DodeDx  [ 1, 0] =           50 : 0            [A:FD] ---           50 : 100          [err:err(%)]
DodeDx  [ 6, 0] =           50 : 0            [A:FD] ---           50 : 100          [err:err(%)]
DodeDx  [11, 0] =           50 : 0            [A:FD] ---           50 : 100          [err:err(%)]
DodeDx  [76, 0] =         -0.5 : 0            [A:FD] ---          0.5 : 100          [err:err(%)]
DodeDx  [ 1, 1] =         -0.5 : 0            [A:FD] ---          0.5 : 100          [err:err(%)]
DodeDx  [ 6, 1] =         -0.5 : 0            [A:FD] ---          0.5 : 100          [err:err(%)]
DodeDx  [11, 1] =         -0.5 : 0            [A:FD] ---          0.5 : 100          [err:err(%)]
DodeDx  [12, 8] =           50 : 0            [A:FD] ---           50 : 100          [err:err(%)]
DodeDx  [17, 8] =           50 : 0            [A:FD] ---           50 : 100          [err:err(%)]
DodeDx  [22, 8] =           50 : 0            [A:FD] ---           50 : 100          [err:err(%)]
DodeDx  [27, 8] =           50 : 0            [A:FD] ---           50 : 100          [err:err(%)]
DodeDx  [12, 9] =         -0.5 : 0            [A:FD] ---          0.5 : 100          [err:err(%)]
DodeDx  [17, 9] =         -0.5 : 0            [A:FD] ---          0.5 : 100          [err:err(%)]
DodeDx  [22, 9] =         -0.5 : 0            [A:FD] ---          0.5 : 100          [err:err(%)]
DodeDx  [27, 9] =         -0.5 : 0            [A:FD] ---          0.5 : 100          [err:err(%)]
DodeDx  [50,30] =   0.00011443 : 0            [A:FD] ---   0.00011443 : 100          [err:err(%)]
DodeDx  [63,30] =   0.00011443 : 0            [A:FD] ---   0.00011443 : 100          [err:err(%)]
DodeDx  [ 0,41] =   -0.0057625 : 0            [A:FD] ---    0.0057625 : 100          [err:err(%)]
DodeDx  [13,41] =   -0.0054405 : 0            [A:FD] ---    0.0054405 : 100          [err:err(%)]
DodeDx  [26,41] =   -0.0051535 : 0            [A:FD] ---    0.0051535 : 100          [err:err(%)]
DodeDx  [39,41] =   -0.0048671 : 0            [A:FD] ---    0.0048671 : 100          [err:err(%)]
DodeDx  [52,41] =    -0.003821 : 0            [A:FD] ---     0.003821 : 100          [err:err(%)]
DodeDx  [65,41] =   -0.0035822 : 0            [A:FD] ---    0.0035822 : 100          [err:err(%)]
DodeDx  [78,41] =   -0.0033434 : 0            [A:FD] ---    0.0033434 : 100          [err:err(%)]
DodeDx  [11,42] =   -0.0031046 : 0            [A:FD] ---    0.0031046 : 100          [err:err(%)]
DodeDx  [24,42] =   -0.0028658 : 0            [A:FD] ---    0.0028658 : 100          [err:err(%)]
DodeDx  [37,42] =    -0.002627 : 0            [A:FD] ---     0.002627 : 100          [err:err(%)]
DodeDx  [50,42] =   -0.0020018 : 0            [A:FD] ---    0.0020018 : 100          [err:err(%)]
DodeDx  [63,42] =   -0.0020018 : 0            [A:FD] ---    0.0020018 : 100          [err:err(%)]
DodeDx  [ 0,44] =   0.00012472 : 0            [A:FD] ---   0.00012472 : 100          [err:err(%)]
DodeDx  [13,44] =   0.00012464 : 0            [A:FD] ---   0.00012464 : 100          [err:err(%)]
DodeDx  [26,44] =   0.00012464 : 0            [A:FD] ---   0.00012464 : 100          [err:err(%)]
DodeDx  [39,44] =   0.00012464 : 0            [A:FD] ---   0.00012464 : 100          [err:err(%)]
DodeDx  [52,44] =   0.00012464 : 0            [A:FD] ---   0.00012464 : 100          [err:err(%)]
DodeDx  [65,44] =   0.00012464 : 0            [A:FD] ---   0.00012464 : 100          [err:err(%)]
DodeDx  [78,44] =   0.00012464 : 0            [A:FD] ---   0.00012464 : 100          [err:err(%)]
DodeDx  [11,45] =   0.00012464 : 0            [A:FD] ---   0.00012464 : 100          [err:err(%)]
DodeDx  [48,45] =   0.00011443 : 0            [A:FD] ---   0.00011443 : 100          [err:err(%)]
DodeDx  [48,46] =   -0.0020018 : 0            [A:FD] ---    0.0020018 : 100          [err:err(%)]
DodeDx  [77,46] =  -0.00020709 : 0            [A:FD] ---   0.00020709 : 100          [err:err(%)]
DodeDx  [17,47] =   0.00032404 : 0            [A:FD] ---   0.00032404 : 100          [err:err(%)]
DodeDx  [77,47] =  -0.00016836 : 0            [A:FD] ---   0.00016836 : 100          [err:err(%)]
DodeDx  [17,48] =    0.0011986 : 0            [A:FD] ---    0.0011986 : 100          [err:err(%)]
DodeDx  [46,48] =  -0.00020703 : 0            [A:FD] ---   0.00020703 : 100          [err:err(%)]
DodeDx  [66,48] =   0.00027774 : 0            [A:FD] ---   0.00027774 : 100          [err:err(%)]
DodeDx  [46,49] =  -0.00016835 : 0            [A:FD] ---   0.00016835 : 100          [err:err(%)]
DodeDx  [66,49] =    0.0011986 : 0            [A:FD] ---    0.0011986 : 100          [err:err(%)]
DodeDx  [15,50] =  -0.00020703 : 0            [A:FD] ---   0.00020703 : 100          [err:err(%)]
DodeDx  [35,50] =   0.00023146 : 0            [A:FD] ---   0.00023146 : 100          [err:err(%)]
DodeDx  [15,51] =  -0.00016833 : 0            [A:FD] ---   0.00016833 : 100          [err:err(%)]
DodeDx  [35,51] =    0.0011986 : 0            [A:FD] ---    0.0011986 : 100          [err:err(%)]
DodeDx  [64,51] =  -0.00020709 : 0            [A:FD] ---   0.00020709 : 100          [err:err(%)]
DodeDx  [ 4,52] =   0.00018517 : 0            [A:FD] ---   0.00018517 : 100          [err:err(%)]
DodeDx  [64,52] =  -0.00016836 : 0            [A:FD] ---   0.00016836 : 100          [err:err(%)]
DodeDx  [ 4,53] =    0.0011986 : 0            [A:FD] ---    0.0011986 : 100          [err:err(%)]
DodeDx  [33,53] =   0.00016128 : 0            [A:FD] ---   0.00016128 : 100          [err:err(%)]
DodeDx  [53,53] =   0.00013546 : 0            [A:FD] ---   0.00013546 : 100          [err:err(%)]
DodeDx  [33,54] =   0.00010345 : 0            [A:FD] ---   0.00010345 : 100          [err:err(%)]
DodeDx  [53,54] =   -0.0011816 : 0            [A:FD] ---    0.0011816 : 100          [err:err(%)]
DodeDx  [ 2,55] =   0.00010749 : 0            [A:FD] ---   0.00010749 : 100          [err:err(%)]
DodeDx  [ 2,56] =   0.00010345 : 0            [A:FD] ---   0.00010345 : 100          [err:err(%)]
DodeDx  [22,56] =   -0.0011816 : 0            [A:FD] ---    0.0011816 : 100          [err:err(%)]
DodeDx  [51,57] =   0.00010345 : 0            [A:FD] ---   0.00010345 : 100          [err:err(%)]
DodeDx  [71,57] =   -0.0011816 : 0            [A:FD] ---    0.0011816 : 100          [err:err(%)]

#ERR 3 DodeDxp block N. 2 #x=80 #p=20 [ (x) * (xp) = 80 x 100]

DodeDx  [ 1, 0] =           50 : 0            [A:FD] ---           50 : 100          [err:err(%)]
DodeDx  [ 6, 0] =           50 : 0            [A:FD] ---           50 : 100          [err:err(%)]
DodeDx  [11, 0] =           50 : 0            [A:FD] ---           50 : 100          [err:err(%)]
DodeDx  [76, 0] =         -0.5 : 0            [A:FD] ---          0.5 : 100          [err:err(%)]
DodeDx  [ 1, 1] =         -0.5 : 0            [A:FD] ---          0.5 : 100          [err:err(%)]
DodeDx  [ 6, 1] =         -0.5 : 0            [A:FD] ---          0.5 : 100          [err:err(%)]
DodeDx  [11, 1] =         -0.5 : 0            [A:FD] ---          0.5 : 100          [err:err(%)]
DodeDx  [12, 8] =           50 : 0            [A:FD] ---           50 : 100          [err:err(%)]
DodeDx  [17, 8] =           50 : 0            [A:FD] ---           50 : 100          [err:err(%)]
DodeDx  [22, 8] =           50 : 0            [A:FD] ---           50 : 100          [err:err(%)]
DodeDx  [27, 8] =           50 : 0            [A:FD] ---           50 : 100          [err:err(%)]
DodeDx  [12, 9] =         -0.5 : 0            [A:FD] ---          0.5 : 100          [err:err(%)]
DodeDx  [17, 9] =         -0.5 : 0            [A:FD] ---          0.5 : 100          [err:err(%)]
DodeDx  [22, 9] =         -0.5 : 0            [A:FD] ---          0.5 : 100          [err:err(%)]
DodeDx  [27, 9] =         -0.5 : 0            [A:FD] ---          0.5 : 100          [err:err(%)]
DodeDx  [50,30] =   0.00011443 : 0            [A:FD] ---   0.00011443 : 100          [err:err(%)]
DodeDx  [63,30] =   0.00011443 : 0            [A:FD] ---   0.00011443 : 100          [err:err(%)]
DodeDx  [ 0,41] =   -0.0057625 : 0            [A:FD] ---    0.0057625 : 100          [err:err(%)]
DodeDx  [13,41] =   -0.0054405 : 0            [A:FD] ---    0.0054405 : 100          [err:err(%)]
DodeDx  [26,41] =   -0.0051535 : 0            [A:FD] ---    0.0051535 : 100          [err:err(%)]
DodeDx  [39,41] =   -0.0048671 : 0            [A:FD] ---    0.0048671 : 100          [err:err(%)]
DodeDx  [52,41] =    -0.003821 : 0            [A:FD] ---     0.003821 : 100          [err:err(%)]
DodeDx  [65,41] =   -0.0035822 : 0            [A:FD] ---    0.0035822 : 100          [err:err(%)]
DodeDx  [78,41] =   -0.0033434 : 0            [A:FD] ---    0.0033434 : 100          [err:err(%)]
DodeDx  [11,42] =   -0.0031046 : 0            [A:FD] ---    0.0031046 : 100          [err:err(%)]
DodeDx  [24,42] =   -0.0028658 : 0            [A:FD] ---    0.0028658 : 100          [err:err(%)]
DodeDx  [37,42] =    -0.002627 : 0            [A:FD] ---     0.002627 : 100          [err:err(%)]
DodeDx  [50,42] =   -0.0020018 : 0            [A:FD] ---    0.0020018 : 100          [err:err(%)]
DodeDx  [63,42] =   -0.0020018 : 0            [A:FD] ---    0.0020018 : 100          [err:err(%)]
DodeDx  [ 0,44] =   0.00012472 : 0            [A:FD] ---   0.00012472 : 100          [err:err(%)]
DodeDx  [13,44] =   0.00012464 : 0            [A:FD] ---   0.00012464 : 100          [err:err(%)]
DodeDx  [26,44] =   0.00012464 : 0            [A:FD] ---   0.00012464 : 100          [err:err(%)]
DodeDx  [39,44] =   0.00012464 : 0            [A:FD] ---   0.00012464 : 100          [err:err(%)]
DodeDx  [52,44] =   0.00012464 : 0            [A:FD] ---   0.00012464 : 100          [err:err(%)]
DodeDx  [65,44] =   0.00012464 : 0            [A:FD] ---   0.00012464 : 100          [err:err(%)]
DodeDx  [78,44] =   0.00012464 : 0            [A:FD] ---   0.00012464 : 100          [err:err(%)]
DodeDx  [11,45] =   0.00012464 : 0            [A:FD] ---   0.00012464 : 100          [err:err(%)]
DodeDx  [48,45] =   0.00011443 : 0            [A:FD] ---   0.00011443 : 100          [err:err(%)]
DodeDx  [48,46] =   -0.0020018 : 0            [A:FD] ---    0.0020018 : 100          [err:err(%)]
DodeDx  [77,46] =  -0.00020709 : 0            [A:FD] ---   0.00020709 : 100          [err:err(%)]
DodeDx  [17,47] =   0.00032404 : 0            [A:FD] ---   0.00032404 : 100          [err:err(%)]
DodeDx  [77,47] =  -0.00016836 : 0            [A:FD] ---   0.00016836 : 100          [err:err(%)]
DodeDx  [17,48] =    0.0011986 : 0            [A:FD] ---    0.0011986 : 100          [err:err(%)]
DodeDx  [46,48] =  -0.00020703 : 0            [A:FD] ---   0.00020703 : 100          [err:err(%)]
DodeDx  [66,48] =   0.00027774 : 0            [A:FD] ---   0.00027774 : 100          [err:err(%)]
DodeDx  [46,49] =  -0.00016835 : 0            [A:FD] ---   0.00016835 : 100          [err:err(%)]
DodeDx  [66,49] =    0.0011986 : 0            [A:FD] ---    0.0011986 : 100          [err:err(%)]
DodeDx  [15,50] =  -0.00020703 : 0            [A:FD] ---   0.00020703 : 100          [err:err(%)]
DodeDx  [35,50] =   0.00023146 : 0            [A:FD] ---   0.00023146 : 100          [err:err(%)]
DodeDx  [15,51] =  -0.00016833 : 0            [A:FD] ---   0.00016833 : 100          [err:err(%)]
DodeDx  [35,51] =    0.0011986 : 0            [A:FD] ---    0.0011986 : 100          [err:err(%)]
DodeDx  [64,51] =  -0.00020709 : 0            [A:FD] ---   0.00020709 : 100          [err:err(%)]
DodeDx  [ 4,52] =   0.00018517 : 0            [A:FD] ---   0.00018517 : 100          [err:err(%)]
DodeDx  [64,52] =  -0.00016836 : 0            [A:FD] ---   0.00016836 : 100          [err:err(%)]
DodeDx  [ 4,53] =    0.0011986 : 0            [A:FD] ---    0.0011986 : 100          [err:err(%)]
DodeDx  [33,53] =   0.00016128 : 0            [A:FD] ---   0.00016128 : 100          [err:err(%)]
DodeDx  [53,53] =   0.00013546 : 0            [A:FD] ---   0.00013546 : 100          [err:err(%)]
DodeDx  [33,54] =   0.00010345 : 0            [A:FD] ---   0.00010345 : 100          [err:err(%)]
DodeDx  [53,54] =   -0.0011816 : 0            [A:FD] ---    0.0011816 : 100          [err:err(%)]
DodeDx  [ 2,55] =   0.00010749 : 0            [A:FD] ---   0.00010749 : 100          [err:err(%)]
DodeDx  [ 2,56] =   0.00010345 : 0            [A:FD] ---   0.00010345 : 100          [err:err(%)]
DodeDx  [22,56] =   -0.0011816 : 0            [A:FD] ---    0.0011816 : 100          [err:err(%)]
DodeDx  [51,57] =   0.00010345 : 0            [A:FD] ---   0.00010345 : 100          [err:err(%)]
DodeDx  [71,57] =   -0.0011816 : 0            [A:FD] ---    0.0011816 : 100          [err:err(%)]

#ERR 4 DodeDxp block N. 3 #x=80 #p=20 [ (x) * (xp) = 80 x 100]

DodeDx  [ 1, 0] =           50 : 0            [A:FD] ---           50 : 100          [err:err(%)]
DodeDx  [ 6, 0] =           50 : 0            [A:FD] ---           50 : 100          [err:err(%)]
DodeDx  [11, 0] =           50 : 0            [A:FD] ---           50 : 100          [err:err(%)]
DodeDx  [76, 0] =         -0.5 : 0            [A:FD] ---          0.5 : 100          [err:err(%)]
DodeDx  [ 1, 1] =         -0.5 : 0            [A:FD] ---          0.5 : 100          [err:err(%)]
DodeDx  [ 6, 1] =         -0.5 : 0            [A:FD] ---          0.5 : 100          [err:err(%)]
DodeDx  [11, 1] =         -0.5 : 0            [A:FD] ---          0.5 : 100          [err:err(%)]
DodeDx  [12, 8] =           50 : 0            [A:FD] ---           50 : 100          [err:err(%)]
DodeDx  [17, 8] =           50 : 0            [A:FD] ---           50 : 100          [err:err(%)]
DodeDx  [22, 8] =           50 : 0            [A:FD] ---           50 : 100          [err:err(%)]
DodeDx  [27, 8] =           50 : 0            [A:FD] ---           50 : 100          [err:err(%)]
DodeDx  [12, 9] =         -0.5 : 0            [A:FD] ---          0.5 : 100          [err:err(%)]
DodeDx  [17, 9] =         -0.5 : 0            [A:FD] ---          0.5 : 100          [err:err(%)]
DodeDx  [22, 9] =         -0.5 : 0            [A:FD] ---          0.5 : 100          [err:err(%)]
DodeDx  [27, 9] =         -0.5 : 0            [A:FD] ---          0.5 : 100          [err:err(%)]
DodeDx  [50,30] =   0.00011443 : 0            [A:FD] ---   0.00011443 : 100          [err:err(%)]
DodeDx  [63,30] =   0.00011443 : 0            [A:FD] ---   0.00011443 : 100          [err:err(%)]
DodeDx  [ 0,41] =   -0.0057625 : 0            [A:FD] ---    0.0057625 : 100          [err:err(%)]
DodeDx  [13,41] =   -0.0054405 : 0            [A:FD] ---    0.0054405 : 100          [err:err(%)]
DodeDx  [26,41] =   -0.0051535 : 0            [A:FD] ---    0.0051535 : 100          [err:err(%)]
DodeDx  [39,41] =   -0.0048671 : 0            [A:FD] ---    0.0048671 : 100          [err:err(%)]
DodeDx  [52,41] =    -0.003821 : 0            [A:FD] ---     0.003821 : 100          [err:err(%)]
DodeDx  [65,41] =   -0.0035822 : 0            [A:FD] ---    0.0035822 : 100          [err:err(%)]
DodeDx  [78,41] =   -0.0033434 : 0            [A:FD] ---    0.0033434 : 100          [err:err(%)]
DodeDx  [11,42] =   -0.0031046 : 0            [A:FD] ---    0.0031046 : 100          [err:err(%)]
DodeDx  [24,42] =   -0.0028658 : 0            [A:FD] ---    0.0028658 : 100          [err:err(%)]
DodeDx  [37,42] =    -0.002627 : 0            [A:FD] ---     0.002627 : 100          [err:err(%)]
DodeDx  [50,42] =   -0.0020018 : 0            [A:FD] ---    0.0020018 : 100          [err:err(%)]
DodeDx  [63,42] =   -0.0020018 : 0            [A:FD] ---    0.0020018 : 100          [err:err(%)]
DodeDx  [ 0,44] =   0.00012472 : 0            [A:FD] ---   0.00012472 : 100          [err:err(%)]
DodeDx  [13,44] =   0.00012464 : 0            [A:FD] ---   0.00012464 : 100          [err:err(%)]
DodeDx  [26,44] =   0.00012464 : 0            [A:FD] ---   0.00012464 : 100          [err:err(%)]
DodeDx  [39,44] =   0.00012464 : 0            [A:FD] ---   0.00012464 : 100          [err:err(%)]
DodeDx  [52,44] =   0.00012464 : 0            [A:FD] ---   0.00012464 : 100          [err:err(%)]
DodeDx  [65,44] =   0.00012464 : 0            [A:FD] ---   0.00012464 : 100          [err:err(%)]
DodeDx  [78,44] =   0.00012464 : 0            [A:FD] ---   0.00012464 : 100          [err:err(%)]
DodeDx  [11,45] =   0.00012464 : 0            [A:FD] ---   0.00012464 : 100          [err:err(%)]
DodeDx  [48,45] =   0.00011443 : 0            [A:FD] ---   0.00011443 : 100          [err:err(%)]
DodeDx  [48,46] =   -0.0020018 : 0            [A:FD] ---    0.0020018 : 100          [err:err(%)]
DodeDx  [77,46] =  -0.00020709 : 0            [A:FD] ---   0.00020709 : 100          [err:err(%)]
DodeDx  [17,47] =   0.00032404 : 0            [A:FD] ---   0.00032404 : 100          [err:err(%)]
DodeDx  [77,47] =  -0.00016836 : 0            [A:FD] ---   0.00016836 : 100          [err:err(%)]
DodeDx  [17,48] =    0.0011986 : 0            [A:FD] ---    0.0011986 : 100          [err:err(%)]
DodeDx  [46,48] =  -0.00020703 : 0            [A:FD] ---   0.00020703 : 100          [err:err(%)]
DodeDx  [66,48] =   0.00027774 : 0            [A:FD] ---   0.00027774 : 100          [err:err(%)]
DodeDx  [46,49] =  -0.00016835 : 0            [A:FD] ---   0.00016835 : 100          [err:err(%)]
DodeDx  [66,49] =    0.0011986 : 0            [A:FD] ---    0.0011986 : 100          [err:err(%)]
DodeDx  [15,50] =  -0.00020703 : 0            [A:FD] ---   0.00020703 : 100          [err:err(%)]
DodeDx  [35,50] =   0.00023146 : 0            [A:FD] ---   0.00023146 : 100          [err:err(%)]
DodeDx  [15,51] =  -0.00016833 : 0            [A:FD] ---   0.00016833 : 100          [err:err(%)]
DodeDx  [35,51] =    0.0011986 : 0            [A:FD] ---    0.0011986 : 100          [err:err(%)]
DodeDx  [64,51] =  -0.00020709 : 0            [A:FD] ---   0.00020709 : 100          [err:err(%)]
DodeDx  [ 4,52] =   0.00018517 : 0            [A:FD] ---   0.00018517 : 100          [err:err(%)]
DodeDx  [64,52] =  -0.00016836 : 0            [A:FD] ---   0.00016836 : 100          [err:err(%)]
DodeDx  [ 4,53] =    0.0011986 : 0            [A:FD] ---    0.0011986 : 100          [err:err(%)]
DodeDx  [33,53] =   0.00016128 : 0            [A:FD] ---   0.00016128 : 100          [err:err(%)]
DodeDx  [53,53] =   0.00013546 : 0            [A:FD] ---   0.00013546 : 100          [err:err(%)]
DodeDx  [33,54] =   0.00010345 : 0            [A:FD] ---   0.00010345 : 100          [err:err(%)]
DodeDx  [53,54] =   -0.0011816 : 0            [A:FD] ---    0.0011816 : 100          [err:err(%)]
DodeDx  [ 2,55] =   0.00010749 : 0            [A:FD] ---   0.00010749 : 100          [err:err(%)]
DodeDx  [ 2,56] =   0.00010345 : 0            [A:FD] ---   0.00010345 : 100          [err:err(%)]
DodeDx  [22,56] =   -0.0011816 : 0            [A:FD] ---    0.0011816 : 100          [err:err(%)]
DodeDx  [51,57] =   0.00010345 : 0            [A:FD] ---   0.00010345 : 100          [err:err(%)]
DodeDx  [71,57] =   -0.0011816 : 0            [A:FD] ---    0.0011816 : 100          [err:err(%)]

#ERR 5 DodeDxp block N. 4 #x=80 #p=20 [ (x) * (xp) = 80 x 100]

DodeDx  [ 1, 0] =           50 : 0            [A:FD] ---           50 : 100          [err:err(%)]
DodeDx  [ 6, 0] =           50 : 0            [A:FD] ---           50 : 100          [err:err(%)]
DodeDx  [11, 0] =           50 : 0            [A:FD] ---           50 : 100          [err:err(%)]
DodeDx  [76, 0] =         -0.5 : 0            [A:FD] ---          0.5 : 100          [err:err(%)]
DodeDx  [ 1, 1] =         -0.5 : 0            [A:FD] ---          0.5 : 100          [err:err(%)]
DodeDx  [ 6, 1] =         -0.5 : 0            [A:FD] ---          0.5 : 100          [err:err(%)]
DodeDx  [11, 1] =         -0.5 : 0            [A:FD] ---          0.5 : 100          [err:err(%)]
DodeDx  [12, 8] =           50 : 0            [A:FD] ---           50 : 100          [err:err(%)]
DodeDx  [17, 8] =           50 : 0            [A:FD] ---           50 : 100          [err:err(%)]
DodeDx  [22, 8] =           50 : 0            [A:FD] ---           50 : 100          [err:err(%)]
DodeDx  [27, 8] =           50 : 0            [A:FD] ---           50 : 100          [err:err(%)]
DodeDx  [12, 9] =         -0.5 : 0            [A:FD] ---          0.5 : 100          [err:err(%)]
DodeDx  [17, 9] =         -0.5 : 0            [A:FD] ---          0.5 : 100          [err:err(%)]
DodeDx  [22, 9] =         -0.5 : 0            [A:FD] ---          0.5 : 100          [err:err(%)]
DodeDx  [27, 9] =         -0.5 : 0            [A:FD] ---          0.5 : 100          [err:err(%)]
DodeDx  [50,30] =   0.00011443 : 0            [A:FD] ---   0.00011443 : 100          [err:err(%)]
DodeDx  [63,30] =   0.00011443 : 0            [A:FD] ---   0.00011443 : 100          [err:err(%)]
DodeDx  [ 0,41] =   -0.0057625 : 0            [A:FD] ---    0.0057625 : 100          [err:err(%)]
DodeDx  [13,41] =   -0.0054405 : 0            [A:FD] ---    0.0054405 : 100          [err:err(%)]
DodeDx  [26,41] =   -0.0051535 : 0            [A:FD] ---    0.0051535 : 100          [err:err(%)]
DodeDx  [39,41] =   -0.0048671 : 0            [A:FD] ---    0.0048671 : 100          [err:err(%)]
DodeDx  [52,41] =    -0.003821 : 0            [A:FD] ---     0.003821 : 100          [err:err(%)]
DodeDx  [65,41] =   -0.0035822 : 0            [A:FD] ---    0.0035822 : 100          [err:err(%)]
DodeDx  [78,41] =   -0.0033434 : 0            [A:FD] ---    0.0033434 : 100          [err:err(%)]
DodeDx  [11,42] =   -0.0031046 : 0            [A:FD] ---    0.0031046 : 100          [err:err(%)]
DodeDx  [24,42] =   -0.0028658 : 0            [A:FD] ---    0.0028658 : 100          [err:err(%)]
DodeDx  [37,42] =    -0.002627 : 0            [A:FD] ---     0.002627 : 100          [err:err(%)]
DodeDx  [50,42] =   -0.0020018 : 0            [A:FD] ---    0.0020018 : 100          [err:err(%)]
DodeDx  [63,42] =   -0.0020018 : 0            [A:FD] ---    0.0020018 : 100          [err:err(%)]
DodeDx  [ 0,44] =   0.00012472 : 0            [A:FD] ---   0.00012472 : 100          [err:err(%)]
DodeDx  [13,44] =   0.00012464 : 0            [A:FD] ---   0.00012464 : 100          [err:err(%)]
DodeDx  [26,44] =   0.00012464 : 0            [A:FD] ---   0.00012464 : 100          [err:err(%)]
DodeDx  [39,44] =   0.00012464 : 0            [A:FD] ---   0.00012464 : 100          [err:err(%)]
DodeDx  [52,44] =   0.00012464 : 0            [A:FD] ---   0.00012464 : 100          [err:err(%)]
DodeDx  [65,44] =   0.00012464 : 0            [A:FD] ---   0.00012464 : 100          [err:err(%)]
DodeDx  [78,44] =   0.00012464 : 0            [A:FD] ---   0.00012464 : 100          [err:err(%)]
DodeDx  [11,45] =   0.00012464 : 0            [A:FD] ---   0.00012464 : 100          [err:err(%)]
DodeDx  [48,45] =   0.00011443 : 0            [A:FD] ---   0.00011443 : 100          [err:err(%)]
DodeDx  [48,46] =   -0.0020018 : 0            [A:FD] ---    0.0020018 : 100          [err:err(%)]
DodeDx  [77,46] =  -0.00020709 : 0            [A:FD] ---   0.00020709 : 100          [err:err(%)]
DodeDx  [17,47] =   0.00032404 : 0            [A:FD] ---   0.00032404 : 100          [err:err(%)]
DodeDx  [77,47] =  -0.00016836 : 0            [A:FD] ---   0.00016836 : 100          [err:err(%)]
DodeDx  [17,48] =    0.0011986 : 0            [A:FD] ---    0.0011986 : 100          [err:err(%)]
DodeDx  [46,48] =  -0.00020703 : 0            [A:FD] ---   0.00020703 : 100          [err:err(%)]
DodeDx  [66,48] =   0.00027774 : 0            [A:FD] ---   0.00027774 : 100          [err:err(%)]
DodeDx  [46,49] =  -0.00016835 : 0            [A:FD] ---   0.00016835 : 100          [err:err(%)]
DodeDx  [66,49] =    0.0011986 : 0            [A:FD] ---    0.0011986 : 100          [err:err(%)]
DodeDx  [15,50] =  -0.00020703 : 0            [A:FD] ---   0.00020703 : 100          [err:err(%)]
DodeDx  [35,50] =   0.00023146 : 0            [A:FD] ---   0.00023146 : 100          [err:err(%)]
DodeDx  [15,51] =  -0.00016833 : 0            [A:FD] ---   0.00016833 : 100          [err:err(%)]
DodeDx  [35,51] =    0.0011986 : 0            [A:FD] ---    0.0011986 : 100          [err:err(%)]
DodeDx  [64,51] =  -0.00020709 : 0            [A:FD] ---   0.00020709 : 100          [err:err(%)]
DodeDx  [ 4,52] =   0.00018517 : 0            [A:FD] ---   0.00018517 : 100          [err:err(%)]
DodeDx  [64,52] =  -0.00016836 : 0            [A:FD] ---   0.00016836 : 100          [err:err(%)]
DodeDx  [ 4,53] =    0.0011986 : 0            [A:FD] ---    0.0011986 : 100          [err:err(%)]
DodeDx  [33,53] =   0.00016128 : 0            [A:FD] ---   0.00016128 : 100          [err:err(%)]
DodeDx  [53,53] =   0.00013546 : 0            [A:FD] ---   0.00013546 : 100          [err:err(%)]
DodeDx  [33,54] =   0.00010345 : 0            [A:FD] ---   0.00010345 : 100          [err:err(%)]
DodeDx  [53,54] =   -0.0011816 : 0            [A:FD] ---    0.0011816 : 100          [err:err(%)]
DodeDx  [ 2,55] =   0.00010749 : 0            [A:FD] ---   0.00010749 : 100          [err:err(%)]
DodeDx  [ 2,56] =   0.00010345 : 0            [A:FD] ---   0.00010345 : 100          [err:err(%)]
DodeDx  [22,56] =   -0.0011816 : 0            [A:FD] ---    0.0011816 : 100          [err:err(%)]
DodeDx  [51,57] =   0.00010345 : 0            [A:FD] ---   0.00010345 : 100          [err:err(%)]
DodeDx  [71,57] =   -0.0011816 : 0            [A:FD] ---    0.0011816 : 100          [err:err(%)]

#ERR 6 DodeDxp block N. 5 #x=80 #p=20 [ (x) * (xp) = 80 x 100]

DodeDx  [ 1, 0] =           50 : 0            [A:FD] ---           50 : 100          [err:err(%)]
DodeDx  [ 6, 0] =           50 : 0            [A:FD] ---           50 : 100          [err:err(%)]
DodeDx  [11, 0] =           50 : 0            [A:FD] ---           50 : 100          [err:err(%)]
DodeDx  [76, 0] =         -0.5 : 0            [A:FD] ---          0.5 : 100          [err:err(%)]
DodeDx  [ 1, 1] =         -0.5 : 0            [A:FD] ---          0.5 : 100          [err:err(%)]
DodeDx  [ 6, 1] =         -0.5 : 0            [A:FD] ---          0.5 : 100          [err:err(%)]
DodeDx  [11, 1] =         -0.5 : 0            [A:FD] ---          0.5 : 100          [err:err(%)]
DodeDx  [12, 8] =           50 : 0            [A:FD] ---           50 : 100          [err:err(%)]
DodeDx  [17, 8] =           50 : 0            [A:FD] ---           50 : 100          [err:err(%)]
DodeDx  [22, 8] =           50 : 0            [A:FD] ---           50 : 100          [err:err(%)]
DodeDx  [27, 8] =           50 : 0            [A:FD] ---           50 : 100          [err:err(%)]
DodeDx  [12, 9] =         -0.5 : 0            [A:FD] ---          0.5 : 100          [err:err(%)]
DodeDx  [17, 9] =         -0.5 : 0            [A:FD] ---          0.5 : 100          [err:err(%)]
DodeDx  [22, 9] =         -0.5 : 0            [A:FD] ---          0.5 : 100          [err:err(%)]
DodeDx  [27, 9] =         -0.5 : 0            [A:FD] ---          0.5 : 100          [err:err(%)]
DodeDx  [50,30] =   0.00011443 : 0            [A:FD] ---   0.00011443 : 100          [err:err(%)]
DodeDx  [63,30] =   0.00011443 : 0            [A:FD] ---   0.00011443 : 100          [err:err(%)]
DodeDx  [ 0,41] =   -0.0057625 : 0            [A:FD] ---    0.0057625 : 100          [err:err(%)]
DodeDx  [13,41] =   -0.0054405 : 0            [A:FD] ---    0.0054405 : 100          [err:err(%)]
DodeDx  [26,41] =   -0.0051535 : 0            [A:FD] ---    0.0051535 : 100          [err:err(%)]
DodeDx  [39,41] =   -0.0048671 : 0            [A:FD] ---    0.0048671 : 100          [err:err(%)]
DodeDx  [52,41] =    -0.003821 : 0            [A:FD] ---     0.003821 : 100          [err:err(%)]
DodeDx  [65,41] =   -0.0035822 : 0            [A:FD] ---    0.0035822 : 100          [err:err(%)]
DodeDx  [78,41] =   -0.0033434 : 0            [A:FD] ---    0.0033434 : 100          [err:err(%)]
DodeDx  [11,42] =   -0.0031046 : 0            [A:FD] ---    0.0031046 : 100          [err:err(%)]
DodeDx  [24,42] =   -0.0028658 : 0            [A:FD] ---    0.0028658 : 100          [err:err(%)]
DodeDx  [37,42] =    -0.002627 : 0            [A:FD] ---     0.002627 : 100          [err:err(%)]
DodeDx  [50,42] =   -0.0020018 : 0            [A:FD] ---    0.0020018 : 100          [err:err(%)]
DodeDx  [63,42] =   -0.0020018 : 0            [A:FD] ---    0.0020018 : 100          [err:err(%)]
DodeDx  [ 0,44] =   0.00012472 : 0            [A:FD] ---   0.00012472 : 100          [err:err(%)]
DodeDx  [13,44] =   0.00012464 : 0            [A:FD] ---   0.00012464 : 100          [err:err(%)]
DodeDx  [26,44] =   0.00012464 : 0            [A:FD] ---   0.00012464 : 100          [err:err(%)]
DodeDx  [39,44] =   0.00012464 : 0            [A:FD] ---   0.00012464 : 100          [err:err(%)]
DodeDx  [52,44] =   0.00012464 : 0            [A:FD] ---   0.00012464 : 100          [err:err(%)]
DodeDx  [65,44] =   0.00012464 : 0            [A:FD] ---   0.00012464 : 100          [err:err(%)]
DodeDx  [78,44] =   0.00012464 : 0            [A:FD] ---   0.00012464 : 100          [err:err(%)]
DodeDx  [11,45] =   0.00012464 : 0            [A:FD] ---   0.00012464 : 100          [err:err(%)]
DodeDx  [48,45] =   0.00011443 : 0            [A:FD] ---   0.00011443 : 100          [err:err(%)]
DodeDx  [48,46] =   -0.0020018 : 0            [A:FD] ---    0.0020018 : 100          [err:err(%)]
DodeDx  [77,46] =  -0.00020709 : 0            [A:FD] ---   0.00020709 : 100          [err:err(%)]
DodeDx  [17,47] =   0.00032404 : 0            [A:FD] ---   0.00032404 : 100          [err:err(%)]
DodeDx  [77,47] =  -0.00016836 : 0            [A:FD] ---   0.00016836 : 100          [err:err(%)]
DodeDx  [17,48] =    0.0011986 : 0            [A:FD] ---    0.0011986 : 100          [err:err(%)]
DodeDx  [46,48] =  -0.00020703 : 0            [A:FD] ---   0.00020703 : 100          [err:err(%)]
DodeDx  [66,48] =   0.00027774 : 0            [A:FD] ---   0.00027774 : 100          [err:err(%)]
DodeDx  [46,49] =  -0.00016835 : 0            [A:FD] ---   0.00016835 : 100          [err:err(%)]
DodeDx  [66,49] =    0.0011986 : 0            [A:FD] ---    0.0011986 : 100          [err:err(%)]
DodeDx  [15,50] =  -0.00020703 : 0            [A:FD] ---   0.00020703 : 100          [err:err(%)]
DodeDx  [35,50] =   0.00023146 : 0            [A:FD] ---   0.00023146 : 100          [err:err(%)]
DodeDx  [15,51] =  -0.00016833 : 0            [A:FD] ---   0.00016833 : 100          [err:err(%)]
DodeDx  [35,51] =    0.0011986 : 0            [A:FD] ---    0.0011986 : 100          [err:err(%)]
DodeDx  [64,51] =  -0.00020709 : 0            [A:FD] ---   0.00020709 : 100          [err:err(%)]
DodeDx  [ 4,52] =   0.00018517 : 0            [A:FD] ---   0.00018517 : 100          [err:err(%)]
DodeDx  [64,52] =  -0.00016836 : 0            [A:FD] ---   0.00016836 : 100          [err:err(%)]
DodeDx  [ 4,53] =    0.0011986 : 0            [A:FD] ---    0.0011986 : 100          [err:err(%)]
DodeDx  [33,53] =   0.00016128 : 0            [A:FD] ---   0.00016128 : 100          [err:err(%)]
DodeDx  [53,53] =   0.00013546 : 0            [A:FD] ---   0.00013546 : 100          [err:err(%)]
DodeDx  [33,54] =   0.00010345 : 0            [A:FD] ---   0.00010345 : 100          [err:err(%)]
DodeDx  [53,54] =   -0.0011816 : 0            [A:FD] ---    0.0011816 : 100          [err:err(%)]
DodeDx  [ 2,55] =   0.00010749 : 0            [A:FD] ---   0.00010749 : 100          [err:err(%)]
DodeDx  [ 2,56] =   0.00010345 : 0            [A:FD] ---   0.00010345 : 100          [err:err(%)]
DodeDx  [22,56] =   -0.0011816 : 0            [A:FD] ---    0.0011816 : 100          [err:err(%)]
DodeDx  [51,57] =   0.00010345 : 0            [A:FD] ---   0.00010345 : 100          [err:err(%)]
DodeDx  [71,57] =   -0.0011816 : 0            [A:FD] ---    0.0011816 : 100          [err:err(%)]

skipping...
Check DhcDxlxlop:
Last block: OK
Check Jacobian End
target [Lagrange,Mayer]       = [ 48.23, 0 ]
[Penalties/Barriers,Controls] = [ 0, 0 ]
Optimization parameters:
u1: -2.69083321373220707
u10: 0.0460080336547549415
u11: 0.0654321892848353792
u12: 0.025227840549979199
u13: -0.0378878741211799014
u14: -0.066577395914992385
u15: -0.0351604877250193334
u16: 0.0274935993930039042
u17: 0.0649263605500998708
u18: 0.0452468593101057956
u19: -0.00916378743987069679
u2: 1.57297745734929206
u20: -0.0283995165091420372
u3: -0.204859582114357952
u4: 0.106878228101698919
u5: 0.0498173876000051613
u6: 0.00729767233026387078
u7: -0.0529933660884616894
u8: -0.0626586173210606084
u9: -0.0154074357053200078
All Done Folks!
