Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x1
[ 1] initial_x2
[ 2] initial_x3
[ 3] final_x2
[ 4] final_x3



Controls
uControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.01,
  size    = 0.01
}

Constraints LT
tfbound = {
  Type      = LESS THAN
  SubType   = BarrierLog, h = 0.1
  Tolerance = 0.1
  Epsilon   = 0.01
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 401
Segment N.0: s0 = 0 length = 1 npts = 401 no data set
END Mesh[mesh]

Model Parameters
..................................T_init = 100
....................................x1_i = 1.5707963267948966
....................................x2_i = 4
....................................x3_i = 0
..............................epsi_ctrl0 = 0.01
..............................epsi_ctrl1 = 0.0001
...............................tol_ctrl0 = 0.01
...............................tol_ctrl1 = 0.0001
INFO CLASS = ICLOCS_SingularArc
  #nodes      = 401
  dim         = u=1, q=1, x=3, p=1, omega=5, bc=5, full_bc=11
  BC          = Inital=6, Final=5, Cyclic=0
  OMEGA       = Inital=3, Final=2, Cyclic=0
  total       = nZ=2412, UC=400, Q=401
  index start = omega=2406, p=2411
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Jacobian evaluation:  Analitic Jacobian
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 3] (  0.0825  ,  0.0489  ) [   2.54   ,   1.08   ] 0.5        [0:0:0:0:0:0:0:0:1:0:0:0]
[  2, 3] (  0.0489  ,  0.0412  ) [   1.09   ,  0.558   ] 0.5        [0:0:0:0:0:0:0:0:1:0:0:0]
[  3, 3] (  0.0412  ,  0.0208  ) [  0.745   ,  0.418   ] 0.5        [0:0:0:0:0:0:0:0:1:0:0:0]
[  4, 3] (  0.0208  ,  0.0106  ) [  0.613   ,  0.386   ] 0.5        [0:0:0:0:0:0:0:0:1:0:0:0]
[  5, 3] (  0.0106  , 0.00694  ) [  0.924   ,  0.925   ] 0.5        [0:0:0:0:0:0:0:0:1:0:0:0]
[  6, 3] ( 0.00694  , 0.00724  ) [   6.62   ,   5.85   ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[  7, 2] ( 0.00724  , 0.00872  ) [   3.92   ,   1.52   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[  8, 2] ( 0.00872  ,  0.0142  ) [   7.92   ,   5.12   ] 0.4        [0:0:0:0:1:0:0:0:0:0:0:0]
[  9, 1] (  0.0142  ,  0.0252  ) [   6.13   ,   3.92   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 10, 4] (  0.0252  ,  0.0197  ) [   4.94   ,   4.62   ] 0.144      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 11, 3] (  0.0197  ,  0.015   ) [   11.8   ,   13.2   ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[ 12, 8] (  0.015   ,  0.0151  ) [   757    ,   655    ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[ 13, 5] (  0.0151  ,  0.0155  ) [   185    ,   195    ] 0.0332     [1:0:3:0:0:0:0:0:0:0:0:0]
[ 14,11] (  0.0155  ,  0.0156  ) [ 1.06e+04 , 5.25e+03 ] 0.000512   [4:0:2:0:0:0:0:0:3:0:0:0]
[ 15, 7] (  0.0156  ,  0.0159  ) [   170    ,   132    ] 0.0128     [2:0:2:0:0:0:0:0:1:0:0:0]
[ 16, 8] (  0.0159  ,  0.0175  ) [ 1.35e+03 ,   276    ] 0.00164    [5:0:2:0:0:0:0:0:0:0:0:0]
[ 17, 5] (  0.0175  ,  0.0172  ) [   10.4   ,   6.26   ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 18, 3] (  0.0172  ,  0.0153  ) [   3.6    ,   1.06   ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 19, 2] (  0.0153  , 0.00552  ) [   1.29   ,   1.89   ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 20, 3] ( 0.00552  , 0.00421  ) [  0.647   ,   0.28   ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21, 3] ( 0.00421  , 0.00454  ) [  0.457   ,  0.504   ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 22, 2] ( 0.00454  , 0.00443  ) [  0.341   ,  0.406   ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 23, 4] ( 0.00443  , 0.00399  ) [  0.964   ,  0.287   ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 24, 3] ( 0.00399  , 0.00407  ) [  0.246   ,  0.505   ] 0.16       [0:0:0:2:0:0:0:0:0:0:0:0]
[ 25, 5] ( 0.00407  , 0.00426  ) [   1.52   ,  0.397   ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 26, 1] ( 0.00426  , 0.00532  ) [  0.242   ,  0.196   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 27, 3] ( 0.00532  , 0.00373  ) [  0.203   ,  0.302   ] 0.36       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 28, 3] ( 0.00373  , 0.00329  ) [  0.289   ,  0.188   ] 0.179      [2:0:0:0:0:0:0:0:0:0:0:0]
[ 29, 4] ( 0.00329  , 0.00315  ) [  0.114   ,  0.226   ] 0.145      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 30, 2] ( 0.00315  , 0.00295  ) [  0.0599  ,  0.0509  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 31, 2] ( 0.00295  ,  0.0023  ) [  0.0406  ,  0.0956  ] 0.474      [0:0:0:1:0:0:0:0:0:0:0:0]
[ 32, 4] (  0.0023  , 0.00211  ) [  0.0747  ,  0.0329  ] 0.0904     [3:0:0:0:0:0:0:0:0:0:0:0]
[ 33, 2] ( 0.00211  , 0.00182  ) [  0.0337  ,  0.0291  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 34, 6] ( 0.00182  , 0.00127  ) [  0.0232  ,  0.0209  ] 0.262      [5:0:0:0:0:0:0:0:0:0:0:0]
[ 35, 2] ( 0.00127  , 0.00107  ) [  0.0136  ,  0.0153  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 36, 5] ( 0.00107  , 0.000731 ) [  0.0123  ,  0.0109  ] 0.21       [4:0:0:0:0:0:0:0:0:0:0:0]
[ 37, 1] ( 0.000731 , 0.000503 ) [ 0.00679  , 0.00135  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 38, 6] ( 0.000503 , 0.00043  ) [ 0.00272  , 0.00231  ] 0.1        [5:0:0:0:0:0:0:0:0:0:0:0]
[ 39, 5] ( 0.00043  , 0.000353 ) [ 0.000996 , 0.000804 ] 0.13       [4:0:0:0:0:0:0:0:0:0:0:0]
[ 40, 3] ( 0.000353 , 0.000264 ) [ 0.000467 , 0.000353 ] 0.199      [2:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 41, 3] ( 0.000264 , 4.38e-05 ) [ 0.000265 , 7.67e-05 ] 0.81       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 42, 2] ( 4.38e-05 , 3.56e-06 ) [ 5.97e-05 , 5.7e-06  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 43, 2] ( 3.56e-06 , 3.56e-07 ) [ 5.7e-06  , 5.63e-07 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 44, 2] ( 3.56e-07 , 3.56e-08 ) [ 5.63e-07 , 5.55e-08 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 45, 2] ( 3.56e-08 , 3.56e-09 ) [ 5.55e-08 , 5.48e-09 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 46, 2] ( 3.56e-09 , 3.56e-10 ) [ 5.48e-09 , 5.4e-10  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 47, 2] ( 3.56e-10 , 3.56e-11 ) [ 5.4e-10  , 5.33e-11 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 48, 2] ( 3.56e-11 , 3.56e-12 ) [ 5.33e-11 , 5.25e-12 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 49, 2] ( 2.02e-05 , 5.54e-06 ) [ 0.000456 , 0.000187 ] 0.508      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 50, 2] ( 5.54e-06 , 7.17e-07 ) [ 0.000164 , 1.3e-05  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 51, 1] ( 7.17e-07 , 6.13e-10 ) [ 1.3e-05  , 2.04e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 52, 2] ( 6.13e-10 , 6.12e-11 ) [ 2.04e-08 ,  2e-09   ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 53, 2] ( 6.12e-11 , 6.11e-12 ) [  2e-09   , 1.95e-10 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 54, 2] ( 6.11e-12 , 6.1e-13  ) [ 1.95e-10 , 1.91e-11 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.5, ds=0.3, old_s=  0.2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 55, 2] ( 1.58e-05 , 6.43e-06 ) [ 0.000219 , 0.000109 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 56, 2] ( 6.43e-06 , 1.31e-06 ) [ 9.53e-05 , 5.91e-06 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 57, 1] ( 1.31e-06 , 3.27e-08 ) [ 6.71e-06 , 6.5e-08  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 58, 1] ( 3.27e-08 , 6.66e-11 ) [ 7.17e-08 , 2.32e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 59, 1] ( 6.66e-11 , 4.85e-16 ) [ 2.33e-10 , 7.6e-14  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.95, ds=0.45, old_s=  0.5
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 60, 2] ( 5.33e-06 , 2.7e-06  ) [ 6.77e-05 , 3.65e-05 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 61, 2] ( 2.7e-06  , 1.03e-06 ) [ 2.71e-05 , 1.47e-05 ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 62, 1] ( 1.03e-06 , 4.4e-07  ) [ 1.39e-05 , 4.5e-07  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 63, 1] ( 4.4e-07  , 2.82e-08 ) [ 2.4e-07  , 1.62e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 64, 1] ( 2.82e-08 , 1.32e-10 ) [ 1.84e-08 , 9.43e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 65, 1] ( 1.32e-10 , 3.01e-15 ) [ 9.51e-11 , 3.21e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.05, old_s=0.9500000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 66, 2] ( 2.44e-06 , 1.88e-07 ) [ 2.13e-06 , 1.36e-07 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 67, 2] ( 1.88e-07 , 1.87e-08 ) [ 1.4e-07  , 1.39e-08 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 68, 1] ( 1.87e-08 , 3.61e-12 ) [ 1.39e-08 , 1.27e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 142[ms]       timeout        = 0 [ms]
iteration      = 68            tolerance      = 1e-09
max iterations = 300           N. Equations   = 2412
max acc. iter. = 800           N. System pars = 400
Converged      = YES           Memory Used    = 289Kb (+99bytes)
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 192           Jacobian       = 68
Factorization  = 68            Inversion      = 255
........................... last residuals ...........................
last ||f||_inf = 4.3269e-09    last ||d||_inf = 6.422e-10
last ||f||_1   = 3.6123e-12    last ||d||_1   = 1.2683e-11
last ||f||_2   = 1.1206e-10    last ||d||_2   = 3.1816e-11
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 0, 4.321 ]
[Penalties/Barriers,Controls] = [ 0, 2.426e-05 ]
Optimization parameters:
T: 4.32116624585938158
All Done Folks!
