Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x1
[ 1] initial_x2



Controls
uControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.01,
  size    = 0.01
}

Constraints 1D
x2bound = {
  Type      = GREATER THAN
  SubType   = WallRegular, h=0.010000, epsilon=0.010000
  Tolerance = 0.01
  Epsilon   = 0.01
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 401
Segment N.0: s0 = 0.000 length = 1.000 npts = 401 no data set
END Mesh[mesh]

Model Parameters
..............................epsi_ctrl0 = 0.01
..............................epsi_ctrl1 = 1.0000000000000002e-06
...............................tol_ctrl0 = 0.01
...............................tol_ctrl1 = 1.0000000000000002e-06
INFO CLASS = PathConstrained
  #nodes      = 401
  dim         = u = 1, q = 1, x = 2, p = 0, omega = 2, bc = 2, full_bc = 6
  BC          = Inital = 4, Final = 2, Cyclic = 0
  OMEGA       = Inital = 2, Final = 0, Cyclic = 0
  total       = nZ = 1606, UC = 400, Q = 401
  index start = omega = 1604, p = 1606
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Jacobian evaluation:  Analitic Jacobian
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[  1, 2] ( 0.00249  , 0.00149  ) [  0.266   ,  0.160   ] 0.400      [1:0:0:0:0:0:0]
[  2, 4] ( 0.00149  , 0.00140  ) [  0.160   ,  0.150   ] 0.0640     [1:0:2:0:0:0:0]
[  3, 4] ( 0.00140  , 0.00130  ) [  0.151   ,  0.142   ] 0.0640     [0:0:3:0:0:0:0]
[  4, 4] ( 0.00130  , 0.00121  ) [  0.145   ,  0.136   ] 0.0640     [0:0:3:0:0:0:0]
[  5, 4] ( 0.00121  , 0.000991 ) [  0.138   ,  0.119   ] 0.144      [0:0:3:0:0:0:0]
[  6, 3] ( 0.000991 , 0.000812 ) [  0.120   ,  0.101   ] 0.160      [0:0:2:0:0:0:0]
[  7, 3] ( 0.000812 , 0.000670 ) [  0.102   ,  0.0857  ] 0.160      [0:0:2:0:0:0:0]
[  8, 3] ( 0.000670 , 0.000555 ) [  0.0862  ,  0.0725  ] 0.160      [0:0:2:0:0:0:0]
[  9, 3] ( 0.000555 , 0.000461 ) [  0.0728  ,  0.0612  ] 0.160      [0:0:2:0:0:0:0]
[ 10, 3] ( 0.000461 , 0.000352 ) [  0.0614  ,  0.0481  ] 0.218      [0:0:2:0:0:0:0]
[ 11, 2] ( 0.000352 , 0.000211 ) [  0.0482  ,  0.0291  ] 0.400      [0:0:1:0:0:0:0]
[ 12, 2] ( 0.000211 , 0.000126 ) [  0.0292  ,  0.0175  ] 0.400      [0:0:1:0:0:0:0]
[ 13, 1] ( 0.000126 , 8.33e-06 ) [  0.0176  , 0.000599 ] 1.00       [0:0:0:0:0:0:0]
[ 14, 1] ( 8.33e-06 , 8.80e-07 ) [ 0.000298 , 2.69e-05 ] 1.00       [0:0:0:0:0:0:0]
[ 15, 1] ( 8.80e-07 , 1.61e-08 ) [ 3.44e-05 , 5.69e-07 ] 1.00       [0:0:0:0:0:0:0]
[ 16, 1] ( 1.61e-08 , 8.94e-12 ) [ 5.91e-07 , 2.27e-10 ] 1.00       [0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.20000, ds=0.20000, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 17, 5] ( 0.000298 , 0.000285 ) [  0.0361  ,  0.0346  ] 0.0256     [4:0:0:0:0:0:0]
[ 18, 4] ( 0.000285 , 0.000242 ) [  0.0139  ,  0.0120  ] 0.0640     [3:0:0:0:0:0:0]
[ 19, 3] ( 0.000242 , 0.000171 ) [ 0.00378  , 0.00272  ] 0.160      [2:0:0:0:0:0:0]
[ 20, 2] ( 0.000171 , 4.77e-05 ) [ 0.00128  , 0.000535 ] 0.400      [1:0:0:0:0:0:0]
[ 21, 2] ( 4.77e-05 , 2.86e-05 ) [ 0.000374 , 0.000218 ] 0.400      [0:0:1:0:0:0:0]
[ 22, 2] ( 2.86e-05 , 1.98e-05 ) [ 0.000201 , 1.85e-05 ] 0.900      [0:0:1:0:0:0:0]
[ 23, 1] ( 1.98e-05 , 4.56e-06 ) [ 1.26e-05 , 2.59e-07 ] 1.00       [0:0:0:0:0:0:0]
[ 24, 1] ( 4.56e-06 , 8.29e-07 ) [ 4.92e-07 , 8.96e-08 ] 1.00       [0:0:0:0:0:0:0]
[ 25, 1] ( 8.29e-07 , 6.76e-08 ) [ 1.46e-07 , 1.28e-08 ] 1.00       [0:0:0:0:0:0:0]
[ 26, 1] ( 6.76e-08 , 7.42e-10 ) [ 1.56e-08 , 5.30e-10 ] 1.00       [0:0:0:0:0:0:0]
[ 27, 1] ( 7.42e-10 , 1.50e-11 ) [ 5.34e-10 , 1.83e-10 ] 1.00       [0:0:0:0:0:0:0]

Continuation step N.1 s=0.40000, ds=0.20000, old_s=  0.2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 28, 5] ( 0.000287 , 0.000264 ) [ 0.00865  , 0.00801  ] 0.0256     [4:0:0:0:0:0:0]
[ 29, 4] ( 0.000264 , 0.000235 ) [ 0.00157  , 0.00139  ] 0.0640     [3:0:0:0:0:0:0]
[ 30, 3] ( 0.000235 , 0.000166 ) [ 0.000531 , 0.000388 ] 0.160      [2:0:0:0:0:0:0]
[ 31, 2] ( 0.000166 , 0.000102 ) [ 0.000182 , 7.82e-05 ] 0.400      [1:0:0:0:0:0:0]
[ 32, 2] ( 0.000102 , 0.000118 ) [ 5.35e-05 , 3.49e-05 ] 0.400      [0:0:1:0:0:0:0]
[ 33, 2] ( 0.000118 , 7.53e-05 ) [ 2.88e-05 , 1.73e-05 ] 0.400      [0:0:1:0:0:0:0]
[ 34, 1] ( 7.53e-05 , 2.49e-05 ) [ 1.64e-05 , 2.49e-06 ] 1.00       [0:0:0:0:0:0:0]
[ 35, 1] ( 2.49e-05 , 5.04e-06 ) [ 5.01e-07 , 3.59e-08 ] 1.00       [0:0:0:0:0:0:0]
[ 36, 1] ( 5.04e-06 , 8.09e-07 ) [ 6.50e-08 , 1.40e-08 ] 1.00       [0:0:0:0:0:0:0]
[ 37, 1] ( 8.09e-07 , 9.30e-08 ) [ 2.58e-08 , 4.19e-09 ] 1.00       [0:0:0:0:0:0:0]
[ 38, 1] ( 9.30e-08 , 4.05e-09 ) [ 5.94e-09 , 4.96e-10 ] 1.00       [0:0:0:0:0:0:0]
[ 39, 1] ( 4.05e-09 , 2.06e-11 ) [ 5.36e-10 , 1.27e-10 ] 1.00       [0:0:0:0:0:0:0]
[ 40, 1] ( 2.06e-11 , 8.80e-12 ) [ 1.27e-10 , 1.07e-10 ] 1.00       [0:0:0:0:0:0:0]

Continuation step N.1 s=0.60000, ds=0.20000, old_s=  0.4
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 41, 5] ( 0.000286 , 0.000257 ) [ 0.00158  , 0.00144  ] 0.0256     [4:0:0:0:0:0:0]
[ 42, 4] ( 0.000257 , 0.000231 ) [ 0.000200 , 0.000179 ] 0.0640     [3:0:0:0:0:0:0]
[ 43, 3] ( 0.000231 , 0.000166 ) [ 7.84e-05 , 5.78e-05 ] 0.160      [2:0:0:0:0:0:0]
[ 44, 3] ( 0.000166 , 0.000135 ) [ 2.79e-05 , 2.29e-05 ] 0.160      [1:0:1:0:0:0:0]
[ 45, 3] ( 0.000135 , 6.41e-05 ) [ 1.91e-05 , 1.09e-05 ] 0.360      [1:0:1:0:0:0:0]
[ 46, 3] ( 6.41e-05 , 6.57e-05 ) [ 8.45e-06 , 7.37e-06 ] 0.160      [0:0:2:0:0:0:0]
[ 47, 3] ( 6.57e-05 , 5.50e-05 ) [ 6.69e-06 , 5.99e-06 ] 0.160      [0:0:2:0:0:0:0]
[ 48, 3] ( 5.50e-05 , 4.49e-05 ) [ 5.40e-06 , 4.76e-06 ] 0.160      [0:0:2:0:0:0:0]
[ 49, 3] ( 4.49e-05 , 3.69e-05 ) [ 4.49e-06 , 3.77e-06 ] 0.160      [0:0:2:0:0:0:0]
[ 50, 3] ( 3.69e-05 , 3.07e-05 ) [ 3.62e-06 , 3.05e-06 ] 0.160      [0:1:1:0:0:0:0]
[ 51, 2] ( 3.07e-05 , 2.21e-05 ) [ 3.05e-06 , 3.23e-06 ] 0.400      [0:0:1:0:0:0:0]
[ 52, 2] ( 2.21e-05 , 1.36e-05 ) [ 1.75e-06 , 1.13e-06 ] 0.400      [0:0:1:0:0:0:0]
[ 53, 1] ( 1.36e-05 , 3.39e-06 ) [ 1.07e-06 , 9.28e-07 ] 1.00       [0:0:0:0:0:0:0]
[ 54, 1] ( 3.39e-06 , 6.45e-07 ) [ 5.22e-08 , 1.06e-08 ] 1.00       [0:0:0:0:0:0:0]
[ 55, 1] ( 6.45e-07 , 1.24e-07 ) [ 1.96e-08 , 4.86e-09 ] 1.00       [0:0:0:0:0:0:0]
[ 56, 1] ( 1.24e-07 , 1.68e-08 ) [ 1.01e-08 , 1.97e-09 ] 1.00       [0:0:0:0:0:0:0]
[ 57, 1] ( 1.68e-08 , 5.98e-10 ) [ 2.75e-09 , 2.27e-10 ] 1.00       [0:0:0:0:0:0:0]
[ 58, 1] ( 5.98e-10 , 9.84e-12 ) [ 2.35e-10 , 1.31e-10 ] 1.00       [0:0:0:0:0:0:0]

Continuation step N.1 s=0.80000, ds=0.20000, old_s=0.6000000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 59, 5] ( 0.000286 , 0.000254 ) [ 0.000264 , 0.000238 ] 0.0256     [4:0:0:0:0:0:0]
[ 60, 4] ( 0.000254 , 0.000230 ) [ 2.80e-05 , 2.53e-05 ] 0.0640     [2:0:1:0:0:0:0]
[ 61, 3] ( 0.000230 , 0.000166 ) [ 1.23e-05 , 9.28e-06 ] 0.160      [1:0:1:0:0:0:0]
[ 62, 3] ( 0.000166 , 0.000135 ) [ 5.08e-06 , 4.20e-06 ] 0.160      [1:0:1:0:0:0:0]
[ 63, 3] ( 0.000135 , 0.000111 ) [ 3.59e-06 , 2.98e-06 ] 0.160      [0:0:2:0:0:0:0]
[ 64, 3] ( 0.000111 , 9.16e-05 ) [ 2.69e-06 , 2.24e-06 ] 0.160      [0:0:2:0:0:0:0]
[ 65, 3] ( 9.16e-05 , 7.45e-05 ) [ 2.08e-06 , 1.73e-06 ] 0.160      [0:0:2:0:0:0:0]
[ 66, 4] ( 7.45e-05 , 6.52e-05 ) [ 1.63e-06 , 1.66e-06 ] 0.0640     [0:0:3:0:0:0:0]
[ 67, 4] ( 6.52e-05 , 5.85e-05 ) [ 1.56e-06 , 1.61e-06 ] 0.0640     [0:0:3:0:0:0:0]
[ 68, 4] ( 5.85e-05 , 5.32e-05 ) [ 1.57e-06 , 1.64e-06 ] 0.0640     [0:0:3:0:0:0:0]
[ 69, 4] ( 5.32e-05 , 4.88e-05 ) [ 1.68e-06 , 1.22e-06 ] 0.0640     [0:0:3:0:0:0:0]
[ 70, 4] ( 4.88e-05 , 4.51e-05 ) [ 1.23e-06 , 1.16e-06 ] 0.0640     [0:0:3:0:0:0:0]
[ 71, 4] ( 4.51e-05 , 4.18e-05 ) [ 1.55e-06 , 1.09e-06 ] 0.0640     [0:0:3:0:0:0:0]
[ 72, 4] ( 4.18e-05 , 3.88e-05 ) [ 1.22e-06 , 1.05e-06 ] 0.0640     [0:1:2:0:0:0:0]
[ 73, 4] ( 3.88e-05 , 3.61e-05 ) [ 1.10e-06 , 9.11e-07 ] 0.0640     [0:1:2:0:0:0:0]
[ 74, 4] ( 3.61e-05 , 3.33e-05 ) [ 1.17e-06 , 8.52e-07 ] 0.0708     [0:1:2:0:0:0:0]
[ 75, 3] ( 3.33e-05 , 2.83e-05 ) [ 9.86e-07 , 2.80e-06 ] 0.160      [0:0:2:0:0:0:0]
[ 76, 3] ( 2.83e-05 , 2.36e-05 ) [ 1.01e-06 , 1.69e-06 ] 0.160      [0:0:2:0:0:0:0]
[ 77, 3] ( 2.36e-05 , 1.94e-05 ) [ 7.38e-07 , 6.60e-07 ] 0.160      [0:0:2:0:0:0:0]
[ 78, 3] ( 1.94e-05 , 1.61e-05 ) [ 6.73e-07 , 4.62e-07 ] 0.160      [0:0:2:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 79, 3] ( 1.61e-05 , 1.34e-05 ) [ 5.87e-07 , 4.03e-07 ] 0.160      [2:0:0:0:0:0:0]
[ 80, 3] ( 1.34e-05 , 1.05e-05 ) [ 4.67e-07 , 3.43e-07 ] 0.208      [2:0:0:0:0:0:0]
[ 81, 3] ( 1.05e-05 , 6.74e-06 ) [ 4.07e-07 , 7.48e-07 ] 0.360      [1:0:1:0:0:0:0]
[ 82, 2] ( 6.74e-06 , 4.00e-06 ) [ 2.18e-07 , 1.04e-07 ] 0.400      [0:1:0:0:0:0:0]
[ 83, 2] ( 4.00e-06 , 5.59e-07 ) [ 1.41e-07 , 2.17e-07 ] 0.900      [1:0:0:0:0:0:0]
[ 84, 1] ( 5.59e-07 , 4.92e-08 ) [ 2.56e-08 , 4.45e-09 ] 1.00       [0:0:0:0:0:0:0]
[ 85, 1] ( 4.92e-08 , 6.61e-09 ) [ 8.65e-09 , 1.86e-09 ] 1.00       [0:0:0:0:0:0:0]
[ 86, 1] ( 6.61e-09 , 2.72e-10 ) [ 2.56e-09 , 6.71e-10 ] 1.00       [0:0:0:0:0:0:0]
[ 87, 1] ( 2.72e-10 , 9.44e-12 ) [ 6.77e-10 , 3.60e-10 ] 1.00       [0:0:0:0:0:0:0]
[ 88, 1] ( 9.44e-12 , 9.83e-12 ) [ 3.60e-10 , 5.09e-10 ] 1.00       [0:0:0:0:0:0:0]

Continuation step N.1 s=1.0000, ds=0.20000, old_s=  0.8
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 89, 5] ( 0.000286 , 0.000253 ) [ 4.29e-05 , 3.86e-05 ] 0.0256     [4:0:0:0:0:0:0]
[ 90, 4] ( 0.000253 , 0.000229 ) [ 5.81e-06 , 5.34e-06 ] 0.0640     [2:0:1:0:0:0:0]
[ 91, 3] ( 0.000229 , 0.000166 ) [ 3.92e-06 , 3.23e-06 ] 0.160      [1:0:1:0:0:0:0]
[ 92, 3] ( 0.000166 , 0.000135 ) [ 2.96e-06 , 2.48e-06 ] 0.160      [1:0:1:0:0:0:0]
[ 93, 3] ( 0.000135 , 0.000111 ) [ 2.39e-06 , 2.00e-06 ] 0.160      [0:0:2:0:0:0:0]
[ 94, 3] ( 0.000111 , 9.16e-05 ) [ 1.93e-06 , 1.62e-06 ] 0.160      [0:0:2:0:0:0:0]
[ 95, 3] ( 9.16e-05 , 7.04e-05 ) [ 1.57e-06 , 1.33e-06 ] 0.160      [0:0:2:0:0:0:0]
[ 96, 5] ( 7.04e-05 , 6.81e-05 ) [ 1.32e-06 , 1.30e-06 ] 0.0256     [0:1:3:0:0:0:0]
[ 97, 5] ( 6.81e-05 , 6.60e-05 ) [ 1.33e-06 , 1.27e-06 ] 0.0256     [0:1:3:0:0:0:0]
[ 98, 5] ( 6.60e-05 , 6.40e-05 ) [ 1.48e-06 , 1.40e-06 ] 0.0256     [0:1:3:0:0:0:0]
[ 99, 5] ( 6.40e-05 , 6.21e-05 ) [ 1.41e-06 , 1.20e-06 ] 0.0256     [0:1:3:0:0:0:0]
[100, 5] ( 6.21e-05 , 6.03e-05 ) [ 1.45e-06 , 1.25e-06 ] 0.0256     [0:1:3:0:0:0:0]
[101, 5] ( 6.03e-05 , 5.86e-05 ) [ 1.40e-06 , 1.21e-06 ] 0.0256     [0:1:3:0:0:0:0]
[102, 4] ( 5.86e-05 , 5.49e-05 ) [ 1.16e-06 , 4.19e-06 ] 0.0640     [0:0:3:0:0:0:0]
[103, 4] ( 5.49e-05 , 5.07e-05 ) [ 1.11e-06 , 2.52e-06 ] 0.0640     [0:0:3:0:0:0:0]
[104, 4] ( 5.07e-05 , 4.64e-05 ) [ 1.22e-06 , 1.53e-06 ] 0.0640     [0:0:3:0:0:0:0]
[105, 4] ( 4.64e-05 , 4.28e-05 ) [ 1.65e-06 , 1.66e-06 ] 0.0640     [0:0:3:0:0:0:0]
[106, 4] ( 4.28e-05 , 3.95e-05 ) [ 1.56e-06 , 1.12e-06 ] 0.0640     [0:0:3:0:0:0:0]
[107, 4] ( 3.95e-05 , 3.62e-05 ) [ 1.51e-06 , 1.00e-06 ] 0.0640     [0:0:3:0:0:0:0]
[108, 4] ( 3.62e-05 , 3.37e-05 ) [ 1.41e-06 , 1.31e-06 ] 0.0640     [0:0:3:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[109, 4] ( 3.37e-05 , 3.14e-05 ) [ 1.09e-06 , 1.12e-06 ] 0.0640     [0:1:2:0:0:0:0]
[110, 4] ( 3.14e-05 , 2.91e-05 ) [ 1.59e-06 , 1.07e-06 ] 0.0640     [1:0:2:0:0:0:0]
[111, 4] ( 2.91e-05 , 2.72e-05 ) [ 1.25e-06 , 1.23e-06 ] 0.0640     [0:1:2:0:0:0:0]
[112, 4] ( 2.72e-05 , 2.53e-05 ) [ 1.56e-06 , 1.33e-06 ] 0.0640     [0:1:2:0:0:0:0]
[113, 4] ( 2.53e-05 , 2.36e-05 ) [ 1.14e-06 , 1.13e-06 ] 0.0640     [0:1:2:0:0:0:0]
[114, 3] ( 2.36e-05 , 2.09e-05 ) [ 1.50e-06 , 1.16e-06 ] 0.160      [0:0:2:0:0:0:0]
[115, 3] ( 2.09e-05 , 1.74e-05 ) [ 1.32e-06 , 9.39e-07 ] 0.160      [0:0:2:0:0:0:0]
[116, 3] ( 1.74e-05 , 1.45e-05 ) [ 1.34e-06 , 9.16e-07 ] 0.160      [0:0:2:0:0:0:0]
[117, 3] ( 1.45e-05 , 1.23e-05 ) [ 9.60e-07 , 1.68e-06 ] 0.160      [0:0:2:0:0:0:0]
[118, 3] ( 1.23e-05 , 1.03e-05 ) [ 1.07e-06 , 8.81e-07 ] 0.160      [0:1:1:0:0:0:0]
[119, 3] ( 1.03e-05 , 8.56e-06 ) [ 8.44e-07 , 8.32e-07 ] 0.160      [0:1:1:0:0:0:0]
[120, 2] ( 8.56e-06 , 5.14e-06 ) [ 8.15e-07 , 6.45e-07 ] 0.400      [0:0:1:0:0:0:0]
[121, 2] ( 5.14e-06 , 3.12e-06 ) [ 5.68e-07 , 4.92e-07 ] 0.400      [0:0:1:0:0:0:0]
[122, 2] ( 3.12e-06 , 1.86e-06 ) [ 3.62e-07 , 2.28e-07 ] 0.400      [0:1:0:0:0:0:0]
[123, 1] ( 1.86e-06 , 5.41e-08 ) [ 2.20e-07 , 6.85e-10 ] 1.00       [0:0:0:0:0:0:0]
[124, 1] ( 5.41e-08 , 1.07e-09 ) [ 8.10e-10 , 4.87e-10 ] 1.00       [0:0:0:0:0:0:0]
[125, 1] ( 1.07e-09 , 7.54e-12 ) [ 4.87e-10 , 3.31e-10 ] 1.00       [0:0:0:0:0:0:0]
[126, 1] ( 7.54e-12 , 5.08e-12 ) [ 3.31e-10 , 1.38e-10 ] 1.00       [0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.010000      lambda_min     = 1.0000e-10
dump_min       = 0.40000       dump_max       = 0.90000
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.010000      lambda_min     = 1.0000e-10
dump_min       = 0.40000       dump_max       = 0.90000
ratio ||f||_2  = 1.4000        ratio ||d||_2  = 1.4000
ratio ||f||_1  = 1.4000        ratio ||d||_1  = 1.4000
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 142.0[ms]     timeout        = 0 [ms]
iteration      = 126           tolerance      = 1.000e-09
max iterations = 300           N. Equations   = 1606
max acc. iter. = 800           N. System pars = 400
Converged      = YES           Memory Used    = 159Kb (+36bytes)
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 358           Jacobian       = 126
Factorization  = 126           Inversion      = 478
........................... last residuals ...........................
last ||f||_inf = 2.4655e-10    last ||d||_inf = 5.3477e-09
last ||f||_1   = 5.0800e-12    last ||d||_1   = 1.3767e-10
last ||f||_2   = 2.1326e-11    last ||d||_2   = 4.4573e-10
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
#ERR 1 Jacobian block N. 116 type: FD [(x+l) x (2*(x+l)+p) = 4 x 8]

jac[  3,  1] =       1323.8 / 2.6998e+09   [A/FD] ---   2.6998e+09 / 100.00       [err/err(%)]
jac[  3,  5] =       1323.8 / 2.6998e+09   [A/FD] ---   2.6998e+09 / 100.00       [err/err(%)]

#ERR 2 Jacobian block N. 117 type: FD [(x+l) x (2*(x+l)+p) = 4 x 8]

jac[  3,  1] =       1708.3 / 2.8233e+09   [A/FD] ---   2.8233e+09 / 100.00       [err/err(%)]
jac[  3,  5] =       1708.3 / 2.8233e+09   [A/FD] ---   2.8233e+09 / 100.00       [err/err(%)]

#ERR 3 Jacobian block N. 118 type: FD [(x+l) x (2*(x+l)+p) = 4 x 8]

jac[  3,  1] =       1465.1 / 2.7501e+09   [A/FD] ---   2.7501e+09 / 100.00       [err/err(%)]
jac[  3,  5] =       1465.1 / 2.7501e+09   [A/FD] ---   2.7501e+09 / 100.00       [err/err(%)]

#ERR 4 Jacobian block N. 119 type: FD [(x+l) x (2*(x+l)+p) = 4 x 8]

jac[  3,  1] =       1777.7 / 2.8417e+09   [A/FD] ---   2.8417e+09 / 100.00       [err/err(%)]
jac[  3,  5] =       1777.7 / 2.8417e+09   [A/FD] ---   2.8417e+09 / 100.00       [err/err(%)]

#ERR 5 Jacobian block N. 120 type: FD [(x+l) x (2*(x+l)+p) = 4 x 8]

jac[  3,  1] =       1597.1 / 2.7917e+09   [A/FD] ---   2.7917e+09 / 100.00       [err/err(%)]
jac[  3,  5] =       1597.1 / 2.7917e+09   [A/FD] ---   2.7917e+09 / 100.00       [err/err(%)]

#ERR 6 Jacobian block N. 121 type: FD [(x+l) x (2*(x+l)+p) = 4 x 8]

jac[  3,  1] =       1855.3 / 2.8611e+09   [A/FD] ---   2.8611e+09 / 100.00       [err/err(%)]
jac[  3,  5] =       1855.3 / 2.8611e+09   [A/FD] ---   2.8611e+09 / 100.00       [err/err(%)]

skipping...
Last block: OK
Check Jacobian End
target [Lagrange,Mayer]       = [ 0.1698, 0.000 ]
[Penalties/Barriers,Controls] = [ 4.032e-07, 2.556e-09 ]
All Done Folks!
