Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] x1_periodic
[ 1] x2_periodic



User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 1001
Segment N.0: s0 = 0 length = 1 npts = 1001 no data set
END Mesh[mesh]

Model Parameters
.......................................b = 0.01
......................................b0 = 0.01
......................................b1 = 1e-05
INFO CLASS = ICLOCS_Speyer
  #nodes      = 1001
  dim         = u = 1, q = 1, x = 2, p = 0, omega = 2, bc = 2, full_bc = 6
  BC          = Inital = 2, Final = 2, Cyclic = 2
  OMEGA       = Inital = 0, Final = 0, Cyclic = 2
  total       = nZ = 4006, UC = 1000, Q = 1001
  index start = omega = 4004, p = 4006
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Jacobian evaluation:  Analitic Jacobian
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[  1, 1] ( 0.00197  , 2.61e-06 ) [  0.158   , 0.00224  ] 1          [0:0:0:0:0:0:0]
[  2, 1] ( 2.61e-06 , 6.81e-08 ) [ 0.00293  , 7.57e-05 ] 1          [0:0:0:0:0:0:0]
[  3, 1] ( 6.81e-08 , 4.69e-11 ) [ 7.96e-05 , 5.46e-08 ] 1          [0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[  4, 2] ( 0.000215 , 2.28e-05 ) [  0.0164  , 0.000329 ] 0.9        [1:0:0:0:0:0:0]
[  5, 1] ( 2.28e-05 , 1.6e-10  ) [ 0.000319 , 1.5e-07  ] 1          [0:0:0:0:0:0:0]
[  6, 1] ( 1.6e-10  , 1.67e-16 ) [ 1.5e-07  , 1.18e-11 ] 1          [0:0:0:0:0:0:0]

Continuation step N.1 s=0.5, ds=0.3, old_s=  0.2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[  7, 3] ( 0.000545 , 0.000107 ) [  0.0283  , 0.00173  ] 0.81       [2:0:0:0:0:0:0]
[  8, 2] ( 0.000107 , 1.07e-05 ) [ 0.00142  , 0.000138 ] 0.9        [1:0:0:0:0:0:0]
[  9, 2] ( 1.07e-05 , 1.07e-06 ) [ 0.000137 , 1.37e-05 ] 0.9        [1:0:0:0:0:0:0]
[ 10, 2] ( 1.07e-06 , 1.07e-07 ) [ 1.37e-05 , 1.37e-06 ] 0.9        [1:0:0:0:0:0:0]
[ 11, 2] ( 1.07e-07 , 1.07e-08 ) [ 1.37e-06 , 1.37e-07 ] 0.9        [1:0:0:0:0:0:0]
[ 12, 1] ( 1.07e-08 , 6.41e-17 ) [ 1.37e-07 , 1.39e-11 ] 1          [0:0:0:0:0:0:0]

Continuation step N.1 s=0.95, ds=0.45, old_s=  0.5
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 13,17] (  0.0085  ,  0.0083  ) [  0.793   ,  0.624   ] 0.024      [16:0:0:0:0:0:0]
[ 14, 6] (  0.0083  , 0.00341  ) [  0.0536  , 0.00705  ] 0.59       [5:0:0:0:0:0:0]
[ 15, 2] ( 0.00341  , 0.000341 ) [ 0.00577  , 0.000482 ] 0.9        [1:0:0:0:0:0:0]
[ 16, 2] ( 0.000341 , 3.41e-05 ) [ 0.000467 , 4.63e-05 ] 0.9        [1:0:0:0:0:0:0]
[ 17, 2] ( 3.41e-05 , 3.41e-06 ) [ 4.62e-05 , 4.61e-06 ] 0.9        [1:0:0:0:0:0:0]
[ 18, 2] ( 3.41e-06 , 3.41e-07 ) [ 4.61e-06 , 4.61e-07 ] 0.9        [1:0:0:0:0:0:0]
[ 19, 1] ( 3.41e-07 , 9.55e-16 ) [ 4.61e-07 , 6.05e-11 ] 1          [0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.05, old_s=0.9500000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 20,19] (  0.0496  ,  0.0463  ) [  0.0767  ,  0.0591  ] 0.0667     [18:0:0:0:0:0:0]
[ 21, 1] (  0.0463  , 9.05e-06 ) [  0.0168  ,  0.0143  ] 1          [0:0:0:0:0:0:0]
[ 22, 2] ( 9.05e-06 , 6.77e-06 ) [  0.0114  , 0.00858  ] 0.4        [1:0:0:0:0:0:0]
[ 23, 6] ( 6.77e-06 , 6.72e-06 ) [  0.0551  ,  0.0547  ] 0.0105     [0:2:3:0:0:0:0]
[ 24,10] ( 6.72e-06 , 6.72e-06 ) [  0.444   ,  0.444   ] 0.000262   [0:3:5:1:0:0:0]
[ 25, 6] ( 6.72e-06 , 1.06e-05 ) [  0.683   ,  0.0758  ] 0.0102     [5:0:0:0:0:0:0]
[ 26, 5] ( 1.06e-05 , 1.03e-05 ) [  0.0994  ,  0.0883  ] 0.0256     [4:0:0:0:0:0:0]
[ 27, 3] ( 1.03e-05 , 8.45e-06 ) [  0.0113  , 0.00855  ] 0.16       [2:0:0:0:0:0:0]
[ 28, 5] ( 8.45e-06 , 2.38e-06 ) [  0.0048  ,  0.001   ] 0.656      [4:0:0:0:0:0:0]
[ 29, 1] ( 2.38e-06 , 9.91e-08 ) [ 0.00104  , 4.86e-05 ] 1          [0:0:0:0:0:0:0]
[ 30, 1] ( 9.91e-08 , 3.34e-10 ) [ 5.41e-05 , 1.88e-07 ] 1          [0:0:0:0:0:0:0]
[ 31, 1] ( 3.34e-10 , 5.41e-15 ) [ 1.89e-07 , 3.13e-12 ] 1          [0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 1.4           ratio ||d||_2  = 1.4
ratio ||f||_1  = 1.4           ratio ||d||_1  = 1.4
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 45[ms]        timeout        = 0 [ms]
iteration      = 31            tolerance      = 1e-09
max iterations = 300           N. Equations   = 4006
max acc. iter. = 800           N. System pars = 1000
Converged      = YES           Memory Used    = 371Kb (+57bytes)
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 116           Jacobian       = 31
Factorization  = 31            Inversion      = 142
........................... last residuals ...........................
last ||f||_inf = 7.7616e-13    last ||d||_inf = 2.8941e-10
last ||f||_1   = 5.4072e-15    last ||d||_1   = 3.1316e-12
last ||f||_2   = 5.2607e-14    last ||d||_2   = 2.444e-11
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
Last block: OK
Check Jacobian End
Check Controls Begin
Check Controls End
target [Lagrange,Mayer]       = [ -0.2388, 0 ]
[Penalties/Barriers,Controls] = [ 0, 0 ]
All Done Folks!
