Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_V
[ 1] cyclic_n
[ 2] cyclic_alpha
[ 3] cyclic_V
[ 4] cyclic_fx
[ 5] cyclic_Omega



Controls
v__fxControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.1,
  size    = 0.01
}
v__OmegaControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.1,
  size    = 0.01
}

Constraints 1D
AdherenceEllipse = {
  Type      = GREATER THAN
  SubType   = WallRegular, h=0.10000, epsilon=0.10000
  Tolerance = 0.1
  Epsilon   = 0.1
  Active    = YES
}
RoadLeftBorder = {
  Type      = GREATER THAN
  SubType   = WallRegular, h=0.010000, epsilon=0.10000
  Tolerance = 0.01
  Epsilon   = 0.1
  Active    = YES
}
RoadRightBorder = {
  Type      = GREATER THAN
  SubType   = WallRegular, h=0.010000, epsilon=0.10000
  Tolerance = 0.01
  Epsilon   = 0.1
  Active    = YES
}
PowerLimit = {
  Type      = GREATER THAN
  SubType   = WallRegular, h=0.10000, epsilon=0.10000
  Tolerance = 0.1
  Epsilon   = 0.1
  Active    = YES
}
LimitMinSpeed = {
  Type      = GREATER THAN
  SubType   = WallRegular, h=0.10000, epsilon=0.10000
  Tolerance = 0.1
  Epsilon   = 0.1
  Active    = YES
}

User class (pointer)

User function `pRoad`
BEGIN Mesh[road]
num. segments = 10
num. nodes = 2968
Segment N.0: s0 = 0.000 length = 190.0 npts = 191 no data set
Segment N.1: s0 = 190.0 length = 973.9 npts = 974 no data set
Segment N.2: s0 = 1164.0 length = 180.0 npts = 181 no data set
Segment N.3: s0 = 1344.0 length = 235.6 npts = 236 no data set
Segment N.4: s0 = 1580.0 length = 240.0 npts = 241 no data set
Segment N.5: s0 = 1820.0 length = 235.6 npts = 236 no data set
Segment N.6: s0 = 2055.0 length = 200.0 npts = 201 no data set
Segment N.7: s0 = 2255.0 length = 125.7 npts = 126 no data set
Segment N.8: s0 = 2381.0 length = 480.0 npts = 481 no data set
Segment N.9: s0 = 2861.0 length = 10.00 npts = 101 no data set
END Mesh[road]

Model Parameters
....................................Pmax = 200000
......................................V0 = 5
.......................................g = 9.806
......................................kD = 0.00035714285714285714
.......................................m = 700
.................................p_epsi0 = 0.1
.................................p_epsi1 = 0.001
......................................wT = 0.01
.....................................wT0 = 0.01
.....................................wT1 = 1
..............................mu__x__max = 1
..............................mu__y__max = 1.5
................................up_epsi0 = 0.1
................................up_epsi1 = 0.01
...........................v__Omega__max = 5
..............................v__fx__max = 30
INFO CLASS = PointMassCarModel_1
  #nodes      = 2968
  dim         = u = 2, q = 11, x = 5, p = 0, omega = 6, bc = 6, full_bc = 16
  BC          = Inital = 6, Final = 5, Cyclic = 5
  OMEGA       = Inital = 1, Final = 0, Cyclic = 5
  total       = nZ = 29686, UC = 5934, Q = 32648
  index start = omega = 29680, p = 29686
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Jacobian evaluation:  Analitic Jacobian
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
Failed check on node=1349 segment=3: 0 < V(zeta)
err (lhs-rhs)=0.37793614401373077
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[  1, 6] ( 0.00119  , 0.00125  ) [   35.5   ,   28.6   ] 0.0320     [2:0:1:0:0:0:0]
[  2, 4] ( 0.00125  , 0.00125  ) [   13.1   ,   10.6   ] 0.0640     [2:0:1:0:0:0:0]
[  3, 4] ( 0.00125  , 0.00118  ) [   3.93   ,   3.43   ] 0.0640     [3:0:0:0:0:0:0]
[  4, 3] ( 0.00118  , 0.00102  ) [   2.20   ,   1.82   ] 0.160      [0:0:2:0:0:0:0]
[  5, 4] ( 0.00102  , 0.000978 ) [   2.42   ,   2.36   ] 0.0640     [0:0:3:0:0:0:0]
[  6, 4] ( 0.000978 , 0.000928 ) [   1.70   ,   1.66   ] 0.0661     [0:1:2:0:0:0:0]
[  7, 6] ( 0.000928 , 0.000919 ) [   3.30   ,   3.27   ] 0.0125     [0:1:4:0:0:0:0]
[  8,10] ( 0.000919 , 0.000919 ) [   19.3   ,   19.3   ] 0.000262   [1:3:5:0:0:0:0]
Failed check on node=2253 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.41402679167546985
Failed check on node=2255 segment=6: 0 < V(zeta)
err (lhs-rhs)=2.167504742089294
Failed check on node=2264 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.2460882945646894
Failed check on node=2301 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.005122248305562849
[  9,12] ( 0.000919 , 0.000919 ) [   67.4   ,   67.4   ] 6.40e-05   [0:4:2:0:0:0:0]
[ 10,10] ( 0.000919 , 0.000919 ) [   22.7   ,   22.7   ] 0.000262   [0:3:6:0:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.1681363352555705
Failed check on node=2258 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.8167502604682397
Failed check on node=2329 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.044217263415106345
[ 11,11] ( 0.000919 , 0.000918 ) [   26.9   ,   26.9   ] 0.000128   [0:4:2:0:0:0:0]
[ 12,12] ( 0.000918 , 0.000918 ) [   85.5   ,   85.5   ] 4.19e-05   [2:3:6:0:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.3961289396664167
Failed check on node=2258 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.1686371412184524
Failed check on node=2341 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.011303074648155942
[ 13,10] ( 0.000918 , 0.000918 ) [   25.1   ,   25.1   ] 0.000320   [0:3:2:0:0:0:0]
[ 14, 9] ( 0.000918 , 0.000918 ) [   15.0   ,   15.0   ] 0.000655   [1:2:5:0:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.470375335174011
Failed check on node=2261 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.33651138796255164
Failed check on node=2269 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.11211386693728453
Failed check on node=2316 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.07028802301080184
[ 15,11] ( 0.000918 , 0.000918 ) [   15.7   ,   15.7   ] 0.000640   [0:3:2:0:0:0:0]
[ 16, 9] ( 0.000918 , 0.000917 ) [   14.5   ,   14.5   ] 0.000655   [0:2:6:0:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
err (lhs-rhs)=2.2019878786009013
Failed check on node=2261 segment=7: 0 < V(zeta)
err (lhs-rhs)=1.8195437683149134
Failed check on node=2265 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.45283685936047746
Failed check on node=2301 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.04032024167061721
[ 17,12] ( 0.000917 , 0.000917 ) [   18.2   ,   18.2   ] 0.000270   [0:4:2:0:0:0:0]
[ 18,12] ( 0.000917 , 0.000917 ) [   71.7   ,   71.7   ] 4.19e-05   [1:3:6:1:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.6878066251882267
Failed check on node=2257 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.0830957017997234
Failed check on node=2301 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.014257768771981816
[ 19,11] ( 0.000917 , 0.000917 ) [   34.6   ,   34.6   ] 0.000128   [0:4:2:0:0:0:0]
[ 20,10] ( 0.000917 , 0.000917 ) [   30.8   ,   30.8   ] 0.000262   [0:2:6:1:0:0:0]
Failed check on node=2261 segment=7: 0 < V(zeta)
err (lhs-rhs)=3.5976739573364265
Failed check on node=2263 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.9574199331834166
Failed check on node=2284 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.038679719624235886
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 21,10] ( 0.000917 , 0.000916 ) [   12.2   ,   12.3   ] 0.00128    [1:2:2:0:0:0:0]
[ 22, 8] ( 0.000916 , 0.000915 ) [   8.83   ,   8.82   ] 0.00164    [0:2:5:0:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.2466794923553426
Failed check on node=2261 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.9862770360747275
Failed check on node=2266 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.07959463639324316
Failed check on node=2308 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.035798618527333126
[ 23,11] ( 0.000915 , 0.000915 ) [   16.9   ,   16.9   ] 0.000640   [0:3:2:0:0:0:0]
[ 24, 9] ( 0.000915 , 0.000914 ) [   12.4   ,   12.4   ] 0.000655   [0:2:5:1:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.6303798850654694
Failed check on node=2256 segment=6: 0 < V(zeta)
err (lhs-rhs)=2.6413234097245404
Failed check on node=2273 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.11085703786619927
Failed check on node=2329 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.029601033026020573
[ 25,12] ( 0.000914 , 0.000914 ) [   52.4   ,   52.4   ] 6.40e-05   [0:4:2:0:0:0:0]
[ 26,11] ( 0.000914 , 0.000914 ) [   36.4   ,   36.4   ] 0.000105   [1:3:6:0:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
err (lhs-rhs)=2.134854018629544
Failed check on node=2257 segment=6: 0 < V(zeta)
err (lhs-rhs)=2.3497366280371272
Failed check on node=2291 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.029553194513598058
[ 27,11] ( 0.000914 , 0.000914 ) [   39.4   ,   39.4   ] 0.000128   [0:4:2:0:0:0:0]
[ 28,10] ( 0.000914 , 0.000914 ) [   23.2   ,   23.2   ] 0.000262   [1:3:5:0:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.5068883791257512
Failed check on node=2258 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.22172089480542212
Failed check on node=2338 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.022559413177141607
[ 29,10] ( 0.000914 , 0.000914 ) [   25.4   ,   25.4   ] 0.000320   [0:3:2:0:0:0:0]
[ 30, 9] ( 0.000914 , 0.000913 ) [   14.7   ,   14.7   ] 0.000655   [0:2:6:0:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.367119729193682
Failed check on node=2261 segment=7: 0 < V(zeta)
err (lhs-rhs)=1.0794695776440593
Failed check on node=2266 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.16469212607520856
Failed check on node=2307 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.05137687945078451
[ 31,11] ( 0.000913 , 0.000913 ) [   17.1   ,   17.1   ] 0.000640   [0:3:2:0:0:0:0]
[ 32, 9] ( 0.000913 , 0.000913 ) [   12.1   ,   12.1   ] 0.000655   [0:2:5:1:0:0:0]
Failed check on node=2253 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.4364076993112525
Failed check on node=2255 segment=6: 0 < V(zeta)
err (lhs-rhs)=3.104738490339077
Failed check on node=2263 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.16876397725173398
Failed check on node=2295 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.07425644410654897
[ 33,12] ( 0.000913 , 0.000913 ) [   73.6   ,   73.6   ] 6.40e-05   [0:4:2:0:0:0:0]
[ 34,10] ( 0.000913 , 0.000912 ) [   20.2   ,   20.2   ] 0.000262   [0:3:6:0:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.9519321808385524
Failed check on node=2256 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.9599852847764252
Failed check on node=2277 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.12842570091371108
Failed check on node=2339 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.0024976399337024446
[ 35,12] ( 0.000912 , 0.000912 ) [   49.2   ,   49.2   ] 6.40e-05   [0:4:2:0:0:0:0]
[ 36,11] ( 0.000912 , 0.000912 ) [   42.5   ,   42.5   ] 0.000105   [1:3:6:0:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.5925553731029654
Failed check on node=2258 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.2788963873807644
Failed check on node=2336 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.016112986565822496
[ 37,10] ( 0.000912 , 0.000912 ) [   25.7   ,   25.7   ] 0.000320   [0:3:2:0:0:0:0]
[ 38, 9] ( 0.000912 , 0.000912 ) [   14.5   ,   14.5   ] 0.000655   [0:2:6:0:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
err (lhs-rhs)=2.125591876042833
Failed check on node=2261 segment=7: 0 < V(zeta)
err (lhs-rhs)=1.7187388928130964
Failed check on node=2265 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.3711968756603694
Failed check on node=2301 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.03292083878722263
[ 39,12] ( 0.000912 , 0.000912 ) [   18.2   ,   18.2   ] 0.000256   [0:4:2:0:0:0:0]
[ 40,12] ( 0.000912 , 0.000912 ) [   94.2   ,   94.2   ] 4.19e-05   [1:3:7:0:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.5987791536729192
Failed check on node=2259 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.41791469625687405
Failed check on node=2263 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.7628773183105091
Failed check on node=2287 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.023892714619501376
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 41,12] ( 0.000912 , 0.000911 ) [   21.8   ,   21.8   ] 0.000256   [0:3:3:0:0:0:0]
[ 42,11] ( 0.000911 , 0.000911 ) [   32.4   ,   32.4   ] 0.000105   [0:3:7:0:0:0:0]
Failed check on node=2253 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.21134240402968185
Failed check on node=2255 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.8305571189916465
Failed check on node=2265 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.2903969722922799
Failed check on node=2305 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.05629861979237738
[ 43,12] ( 0.000911 , 0.000911 ) [   65.3   ,   65.3   ] 6.40e-05   [0:4:2:0:0:0:0]
[ 44,10] ( 0.000911 , 0.000911 ) [   24.2   ,   24.2   ] 0.000262   [1:3:5:0:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.7953425807592058
Failed check on node=2259 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.5672630092518443
Failed check on node=2263 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.9117452615052466
Failed check on node=2286 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.04215966735584953
[ 45,12] ( 0.000911 , 0.000911 ) [   22.1   ,   22.1   ] 0.000256   [0:3:3:0:0:0:0]
[ 46,10] ( 0.000911 , 0.000911 ) [   30.5   ,   30.5   ] 0.000262   [0:2:6:1:0:0:0]
Failed check on node=2261 segment=7: 0 < V(zeta)
err (lhs-rhs)=3.8043745667140065
Failed check on node=2263 segment=7: 0 < V(zeta)
err (lhs-rhs)=1.0972068766448944
Failed check on node=2283 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.08138571088421909
Failed check on node=2354 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.0017385594580714425
[ 47,11] ( 0.000911 , 0.000910 ) [   12.6   ,   12.6   ] 0.000640   [0:3:2:0:0:0:0]
[ 48,11] ( 0.000910 , 0.000910 ) [   32.3   ,   32.3   ] 0.000105   [1:3:6:0:0:0:0]
Failed check on node=2253 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.36266039639956915
Failed check on node=2255 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.9690072777042902
Failed check on node=2265 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.38619911116273276
Failed check on node=2304 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.07217880713594393
[ 49,12] ( 0.000910 , 0.000910 ) [   66.2   ,   66.2   ] 6.40e-05   [0:4:2:0:0:0:0]
[ 50,10] ( 0.000910 , 0.000910 ) [   23.7   ,   23.7   ] 0.000262   [1:3:5:0:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
err (lhs-rhs)=2.6384080530390124
Failed check on node=2259 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.2130859752790153
Failed check on node=2262 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.3957380790034808
Failed check on node=2282 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.1096520798782743
[ 51,12] ( 0.000910 , 0.000910 ) [   23.7   ,   23.7   ] 0.000256   [1:3:2:0:0:0:0]
[ 52,10] ( 0.000910 , 0.000910 ) [   24.7   ,   24.7   ] 0.000262   [2:3:4:0:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.0531545708643772
Failed check on node=2261 segment=7: 0 < V(zeta)
err (lhs-rhs)=3.2084588585840175
Failed check on node=2263 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.3227446372102927
Failed check on node=2291 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.09447162353725158
[ 53,12] ( 0.000910 , 0.000910 ) [   20.8   ,   20.8   ] 0.000256   [0:3:3:0:0:0:0]
[ 54,11] ( 0.000910 , 0.000910 ) [   38.9   ,   38.9   ] 0.000105   [2:3:5:0:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.00021642863073267904
Failed check on node=2257 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.3861923758460506
Failed check on node=2308 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.06500334575863853
[ 55,11] ( 0.000910 , 0.000910 ) [   32.4   ,   32.4   ] 0.000128   [0:4:2:0:0:0:0]
[ 56,11] ( 0.000910 , 0.000910 ) [   37.6   ,   37.6   ] 0.000105   [1:3:6:0:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.022294551146989
Failed check on node=2257 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.2967399294461943
Failed check on node=2299 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.03547107255787818
[ 57,11] ( 0.000910 , 0.000909 ) [   35.8   ,   35.8   ] 0.000128   [0:4:2:0:0:0:0]
[ 58,10] ( 0.000909 , 0.000909 ) [   28.8   ,   28.8   ] 0.000262   [1:2:5:1:0:0:0]
Failed check on node=2259 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.2494586442397653
Failed check on node=2262 segment=7: 0 < V(zeta)
err (lhs-rhs)=1.0455514914367336
Failed check on node=2275 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.008319774076891662
Failed check on node=2328 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.02784791307009371
[ 59,11] ( 0.000909 , 0.000909 ) [   14.2   ,   14.2   ] 0.000640   [0:3:2:0:0:0:0]
[ 60,10] ( 0.000909 , 0.000909 ) [   19.5   ,   19.5   ] 0.000262   [1:3:5:0:0:0:0]
Failed check on node=2253 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.37233590131981753
Failed check on node=2255 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.9514155754366378
Failed check on node=2265 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.34200754339364003
Failed check on node=2304 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.05020645128563128
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 61,12] ( 0.000909 , 0.000909 ) [   66.1   ,   66.1   ] 6.40e-05   [0:4:2:0:0:0:0]
[ 62,10] ( 0.000909 , 0.000909 ) [   23.9   ,   23.9   ] 0.000262   [1:3:5:0:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
err (lhs-rhs)=2.450549930394345
Failed check on node=2259 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.0551676303058484
Failed check on node=2262 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.2525438923305039
Failed check on node=2283 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.1133654339724961
[ 63,12] ( 0.000909 , 0.000908 ) [   23.4   ,   23.4   ] 0.000256   [1:3:2:0:0:0:0]
[ 64,10] ( 0.000908 , 0.000908 ) [   25.7   ,   25.7   ] 0.000262   [1:2:5:1:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
err (lhs-rhs)=2.3820773738212795
Failed check on node=2261 segment=7: 0 < V(zeta)
err (lhs-rhs)=1.915494834410616
Failed check on node=2264 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.04867697817401151
Failed check on node=2299 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.030438967581917886
[ 65,12] ( 0.000908 , 0.000908 ) [   18.7   ,   18.7   ] 0.000256   [0:4:2:0:0:0:0]
[ 66,12] ( 0.000908 , 0.000908 ) [   74.8   ,   74.8   ] 4.19e-05   [3:3:4:1:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
err (lhs-rhs)=3.3264619745583337
Failed check on node=2257 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.33739674005370635
Failed check on node=2308 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.03138569982880579
[ 67,11] ( 0.000908 , 0.000908 ) [   32.3   ,   32.3   ] 0.000128   [0:4:2:0:0:0:0]
[ 68,11] ( 0.000908 , 0.000908 ) [   38.2   ,   38.2   ] 0.000105   [1:3:6:0:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.6060435489285849
Failed check on node=2257 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.9076566494262588
Failed check on node=2302 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.0012727129349885402
[ 69,11] ( 0.000908 , 0.000908 ) [   34.4   ,   34.4   ] 0.000128   [0:4:2:0:0:0:0]
[ 70,11] ( 0.000908 , 0.000908 ) [   31.9   ,   31.9   ] 0.000105   [0:3:7:0:0:0:0]
Failed check on node=2253 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.3474775625143867
Failed check on node=2255 segment=6: 0 < V(zeta)
err (lhs-rhs)=2.9237334612411576
Failed check on node=2264 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.6128491787900607
Failed check on node=2296 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.010124900074496956
[ 71,12] ( 0.000908 , 0.000908 ) [   72.4   ,   72.4   ] 6.40e-05   [0:4:2:0:0:0:0]
[ 72,10] ( 0.000908 , 0.000908 ) [   20.8   ,   20.8   ] 0.000262   [1:3:5:0:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
err (lhs-rhs)=2.8939528201578932
Failed check on node=2256 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.3869523184118089
Failed check on node=2287 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.014578006746300609
[ 73,11] ( 0.000908 , 0.000908 ) [   41.9   ,   41.9   ] 0.000128   [0:3:3:0:0:0:0]
[ 74,10] ( 0.000908 , 0.000907 ) [   20.9   ,   20.9   ] 0.000262   [1:3:5:0:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
err (lhs-rhs)=2.6932036363590965
Failed check on node=2256 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.24894828507956657
Failed check on node=2288 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.0008567378801851433
[ 75,11] ( 0.000907 , 0.000907 ) [   41.2   ,   41.2   ] 0.000128   [0:3:3:0:0:0:0]
[ 76,10] ( 0.000907 , 0.000907 ) [   21.5   ,   21.5   ] 0.000262   [1:3:5:0:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.9341329640654523
Failed check on node=2257 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.1906097834912925
Failed check on node=2300 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.054680267751360034
[ 77,11] ( 0.000907 , 0.000907 ) [   35.5   ,   35.5   ] 0.000128   [0:4:2:0:0:0:0]
[ 78,10] ( 0.000907 , 0.000907 ) [   29.5   ,   29.5   ] 0.000262   [0:2:6:1:0:0:0]
Failed check on node=2259 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.6614260792964455
Failed check on node=2262 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.5258309453963896
Failed check on node=2278 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.011464836229422737
Failed check on node=2335 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.032238815066272686
[ 79,11] ( 0.000907 , 0.000907 ) [   13.6   ,   13.6   ] 0.000640   [0:3:2:0:0:0:0]
[ 80,10] ( 0.000907 , 0.000906 ) [   23.0   ,   23.0   ] 0.000262   [1:3:5:0:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.8937525652912655
Failed check on node=2258 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.47708808483412923
Failed check on node=2331 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.04069832898234793
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 81,11] ( 0.000906 , 0.000906 ) [   26.6   ,   26.6   ] 0.000128   [0:4:2:0:0:0:0]
[ 82,12] ( 0.000906 , 0.000906 ) [  101.0   ,  101.0   ] 4.19e-05   [1:3:7:0:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.3708646154874575
Failed check on node=2261 segment=7: 0 < V(zeta)
err (lhs-rhs)=2.434660008155884
Failed check on node=2264 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.4575293962773772
Failed check on node=2295 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.02501502413168666
[ 83,12] ( 0.000906 , 0.000906 ) [   19.7   ,   19.7   ] 0.000256   [0:4:2:0:0:0:0]
[ 84,11] ( 0.000906 , 0.000906 ) [   52.6   ,   52.7   ] 0.000105   [1:3:6:0:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.1234566895678375
Failed check on node=2261 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.8276712794953927
Failed check on node=2267 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.21732997034003265
Failed check on node=2308 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.038781047469404584
[ 85,12] ( 0.000906 , 0.000906 ) [   17.0   ,   17.0   ] 0.000274   [0:4:2:0:0:0:0]
[ 86,13] ( 0.000906 , 0.000906 ) [  167.0   ,  167.0   ] 1.68e-05   [2:3:6:1:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
err (lhs-rhs)=2.1782719191852644
Failed check on node=2258 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.5359357633331392
Failed check on node=2317 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.03426513872869563
[ 87,11] ( 0.000906 , 0.000906 ) [   29.6   ,   29.6   ] 0.000128   [0:4:2:0:0:0:0]
[ 88,11] ( 0.000906 , 0.000906 ) [   52.9   ,   53.0   ] 0.000105   [1:3:6:0:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.0088149338640493
Failed check on node=2261 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.7280834363708824
Failed check on node=2267 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.12677177027617503
Failed check on node=2309 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.046953954163384104
[ 89,12] ( 0.000906 , 0.000906 ) [   16.8   ,   16.8   ] 0.000279   [0:4:2:0:0:0:0]
[ 90,13] ( 0.000906 , 0.000906 ) [  171.0   ,  171.0   ] 1.68e-05   [2:3:6:1:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.7667953546472486
Failed check on node=2258 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.1923600918559556
Failed check on node=2321 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.046440582477957015
[ 91,11] ( 0.000906 , 0.000906 ) [   28.7   ,   28.7   ] 0.000128   [0:4:2:0:0:0:0]
[ 92,11] ( 0.000906 , 0.000906 ) [   62.1   ,   62.1   ] 0.000105   [2:2:5:1:0:0:0]
Failed check on node=2259 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.18796623577860938
Failed check on node=2262 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.10950183912646594
Failed check on node=2281 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.06571530513392343
Failed check on node=2342 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.011919629240303209
[ 93,11] ( 0.000906 , 0.000905 ) [   13.1   ,   13.1   ] 0.000640   [0:3:2:0:0:0:0]
[ 94,10] ( 0.000905 , 0.000905 ) [   27.4   ,   27.4   ] 0.000262   [0:2:6:1:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.5150113759407899
Failed check on node=2261 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.30230323379135005
Failed check on node=2269 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.13372333972726125
Failed check on node=2313 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.027866347054670726
[ 95,11] ( 0.000905 , 0.000905 ) [   16.1   ,   16.1   ] 0.000640   [0:3:2:0:0:0:0]
[ 96, 9] ( 0.000905 , 0.000904 ) [   13.9   ,   13.9   ] 0.000655   [0:2:6:0:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
err (lhs-rhs)=2.086673948240417
Failed check on node=2259 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.7406675565000675
Failed check on node=2263 segment=7: 0 < V(zeta)
err (lhs-rhs)=1.0664607821221281
Failed check on node=2285 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.12169182665480793
[ 97,12] ( 0.000904 , 0.000904 ) [   22.9   ,   22.9   ] 0.000256   [0:3:3:0:0:0:0]
[ 98,10] ( 0.000904 , 0.000904 ) [   27.9   ,   27.9   ] 0.000262   [1:2:5:1:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.06779606555805273
Failed check on node=2262 segment=7: 0 < V(zeta)
err (lhs-rhs)=1.8628857565637755
Failed check on node=2271 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.09639801706454154
Failed check on node=2317 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.013097239722661413
[ 99,11] ( 0.000904 , 0.000904 ) [   15.5   ,   15.5   ] 0.000640   [0:3:2:0:0:0:0]
[100, 9] ( 0.000904 , 0.000903 ) [   15.3   ,   15.3   ] 0.000655   [0:2:6:0:0:0:0]
Failed check on node=2259 segment=6: 0 < V(zeta)
err (lhs-rhs)=2.0240374049147274
Failed check on node=2262 segment=7: 0 < V(zeta)
err (lhs-rhs)=1.694323933277838
Failed check on node=2272 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.12468597932485537
Failed check on node=2319 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.05173536533380574
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[101,11] ( 0.000903 , 0.000903 ) [   15.3   ,   15.3   ] 0.000640   [0:3:2:0:0:0:0]
[102, 9] ( 0.000903 , 0.000903 ) [   15.8   ,   15.8   ] 0.000655   [0:2:6:0:0:0:0]
Failed check on node=2259 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.5879616505216587
Failed check on node=2262 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.44581366917900134
Failed check on node=2279 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.12374456798868039
Failed check on node=2334 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.017471335803630694
[103,11] ( 0.000903 , 0.000902 ) [   13.6   ,   13.6   ] 0.000640   [0:3:2:0:0:0:0]
[104,10] ( 0.000902 , 0.000902 ) [   23.0   ,   23.0   ] 0.000262   [0:3:6:0:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.018638564005414
Failed check on node=2258 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.5389767467223008
Failed check on node=2329 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.054883129549416765
[105,11] ( 0.000902 , 0.000902 ) [   27.0   ,   27.0   ] 0.000128   [0:4:2:0:0:0:0]
[106,12] ( 0.000902 , 0.000902 ) [   92.0   ,   92.0   ] 4.19e-05   [1:3:7:0:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
err (lhs-rhs)=2.0743899716962018
Failed check on node=2259 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.7126501717085718
Failed check on node=2263 segment=7: 0 < V(zeta)
err (lhs-rhs)=1.0314521021096086
Failed check on node=2285 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.11405098750419906
[107,12] ( 0.000902 , 0.000902 ) [   23.0   ,   23.0   ] 0.000256   [1:3:2:0:0:0:0]
[108,10] ( 0.000902 , 0.000902 ) [   27.8   ,   27.8   ] 0.000262   [1:2:5:1:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.11208275993859296
Failed check on node=2262 segment=7: 0 < V(zeta)
err (lhs-rhs)=1.8952535905213885
Failed check on node=2271 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.13464304402513694
Failed check on node=2316 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.0032826823234701763
[109,11] ( 0.000902 , 0.000901 ) [   15.7   ,   15.7   ] 0.000640   [0:3:2:0:0:0:0]
[110, 9] ( 0.000901 , 0.000901 ) [   15.0   ,   15.0   ] 0.000655   [0:2:6:0:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.6213908044676222
Failed check on node=2261 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.3684487826844416
Failed check on node=2268 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.024398067450036365
Failed check on node=2312 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.07788335231314925
[111,12] ( 0.000901 , 0.000901 ) [   16.4   ,   16.4   ] 0.000278   [0:4:2:0:0:0:0]
Failed check on node=2048 segment=5: 0 < V(zeta)
err (lhs-rhs)=0.025210394063454267
[112,15] ( 0.000901 , 0.000901 ) [  430.0   ,  430.0   ] 8.39e-06   [1:3:8:0:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.6394822513085838
Failed check on node=2261 segment=7: 0 < V(zeta)
err (lhs-rhs)=2.6648598371041627
Failed check on node=2264 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.6356540716582639
Failed check on node=2293 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.03558747942725926
[113,12] ( 0.000901 , 0.000901 ) [   20.4   ,   20.4   ] 0.000256   [0:3:3:0:0:0:0]
[114,11] ( 0.000901 , 0.000900 ) [   44.8   ,   44.8   ] 0.000105   [1:3:6:0:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
err (lhs-rhs)=2.2900032892282285
Failed check on node=2259 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.8674145673143503
Failed check on node=2262 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.05952444751467123
Failed check on node=2283 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.0018677150103432183
[115,12] ( 0.000900 , 0.000900 ) [   23.4   ,   23.4   ] 0.000256   [1:3:2:0:0:0:0]
[116,10] ( 0.000900 , 0.000900 ) [   26.3   ,   26.3   ] 0.000262   [1:2:5:1:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.6621114563506678
Failed check on node=2261 segment=7: 0 < V(zeta)
err (lhs-rhs)=1.2485649647308596
Failed check on node=2266 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.3365626485383082
Failed check on node=2303 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.013445574512714664
[117,12] ( 0.000900 , 0.000900 ) [   18.0   ,   18.0   ] 0.000256   [0:4:2:0:0:0:0]
[118,12] ( 0.000900 , 0.000900 ) [  127.0   ,  127.0   ] 4.19e-05   [1:3:7:0:0:0:0]
Failed check on node=2259 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.4836359102383918
Failed check on node=2262 segment=7: 0 < V(zeta)
err (lhs-rhs)=1.2126606394524755
Failed check on node=2274 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.05916220534055672
Failed check on node=2323 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.030654646495761995
[119,11] ( 0.000900 , 0.000900 ) [   14.8   ,   14.8   ] 0.000640   [0:3:2:0:0:0:0]
[120,10] ( 0.000900 , 0.000899 ) [   17.6   ,   17.6   ] 0.000262   [1:3:5:0:0:0:0]
Failed check on node=2162 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.022546695756791912
Failed check on node=2186 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.021301776785433546
Failed check on node=2253 segment=6: 0 < V(zeta)
err (lhs-rhs)=2.55176462262434
Failed check on node=2313 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.03824057742334652
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[121,12] ( 0.000899 , 0.000900 ) [  944.0   ,  944.0   ] 4.00e-06   [0:4:2:0:0:0:0]
[122,10] ( 0.000900 , 0.000899 ) [   20.7   ,   20.7   ] 0.000262   [1:3:5:0:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.034362680993056394
Failed check on node=2256 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.9022114524414411
Failed check on node=2284 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.08701868970681037
[123,11] ( 0.000899 , 0.000899 ) [   44.7   ,   44.8   ] 0.000128   [0:3:3:0:0:0:0]
[124,10] ( 0.000899 , 0.000899 ) [   18.9   ,   18.9   ] 0.000262   [1:3:5:0:0:0:0]
Failed check on node=2252 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.7396293344893028
Failed check on node=2254 segment=6: 0 < V(zeta)
err (lhs-rhs)=2.598210863210398
Failed check on node=2262 segment=7: 0 < V(zeta)
err (lhs-rhs)=1.1244507763835925
Failed check on node=2278 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.12491866035489707
Failed check on node=2339 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.003520190545242663
[125,13] ( 0.000899 , 0.000899 ) [   97.0   ,   97.0   ] 3.20e-05   [0:4:2:0:0:0:0]
[126,11] ( 0.000899 , 0.000899 ) [   31.7   ,   31.7   ] 0.000105   [0:3:7:0:0:0:0]
Failed check on node=2253 segment=6: 0 < V(zeta)
err (lhs-rhs)=2.3593267940568605
Failed check on node=2254 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.4953443062358307
Failed check on node=2263 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.3437985792460143
Failed check on node=2292 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.09433909569765042
[127,12] ( 0.000899 , 0.000899 ) [   78.0   ,   78.0   ] 6.40e-05   [0:4:2:0:0:0:0]
[128,10] ( 0.000899 , 0.000899 ) [   19.1   ,   19.1   ] 0.000262   [0:3:6:0:0:0:0]
Failed check on node=2253 segment=6: 0 < V(zeta)
err (lhs-rhs)=4.107502485835219
Failed check on node=2254 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.7441221241598468
Failed check on node=2262 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.4209829496710924
Failed check on node=2283 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.11173529024178297
[129,13] ( 0.000899 , 0.000899 ) [   89.3   ,   89.3   ] 2.56e-05   [0:4:3:0:0:0:0]
[130,11] ( 0.000899 , 0.000899 ) [   49.8   ,   49.8   ] 0.000105   [2:3:5:0:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
err (lhs-rhs)=2.371483063211036
Failed check on node=2261 segment=7: 0 < V(zeta)
err (lhs-rhs)=1.8414861437505676
Failed check on node=2265 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.48232125511789636
Failed check on node=2299 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.09902025754132726
[131,12] ( 0.000899 , 0.000899 ) [   19.1   ,   19.1   ] 0.000256   [0:4:2:0:0:0:0]
[132,12] ( 0.000899 , 0.000899 ) [   68.8   ,   68.8   ] 4.19e-05   [0:3:7:1:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
err (lhs-rhs)=2.0541164083339476
Failed check on node=2257 segment=6: 0 < V(zeta)
err (lhs-rhs)=2.0740073647372768
Failed check on node=2293 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.06899663032234304
[133,11] ( 0.000899 , 0.000899 ) [   39.3   ,   39.3   ] 0.000128   [0:4:2:0:0:0:0]
[134,10] ( 0.000899 , 0.000898 ) [   24.1   ,   24.1   ] 0.000262   [1:3:5:0:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
err (lhs-rhs)=2.2483278137438445
Failed check on node=2259 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.8189449456182389
Failed check on node=2262 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.009753446417759548
Failed check on node=2284 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.10408713280296311
[135,12] ( 0.000898 , 0.000898 ) [   23.4   ,   23.4   ] 0.000256   [1:3:2:0:0:0:0]
[136,10] ( 0.000898 , 0.000898 ) [   26.5   ,   26.5   ] 0.000262   [1:2:5:1:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.490914423252315
Failed check on node=2261 segment=7: 0 < V(zeta)
err (lhs-rhs)=1.089778156622038
Failed check on node=2266 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.1992953800978592
Failed check on node=2304 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.012533662428110937
[137,12] ( 0.000898 , 0.000898 ) [   17.8   ,   17.8   ] 0.000256   [0:4:2:0:0:0:0]
[138,13] ( 0.000898 , 0.000898 ) [  152.0   ,  152.0   ] 1.68e-05   [2:3:6:1:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.5426684173738128
Failed check on node=2257 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.7367672728458059
Failed check on node=2303 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.005547405265323491
[139,11] ( 0.000898 , 0.000898 ) [   34.4   ,   34.4   ] 0.000128   [0:4:2:0:0:0:0]
[140,11] ( 0.000898 , 0.000898 ) [   32.9   ,   32.9   ] 0.000105   [0:3:7:0:0:0:0]
Failed check on node=2253 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.1579524053372694
Failed check on node=2255 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.5486082752694479
Failed check on node=2266 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.1480820558561744
Failed check on node=2308 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.03644203308631777
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[141,12] ( 0.000898 , 0.000898 ) [   63.7   ,   63.7   ] 6.40e-05   [0:4:2:0:0:0:0]
[142,10] ( 0.000898 , 0.000898 ) [   25.9   ,   25.9   ] 0.000262   [2:2:4:1:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
err (lhs-rhs)=2.2771423454451085
Failed check on node=2261 segment=7: 0 < V(zeta)
err (lhs-rhs)=1.7534509707875374
Failed check on node=2265 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.408568090609827
Failed check on node=2299 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.04654055897516063
[143,12] ( 0.000898 , 0.000897 ) [   19.0   ,   19.0   ] 0.000256   [0:4:2:0:0:0:0]
[144,12] ( 0.000897 , 0.000897 ) [   72.1   ,   72.1   ] 4.19e-05   [0:3:7:1:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.9203056436629673
Failed check on node=2257 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.0628676684351435
Failed check on node=2301 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.09510617678259248
[145,11] ( 0.000897 , 0.000897 ) [   35.6   ,   35.6   ] 0.000128   [0:4:2:0:0:0:0]
[146,11] ( 0.000897 , 0.000897 ) [   30.1   ,   30.1   ] 0.000105   [0:3:6:1:0:0:0]
Failed check on node=2252 segment=6: 0 < V(zeta)
err (lhs-rhs)=3.2871939766227394
Failed check on node=2253 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.3033333152572908
Failed check on node=2261 segment=7: 0 < V(zeta)
err (lhs-rhs)=1.25603100758401
Failed check on node=2267 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.09914428959119359
Failed check on node=2312 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.021709001961613517
[147,13] ( 0.000897 , 0.000897 ) [  120.0   ,  120.0   ] 3.20e-05   [0:4:2:0:0:0:0]
[148,10] ( 0.000897 , 0.000897 ) [   23.5   ,   23.5   ] 0.000262   [1:3:5:0:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.3658372757963413
Failed check on node=2259 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.6788250720316489
Failed check on node=2337 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.03577772975315252
[149,11] ( 0.000897 , 0.000897 ) [   25.6   ,   25.6   ] 0.000128   [0:4:2:0:0:0:0]
[150,13] ( 0.000897 , 0.000897 ) [  164.0   ,  164.0   ] 1.68e-05   [2:3:6:1:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
err (lhs-rhs)=2.5278147293370354
Failed check on node=2258 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.7308197111587935
Failed check on node=2314 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.06395100312680224
[151,11] ( 0.000897 , 0.000897 ) [   30.8   ,   30.8   ] 0.000128   [0:4:2:0:0:0:0]
[152,11] ( 0.000897 , 0.000897 ) [   47.1   ,   47.1   ] 0.000105   [2:3:5:0:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.0669392151602732
Failed check on node=2261 segment=7: 0 < V(zeta)
err (lhs-rhs)=3.0814294149239707
Failed check on node=2263 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.20754726945237678
Failed check on node=2290 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.02148535798712814
[153,12] ( 0.000897 , 0.000897 ) [   21.3   ,   21.3   ] 0.000256   [0:3:3:0:0:0:0]
[154,11] ( 0.000897 , 0.000897 ) [   37.1   ,   37.1   ] 0.000105   [1:3:6:0:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.9005362723884263
Failed check on node=2257 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.9144550691089037
Failed check on node=2294 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.061266042833802103
[155,11] ( 0.000897 , 0.000897 ) [   38.8   ,   38.8   ] 0.000128   [0:4:2:0:0:0:0]
[156,10] ( 0.000897 , 0.000897 ) [   24.8   ,   24.8   ] 0.000262   [1:3:5:0:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.1733844464449232
Failed check on node=2261 segment=7: 0 < V(zeta)
err (lhs-rhs)=3.1902094265635714
Failed check on node=2263 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.2847423286074031
Failed check on node=2290 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.10130112442959671
[157,12] ( 0.000897 , 0.000896 ) [   21.5   ,   21.5   ] 0.000256   [0:3:3:0:0:0:0]
[158,11] ( 0.000896 , 0.000896 ) [   35.7   ,   35.7   ] 0.000105   [1:3:6:0:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
err (lhs-rhs)=3.672568763753315
Failed check on node=2256 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.8251376936873536
Failed check on node=2284 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.0074709307989175855
[159,11] ( 0.000896 , 0.000896 ) [   44.5   ,   44.5   ] 0.000128   [0:3:3:0:0:0:0]
[160,10] ( 0.000896 , 0.000896 ) [   19.2   ,   19.2   ] 0.000262   [1:3:5:0:0:0:0]
Failed check on node=2253 segment=6: 0 < V(zeta)
err (lhs-rhs)=3.4236085456025602
Failed check on node=2254 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.2258495456526068
Failed check on node=2263 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.9465974381554769
Failed check on node=2286 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.005600869447826895
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[161,13] ( 0.000896 , 0.000896 ) [   84.5   ,   84.5   ] 2.56e-05   [0:4:3:0:0:0:0]
[162,11] ( 0.000896 , 0.000896 ) [   56.3   ,   56.3   ] 0.000105   [1:3:6:0:0:0:0]
Failed check on node=2259 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.9248643570946156
Failed check on node=2262 segment=7: 0 < V(zeta)
err (lhs-rhs)=1.5781114055537282
Failed check on node=2272 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.06933873679819857
Failed check on node=2318 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.02752072262745031
[163,11] ( 0.000896 , 0.000896 ) [   15.5   ,   15.5   ] 0.000640   [0:3:2:0:0:0:0]
[164, 9] ( 0.000896 , 0.000895 ) [   15.8   ,   15.8   ] 0.000655   [0:2:6:0:0:0:0]
Failed check on node=2259 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.8260259658958509
Failed check on node=2262 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.624945338204391
Failed check on node=2277 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.04806395356853965
Failed check on node=2329 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.052987874600382234
[165,11] ( 0.000895 , 0.000895 ) [   14.2   ,   14.2   ] 0.000640   [0:3:2:0:0:0:0]
[166,10] ( 0.000895 , 0.000895 ) [   20.5   ,   20.5   ] 0.000262   [0:3:6:0:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.8662994735973122
Failed check on node=2256 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.6166816880090513
Failed check on node=2279 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.0090896684438464
Failed check on node=2342 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.014570819457970785
[167,12] ( 0.000895 , 0.000895 ) [   48.4   ,   48.4   ] 6.40e-05   [0:4:2:0:0:0:0]
[168,11] ( 0.000895 , 0.000895 ) [   46.5   ,   46.5   ] 0.000105   [0:3:7:0:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.367444056625728
Failed check on node=2259 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.11567525364585318
Failed check on node=2263 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.4144400355769271
Failed check on node=2288 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.002918451146108225
[169,12] ( 0.000895 , 0.000895 ) [   21.9   ,   21.9   ] 0.000256   [0:3:3:0:0:0:0]
[170,11] ( 0.000895 , 0.000895 ) [   33.3   ,   33.3   ] 0.000105   [0:3:7:0:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
err (lhs-rhs)=3.544424261231913
Failed check on node=2255 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.035113908465119
Failed check on node=2268 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.13075639618885138
Failed check on node=2313 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.023183221809397025
[171,12] ( 0.000895 , 0.000895 ) [   60.5   ,   60.5   ] 6.40e-05   [0:4:2:0:0:0:0]
[172,10] ( 0.000895 , 0.000894 ) [   28.5   ,   28.5   ] 0.000262   [0:2:6:1:0:0:0]
Failed check on node=2259 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.5342110819029298
Failed check on node=2262 segment=7: 0 < V(zeta)
err (lhs-rhs)=1.2331499543800337
Failed check on node=2274 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.11580361466779365
Failed check on node=2321 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.022939256952271947
[173,11] ( 0.000894 , 0.000894 ) [   15.1   ,   15.1   ] 0.000640   [0:3:2:0:0:0:0]
[174,10] ( 0.000894 , 0.000894 ) [   17.0   ,   17.0   ] 0.000270   [0:3:6:0:0:0:0]
Failed check on node=2050 segment=5: 0 < V(zeta)
err (lhs-rhs)=0.05811577175325411
[175,15] ( 0.000894 , 0.000894 ) [  435.0   ,  435.0   ] 8.39e-06   [1:3:8:0:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.48172663029976537
Failed check on node=2261 segment=7: 0 < V(zeta)
err (lhs-rhs)=2.423986379325661
Failed check on node=2264 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.44045941023284385
Failed check on node=2294 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.05578109878682014
[176,12] ( 0.000894 , 0.000894 ) [   20.3   ,   20.3   ] 0.000256   [0:3:3:0:0:0:0]
[177,11] ( 0.000894 , 0.000894 ) [   46.8   ,   46.8   ] 0.000105   [1:3:6:0:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.2381104634878488
Failed check on node=2259 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.008598848564045802
Failed check on node=2263 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.30453731149286334
Failed check on node=2289 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.03476589892506432
[178,12] ( 0.000894 , 0.000894 ) [   21.8   ,   21.7   ] 0.000256   [0:3:3:0:0:0:0]
[179,11] ( 0.000894 , 0.000893 ) [   34.6   ,   34.6   ] 0.000105   [1:3:6:0:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.4280387422536327
Failed check on node=2256 segment=6: 0 < V(zeta)
err (lhs-rhs)=2.1191287730938626
Failed check on node=2277 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.1178651631386387
Failed check on node=2333 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.006859038998022093
[180,12] ( 0.000893 , 0.000893 ) [   50.9   ,   50.9   ] 6.40e-05   [0:4:2:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[181,11] ( 0.000893 , 0.000893 ) [   41.0   ,   41.0   ] 0.000105   [0:3:7:0:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.9468951694895313
Failed check on node=2258 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.2157264969535886
Failed check on node=2318 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.017938604543519254
[182,11] ( 0.000893 , 0.000893 ) [   29.5   ,   29.5   ] 0.000128   [0:4:2:0:0:0:0]
[183,11] ( 0.000893 , 0.000893 ) [   57.1   ,   57.1   ] 0.000105   [2:3:5:0:0:0:0]
Failed check on node=2259 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.627347268560838
Failed check on node=2262 segment=7: 0 < V(zeta)
err (lhs-rhs)=1.308830088060522
Failed check on node=2273 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.024793592118381724
Failed check on node=2320 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.031133907718618126
[184,11] ( 0.000893 , 0.000893 ) [   15.2   ,   15.2   ] 0.000640   [0:3:2:0:0:0:0]
[185, 9] ( 0.000893 , 0.000893 ) [   16.6   ,   16.6   ] 0.000655   [0:2:6:0:0:0:0]
Failed check on node=2261 segment=7: 0 < V(zeta)
err (lhs-rhs)=2.6546065482144305
Failed check on node=2263 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.24343411240045754
Failed check on node=2287 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.055227203127496516
[186,11] ( 0.000893 , 0.000892 ) [   12.2   ,   12.2   ] 0.000523   [1:3:2:0:0:0:0]
[187,13] ( 0.000892 , 0.000892 ) [  229.0   ,  229.0   ] 1.68e-05   [0:3:9:0:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.3846486668564397
Failed check on node=2261 segment=7: 0 < V(zeta)
err (lhs-rhs)=2.303528540460852
Failed check on node=2264 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.34401946201074374
Failed check on node=2295 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.1017019644396484
[188,12] ( 0.000892 , 0.000892 ) [   20.2   ,   20.2   ] 0.000256   [0:3:3:0:0:0:0]
[189,11] ( 0.000892 , 0.000892 ) [   48.7   ,   48.7   ] 0.000105   [2:3:5:0:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.3611743785627146
Failed check on node=2261 segment=7: 0 < V(zeta)
err (lhs-rhs)=2.276521953740647
Failed check on node=2264 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.32252135184098485
Failed check on node=2295 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.08409543338882841
[190,12] ( 0.000892 , 0.000892 ) [   20.2   ,   20.2   ] 0.000256   [0:3:3:0:0:0:0]
[191,11] ( 0.000892 , 0.000892 ) [   49.2   ,   49.2   ] 0.000105   [1:3:6:0:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.13804077027957096
Failed check on node=2261 segment=7: 0 < V(zeta)
err (lhs-rhs)=2.037755827881316
Failed check on node=2264 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.13365473494400426
Failed check on node=2296 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.019806470133858056
[192,12] ( 0.000892 , 0.000892 ) [   19.8   ,   19.8   ] 0.000256   [0:4:2:0:0:0:0]
[193,11] ( 0.000892 , 0.000892 ) [   55.5   ,   55.5   ] 0.000105   [1:3:6:0:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.08064596831507842
Failed check on node=2262 segment=7: 0 < V(zeta)
err (lhs-rhs)=1.799873851361271
Failed check on node=2271 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.10926701526578952
Failed check on node=2315 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.04135515632310316
[194,11] ( 0.000892 , 0.000891 ) [   16.0   ,   16.0   ] 0.000640   [0:3:2:0:0:0:0]
[195, 9] ( 0.000891 , 0.000891 ) [   14.7   ,   14.7   ] 0.000655   [0:2:6:0:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.8180165751041395
Failed check on node=2261 segment=7: 0 < V(zeta)
err (lhs-rhs)=1.31827806969984
Failed check on node=2265 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.04406909843272544
Failed check on node=2301 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.009539389577008173
[196,12] ( 0.000891 , 0.000891 ) [   18.6   ,   18.6   ] 0.000256   [0:4:2:0:0:0:0]
[197,12] ( 0.000891 , 0.000891 ) [   93.0   ,   93.0   ] 4.19e-05   [2:3:6:0:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.8945273192810497
Failed check on node=2259 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.4872450265744446
Failed check on node=2263 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.7729842893031593
Failed check on node=2286 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.12811792007923017
[198,12] ( 0.000891 , 0.000891 ) [   23.1   ,   23.1   ] 0.000256   [1:3:2:0:0:0:0]
[199,10] ( 0.000891 , 0.000890 ) [   28.4   ,   28.4   ] 0.000262   [2:2:4:1:0:0:0]
Failed check on node=2259 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.6425033630026427
Failed check on node=2262 segment=7: 0 < V(zeta)
err (lhs-rhs)=1.3100077319397876
Failed check on node=2273 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.04393358349511889
Failed check on node=2319 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.013653689534800506
[200,11] ( 0.000890 , 0.000890 ) [   15.3   ,   15.3   ] 0.000640   [0:3:2:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[201, 9] ( 0.000890 , 0.000890 ) [   16.4   ,   16.4   ] 0.000655   [0:2:6:0:0:0:0]
Failed check on node=2261 segment=7: 0 < V(zeta)
err (lhs-rhs)=3.259817955238116
Failed check on node=2263 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.6727075714563631
Failed check on node=2284 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.06387102129804134
Failed check on node=2346 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.033000821886250975
[202,11] ( 0.000890 , 0.000889 ) [   12.8   ,   12.8   ] 0.000640   [0:3:2:0:0:0:0]
[203,11] ( 0.000889 , 0.000889 ) [   32.5   ,   32.5   ] 0.000105   [0:3:7:0:0:0:0]
Failed check on node=2253 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.511715752235772
Failed check on node=2255 segment=6: 0 < V(zeta)
err (lhs-rhs)=2.7279242830658914
Failed check on node=2264 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.0879587158820021
Failed check on node=2299 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.04828583228127048
[204,12] ( 0.000889 , 0.000889 ) [   71.6   ,   71.6   ] 6.40e-05   [0:4:2:0:0:0:0]
[205,10] ( 0.000889 , 0.000889 ) [   21.9   ,   21.9   ] 0.000262   [0:3:6:0:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.6346049343028728
Failed check on node=2257 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.7138249021720542
Failed check on node=2303 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.04565017202189914
[206,11] ( 0.000889 , 0.000889 ) [   34.9   ,   34.9   ] 0.000128   [0:4:2:0:0:0:0]
[207,11] ( 0.000889 , 0.000889 ) [   32.5   ,   32.5   ] 0.000105   [0:3:7:0:0:0:0]
Failed check on node=2253 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.3923360427034845
Failed check on node=2255 segment=6: 0 < V(zeta)
err (lhs-rhs)=2.6050973524639307
Failed check on node=2265 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.47353737460316214
Failed check on node=2300 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.059218162112098405
[208,12] ( 0.000889 , 0.000889 ) [   70.8   ,   70.8   ] 6.40e-05   [0:4:2:0:0:0:0]
[209,10] ( 0.000889 , 0.000889 ) [   22.3   ,   22.3   ] 0.000262   [1:3:5:0:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
err (lhs-rhs)=3.0543924416137695
Failed check on node=2257 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.03137605952025613
Failed check on node=2310 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.08445141810873036
[210,11] ( 0.000889 , 0.000889 ) [   32.3   ,   32.3   ] 0.000128   [0:4:2:0:0:0:0]
[211,11] ( 0.000889 , 0.000889 ) [   40.7   ,   40.7   ] 0.000105   [1:3:6:0:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
err (lhs-rhs)=2.2843049788281196
Failed check on node=2258 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.4417025715151492
Failed check on node=2315 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.027398221441866433
[212,11] ( 0.000889 , 0.000889 ) [   30.5   ,   30.5   ] 0.000128   [0:4:2:0:0:0:0]
[213,11] ( 0.000889 , 0.000889 ) [   50.5   ,   50.5   ] 0.000105   [1:3:6:0:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
err (lhs-rhs)=2.025751532766339
Failed check on node=2261 segment=7: 0 < V(zeta)
err (lhs-rhs)=1.4773964618051876
Failed check on node=2265 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.17987231130665737
Failed check on node=2300 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.06784869946730421
[214,12] ( 0.000889 , 0.000888 ) [   19.0   ,   19.0   ] 0.000256   [0:4:2:0:0:0:0]
[215,12] ( 0.000888 , 0.000888 ) [   77.1   ,   77.1   ] 4.19e-05   [0:3:7:1:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
err (lhs-rhs)=2.8836310138905867
Failed check on node=2258 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.9256036211085972
Failed check on node=2311 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.06902331422897312
[216,11] ( 0.000888 , 0.000888 ) [   31.9   ,   31.9   ] 0.000128   [0:4:2:0:0:0:0]
[217,11] ( 0.000888 , 0.000888 ) [   42.4   ,   42.4   ] 0.000105   [1:3:6:0:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.9845159295213142
Failed check on node=2258 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.38113668601790707
Failed check on node=2327 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.026856752742618895
[218,11] ( 0.000888 , 0.000888 ) [   27.4   ,   27.4   ] 0.000128   [0:4:2:0:0:0:0]
[219,12] ( 0.000888 , 0.000888 ) [   90.9   ,   90.9   ] 4.19e-05   [2:3:6:0:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
err (lhs-rhs)=2.3725633458444593
Failed check on node=2259 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.8308462528441316
Failed check on node=2349 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.0107445616735653
[220,10] ( 0.000888 , 0.000888 ) [   24.1   ,   24.1   ] 0.000320   [0:3:2:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[221,10] ( 0.000888 , 0.000888 ) [   17.4   ,   17.4   ] 0.000262   [0:3:6:0:0:0:0]
Failed check on node=2047 segment=5: 0 < V(zeta)
err (lhs-rhs)=0.21487426645094843
[222,15] ( 0.000888 , 0.000888 ) [  488.0   ,  488.0   ] 8.39e-06   [2:3:7:0:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.4227568543781421
Failed check on node=2261 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.9644819030857423
Failed check on node=2266 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.10554022707238708
Failed check on node=2304 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.07585869866145423
[223,12] ( 0.000888 , 0.000888 ) [   18.1   ,   18.1   ] 0.000256   [0:4:2:0:0:0:0]
[224,12] ( 0.000888 , 0.000888 ) [  132.0   ,  132.0   ] 4.19e-05   [2:3:6:0:0:0:0]
Failed check on node=2259 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.7475848711806732
Failed check on node=2262 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.5269706113056261
Failed check on node=2277 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.025183234402577526
Failed check on node=2327 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.024459950142055042
[225,11] ( 0.000888 , 0.000887 ) [   14.4   ,   14.4   ] 0.000640   [0:3:2:0:0:0:0]
[226,10] ( 0.000887 , 0.000887 ) [   20.2   ,   20.2   ] 0.000262   [1:3:5:0:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
err (lhs-rhs)=2.934066531212755
Failed check on node=2255 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.5450132922743149
Failed check on node=2271 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.10060730474183899
Failed check on node=2319 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.06492091042184622
[227,12] ( 0.000887 , 0.000887 ) [   57.6   ,   57.6   ] 6.40e-05   [0:4:2:0:0:0:0]
[228,11] ( 0.000887 , 0.000887 ) [   31.8   ,   31.8   ] 0.000105   [1:3:6:0:0:0:0]
Failed check on node=2253 segment=6: 0 < V(zeta)
err (lhs-rhs)=3.1289174755584925
Failed check on node=2254 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.9215344834170125
Failed check on node=2263 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.4127879087063535
Failed check on node=2290 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.08146968201070237
[229,13] ( 0.000887 , 0.000887 ) [   81.6   ,   81.6   ] 2.56e-05   [0:4:3:0:0:0:0]
[230,12] ( 0.000887 , 0.000887 ) [   62.8   ,   62.8   ] 4.19e-05   [2:3:5:1:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.404627044789474
Failed check on node=2256 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.9959346390292474
Failed check on node=2278 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.12143791505613333
Failed check on node=2334 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.02769745786581268
[231,12] ( 0.000887 , 0.000887 ) [   50.7   ,   50.7   ] 6.40e-05   [0:4:2:0:0:0:0]
[232,11] ( 0.000887 , 0.000887 ) [   42.1   ,   42.1   ] 0.000105   [0:3:7:0:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.2183329728418428
Failed check on node=2258 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.5584140326962954
Failed check on node=2324 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.002655802874523161
[233,11] ( 0.000887 , 0.000887 ) [   28.0   ,   28.0   ] 0.000128   [0:4:2:0:0:0:0]
[234,12] ( 0.000887 , 0.000887 ) [   78.7   ,   78.7   ] 4.19e-05   [2:3:6:0:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
err (lhs-rhs)=2.3919737721097087
Failed check on node=2258 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.5096824135281706
Failed check on node=2314 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.02286481189797307
[235,11] ( 0.000887 , 0.000887 ) [   30.8   ,   30.8   ] 0.000128   [0:4:2:0:0:0:0]
[236,11] ( 0.000887 , 0.000887 ) [   48.7   ,   48.8   ] 0.000105   [2:3:5:0:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.35771979693830946
Failed check on node=2261 segment=7: 0 < V(zeta)
err (lhs-rhs)=2.217442366745484
Failed check on node=2264 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.27170147315709325
Failed check on node=2295 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.1099766061337828
[237,12] ( 0.000887 , 0.000887 ) [   20.4   ,   20.4   ] 0.000256   [0:3:3:0:0:0:0]
[238,11] ( 0.000887 , 0.000887 ) [   47.9   ,   47.9   ] 0.000105   [0:3:7:0:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.7221558636135397
Failed check on node=2261 segment=7: 0 < V(zeta)
err (lhs-rhs)=2.5995648972760987
Failed check on node=2264 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.5736044128614699
Failed check on node=2292 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.038866173686980865
[239,12] ( 0.000887 , 0.000886 ) [   21.1   ,   21.1   ] 0.000256   [0:3:3:0:0:0:0]
[240,11] ( 0.000886 , 0.000886 ) [   40.7   ,   40.7   ] 0.000105   [0:3:7:0:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
err (lhs-rhs)=2.2757963992222185
Failed check on node=2258 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.4098291691692522
Failed check on node=2315 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.034037264005886136
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[241,11] ( 0.000886 , 0.000886 ) [   30.6   ,   30.6   ] 0.000128   [0:4:2:0:0:0:0]
[242,11] ( 0.000886 , 0.000886 ) [   50.5   ,   50.6   ] 0.000105   [1:3:6:0:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
err (lhs-rhs)=2.013439017515725
Failed check on node=2261 segment=7: 0 < V(zeta)
err (lhs-rhs)=1.4506049362939955
Failed check on node=2265 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.15832578644064554
Failed check on node=2300 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.08243771328089622
[243,12] ( 0.000886 , 0.000886 ) [   19.1   ,   19.1   ] 0.000256   [0:4:2:0:0:0:0]
[244,12] ( 0.000886 , 0.000886 ) [   75.6   ,   75.6   ] 4.19e-05   [0:3:7:1:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.13540407085590989
Failed check on node=2257 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.24584146672394347
Failed check on node=2307 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.035377803723421586
[245,11] ( 0.000886 , 0.000886 ) [   33.3   ,   33.3   ] 0.000128   [0:4:2:0:0:0:0]
[246,11] ( 0.000886 , 0.000886 ) [   37.3   ,   37.3   ] 0.000105   [1:3:6:0:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
err (lhs-rhs)=2.064207286750735
Failed check on node=2257 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.91263210909794
Failed check on node=2294 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.09871902007427913
[247,11] ( 0.000886 , 0.000886 ) [   39.6   ,   39.6   ] 0.000128   [0:3:3:0:0:0:0]
[248,10] ( 0.000886 , 0.000886 ) [   24.5   ,   24.5   ] 0.000262   [1:3:5:0:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.824552556045247
Failed check on node=2259 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.3944103710615723
Failed check on node=2263 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.6651944449066622
Failed check on node=2286 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.08647330924825614
[249,12] ( 0.000886 , 0.000886 ) [   23.2   ,   23.2   ] 0.000256   [1:3:2:0:0:0:0]
[250,10] ( 0.000886 , 0.000886 ) [   28.6   ,   28.6   ] 0.000262   [1:2:5:1:0:0:0]
Failed check on node=2259 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.4832311738894601
Failed check on node=2262 segment=7: 0 < V(zeta)
err (lhs-rhs)=1.1511665254492707
Failed check on node=2274 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.10923077852153806
Failed check on node=2320 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.07652621221908973
[251,11] ( 0.000886 , 0.000885 ) [   15.4   ,   15.4   ] 0.000640   [0:3:2:0:0:0:0]
[252, 9] ( 0.000885 , 0.000885 ) [   16.6   ,   16.6   ] 0.000655   [1:2:5:0:0:0:0]
Failed check on node=2261 segment=7: 0 < V(zeta)
err (lhs-rhs)=2.680060485952829
Failed check on node=2263 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.24843992045331742
Failed check on node=2286 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.02085621899656509
Failed check on node=2353 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.01907014113577521
[253,11] ( 0.000885 , 0.000884 ) [   12.5   ,   12.5   ] 0.000640   [0:3:2:0:0:0:0]
[254,11] ( 0.000884 , 0.000884 ) [   39.2   ,   39.2   ] 0.000105   [1:3:6:0:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.37356175972180417
Failed check on node=2257 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.43178581920331105
Failed check on node=2305 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.028547707407026834
[255,11] ( 0.000884 , 0.000884 ) [   34.1   ,   34.1   ] 0.000128   [0:4:2:0:0:0:0]
[256,11] ( 0.000884 , 0.000884 ) [   35.0   ,   35.0   ] 0.000105   [1:3:6:0:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.4076485507836143
Failed check on node=2256 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.9530885378968774
Failed check on node=2278 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.06856535491308335
Failed check on node=2334 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.025134981727199524
[257,12] ( 0.000884 , 0.000884 ) [   50.7   ,   50.7   ] 6.40e-05   [0:4:2:0:0:0:0]
[258,11] ( 0.000884 , 0.000884 ) [   42.5   ,   42.5   ] 0.000105   [0:3:7:0:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.0003991455086583
Failed check on node=2258 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.35398640049113883
Failed check on node=2326 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.011178666408009796
[259,11] ( 0.000884 , 0.000884 ) [   27.6   ,   27.6   ] 0.000128   [0:4:2:0:0:0:0]
[260,12] ( 0.000884 , 0.000884 ) [   88.8   ,   88.8   ] 4.19e-05   [1:3:7:0:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.027949047415504857
Failed check on node=2259 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.180505708541089
Failed check on node=2339 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.02978395331507322
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[261,11] ( 0.000884 , 0.000884 ) [   25.2   ,   25.2   ] 0.000128   [0:4:2:0:0:0:0]
[262,13] ( 0.000884 , 0.000884 ) [  249.0   ,  249.0   ] 1.68e-05   [0:3:9:0:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.6090567972661027
Failed check on node=2261 segment=7: 0 < V(zeta)
err (lhs-rhs)=1.0946652464201874
Failed check on node=2266 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.22816538123947794
Failed check on node=2302 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.04307548611268608
[263,12] ( 0.000884 , 0.000884 ) [   18.6   ,   18.6   ] 0.000256   [0:4:2:0:0:0:0]
[264,12] ( 0.000884 , 0.000884 ) [  101.0   ,  101.0   ] 4.19e-05   [1:3:7:0:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.5485351437431643
Failed check on node=2261 segment=7: 0 < V(zeta)
err (lhs-rhs)=2.3862615983128057
Failed check on node=2264 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.40271769736969887
Failed check on node=2293 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.03869675127960637
[265,12] ( 0.000884 , 0.000884 ) [   20.9   ,   20.9   ] 0.000256   [0:3:3:0:0:0:0]
[266,11] ( 0.000884 , 0.000884 ) [   43.2   ,   43.2   ] 0.000105   [0:3:7:0:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.5640854057038451
Failed check on node=2259 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.7004074283942279
Failed check on node=2331 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.01750807344831351
[267,11] ( 0.000884 , 0.000884 ) [   26.5   ,   26.5   ] 0.000128   [0:4:2:0:0:0:0]
[268,12] ( 0.000884 , 0.000884 ) [  123.0   ,  123.0   ] 4.19e-05   [3:3:5:0:0:0:0]
Failed check on node=2259 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.7831304651859776
Failed check on node=2262 segment=7: 0 < V(zeta)
err (lhs-rhs)=1.400564322105354
Failed check on node=2273 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.1683231270743466
Failed check on node=2317 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.07191510967672698
[269,11] ( 0.000884 , 0.000883 ) [   15.8   ,   15.8   ] 0.000640   [0:3:2:0:0:0:0]
[270, 9] ( 0.000883 , 0.000883 ) [   15.5   ,   15.5   ] 0.000655   [1:2:5:0:0:0:0]
Failed check on node=2259 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.7100420490339472
Failed check on node=2262 segment=7: 0 < V(zeta)
err (lhs-rhs)=1.334550614847271
Failed check on node=2273 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.11678969587186572
Failed check on node=2317 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.03556769772734025
[271,11] ( 0.000883 , 0.000883 ) [   15.7   ,   15.7   ] 0.000640   [0:3:2:0:0:0:0]
[272, 9] ( 0.000883 , 0.000882 ) [   15.7   ,   15.7   ] 0.000655   [0:2:6:0:0:0:0]
Failed check on node=2259 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.2033392692498674
Failed check on node=2262 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.8958659219620628
Failed check on node=2275 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.07905653809614765
Failed check on node=2321 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.026592618472247587
[273,11] ( 0.000882 , 0.000882 ) [   15.2   ,   15.2   ] 0.000640   [0:3:2:0:0:0:0]
[274,10] ( 0.000882 , 0.000882 ) [   17.4   ,   17.4   ] 0.000262   [0:3:6:0:0:0:0]
[275,14] ( 0.000882 , 0.000882 ) [  435.0   ,  435.0   ] 6.71e-06   [0:3:9:1:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.5050260892132528
Failed check on node=2259 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.6165870804090812
Failed check on node=2332 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.05652484349312825
[276,11] ( 0.000882 , 0.000882 ) [   26.5   ,   26.5   ] 0.000128   [0:4:2:0:0:0:0]
[277,12] ( 0.000882 , 0.000882 ) [  129.0   ,  129.0   ] 4.19e-05   [3:3:5:0:0:0:0]
Failed check on node=2259 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.0612723195154583
Failed check on node=2262 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.7712633312144535
Failed check on node=2276 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.13980219637500824
Failed check on node=2322 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.015931998684538762
[278,11] ( 0.000882 , 0.000881 ) [   15.0   ,   15.0   ] 0.000640   [0:3:2:0:0:0:0]
[279,10] ( 0.000881 , 0.000881 ) [   18.0   ,   18.0   ] 0.000262   [0:3:6:0:0:0:0]
Failed check on node=2184 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.015309729787643889
Failed check on node=2212 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.13278028577092282
Failed check on node=2254 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.5523449682799582
Failed check on node=2256 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.761768886564365
Failed check on node=2259 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.23319468393398246
Failed check on node=2264 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.33418274302605244
Failed check on node=2296 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.007484089956308004
[280,16] ( 0.000881 , 0.000881 ) [  587.0   ,  587.0   ] 3.20e-06   [0:5:2:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[281,11] ( 0.000881 , 0.000881 ) [   43.4   ,   43.4   ] 0.000105   [0:3:7:0:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.49470289944523227
Failed check on node=2259 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.5982087974153654
Failed check on node=2332 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.05632358938842863
[282,11] ( 0.000881 , 0.000881 ) [   26.5   ,   26.5   ] 0.000128   [0:4:2:0:0:0:0]
[283,12] ( 0.000881 , 0.000881 ) [  130.0   ,  130.0   ] 4.19e-05   [2:3:6:0:0:0:0]
Failed check on node=2259 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.958799774711979
Failed check on node=2262 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.6805042128878753
Failed check on node=2276 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.06307299911301101
Failed check on node=2323 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.03284067249675182
[284,11] ( 0.000881 , 0.000881 ) [   14.9   ,   14.9   ] 0.000640   [0:3:2:0:0:0:0]
[285,10] ( 0.000881 , 0.000881 ) [   18.4   ,   18.4   ] 0.000262   [1:3:5:0:0:0:0]
Failed check on node=2249 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.1723828891311472
Failed check on node=2251 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.7277492519431545
Failed check on node=2257 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.26740545957917483
Failed check on node=2261 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.2312164690714349
Failed check on node=2272 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.010483537869243165
Failed check on node=2322 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.054474828892267624
[286,14] ( 0.000881 , 0.000881 ) [  220.0   ,  220.0   ] 1.60e-05   [0:4:2:0:0:0:0]
[287,10] ( 0.000881 , 0.000880 ) [   24.6   ,   24.6   ] 0.000262   [0:3:6:0:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.7321137670179878
Failed check on node=2259 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.2805054868881989
Failed check on node=2263 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.5347905455502486
Failed check on node=2286 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.03120543463033698
[288,12] ( 0.000880 , 0.000880 ) [   23.3   ,   23.3   ] 0.000256   [1:3:2:0:0:0:0]
[289,10] ( 0.000880 , 0.000880 ) [   28.8   ,   28.8   ] 0.000262   [0:2:6:1:0:0:0]
Failed check on node=2259 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.225721660370409
Failed check on node=2262 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.9058140898935747
Failed check on node=2275 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.10553581175809956
Failed check on node=2320 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.004744443537173737
[290,11] ( 0.000880 , 0.000880 ) [   15.3   ,   15.3   ] 0.000640   [0:3:2:0:0:0:0]
[291, 9] ( 0.000880 , 0.000880 ) [   17.2   ,   17.2   ] 0.000655   [0:2:6:0:0:0:0]
Failed check on node=2261 segment=7: 0 < V(zeta)
err (lhs-rhs)=1.4180389799031357
Failed check on node=2264 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.09758485022463326
Failed check on node=2292 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.02670726617831498
[292,11] ( 0.000880 , 0.000879 ) [   11.6   ,   11.6   ] 0.000589   [1:3:2:0:0:0:0]
[293,13] ( 0.000879 , 0.000879 ) [  267.0   ,  267.0   ] 1.68e-05   [2:3:7:0:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.5915200489854042
Failed check on node=2261 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.2080504732019257
Failed check on node=2269 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.16351248173445398
Failed check on node=2309 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.07997674101297836
[294,12] ( 0.000879 , 0.000879 ) [   17.3   ,   17.3   ] 0.000261   [0:4:2:0:0:0:0]
[295,14] ( 0.000879 , 0.000879 ) [  446.0   ,  446.0   ] 6.71e-06   [0:3:9:1:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.19790434113993172
Failed check on node=2259 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.2809699693044276
Failed check on node=2335 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.030340356277243963
[296,11] ( 0.000879 , 0.000879 ) [   25.9   ,   25.9   ] 0.000128   [0:4:2:0:0:0:0]
[297,13] ( 0.000879 , 0.000879 ) [  179.0   ,  179.0   ] 1.68e-05   [1:3:7:1:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.2426340292396842
Failed check on node=2258 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.4962532218039497
Failed check on node=2323 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.021476841925687218
[298,11] ( 0.000879 , 0.000879 ) [   28.4   ,   28.4   ] 0.000128   [0:4:2:0:0:0:0]
[299,12] ( 0.000879 , 0.000879 ) [   76.0   ,   76.0   ] 4.19e-05   [1:3:6:1:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.16672814447466422
Failed check on node=2257 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.1882559379322224
Failed check on node=2307 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.05276844087900656
[300,11] ( 0.000879 , 0.000879 ) [   33.7   ,   33.7   ] 0.000128   [0:4:2:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.010000      lambda_min     = 1.0000e-10
dump_min       = 0.40000       dump_max       = 0.90000
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.010000      lambda_min     = 1.0000e-10
dump_min       = 0.40000       dump_max       = 0.90000
ratio ||f||_2  = 1.4000        ratio ||d||_2  = 1.4000
ratio ||f||_1  = 1.4000        ratio ||d||_1  = 1.4000
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 4.70[sec]     timeout        = 0 [ms]
iteration      = 301           tolerance      = 1.000e-09
max iterations = 300           N. Equations   = 29686
max acc. iter. = 800           N. System pars = 5934
Converged      = NO            Memory Used    = 3Mb (+31Kb)
Convergence failed due to:
NewtonDumped[solverNewtonDumped]::solve() too many iterations!
Iter = 301, maxIter = 300, tolerance = 1.0000e-09
||d||_inf = 2799.8, ||f||_inf = 0.020922
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 2755          Jacobian       = 301
Factorization  = 301           Inversion      = 3055
........................... last residuals ...........................
last ||f||_inf = 0.020934      last ||d||_inf = 3078.7
last ||f||_1   = 0.00087871    last ||d||_1   = 37.298
last ||f||_2   = 0.0021615     last ||d||_2   = 253.30
----------------------------------------------------------------------
          __  ___     __   __             ___  __   __   ___  __      
    |\ | /  \  |     /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \     
    | \| \__/  |     \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/     
                                                                      
Check Jacobian Begin
Last block: OK
Check Jacobian End
NewtonDumped[solverNewtonDumped]::solve() too many iterations!
Iter = 301, maxIter = 300, tolerance = 1.0000e-09
||d||_inf = 2799.8, ||f||_inf = 0.020922

target [Lagrange,Mayer]       = [ 4.348, 0.000 ]
[Penalties/Barriers,Controls] = [ 9.465, 0.0005808 ]
All Done Folks!
