Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x1
[ 1] initial_x2
[ 2] initial_x3
[ 3] final_x2
[ 4] final_x3



Controls
uControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.01,
  size    = 0.01
}
Constraints LT
tfbound = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.1
  Tolerance = 0.1
  Epsilon   = 0.01
  Active    = YES
}
User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 401
Segment N.0: s0 = 0 length = 1 npts = 401 no data set
END Mesh[mesh]
Model Parameters
..................................T_init = 100
....................................x1_i = 1.5707963267948966
....................................x2_i = 4
....................................x3_i = 0
..............................epsi_ctrl0 = 0.01
..............................epsi_ctrl1 = 0.0001
...............................tol_ctrl0 = 0.01
...............................tol_ctrl1 = 0.0001
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 7] (  0.0825  ,  0.0592  ) [   2.29   ,   2.19   ] 0.328      [4:0:0:0:0:0:0:0:1:0:0:0]
[  2, 3] (  0.0592  ,  0.0364  ) [  0.352   ,  0.332   ] 0.5        [0:0:0:0:0:0:0:0:1:0:0:0]
[  3, 3] (  0.0364  ,  0.0188  ) [  0.597   ,  0.344   ] 0.5        [0:0:0:0:0:0:0:0:1:0:0:0]
[  4, 3] (  0.0188  , 0.00961  ) [  0.486   ,  0.286   ] 0.5        [0:0:0:0:0:0:0:0:1:0:0:0]
[  5, 3] ( 0.00961  , 0.00545  ) [  0.519   ,  0.388   ] 0.5        [0:0:0:0:0:0:0:0:1:0:0:0]
[  6, 4] ( 0.00545  , 0.00494  ) [   1.81   ,   1.63   ] 0.2        [0:1:0:0:0:0:0:0:1:0:0:0]
[  7, 3] ( 0.00494  , 0.00483  ) [   2.57   ,   1.79   ] 0.289      [0:0:2:0:0:0:0:0:0:0:0:0]
[  8, 5] ( 0.00483  ,  0.0048  ) [   1.38   ,  0.492   ] 0.47       [4:0:0:0:0:0:0:0:0:0:0:0]
[  9, 2] (  0.0048  ,  0.0041  ) [  0.619   ,  0.147   ] 0.704      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 10, 2] (  0.0041  , 0.00368  ) [  0.181   ,   0.3    ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 11, 4] ( 0.00368  , 0.00383  ) [  0.749   ,  0.299   ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 12, 3] ( 0.00383  , 0.00326  ) [  0.217   ,  0.261   ] 0.19       [0:2:0:0:0:0:0:0:0:0:0:0]
[ 13, 3] ( 0.00326  , 0.00283  ) [   0.16   ,  0.301   ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 14, 5] ( 0.00283  , 0.00268  ) [  0.203   ,  0.159   ] 0.0665     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 15, 1] ( 0.00268  , 0.00219  ) [  0.123   ,  0.037   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 16, 4] ( 0.00219  , 0.00203  ) [  0.149   ,  0.0512  ] 0.113      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 17, 3] ( 0.00203  , 0.00161  ) [  0.0315  ,  0.0287  ] 0.169      [2:0:0:0:0:0:0:0:0:0:0:0]
[ 18, 2] ( 0.00161  , 0.00117  ) [  0.0157  ,  0.0174  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 19, 2] ( 0.00117  , 0.000894 ) [  0.0103  , 0.00732  ] 0.549      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 20, 6] ( 0.000894 , 0.000749 ) [ 0.00664  , 0.00574  ] 0.117      [5:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21, 2] ( 0.000749 , 0.000364 ) [ 0.00465  , 0.00335  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 22, 2] ( 0.000364 , 0.000175 ) [ 0.00268  , 0.00105  ] 0.737      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 23, 2] ( 0.000175 , 4.71e-05 ) [ 0.000962 , 0.000471 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 24, 1] ( 4.71e-05 , 5.49e-07 ) [ 0.00043  , 1.23e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 25, 1] ( 5.49e-07 , 4.58e-11 ) [ 1.22e-06 , 3.9e-10  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 26, 1] ( 4.58e-11 , 4.06e-17 ) [ 3.9e-10  , 2.23e-16 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 27, 2] ( 2.02e-05 , 5.54e-06 ) [ 0.000457 , 0.000187 ] 0.508      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 28, 2] ( 5.54e-06 , 7.18e-07 ) [ 0.000164 , 1.29e-05 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 29, 1] ( 7.18e-07 , 5.76e-10 ) [ 1.29e-05 , 3.91e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 30, 1] ( 5.76e-10 , 7.88e-15 ) [ 3.91e-09 , 3.9e-14  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.5, ds=0.3, old_s=  0.2
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 31, 2] ( 1.58e-05 , 6.43e-06 ) [ 0.000219 , 0.000109 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 32, 2] ( 6.43e-06 , 1.31e-06 ) [ 9.53e-05 , 5.83e-06 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 33, 1] ( 1.31e-06 , 3.26e-08 ) [ 6.63e-06 , 7.1e-08  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 34, 1] ( 3.26e-08 , 6.64e-11 ) [ 7.77e-08 , 1.68e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 35, 1] ( 6.64e-11 , 3.29e-16 ) [ 1.69e-10 , 7.37e-16 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.95, ds=0.45, old_s=  0.5
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 36, 2] ( 5.33e-06 , 2.7e-06  ) [ 6.77e-05 , 3.65e-05 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 37, 2] ( 2.7e-06  , 1.03e-06 ) [ 2.71e-05 , 1.47e-05 ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 38, 1] ( 1.03e-06 , 4.4e-07  ) [ 1.39e-05 , 4.62e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 39, 1] ( 4.4e-07  , 2.82e-08 ) [ 2.52e-07 , 1.6e-08  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 40, 1] ( 2.82e-08 , 1.32e-10 ) [ 1.83e-08 , 8.55e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 41, 1] ( 1.32e-10 , 2.94e-15 ) [ 8.63e-11 , 1.79e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.05, old_s=0.9500000000000001
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 42, 2] ( 2.44e-06 , 1.88e-07 ) [ 2.13e-06 , 1.35e-07 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 43, 2] ( 1.88e-07 , 1.87e-08 ) [ 1.39e-07 , 1.37e-08 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 44, 2] ( 1.87e-08 , 1.87e-09 ) [ 1.37e-08 , 1.37e-09 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 45, 2] ( 1.87e-09 , 1.87e-10 ) [ 1.37e-09 , 1.37e-10 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 46, 2] ( 1.87e-10 , 1.87e-11 ) [ 1.37e-10 , 1.37e-11 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 47, 1] ( 1.87e-11 , 3.6e-17  ) [ 1.37e-11 , 1.74e-16 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09     
N. Equations   = 2412          N. System pars = 400
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 67.1[ms]      timeout        = 0 [ms]
iteration      = 47            Memory Used    = 293Kb (+0bytes)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 108           Jacobian       = 47
Factorization  = 47            Inversion      = 150
------------------------- SOLVER PARAMETERS --------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 4.1338e-15    last ||d||_inf = 1.2869e-15
last ||f||_1   = 3.5957e-17    last ||d||_1   = 1.7412e-16
last ||f||_2   = 1.3465e-16    last ||d||_2   = 2.9414e-16
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin (disabling penalties for check)
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 0, 4.321 ]
[Penalties/Barriers,Controls] = [ 0, 2.426e-05 ]
Optimization parameters:
T: 4.32116624574363328
All Done Folks!
