Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x1
[ 1] initial_x2
[ 2] final_x1
[ 3] final_x2



Controls
uControl = {
  type    = LOGARITHMIC BARRIER,
  epsilon = 0.1,
  size    = 0.1
}

Constraints LT
tfbound = {
  Type      = LESS THAN
  SubType   = BarrierLog, h = 1
  Tolerance = 1
  Epsilon   = 0.01
  Active    = YES
}
x1bound_min = {
  Type      = LESS THAN
  SubType   = BarrierLog, h = 0.01
  Tolerance = 0.01
  Epsilon   = 0.01
  Active    = YES
}
x1bound_max = {
  Type      = LESS THAN
  SubType   = BarrierLog, h = 0.01
  Tolerance = 0.01
  Epsilon   = 0.01
  Active    = YES
}
x2bound_min = {
  Type      = LESS THAN
  SubType   = BarrierLog, h = 0.01
  Tolerance = 0.01
  Epsilon   = 0.01
  Active    = YES
}
x2bound_max = {
  Type      = LESS THAN
  SubType   = BarrierLog, h = 0.01
  Tolerance = 0.01
  Epsilon   = 0.01
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 401
Segment N.0: s0 = 0 length = 1 npts = 401 no data set
END Mesh[mesh]

Model Parameters
......................................En = 5
.................................T_guess = 90
...................................T_min = 10
......................................Tc = 0.38158
......................................Tf = 0.3947
.......................................a = 0.117
.......................................k = 300
...................................theta = 20
.....................................u_f = 0.76
..................................w_time = 1
....................................x1_f = 0.2632
....................................x1_i = 0.98
....................................x2_f = 0.6519
....................................x2_i = 0.39
..............................epsi_ctrl0 = 0.1
..............................epsi_ctrl1 = 0.001
...............................tol_ctrl0 = 0.1
...............................tol_ctrl1 = 0.001
..............................w_time_max = 1
..............................w_time_min = 0.01
INFO CLASS = ICLOCS_StirredTank
  #nodes      = 401
  dim         = u=1, q=1, x=2, p=1, bc(active/total)=(4/4)
  total       = nZ=1609, UC=400, Q=401
  index start = omega=1604, p=1608
END INFO
Solver Master System:   CyclicReduction+LU and LastBlock LUPQ
Solver Controls:        Newton
Jacobian evaluation:    Analitic Jacobian
Jacobian BC evaluation: Analitic Jacobian
Initializer Controls:   Quasi-Newton
Used threads:           15


NewtonDumped --- start iterations ---
Failed check on parameter: T_min <= TimeSize
fail 10 <= -404.94619388921774
Failed check on parameter: T_min <= TimeSize
fail 10 <= -157.47309694460887
Failed check on parameter: T_min <= TimeSize
fail 10 <= -33.736548472304435
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 6] ( 0.00403  , 0.00475  ) [   3.46   ,   3.33   ] 0.05       [0:0:0:0:1:0:0:3:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -272.6077064538474
Failed check on parameter: T_min <= TimeSize
fail 10 <= -103.67750807415413
Failed check on parameter: T_min <= TimeSize
fail 10 <= -19.212408884307507
[  2, 7] ( 0.00475  , 0.00921  ) [   5.57   ,   5.27   ] 0.101      [0:0:0:0:2:0:0:3:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -106.76726367717714
Failed check on parameter: T_min <= TimeSize
fail 10 <= -37.86146927176295
Failed check on parameter: T_min <= TimeSize
fail 10 <= -3.4085720690558574
[  3, 5] ( 0.00921  ,  0.0147  ) [   13.6   ,   12.7   ] 0.125      [0:0:0:0:0:0:0:3:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -32.597599058474536
Failed check on parameter: T_min <= TimeSize
fail 10 <= -9.389861263088424
Failed check on parameter: T_min <= TimeSize
fail 10 <= 2.2140076346046325
Failed check on parameter: T_min <= TimeSize
fail 10 <= 8.015942083451161
[  4, 6] (  0.0147  ,  0.0146  ) [   46.8   ,   44.7   ] 0.0625     [0:0:0:0:0:0:0:4:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -7.892929755884557
Failed check on parameter: T_min <= TimeSize
fail 10 <= 1.511989775994934
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.74129436638949
[  5, 5] (  0.0146  ,  0.0144  ) [   66.6   ,   64.5   ] 0.0312     [0:0:0:0:0:0:0:3:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= 3.362925159063278
Failed check on parameter: T_min <= TimeSize
fail 10 <= 6.8460134980976175
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.893715794752664
[  6, 5] (  0.0144  ,  0.0141  ) [   62.2   ,   60.1   ] 0.0312     [0:0:0:0:0:0:0:3:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.070905766970034
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.591157291456172
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.851283053699241
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.981345934820776
[  7, 6] (  0.0141  ,  0.014   ) [   55.3   ,   51.7   ] 0.0625     [0:0:0:0:0:0:0:4:0:0:0:0]
[  8,14] (  0.014   ,  0.0252  ) [   51.4   ,   41.4   ] 0.215      [0:0:7:0:6:0:0:0:0:0:0:0]
Failed check on node=46 segment=0: x1(zeta) <= 1
fail 1.0003803809227048 <= 1
[  9,12] (  0.0252  ,  0.045   ) [   72.6   ,   65.6   ] 0.194      [0:0:7:0:2:0:0:1:0:0:0:0]
Failed check on node=55 segment=0: x1(zeta) <= 1
fail 1.0002458122317983 <= 1
[ 10, 4] (  0.045   ,  0.0833  ) [   139    ,   109    ] 0.2        [0:0:1:0:0:0:0:1:0:0:0:0]
Failed check on node=57 segment=0: x1(zeta) <= 1
fail 1.000230636194655 <= 1
[ 11, 4] (  0.0833  ,   0.12   ) [   130    ,   108    ] 0.2        [0:0:1:0:0:0:0:1:0:0:0:0]
Failed check on node=64 segment=0: x1(zeta) <= 1
fail 1.0002356561922963 <= 1
[ 12, 4] (   0.12   ,  0.182   ) [   185    ,   150    ] 0.2        [0:0:1:0:0:0:0:1:0:0:0:0]
Failed check on node=75 segment=0: x1(zeta) <= 1
fail 1.0000706197459257 <= 1
[ 13, 4] (  0.182   ,  0.264   ) [   237    ,   188    ] 0.2        [0:0:1:0:0:0:0:1:0:0:0:0]
Failed check on node=94 segment=0: x1(zeta) <= 1
fail 1.00003758174719 <= 1
[ 14, 4] (  0.264   ,  0.354   ) [   281    ,   218    ] 0.2        [0:0:1:0:0:0:0:1:0:0:0:0]
Failed check on node=131 segment=0: x1(zeta) <= 1
fail 1.000033441572901 <= 1
[ 15, 4] (  0.354   ,  0.444   ) [   311    ,   236    ] 0.2        [1:0:0:0:0:0:0:1:0:0:0:0]
Failed check on node=216 segment=0: x1(zeta) <= 1
fail 1.0001333445302347 <= 1
[ 16, 5] (  0.444   ,  0.499   ) [   332    ,   262    ] 0.18       [1:0:1:0:0:0:0:1:0:0:0:0]
Failed check on node=260 segment=0: x1(zeta) <= 1
fail 1.0001619221926914 <= 1
[ 17, 5] (  0.499   ,  0.553   ) [   366    ,   287    ] 0.18       [1:0:1:0:0:0:0:1:0:0:0:0]
Failed check on node=282 segment=0: x1(zeta) <= 1
fail 1.0001853586853753 <= 1
[ 18, 5] (  0.553   ,  0.602   ) [   411    ,   320    ] 0.18       [1:0:1:0:0:0:0:1:0:0:0:0]
Failed check on node=298 segment=0: x1(zeta) <= 1
fail 1.0022968951792195 <= 1
[ 19, 4] (  0.602   ,  0.667   ) [   447    ,   332    ] 0.2        [1:0:0:0:0:0:0:1:0:0:0:0]
Failed check on node=312 segment=0: x1(zeta) <= 1
fail 1.003407991714041 <= 1
[ 20, 4] (  0.667   ,  0.703   ) [   468    ,   351    ] 0.2        [1:0:0:0:0:0:0:1:0:0:0:0]
Failed check on node=322 segment=0: x1(zeta) <= 1
fail 1.0011347751454505 <= 1
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21, 4] (  0.703   ,  0.708   ) [   461    ,   351    ] 0.2        [0:0:1:0:0:0:0:1:0:0:0:0]
Failed check on node=331 segment=0: x1(zeta) <= 1
fail 1.004628563707346 <= 1
[ 22, 4] (  0.708   ,  0.703   ) [   591    ,   445    ] 0.2        [0:0:1:0:0:0:0:1:0:0:0:0]
Failed check on node=339 segment=0: x1(zeta) <= 1
fail 1.0063719284649641 <= 1
[ 23, 3] (  0.703   ,   1.03   ) [   605    ,   90.9   ] 0.5        [0:0:0:0:0:0:0:1:0:0:0:0]
[ 24, 2] (   1.03   ,  0.869   ) [   520    ,   50.9   ] 0.725      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 25, 4] (  0.869   ,  0.411   ) [   284    ,   34.5   ] 0.729      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 26, 1] (  0.411   ,  0.0142  ) [   29.5   ,   8.6    ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 27, 1] (  0.0142  , 0.00018  ) [   9.88   ,  0.055   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 28, 1] ( 0.00018  , 7.84e-09 ) [  0.0555  , 3.68e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 29, 2] ( 7.84e-09 , 7.84e-10 ) [ 3.68e-06 , 3.68e-07 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 30, 2] ( 7.84e-10 , 7.84e-11 ) [ 3.68e-07 , 3.68e-08 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 31, 1] ( 7.84e-11 , 9.66e-14 ) [ 3.68e-08 , 3.06e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 32, 1] ( 0.000322 , 1.74e-08 ) [  0.0588  , 3.52e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 33, 2] ( 1.74e-08 , 1.74e-09 ) [ 3.52e-06 , 3.52e-07 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 34, 1] ( 1.74e-09 , 1.05e-13 ) [ 3.52e-07 , 3.91e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.5, ds=0.3, old_s=  0.2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 35, 1] ( 0.000392 , 2.63e-08 ) [  0.0707  , 5.75e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 36, 2] ( 2.63e-08 , 2.63e-09 ) [ 5.75e-06 , 5.75e-07 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 37, 1] ( 2.63e-09 , 1.07e-13 ) [ 5.75e-07 , 3.89e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.95, ds=0.45, old_s=  0.5
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 38, 1] ( 0.00038  , 2.54e-08 ) [  0.0677  , 6.02e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 39, 1] ( 2.54e-08 , 9.97e-14 ) [ 6.02e-06 , 5.22e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.05, old_s=0.9500000000000001
NewtonDumped --- start iterations ---
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
solve_with_continuation() at phase 0 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() cant compute initial parameters


Continuation step N.1 s=0.975, ds=0.025, old_s=0.9500000000000001
NewtonDumped --- start iterations ---
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
solve_with_continuation() at phase 0 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() cant compute initial parameters


Continuation step N.1 s=0.9625, ds=0.0125, old_s=0.9500000000000001
NewtonDumped --- start iterations ---
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
solve_with_continuation() at phase 0 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() cant compute initial parameters


Continuation step N.1 s=0.95625, ds=0.00625, old_s=0.9500000000000001
NewtonDumped --- start iterations ---
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
solve_with_continuation() at phase 0 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() cant compute initial parameters


Continuation step N.1 s=0.95313, ds=0.003125, old_s=0.9500000000000001
NewtonDumped --- start iterations ---
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
solve_with_continuation() at phase 0 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() cant compute initial parameters


Continuation step N.1 s=0.95156, ds=0.0015625, old_s=0.9500000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 50, 1] ( 7.92e-07 , 1.67e-13 ) [ 0.00014  , 2.71e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.95391, ds=0.0023437, old_s=0.9515625000000001
NewtonDumped --- start iterations ---
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
solve_with_continuation() at phase 0 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() cant compute initial parameters


Continuation step N.1 s=0.95273, ds=0.0011719, old_s=0.9515625000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 52, 1] ( 5.9e-07  , 1.28e-13 ) [ 0.000104 , 2.26e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.95449, ds=0.0017578, old_s=0.9527343750000001
NewtonDumped --- start iterations ---
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
solve_with_continuation() at phase 0 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() cant compute initial parameters


Continuation step N.1 s=0.95361, ds=0.00087891, old_s=0.9527343750000001
NewtonDumped --- start iterations ---
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
solve_with_continuation() at phase 0 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() cant compute initial parameters

NonlinearSolverBase::solve_with_continuation, error

NonlinearSolverBase::solve_with_continuation, continuation step too short
ds_interp = 0.0008789062499999988 < ds_min_step = 0.001

On File:NonlinearSystem.cc:285


.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = NO            tolerance      = 1e-09     
N. Equations   = 1609          N. System pars = 400
Convergence failed due to:

NonlinearSolverBase::solve_with_continuation, continuation step too short
ds_interp = 0.0008789062499999988 < ds_min_step = 0.001

On File:NonlinearSystem.cc:285
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 148[ms]       timeout        = 0 [ms]
iteration      = 54            Memory Used    = 204Kb (+82bytes)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 118           Jacobian       = 41
Factorization  = 41            Inversion      = 153
------------------------- SOLVER PARAMETERS --------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 2.025e-12     last ||d||_inf = 1.2841e-10
last ||f||_1   = 1.2848e-13    last ||d||_1   = 2.2604e-11
last ||f||_2   = 3.3504e-13    last ||d||_2   = 4.6922e-11
----------------------------------------------------------------------
          __  ___     __   __             ___  __   __   ___  __      
    |\ | /  \  |     /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \     
    | \| \__/  |     \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/     
                                                                      
Check Jacobian Begin (disabling penalties)
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
At cell 180, H=-102.16730125146317, ||g||_inf=88.85004351023144, u=[2.6666791616503807e-07 ]
At cell 197, H=-102.16778456884883, ||g||_inf=90.22608536630014, u=[2.6260095476613987e-07 ]
Check Controls End

NonlinearSolverBase::solve_with_continuation, continuation step too short
ds_interp = 0.0008789062499999988 < ds_min_step = 0.001

On File:NonlinearSystem.cc:285

target [Lagrange,Mayer]       = [ 588.5, 0 ]
[Penalties/Barriers,Controls] = [ 0, 0.01677 ]
Optimization parameters:
TimeSize: 102.154966634183225
All Done Folks!
