Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x1
[ 1] initial_x2



Controls
uControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.009999999999999995,
  size    = 0.009999999999999995
}

Constraints LT
x2bound = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.01
  Tolerance = 0.009999999999999995
  Epsilon   = 0.009999999999999995
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 401
Segment N.0: s0 = 0 length = 1 npts = 401 no data set
END Mesh[mesh]
Model Parameters
..............................epsi_ctrl0 = 0.009999999999999995
..............................epsi_ctrl1 = 9.999999999999997e-07
...............................tol_ctrl0 = 0.009999999999999995
...............................tol_ctrl1 = 9.999999999999997e-07
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 4] ( 0.00249  , 0.00199  ) [  0.266   ,  0.213   ] 0.2        [0:0:1:0:0:0:0:0:1:0:0:0]
[  2, 4] ( 0.00199  , 0.00159  ) [  0.213   ,   0.17   ] 0.2        [0:0:1:0:0:0:0:0:1:0:0:0]
[  3, 5] ( 0.00159  , 0.00143  ) [   0.17   ,  0.153   ] 0.1        [0:0:1:0:0:0:0:0:2:0:0:0]
[  4, 5] ( 0.00143  , 0.00128  ) [  0.154   ,  0.139   ] 0.1        [0:0:1:0:0:0:0:0:2:0:0:0]
[  5, 5] ( 0.00128  , 0.00117  ) [  0.145   ,  0.133   ] 0.08       [0:0:2:0:0:0:0:0:1:0:0:0]
[  6, 5] ( 0.00117  , 0.00107  ) [  0.134   ,  0.124   ] 0.08       [0:0:2:0:0:0:0:0:1:0:0:0]
[  7, 5] ( 0.00107  , 0.000978 ) [  0.124   ,  0.114   ] 0.08       [0:0:2:0:0:0:0:0:1:0:0:0]
[  8, 3] ( 0.000978 , 0.000794 ) [  0.115   ,  0.0969  ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[  9, 3] ( 0.000794 , 0.000656 ) [  0.0979  ,  0.0823  ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 10, 3] ( 0.000656 , 0.000544 ) [  0.0827  ,  0.0695  ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 11, 3] ( 0.000544 , 0.000452 ) [  0.0698  ,  0.0587  ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 12, 2] ( 0.000452 , 0.00048  ) [  0.0589  ,  0.0463  ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 13, 2] ( 0.00048  , 0.000297 ) [  0.0358  ,  0.0215  ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 14, 1] ( 0.000297 , 5.54e-05 ) [  0.0215  ,  0.0011  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 15, 1] ( 5.54e-05 , 1.62e-05 ) [ 0.000419 , 6.25e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 16, 1] ( 1.62e-05 , 4.98e-06 ) [ 0.000101 , 1.02e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 17, 1] ( 4.98e-06 , 1.31e-06 ) [ 2.06e-05 , 3.43e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 18, 1] ( 1.31e-06 , 1.7e-07  ) [ 7.61e-06 , 8.96e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 19, 1] ( 1.7e-07  , 1.83e-09 ) [ 1.15e-06 , 1.07e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 20, 1] ( 1.83e-09 , 9.45e-13 ) [ 1.09e-08 , 7.48e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21, 6] ( 0.000298 , 0.00017  ) [  0.0361  ,  0.0226  ] 0.05       [1:0:0:0:0:0:0:0:3:0:0:0]
[ 22, 3] ( 0.00017  , 0.000118 ) [ 0.00419  , 0.00264  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 23, 2] ( 0.000118 , 6.25e-05 ) [ 0.00116  , 0.000552 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 24, 2] ( 6.25e-05 , 3.79e-05 ) [ 0.000398 , 0.000232 ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 25, 1] ( 3.79e-05 , 3.95e-05 ) [ 0.000212 , 4.3e-05  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 26, 1] ( 3.95e-05 , 9.88e-06 ) [ 1.05e-05 , 5.43e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 27, 1] ( 9.88e-06 , 2.17e-06 ) [ 9.27e-07 , 1.66e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 28, 1] ( 2.17e-06 , 2.85e-07 ) [ 2.97e-07 , 3.98e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 29, 1] ( 2.85e-07 , 9.18e-09 ) [ 5.52e-08 , 1.95e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 30, 1] ( 9.18e-09 , 1.38e-11 ) [ 2.11e-09 , 1.52e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 31, 1] ( 1.38e-11 , 5.12e-13 ) [ 1.53e-11 , 3.77e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.4, ds=0.2, old_s=0.19999999999999996
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 32, 7] ( 0.000287 , 0.000275 ) [ 0.00865  , 0.00829  ] 0.02       [2:0:0:0:0:0:0:0:3:0:0:0]
[ 33, 5] ( 0.000275 , 0.000187 ) [ 0.00244  , 0.00165  ] 0.08       [2:0:0:0:0:0:0:0:1:0:0:0]
[ 34, 3] ( 0.000187 , 0.000149 ) [ 0.000279 , 0.000226 ] 0.16       [1:0:1:0:0:0:0:0:0:0:0:0]
[ 35, 2] ( 0.000149 , 6.61e-05 ) [ 0.000168 , 7.55e-05 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 36, 2] ( 6.61e-05 , 0.000126 ) [ 5.38e-05 , 3.61e-05 ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 37, 2] ( 0.000126 , 8.09e-05 ) [ 2.86e-05 , 1.72e-05 ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 38, 1] ( 8.09e-05 , 2.99e-05 ) [ 1.63e-05 ,  3e-06   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 39, 1] ( 2.99e-05 , 6.9e-06  ) [ 5.07e-07 , 3.88e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 40, 1] ( 6.9e-06  , 1.22e-06 ) [ 7.57e-08 , 1.58e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 41, 1] ( 1.22e-06 , 1.43e-07 ) [ 2.92e-08 , 5.25e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 42, 1] ( 1.43e-07 , 7.55e-09 ) [ 8.28e-09 , 5.81e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 43, 1] ( 7.55e-09 , 3.7e-11  ) [ 6.7e-10  , 1.26e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 44, 1] ( 3.7e-11  , 3.67e-13 ) [ 1.27e-11 , 5.21e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.6, ds=0.2, old_s=0.3999999999999999
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 45, 7] ( 0.000286 , 0.000271 ) [ 0.00158  , 0.00151  ] 0.02       [2:0:0:0:0:0:0:0:3:0:0:0]
[ 46, 5] ( 0.000271 ,  0.0002  ) [ 0.000348 , 0.000249 ] 0.08       [2:0:0:0:0:0:0:0:1:0:0:0]
[ 47, 3] (  0.0002  , 0.000157 ) [ 4.43e-05 , 3.57e-05 ] 0.16       [1:0:1:0:0:0:0:0:0:0:0:0]
[ 48, 2] ( 0.000157 , 0.000388 ) [ 2.59e-05 , 1.65e-05 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 49, 3] ( 0.000388 , 0.000329 ) [ 8.45e-06 , 8.15e-06 ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[ 50, 2] ( 0.000329 , 0.000339 ) [ 6.86e-06 , 1.43e-05 ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 51, 2] ( 0.000339 , 0.000223 ) [ 3.83e-06 , 4.43e-06 ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 52, 1] ( 0.000223 , 8.33e-05 ) [ 2.36e-06 , 5.95e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 53, 1] ( 8.33e-05 , 2.1e-05  ) [ 2.32e-07 , 6.96e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 54, 1] ( 2.1e-05  , 4.2e-06  ) [ 1.32e-07 , 2.21e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 55, 1] ( 4.2e-06  , 6.92e-07 ) [ 4.26e-08 , 1.39e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 56, 1] ( 6.92e-07 , 9.45e-08 ) [  3e-08   , 7.21e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 57, 1] ( 9.45e-08 , 6.48e-09 ) [ 1.25e-08 , 1.38e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 58, 1] ( 6.48e-09 , 5.64e-11 ) [ 1.7e-09  , 2.59e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 59, 1] ( 5.64e-11 , 3.55e-13 ) [ 2.63e-11 , 6.86e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.8, ds=0.2, old_s=0.5999999999999999
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 60, 7] ( 0.000286 , 0.00027  ) [ 0.000264 , 0.000251 ] 0.02       [2:0:0:0:0:0:0:0:3:0:0:0]
[ 61, 5] ( 0.00027  , 0.000203 ) [ 5.17e-05 , 3.8e-05  ] 0.08       [2:0:0:0:0:0:0:0:1:0:0:0]
[ 62, 3] ( 0.000203 , 0.000159 ) [ 7.69e-06 , 6.24e-06 ] 0.16       [1:0:1:0:0:0:0:0:0:0:0:0]
[ 63, 3] ( 0.000159 , 0.000129 ) [ 4.76e-06 , 3.94e-06 ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 64, 3] ( 0.000129 , 0.000106 ) [ 3.44e-06 , 2.86e-06 ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 65, 4] ( 0.000106 , 8.9e-05  ) [ 2.59e-06 , 2.18e-06 ] 0.152      [0:0:3:0:0:0:0:0:0:0:0:0]
[ 66, 3] ( 8.9e-05  , 7.16e-05 ) [ 2.04e-06 , 1.7e-06  ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 67, 3] ( 7.16e-05 , 0.000307 ) [ 1.6e-06  , 5.2e-06  ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 68, 3] ( 0.000307 , 0.000295 ) [ 1.61e-06 , 1.17e-05 ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 69, 4] ( 0.000295 , 0.000276 ) [ 1.68e-06 , 1.15e-06 ] 0.064      [1:0:2:0:0:0:0:0:0:0:0:0]
[ 70, 3] ( 0.000276 , 0.000238 ) [ 1.59e-06 , 4.14e-06 ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[ 71, 3] ( 0.000238 , 0.000203 ) [ 1.05e-06 , 2.23e-06 ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[ 72, 2] ( 0.000203 , 0.000172 ) [ 7.01e-07 , 3.48e-05 ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 73, 3] ( 0.000172 , 0.000145 ) [ 7.04e-07 , 3.74e-07 ] 0.16       [1:1:0:0:0:0:0:0:0:0:0:0]
[ 74, 3] ( 0.000145 , 0.000123 ) [ 4.52e-07 , 3.19e-07 ] 0.16       [1:1:0:0:0:0:0:0:0:0:0:0]
[ 75, 4] ( 0.000123 , 9.48e-05 ) [ 5.21e-07 , 2.76e-07 ] 0.247      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 76, 1] ( 9.48e-05 , 3.22e-05 ) [ 2.81e-07 , 5.38e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 77, 1] ( 3.22e-05 , 7.6e-06  ) [ 1.76e-07 , 3.49e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 78, 1] ( 7.6e-06  , 1.45e-06 ) [ 7.21e-08 , 1.87e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 79, 1] ( 1.45e-06 , 2.51e-07 ) [ 3.67e-08 , 6.57e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 80, 1] ( 2.51e-07 , 3.72e-08 ) [ 1.03e-08 , 1.93e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 81, 1] ( 3.72e-08 , 2.51e-09 ) [ 3.46e-09 , 3.78e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 82, 1] ( 2.51e-09 , 1.82e-11 ) [ 4.56e-10 ,  6e-12   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 83, 1] ( 1.82e-11 , 2.5e-13  ) [ 6.08e-12 , 2.6e-12  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.2, old_s=0.7999999999999998
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 84, 7] ( 0.000286 , 0.00027  ) [ 4.29e-05 , 4.08e-05 ] 0.02       [2:0:0:0:0:0:0:0:3:0:0:0]
[ 85, 5] ( 0.00027  , 0.000204 ) [ 9.24e-06 , 7.4e-06  ] 0.08       [1:0:1:0:0:0:0:0:1:0:0:0]
[ 86, 3] ( 0.000204 , 0.000159 ) [ 3.64e-06 , 3.04e-06 ] 0.16       [1:0:1:0:0:0:0:0:0:0:0:0]
[ 87, 3] ( 0.000159 , 0.000129 ) [ 2.9e-06  , 2.42e-06 ] 0.16       [1:0:1:0:0:0:0:0:0:0:0:0]
[ 88, 3] ( 0.000129 , 0.000107 ) [ 2.33e-06 , 1.95e-06 ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 89, 3] ( 0.000107 , 8.82e-05 ) [ 1.88e-06 , 1.57e-06 ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 90, 3] ( 8.82e-05 , 8.11e-05 ) [ 1.52e-06 , 1.31e-06 ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 91, 4] ( 8.11e-05 , 8.53e-05 ) [ 1.43e-06 , 3.77e-06 ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[ 92, 4] ( 8.53e-05 , 8.19e-05 ) [ 1.44e-06 , 3.99e-06 ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[ 93, 4] ( 8.19e-05 , 7.73e-05 ) [ 1.2e-06  , 5.08e-06 ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[ 94, 4] ( 7.73e-05 , 7.24e-05 ) [ 1.18e-06 , 4.08e-06 ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[ 95, 4] ( 7.24e-05 , 6.72e-05 ) [ 1.65e-06 , 2.07e-06 ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[ 96, 4] ( 6.72e-05 , 6.23e-05 ) [ 1.21e-06 , 1.9e-06  ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[ 97, 4] ( 6.23e-05 , 5.79e-05 ) [ 7.77e-07 , 2.25e-06 ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[ 98, 4] ( 5.79e-05 , 5.37e-05 ) [ 1.01e-06 , 1.78e-06 ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[ 99, 3] ( 5.37e-05 , 7.01e-05 ) [ 1.57e-06 , 7.45e-06 ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[100, 3] ( 7.01e-05 , 6.22e-05 ) [ 1.38e-06 , 5.31e-06 ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[101, 2] ( 6.22e-05 , 0.000187 ) [ 1.5e-06  , 1.58e-05 ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[102, 2] ( 0.000187 , 0.000137 ) [ 1.08e-06 , 2.87e-05 ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[103, 1] ( 0.000137 , 6.62e-05 ) [ 9.17e-07 , 4.84e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[104, 1] ( 6.62e-05 , 1.97e-05 ) [ 6.04e-08 , 2.27e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[105, 1] ( 1.97e-05 , 5.71e-06 ) [ 5.26e-08 , 1.54e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[106, 1] ( 5.71e-06 , 1.53e-06 ) [ 3.38e-08 , 8.76e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[107, 1] ( 1.53e-06 , 3.47e-07 ) [ 1.81e-08 , 4.43e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[108, 1] ( 3.47e-07 , 6.07e-08 ) [ 9.72e-09 , 2.55e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[109, 1] ( 6.07e-08 , 8.17e-09 ) [ 4.79e-09 , 7.26e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[110, 1] ( 8.17e-09 , 3.8e-10  ) [ 1.05e-09 , 5.64e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[111, 1] ( 3.8e-10  , 2.05e-12 ) [ 6.14e-11 , 1.17e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[112, 1] ( 2.05e-12 , 8.19e-13 ) [ 1.17e-11 , 1.58e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=2.2204e-16, old_s=0.9999999999999998
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 6             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.25          dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09
N. Equations   = 1606          N. System pars = 400
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 194[ms]       timeout        = 0 [ms]
iteration      = 141           Memory Used    = 161Kb (+1bytes)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 258           Jacobian       = 113
Factorization  = 113           Inversion      = 364
------------------------- SOLVER PARAMETERS --------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.95
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 4.9629e-11    last ||d||_inf = 2.2039e-10
last ||f||_1   = 9.0266e-13    last ||d||_1   = 1.5774e-11
last ||f||_2   = 3.6826e-12    last ||d||_2   = 5.1191e-11
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin (disabling penalties for check)
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 0.1698, 0 ]
[Penalties/Barriers,Controls] = [ 0, 2.556e-09 ]
All Done Folks!
