Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x1
[ 1] initial_x2
[ 2] final_x1
[ 3] final_x2



Controls
uControl = {
  type    = LOGARITHMIC BARRIER,
  epsilon = 0.1,
  size    = 0.1
}

Constraints 1D
tfbound = {
  Type      = GREATER THAN
  SubType   = BarrierLog, h = 1
  Tolerance = 1
  Epsilon   = 0.01
  Active    = YES
}
x1bound = {
  Type      = INTERVAL
  SubType   = BarrierLog, h = 0.01
  Tolerance = 0.01
  Epsilon   = 0.01
  MinValue  = 0
  MaxValue  = 1
  Active    = YES
}
x2bound = {
  Type      = INTERVAL
  SubType   = BarrierLog, h = 0.01
  Tolerance = 0.01
  Epsilon   = 0.01
  MinValue  = 0
  MaxValue  = 1
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 401
Segment N.0: s0 = 0 length = 1 npts = 401 no data set
END Mesh[mesh]

Model Parameters
......................................En = 5
.................................T_guess = 90
...................................T_min = 10
......................................Tc = 0.38158
......................................Tf = 0.3947
.......................................a = 0.117
.......................................k = 300
...................................theta = 20
.....................................u_f = 0.76
..................................w_time = 1
....................................x1_f = 0.2632
....................................x1_i = 0.98
....................................x2_f = 0.6519
....................................x2_i = 0.39
..............................epsi_ctrl0 = 0.1
..............................epsi_ctrl1 = 0.001
...............................tol_ctrl0 = 0.1
...............................tol_ctrl1 = 0.001
..............................w_time_max = 1
..............................w_time_min = 0.01
INFO CLASS = ICLOCS_StirredTank
  #nodes      = 401
  dim         = u = 1, q = 1, x = 2, p = 1, omega = 4, bc = 4, full_bc = 8
  BC          = Inital = 4, Final = 4, Cyclic = 0
  OMEGA       = Inital = 2, Final = 2, Cyclic = 0
  total       = nZ = 1609, UC = 400, Q = 401
  index start = omega = 1604, p = 1608
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Jacobian evaluation:  Analitic Jacobian
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
Failed check on parameter: T_min <= TimeSize
fail 10 <= -404.94619388921774
Failed check on parameter: T_min <= TimeSize
fail 10 <= -157.47309694460887
Failed check on parameter: T_min <= TimeSize
fail 10 <= -33.736548472304435
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[  1, 6] ( 0.00403  , 0.00475  ) [   3.46   ,   3.33   ] 0.05       [0:0:0:0:1:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -272.6077064538474
Failed check on parameter: T_min <= TimeSize
fail 10 <= -103.67750807415416
Failed check on parameter: T_min <= TimeSize
fail 10 <= -19.21240888430752
[  2, 6] ( 0.00475  , 0.00563  ) [   5.57   ,   5.36   ] 0.05       [0:0:0:0:1:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -187.56704575915353
Failed check on parameter: T_min <= TimeSize
fail 10 <= -69.60368764579187
Failed check on parameter: T_min <= TimeSize
fail 10 <= -10.62200858911104
[  3, 6] ( 0.00563  , 0.00668  ) [   8.84   ,   8.48   ] 0.05       [0:0:0:0:1:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -131.69960024766092
Failed check on parameter: T_min <= TimeSize
fail 10 <= -47.56813279571365
Failed check on parameter: T_min <= TimeSize
fail 10 <= -5.502399069740015
[  4, 6] ( 0.00668  , 0.00773  ) [   13.1   ,   12.6   ] 0.05       [0:0:0:0:1:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -93.7808455682264
Failed check on parameter: T_min <= TimeSize
fail 10 <= -32.81532882859375
Failed check on parameter: T_min <= TimeSize
fail 10 <= -2.332570458777429
[  5, 9] ( 0.00773  ,  0.0107  ) [   19.4   ,   18.3   ] 0.082      [0:0:0:0:4:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -47.32659594855028
Failed check on parameter: T_min <= TimeSize
fail 10 <= -14.588138460364817
Failed check on parameter: T_min <= TimeSize
fail 10 <= 1.781090283727913
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.965704655774278
[  6, 6] (  0.0107  ,  0.0126  ) [   36.9   ,   35.1   ] 0.0625     [0:0:0:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -21.61110981165558
Failed check on parameter: T_min <= TimeSize
fail 10 <= -3.776548984929059
Failed check on parameter: T_min <= TimeSize
fail 10 <= 5.140731428434201
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.59937163511583
[  7, 6] (  0.0126  ,  0.0146  ) [    53    ,   50.1   ] 0.0625     [0:0:0:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -2.6422181302360794
Failed check on parameter: T_min <= TimeSize
fail 10 <= 4.593236804110283
Failed check on parameter: T_min <= TimeSize
fail 10 <= 8.210964271283466
[  8, 5] (  0.0146  ,  0.0185  ) [   58.1   ,   46.9   ] 0.125      [0:0:0:0:0:0:0]
Failed check on node=56 segment=0: x1(zeta) <= 1
fail 1.000183376234954 <= 1
[  9,13] (  0.0185  ,  0.025   ) [   54.2   ,   46.6   ] 0.173      [0:0:7:0:3:0:0]
Failed check on node=48 segment=0: x1(zeta) <= 1
fail 1.0002352496264086 <= 1
[ 10,17] (  0.025   ,  0.0342  ) [   91.3   ,   85.6   ] 0.114      [0:0:12:0:2:0:0]
Failed check on node=55 segment=0: x1(zeta) <= 1
fail 1.0003359637663083 <= 1
[ 11,13] (  0.0342  ,  0.0451  ) [   232    ,   215    ] 0.0775     [0:0:8:0:2:0:0]
Failed check on node=49 segment=0: x1(zeta) <= 1
fail 1.0000005727814685 <= 1
[ 12,15] (  0.0451  ,  0.0596  ) [   110    ,   96.7   ] 0.141      [0:0:11:0:1:0:0]
Failed check on node=51 segment=0: x1(zeta) <= 1
fail 1.0003726495861203 <= 1
[ 13, 8] (  0.0596  ,  0.0794  ) [   147    ,   131    ] 0.131      [0:0:5:0:0:0:0]
Failed check on node=53 segment=0: x1(zeta) <= 1
fail 1.0003313745868165 <= 1
[ 14, 8] (  0.0794  ,  0.108   ) [   195    ,   172    ] 0.131      [0:0:5:0:0:0:0]
Failed check on node=56 segment=0: x1(zeta) <= 1
fail 1.0002636268038392 <= 1
[ 15, 8] (  0.108   ,  0.147   ) [   249    ,   219    ] 0.131      [0:0:5:0:0:0:0]
Failed check on node=60 segment=0: x1(zeta) <= 1
fail 1.0001016426258846 <= 1
[ 16, 5] (  0.147   ,   0.16   ) [   305    ,   282    ] 0.08       [0:0:2:0:0:0:0]
Failed check on node=63 segment=0: x1(zeta) <= 1
fail 1.0002645325284112 <= 1
[ 17, 5] (   0.16   ,  0.175   ) [   358    ,   331    ] 0.08       [1:0:1:0:0:0:0]
Failed check on node=66 segment=0: x1(zeta) <= 1
fail 1.0002536535716862 <= 1
[ 18, 5] (  0.175   ,  0.193   ) [   411    ,   379    ] 0.08       [1:0:1:0:0:0:0]
Failed check on node=69 segment=0: x1(zeta) <= 1
fail 1.0000396594262821 <= 1
[ 19, 6] (  0.193   ,  0.209   ) [   460    ,   428    ] 0.072      [1:0:2:0:0:0:0]
Failed check on node=73 segment=0: x1(zeta) <= 1
fail 1.0000051213054124 <= 1
[ 20, 6] (  0.209   ,  0.226   ) [   508    ,   472    ] 0.072      [1:0:2:0:0:0:0]
Failed check on node=79 segment=0: x1(zeta) <= 1
fail 1.0000995358973401 <= 1
Failed check on node=286 segment=0: x1(zeta) <= 1
fail 1.0013461634691367 <= 1
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 21, 5] (  0.226   ,  0.273   ) [   551    ,   495    ] 0.1        [0:0:1:0:0:0:0]
Failed check on node=92 segment=0: x1(zeta) <= 1
fail 1.0000488741057367 <= 1
Failed check on node=293 segment=0: x1(zeta) <= 1
fail 1.0011303123545656 <= 1
[ 22, 5] (  0.273   ,  0.319   ) [   576    ,   516    ] 0.1        [0:0:1:0:0:0:0]
Failed check on node=118 segment=0: x1(zeta) <= 1
fail 1.0000426973973982 <= 1
Failed check on node=301 segment=0: x1(zeta) <= 1
fail 1.001525854141885 <= 1
[ 23, 5] (  0.319   ,  0.361   ) [   597    ,   534    ] 0.1        [0:0:1:0:0:0:0]
Failed check on node=236 segment=0: x1(zeta) <= 1
fail 1.000049961732559 <= 1
Failed check on node=309 segment=0: x1(zeta) <= 1
fail 1.0000209361237524 <= 1
[ 24, 5] (  0.361   ,  0.398   ) [   602    ,   539    ] 0.1        [0:0:1:0:0:0:0]
Failed check on node=274 segment=0: x1(zeta) <= 1
fail 1.0002538265822147 <= 1
[ 25, 6] (  0.398   ,  0.405   ) [   625    ,   579    ] 0.072      [1:0:2:0:0:0:0]
Failed check on node=289 segment=0: x1(zeta) <= 1
fail 1.0003755415372986 <= 1
[ 26, 6] (  0.405   ,  0.411   ) [   634    ,   589    ] 0.072      [1:0:2:0:0:0:0]
Failed check on node=300 segment=0: x1(zeta) <= 1
fail 1.0007497675216692 <= 1
[ 27, 6] (  0.411   ,  0.416   ) [   631    ,   587    ] 0.072      [1:0:2:0:0:0:0]
Failed check on node=308 segment=0: x1(zeta) <= 1
fail 1.0007294017810948 <= 1
[ 28, 5] (  0.416   ,   0.56   ) [   647    ,   500    ] 0.18       [1:0:1:0:0:0:0]
Failed check on node=324 segment=0: x1(zeta) <= 1
fail 1.0036414009471986 <= 1
[ 29, 5] (   0.56   ,  0.624   ) [   528    ,   415    ] 0.18       [1:0:1:0:0:0:0]
Failed check on node=334 segment=0: x1(zeta) <= 1
fail 1.0094628047086127 <= 1
[ 30, 4] (  0.624   ,  0.654   ) [   441    ,   339    ] 0.2        [0:0:1:0:0:0:0]
Failed check on node=341 segment=0: x1(zeta) <= 1
fail 1.0063488922436639 <= 1
[ 31, 4] (  0.654   ,  0.637   ) [   419    ,   331    ] 0.2        [0:0:1:0:0:0:0]
Failed check on node=348 segment=0: x1(zeta) <= 1
fail 1.0046311846463423 <= 1
[ 32, 4] (  0.637   ,  0.588   ) [   461    ,   365    ] 0.2        [0:0:1:0:0:0:0]
[ 33, 3] (  0.588   ,  0.524   ) [   532    ,   409    ] 0.205      [1:0:1:0:0:0:0]
[ 34, 5] (  0.524   ,  0.504   ) [   392    ,   70.9   ] 0.656      [3:0:1:0:0:0:0]
[ 35, 3] (  0.504   ,   0.21   ) [   262    ,   27.3   ] 0.81       [2:0:0:0:0:0:0]
[ 36, 1] (   0.21   ,  0.0112  ) [   22.7   ,   6.79   ] 1          [0:0:0:0:0:0:0]
[ 37, 1] (  0.0112  , 0.00018  ) [   7.54   ,  0.0811  ] 1          [0:0:0:0:0:0:0]
[ 38, 1] ( 0.00018  , 1.13e-08 ) [  0.0823  , 1.1e-05  ] 1          [0:0:0:0:0:0:0]
[ 39, 2] ( 1.13e-08 , 1.13e-09 ) [ 1.1e-05  , 1.1e-06  ] 0.9        [1:0:0:0:0:0:0]
[ 40, 2] ( 1.13e-09 , 1.13e-10 ) [ 1.1e-06  , 1.1e-07  ] 0.9        [1:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 41, 1] ( 1.13e-10 , 8.11e-14 ) [ 1.1e-07  , 7.06e-13 ] 1          [0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 42, 1] ( 0.000322 , 1.74e-08 ) [  0.0588  , 3.52e-06 ] 1          [0:0:0:0:0:0:0]
[ 43, 2] ( 1.74e-08 , 1.74e-09 ) [ 3.52e-06 , 3.52e-07 ] 0.9        [1:0:0:0:0:0:0]
[ 44, 2] ( 1.74e-09 , 1.74e-10 ) [ 3.52e-07 , 3.52e-08 ] 0.9        [1:0:0:0:0:0:0]
[ 45, 2] ( 1.74e-10 , 1.74e-11 ) [ 3.52e-08 , 3.52e-09 ] 0.9        [1:0:0:0:0:0:0]
[ 46, 1] ( 1.74e-11 , 1.04e-13 ) [ 3.52e-09 , 9.28e-13 ] 1          [0:0:0:0:0:0:0]

Continuation step N.1 s=0.5, ds=0.3, old_s=  0.2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 47, 1] ( 0.000392 , 2.63e-08 ) [  0.0707  , 5.75e-06 ] 1          [0:0:0:0:0:0:0]
[ 48, 2] ( 2.63e-08 , 2.63e-09 ) [ 5.75e-06 , 5.75e-07 ] 0.9        [1:0:0:0:0:0:0]
[ 49, 1] ( 2.63e-09 , 9.32e-14 ) [ 5.75e-07 , 4.78e-13 ] 1          [0:0:0:0:0:0:0]

Continuation step N.1 s=0.95, ds=0.45, old_s=  0.5
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 50, 1] ( 0.00038  , 2.54e-08 ) [  0.0677  , 6.02e-06 ] 1          [0:0:0:0:0:0:0]
[ 51, 1] ( 2.54e-08 , 9.66e-14 ) [ 6.02e-06 , 4.94e-12 ] 1          [0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.05, old_s=0.9500000000000001
NewtonDumped --- start iterations ---

g_fun_eval(...) return inf

On File:./ocp-src/ICLOCS_StirredTank_Methods_controls.cc:122

Continuation step N.1 s=0.975, ds=0.025, old_s=0.9500000000000001
NewtonDumped --- start iterations ---

g_fun_eval(...) return inf

On File:./ocp-src/ICLOCS_StirredTank_Methods_controls.cc:122

Continuation step N.1 s=0.9625, ds=0.0125, old_s=0.9500000000000001
NewtonDumped --- start iterations ---

g_fun_eval(...) return inf

On File:./ocp-src/ICLOCS_StirredTank_Methods_controls.cc:122

Continuation step N.1 s=0.95625, ds=0.00625, old_s=0.9500000000000001
NewtonDumped --- start iterations ---

g_fun_eval(...) return inf

On File:./ocp-src/ICLOCS_StirredTank_Methods_controls.cc:122

Continuation step N.1 s=0.95313, ds=0.003125, old_s=0.9500000000000001
NewtonDumped --- start iterations ---

g_fun_eval(...) return inf

On File:./ocp-src/ICLOCS_StirredTank_Methods_controls.cc:122

Continuation step N.1 s=0.95156, ds=0.0015625, old_s=0.9500000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 62, 1] ( 7.92e-07 , 1.75e-13 ) [ 0.00014  , 2.67e-11 ] 1          [0:0:0:0:0:0:0]

Continuation step N.1 s=0.95391, ds=0.0023437, old_s=0.9515625000000001
NewtonDumped --- start iterations ---

g_fun_eval(...) return inf

On File:./ocp-src/ICLOCS_StirredTank_Methods_controls.cc:122

Continuation step N.1 s=0.95273, ds=0.0011719, old_s=0.9515625000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 64, 1] ( 5.9e-07  , 1.29e-13 ) [ 0.000104 , 2.27e-11 ] 1          [0:0:0:0:0:0:0]

Continuation step N.1 s=0.95449, ds=0.0017578, old_s=0.9527343750000001
NewtonDumped --- start iterations ---

g_fun_eval(...) return inf

On File:./ocp-src/ICLOCS_StirredTank_Methods_controls.cc:122

Continuation step N.1 s=0.95361, ds=0.00087891, old_s=0.9527343750000001
NewtonDumped --- start iterations ---

g_fun_eval(...) return inf

On File:./ocp-src/ICLOCS_StirredTank_Methods_controls.cc:122
NonlinearSolverBase::solve_with_continuation, error

NonlinearSolverBase::solve_with_continuation, continuation step too short
ds_interp = 0.0008789062499999988 < ds_min_step = 0.001

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixNLSolver/NonlinearSystem.cc:286


.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 1.4           ratio ||d||_2  = 1.4
ratio ||f||_1  = 1.4           ratio ||d||_1  = 1.4
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 372[ms]       timeout        = 0 [ms]
iteration      = 66            tolerance      = 1e-09
max iterations = 300           N. Equations   = 1609
max acc. iter. = 800           N. System pars = 400
Converged      = NO            Memory Used    = 203Kb (+46bytes)
Convergence failed due to:

NonlinearSolverBase::solve_with_continuation, continuation step too short
ds_interp = 0.0008789062499999988 < ds_min_step = 0.001

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixNLSolver/NonlinearSystem.cc:286
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 206           Jacobian       = 53
Factorization  = 53            Inversion      = 253
........................... last residuals ...........................
last ||f||_inf = 2.0179e-12    last ||d||_inf = 1.2759e-10
last ||f||_1   = 1.293e-13     last ||d||_1   = 2.2671e-11
last ||f||_2   = 4.2405e-13    last ||d||_2   = 4.7011e-11
----------------------------------------------------------------------
          __  ___     __   __             ___  __   __   ___  __      
    |\ | /  \  |     /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \     
    | \| \__/  |     \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/     
                                                                      
Check Jacobian Begin
#ERR 1 Jacobian block N. 175 type: FD [(x+l) x (2*(x+l)+p) = 4 x 9]

failed finite difference in `finite_difference_check_jacobian`

[diagnostic] internal error: 
g_fun_eval(...) return inf

On File:./ocp-src/ICLOCS_StirredTank_Methods_controls.cc:122


NonlinearSolverBase::solve_with_continuation, continuation step too short
ds_interp = 0.0008789062499999988 < ds_min_step = 0.001

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixNLSolver/NonlinearSystem.cc:286

target [Lagrange,Mayer]       = [ 588.5, 0 ]
[Penalties/Barriers,Controls] = [ 0.003092, 0.01677 ]
Optimization parameters:
TimeSize: 102.154966634183225
All Done Folks!
