Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x1
[ 1] initial_x2
[ 2] final_x1
[ 3] final_x2



Controls
uControl = {
  type    = LOGARITHMIC BARRIER,
  epsilon = 0.1,
  size    = 0.1
}

Constraints LT
tfbound = {
  Type      = LESS THAN
  SubType   = BarrierLog, h = 1
  Tolerance = 1
  Epsilon   = 0.01
  Active    = YES
}
x1bound_min = {
  Type      = LESS THAN
  SubType   = BarrierLog, h = 0.01
  Tolerance = 0.01
  Epsilon   = 0.01
  Active    = YES
}
x1bound_max = {
  Type      = LESS THAN
  SubType   = BarrierLog, h = 0.01
  Tolerance = 0.01
  Epsilon   = 0.01
  Active    = YES
}
x2bound_min = {
  Type      = LESS THAN
  SubType   = BarrierLog, h = 0.01
  Tolerance = 0.01
  Epsilon   = 0.01
  Active    = YES
}
x2bound_max = {
  Type      = LESS THAN
  SubType   = BarrierLog, h = 0.01
  Tolerance = 0.01
  Epsilon   = 0.01
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 401
Segment N.0: s0 = 0 length = 1 npts = 401 no data set
END Mesh[mesh]

Model Parameters
......................................En = 5
.................................T_guess = 90
...................................T_min = 10
......................................Tc = 0.38158
......................................Tf = 0.3947
.......................................a = 0.117
.......................................k = 300
...................................theta = 20
.....................................u_f = 0.76
..................................w_time = 1
....................................x1_f = 0.2632
....................................x1_i = 0.98
....................................x2_f = 0.6519
....................................x2_i = 0.39
..............................epsi_ctrl0 = 0.1
..............................epsi_ctrl1 = 0.001
...............................tol_ctrl0 = 0.1
...............................tol_ctrl1 = 0.001
..............................w_time_max = 1
..............................w_time_min = 0.01
INFO CLASS = ICLOCS_StirredTank
  #nodes      = 401
  dim         = u=1, q=1, x=2, p=1, omega=4, bc=4, full_bc=8
  BC          = Inital=4, Final=4, Cyclic=0
  OMEGA       = Inital=2, Final=2, Cyclic=0
  total       = nZ=1609, UC=400, Q=401
  index start = omega=1604, p=1608
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Jacobian evaluation:  Analitic Jacobian
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
Failed check on parameter: T_min <= TimeSize
fail 10 <= -90136504.4409312
Failed check on parameter: T_min <= TimeSize
fail 10 <= -45068207.2204656
Failed check on parameter: T_min <= TimeSize
fail 10 <= -5633447.1525582
Failed check on parameter: T_min <= TimeSize
fail 10 <= -175958.03601744375
Failed check on parameter: T_min <= TimeSize
fail 10 <= -1285.3752813862793
Failed check on parameter: T_min <= TimeSize
fail 10 <= -597.6876406931397
Failed check on parameter: T_min <= TimeSize
fail 10 <= -253.84382034656983
Failed check on parameter: T_min <= TimeSize
fail 10 <= -81.92191017328491
Failed check on parameter: T_min <= TimeSize
fail 10 <= 4.039044913357543
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1,11] ( 0.00403  , 0.00365  ) [ 9.9e+04  , 8.73e+04 ] 4.77e-07   [0:0:0:0:0:0:0:9:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -18232160.616897937
Failed check on parameter: T_min <= TimeSize
fail 10 <= -9116056.798687741
Failed check on parameter: T_min <= TimeSize
fail 10 <= -1139465.957753818
Failed check on parameter: T_min <= TimeSize
fail 10 <= -35562.76101742691
Failed check on parameter: T_min <= TimeSize
fail 10 <= -231.18188801116173
Failed check on parameter: T_min <= TimeSize
fail 10 <= -92.08118277724148
Failed check on parameter: T_min <= TimeSize
fail 10 <= -22.530830160281354
[  2, 9] ( 0.00365  ,  0.0029  ) [ 3.67e+04 , 2.65e+04 ] 1.91e-06   [0:0:0:0:0:0:0:7:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -1064934.3654392892
Failed check on parameter: T_min <= TimeSize
fail 10 <= -532461.0605465705
Failed check on parameter: T_min <= TimeSize
fail 10 <= -66546.91876544163
Failed check on parameter: T_min <= TimeSize
fail 10 <= -2067.7295010889834
Failed check on parameter: T_min <= TimeSize
fail 10 <= -4.005449533341778
Failed check on parameter: T_min <= TimeSize
fail 10 <= 4.119448307428465
Failed check on parameter: T_min <= TimeSize
fail 10 <= 8.181897227813586
[  3, 9] (  0.0029  , 0.00276  ) [ 1.15e+04 , 1.08e+04 ] 1.91e-06   [0:0:0:0:0:0:0:7:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -604205.6377869983
Failed check on parameter: T_min <= TimeSize
fail 10 <= -302097.71233265515
Failed check on parameter: T_min <= TimeSize
fail 10 <= -37753.277560104885
Failed check on parameter: T_min <= TimeSize
fail 10 <= -1169.8959621180218
Failed check on parameter: T_min <= TimeSize
fail 10 <= 0.9935194707715542
Failed check on parameter: T_min <= TimeSize
fail 10 <= 5.603320579388851
Failed check on parameter: T_min <= TimeSize
fail 10 <= 7.908221133697499
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.060671410851823
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.636896549428986
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.925009118717567
[  4,12] ( 0.00276  , 0.00269  ) [ 9.25e+03 , 8.94e+03 ] 2.38e-07   [0:0:0:0:0:0:0:10:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -558378.8754124765
Failed check on parameter: T_min <= TimeSize
fail 10 <= -279184.4031735365
Failed check on parameter: T_min <= TimeSize
fail 10 <= -34889.23996446413
Failed check on parameter: T_min <= TimeSize
fail 10 <= -1080.534341779997
Failed check on parameter: T_min <= TimeSize
fail 10 <= 1.5487262847418641
Failed check on parameter: T_min <= TimeSize
fail 10 <= 5.80889584405186
Failed check on parameter: T_min <= TimeSize
fail 10 <= 7.938980623706858
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.004023013534358
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.536544208448106
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.802804805904982
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.935935104633419
[  5,14] ( 0.00269  , 0.00263  ) [ 8.82e+03 , 8.56e+03 ] 4.77e-08   [1:0:0:0:0:0:0:11:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -537362.829837781
Failed check on parameter: T_min <= TimeSize
fail 10 <= -268676.3936992187
Failed check on parameter: T_min <= TimeSize
fail 10 <= -33575.76207797667
Failed check on parameter: T_min <= TimeSize
fail 10 <= -1039.5139518226429
Failed check on parameter: T_min <= TimeSize
fail 10 <= 1.842780037629769
Failed check on parameter: T_min <= TimeSize
fail 10 <= 5.942609690622969
Failed check on parameter: T_min <= TimeSize
fail 10 <= 7.992524517119568
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.017481930367868
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.52996063699202
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.786199990304093
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.91431966696013
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.97837950528815
[  6,14] ( 0.00263  , 0.00218  ) [ 8.54e+03 , 6.52e+03 ] 5.96e-08   [0:0:0:0:0:0:0:12:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -405416.6895825473
Failed check on parameter: T_min <= TimeSize
fail 10 <= -202703.3395865614
Failed check on parameter: T_min <= TimeSize
fail 10 <= -25329.15834007378
Failed check on parameter: T_min <= TimeSize
fail 10 <= -781.8386139973676
Failed check on parameter: T_min <= TimeSize
fail 10 <= 3.824088928969193
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.998326767234419
[  7, 8] ( 0.00218  , 0.00135  ) [ 6.5e+03  , 2.82e+03 ] 1.49e-08   [0:0:0:0:0:0:0:6:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -173982.5826160328
Failed check on parameter: T_min <= TimeSize
fail 10 <= -86986.28912396847
Failed check on parameter: T_min <= TimeSize
fail 10 <= -10864.532318412197
Failed check on parameter: T_min <= TimeSize
fail 10 <= -329.82490335753295
Failed check on parameter: T_min <= TimeSize
fail 10 <= 7.349451912613788
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.99918271267292
[  8, 9] ( 0.00135  , 0.000907 ) [ 2.81e+03 ,   842    ] 5.96e-09   [1:0:0:0:0:0:0:6:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -50262.95486949805
Failed check on parameter: T_min <= TimeSize
fail 10 <= -25126.47576923942
Failed check on parameter: T_min <= TimeSize
fail 10 <= -3132.056556513119
Failed check on parameter: T_min <= TimeSize
fail 10 <= -88.18604046617605
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.236226554479645
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.61977878684443
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.811554903026824
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.90744296111802
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.955386990163618
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.979359004686417
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.991345011947818
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.997338015578517
[  9,17] ( 0.000907 , 0.000793 ) [   842    ,   334    ] 3.81e-09   [3:0:0:0:0:0:0:12:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -18443.86241948369
Failed check on parameter: T_min <= TimeSize
fail 10 <= -9216.929640120297
Failed check on parameter: T_min <= TimeSize
fail 10 <= -1143.3634581773308
Failed check on parameter: T_min <= TimeSize
fail 10 <= -26.039566926295212
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.721555601144688
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.862347422118862
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.932743332605948
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.967941287849492
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.985540265471263
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.994339754282148
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.998739498687591
[ 10,17] ( 0.000793 , 0.000757 ) [   334    ,   173    ] 3.05e-09   [4:0:0:0:0:0:0:11:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -8348.8709470173
Failed check on parameter: T_min <= TimeSize
fail 10 <= -4169.433932045467
Failed check on parameter: T_min <= TimeSize
fail 10 <= -512.4265439451144
Failed check on parameter: T_min <= TimeSize
fail 10 <= -6.322842913369076
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.875536630741724
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.939309778553184
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.971196352458914
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.98713963941178
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.995111282888212
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.99909710462643
[ 11,16] ( 0.000757 , 0.000723 ) [   173    ,   38.5   ] 6.1e-09    [4:0:0:0:0:0:0:10:0:0:0:0]
[ 12,22] ( 0.000723 , 0.000727 ) [   38.5   ,   47.6   ] 4.4e-09    [1:0:15:5:0:0:0:0:0:0:0:0]
[ 13,20] ( 0.000727 , 0.00073  ) [   47.6   ,   59.4   ] 2.75e-08   [1:0:13:5:0:0:0:0:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -781.4531297853916
Failed check on parameter: T_min <= TimeSize
fail 10 <= -385.7250438843202
Failed check on parameter: T_min <= TimeSize
fail 10 <= -39.46296872088276
Failed check on parameter: T_min <= TimeSize
fail 10 <= 8.457229181200098
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.990965353973417
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.997003685362287
[ 14,14] ( 0.00073  , 0.000722 ) [   59.4   ,   34.9   ] 1.56e-08   [5:0:0:1:0:0:0:6:0:0:0:0]
[ 15,22] ( 0.000722 , 0.000726 ) [   34.9   ,   46.9   ] 4.4e-09    [1:0:15:5:0:0:0:0:0:0:0:0]
[ 16,20] ( 0.000726 , 0.000731 ) [   46.9   ,   63.3   ] 2.75e-08   [1:0:13:5:0:0:0:0:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -1080.5347771452055
Failed check on parameter: T_min <= TimeSize
fail 10 <= -535.2658667656638
Failed check on parameter: T_min <= TimeSize
fail 10 <= -58.155570183564905
Failed check on parameter: T_min <= TimeSize
fail 10 <= 7.873086932707713
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.986403327306155
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.994723470591977
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.998883542234886
[ 17,14] ( 0.000731 , 0.000724 ) [   63.3   ,   27.7   ] 1.95e-08   [5:0:0:0:0:0:0:7:0:0:0:0]
[ 18,22] ( 0.000724 , 0.000725 ) [   27.7   ,   44.5   ] 4.4e-09    [20:0:0:1:0:0:0:0:0:0:0:0]
[ 19,21] ( 0.000725 , 0.000729 ) [   44.5   ,   56.1   ] 1.1e-08    [1:0:14:5:0:0:0:0:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -515.3923867883941
Failed check on parameter: T_min <= TimeSize
fail 10 <= -252.69467309449837
Failed check on parameter: T_min <= TimeSize
fail 10 <= -22.83417361233962
Failed check on parameter: T_min <= TimeSize
fail 10 <= 8.976877655280566
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.995023701396434
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.99903215039689
[ 20,13] ( 0.000729 , 0.000726 ) [   56.1   ,   27.4   ] 3.91e-08   [4:0:0:1:0:0:0:6:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21,22] ( 0.000726 , 0.000725 ) [   27.4   ,   43.8   ] 4.4e-09    [20:0:0:1:0:0:0:0:0:0:0:0]
[ 22,21] ( 0.000725 , 0.000729 ) [   43.8   ,    57    ] 1.1e-08    [1:0:14:5:0:0:0:0:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -589.2589730377118
Failed check on parameter: T_min <= TimeSize
fail 10 <= -289.6279660218496
Failed check on parameter: T_min <= TimeSize
fail 10 <= -27.450834882970085
Failed check on parameter: T_min <= TimeSize
fail 10 <= 8.832607372856987
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.99389698134742
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.998468987680061
[ 23,13] ( 0.000729 , 0.000727 ) [    57    ,   28.7   ] 3.91e-08   [5:0:0:0:0:0:0:6:0:0:0:0]
[ 24,22] ( 0.000727 , 0.000725 ) [   28.7   ,    43    ] 4.4e-09    [21:0:0:0:0:0:0:0:0:0:0:0]
[ 25,21] ( 0.000725 , 0.00073  ) [    43    ,    58    ] 1.1e-08    [1:0:14:5:0:0:0:0:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -670.829616107352
Failed check on parameter: T_min <= TimeSize
fail 10 <= -330.4132873387569
Failed check on parameter: T_min <= TimeSize
fail 10 <= -32.54899966623615
Failed check on parameter: T_min <= TimeSize
fail 10 <= 8.673290145585916
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.99265274793002
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.99784708888413
[ 26,13] ( 0.00073  , 0.000729 ) [    58    ,   32.6   ] 3.91e-08   [5:0:0:0:0:0:0:6:0:0:0:0]
[ 27,22] ( 0.000729 , 0.000725 ) [   32.6   ,   42.2   ] 4.4e-09    [20:0:1:0:0:0:0:0:0:0:0:0]
[ 28,21] ( 0.000725 , 0.00073  ) [   42.2   ,   59.2   ] 1.1e-08    [1:0:14:5:0:0:0:0:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -760.1289526126322
Failed check on parameter: T_min <= TimeSize
fail 10 <= -375.06295535279395
Failed check on parameter: T_min <= TimeSize
fail 10 <= -38.1302077504355
Failed check on parameter: T_min <= TimeSize
fail 10 <= 8.498877855248038
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.991290625389622
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.997166266216952
[ 29,14] ( 0.00073  , 0.000722 ) [   59.2   ,   35.2   ] 1.56e-08   [5:0:0:1:0:0:0:6:0:0:0:0]
[ 30,22] ( 0.000722 , 0.000726 ) [   35.2   ,   46.9   ] 4.4e-09    [1:0:15:5:0:0:0:0:0:0:0:0]
[ 31,20] ( 0.000726 , 0.000731 ) [   46.9   ,   62.9   ] 2.75e-08   [1:0:13:5:0:0:0:0:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -1051.8734031490585
Failed check on parameter: T_min <= TimeSize
fail 10 <= -520.9351798419921
Failed check on parameter: T_min <= TimeSize
fail 10 <= -56.36423444830906
Failed check on parameter: T_min <= TimeSize
fail 10 <= 7.929066030280996
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.986840516364902
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.994941990719564
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.998992727896894
[ 32,14] ( 0.000731 , 0.000724 ) [   62.9   ,   27.8   ] 1.95e-08   [5:0:0:0:0:0:0:7:0:0:0:0]
[ 33,22] ( 0.000724 , 0.000725 ) [   27.8   ,   44.6   ] 4.4e-09    [20:0:0:1:0:0:0:0:0:0:0:0]
[ 34,21] ( 0.000725 , 0.000729 ) [   44.6   ,   55.9   ] 1.1e-08    [1:0:14:5:0:0:0:0:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -502.0297698473015
Failed check on parameter: T_min <= TimeSize
fail 10 <= -246.01336465762984
Failed check on parameter: T_min <= TimeSize
fail 10 <= -21.999010116667115
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.00297644926969
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.995227531395189
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.999134031718517
[ 35,13] ( 0.000729 , 0.000725 ) [   55.9   ,   27.4   ] 3.91e-08   [4:0:0:1:0:0:0:6:0:0:0:0]
[ 36,22] ( 0.000725 , 0.000725 ) [   27.4   ,   43.9   ] 4.4e-09    [20:0:0:1:0:0:0:0:0:0:0:0]
[ 37,21] ( 0.000725 , 0.000729 ) [   43.9   ,   56.8   ] 1.1e-08    [1:0:14:5:0:0:0:0:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -574.5787088417153
Failed check on parameter: T_min <= TimeSize
fail 10 <= -282.28783396102614
Failed check on parameter: T_min <= TimeSize
fail 10 <= -26.533318440423116
Failed check on parameter: T_min <= TimeSize
fail 10 <= 8.861279689660337
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.994120910053633
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.99858091485833
[ 38,13] ( 0.000729 , 0.000727 ) [   56.8   ,   28.3   ] 3.91e-08   [4:0:0:1:0:0:0:6:0:0:0:0]
[ 39,22] ( 0.000727 , 0.000725 ) [   28.3   ,   43.2   ] 4.4e-09    [21:0:0:0:0:0:0:0:0:0:0:0]
[ 40,21] ( 0.000725 , 0.00073  ) [   43.2   ,   57.8   ] 1.1e-08    [1:0:14:5:0:0:0:0:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -654.8414086321201
Failed check on parameter: T_min <= TimeSize
fail 10 <= -322.4191836417874
Failed check on parameter: T_min <= TimeSize
fail 10 <= -31.549736775246316
Failed check on parameter: T_min <= TimeSize
fail 10 <= 8.704517032176778
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.992896627323637
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.99796898793445
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 41,13] ( 0.00073  , 0.000729 ) [   57.8   ,   31.6   ] 3.91e-08   [5:0:0:0:0:0:0:6:0:0:0:0]
[ 42,22] ( 0.000729 , 0.000725 ) [   31.6   ,   42.4   ] 4.4e-09    [20:0:1:0:0:0:0:0:0:0:0:0]
[ 43,21] ( 0.000725 , 0.00073  ) [   42.4   ,   58.9   ] 1.1e-08    [1:0:14:5:0:0:0:0:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -742.885565727171
Failed check on parameter: T_min <= TimeSize
fail 10 <= -366.44126195404147
Failed check on parameter: T_min <= TimeSize
fail 10 <= -37.0524961525531
Failed check on parameter: T_min <= TimeSize
fail 10 <= 8.532556257474312
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.991553650637991
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.997297734863045
[ 44,14] ( 0.00073  , 0.000722 ) [   58.9   ,   35.5   ] 1.56e-08   [5:0:0:1:0:0:0:6:0:0:0:0]
[ 45,22] ( 0.000722 , 0.000726 ) [   35.5   ,    47    ] 4.4e-09    [1:0:15:5:0:0:0:0:0:0:0:0]
[ 46,20] ( 0.000726 , 0.000731 ) [    47    ,   62.6   ] 2.75e-08   [1:0:13:5:0:0:0:0:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -1028.7214916520875
Failed check on parameter: T_min <= TimeSize
fail 10 <= -509.35922415320863
Failed check on parameter: T_min <= TimeSize
fail 10 <= -54.91724009168953
Failed check on parameter: T_min <= TimeSize
fail 10 <= 7.974284488252848
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.98719366709677
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.995118506383557
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.99908092602695
[ 47,14] ( 0.000731 , 0.000723 ) [   62.6   ,    28    ] 1.95e-08   [5:0:0:0:0:0:0:7:0:0:0:0]
[ 48,22] ( 0.000723 , 0.000726 ) [    28    ,   44.7   ] 4.4e-09    [19:0:0:2:0:0:0:0:0:0:0:0]
[ 49,21] ( 0.000726 , 0.000729 ) [   44.7   ,   55.8   ] 1.1e-08    [1:0:14:5:0:0:0:0:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -491.23793211106687
Failed check on parameter: T_min <= TimeSize
fail 10 <= -240.6174458163458
Failed check on parameter: T_min <= TimeSize
fail 10 <= -21.324520308464813
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.02405420378657
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.995392148105099
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.999216313240211
[ 50,13] ( 0.000729 , 0.000725 ) [   55.8   ,   27.4   ] 3.91e-08   [4:0:0:1:0:0:0:6:0:0:0:0]
[ 51,22] ( 0.000725 , 0.000725 ) [   27.4   ,    44    ] 4.4e-09    [20:0:0:1:0:0:0:0:0:0:0:0]
[ 52,21] ( 0.000725 , 0.000729 ) [    44    ,   56.7   ] 1.1e-08    [1:0:14:5:0:0:0:0:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -562.7272431788379
Failed check on parameter: T_min <= TimeSize
fail 10 <= -276.3621011592285
Failed check on parameter: T_min <= TimeSize
fail 10 <= -25.792601892070323
Failed check on parameter: T_min <= TimeSize
fail 10 <= 8.884427024366742
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.994301689786981
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.998671275083911
[ 53,13] ( 0.000729 , 0.000727 ) [   56.7   ,    28    ] 3.91e-08   [4:0:0:1:0:0:0:6:0:0:0:0]
[ 54,22] ( 0.000727 , 0.000725 ) [    28    ,   43.3   ] 4.4e-09    [20:0:0:1:0:0:0:0:0:0:0:0]
[ 55,21] ( 0.000725 , 0.00073  ) [   43.3   ,   57.7   ] 1.1e-08    [1:0:14:5:0:0:0:0:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -641.9385938768249
Failed check on parameter: T_min <= TimeSize
fail 10 <= -315.96777629656646
Failed check on parameter: T_min <= TimeSize
fail 10 <= -30.74331091384034
Failed check on parameter: T_min <= TimeSize
fail 10 <= 8.72971777751908
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.993093443799989
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.998067363745976
[ 56,13] ( 0.00073  , 0.000728 ) [   57.7   ,   30.9   ] 3.91e-08   [5:0:0:0:0:0:0:6:0:0:0:0]
[ 57,22] ( 0.000728 , 0.000725 ) [   30.9   ,   42.5   ] 4.4e-09    [20:0:1:0:0:0:0:0:0:0:0:0]
[ 58,21] ( 0.000725 , 0.00073  ) [   42.5   ,   58.8   ] 1.1e-08    [1:0:14:5:0:0:0:0:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -728.9745881394698
Failed check on parameter: T_min <= TimeSize
fail 10 <= -359.48577319528783
Failed check on parameter: T_min <= TimeSize
fail 10 <= -36.18306011912863
Failed check on parameter: T_min <= TimeSize
fail 10 <= 8.5597260655184
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.99176584511774
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.997403797005926
[ 59,14] ( 0.00073  , 0.000722 ) [   58.8   ,   35.7   ] 1.56e-08   [5:0:0:1:0:0:0:6:0:0:0:0]
[ 60,22] ( 0.000722 , 0.000726 ) [   35.7   ,    47    ] 4.4e-09    [1:0:15:5:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 61,20] ( 0.000726 , 0.000731 ) [    47    ,   62.4   ] 2.75e-08   [1:0:13:5:0:0:0:0:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -1010.0762734470454
Failed check on parameter: T_min <= TimeSize
fail 10 <= -500.03661509836536
Failed check on parameter: T_min <= TimeSize
fail 10 <= -53.75191404327029
Failed check on parameter: T_min <= TimeSize
fail 10 <= 8.010700834890185
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.987478075194213
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.995260662754465
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.99915195653459
[ 62,14] ( 0.000731 , 0.000723 ) [   62.4   ,   28.1   ] 1.95e-08   [5:0:0:0:0:0:0:7:0:0:0:0]
[ 63,22] ( 0.000723 , 0.000726 ) [   28.1   ,   44.8   ] 4.4e-09    [19:0:0:2:0:0:0:0:0:0:0:0]
[ 64,21] ( 0.000726 , 0.000729 ) [   44.8   ,   55.7   ] 1.1e-08    [1:0:14:5:0:0:0:0:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -482.55437704462344
Failed check on parameter: T_min <= TimeSize
fail 10 <= -236.27566830434378
Failed check on parameter: T_min <= TimeSize
fail 10 <= -20.781798156599056
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.041014229919186
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.9955246062014
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.999282521068652
[ 65,13] ( 0.000729 , 0.000725 ) [   55.7   ,   27.4   ] 3.91e-08   [4:0:0:1:0:0:0:6:0:0:0:0]
[ 66,22] ( 0.000725 , 0.000725 ) [   27.4   ,   44.1   ] 4.4e-09    [20:0:0:1:0:0:0:0:0:0:0:0]
[ 67,21] ( 0.000725 , 0.000729 ) [   44.1   ,   56.5   ] 1.1e-08    [1:0:14:5:0:0:0:0:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -553.2022789921562
Failed check on parameter: T_min <= TimeSize
fail 10 <= -271.5996190893323
Failed check on parameter: T_min <= TimeSize
fail 10 <= -25.19729167436143
Failed check on parameter: T_min <= TimeSize
fail 10 <= 8.903030423246145
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.994446982317758
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.998743897904655
[ 68,13] ( 0.000729 , 0.000726 ) [   56.5   ,   27.8   ] 3.91e-08   [4:0:0:1:0:0:0:6:0:0:0:0]
[ 69,22] ( 0.000726 , 0.000725 ) [   27.8   ,   43.4   ] 4.4e-09    [20:0:0:1:0:0:0:0:0:0:0:0]
[ 70,21] ( 0.000725 , 0.000729 ) [   43.4   ,   57.5   ] 1.1e-08    [1:0:14:5:0:0:0:0:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -631.5813721584495
Failed check on parameter: T_min <= TimeSize
fail 10 <= -310.78916546302327
Failed check on parameter: T_min <= TimeSize
fail 10 <= -30.09598460452522
Failed check on parameter: T_min <= TimeSize
fail 10 <= 8.749946674999062
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.993251431173354
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.998146331788213
[ 71,13] ( 0.000729 , 0.000728 ) [   57.5   ,   30.4   ] 3.91e-08   [5:0:0:0:0:0:0:6:0:0:0:0]
[ 72,22] ( 0.000728 , 0.000725 ) [   30.4   ,   42.6   ] 4.4e-09    [20:0:1:0:0:0:0:0:0:0:0:0]
[ 73,21] ( 0.000725 , 0.00073  ) [   42.6   ,   58.6   ] 1.1e-08    [1:0:14:5:0:0:0:0:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -717.8226714910345
Failed check on parameter: T_min <= TimeSize
fail 10 <= -353.90981489881364
Failed check on parameter: T_min <= TimeSize
fail 10 <= -35.48606538062037
Failed check on parameter: T_min <= TimeSize
fail 10 <= 8.581507097343875
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.991935954375494
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.997488823891366
[ 74,14] ( 0.00073  , 0.000722 ) [   58.6   ,   35.9   ] 1.56e-08   [5:0:0:1:0:0:0:6:0:0:0:0]
[ 75,22] ( 0.000722 , 0.000726 ) [   35.9   ,   47.1   ] 4.4e-09    [1:0:15:5:0:0:0:0:0:0:0:0]
[ 76,20] ( 0.000726 , 0.000731 ) [   47.1   ,   62.2   ] 2.75e-08   [1:0:13:5:0:0:0:0:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -995.1679953363057
Failed check on parameter: T_min <= TimeSize
fail 10 <= -492.5824760807026
Failed check on parameter: T_min <= TimeSize
fail 10 <= -52.820146732049906
Failed check on parameter: T_min <= TimeSize
fail 10 <= 8.039818490308273
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.987705482052096
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.995374328476284
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.999208751688379
[ 77,14] ( 0.000731 , 0.000723 ) [   62.2   ,   28.2   ] 1.95e-08   [5:0:0:0:0:0:0:7:0:0:0:0]
[ 78,22] ( 0.000723 , 0.000726 ) [   28.2   ,   44.9   ] 4.4e-09    [19:0:0:2:0:0:0:0:0:0:0:0]
[ 79,21] ( 0.000726 , 0.000729 ) [   44.9   ,   55.6   ] 1.1e-08    [1:0:14:5:0:0:0:0:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -475.6228857100072
Failed check on parameter: T_min <= TimeSize
fail 10 <= -232.80992265358975
Failed check on parameter: T_min <= TimeSize
fail 10 <= -20.34857997922451
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.054552265888537
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.995630339257831
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.99933537104275
[ 80,13] ( 0.000729 , 0.000725 ) [   55.6   ,   27.4   ] 3.91e-08   [4:0:0:1:0:0:0:6:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 81,22] ( 0.000725 , 0.000725 ) [   27.4   ,   44.2   ] 4.4e-09    [20:0:0:1:0:0:0:0:0:0:0:0]
[ 82,21] ( 0.000725 , 0.000729 ) [   44.2   ,   56.5   ] 1.1e-08    [1:0:14:5:0:0:0:0:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -545.6154953524473
Failed check on parameter: T_min <= TimeSize
fail 10 <= -267.8062272877597
Failed check on parameter: T_min <= TimeSize
fail 10 <= -24.72311773115819
Failed check on parameter: T_min <= TimeSize
fail 10 <= 8.917848323550064
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.994562710885736
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.998801743906743
[ 83,13] ( 0.000729 , 0.000726 ) [   56.4   ,   27.7   ] 3.91e-08   [4:0:0:1:0:0:0:6:0:0:0:0]
[ 84,22] ( 0.000726 , 0.000725 ) [   27.7   ,   43.5   ] 4.4e-09    [20:0:0:1:0:0:0:0:0:0:0:0]
[ 85,21] ( 0.000725 , 0.000729 ) [   43.5   ,   57.4   ] 1.1e-08    [1:0:14:5:0:0:0:0:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -623.3506547746476
Failed check on parameter: T_min <= TimeSize
fail 10 <= -306.6738067911005
Failed check on parameter: T_min <= TimeSize
fail 10 <= -29.58156480549675
Failed check on parameter: T_min <= TimeSize
fail 10 <= 8.76602225501091
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.993376981997924
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.998209087222284
[ 86,13] ( 0.000729 , 0.000728 ) [   57.4   ,    30    ] 3.91e-08   [5:0:0:0:0:0:0:6:0:0:0:0]
[ 87,22] ( 0.000728 , 0.000725 ) [    30    ,   42.7   ] 4.4e-09    [21:0:0:0:0:0:0:0:0:0:0:0]
[ 88,21] ( 0.000725 , 0.00073  ) [   42.7   ,   58.5   ] 1.1e-08    [1:0:14:5:0:0:0:0:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -708.9825409014808
Failed check on parameter: T_min <= TimeSize
fail 10 <= -349.48974962561806
Failed check on parameter: T_min <= TimeSize
fail 10 <= -34.933557259238256
Failed check on parameter: T_min <= TimeSize
fail 10 <= 8.598772934323236
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.99207080090144
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.997556225573007
[ 89,14] ( 0.00073  , 0.000722 ) [   58.5   ,    36    ] 1.56e-08   [5:0:0:1:0:0:0:6:0:0:0:0]
[ 90,22] ( 0.000722 , 0.000726 ) [    36    ,   47.1   ] 4.4e-09    [1:0:15:5:0:0:0:0:0:0:0:0]
[ 91,20] ( 0.000726 , 0.000731 ) [   47.1   ,   62.1   ] 2.75e-08   [1:0:13:5:0:0:0:0:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -983.3951125651583
Failed check on parameter: T_min <= TimeSize
fail 10 <= -486.6960347244697
Failed check on parameter: T_min <= TimeSize
fail 10 <= -52.08434161386717
Failed check on parameter: T_min <= TimeSize
fail 10 <= 8.062812343403722
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.987885063306294
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.995464089762603
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.999253602990757
[ 92,14] ( 0.000731 , 0.000723 ) [   62.1   ,   28.3   ] 1.95e-08   [5:0:0:0:0:0:0:7:0:0:0:0]
[ 93,22] ( 0.000723 , 0.000726 ) [   28.3   ,   44.9   ] 4.4e-09    [19:0:0:2:0:0:0:0:0:0:0:0]
[ 94,21] ( 0.000726 , 0.000729 ) [   44.9   ,   55.5   ] 1.1e-08    [1:0:14:5:0:0:0:0:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -470.1642533575475
Failed check on parameter: T_min <= TimeSize
fail 10 <= -230.0806064899914
Failed check on parameter: T_min <= TimeSize
fail 10 <= -20.00741548087976
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.065213631988367
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.995713606114943
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.999376991839851
[ 95,13] ( 0.000729 , 0.000724 ) [   55.5   ,   27.4   ] 3.91e-08   [4:0:0:1:0:0:0:6:0:0:0:0]
[ 96,22] ( 0.000724 , 0.000725 ) [   27.4   ,   44.2   ] 4.4e-09    [20:0:0:1:0:0:0:0:0:0:0:0]
[ 97,21] ( 0.000725 , 0.000729 ) [   44.2   ,   56.4   ] 1.1e-08    [1:0:14:5:0:0:0:0:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -539.6615137982385
Failed check on parameter: T_min <= TimeSize
fail 10 <= -264.8292365245874
Failed check on parameter: T_min <= TimeSize
fail 10 <= -24.350993910142584
Failed check on parameter: T_min <= TimeSize
fail 10 <= 8.929477165963617
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.994653533570846
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.99884714131733
[ 98,13] ( 0.000729 , 0.000726 ) [   56.4   ,   27.6   ] 3.91e-08   [4:0:0:1:0:0:0:6:0:0:0:0]
[ 99,22] ( 0.000726 , 0.000725 ) [   27.6   ,   43.5   ] 4.4e-09    [20:0:0:1:0:0:0:0:0:0:0:0]
[100,21] ( 0.000725 , 0.000729 ) [   43.5   ,   57.4   ] 1.1e-08    [1:0:14:5:0:0:0:0:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -616.9156222053208
Failed check on parameter: T_min <= TimeSize
fail 10 <= -303.4562905216299
Failed check on parameter: T_min <= TimeSize
fail 10 <= -29.17937529840031
Failed check on parameter: T_min <= TimeSize
fail 10 <= 8.778590647671642
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.993475142417392
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.998258152239226
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[101,13] ( 0.000729 , 0.000728 ) [   57.4   ,   29.7   ] 3.91e-08   [5:0:0:0:0:0:0:6:0:0:0:0]
[102,22] ( 0.000728 , 0.000725 ) [   29.7   ,   42.7   ] 4.4e-09    [21:0:0:0:0:0:0:0:0:0:0:0]
[103,21] ( 0.000725 , 0.00073  ) [   42.7   ,   58.4   ] 1.1e-08    [1:0:14:5:0:0:0:0:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -702.0996169643755
Failed check on parameter: T_min <= TimeSize
fail 10 <= -346.0482876734291
Failed check on parameter: T_min <= TimeSize
fail 10 <= -34.50337454385097
Failed check on parameter: T_min <= TimeSize
fail 10 <= 8.612216112474584
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.992175793259197
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.99760870538827
[104,14] ( 0.00073  , 0.000722 ) [   58.4   ,   36.1   ] 1.56e-08   [5:0:0:1:0:0:0:6:0:0:0:0]
[105,22] ( 0.000722 , 0.000726 ) [   36.1   ,   47.1   ] 4.4e-09    [1:0:15:5:0:0:0:0:0:0:0:0]
[106,20] ( 0.000726 , 0.000731 ) [   47.1   ,   61.9   ] 2.75e-08   [1:0:13:5:0:0:0:0:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -974.2800024872481
Failed check on parameter: T_min <= TimeSize
fail 10 <= -482.13847970776266
Failed check on parameter: T_min <= TimeSize
fail 10 <= -51.51464727571283
Failed check on parameter: T_min <= TimeSize
fail 10 <= 8.080615248365495
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.988024104352881
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.99553358803787
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.999288329880365
[107,14] ( 0.000731 , 0.000723 ) [   61.9   ,   28.4   ] 1.95e-08   [5:0:0:0:0:0:0:7:0:0:0:0]
[108,22] ( 0.000723 , 0.000726 ) [   28.4   ,   44.9   ] 4.4e-09    [19:0:0:2:0:0:0:0:0:0:0:0]
[109,21] ( 0.000726 , 0.000729 ) [   44.9   ,   55.5   ] 1.1e-08    [1:0:14:5:0:0:0:0:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -465.95620127489633
Failed check on parameter: T_min <= TimeSize
fail 10 <= -227.97658045796598
Failed check on parameter: T_min <= TimeSize
fail 10 <= -19.744412243151913
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.073432465148247
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.995777797293943
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.999409078129164
[110,13] ( 0.000729 , 0.000724 ) [   55.5   ,   27.5   ] 3.91e-08   [4:0:0:1:0:0:0:6:0:0:0:0]
[111,22] ( 0.000724 , 0.000725 ) [   27.5   ,   44.3   ] 4.4e-09    [20:0:0:1:0:0:0:0:0:0:0:0]
[112,21] ( 0.000725 , 0.000729 ) [   44.3   ,   56.3   ] 1.1e-08    [1:0:14:5:0:0:0:0:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -535.0964964746997
Failed check on parameter: T_min <= TimeSize
fail 10 <= -262.5467278730489
Failed check on parameter: T_min <= TimeSize
fail 10 <= -24.065680346604477
Failed check on parameter: T_min <= TimeSize
fail 10 <= 8.938393195001673
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.994723169745619
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.998881949173745
[113,13] ( 0.000729 , 0.000726 ) [   56.3   ,   27.6   ] 3.91e-08   [4:0:0:1:0:0:0:6:0:0:0:0]
[114,22] ( 0.000726 , 0.000725 ) [   27.6   ,   43.6   ] 4.4e-09    [20:0:0:1:0:0:0:0:0:0:0:0]
[115,21] ( 0.000725 , 0.000729 ) [   43.6   ,   57.3   ] 1.1e-08    [1:0:14:5:0:0:0:0:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -612.011229316118
Failed check on parameter: T_min <= TimeSize
fail 10 <= -301.0040940881414
Failed check on parameter: T_min <= TimeSize
fail 10 <= -28.872850763661937
Failed check on parameter: T_min <= TimeSize
fail 10 <= 8.788169517850852
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.993549955288383
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.998295547561758
[116,13] ( 0.000729 , 0.000728 ) [   57.3   ,   29.5   ] 3.91e-08   [5:0:0:0:0:0:0:6:0:0:0:0]
[117,22] ( 0.000728 , 0.000725 ) [   29.5   ,   42.8   ] 4.4e-09    [21:0:0:0:0:0:0:0:0:0:0:0]
[118,21] ( 0.000725 , 0.00073  ) [   42.8   ,   58.4   ] 1.1e-08    [1:0:14:5:0:0:0:0:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -696.8887318396635
Failed check on parameter: T_min <= TimeSize
fail 10 <= -343.4428451229784
Failed check on parameter: T_min <= TimeSize
fail 10 <= -34.177694245878925
Failed check on parameter: T_min <= TimeSize
fail 10 <= 8.622393598719665
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.992255281245878
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.997648437476297
[119,14] ( 0.00073  , 0.000722 ) [   58.4   ,   36.2   ] 1.56e-08   [5:0:0:1:0:0:0:6:0:0:0:0]
[120,22] ( 0.000722 , 0.000726 ) [   36.2   ,   47.1   ] 4.4e-09    [1:0:15:5:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[121,20] ( 0.000726 , 0.000731 ) [   47.1   ,   61.9   ] 2.75e-08   [1:0:13:5:0:0:0:0:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -967.4379933636153
Failed check on parameter: T_min <= TimeSize
fail 10 <= -478.7174751621271
Failed check on parameter: T_min <= TimeSize
fail 10 <= -51.08702173582481
Failed check on parameter: T_min <= TimeSize
fail 10 <= 8.093978515136662
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.988128472765721
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.995585756063473
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.999314397712348
[122,14] ( 0.000731 , 0.000723 ) [   61.9   ,   28.5   ] 1.95e-08   [5:0:0:0:0:0:0:7:0:0:0:0]
[123,22] ( 0.000723 , 0.000726 ) [   28.5   ,    45    ] 4.4e-09    [19:0:0:2:0:0:0:0:0:0:0:0]
[124,21] ( 0.000726 , 0.000729 ) [    45    ,   55.4   ] 1.1e-08    [1:0:14:5:0:0:0:0:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -462.81927907949307
Failed check on parameter: T_min <= TimeSize
fail 10 <= -226.40811936671065
Failed check on parameter: T_min <= TimeSize
fail 10 <= -19.548354618026067
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.079559253443673
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.995825650035574
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.999432998053651
[125,13] ( 0.000729 , 0.000724 ) [   55.4   ,   27.5   ] 3.91e-08   [4:0:0:1:0:0:0:6:0:0:0:0]
[126,22] ( 0.000724 , 0.000725 ) [   27.5   ,   44.3   ] 4.4e-09    [20:0:0:1:0:0:0:0:0:0:0:0]
[127,21] ( 0.000725 , 0.000729 ) [   44.3   ,   56.3   ] 1.1e-08    [1:0:14:5:0:0:0:0:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -531.7230593336753
Failed check on parameter: T_min <= TimeSize
fail 10 <= -260.86000930959193
Failed check on parameter: T_min <= TimeSize
fail 10 <= -23.85484053851902
Failed check on parameter: T_min <= TimeSize
fail 10 <= 8.944981925334822
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.994774630201112
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.998907672346256
[128,13] ( 0.000729 , 0.000726 ) [   56.3   ,   27.5   ] 3.91e-08   [4:0:0:1:0:0:0:6:0:0:0:0]
[129,22] ( 0.000726 , 0.000725 ) [   27.5   ,   43.6   ] 4.4e-09    [20:0:0:1:0:0:0:0:0:0:0:0]
[130,21] ( 0.000725 , 0.000729 ) [   43.6   ,   57.2   ] 1.1e-08    [1:0:14:5:0:0:0:0:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -608.4222697430029
Failed check on parameter: T_min <= TimeSize
fail 10 <= -299.2096143091898
Failed check on parameter: T_min <= TimeSize
fail 10 <= -28.648540804603464
Failed check on parameter: T_min <= TimeSize
fail 10 <= 8.795179189334828
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.99360470325372
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.99832291393844
[131,13] ( 0.000729 , 0.000728 ) [   57.2   ,   29.3   ] 3.91e-08   [5:0:0:0:0:0:0:6:0:0:0:0]
[132,22] ( 0.000728 , 0.000725 ) [   29.3   ,   42.8   ] 4.4e-09    [21:0:0:0:0:0:0:0:0:0:0:0]
[133,21] ( 0.000725 , 0.00073  ) [   42.8   ,   58.3   ] 1.1e-08    [1:0:14:5:0:0:0:0:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -693.1175382720584
Failed check on parameter: T_min <= TimeSize
fail 10 <= -341.5572483472415
Failed check on parameter: T_min <= TimeSize
fail 10 <= -33.941994663026776
Failed check on parameter: T_min <= TimeSize
fail 10 <= 8.629759195056515
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.992312808961904
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.997677193268617
[134,14] ( 0.00073  , 0.000722 ) [   58.3   ,   36.3   ] 1.56e-08   [5:0:0:1:0:0:0:6:0:0:0:0]
[135,22] ( 0.000722 , 0.000726 ) [   36.3   ,   47.1   ] 4.4e-09    [1:0:15:5:0:0:0:0:0:0:0:0]
[136,20] ( 0.000726 , 0.000731 ) [   47.1   ,   61.8   ] 2.75e-08   [1:0:13:5:0:0:0:0:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -962.5552596453269
Failed check on parameter: T_min <= TimeSize
fail 10 <= -476.27610831393304
Failed check on parameter: T_min <= TimeSize
fail 10 <= -50.781850898963306
Failed check on parameter: T_min <= TimeSize
fail 10 <= 8.10351508257268
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.988202955469623
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.99562298646528
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.999333001963109
[137,14] ( 0.000731 , 0.000723 ) [   61.8   ,   28.5   ] 1.95e-08   [5:0:0:0:0:0:0:7:0:0:0:0]
[138,22] ( 0.000723 , 0.000726 ) [   28.5   ,    45    ] 4.4e-09    [19:0:0:2:0:0:0:0:0:0:0:0]
[139,21] ( 0.000726 , 0.000729 ) [    45    ,   55.4   ] 1.1e-08    [1:0:14:5:0:0:0:0:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -460.6067683256389
Failed check on parameter: T_min <= TimeSize
fail 10 <= -225.30186399376632
Failed check on parameter: T_min <= TimeSize
fail 10 <= -19.410072703377857
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.083880555559833
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.995859402305067
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.999449870205638
[140,13] ( 0.000729 , 0.000724 ) [   55.4   ,   27.5   ] 3.91e-08   [4:0:0:1:0:0:0:6:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[141,22] ( 0.000724 , 0.000725 ) [   27.5   ,   44.3   ] 4.4e-09    [20:0:0:1:0:0:0:0:0:0:0:0]
[142,21] ( 0.000725 , 0.000729 ) [   44.3   ,   56.3   ] 1.1e-08    [1:0:14:5:0:0:0:0:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -529.3794295641828
Failed check on parameter: T_min <= TimeSize
fail 10 <= -259.6881944291557
Failed check on parameter: T_min <= TimeSize
fail 10 <= -23.708363686006912
Failed check on parameter: T_min <= TimeSize
fail 10 <= 8.949559318625285
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.994810382533624
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.998925544202553
[143,13] ( 0.000729 , 0.000726 ) [   56.3   ,   27.5   ] 3.91e-08   [4:0:0:1:0:0:0:6:0:0:0:0]
[144,22] ( 0.000726 , 0.000725 ) [   27.5   ,   43.6   ] 4.4e-09    [20:0:0:1:0:0:0:0:0:0:0:0]
[145,21] ( 0.000725 , 0.000729 ) [   43.6   ,   57.2   ] 1.1e-08    [1:0:14:5:0:0:0:0:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -605.9718760694052
Failed check on parameter: T_min <= TimeSize
fail 10 <= -297.9844174769608
Failed check on parameter: T_min <= TimeSize
fail 10 <= -28.49539120857193
Failed check on parameter: T_min <= TimeSize
fail 10 <= 8.799965105356883
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.993642084154503
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.998341599819062
[146,13] ( 0.000729 , 0.000728 ) [   57.2   ,   29.2   ] 3.91e-08   [5:0:0:0:0:0:0:6:0:0:0:0]
[147,22] ( 0.000728 , 0.000725 ) [   29.2   ,   42.8   ] 4.4e-09    [21:0:0:0:0:0:0:0:0:0:0:0]
[148,21] ( 0.000725 , 0.00073  ) [   42.8   ,   58.3   ] 1.1e-08    [1:0:14:5:0:0:0:0:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -690.5944824074808
Failed check on parameter: T_min <= TimeSize
fail 10 <= -340.2957204196888
Failed check on parameter: T_min <= TimeSize
fail 10 <= -33.78430368037082
Failed check on parameter: T_min <= TimeSize
fail 10 <= 8.634687029088369
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.992351298267128
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.997696433185153
[149,13] ( 0.00073  , 0.00073  ) [   58.3   ,   33.9   ] 3.91e-08   [5:0:0:0:0:0:0:6:0:0:0:0]
[150,22] ( 0.00073  , 0.000725 ) [   33.9   ,    42    ] 4.4e-09    [20:0:1:0:0:0:0:0:0:0:0:0]
[151,21] ( 0.000725 , 0.00073  ) [    42    ,   59.5   ] 1.1e-08    [1:0:14:5:0:0:0:0:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -783.254431010519
Failed check on parameter: T_min <= TimeSize
fail 10 <= -386.62569447335426
Failed check on parameter: T_min <= TimeSize
fail 10 <= -39.57555000333507
Failed check on parameter: T_min <= TimeSize
fail 10 <= 8.453711061712236
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.990937915356643
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.99698998958359
[152,14] ( 0.00073  , 0.000722 ) [   59.5   ,   34.8   ] 1.56e-08   [5:0:0:1:0:0:0:6:0:0:0:0]
[153,22] ( 0.000722 , 0.000726 ) [   34.8   ,   46.8   ] 4.4e-09    [1:0:15:5:0:0:0:0:0:0:0:0]
[154,20] ( 0.000726 , 0.000731 ) [   46.8   ,   63.4   ] 2.75e-08   [1:0:13:5:0:0:0:0:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -1085.7262126049657
Failed check on parameter: T_min <= TimeSize
fail 10 <= -537.8615844619758
Failed check on parameter: T_min <= TimeSize
fail 10 <= -58.48003483685976
Failed check on parameter: T_min <= TimeSize
fail 10 <= 7.862947477330406
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.986324179422683
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.99468393021832
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.998863805616141
[155,14] ( 0.000731 , 0.000724 ) [   63.4   ,   27.6   ] 1.95e-08   [5:0:0:0:0:0:0:7:0:0:0:0]
[156,22] ( 0.000724 , 0.000725 ) [   27.6   ,   44.4   ] 4.4e-09    [20:0:0:1:0:0:0:0:0:0:0:0]
[157,21] ( 0.000725 , 0.000729 ) [   44.4   ,   56.1   ] 1.1e-08    [1:0:14:5:0:0:0:0:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -518.853278578734
Failed check on parameter: T_min <= TimeSize
fail 10 <= -254.4251189625754
Failed check on parameter: T_min <= TimeSize
fail 10 <= -23.050479298436613
Failed check on parameter: T_min <= TimeSize
fail 10 <= 8.970118155082593
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.994970946563678
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.999005800073444
[158,13] ( 0.000729 , 0.000726 ) [   56.1   ,   27.4   ] 3.91e-08   [4:0:0:1:0:0:0:6:0:0:0:0]
[159,22] ( 0.000726 , 0.000725 ) [   27.4   ,   43.7   ] 4.4e-09    [20:0:0:1:0:0:0:0:0:0:0:0]
[160,21] ( 0.000725 , 0.000729 ) [   43.7   ,   57.1   ] 1.1e-08    [1:0:14:5:0:0:0:0:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -594.4353520358206
Failed check on parameter: T_min <= TimeSize
fail 10 <= -292.21615548899075
Failed check on parameter: T_min <= TimeSize
fail 10 <= -27.77435851051452
Failed check on parameter: T_min <= TimeSize
fail 10 <= 8.822497321328168
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.99381805989773
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.998429558868477
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[161,13] ( 0.000729 , 0.000727 ) [   57.1   ,   28.8   ] 3.91e-08   [5:0:0:0:0:0:0:6:0:0:0:0]
[162,22] ( 0.000727 , 0.000725 ) [   28.8   ,   42.9   ] 4.4e-09    [21:0:0:0:0:0:0:0:0:0:0:0]
[163,21] ( 0.000725 , 0.00073  ) [   42.9   ,   58.1   ] 1.1e-08    [1:0:14:5:0:0:0:0:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -678.0664269348127
Failed check on parameter: T_min <= TimeSize
fail 10 <= -334.0316927148044
Failed check on parameter: T_min <= TimeSize
fail 10 <= -33.00130027229717
Failed check on parameter: T_min <= TimeSize
fail 10 <= 8.659155824656963
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.992542398324598
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.997791951764235
[164,13] ( 0.00073  , 0.000729 ) [   58.1   ,    33    ] 3.91e-08   [5:0:0:0:0:0:0:6:0:0:0:0]
[165,22] ( 0.000729 , 0.000725 ) [    33    ,   42.1   ] 4.4e-09    [20:0:1:0:0:0:0:0:0:0:0:0]
[166,21] ( 0.000725 , 0.00073  ) [   42.1   ,   59.3   ] 1.1e-08    [1:0:14:5:0:0:0:0:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -769.789896987089
Failed check on parameter: T_min <= TimeSize
fail 10 <= -379.89342749556926
Failed check on parameter: T_min <= TimeSize
fail 10 <= -38.73401669048937
Failed check on parameter: T_min <= TimeSize
fail 10 <= 8.48000891199936
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.99114329998224
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.997092647966424
[167,14] ( 0.00073  , 0.000722 ) [   59.3   ,    35    ] 1.56e-08   [5:0:0:1:0:0:0:6:0:0:0:0]
[168,22] ( 0.000722 , 0.000726 ) [    35    ,   46.9   ] 4.4e-09    [1:0:15:5:0:0:0:0:0:0:0:0]
[169,20] ( 0.000726 , 0.000731 ) [   46.9   ,   63.2   ] 2.75e-08   [1:0:13:5:0:0:0:0:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -1067.6927961909914
Failed check on parameter: T_min <= TimeSize
fail 10 <= -528.8448763010667
Failed check on parameter: T_min <= TimeSize
fail 10 <= -57.35294639738252
Failed check on parameter: T_min <= TimeSize
fail 10 <= 7.898168901788065
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.98659925536535
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.994821422111716
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.9989325054849
[170,14] ( 0.000731 , 0.000724 ) [   63.2   ,   27.7   ] 1.95e-08   [5:0:0:0:0:0:0:7:0:0:0:0]
[171,22] ( 0.000724 , 0.000725 ) [   27.7   ,   44.5   ] 4.4e-09    [20:0:0:1:0:0:0:0:0:0:0:0]
[172,21] ( 0.000725 , 0.000729 ) [   44.5   ,    56    ] 1.1e-08    [1:0:14:5:0:0:0:0:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -510.4716405738436
Failed check on parameter: T_min <= TimeSize
fail 10 <= -250.23429998055812
Failed check on parameter: T_min <= TimeSize
fail 10 <= -22.526626961433283
Failed check on parameter: T_min <= TimeSize
fail 10 <= 8.986488501034886
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.995098799354809
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.999069706041109
[173,13] ( 0.000729 , 0.000725 ) [    56    ,   27.3   ] 3.91e-08   [4:0:0:1:0:0:0:6:0:0:0:0]
[174,22] ( 0.000725 , 0.000725 ) [   27.3   ,   43.8   ] 4.4e-09    [20:0:0:1:0:0:0:0:0:0:0:0]
[175,21] ( 0.000725 , 0.000729 ) [   43.8   ,    57    ] 1.1e-08    [1:0:14:5:0:0:0:0:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -585.2637448596558
Failed check on parameter: T_min <= TimeSize
fail 10 <= -287.6303519234248
Failed check on parameter: T_min <= TimeSize
fail 10 <= -27.201133104222635
Failed check on parameter: T_min <= TimeSize
fail 10 <= 8.840410571649098
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.993957962484709
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.99849948764548
[176,13] ( 0.000729 , 0.000727 ) [    57    ,   28.5   ] 3.91e-08   [5:0:0:0:0:0:0:6:0:0:0:0]
[177,22] ( 0.000727 , 0.000725 ) [   28.5   ,    43    ] 4.4e-09    [21:0:0:0:0:0:0:0:0:0:0:0]
[178,21] ( 0.000725 , 0.00073  ) [    43    ,    58    ] 1.1e-08    [1:0:14:5:0:0:0:0:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -668.1232928627747
Failed check on parameter: T_min <= TimeSize
fail 10 <= -329.06012570334036
Failed check on parameter: T_min <= TimeSize
fail 10 <= -32.379854438835345
Failed check on parameter: T_min <= TimeSize
fail 10 <= 8.678575959377405
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.992694069400846
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.997867762747395
[179,13] ( 0.00073  , 0.000729 ) [    58    ,   32.4   ] 3.91e-08   [5:0:0:0:0:0:0:6:0:0:0:0]
[180,22] ( 0.000729 , 0.000725 ) [   32.4   ,   42.2   ] 4.4e-09    [20:0:1:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[181,21] ( 0.000725 , 0.00073  ) [   42.2   ,   59.2   ] 1.1e-08    [1:0:14:5:0:0:0:0:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -759.1229390658561
Failed check on parameter: T_min <= TimeSize
fail 10 <= -374.559948561418
Failed check on parameter: T_min <= TimeSize
fail 10 <= -38.06733187003473
Failed check on parameter: T_min <= TimeSize
fail 10 <= 8.500842761362067
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.991306011913325
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.997173977466677
[182,14] ( 0.00073  , 0.000722 ) [   59.2   ,   35.2   ] 1.56e-08   [5:0:0:1:0:0:0:6:0:0:0:0]
[183,22] ( 0.000722 , 0.000726 ) [   35.2   ,   46.9   ] 4.4e-09    [1:0:15:5:0:0:0:0:0:0:0:0]
[184,20] ( 0.000726 , 0.000731 ) [   46.9   ,    63    ] 2.75e-08   [1:0:13:5:0:0:0:0:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -1053.4515171275716
Failed check on parameter: T_min <= TimeSize
fail 10 <= -521.7242368053047
Failed check on parameter: T_min <= TimeSize
fail 10 <= -56.462866523321125
Failed check on parameter: T_min <= TimeSize
fail 10 <= 7.92598382820338
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.986816488143806
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.994930002553021
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.998986759757628
[185,14] ( 0.000731 , 0.000724 ) [    63    ,   27.8   ] 1.95e-08   [5:0:0:0:0:0:0:7:0:0:0:0]
[186,22] ( 0.000724 , 0.000725 ) [   27.8   ,   44.6   ] 4.4e-09    [20:0:0:1:0:0:0:0:0:0:0:0]
[187,21] ( 0.000725 , 0.000729 ) [   44.6   ,   55.9   ] 1.1e-08    [1:0:14:5:0:0:0:0:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -503.8668337382743
Failed check on parameter: T_min <= TimeSize
fail 10 <= -246.9318965784646
Failed check on parameter: T_min <= TimeSize
fail 10 <= -22.11382656363113
Failed check on parameter: T_min <= TimeSize
fail 10 <= 8.999388483064575
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.995199549327264
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.999120065336173
[188,13] ( 0.000729 , 0.000725 ) [   55.9   ,   27.3   ] 3.91e-08   [4:0:0:1:0:0:0:6:0:0:0:0]
[189,22] ( 0.000725 , 0.000725 ) [   27.3   ,   43.9   ] 4.4e-09    [20:0:0:1:0:0:0:0:0:0:0:0]
[190,21] ( 0.000725 , 0.000729 ) [   43.9   ,   56.9   ] 1.1e-08    [1:0:14:5:0:0:0:0:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -578.0563405511131
Failed check on parameter: T_min <= TimeSize
fail 10 <= -284.026649786432
Failed check on parameter: T_min <= TimeSize
fail 10 <= -26.750670367336085
Failed check on parameter: T_min <= TimeSize
fail 10 <= 8.854487498699509
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.994067904190064
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.998554441219554
[191,13] ( 0.000729 , 0.000727 ) [   56.9   ,   28.3   ] 3.91e-08   [4:0:0:1:0:0:0:6:0:0:0:0]
[192,22] ( 0.000727 , 0.000725 ) [   28.3   ,   43.1   ] 4.4e-09    [21:0:0:0:0:0:0:0:0:0:0:0]
[193,21] ( 0.000725 , 0.00073  ) [   43.1   ,   57.9   ] 1.1e-08    [1:0:14:5:0:0:0:0:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -660.332858060883
Failed check on parameter: T_min <= TimeSize
fail 10 <= -325.164908321207
Failed check on parameter: T_min <= TimeSize
fail 10 <= -31.892952298990473
Failed check on parameter: T_min <= TimeSize
fail 10 <= 8.693791614798421
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.992812904377853
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.99792716142344
[194,13] ( 0.00073  , 0.000729 ) [   57.9   ,   31.9   ] 3.91e-08   [5:0:0:0:0:0:0:6:0:0:0:0]
[195,22] ( 0.000729 , 0.000725 ) [   31.9   ,   42.3   ] 4.4e-09    [20:0:1:0:0:0:0:0:0:0:0:0]
[196,21] ( 0.000725 , 0.00073  ) [   42.3   ,   59.1   ] 1.1e-08    [1:0:14:5:0:0:0:0:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -750.7926710441413
Failed check on parameter: T_min <= TimeSize
fail 10 <= -370.3948145707903
Failed check on parameter: T_min <= TimeSize
fail 10 <= -37.54669015660817
Failed check on parameter: T_min <= TimeSize
fail 10 <= 8.517112775711675
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.991433081257195
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.99723749190895
[197,14] ( 0.00073  , 0.000722 ) [   59.1   ,   35.3   ] 1.56e-08   [5:0:0:1:0:0:0:6:0:0:0:0]
[198,22] ( 0.000722 , 0.000726 ) [   35.3   ,   46.9   ] 4.4e-09    [1:0:15:5:0:0:0:0:0:0:0:0]
[199,20] ( 0.000726 , 0.000731 ) [   46.9   ,   62.8   ] 2.75e-08   [1:0:13:5:0:0:0:0:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -1042.3818804786758
Failed check on parameter: T_min <= TimeSize
fail 10 <= -516.1894185083314
Failed check on parameter: T_min <= TimeSize
fail 10 <= -55.77101428428016
Failed check on parameter: T_min <= TimeSize
fail 10 <= 7.947604157441217
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.986985342445909
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.99501440222939
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.999028932121133
[200,14] ( 0.000731 , 0.000724 ) [   62.8   ,   27.8   ] 1.95e-08   [5:0:0:0:0:0:0:7:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[201,22] ( 0.000724 , 0.000725 ) [   27.8   ,   44.6   ] 4.4e-09    [20:0:0:1:0:0:0:0:0:0:0:0]
[202,21] ( 0.000725 , 0.000729 ) [   44.6   ,   55.9   ] 1.1e-08    [1:0:14:5:0:0:0:0:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -498.7509138696155
Failed check on parameter: T_min <= TimeSize
fail 10 <= -244.37393665585662
Failed check on parameter: T_min <= TimeSize
fail 10 <= -21.79408159381761
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.009380490661004
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.995277588626927
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.999159073264588
[203,13] ( 0.000729 , 0.000725 ) [   55.9   ,   27.3   ] 3.91e-08   [4:0:0:1:0:0:0:6:0:0:0:0]
[204,22] ( 0.000725 , 0.000725 ) [   27.3   ,   43.9   ] 4.4e-09    [20:0:0:1:0:0:0:0:0:0:0:0]
[205,21] ( 0.000725 , 0.000729 ) [   43.9   ,   56.8   ] 1.1e-08    [1:0:14:5:0:0:0:0:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -572.4982685859886
Failed check on parameter: T_min <= TimeSize
fail 10 <= -281.2476138167495
Failed check on parameter: T_min <= TimeSize
fail 10 <= -26.40329089366523
Failed check on parameter: T_min <= TimeSize
fail 10 <= 8.865343082297324
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.994152687878787
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.998596820184225
[206,13] ( 0.000729 , 0.000727 ) [   56.8   ,   28.2   ] 3.91e-08   [4:0:0:1:0:0:0:6:0:0:0:0]
[207,22] ( 0.000727 , 0.000725 ) [   28.2   ,   43.1   ] 4.4e-09    [21:0:0:0:0:0:0:0:0:0:0:0]
[208,21] ( 0.000725 , 0.00073  ) [   43.1   ,   57.8   ] 1.1e-08    [1:0:14:5:0:0:0:0:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -654.354195153284
Failed check on parameter: T_min <= TimeSize
fail 10 <= -322.1755768813861
Failed check on parameter: T_min <= TimeSize
fail 10 <= -31.519285893475505
Failed check on parameter: T_min <= TimeSize
fail 10 <= 8.705468662887126
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.99290410357716
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.997972747044443
[209,13] ( 0.00073  , 0.000729 ) [   57.8   ,   31.5   ] 3.91e-08   [5:0:0:0:0:0:0:6:0:0:0:0]
[210,22] ( 0.000729 , 0.000725 ) [   31.5   ,   42.3   ] 4.4e-09    [20:0:1:0:0:0:0:0:0:0:0:0]
[211,21] ( 0.000725 , 0.00073  ) [   42.3   ,    59    ] 1.1e-08    [1:0:14:5:0:0:0:0:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -744.4339854569612
Failed check on parameter: T_min <= TimeSize
fail 10 <= -367.21547179216776
Failed check on parameter: T_min <= TimeSize
fail 10 <= -37.149272335473526
Failed check on parameter: T_min <= TimeSize
fail 10 <= 8.529532053622548
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.991530077164686
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.997285974895167
[212,14] ( 0.00073  , 0.000722 ) [    59    ,   35.4   ] 1.56e-08   [5:0:0:1:0:0:0:6:0:0:0:0]
[213,22] ( 0.000722 , 0.000726 ) [   35.4   ,    47    ] 4.4e-09    [1:0:15:5:0:0:0:0:0:0:0:0]
[214,20] ( 0.000726 , 0.000731 ) [    47    ,   62.7   ] 2.75e-08   [1:0:13:5:0:0:0:0:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -1033.9915607570188
Failed check on parameter: T_min <= TimeSize
fail 10 <= -511.9942586678186
Failed check on parameter: T_min <= TimeSize
fail 10 <= -55.246619339768586
Failed check on parameter: T_min <= TimeSize
fail 10 <= 7.963991460095484
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.987113327933876
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.995078374657648
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.999060898019536
[215,14] ( 0.000731 , 0.000723 ) [   62.7   ,   27.9   ] 1.95e-08   [5:0:0:0:0:0:0:7:0:0:0:0]
[216,22] ( 0.000723 , 0.000726 ) [   27.9   ,   44.7   ] 4.4e-09    [20:0:0:1:0:0:0:0:0:0:0:0]
[217,21] ( 0.000726 , 0.000729 ) [   44.7   ,   55.8   ] 1.1e-08    [1:0:14:5:0:0:0:0:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -494.89480113698266
Failed check on parameter: T_min <= TimeSize
fail 10 <= -242.44588029790202
Failed check on parameter: T_min <= TimeSize
fail 10 <= -21.55307456370645
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.016911944150973
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.995336411514353
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.999188476346491
[218,13] ( 0.000729 , 0.000725 ) [   55.8   ,   27.3   ] 3.91e-08   [4:0:0:1:0:0:0:6:0:0:0:0]
[219,22] ( 0.000725 , 0.000725 ) [   27.3   ,    44    ] 4.4e-09    [20:0:0:1:0:0:0:0:0:0:0:0]
[220,21] ( 0.000725 , 0.000729 ) [    44    ,   56.8   ] 1.1e-08    [1:0:14:5:0:0:0:0:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -568.3382772946788
Failed check on parameter: T_min <= TimeSize
fail 10 <= -279.1676181802448
Failed check on parameter: T_min <= TimeSize
fail 10 <= -26.143291455114934
Failed check on parameter: T_min <= TimeSize
fail 10 <= 8.873468047023568
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.994216146008345
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.998628540098835
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[221,13] ( 0.000729 , 0.000727 ) [   56.8   ,   28.1   ] 3.91e-08   [4:0:0:1:0:0:0:6:0:0:0:0]
[222,22] ( 0.000727 , 0.000725 ) [   28.1   ,   43.2   ] 4.4e-09    [21:0:0:0:0:0:0:0:0:0:0:0]
[223,21] ( 0.000725 , 0.00073  ) [   43.2   ,   57.8   ] 1.1e-08    [1:0:14:5:0:0:0:0:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -649.9143331153584
Failed check on parameter: T_min <= TimeSize
fail 10 <= -319.9556458722957
Failed check on parameter: T_min <= TimeSize
fail 10 <= -31.24179453461578
Failed check on parameter: T_min <= TimeSize
fail 10 <= 8.714140248723847
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.992971830751099
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.99800660075908
[224,13] ( 0.00073  , 0.000729 ) [   57.8   ,   31.3   ] 3.91e-08   [5:0:0:0:0:0:0:6:0:0:0:0]
[225,22] ( 0.000729 , 0.000725 ) [   31.3   ,   42.3   ] 4.4e-09    [20:0:1:0:0:0:0:0:0:0:0:0]
[226,21] ( 0.000725 , 0.00073  ) [   42.3   ,   58.9   ] 1.1e-08    [1:0:14:5:0:0:0:0:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -739.7534225673068
Failed check on parameter: T_min <= TimeSize
fail 10 <= -364.8751903578283
Failed check on parameter: T_min <= TimeSize
fail 10 <= -36.856737174534665
Failed check on parameter: T_min <= TimeSize
fail 10 <= 8.538673757081865
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.991601475911326
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.997321663780733
[227,14] ( 0.00073  , 0.000722 ) [   58.9   ,   35.5   ] 1.56e-08   [5:0:0:1:0:0:0:6:0:0:0:0]
[228,22] ( 0.000722 , 0.000726 ) [   35.5   ,    47    ] 4.4e-09    [1:0:15:5:0:0:0:0:0:0:0:0]
[229,20] ( 0.000726 , 0.000731 ) [    47    ,   62.7   ] 2.75e-08   [1:0:13:5:0:0:0:0:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -1027.8842716912184
Failed check on parameter: T_min <= TimeSize
fail 10 <= -508.94061414913295
Failed check on parameter: T_min <= TimeSize
fail 10 <= -54.86491379980825
Failed check on parameter: T_min <= TimeSize
fail 10 <= 7.975919730678653
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.98720648934091
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.995124941146667
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.999084167049546
[230,14] ( 0.000731 , 0.000723 ) [   62.7   ,   27.9   ] 1.95e-08   [5:0:0:0:0:0:0:7:0:0:0:0]
[231,22] ( 0.000723 , 0.000726 ) [   27.9   ,   44.7   ] 4.4e-09    [19:0:0:2:0:0:0:0:0:0:0:0]
[232,21] ( 0.000726 , 0.000729 ) [   44.7   ,   55.8   ] 1.1e-08    [1:0:14:5:0:0:0:0:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -492.1136564923235
Failed check on parameter: T_min <= TimeSize
fail 10 <= -241.05530798106693
Failed check on parameter: T_min <= TimeSize
fail 10 <= -21.37925303371739
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.022343856317592
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.995378837425063
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.999209683807376
[233,13] ( 0.000729 , 0.000725 ) [   55.8   ,   27.3   ] 3.91e-08   [4:0:0:1:0:0:0:6:0:0:0:0]
[234,22] ( 0.000725 , 0.000725 ) [   27.3   ,    44    ] 4.4e-09    [20:0:0:1:0:0:0:0:0:0:0:0]
[235,21] ( 0.000725 , 0.000729 ) [    44    ,   56.7   ] 1.1e-08    [1:0:14:5:0:0:0:0:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -565.3730899175631
Failed check on parameter: T_min <= TimeSize
fail 10 <= -277.68502449764907
Failed check on parameter: T_min <= TimeSize
fail 10 <= -25.957967255224276
Failed check on parameter: T_min <= TimeSize
fail 10 <= 8.879259416718439
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.994261379252896
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.998651150758937
[236,13] ( 0.000729 , 0.000727 ) [   56.7   ,    28    ] 3.91e-08   [4:0:0:1:0:0:0:6:0:0:0:0]
[237,22] ( 0.000727 , 0.000725 ) [    28    ,   43.2   ] 4.4e-09    [21:0:0:0:0:0:0:0:0:0:0:0]
[238,21] ( 0.000725 , 0.00073  ) [   43.2   ,   57.7   ] 1.1e-08    [1:0:14:5:0:0:0:0:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -646.7917458589452
Failed check on parameter: T_min <= TimeSize
fail 10 <= -318.3943522504454
Failed check on parameter: T_min <= TimeSize
fail 10 <= -31.046632843008098
Failed check on parameter: T_min <= TimeSize
fail 10 <= 8.720239039271174
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.993019464938882
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.99803041149663
[239,13] ( 0.00073  , 0.000728 ) [   57.7   ,   31.1   ] 3.91e-08   [5:0:0:0:0:0:0:6:0:0:0:0]
[240,22] ( 0.000728 , 0.000725 ) [   31.1   ,   42.4   ] 4.4e-09    [20:0:1:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[241,21] ( 0.000725 , 0.00073  ) [   42.4   ,   58.9   ] 1.1e-08    [1:0:14:5:0:0:0:0:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -736.5120047372606
Failed check on parameter: T_min <= TimeSize
fail 10 <= -363.2544814494502
Failed check on parameter: T_min <= TimeSize
fail 10 <= -36.6541485726162
Failed check on parameter: T_min <= TimeSize
fail 10 <= 8.545004638017081
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.991650922732411
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.99734638054625
[242,14] ( 0.00073  , 0.000722 ) [   58.9   ,   35.5   ] 1.56e-08   [5:0:0:1:0:0:0:6:0:0:0:0]
[243,22] ( 0.000722 , 0.000726 ) [   35.5   ,    47    ] 4.4e-09    [1:0:15:5:0:0:0:0:0:0:0:0]
[244,20] ( 0.000726 , 0.000731 ) [    47    ,   62.6   ] 2.75e-08   [1:0:13:5:0:0:0:0:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -1023.7368828274573
Failed check on parameter: T_min <= TimeSize
fail 10 <= -506.86691972622805
Failed check on parameter: T_min <= TimeSize
fail 10 <= -54.60570201265246
Failed check on parameter: T_min <= TimeSize
fail 10 <= 7.984020081637025
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.987269755521794
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.995156565261498
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.999099970131349
[245,14] ( 0.000731 , 0.000723 ) [   62.6   ,   27.9   ] 1.95e-08   [5:0:0:0:0:0:0:7:0:0:0:0]
[246,22] ( 0.000723 , 0.000726 ) [   27.9   ,   44.7   ] 4.4e-09    [19:0:0:2:0:0:0:0:0:0:0:0]
[247,21] ( 0.000726 , 0.000729 ) [   44.7   ,   55.8   ] 1.1e-08    [1:0:14:5:0:0:0:0:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -490.25643508692144
Failed check on parameter: T_min <= TimeSize
fail 10 <= -240.12669728139525
Failed check on parameter: T_min <= TimeSize
fail 10 <= -21.263176701559836
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.0259712358281
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.99540717031607
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.999223847223503
[248,13] ( 0.000729 , 0.000725 ) [   55.8   ,   27.3   ] 3.91e-08   [4:0:0:1:0:0:0:6:0:0:0:0]
[249,22] ( 0.000725 , 0.000725 ) [   27.3   ,    44    ] 4.4e-09    [20:0:0:1:0:0:0:0:0:0:0:0]
[250,21] ( 0.000725 , 0.000729 ) [    44    ,   56.7   ] 1.1e-08    [1:0:14:5:0:0:0:0:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -563.4361918999235
Failed check on parameter: T_min <= TimeSize
fail 10 <= -276.716575492047
Failed check on parameter: T_min <= TimeSize
fail 10 <= -25.83691113515507
Failed check on parameter: T_min <= TimeSize
fail 10 <= 8.883042414236225
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.994290927535795
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.998665921682644
[251,13] ( 0.000729 , 0.000727 ) [   56.7   ,    28    ] 3.91e-08   [4:0:0:1:0:0:0:6:0:0:0:0]
[252,22] ( 0.000727 , 0.000725 ) [    28    ,   43.2   ] 4.4e-09    [20:0:0:1:0:0:0:0:0:0:0:0]
[253,21] ( 0.000725 , 0.00073  ) [   43.2   ,   57.7   ] 1.1e-08    [1:0:14:5:0:0:0:0:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -644.8044689198592
Failed check on parameter: T_min <= TimeSize
fail 10 <= -317.4007137842276
Failed check on parameter: T_min <= TimeSize
fail 10 <= -30.92242804055
Failed check on parameter: T_min <= TimeSize
fail 10 <= 8.724120432905387
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.993049781728176
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.998045566566063
[254,13] ( 0.00073  , 0.000728 ) [   57.7   ,    31    ] 3.91e-08   [5:0:0:0:0:0:0:6:0:0:0:0]
[255,22] ( 0.000728 , 0.000725 ) [    31    ,   42.4   ] 4.4e-09    [20:0:1:0:0:0:0:0:0:0:0:0]
[256,21] ( 0.000725 , 0.00073  ) [   42.4   ,   58.9   ] 1.1e-08    [1:0:14:5:0:0:0:0:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -734.5128209407071
Failed check on parameter: T_min <= TimeSize
fail 10 <= -362.25488955450066
Failed check on parameter: T_min <= TimeSize
fail 10 <= -36.529199591570034
Failed check on parameter: T_min <= TimeSize
fail 10 <= 8.548909287228405
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.991681421202045
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.997361626453909
[257,14] ( 0.00073  , 0.000722 ) [   58.9   ,   35.6   ] 1.56e-08   [5:0:0:1:0:0:0:6:0:0:0:0]
[258,22] ( 0.000722 , 0.000726 ) [   35.6   ,    47    ] 4.4e-09    [1:0:15:5:0:0:0:0:0:0:0:0]
[259,20] ( 0.000726 , 0.000731 ) [    47    ,   62.6   ] 2.75e-08   [1:0:13:5:0:0:0:0:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -1021.2828256467769
Failed check on parameter: T_min <= TimeSize
fail 10 <= -505.6398911403359
Failed check on parameter: T_min <= TimeSize
fail 10 <= -54.45232344719999
Failed check on parameter: T_min <= TimeSize
fail 10 <= 7.988813153189362
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.987307192566742
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.995175279335946
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.999109322720546
[260,14] ( 0.000731 , 0.000723 ) [   62.6   ,   27.9   ] 1.95e-08   [5:0:0:0:0:0:0:7:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[261,22] ( 0.000723 , 0.000726 ) [   27.9   ,   44.7   ] 4.4e-09    [19:0:0:2:0:0:0:0:0:0:0:0]
[262,21] ( 0.000726 , 0.000729 ) [   44.7   ,   55.8   ] 1.1e-08    [1:0:14:5:0:0:0:0:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -489.19828634028585
Failed check on parameter: T_min <= TimeSize
fail 10 <= -239.5976229089742
Failed check on parameter: T_min <= TimeSize
fail 10 <= -21.197042406576514
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.028037930808878
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.995423314591122
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.99923191846428
[263,13] ( 0.000729 , 0.000725 ) [   55.8   ,   27.3   ] 3.91e-08   [4:0:0:1:0:0:0:6:0:0:0:0]
[264,22] ( 0.000725 , 0.000725 ) [   27.3   ,    44    ] 4.4e-09    [20:0:0:1:0:0:0:0:0:0:0:0]
[265,21] ( 0.000725 , 0.000729 ) [    44    ,   56.7   ] 1.1e-08    [1:0:14:5:0:0:0:0:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -562.3896440965192
Failed check on parameter: T_min <= TimeSize
fail 10 <= -276.1933015911856
Failed check on parameter: T_min <= TimeSize
fail 10 <= -25.771501899018673
Failed check on parameter: T_min <= TimeSize
fail 10 <= 8.88508645123657
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.994306894906533
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.998673904527282
[266,13] ( 0.000729 , 0.000727 ) [   56.7   ,   27.9   ] 3.91e-08   [4:0:0:1:0:0:0:6:0:0:0:0]
[267,22] ( 0.000727 , 0.000725 ) [   27.9   ,   43.2   ] 4.4e-09    [20:0:0:1:0:0:0:0:0:0:0:0]
[268,21] ( 0.000725 , 0.00073  ) [   43.2   ,   57.7   ] 1.1e-08    [1:0:14:5:0:0:0:0:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -643.8013891422296
Failed check on parameter: T_min <= TimeSize
fail 10 <= -316.8991738961096
Failed check on parameter: T_min <= TimeSize
fail 10 <= -30.8597355557545
Failed check on parameter: T_min <= TimeSize
fail 10 <= 8.726079571705352
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.9930650861175
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.998053218064005
[269,13] ( 0.00073  , 0.000728 ) [   57.7   ,   30.9   ] 3.91e-08   [5:0:0:0:0:0:0:6:0:0:0:0]
[270,22] ( 0.000728 , 0.000725 ) [   30.9   ,   42.4   ] 4.4e-09    [20:0:1:0:0:0:0:0:0:0:0:0]
[271,21] ( 0.000725 , 0.00073  ) [   42.4   ,   58.9   ] 1.1e-08    [1:0:14:5:0:0:0:0:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -733.5918834844578
Failed check on parameter: T_min <= TimeSize
fail 10 <= -361.7944208268223
Failed check on parameter: T_min <= TimeSize
fail 10 <= -36.47164100139138
Failed check on parameter: T_min <= TimeSize
fail 10 <= 8.550707992306652
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.99169547269971
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.997368651756375
[272,14] ( 0.00073  , 0.000722 ) [   58.9   ,   35.6   ] 1.56e-08   [5:0:0:1:0:0:0:6:0:0:0:0]
[273,22] ( 0.000722 , 0.000726 ) [   35.6   ,    47    ] 4.4e-09    [1:0:15:5:0:0:0:0:0:0:0:0]
[274,20] ( 0.000726 , 0.000731 ) [    47    ,   62.6   ] 2.75e-08   [1:0:13:5:0:0:0:0:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -1020.2998553978399
Failed check on parameter: T_min <= TimeSize
fail 10 <= -505.14840601638076
Failed check on parameter: T_min <= TimeSize
fail 10 <= -54.39088780760406
Failed check on parameter: T_min <= TimeSize
fail 10 <= 7.990733015932
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.98732219047562
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.995182777776972
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.999113071427649
[275,14] ( 0.000731 , 0.000723 ) [   62.6   ,   27.9   ] 1.95e-08   [5:0:0:0:0:0:0:7:0:0:0:0]
[276,22] ( 0.000723 , 0.000726 ) [   27.9   ,   44.7   ] 4.4e-09    [19:0:0:2:0:0:0:0:0:0:0:0]
[277,21] ( 0.000726 , 0.000729 ) [   44.7   ,   55.8   ] 1.1e-08    [1:0:14:5:0:0:0:0:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -488.83493374140966
Failed check on parameter: T_min <= TimeSize
fail 10 <= -239.41594660857788
Failed check on parameter: T_min <= TimeSize
fail 10 <= -21.174332867350113
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.028747605766231
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.99542886082817
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.999234692541012
[278,13] ( 0.000729 , 0.000725 ) [   55.8   ,   27.3   ] 3.91e-08   [4:0:0:1:0:0:0:6:0:0:0:0]
[279,22] ( 0.000725 , 0.000725 ) [   27.3   ,    44    ] 4.4e-09    [20:0:0:1:0:0:0:0:0:0:0:0]
[280,21] ( 0.000725 , 0.000729 ) [    44    ,   56.7   ] 1.1e-08    [1:0:14:5:0:0:0:0:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -562.1180068012784
Failed check on parameter: T_min <= TimeSize
fail 10 <= -276.0574829423364
Failed check on parameter: T_min <= TimeSize
fail 10 <= -25.754524565762125
Failed check on parameter: T_min <= TimeSize
fail 10 <= 8.885616995281637
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.994311042220286
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.998675979412956
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[281,13] ( 0.000729 , 0.000727 ) [   56.7   ,   27.9   ] 3.91e-08   [4:0:0:1:0:0:0:6:0:0:0:0]
[282,22] ( 0.000727 , 0.000725 ) [   27.9   ,   43.2   ] 4.4e-09    [20:0:0:1:0:0:0:0:0:0:0:0]
[283,21] ( 0.000725 , 0.00073  ) [   43.2   ,   57.7   ] 1.1e-08    [1:0:14:5:0:0:0:0:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -643.6557564057952
Failed check on parameter: T_min <= TimeSize
fail 10 <= -316.82635752629824
Failed check on parameter: T_min <= TimeSize
fail 10 <= -30.850633506738458
Failed check on parameter: T_min <= TimeSize
fail 10 <= 8.726364013825624
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.993067311484806
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.99805433234173
[284,13] ( 0.00073  , 0.000728 ) [   57.7   ,   30.9   ] 3.91e-08   [5:0:0:0:0:0:0:6:0:0:0:0]
[285,22] ( 0.000728 , 0.000725 ) [   30.9   ,   42.4   ] 4.4e-09    [20:0:1:0:0:0:0:0:0:0:0:0]
[286,21] ( 0.000725 , 0.00073  ) [   42.4   ,   58.9   ] 1.1e-08    [1:0:14:5:0:0:0:0:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -733.6112958933527
Failed check on parameter: T_min <= TimeSize
fail 10 <= -361.8041270292029
Failed check on parameter: T_min <= TimeSize
fail 10 <= -36.47285427307186
Failed check on parameter: T_min <= TimeSize
fail 10 <= 8.550670081571274
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.991695180623614
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.997368507785236
[287,14] ( 0.00073  , 0.000722 ) [   58.9   ,   35.6   ] 1.56e-08   [5:0:0:1:0:0:0:6:0:0:0:0]
[288,22] ( 0.000722 , 0.000726 ) [   35.6   ,    47    ] 4.4e-09    [1:0:15:5:0:0:0:0:0:0:0:0]
[289,20] ( 0.000726 , 0.000731 ) [    47    ,   62.6   ] 2.75e-08   [1:0:13:5:0:0:0:0:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -1020.6009056431853
Failed check on parameter: T_min <= TimeSize
fail 10 <= -505.2989311361314
Failed check on parameter: T_min <= TimeSize
fail 10 <= -54.40970344245915
Failed check on parameter: T_min <= TimeSize
fail 10 <= 7.990145033004414
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.987317602657608
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.995180486790101
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.999111928856347
[290,14] ( 0.000731 , 0.000723 ) [   62.6   ,   27.9   ] 1.95e-08   [5:0:0:0:0:0:0:7:0:0:0:0]
[291,22] ( 0.000723 , 0.000726 ) [   27.9   ,   44.7   ] 4.4e-09    [19:0:0:2:0:0:0:0:0:0:0:0]
[292,21] ( 0.000726 , 0.000729 ) [   44.7   ,   55.8   ] 1.1e-08    [1:0:14:5:0:0:0:0:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -489.07846377197836
Failed check on parameter: T_min <= TimeSize
fail 10 <= -239.53771162128317
Failed check on parameter: T_min <= TimeSize
fail 10 <= -21.189553489424902
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.028271966323342
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.995425150012863
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.999232839712429
[293,13] ( 0.000729 , 0.000725 ) [   55.8   ,   27.3   ] 3.91e-08   [4:0:0:1:0:0:0:6:0:0:0:0]
[294,22] ( 0.000725 , 0.000725 ) [   27.3   ,    44    ] 4.4e-09    [20:0:0:1:0:0:0:0:0:0:0:0]
[295,21] ( 0.000725 , 0.000729 ) [    44    ,   56.7   ] 1.1e-08    [1:0:14:5:0:0:0:0:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -562.5237819035915
Failed check on parameter: T_min <= TimeSize
fail 10 <= -276.26037049045425
Failed check on parameter: T_min <= TimeSize
fail 10 <= -25.77988550395922
Failed check on parameter: T_min <= TimeSize
fail 10 <= 8.884824471850358
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.994304856660797
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.99867288967186
[296,13] ( 0.000729 , 0.000727 ) [   56.7   ,   27.9   ] 3.91e-08   [4:0:0:1:0:0:0:6:0:0:0:0]
[297,22] ( 0.000727 , 0.000725 ) [   27.9   ,   43.2   ] 4.4e-09    [20:0:0:1:0:0:0:0:0:0:0:0]
[298,21] ( 0.000725 , 0.00073  ) [   43.2   ,   57.7   ] 1.1e-08    [1:0:14:5:0:0:0:0:0:0:0:0]
Failed check on parameter: T_min <= TimeSize
fail 10 <= -644.2603020812155
Failed check on parameter: T_min <= TimeSize
fail 10 <= -317.1286303604093
Failed check on parameter: T_min <= TimeSize
fail 10 <= -30.888417604703953
Failed check on parameter: T_min <= TimeSize
fail 10 <= 8.725183267737416
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.993058094047912
Failed check on parameter: T_min <= TimeSize
fail 10 <= 9.998049727222364
[299,13] ( 0.00073  , 0.000728 ) [   57.7   ,   30.9   ] 3.91e-08   [5:0:0:0:0:0:0:6:0:0:0:0]
[300,22] ( 0.000728 , 0.000725 ) [   30.9   ,   42.4   ] 4.4e-09    [20:0:1:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 1.4           ratio ||d||_2  = 1.4
ratio ||f||_1  = 1.4           ratio ||d||_1  = 1.4
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 8.61[sec]     timeout        = 0 [ms]
iteration      = 301           tolerance      = 1e-09
max iterations = 300           N. Equations   = 1609
max acc. iter. = 800           N. System pars = 400
Converged      = NO            Memory Used    = 205Kb (+1bytes)
Convergence failed due to:
NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 301, maxIter = 300, tolerance = 1e-09
||d||_inf = 4167.4, ||f||_inf = 0.71679
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 4857          Jacobian       = 301
Factorization  = 301           Inversion      = 5157
........................... last residuals ...........................
last ||f||_inf = 0.71679       last ||d||_inf = 701.38
last ||f||_1   = 0.00072471    last ||d||_1   = 42.376
last ||f||_2   = 0.019027      last ||d||_2   = 67.696
----------------------------------------------------------------------
          __  ___     __   __             ___  __   __   ___  __      
    |\ | /  \  |     /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \     
    | \| \__/  |     \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/     
                                                                      
Check Jacobian Begin
#ERR 1 Jacobian block N. 0 type: FD [(x+l+p) x (2*(x+l)+p+u) = (2+2+1) x (8+1+1) = 5 x 10]

jac[  4,  8] =       2.7159 / 2.717        [A/FD] ---    0.0010828 / 0.039852     [err/err(%)]

#ERR 2 Jacobian block N. 1 type: FD [(x+l+p) x (2*(x+l)+p+u) = (2+2+1) x (8+1+1) = 5 x 10]

jac[  4,  8] =       2.7159 / 2.717        [A/FD] ---    0.0010828 / 0.039852     [err/err(%)]

#ERR 3 Jacobian block N. 2 type: FD [(x+l+p) x (2*(x+l)+p+u) = (2+2+1) x (8+1+1) = 5 x 10]

jac[  4,  8] =       2.7159 / 2.717        [A/FD] ---    0.0010828 / 0.039852     [err/err(%)]

#ERR 4 Jacobian block N. 3 type: FD [(x+l+p) x (2*(x+l)+p+u) = (2+2+1) x (8+1+1) = 5 x 10]

jac[  4,  8] =       2.7159 / 2.717        [A/FD] ---    0.0010828 / 0.039852     [err/err(%)]

#ERR 5 Jacobian block N. 4 type: FD [(x+l+p) x (2*(x+l)+p+u) = (2+2+1) x (8+1+1) = 5 x 10]

jac[  4,  8] =       2.7159 / 2.717        [A/FD] ---    0.0010828 / 0.039852     [err/err(%)]

#ERR 6 Jacobian block N. 5 type: FD [(x+l+p) x (2*(x+l)+p+u) = (2+2+1) x (8+1+1) = 5 x 10]

jac[  4,  8] =       2.7159 / 2.717        [A/FD] ---    0.0010828 / 0.039852     [err/err(%)]

skipping...
Last block: OK
Check Jacobian End
Check Controls Begin
Check Controls End
NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 301, maxIter = 300, tolerance = 1e-09
||d||_inf = 4167.4, ||f||_inf = 0.71679

target [Lagrange,Mayer]       = [ 23.04, 0 ]
[Penalties/Barriers,Controls] = [ 0, 0.003423 ]
Optimization parameters:
TimeSize: 10.0030341317598754
All Done Folks!
