Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_V
[ 1] cyclic_n
[ 2] cyclic_alpha
[ 3] cyclic_V
[ 4] cyclic_fx
[ 5] cyclic_Omega



Controls
v__fxControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.1,
  size    = 0.01
}
v__OmegaControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.1,
  size    = 0.01
}

Constraints 1D
AdherenceEllipse = {
  Type      = GREATER THAN
  SubType   = WallRegular, h=0.10000, epsilon=0.10000
  Tolerance = 0.1
  Epsilon   = 0.1
  Active    = YES
}
RoadLeftBorder = {
  Type      = GREATER THAN
  SubType   = WallRegular, h=0.010000, epsilon=0.10000
  Tolerance = 0.01
  Epsilon   = 0.1
  Active    = YES
}
RoadRightBorder = {
  Type      = GREATER THAN
  SubType   = WallRegular, h=0.010000, epsilon=0.10000
  Tolerance = 0.01
  Epsilon   = 0.1
  Active    = YES
}
PowerLimit = {
  Type      = GREATER THAN
  SubType   = WallRegular, h=0.10000, epsilon=0.10000
  Tolerance = 0.1
  Epsilon   = 0.1
  Active    = YES
}
LimitMinSpeed = {
  Type      = GREATER THAN
  SubType   = WallRegular, h=0.10000, epsilon=0.10000
  Tolerance = 0.1
  Epsilon   = 0.1
  Active    = YES
}

User class (pointer)

User function `pRoad`
BEGIN Mesh[road]
num. segments = 10
num. nodes = 2968
Segment N.0: s0 = 0.000 length = 190.0 npts = 191 no data set
Segment N.1: s0 = 190.0 length = 973.9 npts = 974 no data set
Segment N.2: s0 = 1164.0 length = 180.0 npts = 181 no data set
Segment N.3: s0 = 1344.0 length = 235.6 npts = 236 no data set
Segment N.4: s0 = 1580.0 length = 240.0 npts = 241 no data set
Segment N.5: s0 = 1820.0 length = 235.6 npts = 236 no data set
Segment N.6: s0 = 2055.0 length = 200.0 npts = 201 no data set
Segment N.7: s0 = 2255.0 length = 125.7 npts = 126 no data set
Segment N.8: s0 = 2381.0 length = 480.0 npts = 481 no data set
Segment N.9: s0 = 2861.0 length = 10.00 npts = 101 no data set
END Mesh[road]

Model Parameters
....................................Pmax = 200000
......................................V0 = 5
.......................................g = 9.806
......................................kD = 0.00035714285714285714
.......................................m = 700
.................................p_epsi0 = 0.1
.................................p_epsi1 = 0.001
......................................wT = 0.01
.....................................wT0 = 0.01
.....................................wT1 = 1
..............................mu__x__max = 1
..............................mu__y__max = 1.5
................................up_epsi0 = 0.1
................................up_epsi1 = 0.01
...........................v__Omega__max = 5
..............................v__fx__max = 30
INFO CLASS = PointMassCarModel_2
  #nodes      = 2968
  dim         = u = 2, q = 11, x = 5, p = 0, omega = 6, bc = 6, full_bc = 16
  BC          = Inital = 6, Final = 5, Cyclic = 5
  OMEGA       = Inital = 1, Final = 0, Cyclic = 5
  total       = nZ = 29686, UC = 5934, Q = 32648
  index start = omega = 29680, p = 29686
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Jacobian evaluation:  Analitic Jacobian
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
Failed check on node=1349 segment=3: 0 < V(zeta)
err (lhs-rhs)=0.37394119237778156
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[  1, 7] ( 0.00541  , 0.00564  ) [   35.4   ,   32.1   ] 0.0289     [solverNewtonDumped]
[  2, 3] ( 0.00564  , 0.00566  ) [   15.4   ,   14.2   ] 0.0453     [solverNewtonDumped]
[  3, 3] ( 0.00566  , 0.00547  ) [   6.96   ,   5.79   ] 0.0567     [solverNewtonDumped]
[  4, 2] ( 0.00547  , 0.00493  ) [   2.62   ,   2.32   ] 0.0953     [solverNewtonDumped]
[  5, 2] ( 0.00493  , 0.00441  ) [   2.13   ,   1.90   ] 0.123      [solverNewtonDumped]
[  6, 5] ( 0.00441  , 0.00437  ) [   3.89   ,   4.56   ] 0.0366     [solverNewtonDumped]
[  7, 1] ( 0.00437  , 0.00275  ) [  0.815   ,  0.465   ] 0.383      [solverNewtonDumped]
[  8, 2] ( 0.00275  , 0.00247  ) [   1.01   ,  0.894   ] 0.200      [solverNewtonDumped]
[  9, 5] ( 0.00247  , 0.00248  ) [   2.81   ,   3.23   ] 0.0462     [solverNewtonDumped]
[ 10, 1] ( 0.00248  , 0.00220  ) [  0.803   ,  0.531   ] 0.430      [solverNewtonDumped]
[ 11, 2] ( 0.00220  , 0.00267  ) [   1.32   ,   1.15   ] 0.200      [solverNewtonDumped]
[ 12, 4] ( 0.00267  , 0.00258  ) [   1.65   ,   1.61   ] 0.0792     [solverNewtonDumped]
[ 13, 2] ( 0.00258  , 0.00251  ) [   1.12   ,   1.03   ] 0.113      [solverNewtonDumped]
[ 14, 6] ( 0.00251  , 0.00255  ) [   3.36   ,   3.89   ] 0.0212     [solverNewtonDumped]
[ 15, 1] ( 0.00255  , 0.00220  ) [  0.771   ,  0.571   ] 0.291      [solverNewtonDumped]
[ 16, 2] ( 0.00220  , 0.00209  ) [  0.856   ,  0.718   ] 0.200      [solverNewtonDumped]
[ 17,13] ( 0.00209  , 0.00217  ) [   41.1   ,   47.5   ] 0.00104    [solverNewtonDumped]
[ 18, 1] ( 0.00217  , 0.00204  ) [  0.762   ,  0.716   ] 0.0644     [solverNewtonDumped]
[ 19, 2] ( 0.00204  , 0.00279  ) [  0.798   ,  0.513   ] 0.482      [solverNewtonDumped]
Failed check on node=2311 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.08002622058125652
[ 20, 6] ( 0.00279  , 0.00283  ) [   2.25   ,   2.22   ] 0.0230     [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 21, 5] ( 0.00283  , 0.00293  ) [   4.13   ,   4.25   ] 0.0167     [solverNewtonDumped]
[ 22, 1] ( 0.00293  , 0.00388  ) [   1.07   ,  0.856   ] 0.258      [solverNewtonDumped]
Failed check on node=2232 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.44933877868687233
Failed check on node=2251 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.2619210842347144
Failed check on node=2305 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.17012851625559122
[ 23,10] ( 0.00388  , 0.00396  ) [   5.89   ,   5.88   ] 0.00501    [solverNewtonDumped]
[ 24, 6] ( 0.00396  , 0.00402  ) [   6.89   ,   6.90   ] 0.00473    [solverNewtonDumped]
[ 25, 2] ( 0.00402  , 0.00522  ) [   3.56   ,   3.51   ] 0.0275     [solverNewtonDumped]
[ 26, 6] ( 0.00522  , 0.00534  ) [   3.93   ,   3.92   ] 0.0120     [solverNewtonDumped]
Failed check on node=2304 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.10408828736175835
[ 27, 5] ( 0.00534  , 0.00680  ) [   5.51   ,   5.47   ] 0.0146     [solverNewtonDumped]
[ 28, 6] ( 0.00680  , 0.00688  ) [   4.05   ,   4.03   ] 0.00822    [solverNewtonDumped]
Failed check on node=2201 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.020744383142179856
Failed check on node=2225 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.3093445228840537
Failed check on node=2246 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.1893944107800607
Failed check on node=2269 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.1553998820224649
[ 29, 8] ( 0.00688  , 0.00868  ) [   45.8   ,   45.7   ] 0.00151    [solverNewtonDumped]
[ 30, 3] ( 0.00868  , 0.00895  ) [   4.63   ,   4.61   ] 0.0104     [solverNewtonDumped]
Failed check on node=2255 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.7176771918425651
Failed check on node=2310 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.09721203301357306
[ 31, 5] ( 0.00895  ,  0.0112  ) [   7.57   ,   7.34   ] 0.0102     [solverNewtonDumped]
[ 32, 2] (  0.0112  ,  0.0123  ) [   2.84   ,   2.43   ] 0.0404     [solverNewtonDumped]
[ 33, 1] (  0.0123  , 0.00863  ) [   1.22   ,  0.804   ] 0.402      [solverNewtonDumped]
[ 34, 3] ( 0.00863  , 0.00740  ) [   1.39   ,  0.826   ] 0.555      [solverNewtonDumped]
[ 35, 4] ( 0.00740  , 0.00697  ) [   1.50   ,  0.895   ] 0.466      [solverNewtonDumped]
[ 36, 2] ( 0.00697  , 0.00573  ) [   1.18   ,  0.863   ] 0.271      [solverNewtonDumped]
[ 37, 2] ( 0.00573  , 0.00426  ) [  0.876   ,  0.510   ] 0.400      [solverNewtonDumped]
[ 38, 1] ( 0.00426  , 0.00252  ) [  0.536   ,  0.151   ] 1.00       [solverNewtonDumped]
[ 39, 1] ( 0.00252  , 0.00123  ) [  0.228   ,  0.0244  ] 1.00       [solverNewtonDumped]
[ 40, 1] ( 0.00123  , 9.47e-05 ) [  0.0692  ,  0.0118  ] 1.00       [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 41, 1] ( 9.47e-05 , 6.68e-06 ) [  0.0205  , 0.00184  ] 1.00       [solverNewtonDumped]
[ 42, 1] ( 6.68e-06 , 7.91e-08 ) [ 0.00233  , 3.70e-05 ] 1.00       [solverNewtonDumped]
[ 43, 1] ( 7.91e-08 , 2.13e-11 ) [ 3.84e-05 , 1.42e-08 ] 1.00       [solverNewtonDumped]
[ 44, 1] ( 2.13e-11 , 1.61e-14 ) [ 1.42e-08 , 3.40e-15 ] 1.00       [solverNewtonDumped]

Continuation step N.1

Continuation step N.1 s=0.20000, ds=0.20000, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 45, 6] ( 8.78e-05 , 0.000121 ) [   2.03   ,   1.95   ] 0.0328     [solverNewtonDumped]
[ 46, 3] ( 0.000121 , 0.000177 ) [   1.75   ,   1.66   ] 0.0483     [solverNewtonDumped]
[ 47, 3] ( 0.000177 , 0.000253 ) [   1.51   ,   1.41   ] 0.0624     [solverNewtonDumped]
[ 48, 5] ( 0.000253 , 0.000312 ) [   1.26   ,   1.17   ] 0.0633     [solverNewtonDumped]
[ 49, 6] ( 0.000312 , 0.000380 ) [   1.15   ,   1.06   ] 0.0766     [solverNewtonDumped]
[ 50, 6] ( 0.000380 , 0.000453 ) [   1.09   ,  0.987   ] 0.0918     [solverNewtonDumped]
[ 51, 5] ( 0.000453 , 0.000521 ) [  0.994   ,  0.884   ] 0.109      [solverNewtonDumped]
[ 52, 4] ( 0.000521 , 0.000719 ) [  0.871   ,  0.684   ] 0.208      [solverNewtonDumped]
[ 53, 3] ( 0.000719 , 0.000806 ) [  0.633   ,  0.434   ] 0.293      [solverNewtonDumped]
[ 54, 2] ( 0.000806 , 0.000692 ) [  0.377   ,  0.181   ] 0.468      [solverNewtonDumped]
[ 55, 1] ( 0.000692 , 0.000213 ) [  0.152   ,  0.0159  ] 1.00       [solverNewtonDumped]
[ 56, 1] ( 0.000213 , 2.25e-06 ) [  0.0117  , 0.000269 ] 1.00       [solverNewtonDumped]
[ 57, 1] ( 2.25e-06 , 1.22e-09 ) [ 0.000291 , 8.02e-07 ] 1.00       [solverNewtonDumped]
[ 58, 1] ( 1.22e-09 , 3.21e-14 ) [ 8.11e-07 , 2.63e-11 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=0.40000, ds=0.20000, old_s=  0.2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 59, 5] ( 7.88e-05 , 9.55e-05 ) [  0.308   ,  0.268   ] 0.125      [solverNewtonDumped]
[ 60, 4] ( 9.55e-05 , 0.000130 ) [  0.252   ,  0.193   ] 0.222      [solverNewtonDumped]
[ 61, 4] ( 0.000130 , 0.000187 ) [  0.175   ,  0.0866  ] 0.467      [solverNewtonDumped]
[ 62, 1] ( 0.000187 , 9.73e-05 ) [  0.0749  , 0.00675  ] 1.00       [solverNewtonDumped]
[ 63, 1] ( 9.73e-05 , 7.31e-07 ) [ 0.00542  , 6.77e-05 ] 1.00       [solverNewtonDumped]
[ 64, 1] ( 7.31e-07 , 9.40e-11 ) [ 6.95e-05 , 1.28e-08 ] 1.00       [solverNewtonDumped]
[ 65, 1] ( 9.40e-11 , 2.06e-14 ) [ 1.28e-08 , 1.49e-15 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=0.70000, ds=0.30000, old_s=  0.4
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 66, 5] ( 0.000116 , 0.000153 ) [  0.205   ,  0.155   ] 0.231      [solverNewtonDumped]
[ 67, 4] ( 0.000153 , 0.000201 ) [  0.138   ,  0.0688  ] 0.460      [solverNewtonDumped]
[ 68, 1] ( 0.000201 , 0.000107 ) [  0.0591  , 0.00541  ] 1.00       [solverNewtonDumped]
[ 69, 1] ( 0.000107 , 8.34e-07 ) [ 0.00433  , 5.68e-05 ] 1.00       [solverNewtonDumped]
[ 70, 1] ( 8.34e-07 , 1.25e-10 ) [ 5.84e-05 , 1.18e-08 ] 1.00       [solverNewtonDumped]
[ 71, 1] ( 1.25e-10 , 2.31e-14 ) [ 1.18e-08 , 1.58e-15 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=1.0000, ds=0.30000, old_s=0.7000000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 72, 4] ( 0.000114 , 0.000173 ) [  0.104   ,  0.0519  ] 0.463      [solverNewtonDumped]
[ 73, 1] ( 0.000173 , 0.000102 ) [  0.0447  , 0.00390  ] 1.00       [solverNewtonDumped]
[ 74, 1] ( 0.000102 , 7.13e-07 ) [ 0.00317  , 3.65e-05 ] 1.00       [solverNewtonDumped]
[ 75, 1] ( 7.13e-07 , 8.90e-11 ) [ 3.74e-05 , 5.55e-09 ] 1.00       [solverNewtonDumped]
[ 76, 1] ( 8.90e-11 , 2.42e-14 ) [ 5.55e-09 , 1.44e-15 ] 1.00       [solverNewtonDumped]

Continuation step N.2

Continuation step N.2 s=0.20000, ds=0.20000, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 77, 1] (  0.0249  , 0.000456 ) [  0.0563  , 0.00897  ] 1.00       [solverNewtonDumped]
[ 78, 1] ( 0.000456 , 2.87e-06 ) [ 0.00635  , 0.000162 ] 1.00       [solverNewtonDumped]
[ 79, 1] ( 2.87e-06 , 1.76e-09 ) [ 0.000171 , 1.34e-07 ] 1.00       [solverNewtonDumped]
[ 80, 1] ( 1.76e-09 , 2.44e-14 ) [ 1.35e-07 , 1.40e-13 ] 1.00       [solverNewtonDumped]

Continuation step N.2 s=0.50000, ds=0.30000, old_s=  0.2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 81, 1] (  0.0555  , 0.00252  ) [  0.117   ,  0.0631  ] 1.00       [solverNewtonDumped]
[ 82, 1] ( 0.00252  , 0.000106 ) [  0.0232  , 0.00285  ] 1.00       [solverNewtonDumped]
[ 83, 1] ( 0.000106 , 8.06e-06 ) [ 0.00394  , 0.000245 ] 1.00       [solverNewtonDumped]
[ 84, 1] ( 8.06e-06 , 3.16e-07 ) [ 0.000335 , 1.17e-05 ] 1.00       [solverNewtonDumped]
[ 85, 1] ( 3.16e-07 , 1.22e-09 ) [ 1.30e-05 , 4.47e-08 ] 1.00       [solverNewtonDumped]
[ 86, 1] ( 1.22e-09 , 5.18e-14 ) [ 4.51e-08 , 9.60e-13 ] 1.00       [solverNewtonDumped]

Continuation step N.2 s=0.95000, ds=0.45000, old_s=  0.5
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 87, 5] (  0.279   ,  0.261   ) [   1.00   ,  0.980   ] 0.0607     [solverNewtonDumped]
[ 88, 2] (  0.261   ,  0.235   ) [  0.559   ,  0.493   ] 0.0985     [solverNewtonDumped]
[ 89, 2] (  0.235   ,  0.205   ) [  0.299   ,  0.193   ] 0.126      [solverNewtonDumped]
[ 90, 2] (  0.205   ,  0.145   ) [  0.146   ,  0.105   ] 0.282      [solverNewtonDumped]
[ 91, 4] (  0.145   ,  0.0692  ) [  0.0620  ,  0.0309  ] 0.501      [solverNewtonDumped]
[ 92, 1] (  0.0692  , 0.00198  ) [  0.0254  , 0.00242  ] 1.00       [solverNewtonDumped]
[ 93, 1] ( 0.00198  , 2.16e-05 ) [ 0.00254  , 0.000163 ] 1.00       [solverNewtonDumped]
[ 94, 1] ( 2.16e-05 , 4.32e-07 ) [ 0.000220 , 1.01e-05 ] 1.00       [solverNewtonDumped]
[ 95, 1] ( 4.32e-07 , 5.22e-09 ) [ 1.24e-05 , 2.75e-07 ] 1.00       [solverNewtonDumped]
[ 96, 1] ( 5.22e-09 , 1.25e-11 ) [ 3.02e-07 , 8.60e-10 ] 1.00       [solverNewtonDumped]
[ 97, 1] ( 1.25e-11 , 2.75e-14 ) [ 8.67e-10 , 1.38e-14 ] 1.00       [solverNewtonDumped]

Continuation step N.2 s=1.0000, ds=0.050000, old_s=0.9500000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 98, 4] (  0.0555  ,  0.0508  ) [  0.0879  ,  0.0820  ] 0.0861     [solverNewtonDumped]
[ 99, 2] (  0.0508  ,  0.0440  ) [  0.0554  ,  0.0345  ] 0.133      [solverNewtonDumped]
[100, 5] (  0.0440  ,  0.0364  ) [  0.0299  ,  0.0180  ] 0.172      [solverNewtonDumped]
[101, 4] (  0.0364  ,  0.0255  ) [  0.0193  ,  0.0106  ] 0.296      [solverNewtonDumped]
[102, 3] (  0.0255  ,  0.0113  ) [  0.0104  , 0.00566  ] 0.553      [solverNewtonDumped]
[103, 1] (  0.0113  , 7.96e-05 ) [ 0.00372  , 0.000322 ] 1.00       [solverNewtonDumped]
[104, 1] ( 7.96e-05 , 4.02e-06 ) [ 0.000420 , 7.90e-05 ] 1.00       [solverNewtonDumped]
[105, 1] ( 4.02e-06 , 1.87e-07 ) [ 0.000121 , 6.35e-06 ] 1.00       [solverNewtonDumped]
[106, 1] ( 1.87e-07 , 4.71e-09 ) [ 7.84e-06 , 3.20e-07 ] 1.00       [solverNewtonDumped]
[107, 1] ( 4.71e-09 , 7.78e-11 ) [ 4.05e-07 , 8.01e-09 ] 1.00       [solverNewtonDumped]
[108, 1] ( 7.78e-11 , 7.27e-14 ) [ 8.41e-09 , 5.42e-12 ] 1.00       [solverNewtonDumped]

------------------------ STATISTIC -------------------------
Elapsed Time   = 0.661[sec]    timeout        = 0 [ms]
iteration      = 108           tolerance      = 1.000e-09 
max iterations = 300           N. Equations   = 29686
max acc. iter. = 800           N. System pars = 5934
Converged      = YES           Memory Used    = 3Mb (+31Kb)
----------------------- CONTINUATION -----------------------
Initial Step   = 0.2           Minimum Step   = 0.001     
Reduce Factor  = 0.5           Augment Factor = 1.5       
Few iterations = 8         
----------------------- EVALUATIONS ------------------------
Function       = 285           Jacobian       = 108       
Factorization  = 108           Inversion      = 384       
------------------------ USER INFO -------------------------
last ||d||_inf = 4.4925e-10    last||d1||_inf = 6.9627e-07
last ||f||_inf = 8.3914e-10    last||f||_1    = 7.2701e-14
------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
#ERR 1 Jacobian block N. 0 type: FD [(x+l) x (2*(x+l)+p) = 10 x 20]

jac[  4,  9] =      11053.0 / 11051.0      [A/FD] ---       1.6228 / 0.014682     [err/err(%)]
jac[  4, 19] =      11053.0 / 11051.0      [A/FD] ---       1.6228 / 0.014682     [err/err(%)]

#ERR 2 Jacobian block N. 1 type: FD [(x+l) x (2*(x+l)+p) = 10 x 20]

jac[  4,  9] =      13007.0 / 13004.0      [A/FD] ---       2.6536 / 0.020401     [err/err(%)]
jac[  4, 19] =      13007.0 / 13004.0      [A/FD] ---       2.6536 / 0.020401     [err/err(%)]

#ERR 3 Jacobian block N. 2 type: FD [(x+l) x (2*(x+l)+p) = 10 x 20]

jac[  3,  8] =   2.4868e+05 / 2.5012e+05   [A/FD] ---       1445.3 / 0.57784      [err/err(%)]
jac[  4,  9] =      15699.0 / 15695.0      [A/FD] ---       4.6645 / 0.029712     [err/err(%)]
jac[  3, 18] =   2.4868e+05 / 2.5012e+05   [A/FD] ---       1445.3 / 0.57784      [err/err(%)]
jac[  4, 19] =      15699.0 / 15695.0      [A/FD] ---       4.6645 / 0.029712     [err/err(%)]

#ERR 4 Jacobian block N. 3 type: FD [(x+l) x (2*(x+l)+p) = 10 x 20]

jac[  3,  8] =   2.2714e+05 / 2.2896e+05   [A/FD] ---       1819.0 / 0.79445      [err/err(%)]
jac[  4,  9] =      18156.0 / 18149.0      [A/FD] ---       7.2151 / 0.039739     [err/err(%)]
jac[  3, 18] =   2.2714e+05 / 2.2896e+05   [A/FD] ---       1819.0 / 0.79445      [err/err(%)]
jac[  4, 19] =      18156.0 / 18149.0      [A/FD] ---       7.2151 / 0.039739     [err/err(%)]

#ERR 5 Jacobian block N. 4 type: FD [(x+l) x (2*(x+l)+p) = 10 x 20]

jac[  3,  8] =   2.0927e+05 / 2.1127e+05   [A/FD] ---       1996.6 / 0.94503      [err/err(%)]
jac[  4,  9] =      20312.0 / 20302.0      [A/FD] ---       10.100 / 0.049725     [err/err(%)]
jac[  3, 18] =   2.0927e+05 / 2.1127e+05   [A/FD] ---       1996.6 / 0.94503      [err/err(%)]
jac[  4, 19] =      20312.0 / 20302.0      [A/FD] ---       10.100 / 0.049725     [err/err(%)]

#ERR 6 Jacobian block N. 5 type: FD [(x+l) x (2*(x+l)+p) = 10 x 20]

jac[  3,  8] =   2.0689e+05 / 2.0916e+05   [A/FD] ---       2270.8 / 1.0857       [err/err(%)]
jac[  4,  9] =      22256.0 / 22242.0      [A/FD] ---       13.284 / 0.059688     [err/err(%)]
jac[  3, 18] =   2.0689e+05 / 2.0916e+05   [A/FD] ---       2270.8 / 1.0857       [err/err(%)]
jac[  4, 19] =      22256.0 / 22242.0      [A/FD] ---       13.284 / 0.059688     [err/err(%)]

skipping...
Last block: OK
Check Jacobian End
target [Lagrange,Mayer]       = [ 54.28, 0.000 ]
[Penalties/Barriers,Controls] = [ 0.1443, 0.01174 ]
All Done Folks!
