Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_V
[ 1] cyclic_n
[ 2] cyclic_alpha
[ 3] cyclic_V
[ 4] cyclic_fx
[ 5] cyclic_Omega



Controls
v__fxControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.1,
  size    = 0.01
}
v__OmegaControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.1,
  size    = 0.01
}

Constraints 1D
AdherenceEllipse = {
  Type      = GREATER THAN
  SubType   = WallRegular, h=0.10000, epsilon=0.10000
  Tolerance = 0.1
  Epsilon   = 0.1
  Active    = YES
}
RoadLeftBorder = {
  Type      = GREATER THAN
  SubType   = WallRegular, h=0.010000, epsilon=0.10000
  Tolerance = 0.01
  Epsilon   = 0.1
  Active    = YES
}
RoadRightBorder = {
  Type      = GREATER THAN
  SubType   = WallRegular, h=0.010000, epsilon=0.10000
  Tolerance = 0.01
  Epsilon   = 0.1
  Active    = YES
}
PowerLimit = {
  Type      = GREATER THAN
  SubType   = WallRegular, h=0.10000, epsilon=0.10000
  Tolerance = 0.1
  Epsilon   = 0.1
  Active    = YES
}
LimitMinSpeed = {
  Type      = GREATER THAN
  SubType   = WallRegular, h=0.10000, epsilon=0.10000
  Tolerance = 0.1
  Epsilon   = 0.1
  Active    = YES
}

User class (pointer)

User function `pRoad`
BEGIN Mesh[road]
num. segments = 10
num. nodes = 2968
Segment N.0: s0 = 0.000 length = 190.0 npts = 191 no data set
Segment N.1: s0 = 190.0 length = 973.9 npts = 974 no data set
Segment N.2: s0 = 1164.0 length = 180.0 npts = 181 no data set
Segment N.3: s0 = 1344.0 length = 235.6 npts = 236 no data set
Segment N.4: s0 = 1580.0 length = 240.0 npts = 241 no data set
Segment N.5: s0 = 1820.0 length = 235.6 npts = 236 no data set
Segment N.6: s0 = 2055.0 length = 200.0 npts = 201 no data set
Segment N.7: s0 = 2255.0 length = 125.7 npts = 126 no data set
Segment N.8: s0 = 2381.0 length = 480.0 npts = 481 no data set
Segment N.9: s0 = 2861.0 length = 10.00 npts = 101 no data set
END Mesh[road]

Model Parameters
....................................Pmax = 200000
......................................V0 = 5
.......................................g = 9.806
......................................kD = 0.00035714285714285714
.......................................m = 700
.................................p_epsi0 = 0.1
.................................p_epsi1 = 0.001
......................................wT = 0.01
.....................................wT0 = 0.01
.....................................wT1 = 1
..............................mu__x__max = 1
..............................mu__y__max = 1.5
................................up_epsi0 = 0.1
................................up_epsi1 = 0.01
...........................v__Omega__max = 5
..............................v__fx__max = 30
INFO CLASS = PointMassCarModel_2
  #nodes      = 2968
  dim         = u = 2, q = 11, x = 5, p = 0, omega = 6, bc = 6, full_bc = 16
  BC          = Inital = 6, Final = 5, Cyclic = 5
  OMEGA       = Inital = 1, Final = 0, Cyclic = 5
  total       = nZ = 29686, UC = 5934, Q = 32648
  index start = omega = 29680, p = 29686
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Jacobian evaluation:  Analitic Jacobian
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
Failed check on node=1349 segment=3: 0 < V(zeta)
err (lhs-rhs)=0.37394119237778156
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[  1, 6] ( 0.00541  , 0.00571  ) [   35.4   ,   28.6   ] 0.0320     [2:0:1:0:0:0:0]
[  2, 4] ( 0.00571  , 0.00579  ) [   13.1   ,   10.7   ] 0.0640     [2:0:1:0:0:0:0]
[  3, 4] ( 0.00579  , 0.00547  ) [   3.95   ,   3.46   ] 0.0640     [3:0:0:0:0:0:0]
[  4, 3] ( 0.00547  , 0.00461  ) [   2.21   ,   1.82   ] 0.160      [0:0:2:0:0:0:0]
[  5, 4] ( 0.00461  , 0.00441  ) [   2.42   ,   2.35   ] 0.0640     [0:0:3:0:0:0:0]
[  6, 4] ( 0.00441  , 0.00416  ) [   1.75   ,   1.70   ] 0.0807     [0:0:3:0:0:0:0]
[  7, 5] ( 0.00416  , 0.00408  ) [   2.69   ,   2.64   ] 0.0256     [0:1:3:0:0:0:0]
[  8,10] ( 0.00408  , 0.00408  ) [   19.9   ,   19.9   ] 0.000262   [1:3:5:0:0:0:0]
Failed check on node=2253 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.11039502399628809
Failed check on node=2255 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.6115721000148762
Failed check on node=2266 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.30517170160492224
Failed check on node=2308 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.04405764617854935
[  9,12] ( 0.00408  , 0.00408  ) [   62.9   ,   62.9   ] 6.40e-05   [0:4:2:0:0:0:0]
[ 10,10] ( 0.00408  , 0.00408  ) [   26.8   ,   26.8   ] 0.000262   [1:2:5:1:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.70524898063569
Failed check on node=2261 segment=7: 0 < V(zeta)
err (lhs-rhs)=1.288089121004699
Failed check on node=2265 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.029387959170551703
Failed check on node=2304 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.05896968768193833
[ 11,12] ( 0.00408  , 0.00408  ) [   17.6   ,   17.6   ] 0.000256   [0:4:2:0:0:0:0]
[ 12,13] ( 0.00408  , 0.00408  ) [  204.0   ,  204.0   ] 1.68e-05   [2:3:7:0:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
err (lhs-rhs)=2.5214808542505986
Failed check on node=2259 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.0600350003282637
Failed check on node=2262 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.22804919592399298
Failed check on node=2282 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.01185591372240502
[ 13,12] ( 0.00408  , 0.00407  ) [   23.4   ,   23.4   ] 0.000256   [1:3:2:0:0:0:0]
[ 14,10] ( 0.00407  , 0.00407  ) [   27.3   ,   27.3   ] 0.000262   [1:2:5:1:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.1175666050343125
Failed check on node=2261 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.7858675918335889
Failed check on node=2267 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.21068570757119698
Failed check on node=2308 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.010423770889874895
[ 15,12] ( 0.00407  , 0.00407  ) [   16.8   ,   16.8   ] 0.000269   [0:4:2:0:0:0:0]
Failed check on node=2046 segment=5: 0 < V(zeta)
err (lhs-rhs)=0.22136608853053819
[ 16,15] ( 0.00407  , 0.00407  ) [  468.0   ,  468.0   ] 8.39e-06   [3:3:6:0:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.00896740381003358
Failed check on node=2261 segment=7: 0 < V(zeta)
err (lhs-rhs)=1.987724588711524
Failed check on node=2264 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.11497400105710032
Failed check on node=2298 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.029540423808231964
[ 17,12] ( 0.00407  , 0.00407  ) [   18.8   ,   18.8   ] 0.000256   [0:3:3:0:0:0:0]
[ 18,12] ( 0.00407  , 0.00407  ) [   80.4   ,   80.5   ] 4.19e-05   [2:3:6:0:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
err (lhs-rhs)=2.213801754796947
Failed check on node=2258 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.5236503556184262
Failed check on node=2318 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.05826617896745745
[ 19,11] ( 0.00407  , 0.00407  ) [   29.3   ,   29.3   ] 0.000128   [0:4:2:0:0:0:0]
[ 20,11] ( 0.00407  , 0.00407  ) [   59.3   ,   59.3   ] 0.000105   [1:3:6:0:0:0:0]
Failed check on node=2259 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.4304877842868793
Failed check on node=2262 segment=7: 0 < V(zeta)
err (lhs-rhs)=1.1638063289910967
Failed check on node=2274 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.01630995319417572
Failed check on node=2326 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.048412669187595014
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 21,11] ( 0.00407  , 0.00407  ) [   14.4   ,   14.4   ] 0.000640   [0:3:2:0:0:0:0]
[ 22,10] ( 0.00407  , 0.00407  ) [   19.7   ,   19.7   ] 0.000262   [1:3:5:0:0:0:0]
Failed check on node=2253 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.0806982718495535
Failed check on node=2255 segment=6: 0 < V(zeta)
err (lhs-rhs)=2.5583900231847334
Failed check on node=2264 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.21226430114959438
Failed check on node=2300 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.053249172253845956
[ 23,12] ( 0.00407  , 0.00407  ) [   68.9   ,   68.9   ] 6.40e-05   [0:4:2:0:0:0:0]
[ 24,10] ( 0.00407  , 0.00407  ) [   23.1   ,   23.1   ] 0.000262   [1:3:5:0:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.4973276996816134
Failed check on node=2258 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.9252535047021428
Failed check on node=2325 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.04386127141485208
[ 25,11] ( 0.00407  , 0.00407  ) [   27.7   ,   27.7   ] 0.000128   [0:4:2:0:0:0:0]
[ 26,12] ( 0.00407  , 0.00407  ) [   83.0   ,   83.0   ] 4.19e-05   [0:3:8:0:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.5736478232737783
Failed check on node=2258 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.98714673239453
Failed check on node=2324 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.03517223696237082
[ 27,11] ( 0.00407  , 0.00407  ) [   27.9   ,   27.9   ] 0.000128   [0:4:2:0:0:0:0]
[ 28,12] ( 0.00407  , 0.00407  ) [   79.5   ,   79.5   ] 4.19e-05   [1:3:7:0:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
err (lhs-rhs)=2.504547243346881
Failed check on node=2258 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.7524482774041958
Failed check on node=2315 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.030335922689554096
[ 29,11] ( 0.00407  , 0.00407  ) [   30.1   ,   30.1   ] 0.000128   [0:4:2:0:0:0:0]
[ 30,11] ( 0.00407  , 0.00407  ) [   53.4   ,   53.4   ] 0.000105   [1:3:6:0:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.3198121868460415
Failed check on node=2261 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.9483253791185353
Failed check on node=2266 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.0887962289393247
Failed check on node=2307 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.08290813922852891
[ 31,12] ( 0.00407  , 0.00407  ) [   17.2   ,   17.2   ] 0.000259   [0:4:2:0:0:0:0]
Failed check on node=2047 segment=5: 0 < V(zeta)
err (lhs-rhs)=0.0029288078784306393
[ 32,15] ( 0.00407  , 0.00407  ) [  446.0   ,  446.0   ] 8.39e-06   [1:3:8:0:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.5869235607911758
Failed check on node=2261 segment=7: 0 < V(zeta)
err (lhs-rhs)=2.591582591928992
Failed check on node=2264 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.5918938075658993
Failed check on node=2294 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.07140033183373085
[ 33,12] ( 0.00407  , 0.00407  ) [   19.9   ,   19.9   ] 0.000256   [0:3:3:0:0:0:0]
[ 34,11] ( 0.00407  , 0.00407  ) [   53.7   ,   53.7   ] 0.000105   [1:3:6:0:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.2068320024972703
Failed check on node=2261 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.8501999714944244
Failed check on node=2266 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.002164405824222726
Failed check on node=2307 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.005653975278304024
[ 35,12] ( 0.00407  , 0.00407  ) [   17.0   ,   17.0   ] 0.000264   [0:4:2:0:0:0:0]
Failed check on node=2047 segment=5: 0 < V(zeta)
err (lhs-rhs)=0.17426001735777064
[ 36,15] ( 0.00407  , 0.00407  ) [  456.0   ,  456.0   ] 8.39e-06   [2:3:7:0:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.32297520168721316
Failed check on node=2261 segment=7: 0 < V(zeta)
err (lhs-rhs)=2.305581990652702
Failed check on node=2264 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.365267347207336
Failed check on node=2296 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.08231391137383604
[ 37,12] ( 0.00407  , 0.00407  ) [   19.5   ,   19.5   ] 0.000256   [0:3:3:0:0:0:0]
[ 38,12] ( 0.00407  , 0.00406  ) [   62.8   ,   62.8   ] 4.19e-05   [2:3:5:1:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.469374227705572
Failed check on node=2256 segment=6: 0 < V(zeta)
err (lhs-rhs)=2.276903619329996
Failed check on node=2275 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.004826021153253812
Failed check on node=2335 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.02702809530632244
[ 39,12] ( 0.00406  , 0.00406  ) [   50.4   ,   50.4   ] 6.40e-05   [0:4:2:0:0:0:0]
[ 40,11] ( 0.00406  , 0.00406  ) [   42.6   ,   42.6   ] 0.000105   [0:3:7:0:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.2542783108008733
Failed check on node=2258 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.714737683965974
Failed check on node=2327 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.0010911926930479154
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 41,11] ( 0.00406  , 0.00406  ) [   27.1   ,   27.1   ] 0.000128   [0:4:2:0:0:0:0]
[ 42,12] ( 0.00406  , 0.00406  ) [   96.6   ,   96.6   ] 4.19e-05   [2:3:6:0:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.6483926136309233
Failed check on node=2259 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.3686472614170926
Failed check on node=2263 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.6796827605300324
Failed check on node=2287 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.04798648328052213
[ 43,12] ( 0.00406  , 0.00406  ) [   21.9   ,   21.9   ] 0.000256   [0:3:3:0:0:0:0]
[ 44,11] ( 0.00406  , 0.00406  ) [   34.5   ,   34.5   ] 0.000105   [0:3:7:0:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.9853888483316888
Failed check on node=2255 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.003773396824377606
Failed check on node=2273 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.07216624614584966
Failed check on node=2328 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.023186605912672853
[ 45,12] ( 0.00406  , 0.00406  ) [   52.7   ,   52.7   ] 6.40e-05   [0:4:2:0:0:0:0]
[ 46,11] ( 0.00406  , 0.00406  ) [   38.3   ,   38.3   ] 0.000105   [1:3:6:0:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.3193552392845413
Failed check on node=2257 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.4444168931900947
Failed check on node=2298 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.056516246237277024
[ 47,11] ( 0.00406  , 0.00406  ) [   36.2   ,   36.2   ] 0.000128   [0:4:2:0:0:0:0]
[ 48,10] ( 0.00406  , 0.00406  ) [   29.5   ,   29.5   ] 0.000262   [0:2:6:1:0:0:0]
Failed check on node=2259 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.145016895303205
Failed check on node=2262 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.9068426970456116
Failed check on node=2276 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.11919727935872704
Failed check on node=2328 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.01370484767001745
[ 49,11] ( 0.00406  , 0.00406  ) [   14.2   ,   14.2   ] 0.000640   [0:3:2:0:0:0:0]
[ 50,10] ( 0.00406  , 0.00406  ) [   21.1   ,   21.1   ] 0.000262   [1:3:5:0:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
err (lhs-rhs)=3.3012446085958373
Failed check on node=2256 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.5982586978648454
Failed check on node=2286 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.04349042313033902
[ 51,11] ( 0.00406  , 0.00406  ) [   42.5   ,   42.5   ] 0.000128   [0:3:3:0:0:0:0]
[ 52,10] ( 0.00406  , 0.00406  ) [   21.2   ,   21.2   ] 0.000262   [1:3:5:0:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
err (lhs-rhs)=3.0891838362650876
Failed check on node=2256 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.45342513730876544
Failed check on node=2287 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.03001635123714763
[ 53,11] ( 0.00406  , 0.00406  ) [   41.9   ,   41.9   ] 0.000128   [0:3:3:0:0:0:0]
[ 54,10] ( 0.00406  , 0.00406  ) [   21.8   ,   21.8   ] 0.000262   [1:3:5:0:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.2324533564308346
Failed check on node=2257 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.3535341173040063
Failed check on node=2299 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.08735262391618459
[ 55,11] ( 0.00406  , 0.00406  ) [   36.0   ,   36.0   ] 0.000128   [0:4:2:0:0:0:0]
[ 56,10] ( 0.00406  , 0.00406  ) [   30.2   ,   30.2   ] 0.000262   [1:2:5:1:0:0:0]
Failed check on node=2259 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.6207536345639406
Failed check on node=2262 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.4485272851969313
Failed check on node=2278 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.017608164579838714
Failed check on node=2335 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.037514094934554265
[ 57,11] ( 0.00406  , 0.00406  ) [   13.6   ,   13.6   ] 0.000640   [0:3:2:0:0:0:0]
[ 58,10] ( 0.00406  , 0.00406  ) [   24.9   ,   24.9   ] 0.000262   [1:3:5:0:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.5890221342323088
Failed check on node=2259 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.30659966317609655
Failed check on node=2263 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.6112846318196405
Failed check on node=2287 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.009133060258498027
[ 59,12] ( 0.00406  , 0.00405  ) [   21.8   ,   21.8   ] 0.000256   [0:3:3:0:0:0:0]
[ 60,11] ( 0.00405  , 0.00405  ) [   35.0   ,   35.0   ] 0.000105   [0:3:7:0:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.3742668994427714
Failed check on node=2256 segment=6: 0 < V(zeta)
err (lhs-rhs)=2.146652189105807
Failed check on node=2276 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.026064031992752312
Failed check on node=2337 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.0384109278774174
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 61,12] ( 0.00405  , 0.00405  ) [   49.9   ,   49.9   ] 6.40e-05   [0:4:2:0:0:0:0]
[ 62,11] ( 0.00405  , 0.00405  ) [   44.0   ,   44.0   ] 0.000105   [1:3:6:0:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.4349021452995432
Failed check on node=2258 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.018017011553264517
Failed check on node=2339 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.02026773145937355
[ 63,11] ( 0.00405  , 0.00405  ) [   25.3   ,   25.3   ] 0.000128   [0:4:2:0:0:0:0]
[ 64,13] ( 0.00405  , 0.00405  ) [  230.0   ,  230.0   ] 1.68e-05   [1:3:8:0:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.7382215956727656
Failed check on node=2261 segment=7: 0 < V(zeta)
err (lhs-rhs)=2.718151921378543
Failed check on node=2264 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.6897593311736712
Failed check on node=2293 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.08979024749889497
[ 65,12] ( 0.00405  , 0.00405  ) [   20.3   ,   20.3   ] 0.000256   [0:3:3:0:0:0:0]
[ 66,11] ( 0.00405  , 0.00405  ) [   49.1   ,   49.1   ] 0.000105   [2:3:5:0:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.6541861084660274
Failed check on node=2261 segment=7: 0 < V(zeta)
err (lhs-rhs)=2.6264281729522
Failed check on node=2264 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.6170053086689506
Failed check on node=2293 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.026122857780053188
[ 67,12] ( 0.00405  , 0.00405  ) [   20.2   ,   20.2   ] 0.000256   [0:3:3:0:0:0:0]
[ 68,11] ( 0.00405  , 0.00405  ) [   51.1   ,   51.1   ] 0.000105   [1:3:6:0:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
err (lhs-rhs)=2.282510583877687
Failed check on node=2261 segment=7: 0 < V(zeta)
err (lhs-rhs)=1.738716504229342
Failed check on node=2265 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.41415788462971115
Failed check on node=2299 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.009370632987850236
[ 69,12] ( 0.00405  , 0.00405  ) [   18.7   ,   18.7   ] 0.000256   [0:3:3:0:0:0:0]
[ 70,12] ( 0.00405  , 0.00405  ) [   92.5   ,   92.5   ] 4.19e-05   [0:3:8:0:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
err (lhs-rhs)=2.5075150553517807
Failed check on node=2259 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.002799308054172
Failed check on node=2262 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.1559550951634021
Failed check on node=2283 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.12969128145994624
[ 71,12] ( 0.00405  , 0.00405  ) [   23.5   ,   23.5   ] 0.000256   [1:3:2:0:0:0:0]
[ 72,10] ( 0.00405  , 0.00405  ) [   27.2   ,   27.2   ] 0.000262   [0:2:6:1:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.257150806989082
Failed check on node=2261 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.867777135311635
Failed check on node=2266 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.02443314033695021
Failed check on node=2307 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.08531162321901942
[ 73,12] ( 0.00405  , 0.00405  ) [   17.2   ,   17.2   ] 0.000260   [0:4:2:0:0:0:0]
Failed check on node=2049 segment=5: 0 < V(zeta)
err (lhs-rhs)=0.1681717852946507
[ 74,15] ( 0.00405  , 0.00405  ) [  445.0   ,  445.0   ] 8.39e-06   [3:3:6:0:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.6407387209808846
Failed check on node=2261 segment=7: 0 < V(zeta)
err (lhs-rhs)=2.603470667114512
Failed check on node=2264 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.5982439622575715
Failed check on node=2293 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.01894622737713636
[ 75,12] ( 0.00405  , 0.00405  ) [   20.2   ,   20.2   ] 0.000256   [0:3:3:0:0:0:0]
[ 76,11] ( 0.00405  , 0.00405  ) [   51.4   ,   51.4   ] 0.000105   [2:3:5:0:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
err (lhs-rhs)=2.191443911653227
Failed check on node=2261 segment=7: 0 < V(zeta)
err (lhs-rhs)=1.6560126898068264
Failed check on node=2265 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.34452944556424736
Failed check on node=2300 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.058315144411997366
[ 77,12] ( 0.00405  , 0.00405  ) [   18.6   ,   18.6   ] 0.000256   [0:3:3:0:0:0:0]
[ 78,12] ( 0.00405  , 0.00405  ) [   99.0   ,   99.0   ] 4.19e-05   [1:3:7:0:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.245633390726491
Failed check on node=2259 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.03055685885032311
Failed check on node=2263 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.33052851578726017
Failed check on node=2289 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.008001520667919593
[ 79,12] ( 0.00405  , 0.00405  ) [   21.3   ,   21.3   ] 0.000256   [0:3:3:0:0:0:0]
[ 80,11] ( 0.00405  , 0.00405  ) [   39.3   ,   39.3   ] 0.000105   [2:3:5:0:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.5399072030940975
Failed check on node=2257 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.7135604444356369
Failed check on node=2304 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.03798967234090789
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 81,11] ( 0.00405  , 0.00405  ) [   33.8   ,   33.8   ] 0.000128   [0:4:2:0:0:0:0]
[ 82,11] ( 0.00405  , 0.00405  ) [   36.0   ,   36.0   ] 0.000105   [1:3:6:0:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.36166728793100145
Failed check on node=2256 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.1692439370271401
Failed check on node=2282 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.033400628421919265
[ 83,11] ( 0.00405  , 0.00405  ) [   45.4   ,   45.4   ] 0.000128   [1:3:2:0:0:0:0]
[ 84,10] ( 0.00405  , 0.00405  ) [   19.1   ,   19.1   ] 0.000262   [1:3:5:0:0:0:0]
Failed check on node=2252 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.5128612083920903
Failed check on node=2253 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.018964385952817686
Failed check on node=2261 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.012319942947841334
Failed check on node=2274 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.05362003463477194
Failed check on node=2331 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.02386478725640817
[ 85,13] ( 0.00405  , 0.00405  ) [  102.0   ,  102.0   ] 3.20e-05   [0:4:2:0:0:0:0]
[ 86,11] ( 0.00405  , 0.00404  ) [   30.3   ,   30.3   ] 0.000105   [0:3:6:1:0:0:0]
Failed check on node=2252 segment=6: 0 < V(zeta)
err (lhs-rhs)=3.93238245710633
Failed check on node=2253 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.7758986010744042
Failed check on node=2261 segment=7: 0 < V(zeta)
err (lhs-rhs)=1.6341426976175635
Failed check on node=2266 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.20063350358241916
Failed check on node=2309 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.0793975671085363
[ 87,13] ( 0.00404  , 0.00404  ) [  124.0   ,  124.0   ] 3.20e-05   [0:4:2:0:0:0:0]
[ 88,10] ( 0.00404  , 0.00404  ) [   23.1   ,   23.1   ] 0.000262   [1:3:5:0:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.690566487599832
Failed check on node=2258 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.0254060614070717
Failed check on node=2322 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.021006192729748463
[ 89,11] ( 0.00404  , 0.00404  ) [   28.3   ,   28.3   ] 0.000128   [0:4:2:0:0:0:0]
[ 90,12] ( 0.00404  , 0.00404  ) [   74.8   ,   74.8   ] 4.19e-05   [1:3:6:1:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.6744529865320068
Failed check on node=2257 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.823476696716055
Failed check on node=2303 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.04528025487894638
[ 91,11] ( 0.00404  , 0.00404  ) [   34.2   ,   34.2   ] 0.000128   [0:4:2:0:0:0:0]
[ 92,11] ( 0.00404  , 0.00404  ) [   34.8   ,   34.8   ] 0.000105   [0:3:7:0:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.938360421196366
Failed check on node=2256 segment=6: 0 < V(zeta)
err (lhs-rhs)=2.633639439768838
Failed check on node=2274 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.08621993023554175
Failed check on node=2329 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.021658971251756753
[ 93,12] ( 0.00404  , 0.00404  ) [   52.3   ,   52.3   ] 6.40e-05   [0:4:2:0:0:0:0]
[ 94,11] ( 0.00404  , 0.00404  ) [   39.4   ,   39.4   ] 0.000105   [2:3:5:0:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.5078501208372019
Failed check on node=2257 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.6749951315931302
Failed check on node=2304 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.010602567195137524
[ 95,11] ( 0.00404  , 0.00404  ) [   33.7   ,   33.7   ] 0.000128   [0:4:2:0:0:0:0]
[ 96,11] ( 0.00404  , 0.00404  ) [   36.4   ,   36.4   ] 0.000105   [0:3:7:0:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
err (lhs-rhs)=3.6736586505425324
Failed check on node=2256 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.8159804463909328
Failed check on node=2285 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.10315992667665963
[ 97,11] ( 0.00404  , 0.00404  ) [   43.8   ,   43.8   ] 0.000128   [0:3:3:0:0:0:0]
[ 98,10] ( 0.00404  , 0.00404  ) [   20.3   ,   20.3   ] 0.000262   [1:3:5:0:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
err (lhs-rhs)=2.6330346761900962
Failed check on node=2255 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.4098902060765255
Failed check on node=2271 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.09288737323313523
Failed check on node=2322 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.04613718588605664
[ 99,12] ( 0.00404  , 0.00404  ) [   55.4   ,   55.4   ] 6.40e-05   [0:4:2:0:0:0:0]
[100,11] ( 0.00404  , 0.00404  ) [   34.8   ,   34.8   ] 0.000105   [0:3:7:0:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.9312483822538287
Failed check on node=2256 segment=6: 0 < V(zeta)
err (lhs-rhs)=2.618059466863196
Failed check on node=2274 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.07014132884569602
Failed check on node=2329 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.01443476370106822
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[101,12] ( 0.00404  , 0.00404  ) [   52.3   ,   52.3   ] 6.40e-05   [0:4:2:0:0:0:0]
[102,11] ( 0.00404  , 0.00404  ) [   39.6   ,   39.6   ] 0.000105   [1:3:6:0:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.41229716506177283
Failed check on node=2257 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.5852192952862456
Failed check on node=2305 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.02725822951963419
[103,11] ( 0.00404  , 0.00404  ) [   33.4   ,   33.4   ] 0.000128   [0:4:2:0:0:0:0]
[104,11] ( 0.00404  , 0.00404  ) [   37.4   ,   37.4   ] 0.000105   [1:3:6:0:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
err (lhs-rhs)=2.4080247802121066
Failed check on node=2257 segment=6: 0 < V(zeta)
err (lhs-rhs)=2.3294404679864167
Failed check on node=2291 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.019230076637969162
[105,11] ( 0.00404  , 0.00404  ) [   39.8   ,   39.8   ] 0.000128   [0:3:3:0:0:0:0]
[106,10] ( 0.00404  , 0.00404  ) [   24.4   ,   24.4   ] 0.000262   [2:3:4:0:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
err (lhs-rhs)=2.4934210678315063
Failed check on node=2259 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.9692327106762981
Failed check on node=2262 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.11588006191993294
Failed check on node=2283 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.11993181763727723
[107,12] ( 0.00404  , 0.00404  ) [   23.6   ,   23.6   ] 0.000256   [1:3:2:0:0:0:0]
[108,10] ( 0.00404  , 0.00404  ) [   27.2   ,   27.2   ] 0.000262   [1:2:5:1:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.2894918660659966
Failed check on node=2261 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.8770692203160024
Failed check on node=2266 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.03749517050069162
Failed check on node=2306 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.047975997271467286
[109,12] ( 0.00404  , 0.00404  ) [   17.4   ,   17.4   ] 0.000257   [0:4:2:0:0:0:0]
Failed check on node=2051 segment=5: 0 < V(zeta)
err (lhs-rhs)=0.015307506239126134
[110,15] ( 0.00404  , 0.00404  ) [  437.0   ,  437.0   ] 8.39e-06   [1:3:8:0:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.8612605555046233
Failed check on node=2261 segment=7: 0 < V(zeta)
err (lhs-rhs)=2.8074878566588
Failed check on node=2263 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.012863589568914868
Failed check on node=2292 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.08402379086868006
[111,12] ( 0.00404  , 0.00404  ) [   20.7   ,   20.7   ] 0.000256   [0:3:3:0:0:0:0]
[112,11] ( 0.00404  , 0.00404  ) [   45.7   ,   45.7   ] 0.000105   [1:3:6:0:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
err (lhs-rhs)=2.4086075556964337
Failed check on node=2259 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.8992797594044273
Failed check on node=2262 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.05295073305518194
Failed check on node=2283 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.06351877766844005
[113,12] ( 0.00404  , 0.00404  ) [   23.5   ,   23.5   ] 0.000256   [1:3:2:0:0:0:0]
[114,10] ( 0.00404  , 0.00404  ) [   27.7   ,   27.7   ] 0.000262   [1:2:5:1:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.7459300816115242
Failed check on node=2261 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.41400283853334763
Failed check on node=2268 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.11822002524289932
Failed check on node=2310 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.021403728110290565
[115,12] ( 0.00404  , 0.00403  ) [   16.6   ,   16.6   ] 0.000280   [0:4:2:0:0:0:0]
Failed check on node=2046 segment=5: 0 < V(zeta)
err (lhs-rhs)=0.1547686855449859
[116,15] ( 0.00403  , 0.00403  ) [  490.0   ,  491.0   ] 8.39e-06   [1:3:8:0:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.86755379958604
Failed check on node=2261 segment=7: 0 < V(zeta)
err (lhs-rhs)=1.3599179776448151
Failed check on node=2265 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.0953089997831853
Failed check on node=2302 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.07290572257000072
[117,12] ( 0.00403  , 0.00403  ) [   18.2   ,   18.2   ] 0.000256   [0:4:2:0:0:0:0]
[118,12] ( 0.00403  , 0.00403  ) [  132.0   ,  132.0   ] 4.19e-05   [1:3:7:0:0:0:0]
Failed check on node=2259 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.3148052607536682
Failed check on node=2262 segment=7: 0 < V(zeta)
err (lhs-rhs)=1.0263306133521262
Failed check on node=2275 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.12003370003231328
Failed check on node=2324 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.0033629913934083433
[119,11] ( 0.00403  , 0.00403  ) [   14.6   ,   14.6   ] 0.000640   [0:3:2:0:0:0:0]
[120,10] ( 0.00403  , 0.00403  ) [   19.6   ,   19.6   ] 0.000262   [0:3:6:0:0:0:0]
Failed check on node=2253 segment=6: 0 < V(zeta)
err (lhs-rhs)=2.6713823687610727
Failed check on node=2254 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.6645135063683272
Failed check on node=2263 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.32875533514806854
Failed check on node=2291 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.024239036133232972
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[121,12] ( 0.00403  , 0.00403  ) [   78.0   ,   78.0   ] 6.40e-05   [0:3:3:0:0:0:0]
[122,10] ( 0.00403  , 0.00403  ) [   19.8   ,   19.7   ] 0.000262   [1:3:5:0:0:0:0]
Failed check on node=2253 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.720547534512753
Failed check on node=2255 segment=6: 0 < V(zeta)
err (lhs-rhs)=3.015810566862755
Failed check on node=2264 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.3619798330877213
Failed check on node=2297 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.027549159940178036
[123,12] ( 0.00403  , 0.00403  ) [   72.0   ,   72.0   ] 6.40e-05   [0:3:3:0:0:0:0]
[124,10] ( 0.00403  , 0.00403  ) [   22.1   ,   22.1   ] 0.000262   [1:3:5:0:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.8047969342657124
Failed check on node=2257 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.8994649010876286
Failed check on node=2302 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.03653910090868262
[125,11] ( 0.00403  , 0.00403  ) [   34.7   ,   34.7   ] 0.000128   [0:4:2:0:0:0:0]
[126,11] ( 0.00403  , 0.00403  ) [   33.8   ,   33.8   ] 0.000105   [1:3:6:0:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
err (lhs-rhs)=3.7087627556037672
Failed check on node=2255 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.130540535052635
Failed check on node=2268 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.18387377386854897
Failed check on node=2313 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.024539249008102892
[127,12] ( 0.00403  , 0.00403  ) [   60.0   ,   60.0   ] 6.40e-05   [0:4:2:0:0:0:0]
[128,10] ( 0.00403  , 0.00403  ) [   29.9   ,   29.9   ] 0.000262   [0:2:6:1:0:0:0]
Failed check on node=2259 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.8832240157369364
Failed check on node=2262 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.6490698977931313
Failed check on node=2277 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.10849298828243104
Failed check on node=2329 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.03937806356357321
[129,11] ( 0.00403  , 0.00403  ) [   14.1   ,   14.1   ] 0.000640   [0:3:2:0:0:0:0]
[130,10] ( 0.00403  , 0.00403  ) [   22.0   ,   22.0   ] 0.000262   [1:3:5:0:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.0320678819429148
Failed check on node=2257 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.0878473344511583
Failed check on node=2300 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.005091415793930132
[131,11] ( 0.00403  , 0.00403  ) [   35.4   ,   35.4   ] 0.000128   [0:4:2:0:0:0:0]
[132,11] ( 0.00403  , 0.00403  ) [   32.1   ,   32.1   ] 0.000105   [1:3:6:0:0:0:0]
Failed check on node=2253 segment=6: 0 < V(zeta)
err (lhs-rhs)=3.2609430356118416
Failed check on node=2254 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.070360750121849
Failed check on node=2263 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.6654416888836643
Failed check on node=2288 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.01941883223814944
[133,13] ( 0.00403  , 0.00403  ) [   81.5   ,   81.5   ] 2.56e-05   [0:4:3:0:0:0:0]
[134,12] ( 0.00403  , 0.00403  ) [   64.4   ,   64.4   ] 4.19e-05   [2:3:5:1:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.1255595358123296
Failed check on node=2256 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.8111522566967784
Failed check on node=2279 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.1368089896255773
Failed check on node=2341 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.006281390095722372
[135,12] ( 0.00403  , 0.00403  ) [   48.7   ,   48.7   ] 6.40e-05   [0:4:2:0:0:0:0]
[136,11] ( 0.00403  , 0.00403  ) [   48.2   ,   48.2   ] 0.000105   [1:3:6:0:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.099377137596731
Failed check on node=2261 segment=7: 0 < V(zeta)
err (lhs-rhs)=3.0290811748907362
Failed check on node=2263 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.1664124419810573
Failed check on node=2290 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.03524820195514078
[137,12] ( 0.00403  , 0.00403  ) [   21.2   ,   21.2   ] 0.000256   [0:3:3:0:0:0:0]
[138,11] ( 0.00403  , 0.00403  ) [   41.1   ,   41.1   ] 0.000105   [1:3:6:0:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
err (lhs-rhs)=2.594768072971469
Failed check on node=2258 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.7157714607592425
Failed check on node=2314 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.05071895861439746
[139,11] ( 0.00403  , 0.00402  ) [   30.6   ,   30.6   ] 0.000128   [0:4:2:0:0:0:0]
[140,11] ( 0.00402  , 0.00402  ) [   52.1   ,   52.1   ] 0.000105   [1:3:6:0:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.9096381988996178
Failed check on node=2261 segment=7: 0 < V(zeta)
err (lhs-rhs)=1.3787692608596407
Failed check on node=2265 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.11252543617282385
Failed check on node=2301 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.024364147079345422
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[141,12] ( 0.00402  , 0.00402  ) [   18.4   ,   18.4   ] 0.000256   [0:3:3:0:0:0:0]
[142,12] ( 0.00402  , 0.00402  ) [  121.0   ,  121.0   ] 4.19e-05   [2:3:6:0:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.5254409400263151
Failed check on node=2261 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.21112562004725266
Failed check on node=2269 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.133834295069736
Failed check on node=2312 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.06531513913723597
[143,11] ( 0.00402  , 0.00402  ) [   16.4   ,   16.4   ] 0.000640   [0:3:2:0:0:0:0]
[144, 9] ( 0.00402  , 0.00402  ) [   14.4   ,   14.4   ] 0.000655   [0:2:6:0:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.305748134573813
Failed check on node=2259 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.028997006762470967
Failed check on node=2263 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.31056549329349714
Failed check on node=2289 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.06854593729580216
[145,12] ( 0.00402  , 0.00402  ) [   21.6   ,   21.6   ] 0.000256   [0:3:3:0:0:0:0]
[146,11] ( 0.00402  , 0.00402  ) [   37.9   ,   37.9   ] 0.000105   [0:3:7:0:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
err (lhs-rhs)=2.0815492396508413
Failed check on node=2257 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.979784821628403
Failed check on node=2294 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.1030210114855814
[147,11] ( 0.00402  , 0.00402  ) [   38.8   ,   38.8   ] 0.000128   [0:3:3:0:0:0:0]
[148,10] ( 0.00402  , 0.00402  ) [   26.0   ,   26.0   ] 0.000262   [1:2:5:1:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.28391007607088525
Failed check on node=2261 segment=7: 0 < V(zeta)
err (lhs-rhs)=2.1495016617271077
Failed check on node=2264 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.23340063149676205
Failed check on node=2296 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.11139710377040402
[149,12] ( 0.00402  , 0.00402  ) [   19.8   ,   19.8   ] 0.000256   [0:3:3:0:0:0:0]
[150,12] ( 0.00402  , 0.00402  ) [   61.0   ,   61.0   ] 4.19e-05   [3:4:4:0:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
err (lhs-rhs)=3.0025501243971915
Failed check on node=2255 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.6165607799966617
Failed check on node=2270 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.04397847375157582
Failed check on node=2319 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.03171803599695178
[151,12] ( 0.00402  , 0.00402  ) [   56.9   ,   56.9   ] 6.40e-05   [0:4:2:0:0:0:0]
[152,11] ( 0.00402  , 0.00402  ) [   33.5   ,   33.5   ] 0.000105   [0:3:7:0:0:0:0]
Failed check on node=2253 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.5656277152992768
Failed check on node=2255 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.8212960355120966
Failed check on node=2266 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.22201495691859296
Failed check on node=2307 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.07767003916084025
[153,12] ( 0.00402  , 0.00402  ) [   64.5   ,   64.5   ] 6.40e-05   [0:4:2:0:0:0:0]
[154,10] ( 0.00402  , 0.00402  ) [   26.5   ,   26.5   ] 0.000262   [1:2:5:1:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
err (lhs-rhs)=2.1954398068334884
Failed check on node=2261 segment=7: 0 < V(zeta)
err (lhs-rhs)=1.6073787913038213
Failed check on node=2265 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.30733968397282396
Failed check on node=2299 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.024870645780402434
[155,12] ( 0.00402  , 0.00402  ) [   18.9   ,   18.9   ] 0.000256   [0:3:3:0:0:0:0]
[156,12] ( 0.00402  , 0.00402  ) [   90.7   ,   90.7   ] 4.19e-05   [1:3:7:0:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.11063592452422277
Failed check on node=2259 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.3182462294796702
Failed check on node=2343 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.025583587537066244
[157,10] ( 0.00402  , 0.00402  ) [   24.8   ,   24.8   ] 0.000320   [0:3:2:0:0:0:0]
[158, 9] ( 0.00402  , 0.00401  ) [   16.9   ,   16.9   ] 0.000655   [0:2:6:0:0:0:0]
Failed check on node=2261 segment=7: 0 < V(zeta)
err (lhs-rhs)=2.765565110663834
Failed check on node=2263 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.3239708475129799
Failed check on node=2286 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.03269262161926623
[159,11] ( 0.00401  , 0.00401  ) [   12.2   ,   12.2   ] 0.000534   [1:3:2:0:0:0:0]
[160,13] ( 0.00401  , 0.00401  ) [  230.0   ,  230.0   ] 1.68e-05   [3:3:6:0:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.793266559819628
Failed check on node=2261 segment=7: 0 < V(zeta)
err (lhs-rhs)=2.671439936574651
Failed check on node=2264 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.6455561808062864
Failed check on node=2292 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.05619527525859258
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[161,12] ( 0.00401  , 0.00401  ) [   20.8   ,   20.8   ] 0.000256   [0:3:3:0:0:0:0]
[162,11] ( 0.00401  , 0.00401  ) [   46.3   ,   46.3   ] 0.000105   [1:3:6:0:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
err (lhs-rhs)=2.1889634732031746
Failed check on node=2259 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.6849773113002708
Failed check on node=2263 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.9571614181933503
Failed check on node=2284 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.05094417641545146
[163,12] ( 0.00401  , 0.00401  ) [   23.3   ,   23.3   ] 0.000256   [1:3:2:0:0:0:0]
[164,10] ( 0.00401  , 0.00401  ) [   29.0   ,   29.0   ] 0.000262   [0:2:6:1:0:0:0]
Failed check on node=2259 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.6567200768859234
Failed check on node=2262 segment=7: 0 < V(zeta)
err (lhs-rhs)=1.2975829914201515
Failed check on node=2273 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.06939558020354841
Failed check on node=2320 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.055219687542622964
[165,11] ( 0.00401  , 0.00401  ) [   15.2   ,   15.2   ] 0.000640   [0:3:2:0:0:0:0]
[166,10] ( 0.00401  , 0.00401  ) [   17.6   ,   17.6   ] 0.000262   [1:3:5:0:0:0:0]
Failed check on node=2037 segment=5: 0 < V(zeta)
err (lhs-rhs)=0.008685822910877938
[167,16] ( 0.00401  , 0.00401  ) [  715.0   ,  715.0   ] 3.36e-06   [0:4:9:0:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
err (lhs-rhs)=3.1851083815421752
Failed check on node=2257 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.10321191058843127
Failed check on node=2309 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.010766494807704419
[168,11] ( 0.00401  , 0.00401  ) [   32.1   ,   32.1   ] 0.000128   [0:4:2:0:0:0:0]
[169,11] ( 0.00401  , 0.00401  ) [   43.9   ,   44.0   ] 0.000105   [1:3:6:0:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.6851739066557467
Failed check on node=2258 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.12402963608611106
Failed check on node=2333 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.04190329244788682
[170,11] ( 0.00401  , 0.00401  ) [   26.2   ,   26.2   ] 0.000128   [0:4:2:0:0:0:0]
[171,13] ( 0.00401  , 0.00401  ) [  156.0   ,  156.0   ] 1.68e-05   [2:3:6:1:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.7397419469738207
Failed check on node=2257 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.7798476367123657
Failed check on node=2303 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.06714330218758224
[172,11] ( 0.00401  , 0.00401  ) [   34.6   ,   34.6   ] 0.000128   [0:4:2:0:0:0:0]
[173,11] ( 0.00401  , 0.00401  ) [   34.8   ,   34.8   ] 0.000105   [1:3:6:0:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
err (lhs-rhs)=2.4250403922106925
Failed check on node=2255 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.1947631283135074
Failed check on node=2273 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.08596850250779564
Failed check on node=2325 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.0592313095871857
[174,12] ( 0.00401  , 0.00401  ) [   54.3   ,   54.3   ] 6.40e-05   [0:4:2:0:0:0:0]
[175,11] ( 0.00401  , 0.00401  ) [   37.3   ,   37.3   ] 0.000105   [1:3:6:0:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
err (lhs-rhs)=2.950271363558838
Failed check on node=2256 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.26364671250799265
Failed check on node=2289 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.0685777975619235
[176,11] ( 0.00401  , 0.00401  ) [   41.6   ,   41.6   ] 0.000128   [0:3:3:0:0:0:0]
[177,10] ( 0.00401  , 0.00401  ) [   22.8   ,   22.8   ] 0.000262   [1:3:5:0:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
err (lhs-rhs)=2.799761772634544
Failed check on node=2258 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.833174991249038
Failed check on node=2312 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.03505291746418582
[178,11] ( 0.00401  , 0.00401  ) [   31.2   ,   31.2   ] 0.000128   [0:4:2:0:0:0:0]
[179,11] ( 0.00401  , 0.00401  ) [   48.9   ,   48.9   ] 0.000105   [2:3:5:0:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.8348082673720612
Failed check on node=2261 segment=7: 0 < V(zeta)
err (lhs-rhs)=2.695768319140792
Failed check on node=2264 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.6634278601367454
Failed check on node=2292 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.09544517840815114
[180,12] ( 0.00401  , 0.00401  ) [   20.9   ,   20.9   ] 0.000256   [0:3:3:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[181,11] ( 0.00401  , 0.00401  ) [   45.1   ,   45.1   ] 0.000105   [1:3:6:0:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.047076829406549336
Failed check on node=2259 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.2216243112180107
Failed check on node=2343 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.012567257994795966
[182,10] ( 0.00401  , 0.00400  ) [   24.7   ,   24.7   ] 0.000320   [0:3:2:0:0:0:0]
[183, 9] ( 0.00400  , 0.00400  ) [   17.1   ,   17.1   ] 0.000655   [0:2:6:0:0:0:0]
Failed check on node=2261 segment=7: 0 < V(zeta)
err (lhs-rhs)=2.283512409872902
Failed check on node=2264 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.7982276228259941
Failed check on node=2288 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.011575582132095086
[184,11] ( 0.00400  , 0.00400  ) [   11.9   ,   11.9   ] 0.000564   [1:3:2:0:0:0:0]
[185,13] ( 0.00400  , 0.00400  ) [  247.0   ,  247.0   ] 1.68e-05   [3:3:6:0:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
err (lhs-rhs)=2.298671427930733
Failed check on node=2261 segment=7: 0 < V(zeta)
err (lhs-rhs)=1.6669150141830036
Failed check on node=2265 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.35987714852725805
Failed check on node=2298 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.021086380493727575
[186,12] ( 0.00400  , 0.00400  ) [   19.2   ,   19.2   ] 0.000256   [0:3:3:0:0:0:0]
[187,12] ( 0.00400  , 0.00400  ) [   80.7   ,   80.7   ] 4.19e-05   [0:3:8:0:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
err (lhs-rhs)=2.470494956437589
Failed check on node=2258 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.551828811604521
Failed check on node=2315 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.08061951756824293
[188,11] ( 0.00400  , 0.00400  ) [   30.5   ,   30.5   ] 0.000128   [0:4:2:0:0:0:0]
[189,11] ( 0.00400  , 0.00400  ) [   54.3   ,   54.3   ] 0.000105   [0:3:7:0:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.0305374380516392
Failed check on node=2261 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.6002849752057733
Failed check on node=2267 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.08933679549744422
Failed check on node=2307 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.06463703694984613
[190,12] ( 0.00400  , 0.00400  ) [   17.3   ,   17.3   ] 0.000262   [0:4:2:0:0:0:0]
[191,14] ( 0.00400  , 0.00400  ) [  443.0   ,  443.0   ] 6.71e-06   [4:3:5:1:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.7050374832684536
Failed check on node=2258 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.12035233328554629
Failed check on node=2332 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.025696607881007694
[192,11] ( 0.00400  , 0.00400  ) [   26.3   ,   26.3   ] 0.000128   [0:4:2:0:0:0:0]
[193,13] ( 0.00400  , 0.00400  ) [  152.0   ,  152.0   ] 1.68e-05   [2:4:6:0:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.2671280901978434
Failed check on node=2257 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.2099801557540095
Failed check on node=2299 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.04531650972607615
[194,11] ( 0.00400  , 0.00400  ) [   36.3   ,   36.3   ] 0.000128   [0:3:3:0:0:0:0]
[195,11] ( 0.00400  , 0.00400  ) [   30.8   ,   30.8   ] 0.000105   [1:3:5:1:0:0:0]
Failed check on node=2252 segment=6: 0 < V(zeta)
err (lhs-rhs)=3.514776906038451
Failed check on node=2253 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.343161183353983
Failed check on node=2261 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.8298214258611187
Failed check on node=2269 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.16001395884794878
Failed check on node=2315 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.024634875483315888
[196,13] ( 0.00400  , 0.00400  ) [  117.0   ,  117.0   ] 3.20e-05   [0:4:2:0:0:0:0]
[197,10] ( 0.00400  , 0.00400  ) [   25.7   ,   25.7   ] 0.000262   [2:3:4:0:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.8289817051829784
Failed check on node=2261 segment=7: 0 < V(zeta)
err (lhs-rhs)=2.668947998482551
Failed check on node=2264 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.6406895837229944
Failed check on node=2292 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.09950303559227525
[198,12] ( 0.00400  , 0.00400  ) [   21.0   ,   21.0   ] 0.000256   [0:3:3:0:0:0:0]
[199,11] ( 0.00400  , 0.00400  ) [   45.0   ,   45.0   ] 0.000105   [2:3:5:0:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.17189422762196482
Failed check on node=2259 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.3212897087808253
Failed check on node=2340 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.017401217575459427
[200,11] ( 0.00400  , 0.00400  ) [   25.1   ,   25.1   ] 0.000128   [0:4:2:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[201,14] ( 0.00400  , 0.00400  ) [  380.0   ,  380.0   ] 6.71e-06   [2:4:7:0:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
err (lhs-rhs)=2.8942090971994254
Failed check on node=2258 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.8845912233075364
Failed check on node=2311 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.017946581557815477
[202,11] ( 0.00400  , 0.00400  ) [   31.5   ,   31.5   ] 0.000128   [0:4:2:0:0:0:0]
[203,11] ( 0.00400  , 0.00400  ) [   47.6   ,   47.6   ] 0.000105   [1:3:6:0:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.4958147033497387
Failed check on node=2259 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.1288628865121284
Failed check on node=2263 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.3923020049263055
Failed check on node=2288 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.09712468130027752
[204,12] ( 0.00400  , 0.00400  ) [   22.2   ,   22.2   ] 0.000256   [0:3:3:0:0:0:0]
[205,11] ( 0.00400  , 0.00400  ) [   35.1   ,   35.1   ] 0.000105   [0:3:7:0:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
err (lhs-rhs)=2.2023482312734917
Failed check on node=2255 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.01626246935037745
Failed check on node=2274 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.028093115884630038
Failed check on node=2327 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.027067422627690796
[206,12] ( 0.00400  , 0.00400  ) [   53.3   ,   53.3   ] 6.40e-05   [0:4:2:0:0:0:0]
[207,11] ( 0.00400  , 0.00400  ) [   39.3   ,   39.3   ] 0.000105   [1:3:6:0:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.0065119575465449
Failed check on node=2257 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.9730544402267656
Failed check on node=2301 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.057572895033658256
[208,11] ( 0.00400  , 0.00400  ) [   35.5   ,   35.5   ] 0.000128   [0:3:3:0:0:0:0]
[209,11] ( 0.00400  , 0.00400  ) [   32.8   ,   32.8   ] 0.000105   [1:3:6:0:0:0:0]
Failed check on node=2253 segment=6: 0 < V(zeta)
err (lhs-rhs)=2.3421753700271672
Failed check on node=2254 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.34204962370048264
Failed check on node=2264 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.4863802315033272
Failed check on node=2295 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.05443978417487649
[210,12] ( 0.00400  , 0.00400  ) [   75.0   ,   75.0   ] 6.40e-05   [0:3:3:0:0:0:0]
[211,10] ( 0.00400  , 0.00399  ) [   21.3   ,   21.3   ] 0.000262   [1:3:5:0:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.14184687421114983
Failed check on node=2256 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.789302350780841
Failed check on node=2285 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.04361602145969812
[212,11] ( 0.00399  , 0.00399  ) [   44.3   ,   44.3   ] 0.000128   [0:3:3:0:0:0:0]
[213,10] ( 0.00399  , 0.00399  ) [   20.5   ,   20.5   ] 0.000262   [1:3:5:0:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
err (lhs-rhs)=2.858828383196567
Failed check on node=2255 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.4621569203791367
Failed check on node=2272 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.13753321536488627
Failed check on node=2321 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.04553425300427705
[214,12] ( 0.00399  , 0.00399  ) [   56.1   ,   56.1   ] 6.40e-05   [0:4:2:0:0:0:0]
[215,11] ( 0.00399  , 0.00399  ) [   35.1   ,   35.1   ] 0.000105   [0:3:7:0:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
err (lhs-rhs)=2.2422198356300003
Failed check on node=2255 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.03754110443727132
Failed check on node=2274 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.04020339386817984
Failed check on node=2327 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.05044134139880807
[216,12] ( 0.00399  , 0.00399  ) [   53.4   ,   53.4   ] 6.40e-05   [0:4:2:0:0:0:0]
[217,11] ( 0.00399  , 0.00399  ) [   39.1   ,   39.1   ] 0.000105   [1:3:6:0:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.1933622435654225
Failed check on node=2257 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.1254301030229508
Failed check on node=2300 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.08953820885189412
[218,11] ( 0.00399  , 0.00399  ) [   36.1   ,   36.1   ] 0.000128   [0:3:3:0:0:0:0]
[219,11] ( 0.00399  , 0.00399  ) [   31.5   ,   31.5   ] 0.000105   [1:3:5:1:0:0:0]
Failed check on node=2252 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.6905262295585466
Failed check on node=2253 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.01719111764918324
Failed check on node=2262 segment=7: 0 < V(zeta)
err (lhs-rhs)=1.1491602338914895
Failed check on node=2277 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.13899119884749656
Failed check on node=2334 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.04180058099924189
[220,13] ( 0.00399  , 0.00399  ) [  100.0   ,  100.0   ] 3.20e-05   [0:4:2:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[221,11] ( 0.00399  , 0.00399  ) [   32.1   ,   32.1   ] 0.000105   [0:3:6:1:0:0:0]
Failed check on node=2252 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.16039176819668466
Failed check on node=2254 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.7123627312688399
Failed check on node=2263 segment=7: 0 < V(zeta)
err (lhs-rhs)=1.0018729842425333
Failed check on node=2285 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.05731962365971466
[222,13] ( 0.00399  , 0.00399  ) [   86.9   ,   86.9   ] 2.56e-05   [0:4:3:0:0:0:0]
[223,11] ( 0.00399  , 0.00399  ) [   57.0   ,   57.0   ] 0.000105   [1:3:6:0:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.11295721391801372
Failed check on node=2262 segment=7: 0 < V(zeta)
err (lhs-rhs)=1.7614567674123434
Failed check on node=2271 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.14777123144375803
Failed check on node=2314 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.03342696548248636
[224,11] ( 0.00399  , 0.00399  ) [   16.1   ,   16.1   ] 0.000640   [0:3:2:0:0:0:0]
[225, 9] ( 0.00399  , 0.00399  ) [   15.4   ,   15.4   ] 0.000655   [0:2:6:0:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.48683272448552106
Failed check on node=2261 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.12596513293169043
Failed check on node=2269 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.09201099201700824
Failed check on node=2311 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.0705321849258409
[226,11] ( 0.00399  , 0.00399  ) [   16.7   ,   16.7   ] 0.000640   [0:3:2:0:0:0:0]
[227, 9] ( 0.00399  , 0.00399  ) [   14.2   ,   14.2   ] 0.000655   [0:2:6:0:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
err (lhs-rhs)=2.3470450139974792
Failed check on node=2259 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.7519564276572712
Failed check on node=2352 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.001224867211166547
[228,10] ( 0.00399  , 0.00399  ) [   23.9   ,   23.9   ] 0.000320   [1:3:1:0:0:0:0]
[229,10] ( 0.00399  , 0.00399  ) [   18.7   ,   18.7   ] 0.000262   [0:3:6:0:0:0:0]
Failed check on node=2250 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.2516566453612938
Failed check on node=2252 segment=6: 0 < V(zeta)
err (lhs-rhs)=2.666672257063932
Failed check on node=2258 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.7703433312959351
Failed check on node=2262 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.6629570445094997
Failed check on node=2280 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.08121937314396277
Failed check on node=2345 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.024101486453955268
[230,14] ( 0.00399  , 0.00399  ) [  188.0   ,  188.0   ] 1.60e-05   [1:4:1:0:0:0:0]
[231,10] ( 0.00399  , 0.00398  ) [   30.5   ,   30.5   ] 0.000262   [0:2:6:1:0:0:0]
Failed check on node=2259 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.45293190997524757
Failed check on node=2262 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.23435104721307454
Failed check on node=2279 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.1448845670991501
Failed check on node=2330 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.02149287596848115
[232,11] ( 0.00398  , 0.00398  ) [   14.0   ,   14.0   ] 0.000640   [0:3:2:0:0:0:0]
[233,10] ( 0.00398  , 0.00398  ) [   24.0   ,   24.0   ] 0.000262   [1:3:5:0:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.7697385479788794
Failed check on node=2258 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.13136032853016744
Failed check on node=2330 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.00745646902714725
[234,11] ( 0.00398  , 0.00398  ) [   26.6   ,   26.6   ] 0.000128   [0:4:2:0:0:0:0]
[235,13] ( 0.00398  , 0.00398  ) [  140.0   ,  140.0   ] 1.68e-05   [1:4:7:0:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
err (lhs-rhs)=2.9675334415745205
Failed check on node=2256 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.2253638524442465
Failed check on node=2289 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.02697755974421323
[236,11] ( 0.00398  , 0.00398  ) [   41.8   ,   41.8   ] 0.000128   [0:3:3:0:0:0:0]
[237,10] ( 0.00398  , 0.00398  ) [   23.0   ,   23.0   ] 0.000262   [1:3:5:0:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
err (lhs-rhs)=2.576064479508142
Failed check on node=2258 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.5830167294719741
Failed check on node=2313 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.009832691736684218
[238,11] ( 0.00398  , 0.00398  ) [   31.0   ,   30.9   ] 0.000128   [0:4:2:0:0:0:0]
[239,11] ( 0.00398  , 0.00398  ) [   52.5   ,   52.5   ] 0.000105   [1:3:6:0:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.8071613379778357
Failed check on node=2261 segment=7: 0 < V(zeta)
err (lhs-rhs)=1.2175069855812506
Failed check on node=2266 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.3661057651077231
Failed check on node=2301 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.06867535728645091
[240,12] ( 0.00398  , 0.00398  ) [   18.7   ,   18.7   ] 0.000256   [0:3:3:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[241,12] ( 0.00398  , 0.00398  ) [  114.0   ,  114.0   ] 4.19e-05   [2:3:6:0:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.4856715435767933
Failed check on node=2261 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.9474572390677851
Failed check on node=2266 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.1250206567115013
Failed check on node=2303 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.0572608527008267
[242,12] ( 0.00398  , 0.00398  ) [   18.2   ,   18.2   ] 0.000256   [0:3:3:0:0:0:0]
[243,13] ( 0.00398  , 0.00398  ) [  168.0   ,  168.0   ] 1.68e-05   [1:3:7:1:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
err (lhs-rhs)=2.8392143365208167
Failed check on node=2258 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.7900450516452082
Failed check on node=2311 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.004272251952398776
[244,11] ( 0.00398  , 0.00398  ) [   31.6   ,   31.6   ] 0.000128   [0:4:2:0:0:0:0]
[245,11] ( 0.00398  , 0.00398  ) [   48.4   ,   48.4   ] 0.000105   [2:3:5:0:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.1571426667403841
Failed check on node=2261 segment=7: 0 < V(zeta)
err (lhs-rhs)=2.9567126676511624
Failed check on node=2263 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.09038049741861798
Failed check on node=2290 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.12055669201644648
[246,12] ( 0.00398  , 0.00398  ) [   21.8   ,   21.8   ] 0.000256   [0:3:3:0:0:0:0]
[247,11] ( 0.00398  , 0.00398  ) [   38.9   ,   38.9   ] 0.000105   [0:3:7:0:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.554915695478865
Failed check on node=2257 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.3895685735742056
Failed check on node=2297 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.012706854349346486
[248,11] ( 0.00398  , 0.00398  ) [   37.4   ,   37.4   ] 0.000128   [0:3:3:0:0:0:0]
[249,10] ( 0.00398  , 0.00398  ) [   29.4   ,   29.4   ] 0.000262   [0:2:6:1:0:0:0]
Failed check on node=2259 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.4178210861959677
Failed check on node=2262 segment=7: 0 < V(zeta)
err (lhs-rhs)=1.054934106477348
Failed check on node=2274 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.08977381117200967
Failed check on node=2320 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.0525828813012561
[250,11] ( 0.00398  , 0.00398  ) [   15.3   ,   15.3   ] 0.000640   [0:3:2:0:0:0:0]
[251,10] ( 0.00398  , 0.00398  ) [   18.1   ,   18.1   ] 0.000262   [1:3:5:0:0:0:0]
Failed check on node=2146 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.11737792485253262
Failed check on node=2166 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.017411322927963546
Failed check on node=2251 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.7158453182280295
Failed check on node=2282 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.100431809458569
Failed check on node=2354 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.002596832408468863
[252,13] ( 0.00398  , 0.00398  ) [ 1.45e+03 , 1.45e+03 ] 2.00e-06   [1:4:1:0:0:0:0]
[253,10] ( 0.00398  , 0.00398  ) [   28.1   ,   28.1   ] 0.000262   [0:2:6:1:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.589876371794106
Failed check on node=2261 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.18982715608093415
Failed check on node=2269 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.17255675963206318
Failed check on node=2309 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.015443640801699132
[254,12] ( 0.00398  , 0.00397  ) [   17.0   ,   17.0   ] 0.000277   [0:4:2:0:0:0:0]
[255,14] ( 0.00397  , 0.00397  ) [  472.0   ,  472.0   ] 6.71e-06   [2:3:7:1:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
err (lhs-rhs)=2.8130384730126066
Failed check on node=2259 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.0787347383142203
Failed check on node=2341 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.0041415361331837985
[256,10] ( 0.00397  , 0.00397  ) [   24.9   ,   24.9   ] 0.000320   [0:3:2:0:0:0:0]
[257, 9] ( 0.00397  , 0.00397  ) [   17.3   ,   17.3   ] 0.000655   [0:2:6:0:0:0:0]
Failed check on node=2261 segment=7: 0 < V(zeta)
err (lhs-rhs)=1.9646177642997351
Failed check on node=2264 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.5435644934422221
Failed check on node=2289 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.025778308366862568
[258,11] ( 0.00397  , 0.00397  ) [   11.9   ,   11.9   ] 0.000574   [1:3:2:0:0:0:0]
[259,13] ( 0.00397  , 0.00397  ) [  250.0   ,  250.0   ] 1.68e-05   [1:3:8:0:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
err (lhs-rhs)=2.1197150829982343
Failed check on node=2261 segment=7: 0 < V(zeta)
err (lhs-rhs)=1.461056777132793
Failed check on node=2265 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.18898810669147093
Failed check on node=2299 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.08992661336598218
[260,12] ( 0.00397  , 0.00397  ) [   19.3   ,   19.3   ] 0.000256   [0:3:3:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[261,12] ( 0.00397  , 0.00397  ) [   84.3   ,   84.3   ] 4.19e-05   [2:3:6:0:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.6495786657899885
Failed check on node=2258 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.8089507226648793
Failed check on node=2321 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.05665835023585508
[262,11] ( 0.00397  , 0.00397  ) [   28.9   ,   28.9   ] 0.000128   [0:4:2:0:0:0:0]
[263,12] ( 0.00397  , 0.00397  ) [   75.6   ,   75.6   ] 4.19e-05   [2:3:5:1:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.903963565311094
Failed check on node=2257 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.8061068008077346
Failed check on node=2302 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.06518340178005655
[264,11] ( 0.00397  , 0.00397  ) [   35.4   ,   35.4   ] 0.000128   [0:3:3:0:0:0:0]
[265,11] ( 0.00397  , 0.00397  ) [   34.0   ,   34.0   ] 0.000105   [0:3:7:0:0:0:0]
Failed check on node=2253 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.5884826245602301
Failed check on node=2255 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.6283411594850774
Failed check on node=2267 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.12205017069164992
Failed check on node=2309 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.07851609468196674
[266,12] ( 0.00397  , 0.00397  ) [   63.7   ,   63.7   ] 6.40e-05   [0:4:2:0:0:0:0]
[267,10] ( 0.00397  , 0.00397  ) [   28.0   ,   28.0   ] 0.000262   [0:2:6:1:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.6716163273650135
Failed check on node=2261 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.24816377716439852
Failed check on node=2268 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.02434218686043721
Failed check on node=2308 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.0037838705809720707
[268,12] ( 0.00397  , 0.00397  ) [   17.1   ,   17.1   ] 0.000272   [0:4:2:0:0:0:0]
[269,14] ( 0.00397  , 0.00397  ) [  460.0   ,  460.0   ] 6.71e-06   [3:3:6:1:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.322855091434354
Failed check on node=2259 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.37524295021543
Failed check on node=2336 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.04712836270508536
[270,11] ( 0.00397  , 0.00397  ) [   25.7   ,   25.7   ] 0.000128   [0:4:2:0:0:0:0]
[271,13] ( 0.00397  , 0.00397  ) [  250.0   ,  250.0   ] 1.68e-05   [0:3:9:0:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
err (lhs-rhs)=2.102375578913615
Failed check on node=2261 segment=7: 0 < V(zeta)
err (lhs-rhs)=1.440888825312455
Failed check on node=2265 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.17222429701232844
Failed check on node=2299 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.0866067248759057
[272,12] ( 0.00397  , 0.00397  ) [   19.3   ,   19.3   ] 0.000256   [0:3:3:0:0:0:0]
[273,12] ( 0.00397  , 0.00397  ) [   84.6   ,   84.7   ] 4.19e-05   [0:3:8:0:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.58625206849094
Failed check on node=2258 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.7501706387546072
Failed check on node=2321 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.020052301403964634
[274,11] ( 0.00397  , 0.00397  ) [   28.7   ,   28.7   ] 0.000128   [0:4:2:0:0:0:0]
[275,12] ( 0.00397  , 0.00397  ) [   78.0   ,   78.0   ] 4.19e-05   [2:3:5:1:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.2622753125691153
Failed check on node=2257 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.24857853584961465
Failed check on node=2307 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.06729366503546252
[276,11] ( 0.00397  , 0.00397  ) [   33.4   ,   33.4   ] 0.000128   [0:4:2:0:0:0:0]
[277,11] ( 0.00397  , 0.00397  ) [   40.6   ,   40.6   ] 0.000105   [0:3:7:0:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.24084336092764325
Failed check on node=2257 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.22884361692684418
Failed check on node=2307 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.050313816738957406
[278,11] ( 0.00397  , 0.00397  ) [   33.3   ,   33.3   ] 0.000128   [0:4:2:0:0:0:0]
[279,11] ( 0.00397  , 0.00397  ) [   40.9   ,   40.9   ] 0.000105   [0:3:7:0:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.04714724756148314
Failed check on node=2257 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.06203939737640507
Failed check on node=2309 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.08375632211914752
[280,11] ( 0.00397  , 0.00397  ) [   32.7   ,   32.7   ] 0.000128   [0:4:2:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[281,11] ( 0.00397  , 0.00397  ) [   43.5   ,   43.5   ] 0.000105   [0:3:7:0:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.2012689625035549
Failed check on node=2258 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.4367408191473583
Failed check on node=2325 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.04286945773588435
[282,11] ( 0.00397  , 0.00397  ) [   27.8   ,   27.8   ] 0.000128   [0:4:2:0:0:0:0]
[283,12] ( 0.00397  , 0.00397  ) [   97.5   ,   97.5   ] 4.19e-05   [0:3:8:0:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.6763068910776644
Failed check on node=2259 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.20251236774107273
Failed check on node=2263 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.4400531950400346
Failed check on node=2287 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.11813139797197447
[284,12] ( 0.00397  , 0.00396  ) [   22.9   ,   22.9   ] 0.000256   [1:3:2:0:0:0:0]
[285,11] ( 0.00396  , 0.00396  ) [   32.6   ,   32.6   ] 0.000105   [0:3:7:0:0:0:0]
Failed check on node=2253 segment=6: 0 < V(zeta)
err (lhs-rhs)=3.6800843898512037
Failed check on node=2254 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.2002033799573404
Failed check on node=2263 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.3484258662896762
Failed check on node=2289 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.024612356597515372
[286,13] ( 0.00396  , 0.00396  ) [   82.3   ,   82.3   ] 2.56e-05   [0:4:3:0:0:0:0]
[287,12] ( 0.00396  , 0.00396  ) [   66.5   ,   66.5   ] 4.19e-05   [1:3:6:1:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.8814858309425722
Failed check on node=2256 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.3522497836932814
Failed check on node=2282 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.09997454956450191
Failed check on node=2346 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.008185632985219904
[288,12] ( 0.00396  , 0.00396  ) [   47.5   ,   47.5   ] 6.40e-05   [1:4:1:0:0:0:0]
[289,11] ( 0.00396  , 0.00396  ) [   55.5   ,   55.5   ] 0.000105   [1:3:6:0:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.6417992560897465
Failed check on node=2261 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.21511250756124944
Failed check on node=2269 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.21188369070200253
Failed check on node=2309 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.0965159136610696
[290,12] ( 0.00396  , 0.00396  ) [   17.2   ,   17.2   ] 0.000273   [0:4:2:0:0:0:0]
[291,14] ( 0.00396  , 0.00396  ) [  460.0   ,  460.0   ] 6.71e-06   [4:3:5:1:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.3344252471840745
Failed check on node=2259 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.370339209641764
Failed check on node=2335 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.021294318757080433
[292,11] ( 0.00396  , 0.00396  ) [   25.8   ,   25.8   ] 0.000128   [0:4:2:0:0:0:0]
[293,13] ( 0.00396  , 0.00396  ) [  242.0   ,  242.0   ] 1.68e-05   [1:3:8:0:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.12652916622293287
Failed check on node=2261 segment=7: 0 < V(zeta)
err (lhs-rhs)=1.8379976693157207
Failed check on node=2265 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.5103385846958055
Failed check on node=2296 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.07796994988682648
[294,12] ( 0.00396  , 0.00396  ) [   20.1   ,   20.1   ] 0.000256   [0:3:3:0:0:0:0]
[295,12] ( 0.00396  , 0.00396  ) [   62.3   ,   62.3   ] 4.19e-05   [3:4:4:0:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
err (lhs-rhs)=3.011774743596921
Failed check on node=2255 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.4943443730925887
Failed check on node=2272 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.057757461915902475
Failed check on node=2320 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.022959332223205564
[296,12] ( 0.00396  , 0.00396  ) [   56.7   ,   56.7   ] 6.40e-05   [0:4:2:0:0:0:0]
[297,11] ( 0.00396  , 0.00396  ) [   35.3   ,   35.3   ] 0.000105   [1:3:6:0:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
err (lhs-rhs)=2.486030889190772
Failed check on node=2255 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.13470181933220182
Failed check on node=2274 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.03565578764100419
Failed check on node=2325 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.048425898004908596
[298,12] ( 0.00396  , 0.00396  ) [   54.4   ,   54.4   ] 6.40e-05   [0:4:2:0:0:0:0]
[299,11] ( 0.00396  , 0.00396  ) [   38.6   ,   38.6   ] 0.000105   [1:3:6:0:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
err (lhs-rhs)=2.008544146416255
Failed check on node=2257 segment=6: 0 < V(zeta)
err (lhs-rhs)=1.7218137468739645
Failed check on node=2295 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.08033606474780797
[300,11] ( 0.00396  , 0.00396  ) [   38.9   ,   38.9   ] 0.000128   [0:3:3:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.010000      lambda_min     = 1.0000e-10
dump_min       = 0.40000       dump_max       = 0.90000
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.010000      lambda_min     = 1.0000e-10
dump_min       = 0.40000       dump_max       = 0.90000
ratio ||f||_2  = 1.4000        ratio ||d||_2  = 1.4000
ratio ||f||_1  = 1.4000        ratio ||d||_1  = 1.4000
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 4.86[sec]     timeout        = 0 [ms]
iteration      = 301           tolerance      = 1.000e-09
max iterations = 300           N. Equations   = 29686
max acc. iter. = 800           N. System pars = 5934
Converged      = NO            Memory Used    = 3Mb (+31Kb)
Convergence failed due to:
NewtonDumped[solverNewtonDumped]::solve() too many iterations!
Iter = 301, maxIter = 300, tolerance = 1.0000e-09
||d||_inf = 3217.4, ||f||_inf = 0.10863
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 2833          Jacobian       = 301
Factorization  = 301           Inversion      = 3133
........................... last residuals ...........................
last ||f||_inf = 0.10869       last ||d||_inf = 2207.3
last ||f||_1   = 0.0039613     last ||d||_1   = 27.153
last ||f||_2   = 0.010671      last ||d||_2   = 183.10
----------------------------------------------------------------------
          __  ___     __   __             ___  __   __   ___  __      
    |\ | /  \  |     /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \     
    | \| \__/  |     \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/     
                                                                      
Check Jacobian Begin
#ERR 1 Jacobian block N. 2054 type: FD [(x+l) x (2*(x+l)+p) = 10 x 20]

jac[  3,  8] =      54988.0 / 54982.0      [A/FD] ---       5.5343 / 0.010065     [err/err(%)]
jac[  3, 18] =      54988.0 / 54982.0      [A/FD] ---       5.5343 / 0.010065     [err/err(%)]

#ERR 2 Jacobian block N. 2055 type: FD [(x+l) x (2*(x+l)+p) = 10 x 20]

jac[  3,  8] =      55321.0 / 55315.0      [A/FD] ---       5.6363 / 0.010188     [err/err(%)]
jac[  3, 18] =      55321.0 / 55315.0      [A/FD] ---       5.6363 / 0.010188     [err/err(%)]

#ERR 3 Jacobian block N. 2056 type: FD [(x+l) x (2*(x+l)+p) = 10 x 20]

jac[  3,  8] =      55721.0 / 55715.0      [A/FD] ---       5.7620 / 0.010341     [err/err(%)]
jac[  3, 18] =      55721.0 / 55715.0      [A/FD] ---       5.7620 / 0.010341     [err/err(%)]

#ERR 4 Jacobian block N. 2057 type: FD [(x+l) x (2*(x+l)+p) = 10 x 20]

jac[  3,  8] =      56164.0 / 56158.0      [A/FD] ---       5.9040 / 0.010512     [err/err(%)]
jac[  3, 18] =      56164.0 / 56158.0      [A/FD] ---       5.9040 / 0.010512     [err/err(%)]

Last block: OK
Check Jacobian End
NewtonDumped[solverNewtonDumped]::solve() too many iterations!
Iter = 301, maxIter = 300, tolerance = 1.0000e-09
||d||_inf = 3217.4, ||f||_inf = 0.10863

target [Lagrange,Mayer]       = [ 4.333, 0.000 ]
[Penalties/Barriers,Controls] = [ 9.429, 0.0006036 ]
All Done Folks!
