Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_omega__alpha
[ 1] initial_omega__beta
[ 2] initial_theta
[ 3] initial_alpha
[ 4] final_omega__alpha
[ 5] final_omega__beta
[ 6] final_theta
[ 7] final_alpha



Controls
u1Control = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.01,
  size    = 0.01
}
u2Control = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.01,
  size    = 0.01
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 801
Segment N.0: s0 = 0 length = 1 npts = 801 no data set
END Mesh[mesh]

Model Parameters
.................................T_guess = 3
.......................................W = 0
.................................alpha_f = 0.522
.................................alpha_i = 0
.....................................rho = 0.01
.................................theta_f = 0.5
.................................theta_i = 0
..........................omega__alpha_f = 0
..........................omega__alpha_i = 0
...........................omega__beta_f = 0
...........................omega__beta_i = 0
..............................u_epsilon0 = 0.01
..............................u_epsilon1 = 1e-05
............................u_tolerance0 = 0.01
............................u_tolerance1 = 1e-05
INFO CLASS = ICLOCS_TwoLinkRobotArm
  #nodes      = 801
  dim         = u=2, q=1, x=4, p=1, omega=8, bc=8, full_bc=16
  BC          = Inital=8, Final=8, Cyclic=0
  OMEGA       = Inital=4, Final=4, Cyclic=0
  total       = nZ=6417, UC=1600, Q=801
  index start = omega=6408, p=6416
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Jacobian evaluation:  Analitic Jacobian
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1,26] ( 0.000159 , 0.00015  ) [   0.25   ,  0.309   ] 0.0718     [0:0:0:25:0:0:0:0:0:0:0:0]
[  2,11] ( 0.00015  , 0.000239 ) [   3.29   ,   3.37   ] 0.0136     [0:0:3:1:6:0:0:0:0:0:0:0]
[  3, 4] ( 0.000239 , 0.000335 ) [  0.981   ,  0.886   ] 0.064      [0:0:1:0:2:0:0:0:0:0:0:0]
[  4, 8] ( 0.000335 , 0.000337 ) [  0.413   ,   0.37   ] 0.0945     [0:0:1:0:6:0:0:0:0:0:0:0]
[  5, 9] ( 0.000337 ,  0.0005  ) [  0.327   ,  0.249   ] 0.249      [0:0:1:0:7:0:0:0:0:0:0:0]
[  6, 4] (  0.0005  , 0.000624 ) [  0.154   ,  0.167   ] 0.717      [0:0:0:3:0:0:0:0:0:0:0:0]
[  7, 6] ( 0.000624 , 0.00058  ) [  0.184   ,  0.127   ] 0.162      [3:0:0:0:0:0:0:0:1:0:0:0]
[  8, 3] ( 0.00058  , 0.000383 ) [  0.0758  ,  0.0473  ] 0.5        [0:0:0:0:0:0:0:0:1:0:0:0]
[  9, 3] ( 0.000383 , 0.000233 ) [  0.0775  ,  0.042   ] 0.5        [0:0:0:0:0:0:0:0:1:0:0:0]
[ 10, 1] ( 0.000233 , 7.09e-05 ) [  0.0485  , 0.00275  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 11, 1] ( 7.09e-05 , 6.88e-07 ) [ 0.00492  , 0.000469 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 12, 1] ( 6.88e-07 , 8.99e-09 ) [ 0.000482 , 1.38e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 13, 1] ( 8.99e-09 , 6.73e-14 ) [ 1.38e-06 , 4.47e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 14, 3] ( 2.6e-05  , 3.52e-05 ) [  0.0824  ,  0.0419  ] 0.5        [0:0:0:0:0:0:0:0:1:0:0:0]
[ 15, 1] ( 3.52e-05 , 1.63e-05 ) [  0.0434  , 0.00233  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 16, 1] ( 1.63e-05 , 1.28e-07 ) [ 0.00269  , 1.79e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 17, 1] ( 1.28e-07 , 1.74e-11 ) [ 1.79e-05 , 5.43e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 18, 2] ( 1.74e-11 , 1.74e-12 ) [ 5.43e-09 , 5.38e-10 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 19, 2] ( 1.74e-12 , 1.74e-13 ) [ 5.38e-10 , 5.33e-11 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.5, ds=0.3, old_s=  0.2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 20, 4] ( 4.05e-05 , 3.73e-05 ) [  0.139   ,  0.104   ] 0.25       [0:0:0:0:0:0:0:0:2:0:0:0]
[ 21, 3] ( 3.73e-05 , 2.97e-05 ) [  0.103   ,  0.0513  ] 0.5        [0:0:0:0:0:0:0:0:1:0:0:0]
[ 22, 3] ( 2.97e-05 , 1.66e-05 ) [  0.0509  ,  0.0254  ] 0.5        [0:0:0:0:0:0:0:0:1:0:0:0]
[ 23, 1] ( 1.66e-05 , 1.33e-06 ) [  0.0253  , 0.000139 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 24, 1] ( 1.33e-06 , 1.12e-09 ) [ 0.000148 , 1.83e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 25, 1] ( 1.12e-09 ,  2e-14   ) [ 1.83e-07 , 6.24e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.95, ds=0.45, old_s=  0.5
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 26, 4] ( 6.2e-05  , 5.29e-05 ) [  0.211   ,  0.163   ] 0.225      [1:0:0:0:0:0:2:0:2:0:0:0]
[ 27, 3] ( 5.29e-05 , 3.74e-05 ) [  0.162   ,  0.0801  ] 0.5        [0:0:0:0:0:0:0:0:1:0:0:0]
[ 28, 3] ( 3.74e-05 , 2.04e-05 ) [  0.0792  ,  0.0395  ] 0.5        [0:0:0:0:0:0:0:0:1:0:0:0]
[ 29, 1] ( 2.04e-05 , 1.24e-06 ) [  0.0393  , 0.000115 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 30, 1] ( 1.24e-06 , 1.33e-09 ) [ 0.000118 , 2.91e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 31, 2] ( 1.33e-09 , 1.33e-10 ) [ 2.91e-07 , 2.9e-08  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 32, 2] ( 1.33e-10 , 1.33e-11 ) [ 2.9e-08  , 2.9e-09  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 33, 2] ( 1.33e-11 , 1.33e-12 ) [ 2.9e-09  , 2.89e-10 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 34, 2] ( 1.33e-12 , 1.33e-13 ) [ 2.89e-10 , 2.88e-11 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.05, old_s=0.9500000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 35, 2] ( 6.96e-06 , 1.09e-06 ) [  0.023   , 0.00226  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 36, 2] ( 1.09e-06 , 1.11e-07 ) [ 0.00225  , 0.000223 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 37, 2] ( 1.11e-07 , 1.1e-08  ) [ 0.000223 , 2.2e-05  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 38, 2] ( 1.1e-08  , 1.1e-09  ) [ 2.2e-05  , 2.18e-06 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 39, 2] ( 1.1e-09  , 1.09e-10 ) [ 2.18e-06 , 2.15e-07 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 40, 2] ( 1.09e-10 , 1.08e-11 ) [ 2.15e-07 , 2.13e-08 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 41, 2] ( 1.08e-11 , 1.07e-12 ) [ 2.13e-08 , 2.1e-09  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 42, 2] ( 1.07e-12 , 1.07e-13 ) [ 2.1e-09  , 2.08e-10 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 43, 2] ( 1.07e-13 , 1.06e-14 ) [ 2.08e-10 , 2.06e-11 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2

Continuation step N.2 s=0.2, ds=0.2, old_s=    0
NewtonDumped --- start iterations ---
solve_with_continuation() at phase 1 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() cant compute initial parameters


Continuation step N.2 s=0.1, ds=0.1, old_s=    0
NewtonDumped --- start iterations ---
solve_with_continuation() at phase 1 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() cant compute initial parameters


Continuation step N.2 s=0.05, ds=0.05, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 62, 2] ( 2.93e-05 , 2.89e-06 ) [ 0.00443  , 0.000432 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 63, 2] ( 2.89e-06 , 2.89e-07 ) [ 0.000429 , 4.26e-05 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 64, 2] ( 2.89e-07 , 2.89e-08 ) [ 4.26e-05 , 4.24e-06 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 65, 2] ( 2.89e-08 , 2.89e-09 ) [ 4.24e-06 , 4.22e-07 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 66, 2] ( 2.89e-09 , 2.89e-10 ) [ 4.22e-07 , 4.21e-08 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 67, 2] ( 2.89e-10 , 2.89e-11 ) [ 4.21e-08 , 4.19e-09 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 68, 2] ( 2.89e-11 , 2.89e-12 ) [ 4.19e-09 , 4.18e-10 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 69, 2] ( 2.89e-12 , 2.89e-13 ) [ 4.18e-10 , 4.16e-11 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=0.1, ds=0.05, old_s= 0.05
NewtonDumped --- start iterations ---
solve_with_continuation() at phase 1 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() cant compute initial parameters


Continuation step N.2 s=0.075, ds=0.025, old_s= 0.05
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 78, 2] ( 1.18e-05 , 1.18e-06 ) [ 0.00171  , 0.000168 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 79, 2] ( 1.18e-06 , 1.18e-07 ) [ 0.000168 , 1.67e-05 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 80, 2] ( 1.18e-07 , 1.18e-08 ) [ 1.67e-05 , 1.67e-06 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 81, 2] ( 1.18e-08 , 1.17e-09 ) [ 1.67e-06 , 1.66e-07 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 82, 2] ( 1.17e-09 , 1.17e-10 ) [ 1.66e-07 , 1.65e-08 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 83, 2] ( 1.17e-10 , 1.17e-11 ) [ 1.65e-08 , 1.65e-09 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 84, 2] ( 1.17e-11 , 1.17e-12 ) [ 1.65e-09 , 1.64e-10 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 85, 2] ( 1.17e-12 , 1.17e-13 ) [ 1.64e-10 , 1.64e-11 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=0.1, ds=0.025, old_s=0.07500000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 86, 2] ( 1.02e-05 , 1.02e-06 ) [ 0.00144  , 0.000142 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 87, 2] ( 1.02e-06 , 1.02e-07 ) [ 0.000142 , 1.41e-05 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 88, 2] ( 1.02e-07 , 1.02e-08 ) [ 1.41e-05 , 1.41e-06 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 89, 2] ( 1.02e-08 , 1.02e-09 ) [ 1.41e-06 , 1.4e-07  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 90, 2] ( 1.02e-09 , 1.02e-10 ) [ 1.4e-07  , 1.4e-08  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 91, 2] ( 1.02e-10 , 1.02e-11 ) [ 1.4e-08  , 1.39e-09 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 92, 2] ( 1.02e-11 , 1.02e-12 ) [ 1.39e-09 , 1.39e-10 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 93, 2] ( 1.02e-12 , 1.02e-13 ) [ 1.39e-10 , 1.38e-11 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=0.125, ds=0.025, old_s=  0.1
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 94, 2] ( 8.82e-06 , 8.79e-07 ) [ 0.00121  , 0.00012  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 95, 2] ( 8.79e-07 , 8.78e-08 ) [ 0.000119 , 1.19e-05 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 96, 2] ( 8.78e-08 , 8.78e-09 ) [ 1.19e-05 , 1.19e-06 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 97, 2] ( 8.78e-09 , 8.78e-10 ) [ 1.19e-06 , 1.18e-07 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 98, 2] ( 8.78e-10 , 8.78e-11 ) [ 1.18e-07 , 1.18e-08 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 99, 2] ( 8.78e-11 , 8.78e-12 ) [ 1.18e-08 , 1.17e-09 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[100, 2] ( 8.78e-12 , 8.77e-13 ) [ 1.17e-09 , 1.17e-10 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[101, 2] ( 8.77e-13 , 8.77e-14 ) [ 1.17e-10 , 1.17e-11 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=0.15, ds=0.025, old_s=0.125
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[102, 2] ( 7.57e-06 , 7.55e-07 ) [ 0.00102  , 0.000101 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[103, 2] ( 7.55e-07 , 7.55e-08 ) [ 0.000101 ,  1e-05   ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[104, 2] ( 7.55e-08 , 7.55e-09 ) [  1e-05   , 9.99e-07 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[105, 2] ( 7.55e-09 , 7.54e-10 ) [ 9.98e-07 , 9.95e-08 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[106, 2] ( 7.54e-10 , 7.54e-11 ) [ 9.95e-08 , 9.92e-09 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[107, 2] ( 7.54e-11 , 7.54e-12 ) [ 9.92e-09 , 9.89e-10 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[108, 2] ( 7.54e-12 , 7.54e-13 ) [ 9.89e-10 , 9.86e-11 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=0.1875, ds=0.0375, old_s= 0.15
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[109, 2] ( 9.37e-06 , 9.34e-07 ) [ 0.00123  , 0.000122 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[110, 2] ( 9.34e-07 , 9.33e-08 ) [ 0.000122 , 1.21e-05 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[111, 2] ( 9.33e-08 , 9.33e-09 ) [ 1.21e-05 , 1.21e-06 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[112, 2] ( 9.33e-09 , 9.33e-10 ) [ 1.21e-06 , 1.2e-07  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[113, 2] ( 9.33e-10 , 9.33e-11 ) [ 1.2e-07  , 1.2e-08  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[114, 2] ( 9.33e-11 , 9.33e-12 ) [ 1.2e-08  , 1.19e-09 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[115, 2] ( 9.33e-12 , 9.33e-13 ) [ 1.19e-09 , 1.19e-10 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[116, 2] ( 9.33e-13 , 9.32e-14 ) [ 1.19e-10 , 1.19e-11 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=0.225, ds=0.0375, old_s=0.1875
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[117, 2] ( 7.37e-06 , 7.35e-07 ) [ 0.000946 , 9.38e-05 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[118, 2] ( 7.35e-07 , 7.35e-08 ) [ 9.37e-05 , 9.34e-06 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[119, 2] ( 7.35e-08 , 7.35e-09 ) [ 9.34e-06 , 9.31e-07 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[120, 2] ( 7.35e-09 , 7.34e-10 ) [ 9.31e-07 , 9.28e-08 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[121, 2] ( 7.34e-10 , 7.34e-11 ) [ 9.28e-08 , 9.25e-09 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[122, 2] ( 7.34e-11 , 7.34e-12 ) [ 9.25e-09 , 9.22e-10 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[123, 2] ( 7.34e-12 , 7.34e-13 ) [ 9.22e-10 , 9.2e-11  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=0.28125, ds=0.05625, old_s=0.225
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[124, 2] ( 8.15e-06 , 8.13e-07 ) [ 0.00103  , 0.000102 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[125, 2] ( 8.13e-07 , 8.13e-08 ) [ 0.000102 , 1.01e-05 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[126, 2] ( 8.13e-08 , 8.13e-09 ) [ 1.01e-05 , 1.01e-06 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[127, 2] ( 8.13e-09 , 8.13e-10 ) [ 1.01e-06 , 1.01e-07 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[128, 2] ( 8.13e-10 , 8.13e-11 ) [ 1.01e-07 ,  1e-08   ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[129, 2] ( 8.13e-11 , 8.13e-12 ) [  1e-08   ,  1e-09   ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[130, 2] ( 8.13e-12 , 8.13e-13 ) [  1e-09   , 9.98e-11 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[131, 2] ( 8.13e-13 , 8.12e-14 ) [ 9.98e-11 , 9.95e-12 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=0.3375, ds=0.05625, old_s=0.28125
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[132, 2] ( 5.57e-06 , 5.56e-07 ) [ 0.00069  , 6.86e-05 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[133, 2] ( 5.56e-07 , 5.56e-08 ) [ 6.86e-05 , 6.84e-06 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[134, 2] ( 5.56e-08 , 5.56e-09 ) [ 6.84e-06 , 6.82e-07 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[135, 2] ( 5.56e-09 , 5.56e-10 ) [ 6.82e-07 , 6.8e-08  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[136, 2] ( 5.56e-10 , 5.56e-11 ) [ 6.8e-08  , 6.78e-09 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[137, 2] ( 5.56e-11 , 5.56e-12 ) [ 6.78e-09 , 6.76e-10 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[138, 2] ( 5.56e-12 , 5.56e-13 ) [ 6.76e-10 , 6.74e-11 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=0.42188, ds=0.084375, old_s=0.3375
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[139, 2] ( 5.18e-06 , 5.18e-07 ) [ 0.000636 , 6.33e-05 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[140, 2] ( 5.18e-07 , 5.18e-08 ) [ 6.32e-05 , 6.3e-06  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[141, 2] ( 5.18e-08 , 5.18e-09 ) [ 6.3e-06  , 6.29e-07 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[142, 2] ( 5.18e-09 , 5.17e-10 ) [ 6.29e-07 , 6.27e-08 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[143, 2] ( 5.17e-10 , 5.17e-11 ) [ 6.27e-08 , 6.25e-09 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[144, 2] ( 5.17e-11 , 5.17e-12 ) [ 6.25e-09 , 6.23e-10 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[145, 2] ( 5.17e-12 , 5.17e-13 ) [ 6.23e-10 , 6.22e-11 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=0.54844, ds=0.12656, old_s=0.421875
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[146, 1] ( 3.76e-06 , 4.99e-09 ) [ 0.000461 , 3.19e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[147, 1] ( 4.99e-09 , 1.48e-13 ) [ 3.19e-07 , 4.5e-10  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=0.73828, ds=0.18984, old_s=0.5484375
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[148, 2] ( 1.91e-06 , 1.91e-07 ) [ 0.000236 , 2.35e-05 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[149, 2] ( 1.91e-07 , 1.91e-08 ) [ 2.35e-05 , 2.34e-06 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[150, 2] ( 1.91e-08 , 1.91e-09 ) [ 2.34e-06 , 2.34e-07 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[151, 2] ( 1.91e-09 , 1.91e-10 ) [ 2.34e-07 , 2.33e-08 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[152, 2] ( 1.91e-10 , 1.91e-11 ) [ 2.33e-08 , 2.32e-09 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[153, 2] ( 1.91e-11 , 1.91e-12 ) [ 2.32e-09 , 2.32e-10 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[154, 2] ( 1.91e-12 , 1.91e-13 ) [ 2.32e-10 , 2.31e-11 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=1, ds=0.26172, old_s=0.73828125
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[155, 2] ( 5.7e-07  , 5.69e-08 ) [ 7.13e-05 , 7.11e-06 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[156, 2] ( 5.69e-08 , 5.68e-09 ) [ 7.11e-06 , 7.09e-07 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[157, 2] ( 5.68e-09 , 5.68e-10 ) [ 7.09e-07 , 7.08e-08 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[158, 2] ( 5.68e-10 , 5.68e-11 ) [ 7.08e-08 , 7.06e-09 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[159, 2] ( 5.68e-11 , 5.68e-12 ) [ 7.06e-09 , 7.04e-10 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[160, 2] ( 5.68e-12 , 5.68e-13 ) [ 7.04e-10 , 7.02e-11 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 1.4           ratio ||d||_2  = 1.4
ratio ||f||_1  = 1.4           ratio ||d||_1  = 1.4
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 1.38[sec]     timeout        = 0 [ms]
iteration      = 160           tolerance      = 1e-09
max iterations = 300           N. Equations   = 6417
max acc. iter. = 800           N. System pars = 1600
Converged      = YES           Memory Used    = 876Kb (+20bytes)
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 325           Jacobian       = 134
Factorization  = 134           Inversion      = 441
........................... last residuals ...........................
last ||f||_inf = 1.0867e-10    last ||d||_inf = 2.7663e-10
last ||f||_1   = 5.6822e-13    last ||d||_1   = 7.0204e-11
last ||f||_2   = 2.9507e-12    last ||d||_2   = 8.9998e-11
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
Last block: OK
Check Jacobian End
Check Controls Begin
Check Controls End
target [Lagrange,Mayer]       = [ 0.05525, 3.157 ]
[Penalties/Barriers,Controls] = [ 0, 5.453e-05 ]
Optimization parameters:
T: 3.15687695742908536
All Done Folks!
