Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_omega__alpha
[ 1] initial_omega__beta
[ 2] initial_theta
[ 3] initial_alpha
[ 4] final_omega__alpha
[ 5] final_omega__beta
[ 6] final_theta
[ 7] final_alpha



Controls
u1Control = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.01,
  size    = 0.01
}
u2Control = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.01,
  size    = 0.01
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 801
Segment N.0: s0 = 0 length = 1 npts = 801 no data set
END Mesh[mesh]

Model Parameters
.................................T_guess = 3
.......................................W = 0
.................................alpha_f = 0.522
.................................alpha_i = 0
.....................................rho = 0.01
.................................theta_f = 0.5
.................................theta_i = 0
..........................omega__alpha_f = 0
..........................omega__alpha_i = 0
...........................omega__beta_f = 0
...........................omega__beta_i = 0
..............................u_epsilon0 = 0.01
..............................u_epsilon1 = 1e-05
............................u_tolerance0 = 0.01
............................u_tolerance1 = 1e-05
INFO CLASS = ICLOCS_TwoLinkRobotArm
  #nodes      = 801
  dim         = u=2, q=1, x=4, p=1, bc(active/total)=(8/8)
  total       = nZ=6417, UC=1600, Q=801
  index start = omega=6408, p=6416
END INFO
Solver Master System:   CyclicReduction+LU and LastBlock LUPQ
Solver Controls:        Newton
Jacobian evaluation:    Analitic Jacobian
Jacobian BC evaluation: Analitic Jacobian
Initializer Controls:   Quasi-Newton
Used threads:           15


NewtonDumped --- start iterations ---
WARNING eval_NewtonDumped FAILED
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1,18] ( 0.000159 , 0.000149 ) [   0.25   ,  0.399   ] 0.0927     [0:0:0:16:0:0:1:0:1:0:0:0]
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
[  2, 6] ( 0.000149 , 0.000273 ) [   1.23   ,   1.13   ] 0.05       [0:0:0:0:1:0:0:0:3:0:0:0]
WARNING eval_NewtonDumped FAILED
[  3, 8] ( 0.000273 , 0.000323 ) [  0.419   ,  0.354   ] 0.131      [0:0:0:0:5:0:0:0:1:0:0:0]
[  4, 2] ( 0.000323 , 0.000649 ) [  0.257   ,  0.168   ] 0.4        [0:0:0:0:1:0:0:0:0:0:0:0]
WARNING eval_NewtonDumped FAILED
[  5, 3] ( 0.000649 , 0.000589 ) [  0.149   ,  0.151   ] 0.5        [0:0:0:0:0:0:0:0:1:0:0:0]
WARNING eval_NewtonDumped FAILED
[  6, 4] ( 0.000589 , 0.000554 ) [  0.141   ,  0.055   ] 0.309      [1:0:0:0:0:0:0:0:1:0:0:0]
[  7, 1] ( 0.000554 , 0.000283 ) [  0.0831  ,  0.0225  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  8, 1] ( 0.000283 , 4.18e-05 ) [  0.0364  , 0.00382  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  9, 1] ( 4.18e-05 ,  1e-06   ) [ 0.00539  , 0.000254 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 10, 1] (  1e-06   , 2.52e-09 ) [ 0.000256 , 3.41e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 11, 1] ( 2.52e-09 , 3.4e-15  ) [ 3.41e-07 , 7.53e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 12, 1] ( 2.6e-05  , 7.98e-05 ) [  0.0824  ,  0.0088  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 13, 1] ( 7.98e-05 , 2.01e-06 ) [  0.0122  , 0.000285 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 14, 1] ( 2.01e-06 , 3.53e-09 ) [ 0.000293 , 3.09e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 15, 1] ( 3.53e-09 , 6.05e-15 ) [ 3.08e-07 , 2.24e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.5, ds=0.3, old_s=  0.2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 16, 1] ( 4.05e-05 , 9.44e-05 ) [  0.139   , 0.00495  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 17, 1] ( 9.44e-05 , 1.78e-06 ) [ 0.00708  , 0.000404 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 18, 1] ( 1.78e-06 , 6.68e-09 ) [ 0.000411 , 3.46e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 19, 1] ( 6.68e-09 , 2.76e-14 ) [ 3.46e-07 , 8.19e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.95, ds=0.45, old_s=  0.5
NewtonDumped --- start iterations ---
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 20, 4] ( 6.2e-05  , 5.29e-05 ) [  0.211   ,  0.163   ] 0.225      [1:0:0:0:0:0:2:0:2:0:0:0]
WARNING eval_NewtonDumped FAILED
[ 21, 3] ( 5.29e-05 , 3.74e-05 ) [  0.162   ,  0.0802  ] 0.5        [0:0:0:0:0:0:0:0:1:0:0:0]
[ 22, 1] ( 3.74e-05 , 6.78e-06 ) [  0.0792  , 0.000403 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 23, 1] ( 6.78e-06 , 2.62e-08 ) [ 0.00051  , 4.88e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 24, 2] ( 2.62e-08 , 2.62e-09 ) [ 4.88e-06 , 4.87e-07 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 25, 2] ( 2.62e-09 , 2.62e-10 ) [ 4.87e-07 , 4.87e-08 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 26, 1] ( 2.62e-10 ,  9e-16   ) [ 4.87e-08 , 8.54e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.05, old_s=0.9500000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 27, 1] ( 6.96e-06 , 4.94e-07 ) [  0.023   , 2.6e-05  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 28, 1] ( 4.94e-07 , 7.44e-11 ) [ 2.51e-05 , 1.26e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 29, 1] ( 7.44e-11 , 5.42e-17 ) [ 1.26e-08 , 6.72e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2

Continuation step N.2 s=0.2, ds=0.2, old_s=    0
NewtonDumped --- start iterations ---
WARNING eval_NewtonDumped FAILED
solve_with_continuation() at phase 1 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() cant compute initial parameters


Continuation step N.2 s=0.1, ds=0.1, old_s=    0
NewtonDumped --- start iterations ---
WARNING eval_NewtonDumped FAILED
solve_with_continuation() at phase 1 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() cant compute initial parameters


Continuation step N.2 s=0.05, ds=0.05, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 36, 2] ( 2.93e-05 , 2.89e-06 ) [ 0.00443  , 0.000434 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 37, 2] ( 2.89e-06 , 2.89e-07 ) [ 0.000431 , 4.29e-05 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 38, 2] ( 2.89e-07 , 2.89e-08 ) [ 4.29e-05 , 4.29e-06 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 39, 2] ( 2.89e-08 , 2.89e-09 ) [ 4.29e-06 , 4.29e-07 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 40, 2] ( 2.89e-09 , 2.89e-10 ) [ 4.29e-07 , 4.29e-08 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 41, 1] ( 2.89e-10 , 8.71e-16 ) [ 4.29e-08 , 3.19e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=0.125, ds=0.075, old_s= 0.05
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 42, 2] ( 3.11e-05 , 3.07e-06 ) [ 0.00436  , 0.000426 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 43, 2] ( 3.07e-06 , 3.07e-07 ) [ 0.000423 , 4.22e-05 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 44, 2] ( 3.07e-07 , 3.07e-08 ) [ 4.21e-05 , 4.21e-06 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 45, 2] ( 3.07e-08 , 3.07e-09 ) [ 4.21e-06 , 4.21e-07 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 46, 2] ( 3.07e-09 , 3.07e-10 ) [ 4.21e-07 , 4.21e-08 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 47, 2] ( 3.07e-10 , 3.07e-11 ) [ 4.21e-08 , 4.21e-09 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 48, 2] ( 3.07e-11 , 3.07e-12 ) [ 4.21e-09 , 4.21e-10 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 49, 1] ( 3.07e-12 , 5.7e-17  ) [ 4.21e-10 ,  1e-15   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=0.2, ds=0.075, old_s=0.125
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 50, 1] ( 1.97e-05 , 1.25e-07 ) [ 0.00259  , 8.08e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 51, 1] ( 1.25e-07 , 4.81e-12 ) [ 8.17e-06 , 3.57e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=0.3125, ds=0.1125, old_s=  0.2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 52, 1] ( 1.63e-05 , 8.32e-08 ) [ 0.00205  , 5.38e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 53, 1] ( 8.32e-08 , 2.39e-12 ) [ 5.38e-06 , 2.36e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=0.48125, ds=0.16875, old_s=0.3125
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 54, 1] ( 9.6e-06  , 3.11e-08 ) [ 0.00118  , 1.95e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 55, 1] ( 3.11e-08 , 3.38e-13 ) [ 1.94e-06 , 4.45e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=0.73438, ds=0.25312, old_s=0.48125
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 56, 1] ( 3.47e-06 , 4.85e-09 ) [ 0.000427 , 3.4e-07  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 57, 1] ( 4.85e-09 , 1.46e-14 ) [ 3.39e-07 , 1.54e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=1, ds=0.26562, old_s=0.734375
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 58, 1] ( 5.89e-07 , 2.48e-10 ) [ 7.37e-05 , 2.37e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 59, 1] ( 2.48e-10 , 2.82e-16 ) [ 2.37e-08 , 2.95e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09     
N. Equations   = 6417          N. System pars = 1600
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 369[ms]       timeout        = 0 [ms]
iteration      = 59            Memory Used    = 875Kb (+73bytes)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 109           Jacobian       = 53
Factorization  = 53            Inversion      = 150
------------------------- SOLVER PARAMETERS --------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 3.323e-13     last ||d||_inf = 3.8174e-13
last ||f||_1   = 2.8151e-16    last ||d||_1   = 2.9472e-14
last ||f||_2   = 6.8505e-15    last ||d||_2   = 5.3212e-14
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin (disabling penalties)
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 0.05525, 3.157 ]
[Penalties/Barriers,Controls] = [ 0, 5.453e-05 ]
Optimization parameters:
T: 3.15687695737180452
All Done Folks!
