Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x1
[ 1] initial_x2
[ 2] initial_x3
[ 3] final_x2
[ 4] final_x3



Controls
uControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.009999999999999995,
  size    = 0.009999999999999995
}

Constraints LT
tfbound = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.1
  Tolerance = 0.09999999999999998
  Epsilon   = 0.009999999999999995
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 401
Segment N.0: s0 = 0 length = 1 npts = 401 no data set
END Mesh[mesh]
Model Parameters
..................................T_init = 100
....................................x1_i = 1.5707963267948966
....................................x2_i = 4
....................................x3_i = 0
..............................epsi_ctrl0 = 0.009999999999999995
..............................epsi_ctrl1 = 9.999999999999999e-05
...............................tol_ctrl0 = 0.009999999999999995
...............................tol_ctrl1 = 9.999999999999999e-05
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1,18] (  0.0825  ,  0.0766  ) [   2.29   ,   2.12   ] 0.0739     [1:0:0:14:0:0:0:0:1:0:0:0]
[  2, 3] (  0.0766  ,  0.0386  ) [   1.27   ,  0.192   ] 0.5        [0:0:0:0:0:0:0:0:1:0:0:0]
[  3, 3] (  0.0386  ,  0.0193  ) [  0.616   ,  0.363   ] 0.5        [0:0:0:0:0:0:0:0:1:0:0:0]
[  4, 3] (  0.0193  , 0.00989  ) [  0.502   ,  0.287   ] 0.5        [0:0:0:0:0:0:0:0:1:0:0:0]
[  5, 3] ( 0.00989  ,  0.0054  ) [  0.448   ,  0.298   ] 0.5        [0:0:0:0:0:0:0:0:1:0:0:0]
[  6, 3] (  0.0054  , 0.00407  ) [  0.802   ,  0.803   ] 0.5        [0:0:0:0:0:0:0:0:1:0:0:0]
[  7, 4] ( 0.00407  ,  0.0043  ) [   4.75   ,   4.05   ] 0.152      [0:0:3:0:0:0:0:0:0:0:0:0]
[  8, 2] (  0.0043  , 0.00413  ) [   1.86   ,  0.674   ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[  9, 2] ( 0.00413  , 0.00443  ) [  0.681   ,  0.429   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 10, 5] ( 0.00443  , 0.00439  ) [  0.464   ,  0.244   ] 0.343      [4:0:0:0:0:0:0:0:0:0:0:0]
[ 11, 6] ( 0.00439  , 0.00446  ) [   2.08   ,  0.938   ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[ 12, 4] ( 0.00446  , 0.00395  ) [  0.415   ,  0.151   ] 0.152      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 13, 3] ( 0.00395  , 0.00374  ) [  0.231   ,  0.208   ] 0.235      [2:0:0:0:0:0:0:0:0:0:0:0]
[ 14, 5] ( 0.00374  , 0.00392  ) [  0.799   ,  0.432   ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 15,10] ( 0.00392  , 0.00326  ) [  0.231   ,  0.134   ] 0.0996     [9:0:0:0:0:0:0:0:0:0:0:0]
[ 16, 2] ( 0.00326  , 0.00318  ) [  0.0948  ,  0.0629  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 17, 4] ( 0.00318  , 0.00273  ) [  0.114   ,  0.112   ] 0.0784     [3:0:0:0:0:0:0:0:0:0:0:0]
[ 18, 1] ( 0.00273  , 0.00293  ) [  0.0532  ,  0.0185  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 19, 8] ( 0.00293  , 0.00229  ) [  0.0407  ,  0.0314  ] 0.29       [7:0:0:0:0:0:0:0:0:0:0:0]
[ 20,15] ( 0.00229  , 0.00208  ) [  0.0268  ,  0.0244  ] 0.0682     [14:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21,13] ( 0.00208  , 0.00147  ) [  0.0146  ,  0.0134  ] 0.221      [12:0:0:0:0:0:0:0:0:0:0:0]
[ 22,18] ( 0.00147  , 0.00133  ) [ 0.00799  , 0.00726  ] 0.0741     [17:0:0:0:0:0:0:0:0:0:0:0]
[ 23, 2] ( 0.00133  , 0.000789 ) [ 0.00544  , 0.00458  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 24, 9] ( 0.000789 , 0.000687 ) [ 0.00381  , 0.00335  ] 0.102      [8:0:0:0:0:0:0:0:0:0:0:0]
[ 25, 1] ( 0.000687 , 0.000307 ) [ 0.00275  , 0.000785 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 26, 4] ( 0.000307 , 0.00027  ) [ 0.00165  , 0.00145  ] 0.0867     [3:0:0:0:0:0:0:0:0:0:0:0]
[ 27, 5] ( 0.00027  , 0.00021  ) [ 0.000665 , 0.000499 ] 0.144      [4:0:0:0:0:0:0:0:0:0:0:0]
[ 28, 2] ( 0.00021  , 4.33e-05 ) [ 0.000246 , 0.000108 ] 0.491      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 29, 2] ( 4.33e-05 , 1.63e-06 ) [ 8.87e-05 , 4.23e-06 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 30, 1] ( 1.63e-06 , 2.64e-11 ) [ 4.22e-06 , 2.82e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 31, 1] ( 2.64e-11 , 3.54e-17 ) [ 2.82e-10 , 8.17e-16 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 32, 2] ( 2.02e-05 , 5.53e-06 ) [ 0.000457 , 0.000185 ] 0.511      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 33, 2] ( 5.53e-06 , 5.73e-07 ) [ 0.000162 , 4.7e-06  ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 34, 1] ( 5.73e-07 , 2.8e-09  ) [ 4.99e-06 , 1.29e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 35, 1] ( 2.8e-09  , 2.13e-13 ) [ 1.31e-08 , 1.05e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.5, ds=0.3, old_s=0.19999999999999996
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 36, 2] ( 1.58e-05 , 6.43e-06 ) [ 0.000219 , 0.000109 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 37, 2] ( 6.43e-06 , 1.32e-06 ) [ 9.53e-05 , 2.16e-06 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 38, 1] ( 1.32e-06 , 6.79e-08 ) [ 2.11e-06 , 1.45e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 39, 1] ( 6.79e-08 , 2.96e-10 ) [ 1.66e-07 , 7.45e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 40, 1] ( 2.96e-10 , 6.02e-15 ) [ 7.52e-10 , 1.53e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.95, ds=0.45, old_s=0.4999999999999999
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 41, 2] ( 5.33e-06 , 2.7e-06  ) [ 6.77e-05 , 3.65e-05 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 42, 2] ( 2.7e-06  , 1.03e-06 ) [ 2.71e-05 , 1.47e-05 ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 43, 1] ( 1.03e-06 , 4.4e-07  ) [ 1.39e-05 , 4.62e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 44, 1] ( 4.4e-07  , 2.82e-08 ) [ 2.52e-07 , 1.6e-08  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 45, 1] ( 2.82e-08 , 1.32e-10 ) [ 1.83e-08 , 8.55e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 46, 1] ( 1.32e-10 , 2.94e-15 ) [ 8.63e-11 , 1.81e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.05, old_s=0.9499999999999997
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 47, 2] ( 2.44e-06 , 1.46e-07 ) [ 2.13e-06 , 3.82e-08 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 48, 1] ( 1.46e-07 , 1.02e-09 ) [ 4.46e-08 , 5.54e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 49, 1] ( 1.02e-09 , 1.62e-13 ) [ 5.68e-10 , 9.16e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 6             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.25          dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09
N. Equations   = 2412          N. System pars = 400
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 103[ms]       timeout        = 0 [ms]
iteration      = 49            Memory Used    = 291Kb (+37bytes)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 186           Jacobian       = 49
Factorization  = 49            Inversion      = 230
------------------------- SOLVER PARAMETERS --------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.95
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 3.8758e-10    last ||d||_inf = 3.3104e-11
last ||f||_1   = 1.6191e-13    last ||d||_1   = 9.157e-14
last ||f||_2   = 7.8918e-12    last ||d||_2   = 8.4819e-13
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin (disabling penalties for check)
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 0, 4.321 ]
[Penalties/Barriers,Controls] = [ 0, 2.426e-05 ]
Optimization parameters:
T: 4.32116624574363328
All Done Folks!
