Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_omega__alpha
[ 1] initial_omega__beta
[ 2] initial_theta
[ 3] initial_alpha
[ 4] final_omega__alpha
[ 5] final_omega__beta
[ 6] final_theta
[ 7] final_alpha



Controls
u1Control = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.01,
  size    = 0.01
}
u2Control = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.01,
  size    = 0.01
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 801
Segment N.0: s0 = 0 length = 1 npts = 801 no data set
END Mesh[mesh]

Model Parameters
.................................T_guess = 3
.......................................W = 0
.................................alpha_f = 0.522
.................................alpha_i = 0
.....................................rho = 0.01
.................................theta_f = 0.5
.................................theta_i = 0
..........................omega__alpha_f = 0
..........................omega__alpha_i = 0
...........................omega__beta_f = 0
...........................omega__beta_i = 0
..............................u_epsilon0 = 0.01
..............................u_epsilon1 = 1e-05
............................u_tolerance0 = 0.01
............................u_tolerance1 = 1e-05
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1,24] ( 0.000159 , 0.000149 ) [   0.25   ,  0.379   ] 0.0886     [0:0:0:23:0:0:0:0:0:0:0:0]
[  2, 6] ( 0.000149 , 0.000197 ) [   1.27   ,   1.22   ] 0.0315     [0:0:1:1:3:0:0:0:0:0:0:0]
[  3, 4] ( 0.000197 , 0.000265 ) [  0.804   ,   0.74   ] 0.064      [0:0:1:0:2:0:0:0:0:0:0:0]
[  4, 5] ( 0.000265 , 0.00029  ) [   1.81   ,   1.87   ] 0.0256     [1:0:2:0:1:0:0:0:0:0:0:0]
[  5, 5] ( 0.00029  , 0.000559 ) [  0.252   ,  0.124   ] 0.424      [2:0:0:0:2:0:0:0:0:0:0:0]
[  6, 1] ( 0.000559 , 0.000379 ) [  0.102   ,  0.0506  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  7, 1] ( 0.000379 , 0.000229 ) [  0.0795  ,  0.0274  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  8, 1] ( 0.000229 , 3.85e-05 ) [  0.0285  , 0.00438  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  9, 1] ( 3.85e-05 , 1.23e-06 ) [ 0.00551  , 0.000386 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 10, 1] ( 1.23e-06 , 5.75e-09 ) [ 0.000392 , 7.32e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 11, 1] ( 5.75e-09 , 1.78e-14 ) [ 7.31e-07 , 4.61e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 12, 1] ( 2.6e-05  , 7.98e-05 ) [  0.0824  ,  0.0088  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 13, 1] ( 7.98e-05 , 2.01e-06 ) [  0.0122  , 0.000285 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 14, 1] ( 2.01e-06 , 3.53e-09 ) [ 0.000293 , 3.09e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 15, 1] ( 3.53e-09 , 5.56e-15 ) [ 3.08e-07 , 1.43e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.5, ds=0.3, old_s=  0.2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 16, 1] ( 4.05e-05 , 9.44e-05 ) [  0.139   , 0.00495  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 17, 1] ( 9.44e-05 , 1.78e-06 ) [ 0.00708  , 0.000404 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 18, 1] ( 1.78e-06 , 6.68e-09 ) [ 0.000411 , 3.46e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 19, 1] ( 6.68e-09 , 3.24e-14 ) [ 3.46e-07 , 7.71e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.95, ds=0.45, old_s=  0.5
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 20, 2] ( 6.2e-05  , 7.64e-05 ) [  0.211   ,  0.0187  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 21, 1] ( 7.64e-05 , 1.69e-06 ) [  0.021   , 0.000623 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 22, 1] ( 1.69e-06 , 1.37e-08 ) [ 0.000642 , 8.45e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 23, 1] ( 1.37e-08 , 1.95e-13 ) [ 8.37e-07 , 2.9e-11  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.05, old_s=0.9500000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 24, 1] ( 6.96e-06 , 4.94e-07 ) [  0.023   , 2.6e-05  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 25, 1] ( 4.94e-07 , 7.44e-11 ) [ 2.51e-05 , 1.26e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 26, 1] ( 7.44e-11 , 5.1e-15  ) [ 1.26e-08 , 4.38e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2

Continuation step N.2 s=0.2, ds=0.2, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 27, 1] ( 8.14e-05 , 2.43e-06 ) [  0.0114  , 0.000146 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 28, 1] ( 2.43e-06 , 1.56e-09 ) [ 0.000151 , 1.08e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 29, 1] ( 1.56e-09 , 6.32e-15 ) [ 1.07e-07 , 1.14e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=0.5, ds=0.3, old_s=  0.2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 30, 1] ( 2.66e-05 , 2.39e-07 ) [ 0.00329  , 1.46e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 31, 1] ( 2.39e-07 , 1.89e-11 ) [ 1.45e-05 , 2.48e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 32, 2] ( 1.89e-11 , 1.92e-12 ) [ 2.48e-09 , 2.47e-10 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 33, 1] ( 1.92e-12 , 5.63e-14 ) [ 2.47e-10 , 8.34e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=0.95, ds=0.45, old_s=  0.5
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 34, 1] ( 3.49e-06 , 6.22e-09 ) [ 0.000431 , 5.43e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 35, 1] ( 6.22e-09 , 7.04e-14 ) [ 5.4e-07  , 7.37e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=1, ds=0.05, old_s=0.9500000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 36, 1] ( 4.59e-08 , 1.83e-12 ) [ 5.77e-06 , 1.66e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 37, 1] ( 1.83e-12 , 3.44e-14 ) [ 1.66e-10 , 3.6e-12  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09     
N. Equations   = 6417          N. System pars = 1600
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 403[ms]       timeout        = 0 [ms]
iteration      = 37            Memory Used    = 880Kb (+43bytes)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 87            Jacobian       = 37
Factorization  = 37            Inversion      = 115
------------------------- SOLVER PARAMETERS --------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 1.5024e-11    last ||d||_inf = 2.6177e-11
last ||f||_1   = 3.4422e-14    last ||d||_1   = 3.599e-12
last ||f||_2   = 4.2667e-13    last ||d||_2   = 5.2089e-12
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin (disabling penalties for check)
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 0.05525, 3.157 ]
[Penalties/Barriers,Controls] = [ 0, 5.453e-05 ]
Optimization parameters:
T: 3.156876957371618
All Done Folks!
