+-------------------- MODEL:ICLOCS_PathConstrained ---------------------+
+................................ DIMS .................................+
| dims                      = u=1, q=1, x=2, p=0, bc(act./tot.)=(2/2)   |
| total                     = nZ=1606, nP=1200, nU=400, Q=401           |
| index start               = omega=1604, p=1606                        |
| post processing           = n_post=2, n_Ipost=0                       |
+................................ MESH .................................+
| num_nodes                 = 401                                       |
| num_segments              = 1                                         |
+............................... THREADS ...............................+
| number of threads         = 15                                        |
| U / JU / F / JF / LU      = true / true / true / true / true          |
+............................... PARAMS ................................+
| m_debug                   = false                                     |
| Solver                    = NewtonDumped                              |
| Solver Controls           = MINIMIZE                                  |
| Jacobian/Jacobian BC      = ANALYTIC / ANALYTIC                       |
| Initializer Controls      = use_guess                                 |
| Initialize Multipliers    = false                                     |
| Initialize Guess          = zero + default                            |
| Continuation interval     = [1,1]                                     |
| mesh/solver class pointer = 0x7ff7b6b05410 / 0x7ff53b80e220           |
| mu_bar/sigma_bar          = 0.001/0.001                               |
+........................... LINEAR ALGEBRA ............................+
| rows x cols               = 1606 x 1606                               |
| nblock/block size         = 400 / 4                                   |
| qr/qx/nr/nx               = 2 / 2 / 0 / 0                             |
| last blok rows x cols     = 10 x 10                                   |
| thread [factorize/solve]  = [ true / true]                            |
| solve block               = CyclicReduction+LU                        |
| solve last block          = LastBlock LUPQ                            |
+-----------------------------------------------------------------------+
+.................Boundary Conditions activation status.................+
[xx] = activated, [  ] = NOT activated
[ 0] initial_x1
[ 1] initial_x2
+......................Controls penalties/barriers......................+
uControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.009999999999999995,
  size    = 0.009999999999999995
}
+..........................Constraints type LT..........................+
x2bound = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.01
  Tolerance = 0.009999999999999995
  Epsilon   = 0.009999999999999995
  Active    = YES
}
+...........................No constraints 1D...........................+
+.........................No user class (local).........................+
+.........................User class (pointer)..........................+
                          User function `pMesh`                          
BEGIN Mesh[mesh]
  num. segments = 1
  num. nodes    = 401
  Segment N.0: s0 = 0 length = 1 npts = 401 no data set
END Mesh[mesh]
+.......................No user mapped functions........................+
+...........................MODEL PARAMETERS............................+
|.............................. epsi_ctrl0 = 0.01 ......................|
|.............................. epsi_ctrl1 = 1e-06 .....................|
|............................... tol_ctrl0 = 0.01 ......................|
|............................... tol_ctrl1 = 1e-06 .....................|
+..................................END..................................+
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 2] (  0.996   ,  0.597   ) [  0.266   ,   0.16   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[  2, 4] (  0.597   ,  0.559   ) [   0.16   ,   0.15   ] 0.064      [1:0:2:0:0:0:0:0:0:0:0:0]
[  3, 4] (  0.559   ,  0.521   ) [  0.151   ,  0.142   ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[  4, 4] (  0.521   ,  0.485   ) [  0.145   ,  0.136   ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[  5, 3] (  0.485   ,   0.48   ) [  0.138   ,  0.129   ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[  6, 3] (   0.48   ,  0.399   ) [  0.118   ,  0.0994  ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[  7, 3] (  0.399   ,  0.331   ) [   0.1    ,  0.0842  ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[  8, 3] (  0.331   ,  0.276   ) [  0.0847  ,  0.0712  ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[  9, 3] (  0.276   ,   0.23   ) [  0.0715  ,  0.0601  ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 10, 3] (   0.23   ,  0.154   ) [  0.0603  ,  0.0408  ] 0.326      [0:0:2:0:0:0:0:0:0:0:0:0]
[ 11, 2] (  0.154   ,  0.0937  ) [  0.041   ,  0.0246  ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 12, 1] (  0.0937  ,   0.02   ) [  0.0247  , 0.00277  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 13, 1] (   0.02   , 0.00593  ) [ 0.000445 , 7.36e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 14, 1] ( 0.00593  , 0.00213  ) [ 0.000154 , 2.97e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 15, 1] ( 0.00213  , 0.000344 ) [  9e-05   , 1.55e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 16, 1] ( 0.000344 , 1.22e-05 ) [ 2.21e-05 , 7.9e-07  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 17, 1] ( 1.22e-05 , 1.52e-08 ) [ 8.46e-07 , 1.03e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 18, 1] ( 1.52e-08 , 5.39e-12 ) [ 1.04e-09 , 1.15e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=0
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 19, 5] (  0.119   ,  0.114   ) [  0.0361  ,  0.0346  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 20, 4] (  0.114   ,  0.0968  ) [  0.0139  ,  0.012   ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 21, 3] (  0.0968  ,  0.0685  ) [ 0.00378  , 0.00272  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 22, 2] (  0.0685  ,  0.0191  ) [ 0.00128  , 0.000535 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 23, 2] (  0.0191  ,  0.0114  ) [ 0.000374 , 0.000218 ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 24, 2] (  0.0114  , 0.00958  ) [ 0.000201 , 2.21e-05 ] 0.95       [0:0:1:0:0:0:0:0:0:0:0:0]
[ 25, 1] ( 0.00958  , 0.00231  ) [ 3.76e-06 , 3.17e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 26, 1] ( 0.00231  , 0.00046  ) [ 5.94e-07 , 1.12e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 27, 1] ( 0.00046  , 4.58e-05 ) [ 1.9e-07  ,  2e-08   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 28, 1] ( 4.58e-05 , 7.69e-07 ) [ 2.55e-08 , 4.74e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 29, 1] ( 7.69e-07 , 2.88e-10 ) [ 4.93e-10 , 3.4e-13  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 30, 1] ( 2.88e-10 , 3.09e-12 ) [ 3.4e-13  , 9.17e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.5, ds=0.3, old_s=0.2
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 31, 7] (  0.117   ,  0.116   ) [  0.0366  ,  0.0363  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[ 32, 6] (  0.116   ,  0.113   ) [  0.0135  ,  0.0131  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[ 33, 5] (  0.113   ,  0.107   ) [ 0.00326  , 0.00309  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 34, 4] (  0.107   ,  0.0939  ) [ 0.000956 , 0.000841 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 35, 3] (  0.0939  ,  0.0662  ) [ 0.000345 , 0.000255 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 36, 3] (  0.0662  ,  0.0247  ) [ 0.000145 , 6.95e-05 ] 0.38       [1:0:1:0:0:0:0:0:0:0:0:0]
[ 37, 3] (  0.0247  ,  0.0193  ) [ 5.43e-05 , 4.55e-05 ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 38, 3] (  0.0193  ,  0.0199  ) [ 4.41e-05 , 3.22e-05 ] 0.287      [0:0:2:0:0:0:0:0:0:0:0:0]
[ 39, 2] (  0.0199  ,  0.0156  ) [ 2.99e-05 , 1.9e-05  ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 40, 2] (  0.0156  ,  0.0097  ) [ 1.71e-05 , 1.03e-05 ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 41, 1] (  0.0097  , 0.00285  ) [ 9.99e-06 , 8.11e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 42, 1] ( 0.00285  , 0.000558 ) [ 2.18e-07 , 1.82e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 43, 1] ( 0.000558 , 9.01e-05 ) [ 3.15e-08 , 6.64e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 44, 1] ( 9.01e-05 , 1.08e-05 ) [ 1.29e-08 , 2.68e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 45, 1] ( 1.08e-05 , 3.71e-07 ) [ 3.99e-09 , 1.84e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 46, 1] ( 3.71e-07 , 5.45e-10 ) [  2e-10   , 5.5e-13  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 47, 1] ( 5.45e-10 , 4.62e-12 ) [ 5.51e-13 , 1.29e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.95, ds=0.45, old_s=0.5
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 48,10] (  0.117   ,  0.117   ) [  0.0374  ,  0.0374  ] 0.000262   [9:0:0:0:0:0:0:0:0:0:0:0]
[ 49, 9] (  0.117   ,  0.117   ) [  0.0131  ,  0.0131  ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[ 50, 8] (  0.117   ,  0.116   ) [  0.003   , 0.00299  ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[ 51, 7] (  0.116   ,  0.115   ) [ 0.00076  , 0.000753 ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[ 52, 6] (  0.115   ,  0.113   ) [ 0.000194 , 0.00019  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[ 53, 5] (  0.113   ,  0.107   ) [ 5.94e-05 , 5.68e-05 ] 0.0256     [3:0:1:0:0:0:0:0:0:0:0:0]
[ 54, 4] (  0.107   ,  0.0936  ) [ 2.9e-05  , 2.64e-05 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 55, 4] (  0.0936  ,  0.0862  ) [ 1.7e-05  , 1.56e-05 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 56, 3] (  0.0862  ,  0.0657  ) [ 1.22e-05 , 9.76e-06 ] 0.16       [1:0:1:0:0:0:0:0:0:0:0:0]
[ 57, 3] (  0.0657  ,  0.0533  ) [ 8.8e-06  , 7.38e-06 ] 0.16       [1:0:1:0:0:0:0:0:0:0:0:0]
[ 58, 3] (  0.0533  ,  0.0438  ) [ 7.35e-06 , 6.17e-06 ] 0.16       [1:0:1:0:0:0:0:0:0:0:0:0]
[ 59, 3] (  0.0438  ,  0.0363  ) [ 6.16e-06 , 5.17e-06 ] 0.16       [1:0:1:0:0:0:0:0:0:0:0:0]
[ 60, 3] (  0.0363  ,  0.0284  ) [ 5.1e-06  , 4.27e-06 ] 0.16       [1:0:1:0:0:0:0:0:0:0:0:0]
[ 61, 5] (  0.0284  ,  0.0275  ) [ 4.26e-06 , 4.06e-06 ] 0.0256     [1:1:2:0:0:0:0:0:0:0:0:0]
[ 62, 5] (  0.0275  ,  0.0267  ) [ 4.04e-06 , 3.92e-06 ] 0.0256     [1:1:2:0:0:0:0:0:0:0:0:0]
[ 63, 5] (  0.0267  ,  0.0259  ) [ 4.09e-06 , 3.95e-06 ] 0.0256     [1:1:2:0:0:0:0:0:0:0:0:0]
[ 64, 5] (  0.0259  ,  0.0252  ) [ 3.93e-06 , 3.73e-06 ] 0.0256     [1:1:2:0:0:0:0:0:0:0:0:0]
[ 65, 5] (  0.0252  ,  0.0245  ) [ 3.93e-06 , 3.72e-06 ] 0.0256     [1:1:2:0:0:0:0:0:0:0:0:0]
[ 66, 5] (  0.0245  ,  0.0238  ) [ 3.65e-06 , 3.51e-06 ] 0.0256     [1:1:2:0:0:0:0:0:0:0:0:0]
[ 67, 4] (  0.0238  ,  0.0219  ) [ 3.64e-06 , 3.83e-06 ] 0.064      [1:0:2:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 68, 5] (  0.0219  ,  0.0213  ) [ 3.56e-06 , 3.39e-06 ] 0.0256     [1:1:2:0:0:0:0:0:0:0:0:0]
[ 69, 4] (  0.0213  ,  0.0195  ) [ 3.56e-06 , 3.37e-06 ] 0.064      [1:0:2:0:0:0:0:0:0:0:0:0]
[ 70, 5] (  0.0195  ,  0.019   ) [ 3.15e-06 , 3.02e-06 ] 0.0256     [1:1:2:0:0:0:0:0:0:0:0:0]
[ 71, 4] (  0.019   ,  0.0175  ) [ 3.36e-06 , 2.92e-06 ] 0.064      [1:0:2:0:0:0:0:0:0:0:0:0]
[ 72, 4] (  0.0175  ,  0.0161  ) [ 3.11e-06 , 2.5e-06  ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[ 73, 4] (  0.0161  ,  0.0149  ) [ 2.83e-06 , 2.11e-06 ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[ 74, 4] (  0.0149  ,  0.0139  ) [ 2.46e-06 , 2.21e-06 ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[ 75, 4] (  0.0139  ,  0.0129  ) [ 2.11e-06 , 1.88e-06 ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[ 76, 4] (  0.0129  ,  0.012   ) [ 2.15e-06 , 1.67e-06 ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[ 77, 4] (  0.012   ,  0.0112  ) [ 1.91e-06 , 1.8e-06  ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[ 78, 4] (  0.0112  ,  0.0104  ) [ 1.58e-06 , 1.46e-06 ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[ 79, 3] (  0.0104  , 0.00851  ) [ 1.66e-06 , 1.38e-06 ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 80, 3] ( 0.00851  , 0.00707  ) [ 1.42e-06 , 1.16e-06 ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 81, 4] ( 0.00707  , 0.00654  ) [ 1.11e-06 , 1.01e-06 ] 0.0731     [0:1:2:0:0:0:0:0:0:0:0:0]
[ 82, 3] ( 0.00654  , 0.00546  ) [ 1.13e-06 , 1.01e-06 ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 83, 3] ( 0.00546  , 0.00453  ) [ 9.58e-07 , 9.09e-07 ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 84, 3] ( 0.00453  , 0.00379  ) [ 8.26e-07 , 7.38e-07 ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[ 85, 3] ( 0.00379  , 0.00316  ) [ 8.59e-07 , 6.4e-07  ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[ 86, 2] ( 0.00316  , 0.00188  ) [ 5.68e-07 , 5.53e-07 ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 87, 2] ( 0.00188  , 0.00112  ) [ 4.53e-07 , 2.46e-07 ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
NonlinearSolverBase::solve_with_continuation, at phase 1 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 0, maxIter = 40, tolerance = 1e-09
||d||_inf = 9.5676e-06, ||f||_inf = 0.046318


Continuation step N.1 s=0.725, ds=0.225, old_s=0.5
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 89, 6] (  0.115   ,  0.113   ) [ 0.00102  ,  0.001   ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[ 90, 5] (  0.113   ,  0.107   ) [ 0.000301 , 0.000286 ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 91, 4] (  0.107   ,  0.0937  ) [ 8.45e-05 , 7.45e-05 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 92, 3] (  0.0937  ,  0.0662  ) [ 2.73e-05 , 2.03e-05 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 93, 3] (  0.0662  ,  0.0537  ) [ 1.05e-05 , 8.65e-06 ] 0.16       [1:0:1:0:0:0:0:0:0:0:0:0]
[ 94, 3] (  0.0537  ,  0.0441  ) [ 7.41e-06 , 6.16e-06 ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 95, 3] (  0.0441  ,  0.0365  ) [ 5.57e-06 , 4.65e-06 ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 96, 3] (  0.0365  ,  0.0298  ) [ 4.32e-06 , 3.61e-06 ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 97, 4] (  0.0298  ,  0.0264  ) [ 3.38e-06 , 3.16e-06 ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[ 98, 4] (  0.0264  ,  0.0241  ) [ 3.1e-06  , 2.99e-06 ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[ 99, 4] (  0.0241  ,  0.0222  ) [ 2.87e-06 , 2.69e-06 ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[100, 4] (  0.0222  ,  0.0205  ) [ 2.74e-06 , 2.44e-06 ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[101, 4] (  0.0205  ,  0.019   ) [ 2.47e-06 , 2.31e-06 ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[102, 4] (  0.019   ,  0.0177  ) [ 2.44e-06 , 2.14e-06 ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[103, 4] (  0.0177  ,  0.0164  ) [ 2.15e-06 , 1.96e-06 ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[104, 4] (  0.0164  ,  0.0153  ) [ 1.99e-06 , 1.81e-06 ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[105, 4] (  0.0153  ,  0.0143  ) [ 1.94e-06 , 1.73e-06 ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[106, 4] (  0.0143  ,  0.0133  ) [ 1.72e-06 , 1.59e-06 ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[107, 4] (  0.0133  ,  0.0124  ) [ 1.77e-06 , 1.61e-06 ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[108, 4] (  0.0124  ,  0.0115  ) [ 1.56e-06 , 1.39e-06 ] 0.0718     [0:1:2:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[109, 3] (  0.0115  , 0.00939  ) [ 1.46e-06 , 1.23e-06 ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[110, 3] ( 0.00939  , 0.00776  ) [ 1.17e-06 , 9.66e-07 ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[111, 3] ( 0.00776  , 0.00645  ) [ 9.8e-07  , 7.51e-07 ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[112, 3] ( 0.00645  , 0.00538  ) [ 8.71e-07 , 6.74e-07 ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[113, 3] ( 0.00538  , 0.00449  ) [ 7.34e-07 , 5.76e-07 ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[114, 3] ( 0.00449  , 0.00376  ) [ 6.02e-07 , 4.94e-07 ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[115, 2] ( 0.00376  , 0.00218  ) [ 4.48e-07 , 3.67e-07 ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[116, 2] ( 0.00218  , 0.00129  ) [ 2.99e-07 , 1.62e-07 ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[117, 2] ( 0.00129  , 0.000766 ) [ 1.96e-07 , 1.15e-07 ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[118, 1] ( 0.000766 , 1.77e-05 ) [ 1.11e-07 , 2.93e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[119, 1] ( 1.77e-05 , 1.11e-06 ) [ 9.25e-09 , 1.44e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[120, 1] ( 1.11e-06 , 3.48e-08 ) [ 1.99e-09 , 6.71e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[121, 1] ( 3.48e-08 , 7.76e-11 ) [ 7.23e-11 , 4.05e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[122, 1] ( 7.76e-11 ,  2e-11   ) [ 4.05e-13 , 1.72e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.275, old_s=0.725
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[123, 7] (  0.116   ,  0.115   ) [ 0.000333 , 0.000331 ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[124, 6] (  0.115   ,  0.113   ) [  9e-05   , 8.81e-05 ] 0.0102     [4:0:1:0:0:0:0:0:0:0:0:0]
[125, 5] (  0.113   ,  0.107   ) [ 2.51e-05 , 2.39e-05 ] 0.0256     [3:0:1:0:0:0:0:0:0:0:0:0]
[126, 4] (  0.107   ,  0.0936  ) [ 8.97e-06 , 8.09e-06 ] 0.064      [2:0:1:0:0:0:0:0:0:0:0:0]
[127, 3] (  0.0936  ,  0.0662  ) [ 5.02e-06 , 4.13e-06 ] 0.16       [1:0:1:0:0:0:0:0:0:0:0:0]
[128, 3] (  0.0662  ,  0.0537  ) [ 3.86e-06 , 3.24e-06 ] 0.16       [1:0:1:0:0:0:0:0:0:0:0:0]
[129, 3] (  0.0537  ,  0.0441  ) [ 3.18e-06 , 2.66e-06 ] 0.16       [1:0:1:0:0:0:0:0:0:0:0:0]
[130, 3] (  0.0441  ,  0.0365  ) [ 2.54e-06 , 2.13e-06 ] 0.16       [1:0:1:0:0:0:0:0:0:0:0:0]
[131, 3] (  0.0365  ,  0.029   ) [ 2.02e-06 , 1.7e-06  ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[132, 5] (  0.029   ,  0.0281  ) [ 1.7e-06  , 1.67e-06 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[133, 5] (  0.0281  ,  0.0272  ) [ 1.83e-06 , 1.63e-06 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[134, 5] (  0.0272  ,  0.0264  ) [ 1.75e-06 , 1.54e-06 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[135, 5] (  0.0264  ,  0.0256  ) [ 1.58e-06 , 1.49e-06 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[136, 5] (  0.0256  ,  0.0249  ) [ 1.55e-06 , 1.47e-06 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[137, 5] (  0.0249  ,  0.0242  ) [ 1.51e-06 , 1.42e-06 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[138, 5] (  0.0242  ,  0.0235  ) [ 1.62e-06 , 1.46e-06 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[139, 5] (  0.0235  ,  0.0229  ) [ 1.36e-06 , 1.29e-06 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[140, 5] (  0.0229  ,  0.0223  ) [ 2.02e-06 , 1.84e-06 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[141, 5] (  0.0223  ,  0.0217  ) [ 1.42e-06 , 1.35e-06 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[142, 5] (  0.0217  ,  0.0211  ) [ 1.29e-06 , 1.24e-06 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[143, 4] (  0.0211  ,  0.0193  ) [ 1.65e-06 , 1.56e-06 ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[144, 4] (  0.0193  ,  0.0178  ) [ 1.86e-06 , 1.6e-06  ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[145, 4] (  0.0178  ,  0.0164  ) [ 1.75e-06 , 1.23e-06 ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[146, 4] (  0.0164  ,  0.0151  ) [ 1.66e-06 , 1.24e-06 ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[147, 4] (  0.0151  ,  0.014   ) [ 1.55e-06 , 1.47e-06 ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[148, 4] (  0.014   ,  0.0131  ) [ 1.22e-06 , 1.25e-06 ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[149, 4] (  0.0131  ,  0.0121  ) [ 1.7e-06  , 1.21e-06 ] 0.064      [1:0:2:0:0:0:0:0:0:0:0:0]
[150, 4] (  0.0121  ,  0.0113  ) [ 1.35e-06 , 1.31e-06 ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[151, 4] (  0.0113  ,  0.0105  ) [ 1.68e-06 , 1.4e-06  ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[152, 4] (  0.0105  , 0.00983  ) [ 1.21e-06 , 1.19e-06 ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[153, 3] ( 0.00983  , 0.00862  ) [ 1.56e-06 , 1.08e-06 ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[154, 3] ( 0.00862  , 0.00719  ) [ 1.36e-06 , 1.01e-06 ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[155, 3] ( 0.00719  , 0.00599  ) [ 1.38e-06 , 9.02e-07 ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[156, 4] ( 0.00599  , 0.00559  ) [ 9.95e-07 , 9.61e-07 ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[157, 3] ( 0.00559  , 0.00468  ) [ 1.16e-06 , 9.74e-07 ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[158, 3] ( 0.00468  , 0.00391  ) [ 9.9e-07  , 8.14e-07 ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[159, 3] ( 0.00391  , 0.00326  ) [ 9.03e-07 , 7.38e-07 ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[160, 3] ( 0.00326  , 0.00273  ) [ 7.21e-07 , 6.06e-07 ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[161, 3] ( 0.00273  , 0.00229  ) [ 6.07e-07 , 5.43e-07 ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[162, 2] ( 0.00229  , 0.00136  ) [ 5.97e-07 , 4.28e-07 ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
NonlinearSolverBase::solve_with_continuation, at phase 1 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 0, maxIter = 40, tolerance = 1e-09
||d||_inf = 1.1632e-05, ||f||_inf = 0.17099


Continuation step N.1 s=0.8625, ds=0.1375, old_s=0.725
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[164, 4] (  0.109   ,  0.0909  ) [ 2.64e-05 , 2.24e-05 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[165, 3] (  0.0909  ,  0.0665  ) [ 5.94e-06 , 4.52e-06 ] 0.16       [1:0:1:0:0:0:0:0:0:0:0:0]
[166, 3] (  0.0665  ,  0.0539  ) [ 2.59e-06 , 2.14e-06 ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[167, 3] (  0.0539  ,  0.0443  ) [ 1.85e-06 , 1.54e-06 ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[168, 3] (  0.0443  ,  0.0367  ) [ 1.41e-06 , 1.18e-06 ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[169, 3] (  0.0367  ,  0.029   ) [ 1.1e-06  , 9.2e-07  ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[170, 5] (  0.029   ,  0.0282  ) [ 8.91e-07 , 8.61e-07 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[171, 5] (  0.0282  ,  0.0274  ) [ 9.46e-07 , 8.88e-07 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[172, 5] (  0.0274  ,  0.0266  ) [ 9.69e-07 ,  9e-07   ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[173, 5] (  0.0266  ,  0.0259  ) [ 8.71e-07 , 8.19e-07 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[174, 5] (  0.0259  ,  0.0252  ) [ 9.89e-07 , 9.09e-07 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[175, 5] (  0.0252  ,  0.0245  ) [ 9.2e-07  , 8.55e-07 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[176, 5] (  0.0245  ,  0.0238  ) [ 8.24e-07 , 7.85e-07 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[177, 4] (  0.0238  ,  0.0217  ) [ 1.1e-06  , 9.82e-07 ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[178, 5] (  0.0217  ,  0.0211  ) [ 7.69e-07 , 7.46e-07 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[179, 5] (  0.0211  ,  0.0206  ) [ 8.54e-07 , 8.21e-07 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[180, 4] (  0.0206  ,  0.019   ) [ 1.07e-06 , 7.54e-07 ] 0.064      [1:0:2:0:0:0:0:0:0:0:0:0]
[181, 4] (  0.019   ,  0.0175  ) [ 9.81e-07 , 6.36e-07 ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[182, 4] (  0.0175  ,  0.0162  ) [ 7.55e-07 , 5.57e-07 ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[183, 4] (  0.0162  ,  0.0151  ) [ 7.96e-07 , 5.1e-07  ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[184, 4] (  0.0151  ,  0.0141  ) [ 8.82e-07 , 5.99e-07 ] 0.064      [2:0:1:0:0:0:0:0:0:0:0:0]
[185, 4] (  0.0141  ,  0.0131  ) [ 6.01e-07 , 4.91e-07 ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[186, 4] (  0.0131  ,  0.0122  ) [ 5.85e-07 , 5.3e-07  ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[187, 4] (  0.0122  ,  0.0114  ) [ 6.23e-07 , 5.48e-07 ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[188, 4] (  0.0114  ,  0.0107  ) [ 6.94e-07 , 6.17e-07 ] 0.064      [2:1:0:0:0:0:0:0:0:0:0:0]
[189, 4] (  0.0107  , 0.00996  ) [ 4.97e-07 , 4.62e-07 ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[190, 4] ( 0.00996  ,  0.0093  ) [ 4.17e-07 , 3.99e-07 ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[191, 4] (  0.0093  , 0.00869  ) [ 5.35e-07 , 4.56e-07 ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[192, 4] ( 0.00869  , 0.00812  ) [ 4.78e-07 , 4.31e-07 ] 0.064      [1:1:1:0:0:0:0:0:0:0:0:0]
[193, 3] ( 0.00812  , 0.00669  ) [ 3.74e-07 , 3.85e-07 ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[194, 3] ( 0.00669  , 0.00556  ) [ 3.97e-07 , 2.7e-07  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[195, 3] ( 0.00556  , 0.00462  ) [ 4.26e-07 , 2.13e-07 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[196, 3] ( 0.00462  , 0.00386  ) [ 2.82e-07 , 1.84e-07 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[197, 3] ( 0.00386  , 0.00323  ) [ 2.57e-07 , 2.15e-07 ] 0.16       [1:1:0:0:0:0:0:0:0:0:0:0]
[198, 3] ( 0.00323  ,  0.0027  ) [ 1.94e-07 , 1.43e-07 ] 0.16       [1:1:0:0:0:0:0:0:0:0:0:0]
[199, 2] (  0.0027  , 0.00158  ) [ 1.48e-07 , 8.15e-08 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[200, 2] ( 0.00158  , 0.000938 ) [ 1.26e-07 , 5.62e-08 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[201, 2] ( 0.000938 , 0.000559 ) [ 6.06e-08 , 2.94e-08 ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[202, 1] ( 0.000559 , 5.96e-06 ) [ 3.21e-08 , 1.84e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[203, 1] ( 5.96e-06 , 2.07e-08 ) [ 1.36e-09 , 3.05e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
NonlinearSolverBase::solve_with_continuation, at phase 1 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 0, maxIter = 40, tolerance = 1e-09
||d||_inf = 3.7763e-08, ||f||_inf = 0.00093976


Continuation step N.1 s=0.79375, ds=0.06875, old_s=0.725
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[205, 3] (  0.0887  ,  0.0661  ) [ 6.52e-06 , 4.99e-06 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[206, 3] (  0.0661  ,  0.0536  ) [ 2.65e-06 , 2.17e-06 ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[207, 3] (  0.0536  ,  0.0441  ) [ 1.75e-06 , 1.45e-06 ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[208, 3] (  0.0441  ,  0.0365  ) [ 1.28e-06 , 1.06e-06 ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[209, 3] (  0.0365  ,  0.0297  ) [ 9.74e-07 , 8.1e-07  ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[210, 4] (  0.0297  ,  0.026   ) [ 7.47e-07 , 8.18e-07 ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[211, 5] (  0.026   ,  0.0253  ) [ 7.46e-07 , 7.12e-07 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[212, 5] (  0.0253  ,  0.0246  ) [ 7.04e-07 , 6.68e-07 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[213, 5] (  0.0246  ,  0.0239  ) [ 7.18e-07 , 6.78e-07 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[214, 5] (  0.0239  ,  0.0233  ) [ 6.58e-07 , 6.29e-07 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[215, 4] (  0.0233  ,  0.0213  ) [ 7.94e-07 , 6.94e-07 ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[216, 4] (  0.0213  ,  0.0196  ) [ 8.17e-07 , 6.02e-07 ] 0.064      [1:0:2:0:0:0:0:0:0:0:0:0]
[217, 4] (  0.0196  ,  0.0182  ) [ 7.02e-07 , 5.97e-07 ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[218, 4] (  0.0182  ,  0.0169  ) [ 6.34e-07 , 5.18e-07 ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[219, 4] (  0.0169  ,  0.0157  ) [ 5.63e-07 , 4.22e-07 ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[220, 4] (  0.0157  ,  0.0146  ) [ 5.53e-07 , 4.1e-07  ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[221, 4] (  0.0146  ,  0.0136  ) [ 6.92e-07 , 5.07e-07 ] 0.064      [1:0:2:0:0:0:0:0:0:0:0:0]
[222, 4] (  0.0136  ,  0.0127  ) [ 4.7e-07  , 3.99e-07 ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[223, 4] (  0.0127  ,  0.0119  ) [ 4.88e-07 , 4.42e-07 ] 0.064      [2:0:1:0:0:0:0:0:0:0:0:0]
[224, 4] (  0.0119  ,  0.0111  ) [ 5.27e-07 , 4.58e-07 ] 0.064      [2:0:1:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[225, 4] (  0.0111  ,  0.0103  ) [ 5.51e-07 , 4.89e-07 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[226, 4] (  0.0103  , 0.00967  ) [ 4.2e-07  , 3.88e-07 ] 0.064      [1:1:1:0:0:0:0:0:0:0:0:0]
[227, 3] ( 0.00967  , 0.00791  ) [ 3.2e-07  , 3.38e-07 ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[228, 3] ( 0.00791  , 0.00654  ) [ 2.96e-07 , 2.84e-07 ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[229, 3] ( 0.00654  , 0.00545  ) [ 3.27e-07 , 1.54e-07 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[230, 3] ( 0.00545  , 0.00454  ) [ 3.46e-07 , 1.94e-07 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[231, 3] ( 0.00454  ,  0.0038  ) [ 2.39e-07 , 1.7e-07  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[232, 3] (  0.0038  , 0.00318  ) [ 1.56e-07 , 1.43e-07 ] 0.16       [1:1:0:0:0:0:0:0:0:0:0:0]
[233, 3] ( 0.00318  , 0.00266  ) [ 1.6e-07  , 1.15e-07 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[234, 2] ( 0.00266  , 0.00156  ) [ 1.1e-07  , 5.43e-08 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[235, 2] ( 0.00156  , 0.000925 ) [ 8.52e-08 , 5.13e-08 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[236, 2] ( 0.000925 , 0.000551 ) [ 4.13e-08 , 2.2e-08  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[237, 1] ( 0.000551 , 7.19e-06 ) [ 2.14e-08 , 5.74e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[238, 1] ( 7.19e-06 , 1.13e-07 ) [ 3.22e-09 , 1.87e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[239, 1] ( 1.13e-07 , 5.21e-10 ) [ 2.12e-10 , 1.11e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[240, 1] ( 5.21e-10 , 4.21e-11 ) [ 1.12e-12 , 3.66e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[241, 1] ( 4.21e-11 , 3.66e-11 ) [ 3.66e-13 , 1.29e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.89687, ds=0.10313, old_s=0.79375
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[242, 4] (  0.102   ,  0.0923  ) [ 7.54e-06 , 6.88e-06 ] 0.064      [2:0:1:0:0:0:0:0:0:0:0:0]
[243, 3] (  0.0923  ,  0.0665  ) [ 4.02e-06 , 3.09e-06 ] 0.16       [1:0:1:0:0:0:0:0:0:0:0:0]
[244, 3] (  0.0665  ,  0.0539  ) [ 1.87e-06 , 1.55e-06 ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[245, 3] (  0.0539  ,  0.0443  ) [ 1.38e-06 , 1.15e-06 ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[246, 3] (  0.0443  ,  0.0367  ) [ 1.08e-06 , 9.01e-07 ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[247, 3] (  0.0367  ,  0.0283  ) [ 8.63e-07 , 7.18e-07 ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[248, 5] (  0.0283  ,  0.0274  ) [ 7.45e-07 , 6.82e-07 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[249, 5] (  0.0274  ,  0.0266  ) [ 7.13e-07 , 6.73e-07 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[250, 5] (  0.0266  ,  0.0259  ) [ 7.34e-07 , 7.18e-07 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[251, 5] (  0.0259  ,  0.0252  ) [ 9.17e-07 , 8.08e-07 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[252, 5] (  0.0252  ,  0.0245  ) [ 9.23e-07 , 8.22e-07 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[253, 5] (  0.0245  ,  0.0238  ) [ 9.39e-07 , 8.35e-07 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[254, 5] (  0.0238  ,  0.0231  ) [ 7.84e-07 , 7.19e-07 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[255, 5] (  0.0231  ,  0.0225  ) [ 8.8e-07  , 8.14e-07 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[256, 5] (  0.0225  ,  0.0219  ) [ 8.82e-07 , 8.28e-07 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[257, 5] (  0.0219  ,  0.0213  ) [ 1.02e-06 , 9.31e-07 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[258, 4] (  0.0213  ,  0.0195  ) [ 9.15e-07 , 7.68e-07 ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[259, 4] (  0.0195  ,  0.0179  ) [ 9.52e-07 , 9.63e-07 ] 0.064      [1:0:2:0:0:0:0:0:0:0:0:0]
[260, 4] (  0.0179  ,  0.0166  ) [ 8.17e-07 , 5.61e-07 ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[261, 4] (  0.0166  ,  0.0153  ) [ 7.63e-07 , 4.52e-07 ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[262, 4] (  0.0153  ,  0.0142  ) [ 8.42e-07 , 4.22e-07 ] 0.064      [2:0:1:0:0:0:0:0:0:0:0:0]
[263, 4] (  0.0142  ,  0.0133  ) [ 4.77e-07 , 4.07e-07 ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[264, 4] (  0.0133  ,  0.0124  ) [ 9.32e-07 , 6.21e-07 ] 0.064      [2:0:1:0:0:0:0:0:0:0:0:0]
[265, 4] (  0.0124  ,  0.0115  ) [ 6.53e-07 , 4.08e-07 ] 0.064      [2:0:1:0:0:0:0:0:0:0:0:0]
[266, 4] (  0.0115  ,  0.0107  ) [ 7.75e-07 , 5.67e-07 ] 0.064      [1:0:2:0:0:0:0:0:0:0:0:0]
[267, 4] (  0.0107  ,   0.01   ) [ 5.17e-07 , 3.65e-07 ] 0.064      [1:1:1:0:0:0:0:0:0:0:0:0]
[268, 4] (   0.01   , 0.00936  ) [ 8.03e-07 , 6.62e-07 ] 0.064      [2:0:1:0:0:0:0:0:0:0:0:0]
[269, 4] ( 0.00936  , 0.00875  ) [ 4.48e-07 , 3.94e-07 ] 0.064      [2:1:0:0:0:0:0:0:0:0:0:0]
[270, 3] ( 0.00875  , 0.00721  ) [ 4.47e-07 , 4.04e-07 ] 0.16       [1:0:1:0:0:0:0:0:0:0:0:0]
[271, 4] ( 0.00721  , 0.00674  ) [ 2.77e-07 , 2.59e-07 ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[272, 3] ( 0.00674  , 0.00558  ) [ 4.33e-07 , 3.19e-07 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[273, 3] ( 0.00558  , 0.00463  ) [ 2.67e-07 , 2.73e-07 ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[274, 3] ( 0.00463  , 0.00388  ) [ 4.32e-07 , 3.54e-07 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[275, 3] ( 0.00388  , 0.00324  ) [ 1.78e-07 , 1.27e-07 ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[276, 3] ( 0.00324  , 0.00271  ) [ 1.88e-07 , 1.58e-07 ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[277, 2] ( 0.00271  , 0.00159  ) [ 2.52e-07 , 1.37e-07 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[278, 2] ( 0.00159  , 0.000944 ) [ 5.98e-08 , 1.05e-07 ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[279, 2] ( 0.000944 , 0.000562 ) [ 7.75e-08 , 5.89e-08 ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[280, 1] ( 0.000562 , 5.89e-06 ) [ 6.71e-08 , 8.7e-10  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[281, 1] ( 5.89e-06 , 8.59e-09 ) [ 7.81e-10 , 7.58e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
NonlinearSolverBase::solve_with_continuation, at phase 1 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 0, maxIter = 40, tolerance = 1e-09
||d||_inf = 1.4965e-08, ||f||_inf = 0.00049532


Continuation step N.1 s=0.84531, ds=0.051563, old_s=0.79375
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[283, 3] (  0.0783  ,  0.0617  ) [ 2.48e-06 , 1.99e-06 ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[284, 3] (  0.0617  ,  0.0503  ) [ 1.43e-06 , 1.19e-06 ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[285, 3] (  0.0503  ,  0.0415  ) [ 1.02e-06 , 8.52e-07 ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[286, 3] (  0.0415  ,  0.0344  ) [ 7.8e-07  , 6.51e-07 ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[287, 3] (  0.0344  ,  0.027   ) [ 6.14e-07 , 4.99e-07 ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[288, 5] (  0.027   ,  0.0262  ) [ 5.03e-07 , 4.7e-07  ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[289, 5] (  0.0262  ,  0.0255  ) [ 5.41e-07 , 4.83e-07 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[290, 5] (  0.0255  ,  0.0248  ) [ 5.25e-07 ,  5e-07   ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[291, 5] (  0.0248  ,  0.0241  ) [ 5.5e-07  , 5.03e-07 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[292, 5] (  0.0241  ,  0.0235  ) [ 5.33e-07 , 4.92e-07 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[293, 5] (  0.0235  ,  0.0228  ) [ 5.06e-07 , 4.78e-07 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[294, 4] (  0.0228  ,  0.0208  ) [ 7.51e-07 , 6.17e-07 ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[295, 5] (  0.0208  ,  0.0203  ) [ 4.92e-07 , 4.78e-07 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[296, 4] (  0.0203  ,  0.0187  ) [ 6.28e-07 , 6.2e-07  ] 0.064      [1:0:2:0:0:0:0:0:0:0:0:0]
[297, 4] (  0.0187  ,  0.0173  ) [ 5.2e-07  , 4.83e-07 ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[298, 4] (  0.0173  ,  0.016   ) [ 4.7e-07  , 3.16e-07 ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[299, 4] (  0.016   ,  0.0149  ) [ 4.15e-07 , 2.96e-07 ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[300, 4] (  0.0149  ,  0.0139  ) [ 5.66e-07 , 3.46e-07 ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[301, 4] (  0.0139  ,  0.013   ) [ 5.23e-07 , 4.1e-07  ] 0.064      [2:0:1:0:0:0:0:0:0:0:0:0]
[302, 4] (  0.013   ,  0.0121  ) [ 6.73e-07 , 4.82e-07 ] 0.064      [2:0:1:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[303, 4] (  0.0121  ,  0.0113  ) [ 5.62e-07 , 4.21e-07 ] 0.064      [1:0:2:0:0:0:0:0:0:0:0:0]
[304, 4] (  0.0113  ,  0.0106  ) [ 5.39e-07 , 4.1e-07  ] 0.064      [2:0:1:0:0:0:0:0:0:0:0:0]
[305, 4] (  0.0106  , 0.00986  ) [ 5.31e-07 , 4.34e-07 ] 0.064      [2:0:1:0:0:0:0:0:0:0:0:0]
[306, 4] ( 0.00986  , 0.00922  ) [ 4.82e-07 , 4.24e-07 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[307, 3] ( 0.00922  , 0.00759  ) [ 3.06e-07 , 2.59e-07 ] 0.16       [1:0:1:0:0:0:0:0:0:0:0:0]
[308, 3] ( 0.00759  ,  0.0063  ) [ 2.82e-07 , 3.09e-07 ] 0.16       [1:0:1:0:0:0:0:0:0:0:0:0]
[309, 3] (  0.0063  , 0.00525  ) [ 1.76e-07 , 1.41e-07 ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[310, 3] ( 0.00525  , 0.00439  ) [ 1.74e-07 , 1.79e-07 ] 0.16       [1:0:1:0:0:0:0:0:0:0:0:0]
[311, 3] ( 0.00439  , 0.00367  ) [ 1.54e-07 , 9.57e-08 ] 0.16       [1:0:1:0:0:0:0:0:0:0:0:0]
[312, 3] ( 0.00367  , 0.00307  ) [ 1.68e-07 , 1.12e-07 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[313, 2] ( 0.00307  ,  0.0018  ) [ 1.16e-07 , 1.03e-07 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[314, 2] (  0.0018  , 0.00107  ) [ 6.38e-08 , 3.34e-08 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[315, 2] ( 0.00107  , 0.000638 ) [ 3.35e-08 , 2.23e-08 ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[316, 1] ( 0.000638 , 8.81e-06 ) [ 3.82e-08 , 5.07e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[317, 1] ( 8.81e-06 , 9.58e-08 ) [ 2.99e-09 , 1.49e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[318, 1] ( 9.58e-08 , 4.32e-10 ) [ 1.68e-10 , 6.92e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[319, 1] ( 4.32e-10 , 6.4e-11  ) [ 6.96e-13 , 3.31e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[320, 1] ( 6.4e-11  , 5.96e-11 ) [ 3.31e-13 , 1.72e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.92266, ds=0.077344, old_s=0.84531
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[321, 3] (  0.0929  ,  0.0658  ) [ 3.1e-06  , 2.37e-06 ] 0.16       [1:0:1:0:0:0:0:0:0:0:0:0]
[322, 3] (  0.0658  ,  0.0534  ) [ 1.49e-06 , 1.24e-06 ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[323, 3] (  0.0534  ,  0.0439  ) [ 1.14e-06 , 9.53e-07 ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[324, 3] (  0.0439  ,  0.0363  ) [ 9.13e-07 , 7.64e-07 ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[325, 3] (  0.0363  ,  0.0347  ) [ 7.43e-07 , 6.17e-07 ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[326, 5] (  0.0347  ,  0.0337  ) [ 6.54e-07 , 6.4e-07  ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[327, 5] (  0.0337  ,  0.0328  ) [ 6.89e-07 , 6.77e-07 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[328, 5] (  0.0328  ,  0.0319  ) [ 9.07e-07 , 7.67e-07 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[329, 5] (  0.0319  ,  0.031   ) [ 9.31e-07 , 8.01e-07 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[330, 5] (  0.031   ,  0.0302  ) [ 9.4e-07  , 8.08e-07 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[331, 5] (  0.0302  ,  0.0294  ) [ 7.89e-07 , 7.07e-07 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[332, 5] (  0.0294  ,  0.0286  ) [ 7.86e-07 , 7.24e-07 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[333, 5] (  0.0286  ,  0.0278  ) [ 9.69e-07 , 8.81e-07 ] 0.0256     [2:1:1:0:0:0:0:0:0:0:0:0]
[334, 5] (  0.0278  ,  0.0271  ) [  1e-06   , 8.94e-07 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[335, 5] (  0.0271  ,  0.0264  ) [ 7.15e-07 , 6.57e-07 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[336, 5] (  0.0264  ,  0.0257  ) [ 6.27e-07 , 5.98e-07 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[337, 5] (  0.0257  ,  0.025   ) [ 6.41e-07 , 6.3e-07  ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[338, 5] (  0.025   ,  0.0243  ) [ 6.62e-07 , 6.48e-07 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[339, 4] (  0.0243  ,  0.0225  ) [ 5.95e-07 , 6.22e-07 ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[340, 4] (  0.0225  ,  0.0209  ) [ 8.09e-07 , 4.76e-07 ] 0.064      [2:0:1:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[341, 4] (  0.0209  ,  0.0195  ) [ 6.7e-07  , 3.94e-07 ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[342, 4] (  0.0195  ,  0.0182  ) [ 5.81e-07 , 4.03e-07 ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[343, 4] (  0.0182  ,  0.0169  ) [ 7.96e-07 , 4.21e-07 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[344, 4] (  0.0169  ,  0.0158  ) [ 8.56e-07 , 4.32e-07 ] 0.064      [2:0:1:0:0:0:0:0:0:0:0:0]
[345, 4] (  0.0158  ,  0.0147  ) [ 5.03e-07 , 3.44e-07 ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[346, 4] (  0.0147  ,  0.0137  ) [ 5.64e-07 , 3.28e-07 ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[347, 4] (  0.0137  ,  0.0128  ) [ 4.4e-07  , 3.36e-07 ] 0.064      [1:1:1:0:0:0:0:0:0:0:0:0]
[348, 4] (  0.0128  ,  0.012   ) [ 6.52e-07 , 4.99e-07 ] 0.064      [2:0:1:0:0:0:0:0:0:0:0:0]
[349, 4] (  0.012   ,  0.0112  ) [ 4.72e-07 , 3.95e-07 ] 0.064      [1:1:1:0:0:0:0:0:0:0:0:0]
[350, 3] (  0.0112  , 0.00927  ) [ 4.82e-07 , 2.63e-07 ] 0.16       [1:0:1:0:0:0:0:0:0:0:0:0]
[351, 4] ( 0.00927  , 0.00867  ) [ 3.32e-07 , 2.92e-07 ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[352, 3] ( 0.00867  , 0.00725  ) [ 4.32e-07 , 3.01e-07 ] 0.16       [1:0:1:0:0:0:0:0:0:0:0:0]
[353, 3] ( 0.00725  , 0.00606  ) [ 2.31e-07 , 1.76e-07 ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[354, 3] ( 0.00606  , 0.00509  ) [ 3.64e-07 , 3.05e-07 ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[355, 3] ( 0.00509  , 0.00424  ) [ 2.34e-07 , 1.87e-07 ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[356, 3] ( 0.00424  , 0.00355  ) [ 1.76e-07 , 1.47e-07 ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[357, 2] ( 0.00355  , 0.00212  ) [ 2.25e-07 , 1.57e-07 ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[358, 2] ( 0.00212  , 0.00126  ) [ 1.54e-07 , 4.08e-08 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[359, 2] ( 0.00126  , 0.000676 ) [ 5.94e-08 , 3.92e-08 ] 0.464      [0:1:0:0:0:0:0:0:0:0:0:0]
[360, 1] ( 0.000676 , 9.42e-06 ) [ 4.3e-08  , 6.71e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
NonlinearSolverBase::solve_with_continuation, at phase 1 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 0, maxIter = 40, tolerance = 1e-09
||d||_inf = 9.6557e-07, ||f||_inf = 0.032436


Continuation step N.1 s=0.88398, ds=0.038672, old_s=0.84531
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[362, 3] (  0.068   ,  0.0549  ) [ 1.27e-06 , 1.05e-06 ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[363, 3] (  0.0549  ,  0.0451  ) [ 8.9e-07  , 7.41e-07 ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[364, 3] (  0.0451  ,  0.0373  ) [ 6.83e-07 , 5.7e-07  ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[365, 3] (  0.0373  ,  0.0309  ) [ 5.43e-07 , 4.54e-07 ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[366, 4] (  0.0309  ,  0.0288  ) [ 4.39e-07 , 4.1e-07  ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[367, 4] (  0.0288  ,  0.0263  ) [ 3.97e-07 , 4.33e-07 ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[368, 5] (  0.0263  ,  0.0255  ) [ 4.44e-07 , 4.22e-07 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[369, 5] (  0.0255  ,  0.0248  ) [ 5.82e-07 , 5.08e-07 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[370, 5] (  0.0248  ,  0.0241  ) [ 4.32e-07 ,  4e-07   ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[371, 5] (  0.0241  ,  0.0235  ) [ 4.16e-07 , 3.83e-07 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[372, 5] (  0.0235  ,  0.0228  ) [ 5.28e-07 , 4.74e-07 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[373, 5] (  0.0228  ,  0.0222  ) [ 6.46e-07 , 5.75e-07 ] 0.0256     [1:1:2:0:0:0:0:0:0:0:0:0]
[374, 5] (  0.0222  ,  0.0216  ) [ 4.72e-07 , 4.39e-07 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[375, 5] (  0.0216  ,  0.021   ) [ 6.46e-07 , 6.02e-07 ] 0.0256     [3:1:0:0:0:0:0:0:0:0:0:0]
[376, 4] (  0.021   ,  0.0193  ) [ 7.22e-07 , 5.5e-07  ] 0.064      [1:0:2:0:0:0:0:0:0:0:0:0]
[377, 5] (  0.0193  ,  0.0188  ) [ 5.47e-07 , 5.17e-07 ] 0.0256     [3:1:0:0:0:0:0:0:0:0:0:0]
[378, 4] (  0.0188  ,  0.0174  ) [ 6.79e-07 , 2.39e-07 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[379, 4] (  0.0174  ,  0.0162  ) [ 7.02e-07 , 2.69e-07 ] 0.064      [2:0:1:0:0:0:0:0:0:0:0:0]
[380, 4] (  0.0162  ,  0.0151  ) [ 5.14e-07 , 3.24e-07 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[381, 4] (  0.0151  ,  0.0141  ) [ 4.13e-07 , 2.71e-07 ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[382, 4] (  0.0141  ,  0.0131  ) [ 5.1e-07  , 3.7e-07  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[383, 4] (  0.0131  ,  0.0122  ) [ 5.55e-07 , 4.11e-07 ] 0.064      [2:0:1:0:0:0:0:0:0:0:0:0]
[384, 4] (  0.0122  ,  0.0114  ) [ 5.92e-07 , 4.49e-07 ] 0.064      [2:0:1:0:0:0:0:0:0:0:0:0]
[385, 4] (  0.0114  ,  0.0107  ) [ 4.98e-07 , 4.07e-07 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[386, 4] (  0.0107  , 0.00996  ) [ 5.05e-07 , 4.33e-07 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[387, 3] ( 0.00996  , 0.00821  ) [ 2.73e-07 , 2.86e-07 ] 0.16       [1:0:1:0:0:0:0:0:0:0:0:0]
[388, 4] ( 0.00821  , 0.00767  ) [ 2.76e-07 , 2.38e-07 ] 0.064      [2:0:1:0:0:0:0:0:0:0:0:0]
[389, 3] ( 0.00767  , 0.00639  ) [ 2.67e-07 , 1.33e-07 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[390, 3] ( 0.00639  ,  0.0053  ) [ 3.03e-07 , 1.28e-07 ] 0.16       [1:0:1:0:0:0:0:0:0:0:0:0]
[391, 3] (  0.0053  , 0.00444  ) [ 2.53e-07 , 1.76e-07 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[392, 3] ( 0.00444  , 0.00371  ) [ 1.86e-07 , 1.35e-07 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[393, 3] ( 0.00371  , 0.00311  ) [ 1.28e-07 , 8.78e-08 ] 0.16       [1:1:0:0:0:0:0:0:0:0:0:0]
[394, 2] ( 0.00311  , 0.00183  ) [ 1.46e-07 , 4.24e-08 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[395, 2] ( 0.00183  , 0.00109  ) [ 8.23e-08 , 4.86e-08 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[396, 2] ( 0.00109  , 0.000649 ) [ 3.95e-08 , 2.73e-08 ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[397, 1] ( 0.000649 , 7.93e-06 ) [ 3.53e-08 , 1.23e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[398, 1] ( 7.93e-06 , 1.32e-08 ) [ 9.71e-10 , 1.62e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[399, 1] ( 1.32e-08 , 1.08e-10 ) [ 1.69e-11 , 6.4e-13  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[400, 1] ( 1.08e-10 , 1.01e-10 ) [ 6.4e-13  , 3.88e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[401, 1] ( 1.01e-10 , 9.01e-11 ) [ 3.88e-13 , 2.92e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.94199, ds=0.058008, old_s=0.88398
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[402, 3] (  0.0827  ,  0.0641  ) [ 1.76e-06 , 1.43e-06 ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[403, 3] (  0.0641  ,  0.0521  ) [ 1.18e-06 , 9.85e-07 ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[404, 3] (  0.0521  ,  0.0429  ) [ 9.31e-07 , 7.8e-07  ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[405, 3] (  0.0429  ,  0.0355  ) [ 7.57e-07 , 6.35e-07 ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[406, 3] (  0.0355  ,  0.0268  ) [ 6.23e-07 , 5.07e-07 ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[407, 5] (  0.0268  ,  0.0259  ) [ 5.65e-07 , 4.89e-07 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[408, 5] (  0.0259  ,  0.0252  ) [ 5.22e-07 , 4.93e-07 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[409, 5] (  0.0252  ,  0.0244  ) [ 6.32e-07 , 6.1e-07  ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[410, 5] (  0.0244  ,  0.0237  ) [ 7.18e-07 , 5.84e-07 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[411, 5] (  0.0237  ,  0.0231  ) [ 7.92e-07 , 6.55e-07 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[412, 5] (  0.0231  ,  0.0224  ) [ 7.7e-07  , 6.47e-07 ] 0.0256     [1:1:2:0:0:0:0:0:0:0:0:0]
[413, 5] (  0.0224  ,  0.0218  ) [ 5.23e-07 , 4.8e-07  ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[414, 5] (  0.0218  ,  0.0212  ) [ 8.31e-07 , 7.35e-07 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[415, 5] (  0.0212  ,  0.0207  ) [ 5.92e-07 , 5.56e-07 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[416, 5] (  0.0207  ,  0.0201  ) [ 8.92e-07 , 8.06e-07 ] 0.0256     [2:1:1:0:0:0:0:0:0:0:0:0]
[417, 5] (  0.0201  ,  0.0196  ) [ 8.5e-07  , 7.64e-07 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[418, 5] (  0.0196  ,  0.019   ) [ 7.67e-07 , 6.81e-07 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[419, 4] (  0.019   ,  0.0175  ) [ 6.25e-07 , 6.47e-07 ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[420, 4] (  0.0175  ,  0.0162  ) [ 5.95e-07 , 5.17e-07 ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[421, 4] (  0.0162  ,  0.015   ) [ 6.39e-07 , 3.02e-07 ] 0.064      [1:0:2:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[422, 4] (  0.015   ,  0.014   ) [ 4.56e-07 , 4.07e-07 ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[423, 4] (  0.014   ,  0.013   ) [ 6.04e-07 , 3.16e-07 ] 0.064      [1:0:2:0:0:0:0:0:0:0:0:0]
[424, 4] (  0.013   ,  0.0121  ) [ 6.68e-07 , 3.17e-07 ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[425, 4] (  0.0121  ,  0.0113  ) [ 4.75e-07 , 4.82e-07 ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[426, 4] (  0.0113  ,  0.0105  ) [ 2.61e-07 , 2.19e-07 ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[427, 4] (  0.0105  , 0.00981  ) [ 5.2e-07  , 5.05e-07 ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[428, 4] ( 0.00981  , 0.00914  ) [ 5.56e-07 , 3.91e-07 ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[429, 4] ( 0.00914  , 0.00854  ) [ 3.98e-07 , 3.41e-07 ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[430, 3] ( 0.00854  , 0.00698  ) [ 5.81e-07 , 3.49e-07 ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[431, 3] ( 0.00698  , 0.00582  ) [ 4.01e-07 , 3.75e-07 ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[432, 3] ( 0.00582  , 0.00481  ) [ 4.1e-07  , 2.18e-07 ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[433, 3] ( 0.00481  , 0.00403  ) [ 3.62e-07 , 3.1e-07  ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[434, 3] ( 0.00403  , 0.00336  ) [ 4.32e-07 , 2.83e-07 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[435, 3] ( 0.00336  ,  0.0028  ) [ 2.19e-07 , 1.9e-07  ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[436, 3] (  0.0028  , 0.00235  ) [ 2.39e-07 , 2.01e-07 ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[437, 3] ( 0.00235  , 0.00197  ) [ 2.13e-07 , 2.01e-07 ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[438, 2] ( 0.00197  , 0.00117  ) [ 2.57e-07 , 1.3e-07  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[439, 2] ( 0.00117  , 0.00069  ) [ 1.19e-07 , 6.24e-08 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[440, 2] ( 0.00069  , 0.000413 ) [ 5.99e-08 , 3.67e-08 ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[441, 1] ( 0.000413 , 7.15e-06 ) [ 4.17e-08 , 1.95e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
NonlinearSolverBase::solve_with_continuation, at phase 1 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 0, maxIter = 40, tolerance = 1e-09
||d||_inf = 7.6186e-07, ||f||_inf = 0.0059743


Continuation step N.1 s=0.91299, ds=0.029004, old_s=0.88398
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[443, 3] (  0.0586  ,  0.0479  ) [ 8.75e-07 , 7.28e-07 ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[444, 3] (  0.0479  ,  0.0395  ) [ 6.74e-07 , 5.64e-07 ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[445, 3] (  0.0395  ,  0.0328  ) [ 5.4e-07  , 4.52e-07 ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[446, 3] (  0.0328  ,  0.024   ) [ 4.4e-07  , 3.49e-07 ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[447, 5] (  0.024   ,  0.0232  ) [ 3.61e-07 , 3.35e-07 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[448, 5] (  0.0232  ,  0.0225  ) [ 4.02e-07 , 3.68e-07 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[449, 5] (  0.0225  ,  0.0219  ) [ 3.67e-07 , 3.63e-07 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[450, 5] (  0.0219  ,  0.0212  ) [ 5.44e-07 , 4.58e-07 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[451, 5] (  0.0212  ,  0.0206  ) [ 4.29e-07 , 3.83e-07 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[452, 5] (  0.0206  ,  0.0201  ) [ 4.34e-07 , 3.82e-07 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[453, 5] (  0.0201  ,  0.0195  ) [ 5.65e-07 , 4.85e-07 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[454, 5] (  0.0195  ,  0.019   ) [ 3.65e-07 , 3.37e-07 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[455, 4] (  0.019   ,  0.0173  ) [ 7.28e-07 , 5.54e-07 ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[456, 4] (  0.0173  ,  0.0159  ) [ 4.72e-07 , 4.7e-07  ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[457, 4] (  0.0159  ,  0.0146  ) [ 6.36e-07 , 4.27e-07 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[458, 4] (  0.0146  ,  0.0136  ) [ 6.98e-07 , 2.21e-07 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[459, 4] (  0.0136  ,  0.0126  ) [ 4.77e-07 , 2.52e-07 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[460, 4] (  0.0126  ,  0.0118  ) [ 4.8e-07  , 2.48e-07 ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[461, 4] (  0.0118  ,  0.011   ) [ 4.08e-07 , 3.65e-07 ] 0.064      [2:0:1:0:0:0:0:0:0:0:0:0]
[462, 4] (  0.011   ,  0.0102  ) [ 4.16e-07 , 3.12e-07 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[463, 4] (  0.0102  , 0.00956  ) [ 5.75e-07 , 5.05e-07 ] 0.064      [2:0:1:0:0:0:0:0:0:0:0:0]
[464, 4] ( 0.00956  , 0.00893  ) [ 2.9e-07  , 2.49e-07 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[465, 3] ( 0.00893  , 0.00732  ) [ 3.41e-07 , 1.82e-07 ] 0.16       [1:0:1:0:0:0:0:0:0:0:0:0]
[466, 4] ( 0.00732  , 0.00684  ) [ 2.82e-07 , 2.5e-07  ] 0.064      [2:1:0:0:0:0:0:0:0:0:0:0]
[467, 3] ( 0.00684  , 0.00568  ) [ 4.07e-07 , 1.83e-07 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[468, 3] ( 0.00568  , 0.00473  ) [ 2.05e-07 , 1.83e-07 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[469, 3] ( 0.00473  , 0.00396  ) [ 3.36e-07 , 2.59e-07 ] 0.16       [1:0:1:0:0:0:0:0:0:0:0:0]
[470, 3] ( 0.00396  ,  0.0033  ) [ 9.97e-08 , 1.13e-07 ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[471, 3] (  0.0033  , 0.00276  ) [ 1.58e-07 , 1.54e-07 ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[472, 2] ( 0.00276  , 0.00162  ) [ 2.1e-07  , 1.18e-07 ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[473, 2] ( 0.00162  , 0.000962 ) [ 9.24e-08 , 5.17e-08 ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[474, 1] ( 0.000962 , 2.75e-05 ) [ 6.38e-08 , 3.18e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[475, 1] ( 2.75e-05 , 1.74e-06 ) [ 6.59e-09 , 1.3e-09  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[476, 1] ( 1.74e-06 , 1.15e-07 ) [ 2.04e-09 , 1.4e-10  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[477, 1] ( 1.15e-07 , 8.02e-10 ) [ 1.62e-10 , 8.6e-13  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[478, 1] ( 8.02e-10 , 1.39e-10 ) [ 8.67e-13 , 4.79e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[479, 1] ( 1.39e-10 , 1.21e-10 ) [ 4.79e-13 , 1.47e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.95649, ds=0.043506, old_s=0.91299
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[480, 3] (  0.0723  ,  0.0579  ) [ 1.32e-06 , 1.09e-06 ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[481, 3] (  0.0579  ,  0.0474  ) [ 1.01e-06 , 8.44e-07 ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[482, 3] (  0.0474  ,  0.0391  ) [ 8.15e-07 , 6.83e-07 ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[483, 3] (  0.0391  ,  0.0325  ) [ 6.69e-07 , 5.61e-07 ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[484, 4] (  0.0325  ,  0.0303  ) [ 5.53e-07 , 5.17e-07 ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[485, 4] (  0.0303  ,  0.0292  ) [ 5.15e-07 , 4.6e-07  ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[486, 5] (  0.0292  ,  0.0283  ) [ 5.41e-07 , 4.33e-07 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[487, 5] (  0.0283  ,  0.0274  ) [ 5.02e-07 , 4.4e-07  ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[488, 5] (  0.0274  ,  0.0267  ) [ 7.54e-07 , 6.24e-07 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[489, 5] (  0.0267  ,  0.0259  ) [ 4.58e-07 , 4.36e-07 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[490, 5] (  0.0259  ,  0.0252  ) [ 4.48e-07 , 4.02e-07 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[491, 5] (  0.0252  ,  0.0245  ) [ 4.48e-07 , 4.08e-07 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[492, 5] (  0.0245  ,  0.0238  ) [ 7.63e-07 , 6.54e-07 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[493, 5] (  0.0238  ,  0.0232  ) [ 5.6e-07  , 5.07e-07 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[494, 5] (  0.0232  ,  0.0226  ) [ 8.93e-07 , 7.79e-07 ] 0.0256     [2:0:2:0:0:0:0:0:0:0:0:0]
[495, 5] (  0.0226  ,  0.022   ) [ 5.35e-07 , 4.69e-07 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[496, 5] (  0.022   ,  0.0214  ) [ 4.4e-07  , 4.09e-07 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[497, 5] (  0.0214  ,  0.0208  ) [ 4.99e-07 , 4.91e-07 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[498, 5] (  0.0208  ,  0.0203  ) [ 4.19e-07 , 4.03e-07 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[499, 4] (  0.0203  ,  0.0187  ) [ 4.82e-07 , 2.89e-07 ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[500, 4] (  0.0187  ,  0.0174  ) [ 6.25e-07 , 2.83e-07 ] 0.064      [2:0:1:0:0:0:0:0:0:0:0:0]
[501, 4] (  0.0174  ,  0.0162  ) [ 4.41e-07 , 4.08e-07 ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[502, 4] (  0.0162  ,  0.0151  ) [ 4.27e-07 , 3.48e-07 ] 0.064      [2:0:1:0:0:0:0:0:0:0:0:0]
[503, 4] (  0.0151  ,  0.014   ) [ 4.33e-07 , 3.96e-07 ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[504, 4] (  0.014   ,  0.0131  ) [ 6.48e-07 , 5.91e-07 ] 0.064      [1:0:2:0:0:0:0:0:0:0:0:0]
[505, 4] (  0.0131  ,  0.0122  ) [ 2.75e-07 , 2.8e-07  ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[506, 4] (  0.0122  ,  0.0114  ) [ 6.66e-07 , 6.25e-07 ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[507, 4] (  0.0114  ,  0.0106  ) [ 4.23e-07 , 4.03e-07 ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[508, 4] (  0.0106  , 0.00995  ) [ 4.4e-07  , 4.34e-07 ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[509, 4] ( 0.00995  , 0.00931  ) [ 5.95e-07 , 5.63e-07 ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[510, 3] ( 0.00931  , 0.00771  ) [ 5.46e-07 , 4.15e-07 ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[511, 4] ( 0.00771  , 0.00721  ) [ 4.92e-07 , 4.87e-07 ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[512, 3] ( 0.00721  , 0.00598  ) [ 6.25e-07 , 3.12e-07 ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[513, 3] ( 0.00598  , 0.00501  ) [ 3.72e-07 , 3.68e-07 ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[514, 3] ( 0.00501  , 0.00419  ) [ 5.13e-07 , 3.66e-07 ] 0.16       [1:0:1:0:0:0:0:0:0:0:0:0]
[515, 3] ( 0.00419  ,  0.0035  ) [ 3.21e-07 , 2.81e-07 ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[516, 3] (  0.0035  , 0.00293  ) [ 2.54e-07 , 2.43e-07 ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[517, 2] ( 0.00293  , 0.00175  ) [ 3.15e-07 , 1.76e-07 ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[518, 2] ( 0.00175  , 0.00104  ) [ 1.45e-07 , 1.51e-07 ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[519, 1] ( 0.00104  , 0.000114 ) [ 1.37e-07 , 8.48e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
NonlinearSolverBase::solve_with_continuation, at phase 1 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 0, maxIter = 40, tolerance = 1e-09
||d||_inf = 2.5897e-06, ||f||_inf = 0.03628


Continuation step N.1 s=0.93474, ds=0.021753, old_s=0.91299
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[521, 3] (  0.0504  ,  0.0414  ) [ 7.92e-07 , 6.62e-07 ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[522, 3] (  0.0414  ,  0.0343  ) [ 6.37e-07 , 5.34e-07 ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[523, 3] (  0.0343  ,  0.0285  ) [ 5.2e-07  , 4.36e-07 ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[524, 4] (  0.0285  ,  0.026   ) [ 4.29e-07 , 3.92e-07 ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[525, 5] (  0.026   ,  0.0251  ) [ 3.62e-07 , 3.58e-07 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[526, 5] (  0.0251  ,  0.0243  ) [ 3.85e-07 , 3.21e-07 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[527, 5] (  0.0243  ,  0.0236  ) [ 3.59e-07 , 3.16e-07 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[528, 5] (  0.0236  ,  0.0229  ) [ 3.17e-07 , 3.34e-07 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[529, 5] (  0.0229  ,  0.0223  ) [ 4.42e-07 , 3.73e-07 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[530, 5] (  0.0223  ,  0.0217  ) [ 3.5e-07  , 3.11e-07 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[531, 5] (  0.0217  ,  0.0211  ) [ 3.79e-07 , 3.28e-07 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[532, 5] (  0.0211  ,  0.0205  ) [ 4.9e-07  , 4.16e-07 ] 0.0256     [2:0:2:0:0:0:0:0:0:0:0:0]
[533, 5] (  0.0205  ,  0.0199  ) [  3e-07   , 2.82e-07 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[534, 5] (  0.0199  ,  0.0194  ) [ 7.01e-07 , 6.31e-07 ] 0.0256     [2:0:2:0:0:0:0:0:0:0:0:0]
[535, 4] (  0.0194  ,  0.0177  ) [ 4.95e-07 , 4.38e-07 ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[536, 4] (  0.0177  ,  0.0163  ) [ 6.1e-07  , 4.84e-07 ] 0.064      [2:0:1:0:0:0:0:0:0:0:0:0]
[537, 4] (  0.0163  ,  0.0151  ) [ 4.68e-07 , 2.31e-07 ] 0.064      [1:0:2:0:0:0:0:0:0:0:0:0]
[538, 4] (  0.0151  ,  0.014   ) [ 4.79e-07 , 1.42e-07 ] 0.064      [1:0:2:0:0:0:0:0:0:0:0:0]
[539, 4] (  0.014   ,  0.0131  ) [ 3.75e-07 , 1.7e-07  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[540, 4] (  0.0131  ,  0.0122  ) [ 6.86e-07 , 4.07e-07 ] 0.064      [2:0:1:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[541, 4] (  0.0122  ,  0.0114  ) [ 3.19e-07 , 2.34e-07 ] 0.064      [2:0:1:0:0:0:0:0:0:0:0:0]
[542, 4] (  0.0114  ,  0.0106  ) [ 5.55e-07 , 3.69e-07 ] 0.064      [1:0:2:0:0:0:0:0:0:0:0:0]
[543, 4] (  0.0106  , 0.00989  ) [ 2.87e-07 , 2.37e-07 ] 0.064      [1:1:1:0:0:0:0:0:0:0:0:0]
[544, 4] ( 0.00989  , 0.00924  ) [ 5.02e-07 , 4.61e-07 ] 0.064      [2:0:1:0:0:0:0:0:0:0:0:0]
[545, 4] ( 0.00924  , 0.00863  ) [ 1.17e-07 , 1.38e-07 ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[546, 4] ( 0.00863  , 0.00806  ) [ 2.76e-07 , 2.56e-07 ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[547, 3] ( 0.00806  ,  0.0067  ) [ 4.41e-07 , 2.94e-07 ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[548, 4] (  0.0067  , 0.00626  ) [ 2.46e-07 , 2.26e-07 ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[549, 3] ( 0.00626  , 0.00523  ) [ 2.99e-07 , 2.64e-07 ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[550, 3] ( 0.00523  , 0.00435  ) [ 3.22e-07 , 2.98e-07 ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[551, 3] ( 0.00435  , 0.00363  ) [ 1.97e-07 , 1.65e-07 ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[552, 3] ( 0.00363  , 0.00305  ) [ 2.35e-07 , 1.98e-07 ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[553, 3] ( 0.00305  , 0.00255  ) [ 1.98e-07 , 1.77e-07 ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[554, 2] ( 0.00255  , 0.00151  ) [ 2.39e-07 , 1.36e-07 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[555, 2] ( 0.00151  , 0.000894 ) [ 8.99e-08 , 6.13e-08 ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[556, 1] ( 0.000894 , 1.71e-05 ) [  6e-08   , 1.5e-08  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[557, 1] ( 1.71e-05 , 5.16e-07 ) [ 3.27e-09 , 7.53e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[558, 1] ( 5.16e-07 , 2.74e-08 ) [ 1.17e-09 , 6.99e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[559, 1] ( 2.74e-08 , 2.47e-10 ) [ 7.85e-11 , 1.12e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[560, 1] ( 2.47e-10 , 1.63e-10 ) [ 1.12e-12 , 9.61e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.96737, ds=0.032629, old_s=0.93474
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[561, 3] (  0.0625  ,  0.0508  ) [ 1.21e-06 , 1.01e-06 ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[562, 3] (  0.0508  ,  0.0418  ) [ 9.68e-07 , 8.11e-07 ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[563, 3] (  0.0418  ,  0.0346  ) [ 7.9e-07  , 6.63e-07 ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[564, 3] (  0.0346  ,  0.0288  ) [ 6.51e-07 , 5.46e-07 ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[565, 4] (  0.0288  ,  0.0385  ) [ 5.01e-07 , 4.85e-07 ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[566, 5] (  0.0385  ,  0.0374  ) [  5e-07   , 4.19e-07 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[567, 5] (  0.0374  ,  0.0364  ) [ 6.37e-07 , 5.56e-07 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[568, 5] (  0.0364  ,  0.0354  ) [ 5.39e-07 , 4.23e-07 ] 0.0256     [2:1:1:0:0:0:0:0:0:0:0:0]
[569, 5] (  0.0354  ,  0.0344  ) [ 6.3e-07  , 4.99e-07 ] 0.0256     [2:0:2:0:0:0:0:0:0:0:0:0]
[570, 5] (  0.0344  ,  0.0335  ) [ 6.02e-07 , 4.85e-07 ] 0.0256     [2:0:2:0:0:0:0:0:0:0:0:0]
[571, 5] (  0.0335  ,  0.0326  ) [ 4.31e-07 , 3.79e-07 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[572, 5] (  0.0326  ,  0.0318  ) [ 5.93e-07 , 5.27e-07 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[573, 5] (  0.0318  ,  0.0309  ) [ 6.69e-07 , 5.94e-07 ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[574, 5] (  0.0309  ,  0.0301  ) [ 7.18e-07 , 6.31e-07 ] 0.0256     [2:0:2:0:0:0:0:0:0:0:0:0]
[575, 5] (  0.0301  ,  0.0293  ) [ 5.86e-07 , 5.16e-07 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[576, 5] (  0.0293  ,  0.0285  ) [ 5.57e-07 , 4.81e-07 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[577, 4] (  0.0285  ,  0.0265  ) [ 4.18e-07 , 3.5e-07  ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[578, 4] (  0.0265  ,  0.0246  ) [ 4.64e-07 , 2.58e-07 ] 0.064      [1:0:2:0:0:0:0:0:0:0:0:0]
[579, 4] (  0.0246  ,  0.023   ) [ 4.33e-07 , 3.29e-07 ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[580, 4] (  0.023   ,  0.0215  ) [ 4.14e-07 , 4.31e-07 ] 0.064      [1:0:2:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[581, 5] (  0.0215  ,  0.0209  ) [ 2.32e-07 , 2.32e-07 ] 0.0256     [0:2:2:0:0:0:0:0:0:0:0:0]
[582, 5] (  0.0209  ,  0.0204  ) [ 3.73e-07 , 3.59e-07 ] 0.0256     [0:2:2:0:0:0:0:0:0:0:0:0]
[583, 4] (  0.0204  ,  0.019   ) [ 5.81e-07 , 5.44e-07 ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[584, 4] (  0.019   ,  0.0178  ) [  4e-07   , 3.64e-07 ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[585, 4] (  0.0178  ,  0.0166  ) [ 6.18e-07 , 5.84e-07 ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[586, 4] (  0.0166  ,  0.0156  ) [ 6.34e-07 , 5.19e-07 ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[587, 4] (  0.0156  ,  0.0146  ) [ 4.66e-07 , 4.43e-07 ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[588, 5] (  0.0146  ,  0.0142  ) [ 5.54e-07 , 5.44e-07 ] 0.0256     [0:2:2:0:0:0:0:0:0:0:0:0]
[589, 4] (  0.0142  ,  0.0133  ) [ 7.41e-07 , 6.49e-07 ] 0.064      [2:0:1:0:0:0:0:0:0:0:0:0]
[590, 4] (  0.0133  ,  0.0124  ) [ 4.29e-07 , 3.94e-07 ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[591, 4] (  0.0124  ,  0.0116  ) [ 4.9e-07  , 4.61e-07 ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[592, 3] (  0.0116  , 0.00969  ) [ 5.94e-07 , 4.98e-07 ] 0.16       [1:0:1:0:0:0:0:0:0:0:0:0]
[593, 3] ( 0.00969  , 0.00812  ) [ 4.79e-07 , 3.99e-07 ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[594, 3] ( 0.00812  , 0.00683  ) [ 5.44e-07 , 4.49e-07 ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[595, 3] ( 0.00683  , 0.00573  ) [ 3.51e-07 , 3.53e-07 ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[596, 3] ( 0.00573  ,  0.0048  ) [ 4.22e-07 , 3.8e-07  ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[597, 2] (  0.0048  ,  0.0029  ) [ 3.56e-07 , 2.11e-07 ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[598, 2] (  0.0029  , 0.00175  ) [ 1.8e-07  , 2.23e-07 ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[599, 2] ( 0.00175  , 0.000132 ) [ 1.75e-07 , 8.51e-09 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[600, 1] ( 0.000132 , 1.15e-06 ) [ 8.36e-09 , 4.72e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
NonlinearSolverBase::solve_with_continuation, at phase 1 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 0, maxIter = 40, tolerance = 1e-09
||d||_inf = 1.5448e-07, ||f||_inf = 0.016188


Continuation step N.1 s=0.95106, ds=0.016315, old_s=0.93474
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[602, 3] (  0.0434  ,  0.0359  ) [ 8.57e-07 , 7.18e-07 ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[603, 3] (  0.0359  ,  0.0298  ) [ 7.02e-07 , 5.88e-07 ] 0.16       [1:0:1:0:0:0:0:0:0:0:0:0]
[604, 3] (  0.0298  ,  0.0287  ) [ 5.79e-07 , 4.36e-07 ] 0.16       [1:0:1:0:0:0:0:0:0:0:0:0]
[605, 5] (  0.0287  ,  0.0279  ) [ 4.81e-07 , 3.92e-07 ] 0.0256     [3:1:0:0:0:0:0:0:0:0:0:0]
[606, 5] (  0.0279  ,  0.027   ) [ 4.3e-07  , 3.71e-07 ] 0.0256     [3:1:0:0:0:0:0:0:0:0:0:0]
[607, 5] (  0.027   ,  0.0263  ) [ 3.63e-07 , 4.06e-07 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[608, 5] (  0.0263  ,  0.0256  ) [ 4.15e-07 , 3.41e-07 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[609, 5] (  0.0256  ,  0.0249  ) [ 3.38e-07 , 2.97e-07 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[610, 5] (  0.0249  ,  0.0242  ) [ 3.75e-07 , 3.13e-07 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[611, 5] (  0.0242  ,  0.0235  ) [  4e-07   , 3.39e-07 ] 0.0256     [3:0:1:0:0:0:0:0:0:0:0:0]
[612, 5] (  0.0235  ,  0.0229  ) [ 3.84e-07 , 3.57e-07 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[613, 5] (  0.0229  ,  0.0223  ) [ 6.26e-07 , 5.71e-07 ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[614, 5] (  0.0223  ,  0.0217  ) [ 4.98e-07 , 4.49e-07 ] 0.0256     [3:0:1:0:0:0:0:0:0:0:0:0]
[615, 4] (  0.0217  ,  0.0201  ) [ 5.92e-07 , 3.65e-07 ] 0.064      [1:0:2:0:0:0:0:0:0:0:0:0]
[616, 4] (  0.0201  ,  0.0187  ) [ 2.53e-07 , 2.09e-07 ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[617, 4] (  0.0187  ,  0.0174  ) [ 2.27e-07 , 1.73e-07 ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[618, 4] (  0.0174  ,  0.0162  ) [ 3.24e-07 , 1.47e-07 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[619, 4] (  0.0162  ,  0.0151  ) [ 1.42e-07 , 2.09e-07 ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[620, 4] (  0.0151  ,  0.0141  ) [ 4.37e-07 , 4.02e-07 ] 0.064      [1:0:2:0:0:0:0:0:0:0:0:0]
[621, 4] (  0.0141  ,  0.0132  ) [ 2.06e-07 , 2.02e-07 ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[622, 4] (  0.0132  ,  0.0124  ) [ 4.29e-07 , 4.04e-07 ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[623, 4] (  0.0124  ,  0.0115  ) [ 4.39e-07 , 3.95e-07 ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[624, 4] (  0.0115  ,  0.0108  ) [ 2.74e-07 , 2.45e-07 ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[625, 4] (  0.0108  ,  0.0101  ) [ 4.13e-07 , 3.87e-07 ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[626, 4] (  0.0101  , 0.00944  ) [ 4.17e-07 , 4.09e-07 ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[627, 3] ( 0.00944  , 0.00785  ) [ 4.23e-07 , 2.31e-07 ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[628, 4] ( 0.00785  , 0.00735  ) [ 3.17e-07 , 2.98e-07 ] 0.064      [0:2:1:0:0:0:0:0:0:0:0:0]
[629, 3] ( 0.00735  , 0.00615  ) [ 3.76e-07 , 3.53e-07 ] 0.16       [1:1:0:0:0:0:0:0:0:0:0:0]
[630, 3] ( 0.00615  , 0.00515  ) [ 3.02e-07 , 2.44e-07 ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[631, 3] ( 0.00515  , 0.00432  ) [ 2.38e-07 , 2.04e-07 ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[632, 2] ( 0.00432  , 0.00259  ) [ 2.66e-07 , 1.95e-07 ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[633, 2] ( 0.00259  , 0.00155  ) [ 1.42e-07 , 1.37e-07 ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[634, 2] ( 0.00155  , 0.000931 ) [ 1.17e-07 , 7.27e-08 ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[635, 1] ( 0.000931 , 2.33e-05 ) [ 7.46e-08 , 1.98e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[636, 1] ( 2.33e-05 , 8.77e-07 ) [ 4.86e-10 , 7.97e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[637, 1] ( 8.77e-07 , 7.64e-08 ) [ 1.32e-10 , 1.26e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[638, 1] ( 7.64e-08 , 1.01e-09 ) [ 1.51e-11 , 6.87e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[639, 1] ( 1.01e-09 , 1.89e-10 ) [ 6.9e-13  , 2.99e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.97553, ds=0.024472, old_s=0.95106
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[640, 3] (  0.0537  ,  0.0441  ) [ 1.24e-06 , 1.04e-06 ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[641, 3] (  0.0441  ,  0.0364  ) [ 1.01e-06 , 8.46e-07 ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[642, 3] (  0.0364  ,  0.0303  ) [ 8.29e-07 , 6.95e-07 ] 0.16       [1:0:1:0:0:0:0:0:0:0:0:0]
[643, 4] (  0.0303  ,  0.0283  ) [ 6.85e-07 , 6.41e-07 ] 0.064      [1:0:2:0:0:0:0:0:0:0:0:0]
[644, 4] (  0.0283  ,  0.0282  ) [ 6.37e-07 , 5.23e-07 ] 0.064      [1:0:2:0:0:0:0:0:0:0:0:0]
[645, 5] (  0.0282  ,  0.0273  ) [ 4.43e-07 , 4.38e-07 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[646, 5] (  0.0273  ,  0.0265  ) [ 4.69e-07 , 3.8e-07  ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[647, 5] (  0.0265  ,  0.0257  ) [ 7.05e-07 , 5.7e-07  ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[648, 5] (  0.0257  ,  0.025   ) [ 3.66e-07 , 3.7e-07  ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[649, 5] (  0.025   ,  0.0243  ) [ 4.46e-07 , 3.68e-07 ] 0.0256     [3:1:0:0:0:0:0:0:0:0:0:0]
[650, 5] (  0.0243  ,  0.0236  ) [ 3.65e-07 , 3.19e-07 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[651, 5] (  0.0236  ,  0.023   ) [ 4.38e-07 , 4.04e-07 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[652, 5] (  0.023   ,  0.0224  ) [ 7.43e-07 , 6.51e-07 ] 0.0256     [2:0:2:0:0:0:0:0:0:0:0:0]
[653, 5] (  0.0224  ,  0.0218  ) [ 4.63e-07 ,  4e-07   ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[654, 5] (  0.0218  ,  0.0212  ) [ 3.54e-07 , 3.45e-07 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[655, 5] (  0.0212  ,  0.0206  ) [ 6.06e-07 , 5.48e-07 ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[656, 4] (  0.0206  ,  0.019   ) [ 5.59e-07 , 4.7e-07  ] 0.064      [1:0:2:0:0:0:0:0:0:0:0:0]
[657, 4] (  0.019   ,  0.0174  ) [ 5.94e-07 , 3.49e-07 ] 0.064      [1:0:2:0:0:0:0:0:0:0:0:0]
[658, 4] (  0.0174  ,  0.0161  ) [ 5.56e-07 , 2.79e-07 ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[659, 4] (  0.0161  ,  0.015   ) [ 4.97e-07 , 4.49e-07 ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[660, 4] (  0.015   ,  0.014   ) [ 3.06e-07 , 3.01e-07 ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[661, 4] (  0.014   ,  0.013   ) [ 6.68e-07 , 4.06e-07 ] 0.064      [2:0:1:0:0:0:0:0:0:0:0:0]
[662, 4] (  0.013   ,  0.0122  ) [ 4.37e-07 , 4.24e-07 ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[663, 4] (  0.0122  ,  0.0113  ) [ 7.53e-07 , 5.86e-07 ] 0.064      [2:0:1:0:0:0:0:0:0:0:0:0]
[664, 4] (  0.0113  ,  0.0106  ) [ 3.75e-07 , 3.55e-07 ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[665, 4] (  0.0106  , 0.00992  ) [ 5.51e-07 , 5.39e-07 ] 0.064      [1:1:1:0:0:0:0:0:0:0:0:0]
[666, 4] ( 0.00992  , 0.00927  ) [ 5.49e-07 , 5.08e-07 ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[667, 4] ( 0.00927  , 0.00867  ) [ 4.42e-07 , 4.16e-07 ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[668, 3] ( 0.00867  , 0.00722  ) [ 5.53e-07 , 4.92e-07 ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[669, 3] ( 0.00722  ,  0.006   ) [ 5.08e-07 , 4.47e-07 ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[670, 3] (  0.006   , 0.00503  ) [ 5.02e-07 , 4.19e-07 ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[671, 3] ( 0.00503  ,  0.0042  ) [ 3.47e-07 , 3.74e-07 ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[672, 2] (  0.0042  , 0.00253  ) [ 4.79e-07 , 1.38e-07 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[673, 3] ( 0.00253  , 0.00213  ) [ 2.27e-07 , 1.92e-07 ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[674, 2] ( 0.00213  , 0.00127  ) [ 2.09e-07 , 1.95e-07 ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[675, 1] ( 0.00127  , 3.67e-05 ) [ 1.59e-07 , 6.81e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[676, 1] ( 3.67e-05 , 5.67e-07 ) [ 9.12e-10 , 3.67e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[677, 1] ( 5.67e-07 , 4.83e-09 ) [ 4.02e-11 , 5.31e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[678, 1] ( 4.83e-09 , 2.78e-10 ) [ 5.33e-13 , 3.7e-13  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.024472, old_s=0.97553
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[679, 3] (  0.0537  ,  0.0441  ) [ 1.68e-06 , 1.41e-06 ] 0.16       [1:0:1:0:0:0:0:0:0:0:0:0]
[680, 3] (  0.0441  ,  0.0365  ) [ 1.37e-06 , 1.15e-06 ] 0.16       [1:0:1:0:0:0:0:0:0:0:0:0]
[681, 3] (  0.0365  ,  0.0303  ) [ 1.13e-06 , 9.45e-07 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[682, 4] (  0.0303  ,  0.0283  ) [ 9.29e-07 , 8.7e-07  ] 0.064      [2:0:1:0:0:0:0:0:0:0:0:0]
[683, 4] (  0.0283  ,  0.0303  ) [ 8.65e-07 , 7.1e-07  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[684, 5] (  0.0303  ,  0.0293  ) [ 5.54e-07 , 6.06e-07 ] 0.0256     [1:1:2:0:0:0:0:0:0:0:0:0]
[685, 5] (  0.0293  ,  0.0285  ) [ 4.98e-07 , 5.11e-07 ] 0.0256     [1:1:2:0:0:0:0:0:0:0:0:0]
[686, 5] (  0.0285  ,  0.0276  ) [ 8.21e-07 , 6.63e-07 ] 0.0256     [2:1:1:0:0:0:0:0:0:0:0:0]
[687, 5] (  0.0276  ,  0.0269  ) [ 4.43e-07 , 4.74e-07 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[688, 5] (  0.0269  ,  0.0261  ) [ 4.2e-07  , 3.62e-07 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[689, 5] (  0.0261  ,  0.0254  ) [ 3.53e-07 , 3.2e-07  ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[690, 5] (  0.0254  ,  0.0248  ) [ 4.66e-07 , 4.29e-07 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[691, 5] (  0.0248  ,  0.0241  ) [ 6.59e-07 , 5.76e-07 ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[692, 5] (  0.0241  ,  0.0234  ) [ 5.14e-07 , 4.4e-07  ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[693, 5] (  0.0234  ,  0.0228  ) [ 3.39e-07 , 3.33e-07 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[694, 5] (  0.0228  ,  0.0222  ) [ 3.37e-07 , 3.15e-07 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[695, 4] (  0.0222  ,  0.0204  ) [ 4.75e-07 , 4.01e-07 ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[696, 5] (  0.0204  ,  0.0199  ) [ 4.96e-07 , 4.87e-07 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[697, 5] (  0.0199  ,  0.0194  ) [ 4.14e-07 , 3.88e-07 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[698, 5] (  0.0194  ,  0.0189  ) [ 5.2e-07  , 5.08e-07 ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[699, 4] (  0.0189  ,  0.0174  ) [ 7.47e-07 , 3.04e-07 ] 0.064      [1:0:2:0:0:0:0:0:0:0:0:0]
[700, 5] (  0.0174  ,  0.0169  ) [ 5.28e-07 , 5.36e-07 ] 0.0256     [0:2:2:0:0:0:0:0:0:0:0:0]
[701, 4] (  0.0169  ,  0.0157  ) [ 8.11e-07 , 6.3e-07  ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[702, 5] (  0.0157  ,  0.0153  ) [ 6.05e-07 ,  6e-07   ] 0.0256     [0:2:2:0:0:0:0:0:0:0:0:0]
[703, 4] (  0.0153  ,  0.0143  ) [ 8.69e-07 , 6.69e-07 ] 0.064      [1:0:2:0:0:0:0:0:0:0:0:0]
[704, 5] (  0.0143  ,  0.0139  ) [ 5.43e-07 , 5.34e-07 ] 0.0256     [0:2:2:0:0:0:0:0:0:0:0:0]
[705, 3] (  0.0139  ,  0.0117  ) [ 7.8e-07  , 6.43e-07 ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[706, 3] (  0.0117  , 0.00971  ) [ 8.09e-07 , 7.22e-07 ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[707, 3] ( 0.00971  , 0.00813  ) [ 9.79e-07 , 4.08e-07 ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[708, 3] ( 0.00813  ,  0.0068  ) [ 8.09e-07 , 6.82e-07 ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[709, 3] (  0.0068  , 0.00569  ) [ 7.13e-07 , 6.53e-07 ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[710, 2] ( 0.00569  , 0.00405  ) [ 6.81e-07 , 5.85e-07 ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[711, 2] ( 0.00405  , 0.00247  ) [ 4.6e-07  , 3.58e-07 ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[712, 2] ( 0.00247  ,  0.0015  ) [ 3.25e-07 , 1.71e-07 ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[713, 2] (  0.0015  , 0.000161 ) [ 1.69e-07 , 7.02e-09 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[714, 1] ( 0.000161 ,  2e-05   ) [ 6.33e-09 , 4.21e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[715, 1] (  2e-05   , 2.08e-06 ) [ 8.48e-10 , 1.53e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[716, 1] ( 2.08e-06 , 3.39e-08 ) [ 2.12e-10 , 5.26e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[717, 1] ( 3.39e-08 , 3.29e-10 ) [ 5.57e-12 , 3.52e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

+.................. CONTROLS nonlinear system solver ...................+
+--------------------------- MinimizeNewton ----------------------------+
| c0              = 0.01            | epsi            = 1e-08           |
| max_ok_low      = 10              |                                   |
| lambda_dump     = 0.6             | mu_start        = 1               |
| lambda_min      = 0.0001          | lambda_med      = 0.01            |
| mu_min          = 1e-30           | mu_max          = 1e+20           |
| last f          = 0.050076        | |g|_inf         = 1.4888e-13      |
+-----------------------------------------------------------------------+
+..................... BIG nonlinear system solver .....................+
+-----------------------------NewtonDumped------------------------------+
| Converged       = YES             | tolerance       = 1e-09           |
| N. Equations    = 1606            | N. System pars  = 1200            |
+------------------------------ STATISTIC ------------------------------+
| Elapsed Time    = 1.38 [sec]      | timeout         = 0 [ms]          |
| iteration       = 717             | Memory Used     = 305Kb(+18b)     |
| max iterations  = 40              | max acc. iter.  = 800             |
+---------------------------- CONTINUATION -----------------------------+
| Initial Step    = 0.2             | Minimum Step    = 0.001           |
| Reduce Factor   = 0.5             | Augment Factor  = 1.5             |
| Few iterations  = 8               |                                   |
+----------------------------- EVALUATIONS -----------------------------+
| Function        = 2553            | Jacobian        = 717             |
| Factorization   = 717             | Inversion       = 3250            |
+----------------------- SOLVER MERIT_F2_and_D2 ------------------------+
| n_power         = 2               | check_angle     = 120 [degree]    |
| c1              = 0.01            | lambda_min      = 1e-10           |
| dump_min        = 0.4             | dump_max        = 0.95            |
| ratio ||f||_2   = 2               | ratio ||d||_2   = 2               |
| ratio ||f||_1   = 2               | ratio ||d||_1   = 2               |
+........................... last residuals ............................+
| last ||f||_inf  = 1.7386e-08      | last ||d||_inf  = 1.5817e-11      |
| last ||f||_1    = 3.2871e-10      | last ||d||_1    = 3.5223e-13      |
| last ||f||_2    = 1.5198e-09      | last ||d||_2    = 1.5112e-12      |
+-----------------------------------------------------------------------+
|              __   __             ___  __   __   ___  __               |
|             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \              |
|             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/              |
|                                                                       |
+-----------------------------------------------------------------------+
Check Jacobian Begin
Check DabcDxlxlpu: 
#ERR 1 DabcDxlxlpu block N. 115 type: FD #x and #l=2 #p=0 #u=1 [ (xlp) x (xlxlpu) = 4 x 9]

DbDx_L(0:1,0:1)[ 1, 1] =       1.5838 : 1.5843       [A:FD] ---   0.00043784 : 0.02764      [err:err(%)]
DbDx_R(0:1,0:1)[ 1, 1] =       1.5838 : 1.5843       [A:FD] ---   0.00043784 : 0.02764      [err:err(%)]


#ERR 2 DabcDxlxlpu block N. 116 type: FD #x and #l=2 #p=0 #u=1 [ (xlp) x (xlxlpu) = 4 x 9]

DbDx_L(0:1,0:1)[ 1, 1] =   5.2953e+05 : 1.9801e+05   [A:FD] ---   3.3152e+05 : 62.61        [err:err(%)]
DbDx_R(0:1,0:1)[ 1, 1] =   5.2953e+05 : 1.9801e+05   [A:FD] ---   3.3152e+05 : 62.61        [err:err(%)]


#ERR 3 DabcDxlxlpu block N. 117 type: FD #x and #l=2 #p=0 #u=1 [ (xlp) x (xlxlpu) = 4 x 9]

DbDx_L(0:1,0:1)[ 1, 1] =   6.8332e+05 : 2.3718e+05   [A:FD] ---   4.4614e+05 : 65.29        [err:err(%)]
DbDx_R(0:1,0:1)[ 1, 1] =   6.8332e+05 : 2.3718e+05   [A:FD] ---   4.4614e+05 : 65.29        [err:err(%)]


#ERR 4 DabcDxlxlpu block N. 118 type: FD #x and #l=2 #p=0 #u=1 [ (xlp) x (xlxlpu) = 4 x 9]

DbDx_L(0:1,0:1)[ 1, 1] =   5.8603e+05 : 2.1277e+05   [A:FD] ---   3.7325e+05 : 63.69        [err:err(%)]
DbDx_R(0:1,0:1)[ 1, 1] =   5.8603e+05 : 2.1277e+05   [A:FD] ---   3.7325e+05 : 63.69        [err:err(%)]


#ERR 5 DabcDxlxlpu block N. 119 type: FD #x and #l=2 #p=0 #u=1 [ (xlp) x (xlxlpu) = 4 x 9]

DbDx_L(0:1,0:1)[ 1, 1] =   7.1108e+05 : 2.4393e+05   [A:FD] ---   4.6715e+05 : 65.7         [err:err(%)]
DbDx_R(0:1,0:1)[ 1, 1] =   7.1108e+05 : 2.4393e+05   [A:FD] ---   4.6715e+05 : 65.7         [err:err(%)]


#ERR 6 DabcDxlxlpu block N. 120 type: FD #x and #l=2 #p=0 #u=1 [ (xlp) x (xlxlpu) = 4 x 9]

DbDx_L(0:1,0:1)[ 1, 1] =   6.3884e+05 : 2.2617e+05   [A:FD] ---   4.1267e+05 : 64.6         [err:err(%)]
DbDx_R(0:1,0:1)[ 1, 1] =   6.3884e+05 : 2.2617e+05   [A:FD] ---   4.1267e+05 : 64.6         [err:err(%)]

skipping...

Check DodeDxpuv:all OK
Check DhcDxlxlop:  OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 0.1698, 0 ]
[Penalties/Barriers,Controls] = [ 0, 2.556e-09 ]
All Done Folks!
