Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_omega__alpha
[ 1] initial_omega__beta
[ 2] initial_theta
[ 3] initial_alpha
[ 4] final_omega__alpha
[ 5] final_omega__beta
[ 6] final_theta
[ 7] final_alpha



Controls
u1Control = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.01,
  size    = 0.01
}
u2Control = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.01,
  size    = 0.01
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 801
Segment N.0: s0 = 0 length = 1 npts = 801 no data set
END Mesh[mesh]

Model Parameters
.................................T_guess = 3
.......................................W = 0
.................................alpha_f = 0.522
.................................alpha_i = 0
.....................................rho = 0.01
.................................theta_f = 0.5
.................................theta_i = 0
..........................omega__alpha_f = 0
..........................omega__alpha_i = 0
...........................omega__beta_f = 0
...........................omega__beta_i = 0
..............................u_epsilon0 = 0.01
..............................u_epsilon1 = 1e-05
............................u_tolerance0 = 0.01
............................u_tolerance1 = 1e-05
INFO CLASS = ICLOCS_TwoLinkRobotArm
  #nodes      = 801
  dim         = u=2, q=1, x=4, p=1, omega=8, bc=8, full_bc=16
  BC          = Inital=8, Final=8, Cyclic=0
  OMEGA       = Inital=4, Final=4, Cyclic=0
  total       = nZ=6417, UC=1600, Q=801
  index start = omega=6408, p=6416
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Jacobian evaluation:  Analitic Jacobian
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1,24] ( 0.000159 , 0.000149 ) [   0.25   ,  0.379   ] 0.0886     [0:0:0:23:0:0:0:0:0:0:0:0]
[  2, 6] ( 0.000149 , 0.000199 ) [   1.27   ,   1.22   ] 0.032      [0:0:1:0:2:0:0:0:1:0:0:0]
[  3, 4] ( 0.000199 , 0.000262 ) [  0.784   ,  0.722   ] 0.064      [0:0:1:0:2:0:0:0:0:0:0:0]
[  4, 4] ( 0.000262 , 0.00046  ) [   1.27   ,   1.23   ] 0.064      [0:0:2:0:1:0:0:0:0:0:0:0]
[  5, 1] ( 0.00046  , 0.000645 ) [  0.163   ,  0.091   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  6, 1] ( 0.000645 , 0.000281 ) [  0.0701  ,  0.0224  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  7, 1] ( 0.000281 , 4.55e-05 ) [  0.0443  , 0.00545  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  8, 1] ( 4.55e-05 , 1.22e-06 ) [ 0.00719  , 0.000187 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  9, 1] ( 1.22e-06 , 1.22e-09 ) [ 0.00019  , 1.17e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 10, 2] ( 1.22e-09 , 1.22e-10 ) [ 1.17e-07 , 1.17e-08 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 11, 2] ( 1.22e-10 , 1.22e-11 ) [ 1.17e-08 , 1.17e-09 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 12, 2] ( 1.22e-11 , 1.22e-12 ) [ 1.17e-09 , 1.16e-10 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 13, 2] ( 1.22e-12 , 1.22e-13 ) [ 1.16e-10 , 1.16e-11 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 14, 3] ( 2.6e-05  , 3.52e-05 ) [  0.0824  ,  0.0419  ] 0.5        [0:0:0:0:0:0:0:0:1:0:0:0]
[ 15, 1] ( 3.52e-05 , 1.63e-05 ) [  0.0434  , 0.00233  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 16, 1] ( 1.63e-05 , 1.28e-07 ) [ 0.00269  , 1.79e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 17, 1] ( 1.28e-07 , 1.74e-11 ) [ 1.79e-05 , 5.43e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 18, 2] ( 1.74e-11 , 1.74e-12 ) [ 5.43e-09 , 5.38e-10 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 19, 2] ( 1.74e-12 , 1.74e-13 ) [ 5.38e-10 , 5.33e-11 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.5, ds=0.3, old_s=  0.2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 20, 4] ( 4.05e-05 , 3.73e-05 ) [  0.139   ,  0.104   ] 0.25       [0:0:0:0:0:0:0:0:2:0:0:0]
[ 21, 4] ( 3.73e-05 , 3.09e-05 ) [  0.103   ,  0.0774  ] 0.25       [0:0:0:0:0:0:0:0:2:0:0:0]
[ 22, 3] ( 3.09e-05 , 2.05e-05 ) [  0.077   ,  0.0383  ] 0.5        [0:0:0:0:0:0:0:0:1:0:0:0]
[ 23, 1] ( 2.05e-05 , 3.59e-06 ) [  0.0381  , 0.000285 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 24, 1] ( 3.59e-06 , 5.16e-09 ) [ 0.000323 , 9.68e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 25, 1] ( 5.16e-09 , 1.55e-13 ) [ 9.68e-07 , 3.76e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.95, ds=0.45, old_s=  0.5
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 26, 4] ( 6.2e-05  , 5.25e-05 ) [  0.211   ,  0.158   ] 0.25       [0:0:0:0:0:0:0:0:2:0:0:0]
[ 27, 3] ( 5.25e-05 , 3.7e-05  ) [  0.156   ,  0.0854  ] 0.45       [1:0:0:0:0:0:1:0:1:0:0:0]
[ 28, 1] ( 3.7e-05  , 8.05e-06 ) [  0.0845  , 0.000517 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 29, 1] ( 8.05e-06 , 3.15e-08 ) [ 0.00051  , 5.94e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 30, 1] ( 3.15e-08 , 1.11e-12 ) [ 5.94e-06 , 1.23e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 31, 2] ( 1.11e-12 , 1.11e-13 ) [ 1.23e-09 , 1.22e-10 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 32, 2] ( 1.11e-13 , 1.1e-14  ) [ 1.22e-10 , 1.2e-11  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.05, old_s=0.9500000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 33, 2] ( 6.96e-06 , 1.09e-06 ) [  0.023   , 0.00226  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 34, 2] ( 1.09e-06 , 1.11e-07 ) [ 0.00225  , 0.000223 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 35, 2] ( 1.11e-07 , 1.1e-08  ) [ 0.000223 , 2.2e-05  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 36, 2] ( 1.1e-08  , 1.1e-09  ) [ 2.2e-05  , 2.18e-06 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 37, 2] ( 1.1e-09  , 1.09e-10 ) [ 2.18e-06 , 2.15e-07 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 38, 2] ( 1.09e-10 , 1.08e-11 ) [ 2.15e-07 , 2.13e-08 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 39, 2] ( 1.08e-11 , 1.07e-12 ) [ 2.13e-08 , 2.1e-09  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 40, 2] ( 1.07e-12 , 1.07e-13 ) [ 2.1e-09  , 2.08e-10 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 41, 2] ( 1.07e-13 , 1.06e-14 ) [ 2.08e-10 , 2.06e-11 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2

Continuation step N.2 s=0.2, ds=0.2, old_s=    0
NewtonDumped --- start iterations ---
solve_with_continuation() at phase 1 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() cant compute initial parameters


Continuation step N.2 s=0.1, ds=0.1, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 51, 2] ( 5.18e-05 , 5.08e-06 ) [  0.0076  , 0.00073  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 52, 2] ( 5.08e-06 , 5.07e-07 ) [ 0.000721 , 7.12e-05 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 53, 2] ( 5.07e-07 , 5.06e-08 ) [ 7.11e-05 , 7.08e-06 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 54, 2] ( 5.06e-08 , 5.06e-09 ) [ 7.08e-06 , 7.05e-07 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 55, 2] ( 5.06e-09 , 5.06e-10 ) [ 7.05e-07 , 7.02e-08 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 56, 2] ( 5.06e-10 , 5.06e-11 ) [ 7.02e-08 ,  7e-09   ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 57, 2] ( 5.06e-11 , 5.06e-12 ) [  7e-09   , 6.97e-10 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 58, 2] ( 5.06e-12 , 5.06e-13 ) [ 6.97e-10 , 6.95e-11 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=0.2, ds=0.1, old_s=  0.1
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 59, 2] ( 2.86e-05 , 2.84e-06 ) [  0.0038  , 0.000372 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 60, 2] ( 2.84e-06 , 2.83e-07 ) [ 0.00037  , 3.67e-05 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 61, 2] ( 2.83e-07 , 2.83e-08 ) [ 3.67e-05 , 3.66e-06 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 62, 2] ( 2.83e-08 , 2.83e-09 ) [ 3.66e-06 , 3.65e-07 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 63, 2] ( 2.83e-09 , 2.83e-10 ) [ 3.65e-07 , 3.63e-08 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 64, 2] ( 2.83e-10 , 2.83e-11 ) [ 3.63e-08 , 3.62e-09 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 65, 2] ( 2.83e-11 , 2.83e-12 ) [ 3.62e-09 , 3.61e-10 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 66, 2] ( 2.83e-12 , 2.83e-13 ) [ 3.61e-10 , 3.6e-11  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=0.3, ds=0.1, old_s=  0.2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 67, 2] ( 1.5e-05  , 1.5e-06  ) [ 0.00189  , 0.000187 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 68, 2] ( 1.5e-06  , 1.5e-07  ) [ 0.000186 , 1.86e-05 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 69, 2] ( 1.5e-07  , 1.5e-08  ) [ 1.86e-05 , 1.85e-06 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 70, 2] ( 1.5e-08  , 1.5e-09  ) [ 1.85e-06 , 1.84e-07 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 71, 2] ( 1.5e-09  , 1.5e-10  ) [ 1.84e-07 , 1.84e-08 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 72, 2] ( 1.5e-10  , 1.5e-11  ) [ 1.84e-08 , 1.83e-09 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 73, 2] ( 1.5e-11  , 1.5e-12  ) [ 1.83e-09 , 1.83e-10 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 74, 2] ( 1.5e-12  , 1.5e-13  ) [ 1.83e-10 , 1.82e-11 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=0.4, ds=0.1, old_s=0.30000000000000004
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 75, 1] ( 7.59e-06 , 1.87e-08 ) [ 0.000934 , 1.18e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 76, 1] ( 1.87e-08 , 4.56e-13 ) [ 1.19e-06 , 1.09e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 77, 2] ( 4.56e-13 , 4.54e-14 ) [ 1.09e-09 , 1.07e-10 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 78, 2] ( 4.54e-14 , 4.52e-15 ) [ 1.07e-10 , 1.06e-11 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=0.55, ds=0.15, old_s=  0.4
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 79, 1] ( 4.86e-06 , 8.27e-09 ) [ 0.000595 , 5.06e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 80, 1] ( 8.27e-09 , 2.3e-13  ) [ 5.06e-07 , 6.65e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 81, 2] ( 2.3e-13  , 2.29e-14 ) [ 6.65e-10 , 6.58e-11 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=0.775, ds=0.225, old_s= 0.55
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 82, 1] ( 2.03e-06 , 1.8e-09  ) [ 0.000251 , 1.39e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 83, 1] ( 1.8e-09  , 8.35e-14 ) [ 1.38e-07 , 2.63e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=1, ds=0.225, old_s=0.7750000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 84, 2] ( 4.16e-07 , 4.15e-08 ) [ 5.22e-05 , 5.2e-06  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 85, 2] ( 4.15e-08 , 4.15e-09 ) [ 5.2e-06  , 5.19e-07 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 86, 2] ( 4.15e-09 , 4.15e-10 ) [ 5.19e-07 , 5.17e-08 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 87, 2] ( 4.15e-10 , 4.15e-11 ) [ 5.17e-08 , 5.16e-09 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 88, 2] ( 4.15e-11 , 4.15e-12 ) [ 5.16e-09 , 5.15e-10 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 89, 2] ( 4.15e-12 , 4.15e-13 ) [ 5.15e-10 , 5.13e-11 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 1.01[sec]     timeout        = 0 [ms]
iteration      = 89            tolerance      = 1e-09
max iterations = 300           N. Equations   = 6417
max acc. iter. = 800           N. System pars = 1600
Converged      = YES           Memory Used    = 876Kb (+20bytes)
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 181           Jacobian       = 80
Factorization  = 80            Inversion      = 249
........................... last residuals ...........................
last ||f||_inf = 8.5748e-11    last ||d||_inf = 2.0201e-10
last ||f||_1   = 4.1508e-13    last ||d||_1   = 5.133e-11
last ||f||_2   = 2.2619e-12    last ||d||_2   = 6.5856e-11
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 0.05525, 3.157 ]
[Penalties/Barriers,Controls] = [ 0, 5.453e-05 ]
Optimization parameters:
T: 3.15687695741330554
All Done Folks!
