Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x1
[ 1] initial_x2
[ 2] final_x1
[ 3] final_x2



Controls
uControl = {
  type    = LOGARITHMIC BARRIER,
  epsilon = 0.1,
  size    = 0.1
}
Constraints LT
tfbound = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=1
  Tolerance = 1
  Epsilon   = 0.01
  Active    = YES
}x1bound_min = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.01
  Tolerance = 0.01
  Epsilon   = 0.01
  Active    = YES
}x1bound_max = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.01
  Tolerance = 0.01
  Epsilon   = 0.01
  Active    = YES
}x2bound_min = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.01
  Tolerance = 0.01
  Epsilon   = 0.01
  Active    = YES
}x2bound_max = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.01
  Tolerance = 0.01
  Epsilon   = 0.01
  Active    = YES
}
User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 401
Segment N.0: s0 = 0 length = 1 npts = 401 no data set
END Mesh[mesh]
Model Parameters
......................................En = 5
.................................T_guess = 90
...................................T_min = 10
......................................Tc = 0.3815800000000001
......................................Tf = 0.3947
.......................................a = 0.117
.......................................k = 300
...................................theta = 20
.....................................u_f = 0.76
..................................w_time = 1
....................................x1_f = 0.2632
....................................x1_i = 0.98
....................................x2_f = 0.6519000000000001
....................................x2_i = 0.39
..............................epsi_ctrl0 = 0.1
..............................epsi_ctrl1 = 0.001
...............................tol_ctrl0 = 0.1
...............................tol_ctrl1 = 0.001
..............................w_time_max = 1
..............................w_time_min = 0.01
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 8] ( 0.00123  , 0.00128  ) [ 1.82e+04 , 1.82e+04 ] 3.81e-06   [0:0:0:0:0:0:0:0:6:0:0:0]
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
[  2, 7] ( 0.00128  ,  0.0013  ) [ 5.71e+03 , 5.71e+03 ] 7.63e-06   [0:0:0:0:0:0:0:0:5:0:0:0]
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
[  3, 6] (  0.0013  ,  0.0013  ) [   52.3   ,    52    ] 0.000977   [0:0:0:0:0:0:0:0:4:0:0:0]
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
[  4, 7] (  0.0013  , 0.00136  ) [   41.2   ,   40.9   ] 0.00781    [0:0:0:0:0:0:0:0:5:0:0:0]
[  5, 5] ( 0.00136  , 0.00138  ) [   47.1   ,   45.6   ] 0.0312     [0:0:0:0:0:0:0:0:3:0:0:0]
[  6,12] ( 0.00138  , 0.00482  ) [   46.5   ,   41.4   ] 0.108      [0:0:0:0:8:0:0:0:2:0:0:0]
[  7,17] ( 0.00482  ,  0.0107  ) [    41    ,   33.7   ] 0.179      [0:0:11:0:5:0:0:0:0:0:0:0]
[  8,13] (  0.0107  ,  0.0213  ) [   33.6   ,   25.3   ] 0.264      [0:0:12:0:0:0:0:0:0:0:0:0]
[  9, 9] (  0.0213  ,  0.0355  ) [   27.3   ,   22.2   ] 0.266      [0:0:6:0:0:0:0:0:1:0:0:0]
[ 10, 9] (  0.0355  ,  0.0688  ) [   47.9   ,   37.9   ] 0.266      [0:0:6:0:0:0:0:0:1:0:0:0]
[ 11, 4] (  0.0688  ,  0.0924  ) [   73.7   ,   60.7   ] 0.2        [0:0:1:0:0:0:0:0:1:0:0:0]
[ 12, 4] (  0.0924  ,  0.124   ) [   96.6   ,   78.2   ] 0.2        [0:0:1:0:0:0:0:0:1:0:0:0]
[ 13, 4] (  0.124   ,  0.159   ) [   116    ,    92    ] 0.2        [0:0:1:0:0:0:0:0:1:0:0:0]
[ 14, 4] (  0.159   ,  0.193   ) [   127    ,   99.8   ] 0.2        [0:0:1:0:0:0:0:0:1:0:0:0]
[ 15, 4] (  0.193   ,  0.222   ) [   132    ,   102    ] 0.2        [0:0:1:0:0:0:0:0:1:0:0:0]
[ 16, 4] (  0.222   ,  0.244   ) [   132    ,   102    ] 0.2        [0:0:1:0:0:0:0:0:1:0:0:0]
[ 17, 4] (  0.244   ,  0.258   ) [   133    ,   103    ] 0.2        [0:0:1:0:0:0:0:0:1:0:0:0]
[ 18, 4] (  0.258   ,  0.264   ) [   135    ,   105    ] 0.2        [0:0:1:0:0:0:0:0:1:0:0:0]
[ 19, 4] (  0.264   ,  0.262   ) [   140    ,   111    ] 0.2        [0:0:1:0:0:0:0:0:1:0:0:0]
[ 20, 3] (  0.262   ,  0.408   ) [   148    ,   30.3   ] 0.5        [0:0:0:0:0:0:0:0:1:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21, 2] (  0.408   ,  0.314   ) [   83.2   ,   29.8   ] 0.544      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 22, 1] (  0.314   ,  0.318   ) [   128    ,   19.1   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 23, 1] (  0.318   ,  0.319   ) [   123    ,   119    ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 24, 1] (  0.319   ,  0.0747  ) [   62.2   ,   17.1   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 25, 2] (  0.0747  ,  0.0813  ) [   40.8   ,   38.8   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 26, 3] (  0.0813  ,  0.0776  ) [   56.2   ,   45.9   ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[ 27, 1] (  0.0776  , 0.00204  ) [   2.63   ,   2.3    ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 28, 1] ( 0.00204  , 0.000105 ) [  0.442   , 0.00325  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 29, 1] ( 0.000105 , 4.34e-09 ) [ 0.00373  , 2.33e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 30, 1] ( 4.34e-09 , 1.62e-12 ) [ 2.32e-06 , 1.77e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 31,11] ( 0.000123 , 0.00268  ) [   51.6   ,   33.6   ] 0.349      [0:0:10:0:0:0:0:0:0:0:0:0]
[ 32, 5] ( 0.00268  , 0.00549  ) [   33.7   ,   11.6   ] 0.656      [0:0:4:0:0:0:0:0:0:0:0:0]
[ 33, 1] ( 0.00549  , 0.00164  ) [   11.7   ,  0.124   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 34, 2] ( 0.00164  , 0.000166 ) [   0.17   ,  0.0142  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 35, 2] ( 0.000166 , 1.66e-05 ) [  0.0136  , 0.00134  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 36, 2] ( 1.66e-05 , 1.67e-06 ) [ 0.00133  , 0.000133 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 37, 2] ( 1.67e-06 , 1.67e-07 ) [ 0.000133 , 1.33e-05 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 38, 2] ( 1.67e-07 , 1.67e-08 ) [ 1.33e-05 , 1.33e-06 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 39, 2] ( 1.67e-08 , 1.67e-09 ) [ 1.33e-06 , 1.33e-07 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 40, 2] ( 1.67e-09 , 1.67e-10 ) [ 1.33e-07 , 1.33e-08 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 41, 1] ( 1.67e-10 , 2.77e-14 ) [ 1.33e-08 , 1.41e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.4, ds=0.2, old_s=  0.2
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 42,13] ( 0.000123 , 0.00251  ) [   52.1   ,   37.4   ] 0.282      [0:0:12:0:0:0:0:0:0:0:0:0]
[ 43, 8] ( 0.00251  , 0.00551  ) [   37.5   ,   19.6   ] 0.478      [0:0:7:0:0:0:0:0:0:0:0:0]
[ 44, 1] ( 0.00551  , 0.00649  ) [   19.7   ,  0.215   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 45, 2] ( 0.00649  , 0.000656 ) [  0.358   ,  0.015   ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 46, 1] ( 0.000656 , 9.07e-08 ) [  0.0139  , 2.07e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 47, 1] ( 9.07e-08 , 8.87e-12 ) [ 2.08e-05 , 2.19e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 48, 1] ( 8.87e-12 , 3.51e-14 ) [ 2.19e-09 , 4.72e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.7, ds=0.3, old_s=  0.4
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 49,18] ( 0.000185 , 0.00276  ) [   79.4   ,   66.9   ] 0.157      [0:0:16:0:1:0:0:0:0:0:0:0]
[ 50,15] ( 0.00276  , 0.00618  ) [   67.3   ,   53.6   ] 0.206      [0:0:14:0:0:0:0:0:0:0:0:0]
[ 51,11] ( 0.00618  ,  0.0129  ) [    54    ,   35.8   ] 0.341      [0:0:10:0:0:0:0:0:0:0:0:0]
[ 52, 6] (  0.0129  ,  0.0244  ) [   36.4   ,   15.5   ] 0.59       [0:0:5:0:0:0:0:0:0:0:0:0]
[ 53, 1] (  0.0244  ,  0.0129  ) [   15.6   ,   2.12   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 54, 3] (  0.0129  , 0.00531  ) [   3.95   ,  0.199   ] 0.81       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 55, 2] ( 0.00531  , 0.000585 ) [  0.488   ,  0.0258  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 56, 2] ( 0.000585 , 5.86e-05 ) [  0.0292  , 0.00265  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 57, 2] ( 5.86e-05 , 5.86e-06 ) [  0.0026  , 0.000258 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 58, 2] ( 5.86e-06 , 5.86e-07 ) [ 0.000258 , 2.58e-05 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 59, 2] ( 5.86e-07 , 5.86e-08 ) [ 2.58e-05 , 2.57e-06 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 60, 2] ( 5.86e-08 , 5.86e-09 ) [ 2.57e-06 , 2.57e-07 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 61, 2] ( 5.86e-09 , 5.86e-10 ) [ 2.57e-07 , 2.57e-08 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 62, 1] ( 5.86e-10 , 1.81e-14 ) [ 2.57e-08 , 1.33e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.3, old_s=0.7000000000000001
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 63,16] ( 0.000185 , 0.00272  ) [   84.8   ,   77.1   ] 0.0915     [0:0:14:0:1:0:0:0:0:0:0:0]
[ 64,14] ( 0.00272  , 0.00666  ) [   78.5   ,   69.8   ] 0.113      [0:0:13:0:0:0:0:0:0:0:0:0]
[ 65, 8] ( 0.00666  ,  0.0136  ) [   72.1   ,   62.5   ] 0.141      [0:0:7:0:0:0:0:0:0:0:0:0]
[ 66, 4] (  0.0136  ,  0.0254  ) [   67.8   ,   59.9   ] 0.144      [0:0:3:0:0:0:0:0:0:0:0:0]
[ 67, 7] (  0.0254  ,  0.0268  ) [   153    ,   153    ] 0.0128     [1:1:2:0:0:0:0:0:1:0:0:0]
[ 68, 7] (  0.0268  ,  0.0292  ) [   197    ,   197    ] 0.0128     [1:1:2:0:0:0:0:0:1:0:0:0]
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
[ 69,10] (  0.0292  ,  0.0308  ) [ 1.24e+03 , 1.24e+03 ] 0.0016     [1:1:2:0:0:0:0:0:4:0:0:0]
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
[ 70, 8] (  0.0308  ,  0.0596  ) [ 2.77e+03 ,   900    ] 0.00313    [1:0:0:0:0:0:0:0:5:0:0:0]
[ 71, 3] (  0.0596  ,  0.114   ) [   53.2   ,   13.7   ] 0.81       [0:0:1:0:1:0:0:0:0:0:0:0]
[ 72, 2] (  0.114   ,  0.101   ) [    32    ,   21.3   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 73, 4] (  0.101   ,  0.131   ) [   81.7   ,   55.8   ] 0.2        [1:0:0:0:0:0:0:0:1:0:0:0]
[ 74, 5] (  0.131   ,  0.157   ) [   168    ,   147    ] 0.1        [0:0:1:0:0:0:0:0:2:0:0:0]
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
[ 75,10] (  0.157   ,  0.158   ) [ 4.87e+03 , 4.87e+03 ] 0.0005     [0:3:0:0:0:0:0:0:5:0:0:0]
[ 76, 8] (  0.158   ,  0.159   ) [   658    ,   658    ] 0.0064     [1:2:1:0:0:0:0:0:2:0:0:0]
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
[ 77, 9] (  0.159   ,  0.159   ) [   786    ,   785    ] 0.004      [0:2:1:0:0:0:0:0:4:0:0:0]
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
[ 78, 9] (  0.159   ,   0.16   ) [ 1.41e+03 , 1.41e+03 ] 0.0032     [1:2:1:0:0:0:0:0:3:0:0:0]
[ 79, 7] (   0.16   ,  0.163   ) [   376    ,   375    ] 0.02       [0:1:1:0:0:0:0:0:3:0:0:0]
[ 80, 5] (  0.163   ,  0.165   ) [   330    ,   331    ] 0.0256     [1:1:1:1:0:0:0:0:0:0:0:0]
[ 81, 5] (  0.165   ,  0.301   ) [   297    ,   273    ] 0.125      [0:0:0:0:0:0:0:0:3:0:0:0]
[ 82, 2] (  0.301   ,  0.396   ) [   164    ,   147    ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 83, 4] (  0.396   ,  0.455   ) [   174    ,   125    ] 0.25       [0:0:0:0:0:0:0:0:2:0:0:0]
[ 84, 3] (  0.455   ,  0.442   ) [   227    ,   227    ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[ 85, 4] (  0.442   ,  0.409   ) [   142    ,   137    ] 0.239      [0:1:0:0:0:0:0:0:1:0:0:0]
[ 86, 3] (  0.409   ,  0.406   ) [   224    ,   224    ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[ 87, 4] (  0.406   ,  0.384   ) [   146    ,   142    ] 0.23       [0:1:0:0:0:0:0:0:1:0:0:0]
[ 88, 4] (  0.384   ,   0.37   ) [   238    ,   226    ] 0.0734     [0:2:1:0:0:0:0:0:0:0:0:0]
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
[ 89,12] (   0.37   ,  0.373   ) [ 7.79e+04 , 7.88e+04 ] 8e-05      [2:2:1:0:0:0:0:0:5:0:0:0]
[ 90, 6] (  0.373   ,  0.366   ) [   261    ,   260    ] 0.0452     [0:2:0:0:0:0:0:0:2:0:0:0]
[ 91, 5] (  0.366   ,  0.363   ) [   424    ,   423    ] 0.0256     [1:2:1:0:0:0:0:0:0:0:0:0]
[ 92, 6] (  0.363   ,   0.36   ) [   315    ,   317    ] 0.04       [0:2:0:0:0:0:0:0:2:0:0:0]
[ 93, 5] (   0.36   ,  0.355   ) [   338    ,   334    ] 0.0296     [1:2:1:0:0:0:0:0:0:0:0:0]
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
[ 94, 8] (  0.355   ,  0.356   ) [   788    ,   793    ] 0.01       [0:2:0:0:0:0:0:0:4:0:0:0]
[ 95, 5] (  0.356   ,  0.354   ) [   409    ,   408    ] 0.0256     [1:2:1:0:0:0:0:0:0:0:0:0]
[ 96, 6] (  0.354   ,  0.356   ) [   352    ,   358    ] 0.0453     [0:1:1:0:0:0:0:0:2:0:0:0]
[ 97, 4] (  0.356   ,  0.351   ) [   281    ,   277    ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[ 98, 6] (  0.351   ,  0.347   ) [   285    ,   284    ] 0.04       [0:2:0:0:0:0:0:0:2:0:0:0]
[ 99, 5] (  0.347   ,  0.346   ) [   454    ,   456    ] 0.0256     [1:1:1:1:0:0:0:0:0:0:0:0]
[100, 6] (  0.346   ,  0.342   ) [   287    ,   285    ] 0.04       [0:2:0:0:0:0:0:0:2:0:0:0]
[101, 5] (  0.342   ,  0.341   ) [   439    ,   441    ] 0.0256     [1:2:1:0:0:0:0:0:0:0:0:0]
[102, 6] (  0.341   ,  0.338   ) [   307    ,   307    ] 0.04       [0:2:0:0:0:0:0:0:2:0:0:0]
solve_with_continuation() at phase 0 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 1914.1, ||f||_inf = 8.8493


Continuation step N.1 s=0.85, ds=0.15, old_s=0.7000000000000001
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[104,13] ( 9.23e-05 , 0.00207  ) [   42.4   ,   35.6   ] 0.162      [0:0:12:0:0:0:0:0:0:0:0:0]
[105,10] ( 0.00207  ,  0.0045  ) [   36.1   ,   28.8   ] 0.205      [0:0:9:0:0:0:0:0:0:0:0:0]
[106, 4] (  0.0045  , 0.00897  ) [   29.4   ,   20.2   ] 0.324      [0:0:3:0:0:0:0:0:0:0:0:0]
[107, 2] ( 0.00897  ,  0.0122  ) [   20.9   ,   12.9   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[108, 1] (  0.0122  ,  0.0172  ) [    13    ,   3.55   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[109, 1] (  0.0172  ,  0.0216  ) [   7.5    ,   6.48   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[110, 4] (  0.0216  ,  0.0215  ) [    30    ,   28.5   ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[111, 4] (  0.0215  ,  0.0218  ) [   33.7   ,   32.9   ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[112, 8] (  0.0218  ,  0.0219  ) [   148    ,   149    ] 0.00512    [1:1:2:1:0:0:0:0:1:0:0:0]
[113, 2] (  0.0219  ,  0.0214  ) [   11.8   ,   23.1   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[114, 4] (  0.0214  ,  0.0219  ) [   35.3   ,   34.1   ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[115, 6] (  0.0219  ,  0.0221  ) [   109    ,   109    ] 0.0102     [1:1:2:1:0:0:0:0:0:0:0:0]
[116, 6] (  0.0221  ,  0.0252  ) [   82.3   ,   65.3   ] 0.04       [2:0:0:0:0:0:0:0:2:0:0:0]
[117, 7] (  0.0252  ,  0.0314  ) [   221    ,   186    ] 0.02       [2:0:0:0:0:0:0:0:3:0:0:0]
[118, 6] (  0.0314  ,  0.0403  ) [   142    ,   121    ] 0.04       [2:0:0:0:0:0:0:0:2:0:0:0]
[119, 6] (  0.0403  ,  0.049   ) [   153    ,   138    ] 0.04       [2:0:0:0:0:0:0:0:2:0:0:0]
[120, 6] (  0.049   ,  0.0996  ) [   303    ,   97.7   ] 0.05       [1:0:0:0:0:0:0:0:3:0:0:0]
[121, 4] (  0.0996  ,  0.123   ) [   76.9   ,   53.4   ] 0.2        [1:0:0:0:0:0:0:0:1:0:0:0]
[122, 5] (  0.123   ,  0.174   ) [   223    ,   186    ] 0.1        [1:0:0:0:0:0:0:0:2:0:0:0]
[123, 3] (  0.174   ,  0.176   ) [   152    ,   154    ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[124, 3] (  0.176   ,  0.304   ) [    87    ,    45    ] 0.5        [0:0:0:0:0:0:0:0:1:0:0:0]
[125, 3] (  0.304   ,  0.284   ) [   186    ,   164    ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
[126, 8] (  0.284   ,  0.285   ) [ 2.27e+03 , 2.28e+03 ] 0.002      [0:3:0:0:0:0:0:0:3:0:0:0]
[127, 5] (  0.285   ,  0.283   ) [   412    ,   417    ] 0.0256     [1:1:1:1:0:0:0:0:0:0:0:0]
[128, 5] (  0.283   ,  0.272   ) [   152    ,   155    ] 0.0942     [0:2:0:0:0:0:0:0:1:0:0:0]
[129, 4] (  0.272   ,  0.265   ) [   228    ,   223    ] 0.064      [0:1:1:1:0:0:0:0:0:0:0:0]
[130, 6] (  0.265   ,  0.261   ) [   230    ,   231    ] 0.04       [0:2:0:0:0:0:0:0:2:0:0:0]
[131, 5] (  0.261   ,  0.258   ) [   318    ,   315    ] 0.0256     [1:2:1:0:0:0:0:0:0:0:0:0]
[132, 7] (  0.258   ,  0.258   ) [   428    ,   432    ] 0.02       [0:2:0:0:0:0:0:0:3:0:0:0]
[133, 5] (  0.258   ,  0.254   ) [   285    ,   282    ] 0.0285     [0:2:2:0:0:0:0:0:0:0:0:0]
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
[134, 9] (  0.254   ,  0.254   ) [   759    ,   758    ] 0.004      [0:3:0:0:0:0:0:0:4:0:0:0]
[135, 8] (  0.254   ,  0.254   ) [   847    ,   849    ] 0.00512    [1:2:1:1:0:0:0:0:1:0:0:0]
[136, 7] (  0.254   ,  0.253   ) [   371    ,   373    ] 0.02       [0:2:0:0:0:0:0:0:3:0:0:0]
[137, 5] (  0.253   ,  0.251   ) [   334    ,   333    ] 0.0256     [1:2:1:0:0:0:0:0:0:0:0:0]
[138, 7] (  0.251   ,   0.25   ) [   303    ,   305    ] 0.0321     [0:2:1:0:0:0:0:0:2:0:0:0]
[139, 5] (   0.25   ,  0.247   ) [   279    ,   275    ] 0.0285     [0:2:2:0:0:0:0:0:0:0:0:0]
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
[140, 9] (  0.247   ,  0.247   ) [ 1.04e+03 , 1.04e+03 ] 0.004      [0:3:0:0:0:0:0:0:4:0:0:0]
[141, 6] (  0.247   ,  0.246   ) [   466    ,   465    ] 0.0102     [1:2:1:1:0:0:0:0:0:0:0:0]
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
[142, 8] (  0.246   ,  0.246   ) [   683    ,   686    ] 0.008      [0:2:1:0:0:0:0:0:3:0:0:0]
[143, 5] (  0.246   ,  0.247   ) [   407    ,   411    ] 0.0256     [1:1:1:1:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 0 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 2611.1, ||f||_inf = 8.5306


Continuation step N.1 s=0.775, ds=0.075, old_s=0.7000000000000001
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[145,14] ( 4.61e-05 , 0.00126  ) [   21.2   ,   15.8   ] 0.254      [0:0:13:0:0:0:0:0:0:0:0:0]
[146, 9] ( 0.00126  ,  0.0031  ) [    16    ,   9.2    ] 0.43       [0:0:8:0:0:0:0:0:0:0:0:0]
[147, 1] (  0.0031  , 0.00519  ) [   9.32   ,  0.368   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[148, 3] ( 0.00519  ,  0.001   ) [  0.328   ,  0.0275  ] 0.81       [2:0:0:0:0:0:0:0:0:0:0:0]
[149, 1] (  0.001   , 2.65e-07 ) [  0.0236  , 0.000254 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[150, 1] ( 2.65e-07 , 3.87e-11 ) [ 0.000244 , 2.32e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[151, 1] ( 3.87e-11 , 2.48e-13 ) [ 2.32e-09 , 8.65e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.8875, ds=0.1125, old_s=0.7750000000000001
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[152,11] ( 6.92e-05 , 0.00163  ) [   33.2   ,   28.1   ] 0.155      [0:0:10:0:0:0:0:0:0:0:0:0]
[153, 8] ( 0.00163  , 0.00391  ) [   28.6   ,   22.7   ] 0.213      [0:0:7:0:0:0:0:0:0:0:0:0]
[154, 4] ( 0.00391  , 0.00781  ) [   23.3   ,   16.1   ] 0.324      [0:0:3:0:0:0:0:0:0:0:0:0]
[155, 2] ( 0.00781  ,  0.0107  ) [   16.9   ,   10.6   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[156, 1] (  0.0107  ,  0.0165  ) [   10.6   ,   4.58   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[157, 3] (  0.0165  ,  0.0167  ) [   16.4   ,   14.6   ] 0.16       [0:0:1:1:0:0:0:0:0:0:0:0]
[158, 8] (  0.0167  , 0.00872  ) [  0.573   ,  0.368   ] 0.478      [7:0:0:0:0:0:0:0:0:0:0:0]
[159, 2] ( 0.00872  , 0.000873 ) [  0.237   ,  0.133   ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[160, 2] ( 0.000873 , 8.99e-05 ) [  0.087   , 0.00544  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[161, 2] ( 8.99e-05 , 8.99e-06 ) [ 0.00493  , 0.000479 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[162, 2] ( 8.99e-06 ,  9e-07   ) [ 0.000476 , 4.75e-05 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[163, 2] (  9e-07   ,  9e-08   ) [ 4.74e-05 , 4.74e-06 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[164, 1] (  9e-08   , 2.4e-14  ) [ 4.74e-06 , 9.46e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.1125, old_s=0.8875000000000002
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[165,13] ( 6.92e-05 , 0.00152  ) [   38.3   ,   34.9   ] 0.0906     [0:0:12:0:0:0:0:0:0:0:0:0]
[166, 7] ( 0.00152  , 0.00359  ) [   36.6   ,   32.9   ] 0.105      [0:0:6:0:0:0:0:0:0:0:0:0]
[167, 5] ( 0.00359  , 0.00738  ) [   35.5   ,   31.5   ] 0.13       [0:0:4:0:0:0:0:0:0:0:0:0]
[168, 4] ( 0.00738  , 0.00897  ) [   38.2   ,   36.1   ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[169, 4] ( 0.00897  ,  0.0115  ) [   41.6   ,   39.8   ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[170, 5] (  0.0115  ,  0.0127  ) [   63.4   ,   62.6   ] 0.0256     [1:1:2:0:0:0:0:0:0:0:0:0]
[171, 7] (  0.0127  ,  0.0135  ) [   108    ,   107    ] 0.0128     [0:1:3:0:0:0:0:0:1:0:0:0]
[172, 8] (  0.0135  ,  0.0139  ) [   171    ,   171    ] 0.00512    [1:1:3:0:0:0:0:0:1:0:0:0]
[173, 8] (  0.0139  ,  0.0146  ) [   188    ,   189    ] 0.0064     [0:1:3:0:0:0:0:0:2:0:0:0]
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
[174,11] (  0.0146  ,  0.0147  ) [ 3.24e+03 , 3.24e+03 ] 0.00016    [0:2:3:0:0:0:0:0:4:0:0:0]
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
[175,13] (  0.0147  ,  0.0148  ) [ 1.19e+04 , 1.19e+04 ] 4e-05      [0:2:3:0:0:0:0:0:6:0:0:0]
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
[176,11] (  0.0148  ,  0.0151  ) [ 1.17e+03 , 1.17e+03 ] 0.00064    [1:2:2:0:0:0:0:0:4:0:0:0]
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
[177,11] (  0.0151  ,  0.0152  ) [   744    ,   744    ] 0.00064    [0:2:3:0:0:0:0:0:4:0:0:0]
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
[178, 7] (  0.0152  ,  0.0185  ) [   501    ,   453    ] 0.005      [2:0:0:0:0:0:0:0:3:0:0:0]
[179, 3] (  0.0185  ,  0.0271  ) [   36.7   ,   21.5   ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[180, 2] (  0.0271  ,  0.0304  ) [   21.2   ,    12    ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[181, 2] (  0.0304  ,  0.0403  ) [   21.5   ,   9.84   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[182, 2] (  0.0403  ,  0.0531  ) [   23.4   ,   9.94   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[183, 2] (  0.0531  ,  0.0756  ) [   29.4   ,   9.35   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[184, 2] (  0.0756  ,  0.105   ) [   37.1   ,   12.1   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[185, 5] (  0.105   ,  0.112   ) [   61.7   ,   51.1   ] 0.18       [2:0:0:0:0:0:0:0:1:0:0:0]
[186, 5] (  0.112   ,  0.162   ) [   202    ,   157    ] 0.1        [1:0:0:0:0:0:0:0:2:0:0:0]
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
[187, 9] (  0.162   ,  0.163   ) [ 2.16e+03 , 2.17e+03 ] 0.001      [0:3:0:0:0:0:0:0:4:0:0:0]
[188, 9] (  0.163   ,  0.163   ) [   971    ,   970    ] 0.00256    [1:2:1:1:0:0:0:0:2:0:0:0]
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
[189, 8] (  0.163   ,  0.163   ) [ 1.32e+03 , 1.32e+03 ] 0.002      [0:2:0:0:1:0:0:0:3:0:0:0]
[190, 8] (  0.163   ,  0.165   ) [   846    ,   849    ] 0.0064     [1:2:1:0:0:0:0:0:2:0:0:0]
[191, 7] (  0.165   ,  0.167   ) [   355    ,   354    ] 0.02       [0:1:0:0:1:0:0:0:3:0:0:0]
[192, 6] (  0.167   ,  0.167   ) [   373    ,   371    ] 0.0102     [1:2:2:0:0:0:0:0:0:0:0:0]
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
[193, 9] (  0.167   ,  0.167   ) [ 1.54e+03 , 1.54e+03 ] 0.00152    [0:3:0:0:1:0:0:0:3:0:0:0]
[194, 8] (  0.167   ,  0.167   ) [   661    ,   660    ] 0.00512    [1:2:2:0:0:0:0:0:1:0:0:0]
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
[195, 9] (  0.167   ,  0.168   ) [   799    ,   799    ] 0.004      [0:2:1:0:0:0:0:0:4:0:0:0]
[196, 8] (  0.168   ,  0.169   ) [   732    ,   734    ] 0.0064     [1:2:1:0:0:0:0:0:2:0:0:0]
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
[197, 8] (  0.169   ,  0.169   ) [   412    ,   410    ] 0.008      [0:2:1:0:0:0:0:0:3:0:0:0]
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
[198,11] (  0.169   ,  0.169   ) [ 4.03e+03 , 4.04e+03 ] 0.00064    [1:2:1:1:0:0:0:0:4:0:0:0]
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
[199, 8] (  0.169   ,  0.171   ) [   533    ,   534    ] 0.01       [0:2:0:0:0:0:0:0:4:0:0:0]
[200, 5] (  0.171   ,  0.173   ) [   341    ,   343    ] 0.0256     [1:1:1:1:0:0:0:0:0:0:0:0]
[201, 6] (  0.173   ,  0.177   ) [   234    ,   232    ] 0.04       [0:1:1:0:0:0:0:0:2:0:0:0]
[202, 5] (  0.177   ,  0.176   ) [   263    ,   261    ] 0.0256     [1:2:1:0:0:0:0:0:0:0:0:0]
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
[203, 8] (  0.176   ,  0.177   ) [   467    ,   466    ] 0.008      [0:2:1:0:0:0:0:0:3:0:0:0]
[204, 8] (  0.177   ,  0.177   ) [   637    ,   637    ] 0.00512    [1:2:2:0:0:0:0:0:1:0:0:0]
solve_with_continuation() at phase 0 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 4087.4, ||f||_inf = 4.9239


Continuation step N.1 s=0.94375, ds=0.05625, old_s=0.8875000000000002
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[206,12] ( 3.46e-05 , 0.000894 ) [   19.2   ,   16.5   ] 0.139      [0:0:11:0:0:0:0:0:0:0:0:0]
[207, 9] ( 0.000894 , 0.00217  ) [    17    ,   13.8   ] 0.191      [0:0:8:0:0:0:0:0:0:0:0:0]
[208, 5] ( 0.00217  , 0.00455  ) [   14.5   ,   10.6   ] 0.292      [0:0:4:0:0:0:0:0:0:0:0:0]
[209, 2] ( 0.00455  , 0.00735  ) [   11.3   ,   7.39   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[210, 2] ( 0.00735  , 0.00712  ) [   7.66   ,   4.7    ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[211, 2] ( 0.00712  , 0.00176  ) [   3.56   ,  0.969   ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[212, 2] ( 0.00176  , 0.000354 ) [  0.775   ,  0.0339  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[213, 2] ( 0.000354 , 3.55e-05 ) [  0.042   , 0.00403  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[214, 1] ( 3.55e-05 , 1.2e-09  ) [  0.004   , 3.24e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[215, 2] ( 1.2e-09  , 1.24e-10 ) [ 3.23e-06 , 3.21e-07 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[216, 2] ( 1.24e-10 , 1.24e-11 ) [ 3.21e-07 , 3.21e-08 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[217, 1] ( 1.24e-11 , 1.37e-14 ) [ 3.21e-08 , 6.64e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.05625, old_s=0.9437500000000001
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[218, 9] ( 3.46e-05 , 0.000976 ) [   23.3   ,   21.3   ] 0.091      [0:0:8:0:0:0:0:0:0:0:0:0]
[219, 7] ( 0.000976 , 0.00236  ) [   22.9   ,   20.7   ] 0.105      [0:0:6:0:0:0:0:0:0:0:0:0]
[220, 5] ( 0.00236  , 0.00485  ) [   22.8   ,   20.4   ] 0.13       [0:0:4:0:0:0:0:0:0:0:0:0]
[221, 4] ( 0.00485  , 0.00607  ) [   27.2   ,   25.8   ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[222, 4] ( 0.00607  , 0.00844  ) [   34.3   ,    34    ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[223, 9] ( 0.00844  , 0.00871  ) [   279    ,   279    ] 0.00256    [1:1:3:0:0:0:0:0:2:0:0:0]
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
[224, 9] ( 0.00871  ,  0.014   ) [ 2.48e+03 , 1.96e+03 ] 0.00125    [2:0:0:0:0:0:0:0:5:0:0:0]
[225, 4] (  0.014   ,  0.0156  ) [   22.2   ,   18.7   ] 0.135      [2:0:1:0:0:0:0:0:0:0:0:0]
[226, 3] (  0.0156  ,  0.0253  ) [    24    ,   11.9   ] 0.244      [2:0:0:0:0:0:0:0:0:0:0:0]
[227, 2] (  0.0253  ,  0.0324  ) [   17.4   ,   8.21   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[228, 2] (  0.0324  ,  0.0444  ) [   20.1   ,   7.51   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[229, 2] (  0.0444  ,  0.0568  ) [   22.6   ,   9.35   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[230, 2] (  0.0568  ,  0.0848  ) [   31.3   ,   7.4    ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[231, 2] (  0.0848  ,  0.116   ) [   39.5   ,   12.7   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[232, 5] (  0.116   ,  0.127   ) [   72.3   ,   59.5   ] 0.18       [2:0:0:0:0:0:0:0:1:0:0:0]
[233, 6] (  0.127   ,  0.152   ) [   307    ,   290    ] 0.05       [0:0:1:0:0:0:0:0:3:0:0:0]
[234, 7] (  0.152   ,  0.153   ) [   452    ,   452    ] 0.0128     [1:2:1:0:0:0:0:0:1:0:0:0]
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
[235, 8] (  0.153   ,  0.157   ) [   645    ,   646    ] 0.01       [0:1:0:0:1:0:0:0:4:0:0:0]
[236, 7] (  0.157   ,  0.157   ) [   392    ,   391    ] 0.0128     [1:2:1:0:0:0:0:0:1:0:0:0]
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
[237, 9] (  0.157   ,  0.158   ) [   952    ,   952    ] 0.004      [0:2:1:0:0:0:0:0:4:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[238, 8] (  0.158   ,  0.158   ) [   603    ,   602    ] 0.00512    [1:2:2:0:0:0:0:0:1:0:0:0]
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
[239, 8] (  0.158   ,  0.159   ) [ 1.71e+03 , 1.72e+03 ] 0.002      [0:2:1:0:0:0:0:0:3:0:0:0]
[240, 7] (  0.159   ,  0.161   ) [   541    ,   543    ] 0.0128     [1:1:1:1:0:0:0:0:1:0:0:0]
[241, 6] (  0.161   ,   0.3    ) [   324    ,   304    ] 0.113      [0:0:0:0:1:0:0:0:3:0:0:0]
[242, 2] (   0.3    ,  0.392   ) [   158    ,   136    ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[243, 4] (  0.392   ,  0.656   ) [   258    ,   92.3   ] 0.25       [0:0:0:0:0:0:0:0:2:0:0:0]
[244, 3] (  0.656   ,  0.615   ) [   258    ,   227    ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
[245,10] (  0.615   ,  0.621   ) [ 3.22e+04 , 3.35e+04 ] 0.0004     [1:1:1:1:0:0:0:0:4:0:0:0]
[246, 4] (  0.621   ,  0.557   ) [   172    ,   178    ] 0.223      [0:1:0:0:0:0:0:0:1:0:0:0]
[247, 3] (  0.557   ,  0.537   ) [   257    ,   243    ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[248, 5] (  0.537   ,  0.511   ) [   221    ,   220    ] 0.111      [0:1:0:0:0:0:0:0:2:0:0:0]
[249, 4] (  0.511   ,  0.495   ) [   290    ,   285    ] 0.0719     [0:1:1:1:0:0:0:0:0:0:0:0]
[250, 6] (  0.495   ,  0.485   ) [   308    ,   307    ] 0.0464     [0:2:0:0:0:0:0:0:2:0:0:0]
[251, 5] (  0.485   ,  0.479   ) [   414    ,   412    ] 0.0297     [1:2:1:0:0:0:0:0:0:0:0:0]
[252, 7] (  0.479   ,  0.474   ) [   425    ,   425    ] 0.0231     [0:2:0:0:0:0:0:0:3:0:0:0]
[253, 5] (  0.474   ,  0.472   ) [   538    ,   543    ] 0.0256     [1:1:1:1:0:0:0:0:0:0:0:0]
[254, 5] (  0.472   ,  0.474   ) [   282    ,   291    ] 0.1        [0:1:0:0:0:0:0:0:2:0:0:0]
[255, 4] (  0.474   ,  0.456   ) [   265    ,   251    ] 0.0763     [0:2:1:0:0:0:0:0:0:0:0:0]
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
[256, 9] (  0.456   ,  0.462   ) [ 1.25e+04 , 1.28e+04 ] 0.0008     [1:2:1:0:0:0:0:0:3:0:0:0]
[257, 5] (  0.462   ,   0.45   ) [   243    ,   245    ] 0.1        [0:1:0:0:0:0:0:0:2:0:0:0]
solve_with_continuation() at phase 0 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 1513.7, ||f||_inf = 9.7723


Continuation step N.1 s=0.97188, ds=0.028125, old_s=0.9437500000000001
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[259,11] ( 1.73e-05 , 0.000698 ) [   11.6   ,   9.91   ] 0.155      [0:0:10:0:0:0:0:0:0:0:0:0]
[260, 8] ( 0.000698 , 0.00175  ) [   10.4   ,   8.36   ] 0.213      [0:0:7:0:0:0:0:0:0:0:0:0]
[261, 4] ( 0.00175  , 0.00361  ) [   8.92   ,   6.43   ] 0.324      [0:0:3:0:0:0:0:0:0:0:0:0]
[262, 2] ( 0.00361  , 0.00522  ) [   7.08   ,   4.86   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[263, 2] ( 0.00522  , 0.00475  ) [   4.84   ,   2.81   ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[264, 1] ( 0.00475  , 3.91e-05 ) [   1.36   ,  0.136   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[265, 2] ( 3.91e-05 , 5.32e-06 ) [  0.0628  ,  0.006   ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[266, 2] ( 5.32e-06 , 5.47e-07 ) [ 0.00592  , 0.000589 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[267, 2] ( 5.47e-07 , 5.48e-08 ) [ 0.000588 , 5.87e-05 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[268, 2] ( 5.48e-08 , 5.49e-09 ) [ 5.87e-05 , 5.87e-06 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[269, 2] ( 5.49e-09 , 5.49e-10 ) [ 5.87e-06 , 5.85e-07 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[270, 2] ( 5.49e-10 , 5.49e-11 ) [ 5.85e-07 , 5.84e-08 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[271, 2] ( 5.49e-11 , 5.49e-12 ) [ 5.84e-08 , 5.84e-09 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[272, 2] ( 5.49e-12 , 5.49e-13 ) [ 5.84e-09 , 5.84e-10 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[273, 2] ( 5.49e-13 , 6.14e-14 ) [ 5.84e-10 , 5.84e-11 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.028125, old_s=0.971875
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[274, 8] ( 1.73e-05 , 0.000638 ) [   14.8   ,   13.4   ] 0.0945     [0:0:7:0:0:0:0:0:0:0:0:0]
[275, 6] ( 0.000638 , 0.00165  ) [   14.7   ,   13.2   ] 0.117      [0:0:5:0:0:0:0:0:0:0:0:0]
[276, 4] ( 0.00165  , 0.00353  ) [    15    ,   13.5   ] 0.144      [0:0:3:0:0:0:0:0:0:0:0:0]
[277, 4] ( 0.00353  ,  0.0043  ) [   20.2   ,   19.3   ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[278, 4] (  0.0043  , 0.00589  ) [    27    ,   27.2   ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
[279,10] ( 0.00589  , 0.00609  ) [ 1.81e+03 , 1.82e+03 ] 0.00032    [1:1:3:0:0:0:0:0:3:0:0:0]
[280, 6] ( 0.00609  ,  0.0125  ) [   83.6   ,   31.5   ] 0.04       [2:0:0:0:0:0:0:0:2:0:0:0]
[281, 2] (  0.0125  ,  0.0132  ) [   9.34   ,   5.5    ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[282, 2] (  0.0132  ,  0.0196  ) [   12.1   ,   3.81   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[283, 2] (  0.0196  ,  0.0221  ) [   11.3   ,   5.99   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[284, 2] (  0.0221  ,  0.0315  ) [   15.3   ,   4.8    ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[285, 2] (  0.0315  ,  0.0375  ) [   15.8   ,   7.4    ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[286, 2] (  0.0375  ,  0.0551  ) [   22.1   ,   5.51   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[287, 2] (  0.0551  ,  0.0669  ) [   23.9   ,   10.6   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[288, 2] (  0.0669  ,  0.114   ) [   39.8   ,   3.56   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[289, 3] (  0.114   ,  0.177   ) [   47.5   ,   5.34   ] 0.5        [0:0:0:0:0:0:0:0:1:0:0:0]
[290, 4] (  0.177   ,   0.2    ) [   105    ,   100    ] 0.2        [0:0:1:0:0:0:0:0:1:0:0:0]
[291, 3] (   0.2    ,  0.203   ) [   155    ,   148    ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[292, 4] (  0.203   ,  0.378   ) [   180    ,   146    ] 0.25       [0:0:0:0:0:0:0:0:2:0:0:0]
[293, 2] (  0.378   ,  0.516   ) [   194    ,   180    ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[294, 3] (  0.516   ,  0.575   ) [   137    ,   96.4   ] 0.5        [0:0:0:0:0:0:0:0:1:0:0:0]
[295, 3] (  0.575   ,   0.55   ) [   272    ,   241    ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
[296, 8] (   0.55   ,  0.547   ) [   795    ,   797    ] 0.01       [0:2:0:0:0:0:0:0:4:0:0:0]
[297, 5] (  0.547   ,  0.545   ) [   602    ,   614    ] 0.0256     [1:1:1:1:0:0:0:0:0:0:0:0]
[298, 4] (  0.545   ,  0.528   ) [   204    ,   215    ] 0.2        [0:1:0:0:0:0:0:0:1:0:0:0]
[299, 3] (  0.528   ,  0.514   ) [   263    ,   244    ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[300, 5] (  0.514   ,  0.495   ) [   237    ,   239    ] 0.103      [0:1:0:0:0:0:0:0:2:0:0:0]
[301, 4] (  0.495   ,   0.48   ) [   297    ,   289    ] 0.0715     [0:1:1:1:0:0:0:0:0:0:0:0]
[302, 6] (   0.48   ,  0.472   ) [   336    ,   338    ] 0.043      [0:2:0:0:0:0:0:0:2:0:0:0]
[303, 4] (  0.472   ,  0.472   ) [   383    ,   395    ] 0.064      [1:1:1:0:0:0:0:0:0:0:0:0]
[304, 4] (  0.472   ,  0.454   ) [   187    ,   188    ] 0.2        [0:1:0:0:0:0:0:0:1:0:0:0]
[305, 4] (  0.454   ,  0.439   ) [   278    ,   263    ] 0.0751     [0:2:1:0:0:0:0:0:0:0:0:0]
[306, 8] (  0.439   ,   0.44   ) [ 1.53e+03 , 1.54e+03 ] 0.00512    [2:2:1:0:0:0:0:0:1:0:0:0]
[307, 6] (   0.44   ,  0.432   ) [   322    ,   323    ] 0.0441     [0:2:0:0:0:0:0:0:2:0:0:0]
[308, 5] (  0.432   ,  0.427   ) [   403    ,   399    ] 0.0298     [1:2:1:0:0:0:0:0:0:0:0:0]
[309, 7] (  0.427   ,  0.426   ) [   566    ,   571    ] 0.02       [0:2:0:0:0:0:0:0:3:0:0:0]
[310, 5] (  0.426   ,  0.421   ) [   426    ,   422    ] 0.0279     [1:2:1:0:0:0:0:0:0:0:0:0]
[311, 7] (  0.421   ,  0.419   ) [   497    ,   498    ] 0.02       [0:2:0:0:0:0:0:0:3:0:0:0]
[312, 5] (  0.419   ,  0.416   ) [   491    ,   492    ] 0.0256     [1:2:1:0:0:0:0:0:0:0:0:0]
[313, 6] (  0.416   ,   0.41   ) [   318    ,   318    ] 0.0426     [0:2:0:0:0:0:0:0:2:0:0:0]
solve_with_continuation() at phase 0 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 1986.4, ||f||_inf = 10.379


Continuation step N.1 s=0.98594, ds=0.014062, old_s=0.971875
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[315,10] ( 8.65e-06 , 0.000523 ) [   7.38   ,   6.17   ] 0.172      [0:0:9:0:0:0:0:0:0:0:0:0]
[316, 6] ( 0.000523 , 0.00146  ) [   6.58   ,   5.05   ] 0.262      [0:0:5:0:0:0:0:0:0:0:0:0]
[317, 2] ( 0.00146  , 0.00315  ) [   5.67   ,   3.96   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[318, 2] ( 0.00315  , 0.00362  ) [   4.41   ,   3.01   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[319, 5] ( 0.00362  , 0.00178  ) [   1.88   ,  0.475   ] 0.656      [4:0:0:0:0:0:0:0:0:0:0:0]
[320, 4] ( 0.00178  , 0.000608 ) [  0.715   ,  0.0866  ] 0.729      [3:0:0:0:0:0:0:0:0:0:0:0]
[321, 2] ( 0.000608 , 6.25e-05 ) [  0.123   , 0.00908  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[322, 1] ( 6.25e-05 , 1.97e-09 ) [ 0.00883  , 4.23e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[323, 1] ( 1.97e-09 , 1.67e-11 ) [ 4.18e-06 , 1.35e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[324, 1] ( 1.67e-11 , 2.14e-14 ) [ 1.35e-08 , 1.75e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.014062, old_s=0.9859375
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[325, 7] ( 8.65e-06 , 0.000547 ) [   9.21   ,   8.19   ] 0.123      [0:0:6:0:0:0:0:0:0:0:0:0]
[326, 3] ( 0.000547 , 0.00146  ) [   9.08   ,   7.91   ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[327, 3] ( 0.00146  , 0.00288  ) [   10.4   ,   9.45   ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[328, 4] ( 0.00288  , 0.00334  ) [   15.6   ,   15.1   ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[329, 5] ( 0.00334  ,  0.0035  ) [   24.1   ,   23.7   ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[330, 5] (  0.0035  , 0.00362  ) [   21.9   ,   21.6   ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[331, 6] ( 0.00362  , 0.00384  ) [   61.3   ,   60.6   ] 0.0102     [1:1:3:0:0:0:0:0:0:0:0:0]
[332, 6] ( 0.00384  , 0.00397  ) [   49.2   ,   49.4   ] 0.0102     [0:1:4:0:0:0:0:0:0:0:0:0]
[333,10] ( 0.00397  , 0.00403  ) [   306    ,   305    ] 0.00102    [1:2:3:0:0:0:0:0:2:0:0:0]
[334, 7] ( 0.00403  , 0.00405  ) [   56.4   ,   56.4   ] 0.0041     [1:2:3:0:0:0:0:0:0:0:0:0]
[335, 7] ( 0.00405  , 0.00472  ) [   66.5   ,   60.3   ] 0.016      [3:0:0:0:0:0:0:0:2:0:0:0]
[336, 3] ( 0.00472  , 0.00841  ) [   16.8   ,   1.94   ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[337, 2] ( 0.00841  , 0.00755  ) [   5.41   ,   3.7    ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[338, 2] ( 0.00755  ,  0.0136  ) [   9.8    ,  0.912   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[339, 2] (  0.0136  ,  0.0125  ) [   6.86   ,   4.58   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[340, 2] (  0.0125  ,  0.0223  ) [   12.9   ,  0.627   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[341, 2] (  0.0223  ,  0.0206  ) [   9.01   ,   5.9    ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[342, 2] (  0.0206  ,  0.0358  ) [   17.1   ,   0.72   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[343, 2] (  0.0358  ,  0.0343  ) [   12.8   ,   8.01   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[344, 2] (  0.0343  ,  0.0609  ) [   24.6   ,   1.25   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[345, 2] (  0.0609  ,  0.0615  ) [    20    ,   11.8   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[346, 4] (  0.0615  ,  0.0727  ) [   43.7   ,   32.5   ] 0.2        [1:0:0:0:0:0:0:0:1:0:0:0]
[347, 4] (  0.0727  ,  0.121   ) [   81.3   ,   37.3   ] 0.2        [1:0:0:0:0:0:0:0:1:0:0:0]
[348, 4] (  0.121   ,   0.16   ) [    95    ,    64    ] 0.2        [1:0:0:0:0:0:0:0:1:0:0:0]
[349, 7] (   0.16   ,  0.162   ) [   338    ,   336    ] 0.02       [0:1:0:0:1:0:0:0:3:0:0:0]
[350, 8] (  0.162   ,  0.163   ) [   717    ,   718    ] 0.0064     [1:2:1:0:0:0:0:0:2:0:0:0]
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
[351, 8] (  0.163   ,  0.165   ) [   563    ,   563    ] 0.01       [0:2:0:0:0:0:0:0:4:0:0:0]
[352, 7] (  0.165   ,  0.165   ) [   432    ,   431    ] 0.0128     [1:2:1:0:0:0:0:0:1:0:0:0]
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
[353, 8] (  0.165   ,  0.167   ) [   547    ,   547    ] 0.01       [0:2:0:0:0:0:0:0:4:0:0:0]
[354, 7] (  0.167   ,  0.167   ) [   425    ,   424    ] 0.0128     [1:2:1:0:0:0:0:0:1:0:0:0]
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
[355, 8] (  0.167   ,  0.168   ) [   495    ,   494    ] 0.008      [0:2:1:0:0:0:0:0:3:0:0:0]
[356, 8] (  0.168   ,  0.169   ) [   819    ,   823    ] 0.0064     [1:2:1:0:0:0:0:0:2:0:0:0]
[357, 6] (  0.169   ,  0.314   ) [   337    ,   326    ] 0.113      [0:0:0:0:1:0:0:0:3:0:0:0]
[358, 2] (  0.314   ,  0.414   ) [   161    ,   135    ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[359, 5] (  0.414   ,  0.536   ) [   359    ,   260    ] 0.125      [0:0:0:0:0:0:0:0:3:0:0:0]
[360, 3] (  0.536   ,  0.501   ) [   218    ,   205    ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[361, 5] (  0.501   ,  0.485   ) [   229    ,   230    ] 0.1        [0:1:0:0:0:0:0:0:2:0:0:0]
[362, 4] (  0.485   ,  0.467   ) [   250    ,   243    ] 0.0757     [0:1:1:1:0:0:0:0:0:0:0:0]
[363, 7] (  0.467   ,  0.462   ) [   396    ,   395    ] 0.0225     [0:2:0:0:0:0:0:0:3:0:0:0]
[364, 5] (  0.462   ,  0.461   ) [   530    ,   539    ] 0.0256     [1:1:1:1:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 0 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 3378.3, ||f||_inf = 10.013


Continuation step N.1 s=0.99297, ds=0.0070312, old_s=0.9859375
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[366, 8] ( 4.33e-06 , 0.000404 ) [   4.61   ,   3.71   ] 0.213      [0:0:7:0:0:0:0:0:0:0:0:0]
[367, 3] ( 0.000404 , 0.00123  ) [   4.02   ,   2.8    ] 0.36       [0:0:2:0:0:0:0:0:0:0:0:0]
[368, 2] ( 0.00123  , 0.00166  ) [   3.21   ,   2.11   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[369, 1] ( 0.00166  , 0.00241  ) [   2.04   ,  0.697   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[370, 1] ( 0.00241  , 0.00319  ) [   2.23   ,   1.03   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[371, 3] ( 0.00319  , 0.00327  ) [   6.06   ,   5.25   ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[372, 2] ( 0.00327  ,  0.003   ) [   3.18   ,   1.33   ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[373, 2] (  0.003   , 0.00363  ) [   4.22   ,   3.66   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[374, 3] ( 0.00363  , 0.00362  ) [   5.93   ,   5.42   ] 0.16       [0:0:1:1:0:0:0:0:0:0:0:0]
[375,12] ( 0.00362  , 0.00312  ) [  0.659   ,   0.45   ] 0.139      [11:0:0:0:0:0:0:0:0:0:0:0]
[376, 9] ( 0.00312  , 0.00253  ) [   0.18   ,  0.128   ] 0.191      [8:0:0:0:0:0:0:0:0:0:0:0]
[377, 2] ( 0.00253  , 0.000252 ) [  0.0619  , 0.00724  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[378, 1] ( 0.000252 , 2.49e-08 ) [ 0.00498  , 0.000253 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[379, 1] ( 2.49e-08 , 4.36e-11 ) [ 0.000237 , 5.1e-10  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[380, 1] ( 4.36e-11 , 5.75e-13 ) [ 5.1e-10  , 9.81e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.0070313, old_s=0.99296875
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[381, 8] ( 4.33e-06 , 0.000471 ) [   5.76   ,   4.91   ] 0.166      [0:0:7:0:0:0:0:0:0:0:0:0]
[382, 3] ( 0.000471 , 0.00127  ) [   5.66   ,   4.67   ] 0.222      [0:0:2:0:0:0:0:0:0:0:0:0]
[383, 3] ( 0.00127  , 0.00155  ) [   5.47   ,   4.79   ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[384, 3] ( 0.00155  , 0.00176  ) [   5.24   ,   4.59   ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[385, 3] ( 0.00176  ,  0.0019  ) [   4.99   ,   4.33   ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[386, 3] (  0.0019  , 0.00197  ) [   4.71   ,   3.95   ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[387, 2] ( 0.00197  ,  0.0025  ) [   3.52   ,   3.05   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[388, 2] (  0.0025  , 0.00209  ) [   2.38   ,   1.14   ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[389, 1] ( 0.00209  , 0.00224  ) [   1.81   ,   1.37   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[390, 5] ( 0.00224  , 0.00222  ) [   9.66   ,   9.51   ] 0.0273     [0:2:2:0:0:0:0:0:0:0:0:0]
[391,10] ( 0.00222  , 0.00223  ) [   106    ,   106    ] 0.00102    [0:2:3:1:0:0:0:0:2:0:0:0]
[392, 5] ( 0.00223  , 0.00281  ) [   37.6   ,   29.5   ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[393, 3] ( 0.00281  , 0.00313  ) [   6.56   ,   5.21   ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[394, 3] ( 0.00313  , 0.00364  ) [   7.5    ,   5.6    ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[395, 3] ( 0.00364  , 0.00414  ) [   7.68   ,   5.6    ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[396, 2] ( 0.00414  ,  0.0058  ) [   5.35   ,   1.34   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[397, 2] (  0.0058  , 0.00523  ) [   3.88   ,   2.5    ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[398, 2] ( 0.00523  , 0.00592  ) [   4.84   ,   2.44   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[399, 2] ( 0.00592  , 0.00582  ) [   4.34   ,   2.65   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[400, 2] ( 0.00582  , 0.00637  ) [   4.84   ,   2.56   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[401, 2] ( 0.00637  , 0.00621  ) [   4.39   ,   2.68   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[402, 2] ( 0.00621  , 0.00665  ) [   4.81   ,   2.6    ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[403, 2] ( 0.00665  , 0.00646  ) [   4.39   ,   2.68   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[404, 2] ( 0.00646  , 0.00689  ) [   4.8    ,   2.59   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[405, 2] ( 0.00689  , 0.00664  ) [   4.35   ,   2.66   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[406, 2] ( 0.00664  , 0.00717  ) [   4.85   ,   2.52   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[407, 2] ( 0.00717  , 0.00676  ) [   4.24   ,   2.62   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[408, 2] ( 0.00676  , 0.00756  ) [    5     ,   2.38   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[409, 2] ( 0.00756  , 0.00685  ) [   4.04   ,   2.56   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[410, 2] ( 0.00685  , 0.00794  ) [   5.13   ,   2.22   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[411, 2] ( 0.00794  , 0.00703  ) [   3.94   ,   2.49   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[412, 2] ( 0.00703  , 0.00797  ) [   4.99   ,   2.26   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[413, 2] ( 0.00797  , 0.00757  ) [   4.28   ,   2.42   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[414, 2] ( 0.00757  , 0.00786  ) [   4.62   ,   2.35   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[415, 2] ( 0.00786  , 0.00783  ) [   4.43   ,   2.37   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[416, 2] ( 0.00783  , 0.00768  ) [   4.31   ,   2.43   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[417, 2] ( 0.00768  , 0.00733  ) [   4.1    ,   2.54   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[418, 2] ( 0.00733  , 0.00726  ) [   4.17   ,   2.58   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[419, 2] ( 0.00726  , 0.00832  ) [   4.84   ,   2.26   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[420, 2] ( 0.00832  , 0.00748  ) [   3.83   ,   2.44   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 0 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 60.007, ||f||_inf = 0.6803


Continuation step N.1 s=0.99648, ds=0.0035156, old_s=0.99296875
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[422, 4] ( 2.16e-06 , 0.000445 ) [   2.88   ,   2.04   ] 0.324      [0:0:3:0:0:0:0:0:0:0:0:0]
[423, 2] ( 0.000445 , 0.00115  ) [   2.3    ,   1.27   ] 0.557      [0:0:1:0:0:0:0:0:0:0:0:0]
[424, 2] ( 0.00115  , 0.00067  ) [   1.08   ,  0.0605  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[425, 3] ( 0.00067  , 0.000143 ) [  0.195   ,  0.0122  ] 0.81       [2:0:0:0:0:0:0:0:0:0:0:0]
[426, 1] ( 0.000143 , 9.05e-09 ) [ 0.00736  , 0.00012  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[427, 1] ( 9.05e-09 , 2.28e-11 ) [ 0.000115 , 1.91e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[428, 1] ( 2.28e-11 , 1.43e-13 ) [ 1.91e-08 , 2.75e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.0035156, old_s=0.996484375
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[429, 6] ( 2.16e-06 , 0.000437 ) [   3.35   ,   2.58   ] 0.262      [0:0:5:0:0:0:0:0:0:0:0:0]
[430, 2] ( 0.000437 , 0.00121  ) [   3.07   ,   2.2    ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[431, 2] ( 0.00121  , 0.00125  ) [   2.23   ,   1.49   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[432, 3] ( 0.00125  , 0.000672 ) [   1.05   ,  0.0788  ] 0.81       [2:0:0:0:0:0:0:0:0:0:0:0]
[433, 3] ( 0.000672 , 0.000157 ) [  0.265   ,  0.0112  ] 0.81       [2:0:0:0:0:0:0:0:0:0:0:0]
[434, 2] ( 0.000157 , 1.58e-05 ) [  0.0192  , 0.00148  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[435, 2] ( 1.58e-05 , 1.58e-06 ) [ 0.00142  , 0.000141 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[436, 2] ( 1.58e-06 , 1.58e-07 ) [ 0.000141 , 1.41e-05 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[437, 2] ( 1.58e-07 , 1.58e-08 ) [ 1.41e-05 , 1.41e-06 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[438, 2] ( 1.58e-08 , 1.58e-09 ) [ 1.41e-06 , 1.41e-07 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[439, 1] ( 1.58e-09 , 1.12e-14 ) [ 1.41e-07 , 4.95e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2

Continuation step N.2 s=0.2, ds=0.2, old_s=    0
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[440, 1] ( 0.000674 , 0.000378 ) [  0.723   ,  0.0145  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[441, 3] ( 0.000378 , 7.8e-05  ) [  0.121   , 0.00608  ] 0.81       [2:0:0:0:0:0:0:0:0:0:0:0]
[442, 2] ( 7.8e-05  , 7.81e-06 ) [ 0.00277  , 0.000249 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[443, 2] ( 7.81e-06 , 7.81e-07 ) [ 0.000244 , 2.42e-05 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[444, 2] ( 7.81e-07 , 7.81e-08 ) [ 2.42e-05 , 2.42e-06 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[445, 1] ( 7.81e-08 , 2.94e-14 ) [ 2.42e-06 , 1.56e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=0.5, ds=0.3, old_s=  0.2
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[446, 1] ( 0.000861 , 0.000336 ) [  0.687   ,  0.199   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[447, 2] ( 0.000336 , 4.13e-05 ) [  0.117   , 0.00105  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[448, 2] ( 4.13e-05 , 4.13e-06 ) [ 0.000991 , 9.87e-05 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[449, 2] ( 4.13e-06 , 4.13e-07 ) [ 9.86e-05 , 9.86e-06 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[450, 1] ( 4.13e-07 , 1.59e-13 ) [ 9.86e-06 , 2.82e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=0.95, ds=0.45, old_s=  0.5
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[451, 1] ( 0.000933 , 0.000151 ) [  0.478   ,  0.272   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
[452,14] ( 0.000151 , 0.000152 ) [ 3.97e+03 , 3.98e+03 ] 1.02e-05   [3:2:2:1:0:0:0:0:4:0:0:0]
[453, 4] ( 0.000152 , 0.000248 ) [   5.84   ,   1.47   ] 0.064      [1:0:2:0:0:0:0:0:0:0:0:0]
[454, 2] ( 0.000248 , 2.53e-05 ) [  0.033   , 0.00288  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[455, 2] ( 2.53e-05 , 2.54e-06 ) [ 0.00279  , 0.000276 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[456, 2] ( 2.54e-06 , 2.54e-07 ) [ 0.000275 , 2.75e-05 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[457, 2] ( 2.54e-07 , 2.54e-08 ) [ 2.75e-05 , 2.75e-06 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[458, 2] ( 2.54e-08 , 2.54e-09 ) [ 2.74e-06 , 2.74e-07 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[459, 2] ( 2.54e-09 , 2.54e-10 ) [ 2.74e-07 , 2.74e-08 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[460, 2] ( 2.54e-10 , 2.54e-11 ) [ 2.74e-08 , 2.74e-09 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[461, 1] ( 2.54e-11 , 1.25e-14 ) [ 2.74e-09 , 4.71e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=1, ds=0.05, old_s=0.9500000000000001
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[462, 1] ( 6.39e-05 ,  5e-07   ) [  0.0276  , 0.000821 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[463, 1] (  5e-07   , 4.58e-10 ) [ 0.000869 , 7.3e-07  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[464, 2] ( 4.58e-10 , 4.6e-11  ) [ 7.31e-07 , 7.17e-08 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[465, 1] ( 4.6e-11  , 1.21e-14 ) [ 7.17e-08 , 1.4e-13  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09     
N. Equations   = 1609          N. System pars = 400
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 1.35[sec]     timeout        = 0 [ms]
iteration      = 465           Memory Used    = 207Kb (+71bytes)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 1756          Jacobian       = 465
Factorization  = 465           Inversion      = 2198
------------------------- SOLVER PARAMETERS --------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 3.4817e-13    last ||d||_inf = 1.9025e-12
last ||f||_1   = 1.2094e-14    last ||d||_1   = 1.4037e-13
last ||f||_2   = 3.6505e-14    last ||d||_2   = 4.1431e-13
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin (disabling penalties for check)
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 107.7, 0 ]
[Penalties/Barriers,Controls] = [ 0, 0.001477 ]
Optimization parameters:
TimeSize: 133.319140195015137
All Done Folks!
