MODEL:ICLOCS_SingularArc
BEGIN DIMS
  dim         = u=1, q=1, x=3, p=1, bc(active/total)=(5/5)
  total       = nZ=2412, nP=1600, nU=400, Q=401
  index start = omega=2406, p=2411
  post proc.  = n_post=3, n_Ipost=1
END DIMS
BEGIN MESH
 num_nodes    = 401
 num_segments = 1
END MESH
BEGIN THREADS
  Used threads: 15
  U/JU/F/JF/LU: true/true/true/true/true
END THREADS
BEGIN PARAMS
  m_debug:                 false
  m_max_penalty_value:     1000
  Solver Controls:         Newton
  Jacobian evaluation:     ANALYTIC
  Jacobian BC evaluation:  ANALYTIC
  Initializer Controls:    not selected
  Initialize Multipliers:  false
  Initialize Guess:        not selected + not selected
  Continuation interval:   [0,1)
  mesh class pointer:      0x7ff7bc4015b0
  solver class pointer:    0x7fc97680e5c0
END PARAMS
BEGIN LINEAR ALGEBRA
  rows   = 2412
  cols   = 2412
  nblock = 400
  n      = 6
  qr     = 5
  qx     = 5
  nr     = 1
  nx     = 1
  treads = 16/nblk:15/factorize:true/solve:true
  intern = CyclicReduction+LU
  last   = LastBlock LUPQ
END PARAMS

Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x1
[ 1] initial_x2
[ 2] initial_x3
[ 3] final_x2
[ 4] final_x3



Controls
uControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.009999999999999995,
  size    = 0.009999999999999995
}

Constraints LT
tfbound = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.1
  Tolerance = 0.09999999999999998
  Epsilon   = 0.009999999999999995
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 401
Segment N.0: s0 = 0 length = 1 npts = 401 no data set
END Mesh[mesh]
MODEL PARAMETERS BEGIN
  ..................................T_init = 100
  ....................................x1_i = 1.5707963267948966
  ....................................x2_i = 4
  ....................................x3_i = 0
  ..............................epsi_ctrl0 = 0.009999999999999995
  ..............................epsi_ctrl1 = 9.999999999999999e-05
  ...............................tol_ctrl0 = 0.009999999999999995
  ...............................tol_ctrl1 = 9.999999999999999e-05
MODEL PARAMETERS END
NewtonDumped[OCP_solver_NewtonDumped]::compute_correction exception: 
Discretized_Indirect_OCP::evaluate_function_thread, at thread #6

PenaltyBarrier1DLessThan[tfbound]::D(17.86282058455879) argument must be < 0

On File:PenaltyBarrier1D.cc:456

On File:Discretized_Indirect_OCP_NLBLOCKS.cc:224

Should not happen here!
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1,18] (   32.6   ,   30.4   ) [   2.29   ,   2.01   ] 0.0705     [1:0:0:14:0:0:0:0:0:0:0:0]
NewtonDumped[OCP_solver_NewtonDumped]::compute_correction exception: 
Discretized_Indirect_OCP::evaluate_function_thread, at thread #10

PenaltyBarrier1DLessThan[tfbound]::D(11.218410871813361) argument must be < 0

On File:PenaltyBarrier1D.cc:456

On File:Discretized_Indirect_OCP_NLBLOCKS.cc:224

Should not happen here!
[  2, 3] (   30.4   ,   15.3   ) [   1.29   ,  0.196   ] 0.5        [0:0:0:0:0:0:0:0:0:0:0:0]
NewtonDumped[OCP_solver_NewtonDumped]::compute_correction exception: 
Discretized_Indirect_OCP::evaluate_function_thread, at thread #9

PenaltyBarrier1DLessThan[tfbound]::D(3.454492909211062) argument must be < 0

On File:PenaltyBarrier1D.cc:456

On File:Discretized_Indirect_OCP_NLBLOCKS.cc:224

Should not happen here!
[  3, 3] (   15.3   ,   7.67   ) [  0.619   ,  0.365   ] 0.5        [0:0:0:0:0:0:0:0:0:0:0:0]
NewtonDumped[OCP_solver_NewtonDumped]::compute_correction exception: 
Discretized_Indirect_OCP::evaluate_function_thread, at thread #10

PenaltyBarrier1DLessThan[tfbound]::D(2.703766777065052) argument must be < 0

On File:PenaltyBarrier1D.cc:456

On File:Discretized_Indirect_OCP_NLBLOCKS.cc:224

Should not happen here!
[  4, 3] (   7.67   ,   3.91   ) [  0.504   ,  0.288   ] 0.5        [0:0:0:0:0:0:0:0:0:0:0:0]
NewtonDumped[OCP_solver_NewtonDumped]::compute_correction exception: 
Discretized_Indirect_OCP::evaluate_function_thread, at thread #11

PenaltyBarrier1DLessThan[tfbound]::D(2.3229113919757705) argument must be < 0

On File:PenaltyBarrier1D.cc:456

On File:Discretized_Indirect_OCP_NLBLOCKS.cc:224

Should not happen here!
[  5, 3] (   3.91   ,   2.14   ) [  0.449   ,  0.298   ] 0.5        [0:0:0:0:0:0:0:0:0:0:0:0]
NewtonDumped[OCP_solver_NewtonDumped]::compute_correction exception: 
Discretized_Indirect_OCP::evaluate_function_thread, at thread #10

PenaltyBarrier1DLessThan[tfbound]::D(1.579852156776635) argument must be < 0

On File:PenaltyBarrier1D.cc:456

On File:Discretized_Indirect_OCP_NLBLOCKS.cc:224

Should not happen here!
[  6, 3] (   2.14   ,   1.53   ) [  0.797   ,  0.797   ] 0.5        [0:0:0:0:0:0:0:0:0:0:0:0]
[  7, 3] (   1.53   ,   1.47   ) [   4.71   ,   4.01   ] 0.172      [0:1:1:0:0:0:0:0:0:0:0:0]
[  8, 2] (   1.47   ,   1.8    ) [   1.98   ,  0.628   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[  9,12] (   1.8    ,   1.87   ) [  0.921   ,  0.611   ] 0.306      [1:0:10:0:0:0:0:0:0:0:0:0]
[ 10, 2] (   1.87   ,   1.57   ) [  0.467   ,  0.384   ] 0.455      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 11, 9] (   1.57   ,   1.71   ) [   2.48   ,  0.746   ] 0.0209     [8:0:0:0:0:0:0:0:0:0:0:0]
[ 12, 2] (   1.71   ,   1.56   ) [  0.368   ,  0.353   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 13, 7] (   1.56   ,   1.43   ) [  0.592   ,  0.247   ] 0.13       [6:0:0:0:0:0:0:0:0:0:0:0]
[ 14, 7] (   1.43   ,   1.37   ) [  0.785   ,  0.273   ] 0.0228     [6:0:0:0:0:0:0:0:0:0:0:0]
[ 15, 2] (   1.37   ,   1.49   ) [  0.188   ,  0.178   ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 16, 2] (   1.49   ,   1.48   ) [  0.156   ,  0.308   ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[ 17, 3] (   1.48   ,   1.12   ) [  0.184   ,   0.1    ] 0.177      [2:0:0:0:0:0:0:0:0:0:0:0]
[ 18, 2] (   1.12   ,   1.03   ) [  0.0859  ,  0.0922  ] 0.436      [0:1:0:0:0:0:0:0:0:0:0:0]
[ 19, 3] (   1.03   ,  0.795   ) [  0.0857  ,  0.0605  ] 0.172      [2:0:0:0:0:0:0:0:0:0:0:0]
[ 20, 1] (  0.795   ,  0.864   ) [  0.0488  ,  0.0249  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21, 4] (  0.864   ,  0.671   ) [  0.0305  ,  0.0177  ] 0.361      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 22,11] (  0.671   ,  0.485   ) [  0.0127  ,  0.0132  ] 0.252      [10:0:0:0:0:0:0:0:0:0:0:0]
[ 23,22] (  0.485   ,  0.348   ) [ 0.00804  , 0.00664  ] 0.151      [21:0:0:0:0:0:0:0:0:0:0:0]
[ 24, 2] (  0.348   ,  0.151   ) [ 0.00442  , 0.00226  ] 0.562      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 25, 2] (  0.151   ,  0.0509  ) [ 0.00187  , 0.000354 ] 0.93       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 26, 3] (  0.0509  ,  0.0103  ) [ 0.000283 , 8.4e-05  ] 0.551      [2:0:0:0:0:0:0:0:0:0:0:0]
[ 27, 1] (  0.0103  , 0.000125 ) [ 7.89e-05 , 4.11e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 28, 1] ( 0.000125 , 2.03e-09 ) [ 3.98e-07 , 6.94e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 29, 1] ( 2.03e-09 , 1.29e-14 ) [ 6.94e-11 , 7.11e-17 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 30, 2] ( 0.00809  , 0.00221  ) [ 0.000457 , 0.000187 ] 0.508      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 31, 2] ( 0.00221  , 0.00024  ) [ 0.000164 , 4.61e-06 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 32, 1] ( 0.00024  , 1.31e-06 ) [ 4.94e-06 , 1.51e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 33, 1] ( 1.31e-06 , 1.17e-10 ) [ 1.54e-08 , 1.44e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 34, 1] ( 1.17e-10 , 1.14e-14 ) [ 1.44e-12 , 5.61e-16 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.5, ds=0.3, old_s=0.19999999999999996
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 35, 2] (  0.0063  , 0.00257  ) [ 0.000219 , 0.000109 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 36, 2] ( 0.00257  , 0.000528 ) [ 9.53e-05 , 2.16e-06 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 37, 1] ( 0.000528 , 2.71e-05 ) [ 2.11e-06 , 1.45e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 38, 1] ( 2.71e-05 , 1.18e-07 ) [ 1.66e-07 , 7.45e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 39, 1] ( 1.18e-07 , 2.41e-12 ) [ 7.52e-10 , 1.54e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 40, 1] ( 2.41e-12 , 1.03e-14 ) [ 1.54e-14 , 1.24e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.95, ds=0.45, old_s=0.4999999999999999
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 41, 2] ( 0.00213  , 0.00108  ) [ 6.77e-05 , 3.65e-05 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 42, 2] ( 0.00108  , 0.00041  ) [ 2.71e-05 , 1.47e-05 ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 43, 1] ( 0.00041  , 0.000176 ) [ 1.39e-05 , 4.62e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 44, 1] ( 0.000176 , 1.13e-05 ) [ 2.52e-07 , 1.6e-08  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 45, 1] ( 1.13e-05 , 5.27e-08 ) [ 1.83e-08 , 8.55e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 46, 1] ( 5.27e-08 , 1.18e-12 ) [ 8.63e-11 , 3.14e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 47, 1] ( 1.18e-12 , 1.13e-14 ) [ 3.14e-15 , 1.1e-15  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.05, old_s=0.9499999999999997
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 48, 2] ( 0.000977 , 5.83e-05 ) [ 2.13e-06 , 3.82e-08 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 49, 1] ( 5.83e-05 , 4.09e-07 ) [ 4.46e-08 , 5.54e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 50, 1] ( 4.09e-07 , 6.48e-11 ) [ 5.68e-10 , 9.16e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 51, 1] ( 6.48e-11 , 1.21e-14 ) [ 9.16e-14 , 1.56e-16 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
----------------- NewtonDumped with MERIT_F2_and_D2 ------------------
n_power        = 6             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.25          dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09
N. Equations   = 2412          N. System pars = 1600
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 87.4[ms]      timeout        = 0 [ms]
iteration      = 51            Memory Used    = 526Kb (+78bytes)
max iterations = 40            max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 171           Jacobian       = 51
Factorization  = 51            Inversion      = 211
----------------------- SOLVER MERIT_F2_and_D2 -----------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.95
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 1.6698e-13    last ||d||_inf = 7.6567e-16
last ||f||_1   = 1.2068e-14    last ||d||_1   = 1.5611e-16
last ||f||_2   = 2.9519e-14    last ||d||_2   = 2.4159e-16
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
Check DabcDxlxlpu:
All internal blocks OK
Check DhcDxlxlop:
Last block: OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 0, 4.321 ]
[Penalties/Barriers,Controls] = [ 0, 2.426e-05 ]
Optimization parameters:
T: 4.32116624574363328
All Done Folks!
