Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_V
[ 1] initial_s
[ 2] final_s
[ 3] cyclic_n
[ 4] cyclic_alpha
[ 5] cyclic_V
[ 6] cyclic_fx
[ 7] cyclic_Omega



Controls
v__fxControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.1,
  size    = 0.01
}
v__OmegaControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.1,
  size    = 0.01
}

Constraints 1D
AdherenceEllipse = {
  Type      = GREATER THAN
  SubType   = WallRegular, h=0.10000, epsilon=0.10000
  Tolerance = 0.1
  Epsilon   = 0.1
  Active    = YES
}
RoadLeftBorder = {
  Type      = GREATER THAN
  SubType   = WallRegular, h=0.010000, epsilon=0.10000
  Tolerance = 0.01
  Epsilon   = 0.1
  Active    = YES
}
RoadRightBorder = {
  Type      = GREATER THAN
  SubType   = WallRegular, h=0.010000, epsilon=0.10000
  Tolerance = 0.01
  Epsilon   = 0.1
  Active    = YES
}
PowerLimit = {
  Type      = GREATER THAN
  SubType   = WallRegular, h=0.10000, epsilon=0.10000
  Tolerance = 0.1
  Epsilon   = 0.1
  Active    = YES
}

User class (pointer)

User function `pRoad`
BEGIN Mesh[road]
num. segments = 10
num. nodes = 2968
Segment N.0: s0 = 0.000 length = 190.0 npts = 191 no data set
Segment N.1: s0 = 190.0 length = 973.9 npts = 974 no data set
Segment N.2: s0 = 1164.0 length = 180.0 npts = 181 no data set
Segment N.3: s0 = 1344.0 length = 235.6 npts = 236 no data set
Segment N.4: s0 = 1580.0 length = 240.0 npts = 241 no data set
Segment N.5: s0 = 1820.0 length = 235.6 npts = 236 no data set
Segment N.6: s0 = 2055.0 length = 200.0 npts = 201 no data set
Segment N.7: s0 = 2255.0 length = 125.7 npts = 126 no data set
Segment N.8: s0 = 2381.0 length = 480.0 npts = 481 no data set
Segment N.9: s0 = 2861.0 length = 10.00 npts = 101 no data set
END Mesh[road]

Model Parameters
....................................Pmax = 200000
......................................V0 = 0
..................................Vguess = 10
.......................................g = 9.806
......................................kD = 0.00035714285714285714
.......................................m = 700
.................................p_epsi0 = 0.1
.................................p_epsi1 = 0.001
......................................wT = 0.01
.....................................wT0 = 0.01
.....................................wT1 = 1
..............................mu__x__max = 1
..............................mu__y__max = 1.5
................................up_epsi0 = 0.1
................................up_epsi1 = 0.01
...........................v__Omega__max = 5
..............................v__fx__max = 30
INFO CLASS = PointMassCarModel_4
  #nodes      = 2968
  dim         = u = 2, q = 4, x = 7, p = 0, omega = 8, bc = 8, full_bc = 22
  BC          = Inital = 9, Final = 8, Cyclic = 5
  OMEGA       = Inital = 2, Final = 1, Cyclic = 5
  total       = nZ = 41560, UC = 5934, Q = 11872
  index start = omega = 41552, p = 41560
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Jacobian evaluation:  Analitic Jacobian
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[  1,12] ( 0.00133  , 0.00184  ) [   2.30   ,   1.99   ] 0.139      [0:0:1:0:10:0:0]
[  2,10] ( 0.00184  , 0.00251  ) [   2.23   ,   1.87   ] 0.172      [0:0:1:0:8:0:0]
[  3, 8] ( 0.00251  , 0.00340  ) [   2.26   ,   1.84   ] 0.213      [0:0:1:0:6:0:0]
[  4, 5] ( 0.00340  , 0.00476  ) [   2.75   ,   2.21   ] 0.292      [1:0:0:0:3:0:0]
[  5, 3] ( 0.00476  , 0.00458  ) [   4.26   ,   3.59   ] 0.160      [2:0:0:0:0:0:0]
[  6, 3] ( 0.00458  , 0.00435  ) [   3.98   ,   3.33   ] 0.160      [1:0:1:0:0:0:0]
[  7, 3] ( 0.00435  , 0.00408  ) [   3.58   ,   2.99   ] 0.160      [1:0:1:0:0:0:0]
[  8, 3] ( 0.00408  , 0.00377  ) [   2.93   ,   2.41   ] 0.160      [0:0:2:0:0:0:0]
[  9, 2] ( 0.00377  , 0.00361  ) [   2.18   ,   1.36   ] 0.400      [0:0:1:0:0:0:0]
[ 10, 2] ( 0.00361  , 0.00147  ) [  0.925   ,  0.789   ] 0.900      [0:0:0:1:0:0:0]
[ 11, 1] ( 0.00147  , 8.17e-05 ) [  0.198   ,  0.0236  ] 1.00       [0:0:0:0:0:0:0]
[ 12, 1] ( 8.17e-05 , 5.57e-06 ) [  0.0422  , 0.00708  ] 1.00       [0:0:0:0:0:0:0]
[ 13, 1] ( 5.57e-06 , 9.02e-07 ) [  0.0122  , 0.00189  ] 1.00       [0:0:0:0:0:0:0]
[ 14, 1] ( 9.02e-07 , 4.10e-07 ) [ 0.00373  , 0.000673 ] 1.00       [0:0:0:0:0:0:0]
[ 15, 1] ( 4.10e-07 , 3.50e-08 ) [ 0.000998 , 4.44e-05 ] 1.00       [0:0:0:0:0:0:0]
[ 16, 1] ( 3.50e-08 , 8.41e-11 ) [ 4.91e-05 , 1.30e-07 ] 1.00       [0:0:0:0:0:0:0]
[ 17, 1] ( 8.41e-11 , 6.38e-15 ) [ 1.30e-07 , 9.27e-13 ] 1.00       [0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.20000, ds=0.20000, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 18, 4] ( 0.000339 , 0.000362 ) [   2.09   ,   1.95   ] 0.0640     [0:0:2:0:1:0:0]
[ 19, 3] ( 0.000362 , 0.000494 ) [   1.79   ,   1.46   ] 0.160      [0:0:2:0:0:0:0]
[ 20, 3] ( 0.000494 , 0.000478 ) [   1.08   ,  0.882   ] 0.160      [0:0:2:0:0:0:0]
[ 21, 2] ( 0.000478 , 0.000441 ) [  0.657   ,  0.306   ] 0.400      [1:0:0:0:0:0:0]
[ 22, 3] ( 0.000441 , 0.000134 ) [  0.163   , 0.00811  ] 0.810      [2:0:0:0:0:0:0]
[ 23, 1] ( 0.000134 , 7.98e-07 ) [ 0.00944  , 0.000460 ] 1.00       [0:0:0:0:0:0:0]
[ 24, 1] ( 7.98e-07 , 1.03e-08 ) [ 0.000626 , 2.04e-05 ] 1.00       [0:0:0:0:0:0:0]
[ 25, 1] ( 1.03e-08 , 1.44e-11 ) [ 2.24e-05 , 4.98e-08 ] 1.00       [0:0:0:0:0:0:0]
[ 26, 1] ( 1.44e-11 , 6.06e-15 ) [ 5.00e-08 , 2.15e-13 ] 1.00       [0:0:0:0:0:0:0]

Continuation step N.1 s=0.40000, ds=0.20000, old_s=  0.2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 27, 2] ( 0.000286 , 0.000240 ) [  0.307   ,  0.109   ] 0.503      [1:0:0:0:0:0:0]
[ 28, 2] ( 0.000240 , 4.22e-05 ) [  0.0665  , 0.00270  ] 0.900      [1:0:0:0:0:0:0]
[ 29, 1] ( 4.22e-05 , 4.93e-08 ) [ 0.00271  , 1.69e-05 ] 1.00       [0:0:0:0:0:0:0]
[ 30, 1] ( 4.93e-08 , 8.81e-12 ) [ 1.72e-05 , 3.74e-09 ] 1.00       [0:0:0:0:0:0:0]
[ 31, 1] ( 8.81e-12 , 6.10e-15 ) [ 3.74e-09 , 6.18e-15 ] 1.00       [0:0:0:0:0:0:0]

Continuation step N.1 s=0.70000, ds=0.30000, old_s=  0.4
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 32, 2] ( 0.000418 , 0.000315 ) [  0.213   ,  0.0250  ] 0.728      [1:0:0:0:0:0:0]
[ 33, 1] ( 0.000315 , 1.28e-06 ) [  0.0159  , 0.000315 ] 1.00       [0:0:0:0:0:0:0]
[ 34, 1] ( 1.28e-06 , 2.09e-09 ) [ 0.000361 , 2.10e-06 ] 1.00       [0:0:0:0:0:0:0]
[ 35, 1] ( 2.09e-09 , 1.19e-13 ) [ 2.16e-06 , 5.24e-10 ] 1.00       [0:0:0:0:0:0:0]

Continuation step N.1 s=1.0000, ds=0.30000, old_s=0.7000000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 36, 3] ( 0.000410 , 0.000199 ) [  0.117   ,  0.0100  ] 0.810      [2:0:0:0:0:0:0]
[ 37, 1] ( 0.000199 , 2.91e-07 ) [ 0.00819  , 5.62e-05 ] 1.00       [0:0:0:0:0:0:0]
[ 38, 1] ( 2.91e-07 , 9.11e-11 ) [ 5.91e-05 , 4.43e-08 ] 1.00       [0:0:0:0:0:0:0]
[ 39, 1] ( 9.11e-11 , 6.04e-15 ) [ 4.45e-08 , 3.00e-13 ] 1.00       [0:0:0:0:0:0:0]

Continuation step N.2

Continuation step N.2 s=0.20000, ds=0.20000, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 40, 2] ( 0.000678 , 5.21e-05 ) [  0.0448  , 0.00310  ] 0.900      [1:0:0:0:0:0:0]
[ 41, 1] ( 5.21e-05 , 1.70e-07 ) [ 0.00254  , 1.64e-05 ] 1.00       [0:0:0:0:0:0:0]
[ 42, 1] ( 1.70e-07 , 7.85e-12 ) [ 1.69e-05 , 4.87e-09 ] 1.00       [0:0:0:0:0:0:0]
[ 43, 1] ( 7.85e-12 , 6.25e-15 ) [ 4.88e-09 , 6.37e-15 ] 1.00       [0:0:0:0:0:0:0]

Continuation step N.2 s=0.50000, ds=0.30000, old_s=  0.2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 44, 1] ( 0.00137  , 0.000412 ) [  0.0922  ,  0.0779  ] 1.00       [0:0:0:0:0:0:0]
[ 45, 1] ( 0.000412 , 6.54e-05 ) [  0.0191  , 0.00264  ] 1.00       [0:0:0:0:0:0:0]
[ 46, 1] ( 6.54e-05 , 5.44e-06 ) [ 0.00419  , 0.000427 ] 1.00       [0:0:0:0:0:0:0]
[ 47, 1] ( 5.44e-06 , 2.10e-07 ) [ 0.000612 , 2.55e-05 ] 1.00       [0:0:0:0:0:0:0]
[ 48, 1] ( 2.10e-07 , 8.01e-10 ) [ 2.84e-05 , 9.72e-08 ] 1.00       [0:0:0:0:0:0:0]
[ 49, 1] ( 8.01e-10 , 2.33e-14 ) [ 9.80e-08 , 1.91e-12 ] 1.00       [0:0:0:0:0:0:0]

Continuation step N.2 s=0.95000, ds=0.45000, old_s=  0.5
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 50, 4] ( 0.00516  , 0.00462  ) [  0.751   ,  0.727   ] 0.0640     [0:0:3:0:0:0:0]
[ 51, 4] ( 0.00462  , 0.00422  ) [  0.485   ,  0.441   ] 0.0640     [0:0:2:1:0:0:0]
[ 52, 3] ( 0.00422  , 0.00391  ) [  0.320   ,  0.310   ] 0.160      [0:0:2:0:0:0:0]
[ 53, 4] ( 0.00391  , 0.00366  ) [  0.150   ,  0.148   ] 0.0640     [0:0:2:1:0:0:0]
[ 54, 4] ( 0.00366  , 0.00342  ) [  0.119   ,  0.108   ] 0.0640     [3:0:0:0:0:0:0]
[ 55, 5] ( 0.00342  , 0.00241  ) [  0.0919  ,  0.0973  ] 0.292      [0:0:1:3:0:0:0]
[ 56, 2] ( 0.00241  , 0.000416 ) [  0.0502  ,  0.0684  ] 0.900      [0:0:0:1:0:0:0]
[ 57, 1] ( 0.000416 , 5.17e-05 ) [ 0.00636  , 0.00114  ] 1.00       [0:0:0:0:0:0:0]
[ 58, 1] ( 5.17e-05 , 9.72e-06 ) [ 0.00193  , 0.000237 ] 1.00       [0:0:0:0:0:0:0]
[ 59, 1] ( 9.72e-06 , 1.86e-06 ) [ 0.000424 , 7.61e-05 ] 1.00       [0:0:0:0:0:0:0]
[ 60, 1] ( 1.86e-06 , 1.86e-07 ) [ 0.000153 , 3.70e-05 ] 1.00       [0:0:0:0:0:0:0]
[ 61, 1] ( 1.86e-07 , 5.25e-09 ) [ 8.29e-05 , 1.42e-05 ] 1.00       [0:0:0:0:0:0:0]
[ 62, 1] ( 5.25e-09 , 3.66e-11 ) [ 1.95e-05 , 1.88e-07 ] 1.00       [0:0:0:0:0:0:0]
[ 63, 1] ( 3.66e-11 , 8.50e-15 ) [ 1.92e-07 , 1.35e-11 ] 1.00       [0:0:0:0:0:0:0]

Continuation step N.2 s=1.0000, ds=0.050000, old_s=0.9500000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 64, 4] ( 0.00106  , 0.000998 ) [  0.0876  ,  0.0709  ] 0.0640     [0:0:3:0:0:0:0]
[ 65, 4] ( 0.000998 , 0.000919 ) [  0.0619  ,  0.0531  ] 0.0783     [1:0:2:0:0:0:0]
[ 66, 4] ( 0.000919 , 0.000791 ) [  0.0459  ,  0.0457  ] 0.144      [1:0:1:1:0:0:0]
[ 67, 3] ( 0.000791 , 0.000596 ) [  0.0235  ,  0.0217  ] 0.252      [1:0:1:0:0:0:0]
[ 68, 2] ( 0.000596 , 0.000357 ) [  0.0131  , 0.00864  ] 0.400      [0:0:1:0:0:0:0]
[ 69, 1] ( 0.000357 , 1.23e-05 ) [ 0.00671  , 0.00533  ] 1.00       [0:0:0:0:0:0:0]
[ 70, 1] ( 1.23e-05 , 1.25e-06 ) [ 0.000607 , 0.000127 ] 1.00       [0:0:0:0:0:0:0]
[ 71, 1] ( 1.25e-06 , 2.34e-07 ) [ 0.000160 , 0.000104 ] 1.00       [0:0:0:0:0:0:0]
[ 72, 1] ( 2.34e-07 , 4.93e-08 ) [ 0.000140 , 0.000177 ] 1.00       [0:0:0:0:0:0:0]
[ 73, 1] ( 4.93e-08 , 1.01e-08 ) [ 6.53e-05 , 3.22e-05 ] 1.00       [0:0:0:0:0:0:0]
[ 74, 5] ( 1.01e-08 , 9.92e-09 ) [ 0.000526 , 0.000528 ] 0.0256     [0:1:0:3:0:0:0]
[ 75, 5] ( 9.92e-09 , 9.74e-09 ) [ 0.000449 , 0.000446 ] 0.0256     [0:1:1:2:0:0:0]
[ 76, 6] ( 9.74e-09 , 9.67e-09 ) [ 0.000802 , 0.000803 ] 0.0102     [0:2:0:3:0:0:0]
[ 77, 6] ( 9.67e-09 , 9.61e-09 ) [ 0.000766 , 0.000766 ] 0.0102     [0:2:1:2:0:0:0]
[ 78, 6] ( 9.61e-09 , 9.56e-09 ) [ 0.000888 , 0.000891 ] 0.0102     [0:2:0:3:0:0:0]
[ 79, 5] ( 9.56e-09 , 9.45e-09 ) [ 0.000601 , 0.000608 ] 0.0256     [0:1:1:2:0:0:0]
[ 80, 4] ( 9.45e-09 , 9.07e-09 ) [ 0.000310 , 0.000310 ] 0.0640     [0:1:0:2:0:0:0]
[ 81, 4] ( 9.07e-09 , 8.76e-09 ) [ 0.000348 , 0.000351 ] 0.0640     [0:1:1:1:0:0:0]
[ 82, 4] ( 8.76e-09 , 8.34e-09 ) [ 0.000247 , 0.000242 ] 0.0691     [0:1:0:2:0:0:0]
[ 83, 6] ( 8.34e-09 , 8.28e-09 ) [ 0.000685 , 0.000683 ] 0.0102     [0:2:1:2:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 84, 8] ( 8.28e-09 , 8.27e-09 ) [ 0.00147  , 0.00146  ] 0.00191    [0:3:0:4:0:0:0]
[ 85,10] ( 8.27e-09 , 8.27e-09 ) [ 0.00497  , 0.00497  ] 0.000262   [0:3:3:3:0:0:0]
[ 86,10] ( 8.27e-09 , 8.26e-09 ) [ 0.00486  , 0.00486  ] 0.000262   [1:4:0:4:0:0:0]
[ 87,10] ( 8.26e-09 , 8.26e-09 ) [ 0.00522  , 0.00522  ] 0.000262   [0:3:4:2:0:0:0]
[ 88,10] ( 8.26e-09 , 8.26e-09 ) [ 0.00425  , 0.00424  ] 0.000262   [0:4:1:4:0:0:0]
[ 89,11] ( 8.26e-09 , 8.26e-09 ) [ 0.00886  , 0.00886  ] 0.000105   [0:4:4:2:0:0:0]
[ 90,10] ( 8.26e-09 , 8.26e-09 ) [ 0.00562  , 0.00562  ] 0.000262   [1:4:0:4:0:0:0]
[ 91, 9] ( 8.26e-09 , 8.26e-09 ) [ 0.00355  , 0.00355  ] 0.000655   [0:3:3:2:0:0:0]
[ 92, 8] ( 8.26e-09 , 8.25e-09 ) [ 0.00223  , 0.00223  ] 0.00164    [0:3:0:4:0:0:0]
[ 93, 8] ( 8.25e-09 , 8.24e-09 ) [ 0.00146  , 0.00145  ] 0.00194    [0:3:2:2:0:0:0]
[ 94,10] ( 8.24e-09 , 8.24e-09 ) [ 0.00537  , 0.00537  ] 0.000262   [1:4:0:4:0:0:0]
[ 95,10] ( 8.24e-09 , 8.24e-09 ) [ 0.00395  , 0.00395  ] 0.000262   [0:4:3:2:0:0:0]
[ 96,11] ( 8.24e-09 , 8.24e-09 ) [  0.0144  ,  0.0144  ] 0.000105   [2:3:0:5:0:0:0]
[ 97, 9] ( 8.24e-09 , 8.23e-09 ) [ 0.00251  , 0.00251  ] 0.000655   [0:3:3:2:0:0:0]
[ 98,11] ( 8.23e-09 , 8.23e-09 ) [ 0.00886  , 0.00886  ] 0.000105   [1:4:1:4:0:0:0]
[ 99,10] ( 8.23e-09 , 8.23e-09 ) [ 0.00566  , 0.00566  ] 0.000262   [0:3:4:2:0:0:0]
[100, 9] ( 8.23e-09 , 8.23e-09 ) [ 0.00348  , 0.00348  ] 0.000655   [0:3:1:4:0:0:0]
[101, 9] ( 8.23e-09 , 8.23e-09 ) [ 0.00237  , 0.00237  ] 0.000733   [0:3:3:2:0:0:0]
[102,11] ( 8.23e-09 , 8.23e-09 ) [ 0.00871  , 0.00871  ] 0.000105   [1:4:1:4:0:0:0]
[103,10] ( 8.23e-09 , 8.22e-09 ) [ 0.00589  , 0.00589  ] 0.000262   [0:3:4:2:0:0:0]
solve_with_continuation() at phase 1 found: NewtonDumped[solverNewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1.0000e-09
||d||_inf = 1.0333, ||f||_inf = 0.00014170


Continuation step N.2 s=0.97500, ds=0.025000, old_s=0.9500000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[105, 7] ( 0.000473 , 0.000400 ) [  0.0222  ,  0.0229  ] 0.152      [0:0:1:5:0:0:0]
[106, 2] ( 0.000400 , 0.000239 ) [  0.0155  , 0.00856  ] 0.400      [0:0:1:0:0:0:0]
[107, 1] ( 0.000239 , 9.85e-06 ) [ 0.00742  , 0.00453  ] 1.00       [0:0:0:0:0:0:0]
[108, 1] ( 9.85e-06 , 1.45e-06 ) [ 0.000779 , 4.64e-05 ] 1.00       [0:0:0:0:0:0:0]
[109, 1] ( 1.45e-06 , 3.18e-07 ) [ 0.000114 , 7.10e-05 ] 1.00       [0:0:0:0:0:0:0]
[110, 1] ( 3.18e-07 , 4.54e-08 ) [ 0.000137 , 8.75e-06 ] 1.00       [0:0:0:0:0:0:0]
[111, 1] ( 4.54e-08 , 1.84e-09 ) [ 1.04e-05 , 1.46e-07 ] 1.00       [0:0:0:0:0:0:0]
[112, 1] ( 1.84e-09 , 5.31e-12 ) [ 1.60e-07 , 4.38e-10 ] 1.00       [0:0:0:0:0:0:0]
[113, 1] ( 5.31e-12 , 6.16e-15 ) [ 4.41e-10 , 9.88e-15 ] 1.00       [0:0:0:0:0:0:0]

Continuation step N.2 s=1.0000, ds=0.025000, old_s=0.9750000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[114, 5] ( 0.000544 , 0.000479 ) [  0.0344  ,  0.0300  ] 0.130      [2:0:1:1:0:0:0]
[115, 3] ( 0.000479 , 0.000402 ) [  0.0168  ,  0.0114  ] 0.160      [1:0:1:0:0:0:0]
[116, 3] ( 0.000402 , 0.000292 ) [  0.0113  , 0.00769  ] 0.283      [1:0:0:1:0:0:0]
[117, 2] ( 0.000292 , 0.000126 ) [ 0.00640  , 0.00577  ] 0.571      [0:0:0:1:0:0:0]
[118, 1] ( 0.000126 , 2.75e-06 ) [ 0.00233  , 0.000192 ] 1.00       [0:0:0:0:0:0:0]
[119, 1] ( 2.75e-06 , 3.46e-07 ) [ 0.000180 , 2.09e-05 ] 1.00       [0:0:0:0:0:0:0]
[120, 1] ( 3.46e-07 , 4.21e-08 ) [ 3.05e-05 , 2.75e-06 ] 1.00       [0:0:0:0:0:0:0]
[121, 1] ( 4.21e-08 , 3.35e-09 ) [ 4.28e-06 , 3.77e-07 ] 1.00       [0:0:0:0:0:0:0]
[122, 1] ( 3.35e-09 , 7.20e-11 ) [ 4.86e-07 , 1.07e-08 ] 1.00       [0:0:0:0:0:0:0]
[123, 1] ( 7.20e-11 , 6.68e-14 ) [ 1.13e-08 , 9.50e-12 ] 1.00       [0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.010000      lambda_min     = 1.0000e-10
dump_min       = 0.40000       dump_max       = 0.90000
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.010000      lambda_min     = 1.0000e-10
dump_min       = 0.40000       dump_max       = 0.90000
ratio ||f||_2  = 1.4000        ratio ||d||_2  = 1.4000
ratio ||f||_1  = 1.4000        ratio ||d||_1  = 1.4000
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 2.12[sec]     timeout        = 0 [ms]
iteration      = 123           tolerance      = 1.000e-09
max iterations = 300           N. Equations   = 41560
max acc. iter. = 800           N. System pars = 5934
Converged      = YES           Memory Used    = 4Mb (+28Kb)
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 452           Jacobian       = 123
Factorization  = 123           Inversion      = 564
........................... last residuals ...........................
last ||f||_inf = 1.6603e-09    last ||d||_inf = 8.0368e-10
last ||f||_1   = 6.6808e-14    last ||d||_1   = 9.5008e-12
last ||f||_2   = 8.6235e-12    last ||d||_2   = 4.5990e-11
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
#ERR 1 Jacobian block N. 11 type: FD [(x+l) x (2*(x+l)+p) = 14 x 28]

jac[  5, 12] =       2461.9 / 2461.6       [A/FD] ---      0.26225 / 0.010652     [err/err(%)]
jac[  5, 26] =       2461.9 / 2461.6       [A/FD] ---      0.26225 / 0.010652     [err/err(%)]

#ERR 2 Jacobian block N. 12 type: FD [(x+l) x (2*(x+l)+p) = 14 x 28]

jac[  5, 12] =       2531.8 / 2531.5       [A/FD] ---      0.32371 / 0.012786     [err/err(%)]
jac[  5, 26] =       2531.8 / 2531.5       [A/FD] ---      0.32371 / 0.012786     [err/err(%)]

#ERR 3 Jacobian block N. 13 type: FD [(x+l) x (2*(x+l)+p) = 14 x 28]

jac[  5, 12] =       2583.4 / 2583.0       [A/FD] ---      0.37268 / 0.014426     [err/err(%)]
jac[  5, 26] =       2583.4 / 2583.0       [A/FD] ---      0.37268 / 0.014426     [err/err(%)]

#ERR 4 Jacobian block N. 14 type: FD [(x+l) x (2*(x+l)+p) = 14 x 28]

jac[  5, 12] =       2621.6 / 2621.2       [A/FD] ---      0.41095 / 0.015676     [err/err(%)]
jac[  5, 26] =       2621.6 / 2621.2       [A/FD] ---      0.41095 / 0.015676     [err/err(%)]

#ERR 5 Jacobian block N. 15 type: FD [(x+l) x (2*(x+l)+p) = 14 x 28]

jac[  5, 12] =       2649.3 / 2648.8       [A/FD] ---      0.43976 / 0.016599     [err/err(%)]
jac[  5, 26] =       2649.3 / 2648.8       [A/FD] ---      0.43976 / 0.016599     [err/err(%)]

#ERR 6 Jacobian block N. 16 type: FD [(x+l) x (2*(x+l)+p) = 14 x 28]

jac[  5, 12] =       2670.0 / 2669.5       [A/FD] ---      0.46197 / 0.017302     [err/err(%)]
jac[  5, 26] =       2670.0 / 2669.5       [A/FD] ---      0.46197 / 0.017302     [err/err(%)]

skipping...
Last block: OK
Check Jacobian End
target [Lagrange,Mayer]       = [ 55.33, 0.000 ]
[Penalties/Barriers,Controls] = [ 0.1329, 0.009912 ]
All Done Folks!
