Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] x1_periodic
[ 1] x2_periodic



User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 1001
Segment N.0: s0 = 0 length = 1 npts = 1001 no data set
END Mesh[mesh]
Model Parameters
.......................................b = 0.009999999999999995
......................................b0 = 0.009999999999999995
......................................b1 = 9.999999999999999e-06
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 1] ( 0.00197  , 2.61e-06 ) [  0.158   , 0.00224  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  2, 1] ( 2.61e-06 , 6.81e-08 ) [ 0.00293  , 7.57e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  3, 1] ( 6.81e-08 , 4.69e-11 ) [ 7.96e-05 , 5.46e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  4, 1] ( 4.69e-11 , 3.05e-17 ) [ 5.47e-08 , 9.17e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  5, 3] ( 0.000215 , 2.23e-05 ) [  0.0164  , 0.000337 ] 0.902      [2:0:0:0:0:0:0:0:0:0:0:0]
[  6, 1] ( 2.23e-05 , 1.87e-10 ) [ 0.000322 , 1.8e-07  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  7, 1] ( 1.87e-10 , 2.59e-16 ) [ 1.8e-07  , 3.91e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.5, ds=0.3, old_s=0.19999999999999996
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  8, 5] ( 0.000545 , 0.000104 ) [  0.0283  , 0.00156  ] 0.815      [4:0:0:0:0:0:0:0:0:0:0:0]
[  9, 2] ( 0.000104 , 5.21e-06 ) [ 0.00129  , 6.11e-05 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 10, 2] ( 5.21e-06 , 2.61e-07 ) [ 6.08e-05 , 3.03e-06 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 11, 1] ( 2.61e-07 , 2.36e-14 ) [ 3.03e-06 , 2.1e-11  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.95, ds=0.45, old_s=0.4999999999999999
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 12,29] (  0.0085  , 0.00829  ) [  0.793   ,  0.591   ] 0.0262     [28:0:0:0:0:0:0:0:0:0:0:0]
[ 13, 9] ( 0.00829  ,  0.0028  ) [  0.0487  , 0.00569  ] 0.663      [8:0:0:0:0:0:0:0:0:0:0:0]
[ 14, 1] (  0.0028  , 9.71e-08 ) [  0.0044  , 6.33e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 15, 1] ( 9.71e-08 , 3.86e-11 ) [ 6.22e-05 , 2.47e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 16, 1] ( 3.86e-11 , 1.68e-17 ) [ 2.47e-08 , 1.46e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.05, old_s=0.9499999999999997
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 17,36] (  0.0496  ,  0.0461  ) [  0.0767  ,  0.0575  ] 0.0699     [35:0:0:0:0:0:0:0:0:0:0:0]
[ 18, 1] (  0.0461  , 8.32e-06 ) [  0.0162  ,  0.0126  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 19, 2] ( 8.32e-06 , 7.02e-06 ) [  0.0136  , 0.00767  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 20, 4] ( 7.02e-06 , 7.74e-06 ) [  0.0567  ,  0.0715  ] 0.064      [0:0:1:2:0:0:0:0:0:0:0:0]
[ 21, 1] ( 7.74e-06 , 2.79e-06 ) [ 0.00618  , 0.00594  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 22, 2] ( 2.79e-06 , 4.8e-06  ) [  0.0154  ,  0.0225  ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[ 23, 1] ( 4.8e-06  , 1.75e-06 ) [ 0.00348  , 0.00447  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 24, 2] ( 1.75e-06 , 3.52e-06 ) [  0.0136  ,  0.0198  ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[ 25, 1] ( 3.52e-06 , 1.4e-06  ) [ 0.00339  , 0.00428  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 26, 2] ( 1.4e-06  , 2.82e-06 ) [  0.0123  ,  0.0182  ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[ 27, 1] ( 2.82e-06 , 1.03e-06 ) [ 0.00303  , 0.00374  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 28, 2] ( 1.03e-06 , 2.16e-06 ) [  0.011   ,  0.0162  ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[ 29, 1] ( 2.16e-06 , 8.36e-07 ) [  0.0029  , 0.00345  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 30, 2] ( 8.36e-07 , 1.99e-06 ) [  0.0107  ,  0.0182  ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[ 31, 1] ( 1.99e-06 , 4.95e-07 ) [ 0.00209  , 0.00246  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 32, 4] ( 4.95e-07 , 7.39e-07 ) [ 0.00922  , 0.00928  ] 0.233      [0:0:0:3:0:0:0:0:0:0:0:0]
[ 33, 3] ( 7.39e-07 , 1.14e-06 ) [  0.016   , 0.00908  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 34, 4] ( 1.14e-06 , 1.39e-06 ) [  0.0323  ,  0.0311  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 35, 5] ( 1.39e-06 , 1.85e-06 ) [  0.0204  ,  0.027   ] 0.144      [0:0:0:4:0:0:0:0:0:0:0:0]
[ 36, 1] ( 1.85e-06 , 9.38e-07 ) [ 0.00322  , 0.00386  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 37, 3] ( 9.38e-07 , 1.09e-06 ) [ 0.00968  , 0.00914  ] 0.222      [0:0:0:2:0:0:0:0:0:0:0:0]
[ 38, 4] ( 1.09e-06 , 1.68e-06 ) [  0.0449  ,  0.0359  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 39, 4] ( 1.68e-06 , 1.88e-06 ) [  0.0308  ,  0.0337  ] 0.064      [0:0:0:3:0:0:0:0:0:0:0:0]
[ 40, 5] ( 1.88e-06 , 3.25e-06 ) [ 0.00736  , 0.00239  ] 0.815      [4:0:0:0:0:0:0:0:0:0:0:0]
[ 41, 2] ( 3.25e-06 , 4.93e-06 ) [  0.0146  ,  0.028   ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[ 42, 1] ( 4.93e-06 , 1.06e-06 ) [ 0.00263  , 0.00176  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 43, 3] ( 1.06e-06 , 1.29e-06 ) [  0.0141  ,  0.0139  ] 0.16       [0:0:0:2:0:0:0:0:0:0:0:0]
[ 44, 4] ( 1.29e-06 , 1.47e-06 ) [  0.0287  ,  0.0264  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 45, 7] ( 1.47e-06 , 1.95e-06 ) [  0.596   ,  0.746   ] 0.0041     [0:0:4:2:0:0:0:0:0:0:0:0]
[ 46, 1] ( 1.95e-06 , 1.85e-06 ) [ 0.00487  , 0.00413  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 47, 3] ( 1.85e-06 , 2.01e-06 ) [  0.0155  ,  0.0158  ] 0.16       [0:0:0:2:0:0:0:0:0:0:0:0]
[ 48, 2] ( 2.01e-06 , 3.19e-06 ) [  0.0158  ,   0.01   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 49, 4] ( 3.19e-06 , 3.2e-06  ) [  0.0206  ,  0.0218  ] 0.152      [0:0:0:3:0:0:0:0:0:0:0:0]
[ 50, 2] ( 3.2e-06  , 4.41e-06 ) [  0.0237  ,  0.0201  ] 0.651      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 51, 4] ( 4.41e-06 , 4.56e-06 ) [  0.0747  ,  0.0858  ] 0.064      [0:0:1:2:0:0:0:0:0:0:0:0]
[ 52, 1] ( 4.56e-06 , 6.57e-06 ) [  0.0348  ,  0.0428  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 53, 2] ( 6.57e-06 , 5.54e-06 ) [  0.0419  ,  0.0347  ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[ 54, 9] ( 5.54e-06 , 5.37e-06 ) [  0.0312  ,  0.0426  ] 0.0489     [7:0:0:1:0:0:0:0:0:0:0:0]
[ 55, 3] ( 5.37e-06 , 6.44e-06 ) [  0.0474  ,  0.0522  ] 0.229      [1:0:0:1:0:0:0:0:0:0:0:0]
[ 56, 2] ( 6.44e-06 , 8.31e-06 ) [  0.0395  ,  0.0661  ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 1 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 2.5953, ||f||_inf = 0.0012365


Continuation step N.1 s=0.975, ds=0.025, old_s=0.9499999999999997
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 58, 6] ( 0.000955 , 0.000217 ) [  0.0083  , 0.000523 ] 0.774      [5:0:0:0:0:0:0:0:0:0:0:0]
[ 59, 2] ( 0.000217 , 1.09e-05 ) [ 0.000405 , 1.84e-05 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 60, 2] ( 1.09e-05 , 5.43e-07 ) [ 1.82e-05 , 9.07e-07 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 61, 1] ( 5.43e-07 , 1.37e-14 ) [ 9.06e-07 , 9.77e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.025, old_s=0.9749999999999999
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 62, 1] (  0.0249  , 1.32e-05 ) [  0.0196  ,  0.0351  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 63, 1] ( 1.32e-05 , 2.65e-06 ) [ 0.00483  , 0.00117  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 64, 8] ( 2.65e-06 , 2.9e-06  ) [ 0.00721  , 0.00233  ] 0.698      [7:0:0:0:0:0:0:0:0:0:0:0]
[ 65, 5] ( 2.9e-06  , 4.01e-06 ) [  0.163   ,  0.156   ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 66, 4] ( 4.01e-06 , 6.37e-06 ) [  0.0181  ,  0.0345  ] 0.361      [0:0:0:3:0:0:0:0:0:0:0:0]
[ 67, 1] ( 6.37e-06 , 1.51e-06 ) [ 0.00306  , 0.00194  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 68, 4] ( 1.51e-06 , 1.94e-06 ) [  0.0186  ,  0.0196  ] 0.152      [0:0:0:3:0:0:0:0:0:0:0:0]
[ 69, 2] ( 1.94e-06 , 3.46e-06 ) [  0.0132  , 0.00292  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 70, 5] ( 3.46e-06 , 4.18e-06 ) [  0.115   ,  0.147   ] 0.0256     [0:0:2:2:0:0:0:0:0:0:0:0]
[ 71, 1] ( 4.18e-06 , 2.07e-06 ) [ 0.00432  , 0.00566  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 72, 2] ( 2.07e-06 , 2.86e-06 ) [  0.0113  ,  0.0118  ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[ 73, 2] ( 2.86e-06 , 4.49e-06 ) [  0.0097  , 0.00296  ] 0.654      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 74, 3] ( 4.49e-06 , 6.33e-06 ) [  0.0326  ,  0.052   ] 0.16       [0:0:1:1:0:0:0:0:0:0:0:0]
[ 75, 1] ( 6.33e-06 , 1.79e-06 ) [ 0.00335  , 0.00309  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 76, 2] ( 1.79e-06 , 3.58e-06 ) [  0.0136  ,  0.0193  ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[ 77, 1] ( 3.58e-06 , 1.55e-06 ) [ 0.00363  , 0.00455  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 78, 2] ( 1.55e-06 , 3.1e-06  ) [  0.0127  ,  0.019   ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[ 79, 1] ( 3.1e-06  , 1.09e-06 ) [ 0.00299  , 0.00373  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 80, 2] ( 1.09e-06 , 2.22e-06 ) [  0.011   ,  0.0157  ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[ 81, 1] ( 2.22e-06 , 9.76e-07 ) [ 0.00317  , 0.00372  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 82, 2] ( 9.76e-07 , 2.26e-06 ) [  0.0113  ,  0.0197  ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[ 83, 1] ( 2.26e-06 , 5.18e-07 ) [ 0.00202  , 0.00238  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 84, 4] ( 5.18e-07 , 7.6e-07  ) [ 0.00916  , 0.00909  ] 0.237      [0:0:0:3:0:0:0:0:0:0:0:0]
[ 85, 4] ( 7.6e-07  , 1.4e-06  ) [  0.0202  , 0.00652  ] 0.152      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 86, 3] ( 1.4e-06  , 2.79e-06 ) [  0.0291  ,  0.0111  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 87, 3] ( 2.79e-06 , 2.76e-06 ) [  0.0153  ,  0.0158  ] 0.16       [0:0:0:2:0:0:0:0:0:0:0:0]
[ 88, 3] ( 2.76e-06 , 4.78e-06 ) [ 0.00863  ,  0.0041  ] 0.867      [2:0:0:0:0:0:0:0:0:0:0:0]
[ 89, 2] ( 4.78e-06 , 5.76e-06 ) [  0.0152  ,  0.0233  ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[ 90, 1] ( 5.76e-06 , 1.64e-06 ) [ 0.00361  , 0.00384  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 91, 2] ( 1.64e-06 , 3.13e-06 ) [  0.0137  ,  0.0194  ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[ 92, 1] ( 3.13e-06 , 1.73e-06 ) [ 0.00635  ,  0.0128  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 93, 3] ( 1.73e-06 , 1.91e-06 ) [  0.0233  ,  0.0246  ] 0.16       [0:0:0:2:0:0:0:0:0:0:0:0]
[ 94, 2] ( 1.91e-06 , 4.02e-06 ) [  0.0435  ,   0.02   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 95, 2] ( 4.02e-06 , 5.12e-06 ) [  0.0489  ,  0.0266  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 96, 4] ( 5.12e-06 , 4.85e-06 ) [  0.0727  ,  0.0599  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 97, 5] ( 4.85e-06 , 4.91e-06 ) [  0.0877  ,  0.0996  ] 0.0256     [0:0:1:3:0:0:0:0:0:0:0:0]
[ 98, 2] ( 4.91e-06 , 4.99e-06 ) [  0.0217  ,  0.0388  ] 0.933      [0:0:0:1:0:0:0:0:0:0:0:0]
[ 99, 3] ( 4.99e-06 , 3.6e-06  ) [  0.0156  ,  0.0257  ] 0.902      [0:0:0:2:0:0:0:0:0:0:0:0]
[100, 3] ( 3.6e-06  , 3.3e-06  ) [  0.0231  ,  0.0108  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[101, 5] ( 3.3e-06  , 3.41e-06 ) [  0.131   ,  0.174   ] 0.0256     [0:0:2:2:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 1 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 10.94, ||f||_inf = 0.0011802


Continuation step N.1 s=0.9875, ds=0.0125, old_s=0.9749999999999999
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[103, 5] ( 0.000922 , 0.000172 ) [ 0.00564  , 0.000109 ] 0.815      [4:0:0:0:0:0:0:0:0:0:0:0]
[104, 1] ( 0.000172 , 2.13e-10 ) [ 0.000105 , 1.35e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[105, 1] ( 2.13e-10 , 6.31e-16 ) [ 1.35e-07 , 4.23e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.0125, old_s=0.9874999999999999
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[106,22] (  0.0125  , 0.00823  ) [  0.0437  ,  0.0782  ] 0.341      [0:0:0:21:0:0:0:0:0:0:0:0]
[107, 1] ( 0.00823  , 1.63e-06 ) [ 0.00385  , 0.00584  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[108, 5] ( 1.63e-06 , 1.95e-06 ) [  0.083   ,  0.0658  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[109, 4] ( 1.95e-06 , 2.24e-06 ) [  0.0245  ,  0.0201  ] 0.102      [3:0:0:0:0:0:0:0:0:0:0:0]
[110, 5] ( 2.24e-06 , 2.71e-06 ) [  0.106   ,  0.0998  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[111, 4] ( 2.71e-06 , 2.91e-06 ) [  0.0354  ,  0.0376  ] 0.064      [0:0:1:2:0:0:0:0:0:0:0:0]
[112, 2] ( 2.91e-06 , 3.52e-06 ) [  0.0114  , 0.00807  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[113, 3] ( 3.52e-06 , 4.63e-06 ) [  0.0277  ,  0.0385  ] 0.16       [0:0:0:2:0:0:0:0:0:0:0:0]
[114, 1] ( 4.63e-06 , 1.75e-06 ) [ 0.00362  ,  0.0045  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[115, 2] ( 1.75e-06 , 2.83e-06 ) [  0.0117  ,  0.0133  ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[116, 1] ( 2.83e-06 , 4.07e-06 ) [ 0.00688  , 0.00288  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[117, 3] ( 4.07e-06 , 4.41e-06 ) [  0.0222  ,  0.0247  ] 0.16       [0:0:0:2:0:0:0:0:0:0:0:0]
[118, 1] ( 4.41e-06 , 4.38e-06 ) [ 0.00693  , 0.00533  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[119, 4] ( 4.38e-06 , 5.05e-06 ) [  0.064   ,  0.069   ] 0.064      [0:0:1:2:0:0:0:0:0:0:0:0]
[120, 2] ( 5.05e-06 , 5.13e-06 ) [  0.0127  , 0.00932  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[121, 4] ( 5.13e-06 , 4.85e-06 ) [  0.0339  ,  0.0288  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[122, 2] ( 4.85e-06 , 2.07e-06 ) [ 0.00687  , 0.00122  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[123, 1] ( 2.07e-06 , 9.6e-08  ) [ 0.00074  , 6.08e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[124, 1] ( 9.6e-08  , 6.51e-10 ) [ 6.18e-05 , 4.3e-07  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[125, 1] ( 6.51e-10 , 3.36e-14 ) [ 4.36e-07 , 2.31e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[126, 1] ( 3.36e-14 , 1.09e-17 ) [ 2.32e-11 , 3.1e-12  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 6             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.25          dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09
N. Equations   = 4006          N. System pars = 1000
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 321[ms]       timeout        = 0 [ms]
iteration      = 126           Memory Used    = 371Kb (+33bytes)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 403           Jacobian       = 126
Factorization  = 126           Inversion      = 520
------------------------- SOLVER PARAMETERS --------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.95
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 1.0908e-16    last ||d||_inf = 5.447e-10
last ||f||_1   = 1.0949e-17    last ||d||_1   = 3.1011e-12
last ||f||_2   = 2.2822e-17    last ||d||_2   = 2.9872e-11
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin (disabling penalties for check)
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ -0.2388, 0 ]
[Penalties/Barriers,Controls] = [ 0, 0 ]
All Done Folks!
