Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_omega__alpha
[ 1] initial_omega__beta
[ 2] initial_theta
[ 3] initial_alpha
[ 4] final_omega__alpha
[ 5] final_omega__beta
[ 6] final_theta
[ 7] final_alpha



Controls
u1Control = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.01,
  size    = 0.01
}u2Control = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.01,
  size    = 0.01
}
User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 801
Segment N.0: s0 = 0 length = 1 npts = 801 no data set
END Mesh[mesh]
Model Parameters
.................................T_guess = 3
.......................................W = 0
.................................alpha_f = 0.522
.................................alpha_i = 0
.....................................rho = 0.01
.................................theta_f = 0.5
.................................theta_i = 0
..........................omega__alpha_f = 0
..........................omega__alpha_i = 0
...........................omega__beta_f = 0
...........................omega__beta_i = 0
..............................u_epsilon0 = 0.01
..............................u_epsilon1 = 1e-05
............................u_tolerance0 = 0.01
............................u_tolerance1 = 1e-05
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1,24] ( 0.000159 , 0.000149 ) [   0.25   ,  0.379   ] 0.0886     [0:0:0:23:0:0:0:0:0:0:0:0]
[  2, 3] ( 0.000149 , 0.00158  ) [   1.27   ,   1.3    ] 0.16       [0:0:1:1:0:0:0:0:0:0:0:0]
[  3, 1] ( 0.00158  , 0.00106  ) [  0.221   ,  0.268   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  4, 2] ( 0.00106  , 0.00106  ) [  0.187   ,  0.135   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[  5, 1] ( 0.00106  , 0.000588 ) [  0.119   ,  0.125   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  6, 2] ( 0.000588 , 0.000485 ) [  0.129   ,  0.103   ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[  7, 3] ( 0.000485 , 0.000703 ) [  0.661   ,   0.53   ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[  8, 1] ( 0.000703 , 0.000235 ) [  0.0999  ,  0.0228  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  9, 2] ( 0.000235 , 4.33e-05 ) [  0.0278  , 0.00205  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 10, 1] ( 4.33e-05 , 2.14e-07 ) [ 0.00279  , 0.00013  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 11, 1] ( 2.14e-07 , 7.09e-10 ) [ 0.000131 , 1.13e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 12, 1] ( 7.09e-10 , 2.56e-15 ) [ 1.13e-07 , 6.21e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 13, 1] ( 2.6e-05  , 7.98e-05 ) [  0.0824  ,  0.0088  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 14, 1] ( 7.98e-05 , 2.01e-06 ) [  0.0122  , 0.000285 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 15, 1] ( 2.01e-06 , 3.53e-09 ) [ 0.000293 , 3.09e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 16, 1] ( 3.53e-09 , 5.58e-15 ) [ 3.08e-07 , 1.4e-12  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.5, ds=0.3, old_s=  0.2
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 17, 1] ( 4.05e-05 , 9.44e-05 ) [  0.139   , 0.00495  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 18, 1] ( 9.44e-05 , 1.78e-06 ) [ 0.00708  , 0.000404 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 19, 1] ( 1.78e-06 , 6.68e-09 ) [ 0.000411 , 3.46e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 20, 1] ( 6.68e-09 , 3.22e-14 ) [ 3.46e-07 , 7.72e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.95, ds=0.45, old_s=  0.5
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21, 2] ( 6.2e-05  , 7.64e-05 ) [  0.211   ,  0.0187  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 22, 1] ( 7.64e-05 , 1.69e-06 ) [  0.021   , 0.000623 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 23, 1] ( 1.69e-06 , 1.37e-08 ) [ 0.000642 , 8.45e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 24, 1] ( 1.37e-08 , 1.95e-13 ) [ 8.37e-07 , 2.93e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.05, old_s=0.9500000000000001
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 25, 1] ( 6.96e-06 , 4.94e-07 ) [  0.023   , 2.6e-05  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 26, 1] ( 4.94e-07 , 7.44e-11 ) [ 2.51e-05 , 1.26e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 27, 1] ( 7.44e-11 , 4.46e-15 ) [ 1.26e-08 , 4.34e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2

Continuation step N.2 s=0.2, ds=0.2, old_s=    0
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 28, 1] ( 8.14e-05 , 2.43e-06 ) [  0.0114  , 0.000146 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 29, 1] ( 2.43e-06 , 1.56e-09 ) [ 0.000151 , 1.08e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 30, 1] ( 1.56e-09 , 6.1e-15  ) [ 1.07e-07 , 1.02e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=0.5, ds=0.3, old_s=  0.2
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 31, 1] ( 2.66e-05 , 2.39e-07 ) [ 0.00329  , 1.46e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 32, 1] ( 2.39e-07 , 1.89e-11 ) [ 1.45e-05 , 2.48e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 33, 2] ( 1.89e-11 , 1.92e-12 ) [ 2.48e-09 , 2.47e-10 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 34, 1] ( 1.92e-12 , 5.55e-14 ) [ 2.47e-10 , 8.46e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=0.95, ds=0.45, old_s=  0.5
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 35, 1] ( 3.49e-06 , 6.22e-09 ) [ 0.000431 , 5.43e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 36, 1] ( 6.22e-09 , 7.04e-14 ) [ 5.4e-07  , 7.36e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=1, ds=0.05, old_s=0.9500000000000001
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 37, 1] ( 4.59e-08 , 1.83e-12 ) [ 5.77e-06 , 1.66e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 38, 1] ( 1.83e-12 , 3.47e-14 ) [ 1.66e-10 , 3.67e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09     
N. Equations   = 6417          N. System pars = 1600
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 337[ms]       timeout        = 0 [ms]
iteration      = 38            Memory Used    = 880Kb (+43bytes)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 79            Jacobian       = 38
Factorization  = 38            Inversion      = 108
------------------------- SOLVER PARAMETERS --------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 1.5026e-11    last ||d||_inf = 2.6383e-11
last ||f||_1   = 3.473e-14     last ||d||_1   = 3.6673e-12
last ||f||_2   = 4.3641e-13    last ||d||_2   = 5.2871e-12
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin (disabling penalties for check)
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 0.05525, 3.157 ]
[Penalties/Barriers,Controls] = [ 0, 5.453e-05 ]
Optimization parameters:
T: 3.15687695737162111
All Done Folks!
