MODEL:ICLOCS_Speyer
BEGIN DIMS
  dim         = u=1, q=1, x=2, p=0, bc(active/total)=(2/2)
  total       = nZ=4006, nP=3000, nU=1000, Q=1001
  index start = omega=4004, p=4006
  post proc.  = n_post=0, n_Ipost=0
END DIMS
BEGIN MESH
 num_nodes    = 1001
 num_segments = 1
END MESH
BEGIN THREADS
  Used threads: 15
  U/JU/F/JF/LU: true/true/true/true/true
END THREADS
BEGIN PARAMS
  m_debug:                 false
  Solver Controls:         Newton
  Jacobian evaluation:     ANALYTIC
  Jacobian BC evaluation:  ANALYTIC
  Initializer Controls:    not selected
  Initialize Multipliers:  false
  Initialize Guess:        not selected + not selected
  Continuation interval:   [1,1)
  mesh class pointer:      0x7ff7b229c5a8
  solver class pointer:    0x7fac7000e2f0
END PARAMS
BEGIN LINEAR ALGEBRA
  rows   = 4006
  cols   = 4006
  nblock = 1000
  n      = 4
  qr     = 2
  qx     = 2
  nr     = 0
  nx     = 0
  treads = 16/nblk:15/factorize:true/solve:true
  intern = CyclicReduction+LU
  last   = LastBlock LUPQ
END PARAMS

Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] x1_periodic
[ 1] x2_periodic



User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 1001
Segment N.0: s0 = 0 length = 1 npts = 1001 no data set
END Mesh[mesh]
MODEL PARAMETERS BEGIN
  .......................................b = 0.009999999999999995
  ......................................b0 = 0.009999999999999995
  ......................................b1 = 9.999999999999999e-06
MODEL PARAMETERS END
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 1] (   1.97   , 0.00261  ) [  0.158   , 0.00224  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  2, 1] ( 0.00261  , 6.81e-05 ) [ 0.00293  , 7.57e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  3, 1] ( 6.81e-05 , 4.69e-08 ) [ 7.96e-05 , 5.46e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  4, 1] ( 4.69e-08 , 3.06e-14 ) [ 5.47e-08 , 9.42e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  5, 3] (  0.215   ,  0.0223  ) [  0.0164  , 0.000337 ] 0.902      [2:0:0:0:0:0:0:0:0:0:0:0]
[  6, 1] (  0.0223  , 1.87e-07 ) [ 0.000322 , 1.8e-07  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  7, 1] ( 1.87e-07 , 2.59e-13 ) [ 1.8e-07  , 5.59e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.5, ds=0.3, old_s=0.19999999999999996
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  8, 5] (  0.545   ,  0.104   ) [  0.0283  , 0.00156  ] 0.815      [4:0:0:0:0:0:0:0:0:0:0:0]
[  9, 2] (  0.104   , 0.00521  ) [ 0.00129  , 6.11e-05 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 10, 2] ( 0.00521  , 0.000261 ) [ 6.08e-05 , 3.03e-06 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 11, 1] ( 0.000261 , 2.36e-11 ) [ 3.03e-06 , 2.1e-11  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.95, ds=0.45, old_s=0.4999999999999999
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 12,34] (   8.5    ,   8.12   ) [  0.793   ,  0.0615  ] 0.0481     [33:0:0:0:0:0:0:0:0:0:0:0]
[ 13, 4] (   8.12   ,   1.16   ) [  0.0217  , 0.00117  ] 0.857      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 14, 1] (   1.16   , 4.28e-06 ) [ 0.00113  , 3.07e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 15, 1] ( 4.28e-06 , 1.31e-10 ) [ 3.08e-06 ,  1e-10   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 16, 1] ( 1.31e-10 , 1.01e-14 ) [ 1.9e-10  , 8.38e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 17, 8] ( 1.01e-14 , 1.18e-13 ) [ 5.09e-05 , 5.99e-05 ] 0.00164    [0:0:0:7:0:0:0:0:0:0:0:0]
[ 18, 1] ( 1.18e-13 , 1.07e-14 ) [ 3.95e-09 , 6.69e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 19, 8] ( 1.07e-14 , 5.28e-14 ) [ 3.13e-05 , 2.94e-05 ] 0.00164    [6:0:0:1:0:0:0:0:0:0:0:0]
[ 20, 2] ( 5.28e-14 , 6.83e-14 ) [ 1.15e-07 , 9.14e-08 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 21, 3] ( 6.83e-14 , 6.61e-14 ) [ 1.11e-07 , 4.7e-08  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 22, 2] ( 6.61e-14 , 5.44e-14 ) [ 6.88e-08 , 5.58e-08 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 23, 2] ( 5.44e-14 , 5.95e-14 ) [ 9.53e-08 , 2.5e-07  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 24, 3] ( 5.95e-14 , 8.11e-14 ) [ 2.64e-07 , 2.8e-07  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 25, 7] ( 8.11e-14 , 8.29e-14 ) [ 2.4e-07  , 5.64e-08 ] 0.0313     [6:0:0:0:0:0:0:0:0:0:0:0]
[ 26,11] ( 8.29e-14 , 6.84e-14 ) [ 6.51e-08 , 1.64e-07 ] 0.3        [10:0:0:0:0:0:0:0:0:0:0:0]
[ 27, 4] ( 6.84e-14 , 6.91e-14 ) [ 2.26e-07 , 1.67e-08 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 28, 7] ( 6.91e-14 , 3.26e-14 ) [ 3.13e-08 , 2.51e-07 ] 0.735      [6:0:0:0:0:0:0:0:0:0:0:0]
[ 29, 8] ( 3.26e-14 , 3.63e-14 ) [ 6.18e-07 , 3.71e-07 ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[ 30, 4] ( 3.63e-14 , 4.66e-14 ) [ 3.77e-07 , 2.86e-07 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 31, 3] ( 4.66e-14 , 6.33e-14 ) [ 2.35e-07 , 6.3e-07  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 32, 4] ( 6.33e-14 , 7.38e-14 ) [ 4.4e-07  , 2.46e-07 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 33, 5] ( 7.38e-14 , 7.49e-14 ) [ 2.32e-07 , 1.74e-08 ] 0.033      [4:0:0:0:0:0:0:0:0:0:0:0]
[ 34, 2] ( 7.49e-14 , 2.19e-14 ) [ 2.55e-08 , 7.63e-08 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 35, 4] ( 2.19e-14 , 3.35e-14 ) [ 3.79e-07 , 4.28e-08 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 36, 2] ( 3.35e-14 , 3.13e-14 ) [ 4.9e-08  , 1.69e-07 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 37, 9] ( 3.13e-14 , 3.44e-14 ) [ 2.11e-07 , 2.9e-07  ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[ 38, 3] ( 3.44e-14 , 6.36e-14 ) [ 2.91e-07 , 4.11e-07 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 39, 5] ( 6.36e-14 , 6.55e-14 ) [ 1.98e-07 , 2.73e-07 ] 0.0372     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 40, 5] ( 6.55e-14 , 6.72e-14 ) [ 2.83e-07 , 5.25e-08 ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 41, 3] ( 6.72e-14 , 5.29e-14 ) [ 6.07e-08 , 1.11e-08 ] 0.38       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 42, 3] ( 5.29e-14 , 3.11e-14 ) [ 3.69e-08 , 6.31e-09 ] 0.86       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 43, 2] ( 3.11e-14 , 2.93e-14 ) [ 4.38e-08 , 5.2e-07  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 44, 5] ( 2.93e-14 , 3.68e-14 ) [ 6.38e-07 , 1.73e-07 ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 45, 4] ( 3.68e-14 , 3.88e-14 ) [ 1.6e-07  , 3.94e-07 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 46, 4] ( 3.88e-14 , 4.93e-14 ) [ 3.94e-07 , 6.85e-07 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 47, 6] ( 4.93e-14 , 5.18e-14 ) [ 5.16e-07 , 6.11e-07 ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[ 48, 5] ( 5.18e-14 , 5.68e-14 ) [ 6.17e-07 , 1.91e-07 ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 49, 6] ( 5.68e-14 , 5.73e-14 ) [ 1.9e-07  , 1.67e-07 ] 0.0205     [5:0:0:0:0:0:0:0:0:0:0:0]
[ 50, 4] ( 5.73e-14 , 5.81e-14 ) [ 1.72e-07 , 3.29e-07 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 51, 4] ( 5.81e-14 , 6.37e-14 ) [ 3.4e-07  , 2.83e-07 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
NonlinearSolverBase::solve_with_continuation, at phase 1 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 0, maxIter = 40, tolerance = 1e-09
||d||_inf = 8.4757e-06, ||f||_inf = 1.1089e-12


Continuation step N.1 s=0.725, ds=0.225, old_s=0.4999999999999999
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 53, 5] (  0.786   ,  0.149   ) [  0.0261  , 0.00103  ] 0.815      [4:0:0:0:0:0:0:0:0:0:0:0]
[ 54, 2] (  0.149   , 0.00745  ) [ 0.000895 , 4.35e-05 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 55, 2] ( 0.00745  , 0.000373 ) [ 4.34e-05 , 2.17e-06 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 56, 1] ( 0.000373 , 1.05e-11 ) [ 2.17e-06 , 7.85e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.275, old_s=0.7249999999999999
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 57,34] (   271    ,   271    ) [   77.8   ,   143    ] 0.000546   [0:0:5:28:0:0:0:0:0:0:0:0]
[ 58,73] (   271    ,   270    ) [   2.65   ,  0.199   ] 0.00186    [72:0:0:0:0:0:0:0:0:0:0:0]
[ 59,55] (   270    ,   253    ) [  0.141   ,  0.237   ] 0.0627     [0:0:0:54:0:0:0:0:0:0:0:0]
[ 60, 8] (   253    ,   76.5   ) [  0.0372  ,  0.0167  ] 0.698      [7:0:0:0:0:0:0:0:0:0:0:0]
[ 61,29] (   76.5   ,   58.3   ) [  0.0366  ,  0.0634  ] 0.238      [0:0:0:28:0:0:0:0:0:0:0:0]
[ 62,19] (   58.3   ,   35.1   ) [  0.0274  ,  0.0468  ] 0.397      [0:0:0:18:0:0:0:0:0:0:0:0]
[ 63, 2] (   35.1   ,   1.76   ) [  0.0162  ,  0.0191  ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 64, 8] (   1.76   ,  0.542   ) [  0.0264  ,  0.044   ] 0.698      [0:0:0:7:0:0:0:0:0:0:0:0]
[ 65,11] (  0.542   ,  0.224   ) [  0.0222  ,  0.0397  ] 0.599      [0:0:0:10:0:0:0:0:0:0:0:0]
[ 66, 9] (  0.224   ,  0.0837  ) [  0.0219  ,  0.0348  ] 0.663      [0:0:0:8:0:0:0:0:0:0:0:0]
[ 67, 2] (  0.0837  ,  0.0546  ) [  0.0241  ,  0.0396  ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[ 68, 5] (  0.0546  ,  0.0494  ) [  0.0507  ,  0.0918  ] 0.144      [0:0:1:3:0:0:0:0:0:0:0:0]
[ 69, 2] (  0.0494  ,  0.0066  ) [  0.0114  ,  0.019   ] 0.95       [0:0:0:1:0:0:0:0:0:0:0:0]
[ 70, 2] (  0.0066  , 0.00533  ) [  0.0145  , 0.00957  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 71, 2] ( 0.00533  , 0.00438  ) [  0.0156  , 0.00957  ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 72, 3] ( 0.00438  , 0.00474  ) [  0.0324  ,  0.023   ] 0.16       [1:0:1:0:0:0:0:0:0:0:0:0]
[ 73, 2] ( 0.00474  , 0.00561  ) [  0.0212  , 0.00914  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 74, 2] ( 0.00561  , 0.00577  ) [  0.0305  ,  0.0157  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 75, 3] ( 0.00577  , 0.00465  ) [  0.0609  ,  0.0252  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 76, 2] ( 0.00465  , 0.00264  ) [  0.0116  , 0.00677  ] 0.547      [0:0:0:1:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 77, 6] ( 0.00264  , 0.00348  ) [  0.516   ,  0.294   ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[ 78, 9] ( 0.00348  , 0.00348  ) [  0.413   ,  0.414   ] 0.000655   [0:3:5:0:0:0:0:0:0:0:0:0]
[ 79,10] ( 0.00348  , 0.00348  ) [   0.62   ,   0.62   ] 0.000262   [0:3:6:0:0:0:0:0:0:0:0:0]
[ 80, 7] ( 0.00348  , 0.00581  ) [  0.147   ,  0.0442  ] 0.0549     [5:0:1:0:0:0:0:0:0:0:0:0]
[ 81, 4] ( 0.00581  , 0.00561  ) [  0.041   ,  0.0415  ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[ 82, 3] ( 0.00561  , 0.00678  ) [  0.0442  ,  0.0142  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 83, 5] ( 0.00678  , 0.00667  ) [  0.0789  ,  0.0787  ] 0.0287     [0:1:3:0:0:0:0:0:0:0:0:0]
[ 84, 4] ( 0.00667  , 0.00667  ) [  0.089   ,  0.0603  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 85, 4] ( 0.00667  , 0.00652  ) [  0.0389  ,  0.0419  ] 0.064      [0:0:2:1:0:0:0:0:0:0:0:0]
[ 86, 2] ( 0.00652  , 0.00433  ) [  0.0139  , 0.00867  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 87, 5] ( 0.00433  ,  0.0043  ) [  0.0475  ,  0.0481  ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[ 88, 3] (  0.0043  , 0.00428  ) [  0.0244  ,  0.0212  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 89, 5] ( 0.00428  , 0.00421  ) [  0.0408  ,  0.0403  ] 0.0268     [0:1:2:1:0:0:0:0:0:0:0:0]
[ 90, 8] ( 0.00421  , 0.00534  ) [  0.252   ,  0.0183  ] 0.0219     [7:0:0:0:0:0:0:0:0:0:0:0]
[ 91, 2] ( 0.00534  , 0.00257  ) [ 0.00985  , 0.00581  ] 0.633      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 92, 3] ( 0.00257  , 0.00222  ) [  0.0122  ,  0.0117  ] 0.172      [0:0:1:1:0:0:0:0:0:0:0:0]
[ 93, 4] ( 0.00222  , 0.00262  ) [  0.0405  ,  0.0117  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 94,11] ( 0.00262  , 0.00262  ) [  0.975   ,  0.976   ] 0.000105   [0:3:7:0:0:0:0:0:0:0:0:0]
[ 95, 4] ( 0.00262  , 0.00375  ) [  0.0641  ,  0.0371  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 96, 6] ( 0.00375  , 0.00377  ) [  0.0728  ,  0.0775  ] 0.0102     [0:1:3:1:0:0:0:0:0:0:0:0]
NonlinearSolverBase::solve_with_continuation, at phase 1 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 0, maxIter = 40, tolerance = 1e-09
||d||_inf = 12.72, ||f||_inf = 0.42055


Continuation step N.1 s=0.8625, ds=0.1375, old_s=0.7249999999999999
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 98, 6] (  0.979   ,  0.225   ) [  0.0214  , 0.00132  ] 0.774      [5:0:0:0:0:0:0:0:0:0:0:0]
[ 99, 2] (  0.225   ,  0.0112  ) [ 0.00107  , 4.98e-05 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[100, 2] (  0.0112  , 0.000562 ) [ 4.95e-05 , 2.47e-06 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[101, 1] ( 0.000562 , 2.61e-11 ) [ 2.47e-06 , 1.94e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.1375, old_s=0.8624999999999999
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[102,54] (   136    ,   127    ) [  0.219   ,  0.0279  ] 0.066      [53:0:0:0:0:0:0:0:0:0:0:0]
[103, 4] (   127    ,   18.1   ) [  0.0253  ,  0.0316  ] 0.857      [0:0:0:3:0:0:0:0:0:0:0:0]
[104,16] (   18.1   ,   9.74   ) [   0.02   ,  0.0342  ] 0.463      [0:0:0:15:0:0:0:0:0:0:0:0]
[105, 1] (   9.74   , 0.00564  ) [  0.0102  , 0.00453  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[106, 3] ( 0.00564  , 0.00555  ) [  0.0254  ,  0.0261  ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[107, 2] ( 0.00555  , 0.00573  ) [  0.0181  ,  0.0115  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[108, 9] ( 0.00573  , 0.00515  ) [   8.37   ,   1.74   ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[109, 1] ( 0.00515  , 0.000624 ) [  0.0028  , 0.00106  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[110, 5] ( 0.000624 , 0.000594 ) [ 0.00467  , 0.000491 ] 0.343      [4:0:0:0:0:0:0:0:0:0:0:0]
[111, 1] ( 0.000594 , 0.000244 ) [ 0.00191  , 0.000159 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[112, 2] ( 0.000244 , 0.000244 ) [  0.0018  , 0.000159 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[113, 2] ( 0.000244 , 0.000239 ) [ 0.00179  , 0.000161 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[114, 2] ( 0.000239 , 0.000252 ) [ 0.00185  , 0.000182 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[115, 1] ( 0.000252 , 0.000248 ) [ 0.00178  , 0.000164 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[116, 2] ( 0.000248 , 0.000259 ) [ 0.00186  , 0.000169 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[117, 2] ( 0.000259 , 0.000258 ) [ 0.00185  , 0.000171 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[118, 2] ( 0.000258 , 0.000271 ) [  0.0019  , 0.000184 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[119, 1] ( 0.000271 , 0.00027  ) [ 0.00185  , 0.000184 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[120, 2] ( 0.00027  , 0.000263 ) [ 0.00188  , 0.00018  ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[121, 3] ( 0.000263 , 0.000265 ) [ 0.00196  , 0.000189 ] 0.902      [2:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[122, 2] ( 0.000265 , 0.000282 ) [ 0.00196  , 0.000196 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[123, 1] ( 0.000282 , 0.000279 ) [ 0.00189  , 0.000186 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[124, 2] ( 0.000279 , 0.000281 ) [ 0.00195  , 0.000184 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[125, 2] ( 0.000281 , 0.000292 ) [ 0.00199  , 0.000193 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[126, 1] ( 0.000292 , 0.000298 ) [ 0.00195  , 0.000215 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[127, 1] ( 0.000298 , 0.000294 ) [ 0.00194  , 0.000193 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[128, 2] ( 0.000294 , 0.000294 ) [  0.002   , 0.000192 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[129, 2] ( 0.000294 , 0.000301 ) [ 0.00203  , 0.000196 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[130, 2] ( 0.000301 , 0.000291 ) [  0.002   ,  0.0002  ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[131, 3] ( 0.000291 , 0.000294 ) [ 0.00209  , 0.000207 ] 0.902      [2:0:0:0:0:0:0:0:0:0:0:0]
[132, 2] ( 0.000294 , 0.000308 ) [ 0.00208  , 0.000213 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[133, 1] ( 0.000308 , 0.000305 ) [ 0.00201  , 0.000206 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[134, 2] ( 0.000305 , 0.000303 ) [ 0.00205  , 0.000204 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[135, 2] ( 0.000303 , 0.000322 ) [ 0.00212  , 0.000224 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[136, 1] ( 0.000322 , 0.000313 ) [ 0.00203  , 0.000205 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[137, 2] ( 0.000313 , 0.000319 ) [  0.0021  , 0.000205 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[138, 2] ( 0.000319 , 0.000321 ) [ 0.00211  , 0.000208 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[139, 2] ( 0.000321 , 0.000324 ) [ 0.00212  , 0.000212 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[140, 2] ( 0.000324 , 0.000325 ) [ 0.00212  , 0.000216 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[141, 2] ( 0.000325 , 0.00033  ) [ 0.00214  , 0.000231 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
NonlinearSolverBase::solve_with_continuation, at phase 1 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 0, maxIter = 40, tolerance = 1e-09
||d||_inf = 0.23686, ||f||_inf = 0.043657


Continuation step N.1 s=0.93125, ds=0.06875, old_s=0.8624999999999999
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[143, 6] (  0.977   ,  0.223   ) [  0.0145  , 0.000874 ] 0.774      [5:0:0:0:0:0:0:0:0:0:0:0]
[144, 2] (  0.223   ,  0.0112  ) [ 0.000695 , 3.22e-05 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[145, 2] (  0.0112  , 0.000558 ) [ 3.19e-05 , 1.59e-06 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[146, 1] ( 0.000558 , 1.92e-11 ) [ 1.59e-06 , 1.39e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.06875, old_s=0.9312499999999999
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[147,25] (   68.1   ,   48.3   ) [  0.0927  ,  0.181   ] 0.292      [0:0:0:24:0:0:0:0:0:0:0:0]
[148, 1] (   48.3   , 0.00468  ) [  0.0113  , 0.00339  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[149, 2] ( 0.00468  , 0.00368  ) [  0.0093  , 0.00741  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[150, 9] ( 0.00368  , 0.00368  ) [  0.258   ,  0.258   ] 0.000655   [0:3:5:0:0:0:0:0:0:0:0:0]
[151,12] ( 0.00368  , 0.00368  ) [   2.85   ,   2.85   ] 4.19e-05   [0:4:7:0:0:0:0:0:0:0:0:0]
[152, 6] ( 0.00368  , 0.00488  ) [  0.458   ,  0.381   ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[153, 5] ( 0.00488  ,  0.0048  ) [  0.0334  ,  0.0329  ] 0.0257     [0:2:2:0:0:0:0:0:0:0:0:0]
[154, 8] (  0.0048  , 0.00479  ) [  0.128   ,  0.128   ] 0.00188    [0:3:4:0:0:0:0:0:0:0:0:0]
[155,11] ( 0.00479  , 0.00479  ) [   1.97   ,   1.97   ] 0.000105   [0:3:7:0:0:0:0:0:0:0:0:0]
[156, 5] ( 0.00479  , 0.00577  ) [  0.162   ,  0.159   ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[157, 4] ( 0.00577  , 0.00557  ) [  0.0271  ,  0.0261  ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[158, 9] ( 0.00557  , 0.00556  ) [  0.238   ,  0.238   ] 0.000655   [0:3:4:1:0:0:0:0:0:0:0:0]
[159,11] ( 0.00556  , 0.00815  ) [   62.8   ,   35.4   ] 0.000105   [10:0:0:0:0:0:0:0:0:0:0:0]
[160, 3] ( 0.00815  , 0.00623  ) [  0.0197  ,  0.011   ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[161, 3] ( 0.00623  , 0.00113  ) [ 0.00368  , 0.00143  ] 0.902      [2:0:0:0:0:0:0:0:0:0:0:0]
[162, 2] ( 0.00113  , 0.000843 ) [ 0.00407  , 0.000989 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[163, 2] ( 0.000843 , 0.000297 ) [ 0.00214  ,  0.0002  ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[164, 1] ( 0.000297 , 0.000249 ) [ 0.00179  , 0.000166 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[165, 2] ( 0.000249 , 0.000249 ) [ 0.00182  , 0.000164 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[166, 2] ( 0.000249 , 0.000257 ) [ 0.00186  , 0.000171 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[167, 1] ( 0.000257 , 0.000261 ) [ 0.00183  , 0.000191 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[168, 1] ( 0.000261 , 0.000258 ) [ 0.00182  , 0.000174 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[169, 2] ( 0.000258 , 0.000261 ) [ 0.00187  , 0.000174 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[170, 2] ( 0.000261 , 0.000275 ) [ 0.00192  , 0.000186 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[171, 1] ( 0.000275 , 0.000276 ) [ 0.00187  , 0.000187 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[172, 2] ( 0.000276 , 0.00027  ) [  0.0019  , 0.000183 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[173, 3] ( 0.00027  , 0.000275 ) [ 0.00199  , 0.000191 ] 0.902      [2:0:0:0:0:0:0:0:0:0:0:0]
[174, 2] ( 0.000275 , 0.000286 ) [ 0.00198  , 0.000195 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[175, 1] ( 0.000286 , 0.000285 ) [ 0.00192  , 0.000196 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[176, 2] ( 0.000285 , 0.000275 ) [ 0.00195  , 0.000192 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[177, 3] ( 0.000275 , 0.000286 ) [ 0.00204  , 0.000197 ] 0.902      [2:0:0:0:0:0:0:0:0:0:0:0]
[178, 2] ( 0.000286 , 0.000299 ) [ 0.00202  ,  0.0002  ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[179, 1] ( 0.000299 , 0.000301 ) [ 0.00197  , 0.000208 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[180, 1] ( 0.000301 , 0.000305 ) [ 0.00198  , 0.000213 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[181, 1] ( 0.000305 , 0.000307 ) [ 0.00199  , 0.000211 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[182, 1] ( 0.000307 , 0.000313 ) [ 0.00201  , 0.000226 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[183, 1] ( 0.000313 , 0.000311 ) [  0.002   , 0.000215 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[184, 2] ( 0.000311 , 0.000306 ) [ 0.00205  , 0.000226 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[185, 2] ( 0.000306 , 0.000323 ) [ 0.00211  , 0.000301 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[186, 1] ( 0.000323 , 0.000318 ) [ 0.00204  , 0.000443 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
NonlinearSolverBase::solve_with_continuation, at phase 1 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 0, maxIter = 40, tolerance = 1e-09
||d||_inf = 0.2364, ||f||_inf = 0.043655


Continuation step N.1 s=0.96562, ds=0.034375, old_s=0.9312499999999999
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[188, 6] (  0.964   ,   0.22   ) [ 0.00989  , 0.000607 ] 0.774      [5:0:0:0:0:0:0:0:0:0:0:0]
[189, 2] (   0.22   ,  0.011   ) [ 0.000474 , 2.17e-05 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[190, 2] (  0.011   , 0.000549 ) [ 2.15e-05 , 1.07e-06 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[191, 1] ( 0.000549 , 1.51e-11 ) [ 1.07e-06 , 1.08e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.034375, old_s=0.965625
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[192,15] (   34.2   ,   17.5   ) [  0.0266  , 0.00808  ] 0.488      [14:0:0:0:0:0:0:0:0:0:0:0]
[193, 1] (   17.5   , 0.00329  ) [ 0.00779  ,  0.0107  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[194, 1] ( 0.00329  , 0.000693 ) [ 0.00214  , 0.00228  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[195, 3] ( 0.000693 , 0.000799 ) [  0.0104  , 0.00967  ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[196, 6] ( 0.000799 , 0.000804 ) [  0.0376  ,  0.0374  ] 0.0112     [0:2:3:0:0:0:0:0:0:0:0:0]
[197, 7] ( 0.000804 , 0.000809 ) [  0.0827  ,  0.0825  ] 0.0041     [0:2:4:0:0:0:0:0:0:0:0:0]
[198,13] ( 0.000809 , 0.00166  ) [   6.14   ,   2.07   ] 0.000534   [10:0:0:0:2:0:0:0:0:0:0:0]
[199, 6] ( 0.00166  , 0.00308  ) [  0.0344  ,  0.0188  ] 0.137      [2:0:3:0:0:0:0:0:0:0:0:0]
[200, 3] ( 0.00308  , 0.00306  ) [  0.0155  ,  0.0157  ] 0.16       [0:0:1:1:0:0:0:0:0:0:0:0]
[201, 2] ( 0.00306  ,  0.0034  ) [  0.0112  ,  0.0108  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[202, 3] (  0.0034  , 0.00319  ) [  0.0136  ,  0.0126  ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[203, 7] ( 0.00319  ,  0.0061  ) [   0.28   ,   0.17   ] 0.0231     [4:0:2:0:0:0:0:0:0:0:0:0]
[204, 4] (  0.0061  , 0.00584  ) [  0.0291  ,  0.0278  ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[205, 6] ( 0.00584  , 0.00583  ) [  0.0863  ,  0.0865  ] 0.0102     [0:2:3:0:0:0:0:0:0:0:0:0]
[206, 4] ( 0.00583  , 0.00623  ) [  0.0605  ,  0.0596  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[207, 6] ( 0.00623  , 0.00619  ) [  0.138   ,  0.137   ] 0.0102     [0:1:4:0:0:0:0:0:0:0:0:0]
[208, 7] ( 0.00619  , 0.00617  ) [  0.125   ,  0.124   ] 0.0041     [0:2:4:0:0:0:0:0:0:0:0:0]
[209,10] ( 0.00617  , 0.00617  ) [  0.727   ,  0.727   ] 0.000262   [0:3:6:0:0:0:0:0:0:0:0:0]
[210, 6] ( 0.00617  , 0.00689  ) [  0.486   ,  0.358   ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[211, 2] ( 0.00689  ,  0.003   ) [ 0.00816  , 0.00121  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[212, 1] (  0.003   , 0.000237 ) [ 0.00105  , 0.000109 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[213, 1] ( 0.000237 , 3.49e-06 ) [ 0.000132 , 1.98e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[214, 1] ( 3.49e-06 , 7.93e-10 ) [ 2.04e-06 , 4.7e-10  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[215, 1] ( 7.93e-10 , 1.13e-14 ) [ 4.7e-10  , 2.38e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
----------------- NewtonDumped with MERIT_F2_and_D2 ------------------
n_power        = 6             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.25          dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09
N. Equations   = 4006          N. System pars = 3000
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 0.592[sec]    timeout        = 0 [ms]
iteration      = 215           Memory Used    = 680Kb (+80bytes)
max iterations = 40            max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 1073          Jacobian       = 215
Factorization  = 215           Inversion      = 1276
----------------------- SOLVER MERIT_F2_and_D2 -----------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.95
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 1.0734e-13    last ||d||_inf = 4.1849e-10
last ||f||_1   = 1.126e-14     last ||d||_1   = 2.3826e-12
last ||f||_2   = 2.3503e-14    last ||d||_2   = 2.2951e-11
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
Check DabcDxlxlpu: all OK
Check DodeDxpuv:all OK
Check DhcDxlxlop:  OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ -0.2388, 0 ]
[Penalties/Barriers,Controls] = [ 0, 0 ]
All Done Folks!
