Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x1
[ 1] initial_x2



Controls
uControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.01,
  size    = 0.01
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 1001
Segment N.0: s0 = 0 length = 5 npts = 1001 no data set
END Mesh[mesh]

Model Parameters
.................................epsi_x1 = 0.0001
....................................x1_i = 0
....................................x2_i = 1
..............................u_epsilon0 = 0.01
..............................u_epsilon1 = 1.0000000000000002e-06
............................u_tolerance0 = 0.01
............................u_tolerance1 = 1.0000000000000002e-06
INFO CLASS = LUUS_Singular02
  #nodes      = 1001
  dim         = u=1, q=1, x=2, p=0, omega=2, bc=2, full_bc=6
  BC          = Inital=4, Final=2, Cyclic=0
  OMEGA       = Inital=2, Final=0, Cyclic=0
  total       = nZ=4006, UC=1000, Q=1001
  index start = omega=4004, p=4006
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Jacobian evaluation:  Analitic Jacobian
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1,22] ( 0.00125  , 0.00116  ) [   0.25   ,  0.222   ] 0.109      [0:0:21:0:0:0:0:0:0:0:0:0]
[  2,17] ( 0.00116  , 0.00107  ) [  0.222   ,  0.181   ] 0.185      [0:0:16:0:0:0:0:0:0:0:0:0]
[  3,19] ( 0.00107  , 0.00107  ) [  0.182   ,  0.154   ] 0.15       [0:0:18:0:0:0:0:0:0:0:0:0]
[  4,20] ( 0.00107  , 0.00115  ) [  0.155   ,  0.134   ] 0.135      [0:0:19:0:0:0:0:0:0:0:0:0]
[  5,18] ( 0.00115  , 0.00126  ) [  0.136   ,  0.113   ] 0.167      [0:0:17:0:0:0:0:0:0:0:0:0]
[  6,15] ( 0.00126  , 0.00139  ) [  0.115   ,  0.0889  ] 0.229      [0:0:14:0:0:0:0:0:0:0:0:0]
[  7,22] ( 0.00139  , 0.00169  ) [  0.0911  ,  0.0813  ] 0.109      [0:0:21:0:0:0:0:0:0:0:0:0]
[  8,10] ( 0.00169  , 0.00205  ) [  0.0845  ,  0.052   ] 0.387      [0:0:9:0:0:0:0:0:0:0:0:0]
[  9,12] ( 0.00205  , 0.00252  ) [  0.0593  ,  0.0406  ] 0.314      [0:0:11:0:0:0:0:0:0:0:0:0]
[ 10,14] ( 0.00252  , 0.00354  ) [  0.0482  ,  0.0368  ] 0.254      [0:0:13:0:0:0:0:0:0:0:0:0]
[ 11, 7] ( 0.00354  , 0.00395  ) [  0.0421  ,  0.0209  ] 0.531      [0:0:6:0:0:0:0:0:0:0:0:0]
[ 12, 9] ( 0.00395  , 0.00472  ) [  0.0354  ,  0.0202  ] 0.43       [0:0:8:0:0:0:0:0:0:0:0:0]
[ 13,14] ( 0.00472  , 0.00651  ) [  0.035   ,  0.0268  ] 0.254      [0:0:11:0:2:0:0:0:0:0:0:0]
[ 14, 3] ( 0.00651  , 0.00761  ) [  0.035   ,  0.0113  ] 0.81       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 15, 9] ( 0.00761  , 0.00941  ) [  0.0371  ,  0.0212  ] 0.43       [0:0:8:0:0:0:0:0:0:0:0:0]
[ 16, 7] ( 0.00941  ,  0.0126  ) [  0.0386  ,  0.0202  ] 0.531      [0:0:6:0:0:0:0:0:0:0:0:0]
[ 17, 1] (  0.0126  ,  0.0108  ) [  0.0418  ,  0.0105  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 18, 1] (  0.0108  ,  0.0107  ) [  0.045   ,  0.0117  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 19, 5] (  0.0107  ,  0.0128  ) [  0.0449  ,  0.0193  ] 0.656      [0:0:4:0:0:0:0:0:0:0:0:0]
[ 20, 1] (  0.0128  ,  0.0133  ) [  0.0497  ,  0.0123  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21, 1] (  0.0133  ,  0.0121  ) [  0.0523  ,  0.0138  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 22, 3] (  0.0121  ,  0.0149  ) [  0.0544  ,  0.0175  ] 0.81       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 23, 1] (  0.0149  ,  0.0129  ) [  0.0554  ,  0.0142  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 24, 4] (  0.0129  ,  0.0157  ) [  0.059   ,  0.0213  ] 0.729      [0:0:3:0:0:0:0:0:0:0:0:0]
[ 25, 1] (  0.0157  ,  0.0139  ) [  0.0594  ,  0.0146  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 26, 3] (  0.0139  ,  0.0167  ) [  0.0621  ,  0.0201  ] 0.81       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 27, 1] (  0.0167  ,  0.0156  ) [  0.0623  ,  0.0142  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 28, 3] (  0.0156  ,  0.0167  ) [  0.0665  ,  0.0174  ] 0.81       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 29, 1] (  0.0167  ,  0.0155  ) [  0.0676  ,  0.0147  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 30, 1] (  0.0155  ,  0.0159  ) [  0.0667  ,  0.0144  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 31, 1] (  0.0159  ,  0.0121  ) [  0.0617  ,  0.0172  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 32, 6] (  0.0121  ,  0.0167  ) [  0.0621  ,  0.026   ] 0.59       [0:0:4:0:1:0:0:0:0:0:0:0]
[ 33, 2] (  0.0167  ,  0.018   ) [  0.0593  ,  0.0176  ] 0.9        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 34, 1] (  0.018   ,  0.0143  ) [  0.0576  ,  0.0168  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 35, 2] (  0.0143  ,  0.0154  ) [  0.0628  ,  0.0147  ] 0.9        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 36, 1] (  0.0154  ,  0.0143  ) [  0.0634  ,  0.0135  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 37, 1] (  0.0143  ,  0.0128  ) [  0.0593  ,  0.014   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 38, 2] (  0.0128  ,  0.0139  ) [  0.0581  ,  0.0136  ] 0.9        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 39, 1] (  0.0139  ,  0.0127  ) [  0.0572  ,  0.012   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 40, 1] (  0.0127  , 0.00969  ) [  0.0512  ,  0.0129  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 41, 5] ( 0.00969  ,  0.0109  ) [  0.0455  ,  0.0186  ] 0.656      [0:0:4:0:0:0:0:0:0:0:0:0]
[ 42, 1] (  0.0109  ,  0.0124  ) [  0.0455  ,  0.0124  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 43, 1] (  0.0124  , 0.00792  ) [  0.0428  ,  0.0107  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 44, 1] ( 0.00792  ,  0.0104  ) [  0.0414  ,  0.009   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 45, 1] (  0.0104  , 0.00837  ) [  0.0389  , 0.00825  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 46, 1] ( 0.00837  ,  0.0101  ) [  0.0337  ,  0.0073  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 47, 1] (  0.0101  , 0.00562  ) [  0.0288  , 0.00599  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 48, 1] ( 0.00562  , 0.00551  ) [  0.0245  , 0.00613  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 49, 1] ( 0.00551  , 0.00424  ) [  0.0197  , 0.00429  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 50, 1] ( 0.00424  , 0.00311  ) [  0.0149  ,  0.0029  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 51, 1] ( 0.00311  , 0.00197  ) [  0.0102  , 0.00181  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 52, 1] ( 0.00197  , 0.000724 ) [  0.0054  , 0.000946 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 53, 1] ( 0.000724 , 0.000539 ) [ 0.00194  , 0.000326 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 54, 1] ( 0.000539 , 0.000656 ) [ 0.00168  , 0.000834 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 55,16] ( 0.000656 , 0.000935 ) [ 0.00426  , 0.00337  ] 0.206      [0:0:15:0:0:0:0:0:0:0:0:0]
[ 56, 1] ( 0.000935 , 0.00114  ) [  0.0044  , 0.00161  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 57, 6] ( 0.00114  , 0.00159  ) [ 0.00601  , 0.00289  ] 0.59       [0:0:5:0:0:0:0:0:0:0:0:0]
[ 58, 1] ( 0.00159  , 0.00169  ) [ 0.00688  , 0.00197  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 59, 1] ( 0.00169  , 0.00168  ) [ 0.00761  , 0.00204  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 60, 5] ( 0.00168  , 0.00228  ) [ 0.00798  ,  0.0036  ] 0.656      [0:0:4:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 61, 1] ( 0.00228  ,  0.0016  ) [ 0.00785  , 0.00213  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 62, 2] (  0.0016  , 0.00222  ) [  0.0082  , 0.00252  ] 0.9        [0:0:0:0:1:0:0:0:0:0:0:0]
[ 63, 1] ( 0.00222  , 0.00159  ) [ 0.00794  , 0.00214  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 64, 2] ( 0.00159  ,  0.0019  ) [ 0.00746  , 0.00241  ] 0.9        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 65, 1] (  0.0019  , 0.00149  ) [ 0.00693  , 0.00182  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 66, 1] ( 0.00149  , 0.00184  ) [ 0.00713  , 0.00192  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 67, 1] ( 0.00184  , 0.00128  ) [ 0.00644  , 0.00161  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 68, 1] ( 0.00128  , 0.00134  ) [ 0.00542  , 0.00164  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 69, 1] ( 0.00134  , 0.00115  ) [  0.0049  , 0.00118  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 70, 1] ( 0.00115  , 0.000957 ) [ 0.00434  , 0.00108  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 71, 1] ( 0.000957 , 0.000687 ) [ 0.00352  , 0.000854 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 72, 1] ( 0.000687 , 0.00065  ) [ 0.00264  , 0.000764 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 73, 1] ( 0.00065  , 0.000343 ) [  0.0019  , 0.000538 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 74, 3] ( 0.000343 , 0.000363 ) [ 0.00123  , 0.000413 ] 0.81       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 75, 1] ( 0.000363 , 0.000251 ) [ 0.000927 , 0.000202 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 76, 1] ( 0.000251 , 0.000118 ) [ 0.000476 , 8.16e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 77, 4] ( 0.000118 , 0.000155 ) [ 0.000332 , 0.000144 ] 0.729      [0:0:3:0:0:0:0:0:0:0:0:0]
[ 78, 2] ( 0.000155 , 0.000188 ) [ 0.000399 , 0.000139 ] 0.9        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 79, 1] ( 0.000188 , 0.000119 ) [ 0.000395 , 0.000117 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 80, 1] ( 0.000119 , 0.000142 ) [ 0.00037  , 0.000106 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 81, 1] ( 0.000142 , 8.15e-05 ) [ 0.000373 , 0.000147 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 82, 6] ( 8.15e-05 , 9.85e-05 ) [ 0.000331 , 0.000151 ] 0.59       [0:0:5:0:0:0:0:0:0:0:0:0]
[ 83, 1] ( 9.85e-05 , 7.08e-05 ) [ 0.000256 , 7.38e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 84, 1] ( 7.08e-05 , 4.14e-05 ) [ 0.000175 , 4.07e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 85, 1] ( 4.14e-05 , 3.09e-05 ) [ 0.000106 , 3.34e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 86, 1] ( 3.09e-05 , 1.49e-05 ) [ 4.34e-05 , 9.17e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 87, 1] ( 1.49e-05 , 1.01e-05 ) [ 3.2e-05  , 1.61e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 88, 3] ( 1.01e-05 , 6.5e-06  ) [ 2.77e-05 , 2.49e-05 ] 0.36       [0:0:0:2:0:0:0:0:0:0:0:0]
[ 89, 1] ( 6.5e-06  , 6.21e-06 ) [  1e-05   , 5.71e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 90, 2] ( 6.21e-06 , 3.55e-06 ) [ 8.46e-06 , 4.29e-06 ] 0.506      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 91, 3] ( 3.55e-06 , 3.12e-06 ) [ 1.14e-05 , 9.23e-06 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 92, 3] ( 3.12e-06 , 2.74e-06 ) [ 6.08e-06 , 4.85e-06 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 93, 2] ( 2.74e-06 , 1.88e-06 ) [ 3.47e-06 , 1.84e-06 ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 94, 1] ( 1.88e-06 , 1.63e-07 ) [ 1.95e-06 , 4.41e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 95, 1] ( 1.63e-07 , 1.03e-09 ) [ 4.45e-08 , 6.52e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 96, 1] ( 1.03e-09 , 3.87e-14 ) [ 6.57e-11 , 6.05e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 97, 1] ( 1.83e-06 , 6.24e-07 ) [ 0.000207 , 2.89e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 98, 1] ( 6.24e-07 , 2.68e-08 ) [ 3.39e-06 , 4.42e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 99, 1] ( 2.68e-08 , 3.82e-10 ) [ 4.98e-08 , 2.71e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[100, 1] ( 3.82e-10 , 9.04e-14 ) [ 2.76e-10 , 3.29e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.5, ds=0.3, old_s=  0.2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[101, 4] ( 3.07e-06 , 2.54e-06 ) [ 0.000292 , 0.000208 ] 0.337      [0:0:3:0:0:0:0:0:0:0:0:0]
[102, 1] ( 2.54e-06 , 1.68e-06 ) [ 0.000205 , 2.22e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[103, 2] ( 1.68e-06 , 2.3e-07  ) [ 1.76e-06 , 1.82e-07 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[104, 1] ( 2.3e-07  , 1.8e-09  ) [ 1.91e-07 , 4.47e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[105, 1] ( 1.8e-09  , 7.53e-13 ) [ 4.54e-10 , 6.75e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.95, ds=0.45, old_s=  0.5
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[106, 4] ( 8.09e-06 , 8.26e-06 ) [ 0.00103  , 0.000915 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[107, 4] ( 8.26e-06 , 7.43e-06 ) [ 0.000375 , 0.00035  ] 0.064      [0:0:1:2:0:0:0:0:0:0:0:0]
[108, 4] ( 7.43e-06 , 6.26e-06 ) [ 0.00034  , 0.000302 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[109, 3] ( 6.26e-06 , 6.65e-06 ) [ 0.000294 , 0.000247 ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[110, 5] ( 6.65e-06 , 6.48e-06 ) [ 0.000245 , 0.000239 ] 0.0256     [0:0:1:3:0:0:0:0:0:0:0:0]
[111, 4] ( 6.48e-06 , 8.79e-06 ) [ 0.000245 , 0.000148 ] 0.424      [0:0:3:0:0:0:0:0:0:0:0:0]
[112, 3] ( 8.79e-06 , 8.91e-06 ) [ 0.000154 , 0.000121 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[113, 2] ( 8.91e-06 , 1.03e-05 ) [ 0.00012  , 8.02e-05 ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[114, 5] ( 1.03e-05 , 9.24e-06 ) [ 0.000105 , 8.86e-05 ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[115, 3] ( 9.24e-06 , 9.13e-06 ) [ 7.86e-05 , 6.61e-05 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[116, 4] ( 9.13e-06 , 1.01e-05 ) [ 6.79e-05 , 6.13e-05 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[117, 5] ( 1.01e-05 , 7.93e-06 ) [ 6.28e-05 , 5.95e-05 ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[118, 3] ( 7.93e-06 , 6.01e-06 ) [ 5.74e-05 , 4.92e-05 ] 0.16       [0:0:0:2:0:0:0:0:0:0:0:0]
[119, 4] ( 6.01e-06 , 7.08e-06 ) [ 5.01e-05 , 4.57e-05 ] 0.14       [3:0:0:0:0:0:0:0:0:0:0:0]
[120, 5] ( 7.08e-06 , 6.75e-06 ) [ 5.49e-05 , 5.32e-05 ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[121, 5] ( 6.75e-06 , 5.64e-06 ) [ 4.75e-05 , 4.69e-05 ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[122, 7] ( 5.64e-06 , 5.53e-06 ) [ 4.81e-05 , 4.71e-05 ] 0.0207     [6:0:0:0:0:0:0:0:0:0:0:0]
[123, 5] ( 5.53e-06 , 5.25e-06 ) [ 4.19e-05 , 4.01e-05 ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[124, 1] ( 5.25e-06 , 1.91e-06 ) [ 3.54e-05 , 4.49e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[125, 9] ( 1.91e-06 , 1.81e-06 ) [ 3.61e-06 , 3.37e-06 ] 0.0236     [8:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[126, 1] ( 1.81e-06 , 1.69e-06 ) [ 8.74e-07 , 3.39e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[127, 9] ( 1.69e-06 , 1.67e-06 ) [ 7.88e-06 , 7.79e-06 ] 0.00746    [8:0:0:0:0:0:0:0:0:0:0:0]
[128, 6] ( 1.67e-06 , 1.64e-06 ) [ 3.28e-06 , 3.21e-06 ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[129, 1] ( 1.64e-06 , 1.23e-06 ) [ 2.3e-06  , 1.51e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[130, 4] ( 1.23e-06 , 1.34e-06 ) [ 1.01e-05 , 9.39e-06 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[131, 5] ( 1.34e-06 , 1.33e-06 ) [ 1.07e-05 , 1.04e-05 ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[132, 5] ( 1.33e-06 , 1.26e-06 ) [ 5.69e-06 , 5.32e-06 ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[133, 7] ( 1.26e-06 , 2.03e-06 ) [ 1.87e-06 , 6.76e-07 ] 0.236      [4:0:2:0:0:0:0:0:0:0:0:0]
[134, 4] ( 2.03e-06 , 9.43e-07 ) [ 7.64e-07 , 9.39e-07 ] 0.729      [3:0:0:0:0:0:0:0:0:0:0:0]
[135, 4] ( 9.43e-07 , 1.01e-06 ) [ 1.36e-05 , 1.22e-05 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[136, 5] ( 1.01e-06 , 9.76e-07 ) [ 1.49e-06 , 1.43e-06 ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[137, 4] ( 9.76e-07 , 8.45e-07 ) [  7e-07   , 6.18e-07 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[138, 7] ( 8.45e-07 , 3.43e-07 ) [ 3.58e-07 , 2.55e-07 ] 0.236      [4:0:2:0:0:0:0:0:0:0:0:0]
[139, 2] ( 3.43e-07 , 3.12e-08 ) [ 2.48e-07 , 2.34e-08 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[140, 2] ( 3.12e-08 , 3.31e-09 ) [ 2.32e-08 , 2.3e-09  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[141, 2] ( 3.31e-09 , 3.33e-10 ) [ 2.3e-09  , 2.29e-10 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[142, 2] ( 3.33e-10 , 3.33e-11 ) [ 2.29e-10 , 2.29e-11 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[143, 2] ( 3.33e-11 , 3.33e-12 ) [ 2.29e-11 , 2.29e-12 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[144, 1] ( 3.33e-12 , 1.35e-17 ) [ 2.29e-12 , 8.4e-18  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.05, old_s=0.9500000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[145, 8] ( 1.86e-05 , 1.94e-05 ) [ 0.000102 , 9.72e-05 ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[146, 4] ( 1.94e-05 , 2.2e-05  ) [ 6.47e-05 , 4.88e-05 ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[147, 8] ( 2.2e-05  , 2.45e-05 ) [ 0.00121  , 0.00104  ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[148, 9] ( 2.45e-05 , 2.36e-05 ) [ 0.000355 , 0.000248 ] 0.00147    [8:0:0:0:0:0:0:0:0:0:0:0]
[149, 5] ( 2.36e-05 , 2.43e-05 ) [ 0.000309 , 0.000182 ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[150, 7] ( 2.43e-05 , 3.39e-05 ) [ 0.00392  , 0.00167  ] 0.0041     [3:0:3:0:0:0:0:0:0:0:0:0]
[151, 9] ( 3.39e-05 , 3.15e-05 ) [ 0.000502 , 0.000153 ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[152,10] ( 3.15e-05 , 3.15e-05 ) [ 0.000128 , 0.000127 ] 0.000262   [9:0:0:0:0:0:0:0:0:0:0:0]
[153,11] ( 3.15e-05 , 3.15e-05 ) [ 0.000117 , 0.000117 ] 0.000105   [0:0:3:7:0:0:0:0:0:0:0:0]
[154,11] ( 3.15e-05 , 3.15e-05 ) [ 0.000173 , 0.000173 ] 0.000105   [0:0:4:6:0:0:0:0:0:0:0:0]
[155, 6] ( 3.15e-05 , 4.1e-05  ) [ 0.000436 , 0.000146 ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[156,10] ( 4.1e-05  , 4.17e-05 ) [ 0.00113  , 0.000173 ] 0.000262   [9:0:0:0:0:0:0:0:0:0:0:0]
[157,10] ( 4.17e-05 , 4.22e-05 ) [ 0.000215 , 0.000127 ] 0.000262   [7:0:2:0:0:0:0:0:0:0:0:0]
[158,10] ( 4.22e-05 , 4.22e-05 ) [ 0.00011  , 0.00011  ] 0.000262   [1:0:0:8:0:0:0:0:0:0:0:0]
[159,12] ( 4.22e-05 , 4.22e-05 ) [ 8.24e-05 , 8.24e-05 ] 4.52e-05   [0:0:0:11:0:0:0:0:0:0:0:0]
[160,12] ( 4.22e-05 , 4.22e-05 ) [ 0.000107 , 0.000107 ] 4.19e-05   [0:0:1:10:0:0:0:0:0:0:0:0]
[161, 8] ( 4.22e-05 , 4.09e-05 ) [ 0.000124 , 0.000141 ] 0.00164    [0:1:1:5:0:0:0:0:0:0:0:0]
[162,10] ( 4.09e-05 , 4.09e-05 ) [ 0.000268 , 0.000268 ] 0.000262   [9:0:0:0:0:0:0:0:0:0:0:0]
[163, 8] ( 4.09e-05 , 4.02e-05 ) [ 0.000168 , 6.7e-05  ] 0.00184    [7:0:0:0:0:0:0:0:0:0:0:0]
[164,10] ( 4.02e-05 , 4.02e-05 ) [ 7.32e-05 , 7.31e-05 ] 0.000262   [9:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[165,11] ( 4.02e-05 , 4.02e-05 ) [ 6.88e-05 , 6.88e-05 ] 0.000105   [10:0:0:0:0:0:0:0:0:0:0:0]
[166,11] ( 4.02e-05 , 4.02e-05 ) [ 5.22e-05 , 5.22e-05 ] 0.000171   [0:0:0:10:0:0:0:0:0:0:0:0]
[167, 7] ( 4.02e-05 , 4.09e-05 ) [ 8.07e-05 , 7.52e-05 ] 0.00441    [6:0:0:0:0:0:0:0:0:0:0:0]
[168, 8] ( 4.09e-05 , 3.96e-05 ) [ 0.000103 , 6.72e-05 ] 0.00829    [7:0:0:0:0:0:0:0:0:0:0:0]
[169,11] ( 3.96e-05 , 3.96e-05 ) [ 6.27e-05 , 6.27e-05 ] 0.00039    [0:0:1:9:0:0:0:0:0:0:0:0]
[170, 9] ( 3.96e-05 , 3.75e-05 ) [ 9.82e-05 , 4.88e-05 ] 0.00332    [8:0:0:0:0:0:0:0:0:0:0:0]
[171,18] ( 3.75e-05 , 3.74e-05 ) [ 5.31e-05 , 5.31e-05 ] 0.000571   [0:0:0:17:0:0:0:0:0:0:0:0]
[172,10] ( 3.74e-05 , 3.74e-05 ) [ 4.98e-05 , 4.98e-05 ] 0.000344   [0:0:0:9:0:0:0:0:0:0:0:0]
[173, 6] ( 3.74e-05 , 3.99e-05 ) [ 6.16e-05 , 4.73e-05 ] 0.0102     [4:0:0:1:0:0:0:0:0:0:0:0]
[174,12] ( 3.99e-05 , 3.99e-05 ) [ 0.000468 , 0.000468 ] 4.19e-05   [11:0:0:0:0:0:0:0:0:0:0:0]
[175,12] ( 3.99e-05 , 3.99e-05 ) [ 0.000202 , 0.000202 ] 4.19e-05   [11:0:0:0:0:0:0:0:0:0:0:0]
[176,11] ( 3.99e-05 , 3.99e-05 ) [ 8.48e-05 , 8.47e-05 ] 0.000105   [10:0:0:0:0:0:0:0:0:0:0:0]
[177,16] ( 3.99e-05 , 3.82e-05 ) [ 4.94e-05 , 4.9e-05  ] 0.00921    [1:0:0:14:0:0:0:0:0:0:0:0]
[178, 9] ( 3.82e-05 , 3.97e-05 ) [ 5.32e-05 , 4.89e-05 ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[179, 5] ( 3.97e-05 , 3.67e-05 ) [ 5.02e-05 , 5.84e-05 ] 0.0256     [0:0:0:4:0:0:0:0:0:0:0:0]
[180, 8] ( 3.67e-05 , 3.87e-05 ) [ 7.51e-05 , 5.11e-05 ] 0.0111     [6:0:1:0:0:0:0:0:0:0:0:0]
[181, 9] ( 3.87e-05 , 3.64e-05 ) [ 7.31e-05 , 5.39e-05 ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[182, 9] ( 3.64e-05 , 3.71e-05 ) [ 9.9e-05  , 8.01e-05 ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[183,12] ( 3.71e-05 , 3.71e-05 ) [ 4.8e-05  , 4.79e-05 ] 0.000484   [8:2:0:1:0:0:0:0:0:0:0:0]
[184, 8] ( 3.71e-05 , 3.66e-05 ) [ 4.9e-05  , 4.23e-05 ] 0.00544    [6:0:0:1:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 0 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 0.0097466, ||f||_inf = 0.011524


Continuation step N.1 s=0.975, ds=0.025, old_s=0.9500000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[186, 2] ( 2.42e-06 , 6.28e-07 ) [ 1.58e-05 , 1.43e-06 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[187, 1] ( 6.28e-07 , 1.04e-07 ) [ 1.49e-06 , 3.09e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[188, 1] ( 1.04e-07 , 1.13e-08 ) [ 4.97e-08 , 7.57e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[189, 1] ( 1.13e-08 , 1.14e-09 ) [ 1.36e-08 , 1.41e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[190, 1] ( 1.14e-09 , 1.29e-11 ) [ 1.74e-09 , 1.94e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[191, 1] ( 1.29e-11 , 1.65e-15 ) [ 1.98e-11 , 2.51e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.025, old_s=0.9750000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[192, 8] ( 1.82e-05 , 1.82e-05 ) [ 3.83e-05 , 3.82e-05 ] 0.00164    [3:0:0:4:0:0:0:0:0:0:0:0]
[193, 7] ( 1.82e-05 , 1.81e-05 ) [ 3.14e-05 , 3.13e-05 ] 0.0041     [1:4:1:0:0:0:0:0:0:0:0:0]
[194, 3] ( 1.81e-05 , 2.28e-05 ) [ 2.78e-05 , 1.56e-05 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[195, 5] ( 2.28e-05 , 1.97e-05 ) [ 8.28e-05 , 7.72e-05 ] 0.0256     [0:0:2:2:0:0:0:0:0:0:0:0]
[196, 8] ( 1.97e-05 , 2.06e-05 ) [ 0.000599 , 0.000501 ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[197,10] ( 2.06e-05 , 2.06e-05 ) [ 0.000212 , 0.000212 ] 0.000262   [9:0:0:0:0:0:0:0:0:0:0:0]
[198,12] ( 2.06e-05 , 2.06e-05 ) [ 0.000118 , 0.000118 ] 4.19e-05   [2:2:1:6:0:0:0:0:0:0:0:0]
[199, 7] ( 2.06e-05 , 2.32e-05 ) [ 0.000154 , 0.000121 ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[200,11] ( 2.32e-05 , 2.32e-05 ) [ 0.000189 , 0.000189 ] 0.000105   [10:0:0:0:0:0:0:0:0:0:0:0]
[201,11] ( 2.32e-05 , 2.32e-05 ) [ 0.000127 , 0.000127 ] 0.000105   [0:2:2:6:0:0:0:0:0:0:0:0]
[202, 8] ( 2.32e-05 , 2.81e-05 ) [ 0.000243 , 9.23e-05 ] 0.00315    [7:0:0:0:0:0:0:0:0:0:0:0]
[203,16] ( 2.81e-05 , 2.81e-05 ) [ 0.000113 , 0.000113 ] 6.19e-05   [0:0:1:14:0:0:0:0:0:0:0:0]
[204, 9] ( 2.81e-05 , 2.55e-05 ) [  0.0002  , 0.000237 ] 0.000655   [0:0:2:6:0:0:0:0:0:0:0:0]
[205, 8] ( 2.55e-05 , 2.75e-05 ) [ 0.00086  , 0.000434 ] 0.00164    [3:0:2:2:0:0:0:0:0:0:0:0]
[206, 6] ( 2.75e-05 , 2.19e-05 ) [ 0.000231 , 0.000203 ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[207, 9] ( 2.19e-05 , 2.18e-05 ) [ 0.00126  , 0.00126  ] 0.000655   [3:0:4:1:0:0:0:0:0:0:0:0]
[208, 9] ( 2.18e-05 , 1.98e-05 ) [  0.002   , 0.00099  ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[209,11] ( 1.98e-05 , 1.98e-05 ) [ 0.000995 , 0.000995 ] 0.000105   [10:0:0:0:0:0:0:0:0:0:0:0]
[210,12] ( 1.98e-05 , 1.98e-05 ) [ 0.000448 , 0.000448 ] 4.19e-05   [11:0:0:0:0:0:0:0:0:0:0:0]
[211,12] ( 1.98e-05 , 1.98e-05 ) [ 4.14e-05 , 4.14e-05 ] 4.19e-05   [0:0:0:11:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[212, 6] ( 1.98e-05 , 2.37e-05 ) [ 0.000344 , 0.000333 ] 0.0518     [4:0:1:0:0:0:0:0:0:0:0:0]
[213, 8] ( 2.37e-05 , 2.35e-05 ) [ 0.00121  , 0.000637 ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[214,10] ( 2.35e-05 , 2.11e-05 ) [ 0.00042  , 0.000232 ] 0.000262   [9:0:0:0:0:0:0:0:0:0:0:0]
[215,10] ( 2.11e-05 , 2.16e-05 ) [ 0.000498 , 0.000178 ] 0.000262   [9:0:0:0:0:0:0:0:0:0:0:0]
[216,12] ( 2.16e-05 , 2.15e-05 ) [ 0.00016  , 0.00016  ] 4.19e-05   [11:0:0:0:0:0:0:0:0:0:0:0]
[217,12] ( 2.15e-05 , 2.15e-05 ) [ 8.53e-05 , 8.53e-05 ] 4.75e-05   [0:0:2:9:0:0:0:0:0:0:0:0]
[218, 8] ( 2.15e-05 , 1.9e-05  ) [ 0.000221 , 0.000281 ] 0.00195    [0:0:3:4:0:0:0:0:0:0:0:0]
[219, 9] ( 1.9e-05  , 1.9e-05  ) [ 5.34e-05 , 5.33e-05 ] 0.000655   [0:0:3:5:0:0:0:0:0:0:0:0]
[220, 9] ( 1.9e-05  , 1.9e-05  ) [ 0.000136 , 0.000136 ] 0.000655   [0:0:5:3:0:0:0:0:0:0:0:0]
[221,10] ( 1.9e-05  , 1.9e-05  ) [ 0.000257 , 0.000257 ] 0.000262   [0:0:5:4:0:0:0:0:0:0:0:0]
[222, 6] ( 1.9e-05  , 2.87e-05 ) [ 0.000384 , 0.000374 ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[223, 7] ( 2.87e-05 , 2.55e-05 ) [ 5.42e-05 , 4.72e-05 ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[224, 9] ( 2.55e-05 , 2.68e-05 ) [ 9.92e-05 , 2.56e-05 ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[225,10] ( 2.68e-05 , 2.51e-05 ) [ 2.61e-05 , 2.79e-05 ] 0.00441    [0:0:0:9:0:0:0:0:0:0:0:0]
[226, 8] ( 2.51e-05 , 2.63e-05 ) [ 4.84e-05 , 3.9e-05  ] 0.042      [7:0:0:0:0:0:0:0:0:0:0:0]
[227,10] ( 2.63e-05 , 2.37e-05 ) [ 0.000124 , 8.59e-05 ] 0.00104    [9:0:0:0:0:0:0:0:0:0:0:0]
[228, 8] ( 2.37e-05 , 2.45e-05 ) [ 6.28e-05 , 5.02e-05 ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[229,10] ( 2.45e-05 , 2.67e-05 ) [ 4.13e-05 , 3.4e-05  ] 0.000262   [8:1:0:0:0:0:0:0:0:0:0:0]
[230, 2] ( 2.67e-05 , 2.64e-05 ) [ 3.41e-05 , 3.23e-05 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[231, 6] ( 2.64e-05 , 3.12e-05 ) [ 0.000129 , 5.84e-05 ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 0 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 0.0446, ||f||_inf = 0.0095081


Continuation step N.1 s=0.9875, ds=0.0125, old_s=0.9750000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[233, 1] ( 2.16e-06 , 7.16e-07 ) [ 6.95e-06 , 2.97e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[234, 2] ( 7.16e-07 , 4.99e-07 ) [ 5.63e-07 , 3.52e-07 ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[235, 1] ( 4.99e-07 , 1.54e-07 ) [ 3.65e-07 , 9.46e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[236, 1] ( 1.54e-07 , 9.7e-09  ) [ 5.25e-08 , 4.68e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[237, 1] ( 9.7e-09  , 3.36e-11 ) [ 5.31e-09 , 2.36e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[238, 1] ( 3.36e-11 , 8.71e-16 ) [ 2.38e-11 , 7.03e-16 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.0125, old_s=0.9875
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[239, 7] ( 1.85e-05 , 1.84e-05 ) [ 2.31e-05 , 2.3e-05  ] 0.0041     [0:2:3:1:0:0:0:0:0:0:0:0]
[240, 4] ( 1.84e-05 , 2.11e-05 ) [ 2.06e-05 , 1.85e-05 ] 0.064      [1:1:1:0:0:0:0:0:0:0:0:0]
[241, 5] ( 2.11e-05 , 1.93e-05 ) [ 2.99e-05 , 3.31e-05 ] 0.0256     [3:0:0:1:0:0:0:0:0:0:0:0]
[242, 8] ( 1.93e-05 , 2.16e-05 ) [ 0.000147 , 0.000141 ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[243, 8] ( 2.16e-05 ,  2e-05   ) [ 6.23e-05 , 5.74e-05 ] 0.00164    [0:0:3:4:0:0:0:0:0:0:0:0]
[244, 9] (  2e-05   , 2.05e-05 ) [ 0.000166 , 7.09e-05 ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[245, 9] ( 2.05e-05 , 2.04e-05 ) [ 0.000177 , 0.000177 ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[246, 9] ( 2.04e-05 , 2.04e-05 ) [ 0.000227 , 0.000226 ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[247, 4] ( 2.04e-05 , 1.83e-05 ) [ 5.21e-05 , 5.6e-05  ] 0.064      [0:0:1:2:0:0:0:0:0:0:0:0]
[248, 9] ( 1.83e-05 , 2.02e-05 ) [ 0.00366  , 0.000717 ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[249,10] ( 2.02e-05 ,  2e-05   ) [ 0.000612 , 0.000406 ] 0.000429   [6:1:2:0:0:0:0:0:0:0:0:0]
[250, 9] (  2e-05   , 2.14e-05 ) [ 0.000685 , 8.64e-05 ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[251,10] ( 2.14e-05 , 2.14e-05 ) [ 0.000277 , 0.000277 ] 0.000262   [0:0:3:6:0:0:0:0:0:0:0:0]
[252,11] ( 2.14e-05 , 2.14e-05 ) [ 0.000372 , 0.000372 ] 0.000105   [0:0:3:7:0:0:0:0:0:0:0:0]
[253, 8] ( 2.14e-05 , 1.85e-05 ) [ 0.00108  , 0.000499 ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[254, 6] ( 1.85e-05 , 2.23e-05 ) [ 0.000889 , 0.000358 ] 0.0102     [0:0:5:0:0:0:0:0:0:0:0:0]
[255,11] ( 2.23e-05 , 2.23e-05 ) [ 0.000182 , 0.000182 ] 0.000105   [10:0:0:0:0:0:0:0:0:0:0:0]
[256,11] ( 2.23e-05 , 1.98e-05 ) [ 0.00177  , 8.02e-05 ] 0.000105   [10:0:0:0:0:0:0:0:0:0:0:0]
[257,11] ( 1.98e-05 , 1.98e-05 ) [ 7.5e-05  , 7.5e-05  ] 0.000105   [0:0:4:6:0:0:0:0:0:0:0:0]
[258, 6] ( 1.98e-05 , 3.15e-05 ) [ 0.000972 , 0.000462 ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[259, 9] ( 3.15e-05 , 3.36e-05 ) [ 0.000826 , 0.00032  ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[260, 9] ( 3.36e-05 , 3.16e-05 ) [ 0.000916 , 0.000166 ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[261,13] ( 3.16e-05 , 3.19e-05 ) [ 2.6e-05  , 3.19e-05 ] 0.000603   [4:0:0:8:0:0:0:0:0:0:0:0]
[262,10] ( 3.19e-05 , 3.19e-05 ) [ 2.75e-05 , 2.75e-05 ] 0.000718   [0:0:0:9:0:0:0:0:0:0:0:0]
[263,11] ( 3.19e-05 , 2.65e-05 ) [ 8.16e-05 , 2.31e-05 ] 0.0373     [10:0:0:0:0:0:0:0:0:0:0:0]
[264, 8] ( 2.65e-05 , 2.89e-05 ) [ 3.77e-05 , 3.05e-05 ] 0.00164    [6:1:0:0:0:0:0:0:0:0:0:0]
[265, 9] ( 2.89e-05 , 2.89e-05 ) [ 3.25e-05 , 3.25e-05 ] 0.00174    [6:2:0:0:0:0:0:0:0:0:0:0]
[266, 8] ( 2.89e-05 , 2.84e-05 ) [ 3.67e-05 , 3.65e-05 ] 0.00751    [6:1:0:0:0:0:0:0:0:0:0:0]
[267,18] ( 2.84e-05 , 2.81e-05 ) [ 4.5e-05  , 4.47e-05 ] 0.00771    [16:0:0:1:0:0:0:0:0:0:0:0]
[268,23] ( 2.81e-05 , 2.8e-05  ) [ 4.81e-05 , 4.79e-05 ] 0.00364    [18:0:0:4:0:0:0:0:0:0:0:0]
[269,17] ( 2.8e-05  , 2.83e-05 ) [ 4.28e-05 , 1.86e-05 ] 0.0259     [16:0:0:0:0:0:0:0:0:0:0:0]
[270,11] ( 2.83e-05 , 2.34e-05 ) [ 1.99e-05 , 2.42e-05 ] 0.0136     [0:0:0:10:0:0:0:0:0:0:0:0]
[271, 9] ( 2.34e-05 , 2.34e-05 ) [ 3.56e-05 , 3.55e-05 ] 0.000655   [0:0:0:8:0:0:0:0:0:0:0:0]
[272, 9] ( 2.34e-05 , 2.34e-05 ) [ 4.16e-05 , 4.15e-05 ] 0.000655   [3:3:0:2:0:0:0:0:0:0:0:0]
[273, 4] ( 2.34e-05 , 2.73e-05 ) [ 4.33e-05 , 3.44e-05 ] 0.0685     [3:0:0:0:0:0:0:0:0:0:0:0]
[274, 8] ( 2.73e-05 , 2.56e-05 ) [ 0.000203 , 6.61e-05 ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[275,17] ( 2.56e-05 , 2.55e-05 ) [ 1.65e-05 , 1.65e-05 ] 0.00117    [14:0:0:2:0:0:0:0:0:0:0:0]
[276,18] ( 2.55e-05 , 2.55e-05 ) [ 1.53e-05 , 1.53e-05 ] 0.000795   [15:0:0:2:0:0:0:0:0:0:0:0]
[277,13] ( 2.55e-05 , 2.55e-05 ) [ 1.8e-05  , 1.8e-05  ] 0.00146    [0:0:0:12:0:0:0:0:0:0:0:0]
[278,13] ( 2.55e-05 , 2.54e-05 ) [ 4.26e-05 , 4.25e-05 ] 0.00176    [8:1:0:3:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 0 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 0.011615, ||f||_inf = 0.0076897


Continuation step N.1 s=0.99375, ds=0.00625, old_s=0.9875
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[280, 2] ( 2.34e-06 , 1.24e-06 ) [ 3.81e-06 , 2.26e-06 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[281, 2] ( 1.24e-06 , 7.23e-07 ) [ 2.17e-06 , 1.28e-06 ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[282, 1] ( 7.23e-07 , 8.73e-08 ) [ 1.24e-06 , 2.54e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[283, 1] ( 8.73e-08 , 1.87e-08 ) [ 4.14e-08 , 1.49e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[284, 1] ( 1.87e-08 , 2.99e-09 ) [ 2.94e-08 , 3.53e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[285, 1] ( 2.99e-09 , 6.62e-11 ) [ 4.6e-09  , 8.3e-11  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[286, 1] ( 6.62e-11 , 2.53e-14 ) [ 8.62e-11 , 3.03e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.00625, old_s=0.99375
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[287, 6] ( 1.85e-05 , 1.82e-05 ) [ 1.37e-05 , 1.35e-05 ] 0.0102     [0:0:2:3:0:0:0:0:0:0:0:0]
[288, 5] ( 1.82e-05 , 1.77e-05 ) [ 1.26e-05 , 1.22e-05 ] 0.0256     [1:0:1:2:0:0:0:0:0:0:0:0]
[289, 5] ( 1.77e-05 , 1.72e-05 ) [ 1.12e-05 , 1.08e-05 ] 0.0256     [0:1:2:1:0:0:0:0:0:0:0:0]
[290, 3] ( 1.72e-05 , 1.54e-05 ) [ 1.04e-05 , 8.33e-06 ] 0.16       [1:0:1:0:0:0:0:0:0:0:0:0]
[291, 4] ( 1.54e-05 , 1.22e-05 ) [ 8.69e-06 , 6.39e-06 ] 0.064      [2:0:0:1:0:0:0:0:0:0:0:0]
[292, 4] ( 1.22e-05 , 1.13e-05 ) [ 5.7e-06  , 5.29e-06 ] 0.064      [0:0:2:1:0:0:0:0:0:0:0:0]
[293, 5] ( 1.13e-05 , 1.1e-05  ) [ 5.32e-06 , 5.2e-06  ] 0.0256     [0:0:2:2:0:0:0:0:0:0:0:0]
[294, 5] ( 1.1e-05  , 1.07e-05 ) [ 5.51e-06 , 5.36e-06 ] 0.0256     [0:2:1:1:0:0:0:0:0:0:0:0]
[295, 2] ( 1.07e-05 , 7.15e-06 ) [ 5.26e-06 , 1.9e-06  ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[296, 3] ( 7.15e-06 , 4.2e-06  ) [ 6.56e-06 , 2.68e-06 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[297, 4] ( 4.2e-06  , 3.92e-06 ) [ 3.83e-06 , 3.6e-06  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[298, 4] ( 3.92e-06 , 3.66e-06 ) [ 3.92e-06 , 3.6e-06  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[299, 5] ( 3.66e-06 , 3.55e-06 ) [ 1.22e-06 , 1.17e-06 ] 0.0256     [0:0:4:0:0:0:0:0:0:0:0:0]
[300, 4] ( 3.55e-06 , 3.31e-06 ) [ 2.25e-06 , 2.12e-06 ] 0.064      [2:0:1:0:0:0:0:0:0:0:0:0]
[301, 3] ( 3.31e-06 , 2.77e-06 ) [ 2.12e-06 , 1.75e-06 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[302, 2] ( 2.77e-06 , 1.68e-06 ) [ 1.67e-06 , 9.91e-07 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[303, 2] ( 1.68e-06 , 2.7e-07  ) [ 9.71e-07 , 8.22e-08 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[304, 2] ( 2.7e-07  , 3.52e-08 ) [ 7.57e-08 , 6.87e-09 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[305, 2] ( 3.52e-08 , 3.75e-09 ) [ 6.7e-09  , 6.6e-10  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[306, 2] ( 3.75e-09 , 3.78e-10 ) [ 6.57e-10 , 6.56e-11 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[307, 2] ( 3.78e-10 , 3.78e-11 ) [ 6.56e-11 , 6.56e-12 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[308, 2] ( 3.78e-11 , 3.78e-12 ) [ 6.56e-12 , 6.56e-13 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 1.4           ratio ||d||_2  = 1.4
ratio ||f||_1  = 1.4           ratio ||d||_1  = 1.4
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 0.947[sec]    timeout        = 0 [ms]
iteration      = 308           tolerance      = 1e-09
max iterations = 300           N. Equations   = 4006
max acc. iter. = 800           N. System pars = 1000
Converged      = YES           Memory Used    = 373Kb (+8bytes)
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 1783          Jacobian       = 308
Factorization  = 308           Inversion      = 2080
........................... last residuals ...........................
last ||f||_inf = 3.2993e-09    last ||d||_inf = 1.1443e-10
last ||f||_1   = 3.7815e-12    last ||d||_1   = 6.5576e-13
last ||f||_2   = 7.6702e-11    last ||d||_2   = 4.8399e-12
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
Last block: OK
Check Jacobian End
Check Controls Begin
At cell 0, H = -2.5916730827377903e-06, ||g||_inf = 4.970725745079285e-05
At cell 1, H = -2.591573822048401e-06, ||g||_inf = 4.0936609591035733e-07
At cell 2, H = -2.591386413589378e-06, ||g||_inf = 1.1428486497155887e-06
At cell 3, H = -2.5911161352968578e-06, ||g||_inf = 2.9849472731324767e-06
At cell 4, H = -2.59076675585119e-06, ||g||_inf = 1.5106271284981432e-06
At cell 5, H = -2.5903413361809856e-06, ||g||_inf = 1.3481933569536864e-08
skipping...
Check Controls End
target [Lagrange,Mayer]       = [ 0.2684, 0 ]
[Penalties/Barriers,Controls] = [ 0, 3.209e-07 ]
All Done Folks!
