Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x1
[ 1] initial_x2



Controls
uControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.01,
  size    = 0.01
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 1001
Segment N.0: s0 = 0 length = 5 npts = 1001 no data set
END Mesh[mesh]

Model Parameters
.................................epsi_x1 = 0.0001
....................................x1_i = 0
....................................x2_i = 1
..............................u_epsilon0 = 0.01
..............................u_epsilon1 = 1.0000000000000002e-06
............................u_tolerance0 = 0.01
............................u_tolerance1 = 1.0000000000000002e-06
INFO CLASS = LUUS_Singular02
  #nodes      = 1001
  dim         = u=1, q=1, x=2, p=0, omega=2, bc=2, full_bc=6
  BC          = Inital=4, Final=2, Cyclic=0
  OMEGA       = Inital=2, Final=0, Cyclic=0
  total       = nZ=4006, UC=1000, Q=1001
  index start = omega=4004, p=4006
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Jacobian evaluation:  Analitic Jacobian
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1,17] ( 0.00125  , 0.00111  ) [   0.25   ,  0.203   ] 0.185      [0:0:16:0:0:0:0:0:0:0:0:0]
[  2,10] ( 0.00111  , 0.000943 ) [  0.204   ,  0.125   ] 0.387      [0:0:9:0:0:0:0:0:0:0:0:0]
[  3,11] ( 0.000943 , 0.00105  ) [  0.126   ,  0.0818  ] 0.349      [0:0:10:0:0:0:0:0:0:0:0:0]
[  4, 5] ( 0.00105  , 0.00143  ) [  0.0836  ,  0.029   ] 0.656      [0:0:4:0:0:0:0:0:0:0:0:0]
[  5, 1] ( 0.00143  , 0.00222  ) [  0.0333  , 0.00242  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  6, 1] ( 0.00222  , 0.00381  ) [  0.0108  , 0.00356  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  7, 1] ( 0.00381  , 0.00379  ) [  0.015   ,  0.0038  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  8, 1] ( 0.00379  , 0.00528  ) [  0.0191  , 0.00505  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  9, 1] ( 0.00528  , 0.00685  ) [  0.0231  ,  0.0062  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 10, 1] ( 0.00685  , 0.00776  ) [  0.0256  ,  0.0088  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 11, 1] ( 0.00776  , 0.00839  ) [   0.03   , 0.00795  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 12, 1] ( 0.00839  , 0.00766  ) [  0.0337  ,  0.0092  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 13, 1] ( 0.00766  ,  0.0107  ) [  0.0375  ,  0.0099  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 14, 1] (  0.0107  , 0.00903  ) [  0.0405  ,  0.011   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 15, 2] ( 0.00903  ,  0.0149  ) [  0.0443  ,  0.013   ] 0.9        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 16, 1] (  0.0149  ,  0.0181  ) [  0.0454  ,  0.0116  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 17, 1] (  0.0181  ,  0.0133  ) [  0.0494  ,  0.0121  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 18, 1] (  0.0133  ,  0.0131  ) [  0.0529  ,  0.012   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 19, 1] (  0.0131  ,  0.0112  ) [  0.0525  ,  0.0147  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 20, 1] (  0.0112  ,  0.0155  ) [  0.0566  ,  0.0144  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21, 1] (  0.0155  ,  0.0137  ) [  0.0582  ,  0.0144  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 22, 1] (  0.0137  ,  0.0159  ) [  0.0609  ,  0.0151  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 23, 1] (  0.0159  ,  0.0151  ) [  0.0642  ,  0.0141  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 24, 1] (  0.0151  ,  0.0158  ) [  0.0647  ,  0.0142  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 25, 1] (  0.0158  ,  0.0123  ) [  0.0607  ,  0.0171  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 26, 2] (  0.0123  ,  0.0189  ) [  0.0603  ,  0.018   ] 0.9        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 27, 1] (  0.0189  ,  0.0191  ) [  0.0643  ,  0.0189  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 28, 1] (  0.0191  ,  0.0139  ) [  0.0629  ,  0.0163  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 29, 1] (  0.0139  ,  0.0176  ) [  0.0653  ,  0.0156  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 30, 1] (  0.0176  ,  0.015   ) [  0.0676  ,  0.0143  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 31, 1] (  0.015   ,  0.0156  ) [  0.0662  ,  0.0142  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 32, 1] (  0.0156  ,  0.0127  ) [  0.0608  ,  0.0158  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 33, 1] (  0.0127  ,  0.0169  ) [  0.0602  ,  0.0166  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 34, 1] (  0.0169  ,  0.0138  ) [  0.0609  ,  0.0129  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 35, 1] (  0.0138  ,  0.0102  ) [  0.0556  ,  0.0148  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 36, 2] (  0.0102  ,  0.0164  ) [  0.0543  ,  0.0158  ] 0.9        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 37, 1] (  0.0164  ,  0.0139  ) [  0.0565  ,  0.0126  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 38, 1] (  0.0139  ,  0.0113  ) [  0.0522  ,  0.0107  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 39, 1] (  0.0113  ,  0.0102  ) [  0.0485  ,  0.0113  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 40, 1] (  0.0102  ,  0.0104  ) [  0.0454  , 0.00975  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 41, 1] (  0.0104  ,  0.0107  ) [  0.0413  ,  0.0119  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 42, 1] (  0.0107  , 0.00752  ) [  0.0364  , 0.00848  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 43, 1] ( 0.00752  , 0.00715  ) [  0.0347  , 0.00696  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 44, 1] ( 0.00715  , 0.00657  ) [  0.0308  , 0.00645  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 45, 1] ( 0.00657  , 0.00567  ) [  0.0256  , 0.00487  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 46, 1] ( 0.00567  , 0.00423  ) [  0.0205  , 0.00492  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 47, 1] ( 0.00423  , 0.00299  ) [  0.0147  , 0.00327  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 48, 1] ( 0.00299  , 0.00165  ) [  0.0102  , 0.00237  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 49, 1] ( 0.00165  , 0.00121  ) [ 0.00636  ,  0.0011  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 50, 1] ( 0.00121  , 0.000573 ) [ 0.00281  , 0.000389 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 51, 5] ( 0.000573 , 0.000954 ) [ 0.00209  , 0.00117  ] 0.656      [0:0:4:0:0:0:0:0:0:0:0:0]
[ 52, 2] ( 0.000954 , 0.00194  ) [ 0.00398  , 0.00128  ] 0.9        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 53, 1] ( 0.00194  , 0.00112  ) [ 0.00494  , 0.00154  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 54, 1] ( 0.00112  , 0.00168  ) [ 0.00597  , 0.00184  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 55, 1] ( 0.00168  , 0.00142  ) [ 0.00676  , 0.00201  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 56, 1] ( 0.00142  , 0.00184  ) [ 0.00755  , 0.00215  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 57, 1] ( 0.00184  ,  0.0022  ) [ 0.00842  ,  0.0021  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 58, 1] (  0.0022  , 0.00226  ) [ 0.00879  ,  0.0021  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 59, 1] ( 0.00226  , 0.00274  ) [ 0.00848  , 0.00212  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 60, 1] ( 0.00274  , 0.00196  ) [ 0.00812  , 0.00205  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 61, 1] ( 0.00196  , 0.00228  ) [ 0.00814  ,  0.002   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 62, 1] ( 0.00228  , 0.00188  ) [ 0.00775  , 0.00177  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 63, 1] ( 0.00188  , 0.00189  ) [ 0.00658  , 0.00196  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 64, 1] ( 0.00189  , 0.00118  ) [ 0.00571  , 0.00156  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 65, 1] ( 0.00118  , 0.00129  ) [ 0.00529  , 0.00162  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 66, 1] ( 0.00129  , 0.00111  ) [ 0.00479  , 0.00118  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 67, 1] ( 0.00111  , 0.00078  ) [ 0.00386  , 0.000977 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 68, 1] ( 0.00078  , 0.000667 ) [ 0.00311  , 0.000784 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 69, 1] ( 0.000667 , 0.000491 ) [ 0.00228  , 0.000576 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 70, 1] ( 0.000491 , 0.000322 ) [ 0.00152  , 0.000364 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 71, 1] ( 0.000322 , 0.000185 ) [ 0.00086  , 0.000202 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 72, 1] ( 0.000185 , 0.000138 ) [ 0.000459 , 9.81e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 73, 1] ( 0.000138 , 0.000136 ) [ 0.000344 , 9.63e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 74, 1] ( 0.000136 , 0.000191 ) [ 0.000378 , 0.000127 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 75, 1] ( 0.000191 , 0.000126 ) [ 0.000403 , 0.000115 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 76, 1] ( 0.000126 , 0.000111 ) [ 0.000377 , 0.000164 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 77, 1] ( 0.000111 , 0.000126 ) [ 0.000381 , 7.05e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 78, 1] ( 0.000126 ,  6e-05   ) [ 0.00025  , 7.63e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 79, 1] (  6e-05   ,  6e-05   ) [ 0.000198 , 3.38e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 80, 1] (  6e-05   , 2.92e-05 ) [ 0.000101 , 4.62e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 81, 2] ( 2.92e-05 , 2.01e-05 ) [ 5.32e-05 , 1.86e-05 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 82, 1] ( 2.01e-05 , 7.61e-06 ) [ 2.8e-05  , 5.11e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 83, 2] ( 7.61e-06 , 6.91e-06 ) [ 1.06e-05 , 5.89e-06 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 84, 1] ( 6.91e-06 , 5.15e-06 ) [ 7.86e-06 , 6.36e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 85, 2] ( 5.15e-06 , 2.68e-06 ) [ 4.6e-06  , 2.56e-06 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 86, 3] ( 2.68e-06 , 2.25e-06 ) [ 3.29e-06 , 2.71e-06 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 87, 3] ( 2.25e-06 , 2.02e-06 ) [ 1.67e-06 , 1.23e-06 ] 0.263      [2:0:0:0:0:0:0:0:0:0:0:0]
[ 88, 1] ( 2.02e-06 , 1.05e-06 ) [ 6.37e-07 , 3.18e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 89, 3] ( 1.05e-06 , 2.22e-08 ) [ 7.21e-07 , 1.02e-08 ] 0.243      [2:0:0:0:0:0:0:0:0:0:0:0]
[ 90, 1] ( 2.22e-08 , 4.27e-11 ) [ 9.58e-09 , 2.01e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 91, 1] ( 4.27e-11 , 7.07e-16 ) [ 2.02e-11 , 4.04e-16 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 92, 1] ( 1.83e-06 , 6.24e-07 ) [ 0.000207 , 2.89e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 93, 1] ( 6.24e-07 , 2.68e-08 ) [ 3.39e-06 , 4.42e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 94, 1] ( 2.68e-08 , 3.82e-10 ) [ 4.98e-08 , 2.71e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 95, 1] ( 3.82e-10 , 9.04e-14 ) [ 2.76e-10 , 3.29e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.5, ds=0.3, old_s=  0.2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 96, 3] ( 3.07e-06 , 2.88e-06 ) [ 0.000292 , 0.000189 ] 0.462      [0:0:2:0:0:0:0:0:0:0:0:0]
[ 97, 1] ( 2.88e-06 , 3.8e-06  ) [ 0.000172 , 6.56e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 98, 4] ( 3.8e-06  , 2.91e-06 ) [ 6.89e-06 , 5.08e-06 ] 0.21       [3:0:0:0:0:0:0:0:0:0:0:0]
[ 99, 5] ( 2.91e-06 , 1.15e-06 ) [ 3.38e-06 , 1.01e-06 ] 0.656      [4:0:0:0:0:0:0:0:0:0:0:0]
[100, 1] ( 1.15e-06 , 3.72e-07 ) [ 1.16e-06 , 1.69e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[101, 1] ( 3.72e-07 , 8.89e-08 ) [ 3.7e-07  , 6.27e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[102, 1] ( 8.89e-08 , 5.46e-10 ) [ 6.03e-08 , 8.52e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[103, 1] ( 5.46e-10 , 6.93e-14 ) [ 8.61e-11 , 1.15e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.8, ds=0.3, old_s=  0.5
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[104, 2] ( 4.09e-06 , 5.01e-06 ) [ 0.000339 , 0.000169 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[105, 1] ( 5.01e-06 , 6.02e-06 ) [ 0.000149 , 8.95e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[106, 4] ( 6.02e-06 , 6.27e-06 ) [ 1.89e-05 , 1.78e-05 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[107, 6] ( 6.27e-06 , 6.12e-06 ) [ 1.84e-05 , 1.79e-05 ] 0.023      [5:0:0:0:0:0:0:0:0:0:0:0]
[108, 5] ( 6.12e-06 , 5.92e-06 ) [ 1.46e-05 , 1.39e-05 ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[109, 3] ( 5.92e-06 , 3.09e-06 ) [ 4.78e-06 , 1.48e-06 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[110, 4] ( 3.09e-06 , 2.86e-06 ) [ 1.93e-06 , 1.77e-06 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[111, 3] ( 2.86e-06 , 2.18e-06 ) [ 1.08e-06 , 1.01e-06 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[112, 1] ( 2.18e-06 , 2.63e-07 ) [ 1.02e-06 , 3.62e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[113, 1] ( 2.63e-07 , 4.51e-08 ) [ 3.61e-08 , 5.37e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[114, 1] ( 4.51e-08 , 3.4e-09  ) [ 8.84e-09 , 6.74e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[115, 1] ( 3.4e-09  , 2.28e-11 ) [ 7.88e-10 , 5.26e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[116, 1] ( 2.28e-11 , 1.04e-15 ) [ 5.33e-12 , 2.49e-16 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.2, old_s=  0.8
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[117, 8] ( 1.8e-05  , 2.53e-05 ) [ 0.00224  , 0.00206  ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[118, 8] ( 2.53e-05 , 2.43e-05 ) [  0.0023  , 0.00231  ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[119, 8] ( 2.43e-05 , 2.1e-05  ) [ 0.00191  , 0.000558 ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[120, 8] ( 2.1e-05  , 2.39e-05 ) [  0.0013  , 0.000375 ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[121,10] ( 2.39e-05 , 2.39e-05 ) [ 0.000454 , 0.000454 ] 0.000262   [9:0:0:0:0:0:0:0:0:0:0:0]
[122,12] ( 2.39e-05 , 2.39e-05 ) [ 0.00101  , 0.00101  ] 4.19e-05   [0:0:4:7:0:0:0:0:0:0:0:0]
[123,12] ( 2.39e-05 , 2.39e-05 ) [ 0.00189  , 0.00189  ] 4.19e-05   [0:5:5:1:0:0:0:0:0:0:0:0]
[124, 9] ( 2.39e-05 , 2.72e-05 ) [ 0.00281  , 0.00281  ] 0.00316    [8:0:0:0:0:0:0:0:0:0:0:0]
[125, 7] ( 2.72e-05 , 2.99e-05 ) [ 0.00147  , 0.00108  ] 0.0041     [0:2:4:0:0:0:0:0:0:0:0:0]
[126, 8] ( 2.99e-05 , 3.08e-05 ) [ 0.000822 , 0.00039  ] 0.00164    [0:2:4:1:0:0:0:0:0:0:0:0]
[127, 8] ( 3.08e-05 , 2.79e-05 ) [ 0.000867 , 0.000498 ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[128,13] ( 2.79e-05 , 2.79e-05 ) [ 0.000405 , 0.000405 ] 2.28e-05   [5:7:0:0:0:0:0:0:0:0:0:0]
[129, 6] ( 2.79e-05 , 4.14e-05 ) [ 0.000483 , 0.000185 ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[130,10] ( 4.14e-05 , 4.27e-05 ) [ 0.000542 , 0.000378 ] 0.000262   [9:0:0:0:0:0:0:0:0:0:0:0]
[131, 7] ( 4.27e-05 , 3.93e-05 ) [ 0.000241 , 0.000241 ] 0.00603    [3:0:1:2:0:0:0:0:0:0:0:0]
[132,10] ( 3.93e-05 , 3.94e-05 ) [ 0.00118  , 0.000813 ] 0.000262   [9:0:0:0:0:0:0:0:0:0:0:0]
[133,10] ( 3.94e-05 , 4.21e-05 ) [ 0.000368 , 0.000293 ] 0.000262   [9:0:0:0:0:0:0:0:0:0:0:0]
[134,10] ( 4.21e-05 , 4.18e-05 ) [ 0.000268 , 0.000258 ] 0.000262   [7:0:0:2:0:0:0:0:0:0:0:0]
[135,10] ( 4.18e-05 , 4.03e-05 ) [ 0.000302 , 0.00042  ] 0.0151     [0:0:1:8:0:0:0:0:0:0:0:0]
[136, 8] ( 4.03e-05 , 3.8e-05  ) [ 0.00136  , 0.000942 ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[137, 8] ( 3.8e-05  , 3.24e-05 ) [ 0.000652 , 0.000409 ] 0.00175    [7:0:0:0:0:0:0:0:0:0:0:0]
[138, 9] ( 3.24e-05 , 3.24e-05 ) [ 0.000309 , 0.000309 ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[139, 9] ( 3.24e-05 , 3.18e-05 ) [ 0.000275 , 0.000229 ] 0.0152     [7:0:1:0:0:0:0:0:0:0:0:0]
[140, 9] ( 3.18e-05 , 3.81e-05 ) [ 0.000301 , 0.000193 ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[141, 7] ( 3.81e-05 , 3.25e-05 ) [ 0.000195 , 0.000278 ] 0.00637    [0:0:0:6:0:0:0:0:0:0:0:0]
[142, 8] ( 3.25e-05 , 3.48e-05 ) [ 0.000228 , 0.000191 ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[143, 7] ( 3.48e-05 ,  3e-05   ) [ 0.000204 , 0.000199 ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[144, 8] (  3e-05   , 3.24e-05 ) [  0.0002  , 0.00017  ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[145, 6] ( 3.24e-05 , 2.99e-05 ) [ 0.000168 , 0.000188 ] 0.0102     [0:0:0:5:0:0:0:0:0:0:0:0]
[146, 7] ( 2.99e-05 , 3.2e-05  ) [ 0.000188 , 0.000186 ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[147, 7] ( 3.2e-05  , 2.99e-05 ) [ 0.000187 , 0.000179 ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[148, 8] ( 2.99e-05 , 2.96e-05 ) [ 0.000179 , 0.000168 ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[149, 9] ( 2.96e-05 , 3.03e-05 ) [ 0.000168 , 0.000156 ] 0.000655   [7:1:0:0:0:0:0:0:0:0:0:0]
[150,10] ( 3.03e-05 , 3.03e-05 ) [ 0.000157 , 0.000157 ] 0.000262   [0:2:0:7:0:0:0:0:0:0:0:0]
[151,10] ( 3.03e-05 , 3.02e-05 ) [ 0.000157 , 0.000157 ] 0.000262   [0:2:0:7:0:0:0:0:0:0:0:0]
[152,11] ( 3.02e-05 , 3.02e-05 ) [ 0.000163 , 0.000163 ] 0.000105   [0:4:0:6:0:0:0:0:0:0:0:0]
[153,10] ( 3.02e-05 , 3.02e-05 ) [ 0.000165 , 0.000165 ] 0.000262   [0:8:0:1:0:0:0:0:0:0:0:0]
[154, 9] ( 3.02e-05 , 3.02e-05 ) [ 0.000166 , 0.000166 ] 0.000655   [1:7:0:0:0:0:0:0:0:0:0:0]
[155, 7] ( 3.02e-05 , 3.24e-05 ) [ 0.000166 , 0.000166 ] 0.0041     [1:5:0:0:0:0:0:0:0:0:0:0]
[156, 5] ( 3.24e-05 , 3.16e-05 ) [ 0.000167 , 0.000192 ] 0.0256     [1:3:0:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 0 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 0.013158, ||f||_inf = 0.0095083


Continuation step N.1 s=0.9, ds=0.1, old_s=  0.8
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[158,12] ( 2.44e-06 , 3.66e-06 ) [ 7.29e-05 , 5.07e-05 ] 0.314      [0:0:11:0:0:0:0:0:0:0:0:0]
[159, 1] ( 3.66e-06 , 1.04e-06 ) [ 5.01e-05 , 1.26e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[160, 1] ( 1.04e-06 , 2.17e-07 ) [ 8.69e-07 , 3.3e-08  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[161, 1] ( 2.17e-07 , 7.04e-09 ) [ 4.9e-08  , 6.2e-09  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[162, 1] ( 7.04e-09 , 8.43e-11 ) [ 8.59e-09 , 2.54e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[163, 1] ( 8.43e-11 , 6.8e-14  ) [ 2.69e-10 , 2.43e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.1, old_s=  0.9
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[164, 8] ( 1.81e-05 , 1.9e-05  ) [ 0.000737 , 0.000775 ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[165, 9] ( 1.9e-05  , 2.21e-05 ) [ 0.000397 , 0.000327 ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[166, 9] ( 2.21e-05 , 2.46e-05 ) [ 0.000546 , 0.000287 ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[167, 8] ( 2.46e-05 , 2.24e-05 ) [ 0.000632 , 0.000455 ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[168,12] ( 2.24e-05 , 2.24e-05 ) [ 0.000914 , 0.000914 ] 4.19e-05   [11:0:0:0:0:0:0:0:0:0:0:0]
[169,13] ( 2.24e-05 , 2.24e-05 ) [ 0.000231 , 0.000231 ] 1.68e-05   [0:0:2:10:0:0:0:0:0:0:0:0]
[170, 7] ( 2.24e-05 , 2.57e-05 ) [ 0.000953 , 0.000249 ] 0.00922    [6:0:0:0:0:0:0:0:0:0:0:0]
[171,10] ( 2.57e-05 , 2.53e-05 ) [  0.0014  , 0.00132  ] 0.000262   [9:0:0:0:0:0:0:0:0:0:0:0]
[172,10] ( 2.53e-05 , 2.69e-05 ) [ 0.00117  , 0.000718 ] 0.000262   [9:0:0:0:0:0:0:0:0:0:0:0]
[173, 9] ( 2.69e-05 , 2.2e-05  ) [ 0.000167 , 0.000345 ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[174, 9] ( 2.2e-05  , 2.55e-05 ) [ 0.00128  , 0.000361 ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[175, 9] ( 2.55e-05 , 2.54e-05 ) [ 0.000791 , 0.00041  ] 0.000655   [7:0:1:0:0:0:0:0:0:0:0:0]
[176, 3] ( 2.54e-05 , 6.32e-05 ) [ 0.000244 , 0.000238 ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[177, 9] ( 6.32e-05 , 6.39e-05 ) [ 0.00167  , 0.000832 ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[178, 9] ( 6.39e-05 , 6.39e-05 ) [ 0.000352 , 0.000352 ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[179, 9] ( 6.39e-05 , 6.39e-05 ) [  0.0002  ,  0.0002  ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[180,13] ( 6.39e-05 , 6.39e-05 ) [ 0.000179 , 0.000179 ] 1.79e-05   [0:4:1:7:0:0:0:0:0:0:0:0]
[181, 5] ( 6.39e-05 , 6.91e-05 ) [ 0.000223 , 0.00016  ] 0.0274     [4:0:0:0:0:0:0:0:0:0:0:0]
[182,10] ( 6.91e-05 , 6.54e-05 ) [ 0.00053  , 0.000502 ] 0.000262   [9:0:0:0:0:0:0:0:0:0:0:0]
[183,11] ( 6.54e-05 , 6.58e-05 ) [ 0.00106  , 0.000562 ] 0.000105   [10:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[184, 8] ( 6.58e-05 , 6.43e-05 ) [ 0.000171 , 0.000245 ] 0.00164    [2:0:0:5:0:0:0:0:0:0:0:0]
[185,10] ( 6.43e-05 , 6.35e-05 ) [ 0.00118  , 0.000118 ] 0.000262   [9:0:0:0:0:0:0:0:0:0:0:0]
[186,10] ( 6.35e-05 , 6.26e-05 ) [ 0.000237 , 0.000111 ] 0.000679   [9:0:0:0:0:0:0:0:0:0:0:0]
[187, 8] ( 6.26e-05 , 6.26e-05 ) [ 0.000136 , 0.000136 ] 0.00164    [0:0:1:6:0:0:0:0:0:0:0:0]
[188,11] ( 6.26e-05 , 6.25e-05 ) [ 0.00024  , 0.00024  ] 0.000105   [8:2:0:0:0:0:0:0:0:0:0:0]
[189, 9] ( 6.25e-05 , 6.57e-05 ) [ 0.000235 , 0.00015  ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[190, 6] ( 6.57e-05 , 6.06e-05 ) [ 0.00011  , 0.000122 ] 0.0308     [5:0:0:0:0:0:0:0:0:0:0:0]
[191,10] ( 6.06e-05 , 6.06e-05 ) [ 0.000257 , 0.000257 ] 0.000262   [9:0:0:0:0:0:0:0:0:0:0:0]
[192,10] ( 6.06e-05 , 6.29e-05 ) [ 0.00117  , 0.000266 ] 0.000262   [9:0:0:0:0:0:0:0:0:0:0:0]
[193, 9] ( 6.29e-05 , 6.28e-05 ) [ 0.000314 , 0.000314 ] 0.000718   [8:0:0:0:0:0:0:0:0:0:0:0]
[194,13] ( 6.28e-05 , 6.28e-05 ) [ 0.000241 , 0.000241 ] 0.000335   [0:2:1:9:0:0:0:0:0:0:0:0]
[195,20] ( 6.28e-05 , 6.28e-05 ) [ 0.000109 , 0.000109 ] 0.000138   [11:4:0:4:0:0:0:0:0:0:0:0]
[196,12] ( 6.28e-05 , 6.28e-05 ) [ 0.00012  , 0.00012  ] 0.000176   [0:1:1:9:0:0:0:0:0:0:0:0]
[197,10] ( 6.28e-05 , 6.28e-05 ) [ 0.00017  , 0.00017  ] 0.000282   [0:4:1:4:0:0:0:0:0:0:0:0]
[198, 9] ( 6.28e-05 , 6.28e-05 ) [ 0.000192 , 0.000192 ] 0.000655   [0:3:2:3:0:0:0:0:0:0:0:0]
[199, 8] ( 6.28e-05 , 6.27e-05 ) [  0.0002  ,  0.0002  ] 0.00164    [0:2:2:3:0:0:0:0:0:0:0:0]
[200, 7] ( 6.27e-05 , 6.26e-05 ) [ 0.000195 , 0.000194 ] 0.0041     [0:2:2:2:0:0:0:0:0:0:0:0]
[201, 6] ( 6.26e-05 , 6.14e-05 ) [ 0.000175 , 0.00026  ] 0.0102     [0:1:2:2:0:0:0:0:0:0:0:0]
[202, 7] ( 6.14e-05 ,  6e-05   ) [ 0.000186 , 0.000103 ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[203,10] (  6e-05   , 5.99e-05 ) [ 7.94e-05 , 7.94e-05 ] 0.00076    [0:4:0:5:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 0 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 0.011932, ||f||_inf = 0.014957


Continuation step N.1 s=0.95, ds=0.05, old_s=  0.9
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[205, 1] ( 2.05e-06 , 4.69e-07 ) [ 3.14e-05 , 9.75e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[206, 1] ( 4.69e-07 , 1.11e-06 ) [ 3.3e-06  , 7.89e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[207, 2] ( 1.11e-06 , 1.55e-07 ) [ 9.72e-07 , 8.89e-08 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[208, 1] ( 1.55e-07 , 3.26e-09 ) [ 8.67e-08 , 7.54e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[209, 1] ( 3.26e-09 , 4.13e-12 ) [ 7.8e-10  , 3.84e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.05, old_s= 0.95
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[210, 8] ( 1.86e-05 , 1.94e-05 ) [ 0.000102 , 9.72e-05 ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[211, 4] ( 1.94e-05 , 2.2e-05  ) [ 6.47e-05 , 4.88e-05 ] 0.064      [0:1:0:2:0:0:0:0:0:0:0:0]
[212, 8] ( 2.2e-05  , 2.45e-05 ) [ 0.00121  , 0.00104  ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[213, 9] ( 2.45e-05 , 2.36e-05 ) [ 0.000355 , 0.000248 ] 0.00147    [8:0:0:0:0:0:0:0:0:0:0:0]
[214, 6] ( 2.36e-05 , 2.3e-05  ) [ 0.000313 , 0.000264 ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[215, 9] ( 2.3e-05  , 2.24e-05 ) [ 0.00535  , 0.00401  ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[216,10] ( 2.24e-05 , 2.14e-05 ) [ 0.000841 , 0.00065  ] 0.000262   [9:0:0:0:0:0:0:0:0:0:0:0]
[217,11] ( 2.14e-05 , 2.2e-05  ) [ 0.000794 , 0.000446 ] 0.000105   [10:0:0:0:0:0:0:0:0:0:0:0]
[218,11] ( 2.2e-05  , 2.2e-05  ) [ 0.000708 , 0.000708 ] 0.000105   [10:0:0:0:0:0:0:0:0:0:0:0]
[219,12] ( 2.2e-05  , 2.2e-05  ) [ 0.000332 , 0.000332 ] 4.19e-05   [11:0:0:0:0:0:0:0:0:0:0:0]
[220,11] ( 2.2e-05  , 2.09e-05 ) [ 0.000208 , 0.00027  ] 0.000153   [0:0:3:7:0:0:0:0:0:0:0:0]
[221, 7] ( 2.09e-05 , 2.07e-05 ) [ 0.000327 , 0.00036  ] 0.00571    [6:0:0:0:0:0:0:0:0:0:0:0]
[222, 8] ( 2.07e-05 , 1.91e-05 ) [ 0.000389 , 0.000242 ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[223,11] ( 1.91e-05 , 1.88e-05 ) [ 0.000163 , 0.000115 ] 0.00489    [5:0:5:0:0:0:0:0:0:0:0:0]
[224, 7] ( 1.88e-05 , 1.97e-05 ) [ 9.07e-05 , 3.99e-05 ] 0.0041     [4:0:2:0:0:0:0:0:0:0:0:0]
[225, 8] ( 1.97e-05 ,  2e-05   ) [ 5.56e-05 , 5.45e-05 ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[226, 8] (  2e-05   ,  2e-05   ) [ 5.32e-05 , 5.31e-05 ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[227, 9] (  2e-05   ,  2e-05   ) [ 3.93e-05 , 3.93e-05 ] 0.000655   [0:2:0:6:0:0:0:0:0:0:0:0]
[228, 8] (  2e-05   , 1.99e-05 ) [ 3.97e-05 , 3.97e-05 ] 0.00164    [0:1:0:6:0:0:0:0:0:0:0:0]
[229, 7] ( 1.99e-05 , 1.98e-05 ) [ 4.24e-05 , 4.32e-05 ] 0.0041     [0:0:0:6:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[230, 6] ( 1.98e-05 , 1.97e-05 ) [ 7.51e-05 , 4.1e-05  ] 0.0332     [5:0:0:0:0:0:0:0:0:0:0:0]
[231, 7] ( 1.97e-05 , 1.73e-05 ) [ 5.01e-05 , 5.9e-05  ] 0.105      [0:1:0:5:0:0:0:0:0:0:0:0]
[232, 5] ( 1.73e-05 , 1.97e-05 ) [ 0.000101 , 6.59e-05 ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[233, 8] ( 1.97e-05 , 1.9e-05  ) [ 0.00021  , 0.000134 ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[234, 8] ( 1.9e-05  , 1.77e-05 ) [ 0.000111 , 4.37e-05 ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[235, 9] ( 1.77e-05 , 1.77e-05 ) [ 8.33e-05 , 8.32e-05 ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[236, 9] ( 1.77e-05 , 1.77e-05 ) [ 7.31e-05 , 7.3e-05  ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[237,10] ( 1.77e-05 , 1.77e-05 ) [ 6.81e-05 , 6.81e-05 ] 0.000262   [1:6:0:2:0:0:0:0:0:0:0:0]
[238, 6] ( 1.77e-05 , 1.85e-05 ) [ 9.74e-05 , 6.94e-05 ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[239, 7] ( 1.85e-05 , 1.73e-05 ) [ 8.64e-05 , 0.000109 ] 0.0041     [3:1:0:2:0:0:0:0:0:0:0:0]
[240, 7] ( 1.73e-05 , 1.61e-05 ) [ 0.000101 ,  0.0001  ] 0.0041     [4:1:1:0:0:0:0:0:0:0:0:0]
[241, 7] ( 1.61e-05 , 1.59e-05 ) [ 7.97e-05 , 8.05e-05 ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[242, 6] ( 1.59e-05 , 1.8e-05  ) [ 9.74e-05 , 7.27e-05 ] 0.0102     [3:0:2:0:0:0:0:0:0:0:0:0]
[243, 7] ( 1.8e-05  , 1.58e-05 ) [ 5.84e-05 , 6.81e-05 ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[244, 8] ( 1.58e-05 , 1.56e-05 ) [ 6.78e-05 , 8.69e-05 ] 0.00164    [5:2:0:0:0:0:0:0:0:0:0:0]
[245, 7] ( 1.56e-05 , 1.49e-05 ) [ 0.000117 , 6.38e-05 ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[246, 8] ( 1.49e-05 , 1.49e-05 ) [ 2.9e-05  , 2.89e-05 ] 0.00164    [5:2:0:0:0:0:0:0:0:0:0:0]
[247, 7] ( 1.49e-05 , 1.48e-05 ) [ 4.36e-05 , 4.34e-05 ] 0.0041     [5:1:0:0:0:0:0:0:0:0:0:0]
[248, 7] ( 1.48e-05 , 1.47e-05 ) [ 3.64e-05 , 3.62e-05 ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[249, 8] ( 1.47e-05 , 1.47e-05 ) [ 3.84e-05 , 3.83e-05 ] 0.00164    [6:1:0:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 0 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 0.010288, ||f||_inf = 0.0046692


Continuation step N.1 s=0.975, ds=0.025, old_s= 0.95
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[251, 2] ( 2.42e-06 , 6.28e-07 ) [ 1.58e-05 , 1.43e-06 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[252, 1] ( 6.28e-07 , 1.04e-07 ) [ 1.49e-06 , 3.09e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[253, 1] ( 1.04e-07 , 1.13e-08 ) [ 4.97e-08 , 7.57e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[254, 1] ( 1.13e-08 , 1.14e-09 ) [ 1.36e-08 , 1.41e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[255, 1] ( 1.14e-09 , 1.29e-11 ) [ 1.74e-09 , 1.94e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[256, 1] ( 1.29e-11 , 1.65e-15 ) [ 1.98e-11 , 2.51e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.025, old_s=0.975
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[257, 8] ( 1.82e-05 , 1.82e-05 ) [ 3.83e-05 , 3.82e-05 ] 0.00164    [3:4:0:0:0:0:0:0:0:0:0:0]
[258, 7] ( 1.82e-05 , 1.81e-05 ) [ 3.14e-05 , 3.13e-05 ] 0.0041     [1:4:0:1:0:0:0:0:0:0:0:0]
[259, 3] ( 1.81e-05 , 2.28e-05 ) [ 2.78e-05 , 1.56e-05 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[260, 5] ( 2.28e-05 , 1.97e-05 ) [ 8.28e-05 , 7.72e-05 ] 0.0256     [0:0:1:3:0:0:0:0:0:0:0:0]
[261, 8] ( 1.97e-05 , 2.06e-05 ) [ 0.000599 , 0.000501 ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[262,10] ( 2.06e-05 , 2.06e-05 ) [ 0.000212 , 0.000212 ] 0.000262   [9:0:0:0:0:0:0:0:0:0:0:0]
[263,12] ( 2.06e-05 , 2.06e-05 ) [ 0.000118 , 0.000118 ] 4.19e-05   [2:3:0:6:0:0:0:0:0:0:0:0]
[264, 7] ( 2.06e-05 , 2.32e-05 ) [ 0.000154 , 0.000121 ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[265,11] ( 2.32e-05 , 2.32e-05 ) [ 0.000189 , 0.000189 ] 0.000105   [10:0:0:0:0:0:0:0:0:0:0:0]
[266,11] ( 2.32e-05 , 2.32e-05 ) [ 0.000127 , 0.000127 ] 0.000105   [0:2:1:7:0:0:0:0:0:0:0:0]
[267, 8] ( 2.32e-05 , 2.81e-05 ) [ 0.000243 , 9.23e-05 ] 0.00315    [7:0:0:0:0:0:0:0:0:0:0:0]
[268,16] ( 2.81e-05 , 2.81e-05 ) [ 0.000113 , 0.000113 ] 6.19e-05   [0:0:1:14:0:0:0:0:0:0:0:0]
[269, 9] ( 2.81e-05 , 2.55e-05 ) [  0.0002  , 0.000237 ] 0.000655   [0:0:2:6:0:0:0:0:0:0:0:0]
[270, 8] ( 2.55e-05 , 2.75e-05 ) [ 0.00086  , 0.000434 ] 0.00164    [3:2:2:0:0:0:0:0:0:0:0:0]
[271, 6] ( 2.75e-05 , 2.19e-05 ) [ 0.000231 , 0.000203 ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[272, 8] ( 2.19e-05 , 1.79e-05 ) [ 0.00126  , 0.00189  ] 0.00164    [3:0:4:0:0:0:0:0:0:0:0:0]
[273, 9] ( 1.79e-05 , 1.99e-05 ) [  0.0015  , 0.000195 ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[274,11] ( 1.99e-05 , 1.99e-05 ) [ 0.000142 , 0.000142 ] 0.000105   [0:0:2:8:0:0:0:0:0:0:0:0]
[275,11] ( 1.99e-05 , 1.99e-05 ) [ 0.000309 , 0.000309 ] 0.000105   [0:0:3:7:0:0:0:0:0:0:0:0]
[276,12] ( 1.99e-05 , 1.74e-05 ) [ 0.000519 , 0.000824 ] 0.000478   [6:1:0:4:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[277, 7] ( 1.74e-05 , 2.02e-05 ) [ 0.000845 , 0.000149 ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[278,10] ( 2.02e-05 , 2.02e-05 ) [ 0.00139  , 0.00139  ] 0.000262   [9:0:0:0:0:0:0:0:0:0:0:0]
[279,11] ( 2.02e-05 , 2.02e-05 ) [ 0.000736 , 0.000736 ] 0.000105   [10:0:0:0:0:0:0:0:0:0:0:0]
[280, 7] ( 2.02e-05 , 2.16e-05 ) [ 0.00075  , 0.000112 ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[281,10] ( 2.16e-05 , 2.2e-05  ) [ 0.000867 , 0.000347 ] 0.000807   [7:0:2:0:0:0:0:0:0:0:0:0]
[282, 3] ( 2.2e-05  , 4.49e-05 ) [ 0.000199 , 0.000162 ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[283,10] ( 4.49e-05 , 4.49e-05 ) [ 7.19e-05 , 7.19e-05 ] 0.000262   [9:0:0:0:0:0:0:0:0:0:0:0]
[284,12] ( 4.49e-05 , 4.49e-05 ) [ 4.67e-05 , 4.67e-05 ] 6.86e-05   [1:5:0:5:0:0:0:0:0:0:0:0]
[285, 7] ( 4.49e-05 , 4.45e-05 ) [ 4.84e-05 , 7.9e-05  ] 0.0197     [0:2:0:4:0:0:0:0:0:0:0:0]
[286,10] ( 4.45e-05 , 4.45e-05 ) [ 0.000102 , 0.000102 ] 0.000262   [9:0:0:0:0:0:0:0:0:0:0:0]
[287,11] ( 4.45e-05 , 4.45e-05 ) [ 8.86e-05 , 8.86e-05 ] 0.000105   [10:0:0:0:0:0:0:0:0:0:0:0]
[288,12] ( 4.45e-05 , 4.45e-05 ) [ 0.000102 , 0.000102 ] 4.19e-05   [0:0:0:11:0:0:0:0:0:0:0:0]
[289, 8] ( 4.45e-05 , 4.3e-05  ) [ 0.000163 , 0.000215 ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[290,10] ( 4.3e-05  , 4.45e-05 ) [ 0.000205 , 6.21e-05 ] 0.00032    [9:0:0:0:0:0:0:0:0:0:0:0]
[291, 7] ( 4.45e-05 , 4.85e-05 ) [ 5.45e-05 , 3.87e-05 ] 0.0041     [4:0:0:2:0:0:0:0:0:0:0:0]
[292, 9] ( 4.85e-05 , 4.84e-05 ) [ 4.84e-05 , 4.83e-05 ] 0.00144    [1:0:0:7:0:0:0:0:0:0:0:0]
[293, 9] ( 4.84e-05 , 4.84e-05 ) [ 4.77e-05 , 4.77e-05 ] 0.000853   [0:0:0:8:0:0:0:0:0:0:0:0]
[294, 9] ( 4.84e-05 , 4.48e-05 ) [ 4.62e-05 , 5.71e-05 ] 0.00293    [0:1:0:7:0:0:0:0:0:0:0:0]
[295,12] ( 4.48e-05 , 4.48e-05 ) [ 3.78e-05 , 3.78e-05 ] 4.19e-05   [0:0:0:11:0:0:0:0:0:0:0:0]
[296,12] ( 4.48e-05 , 4.48e-05 ) [ 5.46e-05 , 5.46e-05 ] 4.19e-05   [0:0:0:11:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 0 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 0.014234, ||f||_inf = 0.019059


Continuation step N.1 s=0.9875, ds=0.0125, old_s=0.975
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[298, 1] ( 2.16e-06 , 7.16e-07 ) [ 6.95e-06 , 2.97e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[299, 2] ( 7.16e-07 , 4.99e-07 ) [ 5.63e-07 , 3.52e-07 ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[300, 1] ( 4.99e-07 , 1.54e-07 ) [ 3.65e-07 , 9.46e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[301, 1] ( 1.54e-07 , 9.7e-09  ) [ 5.25e-08 , 4.68e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[302, 1] ( 9.7e-09  , 3.36e-11 ) [ 5.31e-09 , 2.36e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[303, 1] ( 3.36e-11 , 8.71e-16 ) [ 2.38e-11 , 7.03e-16 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.0125, old_s=0.9875
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[304, 7] ( 1.85e-05 , 1.84e-05 ) [ 2.31e-05 , 2.3e-05  ] 0.0041     [0:3:0:3:0:0:0:0:0:0:0:0]
[305, 4] ( 1.84e-05 , 2.11e-05 ) [ 2.06e-05 , 1.85e-05 ] 0.064      [1:1:0:1:0:0:0:0:0:0:0:0]
[306, 5] ( 2.11e-05 , 1.93e-05 ) [ 2.99e-05 , 3.31e-05 ] 0.0256     [3:1:0:0:0:0:0:0:0:0:0:0]
[307, 8] ( 1.93e-05 , 2.16e-05 ) [ 0.000147 , 0.000141 ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[308, 8] ( 2.16e-05 ,  2e-05   ) [ 6.23e-05 , 5.74e-05 ] 0.00164    [0:0:0:7:0:0:0:0:0:0:0:0]
[309, 9] (  2e-05   , 2.05e-05 ) [ 0.000166 , 7.09e-05 ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[310, 9] ( 2.05e-05 , 2.04e-05 ) [ 0.000177 , 0.000177 ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[311, 9] ( 2.04e-05 , 2.04e-05 ) [ 0.000227 , 0.000226 ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[312, 4] ( 2.04e-05 , 1.83e-05 ) [ 5.21e-05 , 5.6e-05  ] 0.064      [0:0:1:2:0:0:0:0:0:0:0:0]
[313, 9] ( 1.83e-05 , 2.02e-05 ) [ 0.00366  , 0.000717 ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[314,10] ( 2.02e-05 ,  2e-05   ) [ 0.000612 , 0.000406 ] 0.000429   [6:1:2:0:0:0:0:0:0:0:0:0]
[315, 9] (  2e-05   , 2.14e-05 ) [ 0.000685 , 8.64e-05 ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[316,10] ( 2.14e-05 , 2.14e-05 ) [ 0.000277 , 0.000277 ] 0.000262   [0:0:3:6:0:0:0:0:0:0:0:0]
[317,11] ( 2.14e-05 , 2.14e-05 ) [ 0.000372 , 0.000372 ] 0.000105   [0:0:3:7:0:0:0:0:0:0:0:0]
[318, 8] ( 2.14e-05 , 1.85e-05 ) [ 0.00108  , 0.000499 ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[319, 6] ( 1.85e-05 , 2.23e-05 ) [ 0.000889 , 0.000358 ] 0.0102     [0:0:4:1:0:0:0:0:0:0:0:0]
[320,11] ( 2.23e-05 , 2.23e-05 ) [ 0.000182 , 0.000182 ] 0.000105   [10:0:0:0:0:0:0:0:0:0:0:0]
[321,11] ( 2.23e-05 , 1.98e-05 ) [ 0.00177  , 8.02e-05 ] 0.000105   [10:0:0:0:0:0:0:0:0:0:0:0]
[322,11] ( 1.98e-05 , 1.98e-05 ) [ 7.5e-05  , 7.5e-05  ] 0.000105   [0:0:2:8:0:0:0:0:0:0:0:0]
[323, 6] ( 1.98e-05 , 3.15e-05 ) [ 0.000972 , 0.000462 ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[324, 9] ( 3.15e-05 , 3.36e-05 ) [ 0.000824 , 0.00032  ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[325, 9] ( 3.36e-05 , 3.16e-05 ) [ 0.000915 , 0.000169 ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[326,20] ( 3.16e-05 , 3.16e-05 ) [ 2.95e-05 , 2.94e-05 ] 0.000306   [16:1:0:2:0:0:0:0:0:0:0:0]
[327,11] ( 3.16e-05 , 3.16e-05 ) [ 2.65e-05 , 2.65e-05 ] 0.000531   [0:0:0:10:0:0:0:0:0:0:0:0]
[328,13] ( 3.16e-05 , 3.16e-05 ) [ 2.91e-05 , 2.91e-05 ] 0.000375   [0:0:0:12:0:0:0:0:0:0:0:0]
[329, 7] ( 3.16e-05 , 3.07e-05 ) [ 5.36e-05 , 8.72e-05 ] 0.00536    [0:0:0:6:0:0:0:0:0:0:0:0]
[330, 3] ( 3.07e-05 , 2.81e-05 ) [ 8.44e-05 , 3.59e-05 ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[331, 7] ( 2.81e-05 , 3.28e-05 ) [ 4.41e-05 , 3.44e-05 ] 0.0041     [0:1:1:4:0:0:0:0:0:0:0:0]
[332, 8] ( 3.28e-05 , 3.03e-05 ) [ 4.31e-05 , 4.02e-05 ] 0.00208    [7:0:0:0:0:0:0:0:0:0:0:0]
[333,10] ( 3.03e-05 , 2.96e-05 ) [ 0.000157 , 9.59e-05 ] 0.000262   [9:0:0:0:0:0:0:0:0:0:0:0]
[334,11] ( 2.96e-05 , 3.27e-05 ) [ 5.3e-05  ,  4e-05   ] 0.00102    [10:0:0:0:0:0:0:0:0:0:0:0]
[335,11] ( 3.27e-05 , 3.26e-05 ) [ 5.97e-05 , 5.96e-05 ] 0.000134   [10:0:0:0:0:0:0:0:0:0:0:0]
[336, 8] ( 3.26e-05 , 2.52e-05 ) [ 2.65e-05 , 2.98e-05 ] 0.0272     [0:0:0:7:0:0:0:0:0:0:0:0]
[337,10] ( 2.52e-05 , 2.64e-05 ) [ 0.000133 , 4.32e-05 ] 0.000262   [9:0:0:0:0:0:0:0:0:0:0:0]
[338, 5] ( 2.64e-05 , 2.56e-05 ) [ 2.16e-05 , 3.73e-05 ] 0.0299     [0:3:0:1:0:0:0:0:0:0:0:0]
[339,10] ( 2.56e-05 , 2.73e-05 ) [ 0.000355 , 0.000209 ] 0.000262   [9:0:0:0:0:0:0:0:0:0:0:0]
[340,11] ( 2.73e-05 , 2.73e-05 ) [ 0.00053  , 0.00053  ] 0.000105   [10:0:0:0:0:0:0:0:0:0:0:0]
[341,11] ( 2.73e-05 , 2.59e-05 ) [ 0.000242 , 4.47e-05 ] 0.000105   [10:0:0:0:0:0:0:0:0:0:0:0]
[342,11] ( 2.59e-05 , 2.59e-05 ) [ 4.53e-05 , 4.53e-05 ] 0.000105   [0:2:0:8:0:0:0:0:0:0:0:0]
[343,10] ( 2.59e-05 , 2.59e-05 ) [ 3.66e-05 , 3.66e-05 ] 0.000315   [0:1:0:8:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 0 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 0.015923, ||f||_inf = 0.009184


Continuation step N.1 s=0.99375, ds=0.00625, old_s=0.9875
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[345, 2] ( 2.34e-06 , 1.24e-06 ) [ 3.81e-06 , 2.26e-06 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[346, 2] ( 1.24e-06 , 7.23e-07 ) [ 2.17e-06 , 1.28e-06 ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[347, 1] ( 7.23e-07 , 8.73e-08 ) [ 1.24e-06 , 2.54e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[348, 1] ( 8.73e-08 , 1.87e-08 ) [ 4.14e-08 , 1.49e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[349, 1] ( 1.87e-08 , 2.99e-09 ) [ 2.94e-08 , 3.53e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[350, 1] ( 2.99e-09 , 6.62e-11 ) [ 4.6e-09  , 8.3e-11  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[351, 1] ( 6.62e-11 , 2.53e-14 ) [ 8.62e-11 , 3.03e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.00625, old_s=0.99375
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[352, 6] ( 1.85e-05 , 1.82e-05 ) [ 1.37e-05 , 1.35e-05 ] 0.0102     [0:3:0:2:0:0:0:0:0:0:0:0]
[353, 5] ( 1.82e-05 , 1.77e-05 ) [ 1.26e-05 , 1.22e-05 ] 0.0256     [1:2:0:1:0:0:0:0:0:0:0:0]
[354, 5] ( 1.77e-05 , 1.72e-05 ) [ 1.12e-05 , 1.08e-05 ] 0.0256     [0:2:1:1:0:0:0:0:0:0:0:0]
[355, 3] ( 1.72e-05 , 1.54e-05 ) [ 1.04e-05 , 8.33e-06 ] 0.16       [1:0:1:0:0:0:0:0:0:0:0:0]
[356, 4] ( 1.54e-05 , 1.22e-05 ) [ 8.69e-06 , 6.39e-06 ] 0.064      [2:0:0:1:0:0:0:0:0:0:0:0]
[357, 4] ( 1.22e-05 , 1.13e-05 ) [ 5.7e-06  , 5.29e-06 ] 0.064      [0:0:1:2:0:0:0:0:0:0:0:0]
[358, 5] ( 1.13e-05 , 1.1e-05  ) [ 5.32e-06 , 5.2e-06  ] 0.0256     [0:0:1:3:0:0:0:0:0:0:0:0]
[359, 5] ( 1.1e-05  , 1.07e-05 ) [ 5.51e-06 , 5.36e-06 ] 0.0256     [0:2:1:1:0:0:0:0:0:0:0:0]
[360, 2] ( 1.07e-05 , 7.15e-06 ) [ 5.26e-06 , 1.9e-06  ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[361, 3] ( 7.15e-06 , 4.2e-06  ) [ 6.56e-06 , 2.68e-06 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[362, 4] ( 4.2e-06  , 3.92e-06 ) [ 3.83e-06 , 3.6e-06  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[363, 4] ( 3.92e-06 , 3.66e-06 ) [ 3.92e-06 , 3.6e-06  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[364, 5] ( 3.66e-06 , 3.55e-06 ) [ 1.22e-06 , 1.17e-06 ] 0.0256     [0:0:4:0:0:0:0:0:0:0:0:0]
[365, 4] ( 3.55e-06 , 3.31e-06 ) [ 2.25e-06 , 2.12e-06 ] 0.064      [2:0:1:0:0:0:0:0:0:0:0:0]
[366, 3] ( 3.31e-06 , 2.77e-06 ) [ 2.12e-06 , 1.75e-06 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[367, 2] ( 2.77e-06 , 1.68e-06 ) [ 1.67e-06 , 9.91e-07 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[368, 2] ( 1.68e-06 , 2.7e-07  ) [ 9.71e-07 , 8.22e-08 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[369, 2] ( 2.7e-07  , 3.52e-08 ) [ 7.57e-08 , 6.87e-09 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[370, 2] ( 3.52e-08 , 3.75e-09 ) [ 6.7e-09  , 6.6e-10  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[371, 2] ( 3.75e-09 , 3.78e-10 ) [ 6.57e-10 , 6.56e-11 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[372, 2] ( 3.78e-10 , 3.78e-11 ) [ 6.56e-11 , 6.56e-12 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[373, 2] ( 3.78e-11 , 3.78e-12 ) [ 6.56e-12 , 6.56e-13 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 1.38[sec]     timeout        = 0 [ms]
iteration      = 373           tolerance      = 1e-09
max iterations = 300           N. Equations   = 4006
max acc. iter. = 800           N. System pars = 1000
Converged      = YES           Memory Used    = 373Kb (+8bytes)
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 2104          Jacobian       = 373
Factorization  = 373           Inversion      = 2462
........................... last residuals ...........................
last ||f||_inf = 3.2993e-09    last ||d||_inf = 1.1443e-10
last ||f||_1   = 3.7815e-12    last ||d||_1   = 6.5576e-13
last ||f||_2   = 7.6702e-11    last ||d||_2   = 4.8399e-12
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
At cell 0, H = -2.5916730827377903e-06, ||g||_inf = 4.970725745079285e-05
At cell 1, H = -2.591573822048401e-06, ||g||_inf = 4.0936609591035733e-07
At cell 2, H = -2.591386413589378e-06, ||g||_inf = 1.1428486497155887e-06
At cell 3, H = -2.5911161352968578e-06, ||g||_inf = 2.9849472731324767e-06
At cell 4, H = -2.59076675585119e-06, ||g||_inf = 1.5106271284981432e-06
At cell 5, H = -2.5903413361809856e-06, ||g||_inf = 1.3481933569536864e-08
skipping...
Check Controls End
target [Lagrange,Mayer]       = [ 0.2684, 0 ]
[Penalties/Barriers,Controls] = [ 0, 3.209e-07 ]
All Done Folks!
