Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x1
[ 1] initial_x2



Controls
uControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.01,
  size    = 0.01
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 1001
Segment N.0: s0 = 0 length = 5 npts = 1001 no data set
END Mesh[mesh]

Model Parameters
.................................epsi_x1 = 0.0001
....................................x1_i = 0
....................................x2_i = 1
..............................u_epsilon0 = 0.01
..............................u_epsilon1 = 1.0000000000000002e-06
............................u_tolerance0 = 0.01
............................u_tolerance1 = 1.0000000000000002e-06
INFO CLASS = LUUS_Singular02
  #nodes      = 1001
  dim         = u = 1, q = 1, x = 2, p = 0, omega = 2, bc = 2, full_bc = 6
  BC          = Inital = 4, Final = 2, Cyclic = 0
  OMEGA       = Inital = 2, Final = 0, Cyclic = 0
  total       = nZ = 4006, UC = 1000, Q = 1001
  index start = omega = 4004, p = 4006
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Jacobian evaluation:  Analitic Jacobian
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[  1,22] ( 0.00125  , 0.00116  ) [   0.25   ,  0.222   ] 0.109      [0:0:21:0:0:0:0]
[  2,17] ( 0.00116  , 0.00107  ) [  0.222   ,  0.181   ] 0.185      [0:0:16:0:0:0:0]
[  3,19] ( 0.00107  , 0.00107  ) [  0.182   ,  0.154   ] 0.15       [0:0:18:0:0:0:0]
[  4,20] ( 0.00107  , 0.00115  ) [  0.155   ,  0.134   ] 0.135      [0:0:19:0:0:0:0]
[  5,18] ( 0.00115  , 0.00126  ) [  0.136   ,  0.113   ] 0.167      [0:0:17:0:0:0:0]
[  6,15] ( 0.00126  , 0.00139  ) [  0.115   ,  0.0889  ] 0.229      [0:0:14:0:0:0:0]
[  7,22] ( 0.00139  , 0.00169  ) [  0.0911  ,  0.0813  ] 0.109      [0:0:21:0:0:0:0]
[  8,10] ( 0.00169  , 0.00205  ) [  0.0845  ,  0.052   ] 0.387      [0:0:9:0:0:0:0]
[  9,12] ( 0.00205  , 0.00252  ) [  0.0593  ,  0.0406  ] 0.314      [0:0:11:0:0:0:0]
[ 10,14] ( 0.00252  , 0.00354  ) [  0.0482  ,  0.0368  ] 0.254      [0:0:13:0:0:0:0]
[ 11, 7] ( 0.00354  , 0.00395  ) [  0.0421  ,  0.0209  ] 0.531      [0:0:6:0:0:0:0]
[ 12, 9] ( 0.00395  , 0.00472  ) [  0.0354  ,  0.0202  ] 0.43       [0:0:8:0:0:0:0]
[ 13,14] ( 0.00472  , 0.00651  ) [  0.035   ,  0.0268  ] 0.254      [0:0:11:0:2:0:0]
[ 14, 3] ( 0.00651  , 0.00761  ) [  0.035   ,  0.0113  ] 0.81       [0:0:2:0:0:0:0]
[ 15, 9] ( 0.00761  , 0.00941  ) [  0.0371  ,  0.0212  ] 0.43       [0:0:8:0:0:0:0]
[ 16, 7] ( 0.00941  ,  0.0126  ) [  0.0386  ,  0.0202  ] 0.531      [0:0:6:0:0:0:0]
[ 17, 1] (  0.0126  ,  0.0108  ) [  0.0418  ,  0.0105  ] 1          [0:0:0:0:0:0:0]
[ 18, 1] (  0.0108  ,  0.0107  ) [  0.045   ,  0.0117  ] 1          [0:0:0:0:0:0:0]
[ 19, 5] (  0.0107  ,  0.0128  ) [  0.0449  ,  0.0193  ] 0.656      [0:0:4:0:0:0:0]
[ 20, 1] (  0.0128  ,  0.0133  ) [  0.0497  ,  0.0123  ] 1          [0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 21, 1] (  0.0133  ,  0.0121  ) [  0.0523  ,  0.0138  ] 1          [0:0:0:0:0:0:0]
[ 22, 3] (  0.0121  ,  0.0149  ) [  0.0544  ,  0.0175  ] 0.81       [0:0:2:0:0:0:0]
[ 23, 1] (  0.0149  ,  0.0129  ) [  0.0554  ,  0.0142  ] 1          [0:0:0:0:0:0:0]
[ 24, 4] (  0.0129  ,  0.0157  ) [  0.059   ,  0.0213  ] 0.729      [0:0:3:0:0:0:0]
[ 25, 1] (  0.0157  ,  0.0139  ) [  0.0594  ,  0.0146  ] 1          [0:0:0:0:0:0:0]
[ 26, 3] (  0.0139  ,  0.0167  ) [  0.0621  ,  0.0201  ] 0.81       [0:0:2:0:0:0:0]
[ 27, 1] (  0.0167  ,  0.0156  ) [  0.0623  ,  0.0142  ] 1          [0:0:0:0:0:0:0]
[ 28, 3] (  0.0156  ,  0.0167  ) [  0.0665  ,  0.0174  ] 0.81       [0:0:2:0:0:0:0]
[ 29, 1] (  0.0167  ,  0.0155  ) [  0.0676  ,  0.0147  ] 1          [0:0:0:0:0:0:0]
[ 30, 1] (  0.0155  ,  0.0159  ) [  0.0667  ,  0.0144  ] 1          [0:0:0:0:0:0:0]
[ 31, 1] (  0.0159  ,  0.0121  ) [  0.0617  ,  0.0172  ] 1          [0:0:0:0:0:0:0]
[ 32, 6] (  0.0121  ,  0.0167  ) [  0.0621  ,  0.026   ] 0.59       [0:0:4:0:1:0:0]
[ 33, 2] (  0.0167  ,  0.018   ) [  0.0593  ,  0.0176  ] 0.9        [0:0:1:0:0:0:0]
[ 34, 1] (  0.018   ,  0.0143  ) [  0.0576  ,  0.0168  ] 1          [0:0:0:0:0:0:0]
[ 35, 2] (  0.0143  ,  0.0153  ) [  0.0628  ,  0.0147  ] 0.9        [0:0:1:0:0:0:0]
[ 36, 1] (  0.0153  ,  0.0143  ) [  0.0634  ,  0.0135  ] 1          [0:0:0:0:0:0:0]
[ 37, 1] (  0.0143  ,  0.0128  ) [  0.0592  ,  0.014   ] 1          [0:0:0:0:0:0:0]
[ 38, 2] (  0.0128  ,  0.014   ) [  0.0582  ,  0.0136  ] 0.9        [0:0:1:0:0:0:0]
[ 39, 1] (  0.014   ,  0.0126  ) [  0.0572  ,  0.012   ] 1          [0:0:0:0:0:0:0]
[ 40, 1] (  0.0126  , 0.00972  ) [  0.0512  ,  0.0129  ] 1          [0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 41, 4] ( 0.00972  ,  0.0109  ) [  0.0452  ,  0.0167  ] 0.729      [0:0:3:0:0:0:0]
[ 42, 1] (  0.0109  ,  0.0122  ) [  0.0469  ,  0.0104  ] 1          [0:0:0:0:0:0:0]
[ 43, 1] (  0.0122  , 0.00956  ) [  0.0453  , 0.00935  ] 1          [0:0:0:0:0:0:0]
[ 44, 1] ( 0.00956  ,  0.0096  ) [  0.0415  , 0.00894  ] 1          [0:0:0:0:0:0:0]
[ 45, 1] (  0.0096  , 0.00754  ) [  0.037   , 0.00798  ] 1          [0:0:0:0:0:0:0]
[ 46, 1] ( 0.00754  , 0.00786  ) [  0.0323  ,  0.0084  ] 1          [0:0:0:0:0:0:0]
[ 47, 1] ( 0.00786  , 0.00539  ) [  0.0281  , 0.00601  ] 1          [0:0:0:0:0:0:0]
[ 48, 1] ( 0.00539  , 0.00548  ) [  0.0241  , 0.00637  ] 1          [0:0:0:0:0:0:0]
[ 49, 1] ( 0.00548  , 0.00539  ) [  0.0206  , 0.00401  ] 1          [0:0:0:0:0:0:0]
[ 50, 1] ( 0.00539  , 0.00374  ) [  0.0165  , 0.00341  ] 1          [0:0:0:0:0:0:0]
[ 51, 1] ( 0.00374  , 0.00245  ) [  0.0113  , 0.00234  ] 1          [0:0:0:0:0:0:0]
[ 52, 1] ( 0.00245  ,  0.0011  ) [ 0.00677  ,  0.0011  ] 1          [0:0:0:0:0:0:0]
[ 53, 1] (  0.0011  , 0.000618 ) [  0.0029  , 0.000264 ] 1          [0:0:0:0:0:0:0]
[ 54, 1] ( 0.000618 , 0.000578 ) [ 0.00132  , 0.000549 ] 1          [0:0:0:0:0:0:0]
[ 55, 2] ( 0.000578 , 0.000809 ) [ 0.00268  , 0.00122  ] 0.89       [0:0:0:0:1:0:0]
[ 56, 9] ( 0.000809 ,  0.001   ) [ 0.00487  , 0.00286  ] 0.43       [0:0:8:0:0:0:0]
[ 57, 1] (  0.001   ,  0.0013  ) [ 0.00543  , 0.00158  ] 1          [0:0:0:0:0:0:0]
[ 58, 4] (  0.0013  , 0.00162  ) [ 0.00672  ,  0.0026  ] 0.729      [0:0:3:0:0:0:0]
[ 59, 1] ( 0.00162  , 0.00151  ) [ 0.00721  , 0.00205  ] 1          [0:0:0:0:0:0:0]
[ 60, 2] ( 0.00151  ,  0.0018  ) [ 0.00774  , 0.00214  ] 0.9        [0:0:1:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 61, 5] (  0.0018  ,  0.0024  ) [ 0.00809  ,  0.0036  ] 0.656      [0:0:4:0:0:0:0]
[ 62, 1] (  0.0024  , 0.00183  ) [ 0.00828  , 0.00199  ] 1          [0:0:0:0:0:0:0]
[ 63, 1] ( 0.00183  , 0.00196  ) [ 0.00837  , 0.00203  ] 1          [0:0:0:0:0:0:0]
[ 64, 3] ( 0.00196  , 0.00233  ) [ 0.00788  , 0.00258  ] 0.81       [0:0:2:0:0:0:0]
[ 65, 1] ( 0.00233  ,  0.0016  ) [ 0.00719  ,  0.0019  ] 1          [0:0:0:0:0:0:0]
[ 66, 1] (  0.0016  , 0.00145  ) [ 0.00675  , 0.00174  ] 1          [0:0:0:0:0:0:0]
[ 67, 4] ( 0.00145  , 0.00181  ) [ 0.00649  , 0.00242  ] 0.729      [0:0:3:0:0:0:0]
[ 68, 1] ( 0.00181  , 0.00207  ) [ 0.00667  , 0.00144  ] 1          [0:0:0:0:0:0:0]
[ 69, 1] ( 0.00207  , 0.00126  ) [ 0.00587  , 0.00128  ] 1          [0:0:0:0:0:0:0]
[ 70, 1] ( 0.00126  , 0.000832 ) [ 0.00443  , 0.00117  ] 1          [0:0:0:0:0:0:0]
[ 71, 1] ( 0.000832 , 0.000844 ) [ 0.00369  , 0.00096  ] 1          [0:0:0:0:0:0:0]
[ 72, 1] ( 0.000844 , 0.00067  ) [ 0.00289  , 0.000712 ] 1          [0:0:0:0:0:0:0]
[ 73, 1] ( 0.00067  , 0.000412 ) [ 0.00214  , 0.000543 ] 1          [0:0:0:0:0:0:0]
[ 74, 1] ( 0.000412 , 0.000324 ) [ 0.00141  , 0.000332 ] 1          [0:0:0:0:0:0:0]
[ 75, 1] ( 0.000324 , 0.000161 ) [ 0.000768 , 0.000187 ] 1          [0:0:0:0:0:0:0]
[ 76, 1] ( 0.000161 , 9.74e-05 ) [ 0.000337 , 8.31e-05 ] 1          [0:0:0:0:0:0:0]
[ 77, 3] ( 9.74e-05 , 0.000142 ) [ 0.00034  , 0.000137 ] 0.81       [0:0:2:0:0:0:0]
[ 78, 2] ( 0.000142 , 0.000169 ) [ 0.000379 , 0.000141 ] 0.9        [0:0:1:0:0:0:0]
[ 79, 1] ( 0.000169 , 0.00014  ) [ 0.000391 , 0.000111 ] 1          [0:0:0:0:0:0:0]
[ 80, 1] ( 0.00014  , 9.14e-05 ) [ 0.00029  , 0.000107 ] 1          [0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 81, 1] ( 9.14e-05 , 8.77e-05 ) [ 0.000338 , 9.29e-05 ] 1          [0:0:0:0:0:0:0]
[ 82, 4] ( 8.77e-05 , 0.000113 ) [ 0.000327 , 9.75e-05 ] 0.729      [0:0:3:0:0:0:0]
[ 83, 1] ( 0.000113 , 6.62e-05 ) [ 0.000254 , 7.86e-05 ] 1          [0:0:0:0:0:0:0]
[ 84, 1] ( 6.62e-05 , 4.37e-05 ) [ 0.000151 , 2.82e-05 ] 1          [0:0:0:0:0:0:0]
[ 85, 1] ( 4.37e-05 , 1.61e-05 ) [ 7.27e-05 , 2.99e-05 ] 1          [0:0:0:0:0:0:0]
[ 86, 3] ( 1.61e-05 , 1.27e-05 ) [ 5.09e-05 , 2.83e-05 ] 0.16       [2:0:0:0:0:0:0]
[ 87, 4] ( 1.27e-05 , 1.59e-05 ) [ 3.19e-05 , 1.56e-05 ] 0.682      [3:0:0:0:0:0:0]
[ 88, 2] ( 1.59e-05 , 1.25e-05 ) [ 2.12e-05 , 2.85e-05 ] 0.703      [0:0:0:1:0:0:0]
[ 89, 4] ( 1.25e-05 , 8.29e-06 ) [ 3.75e-05 , 1.16e-05 ] 0.144      [3:0:0:0:0:0:0]
[ 90,12] ( 8.29e-06 , 6.1e-06  ) [ 1.04e-05 , 1.2e-05  ] 0.294      [0:0:0:11:0:0:0]
[ 91, 2] ( 6.1e-06  , 2.71e-06 ) [ 7.42e-06 , 8.37e-07 ] 0.9        [1:0:0:0:0:0:0]
[ 92, 1] ( 2.71e-06 , 3.42e-06 ) [ 2.78e-06 , 2.92e-06 ] 1          [0:0:0:0:0:0:0]
[ 93, 2] ( 3.42e-06 , 3.41e-06 ) [ 4.76e-06 , 4.35e-06 ] 0.4        [0:0:0:1:0:0:0]
[ 94, 2] ( 3.41e-06 , 2.64e-06 ) [ 2.18e-06 , 1.3e-06  ] 0.4        [1:0:0:0:0:0:0]
[ 95, 3] ( 2.64e-06 , 2.28e-06 ) [ 2.25e-06 , 1.75e-06 ] 0.16       [2:0:0:0:0:0:0]
[ 96, 3] ( 2.28e-06 , 1.89e-06 ) [ 1.05e-06 , 9.18e-07 ] 0.16       [0:2:0:0:0:0:0]
[ 97, 1] ( 1.89e-06 , 1.96e-06 ) [ 1.37e-06 , 8.76e-07 ] 1          [0:0:0:0:0:0:0]
[ 98, 1] ( 1.96e-06 , 9.27e-07 ) [ 8.29e-07 , 2.14e-07 ] 1          [0:0:0:0:0:0:0]
[ 99, 3] ( 9.27e-07 , 7.04e-07 ) [ 3.25e-07 , 2.46e-07 ] 0.16       [2:0:0:0:0:0:0]
[100, 2] ( 7.04e-07 , 5.4e-08  ) [ 1.1e-07  , 8.25e-09 ] 0.542      [1:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[101, 1] ( 5.4e-08  ,  2e-10   ) [ 4.89e-09 , 1.65e-11 ] 1          [0:0:0:0:0:0:0]
[102, 1] (  2e-10   , 1.37e-15 ) [ 1.64e-11 , 1.24e-16 ] 1          [0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[103, 1] ( 1.83e-06 , 6.24e-07 ) [ 0.000207 , 2.89e-06 ] 1          [0:0:0:0:0:0:0]
[104, 1] ( 6.24e-07 , 2.68e-08 ) [ 3.39e-06 , 4.42e-08 ] 1          [0:0:0:0:0:0:0]
[105, 1] ( 2.68e-08 , 3.82e-10 ) [ 4.98e-08 , 2.71e-10 ] 1          [0:0:0:0:0:0:0]
[106, 1] ( 3.82e-10 , 9.04e-14 ) [ 2.76e-10 , 3.3e-14  ] 1          [0:0:0:0:0:0:0]

Continuation step N.1 s=0.5, ds=0.3, old_s=  0.2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[107, 4] ( 3.07e-06 , 2.54e-06 ) [ 0.000292 , 0.000208 ] 0.337      [0:0:3:0:0:0:0]
[108, 1] ( 2.54e-06 , 1.68e-06 ) [ 0.000205 , 2.22e-06 ] 1          [0:0:0:0:0:0:0]
[109, 2] ( 1.68e-06 , 2.3e-07  ) [ 1.76e-06 , 1.82e-07 ] 0.9        [1:0:0:0:0:0:0]
[110, 1] ( 2.3e-07  , 1.8e-09  ) [ 1.91e-07 , 4.47e-10 ] 1          [0:0:0:0:0:0:0]
[111, 1] ( 1.8e-09  , 7.53e-13 ) [ 4.54e-10 , 6.76e-14 ] 1          [0:0:0:0:0:0:0]

Continuation step N.1 s=0.95, ds=0.45, old_s=  0.5
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[112, 4] ( 8.09e-06 , 8.26e-06 ) [ 0.00103  , 0.000915 ] 0.064      [3:0:0:0:0:0:0]
[113, 4] ( 8.26e-06 , 7.43e-06 ) [ 0.000375 , 0.00035  ] 0.064      [0:0:1:2:0:0:0]
[114, 4] ( 7.43e-06 , 6.26e-06 ) [ 0.00034  , 0.000302 ] 0.064      [3:0:0:0:0:0:0]
[115, 3] ( 6.26e-06 , 6.65e-06 ) [ 0.000294 , 0.000247 ] 0.16       [0:0:2:0:0:0:0]
[116, 5] ( 6.65e-06 , 6.48e-06 ) [ 0.000245 , 0.000239 ] 0.0256     [0:0:1:3:0:0:0]
[117, 4] ( 6.48e-06 , 8.79e-06 ) [ 0.000245 , 0.000148 ] 0.424      [0:0:3:0:0:0:0]
[118, 3] ( 8.79e-06 , 8.91e-06 ) [ 0.000154 , 0.000121 ] 0.16       [2:0:0:0:0:0:0]
[119, 2] ( 8.91e-06 , 1.03e-05 ) [ 0.00012  , 8.02e-05 ] 0.4        [0:0:1:0:0:0:0]
[120, 5] ( 1.03e-05 , 9.24e-06 ) [ 0.000105 , 8.86e-05 ] 0.0256     [4:0:0:0:0:0:0]
[121, 3] ( 9.24e-06 , 9.13e-06 ) [ 7.86e-05 , 6.61e-05 ] 0.16       [2:0:0:0:0:0:0]
[122, 4] ( 9.13e-06 , 1.01e-05 ) [ 6.79e-05 , 6.13e-05 ] 0.064      [3:0:0:0:0:0:0]
[123, 5] ( 1.01e-05 , 7.93e-06 ) [ 6.28e-05 , 5.95e-05 ] 0.0256     [4:0:0:0:0:0:0]
[124, 3] ( 7.93e-06 , 6.01e-06 ) [ 5.74e-05 , 4.92e-05 ] 0.16       [0:0:0:2:0:0:0]
[125, 4] ( 6.01e-06 , 7.08e-06 ) [ 5.01e-05 , 4.57e-05 ] 0.14       [3:0:0:0:0:0:0]
[126, 5] ( 7.08e-06 , 6.75e-06 ) [ 5.49e-05 , 5.32e-05 ] 0.0256     [4:0:0:0:0:0:0]
[127, 5] ( 6.75e-06 , 5.63e-06 ) [ 4.75e-05 , 4.69e-05 ] 0.0256     [4:0:0:0:0:0:0]
[128, 7] ( 5.63e-06 , 5.51e-06 ) [ 4.81e-05 , 4.71e-05 ] 0.0207     [6:0:0:0:0:0:0]
[129, 5] ( 5.51e-06 , 5.23e-06 ) [ 4.19e-05 ,  4e-05   ] 0.0256     [4:0:0:0:0:0:0]
[130, 1] ( 5.23e-06 , 1.91e-06 ) [ 3.54e-05 , 4.5e-07  ] 1          [0:0:0:0:0:0:0]
[131, 9] ( 1.91e-06 , 1.81e-06 ) [ 3.6e-06  , 3.37e-06 ] 0.0236     [8:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[132, 1] ( 1.81e-06 , 1.68e-06 ) [ 8.73e-07 , 3.38e-07 ] 1          [0:0:0:0:0:0:0]
[133, 9] ( 1.68e-06 , 1.67e-06 ) [ 7.85e-06 , 7.76e-06 ] 0.00746    [8:0:0:0:0:0:0]
[134, 6] ( 1.67e-06 , 1.64e-06 ) [ 3.26e-06 , 3.19e-06 ] 0.0102     [5:0:0:0:0:0:0]
[135, 1] ( 1.64e-06 , 1.23e-06 ) [ 2.3e-06  , 1.51e-06 ] 1          [0:0:0:0:0:0:0]
[136, 4] ( 1.23e-06 , 1.34e-06 ) [ 1.01e-05 , 9.39e-06 ] 0.064      [3:0:0:0:0:0:0]
[137, 5] ( 1.34e-06 , 1.33e-06 ) [ 1.07e-05 , 1.03e-05 ] 0.0256     [4:0:0:0:0:0:0]
[138, 5] ( 1.33e-06 , 1.26e-06 ) [ 5.6e-06  , 5.24e-06 ] 0.0256     [4:0:0:0:0:0:0]
[139, 8] ( 1.26e-06 , 2.02e-06 ) [ 1.88e-06 , 7.08e-07 ] 0.213      [5:0:2:0:0:0:0]
[140, 1] ( 2.02e-06 , 7.89e-07 ) [ 6.89e-07 , 4.29e-07 ] 1          [0:0:0:0:0:0:0]
[141, 4] ( 7.89e-07 , 8.09e-07 ) [ 1.35e-05 , 1.11e-05 ] 0.064      [3:0:0:0:0:0:0]
[142, 4] ( 8.09e-07 , 7.28e-07 ) [ 1.78e-07 , 1.59e-07 ] 0.064      [3:0:0:0:0:0:0]
[143, 3] ( 7.28e-07 , 5.09e-07 ) [ 6.02e-08 , 4.15e-08 ] 0.16       [2:0:0:0:0:0:0]
[144, 2] ( 5.09e-07 , 1.79e-07 ) [ 2.15e-08 , 7.61e-09 ] 0.619      [1:0:0:0:0:0:0]
[145, 1] ( 1.79e-07 , 1.12e-08 ) [ 7.43e-09 , 7.86e-11 ] 1          [0:0:0:0:0:0:0]
[146, 1] ( 1.12e-08 , 1.08e-10 ) [ 8.97e-11 , 6.5e-13  ] 1          [0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.05, old_s=0.9500000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[147, 8] ( 1.86e-05 , 1.94e-05 ) [ 0.000102 , 9.72e-05 ] 0.00164    [7:0:0:0:0:0:0]
[148, 4] ( 1.94e-05 , 2.2e-05  ) [ 6.47e-05 , 4.87e-05 ] 0.064      [0:1:2:0:0:0:0]
[149, 8] ( 2.2e-05  , 2.45e-05 ) [ 0.00121  , 0.00104  ] 0.00164    [7:0:0:0:0:0:0]
[150, 8] ( 2.45e-05 , 2.36e-05 ) [ 0.00033  , 0.00023  ] 0.00164    [7:0:0:0:0:0:0]
[151,10] ( 2.36e-05 , 2.31e-05 ) [ 0.000197 , 0.000257 ] 0.000262   [2:0:1:6:0:0:0]
[152,12] ( 2.31e-05 , 2.31e-05 ) [ 0.000244 , 0.000244 ] 4.19e-05   [11:0:0:0:0:0:0]
[153,12] ( 2.31e-05 , 2.31e-05 ) [ 0.00013  , 0.00013  ] 5.89e-05   [0:0:2:9:0:0:0]
[154, 7] ( 2.31e-05 , 2.03e-05 ) [ 0.000266 , 9.55e-05 ] 0.0041     [3:0:3:0:0:0:0]
[155, 9] ( 2.03e-05 , 2.03e-05 ) [ 0.000143 , 0.000143 ] 0.000655   [8:0:0:0:0:0:0]
[156,10] ( 2.03e-05 , 2.03e-05 ) [ 0.000383 , 0.000383 ] 0.000262   [9:0:0:0:0:0:0]
[157,11] ( 2.03e-05 , 2.03e-05 ) [ 0.000248 , 0.000248 ] 0.000105   [10:0:0:0:0:0:0]
[158,11] ( 2.03e-05 , 2.03e-05 ) [ 4.18e-05 , 4.18e-05 ] 0.000105   [0:0:2:8:0:0:0]
[159, 7] ( 2.03e-05 , 2.16e-05 ) [ 0.000305 , 0.00027  ] 0.0041     [6:0:0:0:0:0:0]
[160,10] ( 2.16e-05 , 2.16e-05 ) [ 0.000496 , 0.000496 ] 0.000262   [9:0:0:0:0:0:0]
[161,12] ( 2.16e-05 , 2.16e-05 ) [ 0.00139  , 0.00139  ] 4.19e-05   [11:0:0:0:0:0:0]
[162,11] ( 2.16e-05 , 2.32e-05 ) [ 0.000674 , 0.00022  ] 0.000105   [10:0:0:0:0:0:0]
[163,12] ( 2.32e-05 , 2.32e-05 ) [ 3.93e-05 , 3.93e-05 ] 0.000284   [0:0:0:11:0:0:0]
[164, 7] ( 2.32e-05 , 1.9e-05  ) [ 0.000185 , 0.000229 ] 0.0041     [0:0:2:4:0:0:0]
[165,10] ( 1.9e-05  , 1.9e-05  ) [ 0.000193 , 0.000193 ] 0.000262   [0:0:3:6:0:0:0]
[166,10] ( 1.9e-05  , 1.9e-05  ) [ 0.000287 , 0.000286 ] 0.000316   [2:3:1:3:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[167, 6] ( 1.9e-05  , 1.86e-05 ) [ 0.000387 , 7.34e-05 ] 0.0102     [5:0:0:0:0:0:0]
[168,10] ( 1.86e-05 , 1.86e-05 ) [ 5.9e-05  , 5.9e-05  ] 0.000262   [0:0:2:7:0:0:0]
[169,10] ( 1.86e-05 , 1.81e-05 ) [ 0.000232 , 0.000233 ] 0.000262   [0:1:3:5:0:0:0]
[170,14] ( 1.81e-05 , 1.67e-05 ) [ 0.000284 , 0.000296 ] 0.00196    [5:0:7:1:0:0:0]
[171,10] ( 1.67e-05 , 1.64e-05 ) [ 0.000332 , 0.000324 ] 0.00378    [9:0:0:0:0:0:0]
[172,10] ( 1.64e-05 , 1.72e-05 ) [ 0.000425 , 0.000215 ] 0.00219    [6:0:3:0:0:0:0]
[173, 8] ( 1.72e-05 , 1.82e-05 ) [ 0.000157 , 0.000138 ] 0.00164    [6:1:0:0:0:0:0]
[174, 8] ( 1.82e-05 , 1.71e-05 ) [ 5.84e-05 , 5.88e-05 ] 0.00164    [5:2:0:0:0:0:0]
[175, 8] ( 1.71e-05 , 1.68e-05 ) [ 9.76e-05 , 9.8e-05  ] 0.00164    [7:0:0:0:0:0:0]
[176, 9] ( 1.68e-05 , 1.68e-05 ) [ 5.15e-05 , 5.14e-05 ] 0.000655   [6:0:1:1:0:0:0]
[177, 8] ( 1.68e-05 , 1.67e-05 ) [ 7.19e-05 , 7.21e-05 ] 0.00164    [7:0:0:0:0:0:0]
[178, 9] ( 1.67e-05 , 1.67e-05 ) [ 5.25e-05 , 5.25e-05 ] 0.000889   [0:1:1:6:0:0:0]
[179, 2] ( 1.67e-05 , 2.12e-05 ) [ 5.37e-05 , 3.42e-05 ] 0.4        [0:0:1:0:0:0:0]
[180, 7] ( 2.12e-05 , 1.57e-05 ) [ 0.00011  , 5.06e-05 ] 0.0041     [6:0:0:0:0:0:0]
[181, 7] ( 1.57e-05 , 1.69e-05 ) [ 7.58e-05 , 6.19e-05 ] 0.0041     [6:0:0:0:0:0:0]
[182, 8] ( 1.69e-05 , 1.69e-05 ) [ 5.17e-05 , 5.16e-05 ] 0.00164    [7:0:0:0:0:0:0]
[183, 9] ( 1.69e-05 , 1.68e-05 ) [ 3.71e-05 , 3.71e-05 ] 0.000655   [5:1:0:2:0:0:0]
[184, 8] ( 1.68e-05 , 1.68e-05 ) [ 3.58e-05 , 3.57e-05 ] 0.00164    [4:0:0:3:0:0:0]
[185, 8] ( 1.68e-05 , 1.68e-05 ) [ 3.5e-05  , 3.49e-05 ] 0.00164    [4:0:0:3:0:0:0]
[186, 9] ( 1.68e-05 , 1.68e-05 ) [ 3.4e-05  , 3.4e-05  ] 0.000655   [4:0:0:4:0:0:0]
solve_with_continuation() at phase 0 found: NewtonDumped[solverNewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 0.0067584, ||f||_inf = 0.0086249


Continuation step N.1 s=0.975, ds=0.025, old_s=0.9500000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[188, 2] ( 2.42e-06 , 6.28e-07 ) [ 1.58e-05 , 1.43e-06 ] 0.9        [1:0:0:0:0:0:0]
[189, 1] ( 6.28e-07 , 1.04e-07 ) [ 1.49e-06 , 3.09e-08 ] 1          [0:0:0:0:0:0:0]
[190, 1] ( 1.04e-07 , 1.13e-08 ) [ 4.97e-08 , 7.57e-09 ] 1          [0:0:0:0:0:0:0]
[191, 1] ( 1.13e-08 , 1.14e-09 ) [ 1.36e-08 , 1.41e-09 ] 1          [0:0:0:0:0:0:0]
[192, 1] ( 1.14e-09 , 1.29e-11 ) [ 1.74e-09 , 1.94e-11 ] 1          [0:0:0:0:0:0:0]
[193, 1] ( 1.29e-11 , 1.65e-15 ) [ 1.98e-11 , 2.52e-15 ] 1          [0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.025, old_s=0.9750000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[194, 8] ( 1.82e-05 , 1.82e-05 ) [ 3.83e-05 , 3.82e-05 ] 0.00164    [3:0:0:4:0:0:0]
[195, 7] ( 1.82e-05 , 1.81e-05 ) [ 3.14e-05 , 3.13e-05 ] 0.0041     [1:4:1:0:0:0:0]
[196, 3] ( 1.81e-05 , 2.28e-05 ) [ 2.78e-05 , 1.56e-05 ] 0.16       [2:0:0:0:0:0:0]
[197, 5] ( 2.28e-05 , 1.97e-05 ) [ 8.28e-05 , 7.72e-05 ] 0.0256     [0:0:2:2:0:0:0]
[198, 8] ( 1.97e-05 , 2.06e-05 ) [ 0.000599 , 0.000501 ] 0.00164    [7:0:0:0:0:0:0]
[199,10] ( 2.06e-05 , 2.06e-05 ) [ 0.000212 , 0.000212 ] 0.000262   [9:0:0:0:0:0:0]
[200,12] ( 2.06e-05 , 2.06e-05 ) [ 0.000118 , 0.000118 ] 4.19e-05   [2:2:1:6:0:0:0]
[201, 7] ( 2.06e-05 , 2.32e-05 ) [ 0.000154 , 0.000121 ] 0.0041     [6:0:0:0:0:0:0]
[202,11] ( 2.32e-05 , 2.32e-05 ) [ 0.000189 , 0.000189 ] 0.000105   [10:0:0:0:0:0:0]
[203,11] ( 2.32e-05 , 2.32e-05 ) [ 0.000127 , 0.000127 ] 0.000105   [0:2:2:6:0:0:0]
[204, 8] ( 2.32e-05 , 2.81e-05 ) [ 0.000243 , 9.23e-05 ] 0.00315    [7:0:0:0:0:0:0]
[205,16] ( 2.81e-05 , 2.81e-05 ) [ 0.000113 , 0.000113 ] 6.19e-05   [0:0:1:14:0:0:0]
[206, 9] ( 2.81e-05 , 2.55e-05 ) [  0.0002  , 0.000237 ] 0.000655   [0:0:2:6:0:0:0]
[207, 8] ( 2.55e-05 , 2.75e-05 ) [ 0.00086  , 0.000434 ] 0.00164    [3:0:2:2:0:0:0]
[208, 6] ( 2.75e-05 , 2.19e-05 ) [ 0.000231 , 0.000203 ] 0.0102     [5:0:0:0:0:0:0]
[209, 9] ( 2.19e-05 , 2.18e-05 ) [ 0.00126  , 0.00126  ] 0.000655   [3:0:4:1:0:0:0]
[210, 9] ( 2.18e-05 , 1.98e-05 ) [  0.002   , 0.00099  ] 0.000655   [8:0:0:0:0:0:0]
[211,11] ( 1.98e-05 , 1.98e-05 ) [ 0.000995 , 0.000995 ] 0.000105   [10:0:0:0:0:0:0]
[212,12] ( 1.98e-05 , 1.98e-05 ) [ 0.000448 , 0.000448 ] 4.19e-05   [11:0:0:0:0:0:0]
[213,12] ( 1.98e-05 , 1.98e-05 ) [ 4.13e-05 , 4.13e-05 ] 4.19e-05   [0:0:0:11:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[214, 6] ( 1.98e-05 , 2.37e-05 ) [ 0.000344 , 0.000333 ] 0.0518     [4:0:1:0:0:0:0]
[215, 8] ( 2.37e-05 , 2.35e-05 ) [ 0.00122  , 0.000642 ] 0.00164    [7:0:0:0:0:0:0]
[216,10] ( 2.35e-05 , 2.11e-05 ) [ 0.000416 , 0.00023  ] 0.000262   [9:0:0:0:0:0:0]
[217,10] ( 2.11e-05 , 2.16e-05 ) [  0.0005  , 0.000178 ] 0.000262   [9:0:0:0:0:0:0]
[218,12] ( 2.16e-05 , 2.16e-05 ) [ 8.94e-05 , 8.94e-05 ] 4.51e-05   [11:0:0:0:0:0:0]
[219,12] ( 2.16e-05 , 2.16e-05 ) [ 0.000176 , 0.000176 ] 4.19e-05   [0:0:2:9:0:0:0]
[220, 8] ( 2.16e-05 , 1.91e-05 ) [ 0.000231 , 0.000278 ] 0.00172    [0:0:3:4:0:0:0]
[221, 9] ( 1.91e-05 , 1.91e-05 ) [ 6.19e-05 , 6.18e-05 ] 0.000655   [0:1:2:5:0:0:0]
[222, 9] ( 1.91e-05 , 1.9e-05  ) [ 0.000136 , 0.000136 ] 0.000655   [0:0:3:5:0:0:0]
[223,10] ( 1.9e-05  , 1.9e-05  ) [ 0.000196 , 0.000196 ] 0.000262   [0:0:5:4:0:0:0]
[224,10] ( 1.9e-05  , 1.9e-05  ) [ 0.000225 , 0.000225 ] 0.000262   [0:0:5:4:0:0:0]
[225,10] ( 1.9e-05  , 1.9e-05  ) [ 0.000321 , 0.000321 ] 0.000262   [0:0:6:3:0:0:0]
[226, 7] ( 1.9e-05  , 2.76e-05 ) [ 0.000411 , 0.000372 ] 0.0041     [5:0:1:0:0:0:0]
[227, 6] ( 2.76e-05 , 2.73e-05 ) [ 0.000285 , 3.46e-05 ] 0.0102     [5:0:0:0:0:0:0]
[228, 7] ( 2.73e-05 , 2.61e-05 ) [ 4.14e-05 , 4.27e-05 ] 0.0041     [2:0:0:4:0:0:0]
[229,10] ( 2.61e-05 , 2.79e-05 ) [ 9.17e-05 , 7.51e-05 ] 0.000262   [9:0:0:0:0:0:0]
[230, 9] ( 2.79e-05 , 2.38e-05 ) [ 8.04e-05 , 6.06e-05 ] 0.00122    [8:0:0:0:0:0:0]
[231,10] ( 2.38e-05 , 2.35e-05 ) [ 0.000127 , 0.000128 ] 0.00133    [9:0:0:0:0:0:0]
[232, 7] ( 2.35e-05 , 2.71e-05 ) [ 8.62e-05 , 5.92e-05 ] 0.0041     [5:1:0:0:0:0:0]
[233, 5] ( 2.71e-05 , 2.68e-05 ) [ 4.23e-05 , 3.49e-05 ] 0.0281     [1:2:0:1:0:0:0]
solve_with_continuation() at phase 0 found: NewtonDumped[solverNewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 0.013334, ||f||_inf = 0.01016


Continuation step N.1 s=0.9875, ds=0.0125, old_s=0.9750000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[235, 1] ( 2.16e-06 , 7.16e-07 ) [ 6.95e-06 , 2.97e-07 ] 1          [0:0:0:0:0:0:0]
[236, 2] ( 7.16e-07 , 4.99e-07 ) [ 5.63e-07 , 3.52e-07 ] 0.4        [0:1:0:0:0:0:0]
[237, 1] ( 4.99e-07 , 1.54e-07 ) [ 3.65e-07 , 9.46e-08 ] 1          [0:0:0:0:0:0:0]
[238, 1] ( 1.54e-07 , 9.7e-09  ) [ 5.25e-08 , 4.68e-09 ] 1          [0:0:0:0:0:0:0]
[239, 1] ( 9.7e-09  , 3.36e-11 ) [ 5.31e-09 , 2.36e-11 ] 1          [0:0:0:0:0:0:0]
[240, 1] ( 3.36e-11 , 8.67e-16 ) [ 2.38e-11 , 7.25e-16 ] 1          [0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.0125, old_s=0.9875
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[241, 7] ( 1.85e-05 , 1.84e-05 ) [ 2.31e-05 , 2.3e-05  ] 0.0041     [0:2:3:1:0:0:0]
[242, 4] ( 1.84e-05 , 2.11e-05 ) [ 2.06e-05 , 1.85e-05 ] 0.064      [1:1:1:0:0:0:0]
[243, 5] ( 2.11e-05 , 1.93e-05 ) [ 2.99e-05 , 3.31e-05 ] 0.0256     [3:0:0:1:0:0:0]
[244, 8] ( 1.93e-05 , 2.16e-05 ) [ 0.000147 , 0.000141 ] 0.00164    [7:0:0:0:0:0:0]
[245, 8] ( 2.16e-05 ,  2e-05   ) [ 6.23e-05 , 5.74e-05 ] 0.00164    [0:0:3:4:0:0:0]
[246, 9] (  2e-05   , 2.05e-05 ) [ 0.000166 , 7.09e-05 ] 0.000655   [8:0:0:0:0:0:0]
[247, 9] ( 2.05e-05 , 2.04e-05 ) [ 0.000177 , 0.000177 ] 0.000655   [8:0:0:0:0:0:0]
[248, 9] ( 2.04e-05 , 2.04e-05 ) [ 0.000227 , 0.000226 ] 0.000655   [8:0:0:0:0:0:0]
[249, 4] ( 2.04e-05 , 1.83e-05 ) [ 5.21e-05 , 5.6e-05  ] 0.064      [0:0:1:2:0:0:0]
[250, 9] ( 1.83e-05 , 2.02e-05 ) [ 0.00366  , 0.000717 ] 0.000655   [8:0:0:0:0:0:0]
[251,10] ( 2.02e-05 ,  2e-05   ) [ 0.000612 , 0.000406 ] 0.000429   [6:1:2:0:0:0:0]
[252, 9] (  2e-05   , 2.14e-05 ) [ 0.000685 , 8.64e-05 ] 0.000655   [8:0:0:0:0:0:0]
[253,10] ( 2.14e-05 , 2.14e-05 ) [ 0.000277 , 0.000277 ] 0.000262   [0:0:3:6:0:0:0]
[254,11] ( 2.14e-05 , 2.14e-05 ) [ 0.000372 , 0.000372 ] 0.000105   [0:0:3:7:0:0:0]
[255, 8] ( 2.14e-05 , 1.85e-05 ) [ 0.00108  , 0.000499 ] 0.00164    [7:0:0:0:0:0:0]
[256, 6] ( 1.85e-05 , 2.23e-05 ) [ 0.000889 , 0.000358 ] 0.0102     [0:0:5:0:0:0:0]
[257,11] ( 2.23e-05 , 2.23e-05 ) [ 0.000182 , 0.000182 ] 0.000105   [10:0:0:0:0:0:0]
[258,11] ( 2.23e-05 , 1.98e-05 ) [ 0.00177  , 8.02e-05 ] 0.000105   [10:0:0:0:0:0:0]
[259,11] ( 1.98e-05 , 1.98e-05 ) [ 7.5e-05  , 7.5e-05  ] 0.000105   [0:0:4:6:0:0:0]
[260, 6] ( 1.98e-05 , 3.15e-05 ) [ 0.000972 , 0.000462 ] 0.0102     [5:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[261, 9] ( 3.15e-05 , 3.36e-05 ) [ 0.000825 , 0.00032  ] 0.000655   [8:0:0:0:0:0:0]
[262, 9] ( 3.36e-05 , 3.16e-05 ) [ 0.000915 , 0.000168 ] 0.000655   [8:0:0:0:0:0:0]
[263,26] ( 3.16e-05 , 3.16e-05 ) [ 2.81e-05 , 2.81e-05 ] 0.000238   [22:1:0:2:0:0:0]
[264,11] ( 3.16e-05 , 3.16e-05 ) [ 2.61e-05 , 2.61e-05 ] 0.000531   [0:0:0:10:0:0:0]
[265,14] ( 3.16e-05 , 3.16e-05 ) [ 2.82e-05 , 2.82e-05 ] 0.000359   [0:0:0:13:0:0:0]
[266,10] ( 3.16e-05 , 3.16e-05 ) [ 4.66e-05 , 4.66e-05 ] 0.000332   [0:0:0:9:0:0:0]
[267, 4] ( 3.16e-05 , 3.1e-05  ) [ 7.29e-05 , 3.78e-05 ] 0.0691     [3:0:0:0:0:0:0]
[268, 5] ( 3.1e-05  , 3.24e-05 ) [ 6.91e-05 , 4.95e-05 ] 0.0304     [4:0:0:0:0:0:0]
[269,11] ( 3.24e-05 , 3.24e-05 ) [ 9.41e-05 , 9.41e-05 ] 0.000105   [0:0:2:8:0:0:0]
[270,12] ( 3.24e-05 , 3.24e-05 ) [ 0.000157 , 0.000157 ] 4.19e-05   [0:0:2:9:0:0:0]
[271,12] ( 3.24e-05 , 3.24e-05 ) [ 0.00025  , 0.00025  ] 4.19e-05   [0:0:3:8:0:0:0]
[272, 6] ( 3.24e-05 , 3.02e-05 ) [ 0.000345 , 0.000146 ] 0.0102     [5:0:0:0:0:0:0]
[273,10] ( 3.02e-05 , 2.66e-05 ) [ 0.000436 , 5.28e-05 ] 0.000262   [9:0:0:0:0:0:0]
[274, 7] ( 2.66e-05 , 2.9e-05  ) [ 0.000118 , 0.000104 ] 0.0041     [6:0:0:0:0:0:0]
[275,11] ( 2.9e-05  , 3.01e-05 ) [ 0.00093  , 0.000439 ] 0.000116   [10:0:0:0:0:0:0]
[276, 8] ( 3.01e-05 , 2.71e-05 ) [ 9.47e-05 , 6.86e-05 ] 0.00164    [6:0:0:1:0:0:0]
[277,10] ( 2.71e-05 , 2.48e-05 ) [ 0.000241 , 0.000125 ] 0.000262   [9:0:0:0:0:0:0]
[278, 8] ( 2.48e-05 , 2.59e-05 ) [ 7.9e-05  , 8.64e-05 ] 0.00164    [7:0:0:0:0:0:0]
[279,10] ( 2.59e-05 , 2.59e-05 ) [ 7.48e-05 , 7.48e-05 ] 0.000262   [5:0:0:4:0:0:0]
[280,10] ( 2.59e-05 , 2.53e-05 ) [ 7.42e-05 , 4.98e-05 ] 0.000262   [5:0:0:4:0:0:0]
solve_with_continuation() at phase 0 found: NewtonDumped[solverNewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 0.012304, ||f||_inf = 0.0092456


Continuation step N.1 s=0.99375, ds=0.00625, old_s=0.9875
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[282, 2] ( 2.34e-06 , 1.24e-06 ) [ 3.81e-06 , 2.26e-06 ] 0.4        [1:0:0:0:0:0:0]
[283, 2] ( 1.24e-06 , 7.23e-07 ) [ 2.17e-06 , 1.28e-06 ] 0.4        [0:0:1:0:0:0:0]
[284, 1] ( 7.23e-07 , 8.73e-08 ) [ 1.24e-06 , 2.54e-07 ] 1          [0:0:0:0:0:0:0]
[285, 1] ( 8.73e-08 , 1.87e-08 ) [ 4.14e-08 , 1.49e-08 ] 1          [0:0:0:0:0:0:0]
[286, 1] ( 1.87e-08 , 2.99e-09 ) [ 2.94e-08 , 3.53e-09 ] 1          [0:0:0:0:0:0:0]
[287, 1] ( 2.99e-09 , 6.62e-11 ) [ 4.6e-09  , 8.3e-11  ] 1          [0:0:0:0:0:0:0]
[288, 1] ( 6.62e-11 , 2.53e-14 ) [ 8.62e-11 , 3.03e-14 ] 1          [0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.00625, old_s=0.99375
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[289, 6] ( 1.85e-05 , 1.82e-05 ) [ 1.37e-05 , 1.35e-05 ] 0.0102     [0:0:2:3:0:0:0]
[290, 5] ( 1.82e-05 , 1.77e-05 ) [ 1.26e-05 , 1.22e-05 ] 0.0256     [1:0:1:2:0:0:0]
[291, 5] ( 1.77e-05 , 1.72e-05 ) [ 1.12e-05 , 1.08e-05 ] 0.0256     [0:1:2:1:0:0:0]
[292, 3] ( 1.72e-05 , 1.54e-05 ) [ 1.04e-05 , 8.33e-06 ] 0.16       [1:0:1:0:0:0:0]
[293, 4] ( 1.54e-05 , 1.22e-05 ) [ 8.69e-06 , 6.39e-06 ] 0.064      [2:0:0:1:0:0:0]
[294, 4] ( 1.22e-05 , 1.13e-05 ) [ 5.7e-06  , 5.29e-06 ] 0.064      [0:0:2:1:0:0:0]
[295, 5] ( 1.13e-05 , 1.1e-05  ) [ 5.32e-06 , 5.2e-06  ] 0.0256     [0:0:2:2:0:0:0]
[296, 5] ( 1.1e-05  , 1.07e-05 ) [ 5.51e-06 , 5.36e-06 ] 0.0256     [0:2:1:1:0:0:0]
[297, 2] ( 1.07e-05 , 7.15e-06 ) [ 5.26e-06 , 1.9e-06  ] 0.4        [0:0:1:0:0:0:0]
[298, 3] ( 7.15e-06 , 4.2e-06  ) [ 6.56e-06 , 2.68e-06 ] 0.16       [2:0:0:0:0:0:0]
[299, 4] ( 4.2e-06  , 3.92e-06 ) [ 3.83e-06 , 3.6e-06  ] 0.064      [3:0:0:0:0:0:0]
[300, 4] ( 3.92e-06 , 3.66e-06 ) [ 3.92e-06 , 3.6e-06  ] 0.064      [3:0:0:0:0:0:0]
[301, 5] ( 3.66e-06 , 3.55e-06 ) [ 1.22e-06 , 1.17e-06 ] 0.0256     [0:0:4:0:0:0:0]
[302, 4] ( 3.55e-06 , 3.31e-06 ) [ 2.25e-06 , 2.12e-06 ] 0.064      [2:0:1:0:0:0:0]
[303, 3] ( 3.31e-06 , 2.77e-06 ) [ 2.12e-06 , 1.75e-06 ] 0.16       [2:0:0:0:0:0:0]
[304, 2] ( 2.77e-06 , 1.68e-06 ) [ 1.67e-06 , 9.91e-07 ] 0.4        [1:0:0:0:0:0:0]
[305, 2] ( 1.68e-06 , 2.7e-07  ) [ 9.71e-07 , 8.22e-08 ] 0.9        [1:0:0:0:0:0:0]
[306, 2] ( 2.7e-07  , 3.52e-08 ) [ 7.57e-08 , 6.87e-09 ] 0.9        [1:0:0:0:0:0:0]
[307, 2] ( 3.52e-08 , 3.75e-09 ) [ 6.7e-09  , 6.6e-10  ] 0.9        [1:0:0:0:0:0:0]
[308, 2] ( 3.75e-09 , 3.78e-10 ) [ 6.57e-10 , 6.56e-11 ] 0.9        [1:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[309, 2] ( 3.78e-10 , 3.78e-11 ) [ 6.56e-11 , 6.56e-12 ] 0.9        [1:0:0:0:0:0:0]
[310, 2] ( 3.78e-11 , 3.78e-12 ) [ 6.56e-12 , 6.56e-13 ] 0.9        [1:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 1.4           ratio ||d||_2  = 1.4
ratio ||f||_1  = 1.4           ratio ||d||_1  = 1.4
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 0.597[sec]    timeout        = 0 [ms]
iteration      = 310           tolerance      = 1e-09
max iterations = 300           N. Equations   = 4006
max acc. iter. = 800           N. System pars = 1000
Converged      = YES           Memory Used    = 371Kb (+69bytes)
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 1731          Jacobian       = 310
Factorization  = 310           Inversion      = 2030
........................... last residuals ...........................
last ||f||_inf = 3.2993e-09    last ||d||_inf = 1.1443e-10
last ||f||_1   = 3.7815e-12    last ||d||_1   = 6.5574e-13
last ||f||_2   = 7.6702e-11    last ||d||_2   = 4.8399e-12
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
#ERR 1 Jacobian block N. 345 type: FD [(x+l) x (2*(x+l)+p) = 4 x 8]

jac[  1,  3] =   2.4424e+05 / 824.57       [A/FD] ---   2.4341e+05 / 99.662       [err/err(%)]
jac[  1,  7] =   2.4424e+05 / 824.57       [A/FD] ---   2.4341e+05 / 99.662       [err/err(%)]

#ERR 2 Jacobian block N. 525 type: FD [(x+l) x (2*(x+l)+p) = 4 x 8]

jac[  1,  3] =    0.0012339 / 0.0017375    [A/FD] ---   0.00050358 / 28.983       [err/err(%)]
jac[  1,  7] =    0.0012339 / 0.0017375    [A/FD] ---   0.00050358 / 28.983       [err/err(%)]

#ERR 3 Jacobian block N. 526 type: FD [(x+l) x (2*(x+l)+p) = 4 x 8]

jac[  1,  3] =   3.4482e+07 / 825.7        [A/FD] ---   3.4481e+07 / 99.998       [err/err(%)]
jac[  1,  7] =   3.4482e+07 / 825.7        [A/FD] ---   3.4481e+07 / 99.998       [err/err(%)]

#ERR 4 Jacobian block N. 527 type: FD [(x+l) x (2*(x+l)+p) = 4 x 8]

jac[  1,  3] =    0.0012379 / 0.0019802    [A/FD] ---   0.00074234 / 37.488       [err/err(%)]
jac[  1,  7] =    0.0012379 / 0.0019802    [A/FD] ---   0.00074234 / 37.488       [err/err(%)]

#ERR 5 Jacobian block N. 560 type: FD [(x+l) x (2*(x+l)+p) = 4 x 8]

jac[  1,  3] =   4.3735e-05 / 0.0001749    [A/FD] ---   0.00013116 / 74.994       [err/err(%)]
jac[  1,  7] =   4.3735e-05 / 0.0001749    [A/FD] ---   0.00013116 / 74.994       [err/err(%)]

#ERR 6 Jacobian block N. 561 type: FD [(x+l) x (2*(x+l)+p) = 4 x 8]

jac[  1,  3] =   6.9476e-05 / 825.7        [A/FD] ---        825.7 / 100          [err/err(%)]
jac[  1,  7] =   6.9476e-05 / 825.7        [A/FD] ---        825.7 / 100          [err/err(%)]

skipping...
Last block: OK
Check Jacobian End
Check Controls Begin
At cell 0, H = -2.5916730839181668e-06, ||g||_inf = 4.970725745079285e-05
At cell 1, H = -2.5915738230963825e-06, ||g||_inf = 4.0936609591035733e-07
At cell 2, H = -2.5913864143412013e-06, ||g||_inf = 1.1428486494935441e-06
At cell 3, H = -2.5911161360969714e-06, ||g||_inf = 2.9849472726883874e-06
At cell 4, H = -2.590766756682683e-06, ||g||_inf = 1.5106271282760986e-06
At cell 5, H = -2.590341336983215e-06, ||g||_inf = 1.3481933791581469e-08
skipping...
Check Controls End
target [Lagrange,Mayer]       = [ 0.2684, 0 ]
[Penalties/Barriers,Controls] = [ 0, 3.209e-07 ]
All Done Folks!
