Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_omega__alpha
[ 1] initial_omega__beta
[ 2] initial_theta
[ 3] initial_alpha
[ 4] final_omega__alpha
[ 5] final_omega__beta
[ 6] final_theta
[ 7] final_alpha



Controls
u1Control = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.009999999999999995,
  size    = 0.009999999999999995
}
u2Control = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.009999999999999995,
  size    = 0.009999999999999995
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 801
Segment N.0: s0 = 0 length = 1 npts = 801 no data set
END Mesh[mesh]
Model Parameters
.................................T_guess = 3
.......................................W = 0
.................................alpha_f = 0.5219999999999998
.................................alpha_i = 0
.....................................rho = 0.009999999999999995
.................................theta_f = 0.5
.................................theta_i = 0
..........................omega__alpha_f = 0
..........................omega__alpha_i = 0
...........................omega__beta_f = 0
...........................omega__beta_i = 0
..............................u_epsilon0 = 0.009999999999999995
..............................u_epsilon1 = 9.999999999999999e-06
............................u_tolerance0 = 0.009999999999999995
............................u_tolerance1 = 9.999999999999999e-06
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1,47] ( 0.000159 , 0.000149 ) [   0.25   ,  0.408   ] 0.0945     [0:0:0:46:0:0:0:0:0:0:0:0]
[  2, 3] ( 0.000149 , 0.00142  ) [   1.22   ,  0.961   ] 0.16       [0:0:1:1:0:0:0:0:0:0:0:0]
[  3, 1] ( 0.00142  , 0.000906 ) [   0.2    ,   0.26   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  4, 2] ( 0.000906 , 0.000876 ) [  0.161   ,  0.122   ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[  5, 2] ( 0.000876 , 0.000618 ) [  0.125   ,  0.0935  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[  6, 2] ( 0.000618 , 0.000489 ) [  0.158   ,  0.114   ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[  7, 3] ( 0.000489 , 0.000462 ) [  0.247   ,   0.23   ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[  8, 6] ( 0.000462 , 0.00046  ) [   1.13   ,   1.14   ] 0.0102     [1:2:2:0:0:0:0:0:0:0:0:0]
[  9, 6] ( 0.00046  , 0.000459 ) [  0.967   ,  0.964   ] 0.0102     [1:3:1:0:0:0:0:0:0:0:0:0]
[ 10, 7] ( 0.000459 , 0.000459 ) [   2.19   ,   2.2    ] 0.0041     [0:2:3:1:0:0:0:0:0:0:0:0]
[ 11, 6] ( 0.000459 , 0.000458 ) [  0.981   ,  0.978   ] 0.0102     [1:3:1:0:0:0:0:0:0:0:0:0]
[ 12, 7] ( 0.000458 , 0.000458 ) [   2.03   ,   2.04   ] 0.0041     [0:2:3:1:0:0:0:0:0:0:0:0]
[ 13, 6] ( 0.000458 , 0.000458 ) [   1.12   ,   1.12   ] 0.0102     [0:3:2:0:0:0:0:0:0:0:0:0]
[ 14, 6] ( 0.000458 , 0.000458 ) [   1.16   ,   1.16   ] 0.0102     [0:2:3:0:0:0:0:0:0:0:0:0]
[ 15, 5] ( 0.000458 , 0.000466 ) [  0.872   ,  0.878   ] 0.0256     [0:2:2:0:0:0:0:0:0:0:0:0]
[ 16, 5] ( 0.000466 , 0.000458 ) [  0.467   ,  0.461   ] 0.0256     [0:2:2:0:0:0:0:0:0:0:0:0]
[ 17,10] ( 0.000458 , 0.000459 ) [    22    ,    22    ] 0.000262   [3:3:3:0:0:0:0:0:0:0:0:0]
[ 18, 6] ( 0.000459 , 0.000459 ) [   1.07   ,   1.07   ] 0.0102     [0:2:3:0:0:0:0:0:0:0:0:0]
[ 19, 6] ( 0.000459 , 0.000459 ) [  0.982   ,  0.979   ] 0.0102     [1:3:1:0:0:0:0:0:0:0:0:0]
[ 20, 7] ( 0.000459 , 0.00046  ) [   1.96   ,   1.96   ] 0.0041     [0:2:3:1:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21, 6] ( 0.00046  , 0.000461 ) [   1.12   ,   1.12   ] 0.0102     [0:3:2:0:0:0:0:0:0:0:0:0]
[ 22, 6] ( 0.000461 , 0.000461 ) [   1.1    ,   1.1    ] 0.0102     [0:2:3:0:0:0:0:0:0:0:0:0]
[ 23, 5] ( 0.000461 , 0.000471 ) [  0.872   ,  0.877   ] 0.0256     [0:2:2:0:0:0:0:0:0:0:0:0]
[ 24, 5] ( 0.000471 , 0.000464 ) [  0.418   ,  0.413   ] 0.0256     [0:2:2:0:0:0:0:0:0:0:0:0]
[ 25, 9] ( 0.000464 , 0.000468 ) [   14.2   ,   14.3   ] 0.000655   [0:2:6:0:0:0:0:0:0:0:0:0]
[ 26, 5] ( 0.000468 , 0.000469 ) [  0.652   ,  0.647   ] 0.0256     [0:2:2:0:0:0:0:0:0:0:0:0]
[ 27, 6] ( 0.000469 , 0.00047  ) [  0.968   ,  0.969   ] 0.0102     [0:2:3:0:0:0:0:0:0:0:0:0]
[ 28, 6] ( 0.00047  , 0.00047  ) [  0.954   ,  0.951   ] 0.0102     [0:3:2:0:0:0:0:0:0:0:0:0]
[ 29, 7] ( 0.00047  , 0.00047  ) [   1.48   ,   1.48   ] 0.0041     [0:2:3:1:0:0:0:0:0:0:0:0]
[ 30, 7] ( 0.00047  , 0.00047  ) [   1.58   ,   1.58   ] 0.0041     [0:3:3:0:0:0:0:0:0:0:0:0]
[ 31, 7] ( 0.00047  , 0.00047  ) [   1.61   ,   1.61   ] 0.0041     [0:2:3:1:0:0:0:0:0:0:0:0]
[ 32, 6] ( 0.00047  , 0.000474 ) [   1.26   ,   1.26   ] 0.0102     [0:2:3:0:0:0:0:0:0:0:0:0]
[ 33, 5] ( 0.000474 , 0.000473 ) [  0.563   ,  0.565   ] 0.0256     [0:1:2:1:0:0:0:0:0:0:0:0]
[ 34, 5] ( 0.000473 , 0.000473 ) [  0.598   ,  0.593   ] 0.0256     [0:2:2:0:0:0:0:0:0:0:0:0]
[ 35, 6] ( 0.000473 , 0.000472 ) [  0.823   ,  0.823   ] 0.0102     [0:2:2:1:0:0:0:0:0:0:0:0]
[ 36, 6] ( 0.000472 , 0.000473 ) [    1     ,    1     ] 0.0102     [0:3:2:0:0:0:0:0:0:0:0:0]
[ 37, 6] ( 0.000473 , 0.000472 ) [  0.725   ,  0.724   ] 0.0102     [0:2:2:1:0:0:0:0:0:0:0:0]
[ 38, 7] ( 0.000472 , 0.000472 ) [   1.43   ,   1.43   ] 0.0041     [0:3:3:0:0:0:0:0:0:0:0:0]
[ 39, 7] ( 0.000472 , 0.000472 ) [   1.35   ,   1.35   ] 0.0041     [0:2:3:1:0:0:0:0:0:0:0:0]
[ 40, 7] ( 0.000472 , 0.000472 ) [   1.3    ,   1.3    ] 0.0041     [0:3:3:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 41, 7] ( 0.000472 , 0.000473 ) [   1.8    ,   1.8    ] 0.0041     [0:2:3:1:0:0:0:0:0:0:0:0]
[ 42, 6] ( 0.000473 , 0.000472 ) [  0.714   ,   0.71   ] 0.0103     [0:3:2:0:0:0:0:0:0:0:0:0]
[ 43, 8] ( 0.000472 , 0.000473 ) [   3.38   ,   3.39   ] 0.00164    [0:2:4:1:0:0:0:0:0:0:0:0]
[ 44, 6] ( 0.000473 , 0.000473 ) [  0.832   ,   0.83   ] 0.0102     [0:3:2:0:0:0:0:0:0:0:0:0]
[ 45, 7] ( 0.000473 , 0.000472 ) [   1.06   ,   1.06   ] 0.0041     [0:3:3:0:0:0:0:0:0:0:0:0]
[ 46, 8] ( 0.000472 , 0.000472 ) [   2.72   ,   2.72   ] 0.00164    [0:4:3:0:0:0:0:0:0:0:0:0]
[ 47, 7] ( 0.000472 , 0.000472 ) [   1.11   ,   1.11   ] 0.0041     [0:3:3:0:0:0:0:0:0:0:0:0]
[ 48, 7] ( 0.000472 , 0.000474 ) [   2.04   ,   2.05   ] 0.0041     [0:3:3:0:0:0:0:0:0:0:0:0]
[ 49, 5] ( 0.000474 , 0.000474 ) [   0.52   ,  0.523   ] 0.0256     [0:1:2:1:0:0:0:0:0:0:0:0]
[ 50, 5] ( 0.000474 , 0.00047  ) [  0.451   ,  0.446   ] 0.0265     [0:3:1:0:0:0:0:0:0:0:0:0]
[ 51, 7] ( 0.00047  , 0.00047  ) [   1.27   ,   1.27   ] 0.0041     [0:2:3:1:0:0:0:0:0:0:0:0]
[ 52, 6] ( 0.00047  , 0.000473 ) [   1.05   ,   1.06   ] 0.0102     [0:3:2:0:0:0:0:0:0:0:0:0]
[ 53, 5] ( 0.000473 , 0.000469 ) [  0.405   ,  0.403   ] 0.0256     [0:2:2:0:0:0:0:0:0:0:0:0]
[ 54, 6] ( 0.000469 , 0.000468 ) [  0.756   ,  0.755   ] 0.0102     [0:3:2:0:0:0:0:0:0:0:0:0]
[ 55, 6] ( 0.000468 , 0.000469 ) [  0.826   ,   0.83   ] 0.0102     [0:2:2:1:0:0:0:0:0:0:0:0]
[ 56, 5] ( 0.000469 , 0.000471 ) [  0.539   ,   0.54   ] 0.0256     [0:2:2:0:0:0:0:0:0:0:0:0]
[ 57, 5] ( 0.000471 , 0.000465 ) [  0.366   ,  0.363   ] 0.0256     [0:2:1:1:0:0:0:0:0:0:0:0]
[ 58, 6] ( 0.000465 , 0.000468 ) [  0.937   ,  0.943   ] 0.0102     [0:3:2:0:0:0:0:0:0:0:0:0]
[ 59, 5] ( 0.000468 , 0.000464 ) [  0.387   ,  0.386   ] 0.0256     [0:2:2:0:0:0:0:0:0:0:0:0]
[ 60, 6] ( 0.000464 , 0.000463 ) [  0.634   ,  0.632   ] 0.0102     [0:3:2:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 61, 7] ( 0.000463 , 0.000463 ) [   1.08   ,   1.08   ] 0.0041     [0:2:3:1:0:0:0:0:0:0:0:0]
[ 62, 7] ( 0.000463 , 0.000462 ) [   1.04   ,   1.04   ] 0.0041     [0:3:2:1:0:0:0:0:0:0:0:0]
[ 63, 7] ( 0.000462 , 0.000463 ) [   1.29   ,   1.29   ] 0.0041     [0:2:3:1:0:0:0:0:0:0:0:0]
[ 64, 6] ( 0.000463 , 0.000463 ) [   0.69   ,  0.689   ] 0.0102     [0:3:2:0:0:0:0:0:0:0:0:0]
[ 65, 6] ( 0.000463 , 0.000463 ) [  0.713   ,  0.715   ] 0.0102     [0:2:2:1:0:0:0:0:0:0:0:0]
[ 66, 6] ( 0.000463 , 0.000461 ) [  0.563   ,  0.561   ] 0.0102     [0:3:2:0:0:0:0:0:0:0:0:0]
[ 67, 8] ( 0.000461 , 0.000461 ) [   1.82   ,   1.83   ] 0.00164    [0:3:3:1:0:0:0:0:0:0:0:0]
[ 68, 7] ( 0.000461 , 0.000462 ) [   1.3    ,   1.3    ] 0.0041     [0:3:3:0:0:0:0:0:0:0:0:0]
[ 69, 6] ( 0.000462 , 0.000461 ) [  0.654   ,  0.654   ] 0.0102     [0:2:2:1:0:0:0:0:0:0:0:0]
[ 70, 6] ( 0.000461 , 0.00046  ) [   0.67   ,  0.669   ] 0.0102     [0:3:2:0:0:0:0:0:0:0:0:0]
[ 71, 6] ( 0.00046  , 0.00046  ) [  0.691   ,  0.693   ] 0.0102     [0:2:2:1:0:0:0:0:0:0:0:0]
[ 72, 6] ( 0.00046  , 0.000459 ) [  0.557   ,  0.555   ] 0.0102     [0:3:2:0:0:0:0:0:0:0:0:0]
[ 73, 7] ( 0.000459 , 0.000461 ) [   1.52   ,   1.53   ] 0.0041     [0:2:3:1:0:0:0:0:0:0:0:0]
[ 74, 5] ( 0.000461 , 0.000462 ) [  0.459   ,   0.46   ] 0.0256     [0:2:1:1:0:0:0:0:0:0:0:0]
[ 75, 5] ( 0.000462 , 0.000457 ) [  0.338   ,  0.335   ] 0.0256     [0:2:1:1:0:0:0:0:0:0:0:0]
[ 76, 6] ( 0.000457 , 0.000459 ) [  0.782   ,  0.785   ] 0.0102     [0:3:2:0:0:0:0:0:0:0:0:0]
[ 77, 5] ( 0.000459 , 0.000458 ) [  0.396   ,  0.396   ] 0.0256     [0:2:2:0:0:0:0:0:0:0:0:0]
[ 78, 5] ( 0.000458 , 0.000457 ) [  0.398   ,  0.396   ] 0.0256     [0:2:1:1:0:0:0:0:0:0:0:0]
[ 79, 6] ( 0.000457 , 0.000454 ) [  0.434   ,  0.431   ] 0.0102     [0:2:2:1:0:0:0:0:0:0:0:0]
[ 80,11] ( 0.000454 , 0.000456 ) [   35.2   ,   35.3   ] 0.000105   [3:4:3:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 81, 6] ( 0.000456 , 0.000454 ) [   0.53   ,  0.529   ] 0.0102     [0:2:2:1:0:0:0:0:0:0:0:0]
[ 82, 7] ( 0.000454 , 0.000454 ) [   1.03   ,   1.03   ] 0.0041     [0:3:2:1:0:0:0:0:0:0:0:0]
[ 83, 7] ( 0.000454 , 0.000454 ) [  0.834   ,  0.833   ] 0.0041     [0:3:2:1:0:0:0:0:0:0:0:0]
[ 84, 7] ( 0.000454 , 0.000457 ) [   1.65   ,   1.66   ] 0.0041     [0:3:3:0:0:0:0:0:0:0:0:0]
[ 85, 5] ( 0.000457 , 0.000453 ) [  0.346   ,  0.344   ] 0.0256     [0:2:1:1:0:0:0:0:0:0:0:0]
[ 86, 6] ( 0.000453 , 0.000452 ) [  0.547   ,  0.545   ] 0.0102     [0:3:2:0:0:0:0:0:0:0:0:0]
[ 87, 7] ( 0.000452 , 0.000452 ) [  0.946   ,  0.946   ] 0.0041     [0:2:3:1:0:0:0:0:0:0:0:0]
[ 88, 7] ( 0.000452 , 0.000452 ) [  0.959   ,  0.959   ] 0.0041     [0:3:2:1:0:0:0:0:0:0:0:0]
[ 89, 7] ( 0.000452 , 0.000452 ) [  0.955   ,  0.956   ] 0.0041     [0:2:3:1:0:0:0:0:0:0:0:0]
[ 90, 7] ( 0.000452 , 0.000451 ) [  0.923   ,  0.922   ] 0.0041     [0:3:2:1:0:0:0:0:0:0:0:0]
[ 91, 7] ( 0.000451 , 0.000452 ) [   1.07   ,   1.07   ] 0.0041     [0:2:3:1:0:0:0:0:0:0:0:0]
[ 92, 6] ( 0.000452 , 0.000453 ) [  0.687   ,  0.689   ] 0.0102     [0:3:2:0:0:0:0:0:0:0:0:0]
[ 93, 6] ( 0.000453 , 0.00045  ) [  0.432   ,   0.43   ] 0.0102     [0:2:2:1:0:0:0:0:0:0:0:0]
[ 94, 9] ( 0.00045  , 0.000452 ) [   5.89   ,   5.91   ] 0.000655   [1:3:3:1:0:0:0:0:0:0:0:0]
[ 95, 6] ( 0.000452 , 0.00045  ) [  0.507   ,  0.506   ] 0.0102     [0:2:2:1:0:0:0:0:0:0:0:0]
[ 96, 7] ( 0.00045  , 0.00045  ) [   1.06   ,   1.06   ] 0.0041     [0:3:2:1:0:0:0:0:0:0:0:0]
[ 97, 6] ( 0.00045  , 0.000451 ) [  0.693   ,  0.695   ] 0.0102     [0:2:2:1:0:0:0:0:0:0:0:0]
[ 98, 5] ( 0.000451 , 0.000452 ) [  0.402   ,  0.403   ] 0.0256     [0:2:1:1:0:0:0:0:0:0:0:0]
[ 99, 5] ( 0.000452 , 0.000448 ) [  0.324   ,  0.323   ] 0.0256     [0:2:1:1:0:0:0:0:0:0:0:0]
[100, 6] ( 0.000448 , 0.000447 ) [  0.588   ,  0.588   ] 0.0102     [0:3:2:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[101, 6] ( 0.000447 , 0.000447 ) [  0.586   ,  0.586   ] 0.0102     [0:2:2:1:0:0:0:0:0:0:0:0]
[102, 6] ( 0.000447 , 0.000446 ) [   0.56   ,   0.56   ] 0.0102     [0:3:2:0:0:0:0:0:0:0:0:0]
[103, 6] ( 0.000446 , 0.000447 ) [  0.671   ,  0.674   ] 0.0102     [0:2:2:1:0:0:0:0:0:0:0:0]
[104, 5] ( 0.000447 , 0.000448 ) [  0.398   ,  0.399   ] 0.0256     [0:2:1:1:0:0:0:0:0:0:0:0]
[105, 5] ( 0.000448 , 0.000443 ) [  0.301   ,  0.299   ] 0.0256     [0:2:1:1:0:0:0:0:0:0:0:0]
[106, 6] ( 0.000443 , 0.000445 ) [  0.753   ,  0.758   ] 0.0102     [0:3:2:0:0:0:0:0:0:0:0:0]
[107, 5] ( 0.000445 , 0.000441 ) [  0.305   ,  0.302   ] 0.0256     [0:2:1:1:0:0:0:0:0:0:0:0]
[108, 6] ( 0.000441 , 0.000442 ) [  0.672   ,  0.675   ] 0.0102     [0:3:2:0:0:0:0:0:0:0:0:0]
[109, 5] ( 0.000442 , 0.000441 ) [  0.371   ,  0.372   ] 0.0256     [0:1:1:2:0:0:0:0:0:0:0:0]
[110, 5] ( 0.000441 , 0.000438 ) [  0.322   ,   0.32   ] 0.0256     [0:3:1:0:0:0:0:0:0:0:0:0]
[111, 6] ( 0.000438 , 0.000437 ) [  0.552   ,  0.552   ] 0.0102     [0:2:2:1:0:0:0:0:0:0:0:0]
[112, 6] ( 0.000437 , 0.000437 ) [  0.574   ,  0.574   ] 0.0102     [0:3:2:0:0:0:0:0:0:0:0:0]
[113, 6] ( 0.000437 , 0.000436 ) [  0.522   ,  0.521   ] 0.0102     [0:2:2:1:0:0:0:0:0:0:0:0]
[114, 6] ( 0.000436 , 0.000437 ) [  0.675   ,  0.678   ] 0.0102     [0:3:2:0:0:0:0:0:0:0:0:0]
[115, 5] ( 0.000437 , 0.000435 ) [  0.347   ,  0.347   ] 0.0256     [0:2:1:1:0:0:0:0:0:0:0:0]
[116, 5] ( 0.000435 , 0.000435 ) [  0.364   ,  0.365   ] 0.0256     [0:2:1:1:0:0:0:0:0:0:0:0]
[117, 5] ( 0.000435 , 0.000431 ) [  0.322   ,  0.321   ] 0.0256     [0:2:1:1:0:0:0:0:0:0:0:0]
[118, 6] ( 0.000431 , 0.000429 ) [  0.449   ,  0.447   ] 0.0102     [0:3:1:1:0:0:0:0:0:0:0:0]
[119, 7] ( 0.000429 , 0.000432 ) [   1.46   ,   1.47   ] 0.0041     [0:2:3:1:0:0:0:0:0:0:0:0]
[120, 5] ( 0.000432 , 0.00043  ) [  0.322   ,   0.32   ] 0.0256     [0:3:1:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[121, 6] ( 0.00043  , 0.000428 ) [  0.472   ,  0.471   ] 0.0102     [0:2:2:1:0:0:0:0:0:0:0:0]
[122, 7] ( 0.000428 , 0.000428 ) [  0.911   ,  0.911   ] 0.0041     [0:3:2:1:0:0:0:0:0:0:0:0]
[123, 7] ( 0.000428 , 0.000428 ) [  0.732   ,  0.731   ] 0.0041     [0:3:2:1:0:0:0:0:0:0:0:0]
[124, 8] ( 0.000428 , 0.000428 ) [   1.57   ,   1.57   ] 0.00164    [0:4:3:0:0:0:0:0:0:0:0:0]
[125, 7] ( 0.000428 , 0.000428 ) [  0.934   ,  0.935   ] 0.0041     [0:2:2:2:0:0:0:0:0:0:0:0]
[126, 6] ( 0.000428 , 0.00043  ) [  0.684   ,  0.688   ] 0.0102     [0:3:2:0:0:0:0:0:0:0:0:0]
[127, 5] ( 0.00043  , 0.000428 ) [  0.313   ,  0.312   ] 0.0256     [0:2:1:1:0:0:0:0:0:0:0:0]
[128, 6] ( 0.000428 , 0.000426 ) [  0.462   ,  0.461   ] 0.0102     [0:3:1:1:0:0:0:0:0:0:0:0]
[129, 7] ( 0.000426 , 0.000427 ) [   1.06   ,   1.06   ] 0.0041     [0:2:3:1:0:0:0:0:0:0:0:0]
[130, 6] ( 0.000427 , 0.000426 ) [  0.512   ,  0.511   ] 0.0102     [0:3:2:0:0:0:0:0:0:0:0:0]
[131, 6] ( 0.000426 , 0.000428 ) [  0.655   ,  0.658   ] 0.0102     [0:2:2:1:0:0:0:0:0:0:0:0]
[132, 5] ( 0.000428 , 0.000428 ) [  0.343   ,  0.343   ] 0.0256     [0:2:1:1:0:0:0:0:0:0:0:0]
[133, 5] ( 0.000428 , 0.000427 ) [  0.345   ,  0.345   ] 0.0256     [0:2:1:1:0:0:0:0:0:0:0:0]
[134, 5] ( 0.000427 , 0.000426 ) [  0.329   ,  0.328   ] 0.0256     [0:3:1:0:0:0:0:0:0:0:0:0]
[135, 6] ( 0.000426 , 0.000424 ) [  0.385   ,  0.383   ] 0.0102     [0:2:1:2:0:0:0:0:0:0:0:0]
[136, 9] ( 0.000424 , 0.000425 ) [    6     ,   6.03   ] 0.000655   [1:3:3:1:0:0:0:0:0:0:0:0]
[137, 6] ( 0.000425 , 0.000423 ) [  0.386   ,  0.384   ] 0.0102     [0:2:1:2:0:0:0:0:0:0:0:0]
[138, 9] ( 0.000423 , 0.000425 ) [   5.43   ,   5.45   ] 0.000655   [1:4:3:0:0:0:0:0:0:0:0:0]
[139, 6] ( 0.000425 , 0.000423 ) [  0.431   ,   0.43   ] 0.0102     [0:2:2:1:0:0:0:0:0:0:0:0]
[140, 7] ( 0.000423 , 0.000425 ) [   1.29   ,   1.3    ] 0.0041     [0:3:3:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[141, 5] ( 0.000425 , 0.000424 ) [  0.342   ,  0.342   ] 0.0256     [0:2:1:1:0:0:0:0:0:0:0:0]
[142, 5] ( 0.000424 , 0.000423 ) [  0.325   ,  0.325   ] 0.0256     [0:3:1:0:0:0:0:0:0:0:0:0]
[143, 6] ( 0.000423 , 0.000421 ) [  0.384   ,  0.382   ] 0.0102     [0:2:1:2:0:0:0:0:0:0:0:0]
[144, 9] ( 0.000421 , 0.000422 ) [   5.07   ,   5.09   ] 0.000655   [1:4:3:0:0:0:0:0:0:0:0:0]
[145, 6] ( 0.000422 , 0.000421 ) [  0.459   ,  0.458   ] 0.0102     [0:2:2:1:0:0:0:0:0:0:0:0]
[146, 7] ( 0.000421 , 0.000421 ) [  0.867   ,  0.867   ] 0.0041     [0:4:2:0:0:0:0:0:0:0:0:0]
[147, 7] ( 0.000421 , 0.00042  ) [  0.744   ,  0.744   ] 0.0041     [0:3:2:1:0:0:0:0:0:0:0:0]
[148, 7] ( 0.00042  , 0.000422 ) [   1.22   ,   1.23   ] 0.0041     [0:3:3:0:0:0:0:0:0:0:0:0]
[149, 5] ( 0.000422 , 0.000423 ) [  0.363   ,  0.365   ] 0.0256     [0:1:1:2:0:0:0:0:0:0:0:0]
[150, 5] ( 0.000423 , 0.000419 ) [  0.274   ,  0.271   ] 0.0256     [0:3:1:0:0:0:0:0:0:0:0:0]
[151, 7] ( 0.000419 , 0.00042  ) [  0.939   ,   0.94   ] 0.0041     [0:2:2:2:0:0:0:0:0:0:0:0]
[152, 6] ( 0.00042  , 0.000421 ) [  0.608   ,   0.61   ] 0.0102     [0:3:2:0:0:0:0:0:0:0:0:0]
[153, 5] ( 0.000421 , 0.000422 ) [  0.359   ,   0.36   ] 0.0256     [0:1:1:2:0:0:0:0:0:0:0:0]
[154, 5] ( 0.000422 , 0.000418 ) [  0.278   ,  0.275   ] 0.0256     [0:3:1:0:0:0:0:0:0:0:0:0]
[155, 7] ( 0.000418 , 0.000418 ) [  0.804   ,  0.804   ] 0.0041     [0:3:2:1:0:0:0:0:0:0:0:0]
[156, 7] ( 0.000418 , 0.000418 ) [  0.891   ,  0.891   ] 0.0041     [0:3:2:1:0:0:0:0:0:0:0:0]
[157, 6] ( 0.000418 , 0.00042  ) [  0.667   ,  0.672   ] 0.0102     [0:2:2:1:0:0:0:0:0:0:0:0]
[158, 5] ( 0.00042  , 0.000418 ) [  0.307   ,  0.305   ] 0.0256     [0:3:1:0:0:0:0:0:0:0:0:0]
[159, 6] ( 0.000418 , 0.000417 ) [   0.45   ,  0.449   ] 0.0102     [0:2:2:1:0:0:0:0:0:0:0:0]
[160, 7] ( 0.000417 , 0.000417 ) [  0.883   ,  0.883   ] 0.0041     [0:4:2:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[161, 6] ( 0.000417 , 0.00042  ) [  0.674   ,  0.679   ] 0.0102     [0:2:2:1:0:0:0:0:0:0:0:0]
[162, 5] ( 0.00042  , 0.000418 ) [   0.3    ,  0.298   ] 0.0256     [0:3:1:0:0:0:0:0:0:0:0:0]
[163, 6] ( 0.000418 , 0.000417 ) [  0.496   ,  0.495   ] 0.0102     [0:2:2:1:0:0:0:0:0:0:0:0]
[164, 6] ( 0.000417 , 0.000418 ) [  0.601   ,  0.603   ] 0.0102     [0:3:2:0:0:0:0:0:0:0:0:0]
[165, 5] ( 0.000418 , 0.000419 ) [  0.355   ,  0.356   ] 0.0256     [0:1:1:2:0:0:0:0:0:0:0:0]
[166, 5] ( 0.000419 , 0.000416 ) [  0.278   ,  0.275   ] 0.0256     [0:3:1:0:0:0:0:0:0:0:0:0]
[167, 7] ( 0.000416 , 0.000415 ) [  0.756   ,  0.755   ] 0.0041     [0:3:2:1:0:0:0:0:0:0:0:0]
[168, 7] ( 0.000415 , 0.000416 ) [   1.05   ,   1.05   ] 0.0041     [0:3:2:1:0:0:0:0:0:0:0:0]
[169, 6] ( 0.000416 , 0.000415 ) [  0.448   ,  0.446   ] 0.0102     [0:2:2:1:0:0:0:0:0:0:0:0]
[170, 7] ( 0.000415 , 0.000415 ) [  0.869   ,   0.87   ] 0.0041     [0:4:2:0:0:0:0:0:0:0:0:0]
[171, 7] ( 0.000415 , 0.000414 ) [  0.683   ,  0.682   ] 0.0041     [0:3:2:1:0:0:0:0:0:0:0:0]
[172, 8] ( 0.000414 , 0.000415 ) [   1.64   ,   1.64   ] 0.00164    [0:4:3:0:0:0:0:0:0:0:0:0]
[173, 7] ( 0.000415 , 0.000414 ) [  0.727   ,  0.727   ] 0.0041     [0:3:2:1:0:0:0:0:0:0:0:0]
[174, 7] ( 0.000414 , 0.000416 ) [   1.21   ,   1.21   ] 0.0041     [0:3:2:1:0:0:0:0:0:0:0:0]
[175, 5] ( 0.000416 , 0.000417 ) [  0.349   ,   0.35   ] 0.0256     [0:2:1:1:0:0:0:0:0:0:0:0]
[176, 5] ( 0.000417 , 0.000414 ) [  0.283   ,  0.281   ] 0.0256     [0:3:1:0:0:0:0:0:0:0:0:0]
[177, 6] ( 0.000414 , 0.000416 ) [  0.635   ,  0.638   ] 0.0102     [0:2:2:1:0:0:0:0:0:0:0:0]
[178, 5] ( 0.000416 , 0.000415 ) [  0.326   ,  0.325   ] 0.0256     [0:3:1:0:0:0:0:0:0:0:0:0]
[179, 5] ( 0.000415 , 0.000415 ) [  0.338   ,  0.339   ] 0.0256     [0:2:1:1:0:0:0:0:0:0:0:0]
[180, 5] ( 0.000415 , 0.000413 ) [  0.303   ,  0.302   ] 0.0256     [0:3:1:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[181, 6] ( 0.000413 , 0.000412 ) [  0.443   ,  0.442   ] 0.0102     [0:2:2:1:0:0:0:0:0:0:0:0]
[182, 7] ( 0.000412 , 0.000412 ) [  0.876   ,  0.876   ] 0.0041     [0:4:2:0:0:0:0:0:0:0:0:0]
[183, 6] ( 0.000412 , 0.000414 ) [  0.653   ,  0.658   ] 0.0102     [0:2:2:1:0:0:0:0:0:0:0:0]
[184, 5] ( 0.000414 , 0.000413 ) [  0.308   ,  0.306   ] 0.0256     [0:3:1:0:0:0:0:0:0:0:0:0]
[185, 6] ( 0.000413 , 0.000411 ) [  0.414   ,  0.413   ] 0.0102     [0:2:1:2:0:0:0:0:0:0:0:0]
[186, 7] ( 0.000411 , 0.000414 ) [   1.26   ,   1.27   ] 0.0041     [0:3:2:1:0:0:0:0:0:0:0:0]
[187, 5] ( 0.000414 , 0.000412 ) [  0.319   ,  0.318   ] 0.0256     [0:2:1:1:0:0:0:0:0:0:0:0]
[188, 5] ( 0.000412 , 0.000413 ) [   0.35   ,  0.351   ] 0.0256     [0:2:1:1:0:0:0:0:0:0:0:0]
[189, 5] ( 0.000413 , 0.000409 ) [  0.265   ,  0.263   ] 0.0256     [0:2:1:1:0:0:0:0:0:0:0:0]
[190, 7] ( 0.000409 , 0.000408 ) [  0.718   ,  0.717   ] 0.0041     [0:4:2:0:0:0:0:0:0:0:0:0]
[191, 7] ( 0.000408 , 0.000411 ) [   1.27   ,   1.28   ] 0.0041     [0:2:3:1:0:0:0:0:0:0:0:0]
[192, 5] ( 0.000411 , 0.000411 ) [  0.341   ,  0.341   ] 0.0256     [0:3:1:0:0:0:0:0:0:0:0:0]
[193, 5] ( 0.000411 , 0.000408 ) [  0.285   ,  0.283   ] 0.0256     [0:2:1:1:0:0:0:0:0:0:0:0]
[194, 6] ( 0.000408 , 0.000408 ) [  0.502   ,  0.501   ] 0.0102     [0:3:1:1:0:0:0:0:0:0:0:0]
[195, 6] ( 0.000408 , 0.000408 ) [  0.547   ,  0.548   ] 0.0102     [0:2:2:1:0:0:0:0:0:0:0:0]
[196, 6] ( 0.000408 , 0.000407 ) [  0.431   ,   0.43   ] 0.0102     [0:3:1:1:0:0:0:0:0:0:0:0]
[197, 7] ( 0.000407 , 0.000408 ) [   1.11   ,   1.11   ] 0.0041     [0:2:3:1:0:0:0:0:0:0:0:0]
[198, 6] ( 0.000408 , 0.000407 ) [  0.415   ,  0.413   ] 0.0102     [0:3:1:1:0:0:0:0:0:0:0:0]
[199, 8] ( 0.000407 , 0.000407 ) [   1.5    ,   1.5    ] 0.00164    [0:3:3:1:0:0:0:0:0:0:0:0]
[200, 7] ( 0.000407 , 0.000407 ) [  0.855   ,  0.856   ] 0.0041     [0:4:2:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[201, 7] ( 0.000407 , 0.000407 ) [  0.676   ,  0.675   ] 0.0041     [0:3:2:1:0:0:0:0:0:0:0:0]
[202, 8] ( 0.000407 , 0.000407 ) [   1.58   ,   1.58   ] 0.00164    [0:4:3:0:0:0:0:0:0:0:0:0]
[203, 7] ( 0.000407 , 0.000407 ) [   0.75   ,   0.75   ] 0.0041     [0:3:2:1:0:0:0:0:0:0:0:0]
[204, 7] ( 0.000407 , 0.000408 ) [    1     ,    1     ] 0.0041     [0:3:2:1:0:0:0:0:0:0:0:0]
[205, 6] ( 0.000408 , 0.000407 ) [  0.467   ,  0.466   ] 0.0102     [0:2:2:1:0:0:0:0:0:0:0:0]
[206, 7] ( 0.000407 , 0.000406 ) [  0.674   ,  0.673   ] 0.0041     [0:4:2:0:0:0:0:0:0:0:0:0]
[207, 8] ( 0.000406 , 0.000407 ) [   1.76   ,   1.77   ] 0.00164    [0:3:3:1:0:0:0:0:0:0:0:0]
[208, 6] ( 0.000407 , 0.000409 ) [  0.633   ,  0.636   ] 0.0102     [0:3:2:0:0:0:0:0:0:0:0:0]
[209, 5] ( 0.000409 , 0.000406 ) [  0.295   ,  0.294   ] 0.0256     [0:2:1:1:0:0:0:0:0:0:0:0]
[210, 6] ( 0.000406 , 0.000404 ) [  0.431   ,  0.429   ] 0.0102     [0:3:1:1:0:0:0:0:0:0:0:0]
[211, 7] ( 0.000404 , 0.000406 ) [   1.09   ,   1.09   ] 0.0041     [0:2:3:1:0:0:0:0:0:0:0:0]
[212, 6] ( 0.000406 , 0.000404 ) [  0.424   ,  0.422   ] 0.0102     [0:3:1:1:0:0:0:0:0:0:0:0]
[213, 7] ( 0.000404 , 0.000407 ) [   1.23   ,   1.23   ] 0.0041     [0:2:3:1:0:0:0:0:0:0:0:0]
[214, 5] ( 0.000407 , 0.000408 ) [  0.353   ,  0.355   ] 0.0256     [0:3:1:0:0:0:0:0:0:0:0:0]
[215, 5] ( 0.000408 , 0.000403 ) [  0.251   ,  0.249   ] 0.0256     [0:2:1:1:0:0:0:0:0:0:0:0]
[216, 7] ( 0.000403 , 0.000404 ) [  0.989   ,  0.991   ] 0.0041     [0:3:2:1:0:0:0:0:0:0:0:0]
[217, 6] ( 0.000404 , 0.000403 ) [  0.474   ,  0.473   ] 0.0102     [0:2:2:1:0:0:0:0:0:0:0:0]
[218, 6] ( 0.000403 , 0.000405 ) [  0.628   ,  0.631   ] 0.0102     [0:3:2:0:0:0:0:0:0:0:0:0]
[219, 5] ( 0.000405 , 0.000402 ) [  0.296   ,  0.295   ] 0.0256     [0:2:1:1:0:0:0:0:0:0:0:0]
[220, 6] ( 0.000402 ,  0.0004  ) [  0.418   ,  0.417   ] 0.0102     [0:3:1:1:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[221, 7] (  0.0004  , 0.000403 ) [   1.32   ,   1.33   ] 0.0041     [0:2:3:1:0:0:0:0:0:0:0:0]
[222, 5] ( 0.000403 , 0.000403 ) [  0.318   ,  0.318   ] 0.0256     [0:3:1:0:0:0:0:0:0:0:0:0]
[223, 5] ( 0.000403 , 0.000403 ) [  0.344   ,  0.345   ] 0.0256     [0:2:1:1:0:0:0:0:0:0:0:0]
[224, 5] ( 0.000403 , 0.000401 ) [   0.28   ,  0.278   ] 0.0256     [0:3:1:0:0:0:0:0:0:0:0:0]
[225, 6] ( 0.000401 , 0.000404 ) [  0.631   ,  0.634   ] 0.0102     [0:2:2:1:0:0:0:0:0:0:0:0]
[226, 5] ( 0.000404 , 0.000404 ) [  0.321   ,  0.321   ] 0.0256     [0:3:1:0:0:0:0:0:0:0:0:0]
[227, 5] ( 0.000404 , 0.000405 ) [  0.337   ,  0.338   ] 0.0256     [0:2:1:1:0:0:0:0:0:0:0:0]
[228, 5] ( 0.000405 , 0.000403 ) [  0.297   ,  0.295   ] 0.0256     [0:3:1:0:0:0:0:0:0:0:0:0]
[229, 6] ( 0.000403 , 0.000403 ) [  0.473   ,  0.473   ] 0.0102     [0:2:2:1:0:0:0:0:0:0:0:0]
[230, 6] ( 0.000403 , 0.000406 ) [  0.638   ,  0.642   ] 0.0102     [0:3:2:0:0:0:0:0:0:0:0:0]
[231, 5] ( 0.000406 , 0.000404 ) [  0.287   ,  0.286   ] 0.0256     [0:2:1:1:0:0:0:0:0:0:0:0]
[232, 6] ( 0.000404 , 0.000403 ) [  0.469   ,  0.468   ] 0.0102     [0:3:1:1:0:0:0:0:0:0:0:0]
[233, 7] ( 0.000403 , 0.000403 ) [  0.704   ,  0.704   ] 0.0041     [0:3:2:1:0:0:0:0:0:0:0:0]
[234, 7] ( 0.000403 , 0.000406 ) [   1.27   ,   1.27   ] 0.0041     [0:3:2:1:0:0:0:0:0:0:0:0]
[235, 5] ( 0.000406 , 0.000405 ) [  0.305   ,  0.304   ] 0.0256     [0:2:1:1:0:0:0:0:0:0:0:0]
[236, 6] ( 0.000405 , 0.000403 ) [  0.383   ,  0.381   ] 0.0102     [0:3:1:1:0:0:0:0:0:0:0:0]
[237, 9] ( 0.000403 , 0.000405 ) [   5.5    ,   5.52   ] 0.000655   [0:2:4:2:0:0:0:0:0:0:0:0]
[238, 6] ( 0.000405 , 0.000404 ) [  0.415   ,  0.413   ] 0.0102     [0:3:1:1:0:0:0:0:0:0:0:0]
[239, 8] ( 0.000404 , 0.000404 ) [   1.5    ,   1.5    ] 0.00164    [0:3:3:1:0:0:0:0:0:0:0:0]
[240, 7] ( 0.000404 , 0.000404 ) [  0.849   ,   0.85   ] 0.0041     [0:4:2:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[241, 7] ( 0.000404 , 0.000404 ) [  0.681   ,   0.68   ] 0.0041     [0:3:2:1:0:0:0:0:0:0:0:0]
[242, 8] ( 0.000404 , 0.000404 ) [   1.47   ,   1.47   ] 0.00164    [0:4:3:0:0:0:0:0:0:0:0:0]
[243, 7] ( 0.000404 , 0.000405 ) [  0.858   ,  0.859   ] 0.0041     [0:2:2:2:0:0:0:0:0:0:0:0]
[244, 7] ( 0.000405 , 0.000404 ) [  0.676   ,  0.675   ] 0.0041     [0:4:2:0:0:0:0:0:0:0:0:0]
[245, 8] ( 0.000404 , 0.000405 ) [   1.75   ,   1.75   ] 0.00164    [0:3:3:1:0:0:0:0:0:0:0:0]
[246, 6] ( 0.000405 , 0.000408 ) [  0.646   ,   0.65   ] 0.0102     [0:3:2:0:0:0:0:0:0:0:0:0]
[247, 5] ( 0.000408 , 0.000405 ) [  0.279   ,  0.278   ] 0.0256     [0:2:1:1:0:0:0:0:0:0:0:0]
[248, 6] ( 0.000405 , 0.000406 ) [  0.521   ,  0.521   ] 0.0102     [0:3:1:1:0:0:0:0:0:0:0:0]
[249, 6] ( 0.000406 , 0.000405 ) [  0.471   ,   0.47   ] 0.0102     [0:2:2:1:0:0:0:0:0:0:0:0]
[250, 6] ( 0.000405 , 0.000408 ) [  0.638   ,  0.642   ] 0.0102     [0:3:2:0:0:0:0:0:0:0:0:0]
[251, 5] ( 0.000408 , 0.000406 ) [  0.285   ,  0.284   ] 0.0256     [0:2:1:1:0:0:0:0:0:0:0:0]
[252, 6] ( 0.000406 , 0.000405 ) [  0.477   ,  0.476   ] 0.0102     [0:3:1:1:0:0:0:0:0:0:0:0]
[253, 6] ( 0.000405 , 0.000408 ) [  0.642   ,  0.646   ] 0.0102     [0:2:2:1:0:0:0:0:0:0:0:0]
[254, 5] ( 0.000408 , 0.000408 ) [  0.312   ,  0.311   ] 0.0256     [0:3:1:0:0:0:0:0:0:0:0:0]
[255, 6] ( 0.000408 , 0.000406 ) [  0.376   ,  0.374   ] 0.0102     [0:2:1:2:0:0:0:0:0:0:0:0]
[256, 8] ( 0.000406 , 0.000408 ) [   2.64   ,   2.66   ] 0.00164    [0:3:3:1:0:0:0:0:0:0:0:0]
[257, 5] ( 0.000408 , 0.000409 ) [  0.327   ,  0.328   ] 0.0256     [0:2:1:1:0:0:0:0:0:0:0:0]
[258, 5] ( 0.000409 , 0.000409 ) [  0.317   ,  0.316   ] 0.0256     [0:3:1:0:0:0:0:0:0:0:0:0]
[259, 6] ( 0.000409 , 0.000407 ) [  0.355   ,  0.353   ] 0.0104     [0:2:1:2:0:0:0:0:0:0:0:0]
[260,10] ( 0.000407 , 0.000408 ) [   9.63   ,   9.65   ] 0.000262   [1:4:4:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[261, 6] ( 0.000408 , 0.000408 ) [  0.531   ,  0.532   ] 0.0102     [0:2:2:1:0:0:0:0:0:0:0:0]
[262, 6] ( 0.000408 , 0.000408 ) [  0.459   ,  0.458   ] 0.0102     [0:3:1:1:0:0:0:0:0:0:0:0]
[263, 7] ( 0.000408 , 0.000408 ) [  0.783   ,  0.783   ] 0.0041     [0:3:2:1:0:0:0:0:0:0:0:0]
[264, 7] ( 0.000408 , 0.000408 ) [  0.867   ,  0.867   ] 0.0041     [0:4:2:0:0:0:0:0:0:0:0:0]
[265, 6] ( 0.000408 , 0.000411 ) [  0.646   ,   0.65   ] 0.0102     [0:2:2:1:0:0:0:0:0:0:0:0]
[266, 5] ( 0.000411 , 0.000411 ) [  0.313   ,  0.312   ] 0.0256     [0:3:1:0:0:0:0:0:0:0:0:0]
[267, 6] ( 0.000411 , 0.000409 ) [  0.381   ,  0.379   ] 0.0102     [0:2:1:2:0:0:0:0:0:0:0:0]
[268, 8] ( 0.000409 , 0.00041  ) [   2.29   ,   2.29   ] 0.00164    [0:4:3:0:0:0:0:0:0:0:0:0]
[269, 6] ( 0.00041  , 0.000409 ) [   0.4    ,  0.399   ] 0.0102     [0:2:1:2:0:0:0:0:0:0:0:0]
[270, 8] ( 0.000409 , 0.000409 ) [   1.44   ,   1.44   ] 0.00164    [0:4:3:0:0:0:0:0:0:0:0:0]
[271, 7] ( 0.000409 , 0.00041  ) [  0.913   ,  0.914   ] 0.0041     [0:2:2:2:0:0:0:0:0:0:0:0]
[272, 6] ( 0.00041  , 0.000412 ) [  0.598   ,   0.6    ] 0.0102     [0:3:2:0:0:0:0:0:0:0:0:0]
[273, 5] ( 0.000412 , 0.000413 ) [  0.333   ,  0.334   ] 0.0256     [0:2:1:1:0:0:0:0:0:0:0:0]
[274, 5] ( 0.000413 , 0.000412 ) [   0.31   ,  0.309   ] 0.0256     [0:3:1:0:0:0:0:0:0:0:0:0]
[275, 6] ( 0.000412 , 0.000411 ) [  0.402   ,   0.4    ] 0.0102     [0:2:1:2:0:0:0:0:0:0:0:0]
[276, 8] ( 0.000411 , 0.000411 ) [   1.42   ,   1.42   ] 0.00164    [0:4:3:0:0:0:0:0:0:0:0:0]
[277, 7] ( 0.000411 , 0.000412 ) [  0.951   ,  0.953   ] 0.0041     [0:2:2:2:0:0:0:0:0:0:0:0]
[278, 6] ( 0.000412 , 0.000413 ) [  0.555   ,  0.555   ] 0.0102     [0:3:2:0:0:0:0:0:0:0:0:0]
[279, 6] ( 0.000413 , 0.000411 ) [  0.405   ,  0.404   ] 0.0102     [0:2:1:2:0:0:0:0:0:0:0:0]
[280, 7] ( 0.000411 , 0.000414 ) [   1.33   ,   1.34   ] 0.0041     [0:3:2:1:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[281, 5] ( 0.000414 , 0.000412 ) [  0.284   ,  0.283   ] 0.0256     [0:2:1:1:0:0:0:0:0:0:0:0]
[282, 6] ( 0.000412 , 0.000412 ) [  0.496   ,  0.495   ] 0.0102     [0:3:1:1:0:0:0:0:0:0:0:0]
[283, 6] ( 0.000412 , 0.000413 ) [  0.577   ,  0.579   ] 0.0102     [0:2:2:1:0:0:0:0:0:0:0:0]
[284, 6] ( 0.000413 , 0.000412 ) [  0.389   ,  0.387   ] 0.0102     [0:4:1:0:0:0:0:0:0:0:0:0]
[285, 9] ( 0.000412 , 0.000413 ) [   5.13   ,   5.15   ] 0.000655   [0:3:4:1:0:0:0:0:0:0:0:0]
[286, 6] ( 0.000413 , 0.000413 ) [   0.46   ,  0.459   ] 0.0102     [0:3:1:1:0:0:0:0:0:0:0:0]
[287, 7] ( 0.000413 , 0.000413 ) [  0.814   ,  0.814   ] 0.0041     [0:3:2:1:0:0:0:0:0:0:0:0]
[288, 7] ( 0.000413 , 0.000413 ) [  0.792   ,  0.792   ] 0.0041     [0:4:2:0:0:0:0:0:0:0:0:0]
[289, 7] ( 0.000413 , 0.000413 ) [  0.868   ,  0.869   ] 0.0041     [0:2:2:2:0:0:0:0:0:0:0:0]
[290, 7] ( 0.000413 , 0.000413 ) [  0.675   ,  0.674   ] 0.0041     [0:4:2:0:0:0:0:0:0:0:0:0]
[291, 8] ( 0.000413 , 0.000414 ) [   1.9    ,   1.91   ] 0.00164    [0:3:3:1:0:0:0:0:0:0:0:0]
[292, 6] ( 0.000414 , 0.000416 ) [   0.58   ,  0.581   ] 0.0102     [0:3:2:0:0:0:0:0:0:0:0:0]
[293, 6] ( 0.000416 , 0.000413 ) [  0.362   ,   0.36   ] 0.0102     [0:2:1:2:0:0:0:0:0:0:0:0]
[294, 9] ( 0.000413 , 0.000416 ) [   6.22   ,   6.26   ] 0.000655   [1:4:3:0:0:0:0:0:0:0:0:0]
[295, 5] ( 0.000416 , 0.000416 ) [  0.325   ,  0.326   ] 0.0256     [0:2:1:1:0:0:0:0:0:0:0:0]
[296, 5] ( 0.000416 , 0.000417 ) [  0.331   ,  0.331   ] 0.0256     [0:3:1:0:0:0:0:0:0:0:0:0]
[297, 5] ( 0.000417 , 0.000417 ) [  0.317   ,  0.317   ] 0.0256     [0:2:1:1:0:0:0:0:0:0:0:0]
[298, 5] ( 0.000417 , 0.00042  ) [  0.357   ,  0.359   ] 0.0256     [0:3:1:0:0:0:0:0:0:0:0:0]
[299, 5] ( 0.00042  , 0.000415 ) [  0.253   ,  0.251   ] 0.0256     [0:2:1:1:0:0:0:0:0:0:0:0]
[300, 7] ( 0.000415 , 0.000416 ) [  0.925   ,  0.926   ] 0.0041     [0:4:2:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 6             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.25          dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = NO            tolerance      = 1e-09
N. Equations   = 6417          N. System pars = 1600
Convergence failed due to:
NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 301, maxIter = 300, tolerance = 1e-09
||d||_inf = 8.1216, ||f||_inf = 0.1549
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 4.3[sec]      timeout        = 0 [ms]
iteration      = 301           Memory Used    = 877Kb (+30bytes)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 1885          Jacobian       = 301
Factorization  = 301           Inversion      = 2185
------------------------- SOLVER PARAMETERS --------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.95
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 0.15548       last ||d||_inf = 4.9375
last ||f||_1   = 0.00041599    last ||d||_1   = 0.56326
last ||f||_2   = 0.0050982     last ||d||_2   = 0.90141
----------------------------------------------------------------------
          __  ___     __   __             ___  __   __   ___  __      
    |\ | /  \  |     /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \     
    | \| \__/  |     \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/     
                                                                      
Check Jacobian Begin (disabling penalties for check)
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 301, maxIter = 300, tolerance = 1e-09
||d||_inf = 8.1216, ||f||_inf = 0.1549

target [Lagrange,Mayer]       = [ 0.03732, 0.03023 ]
[Penalties/Barriers,Controls] = [ 0, 0.02479 ]
Optimization parameters:
T: 3.31665953282484782
All Done Folks!
