Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x1
[ 1] initial_x2



Controls
uControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.01,
  size    = 0.01
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 1001
Segment N.0: s0 = 0 length = 5 npts = 1001 no data set
END Mesh[mesh]

Model Parameters
..................................epsi_x = 0.0001
.................................epsi_x0 = 0.0001
.................................epsi_x1 = 1e-08
....................................x1_i = 0
....................................x2_i = 1
..............................u_epsilon0 = 0.01
..............................u_epsilon1 = 1e-06
............................u_tolerance0 = 0.01
............................u_tolerance1 = 1e-06
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 1] ( 0.00374  , 0.00138  ) [  0.258   , 0.00751  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  2, 1] ( 0.00138  , 0.00144  ) [  0.0701  , 0.00768  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  3,20] ( 0.00144  , 0.00144  ) [   1.12   ,   1.12   ] 0.00101    [19:0:0:0:0:0:0:0:0:0:0:0]
[  4,23] ( 0.00144  , 0.00143  ) [  0.589   ,   0.3    ] 0.00112    [22:0:0:0:0:0:0:0:0:0:0:0]
[  5,21] ( 0.00143  , 0.00136  ) [  0.149   ,   0.08   ] 0.00749    [20:0:0:0:0:0:0:0:0:0:0:0]
[  6,18] ( 0.00136  , 0.00127  ) [  0.0514  ,  0.0448  ] 0.0271     [17:0:0:0:0:0:0:0:0:0:0:0]
[  7, 3] ( 0.00127  , 0.00107  ) [  0.0453  ,  0.0453  ] 0.203      [2:0:0:0:0:0:0:0:0:0:0:0]
[  8, 9] ( 0.00107  , 0.00107  ) [  0.131   ,  0.057   ] 0.027      [8:0:0:0:0:0:0:0:0:0:0:0]
[  9, 2] ( 0.00107  , 0.000952 ) [  0.0631  ,  0.0582  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 10, 2] ( 0.000952 , 0.000901 ) [  0.0774  ,  0.0627  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 11, 2] ( 0.000901 , 0.000859 ) [  0.0817  ,  0.0699  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 12, 2] ( 0.000859 , 0.00081  ) [  0.0861  ,  0.0693  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 13, 2] ( 0.00081  , 0.000781 ) [  0.0857  ,  0.0715  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 14, 2] ( 0.000781 , 0.000765 ) [  0.088   ,  0.0723  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 15, 2] ( 0.000765 , 0.000746 ) [  0.0891  ,  0.0725  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 16, 2] ( 0.000746 , 0.000719 ) [  0.0883  ,  0.0829  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 17, 3] ( 0.000719 , 0.000651 ) [  0.0967  ,  0.0736  ] 0.277      [2:0:0:0:0:0:0:0:0:0:0:0]
[ 18, 8] ( 0.000651 , 0.000609 ) [   0.1    ,  0.114   ] 0.0947     [7:0:0:0:0:0:0:0:0:0:0:0]
[ 19,13] ( 0.000609 , 0.000605 ) [  0.161   ,   0.08   ] 0.011      [12:0:0:0:0:0:0:0:0:0:0:0]
[ 20, 2] ( 0.000605 , 0.000725 ) [  0.0664  ,  0.0556  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21, 2] ( 0.000725 , 0.000601 ) [  0.0689  ,  0.0717  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 22, 3] ( 0.000601 , 0.000564 ) [  0.088   ,  0.0882  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 23, 5] ( 0.000564 , 0.000574 ) [  0.141   ,  0.0864  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 24, 4] ( 0.000574 , 0.000553 ) [  0.0668  ,  0.0766  ] 0.075      [2:1:0:0:0:0:0:0:0:0:0:0]
[ 25, 8] ( 0.000553 , 0.000571 ) [  0.0848  ,  0.0701  ] 0.0945     [7:0:0:0:0:0:0:0:0:0:0:0]
[ 26, 5] ( 0.000571 , 0.000556 ) [  0.0785  ,  0.0717  ] 0.0363     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 27, 3] ( 0.000556 , 0.000557 ) [  0.061   ,  0.0698  ] 0.16       [1:1:0:0:0:0:0:0:0:0:0:0]
[ 28, 7] ( 0.000557 , 0.000548 ) [  0.0898  ,  0.0757  ] 0.0533     [6:0:0:0:0:0:0:0:0:0:0:0]
[ 29, 3] ( 0.000548 , 0.000568 ) [  0.0631  ,  0.0545  ] 0.186      [2:0:0:0:0:0:0:0:0:0:0:0]
[ 30, 3] ( 0.000568 , 0.00053  ) [  0.0586  ,  0.0614  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 31,13] ( 0.00053  , 0.000512 ) [  0.0744  ,  0.0477  ] 0.0368     [12:0:0:0:0:0:0:0:0:0:0:0]
[ 32, 6] ( 0.000512 , 0.000506 ) [  0.0538  ,  0.061   ] 0.0237     [5:0:0:0:0:0:0:0:0:0:0:0]
[ 33,16] ( 0.000506 , 0.000493 ) [  0.0606  ,  0.0349  ] 0.00965    [15:0:0:0:0:0:0:0:0:0:0:0]
[ 34, 1] ( 0.000493 , 0.000712 ) [  0.0293  , 0.00973  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 35, 6] ( 0.000712 , 0.000532 ) [  0.0189  ,  0.0132  ] 0.336      [5:0:0:0:0:0:0:0:0:0:0:0]
[ 36, 8] ( 0.000532 , 0.000534 ) [  0.0189  , 0.00942  ] 0.047      [7:0:0:0:0:0:0:0:0:0:0:0]
[ 37, 3] ( 0.000534 , 0.00052  ) [  0.0091  , 0.00796  ] 0.357      [2:0:0:0:0:0:0:0:0:0:0:0]
[ 38, 6] ( 0.00052  , 0.000433 ) [ 0.00892  , 0.00807  ] 0.178      [5:0:0:0:0:0:0:0:0:0:0:0]
[ 39, 8] ( 0.000433 , 0.000431 ) [ 0.00945  , 0.00735  ] 0.0212     [7:0:0:0:0:0:0:0:0:0:0:0]
[ 40,13] ( 0.000431 , 0.000409 ) [ 0.00661  , 0.00673  ] 0.0719     [12:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 41,11] ( 0.000409 , 0.000398 ) [ 0.00616  , 0.00484  ] 0.0306     [10:0:0:0:0:0:0:0:0:0:0:0]
[ 42, 2] ( 0.000398 , 0.000351 ) [ 0.00416  , 0.00311  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 43, 4] ( 0.000351 , 0.000304 ) [ 0.00393  , 0.00287  ] 0.176      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 44, 4] ( 0.000304 , 0.000288 ) [ 0.00285  , 0.00262  ] 0.146      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 45, 5] ( 0.000288 , 0.000278 ) [ 0.00308  ,  0.0029  ] 0.0338     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 46, 6] ( 0.000278 , 0.000235 ) [  0.0023  , 0.00204  ] 0.117      [5:0:0:0:0:0:0:0:0:0:0:0]
[ 47, 8] ( 0.000235 , 0.000226 ) [ 0.00212  , 0.00186  ] 0.0448     [7:0:0:0:0:0:0:0:0:0:0:0]
[ 48, 2] ( 0.000226 , 0.000186 ) [ 0.00153  ,  0.0011  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 49, 6] ( 0.000186 , 0.000172 ) [ 0.00139  , 0.00128  ] 0.0629     [5:0:0:0:0:0:0:0:0:0:0:0]
[ 50, 4] ( 0.000172 , 0.000156 ) [ 0.00117  , 0.00108  ] 0.077      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 51, 9] ( 0.000156 , 0.000147 ) [  0.001   , 0.000951 ] 0.047      [8:0:0:0:0:0:0:0:0:0:0:0]
[ 52, 2] ( 0.000147 , 9.61e-05 ) [ 0.000798 , 0.000543 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 53, 4] ( 9.61e-05 , 8.76e-05 ) [ 0.000729 , 0.00052  ] 0.123      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 54, 8] ( 8.76e-05 , 7.79e-05 ) [ 0.000492 , 0.000419 ] 0.116      [7:0:0:0:0:0:0:0:0:0:0:0]
[ 55,11] ( 7.79e-05 , 7.51e-05 ) [ 0.000418 , 0.000406 ] 0.0287     [10:0:0:0:0:0:0:0:0:0:0:0]
[ 56, 2] ( 7.51e-05 , 5.55e-05 ) [ 0.000366 , 0.000254 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 57, 6] ( 5.55e-05 , 5.19e-05 ) [ 0.000346 , 0.000326 ] 0.0518     [5:0:0:0:0:0:0:0:0:0:0:0]
[ 58, 7] ( 5.19e-05 , 4.91e-05 ) [ 0.000289 , 0.000276 ] 0.042      [6:0:0:0:0:0:0:0:0:0:0:0]
[ 59, 9] ( 4.91e-05 , 4.63e-05 ) [ 0.000243 , 0.000232 ] 0.039      [8:0:0:0:0:0:0:0:0:0:0:0]
[ 60, 7] ( 4.63e-05 , 3.98e-05 ) [ 0.000199 , 0.000172 ] 0.148      [6:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 61, 4] ( 3.98e-05 , 3.31e-05 ) [ 0.000168 , 0.000151 ] 0.107      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 62, 1] ( 3.31e-05 , 1.46e-05 ) [ 0.000131 , 6.05e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 63, 5] ( 1.46e-05 , 1.33e-05 ) [ 3.17e-05 , 2.92e-05 ] 0.0576     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 64, 5] ( 1.33e-05 , 1.22e-05 ) [ 1.72e-05 , 1.59e-05 ] 0.0576     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 65, 4] ( 1.22e-05 , 1.11e-05 ) [ 9.28e-06 , 8.38e-06 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 66, 3] ( 1.11e-05 , 5.29e-06 ) [ 3.78e-06 , 2.37e-06 ] 0.233      [2:0:0:0:0:0:0:0:0:0:0:0]
[ 67, 5] ( 5.29e-06 , 1.26e-06 ) [ 1.02e-06 , 3.36e-07 ] 0.656      [4:0:0:0:0:0:0:0:0:0:0:0]
[ 68, 1] ( 1.26e-06 , 5.35e-09 ) [ 3.08e-07 , 1.04e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 69, 1] ( 5.35e-09 , 1.22e-13 ) [ 1.03e-09 , 2.36e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 70, 2] ( 2.93e-05 , 1.93e-06 ) [ 0.00035  , 2.96e-05 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 71, 2] ( 1.93e-06 , 1.91e-07 ) [ 2.9e-05  , 2.88e-06 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 72, 2] ( 1.91e-07 , 1.91e-08 ) [ 2.88e-06 , 2.88e-07 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 73, 2] ( 1.91e-08 , 1.91e-09 ) [ 2.88e-07 , 2.88e-08 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 74, 2] ( 1.91e-09 , 1.91e-10 ) [ 2.88e-08 , 2.88e-09 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 75, 2] ( 1.91e-10 , 1.91e-11 ) [ 2.88e-09 , 2.88e-10 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 76, 1] ( 1.91e-11 , 1.52e-17 ) [ 2.88e-10 , 1.29e-17 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.5, ds=0.3, old_s=  0.2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 77, 2] ( 6.71e-05 , 5.24e-06 ) [ 0.000516 , 3.5e-05  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 78, 1] ( 5.24e-06 , 4.81e-08 ) [ 3.45e-05 , 6.04e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 79, 1] ( 4.81e-08 , 2.32e-11 ) [ 6.32e-08 , 3.79e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 80, 1] ( 2.32e-11 , 2.41e-17 ) [ 3.79e-11 , 2.73e-17 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.95, ds=0.45, old_s=  0.5
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 81, 3] ( 0.000468 , 0.000371 ) [ 0.000929 , 0.000714 ] 0.16       [1:1:0:0:0:0:0:0:0:0:0:0]
[ 82, 2] ( 0.000371 , 0.000119 ) [ 0.000606 , 4.75e-05 ] 0.782      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 83, 3] ( 0.000119 , 9.03e-05 ) [ 0.000141 , 9.1e-05  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 84, 1] ( 9.03e-05 , 2.34e-05 ) [ 6.76e-05 , 1.33e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 85, 1] ( 2.34e-05 , 1.16e-06 ) [ 6.88e-06 , 1.61e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 86, 1] ( 1.16e-06 , 1.36e-08 ) [ 1.34e-06 , 2.27e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 87, 1] ( 1.36e-08 , 3.17e-12 ) [ 2.34e-08 , 6.04e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 88, 1] ( 3.17e-12 , 1.55e-17 ) [ 6.04e-12 , 1.5e-17  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.05, old_s=0.9500000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 89, 8] ( 0.000787 , 0.000784 ) [ 0.000976 , 0.000969 ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[ 90, 7] ( 0.000784 , 0.000778 ) [ 0.000257 , 0.000254 ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[ 91, 6] ( 0.000778 , 0.000765 ) [ 0.000133 , 0.000116 ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[ 92, 5] ( 0.000765 , 0.00072  ) [ 8.95e-05 , 8.11e-05 ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 93, 4] ( 0.00072  , 0.000617 ) [ 7.48e-05 , 6.53e-05 ] 0.064      [2:1:0:0:0:0:0:0:0:0:0:0]
[ 94, 3] ( 0.000617 , 0.000339 ) [ 6.38e-05 , 5.14e-05 ] 0.193      [1:1:0:0:0:0:0:0:0:0:0:0]
[ 95,11] ( 0.000339 , 0.00023  ) [ 5.77e-05 , 4.27e-05 ] 0.284      [10:0:0:0:0:0:0:0:0:0:0:0]
[ 96,12] ( 0.00023  , 0.000183 ) [ 5.14e-05 , 3.5e-05  ] 0.199      [11:0:0:0:0:0:0:0:0:0:0:0]
[ 97,12] ( 0.000183 , 0.000152 ) [ 2.96e-05 , 3.42e-05 ] 0.173      [11:0:0:0:0:0:0:0:0:0:0:0]
[ 98,12] ( 0.000152 , 0.000138 ) [ 3.55e-05 , 2.83e-05 ] 0.0799     [11:0:0:0:0:0:0:0:0:0:0:0]
[ 99, 4] ( 0.000138 , 0.000126 ) [ 2.67e-05 , 2.4e-05  ] 0.0823     [3:0:0:0:0:0:0:0:0:0:0:0]
[100, 4] ( 0.000126 , 8.32e-05 ) [  2e-05   , 1.56e-05 ] 0.359      [3:0:0:0:0:0:0:0:0:0:0:0]
[101,10] ( 8.32e-05 , 7.76e-05 ) [ 1.36e-05 , 1.43e-05 ] 0.049      [9:0:0:0:0:0:0:0:0:0:0:0]
[102, 7] ( 7.76e-05 , 6.5e-05  ) [ 1.56e-05 , 1.28e-05 ] 0.157      [6:0:0:0:0:0:0:0:0:0:0:0]
[103, 5] ( 6.5e-05  , 2.27e-05 ) [ 1.1e-05  ,  4e-06   ] 0.656      [4:0:0:0:0:0:0:0:0:0:0:0]
[104, 3] ( 2.27e-05 , 5.4e-06  ) [ 3.86e-06 , 8.94e-07 ] 0.81       [2:0:0:0:0:0:0:0:0:0:0:0]
[105, 3] ( 5.4e-06  , 3.48e-06 ) [ 1.15e-06 , 6.14e-07 ] 0.234      [2:0:0:0:0:0:0:0:0:0:0:0]
[106, 1] ( 3.48e-06 , 3.36e-08 ) [ 8.1e-07  , 8.9e-08  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[107, 1] ( 3.36e-08 , 2.17e-09 ) [ 1.4e-07  , 5.99e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[108, 1] ( 2.17e-09 , 1.95e-12 ) [ 6.4e-09  , 6.88e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[109, 1] ( 1.95e-12 , 2.04e-17 ) [ 6.9e-12  , 2.65e-17 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09     
N. Equations   = 4006          N. System pars = 1000
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 371[ms]       timeout        = 0 [ms]
iteration      = 109           Memory Used    = 374Kb (+61bytes)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 563           Jacobian       = 109
Factorization  = 109           Inversion      = 667
------------------------- SOLVER PARAMETERS --------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 7.746e-15     last ||d||_inf = 3.3564e-15
last ||f||_1   = 2.0404e-17    last ||d||_1   = 2.6547e-17
last ||f||_2   = 1.4787e-16    last ||d||_2   = 1.0999e-16
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin (disabling penalties for check)
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 0.754, 0 ]
[Penalties/Barriers,Controls] = [ 0, 7.136e-07 ]
All Done Folks!
