Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x1
[ 1] initial_x2



Controls
uControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.01,
  size    = 0.01
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 1001
Segment N.0: s0 = 0 length = 5 npts = 1001 no data set
END Mesh[mesh]

Model Parameters
..................................epsi_x = 0.0001
.................................epsi_x0 = 0.0001
.................................epsi_x1 = 1e-08
....................................x1_i = 0
....................................x2_i = 1
..............................u_epsilon0 = 0.01
..............................u_epsilon1 = 1.0000000000000002e-06
............................u_tolerance0 = 0.01
............................u_tolerance1 = 1.0000000000000002e-06
INFO CLASS = LUUS_Singular03
  #nodes      = 1001
  dim         = u = 1, q = 1, x = 2, p = 0, omega = 2, bc = 2, full_bc = 6
  BC          = Inital = 4, Final = 2, Cyclic = 0
  OMEGA       = Inital = 2, Final = 0, Cyclic = 0
  total       = nZ = 4006, UC = 1000, Q = 1001
  index start = omega = 4004, p = 4006
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Jacobian evaluation:  Analitic Jacobian
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[  1, 1] ( 0.00374  , 0.00138  ) [  0.258   , 0.00751  ] 1          [0:0:0:0:0:0:0]
[  2, 1] ( 0.00138  , 0.00144  ) [  0.0701  , 0.00768  ] 1          [0:0:0:0:0:0:0]
[  3,20] ( 0.00144  , 0.00144  ) [   1.12   ,   1.12   ] 0.00102    [19:0:0:0:0:0:0]
[  4,23] ( 0.00144  , 0.00143  ) [  0.575   ,  0.271   ] 0.00115    [22:0:0:0:0:0:0]
[  5,20] ( 0.00143  , 0.00139  ) [  0.145   ,  0.088   ] 0.00706    [19:0:0:0:0:0:0]
[  6,15] ( 0.00139  , 0.00124  ) [  0.0501  ,  0.0394  ] 0.0272     [14:0:0:0:0:0:0]
[  7, 2] ( 0.00124  ,  0.0012  ) [  0.0401  ,  0.0421  ] 0.4        [1:0:0:0:0:0:0]
[  8, 2] (  0.0012  , 0.00127  ) [  0.0669  ,  0.065   ] 0.4        [1:0:0:0:0:0:0]
[  9, 9] ( 0.00127  , 0.00107  ) [  0.173   ,  0.148   ] 0.102      [8:0:0:0:0:0:0]
[ 10, 3] ( 0.00107  , 0.00111  ) [  0.198   ,  0.216   ] 0.16       [1:1:0:0:0:0:0]
[ 11, 2] ( 0.00111  , 0.00108  ) [  0.255   ,  0.199   ] 0.4        [1:0:0:0:0:0:0]
[ 12, 3] ( 0.00108  , 0.000963 ) [  0.212   ,  0.186   ] 0.266      [2:0:0:0:0:0:0]
[ 13, 2] ( 0.000963 , 0.00102  ) [  0.172   ,  0.145   ] 0.4        [1:0:0:0:0:0:0]
[ 14, 3] ( 0.00102  , 0.000878 ) [   0.18   ,  0.141   ] 0.214      [2:0:0:0:0:0:0]
[ 15,19] ( 0.000878 , 0.000866 ) [  0.145   ,  0.122   ] 0.0448     [18:0:0:0:0:0:0]
[ 16, 2] ( 0.000866 , 0.000922 ) [  0.0949  ,  0.0801  ] 0.4        [1:0:0:0:0:0:0]
[ 17, 7] ( 0.000922 , 0.000721 ) [  0.102   ,  0.0959  ] 0.236      [6:0:0:0:0:0:0]
[ 18, 8] ( 0.000721 , 0.000714 ) [  0.111   ,  0.0778  ] 0.0358     [7:0:0:0:0:0:0]
[ 19, 2] ( 0.000714 , 0.000824 ) [  0.0641  ,  0.0558  ] 0.4        [1:0:0:0:0:0:0]
[ 20, 3] ( 0.000824 , 0.000699 ) [  0.0719  ,  0.0933  ] 0.179      [2:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 21, 8] ( 0.000699 , 0.000701 ) [  0.0732  ,  0.039   ] 0.0515     [7:0:0:0:0:0:0]
[ 22, 3] ( 0.000701 , 0.000681 ) [  0.0408  ,  0.0386  ] 0.26       [2:0:0:0:0:0:0]
[ 23, 6] ( 0.000681 , 0.000601 ) [  0.0422  ,  0.0314  ] 0.183      [5:0:0:0:0:0:0]
[ 24,16] ( 0.000601 , 0.000582 ) [  0.0364  ,  0.0408  ] 0.0394     [15:0:0:0:0:0:0]
[ 25, 9] ( 0.000582 , 0.000578 ) [  0.0365  ,   0.03   ] 0.0293     [8:0:0:0:0:0:0]
[ 26, 3] ( 0.000578 , 0.000558 ) [  0.0266  ,  0.0287  ] 0.16       [2:0:0:0:0:0:0]
[ 27, 7] ( 0.000558 , 0.000535 ) [  0.0371  ,  0.0329  ] 0.0467     [6:0:0:0:0:0:0]
[ 28,11] ( 0.000535 , 0.000521 ) [  0.0297  ,  0.0277  ] 0.0237     [10:0:0:0:0:0:0]
[ 29, 4] ( 0.000521 , 0.000485 ) [  0.0254  ,  0.0226  ] 0.146      [3:0:0:0:0:0:0]
[ 30, 5] ( 0.000485 , 0.000482 ) [  0.0314  ,  0.028   ] 0.0256     [4:0:0:0:0:0:0]
[ 31, 8] ( 0.000482 , 0.000467 ) [  0.0232  ,  0.0196  ] 0.0611     [7:0:0:0:0:0:0]
[ 32, 2] ( 0.000467 , 0.00043  ) [  0.0158  ,  0.0121  ] 0.4        [1:0:0:0:0:0:0]
[ 33, 3] ( 0.00043  , 0.000403 ) [  0.0155  ,  0.0097  ] 0.187      [2:0:0:0:0:0:0]
[ 34, 3] ( 0.000403 , 0.000362 ) [  0.0103  , 0.00872  ] 0.202      [2:0:0:0:0:0:0]
[ 35, 5] ( 0.000362 , 0.000369 ) [  0.0127  , 0.00803  ] 0.0267     [4:0:0:0:0:0:0]
[ 36, 6] ( 0.000369 , 0.000333 ) [ 0.00776  , 0.00695  ] 0.138      [5:0:0:0:0:0:0]
[ 37,11] ( 0.000333 , 0.000315 ) [ 0.00678  , 0.00617  ] 0.0792     [10:0:0:0:0:0:0]
[ 38, 4] ( 0.000315 , 0.000292 ) [  0.0059  , 0.00561  ] 0.132      [3:0:0:0:0:0:0]
[ 39, 7] ( 0.000292 , 0.000272 ) [ 0.00656  , 0.00541  ] 0.0799     [6:0:0:0:0:0:0]
[ 40, 9] ( 0.000272 , 0.000266 ) [ 0.00509  , 0.00498  ] 0.0192     [8:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 41, 3] ( 0.000266 , 0.000246 ) [ 0.00421  , 0.00406  ] 0.184      [2:0:0:0:0:0:0]
[ 42, 8] ( 0.000246 , 0.000236 ) [ 0.00533  , 0.00507  ] 0.038      [7:0:0:0:0:0:0]
[ 43, 8] ( 0.000236 , 0.000222 ) [ 0.00439  , 0.00401  ] 0.038      [7:0:0:0:0:0:0]
[ 44, 3] ( 0.000222 , 0.000187 ) [ 0.00314  , 0.00261  ] 0.203      [2:0:0:0:0:0:0]
[ 45, 7] ( 0.000187 , 0.000173 ) [ 0.00304  , 0.00201  ] 0.105      [6:0:0:0:0:0:0]
[ 46, 2] ( 0.000173 , 0.000121 ) [ 0.00188  , 0.00106  ] 0.526      [1:0:0:0:0:0:0]
[ 47, 3] ( 0.000121 , 9.98e-05 ) [ 0.00127  , 0.000924 ] 0.213      [2:0:0:0:0:0:0]
[ 48, 2] ( 9.98e-05 , 8.64e-05 ) [ 0.000779 , 0.000528 ] 0.4        [1:0:0:0:0:0:0]
[ 49, 4] ( 8.64e-05 , 7.8e-05  ) [ 0.000582 , 0.000534 ] 0.0765     [3:0:0:0:0:0:0]
[ 50, 4] ( 7.8e-05  , 5.97e-05 ) [ 0.00048  , 0.000384 ] 0.178      [3:0:0:0:0:0:0]
[ 51, 1] ( 5.97e-05 , 4.62e-05 ) [ 0.000319 , 3.56e-05 ] 1          [0:0:0:0:0:0:0]
[ 52, 4] ( 4.62e-05 , 4.2e-05  ) [ 0.000124 , 0.000112 ] 0.0763     [3:0:0:0:0:0:0]
[ 53, 6] ( 4.2e-05  , 3.79e-05 ) [ 7.97e-05 , 7.28e-05 ] 0.0676     [5:0:0:0:0:0:0]
[ 54, 5] ( 3.79e-05 , 3.34e-05 ) [ 4.47e-05 , 3.93e-05 ] 0.0809     [4:0:0:0:0:0:0]
[ 55, 6] ( 3.34e-05 , 2.77e-05 ) [ 1.7e-05  , 1.37e-05 ] 0.112      [5:0:0:0:0:0:0]
[ 56, 2] ( 2.77e-05 , 9.65e-06 ) [ 6.19e-06 , 2.92e-06 ] 0.475      [1:0:0:0:0:0:0]
[ 57, 2] ( 9.65e-06 , 7.17e-07 ) [ 1.65e-06 , 1.78e-07 ] 0.9        [1:0:0:0:0:0:0]
[ 58, 1] ( 7.17e-07 , 4.79e-10 ) [ 1.62e-07 , 1.07e-10 ] 1          [0:0:0:0:0:0:0]
[ 59, 1] ( 4.79e-10 , 8.65e-16 ) [ 1.07e-10 , 3.05e-16 ] 1          [0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 60, 2] ( 2.93e-05 , 1.93e-06 ) [ 0.00035  , 2.96e-05 ] 0.9        [1:0:0:0:0:0:0]
[ 61, 2] ( 1.93e-06 , 1.91e-07 ) [ 2.9e-05  , 2.88e-06 ] 0.9        [1:0:0:0:0:0:0]
[ 62, 2] ( 1.91e-07 , 1.91e-08 ) [ 2.88e-06 , 2.88e-07 ] 0.9        [1:0:0:0:0:0:0]
[ 63, 2] ( 1.91e-08 , 1.91e-09 ) [ 2.88e-07 , 2.88e-08 ] 0.9        [1:0:0:0:0:0:0]
[ 64, 2] ( 1.91e-09 , 1.91e-10 ) [ 2.88e-08 , 2.88e-09 ] 0.9        [1:0:0:0:0:0:0]
[ 65, 2] ( 1.91e-10 , 1.91e-11 ) [ 2.88e-09 , 2.88e-10 ] 0.9        [1:0:0:0:0:0:0]
[ 66, 2] ( 1.91e-11 , 1.91e-12 ) [ 2.88e-10 , 2.88e-11 ] 0.9        [1:0:0:0:0:0:0]

Continuation step N.1 s=0.5, ds=0.3, old_s=  0.2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 67, 2] ( 6.71e-05 , 5.24e-06 ) [ 0.000516 , 3.5e-05  ] 0.9        [1:0:0:0:0:0:0]
[ 68, 1] ( 5.24e-06 , 4.81e-08 ) [ 3.45e-05 , 6.04e-08 ] 1          [0:0:0:0:0:0:0]
[ 69, 1] ( 4.81e-08 , 2.32e-11 ) [ 6.32e-08 , 3.79e-11 ] 1          [0:0:0:0:0:0:0]
[ 70, 1] ( 2.32e-11 , 2.03e-17 ) [ 3.79e-11 , 8.68e-17 ] 1          [0:0:0:0:0:0:0]

Continuation step N.1 s=0.95, ds=0.45, old_s=  0.5
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 71, 3] ( 0.000468 , 0.000371 ) [ 0.000929 , 0.000714 ] 0.16       [1:1:0:0:0:0:0]
[ 72, 2] ( 0.000371 , 0.000119 ) [ 0.000606 , 4.75e-05 ] 0.782      [1:0:0:0:0:0:0]
[ 73, 3] ( 0.000119 , 9.03e-05 ) [ 0.000141 , 9.1e-05  ] 0.16       [2:0:0:0:0:0:0]
[ 74, 1] ( 9.03e-05 , 2.34e-05 ) [ 6.76e-05 , 1.33e-05 ] 1          [0:0:0:0:0:0:0]
[ 75, 1] ( 2.34e-05 , 1.16e-06 ) [ 6.88e-06 , 1.61e-06 ] 1          [0:0:0:0:0:0:0]
[ 76, 1] ( 1.16e-06 , 1.36e-08 ) [ 1.34e-06 , 2.27e-08 ] 1          [0:0:0:0:0:0:0]
[ 77, 1] ( 1.36e-08 , 3.17e-12 ) [ 2.34e-08 , 6.04e-12 ] 1          [0:0:0:0:0:0:0]
[ 78, 1] ( 3.17e-12 , 1.15e-17 ) [ 6.04e-12 , 5.6e-17  ] 1          [0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.05, old_s=0.9500000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 79, 8] ( 0.000787 , 0.000784 ) [ 0.000976 , 0.000969 ] 0.00164    [7:0:0:0:0:0:0]
[ 80, 7] ( 0.000784 , 0.000778 ) [ 0.000257 , 0.000254 ] 0.0041     [6:0:0:0:0:0:0]
[ 81, 6] ( 0.000778 , 0.000765 ) [ 0.000133 , 0.000116 ] 0.0102     [5:0:0:0:0:0:0]
[ 82, 5] ( 0.000765 , 0.00072  ) [ 8.95e-05 , 8.11e-05 ] 0.0256     [4:0:0:0:0:0:0]
[ 83, 4] ( 0.00072  , 0.000617 ) [ 7.48e-05 , 6.53e-05 ] 0.064      [2:1:0:0:0:0:0]
[ 84, 3] ( 0.000617 , 0.000339 ) [ 6.38e-05 , 5.14e-05 ] 0.193      [1:1:0:0:0:0:0]
[ 85,11] ( 0.000339 , 0.00023  ) [ 5.77e-05 , 4.27e-05 ] 0.284      [10:0:0:0:0:0:0]
[ 86,12] ( 0.00023  , 0.000183 ) [ 5.14e-05 , 3.5e-05  ] 0.199      [11:0:0:0:0:0:0]
[ 87,12] ( 0.000183 , 0.000152 ) [ 2.96e-05 , 3.42e-05 ] 0.173      [11:0:0:0:0:0:0]
[ 88,12] ( 0.000152 , 0.000138 ) [ 3.55e-05 , 2.83e-05 ] 0.0799     [11:0:0:0:0:0:0]
[ 89, 4] ( 0.000138 , 0.000126 ) [ 2.67e-05 , 2.4e-05  ] 0.0823     [3:0:0:0:0:0:0]
[ 90, 4] ( 0.000126 , 8.32e-05 ) [  2e-05   , 1.56e-05 ] 0.36       [3:0:0:0:0:0:0]
[ 91,10] ( 8.32e-05 , 7.76e-05 ) [ 1.36e-05 , 1.43e-05 ] 0.049      [9:0:0:0:0:0:0]
[ 92, 7] ( 7.76e-05 , 6.5e-05  ) [ 1.56e-05 , 1.28e-05 ] 0.157      [6:0:0:0:0:0:0]
[ 93, 5] ( 6.5e-05  , 2.27e-05 ) [ 1.1e-05  ,  4e-06   ] 0.656      [4:0:0:0:0:0:0]
[ 94, 3] ( 2.27e-05 , 5.39e-06 ) [ 3.86e-06 , 8.94e-07 ] 0.81       [2:0:0:0:0:0:0]
[ 95, 3] ( 5.39e-06 , 3.43e-06 ) [ 1.14e-06 , 6.31e-07 ] 0.238      [2:0:0:0:0:0:0]
[ 96, 1] ( 3.43e-06 , 3.19e-08 ) [ 8.1e-07  , 8.82e-08 ] 1          [0:0:0:0:0:0:0]
[ 97, 1] ( 3.19e-08 , 2.13e-09 ) [ 1.39e-07 , 5.87e-09 ] 1          [0:0:0:0:0:0:0]
[ 98, 1] ( 2.13e-09 , 1.86e-12 ) [ 6.26e-09 , 6.58e-12 ] 1          [0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 99, 1] ( 1.86e-12 , 1.59e-17 ) [ 6.6e-12  ,  7e-17   ] 1          [0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 1.4           ratio ||d||_2  = 1.4
ratio ||f||_1  = 1.4           ratio ||d||_1  = 1.4
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 181[ms]       timeout        = 0 [ms]
iteration      = 99            tolerance      = 1e-09
max iterations = 300           N. Equations   = 4006
max acc. iter. = 800           N. System pars = 1000
Converged      = YES           Memory Used    = 372Kb (+8bytes)
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 506           Jacobian       = 99
Factorization  = 99            Inversion      = 600
........................... last residuals ...........................
last ||f||_inf = 7.0161e-15    last ||d||_inf = 3.0211e-15
last ||f||_1   = 1.5868e-17    last ||d||_1   = 6.9996e-17
last ||f||_2   = 1.3647e-16    last ||d||_2   = 1.7305e-16
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
#ERR 1 Jacobian block N. 282 type: FD [(x+l) x (2*(x+l)+p) = 4 x 8]

jac[  1,  3] =       1.5998 / 2.0749       [A/FD] ---      0.47518 / 22.901       [err/err(%)]
jac[  1,  7] =       1.5998 / 2.0749       [A/FD] ---      0.47518 / 22.901       [err/err(%)]

#ERR 2 Jacobian block N. 283 type: FD [(x+l) x (2*(x+l)+p) = 4 x 8]

jac[  1,  3] =       52.374 / 817.69       [A/FD] ---       765.32 / 93.595       [err/err(%)]
jac[  1,  7] =       52.374 / 817.69       [A/FD] ---       765.32 / 93.595       [err/err(%)]

#ERR 3 Jacobian block N. 284 type: FD [(x+l) x (2*(x+l)+p) = 4 x 8]

jac[  1,  3] =        40178 / 818.83       [A/FD] ---        39359 / 97.962       [err/err(%)]
jac[  1,  7] =        40178 / 818.83       [A/FD] ---        39359 / 97.962       [err/err(%)]

#ERR 4 Jacobian block N. 285 type: FD [(x+l) x (2*(x+l)+p) = 4 x 8]

jac[  1,  3] =       6432.9 / 818.89       [A/FD] ---         5614 / 87.27        [err/err(%)]
jac[  1,  7] =       6432.9 / 818.89       [A/FD] ---         5614 / 87.27        [err/err(%)]

#ERR 5 Jacobian block N. 286 type: FD [(x+l) x (2*(x+l)+p) = 4 x 8]

jac[  1,  3] =        39274 / 818.96       [A/FD] ---        38455 / 97.915       [err/err(%)]
jac[  1,  7] =        39274 / 818.96       [A/FD] ---        38455 / 97.915       [err/err(%)]

#ERR 6 Jacobian block N. 287 type: FD [(x+l) x (2*(x+l)+p) = 4 x 8]

jac[  1,  3] =        12167 / 819.03       [A/FD] ---        11348 / 93.269       [err/err(%)]
jac[  1,  7] =        12167 / 819.03       [A/FD] ---        11348 / 93.269       [err/err(%)]

skipping...
Last block: OK
Check Jacobian End
Check Controls Begin
Check Controls End
target [Lagrange,Mayer]       = [ 0.754, 0 ]
[Penalties/Barriers,Controls] = [ 0, 7.136e-07 ]
All Done Folks!
