Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x1
[ 1] initial_x2



User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 1001
Segment N.0: s0 = 0.000 length = 2.500 npts = 1001 no data set
END Mesh[mesh]
INFO CLASS = Rayleight
  #nodes      = 1001
  dim         = u = 1, q = 1, x = 2, p = 0, omega = 2, bc = 2, full_bc = 6
  BC          = Inital = 4, Final = 2, Cyclic = 0
  OMEGA       = Inital = 2, Final = 0, Cyclic = 0
  total       = nZ = 4006, UC = 1000, Q = 1001
  index start = omega = 4004, p = 4006
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Jacobian evaluation:  Analitic Jacobian
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[  1, 4] ( 0.00250  , 0.00304  ) [   2.13   ,   1.08   ] 0.729      [0:0:0:0:3:0:0]
[  2, 7] ( 0.00304  , 0.00263  ) [   1.58   ,   1.17   ] 0.145      [6:0:0:0:0:0:0]
[  3, 1] ( 0.00263  , 0.00124  ) [  0.571   ,  0.609   ] 1.00       [0:0:0:0:0:0:0]
[  4, 1] ( 0.00124  , 0.000187 ) [  0.252   ,  0.0231  ] 1.00       [0:0:0:0:0:0:0]
[  5, 1] ( 0.000187 , 2.54e-06 ) [  0.0293  , 0.000475 ] 1.00       [0:0:0:0:0:0:0]
[  6, 1] ( 2.54e-06 , 5.61e-10 ) [ 0.000477 , 6.48e-08 ] 1.00       [0:0:0:0:0:0:0]
[  7, 1] ( 5.61e-10 , 1.24e-16 ) [ 6.48e-08 , 3.09e-15 ] 1.00       [0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.010000      lambda_min     = 1.0000e-10
dump_min       = 0.40000       dump_max       = 0.90000
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.010000      lambda_min     = 1.0000e-10
dump_min       = 0.40000       dump_max       = 0.90000
ratio ||f||_2  = 1.4000        ratio ||d||_2  = 1.4000
ratio ||f||_1  = 1.4000        ratio ||d||_1  = 1.4000
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 8.42[ms]      timeout        = 0 [ms]
iteration      = 7             tolerance      = 1.000e-09
max iterations = 300           N. Equations   = 4006
max acc. iter. = 800           N. System pars = 1000
Converged      = YES           Memory Used    = 370Kb (+42bytes)
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 17            Jacobian       = 7
Factorization  = 7             Inversion      = 23
........................... last residuals ...........................
last ||f||_inf = 1.7764e-15    last ||d||_inf = 2.2358e-14
last ||f||_1   = 1.2389e-16    last ||d||_1   = 3.0861e-15
last ||f||_2   = 2.3577e-16    last ||d||_2   = 4.8089e-15
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
Last block: OK
Check Jacobian End
target [Lagrange,Mayer]       = [ 29.38, 0.000 ]
[Penalties/Barriers,Controls] = [ 0.000, 0.000 ]
All Done Folks!
