Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x1
[ 1] initial_x2
[ 2] initial_x3



Controls
uControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.01,
  size    = 0.01
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 1001
Segment N.0: s0 = 0 length = 6 npts = 1001 no data set
END Mesh[mesh]

Model Parameters
..................................epsi_x = 0.01
.................................epsi_x0 = 0.01
.................................epsi_x1 = 1e-06
....................................x1_i = 1
....................................x2_i = 0
....................................x3_i = 0
..............................u_epsilon0 = 0.01
..............................u_epsilon1 = 1e-06
............................u_tolerance0 = 0.01
............................u_tolerance1 = 1e-06
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 1] (  0.002   , 0.00137  ) [  0.274   ,  0.074   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  2, 3] ( 0.00137  , 0.00181  ) [  0.236   ,  0.223   ] 0.16       [1:1:0:0:0:0:0:0:0:0:0:0]
[  3, 1] ( 0.00181  , 0.00135  ) [  0.234   ,  0.252   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  4, 4] ( 0.00135  , 0.000976 ) [   0.42   ,  0.343   ] 0.064      [2:1:0:0:0:0:0:0:0:0:0:0]
[  5, 5] ( 0.000976 , 0.00101  ) [   0.29   ,  0.163   ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[  6, 2] ( 0.00101  , 0.000889 ) [  0.158   ,  0.099   ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[  7,20] ( 0.000889 , 0.000946 ) [  0.192   ,  0.143   ] 0.0189     [19:0:0:0:0:0:0:0:0:0:0:0]
[  8, 3] ( 0.000946 , 0.000766 ) [  0.102   ,  0.0782  ] 0.209      [2:0:0:0:0:0:0:0:0:0:0:0]
[  9, 3] ( 0.000766 , 0.000669 ) [  0.0624  ,  0.0498  ] 0.175      [1:1:0:0:0:0:0:0:0:0:0:0]
[ 10, 8] ( 0.000669 , 0.000636 ) [  0.073   ,  0.055   ] 0.0293     [7:0:0:0:0:0:0:0:0:0:0:0]
[ 11, 2] ( 0.000636 , 0.000775 ) [  0.0534  ,  0.0562  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 12, 4] ( 0.000775 , 0.000727 ) [  0.0639  ,  0.0562  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 13, 2] ( 0.000727 , 0.000554 ) [   0.04   ,  0.0212  ] 0.534      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 14, 3] ( 0.000554 , 0.000478 ) [  0.0272  ,  0.0212  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 15, 2] ( 0.000478 , 0.000376 ) [  0.0198  ,  0.0108  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 16, 1] ( 0.000376 , 0.000235 ) [  0.0118  ,  0.0035  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 17, 9] ( 0.000235 , 0.000206 ) [ 0.00541  , 0.00349  ] 0.43       [8:0:0:0:0:0:0:0:0:0:0:0]
[ 18,13] ( 0.000206 , 0.000181 ) [ 0.00397  , 0.00358  ] 0.0782     [12:0:0:0:0:0:0:0:0:0:0:0]
[ 19, 5] ( 0.000181 , 0.000154 ) [ 0.00284  , 0.00266  ] 0.465      [4:0:0:0:0:0:0:0:0:0:0:0]
[ 20, 7] ( 0.000154 , 0.000129 ) [ 0.00274  ,  0.0023  ] 0.115      [6:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21, 3] ( 0.000129 , 8.02e-05 ) [ 0.00147  , 0.000689 ] 0.659      [2:0:0:0:0:0:0:0:0:0:0:0]
[ 22, 2] ( 8.02e-05 , 2.57e-05 ) [  0.001   , 0.000269 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 23, 1] ( 2.57e-05 , 3.4e-06  ) [ 0.000233 , 0.000136 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 24, 4] ( 3.4e-06  , 9.34e-07 ) [ 6.23e-05 , 1.58e-05 ] 0.729      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 25, 2] ( 9.34e-07 , 5.28e-07 ) [ 2.17e-05 , 1.08e-05 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 26, 2] ( 5.28e-07 , 6.01e-08 ) [ 6.94e-06 , 8.78e-07 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 27, 1] ( 6.01e-08 , 3.46e-10 ) [ 6.73e-07 , 8.58e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 28, 1] ( 3.46e-10 , 1.24e-13 ) [ 8.91e-09 , 3.17e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 29, 1] ( 2.02e-05 , 3.09e-06 ) [ 0.000644 , 3.36e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 30, 1] ( 3.09e-06 , 7.69e-07 ) [ 5.01e-05 , 4.06e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 31, 1] ( 7.69e-07 , 4.78e-07 ) [ 7.53e-05 , 6.16e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 32, 1] ( 4.78e-07 , 4.85e-08 ) [ 8.86e-06 , 4.76e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 33, 2] ( 4.85e-08 , 4.39e-09 ) [ 4.16e-07 , 3.71e-08 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 34, 2] ( 4.39e-09 , 4.36e-10 ) [ 3.63e-08 , 3.6e-09  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 35, 2] ( 4.36e-10 , 4.36e-11 ) [ 3.59e-09 , 3.59e-10 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 36, 2] ( 4.36e-11 , 4.36e-12 ) [ 3.59e-10 , 3.59e-11 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 37, 2] ( 4.36e-12 , 4.36e-13 ) [ 3.59e-11 , 3.59e-12 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.4, ds=0.2, old_s=  0.2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 38, 3] ( 2.3e-05  , 1.91e-05 ) [ 0.00066  , 0.000541 ] 0.16       [0:0:0:2:0:0:0:0:0:0:0:0]
[ 39, 1] ( 1.91e-05 , 3.64e-06 ) [ 0.000474 , 0.000716 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 40, 4] ( 3.64e-06 , 3.45e-06 ) [  0.0016  , 0.00134  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 41, 8] ( 3.45e-06 , 1.88e-06 ) [ 0.000117 ,  2e-05   ] 0.213      [7:0:0:0:0:0:0:0:0:0:0:0]
[ 42, 1] ( 1.88e-06 , 8.82e-08 ) [ 9.37e-06 , 8.81e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 43, 1] ( 8.82e-08 , 2.21e-09 ) [ 1.13e-06 , 2.64e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 44, 1] ( 2.21e-09 , 3.03e-12 ) [ 2.91e-08 , 7.1e-11  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.7, ds=0.3, old_s=  0.4
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 45, 2] ( 4.57e-05 , 2.68e-05 ) [ 0.000851 , 0.000933 ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[ 46, 1] ( 2.68e-05 , 2.17e-05 ) [ 0.000587 , 0.000137 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 47, 2] ( 2.17e-05 , 1.18e-05 ) [ 0.000198 , 4.24e-05 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 48, 2] ( 1.18e-05 , 5.15e-06 ) [ 7.77e-05 , 2.77e-05 ] 0.736      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 49, 4] ( 5.15e-06 , 4.65e-06 ) [ 0.000185 , 0.000145 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 50, 2] ( 4.65e-06 , 3.69e-06 ) [ 2.83e-05 , 1.76e-05 ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[ 51, 1] ( 3.69e-06 , 1.71e-06 ) [ 1.3e-05  , 1.01e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 52, 3] ( 1.71e-06 , 2.26e-07 ) [ 3.2e-06  , 2.8e-07  ] 0.81       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 53, 1] ( 2.26e-07 , 4.09e-08 ) [ 3.83e-07 , 1.06e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 54, 1] ( 4.09e-08 , 1.01e-09 ) [ 7.5e-08  , 1.69e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 55, 1] ( 1.01e-09 , 7.66e-13 ) [ 1.79e-09 , 1.37e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.3, old_s=0.7000000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 56,13] ( 9.71e-05 , 9.72e-05 ) [  0.0125  ,  0.0124  ] 1.68e-05   [7:3:0:2:0:0:0:0:0:0:0:0]
[ 57,12] ( 9.72e-05 , 9.71e-05 ) [  0.0128  ,  0.0128  ] 4.19e-05   [7:2:0:2:0:0:0:0:0:0:0:0]
[ 58,22] ( 9.71e-05 , 9.71e-05 ) [  0.014   ,  0.014   ] 4.4e-09    [7:14:0:0:0:0:0:0:0:0:0:0]
[ 59, 9] ( 9.71e-05 , 0.000139 ) [  0.0143  ,  0.0119  ] 0.000655   [7:1:0:0:0:0:0:0:0:0:0:0]
[ 60,13] ( 0.000139 , 0.000139 ) [  0.0177  ,  0.0143  ] 1.68e-05   [11:0:1:0:0:0:0:0:0:0:0:0]
[ 61,12] ( 0.000139 , 0.000113 ) [  0.015   ,  0.016   ] 4.19e-05   [10:0:1:0:0:0:0:0:0:0:0:0]
[ 62,11] ( 0.000113 , 0.000113 ) [  0.0166  ,  0.0149  ] 0.000105   [9:0:1:0:0:0:0:0:0:0:0:0]
[ 63,11] ( 0.000113 , 0.000107 ) [  0.0146  ,  0.0148  ] 0.000105   [0:1:5:4:0:0:0:0:0:0:0:0]
[ 64,12] ( 0.000107 , 0.000108 ) [  0.0136  ,  0.0129  ] 4.19e-05   [11:0:0:0:0:0:0:0:0:0:0:0]
[ 65,12] ( 0.000108 , 0.000109 ) [  0.0124  ,  0.0116  ] 4.19e-05   [11:0:0:0:0:0:0:0:0:0:0:0]
[ 66,11] ( 0.000109 , 0.000106 ) [  0.0104  ,  0.0121  ] 0.000105   [9:1:0:0:0:0:0:0:0:0:0:0]
[ 67,12] ( 0.000106 , 0.000105 ) [  0.0118  , 0.00873  ] 4.19e-05   [11:0:0:0:0:0:0:0:0:0:0:0]
[ 68, 9] ( 0.000105 , 0.000102 ) [ 0.00842  , 0.00911  ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[ 69,12] ( 0.000102 , 0.000107 ) [ 0.00578  , 0.00513  ] 4.19e-05   [11:0:0:0:0:0:0:0:0:0:0:0]
[ 70,14] ( 0.000107 , 0.000102 ) [  0.0057  , 0.00411  ] 6.71e-06   [13:0:0:0:0:0:0:0:0:0:0:0]
[ 71,11] ( 0.000102 , 0.000104 ) [ 0.00409  , 0.00416  ] 0.000105   [5:2:0:3:0:0:0:0:0:0:0:0]
[ 72, 7] ( 0.000104 , 0.000103 ) [ 0.00381  , 0.00635  ] 0.0041     [0:0:1:5:0:0:0:0:0:0:0:0]
[ 73,12] ( 0.000103 , 0.000112 ) [ 0.00583  , 0.00439  ] 4.19e-05   [7:0:4:0:0:0:0:0:0:0:0:0]
[ 74,12] ( 0.000112 , 0.000103 ) [ 0.00434  , 0.00562  ] 4.19e-05   [0:0:2:9:0:0:0:0:0:0:0:0]
[ 75,12] ( 0.000103 , 0.000112 ) [ 0.00572  , 0.00431  ] 4.19e-05   [7:0:4:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 76,12] ( 0.000112 , 0.000103 ) [ 0.00428  , 0.00567  ] 4.19e-05   [0:0:3:8:0:0:0:0:0:0:0:0]
[ 77,10] ( 0.000103 , 0.000107 ) [ 0.00458  , 0.00433  ] 0.000262   [5:0:3:1:0:0:0:0:0:0:0:0]
[ 78,10] ( 0.000107 , 0.000106 ) [  0.0042  , 0.00465  ] 0.000262   [0:2:3:4:0:0:0:0:0:0:0:0]
[ 79,11] ( 0.000106 , 0.000113 ) [ 0.00442  , 0.00386  ] 0.000105   [6:0:4:0:0:0:0:0:0:0:0:0]
[ 80,12] ( 0.000113 , 0.000106 ) [ 0.00384  , 0.00422  ] 4.19e-05   [0:0:2:9:0:0:0:0:0:0:0:0]
[ 81,11] ( 0.000106 , 0.000111 ) [ 0.00429  , 0.00345  ] 0.000105   [7:0:3:0:0:0:0:0:0:0:0:0]
[ 82,12] ( 0.000111 , 0.000106 ) [ 0.00345  , 0.00378  ] 4.19e-05   [0:0:2:9:0:0:0:0:0:0:0:0]
[ 83, 8] ( 0.000106 , 0.000104 ) [ 0.00378  , 0.00313  ] 0.00164    [0:4:2:1:0:0:0:0:0:0:0:0]
[ 84,13] ( 0.000104 , 0.000103 ) [ 0.00434  , 0.00421  ] 1.68e-05   [0:1:6:5:0:0:0:0:0:0:0:0]
[ 85,11] ( 0.000103 , 0.000103 ) [ 0.00336  , 0.00395  ] 0.000105   [0:0:3:7:0:0:0:0:0:0:0:0]
[ 86,11] ( 0.000103 , 0.000103 ) [ 0.00396  , 0.00345  ] 0.000105   [8:0:2:0:0:0:0:0:0:0:0:0]
[ 87,12] ( 0.000103 ,  0.0001  ) [ 0.00311  , 0.00277  ] 4.19e-05   [0:0:2:9:0:0:0:0:0:0:0:0]
[ 88,10] (  0.0001  , 0.000103 ) [ 0.00266  , 0.00232  ] 0.000262   [3:1:4:1:0:0:0:0:0:0:0:0]
[ 89,12] ( 0.000103 , 0.000101 ) [ 0.00228  , 0.00261  ] 4.19e-05   [0:0:3:8:0:0:0:0:0:0:0:0]
[ 90,10] ( 0.000101 , 0.000103 ) [ 0.00259  , 0.00239  ] 0.000262   [8:0:1:0:0:0:0:0:0:0:0:0]
[ 91,12] ( 0.000103 , 0.000102 ) [ 0.00221  , 0.00219  ] 4.19e-05   [0:1:2:8:0:0:0:0:0:0:0:0]
[ 92,13] ( 0.000102 , 0.000102 ) [  0.0022  , 0.00219  ] 1.68e-05   [0:2:2:8:0:0:0:0:0:0:0:0]
[ 93, 9] ( 0.000102 , 0.000105 ) [ 0.00226  ,  0.0023  ] 0.000655   [7:1:0:0:0:0:0:0:0:0:0:0]
[ 94,10] ( 0.000105 , 0.000104 ) [ 0.00225  , 0.00217  ] 0.000262   [0:0:1:8:0:0:0:0:0:0:0:0]
[ 95,10] ( 0.000104 , 0.000104 ) [ 0.00234  , 0.00251  ] 0.000262   [8:1:0:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 0 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 0.26148, ||f||_inf = 0.011477


Continuation step N.1 s=0.85, ds=0.15, old_s=0.7000000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 97, 2] ( 3.23e-05 , 1.72e-05 ) [ 0.000368 , 0.000497 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 98, 3] ( 1.72e-05 , 1.4e-05  ) [ 0.000704 , 0.000241 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 99, 4] ( 1.4e-05  , 1.14e-05 ) [ 0.00038  , 0.000286 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[100, 5] ( 1.14e-05 , 1.11e-05 ) [ 0.00026  , 0.000253 ] 0.0256     [3:1:0:0:0:0:0:0:0:0:0:0]
[101, 5] ( 1.11e-05 , 1.08e-05 ) [ 0.00027  , 0.000262 ] 0.0287     [3:1:0:0:0:0:0:0:0:0:0:0]
[102, 4] ( 1.08e-05 , 1.02e-05 ) [ 0.000247 , 0.000227 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[103, 4] ( 1.02e-05 , 9.56e-06 ) [ 0.000145 , 0.000134 ] 0.064      [0:0:0:3:0:0:0:0:0:0:0:0]
[104, 3] ( 9.56e-06 , 7.9e-06  ) [ 0.000127 , 0.000113 ] 0.16       [0:1:0:1:0:0:0:0:0:0:0:0]
[105, 1] ( 7.9e-06  , 1.93e-06 ) [ 0.000127 , 7.34e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[106, 1] ( 1.93e-06 , 2.35e-07 ) [ 3.51e-06 , 1.37e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[107, 1] ( 2.35e-07 , 8.22e-08 ) [ 6.02e-06 , 1.99e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[108, 1] ( 8.22e-08 , 1.87e-08 ) [ 3.72e-06 ,  8e-08   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[109, 1] ( 1.87e-08 , 1.18e-10 ) [ 8.24e-08 , 3.01e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[110, 1] ( 1.18e-10 , 1.95e-15 ) [ 3.02e-10 , 3.48e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.15, old_s=0.8500000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[111,13] ( 8.34e-05 , 8.48e-05 ) [   0.01   , 0.00992  ] 1.68e-05   [7:2:0:3:0:0:0:0:0:0:0:0]
[112,13] ( 8.48e-05 , 8.38e-05 ) [  0.011   ,  0.0102  ] 1.68e-05   [7:5:0:0:0:0:0:0:0:0:0:0]
[113,14] ( 8.38e-05 , 8.44e-05 ) [  0.0106  , 0.00988  ] 6.71e-06   [7:5:0:1:0:0:0:0:0:0:0:0]
[114,14] ( 8.44e-05 , 8.48e-05 ) [ 0.00993  , 0.00995  ] 6.71e-06   [5:6:0:2:0:0:0:0:0:0:0:0]
[115,13] ( 8.48e-05 , 8.48e-05 ) [ 0.00996  , 0.00997  ] 1.68e-05   [6:5:0:1:0:0:0:0:0:0:0:0]
[116,14] ( 8.48e-05 , 8.47e-05 ) [  0.0101  ,  0.0101  ] 6.71e-06   [6:6:0:1:0:0:0:0:0:0:0:0]
[117,14] ( 8.47e-05 , 8.47e-05 ) [  0.0101  ,  0.0101  ] 6.71e-06   [7:6:0:0:0:0:0:0:0:0:0:0]
[118,14] ( 8.47e-05 , 8.47e-05 ) [  0.0102  ,  0.0102  ] 6.71e-06   [6:6:0:1:0:0:0:0:0:0:0:0]
[119,13] ( 8.47e-05 , 8.44e-05 ) [  0.0103  ,  0.0104  ] 1.68e-05   [6:5:0:1:0:0:0:0:0:0:0:0]
[120,12] ( 8.44e-05 , 8.43e-05 ) [  0.0105  ,  0.0109  ] 4.19e-05   [5:4:0:2:0:0:0:0:0:0:0:0]
[121,11] ( 8.43e-05 , 8.41e-05 ) [  0.011   ,  0.0103  ] 0.000105   [8:2:0:0:0:0:0:0:0:0:0:0]
[122,13] ( 8.41e-05 , 8.36e-05 ) [  0.0101  ,  0.0102  ] 1.68e-05   [8:4:0:0:0:0:0:0:0:0:0:0]
[123,14] ( 8.36e-05 , 8.36e-05 ) [  0.0101  ,  0.0101  ] 6.71e-06   [8:5:0:0:0:0:0:0:0:0:0:0]
[124,14] ( 8.36e-05 , 8.36e-05 ) [   0.01   ,   0.01   ] 6.71e-06   [8:5:0:0:0:0:0:0:0:0:0:0]
[125,16] ( 8.36e-05 , 8.36e-05 ) [ 0.00997  , 0.00997  ] 1.07e-06   [8:7:0:0:0:0:0:0:0:0:0:0]
[126,16] ( 8.36e-05 , 8.36e-05 ) [ 0.00998  , 0.00998  ] 1.07e-06   [8:7:0:0:0:0:0:0:0:0:0:0]
[127,13] ( 8.36e-05 , 8.38e-05 ) [ 0.00997  , 0.00998  ] 1.68e-05   [8:4:0:0:0:0:0:0:0:0:0:0]
[128,11] ( 8.38e-05 , 8.38e-05 ) [ 0.00986  ,  0.0099  ] 0.000105   [8:2:0:0:0:0:0:0:0:0:0:0]
[129,11] ( 8.38e-05 , 8.37e-05 ) [ 0.00902  ,  0.0091  ] 0.000105   [8:2:0:0:0:0:0:0:0:0:0:0]
[130,11] ( 8.37e-05 , 8.45e-05 ) [ 0.00818  , 0.00823  ] 0.000105   [8:2:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[131,12] ( 8.45e-05 , 8.39e-05 ) [  0.0077  , 0.00849  ] 4.19e-05   [8:3:0:0:0:0:0:0:0:0:0:0]
[132,13] ( 8.39e-05 , 8.37e-05 ) [ 0.00827  , 0.00705  ] 1.68e-05   [6:4:2:0:0:0:0:0:0:0:0:0]
[133,12] ( 8.37e-05 , 8.36e-05 ) [ 0.00695  , 0.00699  ] 4.19e-05   [3:3:0:5:0:0:0:0:0:0:0:0]
[134,12] ( 8.36e-05 , 8.39e-05 ) [ 0.00674  , 0.00673  ] 4.19e-05   [8:3:0:0:0:0:0:0:0:0:0:0]
[135,14] ( 8.39e-05 , 8.37e-05 ) [ 0.00758  , 0.00691  ] 6.71e-06   [13:0:0:0:0:0:0:0:0:0:0:0]
[136,15] ( 8.37e-05 , 8.37e-05 ) [ 0.00704  , 0.00704  ] 2.68e-06   [3:0:2:9:0:0:0:0:0:0:0:0]
[137,17] ( 8.37e-05 , 8.37e-05 ) [ 0.00676  , 0.00676  ] 4.29e-07   [16:0:0:0:0:0:0:0:0:0:0:0]
[138,19] ( 8.37e-05 , 8.37e-05 ) [ 0.00669  , 0.00669  ] 2.55e-07   [0:0:4:14:0:0:0:0:0:0:0:0]
[139,11] ( 8.37e-05 , 8.34e-05 ) [ 0.00842  ,  0.0103  ] 0.000105   [4:1:2:3:0:0:0:0:0:0:0:0]
[140,13] ( 8.34e-05 , 8.37e-05 ) [ 0.00584  , 0.00588  ] 1.68e-05   [6:1:1:4:0:0:0:0:0:0:0:0]
[141,11] ( 8.37e-05 , 8.37e-05 ) [  0.0058  , 0.00664  ] 0.000105   [6:3:0:1:0:0:0:0:0:0:0:0]
[142,14] ( 8.37e-05 , 8.34e-05 ) [  0.007   , 0.00558  ] 6.71e-06   [11:0:2:0:0:0:0:0:0:0:0:0]
[143, 9] ( 8.34e-05 , 8.51e-05 ) [ 0.00535  , 0.00532  ] 0.000655   [4:1:2:1:0:0:0:0:0:0:0:0]
[144,13] ( 8.51e-05 , 8.45e-05 ) [ 0.00414  , 0.00381  ] 1.68e-05   [12:0:0:0:0:0:0:0:0:0:0:0]
[145,14] ( 8.45e-05 , 8.46e-05 ) [ 0.00378  , 0.00342  ] 6.71e-06   [13:0:0:0:0:0:0:0:0:0:0:0]
[146,11] ( 8.46e-05 , 8.42e-05 ) [ 0.00341  , 0.00395  ] 0.000105   [7:0:0:3:0:0:0:0:0:0:0:0]
[147,14] ( 8.42e-05 , 8.45e-05 ) [  0.0039  , 0.00375  ] 6.71e-06   [13:0:0:0:0:0:0:0:0:0:0:0]
[148,14] ( 8.45e-05 , 8.49e-05 ) [ 0.00372  , 0.00331  ] 6.71e-06   [13:0:0:0:0:0:0:0:0:0:0:0]
[149,11] ( 8.49e-05 , 8.49e-05 ) [ 0.00318  , 0.00323  ] 0.000105   [2:3:1:4:0:0:0:0:0:0:0:0]
[150,13] ( 8.49e-05 , 8.49e-05 ) [ 0.00302  , 0.00302  ] 1.68e-05   [0:5:3:4:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 0 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 0.075348, ||f||_inf = 0.0068327


Continuation step N.1 s=0.925, ds=0.075, old_s=0.8500000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[152, 4] ( 2.21e-05 , 2.06e-05 ) [ 0.000183 , 0.000171 ] 0.064      [0:2:1:0:0:0:0:0:0:0:0:0]
[153, 4] ( 2.06e-05 , 1.91e-05 ) [ 0.000169 , 0.000158 ] 0.0676     [0:2:1:0:0:0:0:0:0:0:0:0]
[154, 2] ( 1.91e-05 , 1.16e-05 ) [ 0.000162 , 0.000193 ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[155, 5] ( 1.16e-05 , 1.12e-05 ) [ 0.000327 , 0.000317 ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[156, 3] ( 1.12e-05 , 8.22e-06 ) [ 0.000202 , 7.47e-05 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[157, 3] ( 8.22e-06 , 6.91e-06 ) [ 8.2e-05  , 6.92e-05 ] 0.16       [1:0:1:0:0:0:0:0:0:0:0:0]
[158, 4] ( 6.91e-06 , 6.43e-06 ) [ 6.3e-05  , 5.76e-05 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[159, 1] ( 6.43e-06 , 2.36e-06 ) [ 5.85e-05 , 1.5e-05  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[160, 3] ( 2.36e-06 , 3.28e-06 ) [ 7.14e-05 , 4.15e-05 ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[161, 3] ( 3.28e-06 , 1.75e-06 ) [ 4.78e-05 , 5.17e-05 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[162, 4] ( 1.75e-06 , 1.61e-06 ) [ 3.59e-05 , 3.14e-05 ] 0.064      [1:0:2:0:0:0:0:0:0:0:0:0]
[163, 2] ( 1.61e-06 , 2.33e-06 ) [ 1.35e-05 , 1.04e-05 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[164, 3] ( 2.33e-06 , 1.37e-06 ) [ 1.35e-05 , 1.01e-05 ] 0.16       [0:0:0:2:0:0:0:0:0:0:0:0]
[165, 4] ( 1.37e-06 , 1.27e-06 ) [ 4.56e-05 , 4.09e-05 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[166, 4] ( 1.27e-06 , 1.17e-06 ) [ 1.22e-05 , 1.08e-05 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[167, 3] ( 1.17e-06 , 9.06e-07 ) [ 3.75e-06 , 2.3e-06  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[168, 1] ( 9.06e-07 , 6.32e-07 ) [ 8.52e-07 , 8.72e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[169, 1] ( 6.32e-07 , 1.41e-07 ) [ 3.9e-07  , 9.36e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[170, 1] ( 1.41e-07 , 1.95e-08 ) [ 1.66e-07 , 1.73e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[171, 1] ( 1.95e-08 , 5.81e-10 ) [ 2.19e-08 , 3.65e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[172, 1] ( 5.81e-10 , 6.55e-13 ) [ 3.82e-10 , 2.79e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.075, old_s=0.925
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[173,11] ( 7.47e-05 , 7.48e-05 ) [ 0.00459  , 0.00461  ] 0.000105   [0:1:3:6:0:0:0:0:0:0:0:0]
[174,12] ( 7.48e-05 , 7.47e-05 ) [ 0.00523  , 0.00469  ] 4.19e-05   [0:0:4:7:0:0:0:0:0:0:0:0]
[175,14] ( 7.47e-05 , 7.47e-05 ) [ 0.00563  , 0.00509  ] 6.71e-06   [11:0:2:0:0:0:0:0:0:0:0:0]
[176,15] ( 7.47e-05 , 7.47e-05 ) [  0.0067  , 0.00671  ] 2.68e-06   [0:0:6:8:0:0:0:0:0:0:0:0]
[177,13] ( 7.47e-05 , 7.46e-05 ) [ 0.00987  , 0.00877  ] 1.68e-05   [12:0:0:0:0:0:0:0:0:0:0:0]
[178,13] ( 7.46e-05 , 7.46e-05 ) [ 0.00491  , 0.00465  ] 1.68e-05   [12:0:0:0:0:0:0:0:0:0:0:0]
[179,12] ( 7.46e-05 , 7.46e-05 ) [ 0.00437  ,  0.0041  ] 4.19e-05   [11:0:0:0:0:0:0:0:0:0:0:0]
[180, 9] ( 7.46e-05 , 7.46e-05 ) [ 0.00391  , 0.00393  ] 0.000655   [7:0:0:1:0:0:0:0:0:0:0:0]
[181,12] ( 7.46e-05 , 7.46e-05 ) [ 0.00265  , 0.00244  ] 4.19e-05   [11:0:0:0:0:0:0:0:0:0:0:0]
[182,12] ( 7.46e-05 , 7.46e-05 ) [ 0.00232  , 0.00225  ] 4.19e-05   [11:0:0:0:0:0:0:0:0:0:0:0]
[183,12] ( 7.46e-05 , 7.46e-05 ) [ 0.00221  , 0.00219  ] 4.19e-05   [0:0:2:9:0:0:0:0:0:0:0:0]
[184,15] ( 7.46e-05 , 7.46e-05 ) [ 0.00215  , 0.00215  ] 2.68e-06   [0:0:2:12:0:0:0:0:0:0:0:0]
[185,15] ( 7.46e-05 , 7.46e-05 ) [ 0.00217  , 0.00217  ] 2.68e-06   [0:2:2:10:0:0:0:0:0:0:0:0]
[186,10] ( 7.46e-05 , 7.47e-05 ) [ 0.00222  , 0.00214  ] 0.000262   [8:1:0:0:0:0:0:0:0:0:0:0]
[187,14] ( 7.47e-05 , 7.47e-05 ) [  0.0021  ,  0.0021  ] 6.71e-06   [13:0:0:0:0:0:0:0:0:0:0:0]
[188,12] ( 7.47e-05 , 7.47e-05 ) [ 0.00187  , 0.00185  ] 4.19e-05   [0:1:1:9:0:0:0:0:0:0:0:0]
[189,13] ( 7.47e-05 , 7.47e-05 ) [ 0.00203  , 0.00196  ] 2.86e-05   [11:0:1:0:0:0:0:0:0:0:0:0]
[190,14] ( 7.47e-05 , 7.47e-05 ) [ 0.00196  , 0.00196  ] 6.71e-06   [13:0:0:0:0:0:0:0:0:0:0:0]
[191,13] ( 7.47e-05 , 7.46e-05 ) [ 0.00184  , 0.00187  ] 1.68e-05   [4:1:2:5:0:0:0:0:0:0:0:0]
[192,12] ( 7.46e-05 , 7.47e-05 ) [ 0.00195  , 0.00192  ] 4.19e-05   [11:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[193,14] ( 7.47e-05 , 7.47e-05 ) [ 0.00188  , 0.00188  ] 6.71e-06   [12:1:0:0:0:0:0:0:0:0:0:0]
[194,15] ( 7.47e-05 , 7.47e-05 ) [ 0.00193  , 0.00193  ] 2.68e-06   [14:0:0:0:0:0:0:0:0:0:0:0]
[195,13] ( 7.47e-05 , 7.47e-05 ) [ 0.00183  , 0.00174  ] 2.1e-05    [9:1:2:0:0:0:0:0:0:0:0:0]
[196,13] ( 7.47e-05 , 7.46e-05 ) [ 0.00181  , 0.00186  ] 1.68e-05   [12:0:0:0:0:0:0:0:0:0:0:0]
[197,14] ( 7.46e-05 , 7.46e-05 ) [ 0.00193  , 0.00193  ] 6.71e-06   [13:0:0:0:0:0:0:0:0:0:0:0]
[198,14] ( 7.46e-05 , 7.46e-05 ) [ 0.00197  , 0.00197  ] 6.71e-06   [13:0:0:0:0:0:0:0:0:0:0:0]
[199,13] ( 7.46e-05 , 7.47e-05 ) [ 0.00177  , 0.00175  ] 5.11e-05   [0:0:2:10:0:0:0:0:0:0:0:0]
[200,14] ( 7.47e-05 , 7.46e-05 ) [ 0.00167  , 0.00176  ] 6.71e-06   [0:0:1:12:0:0:0:0:0:0:0:0]
[201,12] ( 7.46e-05 , 7.47e-05 ) [ 0.00176  , 0.00167  ] 4.19e-05   [0:0:2:9:0:0:0:0:0:0:0:0]
[202,15] ( 7.47e-05 , 7.46e-05 ) [ 0.00172  , 0.00184  ] 6.04e-06   [0:0:2:12:0:0:0:0:0:0:0:0]
[203, 9] ( 7.46e-05 , 7.42e-05 ) [ 0.00185  , 0.00176  ] 0.000655   [0:2:3:3:0:0:0:0:0:0:0:0]
[204, 7] ( 7.42e-05 , 7.39e-05 ) [ 0.00137  , 0.00114  ] 0.0041     [0:2:2:2:0:0:0:0:0:0:0:0]
[205,12] ( 7.39e-05 , 7.41e-05 ) [ 0.00583  , 0.000968 ] 4.19e-05   [11:0:0:0:0:0:0:0:0:0:0:0]
[206,14] ( 7.41e-05 , 7.42e-05 ) [ 0.00148  , 0.00105  ] 6.71e-06   [13:0:0:0:0:0:0:0:0:0:0:0]
[207,11] ( 7.42e-05 , 7.39e-05 ) [ 0.00307  , 0.00221  ] 0.000105   [10:0:0:0:0:0:0:0:0:0:0:0]
[208,11] ( 7.39e-05 , 7.4e-05  ) [ 0.00105  , 0.00104  ] 0.000105   [9:0:0:1:0:0:0:0:0:0:0:0]
[209,11] ( 7.4e-05  , 7.41e-05 ) [ 0.00179  , 0.00115  ] 0.000105   [2:0:4:4:0:0:0:0:0:0:0:0]
[210,14] ( 7.41e-05 , 7.38e-05 ) [ 0.00447  , 0.00292  ] 6.71e-06   [13:0:0:0:0:0:0:0:0:0:0:0]
[211,12] ( 7.38e-05 , 7.38e-05 ) [ 0.00194  , 0.00102  ] 4.19e-05   [11:0:0:0:0:0:0:0:0:0:0:0]
[212,13] ( 7.38e-05 , 7.4e-05  ) [ 0.00144  , 0.00112  ] 1.68e-05   [12:0:0:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 0 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 0.41709, ||f||_inf = 0.0067122


Continuation step N.1 s=0.9625, ds=0.0375, old_s=0.925
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[214, 4] ( 1.57e-05 , 1.45e-05 ) [ 9.32e-05 , 8.73e-05 ] 0.0698     [1:2:0:0:0:0:0:0:0:0:0:0]
[215, 2] ( 1.45e-05 ,  9e-06   ) [ 9.12e-05 , 5.52e-05 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[216, 1] (  9e-06   , 2.15e-06 ) [ 5.14e-05 , 3.77e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[217, 1] ( 2.15e-06 , 1.7e-06  ) [ 2.1e-06  , 2.49e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[218, 9] ( 1.7e-06  , 4.76e-07 ) [ 4.32e-06 , 7.05e-07 ] 0.085      [8:0:0:0:0:0:0:0:0:0:0:0]
[219, 1] ( 4.76e-07 , 5.2e-08  ) [ 1.96e-07 , 4.94e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[220, 1] ( 5.2e-08  , 1.95e-09 ) [ 7.01e-09 , 3.02e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[221, 1] ( 1.95e-09 , 4.61e-12 ) [ 3.32e-10 , 8.56e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.0375, old_s=0.9625
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[222,12] ( 6.94e-05 , 6.94e-05 ) [  0.0018  , 0.00174  ] 4.19e-05   [7:1:0:3:0:0:0:0:0:0:0:0]
[223,14] ( 6.94e-05 , 6.96e-05 ) [ 0.00171  , 0.00171  ] 6.71e-06   [1:2:0:10:0:0:0:0:0:0:0:0]
[224,13] ( 6.96e-05 , 6.96e-05 ) [  0.0017  ,  0.0017  ] 1.68e-05   [0:2:1:9:0:0:0:0:0:0:0:0]
[225,15] ( 6.96e-05 , 6.96e-05 ) [ 0.00169  , 0.00169  ] 2.68e-06   [0:5:1:8:0:0:0:0:0:0:0:0]
[226,15] ( 6.96e-05 , 6.96e-05 ) [ 0.00169  , 0.00169  ] 2.68e-06   [0:6:1:7:0:0:0:0:0:0:0:0]
[227,15] ( 6.96e-05 , 6.96e-05 ) [ 0.00171  , 0.00171  ] 2.68e-06   [1:8:0:5:0:0:0:0:0:0:0:0]
[228,14] ( 6.96e-05 , 6.96e-05 ) [  0.0017  ,  0.0017  ] 6.71e-06   [4:6:0:3:0:0:0:0:0:0:0:0]
[229, 9] ( 6.96e-05 , 6.95e-05 ) [ 0.00168  , 0.00171  ] 0.000655   [3:1:0:4:0:0:0:0:0:0:0:0]
[230,13] ( 6.95e-05 , 6.93e-05 ) [ 0.00194  ,  0.0016  ] 1.68e-05   [12:0:0:0:0:0:0:0:0:0:0:0]
[231,11] ( 6.93e-05 , 7.05e-05 ) [ 0.00147  , 0.00138  ] 0.000105   [10:0:0:0:0:0:0:0:0:0:0:0]
[232,12] ( 7.05e-05 , 7.03e-05 ) [ 0.00154  , 0.00131  ] 4.19e-05   [5:0:2:4:0:0:0:0:0:0:0:0]
[233,12] ( 7.03e-05 , 7.04e-05 ) [  0.0013  ,  0.0013  ] 4.19e-05   [4:1:2:4:0:0:0:0:0:0:0:0]
[234,12] ( 7.04e-05 , 7.03e-05 ) [  0.0014  , 0.00137  ] 4.19e-05   [5:0:2:4:0:0:0:0:0:0:0:0]
[235,13] ( 7.03e-05 , 7.05e-05 ) [ 0.00161  ,  0.0012  ] 1.68e-05   [12:0:0:0:0:0:0:0:0:0:0:0]
[236,14] ( 7.05e-05 , 7.05e-05 ) [ 0.00122  , 0.00123  ] 6.71e-06   [0:4:1:8:0:0:0:0:0:0:0:0]
[237,11] ( 7.05e-05 , 7.05e-05 ) [ 0.00127  , 0.00127  ] 0.000105   [0:0:2:8:0:0:0:0:0:0:0:0]
[238,12] ( 7.05e-05 , 7.05e-05 ) [ 0.00124  , 0.00124  ] 4.19e-05   [1:2:2:6:0:0:0:0:0:0:0:0]
[239,11] ( 7.05e-05 , 7.18e-05 ) [ 0.00143  , 0.00127  ] 0.000105   [10:0:0:0:0:0:0:0:0:0:0:0]
[240,11] ( 7.18e-05 , 7.22e-05 ) [ 0.00117  , 0.00116  ] 0.000105   [6:1:0:3:0:0:0:0:0:0:0:0]
[241,12] ( 7.22e-05 , 7.22e-05 ) [ 0.00113  , 0.00113  ] 4.19e-05   [0:1:1:9:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[242,13] ( 7.22e-05 , 7.22e-05 ) [ 0.00111  , 0.00111  ] 1.68e-05   [0:2:1:9:0:0:0:0:0:0:0:0]
[243,14] ( 7.22e-05 , 7.22e-05 ) [ 0.00111  , 0.00111  ] 6.71e-06   [0:3:1:9:0:0:0:0:0:0:0:0]
[244,15] ( 7.22e-05 , 7.22e-05 ) [ 0.00116  , 0.00116  ] 2.68e-06   [0:4:2:8:0:0:0:0:0:0:0:0]
[245, 7] ( 7.22e-05 , 7.48e-05 ) [ 0.00134  , 0.00124  ] 0.0041     [0:1:3:2:0:0:0:0:0:0:0:0]
[246,11] ( 7.48e-05 , 7.33e-05 ) [ 0.000763 , 0.00109  ] 0.000105   [0:0:2:8:0:0:0:0:0:0:0:0]
[247,14] ( 7.33e-05 , 7.39e-05 ) [ 0.00384  , 0.00226  ] 6.71e-06   [13:0:0:0:0:0:0:0:0:0:0:0]
[248,11] ( 7.39e-05 , 7.41e-05 ) [ 0.000676 , 0.000491 ] 0.000105   [3:0:2:5:0:0:0:0:0:0:0:0]
[249,14] ( 7.41e-05 , 7.4e-05  ) [ 0.00127  , 0.000467 ] 6.71e-06   [13:0:0:0:0:0:0:0:0:0:0:0]
[250,12] ( 7.4e-05  , 7.4e-05  ) [ 0.000536 , 0.000536 ] 4.19e-05   [0:0:3:8:0:0:0:0:0:0:0:0]
[251,13] ( 7.4e-05  , 7.4e-05  ) [ 0.000521 , 0.000521 ] 1.68e-05   [0:0:2:10:0:0:0:0:0:0:0:0]
[252,14] ( 7.4e-05  , 7.4e-05  ) [ 0.000541 , 0.000454 ] 1.51e-05   [13:0:0:0:0:0:0:0:0:0:0:0]
[253,10] ( 7.4e-05  , 7.3e-05  ) [ 0.000496 , 0.000613 ] 0.000262   [0:0:2:7:0:0:0:0:0:0:0:0]
[254,10] ( 7.3e-05  , 7.34e-05 ) [  0.0011  , 0.000621 ] 0.000262   [9:0:0:0:0:0:0:0:0:0:0:0]
[255,14] ( 7.34e-05 , 7.34e-05 ) [ 0.00397  , 0.00238  ] 6.71e-06   [13:0:0:0:0:0:0:0:0:0:0:0]
[256,14] ( 7.34e-05 , 7.34e-05 ) [ 0.00386  , 0.00135  ] 6.71e-06   [13:0:0:0:0:0:0:0:0:0:0:0]
[257,11] ( 7.34e-05 , 7.24e-05 ) [ 0.000693 , 0.000908 ] 0.000105   [10:0:0:0:0:0:0:0:0:0:0:0]
[258,14] ( 7.24e-05 , 7.31e-05 ) [ 0.00493  , 0.00197  ] 6.71e-06   [13:0:0:0:0:0:0:0:0:0:0:0]
[259,14] ( 7.31e-05 , 7.33e-05 ) [ 0.00276  , 0.000867 ] 6.71e-06   [13:0:0:0:0:0:0:0:0:0:0:0]
[260,12] ( 7.33e-05 , 7.33e-05 ) [ 0.00075  , 0.000401 ] 4.19e-05   [9:0:2:0:0:0:0:0:0:0:0:0]
[261,11] ( 7.33e-05 , 7.32e-05 ) [ 0.000397 , 0.000397 ] 0.000105   [0:0:1:9:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 0 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 0.057224, ||f||_inf = 0.011844


Continuation step N.1 s=0.98125, ds=0.01875, old_s=0.9625
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[263, 2] ( 1.21e-05 , 6.52e-06 ) [ 4.84e-05 , 2.8e-05  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[264, 2] ( 6.52e-06 , 1.66e-06 ) [ 2.84e-05 , 2.85e-06 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[265, 5] ( 1.66e-06 , 1.63e-06 ) [ 5.42e-05 , 5.25e-05 ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[266, 6] ( 1.63e-06 , 1.61e-06 ) [ 2.57e-05 , 2.54e-05 ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[267, 5] ( 1.61e-06 , 1.5e-06  ) [ 1.2e-05  , 1.05e-05 ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[268, 1] ( 1.5e-06  , 1.34e-06 ) [ 2.36e-06 , 6.98e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[269, 7] ( 1.34e-06 , 1.32e-06 ) [ 1.27e-05 , 1.25e-05 ] 0.00922    [5:1:0:0:0:0:0:0:0:0:0:0]
[270,13] ( 1.32e-06 , 1.21e-06 ) [ 3.56e-06 , 3.26e-06 ] 0.0248     [12:0:0:0:0:0:0:0:0:0:0:0]
[271,12] ( 1.21e-06 , 1.07e-06 ) [ 2.57e-07 , 2.27e-07 ] 0.062      [11:0:0:0:0:0:0:0:0:0:0:0]
[272, 8] ( 1.07e-06 , 3.85e-07 ) [ 6.6e-08  , 3.88e-08 ] 0.478      [7:0:0:0:0:0:0:0:0:0:0:0]
[273, 2] ( 3.85e-07 , 1.11e-07 ) [ 3.87e-08 , 1.51e-08 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[274, 2] ( 1.11e-07 , 2.29e-09 ) [ 1.03e-08 , 7.75e-10 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[275, 1] ( 2.29e-09 , 2.39e-12 ) [ 7.84e-10 , 1.24e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.01875, old_s=0.9812500000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[276,12] ( 5.93e-05 , 5.93e-05 ) [ 0.000519 , 0.000519 ] 4.19e-05   [0:1:0:10:0:0:0:0:0:0:0:0]
[277,12] ( 5.93e-05 , 5.93e-05 ) [ 0.000527 , 0.000527 ] 4.19e-05   [0:2:0:9:0:0:0:0:0:0:0:0]
[278,12] ( 5.93e-05 , 5.93e-05 ) [ 0.000522 , 0.000524 ] 4.19e-05   [0:1:0:10:0:0:0:0:0:0:0:0]
[279,14] ( 5.93e-05 , 5.93e-05 ) [ 0.000526 , 0.000525 ] 6.71e-06   [1:4:0:8:0:0:0:0:0:0:0:0]
[280,13] ( 5.93e-05 , 5.93e-05 ) [ 0.000525 , 0.000525 ] 1.68e-05   [1:4:0:7:0:0:0:0:0:0:0:0]
[281, 9] ( 5.93e-05 , 6.08e-05 ) [ 0.000546 , 0.000556 ] 0.000655   [6:1:0:1:0:0:0:0:0:0:0:0]
[282, 8] ( 6.08e-05 , 6.01e-05 ) [ 0.000497 , 0.000482 ] 0.00164    [6:0:0:1:0:0:0:0:0:0:0:0]
[283,11] ( 6.01e-05 , 5.92e-05 ) [ 0.000438 , 0.000355 ] 0.000105   [9:0:1:0:0:0:0:0:0:0:0:0]
[284,11] ( 5.92e-05 , 5.92e-05 ) [ 0.000391 , 0.000397 ] 0.000105   [10:0:0:0:0:0:0:0:0:0:0:0]
[285,10] ( 5.92e-05 , 5.94e-05 ) [ 0.000345 , 0.000305 ] 0.000262   [8:0:1:0:0:0:0:0:0:0:0:0]
[286,13] ( 5.94e-05 , 5.94e-05 ) [ 0.000375 , 0.000375 ] 1.68e-05   [11:0:1:0:0:0:0:0:0:0:0:0]
[287,13] ( 5.94e-05 , 5.94e-05 ) [ 0.000297 , 0.000318 ] 1.68e-05   [0:0:0:12:0:0:0:0:0:0:0:0]
[288, 9] ( 5.94e-05 , 5.92e-05 ) [ 0.000327 , 0.000316 ] 0.000655   [0:1:1:6:0:0:0:0:0:0:0:0]
[289,12] ( 5.92e-05 , 5.91e-05 ) [ 0.00037  ,  0.0003  ] 4.19e-05   [11:0:0:0:0:0:0:0:0:0:0:0]
[290,10] ( 5.91e-05 , 5.92e-05 ) [ 0.000285 , 0.00027  ] 0.000262   [9:0:0:0:0:0:0:0:0:0:0:0]
[291,12] ( 5.92e-05 , 5.92e-05 ) [ 0.00032  , 0.00032  ] 4.19e-05   [10:0:1:0:0:0:0:0:0:0:0:0]
[292,13] ( 5.92e-05 , 5.92e-05 ) [ 0.00031  , 0.00031  ] 1.68e-05   [11:0:1:0:0:0:0:0:0:0:0:0]
[293,13] ( 5.92e-05 , 5.93e-05 ) [ 0.00029  , 0.000251 ] 1.68e-05   [11:0:1:0:0:0:0:0:0:0:0:0]
[294, 8] ( 5.93e-05 , 5.87e-05 ) [ 0.000279 , 0.000241 ] 0.00164    [2:0:1:4:0:0:0:0:0:0:0:0]
[295,10] ( 5.87e-05 , 5.87e-05 ) [ 0.000216 , 0.000231 ] 0.000262   [0:0:1:8:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[296,10] ( 5.87e-05 , 5.86e-05 ) [ 0.000254 , 0.000244 ] 0.000262   [9:0:0:0:0:0:0:0:0:0:0:0]
[297, 9] ( 5.86e-05 , 5.87e-05 ) [ 0.00023  , 0.000202 ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[298,12] ( 5.87e-05 , 5.86e-05 ) [ 0.000239 , 0.000195 ] 4.19e-05   [6:0:2:3:0:0:0:0:0:0:0:0]
[299,11] ( 5.86e-05 , 5.86e-05 ) [ 0.000201 , 0.000201 ] 0.000105   [7:0:0:3:0:0:0:0:0:0:0:0]
[300,11] ( 5.86e-05 , 5.86e-05 ) [ 0.000197 , 0.000197 ] 0.000105   [0:0:1:9:0:0:0:0:0:0:0:0]
[301,12] ( 5.86e-05 , 5.86e-05 ) [ 0.000189 , 0.000189 ] 4.19e-05   [0:2:1:8:0:0:0:0:0:0:0:0]
[302,12] ( 5.86e-05 , 5.86e-05 ) [ 0.000188 , 0.000188 ] 9.44e-05   [0:1:0:10:0:0:0:0:0:0:0:0]
[303,15] ( 5.86e-05 , 5.86e-05 ) [ 0.000186 , 0.000186 ] 4.67e-05   [0:1:0:13:0:0:0:0:0:0:0:0]
[304,15] ( 5.86e-05 , 5.86e-05 ) [ 0.000185 , 0.000185 ] 4.8e-05    [0:1:0:13:0:0:0:0:0:0:0:0]
[305, 9] ( 5.86e-05 , 5.81e-05 ) [ 0.000205 , 0.00022  ] 0.000655   [3:3:0:2:0:0:0:0:0:0:0:0]
[306, 6] ( 5.81e-05 , 6.09e-05 ) [ 0.000257 , 0.000293 ] 0.0102     [0:0:2:3:0:0:0:0:0:0:0:0]
[307,12] ( 6.09e-05 , 5.98e-05 ) [ 0.00158  , 0.000644 ] 4.19e-05   [11:0:0:0:0:0:0:0:0:0:0:0]
[308,12] ( 5.98e-05 ,  6e-05   ) [ 0.000325 , 0.000184 ] 4.19e-05   [11:0:0:0:0:0:0:0:0:0:0:0]
[309,13] (  6e-05   ,  6e-05   ) [ 0.000388 , 0.000388 ] 1.68e-05   [12:0:0:0:0:0:0:0:0:0:0:0]
[310,13] (  6e-05   ,  6e-05   ) [ 0.000327 , 0.000327 ] 1.68e-05   [12:0:0:0:0:0:0:0:0:0:0:0]
[311,13] (  6e-05   ,  6e-05   ) [ 0.000146 , 0.000146 ] 1.68e-05   [0:4:0:8:0:0:0:0:0:0:0:0]
[312,12] (  6e-05   ,  6e-05   ) [ 0.000154 , 0.000154 ] 4.19e-05   [0:3:1:7:0:0:0:0:0:0:0:0]
[313,11] (  6e-05   ,  6e-05   ) [ 0.000159 , 0.000159 ] 0.000105   [1:2:1:6:0:0:0:0:0:0:0:0]
[314,10] (  6e-05   ,  6e-05   ) [ 0.000162 , 0.000162 ] 0.000262   [4:1:1:3:0:0:0:0:0:0:0:0]
[315,10] (  6e-05   ,  6e-05   ) [ 0.000175 , 0.000175 ] 0.000262   [6:0:1:2:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 0 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 0.050604, ||f||_inf = 0.011253


Continuation step N.1 s=0.99063, ds=0.009375, old_s=0.9812500000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[317, 2] ( 9.17e-06 , 4.83e-06 ) [ 2.36e-05 , 1.33e-05 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[318, 2] ( 4.83e-06 , 7.32e-07 ) [ 1.26e-05 , 1.48e-06 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[319, 1] ( 7.32e-07 , 1.35e-08 ) [ 1.38e-06 , 7.6e-09  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[320, 1] ( 1.35e-08 , 3.01e-11 ) [ 8.16e-09 , 2.48e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[321, 1] ( 3.01e-11 , 1.14e-15 ) [ 2.52e-11 , 1.09e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.009375, old_s=0.9906250000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[322, 9] ( 4.09e-05 , 4.16e-05 ) [ 0.00014  , 0.000139 ] 0.000655   [0:2:0:6:0:0:0:0:0:0:0:0]
[323, 9] ( 4.16e-05 , 4.16e-05 ) [ 0.000126 , 0.000125 ] 0.000655   [0:1:0:7:0:0:0:0:0:0:0:0]
[324, 8] ( 4.16e-05 , 4.15e-05 ) [ 0.000118 , 0.000122 ] 0.00164    [0:0:0:7:0:0:0:0:0:0:0:0]
[325,12] ( 4.15e-05 , 4.15e-05 ) [ 0.000147 , 0.000147 ] 4.19e-05   [11:0:0:0:0:0:0:0:0:0:0:0]
[326, 9] ( 4.15e-05 , 4.23e-05 ) [ 0.000112 , 0.000114 ] 0.000655   [0:1:0:7:0:0:0:0:0:0:0:0]
[327,11] ( 4.23e-05 , 4.16e-05 ) [ 9.76e-05 , 0.000113 ] 0.000105   [0:0:0:10:0:0:0:0:0:0:0:0]
[328, 8] ( 4.16e-05 , 4.13e-05 ) [ 0.000115 , 0.000114 ] 0.00164    [0:0:1:6:0:0:0:0:0:0:0:0]
[329,11] ( 4.13e-05 , 4.13e-05 ) [ 0.000101 , 0.000101 ] 0.000105   [0:0:1:9:0:0:0:0:0:0:0:0]
[330, 8] ( 4.13e-05 , 4.27e-05 ) [ 0.000108 , 8.13e-05 ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[331,10] ( 4.27e-05 , 4.12e-05 ) [ 8.57e-05 ,  0.0001  ] 0.00124    [9:0:0:0:0:0:0:0:0:0:0:0]
[332,10] ( 4.12e-05 , 4.12e-05 ) [ 8.34e-05 , 8.34e-05 ] 0.000262   [2:5:1:1:0:0:0:0:0:0:0:0]
[333, 9] ( 4.12e-05 , 4.11e-05 ) [ 8.73e-05 , 6.92e-05 ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[334, 8] ( 4.11e-05 , 4.05e-05 ) [ 7.47e-05 , 9.25e-05 ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[335, 9] ( 4.05e-05 , 4.04e-05 ) [ 0.000112 , 6.53e-05 ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[336,10] ( 4.04e-05 , 4.04e-05 ) [ 7.7e-05  , 8.8e-05  ] 0.00211    [9:0:0:0:0:0:0:0:0:0:0:0]
[337,10] ( 4.04e-05 , 4.03e-05 ) [ 0.000147 , 0.000147 ] 0.000262   [9:0:0:0:0:0:0:0:0:0:0:0]
[338, 8] ( 4.03e-05 , 4.12e-05 ) [ 8.38e-05 , 9.4e-05  ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[339,11] ( 4.12e-05 , 4.11e-05 ) [ 0.000288 , 0.000288 ] 0.000105   [10:0:0:0:0:0:0:0:0:0:0:0]
[340,11] ( 4.11e-05 , 4.02e-05 ) [ 0.000257 , 5.44e-05 ] 0.000105   [10:0:0:0:0:0:0:0:0:0:0:0]
[341,10] ( 4.02e-05 , 4.02e-05 ) [ 5.77e-05 , 5.77e-05 ] 0.000332   [0:0:0:9:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[342,11] ( 4.02e-05 , 4.01e-05 ) [ 6.83e-05 , 6.83e-05 ] 0.000182   [0:0:1:9:0:0:0:0:0:0:0:0]
[343, 3] ( 4.01e-05 , 5.02e-05 ) [ 8.16e-05 , 0.000106 ] 0.322      [2:0:0:0:0:0:0:0:0:0:0:0]
[344, 9] ( 5.02e-05 , 6.56e-05 ) [ 0.00396  ,  0.0034  ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[345, 9] ( 6.56e-05 , 6.27e-05 ) [ 0.00272  , 0.00249  ] 0.000655   [5:0:3:0:0:0:0:0:0:0:0:0]
[346,11] ( 6.27e-05 , 6.47e-05 ) [ 0.00339  , 0.00192  ] 0.000105   [7:0:3:0:0:0:0:0:0:0:0:0]
[347,13] ( 6.47e-05 , 6.42e-05 ) [ 0.00713  , 0.00465  ] 1.68e-05   [12:0:0:0:0:0:0:0:0:0:0:0]
[348,13] ( 6.42e-05 , 6.45e-05 ) [ 0.00562  , 0.00212  ] 1.68e-05   [12:0:0:0:0:0:0:0:0:0:0:0]
[349,14] ( 6.45e-05 , 6.45e-05 ) [ 0.00305  , 0.00305  ] 6.71e-06   [13:0:0:0:0:0:0:0:0:0:0:0]
[350,16] ( 6.45e-05 , 6.45e-05 ) [ 0.00174  , 0.00174  ] 1.07e-06   [15:0:0:0:0:0:0:0:0:0:0:0]
[351,13] ( 6.45e-05 , 6.08e-05 ) [ 0.00206  , 0.00259  ] 1.68e-05   [0:0:4:8:0:0:0:0:0:0:0:0]
[352,14] ( 6.08e-05 , 6.08e-05 ) [ 0.00139  , 0.00139  ] 6.71e-06   [0:0:2:11:0:0:0:0:0:0:0:0]
[353,14] ( 6.08e-05 , 6.08e-05 ) [ 0.00144  , 0.00144  ] 6.71e-06   [0:0:3:10:0:0:0:0:0:0:0:0]
[354, 9] ( 6.08e-05 , 5.73e-05 ) [  0.0044  , 0.00149  ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[355,14] ( 5.73e-05 , 5.81e-05 ) [  0.0181  ,  0.0148  ] 6.71e-06   [13:0:0:0:0:0:0:0:0:0:0:0]
[356,14] ( 5.81e-05 , 5.62e-05 ) [  0.0103  , 0.00472  ] 6.71e-06   [13:0:0:0:0:0:0:0:0:0:0:0]
[357,16] ( 5.62e-05 , 5.62e-05 ) [ 0.00283  , 0.00283  ] 1.07e-06   [15:0:0:0:0:0:0:0:0:0:0:0]
[358,16] ( 5.62e-05 , 5.62e-05 ) [ 0.00152  , 0.00152  ] 1.07e-06   [15:0:0:0:0:0:0:0:0:0:0:0]
[359,13] ( 5.62e-05 , 5.31e-05 ) [ 0.00258  , 0.00427  ] 1.74e-05   [5:0:0:7:0:0:0:0:0:0:0:0]
[360,12] ( 5.31e-05 , 5.44e-05 ) [ 0.00504  , 0.00235  ] 4.19e-05   [4:0:6:1:0:0:0:0:0:0:0:0]
[361,11] ( 5.44e-05 , 5.23e-05 ) [ 0.00485  , 0.00622  ] 0.000105   [8:2:0:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 0 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 3.1952, ||f||_inf = 0.026066


Continuation step N.1 s=0.99531, ds=0.0046875, old_s=0.9906250000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[363, 2] ( 6.93e-06 , 4.3e-06  ) [ 1.13e-05 , 6.42e-06 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[364, 2] ( 4.3e-06  , 8.8e-07  ) [  6e-06   , 6.9e-07  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[365, 3] ( 8.8e-07  , 1.46e-06 ) [ 6.54e-07 , 1.21e-07 ] 0.81       [0:0:2:0:0:0:0:0:0:0:0:0]
[366,10] ( 1.46e-06 , 6.13e-07 ) [ 2.7e-07  , 1.69e-07 ] 0.0765     [9:0:0:0:0:0:0:0:0:0:0:0]
[367, 4] ( 6.13e-07 , 2.57e-07 ) [ 2.03e-07 , 1.32e-07 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[368, 1] ( 2.57e-07 , 1.07e-07 ) [ 1.07e-07 , 3.07e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[369, 1] ( 1.07e-07 , 9.78e-09 ) [ 2.25e-10 , 1.02e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[370, 1] ( 9.78e-09 , 1.16e-10 ) [ 1.24e-11 , 1.47e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.0046875, old_s=0.9953125
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[371,11] ( 2.86e-05 , 2.86e-05 ) [ 4.77e-05 , 4.77e-05 ] 0.000105   [7:0:0:3:0:0:0:0:0:0:0:0]
[372,11] ( 2.86e-05 , 2.86e-05 ) [ 5.03e-05 , 5.03e-05 ] 0.000105   [0:0:0:10:0:0:0:0:0:0:0:0]
[373,11] ( 2.86e-05 , 2.86e-05 ) [ 5.42e-05 , 5.42e-05 ] 0.000105   [0:5:0:5:0:0:0:0:0:0:0:0]
[374, 7] ( 2.86e-05 , 2.96e-05 ) [ 5.37e-05 , 5.23e-05 ] 0.0041     [0:1:0:5:0:0:0:0:0:0:0:0]
[375,11] ( 2.96e-05 , 2.96e-05 ) [ 6.53e-05 , 6.53e-05 ] 0.000105   [10:0:0:0:0:0:0:0:0:0:0:0]
[376,12] ( 2.96e-05 , 2.96e-05 ) [ 7.7e-05  , 7.7e-05  ] 4.19e-05   [11:0:0:0:0:0:0:0:0:0:0:0]
[377,12] ( 2.96e-05 , 2.96e-05 ) [ 5.93e-05 , 5.93e-05 ] 4.19e-05   [11:0:0:0:0:0:0:0:0:0:0:0]
[378, 6] ( 2.96e-05 , 2.86e-05 ) [ 4.29e-05 , 5.7e-05  ] 0.0102     [0:0:0:5:0:0:0:0:0:0:0:0]
[379,10] ( 2.86e-05 , 2.79e-05 ) [ 6.68e-05 , 0.000111 ] 0.000262   [7:0:0:2:0:0:0:0:0:0:0:0]
[380, 9] ( 2.79e-05 , 2.79e-05 ) [ 6.28e-05 , 6.28e-05 ] 0.000655   [0:0:1:7:0:0:0:0:0:0:0:0]
[381,11] ( 2.79e-05 , 2.79e-05 ) [ 6.57e-05 , 6.57e-05 ] 0.000105   [4:4:0:2:0:0:0:0:0:0:0:0]
[382, 9] ( 2.79e-05 , 2.9e-05  ) [ 4.62e-05 , 4.08e-05 ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[383, 8] ( 2.9e-05  , 2.75e-05 ) [ 6.69e-05 , 2.83e-05 ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[384,10] ( 2.75e-05 , 2.75e-05 ) [ 0.000113 , 0.000113 ] 0.000262   [9:0:0:0:0:0:0:0:0:0:0:0]
[385,11] ( 2.75e-05 , 2.75e-05 ) [ 0.000105 , 0.000105 ] 0.000105   [10:0:0:0:0:0:0:0:0:0:0:0]
[386,11] ( 2.75e-05 , 2.75e-05 ) [ 3.3e-05  , 3.3e-05  ] 0.000105   [8:0:0:2:0:0:0:0:0:0:0:0]
[387,10] ( 2.75e-05 , 2.75e-05 ) [ 3.93e-05 , 3.93e-05 ] 0.000262   [7:2:0:0:0:0:0:0:0:0:0:0]
[388, 9] ( 2.75e-05 , 2.74e-05 ) [ 3.96e-05 , 3.95e-05 ] 0.000655   [7:1:0:0:0:0:0:0:0:0:0:0]
[389, 8] ( 2.74e-05 , 2.74e-05 ) [ 3.92e-05 , 3.91e-05 ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[390, 9] ( 2.74e-05 , 2.74e-05 ) [ 2.68e-05 , 2.68e-05 ] 0.000655   [0:0:0:8:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[391, 9] ( 2.74e-05 , 2.74e-05 ) [ 2.79e-05 , 2.79e-05 ] 0.000655   [0:0:0:8:0:0:0:0:0:0:0:0]
[392, 5] ( 2.74e-05 , 2.87e-05 ) [ 5.64e-05 , 3.44e-05 ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[393, 4] ( 2.87e-05 , 2.62e-05 ) [ 2.92e-05 , 6.97e-05 ] 0.064      [0:0:0:3:0:0:0:0:0:0:0:0]
[394, 9] ( 2.62e-05 , 2.67e-05 ) [  0.0012  , 0.00057  ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[395, 9] ( 2.67e-05 , 2.79e-05 ) [ 0.000144 , 4.76e-05 ] 0.00107    [8:0:0:0:0:0:0:0:0:0:0:0]
[396, 7] ( 2.79e-05 , 2.63e-05 ) [ 3.36e-05 , 4.97e-05 ] 0.0041     [0:0:0:6:0:0:0:0:0:0:0:0]
[397, 8] ( 2.63e-05 , 2.71e-05 ) [ 0.000304 , 0.000142 ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[398, 6] ( 2.71e-05 , 2.6e-05  ) [ 5.1e-05  , 5.24e-05 ] 0.0179     [1:0:1:3:0:0:0:0:0:0:0:0]
[399, 8] ( 2.6e-05  , 2.48e-05 ) [ 0.000143 , 3.36e-05 ] 0.00253    [7:0:0:0:0:0:0:0:0:0:0:0]
[400, 8] ( 2.48e-05 , 2.47e-05 ) [ 3.39e-05 , 3.34e-05 ] 0.00182    [5:0:1:1:0:0:0:0:0:0:0:0]
[401, 6] ( 2.47e-05 , 2.41e-05 ) [ 9.02e-05 , 7.28e-05 ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[402, 8] ( 2.41e-05 , 2.43e-05 ) [ 0.000179 , 7.72e-05 ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[403, 5] ( 2.43e-05 , 2.32e-05 ) [ 8.13e-05 , 3.61e-05 ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[404, 7] ( 2.32e-05 , 2.3e-05  ) [ 7.17e-05 , 6.86e-05 ] 0.0041     [1:1:2:2:0:0:0:0:0:0:0:0]
[405, 7] ( 2.3e-05  , 2.19e-05 ) [ 3.33e-05 , 2.47e-05 ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[406, 7] ( 2.19e-05 , 2.17e-05 ) [  5e-05   ,  5e-05   ] 0.0041     [0:0:2:4:0:0:0:0:0:0:0:0]
[407, 9] ( 2.17e-05 , 2.17e-05 ) [ 0.000182 , 0.000182 ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[408, 8] ( 2.17e-05 , 2.13e-05 ) [ 0.000185 , 6.66e-05 ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[409, 5] ( 2.13e-05 , 2.31e-05 ) [ 4.9e-05  , 1.67e-05 ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[410,14] ( 2.31e-05 , 2.3e-05  ) [ 1.61e-05 , 1.61e-05 ] 0.00178    [0:0:0:13:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 0 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 0.0098292, ||f||_inf = 0.011812


Continuation step N.1 s=0.99766, ds=0.0023437, old_s=0.9953125
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[412, 4] ( 5.57e-06 , 5.19e-06 ) [ 6.04e-06 , 5.65e-06 ] 0.064      [1:0:1:1:0:0:0:0:0:0:0:0]
[413, 4] ( 5.19e-06 , 4.84e-06 ) [ 5.39e-06 , 5.03e-06 ] 0.064      [0:0:2:1:0:0:0:0:0:0:0:0]
[414, 4] ( 4.84e-06 , 4.52e-06 ) [ 4.94e-06 , 4.62e-06 ] 0.064      [0:0:1:2:0:0:0:0:0:0:0:0]
[415, 3] ( 4.52e-06 , 3.75e-06 ) [ 4.61e-06 , 3.88e-06 ] 0.16       [0:0:0:2:0:0:0:0:0:0:0:0]
[416, 2] ( 3.75e-06 , 9.32e-07 ) [ 3.8e-06  , 3.89e-07 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[417, 1] ( 9.32e-07 , 1.14e-07 ) [ 3.76e-07 , 9.02e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[418, 1] ( 1.14e-07 , 8.13e-09 ) [ 1.01e-08 , 4.42e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[419, 1] ( 8.13e-09 , 9.47e-11 ) [ 5.57e-10 , 8.77e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[420, 1] ( 9.47e-11 , 2.24e-14 ) [ 9.06e-12 , 2.43e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.0023437, old_s=0.99765625
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[421,11] ( 2.18e-05 , 2.18e-05 ) [ 2.3e-05  , 2.3e-05  ] 0.000105   [0:0:0:10:0:0:0:0:0:0:0:0]
[422,11] ( 2.18e-05 , 2.18e-05 ) [ 2.36e-05 , 2.36e-05 ] 0.000105   [0:0:0:10:0:0:0:0:0:0:0:0]
[423,10] ( 2.18e-05 , 2.18e-05 ) [ 2.46e-05 , 2.46e-05 ] 0.000262   [0:3:0:6:0:0:0:0:0:0:0:0]
[424, 9] ( 2.18e-05 , 2.18e-05 ) [ 2.65e-05 , 2.65e-05 ] 0.000655   [1:1:0:6:0:0:0:0:0:0:0:0]
[425, 6] ( 2.18e-05 , 2.38e-05 ) [ 2.77e-05 , 2.6e-05  ] 0.0102     [1:0:0:4:0:0:0:0:0:0:0:0]
[426, 7] ( 2.38e-05 , 2.13e-05 ) [ 2.94e-05 , 2.05e-05 ] 0.00434    [0:2:0:4:0:0:0:0:0:0:0:0]
[427,10] ( 2.13e-05 , 2.13e-05 ) [ 1.78e-05 , 1.78e-05 ] 0.000262   [0:0:0:9:0:0:0:0:0:0:0:0]
[428,10] ( 2.13e-05 , 2.13e-05 ) [ 2.13e-05 , 2.13e-05 ] 0.000262   [0:0:1:8:0:0:0:0:0:0:0:0]
[429, 9] ( 2.13e-05 , 2.12e-05 ) [ 3.68e-05 , 3.83e-05 ] 0.000655   [6:2:0:0:0:0:0:0:0:0:0:0]
[430, 7] ( 2.12e-05 , 2.1e-05  ) [ 4.85e-05 , 4.83e-05 ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[431, 9] ( 2.1e-05  , 2.1e-05  ) [ 3.71e-05 , 3.7e-05  ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[432, 9] ( 2.1e-05  , 2.1e-05  ) [ 3.04e-05 , 3.04e-05 ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[433, 5] ( 2.1e-05  , 2.15e-05 ) [ 2.7e-05  , 3.21e-05 ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[434, 9] ( 2.15e-05 , 1.94e-05 ) [ 0.000207 , 1.6e-05  ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[435, 7] ( 1.94e-05 , 1.93e-05 ) [ 2.27e-05 , 1.59e-05 ] 0.0041     [0:0:1:5:0:0:0:0:0:0:0:0]
[436, 9] ( 1.93e-05 , 1.92e-05 ) [ 1.39e-05 , 1.39e-05 ] 0.000655   [0:0:1:7:0:0:0:0:0:0:0:0]
[437, 8] ( 1.92e-05 , 1.91e-05 ) [ 1.98e-05 ,  2e-05   ] 0.00164    [6:1:0:0:0:0:0:0:0:0:0:0]
[438, 8] ( 1.91e-05 , 1.91e-05 ) [ 2.56e-05 , 2.55e-05 ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[439, 8] ( 1.91e-05 , 1.91e-05 ) [ 2.39e-05 , 2.38e-05 ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[440, 8] ( 1.91e-05 , 1.9e-05  ) [ 1.4e-05  , 1.39e-05 ] 0.00164    [0:1:0:6:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[441, 6] ( 1.9e-05  , 2.07e-05 ) [ 1.34e-05 , 1.26e-05 ] 0.0102     [0:2:0:3:0:0:0:0:0:0:0:0]
[442, 6] ( 2.07e-05 , 1.85e-05 ) [ 1.33e-05 , 1.41e-05 ] 0.0102     [0:0:0:5:0:0:0:0:0:0:0:0]
[443, 8] ( 1.85e-05 , 1.85e-05 ) [ 1.32e-05 , 1.52e-05 ] 0.00164    [0:0:0:7:0:0:0:0:0:0:0:0]
[444, 4] ( 1.85e-05 , 1.65e-05 ) [ 2.06e-05 , 1.54e-05 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[445, 3] ( 1.65e-05 , 1.2e-05  ) [ 1.95e-05 , 1.18e-05 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[446, 5] ( 1.2e-05  , 1.16e-05 ) [ 1.06e-05 , 1.03e-05 ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[447, 3] ( 1.16e-05 , 1.09e-05 ) [ 8.96e-06 , 6.84e-06 ] 0.16       [1:1:0:0:0:0:0:0:0:0:0:0]
[448, 4] ( 1.09e-05 , 1.01e-05 ) [ 1.24e-05 , 1.74e-05 ] 0.064      [1:2:0:0:0:0:0:0:0:0:0:0]
[449, 5] ( 1.01e-05 , 9.37e-06 ) [ 4.86e-05 , 2.27e-05 ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[450, 3] ( 9.37e-06 , 8.38e-06 ) [ 2.19e-05 , 1.01e-05 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[451, 5] ( 8.38e-06 , 8.16e-06 ) [ 7.32e-06 , 7.12e-06 ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[452, 5] ( 8.16e-06 , 7.94e-06 ) [ 5.67e-06 , 5.48e-06 ] 0.0256     [0:0:0:4:0:0:0:0:0:0:0:0]
[453, 6] ( 7.94e-06 , 7.86e-06 ) [ 3.94e-06 , 3.91e-06 ] 0.0102     [0:0:0:5:0:0:0:0:0:0:0:0]
[454, 6] ( 7.86e-06 , 7.78e-06 ) [ 5.45e-06 , 5.4e-06  ] 0.0102     [0:0:0:5:0:0:0:0:0:0:0:0]
[455, 5] ( 7.78e-06 , 7.57e-06 ) [ 5.7e-06  , 5.56e-06 ] 0.0256     [0:3:0:1:0:0:0:0:0:0:0:0]
[456, 2] ( 7.57e-06 , 6.46e-06 ) [ 5.56e-06 , 3.45e-06 ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[457, 3] ( 6.46e-06 , 3.96e-06 ) [ 3.25e-06 , 2.14e-06 ] 0.16       [0:0:0:2:0:0:0:0:0:0:0:0]
[458, 5] ( 3.96e-06 , 3.86e-06 ) [ 4.5e-06  , 4.4e-06  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[459, 5] ( 3.86e-06 , 3.76e-06 ) [ 5.38e-06 , 5.21e-06 ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[460, 6] ( 3.76e-06 , 3.72e-06 ) [ 2.45e-06 , 2.41e-06 ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 0 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 0.0011724, ||f||_inf = 0.00242


Continuation step N.1 s=0.99883, ds=0.0011719, old_s=0.99765625
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[462, 2] ( 4.33e-06 , 5.57e-06 ) [ 3.29e-06 , 3.24e-06 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[463, 5] ( 5.57e-06 , 2.93e-06 ) [ 1.57e-05 , 3.93e-06 ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[464, 4] ( 2.93e-06 , 2.69e-06 ) [ 6.45e-06 , 6.04e-06 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[465, 4] ( 2.69e-06 , 2.48e-06 ) [ 5.88e-06 , 5.44e-06 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[466, 5] ( 2.48e-06 , 2.41e-06 ) [ 2.86e-06 , 2.7e-06  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[467, 4] ( 2.41e-06 , 2.25e-06 ) [ 1.25e-06 , 1.15e-06 ] 0.064      [0:0:0:3:0:0:0:0:0:0:0:0]
[468, 2] ( 2.25e-06 , 1.44e-06 ) [ 1.15e-06 , 6.95e-07 ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[469, 1] ( 1.44e-06 , 3.16e-07 ) [ 6.96e-07 , 2.47e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[470, 1] ( 3.16e-07 , 1.33e-07 ) [ 9.74e-08 , 3.95e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[471, 1] ( 1.33e-07 , 5.23e-08 ) [ 1.23e-07 , 4.11e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[472, 1] ( 5.23e-08 , 1.11e-08 ) [ 8.73e-08 , 1.22e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[473, 1] ( 1.11e-08 , 2.57e-10 ) [ 1.57e-08 , 2.31e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[474, 1] ( 2.57e-10 , 7.35e-14 ) [ 2.38e-10 , 5.7e-14  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.0011719, old_s=0.998828125
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[475, 9] ( 1.72e-05 , 1.72e-05 ) [ 1.11e-05 , 1.1e-05  ] 0.000655   [0:2:1:5:0:0:0:0:0:0:0:0]
[476, 8] ( 1.72e-05 , 1.72e-05 ) [ 1.06e-05 , 1.06e-05 ] 0.00164    [0:0:0:7:0:0:0:0:0:0:0:0]
[477, 8] ( 1.72e-05 , 1.71e-05 ) [ 1.08e-05 , 1.08e-05 ] 0.00164    [0:1:0:6:0:0:0:0:0:0:0:0]
[478, 7] ( 1.71e-05 , 1.71e-05 ) [ 1.1e-05  , 1.1e-05  ] 0.0041     [0:3:0:3:0:0:0:0:0:0:0:0]
[479, 6] ( 1.71e-05 , 1.68e-05 ) [ 1.17e-05 , 1.16e-05 ] 0.0106     [0:2:0:3:0:0:0:0:0:0:0:0]
[480, 6] ( 1.68e-05 , 1.66e-05 ) [ 1.13e-05 , 1.12e-05 ] 0.0102     [0:2:0:3:0:0:0:0:0:0:0:0]
[481, 6] ( 1.66e-05 , 1.64e-05 ) [ 1.09e-05 , 1.08e-05 ] 0.0102     [0:2:0:3:0:0:0:0:0:0:0:0]
[482, 4] ( 1.64e-05 , 1.5e-05  ) [ 1.14e-05 , 1.25e-05 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[483, 3] ( 1.5e-05  , 1.12e-05 ) [ 1.15e-05 , 7.52e-06 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[484, 5] ( 1.12e-05 , 1.06e-05 ) [ 1.14e-05 , 1.12e-05 ] 0.0256     [1:1:0:2:0:0:0:0:0:0:0:0]
[485, 5] ( 1.06e-05 , 1.03e-05 ) [ 1.12e-05 , 1.09e-05 ] 0.0256     [3:0:0:1:0:0:0:0:0:0:0:0]
[486, 6] ( 1.03e-05 , 1.02e-05 ) [ 9.75e-06 , 9.65e-06 ] 0.0102     [1:1:0:3:0:0:0:0:0:0:0:0]
[487, 5] ( 1.02e-05 , 9.64e-06 ) [ 9.5e-06  , 9.24e-06 ] 0.0256     [0:0:1:3:0:0:0:0:0:0:0:0]
[488, 5] ( 9.64e-06 , 9.38e-06 ) [ 9.31e-06 , 9.07e-06 ] 0.0256     [0:0:1:3:0:0:0:0:0:0:0:0]
[489, 5] ( 9.38e-06 , 9.09e-06 ) [  9e-06   , 8.82e-06 ] 0.0256     [0:0:1:3:0:0:0:0:0:0:0:0]
[490, 4] ( 9.09e-06 , 8.07e-06 ) [ 8.75e-06 , 6.89e-06 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[491, 3] ( 8.07e-06 , 6.17e-06 ) [ 4.45e-06 , 5.04e-06 ] 0.16       [0:0:0:2:0:0:0:0:0:0:0:0]
[492, 2] ( 6.17e-06 , 3.48e-06 ) [ 4.76e-06 , 2.74e-06 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[493, 2] ( 3.48e-06 ,  2e-06   ) [ 2.14e-06 , 1.05e-06 ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[494, 1] (  2e-06   , 3.46e-07 ) [ 1.25e-06 , 9.47e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[495, 1] ( 3.46e-07 , 2.32e-08 ) [ 7.05e-08 ,  5e-09   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[496, 1] ( 2.32e-08 , 3.24e-09 ) [ 9.82e-09 , 1.78e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[497, 1] ( 3.24e-09 , 2.2e-10  ) [ 2.87e-09 , 1.95e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[498, 1] ( 2.2e-10  , 1.15e-12 ) [ 2.24e-10 , 1.17e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09     
N. Equations   = 6009          N. System pars = 1000
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 2.52[sec]     timeout        = 0 [ms]
iteration      = 498           Memory Used    = 541Kb (+31bytes)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 4041          Jacobian       = 498
Factorization  = 498           Inversion      = 4518
------------------------- SOLVER PARAMETERS --------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 6.7988e-09    last ||d||_inf = 9.4027e-10
last ||f||_1   = 1.1501e-12    last ||d||_1   = 1.1735e-12
last ||f||_2   = 8.7708e-11    last ||d||_2   = 2.4963e-11
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin (disabling penalties for check)
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 1.252, 0 ]
[Penalties/Barriers,Controls] = [ 0, 1.342e-06 ]
All Done Folks!
