+-------------------- MODEL:ICLOCS_TwoLinkRobotArm ---------------------+
+................................ DIMS .................................+
| dims                      = u=2, q=1, x=4, p=1, bc(act./tot.)=(8/8)   |
| total                     = nZ=6417, nP=4800, nU=1600, Q=801          |
| index start               = omega=6408, p=6416                        |
| post processing           = n_post=3, n_Ipost=0                       |
+................................ MESH .................................+
| num_nodes                 = 801                                       |
| num_segments              = 1                                         |
+............................... THREADS ...............................+
| number of threads         = 15                                        |
| U / JU / F / JF / LU      = true / true / true / true / true          |
+............................... PARAMS ................................+
| m_debug                   = false                                     |
| Solver                    = NewtonDumped                              |
| Solver Controls           = MINIMIZE                                  |
| Jacobian/Jacobian BC      = ANALYTIC / ANALYTIC                       |
| Initializer Controls      = use_guess                                 |
| Initialize Multipliers    = false                                     |
| Initialize Guess          = zero + default                            |
| Continuation interval     = [1,2]                                     |
| mesh/solver class pointer = 0x7ff7b63b5410 / 0x7fc22c80e020           |
| mu_bar/sigma_bar          = 0.001/0.001                               |
+........................... LINEAR ALGEBRA ............................+
| rows x cols               = 6417 x 6417                               |
| nblock/block size         = 800 / 8                                   |
| qr/qx/nr/nx               = 8 / 8 / 1 / 1                             |
| last blok rows x cols     = 25 x 25                                   |
| thread [factorize/solve]  = [ true / true]                            |
| solve block               = CyclicReduction+LU                        |
| solve last block          = LastBlock LUPQ                            |
+-----------------------------------------------------------------------+
+.................Boundary Conditions activation status.................+
[xx] = activated, [  ] = NOT activated
[ 0] initial_omega__alpha
[ 1] initial_omega__beta
[ 2] initial_theta
[ 3] initial_alpha
[ 4] final_omega__alpha
[ 5] final_omega__beta
[ 6] final_theta
[ 7] final_alpha
+......................Controls penalties/barriers......................+
u1Control = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.009999999999999995,
  size    = 0.009999999999999995
}
u2Control = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.009999999999999995,
  size    = 0.009999999999999995
}
+........................No constraints type LT.........................+
+...........................No constraints 1D...........................+
+.........................No user class (local).........................+
+.........................User class (pointer)..........................+
                          User function `pMesh`                          
BEGIN Mesh[mesh]
  num. segments = 1
  num. nodes    = 801
  Segment N.0: s0 = 0 length = 1 npts = 801 no data set
END Mesh[mesh]
+.......................No user mapped functions........................+
+...........................MODEL PARAMETERS............................+
|................................. T_guess = 3 .........................|
|....................................... W = 0 .........................|
|................................. alpha_f = 0.522 .....................|
|................................. alpha_i = 0 .........................|
|..................................... rho = 0.01 ......................|
|................................. theta_f = 0.5 .......................|
|................................. theta_i = 0 .........................|
|.......................... omega__alpha_f = 0 .........................|
|.......................... omega__alpha_i = 0 .........................|
|........................... omega__beta_f = 0 .........................|
|........................... omega__beta_i = 0 .........................|
|.............................. u_epsilon0 = 0.01 ......................|
|.............................. u_epsilon1 = 1e-05 .....................|
|............................ u_tolerance0 = 0.01 ......................|
|............................ u_tolerance1 = 1e-05 .....................|
+..................................END..................................+
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1,16] ( 0.000159 , 0.000422 ) [   0.25   ,  0.248   ] 0.0281     [0:0:3:0:12:0:0:0:0:0:0:0]
[  2,70] ( 0.000422 , 0.000953 ) [   1.52   ,   1.51   ] 0.00515    [0:0:48:0:21:0:0:0:0:0:0:0]
[  3,66] ( 0.000953 , 0.00198  ) [   1.41   ,   1.4    ] 0.00632    [1:0:49:0:15:0:0:0:0:0:0:0]
[  4,75] ( 0.00198  , 0.00392  ) [   1.11   ,   1.1    ] 0.00946    [1:0:64:0:9:0:0:0:0:0:0:0]
[  5,64] ( 0.00392  ,  0.0079  ) [  0.806   ,   0.79   ] 0.0166     [1:0:59:0:3:0:0:0:0:0:0:0]
[  6,52] (  0.0079  ,  0.0157  ) [  0.569   ,  0.548   ] 0.0308     [0:0:50:0:1:0:0:0:0:0:0:0]
[  7,39] (  0.0157  ,  0.0308  ) [  0.399   ,  0.371   ] 0.06       [0:0:37:0:1:0:0:0:0:0:0:0]
[  8,35] (  0.0308  ,  0.0609  ) [  0.279   ,  0.239   ] 0.124      [0:0:33:0:1:0:0:0:0:0:0:0]
[  9,28] (  0.0609  ,  0.117   ) [  0.192   ,  0.141   ] 0.25       [0:0:27:0:0:0:0:0:0:0:0:0]
[ 10,15] (  0.117   ,  0.209   ) [  0.129   ,  0.0696  ] 0.488      [0:0:14:0:0:0:0:0:0:0:0:0]
[ 11, 1] (  0.209   ,  0.301   ) [  0.0922  ,  0.0528  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 12, 1] (  0.301   ,  0.182   ) [  0.0788  ,  0.0188  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 13, 1] (  0.182   , 0.00999  ) [  0.0167  , 0.00251  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 14, 1] ( 0.00999  , 0.000377 ) [ 0.00302  , 0.000105 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 15, 1] ( 0.000377 , 3.8e-07  ) [ 0.000105 , 4.29e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 16, 1] ( 3.8e-07  , 1.34e-12 ) [ 4.29e-08 , 5.82e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=0
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 17,63] ( 2.6e-05  , 0.000171 ) [  0.0844  ,  0.0809  ] 0.0416     [0:0:39:0:23:0:0:0:0:0:0:0]
[ 18,55] ( 0.000171 , 0.000452 ) [  0.0812  ,  0.0761  ] 0.0627     [0:0:39:0:15:0:0:0:0:0:0:0]
[ 19,46] ( 0.000452 , 0.00102  ) [  0.0765  ,  0.0689  ] 0.0994     [0:0:38:0:7:0:0:0:0:0:0:0]
[ 20,36] ( 0.00102  , 0.00211  ) [  0.0694  ,  0.0579  ] 0.166      [0:0:33:0:2:0:0:0:0:0:0:0]
[ 21,23] ( 0.00211  , 0.00432  ) [  0.0583  ,  0.0395  ] 0.324      [0:0:22:0:0:0:0:0:0:0:0:0]
[ 22, 3] ( 0.00432  , 0.00863  ) [  0.0398  , 0.00433  ] 0.902      [0:0:2:0:0:0:0:0:0:0:0:0]
[ 23, 1] ( 0.00863  , 8.03e-05 ) [ 0.00472  , 3.54e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 24, 1] ( 8.03e-05 , 2.2e-08  ) [ 3.55e-05 , 2.58e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 25, 1] ( 2.2e-08  , 5.64e-14 ) [ 2.58e-09 , 4.06e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.5, ds=0.3, old_s=0.2
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 26,63] ( 4.05e-05 , 0.000201 ) [  0.141   ,  0.135   ] 0.0416     [0:0:35:0:27:0:0:0:0:0:0:0]
[ 27,55] ( 0.000201 , 0.000506 ) [  0.135   ,  0.126   ] 0.0627     [0:0:35:0:19:0:0:0:0:0:0:0]
[ 28,46] ( 0.000506 ,  0.0011  ) [  0.126   ,  0.114   ] 0.0994     [0:0:34:0:11:0:0:0:0:0:0:0]
[ 29,36] (  0.0011  ,  0.0022  ) [  0.113   ,  0.0943  ] 0.166      [0:0:30:0:5:0:0:0:0:0:0:0]
[ 30,23] (  0.0022  , 0.00433  ) [  0.0938  ,  0.0633  ] 0.324      [0:0:21:0:1:0:0:0:0:0:0:0]
[ 31, 3] ( 0.00433  , 0.00802  ) [  0.0629  , 0.00604  ] 0.902      [0:0:2:0:0:0:0:0:0:0:0:0]
[ 32, 1] ( 0.00802  , 5.91e-05 ) [ 0.00629  , 2.84e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 33, 1] ( 5.91e-05 , 2.3e-08  ) [ 2.84e-05 , 2.14e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 34, 1] ( 2.3e-08  , 6.53e-14 ) [ 2.14e-09 , 4.2e-15  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.95, ds=0.45, old_s=0.5
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 35,61] ( 6.2e-05  , 0.000228 ) [  0.213   ,  0.203   ] 0.0461     [1:0:29:0:30:0:0:0:0:0:0:0]
[ 36,52] ( 0.000228 , 0.000575 ) [  0.202   ,  0.187   ] 0.0731     [1:0:28:0:22:0:0:0:0:0:0:0]
[ 37,43] ( 0.000575 , 0.00123  ) [  0.187   ,  0.165   ] 0.116      [1:0:27:0:14:0:0:0:0:0:0:0]
[ 38,32] ( 0.00123  , 0.00251  ) [  0.164   ,  0.131   ] 0.204      [1:0:24:0:6:0:0:0:0:0:0:0]
[ 39,18] ( 0.00251  , 0.00486  ) [   0.13   ,  0.0753  ] 0.418      [1:0:14:0:2:0:0:0:0:0:0:0]
[ 40, 1] ( 0.00486  , 0.00486  ) [  0.0747  , 0.000353 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 41, 1] ( 0.00486  , 1.19e-05 ) [ 0.000331 , 2.75e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 42, 1] ( 1.19e-05 , 1.23e-10 ) [ 2.76e-06 , 2.01e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 43, 1] ( 1.23e-10 , 1.06e-12 ) [ 2.01e-11 , 1.11e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.05, old_s=0.95
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 44,12] ( 6.96e-06 , 0.000129 ) [  0.0231  , 0.00995  ] 0.569      [0:0:0:0:11:0:0:0:0:0:0:0]
[ 45, 1] ( 0.000129 , 6.78e-05 ) [ 0.00994  , 4.68e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 46, 1] ( 6.78e-05 , 1.91e-09 ) [ 4.61e-06 , 3.99e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 47, 1] ( 1.91e-09 , 3.31e-14 ) [ 3.99e-10 , 1.22e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2

Continuation step N.2 s=0.2, ds=0.2, old_s=0
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 48, 2] (  0.0648  , 0.00391  ) [  0.0169  , 0.000729 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 49, 2] ( 0.00391  , 0.000196 ) [ 0.000695 , 3.32e-05 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 50, 2] ( 0.000196 , 9.81e-06 ) [ 3.31e-05 , 1.65e-06 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 51, 1] ( 9.81e-06 , 3.48e-11 ) [ 1.65e-06 , 1.14e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 52, 1] ( 3.48e-11 , 3.2e-13  ) [ 1.14e-11 , 5.22e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=0.5, ds=0.3, old_s=0.2
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 53, 2] (  0.0212  , 0.00112  ) [  0.005   , 0.00024  ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 54, 2] ( 0.00112  , 5.61e-05 ) [ 0.000238 , 1.18e-05 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 55, 2] ( 5.61e-05 , 2.81e-06 ) [ 1.18e-05 , 5.92e-07 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 56, 1] ( 2.81e-06 , 7.2e-12  ) [ 5.92e-07 , 2.17e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 57, 1] ( 7.2e-12  , 4.24e-12 ) [ 2.17e-12 , 1.79e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 58, 1] ( 4.24e-12 , 1.5e-12  ) [ 1.79e-12 , 1.16e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=0.95, ds=0.45, old_s=0.5
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 59, 1] ( 0.00279  , 6.72e-06 ) [ 0.000677 , 5.47e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 60, 1] ( 6.72e-06 , 6.6e-11  ) [ 5.43e-07 , 9.06e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 61, 1] ( 6.6e-11  , 2.95e-13 ) [ 9.06e-12 , 1.13e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=1, ds=0.05, old_s=0.95
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 62, 1] ( 3.66e-05 , 1.86e-09 ) [ 9.18e-06 , 1.77e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 63, 1] ( 1.86e-09 , 1.16e-12 ) [ 1.77e-10 , 6.97e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 64, 1] ( 1.16e-12 , 3.4e-13  ) [ 6.97e-13 , 1.87e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

+.................. CONTROLS nonlinear system solver ...................+
+--------------------------- MinimizeNewton ----------------------------+
| c0              = 0.01            | epsi            = 1e-08           |
| max_ok_low      = 10              |                                   |
| lambda_dump     = 0.6             | mu_start        = 1               |
| lambda_min      = 0.0001          | lambda_med      = 0.01            |
| mu_min          = 1e-30           | mu_max          = 1e+20           |
| last f          = -3.1569         | |g|_inf         = 1.9502e-11      |
+-----------------------------------------------------------------------+
+..................... BIG nonlinear system solver .....................+
+-----------------------------NewtonDumped------------------------------+
| Converged       = YES             | tolerance       = 1e-09           |
| N. Equations    = 6417            | N. System pars  = 4800            |
+------------------------------ STATISTIC ------------------------------+
| Elapsed Time    = 2.08 [sec]      | timeout         = 0 [ms]          |
| iteration       = 64              | Memory Used     = 1Mb(+83Kb)      |
| max iterations  = 40              | max acc. iter.  = 800             |
+---------------------------- CONTINUATION -----------------------------+
| Initial Step    = 0.2             | Minimum Step    = 0.001           |
| Reduce Factor   = 0.5             | Augment Factor  = 1.5             |
| Few iterations  = 8               |                                   |
+----------------------------- EVALUATIONS -----------------------------+
| Function        = 1181            | Jacobian        = 64              |
| Factorization   = 64              | Inversion       = 1236            |
+----------------------- SOLVER MERIT_F2_and_D2 ------------------------+
| n_power         = 2               | check_angle     = 120 [degree]    |
| c1              = 0.01            | lambda_min      = 1e-10           |
| dump_min        = 0.4             | dump_max        = 0.95            |
| ratio ||f||_2   = 2               | ratio ||d||_2   = 2               |
| ratio ||f||_1   = 2               | ratio ||d||_1   = 2               |
+........................... last residuals ............................+
| last ||f||_inf  = 5.4917e-11      | last ||d||_inf  = 1.893e-12       |
| last ||f||_1    = 3.3967e-13      | last ||d||_1    = 1.8747e-13      |
| last ||f||_2    = 3.2471e-12      | last ||d||_2    = 3.2809e-13      |
+-----------------------------------------------------------------------+
|              __   __             ___  __   __   ___  __               |
|             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \              |
|             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/              |
|                                                                       |
+-----------------------------------------------------------------------+
Check Jacobian Begin
Check DabcDxlxlpu: 
#ERR 1 DabcDxlxlpu block N. 0 type: FD #x and #l=4 #p=1 #u=2 [ (xlp) x (xlxlpu) = 9 x 19]

DcDu(0:0,0:1)[ 0, 0] =   2.5517e-12 : -0.00024702  [A:FD] ---   0.00024702 : 0.0247       [err:err(%)]
DcDu(0:0,0:1)[ 0, 1] =   1.7412e-11 : -0.0033117   [A:FD] ---    0.0033117 : 0.3312       [err:err(%)]


#ERR 2 DabcDxlxlpu block N. 1 type: FD #x and #l=4 #p=1 #u=2 [ (xlp) x (xlxlpu) = 9 x 19]

DcDu(0:0,0:1)[ 0, 0] =  -6.0627e-12 : -0.00022943  [A:FD] ---   0.00022943 : 0.02294      [err:err(%)]
DcDu(0:0,0:1)[ 0, 1] =  -3.0003e-11 : -0.0034593   [A:FD] ---    0.0034593 : 0.3459       [err:err(%)]


#ERR 3 DabcDxlxlpu block N. 2 type: FD #x and #l=4 #p=1 #u=2 [ (xlp) x (xlxlpu) = 9 x 19]

DcDu(0:0,0:1)[ 0, 0] =  -6.3505e-14 : -0.00021292  [A:FD] ---   0.00021292 : 0.02129      [err:err(%)]
DcDu(0:0,0:1)[ 0, 1] =   4.4329e-11 : -0.0036042   [A:FD] ---    0.0036042 : 0.3604       [err:err(%)]


#ERR 4 DabcDxlxlpu block N. 3 type: FD #x and #l=4 #p=1 #u=2 [ (xlp) x (xlxlpu) = 9 x 19]

DcDu(0:0,0:1)[ 0, 0] =  -4.0457e-13 : -0.00019726  [A:FD] ---   0.00019726 : 0.01973      [err:err(%)]
DcDu(0:0,0:1)[ 0, 1] =   2.1728e-11 : -0.0037458   [A:FD] ---    0.0037458 : 0.3746       [err:err(%)]


#ERR 5 DabcDxlxlpu block N. 4 type: FD #x and #l=4 #p=1 #u=2 [ (xlp) x (xlxlpu) = 9 x 19]

DcDu(0:0,0:1)[ 0, 0] =   1.9584e-12 : -0.00018264  [A:FD] ---   0.00018264 : 0.01826      [err:err(%)]
DcDu(0:0,0:1)[ 0, 1] =  -3.5183e-11 : -0.0038841   [A:FD] ---    0.0038841 : 0.3884       [err:err(%)]


#ERR 6 DabcDxlxlpu block N. 5 type: FD #x and #l=4 #p=1 #u=2 [ (xlp) x (xlxlpu) = 9 x 19]

DcDu(0:0,0:1)[ 0, 0] =   2.1245e-12 : -0.00016889  [A:FD] ---   0.00016889 : 0.01689      [err:err(%)]
DcDu(0:0,0:1)[ 0, 1] =  -7.7782e-12 : -0.0040188   [A:FD] ---    0.0040188 : 0.4019       [err:err(%)]

skipping...

Check DodeDxpuv:all OK
Check DhcDxlxlop:  OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 0.05525, 3.157 ]
[Penalties/Barriers,Controls] = [ 0, 5.453e-05 ]
Optimization parameters:
T: 3.15687687112686444
All Done Folks!
