Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x1
[ 1] initial_x2
[ 2] initial_x3



Controls
uControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.01,
  size    = 0.01
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 1001
Segment N.0: s0 = 0 length = 6 npts = 1001 no data set
END Mesh[mesh]

Model Parameters
..................................epsi_x = 0.01
.................................epsi_x0 = 0.01
.................................epsi_x1 = 1.0000000000000002e-06
....................................x1_i = 1
....................................x2_i = 0
....................................x3_i = 0
..............................u_epsilon0 = 0.01
..............................u_epsilon1 = 1.0000000000000002e-06
............................u_tolerance0 = 0.01
............................u_tolerance1 = 1.0000000000000002e-06
INFO CLASS = LUUS_Singular04
  #nodes      = 1001
  dim         = u=1, q=1, x=3, p=0, bc(active/total)=(3/3)
  total       = nZ=6009, UC=1000, Q=1001
  index start = omega=6006, p=6009
END INFO
Solver Master System:   CyclicReduction+LU and LastBlock LUPQ
Solver Controls:        Newton
Jacobian evaluation:    Analitic Jacobian
Jacobian BC evaluation: Analitic Jacobian
Initializer Controls:   Quasi-Newton
Used threads:           15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 1] (  0.002   , 0.00137  ) [  0.274   ,  0.074   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  2, 3] ( 0.00137  , 0.00181  ) [  0.236   ,  0.223   ] 0.16       [1:1:0:0:0:0:0:0:0:0:0:0]
[  3, 1] ( 0.00181  , 0.00135  ) [  0.234   ,  0.252   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  4, 4] ( 0.00135  , 0.000976 ) [   0.42   ,  0.343   ] 0.064      [2:1:0:0:0:0:0:0:0:0:0:0]
[  5, 5] ( 0.000976 , 0.00101  ) [   0.29   ,  0.163   ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[  6, 2] ( 0.00101  , 0.000889 ) [  0.158   ,  0.099   ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[  7,20] ( 0.000889 , 0.000946 ) [  0.192   ,  0.143   ] 0.0189     [19:0:0:0:0:0:0:0:0:0:0:0]
[  8, 3] ( 0.000946 , 0.000768 ) [  0.103   ,  0.0793  ] 0.212      [2:0:0:0:0:0:0:0:0:0:0:0]
[  9, 4] ( 0.000768 , 0.000784 ) [  0.0936  ,  0.0865  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 10, 4] ( 0.000784 , 0.000789 ) [  0.0831  ,  0.0592  ] 0.0947     [3:0:0:0:0:0:0:0:0:0:0:0]
[ 11, 2] ( 0.000789 , 0.000681 ) [  0.0612  ,  0.0419  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 12,12] ( 0.000681 , 0.000656 ) [  0.0533  ,  0.0512  ] 0.0389     [11:0:0:0:0:0:0:0:0:0:0:0]
[ 13, 2] ( 0.000656 , 0.000734 ) [  0.0428  ,  0.044   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 14,10] ( 0.000734 , 0.000566 ) [  0.0713  ,  0.0476  ] 0.0623     [9:0:0:0:0:0:0:0:0:0:0:0]
[ 15, 8] ( 0.000566 , 0.000515 ) [  0.0509  ,  0.0344  ] 0.0276     [7:0:0:0:0:0:0:0:0:0:0:0]
[ 16, 3] ( 0.000515 , 0.000456 ) [  0.0295  ,  0.0241  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 17, 3] ( 0.000456 , 0.000411 ) [  0.0231  ,  0.0181  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 18, 2] ( 0.000411 , 0.000431 ) [  0.0172  ,  0.0181  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 19, 1] ( 0.000431 , 0.000374 ) [  0.0146  ,  0.0138  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 20, 3] ( 0.000374 , 0.000357 ) [  0.0162  ,  0.0125  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21, 3] ( 0.000357 ,  0.0003  ) [  0.0092  , 0.00685  ] 0.172      [2:0:0:0:0:0:0:0:0:0:0:0]
[ 22, 2] (  0.0003  , 0.000206 ) [ 0.00489  , 0.00297  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 23, 2] ( 0.000206 , 0.000146 ) [ 0.00281  , 0.00159  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 24, 1] ( 0.000146 , 6.4e-05  ) [ 0.00178  , 0.000417 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 25, 1] ( 6.4e-05  , 2.02e-05 ) [ 0.000686 , 0.000289 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 26, 1] ( 2.02e-05 , 1.76e-06 ) [ 0.00017  , 7.67e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 27, 1] ( 1.76e-06 , 1.39e-08 ) [ 5.32e-06 , 2.43e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 28, 1] ( 1.39e-08 , 1.55e-10 ) [ 3.02e-07 , 3.85e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 29, 1] ( 1.55e-10 , 2.45e-14 ) [ 3.95e-09 , 6.28e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 30, 1] ( 2.02e-05 , 3.09e-06 ) [ 0.000644 , 3.36e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 31, 1] ( 3.09e-06 , 7.69e-07 ) [ 5.01e-05 , 4.06e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 32, 1] ( 7.69e-07 , 4.78e-07 ) [ 7.53e-05 , 6.16e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 33, 1] ( 4.78e-07 , 4.85e-08 ) [ 8.86e-06 , 4.76e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 34, 2] ( 4.85e-08 , 4.39e-09 ) [ 4.16e-07 , 3.71e-08 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 35, 2] ( 4.39e-09 , 4.36e-10 ) [ 3.63e-08 , 3.6e-09  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 36, 2] ( 4.36e-10 , 4.36e-11 ) [ 3.59e-09 , 3.59e-10 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 37, 2] ( 4.36e-11 , 4.36e-12 ) [ 3.59e-10 , 3.59e-11 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 38, 2] ( 4.36e-12 , 4.36e-13 ) [ 3.59e-11 , 3.59e-12 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.4, ds=0.2, old_s=  0.2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 39, 3] ( 2.3e-05  , 1.91e-05 ) [ 0.00066  , 0.000541 ] 0.16       [0:0:0:2:0:0:0:0:0:0:0:0]
[ 40, 1] ( 1.91e-05 , 3.64e-06 ) [ 0.000474 , 0.000716 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 41, 4] ( 3.64e-06 , 3.45e-06 ) [  0.0016  , 0.00134  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 42, 8] ( 3.45e-06 , 1.88e-06 ) [ 0.000117 ,  2e-05   ] 0.213      [7:0:0:0:0:0:0:0:0:0:0:0]
[ 43, 1] ( 1.88e-06 , 8.82e-08 ) [ 9.37e-06 , 8.81e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 44, 1] ( 8.82e-08 , 2.21e-09 ) [ 1.13e-06 , 2.64e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 45, 1] ( 2.21e-09 , 3.03e-12 ) [ 2.91e-08 , 7.1e-11  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.7, ds=0.3, old_s=  0.4
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 46, 2] ( 4.57e-05 , 2.68e-05 ) [ 0.000851 , 0.000933 ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[ 47, 1] ( 2.68e-05 , 2.17e-05 ) [ 0.000587 , 0.000137 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 48, 2] ( 2.17e-05 , 1.18e-05 ) [ 0.000198 , 4.24e-05 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 49, 2] ( 1.18e-05 , 5.15e-06 ) [ 7.77e-05 , 2.77e-05 ] 0.736      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 50, 4] ( 5.15e-06 , 4.65e-06 ) [ 0.000185 , 0.000145 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 51, 2] ( 4.65e-06 , 3.69e-06 ) [ 2.83e-05 , 1.76e-05 ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[ 52, 1] ( 3.69e-06 , 1.71e-06 ) [ 1.3e-05  , 1.01e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 53, 3] ( 1.71e-06 , 2.26e-07 ) [ 3.2e-06  , 2.8e-07  ] 0.81       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 54, 1] ( 2.26e-07 , 4.09e-08 ) [ 3.83e-07 , 1.06e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 55, 1] ( 4.09e-08 , 1.01e-09 ) [ 7.5e-08  , 1.69e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 56, 1] ( 1.01e-09 , 7.66e-13 ) [ 1.79e-09 , 1.37e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.3, old_s=0.7000000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 57,13] ( 9.71e-05 , 9.72e-05 ) [  0.0125  ,  0.0124  ] 1.68e-05   [7:3:0:2:0:0:0:0:0:0:0:0]
[ 58,12] ( 9.72e-05 , 9.71e-05 ) [  0.0128  ,  0.0128  ] 4.19e-05   [7:2:0:2:0:0:0:0:0:0:0:0]
[ 59,22] ( 9.71e-05 , 9.71e-05 ) [  0.014   ,  0.014   ] 4.4e-09    [7:14:0:0:0:0:0:0:0:0:0:0]
[ 60, 9] ( 9.71e-05 , 0.000139 ) [  0.0143  ,  0.0119  ] 0.000655   [7:1:0:0:0:0:0:0:0:0:0:0]
[ 61,13] ( 0.000139 , 0.000139 ) [  0.0177  ,  0.0143  ] 1.68e-05   [11:0:1:0:0:0:0:0:0:0:0:0]
[ 62,12] ( 0.000139 , 0.000113 ) [  0.015   ,  0.016   ] 4.19e-05   [10:0:1:0:0:0:0:0:0:0:0:0]
[ 63,11] ( 0.000113 , 0.000113 ) [  0.0166  ,  0.0149  ] 0.000105   [9:0:1:0:0:0:0:0:0:0:0:0]
[ 64,11] ( 0.000113 , 0.000107 ) [  0.0146  ,  0.0148  ] 0.000105   [0:1:5:4:0:0:0:0:0:0:0:0]
[ 65,12] ( 0.000107 , 0.000108 ) [  0.0136  ,  0.0129  ] 4.19e-05   [11:0:0:0:0:0:0:0:0:0:0:0]
[ 66,12] ( 0.000108 , 0.000109 ) [  0.0124  ,  0.0116  ] 4.19e-05   [11:0:0:0:0:0:0:0:0:0:0:0]
[ 67,11] ( 0.000109 , 0.000106 ) [  0.0104  ,  0.0121  ] 0.000105   [9:1:0:0:0:0:0:0:0:0:0:0]
[ 68,12] ( 0.000106 , 0.000105 ) [  0.0118  , 0.00873  ] 4.19e-05   [11:0:0:0:0:0:0:0:0:0:0:0]
[ 69, 9] ( 0.000105 , 0.000102 ) [ 0.00842  , 0.00912  ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[ 70,13] ( 0.000102 , 0.000101 ) [  0.0059  , 0.00547  ] 1.68e-05   [10:0:2:0:0:0:0:0:0:0:0:0]
[ 71,13] ( 0.000101 , 0.000107 ) [ 0.00564  , 0.00556  ] 1.68e-05   [12:0:0:0:0:0:0:0:0:0:0:0]
[ 72,13] ( 0.000107 , 0.000101 ) [ 0.00558  , 0.00593  ] 1.68e-05   [12:0:0:0:0:0:0:0:0:0:0:0]
[ 73,13] ( 0.000101 , 0.000103 ) [ 0.00594  , 0.00404  ] 1.68e-05   [12:0:0:0:0:0:0:0:0:0:0:0]
[ 74,13] ( 0.000103 , 0.000102 ) [ 0.00401  , 0.00411  ] 1.68e-05   [0:0:3:9:0:0:0:0:0:0:0:0]
[ 75,12] ( 0.000102 , 0.000104 ) [ 0.00407  , 0.00435  ] 4.19e-05   [8:2:0:1:0:0:0:0:0:0:0:0]
[ 76,10] ( 0.000104 , 0.000101 ) [ 0.00381  , 0.00439  ] 0.000262   [0:1:3:5:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 77,13] ( 0.000101 , 0.000102 ) [ 0.00558  , 0.00347  ] 1.68e-05   [12:0:0:0:0:0:0:0:0:0:0:0]
[ 78,10] ( 0.000102 , 0.000101 ) [ 0.00346  ,  0.0046  ] 0.000262   [0:0:1:8:0:0:0:0:0:0:0:0]
[ 79,13] ( 0.000101 , 0.000103 ) [ 0.00476  , 0.00326  ] 1.68e-05   [12:0:0:0:0:0:0:0:0:0:0:0]
[ 80, 9] ( 0.000103 , 9.83e-05 ) [ 0.00325  , 0.00429  ] 0.000655   [0:0:1:7:0:0:0:0:0:0:0:0]
[ 81,12] ( 9.83e-05 , 0.000102 ) [ 0.00486  , 0.00355  ] 4.19e-05   [11:0:0:0:0:0:0:0:0:0:0:0]
[ 82, 9] ( 0.000102 , 9.82e-05 ) [ 0.00354  , 0.00482  ] 0.000655   [0:1:1:6:0:0:0:0:0:0:0:0]
[ 83,13] ( 9.82e-05 , 9.82e-05 ) [ 0.00466  , 0.00417  ] 1.68e-05   [12:0:0:0:0:0:0:0:0:0:0:0]
[ 84,13] ( 9.82e-05 , 9.79e-05 ) [ 0.00312  , 0.00204  ] 1.68e-05   [3:1:3:5:0:0:0:0:0:0:0:0]
[ 85,15] ( 9.79e-05 , 9.79e-05 ) [ 0.00207  , 0.00205  ] 2.68e-06   [0:3:1:10:0:0:0:0:0:0:0:0]
[ 86,17] ( 9.79e-05 , 9.79e-05 ) [ 0.00205  , 0.00205  ] 4.29e-07   [0:5:2:9:0:0:0:0:0:0:0:0]
[ 87,18] ( 9.79e-05 , 9.8e-05  ) [ 0.00207  , 0.00208  ] 1.72e-07   [0:6:1:10:0:0:0:0:0:0:0:0]
[ 88,10] ( 9.8e-05  , 9.79e-05 ) [ 0.00228  , 0.00228  ] 0.000262   [0:1:2:6:0:0:0:0:0:0:0:0]
[ 89,14] ( 9.79e-05 , 9.8e-05  ) [ 0.00202  , 0.00203  ] 6.71e-06   [0:2:2:9:0:0:0:0:0:0:0:0]
[ 90,14] ( 9.8e-05  , 9.8e-05  ) [ 0.00203  , 0.00203  ] 6.71e-06   [0:3:1:9:0:0:0:0:0:0:0:0]
[ 91,14] ( 9.8e-05  , 9.8e-05  ) [ 0.00203  , 0.00203  ] 6.71e-06   [0:3:1:9:0:0:0:0:0:0:0:0]
[ 92,17] ( 9.8e-05  , 9.8e-05  ) [ 0.00203  , 0.00203  ] 4.29e-07   [0:6:1:9:0:0:0:0:0:0:0:0]
[ 93,17] ( 9.8e-05  , 9.8e-05  ) [ 0.00203  , 0.00203  ] 4.29e-07   [0:6:1:9:0:0:0:0:0:0:0:0]
[ 94,18] ( 9.8e-05  , 9.8e-05  ) [ 0.00206  , 0.00206  ] 1.72e-07   [0:9:1:7:0:0:0:0:0:0:0:0]
[ 95,17] ( 9.8e-05  , 9.8e-05  ) [ 0.00208  , 0.00208  ] 4.29e-07   [0:8:2:6:0:0:0:0:0:0:0:0]
[ 96,12] ( 9.8e-05  , 9.8e-05  ) [  0.0021  ,  0.0021  ] 4.19e-05   [0:2:2:7:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 0 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 0.16978, ||f||_inf = 0.0074113


Continuation step N.1 s=0.85, ds=0.15, old_s=0.7000000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 98, 2] ( 3.23e-05 , 1.72e-05 ) [ 0.000368 , 0.000497 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 99, 3] ( 1.72e-05 , 1.4e-05  ) [ 0.000704 , 0.000241 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[100, 4] ( 1.4e-05  , 1.14e-05 ) [ 0.00038  , 0.000286 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[101, 5] ( 1.14e-05 , 1.11e-05 ) [ 0.00026  , 0.000253 ] 0.0256     [3:1:0:0:0:0:0:0:0:0:0:0]
[102, 5] ( 1.11e-05 , 1.08e-05 ) [ 0.00027  , 0.000262 ] 0.0287     [3:1:0:0:0:0:0:0:0:0:0:0]
[103, 4] ( 1.08e-05 , 1.02e-05 ) [ 0.000247 , 0.000227 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[104, 4] ( 1.02e-05 , 9.56e-06 ) [ 0.000145 , 0.000134 ] 0.064      [0:0:0:3:0:0:0:0:0:0:0:0]
[105, 3] ( 9.56e-06 , 7.9e-06  ) [ 0.000127 , 0.000113 ] 0.16       [0:1:0:1:0:0:0:0:0:0:0:0]
[106, 1] ( 7.9e-06  , 1.93e-06 ) [ 0.000127 , 7.34e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[107, 1] ( 1.93e-06 , 2.35e-07 ) [ 3.51e-06 , 1.37e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[108, 1] ( 2.35e-07 , 8.22e-08 ) [ 6.02e-06 , 1.99e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[109, 1] ( 8.22e-08 , 1.87e-08 ) [ 3.72e-06 ,  8e-08   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[110, 1] ( 1.87e-08 , 1.18e-10 ) [ 8.24e-08 , 3.01e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[111, 1] ( 1.18e-10 , 1.95e-15 ) [ 3.02e-10 , 3.48e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.15, old_s=0.8500000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[112,13] ( 8.34e-05 , 8.48e-05 ) [   0.01   , 0.00992  ] 1.68e-05   [7:2:0:3:0:0:0:0:0:0:0:0]
[113,13] ( 8.48e-05 , 8.38e-05 ) [  0.011   ,  0.0102  ] 1.68e-05   [7:5:0:0:0:0:0:0:0:0:0:0]
[114,14] ( 8.38e-05 , 8.44e-05 ) [  0.0106  , 0.00988  ] 6.71e-06   [7:5:0:1:0:0:0:0:0:0:0:0]
[115,14] ( 8.44e-05 , 8.48e-05 ) [ 0.00993  , 0.00995  ] 6.71e-06   [5:6:0:2:0:0:0:0:0:0:0:0]
[116,13] ( 8.48e-05 , 8.48e-05 ) [ 0.00996  , 0.00997  ] 1.68e-05   [6:5:0:1:0:0:0:0:0:0:0:0]
[117,14] ( 8.48e-05 , 8.47e-05 ) [  0.0101  ,  0.0101  ] 6.71e-06   [6:6:0:1:0:0:0:0:0:0:0:0]
[118,14] ( 8.47e-05 , 8.47e-05 ) [  0.0101  ,  0.0101  ] 6.71e-06   [7:6:0:0:0:0:0:0:0:0:0:0]
[119,14] ( 8.47e-05 , 8.47e-05 ) [  0.0102  ,  0.0102  ] 6.71e-06   [6:6:0:1:0:0:0:0:0:0:0:0]
[120,13] ( 8.47e-05 , 8.44e-05 ) [  0.0103  ,  0.0104  ] 1.68e-05   [6:5:0:1:0:0:0:0:0:0:0:0]
[121,12] ( 8.44e-05 , 8.43e-05 ) [  0.0105  ,  0.0109  ] 4.19e-05   [5:4:0:2:0:0:0:0:0:0:0:0]
[122,11] ( 8.43e-05 , 8.41e-05 ) [  0.011   ,  0.0103  ] 0.000105   [8:2:0:0:0:0:0:0:0:0:0:0]
[123,13] ( 8.41e-05 , 8.36e-05 ) [  0.0101  ,  0.0102  ] 1.68e-05   [8:4:0:0:0:0:0:0:0:0:0:0]
[124,14] ( 8.36e-05 , 8.36e-05 ) [  0.0101  ,  0.0101  ] 6.71e-06   [8:5:0:0:0:0:0:0:0:0:0:0]
[125,14] ( 8.36e-05 , 8.36e-05 ) [   0.01   ,   0.01   ] 6.71e-06   [8:5:0:0:0:0:0:0:0:0:0:0]
[126,16] ( 8.36e-05 , 8.36e-05 ) [ 0.00997  , 0.00997  ] 1.07e-06   [8:7:0:0:0:0:0:0:0:0:0:0]
[127,16] ( 8.36e-05 , 8.36e-05 ) [ 0.00998  , 0.00998  ] 1.07e-06   [8:7:0:0:0:0:0:0:0:0:0:0]
[128,13] ( 8.36e-05 , 8.38e-05 ) [ 0.00997  , 0.00998  ] 1.68e-05   [8:4:0:0:0:0:0:0:0:0:0:0]
[129,11] ( 8.38e-05 , 8.38e-05 ) [ 0.00986  ,  0.0099  ] 0.000105   [8:2:0:0:0:0:0:0:0:0:0:0]
[130,11] ( 8.38e-05 , 8.37e-05 ) [ 0.00902  ,  0.0091  ] 0.000105   [8:2:0:0:0:0:0:0:0:0:0:0]
[131,11] ( 8.37e-05 , 8.45e-05 ) [ 0.00818  , 0.00823  ] 0.000105   [8:2:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[132,12] ( 8.45e-05 , 8.39e-05 ) [  0.0077  , 0.00849  ] 4.19e-05   [8:3:0:0:0:0:0:0:0:0:0:0]
[133,13] ( 8.39e-05 , 8.37e-05 ) [ 0.00827  , 0.00705  ] 1.68e-05   [6:4:2:0:0:0:0:0:0:0:0:0]
[134,12] ( 8.37e-05 , 8.36e-05 ) [ 0.00695  , 0.00699  ] 4.19e-05   [3:3:0:5:0:0:0:0:0:0:0:0]
[135,12] ( 8.36e-05 , 8.39e-05 ) [ 0.00674  , 0.00673  ] 4.19e-05   [8:3:0:0:0:0:0:0:0:0:0:0]
[136,14] ( 8.39e-05 , 8.37e-05 ) [ 0.00758  , 0.00691  ] 6.71e-06   [13:0:0:0:0:0:0:0:0:0:0:0]
[137,15] ( 8.37e-05 , 8.37e-05 ) [ 0.00704  , 0.00704  ] 2.68e-06   [3:0:2:9:0:0:0:0:0:0:0:0]
[138,17] ( 8.37e-05 , 8.37e-05 ) [ 0.00676  , 0.00676  ] 4.29e-07   [16:0:0:0:0:0:0:0:0:0:0:0]
[139,19] ( 8.37e-05 , 8.37e-05 ) [ 0.00669  , 0.00669  ] 2.55e-07   [0:0:4:14:0:0:0:0:0:0:0:0]
[140,11] ( 8.37e-05 , 8.34e-05 ) [ 0.00842  ,  0.0103  ] 0.000105   [4:1:2:3:0:0:0:0:0:0:0:0]
[141,13] ( 8.34e-05 , 8.37e-05 ) [ 0.00584  , 0.00588  ] 1.68e-05   [6:1:1:4:0:0:0:0:0:0:0:0]
[142,11] ( 8.37e-05 , 8.37e-05 ) [  0.0058  , 0.00663  ] 0.000105   [6:3:0:1:0:0:0:0:0:0:0:0]
[143,14] ( 8.37e-05 , 8.34e-05 ) [ 0.00712  , 0.00554  ] 6.71e-06   [11:0:2:0:0:0:0:0:0:0:0:0]
[144, 9] ( 8.34e-05 , 8.42e-05 ) [ 0.00536  , 0.00525  ] 0.000655   [4:1:2:1:0:0:0:0:0:0:0:0]
[145,14] ( 8.42e-05 , 8.42e-05 ) [  0.0033  ,  0.0033  ] 6.71e-06   [2:2:2:7:0:0:0:0:0:0:0:0]
[146,16] ( 8.42e-05 , 8.42e-05 ) [ 0.00326  , 0.00326  ] 1.07e-06   [1:3:3:8:0:0:0:0:0:0:0:0]
[147,16] ( 8.42e-05 , 8.42e-05 ) [ 0.00325  , 0.00325  ] 1.07e-06   [1:3:3:8:0:0:0:0:0:0:0:0]
[148,18] ( 8.42e-05 , 8.42e-05 ) [ 0.00326  , 0.00326  ] 1.72e-07   [2:6:2:7:0:0:0:0:0:0:0:0]
[149,18] ( 8.42e-05 , 8.42e-05 ) [ 0.00328  , 0.00328  ] 1.72e-07   [2:7:2:6:0:0:0:0:0:0:0:0]
[150,18] ( 8.42e-05 , 8.42e-05 ) [ 0.00331  , 0.00331  ] 1.72e-07   [2:11:2:2:0:0:0:0:0:0:0:0]
[151,17] ( 8.42e-05 , 8.42e-05 ) [ 0.00332  , 0.00332  ] 4.29e-07   [2:9:1:4:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 0 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 0.077961, ||f||_inf = 0.00676


Continuation step N.1 s=0.925, ds=0.075, old_s=0.8500000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[153, 4] ( 2.21e-05 , 2.06e-05 ) [ 0.000183 , 0.000171 ] 0.064      [0:2:1:0:0:0:0:0:0:0:0:0]
[154, 4] ( 2.06e-05 , 1.91e-05 ) [ 0.000169 , 0.000158 ] 0.0676     [0:2:1:0:0:0:0:0:0:0:0:0]
[155, 2] ( 1.91e-05 , 1.16e-05 ) [ 0.000162 , 0.000193 ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[156, 5] ( 1.16e-05 , 1.12e-05 ) [ 0.000327 , 0.000317 ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[157, 3] ( 1.12e-05 , 8.22e-06 ) [ 0.000202 , 7.47e-05 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[158, 3] ( 8.22e-06 , 6.91e-06 ) [ 8.2e-05  , 6.92e-05 ] 0.16       [1:0:1:0:0:0:0:0:0:0:0:0]
[159, 4] ( 6.91e-06 , 6.43e-06 ) [ 6.3e-05  , 5.76e-05 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[160, 1] ( 6.43e-06 , 2.36e-06 ) [ 5.85e-05 , 1.5e-05  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[161, 3] ( 2.36e-06 , 3.28e-06 ) [ 7.14e-05 , 4.15e-05 ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[162, 3] ( 3.28e-06 , 1.75e-06 ) [ 4.78e-05 , 5.17e-05 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[163, 4] ( 1.75e-06 , 1.61e-06 ) [ 3.59e-05 , 3.14e-05 ] 0.064      [1:0:2:0:0:0:0:0:0:0:0:0]
[164, 2] ( 1.61e-06 , 2.33e-06 ) [ 1.35e-05 , 1.04e-05 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[165, 3] ( 2.33e-06 , 1.37e-06 ) [ 1.35e-05 , 1.01e-05 ] 0.16       [0:0:0:2:0:0:0:0:0:0:0:0]
[166, 4] ( 1.37e-06 , 1.27e-06 ) [ 4.56e-05 , 4.09e-05 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[167, 4] ( 1.27e-06 , 1.17e-06 ) [ 1.22e-05 , 1.08e-05 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[168, 3] ( 1.17e-06 , 9.06e-07 ) [ 3.75e-06 , 2.3e-06  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[169, 1] ( 9.06e-07 , 6.32e-07 ) [ 8.52e-07 , 8.72e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[170, 1] ( 6.32e-07 , 1.41e-07 ) [ 3.9e-07  , 9.36e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[171, 1] ( 1.41e-07 , 1.95e-08 ) [ 1.66e-07 , 1.73e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[172, 1] ( 1.95e-08 , 5.81e-10 ) [ 2.19e-08 , 3.65e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[173, 1] ( 5.81e-10 , 6.55e-13 ) [ 3.82e-10 , 2.79e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.075, old_s=0.925
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[174,11] ( 7.47e-05 , 7.48e-05 ) [ 0.00459  , 0.00461  ] 0.000105   [0:1:3:6:0:0:0:0:0:0:0:0]
[175,12] ( 7.48e-05 , 7.47e-05 ) [ 0.00523  , 0.00469  ] 4.19e-05   [0:0:4:7:0:0:0:0:0:0:0:0]
[176,14] ( 7.47e-05 , 7.47e-05 ) [ 0.00563  , 0.00509  ] 6.71e-06   [11:0:2:0:0:0:0:0:0:0:0:0]
[177,15] ( 7.47e-05 , 7.47e-05 ) [  0.0067  , 0.00671  ] 2.68e-06   [0:0:6:8:0:0:0:0:0:0:0:0]
[178,13] ( 7.47e-05 , 7.46e-05 ) [ 0.00987  , 0.00877  ] 1.68e-05   [12:0:0:0:0:0:0:0:0:0:0:0]
[179,13] ( 7.46e-05 , 7.46e-05 ) [ 0.00491  , 0.00465  ] 1.68e-05   [12:0:0:0:0:0:0:0:0:0:0:0]
[180,12] ( 7.46e-05 , 7.46e-05 ) [ 0.00437  ,  0.0041  ] 4.19e-05   [11:0:0:0:0:0:0:0:0:0:0:0]
[181, 9] ( 7.46e-05 , 7.46e-05 ) [ 0.00392  , 0.00397  ] 0.000655   [7:0:0:1:0:0:0:0:0:0:0:0]
[182,12] ( 7.46e-05 , 7.46e-05 ) [ 0.00278  , 0.00245  ] 4.19e-05   [11:0:0:0:0:0:0:0:0:0:0:0]
[183,12] ( 7.46e-05 , 7.46e-05 ) [ 0.00231  , 0.00227  ] 4.99e-05   [9:0:0:2:0:0:0:0:0:0:0:0]
[184,12] ( 7.46e-05 , 7.45e-05 ) [ 0.00231  , 0.00241  ] 4.19e-05   [7:0:3:1:0:0:0:0:0:0:0:0]
[185,14] ( 7.45e-05 , 7.45e-05 ) [ 0.00242  , 0.00242  ] 6.71e-06   [13:0:0:0:0:0:0:0:0:0:0:0]
[186,15] ( 7.45e-05 , 7.45e-05 ) [ 0.00228  , 0.00228  ] 2.68e-06   [11:3:0:0:0:0:0:0:0:0:0:0]
[187,15] ( 7.45e-05 , 7.45e-05 ) [ 0.00213  , 0.00213  ] 2.68e-06   [0:4:2:8:0:0:0:0:0:0:0:0]
[188,10] ( 7.45e-05 , 7.45e-05 ) [ 0.00216  , 0.00235  ] 0.000262   [7:0:0:2:0:0:0:0:0:0:0:0]
[189,12] ( 7.45e-05 , 7.45e-05 ) [ 0.00222  , 0.00193  ] 4.19e-05   [11:0:0:0:0:0:0:0:0:0:0:0]
[190,12] ( 7.45e-05 , 7.45e-05 ) [ 0.00221  , 0.00197  ] 4.19e-05   [7:0:4:0:0:0:0:0:0:0:0:0]
[191,14] ( 7.45e-05 , 7.45e-05 ) [ 0.00235  , 0.00189  ] 6.71e-06   [13:0:0:0:0:0:0:0:0:0:0:0]
[192,14] ( 7.45e-05 , 7.45e-05 ) [ 0.00203  , 0.00182  ] 6.71e-06   [13:0:0:0:0:0:0:0:0:0:0:0]
[193,14] ( 7.45e-05 , 7.45e-05 ) [ 0.00181  , 0.00181  ] 6.71e-06   [0:1:2:10:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[194,13] ( 7.45e-05 , 7.45e-05 ) [ 0.00186  , 0.00186  ] 1.68e-05   [0:2:3:7:0:0:0:0:0:0:0:0]
[195,12] ( 7.45e-05 , 7.45e-05 ) [ 0.00197  , 0.00178  ] 0.000286   [11:0:0:0:0:0:0:0:0:0:0:0]
[196, 9] ( 7.45e-05 , 7.45e-05 ) [ 0.00194  , 0.00189  ] 0.000655   [3:0:2:3:0:0:0:0:0:0:0:0]
[197,16] ( 7.45e-05 , 7.45e-05 ) [  0.0406  ,  0.0282  ] 1.07e-06   [15:0:0:0:0:0:0:0:0:0:0:0]
[198,15] ( 7.45e-05 , 7.45e-05 ) [ 0.00542  , 0.00531  ] 2.68e-06   [14:0:0:0:0:0:0:0:0:0:0:0]
[199,16] ( 7.45e-05 , 7.44e-05 ) [  0.0109  , 0.00529  ] 1.07e-06   [15:0:0:0:0:0:0:0:0:0:0:0]
[200, 5] ( 7.44e-05 , 9.66e-05 ) [ 0.00165  , 0.00273  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[201,10] ( 9.66e-05 , 9.66e-05 ) [  0.0306  ,  0.0276  ] 0.000262   [9:0:0:0:0:0:0:0:0:0:0:0]
[202,13] ( 9.66e-05 , 9.63e-05 ) [  0.011   ,  0.0113  ] 1.68e-05   [0:2:0:10:0:0:0:0:0:0:0:0]
[203,14] ( 9.63e-05 , 9.63e-05 ) [  0.0112  ,  0.0112  ] 6.71e-06   [0:7:1:5:0:0:0:0:0:0:0:0]
[204,17] ( 9.63e-05 , 9.63e-05 ) [  0.0112  ,  0.0112  ] 4.29e-07   [0:11:1:4:0:0:0:0:0:0:0:0]
[205, 9] ( 9.63e-05 , 0.000128 ) [  0.0113  ,  0.0105  ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[206,12] ( 0.000128 , 0.000102 ) [ 0.00824  , 0.00913  ] 4.19e-05   [8:0:0:3:0:0:0:0:0:0:0:0]
[207,11] ( 0.000102 , 0.000128 ) [ 0.00776  , 0.00645  ] 0.000105   [5:0:2:3:0:0:0:0:0:0:0:0]
[208,11] ( 0.000128 , 0.000116 ) [  0.008   ,  0.0111  ] 0.000105   [9:0:0:1:0:0:0:0:0:0:0:0]
[209,12] ( 0.000116 , 0.000104 ) [  0.0108  ,  0.0088  ] 4.19e-05   [11:0:0:0:0:0:0:0:0:0:0:0]
[210,12] ( 0.000104 , 0.000118 ) [ 0.00865  , 0.00632  ] 4.19e-05   [11:0:0:0:0:0:0:0:0:0:0:0]
[211,10] ( 0.000118 , 0.000112 ) [ 0.00565  , 0.00741  ] 0.000262   [0:0:0:9:0:0:0:0:0:0:0:0]
[212,12] ( 0.000112 , 0.000104 ) [  0.0095  , 0.00814  ] 4.19e-05   [11:0:0:0:0:0:0:0:0:0:0:0]
[213,13] ( 0.000104 , 0.000105 ) [  0.0075  ,  0.007   ] 1.68e-05   [12:0:0:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 0 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 0.54145, ||f||_inf = 0.027994


Continuation step N.1 s=0.9625, ds=0.0375, old_s=0.925
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[215, 4] ( 1.57e-05 , 1.45e-05 ) [ 9.32e-05 , 8.73e-05 ] 0.0698     [1:2:0:0:0:0:0:0:0:0:0:0]
[216, 2] ( 1.45e-05 ,  9e-06   ) [ 9.12e-05 , 5.52e-05 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[217, 1] (  9e-06   , 2.15e-06 ) [ 5.14e-05 , 3.77e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[218, 1] ( 2.15e-06 , 1.7e-06  ) [ 2.1e-06  , 2.49e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[219, 9] ( 1.7e-06  , 4.76e-07 ) [ 4.32e-06 , 7.05e-07 ] 0.085      [8:0:0:0:0:0:0:0:0:0:0:0]
[220, 1] ( 4.76e-07 , 5.2e-08  ) [ 1.96e-07 , 4.94e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[221, 1] ( 5.2e-08  , 1.95e-09 ) [ 7.01e-09 , 3.02e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[222, 1] ( 1.95e-09 , 4.61e-12 ) [ 3.32e-10 , 8.56e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.0375, old_s=0.9625
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[223,12] ( 6.94e-05 , 6.94e-05 ) [  0.0018  , 0.00174  ] 4.19e-05   [7:1:0:3:0:0:0:0:0:0:0:0]
[224,14] ( 6.94e-05 , 6.96e-05 ) [ 0.00171  , 0.00171  ] 6.71e-06   [1:2:0:10:0:0:0:0:0:0:0:0]
[225,13] ( 6.96e-05 , 6.96e-05 ) [  0.0017  ,  0.0017  ] 1.68e-05   [0:2:1:9:0:0:0:0:0:0:0:0]
[226,15] ( 6.96e-05 , 6.96e-05 ) [ 0.00169  , 0.00169  ] 2.68e-06   [0:5:1:8:0:0:0:0:0:0:0:0]
[227,15] ( 6.96e-05 , 6.96e-05 ) [ 0.00169  , 0.00169  ] 2.68e-06   [0:6:1:7:0:0:0:0:0:0:0:0]
[228,15] ( 6.96e-05 , 6.96e-05 ) [ 0.00171  , 0.00171  ] 2.68e-06   [1:8:0:5:0:0:0:0:0:0:0:0]
[229,14] ( 6.96e-05 , 6.96e-05 ) [  0.0017  ,  0.0017  ] 6.71e-06   [4:6:0:3:0:0:0:0:0:0:0:0]
[230, 9] ( 6.96e-05 , 6.95e-05 ) [ 0.00168  , 0.00171  ] 0.000655   [3:1:0:4:0:0:0:0:0:0:0:0]
[231,13] ( 6.95e-05 , 6.93e-05 ) [ 0.00194  ,  0.0016  ] 1.68e-05   [12:0:0:0:0:0:0:0:0:0:0:0]
[232,11] ( 6.93e-05 , 7.05e-05 ) [ 0.00147  , 0.00138  ] 0.000105   [10:0:0:0:0:0:0:0:0:0:0:0]
[233,12] ( 7.05e-05 , 7.03e-05 ) [ 0.00154  , 0.00131  ] 4.19e-05   [5:0:2:4:0:0:0:0:0:0:0:0]
[234,12] ( 7.03e-05 , 7.04e-05 ) [  0.0013  ,  0.0013  ] 4.19e-05   [4:1:2:4:0:0:0:0:0:0:0:0]
[235,12] ( 7.04e-05 , 7.03e-05 ) [  0.0014  , 0.00137  ] 4.19e-05   [5:0:2:4:0:0:0:0:0:0:0:0]
[236,13] ( 7.03e-05 , 7.05e-05 ) [ 0.00161  ,  0.0012  ] 1.68e-05   [12:0:0:0:0:0:0:0:0:0:0:0]
[237,14] ( 7.05e-05 , 7.05e-05 ) [ 0.00122  , 0.00123  ] 6.71e-06   [0:4:1:8:0:0:0:0:0:0:0:0]
[238,11] ( 7.05e-05 , 7.05e-05 ) [ 0.00127  , 0.00127  ] 0.000105   [0:0:2:8:0:0:0:0:0:0:0:0]
[239,12] ( 7.05e-05 , 7.05e-05 ) [ 0.00124  , 0.00124  ] 4.19e-05   [1:2:2:6:0:0:0:0:0:0:0:0]
[240,11] ( 7.05e-05 , 7.18e-05 ) [ 0.00142  , 0.00127  ] 0.000105   [10:0:0:0:0:0:0:0:0:0:0:0]
[241,11] ( 7.18e-05 , 7.22e-05 ) [ 0.00119  , 0.00116  ] 0.000105   [7:1:0:2:0:0:0:0:0:0:0:0]
[242,12] ( 7.22e-05 , 7.22e-05 ) [ 0.00114  , 0.00114  ] 4.19e-05   [0:1:1:9:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[243,13] ( 7.22e-05 , 7.22e-05 ) [ 0.00111  , 0.00111  ] 1.68e-05   [0:2:1:9:0:0:0:0:0:0:0:0]
[244,14] ( 7.22e-05 , 7.22e-05 ) [ 0.00111  , 0.00111  ] 6.71e-06   [0:3:1:9:0:0:0:0:0:0:0:0]
[245,15] ( 7.22e-05 , 7.22e-05 ) [ 0.00114  , 0.00114  ] 2.68e-06   [0:4:1:9:0:0:0:0:0:0:0:0]
[246,15] ( 7.22e-05 , 7.22e-05 ) [ 0.00127  , 0.00127  ] 2.68e-06   [0:8:2:4:0:0:0:0:0:0:0:0]
[247, 7] ( 7.22e-05 , 7.45e-05 ) [ 0.00143  , 0.00115  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[248,13] ( 7.45e-05 , 7.39e-05 ) [ 0.00403  , 0.00118  ] 1.68e-05   [12:0:0:0:0:0:0:0:0:0:0:0]
[249,13] ( 7.39e-05 , 7.39e-05 ) [ 0.000803 , 0.000636 ] 1.68e-05   [12:0:0:0:0:0:0:0:0:0:0:0]
[250,13] ( 7.39e-05 , 7.45e-05 ) [  0.0021  , 0.000547 ] 1.68e-05   [6:0:5:1:0:0:0:0:0:0:0:0]
[251,14] ( 7.45e-05 , 7.45e-05 ) [ 0.000456 , 0.000456 ] 6.71e-06   [0:0:2:11:0:0:0:0:0:0:0:0]
[252,15] ( 7.45e-05 , 7.45e-05 ) [ 0.000482 , 0.000482 ] 2.68e-06   [0:0:2:12:0:0:0:0:0:0:0:0]
[253,16] ( 7.45e-05 , 7.45e-05 ) [ 0.00069  , 0.00069  ] 1.07e-06   [0:0:3:12:0:0:0:0:0:0:0:0]
[254,16] ( 7.45e-05 , 7.45e-05 ) [ 0.000913 , 0.000913 ] 1.07e-06   [0:0:4:11:0:0:0:0:0:0:0:0]
[255,11] ( 7.45e-05 , 7.35e-05 ) [ 0.00109  , 0.000888 ] 0.000105   [10:0:0:0:0:0:0:0:0:0:0:0]
[256,13] ( 7.35e-05 , 7.35e-05 ) [ 0.00116  , 0.000749 ] 1.68e-05   [12:0:0:0:0:0:0:0:0:0:0:0]
[257,13] ( 7.35e-05 , 7.35e-05 ) [ 0.00075  , 0.00075  ] 1.68e-05   [0:0:3:9:0:0:0:0:0:0:0:0]
[258,13] ( 7.35e-05 , 7.34e-05 ) [ 0.000768 , 0.00112  ] 3.77e-05   [0:0:3:9:0:0:0:0:0:0:0:0]
[259,14] ( 7.34e-05 , 7.34e-05 ) [ 0.00137  , 0.00111  ] 6.71e-06   [13:0:0:0:0:0:0:0:0:0:0:0]
[260,12] ( 7.34e-05 , 7.35e-05 ) [ 0.000565 , 0.000511 ] 4.19e-05   [3:1:2:5:0:0:0:0:0:0:0:0]
[261,14] ( 7.35e-05 , 7.35e-05 ) [ 0.000748 , 0.000748 ] 6.71e-06   [13:0:0:0:0:0:0:0:0:0:0:0]
[262,15] ( 7.35e-05 , 7.35e-05 ) [ 0.000843 , 0.000843 ] 2.68e-06   [14:0:0:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 0 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 0.64758, ||f||_inf = 0.011852


Continuation step N.1 s=0.98125, ds=0.01875, old_s=0.9625
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[264, 2] ( 1.21e-05 , 6.52e-06 ) [ 4.84e-05 , 2.8e-05  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[265, 2] ( 6.52e-06 , 1.66e-06 ) [ 2.84e-05 , 2.85e-06 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[266, 5] ( 1.66e-06 , 1.63e-06 ) [ 5.42e-05 , 5.25e-05 ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[267, 6] ( 1.63e-06 , 1.61e-06 ) [ 2.57e-05 , 2.54e-05 ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[268, 5] ( 1.61e-06 , 1.5e-06  ) [ 1.2e-05  , 1.05e-05 ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[269, 1] ( 1.5e-06  , 1.34e-06 ) [ 2.36e-06 , 6.98e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[270, 7] ( 1.34e-06 , 1.32e-06 ) [ 1.27e-05 , 1.25e-05 ] 0.00922    [5:1:0:0:0:0:0:0:0:0:0:0]
[271,13] ( 1.32e-06 , 1.21e-06 ) [ 3.56e-06 , 3.26e-06 ] 0.0248     [12:0:0:0:0:0:0:0:0:0:0:0]
[272,12] ( 1.21e-06 , 1.07e-06 ) [ 2.57e-07 , 2.27e-07 ] 0.062      [11:0:0:0:0:0:0:0:0:0:0:0]
[273, 8] ( 1.07e-06 , 3.85e-07 ) [ 6.6e-08  , 3.88e-08 ] 0.478      [7:0:0:0:0:0:0:0:0:0:0:0]
[274, 2] ( 3.85e-07 , 1.11e-07 ) [ 3.87e-08 , 1.51e-08 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[275, 2] ( 1.11e-07 , 2.29e-09 ) [ 1.03e-08 , 7.75e-10 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[276, 1] ( 2.29e-09 , 2.39e-12 ) [ 7.84e-10 , 1.24e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.01875, old_s=0.9812500000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[277,12] ( 5.93e-05 , 5.93e-05 ) [ 0.000519 , 0.000519 ] 4.19e-05   [0:1:0:10:0:0:0:0:0:0:0:0]
[278,12] ( 5.93e-05 , 5.93e-05 ) [ 0.000527 , 0.000527 ] 4.19e-05   [0:2:0:9:0:0:0:0:0:0:0:0]
[279,12] ( 5.93e-05 , 5.93e-05 ) [ 0.000522 , 0.000524 ] 4.19e-05   [0:1:0:10:0:0:0:0:0:0:0:0]
[280,14] ( 5.93e-05 , 5.93e-05 ) [ 0.000525 , 0.000525 ] 6.71e-06   [1:4:0:8:0:0:0:0:0:0:0:0]
[281,13] ( 5.93e-05 , 5.93e-05 ) [ 0.000525 , 0.000525 ] 1.68e-05   [1:4:0:7:0:0:0:0:0:0:0:0]
[282, 9] ( 5.93e-05 , 6.08e-05 ) [ 0.000546 , 0.000556 ] 0.000655   [6:1:0:1:0:0:0:0:0:0:0:0]
[283, 8] ( 6.08e-05 , 6.01e-05 ) [ 0.000497 , 0.000482 ] 0.00164    [6:0:0:1:0:0:0:0:0:0:0:0]
[284,11] ( 6.01e-05 , 5.92e-05 ) [ 0.000438 , 0.000355 ] 0.000105   [9:0:1:0:0:0:0:0:0:0:0:0]
[285,11] ( 5.92e-05 , 5.92e-05 ) [ 0.000391 , 0.000397 ] 0.000105   [10:0:0:0:0:0:0:0:0:0:0:0]
[286,10] ( 5.92e-05 , 5.94e-05 ) [ 0.000345 , 0.000305 ] 0.000262   [8:0:1:0:0:0:0:0:0:0:0:0]
[287,13] ( 5.94e-05 , 5.94e-05 ) [ 0.000375 , 0.000375 ] 1.68e-05   [11:0:1:0:0:0:0:0:0:0:0:0]
[288,13] ( 5.94e-05 , 5.94e-05 ) [ 0.000297 , 0.000318 ] 1.68e-05   [0:0:0:12:0:0:0:0:0:0:0:0]
[289, 9] ( 5.94e-05 , 5.92e-05 ) [ 0.000327 , 0.000316 ] 0.000655   [0:1:1:6:0:0:0:0:0:0:0:0]
[290,12] ( 5.92e-05 , 5.91e-05 ) [ 0.00037  ,  0.0003  ] 4.19e-05   [11:0:0:0:0:0:0:0:0:0:0:0]
[291,10] ( 5.91e-05 , 5.92e-05 ) [ 0.000285 , 0.000269 ] 0.000262   [9:0:0:0:0:0:0:0:0:0:0:0]
[292,12] ( 5.92e-05 , 5.92e-05 ) [ 0.00032  , 0.00032  ] 4.19e-05   [10:0:1:0:0:0:0:0:0:0:0:0]
[293,13] ( 5.92e-05 , 5.92e-05 ) [ 0.00031  , 0.00031  ] 1.68e-05   [11:0:1:0:0:0:0:0:0:0:0:0]
[294,13] ( 5.92e-05 , 5.93e-05 ) [ 0.000288 , 0.000251 ] 1.68e-05   [11:0:1:0:0:0:0:0:0:0:0:0]
[295, 8] ( 5.93e-05 , 5.89e-05 ) [ 0.000277 , 0.000243 ] 0.00164    [2:0:1:4:0:0:0:0:0:0:0:0]
[296,11] ( 5.89e-05 , 5.89e-05 ) [ 0.000235 , 0.000245 ] 0.000105   [10:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[297,12] ( 5.89e-05 , 5.89e-05 ) [ 0.000235 , 0.000235 ] 4.19e-05   [7:2:1:1:0:0:0:0:0:0:0:0]
[298,10] ( 5.89e-05 , 5.89e-05 ) [ 0.000248 , 0.000208 ] 0.000262   [9:0:0:0:0:0:0:0:0:0:0:0]
[299, 8] ( 5.89e-05 , 5.77e-05 ) [ 0.00022  , 0.000262 ] 0.00164    [3:2:1:1:0:0:0:0:0:0:0:0]
[300,11] ( 5.77e-05 , 5.77e-05 ) [ 0.000414 , 0.000275 ] 0.000105   [10:0:0:0:0:0:0:0:0:0:0:0]
[301,12] ( 5.77e-05 , 5.77e-05 ) [ 0.000247 , 0.000247 ] 4.19e-05   [11:0:0:0:0:0:0:0:0:0:0:0]
[302,13] ( 5.77e-05 , 5.77e-05 ) [ 0.000216 , 0.000216 ] 1.68e-05   [9:3:0:0:0:0:0:0:0:0:0:0]
[303, 9] ( 5.77e-05 , 5.78e-05 ) [  0.0002  ,  0.0002  ] 0.000655   [0:1:1:6:0:0:0:0:0:0:0:0]
[304,12] ( 5.78e-05 , 5.78e-05 ) [ 0.000318 , 0.000318 ] 4.19e-05   [11:0:0:0:0:0:0:0:0:0:0:0]
[305,12] ( 5.78e-05 , 5.78e-05 ) [ 0.000266 , 0.000194 ] 4.19e-05   [11:0:0:0:0:0:0:0:0:0:0:0]
[306,11] ( 5.78e-05 , 5.78e-05 ) [ 0.00019  , 0.00019  ] 0.000105   [6:0:0:4:0:0:0:0:0:0:0:0]
[307,10] ( 5.78e-05 , 5.76e-05 ) [ 0.000201 , 0.000231 ] 0.000262   [0:0:2:7:0:0:0:0:0:0:0:0]
[308,11] ( 5.76e-05 , 5.78e-05 ) [ 0.000223 , 0.000205 ] 0.000105   [0:0:2:8:0:0:0:0:0:0:0:0]
[309,12] ( 5.78e-05 , 5.78e-05 ) [ 0.000175 , 0.000175 ] 4.19e-05   [0:0:1:10:0:0:0:0:0:0:0:0]
[310,11] ( 5.78e-05 , 5.78e-05 ) [ 0.00018  , 0.00018  ] 0.000105   [0:0:1:9:0:0:0:0:0:0:0:0]
[311,13] ( 5.78e-05 , 5.78e-05 ) [ 0.000264 , 0.000264 ] 1.68e-05   [0:0:3:9:0:0:0:0:0:0:0:0]
[312, 9] ( 5.78e-05 , 5.81e-05 ) [ 0.000409 , 0.000379 ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[313, 9] ( 5.81e-05 , 5.8e-05  ) [ 0.000222 , 0.000232 ] 0.000655   [0:0:2:6:0:0:0:0:0:0:0:0]
[314, 7] ( 5.8e-05  , 5.74e-05 ) [ 0.000181 , 0.000262 ] 0.0041     [0:0:1:5:0:0:0:0:0:0:0:0]
[315,11] ( 5.74e-05 , 5.73e-05 ) [ 0.00124  , 0.00114  ] 0.000105   [10:0:0:0:0:0:0:0:0:0:0:0]
[316,11] ( 5.73e-05 , 5.73e-05 ) [ 0.00154  ,  0.0005  ] 0.000105   [10:0:0:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 0 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 1.9256, ||f||_inf = 0.0066213


Continuation step N.1 s=0.99063, ds=0.009375, old_s=0.9812500000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[318, 2] ( 9.17e-06 , 4.83e-06 ) [ 2.36e-05 , 1.33e-05 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[319, 2] ( 4.83e-06 , 7.32e-07 ) [ 1.26e-05 , 1.48e-06 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[320, 1] ( 7.32e-07 , 1.35e-08 ) [ 1.38e-06 , 7.6e-09  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[321, 1] ( 1.35e-08 , 3.01e-11 ) [ 8.16e-09 , 2.48e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[322, 1] ( 3.01e-11 , 1.14e-15 ) [ 2.52e-11 , 1.09e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.009375, old_s=0.9906250000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[323, 9] ( 4.09e-05 , 4.16e-05 ) [ 0.00014  , 0.000139 ] 0.000655   [0:2:0:6:0:0:0:0:0:0:0:0]
[324, 9] ( 4.16e-05 , 4.16e-05 ) [ 0.000126 , 0.000125 ] 0.000655   [0:1:0:7:0:0:0:0:0:0:0:0]
[325, 8] ( 4.16e-05 , 4.15e-05 ) [ 0.000118 , 0.000122 ] 0.00164    [0:0:0:7:0:0:0:0:0:0:0:0]
[326,12] ( 4.15e-05 , 4.15e-05 ) [ 0.000147 , 0.000147 ] 4.19e-05   [11:0:0:0:0:0:0:0:0:0:0:0]
[327, 9] ( 4.15e-05 , 4.23e-05 ) [ 0.000112 , 0.000114 ] 0.000655   [0:1:0:7:0:0:0:0:0:0:0:0]
[328,11] ( 4.23e-05 , 4.16e-05 ) [ 9.76e-05 , 0.000113 ] 0.000105   [0:0:0:10:0:0:0:0:0:0:0:0]
[329, 8] ( 4.16e-05 , 4.13e-05 ) [ 0.000115 , 0.000114 ] 0.00164    [0:0:1:6:0:0:0:0:0:0:0:0]
[330,11] ( 4.13e-05 , 4.13e-05 ) [ 0.000101 , 0.000101 ] 0.000105   [0:0:1:9:0:0:0:0:0:0:0:0]
[331, 8] ( 4.13e-05 , 4.27e-05 ) [ 0.000109 , 8.13e-05 ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[332,10] ( 4.27e-05 , 4.12e-05 ) [ 8.58e-05 ,  0.0001  ] 0.00124    [9:0:0:0:0:0:0:0:0:0:0:0]
[333, 9] ( 4.12e-05 , 4.26e-05 ) [ 8.34e-05 , 7.62e-05 ] 0.00332    [3:3:1:1:0:0:0:0:0:0:0:0]
[334,12] ( 4.26e-05 , 4.26e-05 ) [ 0.000176 , 0.000176 ] 4.19e-05   [11:0:0:0:0:0:0:0:0:0:0:0]
[335,14] ( 4.26e-05 , 4.26e-05 ) [ 0.000244 , 0.000244 ] 6.71e-06   [13:0:0:0:0:0:0:0:0:0:0:0]
[336,14] ( 4.26e-05 , 4.26e-05 ) [ 0.000134 , 0.000134 ] 6.71e-06   [13:0:0:0:0:0:0:0:0:0:0:0]
[337,10] ( 4.26e-05 , 4.09e-05 ) [ 7.28e-05 , 7.58e-05 ] 0.000262   [0:0:1:8:0:0:0:0:0:0:0:0]
[338,10] ( 4.09e-05 , 4.09e-05 ) [ 7.8e-05  , 7.93e-05 ] 0.00138    [3:0:1:5:0:0:0:0:0:0:0:0]
[339, 9] ( 4.09e-05 , 4.08e-05 ) [ 7.45e-05 , 9.02e-05 ] 0.000655   [7:0:0:1:0:0:0:0:0:0:0:0]
[340,11] ( 4.08e-05 , 4.08e-05 ) [ 0.000104 , 0.000104 ] 0.000213   [6:0:2:2:0:0:0:0:0:0:0:0]
[341, 8] ( 4.08e-05 , 3.97e-05 ) [ 9.32e-05 , 9.51e-05 ] 0.00369    [2:0:2:3:0:0:0:0:0:0:0:0]
[342, 8] ( 3.97e-05 , 3.94e-05 ) [ 6.76e-05 , 6.72e-05 ] 0.00164    [0:0:1:6:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[343,14] ( 3.94e-05 , 3.93e-05 ) [ 5.04e-05 , 5.03e-05 ] 0.00206    [0:0:0:13:0:0:0:0:0:0:0:0]
[344, 7] ( 3.93e-05 , 3.9e-05  ) [ 7.23e-05 , 8.29e-05 ] 0.00412    [6:0:0:0:0:0:0:0:0:0:0:0]
[345, 6] ( 3.9e-05  , 3.88e-05 ) [ 0.000117 , 9.26e-05 ] 0.0102     [0:0:2:3:0:0:0:0:0:0:0:0]
[346, 9] ( 3.88e-05 , 3.92e-05 ) [ 0.000417 , 0.00036  ] 0.000655   [7:0:1:0:0:0:0:0:0:0:0:0]
[347, 9] ( 3.92e-05 , 3.91e-05 ) [ 9.08e-05 , 0.00011  ] 0.000655   [0:0:2:6:0:0:0:0:0:0:0:0]
[348,12] ( 3.91e-05 , 3.91e-05 ) [ 0.000162 , 0.000161 ] 4.19e-05   [0:0:3:8:0:0:0:0:0:0:0:0]
[349,12] ( 3.91e-05 , 3.91e-05 ) [ 0.000206 , 0.000206 ] 4.19e-05   [0:0:3:8:0:0:0:0:0:0:0:0]
[350,10] ( 3.91e-05 , 3.84e-05 ) [ 0.000298 , 0.000135 ] 0.000262   [5:0:4:0:0:0:0:0:0:0:0:0]
[351,12] ( 3.84e-05 , 3.89e-05 ) [ 0.000201 , 0.00016  ] 0.000342   [7:0:3:1:0:0:0:0:0:0:0:0]
[352,12] ( 3.89e-05 , 3.89e-05 ) [ 7.74e-05 , 7.71e-05 ] 4.19e-05   [11:0:0:0:0:0:0:0:0:0:0:0]
[353,11] ( 3.89e-05 , 3.89e-05 ) [ 0.00019  , 0.00019  ] 0.000105   [6:0:3:1:0:0:0:0:0:0:0:0]
[354,11] ( 3.89e-05 , 3.89e-05 ) [ 9.56e-05 , 9.55e-05 ] 0.000105   [6:0:2:2:0:0:0:0:0:0:0:0]
[355, 5] ( 3.89e-05 , 3.81e-05 ) [ 0.000196 , 0.000133 ] 0.0256     [0:0:3:1:0:0:0:0:0:0:0:0]
[356, 7] ( 3.81e-05 , 3.84e-05 ) [ 7.38e-05 , 5.69e-05 ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[357,13] ( 3.84e-05 , 3.94e-05 ) [ 0.000564 , 0.000292 ] 1.68e-05   [12:0:0:0:0:0:0:0:0:0:0:0]
[358, 8] ( 3.94e-05 , 3.87e-05 ) [ 0.000197 , 4.62e-05 ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[359, 9] ( 3.87e-05 , 3.8e-05  ) [ 5.61e-05 , 4.68e-05 ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[360,12] ( 3.8e-05  , 3.8e-05  ) [ 6.07e-05 , 6.07e-05 ] 4.19e-05   [4:1:1:5:0:0:0:0:0:0:0:0]
[361,10] ( 3.8e-05  , 3.97e-05 ) [ 8.84e-05 , 6.33e-05 ] 0.000262   [9:0:0:0:0:0:0:0:0:0:0:0]
[362,11] ( 3.97e-05 , 3.8e-05  ) [ 8.69e-05 , 8.45e-05 ] 0.000105   [0:0:1:9:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 0 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 0.030008, ||f||_inf = 0.013816


Continuation step N.1 s=0.99531, ds=0.0046875, old_s=0.9906250000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[364, 2] ( 6.93e-06 , 4.3e-06  ) [ 1.13e-05 , 6.42e-06 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[365, 2] ( 4.3e-06  , 8.8e-07  ) [  6e-06   , 6.9e-07  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[366, 3] ( 8.8e-07  , 1.46e-06 ) [ 6.54e-07 , 1.21e-07 ] 0.81       [0:0:2:0:0:0:0:0:0:0:0:0]
[367,10] ( 1.46e-06 , 6.13e-07 ) [ 2.7e-07  , 1.69e-07 ] 0.0765     [9:0:0:0:0:0:0:0:0:0:0:0]
[368, 4] ( 6.13e-07 , 2.57e-07 ) [ 2.03e-07 , 1.32e-07 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[369, 1] ( 2.57e-07 , 1.07e-07 ) [ 1.07e-07 , 3.07e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[370, 1] ( 1.07e-07 , 9.78e-09 ) [ 2.25e-10 , 1.02e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[371, 1] ( 9.78e-09 , 1.16e-10 ) [ 1.24e-11 , 1.47e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.0046875, old_s=0.9953125
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[372,11] ( 2.86e-05 , 2.86e-05 ) [ 4.77e-05 , 4.77e-05 ] 0.000105   [7:0:0:3:0:0:0:0:0:0:0:0]
[373,11] ( 2.86e-05 , 2.86e-05 ) [ 5.03e-05 , 5.03e-05 ] 0.000105   [0:0:0:10:0:0:0:0:0:0:0:0]
[374,11] ( 2.86e-05 , 2.86e-05 ) [ 5.42e-05 , 5.42e-05 ] 0.000105   [0:5:0:5:0:0:0:0:0:0:0:0]
[375, 7] ( 2.86e-05 , 2.96e-05 ) [ 5.37e-05 , 5.23e-05 ] 0.0041     [0:1:0:5:0:0:0:0:0:0:0:0]
[376,11] ( 2.96e-05 , 2.96e-05 ) [ 6.53e-05 , 6.53e-05 ] 0.000105   [10:0:0:0:0:0:0:0:0:0:0:0]
[377,12] ( 2.96e-05 , 2.96e-05 ) [ 7.7e-05  , 7.7e-05  ] 4.19e-05   [11:0:0:0:0:0:0:0:0:0:0:0]
[378,12] ( 2.96e-05 , 2.96e-05 ) [ 5.93e-05 , 5.93e-05 ] 4.19e-05   [11:0:0:0:0:0:0:0:0:0:0:0]
[379, 6] ( 2.96e-05 , 2.86e-05 ) [ 4.29e-05 , 5.7e-05  ] 0.0102     [0:0:0:5:0:0:0:0:0:0:0:0]
[380,10] ( 2.86e-05 , 2.79e-05 ) [ 6.68e-05 , 0.000111 ] 0.000262   [7:0:0:2:0:0:0:0:0:0:0:0]
[381, 9] ( 2.79e-05 , 2.79e-05 ) [ 6.28e-05 , 6.28e-05 ] 0.000655   [0:0:1:7:0:0:0:0:0:0:0:0]
[382,11] ( 2.79e-05 , 2.79e-05 ) [ 6.57e-05 , 6.57e-05 ] 0.000105   [4:4:0:2:0:0:0:0:0:0:0:0]
[383, 9] ( 2.79e-05 , 2.9e-05  ) [ 4.62e-05 , 4.08e-05 ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[384, 8] ( 2.9e-05  , 2.75e-05 ) [ 6.69e-05 , 2.83e-05 ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[385,10] ( 2.75e-05 , 2.75e-05 ) [ 0.000113 , 0.000113 ] 0.000262   [9:0:0:0:0:0:0:0:0:0:0:0]
[386,11] ( 2.75e-05 , 2.75e-05 ) [ 0.000105 , 0.000105 ] 0.000105   [10:0:0:0:0:0:0:0:0:0:0:0]
[387,11] ( 2.75e-05 , 2.75e-05 ) [ 3.3e-05  , 3.3e-05  ] 0.000105   [8:0:0:2:0:0:0:0:0:0:0:0]
[388,10] ( 2.75e-05 , 2.75e-05 ) [ 3.93e-05 , 3.93e-05 ] 0.000262   [7:2:0:0:0:0:0:0:0:0:0:0]
[389, 9] ( 2.75e-05 , 2.74e-05 ) [ 3.96e-05 , 3.95e-05 ] 0.000655   [7:1:0:0:0:0:0:0:0:0:0:0]
[390, 8] ( 2.74e-05 , 2.74e-05 ) [ 3.92e-05 , 3.91e-05 ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[391, 9] ( 2.74e-05 , 2.74e-05 ) [ 2.68e-05 , 2.68e-05 ] 0.000655   [0:0:0:8:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[392, 9] ( 2.74e-05 , 2.74e-05 ) [ 2.79e-05 , 2.79e-05 ] 0.000655   [0:0:0:8:0:0:0:0:0:0:0:0]
[393, 5] ( 2.74e-05 , 2.87e-05 ) [ 5.64e-05 , 3.44e-05 ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[394, 4] ( 2.87e-05 , 2.62e-05 ) [ 2.92e-05 , 6.97e-05 ] 0.064      [0:0:0:3:0:0:0:0:0:0:0:0]
[395, 9] ( 2.62e-05 , 2.67e-05 ) [  0.0012  , 0.00057  ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[396, 9] ( 2.67e-05 , 2.79e-05 ) [ 0.000144 , 4.76e-05 ] 0.00107    [8:0:0:0:0:0:0:0:0:0:0:0]
[397, 7] ( 2.79e-05 , 2.62e-05 ) [ 3.34e-05 , 6.07e-05 ] 0.0041     [0:0:0:6:0:0:0:0:0:0:0:0]
[398, 8] ( 2.62e-05 , 2.71e-05 ) [ 0.000305 , 0.000142 ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[399, 6] ( 2.71e-05 , 2.61e-05 ) [ 5.15e-05 , 5.24e-05 ] 0.0166     [1:0:1:3:0:0:0:0:0:0:0:0]
[400, 6] ( 2.61e-05 , 2.48e-05 ) [ 9.29e-05 , 2.68e-05 ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[401, 8] ( 2.48e-05 , 2.45e-05 ) [ 6.01e-05 , 2.74e-05 ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[402, 9] ( 2.45e-05 , 2.45e-05 ) [ 3.09e-05 , 3.09e-05 ] 0.000673   [0:0:1:7:0:0:0:0:0:0:0:0]
[403, 9] ( 2.45e-05 , 2.45e-05 ) [ 2.8e-05  , 2.8e-05  ] 0.000664   [0:0:1:7:0:0:0:0:0:0:0:0]
[404, 6] ( 2.45e-05 , 2.46e-05 ) [ 0.000116 , 5.72e-05 ] 0.0102     [4:0:0:1:0:0:0:0:0:0:0:0]
[405, 7] ( 2.46e-05 , 2.47e-05 ) [ 6.01e-05 , 3.74e-05 ] 0.0041     [2:2:1:1:0:0:0:0:0:0:0:0]
[406, 9] ( 2.47e-05 , 2.42e-05 ) [ 2.63e-05 , 2.78e-05 ] 0.00332    [0:0:1:7:0:0:0:0:0:0:0:0]
[407, 6] ( 2.42e-05 , 2.37e-05 ) [ 2.7e-05  , 2.66e-05 ] 0.0102     [0:0:0:5:0:0:0:0:0:0:0:0]
[408, 9] ( 2.37e-05 , 2.37e-05 ) [ 1.98e-05 , 1.98e-05 ] 0.000655   [0:3:0:5:0:0:0:0:0:0:0:0]
[409, 8] ( 2.37e-05 , 2.37e-05 ) [ 1.99e-05 , 1.99e-05 ] 0.00164    [0:2:0:5:0:0:0:0:0:0:0:0]
[410, 7] ( 2.37e-05 , 2.36e-05 ) [ 2.06e-05 , 2.05e-05 ] 0.0041     [0:0:0:6:0:0:0:0:0:0:0:0]
[411, 7] ( 2.36e-05 , 2.35e-05 ) [ 2.11e-05 , 2.11e-05 ] 0.0041     [0:0:0:6:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 0 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 0.0077056, ||f||_inf = 0.010323


Continuation step N.1 s=0.99766, ds=0.0023437, old_s=0.9953125
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[413, 4] ( 5.57e-06 , 5.19e-06 ) [ 6.04e-06 , 5.65e-06 ] 0.064      [1:0:1:1:0:0:0:0:0:0:0:0]
[414, 4] ( 5.19e-06 , 4.84e-06 ) [ 5.39e-06 , 5.03e-06 ] 0.064      [0:0:2:1:0:0:0:0:0:0:0:0]
[415, 4] ( 4.84e-06 , 4.52e-06 ) [ 4.94e-06 , 4.62e-06 ] 0.064      [0:0:1:2:0:0:0:0:0:0:0:0]
[416, 3] ( 4.52e-06 , 3.75e-06 ) [ 4.61e-06 , 3.88e-06 ] 0.16       [0:0:0:2:0:0:0:0:0:0:0:0]
[417, 2] ( 3.75e-06 , 9.32e-07 ) [ 3.8e-06  , 3.89e-07 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[418, 1] ( 9.32e-07 , 1.14e-07 ) [ 3.76e-07 , 9.02e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[419, 1] ( 1.14e-07 , 8.13e-09 ) [ 1.01e-08 , 4.42e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[420, 1] ( 8.13e-09 , 9.47e-11 ) [ 5.57e-10 , 8.77e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[421, 1] ( 9.47e-11 , 2.24e-14 ) [ 9.06e-12 , 2.43e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.0023437, old_s=0.99765625
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[422,11] ( 2.18e-05 , 2.18e-05 ) [ 2.3e-05  , 2.3e-05  ] 0.000105   [0:0:0:10:0:0:0:0:0:0:0:0]
[423,11] ( 2.18e-05 , 2.18e-05 ) [ 2.36e-05 , 2.36e-05 ] 0.000105   [0:0:0:10:0:0:0:0:0:0:0:0]
[424,10] ( 2.18e-05 , 2.18e-05 ) [ 2.46e-05 , 2.46e-05 ] 0.000262   [0:3:0:6:0:0:0:0:0:0:0:0]
[425, 9] ( 2.18e-05 , 2.18e-05 ) [ 2.65e-05 , 2.65e-05 ] 0.000655   [1:1:0:6:0:0:0:0:0:0:0:0]
[426, 6] ( 2.18e-05 , 2.38e-05 ) [ 2.77e-05 , 2.6e-05  ] 0.0102     [1:0:0:4:0:0:0:0:0:0:0:0]
[427, 7] ( 2.38e-05 , 2.13e-05 ) [ 2.94e-05 , 2.05e-05 ] 0.00434    [0:2:0:4:0:0:0:0:0:0:0:0]
[428,10] ( 2.13e-05 , 2.13e-05 ) [ 1.78e-05 , 1.78e-05 ] 0.000262   [0:0:0:9:0:0:0:0:0:0:0:0]
[429,10] ( 2.13e-05 , 2.13e-05 ) [ 2.13e-05 , 2.13e-05 ] 0.000262   [0:0:1:8:0:0:0:0:0:0:0:0]
[430, 9] ( 2.13e-05 , 2.12e-05 ) [ 3.68e-05 , 3.83e-05 ] 0.000655   [6:2:0:0:0:0:0:0:0:0:0:0]
[431, 7] ( 2.12e-05 , 2.1e-05  ) [ 4.85e-05 , 4.83e-05 ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[432, 9] ( 2.1e-05  , 2.1e-05  ) [ 3.71e-05 , 3.7e-05  ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[433, 9] ( 2.1e-05  , 2.1e-05  ) [ 3.04e-05 , 3.04e-05 ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[434, 5] ( 2.1e-05  , 2.15e-05 ) [ 2.7e-05  , 3.21e-05 ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[435, 9] ( 2.15e-05 , 1.94e-05 ) [ 0.000207 , 1.6e-05  ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[436, 7] ( 1.94e-05 , 1.93e-05 ) [ 2.27e-05 , 1.59e-05 ] 0.0041     [0:0:1:5:0:0:0:0:0:0:0:0]
[437, 9] ( 1.93e-05 , 1.92e-05 ) [ 1.39e-05 , 1.39e-05 ] 0.000655   [0:0:1:7:0:0:0:0:0:0:0:0]
[438, 8] ( 1.92e-05 , 1.91e-05 ) [ 1.98e-05 ,  2e-05   ] 0.00164    [6:1:0:0:0:0:0:0:0:0:0:0]
[439, 8] ( 1.91e-05 , 1.91e-05 ) [ 2.56e-05 , 2.55e-05 ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[440, 8] ( 1.91e-05 , 1.91e-05 ) [ 2.39e-05 , 2.38e-05 ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[441, 8] ( 1.91e-05 , 1.9e-05  ) [ 1.4e-05  , 1.39e-05 ] 0.00164    [0:1:0:6:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[442, 6] ( 1.9e-05  , 2.07e-05 ) [ 1.34e-05 , 1.26e-05 ] 0.0102     [0:2:0:3:0:0:0:0:0:0:0:0]
[443, 6] ( 2.07e-05 , 1.85e-05 ) [ 1.33e-05 , 1.41e-05 ] 0.0102     [0:0:0:5:0:0:0:0:0:0:0:0]
[444, 8] ( 1.85e-05 , 1.85e-05 ) [ 1.32e-05 , 1.53e-05 ] 0.00164    [0:0:0:7:0:0:0:0:0:0:0:0]
[445, 4] ( 1.85e-05 , 1.65e-05 ) [ 2.06e-05 , 1.54e-05 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[446, 3] ( 1.65e-05 , 1.2e-05  ) [ 1.95e-05 , 1.18e-05 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[447, 5] ( 1.2e-05  , 1.16e-05 ) [ 1.06e-05 , 1.03e-05 ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[448, 3] ( 1.16e-05 , 1.09e-05 ) [ 8.96e-06 , 6.84e-06 ] 0.16       [1:1:0:0:0:0:0:0:0:0:0:0]
[449, 4] ( 1.09e-05 , 1.01e-05 ) [ 1.23e-05 , 1.75e-05 ] 0.0651     [1:2:0:0:0:0:0:0:0:0:0:0]
[450, 5] ( 1.01e-05 , 9.38e-06 ) [ 4.96e-05 , 2.34e-05 ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[451, 3] ( 9.38e-06 , 8.17e-06 ) [  2e-05   , 9.99e-06 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[452, 5] ( 8.17e-06 , 7.94e-06 ) [ 4.54e-06 , 4.46e-06 ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[453, 5] ( 7.94e-06 , 7.73e-06 ) [ 5.85e-06 , 5.57e-06 ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[454, 6] ( 7.73e-06 , 7.65e-06 ) [ 6.23e-06 , 6.18e-06 ] 0.0102     [0:0:0:5:0:0:0:0:0:0:0:0]
[455, 5] ( 7.65e-06 , 7.45e-06 ) [ 6.67e-06 , 6.51e-06 ] 0.0256     [0:2:0:2:0:0:0:0:0:0:0:0]
[456, 2] ( 7.45e-06 , 6.91e-06 ) [ 6.74e-06 , 4.77e-06 ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[457, 2] ( 6.91e-06 , 3.02e-06 ) [ 3.45e-06 , 2.16e-06 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[458, 4] ( 3.02e-06 , 2.69e-06 ) [ 4.09e-06 , 3.37e-06 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[459, 6] ( 2.69e-06 , 2.67e-06 ) [ 7.38e-06 , 7.29e-06 ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[460, 6] ( 2.67e-06 , 2.64e-06 ) [ 5.11e-06 , 5.02e-06 ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[461, 6] ( 2.64e-06 , 2.6e-06  ) [ 3.35e-06 , 3.37e-06 ] 0.0102     [0:0:5:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 0 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 0.0023399, ||f||_inf = 0.0022633


Continuation step N.1 s=0.99883, ds=0.0011719, old_s=0.99765625
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[463, 2] ( 4.33e-06 , 5.57e-06 ) [ 3.29e-06 , 3.24e-06 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[464, 5] ( 5.57e-06 , 2.93e-06 ) [ 1.57e-05 , 3.93e-06 ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[465, 4] ( 2.93e-06 , 2.69e-06 ) [ 6.45e-06 , 6.04e-06 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[466, 4] ( 2.69e-06 , 2.48e-06 ) [ 5.88e-06 , 5.44e-06 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[467, 5] ( 2.48e-06 , 2.41e-06 ) [ 2.86e-06 , 2.7e-06  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[468, 4] ( 2.41e-06 , 2.25e-06 ) [ 1.25e-06 , 1.15e-06 ] 0.064      [0:0:0:3:0:0:0:0:0:0:0:0]
[469, 2] ( 2.25e-06 , 1.44e-06 ) [ 1.15e-06 , 6.95e-07 ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[470, 1] ( 1.44e-06 , 3.16e-07 ) [ 6.96e-07 , 2.47e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[471, 1] ( 3.16e-07 , 1.33e-07 ) [ 9.74e-08 , 3.95e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[472, 1] ( 1.33e-07 , 5.23e-08 ) [ 1.23e-07 , 4.11e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[473, 1] ( 5.23e-08 , 1.11e-08 ) [ 8.73e-08 , 1.22e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[474, 1] ( 1.11e-08 , 2.57e-10 ) [ 1.57e-08 , 2.31e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[475, 1] ( 2.57e-10 , 7.35e-14 ) [ 2.38e-10 , 5.7e-14  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.0011719, old_s=0.998828125
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[476, 9] ( 1.72e-05 , 1.72e-05 ) [ 1.11e-05 , 1.1e-05  ] 0.000655   [0:2:1:5:0:0:0:0:0:0:0:0]
[477, 8] ( 1.72e-05 , 1.72e-05 ) [ 1.06e-05 , 1.06e-05 ] 0.00164    [0:0:0:7:0:0:0:0:0:0:0:0]
[478, 8] ( 1.72e-05 , 1.71e-05 ) [ 1.08e-05 , 1.08e-05 ] 0.00164    [0:1:0:6:0:0:0:0:0:0:0:0]
[479, 7] ( 1.71e-05 , 1.71e-05 ) [ 1.1e-05  , 1.1e-05  ] 0.0041     [0:3:0:3:0:0:0:0:0:0:0:0]
[480, 6] ( 1.71e-05 , 1.68e-05 ) [ 1.17e-05 , 1.16e-05 ] 0.0106     [0:2:0:3:0:0:0:0:0:0:0:0]
[481, 6] ( 1.68e-05 , 1.66e-05 ) [ 1.13e-05 , 1.12e-05 ] 0.0102     [0:2:0:3:0:0:0:0:0:0:0:0]
[482, 6] ( 1.66e-05 , 1.64e-05 ) [ 1.09e-05 , 1.08e-05 ] 0.0102     [0:2:0:3:0:0:0:0:0:0:0:0]
[483, 4] ( 1.64e-05 , 1.5e-05  ) [ 1.14e-05 , 1.25e-05 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[484, 3] ( 1.5e-05  , 1.12e-05 ) [ 1.15e-05 , 7.52e-06 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[485, 5] ( 1.12e-05 , 1.06e-05 ) [ 1.14e-05 , 1.12e-05 ] 0.0256     [1:1:0:2:0:0:0:0:0:0:0:0]
[486, 5] ( 1.06e-05 , 1.03e-05 ) [ 1.12e-05 , 1.09e-05 ] 0.0256     [3:0:0:1:0:0:0:0:0:0:0:0]
[487, 6] ( 1.03e-05 , 1.02e-05 ) [ 9.75e-06 , 9.65e-06 ] 0.0102     [1:1:0:3:0:0:0:0:0:0:0:0]
[488, 5] ( 1.02e-05 , 9.64e-06 ) [ 9.5e-06  , 9.25e-06 ] 0.0256     [0:0:1:3:0:0:0:0:0:0:0:0]
[489, 5] ( 9.64e-06 , 9.38e-06 ) [ 9.31e-06 , 9.07e-06 ] 0.0256     [0:0:1:3:0:0:0:0:0:0:0:0]
[490, 5] ( 9.38e-06 , 9.09e-06 ) [  9e-06   , 8.82e-06 ] 0.0256     [0:0:1:3:0:0:0:0:0:0:0:0]
[491, 4] ( 9.09e-06 , 8.07e-06 ) [ 8.75e-06 , 6.89e-06 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[492, 3] ( 8.07e-06 , 6.17e-06 ) [ 4.45e-06 , 5.04e-06 ] 0.16       [0:0:0:2:0:0:0:0:0:0:0:0]
[493, 2] ( 6.17e-06 , 3.48e-06 ) [ 4.76e-06 , 2.74e-06 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[494, 2] ( 3.48e-06 , 1.99e-06 ) [ 2.14e-06 , 1.05e-06 ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[495, 1] ( 1.99e-06 , 3.46e-07 ) [ 1.25e-06 , 9.47e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[496, 1] ( 3.46e-07 , 2.33e-08 ) [ 7.05e-08 ,  5e-09   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[497, 1] ( 2.33e-08 , 3.25e-09 ) [ 9.82e-09 , 1.78e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[498, 1] ( 3.25e-09 , 2.21e-10 ) [ 2.88e-09 , 1.96e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[499, 1] ( 2.21e-10 , 1.16e-12 ) [ 2.26e-10 , 1.19e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09     
N. Equations   = 6009          N. System pars = 1000
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 1.75[sec]     timeout        = 0 [ms]
iteration      = 499           Memory Used    = 540Kb (+12bytes)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 4086          Jacobian       = 499
Factorization  = 499           Inversion      = 4564
------------------------- SOLVER PARAMETERS --------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 6.8689e-09    last ||d||_inf = 9.4991e-10
last ||f||_1   = 1.162e-12     last ||d||_1   = 1.1856e-12
last ||f||_2   = 8.8612e-11    last ||d||_2   = 2.5219e-11
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin (disabling penalties)
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 1.252, 0 ]
[Penalties/Barriers,Controls] = [ 0, 1.342e-06 ]
All Done Folks!
