Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_r
[ 1] initial_u
[ 2] initial_v
[ 3] initial_theta
[ 4] final_u
[ 5] final_velocity



User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 30001
Segment N.0: s0 = 0 length = 1 npts = 30001 no data set
END Mesh[mesh]

Model Parameters
.......................................T = 0.68
....................................days = 1
...................................days0 = 1
...................................days1 = 30
......................................m0 = 5000
....................................mdot = 4.622713498833275e-05
......................................r0 = 6678140
..................................r0_bar = 1
..................................theta0 = 0
..................................u0_bar = 0
..................................uf_bar = 0
......................................v0 = 7725.7584967673565
..................................v0_bar = 1
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 1] ( 0.00168  , 2.08e-05 ) [   7.14   ,  0.858   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  2, 2] ( 2.08e-05 , 3.48e-05 ) [   5.67   ,   4.35   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[  3, 2] ( 3.48e-05 , 4.45e-05 ) [   17.8   ,   7.85   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[  4, 2] ( 4.45e-05 , 6.37e-05 ) [   42.7   ,   25.1   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[  5, 4] ( 6.37e-05 , 0.000148 ) [ 6.6e+03  , 6.16e+03 ] 0.064      [2:0:1:0:0:0:0:0:0:0:0:0]
[  6, 8] ( 0.000148 , 0.000164 ) [ 2.38e+06 , 2.38e+06 ] 0.00347    [0:0:7:0:0:0:0:0:0:0:0:0]
[  7, 2] ( 0.000164 , 0.000341 ) [   175    ,   17.5   ] 0.9        [0:0:1:0:0:0:0:0:0:0:0:0]
[  8, 1] ( 0.000341 , 2.1e-05  ) [   39.5   ,  0.0918  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  9, 1] ( 2.1e-05  , 2.84e-09 ) [  0.091   ,  0.0336  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 10, 1] ( 2.84e-09 , 2.69e-09 ) [  0.0336  , 3.29e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 11, 1] ( 2.69e-09 , 2.65e-09 ) [ 3.61e-05 , 1.79e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 12, 1] ( 2.65e-09 , 2.65e-09 ) [ 3.9e-08  , 3.32e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 13, 2] ( 2.65e-09 , 2.65e-09 ) [ 4.34e-09 , 4.4e-10  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 14, 1] ( 2.65e-09 , 2.65e-09 ) [ 8.87e-09 , 2.74e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 15, 1] (   168    ,   0.54   ) [ 9.66e+03 , 4.94e+03 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 16,12] (   0.54   ,  0.372   ) [ 1.18e+04 , 2.09e+04 ] 0.314      [4:0:0:7:0:0:0:0:0:0:0:0]
[ 17, 2] (  0.372   ,  0.324   ) [ 7.14e+04 , 8.29e+04 ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 18, 1] (  0.324   ,  0.0549  ) [ 3.64e+03 , 4.46e+03 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 19, 8] (  0.0549  ,  0.103   ) [ 3.38e+03 , 1.73e+03 ] 0.478      [0:0:7:0:0:0:0:0:0:0:0:0]
[ 20, 5] (  0.103   ,  0.191   ) [ 5.11e+03 , 2.62e+03 ] 0.656      [0:0:4:0:0:0:0:0:0:0:0:0]
[ 21, 3] (  0.191   ,   0.34   ) [ 1.11e+04 , 1.91e+03 ] 0.81       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 22, 1] (   0.34   ,  0.112   ) [ 2.19e+03 ,   987    ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 23, 7] (  0.112   ,  0.206   ) [ 1.55e+04 , 1.2e+04  ] 0.297      [0:0:2:0:4:0:0:0:0:0:0:0]
[ 24, 2] (  0.206   ,  0.368   ) [ 1.09e+04 , 1.44e+03 ] 0.9        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 25, 2] (  0.368   ,  0.044   ) [ 1.63e+03 ,   121    ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 26, 1] (  0.044   , 9.09e-05 ) [   92.1   ,   1.43   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 27, 2] ( 9.09e-05 , 9.26e-05 ) [   185    ,   18.5   ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 28, 1] ( 9.26e-05 , 5.82e-05 ) [   67.1   ,  0.643   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 29, 1] ( 5.82e-05 , 5.91e-09 ) [   1.25   , 2.67e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 30, 1] ( 5.91e-09 , 5.43e-10 ) [  0.0102  , 7.91e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 31, 2] ( 5.43e-10 , 5.43e-10 ) [ 0.000117 , 1.17e-05 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 32, 1] ( 5.43e-10 , 5.43e-10 ) [ 9.98e-06 , 1.23e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 33, 1] ( 5.43e-10 , 5.43e-10 ) [ 4.75e-07 , 8.81e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.4, ds=0.2, old_s=  0.2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 34, 1] (   434    ,  0.301   ) [ 2.3e+04  , 1.37e+04 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 35, 3] (  0.301   ,  0.0815  ) [ 4.5e+03  ,   511    ] 0.81       [1:0:0:1:0:0:0:0:0:0:0:0]
[ 36, 2] (  0.0815  ,  0.0663  ) [ 1.72e+04 , 2.91e+04 ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 37, 4] (  0.0663  ,  0.0508  ) [ 1.68e+05 , 1.7e+05  ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[ 38,11] (  0.0508  ,  0.0864  ) [ 4.04e+04 , 3.68e+04 ] 0.113      [0:0:10:0:0:0:0:0:0:0:0:0]
[ 39, 8] (  0.0864  ,  0.152   ) [ 5.53e+04 , 5.13e+04 ] 0.0945     [0:0:7:0:0:0:0:0:0:0:0:0]
[ 40, 8] (  0.152   ,   0.26   ) [ 1.32e+04 , 8.8e+03  ] 0.382      [0:0:6:0:1:0:0:0:0:0:0:0]
[ 41, 3] (   0.26   ,  0.289   ) [ 3.62e+04 , 3.49e+04 ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 42, 3] (  0.289   ,  0.377   ) [ 1.54e+04 , 1.34e+04 ] 0.25       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 43, 2] (  0.377   ,  0.684   ) [ 2.84e+04 , 2.41e+04 ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 44, 5] (  0.684   ,   1.25   ) [ 2.67e+06 , 2.65e+06 ] 0.0256     [0:0:4:0:0:0:0:0:0:0:0:0]
[ 45, 3] (   1.25   ,   1.64   ) [ 4.29e+04 , 4.87e+03 ] 0.81       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 46, 3] (   1.64   ,   2.75   ) [ 4.71e+04 , 1.85e+04 ] 0.81       [0:0:1:0:1:0:0:0:0:0:0:0]
[ 47, 6] (   2.75   ,   4.85   ) [ 4.7e+04  , 2.72e+04 ] 0.566      [0:0:4:0:1:0:0:0:0:0:0:0]
[ 48, 2] (   4.85   ,   3.19   ) [ 8.8e+04  , 1.11e+05 ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 49, 1] (   3.19   ,   2.02   ) [ 4.89e+04 , 1.65e+04 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 50, 2] (   2.02   ,   3.78   ) [ 5.84e+04 , 2.52e+04 ] 0.841      [0:0:1:0:0:0:0:0:0:0:0:0]
[ 51, 2] (   3.78   ,   6.63   ) [ 9.38e+04 , 4.31e+04 ] 0.9        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 52, 1] (   6.63   ,   4.79   ) [ 6.22e+04 , 7.31e+03 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 53, 1] (   4.79   ,   3.55   ) [ 3.4e+04  , 1.05e+04 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 54, 2] (   3.55   ,   3.23   ) [ 6.05e+04 , 4.29e+04 ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 55, 1] (   3.23   ,   4.11   ) [ 5.66e+04 , 9.05e+03 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 56, 1] (   4.11   ,   2.31   ) [ 3.47e+04 , 1.96e+04 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 57, 2] (   2.31   ,   1.9    ) [ 4.39e+04 , 1.24e+04 ] 0.541      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 58, 1] (   1.9    ,  0.918   ) [ 1.92e+04 , 1.53e+04 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 59, 4] (  0.918   ,   1.82   ) [ 6.42e+04 , 4.51e+04 ] 0.483      [0:0:3:0:0:0:0:0:0:0:0:0]
[ 60, 2] (   1.82   ,   3.01   ) [ 3.1e+04  , 6.22e+03 ] 0.9        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 61, 1] (   3.01   ,   2.38   ) [ 2.27e+04 , 1.32e+04 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 62, 1] (   2.38   ,   3.3    ) [ 3.24e+04 , 7.71e+03 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 63, 4] (   3.3    ,   3.38   ) [ 7.27e+04 , 6.16e+03 ] 0.729      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 64, 1] (   3.38   ,   3.99   ) [  5e+04   , 3.52e+04 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 65, 1] (   3.99   ,   5.62   ) [ 7.17e+04 , 4.87e+04 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 66, 1] (   5.62   ,   2.35   ) [ 4.05e+04 , 9.88e+03 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 67, 1] (   2.35   ,  0.756   ) [ 2.28e+04 , 1.49e+04 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 68, 2] (  0.756   ,  0.652   ) [ 3.36e+04 , 2.54e+04 ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 69, 7] (  0.652   ,   1.21   ) [ 3.68e+04 , 2.11e+04 ] 0.501      [0:0:6:0:0:0:0:0:0:0:0:0]
[ 70, 2] (   1.21   ,   1.11   ) [ 3.72e+04 , 1.69e+04 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 71,11] (   1.11   ,   2.11   ) [ 1.15e+05 , 8.04e+04 ] 0.349      [0:0:10:0:0:0:0:0:0:0:0:0]
[ 72, 1] (   2.11   ,   1.79   ) [ 3.21e+04 , 6.15e+03 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 73, 1] (   1.79   ,   1.06   ) [ 1.58e+04 , 3.17e+03 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 0 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 2.3293e+05, ||f||_inf = 64.849


Continuation step N.1 s=0.3, ds=0.1, old_s=  0.2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 75, 1] (   217    ,  0.253   ) [ 2.66e+04 , 2.04e+04 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 76, 1] (  0.253   , 0.00677  ) [   859    ,   69.9   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 77, 1] ( 0.00677  , 0.00101  ) [   391    ,   5.63   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 78, 1] ( 0.00101  , 0.000278 ) [   138    ,   2.35   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 79, 2] ( 0.000278 , 0.000474 ) [   293    ,   31.2   ] 0.9        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 80, 1] ( 0.000474 , 0.000604 ) [   261    ,   3.04   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 81, 1] ( 0.000604 , 0.000841 ) [   280    ,   3.17   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 82, 1] ( 0.000841 , 0.00113  ) [   314    ,   3.56   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 83, 1] ( 0.00113  , 0.00196  ) [   520    ,   8.66   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 84, 1] ( 0.00196  , 0.00109  ) [   392    ,   6.49   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 85, 2] ( 0.00109  , 0.000278 ) [   192    ,   18.3   ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 86, 6] ( 0.000278 , 0.000489 ) [   307    ,   126    ] 0.59       [0:0:5:0:0:0:0:0:0:0:0:0]
[ 87, 1] ( 0.000489 , 0.000597 ) [   255    ,   2.55   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 88, 2] ( 0.000597 , 0.00115  ) [   318    ,   33.1   ] 0.9        [0:0:0:0:1:0:0:0:0:0:0:0]
[ 89, 1] ( 0.00115  , 0.00097  ) [   261    ,   2.86   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 90, 1] ( 0.00097  , 0.00117  ) [   373    ,   4.94   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 91, 1] ( 0.00117  ,  0.0001  ) [   118    ,  0.422   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 92, 5] (  0.0001  , 0.000204 ) [   240    ,   82.4   ] 0.656      [0:0:3:0:1:0:0:0:0:0:0:0]
[ 93, 2] ( 0.000204 , 0.000233 ) [   238    ,   23.2   ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 94, 2] ( 0.000233 , 0.000425 ) [   260    ,   26.2   ] 0.9        [0:0:1:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 95, 4] ( 0.000425 , 0.000823 ) [   387    ,   104    ] 0.729      [0:0:3:0:0:0:0:0:0:0:0:0]
[ 96, 2] ( 0.000823 , 0.000522 ) [   243    ,   23.2   ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 97, 2] ( 0.000522 , 0.000199 ) [   191    ,   18.2   ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 98, 7] ( 0.000199 , 0.00038  ) [   309    ,   145    ] 0.531      [0:0:6:0:0:0:0:0:0:0:0:0]
[ 99, 1] ( 0.00038  , 0.000125 ) [   96.3   ,  0.745   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[100, 4] ( 0.000125 , 0.000255 ) [   236    ,   63.8   ] 0.729      [0:0:3:0:0:0:0:0:0:0:0:0]
[101, 1] ( 0.000255 , 0.00033  ) [   169    ,   2.18   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[102, 5] ( 0.00033  , 0.000597 ) [   358    ,   123    ] 0.656      [0:0:3:0:1:0:0:0:0:0:0:0]
[103, 1] ( 0.000597 , 0.000323 ) [   194    ,  0.611   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[104, 1] ( 0.000323 , 0.000628 ) [   264    ,   2.5    ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[105, 1] ( 0.000628 , 0.000276 ) [   136    ,   2.36   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[106, 2] ( 0.000276 , 0.000472 ) [   291    ,   30.9   ] 0.9        [0:0:1:0:0:0:0:0:0:0:0:0]
[107, 1] ( 0.000472 ,  0.0006  ) [   260    ,   3.04   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[108, 1] (  0.0006  , 0.000838 ) [   279    ,   3.15   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[109, 1] ( 0.000838 , 0.00113  ) [   314    ,   3.54   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[110, 1] ( 0.00113  , 0.00195  ) [   520    ,   8.63   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[111, 1] ( 0.00195  , 0.00109  ) [   391    ,   6.44   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[112, 2] ( 0.00109  , 0.000278 ) [   193    ,   18.3   ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[113, 6] ( 0.000278 , 0.000489 ) [   308    ,   126    ] 0.59       [0:0:5:0:0:0:0:0:0:0:0:0]
[114, 1] ( 0.000489 , 0.000594 ) [   254    ,   2.53   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 0 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 3275.9, ||f||_inf = 0.0076755


Continuation step N.1 s=0.25, ds=0.05, old_s=  0.2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[116, 3] (   108    ,   78.1   ) [ 6.91e+05 , 1.06e+06 ] 0.28       [0:0:0:2:0:0:0:0:0:0:0:0]
[117, 1] (   78.1   ,   1.13   ) [ 2.88e+04 , 9.95e+03 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[118, 3] (   1.13   ,   1.56   ) [ 3.11e+05 , 2.52e+05 ] 0.16       [1:0:1:0:0:0:0:0:0:0:0:0]
[119, 4] (   1.56   ,   2.62   ) [ 1.32e+05 , 8.43e+04 ] 0.324      [0:0:3:0:0:0:0:0:0:0:0:0]
[120, 3] (   2.62   ,   2.82   ) [ 2.85e+05 , 2.64e+05 ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[121, 3] (   2.82   ,   2.8    ) [ 3.15e+05 , 3.07e+05 ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[122, 2] (   2.8    ,   4.13   ) [ 9.38e+04 , 5.81e+04 ] 0.733      [0:0:1:0:0:0:0:0:0:0:0:0]
[123, 3] (   4.13   ,   3.78   ) [ 1.33e+05 , 1.19e+05 ] 0.197      [0:1:1:0:0:0:0:0:0:0:0:0]
[124, 5] (   3.78   ,   6.79   ) [ 1.75e+05 , 5.77e+04 ] 0.571      [1:0:2:0:1:0:0:0:0:0:0:0]
[125, 2] (   6.79   ,   7.6    ) [ 2.43e+05 , 1.2e+05  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[126, 1] (   7.6    ,   12.5   ) [ 1.1e+05  , 8.27e+04 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[127, 1] (   12.5   ,   3.96   ) [ 7.55e+04 , 5.82e+04 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[128, 2] (   3.96   ,   5.11   ) [ 2.55e+05 , 1.14e+05 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[129, 2] (   5.11   ,   9.12   ) [ 1.18e+05 , 3.37e+04 ] 0.9        [0:0:1:0:0:0:0:0:0:0:0:0]
[130, 2] (   9.12   ,   7.69   ) [ 2.54e+05 , 1.82e+05 ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[131, 2] (   7.69   ,   11.3   ) [ 2.65e+05 , 2.31e+05 ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[132, 3] (   11.3   ,   4.16   ) [ 1.09e+05 , 1.66e+04 ] 0.81       [2:0:0:0:0:0:0:0:0:0:0:0]
[133, 1] (   4.16   ,   2.55   ) [ 6.46e+04 , 8.31e+04 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[134, 4] (   2.55   ,   2.5    ) [ 2.82e+05 , 2.73e+05 ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[135, 3] (   2.5    ,   2.71   ) [ 1.83e+05 , 1.44e+05 ] 0.16       [1:0:1:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[136, 6] (   2.71   ,   4.59   ) [ 1.29e+05 , 5.89e+04 ] 0.475      [1:0:4:0:0:0:0:0:0:0:0:0]
[137, 2] (   4.59   ,   3.25   ) [ 1.25e+05 ,  1e+05   ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[138, 2] (   3.25   ,   2.66   ) [ 1.06e+05 , 8.41e+04 ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[139, 2] (   2.66   ,   3.4    ) [ 1.07e+05 , 8.61e+04 ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[140, 6] (   3.4    ,   5.76   ) [ 1.47e+05 , 6.51e+04 ] 0.59       [0:0:5:0:0:0:0:0:0:0:0:0]
[141, 2] (   5.76   ,   2.89   ) [ 6.64e+04 , 4.13e+04 ] 0.536      [0:0:0:1:0:0:0:0:0:0:0:0]
[142, 2] (   2.89   ,   3.07   ) [ 1.46e+05 , 9.32e+04 ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[143, 2] (   3.07   ,   4.77   ) [ 1.47e+05 , 1.06e+05 ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[144, 1] (   4.77   ,   8.6    ) [ 1.13e+05 , 9.11e+04 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[145, 1] (   8.6    ,   12.3   ) [ 1.03e+05 , 8.54e+04 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[146, 2] (   12.3   ,   18.2   ) [ 1.87e+05 , 8.94e+04 ] 0.854      [0:0:1:0:0:0:0:0:0:0:0:0]
[147, 2] (   18.2   ,   7.76   ) [ 1.69e+05 , 3.28e+04 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[148, 1] (   7.76   ,   3.02   ) [ 6.38e+04 , 4.91e+04 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[149, 2] (   3.02   ,   3.84   ) [ 1.39e+05 , 1.25e+05 ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[150, 3] (   3.84   ,   3.64   ) [ 2.41e+05 , 2.3e+05  ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[151, 3] (   3.64   ,   3.2    ) [ 1.34e+05 , 1.21e+05 ] 0.194      [0:1:1:0:0:0:0:0:0:0:0:0]
[152, 3] (   3.2    ,   3.11   ) [ 2.13e+05 , 1.97e+05 ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[153, 6] (   3.11   ,   4.76   ) [ 1.39e+05 , 7.7e+04  ] 0.59       [0:0:5:0:0:0:0:0:0:0:0:0]
[154, 2] (   4.76   ,   5.33   ) [ 1.26e+05 , 9.06e+04 ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[155, 1] (   5.33   ,   9.12   ) [ 1.27e+05 , 3.26e+04 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 0 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 1.9406e+06, ||f||_inf = 147.82


Continuation step N.1 s=0.225, ds=0.025, old_s=  0.2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[157, 1] (   54.2   ,   1.47   ) [ 8.81e+04 , 6.58e+04 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[158, 1] (   1.47   , 0.00681  ) [   551    ,   111    ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[159, 1] ( 0.00681  , 0.00591  ) [ 1.9e+03  ,   34.2   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[160, 1] ( 0.00591  , 0.00782  ) [ 2.09e+03 ,   29.5   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[161, 1] ( 0.00782  , 0.00441  ) [ 1.92e+03 ,   32.6   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[162, 2] ( 0.00441  , 0.00561  ) [ 2.48e+03 ,   232    ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[163, 1] ( 0.00561  , 0.00605  ) [ 2.47e+03 ,   14.8   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[164, 1] ( 0.00605  ,  0.0117  ) [ 1.82e+03 ,   57.5   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[165, 1] (  0.0117  ,  0.009   ) [ 2.25e+03 ,   61.9   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[166, 1] (  0.009   , 0.00138  ) [ 1.42e+03 ,   4.13   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[167, 6] ( 0.00138  , 0.00241  ) [ 2.7e+03  , 1.11e+03 ] 0.59       [1:0:4:0:0:0:0:0:0:0:0:0]
[168, 1] ( 0.00241  , 0.00344  ) [ 1.21e+03 ,    23    ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[169, 1] ( 0.00344  , 0.00345  ) [   985    ,   17.4   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[170, 1] ( 0.00345  , 0.00409  ) [ 1.34e+03 ,   18.4   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[171, 1] ( 0.00409  , 0.000869 ) [   937    ,   3.83   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[172, 2] ( 0.000869 , 0.000593 ) [   857    ,   83.2   ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[173, 1] ( 0.000593 , 0.000618 ) [   787    ,   3.39   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[174, 2] ( 0.000618 , 0.000666 ) [   870    ,   83.2   ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[175, 1] ( 0.000666 , 0.000604 ) [   783    ,   3.26   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[176, 2] ( 0.000604 , 0.000664 ) [   870    ,   83.3   ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[177, 1] ( 0.000664 , 0.000604 ) [   783    ,   3.26   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[178, 2] ( 0.000604 , 0.000664 ) [   870    ,   83.3   ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[179, 1] ( 0.000664 , 0.000604 ) [   783    ,   3.26   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[180, 2] ( 0.000604 , 0.000664 ) [   870    ,   83.3   ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[181, 1] ( 0.000664 , 0.000604 ) [   783    ,   3.26   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[182, 2] ( 0.000604 , 0.000664 ) [   870    ,   83.3   ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[183, 1] ( 0.000664 , 0.000604 ) [   783    ,   3.26   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[184, 2] ( 0.000604 , 0.000664 ) [   870    ,   83.3   ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[185, 1] ( 0.000664 , 0.000604 ) [   783    ,   3.26   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[186, 2] ( 0.000604 , 0.000664 ) [   870    ,   83.3   ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[187, 1] ( 0.000664 , 0.000604 ) [   783    ,   3.26   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[188, 2] ( 0.000604 , 0.000664 ) [   870    ,   83.3   ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[189, 1] ( 0.000664 , 0.000604 ) [   783    ,   3.26   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[190, 2] ( 0.000604 , 0.000664 ) [   870    ,   83.3   ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[191, 1] ( 0.000664 , 0.000604 ) [   783    ,   3.26   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[192, 2] ( 0.000604 , 0.000664 ) [   870    ,   83.3   ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[193, 1] ( 0.000664 , 0.000604 ) [   783    ,   3.27   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[194, 2] ( 0.000604 , 0.000664 ) [   870    ,   83.3   ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[195, 1] ( 0.000664 , 0.000604 ) [   783    ,   3.27   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[196, 2] ( 0.000604 , 0.000664 ) [   870    ,   83.3   ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 0 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 12575, ||f||_inf = 0.018615


Continuation step N.1 s=0.2125, ds=0.0125, old_s=  0.2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[198, 1] (   27.1   ,   1.56   ) [ 7.51e+04 , 4.95e+04 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[199, 1] (   1.56   ,  0.0238  ) [ 1.27e+03 , 1.12e+03 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[200, 1] (  0.0238  ,  0.0211  ) [ 3.3e+03  ,    80    ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[201, 7] (  0.0211  ,  0.039   ) [ 7.2e+03  , 3.51e+03 ] 0.531      [0:0:5:0:1:0:0:0:0:0:0:0]
[202, 2] (  0.039   ,  0.0182  ) [ 2.66e+03 ,   224    ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[203, 1] (  0.0182  ,  0.0264  ) [ 2.59e+03 ,   77.7   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[204, 2] (  0.0264  ,  0.0415  ) [ 4.06e+03 ,   362    ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[205, 1] (  0.0415  ,  0.0556  ) [ 3.88e+03 ,   353    ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[206, 2] (  0.0556  ,  0.0818  ) [ 5.93e+03 ,   896    ] 0.9        [0:0:1:0:0:0:0:0:0:0:0:0]
[207, 4] (  0.0818  ,   0.15   ) [ 1.66e+04 , 5.18e+03 ] 0.729      [0:0:3:0:0:0:0:0:0:0:0:0]
[208, 1] (   0.15   ,  0.111   ) [ 8.97e+03 ,   417    ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[209, 1] (  0.111   ,  0.184   ) [ 1.24e+04 , 1.22e+03 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[210, 1] (  0.184   ,   0.1    ) [ 9.6e+03  ,   208    ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[211, 1] (   0.1    ,  0.0474  ) [ 5.5e+03  ,   273    ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[212,11] (  0.0474  ,  0.093   ) [ 1.19e+04 , 7.97e+03 ] 0.349      [0:0:9:0:1:0:0:0:0:0:0:0]
[213, 1] (  0.093   ,  0.0462  ) [ 5.24e+03 ,   166    ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[214, 1] (  0.0462  , 0.00689  ) [ 1.12e+03 ,   89.4   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[215, 2] ( 0.00689  ,  0.0061  ) [ 2.88e+03 ,   228    ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[216, 6] (  0.0061  ,  0.0107  ) [ 3.14e+03 , 1.27e+03 ] 0.59       [1:0:3:0:1:0:0:0:0:0:0:0]
[217, 1] (  0.0107  ,  0.0123  ) [ 2.16e+03 ,   42.5   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[218, 3] (  0.0123  ,  0.022   ) [ 2.11e+03 ,   426    ] 0.81       [0:0:2:0:0:0:0:0:0:0:0:0]
[219, 8] (  0.022   ,  0.039   ) [ 5.68e+03 , 2.96e+03 ] 0.478      [0:0:7:0:0:0:0:0:0:0:0:0]
[220, 1] (  0.039   ,  0.0349  ) [ 2.31e+03 ,    90    ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[221, 2] (  0.0349  ,  0.037   ) [ 2.83e+03 ,   216    ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[222, 4] (  0.037   ,  0.0682  ) [ 5.29e+03 , 1.41e+03 ] 0.729      [0:0:3:0:0:0:0:0:0:0:0:0]
[223, 1] (  0.0682  ,  0.0743  ) [ 4.47e+03 ,   172    ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[224, 1] (  0.0743  ,  0.0913  ) [ 7.02e+03 ,   494    ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[225, 1] (  0.0913  ,  0.115   ) [ 5.66e+03 ,   250    ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[226, 1] (  0.115   ,  0.161   ) [ 6.8e+03  ,   599    ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[227, 1] (  0.161   ,  0.226   ) [ 1.04e+04 , 1.07e+03 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[228, 1] (  0.226   ,  0.296   ) [ 1.69e+04 , 1.64e+03 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[229, 1] (  0.296   ,   0.16   ) [ 5.6e+03  ,   505    ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[230, 3] (   0.16   ,  0.311   ) [ 1.82e+04 , 4.09e+03 ] 0.81       [0:0:2:0:0:0:0:0:0:0:0:0]
[231, 1] (  0.311   ,  0.306   ) [ 1.95e+04 , 1.07e+03 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[232, 1] (  0.306   ,  0.172   ) [ 1.42e+04 ,   426    ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[233, 1] (  0.172   ,   0.19   ) [ 1.26e+04 ,   312    ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[234, 1] (   0.19   ,  0.179   ) [ 1.07e+04 ,   914    ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[235, 2] (  0.179   ,  0.0598  ) [ 5.39e+03 ,   188    ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[236, 7] (  0.0598  ,  0.114   ) [ 1.82e+04 , 8.45e+03 ] 0.531      [1:0:5:0:0:0:0:0:0:0:0:0]
[237, 1] (  0.114   ,  0.076   ) [ 5.44e+03 ,   237    ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 0 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 61521, ||f||_inf = 3.5254


Continuation step N.1 s=0.20625, ds=0.00625, old_s=  0.2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[239, 2] (   13.6   ,   1.24   ) [ 2.35e+04 , 3.62e+04 ] 0.9        [0:0:0:1:0:0:0:0:0:0:0:0]
[240, 1] (   1.24   ,  0.326   ) [ 5.7e+04  , 8.13e+04 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[241, 1] (  0.326   , 0.00224  ) [   544    ,   73.2   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[242, 1] ( 0.00224  , 7.23e-05 ) [   225    ,  0.609   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[243, 1] ( 7.23e-05 , 3.18e-05 ) [    88    ,  0.256   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[244, 1] ( 3.18e-05 , 2.2e-09  ) [  0.902   , 1.12e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[245, 1] ( 2.2e-09  , 3.54e-10 ) [ 0.00473  , 2.78e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[246, 2] ( 3.54e-10 , 3.54e-10 ) [ 4.14e-05 , 4.13e-06 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[247, 1] ( 3.54e-10 , 3.54e-10 ) [ 5.35e-06 , 1.18e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[248, 1] ( 3.54e-10 , 3.54e-10 ) [ 5.95e-07 , 8.78e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.2125, ds=0.00625, old_s=0.20625000000000002
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[249, 1] (   39.1   ,   15.3   ) [ 6.22e+04 , 9.78e+04 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[250, 3] (   15.3   ,   19.3   ) [ 1.97e+06 , 1.97e+06 ] 0.193      [0:0:2:0:0:0:0:0:0:0:0:0]
[251, 1] (   19.3   ,   9.15   ) [ 1.21e+05 , 4.68e+04 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[252, 2] (   9.15   ,   6.35   ) [ 1.08e+05 , 1.04e+05 ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[253, 3] (   6.35   ,   7.61   ) [ 5.59e+05 , 4.62e+05 ] 0.16       [1:0:1:0:0:0:0:0:0:0:0:0]
[254, 2] (   7.61   ,   7.39   ) [ 1.54e+05 , 1.14e+05 ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[255, 2] (   7.39   ,   8.11   ) [ 2.01e+05 , 1.97e+05 ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[256, 3] (   8.11   ,   15.1   ) [ 4.13e+05 , 2.98e+05 ] 0.36       [0:0:1:0:1:0:0:0:0:0:0:0]
[257, 2] (   15.1   ,   10.7   ) [ 1.87e+05 , 1.65e+05 ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[258, 2] (   10.7   ,   14.4   ) [ 4.28e+05 , 1.2e+05  ] 0.516      [1:0:0:0:0:0:0:0:0:0:0:0]
[259, 2] (   14.4   ,   12.5   ) [ 2.48e+05 , 1.93e+05 ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[260, 4] (   12.5   ,   22.3   ) [ 4.08e+05 , 9.71e+04 ] 0.729      [0:0:3:0:0:0:0:0:0:0:0:0]
[261, 1] (   22.3   ,   23.1   ) [ 1.72e+05 , 1.4e+05  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[262, 1] (   23.1   ,   28.9   ) [ 1.9e+05  , 1.39e+05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[263, 3] (   28.9   ,   11.9   ) [ 2.04e+05 , 4.04e+04 ] 0.75       [2:0:0:0:0:0:0:0:0:0:0:0]
[264, 2] (   11.9   ,   9.09   ) [ 1.95e+05 , 1.4e+05  ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[265, 2] (   9.09   ,   7.09   ) [ 1.71e+05 , 1.32e+05 ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[266,10] (   7.09   ,   13.9   ) [ 4.44e+05 , 3.01e+05 ] 0.387      [0:0:9:0:0:0:0:0:0:0:0:0]
[267, 6] (   13.9   ,   24.4   ) [ 4.68e+05 , 2.77e+05 ] 0.59       [0:0:5:0:0:0:0:0:0:0:0:0]
[268, 2] (   24.4   ,   22.5   ) [ 4.91e+05 , 5.66e+05 ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[269, 1] (   22.5   ,   22.8   ) [ 9.31e+04 , 7.24e+04 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[270, 1] (   22.8   ,   12.4   ) [ 1.62e+05 , 1.52e+05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[271, 2] (   12.4   ,   8.93   ) [ 1.95e+05 , 1.78e+05 ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[272, 3] (   8.93   ,   8.85   ) [ 2.42e+05 , 2.38e+05 ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[273, 2] (   8.85   ,   12.5   ) [ 2.98e+05 , 2.48e+05 ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[274, 1] (   12.5   ,   13.5   ) [ 1.5e+05  , 9.31e+04 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[275, 2] (   13.5   ,   7.17   ) [ 7.84e+04 , 7.48e+04 ] 0.594      [0:0:0:1:0:0:0:0:0:0:0:0]
[276, 3] (   7.17   ,   7.48   ) [ 4.54e+05 , 3.39e+05 ] 0.16       [1:0:1:0:0:0:0:0:0:0:0:0]
[277, 2] (   7.48   ,   14.6   ) [ 3.82e+05 , 1.56e+05 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[278, 5] (   14.6   ,   24.9   ) [ 4.74e+05 , 2.67e+05 ] 0.656      [0:0:4:0:0:0:0:0:0:0:0:0]
[279, 2] (   24.9   ,   13.7   ) [ 1.21e+05 , 1.05e+05 ] 0.55       [0:0:0:1:0:0:0:0:0:0:0:0]
[280, 2] (   13.7   ,    10    ) [ 2.1e+05  , 1.45e+05 ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[281, 7] (    10    ,   19.3   ) [ 4.59e+05 , 1.8e+05  ] 0.531      [1:0:5:0:0:0:0:0:0:0:0:0]
[282, 1] (   19.3   ,   30.1   ) [ 2.37e+05 , 1.46e+05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[283, 2] (   30.1   ,   22.2   ) [ 2.85e+05 , 1.98e+05 ] 0.536      [0:0:0:0:1:0:0:0:0:0:0:0]
[284, 2] (   22.2   ,   27.3   ) [ 7.18e+05 , 6.5e+05  ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[285, 3] (   27.3   ,   44.2   ) [ 4.82e+05 , 3.01e+05 ] 0.602      [0:0:2:0:0:0:0:0:0:0:0:0]
[286, 6] (   44.2   ,    85    ) [ 9.33e+05 , 3.6e+05  ] 0.59       [1:0:4:0:0:0:0:0:0:0:0:0]
[287, 1] (    85    ,   30.1   ) [ 3.02e+05 , 8.44e+04 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[288, 3] (   30.1   ,   25.8   ) [ 6.26e+05 , 3.5e+05  ] 0.169      [2:0:0:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 0 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 9.8757e+06, ||f||_inf = 592.66


Continuation step N.1 s=0.20938, ds=0.003125, old_s=0.20625000000000002
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[290, 2] (   19.5   ,   11.1   ) [ 5.24e+04 , 6.5e+04  ] 0.531      [0:0:0:1:0:0:0:0:0:0:0:0]
[291, 2] (   11.1   ,   11.7   ) [  1e+05   , 3.42e+04 ] 0.727      [0:0:1:0:0:0:0:0:0:0:0:0]
[292, 5] (   11.7   ,    12    ) [ 3.11e+06 , 3.06e+06 ] 0.0525     [0:1:3:0:0:0:0:0:0:0:0:0]
[293, 1] (    12    ,   6.43   ) [ 7.82e+04 , 4.68e+04 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[294, 1] (   6.43   ,   2.41   ) [ 2.35e+04 , 1.06e+04 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[295, 2] (   2.41   ,   2.12   ) [ 6.1e+04  , 5.88e+04 ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[296, 3] (   2.12   ,   2.02   ) [ 9.05e+04 , 8.38e+04 ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[297, 2] (   2.02   ,   2.46   ) [ 4.06e+04 , 2.09e+04 ] 0.598      [0:0:1:0:0:0:0:0:0:0:0:0]
[298, 2] (   2.46   ,   2.08   ) [ 4.17e+04 , 3.25e+04 ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[299, 2] (   2.08   ,   1.92   ) [ 5.44e+04 , 4.3e+04  ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[300, 3] (   1.92   ,   3.3    ) [ 8.5e+04  , 5.21e+04 ] 0.638      [0:0:1:0:1:0:0:0:0:0:0:0]
[301, 1] (   3.3    ,   5.43   ) [ 7.29e+04 , 3.68e+04 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[302, 3] (   5.43   ,   2.75   ) [ 6.43e+04 , 1.32e+04 ] 0.81       [2:0:0:0:0:0:0:0:0:0:0:0]
[303, 2] (   2.75   ,   3.86   ) [ 5.23e+04 , 3.24e+04 ] 0.683      [0:0:1:0:0:0:0:0:0:0:0:0]
[304, 2] (   3.86   ,   3.82   ) [ 6.36e+04 , 7.32e+04 ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[305, 4] (   3.82   ,   5.81   ) [ 1.03e+05 , 2.76e+04 ] 0.729      [1:0:2:0:0:0:0:0:0:0:0:0]
[306, 1] (   5.81   ,   8.51   ) [ 1.01e+05 , 2.32e+04 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[307, 1] (   8.51   ,    11    ) [ 9.46e+04 , 4.44e+04 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[308, 1] (    11    ,   7.16   ) [ 6.67e+04 , 3.27e+04 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[309, 3] (   7.16   ,   7.72   ) [ 1.13e+05 , 9.63e+03 ] 0.81       [2:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[310, 1] (   7.72   ,   2.9    ) [ 3.07e+04 , 3.65e+04 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[311, 2] (   2.9    ,   2.31   ) [ 6.56e+04 , 5.64e+04 ] 0.4        [0:0:0:0:1:0:0:0:0:0:0:0]
[312, 1] (   2.31   ,   3.69   ) [ 4.6e+04  , 3.21e+04 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[313, 1] (   3.69   ,   3.04   ) [ 3.42e+04 , 3.03e+04 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[314, 3] (   3.04   ,   5.57   ) [ 8.12e+04 , 3.9e+04  ] 0.81       [0:0:2:0:0:0:0:0:0:0:0:0]
[315, 1] (   5.57   ,   6.69   ) [ 5.1e+04  , 2.03e+04 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[316, 2] (   6.69   ,   4.76   ) [ 1.28e+05 , 4.97e+04 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[317, 4] (   4.76   ,   7.81   ) [ 1.08e+05 , 3.66e+04 ] 0.729      [0:0:3:0:0:0:0:0:0:0:0:0]
[318, 1] (   7.81   ,    11    ) [ 7.36e+04 , 1.9e+04  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[319, 1] (    11    ,   15.8   ) [ 1.04e+05 , 3.8e+04  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[320, 1] (   15.8   ,    12    ) [ 1.08e+05 , 4.54e+04 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[321, 1] (    12    ,   18.8   ) [ 1.43e+05 , 2.9e+04  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[322, 4] (   18.8   ,   6.02   ) [ 2.72e+04 , 5.53e+03 ] 0.676      [3:0:0:0:0:0:0:0:0:0:0:0]
[323, 1] (   6.02   ,   3.76   ) [ 4.56e+04 , 5.52e+04 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[324,14] (   3.76   ,   7.14   ) [ 3.02e+05 , 2.28e+05 ] 0.254      [0:0:12:0:1:0:0:0:0:0:0:0]
[325, 5] (   7.14   ,   13.6   ) [ 1.59e+05 , 8.7e+04  ] 0.656      [0:0:4:0:0:0:0:0:0:0:0:0]
[326, 1] (   13.6   ,   14.3   ) [ 1.15e+05 , 2.09e+04 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[327, 3] (   14.3   ,   24.5   ) [ 1.87e+05 , 2.23e+04 ] 0.81       [1:0:1:0:0:0:0:0:0:0:0:0]
[328, 1] (   24.5   ,   5.35   ) [ 5.52e+04 , 1.15e+04 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[329, 2] (   5.35   ,   4.32   ) [ 6.69e+04 , 5.02e+04 ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 0 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 9.467e+05, ||f||_inf = 104.7


Continuation step N.1 s=0.20781, ds=0.0015625, old_s=0.20625000000000002
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[331, 2] (   9.77   ,  0.845   ) [ 6.22e+04 , 9.75e+04 ] 0.9        [0:0:0:1:0:0:0:0:0:0:0:0]
[332, 1] (  0.845   ,  0.146   ) [ 8.3e+03  , 5.74e+03 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[333, 5] (  0.146   ,  0.271   ) [ 3.97e+04 , 3.4e+04  ] 0.235      [0:0:4:0:0:0:0:0:0:0:0:0]
[334,11] (  0.271   ,  0.458   ) [ 4.26e+04 , 2.9e+04  ] 0.349      [0:0:9:0:1:0:0:0:0:0:0:0]
[335, 2] (  0.458   ,  0.637   ) [ 2.23e+04 , 1.68e+04 ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[336, 2] (  0.637   ,  0.514   ) [ 1.68e+04 , 1.28e+04 ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[337, 4] (  0.514   ,  0.893   ) [ 3.94e+04 , 2.85e+04 ] 0.324      [0:0:2:0:1:0:0:0:0:0:0:0]
[338, 1] (  0.893   ,   0.47   ) [ 8.08e+03 , 1.25e+04 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[339, 5] (   0.47   ,  0.828   ) [ 2.64e+04 , 1.61e+04 ] 0.545      [0:0:3:0:1:0:0:0:0:0:0:0]
[340,11] (  0.828   ,   1.57   ) [ 8.75e+04 , 6.14e+04 ] 0.349      [0:0:10:0:0:0:0:0:0:0:0:0]
[341, 7] (   1.57   ,   1.58   ) [ 7.77e+04 , 5.72e+04 ] 0.236      [3:0:3:0:0:0:0:0:0:0:0:0]
[342, 4] (   1.58   ,   2.9    ) [ 5.01e+04 , 1.45e+04 ] 0.729      [0:0:3:0:0:0:0:0:0:0:0:0]
[343,10] (   2.9    ,   2.93   ) [ 1.63e+08 , 1.63e+08 ] 0.000262   [0:2:7:0:0:0:0:0:0:0:0:0]
[344, 8] (   2.93   ,    5     ) [ 1.08e+05 , 6.1e+04  ] 0.478      [0:0:7:0:0:0:0:0:0:0:0:0]
[345, 1] (    5     ,   3.84   ) [ 4.4e+04  , 1.71e+04 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[346, 2] (   3.84   ,   2.59   ) [ 4.13e+04 , 1.84e+04 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[347, 6] (   2.59   ,   4.83   ) [ 8.05e+04 , 4.22e+04 ] 0.59       [0:0:4:0:1:0:0:0:0:0:0:0]
[348, 2] (   4.83   ,   7.65   ) [ 9.89e+04 , 8.41e+04 ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[349, 3] (   7.65   ,   9.61   ) [ 1.63e+06 , 1.62e+06 ] 0.179      [0:0:2:0:0:0:0:0:0:0:0:0]
[350, 1] (   9.61   ,   13.2   ) [ 1.03e+05 , 5.28e+04 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[351, 1] (   13.2   ,   7.43   ) [ 9.98e+04 , 1.34e+05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[352, 3] (   7.43   ,   6.27   ) [ 2.07e+05 , 1.94e+05 ] 0.183      [0:1:1:0:0:0:0:0:0:0:0:0]
[353, 2] (   6.27   ,   10.6   ) [ 2.74e+05 , 2.32e+05 ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[354, 2] (   10.6   ,   14.2   ) [ 4.14e+05 , 3.55e+05 ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[355, 3] (   14.2   ,   12.2   ) [ 2.65e+05 , 1.84e+05 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[356, 4] (   12.2   ,   22.1   ) [ 3.32e+05 , 1.37e+05 ] 0.729      [0:0:3:0:0:0:0:0:0:0:0:0]
[357, 3] (   22.1   ,   21.3   ) [ 2.95e+05 , 6.01e+04 ] 0.81       [2:0:0:0:0:0:0:0:0:0:0:0]
[358, 1] (   21.3   ,   37.9   ) [ 2.95e+05 , 1.27e+05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[359, 1] (   37.9   ,   9.84   ) [ 1.06e+05 , 1.02e+05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[360,13] (   9.84   ,    18    ) [ 8.55e+05 , 6.39e+05 ] 0.282      [0:0:11:0:1:0:0:0:0:0:0:0]
[361, 2] (    18    ,   25.2   ) [ 5.6e+05  , 4.37e+05 ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[362, 3] (   25.2   ,   46.1   ) [ 4.95e+05 , 2.87e+05 ] 0.559      [0:0:2:0:0:0:0:0:0:0:0:0]
[363, 1] (   46.1   ,   64.8   ) [ 2.64e+05 , 5.12e+04 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[364, 1] (   64.8   ,   22.9   ) [ 1.59e+05 , 8.25e+04 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[365, 2] (   22.9   ,   22.3   ) [ 3.31e+05 , 3.12e+05 ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[366, 1] (   22.3   ,   13.6   ) [ 9.22e+04 , 1.04e+05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[367, 2] (   13.6   ,   9.77   ) [ 1.16e+05 , 8.84e+04 ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[368, 2] (   9.77   ,   12.7   ) [ 3.31e+05 , 2.43e+05 ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[369, 1] (   12.7   ,   15.9   ) [ 1.33e+05 , 1.2e+05  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[370, 1] (   15.9   ,   7.2    ) [ 8.27e+04 , 1.35e+05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 0 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 1.3984e+06, ||f||_inf = 266.98


Continuation step N.1 s=0.20703, ds=0.00078125, old_s=0.20625000000000002
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[372, 1] (   4.89   ,  0.276   ) [ 6.36e+04 , 3.82e+04 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[373, 4] (  0.276   ,  0.525   ) [ 5.76e+04 , 4.74e+04 ] 0.31       [0:0:3:0:0:0:0:0:0:0:0:0]
[374, 6] (  0.525   ,   1.03   ) [ 5.37e+04 , 3.52e+04 ] 0.479      [0:0:5:0:0:0:0:0:0:0:0:0]
[375, 2] (   1.03   ,   1.02   ) [ 4.15e+04 , 2.35e+04 ] 0.68       [0:0:1:0:0:0:0:0:0:0:0:0]
[376, 1] (   1.02   ,   1.63   ) [ 4.32e+04 , 1.99e+04 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[377, 3] (   1.63   ,   2.16   ) [ 2.06e+05 , 1.89e+05 ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[378, 2] (   2.16   ,   1.46   ) [ 3.17e+04 , 2.53e+04 ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[379, 2] (   1.46   ,   1.35   ) [ 5.85e+04 , 4.38e+04 ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[380, 2] (   1.35   ,   1.67   ) [ 7.4e+04  , 5.8e+04  ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[381, 2] (   1.67   ,   1.85   ) [ 6.83e+04 , 5.82e+04 ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[382, 2] (   1.85   ,   2.45   ) [ 8.88e+04 , 7.04e+04 ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[383, 2] (   2.45   ,   2.14   ) [ 3.76e+04 , 2.72e+04 ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[384, 3] (   2.14   ,   3.2    ) [ 1.23e+05 , 1.03e+05 ] 0.312      [0:0:2:0:0:0:0:0:0:0:0:0]
[385, 2] (   3.2    ,   3.35   ) [ 6.23e+04 , 1.4e+04  ] 0.614      [1:0:0:0:0:0:0:0:0:0:0:0]
[386, 2] (   3.35   ,   5.36   ) [ 1.01e+05 , 5.03e+04 ] 0.834      [0:0:1:0:0:0:0:0:0:0:0:0]
[387, 2] (   5.36   ,   5.49   ) [ 1.02e+05 , 5.18e+04 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[388, 1] (   5.49   ,   6.73   ) [ 5.87e+04 , 2.8e+04  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[389, 1] (   6.73   ,  0.969   ) [ 3.48e+04 , 1.43e+04 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[390, 2] (  0.969   ,  0.681   ) [ 3.15e+04 , 2.57e+04 ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[391, 2] (  0.681   ,   1.15   ) [ 6.38e+04 , 5.09e+04 ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[392, 8] (   1.15   ,   1.98   ) [ 6.8e+04  , 3.52e+04 ] 0.478      [0:0:7:0:0:0:0:0:0:0:0:0]
[393, 2] (   1.98   ,   1.65   ) [ 5.06e+04 , 2.89e+04 ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[394, 2] (   1.65   ,   1.21   ) [ 4.21e+04 , 3.44e+04 ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[395, 2] (   1.21   ,  0.995   ) [ 4.08e+04 , 3.07e+04 ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[396, 4] (  0.995   ,   1.8    ) [ 8.45e+04 , 6.53e+04 ] 0.324      [0:0:3:0:0:0:0:0:0:0:0:0]
[397, 2] (   1.8    ,   1.29   ) [ 4.08e+04 , 4.64e+04 ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[398, 7] (   1.29   ,   2.31   ) [ 6.83e+04 , 3.05e+04 ] 0.531      [0:0:5:0:1:0:0:0:0:0:0:0]
[399, 1] (   2.31   ,   1.65   ) [ 3.19e+04 , 2.55e+04 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[400, 2] (   1.65   ,   1.42   ) [ 7.91e+04 , 7.93e+04 ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[401, 2] (   1.42   ,   2.67   ) [ 1.63e+05 , 1.34e+05 ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[402, 3] (   2.67   ,   2.45   ) [ 1.65e+05 , 1.65e+05 ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[403, 2] (   2.45   ,   2.07   ) [ 6.96e+04 , 5.49e+04 ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[404, 2] (   2.07   ,   1.85   ) [ 5.94e+04 , 5.88e+04 ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[405, 2] (   1.85   ,   2.16   ) [ 8.69e+04 , 7.87e+04 ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[406, 2] (   2.16   ,   1.4    ) [ 2.9e+04  , 1.95e+04 ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[407, 2] (   1.4    ,   1.27   ) [ 4.94e+04 , 3.53e+04 ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[408, 2] (   1.27   ,   1.89   ) [ 1.12e+05 , 8.96e+04 ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[409, 8] (   1.89   ,   3.54   ) [ 1.33e+05 , 8.43e+04 ] 0.478      [0:0:7:0:0:0:0:0:0:0:0:0]
[410, 2] (   3.54   ,   2.59   ) [ 7.37e+04 , 6.58e+04 ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[411, 6] (   2.59   ,   4.86   ) [ 1.27e+05 , 6.37e+04 ] 0.59       [0:0:5:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 0 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 9.7772e+05, ||f||_inf = 38.798

NonlinearSolverBase::solve_with_continuation, error

NonlinearSolverBase::solve_with_continuation, continuation step too short
ds_interp = 0.00078125 < ds_min_step = 0.001

On File:NonlinearSystem.cc:285


.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = NO            tolerance      = 1e-09     
N. Equations   = 240014        N. System pars = 30000
Convergence failed due to:

NonlinearSolverBase::solve_with_continuation, continuation step too short
ds_interp = 0.00078125 < ds_min_step = 0.001

On File:NonlinearSystem.cc:285
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 40.8[sec]     timeout        = 0 [ms]
iteration      = 412           Memory Used    = 19Mb (+61Kb)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 996           Jacobian       = 412
Factorization  = 412           Inversion      = 1396
------------------------- SOLVER PARAMETERS --------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 81.449        last ||d||_inf = 6.7572e+05
last ||f||_1   = 4.8583        last ||d||_1   = 68595
last ||f||_2   = 10.669        last ||d||_2   = 1.5306e+05
----------------------------------------------------------------------
          __  ___     __   __             ___  __   __   ___  __      
    |\ | /  \  |     /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \     
    | \| \__/  |     \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/     
                                                                      
Check Jacobian Begin (disabling penalties for check)
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
At cell 5 solution is not a minimum H=183526.68607769674, ||g||_inf=7.595712679870675e-12, u=[-149.62062059176233 ]
DgDu(0,0) = -3571.6442223841664
At cell 6 solution is not a minimum H=183526.5345341872, ||g||_inf=4.340408055091811e-12, u=[-149.57870671232615 ]
DgDu(0,0) = -3528.306219772902
At cell 7 solution is not a minimum H=183526.2973480637, ||g||_inf=3.100292046102527e-12, u=[-149.53581835091455 ]
DgDu(0,0) = -3489.4046842964117
At cell 8 solution is not a minimum H=183525.96445860277, ||g||_inf=1.565647775262687e-11, u=[-149.49203588727482 ]
DgDu(0,0) = -3455.168650474361
At cell 11 solution is not a minimum H=183427.13002942415, ||g||_inf=2.201208994764972e-11, u=[-149.35634848052786 ]
DgDu(0,0) = -3382.411262449521
At cell 13 solution is not a minimum H=183403.23691876917, ||g||_inf=1.8039844528987873e-11, u=[-136.69715282073014 ]
DgDu(0,0) = -3360.326538209639
skipping...
Check Controls End

NonlinearSolverBase::solve_with_continuation, continuation step too short
ds_interp = 0.00078125 < ds_min_step = 0.001

On File:NonlinearSystem.cc:285

target [Lagrange,Mayer]       = [ 0, -1 ]
[Penalties/Barriers,Controls] = [ 0, 0 ]
All Done Folks!
