Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_y1
[ 1] initial_y2



Controls
uControl = {
  type    = LOGARITHMIC BARRIER,
  epsilon = 1e-07,
  size    = 1e-10
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 501
Segment N.0: s0 = 0.000 length = 5.000 npts = 501 no data set
END Mesh[mesh]
INFO CLASS = SecondOrderSingularRegulator
  #nodes      = 501
  dim         = u = 1, q = 1, x = 2, p = 0, omega = 2, bc = 2, full_bc = 6
  BC          = Inital = 4, Final = 2, Cyclic = 0
  OMEGA       = Inital = 2, Final = 0, Cyclic = 0
  total       = nZ = 2006, UC = 500, Q = 501
  index start = omega = 2004, p = 2006
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Jacobian evaluation:  Analitic Jacobian
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[  1, 6] ( 0.00748  , 0.00993  ) [  0.250   ,  0.224   ] 0.104      [solverNewtonDumped]
[  2, 1] ( 0.00993  , 0.00443  ) [  0.224   ,  0.0797  ] 0.645      [solverNewtonDumped]
[  3, 1] ( 0.00443  , 0.000700 ) [  0.0990  , 0.00129  ] 1.00       [solverNewtonDumped]
[  4, 1] ( 0.000700 , 0.000529 ) [  0.0143  , 0.00116  ] 1.00       [solverNewtonDumped]
[  5, 4] ( 0.000529 , 0.000629 ) [  0.0110  , 0.00756  ] 0.314      [solverNewtonDumped]
[  6, 1] ( 0.000629 , 0.000574 ) [  0.0148  , 0.00121  ] 1.00       [solverNewtonDumped]
[  7, 1] ( 0.000574 , 0.000560 ) [  0.0118  , 0.00340  ] 1.00       [solverNewtonDumped]
[  8, 1] ( 0.000560 , 0.000577 ) [  0.0198  , 0.00210  ] 1.00       [solverNewtonDumped]
[  9, 4] ( 0.000577 , 0.000758 ) [  0.0111  , 0.00754  ] 0.314      [solverNewtonDumped]
[ 10, 1] ( 0.000758 , 0.000713 ) [  0.0195  , 0.00203  ] 1.00       [solverNewtonDumped]
[ 11, 1] ( 0.000713 , 0.000675 ) [  0.0167  , 0.000353 ] 1.00       [solverNewtonDumped]
[ 12, 1] ( 0.000675 , 0.000521 ) [  0.0422  , 0.00150  ] 1.00       [solverNewtonDumped]
[ 13, 1] ( 0.000521 , 0.000737 ) [  0.0183  , 0.00152  ] 1.00       [solverNewtonDumped]
[ 14, 1] ( 0.000737 , 0.000655 ) [ 0.00826  , 0.000378 ] 1.00       [solverNewtonDumped]
[ 15, 4] ( 0.000655 , 0.000885 ) [  0.0132  , 0.00785  ] 0.378      [solverNewtonDumped]
[ 16, 1] ( 0.000885 , 0.000488 ) [  0.0260  , 0.00109  ] 1.00       [solverNewtonDumped]
[ 17, 1] ( 0.000488 , 0.000624 ) [ 0.00918  , 0.00157  ] 1.00       [solverNewtonDumped]
[ 18, 1] ( 0.000624 , 0.000355 ) [  0.0333  , 0.00229  ] 1.00       [solverNewtonDumped]
[ 19, 1] ( 0.000355 , 0.000314 ) [  0.0307  , 0.000982 ] 1.00       [solverNewtonDumped]
[ 20, 2] ( 0.000314 , 0.000459 ) [  0.0127  , 0.00248  ] 0.950      [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 21, 5] ( 0.000459 , 0.000658 ) [ 0.00776  , 0.00625  ] 0.181      [solverNewtonDumped]
[ 22, 1] ( 0.000658 , 0.000361 ) [  0.0105  , 0.00315  ] 0.850      [solverNewtonDumped]
[ 23, 1] ( 0.000361 , 0.000242 ) [  0.0194  , 0.000187 ] 1.00       [solverNewtonDumped]
[ 24, 1] ( 0.000242 , 7.44e-05 ) [ 0.00636  , 0.000519 ] 1.00       [solverNewtonDumped]
[ 25, 4] ( 7.44e-05 , 0.000115 ) [ 0.00404  , 0.000978 ] 0.482      [solverNewtonDumped]
[ 26, 1] ( 0.000115 , 4.52e-05 ) [ 0.00104  , 0.000123 ] 1.00       [solverNewtonDumped]
[ 27, 2] ( 4.52e-05 , 8.71e-05 ) [ 0.000441 , 0.000385 ] 0.210      [solverNewtonDumped]
[ 28, 4] ( 8.71e-05 , 7.73e-05 ) [ 0.000464 , 0.000494 ] 0.190      [solverNewtonDumped]
[ 29, 3] ( 7.73e-05 , 6.58e-05 ) [ 0.000441 , 0.000323 ] 0.139      [solverNewtonDumped]
[ 30, 5] ( 6.58e-05 , 8.20e-05 ) [ 0.000558 , 0.000599 ] 0.0456     [solverNewtonDumped]
[ 31,14] ( 8.20e-05 , 6.06e-05 ) [ 0.000198 , 0.000158 ] 0.0702     [solverNewtonDumped]
[ 32, 7] ( 6.06e-05 , 5.95e-05 ) [ 0.000234 , 0.000230 ] 0.0162     [solverNewtonDumped]
[ 33, 4] ( 5.95e-05 , 5.71e-05 ) [ 0.000190 , 0.000218 ] 0.0272     [solverNewtonDumped]
[ 34, 2] ( 5.71e-05 , 6.18e-05 ) [ 0.000116 , 0.000123 ] 0.0858     [solverNewtonDumped]
[ 35, 6] ( 6.18e-05 , 4.57e-05 ) [ 0.000202 , 9.06e-05 ] 0.0412     [solverNewtonDumped]
[ 36, 7] ( 4.57e-05 , 4.54e-05 ) [ 6.01e-05 , 5.85e-05 ] 0.00510    [solverNewtonDumped]
[ 37, 3] ( 4.54e-05 , 4.75e-05 ) [ 9.27e-05 , 0.000101 ] 0.0227     [solverNewtonDumped]
[ 38, 1] ( 4.75e-05 , 4.37e-05 ) [ 7.70e-05 , 7.40e-05 ] 0.301      [solverNewtonDumped]
[ 39, 8] ( 4.37e-05 , 4.22e-05 ) [ 0.000370 , 0.000172 ] 0.00837    [solverNewtonDumped]
[ 40, 3] ( 4.22e-05 , 4.22e-05 ) [ 0.000163 , 0.000194 ] 0.0277     [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 41, 2] ( 4.22e-05 , 4.18e-05 ) [ 0.000238 , 0.000219 ] 0.110      [solverNewtonDumped]
[ 42, 2] ( 4.18e-05 , 3.52e-05 ) [ 0.000408 , 0.000416 ] 0.137      [solverNewtonDumped]
[ 43, 4] ( 3.52e-05 , 4.21e-05 ) [ 0.000791 , 0.000474 ] 0.0489     [solverNewtonDumped]
[ 44, 6] ( 4.21e-05 , 4.13e-05 ) [ 0.000473 , 0.000464 ] 0.0185     [solverNewtonDumped]
[ 45, 6] ( 4.13e-05 , 4.53e-05 ) [ 0.000472 , 0.000509 ] 0.00957    [solverNewtonDumped]
[ 46, 1] ( 4.53e-05 , 6.93e-05 ) [ 0.000499 , 0.000267 ] 0.196      [solverNewtonDumped]
[ 47, 6] ( 6.93e-05 , 6.70e-05 ) [ 0.000326 , 0.000317 ] 0.0296     [solverNewtonDumped]
[ 48, 2] ( 6.70e-05 , 6.64e-05 ) [ 0.000306 , 0.000352 ] 0.0688     [solverNewtonDumped]
[ 49, 4] ( 6.64e-05 , 6.05e-05 ) [ 0.000375 , 0.000298 ] 0.0431     [solverNewtonDumped]
[ 50, 3] ( 6.05e-05 , 5.83e-05 ) [ 0.000344 , 0.000327 ] 0.0478     [solverNewtonDumped]
[ 51, 5] ( 5.83e-05 , 6.20e-05 ) [ 0.000285 , 0.000175 ] 0.0166     [solverNewtonDumped]
[ 52, 3] ( 6.20e-05 , 5.03e-05 ) [ 0.000125 , 0.000100 ] 0.141      [solverNewtonDumped]
[ 53, 2] ( 5.03e-05 , 5.57e-05 ) [ 7.94e-05 , 7.85e-05 ] 0.150      [solverNewtonDumped]
[ 54, 7] ( 5.57e-05 , 4.90e-05 ) [ 0.000241 , 0.000178 ] 0.0271     [solverNewtonDumped]
[ 55, 6] ( 4.90e-05 , 4.84e-05 ) [ 0.000177 , 0.000175 ] 0.0114     [solverNewtonDumped]
[ 56, 5] ( 4.84e-05 , 4.78e-05 ) [ 0.000107 , 0.000105 ] 0.00810    [solverNewtonDumped]
[ 57, 4] ( 4.78e-05 , 4.71e-05 ) [ 4.58e-05 , 4.36e-05 ] 0.0119     [solverNewtonDumped]
[ 58, 2] ( 4.71e-05 , 4.94e-05 ) [ 4.63e-05 , 8.56e-05 ] 0.0456     [solverNewtonDumped]
[ 59, 1] ( 4.94e-05 , 3.69e-05 ) [ 7.23e-05 , 2.99e-05 ] 0.427      [solverNewtonDumped]
[ 60, 7] ( 3.69e-05 , 3.60e-05 ) [ 4.68e-05 , 4.50e-05 ] 0.0202     [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 61, 1] ( 3.60e-05 , 3.52e-05 ) [ 5.81e-06 , 6.58e-06 ] 0.285      [solverNewtonDumped]
[ 62, 2] ( 3.52e-05 , 3.23e-05 ) [ 0.000109 , 0.000105 ] 0.369      [solverNewtonDumped]
[ 63, 3] ( 3.23e-05 , 3.44e-05 ) [ 0.000152 , 0.000134 ] 0.115      [solverNewtonDumped]
[ 64, 4] ( 3.44e-05 , 3.27e-05 ) [ 0.000132 , 0.000140 ] 0.0448     [solverNewtonDumped]
[ 65, 1] ( 3.27e-05 , 4.21e-05 ) [ 3.18e-05 , 6.36e-05 ] 0.424      [solverNewtonDumped]
[ 66, 2] ( 4.21e-05 , 8.64e-05 ) [ 0.000395 , 0.000314 ] 0.298      [solverNewtonDumped]
[ 67, 3] ( 8.64e-05 , 0.000138 ) [ 0.000259 , 0.000246 ] 0.145      [solverNewtonDumped]
[ 68, 4] ( 0.000138 , 0.000130 ) [ 0.000310 , 0.000118 ] 0.158      [solverNewtonDumped]
[ 69,10] ( 0.000130 , 0.000128 ) [ 0.000137 , 0.000135 ] 0.0136     [solverNewtonDumped]
[ 70, 6] ( 0.000128 , 0.000127 ) [ 0.000141 , 0.000141 ] 0.00510    [solverNewtonDumped]
[ 71, 1] ( 0.000127 , 9.90e-05 ) [ 0.000168 , 0.000192 ] 0.143      [solverNewtonDumped]
[ 72, 5] ( 9.90e-05 , 9.59e-05 ) [ 0.000260 , 7.97e-05 ] 0.0551     [solverNewtonDumped]
[ 73, 1] ( 9.59e-05 , 6.67e-05 ) [ 9.08e-05 , 7.98e-05 ] 0.469      [solverNewtonDumped]
[ 74, 2] ( 6.67e-05 , 5.82e-05 ) [ 0.000177 , 0.000109 ] 0.329      [solverNewtonDumped]
[ 75, 2] ( 5.82e-05 , 6.11e-05 ) [ 8.04e-05 , 6.46e-05 ] 0.212      [solverNewtonDumped]
[ 76, 7] ( 6.11e-05 , 6.89e-05 ) [ 6.99e-05 , 7.93e-05 ] 0.0226     [solverNewtonDumped]
[ 77, 2] ( 6.89e-05 , 8.10e-05 ) [ 0.000144 , 0.000119 ] 0.0730     [solverNewtonDumped]
[ 78, 3] ( 8.10e-05 , 5.50e-05 ) [ 0.000273 , 0.000340 ] 0.124      [solverNewtonDumped]
[ 79, 3] ( 5.50e-05 , 5.82e-05 ) [ 0.000215 , 0.000106 ] 0.0810     [solverNewtonDumped]
[ 80, 5] ( 5.82e-05 , 6.12e-05 ) [ 0.000112 , 7.51e-05 ] 0.0263     [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 81, 6] ( 6.12e-05 , 6.06e-05 ) [ 7.21e-05 , 7.14e-05 ] 0.00892    [solverNewtonDumped]
[ 82, 2] ( 6.06e-05 , 7.32e-05 ) [ 7.32e-05 , 0.000106 ] 0.0543     [solverNewtonDumped]
[ 83, 6] ( 7.32e-05 , 4.67e-05 ) [ 0.000112 , 0.000117 ] 0.0418     [solverNewtonDumped]
[ 84, 5] ( 4.67e-05 , 5.59e-05 ) [ 0.000194 , 0.000134 ] 0.0156     [solverNewtonDumped]
[ 85, 5] ( 5.59e-05 , 6.82e-05 ) [ 9.85e-05 , 0.000130 ] 0.00948    [solverNewtonDumped]
[ 86, 1] ( 6.82e-05 , 4.96e-05 ) [ 9.21e-05 , 0.000134 ] 0.195      [solverNewtonDumped]
[ 87, 4] ( 4.96e-05 , 9.13e-05 ) [ 0.000265 , 0.000295 ] 0.0584     [solverNewtonDumped]
[ 88, 1] ( 9.13e-05 , 0.000101 ) [ 0.000374 , 0.000344 ] 0.483      [solverNewtonDumped]
[ 89, 2] ( 0.000101 , 0.000101 ) [ 0.000502 , 0.000383 ] 0.235      [solverNewtonDumped]
[ 90, 2] ( 0.000101 , 8.82e-05 ) [ 0.000341 , 0.000221 ] 0.244      [solverNewtonDumped]
[ 91, 5] ( 8.82e-05 , 0.000124 ) [ 0.00161  , 0.00152  ] 0.0375     [solverNewtonDumped]
[ 92, 4] ( 0.000124 , 0.000105 ) [ 0.00179  , 0.00122  ] 0.0256     [solverNewtonDumped]
[ 93, 2] ( 0.000105 , 0.000121 ) [ 0.000206 , 0.000258 ] 0.0916     [solverNewtonDumped]
[ 94, 6] ( 0.000121 , 8.88e-05 ) [ 0.00115  , 0.000597 ] 0.0132     [solverNewtonDumped]
[ 95, 6] ( 8.88e-05 , 9.64e-05 ) [ 0.00110  , 0.000968 ] 0.00503    [solverNewtonDumped]
[ 96, 6] ( 9.64e-05 , 0.000101 ) [ 0.000698 , 0.000315 ] 0.00310    [solverNewtonDumped]
[ 97, 4] ( 0.000101 , 0.000103 ) [ 0.000289 , 0.000191 ] 0.00763    [solverNewtonDumped]
[ 98, 1] ( 0.000103 , 9.72e-05 ) [ 0.000207 , 0.000142 ] 0.175      [solverNewtonDumped]
[ 99, 7] ( 9.72e-05 , 0.000105 ) [ 0.000355 , 0.000251 ] 0.0221     [solverNewtonDumped]
[100, 1] ( 0.000105 , 9.54e-05 ) [ 0.000277 , 0.000189 ] 0.297      [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[101, 4] ( 9.54e-05 , 8.55e-05 ) [ 0.000246 , 0.000203 ] 0.0977     [solverNewtonDumped]
[102, 7] ( 8.55e-05 , 8.48e-05 ) [ 0.000351 , 0.000349 ] 0.00786    [solverNewtonDumped]
[103, 6] ( 8.48e-05 , 8.45e-05 ) [ 0.000299 , 0.000297 ] 0.00388    [solverNewtonDumped]
[104, 3] ( 8.45e-05 , 9.29e-05 ) [ 0.000226 , 0.000240 ] 0.0143     [solverNewtonDumped]
[105, 2] ( 9.29e-05 , 0.000107 ) [ 0.000249 , 0.000289 ] 0.0524     [solverNewtonDumped]
[106, 1] ( 0.000107 , 9.45e-05 ) [ 0.000285 , 0.000233 ] 0.458      [solverNewtonDumped]
[107, 5] ( 9.45e-05 , 0.000102 ) [ 0.000764 , 0.000235 ] 0.0380     [solverNewtonDumped]
[108, 7] ( 0.000102 , 0.000102 ) [ 0.000196 , 0.000195 ] 0.00570    [solverNewtonDumped]
[109, 6] ( 0.000102 , 0.000101 ) [ 0.000114 , 0.000114 ] 0.00330    [solverNewtonDumped]
[110, 1] ( 0.000101 , 0.000117 ) [ 0.000196 , 0.000212 ] 0.115      [solverNewtonDumped]
[111, 1] ( 0.000117 , 0.000123 ) [ 0.000203 , 0.000265 ] 0.678      [solverNewtonDumped]
[112, 2] ( 0.000123 , 0.000202 ) [ 0.000319 , 0.000280 ] 0.298      [solverNewtonDumped]
[113, 3] ( 0.000202 , 0.000144 ) [ 0.000753 , 0.000858 ] 0.115      [solverNewtonDumped]
[114, 3] ( 0.000144 , 0.000216 ) [ 0.000692 , 0.000320 ] 0.0780     [solverNewtonDumped]
[115, 3] ( 0.000216 , 0.000164 ) [ 0.000331 , 0.000350 ] 0.305      [solverNewtonDumped]
[116, 2] ( 0.000164 , 9.73e-05 ) [ 0.000393 , 0.000237 ] 0.380      [solverNewtonDumped]
[117, 2] ( 9.73e-05 , 0.000149 ) [ 0.000658 , 0.000357 ] 0.200      [solverNewtonDumped]
[118, 3] ( 0.000149 , 0.000143 ) [ 0.000189 , 0.000165 ] 0.176      [solverNewtonDumped]
[119,11] ( 0.000143 , 0.000142 ) [ 0.000181 , 0.000181 ] 0.00327    [solverNewtonDumped]
[120, 1] ( 0.000142 , 0.000103 ) [ 0.000357 , 0.000427 ] 0.114      [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[121, 8] ( 0.000103 , 0.000114 ) [ 0.00170  , 0.00200  ] 0.00542    [solverNewtonDumped]
[122, 4] ( 0.000114 , 9.77e-05 ) [ 0.00213  , 0.00245  ] 0.00974    [solverNewtonDumped]
[123, 7] ( 9.77e-05 , 0.000113 ) [ 0.00404  , 0.00142  ] 0.00248    [solverNewtonDumped]
[124, 2] ( 0.000113 , 0.000119 ) [ 0.000541 , 0.000197 ] 0.0199     [solverNewtonDumped]
[125, 1] ( 0.000119 , 0.000107 ) [ 0.000110 , 0.000129 ] 0.282      [solverNewtonDumped]
[126, 5] ( 0.000107 , 0.000135 ) [ 0.000275 , 0.000241 ] 0.0388     [solverNewtonDumped]
[127, 9] ( 0.000135 , 0.000133 ) [ 0.000153 , 0.000213 ] 0.00778    [solverNewtonDumped]
[128, 3] ( 0.000133 , 0.000112 ) [ 7.03e-05 , 0.000110 ] 0.0203     [solverNewtonDumped]
[129, 4] ( 0.000112 , 0.000128 ) [ 0.000133 , 0.000137 ] 0.0224     [solverNewtonDumped]
[130, 1] ( 0.000128 , 0.000108 ) [ 0.000161 , 0.000208 ] 0.299      [solverNewtonDumped]
[131, 8] ( 0.000108 , 0.000121 ) [ 0.00131  , 0.00104  ] 0.00966    [solverNewtonDumped]
[132,10] ( 0.000121 , 0.000113 ) [ 0.00128  , 0.000420 ] 0.00969    [solverNewtonDumped]
[133, 3] ( 0.000113 , 0.000116 ) [ 0.000285 , 0.000292 ] 0.0298     [solverNewtonDumped]
[134, 2] ( 0.000116 , 0.000114 ) [ 0.000334 , 0.000342 ] 0.112      [solverNewtonDumped]
[135,10] ( 0.000114 , 0.000109 ) [ 0.000712 , 0.000484 ] 0.00606    [solverNewtonDumped]
[136, 5] ( 0.000109 , 0.000108 ) [ 0.000511 , 0.000506 ] 0.00757    [solverNewtonDumped]
[137, 5] ( 0.000108 , 0.000110 ) [ 0.000418 , 0.000457 ] 0.0126     [solverNewtonDumped]
[138, 7] ( 0.000110 , 0.000104 ) [ 0.000378 , 0.000411 ] 0.00706    [solverNewtonDumped]
[139, 4] ( 0.000104 , 0.000103 ) [ 0.000491 , 0.000478 ] 0.0116     [solverNewtonDumped]
[140, 3] ( 0.000103 , 9.55e-05 ) [ 0.000184 , 0.000133 ] 0.0472     [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[141, 3] ( 9.55e-05 , 0.000101 ) [ 0.000143 , 0.000202 ] 0.0734     [solverNewtonDumped]
[142, 6] ( 0.000101 , 8.02e-05 ) [ 0.00149  , 0.00141  ] 0.0259     [solverNewtonDumped]
[143, 6] ( 8.02e-05 , 9.19e-05 ) [ 0.00378  , 0.00349  ] 0.00704    [solverNewtonDumped]
[144, 6] ( 9.19e-05 , 0.000113 ) [ 0.00285  , 0.000337 ] 0.00367    [solverNewtonDumped]
[145, 1] ( 0.000113 , 7.95e-05 ) [ 0.000202 , 0.000218 ] 0.121      [solverNewtonDumped]
[146, 5] ( 7.95e-05 , 9.86e-05 ) [ 0.000423 , 0.000298 ] 0.0265     [solverNewtonDumped]
[147, 5] ( 9.86e-05 , 6.96e-05 ) [ 0.000350 , 0.000407 ] 0.177      [solverNewtonDumped]
[148, 7] ( 6.96e-05 , 9.39e-05 ) [ 0.00398  , 0.00325  ] 0.0106     [solverNewtonDumped]
[149, 6] ( 9.39e-05 , 8.86e-05 ) [ 0.00315  , 0.00139  ] 0.00633    [solverNewtonDumped]
[150, 5] ( 8.86e-05 , 9.11e-05 ) [ 0.00144  , 0.000655 ] 0.00605    [solverNewtonDumped]
[151, 2] ( 9.11e-05 , 8.53e-05 ) [ 0.000342 , 0.000393 ] 0.0317     [solverNewtonDumped]
[152, 4] ( 8.53e-05 , 8.98e-05 ) [ 0.000293 , 0.000335 ] 0.0289     [solverNewtonDumped]
[153, 3] ( 8.98e-05 , 9.05e-05 ) [ 0.000231 , 0.000248 ] 0.0630     [solverNewtonDumped]
[154, 2] ( 9.05e-05 , 9.12e-05 ) [ 0.000319 , 0.000303 ] 0.127      [solverNewtonDumped]
[155, 5] ( 9.12e-05 , 8.46e-05 ) [ 0.000657 , 0.000726 ] 0.0416     [solverNewtonDumped]
[156, 3] ( 8.46e-05 , 9.10e-05 ) [ 0.000630 , 0.000512 ] 0.0469     [solverNewtonDumped]
[157, 5] ( 9.10e-05 , 8.02e-05 ) [ 0.000597 , 0.000727 ] 0.0332     [solverNewtonDumped]
[158, 2] ( 8.02e-05 , 9.84e-05 ) [ 0.000699 , 0.000703 ] 0.0729     [solverNewtonDumped]
[159, 2] ( 9.84e-05 , 8.71e-05 ) [ 0.000786 , 0.000849 ] 0.175      [solverNewtonDumped]
[160, 3] ( 8.71e-05 , 8.46e-05 ) [ 0.000966 , 0.000931 ] 0.0366     [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[161, 2] ( 8.46e-05 , 8.16e-05 ) [ 0.000922 , 0.000653 ] 0.0765     [solverNewtonDumped]
[162, 2] ( 8.16e-05 , 8.53e-05 ) [ 0.000658 , 0.000717 ] 0.111      [solverNewtonDumped]
[163, 4] ( 8.53e-05 , 8.22e-05 ) [ 0.000695 , 0.000617 ] 0.0453     [solverNewtonDumped]
[164, 4] ( 8.22e-05 , 8.73e-05 ) [ 0.000609 , 0.000537 ] 0.0401     [solverNewtonDumped]
[165, 2] ( 8.73e-05 , 8.74e-05 ) [ 0.000455 , 0.000396 ] 0.106      [solverNewtonDumped]
[166, 8] ( 8.74e-05 , 9.02e-05 ) [ 0.000460 , 0.000297 ] 0.00886    [solverNewtonDumped]
[167, 6] ( 9.02e-05 , 8.57e-05 ) [ 0.000254 , 0.000257 ] 0.00412    [solverNewtonDumped]
[168, 1] ( 8.57e-05 , 6.48e-05 ) [ 0.000219 , 0.000287 ] 0.128      [solverNewtonDumped]
[169, 6] ( 6.48e-05 , 7.84e-05 ) [ 0.000412 , 0.000286 ] 0.0157     [solverNewtonDumped]
[170, 3] ( 7.84e-05 , 7.68e-05 ) [ 0.000122 , 0.000156 ] 0.0322     [solverNewtonDumped]
[171, 7] ( 7.68e-05 , 7.16e-05 ) [ 7.59e-05 , 0.000120 ] 0.00758    [solverNewtonDumped]
[172, 1] ( 7.16e-05 , 8.40e-05 ) [ 0.000126 , 0.000180 ] 0.174      [solverNewtonDumped]
[173, 2] ( 8.40e-05 , 6.84e-05 ) [ 0.000244 , 0.000180 ] 0.300      [solverNewtonDumped]
[174, 3] ( 6.84e-05 , 8.16e-05 ) [ 0.000125 , 0.000164 ] 0.115      [solverNewtonDumped]
[175, 2] ( 8.16e-05 , 7.68e-05 ) [ 0.000165 , 0.000200 ] 0.224      [solverNewtonDumped]
[176, 5] ( 7.68e-05 , 6.18e-05 ) [ 0.000195 , 5.68e-05 ] 0.0487     [solverNewtonDumped]
[177, 2] ( 6.18e-05 , 7.63e-05 ) [ 0.000102 , 0.000120 ] 0.0883     [solverNewtonDumped]
[178, 2] ( 7.63e-05 , 7.21e-05 ) [ 0.000211 , 0.000243 ] 0.246      [solverNewtonDumped]
[179, 2] ( 7.21e-05 , 8.02e-05 ) [ 0.000307 , 0.000242 ] 0.198      [solverNewtonDumped]
[180, 4] ( 8.02e-05 , 7.52e-05 ) [ 0.000245 , 7.91e-05 ] 0.0589     [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[181, 4] ( 7.52e-05 , 7.99e-05 ) [ 0.000117 , 0.000104 ] 0.0346     [solverNewtonDumped]
[182, 5] ( 7.99e-05 , 8.25e-05 ) [ 8.45e-05 , 0.000130 ] 0.0202     [solverNewtonDumped]
[183, 2] ( 8.25e-05 , 7.42e-05 ) [ 0.000112 , 7.54e-05 ] 0.121      [solverNewtonDumped]
[184, 1] ( 7.42e-05 , 6.49e-05 ) [ 0.000109 , 5.41e-05 ] 0.697      [solverNewtonDumped]
[185, 2] ( 6.49e-05 , 6.61e-05 ) [ 4.66e-05 , 4.77e-05 ] 0.291      [solverNewtonDumped]
[186, 6] ( 6.61e-05 , 6.14e-05 ) [ 6.34e-05 , 5.83e-05 ] 0.0724     [solverNewtonDumped]
[187, 7] ( 6.14e-05 , 6.01e-05 ) [ 3.20e-05 , 2.96e-05 ] 0.0221     [solverNewtonDumped]
[188, 1] ( 6.01e-05 , 6.77e-05 ) [ 0.000145 , 0.000143 ] 0.297      [solverNewtonDumped]
[189, 6] ( 6.77e-05 , 7.89e-05 ) [ 0.000240 , 0.000178 ] 0.0219     [solverNewtonDumped]
[190, 1] ( 7.89e-05 , 6.39e-05 ) [ 0.000168 , 0.000105 ] 0.296      [solverNewtonDumped]
[191, 7] ( 6.39e-05 , 6.29e-05 ) [ 5.30e-05 , 5.20e-05 ] 0.0153     [solverNewtonDumped]
[192, 6] ( 6.29e-05 , 6.25e-05 ) [ 4.56e-05 , 4.56e-05 ] 0.00540    [solverNewtonDumped]
[193, 6] ( 6.25e-05 , 6.22e-05 ) [ 0.000121 , 0.000121 ] 0.00419    [solverNewtonDumped]
[194, 1] ( 6.22e-05 , 7.54e-05 ) [ 0.000170 , 0.000158 ] 0.130      [solverNewtonDumped]
[195, 8] ( 7.54e-05 , 5.97e-05 ) [ 0.000158 , 0.000153 ] 0.0117     [solverNewtonDumped]
[196, 2] ( 5.97e-05 , 5.69e-05 ) [ 0.000154 , 7.12e-05 ] 0.0433     [solverNewtonDumped]
[197, 1] ( 5.69e-05 , 6.62e-05 ) [ 0.000136 , 0.000156 ] 0.416      [solverNewtonDumped]
[198, 5] ( 6.62e-05 , 6.97e-05 ) [ 4.50e-05 , 6.43e-05 ] 0.0482     [solverNewtonDumped]
[199, 3] ( 6.97e-05 , 7.95e-05 ) [ 0.000166 , 0.000225 ] 0.0809     [solverNewtonDumped]
[200, 2] ( 7.95e-05 , 7.64e-05 ) [ 0.000315 , 0.000331 ] 0.266      [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[201, 3] ( 7.64e-05 , 8.83e-05 ) [ 0.000300 , 6.91e-05 ] 0.115      [solverNewtonDumped]
[202,11] ( 8.83e-05 , 8.77e-05 ) [ 8.43e-05 , 8.38e-05 ] 0.00654    [solverNewtonDumped]
[203, 9] ( 8.77e-05 , 8.74e-05 ) [ 6.35e-05 , 6.30e-05 ] 0.00319    [solverNewtonDumped]
[204, 3] ( 8.74e-05 , 8.40e-05 ) [ 0.000142 , 0.000200 ] 0.0130     [solverNewtonDumped]
[205, 2] ( 8.40e-05 , 7.89e-05 ) [ 0.000193 , 5.25e-05 ] 0.118      [solverNewtonDumped]
[206, 6] ( 7.89e-05 , 7.41e-05 ) [ 0.000149 , 0.000144 ] 0.0300     [solverNewtonDumped]
[207, 7] ( 7.41e-05 , 7.34e-05 ) [ 0.000134 , 0.000133 ] 0.00908    [solverNewtonDumped]
[208, 1] ( 7.34e-05 , 7.53e-05 ) [ 0.000199 , 0.000138 ] 0.191      [solverNewtonDumped]
[209, 2] ( 7.53e-05 , 7.12e-05 ) [ 0.000286 , 0.000328 ] 0.225      [solverNewtonDumped]
[210, 3] ( 7.12e-05 , 7.65e-05 ) [ 0.000243 , 0.000291 ] 0.109      [solverNewtonDumped]
[211, 1] ( 7.65e-05 , 0.000137 ) [ 0.000193 , 0.000132 ] 0.661      [solverNewtonDumped]
[212, 2] ( 0.000137 , 0.000105 ) [ 0.000200 , 0.000155 ] 0.344      [solverNewtonDumped]
[213, 3] ( 0.000105 , 0.000104 ) [ 0.000123 , 9.80e-05 ] 0.137      [solverNewtonDumped]
[214, 7] ( 0.000104 , 0.000113 ) [ 8.79e-05 , 0.000110 ] 0.0164     [solverNewtonDumped]
[215, 2] ( 0.000113 , 0.000111 ) [ 8.69e-05 , 0.000119 ] 0.0862     [solverNewtonDumped]
[216, 1] ( 0.000111 , 0.000144 ) [ 0.000161 , 0.000173 ] 0.587      [solverNewtonDumped]
[217, 2] ( 0.000144 , 0.000128 ) [ 0.000271 , 0.000238 ] 0.321      [solverNewtonDumped]
[218, 2] ( 0.000128 , 0.000140 ) [ 0.000234 , 0.000163 ] 0.265      [solverNewtonDumped]
[219, 9] ( 0.000140 , 0.000137 ) [ 0.000117 , 0.000112 ] 0.0131     [solverNewtonDumped]
[220, 5] ( 0.000137 , 0.000144 ) [ 0.000197 , 0.000203 ] 0.0248     [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[221, 1] ( 0.000144 , 0.000123 ) [ 0.000197 , 0.000253 ] 0.315      [solverNewtonDumped]
[222, 2] ( 0.000123 , 0.000108 ) [ 0.000248 , 0.000206 ] 0.318      [solverNewtonDumped]
[223, 4] ( 0.000108 , 0.000144 ) [ 0.000330 , 0.000400 ] 0.0661     [solverNewtonDumped]
[224, 2] ( 0.000144 , 0.000111 ) [ 0.000354 , 0.000346 ] 0.320      [solverNewtonDumped]
[225, 2] ( 0.000111 , 0.000142 ) [ 0.000494 , 0.000389 ] 0.200      [solverNewtonDumped]
[226, 2] ( 0.000142 , 0.000121 ) [ 0.000393 , 0.000377 ] 0.273      [solverNewtonDumped]
[227, 2] ( 0.000121 , 0.000117 ) [ 0.000330 , 0.000425 ] 0.230      [solverNewtonDumped]
[228, 3] ( 0.000117 , 0.000157 ) [ 0.000452 , 0.000306 ] 0.110      [solverNewtonDumped]
[229, 7] ( 0.000157 , 0.000120 ) [ 0.000353 , 0.000420 ] 0.0193     [solverNewtonDumped]
[230, 5] ( 0.000120 , 0.000149 ) [ 0.000378 , 0.000249 ] 0.0106     [solverNewtonDumped]
[231, 2] ( 0.000149 , 0.000122 ) [ 0.000290 , 0.000335 ] 0.0411     [solverNewtonDumped]
[232, 5] ( 0.000122 , 0.000129 ) [ 0.000426 , 0.000276 ] 0.0154     [solverNewtonDumped]
[233, 4] ( 0.000129 , 0.000152 ) [ 0.000171 , 0.000182 ] 0.0187     [solverNewtonDumped]
[234, 1] ( 0.000152 , 0.000109 ) [ 0.000249 , 0.000269 ] 0.274      [solverNewtonDumped]
[235, 4] ( 0.000109 , 0.000152 ) [ 0.000317 , 0.000370 ] 0.0661     [solverNewtonDumped]
[236, 2] ( 0.000152 , 0.000110 ) [ 0.000515 , 0.000558 ] 0.311      [solverNewtonDumped]
[237, 2] ( 0.000110 , 0.000125 ) [ 0.000678 , 0.000388 ] 0.200      [solverNewtonDumped]
[238, 4] ( 0.000125 , 0.000130 ) [ 0.000387 , 0.000373 ] 0.0684     [solverNewtonDumped]
[239, 3] ( 0.000130 , 0.000112 ) [ 0.000369 , 0.000399 ] 0.0972     [solverNewtonDumped]
[240, 4] ( 0.000112 , 0.000121 ) [ 0.000436 , 0.000542 ] 0.0412     [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[241, 1] ( 0.000121 , 9.54e-05 ) [ 0.000478 , 0.000575 ] 0.406      [solverNewtonDumped]
[242, 2] ( 9.54e-05 , 0.000151 ) [ 0.000734 , 0.000363 ] 0.200      [solverNewtonDumped]
[243, 5] ( 0.000151 , 0.000152 ) [ 0.000369 , 0.000371 ] 0.0662     [solverNewtonDumped]
[244, 2] ( 0.000152 , 0.000145 ) [ 0.000413 , 0.000466 ] 0.196      [solverNewtonDumped]
[245, 5] ( 0.000145 , 0.000141 ) [ 0.000687 , 0.000331 ] 0.0337     [solverNewtonDumped]
[246, 5] ( 0.000141 , 0.000138 ) [ 0.000366 , 0.000358 ] 0.0180     [solverNewtonDumped]
[247, 6] ( 0.000138 , 0.000148 ) [ 0.000248 , 0.000224 ] 0.00867    [solverNewtonDumped]
[248, 6] ( 0.000148 , 0.000140 ) [ 0.000250 , 0.000239 ] 0.0193     [solverNewtonDumped]
[249, 3] ( 0.000140 , 0.000155 ) [ 0.000260 , 0.000261 ] 0.0427     [solverNewtonDumped]
[250, 3] ( 0.000155 , 0.000135 ) [ 0.000324 , 0.000401 ] 0.143      [solverNewtonDumped]
[251, 2] ( 0.000135 , 0.000135 ) [ 0.000544 , 0.000602 ] 0.157      [solverNewtonDumped]
[252, 2] ( 0.000135 , 0.000152 ) [ 0.000699 , 0.000587 ] 0.159      [solverNewtonDumped]
[253, 6] ( 0.000152 , 0.000127 ) [ 0.000642 , 0.000703 ] 0.0335     [solverNewtonDumped]
[254, 2] ( 0.000127 , 0.000128 ) [ 0.000555 , 0.000446 ] 0.0732     [solverNewtonDumped]
[255, 4] ( 0.000128 , 0.000157 ) [ 0.000426 , 0.000374 ] 0.0358     [solverNewtonDumped]
[256, 4] ( 0.000157 , 0.000105 ) [ 0.000328 , 0.000393 ] 0.190      [solverNewtonDumped]
[257, 6] ( 0.000105 , 0.000108 ) [ 0.00152  , 0.00122  ] 0.0191     [solverNewtonDumped]
[258, 4] ( 0.000108 , 0.000148 ) [ 0.000507 , 0.000458 ] 0.0183     [solverNewtonDumped]
[259, 1] ( 0.000148 , 0.000133 ) [ 0.000518 , 0.000582 ] 0.270      [solverNewtonDumped]
[260, 4] ( 0.000133 , 0.000185 ) [ 0.000836 , 0.000968 ] 0.0661     [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[261, 2] ( 0.000185 , 0.000133 ) [ 0.000972 , 0.00117  ] 0.289      [solverNewtonDumped]
[262, 3] ( 0.000133 , 0.000164 ) [ 0.00176  , 0.00100  ] 0.115      [solverNewtonDumped]
[263, 5] ( 0.000164 , 0.000164 ) [ 0.000962 , 0.00110  ] 0.0338     [solverNewtonDumped]
[264, 3] ( 0.000164 , 0.000183 ) [ 0.00178  , 0.00158  ] 0.0586     [solverNewtonDumped]
[265, 3] ( 0.000183 , 0.000165 ) [ 0.00252  , 0.000989 ] 0.0557     [solverNewtonDumped]
[266,10] ( 0.000165 , 0.000164 ) [ 0.000585 , 0.000608 ] 0.00148    [solverNewtonDumped]
[267, 1] ( 0.000164 , 0.000153 ) [ 0.00125  , 0.000903 ] 0.0770     [solverNewtonDumped]
[268, 6] ( 0.000153 , 0.000153 ) [ 0.000893 , 0.00105  ] 0.0160     [solverNewtonDumped]
[269, 2] ( 0.000153 , 0.000165 ) [ 0.000785 , 0.000397 ] 0.0506     [solverNewtonDumped]
[270, 6] ( 0.000165 , 0.000162 ) [ 0.00110  , 0.00105  ] 0.0136     [solverNewtonDumped]
[271, 2] ( 0.000162 , 0.000138 ) [ 0.000996 , 0.00107  ] 0.0747     [solverNewtonDumped]
[272, 6] ( 0.000138 , 0.000154 ) [ 0.00140  , 0.00133  ] 0.0120     [solverNewtonDumped]
[273, 3] ( 0.000154 , 0.000138 ) [ 0.000238 , 0.000212 ] 0.0363     [solverNewtonDumped]
[274, 6] ( 0.000138 , 0.000143 ) [ 0.000216 , 0.000214 ] 0.00834    [solverNewtonDumped]
[275, 1] ( 0.000143 , 0.000162 ) [ 0.000240 , 0.000234 ] 0.183      [solverNewtonDumped]
[276, 2] ( 0.000162 , 0.000113 ) [ 0.000349 , 0.000405 ] 0.305      [solverNewtonDumped]
[277, 4] ( 0.000113 , 0.000130 ) [ 0.00300  , 0.00227  ] 0.0661     [solverNewtonDumped]
[278, 4] ( 0.000130 , 0.000110 ) [ 0.00244  , 0.00134  ] 0.0510     [solverNewtonDumped]
[279, 7] ( 0.000110 , 0.000128 ) [ 0.00226  , 0.000250 ] 0.00568    [solverNewtonDumped]
[280, 3] ( 0.000128 , 0.000109 ) [ 0.000252 , 0.000328 ] 0.0823     [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[281,10] ( 0.000109 , 0.000109 ) [ 0.000456 , 0.000455 ] 0.00219    [solverNewtonDumped]
[282, 7] ( 0.000109 , 0.000109 ) [ 0.000376 , 0.000376 ] 0.00149    [solverNewtonDumped]
[283, 2] ( 0.000109 , 0.000112 ) [ 0.00113  , 0.00119  ] 0.0154     [solverNewtonDumped]
[284, 3] ( 0.000112 , 0.000111 ) [ 0.000968 , 0.000244 ] 0.0286     [solverNewtonDumped]
[285, 5] ( 0.000111 , 0.000109 ) [ 0.000234 , 0.000232 ] 0.0138     [solverNewtonDumped]
[286, 7] ( 0.000109 , 0.000109 ) [ 0.000263 , 0.000262 ] 0.00304    [solverNewtonDumped]
[287, 1] ( 0.000109 , 0.000120 ) [ 0.000330 , 0.000331 ] 0.110      [solverNewtonDumped]
[288, 3] ( 0.000120 , 0.000107 ) [ 0.000248 , 0.000262 ] 0.0948     [solverNewtonDumped]
[289, 7] ( 0.000107 , 0.000130 ) [ 0.000328 , 0.000344 ] 0.00774    [solverNewtonDumped]
[290, 5] ( 0.000130 , 9.87e-05 ) [ 0.000408 , 0.000214 ] 0.0318     [solverNewtonDumped]
[291, 5] ( 9.87e-05 , 0.000112 ) [ 0.000234 , 0.000247 ] 0.0137     [solverNewtonDumped]
[292, 2] ( 0.000112 , 9.77e-05 ) [ 0.000151 , 0.000190 ] 0.112      [solverNewtonDumped]
[293, 5] ( 9.77e-05 , 0.000106 ) [ 0.000346 , 0.000427 ] 0.0255     [solverNewtonDumped]
[294, 5] ( 0.000106 , 9.23e-05 ) [ 0.000288 , 0.000331 ] 0.0207     [solverNewtonDumped]
[295, 5] ( 9.23e-05 , 0.000103 ) [ 0.000190 , 0.000165 ] 0.0109     [solverNewtonDumped]
[296, 6] ( 0.000103 , 8.64e-05 ) [ 0.000129 , 0.000109 ] 0.0149     [solverNewtonDumped]
[297, 3] ( 8.64e-05 , 0.000100 ) [ 0.000112 , 9.03e-05 ] 0.0281     [solverNewtonDumped]
[298, 1] ( 0.000100 , 8.30e-05 ) [ 8.22e-05 , 0.000114 ] 0.335      [solverNewtonDumped]
[299, 5] ( 8.30e-05 , 0.000109 ) [ 0.000234 , 0.000178 ] 0.0418     [solverNewtonDumped]
[300, 8] ( 0.000109 , 7.40e-05 ) [ 0.00240  , 0.00190  ] 0.0177     [solverNewtonDumped]

------------------------ STATISTIC -------------------------
Elapsed Time   = 279.0[ms]     timeout        = 0 [ms]
iteration      = 301           tolerance      = 1.000e-09 
max iterations = 300           N. Equations   = 2006
max acc. iter. = 800           N. System pars = 500
Converged      = NO            Memory Used    = 194Kb (+39bytes)
----------------------- CONTINUATION -----------------------
Initial Step   = 0.2           Minimum Step   = 0.001     
Reduce Factor  = 0.5           Augment Factor = 1.5       
Few iterations = 8         
----------------------- EVALUATIONS ------------------------
Function       = 1127          Jacobian       = 301       
Factorization  = 301           Inversion      = 1427      
------------------------ USER INFO -------------------------
last ||d||_inf = 0.067123      last||d1||_inf = 0.052383
last ||f||_inf = 0.014131      last||f||_1    = 7.3992e-05
------------------------------------------------------------
          __  ___     __   __             ___  __   __   ___  __      
    |\ | /  \  |     /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \     
    | \| \__/  |     \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/     
                                                                      
Check Jacobian Begin
#ERR 1 Jacobian block N. 140 type: FD [(x+l) x (2*(x+l)+p) = 4 x 8]

jac[  1,  3] =     0.083546 / 0.086505     [A/FD] ---    0.0029592 / 3.4208       [err/err(%)]
jac[  1,  7] =     0.083546 / 0.086505     [A/FD] ---    0.0029592 / 3.4208       [err/err(%)]

#ERR 2 Jacobian block N. 150 type: FD [(x+l) x (2*(x+l)+p) = 4 x 8]

jac[  1,  3] =     0.019138 / 0.019289     [A/FD] ---   0.00015116 / 0.78362      [err/err(%)]
jac[  1,  7] =     0.019138 / 0.019289     [A/FD] ---   0.00015116 / 0.78362      [err/err(%)]

#ERR 3 Jacobian block N. 151 type: FD [(x+l) x (2*(x+l)+p) = 4 x 8]

jac[  1,  3] =      0.95357 / 1.5644       [A/FD] ---      0.61079 / 39.044       [err/err(%)]
jac[  1,  7] =      0.95357 / 1.5644       [A/FD] ---      0.61079 / 39.044       [err/err(%)]

#ERR 4 Jacobian block N. 152 type: FD [(x+l) x (2*(x+l)+p) = 4 x 8]

jac[  1,  3] =       2.8217 / 1633.6       [A/FD] ---       1630.8 / 99.827       [err/err(%)]
jac[  1,  7] =       2.8217 / 1633.6       [A/FD] ---       1630.8 / 99.827       [err/err(%)]

#ERR 5 Jacobian block N. 153 type: FD [(x+l) x (2*(x+l)+p) = 4 x 8]

jac[  1,  3] =   4.4898e+05 / 1649.0       [A/FD] ---   4.4733e+05 / 99.633       [err/err(%)]
jac[  1,  7] =   4.4898e+05 / 1649.0       [A/FD] ---   4.4733e+05 / 99.633       [err/err(%)]

#ERR 6 Jacobian block N. 154 type: FD [(x+l) x (2*(x+l)+p) = 4 x 8]

jac[  1,  3] =       3.0770 / 1639.7       [A/FD] ---       1636.6 / 99.812       [err/err(%)]
jac[  1,  7] =       3.0770 / 1639.7       [A/FD] ---       1636.6 / 99.812       [err/err(%)]

skipping...
Last block: OK
Check Jacobian End
NewtonDumped[solverNewtonDumped]::solve() too many iterations!
Iter = 301, maxIter = 300, tolerance = 1.0000e-09
||d||_inf = 0.052383, ||f||_inf = 0.020597

target [Lagrange,Mayer]       = [ 0.7540, 0.000 ]
[Penalties/Barriers,Controls] = [ 0.000, 1.168e-07 ]
All Done Folks!
