Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_r
[ 1] initial_u
[ 2] initial_v
[ 3] initial_theta
[ 4] final_u
[ 5] final_velocity



User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 30001
Segment N.0: s0 = 0 length = 1 npts = 30001 no data set
END Mesh[mesh]

Model Parameters
.......................................T = 0.68
....................................days = 1
...................................days0 = 1
...................................days1 = 30
......................................m0 = 5000
....................................mdot = 4.622713498833275e-05
......................................r0 = 6678140
..................................r0_bar = 1
..................................theta0 = 0
..................................u0_bar = 0
..................................uf_bar = 0
......................................v0 = 7725.7584967673565
..................................v0_bar = 1
INFO CLASS = MaximumAscent
  #nodes      = 30001
  dim         = u=1, q=1, x=4, p=0, omega=6, bc=6, full_bc=14
  BC          = Inital=8, Final=6, Cyclic=0
  OMEGA       = Inital=4, Final=2, Cyclic=0
  total       = nZ=240014, UC=30000, Q=30001
  index start = omega=240008, p=240014
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Jacobian evaluation:  Analitic Jacobian
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 1] ( 0.00168  , 7.9e-06  ) [   6.75   ,  0.111   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  2, 1] ( 7.9e-06  , 1.85e-07 ) [  0.121   , 0.00436  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  3, 2] ( 1.85e-07 , 1.85e-08 ) [ 0.00572  , 0.000564 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[  4, 2] ( 1.85e-08 , 1.85e-09 ) [ 0.000562 , 5.61e-05 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[  5, 2] ( 1.85e-09 , 1.85e-10 ) [ 5.61e-05 , 5.61e-06 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[  6, 2] ( 1.85e-10 , 1.85e-11 ) [ 5.61e-06 , 5.61e-07 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[  7, 1] ( 1.85e-11 , 3.82e-16 ) [ 5.61e-07 , 3.53e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  8, 1] (  0.0028  , 1.03e-05 ) [   35.8   ,  0.0424  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  9, 1] ( 1.03e-05 , 3.6e-08  ) [  0.0158  , 0.000447 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 10, 1] ( 3.6e-08  , 2.26e-11 ) [ 0.000447 , 2.31e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 11, 1] ( 2.26e-11 , 2.37e-15 ) [ 2.31e-07 , 2.52e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.5, ds=0.3, old_s=  0.2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 12, 1] ( 0.00379  , 1.83e-05 ) [   52.5   ,  0.0798  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 13, 1] ( 1.83e-05 , 7.14e-08 ) [  0.0373  , 0.00131  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 14, 1] ( 7.14e-08 , 8.14e-10 ) [ 0.00137  , 1.07e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 15, 1] ( 8.14e-10 , 1.21e-14 ) [ 1.07e-05 , 5.49e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.95, ds=0.45, old_s=  0.5
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 16, 1] ( 0.00529  , 4.57e-05 ) [   76.1   ,   0.23   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 17, 1] ( 4.57e-05 , 2.02e-07 ) [  0.145   , 0.00273  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 18, 1] ( 2.02e-07 , 9.08e-09 ) [ 0.00221  , 0.000134 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 19, 1] ( 9.08e-09 , 1.06e-12 ) [ 0.000134 , 1.28e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.05, old_s=0.9500000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 20, 1] ( 0.000567 , 1.22e-06 ) [   8.27   , 0.00753  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 21, 1] ( 1.22e-06 , 1.03e-08 ) [ 0.00378  , 9.27e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 22, 1] ( 1.03e-08 , 3.51e-12 ) [ 9.01e-05 , 2.66e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 1.4           ratio ||d||_2  = 1.4
ratio ||f||_1  = 1.4           ratio ||d||_1  = 1.4
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 2.32[sec]     timeout        = 0 [ms]
iteration      = 22            tolerance      = 1e-09
max iterations = 300           N. Equations   = 240014
max acc. iter. = 800           N. System pars = 30000
Converged      = YES           Memory Used    = 19Mb (+61Kb)
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 31            Jacobian       = 22
Factorization  = 22            Inversion      = 48
........................... last residuals ...........................
last ||f||_inf = 4.8842e-11    last ||d||_inf = 2.1068e-07
last ||f||_1   = 3.5117e-12    last ||d||_1   = 2.6609e-08
last ||f||_2   = 7.9917e-12    last ||d||_2   = 5.1102e-08
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
Last block: OK
Check Jacobian End
Check Controls Begin
Check Controls End
target [Lagrange,Mayer]       = [ 0, -1.099 ]
[Penalties/Barriers,Controls] = [ 0, 0 ]
All Done Folks!
