Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x1
[ 1] initial_x2
[ 2] final_x1
[ 3] final_x2



Constraints LT
x1Limitation = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.1, epsilon=0.1
  Tolerance = 0.1
  Epsilon   = 0.1
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 20001
Segment N.0: s0 = 0 length = 1 npts = 20001 no data set
END Mesh[mesh]

Model Parameters
.................................maxEpsi = 0.1
..................................maxTol = 0.1
.................................minEpsi = 1e-08
..................................minTol = 1e-08
....................................x1_f = 0
....................................x1_i = 0
....................................x2_f = -1
....................................x2_i = 1
INFO CLASS = MinimumEnergyProblem
  #nodes      = 20001
  dim         = u=1, q=1, x=2, p=0, omega=4, bc=4, full_bc=8
  BC          = Inital=4, Final=4, Cyclic=0
  OMEGA       = Inital=2, Final=2, Cyclic=0
  total       = nZ=80008, UC=20000, Q=20001
  index start = omega=80004, p=80008
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Jacobian evaluation:  Analitic Jacobian
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 1] ( 2.63e-05 , 1.47e-05 ) [  0.681   ,   0.14   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  2, 1] ( 1.47e-05 , 1.93e-07 ) [  0.114   , 0.00151  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  3, 1] ( 1.93e-07 , 3.7e-11  ) [ 0.00156  , 3.01e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  4, 3] (  0.292   ,  0.0569  ) [   6.31   ,   1.04   ] 0.81       [2:0:0:0:0:0:0:0:0:0:0:0]
[  5, 1] (  0.0569  , 0.00349  ) [   2.71   ,   1.34   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  6, 1] ( 0.00349  , 0.000861 ) [   2.86   ,  0.573   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  7, 1] ( 0.000861 , 0.000205 ) [   1.15   ,  0.179   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  8, 1] ( 0.000205 , 2.87e-05 ) [  0.301   ,  0.0274  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  9, 1] ( 2.87e-05 , 9.4e-07  ) [  0.0364  , 0.000898 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 10, 1] ( 9.4e-07  , 9.03e-10 ) [ 0.000951 , 8.15e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 11, 1] ( 9.03e-10 ,  1e-15   ) [ 8.17e-07 , 7.08e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.4, ds=0.2, old_s=  0.2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 12, 1] (   7.5    ,  0.0622  ) [   3.83   ,  0.481   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 13, 1] (  0.0622  ,  0.0149  ) [   1.58   ,  0.505   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 14, 1] (  0.0149  , 0.00578  ) [   1.62   ,  0.419   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 15, 1] ( 0.00578  , 0.00337  ) [   1.34   ,  0.332   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 16, 1] ( 0.00337  , 0.00235  ) [   1.06   ,  0.262   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 17, 1] ( 0.00235  , 0.00171  ) [  0.819   ,  0.203   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 18, 1] ( 0.00171  , 0.00123  ) [  0.618   ,  0.152   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 19, 1] ( 0.00123  , 0.000834 ) [  0.449   ,  0.108   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 20, 1] ( 0.000834 , 0.000522 ) [  0.301   ,  0.0708  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 21, 1] ( 0.000522 , 0.000262 ) [  0.186   ,  0.0379  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 22, 1] ( 0.000262 , 0.000112 ) [  0.0861  ,  0.0168  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 23, 1] ( 0.000112 , 1.91e-05 ) [  0.0299  , 0.00314  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 24, 1] ( 1.91e-05 , 7.91e-07 ) [ 0.00434  , 0.000133 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 25, 1] ( 7.91e-07 , 1.02e-09 ) [ 0.000142 , 1.64e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 26, 1] ( 1.02e-09 , 2.16e-15 ) [ 1.65e-07 , 2.97e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.6, ds=0.2, old_s=  0.4
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 27, 1] (   100    ,   1.12   ) [  0.837   ,   0.03   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 28, 1] (   1.12   ,  0.232   ) [  0.113   ,  0.0892  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 29, 1] (  0.232   ,  0.0607  ) [  0.308   ,  0.103   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 30, 1] (  0.0607  ,  0.0189  ) [  0.348   ,  0.0968  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 31, 1] (  0.0189  , 0.00781  ) [  0.331   ,  0.086   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 32, 1] ( 0.00781  , 0.00451  ) [  0.297   ,  0.0769  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 33, 1] ( 0.00451  , 0.00329  ) [  0.264   ,  0.0687  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 34, 1] ( 0.00329  , 0.00268  ) [  0.234   ,  0.0612  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 35, 1] ( 0.00268  , 0.00225  ) [  0.206   ,  0.0539  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 36, 1] ( 0.00225  ,  0.0019  ) [  0.179   ,  0.0469  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 37, 1] (  0.0019  , 0.00157  ) [  0.153   ,  0.0398  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 38, 1] ( 0.00157  , 0.00127  ) [  0.128   ,  0.0331  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 39, 1] ( 0.00127  , 0.000976 ) [  0.104   ,  0.0261  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 40, 1] ( 0.000976 , 0.000706 ) [  0.0799  ,  0.0197  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 41, 1] ( 0.000706 , 0.000479 ) [  0.0564  ,  0.014   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 42, 1] ( 0.000479 , 0.000271 ) [  0.0365  ,  0.0083  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 43, 1] ( 0.000271 , 0.000119 ) [  0.0195  ,  0.0039  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 44, 1] ( 0.000119 , 2.79e-05 ) [ 0.00757  , 0.000986 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 45, 1] ( 2.79e-05 , 1.79e-06 ) [ 0.00146  , 6.55e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 46, 1] ( 1.79e-06 , 6.63e-09 ) [ 7.31e-05 , 2.34e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 47, 1] ( 6.63e-09 , 9.1e-14  ) [ 2.36e-07 , 2.95e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.8, ds=0.2, old_s=0.6000000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 48, 1] (   772    ,   11.2   ) [   0.26   ,  0.0401  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 49, 2] (   11.2   ,   2.96   ) [  0.0772  , 0.00681  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 50, 1] (   2.96   ,  0.739   ) [  0.0374  ,  0.0241  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 51, 1] (  0.739   ,  0.204   ) [  0.0824  ,  0.0298  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 52, 1] (  0.204   ,  0.0609  ) [  0.0999  ,  0.0298  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 53, 1] (  0.0609  ,  0.0209  ) [  0.102   ,  0.0273  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 54, 1] (  0.0209  , 0.00933  ) [  0.0963  ,  0.0251  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 55, 1] ( 0.00933  , 0.00567  ) [  0.0888  ,  0.0233  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 56, 1] ( 0.00567  , 0.00435  ) [  0.082   ,  0.0217  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 57, 1] ( 0.00435  , 0.00373  ) [  0.0762  ,  0.0203  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 58, 1] ( 0.00373  , 0.00333  ) [  0.0705  ,  0.0188  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 59, 1] ( 0.00333  ,  0.003   ) [  0.0649  ,  0.0173  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 60, 1] (  0.003   , 0.00268  ) [  0.0592  ,  0.0158  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 61, 1] ( 0.00268  , 0.00238  ) [  0.0534  ,  0.0143  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 62, 1] ( 0.00238  , 0.00207  ) [  0.0477  ,  0.0127  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 63, 1] ( 0.00207  ,  0.0018  ) [  0.042   ,  0.0116  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 64, 1] (  0.0018  , 0.00149  ) [  0.0365  , 0.00961  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 65, 1] ( 0.00149  , 0.00124  ) [  0.0308  , 0.00824  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 66, 1] ( 0.00124  , 0.000947 ) [  0.0254  , 0.00651  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 67, 1] ( 0.000947 , 0.000726 ) [  0.0196  , 0.00526  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 68, 1] ( 0.000726 , 0.000471 ) [  0.0147  , 0.00353  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 69, 1] ( 0.000471 , 0.000291 ) [ 0.00969  , 0.00238  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 70, 1] ( 0.000291 , 0.000121 ) [ 0.00586  ,  0.0011  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 71, 1] ( 0.000121 , 3.4e-05  ) [ 0.00223  , 0.000317 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 72, 1] ( 3.4e-05  , 2.6e-06  ) [ 0.000482 , 2.48e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 73, 1] ( 2.6e-06  , 1.55e-08 ) [ 2.84e-05 , 1.41e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 74, 1] ( 1.55e-08 , 7.83e-13 ) [ 1.42e-07 , 2.98e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 75, 1] ( 7.83e-13 , 4.32e-13 ) [ 2.98e-12 , 8.84e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.2, old_s=  0.8
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 76, 1] (  7e+03   ,   102    ) [  0.139   ,  0.0365  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 77, 1] (   102    ,   21.2   ) [  0.0783  , 0.00874  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 78, 3] (   21.2   ,   7.53   ) [  0.0105  , 0.00234  ] 0.81       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 79, 1] (   7.53   ,   2.05   ) [  0.0123  , 0.00739  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 80, 1] (   2.05   ,  0.589   ) [  0.0251  , 0.00952  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 81, 1] (  0.589   ,  0.177   ) [  0.0321  ,  0.0101  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 82, 1] (  0.177   ,  0.0567  ) [  0.0342  , 0.00956  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 83, 1] (  0.0567  ,  0.0213  ) [  0.0335  , 0.00889  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 84, 1] (  0.0213  ,  0.0106  ) [  0.0316  , 0.00838  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 85, 1] (  0.0106  , 0.00707  ) [  0.0297  , 0.00792  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 86, 1] ( 0.00707  , 0.00578  ) [  0.0281  , 0.00753  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 87, 1] ( 0.00578  , 0.00516  ) [  0.0267  , 0.00715  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 88, 1] ( 0.00516  , 0.00478  ) [  0.0253  , 0.00677  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 89, 1] ( 0.00478  , 0.00444  ) [  0.0238  , 0.00644  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 90, 1] ( 0.00444  , 0.00414  ) [  0.0223  , 0.00612  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 91, 1] ( 0.00414  , 0.00382  ) [  0.0208  , 0.00571  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 92, 1] ( 0.00382  , 0.00354  ) [  0.0195  , 0.00536  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 93, 1] ( 0.00354  , 0.00319  ) [  0.0182  , 0.00485  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 94, 1] ( 0.00319  , 0.00294  ) [  0.0166  , 0.00471  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 95, 1] ( 0.00294  , 0.00255  ) [  0.0151  , 0.00408  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 96, 1] ( 0.00255  , 0.00238  ) [  0.0137  , 0.00394  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 97, 1] ( 0.00238  , 0.00192  ) [  0.0125  , 0.00322  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 98, 1] ( 0.00192  , 0.00187  ) [  0.0107  , 0.00335  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 99, 1] ( 0.00187  , 0.00132  ) [ 0.00958  , 0.00236  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[100, 1] ( 0.00132  , 0.00141  ) [ 0.00772  , 0.00304  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[101, 1] ( 0.00141  , 0.000813 ) [ 0.00678  , 0.00158  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[102, 1] ( 0.000813 , 0.000835 ) [ 0.00486  , 0.00197  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[103, 1] ( 0.000835 , 0.000402 ) [ 0.00393  , 0.000866 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[104, 1] ( 0.000402 , 0.000293 ) [ 0.00231  , 0.000707 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[105, 1] ( 0.000293 , 0.000101 ) [ 0.00141  , 0.000246 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[106, 1] ( 0.000101 , 2.85e-05 ) [ 0.000508 , 7.78e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[107, 1] ( 2.85e-05 , 2.8e-06  ) [ 0.000152 , 1.41e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[108, 1] ( 2.8e-06  , 1.43e-06 ) [ 6.24e-05 , 8.25e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[109, 2] ( 1.43e-06 , 1.95e-06 ) [ 0.000311 , 5.55e-05 ] 0.9        [0:0:1:0:0:0:0:0:0:0:0:0]
[110, 1] ( 1.95e-06 , 3.47e-07 ) [ 7.95e-05 , 4.54e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[111, 1] ( 3.47e-07 , 3.17e-09 ) [ 5.33e-06 , 3.8e-08  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[112, 1] ( 3.17e-09 , 2.81e-11 ) [ 3.87e-08 , 2.28e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[113, 1] ( 2.81e-11 , 1.31e-11 ) [ 2.28e-11 , 9.15e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[114, 1] ( 1.31e-11 , 9.86e-12 ) [ 9.15e-12 , 1.22e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[115, 2] ( 9.86e-12 , 9.53e-12 ) [ 1.22e-12 , 7.31e-13 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 1.4           ratio ||d||_2  = 1.4
ratio ||f||_1  = 1.4           ratio ||d||_1  = 1.4
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 1.79[sec]     timeout        = 0 [ms]
iteration      = 115           tolerance      = 1e-09
max iterations = 300           N. Equations   = 80008
max acc. iter. = 800           N. System pars = 20000
Converged      = YES           Memory Used    = 6Mb (+88Kb)
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 128           Jacobian       = 115
Factorization  = 115           Inversion      = 237
........................... last residuals ...........................
last ||f||_inf = 6.2206e-08    last ||d||_inf = 8.7097e-09
last ||f||_1   = 9.5282e-12    last ||d||_1   = 7.3077e-13
last ||f||_2   = 5.5242e-10    last ||d||_2   = 5.1572e-11
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
#ERR 1 Jacobian block N. 6435 type: FD [(x+l+p) x (2*(x+l)+p+u) = (2+2+0) x (8+0+1) = 4 x 9]

jac[  2,  0] =   4.9983e-05 / 0.00015139   [A/FD] ---   0.00010141 / 66.984       [err/err(%)]
jac[  2,  4] =   4.9983e-05 / 0.00015139   [A/FD] ---   0.00010141 / 66.984       [err/err(%)]

#ERR 2 Jacobian block N. 6436 type: FD [(x+l+p) x (2*(x+l)+p+u) = (2+2+0) x (8+0+1) = 4 x 9]

jac[  2,  0] =   5.1967e-05 / 0.00016371   [A/FD] ---   0.00011174 / 68.257       [err/err(%)]
jac[  2,  4] =   5.1967e-05 / 0.00016371   [A/FD] ---   0.00011174 / 68.257       [err/err(%)]

#ERR 3 Jacobian block N. 6437 type: FD [(x+l+p) x (2*(x+l)+p+u) = (2+2+0) x (8+0+1) = 4 x 9]

jac[  2,  0] =    5.404e-05 / 0.00017743   [A/FD] ---   0.00012339 / 69.543       [err/err(%)]
jac[  2,  4] =    5.404e-05 / 0.00017743   [A/FD] ---   0.00012339 / 69.543       [err/err(%)]

#ERR 4 Jacobian block N. 6438 type: FD [(x+l+p) x (2*(x+l)+p+u) = (2+2+0) x (8+0+1) = 4 x 9]

jac[  2,  0] =   5.6204e-05 / 0.00019275   [A/FD] ---   0.00013655 / 70.841       [err/err(%)]
jac[  2,  4] =   5.6204e-05 / 0.00019275   [A/FD] ---   0.00013655 / 70.841       [err/err(%)]

#ERR 5 Jacobian block N. 6439 type: FD [(x+l+p) x (2*(x+l)+p+u) = (2+2+0) x (8+0+1) = 4 x 9]

jac[  2,  0] =   5.8466e-05 / 0.00020993   [A/FD] ---   0.00015146 / 72.15        [err/err(%)]
jac[  2,  4] =   5.8466e-05 / 0.00020993   [A/FD] ---   0.00015146 / 72.15        [err/err(%)]

#ERR 6 Jacobian block N. 6440 type: FD [(x+l+p) x (2*(x+l)+p+u) = (2+2+0) x (8+0+1) = 4 x 9]

jac[  2,  0] =   6.0828e-05 / 0.00022926   [A/FD] ---   0.00016843 / 73.468       [err/err(%)]
jac[  2,  4] =   6.0828e-05 / 0.00022926   [A/FD] ---   0.00016843 / 73.468       [err/err(%)]

skipping...
Last block: OK
Check Jacobian End
Check Controls Begin
Check Controls End
target [Lagrange,Mayer]       = [ 4, 0 ]
[Penalties/Barriers,Controls] = [ 0, 0 ]
All Done Folks!
