Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x1
[ 1] initial_x2
[ 2] final_x1
[ 3] final_x2



Constraints 1D
x1Limitation = {
  Type      = GREATER THAN
  SubType   = WallRegular, h=0.1, epsilon=0.1
  Tolerance = 0.1
  Epsilon   = 0.1
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 20001
Segment N.0: s0 = 0 length = 1 npts = 20001 no data set
END Mesh[mesh]

Model Parameters
.................................maxEpsi = 0.1
..................................maxTol = 0.1
.................................minEpsi = 1e-08
..................................minTol = 1e-08
....................................x1_f = 0
....................................x1_i = 0
....................................x2_f = -1
....................................x2_i = 1
INFO CLASS = MinimumEnergyProblem
  #nodes      = 20001
  dim         = u = 1, q = 1, x = 2, p = 0, omega = 4, bc = 4, full_bc = 8
  BC          = Inital = 4, Final = 4, Cyclic = 0
  OMEGA       = Inital = 2, Final = 2, Cyclic = 0
  total       = nZ = 80008, UC = 20000, Q = 20001
  index start = omega = 80004, p = 80008
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Jacobian evaluation:  Analitic Jacobian
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[  1,13] ( 3.51e-05 , 6.94e-05 ) [  0.894   ,  0.942   ] 0.282      [0:0:0:10:2:0:0]
[  2, 1] ( 6.94e-05 , 0.000114 ) [   2.17   ,  0.502   ] 1          [0:0:0:0:0:0:0]
[  3, 1] ( 0.000114 , 3.46e-07 ) [  0.416   , 0.00155  ] 1          [0:0:0:0:0:0:0]
[  4, 1] ( 3.46e-07 , 5.98e-12 ) [ 0.00156  , 2.78e-08 ] 1          [0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[  5, 3] (  0.106   ,  0.0211  ) [   3.15   ,  0.464   ] 0.81       [2:0:0:0:0:0:0]
[  6, 1] (  0.0211  , 0.00217  ) [   1.23   ,  0.587   ] 1          [0:0:0:0:0:0:0]
[  7, 1] ( 0.00217  , 0.000443 ) [   1.2    ,   0.23   ] 1          [0:0:0:0:0:0:0]
[  8, 1] ( 0.000443 , 6.56e-05 ) [  0.402   ,  0.0446  ] 1          [0:0:0:0:0:0:0]
[  9, 1] ( 6.56e-05 , 2.87e-06 ) [  0.0605  , 0.00188  ] 1          [0:0:0:0:0:0:0]
[ 10, 1] ( 2.87e-06 , 1.15e-08 ) [ 0.00207  , 8.79e-06 ] 1          [0:0:0:0:0:0:0]
[ 11, 1] ( 1.15e-08 , 4.68e-13 ) [ 8.91e-06 , 4.2e-10  ] 1          [0:0:0:0:0:0:0]

Continuation step N.1 s=0.5, ds=0.3, old_s=  0.2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 12, 6] ( 0.000467 , 0.000462 ) [   3.66   ,   3.62   ] 0.0102     [5:0:0:0:0:0:0]
[ 13, 7] ( 0.000462 , 0.00046  ) [   3.62   ,   3.6    ] 0.0041     [6:0:0:0:0:0:0]
[ 14, 7] ( 0.00046  , 0.000458 ) [   3.59   ,   3.57   ] 0.0041     [6:0:0:0:0:0:0]
[ 15, 9] ( 0.000458 , 0.000458 ) [   2.58   ,   2.58   ] 0.000655   [8:0:0:0:0:0:0]
[ 16,10] ( 0.000458 , 0.000457 ) [   1.08   ,   1.08   ] 0.000262   [8:0:1:0:0:0:0]
[ 17,10] ( 0.000457 , 0.000457 ) [   0.82   ,   0.82   ] 0.000262   [8:0:1:0:0:0:0]
[ 18,10] ( 0.000457 , 0.000444 ) [  0.661   ,   0.65   ] 0.000262   [8:0:1:0:0:0:0]
[ 19, 4] ( 0.000444 , 0.000422 ) [  0.345   ,  0.323   ] 0.064      [1:0:2:0:0:0:0]
[ 20, 8] ( 0.000422 , 0.000405 ) [  0.331   ,  0.261   ] 0.213      [1:0:6:0:0:0:0]
[ 21, 2] ( 0.000405 , 0.00027  ) [  0.264   ,  0.157   ] 0.4        [0:0:1:0:0:0:0]
[ 22, 2] ( 0.00027  , 0.000167 ) [  0.153   ,  0.0909  ] 0.4        [0:0:1:0:0:0:0]
[ 23, 1] ( 0.000167 , 9.26e-05 ) [  0.088   ,  0.0208  ] 1          [0:0:0:0:0:0:0]
[ 24, 1] ( 9.26e-05 , 1.46e-05 ) [ 0.00615  , 0.00116  ] 1          [0:0:0:0:0:0:0]
[ 25, 1] ( 1.46e-05 , 2.03e-06 ) [  0.0023  , 0.000253 ] 1          [0:0:0:0:0:0:0]
[ 26, 1] ( 2.03e-06 , 4.08e-08 ) [ 0.000324 , 5.1e-06  ] 1          [0:0:0:0:0:0:0]
[ 27, 1] ( 4.08e-08 , 1.33e-11 ) [ 5.28e-06 , 1.6e-09  ] 1          [0:0:0:0:0:0:0]
[ 28, 1] ( 1.33e-11 , 2.09e-15 ) [ 1.61e-09 , 8.71e-15 ] 1          [0:0:0:0:0:0:0]

Continuation step N.1 s=0.8, ds=0.3, old_s=  0.5
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 29,11] ( 0.00045  , 0.00045  ) [   3.52   ,   3.52   ] 0.000105   [10:0:0:0:0:0:0]
[ 30,11] ( 0.00045  , 0.00045  ) [   3.49   ,   3.49   ] 0.000105   [10:0:0:0:0:0:0]
[ 31,13] ( 0.00045  , 0.00045  ) [   2.6    ,   2.6    ] 1.68e-05   [12:0:0:0:0:0:0]
[ 32,13] ( 0.00045  , 0.00045  ) [   1.57   ,   1.57   ] 1.68e-05   [12:0:0:0:0:0:0]
[ 33,12] ( 0.00045  , 0.00045  ) [  0.633   ,  0.633   ] 4.19e-05   [3:0:8:0:0:0:0]
[ 34,12] ( 0.00045  , 0.00045  ) [  0.0559  ,  0.0559  ] 4.19e-05   [2:0:9:0:0:0:0]
[ 35,12] ( 0.00045  , 0.00045  ) [  0.0464  ,  0.0464  ] 4.19e-05   [3:0:8:0:0:0:0]
[ 36,13] ( 0.00045  , 0.000441 ) [  0.0411  ,  0.041   ] 1.68e-05   [3:0:9:0:0:0:0]
[ 37, 5] ( 0.000441 , 0.00042  ) [  0.0436  ,  0.0422  ] 0.0256     [1:0:3:0:0:0:0]
[ 38, 4] ( 0.00042  , 0.000395 ) [  0.0386  ,  0.036   ] 0.064      [1:0:2:0:0:0:0]
[ 39, 4] ( 0.000395 , 0.000351 ) [  0.0356  ,  0.0304  ] 0.144      [0:0:3:0:0:0:0]
[ 40, 2] ( 0.000351 , 0.000251 ) [  0.0299  ,  0.0175  ] 0.4        [0:0:1:0:0:0:0]
[ 41, 2] ( 0.000251 , 0.000125 ) [  0.0167  , 0.00413  ] 0.735      [0:0:1:0:0:0:0]
[ 42, 1] ( 0.000125 , 1.51e-05 ) [ 0.00416  , 0.000544 ] 1          [0:0:0:0:0:0:0]
[ 43, 1] ( 1.51e-05 , 7.76e-07 ) [ 0.000242 , 2.7e-05  ] 1          [0:0:0:0:0:0:0]
[ 44, 1] ( 7.76e-07 , 1.17e-08 ) [ 3.63e-05 , 8.82e-07 ] 1          [0:0:0:0:0:0:0]
[ 45, 1] ( 1.17e-08 , 5.05e-12 ) [ 9.32e-07 , 7.63e-10 ] 1          [0:0:0:0:0:0:0]
[ 46, 1] ( 5.05e-12 , 5.39e-13 ) [ 7.64e-10 , 1.14e-12 ] 1          [0:0:0:0:0:0:0]
[ 47, 1] ( 5.39e-13 , 2.92e-13 ) [ 1.14e-12 , 3.57e-13 ] 1          [0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.2, old_s=  0.8
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 48,15] ( 0.00045  , 0.00045  ) [   1.47   ,   1.47   ] 2.68e-06   [14:0:0:0:0:0:0]
[ 49,14] ( 0.00045  , 0.00045  ) [  0.524   ,  0.524   ] 6.71e-06   [1:0:12:0:0:0:0]
[ 50,13] ( 0.00045  , 0.00045  ) [   0.06   ,   0.06   ] 1.68e-05   [1:0:11:0:0:0:0]
[ 51,12] ( 0.00045  , 0.00045  ) [  0.031   ,  0.031   ] 4.19e-05   [1:0:10:0:0:0:0]
[ 52,13] ( 0.00045  , 0.000435 ) [  0.011   ,  0.0105  ] 1.68e-05   [3:0:9:0:0:0:0]
[ 53, 5] ( 0.000435 , 0.000381 ) [  0.0066  , 0.00608  ] 0.0256     [4:0:0:0:0:0:0]
[ 54, 3] ( 0.000381 , 0.000313 ) [ 0.00485  , 0.00403  ] 0.16       [0:0:2:0:0:0:0]
[ 55, 2] ( 0.000313 , 0.000186 ) [ 0.00378  , 0.00215  ] 0.4        [0:0:1:0:0:0:0]
[ 56, 2] ( 0.000186 , 6.83e-05 ) [ 0.00196  , 0.000352 ] 0.9        [1:0:0:0:0:0:0]
[ 57, 1] ( 6.83e-05 , 2.19e-06 ) [ 0.000241 , 4.79e-06 ] 1          [0:0:0:0:0:0:0]
[ 58, 1] ( 2.19e-06 , 1.81e-08 ) [ 7.11e-06 , 3.29e-07 ] 1          [0:0:0:0:0:0:0]
[ 59, 1] ( 1.81e-08 , 3.32e-11 ) [ 3.64e-07 , 1.05e-09 ] 1          [0:0:0:0:0:0:0]
[ 60, 1] ( 3.32e-11 , 1.51e-11 ) [ 1.06e-09 , 1.23e-11 ] 1          [0:0:0:0:0:0:0]
[ 61, 1] ( 1.51e-11 , 1.14e-11 ) [ 1.23e-11 , 7.38e-12 ] 1          [0:0:0:0:0:0:0]
[ 62, 1] ( 1.14e-11 , 1.01e-11 ) [ 7.38e-12 , 3.74e-12 ] 1          [0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 1.4           ratio ||d||_2  = 1.4
ratio ||f||_1  = 1.4           ratio ||d||_1  = 1.4
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 1.72[sec]     timeout        = 0 [ms]
iteration      = 62            tolerance      = 1e-09
max iterations = 300           N. Equations   = 80008
max acc. iter. = 800           N. System pars = 20000
Converged      = YES           Memory Used    = 6Mb (+88Kb)
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 316           Jacobian       = 62
Factorization  = 62            Inversion      = 373
........................... last residuals ...........................
last ||f||_inf = 1.0459e-07    last ||d||_inf = 6.1465e-08
last ||f||_1   = 1.0139e-11    last ||d||_1   = 3.739e-12
last ||f||_2   = 6.6074e-10    last ||d||_2   = 3.3292e-10
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
#ERR 1 Jacobian block N. 6435 type: FD [(x+l) x (2*(x+l)+p) = 4 x 8]

jac[  2,  0] =   4.9985e-05 / 0.0001514    [A/FD] ---   0.00010142 / 66.985       [err/err(%)]
jac[  2,  4] =   4.9985e-05 / 0.0001514    [A/FD] ---   0.00010142 / 66.985       [err/err(%)]

#ERR 2 Jacobian block N. 6436 type: FD [(x+l) x (2*(x+l)+p) = 4 x 8]

jac[  2,  0] =    5.197e-05 / 0.00016373   [A/FD] ---   0.00011176 / 68.258       [err/err(%)]
jac[  2,  4] =    5.197e-05 / 0.00016373   [A/FD] ---   0.00011176 / 68.258       [err/err(%)]

#ERR 3 Jacobian block N. 6437 type: FD [(x+l) x (2*(x+l)+p) = 4 x 8]

jac[  2,  0] =   5.4042e-05 / 0.00017745   [A/FD] ---    0.0001234 / 69.544       [err/err(%)]
jac[  2,  4] =   5.4042e-05 / 0.00017745   [A/FD] ---    0.0001234 / 69.544       [err/err(%)]

#ERR 4 Jacobian block N. 6438 type: FD [(x+l) x (2*(x+l)+p) = 4 x 8]

jac[  2,  0] =   5.6207e-05 / 0.00019277   [A/FD] ---   0.00013656 / 70.843       [err/err(%)]
jac[  2,  4] =   5.6207e-05 / 0.00019277   [A/FD] ---   0.00013656 / 70.843       [err/err(%)]

#ERR 5 Jacobian block N. 6439 type: FD [(x+l) x (2*(x+l)+p) = 4 x 8]

jac[  2,  0] =   5.8468e-05 / 0.00020995   [A/FD] ---   0.00015148 / 72.151       [err/err(%)]
jac[  2,  4] =   5.8468e-05 / 0.00020995   [A/FD] ---   0.00015148 / 72.151       [err/err(%)]

#ERR 6 Jacobian block N. 6440 type: FD [(x+l) x (2*(x+l)+p) = 4 x 8]

jac[  2,  0] =   6.0831e-05 / 0.00022929   [A/FD] ---   0.00016846 / 73.469       [err/err(%)]
jac[  2,  4] =   6.0831e-05 / 0.00022929   [A/FD] ---   0.00016846 / 73.469       [err/err(%)]

skipping...
Last block: OK
Check Jacobian End
Check Controls Begin
Check Controls End
target [Lagrange,Mayer]       = [ 4, 0 ]
[Penalties/Barriers,Controls] = [ 3.254e-09, 0 ]
All Done Folks!
