Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_r
[ 1] initial_u
[ 2] initial_v
[ 3] initial_theta
[ 4] final_u
[ 5] final_velocity



User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 30001
Segment N.0: s0 = 0 length = 1 npts = 30001 no data set
END Mesh[mesh]
Model Parameters
.......................................T = 0.68
....................................days = 1
...................................days0 = 1
...................................days1 = 30
......................................m0 = 5000
....................................mdot = 4.622713498833275e-05
......................................r0 = 6678140
..................................r0_bar = 1
..................................theta0 = 0
..................................u0_bar = 0
..................................uf_bar = 0
......................................v0 = 7725.7584967673565
..................................v0_bar = 1
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 1] ( 0.00168  , 2.08e-05 ) [   7.14   ,  0.858   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  2, 2] ( 2.08e-05 , 3.4e-05  ) [   5.54   ,   5.32   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[  3, 5] ( 3.4e-05  , 3.53e-05 ) [   180    ,   178    ] 0.0256     [0:2:1:1:0:0:0:0:0:0:0:0]
[  4, 5] ( 3.53e-05 , 4.54e-05 ) [   883    ,   883    ] 0.0256     [0:2:2:0:0:0:0:0:0:0:0:0]
[  5, 7] ( 4.54e-05 , 6.03e-05 ) [ 7.84e+04 , 7.84e+04 ] 0.0041     [0:2:4:0:0:0:0:0:0:0:0:0]
[  6, 4] ( 6.03e-05 , 0.000498 ) [    47    ,   10.2   ] 0.729      [1:0:2:0:0:0:0:0:0:0:0:0]
[  7, 6] ( 0.000498 , 0.000603 ) [ 3.17e+05 , 3.18e+05 ] 0.0102     [0:1:4:0:0:0:0:0:0:0:0:0]
[  8, 1] ( 0.000603 ,  0.0002  ) [   101    ,   1.07   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  9, 2] (  0.0002  , 2.04e-05 ) [   14.1   ,   1.4    ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 10, 2] ( 2.04e-05 , 2.04e-06 ) [   1.36   ,  0.131   ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 11, 2] ( 2.04e-06 , 2.06e-07 ) [  0.127   ,  0.0127  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 12, 2] ( 2.06e-07 , 2.21e-08 ) [  0.0125  , 0.00125  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 13, 2] ( 2.21e-08 , 3.72e-09 ) [ 0.00122  , 0.000122 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 14, 1] ( 3.72e-09 , 1.68e-09 ) [ 0.000119 , 1.51e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 15, 1] (   56.1   ,  0.364   ) [ 8.99e+03 , 8.31e+03 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 16, 2] (  0.364   ,  0.464   ) [ 6.27e+04 , 5.2e+04  ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 17, 2] (  0.464   ,  0.512   ) [ 1.99e+04 , 1.62e+04 ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 18, 3] (  0.512   ,  0.716   ) [ 6.09e+04 , 5.81e+04 ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 19, 9] (  0.716   ,   1.28   ) [ 6.6e+04  , 5.33e+04 ] 0.191      [0:0:8:0:0:0:0:0:0:0:0:0]
[ 20, 3] (   1.28   ,   1.7    ) [ 7.43e+04 , 6.71e+04 ] 0.204      [0:0:2:0:0:0:0:0:0:0:0:0]
[ 21, 2] (   1.7    ,   1.68   ) [ 3.28e+04 , 1.94e+04 ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 22, 2] (   1.68   ,   1.9    ) [ 4.72e+04 , 3.6e+04  ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 23, 4] (   1.9    ,   2.18   ) [ 1.69e+06 , 1.7e+06  ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[ 24, 2] (   2.18   ,   1.86   ) [ 5.33e+04 , 3.96e+04 ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 25, 2] (   1.86   ,   2.24   ) [ 1.03e+05 , 8.12e+04 ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 26, 5] (   2.24   ,   4.28   ) [ 2.19e+05 , 1.69e+05 ] 0.292      [0:0:4:0:0:0:0:0:0:0:0:0]
[ 27, 2] (   4.28   ,   2.06   ) [ 3.28e+04 , 2.6e+04  ] 0.593      [0:0:0:1:0:0:0:0:0:0:0:0]
[ 28, 3] (   2.06   ,   2.85   ) [ 1.34e+05 , 1.16e+05 ] 0.274      [0:0:2:0:0:0:0:0:0:0:0:0]
[ 29, 2] (   2.85   ,   2.48   ) [ 8.43e+04 , 5.54e+04 ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 30, 3] (   2.48   ,   4.01   ) [ 1.99e+05 , 1.68e+05 ] 0.286      [0:0:2:0:0:0:0:0:0:0:0:0]
[ 31, 2] (   4.01   ,   6.85   ) [ 1.86e+05 , 1.73e+05 ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 32, 2] (   6.85   ,   4.24   ) [ 8.79e+04 , 3.37e+04 ] 0.491      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 33, 1] (   4.24   ,   6.06   ) [ 5.6e+04  , 2.85e+04 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 34, 1] (   6.06   ,   6.23   ) [ 5.77e+04 , 5.11e+04 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 35, 2] (   6.23   ,   6.94   ) [ 1.31e+05 , 7.45e+04 ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 36, 1] (   6.94   ,   8.43   ) [ 6.65e+04 , 6.3e+04  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 37, 2] (   8.43   ,   14.6   ) [ 1.4e+05  , 3.55e+04 ] 0.9        [0:0:0:0:1:0:0:0:0:0:0:0]
[ 38, 2] (   14.6   ,   10.3   ) [ 1.32e+05 , 1.34e+05 ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[ 39, 2] (   10.3   ,   10.2   ) [ 1.64e+05 , 7.67e+04 ] 0.625      [0:0:1:0:0:0:0:0:0:0:0:0]
[ 40, 1] (   10.2   ,    12    ) [ 1.38e+05 , 7.18e+04 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 41, 2] (    12    ,   16.8   ) [ 1.87e+05 , 1.64e+04 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 42, 2] (   16.8   ,   12.3   ) [ 8.49e+04 , 2.05e+04 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 43, 1] (   12.3   ,   7.09   ) [ 4.03e+04 , 7.72e+04 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 44, 2] (   7.09   ,   4.06   ) [ 8.55e+04 , 2.07e+04 ] 0.555      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 45, 6] (   4.06   ,   7.56   ) [ 1.17e+05 , 8.4e+04  ] 0.262      [0:0:3:0:2:0:0:0:0:0:0:0]
[ 46, 5] (   7.56   ,    13    ) [ 2.04e+05 , 7.83e+04 ] 0.656      [0:0:3:0:1:0:0:0:0:0:0:0]
[ 47, 2] (    13    ,   17.4   ) [ 1.32e+05 , 6.02e+04 ] 0.853      [0:0:1:0:0:0:0:0:0:0:0:0]
[ 48, 2] (   17.4   ,   13.6   ) [ 2.05e+05 , 1.42e+04 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 49, 1] (   13.6   ,   6.05   ) [ 7.05e+04 , 9.18e+04 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 50, 2] (   6.05   ,   4.72   ) [ 9.49e+04 , 7.13e+04 ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 51, 3] (   4.72   ,   8.7    ) [ 3.39e+05 , 2.75e+05 ] 0.36       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 52, 1] (   8.7    ,   9.64   ) [ 7.06e+04 , 4.79e+04 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 53, 1] (   9.64   ,   13.3   ) [ 8.92e+04 , 6.68e+04 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 54, 2] (   13.3   ,   23.3   ) [ 2.48e+05 , 7.32e+04 ] 0.9        [0:0:0:0:1:0:0:0:0:0:0:0]
solve_with_continuation() at phase 0 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 2.1615e+06, ||f||_inf = 468.13


Continuation step N.1 s=0.1, ds=0.1, old_s=    0
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 56, 1] (    28    ,  0.255   ) [ 2.47e+04 , 3.44e+04 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 57, 1] (  0.255   ,  0.0149  ) [ 1.64e+03 , 1.19e+03 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 58, 1] (  0.0149  , 0.00655  ) [ 1.56e+03 ,   34.8   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 59, 1] ( 0.00655  , 0.000138 ) [   168    ,  0.407   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 60, 1] ( 0.000138 , 0.000404 ) [   251    ,   1.5    ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 61, 1] ( 0.000404 , 0.000536 ) [   310    ,   2.53   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 62, 1] ( 0.000536 , 0.000158 ) [   161    ,  0.462   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 63, 1] ( 0.000158 , 0.000237 ) [   133    ,  0.617   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 64, 1] ( 0.000237 , 0.000197 ) [   230    ,  0.719   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 65, 1] ( 0.000197 , 0.000154 ) [   211    ,  0.821   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 66, 1] ( 0.000154 , 0.000238 ) [   133    ,  0.618   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 67, 1] ( 0.000238 , 0.000197 ) [   230    ,   0.72   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 68, 1] ( 0.000197 , 0.000154 ) [   211    ,  0.822   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 69, 1] ( 0.000154 , 0.000238 ) [   133    ,  0.619   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 70, 1] ( 0.000238 , 0.000197 ) [   230    ,   0.72   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 71, 1] ( 0.000197 , 0.000155 ) [   211    ,  0.822   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 72, 1] ( 0.000155 , 0.000238 ) [   133    ,  0.619   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 73, 1] ( 0.000238 , 0.000197 ) [   230    ,  0.721   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 74, 1] ( 0.000197 , 0.000155 ) [   211    ,  0.823   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 75, 1] ( 0.000155 , 0.000238 ) [   133    ,  0.619   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 76, 1] ( 0.000238 , 0.000197 ) [   230    ,  0.722   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 77, 1] ( 0.000197 , 0.000155 ) [   211    ,  0.823   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 78, 1] ( 0.000155 , 0.000238 ) [   133    ,  0.619   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 79, 1] ( 0.000238 , 0.000197 ) [   230    ,  0.723   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 80, 1] ( 0.000197 , 0.000155 ) [   211    ,  0.824   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 81, 1] ( 0.000155 , 0.000238 ) [   133    ,  0.619   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 82, 1] ( 0.000238 , 0.000197 ) [   230    ,  0.723   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 83, 1] ( 0.000197 , 0.000155 ) [   211    ,  0.825   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 84, 1] ( 0.000155 , 0.000238 ) [   133    ,  0.619   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 85, 1] ( 0.000238 , 0.000197 ) [   230    ,  0.724   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 86, 1] ( 0.000197 , 0.000155 ) [   211    ,  0.825   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 87, 1] ( 0.000155 , 0.000238 ) [   133    ,  0.619   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 88, 1] ( 0.000238 , 0.000197 ) [   230    ,  0.725   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 89, 1] ( 0.000197 , 0.000155 ) [   212    ,  0.826   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 90, 1] ( 0.000155 , 0.000238 ) [   133    ,   0.62   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 91, 1] ( 0.000238 , 0.000198 ) [   230    ,  0.725   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 92, 1] ( 0.000198 , 0.000155 ) [   212    ,  0.826   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 93, 1] ( 0.000155 , 0.000238 ) [   133    ,   0.62   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 94, 1] ( 0.000238 , 0.000198 ) [   231    ,  0.726   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 95, 1] ( 0.000198 , 0.000155 ) [   212    ,  0.827   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 0 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 3063.8, ||f||_inf = 0.0050357


Continuation step N.1 s=0.05, ds=0.05, old_s=    0
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 97, 5] (    14    ,   8.96   ) [ 4.93e+04 , 8.41e+04 ] 0.361      [0:0:0:4:0:0:0:0:0:0:0:0]
[ 98, 1] (   8.96   ,  0.032   ) [ 2.92e+03 , 1.28e+03 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 99, 1] (  0.032   ,  0.0131  ) [ 1.45e+03 ,   60.9   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[100, 2] (  0.0131  , 0.00133  ) [   139    ,   13.7   ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[101, 2] ( 0.00133  , 0.000148 ) [   43.8   ,   4.28   ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[102, 1] ( 0.000148 , 6.26e-05 ) [   69.6   ,  0.567   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[103, 1] ( 6.26e-05 , 0.000218 ) [   107    ,   2.36   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[104, 1] ( 0.000218 , 0.000218 ) [   107    ,   1.83   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[105, 1] ( 0.000218 , 0.000218 ) [   107    ,   2.35   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[106, 1] ( 0.000218 , 0.000218 ) [   107    ,   1.83   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[107, 1] ( 0.000218 , 0.000218 ) [   107    ,   2.35   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[108, 1] ( 0.000218 , 0.000218 ) [   107    ,   1.83   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[109, 1] ( 0.000218 , 0.000218 ) [   107    ,   2.35   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[110, 1] ( 0.000218 , 0.000218 ) [   107    ,   1.83   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[111, 1] ( 0.000218 , 0.000218 ) [   107    ,   2.35   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[112, 1] ( 0.000218 , 0.000218 ) [   107    ,   1.83   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[113, 1] ( 0.000218 , 0.000218 ) [   107    ,   2.35   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[114, 1] ( 0.000218 , 0.000218 ) [   107    ,   1.83   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[115, 1] ( 0.000218 , 0.000218 ) [   107    ,   2.35   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[116, 1] ( 0.000218 , 0.000218 ) [   107    ,   1.83   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[117, 1] ( 0.000218 , 0.000218 ) [   107    ,   2.35   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[118, 1] ( 0.000218 , 0.000218 ) [   107    ,   1.83   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[119, 1] ( 0.000218 , 0.000218 ) [   107    ,   2.35   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[120, 1] ( 0.000218 , 0.000218 ) [   107    ,   1.83   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[121, 1] ( 0.000218 , 0.000218 ) [   107    ,   2.35   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[122, 1] ( 0.000218 , 0.000218 ) [   107    ,   1.83   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[123, 1] ( 0.000218 , 0.000218 ) [   107    ,   2.35   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[124, 1] ( 0.000218 , 0.000218 ) [   107    ,   1.83   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[125, 1] ( 0.000218 , 0.000218 ) [   107    ,   2.35   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[126, 1] ( 0.000218 , 0.000218 ) [   107    ,   1.83   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[127, 1] ( 0.000218 , 0.000218 ) [   107    ,   2.35   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[128, 1] ( 0.000218 , 0.000218 ) [   107    ,   1.83   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[129, 1] ( 0.000218 , 0.000218 ) [   107    ,   2.35   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[130, 1] ( 0.000218 , 0.000218 ) [   107    ,   1.83   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[131, 1] ( 0.000218 , 0.000218 ) [   107    ,   2.35   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[132, 1] ( 0.000218 , 0.000218 ) [   107    ,   1.83   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[133, 1] ( 0.000218 , 0.000218 ) [   107    ,   2.35   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[134, 1] ( 0.000218 , 0.000218 ) [   107    ,   1.83   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[135, 1] ( 0.000218 , 0.000218 ) [   107    ,   2.35   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[136, 1] ( 0.000218 , 0.000218 ) [   107    ,   1.83   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 0 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 1729.7, ||f||_inf = 0.0067847


Continuation step N.1 s=0.025, ds=0.025, old_s=    0
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[138, 3] (   7.01   ,   1.48   ) [ 6.55e+04 , 1.71e+04 ] 0.81       [2:0:0:0:0:0:0:0:0:0:0:0]
[139, 1] (   1.48   ,  0.0753  ) [ 4.32e+03 , 3.76e+03 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[140, 1] (  0.0753  ,   0.13   ) [ 6.19e+03 ,   628    ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[141, 1] (   0.13   ,   0.11   ) [ 6.86e+03 ,  1e+03   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[142, 2] (   0.11   ,  0.011   ) [ 1.34e+03 ,   117    ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[143, 5] (  0.011   ,  0.024   ) [ 5.14e+03 , 1.77e+03 ] 0.656      [0:0:4:0:0:0:0:0:0:0:0:0]
[144, 2] (  0.024   ,  0.0143  ) [ 3.6e+03  ,   322    ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[145, 3] (  0.0143  ,   0.03   ) [ 6.36e+03 , 1.23e+03 ] 0.81       [0:0:2:0:0:0:0:0:0:0:0:0]
[146, 1] (   0.03   ,  0.0281  ) [ 5.09e+03 ,   177    ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[147, 1] (  0.0281  ,  0.0254  ) [ 4.25e+03 ,   196    ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[148, 1] (  0.0254  ,  0.0278  ) [ 4.71e+03 ,   81.3   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[149, 1] (  0.0278  ,  0.0138  ) [ 2.74e+03 ,   83.8   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[150, 1] (  0.0138  ,  0.0196  ) [ 2.06e+03 ,   170    ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[151, 4] (  0.0196  ,  0.0378  ) [ 3.84e+03 , 1.02e+03 ] 0.729      [0:0:2:0:1:0:0:0:0:0:0:0]
[152, 2] (  0.0378  ,  0.0726  ) [ 5.03e+03 ,   550    ] 0.9        [0:0:1:0:0:0:0:0:0:0:0:0]
[153, 1] (  0.0726  ,   0.04   ) [ 5.46e+03 ,   90.5   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[154, 1] (   0.04   ,  0.0509  ) [ 6.65e+03 ,   146    ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[155, 1] (  0.0509  ,  0.0666  ) [ 6.09e+03 ,   532    ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[156, 1] (  0.0666  ,  0.0618  ) [ 4.22e+03 ,   552    ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[157, 1] (  0.0618  ,  0.0704  ) [ 4.43e+03 ,   479    ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[158, 1] (  0.0704  ,  0.0562  ) [ 4.08e+03 ,   511    ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[159, 1] (  0.0562  ,  0.0311  ) [ 4.72e+03 ,   54.2   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[160, 1] (  0.0311  ,  0.0146  ) [ 2.85e+03 ,   77.1   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[161, 1] (  0.0146  ,  0.0193  ) [ 2.04e+03 ,   168    ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[162, 4] (  0.0193  ,  0.0376  ) [ 3.83e+03 , 1.01e+03 ] 0.729      [0:0:3:0:0:0:0:0:0:0:0:0]
[163, 2] (  0.0376  ,  0.0722  ) [ 5.01e+03 ,   548    ] 0.9        [0:0:1:0:0:0:0:0:0:0:0:0]
[164, 2] (  0.0722  ,  0.0508  ) [ 6.34e+03 ,   620    ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[165, 1] (  0.0508  ,  0.0484  ) [ 4.62e+03 ,   146    ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[166, 1] (  0.0484  ,  0.0399  ) [ 4.5e+03  ,   338    ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[167, 2] (  0.0399  ,  0.0588  ) [ 6.48e+03 ,   486    ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[168, 1] (  0.0588  ,  0.0494  ) [ 3.51e+03 ,   304    ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[169, 2] (  0.0494  ,  0.0208  ) [ 1.94e+03 ,   152    ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[170, 1] (  0.0208  , 0.00783  ) [ 1.02e+03 ,    37    ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[171, 2] ( 0.00783  , 0.00824  ) [ 1.51e+03 ,   130    ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[172, 1] ( 0.00824  ,  0.0128  ) [ 1.93e+03 ,   174    ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[173, 4] (  0.0128  ,  0.0255  ) [ 3.35e+03 ,   911    ] 0.729      [0:0:2:0:1:0:0:0:0:0:0:0]
[174, 2] (  0.0255  ,  0.0501  ) [ 3.53e+03 ,   346    ] 0.9        [0:0:1:0:0:0:0:0:0:0:0:0]
[175, 6] (  0.0501  ,  0.0957  ) [ 8.11e+03 , 3.75e+03 ] 0.59       [0:0:5:0:0:0:0:0:0:0:0:0]
[176, 1] (  0.0957  ,  0.0277  ) [ 2.53e+03 ,   364    ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[177, 1] (  0.0277  , 0.00312  ) [ 1.08e+03 ,   18.4   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 0 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 12142, ||f||_inf = 0.74219


Continuation step N.1 s=0.0125, ds=0.0125, old_s=    0
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[179, 1] (   3.5    ,  0.0166  ) [ 3.02e+03 , 3.16e+03 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[180, 3] (  0.0166  ,  0.0138  ) [ 9.2e+04  , 9.24e+04 ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[181, 1] (  0.0138  , 3.93e-06 ) [   11.7   ,  0.031   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[182, 1] ( 3.93e-06 , 7.9e-07  ) [   4.75   , 0.000942 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[183, 1] ( 7.9e-07  , 1.9e-10  ) [ 0.00139  , 2.45e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[184, 1] ( 1.9e-10  , 1.9e-10  ) [ 9.51e-08 , 1.98e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.03125, ds=0.01875, old_s=0.0125
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[185, 1] (   28.8   ,   2.63   ) [ 3.31e+05 , 3.06e+05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[186, 1] (   2.63   , 0.00414  ) [   504    ,   242    ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[187, 1] ( 0.00414  , 9.23e-05 ) [   211    ,   1.14   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[188, 2] ( 9.23e-05 , 0.00114  ) [ 1.56e+03 ,   160    ] 0.9        [0:0:1:0:0:0:0:0:0:0:0:0]
[189, 2] ( 0.00114  , 0.00057  ) [ 1.56e+03 ,   153    ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[190, 2] ( 0.00057  , 6.24e-05 ) [   155    ,   15.5   ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[191, 2] ( 6.24e-05 , 6.3e-06  ) [   15.7   ,   1.57   ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[192, 2] ( 6.3e-06  , 6.31e-07 ) [   1.6    ,   0.16   ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[193, 2] ( 6.31e-07 , 6.37e-08 ) [  0.162   ,  0.0162  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[194, 1] ( 6.37e-08 , 6.93e-10 ) [  0.0164  , 4.14e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[195, 2] ( 6.93e-10 , 6.93e-10 ) [ 1.82e-05 , 1.82e-06 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[196, 2] ( 6.93e-10 , 6.93e-10 ) [ 4.94e-05 , 4.94e-06 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[197, 2] ( 6.93e-10 , 6.93e-10 ) [ 1.91e-05 , 1.91e-06 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.05, ds=0.01875, old_s=0.03125
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[198, 2] (   600    ,   366    ) [ 3.81e+05 , 7.05e+05 ] 0.5        [0:0:0:1:0:0:0:0:0:0:0:0]
[199, 2] (   366    ,   258    ) [ 6.96e+05 , 5.08e+05 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[200, 2] (   258    ,   193    ) [ 9.79e+05 , 3.11e+05 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[201, 2] (   193    ,   258    ) [ 6.99e+05 , 2.56e+05 ] 0.9        [0:0:1:0:0:0:0:0:0:0:0:0]
[202, 1] (   258    ,   29.1   ) [ 1.04e+05 , 6.76e+04 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[203, 3] (   29.1   ,   47.3   ) [ 3.91e+05 , 7.17e+04 ] 0.81       [0:0:2:0:0:0:0:0:0:0:0:0]
[204, 4] (   47.3   ,   91.8   ) [ 7.65e+05 , 1.96e+05 ] 0.729      [1:0:1:0:1:0:0:0:0:0:0:0]
[205, 2] (   91.8   ,   60.6   ) [ 5.34e+05 , 3.29e+04 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[206, 1] (   60.6   ,   27.9   ) [ 2.09e+05 , 1.31e+05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[207, 1] (   27.9   ,   4.64   ) [ 7.43e+04 , 1.64e+04 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[208, 4] (   4.64   ,   7.55   ) [ 1.77e+05 , 5.23e+04 ] 0.729      [0:0:2:0:1:0:0:0:0:0:0:0]
[209, 2] (   7.55   ,   3.02   ) [ 1.02e+05 , 4.08e+03 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[210, 3] (   3.02   ,   5.71   ) [ 1.88e+05 , 4.59e+04 ] 0.81       [0:0:1:0:1:0:0:0:0:0:0:0]
[211, 1] (   5.71   ,   4.93   ) [ 1.17e+05 , 2.33e+04 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[212, 1] (   4.93   ,   6.43   ) [ 1.19e+05 , 2.49e+04 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[213, 1] (   6.43   ,   3.57   ) [ 8.22e+04 , 1.74e+04 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[214, 1] (   3.57   ,   3.04   ) [ 6.69e+04 , 3.22e+04 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[215, 1] (   3.04   ,   3.97   ) [ 5.59e+04 , 3.72e+04 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[216, 2] (   3.97   ,   6.89   ) [ 1.08e+05 , 3.12e+04 ] 0.9        [0:0:0:0:1:0:0:0:0:0:0:0]
[217, 1] (   6.89   ,   1.43   ) [ 3.27e+04 , 1.3e+04  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[218, 4] (   1.43   ,   2.71   ) [ 4.4e+04  , 1.53e+04 ] 0.729      [0:0:3:0:0:0:0:0:0:0:0:0]
[219, 1] (   2.71   ,  0.594   ) [ 3.93e+04 , 2.1e+03  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[220,10] (  0.594   ,   1.07   ) [ 8.66e+04 , 5.09e+04 ] 0.387      [1:0:7:0:1:0:0:0:0:0:0:0]
[221, 1] (   1.07   ,  0.822   ) [ 2.77e+04 , 3.65e+03 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[222, 1] (  0.822   ,  0.0834  ) [ 8.92e+03 ,   225    ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[223,17] (  0.0834  ,  0.121   ) [ 8.02e+04 , 6.51e+04 ] 0.185      [0:0:16:0:0:0:0:0:0:0:0:0]
[224, 3] (  0.121   ,  0.205   ) [ 3.41e+04 , 6.21e+03 ] 0.81       [1:0:0:0:1:0:0:0:0:0:0:0]
[225,13] (  0.205   ,  0.303   ) [ 9.56e+04 , 6.93e+04 ] 0.282      [0:0:12:0:0:0:0:0:0:0:0:0]
[226, 1] (  0.303   ,  0.411   ) [ 3.23e+04 , 2.73e+03 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[227, 2] (  0.411   ,  0.576   ) [ 2.16e+04 , 2.65e+03 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[228, 7] (  0.576   ,   1.12   ) [ 5.7e+04  , 2.54e+04 ] 0.531      [1:0:5:0:0:0:0:0:0:0:0:0]
[229, 4] (   1.12   ,   1.72   ) [ 9.69e+04 , 3.01e+04 ] 0.729      [0:0:3:0:0:0:0:0:0:0:0:0]
[230, 1] (   1.72   ,   1.28   ) [ 6.04e+04 , 6.59e+03 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[231, 1] (   1.28   ,  0.649   ) [ 3.53e+04 ,  3e+03   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[232, 1] (  0.649   ,  0.359   ) [ 1.8e+04  , 1.66e+03 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[233, 1] (  0.359   ,  0.248   ) [ 1.73e+04 , 1.81e+03 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[234, 1] (  0.248   ,  0.071   ) [ 7.74e+03 ,  1e+03   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[235,16] (  0.071   ,  0.136   ) [ 1.02e+05 , 8.07e+04 ] 0.206      [0:0:15:0:0:0:0:0:0:0:0:0]
[236, 3] (  0.136   ,   0.25   ) [ 3.32e+04 , 6.13e+03 ] 0.81       [0:0:1:0:1:0:0:0:0:0:0:0]
[237,12] (   0.25   ,  0.359   ) [ 8.77e+04 , 6.02e+04 ] 0.314      [0:0:11:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 0 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 1.3936e+06, ||f||_inf = 5.4738


Continuation step N.1 s=0.040625, ds=0.009375, old_s=0.03125
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[239, 1] (   300    ,   105    ) [ 3.9e+05  , 3.58e+05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[240, 2] (   105    ,   85.9   ) [ 6.9e+05  , 2.17e+05 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[241, 1] (   85.9   ,   33.5   ) [ 1.59e+05 , 8.48e+04 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[242, 2] (   33.5   ,   7.65   ) [ 1.13e+05 , 1.06e+04 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[243, 1] (   7.65   ,   1.58   ) [ 7.46e+04 , 5.97e+03 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[244, 9] (   1.58   ,   2.53   ) [ 2.33e+05 , 1.33e+05 ] 0.43       [0:0:8:0:0:0:0:0:0:0:0:0]
[245, 5] (   2.53   ,   4.7    ) [ 1.49e+05 , 5.62e+04 ] 0.656      [0:0:4:0:0:0:0:0:0:0:0:0]
[246, 1] (   4.7    ,   1.37   ) [ 3.72e+04 , 1.4e+04  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[247, 3] (   1.37   ,   2.73   ) [ 1.39e+05 , 2.48e+04 ] 0.81       [1:0:0:0:1:0:0:0:0:0:0:0]
[248, 1] (   2.73   ,   1.99   ) [ 1.07e+05 , 1.11e+04 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[249, 1] (   1.99   ,  0.735   ) [ 3.9e+04  , 3.6e+03  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[250, 5] (  0.735   ,   1.32   ) [ 1.04e+05 , 3.44e+04 ] 0.656      [0:0:3:0:1:0:0:0:0:0:0:0]
[251, 1] (   1.32   ,  0.538   ) [ 4.18e+04 , 2.05e+03 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[252, 1] (  0.538   ,   0.6    ) [ 3.32e+04 , 1.66e+03 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[253, 2] (   0.6    ,  0.675   ) [ 5.37e+04 , 2.17e+03 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[254, 1] (  0.675   ,  0.979   ) [ 3.35e+04 , 3.44e+03 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[255, 1] (  0.979   ,  0.541   ) [ 3.09e+04 , 1.18e+03 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[256, 2] (  0.541   ,   0.29   ) [ 1.88e+04 , 3.81e+03 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[257, 3] (   0.29   ,  0.515   ) [ 3.12e+04 , 6.23e+03 ] 0.81       [0:0:1:0:1:0:0:0:0:0:0:0]
[258, 1] (  0.515   ,  0.774   ) [ 5.58e+04 , 5.98e+03 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[259, 1] (  0.774   ,   1.33   ) [ 4.86e+04 ,   857    ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[260, 1] (   1.33   ,  0.396   ) [ 1.9e+04  , 3.76e+03 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[261, 2] (  0.396   ,  0.354   ) [ 2.88e+04 , 1.88e+03 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[262, 7] (  0.354   ,  0.669   ) [ 5.49e+04 , 2.56e+04 ] 0.531      [0:0:5:0:1:0:0:0:0:0:0:0]
[263, 2] (  0.669   ,   0.36   ) [ 2.02e+04 , 1.65e+03 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[264, 2] (   0.36   ,  0.519   ) [ 5.57e+04 , 4.3e+03  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[265, 2] (  0.519   ,  0.0619  ) [ 7.58e+03 ,   332    ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[266, 2] (  0.0619  ,  0.0841  ) [ 1.12e+04 , 1.38e+03 ] 0.9        [0:0:1:0:0:0:0:0:0:0:0:0]
[267,13] (  0.0841  ,  0.157   ) [ 6.02e+04 , 4.29e+04 ] 0.282      [1:0:8:0:3:0:0:0:0:0:0:0]
[268, 6] (  0.157   ,  0.219   ) [ 3.28e+04 , 1.35e+04 ] 0.59       [0:0:5:0:0:0:0:0:0:0:0:0]
[269, 2] (  0.219   ,  0.164   ) [ 2.35e+04 , 1.02e+03 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[270, 1] (  0.164   ,  0.169   ) [ 1.71e+04 ,   789    ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[271, 5] (  0.169   ,  0.298   ) [ 3.11e+04 , 1.07e+04 ] 0.656      [0:0:4:0:0:0:0:0:0:0:0:0]
[272, 2] (  0.298   ,  0.154   ) [ 2.03e+04 ,   917    ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[273, 8] (  0.154   ,  0.276   ) [ 3.76e+04 ,  2e+04   ] 0.478      [0:0:6:0:1:0:0:0:0:0:0:0]
[274,10] (  0.276   ,  0.474   ) [ 1.07e+05 , 6.66e+04 ] 0.387      [0:0:9:0:0:0:0:0:0:0:0:0]
[275, 2] (  0.474   ,  0.339   ) [ 2.36e+04 , 2.04e+03 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[276, 3] (  0.339   ,  0.612   ) [ 4.79e+04 , 9.95e+03 ] 0.81       [0:0:2:0:0:0:0:0:0:0:0:0]
[277, 1] (  0.612   ,  0.134   ) [ 1.02e+04 , 2.58e+03 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[278, 2] (  0.134   ,  0.0576  ) [ 1.49e+04 ,   977    ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 0 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 2.0277e+05, ||f||_inf = 3.6917


Continuation step N.1 s=0.035937, ds=0.0046875, old_s=0.03125
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[280, 1] (   150    ,   60.5   ) [ 3.41e+05 , 3.34e+05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[281, 2] (   60.5   ,   34.3   ) [ 2.35e+05 , 1.58e+05 ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[282, 1] (   34.3   ,   20.5   ) [ 1.55e+05 , 7.02e+04 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[283, 2] (   20.5   ,   4.03   ) [ 7.4e+04  , 5.09e+03 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[284, 1] (   4.03   ,   1.01   ) [ 6.51e+04 , 4.87e+03 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[285, 1] (   1.01   ,   0.21   ) [ 1.99e+04 ,   702    ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[286, 1] (   0.21   ,  0.0716  ) [ 1.03e+04 ,   684    ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[287, 1] (  0.0716  ,  0.0633  ) [ 1.54e+04 ,   138    ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[288, 1] (  0.0633  ,  0.0993  ) [ 2.01e+04 ,   193    ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[289,10] (  0.0993  ,  0.176   ) [ 4.65e+04 , 2.87e+04 ] 0.387      [0:0:9:0:0:0:0:0:0:0:0:0]
[290, 1] (  0.176   ,   0.17   ) [ 2.97e+04 ,   668    ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[291, 1] (   0.17   ,  0.184   ) [ 2.22e+04 ,   811    ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[292, 2] (  0.184   ,  0.152   ) [ 3.08e+04 , 2.5e+03  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[293, 1] (  0.152   ,   0.14   ) [ 2.43e+04 ,   677    ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[294, 5] (   0.14   ,  0.251   ) [ 3.78e+04 , 1.37e+04 ] 0.656      [0:0:3:0:1:0:0:0:0:0:0:0]
[295, 1] (  0.251   ,  0.451   ) [ 4.7e+04  , 2.99e+03 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[296, 2] (  0.451   ,  0.106   ) [ 1.17e+04 ,   889    ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[297, 2] (  0.106   ,  0.0254  ) [ 8.94e+03 ,   880    ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[298, 6] (  0.0254  ,  0.0479  ) [ 1.21e+04 , 5.09e+03 ] 0.59       [0:0:5:0:0:0:0:0:0:0:0:0]
[299, 2] (  0.0479  ,  0.0416  ) [ 7.93e+03 ,   750    ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[300, 1] (  0.0416  ,  0.0459  ) [ 9.32e+03 ,   87.5   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[301, 2] (  0.0459  ,  0.0494  ) [ 1.02e+04 ,   949    ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[302, 1] (  0.0494  ,  0.0448  ) [ 9.16e+03 ,    88    ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[303, 2] (  0.0448  ,  0.0493  ) [ 1.02e+04 ,   949    ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[304, 1] (  0.0493  ,  0.0448  ) [ 9.16e+03 ,    88    ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[305, 2] (  0.0448  ,  0.0493  ) [ 1.02e+04 ,   949    ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[306, 1] (  0.0493  ,  0.0448  ) [ 9.16e+03 ,    88    ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[307, 2] (  0.0448  ,  0.0493  ) [ 1.02e+04 ,   949    ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[308, 1] (  0.0493  ,  0.0448  ) [ 9.16e+03 ,    88    ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[309, 2] (  0.0448  ,  0.0493  ) [ 1.02e+04 ,   949    ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[310, 1] (  0.0493  ,  0.0448  ) [ 9.16e+03 ,    88    ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[311, 2] (  0.0448  ,  0.0493  ) [ 1.02e+04 ,   949    ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[312, 1] (  0.0493  ,  0.0448  ) [ 9.16e+03 ,    88    ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[313, 2] (  0.0448  ,  0.0493  ) [ 1.02e+04 ,   949    ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[314, 1] (  0.0493  ,  0.0448  ) [ 9.16e+03 ,    88    ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[315, 2] (  0.0448  ,  0.0493  ) [ 1.02e+04 ,   949    ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[316, 1] (  0.0493  ,  0.0448  ) [ 9.16e+03 ,    88    ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[317, 2] (  0.0448  ,  0.0493  ) [ 1.02e+04 ,   949    ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[318, 1] (  0.0493  ,  0.0448  ) [ 9.16e+03 ,    88    ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[319, 2] (  0.0448  ,  0.0493  ) [ 1.02e+04 ,   949    ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 0 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 86052, ||f||_inf = 0.57383


Continuation step N.1 s=0.033594, ds=0.0023437, old_s=0.03125
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[321, 1] (    75    ,    28    ) [ 4.39e+05 , 8.73e+04 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[322, 1] (    28    ,   2.04   ) [ 3.35e+04 , 1.18e+04 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[323, 1] (   2.04   ,  0.241   ) [ 2.07e+04 , 4.76e+03 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[324, 1] (  0.241   ,  0.166   ) [ 1.75e+04 , 1.05e+03 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[325, 1] (  0.166   ,  0.0197  ) [ 2.95e+03 ,   153    ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[326, 2] (  0.0197  ,  0.0179  ) [ 3.78e+03 ,   332    ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[327, 1] (  0.0179  ,  0.0163  ) [ 3.44e+03 ,   144    ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[328, 2] (  0.0163  ,  0.0179  ) [ 3.81e+03 ,   337    ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[329, 1] (  0.0179  ,  0.0163  ) [ 3.43e+03 ,   144    ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[330, 2] (  0.0163  ,  0.0179  ) [ 3.81e+03 ,   337    ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[331, 1] (  0.0179  ,  0.0163  ) [ 3.43e+03 ,   144    ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[332, 2] (  0.0163  ,  0.0179  ) [ 3.81e+03 ,   337    ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[333, 1] (  0.0179  ,  0.0163  ) [ 3.43e+03 ,   144    ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[334, 2] (  0.0163  ,  0.0179  ) [ 3.81e+03 ,   337    ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[335, 1] (  0.0179  ,  0.0163  ) [ 3.43e+03 ,   144    ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[336, 2] (  0.0163  ,  0.0179  ) [ 3.81e+03 ,   337    ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[337, 1] (  0.0179  ,  0.0163  ) [ 3.43e+03 ,   144    ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[338, 2] (  0.0163  ,  0.0179  ) [ 3.81e+03 ,   337    ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[339, 1] (  0.0179  ,  0.0163  ) [ 3.43e+03 ,   144    ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[340, 2] (  0.0163  ,  0.0179  ) [ 3.81e+03 ,   337    ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[341, 1] (  0.0179  ,  0.0163  ) [ 3.43e+03 ,   144    ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[342, 2] (  0.0163  ,  0.0179  ) [ 3.81e+03 ,   337    ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[343, 1] (  0.0179  ,  0.0163  ) [ 3.43e+03 ,   144    ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[344, 2] (  0.0163  ,  0.0179  ) [ 3.81e+03 ,   337    ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[345, 1] (  0.0179  ,  0.0163  ) [ 3.43e+03 ,   144    ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[346, 2] (  0.0163  ,  0.0179  ) [ 3.81e+03 ,   337    ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[347, 1] (  0.0179  ,  0.0163  ) [ 3.43e+03 ,   144    ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[348, 2] (  0.0163  ,  0.0179  ) [ 3.81e+03 ,   337    ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[349, 1] (  0.0179  ,  0.0163  ) [ 3.43e+03 ,   144    ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[350, 2] (  0.0163  ,  0.0179  ) [ 3.81e+03 ,   337    ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[351, 1] (  0.0179  ,  0.0163  ) [ 3.43e+03 ,   144    ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[352, 2] (  0.0163  ,  0.0179  ) [ 3.81e+03 ,   337    ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[353, 1] (  0.0179  ,  0.0163  ) [ 3.43e+03 ,   144    ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[354, 2] (  0.0163  ,  0.0179  ) [ 3.81e+03 ,   337    ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[355, 1] (  0.0179  ,  0.0163  ) [ 3.43e+03 ,   144    ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[356, 2] (  0.0163  ,  0.0179  ) [ 3.81e+03 ,   337    ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[357, 1] (  0.0179  ,  0.0163  ) [ 3.43e+03 ,   144    ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[358, 2] (  0.0163  ,  0.0179  ) [ 3.81e+03 ,   337    ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[359, 1] (  0.0179  ,  0.0163  ) [ 3.43e+03 ,   144    ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[360, 2] (  0.0163  ,  0.0179  ) [ 3.81e+03 ,   337    ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 0 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 60815, ||f||_inf = 0.70741


Continuation step N.1 s=0.032422, ds=0.0011719, old_s=0.03125
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[362, 1] (   37.5   ,   18.2   ) [ 1.42e+05 , 1.48e+05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[363, 2] (   18.2   ,   6.49   ) [ 1.48e+05 , 8.43e+03 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[364, 1] (   6.49   ,  0.524   ) [ 2.87e+04 , 1.41e+04 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[365, 2] (  0.524   ,  0.208   ) [ 2.5e+04  , 1.9e+03  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[366, 2] (  0.208   ,  0.0813  ) [ 9.76e+03 ,   788    ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[367, 6] (  0.0813  ,  0.112   ) [ 2.64e+04 , 1.12e+04 ] 0.59       [0:0:5:0:0:0:0:0:0:0:0:0]
[368, 1] (  0.112   ,  0.102   ) [ 1.72e+04 ,   261    ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[369, 2] (  0.102   ,  0.202   ) [ 2.59e+04 , 3.19e+03 ] 0.9        [0:0:1:0:0:0:0:0:0:0:0:0]
[370, 1] (  0.202   ,   0.14   ) [ 1.19e+04 , 2.56e+03 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[371, 2] (   0.14   ,  0.236   ) [ 3.23e+04 , 3.48e+03 ] 0.9        [0:0:0:0:1:0:0:0:0:0:0:0]
[372, 4] (  0.236   ,  0.403   ) [ 5.07e+04 , 1.49e+04 ] 0.729      [0:0:2:0:1:0:0:0:0:0:0:0]
[373, 1] (  0.403   ,  0.342   ) [ 3.68e+04 , 3.96e+03 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[374, 3] (  0.342   ,  0.646   ) [ 6.56e+04 , 9.62e+03 ] 0.81       [1:0:1:0:0:0:0:0:0:0:0:0]
[375, 2] (  0.646   ,  0.124   ) [ 1.32e+04 ,   729    ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[376, 2] (  0.124   ,  0.231   ) [ 2.56e+04 , 4.44e+03 ] 0.9        [0:0:0:0:1:0:0:0:0:0:0:0]
[377, 2] (  0.231   ,  0.166   ) [ 1.71e+04 ,   911    ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[378,16] (  0.166   ,  0.322   ) [ 1.65e+05 , 1.31e+05 ] 0.206      [0:0:14:0:1:0:0:0:0:0:0:0]
[379, 1] (  0.322   ,  0.608   ) [ 2.25e+04 , 6.25e+03 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[380, 2] (  0.608   ,  0.219   ) [ 1.61e+04 ,   748    ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[381, 4] (  0.219   ,  0.385   ) [ 2.95e+04 , 7.27e+03 ] 0.729      [0:0:3:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[382, 5] (  0.385   ,  0.614   ) [ 6.54e+04 , 1.98e+04 ] 0.656      [1:0:3:0:0:0:0:0:0:0:0:0]
[383, 7] (  0.614   ,   1.23   ) [ 1.08e+05 , 5.46e+04 ] 0.531      [0:0:6:0:0:0:0:0:0:0:0:0]
[384, 1] (   1.23   ,   0.78   ) [ 6.15e+04 , 3.59e+03 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[385, 1] (   0.78   ,  0.248   ) [ 1.73e+04 , 1.09e+03 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[386, 2] (  0.248   ,  0.169   ) [ 2.43e+04 , 2.13e+03 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[387,17] (  0.169   ,  0.311   ) [ 1.62e+05 , 1.32e+05 ] 0.185      [0:0:15:0:1:0:0:0:0:0:0:0]
[388, 6] (  0.311   ,  0.516   ) [ 6.77e+04 , 3.04e+04 ] 0.59       [0:0:5:0:0:0:0:0:0:0:0:0]
[389, 2] (  0.516   ,   0.17   ) [ 1.53e+04 , 1.5e+03  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[390, 2] (   0.17   ,  0.324   ) [ 2.86e+04 , 4.93e+03 ] 0.9        [0:0:0:0:1:0:0:0:0:0:0:0]
[391, 2] (  0.324   ,   0.28   ) [ 1.96e+04 , 1.62e+03 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[392, 1] (   0.28   ,   0.22   ) [ 1.69e+04 , 2.13e+03 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[393, 1] (   0.22   ,  0.291   ) [ 3.19e+04 ,   421    ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[394, 2] (  0.291   ,  0.178   ) [ 2.34e+04 , 1.27e+03 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[395, 1] (  0.178   ,  0.128   ) [ 1.91e+04 , 1.75e+03 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[396, 8] (  0.128   ,  0.206   ) [ 6.01e+04 , 3.24e+04 ] 0.478      [0:0:7:0:0:0:0:0:0:0:0:0]
[397, 1] (  0.206   ,  0.195   ) [ 3.03e+04 , 1.81e+03 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[398, 6] (  0.195   ,  0.368   ) [ 6.17e+04 , 2.68e+04 ] 0.59       [0:0:5:0:0:0:0:0:0:0:0:0]
[399, 1] (  0.368   ,  0.295   ) [ 3.64e+04 , 2.5e+03  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[400, 4] (  0.295   ,  0.524   ) [ 6.18e+04 , 1.93e+04 ] 0.729      [0:0:3:0:0:0:0:0:0:0:0:0]
[401, 1] (  0.524   ,  0.652   ) [ 4.37e+04 , 3.9e+03  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 0 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 6.7273e+05, ||f||_inf = 7.1779


Continuation step N.1 s=0.031836, ds=0.00058594, old_s=0.03125
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[403, 4] (   18.7   ,   5.62   ) [ 4.29e+04 , 4.59e+03 ] 0.729      [3:0:0:0:0:0:0:0:0:0:0:0]
[404, 3] (   5.62   ,   1.16   ) [ 3.35e+04 , 2.23e+03 ] 0.81       [2:0:0:0:0:0:0:0:0:0:0:0]
[405, 1] (   1.16   ,  0.0442  ) [ 7.36e+03 , 6.16e+03 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[406, 1] (  0.0442  ,  0.0578  ) [ 1.43e+04 ,   179    ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[407, 2] (  0.0578  ,  0.0886  ) [ 2.12e+04 , 1.81e+03 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[408, 2] (  0.0886  ,  0.138   ) [ 1.6e+04  , 1.19e+03 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[409, 1] (  0.138   ,  0.0107  ) [ 4.09e+03 ,   146    ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[410, 2] (  0.0107  ,  0.0126  ) [ 5.23e+03 ,   479    ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[411,19] (  0.0126  ,  0.0219  ) [ 4.92e+04 , 4.19e+04 ] 0.15       [0:0:18:0:0:0:0:0:0:0:0:0]
[412, 2] (  0.0219  ,  0.0366  ) [ 1.15e+04 , 1.13e+03 ] 0.9        [0:0:1:0:0:0:0:0:0:0:0:0]
[413, 1] (  0.0366  , 0.00779  ) [ 2.39e+03 ,   31.5   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[414, 2] ( 0.00779  ,  0.012   ) [ 3.29e+03 ,   297    ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[415, 7] (  0.012   ,  0.0189  ) [ 1.08e+04 , 5.03e+03 ] 0.531      [0:0:6:0:0:0:0:0:0:0:0:0]
[416, 1] (  0.0189  ,  0.012   ) [ 4.64e+03 ,   102    ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[417, 2] (  0.012   ,  0.0125  ) [ 5.07e+03 ,   466    ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[418,19] (  0.0125  ,  0.0223  ) [ 4.91e+04 , 4.19e+04 ] 0.15       [0:0:18:0:0:0:0:0:0:0:0:0]
[419, 1] (  0.0223  ,  0.043   ) [ 1.16e+04 ,   220    ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[420, 2] (  0.043   ,  0.0157  ) [ 5.34e+03 ,   483    ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[421,18] (  0.0157  ,  0.0285  ) [ 4.92e+04 , 4.11e+04 ] 0.167      [0:0:17:0:0:0:0:0:0:0:0:0]
[422, 2] (  0.0285  ,  0.0494  ) [ 1.31e+04 , 1.31e+03 ] 0.9        [0:0:1:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[423, 2] (  0.0494  ,  0.0137  ) [ 4.23e+03 ,   397    ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[424, 3] (  0.0137  ,  0.024   ) [ 7.86e+03 , 1.63e+03 ] 0.81       [0:0:2:0:0:0:0:0:0:0:0:0]
[425, 1] (  0.024   ,  0.0378  ) [ 7.1e+03  ,   456    ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[426, 1] (  0.0378  ,  0.0272  ) [ 5.7e+03  ,   576    ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[427, 1] (  0.0272  ,  0.0198  ) [ 5.07e+03 ,   500    ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[428, 1] (  0.0198  ,  0.0199  ) [ 5.08e+03 ,   532    ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[429, 1] (  0.0199  ,  0.0199  ) [ 5.08e+03 ,   499    ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[430, 1] (  0.0199  ,  0.0199  ) [ 5.08e+03 ,   532    ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[431, 1] (  0.0199  ,  0.0199  ) [ 5.08e+03 ,   499    ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[432, 1] (  0.0199  ,  0.0199  ) [ 5.08e+03 ,   532    ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[433, 1] (  0.0199  ,  0.0199  ) [ 5.08e+03 ,   499    ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[434, 1] (  0.0199  ,  0.0199  ) [ 5.08e+03 ,   532    ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[435, 1] (  0.0199  ,  0.0199  ) [ 5.08e+03 ,   499    ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[436, 1] (  0.0199  ,  0.0199  ) [ 5.08e+03 ,   532    ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[437, 1] (  0.0199  ,  0.0199  ) [ 5.08e+03 ,   499    ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[438, 1] (  0.0199  ,  0.0199  ) [ 5.08e+03 ,   532    ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[439, 1] (  0.0199  ,  0.0199  ) [ 5.08e+03 ,   499    ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[440, 1] (  0.0199  ,  0.0199  ) [ 5.08e+03 ,   532    ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[441, 1] (  0.0199  ,  0.0199  ) [ 5.08e+03 ,   499    ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[442, 1] (  0.0199  ,  0.0199  ) [ 5.08e+03 ,   532    ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 0 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 81695, ||f||_inf = 1.0392

NonlinearSolverBase::solve_with_continuation, error

NonlinearSolverBase::solve_with_continuation, continuation step too short
ds_interp = 0.0005859375000000001 < ds_min_step = 0.001

On File:NonlinearSystem.cc:286


.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = NO            tolerance      = 1e-09     
N. Equations   = 240014        N. System pars = 30000
Convergence failed due to:

NonlinearSolverBase::solve_with_continuation, continuation step too short
ds_interp = 0.0005859375000000001 < ds_min_step = 0.001

On File:NonlinearSystem.cc:286
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 40.2[sec]     timeout        = 0 [ms]
iteration      = 443           Memory Used    = 19Mb (+61Kb)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 967           Jacobian       = 443
Factorization  = 443           Inversion      = 1397
------------------------- SOLVER PARAMETERS --------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 1.041         last ||d||_inf = 81695
last ||f||_1   = 0.019865      last ||d||_1   = 5077.6
last ||f||_2   = 0.05986       last ||d||_2   = 11714
----------------------------------------------------------------------
          __  ___     __   __             ___  __   __   ___  __      
    |\ | /  \  |     /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \     
    | \| \__/  |     \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/     
                                                                      
Check Jacobian Begin (disabling penalties for check)
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
At cell 6 solution is not a minimum H=559906.139562179, ||g||_inf=2.421170579312265e-10, u=[-143.603815037465 ]
DgDu(0,0) = -3591.2382170875826
At cell 10 solution is not a minimum H=559807.3841449603, ||g||_inf=1.259962444229995e-09, u=[-149.84954456215772 ]
DgDu(0,0) = -3525.633808741608
At cell 12 solution is not a minimum H=559775.4697077235, ||g||_inf=2.261122023390872e-09, u=[-93.28162969317464 ]
DgDu(0,0) = -3493.864106355397
At cell 14 solution is not a minimum H=559744.3153654312, ||g||_inf=3.6317573568226633e-09, u=[-143.52751665141693 ]
DgDu(0,0) = -3462.8364999557703
At cell 21 solution is not a minimum H=559568.8514051592, ||g||_inf=1.3491651399738588e-08, u=[-143.45618610371358 ]
DgDu(0,0) = -3360.6735629106583
At cell 22 solution is not a minimum H=559568.8289783426, ||g||_inf=1.5744772802863474e-08, u=[-143.44564925702116 ]
DgDu(0,0) = -3346.9642151394855
skipping...
Check Controls End

NonlinearSolverBase::solve_with_continuation, continuation step too short
ds_interp = 0.0005859375000000001 < ds_min_step = 0.001

On File:NonlinearSystem.cc:286

target [Lagrange,Mayer]       = [ 0, -1 ]
[Penalties/Barriers,Controls] = [ 0, 0 ]
All Done Folks!
