+------------------------ MODEL:LUUS_Singular02 ------------------------+
+................................ DIMS .................................+
| dims                      = u=1, q=1, x=2, p=0, bc(act./tot.)=(2/2)   |
| total                     = nZ=4006, nP=3000, nU=1000, Q=1001         |
| index start               = omega=4004, p=4006                        |
| post processing           = n_post=1, n_Ipost=1                       |
+................................ MESH .................................+
| num_nodes                 = 1001                                      |
| num_segments              = 1                                         |
+............................... THREADS ...............................+
| number of threads         = 15                                        |
| U / JU / F / JF / LU      = true / true / true / true / true          |
+............................... PARAMS ................................+
| m_debug                   = false                                     |
| Solver                    = NewtonDumped                              |
| Solver Controls           = MINIMIZE                                  |
| Jacobian/Jacobian BC      = ANALYTIC / ANALYTIC                       |
| Initializer Controls      = use_guess                                 |
| Initialize Multipliers    = false                                     |
| Initialize Guess          = zero + default                            |
| Continuation interval     = [1,1]                                     |
| mesh/solver class pointer = 0x7ff7bba95420 / 0x7f8b3b013e20           |
| mu_bar/sigma_bar          = 0.001/0.001                               |
+........................... LINEAR ALGEBRA ............................+
| rows x cols               = 4006 x 4006                               |
| nblock/block size         = 1000 / 4                                  |
| qr/qx/nr/nx               = 2 / 2 / 0 / 0                             |
| last blok rows x cols     = 10 x 10                                   |
| thread [factorize/solve]  = [ true / true]                            |
| solve block               = CyclicReduction+LU                        |
| solve last block          = LastBlock LUPQ                            |
+-----------------------------------------------------------------------+
+.................Boundary Conditions activation status.................+
[xx] = activated, [  ] = NOT activated
[ 0] initial_x1
[ 1] initial_x2
+......................Controls penalties/barriers......................+
uControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.009999999999999995,
  size    = 0.009999999999999995
}
+........................No constraints type LT.........................+
+...........................No constraints 1D...........................+
+.........................No user class (local).........................+
+.........................User class (pointer)..........................+
                          User function `pMesh`                          
BEGIN Mesh[mesh]
  num. segments = 1
  num. nodes    = 1001
  Segment N.0: s0 = 0 length = 5 npts = 1001 no data set
END Mesh[mesh]
+.......................No user mapped functions........................+
+...........................MODEL PARAMETERS............................+
|................................. epsi_x1 = 0.0001 ....................|
|.................................... x1_i = 0 .........................|
|.................................... x2_i = 1 .........................|
|.............................. u_epsilon0 = 0.01 ......................|
|.............................. u_epsilon1 = 1e-06 .....................|
|............................ u_tolerance0 = 0.01 ......................|
|............................ u_tolerance1 = 1e-06 .....................|
+..................................END..................................+
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1,33] (   0.25   ,  0.221   ) [   0.25   ,  0.201   ] 0.194      [0:0:32:0:0:0:0:0:0:0:0:0]
[  2,17] (  0.221   ,  0.184   ) [  0.201   ,  0.113   ] 0.44       [0:0:16:0:0:0:0:0:0:0:0:0]
[  3,14] (  0.184   ,  0.192   ) [  0.114   ,  0.0554  ] 0.513      [0:0:13:0:0:0:0:0:0:0:0:0]
[  4,23] (  0.192   ,  0.322   ) [  0.0584  ,  0.0392  ] 0.324      [0:0:22:0:0:0:0:0:0:0:0:0]
[  5, 1] (  0.322   ,  0.443   ) [  0.0425  , 0.00222  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  6, 2] (  0.443   ,  0.873   ) [ 0.00993  ,  0.0034  ] 0.95       [0:0:0:0:1:0:0:0:0:0:0:0]
[  7, 1] (  0.873   ,  0.785   ) [  0.0136  , 0.00384  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  8, 1] (  0.785   ,  0.994   ) [  0.0176  , 0.00497  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  9, 1] (  0.994   ,   1.26   ) [  0.0221  , 0.00589  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 10, 1] (   1.26   ,   1.25   ) [  0.0265  , 0.00667  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 11, 1] (   1.25   ,   1.78   ) [  0.0302  , 0.00772  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 12, 1] (   1.78   ,   1.64   ) [  0.0342  , 0.00854  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 13, 1] (   1.64   ,   1.96   ) [  0.0381  , 0.00966  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 14, 1] (   1.96   ,   2.3    ) [  0.0425  ,  0.0105  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 15, 1] (   2.3    ,   2.73   ) [  0.0468  ,  0.011   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 16, 1] (   2.73   ,   3.36   ) [  0.049   ,  0.0128  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 17, 1] (   3.36   ,   3.03   ) [  0.052   ,  0.0124  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 18, 1] (   3.03   ,   3.62   ) [  0.055   ,  0.0139  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 19, 1] (   3.62   ,   4.03   ) [  0.0561  ,  0.0142  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 20, 1] (   4.03   ,   3.07   ) [  0.0568  ,  0.0128  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21, 1] (   3.07   ,   3.32   ) [  0.0613  ,  0.0151  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 22, 1] (   3.32   ,   2.91   ) [  0.0637  ,  0.0138  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 23, 1] (   2.91   ,   3.21   ) [  0.0643  ,  0.0143  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 24, 1] (   3.21   ,   2.67   ) [  0.0612  ,  0.0164  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 25, 1] (   2.67   ,   3.69   ) [  0.0628  ,  0.018   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 26, 1] (   3.69   ,   3.14   ) [  0.0661  ,  0.0145  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 27, 1] (   3.14   ,   2.89   ) [  0.0643  ,  0.0161  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 28, 1] (   2.89   ,   3.25   ) [  0.0651  ,  0.0157  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 29, 1] (   3.25   ,   3.07   ) [  0.0674  ,  0.0144  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 30, 1] (   3.07   ,   3.14   ) [  0.0663  ,  0.0142  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 31, 1] (   3.14   ,   2.44   ) [  0.0606  ,  0.0162  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 32, 1] (   2.44   ,   3.22   ) [  0.0568  ,  0.0183  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 33, 1] (   3.22   ,   2.48   ) [  0.0573  ,  0.0142  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 34, 1] (   2.48   ,   3.21   ) [  0.0597  ,  0.0154  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 35, 1] (   3.21   ,   2.52   ) [  0.0572  ,  0.0125  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 36, 1] (   2.52   ,   2.24   ) [  0.0543  ,  0.0131  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 37, 1] (   2.24   ,   2.61   ) [  0.0528  ,  0.0115  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 38, 1] (   2.61   ,   2.65   ) [  0.0493  ,  0.0146  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 39, 1] (   2.65   ,   2.01   ) [  0.0452  ,  0.0105  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 40, 1] (   2.01   ,   1.85   ) [  0.0436  ,  0.0097  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 41, 1] (   1.85   ,   1.86   ) [  0.0404  , 0.00869  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 42, 1] (   1.86   ,   1.52   ) [  0.0364  , 0.00776  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 43, 1] (   1.52   ,   1.45   ) [  0.0316  , 0.00658  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 44, 1] (   1.45   ,   1.04   ) [  0.0269  , 0.00532  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 45, 1] (   1.04   ,   0.96   ) [  0.0219  , 0.00524  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 46, 1] (   0.96   ,  0.627   ) [  0.0164  , 0.00391  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 47, 1] (  0.627   ,  0.407   ) [  0.0115  ,  0.0026  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 48, 1] (  0.407   ,  0.351   ) [ 0.00818  , 0.00155  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 49, 1] (  0.351   ,  0.131   ) [ 0.00402  , 0.000668 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 50, 1] (  0.131   ,  0.162   ) [ 0.00165  , 0.000531 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 51, 1] (  0.162   ,  0.173   ) [ 0.00265  , 0.00114  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 52, 1] (  0.173   ,  0.227   ) [ 0.00407  , 0.00152  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 53, 1] (  0.227   ,   0.32   ) [ 0.00564  , 0.00181  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 54, 1] (   0.32   ,  0.286   ) [ 0.00665  , 0.00188  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 55, 6] (  0.286   ,  0.502   ) [ 0.00771  , 0.00286  ] 0.774      [0:0:5:0:0:0:0:0:0:0:0:0]
[ 56, 1] (  0.502   ,  0.374   ) [ 0.00786  , 0.00215  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 57, 1] (  0.374   ,  0.488   ) [ 0.00788  , 0.00277  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 58, 1] (  0.488   ,  0.316   ) [ 0.00776  , 0.00219  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 59, 1] (  0.316   ,   0.42   ) [ 0.00797  ,  0.0021  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 60, 1] (   0.42   ,  0.448   ) [ 0.00836  , 0.00216  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 61, 1] (  0.448   ,  0.349   ) [ 0.00785  , 0.00175  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 62, 1] (  0.349   ,  0.235   ) [ 0.00662  , 0.00193  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 63, 1] (  0.235   ,  0.384   ) [ 0.00629  ,  0.0018  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 64, 1] (  0.384   ,  0.254   ) [ 0.00604  , 0.00148  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 65, 1] (  0.254   ,  0.261   ) [ 0.00531  , 0.00126  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 66, 1] (  0.261   ,  0.171   ) [ 0.00439  , 0.00111  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 67, 1] (  0.171   ,  0.156   ) [ 0.00349  , 0.00106  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 68, 1] (  0.156   ,  0.119   ) [ 0.00268  , 0.000745 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 69, 1] (  0.119   ,  0.0894  ) [  0.0021  , 0.000531 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 70, 1] (  0.0894  ,  0.0518  ) [ 0.00147  , 0.000355 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 71, 1] (  0.0518  ,  0.033   ) [ 0.000777 , 0.000214 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 72, 1] (  0.033   ,  0.0346  ) [ 0.000485 , 7.95e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 73, 1] (  0.0346  ,  0.0234  ) [ 0.000229 , 9.41e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 74, 4] (  0.0234  ,  0.0357  ) [ 0.00037  , 0.000154 ] 0.857      [0:0:3:0:0:0:0:0:0:0:0:0]
[ 75, 1] (  0.0357  ,  0.0258  ) [ 0.000367 , 0.000191 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 76, 2] (  0.0258  ,  0.0326  ) [ 0.000496 , 0.000126 ] 0.95       [0:0:1:0:0:0:0:0:0:0:0:0]
[ 77, 1] (  0.0326  ,  0.0203  ) [ 0.000342 , 0.000125 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 78, 1] (  0.0203  ,  0.015   ) [ 0.000308 , 0.000102 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 79, 1] (  0.015   ,  0.0181  ) [ 0.000275 , 6.69e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 80, 1] (  0.0181  , 0.00867  ) [ 0.000203 , 4.86e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 81, 1] ( 0.00867  , 0.00411  ) [ 0.000115 , 1.17e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 82, 2] ( 0.00411  , 0.00531  ) [ 3.55e-05 , 7.34e-06 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 83, 1] ( 0.00531  , 0.00417  ) [ 3.77e-05 , 2.85e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 84, 5] ( 0.00417  , 0.00226  ) [ 2.8e-05  , 4.52e-05 ] 0.615      [0:0:0:4:0:0:0:0:0:0:0:0]
[ 85, 1] ( 0.00226  , 0.00349  ) [ 1.98e-05 , 1.83e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 86, 2] ( 0.00349  , 0.00176  ) [ 1.61e-05 , 3.15e-05 ] 0.655      [0:0:0:1:0:0:0:0:0:0:0:0]
[ 87, 2] ( 0.00176  , 0.00189  ) [ 2.13e-05 , 6.43e-06 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 88, 2] ( 0.00189  , 0.00209  ) [ 1.52e-05 , 1.76e-05 ] 0.49       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 89, 9] ( 0.00209  ,  0.0016  ) [ 3.11e-05 , 8.46e-06 ] 0.118      [8:0:0:0:0:0:0:0:0:0:0:0]
[ 90, 2] (  0.0016  , 0.000657 ) [ 5.38e-06 , 4.25e-06 ] 0.74       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 91, 1] ( 0.000657 , 0.000266 ) [ 1.26e-06 , 4.02e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 92, 6] ( 0.000266 , 9.29e-05 ) [ 8.46e-07 , 1.34e-07 ] 0.326      [5:0:0:0:0:0:0:0:0:0:0:0]
[ 93, 6] ( 9.29e-05 , 1.24e-05 ) [ 1.21e-07 , 8.61e-09 ] 0.774      [5:0:0:0:0:0:0:0:0:0:0:0]
[ 94, 1] ( 1.24e-05 , 1.2e-08  ) [ 9.73e-09 , 2.78e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 95, 1] ( 1.2e-08  , 2.87e-13 ) [ 2.75e-11 , 8.75e-16 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 96, 1] ( 2.87e-13 , 2.05e-15 ) [ 8.75e-16 , 7.85e-18 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=0
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 97, 1] ( 0.000558 , 0.00012  ) [ 0.000459 , 3.2e-06  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 98, 1] ( 0.00012  , 4.96e-06 ) [ 3.21e-06 , 1.39e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 99, 1] ( 4.96e-06 , 7.77e-08 ) [ 1.75e-07 , 2.47e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[100, 1] ( 7.77e-08 , 9.61e-12 ) [ 2.54e-09 , 4.43e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[101, 1] ( 9.61e-12 , 2.14e-15 ) [ 4.43e-13 , 9.03e-18 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.5, ds=0.3, old_s=0.2
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[102,20] (  0.0009  , 0.000712 ) [ 0.000673 , 0.000439 ] 0.377      [0:0:19:0:0:0:0:0:0:0:0:0]
[103, 1] ( 0.000712 , 0.000315 ) [ 0.00043  , 3.37e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[104, 2] ( 0.000315 , 3.7e-05  ) [ 2.68e-06 , 1.73e-07 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[105, 1] ( 3.7e-05  , 3.19e-07 ) [ 1.74e-07 , 2.31e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[106, 1] ( 3.19e-07 , 1.2e-10  ) [ 2.37e-10 , 9.61e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[107, 1] ( 1.2e-10  , 2.14e-15 ) [ 9.62e-14 , 8.07e-18 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.95, ds=0.45, old_s=0.5
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[108, 3] ( 0.00204  ,  0.002   ) [  0.0016  ,  0.001   ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[109, 6] (  0.002   , 0.00186  ) [ 0.000809 , 0.000791 ] 0.0102     [1:2:2:0:0:0:0:0:0:0:0:0]
[110, 4] ( 0.00186  , 0.00307  ) [ 0.000917 , 0.000772 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[111, 3] ( 0.00307  , 0.00287  ) [ 0.000756 , 0.000609 ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[112, 3] ( 0.00287  ,  0.0033  ) [ 0.000613 , 0.000513 ] 0.197      [0:2:0:0:0:0:0:0:0:0:0:0]
[113, 5] (  0.0033  ,  0.003   ) [ 0.000539 , 0.000502 ] 0.0256     [1:3:0:0:0:0:0:0:0:0:0:0]
[114, 5] (  0.003   , 0.00282  ) [ 0.000495 , 0.000482 ] 0.0256     [0:4:0:0:0:0:0:0:0:0:0:0]
[115, 3] ( 0.00282  , 0.00282  ) [ 0.000485 , 0.000401 ] 0.185      [0:1:1:0:0:0:0:0:0:0:0:0]
[116, 3] ( 0.00282  , 0.00299  ) [ 0.000391 , 0.000336 ] 0.17       [0:1:1:0:0:0:0:0:0:0:0:0]
[117, 6] ( 0.00299  , 0.00295  ) [ 0.000333 , 0.000329 ] 0.0102     [0:5:0:0:0:0:0:0:0:0:0:0]
[118, 1] ( 0.00295  ,  0.0049  ) [ 0.000332 , 4.22e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[119, 6] (  0.0049  , 0.00659  ) [ 0.000175 , 0.000103 ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[120,12] ( 0.00659  , 0.00654  ) [ 8.73e-05 , 8.68e-05 ] 0.00753    [10:1:0:0:0:0:0:0:0:0:0:0]
[121,20] ( 0.00654  , 0.00635  ) [ 9.85e-05 , 5.93e-05 ] 0.00499    [19:0:0:0:0:0:0:0:0:0:0:0]
[122,40] ( 0.00635  , 0.00629  ) [ 7.72e-05 , 7.65e-05 ] 0.0101     [0:1:1:37:0:0:0:0:0:0:0:0]
[123,27] ( 0.00629  , 0.00603  ) [ 8.36e-05 , 0.000116 ] 0.0467     [0:0:1:25:0:0:0:0:0:0:0:0]
[124, 4] ( 0.00603  , 0.00577  ) [ 5.95e-05 , 3.82e-05 ] 0.0973     [3:0:0:0:0:0:0:0:0:0:0:0]
[125,22] ( 0.00577  , 0.00429  ) [ 4.54e-05 , 4.82e-05 ] 0.116      [21:0:0:0:0:0:0:0:0:0:0:0]
[126, 4] ( 0.00429  , 0.00522  ) [ 4.62e-05 , 4.46e-05 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[127, 4] ( 0.00522  ,  0.0048  ) [ 4.77e-05 , 4.75e-05 ] 0.0682     [3:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[128,31] (  0.0048  , 0.00424  ) [ 8.06e-05 , 4.41e-05 ] 0.0114     [30:0:0:0:0:0:0:0:0:0:0:0]
[129,31] ( 0.00424  , 0.00425  ) [ 2.92e-05 , 2.52e-05 ] 0.0115     [1:0:0:29:0:0:0:0:0:0:0:0]
[130, 2] ( 0.00425  , 0.00501  ) [ 3.31e-05 , 3.88e-05 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[131, 5] ( 0.00501  , 0.00562  ) [ 8.09e-05 , 4.88e-05 ] 0.0608     [4:0:0:0:0:0:0:0:0:0:0:0]
[132, 6] ( 0.00562  , 0.00506  ) [ 5.09e-05 , 2.88e-05 ] 0.0852     [5:0:0:0:0:0:0:0:0:0:0:0]
[133, 4] ( 0.00506  , 0.00528  ) [ 3.31e-05 , 3.24e-05 ] 0.0698     [3:0:0:0:0:0:0:0:0:0:0:0]
[134, 6] ( 0.00528  , 0.00484  ) [ 3.02e-05 , 2.8e-05  ] 0.109      [5:0:0:0:0:0:0:0:0:0:0:0]
[135, 6] ( 0.00484  , 0.00431  ) [ 2.7e-05  , 2.92e-05 ] 0.0907     [5:0:0:0:0:0:0:0:0:0:0:0]
[136,34] ( 0.00431  , 0.00435  ) [ 2.85e-05 , 2.31e-05 ] 0.0466     [33:0:0:0:0:0:0:0:0:0:0:0]
[137, 9] ( 0.00435  , 0.00369  ) [ 1.73e-05 , 1.37e-05 ] 0.312      [8:0:0:0:0:0:0:0:0:0:0:0]
[138,27] ( 0.00369  , 0.00305  ) [ 1.93e-05 , 1.11e-05 ] 0.111      [26:0:0:0:0:0:0:0:0:0:0:0]
[139,13] ( 0.00305  , 0.00307  ) [ 1.81e-05 , 1.36e-05 ] 0.0403     [12:0:0:0:0:0:0:0:0:0:0:0]
[140, 5] ( 0.00307  , 0.00191  ) [ 8.8e-06  , 4.14e-06 ] 0.406      [4:0:0:0:0:0:0:0:0:0:0:0]
[141,11] ( 0.00191  , 0.000968 ) [ 5.67e-06 , 3.21e-06 ] 0.274      [10:0:0:0:0:0:0:0:0:0:0:0]
[142, 1] ( 0.000968 , 0.000334 ) [ 4.05e-06 , 1.24e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[143, 3] ( 0.000334 , 8.77e-05 ) [ 1.28e-06 , 1.11e-07 ] 0.902      [2:0:0:0:0:0:0:0:0:0:0:0]
[144, 1] ( 8.77e-05 , 2.97e-06 ) [ 8.56e-08 , 2.86e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[145, 1] ( 2.97e-06 , 1.02e-08 ) [ 3.18e-09 , 1.37e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[146, 1] ( 1.02e-08 , 1.62e-13 ) [ 1.38e-11 , 2.41e-16 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.05, old_s=0.95
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[147, 8] ( 0.00377  , 0.00391  ) [ 0.000165 , 0.00016  ] 0.00164    [5:2:0:0:0:0:0:0:0:0:0:0]
[148, 4] ( 0.00391  , 0.00444  ) [ 0.000128 , 9.02e-05 ] 0.064      [0:1:1:1:0:0:0:0:0:0:0:0]
[149, 8] ( 0.00444  , 0.00494  ) [ 0.00116  , 0.000981 ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[150,50] ( 0.00494  , 0.00466  ) [ 0.000284 , 0.000193 ] 0.00255    [49:0:0:0:0:0:0:0:0:0:0:0]
[151,51] ( 0.00466  , 0.00466  ) [ 0.000135 , 0.000135 ] 0.000494   [0:0:1:49:0:0:0:0:0:0:0:0]
[152,49] ( 0.00466  , 0.00437  ) [ 0.000527 , 0.000167 ] 0.00693    [34:0:14:0:0:0:0:0:0:0:0:0]
[153,58] ( 0.00437  , 0.00437  ) [ 0.00019  , 0.000189 ] 0.000607   [57:0:0:0:0:0:0:0:0:0:0:0]
[154,28] ( 0.00437  , 0.00358  ) [ 0.000255 , 0.000363 ] 0.00414    [0:0:2:25:0:0:0:0:0:0:0:0]
[155, 6] ( 0.00358  , 0.00364  ) [ 0.000441 , 0.000284 ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[156,20] ( 0.00364  , 0.00739  ) [ 0.000227 , 0.000158 ] 0.159      [0:0:15:0:4:0:0:0:0:0:0:0]
[157, 7] ( 0.00739  , 0.00955  ) [ 0.000579 , 0.000297 ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[158,23] ( 0.00955  , 0.00877  ) [ 0.000363 , 0.000114 ] 0.00228    [22:0:0:0:0:0:0:0:0:0:0:0]
[159,12] ( 0.00877  , 0.00877  ) [ 0.000139 , 0.000139 ] 0.000182   [11:0:0:0:0:0:0:0:0:0:0:0]
[160,66] ( 0.00877  , 0.00877  ) [ 0.000104 , 0.000104 ] 0.000132   [0:0:0:65:0:0:0:0:0:0:0:0]
[161,42] ( 0.00877  , 0.00826  ) [ 0.000158 , 0.000108 ] 0.00911    [41:0:0:0:0:0:0:0:0:0:0:0]
[162,54] ( 0.00826  , 0.00826  ) [ 0.000128 , 0.000128 ] 5.49e-05   [50:3:0:0:0:0:0:0:0:0:0:0]
[163,39] ( 0.00826  , 0.00826  ) [ 0.000105 , 0.000105 ] 9.07e-05   [0:0:0:38:0:0:0:0:0:0:0:0]
[164, 3] ( 0.00826  , 0.00828  ) [ 0.000168 , 0.000208 ] 0.16       [0:0:1:1:0:0:0:0:0:0:0:0]
[165,39] ( 0.00828  , 0.00806  ) [ 0.000555 , 0.000239 ] 0.00188    [38:0:0:0:0:0:0:0:0:0:0:0]
[166,119] ( 0.00806  , 0.00806  ) [ 0.000188 , 0.000188 ] 7.39e-05   [118:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[167,29] ( 0.00806  , 0.00728  ) [ 0.000174 , 0.000109 ] 0.0248     [28:0:0:0:0:0:0:0:0:0:0:0]
[168,33] ( 0.00728  , 0.00715  ) [ 8.92e-05 , 0.000129 ] 0.0137     [0:0:0:32:0:0:0:0:0:0:0:0]
[169,36] ( 0.00715  , 0.00665  ) [ 0.00019  , 8.23e-05 ] 0.00421    [35:0:0:0:0:0:0:0:0:0:0:0]
[170,11] ( 0.00665  , 0.00665  ) [ 0.000208 , 0.000208 ] 0.000105   [10:0:0:0:0:0:0:0:0:0:0:0]
[171,10] ( 0.00665  , 0.00665  ) [ 0.000181 , 0.000181 ] 0.000262   [0:3:1:5:0:0:0:0:0:0:0:0]
[172, 7] ( 0.00665  , 0.00656  ) [ 0.00019  , 0.00019  ] 0.0041     [0:2:1:3:0:0:0:0:0:0:0:0]
[173, 7] ( 0.00656  , 0.00654  ) [ 0.000208 , 0.000207 ] 0.0041     [0:1:2:3:0:0:0:0:0:0:0:0]
[174, 8] ( 0.00654  , 0.00653  ) [ 0.000216 , 0.000215 ] 0.00164    [0:2:2:3:0:0:0:0:0:0:0:0]
[175,10] ( 0.00653  , 0.00653  ) [ 0.00023  , 0.00023  ] 0.000262   [0:5:2:2:0:0:0:0:0:0:0:0]
[176,18] ( 0.00653  ,  0.013   ) [ 0.000252 , 8.05e-05 ] 0.255      [15:0:2:0:0:0:0:0:0:0:0:0]
[177,32] (  0.013   ,  0.0121  ) [ 9.77e-05 , 0.000136 ] 0.049      [0:0:0:31:0:0:0:0:0:0:0:0]
[178, 2] (  0.0121  ,  0.0119  ) [ 9.33e-05 , 9.73e-05 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[179,10] (  0.0119  ,  0.0132  ) [ 0.000214 , 0.00012  ] 0.00351    [9:0:0:0:0:0:0:0:0:0:0:0]
[180, 7] (  0.0132  ,  0.013   ) [ 0.000155 , 0.000151 ] 0.00422    [6:0:0:0:0:0:0:0:0:0:0:0]
[181,10] (  0.013   ,  0.013   ) [ 0.000107 , 0.000107 ] 0.00109    [8:1:0:0:0:0:0:0:0:0:0:0]
[182,11] (  0.013   ,  0.0135  ) [ 0.00012  , 0.000112 ] 0.00143    [9:0:0:1:0:0:0:0:0:0:0:0]
[183,45] (  0.0135  ,  0.0135  ) [ 0.000142 , 0.000142 ] 0.000167   [0:1:0:43:0:0:0:0:0:0:0:0]
[184,43] (  0.0135  ,  0.0131  ) [ 0.000149 , 0.000159 ] 0.000231   [0:2:0:40:0:0:0:0:0:0:0:0]
[185,10] (  0.0131  ,  0.0107  ) [ 0.000143 , 0.000302 ] 0.265      [9:0:0:0:0:0:0:0:0:0:0:0]
[186,20] (  0.0107  ,  0.0103  ) [ 0.000345 , 0.000139 ] 0.0021     [19:0:0:0:0:0:0:0:0:0:0:0]
NonlinearSolverBase::solve_with_continuation, at phase 1 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 0, maxIter = 40, tolerance = 1e-09
||d||_inf = 0.09063, ||f||_inf = 3.4624


Continuation step N.1 s=0.975, ds=0.025, old_s=0.95
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[188, 1] ( 0.000507 , 0.000168 ) [ 4.79e-05 , 2.89e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[189, 1] ( 0.000168 , 2.69e-05 ) [ 2.84e-07 , 2.91e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[190, 1] ( 2.69e-05 , 2.22e-06 ) [ 4.63e-08 , 6.98e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[191, 1] ( 2.22e-06 , 1.69e-07 ) [ 1.2e-08  , 1.07e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[192, 1] ( 1.69e-07 , 1.41e-09 ) [ 1.27e-09 , 1.05e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[193, 1] ( 1.41e-09 , 9.96e-14 ) [ 1.06e-11 , 7.43e-16 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.025, old_s=0.975
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[194, 8] ( 0.00366  , 0.00365  ) [ 6.99e-05 , 6.98e-05 ] 0.00164    [1:4:0:2:0:0:0:0:0:0:0:0]
[195, 7] ( 0.00365  , 0.00364  ) [ 6.31e-05 , 6.28e-05 ] 0.0041     [1:4:0:1:0:0:0:0:0:0:0:0]
[196, 3] ( 0.00364  , 0.00457  ) [ 5.94e-05 , 4.22e-05 ] 0.16       [1:1:0:0:0:0:0:0:0:0:0:0]
[197, 5] ( 0.00457  , 0.00396  ) [ 8.57e-05 , 0.000103 ] 0.0256     [0:0:1:3:0:0:0:0:0:0:0:0]
[198,15] ( 0.00396  , 0.00511  ) [ 0.00062  , 0.000421 ] 0.00272    [14:0:0:0:0:0:0:0:0:0:0:0]
[199,67] ( 0.00511  , 0.00467  ) [ 0.000372 , 0.000122 ] 0.000456   [65:0:1:0:0:0:0:0:0:0:0:0]
[200,10] ( 0.00467  , 0.00466  ) [ 0.000157 , 0.000157 ] 0.000262   [0:3:1:5:0:0:0:0:0:0:0:0]
[201,10] ( 0.00466  , 0.00466  ) [ 0.000171 , 0.000171 ] 0.000262   [0:3:1:5:0:0:0:0:0:0:0:0]
[202, 7] ( 0.00466  , 0.00509  ) [ 0.000186 , 0.000161 ] 0.0041     [0:0:2:4:0:0:0:0:0:0:0:0]
[203,62] ( 0.00509  , 0.00558  ) [ 0.00113  , 0.000322 ] 0.000579   [60:0:1:0:0:0:0:0:0:0:0:0]
[204,143] ( 0.00558  , 0.00557  ) [ 0.000121 , 0.00012  ] 0.000118   [0:0:0:142:0:0:0:0:0:0:0:0]
[205,49] ( 0.00557  , 0.00459  ) [ 0.000328 , 0.000444 ] 0.00274    [0:0:2:46:0:0:0:0:0:0:0:0]
[206,29] ( 0.00459  , 0.00422  ) [ 0.000143 , 0.000193 ] 0.00747    [28:0:0:0:0:0:0:0:0:0:0:0]
[207, 8] ( 0.00422  , 0.00428  ) [ 0.000713 , 0.000157 ] 0.00924    [7:0:0:0:0:0:0:0:0:0:0:0]
[208,12] ( 0.00428  , 0.00423  ) [ 6.53e-05 , 6.49e-05 ] 0.00753    [0:0:0:11:0:0:0:0:0:0:0:0]
[209, 8] ( 0.00423  , 0.00423  ) [ 6.39e-05 , 6.38e-05 ] 0.00164    [0:2:0:5:0:0:0:0:0:0:0:0]
[210, 7] ( 0.00423  , 0.00424  ) [ 8.45e-05 , 7.47e-05 ] 0.0041     [4:0:1:1:0:0:0:0:0:0:0:0]
[211, 8] ( 0.00424  , 0.00422  ) [ 0.000314 , 0.000314 ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[212,28] ( 0.00422  , 0.00385  ) [  0.0014  , 0.000771 ] 0.000247   [27:0:0:0:0:0:0:0:0:0:0:0]
[213,19] ( 0.00385  , 0.00385  ) [ 0.000124 , 0.000124 ] 6.96e-05   [0:0:1:17:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[214,11] ( 0.00385  , 0.00385  ) [ 0.000177 , 0.000177 ] 0.000105   [0:3:2:5:0:0:0:0:0:0:0:0]
[215, 7] ( 0.00385  , 0.00379  ) [ 0.000195 , 0.000296 ] 0.0041     [0:0:2:4:0:0:0:0:0:0:0:0]
[216,15] ( 0.00379  , 0.00383  ) [ 0.000408 , 0.000204 ] 0.00259    [13:0:1:0:0:0:0:0:0:0:0:0]
[217,24] ( 0.00383  , 0.00384  ) [ 0.000655 , 0.000653 ] 0.00171    [23:0:0:0:0:0:0:0:0:0:0:0]
[218,61] ( 0.00384  ,  0.0042  ) [ 0.000319 , 0.000252 ] 0.0319     [54:0:6:0:0:0:0:0:0:0:0:0]
[219,28] (  0.0042  , 0.00389  ) [ 0.00119  , 0.000202 ] 0.00139    [27:0:0:0:0:0:0:0:0:0:0:0]
[220,20] ( 0.00389  , 0.00387  ) [ 0.000194 , 0.000194 ] 0.00351    [0:0:9:10:0:0:0:0:0:0:0:0]
[221,23] ( 0.00387  , 0.00331  ) [ 0.000207 , 0.000306 ] 0.0113     [0:0:2:20:0:0:0:0:0:0:0:0]
[222, 6] ( 0.00331  ,  0.0038  ) [ 0.000254 , 0.000247 ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[223, 3] (  0.0038  , 0.00351  ) [ 5.08e-05 , 5.55e-05 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[224,39] ( 0.00351  , 0.00351  ) [ 0.000387 , 0.000387 ] 0.000141   [38:0:0:0:0:0:0:0:0:0:0:0]
[225, 7] ( 0.00351  , 0.00383  ) [ 0.000854 , 0.00024  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[226,24] ( 0.00383  , 0.00358  ) [ 0.000295 , 0.000154 ] 0.00407    [23:0:0:0:0:0:0:0:0:0:0:0]
[227,50] ( 0.00358  , 0.00328  ) [ 0.000148 , 0.000122 ] 0.00605    [49:0:0:0:0:0:0:0:0:0:0:0]
[228, 6] ( 0.00328  , 0.00349  ) [ 9.51e-05 , 9.15e-05 ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[229,24] ( 0.00349  , 0.00321  ) [ 0.00618  , 0.00185  ] 0.000304   [23:0:0:0:0:0:0:0:0:0:0:0]
[230,37] ( 0.00321  , 0.00321  ) [ 9.35e-05 , 9.35e-05 ] 6.56e-05   [1:0:0:35:0:0:0:0:0:0:0:0]
[231,19] ( 0.00321  , 0.00343  ) [ 0.000142 , 8.26e-05 ] 0.00526    [18:0:0:0:0:0:0:0:0:0:0:0]
[232,28] ( 0.00343  , 0.00342  ) [ 0.000555 , 0.000555 ] 0.000587   [27:0:0:0:0:0:0:0:0:0:0:0]
[233,41] ( 0.00342  ,  0.003   ) [ 0.000325 , 4.84e-05 ] 0.000302   [40:0:0:0:0:0:0:0:0:0:0:0]
NonlinearSolverBase::solve_with_continuation, at phase 1 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 0, maxIter = 40, tolerance = 1e-09
||d||_inf = 0.065629, ||f||_inf = 1.8511


Continuation step N.1 s=0.9875, ds=0.0125, old_s=0.975
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[235, 1] ( 0.000443 , 0.000142 ) [ 2.29e-05 , 2.95e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[236, 2] ( 0.000142 ,  0.0001  ) [ 5.64e-07 , 3.54e-07 ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[237, 1] (  0.0001  , 3.12e-05 ) [ 3.68e-07 , 9.79e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[238, 1] ( 3.12e-05 ,  2e-06   ) [ 5.36e-08 , 4.93e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[239, 1] (  2e-06   , 7.49e-09 ) [ 5.62e-09 , 2.71e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[240, 1] ( 7.49e-09 , 2.37e-13 ) [ 2.74e-11 , 9.57e-16 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.0125, old_s=0.9875
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[241, 7] ( 0.00371  , 0.00369  ) [ 3.9e-05  , 3.88e-05 ] 0.0041     [0:3:0:3:0:0:0:0:0:0:0:0]
[242, 4] ( 0.00369  , 0.00417  ) [ 3.64e-05 , 3.3e-05  ] 0.0667     [1:1:1:0:0:0:0:0:0:0:0:0]
[243, 5] ( 0.00417  , 0.00381  ) [ 4.59e-05 , 4.79e-05 ] 0.0256     [3:1:0:0:0:0:0:0:0:0:0:0]
[244, 8] ( 0.00381  , 0.00442  ) [ 0.000204 , 0.000174 ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[245, 8] ( 0.00442  , 0.00441  ) [ 9.27e-05 , 9.19e-05 ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[246, 7] ( 0.00441  , 0.00472  ) [ 0.000139 , 0.000149 ] 0.0041     [5:0:1:0:0:0:0:0:0:0:0:0]
[247,88] ( 0.00472  , 0.00472  ) [ 0.000339 , 0.000339 ] 0.00014    [87:0:0:0:0:0:0:0:0:0:0:0]
[248,47] ( 0.00472  , 0.00472  ) [ 7.2e-05  , 7.12e-05 ] 0.000165   [46:0:0:0:0:0:0:0:0:0:0:0]
[249,25] ( 0.00472  , 0.00352  ) [ 0.000166 , 4.27e-05 ] 0.0218     [24:0:0:0:0:0:0:0:0:0:0:0]
[250,11] ( 0.00352  , 0.00352  ) [ 6.09e-05 , 6.09e-05 ] 0.000105   [5:3:0:2:0:0:0:0:0:0:0:0]
[251,10] ( 0.00352  , 0.00352  ) [ 0.000108 , 0.000108 ] 0.000262   [7:2:0:0:0:0:0:0:0:0:0:0]
[252, 9] ( 0.00352  , 0.00352  ) [ 9.81e-05 , 9.8e-05  ] 0.000655   [7:1:0:0:0:0:0:0:0:0:0:0]
[253, 8] ( 0.00352  , 0.00351  ) [ 5.23e-05 , 5.21e-05 ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[254, 7] ( 0.00351  , 0.00348  ) [ 6.54e-05 , 6.53e-05 ] 0.0041     [0:1:1:4:0:0:0:0:0:0:0:0]
[255, 9] ( 0.00348  , 0.00357  ) [ 8.03e-05 , 2.69e-05 ] 0.0495     [8:0:0:0:0:0:0:0:0:0:0:0]
[256,26] ( 0.00357  , 0.00288  ) [ 3.23e-05 , 5.21e-05 ] 0.0564     [0:0:0:25:0:0:0:0:0:0:0:0]
[257,17] ( 0.00288  , 0.00249  ) [ 0.000168 , 0.000138 ] 0.00245    [16:0:0:0:0:0:0:0:0:0:0:0]
[258, 8] ( 0.00249  , 0.00248  ) [ 9.55e-05 , 9.54e-05 ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[259, 9] ( 0.00248  , 0.00248  ) [ 8.92e-05 , 8.91e-05 ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[260, 9] ( 0.00248  , 0.00248  ) [ 5.77e-05 , 5.77e-05 ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[261, 4] ( 0.00248  , 0.00269  ) [ 3.74e-05 , 2.73e-05 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[262,51] ( 0.00269  , 0.00267  ) [ 0.000198 , 0.000198 ] 0.000429   [50:0:0:0:0:0:0:0:0:0:0:0]
[263,15] ( 0.00267  , 0.00215  ) [ 2.82e-05 , 5.8e-05  ] 0.176      [14:0:0:0:0:0:0:0:0:0:0:0]
[264, 6] ( 0.00215  , 0.00213  ) [ 2.71e-05 , 2.68e-05 ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[265, 9] ( 0.00213  , 0.00213  ) [ 3.17e-05 , 3.16e-05 ] 0.000655   [0:3:1:4:0:0:0:0:0:0:0:0]
[266, 9] ( 0.00213  , 0.00213  ) [ 3.27e-05 , 3.26e-05 ] 0.000655   [0:3:2:3:0:0:0:0:0:0:0:0]
[267, 8] ( 0.00213  , 0.00213  ) [ 3.42e-05 , 3.41e-05 ] 0.00164    [1:1:0:5:0:0:0:0:0:0:0:0]
[268, 7] ( 0.00213  , 0.00213  ) [ 4.34e-05 , 4.39e-05 ] 0.0041     [4:1:0:1:0:0:0:0:0:0:0:0]
[269, 6] ( 0.00213  , 0.00211  ) [ 8.26e-05 , 8.18e-05 ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[270, 7] ( 0.00211  ,  0.0021  ) [ 8.39e-05 , 8.35e-05 ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[271, 8] (  0.0021  ,  0.0021  ) [ 8.19e-05 , 8.18e-05 ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[272, 8] (  0.0021  ,  0.0021  ) [ 7.72e-05 , 7.71e-05 ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[273,73] (  0.0021  , 0.00208  ) [ 5.06e-05 , 4.89e-05 ] 0.00186    [72:0:0:0:0:0:0:0:0:0:0:0]
[274, 3] ( 0.00208  , 0.00205  ) [ 4.21e-05 , 2.56e-05 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[275,12] ( 0.00205  , 0.00195  ) [ 3.61e-05 , 3.38e-05 ] 0.101      [11:0:0:0:0:0:0:0:0:0:0:0]
[276, 3] ( 0.00195  , 0.00216  ) [ 1.96e-05 , 1.51e-05 ] 0.16       [1:0:0:1:0:0:0:0:0:0:0:0]
[277, 2] ( 0.00216  , 0.00131  ) [ 1.79e-05 , 1.35e-05 ] 0.416      [0:0:0:1:0:0:0:0:0:0:0:0]
[278, 5] ( 0.00131  , 0.00129  ) [ 3.9e-05  , 3.78e-05 ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[279, 7] ( 0.00129  , 0.00128  ) [ 1.76e-05 , 1.74e-05 ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[280, 7] ( 0.00128  , 0.00127  ) [ 9.7e-06  , 9.66e-06 ] 0.0041     [1:3:2:0:0:0:0:0:0:0:0:0]
NonlinearSolverBase::solve_with_continuation, at phase 1 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 0, maxIter = 40, tolerance = 1e-09
||d||_inf = 0.001348, ||f||_inf = 0.68816


Continuation step N.1 s=0.99375, ds=0.00625, old_s=0.9875
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[282, 2] ( 0.000474 , 0.000252 ) [ 1.18e-05 , 7.04e-06 ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[283, 2] ( 0.000252 , 0.000147 ) [ 6.95e-06 , 4.15e-06 ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[284, 1] ( 0.000147 , 1.74e-05 ) [ 4.11e-06 , 2.52e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[285, 1] ( 1.74e-05 , 3.69e-06 ) [ 4.17e-08 , 1.49e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[286, 1] ( 3.69e-06 , 5.85e-07 ) [ 2.93e-08 , 3.48e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[287, 1] ( 5.85e-07 , 1.26e-08 ) [ 4.51e-09 , 7.91e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[288, 1] ( 1.26e-08 , 4.56e-12 ) [ 8.21e-11 , 2.72e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[289, 1] ( 4.56e-12 , 2.01e-15 ) [ 2.72e-14 , 7.75e-18 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.00625, old_s=0.99375
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[290, 6] (  0.0037  , 0.00365  ) [ 2.16e-05 , 2.13e-05 ] 0.0102     [0:3:1:1:0:0:0:0:0:0:0:0]
[291, 5] ( 0.00365  , 0.00354  ) [ 2.04e-05 , 1.99e-05 ] 0.0256     [0:3:1:0:0:0:0:0:0:0:0:0]
[292, 5] ( 0.00354  , 0.00344  ) [ 1.88e-05 , 1.83e-05 ] 0.0256     [0:3:1:0:0:0:0:0:0:0:0:0]
[293, 3] ( 0.00344  , 0.00309  ) [ 1.78e-05 , 1.46e-05 ] 0.16       [1:0:1:0:0:0:0:0:0:0:0:0]
[294, 5] ( 0.00309  ,  0.0025  ) [ 1.54e-05 , 1.23e-05 ] 0.145      [3:1:0:0:0:0:0:0:0:0:0:0]
[295, 4] (  0.0025  , 0.00188  ) [ 1.13e-05 , 8.08e-06 ] 0.064      [1:0:0:2:0:0:0:0:0:0:0:0]
[296, 3] ( 0.00188  , 0.00154  ) [ 9.4e-06  , 8.03e-06 ] 0.16       [0:0:1:1:0:0:0:0:0:0:0:0]
[297, 5] ( 0.00154  ,  0.0015  ) [ 9.81e-06 , 9.57e-06 ] 0.0256     [1:1:2:0:0:0:0:0:0:0:0:0]
[298, 3] (  0.0015  ,  0.0017  ) [ 9.88e-06 , 8.91e-06 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[299, 3] (  0.0017  , 0.000978 ) [ 8.98e-06 , 5.75e-06 ] 0.218      [2:0:0:0:0:0:0:0:0:0:0:0]
[300, 3] ( 0.000978 , 0.000794 ) [ 1.14e-05 , 9.11e-06 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[301, 4] ( 0.000794 , 0.000742 ) [ 4.41e-06 , 4.15e-06 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[302, 4] ( 0.000742 , 0.000692 ) [  5e-06   , 4.65e-06 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[303, 5] ( 0.000692 , 0.000673 ) [ 3.1e-06  , 2.98e-06 ] 0.0256     [2:0:2:0:0:0:0:0:0:0:0:0]
[304, 4] ( 0.000673 , 0.000624 ) [ 3.05e-06 , 2.88e-06 ] 0.064      [2:0:1:0:0:0:0:0:0:0:0:0]
[305, 2] ( 0.000624 , 0.000434 ) [ 2.93e-06 , 1.61e-06 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[306, 2] ( 0.000434 , 6.67e-05 ) [ 1.65e-06 , 9.05e-08 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[307, 1] ( 6.67e-05 , 1.1e-05  ) [ 8.96e-08 , 8.78e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[308, 1] ( 1.1e-05  , 1.89e-06 ) [ 1.94e-09 , 4.73e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[309, 1] ( 1.89e-06 , 1.05e-07 ) [ 8.96e-10 , 1.09e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[310, 1] ( 1.05e-07 , 5.45e-10 ) [ 1.41e-10 , 2.48e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

+.................. CONTROLS nonlinear system solver ...................+
|               Analytical solution for control(s) used!                |
+..................... BIG nonlinear system solver .....................+
+-----------------------------NewtonDumped------------------------------+
| Converged       = YES             | tolerance       = 1e-09           |
| N. Equations    = 4006            | N. System pars  = 3000            |
+------------------------------ STATISTIC ------------------------------+
| Elapsed Time    = 1.94 [sec]      | timeout         = 0 [ms]          |
| iteration       = 310             | Memory Used     = 732Kb(+46b)     |
| max iterations  = 40              | max acc. iter.  = 800             |
+---------------------------- CONTINUATION -----------------------------+
| Initial Step    = 0.2             | Minimum Step    = 0.001           |
| Reduce Factor   = 0.5             | Augment Factor  = 1.5             |
| Few iterations  = 8               |                                   |
+----------------------------- EVALUATIONS -----------------------------+
| Function        = 3324            | Jacobian        = 310             |
| Factorization   = 310             | Inversion       = 3623            |
+----------------------- SOLVER MERIT_F2_and_D2 ------------------------+
| n_power         = 2               | check_angle     = 120 [degree]    |
| c1              = 0.01            | lambda_min      = 1e-10           |
| dump_min        = 0.4             | dump_max        = 0.95            |
| ratio ||f||_2   = 2               | ratio ||d||_2   = 2               |
| ratio ||f||_1   = 2               | ratio ||d||_1   = 2               |
+........................... last residuals ............................+
| last ||f||_inf  = 1.1547e-06      | last ||d||_inf  = 6.072e-10       |
| last ||f||_1    = 5.4497e-10      | last ||d||_1    = 2.4791e-12      |
| last ||f||_2    = 2.4412e-08      | last ||d||_2    = 2.6495e-11      |
+-----------------------------------------------------------------------+
|              __   __             ___  __   __   ___  __               |
|             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \              |
|             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/              |
|                                                                       |
+-----------------------------------------------------------------------+
Check Jacobian Begin
Check DabcDxlxlpu: 
#ERR 1 DabcDxlxlpu block N. 0 type: FD #x and #l=2 #p=0 #u=1 [ (xlp) x (xlxlpu) = 4 x 9]

DbDu(0:1,0:0)[ 0, 0] =      -1071.8 : -0.26775     [A:FD] ---       1071.5 : 99.98        [err:err(%)]


#ERR 2 DabcDxlxlpu block N. 1 type: FD #x and #l=2 #p=0 #u=1 [ (xlp) x (xlxlpu) = 4 x 9]

DbDu(0:1,0:0)[ 0, 0] =      -356.59 : -0.63667     [A:FD] ---       355.96 : 99.82        [err:err(%)]


#ERR 3 DabcDxlxlpu block N. 2 type: FD #x and #l=2 #p=0 #u=1 [ (xlp) x (xlxlpu) = 4 x 9]

DbDu(0:1,0:0)[ 0, 0] =       -213.4 : -0.93091     [A:FD] ---       212.47 : 99.56        [err:err(%)]


#ERR 4 DabcDxlxlpu block N. 3 type: FD #x and #l=2 #p=0 #u=1 [ (xlp) x (xlxlpu) = 4 x 9]

DbDu(0:1,0:0)[ 0, 0] =      -152.04 : -1.1827      [A:FD] ---       150.85 : 99.22        [err:err(%)]


#ERR 5 DabcDxlxlpu block N. 4 type: FD #x and #l=2 #p=0 #u=1 [ (xlp) x (xlxlpu) = 4 x 9]

DbDu(0:1,0:0)[ 0, 0] =      -117.94 : -1.4044      [A:FD] ---       116.54 : 98.81        [err:err(%)]


#ERR 6 DabcDxlxlpu block N. 5 type: FD #x and #l=2 #p=0 #u=1 [ (xlp) x (xlxlpu) = 4 x 9]

DbDu(0:1,0:0)[ 0, 0] =      -96.247 : -1.6028      [A:FD] ---       94.644 : 98.33        [err:err(%)]

skipping...

Check DodeDxpuv:all OK
Check DhcDxlxlop:  OK
Check Jacobian End
Check Controls Begin
Discretized_Indirect_OCP::check_control
At Cell 0, |g|_inf=5.124521618338207e-05, u=[-0.9999999999996518 ]
Discretized_Indirect_OCP::check_control
At Cell 1, |g|_inf=1.939269775652619e-06, u=[-0.9999999999968655 ]
Discretized_Indirect_OCP::check_control
At Cell 2, |g|_inf=2.6646979967015483e-06, u=[-0.999999999991291 ]
Discretized_Indirect_OCP::check_control
At Cell 3, |g|_inf=4.498743445324749e-06, u=[-0.9999999999829277 ]
Discretized_Indirect_OCP::check_control
At Cell 4, |g|_inf=3.0163717026354675e-06, u=[-0.999999999971775 ]
Discretized_Indirect_OCP::check_control
At Cell 5, |g|_inf=1.5111768909559231e-06, u=[-0.9999999999578324 ]
skipping...
Check Controls End
target [Lagrange,Mayer]       = [ 0.2684, 0 ]
[Penalties/Barriers,Controls] = [ 0, 3.209e-07 ]
All Done Folks!
