Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x1
[ 1] initial_x2



Controls
uControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.009999999999999995,
  size    = 0.009999999999999995
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 1001
Segment N.0: s0 = 0 length = 5 npts = 1001 no data set
END Mesh[mesh]
Model Parameters
..................................epsi_x = 9.999999999999999e-05
.................................epsi_x0 = 9.999999999999999e-05
.................................epsi_x1 = 9.999999999999997e-09
....................................x1_i = 0
....................................x2_i = 1
..............................u_epsilon0 = 0.009999999999999995
..............................u_epsilon1 = 9.999999999999997e-07
............................u_tolerance0 = 0.009999999999999995
............................u_tolerance1 = 9.999999999999997e-07
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 1] ( 0.00374  , 0.00138  ) [  0.258   , 0.00751  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  2, 1] ( 0.00138  , 0.00144  ) [  0.0701  , 0.00769  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  3,31] ( 0.00144  , 0.00144  ) [   1.12   ,   1.12   ] 0.00107    [30:0:0:0:0:0:0:0:0:0:0:0]
[  4,38] ( 0.00144  , 0.00143  ) [  0.536   ,  0.226   ] 0.00122    [37:0:0:0:0:0:0:0:0:0:0:0]
[  5,35] ( 0.00143  ,  0.0014  ) [  0.138   ,  0.0867  ] 0.00741    [34:0:0:0:0:0:0:0:0:0:0:0]
[  6,34] (  0.0014  , 0.00126  ) [  0.0492  ,  0.0373  ] 0.0276     [33:0:0:0:0:0:0:0:0:0:0:0]
[  7, 2] ( 0.00126  ,  0.0013  ) [  0.0397  ,  0.0393  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[  8, 2] (  0.0013  ,  0.0013  ) [  0.0686  ,  0.0702  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[  9,30] (  0.0013  , 0.00125  ) [  0.181   ,  0.106   ] 0.0365     [29:0:0:0:0:0:0:0:0:0:0:0]
[ 10, 1] ( 0.00125  ,  0.0013  ) [  0.128   ,  0.0924  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 11, 2] (  0.0013  , 0.00101  ) [  0.172   ,  0.188   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 12, 4] ( 0.00101  , 0.000967 ) [  0.321   ,  0.131   ] 0.0703     [3:0:0:0:0:0:0:0:0:0:0:0]
[ 13, 4] ( 0.000967 ,  0.001   ) [  0.135   ,  0.124   ] 0.335      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 14, 8] (  0.001   , 0.000821 ) [  0.135   ,  0.0841  ] 0.184      [7:0:0:0:0:0:0:0:0:0:0:0]
[ 15, 2] ( 0.000821 , 0.000901 ) [  0.0801  ,  0.0678  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 16, 7] ( 0.000901 , 0.000721 ) [  0.0821  ,  0.0844  ] 0.31       [6:0:0:0:0:0:0:0:0:0:0:0]
[ 17, 6] ( 0.000721 ,  0.0007  ) [  0.0928  ,  0.0795  ] 0.0578     [5:0:0:0:0:0:0:0:0:0:0:0]
[ 18, 6] (  0.0007  , 0.000707 ) [  0.073   ,  0.0618  ] 0.123      [5:0:0:0:0:0:0:0:0:0:0:0]
[ 19, 4] ( 0.000707 , 0.000646 ) [  0.062   ,  0.0674  ] 0.132      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 20, 7] ( 0.000646 , 0.000635 ) [  0.0793  ,  0.0632  ] 0.0346     [6:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21, 3] ( 0.000635 , 0.000625 ) [  0.0457  ,  0.0451  ] 0.16       [1:1:0:0:0:0:0:0:0:0:0:0]
[ 22, 4] ( 0.000625 , 0.000581 ) [  0.064   ,  0.0659  ] 0.0857     [3:0:0:0:0:0:0:0:0:0:0:0]
[ 23,13] ( 0.000581 , 0.000557 ) [  0.0703  ,  0.0388  ] 0.0362     [12:0:0:0:0:0:0:0:0:0:0:0]
[ 24, 6] ( 0.000557 , 0.000557 ) [  0.0544  ,  0.0425  ] 0.0267     [5:0:0:0:0:0:0:0:0:0:0:0]
[ 25, 2] ( 0.000557 , 0.000643 ) [  0.0389  ,  0.032   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 26, 3] ( 0.000643 , 0.000559 ) [  0.0373  ,  0.0283  ] 0.173      [2:0:0:0:0:0:0:0:0:0:0:0]
[ 27, 8] ( 0.000559 , 0.000517 ) [  0.0284  ,  0.0264  ] 0.134      [7:0:0:0:0:0:0:0:0:0:0:0]
[ 28, 4] ( 0.000517 , 0.000493 ) [  0.0247  ,  0.0217  ] 0.112      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 29, 5] ( 0.000493 , 0.000498 ) [  0.0257  ,  0.0262  ] 0.0765     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 30, 5] ( 0.000498 , 0.00047  ) [  0.021   ,  0.0202  ] 0.0839     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 31, 5] ( 0.00047  , 0.00046  ) [  0.0264  ,  0.0158  ] 0.0394     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 32, 1] ( 0.00046  , 0.000554 ) [  0.0113  , 0.00444  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 33,10] ( 0.000554 , 0.000445 ) [  0.0105  ,  0.0116  ] 0.226      [9:0:0:0:0:0:0:0:0:0:0:0]
[ 34, 8] ( 0.000445 , 0.000476 ) [  0.0211  , 0.00958  ] 0.0242     [7:0:0:0:0:0:0:0:0:0:0:0]
[ 35, 3] ( 0.000476 , 0.000465 ) [ 0.00761  , 0.00594  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 36,11] ( 0.000465 , 0.000402 ) [ 0.00583  , 0.00518  ] 0.106      [10:0:0:0:0:0:0:0:0:0:0:0]
[ 37,13] ( 0.000402 , 0.000393 ) [ 0.00433  , 0.00333  ] 0.0377     [12:0:0:0:0:0:0:0:0:0:0:0]
[ 38,15] ( 0.000393 , 0.000352 ) [ 0.00197  , 0.00167  ] 0.0601     [14:0:0:0:0:0:0:0:0:0:0:0]
[ 39,13] ( 0.000352 , 0.00027  ) [ 0.00114  , 0.000931 ] 0.213      [12:0:0:0:0:0:0:0:0:0:0:0]
[ 40,30] ( 0.00027  , 0.000263 ) [  0.0011  , 0.000785 ] 0.0344     [29:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 41,12] ( 0.000263 , 0.000189 ) [ 0.000666 , 0.000523 ] 0.239      [11:0:0:0:0:0:0:0:0:0:0:0]
[ 42,18] ( 0.000189 , 0.000176 ) [ 0.00051  , 0.00048  ] 0.0532     [17:0:0:0:0:0:0:0:0:0:0:0]
[ 43, 9] ( 0.000176 , 0.000131 ) [ 0.000421 , 0.000329 ] 0.256      [8:0:0:0:0:0:0:0:0:0:0:0]
[ 44,18] ( 0.000131 , 0.000124 ) [ 0.000346 , 0.000327 ] 0.0519     [17:0:0:0:0:0:0:0:0:0:0:0]
[ 45,23] ( 0.000124 , 0.000116 ) [ 0.000296 , 0.00028  ] 0.0499     [22:0:0:0:0:0:0:0:0:0:0:0]
[ 46, 2] ( 0.000116 ,  7e-05   ) [ 0.000248 , 0.000151 ] 0.497      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 47, 7] (  7e-05   , 6.44e-05 ) [ 0.000211 , 0.000196 ] 0.0623     [6:0:0:0:0:0:0:0:0:0:0:0]
[ 48,10] ( 6.44e-05 , 5.9e-05  ) [ 0.000168 , 0.000156 ] 0.06       [9:0:0:0:0:0:0:0:0:0:0:0]
[ 49,10] ( 5.9e-05  , 5.32e-05 ) [ 0.000129 , 0.000118 ] 0.0716     [9:0:0:0:0:0:0:0:0:0:0:0]
[ 50, 2] ( 5.32e-05 , 2.65e-05 ) [ 9.86e-05 , 2.58e-05 ] 0.825      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 51, 4] ( 2.65e-05 , 2.39e-05 ) [ 5.41e-05 , 4.99e-05 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 52, 4] ( 2.39e-05 , 2.15e-05 ) [ 3.5e-05  , 3.2e-05  ] 0.07       [3:0:0:0:0:0:0:0:0:0:0:0]
[ 53, 4] ( 2.15e-05 , 1.84e-05 ) [ 2.28e-05 ,  2e-05   ] 0.0993     [3:0:0:0:0:0:0:0:0:0:0:0]
[ 54,15] ( 1.84e-05 , 1.26e-05 ) [ 1.54e-05 , 1.18e-05 ] 0.205      [14:0:0:0:0:0:0:0:0:0:0:0]
[ 55, 1] ( 1.26e-05 , 4.01e-06 ) [ 1.07e-05 , 2.1e-07  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 56, 2] ( 4.01e-06 , 1.21e-07 ) [ 1.36e-07 , 1.14e-08 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 57, 1] ( 1.21e-07 , 6.38e-11 ) [ 1.08e-08 , 5.5e-12  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 58, 1] ( 6.38e-11 , 4.4e-17  ) [ 5.49e-12 , 1.49e-17 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 59, 2] ( 2.93e-05 , 8.85e-07 ) [ 0.00035  , 1.18e-05 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 60, 1] ( 8.85e-07 , 6.94e-10 ) [ 1.17e-05 , 1.56e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 61, 1] ( 6.94e-10 , 3.2e-15  ) [ 1.56e-09 , 8.55e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.5, ds=0.3, old_s=0.19999999999999996
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 62, 2] ( 6.71e-05 , 5.93e-06 ) [ 0.000516 , 1.16e-05 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 63, 1] ( 5.93e-06 , 1.13e-07 ) [ 1.17e-05 , 1.59e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 64, 1] ( 1.13e-07 , 1.14e-10 ) [ 1.67e-07 , 1.73e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 65, 1] ( 1.14e-10 , 1.99e-16 ) [ 1.74e-10 , 3.38e-16 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.95, ds=0.45, old_s=0.4999999999999999
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 66, 3] ( 0.000468 , 0.000371 ) [ 0.000929 , 0.000714 ] 0.16       [1:1:0:0:0:0:0:0:0:0:0:0]
[ 67, 2] ( 0.000371 , 0.00012  ) [ 0.000606 , 4.94e-05 ] 0.785      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 68, 3] ( 0.00012  , 9.11e-05 ) [ 0.00014  , 8.94e-05 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 69, 1] ( 9.11e-05 , 2.32e-05 ) [ 6.58e-05 , 1.35e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 70, 1] ( 2.32e-05 , 1.15e-06 ) [ 7.11e-06 , 1.78e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 71, 1] ( 1.15e-06 , 1.36e-08 ) [ 1.45e-06 , 2.7e-08  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 72, 1] ( 1.36e-08 , 3.1e-12  ) [ 2.79e-08 , 8.79e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 73, 1] ( 3.1e-12  , 1.6e-17  ) [ 8.8e-12  , 1.5e-17  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.05, old_s=0.9499999999999997
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 74, 8] ( 0.000787 , 0.000784 ) [ 0.000976 , 0.000969 ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[ 75, 7] ( 0.000784 , 0.000778 ) [ 0.000257 , 0.000254 ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[ 76, 6] ( 0.000778 , 0.000765 ) [ 0.000133 , 0.000116 ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[ 77, 5] ( 0.000765 , 0.00072  ) [ 8.95e-05 , 8.11e-05 ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 78, 4] ( 0.00072  , 0.000617 ) [ 7.48e-05 , 6.53e-05 ] 0.064      [2:1:0:0:0:0:0:0:0:0:0:0]
[ 79, 3] ( 0.000617 , 0.000335 ) [ 6.38e-05 , 5.13e-05 ] 0.194      [1:1:0:0:0:0:0:0:0:0:0:0]
[ 80,21] ( 0.000335 , 0.000228 ) [ 5.78e-05 , 4.28e-05 ] 0.283      [20:0:0:0:0:0:0:0:0:0:0:0]
[ 81,21] ( 0.000228 , 0.000177 ) [ 5.14e-05 , 2.76e-05 ] 0.219      [20:0:0:0:0:0:0:0:0:0:0:0]
[ 82,22] ( 0.000177 , 0.000158 ) [ 2.94e-05 , 3.08e-05 ] 0.0939     [21:0:0:0:0:0:0:0:0:0:0:0]
[ 83,19] ( 0.000158 , 0.000124 ) [ 2.81e-05 , 2.43e-05 ] 0.223      [18:0:0:0:0:0:0:0:0:0:0:0]
[ 84,16] ( 0.000124 , 9.72e-05 ) [ 1.87e-05 , 1.65e-05 ] 0.195      [15:0:0:0:0:0:0:0:0:0:0:0]
[ 85, 3] ( 9.72e-05 , 8.27e-06 ) [ 1.52e-05 , 3.18e-06 ] 0.902      [2:0:0:0:0:0:0:0:0:0:0:0]
[ 86,14] ( 8.27e-06 , 5.92e-06 ) [ 3.03e-06 , 1.37e-06 ] 0.182      [13:0:0:0:0:0:0:0:0:0:0:0]
[ 87, 1] ( 5.92e-06 , 3.28e-07 ) [ 1.61e-06 , 1.88e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 88, 1] ( 3.28e-07 , 6.48e-08 ) [ 4.9e-07  , 9.54e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 89, 1] ( 6.48e-08 , 1.98e-09 ) [ 1.36e-07 , 3.26e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 90, 1] ( 1.98e-09 , 1.61e-12 ) [ 3.42e-09 , 1.8e-12  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 91, 1] ( 1.61e-12 , 1.77e-17 ) [ 1.81e-12 , 2.05e-17 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 6             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.25          dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09
N. Equations   = 4006          N. System pars = 1000
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 483[ms]       timeout        = 0 [ms]
iteration      = 91            Memory Used    = 372Kb (+98bytes)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 711           Jacobian       = 91
Factorization  = 91            Inversion      = 797
------------------------- SOLVER PARAMETERS --------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.95
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 6.6791e-15    last ||d||_inf = 5.14e-16
last ||f||_1   = 1.7726e-17    last ||d||_1   = 2.0542e-17
last ||f||_2   = 1.1239e-16    last ||d||_2   = 4.0775e-17
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin (disabling penalties for check)
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 0.754, 0 ]
[Penalties/Barriers,Controls] = [ 0, 7.136e-07 ]
All Done Folks!
