Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x1
[ 1] initial_x2
[ 2] final_x1
[ 3] final_x2



Constraints LT
x1Limitation = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.1, epsilon=0.1
  Tolerance = 0.1
  Epsilon   = 0.1
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 20001
Segment N.0: s0 = 0 length = 1 npts = 20001 no data set
END Mesh[mesh]

Model Parameters
.................................maxEpsi = 0.1
..................................maxTol = 0.1
.................................minEpsi = 1e-08
..................................minTol = 1e-08
....................................x1_f = 0
....................................x1_i = 0
....................................x2_f = -1
....................................x2_i = 1
INFO CLASS = MinimumEnergyProblem
  #nodes      = 20001
  dim         = u=1, q=1, x=2, p=0, bc(active/total)=(4/4)
  total       = nZ=80008, UC=20000, Q=20001
  index start = omega=80004, p=80008
END INFO
Solver Master System:   CyclicReduction+LU and LastBlock LUPQ
Solver Controls:        Newton
Jacobian evaluation:    Analitic Jacobian
Jacobian BC evaluation: Analitic Jacobian
Initializer Controls:   Quasi-Newton
Used threads:           15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1,11] ( 3.51e-05 , 9.73e-05 ) [  0.894   ,   1.08   ] 0.349      [0:0:0:8:2:0:0:0:0:0:0:0]
[  2, 1] ( 9.73e-05 , 6.62e-05 ) [   2.28   ,   0.26   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  3, 1] ( 6.62e-05 , 1.08e-07 ) [  0.229   , 0.000483 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  4, 1] ( 1.08e-07 , 5.78e-13 ) [ 0.000486 , 2.68e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  5, 3] (  0.106   ,  0.0211  ) [   3.15   ,  0.464   ] 0.81       [2:0:0:0:0:0:0:0:0:0:0:0]
[  6, 1] (  0.0211  , 0.00217  ) [   1.23   ,  0.587   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  7, 1] ( 0.00217  , 0.000443 ) [   1.2    ,   0.23   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  8, 1] ( 0.000443 , 6.56e-05 ) [  0.402   ,  0.0446  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  9, 1] ( 6.56e-05 , 2.87e-06 ) [  0.0605  , 0.00188  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 10, 1] ( 2.87e-06 , 1.15e-08 ) [ 0.00207  , 8.79e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 11, 1] ( 1.15e-08 , 4.68e-13 ) [ 8.91e-06 , 4.2e-10  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.5, ds=0.3, old_s=  0.2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 12, 6] ( 0.000467 , 0.000459 ) [   3.66   ,   3.6    ] 0.0156     [0:0:0:0:0:0:0:0:4:0:0:0]
[ 13, 8] ( 0.000459 , 0.000458 ) [   3.56   ,   3.54   ] 0.00313    [1:0:0:0:0:0:0:0:5:0:0:0]
[ 14,10] ( 0.000458 , 0.000457 ) [   1.49   ,   1.49   ] 0.0005     [3:0:0:0:0:0:0:0:5:0:0:0]
[ 15,10] ( 0.000457 , 0.000456 ) [   0.74   ,  0.738   ] 0.00032    [4:0:1:0:0:0:0:0:3:0:0:0]
[ 16, 5] ( 0.000456 , 0.000456 ) [  0.347   ,  0.337   ] 0.0256     [2:0:2:0:0:0:0:0:0:0:0:0]
[ 17, 3] ( 0.000456 , 0.000455 ) [  0.343   ,  0.267   ] 0.223      [1:0:1:0:0:0:0:0:0:0:0:0]
[ 18, 2] ( 0.000455 , 0.000297 ) [  0.271   ,  0.161   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 19, 2] ( 0.000297 , 0.000184 ) [  0.157   ,  0.0934  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 20, 1] ( 0.000184 , 9.77e-05 ) [  0.0905  ,  0.0228  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 21, 1] ( 9.77e-05 , 1.63e-05 ) [  0.0063  , 0.00124  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 22, 1] ( 1.63e-05 , 2.57e-06 ) [ 0.00258  , 0.000321 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 23, 1] ( 2.57e-06 , 6.74e-08 ) [ 0.000425 , 8.47e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 24, 1] ( 6.74e-08 , 3.68e-11 ) [ 8.86e-06 , 4.46e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 25, 1] ( 3.68e-11 , 2.15e-15 ) [ 4.47e-09 , 1.1e-14  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.8, ds=0.3, old_s=  0.5
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 26, 9] ( 0.00045  , 0.00045  ) [   3.52   ,   3.52   ] 9.77e-05   [1:0:0:0:0:0:0:0:6:0:0:0]
[ 27, 9] ( 0.00045  , 0.00045  ) [   3.5    ,   3.5    ] 0.000122   [0:0:0:0:0:0:0:0:7:0:0:0]
[ 28,11] ( 0.00045  , 0.00045  ) [   1.82   ,   1.82   ] 2.44e-05   [1:0:0:0:0:0:0:0:8:0:0:0]
[ 29,10] ( 0.00045  , 0.00045  ) [   0.33   ,   0.33   ] 3.13e-05   [3:0:0:0:0:0:0:0:5:0:0:0]
[ 30, 9] ( 0.00045  , 0.00045  ) [  0.125   ,  0.125   ] 6.25e-05   [2:0:1:0:0:0:0:0:4:0:0:0]
[ 31,13] ( 0.00045  , 0.00045  ) [  0.0525  ,  0.0525  ] 4e-05      [2:0:3:0:0:0:0:0:6:0:0:0]
[ 32,13] ( 0.00045  , 0.00045  ) [  0.0449  ,  0.0449  ] 4e-05      [2:0:3:0:0:0:0:0:6:0:0:0]
[ 33, 8] ( 0.00045  , 0.000442 ) [  0.0455  ,  0.0449  ] 0.0064     [1:0:3:0:0:0:0:0:2:0:0:0]
[ 34, 5] ( 0.000442 , 0.000439 ) [  0.0408  ,  0.0371  ] 0.08       [1:0:1:0:0:0:0:0:1:0:0:0]
[ 35, 4] ( 0.000439 , 0.000384 ) [  0.0358  ,  0.0306  ] 0.144      [0:0:3:0:0:0:0:0:0:0:0:0]
[ 36, 2] ( 0.000384 , 0.000286 ) [   0.03   ,  0.0173  ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 37, 1] ( 0.000286 , 0.000191 ) [  0.0166  , 0.00621  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 38, 1] ( 0.000191 , 2.88e-05 ) [ 0.00144  , 0.000209 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 39, 1] ( 2.88e-05 , 3.76e-06 ) [ 0.000483 , 9.36e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 40, 1] ( 3.76e-06 , 2.55e-07 ) [ 0.000161 , 1.45e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 41, 1] ( 2.55e-07 , 1.99e-09 ) [ 1.86e-05 , 3.1e-07  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 42, 1] ( 1.99e-09 , 9.49e-13 ) [ 3.22e-07 , 1.03e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 43, 1] ( 9.49e-13 , 6.81e-13 ) [ 1.03e-10 , 1.05e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 44, 1] ( 6.81e-13 ,  3e-13   ) [ 1.05e-12 , 4.23e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.2, old_s=  0.8
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 45, 8] ( 0.00045  , 0.00045  ) [   1.47   ,   1.47   ] 3.05e-06   [1:0:0:0:0:0:0:0:5:0:0:0]
[ 46,13] ( 0.00045  , 0.00045  ) [  0.412   ,  0.412   ] 6.1e-06    [1:0:0:0:0:0:0:0:10:0:0:0]
[ 47,11] ( 0.00045  , 0.00045  ) [  0.0978  ,  0.0978  ] 1.95e-05   [1:0:1:0:0:0:0:0:7:0:0:0]
[ 48,10] ( 0.00045  , 0.00045  ) [  0.0212  ,  0.0212  ] 2.5e-05    [2:0:2:0:0:0:0:0:4:0:0:0]
[ 49,14] ( 0.00045  , 0.00045  ) [  0.0149  ,  0.0149  ] 2e-05      [2:0:3:0:0:0:0:0:7:0:0:0]
[ 50,14] ( 0.00045  , 0.00045  ) [  0.0122  ,  0.0122  ] 2e-05      [3:0:2:0:0:0:0:0:7:0:0:0]
[ 51,15] ( 0.00045  , 0.000448 ) [  0.0102  ,  0.0101  ] 6.4e-06    [4:0:3:0:0:0:0:0:6:0:0:0]
[ 52, 8] ( 0.000448 , 0.00042  ) [ 0.00703  ,  0.006   ] 0.01       [1:0:1:0:0:0:0:0:4:0:0:0]
[ 53, 2] ( 0.00042  , 0.000261 ) [ 0.00474  ,  0.0027  ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 54, 2] ( 0.000261 , 9.03e-05 ) [  0.0025  , 0.000399 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 55, 1] ( 9.03e-05 , 3.12e-06 ) [ 0.000289 , 3.65e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 56, 1] ( 3.12e-06 , 1.28e-08 ) [ 5.51e-06 , 2.62e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 57, 1] ( 1.28e-08 , 2.85e-11 ) [ 2.89e-07 , 7.23e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 58, 1] ( 2.85e-11 , 2.71e-11 ) [ 7.26e-10 , 2.19e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 59, 1] ( 2.71e-11 , 1.14e-11 ) [ 2.19e-11 , 5.35e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 60, 1] ( 1.14e-11 , 8.52e-12 ) [ 5.35e-12 , 1.76e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09     
N. Equations   = 80008         N. System pars = 20000
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 1.38[sec]     timeout        = 0 [ms]
iteration      = 60            Memory Used    = 6Mb (+88Kb)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 172           Jacobian       = 60
Factorization  = 60            Inversion      = 227
------------------------- SOLVER PARAMETERS --------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 3.4469e-08    last ||d||_inf = 2.1454e-12
last ||f||_1   = 8.5214e-12    last ||d||_1   = 1.7613e-15
last ||f||_2   = 4.497e-10     last ||d||_2   = 3.4346e-14
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin (disabling penalties)
#ERR 1 Jacobian block N. 6435 type: FD [(x+l+p) x (2*(x+l)+p+u) = (2+2+0) x (8+0+1) = 4 x 9]

jac[  2,  0] =   4.9985e-05 / 0.0001514    [A/FD] ---   0.00010142 / 66.985       [err/err(%)]
jac[  2,  4] =   4.9985e-05 / 0.0001514    [A/FD] ---   0.00010142 / 66.985       [err/err(%)]

#ERR 2 Jacobian block N. 6436 type: FD [(x+l+p) x (2*(x+l)+p+u) = (2+2+0) x (8+0+1) = 4 x 9]

jac[  2,  0] =    5.197e-05 / 0.00016373   [A/FD] ---   0.00011176 / 68.258       [err/err(%)]
jac[  2,  4] =    5.197e-05 / 0.00016373   [A/FD] ---   0.00011176 / 68.258       [err/err(%)]

#ERR 3 Jacobian block N. 6437 type: FD [(x+l+p) x (2*(x+l)+p+u) = (2+2+0) x (8+0+1) = 4 x 9]

jac[  2,  0] =   5.4042e-05 / 0.00017745   [A/FD] ---    0.0001234 / 69.544       [err/err(%)]
jac[  2,  4] =   5.4042e-05 / 0.00017745   [A/FD] ---    0.0001234 / 69.544       [err/err(%)]

#ERR 4 Jacobian block N. 6438 type: FD [(x+l+p) x (2*(x+l)+p+u) = (2+2+0) x (8+0+1) = 4 x 9]

jac[  2,  0] =   5.6207e-05 / 0.00019277   [A/FD] ---   0.00013656 / 70.843       [err/err(%)]
jac[  2,  4] =   5.6207e-05 / 0.00019277   [A/FD] ---   0.00013656 / 70.843       [err/err(%)]

#ERR 5 Jacobian block N. 6439 type: FD [(x+l+p) x (2*(x+l)+p+u) = (2+2+0) x (8+0+1) = 4 x 9]

jac[  2,  0] =   5.8468e-05 / 0.00020995   [A/FD] ---   0.00015148 / 72.151       [err/err(%)]
jac[  2,  4] =   5.8468e-05 / 0.00020995   [A/FD] ---   0.00015148 / 72.151       [err/err(%)]

#ERR 6 Jacobian block N. 6440 type: FD [(x+l+p) x (2*(x+l)+p+u) = (2+2+0) x (8+0+1) = 4 x 9]

jac[  2,  0] =   6.0831e-05 / 0.00022929   [A/FD] ---   0.00016846 / 73.469       [err/err(%)]
jac[  2,  4] =   6.0831e-05 / 0.00022929   [A/FD] ---   0.00016846 / 73.469       [err/err(%)]

skipping...
Last block: OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 4, 0 ]
[Penalties/Barriers,Controls] = [ 0, 0 ]
All Done Folks!
