+------------------------ MODEL:LUUS_Singular03 ------------------------+
+................................ DIMS .................................+
| dims                      = u=1, q=1, x=2, p=0, bc(act./tot.)=(2/2)   |
| total                     = nZ=4006, nP=3000, nU=1000, Q=1001         |
| index start               = omega=4004, p=4006                        |
| post processing           = n_post=1, n_Ipost=1                       |
+................................ MESH .................................+
| num_nodes                 = 1001                                      |
| num_segments              = 1                                         |
+............................... THREADS ...............................+
| number of threads         = 15                                        |
| U / JU / F / JF / LU      = true / true / true / true / true          |
+............................... PARAMS ................................+
| m_debug                   = false                                     |
| Solver                    = NewtonDumped                              |
| Solver Controls           = MINIMIZE                                  |
| Jacobian/Jacobian BC      = ANALYTIC / ANALYTIC                       |
| Initializer Controls      = use_guess                                 |
| Initialize Multipliers    = false                                     |
| Initialize Guess          = zero + default                            |
| Continuation interval     = [1,1]                                     |
| mesh/solver class pointer = 0x7ff7ba1ec420 / 0x7f821700e220           |
| mu_bar/sigma_bar          = 0.001/0.001                               |
+........................... LINEAR ALGEBRA ............................+
| rows x cols               = 4006 x 4006                               |
| nblock/block size         = 1000 / 4                                  |
| qr/qx/nr/nx               = 2 / 2 / 0 / 0                             |
| last blok rows x cols     = 10 x 10                                   |
| thread [factorize/solve]  = [ true / true]                            |
| solve block               = CyclicReduction+LU                        |
| solve last block          = LastBlock LUPQ                            |
+-----------------------------------------------------------------------+
+.................Boundary Conditions activation status.................+
[xx] = activated, [  ] = NOT activated
[ 0] initial_x1
[ 1] initial_x2
+......................Controls penalties/barriers......................+
uControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.009999999999999995,
  size    = 0.009999999999999995
}
+........................No constraints type LT.........................+
+...........................No constraints 1D...........................+
+.........................No user class (local).........................+
+.........................User class (pointer)..........................+
                          User function `pMesh`                          
BEGIN Mesh[mesh]
  num. segments = 1
  num. nodes    = 1001
  Segment N.0: s0 = 0 length = 5 npts = 1001 no data set
END Mesh[mesh]
+.......................No user mapped functions........................+
+...........................MODEL PARAMETERS............................+
|.................................. epsi_x = 0.0001 ....................|
|................................. epsi_x0 = 0.0001 ....................|
|................................. epsi_x1 = 1e-08 .....................|
|.................................... x1_i = 0 .........................|
|.................................... x2_i = 1 .........................|
|.............................. u_epsilon0 = 0.01 ......................|
|.............................. u_epsilon1 = 1e-06 .....................|
|............................ u_tolerance0 = 0.01 ......................|
|............................ u_tolerance1 = 1e-06 .....................|
+..................................END..................................+
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 1] (  0.749   ,  0.277   ) [  0.258   , 0.00749  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  2, 1] (  0.277   ,  0.292   ) [  0.0694  ,  0.0111  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  3,90] (  0.292   ,  0.287   ) [   1.1    ,  0.211   ] 0.00178    [89:0:0:0:0:0:0:0:0:0:0:0]
[  4,59] (  0.287   ,  0.274   ) [  0.138   ,  0.0919  ] 0.0139     [58:0:0:0:0:0:0:0:0:0:0:0]
[  5,62] (  0.274   ,  0.267   ) [  0.0865  ,  0.0713  ] 0.0157     [61:0:0:0:0:0:0:0:0:0:0:0]
[  6,71] (  0.267   ,  0.257   ) [  0.0763  ,  0.0421  ] 0.00833    [70:0:0:0:0:0:0:0:0:0:0:0]
[  7, 1] (  0.257   ,  0.288   ) [  0.0282  ,   0.02   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  8, 3] (  0.288   ,  0.292   ) [  0.0628  ,  0.0707  ] 0.16       [1:1:0:0:0:0:0:0:0:0:0:0]
[  9, 2] (  0.292   ,  0.281   ) [  0.124   ,  0.145   ] 0.401      [0:1:0:0:0:0:0:0:0:0:0:0]
[ 10, 4] (  0.281   ,  0.348   ) [  0.132   ,  0.0959  ] 0.586      [0:0:3:0:0:0:0:0:0:0:0:0]
[ 11, 1] (  0.348   ,  0.387   ) [  0.166   ,  0.155   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 12,18] (  0.387   ,  0.244   ) [  0.151   ,  0.0781  ] 0.307      [17:0:0:0:0:0:0:0:0:0:0:0]
[ 13,18] (  0.244   ,  0.225   ) [  0.0663  ,  0.0495  ] 0.208      [17:0:0:0:0:0:0:0:0:0:0:0]
[ 14,36] (  0.225   ,  0.211   ) [  0.0866  ,  0.0312  ] 0.0495     [35:0:0:0:0:0:0:0:0:0:0:0]
[ 15,22] (  0.211   ,  0.193   ) [  0.0245  ,  0.0322  ] 0.246      [21:0:0:0:0:0:0:0:0:0:0:0]
[ 16,34] (  0.193   ,  0.185   ) [  0.0949  ,  0.0243  ] 0.0188     [33:0:0:0:0:0:0:0:0:0:0:0]
[ 17,21] (  0.185   ,  0.176   ) [  0.0235  ,  0.0213  ] 0.117      [20:0:0:0:0:0:0:0:0:0:0:0]
[ 18,38] (  0.176   ,  0.156   ) [  0.0284  ,  0.0133  ] 0.0515     [37:0:0:0:0:0:0:0:0:0:0:0]
[ 19,44] (  0.156   ,  0.157   ) [  0.0153  ,  0.0137  ] 0.0506     [43:0:0:0:0:0:0:0:0:0:0:0]
[ 20,56] (  0.157   ,  0.144   ) [  0.0131  ,  0.011   ] 0.0267     [55:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21, 2] (  0.144   ,  0.132   ) [ 0.00724  , 0.00655  ] 0.532      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 22,17] (  0.132   ,  0.126   ) [  0.0144  , 0.00883  ] 0.0781     [16:0:0:0:0:0:0:0:0:0:0:0]
[ 23,18] (  0.126   ,  0.117   ) [ 0.00843  , 0.00756  ] 0.119      [17:0:0:0:0:0:0:0:0:0:0:0]
[ 24,17] (  0.117   ,  0.0988  ) [ 0.00612  , 0.00428  ] 0.12       [16:0:0:0:0:0:0:0:0:0:0:0]
[ 25,29] (  0.0988  ,  0.0924  ) [  0.0043  , 0.00397  ] 0.0645     [28:0:0:0:0:0:0:0:0:0:0:0]
[ 26, 3] (  0.0924  ,  0.0732  ) [ 0.00305  , 0.00245  ] 0.34       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 27, 5] (  0.0732  ,  0.0639  ) [ 0.00281  , 0.00216  ] 0.152      [4:0:0:0:0:0:0:0:0:0:0:0]
[ 28,34] (  0.0639  ,  0.0614  ) [  0.0022  , 0.00206  ] 0.0431     [33:0:0:0:0:0:0:0:0:0:0:0]
[ 29, 2] (  0.0614  ,  0.0457  ) [ 0.00143  , 0.000982 ] 0.499      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 30, 3] (  0.0457  ,  0.0361  ) [ 0.00112  , 0.000969 ] 0.187      [2:0:0:0:0:0:0:0:0:0:0:0]
[ 31,29] (  0.0361  ,  0.034   ) [ 0.000923 , 0.000729 ] 0.0584     [28:0:0:0:0:0:0:0:0:0:0:0]
[ 32, 2] (  0.034   ,  0.0234  ) [ 0.000603 , 0.000431 ] 0.431      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 33,10] (  0.0234  ,  0.0168  ) [ 0.000463 , 0.000355 ] 0.147      [9:0:0:0:0:0:0:0:0:0:0:0]
[ 34, 2] (  0.0168  ,  0.0118  ) [ 0.000302 , 0.000206 ] 0.451      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 35,15] (  0.0118  ,  0.0093  ) [ 0.000216 , 0.00016  ] 0.13       [14:0:0:0:0:0:0:0:0:0:0:0]
[ 36, 1] (  0.0093  , 0.00516  ) [ 0.000142 ,  2e-05   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 37,11] ( 0.00516  , 0.00247  ) [ 2.59e-05 , 1.29e-05 ] 0.235      [10:0:0:0:0:0:0:0:0:0:0:0]
[ 38, 2] ( 0.00247  , 0.000577 ) [ 5.09e-06 , 2.1e-06  ] 0.595      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 39, 2] ( 0.000577 , 2.36e-05 ) [ 1.77e-06 , 1.12e-07 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 40, 2] ( 2.36e-05 , 1.18e-06 ) [ 1.11e-07 , 5.56e-09 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 41, 1] ( 1.18e-06 , 1.65e-11 ) [ 5.56e-09 , 8.42e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 42, 1] ( 1.65e-11 , 3.11e-15 ) [ 8.42e-14 , 1.22e-17 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=0
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 43, 2] ( 0.00619  , 0.000194 ) [ 0.000558 , 2.03e-05 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 44, 2] ( 0.000194 , 9.74e-06 ) [ 2.04e-05 , 1.02e-06 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 45, 1] ( 9.74e-06 , 3.69e-10 ) [ 1.02e-06 , 7.49e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 46, 1] ( 3.69e-10 , 3.06e-15 ) [ 7.49e-12 , 1.31e-17 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.5, ds=0.3, old_s=0.2
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 47, 2] (  0.0139  , 0.00121  ) [ 0.000826 , 2.11e-05 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 48, 1] ( 0.00121  , 2.27e-05 ) [ 2.19e-05 , 3.08e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 49, 1] ( 2.27e-05 , 2.28e-08 ) [ 3.26e-07 , 3.17e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 50, 1] ( 2.28e-08 , 4.01e-14 ) [ 3.18e-10 , 5.74e-16 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.95, ds=0.45, old_s=0.5
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 51, 2] (  0.0943  ,  0.0965  ) [ 0.00141  , 0.000569 ] 0.57       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 52,52] (  0.0965  ,  0.0734  ) [ 0.00282  , 0.00155  ] 0.04       [51:0:0:0:0:0:0:0:0:0:0:0]
[ 53,14] (  0.0734  ,  0.0631  ) [ 0.000963 , 0.000656 ] 0.0657     [13:0:0:0:0:0:0:0:0:0:0:0]
[ 54, 1] (  0.0631  ,  0.0485  ) [ 0.000414 , 0.000135 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 55,25] (  0.0485  ,  0.0301  ) [ 0.000249 , 0.000113 ] 0.123      [24:0:0:0:0:0:0:0:0:0:0:0]
[ 56, 3] (  0.0301  ,  0.0125  ) [ 4.67e-05 , 1.86e-05 ] 0.38       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 57, 1] (  0.0125  , 0.00129  ) [ 1.51e-05 , 6.76e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 58, 1] ( 0.00129  , 1.14e-05 ) [ 6.58e-07 , 6.85e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 59, 1] ( 1.14e-05 , 1.58e-09 ) [ 7.04e-09 , 1.47e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 60, 1] ( 1.58e-09 , 3.2e-15  ) [ 1.47e-12 , 1.23e-17 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.05, old_s=0.95
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 61, 8] (  0.157   ,  0.157   ) [ 0.00103  , 0.00102  ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[ 62, 7] (  0.157   ,  0.156   ) [ 0.000305 , 0.000302 ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[ 63, 6] (  0.156   ,  0.153   ) [ 0.00018  , 0.000163 ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[ 64, 5] (  0.153   ,  0.144   ) [ 0.000136 , 0.000126 ] 0.0256     [3:1:0:0:0:0:0:0:0:0:0:0]
[ 65, 4] (  0.144   ,  0.123   ) [ 0.00012  , 0.000107 ] 0.064      [1:2:0:0:0:0:0:0:0:0:0:0]
[ 66, 2] (  0.123   ,  0.135   ) [ 0.000106 , 5.83e-05 ] 0.433      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 67,19] (  0.135   ,  0.0851  ) [ 7.25e-05 , 5.79e-05 ] 0.218      [18:0:0:0:0:0:0:0:0:0:0:0]
[ 68,26] (  0.0851  ,  0.0602  ) [ 5.87e-05 , 3.87e-05 ] 0.271      [25:0:0:0:0:0:0:0:0:0:0:0]
[ 69,18] (  0.0602  ,  0.0341  ) [ 3.19e-05 , 2.57e-05 ] 0.418      [17:0:0:0:0:0:0:0:0:0:0:0]
[ 70,12] (  0.0341  ,  0.0259  ) [ 3.75e-05 , 2.52e-05 ] 0.253      [11:0:0:0:0:0:0:0:0:0:0:0]
[ 71, 5] (  0.0259  ,  0.0221  ) [ 2.97e-05 , 2.07e-05 ] 0.168      [4:0:0:0:0:0:0:0:0:0:0:0]
[ 72,21] (  0.0221  ,  0.0174  ) [ 2.46e-05 , 1.35e-05 ] 0.206      [20:0:0:0:0:0:0:0:0:0:0:0]
[ 73, 5] (  0.0174  ,  0.0169  ) [ 1.44e-05 , 1.39e-05 ] 0.0275     [3:1:0:0:0:0:0:0:0:0:0:0]
[ 74, 5] (  0.0169  ,  0.0163  ) [ 1.23e-05 , 1.2e-05  ] 0.0354     [3:1:0:0:0:0:0:0:0:0:0:0]
[ 75, 4] (  0.0163  ,  0.015   ) [ 1.45e-05 , 1.35e-05 ] 0.0757     [3:0:0:0:0:0:0:0:0:0:0:0]
[ 76, 4] (  0.015   ,  0.0133  ) [ 1.23e-05 , 1.09e-05 ] 0.114      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 77, 5] (  0.0133  , 0.00543  ) [ 9.49e-06 , 3.32e-06 ] 0.592      [4:0:0:0:0:0:0:0:0:0:0:0]
[ 78, 1] ( 0.00543  , 0.000115 ) [ 2.99e-06 , 9.37e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 79, 1] ( 0.000115 , 2.43e-05 ) [ 2.46e-07 , 9.39e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 80, 1] ( 2.43e-05 , 1.07e-05 ) [ 3.48e-07 , 1.35e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 81, 1] ( 1.07e-05 , 2.16e-06 ) [ 3.02e-07 , 3.72e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 82, 1] ( 2.16e-06 , 2.48e-08 ) [ 4.61e-08 , 4.38e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 83, 1] ( 2.48e-08 , 2.5e-12  ) [ 4.46e-10 , 3.92e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 84, 1] ( 2.5e-12  , 3.11e-15 ) [ 3.92e-14 , 2.05e-17 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

+.................. CONTROLS nonlinear system solver ...................+
|               Analytical solution for control(s) used!                |
+..................... BIG nonlinear system solver .....................+
+-----------------------------NewtonDumped------------------------------+
| Converged       = YES             | tolerance       = 1e-09           |
| N. Equations    = 4006            | N. System pars  = 3000            |
+------------------------------ STATISTIC ------------------------------+
| Elapsed Time    = 0.619 [sec]     | timeout         = 0 [ms]          |
| iteration       = 84              | Memory Used     = 733Kb(+37b)     |
| max iterations  = 40              | max acc. iter.  = 800             |
+---------------------------- CONTINUATION -----------------------------+
| Initial Step    = 0.2             | Minimum Step    = 0.001           |
| Reduce Factor   = 0.5             | Augment Factor  = 1.5             |
| Few iterations  = 8               |                                   |
+----------------------------- EVALUATIONS -----------------------------+
| Function        = 1070            | Jacobian        = 84              |
| Factorization   = 84              | Inversion       = 1149            |
+----------------------- SOLVER MERIT_F2_and_D2 ------------------------+
| n_power         = 2               | check_angle     = 120 [degree]    |
| c1              = 0.01            | lambda_min      = 1e-10           |
| dump_min        = 0.4             | dump_max        = 0.95            |
| ratio ||f||_2   = 2               | ratio ||d||_2   = 2               |
| ratio ||f||_1   = 2               | ratio ||d||_1   = 2               |
+........................... last residuals ............................+
| last ||f||_inf  = 8.1268e-14      | last ||d||_inf  = 3.3634e-16      |
| last ||f||_1    = 3.1098e-15      | last ||d||_1    = 2.0501e-17      |
| last ||f||_2    = 7.5511e-15      | last ||d||_2    = 3.8727e-17      |
+-----------------------------------------------------------------------+
|              __   __             ___  __   __   ___  __               |
|             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \              |
|             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/              |
|                                                                       |
+-----------------------------------------------------------------------+
Check Jacobian Begin
Check DabcDxlxlpu: 
#ERR 1 DabcDxlxlpu block N. 0 type: FD #x and #l=2 #p=0 #u=1 [ (xlp) x (xlxlpu) = 4 x 9]

DbDu(0:1,0:0)[ 0, 0] =    -0.014406 : -0.011408    [A:FD] ---    0.0029988 : 0.2999       [err:err(%)]
DbDu(0:1,0:0)[ 1, 0] =      -5.7626 : -4.5631      [A:FD] ---       1.1995 : 20.82        [err:err(%)]


#ERR 2 DabcDxlxlpu block N. 1 type: FD #x and #l=2 #p=0 #u=1 [ (xlp) x (xlxlpu) = 4 x 9]

DbDu(0:1,0:0)[ 0, 0] =    -0.043287 : -0.034255    [A:FD] ---    0.0090323 : 0.9032       [err:err(%)]
DbDu(0:1,0:0)[ 1, 0] =      -5.7523 : -4.552       [A:FD] ---       1.2003 : 20.87        [err:err(%)]


#ERR 3 DabcDxlxlpu block N. 2 type: FD #x and #l=2 #p=0 #u=1 [ (xlp) x (xlxlpu) = 4 x 9]

DbDu(0:1,0:0)[ 0, 0] =    -0.072207 : -0.057104    [A:FD] ---     0.015103 : 1.51         [err:err(%)]
DbDu(0:1,0:0)[ 1, 0] =      -5.7417 : -4.5408      [A:FD] ---       1.2009 : 20.92        [err:err(%)]


#ERR 4 DabcDxlxlpu block N. 3 type: FD #x and #l=2 #p=0 #u=1 [ (xlp) x (xlxlpu) = 4 x 9]

DbDu(0:1,0:0)[ 0, 0] =     -0.10116 : -0.079955    [A:FD] ---      0.02121 : 2.121        [err:err(%)]
DbDu(0:1,0:0)[ 1, 0] =      -5.7308 : -4.5293      [A:FD] ---       1.2015 : 20.97        [err:err(%)]


#ERR 5 DabcDxlxlpu block N. 4 type: FD #x and #l=2 #p=0 #u=1 [ (xlp) x (xlxlpu) = 4 x 9]

DbDu(0:1,0:0)[ 0, 0] =     -0.13015 : -0.1028      [A:FD] ---     0.027352 : 2.735        [err:err(%)]
DbDu(0:1,0:0)[ 1, 0] =      -5.7196 : -4.5177      [A:FD] ---        1.202 : 21.01        [err:err(%)]


#ERR 6 DabcDxlxlpu block N. 5 type: FD #x and #l=2 #p=0 #u=1 [ (xlp) x (xlxlpu) = 4 x 9]

DbDu(0:1,0:0)[ 0, 0] =     -0.15918 : -0.12565     [A:FD] ---     0.033528 : 3.353        [err:err(%)]
DbDu(0:1,0:0)[ 1, 0] =      -5.7082 : -4.5058      [A:FD] ---       1.2024 : 21.06        [err:err(%)]

skipping...

Check DodeDxpuv:all OK
Check DhcDxlxlop:  OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 0.754, 0 ]
[Penalties/Barriers,Controls] = [ 0, 7.136e-07 ]
All Done Folks!
