Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_y
[ 1] final_y



Controls
uControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.001,
  size    = 0.001
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 101
Segment N.0: s0 = -1.000 length = 2.000 npts = 101 no data set
END Mesh[mesh]

Model Parameters
.......................................C = 0.25
.................................epsilon = 0.01
.....................................y_f = 0
.....................................y_i = 0
.............................epsilon_min = 1e-10
INFO CLASS = SingularCalogeroModified
  #nodes      = 101
  dim         = u = 1, q = 1, x = 2, p = 0, omega = 2, bc = 2, full_bc = 6
  BC          = Inital = 3, Final = 3, Cyclic = 0
  OMEGA       = Inital = 1, Final = 1, Cyclic = 0
  total       = nZ = 406, UC = 100, Q = 101
  index start = omega = 404, p = 406
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Jacobian evaluation:  Analitic Jacobian
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[  1, 1] ( 0.00903  , 0.00287  ) [  0.281   , 0.00358  ] 1.00       [0:0:0:0:0:0:0]
[  2, 5] ( 0.00287  , 0.00337  ) [  0.0296  ,  0.0286  ] 0.0256     [3:0:1:0:0:0:0]
[  3, 3] ( 0.00337  , 0.00230  ) [  0.0182  ,  0.0138  ] 0.186      [0:1:1:0:0:0:0]
[  4, 7] ( 0.00230  , 0.00157  ) [  0.0137  , 0.00627  ] 0.531      [0:0:6:0:0:0:0]
[  5, 3] ( 0.00157  , 0.00156  ) [ 0.00717  , 0.00619  ] 0.187      [0:1:1:0:0:0:0]
[  6, 1] ( 0.00156  , 0.00144  ) [ 0.00844  , 0.00459  ] 1.00       [0:0:0:0:0:0:0]
[  7, 1] ( 0.00144  , 0.000455 ) [ 0.00320  , 0.000809 ] 1.00       [0:0:0:0:0:0:0]
[  8, 1] ( 0.000455 , 5.42e-05 ) [ 0.000607 , 6.20e-05 ] 1.00       [0:0:0:0:0:0:0]
[  9, 1] ( 5.42e-05 , 9.63e-06 ) [ 9.85e-05 , 9.37e-06 ] 1.00       [0:0:0:0:0:0:0]
[ 10, 1] ( 9.63e-06 , 1.20e-06 ) [ 1.63e-05 , 2.17e-06 ] 1.00       [0:0:0:0:0:0:0]
[ 11, 1] ( 1.20e-06 , 4.11e-08 ) [ 3.08e-06 , 1.03e-07 ] 1.00       [0:0:0:0:0:0:0]
[ 12, 1] ( 4.11e-08 , 4.77e-11 ) [ 1.10e-07 , 1.26e-10 ] 1.00       [0:0:0:0:0:0:0]
[ 13, 1] ( 4.77e-11 , 7.61e-17 ) [ 1.26e-10 , 1.71e-16 ] 1.00       [0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.20000, ds=0.20000, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 14, 5] ( 0.000809 , 0.000689 ) [ 0.000975 , 0.00121  ] 0.0256     [4:0:0:0:0:0:0]
[ 15, 4] ( 0.000689 , 0.000622 ) [ 0.00111  , 0.00101  ] 0.0640     [1:0:2:0:0:0:0]
[ 16, 3] ( 0.000622 , 0.000397 ) [ 0.000956 , 0.000830 ] 0.172      [1:0:1:0:0:0:0]
[ 17, 2] ( 0.000397 , 0.000289 ) [ 0.000700 , 0.000334 ] 0.400      [1:0:0:0:0:0:0]
[ 18, 1] ( 0.000289 , 7.28e-05 ) [ 0.000319 , 4.39e-05 ] 1.00       [0:0:0:0:0:0:0]
[ 19, 1] ( 7.28e-05 , 3.63e-06 ) [ 2.73e-05 , 1.26e-06 ] 1.00       [0:0:0:0:0:0:0]
[ 20, 1] ( 3.63e-06 , 2.70e-08 ) [ 1.46e-06 , 9.91e-09 ] 1.00       [0:0:0:0:0:0:0]
[ 21, 1] ( 2.70e-08 , 2.01e-12 ) [ 1.01e-08 , 7.39e-13 ] 1.00       [0:0:0:0:0:0:0]

Continuation step N.1 s=0.40000, ds=0.20000, old_s=  0.2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 22, 8] ( 0.000642 , 0.000640 ) [ 0.000424 , 0.000423 ] 0.00164    [4:0:3:0:0:0:0]
[ 23, 7] ( 0.000640 , 0.000635 ) [ 0.000436 , 0.000434 ] 0.00410    [4:0:2:0:0:0:0]
[ 24, 6] ( 0.000635 , 0.000619 ) [ 0.000381 , 0.000377 ] 0.0102     [4:0:1:0:0:0:0]
[ 25, 5] ( 0.000619 , 0.000576 ) [ 0.000367 , 0.000362 ] 0.0256     [3:0:1:0:0:0:0]
[ 26, 4] ( 0.000576 , 0.000595 ) [ 0.000369 , 0.000325 ] 0.0640     [3:0:0:0:0:0:0]
[ 27, 3] ( 0.000595 , 0.000489 ) [ 0.000323 , 0.000330 ] 0.160      [2:0:0:0:0:0:0]
[ 28, 2] ( 0.000489 , 0.000341 ) [ 0.000216 , 0.000182 ] 0.400      [1:0:0:0:0:0:0]
[ 29, 1] ( 0.000341 , 0.000268 ) [ 0.000174 , 0.000127 ] 1.00       [0:0:0:0:0:0:0]
[ 30, 4] ( 0.000268 , 0.000248 ) [ 0.000268 , 0.000239 ] 0.0640     [2:0:1:0:0:0:0]
[ 31, 2] ( 0.000248 , 0.000205 ) [ 8.53e-05 , 0.000122 ] 0.400      [0:0:1:0:0:0:0]
[ 32, 2] ( 0.000205 , 0.000157 ) [ 0.000156 , 8.70e-05 ] 0.400      [1:0:0:0:0:0:0]
[ 33, 3] ( 0.000157 , 8.64e-05 ) [ 2.65e-05 , 2.50e-05 ] 0.360      [2:0:0:0:0:0:0]
[ 34, 1] ( 8.64e-05 , 2.61e-05 ) [ 4.04e-05 , 3.97e-06 ] 1.00       [0:0:0:0:0:0:0]
[ 35, 1] ( 2.61e-05 , 8.48e-06 ) [ 1.43e-05 , 5.46e-06 ] 1.00       [0:0:0:0:0:0:0]
[ 36, 1] ( 8.48e-06 , 2.14e-06 ) [ 1.25e-05 , 2.20e-06 ] 1.00       [0:0:0:0:0:0:0]
[ 37, 1] ( 2.14e-06 , 1.56e-08 ) [ 2.42e-06 , 6.73e-09 ] 1.00       [0:0:0:0:0:0:0]
[ 38, 1] ( 1.56e-08 , 9.53e-13 ) [ 6.81e-09 , 1.96e-13 ] 1.00       [0:0:0:0:0:0:0]

Continuation step N.1 s=0.60000, ds=0.20000, old_s=  0.4
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 39, 7] ( 0.000450 , 0.000446 ) [ 3.83e-05 , 3.84e-05 ] 0.00410    [4:0:2:0:0:0:0]
[ 40, 6] ( 0.000446 , 0.000436 ) [ 6.98e-05 , 6.95e-05 ] 0.0102     [4:0:1:0:0:0:0]
[ 41, 5] ( 0.000436 , 0.000410 ) [ 8.79e-05 , 8.61e-05 ] 0.0256     [3:0:1:0:0:0:0]
[ 42, 4] ( 0.000410 , 0.000353 ) [ 9.14e-05 , 8.52e-05 ] 0.0640     [2:0:1:0:0:0:0]
[ 43, 4] ( 0.000353 , 0.000325 ) [ 7.16e-05 , 6.62e-05 ] 0.0640     [3:0:0:0:0:0:0]
[ 44, 4] ( 0.000325 , 0.000299 ) [ 4.54e-05 , 4.15e-05 ] 0.0640     [2:0:0:1:0:0:0]
[ 45, 3] ( 0.000299 , 0.000197 ) [ 2.96e-05 , 3.45e-05 ] 0.160      [0:0:2:0:0:0:0]
[ 46, 2] ( 0.000197 , 0.000192 ) [ 4.16e-05 , 4.19e-06 ] 0.900      [0:0:1:0:0:0:0]
[ 47, 2] ( 0.000192 , 2.86e-05 ) [ 4.20e-06 , 4.04e-07 ] 0.900      [1:0:0:0:0:0:0]
[ 48, 2] ( 2.86e-05 , 5.69e-06 ) [ 4.01e-07 , 3.92e-08 ] 0.900      [1:0:0:0:0:0:0]
[ 49, 2] ( 5.69e-06 , 8.27e-07 ) [ 3.87e-08 , 3.80e-09 ] 0.900      [1:0:0:0:0:0:0]
[ 50, 2] ( 8.27e-07 , 9.04e-08 ) [ 3.78e-09 , 3.76e-10 ] 0.900      [1:0:0:0:0:0:0]
[ 51, 2] ( 9.04e-08 , 9.13e-09 ) [ 3.75e-10 , 3.75e-11 ] 0.900      [1:0:0:0:0:0:0]
[ 52, 1] ( 9.13e-09 , 3.65e-12 ) [ 3.75e-11 , 2.16e-14 ] 1.00       [0:0:0:0:0:0:0]

Continuation step N.1 s=0.80000, ds=0.20000, old_s=0.6000000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 53, 4] ( 0.000360 , 0.000278 ) [ 2.20e-06 , 1.43e-06 ] 0.0640     [3:0:0:0:0:0:0]
[ 54, 9] ( 0.000278 , 0.000178 ) [ 4.65e-07 , 3.83e-07 ] 0.191      [1:0:7:0:0:0:0]
[ 55, 2] ( 0.000178 , 0.000173 ) [ 3.85e-07 , 2.85e-08 ] 0.900      [1:0:0:0:0:0:0]
[ 56, 2] ( 0.000173 , 3.76e-05 ) [ 3.71e-08 , 3.37e-09 ] 0.900      [1:0:0:0:0:0:0]
[ 57, 2] ( 3.76e-05 , 6.12e-06 ) [ 3.05e-09 , 2.31e-10 ] 0.900      [1:0:0:0:0:0:0]
[ 58, 1] ( 6.12e-06 , 1.04e-07 ) [ 2.04e-10 , 4.97e-12 ] 1.00       [0:0:0:0:0:0:0]

Continuation step N.1 s=1.0000, ds=0.20000, old_s=  0.8
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 59, 2] ( 0.000130 , 6.29e-05 ) [ 2.36e-08 , 1.24e-08 ] 0.400      [1:0:0:0:0:0:0]
[ 60, 2] ( 6.29e-05 , 5.03e-06 ) [ 1.05e-08 , 7.64e-10 ] 0.900      [1:0:0:0:0:0:0]
[ 61, 2] ( 5.03e-06 , 5.49e-07 ) [ 8.30e-10 , 8.11e-11 ] 0.900      [1:0:0:0:0:0:0]
[ 62, 1] ( 5.49e-07 , 6.07e-10 ) [ 8.06e-11 , 4.36e-14 ] 1.00       [0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.010000      lambda_min     = 1.0000e-10
dump_min       = 0.40000       dump_max       = 0.90000
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.010000      lambda_min     = 1.0000e-10
dump_min       = 0.40000       dump_max       = 0.90000
ratio ||f||_2  = 1.4000        ratio ||d||_2  = 1.4000
ratio ||f||_1  = 1.4000        ratio ||d||_1  = 1.4000
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 50.6[ms]      timeout        = 0 [ms]
iteration      = 62            tolerance      = 1.000e-09
max iterations = 300           N. Equations   = 406
max acc. iter. = 800           N. System pars = 100
Converged      = YES           Memory Used    = 53Kb (+44bytes)
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 176           Jacobian       = 62
Factorization  = 62            Inversion      = 232
........................... last residuals ...........................
last ||f||_inf = 2.9594e-08    last ||d||_inf = 2.7986e-12
last ||f||_1   = 6.0678e-10    last ||d||_1   = 4.3609e-14
last ||f||_2   = 3.8396e-09    last ||d||_2   = 2.9402e-13
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
#ERR 1 Jacobian block N. 19 type: FD [(x+l) x (2*(x+l)+p) = 4 x 8]

jac[  1,  3] =      0.16298 / 0.16346      [A/FD] ---   0.00048530 / 0.29689      [err/err(%)]
jac[  1,  7] =      0.16298 / 0.16346      [A/FD] ---   0.00048530 / 0.29689      [err/err(%)]

#ERR 2 Jacobian block N. 20 type: FD [(x+l) x (2*(x+l)+p) = 4 x 8]

jac[  1,  3] =       4.7981 / 5.3945       [A/FD] ---      0.59638 / 11.055       [err/err(%)]
jac[  1,  7] =       4.7981 / 5.3945       [A/FD] ---      0.59638 / 11.055       [err/err(%)]

#ERR 3 Jacobian block N. 21 type: FD [(x+l) x (2*(x+l)+p) = 4 x 8]

jac[  1,  3] =      0.47482 / 0.48211      [A/FD] ---    0.0072941 / 1.5130       [err/err(%)]
jac[  1,  7] =      0.47482 / 0.48211      [A/FD] ---    0.0072941 / 1.5130       [err/err(%)]

#ERR 4 Jacobian block N. 22 type: FD [(x+l) x (2*(x+l)+p) = 4 x 8]

jac[  1,  3] =     0.086841 / 0.087196     [A/FD] ---   0.00035528 / 0.40745      [err/err(%)]
jac[  1,  7] =     0.086841 / 0.087196     [A/FD] ---   0.00035528 / 0.40745      [err/err(%)]

#ERR 5 Jacobian block N. 32 type: FD [(x+l) x (2*(x+l)+p) = 4 x 8]

jac[  1,  3] =     0.017277 / 0.017875     [A/FD] ---   0.00059878 / 3.3498       [err/err(%)]
jac[  1,  7] =     0.017277 / 0.017875     [A/FD] ---   0.00059878 / 3.3498       [err/err(%)]

#ERR 6 Jacobian block N. 33 type: FD [(x+l) x (2*(x+l)+p) = 4 x 8]

jac[  1,  3] =     0.054288 / 0.059327     [A/FD] ---    0.0050387 / 8.4931       [err/err(%)]
jac[  1,  7] =     0.054288 / 0.059327     [A/FD] ---    0.0050387 / 8.4931       [err/err(%)]

skipping...
Last block: OK
Check Jacobian End
target [Lagrange,Mayer]       = [ 0.0005261, 0.000 ]
[Penalties/Barriers,Controls] = [ 0.000, 6.851e-07 ]
All Done Folks!
