Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_m
[ 1] initial_alpha
[ 2] initial_r
[ 3] initial_u
[ 4] initial_v
[ 5] final_u
[ 6] v_final



User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 1001
Segment N.0: s0 = 0 length = 1 npts = 1001 no data set
END Mesh[mesh]

Model Parameters
.......................................T = 0.014050000000000002
......................................m0 = 1
....................................mdot = 0.007488650000000001
......................................mu = 1
......................................r0 = 1
......................................tf = 16.6
......................................v0 = 1
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1,53] ( 0.000136 , 0.000135 ) [  0.664   ,   1.11   ] 0.00344    [50:0:0:2:0:0:0:0:0:0:0:0]
[  2,11] ( 0.000135 , 0.000268 ) [  0.664   ,   0.47   ] 0.349      [0:0:0:0:10:0:0:0:0:0:0:0]
[  3, 4] ( 0.000268 , 0.00051  ) [  0.583   ,  0.332   ] 0.603      [0:0:0:0:3:0:0:0:0:0:0:0]
[  4, 1] ( 0.00051  , 0.000764 ) [   0.49   ,  0.298   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  5, 1] ( 0.000764 , 6.03e-05 ) [  0.134   ,  0.118   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  6, 1] ( 6.03e-05 , 3.3e-06  ) [  0.0768  , 0.00373  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  7, 1] ( 3.3e-06  , 4.91e-08 ) [ 0.00489  , 0.000109 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  8, 1] ( 4.91e-08 , 1.65e-11 ) [ 0.000114 , 5.5e-08  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  9, 1] ( 1.65e-11 , 9.06e-17 ) [ 5.5e-08  , 1.46e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09     
N. Equations   = 10017         N. System pars = 1000
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 62.1[ms]      timeout        = 0 [ms]
iteration      = 9             Memory Used    = 886Kb (+32bytes)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 75            Jacobian       = 9
Factorization  = 9             Inversion      = 83
------------------------- SOLVER PARAMETERS --------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 1.6827e-15    last ||d||_inf = 1.4315e-13
last ||f||_1   = 9.0627e-17    last ||d||_1   = 1.4618e-14
last ||f||_2   = 1.9296e-16    last ||d||_2   = 3.1277e-14
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin (disabling penalties for check)
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 0, -1.698 ]
[Penalties/Barriers,Controls] = [ 0, 0 ]
All Done Folks!
