Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_y
[ 1] final_y



Controls
uControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.001,
  size    = 0.001
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 101
Segment N.0: s0 = -1.000 length = 2.000 npts = 101 no data set
END Mesh[mesh]

Model Parameters
.......................................C = 0.25
.................................epsilon = 0.01
.....................................y_f = 0
.....................................y_i = 0
.............................epsilon_min = 1e-10
INFO CLASS = SingularCalogeroModified
  #nodes      = 101
  dim         = u = 1, q = 1, x = 2, p = 0, omega = 2, bc = 2, full_bc = 6
  BC          = Inital = 3, Final = 3, Cyclic = 0
  OMEGA       = Inital = 1, Final = 1, Cyclic = 0
  total       = nZ = 406, UC = 100, Q = 101
  index start = omega = 404, p = 406
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Jacobian evaluation:  Analitic Jacobian
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[  1, 1] ( 0.00903  , 0.00287  ) [  0.281   , 0.00358  ] 1.00       [solverNewtonDumped]
[  2, 6] ( 0.00287  , 0.00271  ) [  0.0296  ,  0.0273  ] 0.0219     [solverNewtonDumped]
[  3, 2] ( 0.00271  , 0.00229  ) [  0.0188  ,  0.0166  ] 0.0959     [solverNewtonDumped]
[  4, 2] ( 0.00229  , 0.00219  ) [  0.0138  ,  0.0120  ] 0.124      [solverNewtonDumped]
[  5, 1] ( 0.00219  , 0.000817 ) [  0.0148  , 0.00460  ] 0.704      [solverNewtonDumped]
[  6, 1] ( 0.000817 , 0.000478 ) [ 0.00547  , 0.00114  ] 1.00       [solverNewtonDumped]
[  7, 1] ( 0.000478 , 4.35e-05 ) [ 0.000460 , 1.99e-05 ] 1.00       [solverNewtonDumped]
[  8, 1] ( 4.35e-05 , 1.90e-05 ) [ 0.000101 , 4.24e-05 ] 1.00       [solverNewtonDumped]
[  9, 1] ( 1.90e-05 , 7.45e-06 ) [ 7.82e-05 , 2.82e-05 ] 1.00       [solverNewtonDumped]
[ 10, 1] ( 7.45e-06 , 7.38e-07 ) [ 1.17e-05 , 1.47e-06 ] 1.00       [solverNewtonDumped]
[ 11, 1] ( 7.38e-07 , 1.59e-08 ) [ 1.95e-06 , 4.07e-08 ] 1.00       [solverNewtonDumped]
[ 12, 1] ( 1.59e-08 , 7.11e-12 ) [ 4.24e-08 , 1.88e-11 ] 1.00       [solverNewtonDumped]

Continuation step N.1

Continuation step N.1 s=0.20000, ds=0.20000, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 13, 6] ( 0.000809 , 0.000747 ) [ 0.000975 , 0.000992 ] 0.0219     [solverNewtonDumped]
[ 14, 2] ( 0.000747 , 0.000661 ) [ 0.00128  , 0.00118  ] 0.0591     [solverNewtonDumped]
[ 15, 2] ( 0.000661 , 0.000550 ) [ 0.000948 , 0.000863 ] 0.0973     [solverNewtonDumped]
[ 16, 2] ( 0.000550 , 0.000455 ) [ 0.000874 , 0.000752 ] 0.129      [solverNewtonDumped]
[ 17, 2] ( 0.000455 , 0.000373 ) [ 0.000654 , 0.000543 ] 0.149      [solverNewtonDumped]
[ 18, 1] ( 0.000373 , 0.000445 ) [ 0.000459 , 0.000395 ] 0.771      [solverNewtonDumped]
[ 19, 1] ( 0.000445 , 8.19e-05 ) [ 0.000141 , 2.58e-05 ] 1.00       [solverNewtonDumped]
[ 20, 1] ( 8.19e-05 , 4.87e-06 ) [ 2.76e-05 , 1.58e-06 ] 1.00       [solverNewtonDumped]
[ 21, 1] ( 4.87e-06 , 4.42e-08 ) [ 1.86e-06 , 2.27e-08 ] 1.00       [solverNewtonDumped]
[ 22, 1] ( 4.42e-08 , 3.34e-12 ) [ 2.32e-08 , 1.99e-12 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=0.40000, ds=0.20000, old_s=  0.2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 23,10] ( 0.000642 , 0.000639 ) [ 0.000424 , 0.000423 ] 0.00239    [solverNewtonDumped]
[ 24, 4] ( 0.000639 , 0.000630 ) [ 0.000429 , 0.000424 ] 0.00647    [solverNewtonDumped]
[ 25, 2] ( 0.000630 , 0.000851 ) [ 0.000397 , 0.000458 ] 0.0322     [solverNewtonDumped]
[ 26, 3] ( 0.000851 , 0.000662 ) [ 0.000603 , 0.000445 ] 0.0808     [solverNewtonDumped]
[ 27, 5] ( 0.000662 , 0.000653 ) [ 0.000455 , 0.000392 ] 0.0216     [solverNewtonDumped]
[ 28, 1] ( 0.000653 , 0.000527 ) [ 0.000273 , 0.000262 ] 0.294      [solverNewtonDumped]
[ 29, 1] ( 0.000527 , 0.000374 ) [ 0.000203 , 0.000185 ] 1.00       [solverNewtonDumped]
[ 30, 1] ( 0.000374 , 0.000376 ) [ 0.000249 , 0.000248 ] 1.00       [solverNewtonDumped]
[ 31, 1] ( 0.000376 , 0.000347 ) [ 0.000242 , 0.000200 ] 1.00       [solverNewtonDumped]
[ 32, 2] ( 0.000347 , 0.000198 ) [ 0.000245 , 0.000136 ] 0.536      [solverNewtonDumped]
[ 33, 2] ( 0.000198 , 0.000139 ) [ 0.000212 , 0.000129 ] 0.200      [solverNewtonDumped]
[ 34, 1] ( 0.000139 , 0.000150 ) [ 4.20e-05 , 3.89e-05 ] 0.894      [solverNewtonDumped]
[ 35, 3] ( 0.000150 , 5.40e-05 ) [ 3.42e-06 , 7.32e-06 ] 0.546      [solverNewtonDumped]
[ 36, 1] ( 5.40e-05 , 7.08e-06 ) [ 1.22e-05 , 7.24e-07 ] 1.00       [solverNewtonDumped]
[ 37, 1] ( 7.08e-06 , 2.42e-07 ) [ 9.26e-07 , 2.25e-08 ] 1.00       [solverNewtonDumped]
[ 38, 1] ( 2.42e-07 , 3.48e-10 ) [ 2.44e-08 , 4.41e-11 ] 1.00       [solverNewtonDumped]
[ 39, 1] ( 3.48e-10 , 3.49e-14 ) [ 4.42e-11 , 1.30e-14 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=0.60000, ds=0.20000, old_s=  0.4
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 40, 9] ( 0.000450 , 0.000445 ) [ 3.83e-05 , 3.84e-05 ] 0.00416    [solverNewtonDumped]
[ 41, 3] ( 0.000445 , 0.000410 ) [ 7.08e-05 , 7.24e-05 ] 0.0148     [solverNewtonDumped]
[ 42, 2] ( 0.000410 , 0.000366 ) [ 9.62e-05 , 9.14e-05 ] 0.0487     [solverNewtonDumped]
[ 43, 2] ( 0.000366 , 0.000317 ) [ 8.34e-05 , 7.43e-05 ] 0.0883     [solverNewtonDumped]
[ 44, 2] ( 0.000317 , 0.000247 ) [ 4.76e-05 , 3.19e-05 ] 0.119      [solverNewtonDumped]
[ 45, 1] ( 0.000247 , 0.000328 ) [ 4.40e-05 , 2.60e-05 ] 0.689      [solverNewtonDumped]
[ 46, 1] ( 0.000328 , 7.89e-05 ) [ 2.07e-05 , 2.11e-06 ] 1.00       [solverNewtonDumped]
[ 47, 4] ( 7.89e-05 , 7.12e-05 ) [ 4.72e-05 , 4.15e-05 ] 0.0661     [solverNewtonDumped]
[ 48, 2] ( 7.12e-05 , 5.99e-05 ) [ 1.06e-05 , 8.47e-06 ] 0.103      [solverNewtonDumped]
[ 49, 2] ( 5.99e-05 , 5.07e-05 ) [ 2.17e-06 , 1.79e-06 ] 0.128      [solverNewtonDumped]
[ 50, 2] ( 5.07e-05 , 4.21e-05 ) [ 9.80e-07 , 7.97e-07 ] 0.152      [solverNewtonDumped]
[ 51, 1] ( 4.21e-05 , 2.20e-05 ) [ 5.28e-07 , 4.28e-07 ] 0.780      [solverNewtonDumped]
[ 52, 1] ( 2.20e-05 , 2.91e-06 ) [ 9.11e-08 , 1.45e-08 ] 1.00       [solverNewtonDumped]
[ 53, 1] ( 2.91e-06 , 1.23e-07 ) [ 2.09e-08 , 8.97e-10 ] 1.00       [solverNewtonDumped]
[ 54, 1] ( 1.23e-07 , 2.58e-10 ) [ 9.80e-10 , 2.03e-12 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=0.80000, ds=0.20000, old_s=0.6000000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 55, 4] ( 0.000360 , 0.000264 ) [ 2.20e-06 , 1.20e-06 ] 0.0661     [solverNewtonDumped]
[ 56, 1] ( 0.000264 , 0.000312 ) [ 4.52e-07 , 1.86e-07 ] 0.514      [solverNewtonDumped]
[ 57, 1] ( 0.000312 , 0.000156 ) [ 2.81e-07 , 4.80e-08 ] 1.00       [solverNewtonDumped]
[ 58, 4] ( 0.000156 , 7.83e-05 ) [ 5.30e-07 , 6.39e-08 ] 0.0865     [solverNewtonDumped]
[ 59, 1] ( 7.83e-05 , 8.89e-05 ) [ 7.64e-09 , 6.63e-09 ] 0.588      [solverNewtonDumped]
[ 60, 2] ( 8.89e-05 , 3.91e-05 ) [ 2.05e-09 , 1.76e-09 ] 0.672      [solverNewtonDumped]
[ 61, 1] ( 3.91e-05 , 3.11e-05 ) [ 1.47e-09 , 9.41e-10 ] 1.00       [solverNewtonDumped]
[ 62, 1] ( 3.11e-05 , 4.08e-07 ) [ 4.00e-10 , 5.34e-12 ] 1.00       [solverNewtonDumped]
[ 63, 1] ( 4.08e-07 , 9.53e-10 ) [ 5.66e-12 , 3.51e-14 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=1.0000, ds=0.20000, old_s=  0.8
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 64, 2] ( 0.000130 , 7.38e-05 ) [ 2.36e-08 , 1.41e-08 ] 0.348      [solverNewtonDumped]
[ 65, 1] ( 7.38e-05 , 1.95e-05 ) [ 1.19e-08 , 9.18e-10 ] 1.00       [solverNewtonDumped]
[ 66, 1] ( 1.95e-05 , 9.55e-07 ) [ 4.31e-10 , 3.85e-11 ] 1.00       [solverNewtonDumped]
[ 67, 1] ( 9.55e-07 , 3.34e-09 ) [ 4.52e-11 , 2.95e-13 ] 1.00       [solverNewtonDumped]

------------------------ STATISTIC -------------------------
Elapsed Time   = 31.4[ms]      timeout        = 0 [ms]
iteration      = 67            tolerance      = 1.000e-09 
max iterations = 300           N. Equations   = 406
max acc. iter. = 800           N. System pars = 100
Converged      = YES           Memory Used    = 53Kb (+44bytes)
----------------------- CONTINUATION -----------------------
Initial Step   = 0.2           Minimum Step   = 0.001     
Reduce Factor  = 0.5           Augment Factor = 1.5       
Few iterations = 8         
----------------------- EVALUATIONS ------------------------
Function       = 139           Jacobian       = 67        
Factorization  = 67            Inversion      = 200       
------------------------ USER INFO -------------------------
last ||d||_inf = 1.6248e-11    last||d1||_inf = 2.3269e-09
last ||f||_inf = 2.5165e-07    last||f||_1    = 3.3395e-09
------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
#ERR 1 Jacobian block N. 19 type: FD [(x+l) x (2*(x+l)+p) = 4 x 8]

jac[  1,  3] =      0.16298 / 0.16346      [A/FD] ---   0.00048530 / 0.29689      [err/err(%)]
jac[  1,  7] =      0.16298 / 0.16346      [A/FD] ---   0.00048530 / 0.29689      [err/err(%)]

#ERR 2 Jacobian block N. 20 type: FD [(x+l) x (2*(x+l)+p) = 4 x 8]

jac[  1,  3] =       4.7981 / 5.3945       [A/FD] ---      0.59638 / 11.055       [err/err(%)]
jac[  1,  7] =       4.7981 / 5.3945       [A/FD] ---      0.59638 / 11.055       [err/err(%)]

#ERR 3 Jacobian block N. 21 type: FD [(x+l) x (2*(x+l)+p) = 4 x 8]

jac[  1,  3] =      0.47482 / 0.48211      [A/FD] ---    0.0072941 / 1.5130       [err/err(%)]
jac[  1,  7] =      0.47482 / 0.48211      [A/FD] ---    0.0072941 / 1.5130       [err/err(%)]

#ERR 4 Jacobian block N. 22 type: FD [(x+l) x (2*(x+l)+p) = 4 x 8]

jac[  1,  3] =     0.086841 / 0.087196     [A/FD] ---   0.00035528 / 0.40745      [err/err(%)]
jac[  1,  7] =     0.086841 / 0.087196     [A/FD] ---   0.00035528 / 0.40745      [err/err(%)]

#ERR 5 Jacobian block N. 32 type: FD [(x+l) x (2*(x+l)+p) = 4 x 8]

jac[  1,  3] =     0.017277 / 0.017875     [A/FD] ---   0.00059878 / 3.3498       [err/err(%)]
jac[  1,  7] =     0.017277 / 0.017875     [A/FD] ---   0.00059878 / 3.3498       [err/err(%)]

#ERR 6 Jacobian block N. 33 type: FD [(x+l) x (2*(x+l)+p) = 4 x 8]

jac[  1,  3] =     0.054288 / 0.059327     [A/FD] ---    0.0050387 / 8.4931       [err/err(%)]
jac[  1,  7] =     0.054288 / 0.059327     [A/FD] ---    0.0050387 / 8.4931       [err/err(%)]

skipping...
Last block: OK
Check Jacobian End
target [Lagrange,Mayer]       = [ 0.0005261, 0.000 ]
[Penalties/Barriers,Controls] = [ 0.000, 6.851e-07 ]
All Done Folks!
