+------------------------ MODEL:LUUS_Singular04 ------------------------+
+................................ DIMS .................................+
| dims                      = u=1, q=1, x=3, p=0, bc(act./tot.)=(3/3)   |
| total                     = nZ=6009, nP=4000, nU=1000, Q=1001         |
| index start               = omega=6006, p=6009                        |
| post processing           = n_post=1, n_Ipost=1                       |
+................................ MESH .................................+
| num_nodes                 = 1001                                      |
| num_segments              = 1                                         |
+............................... THREADS ...............................+
| number of threads         = 15                                        |
| U / JU / F / JF / LU      = true / true / true / true / true          |
+............................... PARAMS ................................+
| m_debug                   = false                                     |
| Solver                    = NewtonDumped                              |
| Solver Controls           = MINIMIZE                                  |
| Jacobian/Jacobian BC      = ANALYTIC / ANALYTIC                       |
| Initializer Controls      = use_guess                                 |
| Initialize Multipliers    = false                                     |
| Initialize Guess          = zero + default                            |
| Continuation interval     = [1,1]                                     |
| mesh/solver class pointer = 0x7ff7ba1a5420 / 0x7fbac780ba20           |
| mu_bar/sigma_bar          = 0.001/0.001                               |
+........................... LINEAR ALGEBRA ............................+
| rows x cols               = 6009 x 6009                               |
| nblock/block size         = 1000 / 6                                  |
| qr/qx/nr/nx               = 3 / 3 / 0 / 0                             |
| last blok rows x cols     = 15 x 15                                   |
| thread [factorize/solve]  = [ true / true]                            |
| solve block               = CyclicReduction+LU                        |
| solve last block          = LastBlock LUPQ                            |
+-----------------------------------------------------------------------+
+.................Boundary Conditions activation status.................+
[xx] = activated, [  ] = NOT activated
[ 0] initial_x1
[ 1] initial_x2
[ 2] initial_x3
+......................Controls penalties/barriers......................+
uControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.009999999999999995,
  size    = 0.009999999999999995
}
+........................No constraints type LT.........................+
+...........................No constraints 1D...........................+
+.........................No user class (local).........................+
+.........................User class (pointer)..........................+
                          User function `pMesh`                          
BEGIN Mesh[mesh]
  num. segments = 1
  num. nodes    = 1001
  Segment N.0: s0 = 0 length = 6 npts = 1001 no data set
END Mesh[mesh]
+.......................No user mapped functions........................+
+...........................MODEL PARAMETERS............................+
|.................................. epsi_x = 0.01 ......................|
|................................. epsi_x0 = 0.01 ......................|
|................................. epsi_x1 = 1e-06 .....................|
|.................................... x1_i = 1 .........................|
|.................................... x2_i = 0 .........................|
|.................................... x3_i = 0 .........................|
|.............................. u_epsilon0 = 0.01 ......................|
|.............................. u_epsilon1 = 1e-06 .....................|
|............................ u_tolerance0 = 0.01 ......................|
|............................ u_tolerance1 = 1e-06 .....................|
+..................................END..................................+
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 1] (  0.333   ,  0.228   ) [  0.274   ,  0.0737  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  2, 3] (  0.228   ,  0.302   ) [  0.237   ,  0.224   ] 0.164      [1:1:0:0:0:0:0:0:0:0:0:0]
[  3, 2] (  0.302   ,  0.248   ) [  0.235   ,   0.2    ] 0.421      [0:1:0:0:0:0:0:0:0:0:0:0]
[  4, 4] (  0.248   ,  0.185   ) [  0.187   ,   0.11   ] 0.514      [1:0:2:0:0:0:0:0:0:0:0:0]
[  5,19] (  0.185   ,  0.183   ) [  0.168   ,  0.176   ] 0.125      [18:0:0:0:0:0:0:0:0:0:0:0]
[  6,69] (  0.183   ,  0.159   ) [  0.251   ,  0.179   ] 0.02       [68:0:0:0:0:0:0:0:0:0:0:0]
[  7, 1] (  0.159   ,  0.164   ) [  0.0923  ,  0.0449  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  8,18] (  0.164   ,  0.109   ) [  0.0611  ,  0.0443  ] 0.418      [17:0:0:0:0:0:0:0:0:0:0:0]
[  9,20] (  0.109   ,  0.102   ) [  0.0373  ,  0.0337  ] 0.159      [19:0:0:0:0:0:0:0:0:0:0:0]
[ 10, 3] (  0.102   ,  0.093   ) [  0.0268  ,  0.0188  ] 0.62       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 11,51] (  0.093   ,  0.0803  ) [  0.037   ,  0.0283  ] 0.063      [50:0:0:0:0:0:0:0:0:0:0:0]
[ 12, 4] (  0.0803  ,  0.0757  ) [  0.0368  ,  0.0322  ] 0.0805     [3:0:0:0:0:0:0:0:0:0:0:0]
[ 13, 4] (  0.0757  ,  0.0714  ) [  0.022   ,  0.0102  ] 0.152      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 14, 2] (  0.0714  ,  0.0603  ) [  0.0128  , 0.00901  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 15, 2] (  0.0603  ,  0.0412  ) [ 0.00884  , 0.00375  ] 0.775      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 16, 3] (  0.0412  ,  0.0389  ) [  0.0123  , 0.00748  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 17, 3] (  0.0389  ,  0.0314  ) [ 0.00473  , 0.00281  ] 0.38       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 18, 1] (  0.0314  , 0.00932  ) [ 0.00208  , 0.000582 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 19, 3] ( 0.00932  , 0.00163  ) [ 0.000455 , 9.81e-05 ] 0.902      [2:0:0:0:0:0:0:0:0:0:0:0]
[ 20, 1] ( 0.00163  , 0.000251 ) [ 7.58e-05 , 7.81e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21, 1] ( 0.000251 , 4.25e-07 ) [ 7.52e-06 , 3.62e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 22, 1] ( 4.25e-07 , 2.21e-10 ) [ 3.46e-08 , 3.08e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 23, 1] ( 2.21e-10 , 2.47e-15 ) [ 3.09e-11 , 4.41e-17 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=0
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 24, 1] ( 0.00353  , 0.000514 ) [ 0.00085  , 3.42e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 25, 1] ( 0.000514 , 0.00011  ) [ 6.34e-05 , 3.94e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 26, 1] ( 0.00011  , 4.84e-05 ) [ 8.03e-05 ,  5e-06   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 27, 2] ( 4.84e-05 , 2.75e-06 ) [ 5.25e-06 , 2.14e-07 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 28, 1] ( 2.75e-06 , 3.54e-09 ) [ 2.12e-07 , 1.65e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 29, 1] ( 3.54e-09 , 2.32e-14 ) [ 1.66e-10 , 1.67e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.5, ds=0.3, old_s=0.2
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 30, 2] (  0.0065  , 0.00398  ) [ 0.00132  , 0.00157  ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[ 31, 3] ( 0.00398  , 0.00348  ) [ 0.00152  , 0.000817 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 32, 1] ( 0.00348  , 0.000647 ) [ 0.000588 , 0.000736 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 33, 2] ( 0.000647 , 0.00133  ) [ 0.000881 , 0.000543 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 34, 3] ( 0.00133  , 0.00122  ) [ 0.000929 , 0.000592 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 35, 2] ( 0.00122  , 0.000902 ) [ 7.72e-05 , 0.000109 ] 0.458      [0:1:0:0:0:0:0:0:0:0:0:0]
[ 36, 2] ( 0.000902 , 0.000643 ) [ 0.000155 , 1.23e-05 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 37, 1] ( 0.000643 , 9.17e-06 ) [ 1.22e-05 , 2.93e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 38, 1] ( 9.17e-06 , 3.28e-07 ) [ 4.8e-07  , 3.55e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 39, 1] ( 3.28e-07 , 1.1e-09  ) [ 4.03e-08 , 1.64e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 40, 1] ( 1.1e-09  , 1.81e-14 ) [ 1.65e-10 , 2.41e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.95, ds=0.45, old_s=0.5
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 41, 4] (  0.0174  ,  0.0178  ) [ 0.00227  , 0.00205  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 42, 6] (  0.0178  ,  0.017   ) [ 0.00221  , 0.00191  ] 0.0102     [0:1:2:2:0:0:0:0:0:0:0:0]
[ 43, 3] (  0.017   ,  0.0148  ) [ 0.00191  , 0.00169  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 44, 6] (  0.0148  ,  0.0137  ) [ 0.00166  , 0.00165  ] 0.137      [5:0:0:0:0:0:0:0:0:0:0:0]
[ 45, 4] (  0.0137  ,  0.0115  ) [ 0.00178  , 0.00175  ] 0.0829     [3:0:0:0:0:0:0:0:0:0:0:0]
[ 46, 5] (  0.0115  ,  0.0112  ) [ 0.00149  , 0.00201  ] 0.0358     [0:0:2:2:0:0:0:0:0:0:0:0]
[ 47,12] (  0.0112  ,  0.011   ) [ 0.00193  , 0.000937 ] 0.101      [11:0:0:0:0:0:0:0:0:0:0:0]
[ 48, 3] (  0.011   ,  0.0099  ) [ 0.00101  , 0.00099  ] 0.164      [2:0:0:0:0:0:0:0:0:0:0:0]
[ 49, 5] (  0.0099  ,  0.0102  ) [ 0.00112  , 0.000851 ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 50,26] (  0.0102  , 0.00889  ) [ 0.000826 , 0.000892 ] 0.0492     [0:0:1:24:0:0:0:0:0:0:0:0]
[ 51, 3] ( 0.00889  , 0.00872  ) [ 0.000752 , 0.000846 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 52,11] ( 0.00872  , 0.00732  ) [ 0.00209  , 0.000624 ] 0.0188     [10:0:0:0:0:0:0:0:0:0:0:0]
[ 53, 4] ( 0.00732  , 0.00711  ) [ 0.000648 , 0.000668 ] 0.064      [0:0:0:3:0:0:0:0:0:0:0:0]
[ 54, 3] ( 0.00711  , 0.00618  ) [ 0.000671 , 0.000625 ] 0.196      [0:0:0:2:0:0:0:0:0:0:0:0]
[ 55,18] ( 0.00618  , 0.00532  ) [ 0.000611 , 0.000472 ] 0.136      [17:0:0:0:0:0:0:0:0:0:0:0]
[ 56, 2] ( 0.00532  , 0.00374  ) [ 0.00048  , 0.000295 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 57, 3] ( 0.00374  , 0.00303  ) [ 0.000318 , 0.000159 ] 0.38       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 58, 6] ( 0.00303  , 0.00234  ) [ 0.000201 , 0.000129 ] 0.137      [5:0:0:0:0:0:0:0:0:0:0:0]
[ 59, 1] ( 0.00234  , 0.000423 ) [ 0.00014  , 2.31e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 60,29] ( 0.000423 , 0.000181 ) [ 8.11e-05 , 1.14e-05 ] 0.0422     [28:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 61, 1] ( 0.000181 , 1.45e-05 ) [ 1.32e-06 , 2.23e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 62, 1] ( 1.45e-05 , 8.24e-07 ) [ 3.19e-08 , 2.53e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 63, 1] ( 8.24e-07 , 9.3e-09  ) [ 3.1e-09  , 3.51e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 64, 1] ( 9.3e-09  , 1.23e-12 ) [ 3.59e-11 , 4.75e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 65, 1] ( 1.23e-12 , 2.1e-15  ) [ 4.76e-15 , 1.09e-17 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.05, old_s=0.95
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 66,11] (  0.012   ,  0.012   ) [  0.0027  , 0.00268  ] 0.000105   [7:3:0:0:0:0:0:0:0:0:0:0]
[ 67,11] (  0.012   ,  0.012   ) [ 0.00255  , 0.00257  ] 0.000105   [4:3:0:3:0:0:0:0:0:0:0:0]
[ 68,26] (  0.012   ,  0.012   ) [ 0.00249  , 0.00284  ] 8.61e-06   [11:0:0:14:0:0:0:0:0:0:0:0]
[ 69,13] (  0.012   ,  0.012   ) [ 0.00271  , 0.00298  ] 1.68e-05   [2:0:1:9:0:0:0:0:0:0:0:0]
[ 70,46] (  0.012   ,  0.012   ) [ 0.00275  , 0.00236  ] 1.74e-05   [44:1:0:0:0:0:0:0:0:0:0:0]
[ 71,14] (  0.012   ,  0.0119  ) [ 0.00245  ,  0.0025  ] 6.71e-06   [0:2:3:8:0:0:0:0:0:0:0:0]
[ 72,15] (  0.0119  ,  0.0119  ) [ 0.00225  , 0.00227  ] 2.68e-06   [0:0:1:13:0:0:0:0:0:0:0:0]
[ 73,11] (  0.0119  ,  0.012   ) [ 0.00274  , 0.00237  ] 0.000105   [10:0:0:0:0:0:0:0:0:0:0:0]
[ 74,17] (  0.012   ,  0.012   ) [ 0.00242  , 0.00234  ] 3.25e-05   [7:0:3:6:0:0:0:0:0:0:0:0]
[ 75,10] (  0.012   ,  0.0122  ) [ 0.00241  , 0.00224  ] 0.000262   [3:1:3:2:0:0:0:0:0:0:0:0]
[ 76,34] (  0.0122  ,  0.012   ) [ 0.00316  , 0.00202  ] 2.41e-06   [28:0:5:0:0:0:0:0:0:0:0:0]
[ 77,13] (  0.012   ,  0.012   ) [  0.0019  , 0.00189  ] 1.68e-05   [1:1:3:7:0:0:0:0:0:0:0:0]
[ 78,52] (  0.012   ,  0.012   ) [ 0.00185  , 0.00194  ] 3.04e-05   [0:0:3:48:0:0:0:0:0:0:0:0]
[ 79,41] (  0.012   ,  0.012   ) [ 0.00227  , 0.00227  ] 1.68e-06   [40:0:0:0:0:0:0:0:0:0:0:0]
[ 80,12] (  0.012   ,  0.012   ) [ 0.00186  ,  0.0018  ] 4.19e-05   [10:0:0:1:0:0:0:0:0:0:0:0]
[ 81,12] (  0.012   ,  0.012   ) [ 0.00192  , 0.00182  ] 4.56e-05   [11:0:0:0:0:0:0:0:0:0:0:0]
[ 82,13] (  0.012   ,  0.012   ) [ 0.00185  , 0.00182  ] 1.68e-05   [2:0:4:6:0:0:0:0:0:0:0:0]
[ 83,55] (  0.012   ,  0.012   ) [ 0.00235  , 0.00179  ] 1.1e-05    [54:0:0:0:0:0:0:0:0:0:0:0]
[ 84, 8] (  0.012   ,  0.0125  ) [ 0.00271  , 0.00252  ] 0.00164    [0:0:5:2:0:0:0:0:0:0:0:0]
[ 85,33] (  0.0125  ,  0.0125  ) [ 0.00991  ,  0.005   ] 1.07e-06   [32:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 86,43] (  0.0125  ,  0.0128  ) [ 0.00864  , 0.00217  ] 2.03e-05   [42:0:0:0:0:0:0:0:0:0:0:0]
[ 87,73] (  0.0128  ,  0.0128  ) [ 0.00157  , 0.00157  ] 4.36e-06   [3:0:0:69:0:0:0:0:0:0:0:0]
[ 88,80] (  0.0128  ,  0.012   ) [ 0.00285  , 0.00106  ] 9.69e-05   [73:1:4:1:0:0:0:0:0:0:0:0]
[ 89,13] (  0.012   ,  0.0121  ) [ 0.00114  , 0.00104  ] 1.68e-05   [11:1:0:0:0:0:0:0:0:0:0:0]
[ 90,45] (  0.0121  ,  0.0121  ) [ 0.00148  , 0.00104  ] 1.83e-05   [40:0:3:1:0:0:0:0:0:0:0:0]
[ 91,14] (  0.0121  ,  0.0123  ) [  0.0022  , 0.00111  ] 6.71e-06   [13:0:0:0:0:0:0:0:0:0:0:0]
[ 92,15] (  0.0123  ,  0.0123  ) [ 0.00135  , 0.00109  ] 2.68e-06   [14:0:0:0:0:0:0:0:0:0:0:0]
[ 93,11] (  0.0123  ,  0.0139  ) [  0.0017  , 0.00128  ] 0.000591   [8:0:2:0:0:0:0:0:0:0:0:0]
[ 94,55] (  0.0139  ,  0.0139  ) [ 0.00213  , 0.00213  ] 6.12e-08   [6:4:0:44:0:0:0:0:0:0:0:0]
[ 95,28] (  0.0139  ,  0.0137  ) [ 0.00494  , 0.00124  ] 0.000104   [27:0:0:0:0:0:0:0:0:0:0:0]
[ 96,60] (  0.0137  ,  0.0133  ) [ 0.00124  , 0.00158  ] 2.02e-05   [0:0:2:57:0:0:0:0:0:0:0:0]
[ 97, 9] (  0.0133  ,  0.016   ) [ 0.00212  , 0.00276  ] 0.000655   [0:1:4:3:0:0:0:0:0:0:0:0]
[ 98,75] (  0.016   ,  0.0138  ) [  0.0108  , 0.00156  ] 5.27e-05   [74:0:0:0:0:0:0:0:0:0:0:0]
[ 99,34] (  0.0138  ,  0.0126  ) [  0.0306  , 0.00212  ] 2.41e-06   [33:0:0:0:0:0:0:0:0:0:0:0]
[100,53] (  0.0126  ,  0.0124  ) [  0.0042  ,  0.006   ] 9.08e-07   [0:0:5:47:0:0:0:0:0:0:0:0]
[101,15] (  0.0124  ,  0.0127  ) [ 0.00847  , 0.00173  ] 8.54e-05   [14:0:0:0:0:0:0:0:0:0:0:0]
[102,17] (  0.0127  ,  0.0127  ) [ 0.00138  , 0.00138  ] 2.42e-06   [0:0:3:13:0:0:0:0:0:0:0:0]
[103,13] (  0.0127  ,  0.0131  ) [ 0.00171  , 0.00103  ] 0.000225   [8:0:3:1:0:0:0:0:0:0:0:0]
[104,61] (  0.0131  ,  0.0128  ) [ 0.00152  , 0.00107  ] 4.55e-05   [53:0:3:4:0:0:0:0:0:0:0:0]
[105,25] (  0.0128  ,  0.0128  ) [ 0.00147  , 0.00113  ] 3.82e-06   [20:0:1:3:0:0:0:0:0:0:0:0]
NonlinearSolverBase::solve_with_continuation, at phase 1 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 0, maxIter = 40, tolerance = 1e-09
||d||_inf = 0.54922, ||f||_inf = 1.6297


Continuation step N.1 s=0.975, ds=0.025, old_s=0.95
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[107, 2] ( 0.00221  , 0.00124  ) [ 9.36e-05 , 5.94e-05 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[108,13] ( 0.00124  , 0.000778 ) [ 8.87e-05 , 4.13e-05 ] 0.228      [12:0:0:0:0:0:0:0:0:0:0:0]
[109, 4] ( 0.000778 , 0.000733 ) [ 7.97e-05 , 7.46e-05 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[110, 5] ( 0.000733 , 0.000716 ) [ 7.26e-05 , 7.07e-05 ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[111, 5] ( 0.000716 , 0.000697 ) [ 6.33e-05 , 6.13e-05 ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[112, 5] ( 0.000697 , 0.000676 ) [ 3.97e-05 , 3.82e-05 ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[113, 4] ( 0.000676 , 0.000613 ) [ 3.28e-05 , 3.11e-05 ] 0.0642     [0:2:1:0:0:0:0:0:0:0:0:0]
[114, 1] ( 0.000613 , 0.000273 ) [ 3.27e-05 , 7.77e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[115, 2] ( 0.000273 , 0.000103 ) [ 6.9e-07  , 3.03e-07 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[116, 5] ( 0.000103 , 9.89e-05 ) [ 8.26e-06 , 7.89e-06 ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[117, 4] ( 9.89e-05 , 8.14e-05 ) [ 2.55e-06 , 2.08e-06 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[118, 3] ( 8.14e-05 , 5.83e-05 ) [ 2.87e-07 , 2.09e-07 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[119, 2] ( 5.83e-05 , 2.11e-05 ) [ 8.89e-08 ,  4e-08   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[120, 1] ( 2.11e-05 , 3.44e-06 ) [ 2.94e-08 , 1.21e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[121, 1] ( 3.44e-06 , 7.45e-08 ) [ 8.49e-10 , 1.96e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[122, 1] ( 7.45e-08 , 3.79e-11 ) [ 2.05e-11 , 1.04e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[123, 1] ( 3.79e-11 , 2.08e-15 ) [ 1.04e-14 , 1.1e-17  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.025, old_s=0.975
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[124,13] (  0.0109  ,  0.0109  ) [ 0.000898 , 0.000889 ] 1.68e-05   [7:1:0:4:0:0:0:0:0:0:0:0]
[125,12] (  0.0109  ,  0.0109  ) [ 0.000885 , 0.00087  ] 4.19e-05   [5:1:0:5:0:0:0:0:0:0:0:0]
[126,11] (  0.0109  ,  0.0109  ) [ 0.000864 , 0.000864 ] 0.000105   [0:1:0:9:0:0:0:0:0:0:0:0]
[127,10] (  0.0109  ,  0.0109  ) [ 0.000825 , 0.000822 ] 0.000262   [5:1:0:3:0:0:0:0:0:0:0:0]
[128,14] (  0.0109  ,  0.0109  ) [ 0.000775 , 0.000775 ] 6.71e-06   [0:3:2:8:0:0:0:0:0:0:0:0]
[129,15] (  0.0109  ,  0.0109  ) [ 0.000781 , 0.000781 ] 2.68e-06   [0:5:2:7:0:0:0:0:0:0:0:0]
[130,10] (  0.0109  ,  0.0109  ) [ 0.000805 , 0.000793 ] 0.000262   [6:3:0:0:0:0:0:0:0:0:0:0]
[131,12] (  0.0109  ,  0.0111  ) [ 0.000774 , 0.000785 ] 4.19e-05   [10:1:0:0:0:0:0:0:0:0:0:0]
[132,85] (  0.0111  ,  0.011   ) [ 0.000933 , 0.000739 ] 1.33e-05   [81:0:3:0:0:0:0:0:0:0:0:0]
[133,14] (  0.011   ,  0.011   ) [ 0.000745 , 0.000745 ] 6.71e-06   [0:6:1:6:0:0:0:0:0:0:0:0]
[134,15] (  0.011   ,  0.011   ) [ 0.000753 , 0.000753 ] 2.68e-06   [0:8:1:5:0:0:0:0:0:0:0:0]
[135,15] (  0.011   ,  0.011   ) [ 0.000799 , 0.000799 ] 2.68e-06   [6:8:0:0:0:0:0:0:0:0:0:0]
[136,14] (  0.011   ,  0.011   ) [ 0.00085  , 0.00085  ] 6.71e-06   [6:7:0:0:0:0:0:0:0:0:0:0]
[137, 7] (  0.011   ,  0.0112  ) [ 0.000943 , 0.000904 ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[138,34] (  0.0112  ,  0.0112  ) [ 0.00113  , 0.000361 ] 0.000203   [33:0:0:0:0:0:0:0:0:0:0:0]
[139,14] (  0.0112  ,  0.0112  ) [ 0.00188  , 0.00113  ] 6.71e-06   [13:0:0:0:0:0:0:0:0:0:0:0]
[140,14] (  0.0112  ,  0.0112  ) [ 0.000523 , 0.000358 ] 6.71e-06   [13:0:0:0:0:0:0:0:0:0:0:0]
[141,14] (  0.0112  ,  0.0112  ) [ 0.00112  , 0.000343 ] 6.71e-06   [13:0:0:0:0:0:0:0:0:0:0:0]
[142,15] (  0.0112  ,  0.0112  ) [ 0.000328 , 0.000328 ] 2.68e-06   [0:0:1:13:0:0:0:0:0:0:0:0]
[143,15] (  0.0112  ,  0.0112  ) [ 0.000459 , 0.000459 ] 2.68e-06   [0:0:2:12:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[144,20] (  0.0112  ,  0.0113  ) [ 0.000799 , 0.000278 ] 0.000598   [19:0:0:0:0:0:0:0:0:0:0:0]
[145,20] (  0.0113  ,  0.0112  ) [ 0.000933 , 0.000242 ] 6.61e-05   [19:0:0:0:0:0:0:0:0:0:0:0]
[146,46] (  0.0112  ,  0.0112  ) [ 0.000293 , 0.00037  ] 9.82e-05   [45:0:0:0:0:0:0:0:0:0:0:0]
[147, 9] (  0.0112  ,  0.0111  ) [ 0.00026  , 0.000331 ] 0.00156    [0:0:1:7:0:0:0:0:0:0:0:0]
[148,15] (  0.0111  ,  0.0111  ) [ 0.000813 , 0.000301 ] 3.6e-05    [14:0:0:0:0:0:0:0:0:0:0:0]
[149,35] (  0.0111  ,  0.0111  ) [ 0.000576 , 0.000576 ] 2.29e-06   [0:0:3:31:0:0:0:0:0:0:0:0]
[150,33] (  0.0111  ,  0.0111  ) [ 0.000665 , 0.000665 ] 2.53e-06   [0:1:3:28:0:0:0:0:0:0:0:0]
[151,71] (  0.0111  ,  0.0111  ) [ 0.000815 , 0.000445 ] 0.000423   [70:0:0:0:0:0:0:0:0:0:0:0]
[152,20] (  0.0111  ,  0.0109  ) [ 0.00208  , 0.000218 ] 6.61e-05   [19:0:0:0:0:0:0:0:0:0:0:0]
[153,12] (  0.0109  ,  0.0111  ) [ 0.000359 , 0.00033  ] 4.19e-05   [0:2:2:7:0:0:0:0:0:0:0:0]
[154,12] (  0.0111  ,  0.0109  ) [ 0.000256 , 0.000248 ] 4.19e-05   [1:1:0:9:0:0:0:0:0:0:0:0]
[155,12] (  0.0109  ,  0.0109  ) [ 0.000253 , 0.000215 ] 4.19e-05   [11:0:0:0:0:0:0:0:0:0:0:0]
[156,44] (  0.0109  ,  0.0109  ) [ 0.000288 , 0.000288 ] 4.58e-05   [43:0:0:0:0:0:0:0:0:0:0:0]
[157,25] (  0.0109  ,  0.0109  ) [ 0.000276 , 0.000341 ] 5.11e-05   [24:0:0:0:0:0:0:0:0:0:0:0]
[158,13] (  0.0109  ,  0.0109  ) [ 0.000287 , 0.000247 ] 1.68e-05   [12:0:0:0:0:0:0:0:0:0:0:0]
[159,26] (  0.0109  ,  0.0109  ) [ 0.000263 , 0.000339 ] 4.86e-05   [25:0:0:0:0:0:0:0:0:0:0:0]
[160,20] (  0.0109  ,  0.0109  ) [ 0.000423 , 0.000207 ] 1.17e-05   [19:0:0:0:0:0:0:0:0:0:0:0]
[161,34] (  0.0109  ,  0.0109  ) [ 0.000264 , 0.000216 ] 0.000182   [10:0:0:23:0:0:0:0:0:0:0:0]
[162, 8] (  0.0109  ,  0.0106  ) [ 0.000275 , 0.00037  ] 0.00164    [1:2:0:4:0:0:0:0:0:0:0:0]
[163,25] (  0.0106  ,  0.0106  ) [ 0.000418 , 0.000206 ] 9.07e-06   [24:0:0:0:0:0:0:0:0:0:0:0]
NonlinearSolverBase::solve_with_continuation, at phase 1 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 0, maxIter = 40, tolerance = 1e-09
||d||_inf = 0.24689, ||f||_inf = 1.1946


Continuation step N.1 s=0.9875, ds=0.0125, old_s=0.975
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[165, 2] ( 0.00172  , 0.000911 ) [ 4.73e-05 , 2.72e-05 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[166, 2] ( 0.000911 , 0.000226 ) [ 2.62e-05 , 1.89e-06 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[167, 1] ( 0.000226 , 0.000216 ) [ 1.53e-06 , 2.63e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[168,51] ( 0.000216 , 0.000124 ) [ 8.13e-06 , 4.56e-06 ] 0.0136     [48:0:1:1:0:0:0:0:0:0:0:0]
[169, 1] ( 0.000124 , 3.84e-05 ) [ 3.03e-08 , 1.61e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[170, 6] ( 3.84e-05 , 1.43e-06 ) [ 2.16e-09 , 1.33e-10 ] 0.774      [5:0:0:0:0:0:0:0:0:0:0:0]
[171, 1] ( 1.43e-06 , 8.69e-09 ) [ 1.05e-10 , 3.04e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[172, 1] ( 8.69e-09 , 3.38e-13 ) [ 3.07e-13 , 2.14e-17 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[173, 1] ( 3.38e-13 , 2.12e-15 ) [ 2.14e-17 , 9.74e-18 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.0125, old_s=0.9875
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[174,12] (  0.0079  ,  0.0079  ) [ 0.000229 , 0.000229 ] 4.19e-05   [9:1:0:1:0:0:0:0:0:0:0:0]
[175,12] (  0.0079  ,  0.0079  ) [ 0.000224 , 0.000224 ] 4.19e-05   [0:1:0:10:0:0:0:0:0:0:0:0]
[176,12] (  0.0079  ,  0.0079  ) [ 0.000222 , 0.000222 ] 4.19e-05   [0:4:0:7:0:0:0:0:0:0:0:0]
[177, 8] (  0.0079  , 0.00804  ) [ 0.000226 , 0.00023  ] 0.00164    [6:0:0:1:0:0:0:0:0:0:0:0]
[178,11] ( 0.00804  , 0.00804  ) [  0.0002  ,  0.0002  ] 0.000105   [6:0:0:4:0:0:0:0:0:0:0:0]
[179,12] ( 0.00804  , 0.00804  ) [ 0.000187 , 0.000187 ] 4.19e-05   [0:2:0:9:0:0:0:0:0:0:0:0]
[180,13] ( 0.00804  , 0.00804  ) [ 0.000186 , 0.000186 ] 1.68e-05   [0:3:0:9:0:0:0:0:0:0:0:0]
[181,13] ( 0.00804  , 0.00804  ) [ 0.000191 , 0.000191 ] 1.68e-05   [0:6:0:6:0:0:0:0:0:0:0:0]
[182, 6] ( 0.00804  , 0.00815  ) [ 0.000202 , 0.000142 ] 0.0102     [4:0:0:1:0:0:0:0:0:0:0:0]
[183,17] ( 0.00815  , 0.00815  ) [ 0.000334 , 0.000334 ] 1.37e-05   [7:3:0:6:0:0:0:0:0:0:0:0]
[184,15] ( 0.00815  , 0.00815  ) [ 0.000268 , 0.000268 ] 2.68e-06   [5:2:0:7:0:0:0:0:0:0:0:0]
[185,11] ( 0.00815  , 0.00834  ) [ 0.000387 , 0.000234 ] 0.000105   [10:0:0:0:0:0:0:0:0:0:0:0]
[186,18] ( 0.00834  , 0.00807  ) [ 0.00238  , 0.000186 ] 1.3e-05    [17:0:0:0:0:0:0:0:0:0:0:0]
[187,11] ( 0.00807  , 0.00827  ) [ 0.000138 , 0.000115 ] 0.000105   [9:0:0:1:0:0:0:0:0:0:0:0]
[188,12] ( 0.00827  , 0.00807  ) [ 0.000165 , 0.000148 ] 4.19e-05   [11:0:0:0:0:0:0:0:0:0:0:0]
[189,11] ( 0.00807  , 0.00808  ) [ 0.00018  , 0.000143 ] 0.000105   [10:0:0:0:0:0:0:0:0:0:0:0]
[190,14] ( 0.00808  , 0.00808  ) [ 0.000119 , 0.000119 ] 6.71e-06   [0:2:0:11:0:0:0:0:0:0:0:0]
[191,13] ( 0.00808  , 0.00808  ) [ 0.000112 , 0.000112 ] 1.68e-05   [0:1:0:11:0:0:0:0:0:0:0:0]
[192,11] ( 0.00808  , 0.00805  ) [ 0.000119 , 0.000134 ] 0.000105   [0:0:1:9:0:0:0:0:0:0:0:0]
[193,10] ( 0.00805  , 0.00799  ) [ 0.000121 , 0.000115 ] 0.000262   [1:1:0:7:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[194,11] ( 0.00799  , 0.00795  ) [ 0.000173 , 0.000146 ] 0.000105   [9:0:1:0:0:0:0:0:0:0:0:0]
[195, 9] ( 0.00795  , 0.00799  ) [ 0.000125 , 9.97e-05 ] 0.000655   [0:2:1:5:0:0:0:0:0:0:0:0]
[196, 6] ( 0.00799  , 0.00825  ) [ 0.000144 , 0.000144 ] 0.0102     [0:2:1:2:0:0:0:0:0:0:0:0]
[197,12] ( 0.00825  , 0.00833  ) [ 0.00217  ,  0.0013  ] 4.19e-05   [11:0:0:0:0:0:0:0:0:0:0:0]
[198,12] ( 0.00833  , 0.00837  ) [  0.0015  , 0.000564 ] 4.19e-05   [11:0:0:0:0:0:0:0:0:0:0:0]
[199,49] ( 0.00837  , 0.00837  ) [ 0.000207 , 0.000207 ] 8.42e-05   [0:0:2:46:0:0:0:0:0:0:0:0]
[200, 4] ( 0.00837  ,  0.0112  ) [ 0.000495 , 0.000217 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[201,11] (  0.0112  ,  0.0128  ) [  0.0042  , 0.00142  ] 0.000105   [10:0:0:0:0:0:0:0:0:0:0:0]
[202,29] (  0.0128  ,  0.0129  ) [ 0.00109  ,  0.0006  ] 4.17e-05   [28:0:0:0:0:0:0:0:0:0:0:0]
[203,70] (  0.0129  ,  0.0129  ) [ 0.00177  , 0.00177  ] 2.14e-06   [69:0:0:0:0:0:0:0:0:0:0:0]
[204,16] (  0.0129  ,  0.0125  ) [ 0.00487  , 0.000223 ] 0.000458   [15:0:0:0:0:0:0:0:0:0:0:0]
[205,13] (  0.0125  ,  0.0131  ) [ 0.000801 , 0.000472 ] 9.46e-05   [12:0:0:0:0:0:0:0:0:0:0:0]
[206,77] (  0.0131  ,  0.0131  ) [ 0.00752  , 0.00109  ] 2e-05      [76:0:0:0:0:0:0:0:0:0:0:0]
[207,73] (  0.0131  ,  0.0127  ) [ 0.000843 , 0.000865 ] 5.84e-05   [72:0:0:0:0:0:0:0:0:0:0:0]
[208,70] (  0.0127  ,  0.0127  ) [ 0.000585 , 0.000585 ] 2.14e-06   [0:0:3:66:0:0:0:0:0:0:0:0]
[209, 8] (  0.0127  ,  0.0124  ) [ 0.00342  , 0.000646 ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[210,30] (  0.0124  ,  0.0125  ) [ 0.00169  , 0.00104  ] 0.000101   [29:0:0:0:0:0:0:0:0:0:0:0]
[211,56] (  0.0125  ,  0.0125  ) [ 0.00084  , 0.00084  ] 2.48e-05   [55:0:0:0:0:0:0:0:0:0:0:0]
[212,71] (  0.0125  ,  0.0123  ) [ 0.000774 , 0.000747 ] 1.15e-05   [70:0:0:0:0:0:0:0:0:0:0:0]
[213,16] (  0.0123  ,  0.0132  ) [ 0.000826 , 0.000412 ] 0.000458   [15:0:0:0:0:0:0:0:0:0:0:0]
NonlinearSolverBase::solve_with_continuation, at phase 1 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 0, maxIter = 40, tolerance = 1e-09
||d||_inf = 0.67924, ||f||_inf = 6.7997


Continuation step N.1 s=0.99375, ds=0.00625, old_s=0.9875
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[215, 2] (  0.0013  , 0.000754 ) [ 2.29e-05 , 1.3e-05  ] 0.413      [1:0:0:0:0:0:0:0:0:0:0:0]
[216, 1] ( 0.000754 , 0.000168 ) [ 1.23e-05 , 5.39e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[217,23] ( 0.000168 , 0.000231 ) [ 3.36e-07 , 2.77e-07 ] 0.324      [0:0:22:0:0:0:0:0:0:0:0:0]
[218, 1] ( 0.000231 , 6.96e-05 ) [ 2.49e-07 , 7.04e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[219, 2] ( 6.96e-05 , 4.7e-05  ) [ 1.01e-08 , 9.68e-09 ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[220, 1] ( 4.7e-05  , 5.93e-06 ) [ 5.23e-09 , 6.55e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[221, 1] ( 5.93e-06 , 2.21e-07 ) [ 8.8e-11  , 3.07e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[222, 1] ( 2.21e-07 , 3.46e-10 ) [ 3.32e-12 , 5.22e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[223, 1] ( 3.46e-10 , 3.06e-15 ) [ 5.24e-15 , 9.91e-18 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.00625, old_s=0.99375
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[224,12] ( 0.00552  , 0.00552  ) [ 7.9e-05  , 7.9e-05  ] 4.19e-05   [10:1:0:0:0:0:0:0:0:0:0:0]
[225,10] ( 0.00552  , 0.00554  ) [ 7.5e-05  , 7.48e-05 ] 0.000262   [0:3:0:6:0:0:0:0:0:0:0:0]
[226, 9] ( 0.00554  , 0.00554  ) [ 7.33e-05 , 7.32e-05 ] 0.000655   [0:0:0:8:0:0:0:0:0:0:0:0]
[227,10] ( 0.00554  , 0.00554  ) [ 6.41e-05 , 6.41e-05 ] 0.000262   [0:5:0:4:0:0:0:0:0:0:0:0]
[228, 6] ( 0.00554  , 0.00575  ) [ 6.18e-05 , 6.27e-05 ] 0.0102     [0:1:0:4:0:0:0:0:0:0:0:0]
[229,13] ( 0.00575  , 0.00572  ) [ 0.000126 , 6.65e-05 ] 0.000225   [10:0:1:1:0:0:0:0:0:0:0:0]
[230,17] ( 0.00572  , 0.00573  ) [ 8.9e-05  , 8.33e-05 ] 0.000435   [16:0:0:0:0:0:0:0:0:0:0:0]
[231,10] ( 0.00573  , 0.00561  ) [ 6.82e-05 , 0.000113 ] 0.000262   [9:0:0:0:0:0:0:0:0:0:0:0]
[232,15] ( 0.00561  , 0.00573  ) [ 8.1e-05  , 7.11e-05 ] 0.00114    [11:0:1:2:0:0:0:0:0:0:0:0]
[233, 9] ( 0.00573  , 0.00574  ) [ 6.24e-05 , 5.34e-05 ] 0.0037     [7:0:0:1:0:0:0:0:0:0:0:0]
[234,10] ( 0.00574  , 0.00554  ) [ 5.01e-05 , 7.14e-05 ] 0.00351    [3:0:0:6:0:0:0:0:0:0:0:0]
[235,11] ( 0.00554  , 0.00554  ) [ 7.62e-05 , 7.63e-05 ] 0.000105   [0:0:1:9:0:0:0:0:0:0:0:0]
[236,12] ( 0.00554  , 0.00553  ) [ 0.000138 , 8.95e-05 ] 0.00288    [11:0:0:0:0:0:0:0:0:0:0:0]
[237,38] ( 0.00553  , 0.00538  ) [ 0.000132 , 4.37e-05 ] 6.23e-05   [37:0:0:0:0:0:0:0:0:0:0:0]
[238,12] ( 0.00538  , 0.00538  ) [ 6.57e-05 , 6.57e-05 ] 4.19e-05   [11:0:0:0:0:0:0:0:0:0:0:0]
[239,12] ( 0.00538  , 0.00538  ) [ 5.84e-05 , 5.84e-05 ] 4.19e-05   [11:0:0:0:0:0:0:0:0:0:0:0]
[240, 9] ( 0.00538  , 0.00552  ) [ 4.99e-05 , 5.1e-05  ] 0.000655   [6:2:0:0:0:0:0:0:0:0:0:0]
[241,48] ( 0.00552  , 0.00552  ) [ 0.000163 , 0.000163 ] 8.87e-05   [47:0:0:0:0:0:0:0:0:0:0:0]
[242,18] ( 0.00552  , 0.00526  ) [ 5.35e-05 , 4.2e-05  ] 0.00553    [17:0:0:0:0:0:0:0:0:0:0:0]
[243, 9] ( 0.00526  , 0.00525  ) [ 4.24e-05 , 4.24e-05 ] 0.000655   [6:0:0:2:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[244, 9] ( 0.00525  , 0.00539  ) [ 5.71e-05 , 4.84e-05 ] 0.000655   [4:0:1:3:0:0:0:0:0:0:0:0]
[245,48] ( 0.00539  , 0.00539  ) [ 0.000177 , 0.000177 ] 8.87e-05   [47:0:0:0:0:0:0:0:0:0:0:0]
[246, 6] ( 0.00539  , 0.00536  ) [ 4.26e-05 , 4.89e-05 ] 0.0102     [0:0:0:5:0:0:0:0:0:0:0:0]
[247,19] ( 0.00536  , 0.00536  ) [ 0.000359 , 0.000359 ] 6.96e-05   [18:0:0:0:0:0:0:0:0:0:0:0]
[248, 8] ( 0.00536  , 0.00552  ) [ 5.55e-05 , 5.1e-05  ] 0.00172    [3:0:1:3:0:0:0:0:0:0:0:0]
[249, 5] ( 0.00552  , 0.00478  ) [ 5.91e-05 , 7.88e-05 ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[250,14] ( 0.00478  , 0.00477  ) [ 0.000161 , 0.00016  ] 8.99e-05   [13:0:0:0:0:0:0:0:0:0:0:0]
[251,10] ( 0.00477  , 0.00477  ) [ 3.26e-05 , 3.26e-05 ] 0.000262   [0:0:0:9:0:0:0:0:0:0:0:0]
[252, 9] ( 0.00477  , 0.00477  ) [ 3.63e-05 , 3.63e-05 ] 0.000655   [0:0:0:8:0:0:0:0:0:0:0:0]
[253,10] ( 0.00477  , 0.00477  ) [ 5.9e-05  , 5.9e-05  ] 0.000262   [0:0:1:8:0:0:0:0:0:0:0:0]
[254,10] ( 0.00477  , 0.00477  ) [ 7.07e-05 , 7.06e-05 ] 0.000262   [0:0:2:7:0:0:0:0:0:0:0:0]
[255,25] ( 0.00477  , 0.00476  ) [ 7.53e-05 , 7.53e-05 ] 0.000678   [20:3:0:1:0:0:0:0:0:0:0:0]
[256, 7] ( 0.00476  , 0.00514  ) [ 7.88e-05 , 3.17e-05 ] 0.0231     [6:0:0:0:0:0:0:0:0:0:0:0]
[257,87] ( 0.00514  , 0.00467  ) [ 5.27e-05 , 3.26e-05 ] 0.00036    [84:0:1:1:0:0:0:0:0:0:0:0]
[258, 9] ( 0.00467  , 0.00467  ) [ 2.95e-05 , 2.95e-05 ] 0.000655   [0:0:0:8:0:0:0:0:0:0:0:0]
[259, 8] ( 0.00467  , 0.00466  ) [ 3.06e-05 , 3.05e-05 ] 0.00164    [0:0:0:7:0:0:0:0:0:0:0:0]
[260, 8] ( 0.00466  , 0.00465  ) [ 3.16e-05 , 3.16e-05 ] 0.00183    [0:0:0:7:0:0:0:0:0:0:0:0]
[261, 5] ( 0.00465  , 0.00493  ) [ 3.33e-05 , 3.19e-05 ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[262,90] ( 0.00493  , 0.00493  ) [ 7.67e-05 , 7.66e-05 ] 0.000198   [89:0:0:0:0:0:0:0:0:0:0:0]
[263, 2] ( 0.00493  , 0.00465  ) [ 3.53e-05 , 3.05e-05 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
NonlinearSolverBase::solve_with_continuation, at phase 1 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 0, maxIter = 40, tolerance = 1e-09
||d||_inf = 0.0099673, ||f||_inf = 1.9879


Continuation step N.1 s=0.99687, ds=0.003125, old_s=0.99375
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[265, 2] ( 0.000981 , 0.000597 ) [ 1.15e-05 , 6.6e-06  ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[266, 3] ( 0.000597 , 0.000489 ) [ 6.24e-06 , 5.25e-06 ] 0.16       [0:0:0:2:0:0:0:0:0:0:0:0]
[267, 2] ( 0.000489 , 0.000278 ) [ 5.27e-06 , 3.18e-06 ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[268, 2] ( 0.000278 , 2.53e-05 ) [ 3.14e-06 , 1.57e-07 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[269, 1] ( 2.53e-05 , 1.17e-06 ) [ 1.54e-07 , 4.38e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[270, 1] ( 1.17e-06 , 6.51e-09 ) [ 4.69e-10 , 1.38e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[271, 1] ( 6.51e-09 , 2.49e-13 ) [ 1.39e-12 , 3.49e-17 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[272, 1] ( 2.49e-13 , 2.31e-15 ) [ 3.49e-17 , 9.95e-18 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.003125, old_s=0.99687
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[273,10] (  0.004   ,  0.004   ) [ 4.17e-05 , 4.17e-05 ] 0.000262   [9:0:0:0:0:0:0:0:0:0:0:0]
[274,11] (  0.004   ,  0.004   ) [ 2.71e-05 , 2.71e-05 ] 0.000105   [0:1:0:9:0:0:0:0:0:0:0:0]
[275,10] (  0.004   ,  0.004   ) [ 3.24e-05 , 3.24e-05 ] 0.000262   [4:1:0:4:0:0:0:0:0:0:0:0]
[276, 9] (  0.004   ,  0.004   ) [ 3.61e-05 , 3.61e-05 ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[277, 9] (  0.004   , 0.00399  ) [ 3.45e-05 , 3.44e-05 ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[278, 9] ( 0.00399  , 0.00399  ) [ 3.06e-05 , 3.05e-05 ] 0.000655   [0:5:0:3:0:0:0:0:0:0:0:0]
[279, 7] ( 0.00399  , 0.00429  ) [ 3.01e-05 ,  3e-05   ] 0.0041     [0:2:0:4:0:0:0:0:0:0:0:0]
[280, 5] ( 0.00429  , 0.00396  ) [ 3.32e-05 , 2.92e-05 ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[281, 5] ( 0.00396  ,  0.004   ) [ 3.14e-05 , 2.24e-05 ] 0.0256     [0:3:1:0:0:0:0:0:0:0:0:0]
[282,88] (  0.004   ,  0.004   ) [ 0.00015  , 0.00015  ] 6.43e-05   [87:0:0:0:0:0:0:0:0:0:0:0]
[283,40] (  0.004   , 0.00351  ) [ 5.34e-05 , 3.3e-05  ] 0.0128     [39:0:0:0:0:0:0:0:0:0:0:0]
[284, 9] ( 0.00351  , 0.00351  ) [ 3.27e-05 , 3.27e-05 ] 0.000655   [0:3:1:4:0:0:0:0:0:0:0:0]
[285, 2] ( 0.00351  , 0.00516  ) [ 3.3e-05  , 4.13e-05 ] 0.413      [0:0:1:0:0:0:0:0:0:0:0:0]
[286,28] ( 0.00516  , 0.00442  ) [ 0.000297 , 3.5e-05  ] 0.00331    [27:0:0:0:0:0:0:0:0:0:0:0]
[287,25] ( 0.00442  , 0.00531  ) [ 0.000376 , 0.00013  ] 0.00386    [24:0:0:0:0:0:0:0:0:0:0:0]
[288, 6] ( 0.00531  , 0.00565  ) [ 0.000115 , 0.00012  ] 0.0102     [4:1:0:0:0:0:0:0:0:0:0:0]
[289, 4] ( 0.00565  , 0.00515  ) [ 0.000178 , 0.000275 ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[290,12] ( 0.00515  , 0.00505  ) [ 0.000228 , 8.78e-05 ] 0.00317    [11:0:0:0:0:0:0:0:0:0:0:0]
[291,58] ( 0.00505  , 0.00442  ) [ 9.24e-05 , 4.45e-05 ] 0.00805    [57:0:0:0:0:0:0:0:0:0:0:0]
[292, 7] ( 0.00442  , 0.00435  ) [ 5.48e-05 , 5.84e-05 ] 0.0041     [5:0:0:1:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[293, 8] ( 0.00435  , 0.00426  ) [ 8.89e-05 , 0.00011  ] 0.00164    [1:0:1:5:0:0:0:0:0:0:0:0]
[294,17] ( 0.00426  , 0.00436  ) [ 0.000124 , 7.27e-05 ] 0.00582    [12:1:2:1:0:0:0:0:0:0:0:0]
[295, 9] ( 0.00436  , 0.00436  ) [ 4.55e-05 , 4.54e-05 ] 0.000655   [0:2:1:5:0:0:0:0:0:0:0:0]
[296, 9] ( 0.00436  , 0.00436  ) [ 4.58e-05 , 4.58e-05 ] 0.000655   [0:2:0:6:0:0:0:0:0:0:0:0]
[297, 9] ( 0.00436  , 0.00435  ) [ 4.73e-05 , 4.73e-05 ] 0.000655   [0:2:0:6:0:0:0:0:0:0:0:0]
[298,10] ( 0.00435  , 0.00435  ) [ 5.89e-05 , 5.89e-05 ] 0.000262   [0:3:1:5:0:0:0:0:0:0:0:0]
[299,10] ( 0.00435  , 0.00435  ) [ 8.68e-05 , 8.68e-05 ] 0.000262   [1:5:0:3:0:0:0:0:0:0:0:0]
[300, 9] ( 0.00435  , 0.00435  ) [ 9.47e-05 , 9.47e-05 ] 0.000655   [2:4:0:2:0:0:0:0:0:0:0:0]
[301, 6] ( 0.00435  , 0.00494  ) [ 0.000109 , 7.97e-05 ] 0.0102     [3:1:0:1:0:0:0:0:0:0:0:0]
[302,38] ( 0.00494  , 0.00499  ) [ 4.52e-05 , 7.97e-05 ] 0.0109     [0:0:0:37:0:0:0:0:0:0:0:0]
[303, 7] ( 0.00499  , 0.00545  ) [ 0.00014  , 4.52e-05 ] 0.012      [5:0:1:0:0:0:0:0:0:0:0:0]
[304,33] ( 0.00545  , 0.00488  ) [ 4.5e-05  , 5.08e-05 ] 0.0172     [0:0:0:32:0:0:0:0:0:0:0:0]
[305,50] ( 0.00488  , 0.00474  ) [ 0.000102 , 9.59e-05 ] 0.00508    [49:0:0:0:0:0:0:0:0:0:0:0]
[306,38] ( 0.00474  , 0.00489  ) [ 7.4e-05  , 5.37e-05 ] 0.000276   [36:0:1:0:0:0:0:0:0:0:0:0]
[307,95] ( 0.00489  , 0.00488  ) [ 6.52e-05 , 6.46e-05 ] 0.000601   [94:0:0:0:0:0:0:0:0:0:0:0]
[308,15] ( 0.00488  , 0.00501  ) [ 5.2e-05  , 0.000107 ] 0.0527     [0:0:1:13:0:0:0:0:0:0:0:0]
[309, 9] ( 0.00501  , 0.00539  ) [  0.0007  , 0.000577 ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[310,49] ( 0.00539  , 0.00499  ) [ 0.000189 , 0.000263 ] 0.000475   [2:0:0:46:0:0:0:0:0:0:0:0]
[311, 9] ( 0.00499  ,  0.0054  ) [ 0.000382 , 9.61e-05 ] 0.00878    [8:0:0:0:0:0:0:0:0:0:0:0]
[312,30] (  0.0054  ,  0.0054  ) [ 7.8e-05  , 7.8e-05  ] 0.000223   [3:2:1:23:0:0:0:0:0:0:0:0]
NonlinearSolverBase::solve_with_continuation, at phase 1 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 0, maxIter = 40, tolerance = 1e-09
||d||_inf = 0.030578, ||f||_inf = 3.4714


Continuation step N.1 s=0.99844, ds=0.0015625, old_s=0.99687
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[314, 4] ( 0.000783 , 0.000729 ) [ 5.78e-06 , 5.42e-06 ] 0.064      [0:0:2:1:0:0:0:0:0:0:0:0]
[315,15] ( 0.000729 , 0.000749 ) [ 5.44e-06 , 3.14e-06 ] 0.464      [0:0:14:0:0:0:0:0:0:0:0:0]
[316, 1] ( 0.000749 , 9.69e-05 ) [ 2.84e-06 , 1.02e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[317, 3] ( 9.69e-05 , 7.92e-05 ) [ 1.1e-07  , 8.5e-08  ] 0.16       [1:0:1:0:0:0:0:0:0:0:0:0]
[318, 2] ( 7.92e-05 , 4.38e-05 ) [ 6.24e-08 , 3.8e-08  ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[319, 1] ( 4.38e-05 , 1.17e-05 ) [ 4.03e-08 , 5.18e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[320, 1] ( 1.17e-05 , 3.69e-06 ) [ 6.2e-10  , 1.91e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[321, 1] ( 3.69e-06 , 8.5e-07  ) [ 4.69e-10 , 1.11e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[322, 1] ( 8.5e-07  , 7.18e-08 ) [ 1.88e-10 , 1.59e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.0015625, old_s=0.99844
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[323,10] ( 0.00306  , 0.00306  ) [ 1.87e-05 , 1.87e-05 ] 0.000262   [0:3:1:5:0:0:0:0:0:0:0:0]
[324, 9] ( 0.00306  , 0.00306  ) [ 1.77e-05 , 1.77e-05 ] 0.000655   [0:4:1:3:0:0:0:0:0:0:0:0]
[325, 8] ( 0.00306  , 0.00306  ) [ 1.75e-05 , 1.75e-05 ] 0.00164    [0:0:1:6:0:0:0:0:0:0:0:0]
[326, 4] ( 0.00306  , 0.00398  ) [ 1.75e-05 , 1.25e-05 ] 0.064      [0:2:0:1:0:0:0:0:0:0:0:0]
[327,62] ( 0.00398  , 0.00356  ) [ 0.000136 , 4.78e-05 ] 0.000344   [61:0:0:0:0:0:0:0:0:0:0:0]
[328, 9] ( 0.00356  , 0.00357  ) [ 3.37e-05 , 2.71e-05 ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[329,25] ( 0.00357  , 0.00357  ) [ 0.000102 , 0.000102 ] 0.000121   [24:0:0:0:0:0:0:0:0:0:0:0]
[330,35] ( 0.00357  , 0.00331  ) [ 3.91e-05 , 3.98e-05 ] 0.00178    [0:0:1:33:0:0:0:0:0:0:0:0]
[331, 2] ( 0.00331  , 0.00518  ) [ 3.94e-05 , 4.07e-05 ] 0.407      [0:0:1:0:0:0:0:0:0:0:0:0]
[332,16] ( 0.00518  , 0.00658  ) [ 0.00117  , 0.000131 ] 0.000458   [15:0:0:0:0:0:0:0:0:0:0:0]
[333,31] ( 0.00658  , 0.00616  ) [ 0.000751 , 0.000126 ] 8.78e-05   [30:0:0:0:0:0:0:0:0:0:0:0]
[334,58] ( 0.00616  , 0.00616  ) [ 0.00011  , 0.00011  ] 0.000126   [0:0:1:56:0:0:0:0:0:0:0:0]
[335,61] ( 0.00616  , 0.00616  ) [ 0.000114 , 0.000114 ] 0.000108   [0:0:1:59:0:0:0:0:0:0:0:0]
[336,28] ( 0.00616  , 0.00616  ) [ 0.000171 , 0.000171 ] 4.38e-05   [0:2:2:23:0:0:0:0:0:0:0:0]
[337,13] ( 0.00616  , 0.00623  ) [ 0.000231 , 0.000107 ] 0.00301    [12:0:0:0:0:0:0:0:0:0:0:0]
[338, 8] ( 0.00623  , 0.00695  ) [ 0.000674 , 0.00054  ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[339,67] ( 0.00695  , 0.00653  ) [ 0.000752 , 0.000252 ] 1.41e-05   [66:0:0:0:0:0:0:0:0:0:0:0]
[340,41] ( 0.00653  , 0.00594  ) [ 0.000315 , 4.28e-05 ] 0.000716   [40:0:0:0:0:0:0:0:0:0:0:0]
[341, 8] ( 0.00594  , 0.00564  ) [ 6.81e-05 , 3.97e-05 ] 0.0017     [0:2:1:4:0:0:0:0:0:0:0:0]
[342,43] ( 0.00564  , 0.00564  ) [ 0.000114 , 0.000114 ] 2.03e-05   [38:0:2:2:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[343,13] ( 0.00564  , 0.00564  ) [ 0.000111 , 0.000111 ] 0.000225   [12:0:0:0:0:0:0:0:0:0:0:0]
[344,11] ( 0.00564  , 0.00564  ) [ 0.000148 , 0.000148 ] 0.000105   [10:0:0:0:0:0:0:0:0:0:0:0]
[345,11] ( 0.00564  , 0.00564  ) [ 0.000117 , 0.000117 ] 0.000105   [10:0:0:0:0:0:0:0:0:0:0:0]
[346, 8] ( 0.00564  , 0.00594  ) [ 5.1e-05  , 3.94e-05 ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[347,57] ( 0.00594  , 0.00594  ) [ 0.000143 , 0.000143 ] 6.48e-05   [56:0:0:0:0:0:0:0:0:0:0:0]
[348,32] ( 0.00594  ,  0.0056  ) [ 4.85e-05 , 4.96e-05 ] 0.00129    [31:0:0:0:0:0:0:0:0:0:0:0]
[349,23] (  0.0056  ,  0.0056  ) [ 5.08e-05 , 5.1e-05  ] 0.000214   [0:0:0:22:0:0:0:0:0:0:0:0]
[350, 5] (  0.0056  ,  0.0062  ) [ 0.00013  , 3.92e-05 ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[351,17] (  0.0062  , 0.00616  ) [ 5.94e-05 , 4.07e-05 ] 0.01       [16:0:0:0:0:0:0:0:0:0:0:0]
[352, 9] ( 0.00616  , 0.00586  ) [ 5.54e-05 , 5.18e-05 ] 0.00189    [8:0:0:0:0:0:0:0:0:0:0:0]
[353,22] ( 0.00586  , 0.00573  ) [ 3.57e-05 , 6.34e-05 ] 0.000306   [1:1:0:19:0:0:0:0:0:0:0:0]
[354,20] ( 0.00573  , 0.00568  ) [ 0.000115 , 2.7e-05  ] 0.000885   [19:0:0:0:0:0:0:0:0:0:0:0]
[355, 6] ( 0.00568  , 0.00541  ) [ 5.83e-05 , 2.9e-05  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[356, 8] ( 0.00541  , 0.00602  ) [ 6.26e-05 , 4.52e-05 ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[357,13] ( 0.00602  , 0.00545  ) [ 5.75e-05 , 3.18e-05 ] 0.000534   [12:0:0:0:0:0:0:0:0:0:0:0]
[358, 8] ( 0.00545  , 0.00544  ) [ 3.04e-05 , 3.03e-05 ] 0.00194    [0:4:0:3:0:0:0:0:0:0:0:0]
[359, 8] ( 0.00544  , 0.00543  ) [ 3.08e-05 , 3.07e-05 ] 0.00271    [0:2:0:5:0:0:0:0:0:0:0:0]
[360, 7] ( 0.00543  , 0.00528  ) [ 2.78e-05 , 4.33e-05 ] 0.00488    [0:1:0:5:0:0:0:0:0:0:0:0]
[361, 7] ( 0.00528  , 0.00521  ) [ 4.06e-05 , 4.01e-05 ] 0.0041     [0:1:0:5:0:0:0:0:0:0:0:0]
[362, 6] ( 0.00521  , 0.00583  ) [ 4.73e-05 , 3.86e-05 ] 0.0102     [0:0:1:4:0:0:0:0:0:0:0:0]
NonlinearSolverBase::solve_with_continuation, at phase 1 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 0, maxIter = 40, tolerance = 1e-09
||d||_inf = 0.02327, ||f||_inf = 3.9541


Continuation step N.1 s=0.99922, ds=0.00078125, old_s=0.99844
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[364,15] ( 0.000746 , 0.00104  ) [ 3.42e-06 , 2.96e-06 ] 0.205      [1:0:13:0:0:0:0:0:0:0:0:0]
[365, 2] ( 0.00104  , 0.000376 ) [ 2.46e-06 , 1.4e-06  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[366, 6] ( 0.000376 , 0.000372 ) [ 2.62e-06 , 2.58e-06 ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[367, 5] ( 0.000372 , 0.000359 ) [ 1.5e-06  , 1.36e-06 ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[368,15] ( 0.000359 , 0.000379 ) [ 1.29e-06 , 6.68e-07 ] 0.488      [2:0:12:0:0:0:0:0:0:0:0:0]
[369, 2] ( 0.000379 , 6.95e-05 ) [ 6.33e-07 , 3.3e-08  ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[370, 1] ( 6.95e-05 , 2.51e-05 ) [ 3.19e-08 , 3.59e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[371, 1] ( 2.51e-05 , 8.73e-06 ) [ 5.69e-11 , 2.11e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[372, 1] ( 8.73e-06 , 2.61e-06 ) [ 7.48e-11 , 2.73e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[373, 1] ( 2.61e-06 , 4.43e-07 ) [ 5.76e-11 , 9.81e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.00078125, old_s=0.99922
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[374, 8] ( 0.00265  ,  0.0029  ) [ 1.02e-05 , 9.64e-06 ] 0.00164    [3:4:0:0:0:0:0:0:0:0:0:0]
[375, 7] (  0.0029  , 0.00263  ) [ 9.64e-06 , 9.6e-06  ] 0.0041     [3:3:0:0:0:0:0:0:0:0:0:0]
[376, 6] ( 0.00263  ,  0.0026  ) [ 9.56e-06 , 9.47e-06 ] 0.0102     [0:2:1:2:0:0:0:0:0:0:0:0]
[377, 4] (  0.0026  , 0.00259  ) [ 9.43e-06 , 8.82e-06 ] 0.064      [0:0:1:2:0:0:0:0:0:0:0:0]
[378,13] ( 0.00259  , 0.00193  ) [ 8.6e-06  , 1.51e-05 ] 0.0958     [0:0:0:12:0:0:0:0:0:0:0:0]
[379, 8] ( 0.00193  , 0.00193  ) [ 2.2e-05  , 2.19e-05 ] 0.00164    [1:4:0:2:0:0:0:0:0:0:0:0]
[380, 5] ( 0.00193  , 0.00195  ) [ 2.21e-05 , 1.67e-05 ] 0.0608     [4:0:0:0:0:0:0:0:0:0:0:0]
[381,119] ( 0.00195  , 0.00195  ) [ 0.000592 , 0.000592 ] 7.39e-05   [118:0:0:0:0:0:0:0:0:0:0:0]
[382, 1] ( 0.00195  , 0.00263  ) [ 6.37e-06 , 3.88e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[383, 5] ( 0.00263  , 0.00251  ) [ 3.87e-05 , 2.11e-05 ] 0.0379     [4:0:0:0:0:0:0:0:0:0:0:0]
[384, 8] ( 0.00251  ,  0.0025  ) [ 1.41e-05 , 1.4e-05  ] 0.00348    [0:0:0:7:0:0:0:0:0:0:0:0]
[385, 9] (  0.0025  ,  0.0025  ) [ 1.96e-05 , 1.97e-05 ] 0.002      [0:0:0:8:0:0:0:0:0:0:0:0]
[386, 7] (  0.0025  , 0.00249  ) [ 4.79e-05 , 4.78e-05 ] 0.0041     [4:1:0:1:0:0:0:0:0:0:0:0]
[387, 5] ( 0.00249  , 0.00243  ) [ 4.22e-05 , 8.19e-06 ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[388,14] ( 0.00243  , 0.00201  ) [ 3.34e-05 , 1.01e-05 ] 0.0383     [13:0:0:0:0:0:0:0:0:0:0:0]
[389, 5] ( 0.00201  , 0.00198  ) [ 1.1e-05  , 1.28e-05 ] 0.0256     [3:1:0:0:0:0:0:0:0:0:0:0]
[390,11] ( 0.00198  , 0.00185  ) [ 1.48e-05 , 1.36e-05 ] 0.0508     [10:0:0:0:0:0:0:0:0:0:0:0]
[391, 3] ( 0.00185  , 0.00162  ) [ 7.53e-06 , 1.35e-05 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[392,10] ( 0.00162  , 0.00136  ) [ 2.48e-05 , 2.02e-05 ] 0.0808     [7:1:1:0:0:0:0:0:0:0:0:0]
[393, 5] ( 0.00136  , 0.00133  ) [ 1.07e-05 , 1.04e-05 ] 0.0256     [3:1:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[394, 3] ( 0.00133  , 0.00134  ) [ 8.35e-06 , 4.99e-06 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[395, 5] ( 0.00134  , 0.00118  ) [ 4.41e-06 , 7.48e-06 ] 0.0318     [4:0:0:0:0:0:0:0:0:0:0:0]
[396, 5] ( 0.00118  , 0.00114  ) [ 9.2e-06  , 8.77e-06 ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[397, 5] ( 0.00114  , 0.00111  ) [ 4.73e-06 , 3.54e-06 ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[398, 6] ( 0.00111  , 0.000851 ) [ 1.49e-06 , 4.63e-07 ] 0.326      [4:1:0:0:0:0:0:0:0:0:0:0]
[399,76] ( 0.000851 , 0.000802 ) [ 1.15e-05 , 9.31e-06 ] 0.00899    [75:0:0:0:0:0:0:0:0:0:0:0]
[400, 2] ( 0.000802 , 0.000226 ) [ 4.82e-07 , 1.42e-08 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[401, 4] ( 0.000226 , 0.000208 ) [ 9.59e-08 , 8.59e-08 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[402, 3] ( 0.000208 , 0.000161 ) [ 3.93e-08 , 2.94e-08 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[403, 5] ( 0.000161 , 9.77e-05 ) [  2e-08   , 2.66e-09 ] 0.815      [4:0:0:0:0:0:0:0:0:0:0:0]
[404, 1] ( 9.77e-05 , 1.24e-05 ) [ 6.72e-09 , 2.96e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[405, 1] ( 1.24e-05 , 9.75e-07 ) [ 7.54e-09 , 1.78e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[406, 1] ( 9.75e-07 , 4.05e-08 ) [ 2.91e-09 , 2.05e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[407, 1] ( 4.05e-08 , 2.21e-10 ) [ 2.37e-10 , 1.32e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[408, 1] ( 2.21e-10 , 2.55e-14 ) [ 1.34e-12 , 5.27e-17 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

+.................. CONTROLS nonlinear system solver ...................+
|               Analytical solution for control(s) used!                |
+..................... BIG nonlinear system solver .....................+
+-----------------------------NewtonDumped------------------------------+
| Converged       = YES             | tolerance       = 1e-09           |
| N. Equations    = 6009            | N. System pars  = 4000            |
+------------------------------ STATISTIC ------------------------------+
| Elapsed Time    = 3.75 [sec]      | timeout         = 0 [ms]          |
| iteration       = 408             | Memory Used     = 1Mb(+20Kb)      |
| max iterations  = 40              | max acc. iter.  = 800             |
+---------------------------- CONTINUATION -----------------------------+
| Initial Step    = 0.2             | Minimum Step    = 0.001           |
| Reduce Factor   = 0.5             | Augment Factor  = 1.5             |
| Few iterations  = 8               |                                   |
+----------------------------- EVALUATIONS -----------------------------+
| Function        = 6286            | Jacobian        = 408             |
| Factorization   = 408             | Inversion       = 6677            |
+----------------------- SOLVER MERIT_F2_and_D2 ------------------------+
| n_power         = 2               | check_angle     = 120 [degree]    |
| c1              = 0.01            | lambda_min      = 1e-10           |
| dump_min        = 0.4             | dump_max        = 0.95            |
| ratio ||f||_2   = 2               | ratio ||d||_2   = 2               |
| ratio ||f||_1   = 2               | ratio ||d||_1   = 2               |
+........................... last residuals ............................+
| last ||f||_inf  = 4.9723e-11      | last ||d||_inf  = 3.4574e-14      |
| last ||f||_1    = 2.5466e-14      | last ||d||_1    = 5.2679e-17      |
| last ||f||_2    = 9.2876e-13      | last ||d||_2    = 9.1905e-16      |
+-----------------------------------------------------------------------+
|              __   __             ___  __   __   ___  __               |
|             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \              |
|             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/              |
|                                                                       |
+-----------------------------------------------------------------------+
Check Jacobian Begin
Check DabcDxlxlpu: 
#ERR 1 DabcDxlxlpu block N. 0 type: FD #x and #l=3 #p=0 #u=1 [ (xlp) x (xlxlpu) = 6 x 13]

DbDu(0:2,0:0)[ 0, 0] =      -1.9886 : -1.8186      [A:FD] ---      0.17001 : 8.549        [err:err(%)]


#ERR 2 DabcDxlxlpu block N. 1 type: FD #x and #l=3 #p=0 #u=1 [ (xlp) x (xlxlpu) = 6 x 13]

DbDu(0:2,0:0)[ 0, 0] =      -1.9625 : -1.7967      [A:FD] ---      0.16578 : 8.447        [err:err(%)]


#ERR 3 DabcDxlxlpu block N. 2 type: FD #x and #l=3 #p=0 #u=1 [ (xlp) x (xlxlpu) = 6 x 13]

DbDu(0:2,0:0)[ 0, 0] =      -1.9366 : -1.775       [A:FD] ---      0.16162 : 8.345        [err:err(%)]


#ERR 4 DabcDxlxlpu block N. 3 type: FD #x and #l=3 #p=0 #u=1 [ (xlp) x (xlxlpu) = 6 x 13]

DbDu(0:2,0:0)[ 0, 0] =      -1.9109 : -1.7534      [A:FD] ---      0.15754 : 8.244        [err:err(%)]


#ERR 5 DabcDxlxlpu block N. 4 type: FD #x and #l=3 #p=0 #u=1 [ (xlp) x (xlxlpu) = 6 x 13]

DbDu(0:2,0:0)[ 0, 0] =      -1.8854 : -1.7319      [A:FD] ---      0.15355 : 8.144        [err:err(%)]


#ERR 6 DabcDxlxlpu block N. 5 type: FD #x and #l=3 #p=0 #u=1 [ (xlp) x (xlxlpu) = 6 x 13]

DbDu(0:2,0:0)[ 0, 0] =      -1.8602 : -1.7106      [A:FD] ---      0.14963 : 8.044        [err:err(%)]

skipping...

Check DodeDxpuv:all OK
Check DhcDxlxlop:  OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 1.252, 0 ]
[Penalties/Barriers,Controls] = [ 0, 1.342e-06 ]
All Done Folks!
