Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_V
[ 1] cyclic_n
[ 2] cyclic_alpha
[ 3] cyclic_V
[ 4] cyclic_fx
[ 5] cyclic_Omega



Controls
v__fxControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.1,
  size    = 0.01
}
v__OmegaControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.1,
  size    = 0.01
}

Constraints LT
AdherenceEllipse = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.1, epsilon=0.1
  Tolerance = 0.1
  Epsilon   = 0.1
  Active    = YES
}
RoadLeftBorder = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.1
  Tolerance = 0.01
  Epsilon   = 0.1
  Active    = YES
}
RoadRightBorder = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.1
  Tolerance = 0.01
  Epsilon   = 0.1
  Active    = YES
}
PowerLimit = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.1, epsilon=0.1
  Tolerance = 0.1
  Epsilon   = 0.1
  Active    = YES
}
LimitMinSpeed = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.1, epsilon=0.1
  Tolerance = 0.1
  Epsilon   = 0.1
  Active    = YES
}

User class (pointer)

User function `pRoad`
BEGIN Mesh[road]
num. segments = 10
num. nodes = 2968
Segment N.0: s0 = 0 length = 190 npts = 191 no data set
Segment N.1: s0 = 190 length = 973.9 npts = 974 no data set
Segment N.2: s0 = 1164 length = 180 npts = 181 no data set
Segment N.3: s0 = 1344 length = 235.6 npts = 236 no data set
Segment N.4: s0 = 1580 length = 240 npts = 241 no data set
Segment N.5: s0 = 1820 length = 235.6 npts = 236 no data set
Segment N.6: s0 = 2055 length = 200 npts = 201 no data set
Segment N.7: s0 = 2255 length = 125.7 npts = 126 no data set
Segment N.8: s0 = 2381 length = 480 npts = 481 no data set
Segment N.9: s0 = 2861 length = 10 npts = 101 no data set
END Mesh[road]

Model Parameters
....................................Pmax = 200000
......................................V0 = 5
.......................................g = 9.806
......................................kD = 0.00035714285714285714
.......................................m = 700
.................................p_epsi0 = 0.1
.................................p_epsi1 = 0.001
......................................wT = 0.01
.....................................wT0 = 0.01
.....................................wT1 = 1
..............................mu__x__max = 1
..............................mu__y__max = 1.5
................................up_epsi0 = 0.1
................................up_epsi1 = 0.01
...........................v__Omega__max = 5
..............................v__fx__max = 30
INFO CLASS = PointMassCarModel_1
  #nodes      = 2968
  dim         = u=2, q=11, x=5, p=0, bc(active/total)=(6/6)
  total       = nZ=29686, UC=5934, Q=32648
  index start = omega=29680, p=29686
END INFO
Solver Master System:   CyclicReduction+LU and LastBlock LUPQ
Solver Controls:        Newton
Jacobian evaluation:    Analitic Jacobian
Jacobian BC evaluation: Analitic Jacobian
Initializer Controls:   Quasi-Newton
Used threads:           15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 5] ( 0.00119  , 0.00121  ) [   29.5   ,   28.2   ] 0.0312     [0:0:0:0:0:0:0:0:3:0:0:0]
[  2, 5] ( 0.00121  , 0.00121  ) [   17.5   ,   16.7   ] 0.0312     [0:0:0:0:0:0:0:0:3:0:0:0]
[  3, 6] ( 0.00121  , 0.00118  ) [   9.28   ,   6.93   ] 0.0625     [0:0:0:0:0:0:0:0:4:0:0:0]
[  4, 4] ( 0.00118  , 0.000972 ) [   2.62   ,   3.45   ] 0.25       [0:0:0:0:0:0:0:0:2:0:0:0]
[  5, 6] ( 0.000972 , 0.000962 ) [   3.31   ,   3.28   ] 0.0125     [0:1:0:0:0:0:0:0:3:0:0:0]
Failed check on node=2253 segment=6: 0 < V(zeta)
fail 0 < -0.025280715603450687
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -2.71114012763009
Failed check on node=2262 segment=7: 0 < V(zeta)
fail 0 < -0.1613962431242797
Failed check on node=2287 segment=7: 0 < V(zeta)
fail 0 < -0.0884394040466372
[  6,13] ( 0.000962 , 0.000962 ) [   79.7   ,   79.7   ] 4e-05      [0:4:1:0:0:0:0:4:2:0:0:0]
[  7,11] ( 0.000962 , 0.000962 ) [   30.4   ,   30.4   ] 0.00025    [0:2:0:1:0:0:0:0:6:0:0:0]
Failed check on node=2259 segment=6: 0 < V(zeta)
fail 0 < -0.3998376739513052
Failed check on node=2262 segment=7: 0 < V(zeta)
fail 0 < -0.5716574043091347
[  8, 9] ( 0.000962 , 0.000962 ) [   12.8   ,   12.8   ] 0.0008     [0:3:1:0:0:0:0:2:1:0:0:0]
[  9,10] ( 0.000962 , 0.000961 ) [   15.5   ,   15.5   ] 0.0005     [0:2:0:1:0:0:0:0:5:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -2.5143342217682276
Failed check on node=2259 segment=6: 0 < V(zeta)
fail 0 < -1.5785796743286484
Failed check on node=2345 segment=7: 0 < V(zeta)
fail 0 < -0.021673124531156773
[ 10,11] ( 0.000961 , 0.000961 ) [   24.1   ,   24.1   ] 0.000162   [0:4:1:0:0:0:0:3:1:0:0:0]
[ 11,13] ( 0.000961 , 0.000961 ) [   62.7   ,   62.7   ] 5e-05      [0:3:0:1:0:0:0:0:7:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -2.891960123362842
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -0.44413044141410296
Failed check on node=2302 segment=7: 0 < V(zeta)
fail 0 < -0.05891577070157972
[ 12,11] ( 0.000961 , 0.000961 ) [   33.4   ,   33.4   ] 0.00016    [0:4:1:0:0:0:0:3:1:0:0:0]
[ 13,11] ( 0.000961 , 0.000961 ) [    22    ,    22    ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -2.2490251576761136
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -0.005073401013208745
Failed check on node=2307 segment=7: 0 < V(zeta)
fail 0 < -0.07689204554636664
[ 14,11] ( 0.000961 , 0.000961 ) [   31.6   ,   31.6   ] 0.00016    [0:4:1:0:0:0:0:3:1:0:0:0]
[ 15,11] ( 0.000961 , 0.000961 ) [   24.8   ,   24.8   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -0.8349289676855562
Failed check on node=2259 segment=6: 0 < V(zeta)
fail 0 < -0.21175326235707104
[ 16,10] ( 0.000961 , 0.000961 ) [   20.9   ,   20.9   ] 0.0004     [0:3:1:0:0:0:0:2:2:0:0:0]
[ 17,10] ( 0.000961 , 0.00096  ) [   14.9   ,   14.9   ] 0.0005     [0:3:0:0:0:0:0:0:5:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -1.8481703746592597
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -1.8927976654321261
Failed check on node=2310 segment=7: 0 < V(zeta)
fail 0 < -0.04911988859812233
[ 18,11] ( 0.00096  , 0.00096  ) [   30.6   ,   30.6   ] 0.00016    [0:4:1:0:0:0:0:3:1:0:0:0]
[ 19,11] ( 0.00096  , 0.00096  ) [    27    ,    27    ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -1.0224859497995853
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -1.1438204759273924
[ 20,10] ( 0.00096  , 0.00096  ) [   16.6   ,   16.6   ] 0.000342   [0:4:1:0:0:0:0:2:1:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21,12] ( 0.00096  , 0.00096  ) [   44.6   ,   44.6   ] 0.000125   [0:3:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -1.100944246034417
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -1.2122578915844393
[ 22,10] ( 0.00096  , 0.000959 ) [   16.8   ,   16.8   ] 0.000335   [0:4:1:0:0:0:0:2:1:0:0:0]
[ 23,12] ( 0.000959 , 0.000959 ) [   45.5   ,   45.5   ] 0.000125   [0:3:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -0.7064083188962114
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -0.8585187717650271
[ 24,10] ( 0.000959 , 0.000959 ) [   16.2   ,   16.2   ] 0.00036    [0:4:1:0:0:0:0:2:1:0:0:0]
[ 25,12] ( 0.000959 , 0.000959 ) [   44.2   ,   44.2   ] 0.000125   [0:3:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -1.301570023206021
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -1.3880164765934548
[ 26,10] ( 0.000959 , 0.000959 ) [   17.1   ,   17.1   ] 0.000321   [0:4:1:0:0:0:0:2:1:0:0:0]
[ 27,13] ( 0.000959 , 0.000959 ) [   47.6   ,   47.6   ] 5e-05      [0:4:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -4.276907378581869
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -2.2704299904938825
Failed check on node=2263 segment=7: 0 < V(zeta)
fail 0 < -0.7244391630888982
Failed check on node=2290 segment=7: 0 < V(zeta)
fail 0 < -0.049763878047055954
[ 28,13] ( 0.000959 , 0.000959 ) [   76.2   ,   76.2   ] 4e-05      [0:4:1:0:0:0:0:4:2:0:0:0]
[ 29,12] ( 0.000959 , 0.000959 ) [   32.9   ,   32.9   ] 0.0001     [0:3:0:1:0:0:0:0:6:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -1.696579613237466
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -0.35481088305090847
Failed check on node=2265 segment=7: 0 < V(zeta)
fail 0 < -0.09846447861228569
Failed check on node=2307 segment=7: 0 < V(zeta)
fail 0 < -0.037093253452045616
[ 30,12] ( 0.000959 , 0.000959 ) [   61.6   ,   61.6   ] 8e-05      [0:4:1:0:0:0:0:4:1:0:0:0]
[ 31,11] ( 0.000959 , 0.000958 ) [   19.2   ,   19.2   ] 0.000257   [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -2.862595343567082
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -1.218132608241314
Failed check on node=2264 segment=7: 0 < V(zeta)
fail 0 < -0.47084678252188006
Failed check on node=2298 segment=7: 0 < V(zeta)
fail 0 < -0.012289175409631703
[ 32,12] ( 0.000958 , 0.000958 ) [   68.2   ,   68.2   ] 8e-05      [0:4:1:0:0:0:0:4:1:0:0:0]
[ 33,10] ( 0.000958 , 0.000958 ) [   16.6   ,   16.6   ] 0.0005     [0:2:0:1:0:0:0:0:5:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -2.109886836484229
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -2.1038569622690027
[ 34,10] ( 0.000958 , 0.000958 ) [   18.3   ,   18.3   ] 0.00032    [1:4:0:0:0:0:0:2:1:0:0:0]
[ 35,12] ( 0.000958 , 0.000958 ) [   33.5   ,   33.5   ] 0.0001     [0:3:1:0:0:0:0:0:6:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -0.7736233738984941
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -2.646416468787642
Failed check on node=2268 segment=7: 0 < V(zeta)
fail 0 < -0.0773648011587964
Failed check on node=2316 segment=7: 0 < V(zeta)
fail 0 < -0.030305783145844423
[ 36,12] ( 0.000958 , 0.000958 ) [   56.4   ,   56.4   ] 8e-05      [0:4:1:0:0:0:0:4:1:0:0:0]
[ 37,11] ( 0.000958 , 0.000958 ) [    22    ,    22    ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -2.3896589042361205
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -0.0809555367129855
Failed check on node=2306 segment=7: 0 < V(zeta)
fail 0 < -0.0801855639998248
[ 38,11] ( 0.000958 , 0.000958 ) [    32    ,    32    ] 0.00016    [0:4:1:0:0:0:0:3:1:0:0:0]
[ 39,11] ( 0.000958 , 0.000957 ) [   24.2   ,   24.2   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -1.69235596439803
Failed check on node=2259 segment=6: 0 < V(zeta)
fail 0 < -0.8835329395332057
[ 40,10] ( 0.000957 , 0.000957 ) [   22.6   ,   22.6   ] 0.0004     [0:3:1:0:0:0:0:2:2:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 41,10] ( 0.000957 , 0.000957 ) [   12.8   ,   12.8   ] 0.000584   [0:3:0:0:0:0:0:0:5:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -0.5003973175573293
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -2.3417679826673607
Failed check on node=2270 segment=7: 0 < V(zeta)
fail 0 < -0.14203804084738003
Failed check on node=2319 segment=7: 0 < V(zeta)
fail 0 < -0.007326321380324963
[ 42,12] ( 0.000957 , 0.000957 ) [   54.8   ,   54.8   ] 8e-05      [0:4:1:0:0:0:0:4:1:0:0:0]
[ 43,11] ( 0.000957 , 0.000957 ) [   23.1   ,   23.1   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -0.26546054647864814
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -0.4625481604917825
Failed check on node=2327 segment=7: 0 < V(zeta)
fail 0 < -0.015387205565887463
[ 44,11] ( 0.000957 , 0.000956 ) [   26.4   ,   26.4   ] 0.00016    [0:4:1:0:0:0:0:3:1:0:0:0]
[ 45,12] ( 0.000956 , 0.000956 ) [   43.3   ,   43.3   ] 0.000125   [0:3:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -1.750989415485063
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -1.7735381382740716
[ 46,10] ( 0.000956 , 0.000956 ) [   17.8   ,   17.8   ] 0.00032    [0:4:1:0:0:0:0:2:1:0:0:0]
[ 47,12] ( 0.000956 , 0.000956 ) [   38.3   ,   38.3   ] 0.000125   [0:3:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -1.9801010886477188
Failed check on node=2259 segment=6: 0 < V(zeta)
fail 0 < -1.1069840975316314
[ 48,11] ( 0.000956 , 0.000956 ) [   23.2   ,   23.2   ] 0.000167   [0:4:1:0:0:0:0:2:2:0:0:0]
[ 49, 9] ( 0.000956 , 0.000956 ) [   74.9   ,   74.9   ] 6.25e-05   [0:3:0:0:0:0:0:0:4:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -1.770314804927854
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -1.7882539552376526
[ 50,10] ( 0.000956 , 0.000956 ) [   17.9   ,   17.9   ] 0.00032    [0:4:1:0:0:0:0:2:1:0:0:0]
[ 51,12] ( 0.000956 , 0.000956 ) [   37.9   ,   37.9   ] 0.000125   [0:3:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -2.2547294229185537
Failed check on node=2259 segment=6: 0 < V(zeta)
fail 0 < -1.325782729172711
Failed check on node=2350 segment=7: 0 < V(zeta)
fail 0 < -0.0072567233127296404
[ 52,11] ( 0.000956 , 0.000956 ) [   23.8   ,   23.8   ] 0.00016    [0:4:1:0:0:0:0:3:1:0:0:0]
[ 53,10] ( 0.000956 , 0.000956 ) [   75.2   ,   75.2   ] 2.5e-05    [0:4:0:0:0:0:0:0:4:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -3.502366469897658
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -1.6652558238183177
Failed check on node=2263 segment=7: 0 < V(zeta)
fail 0 < -0.17371204719023847
Failed check on node=2295 segment=7: 0 < V(zeta)
fail 0 < -0.0633188191231735
[ 54,13] ( 0.000956 , 0.000956 ) [   71.5   ,   71.5   ] 3.2e-05    [0:5:1:0:0:0:0:4:1:0:0:0]
[ 55,13] ( 0.000956 , 0.000955 ) [   52.5   ,   52.5   ] 5e-05      [0:4:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -0.2313122331679356
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -2.0401391167828846
Failed check on node=2271 segment=7: 0 < V(zeta)
fail 0 < -0.04112484633899882
Failed check on node=2323 segment=7: 0 < V(zeta)
fail 0 < -0.026178322481392513
[ 56,12] ( 0.000955 , 0.000955 ) [   53.2   ,   53.2   ] 8e-05      [0:4:1:0:0:0:0:4:1:0:0:0]
[ 57,11] ( 0.000955 , 0.000955 ) [   24.4   ,   24.4   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -1.4390055127031864
Failed check on node=2259 segment=6: 0 < V(zeta)
fail 0 < -0.664239893560981
[ 58,10] ( 0.000955 , 0.000955 ) [   22.2   ,   22.2   ] 0.0004     [0:3:1:0:0:0:0:2:2:0:0:0]
[ 59,10] ( 0.000955 , 0.000955 ) [   13.3   ,   13.3   ] 0.000526   [0:3:0:0:0:0:0:0:5:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -2.3436913484880506
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -0.8007208742262959
Failed check on node=2264 segment=7: 0 < V(zeta)
fail 0 < -0.03399233892816422
Failed check on node=2303 segment=7: 0 < V(zeta)
fail 0 < -0.07828373552249435
[ 60,12] ( 0.000955 , 0.000955 ) [   64.9   ,    65    ] 8e-05      [0:4:1:0:0:0:0:4:1:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 61,11] ( 0.000955 , 0.000954 ) [   17.9   ,   17.9   ] 0.000286   [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2253 segment=6: 0 < V(zeta)
fail 0 < -0.3837006161305112
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -2.969899104058081
Failed check on node=2262 segment=7: 0 < V(zeta)
fail 0 < -0.19147385851672372
Failed check on node=2286 segment=7: 0 < V(zeta)
fail 0 < -0.07026268988719142
[ 62,13] ( 0.000954 , 0.000954 ) [   81.4   ,   81.4   ] 4e-05      [0:4:1:0:0:0:0:4:2:0:0:0]
[ 63,11] ( 0.000954 , 0.000954 ) [   29.7   ,   29.7   ] 0.00025    [0:2:0:1:0:0:0:0:6:0:0:0]
Failed check on node=2259 segment=6: 0 < V(zeta)
fail 0 < -0.8950792258512372
Failed check on node=2262 segment=7: 0 < V(zeta)
fail 0 < -0.9925059072163709
[ 64, 9] ( 0.000954 , 0.000954 ) [   13.5   ,   13.5   ] 0.0008     [0:3:1:0:0:0:0:2:1:0:0:0]
[ 65,10] ( 0.000954 , 0.000953 ) [   13.4   ,   13.4   ] 0.000509   [0:3:0:0:0:0:0:0:5:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -3.5563409110337343
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -1.6856012096196
Failed check on node=2263 segment=7: 0 < V(zeta)
fail 0 < -0.1513901074481936
Failed check on node=2295 segment=7: 0 < V(zeta)
fail 0 < -0.06097413921534134
[ 66,13] ( 0.000953 , 0.000953 ) [   71.6   ,   71.6   ] 3.2e-05    [0:5:1:0:0:0:0:4:1:0:0:0]
[ 67,13] ( 0.000953 , 0.000953 ) [   52.5   ,   52.5   ] 5e-05      [0:4:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -0.2843780405334355
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -2.0647131676041903
Failed check on node=2271 segment=7: 0 < V(zeta)
fail 0 < -0.04113865820618923
Failed check on node=2323 segment=7: 0 < V(zeta)
fail 0 < -0.047486107327797455
[ 68,12] ( 0.000953 , 0.000953 ) [   53.3   ,   53.3   ] 8e-05      [0:4:1:0:0:0:0:4:1:0:0:0]
[ 69,11] ( 0.000953 , 0.000953 ) [   24.3   ,   24.3   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -1.558758423315477
Failed check on node=2259 segment=6: 0 < V(zeta)
fail 0 < -0.7464843262342109
[ 70,10] ( 0.000953 , 0.000953 ) [   22.4   ,   22.4   ] 0.0004     [0:3:1:0:0:0:0:2:2:0:0:0]
[ 71,10] ( 0.000953 , 0.000953 ) [    13    ,    13    ] 0.000538   [0:3:0:0:0:0:0:0:5:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -4.143392850674385
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -2.11074032682762
Failed check on node=2263 segment=7: 0 < V(zeta)
fail 0 < -0.4750434342696428
Failed check on node=2292 segment=7: 0 < V(zeta)
fail 0 < -0.07807941296964316
[ 72,13] ( 0.000953 , 0.000953 ) [   74.8   ,   74.8   ] 4e-05      [0:5:0:0:0:0:0:4:2:0:0:0]
[ 73,12] ( 0.000953 , 0.000953 ) [   34.3   ,   34.3   ] 0.000125   [0:3:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -2.055402334518581
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -1.9992946630706179
Failed check on node=2308 segment=7: 0 < V(zeta)
fail 0 < -0.022374035441288243
[ 74,11] ( 0.000953 , 0.000952 ) [   31.2   ,   31.2   ] 0.00016    [0:4:1:0:0:0:0:3:1:0:0:0]
[ 75,11] ( 0.000952 , 0.000952 ) [    26    ,    26    ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -2.1818951608040775
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -2.13218949789393
[ 76,10] ( 0.000952 , 0.000952 ) [   18.6   ,   18.6   ] 0.0004     [0:4:0:0:0:0:0:2:2:0:0:0]
[ 77,11] ( 0.000952 , 0.000952 ) [   19.9   ,   19.9   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -0.9624474208571003
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -2.7483842065539106
Failed check on node=2268 segment=7: 0 < V(zeta)
fail 0 < -0.0883046899551383
Failed check on node=2315 segment=7: 0 < V(zeta)
fail 0 < -0.03282245971465514
[ 78,12] ( 0.000952 , 0.000952 ) [    57    ,    57    ] 8e-05      [0:4:1:0:0:0:0:4:1:0:0:0]
[ 79,11] ( 0.000952 , 0.000952 ) [   21.8   ,   21.8   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -3.1483272082443454
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -0.5588254148713832
Failed check on node=2300 segment=7: 0 < V(zeta)
fail 0 < -0.006926050156471852
[ 80,11] ( 0.000952 , 0.000952 ) [   34.1   ,   34.1   ] 0.00016    [0:4:1:0:0:0:0:3:1:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 81,11] ( 0.000952 , 0.000951 ) [   21.3   ,   21.3   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -0.5944484502539558
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -1.5184549389143358
Failed check on node=2292 segment=7: 0 < V(zeta)
fail 0 < -0.016643615305862447
[ 82,12] ( 0.000951 , 0.000951 ) [   37.9   ,   37.9   ] 8e-05      [0:4:1:0:0:0:0:3:2:0:0:0]
[ 83,13] ( 0.000951 , 0.000951 ) [   57.4   ,   57.4   ] 5e-05      [0:4:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -1.5917052771465432
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -2.4712677633790756
Failed check on node=2286 segment=7: 0 < V(zeta)
fail 0 < -0.07593185498931643
[ 84,12] ( 0.000951 , 0.000951 ) [   41.7   ,   41.7   ] 8e-05      [0:4:1:0:0:0:0:3:2:0:0:0]
[ 85,12] ( 0.000951 , 0.000951 ) [    42    ,    42    ] 0.000125   [0:3:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -2.4803247129041397
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -2.390512725464019
[ 86,10] ( 0.000951 , 0.000951 ) [   19.1   ,   19.1   ] 0.0004     [0:4:0:0:0:0:0:2:2:0:0:0]
[ 87,11] ( 0.000951 , 0.000951 ) [   18.7   ,   18.6   ] 0.000252   [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2253 segment=6: 0 < V(zeta)
fail 0 < -3.8323153825980816
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -2.208666290339446
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -0.8972111285488076
Failed check on node=2269 segment=7: 0 < V(zeta)
fail 0 < -0.09124942758310706
Failed check on node=2318 segment=7: 0 < V(zeta)
fail 0 < -0.04029457053070562
[ 88,13] ( 0.000951 , 0.000951 ) [   110    ,   110    ] 4e-05      [0:4:1:0:0:0:0:5:1:0:0:0]
[ 89,11] ( 0.000951 , 0.000951 ) [   19.5   ,   19.5   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -3.0140779564882205
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -1.2590655831891944
Failed check on node=2264 segment=7: 0 < V(zeta)
fail 0 < -0.3620642326178203
Failed check on node=2299 segment=7: 0 < V(zeta)
fail 0 < -0.077307204120868
[ 90,13] ( 0.000951 , 0.000951 ) [   68.3   ,   68.3   ] 3.2e-05    [0:5:1:0:0:0:0:4:1:0:0:0]
[ 91,13] ( 0.000951 , 0.000951 ) [   59.4   ,   59.4   ] 5e-05      [0:3:0:1:0:0:0:0:7:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -0.7108230677226279
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -1.6196580874397286
Failed check on node=2292 segment=7: 0 < V(zeta)
fail 0 < -0.09810657162111003
[ 92,12] ( 0.000951 , 0.000951 ) [   38.4   ,   38.4   ] 8e-05      [0:4:1:0:0:0:0:3:2:0:0:0]
[ 93,13] ( 0.000951 , 0.00095  ) [   55.1   ,   55.1   ] 5e-05      [0:4:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -2.881038924204466
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -0.7757338775659095
Failed check on node=2279 segment=7: 0 < V(zeta)
fail 0 < -0.05262272832052517
Failed check on node=2348 segment=7: 0 < V(zeta)
fail 0 < -0.0005055876829098693
[ 94,12] ( 0.00095  , 0.00095  ) [   46.5   ,   46.5   ] 8e-05      [0:4:1:0:0:0:0:4:1:0:0:0]
[ 95,12] ( 0.00095  , 0.00095  ) [    32    ,    32    ] 0.0001     [0:3:0:1:0:0:0:0:6:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -4.145030201720654
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -2.0895560657378036
Failed check on node=2263 segment=7: 0 < V(zeta)
fail 0 < -0.41400686382217167
Failed check on node=2292 segment=7: 0 < V(zeta)
fail 0 < -0.039737875009937085
[ 96,13] ( 0.00095  , 0.00095  ) [   74.6   ,   74.6   ] 4e-05      [0:5:0:0:0:0:0:4:2:0:0:0]
[ 97,12] ( 0.00095  , 0.00095  ) [   34.6   ,   34.6   ] 0.000125   [0:3:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -1.7931448962601007
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -1.746807848390965
Failed check on node=2310 segment=7: 0 < V(zeta)
fail 0 < -0.007580409030517821
[ 98,11] ( 0.00095  , 0.00095  ) [   30.5   ,   30.5   ] 0.00016    [0:4:1:0:0:0:0:3:1:0:0:0]
[ 99,11] ( 0.00095  , 0.00095  ) [   27.5   ,   27.5   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -0.5111694493672818
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -0.6356500221577663
[100,10] ( 0.00095  , 0.00095  ) [   16.1   ,   16.1   ] 0.000331   [0:4:1:0:0:0:0:2:1:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[101,13] ( 0.00095  , 0.00095  ) [   66.9   ,   66.9   ] 5e-05      [0:3:1:0:0:0:0:0:7:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -1.4601503977531038
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -1.4506091055307184
Failed check on node=2313 segment=7: 0 < V(zeta)
fail 0 < -0.011307703680088821
[102,11] ( 0.00095  , 0.00095  ) [   29.7   ,   29.7   ] 0.00016    [0:4:1:0:0:0:0:3:1:0:0:0]
[103,12] ( 0.00095  , 0.00095  ) [   29.8   ,   29.8   ] 0.0001     [0:3:0:1:0:0:0:0:6:0:0:0]
Failed check on node=2252 segment=6: 0 < V(zeta)
fail 0 < -0.8796833215521458
Failed check on node=2253 segment=6: 0 < V(zeta)
fail 0 < -0.08371623908644388
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -2.3131997870845433
Failed check on node=2264 segment=7: 0 < V(zeta)
fail 0 < -0.06905996547903559
Failed check on node=2302 segment=7: 0 < V(zeta)
fail 0 < -0.031321481374813054
[104,14] ( 0.00095  , 0.00095  ) [   130    ,   130    ] 1.6e-05    [0:5:1:0:0:0:0:5:1:0:0:0]
[105,13] ( 0.00095  , 0.00095  ) [   45.8   ,   45.8   ] 5e-05      [0:4:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2253 segment=6: 0 < V(zeta)
fail 0 < -2.029195564334435
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -0.8220398243740972
Failed check on node=2262 segment=7: 0 < V(zeta)
fail 0 < -1.2970247835807802
Failed check on node=2277 segment=7: 0 < V(zeta)
fail 0 < -0.03531497715725784
Failed check on node=2341 segment=7: 0 < V(zeta)
fail 0 < -0.01667220241288092
[106,13] ( 0.00095  , 0.00095  ) [   94.3   ,   94.3   ] 4e-05      [0:4:1:0:0:0:0:5:1:0:0:0]
[107,11] ( 0.00095  , 0.000949 ) [   23.9   ,   23.9   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -2.2774567177588514
Failed check on node=2259 segment=6: 0 < V(zeta)
fail 0 < -1.2973708581048475
Failed check on node=2346 segment=7: 0 < V(zeta)
fail 0 < -0.0030878511037597534
[108,11] ( 0.000949 , 0.000949 ) [   23.9   ,   23.9   ] 0.00016    [0:4:1:0:0:0:0:3:1:0:0:0]
[109,10] ( 0.000949 , 0.000949 ) [   73.1   ,   73.1   ] 2.5e-05    [0:4:0:0:0:0:0:0:4:0:0:0]
Failed check on node=2253 segment=6: 0 < V(zeta)
fail 0 < -0.23860096138259745
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -2.707039440294208
Failed check on node=2263 segment=7: 0 < V(zeta)
fail 0 < -0.8817263438072525
Failed check on node=2288 segment=7: 0 < V(zeta)
fail 0 < -0.05147863442078737
[110,13] ( 0.000949 , 0.000949 ) [   79.2   ,   79.2   ] 4e-05      [0:4:1:0:0:0:0:4:2:0:0:0]
[111,12] ( 0.000949 , 0.000949 ) [   31.2   ,   31.2   ] 0.0001     [0:3:0:1:0:0:0:0:6:0:0:0]
Failed check on node=2253 segment=6: 0 < V(zeta)
fail 0 < -1.2077405175517253
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -0.19312061093482136
Failed check on node=2262 segment=7: 0 < V(zeta)
fail 0 < -0.6517926133910015
Failed check on node=2282 segment=7: 0 < V(zeta)
fail 0 < -0.08778852363236389
[112,13] ( 0.000949 , 0.000949 ) [   87.3   ,   87.3   ] 4e-05      [0:4:1:0:0:0:0:4:2:0:0:0]
[113,11] ( 0.000949 , 0.000949 ) [   26.7   ,   26.7   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -1.3160109114225937
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -1.3440516254472268
[114,10] ( 0.000949 , 0.000949 ) [   17.3   ,   17.3   ] 0.00032    [0:4:1:0:0:0:0:2:1:0:0:0]
[115,13] ( 0.000949 , 0.000949 ) [   45.3   ,   45.3   ] 5e-05      [0:4:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2253 segment=6: 0 < V(zeta)
fail 0 < -2.7141810860181046
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -1.3353715433377902
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -0.1409419345106837
Failed check on node=2274 segment=7: 0 < V(zeta)
fail 0 < -0.05497969231623845
Failed check on node=2330 segment=7: 0 < V(zeta)
fail 0 < -0.012761428207783254
[116,13] ( 0.000949 , 0.000949 ) [   99.9   ,   99.9   ] 4e-05      [0:4:1:0:0:0:0:5:1:0:0:0]
[117,11] ( 0.000949 , 0.000949 ) [   22.1   ,   22.1   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -2.400430475412617
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -0.03440899199585967
Failed check on node=2306 segment=7: 0 < V(zeta)
fail 0 < -0.07512451084329186
[118,11] ( 0.000949 , 0.000949 ) [   32.2   ,   32.2   ] 0.00016    [0:4:1:0:0:0:0:3:1:0:0:0]
[119,11] ( 0.000949 , 0.000948 ) [   24.3   ,   24.3   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -1.5986277303080332
Failed check on node=2259 segment=6: 0 < V(zeta)
fail 0 < -0.7442404318498541
[120,11] ( 0.000948 , 0.000948 ) [   22.6   ,   22.6   ] 0.000163   [0:4:1:0:0:0:0:2:2:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[121,10] ( 0.000948 , 0.000948 ) [   108    ,   108    ] 2.5e-05    [0:4:0:0:0:0:0:0:4:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -2.705710240602544
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -0.2383313128783664
Failed check on node=2303 segment=7: 0 < V(zeta)
fail 0 < -0.0036819157264780245
[122,11] ( 0.000948 , 0.000948 ) [    33    ,    33    ] 0.00016    [0:4:1:0:0:0:0:3:1:0:0:0]
[123,11] ( 0.000948 , 0.000948 ) [    23    ,    23    ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -0.6042914410548956
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -0.685932778707369
Failed check on node=2322 segment=7: 0 < V(zeta)
fail 0 < -0.012808128252661533
[124,11] ( 0.000948 , 0.000948 ) [   27.4   ,   27.4   ] 0.00016    [0:4:1:0:0:0:0:3:1:0:0:0]
[125,12] ( 0.000948 , 0.000948 ) [   38.3   ,   38.3   ] 0.000125   [0:3:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -2.0041659550578093
Failed check on node=2259 segment=6: 0 < V(zeta)
fail 0 < -1.0659938144756627
[126,11] ( 0.000948 , 0.000948 ) [   23.4   ,   23.4   ] 0.00016    [0:4:1:0:0:0:0:2:2:0:0:0]
[127,10] ( 0.000948 , 0.000948 ) [    86    ,    86    ] 2.5e-05    [0:4:0:0:0:0:0:0:4:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -4.151148840619337
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -1.650047724257429
Failed check on node=2274 segment=7: 0 < V(zeta)
fail 0 < -0.08841265084540062
Failed check on node=2328 segment=7: 0 < V(zeta)
fail 0 < -0.01631685288611706
[128,12] ( 0.000948 , 0.000948 ) [   51.2   ,   51.2   ] 8e-05      [0:4:1:0:0:0:0:4:1:0:0:0]
[129,11] ( 0.000948 , 0.000947 ) [   26.4   ,   26.4   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -1.7244326588894872
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -1.6970481414099812
[130,10] ( 0.000947 , 0.000947 ) [    18    ,    18    ] 0.00032    [0:4:1:0:0:0:0:2:1:0:0:0]
[131,12] ( 0.000947 , 0.000947 ) [   37.4   ,   37.4   ] 0.000125   [0:3:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -2.7400567102701388
Failed check on node=2259 segment=6: 0 < V(zeta)
fail 0 < -1.6522484895479153
Failed check on node=2337 segment=7: 0 < V(zeta)
fail 0 < -0.03138212261935802
[132,11] ( 0.000947 , 0.000947 ) [   24.9   ,   24.9   ] 0.00016    [0:4:1:0:0:0:0:3:1:0:0:0]
[133,13] ( 0.000947 , 0.000947 ) [   58.1   ,   58.1   ] 5e-05      [0:3:0:1:0:0:0:0:7:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -1.3418548755569688
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -2.178029839378559
Failed check on node=2288 segment=7: 0 < V(zeta)
fail 0 < -0.08675192049449176
[134,12] ( 0.000947 , 0.000947 ) [   40.7   ,   40.7   ] 8e-05      [0:4:1:0:0:0:0:3:2:0:0:0]
[135,13] ( 0.000947 , 0.000947 ) [   45.5   ,   45.5   ] 5e-05      [0:4:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2253 segment=6: 0 < V(zeta)
fail 0 < -2.532683526508233
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -1.1790905203410684
Failed check on node=2262 segment=7: 0 < V(zeta)
fail 0 < -1.5817604333372293
Failed check on node=2275 segment=7: 0 < V(zeta)
fail 0 < -0.024212394462360898
Failed check on node=2333 segment=7: 0 < V(zeta)
fail 0 < -0.004173181370883405
[136,13] ( 0.000947 , 0.000947 ) [    98    ,    98    ] 4e-05      [0:4:1:0:0:0:0:5:1:0:0:0]
[137,11] ( 0.000947 , 0.000947 ) [   22.8   ,   22.7   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -1.0983023858251348
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -1.106606142690291
Failed check on node=2317 segment=7: 0 < V(zeta)
fail 0 < -0.04845142912157474
[138,11] ( 0.000947 , 0.000947 ) [   28.7   ,   28.7   ] 0.00016    [0:4:1:0:0:0:0:3:1:0:0:0]
[139,12] ( 0.000947 , 0.000947 ) [   32.9   ,   32.9   ] 0.0001     [0:3:0:1:0:0:0:0:6:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -2.3458365920477355
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -0.7326893146917905
Failed check on node=2265 segment=7: 0 < V(zeta)
fail 0 < -0.2459649110600992
Failed check on node=2304 segment=7: 0 < V(zeta)
fail 0 < -0.05213148100887377
[140,12] ( 0.000947 , 0.000947 ) [   64.3   ,   64.3   ] 8e-05      [0:4:1:0:0:0:0:4:1:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[141,11] ( 0.000947 , 0.000946 ) [   18.3   ,   18.3   ] 0.000251   [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2252 segment=6: 0 < V(zeta)
fail 0 < -3.483156103331539
Failed check on node=2253 segment=6: 0 < V(zeta)
fail 0 < -2.063598196561415
Failed check on node=2259 segment=6: 0 < V(zeta)
fail 0 < -1.2999721239964535
Failed check on node=2262 segment=7: 0 < V(zeta)
fail 0 < -0.13964979159435753
Failed check on node=2286 segment=7: 0 < V(zeta)
fail 0 < -0.03902496241949294
[142,14] ( 0.000946 , 0.000946 ) [   162    ,   162    ] 2e-05      [0:4:1:0:0:0:0:5:2:0:0:0]
[143,11] ( 0.000946 , 0.000946 ) [   25.8   ,   25.8   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -2.3949461031925283
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -2.283383145676617
[144,10] ( 0.000946 , 0.000946 ) [   19.1   ,   19.1   ] 0.0004     [0:3:1:0:0:0:0:2:2:0:0:0]
[145,11] ( 0.000946 , 0.000946 ) [   18.8   ,   18.8   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2253 segment=6: 0 < V(zeta)
fail 0 < -3.451436890315077
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -1.8643688428290464
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -0.4910830931097472
Failed check on node=2271 segment=7: 0 < V(zeta)
fail 0 < -0.004346522121834617
Failed check on node=2323 segment=7: 0 < V(zeta)
fail 0 < -0.032936198812095085
[146,13] ( 0.000946 , 0.000946 ) [   105    ,   105    ] 4e-05      [0:4:1:0:0:0:0:5:1:0:0:0]
[147,11] ( 0.000946 , 0.000946 ) [   20.7   ,   20.7   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -2.619398100435366
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -0.5556187705723614
Failed check on node=2281 segment=7: 0 < V(zeta)
fail 0 < -0.08586129950621224
[148,12] ( 0.000946 , 0.000946 ) [   45.5   ,   45.5   ] 8e-05      [0:4:1:0:0:0:0:3:2:0:0:0]
[149,12] ( 0.000946 , 0.000946 ) [    34    ,    34    ] 0.0001     [0:3:1:0:0:0:0:0:6:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -0.6825632378517543
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -2.3578668632652953
Failed check on node=2270 segment=7: 0 < V(zeta)
fail 0 < -0.04582721224256403
Failed check on node=2319 segment=7: 0 < V(zeta)
fail 0 < -0.02770285319956045
[150,12] ( 0.000946 , 0.000946 ) [   55.1   ,   55.1   ] 8e-05      [0:4:1:0:0:0:0:4:1:0:0:0]
[151,11] ( 0.000946 , 0.000945 ) [   23.3   ,   23.3   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -0.23765556213226713
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -0.34377326396413643
Failed check on node=2327 segment=7: 0 < V(zeta)
fail 0 < -0.03284359225107725
[152,11] ( 0.000945 , 0.000945 ) [   26.5   ,   26.5   ] 0.00016    [0:4:1:0:0:0:0:3:1:0:0:0]
[153,13] ( 0.000945 , 0.000945 ) [   44.1   ,   44.1   ] 5e-05      [0:4:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2252 segment=6: 0 < V(zeta)
fail 0 < -0.3613648223113666
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -3.295927719404533
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -1.612108683193707
Failed check on node=2266 segment=7: 0 < V(zeta)
fail 0 < -0.18995279341483418
Failed check on node=2308 segment=7: 0 < V(zeta)
fail 0 < -0.012401056676121236
[154,14] ( 0.000945 , 0.000945 ) [   121    ,   121    ] 1.6e-05    [0:5:1:0:0:0:0:5:1:0:0:0]
[155,13] ( 0.000945 , 0.000945 ) [   51.8   ,   51.8   ] 5e-05      [0:4:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -1.0239869598817002
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -2.7040274005893528
Failed check on node=2269 segment=7: 0 < V(zeta)
fail 0 < -0.14748583959147865
Failed check on node=2315 segment=7: 0 < V(zeta)
fail 0 < -0.002248660227492927
[156,12] ( 0.000945 , 0.000945 ) [   56.9   ,   56.9   ] 8e-05      [0:4:1:0:0:0:0:4:1:0:0:0]
[157,11] ( 0.000945 , 0.000945 ) [    22    ,    22    ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -2.66524746202181
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -0.19129240299021788
Failed check on node=2304 segment=7: 0 < V(zeta)
fail 0 < -0.06289519725142778
[158,11] ( 0.000945 , 0.000945 ) [   32.9   ,   32.9   ] 0.00016    [0:4:1:0:0:0:0:3:1:0:0:0]
[159,11] ( 0.000945 , 0.000945 ) [   23.2   ,   23.2   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -0.3007971707617836
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -0.3933944852767848
Failed check on node=2326 segment=7: 0 < V(zeta)
fail 0 < -0.028719410889929797
[160,11] ( 0.000945 , 0.000945 ) [   26.6   ,   26.6   ] 0.00016    [0:4:1:0:0:0:0:3:1:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[161,12] ( 0.000945 , 0.000945 ) [    43    ,    43    ] 0.000125   [0:3:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -1.9596718309046341
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -1.8876031768787618
[162,10] ( 0.000945 , 0.000944 ) [   18.4   ,   18.4   ] 0.0004     [0:4:0:0:0:0:0:2:2:0:0:0]
[163,11] ( 0.000944 , 0.000944 ) [   20.7   ,   20.7   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -2.763191805195114
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -0.6454743781036552
Failed check on node=2280 segment=7: 0 < V(zeta)
fail 0 < -0.028568583712664797
Failed check on node=2353 segment=7: 0 < V(zeta)
fail 0 < -0.0029386123264520947
[164,12] ( 0.000944 , 0.000944 ) [    46    ,    46    ] 8e-05      [0:4:1:0:0:0:0:4:1:0:0:0]
[165,12] ( 0.000944 , 0.000944 ) [   33.2   ,   33.2   ] 0.0001     [0:3:0:1:0:0:0:0:6:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -1.9450270804841487
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -0.41690694153006014
Failed check on node=2266 segment=7: 0 < V(zeta)
fail 0 < -0.2092453172201898
Failed check on node=2307 segment=7: 0 < V(zeta)
fail 0 < -0.010101111643162852
[166,12] ( 0.000944 , 0.000944 ) [   61.9   ,   61.9   ] 8e-05      [0:4:1:0:0:0:0:4:1:0:0:0]
[167,11] ( 0.000944 , 0.000944 ) [   19.4   ,   19.4   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -4.413057930790106
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -2.221348861063488
Failed check on node=2263 segment=7: 0 < V(zeta)
fail 0 < -0.3905229203119571
Failed check on node=2292 segment=7: 0 < V(zeta)
fail 0 < -0.07691114145608857
[168,13] ( 0.000944 , 0.000944 ) [   75.4   ,   75.4   ] 4e-05      [0:4:1:0:0:0:0:4:2:0:0:0]
[169,12] ( 0.000944 , 0.000944 ) [   34.3   ,   34.3   ] 0.0001     [0:3:1:0:0:0:0:0:6:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -0.34680410643869575
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -1.9841448910069381
Failed check on node=2272 segment=7: 0 < V(zeta)
fail 0 < -0.034143828232237716
Failed check on node=2323 segment=7: 0 < V(zeta)
fail 0 < -0.004271691173358683
[170,12] ( 0.000944 , 0.000944 ) [   53.1   ,   53.1   ] 8e-05      [0:4:1:0:0:0:0:4:1:0:0:0]
[171,11] ( 0.000944 , 0.000944 ) [   24.8   ,   24.8   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -0.9325561236601114
Failed check on node=2259 segment=6: 0 < V(zeta)
fail 0 < -0.177298252928205
[172,10] ( 0.000944 , 0.000943 ) [   21.4   ,   21.4   ] 0.0004     [0:3:1:0:0:0:0:2:2:0:0:0]
[173,10] ( 0.000943 , 0.000943 ) [   14.5   ,   14.5   ] 0.0005     [0:3:0:0:0:0:0:0:5:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -1.0463800779902197
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -1.8467803143571322
Failed check on node=2290 segment=7: 0 < V(zeta)
fail 0 < -0.0605854127039267
[174,12] ( 0.000943 , 0.000943 ) [   39.5   ,   39.5   ] 8e-05      [0:4:1:0:0:0:0:3:2:0:0:0]
[175,13] ( 0.000943 , 0.000943 ) [   50.4   ,   50.4   ] 5e-05      [0:4:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -2.1774882378125886
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -0.5773817753633139
Failed check on node=2265 segment=7: 0 < V(zeta)
fail 0 < -0.039510635772203706
Failed check on node=2306 segment=7: 0 < V(zeta)
fail 0 < -0.06477915240377374
[176,12] ( 0.000943 , 0.000943 ) [   63.1   ,   63.1   ] 8e-05      [0:4:1:0:0:0:0:4:1:0:0:0]
[177,11] ( 0.000943 , 0.000943 ) [   18.9   ,   18.9   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2253 segment=6: 0 < V(zeta)
fail 0 < -3.2307615186134306
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -1.6630540896481003
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -0.25152412262429547
Failed check on node=2273 segment=7: 0 < V(zeta)
fail 0 < -0.05934133722443047
Failed check on node=2326 segment=7: 0 < V(zeta)
fail 0 < -0.014302286646254103
[178,13] ( 0.000943 , 0.000943 ) [   103    ,   103    ] 4e-05      [0:4:1:0:0:0:0:5:1:0:0:0]
[179,11] ( 0.000943 , 0.000943 ) [   21.5   ,   21.5   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -0.5349282596735243
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -1.357679656014489
Failed check on node=2293 segment=7: 0 < V(zeta)
fail 0 < -0.0017797574925246806
[180,12] ( 0.000943 , 0.000943 ) [   37.6   ,   37.6   ] 8e-05      [0:4:1:0:0:0:0:3:2:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[181,13] ( 0.000943 , 0.000943 ) [   60.5   ,   60.5   ] 5e-05      [0:3:0:1:0:0:0:0:7:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -0.41422122157178265
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -1.2426814686329992
Failed check on node=2294 segment=7: 0 < V(zeta)
fail 0 < -0.014190419922404551
[182,12] ( 0.000943 , 0.000942 ) [   37.2   ,   37.2   ] 8e-05      [0:5:0:0:0:0:0:3:2:0:0:0]
[183,13] ( 0.000942 , 0.000942 ) [   63.6   ,   63.6   ] 5e-05      [0:3:0:1:0:0:0:0:7:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -2.778930545041849
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -0.251747529524474
Failed check on node=2303 segment=7: 0 < V(zeta)
fail 0 < -0.03913440261616774
[184,11] ( 0.000942 , 0.000942 ) [   33.3   ,   33.3   ] 0.00016    [0:4:1:0:0:0:0:3:1:0:0:0]
[185,11] ( 0.000942 , 0.000942 ) [   22.8   ,   22.8   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -1.054520797296651
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -1.0252491772651
Failed check on node=2317 segment=7: 0 < V(zeta)
fail 0 < -0.025745734581938073
[186,11] ( 0.000942 , 0.000942 ) [   28.7   ,   28.7   ] 0.00016    [0:4:1:0:0:0:0:3:1:0:0:0]
[187,12] ( 0.000942 , 0.000942 ) [   33.4   ,   33.4   ] 0.0001     [0:3:0:1:0:0:0:0:6:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -1.7060459362027842
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -0.2247945943520664
Failed check on node=2267 segment=7: 0 < V(zeta)
fail 0 < -0.22135832068969563
Failed check on node=2310 segment=7: 0 < V(zeta)
fail 0 < -0.0672715011760383
[188,12] ( 0.000942 , 0.000942 ) [   60.4   ,   60.4   ] 8e-05      [0:4:1:0:0:0:0:4:1:0:0:0]
[189,11] ( 0.000942 , 0.000942 ) [   20.2   ,   20.1   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -0.7247486306511597
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -2.3414260040783574
Failed check on node=2271 segment=7: 0 < V(zeta)
fail 0 < -0.1448859533856668
Failed check on node=2319 segment=7: 0 < V(zeta)
fail 0 < -0.02078864176808981
[190,12] ( 0.000942 , 0.000942 ) [   55.1   ,   55.1   ] 8e-05      [0:4:1:0:0:0:0:4:1:0:0:0]
[191,11] ( 0.000942 , 0.000942 ) [   23.4   ,   23.4   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -0.11062308874511828
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -0.20121115027187741
Failed check on node=2328 segment=7: 0 < V(zeta)
fail 0 < -0.004409745851165603
[192,11] ( 0.000942 , 0.000942 ) [   26.2   ,   26.2   ] 0.00016    [0:4:1:0:0:0:0:3:1:0:0:0]
[193,13] ( 0.000942 , 0.000941 ) [   46.5   ,   46.5   ] 5e-05      [0:4:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2253 segment=6: 0 < V(zeta)
fail 0 < -1.6063290236035197
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -0.4233433247588536
Failed check on node=2262 segment=7: 0 < V(zeta)
fail 0 < -0.677318864527817
Failed check on node=2281 segment=7: 0 < V(zeta)
fail 0 < -0.041288906730009955
[194,13] ( 0.000941 , 0.000941 ) [   89.1   ,   89.1   ] 4e-05      [0:4:1:0:0:0:0:4:2:0:0:0]
[195,11] ( 0.000941 , 0.000941 ) [   26.2   ,   26.2   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -1.9484617353053446
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -1.8572269668607433
[196,10] ( 0.000941 , 0.000941 ) [   18.5   ,   18.5   ] 0.0004     [0:4:0:0:0:0:0:2:2:0:0:0]
[197,11] ( 0.000941 , 0.000941 ) [   20.6   ,   20.6   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -3.294596741301425
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -0.993356100734017
Failed check on node=2278 segment=7: 0 < V(zeta)
fail 0 < -0.046937432580484995
Failed check on node=2340 segment=7: 0 < V(zeta)
fail 0 < -0.0273148603825204
[198,12] ( 0.000941 , 0.000941 ) [   47.9   ,   47.9   ] 8e-05      [0:4:1:0:0:0:0:4:1:0:0:0]
[199,12] ( 0.000941 , 0.000941 ) [   30.5   ,   30.5   ] 0.0001     [0:3:0:1:0:0:0:0:6:0:0:0]
Failed check on node=2253 segment=6: 0 < V(zeta)
fail 0 < -4.171733836007675
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -2.351267672579631
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -0.7403967851879036
Failed check on node=2270 segment=7: 0 < V(zeta)
fail 0 < -0.12360437840809801
Failed check on node=2318 segment=7: 0 < V(zeta)
fail 0 < -0.03056709543610925
[200,13] ( 0.000941 , 0.000941 ) [   110    ,   110    ] 4e-05      [0:4:1:0:0:0:0:5:1:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[201,11] ( 0.000941 , 0.000941 ) [   19.7   ,   19.7   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -2.69458017875999
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -0.934445875518974
Failed check on node=2265 segment=7: 0 < V(zeta)
fail 0 < -0.32325953084305326
Failed check on node=2302 segment=7: 0 < V(zeta)
fail 0 < -0.009042484169630605
[202,13] ( 0.000941 , 0.000941 ) [   65.7   ,   65.7   ] 3.2e-05    [0:5:1:0:0:0:0:4:1:0:0:0]
[203,13] ( 0.000941 , 0.000941 ) [   67.5   ,   67.5   ] 5e-05      [0:3:1:0:0:0:0:0:7:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -1.3758933804898374
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -1.2887950626528246
Failed check on node=2314 segment=7: 0 < V(zeta)
fail 0 < -0.036547490944427885
[204,11] ( 0.000941 , 0.00094  ) [   29.6   ,   29.6   ] 0.00016    [0:4:1:0:0:0:0:3:1:0:0:0]
[205,12] ( 0.00094  , 0.00094  ) [   30.6   ,   30.6   ] 0.0001     [0:3:0:1:0:0:0:0:6:0:0:0]
Failed check on node=2253 segment=6: 0 < V(zeta)
fail 0 < -3.633331030476298
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -1.94096448258132
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -0.4093693922884647
Failed check on node=2272 segment=7: 0 < V(zeta)
fail 0 < -0.08866933228405838
Failed check on node=2323 segment=7: 0 < V(zeta)
fail 0 < -0.03538986009855538
[206,13] ( 0.00094  , 0.00094  ) [   106    ,   106    ] 4e-05      [0:4:1:0:0:0:0:5:1:0:0:0]
[207,11] ( 0.00094  , 0.00094  ) [   20.8   ,   20.8   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -2.5051205610711493
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -0.4347267537132291
Failed check on node=2282 segment=7: 0 < V(zeta)
fail 0 < -0.07388232445478327
[208,12] ( 0.00094  , 0.00094  ) [    45    ,    45    ] 8e-05      [0:4:1:0:0:0:0:3:2:0:0:0]
[209,12] ( 0.00094  , 0.00094  ) [   35.2   ,   35.2   ] 0.000125   [0:3:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -1.4133839502079963
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -1.316831207723455
Failed check on node=2314 segment=7: 0 < V(zeta)
fail 0 < -0.06333513356673048
[210,11] ( 0.00094  , 0.00094  ) [   29.7   ,   29.7   ] 0.00016    [0:4:1:0:0:0:0:3:1:0:0:0]
[211,12] ( 0.00094  , 0.00094  ) [   30.4   ,   30.4   ] 0.0001     [0:3:0:1:0:0:0:0:6:0:0:0]
Failed check on node=2252 segment=6: 0 < V(zeta)
fail 0 < -0.037143800868086885
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -2.8029994145566874
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -1.0698978345496162
Failed check on node=2268 segment=7: 0 < V(zeta)
fail 0 < -0.12252502664658138
Failed check on node=2314 segment=7: 0 < V(zeta)
fail 0 < -0.06569582854034817
[212,14] ( 0.00094  , 0.00094  ) [   115    ,   115    ] 1.6e-05    [0:5:1:0:0:0:0:5:1:0:0:0]
[213,13] ( 0.00094  , 0.00094  ) [   57.6   ,   57.6   ] 5e-05      [0:4:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -1.7691836553946745
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -2.4883202392220856
Failed check on node=2286 segment=7: 0 < V(zeta)
fail 0 < -0.0770338936476449
[214,12] ( 0.00094  , 0.00094  ) [   42.2   ,   42.2   ] 8e-05      [0:4:1:0:0:0:0:3:2:0:0:0]
[215,12] ( 0.00094  , 0.00094  ) [   41.5   ,   41.5   ] 0.000125   [0:3:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -0.1258945295080336
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -2.634799239909139
[216,10] ( 0.00094  , 0.00094  ) [   19.9   ,   19.9   ] 0.0004     [0:3:1:0:0:0:0:2:2:0:0:0]
[217,10] ( 0.00094  , 0.000939 ) [   17.1   ,    17    ] 0.0005     [0:2:0:1:0:0:0:0:5:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -1.229927348154197
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -1.2111329059737441
[218,10] ( 0.000939 , 0.000939 ) [   17.5   ,   17.5   ] 0.00032    [0:4:1:0:0:0:0:2:1:0:0:0]
[219,13] ( 0.000939 , 0.000939 ) [    45    ,    45    ] 5e-05      [0:4:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2253 segment=6: 0 < V(zeta)
fail 0 < -3.9313189964570423
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -2.1495798720957566
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -0.5353768868656372
Failed check on node=2271 segment=7: 0 < V(zeta)
fail 0 < -0.07610001644781139
Failed check on node=2321 segment=7: 0 < V(zeta)
fail 0 < -0.05640594286402045
[220,13] ( 0.000939 , 0.000939 ) [   108    ,   108    ] 4e-05      [0:4:1:0:0:0:0:5:1:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[221,11] ( 0.000939 , 0.000939 ) [   20.3   ,   20.3   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -0.27865208716739964
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -1.8394330281172095
Failed check on node=2273 segment=7: 0 < V(zeta)
fail 0 < -0.02197547768193342
Failed check on node=2325 segment=7: 0 < V(zeta)
fail 0 < -0.024593706144282912
[222,12] ( 0.000939 , 0.000939 ) [   52.5   ,   52.5   ] 8e-05      [0:4:1:0:0:0:0:4:1:0:0:0]
[223,11] ( 0.000939 , 0.000939 ) [   25.6   ,   25.6   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -0.08066090486998512
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -2.572309512792481
[224,10] ( 0.000939 , 0.000938 ) [   19.9   ,   19.9   ] 0.0004     [0:3:1:0:0:0:0:2:2:0:0:0]
[225,10] ( 0.000938 , 0.000938 ) [   17.2   ,   17.2   ] 0.0005     [0:2:0:1:0:0:0:0:5:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -0.872942413714143
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -0.8900454144592338
[226,10] ( 0.000938 , 0.000938 ) [   16.9   ,   16.9   ] 0.00032    [0:4:1:0:0:0:0:2:1:0:0:0]
[227,13] ( 0.000938 , 0.000938 ) [   54.7   ,   54.7   ] 5e-05      [0:4:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -3.517484266325213
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -1.1254473385130463
Failed check on node=2277 segment=7: 0 < V(zeta)
fail 0 < -0.0012124398205974884
Failed check on node=2336 segment=7: 0 < V(zeta)
fail 0 < -0.004623717471750943
[228,12] ( 0.000938 , 0.000938 ) [   48.7   ,   48.7   ] 8e-05      [0:4:1:0:0:0:0:4:1:0:0:0]
[229,12] ( 0.000938 , 0.000938 ) [   29.6   ,   29.6   ] 0.0001     [0:3:0:1:0:0:0:0:6:0:0:0]
Failed check on node=2252 segment=6: 0 < V(zeta)
fail 0 < -2.9939532162584053
Failed check on node=2253 segment=6: 0 < V(zeta)
fail 0 < -1.587234673835911
Failed check on node=2259 segment=6: 0 < V(zeta)
fail 0 < -0.6165454975537816
Failed check on node=2263 segment=7: 0 < V(zeta)
fail 0 < -0.4081315375447714
Failed check on node=2291 segment=7: 0 < V(zeta)
fail 0 < -0.0016845019830258323
[230,14] ( 0.000938 , 0.000938 ) [   151    ,   151    ] 2e-05      [0:4:1:0:0:0:0:5:2:0:0:0]
[231,12] ( 0.000938 , 0.000938 ) [   28.6   ,   28.6   ] 0.0001     [0:4:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2226 segment=6: 0 < V(zeta)
fail 0 < -0.0912635401600248
Failed check on node=2252 segment=6: 0 < V(zeta)
fail 0 < -3.2421797437744004
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -1.853235411687689
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -2.5725647918746164
Failed check on node=2264 segment=7: 0 < V(zeta)
fail 0 < -0.23852277769826902
Failed check on node=2299 segment=7: 0 < V(zeta)
fail 0 < -0.0233065985387908
[232,15] ( 0.000938 , 0.000938 ) [   270    ,   270    ] 8e-06      [0:5:1:0:0:0:0:6:1:0:0:0]
[233,12] ( 0.000938 , 0.000938 ) [   37.9   ,   37.9   ] 0.000125   [0:3:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -2.4239917079069713
Failed check on node=2259 segment=6: 0 < V(zeta)
fail 0 < -1.324779237533079
Failed check on node=2340 segment=7: 0 < V(zeta)
fail 0 < -0.0355271530257415
[234,11] ( 0.000938 , 0.000938 ) [   24.5   ,   24.5   ] 0.00016    [0:4:1:0:0:0:0:3:1:0:0:0]
[235,13] ( 0.000938 , 0.000938 ) [   65.7   ,   65.7   ] 5e-05      [0:3:0:1:0:0:0:0:7:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -2.0506991300409814
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -1.8418087767907867
Failed check on node=2308 segment=7: 0 < V(zeta)
fail 0 < -0.012738733135652325
[236,11] ( 0.000938 , 0.000937 ) [   31.4   ,   31.4   ] 0.00016    [0:4:1:0:0:0:0:3:1:0:0:0]
[237,11] ( 0.000937 , 0.000937 ) [   26.3   ,   26.3   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -1.880698760595128
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -1.7720118102930478
[238,10] ( 0.000937 , 0.000937 ) [   18.5   ,   18.5   ] 0.0004     [0:4:0:0:0:0:0:2:2:0:0:0]
[239,11] ( 0.000937 , 0.000937 ) [   20.7   ,   20.7   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -2.9642993260304804
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -0.7304979014653723
Failed check on node=2280 segment=7: 0 < V(zeta)
fail 0 < -0.0609178617212045
Failed check on node=2346 segment=7: 0 < V(zeta)
fail 0 < -0.003729238082288866
[240,12] ( 0.000937 , 0.000937 ) [   46.6   ,   46.6   ] 8e-05      [0:4:1:0:0:0:0:4:1:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[241,12] ( 0.000937 , 0.000937 ) [   32.6   ,   32.6   ] 0.0001     [0:3:0:1:0:0:0:0:6:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -3.57073941165999
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -1.536351890815351
Failed check on node=2264 segment=7: 0 < V(zeta)
fail 0 < -0.33887833328240546
Failed check on node=2298 segment=7: 0 < V(zeta)
fail 0 < -0.09997570635445552
[242,13] ( 0.000937 , 0.000937 ) [   70.1   ,   70.1   ] 3.2e-05    [0:5:1:0:0:0:0:4:1:0:0:0]
[243,13] ( 0.000937 , 0.000937 ) [    57    ,    57    ] 5e-05      [0:4:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -2.152257562789962
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -0.161658124412293
Failed check on node=2284 segment=7: 0 < V(zeta)
fail 0 < -0.054477439997399735
[244,12] ( 0.000937 , 0.000937 ) [   43.6   ,   43.6   ] 8e-05      [0:4:1:0:0:0:0:3:2:0:0:0]
[245,12] ( 0.000937 , 0.000937 ) [   38.3   ,   38.3   ] 0.000125   [0:3:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -2.152915586688036
Failed check on node=2259 segment=6: 0 < V(zeta)
fail 0 < -1.1008771129708101
Failed check on node=2344 segment=7: 0 < V(zeta)
fail 0 < -0.002344388518991103
[246,11] ( 0.000937 , 0.000936 ) [    24    ,    24    ] 0.00016    [0:4:1:0:0:0:0:3:1:0:0:0]
[247,10] ( 0.000936 , 0.000936 ) [   75.6   ,   75.6   ] 2.5e-05    [0:4:0:0:0:0:0:0:4:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -4.1806963843509655
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -1.9768847329154475
Failed check on node=2263 segment=7: 0 < V(zeta)
fail 0 < -0.05593283726777809
Failed check on node=2294 segment=7: 0 < V(zeta)
fail 0 < -0.0341999029591884
[248,13] ( 0.000936 , 0.000936 ) [   73.4   ,   73.4   ] 4e-05      [0:5:0:0:0:0:0:4:2:0:0:0]
[249,12] ( 0.000936 , 0.000936 ) [   36.4   ,   36.4   ] 0.000125   [0:3:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -0.47445679437372945
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -0.47042074559156344
Failed check on node=2323 segment=7: 0 < V(zeta)
fail 0 < -0.015160231760071419
[250,11] ( 0.000936 , 0.000936 ) [   27.2   ,   27.2   ] 0.00016    [0:4:1:0:0:0:0:3:1:0:0:0]
[251,12] ( 0.000936 , 0.000936 ) [   40.3   ,   40.3   ] 0.000125   [0:3:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -0.7929695330266995
Failed check on node=2259 segment=6: 0 < V(zeta)
fail 0 < -0.015841104550593066
[252,11] ( 0.000936 , 0.000936 ) [   21.3   ,   21.3   ] 0.000164   [0:4:1:0:0:0:0:2:2:0:0:0]
[253,12] ( 0.000936 , 0.000936 ) [   294    ,   294    ] 6.25e-06   [0:4:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -2.0066901918859292
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -0.05553057963991126
Failed check on node=2285 segment=7: 0 < V(zeta)
fail 0 < -0.07484016231690838
[254,12] ( 0.000936 , 0.000936 ) [   43.1   ,   43.1   ] 8e-05      [0:4:1:0:0:0:0:3:2:0:0:0]
[255,12] ( 0.000936 , 0.000936 ) [   39.6   ,   39.6   ] 0.000125   [0:3:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -1.2203340108298004
Failed check on node=2259 segment=6: 0 < V(zeta)
fail 0 < -0.354314933019122
[256,11] ( 0.000936 , 0.000936 ) [   22.2   ,   22.2   ] 0.00016    [0:4:1:0:0:0:0:2:2:0:0:0]
[257,11] ( 0.000936 , 0.000936 ) [   171    ,   171    ] 1.25e-05   [0:4:0:0:0:0:0:0:5:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -1.1861458147422494
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -1.8877602674939116
Failed check on node=2290 segment=7: 0 < V(zeta)
fail 0 < -0.0955023456766213
[258,12] ( 0.000936 , 0.000936 ) [    40    ,    40    ] 8e-05      [0:4:1:0:0:0:0:3:2:0:0:0]
[259,13] ( 0.000936 , 0.000936 ) [   49.3   ,   49.3   ] 5e-05      [0:4:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -3.562219872899389
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -1.5209058009774896
Failed check on node=2264 segment=7: 0 < V(zeta)
fail 0 < -0.3074267108440969
Failed check on node=2298 segment=7: 0 < V(zeta)
fail 0 < -0.07976040289639474
[260,13] ( 0.000936 , 0.000936 ) [    70    ,    70    ] 3.2e-05    [0:5:1:0:0:0:0:4:1:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[261,13] ( 0.000936 , 0.000936 ) [   57.4   ,   57.4   ] 5e-05      [0:4:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -1.9755497453965774
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -0.031226612848579194
Failed check on node=2285 segment=7: 0 < V(zeta)
fail 0 < -0.0498273626894834
[262,12] ( 0.000936 , 0.000936 ) [   42.9   ,   42.9   ] 8e-05      [0:4:1:0:0:0:0:3:2:0:0:0]
[263,12] ( 0.000936 , 0.000936 ) [    40    ,    40    ] 0.000125   [0:3:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -1.0192536743527283
Failed check on node=2259 segment=6: 0 < V(zeta)
fail 0 < -0.19189192164598623
[264,11] ( 0.000936 , 0.000936 ) [   21.8   ,   21.8   ] 0.00016    [0:4:1:0:0:0:0:2:2:0:0:0]
[265,11] ( 0.000936 , 0.000936 ) [   239    ,   239    ] 1.25e-05   [0:3:0:1:0:0:0:0:5:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -2.863872054929889
Failed check on node=2259 segment=6: 0 < V(zeta)
fail 0 < -1.6581771361019344
Failed check on node=2333 segment=7: 0 < V(zeta)
fail 0 < -0.03783187251032949
[266,11] ( 0.000936 , 0.000935 ) [   25.5   ,   25.5   ] 0.00016    [0:4:1:0:0:0:0:3:1:0:0:0]
[267,13] ( 0.000935 , 0.000935 ) [    54    ,    54    ] 5e-05      [0:4:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -0.023521974300192205
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -1.5285309446718136
Failed check on node=2275 segment=7: 0 < V(zeta)
fail 0 < -0.03377693917725644
Failed check on node=2329 segment=7: 0 < V(zeta)
fail 0 < -0.01498278950601506
[268,12] ( 0.000935 , 0.000935 ) [   50.9   ,   50.9   ] 8e-05      [0:4:1:0:0:0:0:4:1:0:0:0]
[269,11] ( 0.000935 , 0.000935 ) [   27.2   ,   27.2   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -0.8488496373913277
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -0.8521412394584287
[270,10] ( 0.000935 , 0.000935 ) [    17    ,    17    ] 0.00032    [0:4:1:0:0:0:0:2:1:0:0:0]
[271,13] ( 0.000935 , 0.000935 ) [   54.5   ,   54.5   ] 5e-05      [0:4:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -3.794871102516159
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -1.2956886149261324
Failed check on node=2277 segment=7: 0 < V(zeta)
fail 0 < -0.12442207580930109
Failed check on node=2333 segment=7: 0 < V(zeta)
fail 0 < -0.027507604003890407
[272,12] ( 0.000935 , 0.000935 ) [   49.7   ,   49.7   ] 8e-05      [0:4:1:0:0:0:0:4:1:0:0:0]
[273,12] ( 0.000935 , 0.000935 ) [   28.6   ,   28.6   ] 0.0001     [0:4:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2225 segment=6: 0 < V(zeta)
fail 0 < -0.10334336698699165
Failed check on node=2252 segment=6: 0 < V(zeta)
fail 0 < -3.556880882863288
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -1.9847277594313066
Failed check on node=2259 segment=6: 0 < V(zeta)
fail 0 < -0.011241983565120961
Failed check on node=2264 segment=7: 0 < V(zeta)
fail 0 < -0.33200757118394986
Failed check on node=2298 segment=7: 0 < V(zeta)
fail 0 < -0.04638757437196528
[274,15] ( 0.000935 , 0.000935 ) [   275    ,   275    ] 8e-06      [0:5:1:0:0:0:0:6:1:0:0:0]
[275,12] ( 0.000935 , 0.000935 ) [   37.2   ,   37.2   ] 0.000125   [0:3:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -3.056864232997052
Failed check on node=2259 segment=6: 0 < V(zeta)
fail 0 < -1.8056433451912
Failed check on node=2330 segment=7: 0 < V(zeta)
fail 0 < -0.011318417919275348
[276,11] ( 0.000935 , 0.000935 ) [   25.9   ,   25.9   ] 0.00016    [0:4:1:0:0:0:0:3:1:0:0:0]
[277,13] ( 0.000935 , 0.000935 ) [   50.2   ,   50.2   ] 5e-05      [0:4:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -2.6714489426780226
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -0.8637391990682817
Failed check on node=2265 segment=7: 0 < V(zeta)
fail 0 < -0.1522105603155932
Failed check on node=2303 segment=7: 0 < V(zeta)
fail 0 < -0.0009289255906770322
[278,13] ( 0.000935 , 0.000935 ) [   65.1   ,   65.1   ] 3.2e-05    [0:5:1:0:0:0:0:4:1:0:0:0]
[279,10] ( 0.000935 , 0.000935 ) [   70.3   ,   70.3   ] 2.5e-05    [0:4:0:0:0:0:0:0:4:0:0:0]
Failed check on node=2253 segment=6: 0 < V(zeta)
fail 0 < -2.399312883768304
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -0.9516278245338388
Failed check on node=2262 segment=7: 0 < V(zeta)
fail 0 < -1.000675306243652
Failed check on node=2279 segment=7: 0 < V(zeta)
fail 0 < -0.12818103028820893
Failed check on node=2341 segment=7: 0 < V(zeta)
fail 0 < -0.023060500389449956
[280,13] ( 0.000935 , 0.000935 ) [   94.1   ,   94.1   ] 4e-05      [0:4:1:0:0:0:0:5:1:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[281,11] ( 0.000935 , 0.000934 ) [   24.4   ,   24.4   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -1.6181022688877267
Failed check on node=2259 segment=6: 0 < V(zeta)
fail 0 < -0.6596315365274021
[282,11] ( 0.000934 , 0.000934 ) [    23    ,    23    ] 0.00016    [0:4:1:0:0:0:0:2:2:0:0:0]
[283,10] ( 0.000934 , 0.000934 ) [   109    ,   109    ] 2.5e-05    [0:4:0:0:0:0:0:0:4:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -2.7241218742148074
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -0.16409863027747118
Failed check on node=2304 segment=7: 0 < V(zeta)
fail 0 < -0.08645694306722351
[284,11] ( 0.000934 , 0.000934 ) [   33.3   ,   33.3   ] 0.00016    [0:4:1:0:0:0:0:3:1:0:0:0]
[285,11] ( 0.000934 , 0.000934 ) [   23.2   ,   23.2   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -0.6068865675893695
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -0.5641348543152178
Failed check on node=2322 segment=7: 0 < V(zeta)
fail 0 < -0.05931315163472295
[286,11] ( 0.000934 , 0.000934 ) [   27.6   ,   27.6   ] 0.00016    [0:4:1:0:0:0:0:3:1:0:0:0]
[287,12] ( 0.000934 , 0.000934 ) [   38.5   ,   38.5   ] 0.000125   [0:3:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -2.003513116193128
Failed check on node=2259 segment=6: 0 < V(zeta)
fail 0 < -0.961902398076627
Failed check on node=2347 segment=7: 0 < V(zeta)
fail 0 < -0.013215685990859427
[288,11] ( 0.000934 , 0.000934 ) [   23.8   ,   23.8   ] 0.00016    [0:4:1:0:0:0:0:3:1:0:0:0]
[289,10] ( 0.000934 , 0.000934 ) [   81.9   ,   81.9   ] 2.5e-05    [0:4:0:0:0:0:0:0:4:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -1.5640343497714921
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -0.05332563339965901
Failed check on node=2268 segment=7: 0 < V(zeta)
fail 0 < -0.11571703919007703
Failed check on node=2312 segment=7: 0 < V(zeta)
fail 0 < -0.029048718912174643
[290,12] ( 0.000934 , 0.000934 ) [   59.1   ,   59.1   ] 8e-05      [0:4:1:0:0:0:0:4:1:0:0:0]
[291,11] ( 0.000934 , 0.000934 ) [   21.1   ,   21.1   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -1.8662108928926875
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -2.4938170585882213
Failed check on node=2286 segment=7: 0 < V(zeta)
fail 0 < -0.07583045286921575
[292,12] ( 0.000934 , 0.000934 ) [   42.5   ,   42.5   ] 8e-05      [0:4:1:0:0:0:0:3:2:0:0:0]
[293,12] ( 0.000934 , 0.000934 ) [   41.2   ,   41.2   ] 0.000125   [0:3:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -0.3003510843061248
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -2.7696840621378973
[294,10] ( 0.000934 , 0.000933 ) [   20.4   ,   20.4   ] 0.0004     [0:3:1:0:0:0:0:2:2:0:0:0]
[295,10] ( 0.000933 , 0.000933 ) [   16.3   ,   16.3   ] 0.0005     [0:2:0:1:0:0:0:0:5:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -0.67161094449171
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -3.1827485606156305
[296,11] ( 0.000933 , 0.000933 ) [   21.2   ,   21.2   ] 0.000162   [0:4:1:0:0:0:0:2:2:0:0:0]
[297,12] ( 0.000933 , 0.000933 ) [   534    ,   534    ] 6.25e-06   [0:3:1:0:0:0:0:0:6:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -0.773515994756071
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -3.296553027500069
[298,11] ( 0.000933 , 0.000933 ) [   21.4   ,   21.4   ] 0.00016    [0:4:1:0:0:0:0:2:2:0:0:0]
[299,12] ( 0.000933 , 0.000933 ) [   446    ,   446    ] 6.25e-06   [0:4:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -0.025996458420635804
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -0.05286423904875459
Failed check on node=2329 segment=7: 0 < V(zeta)
fail 0 < -0.035517127411655025
[300,11] ( 0.000933 , 0.000933 ) [   26.1   ,   26.1   ] 0.00016    [0:4:1:0:0:0:0:3:1:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = NO            tolerance      = 1e-09     
N. Equations   = 29686         N. System pars = 5934
Convergence failed due to:
NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 301, maxIter = 300, tolerance = 1e-09
||d||_inf = 2212.1, ||f||_inf = 0.020267
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 3.8[sec]      timeout        = 0 [ms]
iteration      = 301           Memory Used    = 3Mb (+32Kb)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 1838          Jacobian       = 301
Factorization  = 301           Inversion      = 2138
------------------------- SOLVER PARAMETERS --------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 0.020275      last ||d||_inf = 4087.3
last ||f||_1   = 0.00093268    last ||d||_1   = 48.326
last ||f||_2   = 0.0022966     last ||d||_2   = 332.01
----------------------------------------------------------------------
          __  ___     __   __             ___  __   __   ___  __      
    |\ | /  \  |     /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \     
    | \| \__/  |     \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/     
                                                                      
Check Jacobian Begin (disabling penalties)
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
At cell 190, H=0.005041599158439679, ||g||_inf=0.00010321168628810313, u=[       0        0 ]
At cell 1164, H=0.004386675324203546, ||g||_inf=4.6468662402454e-05, u=[       0        0 ]
At cell 1345, H=0.005039894186713917, ||g||_inf=3.3990666909286474e-05, u=[       0        0 ]
At cell 1581, H=0.004578743109654331, ||g||_inf=1.1688120875425299e-05, u=[       0        0 ]
At cell 1822, H=0.0050160808901242495, ||g||_inf=9.744332867433895e-06, u=[       0        0 ]
At cell 2058, H=0.004253482608576802, ||g||_inf=9.55812434453763e-06, u=[       0        0 ]
skipping...
Check Controls End
NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 301, maxIter = 300, tolerance = 1e-09
||d||_inf = 2212.1, ||f||_inf = 0.020267

target [Lagrange,Mayer]       = [ 4.563, 0 ]
[Penalties/Barriers,Controls] = [ 0, 0.0004276 ]
All Done Folks!
