Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] final_x



Controls
uControl = {
  type    = PENALTY QUADRATIC,
  epsilon = 0.01,
  size    = 0.01
}

Constraints 1D
uMaxBound = {
  Type      = GREATER THAN
  SubType   = WallRegular, h=0.010000, epsilon=0.010000
  Tolerance = 0.01
  Epsilon   = 0.01
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 601
Segment N.0: s0 = 0.000 length = 3.000 npts = 601 no data set
END Mesh[mesh]

Model Parameters
.................................tol_max = 0.01
.................................tol_min = 0.001
.....................................x_f = 3
.....................................x_i = 0
................................epsi_max = 0.01
................................epsi_min = 0.001
INFO CLASS = SingularConstrainedCalogero
  #nodes      = 601
  dim         = u = 1, q = 1, x = 1, p = 0, omega = 2, bc = 2, full_bc = 4
  BC          = Inital = 2, Final = 2, Cyclic = 0
  OMEGA       = Inital = 1, Final = 1, Cyclic = 0
  total       = nZ = 1204, UC = 600, Q = 601
  index start = omega = 1202, p = 1204
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Jacobian evaluation:  Analitic Jacobian
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[  1,12] ( 0.00247  , 0.00212  ) [ 9.82e+03 , 5.55e+03 ] 0.000118   [0:0:11:0:0:0:0]
[  2, 9] ( 0.00212  , 0.00186  ) [  0.831   ,  0.729   ] 0.167      [0:0:8:0:0:0:0]
[  3, 6] ( 0.00186  , 0.00157  ) [  0.801   ,  0.653   ] 0.262      [0:0:5:0:0:0:0]
[  4, 3] ( 0.00157  , 0.00162  ) [  0.576   ,  0.273   ] 0.569      [0:0:2:0:0:0:0]
[  5, 1] ( 0.00162  , 8.99e-06 ) [  0.164   ,  0.0960  ] 1.00       [0:0:0:0:0:0:0]
[  6, 1] ( 8.99e-06 , 1.29e-05 ) [  0.616   ,  0.543   ] 1.00       [0:0:0:0:0:0:0]
[  7, 1] ( 1.29e-05 , 1.34e-05 ) [   12.8   ,   9.00   ] 1.00       [0:0:0:0:0:0:0]
[  8, 1] ( 1.34e-05 , 3.77e-06 ) [   50.3   ,   14.8   ] 1.00       [0:0:0:0:0:0:0]
[  9, 1] ( 3.77e-06 , 1.56e-07 ) [   25.1   ,  0.965   ] 1.00       [0:0:0:0:0:0:0]
[ 10, 1] ( 1.56e-07 , 2.97e-09 ) [   1.04   , 0.00117  ] 1.00       [0:0:0:0:0:0:0]
[ 11, 1] ( 2.97e-09 , 6.16e-11 ) [ 0.00117  , 1.17e-08 ] 1.00       [0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.20000, ds=0.20000, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 12, 1] ( 2.01e-06 , 5.31e-08 ) [   19.8   ,  0.423   ] 1.00       [0:0:0:0:0:0:0]
[ 13, 1] ( 5.31e-08 , 6.82e-09 ) [  0.440   , 0.000171 ] 1.00       [0:0:0:0:0:0:0]
[ 14, 1] ( 6.82e-09 , 1.12e-12 ) [ 0.000172 , 2.12e-10 ] 1.00       [0:0:0:0:0:0:0]

Continuation step N.1 s=0.50000, ds=0.30000, old_s=  0.2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 15, 1] ( 2.85e-06 , 1.21e-07 ) [   52.5   ,   2.43   ] 1.00       [0:0:0:0:0:0:0]
[ 16, 1] ( 1.21e-07 , 2.95e-09 ) [   2.65   , 0.00415  ] 1.00       [0:0:0:0:0:0:0]
[ 17, 1] ( 2.95e-09 , 4.14e-10 ) [ 0.00416  , 7.87e-08 ] 1.00       [0:0:0:0:0:0:0]
[ 18, 1] ( 4.14e-10 , 1.09e-10 ) [ 7.87e-08 , 2.40e-08 ] 1.00       [0:0:0:0:0:0:0]

Continuation step N.1 s=0.95000, ds=0.45000, old_s=  0.5
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 19, 1] ( 3.85e-06 , 3.07e-07 ) [  366.0   ,   70.9   ] 1.00       [0:0:0:0:0:0:0]
[ 20, 1] ( 3.07e-07 , 1.35e-08 ) [  100.0   ,   1.83   ] 1.00       [0:0:0:0:0:0:0]
[ 21, 1] ( 1.35e-08 , 9.32e-11 ) [   1.89   , 0.000544 ] 1.00       [0:0:0:0:0:0:0]
[ 22, 1] ( 9.32e-11 , 2.04e-12 ) [ 0.000544 , 3.77e-10 ] 1.00       [0:0:0:0:0:0:0]

Continuation step N.1 s=1.0000, ds=0.050000, old_s=0.9500000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 23, 1] ( 4.78e-07 , 2.33e-08 ) [  273.0   ,   11.5   ] 1.00       [0:0:0:0:0:0:0]
[ 24, 1] ( 2.33e-08 , 2.75e-09 ) [   12.4   ,  0.0163  ] 1.00       [0:0:0:0:0:0:0]
[ 25, 1] ( 2.75e-09 , 1.15e-09 ) [  0.0163  , 2.19e-07 ] 1.00       [0:0:0:0:0:0:0]
[ 26, 1] ( 1.15e-09 , 3.00e-10 ) [ 2.19e-07 , 6.62e-08 ] 1.00       [0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.010000      lambda_min     = 1.0000e-10
dump_min       = 0.40000       dump_max       = 0.90000
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.010000      lambda_min     = 1.0000e-10
dump_min       = 0.40000       dump_max       = 0.90000
ratio ||f||_2  = 1.4000        ratio ||d||_2  = 1.4000
ratio ||f||_1  = 1.4000        ratio ||d||_1  = 1.4000
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 55.0[ms]      timeout        = 0 [ms]
iteration      = 26            tolerance      = 1.000e-09
max iterations = 300           N. Equations   = 1204
max acc. iter. = 800           N. System pars = 600
Converged      = YES           Memory Used    = 128Kb (+84bytes)
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 57            Jacobian       = 26
Factorization  = 26            Inversion      = 78
........................... last residuals ...........................
last ||f||_inf = 8.2491e-10    last ||d||_inf = 1.4813e-07
last ||f||_1   = 3.0049e-10    last ||d||_1   = 6.6242e-08
last ||f||_2   = 4.5012e-10    last ||d||_2   = 9.4105e-08
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
#ERR 1 Jacobian block N. 440 type: FD [(x+l) x (2*(x+l)+p) = 2 x 4]

jac[  1,  2] =   5.1015e-05 / -4.9306e-05  [A/FD] ---   0.00010032 / 196.65       [err/err(%)]

#ERR 2 Jacobian block N. 441 type: FD [(x+l) x (2*(x+l)+p) = 2 x 4]

jac[  1,  0] =   5.1015e-05 / -5.0494e-05  [A/FD] ---   0.00010151 / 198.98       [err/err(%)]
jac[  1,  2] =   5.1015e-05 / -5.1667e-05  [A/FD] ---   0.00010268 / 198.74       [err/err(%)]

#ERR 3 Jacobian block N. 442 type: FD [(x+l) x (2*(x+l)+p) = 2 x 4]

jac[  1,  0] =   5.1015e-05 / -5.2843e-05  [A/FD] ---   0.00010386 / 196.54       [err/err(%)]
jac[  1,  2] =   5.1015e-05 / -5.3750e-05  [A/FD] ---   0.00010477 / 194.91       [err/err(%)]

#ERR 4 Jacobian block N. 443 type: FD [(x+l) x (2*(x+l)+p) = 2 x 4]

jac[  1,  0] =   5.1015e-05 / -5.4661e-05  [A/FD] ---   0.00010568 / 193.33       [err/err(%)]
jac[  1,  2] =   5.1015e-05 / -5.6065e-05  [A/FD] ---   0.00010708 / 190.99       [err/err(%)]

#ERR 5 Jacobian block N. 444 type: FD [(x+l) x (2*(x+l)+p) = 2 x 4]

jac[  1,  0] =   5.1015e-05 / -5.6970e-05  [A/FD] ---   0.00010798 / 189.55       [err/err(%)]
jac[  1,  2] =   5.1015e-05 / -5.8365e-05  [A/FD] ---   0.00010938 / 187.41       [err/err(%)]

#ERR 6 Jacobian block N. 445 type: FD [(x+l) x (2*(x+l)+p) = 2 x 4]

jac[  1,  0] =   5.1015e-05 / -6.0272e-05  [A/FD] ---   0.00011129 / 184.64       [err/err(%)]
jac[  1,  2] =   5.1015e-05 / -6.0895e-05  [A/FD] ---   0.00011191 / 183.78       [err/err(%)]

skipping...
Last block: OK
Check Jacobian End
target [Lagrange,Mayer]       = [ -7.499, 0.000 ]
[Penalties/Barriers,Controls] = [ 1.908, 2.945e-09 ]
All Done Folks!
