+--------------------- MODEL:MinimumEnergyProblem ----------------------+
+................................ DIMS .................................+
| dims                      = u=1, q=1, x=2, p=0, bc(act./tot.)=(4/4)   |
| total                     = nZ=4008, nP=3000, nU=1000, Q=1001         |
| index start               = omega=4004, p=4008                        |
| post processing           = n_post=1, n_Ipost=0                       |
+................................ MESH .................................+
| num_nodes                 = 1001                                      |
| num_segments              = 1                                         |
+............................... THREADS ...............................+
| number of threads         = 15                                        |
| U / JU / F / JF / LU      = true / true / true / true / true          |
+............................... PARAMS ................................+
| m_debug                   = false                                     |
| Solver                    = NewtonDumped                              |
| Solver Controls           = MINIMIZE                                  |
| Jacobian/Jacobian BC      = ANALYTIC / ANALYTIC                       |
| Initializer Controls      = use_guess                                 |
| Initialize Multipliers    = false                                     |
| Initialize Guess          = zero + default                            |
| Continuation interval     = [1,1]                                     |
| mesh/solver class pointer = 0x7ff7b0ea1420 / 0x7fd83c00e220           |
| mu_bar/sigma_bar          = 0.001/0.001                               |
+........................... LINEAR ALGEBRA ............................+
| rows x cols               = 4008 x 4008                               |
| nblock/block size         = 1000 / 4                                  |
| qr/qx/nr/nx               = 4 / 4 / 0 / 0                             |
| last blok rows x cols     = 12 x 12                                   |
| thread [factorize/solve]  = [ true / true]                            |
| solve block               = CyclicReduction+LU                        |
| solve last block          = LastBlock LUPQ                            |
+-----------------------------------------------------------------------+
+.................Boundary Conditions activation status.................+
[xx] = activated, [  ] = NOT activated
[ 0] initial_x1
[ 1] initial_x2
[ 2] final_x1
[ 3] final_x2
+.....................No control penalties/barriers.....................+
+..........................Constraints type LT..........................+
x1Limitation = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.1, epsilon=0.1
  Tolerance = 0.09999999999999998
  Epsilon   = 0.09999999999999998
  Active    = YES
}
+...........................No constraints 1D...........................+
+.........................No user class (local).........................+
+.........................User class (pointer)..........................+
                          User function `pMesh`                          
BEGIN Mesh[mesh]
  num. segments = 1
  num. nodes    = 1001
  Segment N.0: s0 = 0 length = 1 npts = 1001 no data set
END Mesh[mesh]
+.......................No user mapped functions........................+
+...........................MODEL PARAMETERS............................+
|....................................... c = 0 .........................|
|................................. max_tol = 0.1 .......................|
|................................. min_tol = 1e-08 .....................|
|.................................... x1_f = 0 .........................|
|.................................... x1_i = 0 .........................|
|.................................... x2_f = -1 ........................|
|.................................... x2_i = 1 .........................|
|................................ max_epsi = 0.1 .......................|
|................................ min_epsi = 1e-08 .....................|
+..................................END..................................+
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 3] (  0.203   ,   0.33   ) [  0.895   ,  0.808   ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[  2, 8] (   0.33   ,   0.61   ) [   1.63   ,   1.42   ] 0.185      [0:0:7:0:0:0:0:0:0:0:0:0]
[  3,10] (   0.61   ,   1.22   ) [   2.01   ,  0.935   ] 0.63       [0:0:9:0:0:0:0:0:0:0:0:0]
[  4, 1] (   1.22   ,  0.0848  ) [   1.08   ,  0.0134  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  5, 1] (  0.0848  , 6.89e-06 ) [  0.0132  , 1.55e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  6, 1] ( 6.89e-06 , 2.13e-13 ) [ 1.55e-06 , 2.73e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=0
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  7, 4] ( 2.11e+03 ,   327    ) [   3.15   ,   0.53   ] 0.857      [3:0:0:0:0:0:0:0:0:0:0:0]
[  8, 1] (   327    ,   38.9   ) [   1.43   ,  0.553   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  9, 1] (   38.9   ,   7.92   ) [   1.12   ,  0.209   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 10, 1] (   7.92   ,   1.11   ) [  0.359   ,  0.0376  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 11, 1] (   1.11   ,  0.0439  ) [   0.05   ,  0.0014  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 12, 1] (  0.0439  , 0.000155 ) [ 0.00153  , 6.25e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 13, 1] ( 0.000155 , 4.63e-09 ) [ 6.33e-06 , 2.09e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 14, 1] ( 4.63e-09 , 2.84e-13 ) [ 2.09e-10 , 4.54e-16 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.5, ds=0.3, old_s=0.2
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 15, 6] (   9.32   ,   9.22   ) [   3.67   ,   3.63   ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[ 16, 7] (   9.22   ,   9.18   ) [   3.63   ,   3.61   ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[ 17, 7] (   9.18   ,   9.14   ) [   3.59   ,   3.58   ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[ 18, 9] (   9.14   ,   9.14   ) [   2.59   ,   2.58   ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[ 19, 9] (   9.14   ,   11.2   ) [   1.09   ,  0.769   ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[ 20, 3] (   11.2   ,   12.5   ) [  0.357   ,  0.224   ] 0.38       [1:0:1:0:0:0:0:0:0:0:0:0]
[ 21, 2] (   12.5   ,   4.02   ) [  0.217   ,  0.0369  ] 0.843      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 22, 1] (   4.02   ,  0.364   ) [  0.0312  , 0.00124  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 23, 1] (  0.364   , 0.00854  ) [ 0.00108  , 3.75e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 24, 1] ( 0.00854  , 1.97e-05 ) [ 4.13e-05 , 1.12e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 25, 1] ( 1.97e-05 , 1.66e-10 ) [ 1.13e-07 , 8.79e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 26, 1] ( 1.66e-10 , 4.35e-11 ) [ 8.79e-13 , 4.8e-14  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 27, 1] ( 4.35e-11 , 1.83e-11 ) [ 4.8e-14  , 1.83e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 28, 1] ( 1.83e-11 , 1.31e-11 ) [ 1.83e-14 , 1.73e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.95, ds=0.45, old_s=0.5
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 29,11] (   8.99   ,   8.99   ) [   3.54   ,   3.54   ] 0.000105   [10:0:0:0:0:0:0:0:0:0:0:0]
[ 30,11] (   8.99   ,   8.98   ) [   3.54   ,   3.54   ] 0.000105   [10:0:0:0:0:0:0:0:0:0:0:0]
[ 31,13] (   8.98   ,   8.98   ) [   3.53   ,   3.53   ] 1.68e-05   [12:0:0:0:0:0:0:0:0:0:0:0]
[ 32,14] (   8.98   ,   8.98   ) [   3.45   ,   3.45   ] 6.71e-06   [13:0:0:0:0:0:0:0:0:0:0:0]
[ 33,15] (   8.98   ,   8.98   ) [   2.96   ,   2.96   ] 2.68e-06   [14:0:0:0:0:0:0:0:0:0:0:0]
[ 34,15] (   8.98   ,   8.98   ) [   1.99   ,   1.99   ] 2.68e-06   [14:0:0:0:0:0:0:0:0:0:0:0]
[ 35,14] (   8.98   ,   8.98   ) [  0.661   ,  0.661   ] 6.71e-06   [5:0:8:0:0:0:0:0:0:0:0:0]
[ 36,13] (   8.98   ,   8.98   ) [  0.0406  ,  0.0406  ] 1.68e-05   [5:0:7:0:0:0:0:0:0:0:0:0]
[ 37,14] (   8.98   ,   8.98   ) [  0.0395  ,  0.0395  ] 6.71e-06   [6:0:7:0:0:0:0:0:0:0:0:0]
[ 38,10] (   8.98   ,   8.85   ) [  0.0475  ,  0.0475  ] 0.000262   [2:0:7:0:0:0:0:0:0:0:0:0]
[ 39, 6] (   8.85   ,   8.76   ) [  0.0476  ,  0.0471  ] 0.0102     [2:0:3:0:0:0:0:0:0:0:0:0]
[ 40, 7] (   8.76   ,   8.72   ) [  0.0471  ,  0.0469  ] 0.0041     [2:0:4:0:0:0:0:0:0:0:0:0]
[ 41, 7] (   8.72   ,   8.62   ) [  0.0469  ,  0.0442  ] 0.0041     [2:0:4:0:0:0:0:0:0:0:0:0]
[ 42,17] (   8.62   ,   8.13   ) [  0.039   ,  0.0219  ] 0.44       [0:0:16:0:0:0:0:0:0:0:0:0]
[ 43, 1] (   8.13   , 0.00563  ) [  0.0219  , 4.7e-05  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 44, 1] ( 0.00563  , 9.45e-05 ) [ 4.03e-05 , 6.63e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 45, 1] ( 9.45e-05 , 2.76e-07 ) [ 6.95e-07 , 3.51e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 46, 1] ( 2.76e-07 , 2.78e-08 ) [ 3.51e-10 , 6.62e-16 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 47, 1] ( 2.78e-08 , 2.78e-08 ) [ 6.62e-16 , 1.79e-16 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 48, 1] ( 2.78e-08 , 2.78e-08 ) [ 1.79e-16 , 1.77e-16 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.05, old_s=0.95
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 49,12] (   8.98   ,   8.98   ) [  0.0378  ,  0.0378  ] 4.19e-05   [1:0:10:0:0:0:0:0:0:0:0:0]
[ 50,13] (   8.98   ,   8.98   ) [  0.0115  ,  0.0115  ] 1.68e-05   [2:0:10:0:0:0:0:0:0:0:0:0]
[ 51,14] (   8.98   ,   7.27   ) [  0.0102  , 0.00818  ] 6.71e-06   [3:0:10:0:0:0:0:0:0:0:0:0]
[ 52, 8] (   7.27   ,   6.66   ) [  0.0032  ,  0.0019  ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[ 53, 1] (   6.66   ,   11.5   ) [ 3.25e-05 , 6.93e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 54, 1] (   11.5   ,   2.16   ) [ 1.02e-06 , 2.49e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 55, 1] (   2.16   ,   0.16   ) [ 4.08e-07 , 3.36e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 56, 1] (   0.16   , 0.00118  ) [ 3.95e-08 , 2.97e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 57, 1] ( 0.00118  , 3.32e-07 ) [ 3.01e-10 , 1.39e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 58, 2] ( 3.32e-07 , 3.32e-07 ) [ 1.39e-13 , 8.29e-14 ] 0.402      [0:1:0:0:0:0:0:0:0:0:0:0]
[ 59, 2] ( 3.32e-07 , 3.32e-07 ) [ 8.29e-14 , 4.99e-14 ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 60, 2] ( 3.32e-07 , 3.32e-07 ) [ 4.99e-14 , 2.97e-14 ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]

+.................. CONTROLS nonlinear system solver ...................+
|               Analytical solution for control(s) used!                |
+..................... BIG nonlinear system solver .....................+
+-----------------------------NewtonDumped------------------------------+
| Converged       = YES             | tolerance       = 1e-09           |
| N. Equations    = 4008            | N. System pars  = 3000            |
+------------------------------ STATISTIC ------------------------------+
| Elapsed Time    = 267 [ms]        | timeout         = 0 [ms]          |
| iteration       = 60              | Memory Used     = 732Kb(+41b)     |
| max iterations  = 40              | max acc. iter.  = 800             |
+---------------------------- CONTINUATION -----------------------------+
| Initial Step    = 0.2             | Minimum Step    = 0.001           |
| Reduce Factor   = 0.5             | Augment Factor  = 1.5             |
| Few iterations  = 8               |                                   |
+----------------------------- EVALUATIONS -----------------------------+
| Function        = 321             | Jacobian        = 60              |
| Factorization   = 60              | Inversion       = 376             |
+----------------------- SOLVER MERIT_F2_and_D2 ------------------------+
| n_power         = 2               | check_angle     = 120 [degree]    |
| c1              = 0.01            | lambda_min      = 1e-10           |
| dump_min        = 0.4             | dump_max        = 0.95            |
| ratio ||f||_2   = 2               | ratio ||d||_2   = 2               |
| ratio ||f||_1   = 2               | ratio ||d||_1   = 2               |
+........................... last residuals ............................+
| last ||f||_inf  = 0.00047324      | last ||d||_inf  = 2.7552e-11      |
| last ||f||_1    = 3.3163e-07      | last ||d||_1    = 2.9737e-14      |
| last ||f||_2    = 1.1403e-05      | last ||d||_2    = 6.1616e-13      |
+-----------------------------------------------------------------------+
|              __   __             ___  __   __   ___  __               |
|             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \              |
|             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/              |
|                                                                       |
+-----------------------------------------------------------------------+
Check Jacobian Begin
Check DabcDxlxlpu: 
#ERR 1 DabcDxlxlpu block N. 315 type: FD #x and #l=2 #p=0 #u=1 [ (xlp) x (xlxlpu) = 4 x 9]

DbDx_L(0:1,0:1)[ 0, 0] =     0.020232 : 0.020072     [A:FD] ---    0.0001598 : 0.01598      [err:err(%)]
DbDx_R(0:1,0:1)[ 0, 0] =     0.020232 : 0.020072     [A:FD] ---    0.0001598 : 0.01598      [err:err(%)]


#ERR 2 DabcDxlxlpu block N. 316 type: FD #x and #l=2 #p=0 #u=1 [ (xlp) x (xlxlpu) = 4 x 9]

DbDx_L(0:1,0:1)[ 0, 0] =     0.033993 : 0.033614     [A:FD] ---   0.00037945 : 0.03795      [err:err(%)]
DbDx_R(0:1,0:1)[ 0, 0] =     0.033993 : 0.033614     [A:FD] ---   0.00037945 : 0.03795      [err:err(%)]


#ERR 3 DabcDxlxlpu block N. 317 type: FD #x and #l=2 #p=0 #u=1 [ (xlp) x (xlxlpu) = 4 x 9]

DbDx_L(0:1,0:1)[ 0, 0] =     0.058953 : 0.058003     [A:FD] ---   0.00094992 : 0.09499      [err:err(%)]
DbDx_R(0:1,0:1)[ 0, 0] =     0.058953 : 0.058003     [A:FD] ---   0.00094992 : 0.09499      [err:err(%)]


#ERR 4 DabcDxlxlpu block N. 318 type: FD #x and #l=2 #p=0 #u=1 [ (xlp) x (xlxlpu) = 4 x 9]

DbDx_L(0:1,0:1)[ 0, 0] =      0.10597 : 0.10345      [A:FD] ---    0.0025243 : 0.2524       [err:err(%)]
DbDx_R(0:1,0:1)[ 0, 0] =      0.10597 : 0.10345      [A:FD] ---    0.0025243 : 0.2524       [err:err(%)]


#ERR 5 DabcDxlxlpu block N. 319 type: FD #x and #l=2 #p=0 #u=1 [ (xlp) x (xlxlpu) = 4 x 9]

DbDx_L(0:1,0:1)[ 0, 0] =      0.19842 : 0.19124      [A:FD] ---    0.0071802 : 0.718        [err:err(%)]
DbDx_R(0:1,0:1)[ 0, 0] =      0.19842 : 0.19124      [A:FD] ---    0.0071802 : 0.718        [err:err(%)]


#ERR 6 DabcDxlxlpu block N. 320 type: FD #x and #l=2 #p=0 #u=1 [ (xlp) x (xlxlpu) = 4 x 9]

DbDx_L(0:1,0:1)[ 0, 0] =      0.38934 : 0.36726      [A:FD] ---     0.022083 : 2.208        [err:err(%)]
DbDx_R(0:1,0:1)[ 0, 0] =      0.38934 : 0.36726      [A:FD] ---     0.022083 : 2.208        [err:err(%)]

skipping...

Check DodeDxpuv:all OK
Check DhcDxlxlop:  OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 4, 0 ]
[Penalties/Barriers,Controls] = [ 0, 0 ]
All Done Folks!
