Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_V
[ 1] cyclic_n
[ 2] cyclic_alpha
[ 3] cyclic_V
[ 4] cyclic_fx
[ 5] cyclic_Omega



Controls
v__fxControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.1,
  size    = 0.01
}
v__OmegaControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.1,
  size    = 0.01
}

Constraints LT
AdherenceEllipse = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.1, epsilon=0.1
  Tolerance = 0.1
  Epsilon   = 0.1
  Active    = YES
}
RoadLeftBorder = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.1
  Tolerance = 0.01
  Epsilon   = 0.1
  Active    = YES
}
RoadRightBorder = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.1
  Tolerance = 0.01
  Epsilon   = 0.1
  Active    = YES
}
PowerLimit = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.1, epsilon=0.1
  Tolerance = 0.1
  Epsilon   = 0.1
  Active    = YES
}
LimitMinSpeed = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.1, epsilon=0.1
  Tolerance = 0.1
  Epsilon   = 0.1
  Active    = YES
}

User class (pointer)

User function `pRoad`
BEGIN Mesh[road]
num. segments = 10
num. nodes = 2968
Segment N.0: s0 = 0 length = 190 npts = 191 no data set
Segment N.1: s0 = 190 length = 973.9 npts = 974 no data set
Segment N.2: s0 = 1164 length = 180 npts = 181 no data set
Segment N.3: s0 = 1344 length = 235.6 npts = 236 no data set
Segment N.4: s0 = 1580 length = 240 npts = 241 no data set
Segment N.5: s0 = 1820 length = 235.6 npts = 236 no data set
Segment N.6: s0 = 2055 length = 200 npts = 201 no data set
Segment N.7: s0 = 2255 length = 125.7 npts = 126 no data set
Segment N.8: s0 = 2381 length = 480 npts = 481 no data set
Segment N.9: s0 = 2861 length = 10 npts = 101 no data set
END Mesh[road]

Model Parameters
....................................Pmax = 200000
......................................V0 = 5
.......................................g = 9.806000000000001
......................................kD = 0.00035714285714285714
.......................................m = 700
.................................p_epsi0 = 0.1
.................................p_epsi1 = 0.001
......................................wT = 0.01
.....................................wT0 = 0.01
.....................................wT1 = 1
..............................mu__x__max = 1
..............................mu__y__max = 1.5
................................up_epsi0 = 0.1
................................up_epsi1 = 0.01
...........................v__Omega__max = 5
..............................v__fx__max = 30
NewtonDumped --- start iterations ---
Failed check on node=1349 segment=3: 0 < V(zeta)
fail 0 < -0.3779361440060418
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 5] ( 0.00119  , 0.00124  ) [   35.5   ,   29.8   ] 0.0312     [0:0:0:0:0:0:0:1:2:0:0:0]
[  2, 6] ( 0.00124  , 0.00125  ) [   13.7   ,   10.5   ] 0.0625     [0:0:0:0:0:0:0:0:4:0:0:0]
[  3, 6] ( 0.00125  , 0.00119  ) [   4.03   ,   3.52   ] 0.0625     [0:0:0:0:0:0:0:0:4:0:0:0]
[  4, 4] ( 0.00119  , 0.000977 ) [   2.23   ,   1.42   ] 0.25       [0:0:0:0:0:0:0:0:2:0:0:0]
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -1.6569770003836464
Failed check on node=2264 segment=7: 0 < V(zeta)
fail 0 < -0.3441231645924976
[  5, 9] ( 0.000977 , 0.000977 ) [   11.8   ,   11.8   ] 0.0008     [0:3:1:0:0:0:0:2:1:0:0:0]
[  6,11] ( 0.000977 , 0.000976 ) [   25.8   ,   25.8   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -0.0768869825712768
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -2.551099227583822
[  7,10] ( 0.000976 , 0.000976 ) [   21.7   ,   21.7   ] 0.0004     [0:3:1:0:0:0:0:2:2:0:0:0]
[  8,10] ( 0.000976 , 0.000976 ) [   15.6   ,   15.6   ] 0.0005     [0:2:0:1:0:0:0:0:5:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -0.8594689192269858
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -0.7814442727623039
Failed check on node=2312 segment=7: 0 < V(zeta)
fail 0 < -0.04863394345736971
[  9,11] ( 0.000976 , 0.000976 ) [   30.8   ,   30.8   ] 0.00016    [0:4:1:0:0:0:0:3:1:0:0:0]
[ 10,12] ( 0.000976 , 0.000976 ) [   30.8   ,   30.8   ] 0.0001     [0:3:0:1:0:0:0:0:6:0:0:0]
Failed check on node=2252 segment=6: 0 < V(zeta)
fail 0 < -1.6610758039990818
Failed check on node=2253 segment=6: 0 < V(zeta)
fail 0 < -0.35622044731037494
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -1.8410118587953574
Failed check on node=2265 segment=7: 0 < V(zeta)
fail 0 < -0.09667566669484273
Failed check on node=2300 segment=7: 0 < V(zeta)
fail 0 < -0.03197892008638448
[ 11,14] ( 0.000976 , 0.000976 ) [   138    ,   138    ] 1.6e-05    [0:5:1:0:0:0:0:5:1:0:0:0]
[ 12,12] ( 0.000976 , 0.000976 ) [   45.4   ,   45.5   ] 0.000125   [0:3:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -0.6697090607357046
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -0.7210011086786077
[ 13,10] ( 0.000976 , 0.000975 ) [   18.2   ,   18.2   ] 0.0004     [0:4:0:0:0:0:0:2:2:0:0:0]
[ 14,11] ( 0.000975 , 0.000975 ) [   24.6   ,   24.6   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -1.7137713468528881
Failed check on node=2259 segment=6: 0 < V(zeta)
fail 0 < -0.7389259067601248
Failed check on node=2334 segment=7: 0 < V(zeta)
fail 0 < -0.007710301512157791
[ 15,11] ( 0.000975 , 0.000975 ) [   25.3   ,   25.3   ] 0.00016    [0:4:1:0:0:0:0:3:1:0:0:0]
[ 16,13] ( 0.000975 , 0.000975 ) [   67.3   ,   67.3   ] 5e-05      [0:3:1:0:0:0:0:0:7:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -1.5146704478559334
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -1.337816090561729
Failed check on node=2307 segment=7: 0 < V(zeta)
fail 0 < -0.06545398356700449
[ 17,11] ( 0.000975 , 0.000975 ) [   32.7   ,   32.7   ] 0.00016    [0:4:1:0:0:0:0:3:1:0:0:0]
[ 18,11] ( 0.000975 , 0.000975 ) [   26.4   ,   26.4   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -1.9705015726680717
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -1.8637881222465777
[ 19,10] ( 0.000975 , 0.000975 ) [   20.5   ,   20.5   ] 0.0004     [0:3:1:0:0:0:0:2:2:0:0:0]
[ 20,10] ( 0.000975 , 0.000974 ) [   17.8   ,   17.8   ] 0.0005     [0:2:1:0:0:0:0:0:5:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -0.034628780458547226
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -0.1533144291607913
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21,10] ( 0.000974 , 0.000974 ) [   17.2   ,   17.2   ] 0.00032    [0:4:1:0:0:0:0:2:1:0:0:0]
[ 22,13] ( 0.000974 , 0.000974 ) [   64.1   ,   64.1   ] 5e-05      [0:3:0:1:0:0:0:0:7:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -2.7798557725865676
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -0.2063859090021305
Failed check on node=2299 segment=7: 0 < V(zeta)
fail 0 < -0.08060225354034145
[ 23,12] ( 0.000974 , 0.000974 ) [   36.5   ,   36.5   ] 8e-05      [0:5:0:0:0:0:0:3:2:0:0:0]
[ 24,10] ( 0.000974 , 0.000974 ) [   85.1   ,   85.1   ] 2.5e-05    [0:4:0:0:0:0:0:0:4:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -0.8165463724477506
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -2.186273877014518
Failed check on node=2271 segment=7: 0 < V(zeta)
fail 0 < -0.05181045256883454
Failed check on node=2313 segment=7: 0 < V(zeta)
fail 0 < -0.019676086182686348
[ 25,12] ( 0.000974 , 0.000974 ) [   59.4   ,   59.4   ] 8e-05      [0:4:1:0:0:0:0:4:1:0:0:0]
[ 26,11] ( 0.000974 , 0.000974 ) [   22.6   ,   22.6   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -2.574063714477785
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -0.06704974724824009
Failed check on node=2300 segment=7: 0 < V(zeta)
fail 0 < -0.059476977823656796
[ 27,11] ( 0.000974 , 0.000974 ) [   35.9   ,   35.9   ] 0.00016    [1:4:0:0:0:0:0:3:1:0:0:0]
[ 28,11] ( 0.000974 , 0.000973 ) [   21.7   ,   21.7   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -1.3097929158216859
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -1.919745412911201
Failed check on node=2287 segment=7: 0 < V(zeta)
fail 0 < -0.09127166327785119
[ 29,12] ( 0.000973 , 0.000973 ) [    44    ,    44    ] 8e-05      [0:4:1:0:0:0:0:3:2:0:0:0]
[ 30,12] ( 0.000973 , 0.000973 ) [    42    ,    42    ] 0.000125   [0:3:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -2.564566349812198
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -2.37783929525504
[ 31,10] ( 0.000973 , 0.000973 ) [   21.5   ,   21.5   ] 0.0004     [0:3:1:0:0:0:0:2:2:0:0:0]
[ 32,10] ( 0.000973 , 0.000973 ) [    16    ,    16    ] 0.0005     [0:2:0:1:0:0:0:0:5:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -2.6542487516019344
Failed check on node=2259 segment=6: 0 < V(zeta)
fail 0 < -1.4672739519024196
Failed check on node=2324 segment=7: 0 < V(zeta)
fail 0 < -0.06205374206171044
[ 33,11] ( 0.000973 , 0.000973 ) [   27.5   ,   27.5   ] 0.00016    [0:4:1:0:0:0:0:3:1:0:0:0]
[ 34,12] ( 0.000973 , 0.000973 ) [   45.6   ,   45.6   ] 0.000125   [0:3:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -0.5988998233530367
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -0.6415789436725499
[ 35,10] ( 0.000973 , 0.000972 ) [   18.2   ,   18.2   ] 0.0004     [0:4:0:0:0:0:0:2:2:0:0:0]
[ 36,11] ( 0.000972 , 0.000972 ) [   24.9   ,   24.9   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -1.3275742961723207
Failed check on node=2259 segment=6: 0 < V(zeta)
fail 0 < -0.41057199663414945
Failed check on node=2339 segment=7: 0 < V(zeta)
fail 0 < -0.003879848211000514
[ 37,11] ( 0.000972 , 0.000972 ) [   24.6   ,   24.6   ] 0.00016    [0:4:1:0:0:0:0:3:1:0:0:0]
[ 38,10] ( 0.000972 , 0.000972 ) [   83.2   ,   83.2   ] 2.5e-05    [0:4:0:0:0:0:0:0:4:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -1.4737887628480228
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -2.8124450952208218
Failed check on node=2269 segment=7: 0 < V(zeta)
fail 0 < -0.1556478220950961
Failed check on node=2308 segment=7: 0 < V(zeta)
fail 0 < -0.03687822111663319
[ 39,12] ( 0.000972 , 0.000972 ) [   63.1   ,   63.1   ] 8e-05      [0:4:1:0:0:0:0:4:1:0:0:0]
[ 40,11] ( 0.000972 , 0.000972 ) [   20.6   ,   20.6   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -1.429686707931527
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -2.764900695181529
Failed check on node=2269 segment=7: 0 < V(zeta)
fail 0 < -0.1186676762554848
Failed check on node=2308 segment=7: 0 < V(zeta)
fail 0 < -0.0038835858530568146
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 41,12] ( 0.000972 , 0.000972 ) [   62.8   ,   62.9   ] 8e-05      [0:4:1:0:0:0:0:4:1:0:0:0]
[ 42,11] ( 0.000972 , 0.000972 ) [   20.7   ,   20.7   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -0.8912997817448547
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -2.2245549675661467
Failed check on node=2271 segment=7: 0 < V(zeta)
fail 0 < -0.0597431195845628
Failed check on node=2313 segment=7: 0 < V(zeta)
fail 0 < -0.053340090002230944
[ 43,12] ( 0.000972 , 0.000972 ) [   59.7   ,   59.7   ] 8e-05      [0:4:1:0:0:0:0:4:1:0:0:0]
[ 44,11] ( 0.000972 , 0.000971 ) [   22.5   ,   22.5   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -2.950271252590416
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -0.3041071717743744
Failed check on node=2298 segment=7: 0 < V(zeta)
fail 0 < -0.07280720894181059
[ 45,12] ( 0.000971 , 0.000971 ) [    37    ,    37    ] 8e-05      [0:5:0:0:0:0:0:3:2:0:0:0]
[ 46,10] ( 0.000971 , 0.000971 ) [   79.3   ,   79.3   ] 2.5e-05    [0:4:0:0:0:0:0:0:4:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -3.0546254470475
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -1.0590859783015851
Failed check on node=2265 segment=7: 0 < V(zeta)
fail 0 < -0.23910465564526806
Failed check on node=2298 segment=7: 0 < V(zeta)
fail 0 < -0.05401925805118424
[ 47,13] ( 0.000971 , 0.000971 ) [   72.3   ,   72.3   ] 4e-05      [0:5:0:0:0:0:0:4:2:0:0:0]
[ 48,12] ( 0.000971 , 0.000971 ) [   41.3   ,   41.3   ] 0.000125   [0:3:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -0.33316839490537475
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -2.7893657071324105
[ 49,10] ( 0.000971 , 0.000971 ) [   22.4   ,   22.4   ] 0.0004     [0:3:1:0:0:0:0:2:2:0:0:0]
[ 50,10] ( 0.000971 , 0.000971 ) [   14.7   ,   14.7   ] 0.0005     [0:3:0:0:0:0:0:0:5:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -2.1835745667549276
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -0.12872128817460915
Failed check on node=2283 segment=7: 0 < V(zeta)
fail 0 < -0.12211940398790677
Failed check on node=2341 segment=7: 0 < V(zeta)
fail 0 < -0.005063843732926898
[ 51,12] ( 0.000971 , 0.000971 ) [   47.5   ,   47.5   ] 8e-05      [0:4:1:0:0:0:0:4:1:0:0:0]
[ 52,12] ( 0.000971 , 0.000971 ) [   34.8   ,   34.8   ] 0.0001     [0:3:1:0:0:0:0:0:6:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -1.154546099249723
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -2.4696363648260133
Failed check on node=2270 segment=7: 0 < V(zeta)
fail 0 < -0.06435933789940762
Failed check on node=2311 segment=7: 0 < V(zeta)
fail 0 < -0.06413069142180028
[ 53,12] ( 0.000971 , 0.000971 ) [   61.2   ,   61.2   ] 8e-05      [0:4:1:0:0:0:0:4:1:0:0:0]
[ 54,11] ( 0.000971 , 0.00097  ) [   21.7   ,   21.7   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -1.5985583705463693
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -2.147215160340158
Failed check on node=2286 segment=7: 0 < V(zeta)
fail 0 < -0.13372706338015838
[ 55,12] ( 0.00097  , 0.00097  ) [   45.2   ,   45.2   ] 8e-05      [0:4:1:0:0:0:0:3:2:0:0:0]
[ 56,12] ( 0.00097  , 0.00097  ) [   39.4   ,   39.4   ] 0.000125   [0:3:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -1.5146640231926183
Failed check on node=2259 segment=6: 0 < V(zeta)
fail 0 < -0.5449701175751187
Failed check on node=2336 segment=7: 0 < V(zeta)
fail 0 < -0.02678726126428188
[ 57,11] ( 0.00097  , 0.00097  ) [   25.1   ,   25.1   ] 0.00016    [0:4:1:0:0:0:0:3:1:0:0:0]
[ 58, 9] ( 0.00097  , 0.00097  ) [   73.5   ,   73.5   ] 6.25e-05   [0:3:0:0:0:0:0:0:4:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -1.9287396057861717
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -1.7968601334528849
[ 59,10] ( 0.00097  , 0.00097  ) [   20.6   ,   20.6   ] 0.0004     [0:3:1:0:0:0:0:2:2:0:0:0]
[ 60,10] ( 0.00097  , 0.00097  ) [   17.8   ,   17.8   ] 0.0005     [0:2:1:0:0:0:0:0:5:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -0.14648338410427986
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -0.2267193873337643
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 61,10] ( 0.00097  , 0.000969 ) [   17.6   ,   17.6   ] 0.00032    [0:4:1:0:0:0:0:2:1:0:0:0]
[ 62,13] ( 0.000969 , 0.000969 ) [   56.6   ,   56.6   ] 5e-05      [0:4:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -2.9330014268044264
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -0.637916370110311
Failed check on node=2279 segment=7: 0 < V(zeta)
fail 0 < -0.005237366465434157
Failed check on node=2331 segment=7: 0 < V(zeta)
fail 0 < -0.02649453238396493
[ 63,12] ( 0.000969 , 0.000969 ) [   50.6   ,   50.6   ] 8e-05      [0:4:1:0:0:0:0:4:1:0:0:0]
[ 64,12] ( 0.000969 , 0.000969 ) [   30.5   ,   30.5   ] 0.0001     [0:3:0:1:0:0:0:0:6:0:0:0]
Failed check on node=2251 segment=6: 0 < V(zeta)
fail 0 < -0.27178858517950477
Failed check on node=2253 segment=6: 0 < V(zeta)
fail 0 < -2.2033401267953634
Failed check on node=2259 segment=6: 0 < V(zeta)
fail 0 < -0.6259033506917406
Failed check on node=2263 segment=7: 0 < V(zeta)
fail 0 < -0.4122837456434292
Failed check on node=2288 segment=7: 0 < V(zeta)
fail 0 < -0.060987988456469466
[ 65,14] ( 0.000969 , 0.000969 ) [   168    ,   168    ] 2e-05      [0:4:1:0:0:0:0:5:2:0:0:0]
[ 66,11] ( 0.000969 , 0.000969 ) [   26.9   ,   26.9   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -1.3691975621479502
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -1.2982543047291895
[ 67,10] ( 0.000969 , 0.000969 ) [   19.7   ,   19.7   ] 0.0004     [0:3:1:0:0:0:0:2:2:0:0:0]
[ 68,11] ( 0.000969 , 0.000969 ) [    20    ,    20    ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2253 segment=6: 0 < V(zeta)
fail 0 < -0.5365100262821567
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -2.390997869024737
Failed check on node=2263 segment=7: 0 < V(zeta)
fail 0 < -0.19669573657069428
Failed check on node=2289 segment=7: 0 < V(zeta)
fail 0 < -0.02662165184121079
[ 69,13] ( 0.000969 , 0.000969 ) [   83.1   ,   83.1   ] 4e-05      [0:4:1:0:0:0:0:4:2:0:0:0]
[ 70,12] ( 0.000969 , 0.000969 ) [   32.1   ,   32.1   ] 0.0001     [0:3:0:1:0:0:0:0:6:0:0:0]
Failed check on node=2253 segment=6: 0 < V(zeta)
fail 0 < -2.439213159272379
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -0.8075803001382855
Failed check on node=2262 segment=7: 0 < V(zeta)
fail 0 < -0.6054332828299547
Failed check on node=2279 segment=7: 0 < V(zeta)
fail 0 < -0.007429521947851292
Failed check on node=2332 segment=7: 0 < V(zeta)
fail 0 < -0.029040877797831044
[ 71,13] ( 0.000969 , 0.000969 ) [   99.3   ,   99.3   ] 4e-05      [0:4:1:0:0:0:0:5:1:0:0:0]
[ 72,11] ( 0.000969 , 0.000968 ) [   24.6   ,   24.6   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -1.9426234471590753
Failed check on node=2259 segment=6: 0 < V(zeta)
fail 0 < -0.869557875914837
Failed check on node=2330 segment=7: 0 < V(zeta)
fail 0 < -0.025727465545138273
[ 73,11] ( 0.000968 , 0.000968 ) [   26.1   ,   26.1   ] 0.00016    [0:4:1:0:0:0:0:3:1:0:0:0]
[ 74,13] ( 0.000968 , 0.000968 ) [   58.9   ,   58.9   ] 5e-05      [0:4:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -1.6437650258907093
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -2.1603600976200052
Failed check on node=2285 segment=7: 0 < V(zeta)
fail 0 < -0.007357449089179902
Failed check on node=2357 segment=7: 0 < V(zeta)
fail 0 < -0.00352093807485776
[ 75,12] ( 0.000968 , 0.000968 ) [   45.4   ,   45.4   ] 8e-05      [0:4:1:0:0:0:0:4:1:0:0:0]
[ 76,12] ( 0.000968 , 0.000968 ) [   39.2   ,   39.2   ] 0.000125   [0:3:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -1.7021501294068244
Failed check on node=2259 segment=6: 0 < V(zeta)
fail 0 < -0.6775271820821764
Failed check on node=2333 segment=7: 0 < V(zeta)
fail 0 < -0.0326341950258211
[ 77,11] ( 0.000968 , 0.000968 ) [   25.6   ,   25.6   ] 0.00016    [0:4:1:0:0:0:0:3:1:0:0:0]
[ 78,13] ( 0.000968 , 0.000968 ) [   65.9   ,   65.9   ] 5e-05      [0:3:0:1:0:0:0:0:7:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -2.143194617480807
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -1.8044763356427778
Failed check on node=2303 segment=7: 0 < V(zeta)
fail 0 < -0.09886063578414817
[ 79,11] ( 0.000968 , 0.000968 ) [   34.8   ,   34.8   ] 0.00016    [0:4:1:0:0:0:0:3:1:0:0:0]
[ 80,11] ( 0.000968 , 0.000968 ) [   23.4   ,   23.4   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -0.9635935100562012
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -0.7948891967974943
Failed check on node=2311 segment=7: 0 < V(zeta)
fail 0 < -0.06125740096329224
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 81,11] ( 0.000968 , 0.000968 ) [   31.3   ,   31.3   ] 0.00016    [0:4:1:0:0:0:0:3:1:0:0:0]
[ 82,12] ( 0.000968 , 0.000968 ) [    30    ,    30    ] 0.0001     [0:4:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2251 segment=6: 0 < V(zeta)
fail 0 < -2.8311363061056243
Failed check on node=2252 segment=6: 0 < V(zeta)
fail 0 < -0.9264337399072771
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -0.9700191067561628
Failed check on node=2262 segment=7: 0 < V(zeta)
fail 0 < -1.274343942095638
Failed check on node=2276 segment=7: 0 < V(zeta)
fail 0 < -0.1411034032211571
Failed check on node=2323 segment=7: 0 < V(zeta)
fail 0 < -0.05491387440440754
[ 83,14] ( 0.000968 , 0.000968 ) [   213    ,   213    ] 2e-05      [0:4:1:0:0:0:0:6:1:0:0:0]
[ 84,11] ( 0.000968 , 0.000967 ) [   20.5   ,   20.5   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -2.2297542783757294
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -0.43240175541348247
Failed check on node=2267 segment=7: 0 < V(zeta)
fail 0 < -0.1728826734223654
Failed check on node=2303 segment=7: 0 < V(zeta)
fail 0 < -0.008793016895686456
[ 85,12] ( 0.000967 , 0.000967 ) [   67.3   ,   67.3   ] 8e-05      [0:4:1:0:0:0:0:4:1:0:0:0]
[ 86,11] ( 0.000967 , 0.000967 ) [   18.9   ,   18.9   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2251 segment=6: 0 < V(zeta)
fail 0 < -2.6520372012728437
Failed check on node=2252 segment=6: 0 < V(zeta)
fail 0 < -0.7944453529217084
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -0.83527609691021
Failed check on node=2262 segment=7: 0 < V(zeta)
fail 0 < -1.124215678465906
Failed check on node=2276 segment=7: 0 < V(zeta)
fail 0 < -0.00835304152976235
Failed check on node=2325 segment=7: 0 < V(zeta)
fail 0 < -0.060022737842871265
[ 87,14] ( 0.000967 , 0.000967 ) [   209    ,   209    ] 2e-05      [0:4:1:0:0:0:0:6:1:0:0:0]
[ 88,11] ( 0.000967 , 0.000967 ) [   20.9   ,   20.9   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -0.6283028688588388
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -1.8902384251995477
Failed check on node=2273 segment=7: 0 < V(zeta)
fail 0 < -0.0926361529230233
Failed check on node=2316 segment=7: 0 < V(zeta)
fail 0 < -0.06112053056078537
[ 89,12] ( 0.000967 , 0.000967 ) [    58    ,    58    ] 8e-05      [0:4:1:0:0:0:0:4:1:0:0:0]
[ 90,11] ( 0.000967 , 0.000967 ) [   23.8   ,   23.8   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -0.34777616433394254
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -0.2611331082230768
Failed check on node=2316 segment=7: 0 < V(zeta)
fail 0 < -0.03381056521279646
[ 91,11] ( 0.000967 , 0.000967 ) [   29.6   ,   29.6   ] 0.00016    [0:4:1:0:0:0:0:3:1:0:0:0]
[ 92,12] ( 0.000967 , 0.000967 ) [   35.7   ,   35.7   ] 0.000125   [0:3:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -1.589327847506799
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -1.318085490192714
Failed check on node=2306 segment=7: 0 < V(zeta)
fail 0 < -0.03353102083106485
[ 93,11] ( 0.000967 , 0.000967 ) [   33.2   ,   33.2   ] 0.00016    [0:4:1:0:0:0:0:3:1:0:0:0]
[ 94,11] ( 0.000967 , 0.000966 ) [    26    ,    26    ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -2.5471946518332986
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -2.3149317683724115
[ 95,10] ( 0.000966 , 0.000966 ) [   21.8   ,   21.8   ] 0.0004     [0:3:1:0:0:0:0:2:2:0:0:0]
[ 96,10] ( 0.000966 , 0.000966 ) [   15.8   ,   15.8   ] 0.0005     [0:2:0:1:0:0:0:0:5:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -0.4336098643794699
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -0.32543838570377037
Failed check on node=2315 segment=7: 0 < V(zeta)
fail 0 < -0.02178886055600504
[ 97,11] ( 0.000966 , 0.000966 ) [   29.9   ,   29.9   ] 0.00016    [0:4:1:0:0:0:0:3:1:0:0:0]
[ 98,12] ( 0.000966 , 0.000966 ) [   34.7   ,   34.7   ] 0.0001     [0:3:1:0:0:0:0:0:6:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -1.4830821946740587
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -2.712580393538201
Failed check on node=2269 segment=7: 0 < V(zeta)
fail 0 < -0.014958662852133209
Failed check on node=2309 segment=7: 0 < V(zeta)
fail 0 < -0.06750162126758674
[ 99,12] ( 0.000966 , 0.000966 ) [   62.9   ,   62.9   ] 8e-05      [0:4:1:0:0:0:0:4:1:0:0:0]
[100,11] ( 0.000966 , 0.000966 ) [    21    ,    21    ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -0.5080794311066699
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -1.7472614769652877
Failed check on node=2274 segment=7: 0 < V(zeta)
fail 0 < -0.1317228796339558
Failed check on node=2317 segment=7: 0 < V(zeta)
fail 0 < -0.03635673466307576
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[101,12] ( 0.000966 , 0.000965 ) [   57.3   ,   57.3   ] 8e-05      [0:4:1:0:0:0:0:4:1:0:0:0]
[102,11] ( 0.000965 , 0.000965 ) [   24.4   ,   24.4   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -2.3480286971362965
Failed check on node=2259 segment=6: 0 < V(zeta)
fail 0 < -1.1655681740731305
Failed check on node=2325 segment=7: 0 < V(zeta)
fail 0 < -0.012854411628011597
[103,11] ( 0.000965 , 0.000965 ) [   27.1   ,   27.1   ] 0.00016    [0:4:1:0:0:0:0:3:1:0:0:0]
[104,13] ( 0.000965 , 0.000965 ) [   49.7   ,   49.7   ] 5e-05      [0:4:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2253 segment=6: 0 < V(zeta)
fail 0 < -0.4299997930550372
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -2.213131531595703
Failed check on node=2264 segment=7: 0 < V(zeta)
fail 0 < -0.6430967695020327
Failed check on node=2291 segment=7: 0 < V(zeta)
fail 0 < -0.11421225868837404
[105,13] ( 0.000965 , 0.000965 ) [   81.7   ,   81.7   ] 4e-05      [0:4:1:0:0:0:0:4:2:0:0:0]
[106,12] ( 0.000965 , 0.000965 ) [   33.3   ,   33.3   ] 0.0001     [0:3:0:1:0:0:0:0:6:0:0:0]
Failed check on node=2253 segment=6: 0 < V(zeta)
fail 0 < -0.13727627486102634
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -1.906224807059358
Failed check on node=2264 segment=7: 0 < V(zeta)
fail 0 < -0.38998412125331505
Failed check on node=2292 segment=7: 0 < V(zeta)
fail 0 < -0.001435828081966406
[107,13] ( 0.000965 , 0.000965 ) [   79.2   ,   79.2   ] 4e-05      [0:4:1:0:0:0:0:4:2:0:0:0]
[108,12] ( 0.000965 , 0.000965 ) [   35.2   ,   35.2   ] 0.000125   [0:3:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -2.1463889526231963
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -1.7750216700771935
Failed check on node=2303 segment=7: 0 < V(zeta)
fail 0 < -0.10351434726776354
[109,11] ( 0.000965 , 0.000965 ) [   34.9   ,   34.9   ] 0.00016    [0:4:1:0:0:0:0:3:1:0:0:0]
[110,11] ( 0.000965 , 0.000965 ) [   23.4   ,   23.4   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -1.0403640561402732
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -0.8313591981003956
Failed check on node=2310 segment=7: 0 < V(zeta)
fail 0 < -0.03559994613094286
[111,11] ( 0.000965 , 0.000965 ) [   31.7   ,   31.7   ] 0.00016    [0:4:1:0:0:0:0:3:1:0:0:0]
[112,12] ( 0.000965 , 0.000965 ) [   29.5   ,   29.5   ] 0.0001     [0:4:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2218 segment=6: 0 < V(zeta)
fail 0 < -0.03985254124767934
Failed check on node=2251 segment=6: 0 < V(zeta)
fail 0 < -1.721420878990891
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -0.4813322651366141
[113,11] ( 0.000965 , 0.000965 ) [   328    ,   328    ] 1e-05      [0:4:1:0:0:0:0:3:1:0:0:0]
[114,11] ( 0.000965 , 0.000964 ) [   25.9   ,   25.9   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -0.10823575034169686
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -2.4655244215785013
[115,10] ( 0.000964 , 0.000964 ) [   22.2   ,   22.2   ] 0.0004     [0:3:1:0:0:0:0:2:2:0:0:0]
[116,10] ( 0.000964 , 0.000964 ) [   15.3   ,   15.3   ] 0.0005     [0:3:0:0:0:0:0:0:5:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -2.9608060746385325
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -0.26205357860753775
Failed check on node=2298 segment=7: 0 < V(zeta)
fail 0 < -0.07175551677199188
[117,12] ( 0.000964 , 0.000964 ) [   37.3   ,   37.3   ] 8e-05      [0:4:1:0:0:0:0:3:2:0:0:0]
[118,10] ( 0.000964 , 0.000964 ) [   78.9   ,   78.9   ] 2.5e-05    [0:4:0:0:0:0:0:0:4:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -3.584751956112183
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -1.3665221692931127
Failed check on node=2265 segment=7: 0 < V(zeta)
fail 0 < -0.36705557519034304
Failed check on node=2296 segment=7: 0 < V(zeta)
fail 0 < -0.03669065351673595
[119,13] ( 0.000964 , 0.000964 ) [   74.9   ,   74.9   ] 4e-05      [0:4:1:0:0:0:0:4:2:0:0:0]
[120,12] ( 0.000964 , 0.000964 ) [   39.1   ,   39.1   ] 0.000125   [0:3:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -1.783514880795984
Failed check on node=2259 segment=6: 0 < V(zeta)
fail 0 < -0.7081875145683076
Failed check on node=2331 segment=7: 0 < V(zeta)
fail 0 < -0.03385679697799038
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[121,11] ( 0.000964 , 0.000964 ) [   25.9   ,   25.9   ] 0.00016    [0:4:1:0:0:0:0:3:1:0:0:0]
[122,13] ( 0.000964 , 0.000964 ) [   62.2   ,   62.2   ] 5e-05      [0:3:0:1:0:0:0:0:7:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -0.30956423242388986
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -0.873851638275017
Failed check on node=2293 segment=7: 0 < V(zeta)
fail 0 < -0.023520507401761925
[123,12] ( 0.000964 , 0.000964 ) [    40    ,    40    ] 8e-05      [0:4:1:0:0:0:0:3:2:0:0:0]
[124,13] ( 0.000964 , 0.000964 ) [   58.4   ,   58.4   ] 5e-05      [0:4:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -2.053561555199611
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -2.471294367057655
Failed check on node=2284 segment=7: 0 < V(zeta)
fail 0 < -0.09862148804182258
Failed check on node=2343 segment=7: 0 < V(zeta)
fail 0 < -0.01187770737984728
[125,12] ( 0.000964 , 0.000963 ) [   47.1   ,   47.1   ] 8e-05      [0:4:1:0:0:0:0:4:1:0:0:0]
[126,12] ( 0.000963 , 0.000963 ) [   36.2   ,   36.2   ] 0.000125   [0:3:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -1.1436411213656053
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -0.9058801106126895
Failed check on node=2309 segment=7: 0 < V(zeta)
fail 0 < -0.02023289356871505
[127,11] ( 0.000963 , 0.000963 ) [    32    ,    32    ] 0.00016    [0:4:1:0:0:0:0:3:1:0:0:0]
[128,12] ( 0.000963 , 0.000963 ) [   28.7   ,   28.7   ] 0.0001     [0:4:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2166 segment=6: 0 < V(zeta)
fail 0 < -0.1848011818931372
Failed check on node=2190 segment=6: 0 < V(zeta)
fail 0 < -0.014519819425309777
Failed check on node=2253 segment=6: 0 < V(zeta)
fail 0 < -0.6823576216740141
Failed check on node=2313 segment=7: 0 < V(zeta)
fail 0 < -0.03710453054624896
[129,13] ( 0.000963 , 0.000963 ) [   937    ,   937    ] 2e-06      [0:5:1:0:0:0:0:4:1:0:0:0]
[130,12] ( 0.000963 , 0.000963 ) [   43.2   ,   43.2   ] 0.000125   [0:3:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -1.8558554697732577
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -1.6868467529666713
[131,10] ( 0.000963 , 0.000963 ) [   20.8   ,   20.8   ] 0.0004     [0:3:1:0:0:0:0:2:2:0:0:0]
[132,10] ( 0.000963 , 0.000963 ) [   17.8   ,   17.8   ] 0.0005     [0:2:1:0:0:0:0:0:5:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -0.28554801830998944
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -0.3095652027282707
[133,10] ( 0.000963 , 0.000962 ) [   18.1   ,   18.1   ] 0.00032    [1:4:0:0:0:0:0:2:1:0:0:0]
[134,13] ( 0.000962 , 0.000962 ) [    49    ,    49    ] 5e-05      [0:4:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2253 segment=6: 0 < V(zeta)
fail 0 < -1.2724121971328008
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -3.0335681343772354
Failed check on node=2263 segment=7: 0 < V(zeta)
fail 0 < -0.5433535662841544
Failed check on node=2286 segment=7: 0 < V(zeta)
fail 0 < -0.032704193673182225
[135,13] ( 0.000962 , 0.000962 ) [   88.4   ,   88.4   ] 4e-05      [0:4:1:0:0:0:0:4:2:0:0:0]
[136,12] ( 0.000962 , 0.000962 ) [   29.5   ,   29.5   ] 0.0001     [0:4:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2217 segment=6: 0 < V(zeta)
fail 0 < -0.054291431222700304
Failed check on node=2251 segment=6: 0 < V(zeta)
fail 0 < -1.9876886465540924
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -0.5984949424126524
[137,11] ( 0.000962 , 0.000962 ) [   334    ,   334    ] 1e-05      [0:4:1:0:0:0:0:3:1:0:0:0]
[138,11] ( 0.000962 , 0.000962 ) [   25.5   ,   25.5   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -0.6822480890910141
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -3.083136839778832
Failed check on node=2349 segment=7: 0 < V(zeta)
fail 0 < -0.011683286871411624
[139,11] ( 0.000962 , 0.000962 ) [   23.6   ,   23.6   ] 0.00016    [0:4:1:0:0:0:0:3:1:0:0:0]
[140,10] ( 0.000962 , 0.000962 ) [   134    ,   134    ] 2.5e-05    [0:3:0:1:0:0:0:0:4:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -2.1158855714442932
Failed check on node=2259 segment=6: 0 < V(zeta)
fail 0 < -0.9566253824675073
Failed check on node=2327 segment=7: 0 < V(zeta)
fail 0 < -0.03125099680774479
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[141,11] ( 0.000962 , 0.000962 ) [   26.7   ,   26.7   ] 0.00016    [0:4:1:0:0:0:0:3:1:0:0:0]
[142,13] ( 0.000962 , 0.000962 ) [   53.6   ,   53.6   ] 5e-05      [0:4:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -1.222254011169019
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -2.390864124526874
Failed check on node=2271 segment=7: 0 < V(zeta)
fail 0 < -0.092541505801357
Failed check on node=2311 segment=7: 0 < V(zeta)
fail 0 < -0.027005456546896234
[143,12] ( 0.000962 , 0.000962 ) [   61.2   ,   61.2   ] 8e-05      [0:4:1:0:0:0:0:4:1:0:0:0]
[144,11] ( 0.000962 , 0.000962 ) [    22    ,    22    ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -1.0525620847735668
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -1.5305335929092836
Failed check on node=2289 segment=7: 0 < V(zeta)
fail 0 < -0.06287535616347206
[145,12] ( 0.000962 , 0.000962 ) [   43.1   ,   43.1   ] 8e-05      [0:4:1:0:0:0:0:3:2:0:0:0]
[146,13] ( 0.000962 , 0.000962 ) [   46.1   ,   46.1   ] 5e-05      [0:4:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2252 segment=6: 0 < V(zeta)
fail 0 < -1.0674551802417538
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -3.0978038866330273
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -0.6965994789155854
Failed check on node=2269 segment=7: 0 < V(zeta)
fail 0 < -0.046333672251383184
Failed check on node=2309 segment=7: 0 < V(zeta)
fail 0 < -0.09040473587970421
[147,14] ( 0.000962 , 0.000962 ) [   125    ,   125    ] 1.6e-05    [0:5:1:0:0:0:0:5:1:0:0:0]
[148,13] ( 0.000962 , 0.000962 ) [   55.2   ,   55.2   ] 5e-05      [0:4:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -0.249333618118599
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -1.4323314522789063
Failed check on node=2275 segment=7: 0 < V(zeta)
fail 0 < -0.008740246295169563
Failed check on node=2320 segment=7: 0 < V(zeta)
fail 0 < -0.036365997570450226
[149,12] ( 0.000962 , 0.000962 ) [   55.6   ,   55.6   ] 8e-05      [0:4:1:0:0:0:0:4:1:0:0:0]
[150,11] ( 0.000962 , 0.000961 ) [   25.8   ,   25.8   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -0.2643991030866113
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -2.6082180032302205
[151,11] ( 0.000961 , 0.000961 ) [   22.7   ,   22.7   ] 0.00016    [0:4:1:0:0:0:0:2:2:0:0:0]
[152,11] ( 0.000961 , 0.000961 ) [   252    ,   252    ] 1.25e-05   [0:3:0:1:0:0:0:0:5:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -1.7754256191752926
Failed check on node=2259 segment=6: 0 < V(zeta)
fail 0 < -0.6830843162868874
Failed check on node=2330 segment=7: 0 < V(zeta)
fail 0 < -0.0017759880882231016
[153,11] ( 0.000961 , 0.000961 ) [    26    ,    26    ] 0.00016    [0:4:1:0:0:0:0:3:1:0:0:0]
[154,13] ( 0.000961 , 0.000961 ) [   61.8   ,   61.8   ] 5e-05      [0:3:0:1:0:0:0:0:7:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -0.5078093062447167
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -1.0258628775876337
Failed check on node=2292 segment=7: 0 < V(zeta)
fail 0 < -0.03599188090023464
[155,12] ( 0.000961 , 0.000961 ) [   40.9   ,   40.9   ] 8e-05      [0:4:1:0:0:0:0:3:2:0:0:0]
[156,13] ( 0.000961 , 0.000961 ) [   54.6   ,   54.6   ] 5e-05      [0:4:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -0.6125189442835817
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -1.7800934111596067
Failed check on node=2274 segment=7: 0 < V(zeta)
fail 0 < -0.12180715872344017
Failed check on node=2316 segment=7: 0 < V(zeta)
fail 0 < -0.00039431963717628804
[157,12] ( 0.000961 , 0.000961 ) [   57.7   ,   57.7   ] 8e-05      [0:4:1:0:0:0:0:4:1:0:0:0]
[158,11] ( 0.000961 , 0.000961 ) [   24.3   ,   24.3   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -2.634953347135224
Failed check on node=2259 segment=6: 0 < V(zeta)
fail 0 < -1.3553433352128357
Failed check on node=2322 segment=7: 0 < V(zeta)
fail 0 < -0.029957558159544817
[159,11] ( 0.000961 , 0.000961 ) [   27.9   ,   27.9   ] 0.00016    [0:4:1:0:0:0:0:3:1:0:0:0]
[160,13] ( 0.000961 , 0.000961 ) [   44.6   ,   44.6   ] 5e-05      [0:4:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2251 segment=6: 0 < V(zeta)
fail 0 < -0.23774094000944412
Failed check on node=2253 segment=6: 0 < V(zeta)
fail 0 < -2.0050088340910124
Failed check on node=2259 segment=6: 0 < V(zeta)
fail 0 < -0.2033459080768285
Failed check on node=2264 segment=7: 0 < V(zeta)
fail 0 < -0.5980539199067492
Failed check on node=2291 segment=7: 0 < V(zeta)
fail 0 < -0.078551834578791
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[161,14] ( 0.000961 , 0.000961 ) [   162    ,   162    ] 2e-05      [0:4:1:0:0:0:0:5:2:0:0:0]
[162,12] ( 0.000961 , 0.000961 ) [   28.6   ,   28.6   ] 0.0001     [0:4:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2140 segment=6: 0 < V(zeta)
fail 0 < -0.13825773929090968
Failed check on node=2161 segment=6: 0 < V(zeta)
fail 0 < -0.09632896996764284
Failed check on node=2251 segment=6: 0 < V(zeta)
fail 0 < -0.025835627281883156
Failed check on node=2275 segment=7: 0 < V(zeta)
fail 0 < -0.1444294343988961
Failed check on node=2320 segment=7: 0 < V(zeta)
fail 0 < -0.06160606398133339
[163,14] ( 0.000961 , 0.000961 ) [ 1.75e+03 , 1.75e+03 ] 1e-06      [0:5:1:0:0:0:0:5:1:0:0:0]
[164,13] ( 0.000961 , 0.000961 ) [   45.6   ,   45.6   ] 5e-05      [0:4:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2252 segment=6: 0 < V(zeta)
fail 0 < -2.030299827813386
Failed check on node=2253 segment=6: 0 < V(zeta)
fail 0 < -0.4788774288518507
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -1.392539802008538
Failed check on node=2266 segment=7: 0 < V(zeta)
fail 0 < -0.03441584343624182
Failed check on node=2302 segment=7: 0 < V(zeta)
fail 0 < -0.04858538494741094
[165,14] ( 0.000961 , 0.000961 ) [   136    ,   136    ] 1.6e-05    [0:5:1:0:0:0:0:5:1:0:0:0]
[166,13] ( 0.000961 , 0.000961 ) [   47.7   ,   47.7   ] 5e-05      [0:4:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2253 segment=6: 0 < V(zeta)
fail 0 < -3.0002614851510536
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -1.1344319979714754
Failed check on node=2262 segment=7: 0 < V(zeta)
fail 0 < -0.6801051551126642
Failed check on node=2279 segment=7: 0 < V(zeta)
fail 0 < -0.1425896687284549
Failed check on node=2328 segment=7: 0 < V(zeta)
fail 0 < -0.04065611452569673
[167,13] ( 0.000961 , 0.000961 ) [   102    ,   102    ] 4e-05      [0:4:1:0:0:0:0:5:1:0:0:0]
[168,11] ( 0.000961 , 0.00096  ) [   23.9   ,   23.9   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -0.3678726732480673
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -0.21989382810821212
Failed check on node=2316 segment=7: 0 < V(zeta)
fail 0 < -0.08272198311026369
[169,11] ( 0.00096  , 0.00096  ) [   29.9   ,   29.9   ] 0.00016    [0:4:1:0:0:0:0:3:1:0:0:0]
[170,12] ( 0.00096  , 0.00096  ) [   35.3   ,   35.3   ] 0.000125   [0:3:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -2.062976999024989
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -1.653322677412362
Failed check on node=2303 segment=7: 0 < V(zeta)
fail 0 < -0.053274764655536266
[171,11] ( 0.00096  , 0.00096  ) [   34.8   ,   34.8   ] 0.00016    [0:4:1:0:0:0:0:3:1:0:0:0]
[172,11] ( 0.00096  , 0.00096  ) [   23.8   ,   23.8   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -0.4912644969029234
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -0.3204890879649689
Failed check on node=2314 segment=7: 0 < V(zeta)
fail 0 < -0.008637689228916834
[173,11] ( 0.00096  , 0.00096  ) [   30.2   ,   30.2   ] 0.00016    [0:4:1:0:0:0:0:3:1:0:0:0]
[174,12] ( 0.00096  , 0.00096  ) [   34.1   ,   34.1   ] 0.0001     [0:3:0:1:0:0:0:0:6:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -3.03302995354821
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -0.9359188416696371
Failed check on node=2266 segment=7: 0 < V(zeta)
fail 0 < -0.2474624843962996
Failed check on node=2300 segment=7: 0 < V(zeta)
fail 0 < -0.10169716361023351
[175,13] ( 0.00096  , 0.00096  ) [   71.5   ,   71.5   ] 4e-05      [0:5:0:0:0:0:0:4:2:0:0:0]
[176,13] ( 0.00096  , 0.00096  ) [   43.4   ,   43.4   ] 5e-05      [0:4:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2250 segment=6: 0 < V(zeta)
fail 0 < -0.3529424710252238
Failed check on node=2252 segment=6: 0 < V(zeta)
fail 0 < -1.3024963855297855
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -0.9967698166333419
Failed check on node=2262 segment=7: 0 < V(zeta)
fail 0 < -1.2575866617541003
Failed check on node=2275 segment=7: 0 < V(zeta)
fail 0 < -0.016886905340412817
Failed check on node=2321 segment=7: 0 < V(zeta)
fail 0 < -0.047974098193246384
[177,15] ( 0.00096  , 0.00096  ) [   217    ,   217    ] 8e-06      [0:5:1:0:0:0:0:6:1:0:0:0]
[178,13] ( 0.00096  , 0.00096  ) [   55.8   ,   55.8   ] 5e-05      [0:4:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -0.028014945860282303
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -1.188544768820262
Failed check on node=2277 segment=7: 0 < V(zeta)
fail 0 < -0.11665830798272214
Failed check on node=2323 segment=7: 0 < V(zeta)
fail 0 < -0.06577353460941104
[179,12] ( 0.00096  , 0.00096  ) [   54.3   ,   54.3   ] 8e-05      [0:4:1:0:0:0:0:4:1:0:0:0]
[180,11] ( 0.00096  , 0.00096  ) [   27.1   ,   27.1   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -1.2680752823651815
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -1.1496526352547711
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[181,10] ( 0.00096  , 0.000959 ) [   19.9   ,   19.9   ] 0.0004     [0:3:1:0:0:0:0:2:2:0:0:0]
[182,11] ( 0.000959 , 0.000959 ) [    20    ,    20    ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2253 segment=6: 0 < V(zeta)
fail 0 < -1.9877737982301857
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -0.38433051451244715
Failed check on node=2263 segment=7: 0 < V(zeta)
fail 0 < -0.9646877541707815
Failed check on node=2283 segment=7: 0 < V(zeta)
fail 0 < -0.03371004083666751
Failed check on node=2341 segment=7: 0 < V(zeta)
fail 0 < -0.014068042006428527
[183,13] ( 0.000959 , 0.000959 ) [   93.8   ,   93.8   ] 4e-05      [0:4:1:0:0:0:0:5:1:0:0:0]
[184,11] ( 0.000959 , 0.000959 ) [   27.1   ,   27.1   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -1.25858206979101
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -1.1377459291876537
[185,10] ( 0.000959 , 0.000959 ) [   19.9   ,   19.9   ] 0.0004     [0:3:1:0:0:0:0:2:2:0:0:0]
[186,11] ( 0.000959 , 0.000959 ) [    20    ,    20    ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2253 segment=6: 0 < V(zeta)
fail 0 < -1.987304855702007
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -0.3784349755894878
Failed check on node=2263 segment=7: 0 < V(zeta)
fail 0 < -0.942105876513339
Failed check on node=2283 segment=7: 0 < V(zeta)
fail 0 < -0.018406370743440092
Failed check on node=2341 segment=7: 0 < V(zeta)
fail 0 < -0.007246942627653574
[187,13] ( 0.000959 , 0.000959 ) [   93.7   ,   93.7   ] 4e-05      [0:4:1:0:0:0:0:5:1:0:0:0]
[188,11] ( 0.000959 , 0.000959 ) [   27.2   ,   27.2   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -1.1817471742149248
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -1.0671074932632454
[189,10] ( 0.000959 , 0.000958 ) [   19.8   ,   19.8   ] 0.0004     [0:3:1:0:0:0:0:2:2:0:0:0]
[190,11] ( 0.000958 , 0.000958 ) [   20.3   ,   20.3   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2253 segment=6: 0 < V(zeta)
fail 0 < -0.22380541583096125
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -1.8657703803578327
Failed check on node=2264 segment=7: 0 < V(zeta)
fail 0 < -0.21415522663463715
Failed check on node=2293 segment=7: 0 < V(zeta)
fail 0 < -0.036103596290188555
[191,13] ( 0.000958 , 0.000958 ) [    79    ,    79    ] 4e-05      [0:4:1:0:0:0:0:4:2:0:0:0]
[192,12] ( 0.000958 , 0.000958 ) [   35.9   ,   35.9   ] 0.000125   [0:3:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -1.5977718319754448
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -1.2356715384691173
Failed check on node=2306 segment=7: 0 < V(zeta)
fail 0 < -0.05715076165190425
[193,11] ( 0.000958 , 0.000958 ) [   33.6   ,   33.6   ] 0.00016    [0:4:1:0:0:0:0:3:1:0:0:0]
[194,11] ( 0.000958 , 0.000958 ) [    26    ,    26    ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -0.08929973986687578
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -2.3742889021782894
[195,11] ( 0.000958 , 0.000958 ) [   22.4   ,   22.4   ] 0.00016    [0:4:1:0:0:0:0:2:2:0:0:0]
[196,12] ( 0.000958 , 0.000958 ) [   363    ,   363    ] 6.25e-06   [0:4:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -2.5385681721320683
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -2.026192580598276
Failed check on node=2300 segment=7: 0 < V(zeta)
fail 0 < -0.03343818299403889
[197,12] ( 0.000958 , 0.000958 ) [   36.3   ,   36.3   ] 8e-05      [0:5:0:0:0:0:0:3:2:0:0:0]
[198,10] ( 0.000958 , 0.000958 ) [   94.6   ,   94.6   ] 2.5e-05    [0:4:0:0:0:0:0:0:4:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -2.422214000328256
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -0.19421627312527345
Failed check on node=2283 segment=7: 0 < V(zeta)
fail 0 < -0.1338390221276713
Failed check on node=2337 segment=7: 0 < V(zeta)
fail 0 < -0.030349741002630992
[199,12] ( 0.000958 , 0.000958 ) [   48.6   ,   48.6   ] 8e-05      [0:4:1:0:0:0:0:4:1:0:0:0]
[200,12] ( 0.000958 , 0.000958 ) [   34.1   ,   34.1   ] 0.0001     [0:3:0:1:0:0:0:0:6:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -3.1199743187793825
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -0.9746624194412439
Failed check on node=2266 segment=7: 0 < V(zeta)
fail 0 < -0.2380413668276491
Failed check on node=2299 segment=7: 0 < V(zeta)
fail 0 < -0.010458964251943925
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[201,13] ( 0.000958 , 0.000957 ) [   71.9   ,   71.9   ] 4e-05      [0:5:0:0:0:0:0:4:2:0:0:0]
[202,13] ( 0.000957 , 0.000957 ) [   43.2   ,   43.2   ] 5e-05      [0:4:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2236 segment=6: 0 < V(zeta)
fail 0 < -0.12743254099504586
Failed check on node=2252 segment=6: 0 < V(zeta)
fail 0 < -2.163117053433311
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -1.644852902464092
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -0.27982252377136696
Failed check on node=2272 segment=7: 0 < V(zeta)
fail 0 < -0.12932219288863056
Failed check on node=2313 segment=7: 0 < V(zeta)
fail 0 < -0.03856868917938261
[203,15] ( 0.000957 , 0.000957 ) [   236    ,   236    ] 8e-06      [0:5:1:0:0:0:0:6:1:0:0:0]
[204,13] ( 0.000957 , 0.000957 ) [   49.7   ,   49.7   ] 5e-05      [0:4:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2253 segment=6: 0 < V(zeta)
fail 0 < -0.868264061809306
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -2.514100850642518
Failed check on node=2263 segment=7: 0 < V(zeta)
fail 0 < -0.05469703948875981
Failed check on node=2289 segment=7: 0 < V(zeta)
fail 0 < -0.010992838652074788
[205,13] ( 0.000957 , 0.000957 ) [   84.3   ,   84.3   ] 4e-05      [0:4:1:0:0:0:0:4:2:0:0:0]
[206,12] ( 0.000957 , 0.000957 ) [   32.2   ,   32.2   ] 0.0001     [0:3:0:1:0:0:0:0:6:0:0:0]
Failed check on node=2253 segment=6: 0 < V(zeta)
fail 0 < -3.6404735668801145
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -1.562415525861958
Failed check on node=2262 segment=7: 0 < V(zeta)
fail 0 < -0.9666072938914292
Failed check on node=2277 segment=7: 0 < V(zeta)
fail 0 < -0.12495415804525045
Failed check on node=2323 segment=7: 0 < V(zeta)
fail 0 < -0.04559737006554965
[207,13] ( 0.000957 , 0.000957 ) [   107    ,   107    ] 4e-05      [0:4:1:0:0:0:0:5:1:0:0:0]
[208,11] ( 0.000957 , 0.000957 ) [   22.6   ,   22.6   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -3.1502236238244814
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -0.3423948404367323
Failed check on node=2297 segment=7: 0 < V(zeta)
fail 0 < -0.06481878400910546
[209,12] ( 0.000957 , 0.000957 ) [   38.1   ,   38.1   ] 8e-05      [0:4:1:0:0:0:0:3:2:0:0:0]
[210,10] ( 0.000957 , 0.000957 ) [   73.4   ,   73.4   ] 2.5e-05    [0:4:0:0:0:0:0:0:4:0:0:0]
Failed check on node=2253 segment=6: 0 < V(zeta)
fail 0 < -2.5169557176546684
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -0.7462539135440993
Failed check on node=2262 segment=7: 0 < V(zeta)
fail 0 < -0.2303827447307345
Failed check on node=2281 segment=7: 0 < V(zeta)
fail 0 < -0.03491906783120591
Failed check on node=2334 segment=7: 0 < V(zeta)
fail 0 < -0.02271473114386069
[211,13] ( 0.000957 , 0.000957 ) [   97.8   ,   97.8   ] 4e-05      [0:4:1:0:0:0:0:5:1:0:0:0]
[212,11] ( 0.000957 , 0.000957 ) [   25.6   ,   25.6   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -0.5988485561956374
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -2.9311095266197453
Failed check on node=2348 segment=7: 0 < V(zeta)
fail 0 < -0.013579570383758899
[213,11] ( 0.000957 , 0.000957 ) [   23.6   ,   23.6   ] 0.00016    [0:4:1:0:0:0:0:3:1:0:0:0]
[214,11] ( 0.000957 , 0.000957 ) [   139    ,   139    ] 1.25e-05   [0:4:0:0:0:0:0:0:5:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -1.7286607197010682
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -2.7956595735565344
Failed check on node=2270 segment=7: 0 < V(zeta)
fail 0 < -0.16312899557815363
Failed check on node=2308 segment=7: 0 < V(zeta)
fail 0 < -0.048643784007197155
[215,12] ( 0.000957 , 0.000957 ) [   63.9   ,   63.9   ] 8e-05      [0:4:1:0:0:0:0:4:1:0:0:0]
[216,11] ( 0.000957 , 0.000957 ) [   20.8   ,   20.8   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -1.7760777311822675
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -0.014903600587327759
Failed check on node=2269 segment=7: 0 < V(zeta)
fail 0 < -0.005567490830681088
Failed check on node=2308 segment=7: 0 < V(zeta)
fail 0 < -0.07901128677319402
[217,12] ( 0.000957 , 0.000957 ) [   64.2   ,   64.2   ] 8e-05      [0:4:1:0:0:0:0:4:1:0:0:0]
[218,11] ( 0.000957 , 0.000956 ) [   20.7   ,   20.7   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -2.342912205607787
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -0.41436272317091394
Failed check on node=2268 segment=7: 0 < V(zeta)
fail 0 < -0.19128522803411663
Failed check on node=2304 segment=7: 0 < V(zeta)
fail 0 < -0.0508351203904196
[219,13] ( 0.000956 , 0.000956 ) [   67.4   ,   67.4   ] 3.2e-05    [0:5:1:0:0:0:0:4:1:0:0:0]
[220,10] ( 0.000956 , 0.000956 ) [   75.3   ,   75.3   ] 2.5e-05    [0:4:0:0:0:0:0:0:4:0:0:0]
Failed check on node=2253 segment=6: 0 < V(zeta)
fail 0 < -1.5276489288106108
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -0.02318950192141056
Failed check on node=2263 segment=7: 0 < V(zeta)
fail 0 < -0.5094536421668172
Failed check on node=2286 segment=7: 0 < V(zeta)
fail 0 < -0.0627354787663208
Failed check on node=2354 segment=7: 0 < V(zeta)
fail 0 < -0.006996672096542866
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[221,13] ( 0.000956 , 0.000956 ) [   89.6   ,   89.6   ] 4e-05      [0:4:1:0:0:0:0:5:1:0:0:0]
[222,12] ( 0.000956 , 0.000956 ) [   29.2   ,   29.2   ] 0.0001     [0:4:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2195 segment=6: 0 < V(zeta)
fail 0 < -0.07512603887590963
Failed check on node=2222 segment=6: 0 < V(zeta)
fail 0 < -0.0539287603538785
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -1.4508894045941538
[223,12] ( 0.000956 , 0.000956 ) [   510    ,   510    ] 4e-06      [0:5:1:0:0:0:0:3:1:0:0:0]
[224,12] ( 0.000956 , 0.000956 ) [   41.5   ,   41.5   ] 0.000125   [0:3:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -0.31496908327324746
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -2.608375772513739
[225,11] ( 0.000956 , 0.000956 ) [    23    ,    23    ] 0.00016    [0:4:1:0:0:0:0:2:2:0:0:0]
[226,11] ( 0.000956 , 0.000956 ) [   206    ,   206    ] 1.25e-05   [0:4:0:0:0:0:0:0:5:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -1.7775283243221551
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -1.3674817471899479
Failed check on node=2305 segment=7: 0 < V(zeta)
fail 0 < -0.0807921767552715
[227,11] ( 0.000956 , 0.000956 ) [   34.2   ,   34.2   ] 0.00016    [0:4:1:0:0:0:0:3:1:0:0:0]
[228,11] ( 0.000956 , 0.000956 ) [   25.1   ,   25.1   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -1.3300706133603155
Failed check on node=2259 segment=6: 0 < V(zeta)
fail 0 < -0.2921665690132098
Failed check on node=2335 segment=7: 0 < V(zeta)
fail 0 < -0.04825959759426901
[229,11] ( 0.000956 , 0.000956 ) [   25.3   ,   25.3   ] 0.00016    [0:4:1:0:0:0:0:3:1:0:0:0]
[230,10] ( 0.000956 , 0.000956 ) [    76    ,    76    ] 2.5e-05    [0:4:0:0:0:0:0:0:4:0:0:0]
Failed check on node=2253 segment=6: 0 < V(zeta)
fail 0 < -1.219076392550921
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -2.8400258428765417
Failed check on node=2263 segment=7: 0 < V(zeta)
fail 0 < -0.2570755324040608
Failed check on node=2288 segment=7: 0 < V(zeta)
fail 0 < -0.09847818326370472
[231,13] ( 0.000956 , 0.000956 ) [   86.9   ,   86.9   ] 4e-05      [0:4:1:0:0:0:0:4:2:0:0:0]
[232,12] ( 0.000956 , 0.000956 ) [   30.7   ,   30.7   ] 0.0001     [0:3:0:1:0:0:0:0:6:0:0:0]
Failed check on node=2251 segment=6: 0 < V(zeta)
fail 0 < -1.395052585729716
Failed check on node=2253 segment=6: 0 < V(zeta)
fail 0 < -3.0989480184532994
Failed check on node=2259 segment=6: 0 < V(zeta)
fail 0 < -0.8348296721344814
Failed check on node=2263 segment=7: 0 < V(zeta)
fail 0 < -0.586739419104096
Failed check on node=2286 segment=7: 0 < V(zeta)
fail 0 < -0.10297891563361627
Failed check on node=2353 segment=7: 0 < V(zeta)
fail 0 < -0.009072537973677797
[233,14] ( 0.000956 , 0.000956 ) [   178    ,   178    ] 2e-05      [0:4:1:0:0:0:0:6:1:0:0:0]
[234,11] ( 0.000956 , 0.000956 ) [   25.6   ,   25.6   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -0.6421543569415356
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -2.9634500172205698
Failed check on node=2346 segment=7: 0 < V(zeta)
fail 0 < -0.012915162897265908
[235,11] ( 0.000956 , 0.000955 ) [   23.8   ,   23.8   ] 0.00016    [0:4:1:0:0:0:0:3:1:0:0:0]
[236,10] ( 0.000955 , 0.000955 ) [   130    ,   130    ] 2.5e-05    [0:3:0:1:0:0:0:0:4:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -2.6504223884124753
Failed check on node=2259 segment=6: 0 < V(zeta)
fail 0 < -1.3214183681934921
Failed check on node=2321 segment=7: 0 < V(zeta)
fail 0 < -0.023825395506474223
[237,11] ( 0.000955 , 0.000955 ) [   28.2   ,   28.2   ] 0.00016    [0:4:1:0:0:0:0:3:1:0:0:0]
[238,13] ( 0.000955 , 0.000955 ) [   43.8   ,   43.8   ] 5e-05      [0:4:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2251 segment=6: 0 < V(zeta)
fail 0 < -2.9428793679685654
Failed check on node=2252 segment=6: 0 < V(zeta)
fail 0 < -0.890862490428626
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -0.4620854171377946
Failed check on node=2262 segment=7: 0 < V(zeta)
fail 0 < -0.6480032619953349
Failed check on node=2279 segment=7: 0 < V(zeta)
fail 0 < -0.11691901086157852
Failed check on node=2328 segment=7: 0 < V(zeta)
fail 0 < -0.05603873366286116
[239,14] ( 0.000955 , 0.000955 ) [   204    ,   204    ] 2e-05      [0:4:1:0:0:0:0:6:1:0:0:0]
[240,11] ( 0.000955 , 0.000955 ) [   21.9   ,   21.9   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -1.753343943888944
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -2.078980340315576
Failed check on node=2286 segment=7: 0 < V(zeta)
fail 0 < -0.0913736845133224
Failed check on node=2348 segment=7: 0 < V(zeta)
fail 0 < -0.0014229485115517804
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[241,12] ( 0.000955 , 0.000955 ) [    46    ,    46    ] 8e-05      [0:4:1:0:0:0:0:4:1:0:0:0]
[242,12] ( 0.000955 , 0.000955 ) [   39.3   ,   39.3   ] 0.000125   [0:3:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -1.8010844525465064
Failed check on node=2259 segment=6: 0 < V(zeta)
fail 0 < -0.6538833225394765
Failed check on node=2329 segment=7: 0 < V(zeta)
fail 0 < -0.03954405056859667
[243,11] ( 0.000955 , 0.000955 ) [   26.4   ,   26.4   ] 0.00016    [0:4:1:0:0:0:0:3:1:0:0:0]
[244,13] ( 0.000955 , 0.000955 ) [   59.5   ,   59.5   ] 5e-05      [0:3:0:1:0:0:0:0:7:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -1.7005008209409231
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -2.0277210634205005
Failed check on node=2286 segment=7: 0 < V(zeta)
fail 0 < -0.05229419142438907
Failed check on node=2350 segment=7: 0 < V(zeta)
fail 0 < -0.01464448947169128
[245,12] ( 0.000955 , 0.000955 ) [   45.8   ,   45.8   ] 8e-05      [0:4:1:0:0:0:0:4:1:0:0:0]
[246,12] ( 0.000955 , 0.000955 ) [   39.7   ,   39.7   ] 0.000125   [0:3:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -1.4471686801384838
Failed check on node=2259 segment=6: 0 < V(zeta)
fail 0 < -0.3752766954357183
Failed check on node=2333 segment=7: 0 < V(zeta)
fail 0 < -0.03904529814843105
[247,11] ( 0.000955 , 0.000955 ) [   25.6   ,   25.6   ] 0.00016    [0:4:1:0:0:0:0:3:1:0:0:0]
[248,10] ( 0.000955 , 0.000955 ) [   70.7   ,   70.7   ] 2.5e-05    [0:4:0:0:0:0:0:0:4:0:0:0]
Failed check on node=2252 segment=6: 0 < V(zeta)
fail 0 < -0.4574423460074888
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -2.2987004363465164
Failed check on node=2262 segment=7: 0 < V(zeta)
fail 0 < -1.5376885685572885
Failed check on node=2274 segment=7: 0 < V(zeta)
fail 0 < -0.16191603078364647
Failed check on node=2316 segment=7: 0 < V(zeta)
fail 0 < -0.05996977913581514
[249,14] ( 0.000955 , 0.000955 ) [   115    ,   115    ] 1.6e-05    [0:5:1:0:0:0:0:5:1:0:0:0]
[250,13] ( 0.000955 , 0.000955 ) [   65.7   ,   65.7   ] 5e-05      [0:3:0:1:0:0:0:0:7:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -2.4442228146996454
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -1.9123043360921477
Failed check on node=2301 segment=7: 0 < V(zeta)
fail 0 < -0.08778035355120029
[251,12] ( 0.000955 , 0.000955 ) [   36.2   ,   36.2   ] 8e-05      [0:5:0:0:0:0:0:3:2:0:0:0]
[252,10] ( 0.000955 , 0.000955 ) [   98.9   ,   98.9   ] 2.5e-05    [0:4:0:0:0:0:0:0:4:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -1.4683700559356367
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -1.8130956220682686
Failed check on node=2287 segment=7: 0 < V(zeta)
fail 0 < -0.027039936893788585
[253,12] ( 0.000955 , 0.000955 ) [   44.9   ,   44.9   ] 8e-05      [0:4:1:0:0:0:0:3:2:0:0:0]
[254,12] ( 0.000955 , 0.000955 ) [    42    ,    42    ] 0.000125   [0:3:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -0.06771595702251698
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -2.315076623683307
[255,11] ( 0.000955 , 0.000954 ) [   22.5   ,   22.5   ] 0.00016    [0:4:1:0:0:0:0:2:2:0:0:0]
[256,12] ( 0.000954 , 0.000954 ) [   348    ,   348    ] 6.25e-06   [0:4:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -3.249055774643881
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -0.3885166181317947
Failed check on node=2296 segment=7: 0 < V(zeta)
fail 0 < -0.001647253415972827
[257,12] ( 0.000954 , 0.000954 ) [   38.5   ,   38.5   ] 8e-05      [0:4:1:0:0:0:0:3:2:0:0:0]
[258,10] ( 0.000954 , 0.000954 ) [   70.8   ,   70.8   ] 2.5e-05    [0:4:0:0:0:0:0:0:4:0:0:0]
Failed check on node=2252 segment=6: 0 < V(zeta)
fail 0 < -0.38669654557926236
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -2.216559469989525
Failed check on node=2262 segment=7: 0 < V(zeta)
fail 0 < -1.4526316274939122
Failed check on node=2274 segment=7: 0 < V(zeta)
fail 0 < -0.08982434405674944
Failed check on node=2317 segment=7: 0 < V(zeta)
fail 0 < -0.07714783881101361
[259,13] ( 0.000954 , 0.000954 ) [   114    ,   114    ] 4e-05      [0:4:1:0:0:0:0:5:1:0:0:0]
[260,11] ( 0.000954 , 0.000954 ) [   20.9   ,   20.9   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -1.4954374627816414
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -2.5217122013990414
Failed check on node=2271 segment=7: 0 < V(zeta)
fail 0 < -0.11330653334182905
Failed check on node=2310 segment=7: 0 < V(zeta)
fail 0 < -0.05187533868162131
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[261,12] ( 0.000954 , 0.000954 ) [   62.5   ,   62.5   ] 8e-05      [0:4:1:0:0:0:0:4:1:0:0:0]
[262,11] ( 0.000954 , 0.000954 ) [   21.7   ,   21.7   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -2.575843752826783
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -0.2706296846143985
Failed check on node=2282 segment=7: 0 < V(zeta)
fail 0 < -0.04227412338677716
Failed check on node=2335 segment=7: 0 < V(zeta)
fail 0 < -0.042974672242022116
[263,12] ( 0.000954 , 0.000954 ) [   49.3   ,   49.3   ] 8e-05      [0:4:1:0:0:0:0:4:1:0:0:0]
[264,12] ( 0.000954 , 0.000954 ) [   33.4   ,   33.4   ] 0.0001     [0:3:0:1:0:0:0:0:6:0:0:0]
Failed check on node=2253 segment=6: 0 < V(zeta)
fail 0 < -0.80723356379547
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -2.379642215766869
Failed check on node=2264 segment=7: 0 < V(zeta)
fail 0 < -0.5349109015093232
Failed check on node=2290 segment=7: 0 < V(zeta)
fail 0 < -0.010192668070115651
[265,13] ( 0.000954 , 0.000954 ) [   83.3   ,   83.3   ] 4e-05      [0:4:1:0:0:0:0:4:2:0:0:0]
[266,12] ( 0.000954 , 0.000954 ) [   33.1   ,   33.1   ] 0.0001     [0:3:0:1:0:0:0:0:6:0:0:0]
Failed check on node=2253 segment=6: 0 < V(zeta)
fail 0 < -1.530167974650122
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -3.1141702011902526
Failed check on node=2263 segment=7: 0 < V(zeta)
fail 0 < -0.41072310486874564
Failed check on node=2287 segment=7: 0 < V(zeta)
fail 0 < -0.13568845204492774
Failed check on node=2356 segment=7: 0 < V(zeta)
fail 0 < -0.00813161589527489
[267,13] ( 0.000954 , 0.000954 ) [   89.2   ,   89.2   ] 4e-05      [0:4:1:0:0:0:0:5:1:0:0:0]
[268,12] ( 0.000954 , 0.000954 ) [   29.6   ,   29.6   ] 0.0001     [0:4:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2212 segment=6: 0 < V(zeta)
fail 0 < -0.0933705723777205
Failed check on node=2250 segment=6: 0 < V(zeta)
fail 0 < -0.617373525778433
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -1.2369357750086962
[269,11] ( 0.000954 , 0.000954 ) [   368    ,   368    ] 1e-05      [0:4:1:0:0:0:0:3:1:0:0:0]
[270,11] ( 0.000954 , 0.000954 ) [   23.4   ,   23.4   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -1.5101260647390022
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -1.1147373021010738
Failed check on node=2306 segment=7: 0 < V(zeta)
fail 0 < -0.008896227457351635
[271,11] ( 0.000954 , 0.000953 ) [   33.5   ,   33.5   ] 0.00016    [0:4:1:0:0:0:0:3:1:0:0:0]
[272,11] ( 0.000953 , 0.000953 ) [   26.5   ,   26.5   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -2.077447697380167
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -1.8113956752621903
[273,11] ( 0.000953 , 0.000953 ) [   21.6   ,   21.6   ] 0.000168   [0:4:1:0:0:0:0:2:2:0:0:0]
[274,13] ( 0.000953 , 0.000953 ) [   807    ,   807    ] 3.13e-06   [0:4:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -0.6646061204672975
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -0.40112899836152405
Failed check on node=2313 segment=7: 0 < V(zeta)
fail 0 < -0.08521845703129838
[275,11] ( 0.000953 , 0.000953 ) [    31    ,    31    ] 0.00016    [0:4:1:0:0:0:0:3:1:0:0:0]
[276,12] ( 0.000953 , 0.000953 ) [   32.3   ,   32.3   ] 0.0001     [0:3:0:1:0:0:0:0:6:0:0:0]
Failed check on node=2253 segment=6: 0 < V(zeta)
fail 0 < -3.528576625218765
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -1.4327148320349599
Failed check on node=2262 segment=7: 0 < V(zeta)
fail 0 < -0.7212389708493001
Failed check on node=2278 segment=7: 0 < V(zeta)
fail 0 < -0.08866826467796773
Failed check on node=2325 segment=7: 0 < V(zeta)
fail 0 < -0.05066807629051251
[277,13] ( 0.000953 , 0.000953 ) [   105    ,   105    ] 4e-05      [0:4:1:0:0:0:0:5:1:0:0:0]
[278,11] ( 0.000953 , 0.000953 ) [   23.3   ,   23.3   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -1.6382832578321107
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -1.2153779566393172
Failed check on node=2306 segment=7: 0 < V(zeta)
fail 0 < -0.09884804275434256
[279,11] ( 0.000953 , 0.000953 ) [   33.9   ,   33.9   ] 0.00016    [0:4:1:0:0:0:0:3:1:0:0:0]
[280,11] ( 0.000953 , 0.000953 ) [   25.8   ,   25.8   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -0.42417662521185573
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -2.6889831119835037
Failed check on node=2350 segment=7: 0 < V(zeta)
fail 0 < -0.010229309553173138
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[281,11] ( 0.000953 , 0.000953 ) [   23.4   ,   23.4   ] 0.00016    [0:4:1:0:0:0:0:3:1:0:0:0]
[282,11] ( 0.000953 , 0.000953 ) [   163    ,   163    ] 1.25e-05   [0:4:0:0:0:0:0:0:5:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -2.3332989494041243
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -0.09349212814670693
Failed check on node=2283 segment=7: 0 < V(zeta)
fail 0 < -0.018372314516839516
Failed check on node=2338 segment=7: 0 < V(zeta)
fail 0 < -0.03834954321420092
[283,12] ( 0.000953 , 0.000953 ) [   48.4   ,   48.4   ] 8e-05      [0:4:1:0:0:0:0:4:1:0:0:0]
[284,12] ( 0.000953 , 0.000952 ) [    35    ,    35    ] 0.0001     [0:3:1:0:0:0:0:0:6:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -1.8008537518384706
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -2.7855884439392398
Failed check on node=2270 segment=7: 0 < V(zeta)
fail 0 < -0.10833620496478602
Failed check on node=2308 segment=7: 0 < V(zeta)
fail 0 < -0.05196930275767642
[285,12] ( 0.000952 , 0.000952 ) [   64.2   ,   64.2   ] 8e-05      [0:4:1:0:0:0:0:4:1:0:0:0]
[286,11] ( 0.000952 , 0.000952 ) [   20.9   ,   20.9   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -1.8734141033900817
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -0.044857392705170085
Failed check on node=2270 segment=7: 0 < V(zeta)
fail 0 < -0.1548043888235906
Failed check on node=2308 segment=7: 0 < V(zeta)
fail 0 < -0.09928704975442226
[287,12] ( 0.000952 , 0.000952 ) [   64.6   ,   64.6   ] 8e-05      [0:4:1:0:0:0:0:4:1:0:0:0]
[288,11] ( 0.000952 , 0.000952 ) [   20.7   ,   20.7   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -2.787669644943114
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -0.6873930951025375
Failed check on node=2267 segment=7: 0 < V(zeta)
fail 0 < -0.14509197076234948
Failed check on node=2302 segment=7: 0 < V(zeta)
fail 0 < -0.06675887866497376
[289,13] ( 0.000952 , 0.000952 ) [   69.8   ,   69.8   ] 3.2e-05    [0:5:1:0:0:0:0:4:1:0:0:0]
[290,13] ( 0.000952 , 0.000952 ) [    69    ,    69    ] 5e-05      [0:3:1:0:0:0:0:0:7:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -1.2886460060138178
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -0.9128087339775783
Failed check on node=2308 segment=7: 0 < V(zeta)
fail 0 < -0.06352898142430075
[291,11] ( 0.000952 , 0.000952 ) [   32.9   ,   32.9   ] 0.00016    [0:4:1:0:0:0:0:3:1:0:0:0]
[292,11] ( 0.000952 , 0.000952 ) [   27.8   ,   27.8   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -0.590961554518131
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -0.5100975925947564
[293,10] ( 0.000952 , 0.000952 ) [   19.1   ,   19.1   ] 0.0004     [0:3:1:0:0:0:0:2:2:0:0:0]
[294,11] ( 0.000952 , 0.000951 ) [   23.1   ,   23.1   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -2.201723660273948
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -1.6716563122685688
Failed check on node=2302 segment=7: 0 < V(zeta)
fail 0 < -0.047027821138758696
[295,12] ( 0.000951 , 0.000951 ) [   35.6   ,   35.6   ] 8e-05      [0:5:0:0:0:0:0:3:2:0:0:0]
[296,10] ( 0.000951 , 0.000951 ) [   112    ,   112    ] 2.5e-05    [0:4:0:0:0:0:0:0:4:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -2.300122774377666
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -1.7534331424497562
Failed check on node=2302 segment=7: 0 < V(zeta)
fail 0 < -0.11125058456484371
[297,12] ( 0.000951 , 0.000951 ) [   35.9   ,   35.9   ] 8e-05      [0:5:0:0:0:0:0:3:2:0:0:0]
[298,10] ( 0.000951 , 0.000951 ) [   106    ,   106    ] 2.5e-05    [0:4:0:0:0:0:0:0:4:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -0.1294168886887963
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -0.5615182877234082
Failed check on node=2295 segment=7: 0 < V(zeta)
fail 0 < -0.050233661856902145
[299,12] ( 0.000951 , 0.000951 ) [   39.6   ,   39.6   ] 8e-05      [0:4:1:0:0:0:0:3:2:0:0:0]
[300,13] ( 0.000951 , 0.000951 ) [   64.4   ,   64.4   ] 5e-05      [0:3:0:1:0:0:0:0:7:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = NO            tolerance      = 1e-09     
N. Equations   = 29686         N. System pars = 5934
Convergence failed due to:
NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 301, maxIter = 300, tolerance = 1e-09
||d||_inf = 5493.6, ||f||_inf = 0.020263
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 6.28[sec]     timeout        = 0 [ms]
iteration      = 301           Memory Used    = 3Mb (+32Kb)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 1849          Jacobian       = 301
Factorization  = 301           Inversion      = 2149
------------------------- SOLVER PARAMETERS --------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 0.020268      last ||d||_inf = 3272.6
last ||f||_1   = 0.00095125    last ||d||_1   = 38.265
last ||f||_2   = 0.002298      last ||d||_2   = 265.25
----------------------------------------------------------------------
          __  ___     __   __             ___  __   __   ___  __      
    |\ | /  \  |     /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \     
    | \| \__/  |     \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/     
                                                                      
Check Jacobian Begin (disabling penalties for check)
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
At cell 190, H=0.005315546133275922, ||g||_inf=0.00010383484255820144, u=[       0        0 ]
At cell 1164, H=0.004647642131488113, ||g||_inf=3.46820611706243e-05, u=[       0        0 ]
At cell 1345, H=0.005316367203635098, ||g||_inf=3.602236043744773e-05, u=[       0        0 ]
At cell 1581, H=0.004845183836496896, ||g||_inf=1.1362771182217346e-05, u=[       0        0 ]
At cell 1822, H=0.005284693560476665, ||g||_inf=1.095227365150431e-05, u=[       0        0 ]
At cell 2058, H=0.004473470166192478, ||g||_inf=1.1948775597233348e-05, u=[       0        0 ]
skipping...
Check Controls End
NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 301, maxIter = 300, tolerance = 1e-09
||d||_inf = 5493.6, ||f||_inf = 0.020263

target [Lagrange,Mayer]       = [ 4.539, 0 ]
[Penalties/Barriers,Controls] = [ 0, 0.0004622 ]
All Done Folks!
