Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x1
[ 1] initial_x2
[ 2] final_x1
[ 3] final_x2



Constraints LT
x1Limitation = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.1, epsilon=0.1
  Tolerance = 0.09999999999999998
  Epsilon   = 0.09999999999999998
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 1001
Segment N.0: s0 = 0 length = 1 npts = 1001 no data set
END Mesh[mesh]
Model Parameters
.......................................c = 0
.................................max_tol = 0.09999999999999998
.................................min_tol = 9.999999999999997e-09
....................................x1_f = 0
....................................x1_i = 0
....................................x2_f = -1
....................................x2_i = 1
................................max_epsi = 0.09999999999999998
................................min_epsi = 9.999999999999997e-09
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 2] ( 0.000701 , 0.00245  ) [  0.895   ,   1.21   ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[  2, 1] ( 0.00245  , 0.000856 ) [   2.33   ,  0.155   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  3, 1] ( 0.000856 , 8.14e-07 ) [  0.142   , 0.000183 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  4, 1] ( 8.14e-07 , 1.64e-12 ) [ 0.000183 , 3.82e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  5, 1] ( 1.64e-12 , 1.4e-16  ) [ 3.82e-10 , 1.09e-16 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  6, 4] (   2.11   ,  0.327   ) [   3.15   ,   0.53   ] 0.857      [3:0:0:0:0:0:0:0:0:0:0:0]
[  7, 1] (  0.327   ,  0.0389  ) [   1.43   ,  0.553   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  8, 1] (  0.0389  , 0.00792  ) [   1.12   ,  0.209   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  9, 1] ( 0.00792  , 0.00111  ) [  0.359   ,  0.0376  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 10, 1] ( 0.00111  , 4.39e-05 ) [   0.05   ,  0.0014  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 11, 1] ( 4.39e-05 , 1.55e-07 ) [ 0.00153  , 6.25e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 12, 1] ( 1.55e-07 , 4.63e-12 ) [ 6.33e-06 , 2.09e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 13, 1] ( 4.63e-12 , 2.99e-16 ) [ 2.09e-10 , 4.53e-16 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.4, ds=0.2, old_s=0.19999999999999996
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 14, 6] ( 0.00932  ,  0.0092  ) [   3.65   ,   3.6    ] 0.0125     [1:0:0:0:0:0:0:0:3:0:0:0]
[ 15, 7] (  0.0092  , 0.00914  ) [   3.39   ,   3.37   ] 0.005      [2:0:0:0:0:0:0:0:3:0:0:0]
[ 16, 8] ( 0.00914  , 0.00821  ) [   1.68   ,   1.5    ] 0.002      [3:0:0:0:0:0:0:0:3:0:0:0]
[ 17, 5] ( 0.00821  ,  0.0105  ) [  0.321   ,  0.234   ] 0.343      [1:0:3:0:0:0:0:0:0:0:0:0]
[ 18, 2] (  0.0105  , 0.00171  ) [  0.201   ,  0.0115  ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 19, 1] ( 0.00171  , 6.37e-05 ) [ 0.00849  , 0.000141 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 20, 1] ( 6.37e-05 , 2.29e-07 ) [ 0.000165 , 1.54e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 21, 1] ( 2.29e-07 , 9.65e-12 ) [ 1.56e-06 , 1.06e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 22, 1] ( 9.65e-12 , 5.97e-15 ) [ 1.06e-10 , 9.38e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.6, ds=0.2, old_s=0.3999999999999999
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 23,10] (  0.009   , 0.00899  ) [   3.46   ,   3.46   ] 0.000781   [1:0:0:0:0:0:0:0:7:0:0:0]
[ 24,11] ( 0.00899  , 0.00899  ) [   2.52   ,   2.52   ] 0.000312   [2:0:0:0:0:0:0:0:7:0:0:0]
[ 25,11] ( 0.00899  , 0.00899  ) [  0.752   ,  0.752   ] 0.00025    [2:0:1:0:0:0:0:0:6:0:0:0]
[ 26,11] ( 0.00899  , 0.00898  ) [  0.332   ,  0.332   ] 0.0002     [3:0:1:0:0:0:0:0:5:0:0:0]
[ 27,10] ( 0.00898  ,  0.0105  ) [  0.227   ,  0.115   ] 0.0004     [2:0:2:0:0:0:0:0:4:0:0:0]
[ 28, 2] (  0.0105  , 0.00644  ) [  0.0687  ,  0.0394  ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 29, 2] ( 0.00644  , 0.00186  ) [  0.0368  , 0.00855  ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 30, 1] ( 0.00186  , 0.000211 ) [ 0.00344  , 0.000375 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 31, 1] ( 0.000211 , 1.62e-05 ) [ 0.00064  , 4.7e-05  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 32, 1] ( 1.62e-05 , 1.07e-07 ) [ 5.47e-05 , 3.26e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 33, 1] ( 1.07e-07 , 4.25e-12 ) [ 3.3e-07  , 1.24e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 34, 1] ( 4.25e-12 , 2.18e-13 ) [ 1.24e-11 , 1.92e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.8, ds=0.2, old_s=0.5999999999999999
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 35,11] ( 0.00898  , 0.00898  ) [   3.01   ,   3.01   ] 2.44e-05   [1:0:0:0:0:0:0:0:8:0:0:0]
[ 36,11] ( 0.00898  , 0.00898  ) [   2.24   ,   2.24   ] 2.44e-05   [1:0:0:0:0:0:0:0:8:0:0:0]
[ 37,10] ( 0.00898  , 0.00898  ) [  0.972   ,  0.971   ] 4.88e-05   [1:0:0:0:0:0:0:0:7:0:0:0]
[ 38,12] ( 0.00898  , 0.00898  ) [  0.0611  ,  0.0611  ] 0.0001     [2:0:2:0:0:0:0:0:6:0:0:0]
[ 39,13] ( 0.00898  , 0.00898  ) [  0.0333  ,  0.0333  ] 3.2e-05    [2:0:4:0:0:0:0:0:5:0:0:0]
[ 40,13] ( 0.00898  , 0.00828  ) [  0.0297  ,  0.0264  ] 3.2e-05    [1:0:5:0:0:0:0:0:5:0:0:0]
[ 41, 6] ( 0.00828  , 0.00863  ) [  0.0191  ,  0.0183  ] 0.04       [1:0:1:0:0:0:0:0:2:0:0:0]
[ 42, 2] ( 0.00863  , 0.00489  ) [  0.0185  , 0.00993  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 43, 1] ( 0.00489  , 0.00115  ) [ 0.00877  ,  0.0011  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 44, 1] ( 0.00115  , 5.19e-05 ) [ 0.000563 , 4.38e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 45, 1] ( 5.19e-05 , 2.97e-07 ) [ 7.38e-05 , 5.65e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 46, 1] ( 2.97e-07 , 1.97e-09 ) [ 6.62e-06 , 4.15e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 47, 1] ( 1.97e-09 , 1.64e-11 ) [ 4.2e-08  , 3.1e-12  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 48, 2] ( 1.64e-11 , 1.64e-11 ) [ 3.1e-12  , 1.86e-12 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 49, 2] ( 1.64e-11 , 1.64e-11 ) [ 1.86e-12 , 1.12e-12 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 50, 1] ( 1.64e-11 , 3.08e-11 ) [ 1.12e-12 , 2.33e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.2, old_s=0.7999999999999998
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 51, 8] ( 0.00898  , 0.00898  ) [   1.54   ,   1.54   ] 3.05e-06   [1:0:0:0:0:0:0:0:5:0:0:0]
[ 52,13] ( 0.00898  , 0.00898  ) [  0.381   ,  0.381   ] 6.1e-06    [1:0:0:0:0:0:0:0:10:0:0:0]
[ 53,11] ( 0.00898  , 0.00898  ) [  0.0811  ,  0.0811  ] 1.95e-05   [1:0:1:0:0:0:0:0:7:0:0:0]
[ 54,10] ( 0.00898  , 0.00898  ) [  0.0164  ,  0.0164  ] 2.5e-05    [2:0:2:0:0:0:0:0:4:0:0:0]
[ 55,14] ( 0.00898  , 0.00898  ) [  0.0115  ,  0.0115  ] 2e-05      [1:0:4:0:0:0:0:0:7:0:0:0]
[ 56,14] ( 0.00898  , 0.00597  ) [ 0.00949  , 0.00647  ] 2e-05      [2:0:3:0:0:0:0:0:7:0:0:0]
[ 57, 7] ( 0.00597  , 0.00589  ) [ 0.00641  , 0.00633  ] 0.0128     [4:0:0:0:0:0:0:0:1:0:0:0]
[ 58, 9] ( 0.00589  , 0.00491  ) [ 0.00632  , 0.00424  ] 0.00205    [6:0:0:0:0:0:0:0:1:0:0:0]
[ 59, 2] ( 0.00491  , 0.000233 ) [ 0.00318  , 0.000154 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 60, 2] ( 0.000233 , 1.17e-05 ) [ 0.000154 , 7.61e-06 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 61, 2] ( 1.17e-05 , 5.92e-07 ) [ 7.6e-06  , 3.8e-07  ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 62, 1] ( 5.92e-07 , 3.32e-10 ) [ 3.8e-07  , 6.88e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 63, 1] ( 3.32e-10 , 3.32e-10 ) [ 6.88e-13 , 1.56e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 64, 1] ( 3.32e-10 , 3.32e-10 ) [ 1.56e-13 , 1.56e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 65, 1] ( 3.32e-10 , 1.08e-09 ) [ 1.56e-13 , 1.58e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=2.2204e-16, old_s=0.9999999999999998
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 66, 1] ( 1.08e-09 , 3.32e-10 ) [ 1.57e-13 , 1.57e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 67, 1] ( 3.32e-10 , 1.08e-09 ) [ 1.57e-13 , 1.57e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 68, 1] ( 1.08e-09 , 3.32e-10 ) [ 1.57e-13 , 1.57e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 69, 1] ( 3.32e-10 , 1.08e-09 ) [ 1.57e-13 , 1.57e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 6             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.25          dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09
N. Equations   = 4008          N. System pars = 1000
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 156[ms]       timeout        = 0 [ms]
iteration      = 69            Memory Used    = 372Kb (+3bytes)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 185           Jacobian       = 69
Factorization  = 69            Inversion      = 247
------------------------- SOLVER PARAMETERS --------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.95
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 1.9654e-06    last ||d||_inf = 1.4531e-10
last ||f||_1   = 1.0761e-09    last ||d||_1   = 1.5735e-13
last ||f||_2   = 4.4111e-08    last ||d||_2   = 3.2509e-12
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin (disabling penalties for check)
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 4, 0 ]
[Penalties/Barriers,Controls] = [ 0, 0 ]
All Done Folks!
