Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_m
[ 1] initial_alpha
[ 2] initial_r
[ 3] initial_u
[ 4] initial_v
[ 5] final_u
[ 6] v_final



User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 1001
Segment N.0: s0 = 0 length = 1 npts = 1001 no data set
END Mesh[mesh]
Model Parameters
.......................................T = 0.014050000000000002
......................................m0 = 1
....................................mdot = 0.007488650000000001
......................................mu = 1
......................................r0 = 1
......................................tf = 16.6
......................................v0 = 1
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1,53] ( 0.000136 , 0.000135 ) [  0.664   ,   1.11   ] 0.00344    [50:0:0:2:0:0:0:0:0:0:0:0]
[  2, 1] ( 0.000135 , 0.00132  ) [  0.664   ,  0.281   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  3, 7] ( 0.00132  , 0.000635 ) [   0.49   ,  0.213   ] 0.531      [6:0:0:0:0:0:0:0:0:0:0:0]
[  4, 1] ( 0.000635 , 4.96e-05 ) [  0.191   ,  0.0329  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  5, 1] ( 4.96e-05 , 2.85e-06 ) [  0.049   , 0.00652  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  6, 1] ( 2.85e-06 , 8.82e-08 ) [ 0.00895  , 0.000269 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  7, 1] ( 8.82e-08 , 9.41e-11 ) [ 0.000287 , 3.32e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  8, 1] ( 9.41e-11 , 1.81e-16 ) [ 3.33e-07 , 4.89e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09     
N. Equations   = 10017         N. System pars = 1000
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 53.5[ms]      timeout        = 0 [ms]
iteration      = 8             Memory Used    = 886Kb (+32bytes)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 67            Jacobian       = 8
Factorization  = 8             Inversion      = 74
------------------------- SOLVER PARAMETERS --------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 1.7319e-14    last ||d||_inf = 4.593e-12
last ||f||_1   = 1.815e-16     last ||d||_1   = 4.8888e-13
last ||f||_2   = 3.558e-16     last ||d||_2   = 1.0648e-12
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin (disabling penalties for check)
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 0, -1.698 ]
[Penalties/Barriers,Controls] = [ 0, 0 ]
All Done Folks!
