Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] initial_y



Controls
uControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.001,
  size    = 0.001
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 401
Segment N.0: s0 = 0.000 length = 5.000 npts = 401 no data set
END Mesh[mesh]

Model Parameters
..................................epsi_x = 0.0001
.....................................x_i = 0
.....................................y_i = 1
INFO CLASS = SingularLuus02
  #nodes      = 401
  dim         = u = 1, q = 1, x = 2, p = 0, omega = 2, bc = 2, full_bc = 6
  BC          = Inital = 4, Final = 2, Cyclic = 0
  OMEGA       = Inital = 2, Final = 0, Cyclic = 0
  total       = nZ = 1606, UC = 400, Q = 401
  index start = omega = 1604, p = 1606
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Jacobian evaluation:  Analitic Jacobian
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[  1,25] ( 0.00311  , 0.00321  ) [  0.249   ,  0.229   ] 0.0798     [0:0:24:0:0:0:0]
[  2,19] ( 0.00321  , 0.00294  ) [  0.229   ,  0.195   ] 0.150      [0:0:18:0:0:0:0]
[  3,26] ( 0.00294  , 0.00351  ) [  0.197   ,  0.183   ] 0.0718     [0:0:25:0:0:0:0]
[  4,25] ( 0.00351  , 0.00371  ) [  0.183   ,  0.177   ] 0.0355     [0:0:24:0:0:0:0]
[  5,34] ( 0.00371  , 0.00472  ) [  0.196   ,  0.190   ] 0.0309     [0:0:33:0:0:0:0]
[  6,18] ( 0.00472  , 0.00518  ) [  0.175   ,  0.170   ] 0.0329     [0:0:17:0:0:0:0]
[  7,23] ( 0.00518  , 0.00684  ) [  0.181   ,  0.168   ] 0.0747     [0:0:22:0:0:0:0]
[  8,12] ( 0.00684  , 0.00678  ) [  0.162   ,  0.111   ] 0.314      [0:0:11:0:0:0:0]
[  9, 7] ( 0.00678  , 0.00891  ) [  0.121   ,  0.0658  ] 0.501      [0:0:6:0:0:0:0]
[ 10,16] ( 0.00891  ,  0.0109  ) [  0.0862  ,  0.0703  ] 0.206      [0:0:15:0:0:0:0]
[ 11, 2] (  0.0109  ,  0.0133  ) [  0.0776  ,  0.0309  ] 0.751      [0:0:1:0:0:0:0]
[ 12, 4] (  0.0133  ,  0.0170  ) [  0.0627  ,  0.0255  ] 0.729      [0:0:3:0:0:0:0]
[ 13, 6] (  0.0170  ,  0.0230  ) [  0.0739  ,  0.0362  ] 0.590      [0:0:2:0:3:0:0]
[ 14, 7] (  0.0230  ,  0.0208  ) [  0.0595  ,  0.0336  ] 0.531      [0:0:6:0:0:0:0]
[ 15, 1] (  0.0208  ,  0.0264  ) [  0.0670  ,  0.0391  ] 1.00       [0:0:0:0:0:0:0]
[ 16, 1] (  0.0264  ,  0.0133  ) [  0.0671  ,  0.0210  ] 1.00       [0:0:0:0:0:0:0]
[ 17, 1] (  0.0133  ,  0.0147  ) [  0.0628  ,  0.0310  ] 1.00       [0:0:0:0:0:0:0]
[ 18, 1] (  0.0147  ,  0.0143  ) [  0.0670  ,  0.0158  ] 1.00       [0:0:0:0:0:0:0]
[ 19,13] (  0.0143  ,  0.0196  ) [  0.0677  ,  0.0541  ] 0.282      [0:0:3:0:9:0:0]
[ 20, 1] (  0.0196  ,  0.0105  ) [  0.0643  ,  0.0144  ] 1.00       [0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 21, 1] (  0.0105  ,  0.0142  ) [  0.0487  ,  0.0224  ] 1.00       [0:0:0:0:0:0:0]
[ 22, 1] (  0.0142  , 0.00771  ) [  0.0353  , 0.00471  ] 1.00       [0:0:0:0:0:0:0]
[ 23, 1] ( 0.00771  , 0.00643  ) [  0.0259  , 0.00712  ] 1.00       [0:0:0:0:0:0:0]
[ 24, 1] ( 0.00643  , 0.00185  ) [  0.0184  , 0.000744 ] 1.00       [0:0:0:0:0:0:0]
[ 25, 2] ( 0.00185  , 0.00250  ) [ 0.00429  , 0.00410  ] 0.504      [0:0:0:0:1:0:0]
[ 26, 9] ( 0.00250  , 0.00327  ) [  0.0138  ,  0.0114  ] 0.0850     [1:0:7:0:0:0:0]
[ 27, 1] ( 0.00327  , 0.00301  ) [  0.0107  ,  0.0115  ] 1.00       [0:0:0:0:0:0:0]
[ 28, 1] ( 0.00301  , 0.00334  ) [  0.0158  ,  0.0165  ] 1.00       [0:0:0:0:0:0:0]
[ 29, 1] ( 0.00334  , 0.00268  ) [  0.0148  ,  0.0205  ] 1.00       [0:0:0:0:0:0:0]
[ 30, 9] ( 0.00268  , 0.00219  ) [  0.0304  ,  0.0206  ] 0.297      [0:0:0:8:0:0:0]
[ 31, 7] ( 0.00219  , 0.00268  ) [  0.0360  ,  0.0272  ] 0.0207     [4:0:1:0:1:0:0]
[ 32, 3] ( 0.00268  , 0.00318  ) [  0.0237  ,  0.0120  ] 0.207      [2:0:0:0:0:0:0]
[ 33, 4] ( 0.00318  , 0.00144  ) [  0.0111  ,  0.0192  ] 0.729      [0:0:0:3:0:0:0]
[ 34, 4] ( 0.00144  , 0.00145  ) [  0.0234  ,  0.0118  ] 0.0640     [3:0:0:0:0:0:0]
[ 35, 2] ( 0.00145  , 0.00124  ) [ 0.00452  , 0.00264  ] 0.400      [1:0:0:0:0:0:0]
[ 36,24] ( 0.00124  , 0.00126  ) [  0.0101  , 0.00594  ] 0.0279     [5:0:0:18:0:0:0]
[ 37, 2] ( 0.00126  , 0.00115  ) [ 0.00320  , 0.00157  ] 0.592      [1:0:0:0:0:0:0]
[ 38, 7] ( 0.00115  , 0.000995 ) [ 0.00455  , 0.00732  ] 0.321      [6:0:0:0:0:0:0]
[ 39,12] ( 0.000995 , 0.000847 ) [ 0.00752  , 0.00548  ] 0.200      [11:0:0:0:0:0:0]
[ 40, 5] ( 0.000847 , 0.000895 ) [ 0.00764  , 0.00490  ] 0.0256     [4:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 41,12] ( 0.000895 , 0.000918 ) [ 0.00608  , 0.00602  ] 0.0275     [11:0:0:0:0:0:0]
[ 42, 7] ( 0.000918 , 0.000911 ) [ 0.00804  , 0.00633  ] 0.00515    [6:0:0:0:0:0:0]
[ 43, 8] ( 0.000911 , 0.000920 ) [ 0.00618  , 0.00416  ] 0.00228    [7:0:0:0:0:0:0]
[ 44,11] ( 0.000920 , 0.000910 ) [ 0.00465  , 0.00462  ] 0.00647    [1:0:0:9:0:0:0]
[ 45,19] ( 0.000910 , 0.000909 ) [ 0.00375  , 0.00374  ] 0.00116    [1:0:0:17:0:0:0]
[ 46,17] ( 0.000909 , 0.000909 ) [ 0.00383  , 0.00383  ] 0.000525   [0:0:1:15:0:0:0]
[ 47, 7] ( 0.000909 , 0.000871 ) [ 0.00465  , 0.00349  ] 0.0270     [6:0:0:0:0:0:0]
[ 48,24] ( 0.000871 , 0.000861 ) [ 0.00147  , 0.00184  ] 0.0394     [0:0:0:23:0:0:0]
[ 49, 1] ( 0.000861 , 0.000573 ) [ 0.00134  , 0.00183  ] 1.00       [0:0:0:0:0:0:0]
[ 50, 7] ( 0.000573 , 0.000550 ) [ 0.00247  , 0.00257  ] 0.148      [5:0:0:1:0:0:0]
[ 51,26] ( 0.000550 , 0.000519 ) [ 0.00148  , 0.00169  ] 0.00957    [0:0:0:25:0:0:0]
[ 52,12] ( 0.000519 , 0.000521 ) [ 0.00206  , 0.00260  ] 0.0122     [0:0:2:9:0:0:0]
[ 53,13] ( 0.000521 , 0.000495 ) [ 0.00184  , 0.00188  ] 0.126      [12:0:0:0:0:0:0]
[ 54,10] ( 0.000495 , 0.000499 ) [ 0.00107  , 0.000985 ] 0.103      [4:0:0:5:0:0:0]
[ 55, 3] ( 0.000499 , 0.000525 ) [ 0.00157  , 0.00258  ] 0.160      [2:0:0:0:0:0:0]
[ 56, 7] ( 0.000525 , 0.000462 ) [  0.0122  , 0.00498  ] 0.00410    [6:0:0:0:0:0:0]
[ 57, 8] ( 0.000462 , 0.000502 ) [ 0.00518  , 0.00367  ] 0.00164    [7:0:0:0:0:0:0]
[ 58,10] ( 0.000502 , 0.000470 ) [ 0.00254  , 0.00237  ] 0.00133    [2:0:0:7:0:0:0]
[ 59,10] ( 0.000470 , 0.000469 ) [ 0.00294  , 0.00294  ] 0.000714   [0:0:3:6:0:0:0]
[ 60,10] ( 0.000469 , 0.000627 ) [ 0.00328  , 0.00381  ] 0.0502     [1:0:8:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 61, 8] ( 0.000627 , 0.000629 ) [  0.0134  ,  0.0110  ] 0.00164    [7:0:0:0:0:0:0]
[ 62, 8] ( 0.000629 , 0.000655 ) [  0.0105  , 0.00368  ] 0.00164    [7:0:0:0:0:0:0]
[ 63, 7] ( 0.000655 , 0.000642 ) [ 0.00423  , 0.00453  ] 0.00410    [1:0:2:3:0:0:0]
[ 64, 8] ( 0.000642 , 0.000640 ) [ 0.00322  , 0.00377  ] 0.00164    [0:0:2:5:0:0:0]
[ 65,11] ( 0.000640 , 0.000638 ) [ 0.00324  , 0.00347  ] 0.000531   [0:1:2:7:0:0:0]
[ 66, 9] ( 0.000638 , 0.000638 ) [ 0.00385  , 0.00385  ] 0.000655   [0:1:3:4:0:0:0]
[ 67, 8] ( 0.000638 , 0.000634 ) [ 0.00406  , 0.00451  ] 0.00165    [0:0:3:4:0:0:0]
[ 68,10] ( 0.000634 , 0.000631 ) [ 0.00308  , 0.00307  ] 0.00204    [8:0:0:1:0:0:0]
[ 69, 8] ( 0.000631 , 0.000659 ) [ 0.00793  , 0.00676  ] 0.00164    [7:0:0:0:0:0:0]
[ 70, 7] ( 0.000659 , 0.000670 ) [ 0.00413  , 0.00106  ] 0.00410    [6:0:0:0:0:0:0]
[ 71,18] ( 0.000670 , 0.000662 ) [ 0.00190  , 0.000862 ] 0.00129    [17:0:0:0:0:0:0]
[ 72,17] ( 0.000662 , 0.000651 ) [ 0.00143  , 0.00144  ] 0.00381    [14:0:0:2:0:0:0]
[ 73, 9] ( 0.000651 , 0.000668 ) [ 0.00448  , 0.000757 ] 0.000655   [8:0:0:0:0:0:0]
[ 74,21] ( 0.000668 , 0.000648 ) [ 0.000811 , 0.000926 ] 0.0469     [2:0:0:18:0:0:0]
[ 75,11] ( 0.000648 , 0.000640 ) [ 0.00117  , 0.00143  ] 0.00668    [10:0:0:0:0:0:0]
[ 76,12] ( 0.000640 , 0.000636 ) [ 0.00148  , 0.00119  ] 0.00242    [11:0:0:0:0:0:0]
[ 77,14] ( 0.000636 , 0.000638 ) [ 0.00113  , 0.000925 ] 0.000980   [12:0:0:1:0:0:0]
[ 78,15] ( 0.000638 , 0.000621 ) [ 0.000895 , 0.000825 ] 0.00356    [8:0:0:6:0:0:0]
[ 79,17] ( 0.000621 , 0.000580 ) [ 0.000760 , 0.000994 ] 0.0608     [0:0:0:16:0:0:0]
[ 80,11] ( 0.000580 , 0.000587 ) [ 0.00281  , 0.000706 ] 0.000531   [10:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 81,26] ( 0.000587 , 0.000580 ) [ 0.000713 , 0.000772 ] 0.0114     [0:0:0:25:0:0:0]
[ 82,26] ( 0.000580 , 0.000579 ) [ 0.000725 , 0.000724 ] 0.00103    [0:0:0:25:0:0:0]
[ 83,18] ( 0.000579 , 0.000620 ) [ 0.00107  , 0.000982 ] 0.00406    [7:0:0:10:0:0:0]
[ 84, 8] ( 0.000620 , 0.000592 ) [ 0.00197  , 0.000787 ] 0.00164    [7:0:0:0:0:0:0]
[ 85,18] ( 0.000592 , 0.000598 ) [ 0.000964 , 0.00117  ] 0.0238     [8:0:0:9:0:0:0]
[ 86,21] ( 0.000598 , 0.000583 ) [ 0.00118  , 0.00117  ] 0.000937   [18:0:0:2:0:0:0]
[ 87,15] ( 0.000583 , 0.000557 ) [ 0.00136  , 0.000800 ] 0.00218    [14:0:0:0:0:0:0]
[ 88,21] ( 0.000557 , 0.000556 ) [ 0.000782 , 0.000958 ] 0.00261    [0:0:0:20:0:0:0]
[ 89,12] ( 0.000556 , 0.000550 ) [ 0.000894 , 0.00109  ] 0.131      [11:0:0:0:0:0:0]
[ 90,11] ( 0.000550 , 0.000503 ) [ 0.000780 , 0.000858 ] 0.00932    [10:0:0:0:0:0:0]
[ 91, 9] ( 0.000503 , 0.000485 ) [ 0.000664 , 0.000757 ] 0.182      [8:0:0:0:0:0:0]
[ 92, 8] ( 0.000485 , 0.000480 ) [ 0.00225  , 0.00103  ] 0.00725    [7:0:0:0:0:0:0]
[ 93,10] ( 0.000480 , 0.000476 ) [ 0.00263  , 0.00235  ] 0.000262   [9:0:0:0:0:0:0]
[ 94,11] ( 0.000476 , 0.000459 ) [ 0.00160  , 0.00135  ] 0.0186     [10:0:0:0:0:0:0]
[ 95, 9] ( 0.000459 , 0.000483 ) [ 0.00982  , 0.00348  ] 0.000655   [8:0:0:0:0:0:0]
[ 96,16] ( 0.000483 , 0.000460 ) [ 0.00140  , 0.00161  ] 0.00258    [14:0:0:1:0:0:0]
[ 97,13] ( 0.000460 , 0.000459 ) [ 0.00163  , 0.00163  ] 0.000574   [0:1:1:10:0:0:0]
[ 98,16] ( 0.000459 , 0.000459 ) [ 0.00159  , 0.00159  ] 0.000359   [0:1:1:13:0:0:0]
[ 99,14] ( 0.000459 , 0.000459 ) [ 0.00162  , 0.00162  ] 9.57e-05   [0:2:1:10:0:0:0]
[100,15] ( 0.000459 , 0.000459 ) [ 0.00168  , 0.00168  ] 0.000127   [1:2:0:11:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[101, 7] ( 0.000459 , 0.000498 ) [ 0.00197  , 0.00198  ] 0.00587    [6:0:0:0:0:0:0]
[102,12] ( 0.000498 , 0.000466 ) [ 0.00204  , 0.00109  ] 0.00125    [8:0:0:3:0:0:0]
[103,19] ( 0.000466 , 0.000484 ) [ 0.00131  , 0.00112  ] 0.000733   [1:0:0:17:0:0:0]
[104,10] ( 0.000484 , 0.000473 ) [ 0.00118  , 0.00139  ] 0.0340     [9:0:0:0:0:0:0]
[105,16] ( 0.000473 , 0.000477 ) [ 0.00187  , 0.00163  ] 0.000476   [15:0:0:0:0:0:0]
[106,16] ( 0.000477 , 0.000482 ) [ 0.00136  , 0.00133  ] 0.000206   [4:1:0:10:0:0:0]
[107, 3] ( 0.000482 , 0.000447 ) [ 0.000964 , 0.00186  ] 0.209      [1:0:0:1:0:0:0]
[108,11] ( 0.000447 , 0.000419 ) [ 0.00582  , 0.00482  ] 0.00692    [10:0:0:0:0:0:0]
[109, 7] ( 0.000419 , 0.000400 ) [ 0.00695  , 0.00273  ] 0.00410    [6:0:0:0:0:0:0]
[110,10] ( 0.000400 , 0.000393 ) [ 0.00229  , 0.00190  ] 0.000819   [1:0:0:8:0:0:0]
[111,10] ( 0.000393 , 0.000393 ) [ 0.00187  , 0.00187  ] 0.000382   [0:1:1:7:0:0:0]
[112,11] ( 0.000393 , 0.000393 ) [ 0.00199  , 0.00199  ] 0.000105   [0:4:2:4:0:0:0]
[113, 3] ( 0.000393 , 0.000509 ) [ 0.00220  , 0.00203  ] 0.160      [2:0:0:0:0:0:0]
[114, 7] ( 0.000509 , 0.000545 ) [ 0.00290  , 0.00189  ] 0.00410    [6:0:0:0:0:0:0]
[115,12] ( 0.000545 , 0.000545 ) [ 0.00208  , 0.00208  ] 0.000741   [0:0:2:9:0:0:0]
[116,11] ( 0.000545 , 0.000535 ) [ 0.00190  , 0.00235  ] 0.00251    [0:0:1:9:0:0:0]
[117, 6] ( 0.000535 , 0.000521 ) [ 0.00243  , 0.00170  ] 0.0102     [5:0:0:0:0:0:0]
[118, 8] ( 0.000521 , 0.000535 ) [ 0.00206  , 0.00184  ] 0.00829    [0:1:2:4:0:0:0]
[119,26] ( 0.000535 , 0.000528 ) [ 0.00180  , 0.00173  ] 0.000883   [1:2:0:22:0:0:0]
[120,17] ( 0.000528 , 0.000516 ) [ 0.00173  , 0.00189  ] 0.00748    [0:0:0:16:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[121, 7] ( 0.000516 , 0.000495 ) [ 0.00219  , 0.00269  ] 0.00692    [6:0:0:0:0:0:0]
[122, 9] ( 0.000495 , 0.000521 ) [ 0.00443  , 0.00241  ] 0.000655   [8:0:0:0:0:0:0]
[123, 8] ( 0.000521 , 0.000537 ) [ 0.00196  , 0.00157  ] 0.00164    [5:1:0:1:0:0:0]
[124, 5] ( 0.000537 , 0.000535 ) [ 0.00214  , 0.00261  ] 0.0256     [2:0:0:2:0:0:0]
[125, 8] ( 0.000535 , 0.000498 ) [ 0.00447  , 0.00155  ] 0.00164    [7:0:0:0:0:0:0]
[126, 7] ( 0.000498 , 0.000491 ) [ 0.00120  , 0.00123  ] 0.00420    [2:1:0:3:0:0:0]
[127, 7] ( 0.000491 , 0.000486 ) [ 0.00119  , 0.00133  ] 0.00530    [1:1:0:4:0:0:0]
[128, 6] ( 0.000486 , 0.000542 ) [ 0.00189  , 0.000975 ] 0.0109     [5:0:0:0:0:0:0]
[129, 4] ( 0.000542 , 0.000508 ) [ 0.00159  , 0.00268  ] 0.0640     [3:0:0:0:0:0:0]
[130, 7] ( 0.000508 , 0.000466 ) [ 0.00564  , 0.00220  ] 0.00410    [6:0:0:0:0:0:0]
[131,13] ( 0.000466 , 0.000469 ) [ 0.00237  , 0.00165  ] 0.00103    [12:0:0:0:0:0:0]
[132,26] ( 0.000469 , 0.000464 ) [ 0.00154  , 0.00145  ] 0.00124    [0:0:0:25:0:0:0]
[133,12] ( 0.000464 , 0.000464 ) [ 0.00166  , 0.00205  ] 0.00135    [1:1:1:8:0:0:0]
[134, 5] ( 0.000464 , 0.000477 ) [ 0.00183  , 0.00141  ] 0.0275     [4:0:0:0:0:0:0]
[135,16] ( 0.000477 , 0.000491 ) [ 0.000889 , 0.000828 ] 0.00658    [13:0:0:2:0:0:0]
[136,14] ( 0.000491 , 0.000472 ) [ 0.000742 , 0.000803 ] 0.00992    [1:0:0:12:0:0:0]
[137,17] ( 0.000472 , 0.000457 ) [ 0.000798 , 0.000713 ] 0.0140     [3:0:0:13:0:0:0]
[138,12] ( 0.000457 , 0.000439 ) [ 0.000757 , 0.000833 ] 0.00519    [2:0:0:9:0:0:0]
[139,18] ( 0.000439 , 0.000451 ) [ 0.000753 , 0.000693 ] 0.00534    [3:0:0:14:0:0:0]
[140, 9] ( 0.000451 , 0.000451 ) [ 0.000716 , 0.000706 ] 0.00217    [1:0:0:7:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[141, 4] ( 0.000451 , 0.000438 ) [ 0.000707 , 0.000919 ] 0.0814     [2:0:0:1:0:0:0]
[142,11] ( 0.000438 , 0.000425 ) [ 0.00151  , 0.000970 ] 0.00410    [10:0:0:0:0:0:0]
[143,17] ( 0.000425 , 0.000420 ) [ 0.00100  , 0.000771 ] 0.00851    [16:0:0:0:0:0:0]
[144,22] ( 0.000420 , 0.000422 ) [ 0.000724 , 0.000720 ] 0.00205    [2:0:0:19:0:0:0]
[145,14] ( 0.000422 , 0.000419 ) [ 0.000732 , 0.00106  ] 0.0385     [3:0:0:10:0:0:0]
[146, 7] ( 0.000419 , 0.000431 ) [ 0.00105  , 0.00114  ] 0.00435    [5:1:0:0:0:0:0]
[147,13] ( 0.000431 , 0.000430 ) [ 0.00287  , 0.00286  ] 0.000385   [12:0:0:0:0:0:0]
[148,19] ( 0.000430 , 0.000433 ) [ 0.00167  , 0.000876 ] 0.000176   [18:0:0:0:0:0:0]
[149,13] ( 0.000433 , 0.000426 ) [ 0.000878 , 0.00114  ] 0.0248     [12:0:0:0:0:0:0]
[150,10] ( 0.000426 , 0.000411 ) [ 0.00149  , 0.000890 ] 0.00218    [9:0:0:0:0:0:0]
[151, 6] ( 0.000411 , 0.000411 ) [ 0.000865 , 0.000874 ] 0.0126     [1:0:0:4:0:0:0]
[152,11] ( 0.000411 , 0.000421 ) [ 0.00171  , 0.00152  ] 0.00119    [10:0:0:0:0:0:0]
[153, 8] ( 0.000421 , 0.000442 ) [ 0.00176  , 0.00102  ] 0.00164    [7:0:0:0:0:0:0]
[154,12] ( 0.000442 , 0.000441 ) [ 0.000880 , 0.000736 ] 0.00843    [11:0:0:0:0:0:0]
[155,17] ( 0.000441 , 0.000423 ) [ 0.000966 , 0.00116  ] 0.00670    [15:0:0:1:0:0:0]
[156, 9] ( 0.000423 , 0.000428 ) [ 0.00143  , 0.00115  ] 0.00126    [8:0:0:0:0:0:0]
[157,15] ( 0.000428 , 0.000422 ) [ 0.000898 , 0.000832 ] 0.00672    [14:0:0:0:0:0:0]
[158,17] ( 0.000422 , 0.000424 ) [ 0.00109  , 0.000682 ] 0.00143    [16:0:0:0:0:0:0]
[159,14] ( 0.000424 , 0.000410 ) [ 0.000665 , 0.000986 ] 0.0187     [2:0:0:11:0:0:0]
[160,12] ( 0.000410 , 0.000398 ) [ 0.00126  , 0.000841 ] 0.00301    [11:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[161,12] ( 0.000398 , 0.000419 ) [ 0.000854 , 0.000626 ] 0.00334    [10:1:0:0:0:0:0]
[162,11] ( 0.000419 , 0.000393 ) [ 0.000586 , 0.000864 ] 0.0560     [4:0:0:6:0:0:0]
[163, 7] ( 0.000393 , 0.000387 ) [ 0.000848 , 0.000845 ] 0.0285     [6:0:0:0:0:0:0]
[164,11] ( 0.000387 , 0.000369 ) [ 0.00160  , 0.000732 ] 0.00150    [10:0:0:0:0:0:0]
[165, 7] ( 0.000369 , 0.000396 ) [ 0.000727 , 0.000522 ] 0.00874    [6:0:0:0:0:0:0]
[166, 6] ( 0.000396 , 0.000386 ) [ 0.000494 , 0.000558 ] 0.0498     [5:0:0:0:0:0:0]
[167,15] ( 0.000386 , 0.000373 ) [ 0.000802 , 0.000825 ] 0.0155     [14:0:0:0:0:0:0]
[168, 8] ( 0.000373 , 0.000372 ) [ 0.000922 , 0.000637 ] 0.00164    [7:0:0:0:0:0:0]
[169, 8] ( 0.000372 , 0.000371 ) [ 0.000556 , 0.000417 ] 0.00230    [7:0:0:0:0:0:0]
[170, 8] ( 0.000371 , 0.000357 ) [ 0.000360 , 0.000447 ] 0.0426     [2:0:0:5:0:0:0]
[171, 5] ( 0.000357 , 0.000365 ) [ 0.000514 , 0.000480 ] 0.0347     [4:0:0:0:0:0:0]
[172,10] ( 0.000365 , 0.000365 ) [ 0.00101  , 0.00101  ] 0.000284   [6:3:0:0:0:0:0]
[173, 6] ( 0.000365 , 0.000374 ) [ 0.00101  , 0.000490 ] 0.0102     [5:0:0:0:0:0:0]
[174,10] ( 0.000374 , 0.000363 ) [ 0.000658 , 0.000467 ] 0.00519    [9:0:0:0:0:0:0]
[175,13] ( 0.000363 , 0.000353 ) [ 0.000406 , 0.000320 ] 0.0267     [12:0:0:0:0:0:0]
[176, 6] ( 0.000353 , 0.000318 ) [ 0.000326 , 0.000294 ] 0.117      [5:0:0:0:0:0:0]
[177, 7] ( 0.000318 , 0.000306 ) [ 0.000484 , 0.000496 ] 0.0455     [6:0:0:0:0:0:0]
[178, 6] ( 0.000306 , 0.000304 ) [ 0.000452 , 0.000401 ] 0.0102     [5:0:0:0:0:0:0]
[179,11] ( 0.000304 , 0.000300 ) [ 0.000371 , 0.000361 ] 0.00652    [10:0:0:0:0:0:0]
[180, 8] ( 0.000300 , 0.000298 ) [ 0.000395 , 0.000406 ] 0.00606    [7:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[181,10] ( 0.000298 , 0.000296 ) [ 0.000295 , 0.000229 ] 0.0133     [9:0:0:0:0:0:0]
[182, 9] ( 0.000296 , 0.000264 ) [ 0.000218 , 0.000211 ] 0.0926     [8:0:0:0:0:0:0]
[183, 8] ( 0.000264 , 0.000263 ) [ 0.000302 , 0.000289 ] 0.0214     [7:0:0:0:0:0:0]
[184, 6] ( 0.000263 , 0.000253 ) [ 0.000236 , 0.000226 ] 0.0149     [5:0:0:0:0:0:0]
[185,20] ( 0.000253 , 0.000251 ) [ 0.000193 , 0.000156 ] 0.0121     [19:0:0:0:0:0:0]
[186, 5] ( 0.000251 , 0.000211 ) [ 0.000180 , 0.000258 ] 0.133      [3:0:0:1:0:0:0]
[187, 7] ( 0.000211 , 0.000207 ) [ 0.000239 , 0.000271 ] 0.00803    [5:0:0:1:0:0:0]
[188, 6] ( 0.000207 , 0.000202 ) [ 0.000266 , 0.000245 ] 0.0190     [4:0:0:1:0:0:0]
[189, 6] ( 0.000202 , 0.000172 ) [ 0.000337 , 0.000192 ] 0.117      [5:0:0:0:0:0:0]
[190,15] ( 0.000172 , 0.000168 ) [ 0.000207 , 0.000264 ] 0.00981    [2:0:0:12:0:0:0]
[191, 5] ( 0.000168 , 0.000175 ) [ 0.000292 , 0.000298 ] 0.0342     [4:0:0:0:0:0:0]
[192, 3] ( 0.000175 , 0.000139 ) [ 0.000269 , 0.000250 ] 0.210      [2:0:0:0:0:0:0]
[193, 4] ( 0.000139 , 0.000158 ) [ 0.000310 , 0.000228 ] 0.0684     [3:0:0:0:0:0:0]
[194, 5] ( 0.000158 , 0.000151 ) [ 0.000183 , 0.000197 ] 0.0298     [3:1:0:0:0:0:0]
[195, 7] ( 0.000151 , 0.000141 ) [ 0.000137 , 0.000136 ] 0.0689     [4:1:1:0:0:0:0]
[196, 6] ( 0.000141 , 0.000134 ) [ 0.000147 , 0.000119 ] 0.0271     [5:0:0:0:0:0:0]
[197, 4] ( 0.000134 , 0.000119 ) [ 7.85e-05 , 7.39e-05 ] 0.0704     [3:0:0:0:0:0:0]
[198, 5] ( 0.000119 , 0.000114 ) [ 5.22e-05 , 5.01e-05 ] 0.0391     [1:0:0:3:0:0:0]
[199, 6] ( 0.000114 , 0.000112 ) [ 4.63e-05 , 4.53e-05 ] 0.0197     [0:0:0:5:0:0:0]
[200, 6] ( 0.000112 , 0.000109 ) [ 4.57e-05 , 4.48e-05 ] 0.0208     [0:0:0:5:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[201, 5] ( 0.000109 , 0.000106 ) [ 4.92e-05 , 4.80e-05 ] 0.0256     [0:0:0:4:0:0:0]
[202, 4] ( 0.000106 , 9.85e-05 ) [ 5.11e-05 , 4.81e-05 ] 0.0640     [0:2:0:1:0:0:0]
[203, 2] ( 9.85e-05 , 7.07e-05 ) [ 5.25e-05 , 4.06e-05 ] 0.400      [0:1:0:0:0:0:0]
[204, 1] ( 7.07e-05 , 1.87e-05 ) [ 4.21e-05 , 9.61e-06 ] 1.00       [0:0:0:0:0:0:0]
[205, 2] ( 1.87e-05 , 5.84e-06 ) [ 1.05e-05 , 1.32e-06 ] 0.510      [1:0:0:0:0:0:0]
[206, 3] ( 5.84e-06 , 1.30e-06 ) [ 1.27e-06 , 1.82e-07 ] 0.810      [2:0:0:0:0:0:0]
[207, 1] ( 1.30e-06 , 2.68e-07 ) [ 5.11e-07 , 2.20e-07 ] 1.00       [0:0:0:0:0:0:0]
[208, 1] ( 2.68e-07 , 6.01e-08 ) [ 5.17e-07 , 1.02e-07 ] 1.00       [0:0:0:0:0:0:0]
[209, 1] ( 6.01e-08 , 2.34e-09 ) [ 1.46e-07 , 4.85e-09 ] 1.00       [0:0:0:0:0:0:0]
[210, 1] ( 2.34e-09 , 2.30e-12 ) [ 5.16e-09 , 5.01e-12 ] 1.00       [0:0:0:0:0:0:0]
[211, 1] ( 2.30e-12 , 7.61e-18 ) [ 5.02e-12 , 2.31e-17 ] 1.00       [0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.010000      lambda_min     = 1.0000e-10
dump_min       = 0.40000       dump_max       = 0.90000
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.010000      lambda_min     = 1.0000e-10
dump_min       = 0.40000       dump_max       = 0.90000
ratio ||f||_2  = 1.4000        ratio ||d||_2  = 1.4000
ratio ||f||_1  = 1.4000        ratio ||d||_1  = 1.4000
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 411.0[ms]     timeout        = 0 [ms]
iteration      = 211           tolerance      = 1.000e-09
max iterations = 300           N. Equations   = 1606
max acc. iter. = 800           N. System pars = 400
Converged      = YES           Memory Used    = 159Kb (+37bytes)
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 2111          Jacobian       = 211
Factorization  = 211           Inversion      = 2321
........................... last residuals ...........................
last ||f||_inf = 1.8700e-15    last ||d||_inf = 1.1454e-15
last ||f||_1   = 7.6145e-18    last ||d||_1   = 2.3117e-17
last ||f||_2   = 5.4206e-17    last ||d||_2   = 8.5545e-17
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
#ERR 1 Jacobian block N. 138 type: FD [(x+l) x (2*(x+l)+p) = 4 x 8]

jac[  1,  3] =       115.56 / 116.70       [A/FD] ---       1.1382 / 0.97535      [err/err(%)]
jac[  1,  7] =       115.56 / 116.70       [A/FD] ---       1.1382 / 0.97535      [err/err(%)]

#ERR 2 Jacobian block N. 207 type: FD [(x+l) x (2*(x+l)+p) = 4 x 8]

jac[  1,  3] =     0.096272 / 0.096506     [A/FD] ---   0.00023379 / 0.24225      [err/err(%)]
jac[  1,  7] =     0.096272 / 0.096506     [A/FD] ---   0.00023379 / 0.24225      [err/err(%)]

#ERR 3 Jacobian block N. 208 type: FD [(x+l) x (2*(x+l)+p) = 4 x 8]

jac[  1,  3] =      0.23457 / 0.23627      [A/FD] ---    0.0016968 / 0.71815      [err/err(%)]
jac[  1,  7] =      0.23457 / 0.23627      [A/FD] ---    0.0016968 / 0.71815      [err/err(%)]

#ERR 4 Jacobian block N. 209 type: FD [(x+l) x (2*(x+l)+p) = 4 x 8]

jac[  1,  3] =      0.99269 / 1.0325       [A/FD] ---     0.039783 / 3.8532       [err/err(%)]
jac[  1,  7] =      0.99269 / 1.0325       [A/FD] ---     0.039783 / 3.8532       [err/err(%)]

#ERR 5 Jacobian block N. 210 type: FD [(x+l) x (2*(x+l)+p) = 4 x 8]

jac[  1,  3] =      86785.0 / 2044.9       [A/FD] ---      84740.0 / 97.644       [err/err(%)]
jac[  1,  7] =      86785.0 / 2044.9       [A/FD] ---      84740.0 / 97.644       [err/err(%)]

#ERR 6 Jacobian block N. 211 type: FD [(x+l) x (2*(x+l)+p) = 4 x 8]

jac[  1,  3] =       1.0132 / 1.0929       [A/FD] ---     0.079759 / 7.2977       [err/err(%)]
jac[  1,  7] =       1.0132 / 1.0929       [A/FD] ---     0.079759 / 7.2977       [err/err(%)]

skipping...
Last block: OK
Check Jacobian End
target [Lagrange,Mayer]       = [ 0.2684, 0.000 ]
[Penalties/Barriers,Controls] = [ 0.000, 0.0003473 ]
All Done Folks!
