Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_V
[ 1] cyclic_n
[ 2] cyclic_alpha
[ 3] cyclic_V
[ 4] cyclic_fx
[ 5] cyclic_Omega



Controls
v__fxControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.1,
  size    = 0.01
}
v__OmegaControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.1,
  size    = 0.01
}

Constraints LT
AdherenceEllipse = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.1, epsilon=0.1
  Tolerance = 0.1
  Epsilon   = 0.1
  Active    = YES
}
RoadLeftBorder = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.1
  Tolerance = 0.01
  Epsilon   = 0.1
  Active    = YES
}
RoadRightBorder = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.1
  Tolerance = 0.01
  Epsilon   = 0.1
  Active    = YES
}
PowerLimit = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.1, epsilon=0.1
  Tolerance = 0.1
  Epsilon   = 0.1
  Active    = YES
}
LimitMinSpeed = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.1, epsilon=0.1
  Tolerance = 0.1
  Epsilon   = 0.1
  Active    = YES
}

User class (pointer)

User function `pRoad`
BEGIN Mesh[road]
num. segments = 10
num. nodes = 2968
Segment N.0: s0 = 0 length = 190 npts = 191 no data set
Segment N.1: s0 = 190 length = 973.9 npts = 974 no data set
Segment N.2: s0 = 1164 length = 180 npts = 181 no data set
Segment N.3: s0 = 1344 length = 235.6 npts = 236 no data set
Segment N.4: s0 = 1580 length = 240 npts = 241 no data set
Segment N.5: s0 = 1820 length = 235.6 npts = 236 no data set
Segment N.6: s0 = 2055 length = 200 npts = 201 no data set
Segment N.7: s0 = 2255 length = 125.7 npts = 126 no data set
Segment N.8: s0 = 2381 length = 480 npts = 481 no data set
Segment N.9: s0 = 2861 length = 10 npts = 101 no data set
END Mesh[road]

Model Parameters
....................................Pmax = 200000
......................................V0 = 5
.......................................g = 9.806
......................................kD = 0.00035714285714285714
.......................................m = 700
.................................p_epsi0 = 0.1
.................................p_epsi1 = 0.001
......................................wT = 0.01
.....................................wT0 = 0.01
.....................................wT1 = 1
..............................mu__x__max = 1
..............................mu__y__max = 1.5
................................up_epsi0 = 0.1
................................up_epsi1 = 0.01
...........................v__Omega__max = 5
..............................v__fx__max = 30
INFO CLASS = PointMassCarModel_2
  #nodes      = 2968
  dim         = u=2, q=11, x=5, p=0, omega=6, bc=6, full_bc=16
  BC          = Inital=6, Final=5, Cyclic=5
  OMEGA       = Inital=1, Final=0, Cyclic=5
  total       = nZ=29686, UC=5934, Q=32648
  index start = omega=29680, p=29686
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Jacobian evaluation:  Analitic Jacobian
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 5] (  0.0054  , 0.00544  ) [   26.3   ,   25.7   ] 0.0256     [3:0:1:0:0:0:0:0:0:0:0:0]
[  2, 5] ( 0.00544  , 0.00551  ) [   24.7   ,   23.2   ] 0.0256     [2:0:2:0:0:0:0:0:0:0:0:0]
[  3, 4] ( 0.00551  , 0.00548  ) [   10.7   ,   8.2    ] 0.064      [2:0:1:0:0:0:0:0:0:0:0:0]
[  4, 3] ( 0.00548  , 0.00461  ) [   2.62   ,   1.98   ] 0.16       [1:0:1:0:0:0:0:0:0:0:0:0]
[  5, 3] ( 0.00461  , 0.00421  ) [   2.05   ,   2.12   ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[  6, 2] ( 0.00421  , 0.00265  ) [  0.743   ,  0.474   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[  7, 8] ( 0.00265  , 0.00257  ) [   1.4    ,   1.32   ] 0.101      [0:0:7:0:0:0:0:0:0:0:0:0]
[  8, 6] ( 0.00257  , 0.00256  ) [   4.12   ,   4.1    ] 0.0102     [0:1:4:0:0:0:0:0:0:0:0:0]
Failed check on node=2264 segment=7: 0 < V(zeta)
fail 0 < -0.14063919286090254
Failed check on node=2281 segment=7: 0 < V(zeta)
fail 0 < -0.23512974707191958
Failed check on node=2318 segment=7: 0 < V(zeta)
fail 0 < -0.08540452206380245
[  9,10] ( 0.00256  , 0.00256  ) [   8.78   ,   8.78   ] 0.00138    [0:2:3:0:0:0:0:3:0:0:0:0]
[ 10,12] ( 0.00256  , 0.00256  ) [   69.6   ,   69.6   ] 4.19e-05   [1:3:6:1:0:0:0:0:0:0:0:0]
Failed check on node=2253 segment=6: 0 < V(zeta)
fail 0 < -2.297465276932667
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -1.1069926747039531
Failed check on node=2279 segment=7: 0 < V(zeta)
fail 0 < -0.18530657589150756
Failed check on node=2324 segment=7: 0 < V(zeta)
fail 0 < -0.05641036706199998
[ 11,12] ( 0.00256  , 0.00256  ) [   55.6   ,   55.6   ] 6.4e-05    [0:3:3:0:0:0:0:4:0:0:0:0]
[ 12,11] ( 0.00256  , 0.00256  ) [   48.2   ,   48.2   ] 0.000105   [0:3:7:0:0:0:0:0:0:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -1.454386186611993
Failed check on node=2259 segment=6: 0 < V(zeta)
fail 0 < -0.6853056477381347
Failed check on node=2324 segment=7: 0 < V(zeta)
fail 0 < -0.010336032012192575
[ 13,11] ( 0.00256  , 0.00256  ) [   28.4   ,   28.4   ] 0.000128   [0:3:3:0:0:0:0:3:0:0:0:0]
[ 14,13] ( 0.00256  , 0.00256  ) [   213    ,   213    ] 1.68e-05   [1:3:8:0:0:0:0:0:0:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -1.3050039575555168
Failed check on node=2259 segment=6: 0 < V(zeta)
fail 0 < -0.5623233553079299
Failed check on node=2325 segment=7: 0 < V(zeta)
fail 0 < -0.014558192933540326
[ 15,11] ( 0.00256  , 0.00256  ) [   28.1   ,   28.1   ] 0.000128   [0:3:3:0:0:0:0:3:0:0:0:0]
Failed check on node=2401 segment=8: 0 < V(zeta)
fail 0 < -1.5529609766535515
[ 16,14] ( 0.00256  , 0.00256  ) [   256    ,   256    ] 2.1e-05    [1:3:7:0:0:0:0:1:0:0:0:0]
Failed check on node=2259 segment=6: 0 < V(zeta)
fail 0 < -1.0017388423378666
Failed check on node=2263 segment=7: 0 < V(zeta)
fail 0 < -1.4981310759822168
Failed check on node=2274 segment=7: 0 < V(zeta)
fail 0 < -0.19383224263212817
Failed check on node=2310 segment=7: 0 < V(zeta)
fail 0 < -0.02949147062357227
[ 17,11] ( 0.00256  , 0.00256  ) [   17.5   ,   17.5   ] 0.00064    [0:2:3:0:0:0:0:4:0:0:0:0]
[ 18, 9] ( 0.00256  , 0.00256  ) [   16.9   ,   16.9   ] 0.000655   [1:2:5:0:0:0:0:0:0:0:0:0]
Failed check on node=2259 segment=6: 0 < V(zeta)
fail 0 < -0.47389362332593343
Failed check on node=2263 segment=7: 0 < V(zeta)
fail 0 < -1.0073590180148244
Failed check on node=2275 segment=7: 0 < V(zeta)
fail 0 < -0.02117049039896024
Failed check on node=2313 segment=7: 0 < V(zeta)
fail 0 < -0.028816497691131815
[ 19,11] ( 0.00256  , 0.00256  ) [   16.9   ,   16.9   ] 0.00064    [0:2:3:0:0:0:0:4:0:0:0:0]
[ 20,10] ( 0.00256  , 0.00256  ) [   18.6   ,   18.6   ] 0.000264   [1:3:5:0:0:0:0:0:0:0:0:0]
Failed check on node=2400 segment=8: 0 < V(zeta)
fail 0 < -1.4834104627522704
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21,15] ( 0.00256  , 0.00256  ) [   313    ,   313    ] 8.39e-06   [2:3:6:1:0:0:0:1:0:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -0.19708563879788255
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -0.8110337625732988
Failed check on node=2300 segment=7: 0 < V(zeta)
fail 0 < -0.04247960933513717
[ 22,11] ( 0.00256  , 0.00256  ) [   38.2   ,   38.2   ] 0.000128   [0:3:3:0:0:0:0:3:0:0:0:0]
[ 23,11] ( 0.00256  , 0.00256  ) [   37.9   ,   37.9   ] 0.000105   [1:3:6:0:0:0:0:0:0:0:0:0]
Failed check on node=2252 segment=6: 0 < V(zeta)
fail 0 < -0.07703502611155244
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -1.913915850115762
Failed check on node=2276 segment=7: 0 < V(zeta)
fail 0 < -0.21171472446964934
Failed check on node=2318 segment=7: 0 < V(zeta)
fail 0 < -0.0829632337706574
[ 24,12] ( 0.00256  , 0.00256  ) [   59.7   ,   59.7   ] 6.4e-05    [0:3:3:0:0:0:0:4:0:0:0:0]
[ 25,11] ( 0.00256  , 0.00256  ) [   40.8   ,   40.8   ] 0.000105   [0:3:7:0:0:0:0:0:0:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -2.4205131082521856
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -0.762633820481037
Failed check on node=2290 segment=7: 0 < V(zeta)
fail 0 < -0.11987012852839385
Failed check on node=2348 segment=7: 0 < V(zeta)
fail 0 < -0.02220929354388268
[ 26,12] ( 0.00256  , 0.00256  ) [    45    ,    45    ] 6.4e-05    [1:4:1:0:0:0:0:4:0:0:0:0]
[ 27,12] ( 0.00256  , 0.00256  ) [   108    ,   108    ] 4.19e-05   [1:3:7:0:0:0:0:0:0:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -1.412792490304005
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -1.530927021958263
Failed check on node=2342 segment=7: 0 < V(zeta)
fail 0 < -0.04962750265277549
[ 28,10] ( 0.00256  , 0.00256  ) [    24    ,    24    ] 0.00032    [1:3:1:0:0:0:0:3:0:0:0:0]
[ 29,10] ( 0.00256  , 0.00256  ) [   25.2   ,   25.2   ] 0.000262   [1:3:5:0:0:0:0:0:0:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -0.4480551378857687
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -0.4230834225718443
Failed check on node=2314 segment=7: 0 < V(zeta)
fail 0 < -0.0034288379476876685
[ 30,11] ( 0.00256  , 0.00256  ) [   31.8   ,   31.8   ] 0.000128   [0:3:3:0:0:0:0:3:0:0:0:0]
[ 31,12] ( 0.00256  , 0.00256  ) [   77.6   ,   77.6   ] 4.19e-05   [1:3:7:0:0:0:0:0:0:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -1.8634792537916063
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -0.3350754854198019
Failed check on node=2292 segment=7: 0 < V(zeta)
fail 0 < -0.06992292455494642
Failed check on node=2356 segment=7: 0 < V(zeta)
fail 0 < -0.009037073575504095
[ 32,12] ( 0.00256  , 0.00256  ) [   43.3   ,   43.3   ] 6.4e-05    [1:4:1:0:0:0:0:4:0:0:0:0]
[ 33,12] ( 0.00256  , 0.00256  ) [   139    ,   139    ] 4.19e-05   [2:3:6:0:0:0:0:0:0:0:0:0]
Failed check on node=2259 segment=6: 0 < V(zeta)
fail 0 < -0.569989022713159
Failed check on node=2263 segment=7: 0 < V(zeta)
fail 0 < -1.0899750972786908
Failed check on node=2275 segment=7: 0 < V(zeta)
fail 0 < -0.10926598666002363
Failed check on node=2312 segment=7: 0 < V(zeta)
fail 0 < -0.007565169011568784
[ 34,11] ( 0.00256  , 0.00256  ) [   17.1   ,   17.1   ] 0.00064    [0:2:3:0:0:0:0:4:0:0:0:0]
[ 35, 9] ( 0.00256  , 0.00256  ) [   18.2   ,   18.2   ] 0.000655   [1:2:5:0:0:0:0:0:0:0:0:0]
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -0.5671056710015918
Failed check on node=2265 segment=7: 0 < V(zeta)
fail 0 < -0.2065288353309267
Failed check on node=2287 segment=7: 0 < V(zeta)
fail 0 < -0.13059244309306628
Failed check on node=2334 segment=7: 0 < V(zeta)
fail 0 < -0.07548205427529275
[ 36,11] ( 0.00256  , 0.00256  ) [   13.5   ,   13.5   ] 0.00064    [0:2:3:0:0:0:0:4:0:0:0:0]
[ 37,11] ( 0.00256  , 0.00256  ) [    55    ,    55    ] 0.000105   [2:3:5:0:0:0:0:0:0:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -0.09214501741822723
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -0.34366094362664334
Failed check on node=2360 segment=7: 0 < V(zeta)
fail 0 < -0.019882140490661726
[ 38,10] ( 0.00256  , 0.00256  ) [   21.9   ,   21.9   ] 0.00032    [1:3:1:0:0:0:0:3:0:0:0:0]
[ 39,11] ( 0.00256  , 0.00256  ) [   34.6   ,   34.6   ] 0.000105   [1:3:6:0:0:0:0:0:0:0:0:0]
Failed check on node=2250 segment=6: 0 < V(zeta)
fail 0 < -0.19576040384454085
Failed check on node=2252 segment=6: 0 < V(zeta)
fail 0 < -0.27271254922100674
Failed check on node=2264 segment=7: 0 < V(zeta)
fail 0 < -0.9690399750140539
Failed check on node=2283 segment=7: 0 < V(zeta)
fail 0 < -0.12531060816113992
Failed check on node=2333 segment=7: 0 < V(zeta)
fail 0 < -0.08301206686704887
[ 40,13] ( 0.00256  , 0.00256  ) [   100    ,   100    ] 3.2e-05    [0:3:3:0:0:0:0:5:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 41,11] ( 0.00256  , 0.00256  ) [   40.9   ,   40.9   ] 0.000105   [0:3:7:0:0:0:0:0:0:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -2.510176566977308
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -0.8052899881848248
Failed check on node=2290 segment=7: 0 < V(zeta)
fail 0 < -0.17127172096444632
Failed check on node=2347 segment=7: 0 < V(zeta)
fail 0 < -0.055182631123880554
[ 42,12] ( 0.00256  , 0.00256  ) [   45.3   ,   45.3   ] 6.4e-05    [1:4:1:0:0:0:0:4:0:0:0:0]
[ 43,12] ( 0.00256  , 0.00256  ) [   106    ,   106    ] 4.19e-05   [1:3:7:0:0:0:0:0:0:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -2.008090948623945
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -2.0376154435762217
Failed check on node=2336 segment=7: 0 < V(zeta)
fail 0 < -0.018821752535101766
[ 44,10] ( 0.00256  , 0.00256  ) [   25.2   ,   25.2   ] 0.00032    [0:2:3:0:0:0:0:3:0:0:0:0]
[ 45,10] ( 0.00256  , 0.00256  ) [   22.5   ,   22.5   ] 0.000262   [0:3:6:0:0:0:0:0:0:0:0:0]
Failed check on node=2253 segment=6: 0 < V(zeta)
fail 0 < -2.452807380777643
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -1.1680044350052459
Failed check on node=2278 segment=7: 0 < V(zeta)
fail 0 < -0.002679138523067337
Failed check on node=2323 segment=7: 0 < V(zeta)
fail 0 < -0.0534110746437495
[ 46,12] ( 0.00256  , 0.00256  ) [   56.3   ,   56.3   ] 6.4e-05    [0:3:3:0:0:0:0:4:0:0:0:0]
[ 47,11] ( 0.00256  , 0.00256  ) [   47.7   ,   47.7   ] 0.000105   [0:3:7:0:0:0:0:0:0:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -1.926189017402887
Failed check on node=2259 segment=6: 0 < V(zeta)
fail 0 < -1.0234885045745088
Failed check on node=2321 segment=7: 0 < V(zeta)
fail 0 < -0.07223950480300267
[ 48,11] ( 0.00256  , 0.00256  ) [   29.6   ,   29.6   ] 0.000128   [0:3:3:0:0:0:0:3:0:0:0:0]
[ 49,12] ( 0.00256  , 0.00256  ) [   138    ,   138    ] 4.19e-05   [2:3:6:0:0:0:0:0:0:0:0:0]
Failed check on node=2259 segment=6: 0 < V(zeta)
fail 0 < -0.6812468003508148
Failed check on node=2263 segment=7: 0 < V(zeta)
fail 0 < -1.1827837574123592
Failed check on node=2275 segment=7: 0 < V(zeta)
fail 0 < -0.21588656904814663
Failed check on node=2311 segment=7: 0 < V(zeta)
fail 0 < -0.012574438588519143
[ 50,11] ( 0.00256  , 0.00256  ) [   17.4   ,   17.4   ] 0.00064    [0:2:3:0:0:0:0:4:0:0:0:0]
[ 51, 9] ( 0.00256  , 0.00257  ) [   17.7   ,   17.7   ] 0.000655   [0:2:6:0:0:0:0:0:0:0:0:0]
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -1.8333453111224856
Failed check on node=2264 segment=7: 0 < V(zeta)
fail 0 < -0.3658463609780327
Failed check on node=2282 segment=7: 0 < V(zeta)
fail 0 < -0.06370080646717646
Failed check on node=2325 segment=7: 0 < V(zeta)
fail 0 < -0.060226408857921854
[ 52,11] ( 0.00257  , 0.00257  ) [   14.8   ,   14.8   ] 0.00064    [0:2:3:0:0:0:0:4:0:0:0:0]
[ 53,10] ( 0.00257  , 0.00257  ) [   31.2   ,   31.3   ] 0.000262   [0:2:6:1:0:0:0:0:0:0:0:0]
Failed check on node=2259 segment=6: 0 < V(zeta)
fail 0 < -0.671356512207943
Failed check on node=2263 segment=7: 0 < V(zeta)
fail 0 < -1.1677033585768122
Failed check on node=2275 segment=7: 0 < V(zeta)
fail 0 < -0.21736296623262952
Failed check on node=2311 segment=7: 0 < V(zeta)
fail 0 < -0.03392938289507974
[ 54,11] ( 0.00257  , 0.00257  ) [   17.4   ,   17.4   ] 0.00064    [0:2:3:0:0:0:0:4:0:0:0:0]
[ 55, 9] ( 0.00257  , 0.00257  ) [   17.7   ,   17.7   ] 0.000655   [0:2:6:0:0:0:0:0:0:0:0:0]
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -1.9522078778204435
Failed check on node=2264 segment=7: 0 < V(zeta)
fail 0 < -0.45785763695030823
Failed check on node=2282 segment=7: 0 < V(zeta)
fail 0 < -0.17078870957664982
Failed check on node=2324 segment=7: 0 < V(zeta)
fail 0 < -0.06314727081868199
[ 56,11] ( 0.00257  , 0.00257  ) [    15    ,    15    ] 0.00064    [0:2:3:0:0:0:0:4:0:0:0:0]
[ 57,10] ( 0.00257  , 0.00257  ) [   29.9   ,   29.9   ] 0.000262   [1:2:5:1:0:0:0:0:0:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -0.36052338060913414
Failed check on node=2262 segment=7: 0 < V(zeta)
fail 0 < -0.8912809273154583
Failed check on node=2270 segment=7: 0 < V(zeta)
fail 0 < -0.07826629088662607
Failed check on node=2303 segment=7: 0 < V(zeta)
fail 0 < -0.12630387341593696
[ 58,12] ( 0.00257  , 0.00257  ) [   19.5   ,   19.5   ] 0.000261   [0:3:3:0:0:0:0:4:0:0:0:0]
Failed check on node=2400 segment=8: 0 < V(zeta)
fail 0 < -1.828200464132995
[ 59,15] ( 0.00257  , 0.00257  ) [   323    ,   323    ] 8.39e-06   [3:3:5:1:0:0:0:1:0:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -2.5839995149122643
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -0.4109481711111762
Failed check on node=2302 segment=7: 0 < V(zeta)
fail 0 < -0.038171312943861224
[ 60,11] ( 0.00257  , 0.00257  ) [   37.3   ,   37.3   ] 0.000128   [0:3:3:0:0:0:0:3:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 61,11] ( 0.00257  , 0.00257  ) [   41.7   ,   41.7   ] 0.000105   [2:3:5:0:0:0:0:0:0:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -1.7686343952423123
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -0.20528822247123912
Failed check on node=2293 segment=7: 0 < V(zeta)
fail 0 < -0.15230326799657412
Failed check on node=2355 segment=7: 0 < V(zeta)
fail 0 < -0.002380821784248255
[ 62,11] ( 0.00257  , 0.00257  ) [   43.2   ,   43.2   ] 0.00016    [1:3:1:0:0:0:0:4:0:0:0:0]
[ 63,10] ( 0.00257  , 0.00257  ) [   20.7   ,   20.7   ] 0.000262   [1:3:5:0:0:0:0:0:0:0:0:0]
Failed check on node=2249 segment=6: 0 < V(zeta)
fail 0 < -0.14593965159052225
Failed check on node=2251 segment=6: 0 < V(zeta)
fail 0 < -0.2650751592785552
Failed check on node=2262 segment=7: 0 < V(zeta)
fail 0 < -0.9864348636184808
Failed check on node=2272 segment=7: 0 < V(zeta)
fail 0 < -0.05910337371536656
Failed check on node=2311 segment=7: 0 < V(zeta)
fail 0 < -0.05613611937788754
[ 64,13] ( 0.00257  , 0.00257  ) [   128    ,   128    ] 3.2e-05    [0:3:3:0:0:0:0:5:0:0:0:0]
[ 65,10] ( 0.00257  , 0.00257  ) [   28.4   ,   28.4   ] 0.000262   [1:2:5:1:0:0:0:0:0:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -0.19474406270003364
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -0.3966194677657082
Failed check on node=2353 segment=7: 0 < V(zeta)
fail 0 < -0.005840183372711749
[ 66,10] ( 0.00257  , 0.00257  ) [   22.3   ,   22.3   ] 0.00032    [1:3:1:0:0:0:0:3:0:0:0:0]
[ 67,10] ( 0.00257  , 0.00257  ) [   33.2   ,   33.2   ] 0.000262   [1:2:6:0:0:0:0:0:0:0:0:0]
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -2.291997476646591
Failed check on node=2264 segment=7: 0 < V(zeta)
fail 0 < -0.7244457935155459
Failed check on node=2281 segment=7: 0 < V(zeta)
fail 0 < -0.21038463418084774
Failed check on node=2322 segment=7: 0 < V(zeta)
fail 0 < -0.09684908392151925
[ 68,11] ( 0.00257  , 0.00257  ) [   15.4   ,   15.4   ] 0.00064    [0:2:3:0:0:0:0:4:0:0:0:0]
[ 69,10] ( 0.00257  , 0.00257  ) [   26.9   ,   26.9   ] 0.000262   [1:2:5:1:0:0:0:0:0:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -0.12054295463183884
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -2.377891570290478
Failed check on node=2332 segment=7: 0 < V(zeta)
fail 0 < -0.04578265485397637
[ 70,10] ( 0.00257  , 0.00257  ) [   26.2   ,   26.2   ] 0.00032    [0:2:3:0:0:0:0:3:0:0:0:0]
[ 71,10] ( 0.00257  , 0.00257  ) [   20.9   ,   20.9   ] 0.000262   [1:3:5:0:0:0:0:0:0:0:0:0]
Failed check on node=2250 segment=6: 0 < V(zeta)
fail 0 < -2.8445851995242224
Failed check on node=2252 segment=6: 0 < V(zeta)
fail 0 < -2.412688843951786
Failed check on node=2262 segment=7: 0 < V(zeta)
fail 0 < -0.35872980621303263
Failed check on node=2275 segment=7: 0 < V(zeta)
fail 0 < -0.17384104999809757
Failed check on node=2316 segment=7: 0 < V(zeta)
fail 0 < -0.06848017080431923
[ 72,13] ( 0.00257  , 0.00257  ) [   121    ,   121    ] 3.2e-05    [0:3:3:0:0:0:0:5:0:0:0:0]
[ 73,10] ( 0.00257  , 0.00257  ) [    31    ,    31    ] 0.000262   [0:2:6:1:0:0:0:0:0:0:0:0]
Failed check on node=2259 segment=6: 0 < V(zeta)
fail 0 < -1.0266221142600802
Failed check on node=2263 segment=7: 0 < V(zeta)
fail 0 < -1.4786272567732723
Failed check on node=2273 segment=7: 0 < V(zeta)
fail 0 < -0.005232297075078662
Failed check on node=2309 segment=7: 0 < V(zeta)
fail 0 < -0.11220861252617631
[ 74,11] ( 0.00257  , 0.00257  ) [    18    ,    18    ] 0.00064    [0:2:3:0:0:0:0:4:0:0:0:0]
[ 75, 9] ( 0.00257  , 0.00257  ) [   16.4   ,   16.4   ] 0.000655   [1:2:5:0:0:0:0:0:0:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -0.36975373671614165
Failed check on node=2262 segment=7: 0 < V(zeta)
fail 0 < -0.8794151762812827
Failed check on node=2270 segment=7: 0 < V(zeta)
fail 0 < -0.08611795911938991
Failed check on node=2302 segment=7: 0 < V(zeta)
fail 0 < -0.04306669358694215
[ 76,12] ( 0.00257  , 0.00257  ) [   19.6   ,   19.6   ] 0.000259   [0:3:3:0:0:0:0:4:0:0:0:0]
Failed check on node=2400 segment=8: 0 < V(zeta)
fail 0 < -1.6290703504680994
[ 77,15] ( 0.00257  , 0.00257  ) [   319    ,   319    ] 8.39e-06   [1:3:7:1:0:0:0:1:0:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -0.09661929850687301
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -0.5955421856414116
Failed check on node=2301 segment=7: 0 < V(zeta)
fail 0 < -0.10513423905452512
[ 78,11] ( 0.00257  , 0.00257  ) [   38.2   ,   38.2   ] 0.000128   [0:3:3:0:0:0:0:3:0:0:0:0]
[ 79,11] ( 0.00257  , 0.00257  ) [   39.5   ,   39.5   ] 0.000105   [1:3:6:0:0:0:0:0:0:0:0:0]
Failed check on node=2253 segment=6: 0 < V(zeta)
fail 0 < -1.6313191580743105
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -0.4466903888009508
Failed check on node=2282 segment=7: 0 < V(zeta)
fail 0 < -0.18020871761758173
Failed check on node=2328 segment=7: 0 < V(zeta)
fail 0 < -0.04792205766105084
[ 80,12] ( 0.00257  , 0.00257  ) [   53.2   ,   53.2   ] 6.4e-05    [0:3:3:0:0:0:0:4:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 81,11] ( 0.00257  , 0.00257  ) [   57.5   ,   57.5   ] 0.000105   [2:3:5:0:0:0:0:0:0:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -1.1036151767648175
Failed check on node=2262 segment=7: 0 < V(zeta)
fail 0 < -1.54759100503804
Failed check on node=2269 segment=7: 0 < V(zeta)
fail 0 < -0.3472511303413697
Failed check on node=2298 segment=7: 0 < V(zeta)
fail 0 < -0.007532602104836528
[ 82,12] ( 0.00257  , 0.00257  ) [   20.7   ,   20.7   ] 0.000256   [1:3:2:0:0:0:0:4:0:0:0:0]
[ 83,12] ( 0.00257  , 0.00257  ) [   126    ,   126    ] 4.19e-05   [2:3:6:0:0:0:0:0:0:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -0.6042162139558673
Failed check on node=2262 segment=7: 0 < V(zeta)
fail 0 < -1.0897225906548726
Failed check on node=2270 segment=7: 0 < V(zeta)
fail 0 < -0.2810531696617282
Failed check on node=2301 segment=7: 0 < V(zeta)
fail 0 < -0.08818930386987667
[ 84,12] ( 0.00257  , 0.00257  ) [    20    ,    20    ] 0.000256   [1:3:2:0:0:0:0:4:0:0:0:0]
Failed check on node=2401 segment=8: 0 < V(zeta)
fail 0 < -0.5554230829460236
[ 85,14] ( 0.00257  , 0.00257  ) [   230    ,   230    ] 2.1e-05    [1:3:7:0:0:0:0:1:0:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -0.9533931234004651
Failed check on node=2262 segment=7: 0 < V(zeta)
fail 0 < -1.4077229813656924
Failed check on node=2269 segment=7: 0 < V(zeta)
fail 0 < -0.22605239127651267
Failed check on node=2299 segment=7: 0 < V(zeta)
fail 0 < -0.05528380572561176
[ 86,12] ( 0.00257  , 0.00257  ) [   20.5   ,   20.5   ] 0.000256   [1:3:2:0:0:0:0:4:0:0:0:0]
[ 87,12] ( 0.00257  , 0.00257  ) [   145    ,   145    ] 4.19e-05   [2:3:6:0:0:0:0:0:0:0:0:0]
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -3.4831392277532593
Failed check on node=2263 segment=7: 0 < V(zeta)
fail 0 < -0.4164657234444782
Failed check on node=2277 segment=7: 0 < V(zeta)
fail 0 < -0.0992388835868443
Failed check on node=2315 segment=7: 0 < V(zeta)
fail 0 < -0.05425826644163578
[ 88,11] ( 0.00257  , 0.00257  ) [   16.7   ,   16.7   ] 0.00064    [0:2:3:0:0:0:0:4:0:0:0:0]
[ 89,10] ( 0.00257  , 0.00257  ) [   20.6   ,   20.6   ] 0.000262   [1:3:5:0:0:0:0:0:0:0:0:0]
Failed check on node=2249 segment=6: 0 < V(zeta)
fail 0 < -3.204743354277065
Failed check on node=2251 segment=6: 0 < V(zeta)
fail 0 < -2.7865886923156493
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -1.2533524193872054
Failed check on node=2267 segment=7: 0 < V(zeta)
fail 0 < -0.4752332124810916
Failed check on node=2296 segment=7: 0 < V(zeta)
fail 0 < -0.14208334891528196
[ 90,13] ( 0.00257  , 0.00257  ) [   159    ,   159    ] 3.2e-05    [1:3:2:0:0:0:0:5:0:0:0:0]
[ 91,10] ( 0.00257  , 0.00257  ) [   21.8   ,   21.8   ] 0.000262   [0:3:6:0:0:0:0:0:0:0:0:0]
Failed check on node=2251 segment=6: 0 < V(zeta)
fail 0 < -0.3855523516707624
Failed check on node=2253 segment=6: 0 < V(zeta)
fail 0 < -0.07595454658670242
Failed check on node=2267 segment=7: 0 < V(zeta)
fail 0 < -0.034849477596033296
Failed check on node=2298 segment=7: 0 < V(zeta)
fail 0 < -0.08191674482640998
[ 92,12] ( 0.00257  , 0.00257  ) [   77.8   ,   77.8   ] 6.4e-05    [1:3:2:0:0:0:0:4:0:0:0:0]
[ 93,10] ( 0.00257  , 0.00257  ) [   25.9   ,   25.9   ] 0.000262   [1:3:5:0:0:0:0:0:0:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -2.098188385805459
Failed check on node=2259 segment=6: 0 < V(zeta)
fail 0 < -1.0818994168875573
Failed check on node=2319 segment=7: 0 < V(zeta)
fail 0 < -0.07066035843013907
[ 94,11] ( 0.00257  , 0.00257  ) [   30.4   ,   30.4   ] 0.000128   [0:3:3:0:0:0:0:3:0:0:0:0]
[ 95,12] ( 0.00257  , 0.00257  ) [   120    ,   120    ] 4.19e-05   [2:3:6:0:0:0:0:0:0:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -1.4897203114101032
Failed check on node=2262 segment=7: 0 < V(zeta)
fail 0 < -1.888834881677509
Failed check on node=2268 segment=7: 0 < V(zeta)
fail 0 < -0.2627867502278818
Failed check on node=2297 segment=7: 0 < V(zeta)
fail 0 < -0.15625648232265377
[ 96,12] ( 0.00257  , 0.00257  ) [   21.4   ,   21.4   ] 0.000256   [1:3:2:0:0:0:0:4:0:0:0:0]
[ 97,12] ( 0.00257  , 0.00257  ) [   92.3   ,   92.3   ] 4.19e-05   [1:3:7:0:0:0:0:0:0:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -0.35304111071990363
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -0.22274950020008966
Failed check on node=2314 segment=7: 0 < V(zeta)
fail 0 < -0.022674368724945992
[ 98,11] ( 0.00257  , 0.00257  ) [   32.1   ,   32.1   ] 0.000128   [0:3:3:0:0:0:0:3:0:0:0:0]
[ 99,12] ( 0.00257  , 0.00257  ) [    81    ,    81    ] 4.19e-05   [1:3:7:0:0:0:0:0:0:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -1.0216204836013354
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -1.3933607827325076
Failed check on node=2296 segment=7: 0 < V(zeta)
fail 0 < -0.08020483246910359
[100,11] ( 0.00257  , 0.00257  ) [   41.1   ,   41.1   ] 0.000128   [1:3:2:0:0:0:0:3:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[101,10] ( 0.00257  , 0.00257  ) [   32.8   ,   32.8   ] 0.000262   [0:2:7:0:0:0:0:0:0:0:0:0]
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -2.756158017634066
Failed check on node=2264 segment=7: 0 < V(zeta)
fail 0 < -1.0846877307836618
Failed check on node=2279 segment=7: 0 < V(zeta)
fail 0 < -0.1181131419823025
Failed check on node=2318 segment=7: 0 < V(zeta)
fail 0 < -0.023521210513168356
[102,11] ( 0.00257  , 0.00257  ) [   16.1   ,   16.1   ] 0.00064    [0:2:3:0:0:0:0:4:0:0:0:0]
[103,10] ( 0.00257  , 0.00257  ) [   23.6   ,   23.6   ] 0.000262   [1:3:5:0:0:0:0:0:0:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -2.5519793430166455
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -0.7291061157616596
Failed check on node=2290 segment=7: 0 < V(zeta)
fail 0 < -0.16272121436469256
Failed check on node=2344 segment=7: 0 < V(zeta)
fail 0 < -0.036009926785803614
[104,12] ( 0.00257  , 0.00257  ) [   45.8   ,   45.8   ] 6.4e-05    [1:4:1:0:0:0:0:4:0:0:0:0]
[105,12] ( 0.00257  , 0.00257  ) [   108    ,   108    ] 4.19e-05   [1:3:7:0:0:0:0:0:0:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -1.7167836899556033
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -1.6884743036754166
Failed check on node=2336 segment=7: 0 < V(zeta)
fail 0 < -0.06640395072007088
[106,10] ( 0.00257  , 0.00257  ) [   25.2   ,   25.2   ] 0.00032    [0:2:3:0:0:0:0:3:0:0:0:0]
[107,10] ( 0.00257  , 0.00257  ) [   23.4   ,   23.4   ] 0.000262   [0:3:6:0:0:0:0:0:0:0:0:0]
Failed check on node=2253 segment=6: 0 < V(zeta)
fail 0 < -0.1633498058661873
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -1.1831565060121765
Failed check on node=2287 segment=7: 0 < V(zeta)
fail 0 < -0.012805895135810985
Failed check on node=2339 segment=7: 0 < V(zeta)
fail 0 < -0.04539519701694594
[108,12] ( 0.00257  , 0.00257  ) [   47.7   ,   47.7   ] 6.4e-05    [1:4:1:0:0:0:0:4:0:0:0:0]
[109,12] ( 0.00257  , 0.00257  ) [   88.1   ,   88.1   ] 4.19e-05   [1:3:7:0:0:0:0:0:0:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -1.548736411962187
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -1.2214132809061642
Failed check on node=2307 segment=7: 0 < V(zeta)
fail 0 < -0.031345467746719535
[110,11] ( 0.00257  , 0.00257  ) [   35.1   ,   35.1   ] 0.000128   [0:3:3:0:0:0:0:3:0:0:0:0]
[111,11] ( 0.00257  , 0.00257  ) [   53.5   ,   53.5   ] 0.000105   [1:3:6:0:0:0:0:0:0:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -0.9971801193696859
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -1.0506545990730753
Failed check on node=2341 segment=7: 0 < V(zeta)
fail 0 < -0.024462491555640398
[112,10] ( 0.00257  , 0.00257  ) [    24    ,    24    ] 0.00032    [1:3:1:0:0:0:0:3:0:0:0:0]
[113,10] ( 0.00257  , 0.00257  ) [    27    ,    27    ] 0.000262   [1:2:5:1:0:0:0:0:0:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -0.29801223478410677
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -2.4928154676794883
Failed check on node=2330 segment=7: 0 < V(zeta)
fail 0 < -0.0892068362576861
[114,10] ( 0.00257  , 0.00257  ) [   26.8   ,   26.8   ] 0.00032    [0:2:3:0:0:0:0:3:0:0:0:0]
[115,10] ( 0.00257  , 0.00257  ) [   20.2   ,   20.2   ] 0.000262   [0:3:6:0:0:0:0:0:0:0:0:0]
Failed check on node=2226 segment=6: 0 < V(zeta)
fail 0 < -0.012959248297840453
Failed check on node=2248 segment=6: 0 < V(zeta)
fail 0 < -0.10826850803143451
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -1.1341609907408134
Failed check on node=2262 segment=7: 0 < V(zeta)
fail 0 < -1.3292230847931332
Failed check on node=2271 segment=7: 0 < V(zeta)
fail 0 < -0.11205368831661033
Failed check on node=2308 segment=7: 0 < V(zeta)
fail 0 < -0.07091236296885661
[116,14] ( 0.00257  , 0.00257  ) [   267    ,   267    ] 1.6e-05    [0:3:3:0:0:0:0:6:0:0:0:0]
[117,10] ( 0.00257  , 0.00257  ) [   25.1   ,   25.1   ] 0.000262   [1:3:5:0:0:0:0:0:0:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -1.424248275574067
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -1.1028925056717132
Failed check on node=2308 segment=7: 0 < V(zeta)
fail 0 < -0.07956168585042356
[118,11] ( 0.00257  , 0.00257  ) [   34.9   ,   34.9   ] 0.000128   [0:3:3:0:0:0:0:3:0:0:0:0]
[119,11] ( 0.00257  , 0.00257  ) [   55.4   ,   55.4   ] 0.000105   [3:3:4:0:0:0:0:0:0:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -0.0858802012890365
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -0.24108676337308665
Failed check on node=2351 segment=7: 0 < V(zeta)
fail 0 < -0.048898554810040906
[120,10] ( 0.00257  , 0.00257  ) [   22.5   ,   22.5   ] 0.00032    [1:3:1:0:0:0:0:3:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[121,11] ( 0.00257  , 0.00257  ) [   33.7   ,   33.7   ] 0.000105   [1:3:6:0:0:0:0:0:0:0:0:0]
Failed check on node=2249 segment=6: 0 < V(zeta)
fail 0 < -1.915870344745911
Failed check on node=2251 segment=6: 0 < V(zeta)
fail 0 < -1.6201267771093901
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -0.16475223804921413
Failed check on node=2269 segment=7: 0 < V(zeta)
fail 0 < -0.15141206073285218
Failed check on node=2303 segment=7: 0 < V(zeta)
fail 0 < -0.11745765634950267
[122,13] ( 0.00257  , 0.00257  ) [   144    ,   144    ] 3.2e-05    [0:3:3:0:0:0:0:5:0:0:0:0]
[123,10] ( 0.00257  , 0.00257  ) [   24.9   ,   24.9   ] 0.000262   [1:3:5:0:0:0:0:0:0:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -1.9169259364951436
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -1.5128953911109324
Failed check on node=2305 segment=7: 0 < V(zeta)
fail 0 < -0.034453127925244686
[124,11] ( 0.00257  , 0.00257  ) [   36.1   ,   36.1   ] 0.000128   [0:3:3:0:0:0:0:3:0:0:0:0]
[125,11] ( 0.00257  , 0.00257  ) [   48.7   ,   48.7   ] 0.000105   [1:3:6:0:0:0:0:0:0:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -1.5624134093067745
Failed check on node=2259 segment=6: 0 < V(zeta)
fail 0 < -0.6138102447000087
Failed check on node=2321 segment=7: 0 < V(zeta)
fail 0 < -0.00016743102118255138
[126,11] ( 0.00257  , 0.00257  ) [   29.5   ,   29.5   ] 0.000128   [0:3:3:0:0:0:0:3:0:0:0:0]
[127,13] ( 0.00257  , 0.00257  ) [   173    ,   173    ] 1.68e-05   [3:3:5:1:0:0:0:0:0:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -0.3693162239193004
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -0.7661663835716901
Failed check on node=2299 segment=7: 0 < V(zeta)
fail 0 < -0.03534822239895874
[128,11] ( 0.00257  , 0.00257  ) [   39.3   ,   39.3   ] 0.000128   [1:3:2:0:0:0:0:3:0:0:0:0]
[129,11] ( 0.00257  , 0.00257  ) [   37.6   ,   37.6   ] 0.000105   [1:3:6:0:0:0:0:0:0:0:0:0]
Failed check on node=2252 segment=6: 0 < V(zeta)
fail 0 < -1.9324607744147846
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -0.9690350320170058
Failed check on node=2271 segment=7: 0 < V(zeta)
fail 0 < -0.02738813980146837
Failed check on node=2307 segment=7: 0 < V(zeta)
fail 0 < -0.007331579985118353
[130,12] ( 0.00257  , 0.00257  ) [   68.4   ,   68.5   ] 6.4e-05    [0:3:3:0:0:0:0:4:0:0:0:0]
[131,10] ( 0.00257  , 0.00257  ) [   32.6   ,   32.6   ] 0.000262   [0:2:7:0:0:0:0:0:0:0:0:0]
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -2.9976168632872184
Failed check on node=2263 segment=7: 0 < V(zeta)
fail 0 < -0.05887739981938367
Failed check on node=2278 segment=7: 0 < V(zeta)
fail 0 < -0.07631774155052184
Failed check on node=2316 segment=7: 0 < V(zeta)
fail 0 < -0.005351052977525583
[132,11] ( 0.00257  , 0.00257  ) [   16.5   ,   16.5   ] 0.00064    [0:2:3:0:0:0:0:4:0:0:0:0]
[133,10] ( 0.00257  , 0.00257  ) [   22.1   ,   22.1   ] 0.000262   [1:3:5:0:0:0:0:0:0:0:0:0]
Failed check on node=2252 segment=6: 0 < V(zeta)
fail 0 < -2.608275907406412
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -1.495253777617858
Failed check on node=2270 segment=7: 0 < V(zeta)
fail 0 < -0.1820820812235695
Failed check on node=2304 segment=7: 0 < V(zeta)
fail 0 < -0.06578829468826441
[134,12] ( 0.00257  , 0.00257  ) [   71.7   ,   71.7   ] 6.4e-05    [0:3:3:0:0:0:0:4:0:0:0:0]
[135,10] ( 0.00257  , 0.00257  ) [   30.1   ,   30.1   ] 0.000262   [1:2:5:1:0:0:0:0:0:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -0.2935365274778654
Failed check on node=2262 segment=7: 0 < V(zeta)
fail 0 < -0.7656410431597127
Failed check on node=2270 segment=7: 0 < V(zeta)
fail 0 < -0.02337977025003468
Failed check on node=2302 segment=7: 0 < V(zeta)
fail 0 < -0.09634478399969026
[136,12] ( 0.00257  , 0.00257  ) [   19.9   ,   19.9   ] 0.000258   [1:3:2:0:0:0:0:4:0:0:0:0]
Failed check on node=2400 segment=8: 0 < V(zeta)
fail 0 < -1.283586650164839
[137,15] ( 0.00257  , 0.00257  ) [   314    ,   314    ] 8.39e-06   [2:4:6:0:0:0:0:1:0:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -0.5237702071871002
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -0.8857490783456097
Failed check on node=2298 segment=7: 0 < V(zeta)
fail 0 < -0.0066506820150742385
[138,11] ( 0.00257  , 0.00257  ) [   39.8   ,   39.8   ] 0.000128   [1:3:2:0:0:0:0:3:0:0:0:0]
[139,11] ( 0.00257  , 0.00257  ) [   36.5   ,   36.5   ] 0.000105   [1:3:6:0:0:0:0:0:0:0:0:0]
Failed check on node=2251 segment=6: 0 < V(zeta)
fail 0 < -0.9525031438935736
Failed check on node=2253 segment=6: 0 < V(zeta)
fail 0 < -0.4603572993729417
Failed check on node=2267 segment=7: 0 < V(zeta)
fail 0 < -0.2785558099994283
Failed check on node=2296 segment=7: 0 < V(zeta)
fail 0 < -0.11357848325045339
[140,12] ( 0.00257  , 0.00257  ) [   80.9   ,   80.9   ] 6.4e-05    [1:3:2:0:0:0:0:4:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[141,10] ( 0.00257  , 0.00257  ) [   24.8   ,   24.8   ] 0.000262   [1:3:5:0:0:0:0:0:0:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -2.2826967102780156
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -0.09791770712379133
Failed check on node=2303 segment=7: 0 < V(zeta)
fail 0 < -0.021787780455335692
[142,11] ( 0.00257  , 0.00257  ) [   37.1   ,   37.1   ] 0.000128   [0:3:3:0:0:0:0:3:0:0:0:0]
[143,11] ( 0.00257  , 0.00258  ) [   44.9   ,   44.9   ] 0.000105   [2:3:5:0:0:0:0:0:0:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -2.0384060492117726
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -1.5899787371130572
Failed check on node=2305 segment=7: 0 < V(zeta)
fail 0 < -0.1293708194273897
[144,11] ( 0.00258  , 0.00258  ) [   36.5   ,   36.5   ] 0.000164   [0:3:3:0:0:0:0:3:0:0:0:0]
[145,10] ( 0.00258  , 0.00258  ) [   29.5   ,   29.5   ] 0.000262   [1:2:5:1:0:0:0:0:0:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -1.0656784277329105
Failed check on node=2262 segment=7: 0 < V(zeta)
fail 0 < -1.4621896128556067
Failed check on node=2269 segment=7: 0 < V(zeta)
fail 0 < -0.3076300875415807
Failed check on node=2298 segment=7: 0 < V(zeta)
fail 0 < -0.09200582195005857
[146,12] ( 0.00258  , 0.00258  ) [    21    ,    21    ] 0.000256   [1:3:2:0:0:0:0:4:0:0:0:0]
[147,12] ( 0.00258  , 0.00258  ) [   118    ,   118    ] 4.19e-05   [0:3:8:0:0:0:0:0:0:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -1.9059385222041332
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -0.030265831897848372
Failed check on node=2352 segment=7: 0 < V(zeta)
fail 0 < -0.03129129968668032
[148,10] ( 0.00258  , 0.00258  ) [   22.3   ,   22.3   ] 0.00032    [1:3:1:0:0:0:0:3:0:0:0:0]
[149,11] ( 0.00258  , 0.00258  ) [   35.6   ,   35.6   ] 0.000105   [1:3:6:0:0:0:0:0:0:0:0:0]
Failed check on node=2251 segment=6: 0 < V(zeta)
fail 0 < -3.2002759709300417
Failed check on node=2253 segment=6: 0 < V(zeta)
fail 0 < -2.275391251796642
Failed check on node=2265 segment=7: 0 < V(zeta)
fail 0 < -0.728959453926608
Failed check on node=2287 segment=7: 0 < V(zeta)
fail 0 < -0.12780928499686617
Failed check on node=2338 segment=7: 0 < V(zeta)
fail 0 < -0.04804198683203431
[150,13] ( 0.00258  , 0.00258  ) [   94.8   ,   94.8   ] 3.2e-05    [1:4:1:0:0:0:0:5:0:0:0:0]
[151,11] ( 0.00258  , 0.00258  ) [   47.7   ,   47.7   ] 0.000105   [1:3:6:0:0:0:0:0:0:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -2.345691999457216
Failed check on node=2259 segment=6: 0 < V(zeta)
fail 0 < -1.2168252476206476
Failed check on node=2317 segment=7: 0 < V(zeta)
fail 0 < -0.07933913637843837
[152,11] ( 0.00258  , 0.00258  ) [   31.2   ,   31.2   ] 0.000128   [0:3:3:0:0:0:0:3:0:0:0:0]
[153,12] ( 0.00258  , 0.00258  ) [   104    ,   104    ] 4.19e-05   [1:3:7:0:0:0:0:0:0:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -0.34887752170265607
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -2.49253040946372
Failed check on node=2329 segment=7: 0 < V(zeta)
fail 0 < -0.10439484364988516
[154,10] ( 0.00258  , 0.00258  ) [   27.1   ,   27.1   ] 0.00032    [0:2:3:0:0:0:0:3:0:0:0:0]
[155,10] ( 0.00258  , 0.00258  ) [    20    ,    20    ] 0.000262   [0:3:6:0:0:0:0:0:0:0:0:0]
Failed check on node=2196 segment=6: 0 < V(zeta)
fail 0 < -0.13729640342450722
Failed check on node=2223 segment=6: 0 < V(zeta)
fail 0 < -0.06878448208054433
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -1.3062575343502072
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -0.02911728569469041
Failed check on node=2262 segment=7: 0 < V(zeta)
fail 0 < -0.039486898225899125
Failed check on node=2276 segment=7: 0 < V(zeta)
fail 0 < -0.07654491969480581
Failed check on node=2318 segment=7: 0 < V(zeta)
fail 0 < -0.0576719622352595
[156,15] ( 0.00258  , 0.00258  ) [   469    ,   469    ] 8e-06      [0:3:3:0:0:0:0:7:0:0:0:0]
[157,10] ( 0.00258  , 0.00258  ) [   27.8   ,   27.8   ] 0.000262   [1:2:5:1:0:0:0:0:0:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -1.4227878943262322
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -1.3783654862180565
Failed check on node=2336 segment=7: 0 < V(zeta)
fail 0 < -0.01573800859394403
[158,10] ( 0.00258  , 0.00258  ) [    25    ,    25    ] 0.00032    [0:2:3:0:0:0:0:3:0:0:0:0]
[159,10] ( 0.00258  , 0.00258  ) [   24.6   ,   24.6   ] 0.000262   [2:3:4:0:0:0:0:0:0:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -0.28518129998250785
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -0.6422060804297729
Failed check on node=2300 segment=7: 0 < V(zeta)
fail 0 < -0.11817966822317771
[160,11] ( 0.00258  , 0.00258  ) [   39.1   ,   39.1   ] 0.000128   [1:3:2:0:0:0:0:3:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[161,11] ( 0.00258  , 0.00258  ) [   38.5   ,   38.5   ] 0.000105   [0:3:7:0:0:0:0:0:0:0:0:0]
Failed check on node=2252 segment=6: 0 < V(zeta)
fail 0 < -0.6709411877657478
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -2.1322415053354735
Failed check on node=2275 segment=7: 0 < V(zeta)
fail 0 < -0.02858006608145125
Failed check on node=2315 segment=7: 0 < V(zeta)
fail 0 < -0.05606227566776667
[162,12] ( 0.00258  , 0.00258  ) [   62.3   ,   62.3   ] 6.4e-05    [0:3:3:0:0:0:0:4:0:0:0:0]
[163,11] ( 0.00258  , 0.00258  ) [    40    ,    40    ] 0.000105   [0:3:7:0:0:0:0:0:0:0:0:0]
Failed check on node=2253 segment=6: 0 < V(zeta)
fail 0 < -1.6273397755793582
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -0.3324145735339421
Failed check on node=2282 segment=7: 0 < V(zeta)
fail 0 < -0.06123025206068178
Failed check on node=2328 segment=7: 0 < V(zeta)
fail 0 < -0.08364531537149134
[164,12] ( 0.00258  , 0.00258  ) [   53.4   ,   53.4   ] 6.4e-05    [0:3:3:0:0:0:0:4:0:0:0:0]
[165,11] ( 0.00258  , 0.00258  ) [   59.7   ,   59.7   ] 0.000105   [2:3:5:0:0:0:0:0:0:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -0.2597899190398003
Failed check on node=2262 segment=7: 0 < V(zeta)
fail 0 < -0.7160198713338453
Failed check on node=2271 segment=7: 0 < V(zeta)
fail 0 < -0.31567687204307404
Failed check on node=2302 segment=7: 0 < V(zeta)
fail 0 < -0.11921014626577886
[166,12] ( 0.00258  , 0.00258  ) [    20    ,    20    ] 0.000258   [1:3:2:0:0:0:0:4:0:0:0:0]
Failed check on node=2400 segment=8: 0 < V(zeta)
fail 0 < -1.125659714304171
[167,15] ( 0.00258  , 0.00258  ) [   312    ,   312    ] 8.39e-06   [2:4:6:0:0:0:0:1:0:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -0.7123786163205903
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -1.0133721101655127
Failed check on node=2298 segment=7: 0 < V(zeta)
fail 0 < -0.152427087309281
[168,11] ( 0.00258  , 0.00258  ) [   40.5   ,   40.5   ] 0.000128   [1:3:2:0:0:0:0:3:0:0:0:0]
[169,11] ( 0.00258  , 0.00258  ) [   35.3   ,   35.3   ] 0.000105   [1:3:6:0:0:0:0:0:0:0:0:0]
Failed check on node=2250 segment=6: 0 < V(zeta)
fail 0 < -0.7880072935294695
Failed check on node=2252 segment=6: 0 < V(zeta)
fail 0 < -0.49024395810298493
Failed check on node=2264 segment=7: 0 < V(zeta)
fail 0 < -0.6183368129831432
Failed check on node=2283 segment=7: 0 < V(zeta)
fail 0 < -0.028109166782464
Failed check on node=2331 segment=7: 0 < V(zeta)
fail 0 < -0.0771578598229663
[170,13] ( 0.00258  , 0.00258  ) [   102    ,   102    ] 3.2e-05    [0:3:3:0:0:0:0:5:0:0:0:0]
[171,11] ( 0.00258  , 0.00258  ) [   42.1   ,   42.1   ] 0.000105   [1:3:6:0:0:0:0:0:0:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -2.118625922455136
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -0.33168819850773623
Failed check on node=2291 segment=7: 0 < V(zeta)
fail 0 < -0.025003596187611166
Failed check on node=2347 segment=7: 0 < V(zeta)
fail 0 < -0.06003773584128069
[172,12] ( 0.00258  , 0.00258  ) [   44.8   ,   44.8   ] 6.4e-05    [1:4:1:0:0:0:0:4:0:0:0:0]
[173,12] ( 0.00258  , 0.00258  ) [   132    ,   132    ] 4.19e-05   [1:3:7:0:0:0:0:0:0:0:0:0]
Failed check on node=2259 segment=6: 0 < V(zeta)
fail 0 < -1.5927547274489715
Failed check on node=2262 segment=7: 0 < V(zeta)
fail 0 < -0.28831613210513574
Failed check on node=2272 segment=7: 0 < V(zeta)
fail 0 < -0.21333100506820557
Failed check on node=2304 segment=7: 0 < V(zeta)
fail 0 < -0.045222732137006005
[174,12] ( 0.00258  , 0.00258  ) [   19.3   ,   19.3   ] 0.000275   [0:3:3:0:0:0:0:4:0:0:0:0]
Failed check on node=2400 segment=8: 0 < V(zeta)
fail 0 < -1.628411656581175
[175,15] ( 0.00258  , 0.00258  ) [   324    ,   324    ] 8.39e-06   [3:3:5:1:0:0:0:1:0:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -0.06767175921798518
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -0.4361487996826874
Failed check on node=2301 segment=7: 0 < V(zeta)
fail 0 < -0.09076356680959208
[176,11] ( 0.00258  , 0.00258  ) [   38.5   ,   38.5   ] 0.000128   [0:3:3:0:0:0:0:3:0:0:0:0]
[177,11] ( 0.00258  , 0.00258  ) [   40.6   ,   40.6   ] 0.000105   [2:3:5:0:0:0:0:0:0:0:0:0]
Failed check on node=2253 segment=6: 0 < V(zeta)
fail 0 < -0.9776242541689646
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -1.829631587126375
Failed check on node=2285 segment=7: 0 < V(zeta)
fail 0 < -0.1950153380193207
Failed check on node=2332 segment=7: 0 < V(zeta)
fail 0 < -0.05643670361755859
[178,12] ( 0.00258  , 0.00258  ) [   50.9   ,   50.9   ] 6.4e-05    [0:3:3:0:0:0:0:4:0:0:0:0]
[179,12] ( 0.00258  , 0.00258  ) [   70.4   ,   70.4   ] 4.19e-05   [0:3:7:1:0:0:0:0:0:0:0:0]
Failed check on node=2252 segment=6: 0 < V(zeta)
fail 0 < -0.08247817631881205
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -1.5380196357049893
Failed check on node=2277 segment=7: 0 < V(zeta)
fail 0 < -0.010819543672035081
Failed check on node=2319 segment=7: 0 < V(zeta)
fail 0 < -0.08108663958084605
[180,12] ( 0.00258  , 0.00258  ) [   59.4   ,   59.4   ] 6.4e-05    [0:3:3:0:0:0:0:4:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[181,11] ( 0.00258  , 0.00258  ) [   44.7   ,   44.7   ] 0.000105   [3:3:4:0:0:0:0:0:0:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -2.286765574020537
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -0.07033365723395413
Failed check on node=2303 segment=7: 0 < V(zeta)
fail 0 < -0.041083540158037835
[182,11] ( 0.00258  , 0.00258  ) [   37.3   ,   37.3   ] 0.000128   [0:3:3:0:0:0:0:3:0:0:0:0]
[183,11] ( 0.00258  , 0.00258  ) [    45    ,    45    ] 0.000105   [3:3:4:0:0:0:0:0:0:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -2.102671235736006
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -1.602388794704991
Failed check on node=2304 segment=7: 0 < V(zeta)
fail 0 < -0.05541221525774631
[184,11] ( 0.00258  , 0.00258  ) [   36.8   ,   36.8   ] 0.000128   [0:3:3:0:0:0:0:3:0:0:0:0]
[185,11] ( 0.00258  , 0.00258  ) [   46.8   ,   46.8   ] 0.000105   [3:3:4:0:0:0:0:0:0:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -0.5836579246283566
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -0.3213653435226007
Failed check on node=2312 segment=7: 0 < V(zeta)
fail 0 < -0.023701260287067427
[186,11] ( 0.00258  , 0.00258  ) [   33.1   ,   33.1   ] 0.000128   [0:3:3:0:0:0:0:3:0:0:0:0]
[187,12] ( 0.00258  , 0.00258  ) [   73.6   ,   73.6   ] 4.19e-05   [1:3:6:1:0:0:0:0:0:0:0:0]
Failed check on node=2253 segment=6: 0 < V(zeta)
fail 0 < -1.5000200820990557
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -0.21689026098916742
Failed check on node=2283 segment=7: 0 < V(zeta)
fail 0 < -0.16419884011749986
Failed check on node=2328 segment=7: 0 < V(zeta)
fail 0 < -0.0035089914831214486
[188,12] ( 0.00258  , 0.00258  ) [   52.9   ,   52.9   ] 6.4e-05    [0:3:3:0:0:0:0:4:0:0:0:0]
[189,11] ( 0.00258  , 0.00258  ) [   61.9   ,   61.9   ] 0.000105   [2:3:5:0:0:0:0:0:0:0:0:0]
Failed check on node=2259 segment=6: 0 < V(zeta)
fail 0 < -1.2332304390211917
Failed check on node=2263 segment=7: 0 < V(zeta)
fail 0 < -1.6138761775032417
Failed check on node=2273 segment=7: 0 < V(zeta)
fail 0 < -0.22800890832781917
Failed check on node=2306 segment=7: 0 < V(zeta)
fail 0 < -0.09168333734582745
[190,11] ( 0.00258  , 0.00258  ) [   18.9   ,   18.9   ] 0.00064    [0:2:3:0:0:0:0:4:0:0:0:0]
[191, 9] ( 0.00258  , 0.00258  ) [   15.5   ,   15.4   ] 0.000655   [0:2:6:0:0:0:0:0:0:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -0.4149653107241189
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -2.5147067148988107
Failed check on node=2327 segment=7: 0 < V(zeta)
fail 0 < -0.0016866462416462724
[192,10] ( 0.00258  , 0.00258  ) [   27.5   ,   27.5   ] 0.00032    [0:2:3:0:0:0:0:3:0:0:0:0]
[193,10] ( 0.00258  , 0.00258  ) [   19.8   ,   19.8   ] 0.000262   [0:3:6:0:0:0:0:0:0:0:0:0]
Failed check on node=2128 segment=6: 0 < V(zeta)
fail 0 < -0.4007245606192047
Failed check on node=2143 segment=6: 0 < V(zeta)
fail 0 < -0.08158511606972585
Failed check on node=2246 segment=6: 0 < V(zeta)
fail 0 < -0.6297815074137061
Failed check on node=2265 segment=7: 0 < V(zeta)
fail 0 < -0.03427544142242667
Failed check on node=2291 segment=7: 0 < V(zeta)
fail 0 < -0.11037933684760581
Failed check on node=2348 segment=7: 0 < V(zeta)
fail 0 < -0.03070246092492468
[194,14] ( 0.00258  , 0.00258  ) [ 2.76e+03 , 2.76e+03 ] 1e-06      [1:4:1:0:0:0:0:6:0:0:0:0]
[195,11] ( 0.00258  , 0.00258  ) [   36.1   ,   36.1   ] 0.000105   [1:3:6:0:0:0:0:0:0:0:0:0]
Failed check on node=2251 segment=6: 0 < V(zeta)
fail 0 < -2.545444387470586
Failed check on node=2253 segment=6: 0 < V(zeta)
fail 0 < -1.669796174817482
Failed check on node=2265 segment=7: 0 < V(zeta)
fail 0 < -0.1085162821632597
Failed check on node=2290 segment=7: 0 < V(zeta)
fail 0 < -0.14602704048441417
Failed check on node=2343 segment=7: 0 < V(zeta)
fail 0 < -0.013114779604181948
[196,13] ( 0.00258  , 0.00258  ) [   90.3   ,   90.3   ] 3.2e-05    [1:4:1:0:0:0:0:5:0:0:0:0]
[197,11] ( 0.00258  , 0.00258  ) [   53.5   ,   53.5   ] 0.000105   [1:3:6:0:0:0:0:0:0:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -1.1422296352410193
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -1.1007380627699117
Failed check on node=2337 segment=7: 0 < V(zeta)
fail 0 < -0.013819448147192048
[198,10] ( 0.00258  , 0.00258  ) [   24.7   ,   24.7   ] 0.00032    [0:3:2:0:0:0:0:3:0:0:0:0]
[199,10] ( 0.00258  , 0.00258  ) [   25.8   ,   25.8   ] 0.000262   [1:3:5:0:0:0:0:0:0:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -0.3138491706246871
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -0.07288259734024294
Failed check on node=2314 segment=7: 0 < V(zeta)
fail 0 < -0.09237785961031264
[200,11] ( 0.00258  , 0.00258  ) [   32.5   ,   32.5   ] 0.000128   [0:3:3:0:0:0:0:3:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[201,12] ( 0.00258  , 0.00258  ) [   82.5   ,   82.5   ] 4.19e-05   [2:3:6:0:0:0:0:0:0:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -0.9142414900357458
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -1.1478699168979567
Failed check on node=2297 segment=7: 0 < V(zeta)
fail 0 < -0.15192377299423754
[202,11] ( 0.00258  , 0.00258  ) [   41.2   ,   41.2   ] 0.000128   [1:3:2:0:0:0:0:3:0:0:0:0]
[203,11] ( 0.00258  , 0.00258  ) [   34.2   ,   34.2   ] 0.000105   [1:3:6:0:0:0:0:0:0:0:0:0]
Failed check on node=2249 segment=6: 0 < V(zeta)
fail 0 < -1.5723643421629596
Failed check on node=2251 segment=6: 0 < V(zeta)
fail 0 < -1.1784145945783555
Failed check on node=2262 segment=7: 0 < V(zeta)
fail 0 < -1.2138193445655627
Failed check on node=2271 segment=7: 0 < V(zeta)
fail 0 < -0.10441945828290145
Failed check on node=2307 segment=7: 0 < V(zeta)
fail 0 < -0.11132031663779962
[204,13] ( 0.00258  , 0.00258  ) [   137    ,   137    ] 3.2e-05    [0:3:3:0:0:0:0:5:0:0:0:0]
[205,10] ( 0.00258  , 0.00258  ) [   27.1   ,   27.1   ] 0.000262   [0:2:6:1:0:0:0:0:0:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -0.46648838350270694
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -2.550688591295211
Failed check on node=2327 segment=7: 0 < V(zeta)
fail 0 < -0.06627954305228378
[206,10] ( 0.00258  , 0.00258  ) [   27.6   ,   27.6   ] 0.00032    [0:2:3:0:0:0:0:3:0:0:0:0]
[207,10] ( 0.00258  , 0.00258  ) [   19.6   ,   19.6   ] 0.000262   [1:3:5:0:0:0:0:0:0:0:0:0]
Failed check on node=2045 segment=5: 0 < V(zeta)
fail 0 < -0.11771237767253773
Failed check on node=2399 segment=8: 0 < V(zeta)
fail 0 < -0.706814026999897
Failed check on node=2400 segment=8: 0 < V(zeta)
fail 0 < -4.2337153190239025
Failed check on node=2401 segment=8: 0 < V(zeta)
fail 0 < -0.39112862039053287
[208,17] ( 0.00258  , 0.00258  ) [ 1.29e+03 , 1.29e+03 ] 2.62e-06   [2:3:6:0:0:0:0:4:0:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -0.8908934224903788
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -2.985637644083237
Failed check on node=2324 segment=7: 0 < V(zeta)
fail 0 < -0.027058708748885607
[209,10] ( 0.00258  , 0.00258  ) [   28.5   ,   28.5   ] 0.00032    [0:2:3:0:0:0:0:3:0:0:0:0]
[210, 9] ( 0.00258  , 0.00258  ) [   18.3   ,   18.3   ] 0.000655   [2:2:4:0:0:0:0:0:0:0:0:0]
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -0.6918570112249753
Failed check on node=2265 segment=7: 0 < V(zeta)
fail 0 < -0.31313636670882694
Failed check on node=2285 segment=7: 0 < V(zeta)
fail 0 < -0.18819111768672236
Failed check on node=2327 segment=7: 0 < V(zeta)
fail 0 < -0.09939197384731813
[211,11] ( 0.00258  , 0.00258  ) [   14.6   ,   14.6   ] 0.00064    [0:2:3:0:0:0:0:4:0:0:0:0]
[212,11] ( 0.00258  , 0.00258  ) [   40.8   ,   40.8   ] 0.000105   [1:3:6:0:0:0:0:0:0:0:0:0]
Failed check on node=2253 segment=6: 0 < V(zeta)
fail 0 < -0.955810378465145
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -1.7356249367817362
Failed check on node=2285 segment=7: 0 < V(zeta)
fail 0 < -0.1357668766883826
Failed check on node=2332 segment=7: 0 < V(zeta)
fail 0 < -0.07265661855365835
[213,12] ( 0.00258  , 0.00258  ) [   50.9   ,   50.9   ] 6.4e-05    [0:3:3:0:0:0:0:4:0:0:0:0]
[214,12] ( 0.00258  , 0.00258  ) [   72.2   ,   72.2   ] 4.19e-05   [1:3:6:1:0:0:0:0:0:0:0:0]
Failed check on node=2253 segment=6: 0 < V(zeta)
fail 0 < -2.4410200237589255
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -0.8908863230912019
Failed check on node=2280 segment=7: 0 < V(zeta)
fail 0 < -0.1255281310132581
Failed check on node=2323 segment=7: 0 < V(zeta)
fail 0 < -0.07489951560687125
[215,12] ( 0.00258  , 0.00258  ) [   56.6   ,   56.6   ] 6.4e-05    [0:3:3:0:0:0:0:4:0:0:0:0]
[216,11] ( 0.00258  , 0.00258  ) [   51.8   ,   51.8   ] 0.000105   [0:3:7:0:0:0:0:0:0:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -2.229372309770694
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -2.0256054170883466
Failed check on node=2330 segment=7: 0 < V(zeta)
fail 0 < -0.07713186510800085
[217,10] ( 0.00258  , 0.00258  ) [   26.7   ,   26.7   ] 0.00032    [0:2:3:0:0:0:0:3:0:0:0:0]
[218,10] ( 0.00258  , 0.00258  ) [   21.3   ,   21.3   ] 0.000262   [1:3:5:0:0:0:0:0:0:0:0:0]
Failed check on node=2250 segment=6: 0 < V(zeta)
fail 0 < -3.103526852552273
Failed check on node=2252 segment=6: 0 < V(zeta)
fail 0 < -2.303691395479021
Failed check on node=2263 segment=7: 0 < V(zeta)
fail 0 < -1.0337174019962951
Failed check on node=2277 segment=7: 0 < V(zeta)
fail 0 < -0.16985881045411944
Failed check on node=2318 segment=7: 0 < V(zeta)
fail 0 < -0.08970699931131243
[219,13] ( 0.00258  , 0.00258  ) [   119    ,   119    ] 3.2e-05    [0:3:3:0:0:0:0:5:0:0:0:0]
[220,10] ( 0.00258  , 0.00258  ) [   33.3   ,   33.3   ] 0.000262   [1:2:6:0:0:0:0:0:0:0:0:0]
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -2.436726015439497
Failed check on node=2264 segment=7: 0 < V(zeta)
fail 0 < -0.8097234961592878
Failed check on node=2279 segment=7: 0 < V(zeta)
fail 0 < -0.05651339482696116
Failed check on node=2317 segment=7: 0 < V(zeta)
fail 0 < -0.024532952312725342
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[221,11] ( 0.00258  , 0.00258  ) [   16.4   ,   16.4   ] 0.00064    [0:2:3:0:0:0:0:4:0:0:0:0]
[222,10] ( 0.00258  , 0.00258  ) [   23.9   ,   23.9   ] 0.000262   [1:3:5:0:0:0:0:0:0:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -2.698150503449435
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -0.6966519857430491
Failed check on node=2289 segment=7: 0 < V(zeta)
fail 0 < -0.03621275875906349
Failed check on node=2340 segment=7: 0 < V(zeta)
fail 0 < -0.018054890832583936
[223,12] ( 0.00258  , 0.00258  ) [   46.8   ,   46.8   ] 6.4e-05    [1:4:1:0:0:0:0:4:0:0:0:0]
[224,12] ( 0.00258  , 0.00258  ) [   107    ,   107    ] 4.19e-05   [3:3:5:0:0:0:0:0:0:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -2.0843346823987474
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -1.8877307462885256
Failed check on node=2330 segment=7: 0 < V(zeta)
fail 0 < -0.012657928617141323
[225,10] ( 0.00258  , 0.00259  ) [   26.5   ,   26.5   ] 0.00032    [0:2:3:0:0:0:0:3:0:0:0:0]
[226,10] ( 0.00259  , 0.00259  ) [   21.8   ,   21.8   ] 0.000262   [1:3:5:0:0:0:0:0:0:0:0:0]
Failed check on node=2251 segment=6: 0 < V(zeta)
fail 0 < -3.1763087737122717
Failed check on node=2253 segment=6: 0 < V(zeta)
fail 0 < -2.1086853858931356
Failed check on node=2265 segment=7: 0 < V(zeta)
fail 0 < -0.3626504520772258
Failed check on node=2288 segment=7: 0 < V(zeta)
fail 0 < -0.10280228202869424
Failed check on node=2339 segment=7: 0 < V(zeta)
fail 0 < -0.07668986147856494
[227,13] ( 0.00259  , 0.00259  ) [   93.7   ,   93.7   ] 3.2e-05    [1:4:1:0:0:0:0:5:0:0:0:0]
[228,11] ( 0.00259  , 0.00259  ) [   50.4   ,   50.4   ] 0.000105   [0:3:7:0:0:0:0:0:0:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -0.8233926006595453
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -2.8763246406045457
Failed check on node=2324 segment=7: 0 < V(zeta)
fail 0 < -0.032313882158938156
[229,10] ( 0.00259  , 0.00259  ) [   28.5   ,   28.5   ] 0.00032    [0:2:3:0:0:0:0:3:0:0:0:0]
[230, 9] ( 0.00259  , 0.00259  ) [   18.5   ,   18.5   ] 0.000655   [2:2:4:0:0:0:0:0:0:0:0:0]
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -0.3319663245669613
Failed check on node=2265 segment=7: 0 < V(zeta)
fail 0 < -0.0013780188885323952
Failed check on node=2286 segment=7: 0 < V(zeta)
fail 0 < -0.18137944070905476
Failed check on node=2328 segment=7: 0 < V(zeta)
fail 0 < -0.05785683853271273
[231,11] ( 0.00259  , 0.00259  ) [   14.3   ,   14.3   ] 0.00064    [0:2:3:0:0:0:0:4:0:0:0:0]
[232,11] ( 0.00259  , 0.00259  ) [   46.9   ,   46.9   ] 0.000105   [2:3:5:0:0:0:0:0:0:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -0.7955720985459767
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -0.42275976827028394
Failed check on node=2311 segment=7: 0 < V(zeta)
fail 0 < -0.11006442419654938
[233,11] ( 0.00259  , 0.00259  ) [    34    ,    34    ] 0.000128   [0:3:3:0:0:0:0:3:0:0:0:0]
[234,11] ( 0.00259  , 0.00259  ) [   68.2   ,   68.2   ] 0.000105   [1:2:6:1:0:0:0:0:0:0:0:0]
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -2.5002771056553534
Failed check on node=2264 segment=7: 0 < V(zeta)
fail 0 < -0.8559259329095674
Failed check on node=2279 segment=7: 0 < V(zeta)
fail 0 < -0.1322262457069563
Failed check on node=2317 segment=7: 0 < V(zeta)
fail 0 < -0.12641142489747992
[235,11] ( 0.00259  , 0.00259  ) [   16.5   ,   16.5   ] 0.00064    [0:2:3:0:0:0:0:4:0:0:0:0]
[236,10] ( 0.00259  , 0.00259  ) [   23.4   ,   23.4   ] 0.000262   [1:3:5:0:0:0:0:0:0:0:0:0]
Failed check on node=2253 segment=6: 0 < V(zeta)
fail 0 < -1.8711586810527585
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -0.41226571035989323
Failed check on node=2282 segment=7: 0 < V(zeta)
fail 0 < -0.13100049840387662
Failed check on node=2326 segment=7: 0 < V(zeta)
fail 0 < -0.06487899070354963
[237,12] ( 0.00259  , 0.00259  ) [   54.5   ,   54.5   ] 6.4e-05    [0:3:3:0:0:0:0:4:0:0:0:0]
[238,11] ( 0.00259  , 0.00259  ) [   58.7   ,   58.7   ] 0.000105   [2:3:5:0:0:0:0:0:0:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -0.7737934542180867
Failed check on node=2262 segment=7: 0 < V(zeta)
fail 0 < -1.1220160380043396
Failed check on node=2363 segment=7: 0 < V(zeta)
fail 0 < -0.018226343162746517
[239,10] ( 0.00259  , 0.00259  ) [   21.2   ,   21.2   ] 0.00032    [1:3:1:0:0:0:0:3:0:0:0:0]
[240,11] ( 0.00259  , 0.00259  ) [   48.6   ,   48.6   ] 0.000105   [1:3:6:0:0:0:0:0:0:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -2.091211604388091
Failed check on node=2259 segment=6: 0 < V(zeta)
fail 0 < -0.90540782922948
Failed check on node=2317 segment=7: 0 < V(zeta)
fail 0 < -0.059723968993001364
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[241,11] ( 0.00259  , 0.00259  ) [   31.3   ,   31.3   ] 0.000128   [0:3:3:0:0:0:0:3:0:0:0:0]
[242,12] ( 0.00259  , 0.00259  ) [   115    ,   115    ] 4.19e-05   [2:3:6:0:0:0:0:0:0:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -0.5321147361499872
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -0.5133259428704786
Failed check on node=2340 segment=7: 0 < V(zeta)
fail 0 < -0.03685175572394428
[243,10] ( 0.00259  , 0.00259  ) [    24    ,    24    ] 0.00032    [1:3:1:0:0:0:0:3:0:0:0:0]
[244,10] ( 0.00259  , 0.00259  ) [   29.2   ,   29.2   ] 0.000262   [0:2:6:1:0:0:0:0:0:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -1.768790010627404
Failed check on node=2262 segment=7: 0 < V(zeta)
fail 0 < -2.015859419499428
Failed check on node=2347 segment=7: 0 < V(zeta)
fail 0 < -0.032312747013012455
[245,10] ( 0.00259  , 0.00259  ) [   22.7   ,   22.7   ] 0.00032    [1:3:1:0:0:0:0:3:0:0:0:0]
[246,11] ( 0.00259  , 0.00259  ) [   35.6   ,   35.6   ] 0.000105   [1:3:6:0:0:0:0:0:0:0:0:0]
Failed check on node=2250 segment=6: 0 < V(zeta)
fail 0 < -1.4497430197395031
Failed check on node=2252 segment=6: 0 < V(zeta)
fail 0 < -0.8728302445176039
Failed check on node=2264 segment=7: 0 < V(zeta)
fail 0 < -0.6614618478843735
Failed check on node=2282 segment=7: 0 < V(zeta)
fail 0 < -0.0004932479995414241
Failed check on node=2328 segment=7: 0 < V(zeta)
fail 0 < -0.08938625183482252
[247,13] ( 0.00259  , 0.00259  ) [   105    ,   105    ] 3.2e-05    [0:3:3:0:0:0:0:5:0:0:0:0]
[248,11] ( 0.00259  , 0.00259  ) [   41.1   ,   41.1   ] 0.000105   [1:3:6:0:0:0:0:0:0:0:0:0]
Failed check on node=2253 segment=6: 0 < V(zeta)
fail 0 < -0.9865961336587912
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -1.6819572198026584
Failed check on node=2285 segment=7: 0 < V(zeta)
fail 0 < -0.11296525902579901
Failed check on node=2331 segment=7: 0 < V(zeta)
fail 0 < -0.025119847340185686
[249,12] ( 0.00259  , 0.00259  ) [   51.1   ,   51.1   ] 6.4e-05    [0:3:3:0:0:0:0:4:0:0:0:0]
[250,12] ( 0.00259  , 0.00259  ) [   73.2   ,   73.2   ] 4.19e-05   [2:3:5:1:0:0:0:0:0:0:0:0]
Failed check on node=2253 segment=6: 0 < V(zeta)
fail 0 < -2.204631773476576
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -0.6504447094149413
Failed check on node=2281 segment=7: 0 < V(zeta)
fail 0 < -0.12647873181605895
Failed check on node=2324 segment=7: 0 < V(zeta)
fail 0 < -0.05411416357853582
[251,12] ( 0.00259  , 0.00259  ) [   55.8   ,   55.8   ] 6.4e-05    [0:3:3:0:0:0:0:4:0:0:0:0]
[252,11] ( 0.00259  , 0.00259  ) [   55.2   ,   55.2   ] 0.000105   [1:3:6:0:0:0:0:0:0:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -0.45495653874930575
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -0.4386368581203346
Failed check on node=2340 segment=7: 0 < V(zeta)
fail 0 < -0.008363527449242625
[253,10] ( 0.00259  , 0.00259  ) [   23.9   ,   23.9   ] 0.00032    [1:3:1:0:0:0:0:3:0:0:0:0]
[254,10] ( 0.00259  , 0.00259  ) [   29.7   ,   29.7   ] 0.000262   [0:2:6:1:0:0:0:0:0:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -1.1281585962701364
Failed check on node=2262 segment=7: 0 < V(zeta)
fail 0 < -1.4305608482352294
Failed check on node=2354 segment=7: 0 < V(zeta)
fail 0 < -0.025026799779992004
[255,10] ( 0.00259  , 0.00259  ) [   21.8   ,   21.8   ] 0.00032    [1:3:1:0:0:0:0:3:0:0:0:0]
[256,11] ( 0.00259  , 0.00259  ) [   42.6   ,   42.6   ] 0.000105   [2:3:5:0:0:0:0:0:0:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -2.117461475584191
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -0.22116758990278207
Failed check on node=2291 segment=7: 0 < V(zeta)
fail 0 < -0.0023772544364888404
Failed check on node=2344 segment=7: 0 < V(zeta)
fail 0 < -0.03357434083103428
[257,12] ( 0.00259  , 0.00259  ) [   45.2   ,   45.2   ] 6.4e-05    [1:4:1:0:0:0:0:4:0:0:0:0]
[258,12] ( 0.00259  , 0.00259  ) [   137    ,   137    ] 4.19e-05   [2:3:6:0:0:0:0:0:0:0:0:0]
Failed check on node=2259 segment=6: 0 < V(zeta)
fail 0 < -0.8196117008590882
Failed check on node=2263 segment=7: 0 < V(zeta)
fail 0 < -1.1928362531686378
Failed check on node=2274 segment=7: 0 < V(zeta)
fail 0 < -0.24096032432142245
Failed check on node=2307 segment=7: 0 < V(zeta)
fail 0 < -0.11755043829858103
[259,11] ( 0.00259  , 0.00259  ) [   18.8   ,   18.8   ] 0.00064    [0:2:3:0:0:0:0:4:0:0:0:0]
[260, 9] ( 0.00259  , 0.00259  ) [   16.2   ,   16.2   ] 0.000655   [1:2:5:0:0:0:0:0:0:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -2.0063331338507613
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -0.018964225076606667
Failed check on node=2344 segment=7: 0 < V(zeta)
fail 0 < -0.03888729383206524
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[261,10] ( 0.00259  , 0.00259  ) [   23.2   ,   23.2   ] 0.00032    [1:3:1:0:0:0:0:3:0:0:0:0]
[262,10] ( 0.00259  , 0.00259  ) [   33.4   ,   33.4   ] 0.000262   [1:2:6:0:0:0:0:0:0:0:0:0]
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -2.4290942348562155
Failed check on node=2264 segment=7: 0 < V(zeta)
fail 0 < -0.7928258765753977
Failed check on node=2279 segment=7: 0 < V(zeta)
fail 0 < -0.1334553064894468
Failed check on node=2316 segment=7: 0 < V(zeta)
fail 0 < -0.044529623620436
[263,11] ( 0.00259  , 0.00259  ) [   16.6   ,   16.6   ] 0.00064    [0:2:3:0:0:0:0:4:0:0:0:0]
[264,10] ( 0.00259  , 0.00259  ) [   23.4   ,   23.4   ] 0.000262   [0:3:6:0:0:0:0:0:0:0:0:0]
Failed check on node=2253 segment=6: 0 < V(zeta)
fail 0 < -2.3720020232828283
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -0.7457783916388614
Failed check on node=2281 segment=7: 0 < V(zeta)
fail 0 < -0.21165765718286167
Failed check on node=2323 segment=7: 0 < V(zeta)
fail 0 < -0.05023234812827049
[265,12] ( 0.00259  , 0.00259  ) [   56.4   ,   56.4   ] 6.4e-05    [0:3:3:0:0:0:0:4:0:0:0:0]
[266,11] ( 0.00259  , 0.00259  ) [    54    ,    54    ] 0.000105   [2:3:5:0:0:0:0:0:0:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -1.1139981006708268
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -0.9873266480764826
Failed check on node=2335 segment=7: 0 < V(zeta)
fail 0 < -0.06410472571378101
[267,10] ( 0.00259  , 0.00259  ) [   25.2   ,   25.2   ] 0.00032    [0:2:3:0:0:0:0:3:0:0:0:0]
[268,10] ( 0.00259  , 0.00259  ) [   25.7   ,   25.7   ] 0.000262   [1:3:5:0:0:0:0:0:0:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -1.2374573095581418
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -0.7332065588250973
Failed check on node=2308 segment=7: 0 < V(zeta)
fail 0 < -0.06917850884683574
[269,11] ( 0.00259  , 0.00259  ) [   35.3   ,   35.3   ] 0.000128   [0:3:3:0:0:0:0:3:0:0:0:0]
[270,11] ( 0.00259  , 0.00259  ) [   59.2   ,   59.2   ] 0.000105   [2:3:5:0:0:0:0:0:0:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -0.6256003306591822
Failed check on node=2262 segment=7: 0 < V(zeta)
fail 0 < -0.9579479811552609
Failed check on node=2361 segment=7: 0 < V(zeta)
fail 0 < -0.025071794478213505
[271,10] ( 0.00259  , 0.00259  ) [   21.2   ,   21.2   ] 0.00032    [1:3:1:0:0:0:0:3:0:0:0:0]
[272,11] ( 0.00259  , 0.00259  ) [   50.3   ,   50.3   ] 0.000105   [0:3:7:0:0:0:0:0:0:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -1.0277116048754689
Failed check on node=2259 segment=6: 0 < V(zeta)
fail 0 < -0.016935860827800298
Failed check on node=2322 segment=7: 0 < V(zeta)
fail 0 < -0.04613643339870244
[273,11] ( 0.00259  , 0.00259  ) [   29.3   ,   29.3   ] 0.000128   [0:3:3:0:0:0:0:3:0:0:0:0]
Failed check on node=2401 segment=8: 0 < V(zeta)
fail 0 < -3.3278558990419276
[274,14] ( 0.00259  , 0.00259  ) [   273    ,   273    ] 2.1e-05    [0:3:8:0:0:0:0:1:0:0:0:0]
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -3.5375809038444146
Failed check on node=2263 segment=7: 0 < V(zeta)
fail 0 < -0.3888783424349924
Failed check on node=2276 segment=7: 0 < V(zeta)
fail 0 < -0.10271233350398212
Failed check on node=2311 segment=7: 0 < V(zeta)
fail 0 < -0.07873346295872352
[275,11] ( 0.00259  , 0.00259  ) [   17.8   ,   17.8   ] 0.00064    [0:2:3:0:0:0:0:4:0:0:0:0]
[276, 9] ( 0.00259  ,  0.0026  ) [   18.9   ,   18.9   ] 0.000655   [1:2:5:0:0:0:0:0:0:0:0:0]
Failed check on node=2262 segment=7: 0 < V(zeta)
fail 0 < -2.1322185745629323
Failed check on node=2266 segment=7: 0 < V(zeta)
fail 0 < -0.051251955313761144
Failed check on node=2288 segment=7: 0 < V(zeta)
fail 0 < -0.1341104658920944
Failed check on node=2331 segment=7: 0 < V(zeta)
fail 0 < -0.09047555007982311
[277,11] (  0.0026  ,  0.0026  ) [   13.9   ,   13.9   ] 0.00064    [0:2:3:0:0:0:0:4:0:0:0:0]
[278,11] (  0.0026  ,  0.0026  ) [   68.7   ,   68.7   ] 0.000105   [1:2:6:1:0:0:0:0:0:0:0:0]
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -2.341908746613715
Failed check on node=2264 segment=7: 0 < V(zeta)
fail 0 < -0.7188139876262465
Failed check on node=2279 segment=7: 0 < V(zeta)
fail 0 < -0.11005505264318316
Failed check on node=2316 segment=7: 0 < V(zeta)
fail 0 < -0.06173593167993374
[279,11] (  0.0026  ,  0.0026  ) [   16.7   ,   16.7   ] 0.00064    [0:2:3:0:0:0:0:4:0:0:0:0]
[280,10] (  0.0026  ,  0.0026  ) [   23.5   ,   23.5   ] 0.000262   [1:3:5:0:0:0:0:0:0:0:0:0]
Failed check on node=2253 segment=6: 0 < V(zeta)
fail 0 < -2.0463560840331443
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -0.4645234131673561
Failed check on node=2282 segment=7: 0 < V(zeta)
fail 0 < -0.17905482116623617
Failed check on node=2325 segment=7: 0 < V(zeta)
fail 0 < -0.09257436461952295
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[281,12] (  0.0026  ,  0.0026  ) [   55.3   ,   55.3   ] 6.4e-05    [0:3:3:0:0:0:0:4:0:0:0:0]
[282,11] (  0.0026  ,  0.0026  ) [   58.2   ,   58.2   ] 0.000105   [2:3:5:0:0:0:0:0:0:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -1.103687976677957
Failed check on node=2262 segment=7: 0 < V(zeta)
fail 0 < -1.3721686271048394
Failed check on node=2351 segment=7: 0 < V(zeta)
fail 0 < -0.03428502671876288
[283,10] (  0.0026  ,  0.0026  ) [    22    ,    22    ] 0.00032    [1:3:1:0:0:0:0:3:0:0:0:0]
[284,11] (  0.0026  ,  0.0026  ) [   42.2   ,   42.2   ] 0.000105   [2:3:5:0:0:0:0:0:0:0:0:0]
Failed check on node=2253 segment=6: 0 < V(zeta)
fail 0 < -0.17507713023022653
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -0.8467170771089627
Failed check on node=2288 segment=7: 0 < V(zeta)
fail 0 < -0.04080178374502452
Failed check on node=2336 segment=7: 0 < V(zeta)
fail 0 < -0.004106287636298944
[285,12] (  0.0026  ,  0.0026  ) [   48.2   ,   48.2   ] 6.4e-05    [0:4:2:0:0:0:0:4:0:0:0:0]
[286,12] (  0.0026  ,  0.0026  ) [   98.4   ,   98.4   ] 4.19e-05   [1:3:7:0:0:0:0:0:0:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -1.8557589057294024
Failed check on node=2259 segment=6: 0 < V(zeta)
fail 0 < -0.6505226992313595
Failed check on node=2317 segment=7: 0 < V(zeta)
fail 0 < -0.00025319902378662107
[287,11] (  0.0026  ,  0.0026  ) [   31.2   ,   31.2   ] 0.000128   [0:3:3:0:0:0:0:3:0:0:0:0]
[288,12] (  0.0026  ,  0.0026  ) [   129    ,   129    ] 4.19e-05   [3:3:5:0:0:0:0:0:0:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -0.28041917084815005
Failed check on node=2262 segment=7: 0 < V(zeta)
fail 0 < -0.6281028736669523
Failed check on node=2367 segment=7: 0 < V(zeta)
fail 0 < -0.002923338084533711
[289,10] (  0.0026  ,  0.0026  ) [   20.8   ,   20.8   ] 0.00032    [1:3:1:0:0:0:0:3:0:0:0:0]
[290,11] (  0.0026  ,  0.0026  ) [   57.4   ,   57.4   ] 0.000105   [2:3:5:0:0:0:0:0:0:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -1.5227546892036692
Failed check on node=2262 segment=7: 0 < V(zeta)
fail 0 < -1.744094955048313
Failed check on node=2346 segment=7: 0 < V(zeta)
fail 0 < -0.023890511321702945
[291,10] (  0.0026  ,  0.0026  ) [   22.7   ,   22.7   ] 0.00032    [1:3:1:0:0:0:0:3:0:0:0:0]
[292,11] (  0.0026  ,  0.0026  ) [   37.2   ,   37.2   ] 0.000105   [0:3:7:0:0:0:0:0:0:0:0:0]
Failed check on node=2251 segment=6: 0 < V(zeta)
fail 0 < -1.6521261410695498
Failed check on node=2253 segment=6: 0 < V(zeta)
fail 0 < -0.7319911783502899
Failed check on node=2267 segment=7: 0 < V(zeta)
fail 0 < -0.07521660072925762
Failed check on node=2295 segment=7: 0 < V(zeta)
fail 0 < -0.08885611153685069
Failed check on node=2353 segment=7: 0 < V(zeta)
fail 0 < -0.0054466994261925805
[293,13] (  0.0026  ,  0.0026  ) [   83.6   ,   83.6   ] 3.2e-05    [1:4:1:0:0:0:0:5:0:0:0:0]
[294,11] (  0.0026  ,  0.0026  ) [   67.8   ,   67.9   ] 0.000105   [1:2:6:1:0:0:0:0:0:0:0:0]
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -2.664027619511593
Failed check on node=2264 segment=7: 0 < V(zeta)
fail 0 < -0.9703092130472939
Failed check on node=2278 segment=7: 0 < V(zeta)
fail 0 < -0.09181303246766426
Failed check on node=2314 segment=7: 0 < V(zeta)
fail 0 < -0.031320560619434445
[295,11] (  0.0026  ,  0.0026  ) [   17.1   ,   17.1   ] 0.00064    [0:2:3:0:0:0:0:4:0:0:0:0]
[296,10] (  0.0026  ,  0.0026  ) [   21.9   ,   21.9   ] 0.000262   [1:3:5:0:0:0:0:0:0:0:0:0]
Failed check on node=2250 segment=6: 0 < V(zeta)
fail 0 < -1.156348204398852
Failed check on node=2252 segment=6: 0 < V(zeta)
fail 0 < -0.5135537705332673
Failed check on node=2264 segment=7: 0 < V(zeta)
fail 0 < -0.0884141577920019
Failed check on node=2285 segment=7: 0 < V(zeta)
fail 0 < -0.1914275277010642
Failed check on node=2330 segment=7: 0 < V(zeta)
fail 0 < -0.004384268585900131
[297,13] (  0.0026  ,  0.0026  ) [   102    ,   102    ] 3.2e-05    [0:3:3:0:0:0:0:5:0:0:0:0]
[298,11] (  0.0026  ,  0.0026  ) [   44.8   ,   44.8   ] 0.000105   [3:3:4:0:0:0:0:0:0:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -0.3354142538102529
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -0.4523448445296889
Failed check on node=2299 segment=7: 0 < V(zeta)
fail 0 < -0.023123439362098708
[299,11] (  0.0026  ,  0.0026  ) [    40    ,    40    ] 0.000128   [1:3:2:0:0:0:0:3:0:0:0:0]
[300,11] (  0.0026  ,  0.0026  ) [   39.5   ,   39.5   ] 0.000105   [1:3:6:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 1.4           ratio ||d||_2  = 1.4
ratio ||f||_1  = 1.4           ratio ||d||_1  = 1.4
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 6.09[sec]     timeout        = 0 [ms]
iteration      = 301           tolerance      = 1e-09
max iterations = 300           N. Equations   = 29686
max acc. iter. = 800           N. System pars = 5934
Converged      = NO            Memory Used    = 3Mb (+32Kb)
Convergence failed due to:
NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 301, maxIter = 300, tolerance = 1e-09
||d||_inf = 3174.2, ||f||_inf = 0.23538
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 2749          Jacobian       = 301
Factorization  = 301           Inversion      = 3049
........................... last residuals ...........................
last ||f||_inf = 0.23544       last ||d||_inf = 5056.8
last ||f||_1   = 0.0025994     last ||d||_1   = 62.41
last ||f||_2   = 0.010883      last ||d||_2   = 431.27
----------------------------------------------------------------------
          __  ___     __   __             ___  __   __   ___  __      
    |\ | /  \  |     /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \     
    | \| \__/  |     \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/     
                                                                      
Check Jacobian Begin
Last block:
jac[ 12,  2] =            0 / -0.00052755  [A/FD] ---   0.00052755 / 100          [err/err(%)]
jac[ 14,  2] =            0 / -0.00016186  [A/FD] ---   0.00016186 / 100          [err/err(%)]
jac[  2, 12] =            0 / -0.00049512  [A/FD] ---   0.00049512 / 100          [err/err(%)]
jac[  4, 12] =            0 / 0.00016186   [A/FD] ---   0.00016186 / 100          [err/err(%)]

Check Jacobian End
Check Controls Begin
At cell 190, H = 0.0036216468960432583, ||g||_inf = 9.675721048638132e-05
At cell 1164, H = 0.003097869149450061, ||g||_inf = 6.518603146003635e-05
At cell 1345, H = 0.0036522319750351513, ||g||_inf = 5.027996604857585e-05
At cell 1581, H = 0.0032826051859623324, ||g||_inf = 2.484233040917193e-05
At cell 1822, H = 0.0036464545356167896, ||g||_inf = 2.1241901989997784e-05
At cell 2058, H = 0.0030738876312278473, ||g||_inf = 2.2680725829239986e-05
skipping...
Check Controls End
NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 301, maxIter = 300, tolerance = 1e-09
||d||_inf = 3174.2, ||f||_inf = 0.23538

target [Lagrange,Mayer]       = [ 3.525, 0 ]
[Penalties/Barriers,Controls] = [ 0, 0.001568 ]
All Done Folks!
