Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_V
[ 1] cyclic_n
[ 2] cyclic_alpha
[ 3] cyclic_V
[ 4] cyclic_fx
[ 5] cyclic_Omega



Controls
v__fxControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.1,
  size    = 0.01
}
v__OmegaControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.1,
  size    = 0.01
}

Constraints LT
AdherenceEllipse = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.1, epsilon=0.1
  Tolerance = 0.1
  Epsilon   = 0.1
  Active    = YES
}
RoadLeftBorder = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.1
  Tolerance = 0.01
  Epsilon   = 0.1
  Active    = YES
}
RoadRightBorder = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.1
  Tolerance = 0.01
  Epsilon   = 0.1
  Active    = YES
}
PowerLimit = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.1, epsilon=0.1
  Tolerance = 0.1
  Epsilon   = 0.1
  Active    = YES
}
LimitMinSpeed = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.1, epsilon=0.1
  Tolerance = 0.1
  Epsilon   = 0.1
  Active    = YES
}

User class (pointer)

User function `pRoad`
BEGIN Mesh[road]
num. segments = 10
num. nodes = 2968
Segment N.0: s0 = 0 length = 190 npts = 191 no data set
Segment N.1: s0 = 190 length = 973.9 npts = 974 no data set
Segment N.2: s0 = 1164 length = 180 npts = 181 no data set
Segment N.3: s0 = 1344 length = 235.6 npts = 236 no data set
Segment N.4: s0 = 1580 length = 240 npts = 241 no data set
Segment N.5: s0 = 1820 length = 235.6 npts = 236 no data set
Segment N.6: s0 = 2055 length = 200 npts = 201 no data set
Segment N.7: s0 = 2255 length = 125.7 npts = 126 no data set
Segment N.8: s0 = 2381 length = 480 npts = 481 no data set
Segment N.9: s0 = 2861 length = 10 npts = 101 no data set
END Mesh[road]

Model Parameters
....................................Pmax = 200000
......................................V0 = 5
.......................................g = 9.806000000000001
......................................kD = 0.00035714285714285714
.......................................m = 700
.................................p_epsi0 = 0.1
.................................p_epsi1 = 0.001
......................................wT = 0.01
.....................................wT0 = 0.01
.....................................wT1 = 1
..............................mu__x__max = 1
..............................mu__y__max = 1.5
................................up_epsi0 = 0.1
................................up_epsi1 = 0.01
...........................v__Omega__max = 5
..............................v__fx__max = 30
NewtonDumped --- start iterations ---
Failed check on node=1349 segment=3: 0 < V(zeta)
fail 0 < -0.3739411923855309
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 5] ( 0.00541  , 0.00569  ) [   35.4   ,   29.8   ] 0.0312     [0:0:0:0:0:0:0:1:2:0:0:0]
[  2, 6] ( 0.00569  , 0.00579  ) [   13.6   ,   10.7   ] 0.0625     [0:0:0:0:0:0:0:0:4:0:0:0]
[  3, 6] ( 0.00579  , 0.00548  ) [   4.06   ,   3.55   ] 0.0625     [0:0:0:0:0:0:0:0:4:0:0:0]
[  4, 4] ( 0.00548  , 0.00429  ) [   2.24   ,   1.41   ] 0.25       [0:0:0:0:0:0:0:0:2:0:0:0]
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -2.6828568430023942
Failed check on node=2263 segment=7: 0 < V(zeta)
fail 0 < -0.39118961050960177
[  5, 9] ( 0.00429  , 0.00429  ) [   12.6   ,   12.6   ] 0.0008     [0:3:1:0:0:0:0:2:1:0:0:0]
[  6,11] ( 0.00429  , 0.00429  ) [   20.2   ,   20.2   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -3.8795902249351455
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -1.7193927254534298
Failed check on node=2264 segment=7: 0 < V(zeta)
fail 0 < -0.46532121189227826
Failed check on node=2293 segment=7: 0 < V(zeta)
fail 0 < -0.019079792246992966
[  7,13] ( 0.00429  , 0.00429  ) [   76.5   ,   76.5   ] 4e-05      [0:4:1:0:0:0:0:4:2:0:0:0]
[  8,12] ( 0.00429  , 0.00429  ) [   37.4   ,   37.4   ] 0.000125   [0:3:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -0.3944332033577753
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -0.3830975061738471
Failed check on node=2318 segment=7: 0 < V(zeta)
fail 0 < -0.07235224088129044
[  9,11] ( 0.00429  , 0.00429  ) [    29    ,    29    ] 0.00016    [0:4:1:0:0:0:0:3:1:0:0:0]
[ 10,12] ( 0.00429  , 0.00429  ) [   38.1   ,   38.1   ] 0.000125   [0:3:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -2.93262853866364
Failed check on node=2259 segment=6: 0 < V(zeta)
fail 0 < -1.7057037633926777
Failed check on node=2323 segment=7: 0 < V(zeta)
fail 0 < -0.015225269141866171
[ 11,11] ( 0.00429  , 0.00429  ) [   27.5   ,   27.5   ] 0.00016    [0:4:1:0:0:0:0:3:1:0:0:0]
[ 12,12] ( 0.00429  , 0.00429  ) [   46.3   ,   46.3   ] 0.000125   [0:3:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -0.6469390638305965
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -0.6853709159144881
[ 13,10] ( 0.00429  , 0.00429  ) [   17.9   ,   17.9   ] 0.00032    [0:4:1:0:0:0:0:2:1:0:0:0]
[ 14,13] ( 0.00429  , 0.00429  ) [   50.6   ,   50.6   ] 5e-05      [0:4:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -3.639455673275383
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -1.5392473252798897
Failed check on node=2264 segment=7: 0 < V(zeta)
fail 0 < -0.3005041975518141
Failed check on node=2295 segment=7: 0 < V(zeta)
fail 0 < -0.09498951250923415
[ 15,13] ( 0.00429  , 0.00429  ) [    75    ,    75    ] 4e-05      [0:4:1:0:0:0:0:4:2:0:0:0]
[ 16,12] ( 0.00429  , 0.00429  ) [   38.8   ,   38.8   ] 0.000125   [0:3:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -2.362096793385235
Failed check on node=2259 segment=6: 0 < V(zeta)
fail 0 < -1.248730592013679
Failed check on node=2329 segment=7: 0 < V(zeta)
fail 0 < -0.03017258717705218
[ 17,11] ( 0.00429  , 0.00429  ) [   26.3   ,   26.3   ] 0.00016    [0:4:1:0:0:0:0:3:1:0:0:0]
[ 18,13] ( 0.00429  , 0.00428  ) [    57    ,    57    ] 5e-05      [0:4:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -3.000534099788596
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -0.7391186168454791
Failed check on node=2279 segment=7: 0 < V(zeta)
fail 0 < -0.11234555367563814
Failed check on node=2333 segment=7: 0 < V(zeta)
fail 0 < -0.04100522696639963
[ 19,12] ( 0.00428  , 0.00428  ) [   50.1   ,   50.1   ] 8e-05      [0:4:1:0:0:0:0:4:1:0:0:0]
[ 20,11] ( 0.00428  , 0.00428  ) [   31.4   ,   31.4   ] 0.00025    [0:2:0:1:0:0:0:0:6:0:0:0]
Failed check on node=2259 segment=6: 0 < V(zeta)
fail 0 < -2.814479985868701e-05
Failed check on node=2262 segment=7: 0 < V(zeta)
fail 0 < -0.14553125387508548
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21, 9] ( 0.00428  , 0.00428  ) [   13.9   ,   13.9   ] 0.0008     [0:3:1:0:0:0:0:2:1:0:0:0]
[ 22,10] ( 0.00428  , 0.00428  ) [   14.9   ,   14.9   ] 0.0005     [0:3:0:0:0:0:0:0:5:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -1.4704855125797867
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -2.091085642776905
Failed check on node=2286 segment=7: 0 < V(zeta)
fail 0 < -0.05258893965577904
[ 23,12] ( 0.00428  , 0.00428  ) [    44    ,    44    ] 8e-05      [0:4:1:0:0:0:0:3:2:0:0:0]
[ 24,12] ( 0.00428  , 0.00428  ) [    43    ,    43    ] 0.000125   [0:3:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -2.361176278605533
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -2.185162527279103
[ 25,10] ( 0.00428  , 0.00428  ) [   20.8   ,   20.8   ] 0.0004     [0:3:1:0:0:0:0:2:2:0:0:0]
[ 26,10] ( 0.00428  , 0.00428  ) [   17.6   ,   17.6   ] 0.0005     [0:2:0:1:0:0:0:0:5:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -1.120549333672738
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -1.089856983850682
[ 27,10] ( 0.00428  , 0.00428  ) [   18.8   ,   18.8   ] 0.0004     [0:3:1:0:0:0:0:2:2:0:0:0]
[ 28,11] ( 0.00428  , 0.00428  ) [   23.3   ,   23.3   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -1.665104335556614
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -1.4476086970090387
Failed check on node=2307 segment=7: 0 < V(zeta)
fail 0 < -0.08322968864765734
[ 29,11] ( 0.00428  , 0.00428  ) [   32.7   ,   32.7   ] 0.00016    [0:4:1:0:0:0:0:3:1:0:0:0]
[ 30,11] ( 0.00428  , 0.00427  ) [   27.2   ,   27.2   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -1.4717962061687393
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -1.394854780861431
[ 31,10] ( 0.00427  , 0.00427  ) [   19.4   ,   19.4   ] 0.0004     [0:3:1:0:0:0:0:2:2:0:0:0]
[ 32,11] ( 0.00427  , 0.00427  ) [   21.2   ,   21.2   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -3.90615280256809
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -1.3473361653146254
Failed check on node=2275 segment=7: 0 < V(zeta)
fail 0 < -0.015468471297513275
Failed check on node=2323 segment=7: 0 < V(zeta)
fail 0 < -0.0019166059540971503
[ 33,12] ( 0.00427  , 0.00427  ) [   53.7   ,   53.7   ] 8e-05      [0:4:1:0:0:0:0:4:1:0:0:0]
[ 34,11] ( 0.00427  , 0.00427  ) [   27.5   ,   27.5   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -1.186844271041556
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -1.140601631968634
[ 35,10] ( 0.00427  , 0.00427  ) [   18.9   ,   18.9   ] 0.0004     [0:3:1:0:0:0:0:2:2:0:0:0]
[ 36,11] ( 0.00427  , 0.00427  ) [   22.8   ,   22.8   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -2.8308278234682778
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -0.22925163681383065
Failed check on node=2299 segment=7: 0 < V(zeta)
fail 0 < -0.04109622534768853
[ 37,12] ( 0.00427  , 0.00427  ) [   36.1   ,   36.1   ] 8e-05      [0:4:1:0:0:0:0:3:2:0:0:0]
[ 38,10] ( 0.00427  , 0.00427  ) [   95.8   ,   95.8   ] 2.5e-05    [0:4:0:0:0:0:0:0:4:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -2.2024155041974955
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -0.15822770105486583
Failed check on node=2283 segment=7: 0 < V(zeta)
fail 0 < -0.12657020655064422
Failed check on node=2345 segment=7: 0 < V(zeta)
fail 0 < -0.0031796381762800863
[ 39,12] ( 0.00427  , 0.00427  ) [   46.9   ,   46.9   ] 8e-05      [0:4:1:0:0:0:0:4:1:0:0:0]
[ 40,12] ( 0.00427  , 0.00427  ) [   36.7   ,   36.7   ] 0.000125   [0:3:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -1.0350331150233893
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -0.8934254959392938
Failed check on node=2311 segment=7: 0 < V(zeta)
fail 0 < -0.003109969337516283
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 41,11] ( 0.00427  , 0.00427  ) [   30.9   ,   30.9   ] 0.00016    [0:4:1:0:0:0:0:3:1:0:0:0]
[ 42,12] ( 0.00427  , 0.00427  ) [   31.7   ,   31.7   ] 0.0001     [0:3:0:1:0:0:0:0:6:0:0:0]
Failed check on node=2252 segment=6: 0 < V(zeta)
fail 0 < -0.2756056915026166
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -2.572372850331856
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -0.5950441108827107
Failed check on node=2270 segment=7: 0 < V(zeta)
fail 0 < -0.10935502084238014
Failed check on node=2312 segment=7: 0 < V(zeta)
fail 0 < -0.017395196597274065
[ 43,13] ( 0.00427  , 0.00427  ) [   118    ,   118    ] 4e-05      [0:4:1:0:0:0:0:5:1:0:0:0]
[ 44,11] ( 0.00427  , 0.00427  ) [   19.8   ,   19.8   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2253 segment=6: 0 < V(zeta)
fail 0 < -2.9023463825450166
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -1.2129232189495118
Failed check on node=2262 segment=7: 0 < V(zeta)
fail 0 < -1.0794942818296764
Failed check on node=2277 segment=7: 0 < V(zeta)
fail 0 < -0.12601530561049312
Failed check on node=2327 segment=7: 0 < V(zeta)
fail 0 < -0.009852104976784126
[ 45,13] ( 0.00427  , 0.00427  ) [   103    ,   103    ] 4e-05      [0:4:1:0:0:0:0:5:1:0:0:0]
[ 46,11] ( 0.00427  , 0.00427  ) [   23.7   ,   23.7   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -0.8584883138468093
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -0.7373833631084361
Failed check on node=2313 segment=7: 0 < V(zeta)
fail 0 < -0.04576868442808735
[ 47,11] ( 0.00427  , 0.00427  ) [   30.4   ,   30.4   ] 0.00016    [0:4:1:0:0:0:0:3:1:0:0:0]
[ 48,12] ( 0.00427  , 0.00427  ) [   33.2   ,   33.2   ] 0.0001     [0:3:0:1:0:0:0:0:6:0:0:0]
Failed check on node=2253 segment=6: 0 < V(zeta)
fail 0 < -0.5092542210641753
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -2.4722800738332724
Failed check on node=2263 segment=7: 0 < V(zeta)
fail 0 < -0.31103450058908155
Failed check on node=2289 segment=7: 0 < V(zeta)
fail 0 < -0.07292573652302714
[ 49,13] ( 0.00427  , 0.00427  ) [   82.5   ,   82.5   ] 4e-05      [0:4:1:0:0:0:0:4:2:0:0:0]
[ 50,12] ( 0.00427  , 0.00427  ) [   33.1   ,   33.1   ] 0.0001     [0:3:0:1:0:0:0:0:6:0:0:0]
Failed check on node=2253 segment=6: 0 < V(zeta)
fail 0 < -0.7974357219301185
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -2.7766227430575228
Failed check on node=2263 segment=7: 0 < V(zeta)
fail 0 < -0.5392552090383891
Failed check on node=2287 segment=7: 0 < V(zeta)
fail 0 < -0.04161760969041772
[ 51,13] ( 0.00427  , 0.00427  ) [   84.9   ,   84.9   ] 4e-05      [0:4:1:0:0:0:0:4:2:0:0:0]
[ 52,12] ( 0.00427  , 0.00427  ) [   31.5   ,   31.5   ] 0.0001     [0:3:0:1:0:0:0:0:6:0:0:0]
Failed check on node=2252 segment=6: 0 < V(zeta)
fail 0 < -0.756581345509014
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -3.0860430604623232
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -0.9616169576486575
Failed check on node=2268 segment=7: 0 < V(zeta)
fail 0 < -0.10836350024797703
Failed check on node=2308 segment=7: 0 < V(zeta)
fail 0 < -0.03031224337593308
[ 53,14] ( 0.00427  , 0.00427  ) [   124    ,   124    ] 1.6e-05    [0:5:1:0:0:0:0:5:1:0:0:0]
[ 54,13] ( 0.00427  , 0.00427  ) [    56    ,    56    ] 5e-05      [0:4:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -3.86021427324775
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -1.301514054621756
Failed check on node=2276 segment=7: 0 < V(zeta)
fail 0 < -0.12058805844902754
Failed check on node=2324 segment=7: 0 < V(zeta)
fail 0 < -0.03639661403681238
[ 55,12] ( 0.00427  , 0.00427  ) [   53.5   ,   53.5   ] 8e-05      [0:4:1:0:0:0:0:4:1:0:0:0]
[ 56,11] ( 0.00427  , 0.00427  ) [   27.8   ,   27.8   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -0.8961511439044871
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -0.8751359401258139
[ 57,10] ( 0.00427  , 0.00426  ) [   18.5   ,   18.5   ] 0.0004     [0:3:1:0:0:0:0:2:2:0:0:0]
[ 58,11] ( 0.00426  , 0.00426  ) [   24.6   ,   24.6   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -2.3964757828509216
Failed check on node=2259 segment=6: 0 < V(zeta)
fail 0 < -1.2358979363342675
Failed check on node=2328 segment=7: 0 < V(zeta)
fail 0 < -0.04495936026516656
[ 59,11] ( 0.00426  , 0.00426  ) [   26.6   ,   26.6   ] 0.00016    [0:4:1:0:0:0:0:3:1:0:0:0]
[ 60,13] ( 0.00426  , 0.00426  ) [   55.7   ,   55.7   ] 5e-05      [0:4:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -0.11527328173361884
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -1.458118854924452
Failed check on node=2275 segment=7: 0 < V(zeta)
fail 0 < -0.08946077642326244
Failed check on node=2322 segment=7: 0 < V(zeta)
fail 0 < -0.035528491138441254
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 61,12] ( 0.00426  , 0.00426  ) [   54.4   ,   54.4   ] 8e-05      [0:4:1:0:0:0:0:4:1:0:0:0]
[ 62,11] ( 0.00426  , 0.00426  ) [    27    ,    27    ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -1.8299837116180022
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -1.6904348120068375
[ 63,10] ( 0.00426  , 0.00426  ) [   20.1   ,   20.1   ] 0.0004     [0:3:1:0:0:0:0:2:2:0:0:0]
[ 64,11] ( 0.00426  , 0.00426  ) [   19.4   ,   19.4   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2252 segment=6: 0 < V(zeta)
fail 0 < -1.8933554629226919
Failed check on node=2253 segment=6: 0 < V(zeta)
fail 0 < -0.5222444295926953
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -1.8293843490141004
Failed check on node=2265 segment=7: 0 < V(zeta)
fail 0 < -0.11088774159621817
Failed check on node=2300 segment=7: 0 < V(zeta)
fail 0 < -0.040022692155011974
[ 65,14] ( 0.00426  , 0.00426  ) [   138    ,   138    ] 1.6e-05    [0:5:1:0:0:0:0:5:1:0:0:0]
[ 66,13] ( 0.00426  , 0.00426  ) [   46.9   ,   46.9   ] 5e-05      [0:4:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2253 segment=6: 0 < V(zeta)
fail 0 < -4.176245169613514
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -2.1315512826781253
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -0.20853137427962487
Failed check on node=2272 segment=7: 0 < V(zeta)
fail 0 < -0.05563251767616961
Failed check on node=2317 segment=7: 0 < V(zeta)
fail 0 < -0.06084619495789667
[ 67,13] ( 0.00426  , 0.00426  ) [   113    ,   113    ] 4e-05      [0:4:1:0:0:0:0:5:1:0:0:0]
[ 68,11] ( 0.00426  , 0.00426  ) [    21    ,    21    ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -0.824114482987869
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -2.1517076033468756
Failed check on node=2272 segment=7: 0 < V(zeta)
fail 0 < -0.15407726041414005
Failed check on node=2315 segment=7: 0 < V(zeta)
fail 0 < -0.06406304537867591
[ 69,12] ( 0.00426  , 0.00426  ) [   58.4   ,   58.5   ] 8e-05      [0:4:1:0:0:0:0:4:1:0:0:0]
[ 70,11] ( 0.00426  , 0.00426  ) [   23.9   ,   23.9   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -0.6907324376590411
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -0.5743225155312954
Failed check on node=2314 segment=7: 0 < V(zeta)
fail 0 < -0.012078243728530502
[ 71,11] ( 0.00426  , 0.00426  ) [    30    ,    30    ] 0.00016    [0:4:1:0:0:0:0:3:1:0:0:0]
[ 72,12] ( 0.00426  , 0.00426  ) [   34.9   ,   34.9   ] 0.0001     [0:3:1:0:0:0:0:0:6:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -1.644477100894096
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -0.04364190773852794
Failed check on node=2268 segment=7: 0 < V(zeta)
fail 0 < -0.051987957541762775
Failed check on node=2308 segment=7: 0 < V(zeta)
fail 0 < -0.0541578087221124
[ 73,12] ( 0.00426  , 0.00426  ) [   63.1   ,   63.1   ] 8e-05      [0:4:1:0:0:0:0:4:1:0:0:0]
[ 74,11] ( 0.00426  , 0.00426  ) [   21.1   ,   21.1   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -0.47372147175629475
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -1.7941051942796626
Failed check on node=2273 segment=7: 0 < V(zeta)
fail 0 < -0.03168229351310359
Failed check on node=2318 segment=7: 0 < V(zeta)
fail 0 < -0.023708872643100953
[ 75,12] ( 0.00426  , 0.00426  ) [   56.4   ,   56.4   ] 8e-05      [0:4:1:0:0:0:0:4:1:0:0:0]
[ 76,11] ( 0.00426  , 0.00426  ) [   25.4   ,   25.4   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -1.2720129922488406
Failed check on node=2259 segment=6: 0 < V(zeta)
fail 0 < -0.33472263558395365
Failed check on node=2343 segment=7: 0 < V(zeta)
fail 0 < -0.008673962373512367
[ 77,11] ( 0.00426  , 0.00426  ) [   24.2   ,   24.2   ] 0.00016    [0:4:1:0:0:0:0:3:1:0:0:0]
[ 78,10] ( 0.00426  , 0.00426  ) [   104    ,   104    ] 2.5e-05    [0:4:0:0:0:0:0:0:4:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -0.4780864686262243
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -1.0976234216135534
Failed check on node=2292 segment=7: 0 < V(zeta)
fail 0 < -0.022731941905865582
[ 79,12] ( 0.00426  , 0.00426  ) [    40    ,    40    ] 8e-05      [0:4:1:0:0:0:0:3:2:0:0:0]
[ 80,13] ( 0.00426  , 0.00426  ) [   59.5   ,   59.5   ] 5e-05      [0:3:0:1:0:0:0:0:7:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -1.7951850788994763
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -2.3126893401409534
Failed check on node=2285 segment=7: 0 < V(zeta)
fail 0 < -0.08743048183790503
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 81,12] ( 0.00426  , 0.00426  ) [   45.3   ,   45.3   ] 8e-05      [0:4:1:0:0:0:0:3:2:0:0:0]
[ 82,12] ( 0.00426  , 0.00425  ) [   40.5   ,   40.5   ] 0.000125   [0:3:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -1.2733820181539706
Failed check on node=2259 segment=6: 0 < V(zeta)
fail 0 < -0.3335387975964901
Failed check on node=2343 segment=7: 0 < V(zeta)
fail 0 < -0.013578572416665935
[ 83,11] ( 0.00425  , 0.00425  ) [   24.2   ,   24.2   ] 0.00016    [0:4:1:0:0:0:0:3:1:0:0:0]
[ 84,10] ( 0.00425  , 0.00425  ) [   104    ,   104    ] 2.5e-05    [0:4:0:0:0:0:0:0:4:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -0.532508571861408
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -1.1440713700141325
Failed check on node=2292 segment=7: 0 < V(zeta)
fail 0 < -0.06245728466869238
[ 85,12] ( 0.00425  , 0.00425  ) [   40.2   ,   40.2   ] 8e-05      [0:4:1:0:0:0:0:3:2:0:0:0]
[ 86,13] ( 0.00425  , 0.00425  ) [   58.4   ,   58.4   ] 5e-05      [0:4:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -2.4090287145087306
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -0.27303077398978637
Failed check on node=2282 segment=7: 0 < V(zeta)
fail 0 < -0.07986588320420829
Failed check on node=2341 segment=7: 0 < V(zeta)
fail 0 < -0.013945525601801734
[ 87,12] ( 0.00425  , 0.00425  ) [   47.7   ,   47.7   ] 8e-05      [0:4:1:0:0:0:0:4:1:0:0:0]
[ 88,12] ( 0.00425  , 0.00425  ) [   35.6   ,   35.6   ] 0.000125   [0:3:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -2.183851386420323
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -1.8369623741857861
Failed check on node=2303 segment=7: 0 < V(zeta)
fail 0 < -0.04599518131809521
[ 89,11] ( 0.00425  , 0.00425  ) [   34.3   ,   34.3   ] 0.00016    [0:4:1:0:0:0:0:3:1:0:0:0]
[ 90,11] ( 0.00425  , 0.00425  ) [   24.7   ,   24.7   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -2.370550453657372
Failed check on node=2259 segment=6: 0 < V(zeta)
fail 0 < -1.1950601779011407
Failed check on node=2328 segment=7: 0 < V(zeta)
fail 0 < -0.05510425828898313
[ 91,11] ( 0.00425  , 0.00425  ) [   26.6   ,   26.6   ] 0.00016    [0:4:1:0:0:0:0:3:1:0:0:0]
[ 92,13] ( 0.00425  , 0.00425  ) [    56    ,    56    ] 5e-05      [0:4:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -0.05015346884350613
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -1.3549228607125787
Failed check on node=2276 segment=7: 0 < V(zeta)
fail 0 < -0.1423992324757828
Failed check on node=2323 segment=7: 0 < V(zeta)
fail 0 < -0.03132159036341342
[ 93,12] ( 0.00425  , 0.00425  ) [    54    ,    54    ] 8e-05      [0:4:1:0:0:0:0:4:1:0:0:0]
[ 94,11] ( 0.00425  , 0.00425  ) [   27.6   ,   27.6   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -1.1607330223904428
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -1.0872068821794576
[ 95,10] ( 0.00425  , 0.00425  ) [   19.1   ,   19.1   ] 0.0004     [0:3:1:0:0:0:0:2:2:0:0:0]
[ 96,11] ( 0.00425  , 0.00425  ) [   22.7   ,   22.7   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -3.3660559067347045
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -0.5536162518041756
Failed check on node=2296 segment=7: 0 < V(zeta)
fail 0 < -0.027245768103935752
[ 97,12] ( 0.00425  , 0.00425  ) [   37.8   ,   37.8   ] 8e-05      [0:4:1:0:0:0:0:3:2:0:0:0]
[ 98,10] ( 0.00425  , 0.00425  ) [   76.9   ,   76.9   ] 2.5e-05    [0:4:0:0:0:0:0:0:4:0:0:0]
Failed check on node=2253 segment=6: 0 < V(zeta)
fail 0 < -0.6456674374072131
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -2.535066779414067
Failed check on node=2263 segment=7: 0 < V(zeta)
fail 0 < -0.2723250854011239
Failed check on node=2289 segment=7: 0 < V(zeta)
fail 0 < -0.07965411024453228
[ 99,13] ( 0.00425  , 0.00425  ) [    83    ,    83    ] 4e-05      [0:4:1:0:0:0:0:4:2:0:0:0]
[100,12] ( 0.00425  , 0.00425  ) [   33.1   ,   33.1   ] 0.0001     [0:3:0:1:0:0:0:0:6:0:0:0]
Failed check on node=2253 segment=6: 0 < V(zeta)
fail 0 < -1.1833979429886936
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -3.0994507459797003
Failed check on node=2263 segment=7: 0 < V(zeta)
fail 0 < -0.6924651853105503
Failed check on node=2286 segment=7: 0 < V(zeta)
fail 0 < -0.096830079401232
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[101,13] ( 0.00425  , 0.00425  ) [   87.5   ,   87.5   ] 4e-05      [0:4:1:0:0:0:0:4:2:0:0:0]
[102,12] ( 0.00425  , 0.00425  ) [   30.3   ,   30.3   ] 0.0001     [0:3:0:1:0:0:0:0:6:0:0:0]
Failed check on node=2251 segment=6: 0 < V(zeta)
fail 0 < -2.5451798433131874
Failed check on node=2252 segment=6: 0 < V(zeta)
fail 0 < -0.7919402952287244
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -0.9111834701609682
Failed check on node=2262 segment=7: 0 < V(zeta)
fail 0 < -1.1978931922732592
Failed check on node=2276 segment=7: 0 < V(zeta)
fail 0 < -0.07977197858105267
Failed check on node=2325 segment=7: 0 < V(zeta)
fail 0 < -0.017892436351949925
[103,14] ( 0.00425  , 0.00425  ) [   208    ,   208    ] 2e-05      [0:4:1:0:0:0:0:6:1:0:0:0]
[104,11] ( 0.00425  , 0.00425  ) [   21.4   ,   21.4   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -3.596380781881283
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -1.0831755893773156
Failed check on node=2277 segment=7: 0 < V(zeta)
fail 0 < -0.060605188783790176
Failed check on node=2326 segment=7: 0 < V(zeta)
fail 0 < -0.00470727926454817
[105,12] ( 0.00425  , 0.00425  ) [   52.4   ,   52.4   ] 8e-05      [0:4:1:0:0:0:0:4:1:0:0:0]
[106,11] ( 0.00425  , 0.00425  ) [   29.2   ,   29.2   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2259 segment=6: 0 < V(zeta)
fail 0 < -1.7768678869706358
Failed check on node=2262 segment=7: 0 < V(zeta)
fail 0 < -1.6992583476585938
[107,10] ( 0.00425  , 0.00425  ) [   16.6   ,   16.6   ] 0.00032    [0:4:1:0:0:0:0:2:1:0:0:0]
[108,10] ( 0.00425  , 0.00425  ) [   108    ,   108    ] 2.5e-05    [0:4:0:0:0:0:0:0:4:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -0.008360767064454322
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -0.6377416778522056
Failed check on node=2296 segment=7: 0 < V(zeta)
fail 0 < -0.10556114106928938
[109,12] ( 0.00425  , 0.00425  ) [   38.2   ,   38.2   ] 8e-05      [0:4:1:0:0:0:0:3:2:0:0:0]
[110, 9] ( 0.00425  , 0.00425  ) [   73.4   ,   73.4   ] 6.25e-05   [0:3:0:0:0:0:0:0:4:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -2.4166083077953218
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -2.17862559347875
[111,10] ( 0.00425  , 0.00424  ) [   21.2   ,   21.2   ] 0.0004     [0:3:1:0:0:0:0:2:2:0:0:0]
[112,10] ( 0.00424  , 0.00424  ) [   17.2   ,   17.2   ] 0.0005     [0:2:0:1:0:0:0:0:5:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -2.28862075619866
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -2.062852332941011
[113,10] ( 0.00424  , 0.00424  ) [    21    ,    21    ] 0.0004     [0:3:1:0:0:0:0:2:2:0:0:0]
[114,10] ( 0.00424  , 0.00424  ) [   17.6   ,   17.6   ] 0.0005     [0:2:0:1:0:0:0:0:5:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -1.2609643937668205
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -1.1602144247255843
[115,10] ( 0.00424  , 0.00424  ) [   19.3   ,   19.3   ] 0.0004     [0:3:1:0:0:0:0:2:2:0:0:0]
[116,11] ( 0.00424  , 0.00424  ) [    22    ,    22    ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -1.7584216580641634
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -2.2269983524172936
Failed check on node=2285 segment=7: 0 < V(zeta)
fail 0 < -0.02393657426928275
[117,12] ( 0.00424  , 0.00424  ) [   45.1   ,   45.1   ] 8e-05      [0:4:1:0:0:0:0:3:2:0:0:0]
[118,12] ( 0.00424  , 0.00424  ) [   41.3   ,   41.3   ] 0.000125   [0:3:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -0.8281959715487375
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -3.2484672189949135
Failed check on node=2354 segment=7: 0 < V(zeta)
fail 0 < -0.009974082398505502
[119,11] ( 0.00424  , 0.00424  ) [   23.4   ,   23.4   ] 0.00016    [0:4:1:0:0:0:0:3:1:0:0:0]
[120,11] ( 0.00424  , 0.00424  ) [   161    ,   161    ] 1.25e-05   [0:4:0:0:0:0:0:0:5:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -2.759512379187968
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -0.48714140727908095
Failed check on node=2281 segment=7: 0 < V(zeta)
fail 0 < -0.11911323583097033
Failed check on node=2336 segment=7: 0 < V(zeta)
fail 0 < -0.036495996901027006
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[121,12] ( 0.00424  , 0.00424  ) [   49.1   ,   49.1   ] 8e-05      [0:4:1:0:0:0:0:4:1:0:0:0]
[122,12] ( 0.00424  , 0.00424  ) [   33.7   ,   33.7   ] 0.0001     [0:3:0:1:0:0:0:0:6:0:0:0]
Failed check on node=2253 segment=6: 0 < V(zeta)
fail 0 < -0.20510063149352575
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -2.021860697735967
Failed check on node=2264 segment=7: 0 < V(zeta)
fail 0 < -0.47748550436946147
Failed check on node=2292 segment=7: 0 < V(zeta)
fail 0 < -0.039631646502349405
[123,13] ( 0.00424  , 0.00424  ) [   78.9   ,   78.9   ] 4e-05      [0:4:1:0:0:0:0:4:2:0:0:0]
[124,12] ( 0.00424  , 0.00424  ) [   36.3   ,   36.3   ] 0.000125   [0:3:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -1.563017859943555
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -1.2693201706230504
Failed check on node=2307 segment=7: 0 < V(zeta)
fail 0 < -0.028866877202705865
[125,11] ( 0.00424  , 0.00424  ) [   32.7   ,   32.7   ] 0.00016    [0:4:1:0:0:0:0:3:1:0:0:0]
[126,11] ( 0.00424  , 0.00424  ) [   28.1   ,   28.1   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -0.7018660065412021
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -0.6647882818528261
[127,10] ( 0.00424  , 0.00424  ) [   18.4   ,   18.4   ] 0.0004     [0:3:1:0:0:0:0:2:2:0:0:0]
[128,11] ( 0.00424  , 0.00423  ) [   25.6   ,   25.6   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -1.0047296566689257
Failed check on node=2259 segment=6: 0 < V(zeta)
fail 0 < -0.08814616587013369
Failed check on node=2347 segment=7: 0 < V(zeta)
fail 0 < -0.009519225507940376
[129,11] ( 0.00423  , 0.00423  ) [   23.8   ,   23.8   ] 0.00016    [0:4:1:0:0:0:0:3:1:0:0:0]
[130,10] ( 0.00423  , 0.00423  ) [   130    ,   130    ] 2.5e-05    [0:3:0:1:0:0:0:0:4:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -0.04336313467662478
Failed check on node=2259 segment=6: 0 < V(zeta)
fail 0 < -1.7264760880860122
Failed check on node=2320 segment=7: 0 < V(zeta)
fail 0 < -0.009085375692453823
[131,11] ( 0.00423  , 0.00423  ) [   28.3   ,   28.3   ] 0.00016    [0:4:1:0:0:0:0:3:1:0:0:0]
[132,12] ( 0.00423  , 0.00423  ) [   43.6   ,   43.6   ] 0.000125   [0:3:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -2.1401782234715148
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -1.9173759833855817
[133,10] ( 0.00423  , 0.00423  ) [   20.9   ,   20.9   ] 0.0004     [0:3:1:0:0:0:0:2:2:0:0:0]
[134,10] ( 0.00423  , 0.00423  ) [    18    ,    18    ] 0.0005     [0:2:1:0:0:0:0:0:5:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -0.3437783832687593
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -0.3448241497989111
[135,10] ( 0.00423  , 0.00423  ) [   17.9   ,   17.9   ] 0.00032    [0:4:1:0:0:0:0:2:1:0:0:0]
[136,13] ( 0.00423  , 0.00423  ) [   56.2   ,   56.2   ] 5e-05      [0:4:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -0.168068217240414
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -1.3956387976881146
Failed check on node=2276 segment=7: 0 < V(zeta)
fail 0 < -0.14086081370580583
Failed check on node=2322 segment=7: 0 < V(zeta)
fail 0 < -0.022675749979040205
[137,12] ( 0.00423  , 0.00423  ) [   54.4   ,   54.4   ] 8e-05      [0:4:1:0:0:0:0:4:1:0:0:0]
[138,11] ( 0.00423  , 0.00423  ) [   27.5   ,   27.5   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -1.3376276499951292
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -1.2101187620201834
[139,10] ( 0.00423  , 0.00423  ) [   19.6   ,   19.6   ] 0.0004     [0:3:1:0:0:0:0:2:2:0:0:0]
[140,11] ( 0.00423  , 0.00423  ) [   21.4   ,   21.4   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -0.036888890377021255
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -1.2578913581500526
Failed check on node=2276 segment=7: 0 < V(zeta)
fail 0 < -0.02117835861817241
Failed check on node=2324 segment=7: 0 < V(zeta)
fail 0 < -0.048405930387240836
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[141,12] ( 0.00423  , 0.00423  ) [   53.7   ,   53.7   ] 8e-05      [0:4:1:0:0:0:0:4:1:0:0:0]
[142,11] ( 0.00423  , 0.00423  ) [   28.3   ,   28.3   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -0.537161743043912
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -0.507791040827648
[143,10] ( 0.00423  , 0.00423  ) [   18.2   ,   18.2   ] 0.0004     [0:3:1:0:0:0:0:2:2:0:0:0]
[144,11] ( 0.00423  , 0.00423  ) [   26.9   ,   26.9   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -2.1093892186636065
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -1.8772465807290768
[145,10] ( 0.00423  , 0.00422  ) [   20.9   ,   20.9   ] 0.0004     [0:3:1:0:0:0:0:2:2:0:0:0]
[146,10] ( 0.00422  , 0.00422  ) [   18.1   ,   18.1   ] 0.0005     [0:2:1:0:0:0:0:0:5:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -0.2782231019442589
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -0.27647990027043434
[147,10] ( 0.00422  , 0.00422  ) [   17.8   ,   17.8   ] 0.00032    [0:4:1:0:0:0:0:2:1:0:0:0]
[148,13] ( 0.00422  , 0.00422  ) [   57.9   ,   57.9   ] 5e-05      [0:4:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -3.040892031769939
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -0.6510623845335708
Failed check on node=2280 segment=7: 0 < V(zeta)
fail 0 < -0.10186652190789491
Failed check on node=2332 segment=7: 0 < V(zeta)
fail 0 < -0.017344508603728492
[149,12] ( 0.00422  , 0.00422  ) [   50.3   ,   50.3   ] 8e-05      [0:4:1:0:0:0:0:4:1:0:0:0]
[150,12] ( 0.00422  , 0.00422  ) [   32.4   ,   32.4   ] 0.0001     [0:3:0:1:0:0:0:0:6:0:0:0]
Failed check on node=2253 segment=6: 0 < V(zeta)
fail 0 < -3.601915710391495
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -1.6065130797066383
Failed check on node=2262 segment=7: 0 < V(zeta)
fail 0 < -1.116605148935828
Failed check on node=2276 segment=7: 0 < V(zeta)
fail 0 < -0.08155422127650347
Failed check on node=2324 segment=7: 0 < V(zeta)
fail 0 < -0.06346439165369588
[151,13] ( 0.00422  , 0.00422  ) [   106    ,   106    ] 4e-05      [0:4:1:0:0:0:0:5:1:0:0:0]
[152,11] ( 0.00422  , 0.00422  ) [   23.2   ,   23.2   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -2.3682019544689616
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -1.9109186266911902
Failed check on node=2302 segment=7: 0 < V(zeta)
fail 0 < -0.06653904572847491
[153,11] ( 0.00422  , 0.00422  ) [   35.1   ,   35.1   ] 0.00016    [0:4:1:0:0:0:0:3:1:0:0:0]
[154,11] ( 0.00422  , 0.00422  ) [   24.1   ,    24    ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -0.6710985858033807
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -0.47307181525615416
Failed check on node=2314 segment=7: 0 < V(zeta)
fail 0 < -0.03481301030020134
[155,11] ( 0.00422  , 0.00422  ) [   30.2   ,   30.2   ] 0.00016    [0:4:1:0:0:0:0:3:1:0:0:0]
[156,12] ( 0.00422  , 0.00422  ) [   35.3   ,   35.3   ] 0.0001     [0:3:1:0:0:0:0:0:6:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -1.6200273317696956
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -2.7781033767513685
Failed check on node=2269 segment=7: 0 < V(zeta)
fail 0 < -0.010621999602256516
Failed check on node=2309 segment=7: 0 < V(zeta)
fail 0 < -0.02993582125513594
[157,12] ( 0.00422  , 0.00422  ) [   62.5   ,   62.5   ] 8e-05      [0:4:1:0:0:0:0:4:1:0:0:0]
[158,11] ( 0.00422  , 0.00422  ) [   21.9   ,   21.9   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -2.366292271922645
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -0.17987231498645606
Failed check on node=2283 segment=7: 0 < V(zeta)
fail 0 < -0.10107624621673494
Failed check on node=2341 segment=7: 0 < V(zeta)
fail 0 < -0.0048929966507884615
[159,12] ( 0.00422  , 0.00422  ) [   47.6   ,   47.6   ] 8e-05      [0:4:1:0:0:0:0:4:1:0:0:0]
[160,12] ( 0.00422  , 0.00422  ) [   36.7   ,   36.7   ] 0.000125   [0:3:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -1.3243818341540399
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -1.0207890566418003
Failed check on node=2309 segment=7: 0 < V(zeta)
fail 0 < -0.06374833817744996
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[161,11] ( 0.00422  , 0.00422  ) [   32.1   ,   32.1   ] 0.00016    [0:4:1:0:0:0:0:3:1:0:0:0]
[162,12] ( 0.00422  , 0.00422  ) [   29.8   ,   29.7   ] 0.0001     [0:4:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2214 segment=6: 0 < V(zeta)
fail 0 < -0.013429302060062653
Failed check on node=2250 segment=6: 0 < V(zeta)
fail 0 < -0.05130324360477356
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -1.1833233742898015
[163,11] ( 0.00422  , 0.00422  ) [   357    ,   357    ] 1e-05      [0:4:1:0:0:0:0:3:1:0:0:0]
[164,11] ( 0.00422  , 0.00422  ) [   24.4   ,   24.4   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -0.1937196582745706
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -0.0623668099628194
Failed check on node=2318 segment=7: 0 < V(zeta)
fail 0 < -0.0007037162050211876
[165,11] ( 0.00422  , 0.00422  ) [   28.9   ,   28.9   ] 0.00016    [0:4:1:0:0:0:0:3:1:0:0:0]
[166,12] ( 0.00422  , 0.00422  ) [   41.3   ,   41.3   ] 0.000125   [0:3:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -0.9358381396369406
Failed check on node=2259 segment=6: 0 < V(zeta)
fail 0 < -0.002384777432684615
Failed check on node=2347 segment=7: 0 < V(zeta)
fail 0 < -0.026208131615110375
[167,11] ( 0.00422  , 0.00422  ) [   23.8   ,   23.8   ] 0.00016    [0:4:1:0:0:0:0:3:1:0:0:0]
[168,10] ( 0.00422  , 0.00422  ) [   136    ,   136    ] 2.5e-05    [0:3:1:0:0:0:0:0:4:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -2.3565094292785727
Failed check on node=2259 segment=6: 0 < V(zeta)
fail 0 < -1.1145236474282907
Failed check on node=2326 segment=7: 0 < V(zeta)
fail 0 < -0.01714612692241957
[169,11] ( 0.00422  , 0.00422  ) [   26.9   ,   26.9   ] 0.00016    [0:4:1:0:0:0:0:3:1:0:0:0]
[170,13] ( 0.00422  , 0.00422  ) [   55.4   ,   55.4   ] 5e-05      [0:4:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -0.7764469679112507
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -1.9353395065265557
Failed check on node=2273 segment=7: 0 < V(zeta)
fail 0 < -0.059560978429954226
Failed check on node=2316 segment=7: 0 < V(zeta)
fail 0 < -0.01639052273965902
[171,12] ( 0.00422  , 0.00422  ) [   57.7   ,   57.7   ] 8e-05      [0:4:1:0:0:0:0:4:1:0:0:0]
[172,11] ( 0.00422  , 0.00421  ) [    25    ,    25    ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -2.1343121562355183
Failed check on node=2259 segment=6: 0 < V(zeta)
fail 0 < -0.9379191203829675
Failed check on node=2328 segment=7: 0 < V(zeta)
fail 0 < -0.00456431941960922
[173,11] ( 0.00421  , 0.00421  ) [   26.5   ,   26.5   ] 0.00016    [0:4:1:0:0:0:0:3:1:0:0:0]
[174,13] ( 0.00421  , 0.00421  ) [   60.7   ,   60.7   ] 5e-05      [0:3:0:1:0:0:0:0:7:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -1.5881940280886129
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -1.9883351342080848
Failed check on node=2287 segment=7: 0 < V(zeta)
fail 0 < -0.11910220792820692
[175,12] ( 0.00421  , 0.00421  ) [   44.5   ,   44.5   ] 8e-05      [0:4:1:0:0:0:0:3:2:0:0:0]
[176,13] ( 0.00421  , 0.00421  ) [   43.8   ,   43.8   ] 5e-05      [0:4:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2250 segment=6: 0 < V(zeta)
fail 0 < -0.3362615160135114
Failed check on node=2252 segment=6: 0 < V(zeta)
fail 0 < -1.4486880671211129
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -1.168971421798096
Failed check on node=2262 segment=7: 0 < V(zeta)
fail 0 < -1.430036739098858
Failed check on node=2274 segment=7: 0 < V(zeta)
fail 0 < -0.023740148931481464
Failed check on node=2320 segment=7: 0 < V(zeta)
fail 0 < -0.03790345449970456
[177,15] ( 0.00421  , 0.00421  ) [   219    ,   219    ] 8e-06      [0:5:1:0:0:0:0:6:1:0:0:0]
[178,13] ( 0.00421  , 0.00421  ) [   56.6   ,   56.6   ] 5e-05      [0:4:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -0.13872627026945406
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -1.305468645697232
Failed check on node=2276 segment=7: 0 < V(zeta)
fail 0 < -0.03682576374745672
Failed check on node=2323 segment=7: 0 < V(zeta)
fail 0 < -0.04112295827354284
[179,12] ( 0.00421  , 0.00421  ) [   54.1   ,   54.1   ] 8e-05      [0:4:1:0:0:0:0:4:1:0:0:0]
[180,11] ( 0.00421  , 0.00421  ) [   28.1   ,   28.1   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -0.7655754254568512
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -0.685935744671176
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[181,10] ( 0.00421  , 0.00421  ) [   18.8   ,   18.8   ] 0.0004     [0:3:1:0:0:0:0:2:2:0:0:0]
[182,11] ( 0.00421  , 0.00421  ) [   24.7   ,   24.7   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -2.5944867651760273
Failed check on node=2259 segment=6: 0 < V(zeta)
fail 0 < -1.2916080023302774
Failed check on node=2324 segment=7: 0 < V(zeta)
fail 0 < -0.04590386087315412
[183,11] ( 0.00421  , 0.00421  ) [   27.5   ,   27.5   ] 0.00016    [0:4:1:0:0:0:0:3:1:0:0:0]
[184,13] ( 0.00421  , 0.00421  ) [   50.6   ,   50.6   ] 5e-05      [0:4:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2253 segment=6: 0 < V(zeta)
fail 0 < -0.6210926692576724
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -2.3290188553061713
Failed check on node=2264 segment=7: 0 < V(zeta)
fail 0 < -0.590197745978994
Failed check on node=2291 segment=7: 0 < V(zeta)
fail 0 < -0.09547452927623556
[185,13] ( 0.00421  , 0.00421  ) [   81.4   ,   81.4   ] 4e-05      [0:4:1:0:0:0:0:4:2:0:0:0]
[186,12] ( 0.00421  , 0.00421  ) [    35    ,    35    ] 0.0001     [0:3:1:0:0:0:0:0:6:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -2.3701907572420255
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -0.4627170394911033
Failed check on node=2267 segment=7: 0 < V(zeta)
fail 0 < -0.05565485021743832
Failed check on node=2304 segment=7: 0 < V(zeta)
fail 0 < -0.023973392884324873
[187,13] ( 0.00421  , 0.00421  ) [   66.6   ,   66.6   ] 3.2e-05    [0:5:1:0:0:0:0:4:1:0:0:0]
[188,10] ( 0.00421  , 0.00421  ) [   80.9   ,   80.9   ] 2.5e-05    [0:4:0:0:0:0:0:0:4:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -3.6162228634136673
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -1.347032141960768
Failed check on node=2265 segment=7: 0 < V(zeta)
fail 0 < -0.24498536605715238
Failed check on node=2297 segment=7: 0 < V(zeta)
fail 0 < -0.03893334875724186
[189,13] ( 0.00421  , 0.00421  ) [   73.6   ,   73.6   ] 4e-05      [0:4:1:0:0:0:0:4:2:0:0:0]
[190,12] ( 0.00421  , 0.00421  ) [   42.2   ,   42.3   ] 0.000125   [0:3:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -0.38754132068399194
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -2.6810483017119022
[191,11] ( 0.00421  , 0.00421  ) [   22.7   ,   22.7   ] 0.00016    [0:4:1:0:0:0:0:2:2:0:0:0]
[192,12] ( 0.00421  , 0.00421  ) [   342    ,   342    ] 6.25e-06   [0:4:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -0.45027451870024926
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -0.9386122616418131
Failed check on node=2293 segment=7: 0 < V(zeta)
fail 0 < -0.045798626205009185
[193,12] ( 0.00421  , 0.00421  ) [    40    ,    40    ] 8e-05      [0:4:1:0:0:0:0:3:2:0:0:0]
[194,13] ( 0.00421  , 0.00421  ) [   62.5   ,   62.5   ] 5e-05      [0:3:0:1:0:0:0:0:7:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -0.810016489017122
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -1.2646486860889983
Failed check on node=2291 segment=7: 0 < V(zeta)
fail 0 < -0.06940329029075087
[195,12] ( 0.00421  , 0.00421  ) [   41.5   ,   41.5   ] 8e-05      [0:4:1:0:0:0:0:3:2:0:0:0]
[196,13] ( 0.00421  , 0.00421  ) [    55    ,    55    ] 5e-05      [0:4:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -1.1243162182967739
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -2.2484972951120064
Failed check on node=2272 segment=7: 0 < V(zeta)
fail 0 < -0.11951567238483207
Failed check on node=2313 segment=7: 0 < V(zeta)
fail 0 < -0.00928174436095297
[197,12] ( 0.00421  , 0.00421  ) [   59.6   ,   59.6   ] 8e-05      [0:4:1:0:0:0:0:4:1:0:0:0]
[198,11] ( 0.00421  , 0.00421  ) [   23.8   ,   23.8   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -1.309574053072784
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -0.9831604280207982
Failed check on node=2309 segment=7: 0 < V(zeta)
fail 0 < -0.06139160752347905
[199,11] ( 0.00421  , 0.00421  ) [   32.2   ,   32.2   ] 0.00016    [0:4:1:0:0:0:0:3:1:0:0:0]
[200,12] ( 0.00421  , 0.00421  ) [   29.9   ,   29.9   ] 0.0001     [0:4:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2218 segment=6: 0 < V(zeta)
fail 0 < -0.03319021769460839
Failed check on node=2251 segment=6: 0 < V(zeta)
fail 0 < -2.062098060012125
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -0.6104250972776102
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[201,11] ( 0.00421  , 0.00421  ) [   331    ,   331    ] 1e-05      [0:4:1:0:0:0:0:3:1:0:0:0]
[202,11] ( 0.00421  , 0.00421  ) [   26.5   ,   26.5   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -0.07412254411093055
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -2.325699099361782
[203,11] ( 0.00421  , 0.00421  ) [   22.1   ,   22.1   ] 0.000164   [0:4:1:0:0:0:0:2:2:0:0:0]
[204,13] ( 0.00421  , 0.00421  ) [   760    ,   760    ] 3.13e-06   [0:4:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -1.7913433693305354
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -1.3849757492448305
Failed check on node=2305 segment=7: 0 < V(zeta)
fail 0 < -0.0028146373624906573
[205,11] ( 0.00421  , 0.00421  ) [   33.6   ,   33.6   ] 0.00016    [0:4:1:0:0:0:0:3:1:0:0:0]
[206,11] ( 0.00421  , 0.00421  ) [   26.9   ,   26.9   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -2.1297534254562187
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -1.8608955181713487
[207,10] ( 0.00421  ,  0.0042  ) [   21.2   ,   21.2   ] 0.0004     [0:3:1:0:0:0:0:2:2:0:0:0]
[208,10] (  0.0042  ,  0.0042  ) [   17.9   ,   17.9   ] 0.0005     [0:2:0:1:0:0:0:0:5:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -0.8409348955284104
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -0.7369885056345016
[209,10] (  0.0042  ,  0.0042  ) [    19    ,    19    ] 0.0004     [0:3:1:0:0:0:0:2:2:0:0:0]
[210,11] (  0.0042  ,  0.0042  ) [    24    ,    24    ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -0.8644967313693304
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -0.5929817527290595
Failed check on node=2312 segment=7: 0 < V(zeta)
fail 0 < -0.024187842873169885
[211,11] (  0.0042  ,  0.0042  ) [    31    ,    31    ] 0.00016    [0:4:1:0:0:0:0:3:1:0:0:0]
[212,12] (  0.0042  ,  0.0042  ) [   33.5   ,   33.5   ] 0.0001     [0:3:0:1:0:0:0:0:6:0:0:0]
Failed check on node=2253 segment=6: 0 < V(zeta)
fail 0 < -1.2934980057319807
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -2.9734256009529494
Failed check on node=2263 segment=7: 0 < V(zeta)
fail 0 < -0.3503227427025202
Failed check on node=2287 segment=7: 0 < V(zeta)
fail 0 < -0.023316718824812455
[213,13] (  0.0042  ,  0.0042  ) [   86.5   ,   86.5   ] 4e-05      [0:4:1:0:0:0:0:4:2:0:0:0]
[214,12] (  0.0042  ,  0.0042  ) [   31.7   ,   31.7   ] 0.0001     [0:3:0:1:0:0:0:0:6:0:0:0]
Failed check on node=2252 segment=6: 0 < V(zeta)
fail 0 < -2.18790656964532
Failed check on node=2253 segment=6: 0 < V(zeta)
fail 0 < -0.5894174519256827
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -1.3394830117823222
Failed check on node=2266 segment=7: 0 < V(zeta)
fail 0 < -0.01914149094851414
Failed check on node=2302 segment=7: 0 < V(zeta)
fail 0 < -0.015844427079843015
[215,14] (  0.0042  ,  0.0042  ) [   136    ,   136    ] 1.6e-05    [0:5:1:0:0:0:0:5:1:0:0:0]
[216,13] (  0.0042  ,  0.0042  ) [   50.1   ,   50.1   ] 5e-05      [0:4:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2253 segment=6: 0 < V(zeta)
fail 0 < -1.3448576519282103
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -3.023625905674069
Failed check on node=2263 segment=7: 0 < V(zeta)
fail 0 < -0.3840879055171289
Failed check on node=2287 segment=7: 0 < V(zeta)
fail 0 < -0.05741253121445933
[217,13] (  0.0042  ,  0.0042  ) [   86.9   ,   86.9   ] 4e-05      [0:4:1:0:0:0:0:4:2:0:0:0]
[218,12] (  0.0042  ,  0.0042  ) [   31.5   ,   31.5   ] 0.0001     [0:3:0:1:0:0:0:0:6:0:0:0]
Failed check on node=2252 segment=6: 0 < V(zeta)
fail 0 < -3.1168815158346765
Failed check on node=2253 segment=6: 0 < V(zeta)
fail 0 < -1.2666258059537636
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -2.03168076082698
Failed check on node=2265 segment=7: 0 < V(zeta)
fail 0 < -0.2865555753839484
Failed check on node=2297 segment=7: 0 < V(zeta)
fail 0 < -0.06170655918986512
[219,14] (  0.0042  ,  0.0042  ) [   146    ,   146    ] 2e-05      [0:4:1:0:0:0:0:5:2:0:0:0]
[220,12] (  0.0042  ,  0.0042  ) [   33.8   ,   33.8   ] 0.0001     [0:3:0:1:0:0:0:0:6:0:0:0]
Failed check on node=2253 segment=6: 0 < V(zeta)
fail 0 < -0.8083151124739691
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -2.469270893622557
Failed check on node=2264 segment=7: 0 < V(zeta)
fail 0 < -0.6460076370641552
Failed check on node=2290 segment=7: 0 < V(zeta)
fail 0 < -0.05030670414688565
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[221,13] (  0.0042  ,  0.0042  ) [   82.6   ,   82.6   ] 4e-05      [0:4:1:0:0:0:0:4:2:0:0:0]
[222,12] (  0.0042  ,  0.0042  ) [   34.4   ,   34.4   ] 0.0001     [0:3:0:1:0:0:0:0:6:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -3.784492868675936
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -1.4401772904698742
Failed check on node=2265 segment=7: 0 < V(zeta)
fail 0 < -0.2740045760098857
Failed check on node=2297 segment=7: 0 < V(zeta)
fail 0 < -0.09978428233724923
[223,13] (  0.0042  ,  0.0042  ) [   74.4   ,   74.4   ] 4e-05      [0:4:1:0:0:0:0:4:2:0:0:0]
[224,12] (  0.0042  ,  0.0042  ) [   41.7   ,   41.7   ] 0.000125   [0:3:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -0.7557819742183183
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -3.0596031751743773
Failed check on node=2349 segment=7: 0 < V(zeta)
fail 0 < -0.014629228876342104
[225,11] (  0.0042  ,  0.0042  ) [   23.6   ,   23.6   ] 0.00016    [0:4:1:0:0:0:0:3:1:0:0:0]
[226,11] (  0.0042  ,  0.0042  ) [   162    ,   162    ] 1.25e-05   [0:4:0:0:0:0:0:0:5:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -2.908494685453662
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -0.5137895724653001
Failed check on node=2281 segment=7: 0 < V(zeta)
fail 0 < -0.09980278102248352
Failed check on node=2334 segment=7: 0 < V(zeta)
fail 0 < -0.047866659587394444
[227,12] (  0.0042  ,  0.0042  ) [   49.8   ,   49.8   ] 8e-05      [0:4:1:0:0:0:0:4:1:0:0:0]
[228,12] (  0.0042  ,  0.0042  ) [   33.7   ,   33.7   ] 0.0001     [0:3:0:1:0:0:0:0:6:0:0:0]
Failed check on node=2253 segment=6: 0 < V(zeta)
fail 0 < -1.0470792486589442
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -2.7065711907815375
Failed check on node=2263 segment=7: 0 < V(zeta)
fail 0 < -0.14276114573789656
Failed check on node=2289 segment=7: 0 < V(zeta)
fail 0 < -0.09110968832392086
[229,13] (  0.0042  ,  0.0042  ) [   84.4   ,   84.4   ] 4e-05      [0:4:1:0:0:0:0:4:2:0:0:0]
[230,12] (  0.0042  ,  0.0042  ) [   33.1   ,   33.1   ] 0.0001     [0:3:0:1:0:0:0:0:6:0:0:0]
Failed check on node=2253 segment=6: 0 < V(zeta)
fail 0 < -2.332021616607289
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -0.6196798285066212
Failed check on node=2262 segment=7: 0 < V(zeta)
fail 0 < -0.06483595442132373
Failed check on node=2282 segment=7: 0 < V(zeta)
fail 0 < -0.024337262863871167
Failed check on node=2340 segment=7: 0 < V(zeta)
fail 0 < -0.036797256968189807
[231,13] (  0.0042  ,  0.0042  ) [   94.8   ,   94.8   ] 4e-05      [0:4:1:0:0:0:0:5:1:0:0:0]
[232,11] (  0.0042  ,  0.0042  ) [   27.6   ,   27.6   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -1.3523455411770149
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -1.1719865827295637
[233,10] (  0.0042  ,  0.0042  ) [   19.9   ,   19.9   ] 0.0004     [0:3:1:0:0:0:0:2:2:0:0:0]
[234,11] (  0.0042  ,  0.0042  ) [    21    ,    21    ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -2.455856999378253
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -0.49071598907324354
Failed check on node=2267 segment=7: 0 < V(zeta)
fail 0 < -0.020922439803286785
Failed check on node=2304 segment=7: 0 < V(zeta)
fail 0 < -0.03669261769227461
[235,13] (  0.0042  ,  0.0042  ) [    67    ,    67    ] 3.2e-05    [0:5:1:0:0:0:0:4:1:0:0:0]
[236,10] (  0.0042  ,  0.0042  ) [   80.9   ,   80.9   ] 2.5e-05    [0:4:0:0:0:0:0:0:4:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -3.836821761823721
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -1.4674098943382958
Failed check on node=2265 segment=7: 0 < V(zeta)
fail 0 < -0.2782286214711247
Failed check on node=2296 segment=7: 0 < V(zeta)
fail 0 < -0.00013259177039337544
[237,13] (  0.0042  ,  0.0042  ) [   74.7   ,   74.7   ] 4e-05      [0:4:1:0:0:0:0:4:2:0:0:0]
[238,12] (  0.0042  ,  0.0042  ) [   41.5   ,   41.5   ] 0.000125   [0:3:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -0.8571007318813528
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -3.160378163943947
Failed check on node=2346 segment=7: 0 < V(zeta)
fail 0 < -0.02245778981666291
[239,11] (  0.0042  , 0.00419  ) [   23.9   ,   23.9   ] 0.00016    [0:4:1:0:0:0:0:3:1:0:0:0]
[240,11] ( 0.00419  , 0.00419  ) [   142    ,   142    ] 1.25e-05   [0:4:0:0:0:0:0:0:5:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -1.7928133212047976
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -0.01960166049198886
Failed check on node=2270 segment=7: 0 < V(zeta)
fail 0 < -0.17448186258727194
Failed check on node=2309 segment=7: 0 < V(zeta)
fail 0 < -0.08598225689913885
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[241,12] ( 0.00419  , 0.00419  ) [   63.2   ,   63.2   ] 8e-05      [0:4:1:0:0:0:0:4:1:0:0:0]
[242,11] ( 0.00419  , 0.00419  ) [   21.8   ,   21.8   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -3.043172858127818
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -0.5966447514759672
Failed check on node=2280 segment=7: 0 < V(zeta)
fail 0 < -0.018178649378645773
Failed check on node=2332 segment=7: 0 < V(zeta)
fail 0 < -0.027838714245431717
[243,12] ( 0.00419  , 0.00419  ) [   50.3   ,   50.3   ] 8e-05      [0:4:1:0:0:0:0:4:1:0:0:0]
[244,12] ( 0.00419  , 0.00419  ) [    33    ,    33    ] 0.0001     [0:3:0:1:0:0:0:0:6:0:0:0]
Failed check on node=2253 segment=6: 0 < V(zeta)
fail 0 < -2.7380011535795266
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -0.9023739085939138
Failed check on node=2262 segment=7: 0 < V(zeta)
fail 0 < -0.2851121257031721
Failed check on node=2281 segment=7: 0 < V(zeta)
fail 0 < -0.1120936099965455
Failed check on node=2334 segment=7: 0 < V(zeta)
fail 0 < -0.014175389747900446
[245,13] ( 0.00419  , 0.00419  ) [   97.9   ,   97.9   ] 4e-05      [0:4:1:0:0:0:0:5:1:0:0:0]
[246,11] ( 0.00419  , 0.00419  ) [   26.4   ,   26.4   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -0.2863436192794415
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -2.524113092390161
[247,11] ( 0.00419  , 0.00419  ) [   22.7   ,   22.7   ] 0.00016    [0:4:1:0:0:0:0:2:2:0:0:0]
[248,12] ( 0.00419  , 0.00419  ) [   426    ,   426    ] 6.25e-06   [0:4:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -0.8525268573733937
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -0.5612132981025386
Failed check on node=2312 segment=7: 0 < V(zeta)
fail 0 < -0.025863607608981987
[249,11] ( 0.00419  , 0.00419  ) [    31    ,    31    ] 0.00016    [0:4:1:0:0:0:0:3:1:0:0:0]
[250,12] ( 0.00419  , 0.00419  ) [   33.7   ,   33.7   ] 0.0001     [0:3:0:1:0:0:0:0:6:0:0:0]
Failed check on node=2253 segment=6: 0 < V(zeta)
fail 0 < -1.20378927557873
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -2.834289118186879
Failed check on node=2263 segment=7: 0 < V(zeta)
fail 0 < -0.2012723524609603
Failed check on node=2288 segment=7: 0 < V(zeta)
fail 0 < -0.03634747001311389
[251,13] ( 0.00419  , 0.00419  ) [   85.5   ,   85.5   ] 4e-05      [0:4:1:0:0:0:0:4:2:0:0:0]
[252,12] ( 0.00419  , 0.00419  ) [   32.6   ,   32.6   ] 0.0001     [0:3:0:1:0:0:0:0:6:0:0:0]
Failed check on node=2252 segment=6: 0 < V(zeta)
fail 0 < -0.004099816775512188
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -1.8891722987067405
Failed check on node=2262 segment=7: 0 < V(zeta)
fail 0 < -1.1403911699565557
Failed check on node=2276 segment=7: 0 < V(zeta)
fail 0 < -0.15694009647214902
Failed check on node=2321 segment=7: 0 < V(zeta)
fail 0 < -0.02474894527399485
[253,13] ( 0.00419  , 0.00419  ) [   109    ,   109    ] 4e-05      [0:4:1:0:0:0:0:5:1:0:0:0]
[254,11] ( 0.00419  , 0.00419  ) [   22.9   ,   22.9   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -0.22236288422670025
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -0.6771247710875574
Failed check on node=2295 segment=7: 0 < V(zeta)
fail 0 < -0.08393548839953802
[255,12] ( 0.00419  , 0.00419  ) [   39.2   ,   39.2   ] 8e-05      [0:4:1:0:0:0:0:3:2:0:0:0]
[256,13] ( 0.00419  , 0.00419  ) [   69.8   ,   69.8   ] 5e-05      [0:3:1:0:0:0:0:0:7:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -1.5453786077210117
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -1.1377666416203107
Failed check on node=2307 segment=7: 0 < V(zeta)
fail 0 < -0.0459644859420667
[257,11] ( 0.00419  , 0.00419  ) [    33    ,    33    ] 0.00016    [0:4:1:0:0:0:0:3:1:0:0:0]
[258,11] ( 0.00419  , 0.00419  ) [   28.4   ,   28.4   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -0.4987705234689299
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -0.41933054915004053
[259,10] ( 0.00419  , 0.00419  ) [   18.5   ,   18.5   ] 0.0004     [0:3:1:0:0:0:0:2:2:0:0:0]
[260,11] ( 0.00419  , 0.00419  ) [   26.4   ,   26.4   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -0.330365427760972
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -2.559646248360119
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[261,11] ( 0.00419  , 0.00419  ) [   22.8   ,   22.8   ] 0.00016    [0:4:1:0:0:0:0:2:2:0:0:0]
[262,12] ( 0.00419  , 0.00419  ) [   356    ,   356    ] 6.25e-06   [0:4:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -0.029249672098255353
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -0.4934864492630311
Failed check on node=2296 segment=7: 0 < V(zeta)
fail 0 < -0.045156776962175016
[263,12] ( 0.00419  , 0.00419  ) [   38.5   ,   38.5   ] 8e-05      [0:4:1:0:0:0:0:3:2:0:0:0]
[264,10] ( 0.00419  , 0.00419  ) [   76.6   ,   76.6   ] 2.5e-05    [0:4:0:0:0:0:0:0:4:0:0:0]
Failed check on node=2253 segment=6: 0 < V(zeta)
fail 0 < -1.7584123106266336
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -0.17819330173015047
Failed check on node=2263 segment=7: 0 < V(zeta)
fail 0 < -0.567865192514998
Failed check on node=2286 segment=7: 0 < V(zeta)
fail 0 < -0.13371585654623797
Failed check on node=2354 segment=7: 0 < V(zeta)
fail 0 < -0.0039551565824531565
[265,13] ( 0.00419  , 0.00419  ) [   89.8   ,   89.8   ] 4e-05      [0:4:1:0:0:0:0:5:1:0:0:0]
[266,12] ( 0.00419  , 0.00419  ) [   30.2   ,   30.2   ] 0.0001     [0:4:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2223 segment=6: 0 < V(zeta)
fail 0 < -0.03494107251661838
Failed check on node=2251 segment=6: 0 < V(zeta)
fail 0 < -1.356126401138411
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -1.8609446247799237
[267,11] ( 0.00419  , 0.00419  ) [   301    ,   301    ] 1e-05      [0:4:1:0:0:0:0:3:1:0:0:0]
[268,12] ( 0.00419  , 0.00419  ) [   29.8   ,   29.8   ] 0.0001     [0:4:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2207 segment=6: 0 < V(zeta)
fail 0 < -0.14963574999420448
Failed check on node=2234 segment=6: 0 < V(zeta)
fail 0 < -0.07748206166850036
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -0.03049204289108065
[269,12] ( 0.00419  , 0.00419  ) [   412    ,   412    ] 4e-06      [0:5:1:0:0:0:0:3:1:0:0:0]
[270,13] ( 0.00419  , 0.00419  ) [   54.9   ,   54.9   ] 5e-05      [0:4:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -1.4731296704306587
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -2.493691410741289
Failed check on node=2271 segment=7: 0 < V(zeta)
fail 0 < -0.07954599921348304
Failed check on node=2311 segment=7: 0 < V(zeta)
fail 0 < -0.030872411253591636
[271,12] ( 0.00419  , 0.00419  ) [   61.4   ,   61.4   ] 8e-05      [0:4:1:0:0:0:0:4:1:0:0:0]
[272,11] ( 0.00419  , 0.00419  ) [    23    ,    23    ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -3.371186337906397
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -0.45256423246359034
Failed check on node=2296 segment=7: 0 < V(zeta)
fail 0 < -0.010834161711077428
[273,12] ( 0.00419  , 0.00419  ) [   38.3   ,   38.3   ] 8e-05      [0:4:1:0:0:0:0:3:2:0:0:0]
[274,10] ( 0.00419  , 0.00419  ) [   78.2   ,   78.2   ] 2.5e-05    [0:4:0:0:0:0:0:0:4:0:0:0]
Failed check on node=2253 segment=6: 0 < V(zeta)
fail 0 < -1.0201912785717875
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -2.6149639821466453
Failed check on node=2263 segment=7: 0 < V(zeta)
fail 0 < -0.010786983675609818
Failed check on node=2290 segment=7: 0 < V(zeta)
fail 0 < -0.12729345827598504
[275,13] ( 0.00419  , 0.00419  ) [   83.8   ,   83.8   ] 4e-05      [0:4:1:0:0:0:0:4:2:0:0:0]
[276,12] ( 0.00419  , 0.00419  ) [   33.8   ,   33.8   ] 0.0001     [0:3:0:1:0:0:0:0:6:0:0:0]
Failed check on node=2253 segment=6: 0 < V(zeta)
fail 0 < -1.024326147865887
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -2.617496158484016
Failed check on node=2263 segment=7: 0 < V(zeta)
fail 0 < -0.010881394916250287
Failed check on node=2290 segment=7: 0 < V(zeta)
fail 0 < -0.12845608345376647
[277,13] ( 0.00419  , 0.00419  ) [   83.8   ,   83.8   ] 4e-05      [0:4:1:0:0:0:0:4:2:0:0:0]
[278,12] ( 0.00419  , 0.00418  ) [   33.8   ,   33.8   ] 0.0001     [0:3:0:1:0:0:0:0:6:0:0:0]
Failed check on node=2253 segment=6: 0 < V(zeta)
fail 0 < -1.0466982365815953
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -2.6386146504378925
Failed check on node=2263 segment=7: 0 < V(zeta)
fail 0 < -0.024315513646520515
Failed check on node=2289 segment=7: 0 < V(zeta)
fail 0 < -0.012054130046687206
[279,13] ( 0.00418  , 0.00418  ) [    84    ,    84    ] 4e-05      [0:4:1:0:0:0:0:4:2:0:0:0]
[280,12] ( 0.00418  , 0.00418  ) [   33.7   ,   33.7   ] 0.0001     [0:3:0:1:0:0:0:0:6:0:0:0]
Failed check on node=2253 segment=6: 0 < V(zeta)
fail 0 < -1.2725539212055308
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -2.867081158852055
Failed check on node=2263 segment=7: 0 < V(zeta)
fail 0 < -0.1865336585980888
Failed check on node=2288 segment=7: 0 < V(zeta)
fail 0 < -0.04291905245815464
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[281,13] ( 0.00418  , 0.00418  ) [   85.8   ,   85.8   ] 4e-05      [0:4:1:0:0:0:0:4:2:0:0:0]
[282,12] ( 0.00418  , 0.00418  ) [   32.5   ,   32.5   ] 0.0001     [0:3:0:1:0:0:0:0:6:0:0:0]
Failed check on node=2252 segment=6: 0 < V(zeta)
fail 0 < -0.2792119281532752
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -2.1410478920859006
Failed check on node=2262 segment=7: 0 < V(zeta)
fail 0 < -1.3053903751937144
Failed check on node=2275 segment=7: 0 < V(zeta)
fail 0 < -0.1548269994631779
Failed check on node=2319 segment=7: 0 < V(zeta)
fail 0 < -0.05561484961130159
[283,13] ( 0.00418  , 0.00418  ) [   112    ,   112    ] 4e-05      [0:4:1:0:0:0:0:5:1:0:0:0]
[284,11] ( 0.00418  , 0.00418  ) [   22.2   ,   22.2   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -1.8989648658861942
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -2.1660440320301637
Failed check on node=2286 segment=7: 0 < V(zeta)
fail 0 < -0.1269563628545045
Failed check on node=2350 segment=7: 0 < V(zeta)
fail 0 < -0.004347601130715972
[285,12] ( 0.00418  , 0.00418  ) [   45.9   ,   45.9   ] 8e-05      [0:4:1:0:0:0:0:4:1:0:0:0]
[286,12] ( 0.00418  , 0.00418  ) [   41.6   ,   41.6   ] 0.000125   [0:3:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -0.8802334685091848
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -3.1513226787928685
Failed check on node=2344 segment=7: 0 < V(zeta)
fail 0 < -0.02383043505779714
[287,11] ( 0.00418  , 0.00418  ) [   24.1   ,   24.1   ] 0.00016    [0:4:1:0:0:0:0:3:1:0:0:0]
[288,10] ( 0.00418  , 0.00418  ) [   135    ,   135    ] 2.5e-05    [0:3:0:1:0:0:0:0:4:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -2.527605957217858
Failed check on node=2259 segment=6: 0 < V(zeta)
fail 0 < -1.1813841138866374
Failed check on node=2323 segment=7: 0 < V(zeta)
fail 0 < -0.013441263638006795
[289,11] ( 0.00418  , 0.00418  ) [   27.7   ,   27.7   ] 0.00016    [0:4:1:0:0:0:0:3:1:0:0:0]
[290,13] ( 0.00418  , 0.00418  ) [   51.1   ,   51.1   ] 5e-05      [0:4:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2253 segment=6: 0 < V(zeta)
fail 0 < -0.675899671438474
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -2.24721065917909
Failed check on node=2264 segment=7: 0 < V(zeta)
fail 0 < -0.3767447825585277
Failed check on node=2292 segment=7: 0 < V(zeta)
fail 0 < -0.10303003379071818
[291,13] ( 0.00418  , 0.00418  ) [   80.9   ,   80.9   ] 4e-05      [0:4:1:0:0:0:0:4:2:0:0:0]
[292,12] ( 0.00418  , 0.00418  ) [    36    ,    36    ] 0.000125   [0:3:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -2.3171356479169027
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -1.7613403597043211
Failed check on node=2302 segment=7: 0 < V(zeta)
fail 0 < -0.04483073884565769
[293,11] ( 0.00418  , 0.00418  ) [   35.3   ,   35.3   ] 0.00016    [1:4:0:0:0:0:0:3:1:0:0:0]
[294,11] ( 0.00418  , 0.00418  ) [   24.5   ,   24.5   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -0.32879006764252683
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -0.09517301329903649
Failed check on node=2317 segment=7: 0 < V(zeta)
fail 0 < -0.08069612947228055
[295,11] ( 0.00418  , 0.00418  ) [   29.6   ,   29.6   ] 0.00016    [0:4:1:0:0:0:0:3:1:0:0:0]
[296,12] ( 0.00418  , 0.00418  ) [   39.5   ,   39.5   ] 0.000125   [0:3:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -2.367923523069649
Failed check on node=2259 segment=6: 0 < V(zeta)
fail 0 < -1.0520015620274732
Failed check on node=2325 segment=7: 0 < V(zeta)
fail 0 < -0.060201041808684685
[297,11] ( 0.00418  , 0.00418  ) [   27.4   ,   27.4   ] 0.00016    [0:4:1:0:0:0:0:3:1:0:0:0]
[298,13] ( 0.00418  , 0.00418  ) [   54.1   ,   54.1   ] 5e-05      [0:4:0:0:0:0:0:0:7:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -2.1264934217854004
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -0.22217701269408696
Failed check on node=2269 segment=7: 0 < V(zeta)
fail 0 < -0.1281922484619784
Failed check on node=2307 segment=7: 0 < V(zeta)
fail 0 < -0.07940334247251624
[299,12] ( 0.00418  , 0.00418  ) [    65    ,    65    ] 8e-05      [0:4:1:0:0:0:0:4:1:0:0:0]
[300,11] ( 0.00418  , 0.00418  ) [   21.2   ,   21.2   ] 0.00025    [0:3:0:0:0:0:0:0:6:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = NO            tolerance      = 1e-09     
N. Equations   = 29686         N. System pars = 5934
Convergence failed due to:
NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 301, maxIter = 300, tolerance = 1e-09
||d||_inf = 1757.5, ||f||_inf = 0.10867
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 6.27[sec]     timeout        = 0 [ms]
iteration      = 301           Memory Used    = 3Mb (+32Kb)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 1840          Jacobian       = 301
Factorization  = 301           Inversion      = 2140
------------------------- SOLVER PARAMETERS --------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 0.10866       last ||d||_inf = 5511
last ||f||_1   = 0.004179      last ||d||_1   = 64.614
last ||f||_2   = 0.010957      last ||d||_2   = 449.46
----------------------------------------------------------------------
          __  ___     __   __             ___  __   __   ___  __      
    |\ | /  \  |     /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \     
    | \| \__/  |     \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/     
                                                                      
Check Jacobian Begin (disabling penalties for check)
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
At cell 190, H=0.005304162933740966, ||g||_inf=0.00010495416553593736, u=[       0        0 ]
At cell 1164, H=0.004624227314641858, ||g||_inf=4.1599110509732895e-05, u=[       0        0 ]
At cell 1345, H=0.005311693492710972, ||g||_inf=4.109618377119124e-05, u=[       0        0 ]
At cell 1581, H=0.0048345604532488325, ||g||_inf=1.8678312662471583e-05, u=[       0        0 ]
At cell 1822, H=0.005284978390193019, ||g||_inf=1.4785748961442617e-05, u=[       0        0 ]
At cell 2058, H=0.004464864946234093, ||g||_inf=1.4783596196921792e-05, u=[       0        0 ]
skipping...
Check Controls End
NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 301, maxIter = 300, tolerance = 1e-09
||d||_inf = 1757.5, ||f||_inf = 0.10867

target [Lagrange,Mayer]       = [ 4.534, 0 ]
[Penalties/Barriers,Controls] = [ 0, 0.0004822 ]
All Done Folks!
