Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] initial_y



Controls
uControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.001,
  size    = 0.001
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 401
Segment N.0: s0 = 0.000 length = 5.000 npts = 401 no data set
END Mesh[mesh]

Model Parameters
..................................epsi_x = 0.0001
.....................................x_i = 0
.....................................y_i = 1
INFO CLASS = SingularLuus02
  #nodes      = 401
  dim         = u = 1, q = 1, x = 2, p = 0, omega = 2, bc = 2, full_bc = 6
  BC          = Inital = 4, Final = 2, Cyclic = 0
  OMEGA       = Inital = 2, Final = 0, Cyclic = 0
  total       = nZ = 1606, UC = 400, Q = 401
  index start = omega = 1604, p = 1606
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Jacobian evaluation:  Analitic Jacobian
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[  1, 3] ( 0.00311  , 0.00421  ) [  0.249   ,  0.113   ] 0.546      [solverNewtonDumped]
[  2, 1] ( 0.00421  , 0.00102  ) [  0.113   , 0.000452 ] 1.00       [solverNewtonDumped]
[  3, 6] ( 0.00102  , 0.00143  ) [ 0.00856  , 0.00772  ] 0.0746     [solverNewtonDumped]
[  4, 8] ( 0.00143  , 0.00176  ) [  0.0225  ,  0.0216  ] 0.0188     [solverNewtonDumped]
[  5, 6] ( 0.00176  , 0.00221  ) [  0.0208  ,  0.0196  ] 0.0284     [solverNewtonDumped]
[  6, 4] ( 0.00221  , 0.00305  ) [  0.0226  ,  0.0205  ] 0.106      [solverNewtonDumped]
[  7, 7] ( 0.00305  , 0.00378  ) [  0.0376  ,  0.0358  ] 0.0389     [solverNewtonDumped]
[  8, 5] ( 0.00378  , 0.00472  ) [  0.0378  ,  0.0355  ] 0.0712     [solverNewtonDumped]
[  9, 4] ( 0.00472  , 0.00649  ) [  0.0496  ,  0.0462  ] 0.0966     [solverNewtonDumped]
[ 10, 5] ( 0.00649  , 0.00895  ) [  0.0476  ,  0.0429  ] 0.112      [solverNewtonDumped]
[ 11, 4] ( 0.00895  ,  0.0109  ) [  0.0599  ,  0.0491  ] 0.206      [solverNewtonDumped]
[ 12, 5] (  0.0109  ,  0.0137  ) [  0.0604  ,  0.0507  ] 0.164      [solverNewtonDumped]
[ 13, 1] (  0.0137  ,  0.0163  ) [  0.0648  ,  0.0205  ] 0.810      [solverNewtonDumped]
[ 14, 1] (  0.0163  , 0.00619  ) [  0.0392  ,  0.0172  ] 1.00       [solverNewtonDumped]
[ 15, 4] ( 0.00619  , 0.00799  ) [  0.0658  ,  0.0486  ] 0.247      [solverNewtonDumped]
[ 16, 7] ( 0.00799  ,  0.0101  ) [  0.0988  ,  0.0929  ] 0.0522     [solverNewtonDumped]
[ 17, 3] (  0.0101  ,  0.0131  ) [  0.0902  ,  0.0717  ] 0.250      [solverNewtonDumped]
[ 18, 1] (  0.0131  , 0.00582  ) [  0.0679  ,  0.0208  ] 0.999      [solverNewtonDumped]
[ 19, 2] ( 0.00582  , 0.00685  ) [  0.0619  ,  0.0207  ] 0.758      [solverNewtonDumped]
[ 20, 1] ( 0.00685  , 0.00899  ) [  0.0582  ,  0.0202  ] 1.00       [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 21, 5] ( 0.00899  ,  0.0119  ) [  0.0611  ,  0.0521  ] 0.164      [solverNewtonDumped]
[ 22, 1] (  0.0119  ,  0.0121  ) [  0.0612  ,  0.0206  ] 0.811      [solverNewtonDumped]
[ 23, 1] (  0.0121  , 0.00810  ) [  0.0509  ,  0.0119  ] 1.00       [solverNewtonDumped]
[ 24, 1] ( 0.00810  , 0.00404  ) [  0.0249  ,  0.0104  ] 1.00       [solverNewtonDumped]
[ 25, 6] ( 0.00404  , 0.00494  ) [  0.0334  ,  0.0292  ] 0.0907     [solverNewtonDumped]
[ 26, 1] ( 0.00494  , 0.00346  ) [  0.0277  ,  0.0117  ] 0.602      [solverNewtonDumped]
[ 27, 1] ( 0.00346  , 0.00240  ) [  0.0145  , 0.00484  ] 1.00       [solverNewtonDumped]
[ 28, 3] ( 0.00240  , 0.00302  ) [ 0.00756  , 0.00453  ] 0.516      [solverNewtonDumped]
[ 29, 2] ( 0.00302  , 0.00301  ) [ 0.00909  , 0.00602  ] 0.551      [solverNewtonDumped]
[ 30, 3] ( 0.00301  , 0.00376  ) [  0.0158  ,  0.0120  ] 0.125      [solverNewtonDumped]
[ 31, 1] ( 0.00376  , 0.00374  ) [  0.0137  , 0.00554  ] 0.708      [solverNewtonDumped]
[ 32, 1] ( 0.00374  , 0.00385  ) [ 0.00992  ,  0.0111  ] 1.00       [solverNewtonDumped]
[ 33, 2] ( 0.00385  , 0.00278  ) [  0.0150  ,  0.0179  ] 0.774      [solverNewtonDumped]
[ 34, 2] ( 0.00278  , 0.00339  ) [  0.0212  , 0.00624  ] 0.200      [solverNewtonDumped]
[ 35, 1] ( 0.00339  , 0.00133  ) [ 0.00763  , 0.00389  ] 0.894      [solverNewtonDumped]
[ 36, 1] ( 0.00133  , 0.000395 ) [ 0.00186  , 0.000434 ] 1.00       [solverNewtonDumped]
[ 37, 2] ( 0.000395 , 0.000484 ) [ 0.00204  , 0.00134  ] 0.200      [solverNewtonDumped]
[ 38, 5] ( 0.000484 , 0.000484 ) [ 0.00189  , 0.00151  ] 0.108      [solverNewtonDumped]
[ 39, 4] ( 0.000484 , 0.000533 ) [ 0.00191  , 0.00211  ] 0.0656     [solverNewtonDumped]
[ 40, 3] ( 0.000533 , 0.000408 ) [ 0.000861 , 0.000770 ] 0.280      [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 41,11] ( 0.000408 , 0.000435 ) [ 0.000705 , 0.000867 ] 0.00420    [solverNewtonDumped]
[ 42, 1] ( 0.000435 , 0.000407 ) [ 0.000836 , 0.000582 ] 0.130      [solverNewtonDumped]
[ 43, 6] ( 0.000407 , 0.000412 ) [ 0.000855 , 0.000949 ] 0.0263     [solverNewtonDumped]
[ 44, 3] ( 0.000412 , 0.000383 ) [ 0.00117  , 0.00119  ] 0.0373     [solverNewtonDumped]
[ 45, 5] ( 0.000383 , 0.000384 ) [ 0.000796 , 0.000500 ] 0.0541     [solverNewtonDumped]
[ 46, 7] ( 0.000384 , 0.000359 ) [ 0.000579 , 0.000677 ] 0.0235     [solverNewtonDumped]
[ 47, 9] ( 0.000359 , 0.000388 ) [ 0.000634 , 0.000739 ] 0.00606    [solverNewtonDumped]
[ 48, 6] ( 0.000388 , 0.000383 ) [ 0.000943 , 0.000467 ] 0.0162     [solverNewtonDumped]
[ 49, 9] ( 0.000383 , 0.000372 ) [ 0.000461 , 0.000456 ] 0.00789    [solverNewtonDumped]
[ 50, 9] ( 0.000372 , 0.000371 ) [ 0.000443 , 0.000441 ] 0.00253    [solverNewtonDumped]
[ 51, 9] ( 0.000371 , 0.000371 ) [ 0.000472 , 0.000471 ] 0.00199    [solverNewtonDumped]
[ 52, 1] ( 0.000371 , 0.000365 ) [ 0.000546 , 0.000502 ] 0.0891     [solverNewtonDumped]
[ 53, 1] ( 0.000365 , 0.000239 ) [ 0.000450 , 0.000416 ] 0.597      [solverNewtonDumped]
[ 54, 4] ( 0.000239 , 0.000250 ) [ 0.000704 , 0.000762 ] 0.0661     [solverNewtonDumped]
[ 55, 4] ( 0.000250 , 0.000277 ) [ 0.000491 , 0.000606 ] 0.129      [solverNewtonDumped]
[ 56, 6] ( 0.000277 , 0.000253 ) [ 0.00179  , 0.00123  ] 0.0254     [solverNewtonDumped]
[ 57, 4] ( 0.000253 , 0.000282 ) [ 0.00172  , 0.000719 ] 0.0211     [solverNewtonDumped]
[ 58, 6] ( 0.000282 , 0.000288 ) [ 0.000541 , 0.000323 ] 0.0244     [solverNewtonDumped]
[ 59, 9] ( 0.000288 , 0.000284 ) [ 0.000305 , 0.000372 ] 0.00616    [solverNewtonDumped]
[ 60, 9] ( 0.000284 , 0.000283 ) [ 0.000385 , 0.000384 ] 0.00423    [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 61, 9] ( 0.000283 , 0.000282 ) [ 0.000279 , 0.000278 ] 0.00147    [solverNewtonDumped]
[ 62, 5] ( 0.000282 , 0.000282 ) [ 0.000430 , 0.000509 ] 0.00558    [solverNewtonDumped]
[ 63, 1] ( 0.000282 , 0.000311 ) [ 0.000588 , 0.000398 ] 0.149      [solverNewtonDumped]
[ 64, 8] ( 0.000311 , 0.000314 ) [ 0.000785 , 0.000397 ] 0.00593    [solverNewtonDumped]
[ 65, 7] ( 0.000314 , 0.000313 ) [ 0.000393 , 0.000436 ] 0.00746    [solverNewtonDumped]
[ 66, 4] ( 0.000313 , 0.000312 ) [ 0.000375 , 0.000475 ] 0.0542     [solverNewtonDumped]
[ 67, 2] ( 0.000312 , 0.000282 ) [ 0.000783 , 0.000829 ] 0.123      [solverNewtonDumped]
[ 68, 3] ( 0.000282 , 0.000291 ) [ 0.000555 , 0.000615 ] 0.144      [solverNewtonDumped]
[ 69, 7] ( 0.000291 , 0.000310 ) [ 0.00339  , 0.000771 ] 0.00953    [solverNewtonDumped]
[ 70,10] ( 0.000310 , 0.000309 ) [ 0.000812 , 0.000810 ] 0.00215    [solverNewtonDumped]
[ 71, 5] ( 0.000309 , 0.000325 ) [ 0.000934 , 0.000632 ] 0.0123     [solverNewtonDumped]
[ 72,10] ( 0.000325 , 0.000324 ) [ 0.000657 , 0.000656 ] 0.00252    [solverNewtonDumped]
[ 73,10] ( 0.000324 , 0.000324 ) [ 0.000645 , 0.000644 ] 0.00114    [solverNewtonDumped]
[ 74, 6] ( 0.000324 , 0.000335 ) [ 0.000719 , 0.000873 ] 0.00701    [solverNewtonDumped]
[ 75, 8] ( 0.000335 , 0.000332 ) [ 0.000939 , 0.000936 ] 0.00400    [solverNewtonDumped]
[ 76, 1] ( 0.000332 , 0.000392 ) [ 0.00142  , 0.000608 ] 0.127      [solverNewtonDumped]
[ 77, 9] ( 0.000392 , 0.000413 ) [ 0.000820 , 0.000738 ] 0.00594    [solverNewtonDumped]
[ 78, 4] ( 0.000413 , 0.000417 ) [ 0.000672 , 0.000796 ] 0.0222     [solverNewtonDumped]
[ 79, 7] ( 0.000417 , 0.000373 ) [ 0.000869 , 0.000602 ] 0.0147     [solverNewtonDumped]
[ 80, 9] ( 0.000373 , 0.000425 ) [ 0.000843 , 0.000999 ] 0.00484    [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 81, 7] ( 0.000425 , 0.000378 ) [ 0.00130  , 0.000714 ] 0.00304    [solverNewtonDumped]
[ 82, 1] ( 0.000378 , 0.000392 ) [ 0.000626 , 0.000743 ] 0.110      [solverNewtonDumped]
[ 83, 8] ( 0.000392 , 0.000413 ) [ 0.00264  , 0.00110  ] 0.00638    [solverNewtonDumped]
[ 84, 1] ( 0.000413 , 0.000373 ) [ 0.00117  , 0.00136  ] 0.160      [solverNewtonDumped]
[ 85, 6] ( 0.000373 , 0.000368 ) [ 0.00122  , 0.00103  ] 0.0276     [solverNewtonDumped]
[ 86, 5] ( 0.000368 , 0.000388 ) [ 0.00129  , 0.00142  ] 0.0211     [solverNewtonDumped]
[ 87, 5] ( 0.000388 , 0.000399 ) [ 0.00105  , 0.000815 ] 0.0311     [solverNewtonDumped]
[ 88, 9] ( 0.000399 , 0.000388 ) [ 0.000837 , 0.000903 ] 0.00697    [solverNewtonDumped]
[ 89, 6] ( 0.000388 , 0.000391 ) [ 0.000905 , 0.000802 ] 0.0145     [solverNewtonDumped]
[ 90,10] ( 0.000391 , 0.000382 ) [ 0.000846 , 0.000629 ] 0.00274    [solverNewtonDumped]
[ 91,10] ( 0.000382 , 0.000394 ) [ 0.000653 , 0.000740 ] 0.00234    [solverNewtonDumped]
[ 92, 5] ( 0.000394 , 0.000404 ) [ 0.000740 , 0.000848 ] 0.0164     [solverNewtonDumped]
[ 93, 8] ( 0.000404 , 0.000380 ) [ 0.000794 , 0.000802 ] 0.00728    [solverNewtonDumped]
[ 94,10] ( 0.000380 , 0.000400 ) [ 0.000791 , 0.000767 ] 0.00194    [solverNewtonDumped]
[ 95, 6] ( 0.000400 , 0.000375 ) [ 0.000793 , 0.000681 ] 0.00914    [solverNewtonDumped]
[ 96,10] ( 0.000375 , 0.000366 ) [ 0.000670 , 0.000666 ] 0.00309    [solverNewtonDumped]
[ 97, 1] ( 0.000366 , 0.000419 ) [ 0.000705 , 0.000624 ] 0.111      [solverNewtonDumped]
[ 98,11] ( 0.000419 , 0.000409 ) [ 0.000700 , 0.000773 ] 0.00320    [solverNewtonDumped]
[ 99, 1] ( 0.000409 , 0.000353 ) [ 0.000775 , 0.000842 ] 0.113      [solverNewtonDumped]
[100,12] ( 0.000353 , 0.000352 ) [ 0.000758 , 0.000780 ] 0.00174    [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[101, 9] ( 0.000352 , 0.000353 ) [ 0.000783 , 0.000879 ] 0.00252    [solverNewtonDumped]
[102, 1] ( 0.000353 , 0.000338 ) [ 0.000908 , 0.000894 ] 0.100      [solverNewtonDumped]
[103, 2] ( 0.000338 , 0.000323 ) [ 0.000757 , 0.000847 ] 0.212      [solverNewtonDumped]
[104, 9] ( 0.000323 , 0.000346 ) [ 0.00104  , 0.000984 ] 0.0111     [solverNewtonDumped]
[105, 4] ( 0.000346 , 0.000345 ) [ 0.000884 , 0.000929 ] 0.0319     [solverNewtonDumped]
[106,10] ( 0.000345 , 0.000338 ) [ 0.00133  , 0.00111  ] 0.00307    [solverNewtonDumped]
[107, 4] ( 0.000338 , 0.000366 ) [ 0.00134  , 0.00141  ] 0.00733    [solverNewtonDumped]
[108, 7] ( 0.000366 , 0.000343 ) [ 0.000887 , 0.000921 ] 0.00683    [solverNewtonDumped]
[109, 6] ( 0.000343 , 0.000370 ) [ 0.00159  , 0.000840 ] 0.00361    [solverNewtonDumped]
[110, 8] ( 0.000370 , 0.000377 ) [ 0.000891 , 0.000684 ] 0.00299    [solverNewtonDumped]
[111, 2] ( 0.000377 , 0.000334 ) [ 0.000686 , 0.000821 ] 0.0219     [solverNewtonDumped]
[112, 6] ( 0.000334 , 0.000347 ) [ 0.000903 , 0.000868 ] 0.00774    [solverNewtonDumped]
[113, 7] ( 0.000347 , 0.000331 ) [ 0.000854 , 0.000965 ] 0.00364    [solverNewtonDumped]
[114, 8] ( 0.000331 , 0.000346 ) [ 0.00115  , 0.000984 ] 0.00213    [solverNewtonDumped]
[115, 6] ( 0.000346 , 0.000347 ) [ 0.000747 , 0.000890 ] 0.0106     [solverNewtonDumped]
[116,11] ( 0.000347 , 0.000358 ) [ 0.000900 , 0.000698 ] 0.00284    [solverNewtonDumped]
[117, 6] ( 0.000358 , 0.000341 ) [ 0.000704 , 0.000760 ] 0.00800    [solverNewtonDumped]
[118, 7] ( 0.000341 , 0.000339 ) [ 0.000737 , 0.000818 ] 0.00673    [solverNewtonDumped]
[119, 8] ( 0.000339 , 0.000351 ) [ 0.000774 , 0.000845 ] 0.00641    [solverNewtonDumped]
[120, 7] ( 0.000351 , 0.000347 ) [ 0.00106  , 0.000819 ] 0.00417    [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[121, 6] ( 0.000347 , 0.000333 ) [ 0.000945 , 0.000888 ] 0.00615    [solverNewtonDumped]
[122, 7] ( 0.000333 , 0.000325 ) [ 0.00114  , 0.000830 ] 0.00283    [solverNewtonDumped]
[123, 2] ( 0.000325 , 0.000338 ) [ 0.000852 , 0.00104  ] 0.0213     [solverNewtonDumped]
[124, 4] ( 0.000338 , 0.000350 ) [ 0.00113  , 0.00101  ] 0.0193     [solverNewtonDumped]
[125, 8] ( 0.000350 , 0.000362 ) [ 0.00155  , 0.00135  ] 0.00237    [solverNewtonDumped]
[126, 8] ( 0.000362 , 0.000335 ) [ 0.000943 , 0.000914 ] 0.00160    [solverNewtonDumped]
[127, 3] ( 0.000335 , 0.000347 ) [ 0.000810 , 0.000647 ] 0.0182     [solverNewtonDumped]
[128, 9] ( 0.000347 , 0.000323 ) [ 0.000722 , 0.000719 ] 0.00213    [solverNewtonDumped]
[129, 4] ( 0.000323 , 0.000342 ) [ 0.000972 , 0.00115  ] 0.0150     [solverNewtonDumped]
[130, 7] ( 0.000342 , 0.000329 ) [ 0.00144  , 0.00166  ] 0.00427    [solverNewtonDumped]
[131, 4] ( 0.000329 , 0.000324 ) [ 0.00161  , 0.00165  ] 0.0564     [solverNewtonDumped]
[132, 6] ( 0.000324 , 0.000339 ) [ 0.00697  , 0.00256  ] 0.0104     [solverNewtonDumped]
[133, 6] ( 0.000339 , 0.000334 ) [ 0.00224  , 0.00260  ] 0.00446    [solverNewtonDumped]
[134, 5] ( 0.000334 , 0.000367 ) [ 0.00238  , 0.00234  ] 0.00508    [solverNewtonDumped]
[135, 4] ( 0.000367 , 0.000354 ) [ 0.00394  , 0.00402  ] 0.00942    [solverNewtonDumped]
[136, 7] ( 0.000354 , 0.000378 ) [ 0.00536  , 0.00157  ] 0.00244    [solverNewtonDumped]
[137,11] ( 0.000378 , 0.000378 ) [ 0.00177  , 0.00177  ] 0.000262   [solverNewtonDumped]
[138, 2] ( 0.000378 , 0.000375 ) [ 0.00306  , 0.00167  ] 0.00756    [solverNewtonDumped]
[139, 8] ( 0.000375 , 0.000369 ) [ 0.00116  , 0.00115  ] 0.00313    [solverNewtonDumped]
[140, 6] ( 0.000369 , 0.000362 ) [ 0.00187  , 0.00213  ] 0.00339    [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[141, 5] ( 0.000362 , 0.000365 ) [ 0.00128  , 0.00110  ] 0.0122     [solverNewtonDumped]
[142, 8] ( 0.000365 , 0.000360 ) [ 0.00144  , 0.00114  ] 0.00324    [solverNewtonDumped]
[143, 8] ( 0.000360 , 0.000360 ) [ 0.00128  , 0.00107  ] 0.00161    [solverNewtonDumped]
[144,14] ( 0.000360 , 0.000360 ) [ 0.00108  , 0.00108  ] 0.000794   [solverNewtonDumped]
[145, 3] ( 0.000360 , 0.000359 ) [ 0.00149  , 0.00166  ] 0.0133     [solverNewtonDumped]
[146, 8] ( 0.000359 , 0.000374 ) [ 0.00130  , 0.00136  ] 0.00167    [solverNewtonDumped]
[147, 3] ( 0.000374 , 0.000349 ) [ 0.000835 , 0.000965 ] 0.0428     [solverNewtonDumped]
[148,10] ( 0.000349 , 0.000365 ) [ 0.00377  , 0.00129  ] 0.000989   [solverNewtonDumped]
[149, 4] ( 0.000365 , 0.000354 ) [ 0.00214  , 0.00256  ] 0.00428    [solverNewtonDumped]
[150,13] ( 0.000354 , 0.000366 ) [  0.0110  , 0.00858  ] 0.000185   [solverNewtonDumped]
[151, 2] ( 0.000366 , 0.000369 ) [ 0.00666  , 0.00388  ] 0.00545    [solverNewtonDumped]
[152, 7] ( 0.000369 , 0.000386 ) [ 0.00326  , 0.00303  ] 0.00204    [solverNewtonDumped]
[153, 8] ( 0.000386 , 0.000349 ) [ 0.00215  , 0.00212  ] 0.00344    [solverNewtonDumped]
[154, 6] ( 0.000349 , 0.000358 ) [ 0.00200  , 0.00227  ] 0.00257    [solverNewtonDumped]
[155, 9] ( 0.000358 , 0.000366 ) [ 0.00403  , 0.000788 ] 0.000659   [solverNewtonDumped]
[156, 8] ( 0.000366 , 0.000351 ) [ 0.000641 , 0.000742 ] 0.00289    [solverNewtonDumped]
[157, 1] ( 0.000351 , 0.000431 ) [ 0.000887 , 0.000993 ] 0.107      [solverNewtonDumped]
[158, 8] ( 0.000431 , 0.000415 ) [ 0.00108  , 0.000857 ] 0.0101     [solverNewtonDumped]
[159,10] ( 0.000415 , 0.000412 ) [ 0.000949 , 0.000954 ] 0.00229    [solverNewtonDumped]
[160, 4] ( 0.000412 , 0.000449 ) [ 0.00133  , 0.00149  ] 0.0162     [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[161,10] ( 0.000449 , 0.000448 ) [ 0.00125  , 0.000870 ] 0.00403    [solverNewtonDumped]
[162, 3] ( 0.000448 , 0.000426 ) [ 0.00105  , 0.00104  ] 0.0195     [solverNewtonDumped]
[163, 6] ( 0.000426 , 0.000455 ) [ 0.00163  , 0.00178  ] 0.00893    [solverNewtonDumped]
[164, 5] ( 0.000455 , 0.000416 ) [ 0.00218  , 0.00230  ] 0.0708     [solverNewtonDumped]
[165, 3] ( 0.000416 , 0.000405 ) [ 0.00237  , 0.00217  ] 0.0308     [solverNewtonDumped]
[166, 2] ( 0.000405 , 0.000428 ) [ 0.00214  , 0.00255  ] 0.0724     [solverNewtonDumped]
[167, 6] ( 0.000428 , 0.000401 ) [ 0.00312  , 0.00252  ] 0.0264     [solverNewtonDumped]
[168, 7] ( 0.000401 , 0.000408 ) [ 0.00239  , 0.00221  ] 0.00409    [solverNewtonDumped]
[169, 5] ( 0.000408 , 0.000379 ) [ 0.00268  , 0.00241  ] 0.00765    [solverNewtonDumped]
[170, 3] ( 0.000379 , 0.000465 ) [ 0.00319  , 0.00253  ] 0.0201     [solverNewtonDumped]
[171, 9] ( 0.000465 , 0.000462 ) [ 0.00521  , 0.00300  ] 0.00118    [solverNewtonDumped]
[172, 2] ( 0.000462 , 0.000447 ) [ 0.00322  , 0.00292  ] 0.0143     [solverNewtonDumped]
[173, 2] ( 0.000447 , 0.000466 ) [ 0.00317  , 0.00325  ] 0.0513     [solverNewtonDumped]
[174, 9] ( 0.000466 , 0.000465 ) [ 0.00337  , 0.00347  ] 0.00290    [solverNewtonDumped]
[175, 6] ( 0.000465 , 0.000446 ) [ 0.00346  , 0.00400  ] 0.00305    [solverNewtonDumped]
[176, 3] ( 0.000446 , 0.000473 ) [ 0.00371  , 0.00349  ] 0.0199     [solverNewtonDumped]
[177, 7] ( 0.000473 , 0.000408 ) [ 0.00411  , 0.00202  ] 0.00355    [solverNewtonDumped]
[178, 5] ( 0.000408 , 0.000408 ) [ 0.00160  , 0.00128  ] 0.00868    [solverNewtonDumped]
[179, 7] ( 0.000408 , 0.000428 ) [ 0.00119  , 0.00142  ] 0.00383    [solverNewtonDumped]
[180, 8] ( 0.000428 , 0.000425 ) [ 0.00323  , 0.00272  ] 0.00130    [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[181, 2] ( 0.000425 , 0.000444 ) [ 0.00217  , 0.00235  ] 0.0265     [solverNewtonDumped]
[182, 9] ( 0.000444 , 0.000468 ) [ 0.00456  , 0.00454  ] 0.00135    [solverNewtonDumped]
[183, 7] ( 0.000468 , 0.000452 ) [ 0.00362  , 0.00270  ] 0.00200    [solverNewtonDumped]
[184, 7] ( 0.000452 , 0.000434 ) [ 0.00280  , 0.00199  ] 0.00284    [solverNewtonDumped]
[185, 3] ( 0.000434 , 0.000462 ) [ 0.00308  , 0.00280  ] 0.0122     [solverNewtonDumped]
[186, 6] ( 0.000462 , 0.000488 ) [ 0.00466  , 0.00460  ] 0.00484    [solverNewtonDumped]
[187, 7] ( 0.000488 , 0.000483 ) [ 0.00895  , 0.00779  ] 0.00175    [solverNewtonDumped]
[188, 9] ( 0.000483 , 0.000485 ) [ 0.00707  , 0.00473  ] 0.000401   [solverNewtonDumped]
[189, 5] ( 0.000485 , 0.000487 ) [ 0.00585  , 0.00481  ] 0.00184    [solverNewtonDumped]
[190, 8] ( 0.000487 , 0.000470 ) [ 0.00369  , 0.00366  ] 0.00127    [solverNewtonDumped]
[191, 2] ( 0.000470 , 0.000454 ) [ 0.00229  , 0.00238  ] 0.0288     [solverNewtonDumped]
[192, 7] ( 0.000454 , 0.000486 ) [  0.0116  , 0.00626  ] 0.00426    [solverNewtonDumped]
[193, 7] ( 0.000486 , 0.000469 ) [ 0.00796  , 0.00342  ] 0.00164    [solverNewtonDumped]
[194, 6] ( 0.000469 , 0.000492 ) [ 0.00310  , 0.00360  ] 0.00177    [solverNewtonDumped]
[195, 8] ( 0.000492 , 0.000491 ) [ 0.00313  , 0.00328  ] 0.00192    [solverNewtonDumped]
[196, 3] ( 0.000491 , 0.000471 ) [ 0.00731  , 0.00477  ] 0.0101     [solverNewtonDumped]
[197, 6] ( 0.000471 , 0.000484 ) [ 0.00330  , 0.00376  ] 0.00439    [solverNewtonDumped]
[198, 5] ( 0.000484 , 0.000487 ) [ 0.00258  , 0.00219  ] 0.00504    [solverNewtonDumped]
[199, 9] ( 0.000487 , 0.000478 ) [ 0.00355  , 0.00386  ] 0.000590   [solverNewtonDumped]
[200, 6] ( 0.000478 , 0.000472 ) [ 0.00521  , 0.00546  ] 0.00106    [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[201, 8] ( 0.000472 , 0.000491 ) [  0.0108  ,  0.0108  ] 0.000471   [solverNewtonDumped]
[202, 7] ( 0.000491 , 0.000483 ) [ 0.00396  , 0.00363  ] 0.000546   [solverNewtonDumped]
[203, 8] ( 0.000483 , 0.000474 ) [ 0.00717  , 0.00582  ] 0.000338   [solverNewtonDumped]
[204, 6] ( 0.000474 , 0.000471 ) [ 0.00398  , 0.00360  ] 0.000804   [solverNewtonDumped]
[205, 2] ( 0.000471 , 0.000487 ) [ 0.00360  , 0.00387  ] 0.0168     [solverNewtonDumped]
[206, 6] ( 0.000487 , 0.000501 ) [ 0.00684  , 0.00245  ] 0.00566    [solverNewtonDumped]
[207, 8] ( 0.000501 , 0.000494 ) [ 0.00231  , 0.00252  ] 0.00210    [solverNewtonDumped]
[208, 8] ( 0.000494 , 0.000501 ) [ 0.00243  , 0.00273  ] 0.000895   [solverNewtonDumped]
[209, 5] ( 0.000501 , 0.000507 ) [ 0.00224  , 0.00216  ] 0.00560    [solverNewtonDumped]
[210, 5] ( 0.000507 , 0.000496 ) [ 0.00220  , 0.00261  ] 0.00870    [solverNewtonDumped]
[211, 6] ( 0.000496 , 0.000553 ) [ 0.00637  , 0.00626  ] 0.00470    [solverNewtonDumped]
[212, 7] ( 0.000553 , 0.000529 ) [  0.0125  ,  0.0126  ] 0.00242    [solverNewtonDumped]
[213, 7] ( 0.000529 , 0.000514 ) [  0.0145  , 0.00638  ] 0.00148    [solverNewtonDumped]
[214, 7] ( 0.000514 , 0.000500 ) [ 0.00542  , 0.00434  ] 0.000968   [solverNewtonDumped]
[215, 6] ( 0.000500 , 0.000495 ) [ 0.00429  , 0.00276  ] 0.00212    [solverNewtonDumped]
[216, 2] ( 0.000495 , 0.000531 ) [ 0.00183  , 0.00212  ] 0.0292     [solverNewtonDumped]
[217, 5] ( 0.000531 , 0.000534 ) [ 0.00383  , 0.00417  ] 0.0130     [solverNewtonDumped]
[218, 8] ( 0.000534 , 0.000536 ) [ 0.00637  , 0.00428  ] 0.00165    [solverNewtonDumped]
[219, 7] ( 0.000536 , 0.000513 ) [ 0.00439  , 0.00368  ] 0.00267    [solverNewtonDumped]
[220, 9] ( 0.000513 , 0.000501 ) [ 0.00326  , 0.00391  ] 0.00139    [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[221, 5] ( 0.000501 , 0.000502 ) [ 0.00366  , 0.00333  ] 0.00642    [solverNewtonDumped]
[222, 6] ( 0.000502 , 0.000514 ) [ 0.00634  , 0.00615  ] 0.00350    [solverNewtonDumped]
[223, 7] ( 0.000514 , 0.000512 ) [ 0.00714  , 0.00677  ] 0.00149    [solverNewtonDumped]
[224, 5] ( 0.000512 , 0.000493 ) [ 0.00450  , 0.00240  ] 0.00293    [solverNewtonDumped]
[225, 9] ( 0.000493 , 0.000516 ) [ 0.00352  , 0.00243  ] 0.00115    [solverNewtonDumped]
[226, 6] ( 0.000516 , 0.000509 ) [ 0.00321  , 0.00371  ] 0.00148    [solverNewtonDumped]
[227, 1] ( 0.000509 , 0.000497 ) [ 0.00363  , 0.00428  ] 0.0769     [solverNewtonDumped]
[228, 5] ( 0.000497 , 0.000567 ) [ 0.00875  , 0.00425  ] 0.0211     [solverNewtonDumped]
[229, 8] ( 0.000567 , 0.000606 ) [ 0.00884  , 0.00334  ] 0.00316    [solverNewtonDumped]
[230, 9] ( 0.000606 , 0.000603 ) [ 0.00323  , 0.00360  ] 0.000749   [solverNewtonDumped]
[231, 4] ( 0.000603 , 0.000594 ) [ 0.00357  , 0.00408  ] 0.00559    [solverNewtonDumped]
[232, 3] ( 0.000594 , 0.000592 ) [ 0.00427  , 0.00370  ] 0.0172     [solverNewtonDumped]
[233,10] ( 0.000592 , 0.000584 ) [ 0.00379  , 0.00339  ] 0.00169    [solverNewtonDumped]
[234, 5] ( 0.000584 , 0.000583 ) [ 0.00344  , 0.00406  ] 0.00408    [solverNewtonDumped]
[235, 4] ( 0.000583 , 0.000603 ) [ 0.00408  , 0.00383  ] 0.00845    [solverNewtonDumped]
[236,11] ( 0.000603 , 0.000607 ) [ 0.00340  , 0.00315  ] 0.00112    [solverNewtonDumped]
[237, 4] ( 0.000607 , 0.000591 ) [ 0.00320  , 0.00358  ] 0.00443    [solverNewtonDumped]
[238, 4] ( 0.000591 , 0.000616 ) [ 0.00558  , 0.00473  ] 0.0104     [solverNewtonDumped]
[239, 9] ( 0.000616 , 0.000632 ) [ 0.00622  , 0.00546  ] 0.00106    [solverNewtonDumped]
[240, 7] ( 0.000632 , 0.000645 ) [ 0.00358  , 0.00393  ] 0.00210    [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[241, 9] ( 0.000645 , 0.000628 ) [  0.0131  , 0.00453  ] 0.000381   [solverNewtonDumped]
[242, 1] ( 0.000628 , 0.000620 ) [ 0.00428  , 0.00413  ] 0.0390     [solverNewtonDumped]
[243,13] ( 0.000620 , 0.000609 ) [ 0.00586  , 0.00552  ] 0.00169    [solverNewtonDumped]
[244, 8] ( 0.000609 , 0.000632 ) [ 0.00750  , 0.00616  ] 0.000638   [solverNewtonDumped]
[245, 1] ( 0.000632 , 0.000613 ) [ 0.00397  , 0.00475  ] 0.0505     [solverNewtonDumped]
[246, 9] ( 0.000613 , 0.000615 ) [ 0.00966  , 0.00762  ] 0.00474    [solverNewtonDumped]
[247, 3] ( 0.000615 , 0.000593 ) [ 0.00735  , 0.00706  ] 0.0105     [solverNewtonDumped]
[248, 8] ( 0.000593 , 0.000611 ) [  0.0147  , 0.00705  ] 0.00172    [solverNewtonDumped]
[249, 7] ( 0.000611 , 0.000600 ) [ 0.00967  , 0.00712  ] 0.00332    [solverNewtonDumped]
[250, 9] ( 0.000600 , 0.000613 ) [ 0.00405  , 0.00463  ] 0.00228    [solverNewtonDumped]
[251, 5] ( 0.000613 , 0.000612 ) [ 0.00513  , 0.00383  ] 0.00569    [solverNewtonDumped]
[252,13] ( 0.000612 , 0.000613 ) [ 0.00349  , 0.00372  ] 0.000325   [solverNewtonDumped]
[253, 8] ( 0.000613 , 0.000613 ) [ 0.00402  , 0.00454  ] 0.000261   [solverNewtonDumped]
[254, 1] ( 0.000613 , 0.000592 ) [ 0.00546  , 0.00494  ] 0.0323     [solverNewtonDumped]
[255, 8] ( 0.000592 , 0.000612 ) [ 0.00816  , 0.00798  ] 0.00260    [solverNewtonDumped]
[256, 4] ( 0.000612 , 0.000593 ) [ 0.00979  , 0.00636  ] 0.00674    [solverNewtonDumped]
[257, 8] ( 0.000593 , 0.000621 ) [  0.0130  , 0.00840  ] 0.00119    [solverNewtonDumped]
[258, 7] ( 0.000621 , 0.000625 ) [  0.0114  ,  0.0130  ] 0.000866   [solverNewtonDumped]
[259, 9] ( 0.000625 , 0.000625 ) [ 0.00794  , 0.00542  ] 0.000460   [solverNewtonDumped]
[260, 3] ( 0.000625 , 0.000641 ) [ 0.00418  , 0.00454  ] 0.00493    [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[261, 8] ( 0.000641 , 0.000629 ) [ 0.00639  , 0.00410  ] 0.00102    [solverNewtonDumped]
[262, 8] ( 0.000629 , 0.000643 ) [ 0.00197  , 0.00224  ] 0.00219    [solverNewtonDumped]
[263,14] ( 0.000643 , 0.000636 ) [ 0.00199  , 0.00199  ] 0.000618   [solverNewtonDumped]
[264, 2] ( 0.000636 , 0.000646 ) [ 0.00230  , 0.00252  ] 0.0154     [solverNewtonDumped]
[265, 6] ( 0.000646 , 0.000663 ) [ 0.00158  , 0.00192  ] 0.0175     [solverNewtonDumped]
[266, 9] ( 0.000663 , 0.000638 ) [ 0.00171  , 0.00166  ] 0.00480    [solverNewtonDumped]
[267, 6] ( 0.000638 , 0.000639 ) [ 0.00257  , 0.00274  ] 0.00303    [solverNewtonDumped]
[268, 8] ( 0.000639 , 0.000657 ) [ 0.00400  , 0.00417  ] 0.00303    [solverNewtonDumped]
[269,13] ( 0.000657 , 0.000620 ) [  0.0164  , 0.00529  ] 0.000235   [solverNewtonDumped]
[270, 6] ( 0.000620 , 0.000603 ) [ 0.00669  , 0.00713  ] 0.000871   [solverNewtonDumped]
[271, 9] ( 0.000603 , 0.000610 ) [ 0.00462  , 0.00461  ] 0.000245   [solverNewtonDumped]
[272, 5] ( 0.000610 , 0.000622 ) [ 0.00288  , 0.00294  ] 0.00161    [solverNewtonDumped]
[273,11] ( 0.000622 , 0.000609 ) [ 0.00843  , 0.00344  ] 0.000212   [solverNewtonDumped]
[274, 6] ( 0.000609 , 0.000616 ) [ 0.00169  , 0.00161  ] 0.00124    [solverNewtonDumped]
[275, 8] ( 0.000616 , 0.000616 ) [ 0.00141  , 0.00136  ] 0.00133    [solverNewtonDumped]
[276, 7] ( 0.000616 , 0.000603 ) [ 0.00160  , 0.00153  ] 0.00410    [solverNewtonDumped]
[277, 8] ( 0.000603 , 0.000615 ) [ 0.00198  , 0.00142  ] 0.00142    [solverNewtonDumped]
[278, 2] ( 0.000615 , 0.000599 ) [ 0.00112  , 0.00107  ] 0.0209     [solverNewtonDumped]
[279, 8] ( 0.000599 , 0.000609 ) [ 0.00111  , 0.00125  ] 0.00803    [solverNewtonDumped]
[280, 8] ( 0.000609 , 0.000598 ) [ 0.00119  , 0.00133  ] 0.00815    [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[281, 6] ( 0.000598 , 0.000588 ) [ 0.000923 , 0.00108  ] 0.0104     [solverNewtonDumped]
[282, 4] ( 0.000588 , 0.000605 ) [ 0.00208  , 0.00244  ] 0.0199     [solverNewtonDumped]
[283, 7] ( 0.000605 , 0.000635 ) [ 0.00324  , 0.00287  ] 0.00637    [solverNewtonDumped]
[284, 5] ( 0.000635 , 0.000616 ) [ 0.00292  , 0.00347  ] 0.0108     [solverNewtonDumped]
[285, 5] ( 0.000616 , 0.000622 ) [ 0.00432  , 0.00468  ] 0.0158     [solverNewtonDumped]
[286, 7] ( 0.000622 , 0.000626 ) [ 0.00606  , 0.00439  ] 0.00387    [solverNewtonDumped]
[287, 3] ( 0.000626 , 0.000606 ) [ 0.00564  , 0.00595  ] 0.0420     [solverNewtonDumped]
[288, 7] ( 0.000606 , 0.000679 ) [  0.0192  , 0.00588  ] 0.00516    [solverNewtonDumped]
[289, 4] ( 0.000679 , 0.000633 ) [ 0.00633  , 0.00395  ] 0.0130     [solverNewtonDumped]
[290,10] ( 0.000633 , 0.000622 ) [ 0.00438  , 0.00376  ] 0.00212    [solverNewtonDumped]
[291, 6] ( 0.000622 , 0.000636 ) [ 0.00392  , 0.00470  ] 0.00201    [solverNewtonDumped]
[292, 7] ( 0.000636 , 0.000633 ) [ 0.00340  , 0.00389  ] 0.00815    [solverNewtonDumped]
[293, 6] ( 0.000633 , 0.000632 ) [ 0.00858  , 0.00830  ] 0.00395    [solverNewtonDumped]
[294, 7] ( 0.000632 , 0.000650 ) [ 0.00790  , 0.00697  ] 0.00158    [solverNewtonDumped]
[295, 4] ( 0.000650 , 0.000647 ) [ 0.00678  , 0.00631  ] 0.00526    [solverNewtonDumped]
[296, 8] ( 0.000647 , 0.000652 ) [  0.0120  , 0.00730  ] 0.00105    [solverNewtonDumped]
[297, 1] ( 0.000652 , 0.000789 ) [ 0.00594  , 0.00716  ] 0.0647     [solverNewtonDumped]
[298,10] ( 0.000789 , 0.000775 ) [  0.0108  ,  0.0118  ] 0.00864    [solverNewtonDumped]
[299, 7] ( 0.000775 , 0.000798 ) [  0.0108  , 0.00456  ] 0.00484    [solverNewtonDumped]
[300, 7] ( 0.000798 , 0.000800 ) [ 0.00616  , 0.00391  ] 0.00245    [solverNewtonDumped]

------------------------ STATISTIC -------------------------
Elapsed Time   = 366.0[ms]     timeout        = 0 [ms]
iteration      = 301           tolerance      = 1.000e-09 
max iterations = 300           N. Equations   = 1606
max acc. iter. = 800           N. System pars = 400
Converged      = NO            Memory Used    = 159Kb (+37bytes)
----------------------- CONTINUATION -----------------------
Initial Step   = 0.2           Minimum Step   = 0.001     
Reduce Factor  = 0.5           Augment Factor = 1.5       
Few iterations = 8         
----------------------- EVALUATIONS ------------------------
Function       = 1771          Jacobian       = 301       
Factorization  = 301           Inversion      = 2071      
------------------------ USER INFO -------------------------
last ||d||_inf = 0.15525       last||d1||_inf = 0.28413
last ||f||_inf = 0.069772      last||f||_1    = 0.00080048
------------------------------------------------------------
          __  ___     __   __             ___  __   __   ___  __      
    |\ | /  \  |     /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \     
    | \| \__/  |     \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/     
                                                                      
Check Jacobian Begin
#ERR 1 Jacobian block N. 138 type: FD [(x+l) x (2*(x+l)+p) = 4 x 8]

jac[  1,  3] =       112.41 / 113.52       [A/FD] ---       1.1086 / 0.97653      [err/err(%)]
jac[  1,  7] =       112.41 / 113.52       [A/FD] ---       1.1086 / 0.97653      [err/err(%)]

#ERR 2 Jacobian block N. 207 type: FD [(x+l) x (2*(x+l)+p) = 4 x 8]

jac[  1,  3] =     0.089526 / 0.089730     [A/FD] ---   0.00020403 / 0.22738      [err/err(%)]
jac[  1,  7] =     0.089526 / 0.089730     [A/FD] ---   0.00020403 / 0.22738      [err/err(%)]

#ERR 3 Jacobian block N. 208 type: FD [(x+l) x (2*(x+l)+p) = 4 x 8]

jac[  1,  3] =      0.21561 / 0.21706      [A/FD] ---    0.0014478 / 0.66701      [err/err(%)]
jac[  1,  7] =      0.21561 / 0.21706      [A/FD] ---    0.0014478 / 0.66701      [err/err(%)]

#ERR 4 Jacobian block N. 209 type: FD [(x+l) x (2*(x+l)+p) = 4 x 8]

jac[  1,  3] =      0.89975 / 0.93272      [A/FD] ---     0.032965 / 3.5343       [err/err(%)]
jac[  1,  7] =      0.89975 / 0.93272      [A/FD] ---     0.032965 / 3.5343       [err/err(%)]

#ERR 5 Jacobian block N. 210 type: FD [(x+l) x (2*(x+l)+p) = 4 x 8]

jac[  1,  3] =      76815.0 / 2045.1       [A/FD] ---      74770.0 / 97.338       [err/err(%)]
jac[  1,  7] =      76815.0 / 2045.1       [A/FD] ---      74770.0 / 97.338       [err/err(%)]

#ERR 6 Jacobian block N. 211 type: FD [(x+l) x (2*(x+l)+p) = 4 x 8]

jac[  1,  3] =      0.88404 / 0.94484      [A/FD] ---     0.060796 / 6.4346       [err/err(%)]
jac[  1,  7] =      0.88404 / 0.94484      [A/FD] ---     0.060796 / 6.4346       [err/err(%)]

skipping...
Last block: OK
Check Jacobian End
NewtonDumped[solverNewtonDumped]::solve() too many iterations!
Iter = 301, maxIter = 300, tolerance = 1.0000e-09
||d||_inf = 0.28413, ||f||_inf = 0.070062

target [Lagrange,Mayer]       = [ 0.2684, 0.000 ]
[Penalties/Barriers,Controls] = [ 0.000, 0.0003473 ]
All Done Folks!
