Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_V
[ 1] initial_s
[ 2] final_s
[ 3] cyclic_n
[ 4] cyclic_alpha
[ 5] cyclic_V
[ 6] cyclic_fx
[ 7] cyclic_Omega



Controls
v__fxControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.1,
  size    = 0.01
}
v__OmegaControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.1,
  size    = 0.01
}

Constraints LT
AdherenceEllipse = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.1, epsilon=0.1
  Tolerance = 0.1
  Epsilon   = 0.1
  Active    = YES
}
RoadLeftBorder = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.1
  Tolerance = 0.01
  Epsilon   = 0.1
  Active    = YES
}
RoadRightBorder = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.1
  Tolerance = 0.01
  Epsilon   = 0.1
  Active    = YES
}
PowerLimit = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.1, epsilon=0.1
  Tolerance = 0.1
  Epsilon   = 0.1
  Active    = YES
}

User class (pointer)

User function `pRoad`
BEGIN Mesh[road]
num. segments = 10
num. nodes = 2968
Segment N.0: s0 = 0 length = 190 npts = 191 no data set
Segment N.1: s0 = 190 length = 973.9 npts = 974 no data set
Segment N.2: s0 = 1164 length = 180 npts = 181 no data set
Segment N.3: s0 = 1344 length = 235.6 npts = 236 no data set
Segment N.4: s0 = 1580 length = 240 npts = 241 no data set
Segment N.5: s0 = 1820 length = 235.6 npts = 236 no data set
Segment N.6: s0 = 2055 length = 200 npts = 201 no data set
Segment N.7: s0 = 2255 length = 125.7 npts = 126 no data set
Segment N.8: s0 = 2381 length = 480 npts = 481 no data set
Segment N.9: s0 = 2861 length = 10 npts = 101 no data set
END Mesh[road]

Model Parameters
....................................Pmax = 200000
......................................V0 = 0
..................................Vguess = 10
.......................................g = 9.806
......................................kD = 0.00035714285714285714
.......................................m = 700
.................................p_epsi0 = 0.1
.................................p_epsi1 = 0.001
......................................wT = 0.01
.....................................wT0 = 0.01
.....................................wT1 = 1
..............................mu__x__max = 1
..............................mu__y__max = 1.5
................................up_epsi0 = 0.1
................................up_epsi1 = 0.01
...........................v__Omega__max = 5
..............................v__fx__max = 30
INFO CLASS = PointMassCarModel_3
  #nodes      = 2968
  dim         = u=2, q=4, x=7, p=0, omega=8, bc=8, full_bc=22
  BC          = Inital=9, Final=8, Cyclic=5
  OMEGA       = Inital=2, Final=1, Cyclic=5
  total       = nZ=41560, UC=5934, Q=11872
  index start = omega=41552, p=41560
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Jacobian evaluation:  Analitic Jacobian
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1,13] ( 0.00229  , 0.00278  ) [   3.59   ,   3.39   ] 0.0558     [0:0:4:0:8:0:0:0:0:0:0:0]
[  2,17] ( 0.00278  , 0.00384  ) [   3.55   ,   3.27   ] 0.0824     [0:0:4:0:12:0:0:0:0:0:0:0]
[  3,15] ( 0.00384  , 0.00531  ) [   3.64   ,   3.3    ] 0.102      [0:0:5:0:9:0:0:0:0:0:0:0]
[  4,11] ( 0.00531  , 0.00721  ) [   4.22   ,   3.81   ] 0.127      [0:0:3:0:7:0:0:0:0:0:0:0]
[  5, 3] ( 0.00721  , 0.00918  ) [   6.9    ,   6.04   ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[  6, 4] ( 0.00918  ,  0.0089  ) [   7.82   ,   7.21   ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[  7, 3] (  0.0089  , 0.00896  ) [   5.78   ,   4.19   ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[  8, 3] ( 0.00896  , 0.00819  ) [   3.29   ,   2.75   ] 0.16       [1:0:1:0:0:0:0:0:0:0:0:0]
[  9, 3] ( 0.00819  , 0.00715  ) [   2.71   ,   2.15   ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 10, 3] ( 0.00715  , 0.00613  ) [   1.67   ,   1.37   ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 11, 2] ( 0.00613  , 0.00406  ) [   1.25   ,  0.716   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 12, 2] ( 0.00406  , 0.00102  ) [  0.766   ,  0.582   ] 0.9        [0:0:0:1:0:0:0:0:0:0:0:0]
[ 13, 1] ( 0.00102  , 4.56e-05 ) [  0.162   ,  0.0177  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 14, 1] ( 4.56e-05 , 6.71e-06 ) [  0.032   , 0.00616  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 15, 1] ( 6.71e-06 , 1.62e-06 ) [  0.0131  , 0.00259  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 16, 1] ( 1.62e-06 , 1.87e-07 ) [ 0.00454  , 0.00047  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 17, 1] ( 1.87e-07 , 3.34e-09 ) [ 0.000607 , 1.18e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 18, 1] ( 3.34e-09 , 1.46e-12 ) [ 1.23e-05 , 6.38e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 19, 3] ( 0.00412  , 0.00419  ) [   2.99   ,   2.35   ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 20, 2] ( 0.00419  , 0.00309  ) [   1.22   ,  0.352   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 21, 3] ( 0.00309  , 0.000591 ) [  0.0947  ,  0.0133  ] 0.81       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 22, 1] ( 0.000591 , 2.38e-06 ) [  0.015   , 0.00079  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 23, 1] ( 2.38e-06 , 2.14e-08 ) [ 0.00102  , 3.16e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 24, 1] ( 2.14e-08 , 3.69e-11 ) [ 3.56e-05 , 1.24e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 25, 1] ( 3.69e-11 , 6.27e-15 ) [ 1.25e-07 , 1.3e-12  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.5, ds=0.3, old_s=  0.2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 26, 6] ( 0.00567  , 0.00271  ) [   0.45   ,  0.0819  ] 0.59       [5:0:0:0:0:0:0:0:0:0:0:0]
[ 27, 1] ( 0.00271  , 8.43e-06 ) [  0.0341  , 0.00175  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 28, 1] ( 8.43e-06 , 3.84e-08 ) [ 0.00197  , 4.29e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 29, 1] ( 3.84e-08 , 2.61e-11 ) [ 4.67e-05 , 9.59e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 30, 1] ( 2.61e-11 , 6.14e-15 ) [ 9.64e-08 , 6.1e-13  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.95, ds=0.45, old_s=  0.5
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 31, 4] ( 0.00837  , 0.00264  ) [  0.239   ,  0.0538  ] 0.729      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 32, 1] ( 0.00264  , 1.56e-05 ) [  0.0281  , 0.00149  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 33, 1] ( 1.56e-05 , 6.12e-08 ) [  0.0017  , 1.32e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 34, 1] ( 6.12e-08 , 3.33e-12 ) [ 1.36e-05 , 5.24e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 35, 1] ( 3.33e-12 , 6.02e-15 ) [ 5.24e-09 , 5.77e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.05, old_s=0.9500000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 36, 2] ( 0.000922 , 9.43e-05 ) [  0.0138  ,  0.0011  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 37, 2] ( 9.43e-05 , 9.44e-06 ) [ 0.00106  , 0.000105 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 38, 2] ( 9.44e-06 , 9.44e-07 ) [ 0.000104 , 1.04e-05 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 39, 2] ( 9.44e-07 , 9.44e-08 ) [ 1.04e-05 , 1.04e-06 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 40, 2] ( 9.44e-08 , 9.44e-09 ) [ 1.04e-06 , 1.04e-07 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 41, 2] ( 9.44e-09 , 9.44e-10 ) [ 1.04e-07 , 1.04e-08 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 42, 1] ( 9.44e-10 , 6.01e-15 ) [ 1.04e-08 , 4.97e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2

Continuation step N.2 s=0.2, ds=0.2, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 43, 2] ( 0.000898 , 6.68e-05 ) [  0.0424  , 0.00335  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 44, 1] ( 6.68e-05 , 1.99e-07 ) [ 0.00272  , 1.82e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 45, 1] ( 1.99e-07 ,  1e-11   ) [ 1.86e-05 , 5.17e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 46, 1] (  1e-11   , 6.03e-15 ) [ 5.18e-09 , 6.27e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=0.5, ds=0.3, old_s=  0.2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 47, 1] ( 0.00174  , 0.000396 ) [  0.0885  ,  0.0717  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 48, 1] ( 0.000396 , 4.53e-05 ) [  0.0195  , 0.00269  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 49, 1] ( 4.53e-05 , 1.47e-06 ) [ 0.00383  , 0.000201 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 50, 1] ( 1.47e-06 , 2.22e-08 ) [ 0.000263 , 7.23e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 51, 1] ( 2.22e-08 , 3.67e-11 ) [ 7.76e-06 , 1.02e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 52, 1] ( 3.67e-11 , 6.41e-15 ) [ 1.02e-08 , 2.55e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=0.95, ds=0.45, old_s=  0.5
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 53, 4] ( 0.00597  , 0.00551  ) [  0.896   ,  0.791   ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 54, 4] ( 0.00551  , 0.00505  ) [   0.44   ,  0.413   ] 0.064      [0:0:2:1:0:0:0:0:0:0:0:0]
[ 55, 4] ( 0.00505  , 0.00468  ) [  0.489   ,  0.555   ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[ 56, 3] ( 0.00468  , 0.00394  ) [  0.327   ,  0.169   ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 57, 3] ( 0.00394  , 0.00327  ) [  0.112   ,  0.087   ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 58, 2] ( 0.00327  , 0.00195  ) [  0.0774  ,  0.077   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 59, 1] ( 0.00195  , 0.000153 ) [  0.0355  ,  0.015   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 60, 1] ( 0.000153 , 1.32e-05 ) [ 0.00329  , 0.000513 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 61, 1] ( 1.32e-05 , 2.35e-06 ) [ 0.00277  , 0.00101  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 62, 4] ( 2.35e-06 , 9.28e-07 ) [ 0.00219  , 0.000197 ] 0.729      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 63, 1] ( 9.28e-07 , 8.1e-08  ) [ 0.000212 , 2.29e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 64, 1] ( 8.1e-08  , 5.1e-09  ) [ 4.12e-05 , 5.55e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 65, 1] ( 5.1e-09  , 1.46e-10 ) [ 7.61e-06 , 2.4e-07  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 66, 1] ( 1.46e-10 , 1.65e-13 ) [ 2.56e-07 , 2.79e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 67, 1] ( 1.65e-13 , 6.18e-15 ) [ 2.8e-10  , 7.36e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=1, ds=0.05, old_s=0.9500000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 68, 4] ( 0.00127  ,  0.0012  ) [  0.0877  ,  0.0757  ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[ 69, 4] (  0.0012  , 0.00112  ) [  0.0629  ,  0.0571  ] 0.064      [0:0:2:1:0:0:0:0:0:0:0:0]
[ 70, 3] ( 0.00112  , 0.000958 ) [  0.0503  ,  0.0445  ] 0.16       [1:0:1:0:0:0:0:0:0:0:0:0]
[ 71, 3] ( 0.000958 , 0.000707 ) [  0.0299  ,  0.0304  ] 0.271      [1:0:1:0:0:0:0:0:0:0:0:0]
[ 72, 2] ( 0.000707 , 0.000423 ) [  0.0153  , 0.00804  ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[ 73, 2] ( 0.000423 , 0.000254 ) [ 0.00844  , 0.00576  ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[ 74, 1] ( 0.000254 , 6.99e-06 ) [ 0.00432  , 0.000516 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 75, 7] ( 6.99e-06 , 6.3e-06  ) [ 0.00209  , 0.00268  ] 0.105      [0:0:2:4:0:0:0:0:0:0:0:0]
[ 76, 1] ( 6.3e-06  , 7.25e-07 ) [ 0.000492 , 0.000208 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 77, 4] ( 7.25e-07 , 6.82e-07 ) [ 0.00166  , 0.00161  ] 0.064      [0:0:2:1:0:0:0:0:0:0:0:0]
[ 78, 5] ( 6.82e-07 , 6.68e-07 ) [ 0.00342  , 0.00351  ] 0.0261     [0:2:0:2:0:0:0:0:0:0:0:0]
[ 79, 4] ( 6.68e-07 , 6.3e-07  ) [ 0.00173  ,  0.0017  ] 0.064      [0:0:2:1:0:0:0:0:0:0:0:0]
[ 80, 3] ( 6.3e-07  , 5.34e-07 ) [ 0.00134  , 0.00148  ] 0.197      [0:1:0:1:0:0:0:0:0:0:0:0]
[ 81, 3] ( 5.34e-07 , 4.58e-07 ) [ 0.00172  , 0.00157  ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 82, 3] ( 4.58e-07 , 3.89e-07 ) [ 0.000914 , 0.000938 ] 0.192      [0:1:0:1:0:0:0:0:0:0:0:0]
[ 83, 4] ( 3.89e-07 , 3.66e-07 ) [ 0.00165  , 0.00157  ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[ 84, 7] ( 3.66e-07 , 3.65e-07 ) [ 0.00498  , 0.00497  ] 0.0041     [0:2:3:1:0:0:0:0:0:0:0:0]
[ 85, 9] ( 3.65e-07 , 3.64e-07 ) [  0.0107  ,  0.0107  ] 0.000723   [2:4:0:2:0:0:0:0:0:0:0:0]
[ 86,11] ( 3.64e-07 , 3.64e-07 ) [  0.0336  ,  0.0336  ] 0.000105   [0:4:6:0:0:0:0:0:0:0:0:0]
[ 87,11] ( 3.64e-07 , 3.64e-07 ) [  0.0412  ,  0.0412  ] 0.000105   [3:5:0:2:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 88,10] ( 3.64e-07 , 3.64e-07 ) [  0.0241  ,  0.0241  ] 0.000262   [0:3:5:1:0:0:0:0:0:0:0:0]
[ 89,10] ( 3.64e-07 , 3.64e-07 ) [  0.0178  ,  0.0178  ] 0.000264   [2:5:0:2:0:0:0:0:0:0:0:0]
[ 90,11] ( 3.64e-07 , 3.64e-07 ) [  0.0572  ,  0.0572  ] 0.000105   [0:3:6:1:0:0:0:0:0:0:0:0]
[ 91, 9] ( 3.64e-07 , 3.64e-07 ) [  0.0129  ,  0.0129  ] 0.000655   [2:4:0:2:0:0:0:0:0:0:0:0]
[ 92,10] ( 3.64e-07 , 3.64e-07 ) [  0.0185  ,  0.0185  ] 0.000262   [0:3:5:1:0:0:0:0:0:0:0:0]
[ 93,11] ( 3.64e-07 , 3.64e-07 ) [  0.0514  ,  0.0514  ] 0.000105   [3:5:0:2:0:0:0:0:0:0:0:0]
[ 94, 9] ( 3.64e-07 , 3.64e-07 ) [  0.0162  ,  0.0162  ] 0.000655   [0:3:5:0:0:0:0:0:0:0:0:0]
[ 95, 8] ( 3.64e-07 , 3.63e-07 ) [ 0.00959  , 0.00959  ] 0.00164    [1:4:1:1:0:0:0:0:0:0:0:0]
[ 96, 8] ( 3.63e-07 , 3.63e-07 ) [ 0.00755  , 0.00754  ] 0.00164    [0:2:4:1:0:0:0:0:0:0:0:0]
[ 97,10] ( 3.63e-07 , 3.63e-07 ) [  0.0202  ,  0.0202  ] 0.000262   [2:5:0:2:0:0:0:0:0:0:0:0]
[ 98,10] ( 3.63e-07 , 3.63e-07 ) [  0.0306  ,  0.0306  ] 0.000262   [0:3:5:1:0:0:0:0:0:0:0:0]
[ 99, 9] ( 3.63e-07 , 3.62e-07 ) [  0.0106  ,  0.0106  ] 0.000739   [2:4:0:2:0:0:0:0:0:0:0:0]
[100,11] ( 3.62e-07 , 3.62e-07 ) [  0.0338  ,  0.0338  ] 0.000105   [0:4:6:0:0:0:0:0:0:0:0:0]
[101,11] ( 3.62e-07 , 3.62e-07 ) [  0.0403  ,  0.0403  ] 0.000105   [3:5:0:2:0:0:0:0:0:0:0:0]
[102,10] ( 3.62e-07 , 3.62e-07 ) [  0.0252  ,  0.0252  ] 0.000262   [0:3:5:1:0:0:0:0:0:0:0:0]
[103, 9] ( 3.62e-07 , 3.62e-07 ) [  0.0159  ,  0.0159  ] 0.000655   [2:4:0:2:0:0:0:0:0:0:0:0]
[104, 9] ( 3.62e-07 , 3.62e-07 ) [  0.0106  ,  0.0106  ] 0.000739   [0:3:4:1:0:0:0:0:0:0:0:0]
[105,11] ( 3.62e-07 , 3.62e-07 ) [  0.0442  ,  0.0442  ] 0.000105   [3:5:0:2:0:0:0:0:0:0:0:0]
[106,10] ( 3.62e-07 , 3.62e-07 ) [  0.0209  ,  0.0209  ] 0.000262   [0:3:5:1:0:0:0:0:0:0:0:0]
[107,10] ( 3.62e-07 , 3.62e-07 ) [  0.0278  ,  0.0278  ] 0.000262   [3:4:0:2:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 1 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 5.3028, ||f||_inf = 0.0031399


Continuation step N.2 s=0.975, ds=0.025, old_s=0.9500000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[109, 4] ( 0.000572 , 0.000488 ) [  0.0227  ,  0.0239  ] 0.144      [0:0:1:2:0:0:0:0:0:0:0:0]
[110, 2] ( 0.000488 , 0.000291 ) [  0.0161  , 0.00921  ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[111, 1] ( 0.000291 , 1.17e-05 ) [ 0.00776  , 0.00261  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[112, 1] ( 1.17e-05 , 1.62e-06 ) [ 0.000738 , 7.16e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[113, 1] ( 1.62e-06 , 3.44e-07 ) [ 0.000139 , 1.4e-05  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[114, 1] ( 3.44e-07 , 5.09e-08 ) [ 2.33e-05 , 2.85e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[115, 1] ( 5.09e-08 , 2.5e-09  ) [ 4.05e-06 , 1.77e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[116, 1] ( 2.5e-09  , 9.23e-12 ) [ 1.96e-07 , 6.53e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[117, 1] ( 9.23e-12 , 6.47e-15 ) [ 6.58e-10 , 2.04e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=1, ds=0.025, old_s=0.9750000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[118, 3] ( 0.000651 , 0.000567 ) [  0.0354  ,  0.032   ] 0.16       [1:0:1:0:0:0:0:0:0:0:0:0]
[119, 3] ( 0.000567 , 0.000476 ) [  0.0184  ,  0.0129  ] 0.16       [1:0:1:0:0:0:0:0:0:0:0:0]
[120, 3] ( 0.000476 , 0.000311 ) [  0.0123  ,  0.0102  ] 0.36       [1:0:0:1:0:0:0:0:0:0:0:0]
[121, 3] ( 0.000311 , 6.3e-05  ) [ 0.00593  , 0.00555  ] 0.81       [0:0:0:2:0:0:0:0:0:0:0:0]
[122, 1] ( 6.3e-05  ,  3e-06   ) [ 0.000976 , 9.57e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[123, 1] (  3e-06   , 5.54e-07 ) [ 0.000172 , 2.19e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[124, 1] ( 5.54e-07 , 7.89e-08 ) [ 3.33e-05 , 3.77e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[125, 1] ( 7.89e-08 , 8.92e-09 ) [ 6.29e-06 , 7.95e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[126, 1] ( 8.92e-09 , 4.08e-10 ) [ 1.14e-06 , 5.68e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[127, 1] ( 4.08e-10 , 1.61e-12 ) [ 6.4e-08  , 2.66e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[128, 1] ( 1.61e-12 , 6.26e-15 ) [ 2.68e-10 ,  2e-14   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 1.4           ratio ||d||_2  = 1.4
ratio ||f||_1  = 1.4           ratio ||d||_1  = 1.4
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 2.27[sec]     timeout        = 0 [ms]
iteration      = 128           tolerance      = 1e-09
max iterations = 300           N. Equations   = 41560
max acc. iter. = 800           N. System pars = 5934
Converged      = YES           Memory Used    = 4Mb (+29Kb)
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 501           Jacobian       = 128
Factorization  = 128           Inversion      = 618
........................... last residuals ...........................
last ||f||_inf = 7.9216e-13    last ||d||_inf = 6.2119e-13
last ||f||_1   = 6.2594e-15    last ||d||_1   = 1.9974e-14
last ||f||_2   = 3.2124e-14    last ||d||_2   = 5.9446e-14
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
#ERR 1 Jacobian block N. 684 type: FD [(x+l+p) x (2*(x+l)+p+u) = (7+7+0) x (28+0+2) = 14 x 30]

jac[  8,  1] =       5.2861 / 5.5548       [A/FD] ---      0.26871 / 4.8374       [err/err(%)]
jac[ 13,  1] =     0.027158 / 0.029279     [A/FD] ---    0.0021218 / 7.2468       [err/err(%)]
jac[  8, 15] =       5.2861 / 5.5548       [A/FD] ---      0.26871 / 4.8375       [err/err(%)]
jac[ 13, 15] =     0.027158 / 0.029279     [A/FD] ---    0.0021219 / 7.2469       [err/err(%)]

#ERR 2 Jacobian block N. 685 type: FD [(x+l+p) x (2*(x+l)+p+u) = (7+7+0) x (28+0+2) = 14 x 30]

jac[  8,  1] =         12.4 / 12.627       [A/FD] ---      0.22756 / 1.8021       [err/err(%)]
jac[ 13,  1] =     0.065298 / 0.068531     [A/FD] ---    0.0032331 / 4.7177       [err/err(%)]
jac[  8, 15] =         12.4 / 12.627       [A/FD] ---      0.22756 / 1.8021       [err/err(%)]
jac[ 13, 15] =     0.065298 / 0.068531     [A/FD] ---    0.0032331 / 4.7177       [err/err(%)]

#ERR 3 Jacobian block N. 686 type: FD [(x+l+p) x (2*(x+l)+p+u) = (7+7+0) x (28+0+2) = 14 x 30]

jac[  8,  1] =       3.8818 / 4.1548       [A/FD] ---      0.27299 / 6.5704       [err/err(%)]
jac[ 13,  1] =     0.021659 / 0.023454     [A/FD] ---    0.0017951 / 7.6536       [err/err(%)]
jac[  8, 15] =       3.8818 / 4.1548       [A/FD] ---      0.27298 / 6.5702       [err/err(%)]
jac[ 13, 15] =     0.021659 / 0.023454     [A/FD] ---    0.0017951 / 7.6535       [err/err(%)]

#ERR 4 Jacobian block N. 1481 type: FD [(x+l+p) x (2*(x+l)+p+u) = (7+7+0) x (28+0+2) = 14 x 30]

jac[  8,  1] =       16.523 / 16.552       [A/FD] ---      0.02843 / 0.17176      [err/err(%)]
jac[ 13,  1] =     0.082931 / 0.083344     [A/FD] ---   0.00041317 / 0.49574      [err/err(%)]
jac[  8, 15] =       16.523 / 16.552       [A/FD] ---     0.028434 / 0.17179      [err/err(%)]
jac[ 13, 15] =     0.082931 / 0.083344     [A/FD] ---   0.00041323 / 0.49582      [err/err(%)]

#ERR 5 Jacobian block N. 1482 type: FD [(x+l+p) x (2*(x+l)+p+u) = (7+7+0) x (28+0+2) = 14 x 30]

jac[  8,  1] =        20.98 / 21.006       [A/FD] ---     0.025529 / 0.12153      [err/err(%)]
jac[ 13,  1] =      0.11346 / 0.11392      [A/FD] ---   0.00045726 / 0.4014       [err/err(%)]
jac[  8, 15] =        20.98 / 21.006       [A/FD] ---     0.025526 / 0.12152      [err/err(%)]
jac[ 13, 15] =      0.11346 / 0.11392      [A/FD] ---    0.0004572 / 0.40135      [err/err(%)]

#ERR 6 Jacobian block N. 1916 type: FD [(x+l+p) x (2*(x+l)+p+u) = (7+7+0) x (28+0+2) = 14 x 30]

jac[  8,  1] =       22.097 / 22.148       [A/FD] ---     0.051379 / 0.23198      [err/err(%)]
jac[ 13,  1] =     -0.12757 / -0.12862     [A/FD] ---    0.0010442 / 0.81188      [err/err(%)]
jac[  8, 15] =       22.097 / 22.148       [A/FD] ---     0.051384 / 0.232        [err/err(%)]
jac[ 13, 15] =     -0.12757 / -0.12862     [A/FD] ---    0.0010443 / 0.81196      [err/err(%)]

skipping...
Last block: OK
Check Jacobian End
Check Controls Begin
At cell 190, H = 14.716915549346547, ||g||_inf = 2.4491612537619664e-06
At cell 1164, H = 0.0024413073755079283, ||g||_inf = 3.995975157823477e-06
At cell 1345, H = -0.0072718000381870465, ||g||_inf = 2.3711963652664644e-06
At cell 1581, H = 0.005448766356171248, ||g||_inf = 5.76150581379903e-06
At cell 1822, H = -0.004791280662015899, ||g||_inf = 3.3066107790622057e-06
At cell 2058, H = 0.004279616584838667, ||g||_inf = 2.9317023955574863e-06
skipping...
Check Controls End
target [Lagrange,Mayer]       = [ 52.57, 0 ]
[Penalties/Barriers,Controls] = [ 0, 0.01122 ]
All Done Folks!
