Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_V
[ 1] initial_s
[ 2] final_s
[ 3] cyclic_n
[ 4] cyclic_alpha
[ 5] cyclic_V
[ 6] cyclic_fx
[ 7] cyclic_Omega



Controls
v__fxControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.1,
  size    = 0.01
}
v__OmegaControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.1,
  size    = 0.01
}

Constraints LT
AdherenceEllipse = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.1, epsilon=0.1
  Tolerance = 0.1
  Epsilon   = 0.1
  Active    = YES
}
RoadLeftBorder = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.1
  Tolerance = 0.01
  Epsilon   = 0.1
  Active    = YES
}
RoadRightBorder = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.1
  Tolerance = 0.01
  Epsilon   = 0.1
  Active    = YES
}
PowerLimit = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.1, epsilon=0.1
  Tolerance = 0.1
  Epsilon   = 0.1
  Active    = YES
}

User class (pointer)

User function `pRoad`
BEGIN Mesh[road]
num. segments = 10
num. nodes = 2968
Segment N.0: s0 = 0 length = 190 npts = 191 no data set
Segment N.1: s0 = 190 length = 973.9 npts = 974 no data set
Segment N.2: s0 = 1164 length = 180 npts = 181 no data set
Segment N.3: s0 = 1344 length = 235.6 npts = 236 no data set
Segment N.4: s0 = 1580 length = 240 npts = 241 no data set
Segment N.5: s0 = 1820 length = 235.6 npts = 236 no data set
Segment N.6: s0 = 2055 length = 200 npts = 201 no data set
Segment N.7: s0 = 2255 length = 125.7 npts = 126 no data set
Segment N.8: s0 = 2381 length = 480 npts = 481 no data set
Segment N.9: s0 = 2861 length = 10 npts = 101 no data set
END Mesh[road]

Model Parameters
....................................Pmax = 200000
......................................V0 = 0
..................................Vguess = 10
.......................................g = 9.806
......................................kD = 0.00035714285714285714
.......................................m = 700
.................................p_epsi0 = 0.1
.................................p_epsi1 = 0.001
......................................wT = 0.01
.....................................wT0 = 0.01
.....................................wT1 = 1
..............................mu__x__max = 1
..............................mu__y__max = 1.5
................................up_epsi0 = 0.1
................................up_epsi1 = 0.01
...........................v__Omega__max = 5
..............................v__fx__max = 30
INFO CLASS = PointMassCarModel_3
  #nodes      = 2968
  dim         = u=2, q=4, x=7, p=0, omega=8, bc=8, full_bc=22
  BC          = Inital=9, Final=8, Cyclic=5
  OMEGA       = Inital=2, Final=1, Cyclic=5
  total       = nZ=41560, UC=5934, Q=11872
  index start = omega=41552, p=41560
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Jacobian evaluation:  Analitic Jacobian
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1,15] ( 0.00236  , 0.00299  ) [   3.6    ,   3.38   ] 0.0628     [0:0:3:0:9:0:0:0:1:0:0:0]
[  2,16] ( 0.00299  , 0.00558  ) [   3.58   ,   3.16   ] 0.127      [0:0:3:0:10:0:0:0:1:0:0:0]
[  3,11] ( 0.00558  ,  0.0104  ) [   3.92   ,   3.34   ] 0.191      [0:0:2:0:6:0:0:0:1:0:0:0]
[  4, 4] (  0.0104  ,  0.0148  ) [   7.57   ,   4.48   ] 0.25       [0:0:0:0:0:0:0:0:2:0:0:0]
[  5, 5] (  0.0148  ,  0.0136  ) [    5     ,   3.65   ] 0.125      [0:0:0:0:0:0:0:0:3:0:0:0]
[  6, 4] (  0.0136  ,  0.0115  ) [   3.4    ,   2.47   ] 0.25       [0:0:0:0:0:0:0:0:2:0:0:0]
[  7, 5] (  0.0115  ,  0.0101  ) [   2.08   ,   1.76   ] 0.125      [0:0:0:0:0:0:0:0:3:0:0:0]
[  8, 4] (  0.0101  , 0.00772  ) [   1.45   ,   1.03   ] 0.25       [0:0:0:0:0:0:0:0:2:0:0:0]
[  9, 2] ( 0.00772  , 0.00475  ) [  0.956   ,  0.576   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 10, 1] ( 0.00475  , 0.000542 ) [  0.624   ,   0.24   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 11, 1] ( 0.000542 , 1.92e-05 ) [  0.0981  ,  0.0172  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 12, 1] ( 1.92e-05 , 3.85e-06 ) [  0.0296  , 0.00404  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 13, 1] ( 3.85e-06 , 4.11e-07 ) [ 0.00704  , 0.000784 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 14, 1] ( 4.11e-07 , 1.06e-08 ) [ 0.00106  , 3.05e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 15, 1] ( 1.06e-08 , 1.09e-11 ) [ 3.26e-05 , 4.06e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 16, 1] ( 1.09e-11 , 6.08e-15 ) [ 4.08e-08 , 8.17e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 17, 4] ( 0.00417  , 0.00482  ) [   2.83   ,   1.91   ] 0.25       [0:0:0:0:0:0:0:0:2:0:0:0]
[ 18, 6] ( 0.00482  , 0.00211  ) [  0.525   ,  0.0696  ] 0.59       [5:0:0:0:0:0:0:0:0:0:0:0]
[ 19, 1] ( 0.00211  , 1.98e-05 ) [  0.0442  , 0.00556  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 20, 1] ( 1.98e-05 , 6.32e-07 ) [  0.0116  , 0.00299  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 21, 1] ( 6.32e-07 , 5.76e-07 ) [ 0.00692  , 0.00187  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 22, 1] ( 5.76e-07 , 5.16e-07 ) [  0.0044  , 0.00092  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 23, 1] ( 5.16e-07 , 8.83e-08 ) [ 0.00172  , 0.000191 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 24, 1] ( 8.83e-08 , 1.87e-09 ) [ 0.000252 , 5.26e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 25, 1] ( 1.87e-09 , 8.91e-13 ) [ 5.5e-06  , 2.62e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.4, ds=0.2, old_s=  0.2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 26, 5] ( 0.00383  , 0.00151  ) [  0.307   ,  0.0302  ] 0.656      [4:0:0:0:0:0:0:0:0:0:0:0]
[ 27, 1] ( 0.00151  ,  2e-06   ) [  0.0173  , 0.000609 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 28, 1] (  2e-06   , 5.14e-09 ) [ 0.000619 , 2.16e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 29, 1] ( 5.14e-09 , 1.24e-13 ) [ 2.21e-06 , 2.5e-10  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.7, ds=0.3, old_s=  0.4
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 30, 4] ( 0.00567  , 0.00174  ) [   0.21   ,  0.0273  ] 0.729      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 31, 1] ( 0.00174  , 2.79e-06 ) [  0.0164  , 0.000392 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 32, 1] ( 2.79e-06 , 2.09e-09 ) [ 0.000418 , 1.13e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 33, 1] ( 2.09e-09 , 2.41e-14 ) [ 1.14e-06 , 5.77e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.3, old_s=0.7000000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 34, 3] ( 0.00562  , 0.00118  ) [  0.114   ,  0.0101  ] 0.81       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 35, 1] ( 0.00118  , 5.71e-07 ) [ 0.00814  , 6.35e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 36, 1] ( 5.71e-07 , 8.5e-11  ) [ 6.47e-05 , 1.96e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 37, 1] ( 8.5e-11  , 6.2e-15  ) [ 1.96e-08 , 2.39e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2

Continuation step N.2 s=0.2, ds=0.2, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 38, 2] ( 0.00091  , 6.69e-05 ) [  0.0434  , 0.00338  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 39, 1] ( 6.69e-05 , 1.94e-07 ) [ 0.00277  , 1.79e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 40, 1] ( 1.94e-07 , 9.85e-12 ) [ 1.84e-05 , 5.09e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 41, 1] ( 9.85e-12 , 5.9e-15  ) [ 5.09e-09 , 6.3e-15  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=0.5, ds=0.3, old_s=  0.2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 42, 1] ( 0.00175  , 0.000422 ) [  0.0904  ,  0.0738  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 43, 1] ( 0.000422 , 5.35e-05 ) [  0.0196  , 0.00271  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 44, 1] ( 5.35e-05 , 2.58e-06 ) [ 0.00407  , 0.000278 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 45, 1] ( 2.58e-06 , 8.5e-08  ) [ 0.00037  , 9.8e-06  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 46, 1] ( 8.5e-08  , 3.65e-10 ) [ 1.06e-05 , 2.31e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 47, 1] ( 3.65e-10 , 1.56e-14 ) [ 2.33e-08 , 4.32e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=0.95, ds=0.45, old_s=  0.5
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 48, 5] ( 0.00592  , 0.00542  ) [  0.861   ,   1.24   ] 0.1        [1:0:0:0:0:0:0:0:2:0:0:0]
[ 49, 7] ( 0.00542  , 0.00524  ) [   1.52   ,  0.765   ] 0.0311     [2:0:0:0:0:0:0:0:3:0:0:0]
[ 50, 5] ( 0.00524  , 0.00475  ) [  0.563   ,  0.362   ] 0.08       [2:0:0:0:0:0:0:0:1:0:0:0]
[ 51, 5] ( 0.00475  , 0.00423  ) [  0.246   ,  0.228   ] 0.1        [0:0:1:0:0:0:0:0:2:0:0:0]
[ 52, 5] ( 0.00423  , 0.00385  ) [  0.497   ,  0.219   ] 0.08       [2:0:0:0:0:0:0:0:1:0:0:0]
[ 53, 2] ( 0.00385  ,  0.0024  ) [  0.127   ,  0.222   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 54, 1] (  0.0024  , 0.000244 ) [  0.0447  ,  0.0194  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 55, 1] ( 0.000244 , 2.57e-05 ) [ 0.00616  , 0.000803 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 56, 1] ( 2.57e-05 , 3.61e-06 ) [ 0.00108  , 9.84e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 57, 1] ( 3.61e-06 , 3.69e-07 ) [ 0.000166 , 3.3e-05  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 58, 1] ( 3.69e-07 , 1.79e-08 ) [ 5.82e-05 , 7.62e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 59, 1] ( 1.79e-08 , 1.99e-10 ) [ 1.06e-05 , 3.92e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 60, 1] ( 1.99e-10 , 2.82e-13 ) [ 4.26e-07 , 7.98e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 61, 1] ( 2.82e-13 , 6.15e-15 ) [ 8.01e-10 , 7.66e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=1, ds=0.05, old_s=0.9500000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 62, 5] ( 0.00123  , 0.00116  ) [  0.0866  ,  0.0885  ] 0.08       [1:0:1:0:0:0:0:0:1:0:0:0]
[ 63, 3] ( 0.00116  , 0.00101  ) [  0.0597  ,  0.0807  ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 64, 3] ( 0.00101  , 0.000772 ) [  0.0293  ,  0.0264  ] 0.242      [1:0:1:0:0:0:0:0:0:0:0:0]
[ 65, 2] ( 0.000772 , 0.000464 ) [  0.0169  ,  0.0102  ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[ 66, 2] ( 0.000464 , 0.000279 ) [ 0.00903  ,  0.0102  ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[ 67, 1] ( 0.000279 ,  1e-05   ) [  0.0042  , 0.000462 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 68, 1] (  1e-05   , 1.39e-06 ) [ 0.000496 , 0.000221 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 69, 4] ( 1.39e-06 , 1.31e-06 ) [ 0.00226  , 0.00227  ] 0.064      [0:0:2:1:0:0:0:0:0:0:0:0]
[ 70, 1] ( 1.31e-06 , 2.92e-07 ) [ 0.00101  , 0.00137  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 71, 2] ( 2.92e-07 , 2.63e-07 ) [ 0.00268  , 0.00238  ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 72, 1] ( 2.63e-07 , 1.16e-07 ) [ 0.000296 , 0.000238 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 73, 4] ( 1.16e-07 , 1.11e-07 ) [ 0.00223  , 0.00213  ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[ 74, 8] ( 1.11e-07 , 1.11e-07 ) [ 0.00658  , 0.00658  ] 0.00193    [1:5:0:1:0:0:0:0:0:0:0:0]
[ 75,14] ( 1.11e-07 , 1.11e-07 ) [  0.169   ,  0.169   ] 3.28e-05   [0:4:5:0:0:0:0:0:3:0:0:0]
[ 76, 9] ( 1.11e-07 , 1.11e-07 ) [  0.0169  ,  0.0169  ] 0.000655   [2:5:0:1:0:0:0:0:0:0:0:0]
[ 77, 9] ( 1.11e-07 , 1.11e-07 ) [  0.0152  ,  0.0152  ] 0.000655   [0:3:5:0:0:0:0:0:0:0:0:0]
[ 78,10] ( 1.11e-07 , 1.11e-07 ) [  0.022   ,  0.022   ] 0.000262   [2:6:0:1:0:0:0:0:0:0:0:0]
[ 79,12] ( 1.11e-07 , 1.11e-07 ) [  0.047   ,  0.047   ] 0.000131   [0:4:5:0:0:0:0:0:1:0:0:0]
[ 80,10] ( 1.11e-07 , 1.11e-07 ) [  0.0199  ,  0.0199  ] 0.000262   [2:6:0:1:0:0:0:0:0:0:0:0]
[ 81,13] ( 1.11e-07 , 1.11e-07 ) [  0.0936  ,  0.0936  ] 6.55e-05   [0:4:5:0:0:0:0:0:2:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 82, 9] ( 1.11e-07 , 1.11e-07 ) [  0.0162  ,  0.0162  ] 0.000655   [2:5:0:1:0:0:0:0:0:0:0:0]
[ 83, 9] ( 1.11e-07 , 1.11e-07 ) [  0.0168  ,  0.0168  ] 0.000655   [0:3:5:0:0:0:0:0:0:0:0:0]
[ 84, 9] ( 1.11e-07 , 1.11e-07 ) [  0.0152  ,  0.0152  ] 0.000655   [2:5:0:1:0:0:0:0:0:0:0:0]
[ 85,10] ( 1.11e-07 , 1.11e-07 ) [  0.0206  ,  0.0206  ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[ 86,13] ( 1.11e-07 , 1.11e-07 ) [  0.0856  ,  0.0856  ] 6.55e-05   [2:6:0:1:0:0:0:0:2:0:0:0]
[ 87,10] ( 1.11e-07 , 1.11e-07 ) [  0.0198  ,  0.0198  ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[ 88,14] ( 1.11e-07 , 1.11e-07 ) [  0.149   ,  0.149   ] 3.28e-05   [2:6:0:1:0:0:0:0:3:0:0:0]
[ 89,10] ( 1.11e-07 , 1.11e-07 ) [  0.021   ,  0.021   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[ 90,13] ( 1.11e-07 , 1.11e-07 ) [  0.0729  ,  0.0729  ] 6.55e-05   [2:6:0:1:0:0:0:0:2:0:0:0]
[ 91,10] ( 1.11e-07 , 1.11e-07 ) [  0.0251  ,  0.0251  ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[ 92,10] ( 1.11e-07 , 1.11e-07 ) [  0.0286  ,  0.0286  ] 0.000262   [3:6:0:0:0:0:0:0:0:0:0:0]
[ 93,10] ( 1.11e-07 , 1.11e-07 ) [  0.0202  ,  0.0202  ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[ 94,14] ( 1.11e-07 , 1.11e-07 ) [  0.108   ,  0.108   ] 2.62e-05   [3:7:0:0:0:0:0:0:2:0:0:0]
[ 95,12] ( 1.11e-07 , 1.11e-07 ) [  0.044   ,  0.044   ] 0.000131   [0:4:5:0:0:0:0:0:1:0:0:0]
[ 96,10] ( 1.11e-07 , 1.11e-07 ) [  0.0228  ,  0.0228  ] 0.000262   [2:6:0:1:0:0:0:0:0:0:0:0]
[ 97,12] ( 1.11e-07 , 1.11e-07 ) [  0.0401  ,  0.0401  ] 0.000131   [0:4:5:0:0:0:0:0:1:0:0:0]
[ 98,10] ( 1.11e-07 , 1.11e-07 ) [  0.0282  ,  0.0282  ] 0.000262   [3:6:0:0:0:0:0:0:0:0:0:0]
[ 99,10] ( 1.11e-07 , 1.11e-07 ) [  0.0207  ,  0.0207  ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[100,13] ( 1.11e-07 , 1.11e-07 ) [  0.0812  ,  0.0812  ] 6.55e-05   [2:6:0:1:0:0:0:0:2:0:0:0]
[101,10] ( 1.11e-07 , 1.11e-07 ) [  0.0213  ,  0.0213  ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 1 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 4.0788, ||f||_inf = 0.0044022


Continuation step N.2 s=0.975, ds=0.025, old_s=0.9500000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[103, 8] ( 0.000555 , 0.000435 ) [  0.0211  ,  0.027   ] 0.213      [0:0:1:6:0:0:0:0:0:0:0:0]
[104, 2] ( 0.000435 , 0.000259 ) [  0.014   , 0.00793  ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[105, 1] ( 0.000259 , 7.74e-06 ) [ 0.00701  , 0.00175  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[106, 1] ( 7.74e-06 , 9.05e-07 ) [ 0.000582 , 2.64e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[107, 1] ( 9.05e-07 , 1.88e-07 ) [ 4.78e-05 , 8.62e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[108, 1] ( 1.88e-07 , 2.49e-08 ) [ 1.47e-05 , 1.71e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[109, 1] ( 2.49e-08 , 8.73e-10 ) [ 2.3e-06  , 7.26e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[110, 1] ( 8.73e-10 , 1.61e-12 ) [ 7.85e-08 , 1.41e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[111, 1] ( 1.61e-12 , 6.24e-15 ) [ 1.41e-10 , 6.4e-15  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=1, ds=0.025, old_s=0.9750000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[112, 4] ( 0.000633 , 0.000552 ) [  0.0354  ,  0.0301  ] 0.144      [2:0:1:0:0:0:0:0:0:0:0:0]
[113, 3] ( 0.000552 , 0.000463 ) [  0.017   ,  0.0116  ] 0.16       [1:0:1:0:0:0:0:0:0:0:0:0]
[114, 3] ( 0.000463 , 0.000308 ) [  0.0114  ,  0.0146  ] 0.357      [1:0:0:1:0:0:0:0:0:0:0:0]
[115, 3] ( 0.000308 , 6.21e-05 ) [ 0.00572  , 0.00656  ] 0.81       [0:0:0:2:0:0:0:0:0:0:0:0]
[116, 1] ( 6.21e-05 , 2.78e-06 ) [ 0.000904 , 6.75e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[117, 1] ( 2.78e-06 , 5.59e-07 ) [ 0.000127 , 4.5e-05  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[118, 1] ( 5.59e-07 , 8.67e-08 ) [ 9.72e-05 , 1.79e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[119, 1] ( 8.67e-08 , 8.9e-09  ) [ 2.48e-05 , 1.17e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[120, 1] ( 8.9e-09  , 4.31e-10 ) [ 1.54e-06 , 6.74e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[121, 1] ( 4.31e-10 , 2.25e-12 ) [ 7.7e-08  , 4.15e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[122, 1] ( 2.25e-12 , 6.31e-15 ) [ 4.21e-10 , 2.74e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 2.53[sec]     timeout        = 0 [ms]
iteration      = 122           tolerance      = 1e-09
max iterations = 300           N. Equations   = 41560
max acc. iter. = 800           N. System pars = 5934
Converged      = YES           Memory Used    = 4Mb (+29Kb)
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 493           Jacobian       = 122
Factorization  = 122           Inversion      = 604
........................... last residuals ...........................
last ||f||_inf = 2.9965e-12    last ||d||_inf = 1.6172e-12
last ||f||_1   = 6.3051e-15    last ||d||_1   = 2.7354e-14
last ||f||_2   = 3.4788e-14    last ||d||_2   = 9.8114e-14
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
#ERR 1 Jacobian block N. 688 type: FD [(x+l+p) x (2*(x+l)+p+u) = (7+7+0) x (28+0+2) = 14 x 30]

jac[  8,  1] =       2.7624 / 3.0414       [A/FD] ---      0.27897 / 9.1725       [err/err(%)]
jac[ 13,  1] =     0.017865 / 0.019343     [A/FD] ---    0.0014776 / 7.6391       [err/err(%)]
jac[  8, 15] =       2.7624 / 3.0414       [A/FD] ---      0.27898 / 9.1727       [err/err(%)]
jac[ 13, 15] =     0.017865 / 0.019343     [A/FD] ---    0.0014777 / 7.6393       [err/err(%)]

#ERR 2 Jacobian block N. 689 type: FD [(x+l+p) x (2*(x+l)+p+u) = (7+7+0) x (28+0+2) = 14 x 30]

jac[  8,  1] =       12.538 / 12.773       [A/FD] ---       0.2345 / 1.836        [err/err(%)]
jac[ 13,  1] =     0.064976 / 0.068228     [A/FD] ---    0.0032521 / 4.7666       [err/err(%)]
jac[  8, 15] =       12.538 / 12.773       [A/FD] ---      0.23451 / 1.836        [err/err(%)]
jac[ 13, 15] =     0.064976 / 0.068228     [A/FD] ---    0.0032522 / 4.7666       [err/err(%)]

#ERR 3 Jacobian block N. 690 type: FD [(x+l+p) x (2*(x+l)+p+u) = (7+7+0) x (28+0+2) = 14 x 30]

jac[  8,  1] =       6.6384 / 6.9082       [A/FD] ---      0.26979 / 3.9053       [err/err(%)]
jac[ 13,  1] =     0.032784 / 0.035171     [A/FD] ---    0.0023877 / 6.7888       [err/err(%)]
jac[  8, 15] =       6.6384 / 6.9082       [A/FD] ---      0.26978 / 3.9053       [err/err(%)]
jac[ 13, 15] =     0.032784 / 0.035171     [A/FD] ---    0.0023877 / 6.7887       [err/err(%)]

#ERR 4 Jacobian block N. 1481 type: FD [(x+l+p) x (2*(x+l)+p+u) = (7+7+0) x (28+0+2) = 14 x 30]

jac[  8,  1] =       25.801 / 25.824       [A/FD] ---     0.023485 / 0.090943     [err/err(%)]
jac[ 13,  1] =      0.14794 / 0.14843      [A/FD] ---   0.00049689 / 0.33475      [err/err(%)]
jac[  8, 15] =       25.801 / 25.824       [A/FD] ---     0.023488 / 0.090953     [err/err(%)]
jac[ 13, 15] =      0.14794 / 0.14843      [A/FD] ---   0.00049694 / 0.33479      [err/err(%)]

#ERR 5 Jacobian block N. 1482 type: FD [(x+l+p) x (2*(x+l)+p+u) = (7+7+0) x (28+0+2) = 14 x 30]

jac[  8,  1] =       11.054 / 11.087       [A/FD] ---     0.033108 / 0.2986       [err/err(%)]
jac[ 13,  1] =     0.050689 / 0.051032     [A/FD] ---   0.00034316 / 0.67243      [err/err(%)]
jac[  8, 15] =       11.054 / 11.087       [A/FD] ---     0.033102 / 0.29855      [err/err(%)]
jac[ 13, 15] =     0.050689 / 0.051032     [A/FD] ---    0.0003431 / 0.67231      [err/err(%)]

#ERR 6 Jacobian block N. 1916 type: FD [(x+l+p) x (2*(x+l)+p+u) = (7+7+0) x (28+0+2) = 14 x 30]

jac[  8,  1] =       12.857 / 12.924       [A/FD] ---     0.066962 / 0.51811      [err/err(%)]
jac[ 13,  1] =    -0.062235 / -0.063063    [A/FD] ---   0.00082789 / 1.3128       [err/err(%)]
jac[  8, 15] =       12.857 / 12.924       [A/FD] ---      0.06697 / 0.51817      [err/err(%)]
jac[ 13, 15] =    -0.062235 / -0.063063    [A/FD] ---   0.00082799 / 1.313        [err/err(%)]

skipping...
Last block: OK
Check Jacobian End
Check Controls Begin
At cell 190, H = 16.369227657097607, ||g||_inf = 2.276856168787815e-06
At cell 1164, H = 0.0025054598463689756, ||g||_inf = 3.784852360726376e-06
At cell 1345, H = -0.007458420491122997, ||g||_inf = 2.2772552237626745e-06
At cell 1581, H = 0.005572499249565554, ||g||_inf = 5.335388553070356e-06
At cell 1822, H = -0.004890626850739951, ||g||_inf = 3.1224925479101025e-06
At cell 2058, H = 0.004377202584421489, ||g||_inf = 2.7379273474855374e-06
skipping...
Check Controls End
target [Lagrange,Mayer]       = [ 53.86, 0 ]
[Penalties/Barriers,Controls] = [ 0, 0.01062 ]
All Done Folks!
