Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_m
[ 1] initial_alpha
[ 2] initial_r
[ 3] initial_u
[ 4] initial_v
[ 5] final_u
[ 6] v_final



User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 1001
Segment N.0: s0 = 0 length = 1 npts = 1001 no data set
END Mesh[mesh]
Model Parameters
.......................................T = 0.01405
......................................m0 = 1
....................................mdot = 0.007488649999999996
......................................mu = 1
......................................r0 = 1
......................................tf = 16.599999999999994
......................................v0 = 1
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1,16] ( 0.000136 , 0.000135 ) [  0.664   ,  0.664   ] 0.00242    [15:0:0:0:0:0:0:0:0:0:0:0]
[  2, 1] ( 0.000135 , 0.00132  ) [  0.664   ,  0.321   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  3,12] ( 0.00132  , 0.000597 ) [   0.49   ,  0.334   ] 0.569      [11:0:0:0:0:0:0:0:0:0:0:0]
[  4, 1] ( 0.000597 , 4.91e-05 ) [  0.186   ,  0.0318  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  5, 1] ( 4.91e-05 , 4.82e-06 ) [  0.0512  ,  0.0108  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  6, 1] ( 4.82e-06 , 4.71e-07 ) [  0.0185  , 0.00156  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  7, 1] ( 4.71e-07 , 4.23e-09 ) [ 0.00187  , 1.66e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  8, 1] ( 4.23e-09 , 3.05e-13 ) [ 1.69e-05 , 1.42e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  9, 1] ( 3.05e-13 , 8.88e-17 ) [ 1.42e-09 , 6.73e-16 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 6             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.25          dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09
N. Equations   = 10017         N. System pars = 1000
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 46.8[ms]      timeout        = 0 [ms]
iteration      = 9             Memory Used    = 884Kb (+69bytes)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 36            Jacobian       = 9
Factorization  = 9             Inversion      = 44
------------------------- SOLVER PARAMETERS --------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.95
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 1.6966e-15    last ||d||_inf = 6.3563e-15
last ||f||_1   = 8.8818e-17    last ||d||_1   = 6.7335e-16
last ||f||_2   = 1.8448e-16    last ||d||_2   = 1.3645e-15
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin (disabling penalties for check)
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 0, -1.698 ]
[Penalties/Barriers,Controls] = [ 0, 0 ]
All Done Folks!
