Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x1
[ 1] initial_x2
[ 2] initial_x3



Controls
uControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.0001,
  size    = 1e-05
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 5001
Segment N.0: s0 = 0.000 length = 5.000 npts = 5001 no data set
END Mesh[mesh]

Model Parameters
....................................x1_i = 0
....................................x2_i = 1
....................................x3_i = 0
INFO CLASS = SingularLuus03
  #nodes      = 5001
  dim         = u = 1, q = 1, x = 3, p = 0, omega = 3, bc = 3, full_bc = 9
  BC          = Inital = 6, Final = 3, Cyclic = 0
  OMEGA       = Inital = 3, Final = 0, Cyclic = 0
  total       = nZ = 30009, UC = 5000, Q = 5001
  index start = omega = 30006, p = 30009
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Jacobian evaluation:  Analitic Jacobian
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[  1,23] ( 0.000367 , 0.000509 ) [ 8.25e+05 , 8.25e+05 ] 4.64e-07   [solverNewtonDumped]
[  2,12] ( 0.000509 , 0.000644 ) [ 2.83e+05 , 2.83e+05 ] 1.08e-06   [solverNewtonDumped]
[  3,10] ( 0.000644 , 0.000811 ) [ 7.99e+04 , 7.99e+04 ] 4.96e-06   [solverNewtonDumped]
[  4,10] ( 0.000811 , 0.000987 ) [ 3.33e+04 , 3.33e+04 ] 1.06e-05   [solverNewtonDumped]
[  5, 8] ( 0.000987 , 0.00117  ) [ 1.04e+04 , 1.04e+04 ] 4.72e-05   [solverNewtonDumped]
[  6, 8] ( 0.00117  , 0.00134  ) [ 3.48e+03 , 3.48e+03 ] 9.93e-05   [solverNewtonDumped]
[  7, 5] ( 0.00134  , 0.00178  ) [  986.0   ,  981.0   ] 0.000758   [solverNewtonDumped]
[  8, 6] ( 0.00178  , 0.00225  ) [  726.0   ,  724.0   ] 0.00120    [solverNewtonDumped]
[  9, 3] ( 0.00225  , 0.00260  ) [   85.7   ,   82.0   ] 0.00798    [solverNewtonDumped]
[ 10, 3] ( 0.00260  , 0.00337  ) [   47.7   ,   44.0   ] 0.0205     [solverNewtonDumped]
[ 11, 2] ( 0.00337  , 0.00394  ) [   24.6   ,   19.5   ] 0.0573     [solverNewtonDumped]
[ 12, 2] ( 0.00394  , 0.00374  ) [   3.62   ,   3.46   ] 0.0958     [solverNewtonDumped]
[ 13, 1] ( 0.00374  , 0.00163  ) [   3.88   ,   1.87   ] 0.619      [solverNewtonDumped]
[ 14, 1] ( 0.00163  , 0.000131 ) [   1.85   ,  0.127   ] 1.00       [solverNewtonDumped]
[ 15, 1] ( 0.000131 , 3.59e-05 ) [  0.103   , 0.00651  ] 1.00       [solverNewtonDumped]
[ 16, 1] ( 3.59e-05 , 3.28e-05 ) [  0.0103  , 0.00275  ] 1.00       [solverNewtonDumped]
[ 17, 1] ( 3.28e-05 , 3.26e-05 ) [ 0.00649  , 0.00270  ] 1.00       [solverNewtonDumped]
[ 18, 1] ( 3.26e-05 , 3.25e-05 ) [ 0.00645  , 0.00267  ] 1.00       [solverNewtonDumped]
[ 19, 1] ( 3.25e-05 , 3.24e-05 ) [ 0.00644  , 0.00265  ] 1.00       [solverNewtonDumped]
[ 20, 1] ( 3.24e-05 , 3.22e-05 ) [ 0.00643  , 0.00263  ] 1.00       [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 21, 1] ( 3.22e-05 , 3.21e-05 ) [ 0.00642  , 0.00260  ] 1.00       [solverNewtonDumped]
[ 22, 1] ( 3.21e-05 , 3.19e-05 ) [ 0.00641  , 0.00257  ] 1.00       [solverNewtonDumped]
[ 23, 1] ( 3.19e-05 , 3.17e-05 ) [ 0.00640  , 0.00255  ] 1.00       [solverNewtonDumped]
[ 24, 1] ( 3.17e-05 , 3.15e-05 ) [ 0.00638  , 0.00252  ] 1.00       [solverNewtonDumped]
[ 25, 1] ( 3.15e-05 , 3.13e-05 ) [ 0.00637  , 0.00249  ] 1.00       [solverNewtonDumped]
[ 26, 1] ( 3.13e-05 , 3.11e-05 ) [ 0.00635  , 0.00246  ] 1.00       [solverNewtonDumped]
[ 27, 1] ( 3.11e-05 , 3.09e-05 ) [ 0.00633  , 0.00243  ] 1.00       [solverNewtonDumped]
[ 28, 1] ( 3.09e-05 , 3.06e-05 ) [ 0.00631  , 0.00240  ] 1.00       [solverNewtonDumped]
[ 29, 1] ( 3.06e-05 , 3.04e-05 ) [ 0.00628  , 0.00237  ] 1.00       [solverNewtonDumped]
[ 30, 1] ( 3.04e-05 , 3.01e-05 ) [ 0.00626  , 0.00233  ] 1.00       [solverNewtonDumped]
[ 31, 1] ( 3.01e-05 , 2.98e-05 ) [ 0.00623  , 0.00230  ] 1.00       [solverNewtonDumped]
[ 32, 1] ( 2.98e-05 , 2.95e-05 ) [ 0.00620  , 0.00226  ] 1.00       [solverNewtonDumped]
[ 33, 1] ( 2.95e-05 , 2.92e-05 ) [ 0.00616  , 0.00222  ] 1.00       [solverNewtonDumped]
[ 34, 1] ( 2.92e-05 , 2.89e-05 ) [ 0.00612  , 0.00218  ] 1.00       [solverNewtonDumped]
[ 35, 1] ( 2.89e-05 , 2.85e-05 ) [ 0.00608  , 0.00214  ] 1.00       [solverNewtonDumped]
[ 36, 1] ( 2.85e-05 , 2.82e-05 ) [ 0.00604  , 0.00210  ] 1.00       [solverNewtonDumped]
[ 37, 1] ( 2.82e-05 , 2.78e-05 ) [ 0.00599  , 0.00206  ] 1.00       [solverNewtonDumped]
[ 38, 1] ( 2.78e-05 , 2.75e-05 ) [ 0.00594  , 0.00201  ] 1.00       [solverNewtonDumped]
[ 39, 1] ( 2.75e-05 , 2.71e-05 ) [ 0.00588  , 0.00197  ] 1.00       [solverNewtonDumped]
[ 40, 1] ( 2.71e-05 , 2.67e-05 ) [ 0.00582  , 0.00192  ] 1.00       [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 41, 1] ( 2.67e-05 , 2.63e-05 ) [ 0.00575  , 0.00187  ] 1.00       [solverNewtonDumped]
[ 42, 1] ( 2.63e-05 , 2.58e-05 ) [ 0.00568  , 0.00183  ] 1.00       [solverNewtonDumped]
[ 43, 1] ( 2.58e-05 , 2.54e-05 ) [ 0.00561  , 0.00178  ] 1.00       [solverNewtonDumped]
[ 44, 1] ( 2.54e-05 , 2.50e-05 ) [ 0.00553  , 0.00172  ] 1.00       [solverNewtonDumped]
[ 45, 1] ( 2.50e-05 , 2.45e-05 ) [ 0.00544  , 0.00167  ] 1.00       [solverNewtonDumped]
[ 46, 1] ( 2.45e-05 , 2.40e-05 ) [ 0.00536  , 0.00162  ] 1.00       [solverNewtonDumped]
[ 47, 1] ( 2.40e-05 , 2.35e-05 ) [ 0.00527  , 0.00157  ] 1.00       [solverNewtonDumped]
[ 48, 1] ( 2.35e-05 , 2.30e-05 ) [ 0.00517  , 0.00151  ] 1.00       [solverNewtonDumped]
[ 49, 1] ( 2.30e-05 , 2.25e-05 ) [ 0.00507  , 0.00146  ] 1.00       [solverNewtonDumped]
[ 50, 1] ( 2.25e-05 , 2.20e-05 ) [ 0.00496  , 0.00140  ] 1.00       [solverNewtonDumped]
[ 51, 1] ( 2.20e-05 , 2.15e-05 ) [ 0.00485  , 0.00135  ] 1.00       [solverNewtonDumped]
[ 52, 1] ( 2.15e-05 , 2.09e-05 ) [ 0.00474  , 0.00129  ] 1.00       [solverNewtonDumped]
[ 53, 1] ( 2.09e-05 , 2.04e-05 ) [ 0.00462  , 0.00124  ] 1.00       [solverNewtonDumped]
[ 54, 1] ( 2.04e-05 , 1.98e-05 ) [ 0.00450  , 0.00119  ] 1.00       [solverNewtonDumped]
[ 55, 1] ( 1.98e-05 , 1.93e-05 ) [ 0.00437  , 0.00113  ] 1.00       [solverNewtonDumped]
[ 56, 1] ( 1.93e-05 , 1.87e-05 ) [ 0.00424  , 0.00108  ] 1.00       [solverNewtonDumped]
[ 57, 1] ( 1.87e-05 , 1.81e-05 ) [ 0.00411  , 0.00102  ] 1.00       [solverNewtonDumped]
[ 58, 1] ( 1.81e-05 , 1.75e-05 ) [ 0.00397  , 0.000970 ] 1.00       [solverNewtonDumped]
[ 59, 1] ( 1.75e-05 , 1.69e-05 ) [ 0.00383  , 0.000918 ] 1.00       [solverNewtonDumped]
[ 60, 1] ( 1.69e-05 , 1.63e-05 ) [ 0.00369  , 0.000867 ] 1.00       [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 61, 1] ( 1.63e-05 , 1.57e-05 ) [ 0.00354  , 0.000817 ] 1.00       [solverNewtonDumped]
[ 62, 1] ( 1.57e-05 , 1.51e-05 ) [ 0.00339  , 0.000768 ] 1.00       [solverNewtonDumped]
[ 63, 1] ( 1.51e-05 , 1.45e-05 ) [ 0.00324  , 0.000721 ] 1.00       [solverNewtonDumped]
[ 64, 1] ( 1.45e-05 , 1.39e-05 ) [ 0.00309  , 0.000674 ] 1.00       [solverNewtonDumped]
[ 65, 1] ( 1.39e-05 , 1.32e-05 ) [ 0.00294  , 0.000629 ] 1.00       [solverNewtonDumped]
[ 66, 1] ( 1.32e-05 , 1.26e-05 ) [ 0.00279  , 0.000586 ] 1.00       [solverNewtonDumped]
[ 67, 1] ( 1.26e-05 , 1.20e-05 ) [ 0.00264  , 0.000544 ] 1.00       [solverNewtonDumped]
[ 68, 1] ( 1.20e-05 , 1.14e-05 ) [ 0.00248  , 0.000503 ] 1.00       [solverNewtonDumped]
[ 69, 1] ( 1.14e-05 , 1.07e-05 ) [ 0.00233  , 0.000464 ] 1.00       [solverNewtonDumped]
[ 70, 1] ( 1.07e-05 , 1.01e-05 ) [ 0.00218  , 0.000427 ] 1.00       [solverNewtonDumped]
[ 71, 1] ( 1.01e-05 , 9.48e-06 ) [ 0.00203  , 0.000391 ] 1.00       [solverNewtonDumped]
[ 72, 1] ( 9.48e-06 , 8.85e-06 ) [ 0.00188  , 0.000357 ] 1.00       [solverNewtonDumped]
[ 73, 1] ( 8.85e-06 , 8.24e-06 ) [ 0.00174  , 0.000324 ] 1.00       [solverNewtonDumped]
[ 74, 1] ( 8.24e-06 , 7.63e-06 ) [ 0.00159  , 0.000293 ] 1.00       [solverNewtonDumped]
[ 75, 1] ( 7.63e-06 , 7.02e-06 ) [ 0.00145  , 0.000264 ] 1.00       [solverNewtonDumped]
[ 76, 1] ( 7.02e-06 , 6.42e-06 ) [ 0.00131  , 0.000236 ] 1.00       [solverNewtonDumped]
[ 77, 1] ( 6.42e-06 , 5.84e-06 ) [ 0.00118  , 0.000210 ] 1.00       [solverNewtonDumped]
[ 78, 1] ( 5.84e-06 , 5.26e-06 ) [ 0.00105  , 0.000186 ] 1.00       [solverNewtonDumped]
[ 79, 1] ( 5.26e-06 , 4.69e-06 ) [ 0.000924 , 0.000163 ] 1.00       [solverNewtonDumped]
[ 80, 1] ( 4.69e-06 , 4.14e-06 ) [ 0.000804 , 0.000141 ] 1.00       [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 81, 1] ( 4.14e-06 , 3.61e-06 ) [ 0.000690 , 0.000122 ] 1.00       [solverNewtonDumped]
[ 82, 1] ( 3.61e-06 , 3.09e-06 ) [ 0.000583 , 0.000103 ] 1.00       [solverNewtonDumped]
[ 83, 1] ( 3.09e-06 , 2.60e-06 ) [ 0.000482 , 8.59e-05 ] 1.00       [solverNewtonDumped]
[ 84, 1] ( 2.60e-06 , 2.13e-06 ) [ 0.000389 , 7.01e-05 ] 1.00       [solverNewtonDumped]
[ 85, 1] ( 2.13e-06 , 1.69e-06 ) [ 0.000304 , 5.56e-05 ] 1.00       [solverNewtonDumped]
[ 86, 1] ( 1.69e-06 , 1.29e-06 ) [ 0.000228 , 4.24e-05 ] 1.00       [solverNewtonDumped]
[ 87, 1] ( 1.29e-06 , 9.24e-07 ) [ 0.000162 , 3.06e-05 ] 1.00       [solverNewtonDumped]
[ 88, 1] ( 9.24e-07 , 6.06e-07 ) [ 0.000107 , 2.03e-05 ] 1.00       [solverNewtonDumped]
[ 89, 1] ( 6.06e-07 , 3.45e-07 ) [ 6.27e-05 , 1.18e-05 ] 1.00       [solverNewtonDumped]
[ 90, 1] ( 3.45e-07 , 1.53e-07 ) [ 3.10e-05 , 5.37e-06 ] 1.00       [solverNewtonDumped]
[ 91, 1] ( 1.53e-07 , 4.16e-08 ) [ 1.13e-05 , 1.50e-06 ] 1.00       [solverNewtonDumped]
[ 92, 1] ( 4.16e-08 , 3.79e-09 ) [ 2.36e-06 , 1.37e-07 ] 1.00       [solverNewtonDumped]
[ 93, 1] ( 3.79e-09 , 3.14e-11 ) [ 1.60e-07 , 1.06e-09 ] 1.00       [solverNewtonDumped]
[ 94, 1] ( 3.14e-11 , 1.94e-15 ) [ 1.08e-09 , 6.14e-14 ] 1.00       [solverNewtonDumped]

------------------------ STATISTIC -------------------------
Elapsed Time   = 373.0[ms]     timeout        = 0 [ms]
iteration      = 94            tolerance      = 1.000e-09 
max iterations = 300           N. Equations   = 30009
max acc. iter. = 800           N. System pars = 5000
Converged      = YES           Memory Used    = 2Mb (+51Kb)
----------------------- CONTINUATION -----------------------
Initial Step   = 0.2           Minimum Step   = 0.001     
Reduce Factor  = 0.5           Augment Factor = 1.5       
Few iterations = 8         
----------------------- EVALUATIONS ------------------------
Function       = 175           Jacobian       = 94        
Factorization  = 94            Inversion      = 268       
------------------------ USER INFO -------------------------
last ||d||_inf = 2.4989e-11    last||d1||_inf = 4.1319e-07
last ||f||_inf = 1.5425e-11    last||f||_1    = 1.9430e-15
------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
#ERR 1 Jacobian block N. 1405 type: FD [(x+l) x (2*(x+l)+p) = 6 x 12]

jac[  1,  4] =      0.27112 / 0.27124      [A/FD] ---   0.00012528 / 0.046186     [err/err(%)]
jac[  1, 10] =      0.27112 / 0.27124      [A/FD] ---   0.00012528 / 0.046186     [err/err(%)]

#ERR 2 Jacobian block N. 1406 type: FD [(x+l) x (2*(x+l)+p) = 6 x 12]

jac[  1,  4] =      0.40405 / 0.40434      [A/FD] ---   0.00028440 / 0.070337     [err/err(%)]
jac[  1, 10] =      0.40405 / 0.40434      [A/FD] ---   0.00028440 / 0.070337     [err/err(%)]

#ERR 3 Jacobian block N. 1407 type: FD [(x+l) x (2*(x+l)+p) = 6 x 12]

jac[  1,  4] =      0.62360 / 0.62429      [A/FD] ---   0.00068581 / 0.10986      [err/err(%)]
jac[  1, 10] =      0.62360 / 0.62429      [A/FD] ---   0.00068581 / 0.10986      [err/err(%)]

#ERR 4 Jacobian block N. 1408 type: FD [(x+l) x (2*(x+l)+p) = 6 x 12]

jac[  1,  4] =       1.0006 / 1.0023       [A/FD] ---    0.0017627 / 0.17586      [err/err(%)]
jac[  1, 10] =       1.0006 / 1.0023       [A/FD] ---    0.0017627 / 0.17586      [err/err(%)]

#ERR 5 Jacobian block N. 1409 type: FD [(x+l) x (2*(x+l)+p) = 6 x 12]

jac[  1,  4] =       1.6729 / 1.6777       [A/FD] ---    0.0048058 / 0.28645      [err/err(%)]
jac[  1, 10] =       1.6729 / 1.6777       [A/FD] ---    0.0048058 / 0.28645      [err/err(%)]

#ERR 6 Jacobian block N. 1410 type: FD [(x+l) x (2*(x+l)+p) = 6 x 12]

jac[  1,  4] =       2.9078 / 2.9213       [A/FD] ---     0.013533 / 0.46325      [err/err(%)]
jac[  1, 10] =       2.9078 / 2.9213       [A/FD] ---     0.013533 / 0.46325      [err/err(%)]

skipping...
Last block: OK
Check Jacobian End
target [Lagrange,Mayer]       = [ 0.000, 0.7540 ]
[Penalties/Barriers,Controls] = [ 0.000, 0.0001319 ]
All Done Folks!
