Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_V
[ 1] initial_s
[ 2] final_s
[ 3] cyclic_n
[ 4] cyclic_alpha
[ 5] cyclic_V
[ 6] cyclic_fx
[ 7] cyclic_Omega



Controls
v__fxControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.1,
  size    = 0.01
}
v__OmegaControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.1,
  size    = 0.01
}

Constraints 1D
AdherenceEllipse = {
  Type      = GREATER THAN
  SubType   = WallRegular, h=0.1, epsilon=0.1
  Tolerance = 0.1
  Epsilon   = 0.1
  Active    = YES
}
RoadLeftBorder = {
  Type      = GREATER THAN
  SubType   = WallRegular, h=0.01, epsilon=0.1
  Tolerance = 0.01
  Epsilon   = 0.1
  Active    = YES
}
RoadRightBorder = {
  Type      = GREATER THAN
  SubType   = WallRegular, h=0.01, epsilon=0.1
  Tolerance = 0.01
  Epsilon   = 0.1
  Active    = YES
}
PowerLimit = {
  Type      = GREATER THAN
  SubType   = WallRegular, h=0.1, epsilon=0.1
  Tolerance = 0.1
  Epsilon   = 0.1
  Active    = YES
}

User class (pointer)

User function `pRoad`
BEGIN Mesh[road]
num. segments = 10
num. nodes = 2968
Segment N.0: s0 = 0 length = 190 npts = 191 no data set
Segment N.1: s0 = 190 length = 973.9 npts = 974 no data set
Segment N.2: s0 = 1164 length = 180 npts = 181 no data set
Segment N.3: s0 = 1344 length = 235.6 npts = 236 no data set
Segment N.4: s0 = 1580 length = 240 npts = 241 no data set
Segment N.5: s0 = 1820 length = 235.6 npts = 236 no data set
Segment N.6: s0 = 2055 length = 200 npts = 201 no data set
Segment N.7: s0 = 2255 length = 125.7 npts = 126 no data set
Segment N.8: s0 = 2381 length = 480 npts = 481 no data set
Segment N.9: s0 = 2861 length = 10 npts = 101 no data set
END Mesh[road]

Model Parameters
....................................Pmax = 200000
......................................V0 = 0
..................................Vguess = 10
.......................................g = 9.806
......................................kD = 0.00035714285714285714
.......................................m = 700
.................................p_epsi0 = 0.1
.................................p_epsi1 = 0.001
......................................wT = 0.01
.....................................wT0 = 0.01
.....................................wT1 = 1
..............................mu__x__max = 1
..............................mu__y__max = 1.5
................................up_epsi0 = 0.1
................................up_epsi1 = 0.01
...........................v__Omega__max = 5
..............................v__fx__max = 30
INFO CLASS = PointMassCarModel_3
  #nodes      = 2968
  dim         = u = 2, q = 4, x = 7, p = 0, omega = 8, bc = 8, full_bc = 22
  BC          = Inital = 9, Final = 8, Cyclic = 5
  OMEGA       = Inital = 2, Final = 1, Cyclic = 5
  total       = nZ = 41560, UC = 5934, Q = 11872
  index start = omega = 41552, p = 41560
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Jacobian evaluation:  Analitic Jacobian
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[  1,11] ( 0.00244  ,  0.0032  ) [   3.63   ,   3.39   ] 0.0689     [0:0:4:0:6:0:0]
[  2,16] (  0.0032  , 0.00445  ) [   3.65   ,   3.34   ] 0.0915     [0:0:4:0:11:0:0]
[  3,14] ( 0.00445  , 0.00611  ) [   3.94   ,   3.55   ] 0.113      [0:0:5:0:8:0:0]
[  4,11] ( 0.00611  , 0.00842  ) [   5.72   ,   5.12   ] 0.152      [1:0:4:0:5:0:0]
[  5, 4] ( 0.00842  , 0.00826  ) [   8.67   ,   8.04   ] 0.064      [3:0:0:0:0:0:0]
[  6, 4] ( 0.00826  , 0.00824  ) [   6.77   ,   5.77   ] 0.106      [2:0:0:1:0:0:0]
[  7, 3] ( 0.00824  , 0.00823  ) [   4.43   ,   3.29   ] 0.16       [0:0:2:0:0:0:0]
[  8, 3] ( 0.00823  , 0.00746  ) [   3.16   ,   2.64   ] 0.16       [2:0:0:0:0:0:0]
[  9, 3] ( 0.00746  , 0.00654  ) [   2.5    ,   1.92   ] 0.16       [2:0:0:0:0:0:0]
[ 10, 2] ( 0.00654  , 0.00461  ) [   1.5    ,   1.23   ] 0.4        [0:0:1:0:0:0:0]
[ 11, 2] ( 0.00461  , 0.00289  ) [  0.844   ,  0.519   ] 0.4        [0:0:1:0:0:0:0]
[ 12, 1] ( 0.00289  , 0.000438 ) [  0.579   ,  0.144   ] 1          [0:0:0:0:0:0:0]
[ 13, 1] ( 0.000438 , 1.49e-05 ) [  0.0874  ,  0.0117  ] 1          [0:0:0:0:0:0:0]
[ 14, 1] ( 1.49e-05 , 2.03e-06 ) [  0.0201  , 0.00302  ] 1          [0:0:0:0:0:0:0]
[ 15, 1] ( 2.03e-06 , 4.7e-07  ) [ 0.00572  , 0.000918 ] 1          [0:0:0:0:0:0:0]
[ 16, 1] ( 4.7e-07  , 5.88e-08 ) [ 0.00141  , 7.85e-05 ] 1          [0:0:0:0:0:0:0]
[ 17, 1] ( 5.88e-08 , 2.48e-10 ) [ 8.92e-05 , 3.86e-07 ] 1          [0:0:0:0:0:0:0]
[ 18, 1] ( 2.48e-10 , 1.02e-14 ) [ 3.9e-07  , 7.63e-12 ] 1          [0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 19, 3] ( 0.00423  , 0.00419  ) [   2.66   ,   2.11   ] 0.16       [0:0:2:0:0:0:0]
[ 20, 2] ( 0.00419  ,  0.0031  ) [   1.18   ,  0.388   ] 0.4        [0:0:1:0:0:0:0]
[ 21, 3] (  0.0031  , 0.000596 ) [  0.112   ,  0.0129  ] 0.81       [2:0:0:0:0:0:0]
[ 22, 1] ( 0.000596 , 2.15e-06 ) [  0.0143  , 0.000738 ] 1          [0:0:0:0:0:0:0]
[ 23, 1] ( 2.15e-06 , 1.84e-08 ) [ 0.000941 , 2.76e-05 ] 1          [0:0:0:0:0:0:0]
[ 24, 1] ( 1.84e-08 , 2.88e-11 ) [ 3.09e-05 , 9.67e-08 ] 1          [0:0:0:0:0:0:0]
[ 25, 1] ( 2.88e-11 , 6.2e-15  ) [ 9.72e-08 , 8.14e-13 ] 1          [0:0:0:0:0:0:0]

Continuation step N.1 s=0.5, ds=0.3, old_s=  0.2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 26, 6] ( 0.00583  ,  0.0028  ) [  0.462   ,  0.0744  ] 0.59       [5:0:0:0:0:0:0]
[ 27, 1] (  0.0028  , 6.99e-06 ) [  0.0341  , 0.00167  ] 1          [0:0:0:0:0:0:0]
[ 28, 1] ( 6.99e-06 , 3.56e-08 ) [ 0.00194  , 5.14e-05 ] 1          [0:0:0:0:0:0:0]
[ 29, 1] ( 3.56e-08 , 2.6e-11  ) [ 5.59e-05 , 1.09e-07 ] 1          [0:0:0:0:0:0:0]
[ 30, 1] ( 2.6e-11  , 6.07e-15 ) [ 1.09e-07 , 5.98e-13 ] 1          [0:0:0:0:0:0:0]

Continuation step N.1 s=0.95, ds=0.45, old_s=  0.5
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 31, 4] ( 0.00859  , 0.00273  ) [   0.25   ,  0.0544  ] 0.729      [3:0:0:0:0:0:0]
[ 32, 1] ( 0.00273  , 1.58e-05 ) [  0.0288  , 0.00148  ] 1          [0:0:0:0:0:0:0]
[ 33, 1] ( 1.58e-05 , 5.61e-08 ) [ 0.00168  , 1.33e-05 ] 1          [0:0:0:0:0:0:0]
[ 34, 1] ( 5.61e-08 , 3.04e-12 ) [ 1.38e-05 , 6.16e-09 ] 1          [0:0:0:0:0:0:0]
[ 35, 1] ( 3.04e-12 , 6.07e-15 ) [ 6.17e-09 , 6.2e-15  ] 1          [0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.05, old_s=0.9500000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 36, 2] ( 0.000946 , 9.7e-05  ) [  0.0145  , 0.00116  ] 0.9        [1:0:0:0:0:0:0]
[ 37, 2] ( 9.7e-05  , 9.71e-06 ) [ 0.00112  , 0.00011  ] 0.9        [1:0:0:0:0:0:0]
[ 38, 2] ( 9.71e-06 , 9.71e-07 ) [ 0.00011  , 1.1e-05  ] 0.9        [1:0:0:0:0:0:0]
[ 39, 2] ( 9.71e-07 , 9.71e-08 ) [ 1.1e-05  , 1.1e-06  ] 0.9        [1:0:0:0:0:0:0]
[ 40, 2] ( 9.71e-08 , 9.71e-09 ) [ 1.1e-06  , 1.1e-07  ] 0.9        [1:0:0:0:0:0:0]
[ 41, 2] ( 9.71e-09 , 9.71e-10 ) [ 1.1e-07  , 1.1e-08  ] 0.9        [1:0:0:0:0:0:0]
[ 42, 1] ( 9.71e-10 , 5.98e-15 ) [ 1.1e-08  , 6.21e-15 ] 1          [0:0:0:0:0:0:0]

Continuation step N.2

Continuation step N.2 s=0.2, ds=0.2, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 43, 2] ( 0.000925 , 6.72e-05 ) [  0.0447  , 0.00341  ] 0.9        [1:0:0:0:0:0:0]
[ 44, 1] ( 6.72e-05 , 1.86e-07 ) [ 0.00282  , 1.76e-05 ] 1          [0:0:0:0:0:0:0]
[ 45, 1] ( 1.86e-07 , 8.71e-12 ) [ 1.81e-05 , 5.06e-09 ] 1          [0:0:0:0:0:0:0]
[ 46, 1] ( 8.71e-12 , 6.24e-15 ) [ 5.06e-09 , 7.1e-15  ] 1          [0:0:0:0:0:0:0]

Continuation step N.2 s=0.5, ds=0.3, old_s=  0.2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 47, 1] ( 0.00177  , 0.000474 ) [  0.0927  ,  0.0797  ] 1          [0:0:0:0:0:0:0]
[ 48, 1] ( 0.000474 , 7.07e-05 ) [   0.02   , 0.00277  ] 1          [0:0:0:0:0:0:0]
[ 49, 1] ( 7.07e-05 , 5.7e-06  ) [ 0.00434  , 0.000426 ] 1          [0:0:0:0:0:0:0]
[ 50, 1] ( 5.7e-06  , 2.18e-07 ) [ 0.000608 , 2.5e-05  ] 1          [0:0:0:0:0:0:0]
[ 51, 1] ( 2.18e-07 , 8.25e-10 ) [ 2.78e-05 , 9.37e-08 ] 1          [0:0:0:0:0:0:0]
[ 52, 1] ( 8.25e-10 , 2.36e-14 ) [ 9.45e-08 , 1.84e-12 ] 1          [0:0:0:0:0:0:0]

Continuation step N.2 s=0.95, ds=0.45, old_s=  0.5
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 53, 4] ( 0.00588  , 0.00529  ) [   0.78   ,  0.761   ] 0.064      [0:0:3:0:0:0:0]
[ 54, 4] ( 0.00529  , 0.00485  ) [  0.502   ,  0.459   ] 0.064      [0:0:2:1:0:0:0]
[ 55, 3] ( 0.00485  , 0.00442  ) [  0.335   ,  0.336   ] 0.16       [0:0:2:0:0:0:0]
[ 56, 4] ( 0.00442  , 0.00413  ) [   0.16   ,  0.162   ] 0.064      [0:0:3:0:0:0:0]
[ 57, 6] ( 0.00413  , 0.00364  ) [  0.116   ,  0.115   ] 0.117      [0:0:2:3:0:0:0]
[ 58, 2] ( 0.00364  , 0.00219  ) [  0.0851  ,  0.0628  ] 0.4        [0:0:1:0:0:0:0]
[ 59, 3] ( 0.00219  , 0.00044  ) [  0.0394  ,  0.0143  ] 0.81       [0:0:0:2:0:0:0]
[ 60, 1] ( 0.00044  , 2.34e-05 ) [ 0.00832  , 0.000965 ] 1          [0:0:0:0:0:0:0]
[ 61, 1] ( 2.34e-05 , 1.78e-06 ) [ 0.00148  , 0.000102 ] 1          [0:0:0:0:0:0:0]
[ 62, 1] ( 1.78e-06 , 9.26e-08 ) [ 0.000159 , 3.06e-05 ] 1          [0:0:0:0:0:0:0]
[ 63, 1] ( 9.26e-08 , 4.32e-09 ) [ 7.6e-05  , 1.54e-05 ] 1          [0:0:0:0:0:0:0]
[ 64, 1] ( 4.32e-09 , 5.3e-11  ) [ 2.2e-05  , 2.6e-07  ] 1          [0:0:0:0:0:0:0]
[ 65, 1] ( 5.3e-11  , 1.16e-14 ) [ 2.66e-07 , 2.61e-11 ] 1          [0:0:0:0:0:0:0]

Continuation step N.2 s=1, ds=0.05, old_s=0.9500000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 66, 4] ( 0.00118  , 0.00111  ) [  0.0916  ,  0.0743  ] 0.064      [0:0:3:0:0:0:0]
[ 67, 4] ( 0.00111  , 0.00102  ) [  0.064   ,  0.0546  ] 0.0791     [1:0:2:0:0:0:0]
[ 68, 4] ( 0.00102  , 0.000878 ) [  0.0466  ,  0.0455  ] 0.144      [1:0:1:1:0:0:0]
[ 69, 3] ( 0.000878 , 0.000658 ) [  0.0237  ,  0.024   ] 0.256      [1:0:1:0:0:0:0]
[ 70, 2] ( 0.000658 , 0.000394 ) [  0.0134  , 0.00868  ] 0.4        [0:0:0:1:0:0:0]
[ 71, 1] ( 0.000394 , 1.24e-05 ) [ 0.00697  , 0.00621  ] 1          [0:0:0:0:0:0:0]
[ 72, 1] ( 1.24e-05 , 1.26e-06 ) [ 0.000654 , 0.000135 ] 1          [0:0:0:0:0:0:0]
[ 73, 1] ( 1.26e-06 , 2.33e-07 ) [ 0.000175 , 0.000109 ] 1          [0:0:0:0:0:0:0]
[ 74, 1] ( 2.33e-07 , 4.81e-08 ) [ 0.000148 , 0.000181 ] 1          [0:0:0:0:0:0:0]
[ 75, 1] ( 4.81e-08 , 9.78e-09 ) [ 6.78e-05 , 3.32e-05 ] 1          [0:0:0:0:0:0:0]
[ 76, 5] ( 9.78e-09 , 9.65e-09 ) [ 0.000568 , 0.000572 ] 0.0256     [0:1:0:3:0:0:0]
[ 77, 5] ( 9.65e-09 , 9.44e-09 ) [ 0.000407 , 0.000403 ] 0.0294     [0:1:1:2:0:0:0]
[ 78, 7] ( 9.44e-09 , 9.41e-09 ) [ 0.00106  , 0.00106  ] 0.00435    [0:2:0:4:0:0:0]
[ 79, 8] ( 9.41e-09 , 9.4e-09  ) [ 0.00228  , 0.00228  ] 0.00164    [0:2:3:2:0:0:0]
[ 80, 7] ( 9.4e-09  , 9.38e-09 ) [ 0.00146  , 0.00147  ] 0.0041     [0:2:0:4:0:0:0]
[ 81, 6] ( 9.38e-09 , 9.33e-09 ) [ 0.00092  , 0.000922 ] 0.0102     [0:1:2:2:0:0:0]
[ 82, 5] ( 9.33e-09 , 9.21e-09 ) [ 0.000571 , 0.000575 ] 0.0256     [0:1:0:3:0:0:0]
[ 83, 5] ( 9.21e-09 , 9.01e-09 ) [ 0.000403 , 0.000399 ] 0.0287     [0:1:1:2:0:0:0]
[ 84, 7] ( 9.01e-09 , 8.99e-09 ) [ 0.00125  , 0.00124  ] 0.0041     [0:2:0:4:0:0:0]
[ 85, 7] ( 8.99e-09 , 8.97e-09 ) [ 0.00139  , 0.00139  ] 0.0041     [0:2:2:2:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 86, 7] ( 8.97e-09 , 8.94e-09 ) [ 0.00102  , 0.00101  ] 0.00447    [0:2:0:4:0:0:0]
[ 87, 9] ( 8.94e-09 , 8.94e-09 ) [ 0.00259  , 0.00259  ] 0.000685   [0:3:3:2:0:0:0]
[ 88,10] ( 8.94e-09 , 8.94e-09 ) [ 0.00717  , 0.00717  ] 0.000262   [1:3:0:5:0:0:0]
[ 89, 8] ( 8.94e-09 , 8.93e-09 ) [ 0.00239  , 0.00239  ] 0.00164    [0:2:3:2:0:0:0]
[ 90, 7] ( 8.93e-09 , 8.91e-09 ) [ 0.00132  , 0.00132  ] 0.0041     [0:2:0:4:0:0:0]
[ 91, 7] ( 8.91e-09 , 8.89e-09 ) [ 0.00119  , 0.00119  ] 0.0041     [0:2:2:2:0:0:0]
[ 92, 8] ( 8.89e-09 , 8.88e-09 ) [ 0.00167  , 0.00167  ] 0.00164    [0:3:0:4:0:0:0]
[ 93,10] ( 8.88e-09 , 8.87e-09 ) [  0.0044  ,  0.0044  ] 0.000262   [0:4:3:2:0:0:0]
[ 94,11] ( 8.87e-09 , 8.87e-09 ) [ 0.00861  , 0.00861  ] 0.000105   [1:4:1:4:0:0:0]
[ 95,10] ( 8.87e-09 , 8.87e-09 ) [ 0.00652  , 0.00652  ] 0.000262   [0:3:4:2:0:0:0]
[ 96, 9] ( 8.87e-09 , 8.87e-09 ) [ 0.00278  , 0.00278  ] 0.000655   [0:3:0:5:0:0:0]
[ 97,10] ( 8.87e-09 , 8.87e-09 ) [ 0.00534  , 0.00534  ] 0.000262   [0:3:4:2:0:0:0]
[ 98,10] ( 8.87e-09 , 8.87e-09 ) [ 0.00432  , 0.00432  ] 0.000262   [0:4:1:4:0:0:0]
[ 99,11] ( 8.87e-09 , 8.87e-09 ) [ 0.00928  , 0.00928  ] 0.000105   [0:4:4:2:0:0:0]
[100,10] ( 8.87e-09 , 8.86e-09 ) [ 0.00544  , 0.00544  ] 0.000262   [1:4:0:4:0:0:0]
[101,10] ( 8.86e-09 , 8.86e-09 ) [ 0.00413  , 0.00413  ] 0.000267   [0:4:3:2:0:0:0]
[102,11] ( 8.86e-09 , 8.86e-09 ) [  0.0117  ,  0.0117  ] 0.000105   [1:4:1:4:0:0:0]
[103, 9] ( 8.86e-09 , 8.86e-09 ) [  0.0036  ,  0.0036  ] 0.000655   [0:3:3:2:0:0:0]
[104, 8] ( 8.86e-09 , 8.85e-09 ) [ 0.00234  , 0.00234  ] 0.00164    [0:3:0:4:0:0:0]
[105, 7] ( 8.85e-09 , 8.83e-09 ) [ 0.00141  , 0.00141  ] 0.0041     [0:2:2:2:0:0:0]
solve_with_continuation() at phase 1 found: NewtonDumped[solverNewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 0.24256, ||f||_inf = 0.00014182


Continuation step N.2 s=0.975, ds=0.025, old_s=0.9500000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[107, 7] ( 0.000532 , 0.000449 ) [  0.0226  ,  0.0238  ] 0.154      [0:0:1:5:0:0:0]
[108, 2] ( 0.000449 , 0.000268 ) [  0.0156  , 0.00864  ] 0.4        [0:0:1:0:0:0:0]
[109, 1] ( 0.000268 , 9.93e-06 ) [ 0.00748  , 0.00465  ] 1          [0:0:0:0:0:0:0]
[110, 1] ( 9.93e-06 , 1.44e-06 ) [ 0.000829 , 4.63e-05 ] 1          [0:0:0:0:0:0:0]
[111, 1] ( 1.44e-06 , 3.15e-07 ) [ 0.00012  , 7.16e-05 ] 1          [0:0:0:0:0:0:0]
[112, 1] ( 3.15e-07 , 4.45e-08 ) [ 0.000137 , 8.31e-06 ] 1          [0:0:0:0:0:0:0]
[113, 1] ( 4.45e-08 , 1.78e-09 ) [ 9.91e-06 , 1.58e-07 ] 1          [0:0:0:0:0:0:0]
[114, 1] ( 1.78e-09 , 5.08e-12 ) [ 1.74e-07 , 4.78e-10 ] 1          [0:0:0:0:0:0:0]
[115, 1] ( 5.08e-12 , 6.17e-15 ) [ 4.81e-10 , 1.17e-14 ] 1          [0:0:0:0:0:0:0]

Continuation step N.2 s=1, ds=0.025, old_s=0.9750000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[116, 5] ( 0.000606 , 0.000532 ) [  0.0356  ,  0.0311  ] 0.13       [2:0:1:1:0:0:0]
[117, 3] ( 0.000532 , 0.000447 ) [  0.0171  ,  0.0115  ] 0.16       [1:0:1:0:0:0:0]
[118, 3] ( 0.000447 , 0.000323 ) [  0.0114  , 0.00828  ] 0.285      [1:0:0:1:0:0:0]
[119, 2] ( 0.000323 , 0.000134 ) [ 0.00654  , 0.00683  ] 0.589      [0:0:0:1:0:0:0]
[120, 1] ( 0.000134 , 2.75e-06 ) [ 0.00233  , 0.000178 ] 1          [0:0:0:0:0:0:0]
[121, 1] ( 2.75e-06 , 3.64e-07 ) [ 0.000202 , 2.43e-05 ] 1          [0:0:0:0:0:0:0]
[122, 1] ( 3.64e-07 , 4.69e-08 ) [ 3.53e-05 , 3.09e-06 ] 1          [0:0:0:0:0:0:0]
[123, 1] ( 4.69e-08 , 4.08e-09 ) [ 4.88e-06 , 4.63e-07 ] 1          [0:0:0:0:0:0:0]
[124, 1] ( 4.08e-09 , 1.04e-10 ) [ 6.09e-07 , 1.59e-08 ] 1          [0:0:0:0:0:0:0]
[125, 1] ( 1.04e-10 , 1.3e-13  ) [ 1.7e-08  , 2.12e-11 ] 1          [0:0:0:0:0:0:0]
[126, 1] ( 1.3e-13  , 6.28e-15 ) [ 2.12e-11 , 1.74e-14 ] 1          [0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 1.4           ratio ||d||_2  = 1.4
ratio ||f||_1  = 1.4           ratio ||d||_1  = 1.4
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 2.29[sec]     timeout        = 0 [ms]
iteration      = 126           tolerance      = 1e-09
max iterations = 300           N. Equations   = 41560
max acc. iter. = 800           N. System pars = 5934
Converged      = YES           Memory Used    = 4Mb (+28Kb)
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 479           Jacobian       = 126
Factorization  = 126           Inversion      = 594
........................... last residuals ...........................
last ||f||_inf = 4.4387e-13    last ||d||_inf = 4.1626e-13
last ||f||_1   = 6.278e-15     last ||d||_1   = 1.7382e-14
last ||f||_2   = 3.2441e-14    last ||d||_2   = 5.2868e-14
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
#ERR 1 Jacobian block N. 9 type: FD [(x+l) x (2*(x+l)+p) = 14 x 28]

jac[ 13, 12] =      -2.9627 / -2.962       [A/FD] ---   0.00072003 / 0.024303     [err/err(%)]
jac[ 13, 26] =      -2.9627 / -2.962       [A/FD] ---   0.00072003 / 0.024303     [err/err(%)]

#ERR 2 Jacobian block N. 10 type: FD [(x+l) x (2*(x+l)+p) = 14 x 28]

jac[ 13, 12] =       2.5701 / 2.5694       [A/FD] ---   0.00071019 / 0.027633     [err/err(%)]
jac[ 13, 26] =       2.5701 / 2.5694       [A/FD] ---   0.00071019 / 0.027633     [err/err(%)]

#ERR 3 Jacobian block N. 11 type: FD [(x+l) x (2*(x+l)+p) = 14 x 28]

jac[  5, 12] =       2461.9 / 2461.6       [A/FD] ---      0.26225 / 0.010652     [err/err(%)]
jac[ 13, 12] =       -2.216 / -2.2153      [A/FD] ---    0.0006717 / 0.030311     [err/err(%)]
jac[  5, 26] =       2461.9 / 2461.6       [A/FD] ---      0.26225 / 0.010652     [err/err(%)]
jac[ 13, 26] =       -2.216 / -2.2153      [A/FD] ---    0.0006717 / 0.030311     [err/err(%)]

#ERR 4 Jacobian block N. 12 type: FD [(x+l) x (2*(x+l)+p) = 14 x 28]

jac[  5, 12] =       2531.8 / 2531.5       [A/FD] ---      0.32371 / 0.012786     [err/err(%)]
jac[ 13, 12] =        1.908 / 1.9074       [A/FD] ---   0.00061749 / 0.032363     [err/err(%)]
jac[  5, 26] =       2531.8 / 2531.5       [A/FD] ---      0.32371 / 0.012786     [err/err(%)]
jac[ 13, 26] =        1.908 / 1.9074       [A/FD] ---   0.00061749 / 0.032363     [err/err(%)]

#ERR 5 Jacobian block N. 13 type: FD [(x+l) x (2*(x+l)+p) = 14 x 28]

jac[  5, 12] =       2583.4 / 2583         [A/FD] ---      0.37268 / 0.014426     [err/err(%)]
jac[ 13, 12] =      -1.6394 / -1.6388      [A/FD] ---   0.00055618 / 0.033926     [err/err(%)]
jac[  5, 26] =       2583.4 / 2583         [A/FD] ---      0.37268 / 0.014426     [err/err(%)]
jac[ 13, 26] =      -1.6394 / -1.6388      [A/FD] ---   0.00055618 / 0.033926     [err/err(%)]

#ERR 6 Jacobian block N. 14 type: FD [(x+l) x (2*(x+l)+p) = 14 x 28]

jac[  5, 12] =       2621.6 / 2621.2       [A/FD] ---      0.41096 / 0.015676     [err/err(%)]
jac[ 13, 12] =       1.4049 / 1.4044       [A/FD] ---   0.00049327 / 0.03511      [err/err(%)]
jac[  5, 26] =       2621.6 / 2621.2       [A/FD] ---      0.41096 / 0.015676     [err/err(%)]
jac[ 13, 26] =       1.4049 / 1.4044       [A/FD] ---   0.00049327 / 0.03511      [err/err(%)]

skipping...
Last block: OK
Check Jacobian End
Check Controls Begin
At cell 190, H = 18.4239440246515, ||g||_inf = 2.102747552319548e-06
At cell 1164, H = 0.002575922242016351, ||g||_inf = 3.5756782430888807e-06
At cell 1345, H = -0.007669890609705799, ||g||_inf = 2.173161167687199e-06
At cell 1581, H = 0.005724041440592283, ||g||_inf = 4.8555593793512975e-06
At cell 1822, H = -0.0050017426713224395, ||g||_inf = 2.936743888052407e-06
At cell 2058, H = 0.004479513429726587, ||g||_inf = 2.54330391671164e-06
skipping...
Check Controls End
target [Lagrange,Mayer]       = [ 55.33, 0 ]
[Penalties/Barriers,Controls] = [ 0.1329, 0.009912 ]
All Done Folks!
