Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_V
[ 1] cyclic_n
[ 2] cyclic_alpha
[ 3] cyclic_V
[ 4] cyclic_fx
[ 5] cyclic_Omega



Controls
v__fxControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.1,
  size    = 0.01
}v__OmegaControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.1,
  size    = 0.01
}
Constraints LT
AdherenceEllipse = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.1, epsilon=0.1
  Tolerance = 0.1
  Epsilon   = 0.1
  Active    = YES
}RoadLeftBorder = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.1
  Tolerance = 0.01
  Epsilon   = 0.1
  Active    = YES
}RoadRightBorder = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.1
  Tolerance = 0.01
  Epsilon   = 0.1
  Active    = YES
}PowerLimit = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.1, epsilon=0.1
  Tolerance = 0.1
  Epsilon   = 0.1
  Active    = YES
}LimitMinSpeed = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.1, epsilon=0.1
  Tolerance = 0.1
  Epsilon   = 0.1
  Active    = YES
}
User class (pointer)

User function `pRoad`
BEGIN Mesh[road]
num. segments = 10
num. nodes = 2968
Segment N.0: s0 = 0 length = 190 npts = 191 no data set
Segment N.1: s0 = 190 length = 973.9 npts = 974 no data set
Segment N.2: s0 = 1164 length = 180 npts = 181 no data set
Segment N.3: s0 = 1344 length = 235.6 npts = 236 no data set
Segment N.4: s0 = 1580 length = 240 npts = 241 no data set
Segment N.5: s0 = 1820 length = 235.6 npts = 236 no data set
Segment N.6: s0 = 2055 length = 200 npts = 201 no data set
Segment N.7: s0 = 2255 length = 125.7 npts = 126 no data set
Segment N.8: s0 = 2381 length = 480 npts = 481 no data set
Segment N.9: s0 = 2861 length = 10 npts = 101 no data set
END Mesh[road]
Model Parameters
....................................Pmax = 200000
......................................V0 = 5
.......................................g = 9.806000000000001
......................................kD = 0.00035714285714285714
.......................................m = 700
.................................p_epsi0 = 0.1
.................................p_epsi1 = 0.001
......................................wT = 0.01
.....................................wT0 = 0.01
.....................................wT1 = 1
..............................mu__x__max = 1
..............................mu__y__max = 1.5
................................up_epsi0 = 0.1
................................up_epsi1 = 0.01
...........................v__Omega__max = 5
..............................v__fx__max = 30
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
Failed check on node=1349 segment=3: 0 < V(zeta)
fail 0 < -0.37394119238553714
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 5] ( 0.00541  , 0.00569  ) [   35.4   ,   29.8   ] 0.0312     [0:0:0:0:0:0:0:1:2:0:0:0]
[  2, 6] ( 0.00569  , 0.00579  ) [   13.6   ,   10.7   ] 0.0625     [0:0:0:0:0:0:0:0:4:0:0:0]
[  3, 6] ( 0.00579  , 0.00548  ) [   4.06   ,   3.55   ] 0.0625     [0:0:0:0:0:0:0:0:4:0:0:0]
[  4, 4] ( 0.00548  , 0.00429  ) [   2.24   ,   1.41   ] 0.25       [0:0:0:0:0:0:0:0:2:0:0:0]
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -2.6828568430288673
Failed check on node=2263 segment=7: 0 < V(zeta)
fail 0 < -0.3911896105329351
[  5, 8] ( 0.00429  , 0.00429  ) [   12.6   ,   12.6   ] 0.002      [0:2:1:0:0:0:0:2:1:0:0:0]
[  6, 7] ( 0.00429  , 0.00427  ) [   5.45   ,   5.44   ] 0.00625    [0:1:0:0:0:0:0:0:4:0:0:0]
Failed check on node=2272 segment=7: 0 < V(zeta)
fail 0 < -0.03843307842327803
Failed check on node=2302 segment=7: 0 < V(zeta)
fail 0 < -0.05287247038900755
[  7, 9] ( 0.00427  , 0.00426  ) [   5.69   ,   5.68   ] 0.004      [0:2:1:0:0:0:0:2:2:0:0:0]
[  8, 8] ( 0.00426  , 0.00426  ) [   10.3   ,   10.3   ] 0.00313    [0:1:0:0:0:0:0:0:5:0:0:0]
Failed check on node=2320 segment=7: 0 < V(zeta)
fail 0 < -0.08932905145470293
[  9, 7] ( 0.00426  ,  0.0042  ) [   3.03   ,   3.02   ] 0.02       [0:1:1:0:0:0:0:1:2:0:0:0]
[ 10, 6] (  0.0042  , 0.00417  ) [   4.1    ,   4.08   ] 0.0125     [0:1:0:0:0:0:0:0:3:0:0:0]
Failed check on node=2290 segment=7: 0 < V(zeta)
fail 0 < -0.10060496605631908
Failed check on node=2330 segment=7: 0 < V(zeta)
fail 0 < -0.04480805636212182
[ 11, 8] ( 0.00417  , 0.00415  ) [   4.36   ,   4.35   ] 0.008      [0:2:1:0:0:0:0:2:1:0:0:0]
[ 12, 8] ( 0.00415  , 0.00414  ) [   6.88   ,   6.87   ] 0.0025     [0:2:0:0:0:0:0:0:4:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -3.312562850136172
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -0.6903848356082376
Failed check on node=2280 segment=7: 0 < V(zeta)
fail 0 < -0.044628309786282294
Failed check on node=2329 segment=7: 0 < V(zeta)
fail 0 < -0.013475915791409498
[ 13,10] ( 0.00414  , 0.00415  ) [   51.4   ,   51.6   ] 0.0005     [0:2:1:0:0:0:0:4:1:0:0:0]
[ 14, 7] ( 0.00415  , 0.00414  ) [   4.73   ,   4.71   ] 0.005      [0:2:0:0:0:0:0:0:3:0:0:0]
[ 15,10] ( 0.00414  , 0.00414  ) [    31    ,   31.1   ] 0.000625   [0:1:0:1:0:0:0:0:6:0:0:0]
Failed check on node=2289 segment=7: 0 < V(zeta)
fail 0 < -0.028026067678259103
Failed check on node=2327 segment=7: 0 < V(zeta)
fail 0 < -0.04018303942026513
[ 16, 8] ( 0.00414  , 0.00412  ) [   4.46   ,   4.46   ] 0.008      [0:2:1:0:0:0:0:2:1:0:0:0]
[ 17, 8] ( 0.00412  , 0.00411  ) [   6.69   ,   6.68   ] 0.0025     [0:2:0:0:0:0:0:0:4:0:0:0]
Failed check on node=2217 segment=6: 0 < V(zeta)
fail 0 < -0.16656447676681996
Failed check on node=2250 segment=6: 0 < V(zeta)
fail 0 < -0.5726234456797634
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -0.5960975459102995
[ 18, 9] ( 0.00411  , 0.00411  ) [   340    ,   340    ] 6.25e-05   [0:2:1:0:0:0:0:3:1:0:0:0]
[ 19, 7] ( 0.00411  ,  0.0041  ) [   5.28   ,   5.27   ] 0.005      [0:1:0:1:0:0:0:0:3:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -1.0966602860940142
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -3.1384001062558404
Failed check on node=2334 segment=7: 0 < V(zeta)
fail 0 < -0.055232428266656974
[ 20, 9] (  0.0041  ,  0.0041  ) [   25.5   ,   25.6   ] 0.001      [0:2:1:0:0:0:0:3:1:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21, 7] (  0.0041  , 0.00409  ) [   5.15   ,   5.14   ] 0.005      [0:1:0:1:0:0:0:0:3:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -3.029622694427948
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -0.36665023614806724
Failed check on node=2282 segment=7: 0 < V(zeta)
fail 0 < -0.016917686123683495
Failed check on node=2331 segment=7: 0 < V(zeta)
fail 0 < -0.04543405683395374
[ 22,10] ( 0.00409  ,  0.0041  ) [   50.9   ,   51.1   ] 0.0005     [0:2:1:0:0:0:0:4:1:0:0:0]
[ 23, 7] (  0.0041  , 0.00408  ) [   4.91   ,   4.9    ] 0.005      [0:2:0:0:0:0:0:0:3:0:0:0]
[ 24,11] ( 0.00408  , 0.00409  ) [   64.8   ,    65    ] 0.000313   [0:1:0:1:0:0:0:0:7:0:0:0]
Failed check on node=2298 segment=7: 0 < V(zeta)
fail 0 < -0.061059388344192556
Failed check on node=2343 segment=7: 0 < V(zeta)
fail 0 < -0.03403776602891284
[ 25, 8] ( 0.00409  , 0.00406  ) [   4.01   ,    4     ] 0.008      [0:2:1:0:0:0:0:2:1:0:0:0]
[ 26, 9] ( 0.00406  , 0.00406  ) [   10.6   ,   10.6   ] 0.00125    [0:2:0:0:0:0:0:0:5:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -1.835885082619126
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -1.3319168167804607
[ 27, 9] ( 0.00406  , 0.00406  ) [   22.7   ,   22.7   ] 0.001      [0:2:1:0:0:0:0:2:2:0:0:0]
[ 28, 7] ( 0.00406  , 0.00405  ) [   5.97   ,   5.97   ] 0.00625    [0:1:0:0:0:0:0:0:4:0:0:0]
Failed check on node=2287 segment=7: 0 < V(zeta)
fail 0 < -0.10105747315537528
Failed check on node=2319 segment=7: 0 < V(zeta)
fail 0 < -0.04430858638604729
[ 29, 8] ( 0.00405  , 0.00404  ) [   4.87   ,   4.87   ] 0.01       [0:1:1:0:0:0:0:2:2:0:0:0]
[ 30, 6] ( 0.00404  , 0.00402  ) [   4.58   ,   4.58   ] 0.0125     [0:1:0:0:0:0:0:0:3:0:0:0]
Failed check on node=2320 segment=7: 0 < V(zeta)
fail 0 < -0.14131293846198023
[ 31, 7] ( 0.00402  , 0.00398  ) [   3.13   ,   3.12   ] 0.02       [0:1:1:0:0:0:0:1:2:0:0:0]
[ 32, 7] ( 0.00398  , 0.00397  ) [   4.83   ,   4.81   ] 0.005      [0:2:0:0:0:0:0:0:3:0:0:0]
[ 33,10] ( 0.00397  , 0.00397  ) [    22    ,    22    ] 0.000625   [0:2:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2264 segment=7: 0 < V(zeta)
fail 0 < -0.8488467826109485
Failed check on node=2279 segment=7: 0 < V(zeta)
fail 0 < -0.22245303817373063
[ 34, 8] ( 0.00397  , 0.00396  ) [   9.79   ,   9.79   ] 0.002      [0:2:1:0:0:0:0:2:1:0:0:0]
[ 35, 9] ( 0.00396  , 0.00396  ) [   11.3   ,   11.3   ] 0.00125    [0:2:0:0:0:0:0:0:5:0:0:0]
Failed check on node=2259 segment=6: 0 < V(zeta)
fail 0 < -1.8939957308073598
Failed check on node=2262 segment=7: 0 < V(zeta)
fail 0 < -1.4165345212318181
[ 36, 9] ( 0.00396  , 0.00396  ) [   21.4   ,   21.4   ] 0.001      [0:2:1:0:0:0:0:2:2:0:0:0]
[ 37, 8] ( 0.00396  , 0.00396  ) [   7.05   ,   7.04   ] 0.0025     [0:2:0:0:0:0:0:0:4:0:0:0]
Failed check on node=2196 segment=6: 0 < V(zeta)
fail 0 < -0.20736035700202038
Failed check on node=2219 segment=6: 0 < V(zeta)
fail 0 < -0.03577091956622702
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -1.7911478981383055
[ 38,10] ( 0.00396  , 0.00396  ) [   557    ,   558    ] 3.13e-05   [0:2:1:0:0:0:0:3:2:0:0:0]
[ 39, 8] ( 0.00396  , 0.00395  ) [   6.86   ,   6.85   ] 0.0025     [0:2:0:0:0:0:0:0:4:0:0:0]
[ 40, 8] ( 0.00395  , 0.00396  ) [   98.3   ,   98.4   ] 0.000156   [0:2:0:0:0:0:0:0:4:0:0:0]
Failed check on node=2279 segment=7: 0 < V(zeta)
fail 0 < -0.05942319496645965
Failed check on node=2304 segment=7: 0 < V(zeta)
fail 0 < -0.10034173004371105
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 41, 9] ( 0.00396  , 0.00395  ) [   6.15   ,   6.14   ] 0.004      [0:2:1:0:0:0:0:2:2:0:0:0]
[ 42, 9] ( 0.00395  , 0.00395  ) [   13.4   ,   13.4   ] 0.00125    [0:2:0:0:0:0:0:0:5:0:0:0]
Failed check on node=2263 segment=7: 0 < V(zeta)
fail 0 < -0.6979265515103377
Failed check on node=2275 segment=7: 0 < V(zeta)
fail 0 < -0.10262874842098313
[ 43, 8] ( 0.00395  , 0.00394  ) [   10.9   ,   10.9   ] 0.002      [0:2:1:0:0:0:0:2:1:0:0:0]
[ 44, 8] ( 0.00394  , 0.00394  ) [   9.2    ,   9.19   ] 0.0025     [0:1:0:1:0:0:0:0:4:0:0:0]
Failed check on node=2265 segment=7: 0 < V(zeta)
fail 0 < -0.3570126618348137
Failed check on node=2282 segment=7: 0 < V(zeta)
fail 0 < -0.07944463283616088
[ 45, 8] ( 0.00394  , 0.00394  ) [   9.34   ,   9.33   ] 0.002      [0:2:1:0:0:0:0:2:1:0:0:0]
[ 46, 9] ( 0.00394  , 0.00394  ) [   14.1   ,   14.1   ] 0.00125    [0:2:0:0:0:0:0:0:5:0:0:0]
Failed check on node=2265 segment=7: 0 < V(zeta)
fail 0 < -0.7526470481370264
Failed check on node=2281 segment=7: 0 < V(zeta)
fail 0 < -0.1932033661209207
[ 47, 8] ( 0.00394  , 0.00393  ) [   9.7    ,   9.7    ] 0.002      [0:2:1:0:0:0:0:2:1:0:0:0]
[ 48, 9] ( 0.00393  , 0.00393  ) [   12.7   ,   12.7   ] 0.00125    [0:2:0:0:0:0:0:0:5:0:0:0]
Failed check on node=2262 segment=7: 0 < V(zeta)
fail 0 < -1.8109200415981048
Failed check on node=2267 segment=7: 0 < V(zeta)
fail 0 < -0.053513200072599076
[ 49, 8] ( 0.00393  , 0.00393  ) [   13.9   ,   13.9   ] 0.002      [0:2:1:0:0:0:0:2:1:0:0:0]
[ 50, 7] ( 0.00393  , 0.00393  ) [   6.37   ,   6.37   ] 0.00625    [0:1:0:0:0:0:0:0:4:0:0:0]
Failed check on node=2291 segment=7: 0 < V(zeta)
fail 0 < -0.13539120012789319
Failed check on node=2319 segment=7: 0 < V(zeta)
fail 0 < -0.04620910396973521
[ 51, 8] ( 0.00393  , 0.00392  ) [   5.04   ,   5.04   ] 0.01       [0:1:1:0:0:0:0:2:2:0:0:0]
[ 52, 7] ( 0.00392  , 0.00391  ) [   5.31   ,   5.29   ] 0.005      [0:1:0:1:0:0:0:0:3:0:0:0]
[ 53, 8] ( 0.00391  , 0.00391  ) [   107    ,   107    ] 0.000156   [0:2:0:0:0:0:0:0:4:0:0:0]
Failed check on node=2283 segment=7: 0 < V(zeta)
fail 0 < -0.243826960445368
Failed check on node=2307 segment=7: 0 < V(zeta)
fail 0 < -0.17277940451093343
[ 54, 9] ( 0.00391  ,  0.0039  ) [   6.12   ,   6.11   ] 0.004      [0:2:1:0:0:0:0:2:2:0:0:0]
[ 55, 9] (  0.0039  , 0.00391  ) [   18.2   ,   18.3   ] 0.00125    [0:1:0:1:0:0:0:0:5:0:0:0]
Failed check on node=2284 segment=7: 0 < V(zeta)
fail 0 < -0.055856560197382166
Failed check on node=2308 segment=7: 0 < V(zeta)
fail 0 < -0.0006112550621928392
[ 56, 8] ( 0.00391  , 0.00391  ) [   5.96   ,   5.97   ] 0.01       [0:1:1:0:0:0:0:2:2:0:0:0]
[ 57, 6] ( 0.00391  ,  0.0039  ) [   4.28   ,   4.26   ] 0.0125     [0:1:0:0:0:0:0:0:3:0:0:0]
Failed check on node=2277 segment=7: 0 < V(zeta)
fail 0 < -0.359724531402815
Failed check on node=2297 segment=7: 0 < V(zeta)
fail 0 < -0.2052579135973751
Failed check on node=2331 segment=7: 0 < V(zeta)
fail 0 < -0.020598769802326444
[ 58, 9] (  0.0039  , 0.00389  ) [   7.56   ,   7.55   ] 0.004      [0:2:1:0:0:0:0:3:1:0:0:0]
[ 59, 8] ( 0.00389  , 0.00389  ) [   9.65   ,   9.64   ] 0.0025     [0:1:0:1:0:0:0:0:4:0:0:0]
Failed check on node=2266 segment=7: 0 < V(zeta)
fail 0 < -0.4514719333127939
Failed check on node=2281 segment=7: 0 < V(zeta)
fail 0 < -0.0746906470208053
[ 60, 8] ( 0.00389  , 0.00389  ) [   10.8   ,   10.8   ] 0.002      [0:2:1:0:0:0:0:2:1:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 61, 9] ( 0.00389  , 0.00389  ) [   12.7   ,   12.7   ] 0.00125    [0:2:0:0:0:0:0:0:5:0:0:0]
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -1.6598315189424628
Failed check on node=2264 segment=7: 0 < V(zeta)
fail 0 < -0.3572640586049669
[ 62, 9] ( 0.00389  , 0.00389  ) [   19.9   ,   19.9   ] 0.001      [0:2:1:0:0:0:0:2:2:0:0:0]
[ 63, 8] ( 0.00389  , 0.00389  ) [   9.78   ,   9.78   ] 0.0025     [0:1:0:1:0:0:0:0:4:0:0:0]
Failed check on node=2267 segment=7: 0 < V(zeta)
fail 0 < -0.5045314584458804
Failed check on node=2282 segment=7: 0 < V(zeta)
fail 0 < -0.024369603540783658
[ 64, 8] ( 0.00389  , 0.00389  ) [   10.6   ,   10.6   ] 0.002      [0:2:1:0:0:0:0:2:1:0:0:0]
[ 65, 9] ( 0.00389  , 0.00389  ) [   13.8   ,   13.8   ] 0.00125    [0:2:0:0:0:0:0:0:5:0:0:0]
Failed check on node=2263 segment=7: 0 < V(zeta)
fail 0 < -1.3159586488854416
Failed check on node=2271 segment=7: 0 < V(zeta)
fail 0 < -0.0017697140081001095
[ 66, 8] ( 0.00389  , 0.00389  ) [   14.5   ,   14.6   ] 0.002      [0:2:1:0:0:0:0:2:1:0:0:0]
[ 67, 7] ( 0.00389  ,  0.0039  ) [   7.27   ,   7.28   ] 0.00625    [0:1:0:0:0:0:0:0:4:0:0:0]
Failed check on node=2304 segment=7: 0 < V(zeta)
fail 0 < -0.20135887405951358
Failed check on node=2333 segment=7: 0 < V(zeta)
fail 0 < -0.0758993214936119
[ 68, 8] (  0.0039  , 0.00389  ) [   4.37   ,   4.35   ] 0.014      [1:1:1:0:0:0:0:2:1:0:0:0]
[ 69, 7] ( 0.00389  , 0.00389  ) [   6.17   ,   6.16   ] 0.00625    [0:1:0:0:0:0:0:0:4:0:0:0]
Failed check on node=2272 segment=7: 0 < V(zeta)
fail 0 < -0.3646737143240468
Failed check on node=2288 segment=7: 0 < V(zeta)
fail 0 < -0.10448672177084006
[ 70, 7] ( 0.00389  ,  0.0039  ) [   9.77   ,   9.79   ] 0.005      [0:1:1:0:0:0:0:2:1:0:0:0]
[ 71, 7] (  0.0039  , 0.00389  ) [   5.33   ,   5.31   ] 0.005      [0:1:0:1:0:0:0:0:3:0:0:0]
[ 72,10] ( 0.00389  , 0.00389  ) [   23.2   ,   23.2   ] 0.000625   [0:2:0:0:0:0:0:0:6:0:0:0]
Failed check on node=2264 segment=7: 0 < V(zeta)
fail 0 < -1.0830778796715226
Failed check on node=2274 segment=7: 0 < V(zeta)
fail 0 < -0.21873574341272395
[ 73, 8] ( 0.00389  ,  0.0039  ) [    15    ,    15    ] 0.002      [0:2:1:0:0:0:0:2:1:0:0:0]
[ 74, 8] (  0.0039  ,  0.0039  ) [   8.05   ,   8.04   ] 0.0025     [0:2:0:0:0:0:0:0:4:0:0:0]
Failed check on node=2228 segment=6: 0 < V(zeta)
fail 0 < -0.207910832693889
Failed check on node=2248 segment=6: 0 < V(zeta)
fail 0 < -0.18637225503891308
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -0.27761644748496384
[ 75, 9] (  0.0039  ,  0.0039  ) [   343    ,   344    ] 6.25e-05   [0:2:1:0:0:0:0:3:1:0:0:0]
[ 76, 8] (  0.0039  ,  0.0039  ) [   7.7    ,   7.69   ] 0.0025     [0:2:0:0:0:0:0:0:4:0:0:0]
[ 77,11] (  0.0039  , 0.00391  ) [   78.3   ,   78.5   ] 0.000313   [0:1:1:0:0:0:0:0:7:0:0:0]
Failed check on node=2295 segment=7: 0 < V(zeta)
fail 0 < -0.05940774459197229
Failed check on node=2318 segment=7: 0 < V(zeta)
fail 0 < -0.1061155972315948
[ 78, 8] ( 0.00391  , 0.00391  ) [   5.46   ,   5.45   ] 0.01       [0:1:1:0:0:0:0:2:2:0:0:0]
[ 79, 7] ( 0.00391  , 0.00392  ) [   7.38   ,   7.39   ] 0.00625    [0:1:0:0:0:0:0:0:4:0:0:0]
Failed check on node=2296 segment=7: 0 < V(zeta)
fail 0 < -0.10445375462602158
Failed check on node=2318 segment=7: 0 < V(zeta)
fail 0 < -0.09818418787139827
[ 80, 8] ( 0.00392  , 0.00392  ) [   5.52   ,   5.5    ] 0.01       [0:1:1:0:0:0:0:2:2:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 81, 8] ( 0.00392  , 0.00392  ) [   8.1    ,   8.09   ] 0.0025     [0:2:0:0:0:0:0:0:4:0:0:0]
[ 82, 8] ( 0.00392  , 0.00393  ) [   148    ,   149    ] 0.000156   [0:1:0:1:0:0:0:0:4:0:0:0]
Failed check on node=2292 segment=7: 0 < V(zeta)
fail 0 < -0.2656995268062019
Failed check on node=2312 segment=7: 0 < V(zeta)
fail 0 < -0.06419835142730079
Failed check on node=2351 segment=7: 0 < V(zeta)
fail 0 < -0.0007355904319759077
[ 83, 9] ( 0.00393  , 0.00393  ) [   6.22   ,   6.21   ] 0.00632    [0:2:1:0:0:0:0:3:1:0:0:0]
[ 84, 9] ( 0.00393  , 0.00393  ) [   15.6   ,   15.6   ] 0.00125    [0:2:0:0:0:0:0:0:5:0:0:0]
Failed check on node=2265 segment=7: 0 < V(zeta)
fail 0 < -0.8305066214772392
Failed check on node=2275 segment=7: 0 < V(zeta)
fail 0 < -0.09858018401149593
[ 85, 8] ( 0.00393  , 0.00395  ) [    16    ,    16    ] 0.0025     [0:2:0:0:0:0:0:2:2:0:0:0]
[ 86, 7] ( 0.00395  , 0.00395  ) [   6.74   ,   6.73   ] 0.00625    [0:1:0:0:0:0:0:0:4:0:0:0]
Failed check on node=2277 segment=7: 0 < V(zeta)
fail 0 < -0.18147360671306245
Failed check on node=2293 segment=7: 0 < V(zeta)
fail 0 < -0.09229221715760616
[ 87, 7] ( 0.00395  , 0.00397  ) [   9.73   ,   9.73   ] 0.005      [0:1:1:0:0:0:0:2:1:0:0:0]
[ 88, 7] ( 0.00397  , 0.00397  ) [   7.08   ,   7.08   ] 0.00625    [0:1:0:0:0:0:0:0:4:0:0:0]
Failed check on node=2283 segment=7: 0 < V(zeta)
fail 0 < -0.3730832253328291
Failed check on node=2301 segment=7: 0 < V(zeta)
fail 0 < -0.2726754386662389
[ 89, 7] ( 0.00397  , 0.00398  ) [   8.36   ,   8.35   ] 0.005      [0:2:0:0:0:0:0:2:1:0:0:0]
[ 90, 8] ( 0.00398  , 0.00398  ) [    11    ,    11    ] 0.0025     [0:1:1:0:0:0:0:0:4:0:0:0]
Failed check on node=2268 segment=7: 0 < V(zeta)
fail 0 < -0.04924249362068167
Failed check on node=2280 segment=7: 0 < V(zeta)
fail 0 < -0.0954941614029341
[ 91, 8] ( 0.00398  ,  0.004   ) [   14.4   ,   14.4   ] 0.0025     [0:2:0:0:0:0:0:2:2:0:0:0]
[ 92, 8] (  0.004   , 0.00399  ) [   9.12   ,   9.11   ] 0.0025     [0:2:0:0:0:0:0:0:4:0:0:0]
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -0.20674420049186892
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -0.36392898200834267
Failed check on node=2284 segment=7: 0 < V(zeta)
fail 0 < -0.17322870059511963
Failed check on node=2310 segment=7: 0 < V(zeta)
fail 0 < -0.19856245875631906
Failed check on node=2351 segment=7: 0 < V(zeta)
fail 0 < -0.017402456016966994
[ 93,11] ( 0.00399  ,  0.004   ) [   79.1   ,   79.1   ] 0.00025    [0:2:1:0:0:0:0:5:1:0:0:0]
[ 94, 8] (  0.004   ,  0.004   ) [   11.2   ,   11.2   ] 0.0025     [0:1:1:0:0:0:0:0:4:0:0:0]
Failed check on node=2269 segment=7: 0 < V(zeta)
fail 0 < -0.23063816175332263
Failed check on node=2281 segment=7: 0 < V(zeta)
fail 0 < -0.23583584368284605
[ 95, 8] (  0.004   , 0.00402  ) [   14.4   ,   14.4   ] 0.0025     [0:2:0:0:0:0:0:2:2:0:0:0]
[ 96, 8] ( 0.00402  , 0.00402  ) [   9.62   ,   9.61   ] 0.0025     [0:2:0:0:0:0:0:0:4:0:0:0]
Failed check on node=2259 segment=6: 0 < V(zeta)
fail 0 < -1.5103077762954573
Failed check on node=2262 segment=7: 0 < V(zeta)
fail 0 < -0.37758962298854293
Failed check on node=2309 segment=7: 0 < V(zeta)
fail 0 < -0.027690911086637016
Failed check on node=2347 segment=7: 0 < V(zeta)
fail 0 < -0.03839963020481818
[ 97,10] ( 0.00402  , 0.00402  ) [   41.1   ,   41.1   ] 0.0005     [0:2:1:0:0:0:0:4:1:0:0:0]
[ 98, 8] ( 0.00402  , 0.00404  ) [   12.6   ,   12.6   ] 0.00313    [0:1:0:0:0:0:0:0:5:0:0:0]
Failed check on node=2293 segment=7: 0 < V(zeta)
fail 0 < -0.22521051705162698
Failed check on node=2311 segment=7: 0 < V(zeta)
fail 0 < -0.19136061585703068
Failed check on node=2339 segment=7: 0 < V(zeta)
fail 0 < -0.07467185575188395
[ 99, 8] ( 0.00404  , 0.00407  ) [   6.72   ,   6.71   ] 0.01       [0:1:1:0:0:0:0:3:1:0:0:0]
[100, 7] ( 0.00407  , 0.00409  ) [   7.75   ,   7.76   ] 0.00625    [0:1:0:0:0:0:0:0:4:0:0:0]
Failed check on node=2289 segment=7: 0 < V(zeta)
fail 0 < -0.03873579379515313
Failed check on node=2307 segment=7: 0 < V(zeta)
fail 0 < -0.16542581020196856
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[101, 6] ( 0.00409  ,  0.0042  ) [   7.54   ,   7.54   ] 0.0125     [0:1:0:0:0:0:0:2:1:0:0:0]
[102, 6] (  0.0042  , 0.00422  ) [   4.95   ,   4.94   ] 0.0125     [0:1:0:0:0:0:0:0:3:0:0:0]
Failed check on node=2281 segment=7: 0 < V(zeta)
fail 0 < -0.23808162471307526
Failed check on node=2298 segment=7: 0 < V(zeta)
fail 0 < -0.047325041681691715
[103, 7] ( 0.00422  , 0.00425  ) [   9.93   ,   9.92   ] 0.005      [0:1:1:0:0:0:0:2:1:0:0:0]
[104, 8] ( 0.00425  , 0.00425  ) [   10.9   ,   10.9   ] 0.0025     [0:1:0:1:0:0:0:0:4:0:0:0]
Failed check on node=2264 segment=7: 0 < V(zeta)
fail 0 < -0.7098494385066711
Failed check on node=2271 segment=7: 0 < V(zeta)
fail 0 < -0.4423470329439585
Failed check on node=2329 segment=7: 0 < V(zeta)
fail 0 < -0.044065826774788874
[105, 9] ( 0.00425  , 0.00427  ) [   24.9   ,   24.9   ] 0.00125    [0:2:0:0:0:0:0:3:2:0:0:0]
[106, 8] ( 0.00427  , 0.00427  ) [   11.2   ,   11.2   ] 0.0025     [0:1:1:0:0:0:0:0:4:0:0:0]
Failed check on node=2266 segment=7: 0 < V(zeta)
fail 0 < -0.9435623491927423
Failed check on node=2274 segment=7: 0 < V(zeta)
fail 0 < -0.6074100188302669
Failed check on node=2336 segment=7: 0 < V(zeta)
fail 0 < -0.017476968478144173
[107, 8] ( 0.00427  , 0.00433  ) [   21.8   ,   21.9   ] 0.0025     [0:1:1:0:0:0:0:3:1:0:0:0]
[108, 7] ( 0.00433  , 0.00433  ) [   6.31   ,   6.29   ] 0.00625    [0:1:0:0:0:0:0:0:4:0:0:0]
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -2.819453542106233
Failed check on node=2263 segment=7: 0 < V(zeta)
fail 0 < -0.11037360167578036
Failed check on node=2307 segment=7: 0 < V(zeta)
fail 0 < -0.08347330362492222
Failed check on node=2331 segment=7: 0 < V(zeta)
fail 0 < -0.16558472922722167
[109,10] ( 0.00433  , 0.00435  ) [   45.8   ,   45.9   ] 0.000625   [0:2:0:0:0:0:0:4:2:0:0:0]
[110, 8] ( 0.00435  , 0.00435  ) [   10.5   ,   10.5   ] 0.0025     [0:1:0:1:0:0:0:0:4:0:0:0]
Failed check on node=2262 segment=7: 0 < V(zeta)
fail 0 < -2.042274855424772
Failed check on node=2266 segment=7: 0 < V(zeta)
fail 0 < -0.8704648648135986
Failed check on node=2313 segment=7: 0 < V(zeta)
fail 0 < -0.019039079437655815
Failed check on node=2344 segment=7: 0 < V(zeta)
fail 0 < -0.09181615426423839
[111, 9] ( 0.00435  ,  0.0044  ) [    37    ,   37.1   ] 0.00125    [0:1:1:0:0:0:0:4:1:0:0:0]
[112, 7] (  0.0044  , 0.00441  ) [   6.74   ,   6.73   ] 0.00625    [0:1:0:0:0:0:0:0:4:0:0:0]
Failed check on node=2267 segment=7: 0 < V(zeta)
fail 0 < -0.9104655681934091
Failed check on node=2274 segment=7: 0 < V(zeta)
fail 0 < -0.0957079342898215
Failed check on node=2334 segment=7: 0 < V(zeta)
fail 0 < -0.09636119893833239
[113, 9] ( 0.00441  , 0.00442  ) [   21.7   ,   21.7   ] 0.00125    [0:2:0:0:0:0:0:3:2:0:0:0]
[114, 9] ( 0.00442  , 0.00443  ) [   16.2   ,   16.2   ] 0.00125    [0:2:0:0:0:0:0:0:5:0:0:0]
Failed check on node=2263 segment=7: 0 < V(zeta)
fail 0 < -1.2184945655620467
Failed check on node=2268 segment=7: 0 < V(zeta)
fail 0 < -0.426713335935883
Failed check on node=2318 segment=7: 0 < V(zeta)
fail 0 < -0.2124872362696486
Failed check on node=2357 segment=7: 0 < V(zeta)
fail 0 < -0.007702095418962607
[115, 9] ( 0.00443  , 0.00446  ) [   31.9   ,    32    ] 0.00125    [0:1:1:0:0:0:0:4:1:0:0:0]
[116, 7] ( 0.00446  ,  0.0045  ) [   8.25   ,   8.26   ] 0.00625    [0:1:0:0:0:0:0:0:4:0:0:0]
Failed check on node=2293 segment=7: 0 < V(zeta)
fail 0 < -0.2605384643276718
Failed check on node=2306 segment=7: 0 < V(zeta)
fail 0 < -0.01033094671971746
[117, 5] (  0.0045  , 0.00632  ) [   8.08   ,   7.68   ] 0.0312     [0:0:0:0:0:0:0:2:1:0:0:0]
[118, 6] ( 0.00632  , 0.00634  ) [   3.43   ,   3.41   ] 0.0125     [0:1:0:0:0:0:0:0:3:0:0:0]
Failed check on node=2401 segment=8: 0 < V(zeta)
fail 0 < -1.8945981655949637
[119,11] ( 0.00634  , 0.00636  ) [   64.4   ,   64.5   ] 0.000313   [0:1:0:1:0:0:0:1:6:0:0:0]
Failed check on node=2279 segment=7: 0 < V(zeta)
fail 0 < -0.1909875842975186
Failed check on node=2302 segment=7: 0 < V(zeta)
fail 0 < -0.19485746091208433
[120, 6] ( 0.00636  , 0.00724  ) [   7.54   ,   6.69   ] 0.0156     [0:0:0:0:0:0:0:2:2:0:0:0]
Failed check on node=2315 segment=7: 0 < V(zeta)
fail 0 < -0.3986246718614641
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[121, 6] ( 0.00724  , 0.00686  ) [   1.01   ,  0.861   ] 0.0625     [0:0:0:0:0:0:0:1:3:0:0:0]
Failed check on node=2263 segment=7: 0 < V(zeta)
fail 0 < -0.7695775292326879
Failed check on node=2288 segment=7: 0 < V(zeta)
fail 0 < -0.10388438339615114
Failed check on node=2308 segment=7: 0 < V(zeta)
fail 0 < -0.08266863492031185
[122, 6] ( 0.00686  , 0.00643  ) [   1.73   ,   1.6    ] 0.0625     [0:0:0:0:0:0:0:3:1:0:0:0]
[123, 5] ( 0.00643  , 0.00532  ) [   0.84   ,  0.783   ] 0.1        [0:0:0:1:0:0:0:0:2:0:0:0]
[124, 6] ( 0.00532  ,  0.0052  ) [   1.87   ,   1.87   ] 0.0125     [0:1:0:0:0:0:0:0:3:0:0:0]
Failed check on node=2263 segment=7: 0 < V(zeta)
fail 0 < -0.4890722037193189
Failed check on node=2279 segment=7: 0 < V(zeta)
fail 0 < -0.016274756038933802
Failed check on node=2293 segment=7: 0 < V(zeta)
fail 0 < -0.3887313329956186
[125, 7] (  0.0052  , 0.00519  ) [   1.54   ,   1.5    ] 0.025      [0:0:1:0:0:0:0:3:1:0:0:0]
[126, 6] ( 0.00519  , 0.00519  ) [   2.42   ,   2.5    ] 0.0156     [0:0:0:0:0:0:0:0:4:0:0:0]
Failed check on node=2294 segment=7: 0 < V(zeta)
fail 0 < -0.0448286946841332
[127, 5] ( 0.00519  , 0.00513  ) [  0.754   ,  0.688   ] 0.1        [0:0:1:0:0:0:0:1:1:0:0:0]
Failed check on node=2262 segment=7: 0 < V(zeta)
fail 0 < -2.060318121835156
Failed check on node=2266 segment=7: 0 < V(zeta)
fail 0 < -0.3882436389585582
Failed check on node=2282 segment=7: 0 < V(zeta)
fail 0 < -0.3876961479905674
[128, 7] ( 0.00513  , 0.00522  ) [   1.77   ,   1.75   ] 0.025      [0:0:1:0:0:0:0:3:1:0:0:0]
[129, 6] ( 0.00522  , 0.00518  ) [   1.81   ,   1.8    ] 0.0145     [0:1:0:0:0:0:0:0:3:0:0:0]
Failed check on node=2255 segment=6: 0 < V(zeta)
fail 0 < -4.469344709972251
Failed check on node=2256 segment=6: 0 < V(zeta)
fail 0 < -0.7043562367201126
Failed check on node=2278 segment=7: 0 < V(zeta)
fail 0 < -0.2534428313201307
[130, 8] ( 0.00518  ,  0.0052  ) [   5.62   ,   5.62   ] 0.0025     [0:2:0:0:0:0:0:3:1:0:0:0]
[131, 7] (  0.0052  , 0.00519  ) [   2.73   ,   2.73   ] 0.00625    [0:1:0:0:0:0:0:0:4:0:0:0]
Failed check on node=2257 segment=6: 0 < V(zeta)
fail 0 < -3.8083005753428782
Failed check on node=2259 segment=6: 0 < V(zeta)
fail 0 < -1.3513008800458461
[132, 7] ( 0.00519  , 0.00521  ) [   3.38   ,   3.38   ] 0.005      [0:1:1:0:0:0:0:2:1:0:0:0]
[133, 7] ( 0.00521  , 0.00521  ) [   3.01   ,   3.01   ] 0.00625    [0:1:0:0:0:0:0:0:4:0:0:0]
Failed check on node=2259 segment=6: 0 < V(zeta)
fail 0 < -2.4539383387887863
Failed check on node=2262 segment=7: 0 < V(zeta)
fail 0 < -0.34590790925259896
[134, 6] ( 0.00521  , 0.00531  ) [   2.33   ,   2.32   ] 0.0136     [0:1:0:0:0:0:0:2:1:0:0:0]
[135, 6] ( 0.00531  ,  0.0053  ) [   2.14   ,   2.13   ] 0.0125     [0:1:0:0:0:0:0:0:3:0:0:0]
Failed check on node=2258 segment=6: 0 < V(zeta)
fail 0 < -2.1882173696300047
Failed check on node=2261 segment=7: 0 < V(zeta)
fail 0 < -0.09689044226768928
[136, 5] (  0.0053  , 0.00673  ) [   2.52   ,   2.5    ] 0.0312     [0:0:0:0:0:0:0:2:1:0:0:0]
[137, 6] ( 0.00673  ,  0.0063  ) [   1.15   ,   1.1    ] 0.05       [0:1:0:0:0:0:0:0:3:0:0:0]
[138, 7] (  0.0063  , 0.00628  ) [   2.59   ,   2.58   ] 0.00522    [0:1:0:1:0:0:0:0:3:0:0:0]
Failed check on node=2253 segment=6: 0 < V(zeta)
fail 0 < -2.6376785649895584
Failed check on node=2254 segment=6: 0 < V(zeta)
fail 0 < -0.03701992361427209
Failed check on node=2269 segment=7: 0 < V(zeta)
fail 0 < -0.31950983084855267
[139, 6] ( 0.00628  ,  0.009   ) [   5.19   ,   5.11   ] 0.0156     [0:0:0:0:0:0:0:3:1:0:0:0]
Failed check on node=2248 segment=6: 0 < V(zeta)
fail 0 < -4.364687553026741
Failed check on node=2250 segment=6: 0 < V(zeta)
fail 0 < -3.00108769971974
[140, 7] (  0.009   , 0.00892  ) [   2.81   ,   2.57   ] 0.00625    [1:0:0:0:0:0:0:2:2:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[141, 1] ( 0.00892  , 0.00845  ) [   0.6    ,  0.374   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[142, 3] ( 0.00845  ,  0.0048  ) [  0.764   ,   0.49   ] 0.5        [0:0:0:0:0:0:0:0:1:0:0:0]
[143, 2] (  0.0048  , 0.00436  ) [  0.958   ,  0.663   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[144, 2] ( 0.00436  ,  0.0111  ) [   1.13   ,  0.534   ] 0.9        [0:0:1:0:0:0:0:0:0:0:0:0]
[145, 3] (  0.0111  ,  0.0137  ) [   1.68   ,  0.806   ] 0.5        [0:0:0:0:0:0:0:0:1:0:0:0]
[146, 3] (  0.0137  ,  0.0097  ) [   1.37   ,  0.657   ] 0.5        [0:0:0:0:0:0:0:0:1:0:0:0]
[147, 2] (  0.0097  , 0.00359  ) [  0.651   ,  0.141   ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[148, 1] ( 0.00359  , 0.00114  ) [  0.216   ,  0.0758  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[149, 1] ( 0.00114  , 0.000639 ) [   0.17   ,  0.0234  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[150, 1] ( 0.000639 , 6.17e-05 ) [  0.052   , 0.00774  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[151, 1] ( 6.17e-05 , 3.39e-06 ) [  0.0121  , 0.000702 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[152, 1] ( 3.39e-06 , 2.76e-08 ) [ 0.000825 , 6.54e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[153, 1] ( 2.76e-08 , 1.04e-11 ) [ 6.74e-06 , 2.03e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[154, 1] ( 1.04e-11 , 1.65e-14 ) [ 2.03e-09 ,  1e-15   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[155, 6] ( 8.78e-05 , 0.000168 ) [   2.03   ,   1.9    ] 0.05       [0:0:1:0:0:0:0:0:3:0:0:0]
[156, 5] ( 0.000168 , 0.00031  ) [   1.64   ,   1.49   ] 0.08       [0:0:2:0:0:0:0:0:1:0:0:0]
[157, 9] ( 0.00031  , 0.000908 ) [   1.29   ,   1.02   ] 0.184      [0:0:6:0:0:0:0:0:1:0:0:0]
[158, 2] ( 0.000908 , 0.00241  ) [   1.07   ,  0.617   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[159, 3] ( 0.00241  , 0.00179  ) [  0.531   ,  0.222   ] 0.5        [0:0:0:0:0:0:0:0:1:0:0:0]
[160, 2] ( 0.00179  , 0.000412 ) [  0.181   ,  0.0114  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[161, 1] ( 0.000412 , 4.26e-06 ) [  0.0136  , 0.000449 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[162, 1] ( 4.26e-06 , 7.14e-09 ) [ 0.000488 , 9.59e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[163, 1] ( 7.14e-09 , 3.11e-14 ) [ 9.66e-07 , 1.2e-11  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.4, ds=0.2, old_s=  0.2
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[164, 4] ( 7.88e-05 , 0.000557 ) [  0.308   ,   0.11   ] 0.546      [1:0:2:0:0:0:0:0:0:0:0:0]
[165, 2] ( 0.000557 , 0.000148 ) [  0.0838  , 0.00506  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[166, 1] ( 0.000148 , 7.61e-07 ) [ 0.00524  , 6.32e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[167, 1] ( 7.61e-07 , 2.45e-10 ) [ 6.51e-05 , 1.05e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[168, 1] ( 2.45e-10 , 2.12e-14 ) [ 1.05e-08 , 4.31e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.7, ds=0.3, old_s=  0.4
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[169, 5] ( 0.000116 , 0.000528 ) [  0.205   ,  0.0519  ] 0.62       [2:0:2:0:0:0:0:0:0:0:0:0]
[170, 1] ( 0.000528 ,  5e-05   ) [  0.0405  , 0.00167  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[171, 1] (  5e-05   , 1.38e-07 ) [ 0.00156  , 8.33e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[172, 1] ( 1.38e-07 , 2.7e-12  ) [ 8.58e-06 , 2.82e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[173, 1] ( 2.7e-12  , 2.28e-14 ) [ 2.82e-09 , 9.82e-16 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.3, old_s=0.7000000000000001
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[174, 3] ( 0.000114 , 0.000378 ) [  0.104   ,  0.0083  ] 0.81       [2:0:0:0:0:0:0:0:0:0:0:0]
[175, 1] ( 0.000378 , 4.41e-06 ) [ 0.00793  , 0.00016  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[176, 1] ( 4.41e-06 , 1.69e-09 ) [ 0.00017  , 5.78e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[177, 1] ( 1.69e-09 , 2.35e-14 ) [ 5.79e-08 , 6.76e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2

Continuation step N.2 s=0.2, ds=0.2, old_s=    0
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[178, 2] (  0.0249  , 0.00222  ) [  0.0563  , 0.00352  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[179, 1] ( 0.00222  , 2.23e-06 ) [ 0.00278  , 1.65e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[180, 1] ( 2.23e-06 , 3.18e-11 ) [ 1.69e-05 , 1.86e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[181, 1] ( 3.18e-11 , 2.37e-14 ) [ 1.86e-09 , 5.14e-16 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=0.5, ds=0.3, old_s=  0.2
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[182, 3] (  0.0555  , 0.00945  ) [  0.117   ,  0.0211  ] 0.81       [2:0:0:0:0:0:0:0:0:0:0:0]
[183, 1] ( 0.00945  , 5.1e-05  ) [  0.0114  , 0.000447 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[184, 1] ( 5.1e-05  , 3.64e-07 ) [ 0.000539 , 9.07e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[185, 1] ( 3.64e-07 , 2.88e-09 ) [ 1.03e-05 , 6.14e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[186, 1] ( 2.88e-09 , 2.84e-13 ) [ 6.25e-08 , 5.44e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=0.95, ds=0.45, old_s=  0.5
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[187, 6] (  0.279   ,  0.249   ) [    1     ,   1.5    ] 0.106      [0:0:1:2:0:0:0:0:1:0:0:0]
[188, 8] (  0.249   ,  0.211   ) [  0.406   ,  0.561   ] 0.15       [1:0:0:3:0:0:0:0:2:0:0:0]
[189,13] (  0.211   ,  0.149   ) [  0.176   ,  0.235   ] 0.281      [7:0:0:5:0:0:0:0:0:0:0:0]
[190, 3] (  0.149   ,  0.0241  ) [  0.0689  ,  0.0868  ] 0.81       [0:0:0:2:0:0:0:0:0:0:0:0]
[191, 1] (  0.0241  ,  0.0003  ) [  0.016   , 0.00316  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[192, 1] (  0.0003  , 2.87e-05 ) [ 0.00445  , 0.000422 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[193, 1] ( 2.87e-05 , 4.57e-06 ) [ 0.000751 , 0.000154 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[194, 1] ( 4.57e-06 , 4.44e-07 ) [ 0.000281 , 3.25e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[195, 1] ( 4.44e-07 , 8.67e-09 ) [ 4.55e-05 , 1.09e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[196, 1] ( 8.67e-09 , 2.66e-11 ) [ 1.19e-06 , 1.56e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[197, 1] ( 2.66e-11 , 2.8e-14  ) [ 1.58e-09 , 2.52e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=1, ds=0.05, old_s=0.9500000000000001
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[198,12] (  0.0555  ,  0.0503  ) [  0.0879  ,  0.112   ] 0.0954     [6:0:1:2:0:0:0:0:1:0:0:0]
[199,15] (  0.0503  ,  0.043   ) [  0.0532  ,  0.0547  ] 0.145      [9:0:1:4:0:0:0:0:0:0:0:0]
[200,14] (  0.043   ,  0.032   ) [  0.0277  ,  0.0282  ] 0.254      [9:0:0:4:0:0:0:0:0:0:0:0]
[201, 7] (  0.032   ,  0.0148  ) [  0.0146  ,  0.0175  ] 0.531      [0:0:0:6:0:0:0:0:0:0:0:0]
[202, 1] (  0.0148  , 0.000148 ) [ 0.00502  , 0.000682 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[203, 1] ( 0.000148 , 1.03e-05 ) [ 0.00069  , 0.000118 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[204, 1] ( 1.03e-05 , 1.07e-06 ) [ 0.000196 , 1.99e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[205, 1] ( 1.07e-06 , 4.11e-08 ) [ 2.77e-05 , 1.82e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[206, 1] ( 4.11e-08 , 1.72e-09 ) [ 2.51e-06 , 1.07e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[207, 1] ( 1.72e-09 , 8.02e-12 ) [ 1.2e-07  , 5.47e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[208, 1] ( 8.02e-12 , 2.77e-14 ) [ 5.53e-10 , 2.68e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09     
N. Equations   = 29686         N. System pars = 5934
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 2.67[sec]     timeout        = 0 [ms]
iteration      = 208           Memory Used    = 3Mb (+32Kb)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 713           Jacobian       = 208
Factorization  = 208           Inversion      = 912
------------------------- SOLVER PARAMETERS --------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 5.9679e-12    last ||d||_inf = 2.1338e-12
last ||f||_1   = 2.7697e-14    last ||d||_1   = 2.6834e-14
last ||f||_2   = 1.0039e-13    last ||d||_2   = 1.139e-13
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin (disabling penalties for check)
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
At cell 190, H=4.825822832125403, ||g||_inf=1.7904434983953614e-06, u=[       0        0 ]
At cell 1164, H=0.01436003868312318, ||g||_inf=3.747327067940387e-06, u=[       0        0 ]
At cell 1345, H=0.008705180681858509, ||g||_inf=2.4625792152341326e-06, u=[       0        0 ]
At cell 1581, H=0.02617241138130631, ||g||_inf=5.227939520702804e-06, u=[       0        0 ]
At cell 1822, H=0.014118923086805856, ||g||_inf=3.1006447298286057e-06, u=[       0        0 ]
At cell 2058, H=0.025216721240158727, ||g||_inf=2.4220392290929985e-06, u=[       0        0 ]
skipping...
Check Controls End
target [Lagrange,Mayer]       = [ 54.28, 0 ]
[Penalties/Barriers,Controls] = [ 0, 0.01174 ]
All Done Folks!
