Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_V
[ 1] initial_s
[ 2] final_s
[ 3] cyclic_n
[ 4] cyclic_alpha
[ 5] cyclic_V
[ 6] cyclic_fx
[ 7] cyclic_Omega



Controls
v__fxControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.1,
  size    = 0.01
}
v__OmegaControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.1,
  size    = 0.01
}

Constraints LT
AdherenceEllipse = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.1, epsilon=0.1
  Tolerance = 0.1
  Epsilon   = 0.1
  Active    = YES
}
RoadLeftBorder = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.1
  Tolerance = 0.01
  Epsilon   = 0.1
  Active    = YES
}
RoadRightBorder = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.1
  Tolerance = 0.01
  Epsilon   = 0.1
  Active    = YES
}
PowerLimit = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.1, epsilon=0.1
  Tolerance = 0.1
  Epsilon   = 0.1
  Active    = YES
}

User class (pointer)

User function `pRoad`
BEGIN Mesh[road]
num. segments = 10
num. nodes = 2968
Segment N.0: s0 = 0 length = 190 npts = 191 no data set
Segment N.1: s0 = 190 length = 973.9 npts = 974 no data set
Segment N.2: s0 = 1164 length = 180 npts = 181 no data set
Segment N.3: s0 = 1344 length = 235.6 npts = 236 no data set
Segment N.4: s0 = 1580 length = 240 npts = 241 no data set
Segment N.5: s0 = 1820 length = 235.6 npts = 236 no data set
Segment N.6: s0 = 2055 length = 200 npts = 201 no data set
Segment N.7: s0 = 2255 length = 125.7 npts = 126 no data set
Segment N.8: s0 = 2381 length = 480 npts = 481 no data set
Segment N.9: s0 = 2861 length = 10 npts = 101 no data set
END Mesh[road]

Model Parameters
....................................Pmax = 200000
......................................V0 = 0
..................................Vguess = 10
.......................................g = 9.806
......................................kD = 0.00035714285714285714
.......................................m = 700
.................................p_epsi0 = 0.1
.................................p_epsi1 = 0.001
......................................wT = 0.01
.....................................wT0 = 0.01
.....................................wT1 = 1
..............................mu__x__max = 1
..............................mu__y__max = 1.5
................................up_epsi0 = 0.1
................................up_epsi1 = 0.01
...........................v__Omega__max = 5
..............................v__fx__max = 30
INFO CLASS = PointMassCarModel_4
  #nodes      = 2968
  dim         = u=2, q=4, x=7, p=0, omega=8, bc=8, full_bc=22
  BC          = Inital=9, Final=8, Cyclic=5
  OMEGA       = Inital=2, Final=1, Cyclic=5
  total       = nZ=41560, UC=5934, Q=11872
  index start = omega=41552, p=41560
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Jacobian evaluation:  Analitic Jacobian
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1,12] ( 0.00131  , 0.00181  ) [   2.27   ,   1.96   ] 0.139      [0:0:1:0:10:0:0:0:0:0:0:0]
[  2,10] ( 0.00181  ,  0.0025  ) [   2.19   ,   1.84   ] 0.172      [0:0:1:0:8:0:0:0:0:0:0:0]
[  3, 8] (  0.0025  , 0.00343  ) [   2.18   ,   1.77   ] 0.213      [0:0:1:0:6:0:0:0:0:0:0:0]
[  4, 6] ( 0.00343  , 0.00454  ) [   2.43   ,   1.95   ] 0.262      [0:0:1:0:4:0:0:0:0:0:0:0]
[  5, 3] ( 0.00454  , 0.00597  ) [   3.85   ,   2.64   ] 0.36       [1:0:0:0:1:0:0:0:0:0:0:0]
[  6, 3] ( 0.00597  , 0.00548  ) [   4.19   ,   3.46   ] 0.16       [1:0:1:0:0:0:0:0:0:0:0:0]
[  7, 3] ( 0.00548  , 0.00497  ) [   3.49   ,   2.85   ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[  8, 2] ( 0.00497  , 0.00458  ) [   2.59   ,   2.04   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[  9, 2] ( 0.00458  , 0.00299  ) [   1.05   ,  0.592   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 10, 1] ( 0.00299  , 0.000367 ) [  0.558   ,  0.164   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 11, 1] ( 0.000367 , 1.83e-05 ) [  0.115   ,  0.0116  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 12, 1] ( 1.83e-05 , 7.62e-07 ) [  0.0179  , 0.00125  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 13, 1] ( 7.62e-07 , 1.42e-08 ) [ 0.00167  , 4.14e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 14, 1] ( 1.42e-08 , 9.82e-12 ) [ 4.38e-05 , 3.82e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 15, 1] ( 9.82e-12 , 6.28e-15 ) [ 3.83e-08 , 4.3e-14  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 16, 4] ( 0.000321 , 0.00035  ) [   2.31   ,   2.16   ] 0.064      [0:0:2:0:1:0:0:0:0:0:0:0]
[ 17, 3] ( 0.00035  , 0.000505 ) [   1.97   ,   1.6    ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 18, 3] ( 0.000505 , 0.000489 ) [   1.14   ,  0.926   ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 19, 2] ( 0.000489 , 0.000446 ) [  0.665   ,   0.3    ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 20, 3] ( 0.000446 , 0.00013  ) [  0.151   , 0.00786  ] 0.81       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 21, 1] ( 0.00013  , 8.93e-07 ) [ 0.00931  , 0.000474 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 22, 1] ( 8.93e-07 , 1.03e-08 ) [ 0.000639 ,  2e-05   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 23, 1] ( 1.03e-08 , 1.33e-11 ) [ 2.19e-05 , 4.62e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 24, 1] ( 1.33e-11 , 6.1e-15  ) [ 4.64e-08 , 1.8e-13  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.4, ds=0.2, old_s=  0.2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 25, 2] ( 0.000271 , 0.000219 ) [   0.3    ,  0.153   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 26, 3] ( 0.000219 , 7.68e-05 ) [  0.101   , 0.00612  ] 0.81       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 27, 1] ( 7.68e-05 , 1.99e-07 ) [  0.0048  , 3.94e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 28, 1] ( 1.99e-07 , 9.44e-11 ) [  4e-05   , 9.52e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 29, 1] ( 9.44e-11 , 5.88e-15 ) [ 9.55e-09 , 1.82e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.7, ds=0.3, old_s=  0.4
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 30, 2] ( 0.000396 , 0.000292 ) [  0.204   ,  0.0209  ] 0.704      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 31, 1] ( 0.000292 , 8.77e-07 ) [  0.0143  , 0.000222 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 32, 1] ( 8.77e-07 , 2.15e-09 ) [ 0.000246 , 9.22e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 33, 1] ( 2.15e-09 , 4.2e-14  ) [ 9.49e-07 , 1.48e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.3, old_s=0.7000000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 34, 3] ( 0.000389 , 0.000186 ) [  0.111   , 0.00974  ] 0.81       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 35, 1] ( 0.000186 , 3.13e-07 ) [ 0.00796  , 5.63e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 36, 1] ( 3.13e-07 , 8.75e-11 ) [ 5.89e-05 , 4.06e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 37, 1] ( 8.75e-11 , 6.07e-15 ) [ 4.07e-08 , 2.2e-13  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2

Continuation step N.2 s=0.2, ds=0.2, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 38, 2] ( 0.000684 , 5.38e-05 ) [  0.0424  , 0.00306  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 39, 1] ( 5.38e-05 , 1.82e-07 ) [ 0.00245  , 1.7e-05  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 40, 1] ( 1.82e-07 , 9.04e-12 ) [ 1.74e-05 , 4.99e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 41, 1] ( 9.04e-12 , 6.01e-15 ) [ 4.99e-09 , 6.66e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=0.5, ds=0.3, old_s=  0.2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 42, 1] ( 0.00139  , 0.000341 ) [  0.0879  ,  0.0697  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 43, 1] ( 0.000341 , 4.07e-05 ) [  0.0186  , 0.00256  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 44, 1] ( 4.07e-05 , 1.35e-06 ) [ 0.00367  , 0.000199 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 45, 1] ( 1.35e-06 , 2.12e-08 ) [ 0.000263 , 7.62e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 46, 1] ( 2.12e-08 , 3.54e-11 ) [ 8.2e-06  , 1.15e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 47, 1] ( 3.54e-11 , 6.34e-15 ) [ 1.15e-08 , 3.04e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=0.95, ds=0.45, old_s=  0.5
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 48, 4] ( 0.00534  , 0.00492  ) [  0.856   ,  0.759   ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 49, 4] ( 0.00492  , 0.00451  ) [   0.43   ,  0.401   ] 0.064      [0:0:2:1:0:0:0:0:0:0:0:0]
[ 50, 4] ( 0.00451  , 0.00417  ) [  0.456   ,  0.501   ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[ 51, 3] ( 0.00417  , 0.00352  ) [  0.334   ,  0.248   ] 0.16       [1:0:1:0:0:0:0:0:0:0:0:0]
[ 52, 3] ( 0.00352  , 0.00291  ) [  0.102   ,  0.105   ] 0.16       [0:0:1:1:0:0:0:0:0:0:0:0]
[ 53, 2] ( 0.00291  , 0.00173  ) [  0.071   ,   0.05   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 54, 2] ( 0.00173  , 0.000684 ) [  0.0347  ,  0.0146  ] 0.595      [0:0:0:1:0:0:0:0:0:0:0:0]
[ 55, 1] ( 0.000684 , 2.43e-05 ) [  0.0121  , 0.00196  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 56, 1] ( 2.43e-05 , 1.6e-06  ) [ 0.000927 , 0.000157 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 57, 1] ( 1.6e-06  , 2.99e-07 ) [ 0.00128  , 0.000775 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 58, 2] ( 2.99e-07 , 3.66e-07 ) [ 0.00282  , 0.00031  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 59, 1] ( 3.66e-07 , 5.4e-08  ) [ 0.000339 , 1.44e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 60, 1] ( 5.4e-08  , 8.7e-09  ) [ 4.09e-05 , 8.84e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 61, 1] ( 8.7e-09  , 4.78e-10 ) [ 1.33e-05 , 7.33e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 62, 1] ( 4.78e-10 , 1.7e-12  ) [ 8.22e-07 , 2.92e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 63, 1] ( 1.7e-12  , 6.29e-15 ) [ 2.94e-09 , 3.93e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=1, ds=0.05, old_s=0.9500000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 64, 4] ( 0.00116  , 0.00109  ) [  0.085   ,  0.0724  ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[ 65, 4] ( 0.00109  , 0.00102  ) [  0.061   ,  0.0554  ] 0.064      [0:0:2:1:0:0:0:0:0:0:0:0]
[ 66, 3] ( 0.00102  , 0.000876 ) [  0.0491  ,  0.0421  ] 0.16       [1:0:1:0:0:0:0:0:0:0:0:0]
[ 67, 3] ( 0.000876 , 0.000649 ) [  0.0294  ,  0.0281  ] 0.269      [1:0:1:0:0:0:0:0:0:0:0:0]
[ 68, 2] ( 0.000649 , 0.000388 ) [  0.0149  , 0.00771  ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[ 69, 2] ( 0.000388 , 0.000233 ) [ 0.00808  ,  0.0055  ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[ 70, 1] ( 0.000233 , 6.9e-06  ) [ 0.00412  , 0.000451 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 71, 6] ( 6.9e-06  , 6.14e-06 ) [ 0.00188  , 0.00238  ] 0.117      [0:0:2:3:0:0:0:0:0:0:0:0]
[ 72, 1] ( 6.14e-06 , 7.04e-07 ) [ 0.000442 , 0.000206 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 73, 4] ( 7.04e-07 , 6.61e-07 ) [ 0.00162  , 0.00155  ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[ 74, 7] ( 6.61e-07 , 6.59e-07 ) [ 0.00669  ,  0.0067  ] 0.0041     [1:3:0:2:0:0:0:0:0:0:0:0]
[ 75, 6] ( 6.59e-07 , 6.53e-07 ) [ 0.00391  , 0.00391  ] 0.0102     [0:1:3:1:0:0:0:0:0:0:0:0]
[ 76, 4] ( 6.53e-07 , 6.22e-07 ) [ 0.00251  , 0.00268  ] 0.0648     [0:1:0:2:0:0:0:0:0:0:0:0]
[ 77, 3] ( 6.22e-07 , 5.48e-07 ) [ 0.00164  , 0.00183  ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 78, 1] ( 5.48e-07 , 1.18e-07 ) [ 0.000318 , 0.000277 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 79, 3] ( 1.18e-07 , 1.14e-07 ) [ 0.00166  , 0.00164  ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 80, 2] ( 1.14e-07 , 9.93e-08 ) [ 0.000464 , 0.000447 ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 81, 4] ( 9.93e-08 , 9.49e-08 ) [ 0.00161  , 0.00154  ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[ 82,10] ( 9.49e-08 , 9.49e-08 ) [  0.0175  ,  0.0175  ] 0.000262   [2:5:0:2:0:0:0:0:0:0:0:0]
[ 83,12] ( 9.49e-08 , 9.49e-08 ) [  0.0571  ,  0.0571  ] 4.19e-05   [0:4:6:1:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 84,11] ( 9.49e-08 , 9.49e-08 ) [  0.0479  ,  0.0479  ] 0.000105   [3:5:0:2:0:0:0:0:0:0:0:0]
[ 85,10] ( 9.49e-08 , 9.49e-08 ) [  0.0172  ,  0.0172  ] 0.000262   [0:3:5:1:0:0:0:0:0:0:0:0]
[ 86,12] ( 9.49e-08 , 9.49e-08 ) [  0.0796  ,  0.0796  ] 4.19e-05   [4:5:0:2:0:0:0:0:0:0:0:0]
[ 87,10] ( 9.49e-08 , 9.49e-08 ) [  0.0249  ,  0.0249  ] 0.000262   [0:3:5:1:0:0:0:0:0:0:0:0]
[ 88,10] ( 9.49e-08 , 9.49e-08 ) [  0.0153  ,  0.0153  ] 0.000265   [2:5:0:2:0:0:0:0:0:0:0:0]
[ 89,14] ( 9.49e-08 , 9.49e-08 ) [  0.724   ,  0.724   ] 6.71e-06   [0:3:9:1:0:0:0:0:0:0:0:0]
[ 90, 9] ( 9.49e-08 , 9.49e-08 ) [  0.0126  ,  0.0126  ] 0.000655   [2:4:0:2:0:0:0:0:0:0:0:0]
[ 91,10] ( 9.49e-08 , 9.49e-08 ) [  0.0183  ,  0.0183  ] 0.000262   [0:3:5:1:0:0:0:0:0:0:0:0]
[ 92,11] ( 9.49e-08 , 9.49e-08 ) [  0.0485  ,  0.0485  ] 0.000105   [3:5:0:2:0:0:0:0:0:0:0:0]
[ 93,10] ( 9.49e-08 , 9.49e-08 ) [  0.0169  ,  0.0169  ] 0.000262   [0:3:5:1:0:0:0:0:0:0:0:0]
[ 94,12] ( 9.49e-08 , 9.49e-08 ) [   0.1    ,   0.1    ] 4.19e-05   [4:5:0:2:0:0:0:0:0:0:0:0]
[ 95,10] ( 9.49e-08 , 9.49e-08 ) [  0.0179  ,  0.0179  ] 0.000262   [0:3:5:1:0:0:0:0:0:0:0:0]
[ 96,11] ( 9.49e-08 , 9.49e-08 ) [  0.0556  ,  0.0556  ] 0.000105   [3:5:1:1:0:0:0:0:0:0:0:0]
[ 97, 9] ( 9.49e-08 , 9.49e-08 ) [  0.0138  ,  0.0138  ] 0.000655   [0:3:5:0:0:0:0:0:0:0:0:0]
[ 98, 9] ( 9.49e-08 , 9.49e-08 ) [  0.0141  ,  0.0141  ] 0.000655   [2:4:0:2:0:0:0:0:0:0:0:0]
[ 99, 9] ( 9.49e-08 , 9.49e-08 ) [  0.0132  ,  0.0132  ] 0.000655   [0:3:5:0:0:0:0:0:0:0:0:0]
[100,10] ( 9.49e-08 , 9.49e-08 ) [  0.0161  ,  0.0161  ] 0.000262   [2:5:0:2:0:0:0:0:0:0:0:0]
[101,13] ( 9.49e-08 , 9.49e-08 ) [  0.144   ,  0.144   ] 1.68e-05   [0:4:7:1:0:0:0:0:0:0:0:0]
[102,11] ( 9.49e-08 , 9.49e-08 ) [  0.031   ,  0.031   ] 0.000105   [3:5:0:2:0:0:0:0:0:0:0:0]
[103,11] ( 9.49e-08 , 9.49e-08 ) [  0.0503  ,  0.0503  ] 0.000105   [0:3:6:1:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 1 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 9.7888, ||f||_inf = 0.0031417


Continuation step N.2 s=0.975, ds=0.025, old_s=0.9500000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[105, 4] ( 0.000515 , 0.00044  ) [  0.0223  ,  0.0235  ] 0.144      [0:0:1:2:0:0:0:0:0:0:0:0]
[106, 2] ( 0.00044  , 0.000263 ) [  0.0159  , 0.00904  ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[107, 1] ( 0.000263 , 1.16e-05 ) [ 0.00768  , 0.00247  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[108, 1] ( 1.16e-05 , 1.6e-06  ) [ 0.000688 , 6.88e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[109, 1] ( 1.6e-06  , 3.41e-07 ) [ 0.000134 , 1.35e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[110, 1] ( 3.41e-07 , 5.05e-08 ) [ 2.25e-05 , 2.72e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[111, 1] ( 5.05e-08 , 2.49e-09 ) [ 3.85e-06 , 1.63e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[112, 1] ( 2.49e-09 , 9.19e-12 ) [ 1.81e-07 , 5.81e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[113, 1] ( 9.19e-12 , 6.41e-15 ) [ 5.86e-10 , 1.51e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=1, ds=0.025, old_s=0.9750000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[114, 3] ( 0.000593 , 0.000519 ) [  0.0343  ,  0.0302  ] 0.16       [1:0:1:0:0:0:0:0:0:0:0:0]
[115, 3] ( 0.000519 , 0.000436 ) [  0.0182  ,  0.0127  ] 0.16       [1:0:1:0:0:0:0:0:0:0:0:0]
[116, 3] ( 0.000436 , 0.000285 ) [  0.0122  , 0.00946  ] 0.36       [1:0:0:1:0:0:0:0:0:0:0:0]
[117, 3] ( 0.000285 , 5.82e-05 ) [ 0.00566  , 0.00507  ] 0.81       [0:0:0:2:0:0:0:0:0:0:0:0]
[118, 1] ( 5.82e-05 , 2.96e-06 ) [ 0.000932 , 8.05e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[119, 1] ( 2.96e-06 , 5.5e-07  ) [ 0.000145 , 1.85e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[120, 1] ( 5.5e-07  , 7.85e-08 ) [ 2.85e-05 , 3.49e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[121, 1] ( 7.85e-08 , 8.88e-09 ) [ 5.85e-06 , 7.17e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[122, 1] ( 8.88e-09 , 4.07e-10 ) [ 1.03e-06 , 5.06e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[123, 1] ( 4.07e-10 , 1.61e-12 ) [ 5.7e-08  , 2.39e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[124, 1] ( 1.61e-12 , 6.27e-15 ) [ 2.41e-10 , 3.11e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 1.4           ratio ||d||_2  = 1.4
ratio ||f||_1  = 1.4           ratio ||d||_1  = 1.4
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 2.16[sec]     timeout        = 0 [ms]
iteration      = 124           tolerance      = 1e-09
max iterations = 300           N. Equations   = 41560
max acc. iter. = 800           N. System pars = 5934
Converged      = YES           Memory Used    = 4Mb (+29Kb)
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 473           Jacobian       = 124
Factorization  = 124           Inversion      = 586
........................... last residuals ...........................
last ||f||_inf = 7.9104e-13    last ||d||_inf = 7.7329e-13
last ||f||_1   = 6.2669e-15    last ||d||_1   = 3.1134e-14
last ||f||_2   = 3.2229e-14    last ||d||_2   = 9.4442e-14
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
#ERR 1 Jacobian block N. 684 type: FD [(x+l+p) x (2*(x+l)+p+u) = (7+7+0) x (28+0+2) = 14 x 30]

jac[  8,  1] =       5.2861 / 5.5548       [A/FD] ---      0.26871 / 4.8374       [err/err(%)]
jac[ 13,  1] =    0.0015532 / 0.0016745    [A/FD] ---   0.00012135 / 7.2468       [err/err(%)]
jac[  8, 15] =       5.2861 / 5.5548       [A/FD] ---      0.26871 / 4.8375       [err/err(%)]
jac[ 13, 15] =    0.0015532 / 0.0016745    [A/FD] ---   0.00012135 / 7.2469       [err/err(%)]

#ERR 2 Jacobian block N. 685 type: FD [(x+l+p) x (2*(x+l)+p+u) = (7+7+0) x (28+0+2) = 14 x 30]

jac[  8,  1] =         12.4 / 12.627       [A/FD] ---      0.22756 / 1.8021       [err/err(%)]
jac[ 13,  1] =    0.0037344 / 0.0039193    [A/FD] ---    0.0001849 / 4.7177       [err/err(%)]
jac[  8, 15] =         12.4 / 12.627       [A/FD] ---      0.22756 / 1.8021       [err/err(%)]
jac[ 13, 15] =    0.0037344 / 0.0039193    [A/FD] ---    0.0001849 / 4.7177       [err/err(%)]

#ERR 3 Jacobian block N. 686 type: FD [(x+l+p) x (2*(x+l)+p+u) = (7+7+0) x (28+0+2) = 14 x 30]

jac[  8,  1] =       3.8818 / 4.1548       [A/FD] ---      0.27299 / 6.5704       [err/err(%)]
jac[ 13,  1] =    0.0012387 / 0.0013414    [A/FD] ---   0.00010266 / 7.6536       [err/err(%)]
jac[  8, 15] =       3.8818 / 4.1548       [A/FD] ---      0.27298 / 6.5702       [err/err(%)]
jac[ 13, 15] =    0.0012387 / 0.0013414    [A/FD] ---   0.00010266 / 7.6535       [err/err(%)]

#ERR 4 Jacobian block N. 1481 type: FD [(x+l+p) x (2*(x+l)+p+u) = (7+7+0) x (28+0+2) = 14 x 30]

jac[  8,  1] =       16.523 / 16.552       [A/FD] ---      0.02843 / 0.17176      [err/err(%)]
jac[  8, 15] =       16.523 / 16.552       [A/FD] ---     0.028434 / 0.17179      [err/err(%)]

#ERR 5 Jacobian block N. 1482 type: FD [(x+l+p) x (2*(x+l)+p+u) = (7+7+0) x (28+0+2) = 14 x 30]

jac[  8,  1] =        20.98 / 21.006       [A/FD] ---     0.025529 / 0.12153      [err/err(%)]
jac[  8, 15] =        20.98 / 21.006       [A/FD] ---     0.025526 / 0.12152      [err/err(%)]

#ERR 6 Jacobian block N. 1916 type: FD [(x+l+p) x (2*(x+l)+p+u) = (7+7+0) x (28+0+2) = 14 x 30]

jac[  8,  1] =       22.097 / 22.148       [A/FD] ---     0.051379 / 0.23198      [err/err(%)]
jac[  8, 15] =       22.097 / 22.148       [A/FD] ---     0.051384 / 0.232        [err/err(%)]

skipping...
Last block: OK
Check Jacobian End
Check Controls Begin
At cell 190, H = 13.899896954131824, ||g||_inf = 2.3131945642588413e-06
At cell 1164, H = 0.0024378122888208727, ||g||_inf = 3.99025433802157e-06
At cell 1345, H = -0.007271770427978378, ||g||_inf = 2.3711867099378804e-06
At cell 1581, H = 0.0054487610254359675, ||g||_inf = 5.76150017709875e-06
At cell 1822, H = -0.004790296996933453, ||g||_inf = 3.3059319214044795e-06
At cell 2058, H = 0.0042128508534134985, ||g||_inf = 2.8859652948429643e-06
skipping...
Check Controls End
target [Lagrange,Mayer]       = [ 52.57, 0 ]
[Penalties/Barriers,Controls] = [ 0, 0.01122 ]
All Done Folks!
