Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_V
[ 1] initial_s
[ 2] final_s
[ 3] cyclic_n
[ 4] cyclic_alpha
[ 5] cyclic_V
[ 6] cyclic_fx
[ 7] cyclic_Omega



Controls
v__fxControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.1,
  size    = 0.01
}
v__OmegaControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.1,
  size    = 0.01
}

Constraints LT
AdherenceEllipse = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.1, epsilon=0.1
  Tolerance = 0.1
  Epsilon   = 0.1
  Active    = YES
}
RoadLeftBorder = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.1
  Tolerance = 0.01
  Epsilon   = 0.1
  Active    = YES
}
RoadRightBorder = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.1
  Tolerance = 0.01
  Epsilon   = 0.1
  Active    = YES
}
PowerLimit = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.1, epsilon=0.1
  Tolerance = 0.1
  Epsilon   = 0.1
  Active    = YES
}

User class (pointer)

User function `pRoad`
BEGIN Mesh[road]
num. segments = 10
num. nodes = 2968
Segment N.0: s0 = 0 length = 190 npts = 191 no data set
Segment N.1: s0 = 190 length = 973.9 npts = 974 no data set
Segment N.2: s0 = 1164 length = 180 npts = 181 no data set
Segment N.3: s0 = 1344 length = 235.6 npts = 236 no data set
Segment N.4: s0 = 1580 length = 240 npts = 241 no data set
Segment N.5: s0 = 1820 length = 235.6 npts = 236 no data set
Segment N.6: s0 = 2055 length = 200 npts = 201 no data set
Segment N.7: s0 = 2255 length = 125.7 npts = 126 no data set
Segment N.8: s0 = 2381 length = 480 npts = 481 no data set
Segment N.9: s0 = 2861 length = 10 npts = 101 no data set
END Mesh[road]

Model Parameters
....................................Pmax = 200000
......................................V0 = 0
..................................Vguess = 10
.......................................g = 9.806
......................................kD = 0.00035714285714285714
.......................................m = 700
.................................p_epsi0 = 0.1
.................................p_epsi1 = 0.001
......................................wT = 0.01
.....................................wT0 = 0.01
.....................................wT1 = 1
..............................mu__x__max = 1
..............................mu__y__max = 1.5
................................up_epsi0 = 0.1
................................up_epsi1 = 0.01
...........................v__Omega__max = 5
..............................v__fx__max = 30
INFO CLASS = PointMassCarModel_4
  #nodes      = 2968
  dim         = u=2, q=4, x=7, p=0, omega=8, bc=8, full_bc=22
  BC          = Inital=9, Final=8, Cyclic=5
  OMEGA       = Inital=2, Final=1, Cyclic=5
  total       = nZ=41560, UC=5934, Q=11872
  index start = omega=41552, p=41560
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Jacobian evaluation:  Analitic Jacobian
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 8] ( 0.00132  , 0.00258  ) [   2.28   ,   1.83   ] 0.213      [0:0:0:1:6:0:0:0:0:0:0:0]
[  2, 4] ( 0.00258  , 0.00503  ) [   2.18   ,   1.58   ] 0.324      [0:0:1:0:2:0:0:0:0:0:0:0]
[  3, 3] ( 0.00503  , 0.00909  ) [   2.54   ,   1.91   ] 0.5        [0:0:0:0:0:0:0:0:1:0:0:0]
[  4, 4] ( 0.00909  , 0.00801  ) [   5.52   ,   4.45   ] 0.25       [0:0:0:0:0:0:0:0:2:0:0:0]
[  5, 5] ( 0.00801  , 0.00726  ) [   3.48   ,   3.02   ] 0.125      [0:0:0:0:0:0:0:0:3:0:0:0]
[  6, 4] ( 0.00726  , 0.00617  ) [   2.83   ,   2.01   ] 0.25       [0:0:0:0:0:0:0:0:2:0:0:0]
[  7, 4] ( 0.00617  , 0.00491  ) [   1.64   ,   1.19   ] 0.25       [0:0:0:0:0:0:0:0:2:0:0:0]
[  8, 3] ( 0.00491  ,  0.0028  ) [   1.03   ,   1.18   ] 0.5        [0:0:0:0:0:0:0:0:1:0:0:0]
[  9, 1] (  0.0028  , 0.000221 ) [  0.442   ,  0.0976  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 10, 1] ( 0.000221 , 5.48e-06 ) [  0.0712  , 0.00592  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 11, 1] ( 5.48e-06 , 3.89e-07 ) [  0.0103  , 0.00143  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 12, 1] ( 3.89e-07 , 3.67e-07 ) [ 0.00345  , 0.00127  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 13, 1] ( 3.67e-07 , 3.72e-07 ) [  0.0031  , 0.000821 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 14, 1] ( 3.72e-07 , 6.44e-08 ) [ 0.00134  , 8.7e-05  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 15, 1] ( 6.44e-08 , 3.43e-10 ) [ 9.97e-05 , 4.92e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 16, 1] ( 3.43e-10 , 1.41e-14 ) [ 4.97e-07 , 1.31e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 17, 5] ( 0.000329 , 0.000411 ) [   2.2    ,   1.97   ] 0.1        [0:0:0:0:1:0:0:0:2:0:0:0]
[ 18, 4] ( 0.000411 , 0.000574 ) [   1.69   ,   1.28   ] 0.2        [0:0:1:0:0:0:0:0:1:0:0:0]
[ 19, 2] ( 0.000574 , 0.000569 ) [  0.819   ,  0.353   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 20, 3] ( 0.000569 , 0.000157 ) [  0.161   ,  0.0102  ] 0.81       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 21, 1] ( 0.000157 , 1.22e-06 ) [  0.0121  , 0.000696 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 22, 1] ( 1.22e-06 , 2.48e-08 ) [  0.001   , 4.77e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 23, 1] ( 2.48e-08 , 8.59e-11 ) [ 5.52e-05 , 2.91e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 24, 1] ( 8.59e-11 , 7.95e-15 ) [ 2.94e-07 , 7.37e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.4, ds=0.2, old_s=  0.2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 25, 2] ( 0.000278 , 0.000231 ) [  0.303   ,  0.116   ] 0.482      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 26, 2] ( 0.000231 , 4.47e-05 ) [  0.0712  , 0.00353  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 27, 1] ( 4.47e-05 , 6.14e-08 ) [ 0.00337  , 2.16e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 28, 1] ( 6.14e-08 , 9.02e-12 ) [ 2.19e-05 , 3.39e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 29, 1] ( 9.02e-12 , 5.97e-15 ) [ 3.4e-09  , 5.69e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.7, ds=0.3, old_s=  0.4
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 30, 2] ( 0.000406 , 0.000302 ) [  0.208   ,  0.0224  ] 0.715      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 31, 1] ( 0.000302 , 9.75e-07 ) [  0.0149  , 0.000241 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 32, 1] ( 9.75e-07 , 2.02e-09 ) [ 0.000274 , 1.33e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 33, 1] ( 2.02e-09 , 6.35e-14 ) [ 1.37e-06 , 2.69e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.3, old_s=0.7000000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 34, 3] ( 0.000399 , 0.000192 ) [  0.114   , 0.00987  ] 0.81       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 35, 1] ( 0.000192 , 3.01e-07 ) [ 0.00807  , 5.63e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 36, 1] ( 3.01e-07 , 8.93e-11 ) [ 5.91e-05 , 4.23e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 37, 1] ( 8.93e-11 , 6.22e-15 ) [ 4.25e-08 , 2.55e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2

Continuation step N.2 s=0.2, ds=0.2, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 38, 2] ( 0.00068  , 5.3e-05  ) [  0.0434  , 0.00308  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 39, 1] ( 5.3e-05  , 1.78e-07 ) [ 0.00249  , 1.67e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 40, 1] ( 1.78e-07 , 8.93e-12 ) [ 1.71e-05 , 4.9e-09  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 41, 1] ( 8.93e-12 , 5.92e-15 ) [ 4.91e-09 , 6.16e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=0.5, ds=0.3, old_s=  0.2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 42, 1] ( 0.00138  , 0.000363 ) [  0.0898  ,  0.072   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 43, 1] ( 0.000363 , 4.87e-05 ) [  0.0187  , 0.00259  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 44, 1] ( 4.87e-05 , 2.41e-06 ) [ 0.00392  , 0.000276 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 45, 1] ( 2.41e-06 , 8.21e-08 ) [ 0.00037  , 1.02e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 46, 1] ( 8.21e-08 , 3.58e-10 ) [ 1.11e-05 , 2.49e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 47, 1] ( 3.58e-10 , 1.54e-14 ) [ 2.51e-08 , 4.5e-13  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=0.95, ds=0.45, old_s=  0.5
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 48, 5] ( 0.00525  , 0.00485  ) [  0.823   ,   1.21   ] 0.1        [1:0:0:0:0:0:0:0:2:0:0:0]
[ 49,10] ( 0.00485  , 0.00482  ) [   2.37   ,   2.31   ] 0.00648    [5:0:0:0:0:0:0:0:3:0:0:0]
[ 50, 5] ( 0.00482  , 0.00436  ) [  0.346   ,  0.388   ] 0.08       [0:0:1:1:0:0:0:0:1:0:0:0]
[ 51, 5] ( 0.00436  , 0.00376  ) [  0.245   ,  0.221   ] 0.12       [0:0:0:1:0:0:0:0:2:0:0:0]
[ 52, 5] ( 0.00376  ,  0.0034  ) [  0.362   ,  0.241   ] 0.0875     [2:0:0:0:0:0:0:0:1:0:0:0]
[ 53, 2] (  0.0034  , 0.00212  ) [  0.112   ,  0.171   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 54, 1] ( 0.00212  , 0.000232 ) [  0.043   ,  0.0209  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 55, 1] ( 0.000232 , 2.34e-05 ) [ 0.00303  , 0.000525 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 56, 1] ( 2.34e-05 , 3.28e-06 ) [ 0.000781 , 8.09e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 57, 1] ( 3.28e-06 , 3.46e-07 ) [ 0.000152 , 2.69e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 58, 1] ( 3.46e-07 , 1.52e-08 ) [ 4.29e-05 , 3.12e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 59, 1] ( 1.52e-08 , 5.81e-11 ) [ 3.66e-06 , 2.51e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 60, 1] ( 5.81e-11 , 7.77e-15 ) [ 2.55e-08 , 1.32e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=1, ds=0.05, old_s=0.9500000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 61, 5] ( 0.00112  , 0.00105  ) [  0.0833  ,  0.0821  ] 0.08       [1:0:1:0:0:0:0:0:1:0:0:0]
[ 62, 3] ( 0.00105  , 0.000922 ) [  0.058   ,  0.076   ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 63, 3] ( 0.000922 , 0.000706 ) [  0.0289  ,  0.0246  ] 0.241      [1:0:1:0:0:0:0:0:0:0:0:0]
[ 64, 2] ( 0.000706 , 0.000425 ) [  0.0165  , 0.00998  ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[ 65, 2] ( 0.000425 , 0.000256 ) [ 0.00867  , 0.00972  ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[ 66, 1] ( 0.000256 , 9.86e-06 ) [ 0.00401  , 0.000441 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 67, 1] ( 9.86e-06 , 1.37e-06 ) [ 0.000473 , 0.000224 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 68, 4] ( 1.37e-06 , 1.29e-06 ) [ 0.00218  , 0.00216  ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[ 69, 1] ( 1.29e-06 , 3.33e-07 ) [ 0.00131  , 0.00206  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 70, 2] ( 3.33e-07 , 2.52e-07 ) [  0.0029  , 0.00181  ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 71, 5] ( 2.52e-07 , 2.46e-07 ) [ 0.00223  , 0.00218  ] 0.0266     [0:1:2:1:0:0:0:0:0:0:0:0]
[ 72, 7] ( 2.46e-07 , 2.46e-07 ) [  0.0057  , 0.00569  ] 0.0041     [0:2:3:1:0:0:0:0:0:0:0:0]
[ 73, 9] ( 2.46e-07 , 2.45e-07 ) [  0.0125  ,  0.0125  ] 0.000655   [2:5:0:1:0:0:0:0:0:0:0:0]
[ 74,12] ( 2.45e-07 , 2.45e-07 ) [  0.049   ,  0.049   ] 0.000131   [0:4:5:0:0:0:0:0:1:0:0:0]
[ 75, 9] ( 2.45e-07 , 2.45e-07 ) [  0.0174  ,  0.0174  ] 0.000655   [2:5:0:1:0:0:0:0:0:0:0:0]
[ 76, 9] ( 2.45e-07 , 2.45e-07 ) [  0.0133  ,  0.0133  ] 0.000655   [0:3:4:1:0:0:0:0:0:0:0:0]
[ 77,12] ( 2.45e-07 , 2.45e-07 ) [  0.0416  ,  0.0416  ] 0.000131   [2:6:0:1:0:0:0:0:1:0:0:0]
[ 78,10] ( 2.45e-07 , 2.45e-07 ) [  0.025   ,  0.025   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[ 79,10] ( 2.45e-07 , 2.45e-07 ) [  0.0265  ,  0.0265  ] 0.000262   [3:6:0:0:0:0:0:0:0:0:0:0]
[ 80,10] ( 2.45e-07 , 2.45e-07 ) [  0.0227  ,  0.0226  ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 81,12] ( 2.45e-07 , 2.45e-07 ) [  0.0395  ,  0.0395  ] 0.000131   [2:6:0:1:0:0:0:0:1:0:0:0]
[ 82,10] ( 2.45e-07 , 2.45e-07 ) [  0.0281  ,  0.0281  ] 0.000262   [0:3:5:1:0:0:0:0:0:0:0:0]
[ 83,10] ( 2.45e-07 , 2.45e-07 ) [  0.0189  ,  0.0189  ] 0.000262   [2:6:0:1:0:0:0:0:0:0:0:0]
[ 84,14] ( 2.45e-07 , 2.45e-07 ) [  0.129   ,  0.129   ] 3.28e-05   [0:4:5:0:0:0:0:0:3:0:0:0]
[ 85,10] ( 2.45e-07 , 2.45e-07 ) [  0.0229  ,  0.0229  ] 0.000262   [2:6:0:1:0:0:0:0:0:0:0:0]
[ 86,12] ( 2.45e-07 , 2.45e-07 ) [  0.0354  ,  0.0354  ] 0.000131   [0:4:5:0:0:0:0:0:1:0:0:0]
[ 87,12] ( 2.45e-07 , 2.45e-07 ) [  0.0373  ,  0.0373  ] 0.000131   [2:6:0:1:0:0:0:0:1:0:0:0]
[ 88,12] ( 2.45e-07 , 2.45e-07 ) [  0.0322  ,  0.0322  ] 0.000131   [0:4:5:0:0:0:0:0:1:0:0:0]
[ 89,13] ( 2.45e-07 , 2.45e-07 ) [  0.0537  ,  0.0537  ] 5.24e-05   [3:7:0:0:0:0:0:0:1:0:0:0]
[ 90,13] ( 2.45e-07 , 2.45e-07 ) [  0.0675  ,  0.0675  ] 6.55e-05   [0:4:5:0:0:0:0:0:2:0:0:0]
[ 91,10] ( 2.45e-07 , 2.45e-07 ) [  0.026   ,  0.026   ] 0.000262   [3:6:0:0:0:0:0:0:0:0:0:0]
[ 92,10] ( 2.45e-07 , 2.45e-07 ) [  0.0238  ,  0.0238  ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[ 93,10] ( 2.45e-07 , 2.45e-07 ) [  0.0321  ,  0.0321  ] 0.000262   [3:5:0:1:0:0:0:0:0:0:0:0]
[ 94, 9] ( 2.45e-07 , 2.45e-07 ) [  0.0151  ,  0.0151  ] 0.000655   [0:3:5:0:0:0:0:0:0:0:0:0]
[ 95,10] ( 2.45e-07 , 2.45e-07 ) [   0.02   ,   0.02   ] 0.000262   [2:6:0:1:0:0:0:0:0:0:0:0]
[ 96,13] ( 2.45e-07 , 2.45e-07 ) [  0.0739  ,  0.0739  ] 6.55e-05   [0:4:5:0:0:0:0:0:2:0:0:0]
[ 97,10] ( 2.45e-07 , 2.45e-07 ) [  0.0222  ,  0.0222  ] 0.000262   [2:6:0:1:0:0:0:0:0:0:0:0]
[ 98,12] ( 2.45e-07 , 2.45e-07 ) [  0.0403  ,  0.0403  ] 0.000131   [0:4:5:0:0:0:0:0:1:0:0:0]
[ 99,10] ( 2.45e-07 , 2.45e-07 ) [  0.026   ,  0.026   ] 0.000262   [3:6:0:0:0:0:0:0:0:0:0:0]
[100,10] ( 2.45e-07 , 2.45e-07 ) [  0.0237  ,  0.0237  ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 1 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 4.6232, ||f||_inf = 0.004345


Continuation step N.2 s=0.975, ds=0.025, old_s=0.9500000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[102, 8] ( 0.000498 , 0.00039  ) [  0.0207  ,  0.0266  ] 0.213      [0:0:1:6:0:0:0:0:0:0:0:0]
[103, 2] ( 0.00039  , 0.000232 ) [  0.0139  , 0.00784  ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[104, 2] ( 0.000232 , 2.25e-05 ) [ 0.00691  , 0.000998 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[105, 1] ( 2.25e-05 , 6.03e-07 ) [ 0.000272 , 1.92e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[106, 1] ( 6.03e-07 , 1.06e-07 ) [ 3.36e-05 , 5.02e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[107, 1] ( 1.06e-07 , 1.05e-08 ) [ 8.01e-06 , 6.93e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[108, 1] ( 1.05e-08 , 1.93e-10 ) [ 8.65e-07 , 1.48e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[109, 1] ( 1.93e-10 , 9.83e-14 ) [ 1.54e-08 , 7.59e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=1, ds=0.025, old_s=0.9750000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[110, 4] ( 0.000573 , 0.000501 ) [  0.0342  ,  0.0287  ] 0.144      [2:0:1:0:0:0:0:0:0:0:0:0]
[111, 3] ( 0.000501 , 0.000421 ) [  0.0167  ,  0.0114  ] 0.16       [1:0:1:0:0:0:0:0:0:0:0:0]
[112, 3] ( 0.000421 , 0.000281 ) [  0.0113  ,  0.0134  ] 0.355      [1:0:0:1:0:0:0:0:0:0:0:0]
[113, 3] ( 0.000281 , 5.72e-05 ) [ 0.00554  , 0.00614  ] 0.81       [0:0:0:2:0:0:0:0:0:0:0:0]
[114, 1] ( 5.72e-05 , 2.75e-06 ) [ 0.000848 , 5.67e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[115, 1] ( 2.75e-06 , 5.55e-07 ) [ 0.000108 , 3.8e-05  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[116, 1] ( 5.55e-07 , 8.7e-08  ) [ 8.15e-05 , 1.45e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[117, 1] ( 8.7e-08  , 9.23e-09 ) [ 1.99e-05 , 9.8e-07  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[118, 1] ( 9.23e-09 , 4.62e-10 ) [ 1.32e-06 , 6.42e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[119, 1] ( 4.62e-10 , 2.5e-12  ) [ 7.36e-08 , 4.16e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[120, 1] ( 2.5e-12  , 6.36e-15 ) [ 4.21e-10 , 3.1e-14  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 2.52[sec]     timeout        = 0 [ms]
iteration      = 120           tolerance      = 1e-09
max iterations = 300           N. Equations   = 41560
max acc. iter. = 800           N. System pars = 5934
Converged      = YES           Memory Used    = 4Mb (+29Kb)
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 477           Jacobian       = 120
Factorization  = 120           Inversion      = 586
........................... last residuals ...........................
last ||f||_inf = 3.4164e-12    last ||d||_inf = 1.7129e-12
last ||f||_1   = 6.3577e-15    last ||d||_1   = 3.1013e-14
last ||f||_2   = 3.599e-14     last ||d||_2   = 1.2019e-13
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
#ERR 1 Jacobian block N. 688 type: FD [(x+l+p) x (2*(x+l)+p+u) = (7+7+0) x (28+0+2) = 14 x 30]

jac[  8,  1] =       2.7624 / 3.0414       [A/FD] ---      0.27897 / 9.1725       [err/err(%)]
jac[  8, 15] =       2.7624 / 3.0414       [A/FD] ---      0.27898 / 9.1727       [err/err(%)]

#ERR 2 Jacobian block N. 689 type: FD [(x+l+p) x (2*(x+l)+p+u) = (7+7+0) x (28+0+2) = 14 x 30]

jac[  8,  1] =       12.538 / 12.773       [A/FD] ---       0.2345 / 1.836        [err/err(%)]
jac[ 13,  1] =    0.0037639 / 0.0039523    [A/FD] ---   0.00018839 / 4.7666       [err/err(%)]
jac[  8, 15] =       12.538 / 12.773       [A/FD] ---      0.23451 / 1.836        [err/err(%)]
jac[ 13, 15] =    0.0037639 / 0.0039523    [A/FD] ---   0.00018839 / 4.7666       [err/err(%)]

#ERR 3 Jacobian block N. 690 type: FD [(x+l+p) x (2*(x+l)+p+u) = (7+7+0) x (28+0+2) = 14 x 30]

jac[  8,  1] =       6.6384 / 6.9082       [A/FD] ---      0.26979 / 3.9053       [err/err(%)]
jac[ 13,  1] =    0.0018991 / 0.0020374    [A/FD] ---   0.00013831 / 6.7888       [err/err(%)]
jac[  8, 15] =       6.6384 / 6.9082       [A/FD] ---      0.26978 / 3.9053       [err/err(%)]
jac[ 13, 15] =    0.0018991 / 0.0020374    [A/FD] ---   0.00013831 / 6.7887       [err/err(%)]

#ERR 4 Jacobian block N. 1481 type: FD [(x+l+p) x (2*(x+l)+p+u) = (7+7+0) x (28+0+2) = 14 x 30]

jac[  8,  1] =       25.801 / 25.824       [A/FD] ---     0.023485 / 0.090943     [err/err(%)]
jac[  8, 15] =       25.801 / 25.824       [A/FD] ---     0.023488 / 0.090953     [err/err(%)]

#ERR 5 Jacobian block N. 1482 type: FD [(x+l+p) x (2*(x+l)+p+u) = (7+7+0) x (28+0+2) = 14 x 30]

jac[  8,  1] =       11.054 / 11.087       [A/FD] ---     0.033108 / 0.2986       [err/err(%)]
jac[  8, 15] =       11.054 / 11.087       [A/FD] ---     0.033102 / 0.29855      [err/err(%)]

#ERR 6 Jacobian block N. 1916 type: FD [(x+l+p) x (2*(x+l)+p+u) = (7+7+0) x (28+0+2) = 14 x 30]

jac[  8,  1] =       12.857 / 12.924       [A/FD] ---     0.066962 / 0.51811      [err/err(%)]
jac[  8, 15] =       12.857 / 12.924       [A/FD] ---      0.06697 / 0.51817      [err/err(%)]

skipping...
Last block: OK
Check Jacobian End
Check Controls Begin
At cell 190, H = 15.463528022690499, ||g||_inf = 2.1508790706038525e-06
At cell 1164, H = 0.002501965402579969, ||g||_inf = 3.779573507886903e-06
At cell 1345, H = -0.007458393558746398, ||g||_inf = 2.2772470005877153e-06
At cell 1581, H = 0.005572490669052557, ||g||_inf = 5.335380337659891e-06
At cell 1822, H = -0.004889620193348776, ||g||_inf = 3.121849832712269e-06
At cell 2058, H = 0.004309149957089226, ||g||_inf = 2.6953606291655813e-06
skipping...
Check Controls End
target [Lagrange,Mayer]       = [ 53.86, 0 ]
[Penalties/Barriers,Controls] = [ 0, 0.01062 ]
All Done Folks!
