Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_V
[ 1] initial_s
[ 2] final_s
[ 3] cyclic_n
[ 4] cyclic_alpha
[ 5] cyclic_V
[ 6] cyclic_fx
[ 7] cyclic_Omega



Controls
v__fxControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.1,
  size    = 0.01
}v__OmegaControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.1,
  size    = 0.01
}
Constraints LT
AdherenceEllipse = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.1, epsilon=0.1
  Tolerance = 0.1
  Epsilon   = 0.1
  Active    = YES
}RoadLeftBorder = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.1
  Tolerance = 0.01
  Epsilon   = 0.1
  Active    = YES
}RoadRightBorder = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.1
  Tolerance = 0.01
  Epsilon   = 0.1
  Active    = YES
}PowerLimit = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.1, epsilon=0.1
  Tolerance = 0.1
  Epsilon   = 0.1
  Active    = YES
}
User class (pointer)

User function `pRoad`
BEGIN Mesh[road]
num. segments = 10
num. nodes = 2968
Segment N.0: s0 = 0 length = 190 npts = 191 no data set
Segment N.1: s0 = 190 length = 973.9 npts = 974 no data set
Segment N.2: s0 = 1164 length = 180 npts = 181 no data set
Segment N.3: s0 = 1344 length = 235.6 npts = 236 no data set
Segment N.4: s0 = 1580 length = 240 npts = 241 no data set
Segment N.5: s0 = 1820 length = 235.6 npts = 236 no data set
Segment N.6: s0 = 2055 length = 200 npts = 201 no data set
Segment N.7: s0 = 2255 length = 125.7 npts = 126 no data set
Segment N.8: s0 = 2381 length = 480 npts = 481 no data set
Segment N.9: s0 = 2861 length = 10 npts = 101 no data set
END Mesh[road]
Model Parameters
....................................Pmax = 200000
......................................V0 = 0
..................................Vguess = 10
.......................................g = 9.806000000000001
......................................kD = 0.00035714285714285714
.......................................m = 700
.................................p_epsi0 = 0.1
.................................p_epsi1 = 0.001
......................................wT = 0.01
.....................................wT0 = 0.01
.....................................wT1 = 1
..............................mu__x__max = 1
..............................mu__y__max = 1.5
................................up_epsi0 = 0.1
................................up_epsi1 = 0.01
...........................v__Omega__max = 5
..............................v__fx__max = 30
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1,14] ( 0.00244  , 0.00322  ) [   3.63   ,   3.38   ] 0.0697     [0:0:2:0:9:0:0:0:1:0:0:0]
[  2,13] ( 0.00322  , 0.00805  ) [   3.65   ,   3.09   ] 0.174      [0:0:3:0:7:0:0:0:1:0:0:0]
[  3, 4] ( 0.00805  ,  0.0144  ) [   4.81   ,   4.22   ] 0.239      [0:0:1:0:0:0:0:0:1:0:0:0]
[  4, 6] (  0.0144  ,  0.0137  ) [   10.4   ,   8.58   ] 0.0967     [1:0:0:0:0:0:0:0:3:0:0:0]
[  5, 5] (  0.0137  ,  0.0128  ) [   5.23   ,   4.36   ] 0.125      [0:0:0:0:0:0:0:0:3:0:0:0]
[  6, 4] (  0.0128  ,  0.0113  ) [   3.61   ,   2.57   ] 0.25       [0:0:0:0:0:0:0:0:2:0:0:0]
[  7, 5] (  0.0113  , 0.00996  ) [   2.28   ,   1.93   ] 0.125      [0:0:0:0:0:0:0:0:3:0:0:0]
[  8, 4] ( 0.00996  , 0.00765  ) [   1.52   ,   1.07   ] 0.25       [0:0:0:0:0:0:0:0:2:0:0:0]
[  9, 2] ( 0.00765  , 0.00474  ) [  0.987   ,  0.595   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 10, 1] ( 0.00474  , 0.000594 ) [  0.649   ,  0.296   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 11, 1] ( 0.000594 , 2.12e-05 ) [  0.0992  ,  0.0192  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 12, 1] ( 2.12e-05 , 5.34e-06 ) [  0.0336  , 0.00481  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 13, 1] ( 5.34e-06 , 7.71e-07 ) [ 0.00909  , 0.00132  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 14, 1] ( 7.71e-07 , 3.8e-08  ) [ 0.00195  , 9.8e-05  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 15, 1] ( 3.8e-08  , 1.33e-10 ) [ 0.000111 , 4.58e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 16, 1] ( 1.33e-10 , 8.02e-15 ) [ 4.62e-07 , 1.03e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 17, 4] ( 0.00423  , 0.00474  ) [   2.66   ,   1.65   ] 0.25       [0:0:0:0:0:0:0:0:2:0:0:0]
[ 18, 6] ( 0.00474  , 0.00211  ) [  0.555   ,  0.0696  ] 0.59       [5:0:0:0:0:0:0:0:0:0:0:0]
[ 19, 1] ( 0.00211  , 1.84e-05 ) [  0.0423  ,  0.0048  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 20, 1] ( 1.84e-05 , 7.75e-07 ) [  0.0101  , 0.00237  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 21, 1] ( 7.75e-07 , 5.9e-07  ) [ 0.00522  , 0.00101  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 22, 1] ( 5.9e-07  , 1.13e-07 ) [ 0.00195  , 0.000238 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 23, 1] ( 1.13e-07 , 3.2e-09  ) [ 0.000326 , 8.82e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 24, 1] ( 3.2e-09  , 2.61e-12 ) [ 9.33e-06 , 7.66e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 25, 1] ( 2.61e-12 , 6.07e-15 ) [ 7.68e-09 , 8.77e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.4, ds=0.2, old_s=  0.2
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 26, 5] ( 0.00389  , 0.00154  ) [  0.311   ,  0.0307  ] 0.656      [4:0:0:0:0:0:0:0:0:0:0:0]
[ 27, 1] ( 0.00154  , 2.06e-06 ) [  0.0177  , 0.00064  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 28, 1] ( 2.06e-06 , 5.17e-09 ) [ 0.000655 , 2.43e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 29, 1] ( 5.17e-09 , 1.28e-13 ) [ 2.48e-06 , 2.74e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.7, ds=0.3, old_s=  0.4
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 30, 4] ( 0.00575  , 0.00177  ) [  0.215   ,  0.0273  ] 0.729      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 31, 1] ( 0.00177  , 2.69e-06 ) [  0.0165  , 0.000378 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 32, 1] ( 2.69e-06 , 1.98e-09 ) [ 0.000405 , 1.26e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 33, 1] ( 1.98e-09 , 2.51e-14 ) [ 1.28e-06 , 6.48e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.3, old_s=0.7000000000000001
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 34, 3] (  0.0057  ,  0.0012  ) [  0.117   ,  0.0103  ] 0.81       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 35, 1] (  0.0012  , 5.65e-07 ) [ 0.00826  , 6.29e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 36, 1] ( 5.65e-07 , 8.46e-11 ) [ 6.42e-05 , 2.07e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 37, 1] ( 8.46e-11 , 6.08e-15 ) [ 2.08e-08 , 2.55e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2

Continuation step N.2 s=0.2, ds=0.2, old_s=    0
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 38, 2] ( 0.000925 , 6.72e-05 ) [  0.0447  , 0.00341  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 39, 1] ( 6.72e-05 , 1.86e-07 ) [ 0.00282  , 1.76e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 40, 1] ( 1.86e-07 , 8.71e-12 ) [ 1.81e-05 , 5.06e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 41, 1] ( 8.71e-12 , 6.26e-15 ) [ 5.06e-09 , 5.91e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=0.5, ds=0.3, old_s=  0.2
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 42, 1] ( 0.00177  , 0.000474 ) [  0.0927  ,  0.0797  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 43, 1] ( 0.000474 , 7.07e-05 ) [   0.02   , 0.00277  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 44, 1] ( 7.07e-05 , 5.7e-06  ) [ 0.00434  , 0.000426 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 45, 1] ( 5.7e-06  , 2.18e-07 ) [ 0.000608 , 2.5e-05  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 46, 1] ( 2.18e-07 , 8.25e-10 ) [ 2.78e-05 , 9.37e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 47, 1] ( 8.25e-10 , 2.36e-14 ) [ 9.45e-08 , 1.84e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=0.95, ds=0.45, old_s=  0.5
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 48, 6] ( 0.00588  , 0.00522  ) [   0.78   ,  0.861   ] 0.0753     [0:0:1:1:0:0:0:0:2:0:0:0]
[ 49, 5] ( 0.00522  , 0.00466  ) [  0.501   ,   0.43   ] 0.08       [1:0:1:0:0:0:0:0:1:0:0:0]
[ 50, 5] ( 0.00466  , 0.00402  ) [  0.276   ,   0.2    ] 0.122      [0:0:1:1:0:0:0:0:1:0:0:0]
[ 51, 6] ( 0.00402  , 0.00386  ) [   0.22   ,   0.32   ] 0.04       [0:0:2:0:0:0:0:0:2:0:0:0]
[ 52, 4] ( 0.00386  , 0.00267  ) [  0.129   ,  0.204   ] 0.324      [0:0:1:2:0:0:0:0:0:0:0:0]
[ 53, 1] ( 0.00267  , 0.000407 ) [  0.0549  ,  0.0984  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 54, 1] ( 0.000407 , 5.92e-05 ) [ 0.00549  , 0.00114  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 55, 1] ( 5.92e-05 , 1.29e-05 ) [ 0.00428  , 0.000948 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 56, 5] ( 1.29e-05 , 5.6e-06  ) [ 0.00121  , 0.000212 ] 0.656      [4:0:0:0:0:0:0:0:0:0:0:0]
[ 57, 1] ( 5.6e-06  , 8.7e-07  ) [ 0.000384 , 8.31e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 58, 1] ( 8.7e-07  , 6.41e-08 ) [ 0.000169 , 4.06e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 59, 1] ( 6.41e-08 , 5.18e-09 ) [ 9.44e-05 , 2.13e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 60, 1] ( 5.18e-09 , 1.47e-10 ) [ 3.4e-05  , 7.93e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 61, 1] ( 1.47e-10 , 5.95e-14 ) [ 8.25e-07 , 2.48e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=1, ds=0.05, old_s=0.9500000000000001
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 62, 5] ( 0.00118  , 0.00111  ) [  0.0916  ,  0.0756  ] 0.08       [1:0:1:0:0:0:0:0:1:0:0:0]
[ 63, 4] ( 0.00111  , 0.000967 ) [  0.0621  ,  0.0557  ] 0.144      [2:0:1:0:0:0:0:0:0:0:0:0]
[ 64, 3] ( 0.000967 , 0.000811 ) [  0.028   ,  0.0189  ] 0.16       [1:0:1:0:0:0:0:0:0:0:0:0]
[ 65, 3] ( 0.000811 , 0.00053  ) [  0.0188  ,  0.0257  ] 0.36       [1:0:0:1:0:0:0:0:0:0:0:0]
[ 66, 3] ( 0.00053  , 0.000105 ) [ 0.00929  ,  0.0123  ] 0.81       [0:0:0:2:0:0:0:0:0:0:0:0]
[ 67, 1] ( 0.000105 , 4.9e-06  ) [  0.0014  , 0.00016  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 68, 5] ( 4.9e-06  , 2.08e-06 ) [ 0.000455 , 0.000962 ] 0.656      [0:0:0:4:0:0:0:0:0:0:0:0]
[ 69, 1] ( 2.08e-06 , 3.02e-07 ) [ 0.000304 , 9.62e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 70, 1] ( 3.02e-07 , 3.86e-08 ) [ 0.000116 , 0.000108 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 71, 1] ( 3.86e-08 , 9.29e-09 ) [ 0.000125 , 0.000163 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 72, 1] ( 9.29e-09 , 3.6e-09  ) [ 6.42e-05 , 3.5e-05  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 73, 8] ( 3.6e-09  , 3.61e-09 ) [  0.0031  , 0.00311  ] 0.00164    [0:3:0:4:0:0:0:0:0:0:0:0]
[ 74, 6] ( 3.61e-09 , 3.61e-09 ) [ 0.00086  , 0.000861 ] 0.0102     [0:2:0:3:0:0:0:0:0:0:0:0]
[ 75, 6] ( 3.61e-09 , 3.6e-09  ) [ 0.000678 , 0.000676 ] 0.0102     [0:3:0:2:0:0:0:0:0:0:0:0]
[ 76, 7] ( 3.6e-09  , 3.61e-09 ) [ 0.00158  , 0.00159  ] 0.0041     [0:2:0:4:0:0:0:0:0:0:0:0]
[ 77, 6] ( 3.61e-09 , 3.61e-09 ) [ 0.00075  , 0.000749 ] 0.0102     [0:3:0:2:0:0:0:0:0:0:0:0]
[ 78, 6] ( 3.61e-09 , 3.63e-09 ) [ 0.00103  , 0.00104  ] 0.0102     [0:2:0:3:0:0:0:0:0:0:0:0]
[ 79, 5] ( 3.63e-09 , 3.61e-09 ) [ 0.000447 , 0.000444 ] 0.0256     [0:2:0:2:0:0:0:0:0:0:0:0]
[ 80, 6] ( 3.61e-09 , 3.61e-09 ) [ 0.000815 , 0.000815 ] 0.0102     [0:2:0:3:0:0:0:0:0:0:0:0]
[ 81, 6] ( 3.61e-09 , 3.61e-09 ) [ 0.000793 , 0.000793 ] 0.0102     [0:3:0:2:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 82, 6] ( 3.61e-09 , 3.61e-09 ) [ 0.000861 , 0.000862 ] 0.0102     [0:2:0:3:0:0:0:0:0:0:0:0]
[ 83, 6] ( 3.61e-09 , 3.6e-09  ) [ 0.000677 , 0.000675 ] 0.0102     [0:3:0:2:0:0:0:0:0:0:0:0]
[ 84, 7] ( 3.6e-09  , 3.61e-09 ) [  0.0016  , 0.00161  ] 0.0041     [0:2:0:4:0:0:0:0:0:0:0:0]
[ 85, 6] ( 3.61e-09 , 3.61e-09 ) [ 0.000733 , 0.000732 ] 0.0102     [0:3:0:2:0:0:0:0:0:0:0:0]
[ 86, 7] ( 3.61e-09 , 3.6e-09  ) [ 0.00112  , 0.00111  ] 0.0041     [0:3:0:3:0:0:0:0:0:0:0:0]
[ 87, 7] ( 3.6e-09  , 3.63e-09 ) [  0.0022  , 0.00222  ] 0.0041     [0:2:0:4:0:0:0:0:0:0:0:0]
[ 88, 5] ( 3.63e-09 , 3.62e-09 ) [ 0.000473 , 0.00047  ] 0.0256     [0:2:0:2:0:0:0:0:0:0:0:0]
[ 89, 6] ( 3.62e-09 , 3.61e-09 ) [ 0.000711 , 0.000709 ] 0.0102     [0:3:0:2:0:0:0:0:0:0:0:0]
[ 90, 7] ( 3.61e-09 , 3.61e-09 ) [ 0.00127  , 0.00127  ] 0.0041     [0:3:0:3:0:0:0:0:0:0:0:0]
[ 91, 7] ( 3.61e-09 , 3.61e-09 ) [ 0.00132  , 0.00132  ] 0.0041     [0:3:0:3:0:0:0:0:0:0:0:0]
[ 92, 7] ( 3.61e-09 , 3.61e-09 ) [ 0.00118  , 0.00118  ] 0.0041     [0:3:0:3:0:0:0:0:0:0:0:0]
[ 93, 7] ( 3.61e-09 , 3.62e-09 ) [ 0.00171  , 0.00172  ] 0.0041     [0:3:0:3:0:0:0:0:0:0:0:0]
[ 94, 6] ( 3.62e-09 , 3.61e-09 ) [ 0.000683 , 0.000681 ] 0.0102     [0:2:0:3:0:0:0:0:0:0:0:0]
[ 95, 7] ( 3.61e-09 , 3.62e-09 ) [ 0.00173  , 0.00174  ] 0.0041     [0:3:0:3:0:0:0:0:0:0:0:0]
[ 96, 6] ( 3.62e-09 , 3.61e-09 ) [ 0.00067  , 0.000668 ] 0.0102     [0:2:0:3:0:0:0:0:0:0:0:0]
[ 97, 7] ( 3.61e-09 , 3.63e-09 ) [ 0.00199  ,  0.002   ] 0.0041     [0:2:0:4:0:0:0:0:0:0:0:0]
[ 98, 5] ( 3.63e-09 , 3.64e-09 ) [ 0.000543 , 0.000544 ] 0.0256     [0:2:0:2:0:0:0:0:0:0:0:0]
[ 99, 5] ( 3.64e-09 , 3.61e-09 ) [ 0.000434 , 0.000431 ] 0.0256     [0:3:0:1:0:0:0:0:0:0:0:0]
[100, 6] ( 3.61e-09 , 3.62e-09 ) [ 0.00093  , 0.000933 ] 0.0102     [0:2:0:3:0:0:0:0:0:0:0:0]
[101, 5] ( 3.62e-09 , 3.64e-09 ) [ 0.000555 , 0.000558 ] 0.0256     [0:2:0:2:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 1 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 0.095325, ||f||_inf = 0.00014255


Continuation step N.2 s=0.975, ds=0.025, old_s=0.9500000000000001
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[103, 6] ( 0.000532 , 0.000437 ) [  0.0226  ,  0.0296  ] 0.177      [0:0:1:4:0:0:0:0:0:0:0:0]
[104, 2] ( 0.000437 , 0.000261 ) [  0.0149  , 0.00829  ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[105, 1] ( 0.000261 , 8.84e-06 ) [ 0.00726  , 0.00368  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[106, 1] ( 8.84e-06 , 1.21e-06 ) [ 0.00074  , 3.54e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[107, 1] ( 1.21e-06 , 2.57e-07 ) [ 0.000129 , 4.73e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[108, 1] ( 2.57e-07 , 3.37e-08 ) [ 7.8e-05  , 2.55e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[109, 1] ( 3.37e-08 , 1.24e-09 ) [ 3.16e-06 , 1.14e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[110, 1] ( 1.24e-09 ,  3e-12   ) [ 1.25e-07 , 2.92e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[111, 1] (  3e-12   , 6.18e-15 ) [ 2.94e-10 , 8.39e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=1, ds=0.025, old_s=0.9750000000000001
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[112, 4] ( 0.000606 , 0.000528 ) [  0.0356  ,  0.0514  ] 0.144      [2:0:1:0:0:0:0:0:0:0:0:0]
[113, 3] ( 0.000528 , 0.000443 ) [  0.016   ,  0.0112  ] 0.16       [1:0:1:0:0:0:0:0:0:0:0:0]
[114, 3] ( 0.000443 ,  0.0003  ) [  0.0109  ,  0.012   ] 0.34       [1:0:0:1:0:0:0:0:0:0:0:0]
[115, 3] (  0.0003  , 6.08e-05 ) [ 0.00568  ,  0.0107  ] 0.81       [0:0:0:2:0:0:0:0:0:0:0:0]
[116, 1] ( 6.08e-05 , 2.71e-06 ) [ 0.000921 , 9.95e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[117, 1] ( 2.71e-06 , 5.46e-07 ) [ 0.000235 , 3.64e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[118, 1] ( 5.46e-07 , 9.11e-08 ) [ 5.69e-05 , 6.15e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[119, 1] ( 9.11e-08 , 1.18e-08 ) [ 1.03e-05 , 1.35e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[120, 1] ( 1.18e-08 , 7.15e-10 ) [  2e-06   , 1.19e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[121, 1] ( 7.15e-10 , 5.25e-12 ) [ 1.38e-07 , 1.02e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[122, 1] ( 5.25e-12 , 6.72e-15 ) [ 1.04e-09 , 9.63e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09     
N. Equations   = 41560         N. System pars = 5934
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 2.03[sec]     timeout        = 0 [ms]
iteration      = 122           Memory Used    = 4Mb (+29Kb)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 382           Jacobian       = 122
Factorization  = 122           Inversion      = 493
------------------------- SOLVER PARAMETERS --------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 1.015e-11     last ||d||_inf = 8.5999e-12
last ||f||_1   = 6.7163e-15    last ||d||_1   = 9.6338e-14
last ||f||_2   = 6.9956e-14    last ||d||_2   = 4.1025e-13
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin (disabling penalties for check)
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
At cell 190, H=18.42394402465618, ||g||_inf=2.1027475523240523e-06, u=[       0        0 ]
At cell 1164, H=0.0025759222420164104, ||g||_inf=3.5756782430887956e-06, u=[       0        0 ]
At cell 1345, H=-0.007669890609705806, ||g||_inf=2.1731611676871352e-06, u=[       0        0 ]
At cell 1581, H=0.005724041440592252, ||g||_inf=4.855559379351011e-06, u=[       0        0 ]
At cell 1822, H=-0.0050017426713224395, ||g||_inf=2.936743888052856e-06, u=[       0        0 ]
At cell 2058, H=0.004479513429726593, ||g||_inf=2.543303916711506e-06, u=[       0        0 ]
skipping...
Check Controls End
target [Lagrange,Mayer]       = [ 55.33, 0 ]
[Penalties/Barriers,Controls] = [ 0, 0.009912 ]
All Done Folks!
