Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_V
[ 1] initial_s
[ 2] final_s
[ 3] cyclic_n
[ 4] cyclic_alpha
[ 5] cyclic_V
[ 6] cyclic_fx
[ 7] cyclic_Omega



Controls
v__fxControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.1,
  size    = 0.01
}
v__OmegaControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.1,
  size    = 0.01
}

Constraints LT
AdherenceEllipse = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.1, epsilon=0.1
  Tolerance = 0.1
  Epsilon   = 0.1
  Active    = YES
}
RoadLeftBorder = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.1
  Tolerance = 0.01
  Epsilon   = 0.1
  Active    = YES
}
RoadRightBorder = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.1
  Tolerance = 0.01
  Epsilon   = 0.1
  Active    = YES
}
PowerLimit = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.1, epsilon=0.1
  Tolerance = 0.1
  Epsilon   = 0.1
  Active    = YES
}

User class (pointer)

User function `pRoad`
BEGIN Mesh[road]
num. segments = 10
num. nodes = 2968
Segment N.0: s0 = 0 length = 190 npts = 191 no data set
Segment N.1: s0 = 190 length = 973.9 npts = 974 no data set
Segment N.2: s0 = 1164 length = 180 npts = 181 no data set
Segment N.3: s0 = 1344 length = 235.6 npts = 236 no data set
Segment N.4: s0 = 1580 length = 240 npts = 241 no data set
Segment N.5: s0 = 1820 length = 235.6 npts = 236 no data set
Segment N.6: s0 = 2055 length = 200 npts = 201 no data set
Segment N.7: s0 = 2255 length = 125.7 npts = 126 no data set
Segment N.8: s0 = 2381 length = 480 npts = 481 no data set
Segment N.9: s0 = 2861 length = 10 npts = 101 no data set
END Mesh[road]

Model Parameters
....................................Pmax = 200000
......................................V0 = 0
..................................Vguess = 10
.......................................g = 9.806000000000001
......................................kD = 0.00035714285714285714
.......................................m = 700
.................................p_epsi0 = 0.1
.................................p_epsi1 = 0.001
......................................wT = 0.01
.....................................wT0 = 0.01
.....................................wT1 = 1
..............................mu__x__max = 1
..............................mu__y__max = 1.5
................................up_epsi0 = 0.1
................................up_epsi1 = 0.01
...........................v__Omega__max = 5
..............................v__fx__max = 30
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1,11] ( 0.00133  , 0.00262  ) [   2.3    ,   1.84   ] 0.215      [0:0:0:0:8:0:0:0:1:0:0:0]
[  2, 4] ( 0.00262  , 0.00503  ) [   2.21   ,   1.61   ] 0.324      [0:0:1:0:2:0:0:0:0:0:0:0]
[  3, 3] ( 0.00503  , 0.00895  ) [   2.74   ,   2.04   ] 0.5        [0:0:0:0:0:0:0:0:1:0:0:0]
[  4, 5] ( 0.00895  , 0.00786  ) [   5.3    ,   3.84   ] 0.225      [1:0:0:0:0:0:0:0:2:0:0:0]
[  5, 5] ( 0.00786  , 0.00712  ) [   3.44   ,   2.98   ] 0.125      [0:0:0:0:0:0:0:0:3:0:0:0]
[  6, 4] ( 0.00712  , 0.00605  ) [   2.75   ,   1.83   ] 0.25       [0:0:0:0:0:0:0:0:2:0:0:0]
[  7, 4] ( 0.00605  , 0.00481  ) [   1.59   ,   1.15   ] 0.25       [0:0:0:0:0:0:0:0:2:0:0:0]
[  8, 4] ( 0.00481  , 0.00292  ) [    1     ,  0.597   ] 0.45       [0:0:0:1:0:0:0:0:1:0:0:0]
[  9, 1] ( 0.00292  , 0.000278 ) [  0.478   ,  0.113   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 10, 1] ( 0.000278 , 8.56e-06 ) [  0.0811  , 0.00827  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 11, 1] ( 8.56e-06 , 9.96e-07 ) [  0.0133  , 0.00164  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 12, 1] ( 9.96e-07 , 2.41e-07 ) [ 0.00284  , 0.000289 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 13, 1] ( 2.41e-07 , 4.9e-09  ) [ 0.000375 , 6.99e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 14, 1] ( 4.9e-09  , 1.86e-12 ) [ 7.28e-06 , 2.88e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 15, 1] ( 1.86e-12 , 6.11e-15 ) [ 2.88e-09 , 4.71e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 16, 5] ( 0.000339 , 0.000413 ) [   2.09   ,   1.86   ] 0.1        [0:0:0:0:1:0:0:0:2:0:0:0]
[ 17, 4] ( 0.000413 , 0.000564 ) [   1.61   ,   1.23   ] 0.2        [0:0:1:0:0:0:0:0:1:0:0:0]
[ 18, 2] ( 0.000564 , 0.000563 ) [  0.809   ,  0.357   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 19, 3] ( 0.000563 , 0.000159 ) [  0.169   ,  0.0106  ] 0.81       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 20, 1] ( 0.000159 , 1.15e-06 ) [  0.0123  , 0.000682 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 21, 1] ( 1.15e-06 , 2.43e-08 ) [ 0.000983 , 4.72e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 22, 1] ( 2.43e-08 , 8.55e-11 ) [ 5.46e-05 , 2.9e-07  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 23, 1] ( 8.55e-11 , 7.88e-15 ) [ 2.93e-07 , 7.4e-12  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.4, ds=0.2, old_s=  0.2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 24, 2] ( 0.000286 , 0.00024  ) [  0.307   ,  0.109   ] 0.503      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 25, 2] ( 0.00024  , 4.22e-05 ) [  0.0665  ,  0.0027  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 26, 1] ( 4.22e-05 , 4.93e-08 ) [ 0.00271  , 1.69e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 27, 1] ( 4.93e-08 , 8.81e-12 ) [ 1.72e-05 , 3.74e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 28, 1] ( 8.81e-12 , 6.07e-15 ) [ 3.74e-09 , 5.98e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.7, ds=0.3, old_s=  0.4
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 29, 2] ( 0.000418 , 0.000315 ) [  0.213   ,  0.025   ] 0.728      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 30, 1] ( 0.000315 , 1.28e-06 ) [  0.0159  , 0.000315 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 31, 1] ( 1.28e-06 , 2.09e-09 ) [ 0.000361 , 2.1e-06  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 32, 1] ( 2.09e-09 , 1.19e-13 ) [ 2.16e-06 , 5.24e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.3, old_s=0.7000000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 33, 3] ( 0.00041  , 0.000199 ) [  0.117   ,   0.01   ] 0.81       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 34, 1] ( 0.000199 , 2.91e-07 ) [ 0.00819  , 5.62e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 35, 1] ( 2.91e-07 , 9.11e-11 ) [ 5.91e-05 , 4.43e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 36, 1] ( 9.11e-11 , 6.07e-15 ) [ 4.45e-08 , 2.99e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2

Continuation step N.2 s=0.2, ds=0.2, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 37, 2] ( 0.000678 , 5.21e-05 ) [  0.0448  ,  0.0031  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 38, 1] ( 5.21e-05 , 1.7e-07  ) [ 0.00254  , 1.64e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 39, 1] ( 1.7e-07  , 7.85e-12 ) [ 1.69e-05 , 4.87e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 40, 1] ( 7.85e-12 , 6.26e-15 ) [ 4.88e-09 , 5.73e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=0.5, ds=0.3, old_s=  0.2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 41, 1] ( 0.00137  , 0.000412 ) [  0.0922  ,  0.0779  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 42, 1] ( 0.000412 , 6.54e-05 ) [  0.0191  , 0.00264  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 43, 1] ( 6.54e-05 , 5.44e-06 ) [ 0.00419  , 0.000427 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 44, 1] ( 5.44e-06 , 2.1e-07  ) [ 0.000612 , 2.55e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 45, 1] ( 2.1e-07  , 8.01e-10 ) [ 2.84e-05 , 9.72e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 46, 1] ( 8.01e-10 , 2.33e-14 ) [ 9.8e-08  , 1.91e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=0.95, ds=0.45, old_s=  0.5
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 47, 6] ( 0.00516  , 0.00458  ) [  0.751   ,  0.773   ] 0.0711     [0:0:1:1:0:0:0:0:2:0:0:0]
[ 48, 5] ( 0.00458  , 0.00406  ) [  0.479   ,  0.411   ] 0.08       [1:0:1:0:0:0:0:0:1:0:0:0]
[ 49, 5] ( 0.00406  , 0.00355  ) [  0.274   ,  0.215   ] 0.104      [0:0:1:1:0:0:0:0:1:0:0:0]
[ 50, 7] ( 0.00355  ,  0.003   ) [  0.166   ,  0.184   ] 0.146      [0:0:1:3:0:0:0:0:1:0:0:0]
[ 51, 7] (  0.003   , 0.00227  ) [  0.107   ,  0.108   ] 0.236      [0:0:1:5:0:0:0:0:0:0:0:0]
[ 52, 2] ( 0.00227  , 0.000962 ) [  0.061   ,  0.0344  ] 0.567      [0:0:0:1:0:0:0:0:0:0:0:0]
[ 53, 1] ( 0.000962 , 3.81e-05 ) [  0.0179  , 0.000775 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 54, 1] ( 3.81e-05 , 3.31e-06 ) [ 0.00325  , 0.00124  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 55, 2] ( 3.31e-06 , 2.09e-06 ) [ 0.00213  , 0.00112  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 56, 2] ( 2.09e-06 , 1.3e-06  ) [ 0.000841 , 0.000488 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 57, 4] ( 1.3e-06  , 5.78e-07 ) [ 0.000433 , 5.56e-05 ] 0.604      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 58, 1] ( 5.78e-07 , 4.38e-08 ) [ 0.000124 , 3.79e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 59, 1] ( 4.38e-08 , 1.03e-08 ) [ 9.61e-05 , 3.02e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 60, 1] ( 1.03e-08 , 1.02e-09 ) [ 6.26e-05 , 5.79e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 61, 1] ( 1.02e-09 , 3.59e-12 ) [ 6.74e-06 , 1.78e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 62, 1] ( 3.59e-12 , 6.13e-15 ) [ 1.79e-08 , 1.18e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=1, ds=0.05, old_s=0.9500000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 63, 5] ( 0.00106  , 0.000996 ) [  0.0876  ,  0.0703  ] 0.08       [1:0:1:0:0:0:0:0:1:0:0:0]
[ 64, 4] ( 0.000996 , 0.000873 ) [  0.0602  ,  0.0528  ] 0.144      [2:0:1:0:0:0:0:0:0:0:0:0]
[ 65, 3] ( 0.000873 , 0.000733 ) [  0.0277  ,  0.0185  ] 0.16       [1:0:1:0:0:0:0:0:0:0:0:0]
[ 66, 3] ( 0.000733 , 0.000481 ) [  0.0184  ,  0.0239  ] 0.36       [1:0:0:1:0:0:0:0:0:0:0:0]
[ 67, 3] ( 0.000481 , 9.55e-05 ) [ 0.00891  ,  0.011   ] 0.81       [0:0:0:2:0:0:0:0:0:0:0:0]
[ 68, 1] ( 9.55e-05 , 4.83e-06 ) [ 0.00126  , 0.00015  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 69,10] ( 4.83e-06 , 3.1e-06  ) [ 0.000424 , 0.00065  ] 0.387      [0:0:0:9:0:0:0:0:0:0:0:0]
[ 70, 1] ( 3.1e-06  , 4.93e-07 ) [ 0.000257 , 0.000101 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 71, 1] ( 4.93e-07 , 6.52e-08 ) [ 0.00011  , 8.85e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 72, 1] ( 6.52e-08 , 1.38e-08 ) [ 0.000127 , 0.000227 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 73, 1] ( 1.38e-08 , 3.89e-09 ) [ 6.04e-05 , 2.74e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 74, 3] ( 3.89e-09 , 3.72e-09 ) [ 0.000166 , 0.000159 ] 0.16       [0:1:0:1:0:0:0:0:0:0:0:0]
[ 75, 5] ( 3.72e-09 , 3.68e-09 ) [ 0.000401 , 0.000397 ] 0.0256     [0:2:1:1:0:0:0:0:0:0:0:0]
[ 76, 8] ( 3.68e-09 , 3.68e-09 ) [ 0.00185  , 0.00185  ] 0.00164    [0:3:0:4:0:0:0:0:0:0:0:0]
[ 77, 9] ( 3.68e-09 , 3.68e-09 ) [ 0.00244  , 0.00244  ] 0.000655   [0:4:3:1:0:0:0:0:0:0:0:0]
[ 78,11] ( 3.68e-09 , 3.68e-09 ) [  0.0114  ,  0.0114  ] 0.000105   [1:4:1:4:0:0:0:0:0:0:0:0]
[ 79,10] ( 3.68e-09 , 3.68e-09 ) [ 0.00351  , 0.00351  ] 0.000262   [0:4:3:2:0:0:0:0:0:0:0:0]
[ 80,17] ( 3.68e-09 , 3.68e-09 ) [   1.2    ,   1.2    ] 6.55e-07   [2:5:1:3:0:0:0:0:4:0:0:0]
[ 81,10] ( 3.68e-09 , 3.68e-09 ) [ 0.00412  , 0.00412  ] 0.000262   [0:4:3:2:0:0:0:0:0:0:0:0]
[ 82,11] ( 3.68e-09 , 3.68e-09 ) [  0.0107  ,  0.0107  ] 0.000105   [1:4:1:4:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 83,10] ( 3.68e-09 , 3.68e-09 ) [ 0.00391  , 0.00391  ] 0.000262   [0:4:3:2:0:0:0:0:0:0:0:0]
[ 84,12] ( 3.68e-09 , 3.68e-09 ) [  0.016   ,  0.016   ] 4.19e-05   [2:5:0:4:0:0:0:0:0:0:0:0]
[ 85,11] ( 3.68e-09 , 3.68e-09 ) [ 0.00683  , 0.00683  ] 0.000105   [0:4:4:2:0:0:0:0:0:0:0:0]
[ 86,12] ( 3.68e-09 , 3.68e-09 ) [  0.013   ,  0.013   ] 4.19e-05   [2:5:0:4:0:0:0:0:0:0:0:0]
[ 87,11] ( 3.68e-09 , 3.68e-09 ) [  0.0106  ,  0.0106  ] 0.000105   [0:4:4:2:0:0:0:0:0:0:0:0]
[ 88,10] ( 3.68e-09 , 3.68e-09 ) [ 0.00392  , 0.00391  ] 0.000262   [0:5:1:3:0:0:0:0:0:0:0:0]
[ 89,12] ( 3.68e-09 , 3.68e-09 ) [  0.0151  ,  0.0151  ] 4.19e-05   [0:5:5:1:0:0:0:0:0:0:0:0]
[ 90,11] ( 3.68e-09 , 3.68e-09 ) [ 0.00762  , 0.00762  ] 0.000105   [1:5:1:3:0:0:0:0:0:0:0:0]
[ 91,11] ( 3.68e-09 , 3.68e-09 ) [ 0.00846  , 0.00846  ] 0.000105   [0:4:4:2:0:0:0:0:0:0:0:0]
[ 92,11] ( 3.68e-09 , 3.68e-09 ) [ 0.00628  , 0.00628  ] 0.000105   [1:5:0:4:0:0:0:0:0:0:0:0]
[ 93,12] ( 3.68e-09 , 3.68e-09 ) [  0.0212  ,  0.0212  ] 4.19e-05   [0:4:5:2:0:0:0:0:0:0:0:0]
[ 94,10] ( 3.68e-09 , 3.68e-09 ) [ 0.00431  , 0.00431  ] 0.000262   [0:4:1:4:0:0:0:0:0:0:0:0]
[ 95,11] ( 3.68e-09 , 3.68e-09 ) [  0.0082  ,  0.0082  ] 0.000105   [0:4:4:2:0:0:0:0:0:0:0:0]
[ 96,11] ( 3.68e-09 , 3.68e-09 ) [ 0.00682  , 0.00682  ] 0.000105   [1:5:0:4:0:0:0:0:0:0:0:0]
[ 97,12] ( 3.68e-09 , 3.68e-09 ) [  0.013   ,  0.013   ] 4.19e-05   [0:5:5:1:0:0:0:0:0:0:0:0]
[ 98,11] ( 3.68e-09 , 3.68e-09 ) [  0.0108  ,  0.0108  ] 0.000105   [1:4:1:4:0:0:0:0:0:0:0:0]
[ 99,10] ( 3.68e-09 , 3.68e-09 ) [ 0.00385  , 0.00385  ] 0.000262   [0:4:3:2:0:0:0:0:0:0:0:0]
[100,12] ( 3.68e-09 , 3.68e-09 ) [  0.0186  ,  0.0186  ] 4.19e-05   [2:5:1:3:0:0:0:0:0:0:0:0]
[101,10] ( 3.68e-09 , 3.68e-09 ) [ 0.00529  , 0.00529  ] 0.000262   [0:4:4:1:0:0:0:0:0:0:0:0]
[102,10] ( 3.68e-09 , 3.68e-09 ) [ 0.00409  , 0.00409  ] 0.000262   [0:5:1:3:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 1 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 0.71735, ||f||_inf = 0.00014187


Continuation step N.2 s=0.975, ds=0.025, old_s=0.9500000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[104, 6] ( 0.000473 , 0.000389 ) [  0.0222  ,  0.0283  ] 0.174      [0:0:1:4:0:0:0:0:0:0:0:0]
[105, 2] ( 0.000389 , 0.000232 ) [  0.0149  , 0.00823  ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[106, 1] ( 0.000232 , 8.79e-06 ) [ 0.00721  , 0.00359  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[107, 1] ( 8.79e-06 , 1.22e-06 ) [ 0.000696 , 3.35e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[108, 1] ( 1.22e-06 , 2.61e-07 ) [ 0.000123 , 4.82e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[109, 1] ( 2.61e-07 , 3.46e-08 ) [ 8.09e-05 , 2.73e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[110, 1] ( 3.46e-08 , 1.28e-09 ) [ 3.24e-06 , 1.07e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[111, 1] ( 1.28e-09 , 3.18e-12 ) [ 1.16e-07 , 2.68e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[112, 1] ( 3.18e-12 , 6.17e-15 ) [ 2.7e-10  , 8.67e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=1, ds=0.025, old_s=0.9750000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[113, 4] ( 0.000544 , 0.000476 ) [  0.0344  ,  0.0494  ] 0.144      [2:0:1:0:0:0:0:0:0:0:0:0]
[114, 3] ( 0.000476 , 0.000399 ) [  0.0158  ,  0.0111  ] 0.16       [1:0:1:0:0:0:0:0:0:0:0:0]
[115, 3] ( 0.000399 , 0.000272 ) [  0.0108  ,  0.011   ] 0.337      [1:0:0:1:0:0:0:0:0:0:0:0]
[116, 4] ( 0.000272 , 7.61e-05 ) [ 0.00554  , 0.00645  ] 0.729      [0:0:0:3:0:0:0:0:0:0:0:0]
[117, 1] ( 7.61e-05 , 2.65e-06 ) [  0.0012  , 8.31e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[118, 1] ( 2.65e-06 , 4.77e-07 ) [ 0.000204 , 3.24e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[119, 1] ( 4.77e-07 , 6.59e-08 ) [ 4.85e-05 , 4.07e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[120, 1] ( 6.59e-08 , 5.86e-09 ) [ 6.21e-06 , 6.27e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[121, 1] ( 5.86e-09 , 2.23e-10 ) [ 8.66e-07 , 3.49e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[122, 1] ( 2.23e-10 , 7.2e-13  ) [ 3.88e-08 , 1.27e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[123, 1] ( 7.2e-13  , 6.27e-15 ) [ 1.28e-10 , 9.49e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09     
N. Equations   = 41560         N. System pars = 5934
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 2.39[sec]     timeout        = 0 [ms]
iteration      = 123           Memory Used    = 4Mb (+29Kb)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 500           Jacobian       = 123
Factorization  = 123           Inversion      = 612
------------------------- SOLVER PARAMETERS --------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 4.3614e-13    last ||d||_inf = 3.9497e-13
last ||f||_1   = 6.268e-15     last ||d||_1   = 9.4942e-15
last ||f||_2   = 3.2269e-14    last ||d||_2   = 2.8768e-14
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin (disabling penalties for check)
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
At cell 190, H=17.406905588849565, ||g||_inf=1.986671695896546e-06, u=[       0        0 ]
At cell 1164, H=0.0025724432907584228, ||g||_inf=3.5708490560432625e-06, u=[       0        0 ]
At cell 1345, H=-0.007669865560198313, ||g||_inf=2.173154070243531e-06, u=[       0        0 ]
At cell 1581, H=0.005724026882359953, ||g||_inf=4.85554702997151e-06, u=[       0        0 ]
At cell 1822, H=-0.005000702477383858, ||g||_inf=2.9361331442791788e-06, u=[       0        0 ]
At cell 2058, H=0.004410167780373394, ||g||_inf=2.5039319928691997e-06, u=[       0        0 ]
skipping...
Check Controls End
target [Lagrange,Mayer]       = [ 55.33, 0 ]
[Penalties/Barriers,Controls] = [ 0, 0.009912 ]
All Done Folks!
