MODEL:PointMassCarModel_4
BEGIN DIMS
  dim         = u=2, q=4, x=7, p=0, bc(active/total)=(8/8)
  total       = nZ=41560, nP=26703, nU=5934, Q=11872
  index start = omega=41552, p=41560
  post proc.  = n_post=24, n_Ipost=1
END DIMS
BEGIN MESH
 num_nodes    = 2968
 num_segments = 10
END MESH
BEGIN THREADS
  Used threads: 15
  U/JU/F/JF/LU: true/true/true/true/true
END THREADS
BEGIN PARAMS
  m_debug:                 false
  m_max_penalty_value:     1000
  Solver Controls:         Newton
  Jacobian evaluation:     ANALYTIC
  Jacobian BC evaluation:  ANALYTIC
  Initializer Controls:    not selected
  Initialize Multipliers:  false
  Initialize Guess:        not selected + not selected
  Continuation interval:   [0,2)
  mesh class pointer:      0x7ff7b9911588
  solver class pointer:    0x7f84c280a7c0
END PARAMS
BEGIN LINEAR ALGEBRA
  rows   = 41560
  cols   = 41560
  nblock = 2967
  n      = 14
  qr     = 8
  qx     = 8
  nr     = 0
  nx     = 0
  treads = 16/nblk:15/factorize:true/solve:true
  intern = CyclicReduction+LU
  last   = LastBlock LUPQ
END PARAMS

Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_V
[ 1] initial_s
[ 2] final_s
[ 3] cyclic_n
[ 4] cyclic_alpha
[ 5] cyclic_V
[ 6] cyclic_fx
[ 7] cyclic_Omega



Controls
v__fxControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.09999999999999998,
  size    = 0.009999999999999995
}
v__OmegaControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.09999999999999998,
  size    = 0.009999999999999995
}

Constraints LT
AdherenceEllipse = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.1, epsilon=0.1
  Tolerance = 0.09999999999999998
  Epsilon   = 0.09999999999999998
  Active    = YES
}
RoadLeftBorder = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.1
  Tolerance = 0.009999999999999995
  Epsilon   = 0.09999999999999998
  Active    = YES
}
RoadRightBorder = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.1
  Tolerance = 0.009999999999999995
  Epsilon   = 0.09999999999999998
  Active    = YES
}
PowerLimit = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.1, epsilon=0.1
  Tolerance = 0.09999999999999998
  Epsilon   = 0.09999999999999998
  Active    = YES
}

User class (pointer)

User function `pRoad`
BEGIN Mesh[road]
num. segments = 10
num. nodes = 2968
Segment N.0: s0 = 0 length = 190 npts = 191 no data set
Segment N.1: s0 = 190 length = 973.9 npts = 974 no data set
Segment N.2: s0 = 1164 length = 180 npts = 181 no data set
Segment N.3: s0 = 1344 length = 235.6 npts = 236 no data set
Segment N.4: s0 = 1580 length = 240 npts = 241 no data set
Segment N.5: s0 = 1820 length = 235.6 npts = 236 no data set
Segment N.6: s0 = 2055 length = 200 npts = 201 no data set
Segment N.7: s0 = 2255 length = 125.7 npts = 126 no data set
Segment N.8: s0 = 2381 length = 480 npts = 481 no data set
Segment N.9: s0 = 2861 length = 10 npts = 101 no data set
END Mesh[road]
MODEL PARAMETERS BEGIN
  ....................................Pmax = 200000
  ......................................V0 = 0
  ..................................Vguess = 10
  .......................................g = 9.805999999999997
  ......................................kD = 0.0003571428571428571
  .......................................m = 700
  .................................p_epsi0 = 0.09999999999999998
  .................................p_epsi1 = 0.001
  ......................................wT = 0.009999999999999995
  .....................................wT0 = 0.009999999999999995
  .....................................wT1 = 1
  ..............................mu__x__max = 1
  ..............................mu__y__max = 1.5
  ................................up_epsi0 = 0.09999999999999998
  ................................up_epsi1 = 0.009999999999999995
  ...........................v__Omega__max = 5
  ..............................v__fx__max = 30
MODEL PARAMETERS END
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1,20] ( 0.00143  , 0.00293  ) [   2.42   ,   1.91   ] 0.223      [0:0:0:0:19:0:0:0:0:0:0:0]
[  2, 5] ( 0.00293  , 0.00575  ) [   2.17   ,   1.51   ] 0.343      [0:0:1:0:3:0:0:0:0:0:0:0]
[  3, 2] ( 0.00575  , 0.00815  ) [   1.74   ,   1.27   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[  4, 2] ( 0.00815  ,  0.0113  ) [   3.28   ,   2.12   ] 0.581      [0:0:1:0:0:0:0:0:0:0:0:0]
[  5, 2] (  0.0113  ,  0.0093  ) [   3.43   ,   2.11   ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[  6, 9] (  0.0093  ,  0.0044  ) [   1.84   ,  0.596   ] 0.663      [8:0:0:0:0:0:0:0:0:0:0:0]
[  7, 1] (  0.0044  , 0.000155 ) [  0.694   ,   0.21   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  8, 1] ( 0.000155 , 1.48e-06 ) [  0.528   ,  0.196   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  9, 1] ( 1.48e-06 , 2.4e-07  ) [  0.529   ,  0.137   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 10, 1] ( 2.4e-07  , 5.52e-08 ) [  0.236   , 0.00961  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 11, 1] ( 5.52e-08 , 1.6e-10  ) [  0.0103  , 8.32e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 12, 1] ( 1.6e-10  , 9.27e-15 ) [ 8.32e-07 , 6.6e-15  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 13,17] ( 0.00036  , 0.000676 ) [   2.16   ,   1.7    ] 0.185      [1:0:15:0:0:0:0:0:0:0:0:0]
[ 14, 2] ( 0.000676 , 0.000853 ) [   1.16   ,  0.441   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 15, 6] ( 0.000853 , 0.000264 ) [  0.129   ,  0.0073  ] 0.774      [5:0:0:0:0:0:0:0:0:0:0:0]
[ 16, 1] ( 0.000264 , 8.13e-06 ) [ 0.00684  , 8.98e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 17, 1] ( 8.13e-06 , 3.2e-08  ) [ 9.25e-05 , 1.41e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 18, 1] ( 3.2e-08  , 3.46e-13 ) [ 1.42e-07 , 4.09e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 19, 1] ( 3.46e-13 , 8.81e-15 ) [ 4.09e-12 , 4.56e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.5, ds=0.3, old_s=0.19999999999999996
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 20, 2] ( 0.000461 , 0.000355 ) [  0.406   ,  0.184   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 21, 5] ( 0.000355 , 9.85e-05 ) [  0.0943  , 0.00101  ] 0.815      [4:0:0:0:0:0:0:0:0:0:0:0]
[ 22, 1] ( 9.85e-05 , 1.32e-06 ) [ 0.00138  , 8.14e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 23, 1] ( 1.32e-06 , 1.65e-09 ) [ 8.29e-06 , 3.75e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 24, 1] ( 1.65e-09 , 1.15e-14 ) [ 3.76e-09 , 1.19e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.95, ds=0.45, old_s=0.4999999999999999
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 25, 2] ( 0.000669 , 0.000307 ) [  0.198   , 0.00671  ] 0.653      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 26, 1] ( 0.000307 , 4.47e-06 ) [ 0.00255  , 6.37e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 27, 1] ( 4.47e-06 , 2.96e-08 ) [ 6.29e-05 , 5.58e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 28, 1] ( 2.96e-08 , 1.11e-12 ) [ 5.62e-08 , 2.02e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 29, 1] ( 1.11e-12 , 9.62e-15 ) [ 2.02e-12 , 4.5e-15  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.05, old_s=0.9499999999999997
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 30, 2] ( 7.31e-05 , 4.26e-06 ) [ 0.00956  , 0.000175 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 31, 2] ( 4.26e-06 , 2.14e-07 ) [ 0.000164 , 8.1e-06  ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 32, 2] ( 2.14e-07 , 1.07e-08 ) [ 8.09e-06 , 4.04e-07 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 33, 1] ( 1.07e-08 , 1.49e-14 ) [ 4.04e-07 , 6.57e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2

Continuation step N.2 s=0.2, ds=0.2, old_s=    0
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 34, 4] ( 0.000188 , 2.4e-05  ) [  0.0423  , 0.000835 ] 0.857      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 35, 2] ( 2.4e-05  , 1.11e-06 ) [ 0.000633 , 2.98e-05 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 36, 2] ( 1.11e-06 , 5.52e-08 ) [ 2.97e-05 , 1.48e-06 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 37, 2] ( 5.52e-08 , 2.76e-09 ) [ 1.48e-06 , 7.39e-08 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 38, 1] ( 2.76e-09 , 1.06e-14 ) [ 7.39e-08 , 3.12e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=0.5, ds=0.3, old_s=0.19999999999999996
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 39, 2] ( 0.000363 , 5.6e-05  ) [  0.0895  ,  0.0816  ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 40, 1] ( 5.6e-05  , 7.9e-06  ) [  0.0164  , 0.00226  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 41, 1] ( 7.9e-06  , 8.76e-07 ) [ 0.00376  , 0.000471 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 42, 1] ( 8.76e-07 , 2.99e-08 ) [ 0.000662 , 2.55e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 43, 1] ( 2.99e-08 , 5.3e-11  ) [ 2.78e-05 , 5.62e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 44, 1] ( 5.3e-11  , 9.25e-15 ) [ 5.65e-08 , 2.86e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=0.95, ds=0.45, old_s=0.4999999999999999
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 45,11] ( 0.00124  , 0.00116  ) [  0.742   ,   1.15   ] 0.106      [7:0:1:2:0:0:0:0:0:0:0:0]
[ 46,18] ( 0.00116  , 0.000976 ) [  0.158   ,  0.264   ] 0.176      [17:0:0:0:0:0:0:0:0:0:0:0]
[ 47, 6] ( 0.000976 , 0.000632 ) [  0.0326  ,  0.048   ] 0.326      [5:0:0:0:0:0:0:0:0:0:0:0]
[ 48, 2] ( 0.000632 , 0.000316 ) [  0.0119  , 0.00589  ] 0.49       [0:0:0:1:0:0:0:0:0:0:0:0]
[ 49, 1] ( 0.000316 , 2.62e-05 ) [ 0.00615  , 0.00108  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 50, 1] ( 2.62e-05 , 1.25e-06 ) [ 0.00121  , 9.26e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 51, 1] ( 1.25e-06 , 1.98e-08 ) [ 0.000122 , 4.65e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 52, 1] ( 1.98e-08 , 1.84e-10 ) [ 5.7e-06  , 1.29e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 53, 1] ( 1.84e-10 , 5.86e-13 ) [ 1.44e-07 , 5.74e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 54, 1] ( 5.86e-13 , 9.55e-15 ) [ 5.8e-10  ,  2e-14   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=1, ds=0.05, old_s=0.9499999999999997
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 55,17] ( 0.000214 , 0.000198 ) [  0.0173  ,  0.0244  ] 0.078      [16:0:0:0:0:0:0:0:0:0:0:0]
[ 56,26] ( 0.000198 , 0.000175 ) [ 0.00628  , 0.00719  ] 0.117      [22:0:0:3:0:0:0:0:0:0:0:0]
[ 57,20] ( 0.000175 , 0.000143 ) [ 0.00323  , 0.00337  ] 0.186      [13:0:0:6:0:0:0:0:0:0:0:0]
[ 58,23] ( 0.000143 , 9.61e-05 ) [ 0.00201  , 0.00164  ] 0.324      [10:0:0:12:0:0:0:0:0:0:0:0]
[ 59, 7] ( 9.61e-05 , 2.45e-05 ) [ 0.00116  , 0.000545 ] 0.735      [0:0:0:6:0:0:0:0:0:0:0:0]
[ 60, 1] ( 2.45e-05 , 2.38e-07 ) [ 0.000257 , 1.27e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 61, 1] ( 2.38e-07 , 1.01e-08 ) [ 1.96e-05 , 2.01e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 62, 1] ( 1.01e-08 , 7.94e-10 ) [ 3.06e-06 , 3.11e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 63, 1] ( 7.94e-10 , 6.19e-11 ) [ 4.93e-07 , 4.41e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 64, 1] ( 6.19e-11 , 1.08e-12 ) [ 5.62e-08 , 1.04e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 65, 1] ( 1.08e-12 , 1.01e-14 ) [ 1.09e-09 , 4.42e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 66, 1] ( 1.01e-14 , 9.78e-15 ) [ 4.43e-13 , 4.75e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
----------------- NewtonDumped with MERIT_F2_and_D2 ------------------
n_power        = 6             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.25          dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09
N. Equations   = 41560         N. System pars = 26703
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 1.31[sec]     timeout        = 0 [ms]
iteration      = 66            Memory Used    = 11Mb (+34Kb)
max iterations = 40            max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 268           Jacobian       = 66
Factorization  = 66            Inversion      = 325
----------------------- SOLVER MERIT_F2_and_D2 -----------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.95
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 4.2432e-12    last ||d||_inf = 2.2753e-13
last ||f||_1   = 9.784e-15     last ||d||_1   = 4.7511e-15
last ||f||_2   = 1.052e-13     last ||d||_2   = 2.2447e-14
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
Check DabcDxlxlpu:
All internal blocks OK
Check DhcDxlxlop:
Last block: OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 45.51, 0 ]
[Penalties/Barriers,Controls] = [ 0, 0.008366 ]
All Done Folks!
