Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_V
[ 1] initial_s
[ 2] final_s
[ 3] cyclic_n
[ 4] cyclic_alpha
[ 5] cyclic_V
[ 6] cyclic_fx
[ 7] cyclic_Omega



Controls
v__fxControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.1,
  size    = 0.01
}v__OmegaControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.1,
  size    = 0.01
}
Constraints LT
AdherenceEllipse = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.1, epsilon=0.1
  Tolerance = 0.1
  Epsilon   = 0.1
  Active    = YES
}RoadLeftBorder = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.1
  Tolerance = 0.01
  Epsilon   = 0.1
  Active    = YES
}RoadRightBorder = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.1
  Tolerance = 0.01
  Epsilon   = 0.1
  Active    = YES
}PowerLimit = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.1, epsilon=0.1
  Tolerance = 0.1
  Epsilon   = 0.1
  Active    = YES
}
User class (pointer)

User function `pRoad`
BEGIN Mesh[road]
num. segments = 10
num. nodes = 2968
Segment N.0: s0 = 0 length = 190 npts = 191 no data set
Segment N.1: s0 = 190 length = 973.9 npts = 974 no data set
Segment N.2: s0 = 1164 length = 180 npts = 181 no data set
Segment N.3: s0 = 1344 length = 235.6 npts = 236 no data set
Segment N.4: s0 = 1580 length = 240 npts = 241 no data set
Segment N.5: s0 = 1820 length = 235.6 npts = 236 no data set
Segment N.6: s0 = 2055 length = 200 npts = 201 no data set
Segment N.7: s0 = 2255 length = 125.7 npts = 126 no data set
Segment N.8: s0 = 2381 length = 480 npts = 481 no data set
Segment N.9: s0 = 2861 length = 10 npts = 101 no data set
END Mesh[road]
Model Parameters
....................................Pmax = 200000
......................................V0 = 0
..................................Vguess = 10
.......................................g = 9.806000000000001
......................................kD = 0.00035714285714285714
.......................................m = 700
.................................p_epsi0 = 0.1
.................................p_epsi1 = 0.001
......................................wT = 0.01
.....................................wT0 = 0.01
.....................................wT1 = 1
..............................mu__x__max = 1
..............................mu__y__max = 1.5
................................up_epsi0 = 0.1
................................up_epsi1 = 0.01
...........................v__Omega__max = 5
..............................v__fx__max = 30
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 6] ( 0.00133  , 0.00508  ) [   2.3    ,   1.56   ] 0.365      [0:0:0:0:3:0:0:0:1:0:0:0]
[  2, 2] ( 0.00508  , 0.00772  ) [   2.25   ,   1.59   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[  3, 4] ( 0.00772  , 0.00717  ) [   4.13   ,   3.45   ] 0.2        [1:0:0:0:0:0:0:0:1:0:0:0]
[  4, 4] ( 0.00717  , 0.00661  ) [   4.68   ,   2.95   ] 0.25       [0:0:0:0:0:0:0:0:2:0:0:0]
[  5, 5] ( 0.00661  , 0.00604  ) [   3.37   ,   2.93   ] 0.125      [0:0:0:0:0:0:0:0:3:0:0:0]
[  6, 4] ( 0.00604  , 0.00531  ) [   2.83   ,   3.06   ] 0.25       [0:0:0:0:0:0:0:0:2:0:0:0]
[  7, 4] ( 0.00531  , 0.00432  ) [   1.7    ,   1.24   ] 0.25       [0:0:0:0:0:0:0:0:2:0:0:0]
[  8, 4] ( 0.00432  , 0.00353  ) [   1.07   ,  0.848   ] 0.2        [0:0:1:0:0:0:0:0:1:0:0:0]
[  9, 2] ( 0.00353  , 0.00224  ) [  0.785   ,  0.452   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 10, 1] ( 0.00224  , 0.000228 ) [  0.432   ,  0.0918  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 11, 1] ( 0.000228 , 6.93e-06 ) [  0.0769  ,  0.0061  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 12, 1] ( 6.93e-06 , 1.52e-07 ) [  0.0108  , 0.00115  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 13, 1] ( 1.52e-07 , 5.12e-09 ) [ 0.00165  , 6.01e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 14, 1] ( 5.12e-09 , 8.36e-12 ) [ 6.54e-05 , 1.19e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 15, 1] ( 8.36e-12 , 6.21e-15 ) [ 1.2e-07  , 4.96e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 16, 4] ( 0.000339 , 0.000918 ) [   2.09   ,   1.46   ] 0.25       [0:0:0:0:0:0:0:0:2:0:0:0]
[ 17, 2] ( 0.000918 , 0.000779 ) [  0.867   ,  0.367   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 18, 3] ( 0.000779 , 0.000197 ) [  0.162   ,  0.0119  ] 0.81       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 19, 1] ( 0.000197 , 2.67e-06 ) [  0.0156  , 0.00111  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 20, 1] ( 2.67e-06 , 2.3e-07  ) [ 0.00282  , 0.000527 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 21, 1] ( 2.3e-07  ,  2e-08   ) [ 0.000838 , 5.18e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 22, 1] (  2e-08   , 1.02e-10 ) [ 5.96e-05 , 3.11e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 23, 1] ( 1.02e-10 , 8.31e-15 ) [ 3.14e-07 , 8.73e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.4, ds=0.2, old_s=  0.2
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 24, 2] ( 0.000286 , 0.00024  ) [  0.307   ,  0.109   ] 0.503      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 25, 2] ( 0.00024  , 4.22e-05 ) [  0.0665  ,  0.0027  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 26, 1] ( 4.22e-05 , 4.93e-08 ) [ 0.00271  , 1.69e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 27, 1] ( 4.93e-08 , 8.81e-12 ) [ 1.72e-05 , 3.74e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 28, 1] ( 8.81e-12 , 6.07e-15 ) [ 3.74e-09 , 5.98e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.7, ds=0.3, old_s=  0.4
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 29, 2] ( 0.000418 , 0.000315 ) [  0.213   ,  0.025   ] 0.728      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 30, 1] ( 0.000315 , 1.28e-06 ) [  0.0159  , 0.000315 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 31, 1] ( 1.28e-06 , 2.09e-09 ) [ 0.000361 , 2.1e-06  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 32, 1] ( 2.09e-09 , 1.19e-13 ) [ 2.16e-06 , 5.24e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.3, old_s=0.7000000000000001
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 33, 3] ( 0.00041  , 0.000199 ) [  0.117   ,   0.01   ] 0.81       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 34, 1] ( 0.000199 , 2.91e-07 ) [ 0.00819  , 5.62e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 35, 1] ( 2.91e-07 , 9.11e-11 ) [ 5.91e-05 , 4.43e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 36, 1] ( 9.11e-11 , 6.07e-15 ) [ 4.45e-08 , 2.99e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2

Continuation step N.2 s=0.2, ds=0.2, old_s=    0
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 37, 2] ( 0.000678 , 5.21e-05 ) [  0.0448  ,  0.0031  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 38, 1] ( 5.21e-05 , 1.7e-07  ) [ 0.00254  , 1.64e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 39, 1] ( 1.7e-07  , 7.85e-12 ) [ 1.69e-05 , 4.87e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 40, 1] ( 7.85e-12 , 6.26e-15 ) [ 4.88e-09 , 5.78e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=0.5, ds=0.3, old_s=  0.2
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 41, 1] ( 0.00137  , 0.000412 ) [  0.0922  ,  0.0779  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 42, 1] ( 0.000412 , 6.54e-05 ) [  0.0191  , 0.00264  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 43, 1] ( 6.54e-05 , 5.44e-06 ) [ 0.00419  , 0.000427 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 44, 1] ( 5.44e-06 , 2.1e-07  ) [ 0.000612 , 2.55e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 45, 1] ( 2.1e-07  , 8.01e-10 ) [ 2.84e-05 , 9.72e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 46, 1] ( 8.01e-10 , 2.33e-14 ) [ 9.8e-08  , 1.91e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=0.95, ds=0.45, old_s=  0.5
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 47, 6] ( 0.00516  , 0.00458  ) [  0.751   ,  0.773   ] 0.0711     [0:0:1:1:0:0:0:0:2:0:0:0]
[ 48, 5] ( 0.00458  , 0.00406  ) [  0.479   ,  0.411   ] 0.08       [1:0:1:0:0:0:0:0:1:0:0:0]
[ 49, 5] ( 0.00406  , 0.00355  ) [  0.274   ,  0.215   ] 0.104      [0:0:1:1:0:0:0:0:1:0:0:0]
[ 50, 7] ( 0.00355  ,  0.003   ) [  0.166   ,  0.184   ] 0.146      [0:0:1:3:0:0:0:0:1:0:0:0]
[ 51, 7] (  0.003   , 0.00227  ) [  0.107   ,  0.108   ] 0.236      [0:0:1:5:0:0:0:0:0:0:0:0]
[ 52, 2] ( 0.00227  , 0.000962 ) [  0.061   ,  0.0344  ] 0.567      [0:0:0:1:0:0:0:0:0:0:0:0]
[ 53, 1] ( 0.000962 , 3.81e-05 ) [  0.0179  , 0.000775 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 54, 1] ( 3.81e-05 , 3.31e-06 ) [ 0.00325  , 0.00124  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 55, 2] ( 3.31e-06 , 2.09e-06 ) [ 0.00213  , 0.00112  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 56, 2] ( 2.09e-06 , 1.3e-06  ) [ 0.000841 , 0.000488 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 57, 4] ( 1.3e-06  , 5.78e-07 ) [ 0.000433 , 5.56e-05 ] 0.604      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 58, 1] ( 5.78e-07 , 4.38e-08 ) [ 0.000124 , 3.79e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 59, 1] ( 4.38e-08 , 1.03e-08 ) [ 9.61e-05 , 3.02e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 60, 1] ( 1.03e-08 , 1.02e-09 ) [ 6.26e-05 , 5.79e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 61, 1] ( 1.02e-09 , 3.59e-12 ) [ 6.74e-06 , 1.78e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 62, 1] ( 3.59e-12 , 6.1e-15  ) [ 1.79e-08 , 1.17e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=1, ds=0.05, old_s=0.9500000000000001
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 63, 5] ( 0.00106  , 0.000996 ) [  0.0876  ,  0.0703  ] 0.08       [1:0:1:0:0:0:0:0:1:0:0:0]
[ 64, 4] ( 0.000996 , 0.000873 ) [  0.0602  ,  0.0528  ] 0.144      [2:0:1:0:0:0:0:0:0:0:0:0]
[ 65, 3] ( 0.000873 , 0.000733 ) [  0.0277  ,  0.0185  ] 0.16       [1:0:1:0:0:0:0:0:0:0:0:0]
[ 66, 3] ( 0.000733 , 0.000481 ) [  0.0184  ,  0.0239  ] 0.36       [1:0:0:1:0:0:0:0:0:0:0:0]
[ 67, 3] ( 0.000481 , 9.55e-05 ) [ 0.00891  ,  0.011   ] 0.81       [0:0:0:2:0:0:0:0:0:0:0:0]
[ 68, 1] ( 9.55e-05 , 4.83e-06 ) [ 0.00126  , 0.00015  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 69, 5] ( 4.83e-06 , 2.05e-06 ) [ 0.000424 , 0.000941 ] 0.656      [0:0:0:4:0:0:0:0:0:0:0:0]
[ 70, 1] ( 2.05e-06 , 2.99e-07 ) [ 0.000289 , 9.22e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 71, 1] ( 2.99e-07 , 3.84e-08 ) [ 0.000111 , 0.000106 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 72, 1] ( 3.84e-08 , 9.2e-09  ) [ 0.000122 , 0.000158 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 73, 1] ( 9.2e-09  , 3.58e-09 ) [ 6.28e-05 , 3.44e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 74, 8] ( 3.58e-09 , 3.6e-09  ) [  0.0042  , 0.00422  ] 0.00164    [0:3:0:4:0:0:0:0:0:0:0:0]
[ 75, 5] ( 3.6e-09  , 3.62e-09 ) [ 0.000549 , 0.000551 ] 0.0256     [0:2:0:2:0:0:0:0:0:0:0:0]
[ 76, 5] ( 3.62e-09 , 3.58e-09 ) [ 0.000387 , 0.000383 ] 0.0256     [0:3:0:1:0:0:0:0:0:0:0:0]
[ 77, 7] ( 3.58e-09 , 3.6e-09  ) [ 0.00164  , 0.00164  ] 0.0041     [0:2:0:4:0:0:0:0:0:0:0:0]
[ 78, 6] ( 3.6e-09  , 3.58e-09 ) [ 0.00066  , 0.000658 ] 0.0102     [0:3:0:2:0:0:0:0:0:0:0:0]
[ 79, 7] ( 3.58e-09 , 3.59e-09 ) [  0.0016  ,  0.0016  ] 0.0041     [0:2:0:4:0:0:0:0:0:0:0:0]
[ 80, 6] ( 3.59e-09 , 3.59e-09 ) [ 0.000692 , 0.00069  ] 0.0102     [0:3:0:2:0:0:0:0:0:0:0:0]
[ 81, 7] ( 3.59e-09 , 3.59e-09 ) [ 0.00126  , 0.00126  ] 0.0041     [0:2:0:4:0:0:0:0:0:0:0:0]
[ 82, 7] ( 3.59e-09 , 3.59e-09 ) [ 0.00121  , 0.00121  ] 0.0041     [0:3:0:3:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 83, 7] ( 3.59e-09 , 3.59e-09 ) [ 0.00137  , 0.00138  ] 0.0041     [0:2:0:4:0:0:0:0:0:0:0:0]
[ 84, 6] ( 3.59e-09 , 3.61e-09 ) [ 0.000962 , 0.000967 ] 0.0102     [0:2:0:3:0:0:0:0:0:0:0:0]
[ 85, 5] ( 3.61e-09 , 3.61e-09 ) [ 0.000512 , 0.000512 ] 0.0256     [0:2:0:2:0:0:0:0:0:0:0:0]
[ 86, 5] ( 3.61e-09 , 3.6e-09  ) [ 0.000473 , 0.000472 ] 0.0256     [0:2:0:2:0:0:0:0:0:0:0:0]
[ 87, 6] ( 3.6e-09  , 3.58e-09 ) [  0.0006  , 0.000597 ] 0.0102     [0:2:0:3:0:0:0:0:0:0:0:0]
[ 88, 9] ( 3.58e-09 , 3.59e-09 ) [ 0.00567  , 0.00568  ] 0.000655   [1:3:0:4:0:0:0:0:0:0:0:0]
[ 89, 7] ( 3.59e-09 , 3.58e-09 ) [ 0.00104  , 0.00104  ] 0.0041     [0:3:0:3:0:0:0:0:0:0:0:0]
[ 90, 8] ( 3.58e-09 , 3.59e-09 ) [ 0.00287  , 0.00288  ] 0.00164    [0:3:0:4:0:0:0:0:0:0:0:0]
[ 91, 6] ( 3.59e-09 , 3.6e-09  ) [ 0.000914 , 0.000917 ] 0.0102     [0:2:0:3:0:0:0:0:0:0:0:0]
[ 92, 5] ( 3.6e-09  , 3.62e-09 ) [ 0.000537 , 0.000539 ] 0.0256     [0:2:0:2:0:0:0:0:0:0:0:0]
[ 93, 5] ( 3.62e-09 , 3.59e-09 ) [ 0.000428 , 0.000424 ] 0.0256     [0:2:0:2:0:0:0:0:0:0:0:0]
[ 94, 7] ( 3.59e-09 , 3.59e-09 ) [ 0.00106  , 0.00106  ] 0.0041     [0:3:0:3:0:0:0:0:0:0:0:0]
[ 95, 8] ( 3.59e-09 , 3.59e-09 ) [ 0.00235  , 0.00235  ] 0.00164    [0:3:1:3:0:0:0:0:0:0:0:0]
[ 96, 7] ( 3.59e-09 , 3.59e-09 ) [ 0.00127  , 0.00127  ] 0.0041     [0:3:0:3:0:0:0:0:0:0:0:0]
[ 97, 7] ( 3.59e-09 , 3.59e-09 ) [  0.0012  , 0.00119  ] 0.0041     [0:3:0:3:0:0:0:0:0:0:0:0]
[ 98, 7] ( 3.59e-09 , 3.59e-09 ) [ 0.00146  , 0.00146  ] 0.0041     [0:3:0:3:0:0:0:0:0:0:0:0]
[ 99, 6] ( 3.59e-09 , 3.6e-09  ) [ 0.000863 , 0.000865 ] 0.0102     [0:2:0:3:0:0:0:0:0:0:0:0]
[100, 6] ( 3.6e-09  , 3.59e-09 ) [ 0.000618 , 0.000616 ] 0.0102     [0:3:0:2:0:0:0:0:0:0:0:0]
[101, 8] ( 3.59e-09 , 3.59e-09 ) [ 0.00247  , 0.00248  ] 0.00164    [0:3:1:3:0:0:0:0:0:0:0:0]
[102, 7] ( 3.59e-09 , 3.59e-09 ) [ 0.00114  , 0.00114  ] 0.0041     [0:3:0:3:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 1 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 0.20089, ||f||_inf = 0.00014198


Continuation step N.2 s=0.975, ds=0.025, old_s=0.9500000000000001
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[104, 6] ( 0.000473 , 0.000389 ) [  0.0222  ,  0.0283  ] 0.174      [0:0:1:4:0:0:0:0:0:0:0:0]
[105, 2] ( 0.000389 , 0.000232 ) [  0.0149  , 0.00823  ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[106, 1] ( 0.000232 , 8.79e-06 ) [ 0.00721  , 0.00359  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[107, 1] ( 8.79e-06 , 1.22e-06 ) [ 0.000696 , 3.35e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[108, 1] ( 1.22e-06 , 2.61e-07 ) [ 0.000123 , 4.82e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[109, 1] ( 2.61e-07 , 3.46e-08 ) [ 8.09e-05 , 2.73e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[110, 1] ( 3.46e-08 , 1.28e-09 ) [ 3.24e-06 , 1.07e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[111, 1] ( 1.28e-09 , 3.18e-12 ) [ 1.16e-07 , 2.68e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[112, 1] ( 3.18e-12 , 6.17e-15 ) [ 2.7e-10  , 8.75e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=1, ds=0.025, old_s=0.9750000000000001
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[113, 4] ( 0.000544 , 0.000476 ) [  0.0344  ,  0.0494  ] 0.144      [2:0:1:0:0:0:0:0:0:0:0:0]
[114, 3] ( 0.000476 , 0.000399 ) [  0.0158  ,  0.0111  ] 0.16       [1:0:1:0:0:0:0:0:0:0:0:0]
[115, 3] ( 0.000399 , 0.000272 ) [  0.0108  ,  0.011   ] 0.337      [1:0:0:1:0:0:0:0:0:0:0:0]
[116, 3] ( 0.000272 , 5.57e-05 ) [ 0.00554  , 0.00976  ] 0.81       [0:0:0:2:0:0:0:0:0:0:0:0]
[117, 1] ( 5.57e-05 , 2.69e-06 ) [ 0.000837 , 8.68e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[118, 1] ( 2.69e-06 , 5.47e-07 ) [ 0.000199 , 3.04e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[119, 1] ( 5.47e-07 , 9.29e-08 ) [ 4.8e-05  , 5.64e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[120, 1] ( 9.29e-08 , 1.24e-08 ) [ 9.51e-06 , 1.27e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[121, 1] ( 1.24e-08 , 7.75e-10 ) [ 1.88e-06 , 1.13e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[122, 1] ( 7.75e-10 , 6.05e-12 ) [ 1.33e-07 , 1.05e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[123, 1] ( 6.05e-12 , 6.88e-15 ) [ 1.07e-09 , 1.13e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09     
N. Equations   = 41560         N. System pars = 5934
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 1.95[sec]     timeout        = 0 [ms]
iteration      = 123           Memory Used    = 4Mb (+29Kb)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 375           Jacobian       = 123
Factorization  = 123           Inversion      = 487
------------------------- SOLVER PARAMETERS --------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 1.5356e-11    last ||d||_inf = 1.1576e-11
last ||f||_1   = 6.8809e-15    last ||d||_1   = 1.1274e-13
last ||f||_2   = 9.1704e-14    last ||d||_2   = 5.3686e-13
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin (disabling penalties for check)
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
At cell 190, H=17.406905588855707, ||g||_inf=1.986671695894393e-06, u=[       0        0 ]
At cell 1164, H=0.002572443290758512, ||g||_inf=3.5708490560430524e-06, u=[       0        0 ]
At cell 1345, H=-0.007669865560198317, ||g||_inf=2.1731540702433228e-06, u=[       0        0 ]
At cell 1581, H=0.005724026882359911, ||g||_inf=4.855547029971602e-06, u=[       0        0 ]
At cell 1822, H=-0.005000702477383864, ||g||_inf=2.936133144278986e-06, u=[       0        0 ]
At cell 2058, H=0.0044101677803734035, ||g||_inf=2.5039319928689964e-06, u=[       0        0 ]
skipping...
Check Controls End
target [Lagrange,Mayer]       = [ 55.33, 0 ]
[Penalties/Barriers,Controls] = [ 0, 0.009912 ]
All Done Folks!
