+---------------------- MODEL:PointMassCarModel_3 ----------------------+
+................................ DIMS .................................+
| dims                      = u=2, q=4, x=7, p=0, bc(act./tot.)=(8/8)   |
| total                     = nZ=41560, nP=26703, nU=5934, Q=11872      |
| index start               = omega=41552, p=41560                      |
| post processing           = n_post=24, n_Ipost=1                      |
+................................ MESH .................................+
| num_nodes                 = 2968                                      |
| num_segments              = 10                                        |
+............................... THREADS ...............................+
| number of threads         = 15                                        |
| U / JU / F / JF / LU      = true / true / true / true / true          |
+............................... PARAMS ................................+
| m_debug                   = false                                     |
| Solver                    = NewtonDumped                              |
| Solver Controls           = MINIMIZE                                  |
| Jacobian/Jacobian BC      = ANALYTIC / ANALYTIC                       |
| Initializer Controls      = use_guess                                 |
| Initialize Multipliers    = false                                     |
| Initialize Guess          = zero + default                            |
| Continuation interval     = [1,2]                                     |
| mesh/solver class pointer = 0x7ff7b2db43f8 / 0x7fa3a680e220           |
| mu_bar/sigma_bar          = 0.001/0.001                               |
+........................... LINEAR ALGEBRA ............................+
| rows x cols               = 41560 x 41560                             |
| nblock/block size         = 2967 / 14                                 |
| qr/qx/nr/nx               = 8 / 8 / 0 / 0                             |
| last blok rows x cols     = 36 x 36                                   |
| thread [factorize/solve]  = [ true / true]                            |
| solve block               = CyclicReduction+LU                        |
| solve last block          = LastBlock LUPQ                            |
+-----------------------------------------------------------------------+
+.................Boundary Conditions activation status.................+
[xx] = activated, [  ] = NOT activated
[ 0] initial_V
[ 1] initial_s
[ 2] final_s
[ 3] cyclic_n
[ 4] cyclic_alpha
[ 5] cyclic_V
[ 6] cyclic_fx
[ 7] cyclic_Omega
+......................Controls penalties/barriers......................+
v__fxControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.09999999999999998,
  size    = 0.009999999999999995
}
v__OmegaControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.09999999999999998,
  size    = 0.009999999999999995
}
+..........................Constraints type LT..........................+
AdherenceEllipse = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.1, epsilon=0.1
  Tolerance = 0.09999999999999998
  Epsilon   = 0.09999999999999998
  Active    = YES
}
RoadLeftBorder = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.1
  Tolerance = 0.009999999999999995
  Epsilon   = 0.09999999999999998
  Active    = YES
}
RoadRightBorder = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.1
  Tolerance = 0.009999999999999995
  Epsilon   = 0.09999999999999998
  Active    = YES
}
PowerLimit = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.1, epsilon=0.1
  Tolerance = 0.09999999999999998
  Epsilon   = 0.09999999999999998
  Active    = YES
}
+...........................No constraints 1D...........................+
+.........................No user class (local).........................+
+.........................User class (pointer)..........................+
                          User function `pRoad`                          
BEGIN Mesh[road]
  num. segments = 10
  num. nodes    = 2968
  Segment N.0: s0 = 0 length = 190 npts = 191 no data set
  Segment N.1: s0 = 190 length = 973.9 npts = 974 no data set
  Segment N.2: s0 = 1164 length = 180 npts = 181 no data set
  Segment N.3: s0 = 1344 length = 235.6 npts = 236 no data set
  Segment N.4: s0 = 1580 length = 240 npts = 241 no data set
  Segment N.5: s0 = 1820 length = 235.6 npts = 236 no data set
  Segment N.6: s0 = 2055 length = 200 npts = 201 no data set
  Segment N.7: s0 = 2255 length = 125.7 npts = 126 no data set
  Segment N.8: s0 = 2381 length = 480 npts = 481 no data set
  Segment N.9: s0 = 2861 length = 10 npts = 101 no data set
END Mesh[road]
+.......................No user mapped functions........................+
+...........................MODEL PARAMETERS............................+
|.................................... Pmax = 2e+05 .....................|
|...................................... V0 = 0 .........................|
|.................................. Vguess = 10 ........................|
|....................................... g = 9.806 .....................|
|...................................... kD = 0.00035714 ................|
|....................................... m = 700 .......................|
|................................. p_epsi0 = 0.1 .......................|
|................................. p_epsi1 = 0.001 .....................|
|...................................... wT = 0.01 ......................|
|..................................... wT0 = 0.01 ......................|
|..................................... wT1 = 1 .........................|
|.............................. mu__x__max = 1 .........................|
|.............................. mu__y__max = 1.5 .......................|
|................................ up_epsi0 = 0.1 .......................|
|................................ up_epsi1 = 0.01 ......................|
|........................... v__Omega__max = 5 .........................|
|.............................. v__fx__max = 30 ........................|
+..................................END..................................+
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1,38] ( 0.00258  , 0.00521  ) [   4.17   ,   3.66   ] 0.123      [0:0:15:0:22:0:0:0:0:0:0:0]
[  2,17] ( 0.00521  ,  0.0103  ) [   3.77   ,   3.08   ] 0.185      [0:0:3:0:13:0:0:0:0:0:0:0]
[  3, 3] (  0.0103  ,  0.0175  ) [   3.39   ,   2.87   ] 0.275      [0:0:1:0:1:0:0:0:0:0:0:0]
[  4, 2] (  0.0175  ,  0.0201  ) [   4.52   ,   2.67   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[  5, 6] (  0.0201  , 0.00946  ) [   2.76   ,   3.23   ] 0.774      [0:0:0:5:0:0:0:0:0:0:0:0]
[  6, 1] ( 0.00946  ,  0.0008  ) [  0.583   ,  0.704   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  7, 1] (  0.0008  , 7.6e-05  ) [  0.491   ,  0.189   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  8, 1] ( 7.6e-05  , 2.3e-05  ) [  0.543   ,  0.195   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  9, 1] ( 2.3e-05  , 1.14e-06 ) [  0.551   ,  0.175   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 10, 1] ( 1.14e-06 , 1.77e-07 ) [  0.373   ,  0.0426  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 11, 1] ( 1.77e-07 , 3.45e-09 ) [  0.0519  , 0.000107 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 12, 1] ( 3.45e-09 , 2.34e-14 ) [ 0.000108 , 1.45e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=0
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 13, 2] (  0.0042  ,  0.0063  ) [   2.77   ,   1.63   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 14, 1] (  0.0063  , 0.000237 ) [  0.176   ,  0.0229  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 15, 1] ( 0.000237 , 1.34e-05 ) [  0.0407  , 0.00565  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 16, 1] ( 1.34e-05 , 1.12e-06 ) [ 0.00789  , 0.000311 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 17, 1] ( 1.12e-06 , 2.25e-08 ) [ 0.000361 , 3.99e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 18, 1] ( 2.25e-08 , 1.51e-11 ) [ 4.21e-06 , 3.51e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 19, 1] ( 1.51e-11 , 9.03e-15 ) [ 3.52e-09 , 7.51e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.5, ds=0.3, old_s=0.2
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 20,12] ( 0.00579  , 0.00268  ) [  0.416   ,  0.0211  ] 0.569      [11:0:0:0:0:0:0:0:0:0:0:0]
[ 21, 1] ( 0.00268  , 1.52e-05 ) [ 0.00566  , 0.000332 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 22, 1] ( 1.52e-05 , 1.6e-07  ) [ 0.000322 , 7.81e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 23, 1] ( 1.6e-07  , 1.89e-11 ) [ 7.88e-07 , 7.67e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 24, 1] ( 1.89e-11 , 9.61e-15 ) [ 7.68e-11 , 4.55e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.95, ds=0.45, old_s=0.5
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 25,10] ( 0.00854  , 0.00322  ) [  0.199   ,  0.0133  ] 0.63       [9:0:0:0:0:0:0:0:0:0:0:0]
[ 26, 2] ( 0.00322  , 0.000164 ) [ 0.00448  , 0.000177 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 27, 1] ( 0.000164 , 6.74e-08 ) [ 0.000178 , 2.82e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 28, 1] ( 6.74e-08 , 5.36e-12 ) [ 2.84e-07 , 8.18e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 29, 1] ( 5.36e-12 , 9.64e-15 ) [ 8.19e-12 , 4.52e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.05, old_s=0.95
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 30, 2] ( 0.00094  , 4.73e-05 ) [ 0.00947  , 0.000168 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 31, 2] ( 4.73e-05 , 2.36e-06 ) [ 0.000156 , 7.71e-06 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 32, 2] ( 2.36e-06 , 1.18e-07 ) [ 7.7e-06  , 3.85e-07 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 33, 1] ( 1.18e-07 , 1.87e-14 ) [ 3.85e-07 , 6.87e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2

Continuation step N.2 s=0.2, ds=0.2, old_s=0
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 34, 4] ( 0.000432 , 5.01e-05 ) [  0.0421  , 0.00107  ] 0.857      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 35, 2] ( 5.01e-05 , 2.41e-06 ) [ 0.000879 , 4.22e-05 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 36, 2] ( 2.41e-06 , 1.2e-07  ) [ 4.2e-05  , 2.1e-06  ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 37, 2] ( 1.2e-07  , 6.02e-09 ) [ 2.1e-06  , 1.05e-07 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 38, 1] ( 6.02e-09 , 1.07e-14 ) [ 1.05e-07 , 3.38e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=0.5, ds=0.3, old_s=0.2
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 39, 2] ( 0.000759 , 9.41e-05 ) [  0.0897  ,  0.084   ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 40, 1] ( 9.41e-05 , 1.23e-05 ) [  0.0171  ,  0.0024  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 41, 1] ( 1.23e-05 , 1.19e-06 ) [ 0.00391  , 0.000478 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 42, 1] ( 1.19e-06 , 3.94e-08 ) [ 0.000672 , 2.58e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 43, 1] ( 3.94e-08 , 7.05e-11 ) [ 2.81e-05 , 5.63e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 44, 1] ( 7.05e-11 , 9.31e-15 ) [ 5.65e-08 , 2.82e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=0.95, ds=0.45, old_s=0.5
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 45,11] ( 0.00195  , 0.00174  ) [  0.787   ,   1.32   ] 0.106      [7:0:1:2:0:0:0:0:0:0:0:0]
[ 46,18] ( 0.00174  , 0.00143  ) [  0.175   ,  0.292   ] 0.176      [17:0:0:0:0:0:0:0:0:0:0:0]
[ 47, 6] ( 0.00143  , 0.000934 ) [  0.0391  ,  0.0566  ] 0.326      [4:0:0:1:0:0:0:0:0:0:0:0]
[ 48, 2] ( 0.000934 , 0.000451 ) [  0.0165  , 0.00809  ] 0.507      [0:0:0:1:0:0:0:0:0:0:0:0]
[ 49, 1] ( 0.000451 , 2.92e-05 ) [ 0.00782  , 0.00125  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 50, 1] ( 2.92e-05 , 1.4e-06  ) [ 0.00153  , 0.000104 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 51, 1] ( 1.4e-06  , 2.26e-08 ) [ 0.000135 , 4.54e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 52, 1] ( 2.26e-08 , 1.48e-10 ) [ 5.41e-06 , 8.75e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 53, 1] ( 1.48e-10 , 2.72e-13 ) [ 9.54e-08 , 2.45e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 54, 1] ( 2.72e-13 , 9.46e-15 ) [ 2.47e-10 , 7.05e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=1, ds=0.05, old_s=0.95
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 55,17] ( 0.000321 , 0.000296 ) [  0.0197  ,  0.0271  ] 0.078      [16:0:0:0:0:0:0:0:0:0:0:0]
[ 56,26] ( 0.000296 , 0.000262 ) [ 0.00666  , 0.00816  ] 0.117      [22:0:0:3:0:0:0:0:0:0:0:0]
[ 57,17] ( 0.000262 , 0.000213 ) [ 0.00332  , 0.00376  ] 0.185      [10:0:0:6:0:0:0:0:0:0:0:0]
[ 58,23] ( 0.000213 , 0.000144 ) [  0.0022  , 0.00177  ] 0.324      [9:0:0:13:0:0:0:0:0:0:0:0]
[ 59, 7] ( 0.000144 , 3.7e-05  ) [ 0.00131  , 0.000584 ] 0.735      [0:0:0:6:0:0:0:0:0:0:0:0]
[ 60, 1] ( 3.7e-05  , 2.63e-07 ) [ 0.000303 , 1.44e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 61, 1] ( 2.63e-07 , 1.16e-08 ) [ 2.21e-05 , 2.08e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 62, 1] ( 1.16e-08 , 8.69e-10 ) [ 3.22e-06 , 3.82e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 63, 1] ( 8.69e-10 , 6.64e-11 ) [ 6.14e-07 , 5.6e-08  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 64, 1] ( 6.64e-11 , 1.16e-12 ) [ 7.15e-08 , 1.33e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 65, 1] ( 1.16e-12 , 1.01e-14 ) [ 1.39e-09 , 5.78e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 66, 1] ( 1.01e-14 , 9.77e-15 ) [ 5.79e-13 , 4.73e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

+.................. CONTROLS nonlinear system solver ...................+
|               Analytical solution for control(s) used!                |
+..................... BIG nonlinear system solver .....................+
+-----------------------------NewtonDumped------------------------------+
| Converged       = YES             | tolerance       = 1e-09           |
| N. Equations    = 41560           | N. System pars  = 26703           |
+------------------------------ STATISTIC ------------------------------+
| Elapsed Time    = 1.18 [sec]      | timeout         = 0 [ms]          |
| iteration       = 66              | Memory Used     = 13Mb(+40Kb)     |
| max iterations  = 40              | max acc. iter.  = 800             |
+---------------------------- CONTINUATION -----------------------------+
| Initial Step    = 0.2             | Minimum Step    = 0.001           |
| Reduce Factor   = 0.5             | Augment Factor  = 1.5             |
| Few iterations  = 8               |                                   |
+----------------------------- EVALUATIONS -----------------------------+
| Function        = 286             | Jacobian        = 66              |
| Factorization   = 66              | Inversion       = 343             |
+----------------------- SOLVER MERIT_F2_and_D2 ------------------------+
| n_power         = 2               | check_angle     = 120 [degree]    |
| c1              = 0.01            | lambda_min      = 1e-10           |
| dump_min        = 0.4             | dump_max        = 0.95            |
| ratio ||f||_2   = 2               | ratio ||d||_2   = 2               |
| ratio ||f||_1   = 2               | ratio ||d||_1   = 2               |
+........................... last residuals ............................+
| last ||f||_inf  = 4.2431e-12      | last ||d||_inf  = 2.2802e-13      |
| last ||f||_1    = 9.7685e-15      | last ||d||_1    = 4.7288e-15      |
| last ||f||_2    = 1.0516e-13      | last ||d||_2    = 2.2431e-14      |
+-----------------------------------------------------------------------+
|              __   __             ___  __   __   ___  __               |
|             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \              |
|             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/              |
|                                                                       |
+-----------------------------------------------------------------------+
Check Jacobian Begin
Check DabcDxlxlpu: all OK
Check DodeDxpuv:all OK
Check DhcDxlxlop:  OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 45.51, 0 ]
[Penalties/Barriers,Controls] = [ 0, 0.008366 ]
All Done Folks!
