Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] initial_y
[ 2] final_x
[ 3] final_y



Controls
uControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.001,
  size    = 0.001
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 1001
Segment N.0: s0 = 0.000 length = 8.000 npts = 1001 no data set
END Mesh[mesh]

Model Parameters
.................................epsilon = 1e-08
.....................................x_f = 2
.....................................x_i = 2
.....................................y_f = 2
.....................................y_i = -2
INFO CLASS = SingularMarchal
  #nodes      = 1001
  dim         = u = 1, q = 1, x = 2, p = 0, omega = 4, bc = 4, full_bc = 8
  BC          = Inital = 4, Final = 4, Cyclic = 0
  OMEGA       = Inital = 2, Final = 2, Cyclic = 0
  total       = nZ = 4008, UC = 1000, Q = 1001
  index start = omega = 4004, p = 4008
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Jacobian evaluation:  Analitic Jacobian
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[  1,17] ( 0.00200  , 0.00270  ) [   1.14   ,   1.14   ] 0.000327   [solverNewtonDumped]
[  2, 3] ( 0.00270  , 0.00334  ) [  0.212   ,  0.211   ] 0.00416    [solverNewtonDumped]
[  3, 7] ( 0.00334  , 0.00461  ) [  0.219   ,  0.217   ] 0.00770    [solverNewtonDumped]
[  4, 6] ( 0.00461  , 0.00629  ) [  0.212   ,  0.208   ] 0.0182     [solverNewtonDumped]
[  5, 6] ( 0.00629  , 0.00831  ) [  0.223   ,  0.215   ] 0.0280     [solverNewtonDumped]
[  6, 4] ( 0.00831  ,  0.0104  ) [  0.155   ,  0.140   ] 0.105      [solverNewtonDumped]
[  7, 7] (  0.0104  ,  0.0129  ) [  0.181   ,  0.174   ] 0.0387     [solverNewtonDumped]
[  8, 4] (  0.0129  ,  0.0171  ) [  0.145   ,  0.129   ] 0.124      [solverNewtonDumped]
[  9, 4] (  0.0171  ,  0.0206  ) [  0.156   ,  0.121   ] 0.221      [solverNewtonDumped]
[ 10, 4] (  0.0206  ,  0.0253  ) [  0.148   ,  0.110   ] 0.282      [solverNewtonDumped]
[ 11, 1] (  0.0253  ,  0.0340  ) [  0.134   ,  0.0334  ] 1.00       [solverNewtonDumped]
[ 12, 1] (  0.0340  ,  0.0378  ) [  0.137   ,  0.0313  ] 1.00       [solverNewtonDumped]
[ 13, 1] (  0.0378  ,  0.0245  ) [  0.103   ,  0.0282  ] 1.00       [solverNewtonDumped]
[ 14, 1] (  0.0245  , 0.00752  ) [  0.0515  ,  0.0137  ] 1.00       [solverNewtonDumped]
[ 15, 1] ( 0.00752  , 0.00526  ) [  0.0241  , 0.00505  ] 1.00       [solverNewtonDumped]
[ 16, 1] ( 0.00526  , 0.00611  ) [  0.0116  , 0.00554  ] 1.00       [solverNewtonDumped]
[ 17, 2] ( 0.00611  , 0.00832  ) [  0.0221  , 0.00922  ] 0.913      [solverNewtonDumped]
[ 18, 1] ( 0.00832  ,  0.0115  ) [  0.0347  ,  0.0135  ] 1.00       [solverNewtonDumped]
[ 19, 1] (  0.0115  ,  0.0144  ) [  0.0508  ,  0.0156  ] 1.00       [solverNewtonDumped]
[ 20, 1] (  0.0144  ,  0.0132  ) [  0.0685  ,  0.0207  ] 1.00       [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 21, 1] (  0.0132  ,  0.0183  ) [  0.0749  ,  0.0220  ] 1.00       [solverNewtonDumped]
[ 22, 3] (  0.0183  ,  0.0238  ) [  0.0887  ,  0.0459  ] 0.517      [solverNewtonDumped]
[ 23, 1] (  0.0238  ,  0.0204  ) [  0.0889  ,  0.0239  ] 1.00       [solverNewtonDumped]
[ 24, 1] (  0.0204  ,  0.0238  ) [  0.0940  ,  0.0304  ] 1.00       [solverNewtonDumped]
[ 25, 1] (  0.0238  ,  0.0263  ) [  0.0981  ,  0.0299  ] 1.00       [solverNewtonDumped]
[ 26, 1] (  0.0263  ,  0.0187  ) [  0.0950  ,  0.0301  ] 1.00       [solverNewtonDumped]
[ 27, 3] (  0.0187  ,  0.0236  ) [  0.0927  ,  0.0479  ] 0.539      [solverNewtonDumped]
[ 28, 1] (  0.0236  ,  0.0204  ) [  0.0943  ,  0.0294  ] 1.00       [solverNewtonDumped]
[ 29, 1] (  0.0204  ,  0.0160  ) [  0.0862  ,  0.0242  ] 1.00       [solverNewtonDumped]
[ 30, 1] (  0.0160  ,  0.0222  ) [  0.0823  ,  0.0276  ] 1.00       [solverNewtonDumped]
[ 31, 1] (  0.0222  ,  0.0172  ) [  0.0817  ,  0.0278  ] 1.00       [solverNewtonDumped]
[ 32, 1] (  0.0172  ,  0.0135  ) [  0.0770  ,  0.0339  ] 1.00       [solverNewtonDumped]
[ 33, 3] (  0.0135  ,  0.0178  ) [  0.0777  ,  0.0461  ] 0.465      [solverNewtonDumped]
[ 34, 1] (  0.0178  ,  0.0120  ) [  0.0664  ,  0.0265  ] 1.00       [solverNewtonDumped]
[ 35, 4] (  0.0120  ,  0.0155  ) [  0.0704  ,  0.0501  ] 0.304      [solverNewtonDumped]
[ 36, 1] (  0.0155  ,  0.0211  ) [  0.0696  ,  0.0216  ] 1.00       [solverNewtonDumped]
[ 37, 1] (  0.0211  ,  0.0174  ) [  0.0581  ,  0.0103  ] 1.00       [solverNewtonDumped]
[ 38, 1] (  0.0174  , 0.00853  ) [  0.0497  ,  0.0167  ] 1.00       [solverNewtonDumped]
[ 39, 1] ( 0.00853  ,  0.0111  ) [  0.0412  ,  0.0174  ] 1.00       [solverNewtonDumped]
[ 40, 1] (  0.0111  , 0.00942  ) [  0.0430  ,  0.0350  ] 1.00       [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 41, 5] ( 0.00942  , 0.00817  ) [  0.0950  ,  0.0800  ] 0.165      [solverNewtonDumped]
[ 42, 1] ( 0.00817  , 0.00951  ) [  0.0316  ,  0.0117  ] 0.813      [solverNewtonDumped]
[ 43, 1] ( 0.00951  , 0.00431  ) [  0.0289  ,  0.0272  ] 1.00       [solverNewtonDumped]
[ 44, 3] ( 0.00431  , 0.00489  ) [  0.101   ,  0.0446  ] 0.135      [solverNewtonDumped]
[ 45, 1] ( 0.00489  , 0.00198  ) [  0.0170  , 0.00987  ] 0.735      [solverNewtonDumped]
[ 46, 2] ( 0.00198  , 0.00208  ) [  0.0123  , 0.00387  ] 0.357      [solverNewtonDumped]
[ 47, 3] ( 0.00208  , 0.00240  ) [ 0.00737  , 0.00381  ] 0.406      [solverNewtonDumped]
[ 48, 1] ( 0.00240  , 0.00240  ) [ 0.00609  , 0.00394  ] 1.00       [solverNewtonDumped]
[ 49, 1] ( 0.00240  , 0.00147  ) [ 0.00561  , 0.00223  ] 1.00       [solverNewtonDumped]
[ 50, 2] ( 0.00147  , 0.00197  ) [ 0.00600  , 0.00434  ] 0.628      [solverNewtonDumped]
[ 51, 1] ( 0.00197  , 0.00174  ) [ 0.00641  , 0.00583  ] 1.00       [solverNewtonDumped]
[ 52, 2] ( 0.00174  , 0.00180  ) [ 0.00783  , 0.00379  ] 0.275      [solverNewtonDumped]
[ 53, 4] ( 0.00180  , 0.00129  ) [ 0.00381  , 0.00288  ] 0.314      [solverNewtonDumped]
[ 54, 2] ( 0.00129  , 0.00150  ) [ 0.00483  , 0.00303  ] 0.215      [solverNewtonDumped]
[ 55, 3] ( 0.00150  , 0.000860 ) [ 0.00282  , 0.00292  ] 0.506      [solverNewtonDumped]
[ 56, 1] ( 0.000860 , 0.000348 ) [ 0.00167  , 0.000991 ] 1.00       [solverNewtonDumped]
[ 57, 2] ( 0.000348 , 0.000385 ) [ 0.000845 , 0.000862 ] 0.393      [solverNewtonDumped]
[ 58, 2] ( 0.000385 , 0.000532 ) [ 0.00178  , 0.00143  ] 0.200      [solverNewtonDumped]
[ 59, 6] ( 0.000532 , 0.000519 ) [ 0.00121  , 0.000987 ] 0.0898     [solverNewtonDumped]
[ 60, 2] ( 0.000519 , 0.000662 ) [ 0.00122  , 0.00129  ] 0.392      [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 61, 5] ( 0.000662 , 0.000616 ) [ 0.00123  , 0.000942 ] 0.144      [solverNewtonDumped]
[ 62, 4] ( 0.000616 , 0.000561 ) [ 0.00109  , 0.00117  ] 0.125      [solverNewtonDumped]
[ 63, 3] ( 0.000561 , 0.000570 ) [ 0.00109  , 0.00105  ] 0.146      [solverNewtonDumped]
[ 64, 4] ( 0.000570 , 0.000622 ) [ 0.00190  , 0.00161  ] 0.0506     [solverNewtonDumped]
[ 65, 5] ( 0.000622 , 0.000612 ) [ 0.00108  , 0.00108  ] 0.0392     [solverNewtonDumped]
[ 66, 5] ( 0.000612 , 0.000594 ) [ 0.000944 , 0.000985 ] 0.0520     [solverNewtonDumped]
[ 67, 6] ( 0.000594 , 0.000623 ) [ 0.00237  , 0.00114  ] 0.00997    [solverNewtonDumped]
[ 68, 7] ( 0.000623 , 0.000623 ) [ 0.000814 , 0.000579 ] 0.0119     [solverNewtonDumped]
[ 69, 2] ( 0.000623 , 0.000525 ) [ 0.000603 , 0.000688 ] 0.207      [solverNewtonDumped]
[ 70, 8] ( 0.000525 , 0.000524 ) [ 0.00104  , 0.000686 ] 0.00659    [solverNewtonDumped]
[ 71, 3] ( 0.000524 , 0.000469 ) [ 0.000745 , 0.000924 ] 0.0887     [solverNewtonDumped]
[ 72, 7] ( 0.000469 , 0.000467 ) [ 0.00187  , 0.00132  ] 0.00887    [solverNewtonDumped]
[ 73, 6] ( 0.000467 , 0.000454 ) [ 0.00104  , 0.00102  ] 0.0398     [solverNewtonDumped]
[ 74,12] ( 0.000454 , 0.000458 ) [ 0.000850 , 0.000807 ] 0.00150    [solverNewtonDumped]
[ 75, 4] ( 0.000458 , 0.000457 ) [ 0.000587 , 0.000451 ] 0.0243     [solverNewtonDumped]
[ 76,10] ( 0.000457 , 0.000462 ) [ 0.000778 , 0.000641 ] 0.00354    [solverNewtonDumped]
[ 77, 6] ( 0.000462 , 0.000458 ) [ 0.000619 , 0.000699 ] 0.0124     [solverNewtonDumped]
[ 78, 7] ( 0.000458 , 0.000448 ) [ 0.000684 , 0.000650 ] 0.0133     [solverNewtonDumped]
[ 79,11] ( 0.000448 , 0.000459 ) [ 0.000596 , 0.000656 ] 0.00150    [solverNewtonDumped]
[ 80, 1] ( 0.000459 , 0.000428 ) [ 0.000748 , 0.000770 ] 0.0776     [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 81,13] ( 0.000428 , 0.000432 ) [ 0.000543 , 0.000598 ] 0.00120    [solverNewtonDumped]
[ 82, 1] ( 0.000432 , 0.000422 ) [ 0.000603 , 0.000567 ] 0.0693     [solverNewtonDumped]
[ 83, 8] ( 0.000422 , 0.000405 ) [ 0.000705 , 0.000637 ] 0.0181     [solverNewtonDumped]
[ 84, 9] ( 0.000405 , 0.000406 ) [ 0.000866 , 0.000825 ] 0.00531    [solverNewtonDumped]
[ 85,10] ( 0.000406 , 0.000407 ) [ 0.000863 , 0.000934 ] 0.00165    [solverNewtonDumped]
[ 86, 6] ( 0.000407 , 0.000402 ) [ 0.00130  , 0.000435 ] 0.00217    [solverNewtonDumped]
[ 87, 1] ( 0.000402 , 0.000385 ) [ 0.000428 , 0.000512 ] 0.0932     [solverNewtonDumped]
[ 88, 9] ( 0.000385 , 0.000384 ) [ 0.000787 , 0.000475 ] 0.00483    [solverNewtonDumped]
[ 89, 3] ( 0.000384 , 0.000351 ) [ 0.000462 , 0.000577 ] 0.0759     [solverNewtonDumped]
[ 90,10] ( 0.000351 , 0.000366 ) [ 0.00429  , 0.00146  ] 0.00133    [solverNewtonDumped]
[ 91, 3] ( 0.000366 , 0.000354 ) [ 0.000616 , 0.000418 ] 0.00839    [solverNewtonDumped]
[ 92, 6] ( 0.000354 , 0.000341 ) [ 0.000440 , 0.000414 ] 0.0190     [solverNewtonDumped]
[ 93, 7] ( 0.000341 , 0.000347 ) [ 0.000455 , 0.000570 ] 0.0165     [solverNewtonDumped]
[ 94, 7] ( 0.000347 , 0.000343 ) [ 0.000999 , 0.00106  ] 0.00597    [solverNewtonDumped]
[ 95, 3] ( 0.000343 , 0.000338 ) [ 0.00180  , 0.00176  ] 0.0178     [solverNewtonDumped]
[ 96, 4] ( 0.000338 , 0.000345 ) [ 0.00166  , 0.00159  ] 0.0188     [solverNewtonDumped]
[ 97, 7] ( 0.000345 , 0.000347 ) [ 0.00340  , 0.00134  ] 0.00344    [solverNewtonDumped]
[ 98, 6] ( 0.000347 , 0.000347 ) [ 0.00141  , 0.000859 ] 0.00257    [solverNewtonDumped]
[ 99, 5] ( 0.000347 , 0.000354 ) [ 0.000814 , 0.000955 ] 0.0183     [solverNewtonDumped]
[100, 1] ( 0.000354 , 0.000503 ) [ 0.00149  , 0.00143  ] 0.271      [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[101, 5] ( 0.000503 , 0.000489 ) [ 0.00195  , 0.00169  ] 0.0887     [solverNewtonDumped]
[102, 7] ( 0.000489 , 0.000487 ) [ 0.00204  , 0.00202  ] 0.0104     [solverNewtonDumped]
[103, 5] ( 0.000487 , 0.000464 ) [ 0.00194  , 0.00201  ] 0.0153     [solverNewtonDumped]
[104, 8] ( 0.000464 , 0.000464 ) [ 0.00139  , 0.00136  ] 0.00849    [solverNewtonDumped]
[105, 6] ( 0.000464 , 0.000458 ) [ 0.00104  , 0.00112  ] 0.0191     [solverNewtonDumped]
[106, 8] ( 0.000458 , 0.000452 ) [ 0.00187  , 0.00134  ] 0.00240    [solverNewtonDumped]
[107, 6] ( 0.000452 , 0.000453 ) [ 0.00130  , 0.00114  ] 0.00771    [solverNewtonDumped]
[108, 7] ( 0.000453 , 0.000459 ) [ 0.00193  , 0.000800 ] 0.00304    [solverNewtonDumped]
[109, 5] ( 0.000459 , 0.000456 ) [ 0.000741 , 0.000815 ] 0.00419    [solverNewtonDumped]
[110, 6] ( 0.000456 , 0.000448 ) [ 0.000775 , 0.000662 ] 0.0134     [solverNewtonDumped]
[111,10] ( 0.000448 , 0.000443 ) [ 0.000748 , 0.000688 ] 0.00172    [solverNewtonDumped]
[112, 9] ( 0.000443 , 0.000449 ) [ 0.000685 , 0.000812 ] 0.00164    [solverNewtonDumped]
[113, 1] ( 0.000449 , 0.000438 ) [ 0.000810 , 0.000945 ] 0.0809     [solverNewtonDumped]
[114, 7] ( 0.000438 , 0.000433 ) [ 0.00104  , 0.00121  ] 0.0340     [solverNewtonDumped]
[115, 7] ( 0.000433 , 0.000426 ) [ 0.00220  , 0.00129  ] 0.00758    [solverNewtonDumped]
[116, 3] ( 0.000426 , 0.000419 ) [ 0.00118  , 0.00138  ] 0.0951     [solverNewtonDumped]
[117, 6] ( 0.000419 , 0.000434 ) [ 0.00459  , 0.00438  ] 0.0135     [solverNewtonDumped]
[118, 6] ( 0.000434 , 0.000451 ) [ 0.00651  , 0.00292  ] 0.00552    [solverNewtonDumped]
[119, 5] ( 0.000451 , 0.000456 ) [ 0.00249  , 0.00243  ] 0.00722    [solverNewtonDumped]
[120, 5] ( 0.000456 , 0.000458 ) [ 0.00198  , 0.00222  ] 0.0167     [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[121,10] ( 0.000458 , 0.000463 ) [ 0.00261  , 0.00165  ] 0.00294    [solverNewtonDumped]
[122, 5] ( 0.000463 , 0.000456 ) [ 0.00283  , 0.00171  ] 0.00412    [solverNewtonDumped]
[123, 8] ( 0.000456 , 0.000454 ) [ 0.00117  , 0.00136  ] 0.00441    [solverNewtonDumped]
[124,11] ( 0.000454 , 0.000455 ) [ 0.00112  , 0.00137  ] 0.000867   [solverNewtonDumped]
[125,11] ( 0.000455 , 0.000456 ) [ 0.00132  , 0.00151  ] 0.000988   [solverNewtonDumped]
[126, 5] ( 0.000456 , 0.000457 ) [ 0.00157  , 0.00120  ] 0.0114     [solverNewtonDumped]
[127, 6] ( 0.000457 , 0.000457 ) [ 0.00121  , 0.00141  ] 0.0221     [solverNewtonDumped]
[128, 3] ( 0.000457 , 0.000416 ) [ 0.00146  , 0.00159  ] 0.144      [solverNewtonDumped]
[129, 7] ( 0.000416 , 0.000441 ) [ 0.00465  , 0.00291  ] 0.00954    [solverNewtonDumped]
[130, 2] ( 0.000441 , 0.000429 ) [ 0.00240  , 0.00279  ] 0.0576     [solverNewtonDumped]
[131,14] ( 0.000429 , 0.000426 ) [ 0.00262  , 0.00280  ] 0.00173    [solverNewtonDumped]
[132, 5] ( 0.000426 , 0.000434 ) [ 0.00251  , 0.00304  ] 0.0103     [solverNewtonDumped]
[133, 9] ( 0.000434 , 0.000430 ) [ 0.00201  , 0.00235  ] 0.00400    [solverNewtonDumped]
[134, 4] ( 0.000430 , 0.000430 ) [ 0.00252  , 0.00271  ] 0.00837    [solverNewtonDumped]
[135, 4] ( 0.000430 , 0.000433 ) [ 0.00345  , 0.00352  ] 0.0160     [solverNewtonDumped]
[136, 8] ( 0.000433 , 0.000446 ) [ 0.00748  , 0.00479  ] 0.00183    [solverNewtonDumped]
[137, 5] ( 0.000446 , 0.000461 ) [ 0.00673  , 0.00622  ] 0.00325    [solverNewtonDumped]
[138, 7] ( 0.000461 , 0.000457 ) [ 0.00202  , 0.00175  ] 0.00681    [solverNewtonDumped]
[139, 7] ( 0.000457 , 0.000468 ) [ 0.00194  , 0.00198  ] 0.00537    [solverNewtonDumped]
[140, 6] ( 0.000468 , 0.000462 ) [ 0.00226  , 0.00205  ] 0.00339    [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[141, 8] ( 0.000462 , 0.000452 ) [ 0.00155  , 0.00172  ] 0.00400    [solverNewtonDumped]
[142, 5] ( 0.000452 , 0.000461 ) [ 0.00169  , 0.00184  ] 0.0164     [solverNewtonDumped]
[143, 3] ( 0.000461 , 0.000418 ) [ 0.00120  , 0.00143  ] 0.140      [solverNewtonDumped]
[144, 7] ( 0.000418 , 0.000442 ) [ 0.00587  , 0.00505  ] 0.00941    [solverNewtonDumped]
[145, 5] ( 0.000442 , 0.000457 ) [ 0.00506  , 0.00249  ] 0.00738    [solverNewtonDumped]
[146, 6] ( 0.000457 , 0.000464 ) [ 0.00303  , 0.00143  ] 0.00376    [solverNewtonDumped]
[147, 7] ( 0.000464 , 0.000452 ) [ 0.00198  , 0.00190  ] 0.00360    [solverNewtonDumped]
[148, 7] ( 0.000452 , 0.000460 ) [ 0.00202  , 0.00205  ] 0.00151    [solverNewtonDumped]
[149, 5] ( 0.000460 , 0.000465 ) [ 0.00237  , 0.00283  ] 0.00295    [solverNewtonDumped]
[150, 7] ( 0.000465 , 0.000458 ) [ 0.00151  , 0.00164  ] 0.00271    [solverNewtonDumped]
[151, 8] ( 0.000458 , 0.000449 ) [ 0.00191  , 0.00231  ] 0.00219    [solverNewtonDumped]
[152, 6] ( 0.000449 , 0.000456 ) [ 0.00169  , 0.00172  ] 0.00519    [solverNewtonDumped]
[153, 7] ( 0.000456 , 0.000457 ) [ 0.00213  , 0.00174  ] 0.00181    [solverNewtonDumped]
[154, 5] ( 0.000457 , 0.000461 ) [ 0.00139  , 0.00144  ] 0.00324    [solverNewtonDumped]
[155, 7] ( 0.000461 , 0.000452 ) [ 0.00249  , 0.00280  ] 0.00231    [solverNewtonDumped]
[156, 7] ( 0.000452 , 0.000446 ) [ 0.00107  , 0.000899 ] 0.00573    [solverNewtonDumped]
[157, 9] ( 0.000446 , 0.000447 ) [ 0.00115  , 0.00114  ] 0.00299    [solverNewtonDumped]
[158, 7] ( 0.000447 , 0.000447 ) [ 0.000988 , 0.00110  ] 0.00869    [solverNewtonDumped]
[159, 8] ( 0.000447 , 0.000438 ) [ 0.00120  , 0.00116  ] 0.00640    [solverNewtonDumped]
[160, 8] ( 0.000438 , 0.000432 ) [ 0.00109  , 0.00128  ] 0.00549    [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[161, 5] ( 0.000432 , 0.000436 ) [ 0.00165  , 0.00162  ] 0.00564    [solverNewtonDumped]
[162,11] ( 0.000436 , 0.000431 ) [ 0.00167  , 0.00148  ] 0.00158    [solverNewtonDumped]
[163, 6] ( 0.000431 , 0.000426 ) [ 0.00114  , 0.00105  ] 0.00826    [solverNewtonDumped]
[164,11] ( 0.000426 , 0.000437 ) [ 0.00119  , 0.000955 ] 0.00119    [solverNewtonDumped]
[165, 5] ( 0.000437 , 0.000422 ) [ 0.000963 , 0.000912 ] 0.0124     [solverNewtonDumped]
[166, 9] ( 0.000422 , 0.000421 ) [ 0.000958 , 0.000982 ] 0.00440    [solverNewtonDumped]
[167, 5] ( 0.000421 , 0.000418 ) [ 0.00130  , 0.00156  ] 0.0240     [solverNewtonDumped]
[168,11] ( 0.000418 , 0.000415 ) [ 0.00495  , 0.00275  ] 0.00269    [solverNewtonDumped]
[169,10] ( 0.000415 , 0.000414 ) [ 0.00276  , 0.00239  ] 0.00118    [solverNewtonDumped]
[170, 7] ( 0.000414 , 0.000426 ) [ 0.00239  , 0.00200  ] 0.00410    [solverNewtonDumped]
[171,10] ( 0.000426 , 0.000421 ) [ 0.00208  , 0.00158  ] 0.00145    [solverNewtonDumped]
[172, 1] ( 0.000421 , 0.000416 ) [ 0.00165  , 0.00187  ] 0.0763     [solverNewtonDumped]
[173, 9] ( 0.000416 , 0.000429 ) [ 0.00229  , 0.00180  ] 0.00532    [solverNewtonDumped]
[174, 8] ( 0.000429 , 0.000424 ) [ 0.00214  , 0.00172  ] 0.00501    [solverNewtonDumped]
[175, 6] ( 0.000424 , 0.000424 ) [ 0.00177  , 0.00212  ] 0.00309    [solverNewtonDumped]
[176, 7] ( 0.000424 , 0.000419 ) [ 0.00188  , 0.00164  ] 0.00664    [solverNewtonDumped]
[177,10] ( 0.000419 , 0.000420 ) [ 0.00190  , 0.00168  ] 0.00185    [solverNewtonDumped]
[178, 4] ( 0.000420 , 0.000408 ) [ 0.00158  , 0.00137  ] 0.00569    [solverNewtonDumped]
[179, 9] ( 0.000408 , 0.000408 ) [ 0.00160  , 0.00187  ] 0.00298    [solverNewtonDumped]
[180, 9] ( 0.000408 , 0.000400 ) [ 0.00205  , 0.00188  ] 0.00326    [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[181, 8] ( 0.000400 , 0.000404 ) [ 0.00166  , 0.00171  ] 0.00392    [solverNewtonDumped]
[182, 7] ( 0.000404 , 0.000400 ) [ 0.00149  , 0.00172  ] 0.00748    [solverNewtonDumped]
[183, 8] ( 0.000400 , 0.000396 ) [ 0.00323  , 0.00167  ] 0.00246    [solverNewtonDumped]
[184, 8] ( 0.000396 , 0.000397 ) [ 0.00189  , 0.00154  ] 0.00341    [solverNewtonDumped]
[185, 9] ( 0.000397 , 0.000389 ) [ 0.00154  , 0.00133  ] 0.00230    [solverNewtonDumped]
[186,11] ( 0.000389 , 0.000390 ) [ 0.00172  , 0.00130  ] 0.00182    [solverNewtonDumped]
[187, 5] ( 0.000390 , 0.000389 ) [ 0.00117  , 0.00128  ] 0.0154     [solverNewtonDumped]
[188, 9] ( 0.000389 , 0.000394 ) [ 0.00299  , 0.00345  ] 0.00274    [solverNewtonDumped]
[189, 7] ( 0.000394 , 0.000390 ) [ 0.00267  , 0.00253  ] 0.00625    [solverNewtonDumped]
[190,10] ( 0.000390 , 0.000386 ) [ 0.00324  , 0.00324  ] 0.00161    [solverNewtonDumped]
[191, 7] ( 0.000386 , 0.000385 ) [ 0.00569  , 0.00441  ] 0.00109    [solverNewtonDumped]
[192, 5] ( 0.000385 , 0.000390 ) [ 0.00369  , 0.00310  ] 0.00251    [solverNewtonDumped]
[193, 8] ( 0.000390 , 0.000389 ) [ 0.00495  , 0.00386  ] 0.000724   [solverNewtonDumped]
[194, 9] ( 0.000389 , 0.000383 ) [ 0.00253  , 0.00276  ] 0.00133    [solverNewtonDumped]
[195, 5] ( 0.000383 , 0.000392 ) [ 0.00162  , 0.00157  ] 0.00921    [solverNewtonDumped]
[196, 8] ( 0.000392 , 0.000380 ) [ 0.00614  , 0.00244  ] 0.00139    [solverNewtonDumped]
[197, 8] ( 0.000380 , 0.000377 ) [ 0.00233  , 0.00262  ] 0.00256    [solverNewtonDumped]
[198,14] ( 0.000377 , 0.000377 ) [ 0.00237  , 0.00194  ] 0.00265    [solverNewtonDumped]
[199, 8] ( 0.000377 , 0.000380 ) [ 0.00178  , 0.00182  ] 0.00278    [solverNewtonDumped]
[200, 6] ( 0.000380 , 0.000374 ) [ 0.00367  , 0.00377  ] 0.00640    [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[201, 7] ( 0.000374 , 0.000397 ) [  0.0110  , 0.00660  ] 0.00209    [solverNewtonDumped]
[202, 4] ( 0.000397 , 0.000389 ) [ 0.00360  , 0.00235  ] 0.00605    [solverNewtonDumped]
[203,11] ( 0.000389 , 0.000391 ) [ 0.00446  , 0.00371  ] 0.000473   [solverNewtonDumped]
[204, 7] ( 0.000391 , 0.000387 ) [ 0.00366  , 0.00381  ] 0.000547   [solverNewtonDumped]
[205, 2] ( 0.000387 , 0.000395 ) [ 0.00373  , 0.00377  ] 0.0109     [solverNewtonDumped]
[206,11] ( 0.000395 , 0.000377 ) [ 0.00893  , 0.00503  ] 0.00312    [solverNewtonDumped]
[207, 5] ( 0.000377 , 0.000396 ) [ 0.00352  , 0.00210  ] 0.00425    [solverNewtonDumped]
[208, 9] ( 0.000396 , 0.000397 ) [ 0.00215  , 0.00258  ] 0.00345    [solverNewtonDumped]
[209, 4] ( 0.000397 , 0.000391 ) [ 0.00301  , 0.00304  ] 0.00844    [solverNewtonDumped]
[210, 4] ( 0.000391 , 0.000396 ) [ 0.00245  , 0.00182  ] 0.0130     [solverNewtonDumped]
[211,10] ( 0.000396 , 0.000389 ) [ 0.00427  , 0.00231  ] 0.00174    [solverNewtonDumped]
[212, 6] ( 0.000389 , 0.000403 ) [ 0.00269  , 0.00212  ] 0.00236    [solverNewtonDumped]
[213, 2] ( 0.000403 , 0.000376 ) [ 0.00168  , 0.00194  ] 0.0788     [solverNewtonDumped]
[214, 8] ( 0.000376 , 0.000379 ) [ 0.00281  , 0.00312  ] 0.00769    [solverNewtonDumped]
[215, 4] ( 0.000379 , 0.000378 ) [ 0.00250  , 0.00213  ] 0.0131     [solverNewtonDumped]
[216, 6] ( 0.000378 , 0.000387 ) [ 0.00193  , 0.00131  ] 0.00536    [solverNewtonDumped]
[217, 8] ( 0.000387 , 0.000386 ) [ 0.00130  , 0.00156  ] 0.00503    [solverNewtonDumped]
[218, 5] ( 0.000386 , 0.000384 ) [ 0.00132  , 0.00159  ] 0.0256     [solverNewtonDumped]
[219, 6] ( 0.000384 , 0.000378 ) [ 0.00169  , 0.00154  ] 0.00700    [solverNewtonDumped]
[220, 8] ( 0.000378 , 0.000381 ) [ 0.00225  , 0.00258  ] 0.00253    [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[221, 9] ( 0.000381 , 0.000379 ) [ 0.00511  , 0.00563  ] 0.000419   [solverNewtonDumped]
[222, 7] ( 0.000379 , 0.000368 ) [ 0.00411  , 0.00458  ] 0.00215    [solverNewtonDumped]
[223, 4] ( 0.000368 , 0.000371 ) [ 0.00374  , 0.00345  ] 0.00662    [solverNewtonDumped]
[224, 7] ( 0.000371 , 0.000372 ) [ 0.00419  , 0.00389  ] 0.00414    [solverNewtonDumped]
[225, 8] ( 0.000372 , 0.000375 ) [ 0.00297  , 0.00297  ] 0.00367    [solverNewtonDumped]
[226, 6] ( 0.000375 , 0.000382 ) [ 0.00427  , 0.00497  ] 0.00492    [solverNewtonDumped]
[227, 7] ( 0.000382 , 0.000375 ) [ 0.00584  , 0.00321  ] 0.00176    [solverNewtonDumped]
[228,10] ( 0.000375 , 0.000374 ) [ 0.00292  , 0.00253  ] 0.00177    [solverNewtonDumped]
[229, 4] ( 0.000374 , 0.000372 ) [ 0.00252  , 0.00189  ] 0.00556    [solverNewtonDumped]
[230,12] ( 0.000372 , 0.000378 ) [ 0.00315  , 0.00264  ] 0.000276   [solverNewtonDumped]
[231, 1] ( 0.000378 , 0.000367 ) [ 0.00129  , 0.00134  ] 0.0332     [solverNewtonDumped]
[232,11] ( 0.000367 , 0.000353 ) [ 0.00523  , 0.00382  ] 0.00213    [solverNewtonDumped]
[233, 8] ( 0.000353 , 0.000365 ) [ 0.00362  , 0.00339  ] 0.00146    [solverNewtonDumped]
[234, 8] ( 0.000365 , 0.000350 ) [ 0.00402  , 0.00403  ] 0.00102    [solverNewtonDumped]
[235, 7] ( 0.000350 , 0.000361 ) [ 0.00291  , 0.00305  ] 0.00180    [solverNewtonDumped]
[236, 7] ( 0.000361 , 0.000369 ) [ 0.00389  , 0.00398  ] 0.00507    [solverNewtonDumped]
[237, 7] ( 0.000369 , 0.000371 ) [ 0.00757  , 0.00312  ] 0.00179    [solverNewtonDumped]
[238, 6] ( 0.000371 , 0.000360 ) [ 0.00315  , 0.00287  ] 0.00532    [solverNewtonDumped]
[239,11] ( 0.000360 , 0.000375 ) [ 0.00315  , 0.00276  ] 0.00128    [solverNewtonDumped]
[240, 9] ( 0.000375 , 0.000357 ) [ 0.00446  , 0.00454  ] 0.000603   [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[241, 6] ( 0.000357 , 0.000365 ) [ 0.00387  , 0.00263  ] 0.00107    [solverNewtonDumped]
[242, 7] ( 0.000365 , 0.000371 ) [ 0.00115  , 0.000984 ] 0.00391    [solverNewtonDumped]
[243, 8] ( 0.000371 , 0.000363 ) [ 0.00108  , 0.00129  ] 0.00430    [solverNewtonDumped]
[244,10] ( 0.000363 , 0.000358 ) [ 0.00228  , 0.00236  ] 0.00149    [solverNewtonDumped]
[245,10] ( 0.000358 , 0.000370 ) [ 0.00345  , 0.00359  ] 0.000876   [solverNewtonDumped]
[246, 5] ( 0.000370 , 0.000378 ) [ 0.00221  , 0.00237  ] 0.00979    [solverNewtonDumped]
[247, 3] ( 0.000378 , 0.000361 ) [ 0.00397  , 0.00393  ] 0.0672     [solverNewtonDumped]
[248, 5] ( 0.000361 , 0.000334 ) [ 0.00639  , 0.00589  ] 0.0407     [solverNewtonDumped]
[249, 5] ( 0.000334 , 0.000345 ) [ 0.00687  , 0.00398  ] 0.0159     [solverNewtonDumped]
[250, 6] ( 0.000345 , 0.000391 ) [ 0.00488  , 0.00280  ] 0.00551    [solverNewtonDumped]
[251, 5] ( 0.000391 , 0.000339 ) [ 0.00280  , 0.00257  ] 0.0399     [solverNewtonDumped]
[252, 8] ( 0.000339 , 0.000338 ) [ 0.00321  , 0.00371  ] 0.00359    [solverNewtonDumped]
[253, 5] ( 0.000338 , 0.000337 ) [ 0.00346  , 0.00377  ] 0.00665    [solverNewtonDumped]
[254, 7] ( 0.000337 , 0.000329 ) [ 0.00520  , 0.00590  ] 0.00205    [solverNewtonDumped]
[255, 6] ( 0.000329 , 0.000339 ) [  0.0116  ,  0.0112  ] 0.00198    [solverNewtonDumped]
[256, 7] ( 0.000339 , 0.000341 ) [  0.0110  , 0.00647  ] 0.00113    [solverNewtonDumped]
[257, 8] ( 0.000341 , 0.000339 ) [ 0.00759  , 0.00308  ] 0.000485   [solverNewtonDumped]
[258, 6] ( 0.000339 , 0.000348 ) [ 0.00231  , 0.00147  ] 0.00157    [solverNewtonDumped]
[259, 9] ( 0.000348 , 0.000343 ) [ 0.00138  , 0.00133  ] 0.00157    [solverNewtonDumped]
[260, 5] ( 0.000343 , 0.000334 ) [ 0.00116  , 0.00128  ] 0.0143     [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[261,10] ( 0.000334 , 0.000334 ) [ 0.00113  , 0.00125  ] 0.00268    [solverNewtonDumped]
[262, 8] ( 0.000334 , 0.000336 ) [ 0.00135  , 0.00110  ] 0.00235    [solverNewtonDumped]
[263, 9] ( 0.000336 , 0.000338 ) [ 0.00109  , 0.00130  ] 0.00315    [solverNewtonDumped]
[264, 8] ( 0.000338 , 0.000338 ) [ 0.00135  , 0.00108  ] 0.00278    [solverNewtonDumped]
[265, 7] ( 0.000338 , 0.000332 ) [ 0.00114  , 0.00114  ] 0.00629    [solverNewtonDumped]
[266, 8] ( 0.000332 , 0.000330 ) [ 0.00118  , 0.00118  ] 0.00440    [solverNewtonDumped]
[267,10] ( 0.000330 , 0.000331 ) [ 0.00161  , 0.00135  ] 0.00133    [solverNewtonDumped]
[268, 8] ( 0.000331 , 0.000331 ) [ 0.00120  , 0.00122  ] 0.00251    [solverNewtonDumped]
[269,10] ( 0.000331 , 0.000332 ) [ 0.00134  , 0.00111  ] 0.00164    [solverNewtonDumped]
[270, 3] ( 0.000332 , 0.000326 ) [ 0.00104  , 0.00126  ] 0.0443     [solverNewtonDumped]
[271, 6] ( 0.000326 , 0.000337 ) [ 0.00428  , 0.00450  ] 0.0116     [solverNewtonDumped]
[272, 7] ( 0.000337 , 0.000312 ) [ 0.00807  , 0.00554  ] 0.00270    [solverNewtonDumped]
[273, 6] ( 0.000312 , 0.000331 ) [ 0.00632  , 0.00431  ] 0.00227    [solverNewtonDumped]
[274, 5] ( 0.000331 , 0.000326 ) [ 0.00411  , 0.00229  ] 0.00363    [solverNewtonDumped]
[275, 9] ( 0.000326 , 0.000328 ) [ 0.00262  , 0.00309  ] 0.00256    [solverNewtonDumped]
[276, 4] ( 0.000328 , 0.000325 ) [ 0.00276  , 0.00331  ] 0.0249     [solverNewtonDumped]
[277, 9] ( 0.000325 , 0.000321 ) [ 0.00779  , 0.00449  ] 0.00382    [solverNewtonDumped]
[278, 7] ( 0.000321 , 0.000315 ) [ 0.00444  , 0.00326  ] 0.00199    [solverNewtonDumped]
[279, 4] ( 0.000315 , 0.000321 ) [ 0.00255  , 0.00227  ] 0.00590    [solverNewtonDumped]
[280,10] ( 0.000321 , 0.000323 ) [ 0.00234  , 0.00245  ] 0.000940   [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[281, 6] ( 0.000323 , 0.000315 ) [ 0.00234  , 0.00255  ] 0.00447    [solverNewtonDumped]
[282, 9] ( 0.000315 , 0.000312 ) [ 0.00300  , 0.00154  ] 0.000873   [solverNewtonDumped]
[283, 9] ( 0.000312 , 0.000313 ) [ 0.00161  , 0.00169  ] 0.00136    [solverNewtonDumped]
[284, 7] ( 0.000313 , 0.000314 ) [ 0.00167  , 0.00191  ] 0.00303    [solverNewtonDumped]
[285, 7] ( 0.000314 , 0.000308 ) [ 0.00238  , 0.00262  ] 0.00330    [solverNewtonDumped]
[286, 7] ( 0.000308 , 0.000305 ) [ 0.00601  , 0.00617  ] 0.00247    [solverNewtonDumped]
[287,11] ( 0.000305 , 0.000298 ) [ 0.00811  , 0.00500  ] 0.000884   [solverNewtonDumped]
[288, 6] ( 0.000298 , 0.000296 ) [ 0.00655  , 0.00480  ] 0.00130    [solverNewtonDumped]
[289, 1] ( 0.000296 , 0.000370 ) [ 0.00438  , 0.00487  ] 0.0721     [solverNewtonDumped]
[290, 6] ( 0.000370 , 0.000372 ) [ 0.00738  , 0.00699  ] 0.0117     [solverNewtonDumped]
[291, 5] ( 0.000372 , 0.000387 ) [ 0.00608  , 0.00652  ] 0.0197     [solverNewtonDumped]
[292, 5] ( 0.000387 , 0.000392 ) [ 0.00675  , 0.00471  ] 0.0107     [solverNewtonDumped]
[293, 9] ( 0.000392 , 0.000401 ) [ 0.00487  , 0.00544  ] 0.00422    [solverNewtonDumped]
[294, 5] ( 0.000401 , 0.000399 ) [ 0.00574  , 0.00336  ] 0.00494    [solverNewtonDumped]
[295, 7] ( 0.000399 , 0.000405 ) [ 0.00320  , 0.00294  ] 0.00193    [solverNewtonDumped]
[296,10] ( 0.000405 , 0.000403 ) [ 0.00251  , 0.00283  ] 0.000996   [solverNewtonDumped]
[297, 6] ( 0.000403 , 0.000399 ) [ 0.00271  , 0.00255  ] 0.00656    [solverNewtonDumped]
[298, 9] ( 0.000399 , 0.000402 ) [ 0.00270  , 0.00321  ] 0.00204    [solverNewtonDumped]
[299, 8] ( 0.000402 , 0.000401 ) [ 0.00310  , 0.00302  ] 0.00244    [solverNewtonDumped]
[300, 4] ( 0.000401 , 0.000407 ) [ 0.00282  , 0.00245  ] 0.0130     [solverNewtonDumped]

------------------------ STATISTIC -------------------------
Elapsed Time   = 0.610[sec]    timeout        = 0 [ms]
iteration      = 301           tolerance      = 1.000e-09 
max iterations = 300           N. Equations   = 4008
max acc. iter. = 800           N. System pars = 1000
Converged      = NO            Memory Used    = 370Kb (+85bytes)
----------------------- CONTINUATION -----------------------
Initial Step   = 0.2           Minimum Step   = 0.001     
Reduce Factor  = 0.5           Augment Factor = 1.5       
Few iterations = 8         
----------------------- EVALUATIONS ------------------------
Function       = 1779          Jacobian       = 301       
Factorization  = 301           Inversion      = 2079      
------------------------ USER INFO -------------------------
last ||d||_inf = 0.88656       last||d1||_inf = 0.82104
last ||f||_inf = 0.13957       last||f||_1    = 0.00040728
------------------------------------------------------------
          __  ___     __   __             ___  __   __   ___  __      
    |\ | /  \  |     /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \     
    | \| \__/  |     \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/     
                                                                      
Check Jacobian Begin
#ERR 1 Jacobian block N. 325 type: FD [(x+l) x (2*(x+l)+p) = 4 x 8]

jac[  1,  3] =      0.38388 / 0.38421      [A/FD] ---   0.00033043 / 0.086002     [err/err(%)]
jac[  1,  7] =      0.38388 / 0.38421      [A/FD] ---   0.00033043 / 0.086002     [err/err(%)]

#ERR 2 Jacobian block N. 326 type: FD [(x+l) x (2*(x+l)+p) = 4 x 8]

jac[  1,  3] =       1207.8 / 906.51       [A/FD] ---       301.32 / 24.948       [err/err(%)]
jac[  1,  7] =       1207.8 / 906.51       [A/FD] ---       301.32 / 24.948       [err/err(%)]

#ERR 3 Jacobian block N. 327 type: FD [(x+l) x (2*(x+l)+p) = 4 x 8]

jac[  1,  3] =      0.39992 / 0.40034      [A/FD] ---   0.00041337 / 0.10326      [err/err(%)]
jac[  1,  7] =      0.39992 / 0.40034      [A/FD] ---   0.00041337 / 0.10326      [err/err(%)]

#ERR 4 Jacobian block N. 394 type: FD [(x+l) x (2*(x+l)+p) = 4 x 8]

jac[  1,  3] =     0.033268 / 0.033467     [A/FD] ---   0.00019908 / 0.59484      [err/err(%)]
jac[  1,  7] =     0.033268 / 0.033467     [A/FD] ---   0.00019908 / 0.59484      [err/err(%)]

#ERR 5 Jacobian block N. 395 type: FD [(x+l) x (2*(x+l)+p) = 4 x 8]

jac[  1,  3] =     0.047013 / 0.047437     [A/FD] ---   0.00042382 / 0.89343      [err/err(%)]
jac[  1,  7] =     0.047013 / 0.047437     [A/FD] ---   0.00042382 / 0.89343      [err/err(%)]

#ERR 6 Jacobian block N. 396 type: FD [(x+l) x (2*(x+l)+p) = 4 x 8]

jac[  1,  3] =     0.068366 / 0.069335     [A/FD] ---   0.00096949 / 1.3983       [err/err(%)]
jac[  1,  7] =     0.068366 / 0.069335     [A/FD] ---   0.00096949 / 1.3983       [err/err(%)]

skipping...
Last block: OK
Check Jacobian End
NewtonDumped[solverNewtonDumped]::solve() too many iterations!
Iter = 301, maxIter = 300, tolerance = 1.0000e-09
||d||_inf = 0.82104, ||f||_inf = 0.12520

target [Lagrange,Mayer]       = [ 1.515, 0.000 ]
[Penalties/Barriers,Controls] = [ 0.000, 0.001401 ]
All Done Folks!
