Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_V
[ 1] initial_s
[ 2] final_s
[ 3] cyclic_n
[ 4] cyclic_alpha
[ 5] cyclic_V
[ 6] cyclic_fx
[ 7] cyclic_Omega



Controls
v__fxControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.09999999999999998,
  size    = 0.009999999999999995
}
v__OmegaControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.09999999999999998,
  size    = 0.009999999999999995
}

Constraints LT
AdherenceEllipse = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.1, epsilon=0.1
  Tolerance = 0.09999999999999998
  Epsilon   = 0.09999999999999998
  Active    = YES
}
RoadLeftBorder = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.1
  Tolerance = 0.009999999999999995
  Epsilon   = 0.09999999999999998
  Active    = YES
}
RoadRightBorder = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.1
  Tolerance = 0.009999999999999995
  Epsilon   = 0.09999999999999998
  Active    = YES
}
PowerLimit = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.1, epsilon=0.1
  Tolerance = 0.09999999999999998
  Epsilon   = 0.09999999999999998
  Active    = YES
}

User class (pointer)

User function `pRoad`
BEGIN Mesh[road]
num. segments = 10
num. nodes = 2968
Segment N.0: s0 = 0 length = 190 npts = 191 no data set
Segment N.1: s0 = 190 length = 973.9 npts = 974 no data set
Segment N.2: s0 = 1164 length = 180 npts = 181 no data set
Segment N.3: s0 = 1344 length = 235.6 npts = 236 no data set
Segment N.4: s0 = 1580 length = 240 npts = 241 no data set
Segment N.5: s0 = 1820 length = 235.6 npts = 236 no data set
Segment N.6: s0 = 2055 length = 200 npts = 201 no data set
Segment N.7: s0 = 2255 length = 125.7 npts = 126 no data set
Segment N.8: s0 = 2381 length = 480 npts = 481 no data set
Segment N.9: s0 = 2861 length = 10 npts = 101 no data set
END Mesh[road]
Model Parameters
....................................Pmax = 200000
......................................V0 = 0
..................................Vguess = 10
.......................................g = 9.805999999999997
......................................kD = 0.0003571428571428571
.......................................m = 700
.................................p_epsi0 = 0.09999999999999998
.................................p_epsi1 = 0.001
......................................wT = 0.009999999999999995
.....................................wT0 = 0.009999999999999995
.....................................wT1 = 1
..............................mu__x__max = 1
..............................mu__y__max = 1.5
................................up_epsi0 = 0.09999999999999998
................................up_epsi1 = 0.009999999999999995
...........................v__Omega__max = 5
..............................v__fx__max = 30
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1,22] ( 0.00244  , 0.00347  ) [   3.63   ,   3.35   ] 0.0794     [0:0:4:0:15:0:0:0:1:0:0:0]
[  2,22] ( 0.00347  , 0.00905  ) [   3.67   ,   3.06   ] 0.189      [0:0:5:0:14:0:0:0:1:0:0:0]
[  3, 4] ( 0.00905  ,  0.0154  ) [   5.27   ,   4.59   ] 0.25       [0:0:0:0:0:0:0:0:2:0:0:0]
[  4, 6] (  0.0154  ,  0.0147  ) [   10.5   ,   9.6    ] 0.0625     [0:0:0:0:0:0:0:0:4:0:0:0]
[  5, 5] (  0.0147  ,  0.0137  ) [   6.32   ,   4.85   ] 0.125      [0:0:0:0:0:0:0:0:3:0:0:0]
[  6, 4] (  0.0137  ,  0.0119  ) [   3.55   ,   2.58   ] 0.25       [0:0:0:0:0:0:0:0:2:0:0:0]
[  7, 5] (  0.0119  ,  0.0105  ) [   2.32   ,   1.96   ] 0.125      [0:0:0:0:0:0:0:0:3:0:0:0]
[  8, 4] (  0.0105  , 0.00804  ) [   1.53   ,   1.08   ] 0.25       [0:0:0:0:0:0:0:0:2:0:0:0]
[  9, 2] ( 0.00804  , 0.00496  ) [  0.985   ,  0.593   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 10, 1] ( 0.00496  , 0.000589 ) [  0.642   ,  0.289   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 11, 1] ( 0.000589 , 2.08e-05 ) [  0.099   ,  0.0193  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 12, 1] ( 2.08e-05 , 5.26e-06 ) [  0.0336  , 0.00478  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 13, 1] ( 5.26e-06 , 7.36e-07 ) [ 0.00895  , 0.00126  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 14, 1] ( 7.36e-07 , 3.42e-08 ) [ 0.00185  , 8.84e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 15, 1] ( 3.42e-08 , 1.07e-10 ) [ 9.93e-05 , 3.7e-07  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 16, 1] ( 1.07e-10 , 7.28e-15 ) [ 3.73e-07 , 6.74e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 17, 4] ( 0.00423  , 0.00474  ) [   2.66   ,   1.65   ] 0.25       [0:0:0:0:0:0:0:0:2:0:0:0]
[ 18,11] ( 0.00474  , 0.00357  ) [  0.555   ,  0.385   ] 0.252      [10:0:0:0:0:0:0:0:0:0:0:0]
[ 19, 7] ( 0.00357  ,  0.001   ) [  0.257   ,  0.0199  ] 0.735      [6:0:0:0:0:0:0:0:0:0:0:0]
[ 20, 1] (  0.001   , 4.7e-06  ) [  0.0214  , 0.00344  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 21, 1] ( 4.7e-06  , 7.2e-07  ) [ 0.00771  , 0.00174  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 22, 1] ( 7.2e-07  , 3.7e-07  ) [ 0.00372  , 0.000619 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 23, 1] ( 3.7e-07  , 3.38e-08 ) [ 0.00106  , 8.37e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 24, 1] ( 3.38e-08 ,  3e-10   ) [  0.0001  , 8.56e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 25, 1] (  3e-10   , 2.77e-14 ) [ 8.71e-07 , 6.71e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 26, 1] ( 2.77e-14 , 6.12e-15 ) [ 6.71e-11 , 4.55e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.4, ds=0.2, old_s=0.19999999999999996
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 27, 8] ( 0.00389  , 0.00141  ) [  0.311   ,  0.0444  ] 0.698      [7:0:0:0:0:0:0:0:0:0:0:0]
[ 28, 1] ( 0.00141  , 3.93e-06 ) [  0.023   , 0.000818 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 29, 1] ( 3.93e-06 , 5.6e-09  ) [ 0.000936 , 9.63e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 30, 1] ( 5.6e-09  , 6.62e-13 ) [ 9.97e-06 , 3.24e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 31, 1] ( 6.62e-13 , 6.06e-15 ) [ 3.24e-09 , 4.71e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.7, ds=0.3, old_s=0.3999999999999999
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 32, 7] ( 0.00575  , 0.00174  ) [  0.215   ,  0.0288  ] 0.735      [6:0:0:0:0:0:0:0:0:0:0:0]
[ 33, 1] ( 0.00174  , 3.22e-06 ) [  0.0172  , 0.000448 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 34, 1] ( 3.22e-06 , 2.5e-09  ) [ 0.000481 , 1.57e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 35, 1] ( 2.5e-09  , 3.29e-14 ) [ 1.6e-06  , 9.61e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 36, 1] ( 3.29e-14 , 6.11e-15 ) [ 9.61e-11 , 4.78e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.3, old_s=0.6999999999999998
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 37, 4] (  0.0057  , 0.000949 ) [  0.117   ,  0.0142  ] 0.857      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 38, 1] ( 0.000949 , 2.36e-06 ) [  0.0107  , 0.000213 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 39, 1] ( 2.36e-06 , 1.2e-09  ) [ 0.000224 , 2.04e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 40, 1] ( 1.2e-09  , 6.62e-15 ) [ 2.05e-07 , 9.01e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2

Continuation step N.2 s=0.2, ds=0.2, old_s=    0
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 41, 3] ( 0.000925 , 6.66e-05 ) [  0.0447  , 0.00349  ] 0.902      [2:0:0:0:0:0:0:0:0:0:0:0]
[ 42, 1] ( 6.66e-05 , 2.02e-07 ) [ 0.00286  , 1.91e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 43, 1] ( 2.02e-07 , 1.05e-11 ) [ 1.96e-05 , 5.65e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 44, 1] ( 1.05e-11 , 6.26e-15 ) [ 5.66e-09 , 6.61e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=0.5, ds=0.3, old_s=0.19999999999999996
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 45, 1] ( 0.00177  , 0.000474 ) [  0.0927  ,  0.0797  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 46, 1] ( 0.000474 , 7.07e-05 ) [   0.02   , 0.00277  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 47, 1] ( 7.07e-05 , 5.7e-06  ) [ 0.00434  , 0.000426 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 48, 1] ( 5.7e-06  , 2.18e-07 ) [ 0.000608 , 2.5e-05  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 49, 1] ( 2.18e-07 , 8.25e-10 ) [ 2.78e-05 , 9.37e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 50, 1] ( 8.25e-10 , 2.36e-14 ) [ 9.45e-08 , 1.84e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=0.95, ds=0.45, old_s=0.4999999999999999
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 51, 6] ( 0.00588  , 0.00522  ) [   0.78   ,  0.892   ] 0.0774     [0:0:1:1:0:0:0:0:2:0:0:0]
[ 52, 5] ( 0.00522  , 0.00466  ) [   0.51   ,  0.433   ] 0.08       [1:0:1:0:0:0:0:0:1:0:0:0]
[ 53, 5] ( 0.00466  , 0.00399  ) [   0.27   ,  0.196   ] 0.133      [0:0:1:1:0:0:0:0:1:0:0:0]
[ 54, 7] ( 0.00399  , 0.00391  ) [  0.243   ,  0.218   ] 0.02       [2:0:0:0:0:0:0:0:3:0:0:0]
[ 55, 7] ( 0.00391  , 0.00276  ) [  0.127   ,  0.196   ] 0.31       [0:0:1:5:0:0:0:0:0:0:0:0]
[ 56, 2] ( 0.00276  , 0.000433 ) [  0.0574  ,  0.109   ] 0.95       [0:0:0:1:0:0:0:0:0:0:0:0]
[ 57, 1] ( 0.000433 , 6.17e-05 ) [ 0.00495  ,  0.0007  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 58, 1] ( 6.17e-05 , 1.33e-05 ) [ 0.00122  , 0.000235 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 59, 1] ( 1.33e-05 , 2.69e-06 ) [ 0.000482 , 9.83e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 60, 1] ( 2.69e-06 , 3.07e-07 ) [ 0.000174 , 2.13e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 61, 1] ( 3.07e-07 , 6.53e-09 ) [ 2.91e-05 , 9.04e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 62, 1] ( 6.53e-09 , 3.7e-12  ) [ 9.7e-07  , 1.37e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 63, 1] ( 3.7e-12  , 6.23e-15 ) [ 1.37e-09 , 1.18e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=1, ds=0.05, old_s=0.9499999999999997
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 64, 5] ( 0.00118  , 0.00111  ) [  0.0916  ,  0.0756  ] 0.08       [1:0:1:0:0:0:0:0:1:0:0:0]
[ 65, 5] ( 0.00111  , 0.000966 ) [  0.0621  ,  0.0566  ] 0.144      [3:0:1:0:0:0:0:0:0:0:0:0]
[ 66, 3] ( 0.000966 , 0.000811 ) [  0.0279  ,  0.0189  ] 0.16       [1:0:1:0:0:0:0:0:0:0:0:0]
[ 67, 3] ( 0.000811 , 0.000517 ) [  0.0187  ,  0.0313  ] 0.38       [1:0:0:1:0:0:0:0:0:0:0:0]
[ 68, 2] ( 0.000517 , 3.73e-05 ) [ 0.00887  ,  0.0164  ] 0.95       [0:0:0:1:0:0:0:0:0:0:0:0]
[ 69, 1] ( 3.73e-05 , 4.41e-06 ) [ 0.000837 , 0.000175 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 70, 1] ( 4.41e-06 , 8.73e-07 ) [ 0.000281 , 0.000166 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 71, 1] ( 8.73e-07 , 1.53e-07 ) [ 0.000177 , 0.000123 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 72, 1] ( 1.53e-07 , 2.49e-08 ) [ 8.92e-05 , 5.38e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 73, 7] ( 2.49e-08 , 2.18e-08 ) [ 0.000191 , 0.000756 ] 0.735      [0:0:0:6:0:0:0:0:0:0:0:0]
[ 74, 1] ( 2.18e-08 , 5.61e-09 ) [ 6.49e-05 , 2.31e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 75, 1] ( 5.61e-09 , 3.7e-09  ) [ 6.97e-05 , 4.74e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 76,10] ( 3.7e-09  , 4.96e-09 ) [ 0.000235 , 0.000314 ] 0.265      [0:0:0:9:0:0:0:0:0:0:0:0]
[ 77, 1] ( 4.96e-09 ,  4e-09   ) [ 7.6e-05  , 6.14e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 78, 1] (  4e-09   , 1.68e-08 ) [ 0.000154 , 0.000646 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 79, 1] ( 1.68e-08 , 5.78e-09 ) [ 6.54e-05 , 2.3e-05  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 80, 1] ( 5.78e-09 , 3.59e-09 ) [ 6.66e-05 , 4.08e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 81, 9] ( 3.59e-09 , 4.31e-09 ) [ 0.000435 , 0.00052  ] 0.0987     [0:0:0:8:0:0:0:0:0:0:0:0]
[ 82, 1] ( 4.31e-09 , 5.04e-09 ) [ 9.38e-05 , 0.000108 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 83, 1] ( 5.04e-09 , 6.57e-09 ) [ 0.000123 , 0.000157 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 84, 1] ( 6.57e-09 , 3.55e-09 ) [ 6.44e-05 , 3.61e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 85, 6] ( 3.55e-09 , 4.6e-09  ) [ 0.00403  , 0.00521  ] 0.0102     [0:0:1:4:0:0:0:0:0:0:0:0]
[ 86, 1] ( 4.6e-09  , 4.39e-09 ) [ 8.3e-05  , 7.86e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 87, 1] ( 4.39e-09 , 9.62e-09 ) [ 0.000131 , 0.000285 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 88, 1] ( 9.62e-09 , 3.96e-09 ) [ 6.11e-05 , 2.58e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 89, 1] ( 3.96e-09 , 6.47e-09 ) [ 0.000116 , 0.000184 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 90, 1] ( 6.47e-09 , 5.14e-09 ) [ 0.000133 , 0.000101 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 91, 1] ( 5.14e-09 , 4.12e-09 ) [ 7.83e-05 , 6.69e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 92, 1] ( 4.12e-09 , 1.33e-08 ) [ 0.000143 , 0.000462 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 93, 1] ( 1.33e-08 , 4.86e-09 ) [ 6.29e-05 , 2.34e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 94, 1] ( 4.86e-09 ,  4e-09   ) [ 7.6e-05  , 6.14e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 95, 1] (  4e-09   , 1.68e-08 ) [ 0.000154 , 0.000648 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 96, 1] ( 1.68e-08 , 5.79e-09 ) [ 6.55e-05 , 2.3e-05  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 97, 1] ( 5.79e-09 , 3.59e-09 ) [ 6.66e-05 , 4.07e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 98, 8] ( 3.59e-09 , 4.34e-09 ) [ 0.000443 , 0.000534 ] 0.0977     [0:0:0:7:0:0:0:0:0:0:0:0]
[ 99, 1] ( 4.34e-09 , 4.97e-09 ) [ 9.26e-05 , 0.000105 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[100, 1] ( 4.97e-09 , 6.75e-09 ) [ 0.000123 , 0.000164 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[101, 1] ( 6.75e-09 , 3.55e-09 ) [ 6.38e-05 , 3.47e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[102,13] ( 3.55e-09 , 5.95e-09 ) [ 0.00201  , 0.00331  ] 0.0403     [0:0:0:12:0:0:0:0:0:0:0:0]
[103, 1] ( 5.95e-09 , 5.36e-09 ) [ 0.000128 , 0.00011  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 2 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 0.021913, ||f||_inf = 0.00023303


Continuation step N.2 s=0.975, ds=0.025, old_s=0.9499999999999997
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[105, 9] ( 0.000532 , 0.000439 ) [  0.0226  ,  0.0286  ] 0.173      [0:0:1:7:0:0:0:0:0:0:0:0]
[106, 2] ( 0.000439 , 0.000262 ) [  0.015   , 0.00834  ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[107, 1] ( 0.000262 ,  9e-06   ) [ 0.00729  , 0.00382  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[108, 1] (  9e-06   , 1.24e-06 ) [ 0.000754 , 3.47e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[109, 1] ( 1.24e-06 , 2.65e-07 ) [ 0.000129 , 5.12e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[110, 1] ( 2.65e-07 , 3.52e-08 ) [ 8.65e-05 , 3.07e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[111, 1] ( 3.52e-08 , 1.3e-09  ) [ 3.67e-06 , 1.21e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[112, 1] ( 1.3e-09  , 3.26e-12 ) [ 1.32e-07 , 3.15e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[113, 1] ( 3.26e-12 , 6.15e-15 ) [ 3.17e-10 , 9.52e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=1, ds=0.025, old_s=0.9749999999999999
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[114, 5] ( 0.000606 , 0.000527 ) [  0.0356  ,  0.052   ] 0.144      [3:0:1:0:0:0:0:0:0:0:0:0]
[115, 3] ( 0.000527 , 0.000443 ) [  0.0159  ,  0.0112  ] 0.16       [1:0:1:0:0:0:0:0:0:0:0:0]
[116, 3] ( 0.000443 , 0.000297 ) [  0.0109  ,  0.0128  ] 0.348      [1:0:0:1:0:0:0:0:0:0:0:0]
[117, 5] ( 0.000297 , 5.88e-05 ) [ 0.00558  , 0.00984  ] 0.815      [0:0:0:4:0:0:0:0:0:0:0:0]
[118, 1] ( 5.88e-05 , 2.67e-06 ) [ 0.000889 , 9.77e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[119, 1] ( 2.67e-06 , 5.37e-07 ) [ 0.000237 , 3.74e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[120, 1] ( 5.37e-07 , 8.69e-08 ) [ 5.83e-05 , 6.09e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[121, 1] ( 8.69e-08 , 1.05e-08 ) [ 9.99e-06 , 1.26e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[122, 1] ( 1.05e-08 , 6.02e-10 ) [ 1.84e-06 , 1.02e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[123, 1] ( 6.02e-10 , 3.84e-12 ) [ 1.18e-07 , 7.52e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[124, 1] ( 3.84e-12 , 6.55e-15 ) [ 7.64e-10 , 5.99e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 6             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.25          dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09
N. Equations   = 41560         N. System pars = 5934
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 2.2[sec]      timeout        = 0 [ms]
iteration      = 124           Memory Used    = 4Mb (+29Kb)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 315           Jacobian       = 124
Factorization  = 124           Inversion      = 428
------------------------- SOLVER PARAMETERS --------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.95
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 6.3117e-12    last ||d||_inf = 4.0662e-12
last ||f||_1   = 6.5472e-15    last ||d||_1   = 5.9878e-14
last ||f||_2   = 4.681e-14     last ||d||_2   = 2.1361e-13
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin (disabling penalties for check)
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
At cell 190, H=38.881964920912125, ||g||_inf=4.437646817486192e-06, u=[       0        0 ]
At cell 1164, H=0.00515880238654861, ||g||_inf=7.161014860269072e-06, u=[       0        0 ]
At cell 1345, H=-0.015339831318426617, ||g||_inf=4.3463365302621325e-06, u=[       0        0 ]
At cell 1581, H=0.011448111997649217, ||g||_inf=9.711143457461484e-06, u=[       0        0 ]
At cell 1822, H=-0.010005565730522074, ||g||_inf=5.87470926365116e-06, u=[       0        0 ]
At cell 2058, H=0.009097718158159636, ||g||_inf=5.165351681107317e-06, u=[       0        0 ]
skipping...
Check Controls End
target [Lagrange,Mayer]       = [ 55.33, 0 ]
[Penalties/Barriers,Controls] = [ 0, 0.009912 ]
All Done Folks!
