Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] initial_y
[ 2] final_x
[ 3] final_y



Controls
uControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.001,
  size    = 0.001
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 1001
Segment N.0: s0 = 0.000 length = 8.000 npts = 1001 no data set
END Mesh[mesh]

Model Parameters
.................................epsilon = 1e-08
.....................................x_f = 2
.....................................x_i = 2
.....................................y_f = 2
.....................................y_i = -2
INFO CLASS = SingularMarchal
  #nodes      = 1001
  dim         = u = 1, q = 1, x = 2, p = 0, omega = 4, bc = 4, full_bc = 8
  BC          = Inital = 4, Final = 4, Cyclic = 0
  OMEGA       = Inital = 2, Final = 2, Cyclic = 0
  total       = nZ = 4008, UC = 1000, Q = 1001
  index start = omega = 4004, p = 4008
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Jacobian evaluation:  Analitic Jacobian
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[  1,15] ( 0.00200  , 0.00275  ) [   1.14   ,   1.14   ] 0.000348   [2:0:11:0:1:0:0]
[  2,28] ( 0.00275  , 0.00357  ) [  0.211   ,  0.210   ] 0.00511    [0:0:26:0:1:0:0]
[  3,17] ( 0.00357  , 0.00459  ) [  0.184   ,  0.182   ] 0.0104     [0:0:15:0:1:0:0]
[  4,18] ( 0.00459  , 0.00492  ) [  0.162   ,  0.160   ] 0.0146     [0:0:16:0:1:0:0]
[  5,42] ( 0.00492  , 0.00673  ) [  0.223   ,  0.220   ] 0.0133     [0:0:37:0:4:0:0]
[  6,13] ( 0.00673  , 0.00936  ) [  0.227   ,  0.220   ] 0.0248     [0:0:12:0:0:0:0]
[  7,13] ( 0.00936  ,  0.0125  ) [  0.163   ,  0.146   ] 0.120      [0:0:12:0:0:0:0]
[  8,22] (  0.0125  ,  0.0174  ) [  0.156   ,  0.140   ] 0.109      [0:0:19:0:2:0:0]
[  9, 2] (  0.0174  ,  0.0205  ) [  0.141   ,  0.0698  ] 0.603      [0:0:1:0:0:0:0]
[ 10,11] (  0.0205  ,  0.0285  ) [  0.157   ,  0.106   ] 0.349      [0:0:10:0:0:0:0]
[ 11,12] (  0.0285  ,  0.0397  ) [  0.150   ,  0.110   ] 0.314      [0:0:10:0:1:0:0]
[ 12, 1] (  0.0397  ,  0.0319  ) [  0.125   ,  0.0323  ] 1.00       [0:0:0:0:0:0:0]
[ 13, 1] (  0.0319  , 0.00899  ) [  0.0868  ,  0.0171  ] 1.00       [0:0:0:0:0:0:0]
[ 14, 1] ( 0.00899  , 0.00845  ) [  0.0514  ,  0.0138  ] 1.00       [0:0:0:0:0:0:0]
[ 15, 1] ( 0.00845  , 0.00352  ) [  0.0240  , 0.00550  ] 1.00       [0:0:0:0:0:0:0]
[ 16,17] ( 0.00352  , 0.00490  ) [  0.0188  ,  0.0160  ] 0.177      [0:0:3:0:13:0:0]
[ 17,17] ( 0.00490  , 0.00682  ) [  0.0358  ,  0.0298  ] 0.185      [0:0:10:0:6:0:0]
[ 18,10] ( 0.00682  , 0.00928  ) [  0.0459  ,  0.0300  ] 0.387      [0:0:7:0:2:0:0]
[ 19,11] ( 0.00928  ,  0.0127  ) [  0.0567  ,  0.0395  ] 0.349      [0:0:10:0:0:0:0]
[ 20,10] (  0.0127  ,  0.0131  ) [  0.0770  ,  0.0621  ] 0.172      [1:0:8:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 21, 9] (  0.0131  ,  0.0160  ) [  0.0661  ,  0.0405  ] 0.430      [0:0:8:0:0:0:0]
[ 22, 3] (  0.0160  ,  0.0179  ) [  0.0809  ,  0.0244  ] 0.810      [0:0:2:0:0:0:0]
[ 23, 1] (  0.0179  ,  0.0152  ) [  0.0749  ,  0.0238  ] 1.00       [0:0:0:0:0:0:0]
[ 24,13] (  0.0152  ,  0.0175  ) [  0.0930  ,  0.0794  ] 0.126      [0:0:9:0:3:0:0]
[ 25,12] (  0.0175  ,  0.0244  ) [  0.105   ,  0.0713  ] 0.310      [0:0:7:0:4:0:0]
[ 26, 4] (  0.0244  ,  0.0243  ) [  0.106   ,  0.0393  ] 0.729      [0:0:3:0:0:0:0]
[ 27, 5] (  0.0243  ,  0.0303  ) [  0.110   ,  0.0440  ] 0.656      [0:0:4:0:0:0:0]
[ 28, 1] (  0.0303  ,  0.0201  ) [  0.0910  ,  0.0271  ] 1.00       [0:0:0:0:0:0:0]
[ 29, 2] (  0.0201  ,  0.0270  ) [  0.0884  ,  0.0443  ] 0.729      [0:0:0:0:1:0:0]
[ 30, 1] (  0.0270  ,  0.0251  ) [  0.0974  ,  0.0250  ] 1.00       [0:0:0:0:0:0:0]
[ 31, 1] (  0.0251  ,  0.0158  ) [  0.0913  ,  0.0288  ] 1.00       [0:0:0:0:0:0:0]
[ 32, 5] (  0.0158  ,  0.0202  ) [  0.0804  ,  0.0357  ] 0.656      [0:0:4:0:0:0:0]
[ 33, 8] (  0.0202  ,  0.0280  ) [  0.0950  ,  0.0510  ] 0.478      [0:0:6:0:1:0:0]
[ 34, 1] (  0.0280  ,  0.0150  ) [  0.0748  ,  0.0242  ] 1.00       [0:0:0:0:0:0:0]
[ 35,11] (  0.0150  ,  0.0206  ) [  0.0773  ,  0.0530  ] 0.349      [0:0:7:0:3:0:0]
[ 36, 1] (  0.0206  ,  0.0169  ) [  0.0640  ,  0.0220  ] 1.00       [0:0:0:0:0:0:0]
[ 37, 1] (  0.0169  , 0.00985  ) [  0.0519  ,  0.0200  ] 1.00       [0:0:0:0:0:0:0]
[ 38, 1] ( 0.00985  ,  0.0110  ) [  0.0476  ,  0.0231  ] 1.00       [0:0:0:0:0:0:0]
[ 39, 1] (  0.0110  ,  0.0105  ) [  0.0475  ,  0.0146  ] 1.00       [0:0:0:0:0:0:0]
[ 40, 1] (  0.0105  ,  0.0122  ) [  0.0454  ,  0.0235  ] 1.00       [0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 41, 1] (  0.0122  , 0.00856  ) [  0.0440  ,  0.0261  ] 1.00       [0:0:0:0:0:0:0]
[ 42, 2] ( 0.00856  ,  0.0111  ) [  0.0507  ,  0.0302  ] 0.900      [1:0:0:0:0:0:0]
[ 43,16] (  0.0111  , 0.00947  ) [  0.103   ,  0.0916  ] 0.206      [7:0:0:8:0:0:0]
[ 44, 1] ( 0.00947  , 0.00409  ) [  0.0255  , 0.00494  ] 1.00       [0:0:0:0:0:0:0]
[ 45, 1] ( 0.00409  , 0.00296  ) [  0.0186  ,  0.0172  ] 1.00       [0:0:0:0:0:0:0]
[ 46, 4] ( 0.00296  , 0.00306  ) [  0.0745  ,  0.0244  ] 0.0640     [3:0:0:0:0:0:0]
[ 47, 1] ( 0.00306  , 0.00341  ) [  0.0115  ,  0.0152  ] 1.00       [0:0:0:0:0:0:0]
[ 48, 1] ( 0.00341  , 0.00196  ) [ 0.00640  , 0.00308  ] 1.00       [0:0:0:0:0:0:0]
[ 49, 2] ( 0.00196  , 0.00193  ) [  0.0154  ,  0.0112  ] 0.400      [0:1:0:0:0:0:0]
[ 50, 4] ( 0.00193  , 0.00263  ) [  0.0114  , 0.00663  ] 0.506      [0:0:3:0:0:0:0]
[ 51, 1] ( 0.00263  , 0.00210  ) [ 0.00689  , 0.00568  ] 1.00       [0:0:0:0:0:0:0]
[ 52, 2] ( 0.00210  , 0.00147  ) [ 0.00772  , 0.00971  ] 0.805      [0:0:0:1:0:0:0]
[ 53, 5] ( 0.00147  , 0.00156  ) [ 0.00594  , 0.00319  ] 0.219      [1:0:3:0:0:0:0]
[ 54, 4] ( 0.00156  , 0.00179  ) [ 0.00747  , 0.00349  ] 0.144      [1:0:2:0:0:0:0]
[ 55, 2] ( 0.00179  , 0.00190  ) [ 0.00443  , 0.00303  ] 0.400      [1:0:0:0:0:0:0]
[ 56, 1] ( 0.00190  , 0.000377 ) [ 0.00343  , 0.00158  ] 1.00       [0:0:0:0:0:0:0]
[ 57, 2] ( 0.000377 , 0.000345 ) [ 0.00109  , 0.000965 ] 0.400      [1:0:0:0:0:0:0]
[ 58, 3] ( 0.000345 , 0.000348 ) [ 0.00122  , 0.000875 ] 0.180      [0:0:1:1:0:0:0]
[ 59,13] ( 0.000348 , 0.000331 ) [ 0.00104  , 0.00111  ] 0.102      [0:0:1:11:0:0:0]
[ 60, 2] ( 0.000331 , 0.000276 ) [ 0.000725 , 0.000876 ] 0.400      [0:1:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 61,15] ( 0.000276 , 0.000278 ) [ 0.000983 , 0.000872 ] 0.0487     [8:0:0:6:0:0:0]
[ 62, 4] ( 0.000278 , 0.000385 ) [ 0.00164  , 0.000854 ] 0.0640     [2:0:1:0:0:0:0]
[ 63, 2] ( 0.000385 , 0.000347 ) [ 0.000580 , 0.000522 ] 0.400      [1:0:0:0:0:0:0]
[ 64, 1] ( 0.000347 , 0.000151 ) [ 0.000397 , 0.000406 ] 1.00       [0:0:0:0:0:0:0]
[ 65, 5] ( 0.000151 , 0.000150 ) [ 0.000360 , 0.000234 ] 0.0311     [4:0:0:0:0:0:0]
[ 66,25] ( 0.000150 , 0.000150 ) [ 0.000347 , 0.000345 ] 0.00901    [10:1:0:13:0:0:0]
[ 67, 9] ( 0.000150 , 0.000142 ) [ 0.000399 , 0.000464 ] 0.0168     [8:0:0:0:0:0:0]
[ 68, 3] ( 0.000142 , 0.000123 ) [ 0.000383 , 0.000373 ] 0.229      [2:0:0:0:0:0:0]
[ 69, 6] ( 0.000123 , 0.000123 ) [ 0.000533 , 0.000417 ] 0.0102     [5:0:0:0:0:0:0]
[ 70, 7] ( 0.000123 , 0.000128 ) [ 0.000405 , 0.000389 ] 0.00922    [6:0:0:0:0:0:0]
[ 71,10] ( 0.000128 , 0.000133 ) [ 0.000345 , 0.000222 ] 0.0117     [9:0:0:0:0:0:0]
[ 72, 3] ( 0.000133 , 0.000133 ) [ 0.000232 , 0.000253 ] 0.175      [2:0:0:0:0:0:0]
[ 73, 8] ( 0.000133 , 0.000132 ) [ 0.000644 , 0.000554 ] 0.00164    [7:0:0:0:0:0:0]
[ 74, 8] ( 0.000132 , 0.000129 ) [ 0.000428 , 0.000287 ] 0.00385    [7:0:0:0:0:0:0]
[ 75, 7] ( 0.000129 , 0.000129 ) [ 0.000338 , 0.000337 ] 0.00410    [0:0:2:4:0:0:0]
[ 76, 7] ( 0.000129 , 0.000127 ) [ 0.000393 , 0.000443 ] 0.00660    [4:1:0:1:0:0:0]
[ 77, 6] ( 0.000127 , 0.000127 ) [ 0.000405 , 0.000301 ] 0.0102     [5:0:0:0:0:0:0]
[ 78, 6] ( 0.000127 , 0.000132 ) [ 0.000302 , 0.000205 ] 0.0102     [5:0:0:0:0:0:0]
[ 79,13] ( 0.000132 , 0.000131 ) [ 0.000200 , 0.000198 ] 0.00590    [0:0:1:11:0:0:0]
[ 80, 2] ( 0.000131 , 0.000127 ) [ 0.000207 , 0.000239 ] 0.400      [0:0:1:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 81, 6] ( 0.000127 , 0.000125 ) [ 0.000368 , 0.000220 ] 0.0102     [5:0:0:0:0:0:0]
[ 82,25] ( 0.000125 , 0.000127 ) [ 0.000210 , 0.000201 ] 0.00907    [0:1:0:23:0:0:0]
[ 83, 6] ( 0.000127 , 0.000102 ) [ 0.000226 , 0.000241 ] 0.262      [5:0:0:0:0:0:0]
[ 84,27] ( 0.000102 , 0.000101 ) [ 0.000328 , 0.000281 ] 0.00362    [26:0:0:0:0:0:0]
[ 85,10] ( 0.000101 , 9.57e-05 ) [ 0.000171 , 0.000206 ] 0.00798    [0:0:0:9:0:0:0]
[ 86, 3] ( 9.57e-05 , 9.73e-05 ) [ 0.000256 , 0.000271 ] 0.160      [2:0:0:0:0:0:0]
[ 87, 7] ( 9.73e-05 , 0.000104 ) [ 0.000516 , 0.000340 ] 0.00922    [6:0:0:0:0:0:0]
[ 88,15] ( 0.000104 , 0.000100 ) [ 0.000363 , 0.000308 ] 0.00827    [5:0:0:9:0:0:0]
[ 89, 8] ( 0.000100 , 9.31e-05 ) [ 0.000317 , 0.000356 ] 0.0420     [7:0:0:0:0:0:0]
[ 90, 8] ( 9.31e-05 , 9.07e-05 ) [ 0.000470 , 0.000326 ] 0.00164    [7:0:0:0:0:0:0]
[ 91, 9] ( 9.07e-05 , 9.06e-05 ) [ 0.000249 , 0.000248 ] 0.000730   [0:0:1:7:0:0:0]
[ 92, 6] ( 9.06e-05 , 9.40e-05 ) [ 0.000247 , 0.000194 ] 0.0975     [5:0:0:0:0:0:0]
[ 93, 7] ( 9.40e-05 , 9.70e-05 ) [ 0.000964 , 0.000636 ] 0.00410    [6:0:0:0:0:0:0]
[ 94, 9] ( 9.70e-05 , 9.71e-05 ) [ 0.000556 , 0.000435 ] 0.00383    [8:0:0:0:0:0:0]
[ 95, 5] ( 9.71e-05 , 9.59e-05 ) [ 0.000505 , 0.000277 ] 0.0256     [4:0:0:0:0:0:0]
[ 96,11] ( 9.59e-05 , 9.87e-05 ) [ 0.000357 , 0.000336 ] 0.000455   [2:1:0:7:0:0:0]
[ 97,12] ( 9.87e-05 , 9.63e-05 ) [ 0.000389 , 0.000424 ] 0.000985   [0:0:1:10:0:0:0]
[ 98, 9] ( 9.63e-05 , 9.35e-05 ) [ 0.000465 , 0.000529 ] 0.000655   [1:0:1:6:0:0:0]
[ 99, 7] ( 9.35e-05 , 9.51e-05 ) [ 0.000603 , 0.000395 ] 0.00410    [6:0:0:0:0:0:0]
[100, 9] ( 9.51e-05 , 9.50e-05 ) [ 0.000339 , 0.000136 ] 0.0124     [8:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[101, 4] ( 9.50e-05 , 9.53e-05 ) [ 0.000130 , 0.000140 ] 0.128      [3:0:0:0:0:0:0]
[102,13] ( 9.53e-05 , 8.58e-05 ) [ 0.000159 , 0.000170 ] 0.0196     [1:0:0:11:0:0:0]
[103, 6] ( 8.58e-05 , 8.73e-05 ) [ 0.000192 , 0.000163 ] 0.0111     [5:0:0:0:0:0:0]
[104, 4] ( 8.73e-05 , 8.53e-05 ) [ 0.000134 , 0.000150 ] 0.119      [3:0:0:0:0:0:0]
[105, 6] ( 8.53e-05 , 8.59e-05 ) [ 0.000236 , 0.000156 ] 0.0160     [5:0:0:0:0:0:0]
[106, 5] ( 8.59e-05 , 9.05e-05 ) [ 0.000139 , 0.000118 ] 0.0274     [4:0:0:0:0:0:0]
[107, 3] ( 9.05e-05 , 8.34e-05 ) [ 0.000120 , 0.000140 ] 0.225      [2:0:0:0:0:0:0]
[108, 4] ( 8.34e-05 , 7.57e-05 ) [ 0.000172 , 0.000121 ] 0.0640     [3:0:0:0:0:0:0]
[109, 7] ( 7.57e-05 , 7.52e-05 ) [ 0.000120 , 0.000120 ] 0.00532    [3:3:0:0:0:0:0]
[110, 4] ( 7.52e-05 , 8.23e-05 ) [ 0.000123 , 0.000108 ] 0.0653     [3:0:0:0:0:0:0]
[111,21] ( 8.23e-05 , 8.59e-05 ) [ 0.000127 , 9.53e-05 ] 0.00369    [20:0:0:0:0:0:0]
[112,11] ( 8.59e-05 , 7.16e-05 ) [ 8.41e-05 , 0.000107 ] 0.151      [10:0:0:0:0:0:0]
[113, 4] ( 7.16e-05 , 7.32e-05 ) [ 0.000109 , 8.62e-05 ] 0.0640     [3:0:0:0:0:0:0]
[114, 6] ( 7.32e-05 , 7.13e-05 ) [ 0.000114 , 0.000113 ] 0.0246     [5:0:0:0:0:0:0]
[115, 7] ( 7.13e-05 , 7.17e-05 ) [ 0.000230 , 0.000228 ] 0.00410    [6:0:0:0:0:0:0]
[116, 6] ( 7.17e-05 , 7.65e-05 ) [ 0.000111 , 6.34e-05 ] 0.0102     [5:0:0:0:0:0:0]
[117,14] ( 7.65e-05 , 7.13e-05 ) [ 8.38e-05 , 6.91e-05 ] 0.0482     [13:0:0:0:0:0:0]
[118,13] ( 7.13e-05 , 6.96e-05 ) [ 7.25e-05 , 5.98e-05 ] 0.0248     [12:0:0:0:0:0:0]
[119,10] ( 6.96e-05 , 6.93e-05 ) [ 8.12e-05 , 4.91e-05 ] 0.00877    [9:0:0:0:0:0:0]
[120,16] ( 6.93e-05 , 6.76e-05 ) [ 4.53e-05 , 4.16e-05 ] 0.0407     [1:0:0:14:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[121, 2] ( 6.76e-05 , 4.70e-05 ) [ 3.72e-05 , 4.13e-05 ] 0.400      [1:0:0:0:0:0:0]
[122, 4] ( 4.70e-05 , 4.39e-05 ) [ 7.94e-05 , 3.35e-05 ] 0.0640     [3:0:0:0:0:0:0]
[123, 6] ( 4.39e-05 , 3.84e-05 ) [ 3.24e-05 , 2.96e-05 ] 0.0811     [5:0:0:0:0:0:0]
[124, 8] ( 3.84e-05 , 3.50e-05 ) [ 2.67e-05 , 2.39e-05 ] 0.0726     [7:0:0:0:0:0:0]
[125, 8] ( 3.50e-05 , 2.52e-05 ) [ 1.45e-05 , 1.84e-05 ] 0.213      [0:0:0:7:0:0:0]
[126, 2] ( 2.52e-05 , 1.68e-05 ) [ 1.79e-05 , 1.16e-05 ] 0.400      [1:0:0:0:0:0:0]
[127, 5] ( 1.68e-05 , 1.12e-05 ) [ 1.88e-05 , 1.43e-05 ] 0.186      [4:0:0:0:0:0:0]
[128, 4] ( 1.12e-05 , 1.05e-05 ) [ 4.42e-06 , 4.13e-06 ] 0.0640     [0:1:2:0:0:0:0]
[129, 4] ( 1.05e-05 , 8.99e-06 ) [ 4.13e-06 , 3.53e-06 ] 0.338      [0:0:3:0:0:0:0]
[130, 1] ( 8.99e-06 , 6.03e-07 ) [ 2.81e-06 , 4.37e-08 ] 1.00       [0:0:0:0:0:0:0]
[131, 3] ( 6.03e-07 , 4.52e-07 ) [ 1.71e-07 , 1.29e-07 ] 0.160      [2:0:0:0:0:0:0]
[132, 2] ( 4.52e-07 , 1.56e-07 ) [ 6.42e-08 , 2.74e-08 ] 0.400      [1:0:0:0:0:0:0]
[133, 2] ( 1.56e-07 , 1.15e-08 ) [ 2.05e-08 , 1.71e-09 ] 0.900      [1:0:0:0:0:0:0]
[134, 1] ( 1.15e-08 , 6.70e-11 ) [ 1.78e-09 , 9.68e-13 ] 1.00       [0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.010000      lambda_min     = 1.0000e-10
dump_min       = 0.40000       dump_max       = 0.90000
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.010000      lambda_min     = 1.0000e-10
dump_min       = 0.40000       dump_max       = 0.90000
ratio ||f||_2  = 1.4000        ratio ||d||_2  = 1.4000
ratio ||f||_1  = 1.4000        ratio ||d||_1  = 1.4000
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 322.0[ms]     timeout        = 0 [ms]
iteration      = 134           tolerance      = 1.000e-09
max iterations = 300           N. Equations   = 4008
max acc. iter. = 800           N. System pars = 1000
Converged      = YES           Memory Used    = 370Kb (+85bytes)
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 975           Jacobian       = 134
Factorization  = 134           Inversion      = 1108
........................... last residuals ...........................
last ||f||_inf = 2.6452e-07    last ||d||_inf = 6.1334e-10
last ||f||_1   = 6.6987e-11    last ||d||_1   = 9.6837e-13
last ||f||_2   = 4.1784e-09    last ||d||_2   = 1.6040e-11
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
#ERR 1 Jacobian block N. 325 type: FD [(x+l) x (2*(x+l)+p) = 4 x 8]

jac[  1,  3] =      0.38192 / 0.38225      [A/FD] ---   0.00032711 / 0.085574     [err/err(%)]
jac[  1,  7] =      0.38192 / 0.38225      [A/FD] ---   0.00032711 / 0.085574     [err/err(%)]

#ERR 2 Jacobian block N. 326 type: FD [(x+l) x (2*(x+l)+p) = 4 x 8]

jac[  1,  3] =       1059.9 / 892.02       [A/FD] ---       167.92 / 15.842       [err/err(%)]
jac[  1,  7] =       1059.9 / 892.02       [A/FD] ---       167.92 / 15.842       [err/err(%)]

#ERR 3 Jacobian block N. 327 type: FD [(x+l) x (2*(x+l)+p) = 4 x 8]

jac[  1,  3] =      0.40122 / 0.40164      [A/FD] ---   0.00041613 / 0.10361      [err/err(%)]
jac[  1,  7] =      0.40122 / 0.40164      [A/FD] ---   0.00041613 / 0.10361      [err/err(%)]

#ERR 4 Jacobian block N. 394 type: FD [(x+l) x (2*(x+l)+p) = 4 x 8]

jac[  1,  3] =     0.030221 / 0.030387     [A/FD] ---   0.00016536 / 0.54418      [err/err(%)]
jac[  1,  7] =     0.030221 / 0.030387     [A/FD] ---   0.00016536 / 0.54418      [err/err(%)]

#ERR 5 Jacobian block N. 395 type: FD [(x+l) x (2*(x+l)+p) = 4 x 8]

jac[  1,  3] =     0.041932 / 0.042271     [A/FD] ---   0.00033930 / 0.80266      [err/err(%)]
jac[  1,  7] =     0.041932 / 0.042271     [A/FD] ---   0.00033930 / 0.80266      [err/err(%)]

#ERR 6 Jacobian block N. 396 type: FD [(x+l) x (2*(x+l)+p) = 4 x 8]

jac[  1,  3] =     0.059515 / 0.060254     [A/FD] ---   0.00073897 / 1.2264       [err/err(%)]
jac[  1,  7] =     0.059515 / 0.060254     [A/FD] ---   0.00073897 / 1.2264       [err/err(%)]

skipping...
Last block: OK
Check Jacobian End
target [Lagrange,Mayer]       = [ 1.515, 0.000 ]
[Penalties/Barriers,Controls] = [ 0.000, 0.001401 ]
All Done Folks!
