Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] initial_y
[ 2] final_x



Controls
uControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.001,
  size    = 0.001
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 101
Segment N.0: s0 = 0.000 length = 3.000 npts = 101 no data set
END Mesh[mesh]

Model Parameters
.....................................x_f = 1
.....................................x_i = 1
.....................................y_i = 0
INFO CLASS = SlidingMode
  #nodes      = 101
  dim         = u = 1, q = 1, x = 2, p = 0, omega = 3, bc = 3, full_bc = 7
  BC          = Inital = 4, Final = 3, Cyclic = 0
  OMEGA       = Inital = 2, Final = 1, Cyclic = 0
  total       = nZ = 407, UC = 100, Q = 101
  index start = omega = 404, p = 407
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Jacobian evaluation:  Analitic Jacobian
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[  1,10] ( 0.00737  , 0.00725  ) [  0.499   ,  0.367   ] 0.0171     [solverNewtonDumped]
[  2, 3] ( 0.00725  , 0.00717  ) [  0.482   ,  0.291   ] 0.143      [solverNewtonDumped]
[  3, 3] ( 0.00717  , 0.00711  ) [  0.452   ,  0.246   ] 0.413      [solverNewtonDumped]
[  4, 1] ( 0.00711  , 0.00871  ) [  0.235   ,  0.198   ] 1.00       [solverNewtonDumped]
[  5, 1] ( 0.00871  , 0.00391  ) [  0.101   ,  0.0262  ] 1.00       [solverNewtonDumped]
[  6, 1] ( 0.00391  , 0.00350  ) [  0.0443  , 0.00889  ] 1.00       [solverNewtonDumped]
[  7, 1] ( 0.00350  , 0.00310  ) [  0.0164  , 0.00373  ] 1.00       [solverNewtonDumped]
[  8, 1] ( 0.00310  , 0.00295  ) [  0.0114  , 0.00409  ] 1.00       [solverNewtonDumped]
[  9, 1] ( 0.00295  , 0.00272  ) [  0.0131  , 0.00412  ] 1.00       [solverNewtonDumped]
[ 10, 1] ( 0.00272  , 0.00257  ) [ 0.00935  , 0.00251  ] 1.00       [solverNewtonDumped]
[ 11, 1] ( 0.00257  , 0.00256  ) [ 0.00742  , 0.00221  ] 1.00       [solverNewtonDumped]
[ 12, 1] ( 0.00256  , 0.00218  ) [ 0.00812  , 0.00270  ] 1.00       [solverNewtonDumped]
[ 13, 1] ( 0.00218  , 0.00207  ) [  0.0102  , 0.00292  ] 1.00       [solverNewtonDumped]
[ 14, 1] ( 0.00207  , 0.00177  ) [ 0.00782  , 0.00195  ] 1.00       [solverNewtonDumped]
[ 15, 1] ( 0.00177  , 0.00158  ) [ 0.00608  , 0.00179  ] 1.00       [solverNewtonDumped]
[ 16, 1] ( 0.00158  , 0.00144  ) [ 0.00703  , 0.00196  ] 1.00       [solverNewtonDumped]
[ 17, 1] ( 0.00144  , 0.00124  ) [ 0.00592  , 0.00131  ] 1.00       [solverNewtonDumped]
[ 18, 1] ( 0.00124  , 0.00115  ) [ 0.00394  , 0.000932 ] 1.00       [solverNewtonDumped]
[ 19, 1] ( 0.00115  , 0.000919 ) [ 0.00349  , 0.000905 ] 1.00       [solverNewtonDumped]
[ 20, 1] ( 0.000919 , 0.000816 ) [ 0.00283  , 0.000695 ] 1.00       [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 21, 1] ( 0.000816 , 0.000687 ) [ 0.00243  , 0.000559 ] 1.00       [solverNewtonDumped]
[ 22, 1] ( 0.000687 , 0.000524 ) [ 0.00205  , 0.000460 ] 1.00       [solverNewtonDumped]
[ 23, 1] ( 0.000524 , 0.000390 ) [ 0.00158  , 0.000327 ] 1.00       [solverNewtonDumped]
[ 24, 1] ( 0.000390 , 0.000244 ) [ 0.00113  , 0.000226 ] 1.00       [solverNewtonDumped]
[ 25, 1] ( 0.000244 , 0.000117 ) [ 0.000686 , 0.000126 ] 1.00       [solverNewtonDumped]
[ 26, 1] ( 0.000117 , 3.24e-05 ) [ 0.000291 , 4.93e-05 ] 1.00       [solverNewtonDumped]
[ 27, 1] ( 3.24e-05 , 4.65e-06 ) [ 7.76e-05 , 4.85e-06 ] 1.00       [solverNewtonDumped]
[ 28, 1] ( 4.65e-06 , 8.69e-08 ) [ 6.08e-06 , 9.54e-08 ] 1.00       [solverNewtonDumped]
[ 29, 1] ( 8.69e-08 , 2.96e-11 ) [ 9.90e-08 , 3.33e-11 ] 1.00       [solverNewtonDumped]
[ 30, 1] ( 2.96e-11 , 1.62e-17 ) [ 3.34e-11 , 2.06e-17 ] 1.00       [solverNewtonDumped]

------------------------ STATISTIC -------------------------
Elapsed Time   = 12.9[ms]      timeout        = 0 [ms]
iteration      = 30            tolerance      = 1.000e-09 
max iterations = 300           N. Equations   = 407
max acc. iter. = 800           N. System pars = 100
Converged      = YES           Memory Used    = 53Kb (+42bytes)
----------------------- CONTINUATION -----------------------
Initial Step   = 0.2           Minimum Step   = 0.001     
Reduce Factor  = 0.5           Augment Factor = 1.5       
Few iterations = 8         
----------------------- EVALUATIONS ------------------------
Function       = 44            Jacobian       = 30        
Factorization  = 30            Inversion      = 73        
------------------------ USER INFO -------------------------
last ||d||_inf = 2.6527e-16    last||d1||_inf = 2.2342e-09
last ||f||_inf = 6.5919e-16    last||f||_1    = 1.6194e-17
------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
Last block: OK
Check Jacobian End
target [Lagrange,Mayer]       = [ 0.000, 0.6668 ]
[Penalties/Barriers,Controls] = [ 0.000, 0.001988 ]
All Done Folks!
