Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_V
[ 1] initial_s
[ 2] final_s
[ 3] cyclic_n
[ 4] cyclic_alpha
[ 5] cyclic_V
[ 6] cyclic_fx
[ 7] cyclic_Omega



Controls
v__fxControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.09999999999999998,
  size    = 0.009999999999999995
}
v__OmegaControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.09999999999999998,
  size    = 0.009999999999999995
}

Constraints LT
AdherenceEllipse = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.1, epsilon=0.1
  Tolerance = 0.09999999999999998
  Epsilon   = 0.09999999999999998
  Active    = YES
}
RoadLeftBorder = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.1
  Tolerance = 0.009999999999999995
  Epsilon   = 0.09999999999999998
  Active    = YES
}
RoadRightBorder = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.1
  Tolerance = 0.009999999999999995
  Epsilon   = 0.09999999999999998
  Active    = YES
}
PowerLimit = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.1, epsilon=0.1
  Tolerance = 0.09999999999999998
  Epsilon   = 0.09999999999999998
  Active    = YES
}

User class (pointer)

User function `pRoad`
BEGIN Mesh[road]
num. segments = 10
num. nodes = 2968
Segment N.0: s0 = 0 length = 190 npts = 191 no data set
Segment N.1: s0 = 190 length = 973.9 npts = 974 no data set
Segment N.2: s0 = 1164 length = 180 npts = 181 no data set
Segment N.3: s0 = 1344 length = 235.6 npts = 236 no data set
Segment N.4: s0 = 1580 length = 240 npts = 241 no data set
Segment N.5: s0 = 1820 length = 235.6 npts = 236 no data set
Segment N.6: s0 = 2055 length = 200 npts = 201 no data set
Segment N.7: s0 = 2255 length = 125.7 npts = 126 no data set
Segment N.8: s0 = 2381 length = 480 npts = 481 no data set
Segment N.9: s0 = 2861 length = 10 npts = 101 no data set
END Mesh[road]
Model Parameters
....................................Pmax = 200000
......................................V0 = 0
..................................Vguess = 10
.......................................g = 9.805999999999997
......................................kD = 0.0003571428571428571
.......................................m = 700
.................................p_epsi0 = 0.09999999999999998
.................................p_epsi1 = 0.001
......................................wT = 0.009999999999999995
.....................................wT0 = 0.009999999999999995
.....................................wT1 = 1
..............................mu__x__max = 1
..............................mu__y__max = 1.5
................................up_epsi0 = 0.09999999999999998
................................up_epsi1 = 0.009999999999999995
...........................v__Omega__max = 5
..............................v__fx__max = 30
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1,10] ( 0.00133  , 0.00478  ) [   2.3    ,   1.58   ] 0.349      [0:0:0:0:7:0:0:0:1:0:0:0]
[  2, 2] ( 0.00478  , 0.00755  ) [   2.25   ,   1.58   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[  3, 4] ( 0.00755  , 0.00714  ) [   4.02   ,   3.28   ] 0.231      [1:0:0:0:0:0:0:0:1:0:0:0]
[  4, 4] ( 0.00714  , 0.00657  ) [   4.65   ,   3.16   ] 0.25       [0:0:0:0:0:0:0:0:2:0:0:0]
[  5, 5] ( 0.00657  ,  0.006   ) [   3.33   ,   2.89   ] 0.125      [0:0:0:0:0:0:0:0:3:0:0:0]
[  6, 4] (  0.006   , 0.00525  ) [   2.76   ,   2.17   ] 0.25       [0:0:0:0:0:0:0:0:2:0:0:0]
[  7, 4] ( 0.00525  , 0.00426  ) [   1.65   ,   1.2    ] 0.25       [0:0:0:0:0:0:0:0:2:0:0:0]
[  8, 4] ( 0.00426  , 0.00347  ) [   1.04   ,  0.826   ] 0.2        [0:0:1:0:0:0:0:0:1:0:0:0]
[  9, 2] ( 0.00347  ,  0.0022  ) [   0.77   ,  0.445   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 10, 1] (  0.0022  , 0.000221 ) [  0.426   ,  0.087   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 11, 1] ( 0.000221 , 6.46e-06 ) [  0.0693  , 0.00504  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 12, 1] ( 6.46e-06 , 7.75e-08 ) [ 0.00712  , 0.000317 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 13, 1] ( 7.75e-08 , 2.7e-10  ) [ 0.000384 , 3.87e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 14, 1] ( 2.7e-10  , 3.52e-14 ) [ 3.96e-06 , 4.99e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 15, 1] ( 3.52e-14 , 6.11e-15 ) [ 4.99e-10 , 4.48e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 16, 4] ( 0.000339 , 0.000918 ) [   2.09   ,   1.46   ] 0.25       [0:0:0:0:0:0:0:0:2:0:0:0]
[ 17, 2] ( 0.000918 , 0.000779 ) [  0.867   ,  0.367   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 18, 5] ( 0.000779 , 0.000194 ) [  0.162   ,  0.0125  ] 0.815      [4:0:0:0:0:0:0:0:0:0:0:0]
[ 19, 1] ( 0.000194 , 2.63e-06 ) [  0.0159  , 0.00111  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 20, 1] ( 2.63e-06 , 2.27e-07 ) [ 0.00281  , 0.000524 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 21, 1] ( 2.27e-07 , 1.97e-08 ) [ 0.000832 , 5.1e-05  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 22, 1] ( 1.97e-08 , 9.84e-11 ) [ 5.87e-05 , 3.01e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 23, 1] ( 9.84e-11 , 8.33e-15 ) [ 3.04e-07 , 8.2e-12  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 24, 1] ( 8.33e-15 , 6.08e-15 ) [ 8.2e-12  , 4.56e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.4, ds=0.2, old_s=0.19999999999999996
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 25, 2] ( 0.000286 , 0.00024  ) [  0.307   ,  0.109   ] 0.503      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 26, 3] ( 0.00024  , 4.17e-05 ) [  0.0665  , 0.00282  ] 0.902      [2:0:0:0:0:0:0:0:0:0:0:0]
[ 27, 1] ( 4.17e-05 , 4.83e-08 ) [ 0.00279  , 1.72e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 28, 1] ( 4.83e-08 , 8.25e-12 ) [ 1.75e-05 , 3.65e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 29, 1] ( 8.25e-12 , 6.13e-15 ) [ 3.66e-09 , 6.09e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.7, ds=0.3, old_s=0.3999999999999999
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 30, 2] ( 0.000418 , 0.000315 ) [  0.213   ,  0.025   ] 0.728      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 31, 1] ( 0.000315 , 1.28e-06 ) [  0.0159  , 0.000315 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 32, 1] ( 1.28e-06 , 2.09e-09 ) [ 0.000361 , 2.1e-06  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 33, 1] ( 2.09e-09 , 1.19e-13 ) [ 2.16e-06 , 5.24e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 34, 1] ( 1.19e-13 , 6.03e-15 ) [ 5.24e-10 , 4.81e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.3, old_s=0.6999999999999998
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 35, 4] ( 0.00041  , 0.000195 ) [  0.117   ,  0.0136  ] 0.857      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 36, 1] ( 0.000195 , 1.44e-06 ) [  0.0105  , 0.000185 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 37, 1] ( 1.44e-06 , 8.29e-10 ) [ 0.000196 , 2.43e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 38, 1] ( 8.29e-10 , 6.85e-15 ) [ 2.45e-07 , 3.05e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2

Continuation step N.2 s=0.2, ds=0.2, old_s=    0
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 39, 3] ( 0.000678 , 5.22e-05 ) [  0.0448  , 0.00318  ] 0.902      [2:0:0:0:0:0:0:0:0:0:0:0]
[ 40, 1] ( 5.22e-05 , 1.84e-07 ) [ 0.00258  , 1.79e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 41, 1] ( 1.84e-07 , 9.44e-12 ) [ 1.84e-05 , 5.45e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 42, 1] ( 9.44e-12 , 6.25e-15 ) [ 5.46e-09 , 7.01e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=0.5, ds=0.3, old_s=0.19999999999999996
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 43, 1] ( 0.00137  , 0.000412 ) [  0.0922  ,  0.0779  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 44, 1] ( 0.000412 , 6.54e-05 ) [  0.0191  , 0.00264  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 45, 1] ( 6.54e-05 , 5.44e-06 ) [ 0.00419  , 0.000427 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 46, 1] ( 5.44e-06 , 2.1e-07  ) [ 0.000612 , 2.55e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 47, 1] ( 2.1e-07  , 8.01e-10 ) [ 2.84e-05 , 9.72e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 48, 1] ( 8.01e-10 , 2.33e-14 ) [ 9.8e-08  , 1.91e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=0.95, ds=0.45, old_s=0.4999999999999999
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 49, 6] ( 0.00516  , 0.00457  ) [  0.751   ,  0.793   ] 0.073      [0:0:1:1:0:0:0:0:2:0:0:0]
[ 50, 5] ( 0.00457  , 0.00406  ) [   0.48   ,   0.41   ] 0.08       [1:0:1:0:0:0:0:0:1:0:0:0]
[ 51, 5] ( 0.00406  , 0.00352  ) [  0.269   ,  0.203   ] 0.113      [0:0:1:1:0:0:0:0:1:0:0:0]
[ 52, 5] ( 0.00352  , 0.00322  ) [  0.165   ,  0.158   ] 0.08       [0:0:1:1:0:0:0:0:1:0:0:0]
[ 53, 5] ( 0.00322  , 0.00296  ) [  0.134   ,  0.119   ] 0.08       [2:0:0:0:0:0:0:0:1:0:0:0]
[ 54, 2] ( 0.00296  , 0.00182  ) [  0.0993  ,  0.106   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 55, 7] ( 0.00182  , 0.000473 ) [  0.0378  ,  0.0397  ] 0.735      [0:0:0:6:0:0:0:0:0:0:0:0]
[ 56, 1] ( 0.000473 , 1.93e-05 ) [ 0.00854  , 0.000301 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 57, 1] ( 1.93e-05 , 2.52e-06 ) [ 0.000466 , 5.37e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 58, 1] ( 2.52e-06 , 1.78e-07 ) [ 7.66e-05 , 1.05e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 59, 1] ( 1.78e-07 , 1.13e-08 ) [ 3.52e-05 , 9.41e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 60, 2] ( 1.13e-08 , 9.83e-10 ) [ 1.43e-05 , 4.8e-07  ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 61, 2] ( 9.83e-10 , 5.9e-10  ) [ 3.87e-07 , 2.31e-07 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 62, 2] ( 5.9e-10  , 3.55e-10 ) [ 2.27e-07 , 1.36e-07 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 63, 2] ( 3.55e-10 , 2.13e-10 ) [ 1.34e-07 , 8.05e-08 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 64, 2] ( 2.13e-10 , 1.28e-10 ) [ 8.01e-08 , 4.8e-08  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 65, 2] ( 1.28e-10 , 7.67e-11 ) [ 4.78e-08 , 2.87e-08 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 66, 2] ( 7.67e-11 , 4.6e-11  ) [ 2.86e-08 , 1.72e-08 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 67, 2] ( 4.6e-11  , 2.76e-11 ) [ 1.71e-08 , 1.03e-08 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 68, 2] ( 2.76e-11 , 1.66e-11 ) [ 1.03e-08 , 6.16e-09 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 69, 1] ( 1.66e-11 , 7.68e-15 ) [ 6.16e-09 , 2.38e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=1, ds=0.05, old_s=0.9499999999999997
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 70, 5] ( 0.00106  , 0.000996 ) [  0.0876  ,  0.0703  ] 0.08       [1:0:1:0:0:0:0:0:1:0:0:0]
[ 71, 5] ( 0.000996 , 0.000873 ) [  0.0602  ,  0.0537  ] 0.144      [3:0:1:0:0:0:0:0:0:0:0:0]
[ 72, 3] ( 0.000873 , 0.000733 ) [  0.0276  ,  0.0185  ] 0.16       [1:0:1:0:0:0:0:0:0:0:0:0]
[ 73, 3] ( 0.000733 , 0.000469 ) [  0.0183  ,  0.0291  ] 0.38       [1:0:0:1:0:0:0:0:0:0:0:0]
[ 74, 2] ( 0.000469 , 3.5e-05  ) [ 0.00848  ,  0.0148  ] 0.95       [0:0:0:1:0:0:0:0:0:0:0:0]
[ 75, 1] ( 3.5e-05  , 4.35e-06 ) [ 0.000763 , 0.000163 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 76, 1] ( 4.35e-06 , 8.64e-07 ) [ 0.000255 , 0.000159 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 77, 1] ( 8.64e-07 , 1.52e-07 ) [ 0.000166 , 0.000118 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 78, 1] ( 1.52e-07 , 2.48e-08 ) [ 8.5e-05  , 5.26e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 79, 7] ( 2.48e-08 , 2.15e-08 ) [ 0.000186 , 0.00073  ] 0.735      [0:0:0:6:0:0:0:0:0:0:0:0]
[ 80, 1] ( 2.15e-08 , 5.55e-09 ) [ 6.33e-05 , 2.26e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 81, 1] ( 5.55e-09 , 3.69e-09 ) [ 6.85e-05 , 4.7e-05  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 82,10] ( 3.69e-09 , 4.73e-09 ) [ 0.000221 , 0.000282 ] 0.265      [0:0:0:9:0:0:0:0:0:0:0:0]
[ 83, 1] ( 4.73e-09 , 4.18e-09 ) [ 7.81e-05 , 6.91e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 84, 1] ( 4.18e-09 , 1.17e-08 ) [ 0.000135 , 0.000375 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 85, 1] ( 1.17e-08 , 4.44e-09 ) [ 6.05e-05 , 2.35e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 86, 1] ( 4.44e-09 , 4.5e-09  ) [ 8.36e-05 , 8.3e-05  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 87, 1] ( 4.5e-09  , 8.49e-09 ) [ 0.000125 , 0.000233 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 88, 1] ( 8.49e-09 , 3.73e-09 ) [ 5.99e-05 , 2.7e-05  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 89, 1] ( 3.73e-09 , 9.11e-09 ) [ 0.000156 , 0.000362 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 90, 1] ( 9.11e-09 , 5.14e-09 ) [ 0.000174 , 8.87e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 91, 1] ( 5.14e-09 , 4.59e-09 ) [ 8.5e-05  , 8.7e-05  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 92, 1] ( 4.59e-09 , 7.97e-09 ) [ 0.000123 , 0.000212 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 93, 1] ( 7.97e-09 , 3.65e-09 ) [ 6.02e-05 , 2.83e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 94, 1] ( 3.65e-09 , 1.19e-08 ) [ 0.000201 , 0.00061  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 95, 1] ( 1.19e-08 , 5.54e-09 ) [ 0.00022  , 8.55e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 96, 1] ( 5.54e-09 , 4.85e-09 ) [ 8.93e-05 , 9.89e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 97, 1] ( 4.85e-09 , 6.92e-09 ) [ 0.000121 , 0.00017  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 98, 1] ( 6.92e-09 , 3.54e-09 ) [ 6.18e-05 , 3.25e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 99,11] ( 3.54e-09 , 5.53e-09 ) [ 0.000703 , 0.00108  ] 0.106      [0:0:0:10:0:0:0:0:0:0:0:0]
[100, 1] ( 5.53e-09 , 5.61e-09 ) [ 0.000122 , 0.00012  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[101, 1] ( 5.61e-09 , 3.69e-09 ) [ 6.85e-05 , 4.7e-05  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[102,10] ( 3.69e-09 , 4.75e-09 ) [ 0.000222 , 0.000284 ] 0.265      [0:0:0:9:0:0:0:0:0:0:0:0]
[103, 1] ( 4.75e-09 , 4.16e-09 ) [ 7.77e-05 , 6.82e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[104, 1] ( 4.16e-09 , 1.2e-08  ) [ 0.000136 , 0.000392 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[105, 1] ( 1.2e-08  , 4.53e-09 ) [ 6.07e-05 , 2.34e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[106, 1] ( 4.53e-09 , 4.35e-09 ) [ 8.1e-05  , 7.62e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[107, 1] ( 4.35e-09 , 9.68e-09 ) [ 0.000128 , 0.000284 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[108, 1] ( 9.68e-09 , 3.97e-09 ) [ 5.98e-05 , 2.51e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[109, 1] ( 3.97e-09 , 6.21e-09 ) [ 0.000111 , 0.000168 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 2 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 0.019422, ||f||_inf = 0.00016072


Continuation step N.2 s=0.975, ds=0.025, old_s=0.9499999999999997
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[111, 8] ( 0.000473 , 0.000387 ) [  0.0222  ,  0.0299  ] 0.18       [0:0:1:6:0:0:0:0:0:0:0:0]
[112, 2] ( 0.000387 , 0.000231 ) [  0.0147  , 0.00815  ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[113, 1] ( 0.000231 , 8.53e-06 ) [ 0.00715  , 0.00338  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[114, 1] ( 8.53e-06 , 1.17e-06 ) [ 0.000676 , 3.47e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[115, 1] ( 1.17e-06 , 2.47e-07 ) [ 0.000123 , 4.19e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[116, 1] ( 2.47e-07 , 3.22e-08 ) [ 6.76e-05 , 2.05e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[117, 1] ( 3.22e-08 , 1.17e-09 ) [ 2.59e-06 , 9.75e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[118, 1] ( 1.17e-09 , 2.77e-12 ) [ 1.06e-07 , 2.36e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[119, 1] ( 2.77e-12 , 6.12e-15 ) [ 2.38e-10 , 1.04e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=1, ds=0.025, old_s=0.9749999999999999
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[120, 5] ( 0.000544 , 0.000475 ) [  0.0344  ,   0.05   ] 0.144      [3:0:1:0:0:0:0:0:0:0:0:0]
[121, 3] ( 0.000475 , 0.000399 ) [  0.0157  ,  0.0111  ] 0.16       [1:0:1:0:0:0:0:0:0:0:0:0]
[122, 3] ( 0.000399 , 0.00027  ) [  0.0108  ,  0.0118  ] 0.345      [1:0:0:1:0:0:0:0:0:0:0:0]
[123, 5] ( 0.00027  , 5.39e-05 ) [ 0.00545  , 0.00901  ] 0.815      [0:0:0:4:0:0:0:0:0:0:0:0]
[124, 1] ( 5.39e-05 , 2.64e-06 ) [ 0.000805 , 8.55e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[125, 1] ( 2.64e-06 , 5.35e-07 ) [ 0.000201 , 3.13e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[126, 1] ( 5.35e-07 , 8.8e-08  ) [ 4.91e-05 , 5.56e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[127, 1] ( 8.8e-08  , 1.1e-08  ) [ 9.27e-06 , 1.19e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[128, 1] ( 1.1e-08  , 6.48e-10 ) [ 1.74e-06 , 9.73e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[129, 1] ( 6.48e-10 , 4.4e-12  ) [ 1.13e-07 , 7.71e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[130, 1] ( 4.4e-12  , 6.61e-15 ) [ 7.84e-10 , 6.28e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 6             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.25          dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09
N. Equations   = 41560         N. System pars = 5934
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 2.15[sec]     timeout        = 0 [ms]
iteration      = 130           Memory Used    = 4Mb (+29Kb)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 270           Jacobian       = 130
Factorization  = 130           Inversion      = 389
------------------------- SOLVER PARAMETERS --------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.95
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 7.2449e-12    last ||d||_inf = 5.589e-12
last ||f||_1   = 6.6135e-15    last ||d||_1   = 6.2787e-14
last ||f||_2   = 5.3351e-14    last ||d||_2   = 2.7514e-13
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin (disabling penalties for check)
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
At cell 190, H=38.88196492091298, ||g||_inf=4.437646817521727e-06, u=[       0        0 ]
At cell 1164, H=0.005158802386548622, ||g||_inf=7.1610148602690395e-06, u=[       0        0 ]
At cell 1345, H=-0.015339831318426608, ||g||_inf=4.34633653026181e-06, u=[       0        0 ]
At cell 1581, H=0.011448111997649186, ||g||_inf=9.71114345746088e-06, u=[       0        0 ]
At cell 1822, H=-0.010005565730522045, ||g||_inf=5.874709263651335e-06, u=[       0        0 ]
At cell 2058, H=0.009097718158159582, ||g||_inf=5.165351681107776e-06, u=[       0        0 ]
skipping...
Check Controls End
target [Lagrange,Mayer]       = [ 55.33, 0 ]
[Penalties/Barriers,Controls] = [ 0, 0.009912 ]
All Done Folks!
