Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x1
[ 1] initial_x2



User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 1001
Segment N.0: s0 = 0 length = 2.5 npts = 1001 no data set
END Mesh[mesh]NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 1] (  0.0025  , 0.00611  ) [   2.13   ,   2.77   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  2, 4] ( 0.00611  , 0.00209  ) [  0.654   ,  0.246   ] 0.729      [3:0:0:0:0:0:0:0:0:0:0:0]
[  3, 3] ( 0.00209  , 0.000442 ) [  0.254   ,  0.0546  ] 0.81       [2:0:0:0:0:0:0:0:0:0:0:0]
[  4, 1] ( 0.000442 , 5.24e-06 ) [  0.0417  , 0.00119  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  5, 1] ( 5.24e-06 , 5.57e-09 ) [ 0.00115  , 9.36e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  6, 1] ( 5.57e-09 , 3.19e-15 ) [ 9.34e-07 , 6.42e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09     
N. Equations   = 4006          N. System pars = 1000
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 9.31[ms]      timeout        = 0 [ms]
iteration      = 6             Memory Used    = 373Kb (+30bytes)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 12            Jacobian       = 6
Factorization  = 6             Inversion      = 17
------------------------- SOLVER PARAMETERS --------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 1.4876e-13    last ||d||_inf = 6.1786e-12
last ||f||_1   = 3.1916e-15    last ||d||_1   = 6.4245e-13
last ||f||_2   = 1.461e-14     last ||d||_2   = 9.4654e-13
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin (disabling penalties for check)
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 29.38, 0 ]
[Penalties/Barriers,Controls] = [ 0, 0 ]
All Done Folks!
