Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_rho
[ 1] initial_theta
[ 2] initial_phi
[ 3] initial_rho1
[ 4] initial_theta1
[ 5] initial_phi1
[ 6] final_rho
[ 7] final_theta
[ 8] final_phi
[ 9] final_rho1
[10] final_theta1
[11] final_phi1



Controls
u_rhoControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.01,
  size    = 0.01
}
u_thetaControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.01,
  size    = 0.01
}
u_phiControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.01,
  size    = 0.01
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 401
Segment N.0: s0 = 0 length = 1 npts = 401 no data set
END Mesh[mesh]

Model Parameters
.......................................L = 5
..................................Tguess = 1
.......................................W = 0
..............................u_epsilon0 = 0.01
..............................u_epsilon1 = 1e-05
............................u_tolerance0 = 0.01
............................u_tolerance1 = 1e-05
INFO CLASS = RobotArm
  #nodes      = 401
  dim         = u=3, q=1, x=6, p=1, omega=12, bc=12, full_bc=24
  BC          = Inital=12, Final=12, Cyclic=0
  OMEGA       = Inital=6, Final=6, Cyclic=0
  total       = nZ=4825, UC=1200, Q=401
  index start = omega=4812, p=4824
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Jacobian evaluation:  Analitic Jacobian
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 5] ( 0.000849 ,  0.0012  ) [   3.12   ,   3.1    ] 0.0256     [0:0:2:0:2:0:0:0:0:0:0:0]
[  2, 6] (  0.0012  , 0.00149  ) [   38.8   ,   38.4   ] 0.0102     [2:0:1:0:2:0:0:0:0:0:0:0]
[  3, 6] ( 0.00149  , 0.00178  ) [   46.7   ,   46.2   ] 0.0102     [2:0:1:0:2:0:0:0:0:0:0:0]
[  4, 5] ( 0.00178  , 0.00312  ) [   36.9   ,   35.8   ] 0.0256     [2:0:1:0:1:0:0:0:0:0:0:0]
[  5, 5] ( 0.00312  ,  0.0062  ) [    22    ,   20.3   ] 0.0551     [3:0:1:0:0:0:0:0:0:0:0:0]
[  6, 4] (  0.0062  , 0.00734  ) [   10.1   ,   9.29   ] 0.064      [1:0:1:0:1:0:0:0:0:0:0:0]
[  7, 3] ( 0.00734  ,  0.0104  ) [   6.09   ,   4.76   ] 0.16       [1:0:1:0:0:0:0:0:0:0:0:0]
[  8, 8] (  0.0104  ,  0.0195  ) [   4.26   ,   2.61   ] 0.435      [0:0:6:0:1:0:0:0:0:0:0:0]
[  9, 2] (  0.0195  ,  0.0118  ) [   2.73   ,  0.205   ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 10, 1] (  0.0118  , 0.000892 ) [   0.25   ,  0.0867  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 11, 9] ( 0.000892 , 0.000695 ) [  0.0844  ,  0.048   ] 0.191      [8:0:0:0:0:0:0:0:0:0:0:0]
[ 12, 5] ( 0.000695 , 0.000321 ) [  0.0486  , 0.00708  ] 0.656      [4:0:0:0:0:0:0:0:0:0:0:0]
[ 13, 1] ( 0.000321 , 3.27e-06 ) [ 0.00619  , 0.000339 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 14, 1] ( 3.27e-06 , 9.69e-07 ) [ 0.000966 , 0.000228 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 15, 2] ( 9.69e-07 , 1.8e-07  ) [ 0.000328 , 1.58e-05 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 16, 1] ( 1.8e-07  , 1.63e-10 ) [ 1.42e-05 , 1.17e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 17, 2] ( 1.63e-10 , 1.6e-11  ) [ 1.16e-07 , 1.11e-08 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 18, 2] ( 1.6e-11  , 1.57e-12 ) [ 1.11e-08 , 1.06e-09 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 19, 2] ( 1.57e-12 , 1.57e-13 ) [ 1.06e-09 , 1.01e-10 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 20, 2] ( 1.57e-13 , 1.75e-14 ) [ 1.01e-10 , 9.66e-12 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21, 1] ( 0.000737 , 2.53e-05 ) [   1.2    ,  0.0039  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 22, 4] ( 2.53e-05 , 1.94e-05 ) [  0.0218  ,  0.0117  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 23, 1] ( 1.94e-05 , 1.86e-06 ) [ 0.00291  , 7.69e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 24, 4] ( 1.86e-06 , 1.31e-07 ) [ 0.000109 , 5.9e-06  ] 0.729      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 25, 2] ( 1.31e-07 , 1.18e-08 ) [ 3.25e-06 , 3.25e-07 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 26, 1] ( 1.18e-08 , 1.28e-11 ) [ 3.24e-07 , 8.98e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 27, 2] ( 1.28e-11 , 1.28e-12 ) [ 8.97e-10 , 8.77e-11 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 28, 2] ( 1.28e-12 , 1.3e-13  ) [ 8.77e-11 , 8.57e-12 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.4, ds=0.2, old_s=  0.2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 29, 2] ( 0.000724 , 8.29e-05 ) [   1.19   ,  0.117   ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 30, 2] ( 8.29e-05 , 1.33e-05 ) [  0.117   ,  0.0113  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 31, 4] ( 1.33e-05 , 8.07e-06 ) [  0.0117  ,  0.0104  ] 0.064      [0:0:0:3:0:0:0:0:0:0:0:0]
[ 32, 2] ( 8.07e-06 , 7.67e-07 ) [  0.0107  , 0.00104  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 33, 2] ( 7.67e-07 , 7.62e-08 ) [ 0.00104  , 0.000102 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 34, 2] ( 7.62e-08 , 7.49e-09 ) [ 0.000102 , 9.95e-06 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 35, 2] ( 7.49e-09 , 7.35e-10 ) [ 9.95e-06 , 9.73e-07 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 36, 2] ( 7.35e-10 , 7.22e-11 ) [ 9.73e-07 , 9.51e-08 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 37, 2] ( 7.22e-11 , 7.09e-12 ) [ 9.51e-08 , 9.29e-09 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 38, 2] ( 7.09e-12 , 6.97e-13 ) [ 9.29e-09 , 9.08e-10 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.6, ds=0.2, old_s=  0.4
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 39, 2] ( 0.000722 , 8.03e-05 ) [   1.19   ,  0.116   ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 40, 2] ( 8.03e-05 , 1.25e-05 ) [  0.116   ,  0.0114  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 41, 1] ( 1.25e-05 , 1.21e-05 ) [  0.0113  , 0.000523 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 42, 6] ( 1.21e-05 , 1.18e-05 ) [  0.0114  ,  0.0111  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[ 43,14] ( 1.18e-05 , 1.13e-05 ) [ 0.00211  , 0.00201  ] 0.0223     [13:0:0:0:0:0:0:0:0:0:0:0]
[ 44,12] ( 1.13e-05 , 9.49e-06 ) [ 0.000437 , 0.000366 ] 0.0598     [11:0:0:0:0:0:0:0:0:0:0:0]
[ 45, 8] ( 9.49e-06 , 5.28e-06 ) [ 3.87e-05 , 2.14e-05 ] 0.201      [7:0:0:0:0:0:0:0:0:0:0:0]
[ 46, 1] ( 5.28e-06 , 4.52e-07 ) [ 1.86e-05 , 6.11e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 47, 2] ( 4.52e-07 , 2.86e-08 ) [ 7.17e-07 , 4.22e-08 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 48, 2] ( 2.86e-08 , 2.8e-09  ) [ 3.86e-08 , 3.7e-09  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 49, 1] ( 2.8e-09  , 6.68e-13 ) [ 3.68e-09 , 1.02e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.8, ds=0.2, old_s=0.6000000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 50, 2] ( 0.000721 , 7.94e-05 ) [   1.19   ,  0.116   ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 51, 2] ( 7.94e-05 , 1.2e-05  ) [  0.116   ,  0.0114  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 52, 1] ( 1.2e-05  , 1.17e-05 ) [  0.0114  , 3.24e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 53,14] ( 1.17e-05 , 1.13e-05 ) [ 0.000316 , 0.000303 ] 0.0222     [13:0:0:0:0:0:0:0:0:0:0:0]
[ 54,12] ( 1.13e-05 , 9.49e-06 ) [ 7.72e-05 , 6.3e-05  ] 0.0596     [11:0:0:0:0:0:0:0:0:0:0:0]
[ 55, 1] ( 9.49e-06 , 5.62e-06 ) [ 2.63e-05 , 7.17e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 56, 3] ( 5.62e-06 , 7.25e-07 ) [ 5.1e-05  , 6.47e-06 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 57, 2] ( 7.25e-07 , 2.51e-08 ) [ 1.78e-07 , 1.63e-08 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 58, 2] ( 2.51e-08 , 2.46e-09 ) [ 1.61e-08 , 1.6e-09  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 59, 2] ( 2.46e-09 , 2.46e-10 ) [ 1.6e-09  , 1.58e-10 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 60, 2] ( 2.46e-10 , 2.46e-11 ) [ 1.58e-10 , 1.57e-11 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.2, old_s=  0.8
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 61, 2] ( 0.000721 , 7.9e-05  ) [   1.19   ,  0.116   ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 62, 2] ( 7.9e-05  , 1.17e-05 ) [  0.116   ,  0.0114  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 63, 2] ( 1.17e-05 , 1.17e-05 ) [  0.0114  , 0.00111  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 64, 2] ( 1.17e-05 , 6.56e-06 ) [ 0.00112  , 0.000107 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 65, 6] ( 6.56e-06 , 6.45e-06 ) [ 0.000409 , 0.000402 ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[ 66, 5] ( 6.45e-06 , 6.05e-06 ) [ 0.000121 , 0.000117 ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 67, 1] ( 6.05e-06 , 1.22e-05 ) [ 0.000103 , 5.77e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 68, 7] ( 1.22e-05 , 1.21e-05 ) [ 0.00351  , 0.00348  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[ 69, 7] ( 1.21e-05 , 1.18e-05 ) [ 0.00062  , 0.000607 ] 0.00922    [6:0:0:0:0:0:0:0:0:0:0:0]
[ 70,13] ( 1.18e-05 , 1.1e-05  ) [ 0.000124 , 0.000115 ] 0.0248     [12:0:0:0:0:0:0:0:0:0:0:0]
[ 71,12] ( 1.1e-05  , 9.71e-06 ) [ 1.42e-05 , 1.26e-05 ] 0.0595     [11:0:0:0:0:0:0:0:0:0:0:0]
[ 72, 9] ( 9.71e-06 , 5.57e-06 ) [ 3.34e-06 , 1.93e-06 ] 0.182      [8:0:0:0:0:0:0:0:0:0:0:0]
[ 73, 3] ( 5.57e-06 , 3.28e-07 ) [ 4.56e-07 , 3.45e-08 ] 0.81       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 74, 1] ( 3.28e-07 , 7.94e-09 ) [ 3.37e-08 , 4.81e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 75, 1] ( 7.94e-09 , 5.26e-12 ) [ 5.1e-10  , 1.32e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 300[ms]       timeout        = 0 [ms]
iteration      = 75            tolerance      = 1e-09
max iterations = 300           N. Equations   = 4825
max acc. iter. = 800           N. System pars = 1200
Converged      = YES           Memory Used    = 806Kb (+44bytes)
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 284           Jacobian       = 75
Factorization  = 75            Inversion      = 353
........................... last residuals ...........................
last ||f||_inf = 1.2682e-08    last ||d||_inf = 2.0902e-11
last ||f||_1   = 5.2578e-12    last ||d||_1   = 1.3225e-12
last ||f||_2   = 2.582e-10     last ||d||_2   = 2.5743e-12
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
All internal blocks OK
Last block:
jac[ 16,  0] =            0 / -4.1134      [A/FD] ---       4.1134 / 100          [err/err(%)]
jac[ 17,  0] =            0 / 4.4276       [A/FD] ---       4.4276 / 100          [err/err(%)]
jac[ 16,  2] =            0 / -12.512      [A/FD] ---       12.512 / 100          [err/err(%)]
jac[  4, 12] =            0 / -4.1134      [A/FD] ---       4.1134 / 100          [err/err(%)]
jac[  5, 12] =            0 / -4.4276      [A/FD] ---       4.4276 / 100          [err/err(%)]
jac[  4, 14] =            0 / -12.512      [A/FD] ---       12.512 / 100          [err/err(%)]

Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 0, 9.141 ]
[Penalties/Barriers,Controls] = [ 0, 0.0002773 ]
Optimization parameters:
T: 9.1409312533692848
All Done Folks!
