Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_rho
[ 1] initial_theta
[ 2] initial_phi
[ 3] initial_rho1
[ 4] initial_theta1
[ 5] initial_phi1
[ 6] final_rho
[ 7] final_theta
[ 8] final_phi
[ 9] final_rho1
[10] final_theta1
[11] final_phi1



Controls
u_rhoControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.01,
  size    = 0.01
}
u_thetaControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.01,
  size    = 0.01
}
u_phiControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.01,
  size    = 0.01
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 401
Segment N.0: s0 = 0 length = 1 npts = 401 no data set
END Mesh[mesh]

Model Parameters
.......................................L = 5
..................................Tguess = 1
.......................................W = 0
..............................u_epsilon0 = 0.01
..............................u_epsilon1 = 1e-05
............................u_tolerance0 = 0.01
............................u_tolerance1 = 1e-05
INFO CLASS = RobotArm
  #nodes      = 401
  dim         = u=3, q=1, x=6, p=1, bc(active/total)=(12/12)
  total       = nZ=4825, UC=1200, Q=401
  index start = omega=4812, p=4824
END INFO
Solver Master System:   CyclicReduction+LU and LastBlock LUPQ
Solver Controls:        Newton
Jacobian evaluation:    Analitic Jacobian
Jacobian BC evaluation: Analitic Jacobian
Initializer Controls:   Quasi-Newton
Used threads:           15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 5] ( 0.000849 ,  0.0012  ) [   3.12   ,   3.1    ] 0.0256     [0:0:2:0:2:0:0:0:0:0:0:0]
[  2, 6] (  0.0012  , 0.00149  ) [   38.7   ,   38.4   ] 0.0102     [2:0:1:0:2:0:0:0:0:0:0:0]
[  3, 6] ( 0.00149  , 0.00178  ) [   46.6   ,   46.1   ] 0.0102     [2:0:1:0:2:0:0:0:0:0:0:0]
[  4, 5] ( 0.00178  , 0.00312  ) [   36.9   ,   35.7   ] 0.0256     [2:0:1:0:1:0:0:0:0:0:0:0]
[  5, 5] ( 0.00312  ,  0.0062  ) [   21.9   ,   20.2   ] 0.0552     [3:0:1:0:0:0:0:0:0:0:0:0]
[  6, 4] (  0.0062  , 0.00733  ) [   10.1   ,   9.27   ] 0.064      [1:0:1:0:1:0:0:0:0:0:0:0]
[  7, 3] ( 0.00733  ,  0.0104  ) [   6.07   ,   4.76   ] 0.16       [1:0:1:0:0:0:0:0:0:0:0:0]
[  8, 8] (  0.0104  ,  0.0197  ) [   4.25   ,   2.59   ] 0.438      [0:0:6:0:1:0:0:0:0:0:0:0]
[  9, 2] (  0.0197  ,  0.0116  ) [   2.71   ,  0.203   ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 10, 1] (  0.0116  , 0.00095  ) [  0.245   ,  0.0783  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 11, 9] ( 0.00095  , 0.000741 ) [  0.0734  ,  0.0394  ] 0.191      [8:0:0:0:0:0:0:0:0:0:0:0]
[ 12, 1] ( 0.000741 , 7.54e-05 ) [  0.0211  , 0.00112  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 13, 1] ( 7.54e-05 , 7.92e-07 ) [ 0.00138  , 4.39e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 14, 1] ( 7.92e-07 , 8.55e-09 ) [ 5.96e-05 , 1.77e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 15, 1] ( 8.55e-09 , 7.46e-12 ) [ 1.87e-06 , 1.63e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 16, 1] ( 7.46e-12 , 2.71e-15 ) [ 1.64e-09 , 1.5e-15  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 17, 1] ( 0.000737 , 2.35e-05 ) [   1.19   , 0.00572  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 18, 4] ( 2.35e-05 , 1.76e-05 ) [  0.0241  ,  0.0139  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 19, 1] ( 1.76e-05 , 1.84e-06 ) [ 0.00048  , 8.17e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 20, 4] ( 1.84e-06 , 1.35e-07 ) [ 0.000113 , 7.92e-06 ] 0.729      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 21, 2] ( 1.35e-07 , 1.21e-08 ) [ 4.86e-06 , 4.3e-07  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 22, 2] ( 1.21e-08 , 1.2e-09  ) [ 4.18e-07 , 4.14e-08 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 23, 2] ( 1.2e-09  , 1.2e-10  ) [ 4.13e-08 , 4.13e-09 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 24, 2] ( 1.2e-10  , 1.2e-11  ) [ 4.13e-09 , 4.13e-10 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 25, 1] ( 1.2e-11  , 2.16e-15 ) [ 4.13e-10 , 6.82e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.4, ds=0.2, old_s=  0.2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 26, 1] ( 0.000724 , 1.34e-05 ) [   1.19   , 0.000526 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 27,11] ( 1.34e-05 , 2.66e-06 ) [ 0.000989 , 9.15e-05 ] 0.148      [10:0:0:0:0:0:0:0:0:0:0:0]
[ 28, 1] ( 2.66e-06 , 1.62e-08 ) [ 8.64e-05 , 1.13e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 29, 1] ( 1.62e-08 , 2.23e-11 ) [ 1.21e-07 , 1.67e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 30, 1] ( 2.23e-11 , 1.63e-15 ) [ 1.67e-10 , 4.18e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.7, ds=0.3, old_s=  0.4
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 31, 1] ( 0.00108  , 1.32e-05 ) [   1.78   , 0.000183 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 32, 6] ( 1.32e-05 , 2.89e-06 ) [ 0.00325  , 0.000458 ] 0.023      [5:0:0:0:0:0:0:0:0:0:0:0]
[ 33, 1] ( 2.89e-06 , 1.27e-07 ) [ 4.42e-05 , 7.56e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 34, 1] ( 1.27e-07 , 1.29e-09 ) [  9e-08   , 9.09e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 35, 1] ( 1.29e-09 , 1.4e-13  ) [ 9.28e-10 , 9.82e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.3, old_s=0.7000000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 36, 1] ( 0.00108  , 1.22e-05 ) [   1.78   , 1.87e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 37,13] ( 1.22e-05 , 9.78e-06 ) [ 0.000222 , 0.000176 ] 0.0248     [12:0:0:0:0:0:0:0:0:0:0:0]
[ 38, 1] ( 9.78e-06 , 5.66e-06 ) [ 7.95e-06 , 1.63e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 39, 4] ( 5.66e-06 , 5.09e-06 ) [ 1.21e-05 , 1.09e-05 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 40, 3] ( 5.09e-06 , 3.47e-06 ) [ 4.5e-06  , 3.07e-06 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 41, 2] ( 3.47e-06 , 1.28e-06 ) [ 7.81e-07 , 2.84e-07 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 42, 3] ( 1.28e-06 , 9.18e-08 ) [ 1.13e-07 , 6.81e-09 ] 0.81       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 43, 2] ( 9.18e-08 , 8.59e-09 ) [ 4.8e-09  , 4.36e-10 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 44, 2] ( 8.59e-09 , 8.54e-10 ) [ 4.27e-10 , 4.23e-11 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 45, 2] ( 8.54e-10 , 8.54e-11 ) [ 4.23e-11 , 4.22e-12 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09     
N. Equations   = 4825          N. System pars = 1200
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 112[ms]       timeout        = 0 [ms]
iteration      = 45            Memory Used    = 805Kb (+66bytes)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 141           Jacobian       = 45
Factorization  = 45            Inversion      = 181
------------------------- SOLVER PARAMETERS --------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 2.0593e-07    last ||d||_inf = 4.7805e-10
last ||f||_1   = 8.5361e-11    last ||d||_1   = 4.223e-12
last ||f||_2   = 4.1926e-09    last ||d||_2   = 1.3072e-11
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin (disabling penalties)
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 0, 9.141 ]
[Penalties/Barriers,Controls] = [ 0, 0.0002773 ]
Optimization parameters:
T: 9.14093125336928303
All Done Folks!
