MODEL:RobotArm
BEGIN DIMS
  dim         = u=3, q=1, x=6, p=1, bc(active/total)=(12/12)
  total       = nZ=4825, nP=3600, nU=1200, Q=401
  index start = omega=4812, p=4824
  post proc.  = n_post=3, n_Ipost=0
END DIMS
BEGIN MESH
 num_nodes    = 401
 num_segments = 1
END MESH
BEGIN THREADS
  Used threads: 15
  U/JU/F/JF/LU: true/true/true/true/true
END THREADS
BEGIN PARAMS
  m_debug:                 false
  m_max_penalty_value:     1000
  Solver Controls:         Newton
  Jacobian evaluation:     ANALYTIC
  Jacobian BC evaluation:  ANALYTIC
  Initializer Controls:    not selected
  Initialize Multipliers:  false
  Initialize Guess:        not selected + not selected
  Continuation interval:   [0,1)
  mesh class pointer:      0x7ff7ba1155c8
  solver class pointer:    0x7fed4600e3c0
END PARAMS
BEGIN LINEAR ALGEBRA
  rows   = 4825
  cols   = 4825
  nblock = 400
  n      = 12
  qr     = 12
  qx     = 12
  nr     = 1
  nx     = 1
  treads = 16/nblk:15/factorize:true/solve:true
  intern = CyclicReduction+LU
  last   = LastBlock LUPQ
END PARAMS

Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_rho
[ 1] initial_theta
[ 2] initial_phi
[ 3] initial_rho1
[ 4] initial_theta1
[ 5] initial_phi1
[ 6] final_rho
[ 7] final_theta
[ 8] final_phi
[ 9] final_rho1
[10] final_theta1
[11] final_phi1



Controls
u_rhoControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.009999999999999995,
  size    = 0.009999999999999995
}
u_thetaControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.009999999999999995,
  size    = 0.009999999999999995
}
u_phiControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.009999999999999995,
  size    = 0.009999999999999995
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 401
Segment N.0: s0 = 0 length = 1 npts = 401 no data set
END Mesh[mesh]
MODEL PARAMETERS BEGIN
  .......................................L = 5
  ..................................Tguess = 1
  .......................................W = 0
  ..............................u_epsilon0 = 0.009999999999999995
  ..............................u_epsilon1 = 9.999999999999999e-06
  ............................u_tolerance0 = 0.009999999999999995
  ............................u_tolerance1 = 9.999999999999999e-06
MODEL PARAMETERS END
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 6] (  0.174   ,  0.269   ) [   3.8    ,   3.77   ] 0.0187     [0:0:4:0:1:0:0:0:0:0:0:0]
[  2,47] (  0.269   ,  0.522   ) [   40.3   ,   39.9   ] 0.0167     [2:0:36:0:8:0:0:0:0:0:0:0]
[  3,43] (  0.522   ,  0.986   ) [   59.5   ,   58.1   ] 0.0206     [2:0:40:0:0:0:0:0:0:0:0:0]
[  4,42] (  0.986   ,   1.69   ) [   43.9   ,   42.1   ] 0.0349     [1:0:40:0:0:0:0:0:0:0:0:0]
[  5,33] (   1.69   ,   3.37   ) [   30.6   ,   27.4   ] 0.0816     [1:0:31:0:0:0:0:0:0:0:0:0]
[  6,13] (   3.37   ,   6.55   ) [   17.5   ,    12    ] 0.228      [1:0:8:0:3:0:0:0:0:0:0:0]
[  7, 2] (   6.55   ,   5.27   ) [   9.31   ,   4.89   ] 0.417      [0:0:1:0:0:0:0:0:0:0:0:0]
[  8, 1] (   5.27   ,   4.14   ) [   5.39   ,  0.831   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  9,21] (   4.14   ,   2.74   ) [   1.94   ,  0.359   ] 0.358      [20:0:0:0:0:0:0:0:0:0:0:0]
[ 10, 1] (   2.74   ,  0.0496  ) [  0.322   ,  0.0148  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 11, 5] (  0.0496  ,  0.0341  ) [  0.0393  , 0.00599  ] 0.408      [4:0:0:0:0:0:0:0:0:0:0:0]
[ 12, 2] (  0.0341  , 0.00169  ) [ 0.00691  , 0.000227 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 13, 1] ( 0.00169  , 8.28e-09 ) [ 0.000226 , 1.77e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 14, 1] ( 8.28e-09 , 3.14e-13 ) [ 1.77e-08 , 1.93e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 15,17] ( 0.00833  , 0.00868  ) [   2.71   ,   1.53   ] 0.44       [0:0:16:0:0:0:0:0:0:0:0:0]
[ 16, 1] ( 0.00868  , 0.00355  ) [   1.52   , 0.00621  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 17, 3] ( 0.00355  , 0.00209  ) [  0.0395  ,  0.0171  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 18, 4] ( 0.00209  , 0.000362 ) [ 0.00164  , 9.63e-05 ] 0.704      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 19, 1] ( 0.000362 , 5.21e-08 ) [ 9.37e-05 , 3.8e-08  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 20, 1] ( 5.21e-08 , 8.75e-13 ) [ 3.82e-08 , 4.65e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 21, 1] ( 8.75e-13 , 2.54e-13 ) [ 4.65e-13 , 6.19e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.5, ds=0.3, old_s=0.19999999999999996
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 22, 1] ( 0.00479  , 0.00657  ) [   4.03   , 0.00942  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 23,30] ( 0.00657  , 0.00387  ) [  0.221   ,  0.099   ] 0.0169     [29:0:0:0:0:0:0:0:0:0:0:0]
[ 24, 1] ( 0.00387  , 0.000222 ) [ 0.000495 , 1.37e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 25, 3] ( 0.000222 , 1.11e-05 ) [ 1.59e-05 , 7.86e-07 ] 0.902      [2:0:0:0:0:0:0:0:0:0:0:0]
[ 26, 2] ( 1.11e-05 , 5.29e-07 ) [ 7.1e-07  , 3.39e-08 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 27, 1] ( 5.29e-07 , 5.95e-11 ) [ 3.38e-08 , 3.83e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 28, 1] ( 5.95e-11 , 1.52e-13 ) [ 3.83e-12 , 1.73e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.95, ds=0.45, old_s=0.4999999999999999
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 29, 1] ( 0.00435  , 0.00531  ) [   6.03   , 0.00199  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 30,37] ( 0.00531  ,  0.005   ) [  0.465   ,  0.435   ] 0.00209    [36:0:0:0:0:0:0:0:0:0:0:0]
[ 31,50] (  0.005   , 0.000623 ) [ 0.000436 , 0.000119 ] 0.075      [49:0:0:0:0:0:0:0:0:0:0:0]
[ 32, 1] ( 0.000623 , 1.54e-05 ) [  0.0001  , 3.52e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 33, 1] ( 1.54e-05 , 4.89e-08 ) [ 3.12e-08 , 9.9e-11  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 34, 1] ( 4.89e-08 , 5.47e-13 ) [ 9.96e-11 , 2.81e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 35, 1] ( 5.47e-13 , 4.58e-14 ) [ 2.81e-14 , 2.79e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.05, old_s=0.9499999999999997
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 36, 2] ( 0.000594 , 4.35e-05 ) [  0.669   ,  0.0335  ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 37, 1] ( 4.35e-05 , 3.31e-07 ) [  0.0335  , 2.52e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 38, 1] ( 3.31e-07 , 4.68e-12 ) [ 2.55e-08 , 1.57e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 39, 1] ( 4.68e-12 , 3.26e-14 ) [ 1.57e-14 , 6.5e-15  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
----------------- NewtonDumped with MERIT_F2_and_D2 ------------------
n_power        = 6             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.25          dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09
N. Equations   = 4825          N. System pars = 3600
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 249[ms]       timeout        = 0 [ms]
iteration      = 39            Memory Used    = 1Mb (+56Kb)
max iterations = 40            max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 387           Jacobian       = 39
Factorization  = 39            Inversion      = 421
----------------------- SOLVER MERIT_F2_and_D2 -----------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.95
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 3.4461e-13    last ||d||_inf = 6.8155e-14
last ||f||_1   = 3.2609e-14    last ||d||_1   = 6.5039e-15
last ||f||_2   = 5.5992e-14    last ||d||_2   = 1.3217e-14
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
Check DabcDxlxlpu:
#ERR 1 DabcDxlxlpu block N. 0 type: FD #x and #l=6 #p=1 #u=3 [ (xlp) x (xlxlpu) = 13 x 28]

DcDu(0:0,0:2)[ 0, 0] =  -4.7335e-12 : 0.00064902   [A:FD] ---   0.00064902 : 100          [err:err(%)]
DaDu(0:5,0:2)[ 1, 1] =       9.1409 : 9.1635       [A:FD] ---     0.022549 : 0.2461       [err:err(%)]
DcDu(0:0,0:2)[ 0, 1] =   4.8305e-12 : -0.0013848   [A:FD] ---    0.0013848 : 100          [err:err(%)]
DcDu(0:0,0:2)[ 0, 2] =  -2.7059e-12 : 0.00018993   [A:FD] ---   0.00018993 : 100          [err:err(%)]

#ERR 2 DabcDxlxlpu block N. 1 type: FD #x and #l=6 #p=1 #u=3 [ (xlp) x (xlxlpu) = 13 x 28]

DcDu(0:0,0:2)[ 0, 0] =   3.1373e-12 : 0.0006262    [A:FD] ---    0.0006262 : 100          [err:err(%)]
DaDu(0:5,0:2)[ 1, 1] =       9.1409 : 9.1635       [A:FD] ---     0.022549 : 0.2461       [err:err(%)]
DcDu(0:0,0:2)[ 0, 1] =   2.7051e-13 : -0.0013712   [A:FD] ---    0.0013712 : 100          [err:err(%)]
DcDu(0:0,0:2)[ 0, 2] =   2.5798e-12 : 0.0001844    [A:FD] ---    0.0001844 : 100          [err:err(%)]

#ERR 3 DabcDxlxlpu block N. 2 type: FD #x and #l=6 #p=1 #u=3 [ (xlp) x (xlxlpu) = 13 x 28]

DcDu(0:0,0:2)[ 0, 0] =  -1.9295e-12 : 0.00060397   [A:FD] ---   0.00060397 : 100          [err:err(%)]
DaDu(0:5,0:2)[ 1, 1] =       9.1409 : 9.1635       [A:FD] ---     0.022549 : 0.2461       [err:err(%)]
DcDu(0:0,0:2)[ 0, 1] =    1.139e-11 : -0.001358    [A:FD] ---     0.001358 : 100          [err:err(%)]
DcDu(0:0,0:2)[ 0, 2] =   2.8805e-12 : 0.00017902   [A:FD] ---   0.00017902 : 100          [err:err(%)]

#ERR 4 DabcDxlxlpu block N. 3 type: FD #x and #l=6 #p=1 #u=3 [ (xlp) x (xlxlpu) = 13 x 28]

DcDu(0:0,0:2)[ 0, 0] =  -9.1835e-12 : 0.00058236   [A:FD] ---   0.00058236 : 100          [err:err(%)]
DaDu(0:5,0:2)[ 1, 1] =       9.1409 : 9.1635       [A:FD] ---     0.022549 : 0.2461       [err:err(%)]
DcDu(0:0,0:2)[ 0, 1] =  -4.7771e-12 : -0.0013452   [A:FD] ---    0.0013452 : 100          [err:err(%)]
DcDu(0:0,0:2)[ 0, 2] =  -8.8543e-13 : 0.00017379   [A:FD] ---   0.00017379 : 100          [err:err(%)]

#ERR 5 DabcDxlxlpu block N. 4 type: FD #x and #l=6 #p=1 #u=3 [ (xlp) x (xlxlpu) = 13 x 28]

DcDu(0:0,0:2)[ 0, 0] =  -3.7593e-12 : 0.00056135   [A:FD] ---   0.00056135 : 100          [err:err(%)]
DaDu(0:5,0:2)[ 1, 1] =       9.1409 : 9.1635       [A:FD] ---     0.022549 : 0.2461       [err:err(%)]
DcDu(0:0,0:2)[ 0, 1] =    9.013e-12 : -0.0013326   [A:FD] ---    0.0013326 : 100          [err:err(%)]
DcDu(0:0,0:2)[ 0, 2] =   5.1015e-13 : 0.00016871   [A:FD] ---   0.00016871 : 100          [err:err(%)]

#ERR 6 DabcDxlxlpu block N. 5 type: FD #x and #l=6 #p=1 #u=3 [ (xlp) x (xlxlpu) = 13 x 28]

DcDu(0:0,0:2)[ 0, 0] =  -1.8263e-12 : 0.00054092   [A:FD] ---   0.00054092 : 100          [err:err(%)]
DaDu(0:5,0:2)[ 1, 1] =       9.1409 : 9.1635       [A:FD] ---     0.022549 : 0.2461       [err:err(%)]
DcDu(0:0,0:2)[ 0, 1] =   -3.357e-12 : -0.0013204   [A:FD] ---    0.0013204 : 100          [err:err(%)]
DcDu(0:0,0:2)[ 0, 2] =  -3.2166e-13 : 0.00016375   [A:FD] ---   0.00016375 : 100          [err:err(%)]

skipping...
Check DhcDxlxlop:
Last block: OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 0, 9.141 ]
[Penalties/Barriers,Controls] = [ 0, 0.0002773 ]
Optimization parameters:
T: 9.14093125215110014
All Done Folks!
