Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_y1
[ 1] initial_y2



Controls
uControl = {
  type    = LOGARITHMIC BARRIER,
  epsilon = 1e-07,
  size    = 1e-10
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 501
Segment N.0: s0 = 0 length = 5 npts = 501 no data set
END Mesh[mesh]
INFO CLASS = SecondOrderSingularRegulator
  #nodes      = 501
  dim         = u=1, q=1, x=2, p=0, omega=2, bc=2, full_bc=6
  BC          = Inital=4, Final=2, Cyclic=0
  OMEGA       = Inital=2, Final=0, Cyclic=0
  total       = nZ=2006, UC=500, Q=501
  index start = omega=2004, p=2006
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Jacobian evaluation:  Analitic Jacobian
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1,22] ( 0.00748  ,  0.0101  ) [   0.25   ,  0.222   ] 0.109      [0:0:21:0:0:0:0:0:0:0:0:0]
[  2, 1] (  0.0101  , 0.00165  ) [  0.223   , 0.000715 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  3, 1] ( 0.00165  , 0.000909 ) [  0.0232  ,  0.0015  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  4, 1] ( 0.000909 , 0.000882 ) [  0.0136  , 0.000986 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  5, 1] ( 0.000882 , 0.000565 ) [  0.0105  , 0.00295  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  6, 1] ( 0.000565 , 0.000537 ) [  0.021   , 0.00262  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  7, 1] ( 0.000537 , 0.000768 ) [  0.0285  , 0.00228  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  8, 1] ( 0.000768 , 0.00084  ) [  0.0133  , 0.00154  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  9, 1] ( 0.00084  , 0.000567 ) [  0.0119  , 0.00224  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 10, 1] ( 0.000567 , 0.000662 ) [  0.016   , 0.000911 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 11, 1] ( 0.000662 , 0.000416 ) [  0.0544  , 0.00349  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 12, 6] ( 0.000416 , 0.00085  ) [  0.0261  ,  0.0109  ] 0.59       [0:0:2:0:3:0:0:0:0:0:0:0]
[ 13, 2] ( 0.00085  , 0.000704 ) [  0.0187  , 0.00198  ] 0.9        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 14, 1] ( 0.000704 , 0.000692 ) [  0.0182  , 0.00116  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 15, 1] ( 0.000692 , 0.000528 ) [  0.0077  , 0.000281 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 16, 4] ( 0.000528 , 0.000554 ) [  0.0918  ,  0.0036  ] 0.729      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 17, 1] ( 0.000554 , 0.000222 ) [  0.0116  , 0.00118  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 18,16] ( 0.000222 , 0.000328 ) [ 0.00495  , 0.00436  ] 0.0915     [0:0:6:0:9:0:0:0:0:0:0:0]
[ 19, 1] ( 0.000328 , 0.000245 ) [ 0.00565  , 0.00029  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 20, 2] ( 0.000245 , 0.000245 ) [  0.0092  , 0.000526 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21, 1] ( 0.000245 , 4.77e-05 ) [ 0.00452  , 0.000196 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 22, 8] ( 4.77e-05 , 7.4e-05  ) [ 0.00231  , 0.000829 ] 0.0159     [7:0:0:0:0:0:0:0:0:0:0:0]
[ 23, 4] ( 7.4e-05  , 5.21e-05 ) [ 0.00109  , 0.00212  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 24, 7] ( 5.21e-05 , 5.97e-05 ) [  0.0023  , 0.00209  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[ 25, 4] ( 5.97e-05 , 7.59e-05 ) [ 0.000292 , 0.000159 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 26, 8] ( 7.59e-05 , 7.02e-05 ) [ 0.000586 , 0.000331 ] 0.00369    [7:0:0:0:0:0:0:0:0:0:0:0]
[ 27, 3] ( 7.02e-05 , 6.69e-05 ) [ 0.000264 , 0.000282 ] 0.16       [1:1:0:0:0:0:0:0:0:0:0:0]
[ 28, 4] ( 6.69e-05 , 6.13e-05 ) [ 0.000311 , 0.000238 ] 0.064      [0:0:0:3:0:0:0:0:0:0:0:0]
[ 29, 7] ( 6.13e-05 , 6.1e-05  ) [ 0.00027  , 0.00027  ] 0.0041     [0:3:1:2:0:0:0:0:0:0:0:0]
[ 30, 5] ( 6.1e-05  , 7.07e-05 ) [ 0.000375 , 0.000218 ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 31, 3] ( 7.07e-05 , 6.53e-05 ) [ 0.000278 , 0.000713 ] 0.178      [1:1:0:0:0:0:0:0:0:0:0:0]
[ 32, 7] ( 6.53e-05 , 6.5e-05  ) [ 0.00153  , 0.00153  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[ 33, 5] ( 6.5e-05  , 5.13e-05 ) [ 0.000885 , 0.00126  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 34, 6] ( 5.13e-05 , 6.74e-05 ) [ 0.00229  , 0.000643 ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[ 35, 5] ( 6.74e-05 , 6.53e-05 ) [ 0.000416 , 0.000338 ] 0.0256     [1:3:0:0:0:0:0:0:0:0:0:0]
[ 36, 4] ( 6.53e-05 , 5.99e-05 ) [ 0.000307 , 0.000194 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 37, 4] ( 5.99e-05 , 5.38e-05 ) [ 0.000192 , 0.000157 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 38, 6] ( 5.38e-05 , 7.09e-05 ) [ 0.000166 , 0.000135 ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[ 39, 3] ( 7.09e-05 , 6.85e-05 ) [ 0.000131 , 0.000298 ] 0.16       [1:0:0:1:0:0:0:0:0:0:0:0]
[ 40, 9] ( 6.85e-05 , 6.45e-05 ) [ 0.000923 , 0.000814 ] 0.018      [8:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 41, 6] ( 6.45e-05 , 7.17e-05 ) [ 0.000791 , 0.00047  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[ 42, 3] ( 7.17e-05 , 4.37e-05 ) [ 0.000107 , 0.000701 ] 0.36       [0:1:0:1:0:0:0:0:0:0:0:0]
[ 43, 4] ( 4.37e-05 , 9.46e-05 ) [  0.0024  , 0.000305 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 44, 3] ( 9.46e-05 , 9.62e-05 ) [ 0.00057  , 0.000854 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 45, 8] ( 9.62e-05 , 9.6e-05  ) [ 0.000685 , 0.000683 ] 0.00164    [0:2:1:4:0:0:0:0:0:0:0:0]
[ 46, 5] ( 9.6e-05  , 9.57e-05 ) [ 0.000445 , 0.000164 ] 0.0256     [1:2:1:0:0:0:0:0:0:0:0:0]
[ 47, 5] ( 9.57e-05 , 8.87e-05 ) [ 0.000343 , 0.000676 ] 0.0256     [2:0:0:2:0:0:0:0:0:0:0:0]
[ 48, 7] ( 8.87e-05 , 8.83e-05 ) [ 0.000903 , 0.000899 ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[ 49, 7] ( 8.83e-05 , 9.24e-05 ) [ 0.00048  , 0.000318 ] 0.0041     [5:1:0:0:0:0:0:0:0:0:0:0]
[ 50, 5] ( 9.24e-05 , 8.36e-05 ) [ 0.000297 , 0.000348 ] 0.0272     [3:0:0:1:0:0:0:0:0:0:0:0]
[ 51, 6] ( 8.36e-05 , 9.02e-05 ) [ 0.000468 , 0.000414 ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[ 52, 5] ( 9.02e-05 , 8.93e-05 ) [ 0.000284 , 0.000207 ] 0.0256     [2:2:0:0:0:0:0:0:0:0:0:0]
[ 53, 4] ( 8.93e-05 , 7.76e-05 ) [ 0.000141 , 0.000492 ] 0.112      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 54, 8] ( 7.76e-05 , 7.74e-05 ) [ 0.000494 , 0.000493 ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[ 55, 6] ( 7.74e-05 , 8.46e-05 ) [ 0.000229 , 0.000115 ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[ 56,11] ( 8.46e-05 , 7.51e-05 ) [ 0.000305 , 0.000483 ] 0.0136     [10:0:0:0:0:0:0:0:0:0:0:0]
[ 57, 7] ( 7.51e-05 , 7.37e-05 ) [ 0.000606 , 0.000144 ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[ 58, 6] ( 7.37e-05 , 7.28e-05 ) [ 6.01e-05 , 5.93e-05 ] 0.0102     [4:1:0:0:0:0:0:0:0:0:0:0]
[ 59, 4] ( 7.28e-05 , 7.86e-05 ) [ 7.23e-05 , 0.000117 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 60, 8] ( 7.86e-05 , 7.45e-05 ) [ 0.000225 , 0.000121 ] 0.0252     [7:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 61, 7] ( 7.45e-05 , 6.85e-05 ) [ 5.11e-05 , 4.33e-05 ] 0.028      [6:0:0:0:0:0:0:0:0:0:0:0]
[ 62, 5] ( 6.85e-05 , 6.33e-05 ) [ 3.72e-05 , 4.1e-05  ] 0.0256     [3:1:0:0:0:0:0:0:0:0:0:0]
[ 63, 5] ( 6.33e-05 , 5.74e-05 ) [ 3.52e-05 , 2.41e-05 ] 0.0614     [1:0:0:3:0:0:0:0:0:0:0:0]
[ 64, 1] ( 5.74e-05 , 2.88e-05 ) [ 5.76e-05 , 2.48e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 65,10] ( 2.88e-05 , 2.75e-05 ) [ 4.46e-05 , 4.18e-05 ] 0.037      [9:0:0:0:0:0:0:0:0:0:0:0]
[ 66, 4] ( 2.75e-05 , 2.41e-05 ) [ 1.39e-05 , 1.09e-05 ] 0.0732     [3:0:0:0:0:0:0:0:0:0:0:0]
[ 67, 4] ( 2.41e-05 , 1.92e-05 ) [ 1.45e-06 , 9.24e-07 ] 0.144      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 68, 2] ( 1.92e-05 , 8.02e-06 ) [ 1.08e-06 , 8.93e-07 ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 69, 1] ( 8.02e-06 , 6.58e-07 ) [ 1.17e-06 ,  1e-07   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 70, 1] ( 6.58e-07 , 1.77e-08 ) [ 1.31e-07 , 7.58e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 71, 1] ( 1.77e-08 , 1.97e-10 ) [ 9.28e-09 , 1.07e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 72, 1] ( 1.97e-10 , 2.84e-14 ) [ 1.1e-10  , 1.58e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 154[ms]       timeout        = 0 [ms]
iteration      = 72            tolerance      = 1e-09
max iterations = 300           N. Equations   = 2006
max acc. iter. = 800           N. System pars = 500
Converged      = YES           Memory Used    = 196Kb (+55bytes)
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 330           Jacobian       = 72
Factorization  = 72            Inversion      = 401
........................... last residuals ...........................
last ||f||_inf = 5.669e-11     last ||d||_inf = 8.8435e-13
last ||f||_1   = 2.8433e-14    last ||d||_1   = 1.5825e-14
last ||f||_2   = 1.2657e-12    last ||d||_2   = 8.3197e-14
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
At cell 0, H = 0.0004913161987750576, ||g||_inf = 6.846765598922389e-08
At cell 2, H = 0.000491316198778749, ||g||_inf = 7.119739109384682e-08
At cell 3, H = 0.0004913161987809597, ||g||_inf = 5.424015281363381e-08
At cell 4, H = 0.0004913161987824958, ||g||_inf = 5.6098932166293025e-08
At cell 5, H = 0.0004913161987850165, ||g||_inf = 2.161558798619012e-08
At cell 6, H = 0.0004913161987875328, ||g||_inf = 4.476472259540287e-08
skipping...
Check Controls End
target [Lagrange,Mayer]       = [ 0.754, 0 ]
[Penalties/Barriers,Controls] = [ 0, 1.123e-07 ]
All Done Folks!
