MODEL:ROSS_Fuller
BEGIN DIMS
  dim         = u=1, q=1, x=2, p=0, bc(active/total)=(4/4)
  total       = nZ=4024, nP=3012, nU=1004, Q=1005
  index start = omega=4020, p=4024
  post proc.  = n_post=1, n_Ipost=0
END DIMS
BEGIN MESH
 num_nodes    = 1005
 num_segments = 5
END MESH
BEGIN THREADS
  Used threads: 15
  U/JU/F/JF/LU: true/true/true/true/true
END THREADS
BEGIN PARAMS
  m_debug:                 false
  Solver Controls:         Newton
  Jacobian evaluation:     ANALYTIC
  Jacobian BC evaluation:  ANALYTIC
  Initializer Controls:    not selected
  Initialize Multipliers:  false
  Initialize Guess:        not selected + not selected
  Continuation interval:   [1,1)
  mesh class pointer:      0x7ff7b17e15a8
  solver class pointer:    0x7f918680e2f0
END PARAMS
BEGIN LINEAR ALGEBRA
  rows   = 4024
  cols   = 4024
  nblock = 1004
  n      = 4
  qr     = 4
  qx     = 4
  nr     = 0
  nx     = 0
  treads = 16/nblk:15/factorize:true/solve:true
  intern = CyclicReduction+LU
  last   = LastBlock LUPQ
END PARAMS

Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] initial_v
[ 2] final_x
[ 3] final_v



Controls
uControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 9.999999999999999e-05,
  size    = 9.999999999999999e-05
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 5
num. nodes = 1005
Segment N.0: s0 = 0 length = 2 npts = 201 no data set
Segment N.1: s0 = 2 length = 0.8 npts = 201 no data set
Segment N.2: s0 = 2.8 length = 0.4 npts = 201 no data set
Segment N.3: s0 = 3.2 length = 0.2 npts = 201 no data set
Segment N.4: s0 = 3.4 length = 0.1 npts = 201 no data set
END Mesh[mesh]
MODEL PARAMETERS BEGIN
  ...................................u_max = 1
  ...........................u_epsilon_max = 9.999999999999999e-05
  ...........................u_epsilon_min = 9.999999999999996e-11
  .........................u_tolerance_max = 9.999999999999999e-05
  .........................u_tolerance_min = 9.999999999999996e-11
MODEL PARAMETERS END
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1,59] ( 0.000249 , 0.000614 ) [ 0.00171  , 0.00163  ] 0.051      [0:0:48:0:10:0:0:0:0:0:0:0]
[  2,58] ( 0.000614 , 0.00133  ) [ 0.00247  , 0.00236  ] 0.0537     [0:0:50:0:7:0:0:0:0:0:0:0]
[  3,52] ( 0.00133  , 0.00273  ) [ 0.00397  , 0.00373  ] 0.0731     [0:0:45:0:6:0:0:0:0:0:0:0]
[  4,46] ( 0.00273  , 0.00558  ) [  0.0063  , 0.00574  ] 0.0994     [0:0:42:0:3:0:0:0:0:0:0:0]
[  5,39] ( 0.00558  ,  0.0112  ) [ 0.00908  , 0.00789  ] 0.142      [0:0:38:0:0:0:0:0:0:0:0:0]
[  6,32] (  0.0112  ,  0.0201  ) [  0.0118  , 0.00954  ] 0.204      [0:0:31:0:0:0:0:0:0:0:0:0]
[  7,24] (  0.0201  ,  0.0326  ) [  0.0148  ,  0.0104  ] 0.307      [0:0:23:0:0:0:0:0:0:0:0:0]
[  8,14] (  0.0326  ,  0.0515  ) [  0.018   , 0.00927  ] 0.513      [0:0:13:0:0:0:0:0:0:0:0:0]
[  9, 4] (  0.0515  ,  0.0765  ) [  0.0219  , 0.00607  ] 0.857      [0:0:3:0:0:0:0:0:0:0:0:0]
[ 10, 1] (  0.0765  ,  0.0784  ) [  0.0277  , 0.00915  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 11, 1] (  0.0784  ,  0.0704  ) [  0.0342  , 0.00955  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 12, 1] (  0.0704  ,  0.072   ) [  0.0302  ,  0.0071  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 13, 1] (  0.072   ,  0.0426  ) [  0.0277  ,  0.0057  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 14, 1] (  0.0426  ,  0.053   ) [  0.0157  , 0.00236  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 15, 1] (  0.053   ,  0.0471  ) [ 0.00716  , 0.00302  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 16, 1] (  0.0471  ,  0.0377  ) [ 0.00701  , 0.00209  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 17, 1] (  0.0377  ,  0.0322  ) [ 0.00595  , 0.00648  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 18, 1] (  0.0322  ,  0.0206  ) [ 0.00486  , 0.00175  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 19,13] (  0.0206  ,  0.014   ) [  0.0058  , 0.00668  ] 0.364      [12:0:0:0:0:0:0:0:0:0:0:0]
[ 20,19] (  0.014   ,  0.0119  ) [ 0.00785  , 0.00384  ] 0.167      [18:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21, 1] (  0.0119  , 0.00457  ) [ 0.00131  , 0.000181 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 22, 2] ( 0.00457  , 0.00203  ) [ 0.000691 , 0.00161  ] 0.694      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 23,18] ( 0.00203  , 0.00145  ) [ 0.00155  , 0.000372 ] 0.176      [17:0:0:0:0:0:0:0:0:0:0:0]
[ 24, 1] ( 0.00145  , 0.000101 ) [ 0.000114 , 3.25e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 25, 1] ( 0.000101 , 8.06e-07 ) [ 3.56e-06 , 6.05e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 26, 1] ( 8.06e-07 , 3.68e-09 ) [ 6.82e-08 , 2.68e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 27, 1] ( 3.68e-09 , 4.07e-10 ) [ 2.7e-10  , 8.2e-12  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 28, 2] ( 4.07e-10 , 2.4e-10  ) [ 8.2e-12  , 3.16e-12 ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 29, 2] ( 2.4e-10  , 2.56e-10 ) [ 3.16e-12 , 7.68e-12 ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 30, 2] (  0.0302  ,  0.0164  ) [ 0.00119  , 0.000724 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 31, 5] (  0.0164  ,  0.0135  ) [  0.0023  , 0.000801 ] 0.179      [4:0:0:0:0:0:0:0:0:0:0:0]
[ 32, 4] (  0.0135  ,  0.0103  ) [ 0.00125  , 0.000957 ] 0.255      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 33, 2] (  0.0103  , 0.00651  ) [ 0.000404 , 0.00101  ] 0.41       [0:1:0:0:0:0:0:0:0:0:0:0]
[ 34,25] ( 0.00651  , 0.00595  ) [ 0.00452  , 0.000226 ] 0.0218     [24:0:0:0:0:0:0:0:0:0:0:0]
[ 35, 1] ( 0.00595  , 0.000278 ) [ 0.000129 , 5.79e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 36, 1] ( 0.000278 , 1.72e-06 ) [ 5.21e-06 , 3.55e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 37, 1] ( 1.72e-06 , 1.28e-09 ) [ 3.66e-08 , 1.75e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 38, 1] ( 1.28e-09 , 3.98e-10 ) [ 1.75e-11 , 3.38e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 39, 1] ( 3.98e-10 , 3.1e-10  ) [ 3.38e-12 , 1.75e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 40, 2] ( 3.1e-10  , 1.94e-10 ) [ 1.75e-12 , 1.64e-12 ] 0.454      [0:1:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.5, ds=0.3, old_s=0.19999999999999996
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 41, 3] (  0.0225  ,  0.0194  ) [ 0.000456 , 0.000368 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 42,67] (  0.0194  ,  0.0193  ) [ 0.00408  , 0.00403  ] 0.00106    [66:0:0:0:0:0:0:0:0:0:0:0]
[ 43, 2] (  0.0193  ,  0.0121  ) [ 0.000258 , 0.000176 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 44, 8] (  0.0121  ,  0.012   ) [ 0.00112  , 0.00111  ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[ 45, 8] (  0.012   ,  0.012   ) [ 0.000606 , 0.000605 ] 0.00172    [7:0:0:0:0:0:0:0:0:0:0:0]
[ 46,16] (  0.012   ,  0.0119  ) [ 0.000312 , 0.000237 ] 0.00558    [14:1:0:0:0:0:0:0:0:0:0:0]
[ 47, 2] (  0.0119  , 0.00548  ) [ 0.000122 , 5.89e-05 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 48, 1] ( 0.00548  , 0.00111  ) [ 5.01e-05 , 8.49e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 49, 1] ( 0.00111  , 0.000135 ) [ 5.21e-06 , 7.49e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 50, 1] ( 0.000135 , 2.78e-06 ) [ 5.05e-07 , 1.3e-08  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 51, 1] ( 2.78e-06 , 7.03e-09 ) [ 1.4e-08  , 2.3e-11  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 52, 1] ( 7.03e-09 , 2.12e-09 ) [ 2.31e-11 , 2.77e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 53, 1] ( 2.12e-09 , 3.12e-09 ) [ 2.77e-12 , 1.84e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 54, 1] ( 3.12e-09 , 1.22e-09 ) [ 1.84e-12 , 1.37e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.95, ds=0.45, old_s=0.4999999999999999
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 55, 4] (  0.0112  ,  0.0104  ) [ 8.79e-05 , 5.94e-05 ] 0.064      [2:0:0:1:0:0:0:0:0:0:0:0]
[ 56,113] (  0.0104  ,  0.0104  ) [ 0.00403  , 0.00403  ] 4.23e-05   [112:0:0:0:0:0:0:0:0:0:0:0]
[ 57,18] (  0.0104  , 0.00974  ) [ 6.47e-05 , 5.49e-05 ] 0.0312     [0:0:1:16:0:0:0:0:0:0:0:0]
[ 58,10] ( 0.00974  , 0.00973  ) [ 0.00166  , 0.00166  ] 0.000262   [9:0:0:0:0:0:0:0:0:0:0:0]
[ 59,11] ( 0.00973  , 0.00973  ) [ 0.000385 , 0.000385 ] 0.000105   [10:0:0:0:0:0:0:0:0:0:0:0]
[ 60,10] ( 0.00973  , 0.00973  ) [ 0.000128 , 0.000128 ] 0.000262   [3:0:0:6:0:0:0:0:0:0:0:0]
[ 61, 3] ( 0.00973  , 0.00863  ) [ 4.91e-05 , 7.64e-05 ] 0.16       [1:1:0:0:0:0:0:0:0:0:0:0]
[ 62,116] ( 0.00863  , 0.00861  ) [ 0.00601  , 0.00601  ] 0.000205   [115:0:0:0:0:0:0:0:0:0:0:0]
[ 63, 3] ( 0.00861  , 0.00686  ) [ 7.66e-05 , 3.29e-05 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 64, 8] ( 0.00686  , 0.00729  ) [ 0.00177  , 0.00177  ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[ 65, 9] ( 0.00729  , 0.00727  ) [  0.0017  , 0.00169  ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[ 66,10] ( 0.00727  , 0.00727  ) [ 0.00156  , 0.00155  ] 0.000262   [9:0:0:0:0:0:0:0:0:0:0:0]
[ 67,59] ( 0.00727  , 0.00727  ) [ 8.08e-05 , 8.08e-05 ] 0.000177   [58:0:0:0:0:0:0:0:0:0:0:0]
[ 68, 2] ( 0.00727  , 0.00436  ) [ 3.77e-05 , 9.74e-05 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 69,78] ( 0.00436  , 0.00431  ) [ 0.00506  , 0.00505  ] 0.00144    [77:0:0:0:0:0:0:0:0:0:0:0]
[ 70,116] ( 0.00431  , 0.00431  ) [ 0.00491  , 0.00491  ] 3.63e-05   [115:0:0:0:0:0:0:0:0:0:0:0]
[ 71,13] ( 0.00431  , 0.00328  ) [ 4.21e-05 , 3.45e-05 ] 0.15       [12:0:0:0:0:0:0:0:0:0:0:0]
[ 72,10] ( 0.00328  , 0.00326  ) [ 0.00252  , 0.00252  ] 0.000262   [8:1:0:0:0:0:0:0:0:0:0:0]
[ 73, 9] ( 0.00326  , 0.00321  ) [ 0.00272  , 0.00272  ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[ 74, 9] ( 0.00321  , 0.00366  ) [ 0.00274  , 0.00219  ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 75, 3] ( 0.00366  , 0.00395  ) [ 0.000389 , 0.000582 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 76,45] ( 0.00395  , 0.00523  ) [ 0.00831  , 0.00769  ] 0.00329    [44:0:0:0:0:0:0:0:0:0:0:0]
[ 77,85] ( 0.00523  , 0.00523  ) [  0.007   ,  0.007   ] 7.5e-05    [84:0:0:0:0:0:0:0:0:0:0:0]
[ 78,22] ( 0.00523  , 0.00618  ) [ 0.000506 , 0.000437 ] 0.0107     [21:0:0:0:0:0:0:0:0:0:0:0]
[ 79, 6] ( 0.00618  , 0.00621  ) [ 0.000319 , 0.000782 ] 0.0102     [3:1:0:1:0:0:0:0:0:0:0:0]
[ 80,75] ( 0.00621  , 0.00607  ) [ 0.00891  , 0.00891  ] 0.000297   [74:0:0:0:0:0:0:0:0:0:0:0]
[ 81,116] ( 0.00607  , 0.00607  ) [ 0.00355  , 0.00355  ] 3.63e-05   [115:0:0:0:0:0:0:0:0:0:0:0]
[ 82, 4] ( 0.00607  , 0.00576  ) [ 0.000183 , 5.75e-05 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 83,10] ( 0.00576  , 0.00576  ) [ 0.00228  , 0.00228  ] 0.000262   [9:0:0:0:0:0:0:0:0:0:0:0]
[ 84,11] ( 0.00576  , 0.00576  ) [ 0.000227 , 0.000227 ] 0.000105   [10:0:0:0:0:0:0:0:0:0:0:0]
[ 85,10] ( 0.00576  , 0.00576  ) [ 9.65e-05 , 9.64e-05 ] 0.000262   [9:0:0:0:0:0:0:0:0:0:0:0]
[ 86, 8] ( 0.00576  , 0.00601  ) [ 5.48e-05 , 6.1e-05  ] 0.00347    [0:3:0:4:0:0:0:0:0:0:0:0]
[ 87,13] ( 0.00601  , 0.00561  ) [ 9.54e-05 , 6.86e-05 ] 0.0251     [0:0:0:12:0:0:0:0:0:0:0:0]
[ 88, 9] ( 0.00561  , 0.00618  ) [ 0.00235  , 0.00234  ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[ 89,10] ( 0.00618  , 0.00618  ) [ 0.00231  , 0.00231  ] 0.000262   [9:0:0:0:0:0:0:0:0:0:0:0]
[ 90,11] ( 0.00618  , 0.00618  ) [ 0.00188  , 0.00188  ] 0.000105   [10:0:0:0:0:0:0:0:0:0:0:0]
[ 91,11] ( 0.00618  , 0.00618  ) [ 0.000606 , 0.000606 ] 0.000105   [10:0:0:0:0:0:0:0:0:0:0:0]
[ 92,15] ( 0.00618  , 0.00617  ) [ 0.000101 , 0.000101 ] 0.000288   [0:0:0:14:0:0:0:0:0:0:0:0]
[ 93, 4] ( 0.00617  ,  0.0057  ) [ 9.03e-05 , 4.99e-05 ] 0.152      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 94,97] (  0.0057  , 0.00569  ) [ 0.00757  , 0.00756  ] 9.62e-05   [96:0:0:0:0:0:0:0:0:0:0:0]
NonlinearSolverBase::solve_with_continuation, at phase 1 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 0, maxIter = 40, tolerance = 1e-09
||d||_inf = 2.4098, ||f||_inf = 4.3983


Continuation step N.1 s=0.725, ds=0.225, old_s=0.4999999999999999
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 96, 4] ( 0.00573  ,  0.0054  ) [ 3.67e-05 , 3.3e-05  ] 0.0733     [1:0:0:2:0:0:0:0:0:0:0:0]
[ 97, 2] (  0.0054  , 0.00392  ) [ 2.47e-05 , 3.23e-05 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 98, 2] ( 0.00392  , 0.00131  ) [ 3.28e-05 , 3.95e-05 ] 0.583      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 99,77] ( 0.00131  , 0.00132  ) [ 0.00834  , 0.00829  ] 0.000637   [76:0:0:0:0:0:0:0:0:0:0:0]
[100, 2] ( 0.00132  ,  0.001   ) [ 3.68e-05 , 2.26e-05 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[101, 9] (  0.001   ,  0.001   ) [ 0.00156  , 0.00155  ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[102, 8] (  0.001   , 0.000999 ) [ 4.18e-05 , 4.17e-05 ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[103, 4] ( 0.000999 , 0.00121  ) [ 2.36e-05 , 2.22e-05 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[104,110] ( 0.00121  , 0.00119  ) [ 0.00117  , 0.00109  ] 0.000279   [109:0:0:0:0:0:0:0:0:0:0:0]
[105, 4] ( 0.00119  , 0.000997 ) [ 1.41e-05 , 1.25e-05 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[106, 4] ( 0.000997 , 0.000931 ) [ 3.76e-06 , 3.44e-06 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[107, 3] ( 0.000931 , 0.00077  ) [ 2.46e-06 , 1.97e-06 ] 0.16       [1:1:0:0:0:0:0:0:0:0:0:0]
[108, 1] ( 0.00077  , 0.000183 ) [ 1.8e-06  , 8.68e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[109, 1] ( 0.000183 , 6.1e-05  ) [ 2.72e-08 , 1.28e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[110, 1] ( 6.1e-05  , 2.32e-05 ) [ 5.68e-09 , 2.92e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[111, 1] ( 2.32e-05 , 7.95e-06 ) [ 8.6e-09  , 2.96e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[112, 1] ( 7.95e-06 , 1.74e-06 ) [ 6.89e-09 , 1.5e-09  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[113, 1] ( 1.74e-06 , 1.32e-07 ) [ 2.45e-09 , 1.78e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[114, 1] ( 1.32e-07 , 7.56e-09 ) [ 2.07e-10 , 1.46e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[115, 1] ( 7.56e-09 , 7.11e-09 ) [ 1.47e-12 , 8.1e-13  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[116, 2] ( 7.11e-09 , 6.34e-09 ) [ 8.1e-13  , 7.8e-13  ] 0.446      [0:1:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.275, old_s=0.7249999999999999
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[117, 6] ( 0.00323  , 0.00319  ) [ 9.6e-06  , 9.5e-06  ] 0.0102     [2:3:0:0:0:0:0:0:0:0:0:0]
[118, 3] ( 0.00319  , 0.00302  ) [ 8.82e-06 , 1.33e-05 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[119,21] ( 0.00302  , 0.00166  ) [ 7.42e-05 , 7.55e-06 ] 0.151      [20:0:0:0:0:0:0:0:0:0:0:0]
[120,68] ( 0.00166  , 0.00166  ) [ 5.7e-05  , 5.6e-05  ] 0.000426   [67:0:0:0:0:0:0:0:0:0:0:0]
[121, 5] ( 0.00166  , 0.00159  ) [ 3.93e-05 , 3.81e-05 ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[122, 7] ( 0.00159  , 0.00158  ) [ 2.3e-05  , 2.3e-05  ] 0.0041     [2:4:0:0:0:0:0:0:0:0:0:0]
[123, 6] ( 0.00158  , 0.00155  ) [ 2.87e-05 , 2.85e-05 ] 0.0102     [2:3:0:0:0:0:0:0:0:0:0:0]
[124, 3] ( 0.00155  , 0.00192  ) [ 2.9e-05  , 2.76e-05 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[125, 3] ( 0.00192  , 0.00132  ) [ 3.03e-05 , 2.53e-05 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[126, 4] ( 0.00132  , 0.00121  ) [ 2.42e-05 , 2.26e-05 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[127, 6] ( 0.00121  ,  0.0012  ) [ 2.19e-05 , 2.16e-05 ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[128, 6] (  0.0012  , 0.00118  ) [ 1.96e-05 , 1.94e-05 ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[129, 6] ( 0.00118  , 0.00117  ) [ 1.01e-05 , 9.68e-06 ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[130, 2] ( 0.00117  , 0.00123  ) [ 2.66e-06 , 5.59e-06 ] 0.41       [1:0:0:0:0:0:0:0:0:0:0:0]
[131,114] ( 0.00123  , 0.00086  ) [ 0.000151 , 3.28e-05 ] 0.000539   [113:0:0:0:0:0:0:0:0:0:0:0]
[132, 2] ( 0.00086  , 0.000288 ) [ 1.55e-06 , 2.27e-07 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[133, 1] ( 0.000288 , 8.63e-05 ) [ 3.93e-07 , 2.04e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[134, 2] ( 8.63e-05 , 7.43e-05 ) [ 1.05e-06 , 6.68e-07 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[135, 2] ( 7.43e-05 , 5.31e-05 ) [ 7.18e-07 , 3.83e-07 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[136, 2] ( 5.31e-05 , 3.48e-05 ) [ 2.57e-07 , 1.31e-07 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[137, 1] ( 3.48e-05 , 6.97e-06 ) [ 8.77e-08 , 3.93e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[138, 1] ( 6.97e-06 , 7.45e-07 ) [ 1.72e-08 , 1.88e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[139, 1] ( 7.45e-07 , 9.73e-08 ) [ 2.37e-09 , 3.43e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[140, 1] ( 9.73e-08 , 5.42e-08 ) [ 3.53e-11 , 3.8e-13  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[141, 2] ( 5.42e-08 , 3.92e-08 ) [ 3.8e-13  , 2.44e-13 ] 0.446      [0:1:0:0:0:0:0:0:0:0:0:0]
[142, 2] ( 3.92e-08 , 7.02e-08 ) [ 2.44e-13 , 2.65e-13 ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
----------------- NewtonDumped with MERIT_F2_and_D2 ------------------
n_power        = 6             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.25          dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09
N. Equations   = 4024          N. System pars = 3012
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 2.14[sec]     timeout        = 0 [ms]
iteration      = 142           Memory Used    = 683Kb (+92bytes)
max iterations = 40            max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 2254          Jacobian       = 142
Factorization  = 142           Inversion      = 2390
----------------------- SOLVER MERIT_F2_and_D2 -----------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.95
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 0.00027544    last ||d||_inf = 1.0882e-11
last ||f||_1   = 7.0191e-08    last ||d||_1   = 2.6471e-13
last ||f||_2   = 4.3422e-06    last ||d||_2   = 1.1566e-12
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
Check DabcDxlxlpu: all OK
Check DodeDxpuv:all OK
Check DhcDxlxlop:  OK
Check Jacobian End
Check Controls Begin
Discretized_Indirect_OCP::check_control
At Cell 0, ||g||_inf=3.113605209215109e-06, u=[-0.9999999999966807 ]
Discretized_Indirect_OCP::check_control
At Cell 1, ||g||_inf=2.178902342353517e-05, u=[-0.999999999996647 ]
Discretized_Indirect_OCP::check_control
At Cell 2, ||g||_inf=1.7735508495597685e-05, u=[-0.9999999999966125 ]
Discretized_Indirect_OCP::check_control
At Cell 3, ||g||_inf=4.887219653859631e-06, u=[-0.9999999999965774 ]
Discretized_Indirect_OCP::check_control
At Cell 4, ||g||_inf=1.0863178250275496e-05, u=[-0.9999999999965417 ]
Discretized_Indirect_OCP::check_control
At Cell 5, ||g||_inf=1.5850577370857266e-05, u=[-0.9999999999965051 ]
skipping...
Check Controls End
target [Lagrange,Mayer]       = [ 0.2684, 0 ]
[Penalties/Barriers,Controls] = [ 0, 2.78e-10 ]
All Done Folks!
