Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] initial_v
[ 2] final_x
[ 3] final_v



Controls
uaControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.01,
  size    = 0.01
}
ubControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.01,
  size    = 0.01
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 3
num. nodes = 3128
Segment N.0: s0 = 0.000 length = 0.2500 npts = 26 no data set
Segment N.1: s0 = 0.2500 length = 0.7500 npts = 3001 no data set
Segment N.2: s0 = 1.000 length = 3.800 npts = 101 no data set
END Mesh[mesh]

Model Parameters
...................................alpha = 0.3
....................................beta = 0.14
......................................gm = 0.16
.................................tol_max = 0.01
.................................tol_min = 0.001
...................................uaMax = 10
...................................ubMax = 2
.....................................v_f = 0
.....................................v_i = 0
.....................................x_f = 6
.....................................x_i = 0
................................epsi_max = 0.01
................................epsi_min = 0.0001
INFO CLASS = Train
  #nodes      = 3128
  dim         = u = 2, q = 1, x = 2, p = 0, omega = 4, bc = 4, full_bc = 8
  BC          = Inital = 4, Final = 4, Cyclic = 0
  OMEGA       = Inital = 2, Final = 2, Cyclic = 0
  total       = nZ = 12516, UC = 6254, Q = 3128
  index start = omega = 12512, p = 12516
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Jacobian evaluation:  Analitic Jacobian
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[  1, 3] ( 0.000953 , 0.000694 ) [  0.188   ,  0.0558  ] 0.810      [2:0:0:0:0:0:0]
[  2, 3] ( 0.000694 , 0.000787 ) [  0.843   ,  0.735   ] 0.160      [0:0:2:0:0:0:0]
[  3, 4] ( 0.000787 , 0.00107  ) [   3.34   ,   1.79   ] 0.0640     [3:0:0:0:0:0:0]
[  4, 4] ( 0.00107  , 0.00113  ) [   3.65   ,   2.79   ] 0.0640     [2:0:0:0:1:0:0]
[  5, 3] ( 0.00113  , 0.00118  ) [   2.13   ,   1.78   ] 0.160      [2:0:0:0:0:0:0]
[  6, 3] ( 0.00118  , 0.00124  ) [   1.76   ,   1.44   ] 0.160      [2:0:0:0:0:0:0]
[  7, 4] ( 0.00124  , 0.00114  ) [   1.28   ,   1.17   ] 0.0640     [1:0:1:0:1:0:0]
[  8, 8] ( 0.00114  , 0.00140  ) [   1.01   ,  0.734   ] 0.115      [0:0:7:0:0:0:0]
[  9,15] ( 0.00140  , 0.00114  ) [  0.935   ,  0.748   ] 0.229      [0:0:14:0:0:0:0]
[ 10,14] ( 0.00114  , 0.00120  ) [  0.832   ,  0.617   ] 0.254      [0:0:13:0:0:0:0]
[ 11, 4] ( 0.00120  , 0.00118  ) [   1.93   ,   1.65   ] 0.0640     [1:0:2:0:0:0:0]
[ 12, 8] ( 0.00118  , 0.00125  ) [   1.32   ,  0.967   ] 0.213      [2:0:5:0:0:0:0]
[ 13, 3] ( 0.00125  , 0.00122  ) [  0.704   ,  0.0697  ] 0.810      [1:0:1:0:0:0:0]
[ 14, 1] ( 0.00122  , 0.000177 ) [  0.106   ,  0.0590  ] 1.00       [0:0:0:0:0:0:0]
[ 15, 7] ( 0.000177 , 0.000225 ) [  0.883   ,  0.575   ] 0.0949     [5:0:0:0:1:0:0]
[ 16, 4] ( 0.000225 , 0.000311 ) [  0.787   ,  0.380   ] 0.203      [3:0:0:0:0:0:0]
[ 17, 1] ( 0.000311 , 0.000294 ) [  0.165   ,  0.0227  ] 1.00       [0:0:0:0:0:0:0]
[ 18, 1] ( 0.000294 , 0.000107 ) [  0.0437  ,  0.0302  ] 1.00       [0:0:0:0:0:0:0]
[ 19, 3] ( 0.000107 , 8.95e-05 ) [  0.132   ,  0.0251  ] 0.190      [2:0:0:0:0:0:0]
[ 20, 1] ( 8.95e-05 , 4.81e-05 ) [  0.0383  , 0.00256  ] 1.00       [0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 21, 1] ( 4.81e-05 , 2.69e-05 ) [ 0.00468  , 0.00351  ] 1.00       [0:0:0:0:0:0:0]
[ 22, 1] ( 2.69e-05 , 1.40e-05 ) [ 0.00507  , 0.000968 ] 1.00       [0:0:0:0:0:0:0]
[ 23, 1] ( 1.40e-05 , 5.93e-06 ) [ 0.00244  , 0.000450 ] 1.00       [0:0:0:0:0:0:0]
[ 24, 1] ( 5.93e-06 , 1.45e-06 ) [ 0.000903 , 0.000114 ] 1.00       [0:0:0:0:0:0:0]
[ 25, 1] ( 1.45e-06 , 1.05e-07 ) [ 0.000170 , 7.93e-06 ] 1.00       [0:0:0:0:0:0:0]
[ 26, 1] ( 1.05e-07 , 5.54e-10 ) [ 8.95e-06 , 3.62e-08 ] 1.00       [0:0:0:0:0:0:0]
[ 27, 1] ( 5.54e-10 , 1.44e-14 ) [ 3.65e-08 , 8.12e-13 ] 1.00       [0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.20000, ds=0.20000, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 28, 1] ( 2.25e-05 , 1.44e-06 ) [ 0.000993 , 4.26e-05 ] 1.00       [0:0:0:0:0:0:0]
[ 29, 1] ( 1.44e-06 , 2.24e-08 ) [ 3.06e-05 , 7.59e-07 ] 1.00       [0:0:0:0:0:0:0]
[ 30, 1] ( 2.24e-08 , 1.80e-11 ) [ 8.03e-07 , 6.92e-10 ] 1.00       [0:0:0:0:0:0:0]
[ 31, 1] ( 1.80e-11 , 2.48e-16 ) [ 6.94e-10 , 5.88e-15 ] 1.00       [0:0:0:0:0:0:0]

Continuation step N.1 s=0.50000, ds=0.30000, old_s=  0.2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 32, 1] ( 4.90e-05 , 9.16e-06 ) [ 0.00140  , 0.000245 ] 1.00       [0:0:0:0:0:0:0]
[ 33, 1] ( 9.16e-06 , 6.72e-07 ) [ 9.63e-05 , 1.15e-05 ] 1.00       [0:0:0:0:0:0:0]
[ 34, 1] ( 6.72e-07 , 1.89e-08 ) [ 1.59e-05 , 4.96e-07 ] 1.00       [0:0:0:0:0:0:0]
[ 35, 1] ( 1.89e-08 , 2.00e-11 ) [ 5.29e-07 , 5.65e-10 ] 1.00       [0:0:0:0:0:0:0]
[ 36, 1] ( 2.00e-11 , 3.20e-16 ) [ 5.66e-10 , 7.46e-15 ] 1.00       [0:0:0:0:0:0:0]

Continuation step N.1 s=0.95000, ds=0.45000, old_s=  0.5
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 37, 3] ( 0.000231 , 0.000165 ) [ 0.00245  , 0.00207  ] 0.160      [2:0:0:0:0:0:0]
[ 38, 2] ( 0.000165 , 6.58e-05 ) [ 0.00178  , 0.000982 ] 0.400      [1:0:0:0:0:0:0]
[ 39, 1] ( 6.58e-05 , 1.12e-05 ) [ 0.000936 , 5.38e-05 ] 1.00       [0:0:0:0:0:0:0]
[ 40, 1] ( 1.12e-05 , 5.30e-07 ) [ 1.92e-05 , 2.59e-06 ] 1.00       [0:0:0:0:0:0:0]
[ 41, 1] ( 5.30e-07 , 2.93e-08 ) [ 4.13e-06 , 2.76e-07 ] 1.00       [0:0:0:0:0:0:0]
[ 42, 1] ( 2.93e-08 , 1.96e-10 ) [ 3.21e-07 , 1.99e-09 ] 1.00       [0:0:0:0:0:0:0]
[ 43, 1] ( 1.96e-10 , 1.08e-14 ) [ 2.02e-09 , 8.97e-14 ] 1.00       [0:0:0:0:0:0:0]

Continuation step N.1 s=1.0000, ds=0.050000, old_s=0.9500000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 44, 3] ( 0.000187 , 0.000145 ) [ 0.000261 , 0.000148 ] 0.160      [2:0:0:0:0:0:0]
[ 45, 2] ( 0.000145 , 6.22e-05 ) [ 0.000166 , 9.69e-05 ] 0.400      [1:0:0:0:0:0:0]
[ 46, 1] ( 6.22e-05 , 1.05e-05 ) [ 9.38e-05 , 3.76e-06 ] 1.00       [0:0:0:0:0:0:0]
[ 47, 1] ( 1.05e-05 , 1.66e-07 ) [ 2.05e-06 , 1.42e-07 ] 1.00       [0:0:0:0:0:0:0]
[ 48, 1] ( 1.66e-07 , 5.89e-10 ) [ 1.73e-07 , 2.08e-09 ] 1.00       [0:0:0:0:0:0:0]
[ 49, 1] ( 5.89e-10 , 1.46e-13 ) [ 2.14e-09 , 5.16e-13 ] 1.00       [0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.010000      lambda_min     = 1.0000e-10
dump_min       = 0.40000       dump_max       = 0.90000
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.010000      lambda_min     = 1.0000e-10
dump_min       = 0.40000       dump_max       = 0.90000
ratio ||f||_2  = 1.4000        ratio ||d||_2  = 1.4000
ratio ||f||_1  = 1.4000        ratio ||d||_1  = 1.4000
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 141.0[ms]     timeout        = 0 [ms]
iteration      = 49            tolerance      = 1.000e-09
max iterations = 300           N. Equations   = 12516
max acc. iter. = 800           N. System pars = 6254
Converged      = YES           Memory Used    = 1Mb (+39Kb)
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 134           Jacobian       = 49
Factorization  = 49            Inversion      = 178
........................... last residuals ...........................
last ||f||_inf = 8.4022e-11    last ||d||_inf = 1.5772e-10
last ||f||_1   = 1.4555e-13    last ||d||_1   = 5.1648e-13
last ||f||_2   = 2.7253e-12    last ||d||_2   = 5.5072e-12
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
#ERR 1 Jacobian block N. 728 type: FD [(x+l) x (2*(x+l)+p) = 4 x 8]

jac[  1,  1] =     -0.94966 / -0.94955     [A/FD] ---   0.00010553 / 0.011113     [err/err(%)]
jac[  3,  1] =    -0.050087 / -0.050193    [A/FD] ---   0.00010553 / 0.21026      [err/err(%)]
jac[  1,  3] =     0.050206 / 0.050312     [A/FD] ---   0.00010555 / 0.20979      [err/err(%)]
jac[  3,  3] =      -1.0503 / -1.0504      [A/FD] ---   0.00010555 / 0.010048     [err/err(%)]
jac[  1,  5] =       1.0503 / 1.0504       [A/FD] ---   0.00010564 / 0.010057     [err/err(%)]
jac[  3,  5] =    -0.050087 / -0.050193    [A/FD] ---   0.00010564 / 0.21046      [err/err(%)]
jac[  1,  7] =     0.050206 / 0.050312     [A/FD] ---   0.00010565 / 0.20999      [err/err(%)]
jac[  3,  7] =      0.94966 / 0.94955      [A/FD] ---   0.00010565 / 0.011125     [err/err(%)]

#ERR 2 Jacobian block N. 729 type: FD [(x+l) x (2*(x+l)+p) = 4 x 8]

jac[  1,  1] =     -0.93760 / -0.93744     [A/FD] ---   0.00016259 / 0.017341     [err/err(%)]
jac[  3,  1] =    -0.062143 / -0.062306    [A/FD] ---   0.00016259 / 0.26096      [err/err(%)]
jac[  1,  3] =     0.062263 / 0.062425     [A/FD] ---   0.00016261 / 0.26049      [err/err(%)]
jac[  3,  3] =      -1.0624 / -1.0626      [A/FD] ---   0.00016261 / 0.015304     [err/err(%)]
jac[  1,  5] =       1.0624 / 1.0626       [A/FD] ---   0.00016275 / 0.015317     [err/err(%)]
jac[  3,  5] =    -0.062143 / -0.062306    [A/FD] ---   0.00016275 / 0.26121      [err/err(%)]
jac[  1,  7] =     0.062263 / 0.062425     [A/FD] ---   0.00016277 / 0.26074      [err/err(%)]
jac[  3,  7] =      0.93760 / 0.93744      [A/FD] ---   0.00016277 / 0.017360     [err/err(%)]

#ERR 3 Jacobian block N. 730 type: FD [(x+l) x (2*(x+l)+p) = 4 x 8]

jac[  1,  1] =     -0.92176 / -0.92150     [A/FD] ---   0.00025634 / 0.027810     [err/err(%)]
jac[  3,  1] =    -0.077988 / -0.078244    [A/FD] ---   0.00025634 / 0.32762      [err/err(%)]
jac[  1,  3] =     0.078107 / 0.078363     [A/FD] ---   0.00025637 / 0.32716      [err/err(%)]
jac[  3,  3] =      -1.0782 / -1.0785      [A/FD] ---   0.00025637 / 0.023771     [err/err(%)]
jac[  1,  5] =       1.0782 / 1.0785       [A/FD] ---   0.00025660 / 0.023792     [err/err(%)]
jac[  3,  5] =    -0.077988 / -0.078244    [A/FD] ---   0.00025660 / 0.32794      [err/err(%)]
jac[  1,  7] =     0.078107 / 0.078364     [A/FD] ---   0.00025662 / 0.32747      [err/err(%)]
jac[  3,  7] =      0.92176 / 0.92150      [A/FD] ---   0.00025662 / 0.027840     [err/err(%)]

#ERR 4 Jacobian block N. 731 type: FD [(x+l) x (2*(x+l)+p) = 4 x 8]

jac[  1,  1] =     -0.90063 / -0.90021     [A/FD] ---   0.00041461 / 0.046035     [err/err(%)]
jac[  3,  1] =    -0.099118 / -0.099532    [A/FD] ---   0.00041461 / 0.41656      [err/err(%)]
jac[  1,  3] =     0.099237 / 0.099652     [A/FD] ---   0.00041465 / 0.41610      [err/err(%)]
jac[  3,  3] =      -1.0994 / -1.0998      [A/FD] ---   0.00041465 / 0.037703     [err/err(%)]
jac[  1,  5] =       1.0994 / 1.0998       [A/FD] ---   0.00041501 / 0.037736     [err/err(%)]
jac[  3,  5] =    -0.099118 / -0.099533    [A/FD] ---   0.00041501 / 0.41696      [err/err(%)]
jac[  1,  7] =     0.099237 / 0.099652     [A/FD] ---   0.00041505 / 0.41650      [err/err(%)]
jac[  3,  7] =      0.90063 / 0.90021      [A/FD] ---   0.00041505 / 0.046084     [err/err(%)]

#ERR 5 Jacobian block N. 732 type: FD [(x+l) x (2*(x+l)+p) = 4 x 8]

jac[  1,  1] =     -0.87199 / -0.87130     [A/FD] ---   0.00068988 / 0.079116     [err/err(%)]
jac[  3,  1] =     -0.12776 / -0.12845     [A/FD] ---   0.00068988 / 0.53710      [err/err(%)]
jac[  1,  3] =      0.12787 / 0.12856      [A/FD] ---   0.00068995 / 0.53665      [err/err(%)]
jac[  3,  3] =      -1.1280 / -1.1287      [A/FD] ---   0.00068995 / 0.061127     [err/err(%)]
jac[  1,  5] =       1.1280 / 1.1287       [A/FD] ---   0.00069056 / 0.061181     [err/err(%)]
jac[  3,  5] =     -0.12776 / -0.12845     [A/FD] ---   0.00069056 / 0.53762      [err/err(%)]
jac[  1,  7] =      0.12787 / 0.12857      [A/FD] ---   0.00069061 / 0.53717      [err/err(%)]
jac[  3,  7] =      0.87199 / 0.87130      [A/FD] ---   0.00069061 / 0.079199     [err/err(%)]

#ERR 6 Jacobian block N. 733 type: FD [(x+l) x (2*(x+l)+p) = 4 x 8]

jac[  1,  1] =     -0.83247 / -0.83129     [A/FD] ---    0.0011849 / 0.14234      [err/err(%)]
jac[  3,  1] =     -0.16727 / -0.16845     [A/FD] ---    0.0011849 / 0.70340      [err/err(%)]
jac[  1,  3] =      0.16739 / 0.16857      [A/FD] ---    0.0011850 / 0.70295      [err/err(%)]
jac[  3,  3] =      -1.1675 / -1.1687      [A/FD] ---    0.0011850 / 0.10139      [err/err(%)]
jac[  1,  5] =       1.1675 / 1.1687       [A/FD] ---    0.0011861 / 0.10148      [err/err(%)]
jac[  3,  5] =     -0.16727 / -0.16846     [A/FD] ---    0.0011861 / 0.70408      [err/err(%)]
jac[  1,  7] =      0.16739 / 0.16858      [A/FD] ---    0.0011861 / 0.70362      [err/err(%)]
jac[  3,  7] =      0.83247 / 0.83129      [A/FD] ---    0.0011861 / 0.14248      [err/err(%)]

skipping...
Last block: OK
Check Jacobian End
target [Lagrange,Mayer]       = [ 12.31, 0.000 ]
[Penalties/Barriers,Controls] = [ 0.000, 0.001826 ]
All Done Folks!
