MODEL:SingularCalogero
BEGIN DIMS
  dim         = u=1, q=1, x=1, p=0, bc(active/total)=(0/0)
  total       = nZ=202, nP=200, nU=100, Q=101
  index start = omega=202, p=202
  post proc.  = n_post=1, n_Ipost=0
END DIMS
BEGIN MESH
 num_nodes    = 101
 num_segments = 1
END MESH
BEGIN THREADS
  Used threads: 15
  U/JU/F/JF/LU: true/true/true/true/true
END THREADS
BEGIN PARAMS
  m_debug:                 false
  m_max_penalty_value:     1000
  Solver Controls:         Newton
  Jacobian evaluation:     ANALYTIC
  Jacobian BC evaluation:  ANALYTIC
  Initializer Controls:    not selected
  Initialize Multipliers:  false
  Initialize Guess:        not selected + not selected
  Continuation interval:   [0,0)
  mesh class pointer:      0x7ff7bc1605b0
  solver class pointer:    0x7fd93a00e3c0
END PARAMS
BEGIN LINEAR ALGEBRA
  rows   = 202
  cols   = 202
  nblock = 100
  n      = 2
  qr     = 0
  qx     = 0
  nr     = 0
  nx     = 0
  treads = 16/nblk:15/factorize:true/solve:true
  intern = CyclicReduction+LU
  last   = LastBlock LUPQ
END PARAMS

Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated




Controls
uControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.001,
  size    = 0.001
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 101
Segment N.0: s0 = -1 length = 2 npts = 101 no data set
END Mesh[mesh][iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 1] (   0.66   ,  0.206   ) [   0.33   , 0.000302 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  2, 1] (  0.206   ,  0.127   ) [ 0.00205  , 0.00138  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  3, 1] (  0.127   ,  0.0667  ) [  0.0106  , 0.00449  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  4, 1] (  0.0667  ,  0.026   ) [  0.0146  , 0.00245  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  5, 1] (  0.026   ,  0.0115  ) [ 0.00557  , 0.000772 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  6, 1] (  0.0115  , 0.00409  ) [ 0.00162  , 0.000221 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  7, 1] ( 0.00409  , 0.00074  ) [ 0.000387 , 3.48e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  8, 1] ( 0.00074  , 2.81e-05 ) [ 4.64e-05 , 1.12e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  9, 1] ( 2.81e-05 , 3.84e-08 ) [ 1.2e-06  , 1.26e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 10, 1] ( 3.84e-08 , 6.71e-14 ) [ 1.27e-09 , 1.88e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
----------------- NewtonDumped with MERIT_F2_and_D2 ------------------
n_power        = 6             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.25          dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09
N. Equations   = 202           N. System pars = 200
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 10.8[ms]      timeout        = 0 [ms]
iteration      = 10            Memory Used    = 39Kb (+44bytes)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 11            Jacobian       = 10
Factorization  = 10            Inversion      = 20
----------------------- SOLVER MERIT_F2_and_D2 -----------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.95
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 2.7786e-12    last ||d||_inf = 2.5413e-14
last ||f||_1   = 6.711e-14     last ||d||_1   = 1.8806e-15
last ||f||_2   = 3.6254e-13    last ||d||_2   = 4.027e-15
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
Check DabcDxlxlpu:
All internal blocks OK
Check DhcDxlxlop:
Last block: OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 0.007233, 0 ]
[Penalties/Barriers,Controls] = [ 0, 0.001009 ]
All Done Folks!
