Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_rho
[ 1] initial_theta
[ 2] initial_phi
[ 3] initial_rho1
[ 4] initial_theta1
[ 5] initial_phi1
[ 6] final_rho
[ 7] final_theta
[ 8] final_phi
[ 9] final_rho1
[10] final_theta1
[11] final_phi1



Controls
u_rhoControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.009999999999999995,
  size    = 0.009999999999999995
}
u_thetaControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.009999999999999995,
  size    = 0.009999999999999995
}
u_phiControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.009999999999999995,
  size    = 0.009999999999999995
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 401
Segment N.0: s0 = 0 length = 1 npts = 401 no data set
END Mesh[mesh]
Model Parameters
.......................................L = 5
..................................Tguess = 1
.......................................W = 0
..............................u_epsilon0 = 0.009999999999999995
..............................u_epsilon1 = 9.999999999999999e-06
............................u_tolerance0 = 0.009999999999999995
............................u_tolerance1 = 9.999999999999999e-06
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 4] ( 0.000849 , 0.00202  ) [   3.12   ,   3.12   ] 0.064      [0:0:2:0:1:0:0:0:0:0:0:0]
[  2, 4] ( 0.00202  , 0.00426  ) [   16.6   ,   15.3   ] 0.064      [1:0:1:0:1:0:0:0:0:0:0:0]
[  3, 4] ( 0.00426  , 0.00547  ) [   11.6   ,   10.7   ] 0.064      [1:0:1:0:1:0:0:0:0:0:0:0]
[  4, 3] ( 0.00547  ,  0.0103  ) [   8.75   ,   7.05   ] 0.16       [1:0:1:0:0:0:0:0:0:0:0:0]
[  5, 2] (  0.0103  ,  0.0189  ) [   4.79   ,   2.26   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[  6, 1] (  0.0189  ,  0.0284  ) [   3.35   ,  0.594   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  7, 2] (  0.0284  , 0.00371  ) [  0.593   ,  0.141   ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[  8,14] ( 0.00371  , 0.00286  ) [  0.148   ,  0.0759  ] 0.216      [13:0:0:0:0:0:0:0:0:0:0:0]
[  9, 8] ( 0.00286  , 0.000985 ) [  0.0558  ,  0.0186  ] 0.698      [7:0:0:0:0:0:0:0:0:0:0:0]
[ 10,16] ( 0.000985 , 0.000541 ) [   0.02   ,  0.0106  ] 0.463      [15:0:0:0:0:0:0:0:0:0:0:0]
[ 11, 1] ( 0.000541 , 9.45e-06 ) [ 0.00635  , 0.00158  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 12, 2] ( 9.45e-06 , 7.06e-06 ) [ 0.00502  , 0.00235  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 13, 4] ( 7.06e-06 , 2.3e-06  ) [  0.0013  , 0.000347 ] 0.857      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 14, 1] ( 2.3e-06  , 1.03e-07 ) [ 0.000303 , 2.68e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 15, 1] ( 1.03e-07 , 1.07e-09 ) [ 3.26e-05 , 3.26e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 16, 1] ( 1.07e-09 , 1.37e-13 ) [ 3.34e-07 , 4.38e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 17, 1] ( 1.37e-13 , 2.62e-15 ) [ 4.38e-11 , 2.71e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 18, 1] ( 0.000737 , 2.35e-05 ) [   1.19   , 0.00572  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 19, 4] ( 2.35e-05 , 1.76e-05 ) [  0.0241  ,  0.0139  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 20, 1] ( 1.76e-05 , 1.84e-06 ) [ 0.00048  , 8.17e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 21, 6] ( 1.84e-06 , 4.03e-09 ) [ 0.000113 , 4.86e-07 ] 0.774      [5:0:0:0:0:0:0:0:0:0:0:0]
[ 22, 1] ( 4.03e-09 , 9.71e-13 ) [ 4.79e-07 , 3.75e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 23, 1] ( 9.71e-13 ,  2e-15   ) [ 3.75e-11 , 5.29e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.5, ds=0.3, old_s=0.19999999999999996
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 24, 1] ( 0.00108  , 1.66e-05 ) [   1.78   , 0.00121  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 25, 6] ( 1.66e-05 , 1.62e-05 ) [  0.0288  ,  0.028   ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[ 26, 6] ( 1.62e-05 , 1.55e-05 ) [ 0.00473  , 0.00445  ] 0.0243     [5:0:0:0:0:0:0:0:0:0:0:0]
[ 27,20] ( 1.55e-05 , 1.36e-05 ) [ 0.000721 , 0.000611 ] 0.0621     [19:0:0:0:0:0:0:0:0:0:0:0]
[ 28, 2] ( 1.36e-05 , 5.75e-06 ) [ 0.000184 , 7.64e-05 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 29, 3] ( 5.75e-06 , 1.73e-06 ) [ 0.000471 , 0.000134 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 30, 3] ( 1.73e-06 , 1.87e-07 ) [ 1.21e-05 , 9.14e-07 ] 0.902      [2:0:0:0:0:0:0:0:0:0:0:0]
[ 31, 1] ( 1.87e-07 , 2.3e-09  ) [ 7.59e-07 , 7.6e-09  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 32, 1] ( 2.3e-09  , 4.49e-13 ) [ 7.81e-09 , 1.52e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 33, 1] ( 4.49e-13 , 1.04e-15 ) [ 1.52e-12 , 3.43e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.8, ds=0.3, old_s=0.4999999999999999
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 34, 1] ( 0.00108  , 1.26e-05 ) [   1.78   , 7.75e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 35,22] ( 1.26e-05 , 3.11e-06 ) [ 0.00127  , 0.000255 ] 0.025      [21:0:0:0:0:0:0:0:0:0:0:0]
[ 36, 1] ( 3.11e-06 , 1.75e-07 ) [ 2.37e-05 , 4.73e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 37, 1] ( 1.75e-07 , 2.4e-09  ) [ 5.75e-08 , 7.79e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 38, 1] ( 2.4e-09  , 4.81e-13 ) [ 8.01e-10 , 1.62e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 39, 1] ( 4.81e-13 , 5.26e-16 ) [ 1.62e-13 , 1.42e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.2, old_s=0.7999999999999998
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 40, 1] ( 0.000721 , 9.68e-06 ) [   1.19   , 6.09e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 41, 3] ( 9.68e-06 , 5.56e-06 ) [ 4.04e-06 , 1.82e-06 ] 0.902      [2:0:0:0:0:0:0:0:0:0:0:0]
[ 42,18] ( 5.56e-06 , 4.91e-06 ) [ 9.81e-06 , 8.67e-06 ] 0.0741     [17:0:0:0:0:0:0:0:0:0:0:0]
[ 43,11] ( 4.91e-06 , 1.45e-06 ) [ 3.6e-06  , 1.13e-06 ] 0.252      [10:0:0:0:0:0:0:0:0:0:0:0]
[ 44, 2] ( 1.45e-06 , 2.12e-07 ) [ 3.27e-07 , 2.03e-08 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 45, 1] ( 2.12e-07 , 3.44e-09 ) [ 1.66e-08 , 2.45e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 46, 1] ( 3.44e-09 , 9.91e-13 ) [ 2.53e-10 , 7.28e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 47, 1] ( 9.91e-13 , 1.46e-16 ) [ 7.29e-14 , 2.84e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 6             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.25          dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09
N. Equations   = 4825          N. System pars = 1200
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 193[ms]       timeout        = 0 [ms]
iteration      = 47            Memory Used    = 807Kb (+82bytes)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 197           Jacobian       = 47
Factorization  = 47            Inversion      = 239
------------------------- SOLVER PARAMETERS --------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.95
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 4.6838e-15    last ||d||_inf = 7.8732e-14
last ||f||_1   = 1.4622e-16    last ||d||_1   = 2.835e-15
last ||f||_2   = 3.6716e-16    last ||d||_2   = 7.1848e-15
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin (disabling penalties for check)
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 0, 9.141 ]
[Penalties/Barriers,Controls] = [ 0, 0.0002773 ]
Optimization parameters:
T: 9.1409312533692848
All Done Folks!
