Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x1
[ 1] initial_x2
[ 2] initial_x3
[ 3] initial_x4
[ 4] final_x1
[ 5] final_x2
[ 6] final_x3
[ 7] final_x4



Controls
u1Control = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.01,
  size    = 0.01
}
u2Control = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.01,
  size    = 0.01
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 401
Segment N.0: s0 = 0.000 length = 1.000 npts = 401 no data set
END Mesh[mesh]

Model Parameters
..................................Tguess = 10
.......................................W = 0
..............................u_epsilon0 = 0.01
..............................u_epsilon1 = 1e-05
............................u_tolerance0 = 0.01
............................u_tolerance1 = 1e-05
INFO CLASS = TwoLinkRobotArm
  #nodes      = 401
  dim         = u = 2, q = 1, x = 4, p = 1, omega = 8, bc = 8, full_bc = 16
  BC          = Inital = 8, Final = 8, Cyclic = 0
  OMEGA       = Inital = 4, Final = 4, Cyclic = 0
  total       = nZ = 3217, UC = 800, Q = 401
  index start = omega = 3208, p = 3216
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Jacobian evaluation:  Analitic Jacobian
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[  1, 6] ( 0.000162 , 0.000146 ) [  0.0171  ,  0.0176  ] 0.104      [solverNewtonDumped]
[  2, 4] ( 0.000146 , 0.000123 ) [  0.0759  ,  0.0745  ] 0.202      [solverNewtonDumped]
[  3, 2] ( 0.000123 , 0.000127 ) [  0.163   ,  0.137   ] 0.180      [solverNewtonDumped]
[  4, 2] ( 0.000127 , 0.000146 ) [  0.123   ,  0.0771  ] 0.452      [solverNewtonDumped]
[  5, 1] ( 0.000146 , 5.78e-05 ) [  0.0396  ,  0.0143  ] 1.00       [solverNewtonDumped]
[  6, 1] ( 5.78e-05 , 4.37e-06 ) [  0.0139  , 0.000114 ] 1.00       [solverNewtonDumped]
[  7, 1] ( 4.37e-06 , 4.12e-09 ) [ 0.000111 , 5.22e-06 ] 1.00       [solverNewtonDumped]
[  8, 1] ( 4.12e-09 , 1.17e-12 ) [ 5.30e-06 , 3.02e-10 ] 1.00       [solverNewtonDumped]

Continuation step N.1

Continuation step N.1 s=0.20000, ds=0.20000, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[  9, 1] ( 6.22e-05 , 4.39e-07 ) [ 0.000384 , 4.50e-06 ] 1.00       [solverNewtonDumped]
[ 10, 1] ( 4.39e-07 , 1.30e-11 ) [ 4.53e-06 , 9.04e-09 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=0.50000, ds=0.30000, old_s=  0.2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 11, 1] ( 0.000117 , 4.04e-06 ) [ 0.00118  , 4.54e-05 ] 1.00       [solverNewtonDumped]
[ 12, 1] ( 4.04e-06 , 1.23e-09 ) [ 4.34e-05 , 7.48e-07 ] 1.00       [solverNewtonDumped]
[ 13, 1] ( 1.23e-09 , 2.40e-14 ) [ 7.44e-07 , 4.76e-12 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=0.95000, ds=0.45000, old_s=  0.5
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 14, 5] ( 0.000280 , 0.000402 ) [  0.0304  ,  0.0254  ] 0.300      [solverNewtonDumped]
[ 15, 5] ( 0.000402 , 0.000474 ) [  0.0467  ,  0.0374  ] 0.269      [solverNewtonDumped]
[ 16, 5] ( 0.000474 , 0.000561 ) [  0.0559  ,  0.0445  ] 0.270      [solverNewtonDumped]
[ 17, 4] ( 0.000561 , 0.000696 ) [  0.0690  ,  0.0546  ] 0.282      [solverNewtonDumped]
[ 18, 4] ( 0.000696 , 0.000832 ) [  0.105   ,  0.0862  ] 0.242      [solverNewtonDumped]
[ 19, 5] ( 0.000832 , 0.000994 ) [  0.170   ,  0.132   ] 0.250      [solverNewtonDumped]
[ 20, 1] ( 0.000994 , 0.00135  ) [  0.149   ,  0.0396  ] 0.999      [solverNewtonDumped]
[ 21, 1] ( 0.00135  , 0.000238 ) [  0.0670  ,  0.0129  ] 1.00       [solverNewtonDumped]
[ 22, 1] ( 0.000238 , 1.81e-05 ) [  0.0136  , 0.000276 ] 1.00       [solverNewtonDumped]
[ 23, 1] ( 1.81e-05 , 7.19e-08 ) [ 0.000289 , 4.96e-07 ] 1.00       [solverNewtonDumped]
[ 24, 1] ( 7.19e-08 , 4.45e-13 ) [ 4.96e-07 , 4.57e-12 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=1.0000, ds=0.050000, old_s=0.9500000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 25, 1] ( 0.000233 , 0.000210 ) [  0.448   , 0.00632  ] 1.00       [solverNewtonDumped]
[ 26, 1] ( 0.000210 , 8.91e-06 ) [ 0.00383  , 0.000375 ] 1.00       [solverNewtonDumped]
[ 27, 1] ( 8.91e-06 , 2.91e-07 ) [ 0.000300 , 9.33e-06 ] 1.00       [solverNewtonDumped]
[ 28, 1] ( 2.91e-07 , 5.69e-10 ) [ 1.07e-05 , 3.85e-08 ] 1.00       [solverNewtonDumped]
[ 29, 1] ( 5.69e-10 , 1.13e-15 ) [ 3.88e-08 , 3.99e-13 ] 1.00       [solverNewtonDumped]

Continuation step N.2

Continuation step N.2 s=0.20000, ds=0.20000, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 30, 1] ( 2.57e-05 , 4.26e-06 ) [ 0.00157  , 0.000660 ] 1.00       [solverNewtonDumped]
[ 31, 2] ( 4.26e-06 , 2.16e-06 ) [ 0.00184  , 0.000781 ] 0.200      [solverNewtonDumped]
[ 32, 1] ( 2.16e-06 , 9.71e-07 ) [ 6.95e-05 , 3.93e-05 ] 0.894      [solverNewtonDumped]
[ 33, 1] ( 9.71e-07 , 4.46e-08 ) [ 1.97e-05 , 8.93e-07 ] 1.00       [solverNewtonDumped]
[ 34, 1] ( 4.46e-08 , 1.12e-10 ) [ 8.59e-07 , 2.21e-09 ] 1.00       [solverNewtonDumped]
[ 35, 1] ( 1.12e-10 , 6.90e-16 ) [ 2.20e-09 , 1.29e-14 ] 1.00       [solverNewtonDumped]

Continuation step N.2 s=0.50000, ds=0.30000, old_s=  0.2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 36, 1] ( 1.12e-05 , 9.50e-06 ) [ 0.000317 , 3.28e-05 ] 1.00       [solverNewtonDumped]
[ 37, 1] ( 9.50e-06 , 8.24e-06 ) [ 6.38e-05 , 5.12e-05 ] 1.00       [solverNewtonDumped]
[ 38, 6] ( 8.24e-06 , 8.09e-06 ) [ 0.00156  , 0.00153  ] 0.0129     [solverNewtonDumped]
[ 39, 2] ( 8.09e-06 , 6.46e-06 ) [ 0.000640 , 0.000467 ] 0.0455     [solverNewtonDumped]
[ 40, 1] ( 6.46e-06 , 2.39e-06 ) [ 1.87e-05 , 7.21e-06 ] 0.426      [solverNewtonDumped]
[ 41, 1] ( 2.39e-06 , 4.72e-08 ) [ 1.28e-06 , 2.60e-08 ] 1.00       [solverNewtonDumped]
[ 42, 1] ( 4.72e-08 , 9.26e-11 ) [ 2.63e-08 , 5.02e-11 ] 1.00       [solverNewtonDumped]

Continuation step N.2 s=0.95000, ds=0.45000, old_s=  0.5
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 43, 1] ( 6.61e-06 , 8.14e-06 ) [ 5.31e-05 , 4.02e-05 ] 1.00       [solverNewtonDumped]
[ 44, 2] ( 8.14e-06 , 5.93e-06 ) [ 0.000683 , 0.000482 ] 0.225      [solverNewtonDumped]
[ 45,13] ( 5.93e-06 , 5.93e-06 ) [  0.211   ,  0.210   ] 0.000446   [solverNewtonDumped]
[ 46, 6] ( 5.93e-06 , 5.90e-06 ) [  0.0461  ,  0.0459  ] 0.000923   [solverNewtonDumped]
[ 47, 4] ( 5.90e-06 , 5.82e-06 ) [ 0.00165  , 0.00163  ] 0.00402    [solverNewtonDumped]
[ 48, 3] ( 5.82e-06 , 5.47e-06 ) [ 0.000144 , 0.000135 ] 0.0146     [solverNewtonDumped]
[ 49, 1] ( 5.47e-06 , 7.93e-06 ) [ 9.82e-06 , 1.93e-05 ] 0.241      [solverNewtonDumped]
[ 50, 1] ( 7.93e-06 , 5.86e-06 ) [ 4.92e-05 , 3.19e-05 ] 0.983      [solverNewtonDumped]
[ 51,11] ( 5.86e-06 , 5.78e-06 ) [  0.0289  ,  0.0285  ] 0.00128    [solverNewtonDumped]
[ 52, 2] ( 5.78e-06 , 4.35e-06 ) [ 0.000241 , 0.000182 ] 0.0143     [solverNewtonDumped]
[ 53, 1] ( 4.35e-06 , 1.67e-06 ) [ 8.03e-07 , 3.91e-07 ] 0.239      [solverNewtonDumped]
[ 54, 1] ( 1.67e-06 , 3.94e-07 ) [ 2.79e-07 , 1.40e-08 ] 0.978      [solverNewtonDumped]
[ 55, 1] ( 3.94e-07 , 6.75e-09 ) [ 1.14e-08 , 1.12e-10 ] 1.00       [solverNewtonDumped]

Continuation step N.2 s=1.0000, ds=0.050000, old_s=0.9500000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 56, 1] ( 4.78e-07 , 1.77e-08 ) [ 2.37e-05 , 3.39e-07 ] 1.00       [solverNewtonDumped]
[ 57, 1] ( 1.77e-08 , 1.80e-11 ) [ 3.29e-07 , 7.18e-11 ] 1.00       [solverNewtonDumped]

------------------------ STATISTIC -------------------------
Elapsed Time   = 70.5[ms]      timeout        = 0 [ms]
iteration      = 57            tolerance      = 1.000e-09 
max iterations = 300           N. Equations   = 3217
max acc. iter. = 800           N. System pars = 800
Converged      = YES           Memory Used    = 465Kb (+29bytes)
----------------------- CONTINUATION -----------------------
Initial Step   = 0.2           Minimum Step   = 0.001     
Reduce Factor  = 0.5           Augment Factor = 1.5       
Few iterations = 8         
----------------------- EVALUATIONS ------------------------
Function       = 139           Jacobian       = 57        
Factorization  = 57            Inversion      = 187       
------------------------ USER INFO -------------------------
last ||d||_inf = 3.8456e-10    last||d1||_inf = 1.7635e-06
last ||f||_inf = 3.0467e-08    last||f||_1    = 1.8034e-11
------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
#ERR 1 Jacobian block N. 126 type: FD [(x+l) x (2*(x+l)+p) = 8 x 17]

jac[  0,  2] =       335.36 / 273.55       [A/FD] ---       61.812 / 18.431       [err/err(%)]
jac[  1,  2] =      -524.64 / -427.94      [A/FD] ---       96.699 / 18.431       [err/err(%)]
jac[  6,  2] =      -61.245 / -49.957      [A/FD] ---       11.288 / 18.431       [err/err(%)]
jac[  0,  4] =       1836.4 / 626.75       [A/FD] ---       1209.6 / 65.870       [err/err(%)]
jac[  1,  4] =      -2872.9 / -980.49      [A/FD] ---       1892.4 / 65.870       [err/err(%)]
jac[  6,  4] =      -335.36 / -114.46      [A/FD] ---       220.90 / 65.870       [err/err(%)]
jac[  0,  5] =      -2872.9 / -669.28      [A/FD] ---       2203.6 / 76.703       [err/err(%)]
jac[  1,  5] =       4494.3 / 1047.0       [A/FD] ---       3447.3 / 76.703       [err/err(%)]
jac[  6,  5] =       524.64 / 122.23       [A/FD] ---       402.41 / 76.703       [err/err(%)]
jac[  0, 10] =       335.36 / 272.95       [A/FD] ---       62.411 / 18.610       [err/err(%)]
jac[  1, 10] =      -524.64 / -427.01      [A/FD] ---       97.636 / 18.610       [err/err(%)]
jac[  6, 10] =      -61.245 / -49.847      [A/FD] ---       11.397 / 18.610       [err/err(%)]
jac[  0, 12] =       1836.4 / 626.75       [A/FD] ---       1209.6 / 65.870       [err/err(%)]
jac[  1, 12] =      -2872.9 / -980.49      [A/FD] ---       1892.4 / 65.870       [err/err(%)]
jac[  6, 12] =      -335.36 / -114.46      [A/FD] ---       220.90 / 65.870       [err/err(%)]
jac[  0, 13] =      -2872.9 / -669.28      [A/FD] ---       2203.6 / 76.703       [err/err(%)]
jac[  1, 13] =       4494.3 / 1047.0       [A/FD] ---       3447.3 / 76.703       [err/err(%)]
jac[  6, 13] =       524.64 / 122.23       [A/FD] ---       402.41 / 76.703       [err/err(%)]

#ERR 2 Jacobian block N. 352 type: FD [(x+l) x (2*(x+l)+p) = 8 x 17]

jac[  0,  2] =      -1681.7 / -969.48      [A/FD] ---       712.20 / 42.350       [err/err(%)]
jac[  1,  2] =       2401.2 / 1384.3       [A/FD] ---       1016.9 / 42.350       [err/err(%)]
jac[  6,  2] =      -489.94 / -282.45      [A/FD] ---       207.49 / 42.350       [err/err(%)]
jac[  0,  4] =       5772.2 / 644.13       [A/FD] ---       5128.1 / 88.841       [err/err(%)]
jac[  1,  4] =      -8242.1 / -919.75      [A/FD] ---       7322.4 / 88.841       [err/err(%)]
jac[  6,  4] =       1681.7 / 187.66       [A/FD] ---       1494.0 / 88.841       [err/err(%)]
jac[  8,  4] =  -0.00020935 / 0.00020665   [A/FD] ---   0.00041599 / 198.71       [err/err(%)]
jac[  0,  5] =      -8242.1 / -919.85      [A/FD] ---       7322.3 / 88.840       [err/err(%)]
jac[  1,  5] =      11769.0 / 1313.4       [A/FD] ---      10455.0 / 88.840       [err/err(%)]
jac[  6,  5] =      -2401.2 / -267.99      [A/FD] ---       2133.3 / 88.840       [err/err(%)]
jac[  8,  5] =  -8.6741e-05 / -0.00068073  [A/FD] ---   0.00059399 / 87.258       [err/err(%)]
jac[  0, 10] =      -1681.7 / -969.48      [A/FD] ---       712.20 / 42.350       [err/err(%)]
jac[  1, 10] =       2401.2 / 1384.3       [A/FD] ---       1016.9 / 42.350       [err/err(%)]
jac[  6, 10] =      -489.94 / -282.45      [A/FD] ---       207.49 / 42.350       [err/err(%)]
jac[  0, 12] =       5772.2 / 638.76       [A/FD] ---       5133.5 / 88.934       [err/err(%)]
jac[  1, 12] =      -8242.1 / -912.08      [A/FD] ---       7330.0 / 88.934       [err/err(%)]
jac[  6, 12] =       1681.7 / 186.10       [A/FD] ---       1495.6 / 88.934       [err/err(%)]
jac[  8, 12] =  -0.00020935 / 0.00020687   [A/FD] ---   0.00041621 / 198.82       [err/err(%)]
jac[  0, 13] =      -8242.1 / -911.98      [A/FD] ---       7330.1 / 88.935       [err/err(%)]
jac[  1, 13] =      11769.0 / 1302.2       [A/FD] ---      10467.0 / 88.935       [err/err(%)]
jac[  6, 13] =      -2401.2 / -265.70      [A/FD] ---       2135.6 / 88.935       [err/err(%)]
jac[  8, 13] =  -8.6741e-05 / -0.00068105  [A/FD] ---   0.00059431 / 87.264       [err/err(%)]

Last block: OK
Check Jacobian End
target [Lagrange,Mayer]       = [ 0.000, 2.982 ]
[Penalties/Barriers,Controls] = [ 0.000, 2.308e-05 ]
Optimization parameters:
T: 2.9822985230433221
All Done Folks!
