Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_y
[ 1] final_y



Controls
uControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.001,
  size    = 0.001
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 101
Segment N.0: s0 = -1 length = 2 npts = 101 no data set
END Mesh[mesh]

Model Parameters
.......................................C = 0.25
.................................epsilon = 0.01
.....................................y_f = 0
.....................................y_i = 0
.............................epsilon_min = 1e-10
INFO CLASS = SingularCalogeroModified
  #nodes      = 101
  dim         = u=1, q=1, x=2, p=0, bc(active/total)=(2/2)
  total       = nZ=406, UC=100, Q=101
  index start = omega=404, p=406
END INFO
Solver Master System:   CyclicReduction+LU and LastBlock LUPQ
Solver Controls:        Newton
Jacobian evaluation:    Analitic Jacobian
Jacobian BC evaluation: Analitic Jacobian
Initializer Controls:   Quasi-Newton
Used threads:           15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 1] ( 0.00903  , 0.00287  ) [  0.281   , 0.00358  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  2, 5] ( 0.00287  , 0.00337  ) [  0.0296  ,  0.0286  ] 0.0256     [3:1:0:0:0:0:0:0:0:0:0:0]
[  3, 3] ( 0.00337  ,  0.0023  ) [  0.0182  ,  0.0138  ] 0.186      [0:1:1:0:0:0:0:0:0:0:0:0]
[  4, 4] (  0.0023  , 0.00194  ) [  0.0137  ,  0.0049  ] 0.729      [0:0:3:0:0:0:0:0:0:0:0:0]
[  5, 1] ( 0.00194  , 0.00115  ) [ 0.00574  , 0.000412 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  6, 5] ( 0.00115  , 0.00163  ) [ 0.00978  ,  0.0049  ] 0.0847     [0:0:0:3:1:0:0:0:0:0:0:0]
[  7, 1] ( 0.00163  , 0.000953 ) [ 0.00506  , 0.00114  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  8, 1] ( 0.000953 , 0.000653 ) [ 0.00184  , 0.00291  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  9, 2] ( 0.000653 , 0.000334 ) [ 0.00158  , 0.000415 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 10, 1] ( 0.000334 , 2.04e-05 ) [ 0.000514 , 4.03e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 11, 1] ( 2.04e-05 , 7.51e-07 ) [ 4.47e-05 , 1.21e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 12, 1] ( 7.51e-07 , 1.36e-09 ) [ 1.31e-06 , 2.02e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 13, 1] ( 1.36e-09 , 5.22e-15 ) [ 2.03e-09 , 9.59e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 14, 5] ( 0.000809 , 0.000689 ) [ 0.000975 , 0.00121  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 15, 4] ( 0.000689 , 0.000622 ) [ 0.00111  , 0.00101  ] 0.064      [1:0:1:1:0:0:0:0:0:0:0:0]
[ 16, 3] ( 0.000622 , 0.000397 ) [ 0.000956 , 0.00083  ] 0.172      [1:0:1:0:0:0:0:0:0:0:0:0]
[ 17, 2] ( 0.000397 , 0.000289 ) [  0.0007  , 0.000334 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 18, 1] ( 0.000289 , 7.28e-05 ) [ 0.000319 , 4.39e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 19, 1] ( 7.28e-05 , 3.63e-06 ) [ 2.73e-05 , 1.26e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 20, 1] ( 3.63e-06 , 2.7e-08  ) [ 1.46e-06 , 9.91e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 21, 1] ( 2.7e-08  , 2.01e-12 ) [ 1.01e-08 , 7.39e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.4, ds=0.2, old_s=  0.2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 22, 8] ( 0.000642 , 0.00064  ) [ 0.000424 , 0.000423 ] 0.00164    [4:0:2:1:0:0:0:0:0:0:0:0]
[ 23, 7] ( 0.00064  , 0.000635 ) [ 0.000436 , 0.000434 ] 0.0041     [4:0:2:0:0:0:0:0:0:0:0:0]
[ 24, 6] ( 0.000635 , 0.000619 ) [ 0.000381 , 0.000377 ] 0.0102     [4:0:1:0:0:0:0:0:0:0:0:0]
[ 25, 5] ( 0.000619 , 0.000576 ) [ 0.000367 , 0.000362 ] 0.0256     [3:1:0:0:0:0:0:0:0:0:0:0]
[ 26, 4] ( 0.000576 , 0.000595 ) [ 0.000369 , 0.000325 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 27, 3] ( 0.000595 , 0.000489 ) [ 0.000323 , 0.00033  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 28, 2] ( 0.000489 , 0.000341 ) [ 0.000216 , 0.000182 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 29, 1] ( 0.000341 , 0.000268 ) [ 0.000174 , 0.000127 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 30, 4] ( 0.000268 , 0.000248 ) [ 0.000268 , 0.000239 ] 0.064      [2:0:1:0:0:0:0:0:0:0:0:0]
[ 31, 2] ( 0.000248 , 0.000205 ) [ 8.53e-05 , 0.000122 ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[ 32, 2] ( 0.000205 , 0.000157 ) [ 0.000156 , 8.7e-05  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 33, 3] ( 0.000157 , 8.64e-05 ) [ 2.65e-05 , 2.5e-05  ] 0.36       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 34, 1] ( 8.64e-05 , 2.61e-05 ) [ 4.04e-05 , 3.97e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 35, 1] ( 2.61e-05 , 8.48e-06 ) [ 1.43e-05 , 5.46e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 36, 1] ( 8.48e-06 , 2.14e-06 ) [ 1.25e-05 , 2.2e-06  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 37, 1] ( 2.14e-06 , 1.56e-08 ) [ 2.42e-06 , 6.73e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 38, 1] ( 1.56e-08 , 9.36e-13 ) [ 6.81e-09 , 1.96e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.6, ds=0.2, old_s=  0.4
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 39, 7] ( 0.00045  , 0.000446 ) [ 3.83e-05 , 3.84e-05 ] 0.0041     [4:0:2:0:0:0:0:0:0:0:0:0]
[ 40, 6] ( 0.000446 , 0.000436 ) [ 6.98e-05 , 6.95e-05 ] 0.0102     [4:0:0:1:0:0:0:0:0:0:0:0]
[ 41, 5] ( 0.000436 , 0.00041  ) [ 8.79e-05 , 8.61e-05 ] 0.0256     [3:0:1:0:0:0:0:0:0:0:0:0]
[ 42, 4] ( 0.00041  , 0.000353 ) [ 9.14e-05 , 8.52e-05 ] 0.064      [2:0:1:0:0:0:0:0:0:0:0:0]
[ 43, 4] ( 0.000353 , 0.000325 ) [ 7.16e-05 , 6.62e-05 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 44, 4] ( 0.000325 , 0.000299 ) [ 4.54e-05 , 4.15e-05 ] 0.064      [2:0:0:1:0:0:0:0:0:0:0:0]
[ 45, 3] ( 0.000299 , 0.000197 ) [ 2.96e-05 , 3.45e-05 ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 46, 1] ( 0.000197 , 0.000257 ) [ 4.16e-05 , 3.52e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 47, 7] ( 0.000257 , 0.000193 ) [ 6.21e-08 , 4.25e-08 ] 0.236      [6:0:0:0:0:0:0:0:0:0:0:0]
[ 48, 5] ( 0.000193 ,  7e-05   ) [ 1.87e-08 , 1.66e-09 ] 0.656      [4:0:0:0:0:0:0:0:0:0:0:0]
[ 49, 1] (  7e-05   , 8.44e-06 ) [ 7.46e-09 , 2.01e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 50, 1] ( 8.44e-06 , 6.08e-07 ) [ 3.12e-09 , 1.96e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 51, 1] ( 6.08e-07 , 7.57e-09 ) [ 2.32e-10 , 2.22e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.8, ds=0.2, old_s=0.6000000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 52, 4] ( 0.00036  , 0.000278 ) [ 2.2e-06  , 1.43e-06 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 53, 7] ( 0.000278 , 0.000461 ) [ 4.65e-07 , 1.64e-07 ] 0.531      [1:0:5:0:0:0:0:0:0:0:0:0]
[ 54, 3] ( 0.000461 , 0.000177 ) [ 2.71e-07 , 3.26e-08 ] 0.81       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 55, 4] ( 0.000177 , 0.000149 ) [ 5.79e-07 , 4.24e-07 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 56, 2] ( 0.000149 , 0.000114 ) [ 1.67e-08 , 4.7e-08  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 57, 2] ( 0.000114 , 5.32e-05 ) [ 3.3e-08  , 1.49e-09 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 58, 2] ( 5.32e-05 , 1.16e-05 ) [ 8.88e-10 , 1.41e-09 ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 59, 1] ( 1.16e-05 , 5.83e-07 ) [ 1.73e-09 , 1.14e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 60, 1] ( 5.83e-07 , 1.57e-09 ) [ 1.05e-11 , 2.47e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.2, old_s=  0.8
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 61, 2] ( 0.00013  , 6.29e-05 ) [ 2.36e-08 , 1.24e-08 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 62, 2] ( 6.29e-05 , 5.03e-06 ) [ 1.05e-08 , 7.64e-10 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 63, 2] ( 5.03e-06 , 5.5e-07  ) [ 8.3e-10  , 8.11e-11 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 64, 2] ( 5.5e-07  , 5.55e-08 ) [ 8.06e-11 , 8.02e-12 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 65, 1] ( 5.55e-08 , 1.07e-10 ) [ 8.02e-12 , 1.83e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09     
N. Equations   = 406           N. System pars = 100
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 46.7[ms]      timeout        = 0 [ms]
iteration      = 65            Memory Used    = 55Kb (+86bytes)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 187           Jacobian       = 65
Factorization  = 65            Inversion      = 246
------------------------- SOLVER PARAMETERS --------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 7.3821e-09    last ||d||_inf = 9.7041e-13
last ||f||_1   = 1.0669e-10    last ||d||_1   = 1.8347e-14
last ||f||_2   = 7.6429e-10    last ||d||_2   = 1.1514e-13
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin (disabling penalties)
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 0.0005261, 0 ]
[Penalties/Barriers,Controls] = [ 0, 6.851e-07 ]
All Done Folks!
