Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x1
[ 1] initial_x2
[ 2] initial_x3
[ 3] initial_x4
[ 4] final_x1
[ 5] final_x2
[ 6] final_x3
[ 7] final_x4



Controls
u1Control = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.01,
  size    = 0.01
}
u2Control = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.01,
  size    = 0.01
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 401
Segment N.0: s0 = 0.000 length = 1.000 npts = 401 no data set
END Mesh[mesh]

Model Parameters
..................................Tguess = 10
.......................................W = 0
..............................u_epsilon0 = 0.01
..............................u_epsilon1 = 1e-05
............................u_tolerance0 = 0.01
............................u_tolerance1 = 1e-05
INFO CLASS = TwoLinkRobotArm
  #nodes      = 401
  dim         = u = 2, q = 1, x = 4, p = 1, omega = 8, bc = 8, full_bc = 16
  BC          = Inital = 8, Final = 8, Cyclic = 0
  OMEGA       = Inital = 4, Final = 4, Cyclic = 0
  total       = nZ = 3217, UC = 800, Q = 401
  index start = omega = 3208, p = 3216
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Jacobian evaluation:  Analitic Jacobian
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[  1,16] ( 0.000162 , 0.000130 ) [  0.0171  ,  0.0234  ] 0.206      [0:0:0:15:0:0:0]
[  2, 2] ( 0.000130 , 0.000173 ) [  0.161   ,  0.188   ] 0.400      [0:0:1:0:0:0:0]
[  3, 5] ( 0.000173 , 0.000232 ) [  0.138   , 0.00938  ] 0.656      [4:0:0:0:0:0:0]
[  4, 1] ( 0.000232 , 4.34e-05 ) [  0.0324  , 0.00182  ] 1.00       [0:0:0:0:0:0:0]
[  5, 3] ( 4.34e-05 , 8.88e-06 ) [ 0.00191  , 0.000197 ] 0.810      [2:0:0:0:0:0:0]
[  6, 1] ( 8.88e-06 , 4.84e-08 ) [ 0.000399 , 5.62e-05 ] 1.00       [0:0:0:0:0:0:0]
[  7, 1] ( 4.84e-08 , 8.19e-11 ) [ 5.81e-05 , 1.83e-08 ] 1.00       [0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.20000, ds=0.20000, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[  8, 1] ( 6.22e-05 , 4.39e-07 ) [ 0.000384 , 4.50e-06 ] 1.00       [0:0:0:0:0:0:0]
[  9, 1] ( 4.39e-07 , 1.30e-11 ) [ 4.53e-06 , 9.04e-09 ] 1.00       [0:0:0:0:0:0:0]

Continuation step N.1 s=0.50000, ds=0.30000, old_s=  0.2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 10, 1] ( 0.000117 , 4.04e-06 ) [ 0.00118  , 4.54e-05 ] 1.00       [0:0:0:0:0:0:0]
[ 11, 1] ( 4.04e-06 , 1.23e-09 ) [ 4.34e-05 , 7.48e-07 ] 1.00       [0:0:0:0:0:0:0]
[ 12, 2] ( 1.23e-09 , 1.23e-10 ) [ 7.44e-07 , 7.44e-08 ] 0.900      [1:0:0:0:0:0:0]
[ 13, 2] ( 1.23e-10 , 1.23e-11 ) [ 7.44e-08 , 7.44e-09 ] 0.900      [1:0:0:0:0:0:0]

Continuation step N.1 s=0.95000, ds=0.45000, old_s=  0.5
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 14,12] ( 0.000280 , 0.000417 ) [  0.0304  ,  0.0255  ] 0.314      [0:0:0:0:11:0:0]
[ 15,10] ( 0.000417 , 0.000607 ) [  0.0481  ,  0.0375  ] 0.387      [0:0:0:1:8:0:0]
[ 16, 9] ( 0.000607 , 0.000846 ) [  0.0674  ,  0.0492  ] 0.430      [0:0:0:1:7:0:0]
[ 17, 4] ( 0.000846 , 0.00116  ) [  0.0983  ,  0.0701  ] 0.433      [0:0:0:0:3:0:0]
[ 18, 2] ( 0.00116  , 0.00160  ) [  0.175   ,  0.0532  ] 0.900      [0:0:0:0:1:0:0]
[ 19, 1] ( 0.00160  , 0.000369 ) [  0.102   ,  0.0233  ] 1.00       [0:0:0:0:0:0:0]
[ 20, 1] ( 0.000369 , 5.36e-05 ) [  0.0282  , 0.00257  ] 1.00       [0:0:0:0:0:0:0]
[ 21, 1] ( 5.36e-05 , 5.14e-06 ) [ 0.00235  , 3.27e-05 ] 1.00       [0:0:0:0:0:0:0]
[ 22, 1] ( 5.14e-06 , 1.02e-09 ) [ 3.18e-05 , 2.49e-08 ] 1.00       [0:0:0:0:0:0:0]
[ 23, 1] ( 1.02e-09 , 1.88e-15 ) [ 2.49e-08 , 1.46e-14 ] 1.00       [0:0:0:0:0:0:0]

Continuation step N.1 s=1.0000, ds=0.050000, old_s=0.9500000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 24, 1] ( 0.000233 , 0.000210 ) [  0.448   , 0.00632  ] 1.00       [0:0:0:0:0:0:0]
[ 25, 1] ( 0.000210 , 8.91e-06 ) [ 0.00383  , 0.000375 ] 1.00       [0:0:0:0:0:0:0]
[ 26, 1] ( 8.91e-06 , 2.91e-07 ) [ 0.000300 , 9.33e-06 ] 1.00       [0:0:0:0:0:0:0]
[ 27, 1] ( 2.91e-07 , 5.69e-10 ) [ 1.07e-05 , 3.85e-08 ] 1.00       [0:0:0:0:0:0:0]
[ 28, 1] ( 5.69e-10 , 1.13e-15 ) [ 3.88e-08 , 3.99e-13 ] 1.00       [0:0:0:0:0:0:0]

Continuation step N.2

Continuation step N.2 s=0.20000, ds=0.20000, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 29, 1] ( 2.57e-05 , 4.26e-06 ) [ 0.00157  , 0.000660 ] 1.00       [0:0:0:0:0:0:0]
[ 30, 5] ( 4.26e-06 , 3.63e-06 ) [ 0.00184  , 0.00156  ] 0.0978     [4:0:0:0:0:0:0]
[ 31, 4] ( 3.63e-06 , 2.70e-06 ) [ 0.000540 , 0.000398 ] 0.144      [3:0:0:0:0:0:0]
[ 32, 4] ( 2.70e-06 , 1.84e-06 ) [ 0.000122 , 8.29e-05 ] 0.240      [3:0:0:0:0:0:0]
[ 33, 3] ( 1.84e-06 , 7.46e-08 ) [ 4.80e-05 , 1.31e-06 ] 0.810      [2:0:0:0:0:0:0]
[ 34, 1] ( 7.46e-08 , 8.56e-11 ) [ 1.29e-06 , 2.13e-09 ] 1.00       [0:0:0:0:0:0:0]
[ 35, 1] ( 8.56e-11 , 4.11e-16 ) [ 2.13e-09 , 7.76e-15 ] 1.00       [0:0:0:0:0:0:0]

Continuation step N.2 s=0.50000, ds=0.30000, old_s=  0.2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 36, 1] ( 1.12e-05 , 9.50e-06 ) [ 0.000317 , 3.28e-05 ] 1.00       [0:0:0:0:0:0:0]
[ 37, 9] ( 9.50e-06 , 6.07e-06 ) [ 6.38e-05 , 3.70e-05 ] 0.119      [8:0:0:0:0:0:0]
[ 38, 5] ( 6.07e-06 , 6.82e-07 ) [ 8.36e-06 , 1.96e-06 ] 0.656      [4:0:0:0:0:0:0]
[ 39, 1] ( 6.82e-07 , 9.70e-09 ) [ 1.46e-06 , 6.69e-09 ] 1.00       [0:0:0:0:0:0:0]
[ 40, 1] ( 9.70e-09 , 2.43e-12 ) [ 6.68e-09 , 1.28e-12 ] 1.00       [0:0:0:0:0:0:0]

Continuation step N.2 s=0.95000, ds=0.45000, old_s=  0.5
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 41, 1] ( 6.61e-06 , 8.14e-06 ) [ 5.31e-05 , 4.02e-05 ] 1.00       [0:0:0:0:0:0:0]
[ 42,11] ( 8.14e-06 , 7.91e-06 ) [ 0.000683 , 0.000664 ] 0.00605    [10:0:0:0:0:0:0]
[ 43,12] ( 7.91e-06 , 7.18e-06 ) [ 4.26e-05 , 3.95e-05 ] 0.0265     [11:0:0:0:0:0:0]
[ 44, 2] ( 7.18e-06 , 5.68e-06 ) [ 1.49e-05 , 1.60e-06 ] 0.900      [1:0:0:0:0:0:0]
[ 45, 5] ( 5.68e-06 , 5.05e-06 ) [ 5.07e-05 , 4.49e-05 ] 0.0256     [4:0:0:0:0:0:0]
[ 46, 3] ( 5.05e-06 , 1.21e-06 ) [ 2.05e-06 , 1.53e-06 ] 0.160      [2:0:0:0:0:0:0]
[ 47, 2] ( 1.21e-06 , 1.38e-07 ) [ 1.00e-06 , 1.00e-07 ] 0.900      [1:0:0:0:0:0:0]
[ 48, 1] ( 1.38e-07 , 9.98e-10 ) [ 1.00e-07 , 1.47e-11 ] 1.00       [0:0:0:0:0:0:0]

Continuation step N.2 s=1.0000, ds=0.050000, old_s=0.9500000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 49, 2] ( 4.86e-07 , 3.36e-08 ) [ 2.37e-05 , 2.09e-06 ] 0.900      [1:0:0:0:0:0:0]
[ 50, 2] ( 3.36e-08 , 3.31e-09 ) [ 2.04e-06 , 2.02e-07 ] 0.900      [1:0:0:0:0:0:0]
[ 51, 2] ( 3.31e-09 , 3.30e-10 ) [ 2.02e-07 , 2.01e-08 ] 0.900      [1:0:0:0:0:0:0]
[ 52, 2] ( 3.30e-10 , 3.30e-11 ) [ 2.01e-08 , 2.01e-09 ] 0.900      [1:0:0:0:0:0:0]
[ 53, 1] ( 3.30e-11 , 2.07e-15 ) [ 2.01e-09 , 9.28e-15 ] 1.00       [0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.010000      lambda_min     = 1.0000e-10
dump_min       = 0.40000       dump_max       = 0.90000
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.010000      lambda_min     = 1.0000e-10
dump_min       = 0.40000       dump_max       = 0.90000
ratio ||f||_2  = 1.4000        ratio ||d||_2  = 1.4000
ratio ||f||_1  = 1.4000        ratio ||d||_1  = 1.4000
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 71.5[ms]      timeout        = 0 [ms]
iteration      = 53            tolerance      = 1.000e-09
max iterations = 300           N. Equations   = 3217
max acc. iter. = 800           N. System pars = 800
Converged      = YES           Memory Used    = 465Kb (+29bytes)
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 175           Jacobian       = 53
Factorization  = 53            Inversion      = 219
........................... last residuals ...........................
last ||f||_inf = 2.3004e-12    last ||d||_inf = 5.0798e-14
last ||f||_1   = 2.0667e-15    last ||d||_1   = 9.2788e-15
last ||f||_2   = 5.6499e-14    last ||d||_2   = 1.7027e-14
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
#ERR 1 Jacobian block N. 126 type: FD [(x+l) x (2*(x+l)+p) = 8 x 17]

jac[  0,  2] =       335.36 / 273.55       [A/FD] ---       61.811 / 18.431       [err/err(%)]
jac[  1,  2] =      -524.64 / -427.94      [A/FD] ---       96.698 / 18.431       [err/err(%)]
jac[  6,  2] =      -61.244 / -49.957      [A/FD] ---       11.288 / 18.431       [err/err(%)]
jac[  0,  4] =       1836.4 / 626.75       [A/FD] ---       1209.6 / 65.870       [err/err(%)]
jac[  1,  4] =      -2872.9 / -980.49      [A/FD] ---       1892.4 / 65.870       [err/err(%)]
jac[  6,  4] =      -335.36 / -114.46      [A/FD] ---       220.90 / 65.870       [err/err(%)]
jac[  0,  5] =      -2872.9 / -669.28      [A/FD] ---       2203.6 / 76.703       [err/err(%)]
jac[  1,  5] =       4494.3 / 1047.0       [A/FD] ---       3447.3 / 76.703       [err/err(%)]
jac[  6,  5] =       524.64 / 122.23       [A/FD] ---       402.41 / 76.703       [err/err(%)]
jac[  0, 10] =       335.36 / 272.95       [A/FD] ---       62.410 / 18.610       [err/err(%)]
jac[  1, 10] =      -524.64 / -427.01      [A/FD] ---       97.635 / 18.610       [err/err(%)]
jac[  6, 10] =      -61.244 / -49.847      [A/FD] ---       11.397 / 18.610       [err/err(%)]
jac[  0, 12] =       1836.4 / 626.75       [A/FD] ---       1209.6 / 65.870       [err/err(%)]
jac[  1, 12] =      -2872.9 / -980.49      [A/FD] ---       1892.4 / 65.870       [err/err(%)]
jac[  6, 12] =      -335.36 / -114.46      [A/FD] ---       220.90 / 65.870       [err/err(%)]
jac[  0, 13] =      -2872.9 / -669.28      [A/FD] ---       2203.6 / 76.703       [err/err(%)]
jac[  1, 13] =       4494.3 / 1047.0       [A/FD] ---       3447.3 / 76.703       [err/err(%)]
jac[  6, 13] =       524.64 / 122.23       [A/FD] ---       402.41 / 76.703       [err/err(%)]

#ERR 2 Jacobian block N. 352 type: FD [(x+l) x (2*(x+l)+p) = 8 x 17]

jac[  0,  2] =      -1678.2 / -969.48      [A/FD] ---       708.75 / 42.232       [err/err(%)]
jac[  1,  2] =       2396.3 / 1384.3       [A/FD] ---       1012.0 / 42.232       [err/err(%)]
jac[  6,  2] =      -488.93 / -282.45      [A/FD] ---       206.49 / 42.232       [err/err(%)]
jac[  0,  4] =       5760.4 / 644.13       [A/FD] ---       5116.3 / 88.818       [err/err(%)]
jac[  1,  4] =      -8225.2 / -919.75      [A/FD] ---       7305.5 / 88.818       [err/err(%)]
jac[  6,  4] =       1678.2 / 187.66       [A/FD] ---       1490.6 / 88.818       [err/err(%)]
jac[  8,  4] =  -0.00020891 / 0.00020665   [A/FD] ---   0.00041556 / 198.92       [err/err(%)]
jac[  0,  5] =      -8225.2 / -919.85      [A/FD] ---       7305.4 / 88.817       [err/err(%)]
jac[  1,  5] =      11745.0 / 1313.4       [A/FD] ---      10431.0 / 88.817       [err/err(%)]
jac[  6,  5] =      -2396.3 / -267.99      [A/FD] ---       2128.3 / 88.817       [err/err(%)]
jac[  8,  5] =  -8.7363e-05 / -0.00068073  [A/FD] ---   0.00059336 / 87.166       [err/err(%)]
jac[  0, 10] =      -1678.2 / -969.48      [A/FD] ---       708.75 / 42.232       [err/err(%)]
jac[  1, 10] =       2396.3 / 1384.3       [A/FD] ---       1012.0 / 42.232       [err/err(%)]
jac[  6, 10] =      -488.93 / -282.45      [A/FD] ---       206.49 / 42.232       [err/err(%)]
jac[  0, 12] =       5760.4 / 638.76       [A/FD] ---       5121.6 / 88.911       [err/err(%)]
jac[  1, 12] =      -8225.2 / -912.08      [A/FD] ---       7313.1 / 88.911       [err/err(%)]
jac[  6, 12] =       1678.2 / 186.10       [A/FD] ---       1492.1 / 88.911       [err/err(%)]
jac[  8, 12] =  -0.00020891 / 0.00020687   [A/FD] ---   0.00041578 / 199.02       [err/err(%)]
jac[  0, 13] =      -8225.2 / -911.98      [A/FD] ---       7313.2 / 88.912       [err/err(%)]
jac[  1, 13] =      11745.0 / 1302.2       [A/FD] ---      10443.0 / 88.912       [err/err(%)]
jac[  6, 13] =      -2396.3 / -265.70      [A/FD] ---       2130.6 / 88.912       [err/err(%)]
jac[  8, 13] =  -8.7363e-05 / -0.00068105  [A/FD] ---   0.00059369 / 87.172       [err/err(%)]

Last block: OK
Check Jacobian End
target [Lagrange,Mayer]       = [ 0.000, 2.982 ]
[Penalties/Barriers,Controls] = [ 0.000, 2.308e-05 ]
Optimization parameters:
T: 2.98229852304332255
All Done Folks!
