Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] final_x



Controls
uControl = {
  type    = PENALTY QUADRATIC,
  epsilon = 0.01,
  size    = 0.01
}

Constraints LT
uMaxBound = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.01
  Tolerance = 0.01
  Epsilon   = 0.01
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 601
Segment N.0: s0 = 0 length = 3 npts = 601 no data set
END Mesh[mesh]

Model Parameters
.................................tol_max = 0.01
.................................tol_min = 0.001
.....................................x_f = 3
.....................................x_i = 0
................................epsi_max = 0.01
................................epsi_min = 0.001
INFO CLASS = SingularConstrainedCalogero
  #nodes      = 601
  dim         = u=1, q=1, x=1, p=0, bc(active/total)=(2/2)
  total       = nZ=1204, UC=600, Q=601
  index start = omega=1202, p=1204
END INFO
Solver Master System:   CyclicReduction+LU and LastBlock LUPQ
Solver Controls:        Newton
Jacobian evaluation:    Analitic Jacobian
Jacobian BC evaluation: Analitic Jacobian
Initializer Controls:   Quasi-Newton
Used threads:           15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1,13] ( 0.00247  ,  0.0021  ) [ 9.82e+03 , 5.52e+03 ] 0.000118   [6:0:4:0:0:0:0:0:1:0:0:0]
[  2, 5] (  0.0021  , 0.00176  ) [  0.966   ,  0.785   ] 0.27       [0:0:4:0:0:0:0:0:0:0:0:0]
[  3, 2] ( 0.00176  , 0.00142  ) [  0.588   ,  0.424   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[  4, 1] ( 0.00142  , 0.000977 ) [  0.236   ,  0.0822  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  5, 1] ( 0.000977 , 9.93e-07 ) [  0.0513  ,  0.0212  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  6, 1] ( 9.93e-07 , 2.08e-07 ) [  0.0449  , 0.00731  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  7, 1] ( 2.08e-07 , 7.25e-09 ) [  0.0104  , 0.000344 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  8, 1] ( 7.25e-09 , 8.52e-12 ) [ 0.000368 , 4.26e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
NewtonDumped --- start iterations ---

Continuation step N.1 s=0.5, ds=0.3, old_s=  0.2
NewtonDumped --- start iterations ---

Continuation step N.1 s=0.95, ds=0.45, old_s=  0.5
NewtonDumped --- start iterations ---

Continuation step N.1 s=1, ds=0.05, old_s=0.9500000000000001
NewtonDumped --- start iterations ---

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09     
N. Equations   = 1204          N. System pars = 600
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 31.4[ms]      timeout        = 0 [ms]
iteration      = 8             Memory Used    = 130Kb (+61bytes)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 29            Jacobian       = 12
Factorization  = 12            Inversion      = 36
------------------------- SOLVER PARAMETERS --------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 3.9672e-11    last ||d||_inf = 2.6776e-06
last ||f||_1   = 3.9934e-12    last ||d||_1   = 4.2661e-07
last ||f||_2   = 7.0281e-12    last ||d||_2   = 7.7651e-07
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin (disabling penalties)
#ERR 1 Jacobian block N. 0 type: FD [(x+l+p) x (2*(x+l)+p+u) = (1+1+0) x (4+0+1) = 2 x 5]

jac[  1,  0] =            5 / 5.0064       [A/FD] ---    0.0064173 / 0.12818      [err/err(%)]
jac[  1,  2] =            5 / 5.0064       [A/FD] ---    0.0064173 / 0.12818      [err/err(%)]
jac[  1,  4] =          -10 / -10.099      [A/FD] ---     0.099356 / 0.98379      [err/err(%)]

#ERR 2 Jacobian block N. 1 type: FD [(x+l+p) x (2*(x+l)+p+u) = (1+1+0) x (4+0+1) = 2 x 5]

jac[  1,  0] =            5 / 5.0064       [A/FD] ---    0.0064173 / 0.12818      [err/err(%)]
jac[  1,  2] =            5 / 5.0064       [A/FD] ---    0.0064173 / 0.12818      [err/err(%)]
jac[  1,  4] =          -10 / -10.099      [A/FD] ---     0.099356 / 0.98379      [err/err(%)]

#ERR 3 Jacobian block N. 2 type: FD [(x+l+p) x (2*(x+l)+p+u) = (1+1+0) x (4+0+1) = 2 x 5]

jac[  1,  0] =            5 / 5.0064       [A/FD] ---    0.0064174 / 0.12818      [err/err(%)]
jac[  1,  2] =            5 / 5.0064       [A/FD] ---    0.0064174 / 0.12818      [err/err(%)]
jac[  1,  4] =          -10 / -10.099      [A/FD] ---     0.099357 / 0.9838       [err/err(%)]

#ERR 4 Jacobian block N. 3 type: FD [(x+l+p) x (2*(x+l)+p+u) = (1+1+0) x (4+0+1) = 2 x 5]

jac[  1,  0] =            5 / 5.0064       [A/FD] ---    0.0064174 / 0.12818      [err/err(%)]
jac[  1,  2] =            5 / 5.0064       [A/FD] ---    0.0064174 / 0.12818      [err/err(%)]
jac[  1,  4] =          -10 / -10.099      [A/FD] ---     0.099357 / 0.9838       [err/err(%)]

#ERR 5 Jacobian block N. 4 type: FD [(x+l+p) x (2*(x+l)+p+u) = (1+1+0) x (4+0+1) = 2 x 5]

jac[  1,  0] =            5 / 5.0064       [A/FD] ---    0.0064175 / 0.12819      [err/err(%)]
jac[  1,  2] =            5 / 5.0064       [A/FD] ---    0.0064175 / 0.12819      [err/err(%)]
jac[  1,  4] =          -10 / -10.099      [A/FD] ---     0.099357 / 0.9838       [err/err(%)]

#ERR 6 Jacobian block N. 5 type: FD [(x+l+p) x (2*(x+l)+p+u) = (1+1+0) x (4+0+1) = 2 x 5]

jac[  1,  0] =            5 / 5.0064       [A/FD] ---    0.0064175 / 0.12819      [err/err(%)]
jac[  1,  2] =            5 / 5.0064       [A/FD] ---    0.0064175 / 0.12819      [err/err(%)]
jac[  1,  4] =          -10 / -10.099      [A/FD] ---     0.099358 / 0.98381      [err/err(%)]

skipping...
Last block: OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ -7.5, 0 ]
[Penalties/Barriers,Controls] = [ 0, 1.389e-20 ]
All Done Folks!
