Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] final_x



Controls
uControl = {
  type    = PENALTY QUADRATIC,
  epsilon = 0.01,
  size    = 0.01
}

Constraints LT
uMaxBound = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.01
  Tolerance = 0.01
  Epsilon   = 0.01
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 601
Segment N.0: s0 = 0 length = 3 npts = 601 no data set
END Mesh[mesh]

Model Parameters
.................................tol_max = 0.01
.................................tol_min = 0.001
.....................................x_f = 3
.....................................x_i = 0
................................epsi_max = 0.01
................................epsi_min = 0.001
INFO CLASS = SingularConstrainedCalogero
  #nodes      = 601
  dim         = u=1, q=1, x=1, p=0, omega=2, bc=2, full_bc=4
  BC          = Inital=2, Final=2, Cyclic=0
  OMEGA       = Inital=1, Final=1, Cyclic=0
  total       = nZ=1204, UC=600, Q=601
  index start = omega=1202, p=1204
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Jacobian evaluation:  Analitic Jacobian
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1,12] ( 0.00247  ,  0.0021  ) [ 9.82e+03 , 5.53e+03 ] 0.000117   [7:0:4:0:0:0:0:0:0:0:0:0]
[  2,10] (  0.0021  , 0.00184  ) [  0.951   ,  0.824   ] 0.158      [0:0:9:0:0:0:0:0:0:0:0:0]
[  3, 6] ( 0.00184  , 0.00153  ) [  0.852   ,  0.672   ] 0.262      [0:0:5:0:0:0:0:0:0:0:0:0]
[  4, 3] ( 0.00153  , 0.00153  ) [  0.479   ,  0.218   ] 0.637      [0:0:2:0:0:0:0:0:0:0:0:0]
[  5, 8] ( 0.00153  , 0.000794 ) [  0.185   ,  0.127   ] 0.478      [6:0:0:1:0:0:0:0:0:0:0:0]
[  6, 1] ( 0.000794 , 7.47e-06 ) [  0.0761  , 0.000487 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  7, 1] ( 7.47e-06 , 5.61e-07 ) [ 0.000907 , 0.000205 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  8, 1] ( 5.61e-07 , 7.84e-08 ) [ 0.000374 , 5.25e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  9, 1] ( 7.84e-08 , 2.2e-09  ) [ 7.15e-05 , 2.01e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 10, 1] ( 2.2e-09  , 1.85e-12 ) [ 2.12e-06 , 1.77e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 11, 1] ( 1.85e-12 , 1.35e-14 ) [ 1.78e-09 , 2.36e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 12, 1] ( 3.97e-06 , 1.25e-09 ) [ 0.000561 , 1.34e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 13, 1] ( 1.25e-09 ,  8e-13   ) [ 1.4e-06  , 8.74e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.5, ds=0.3, old_s=  0.2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 14, 1] ( 5.97e-06 , 2.88e-09 ) [ 0.000844 ,  4e-06   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 15, 1] ( 2.88e-09 , 7.05e-12 ) [ 4.4e-06  , 1.07e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 16, 1] ( 7.05e-12 , 3.61e-14 ) [ 1.08e-08 , 6.09e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.95, ds=0.45, old_s=  0.5
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 17, 1] ( 9.01e-06 , 4.54e-09 ) [ 0.00127  , 1.61e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 18, 1] ( 4.54e-09 , 8.87e-11 ) [ 2.12e-05 , 4.12e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 19, 1] ( 8.87e-11 , 3.07e-13 ) [ 4.29e-07 , 2.05e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.05, old_s=0.9500000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 20, 1] (  1e-06   , 4.5e-11  ) [ 0.000144 , 2.96e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 21, 1] ( 4.5e-11  , 1.51e-13 ) [ 3.06e-07 , 1.05e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 1.4           ratio ||d||_2  = 1.4
ratio ||f||_1  = 1.4           ratio ||d||_1  = 1.4
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 109[ms]       timeout        = 0 [ms]
iteration      = 21            tolerance      = 1e-09
max iterations = 300           N. Equations   = 1204
max acc. iter. = 800           N. System pars = 600
Converged      = YES           Memory Used    = 130Kb (+74bytes)
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 60            Jacobian       = 21
Factorization  = 21            Inversion      = 76
........................... last residuals ...........................
last ||f||_inf = 1.3655e-11    last ||d||_inf = 5.7457e-10
last ||f||_1   = 1.5082e-13    last ||d||_1   = 1.0456e-10
last ||f||_2   = 8.3615e-13    last ||d||_2   = 1.7419e-10
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
#ERR 1 Jacobian block N. 488 type: FD [(x+l+p) x (2*(x+l)+p+u) = (1+1+0) x (4+0+1) = 2 x 5]

jac[  1,  2] =       4.3622 / 4.3627       [A/FD] ---   0.00043672 / 0.01001      [err/err(%)]

#ERR 2 Jacobian block N. 489 type: FD [(x+l+p) x (2*(x+l)+p+u) = (1+1+0) x (4+0+1) = 2 x 5]

jac[  1,  0] =       4.3653 / 4.3658       [A/FD] ---   0.00043724 / 0.010015     [err/err(%)]
jac[  1,  2] =       4.3653 / 4.3658       [A/FD] ---   0.00043903 / 0.010056     [err/err(%)]

#ERR 3 Jacobian block N. 490 type: FD [(x+l+p) x (2*(x+l)+p+u) = (1+1+0) x (4+0+1) = 2 x 5]

jac[  1,  0] =       4.3684 / 4.3689       [A/FD] ---   0.00043954 / 0.010061     [err/err(%)]
jac[  1,  2] =       4.3684 / 4.3689       [A/FD] ---   0.00044134 / 0.010102     [err/err(%)]

#ERR 4 Jacobian block N. 491 type: FD [(x+l+p) x (2*(x+l)+p+u) = (1+1+0) x (4+0+1) = 2 x 5]

jac[  1,  0] =       4.3715 / 4.372        [A/FD] ---   0.00044186 / 0.010107     [err/err(%)]
jac[  1,  2] =       4.3715 / 4.372        [A/FD] ---   0.00044366 / 0.010148     [err/err(%)]

#ERR 5 Jacobian block N. 492 type: FD [(x+l+p) x (2*(x+l)+p+u) = (1+1+0) x (4+0+1) = 2 x 5]

jac[  1,  0] =       4.3746 / 4.375        [A/FD] ---   0.00044418 / 0.010153     [err/err(%)]
jac[  1,  2] =       4.3746 / 4.375        [A/FD] ---   0.00044598 / 0.010194     [err/err(%)]

#ERR 6 Jacobian block N. 493 type: FD [(x+l+p) x (2*(x+l)+p+u) = (1+1+0) x (4+0+1) = 2 x 5]

jac[  1,  0] =       4.3776 / 4.3781       [A/FD] ---    0.0004465 / 0.010199     [err/err(%)]
jac[  1,  2] =       4.3776 / 4.3781       [A/FD] ---   0.00044831 / 0.01024      [err/err(%)]

skipping...
Last block: OK
Check Jacobian End
Check Controls Begin
Check Controls End
target [Lagrange,Mayer]       = [ -7.502, 0 ]
[Penalties/Barriers,Controls] = [ 0, 3.733e-08 ]
All Done Folks!
