Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_y
[ 1] final_y



Controls
uControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.001,
  size    = 0.001
}
User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 101
Segment N.0: s0 = -1 length = 2 npts = 101 no data set
END Mesh[mesh]
Model Parameters
.......................................C = 0.25
.................................epsilon = 0.01
.....................................y_f = 0
.....................................y_i = 0
.............................epsilon_min = 1e-10
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 1] ( 0.00903  , 0.00287  ) [  0.281   , 0.00358  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  2, 5] ( 0.00287  , 0.00337  ) [  0.0296  ,  0.0286  ] 0.0256     [3:1:0:0:0:0:0:0:0:0:0:0]
[  3, 3] ( 0.00337  ,  0.0023  ) [  0.0182  ,  0.0138  ] 0.186      [0:1:1:0:0:0:0:0:0:0:0:0]
[  4, 3] (  0.0023  ,  0.0021  ) [  0.0137  , 0.00431  ] 0.81       [0:0:2:0:0:0:0:0:0:0:0:0]
[  5, 1] (  0.0021  , 0.00159  ) [ 0.00478  , 0.00142  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  6, 5] ( 0.00159  , 0.00236  ) [ 0.00561  ,  0.0101  ] 0.284      [0:0:0:4:0:0:0:0:0:0:0:0]
[  7, 1] ( 0.00236  , 0.000733 ) [ 0.00516  , 0.000531 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  8, 1] ( 0.000733 , 0.000473 ) [ 0.00129  , 0.000518 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  9, 1] ( 0.000473 , 6.25e-05 ) [ 0.000768 ,  0.0001  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 10, 1] ( 6.25e-05 , 1.21e-05 ) [ 0.000181 , 1.94e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 11, 1] ( 1.21e-05 , 3.85e-07 ) [ 2.5e-05  , 5.31e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 12, 1] ( 3.85e-07 , 3.89e-10 ) [ 5.62e-07 , 4.74e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 13, 1] ( 3.89e-10 , 3.7e-16  ) [ 4.75e-10 , 3.87e-16 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 14, 5] ( 0.000809 , 0.000689 ) [ 0.000975 , 0.00121  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 15, 4] ( 0.000689 , 0.000622 ) [ 0.00111  , 0.00101  ] 0.064      [1:2:0:0:0:0:0:0:0:0:0:0]
[ 16, 3] ( 0.000622 , 0.000397 ) [ 0.000956 , 0.00083  ] 0.172      [1:1:0:0:0:0:0:0:0:0:0:0]
[ 17, 2] ( 0.000397 , 0.000289 ) [  0.0007  , 0.000334 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 18, 1] ( 0.000289 , 7.28e-05 ) [ 0.000319 , 4.39e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 19, 1] ( 7.28e-05 , 3.63e-06 ) [ 2.73e-05 , 1.26e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 20, 1] ( 3.63e-06 , 2.7e-08  ) [ 1.46e-06 , 9.91e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 21, 1] ( 2.7e-08  , 2.01e-12 ) [ 1.01e-08 , 7.39e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.4, ds=0.2, old_s=  0.2
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 22, 8] ( 0.000642 , 0.00064  ) [ 0.000424 , 0.000423 ] 0.00164    [4:1:2:0:0:0:0:0:0:0:0:0]
[ 23, 7] ( 0.00064  , 0.000635 ) [ 0.000436 , 0.000434 ] 0.0041     [4:1:1:0:0:0:0:0:0:0:0:0]
[ 24, 6] ( 0.000635 , 0.000619 ) [ 0.000381 , 0.000377 ] 0.0102     [4:1:0:0:0:0:0:0:0:0:0:0]
[ 25, 5] ( 0.000619 , 0.000576 ) [ 0.000367 , 0.000362 ] 0.0256     [3:1:0:0:0:0:0:0:0:0:0:0]
[ 26, 4] ( 0.000576 , 0.000595 ) [ 0.000369 , 0.000325 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 27, 3] ( 0.000595 , 0.000489 ) [ 0.000323 , 0.00033  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 28, 2] ( 0.000489 , 0.000341 ) [ 0.000216 , 0.000182 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 29, 1] ( 0.000341 , 0.000268 ) [ 0.000174 , 0.000127 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 30, 4] ( 0.000268 , 0.000248 ) [ 0.000268 , 0.000239 ] 0.064      [2:0:0:1:0:0:0:0:0:0:0:0]
[ 31, 2] ( 0.000248 , 0.000205 ) [ 8.53e-05 , 0.000122 ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 32, 2] ( 0.000205 , 0.000157 ) [ 0.000156 , 8.7e-05  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 33, 3] ( 0.000157 , 8.64e-05 ) [ 2.65e-05 , 2.5e-05  ] 0.36       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 34, 1] ( 8.64e-05 , 2.61e-05 ) [ 4.04e-05 , 3.97e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 35, 1] ( 2.61e-05 , 8.48e-06 ) [ 1.43e-05 , 5.46e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 36, 1] ( 8.48e-06 , 2.14e-06 ) [ 1.25e-05 , 2.2e-06  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 37, 1] ( 2.14e-06 , 1.56e-08 ) [ 2.42e-06 , 6.73e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 38, 1] ( 1.56e-08 , 9.36e-13 ) [ 6.81e-09 , 1.96e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.6, ds=0.2, old_s=  0.4
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 39, 7] ( 0.00045  , 0.000446 ) [ 3.83e-05 , 3.84e-05 ] 0.0041     [4:2:0:0:0:0:0:0:0:0:0:0]
[ 40, 6] ( 0.000446 , 0.000436 ) [ 6.98e-05 , 6.95e-05 ] 0.0102     [4:1:0:0:0:0:0:0:0:0:0:0]
[ 41, 5] ( 0.000436 , 0.00041  ) [ 8.79e-05 , 8.61e-05 ] 0.0256     [3:1:0:0:0:0:0:0:0:0:0:0]
[ 42, 3] ( 0.00041  , 0.000826 ) [ 9.14e-05 , 4.78e-05 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 43, 1] ( 0.000826 , 0.000429 ) [ 3.93e-05 , 6.26e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 44, 6] ( 0.000429 , 0.000422 ) [ 7.78e-05 , 7.59e-05 ] 0.0102     [3:1:0:1:0:0:0:0:0:0:0:0]
[ 45, 5] ( 0.000422 , 0.000405 ) [ 5.61e-05 , 5.46e-05 ] 0.0256     [3:1:0:0:0:0:0:0:0:0:0:0]
[ 46, 4] ( 0.000405 , 0.000358 ) [ 4.48e-05 , 4.06e-05 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 47, 3] ( 0.000358 , 0.00025  ) [ 1.98e-05 , 1.14e-05 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 48, 2] ( 0.00025  , 0.000106 ) [ 2.08e-06 , 7.6e-07  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 49, 2] ( 0.000106 , 1.25e-05 ) [ 4.16e-07 , 2.8e-08  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 50, 1] ( 1.25e-05 , 8.32e-07 ) [ 5.24e-08 , 5.24e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 51, 1] ( 8.32e-07 , 8.81e-09 ) [ 6.4e-09  , 7.23e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 52, 1] ( 8.81e-09 , 1.26e-12 ) [ 7.4e-11  , 2.7e-14  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.8, ds=0.2, old_s=0.6000000000000001
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 53, 4] ( 0.00036  , 0.000278 ) [ 2.2e-06  , 1.43e-06 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 54, 2] ( 0.000278 , 0.000795 ) [ 4.65e-07 , 1.06e-07 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 55,11] ( 0.000795 , 0.000634 ) [ 1.95e-07 , 1.32e-07 ] 0.0689     [10:0:0:0:0:0:0:0:0:0:0:0]
[ 56, 3] ( 0.000634 , 0.00019  ) [ 5.92e-08 ,  6e-09   ] 0.81       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 57, 3] ( 0.00019  , 0.00015  ) [ 2.37e-08 , 1.7e-08  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 58, 2] ( 0.00015  , 6.41e-05 ) [ 6.25e-09 , 2.35e-09 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 59, 1] ( 6.41e-05 , 1.16e-05 ) [ 3.17e-09 ,  9e-10   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 60, 1] ( 1.16e-05 , 2.88e-07 ) [  1e-09   , 4.82e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 61, 1] ( 2.88e-07 , 2.68e-10 ) [ 5.23e-11 , 7.9e-14  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.2, old_s=  0.8
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 62, 2] ( 0.00013  , 6.29e-05 ) [ 2.36e-08 , 1.24e-08 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 63, 2] ( 6.29e-05 , 5.03e-06 ) [ 1.05e-08 , 7.64e-10 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 64, 2] ( 5.03e-06 , 5.5e-07  ) [ 8.3e-10  , 8.11e-11 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 65, 2] ( 5.5e-07  , 5.55e-08 ) [ 8.06e-11 , 8.02e-12 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 66, 1] ( 5.55e-08 , 1.07e-10 ) [ 8.02e-12 , 1.67e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09     
N. Equations   = 406           N. System pars = 100
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 59.9[ms]      timeout        = 0 [ms]
iteration      = 66            Memory Used    = 56Kb (+47bytes)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 185           Jacobian       = 66
Factorization  = 66            Inversion      = 245
------------------------- SOLVER PARAMETERS --------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 7.381e-09     last ||d||_inf = 9.4022e-13
last ||f||_1   = 1.0669e-10    last ||d||_1   = 1.6661e-14
last ||f||_2   = 7.6422e-10    last ||d||_2   = 1.0441e-13
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin (disabling penalties for check)
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 0.0005261, 0 ]
[Penalties/Barriers,Controls] = [ 0, 6.851e-07 ]
All Done Folks!
