Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x1
[ 1] initial_x2
[ 2] x13
[ 3] x24



Controls
u1Control = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.1,
  size    = 0.1
}

Constraints 1D
bound1 = {
  Type      = GREATER THAN
  SubType   = WallRegular, h=0.10000, epsilon=0.10000
  Tolerance = 0.1
  Epsilon   = 0.1
  Active    = YES
}
bound2 = {
  Type      = GREATER THAN
  SubType   = WallRegular, h=0.10000, epsilon=0.10000
  Tolerance = 0.1
  Epsilon   = 0.1
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 101
Segment N.0: s0 = 0.000 length = 1.000 npts = 101 no data set
END Mesh[mesh]

Model Parameters
......................................T2 = 1.9
...................................epsi0 = 0.1
...................................epsi1 = 0.001
.................................epsilon = 0.001
....................................tol0 = 0.1
....................................tol1 = 0.001
................................epsilon0 = 0.001
................................epsilon1 = 1e-10
INFO CLASS = TwoPhaseSchwartz
  #nodes      = 101
  dim         = u = 2, q = 1, x = 4, p = 0, omega = 4, bc = 4, full_bc = 12
  BC          = Inital = 6, Final = 4, Cyclic = 2
  OMEGA       = Inital = 2, Final = 0, Cyclic = 2
  total       = nZ = 812, UC = 200, Q = 101
  index start = omega = 808, p = 812
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Jacobian evaluation:  Analitic Jacobian
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[  1, 1] (  0.0293  , 0.00105  ) [  0.400   ,  0.0276  ] 1.00       [0:0:0:0:0:0:0]
[  2, 1] ( 0.00105  , 9.90e-06 ) [  0.0240  , 0.000640 ] 1.00       [0:0:0:0:0:0:0]
[  3, 1] ( 9.90e-06 , 5.13e-09 ) [ 0.000638 , 1.68e-07 ] 1.00       [0:0:0:0:0:0:0]
[  4, 1] ( 5.13e-09 , 4.33e-11 ) [ 1.68e-07 , 1.68e-09 ] 1.00       [0:0:0:0:0:0:0]
[  5, 3] ( 4.33e-11 , 5.83e-11 ) [ 1.68e-09 , 1.11e-10 ] 0.626      [2:0:0:0:0:0:0]
[  6, 2] ( 5.83e-11 , 5.62e-11 ) [ 1.11e-10 , 4.86e-10 ] 0.400      [0:1:0:0:0:0:0]
[  7, 2] ( 5.62e-11 , 2.41e-11 ) [ 4.86e-10 , 4.72e-11 ] 0.900      [1:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.20000, ds=0.20000, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[  8,19] (  0.120   ,  0.112   ) [  0.266   ,  0.191   ] 0.0667     [18:0:0:0:0:0:0]
[  9,22] (  0.112   ,  0.107   ) [  0.778   ,  0.527   ] 0.0486     [21:0:0:0:0:0:0]
[ 10, 9] (  0.107   ,  0.0862  ) [  0.127   ,  0.0865  ] 0.191      [8:0:0:0:0:0:0]
[ 11, 5] (  0.0862  ,  0.0297  ) [ 0.00618  , 0.00235  ] 0.656      [4:0:0:0:0:0:0]
[ 12, 2] (  0.0297  , 0.00297  ) [ 0.00179  , 0.000303 ] 0.900      [1:0:0:0:0:0:0]
[ 13, 2] ( 0.00297  , 0.000297 ) [ 0.000287 , 2.55e-05 ] 0.900      [1:0:0:0:0:0:0]
[ 14, 2] ( 0.000297 , 2.97e-05 ) [ 2.49e-05 , 2.46e-06 ] 0.900      [1:0:0:0:0:0:0]
[ 15, 2] ( 2.97e-05 , 2.97e-06 ) [ 2.46e-06 , 2.46e-07 ] 0.900      [1:0:0:0:0:0:0]
[ 16, 2] ( 2.97e-06 , 2.97e-07 ) [ 2.46e-07 , 2.46e-08 ] 0.900      [1:0:0:0:0:0:0]
[ 17, 2] ( 2.97e-07 , 2.99e-08 ) [ 2.46e-08 , 4.96e-09 ] 0.900      [1:0:0:0:0:0:0]
[ 18, 1] ( 2.99e-08 , 7.41e-09 ) [ 4.96e-09 , 8.65e-08 ] 1.00       [0:0:0:0:0:0:0]
[ 19, 3] ( 7.41e-09 , 5.81e-09 ) [ 8.65e-08 , 2.39e-08 ] 0.659      [2:0:0:0:0:0:0]
[ 20, 2] ( 5.81e-09 , 5.00e-09 ) [ 2.39e-08 , 3.00e-08 ] 0.400      [0:1:0:0:0:0:0]
[ 21, 2] ( 5.00e-09 , 4.14e-09 ) [ 3.00e-08 , 2.71e-08 ] 0.400      [0:1:0:0:0:0:0]
[ 22, 1] ( 4.14e-09 , 1.82e-09 ) [ 2.71e-08 , 2.21e-08 ] 1.00       [0:0:0:0:0:0:0]
[ 23, 1] ( 1.82e-09 , 1.16e-09 ) [ 2.21e-08 , 7.46e-09 ] 1.00       [0:0:0:0:0:0:0]
[ 24, 1] ( 1.16e-09 , 1.23e-09 ) [ 7.46e-09 , 6.72e-09 ] 1.00       [0:0:0:0:0:0:0]
[ 25, 2] ( 1.23e-09 , 6.63e-10 ) [ 6.72e-09 , 5.22e-10 ] 0.900      [1:0:0:0:0:0:0]
[ 26, 2] ( 6.63e-10 , 6.26e-10 ) [ 5.22e-10 , 4.61e-11 ] 0.900      [1:0:0:0:0:0:0]
[ 27, 1] ( 6.26e-10 , 6.26e-10 ) [ 4.61e-11 , 3.99e-12 ] 1.00       [0:0:0:0:0:0:0]

Continuation step N.1 s=0.40000, ds=0.20000, old_s=  0.2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 28,28] (  0.122   ,  0.115   ) [  0.0492  ,  0.0680  ] 0.0581     [0:0:0:27:0:0:0]
[ 29,16] (  0.115   ,  0.104   ) [  0.0759  ,  0.0528  ] 0.0915     [15:0:0:0:0:0:0]
[ 30,10] (  0.104   ,  0.0863  ) [  0.0255  ,  0.0171  ] 0.172      [9:0:0:0:0:0:0]
[ 31, 8] (  0.0863  ,  0.0680  ) [ 0.00217  , 0.00151  ] 0.213      [7:0:0:0:0:0:0]
[ 32, 2] (  0.0680  , 0.00680  ) [ 0.000593 , 0.000338 ] 0.900      [1:0:0:0:0:0:0]
[ 33, 2] ( 0.00680  , 0.000680 ) [ 0.000201 , 1.30e-05 ] 0.900      [1:0:0:0:0:0:0]
[ 34, 2] ( 0.000680 , 6.80e-05 ) [ 1.18e-05 , 1.15e-06 ] 0.900      [1:0:0:0:0:0:0]
[ 35, 2] ( 6.80e-05 , 6.80e-06 ) [ 1.15e-06 , 1.15e-07 ] 0.900      [1:0:0:0:0:0:0]
[ 36, 2] ( 6.80e-06 , 6.80e-07 ) [ 1.15e-07 , 1.15e-08 ] 0.900      [1:0:0:0:0:0:0]
[ 37, 1] ( 6.80e-07 , 2.75e-08 ) [ 1.15e-08 , 4.68e-07 ] 1.00       [0:0:0:0:0:0:0]
[ 38, 6] ( 2.75e-08 , 2.44e-08 ) [ 4.68e-07 , 2.38e-07 ] 0.239      [5:0:0:0:0:0:0]
[ 39, 6] ( 2.44e-08 , 2.64e-08 ) [ 2.38e-07 , 4.05e-08 ] 0.572      [5:0:0:0:0:0:0]
[ 40, 2] ( 2.64e-08 , 2.16e-08 ) [ 4.05e-08 , 2.40e-08 ] 0.400      [0:1:0:0:0:0:0]
[ 41, 3] ( 2.16e-08 , 2.05e-08 ) [ 2.40e-08 , 2.01e-08 ] 0.160      [0:2:0:0:0:0:0]
[ 42, 3] ( 2.05e-08 , 1.97e-08 ) [ 2.01e-08 , 1.68e-08 ] 0.160      [0:2:0:0:0:0:0]
[ 43, 5] ( 1.97e-08 , 1.95e-08 ) [ 1.68e-08 , 1.63e-08 ] 0.0256     [0:4:0:0:0:0:0]
[ 44, 5] ( 1.95e-08 , 1.94e-08 ) [ 1.63e-08 , 1.59e-08 ] 0.0256     [0:4:0:0:0:0:0]
[ 45, 8] ( 1.94e-08 , 1.94e-08 ) [ 1.59e-08 , 1.59e-08 ] 0.00164    [0:7:0:0:0:0:0]
[ 46,11] ( 1.94e-08 , 1.94e-08 ) [ 1.59e-08 , 1.59e-08 ] 0.000105   [0:10:0:0:0:0:0]
[ 47,13] ( 1.94e-08 , 1.94e-08 ) [ 1.59e-08 , 1.59e-08 ] 1.68e-05   [0:12:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 48,13] ( 1.94e-08 , 1.94e-08 ) [ 1.59e-08 , 1.59e-08 ] 1.68e-05   [0:12:0:0:0:0:0]
[ 49,14] ( 1.94e-08 , 1.94e-08 ) [ 1.59e-08 , 1.59e-08 ] 6.71e-06   [0:13:0:0:0:0:0]
[ 50,16] ( 1.94e-08 , 1.94e-08 ) [ 1.59e-08 , 1.59e-08 ] 1.07e-06   [0:15:0:0:0:0:0]
[ 51,17] ( 1.94e-08 , 1.94e-08 ) [ 1.59e-08 , 1.59e-08 ] 4.29e-07   [0:16:0:0:0:0:0]
[ 52,19] ( 1.94e-08 , 1.94e-08 ) [ 1.59e-08 , 1.59e-08 ] 6.87e-08   [0:18:0:0:0:0:0]
[ 53,20] ( 1.94e-08 , 1.94e-08 ) [ 1.59e-08 , 1.59e-08 ] 2.75e-08   [0:19:0:0:0:0:0]
[ 54,21] ( 1.94e-08 , 1.94e-08 ) [ 1.59e-08 , 1.59e-08 ] 1.10e-08   [0:20:0:0:0:0:0]
[ 55,21] ( 1.94e-08 , 1.94e-08 ) [ 1.59e-08 , 1.59e-08 ] 1.10e-08   [0:20:0:0:0:0:0]
[ 56,23] ( 1.94e-08 , 1.94e-08 ) [ 1.59e-08 , 1.59e-08 ] 1.76e-09   [0:22:0:0:0:0:0]
[ 57,23] ( 1.94e-08 , 1.94e-08 ) [ 1.59e-08 , 1.59e-08 ] 1.76e-09   [0:22:0:0:0:0:0]
[ 58,24] ( 1.94e-08 , 1.94e-08 ) [ 1.59e-08 , 1.59e-08 ] 7.04e-10   [0:23:0:0:0:0:0]
[ 59,27] ( 1.94e-08 , 1.94e-08 ) [ 1.59e-08 , 1.59e-08 ] 4.50e-11   [0:26:0:0:0:0:0]
solve_with_continuation() at phase 0 found: NewtonDumped[solverNewtonDumped]::solve() linesearch found lambda = 4.5035996273705026e-11 too small


Continuation step N.1 s=0.30000, ds=0.10000, old_s=  0.2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 61, 1] (  0.0203  , 2.93e-08 ) [ 0.000352 , 2.47e-05 ] 1.00       [0:0:0:0:0:0:0]
[ 62, 2] ( 2.93e-08 , 2.93e-09 ) [ 2.12e-05 , 2.12e-06 ] 0.900      [1:0:0:0:0:0:0]
[ 63, 1] ( 2.93e-09 , 2.57e-13 ) [ 2.12e-06 , 1.71e-11 ] 1.00       [0:0:0:0:0:0:0]

Continuation step N.1 s=0.45000, ds=0.15000, old_s=0.30000000000000004
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 64, 3] (  0.0516  , 0.00981  ) [ 0.00110  , 0.000355 ] 0.810      [2:0:0:0:0:0:0]
[ 65, 2] ( 0.00981  , 0.000981 ) [ 0.000333 , 2.19e-05 ] 0.900      [1:0:0:0:0:0:0]
[ 66, 2] ( 0.000981 , 9.81e-05 ) [ 2.05e-05 , 2.04e-06 ] 0.900      [1:0:0:0:0:0:0]
[ 67, 1] ( 9.81e-05 , 2.62e-12 ) [ 2.03e-06 , 5.10e-10 ] 1.00       [0:0:0:0:0:0:0]

Continuation step N.1 s=0.67500, ds=0.22500, old_s=0.45000000000000007
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 68, 4] (  0.184   ,  0.0500  ) [ 0.00311  , 0.00337  ] 0.729      [0:0:0:3:0:0:0]
[ 69, 5] (  0.0500  ,  0.0172  ) [ 0.00371  , 0.000213 ] 0.656      [4:0:0:0:0:0:0]
[ 70, 2] (  0.0172  , 0.00172  ) [ 0.000440 , 1.93e-05 ] 0.900      [1:0:0:0:0:0:0]
[ 71, 1] ( 0.00172  , 2.75e-11 ) [ 2.09e-05 , 1.74e-07 ] 1.00       [0:0:0:0:0:0:0]
[ 72, 2] ( 2.75e-11 , 3.07e-09 ) [ 1.72e-07 , 3.20e-08 ] 0.400      [1:0:0:0:0:0:0]
[ 73, 4] ( 3.07e-09 , 3.26e-09 ) [ 3.20e-08 , 1.25e-08 ] 0.144      [3:0:0:0:0:0:0]
[ 74, 4] ( 3.26e-09 , 3.30e-09 ) [ 1.25e-08 , 6.13e-09 ] 0.0640     [3:0:0:0:0:0:0]
[ 75, 5] ( 3.30e-09 , 3.30e-09 ) [ 6.13e-09 , 3.24e-09 ] 0.0337     [4:0:0:0:0:0:0]
[ 76, 5] ( 3.30e-09 , 3.31e-09 ) [ 3.24e-09 , 2.78e-09 ] 0.0440     [4:0:0:0:0:0:0]
[ 77, 1] ( 3.31e-09 , 3.24e-09 ) [ 2.78e-09 , 7.58e-08 ] 1.00       [0:0:0:0:0:0:0]
[ 78, 2] ( 3.24e-09 , 1.98e-10 ) [ 7.58e-08 , 4.75e-09 ] 0.900      [1:0:0:0:0:0:0]
[ 79, 2] ( 1.98e-10 , 4.91e-11 ) [ 4.75e-09 , 2.97e-10 ] 0.900      [1:0:0:0:0:0:0]
[ 80, 2] ( 4.91e-11 , 5.21e-11 ) [ 2.97e-10 , 1.87e-11 ] 0.900      [1:0:0:0:0:0:0]

Continuation step N.1 s=0.90000, ds=0.22500, old_s=0.675
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 81, 5] (  0.184   ,  0.0632  ) [ 0.00356  , 0.00426  ] 0.656      [0:0:0:4:0:0:0]
[ 82, 6] (  0.0632  ,  0.0259  ) [ 0.00587  , 0.000469 ] 0.590      [5:0:0:0:0:0:0]
[ 83, 3] (  0.0259  , 0.00492  ) [ 0.00123  , 0.000106 ] 0.810      [2:0:0:0:0:0:0]
[ 84, 1] ( 0.00492  , 6.51e-10 ) [ 9.15e-05 , 8.32e-07 ] 1.00       [0:0:0:0:0:0:0]
[ 85, 2] ( 6.51e-10 , 1.40e-08 ) [ 8.01e-07 , 1.71e-07 ] 0.400      [1:0:0:0:0:0:0]
[ 86, 4] ( 1.40e-08 , 1.49e-08 ) [ 1.71e-07 , 8.07e-08 ] 0.144      [3:0:0:0:0:0:0]
[ 87, 3] ( 1.49e-08 , 1.53e-08 ) [ 8.07e-08 , 5.39e-08 ] 0.160      [2:0:0:0:0:0:0]
[ 88, 1] ( 1.53e-08 , 1.43e-08 ) [ 5.39e-08 , 3.22e-07 ] 1.00       [0:0:0:0:0:0:0]
[ 89, 2] ( 1.43e-08 , 1.37e-09 ) [ 3.22e-07 , 2.04e-08 ] 0.900      [1:0:0:0:0:0:0]
[ 90, 2] ( 1.37e-09 , 1.63e-09 ) [ 2.04e-08 , 1.33e-09 ] 0.900      [1:0:0:0:0:0:0]
[ 91, 2] ( 1.63e-09 , 1.65e-09 ) [ 1.33e-09 , 9.05e-11 ] 0.900      [1:0:0:0:0:0:0]
[ 92, 2] ( 1.65e-09 , 1.65e-09 ) [ 9.05e-11 , 6.57e-12 ] 0.900      [1:0:0:0:0:0:0]

Continuation step N.1 s=1.0000, ds=0.10000, old_s=0.9000000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 93, 8] (  0.0202  ,  0.0159  ) [ 0.00303  , 0.00212  ] 0.213      [7:0:0:0:0:0:0]
[ 94,10] (  0.0159  , 0.00975  ) [ 0.000261 , 0.000397 ] 0.387      [3:0:0:6:0:0:0]
[ 95, 1] ( 0.00975  , 3.93e-06 ) [ 0.00182  , 0.000669 ] 1.00       [0:0:0:0:0:0:0]
[ 96, 1] ( 3.93e-06 , 8.04e-07 ) [ 0.000663 , 2.18e-05 ] 1.00       [0:0:0:0:0:0:0]
[ 97, 2] ( 8.04e-07 , 1.18e-06 ) [ 2.18e-05 , 1.56e-06 ] 0.900      [1:0:0:0:0:0:0]
[ 98, 2] ( 1.18e-06 , 1.21e-06 ) [ 1.56e-06 , 1.21e-07 ] 0.900      [1:0:0:0:0:0:0]
[ 99, 2] ( 1.21e-06 , 1.21e-06 ) [ 1.21e-07 , 1.07e-08 ] 0.900      [1:0:0:0:0:0:0]
[100, 1] ( 1.21e-06 , 1.21e-06 ) [ 1.07e-08 , 2.30e-10 ] 1.00       [0:0:0:0:0:0:0]
[101, 2] ( 1.21e-06 , 1.21e-06 ) [ 2.30e-10 , 1.55e-11 ] 0.900      [1:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.010000      lambda_min     = 1.0000e-10
dump_min       = 0.40000       dump_max       = 0.90000
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.010000      lambda_min     = 1.0000e-10
dump_min       = 0.40000       dump_max       = 0.90000
ratio ||f||_2  = 1.4000        ratio ||d||_2  = 1.4000
ratio ||f||_1  = 1.4000        ratio ||d||_1  = 1.4000
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 128.0[ms]     timeout        = 0 [ms]
iteration      = 101           tolerance      = 1.000e-09
max iterations = 300           N. Equations   = 812
max acc. iter. = 4000          N. System pars = 200
Converged      = YES           Memory Used    = 135Kb (+99bytes)
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 615           Jacobian       = 101
Factorization  = 101           Inversion      = 708
........................... last residuals ...........................
last ||f||_inf = 2.5619e-05    last ||d||_inf = 1.2211e-10
last ||f||_1   = 1.2106e-06    last ||d||_1   = 1.5491e-11
last ||f||_2   = 4.2817e-06    last ||d||_2   = 3.0463e-11
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
#ERR 1 Jacobian block N. 0 type: FD [(x+l) x (2*(x+l)+p) = 8 x 16]

jac[  1,  5] =       13.082 / 13.080       [A/FD] ---    0.0026959 / 0.020607     [err/err(%)]
jac[  3,  5] =       0.0000 / -0.00097428  [A/FD] ---   0.00097428 / 100.00       [err/err(%)]
jac[  1, 13] =       13.082 / 13.080       [A/FD] ---    0.0026959 / 0.020607     [err/err(%)]
jac[  3, 13] =       0.0000 / -0.00097428  [A/FD] ---   0.00097428 / 100.00       [err/err(%)]

#ERR 2 Jacobian block N. 1 type: FD [(x+l) x (2*(x+l)+p) = 8 x 16]

jac[  1,  5] =       13.082 / 13.080       [A/FD] ---    0.0026899 / 0.020561     [err/err(%)]
jac[  3,  5] =       0.0000 / -0.00095130  [A/FD] ---   0.00095130 / 100.00       [err/err(%)]
jac[  1, 13] =       13.082 / 13.080       [A/FD] ---    0.0026899 / 0.020561     [err/err(%)]
jac[  3, 13] =       0.0000 / -0.00095130  [A/FD] ---   0.00095130 / 100.00       [err/err(%)]

#ERR 3 Jacobian block N. 2 type: FD [(x+l) x (2*(x+l)+p) = 8 x 16]

jac[  1,  5] =       13.082 / 13.080       [A/FD] ---    0.0026837 / 0.020514     [err/err(%)]
jac[  3,  5] =       0.0000 / -0.00092799  [A/FD] ---   0.00092799 / 100.00       [err/err(%)]
jac[  1, 13] =       13.082 / 13.080       [A/FD] ---    0.0026837 / 0.020514     [err/err(%)]
jac[  3, 13] =       0.0000 / -0.00092799  [A/FD] ---   0.00092799 / 100.00       [err/err(%)]

#ERR 4 Jacobian block N. 3 type: FD [(x+l) x (2*(x+l)+p) = 8 x 16]

jac[  1,  5] =       13.082 / 13.080       [A/FD] ---    0.0026774 / 0.020466     [err/err(%)]
jac[  3,  5] =       0.0000 / -0.00090434  [A/FD] ---   0.00090434 / 100.00       [err/err(%)]
jac[  1, 13] =       13.082 / 13.080       [A/FD] ---    0.0026774 / 0.020466     [err/err(%)]
jac[  3, 13] =       0.0000 / -0.00090434  [A/FD] ---   0.00090434 / 100.00       [err/err(%)]

#ERR 5 Jacobian block N. 4 type: FD [(x+l) x (2*(x+l)+p) = 8 x 16]

jac[  1,  5] =       13.082 / 13.080       [A/FD] ---    0.0026710 / 0.020417     [err/err(%)]
jac[  3,  5] =       0.0000 / -0.00088034  [A/FD] ---   0.00088034 / 100.00       [err/err(%)]
jac[  1, 13] =       13.082 / 13.080       [A/FD] ---    0.0026710 / 0.020417     [err/err(%)]
jac[  3, 13] =       0.0000 / -0.00088034  [A/FD] ---   0.00088034 / 100.00       [err/err(%)]

#ERR 6 Jacobian block N. 5 type: FD [(x+l) x (2*(x+l)+p) = 8 x 16]

jac[  1,  5] =       13.082 / 13.080       [A/FD] ---    0.0026645 / 0.020367     [err/err(%)]
jac[  3,  5] =       0.0000 / -0.00085599  [A/FD] ---   0.00085599 / 100.00       [err/err(%)]
jac[  1, 13] =       13.082 / 13.080       [A/FD] ---    0.0026645 / 0.020367     [err/err(%)]
jac[  3, 13] =       0.0000 / -0.00085599  [A/FD] ---   0.00085599 / 100.00       [err/err(%)]

skipping...
Last block: OK
Check Jacobian End
target [Lagrange,Mayer]       = [ 5.916e-10, 2.050e-20 ]
[Penalties/Barriers,Controls] = [ 9.493e-07, 7.842e-10 ]
All Done Folks!
