Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] initial_y
[ 2] initial_z
[ 3] final_x
[ 4] final_y
[ 5] final_z



Controls
uControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.01,
  size    = 0.01
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 5001
Segment N.0: s0 = 0 length = 1 npts = 5001 no data set
END Mesh[mesh]

Model Parameters
.................................T_guess = 50
...................................theta = 1
..................................theta0 = 1
..................................theta1 = 0.01
..................................u_epsi = 0.01
.....................................x_f = 0
.....................................x_i = 1
.....................................y_f = 0
.....................................y_i = 0
.....................................z_f = 0
.....................................z_i = 0
..............................min_u_epsi = 0.001
INFO CLASS = SingularLuus04_FreeTime
  #nodes      = 5001
  dim         = u=1, q=1, x=4, p=0, omega=6, bc=6, full_bc=14
  BC          = Inital=7, Final=7, Cyclic=0
  OMEGA       = Inital=3, Final=3, Cyclic=0
  total       = nZ=40014, UC=5000, Q=5001
  index start = omega=40008, p=40014
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Jacobian evaluation:  Analitic Jacobian
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
Failed check on node=0 segment=0: 0 < T(zeta)
fail 0 < -0.49442302382176706
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 3] ( 0.00505  , 0.00263  ) [   6.33   ,   3.17   ] 0.5        [0:0:0:0:0:0:0:1:0:0:0:0]
Failed check on node=0 segment=0: 0 < T(zeta)
fail 0 < -0.47135346624563823
[  2, 3] ( 0.00263  , 0.00141  ) [   3.2    ,   1.62   ] 0.5        [0:0:0:0:0:0:0:1:0:0:0:0]
Failed check on node=0 segment=0: 0 < T(zeta)
fail 0 < -0.40438410010881043
[  3, 3] ( 0.00141  , 0.000815 ) [   1.69   ,  0.886   ] 0.5        [0:0:0:0:0:0:0:1:0:0:0:0]
Failed check on node=0 segment=0: 0 < T(zeta)
fail 0 < -0.21991361752169958
[  4, 3] ( 0.000815 , 0.000527 ) [   1.03   ,  0.589   ] 0.5        [0:0:0:0:0:0:0:1:0:0:0:0]
[  5, 1] ( 0.000527 , 0.000433 ) [  0.769   ,  0.727   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  6, 2] ( 0.000433 , 0.000328 ) [   1.83   ,   1.37   ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[  7, 1] ( 0.000328 , 0.000408 ) [   1.43   ,  0.894   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  8, 2] ( 0.000408 , 7.68e-05 ) [  0.811   ,  0.0791  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[  9, 3] ( 7.68e-05 , 3.03e-05 ) [  0.158   ,  0.0579  ] 0.81       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 10, 1] ( 3.03e-05 , 7.63e-06 ) [  0.0845  , 0.00557  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 11, 1] ( 7.63e-06 , 2.64e-07 ) [  0.0063  , 1.93e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 12, 1] ( 2.64e-07 , 1.83e-12 ) [ 1.94e-05 , 4.86e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 13, 1] ( 1.83e-12 , 1.1e-16  ) [ 4.86e-10 , 1.09e-16 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 14, 2] ( 3.15e-05 , 3.15e-06 ) [  0.351   ,  0.0351  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 15, 2] ( 3.15e-06 , 3.15e-07 ) [  0.0351  , 0.00351  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 16, 2] ( 3.15e-07 , 3.15e-08 ) [ 0.00351  , 0.000351 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 17, 2] ( 3.15e-08 , 3.15e-09 ) [ 0.000351 , 3.51e-05 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 18, 2] ( 3.15e-09 , 3.15e-10 ) [ 3.51e-05 , 3.51e-06 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 19, 2] ( 3.15e-10 , 3.15e-11 ) [ 3.51e-06 , 3.51e-07 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 20, 1] ( 3.15e-11 , 9.01e-17 ) [ 3.51e-07 , 1.11e-16 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.5, ds=0.3, old_s=  0.2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21, 2] ( 4.73e-05 , 4.74e-06 ) [  0.527   ,  0.0526  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 22, 1] ( 4.74e-06 , 2.19e-09 ) [  0.0526  , 1.61e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 23, 1] ( 2.19e-09 , 7.34e-14 ) [ 1.6e-06  , 3.66e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.95, ds=0.45, old_s=  0.5
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 24, 2] ( 7.1e-05  , 7.29e-06 ) [  0.791   ,  0.079   ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 25, 1] ( 7.29e-06 , 7.27e-08 ) [  0.0791  , 6.55e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 26, 1] ( 7.27e-08 , 9.74e-10 ) [ 5.93e-05 , 2.63e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 27, 1] ( 9.74e-10 , 8.68e-17 ) [ 2.63e-08 , 2.09e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.05, old_s=0.9500000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 28, 1] (  8e-06   , 2.54e-07 ) [  0.0879  , 0.000442 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 29, 1] ( 2.54e-07 ,  9e-09   ) [ 0.000402 , 4.7e-07  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 30, 1] (  9e-09   , 1.94e-14 ) [ 4.71e-07 , 8.48e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 1.4           ratio ||d||_2  = 1.4
ratio ||f||_1  = 1.4           ratio ||d||_1  = 1.4
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 238[ms]       timeout        = 0 [ms]
iteration      = 30            tolerance      = 1e-09
max iterations = 300           N. Equations   = 40014
max acc. iter. = 800           N. System pars = 5000
Converged      = YES           Memory Used    = 3Mb (+30Kb)
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 51            Jacobian       = 30
Factorization  = 30            Inversion      = 76
........................... last residuals ...........................
last ||f||_inf = 2.1402e-10    last ||d||_inf = 3.8303e-10
last ||f||_1   = 1.9435e-14    last ||d||_1   = 8.4794e-13
last ||f||_2   = 1.6458e-12    last ||d||_2   = 2.7224e-12
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
Last block: OK
Check Jacobian End
Check Controls Begin
Check Controls End
target [Lagrange,Mayer]       = [ 1.368, 0 ]
[Penalties/Barriers,Controls] = [ 0, 0.004051 ]
All Done Folks!
