+----------------- MODEL:SecondOrderSingularRegulator ------------------+
+................................ DIMS .................................+
| dims                      = u=1, q=1, x=2, p=0, bc(act./tot.)=(2/2)   |
| total                     = nZ=2006, nP=1500, nU=500, Q=501           |
| index start               = omega=2004, p=2006                        |
| post processing           = n_post=1, n_Ipost=0                       |
+................................ MESH .................................+
| num_nodes                 = 501                                       |
| num_segments              = 1                                         |
+............................... THREADS ...............................+
| number of threads         = 15                                        |
| U / JU / F / JF / LU      = true / true / true / true / true          |
+............................... PARAMS ................................+
| m_debug                   = false                                     |
| Solver                    = NewtonDumped                              |
| Solver Controls           = MINIMIZE                                  |
| Jacobian/Jacobian BC      = ANALYTIC / ANALYTIC                       |
| Initializer Controls      = use_guess                                 |
| Initialize Multipliers    = false                                     |
| Initialize Guess          = zero + default                            |
| Continuation interval     = [1,0]                                     |
| mesh/solver class pointer = 0x7ff7b689d410 / 0x7f818b813e20           |
| mu_bar/sigma_bar          = 0.001/0.001                               |
+........................... LINEAR ALGEBRA ............................+
| rows x cols               = 2006 x 2006                               |
| nblock/block size         = 500 / 4                                   |
| qr/qx/nr/nx               = 2 / 2 / 0 / 0                             |
| last blok rows x cols     = 10 x 10                                   |
| thread [factorize/solve]  = [ true / true]                            |
| solve block               = CyclicReduction+LU                        |
| solve last block          = LastBlock LUPQ                            |
+-----------------------------------------------------------------------+
+.................Boundary Conditions activation status.................+
[xx] = activated, [  ] = NOT activated
[ 0] initial_y1
[ 1] initial_y2
+......................Controls penalties/barriers......................+
uControl = {
  type    = LOGARITHMIC BARRIER,
  epsilon = 1e-07,
  size    = 9.999999999999996e-11
}
+........................No constraints type LT.........................+
+...........................No constraints 1D...........................+
+.........................No user class (local).........................+
+.........................User class (pointer)..........................+
                          User function `pMesh`                          
BEGIN Mesh[mesh]
  num. segments = 1
  num. nodes    = 501
  Segment N.0: s0 = 0 length = 5 npts = 501 no data set
END Mesh[mesh]
+.......................No user mapped functions........................+
+..........................NO MODEL PARAMETERS..........................+
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1,44] (  0.748   ,   1.01   ) [   0.25   ,  0.222   ] 0.11       [0:0:43:0:0:0:0:0:0:0:0:0]
[  2, 1] (   1.01   ,  0.165   ) [  0.222   , 0.000714 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  3, 1] (  0.165   ,  0.0981  ) [  0.023   , 0.00141  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  4, 1] (  0.0981  ,  0.0841  ) [  0.0137  , 0.000847 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  5, 1] (  0.0841  ,  0.0559  ) [ 0.00961  , 0.00257  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  6, 1] (  0.0559  ,  0.0509  ) [  0.0248  , 0.00195  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  7, 3] (  0.0509  ,  0.0511  ) [ 0.00875  , 0.00134  ] 0.902      [0:0:2:0:0:0:0:0:0:0:0:0]
[  8,71] (  0.0511  ,  0.0998  ) [  0.0285  ,  0.026   ] 0.0276     [1:0:28:0:41:0:0:0:0:0:0:0]
[  9,11] (  0.0998  ,  0.196   ) [  0.0153  , 0.00625  ] 0.599      [0:0:1:0:9:0:0:0:0:0:0:0]
[ 10, 1] (  0.196   ,  0.0562  ) [  0.0334  , 0.00474  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 11, 1] (  0.0562  ,   0.05   ) [  0.0489  , 0.00332  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 12, 1] (   0.05   ,  0.0384  ) [  0.0318  , 0.00269  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 13,30] (  0.0384  ,  0.0753  ) [  0.0203  ,  0.0151  ] 0.226      [0:0:9:0:20:0:0:0:0:0:0:0]
[ 14, 8] (  0.0753  ,  0.0783  ) [  0.0224  , 0.00672  ] 0.698      [0:0:7:0:0:0:0:0:0:0:0:0]
[ 15, 1] (  0.0783  ,  0.0397  ) [  0.027   , 0.00265  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 16, 1] (  0.0397  ,  0.0329  ) [  0.0329  ,  0.0015  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 17, 1] (  0.0329  ,  0.0318  ) [  0.0139  , 0.00139  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 18,15] (  0.0318  ,  0.0626  ) [ 0.00559  , 0.00267  ] 0.488      [0:0:0:0:14:0:0:0:0:0:0:0]
[ 19, 1] (  0.0626  ,  0.0499  ) [ 0.00444  , 0.00127  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 20, 1] (  0.0499  ,  0.0445  ) [  0.0157  , 0.00128  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21, 1] (  0.0445  ,  0.0159  ) [  0.0225  , 0.00111  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 22,14] (  0.0159  ,  0.0179  ) [  0.015   , 0.00145  ] 0.466      [13:0:0:0:0:0:0:0:0:0:0:0]
[ 23, 2] (  0.0179  ,  0.0206  ) [ 0.00403  ,  0.0009  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 24, 3] (  0.0206  ,  0.0175  ) [ 0.00127  , 0.00204  ] 0.321      [1:0:0:1:0:0:0:0:0:0:0:0]
[ 25,15] (  0.0175  ,  0.0167  ) [ 0.00287  , 0.000511 ] 0.0639     [14:0:0:0:0:0:0:0:0:0:0:0]
[ 26, 5] (  0.0167  ,  0.0173  ) [ 0.00045  , 0.000597 ] 0.0479     [0:2:0:2:0:0:0:0:0:0:0:0]
[ 27, 2] (  0.0173  ,  0.0194  ) [ 0.000623 , 0.00199  ] 0.41       [0:0:0:1:0:0:0:0:0:0:0:0]
[ 28,39] (  0.0194  ,  0.0183  ) [  0.002   , 0.00125  ] 0.0544     [38:0:0:0:0:0:0:0:0:0:0:0]
[ 29,38] (  0.0183  ,  0.0154  ) [ 0.00106  , 0.000998 ] 0.0444     [37:0:0:0:0:0:0:0:0:0:0:0]
[ 30, 5] (  0.0154  ,  0.0169  ) [ 0.000987 , 0.000689 ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 31,34] (  0.0169  ,  0.0145  ) [ 0.000585 , 0.00155  ] 0.075      [33:0:0:0:0:0:0:0:0:0:0:0]
[ 32,10] (  0.0145  ,  0.0108  ) [ 0.000466 , 0.00027  ] 0.182      [9:0:0:0:0:0:0:0:0:0:0:0]
[ 33, 5] (  0.0108  ,  0.0102  ) [ 0.00142  , 0.000397 ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 34, 4] (  0.0102  ,  0.011   ) [ 0.000214 , 0.000279 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 35, 4] (  0.011   ,  0.0107  ) [ 0.000349 , 0.000272 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 36, 7] (  0.0107  ,  0.0106  ) [ 0.00032  , 0.000319 ] 0.0041     [2:2:0:2:0:0:0:0:0:0:0:0]
[ 37, 5] (  0.0106  ,  0.0111  ) [ 0.000199 , 0.000266 ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 38,23] (  0.0111  , 0.00981  ) [ 0.000565 , 0.000775 ] 0.0594     [22:0:0:0:0:0:0:0:0:0:0:0]
[ 39,11] ( 0.00981  ,  0.0104  ) [ 0.00252  , 0.000219 ] 0.00792    [10:0:0:0:0:0:0:0:0:0:0:0]
[ 40,18] (  0.0104  , 0.00982  ) [ 0.000282 , 0.000149 ] 0.0214     [17:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 41, 6] ( 0.00982  , 0.00886  ) [ 0.000168 , 0.000165 ] 0.0185     [1:2:0:2:0:0:0:0:0:0:0:0]
[ 42, 5] ( 0.00886  , 0.00965  ) [ 0.000141 , 0.000206 ] 0.0276     [2:1:0:1:0:0:0:0:0:0:0:0]
[ 43, 2] ( 0.00965  , 0.00771  ) [ 0.000111 , 0.000526 ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[ 44, 5] ( 0.00771  , 0.00851  ) [ 0.000544 , 0.000422 ] 0.0264     [2:2:0:0:0:0:0:0:0:0:0:0]
[ 45, 5] ( 0.00851  , 0.00749  ) [ 0.000465 , 0.000411 ] 0.0256     [2:2:0:0:0:0:0:0:0:0:0:0]
[ 46, 9] ( 0.00749  , 0.00747  ) [ 0.000649 , 0.000646 ] 0.00258    [3:0:0:5:0:0:0:0:0:0:0:0]
[ 47, 5] ( 0.00747  , 0.00738  ) [ 0.000292 , 0.00053  ] 0.0256     [1:3:0:0:0:0:0:0:0:0:0:0]
[ 48,15] ( 0.00738  , 0.00767  ) [ 0.00164  , 0.000727 ] 0.00272    [14:0:0:0:0:0:0:0:0:0:0:0]
[ 49, 4] ( 0.00767  , 0.00704  ) [ 0.00055  , 0.00115  ] 0.0757     [3:0:0:0:0:0:0:0:0:0:0:0]
[ 50, 6] ( 0.00704  , 0.00656  ) [ 0.00206  , 0.00206  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[ 51, 7] ( 0.00656  , 0.00736  ) [ 0.00185  , 0.000712 ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[ 52, 6] ( 0.00736  , 0.00655  ) [ 0.000563 , 0.000309 ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[ 53,42] ( 0.00655  , 0.00652  ) [ 0.000224 , 0.000223 ] 0.00384    [1:2:0:38:0:0:0:0:0:0:0:0]
[ 54,46] ( 0.00652  ,  0.0065  ) [ 0.000197 , 0.000196 ] 0.00313    [1:2:0:42:0:0:0:0:0:0:0:0]
[ 55, 4] (  0.0065  , 0.00604  ) [ 0.000116 , 0.000227 ] 0.0652     [2:1:0:0:0:0:0:0:0:0:0:0]
[ 56, 7] ( 0.00604  , 0.00631  ) [  0.0013  , 0.000213 ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[ 57, 7] ( 0.00631  , 0.00628  ) [ 0.000122 , 0.000121 ] 0.0041     [2:2:0:2:0:0:0:0:0:0:0:0]
[ 58, 7] ( 0.00628  , 0.00626  ) [ 9.23e-05 , 9.18e-05 ] 0.0041     [2:3:0:1:0:0:0:0:0:0:0:0]
[ 59, 5] ( 0.00626  , 0.00683  ) [ 9.61e-05 , 0.000149 ] 0.0256     [3:1:0:0:0:0:0:0:0:0:0:0]
[ 60, 5] ( 0.00683  , 0.00689  ) [ 0.000144 , 0.000101 ] 0.0256     [3:1:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 61, 6] ( 0.00689  , 0.00682  ) [ 0.000102 ,  0.0001  ] 0.0102     [0:2:0:3:0:0:0:0:0:0:0:0]
[ 62, 6] ( 0.00682  , 0.00674  ) [ 8.68e-05 , 8.59e-05 ] 0.0102     [0:2:0:3:0:0:0:0:0:0:0:0]
[ 63, 6] ( 0.00674  , 0.00667  ) [ 8.89e-05 , 8.81e-05 ] 0.0102     [0:2:0:3:0:0:0:0:0:0:0:0]
[ 64, 4] ( 0.00667  , 0.00761  ) [ 9.98e-05 , 0.000111 ] 0.064      [0:0:0:3:0:0:0:0:0:0:0:0]
[ 65, 9] ( 0.00761  , 0.00593  ) [ 0.000106 , 0.000215 ] 0.143      [1:1:0:6:0:0:0:0:0:0:0:0]
[ 66, 4] ( 0.00593  , 0.00624  ) [ 0.000208 , 0.000271 ] 0.0711     [0:2:0:0:1:0:0:0:0:0:0:0]
[ 67, 5] ( 0.00624  , 0.00604  ) [ 0.000431 , 0.000535 ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 68, 6] ( 0.00604  , 0.00533  ) [ 0.000814 , 0.00025  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[ 69, 6] ( 0.00533  , 0.00573  ) [ 0.000152 , 0.000169 ] 0.0102     [2:3:0:0:0:0:0:0:0:0:0:0]
[ 70, 6] ( 0.00573  , 0.00564  ) [ 0.000129 , 0.000127 ] 0.0102     [0:4:0:1:0:0:0:0:0:0:0:0]
[ 71, 4] ( 0.00564  , 0.00575  ) [ 8.76e-05 , 8.43e-05 ] 0.064      [0:3:0:0:0:0:0:0:0:0:0:0]
[ 72, 2] ( 0.00575  , 0.00439  ) [ 5.62e-05 , 7.24e-05 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 73, 4] ( 0.00439  , 0.00392  ) [ 0.000201 , 0.000187 ] 0.064      [2:1:0:0:0:0:0:0:0:0:0:0]
[ 74, 6] ( 0.00392  , 0.00388  ) [ 0.000165 , 0.000163 ] 0.0102     [3:2:0:0:0:0:0:0:0:0:0:0]
[ 75, 4] ( 0.00388  , 0.00415  ) [ 0.000138 , 0.000146 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 76, 4] ( 0.00415  ,  0.0033  ) [ 0.000135 , 8.68e-05 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 77, 5] (  0.0033  , 0.00321  ) [ 0.000138 , 0.000133 ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 78, 6] ( 0.00321  , 0.00318  ) [ 4.85e-05 , 4.79e-05 ] 0.0102     [4:0:0:1:0:0:0:0:0:0:0:0]
[ 79, 6] ( 0.00318  , 0.00314  ) [ 3.41e-05 , 3.33e-05 ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[ 80, 6] ( 0.00314  ,  0.0031  ) [ 2.29e-05 , 2.27e-05 ] 0.0108     [0:4:0:1:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 81, 1] (  0.0031  ,  0.0025  ) [ 3.33e-05 , 9.87e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 82, 7] (  0.0025  , 0.00191  ) [ 0.000227 , 0.000119 ] 0.0231     [6:0:0:0:0:0:0:0:0:0:0:0]
[ 83, 5] ( 0.00191  , 0.00186  ) [ 0.000112 , 0.000104 ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 84,14] ( 0.00186  , 0.00196  ) [ 6.1e-06  , 3.18e-06 ] 0.153      [13:0:0:0:0:0:0:0:0:0:0:0]
[ 85,67] ( 0.00196  , 0.00145  ) [ 1.2e-05  , 2.55e-06 ] 0.0143     [66:0:0:0:0:0:0:0:0:0:0:0]
[ 86, 4] ( 0.00145  , 0.000371 ) [ 1.99e-06 , 6.52e-08 ] 0.857      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 87, 1] ( 0.000371 , 4.09e-05 ) [ 2.1e-07  , 3.8e-08  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 88, 1] ( 4.09e-05 , 4.15e-07 ) [ 4.43e-08 , 1.13e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 89, 1] ( 4.15e-07 , 5.67e-10 ) [ 1.23e-09 , 2.76e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 90, 1] ( 5.67e-10 , 4.23e-15 ) [ 2.78e-12 , 2.74e-17 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

+.................. CONTROLS nonlinear system solver ...................+
|               Analytical solution for control(s) used!                |
+..................... BIG nonlinear system solver .....................+
+-----------------------------NewtonDumped------------------------------+
| Converged       = YES             | tolerance       = 1e-09           |
| N. Equations    = 2006            | N. System pars  = 1500            |
+------------------------------ STATISTIC ------------------------------+
| Elapsed Time    = 333 [ms]        | timeout         = 0 [ms]          |
| iteration       = 90              | Memory Used     = 375Kb(+90b)     |
| max iterations  = 300             | max acc. iter.  = 800             |
+---------------------------- CONTINUATION -----------------------------+
| Initial Step    = 0.2             | Minimum Step    = 0.001           |
| Reduce Factor   = 0.5             | Augment Factor  = 1.5             |
| Few iterations  = 8               |                                   |
+----------------------------- EVALUATIONS -----------------------------+
| Function        = 846             | Jacobian        = 90              |
| Factorization   = 90              | Inversion       = 935             |
+----------------------- SOLVER MERIT_F2_and_D2 ------------------------+
| n_power         = 2               | check_angle     = 120 [degree]    |
| c1              = 0.01            | lambda_min      = 1e-10           |
| dump_min        = 0.4             | dump_max        = 0.95            |
| ratio ||f||_2   = 2               | ratio ||d||_2   = 2               |
| ratio ||f||_1   = 2               | ratio ||d||_1   = 2               |
+........................... last residuals ............................+
| last ||f||_inf  = 5.3901e-12      | last ||d||_inf  = 8.5327e-16      |
| last ||f||_1    = 4.2253e-15      | last ||d||_1    = 2.7418e-17      |
| last ||f||_2    = 1.204e-13       | last ||d||_2    = 7.9728e-17      |
+-----------------------------------------------------------------------+
|              __   __             ___  __   __   ___  __               |
|             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \              |
|             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/              |
|                                                                       |
+-----------------------------------------------------------------------+
Check Jacobian Begin
Check DabcDxlxlpu: all OK
Check DodeDxpuv:all OK
Check DhcDxlxlop:  OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 0.754, 0 ]
[Penalties/Barriers,Controls] = [ 0, 1.123e-07 ]
All Done Folks!
