MODEL:SingularLuus04_FreeTime
BEGIN DIMS
  dim         = u=1, q=1, x=4, p=0, bc(active/total)=(6/6)
  total       = nZ=40014, nP=25000, nU=5000, Q=5001
  index start = omega=40008, p=40014
  post proc.  = n_post=2, n_Ipost=0
END DIMS
BEGIN MESH
 num_nodes    = 5001
 num_segments = 1
END MESH
BEGIN THREADS
  Used threads: 15
  U/JU/F/JF/LU: true/true/true/true/true
END THREADS
BEGIN PARAMS
  m_debug:                 false
  m_max_penalty_value:     1000
  Solver Controls:         Newton
  Jacobian evaluation:     ANALYTIC
  Jacobian BC evaluation:  ANALYTIC
  Initializer Controls:    not selected
  Initialize Multipliers:  false
  Initialize Guess:        not selected + not selected
  Continuation interval:   [0,1)
  mesh class pointer:      0x7ff7b42dd5b0
  solver class pointer:    0x7fe31780e5c0
END PARAMS
BEGIN LINEAR ALGEBRA
  rows   = 40014
  cols   = 40014
  nblock = 5000
  n      = 8
  qr     = 6
  qx     = 6
  nr     = 0
  nx     = 0
  treads = 16/nblk:15/factorize:true/solve:true
  intern = CyclicReduction+LU
  last   = LastBlock LUPQ
END PARAMS

Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] initial_y
[ 2] initial_z
[ 3] final_x
[ 4] final_y
[ 5] final_z



Controls
uControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.009999999999999995,
  size    = 0.009999999999999995
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 5001
Segment N.0: s0 = 0 length = 1 npts = 5001 no data set
END Mesh[mesh]
MODEL PARAMETERS BEGIN
  .................................T_guess = 50
  ...................................theta = 1
  ..................................theta0 = 1
  ..................................theta1 = 0.009999999999999995
  ..................................u_epsi = 0.009999999999999995
  .....................................x_f = 0
  .....................................x_i = 1
  .....................................y_f = 0
  .....................................y_i = 0
  .....................................z_f = 0
  .....................................z_i = 0
  ..............................min_u_epsi = 0.001
MODEL PARAMETERS END
Failed check on node=0 segment=0: 0 < T(zeta)
fail 0 < -0.4944230238234013
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 3] (   25.1   ,   13.1   ) [   6.33   ,   3.17   ] 0.5        [0:0:0:0:0:0:0:1:0:0:0:0]
Failed check on node=0 segment=0: 0 < T(zeta)
fail 0 < -0.4711428733369516
[  2, 3] (   13.1   ,   7.04   ) [   3.2    ,   1.62   ] 0.5        [0:0:0:0:0:0:0:1:0:0:0:0]
Failed check on node=0 segment=0: 0 < T(zeta)
fail 0 < -0.40393720554270196
[  3, 3] (   7.04   ,   4.06   ) [   1.69   ,  0.886   ] 0.5        [0:0:0:0:0:0:0:1:0:0:0:0]
Failed check on node=0 segment=0: 0 < T(zeta)
fail 0 < -0.21902107215478495
[  4, 3] (   4.06   ,   2.63   ) [   1.03   ,  0.589   ] 0.5        [0:0:0:0:0:0:0:1:0:0:0:0]
[  5, 1] (   2.63   ,   2.16   ) [  0.769   ,  0.725   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  6, 2] (   2.16   ,   1.66   ) [   1.83   ,   1.6    ] 0.46       [0:0:0:1:0:0:0:0:0:0:0:0]
[  7, 1] (   1.66   ,   1.94   ) [   1.41   ,  0.852   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  8, 1] (   1.94   ,  0.364   ) [  0.762   ,  0.0739  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  9, 1] (  0.364   ,  0.108   ) [  0.152   ,  0.037   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 10, 1] (  0.108   ,  0.0165  ) [  0.0491  , 0.00107  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 11, 1] (  0.0165  , 6.37e-05 ) [ 0.00112  , 3.07e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 12, 1] ( 6.37e-05 , 8.37e-10 ) [ 3.08e-06 , 7.4e-11  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 13, 1] ( 8.37e-10 , 5.47e-13 ) [ 7.4e-11  , 1.03e-16 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 14, 2] (  0.158   , 0.00792  ) [  0.352   ,  0.0176  ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 15, 1] ( 0.00792  , 9.06e-07 ) [  0.0176  , 1.39e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 16, 1] ( 9.06e-07 , 1.82e-12 ) [ 1.39e-07 , 2.92e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 17, 1] ( 1.82e-12 , 4.51e-13 ) [ 2.92e-14 , 7.79e-17 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.5, ds=0.3, old_s=0.19999999999999996
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 18, 2] (  0.237   ,  0.012   ) [  0.528   ,  0.0264  ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 19, 1] (  0.012   , 5.03e-06 ) [  0.0264  , 8.73e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 20, 1] ( 5.03e-06 , 1.73e-10 ) [ 8.71e-07 , 1.1e-12  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 21, 1] ( 1.73e-10 , 3.14e-13 ) [ 1.1e-12  , 5.5e-17  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.95, ds=0.45, old_s=0.4999999999999999
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 22, 1] (  0.356   , 0.00207  ) [  0.792   , 0.000668 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 23, 1] ( 0.00207  , 8.66e-05 ) [ 0.000399 , 4.2e-07  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 24, 1] ( 8.66e-05 , 2.09e-10 ) [ 4.21e-07 , 1.12e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 25, 1] ( 2.09e-10 , 1.05e-13 ) [ 1.12e-12 , 4.38e-17 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.05, old_s=0.9499999999999997
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 26, 1] (  0.0401  , 0.00126  ) [  0.0881  , 0.000441 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 27, 1] ( 0.00126  , 4.37e-05 ) [ 0.000406 , 4.7e-07  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 28, 1] ( 4.37e-05 , 1.21e-10 ) [ 4.71e-07 , 1.16e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 29, 1] ( 1.21e-10 , 8.69e-14 ) [ 1.16e-12 , 1.47e-17 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
----------------- NewtonDumped with MERIT_F2_and_D2 ------------------
n_power        = 6             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.25          dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09
N. Equations   = 40014         N. System pars = 25000
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 232[ms]       timeout        = 0 [ms]
iteration      = 29            Memory Used    = 7Mb (+48Kb)
max iterations = 40            max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 41            Jacobian       = 29
Factorization  = 29            Inversion      = 65
----------------------- SOLVER MERIT_F2_and_D2 -----------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.95
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 2.1689e-12    last ||d||_inf = 2.3084e-16
last ||f||_1   = 8.6866e-14    last ||d||_1   = 1.4692e-17
last ||f||_2   = 1.9859e-13    last ||d||_2   = 2.8615e-17
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
Check DabcDxlxlpu:
All internal blocks OK
Check DhcDxlxlop:
Last block: OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 1.368, 0 ]
[Penalties/Barriers,Controls] = [ 0, 0.004055 ]
All Done Folks!
