Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] initial_y
[ 2] final_x
[ 3] final_y



Controls
uControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.001,
  size    = 0.001
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 1001
Segment N.0: s0 = 0 length = 8 npts = 1001 no data set
END Mesh[mesh]

Model Parameters
.................................epsilon = 1e-08
.....................................x_f = 2
.....................................x_i = 2
.....................................y_f = 2
.....................................y_i = -2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1,14] (  0.002   , 0.00393  ) [   1.14   ,   1.14   ] 0.000871   [2:0:10:0:1:0:0:0:0:0:0:0]
[  2,19] ( 0.00393  , 0.00761  ) [  0.198   ,  0.192   ] 0.0296     [0:0:18:0:0:0:0:0:0:0:0:0]
[  3,20] ( 0.00761  ,  0.0148  ) [  0.216   ,  0.199   ] 0.06       [0:0:19:0:0:0:0:0:0:0:0:0]
[  4,14] (  0.0148  ,  0.0239  ) [  0.156   ,   0.11   ] 0.254      [0:0:13:0:0:0:0:0:0:0:0:0]
[  5, 2] (  0.0239  ,  0.046   ) [  0.156   ,  0.0949  ] 0.512      [0:0:1:0:0:0:0:0:0:0:0:0]
[  6, 1] (  0.046   ,  0.0361  ) [  0.169   ,  0.0617  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  7, 2] (  0.0361  ,  0.0691  ) [  0.207   ,  0.0651  ] 0.9        [0:0:0:0:1:0:0:0:0:0:0:0]
[  8, 1] (  0.0691  ,  0.0374  ) [  0.186   ,  0.0482  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  9, 1] (  0.0374  ,  0.0428  ) [  0.146   ,  0.0462  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 10, 1] (  0.0428  ,  0.016   ) [  0.102   ,  0.0311  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 11, 1] (  0.016   ,  0.017   ) [  0.0782  ,  0.0215  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 12, 1] (  0.017   ,  0.013   ) [  0.0621  ,  0.0114  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 13, 1] (  0.013   , 0.00411  ) [  0.0351  , 0.00609  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 14, 1] ( 0.00411  , 0.00234  ) [ 0.00952  , 0.00291  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 15, 4] ( 0.00234  ,  0.0042  ) [  0.0249  ,  0.0216  ] 0.177      [0:0:1:0:2:0:0:0:0:0:0:0]
[ 16, 6] (  0.0042  ,  0.008   ) [  0.0339  ,  0.0159  ] 0.555      [0:0:4:0:1:0:0:0:0:0:0:0]
[ 17, 1] (  0.008   ,  0.0129  ) [  0.0402  ,  0.0168  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 18, 1] (  0.0129  ,  0.0112  ) [  0.0602  ,  0.0147  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 19,16] (  0.0112  ,  0.0169  ) [  0.0902  ,  0.0804  ] 0.0915     [0:0:11:0:4:0:0:0:0:0:0:0]
[ 20, 1] (  0.0169  ,  0.0193  ) [  0.0746  ,  0.0278  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21, 1] (  0.0193  ,  0.0201  ) [  0.0846  ,  0.0311  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 22, 1] (  0.0201  ,  0.0223  ) [  0.0873  ,  0.0242  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 23, 1] (  0.0223  ,  0.0166  ) [  0.0863  ,  0.0386  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 24, 1] (  0.0166  ,  0.0147  ) [  0.0873  ,  0.0308  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 25, 2] (  0.0147  ,  0.029   ) [  0.0914  ,  0.0357  ] 0.9        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 26, 1] (  0.029   ,  0.0149  ) [  0.091   ,  0.0191  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 27, 1] (  0.0149  ,  0.0252  ) [  0.0837  ,  0.0299  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 28, 1] (  0.0252  ,  0.0181  ) [  0.0825  ,  0.0278  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 29, 1] (  0.0181  ,  0.0188  ) [  0.0799  ,  0.0272  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 30, 1] (  0.0188  ,  0.0216  ) [  0.0822  ,  0.0319  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 31, 1] (  0.0216  ,  0.0135  ) [  0.0824  ,  0.0209  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 32, 1] (  0.0135  ,  0.0151  ) [  0.0674  ,  0.0245  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 33, 1] (  0.0151  ,  0.0142  ) [  0.0643  ,  0.0185  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 34, 1] (  0.0142  , 0.00918  ) [  0.0588  ,  0.0215  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 35, 1] ( 0.00918  ,  0.0122  ) [  0.0562  ,  0.0193  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 36, 1] (  0.0122  ,  0.0129  ) [  0.0505  ,  0.0203  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 37, 1] (  0.0129  , 0.00872  ) [  0.045   ,  0.0158  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 38, 1] ( 0.00872  ,  0.0145  ) [  0.0427  ,  0.0163  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 39, 1] (  0.0145  ,  0.0106  ) [  0.0381  , 0.00756  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 40, 1] (  0.0106  , 0.00478  ) [  0.0288  , 0.00642  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 41, 1] ( 0.00478  , 0.00417  ) [  0.0187  , 0.00615  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 42, 1] ( 0.00417  , 0.00341  ) [  0.0149  , 0.00591  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 43, 1] ( 0.00341  , 0.00208  ) [  0.013   ,  0.0137  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 44, 2] ( 0.00208  , 0.00211  ) [  0.0121  , 0.00266  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 45, 1] ( 0.00211  , 0.00165  ) [ 0.00464  , 0.00379  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 46, 1] ( 0.00165  ,  0.0013  ) [ 0.00494  ,  0.0044  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 47, 9] (  0.0013  , 0.00259  ) [ 0.00827  , 0.00446  ] 0.43       [0:0:7:0:1:0:0:0:0:0:0:0]
[ 48, 1] ( 0.00259  , 0.00131  ) [ 0.00492  , 0.00152  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 49, 2] ( 0.00131  , 0.00192  ) [ 0.00646  , 0.00504  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 50, 1] ( 0.00192  , 0.00163  ) [ 0.00632  , 0.00538  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 51, 2] ( 0.00163  , 0.00164  ) [ 0.00722  , 0.00494  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 52, 2] ( 0.00164  , 0.00148  ) [ 0.00606  , 0.00474  ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[ 53, 2] ( 0.00148  , 0.00204  ) [ 0.00578  , 0.00433  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 54, 2] ( 0.00204  , 0.00128  ) [ 0.00425  , 0.00554  ] 0.681      [0:0:0:1:0:0:0:0:0:0:0:0]
[ 55, 3] ( 0.00128  , 0.00133  ) [ 0.00663  , 0.00169  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 56, 2] ( 0.00133  , 0.000655 ) [ 0.00178  , 0.00115  ] 0.746      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 57, 3] ( 0.000655 , 0.000673 ) [ 0.00132  , 0.00124  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 58, 2] ( 0.000673 , 0.000539 ) [  0.0013  , 0.00094  ] 0.54       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 59,13] ( 0.000539 , 0.000401 ) [ 0.000999 ,  0.0011  ] 0.282      [0:0:0:12:0:0:0:0:0:0:0:0]
[ 60,12] ( 0.000401 , 0.00036  ) [ 0.000669 , 0.000924 ] 0.139      [8:0:0:3:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 61, 6] ( 0.00036  , 0.000371 ) [  0.0014  , 0.00102  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[ 62,16] ( 0.000371 , 0.000372 ) [ 0.00101  , 0.000795 ] 0.00803    [15:0:0:0:0:0:0:0:0:0:0:0]
[ 63,13] ( 0.000372 , 0.000382 ) [ 0.000822 , 0.000726 ] 0.011      [12:0:0:0:0:0:0:0:0:0:0:0]
[ 64, 4] ( 0.000382 , 0.000373 ) [ 0.000934 , 0.000759 ] 0.0705     [3:0:0:0:0:0:0:0:0:0:0:0]
[ 65, 4] ( 0.000373 , 0.000323 ) [ 0.000697 , 0.000901 ] 0.312      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 66, 4] ( 0.000323 , 0.000335 ) [ 0.000646 , 0.000749 ] 0.0979     [3:0:0:0:0:0:0:0:0:0:0:0]
[ 67, 6] ( 0.000335 , 0.000338 ) [ 0.000961 , 0.000937 ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[ 68,10] ( 0.000338 , 0.000336 ) [ 0.000752 , 0.000657 ] 0.0103     [9:0:0:0:0:0:0:0:0:0:0:0]
[ 69,10] ( 0.000336 , 0.000331 ) [ 0.000762 , 0.000573 ] 0.00129    [9:0:0:0:0:0:0:0:0:0:0:0]
[ 70,20] ( 0.000331 , 0.000317 ) [ 0.000454 , 0.000766 ] 0.107      [0:0:0:19:0:0:0:0:0:0:0:0]
[ 71, 6] ( 0.000317 , 0.000317 ) [  0.0013  ,  0.0011  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[ 72,10] ( 0.000317 , 0.000317 ) [ 0.00122  , 0.000797 ] 0.00606    [9:0:0:0:0:0:0:0:0:0:0:0]
[ 73,20] ( 0.000317 , 0.000317 ) [ 0.000832 , 0.000579 ] 0.0103     [19:0:0:0:0:0:0:0:0:0:0:0]
[ 74, 7] ( 0.000317 , 0.000318 ) [ 0.00101  , 0.000769 ] 0.00902    [6:0:0:0:0:0:0:0:0:0:0:0]
[ 75,10] ( 0.000318 , 0.000311 ) [ 0.000556 , 0.000364 ] 0.0183     [5:0:1:3:0:0:0:0:0:0:0:0]
[ 76,37] ( 0.000311 , 0.000305 ) [ 0.000362 , 0.000398 ] 0.00599    [0:0:0:36:0:0:0:0:0:0:0:0]
[ 77,23] ( 0.000305 , 0.000303 ) [  0.0004  , 0.000366 ] 0.0127     [0:1:0:21:0:0:0:0:0:0:0:0]
[ 78, 3] ( 0.000303 , 0.000253 ) [ 0.000389 , 0.000476 ] 0.36       [0:0:0:2:0:0:0:0:0:0:0:0]
[ 79, 6] ( 0.000253 , 0.000258 ) [ 0.000526 , 0.000409 ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[ 80, 4] ( 0.000258 , 0.000221 ) [ 0.000348 , 0.000461 ] 0.231      [3:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 81, 6] ( 0.000221 , 0.000226 ) [ 0.00109  , 0.00083  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[ 82,14] ( 0.000226 , 0.000217 ) [ 0.000671 , 0.000506 ] 0.0143     [13:0:0:0:0:0:0:0:0:0:0:0]
[ 83, 7] ( 0.000217 , 0.000223 ) [ 0.000802 , 0.000491 ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[ 84, 6] ( 0.000223 , 0.000216 ) [ 0.000673 , 0.00113  ] 0.0389     [2:1:0:2:0:0:0:0:0:0:0:0]
[ 85, 7] ( 0.000216 , 0.000215 ) [ 0.00124  ,  0.0011  ] 0.0052     [6:0:0:0:0:0:0:0:0:0:0:0]
[ 86, 8] ( 0.000215 , 0.000225 ) [ 0.00144  ,  0.0012  ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[ 87,13] ( 0.000225 , 0.000204 ) [ 0.000431 , 0.000363 ] 0.0248     [11:0:0:1:0:0:0:0:0:0:0:0]
[ 88, 8] ( 0.000204 ,  0.0002  ) [ 0.000509 , 0.000356 ] 0.00166    [7:0:0:0:0:0:0:0:0:0:0:0]
[ 89,11] (  0.0002  , 0.000201 ) [ 0.000314 , 0.000337 ] 0.00456    [0:0:0:10:0:0:0:0:0:0:0:0]
[ 90, 9] ( 0.000201 , 0.000205 ) [ 0.000377 , 0.000368 ] 0.00308    [4:4:0:0:0:0:0:0:0:0:0:0]
[ 91, 3] ( 0.000205 , 0.000209 ) [ 0.000382 , 0.000516 ] 0.243      [2:0:0:0:0:0:0:0:0:0:0:0]
[ 92,14] ( 0.000209 , 0.000195 ) [ 0.000595 , 0.000935 ] 0.0676     [13:0:0:0:0:0:0:0:0:0:0:0]
[ 93, 6] ( 0.000195 , 0.000205 ) [ 0.00136  , 0.000959 ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[ 94, 7] ( 0.000205 , 0.000205 ) [ 0.00108  , 0.000873 ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[ 95, 8] ( 0.000205 , 0.000206 ) [ 0.000729 , 0.000647 ] 0.00518    [7:0:0:0:0:0:0:0:0:0:0:0]
[ 96,13] ( 0.000206 , 0.000201 ) [ 0.000627 , 0.000776 ] 0.0114     [0:0:1:11:0:0:0:0:0:0:0:0]
[ 97, 7] ( 0.000201 , 0.000204 ) [ 0.000925 , 0.000716 ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[ 98, 8] ( 0.000204 , 0.000208 ) [ 0.000697 , 0.000414 ] 0.00829    [7:0:0:0:0:0:0:0:0:0:0:0]
[ 99, 9] ( 0.000208 , 0.000203 ) [ 0.000464 , 0.000373 ] 0.0106     [5:1:0:2:0:0:0:0:0:0:0:0]
[100, 8] ( 0.000203 , 0.000199 ) [ 0.000393 , 0.000467 ] 0.019      [0:0:0:7:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[101, 6] ( 0.000199 , 0.000199 ) [ 0.000476 , 0.000431 ] 0.0102     [2:2:0:1:0:0:0:0:0:0:0:0]
[102, 3] ( 0.000199 , 0.000209 ) [ 0.000471 , 0.000545 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[103, 6] ( 0.000209 , 0.000202 ) [ 0.000546 , 0.000704 ] 0.0869     [5:0:0:0:0:0:0:0:0:0:0:0]
[104, 6] ( 0.000202 , 0.000201 ) [ 0.000996 , 0.000825 ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[105, 9] ( 0.000201 , 0.000207 ) [ 0.000753 , 0.000492 ] 0.00978    [8:0:0:0:0:0:0:0:0:0:0:0]
[106,19] ( 0.000207 , 0.000205 ) [ 0.000473 , 0.000541 ] 0.0152     [1:0:0:17:0:0:0:0:0:0:0:0]
[107, 6] ( 0.000205 ,  0.0002  ) [ 0.000645 , 0.000662 ] 0.0108     [4:1:0:0:0:0:0:0:0:0:0:0]
[108, 8] (  0.0002  , 0.000201 ) [ 0.00113  , 0.000526 ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[109, 6] ( 0.000201 , 0.000198 ) [ 0.000544 , 0.000493 ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[110,15] ( 0.000198 , 0.000197 ) [ 0.000369 , 0.000242 ] 0.0223     [14:0:0:0:0:0:0:0:0:0:0:0]
[111, 7] ( 0.000197 , 0.000174 ) [ 0.000276 , 0.000269 ] 0.224      [6:0:0:0:0:0:0:0:0:0:0:0]
[112,11] ( 0.000174 , 0.000166 ) [ 0.000412 , 0.000351 ] 0.0469     [10:0:0:0:0:0:0:0:0:0:0:0]
[113, 9] ( 0.000166 , 0.000167 ) [ 0.00114  , 0.000742 ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[114, 8] ( 0.000167 , 0.000167 ) [ 0.000489 , 0.000445 ] 0.0072     [7:0:0:0:0:0:0:0:0:0:0:0]
[115, 9] ( 0.000167 , 0.000174 ) [ 0.000675 , 0.00056  ] 0.00129    [8:0:0:0:0:0:0:0:0:0:0:0]
[116,13] ( 0.000174 , 0.00017  ) [ 0.000418 , 0.000409 ] 0.0133     [12:0:0:0:0:0:0:0:0:0:0:0]
[117,10] ( 0.00017  , 0.000171 ) [ 0.00124  , 0.000907 ] 0.000817   [9:0:0:0:0:0:0:0:0:0:0:0]
[118,12] ( 0.000171 , 0.00017  ) [ 0.00055  , 0.000509 ] 0.00107    [11:0:0:0:0:0:0:0:0:0:0:0]
[119, 3] ( 0.00017  , 0.000168 ) [ 0.000362 , 0.000616 ] 0.236      [2:0:0:0:0:0:0:0:0:0:0:0]
[120, 6] ( 0.000168 , 0.000179 ) [ 0.00129  , 0.00103  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[121, 6] ( 0.000179 , 0.00018  ) [ 0.00132  , 0.000783 ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[122, 9] ( 0.00018  , 0.000153 ) [ 0.000714 , 0.000575 ] 0.0378     [8:0:0:0:0:0:0:0:0:0:0:0]
[123, 6] ( 0.000153 , 0.000145 ) [ 0.000679 , 0.000769 ] 0.0103     [0:0:1:4:0:0:0:0:0:0:0:0]
[124, 7] ( 0.000145 , 0.000142 ) [ 0.000886 , 0.000553 ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[125, 9] ( 0.000142 , 0.000142 ) [ 0.000613 , 0.000612 ] 0.000655   [0:2:1:5:0:0:0:0:0:0:0:0]
[126, 9] ( 0.000142 , 0.000142 ) [ 0.000644 , 0.000644 ] 0.000655   [0:3:1:4:0:0:0:0:0:0:0:0]
[127, 9] ( 0.000142 , 0.000142 ) [ 0.000672 , 0.000671 ] 0.000655   [1:4:1:2:0:0:0:0:0:0:0:0]
[128, 6] ( 0.000142 , 0.00015  ) [ 0.000713 , 0.000651 ] 0.0102     [4:1:0:0:0:0:0:0:0:0:0:0]
[129, 6] ( 0.00015  , 0.000154 ) [ 0.000704 , 0.000675 ] 0.0102     [4:1:0:0:0:0:0:0:0:0:0:0]
[130, 7] ( 0.000154 , 0.000149 ) [ 0.000553 , 0.000604 ] 0.00527    [0:1:2:3:0:0:0:0:0:0:0:0]
[131, 9] ( 0.000149 , 0.000145 ) [ 0.000529 , 0.000366 ] 0.0324     [8:0:0:0:0:0:0:0:0:0:0:0]
[132, 3] ( 0.000145 , 0.000138 ) [ 0.000257 , 0.000516 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[133, 7] ( 0.000138 , 0.000148 ) [ 0.00101  , 0.000556 ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[134, 5] ( 0.000148 , 0.000144 ) [ 0.000488 , 0.000881 ] 0.0256     [3:1:0:0:0:0:0:0:0:0:0:0]
[135,10] ( 0.000144 , 0.000136 ) [ 0.000857 , 0.000646 ] 0.00118    [9:0:0:0:0:0:0:0:0:0:0:0]
[136, 9] ( 0.000136 , 0.000137 ) [ 0.000641 , 0.000592 ] 0.000918   [7:0:0:1:0:0:0:0:0:0:0:0]
[137, 8] ( 0.000137 , 0.000134 ) [ 0.000697 , 0.000445 ] 0.00196    [3:4:0:0:0:0:0:0:0:0:0:0]
[138, 6] ( 0.000134 , 0.000136 ) [ 0.000468 , 0.000311 ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[139,13] ( 0.000136 , 0.000134 ) [ 0.000284 , 0.000211 ] 0.0158     [12:0:0:0:0:0:0:0:0:0:0:0]
[140, 4] ( 0.000134 , 0.000129 ) [ 0.000221 , 0.00021  ] 0.0937     [3:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[141, 7] ( 0.000129 , 0.000126 ) [ 0.000318 , 0.000318 ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[142, 8] ( 0.000126 , 0.000126 ) [ 0.000248 , 0.000171 ] 0.00829    [7:0:0:0:0:0:0:0:0:0:0:0]
[143, 5] ( 0.000126 , 0.000129 ) [ 0.00016  , 0.00014  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[144,12] ( 0.000129 , 0.000126 ) [ 0.000168 , 0.000169 ] 0.0155     [11:0:0:0:0:0:0:0:0:0:0:0]
[145, 8] ( 0.000126 , 0.000125 ) [ 0.000371 , 0.00037  ] 0.00207    [7:0:0:0:0:0:0:0:0:0:0:0]
[146, 9] ( 0.000125 , 0.000125 ) [ 0.000313 , 0.000312 ] 0.00143    [8:0:0:0:0:0:0:0:0:0:0:0]
[147, 7] ( 0.000125 , 0.000125 ) [ 0.000144 , 0.00012  ] 0.0126     [6:0:0:0:0:0:0:0:0:0:0:0]
[148, 8] ( 0.000125 , 0.00012  ) [ 0.000268 , 0.000253 ] 0.00234    [7:0:0:0:0:0:0:0:0:0:0:0]
[149, 7] ( 0.00012  , 0.000119 ) [ 0.000237 , 0.000104 ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[150, 3] ( 0.000119 , 9.77e-05 ) [ 9.19e-05 , 9.44e-05 ] 0.24       [2:0:0:0:0:0:0:0:0:0:0:0]
[151, 8] ( 9.77e-05 , 9.05e-05 ) [ 0.000129 , 0.000112 ] 0.0468     [7:0:0:0:0:0:0:0:0:0:0:0]
[152, 7] ( 9.05e-05 , 8.82e-05 ) [ 0.000114 , 0.000108 ] 0.0397     [6:0:0:0:0:0:0:0:0:0:0:0]
[153, 8] ( 8.82e-05 , 8.33e-05 ) [ 0.00011  , 0.000104 ] 0.0354     [7:0:0:0:0:0:0:0:0:0:0:0]
[154, 9] ( 8.33e-05 , 7.87e-05 ) [ 8.26e-05 , 7.93e-05 ] 0.0378     [8:0:0:0:0:0:0:0:0:0:0:0]
[155,14] ( 7.87e-05 , 7.64e-05 ) [ 6.76e-05 , 6.53e-05 ] 0.0223     [13:0:0:0:0:0:0:0:0:0:0:0]
[156, 3] ( 7.64e-05 , 6.46e-05 ) [ 5.22e-05 , 7.97e-05 ] 0.231      [2:0:0:0:0:0:0:0:0:0:0:0]
[157, 4] ( 6.46e-05 , 5.99e-05 ) [ 9.01e-05 , 4.61e-05 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[158, 4] ( 5.99e-05 , 5.36e-05 ) [ 4.68e-05 , 4.41e-05 ] 0.104      [3:0:0:0:0:0:0:0:0:0:0:0]
[159, 9] ( 5.36e-05 , 4.98e-05 ) [ 3.59e-05 , 3.29e-05 ] 0.0411     [8:0:0:0:0:0:0:0:0:0:0:0]
[160, 2] ( 4.98e-05 , 3.33e-05 ) [ 2.32e-05 , 2.72e-05 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[161, 4] ( 3.33e-05 , 2.83e-05 ) [ 4.98e-05 , 2.18e-05 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[162, 3] ( 2.83e-05 , 2.36e-05 ) [ 2.37e-05 , 1.99e-05 ] 0.16       [1:0:0:1:0:0:0:0:0:0:0:0]
[163, 4] ( 2.36e-05 , 2.2e-05  ) [ 2.46e-05 , 2.28e-05 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[164, 4] ( 2.2e-05  , 2.01e-05 ) [ 1.98e-05 , 1.67e-05 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[165, 2] ( 2.01e-05 , 7.08e-06 ) [ 8.24e-06 , 1.31e-06 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[166, 5] ( 7.08e-06 , 5.25e-06 ) [ 2.53e-06 , 2.2e-06  ] 0.106      [4:0:0:0:0:0:0:0:0:0:0:0]
[167, 3] ( 5.25e-06 , 4.3e-06  ) [ 1.29e-06 , 9.77e-07 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[168, 2] ( 4.3e-06  , 2.27e-06 ) [ 7.65e-07 , 4.89e-07 ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[169, 1] ( 2.27e-06 , 2.57e-07 ) [ 5.08e-07 , 9.95e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[170, 1] ( 2.57e-07 , 3.23e-08 ) [ 1.07e-08 , 5.02e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[171, 1] ( 3.23e-08 , 1.14e-09 ) [ 7.11e-10 , 2.55e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[172, 1] ( 1.14e-09 , 1.59e-12 ) [ 2.75e-11 , 3.83e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09     
N. Equations   = 4008          N. System pars = 1000
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 0.56[sec]     timeout        = 0 [ms]
iteration      = 172           Memory Used    = 374Kb (+30bytes)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 1077          Jacobian       = 172
Factorization  = 172           Inversion      = 1248
------------------------- SOLVER PARAMETERS --------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 6.3532e-09    last ||d||_inf = 2.1913e-11
last ||f||_1   = 1.5853e-12    last ||d||_1   = 3.8278e-14
last ||f||_2   = 1.0035e-10    last ||d||_2   = 6.9886e-13
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin (disabling penalties for check)
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 1.515, 0 ]
[Penalties/Barriers,Controls] = [ 0, 0.001401 ]
All Done Folks!
