Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_y
[ 1] final_y



Controls
uControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.001,
  size    = 0.001
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 101
Segment N.0: s0 = -1 length = 2 npts = 101 no data set
END Mesh[mesh]
Model Parameters
.......................................C = 0.25
.................................epsilon = 0.009999999999999995
.....................................y_f = 0
.....................................y_i = 0
.............................epsilon_min = 9.999999999999996e-11
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 1] ( 0.00903  , 0.00287  ) [  0.281   , 0.00358  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  2, 5] ( 0.00287  , 0.00337  ) [  0.0296  ,  0.0286  ] 0.0256     [3:1:0:0:0:0:0:0:0:0:0:0]
[  3, 3] ( 0.00337  ,  0.0023  ) [  0.0182  ,  0.0138  ] 0.186      [0:1:1:0:0:0:0:0:0:0:0:0]
[  4, 4] (  0.0023  , 0.00215  ) [  0.0137  , 0.00395  ] 0.857      [0:0:3:0:0:0:0:0:0:0:0:0]
[  5, 2] ( 0.00215  , 0.00155  ) [ 0.00445  , 0.00319  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[  6, 2] ( 0.00155  , 0.00211  ) [ 0.00607  ,  0.0103  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[  7, 1] ( 0.00211  , 0.000817 ) [ 0.00561  , 0.00134  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  8, 1] ( 0.000817 , 0.000173 ) [ 0.00217  , 0.00027  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  9, 1] ( 0.000173 , 7.66e-05 ) [ 0.000538 , 6.54e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 10, 1] ( 7.66e-05 , 2.59e-05 ) [ 0.000138 , 3.59e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 11, 1] ( 2.59e-05 , 3.29e-06 ) [ 5.16e-05 , 9.97e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 12, 1] ( 3.29e-06 , 1.26e-07 ) [ 6.29e-06 , 2.99e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 13, 1] ( 1.26e-07 , 4.55e-10 ) [ 3.36e-07 , 1.2e-09  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 14, 1] ( 4.55e-10 , 5.77e-15 ) [ 1.21e-09 , 1.53e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 15, 5] ( 0.000809 , 0.000689 ) [ 0.000975 , 0.00121  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 16, 4] ( 0.000689 , 0.000622 ) [ 0.00111  , 0.00101  ] 0.064      [1:2:0:0:0:0:0:0:0:0:0:0]
[ 17, 3] ( 0.000622 , 0.000397 ) [ 0.000955 , 0.00083  ] 0.172      [1:1:0:0:0:0:0:0:0:0:0:0]
[ 18, 2] ( 0.000397 , 0.000289 ) [  0.0007  , 0.000334 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 19, 1] ( 0.000289 , 7.29e-05 ) [ 0.000319 , 4.4e-05  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 20, 1] ( 7.29e-05 , 3.64e-06 ) [ 2.74e-05 , 1.26e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 21, 1] ( 3.64e-06 , 2.72e-08 ) [ 1.46e-06 , 9.97e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 22, 1] ( 2.72e-08 , 2.06e-12 ) [ 1.01e-08 , 7.54e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.4, ds=0.2, old_s=0.19999999999999996
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 23, 8] ( 0.000642 , 0.00064  ) [ 0.000423 , 0.000422 ] 0.00164    [4:1:2:0:0:0:0:0:0:0:0:0]
[ 24, 7] ( 0.00064  , 0.000635 ) [ 0.000435 , 0.000434 ] 0.0041     [4:1:1:0:0:0:0:0:0:0:0:0]
[ 25, 6] ( 0.000635 , 0.000619 ) [ 0.000381 , 0.000376 ] 0.0102     [4:1:0:0:0:0:0:0:0:0:0:0]
[ 26, 5] ( 0.000619 , 0.000576 ) [ 0.000367 , 0.000361 ] 0.0256     [3:1:0:0:0:0:0:0:0:0:0:0]
[ 27, 4] ( 0.000576 , 0.000597 ) [ 0.000368 , 0.000325 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 28, 3] ( 0.000597 , 0.000489 ) [ 0.000322 , 0.000328 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 29, 2] ( 0.000489 , 0.000355 ) [ 0.000215 , 0.000186 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 30, 1] ( 0.000355 , 0.00028  ) [ 0.000182 , 0.000131 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 31, 4] ( 0.00028  , 0.000262 ) [ 0.000311 , 0.00028  ] 0.064      [2:0:0:1:0:0:0:0:0:0:0:0]
[ 32, 4] ( 0.000262 , 0.000239 ) [ 0.000106 , 9.64e-05 ] 0.064      [1:2:0:0:0:0:0:0:0:0:0:0]
[ 33, 3] ( 0.000239 , 0.000166 ) [ 4.82e-05 , 3.3e-05  ] 0.16       [1:1:0:0:0:0:0:0:0:0:0:0]
[ 34, 1] ( 0.000166 , 3.67e-05 ) [ 1.63e-05 , 4.73e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 35, 2] ( 3.67e-05 , 2.42e-06 ) [ 6.31e-06 , 1.53e-07 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 36, 1] ( 2.42e-06 , 7.94e-09 ) [ 1.75e-07 , 5.73e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 37, 1] ( 7.94e-09 , 2.37e-13 ) [ 5.8e-10  , 3.03e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.6, ds=0.2, old_s=0.3999999999999999
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 38, 7] ( 0.000449 , 0.000446 ) [ 3.86e-05 , 3.86e-05 ] 0.0041     [3:3:0:0:0:0:0:0:0:0:0:0]
[ 39, 6] ( 0.000446 , 0.000435 ) [ 6.1e-05  , 6.09e-05 ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[ 40, 5] ( 0.000435 , 0.00041  ) [ 8.5e-05  , 8.32e-05 ] 0.0256     [3:1:0:0:0:0:0:0:0:0:0:0]
[ 41, 3] ( 0.00041  , 0.000823 ) [ 8.86e-05 , 4.09e-05 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 42, 1] ( 0.000823 , 0.00039  ) [ 3.3e-05  , 6.77e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 43, 4] ( 0.00039  , 0.000671 ) [ 8.74e-05 , 5.18e-05 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 44, 8] ( 0.000671 , 0.000667 ) [ 0.000136 , 0.000132 ] 0.00164    [5:0:0:2:0:0:0:0:0:0:0:0]
[ 45,18] ( 0.000667 , 0.000652 ) [ 0.000119 , 0.000117 ] 0.0131     [17:0:0:0:0:0:0:0:0:0:0:0]
[ 46,12] ( 0.000652 , 0.000316 ) [ 5.71e-05 , 2.8e-05  ] 0.101      [11:0:0:0:0:0:0:0:0:0:0:0]
[ 47, 4] ( 0.000316 , 0.000222 ) [ 3.72e-06 , 1.15e-05 ] 0.064      [0:3:0:0:0:0:0:0:0:0:0:0]
[ 48, 4] ( 0.000222 , 0.000175 ) [ 8.12e-06 , 6.26e-06 ] 0.152      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 49, 6] ( 0.000175 , 0.000122 ) [ 2.81e-06 , 1.87e-06 ] 0.245      [5:0:0:0:0:0:0:0:0:0:0:0]
[ 50, 9] ( 0.000122 , 1.86e-05 ) [ 1.06e-06 , 6.7e-08  ] 0.663      [8:0:0:0:0:0:0:0:0:0:0:0]
[ 51, 1] ( 1.86e-05 , 1.13e-06 ) [ 8.47e-08 , 7.51e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 52, 1] ( 1.13e-06 , 1.17e-08 ) [ 9.26e-09 , 1.13e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 53, 1] ( 1.17e-08 , 8.12e-12 ) [ 1.16e-10 , 1.22e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.8, ds=0.2, old_s=0.5999999999999999
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 54,13] ( 0.000276 , 0.000129 ) [ 1.2e-06  , 1.93e-07 ] 0.228      [12:0:0:0:0:0:0:0:0:0:0:0]
[ 55, 1] ( 0.000129 , 7.14e-05 ) [ 3.13e-07 , 6.03e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 56, 1] ( 7.14e-05 , 4.27e-06 ) [ 2.23e-08 , 2.36e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 57, 1] ( 4.27e-06 , 4.7e-08  ) [ 3.07e-09 , 6.5e-11  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 58, 1] ( 4.7e-08  , 5.34e-11 ) [ 6.79e-11 , 1.87e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 59, 1] ( 5.34e-11 , 2.62e-11 ) [ 1.87e-13 , 1.25e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 60, 1] ( 2.62e-11 , 3.01e-11 ) [ 1.25e-13 , 1.64e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.2, old_s=0.7999999999999998
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 61, 2] ( 2.62e-05 , 7.48e-07 ) [ 2.03e-08 , 3.97e-10 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 62, 1] ( 7.48e-07 , 1.71e-09 ) [ 3.72e-10 , 2.41e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 63, 1] ( 1.71e-09 , 3.95e-11 ) [ 2.44e-12 , 2.02e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 64, 1] ( 3.95e-11 , 1.25e-11 ) [ 2.02e-13 , 6.42e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 6             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.25          dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09
N. Equations   = 406           N. System pars = 100
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 81.4[ms]      timeout        = 0 [ms]
iteration      = 64            Memory Used    = 55Kb (+32bytes)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 215           Jacobian       = 64
Factorization  = 64            Inversion      = 273
------------------------- SOLVER PARAMETERS --------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.95
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 1.8761e-09    last ||d||_inf = 2.8476e-12
last ||f||_1   = 1.2548e-11    last ||d||_1   = 6.4171e-14
last ||f||_2   = 1.2999e-10    last ||d||_2   = 3.6591e-13
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin (disabling penalties for check)
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 0.0005261, 0 ]
[Penalties/Barriers,Controls] = [ 0, 6.843e-07 ]
All Done Folks!
