Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] initial_y
[ 2] final_x
[ 3] final_y



Controls
uControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.001,
  size    = 0.001
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 1001
Segment N.0: s0 = 0 length = 8 npts = 1001 no data set
END Mesh[mesh]

Model Parameters
.................................epsilon = 1e-08
.....................................x_f = 2
.....................................x_i = 2
.....................................y_f = 2
.....................................y_i = -2
INFO CLASS = SingularMarchal
  #nodes      = 1001
  dim         = u=1, q=1, x=2, p=0, omega=4, bc=4, full_bc=8
  BC          = Inital=4, Final=4, Cyclic=0
  OMEGA       = Inital=2, Final=2, Cyclic=0
  total       = nZ=4008, UC=1000, Q=1001
  index start = omega=4004, p=4008
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Jacobian evaluation:  Analitic Jacobian
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1,14] (  0.002   , 0.00393  ) [   1.14   ,   1.14   ] 0.000871   [2:0:10:0:1:0:0:0:0:0:0:0]
[  2,19] ( 0.00393  , 0.00761  ) [  0.198   ,  0.192   ] 0.0296     [0:0:18:0:0:0:0:0:0:0:0:0]
[  3,20] ( 0.00761  ,  0.0148  ) [  0.216   ,  0.199   ] 0.06       [0:0:19:0:0:0:0:0:0:0:0:0]
[  4,14] (  0.0148  ,  0.0239  ) [  0.156   ,   0.11   ] 0.254      [0:0:13:0:0:0:0:0:0:0:0:0]
[  5, 2] (  0.0239  ,  0.046   ) [  0.156   ,  0.0949  ] 0.512      [0:0:1:0:0:0:0:0:0:0:0:0]
[  6, 1] (  0.046   ,  0.0361  ) [  0.169   ,  0.0617  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  7, 2] (  0.0361  ,  0.0691  ) [  0.207   ,  0.0651  ] 0.9        [0:0:0:0:1:0:0:0:0:0:0:0]
[  8, 1] (  0.0691  ,  0.0374  ) [  0.186   ,  0.0482  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  9, 1] (  0.0374  ,  0.0428  ) [  0.146   ,  0.0462  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 10, 1] (  0.0428  ,  0.016   ) [  0.102   ,  0.0311  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 11, 1] (  0.016   ,  0.017   ) [  0.0782  ,  0.0215  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 12, 1] (  0.017   ,  0.013   ) [  0.0621  ,  0.0114  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 13, 1] (  0.013   , 0.00411  ) [  0.0351  , 0.00609  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 14, 1] ( 0.00411  , 0.00234  ) [ 0.00952  , 0.00291  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 15, 4] ( 0.00234  ,  0.0042  ) [  0.0249  ,  0.0216  ] 0.177      [0:0:1:0:2:0:0:0:0:0:0:0]
[ 16, 6] (  0.0042  ,  0.008   ) [  0.0339  ,  0.0159  ] 0.555      [0:0:4:0:1:0:0:0:0:0:0:0]
[ 17, 1] (  0.008   ,  0.013   ) [  0.0403  ,  0.0168  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 18, 1] (  0.013   ,  0.0115  ) [  0.0607  ,  0.0149  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 19,19] (  0.0115  ,  0.0225  ) [  0.095   ,  0.0803  ] 0.15       [0:0:12:0:6:0:0:0:0:0:0:0]
[ 20, 1] (  0.0225  ,  0.0118  ) [  0.065   ,  0.0271  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21, 3] (  0.0118  ,  0.0233  ) [  0.0858  ,  0.0341  ] 0.81       [0:0:0:0:2:0:0:0:0:0:0:0]
[ 22, 1] (  0.0233  ,  0.0232  ) [  0.0935  ,  0.0184  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 23, 1] (  0.0232  ,  0.0252  ) [  0.0925  ,  0.0343  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 24, 1] (  0.0252  ,  0.0262  ) [  0.0926  ,  0.0306  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 25, 1] (  0.0262  ,  0.0175  ) [  0.0885  ,  0.0315  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 26, 4] (  0.0175  ,  0.0344  ) [  0.102   ,  0.0493  ] 0.729      [0:0:1:0:2:0:0:0:0:0:0:0]
[ 27, 1] (  0.0344  ,  0.0177  ) [  0.0929  ,  0.0237  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 28, 5] (  0.0177  ,  0.0337  ) [  0.0958  ,  0.0441  ] 0.656      [0:0:3:0:1:0:0:0:0:0:0:0]
[ 29, 1] (  0.0337  ,  0.0211  ) [  0.0953  ,  0.0365  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 30, 1] (  0.0211  ,  0.0262  ) [  0.0866  ,  0.0225  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 31, 1] (  0.0262  ,  0.0194  ) [  0.0806  ,  0.0337  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 32, 1] (  0.0194  ,  0.0238  ) [  0.0779  ,  0.0142  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 33, 1] (  0.0238  ,  0.0154  ) [  0.0735  ,  0.0243  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 34, 1] (  0.0154  ,  0.0105  ) [  0.0653  ,  0.0419  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 35, 2] (  0.0105  ,  0.016   ) [  0.0717  ,  0.0516  ] 0.9        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 36,11] (  0.016   ,  0.0129  ) [  0.106   ,   0.2    ] 0.342      [0:0:0:10:0:0:0:0:0:0:0:0]
[ 37, 1] (  0.0129  , 0.00909  ) [  0.0916  ,  0.0544  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 38, 2] ( 0.00909  , 0.00857  ) [  0.134   ,  0.0554  ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[ 39, 1] ( 0.00857  , 0.00984  ) [  0.0381  ,  0.0205  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 40, 1] ( 0.00984  , 0.00565  ) [  0.035   ,  0.0412  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 41, 1] ( 0.00565  ,  0.005   ) [  0.0213  , 0.00807  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 42, 1] (  0.005   , 0.00251  ) [  0.0205  ,  0.0223  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 43, 2] ( 0.00251  , 0.00321  ) [  0.029   ,  0.0151  ] 0.49       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 44, 2] ( 0.00321  , 0.00339  ) [  0.0187  ,  0.0108  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 45, 1] ( 0.00339  , 0.00323  ) [ 0.00882  ,  0.0019  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 46, 2] ( 0.00323  , 0.00304  ) [ 0.00681  , 0.00374  ] 0.7        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 47, 1] ( 0.00304  , 0.00124  ) [ 0.00588  , 0.00198  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 48, 2] ( 0.00124  , 0.00192  ) [ 0.00678  , 0.00472  ] 0.517      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 49, 2] ( 0.00192  , 0.00168  ) [  0.006   , 0.00395  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 50, 2] ( 0.00168  , 0.00163  ) [  0.0054  , 0.00327  ] 0.532      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 51, 2] ( 0.00163  , 0.00142  ) [ 0.00517  , 0.00369  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 52, 2] ( 0.00142  , 0.00224  ) [ 0.00584  , 0.00415  ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 53,10] ( 0.00224  , 0.00166  ) [ 0.00396  ,  0.0057  ] 0.387      [0:0:0:9:0:0:0:0:0:0:0:0]
[ 54, 2] ( 0.00166  , 0.00141  ) [ 0.00321  , 0.00272  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 55, 2] ( 0.00141  , 0.000811 ) [ 0.00257  , 0.00122  ] 0.633      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 56,21] ( 0.000811 , 0.000738 ) [ 0.00116  , 0.00136  ] 0.122      [0:0:0:20:0:0:0:0:0:0:0:0]
[ 57, 2] ( 0.000738 , 0.000867 ) [ 0.00174  , 0.00123  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 58,19] ( 0.000867 , 0.000772 ) [ 0.00115  , 0.00122  ] 0.15       [0:0:0:18:0:0:0:0:0:0:0:0]
[ 59, 4] ( 0.000772 , 0.000393 ) [ 0.000959 , 0.00191  ] 0.729      [0:0:0:3:0:0:0:0:0:0:0:0]
[ 60, 7] ( 0.000393 , 0.000382 ) [ 0.00177  , 0.00103  ] 0.00922    [6:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 61, 1] ( 0.000382 , 0.000217 ) [ 0.000597 , 0.00139  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 62, 5] ( 0.000217 , 0.000249 ) [ 0.00259  , 0.00125  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 63, 7] ( 0.000249 , 0.000251 ) [ 0.00108  , 0.000948 ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[ 64, 5] ( 0.000251 , 0.00026  ) [ 0.000732 , 0.000394 ] 0.0544     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 65,21] ( 0.00026  , 0.000247 ) [ 0.000618 , 0.000605 ] 0.024      [17:0:0:3:0:0:0:0:0:0:0:0]
[ 66,28] ( 0.000247 , 0.00022  ) [ 0.000693 , 0.000897 ] 0.0581     [0:0:0:27:0:0:0:0:0:0:0:0]
[ 67, 8] ( 0.00022  , 0.000229 ) [ 0.00117  , 0.00047  ] 0.0317     [7:0:0:0:0:0:0:0:0:0:0:0]
[ 68,15] ( 0.000229 , 0.000223 ) [ 0.00105  , 0.000779 ] 0.0016     [14:0:0:0:0:0:0:0:0:0:0:0]
[ 69,23] ( 0.000223 , 0.000213 ) [ 0.000726 , 0.000893 ] 0.0139     [0:0:0:22:0:0:0:0:0:0:0:0]
[ 70, 9] ( 0.000213 , 0.000223 ) [ 0.00117  , 0.00128  ] 0.00746    [8:0:0:0:0:0:0:0:0:0:0:0]
[ 71, 8] ( 0.000223 , 0.000216 ) [ 0.00195  , 0.000919 ] 0.00239    [7:0:0:0:0:0:0:0:0:0:0:0]
[ 72, 5] ( 0.000216 , 0.000216 ) [ 0.00086  , 0.00104  ] 0.129      [2:0:0:2:0:0:0:0:0:0:0:0]
[ 73, 7] ( 0.000216 , 0.000241 ) [ 0.00111  , 0.000743 ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[ 74,11] ( 0.000241 , 0.00022  ) [ 0.00077  , 0.000932 ] 0.0393     [10:0:0:0:0:0:0:0:0:0:0:0]
[ 75,10] ( 0.00022  , 0.00022  ) [ 0.000775 , 0.000541 ] 0.00371    [9:0:0:0:0:0:0:0:0:0:0:0]
[ 76,10] ( 0.00022  , 0.000233 ) [ 0.000657 , 0.000424 ] 0.0071     [9:0:0:0:0:0:0:0:0:0:0:0]
[ 77,13] ( 0.000233 , 0.000178 ) [ 0.000344 , 0.000608 ] 0.188      [1:0:0:11:0:0:0:0:0:0:0:0]
[ 78, 7] ( 0.000178 , 0.000181 ) [ 0.00203  , 0.00128  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[ 79,20] ( 0.000181 , 0.000185 ) [ 0.000387 , 0.000361 ] 0.00125    [1:2:0:16:0:0:0:0:0:0:0:0]
[ 80,20] ( 0.000185 , 0.000185 ) [ 0.000364 , 0.000364 ] 0.000791   [0:3:0:16:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 81, 2] ( 0.000185 , 0.000198 ) [ 0.000402 , 0.000461 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 82, 5] ( 0.000198 , 0.000198 ) [ 0.00129  , 0.000739 ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 83, 9] ( 0.000198 , 0.000198 ) [ 0.000823 , 0.000646 ] 0.00444    [5:1:0:2:0:0:0:0:0:0:0:0]
[ 84,18] ( 0.000198 , 0.000196 ) [ 0.000649 ,  0.0008  ] 0.0113     [0:0:0:17:0:0:0:0:0:0:0:0]
[ 85, 8] ( 0.000196 , 0.000195 ) [ 0.000809 , 0.000903 ] 0.00407    [0:1:2:4:0:0:0:0:0:0:0:0]
[ 86, 3] ( 0.000195 , 0.00029  ) [ 0.000909 , 0.00119  ] 0.244      [1:0:1:0:0:0:0:0:0:0:0:0]
[ 87, 7] ( 0.00029  , 0.000299 ) [ 0.00151  , 0.000963 ] 0.0041     [5:1:0:0:0:0:0:0:0:0:0:0]
[ 88,11] ( 0.000299 , 0.000292 ) [ 0.00119  , 0.000987 ] 0.0527     [10:0:0:0:0:0:0:0:0:0:0:0]
[ 89, 8] ( 0.000292 , 0.000289 ) [ 0.00384  , 0.00361  ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[ 90, 9] ( 0.000289 , 0.000291 ) [  0.0044  ,  0.0021  ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[ 91, 7] ( 0.000291 , 0.00029  ) [ 0.00208  , 0.00119  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[ 92, 8] ( 0.00029  , 0.000195 ) [ 0.00038  , 0.000908 ] 0.478      [0:0:0:7:0:0:0:0:0:0:0:0]
[ 93, 6] ( 0.000195 , 0.000215 ) [ 0.00126  , 0.000816 ] 0.0111     [5:0:0:0:0:0:0:0:0:0:0:0]
[ 94, 9] ( 0.000215 , 0.000207 ) [ 0.00116  , 0.000758 ] 0.00746    [8:0:0:0:0:0:0:0:0:0:0:0]
[ 95, 8] ( 0.000207 , 0.000208 ) [ 0.000634 ,  0.0009  ] 0.0196     [0:0:0:7:0:0:0:0:0:0:0:0]
[ 96, 6] ( 0.000208 , 0.000205 ) [ 0.00111  , 0.00064  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[ 97,23] ( 0.000205 , 0.000205 ) [ 0.000573 , 0.000479 ] 0.0026     [0:1:0:21:0:0:0:0:0:0:0:0]
[ 98,18] ( 0.000205 , 0.000209 ) [ 0.000532 , 0.000622 ] 0.0238     [0:0:0:17:0:0:0:0:0:0:0:0]
[ 99,12] ( 0.000209 , 0.000204 ) [ 0.000606 , 0.00064  ] 0.0263     [2:0:0:9:0:0:0:0:0:0:0:0]
[100,20] ( 0.000204 , 0.000199 ) [ 0.00063  , 0.000479 ] 0.00315    [18:1:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[101,12] ( 0.000199 , 0.000195 ) [ 0.000566 , 0.000878 ] 0.0471     [0:0:1:10:0:0:0:0:0:0:0:0]
[102,29] ( 0.000195 , 0.000192 ) [ 0.00053  , 0.000595 ] 0.000883   [0:1:0:27:0:0:0:0:0:0:0:0]
[103, 4] ( 0.000192 , 0.000278 ) [ 0.000738 , 0.000647 ] 0.324      [2:0:1:0:0:0:0:0:0:0:0:0]
[104, 7] ( 0.000278 , 0.000288 ) [ 0.00326  , 0.00127  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[105, 9] ( 0.000288 , 0.000286 ) [ 0.00136  , 0.00165  ] 0.000979   [0:0:1:7:0:0:0:0:0:0:0:0]
[106, 6] ( 0.000286 , 0.000284 ) [ 0.00175  , 0.00252  ] 0.0102     [0:1:2:2:0:0:0:0:0:0:0:0]
[107,19] ( 0.000284 , 0.000286 ) [ 0.00142  , 0.00124  ] 0.00156    [18:0:0:0:0:0:0:0:0:0:0:0]
[108,13] ( 0.000286 , 0.000287 ) [ 0.00197  ,  0.0015  ] 0.00197    [12:0:0:0:0:0:0:0:0:0:0:0]
[109, 7] ( 0.000287 , 0.000294 ) [ 0.00151  , 0.000917 ] 0.0053     [6:0:0:0:0:0:0:0:0:0:0:0]
[110,24] ( 0.000294 , 0.000318 ) [ 0.000779 , 0.00192  ] 0.0347     [1:0:0:22:0:0:0:0:0:0:0:0]
[111, 6] ( 0.000318 , 0.000369 ) [ 0.00276  ,  0.0013  ] 0.0518     [5:0:0:0:0:0:0:0:0:0:0:0]
[112, 7] ( 0.000369 , 0.000383 ) [ 0.00315  , 0.00202  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[113, 8] ( 0.000383 , 0.000378 ) [ 0.00203  , 0.00192  ] 0.00945    [7:0:0:0:0:0:0:0:0:0:0:0]
[114,10] ( 0.000378 , 0.000361 ) [ 0.00187  , 0.00181  ] 0.0161     [9:0:0:0:0:0:0:0:0:0:0:0]
[115, 9] ( 0.000361 , 0.000367 ) [ 0.00228  , 0.00181  ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[116, 9] ( 0.000367 , 0.00037  ) [ 0.00182  , 0.00136  ] 0.000873   [8:0:0:0:0:0:0:0:0:0:0:0]
[117,38] ( 0.00037  , 0.000365 ) [ 0.00142  , 0.00164  ] 0.00176    [0:0:0:37:0:0:0:0:0:0:0:0]
[118,17] ( 0.000365 , 0.000369 ) [ 0.00159  ,  0.0015  ] 0.00723    [16:0:0:0:0:0:0:0:0:0:0:0]
[119,32] ( 0.000369 , 0.000372 ) [ 0.00083  , 0.00102  ] 0.00149    [0:0:0:31:0:0:0:0:0:0:0:0]
[120,17] ( 0.000372 , 0.000372 ) [ 0.00128  , 0.000679 ] 0.000963   [16:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[121, 7] ( 0.000372 , 0.00036  ) [ 0.000847 , 0.000666 ] 0.148      [6:0:0:0:0:0:0:0:0:0:0:0]
[122,38] ( 0.00036  , 0.00036  ) [ 0.000873 , 0.000919 ] 0.00716    [1:1:0:35:0:0:0:0:0:0:0:0]
[123, 3] ( 0.00036  , 0.000362 ) [  0.001   , 0.00226  ] 0.267      [2:0:0:0:0:0:0:0:0:0:0:0]
[124, 8] ( 0.000362 , 0.000369 ) [  0.0177  ,  0.0165  ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[125, 8] ( 0.000369 , 0.000343 ) [  0.0178  , 0.00488  ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[126,15] ( 0.000343 , 0.000333 ) [ 0.00295  , 0.00208  ] 0.00113    [14:0:0:0:0:0:0:0:0:0:0:0]
[127,23] ( 0.000333 , 0.000333 ) [ 0.00216  , 0.00261  ] 0.00212    [0:0:1:21:0:0:0:0:0:0:0:0]
[128, 7] ( 0.000333 , 0.00035  ) [ 0.00292  ,  0.0045  ] 0.0207     [6:0:0:0:0:0:0:0:0:0:0:0]
[129, 9] ( 0.00035  , 0.000364 ) [ 0.00627  , 0.00358  ] 0.00104    [8:0:0:0:0:0:0:0:0:0:0:0]
[130,10] ( 0.000364 , 0.000361 ) [  0.0041  , 0.00336  ] 0.00059    [9:0:0:0:0:0:0:0:0:0:0:0]
[131, 4] ( 0.000361 , 0.000337 ) [ 0.00172  , 0.00101  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[132, 9] ( 0.000337 , 0.000347 ) [  0.0043  , 0.00372  ] 0.000946   [8:0:0:0:0:0:0:0:0:0:0:0]
[133, 9] ( 0.000347 , 0.000346 ) [ 0.00306  , 0.00123  ] 0.000854   [8:0:0:0:0:0:0:0:0:0:0:0]
[134, 2] ( 0.000346 , 0.000305 ) [ 0.00123  , 0.00275  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[135, 7] ( 0.000305 , 0.000312 ) [ 0.00622  , 0.00413  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[136, 7] ( 0.000312 , 0.000316 ) [ 0.00312  , 0.00251  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[137, 7] ( 0.000316 , 0.000313 ) [  0.0035  , 0.00332  ] 0.0041     [0:1:3:2:0:0:0:0:0:0:0:0]
[138, 5] ( 0.000313 , 0.000344 ) [ 0.00318  , 0.00205  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[139,19] ( 0.000344 , 0.000344 ) [ 0.00202  , 0.00202  ] 0.00279    [0:1:0:17:0:0:0:0:0:0:0:0]
[140, 6] ( 0.000344 , 0.000347 ) [ 0.00207  , 0.00194  ] 0.0145     [4:1:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[141,21] ( 0.000347 , 0.000343 ) [ 0.00205  , 0.00263  ] 0.0117     [16:0:0:4:0:0:0:0:0:0:0:0]
[142, 7] ( 0.000343 , 0.000376 ) [  0.0027  , 0.00223  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[143, 9] ( 0.000376 , 0.000364 ) [ 0.00227  , 0.00159  ] 0.00147    [8:0:0:0:0:0:0:0:0:0:0:0]
[144,33] ( 0.000364 , 0.000358 ) [ 0.00154  , 0.00171  ] 0.00194    [0:0:0:32:0:0:0:0:0:0:0:0]
[145, 8] ( 0.000358 , 0.000365 ) [ 0.00177  , 0.00167  ] 0.00304    [0:1:1:5:0:0:0:0:0:0:0:0]
[146,19] ( 0.000365 , 0.000366 ) [ 0.00169  , 0.00197  ] 0.00133    [0:0:1:17:0:0:0:0:0:0:0:0]
[147, 8] ( 0.000366 , 0.000369 ) [ 0.00175  , 0.00221  ] 0.0287     [1:1:1:4:0:0:0:0:0:0:0:0]
[148, 7] ( 0.000369 , 0.000384 ) [ 0.00233  , 0.00164  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[149, 4] ( 0.000384 , 0.000352 ) [ 0.00157  , 0.00175  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[150,14] ( 0.000352 , 0.000367 ) [ 0.00324  , 0.00246  ] 0.00108    [13:0:0:0:0:0:0:0:0:0:0:0]
[151,30] ( 0.000367 , 0.000371 ) [  0.0018  , 0.00101  ] 0.000475   [24:1:0:4:0:0:0:0:0:0:0:0]
[152,16] ( 0.000371 , 0.000359 ) [ 0.000995 , 0.00125  ] 0.0181     [2:0:0:13:0:0:0:0:0:0:0:0]
[153, 9] ( 0.000359 , 0.000359 ) [ 0.00207  , 0.00135  ] 0.00239    [8:0:0:0:0:0:0:0:0:0:0:0]
[154,14] ( 0.000359 , 0.000345 ) [ 0.00123  ,  0.0011  ] 0.0185     [9:0:0:4:0:0:0:0:0:0:0:0]
[155, 7] ( 0.000345 , 0.000339 ) [ 0.00144  , 0.00134  ] 0.00645    [5:1:0:0:0:0:0:0:0:0:0:0]
[156,25] ( 0.000339 , 0.000346 ) [ 0.00283  , 0.000955 ] 0.00104    [24:0:0:0:0:0:0:0:0:0:0:0]
[157,18] ( 0.000346 , 0.000338 ) [  0.0011  , 0.00121  ] 0.00841    [16:0:0:1:0:0:0:0:0:0:0:0]
[158,12] ( 0.000338 , 0.000338 ) [ 0.00144  , 0.00137  ] 0.00711    [11:0:0:0:0:0:0:0:0:0:0:0]
[159, 2] ( 0.000338 , 0.000324 ) [  0.0013  , 0.00332  ] 0.486      [1:0:0:0:0:0:0:0:0:0:0:0]
[160, 6] ( 0.000324 , 0.00033  ) [  0.0178  ,  0.0102  ] 0.0167     [5:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[161, 7] ( 0.00033  , 0.000337 ) [ 0.00665  , 0.00439  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[162, 6] ( 0.000337 , 0.000349 ) [ 0.00429  , 0.00453  ] 0.0102     [0:0:2:3:0:0:0:0:0:0:0:0]
[163, 5] ( 0.000349 , 0.000457 ) [ 0.00582  , 0.00321  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[164,23] ( 0.000457 , 0.000448 ) [ 0.00332  , 0.00341  ] 0.00507    [0:0:0:22:0:0:0:0:0:0:0:0]
[165,11] ( 0.000448 , 0.00045  ) [  0.0032  , 0.00315  ] 0.000821   [0:3:2:5:0:0:0:0:0:0:0:0]
[166, 6] ( 0.00045  , 0.00047  ) [ 0.00354  , 0.00318  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[167,20] ( 0.00047  , 0.000463 ) [ 0.00394  , 0.00312  ] 0.00135    [17:1:0:1:0:0:0:0:0:0:0:0]
[168, 2] ( 0.000463 , 0.000505 ) [ 0.00309  , 0.00438  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[169,24] ( 0.000505 , 0.000504 ) [ 0.00429  ,  0.004   ] 0.00311    [0:1:0:22:0:0:0:0:0:0:0:0]
[170,32] ( 0.000504 , 0.000488 ) [  0.0042  , 0.00409  ] 0.0167     [0:0:0:31:0:0:0:0:0:0:0:0]
[171, 2] ( 0.000488 , 0.000366 ) [ 0.00359  , 0.00718  ] 0.562      [1:0:0:0:0:0:0:0:0:0:0:0]
[172, 6] ( 0.000366 , 0.000409 ) [  0.0154  , 0.00691  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[173, 8] ( 0.000409 , 0.00041  ) [ 0.00693  , 0.00691  ] 0.00164    [0:2:3:2:0:0:0:0:0:0:0:0]
[174, 9] ( 0.00041  , 0.000406 ) [ 0.00704  , 0.00703  ] 0.000655   [0:3:2:3:0:0:0:0:0:0:0:0]
[175, 5] ( 0.000406 , 0.000489 ) [ 0.00793  , 0.00521  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[176, 4] ( 0.000489 , 0.00054  ) [ 0.00496  , 0.00548  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[177, 8] ( 0.00054  , 0.000551 ) [  0.0119  , 0.00823  ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[178, 7] ( 0.000551 , 0.000536 ) [ 0.00712  , 0.00628  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[179, 6] ( 0.000536 , 0.00052  ) [ 0.00721  , 0.00782  ] 0.0102     [0:0:3:2:0:0:0:0:0:0:0:0]
[180, 6] ( 0.00052  , 0.00053  ) [ 0.00585  , 0.00436  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[181,19] ( 0.00053  , 0.000518 ) [ 0.00438  , 0.00453  ] 0.00847    [0:0:0:18:0:0:0:0:0:0:0:0]
[182, 7] ( 0.000518 , 0.000523 ) [  0.0046  , 0.00422  ] 0.0041     [5:1:0:0:0:0:0:0:0:0:0:0]
[183,23] ( 0.000523 , 0.000523 ) [ 0.00436  , 0.00436  ] 0.00145    [0:1:1:20:0:0:0:0:0:0:0:0]
[184,12] ( 0.000523 , 0.000516 ) [ 0.00447  , 0.00498  ] 0.00961    [0:0:1:10:0:0:0:0:0:0:0:0]
[185, 5] ( 0.000516 , 0.00051  ) [  0.0048  , 0.00453  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[186,20] ( 0.00051  ,  0.0005  ) [ 0.00465  , 0.00539  ] 0.0113     [16:0:0:3:0:0:0:0:0:0:0:0]
[187,21] (  0.0005  , 0.000498 ) [ 0.00419  , 0.00387  ] 0.0291     [4:0:0:16:0:0:0:0:0:0:0:0]
[188, 6] ( 0.000498 , 0.00047  ) [ 0.00501  , 0.00598  ] 0.0102     [1:0:2:2:0:0:0:0:0:0:0:0]
[189, 8] ( 0.00047  , 0.00049  ) [  0.0058  , 0.00393  ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[190,31] ( 0.00049  , 0.000494 ) [  0.0038  , 0.00416  ] 0.00265    [0:0:0:30:0:0:0:0:0:0:0:0]
[191,12] ( 0.000494 , 0.000496 ) [ 0.00403  , 0.00528  ] 0.0197     [6:0:0:5:0:0:0:0:0:0:0:0]
[192, 7] ( 0.000496 , 0.000508 ) [ 0.00559  , 0.00502  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[193, 6] ( 0.000508 , 0.000478 ) [ 0.00486  , 0.00435  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[194,28] ( 0.000478 , 0.000488 ) [ 0.00397  , 0.00317  ] 0.00318    [26:1:0:0:0:0:0:0:0:0:0:0]
[195,32] ( 0.000488 , 0.000495 ) [ 0.00339  , 0.00693  ] 0.0123     [0:0:0:31:0:0:0:0:0:0:0:0]
[196, 4] ( 0.000495 , 0.000426 ) [  0.0033  , 0.00656  ] 0.389      [3:0:0:0:0:0:0:0:0:0:0:0]
[197, 7] ( 0.000426 , 0.000482 ) [  0.0245  , 0.00821  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[198,11] ( 0.000482 , 0.000468 ) [ 0.00869  , 0.00919  ] 0.00564    [0:0:1:9:0:0:0:0:0:0:0:0]
[199, 6] ( 0.000468 , 0.000503 ) [ 0.00769  ,  0.0059  ] 0.0104     [0:1:1:3:0:0:0:0:0:0:0:0]
[200,12] ( 0.000503 , 0.000506 ) [ 0.00589  ,  0.0061  ] 0.00381    [0:1:1:9:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[201, 5] ( 0.000506 , 0.000593 ) [  0.0068  , 0.00638  ] 0.0421     [0:0:4:0:0:0:0:0:0:0:0:0]
[202, 5] ( 0.000593 , 0.000595 ) [  0.0062  , 0.00516  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[203,30] ( 0.000595 , 0.000594 ) [  0.005   , 0.00425  ] 0.0093     [13:0:0:16:0:0:0:0:0:0:0:0]
[204, 8] ( 0.000594 , 0.000592 ) [ 0.00487  , 0.00482  ] 0.0129     [7:0:0:0:0:0:0:0:0:0:0:0]
[205,13] ( 0.000592 , 0.000594 ) [ 0.00465  , 0.00505  ] 0.00989    [12:0:0:0:0:0:0:0:0:0:0:0]
[206, 7] ( 0.000594 , 0.000596 ) [ 0.00546  ,  0.0048  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[207, 9] ( 0.000596 , 0.000559 ) [ 0.00404  , 0.00738  ] 0.0405     [1:0:0:7:0:0:0:0:0:0:0:0]
[208,11] ( 0.000559 , 0.000565 ) [ 0.00684  , 0.00409  ] 0.00328    [10:0:0:0:0:0:0:0:0:0:0:0]
[209, 8] ( 0.000565 , 0.00058  ) [ 0.00563  , 0.00303  ] 0.00199    [7:0:0:0:0:0:0:0:0:0:0:0]
[210,11] ( 0.00058  , 0.000542 ) [ 0.00327  , 0.00369  ] 0.0352     [6:0:0:4:0:0:0:0:0:0:0:0]
[211,10] ( 0.000542 , 0.000554 ) [ 0.00398  , 0.00307  ] 0.00219    [9:0:0:0:0:0:0:0:0:0:0:0]
[212,13] ( 0.000554 , 0.000543 ) [ 0.00353  , 0.00335  ] 0.00219    [11:0:0:1:0:0:0:0:0:0:0:0]
[213,36] ( 0.000543 , 0.000544 ) [ 0.00295  , 0.00548  ] 0.00697    [1:0:0:34:0:0:0:0:0:0:0:0]
[214,11] ( 0.000544 , 0.000546 ) [ 0.00438  , 0.00323  ] 0.0013     [10:0:0:0:0:0:0:0:0:0:0:0]
[215, 9] ( 0.000546 , 0.000536 ) [ 0.00572  , 0.00289  ] 0.000736   [8:0:0:0:0:0:0:0:0:0:0:0]
[216,34] ( 0.000536 , 0.00054  ) [ 0.00284  , 0.00325  ] 0.0102     [0:0:0:33:0:0:0:0:0:0:0:0]
[217,11] ( 0.00054  , 0.000533 ) [ 0.00326  ,  0.0027  ] 0.00269    [10:0:0:0:0:0:0:0:0:0:0:0]
[218,25] ( 0.000533 , 0.000532 ) [ 0.00271  , 0.00359  ] 0.00397    [0:0:0:24:0:0:0:0:0:0:0:0]
[219,19] ( 0.000532 , 0.000529 ) [ 0.00395  , 0.00247  ] 0.000995   [18:0:0:0:0:0:0:0:0:0:0:0]
[220,29] ( 0.000529 , 0.000527 ) [ 0.00255  , 0.00375  ] 0.00272    [0:0:0:28:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[221,27] ( 0.000527 , 0.000532 ) [ 0.00335  , 0.00241  ] 0.000956   [25:1:0:0:0:0:0:0:0:0:0:0]
[222,29] ( 0.000532 , 0.000534 ) [ 0.00243  , 0.00401  ] 0.00388    [0:0:0:28:0:0:0:0:0:0:0:0]
[223,12] ( 0.000534 , 0.00053  ) [ 0.00403  , 0.00331  ] 0.00107    [11:0:0:0:0:0:0:0:0:0:0:0]
[224,17] ( 0.00053  , 0.000532 ) [ 0.00321  , 0.00274  ] 0.000751   [15:0:0:1:0:0:0:0:0:0:0:0]
[225,18] ( 0.000532 , 0.000525 ) [ 0.00265  , 0.00365  ] 0.00346    [2:0:0:15:0:0:0:0:0:0:0:0]
[226,24] ( 0.000525 , 0.000527 ) [ 0.00258  , 0.00267  ] 0.00346    [1:0:0:22:0:0:0:0:0:0:0:0]
[227,20] ( 0.000527 , 0.000526 ) [ 0.00304  , 0.00374  ] 0.00139    [18:0:0:1:0:0:0:0:0:0:0:0]
[228,17] ( 0.000526 , 0.000524 ) [  0.0034  , 0.00279  ] 0.000707   [16:0:0:0:0:0:0:0:0:0:0:0]
[229,25] ( 0.000524 , 0.000524 ) [ 0.00251  , 0.00359  ] 0.00655    [1:0:0:23:0:0:0:0:0:0:0:0]
[230,13] ( 0.000524 , 0.000517 ) [ 0.00453  , 0.00305  ] 0.000967   [12:0:0:0:0:0:0:0:0:0:0:0]
[231, 2] ( 0.000517 , 0.000498 ) [ 0.00257  , 0.00537  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[232, 8] ( 0.000498 , 0.000518 ) [  0.025   , 0.00708  ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[233, 9] ( 0.000518 , 0.00052  ) [ 0.00534  , 0.00495  ] 0.00746    [8:0:0:0:0:0:0:0:0:0:0:0]
[234,16] ( 0.00052  , 0.000524 ) [ 0.00705  , 0.00935  ] 0.00511    [15:0:0:0:0:0:0:0:0:0:0:0]
[235,17] ( 0.000524 , 0.000532 ) [ 0.00586  ,  0.0052  ] 0.00599    [14:2:0:0:0:0:0:0:0:0:0:0]
[236, 6] ( 0.000532 , 0.000544 ) [ 0.00524  ,  0.0092  ] 0.0286     [4:0:0:1:0:0:0:0:0:0:0:0]
[237,10] ( 0.000544 , 0.000527 ) [  0.0247  ,  0.0212  ] 0.000646   [9:0:0:0:0:0:0:0:0:0:0:0]
[238, 7] ( 0.000527 , 0.000502 ) [  0.0175  ,  0.0133  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[239,33] ( 0.000502 , 0.000535 ) [  0.0185  , 0.00388  ] 0.00144    [32:0:0:0:0:0:0:0:0:0:0:0]
[240,17] ( 0.000535 , 0.000507 ) [ 0.00407  ,  0.0049  ] 0.00684    [15:0:0:1:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[241,17] ( 0.000507 , 0.000539 ) [ 0.00697  ,  0.0039  ] 0.000666   [15:1:0:0:0:0:0:0:0:0:0:0]
[242,20] ( 0.000539 , 0.000519 ) [ 0.00334  , 0.00584  ] 0.0173     [0:0:0:19:0:0:0:0:0:0:0:0]
[243,16] ( 0.000519 , 0.000537 ) [ 0.00729  , 0.00381  ] 0.00159    [15:0:0:0:0:0:0:0:0:0:0:0]
[244,15] ( 0.000537 , 0.000536 ) [ 0.00647  ,  0.0053  ] 0.000619   [13:1:0:0:0:0:0:0:0:0:0:0]
[245, 3] ( 0.000536 , 0.00055  ) [ 0.00438  , 0.00771  ] 0.292      [2:0:0:0:0:0:0:0:0:0:0:0]
[246, 4] ( 0.00055  , 0.000505 ) [  0.0092  ,  0.0125  ] 0.0972     [3:0:0:0:0:0:0:0:0:0:0:0]
[247, 7] ( 0.000505 , 0.000502 ) [  0.0235  ,  0.0209  ] 0.0041     [5:1:0:0:0:0:0:0:0:0:0:0]
[248,13] ( 0.000502 , 0.000532 ) [  0.0202  ,  0.0137  ] 0.00654    [12:0:0:0:0:0:0:0:0:0:0:0]
[249, 6] ( 0.000532 , 0.000496 ) [  0.0167  ,  0.0215  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[250, 8] ( 0.000496 , 0.000489 ) [  0.034   ,  0.0193  ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[251, 7] ( 0.000489 , 0.000464 ) [  0.0156  ,  0.0127  ] 0.00587    [6:0:0:0:0:0:0:0:0:0:0:0]
[252, 8] ( 0.000464 , 0.000488 ) [  0.0121  ,  0.0106  ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[253, 9] ( 0.000488 , 0.000471 ) [  0.0192  ,  0.0118  ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[254, 7] ( 0.000471 , 0.00047  ) [ 0.00709  , 0.00945  ] 0.0238     [6:0:0:0:0:0:0:0:0:0:0:0]
[255, 9] ( 0.00047  , 0.000518 ) [  0.0232  ,  0.0171  ] 0.00153    [8:0:0:0:0:0:0:0:0:0:0:0]
[256, 9] ( 0.000518 , 0.000494 ) [  0.0173  ,  0.0418  ] 0.00461    [8:0:0:0:0:0:0:0:0:0:0:0]
[257,11] ( 0.000494 , 0.000471 ) [  0.0494  ,  0.0419  ] 0.000105   [10:0:0:0:0:0:0:0:0:0:0:0]
[258,15] ( 0.000471 , 0.000455 ) [  0.0093  ,  0.0107  ] 0.00664    [14:0:0:0:0:0:0:0:0:0:0:0]
[259, 7] ( 0.000455 , 0.000447 ) [  0.012   ,  0.0171  ] 0.0041     [5:1:0:0:0:0:0:0:0:0:0:0]
[260, 9] ( 0.000447 , 0.000447 ) [  0.0302  ,  0.0187  ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[261,20] ( 0.000447 , 0.000467 ) [  0.0087  , 0.00534  ] 0.00166    [19:0:0:0:0:0:0:0:0:0:0:0]
[262,23] ( 0.000467 , 0.000476 ) [ 0.00689  , 0.00468  ] 0.000753   [21:1:0:0:0:0:0:0:0:0:0:0]
[263,20] ( 0.000476 , 0.000471 ) [ 0.00466  , 0.00422  ] 0.00113    [1:0:0:18:0:0:0:0:0:0:0:0]
[264,15] ( 0.000471 , 0.000469 ) [ 0.00392  , 0.00323  ] 0.00215    [9:1:0:4:0:0:0:0:0:0:0:0]
[265,25] ( 0.000469 , 0.000465 ) [ 0.00326  , 0.00775  ] 0.0158     [0:0:0:24:0:0:0:0:0:0:0:0]
[266,11] ( 0.000465 , 0.000467 ) [   0.02   ,  0.0184  ] 0.000283   [10:0:0:0:0:0:0:0:0:0:0:0]
[267,22] ( 0.000467 , 0.000472 ) [  0.0189  ,  0.0099  ] 0.000136   [21:0:0:0:0:0:0:0:0:0:0:0]
[268,21] ( 0.000472 , 0.000459 ) [ 0.00522  ,  0.0106  ] 0.00587    [19:0:0:1:0:0:0:0:0:0:0:0]
[269,10] ( 0.000459 , 0.000457 ) [  0.0287  ,  0.0239  ] 0.000262   [9:0:0:0:0:0:0:0:0:0:0:0]
[270, 9] ( 0.000457 , 0.000462 ) [  0.0168  , 0.00636  ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[271,22] ( 0.000462 , 0.000466 ) [ 0.00569  , 0.00434  ] 0.00188    [21:0:0:0:0:0:0:0:0:0:0:0]
[272,10] ( 0.000466 , 0.000465 ) [ 0.00766  , 0.00432  ] 0.000329   [9:0:0:0:0:0:0:0:0:0:0:0]
[273,14] ( 0.000465 , 0.000453 ) [ 0.00369  , 0.00908  ] 0.086      [1:0:0:12:0:0:0:0:0:0:0:0]
[274,10] ( 0.000453 , 0.000431 ) [  0.0416  ,  0.0232  ] 0.00133    [9:0:0:0:0:0:0:0:0:0:0:0]
[275, 8] ( 0.000431 , 0.000427 ) [  0.0223  ,  0.0192  ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[276, 8] ( 0.000427 , 0.000411 ) [  0.0191  ,  0.0133  ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[277, 8] ( 0.000411 , 0.000408 ) [  0.0117  ,  0.0093  ] 0.00164    [6:1:0:0:0:0:0:0:0:0:0:0]
[278, 7] ( 0.000408 , 0.000488 ) [ 0.00829  , 0.00769  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[279, 7] ( 0.000488 , 0.000412 ) [  0.0132  ,  0.0112  ] 0.00426    [6:0:0:0:0:0:0:0:0:0:0:0]
[280, 8] ( 0.000412 , 0.000432 ) [ 0.00972  , 0.00783  ] 0.00164    [3:4:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[281, 8] ( 0.000432 , 0.000432 ) [ 0.00861  ,  0.0108  ] 0.00189    [7:0:0:0:0:0:0:0:0:0:0:0]
[282,10] ( 0.000432 , 0.000434 ) [  0.0144  ,  0.0129  ] 0.00059    [9:0:0:0:0:0:0:0:0:0:0:0]
[283, 7] ( 0.000434 , 0.000444 ) [ 0.00612  , 0.00405  ] 0.0041     [5:1:0:0:0:0:0:0:0:0:0:0]
[284,10] ( 0.000444 , 0.000424 ) [ 0.00358  , 0.00354  ] 0.0269     [9:0:0:0:0:0:0:0:0:0:0:0]
[285,10] ( 0.000424 , 0.000425 ) [  0.0182  ,  0.0129  ] 0.000262   [9:0:0:0:0:0:0:0:0:0:0:0]
[286,11] ( 0.000425 , 0.000421 ) [ 0.00894  , 0.00733  ] 0.00023    [10:0:0:0:0:0:0:0:0:0:0:0]
[287, 9] ( 0.000421 , 0.000433 ) [ 0.00538  , 0.00307  ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[288, 7] ( 0.000433 , 0.000431 ) [ 0.00303  , 0.00474  ] 0.0624     [6:0:0:0:0:0:0:0:0:0:0:0]
[289, 9] ( 0.000431 , 0.000435 ) [  0.0116  , 0.00607  ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[290, 6] ( 0.000435 , 0.000417 ) [ 0.00556  ,  0.0102  ] 0.0134     [2:3:0:0:0:0:0:0:0:0:0:0]
[291,15] ( 0.000417 , 0.000413 ) [  0.0367  ,  0.0307  ] 0.000155   [14:0:0:0:0:0:0:0:0:0:0:0]
[292,17] ( 0.000413 , 0.000416 ) [  0.021   ,  0.0114  ] 0.000256   [16:0:0:0:0:0:0:0:0:0:0:0]
[293, 8] ( 0.000416 , 0.000417 ) [ 0.00666  , 0.00628  ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[294, 9] ( 0.000417 , 0.000419 ) [ 0.00812  , 0.00414  ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[295,10] ( 0.000419 , 0.000417 ) [ 0.00559  , 0.00553  ] 0.00133    [9:0:0:0:0:0:0:0:0:0:0:0]
[296,18] ( 0.000417 , 0.000416 ) [ 0.00791  , 0.00305  ] 0.000571   [17:0:0:0:0:0:0:0:0:0:0:0]
[297, 7] ( 0.000416 , 0.000415 ) [ 0.00296  , 0.00625  ] 0.0041     [3:0:0:3:0:0:0:0:0:0:0:0]
[298,10] ( 0.000415 , 0.000417 ) [ 0.00723  , 0.00293  ] 0.000648   [9:0:0:0:0:0:0:0:0:0:0:0]
[299, 4] ( 0.000417 , 0.000401 ) [ 0.00262  , 0.00401  ] 0.11       [3:0:0:0:0:0:0:0:0:0:0:0]
[300, 7] ( 0.000401 , 0.000399 ) [  0.0127  , 0.00915  ] 0.0041     [5:1:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 1.33[sec]     timeout        = 0 [ms]
iteration      = 301           tolerance      = 1e-09
max iterations = 300           N. Equations   = 4008
max acc. iter. = 800           N. System pars = 1000
Converged      = NO            Memory Used    = 373Kb (+63bytes)
Convergence failed due to:
NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 301, maxIter = 300, tolerance = 1e-09
||d||_inf = 0.41807, ||f||_inf = 0.043567
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 3200          Jacobian       = 301
Factorization  = 301           Inversion      = 3500
........................... last residuals ...........................
last ||f||_inf = 0.048016      last ||d||_inf = 0.2959
last ||f||_1   = 0.00039906    last ||d||_1   = 0.0090815
last ||f||_2   = 0.0021725     last ||d||_2   = 0.035127
----------------------------------------------------------------------
          __  ___     __   __             ___  __   __   ___  __      
    |\ | /  \  |     /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \     
    | \| \__/  |     \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/     
                                                                      
Check Jacobian Begin
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 301, maxIter = 300, tolerance = 1e-09
||d||_inf = 0.41807, ||f||_inf = 0.043567

target [Lagrange,Mayer]       = [ 1.515, 0 ]
[Penalties/Barriers,Controls] = [ 0, 0.001401 ]
All Done Folks!
