Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] initial_y
[ 2] final_x



Controls
uControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.001,
  size    = 0.001
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 101
Segment N.0: s0 = 0 length = 3 npts = 101 no data set
END Mesh[mesh]

Model Parameters
.....................................x_f = 1
.....................................x_i = 1
.....................................y_i = 0
INFO CLASS = SlidingMode
  #nodes      = 101
  dim         = u=1, q=1, x=2, p=0, omega=3, bc=3, full_bc=7
  BC          = Inital=4, Final=3, Cyclic=0
  OMEGA       = Inital=2, Final=1, Cyclic=0
  total       = nZ=407, UC=100, Q=101
  index start = omega=404, p=407
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Jacobian evaluation:  Analitic Jacobian
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1,35] ( 0.00737  , 0.00718  ) [  0.499   ,   0.78   ] 0.0278     [31:0:0:3:0:0:0:0:0:0:0:0]
[  2, 9] ( 0.00718  , 0.00883  ) [  0.492   ,  0.837   ] 0.31       [8:0:0:0:0:0:0:0:0:0:0:0]
[  3, 6] ( 0.00883  , 0.00823  ) [  0.501   ,  0.282   ] 0.59       [5:0:0:0:0:0:0:0:0:0:0:0]
[  4, 1] ( 0.00823  ,  0.0062  ) [  0.232   ,  0.0849  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  5, 1] (  0.0062  , 0.00367  ) [  0.0699  ,  0.0111  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  6, 1] ( 0.00367  , 0.00346  ) [  0.022   , 0.00582  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  7, 1] ( 0.00346  ,  0.0031  ) [  0.0154  , 0.00474  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  8, 1] (  0.0031  , 0.00301  ) [  0.0144  , 0.00488  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  9, 1] ( 0.00301  , 0.00263  ) [  0.0124  , 0.00346  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 10, 1] ( 0.00263  , 0.00254  ) [  0.0121  , 0.00388  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 11, 1] ( 0.00254  , 0.00219  ) [  0.0103  , 0.00268  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 12, 1] ( 0.00219  , 0.00205  ) [ 0.00925  ,  0.0029  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 13, 1] ( 0.00205  , 0.00182  ) [ 0.00896  , 0.00223  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 14, 1] ( 0.00182  , 0.00172  ) [ 0.00593  , 0.00152  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 15, 1] ( 0.00172  , 0.00155  ) [ 0.00506  , 0.00142  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 16, 1] ( 0.00155  , 0.00146  ) [ 0.00461  ,  0.0012  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 17, 1] ( 0.00146  , 0.00119  ) [ 0.00444  , 0.00122  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 18, 1] ( 0.00119  , 0.00103  ) [ 0.00387  , 0.00106  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 19, 1] ( 0.00103  , 0.000857 ) [ 0.00349  , 0.000958 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 20, 1] ( 0.000857 , 0.00069  ) [ 0.00334  , 0.000894 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21, 1] ( 0.00069  , 0.000537 ) [ 0.00303  , 0.000649 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 22, 1] ( 0.000537 , 0.000387 ) [  0.002   , 0.000375 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 23, 1] ( 0.000387 , 0.000246 ) [  0.0012  , 0.00023  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 24, 1] ( 0.000246 , 0.000117 ) [ 0.000694 , 0.000128 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 25, 1] ( 0.000117 , 3.26e-05 ) [ 0.000294 , 4.97e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 26, 1] ( 3.26e-05 , 4.71e-06 ) [ 7.83e-05 , 4.92e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 27, 1] ( 4.71e-06 , 8.93e-08 ) [ 6.17e-06 , 9.8e-08  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 28, 1] ( 8.93e-08 , 3.13e-11 ) [ 1.02e-07 , 3.52e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 29, 1] ( 3.13e-11 , 1.46e-17 ) [ 3.52e-11 , 1.53e-17 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 24.5[ms]      timeout        = 0 [ms]
iteration      = 29            tolerance      = 1e-09
max iterations = 300           N. Equations   = 407
max acc. iter. = 800           N. System pars = 100
Converged      = YES           Memory Used    = 55Kb (+50bytes)
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 77            Jacobian       = 29
Factorization  = 29            Inversion      = 105
........................... last residuals ...........................
last ||f||_inf = 7.3552e-16    last ||d||_inf = 2.8369e-16
last ||f||_1   = 1.4642e-17    last ||d||_1   = 1.5314e-17
last ||f||_2   = 5.5802e-17    last ||d||_2   = 3.033e-17
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 0, 0.6668 ]
[Penalties/Barriers,Controls] = [ 0, 0.001988 ]
All Done Folks!
