Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] final_x



Controls
uControl = {
  type    = PENALTY QUADRATIC,
  epsilon = 0.009999999999999995,
  size    = 0.009999999999999995
}

Constraints LT
uMaxBound = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.01, epsilon=0.01
  Tolerance = 0.009999999999999995
  Epsilon   = 0.009999999999999995
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 601
Segment N.0: s0 = 0 length = 3 npts = 601 no data set
END Mesh[mesh]
Model Parameters
.................................tol_max = 0.009999999999999995
.................................tol_min = 0.001
.....................................x_f = 3
.....................................x_i = 0
................................epsi_max = 0.009999999999999995
................................epsi_min = 0.001
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1,13] ( 0.00247  , 0.00216  ) [ 9.82e+03 , 5.15e+03 ] 0.000125   [0:0:10:0:0:0:0:0:1:0:0:0]
[  2, 2] ( 0.00216  , 0.00172  ) [  0.796   ,  0.621   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[  3, 1] ( 0.00172  , 0.00164  ) [  0.419   ,  0.255   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  4, 1] ( 0.00164  , 0.000593 ) [   0.45   ,  0.298   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  5, 1] ( 0.000593 , 3.83e-05 ) [   9.08   ,   6.78   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  6, 1] ( 3.83e-05 , 5.25e-06 ) [   46.6   ,   16.5   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  7, 1] ( 5.25e-06 , 2.85e-07 ) [   31.9   ,   1.76   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  8, 1] ( 2.85e-07 , 6.24e-10 ) [   1.95   , 0.00419  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  9, 1] ( 6.24e-10 , 1.62e-14 ) [ 0.00421  , 1.89e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 10, 1] ( 1.62e-14 , 1.3e-14  ) [ 1.89e-08 , 1.21e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 11, 1] ( 2.29e-06 , 8.56e-08 ) [   19.8   ,  0.423   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 12, 1] ( 8.56e-08 , 1.7e-11  ) [   0.44   , 0.00017  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 13, 1] ( 1.7e-11  , 3.01e-14 ) [ 0.00017  , 2.53e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.5, ds=0.3, old_s=0.19999999999999996
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 14, 1] ( 3.99e-06 , 4.58e-07 ) [   52.5   ,   2.43   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 15, 1] ( 4.58e-07 , 1.91e-10 ) [   2.65   , 0.00415  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 16, 1] ( 1.91e-10 , 4.16e-14 ) [ 0.00416  , 1.01e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 17, 1] ( 4.16e-14 , 4.42e-14 ) [ 1.01e-08 , 2.7e-13  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.95, ds=0.45, old_s=0.4999999999999999
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 18, 1] ( 5.46e-05 , 5.07e-05 ) [   366    ,   70.9   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 19, 1] ( 5.07e-05 , 1.21e-08 ) [   100    ,   1.83   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 20, 1] ( 1.21e-08 , 3.11e-12 ) [   1.89   , 0.000544 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 21, 1] ( 3.11e-12 , 5.82e-13 ) [ 0.000545 , 3.6e-11  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.05, old_s=0.9499999999999997
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 22, 1] ( 6.44e-06 , 1.61e-06 ) [   273    ,   11.5   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 23, 1] ( 1.61e-06 , 6.88e-11 ) [   12.4   ,  0.0163  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 24, 1] ( 6.88e-11 , 1.25e-12 ) [  0.0163  , 2.77e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 25, 1] ( 1.25e-12 , 1.19e-12 ) [ 2.77e-08 , 1.52e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 6             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.25          dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09
N. Equations   = 1204          N. System pars = 600
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 86.1[ms]      timeout        = 0 [ms]
iteration      = 25            Memory Used    = 129Kb (+91bytes)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 42            Jacobian       = 25
Factorization  = 25            Inversion      = 62
------------------------- SOLVER PARAMETERS --------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.95
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 9.4449e-12    last ||d||_inf = 7.3972e-11
last ||f||_1   = 1.1856e-12    last ||d||_1   = 1.5234e-11
last ||f||_2   = 2.1811e-12    last ||d||_2   = 2.6211e-11
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin (disabling penalties for check)
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ -7.499, 0 ]
[Penalties/Barriers,Controls] = [ 0, 2.945e-09 ]
All Done Folks!
