Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] initial_y
[ 2] final_x



Controls
uControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.001,
  size    = 0.001
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 101
Segment N.0: s0 = 0 length = 3 npts = 101 no data set
END Mesh[mesh]

Model Parameters
.....................................x_f = 1
.....................................x_i = 1
.....................................y_i = 0
INFO CLASS = SlidingMode
  #nodes      = 101
  dim         = u=1, q=1, x=2, p=0, omega=3, bc=3, full_bc=7
  BC          = Inital=4, Final=3, Cyclic=0
  OMEGA       = Inital=2, Final=1, Cyclic=0
  total       = nZ=407, UC=100, Q=101
  index start = omega=404, p=407
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Jacobian evaluation:  Analitic Jacobian
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1,37] ( 0.00737  , 0.00722  ) [  0.499   ,  0.539   ] 0.0225     [31:0:0:5:0:0:0:0:0:0:0:0]
[  2,12] ( 0.00722  , 0.00795  ) [  0.487   ,  0.606   ] 0.239      [9:0:0:2:0:0:0:0:0:0:0:0]
[  3, 6] ( 0.00795  , 0.00851  ) [  0.485   ,  0.355   ] 0.59       [5:0:0:0:0:0:0:0:0:0:0:0]
[  4, 1] ( 0.00851  , 0.00725  ) [  0.218   ,  0.133   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  5, 1] ( 0.00725  , 0.00369  ) [  0.0966  ,  0.0171  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  6, 2] ( 0.00369  , 0.00333  ) [  0.0306  , 0.00848  ] 0.9        [0:0:1:0:0:0:0:0:0:0:0:0]
[  7, 1] ( 0.00333  , 0.00308  ) [  0.0165  , 0.00406  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  8, 1] ( 0.00308  , 0.00299  ) [  0.014   , 0.00482  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  9, 1] ( 0.00299  , 0.00264  ) [  0.0111  , 0.00299  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 10, 1] ( 0.00264  , 0.00249  ) [ 0.00996  , 0.00345  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 11, 1] ( 0.00249  , 0.00229  ) [  0.0112  , 0.00316  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 12, 1] ( 0.00229  , 0.00222  ) [  0.0077  , 0.00194  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 13, 1] ( 0.00222  , 0.00189  ) [ 0.00684  , 0.00211  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 14, 1] ( 0.00189  , 0.00174  ) [ 0.00796  , 0.00243  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 15, 1] ( 0.00174  , 0.00154  ) [ 0.00756  , 0.00177  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 16, 1] ( 0.00154  , 0.00146  ) [ 0.00498  ,  0.0012  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 17, 1] ( 0.00146  , 0.00118  ) [ 0.00448  , 0.00124  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 18, 1] ( 0.00118  , 0.00101  ) [ 0.00398  , 0.00109  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 19, 1] ( 0.00101  , 0.000837 ) [ 0.00386  , 0.00107  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 20, 1] ( 0.000837 , 0.000686 ) [ 0.00377  , 0.000826 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21, 1] ( 0.000686 , 0.000531 ) [ 0.00256  , 0.000495 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 22, 1] ( 0.000531 , 0.000388 ) [ 0.00165  , 0.000335 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 23, 1] ( 0.000388 , 0.000245 ) [ 0.00114  , 0.000225 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 24, 1] ( 0.000245 , 0.000117 ) [ 0.000686 , 0.000127 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 25, 1] ( 0.000117 , 3.24e-05 ) [ 0.000292 , 4.94e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 26, 1] ( 3.24e-05 , 4.66e-06 ) [ 7.77e-05 , 4.86e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 27, 1] ( 4.66e-06 , 8.73e-08 ) [ 6.09e-06 , 9.58e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 28, 1] ( 8.73e-08 , 2.98e-11 ) [ 9.94e-08 , 3.36e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 29, 1] ( 2.98e-11 , 1.42e-17 ) [ 3.36e-11 , 1.18e-17 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 1.4           ratio ||d||_2  = 1.4
ratio ||f||_1  = 1.4           ratio ||d||_1  = 1.4
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 91.9[ms]      timeout        = 0 [ms]
iteration      = 29            tolerance      = 1e-09
max iterations = 300           N. Equations   = 407
max acc. iter. = 800           N. System pars = 100
Converged      = YES           Memory Used    = 55Kb (+12bytes)
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 83            Jacobian       = 29
Factorization  = 29            Inversion      = 111
........................... last residuals ...........................
last ||f||_inf = 6.696e-16     last ||d||_inf = 2.5988e-16
last ||f||_1   = 1.4208e-17    last ||d||_1   = 1.1802e-17
last ||f||_2   = 5.1661e-17    last ||d||_2   = 2.5388e-17
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
Last block: OK
Check Jacobian End
Check Controls Begin
Check Controls End
target [Lagrange,Mayer]       = [ 0, 0.6668 ]
[Penalties/Barriers,Controls] = [ 0, 0.001988 ]
All Done Folks!
