Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] initial_y
[ 2] final_x
[ 3] final_y



Controls
uControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.001,
  size    = 0.001
}
User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 1001
Segment N.0: s0 = 0 length = 8 npts = 1001 no data set
END Mesh[mesh]
Model Parameters
.................................epsilon = 1e-08
.....................................x_f = 2
.....................................x_i = 2
.....................................y_f = 2
.....................................y_i = -2
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1,14] (  0.002   , 0.00393  ) [   1.14   ,   1.14   ] 0.000871   [2:0:10:0:1:0:0:0:0:0:0:0]
[  2,19] ( 0.00393  , 0.00761  ) [  0.198   ,  0.192   ] 0.0296     [0:0:18:0:0:0:0:0:0:0:0:0]
[  3,20] ( 0.00761  ,  0.0148  ) [  0.216   ,  0.199   ] 0.06       [0:0:19:0:0:0:0:0:0:0:0:0]
[  4,14] (  0.0148  ,  0.0239  ) [  0.156   ,   0.11   ] 0.254      [0:0:13:0:0:0:0:0:0:0:0:0]
[  5, 2] (  0.0239  ,  0.046   ) [  0.156   ,  0.0949  ] 0.512      [0:0:1:0:0:0:0:0:0:0:0:0]
[  6, 1] (  0.046   ,  0.0361  ) [  0.169   ,  0.0617  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  7, 2] (  0.0361  ,  0.0691  ) [  0.207   ,  0.0651  ] 0.9        [0:0:0:0:1:0:0:0:0:0:0:0]
[  8, 1] (  0.0691  ,  0.0374  ) [  0.186   ,  0.0482  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  9, 1] (  0.0374  ,  0.0428  ) [  0.146   ,  0.0462  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 10, 1] (  0.0428  ,  0.016   ) [  0.102   ,  0.0311  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 11, 1] (  0.016   ,  0.017   ) [  0.0782  ,  0.0215  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 12, 1] (  0.017   ,  0.013   ) [  0.0621  ,  0.0114  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 13, 1] (  0.013   , 0.00411  ) [  0.0351  , 0.00609  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 14, 1] ( 0.00411  , 0.00234  ) [ 0.00952  , 0.00291  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 15, 3] ( 0.00234  , 0.00529  ) [  0.0249  ,  0.0203  ] 0.25       [0:0:1:0:1:0:0:0:0:0:0:0]
[ 16, 3] ( 0.00529  , 0.00911  ) [  0.0323  ,  0.014   ] 0.809      [0:0:2:0:0:0:0:0:0:0:0:0]
[ 17, 4] ( 0.00911  ,  0.0201  ) [  0.0434  ,  0.0253  ] 0.729      [0:0:1:0:2:0:0:0:0:0:0:0]
[ 18, 1] (  0.0201  ,  0.0163  ) [  0.0564  ,  0.0269  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 19, 1] (  0.0163  ,  0.0213  ) [  0.0757  ,  0.0304  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 20, 1] (  0.0213  ,  0.0154  ) [  0.0776  ,  0.0269  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21, 1] (  0.0154  ,  0.0186  ) [  0.0805  ,  0.0272  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 22, 1] (  0.0186  ,  0.0199  ) [  0.086   ,  0.0219  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 23, 1] (  0.0199  ,  0.0296  ) [  0.0941  ,  0.0423  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 24, 1] (  0.0296  ,  0.0235  ) [  0.0911  ,  0.0351  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 25, 1] (  0.0235  ,  0.0183  ) [  0.0883  ,  0.0215  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 26, 1] (  0.0183  ,  0.0226  ) [  0.0928  ,  0.0313  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 27, 1] (  0.0226  ,  0.0213  ) [  0.0914  ,  0.0269  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 28, 1] (  0.0213  ,  0.0161  ) [  0.079   ,  0.0215  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 29, 1] (  0.0161  ,  0.0313  ) [  0.0864  ,  0.0243  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 30, 1] (  0.0313  ,  0.0152  ) [  0.0831  ,  0.0276  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 31, 1] (  0.0152  ,  0.0151  ) [  0.0752  ,  0.0242  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 32, 1] (  0.0151  ,  0.0169  ) [  0.0694  ,  0.0326  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 33, 1] (  0.0169  ,  0.0105  ) [  0.0672  ,  0.0197  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 34, 4] (  0.0105  ,  0.0232  ) [  0.0694  ,  0.0272  ] 0.729      [0:0:0:0:3:0:0:0:0:0:0:0]
[ 35, 1] (  0.0232  , 0.00841  ) [  0.0525  ,  0.0122  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 36, 3] ( 0.00841  ,  0.0179  ) [  0.0534  ,  0.0207  ] 0.81       [0:0:1:0:1:0:0:0:0:0:0:0]
[ 37, 1] (  0.0179  ,  0.0101  ) [  0.0445  ,  0.0106  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 38, 1] (  0.0101  , 0.00698  ) [  0.0362  ,  0.0129  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 39, 1] ( 0.00698  , 0.00575  ) [  0.0291  ,  0.013   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 40, 1] ( 0.00575  , 0.00383  ) [  0.0195  ,  0.0083  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 41, 1] ( 0.00383  , 0.00468  ) [  0.0182  , 0.00677  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 42, 1] ( 0.00468  , 0.00244  ) [  0.0122  ,  0.0111  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 43, 1] ( 0.00244  , 0.00195  ) [  0.0103  ,  0.0026  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 44, 1] ( 0.00195  , 0.00128  ) [ 0.00581  , 0.00789  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 45, 3] ( 0.00128  , 0.00236  ) [  0.0127  , 0.00583  ] 0.16       [1:0:1:0:0:0:0:0:0:0:0:0]
[ 46, 1] ( 0.00236  , 0.00269  ) [ 0.00594  , 0.00318  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 47, 1] ( 0.00269  , 0.00226  ) [ 0.00659  , 0.00529  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 48, 1] ( 0.00226  , 0.00169  ) [ 0.00769  ,  0.0095  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 49, 2] ( 0.00169  , 0.00223  ) [  0.0147  , 0.00995  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 50, 1] ( 0.00223  , 0.00125  ) [  0.0105  ,  0.0212  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 51, 4] ( 0.00125  , 0.00154  ) [  0.0117  , 0.00541  ] 0.144      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 52, 2] ( 0.00154  , 0.00163  ) [  0.0116  , 0.00821  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 53, 3] ( 0.00163  , 0.00166  ) [  0.0086  , 0.00454  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 54, 1] ( 0.00166  , 0.000949 ) [ 0.00567  , 0.00474  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 55, 2] ( 0.000949 , 0.000718 ) [ 0.00685  , 0.00962  ] 0.706      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 56, 2] ( 0.000718 , 0.000796 ) [ 0.00911  , 0.00781  ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[ 57, 4] ( 0.000796 , 0.00104  ) [  0.0109  , 0.00424  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 58,15] ( 0.00104  , 0.000962 ) [ 0.00373  , 0.00342  ] 0.126      [0:0:0:14:0:0:0:0:0:0:0:0]
[ 59, 5] ( 0.000962 , 0.000988 ) [  0.0045  , 0.00331  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 60, 1] ( 0.000988 , 0.00036  ) [ 0.00226  , 0.00339  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 61, 5] ( 0.00036  , 0.000404 ) [ 0.00402  , 0.00319  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 62,21] ( 0.000404 , 0.000427 ) [  0.0027  , 0.00199  ] 0.00586    [20:0:0:0:0:0:0:0:0:0:0:0]
[ 63, 4] ( 0.000427 , 0.000595 ) [ 0.00282  , 0.00213  ] 0.114      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 64, 6] ( 0.000595 , 0.000562 ) [ 0.00351  , 0.00194  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[ 65, 4] ( 0.000562 , 0.000565 ) [ 0.00233  , 0.00157  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 66, 2] ( 0.000565 , 0.000502 ) [  0.0016  ,  0.0019  ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[ 67,23] ( 0.000502 , 0.000473 ) [ 0.00174  , 0.00209  ] 0.0438     [2:0:0:20:0:0:0:0:0:0:0:0]
[ 68, 5] ( 0.000473 , 0.000507 ) [ 0.00223  , 0.00101  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 69,29] ( 0.000507 , 0.000508 ) [ 0.00146  , 0.00114  ] 0.00204    [27:0:0:1:0:0:0:0:0:0:0:0]
[ 70,23] ( 0.000508 , 0.000488 ) [ 0.00131  , 0.00189  ] 0.0344     [21:0:0:1:0:0:0:0:0:0:0:0]
[ 71, 8] ( 0.000488 , 0.000485 ) [  0.0023  ,  0.0013  ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[ 72,27] ( 0.000485 , 0.00049  ) [ 0.00124  , 0.00141  ] 0.00586    [26:0:0:0:0:0:0:0:0:0:0:0]
[ 73,36] ( 0.00049  , 0.000489 ) [ 0.00134  ,  0.0015  ] 0.00445    [34:0:0:1:0:0:0:0:0:0:0:0]
[ 74,11] ( 0.000489 , 0.000488 ) [ 0.00184  ,  0.0012  ] 0.0019     [10:0:0:0:0:0:0:0:0:0:0:0]
[ 75,13] ( 0.000488 , 0.000458 ) [ 0.00116  , 0.00208  ] 0.126      [0:0:0:12:0:0:0:0:0:0:0:0]
[ 76,11] ( 0.000458 , 0.00047  ) [ 0.00174  , 0.00358  ] 0.0424     [10:0:0:0:0:0:0:0:0:0:0:0]
[ 77,15] ( 0.00047  , 0.000455 ) [  0.0053  , 0.00304  ] 0.00111    [14:0:0:0:0:0:0:0:0:0:0:0]
[ 78,36] ( 0.000455 , 0.000441 ) [ 0.00126  , 0.00132  ] 0.00321    [0:0:0:35:0:0:0:0:0:0:0:0]
[ 79,36] ( 0.000441 , 0.000441 ) [ 0.00142  , 0.00149  ] 0.00183    [0:0:0:35:0:0:0:0:0:0:0:0]
[ 80,18] ( 0.000441 , 0.000433 ) [ 0.00178  , 0.00146  ] 0.00407    [17:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 81, 6] ( 0.000433 , 0.000439 ) [ 0.00201  , 0.00181  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[ 82,14] ( 0.000439 , 0.000435 ) [ 0.00158  , 0.000908 ] 0.000154   [13:0:0:0:0:0:0:0:0:0:0:0]
[ 83,23] ( 0.000435 , 0.000418 ) [ 0.000938 , 0.00058  ] 0.0149     [22:0:0:0:0:0:0:0:0:0:0:0]
[ 84, 2] ( 0.000418 , 0.000278 ) [ 0.000604 , 0.00193  ] 0.792      [0:0:0:1:0:0:0:0:0:0:0:0]
[ 85, 7] ( 0.000278 , 0.000258 ) [ 0.00908  , 0.00167  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[ 86, 6] ( 0.000258 , 0.000257 ) [ 0.00126  , 0.00104  ] 0.0175     [4:1:0:0:0:0:0:0:0:0:0:0]
[ 87, 5] ( 0.000257 , 0.000242 ) [ 0.00144  , 0.00149  ] 0.0263     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 88, 6] ( 0.000242 , 0.000221 ) [ 0.00128  , 0.00131  ] 0.02       [0:0:0:5:0:0:0:0:0:0:0:0]
[ 89, 9] ( 0.000221 , 0.000226 ) [ 0.00119  , 0.000975 ] 0.00204    [0:2:0:6:0:0:0:0:0:0:0:0]
[ 90,13] ( 0.000226 , 0.000234 ) [ 0.000984 ,  0.0012  ] 0.00702    [0:0:0:12:0:0:0:0:0:0:0:0]
[ 91, 7] ( 0.000234 , 0.000241 ) [ 0.00119  , 0.00132  ] 0.00425    [0:2:1:3:0:0:0:0:0:0:0:0]
[ 92, 4] ( 0.000241 , 0.000257 ) [ 0.00127  , 0.00129  ] 0.064      [0:1:1:1:0:0:0:0:0:0:0:0]
[ 93, 6] ( 0.000257 , 0.00025  ) [ 0.000974 , 0.00188  ] 0.171      [5:0:0:0:0:0:0:0:0:0:0:0]
[ 94, 6] ( 0.00025  , 0.000267 ) [ 0.00221  , 0.00147  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[ 95, 7] ( 0.000267 , 0.000259 ) [ 0.00192  , 0.00188  ] 0.00922    [6:0:0:0:0:0:0:0:0:0:0:0]
[ 96, 7] ( 0.000259 , 0.000251 ) [ 0.00168  , 0.00207  ] 0.0688     [6:0:0:0:0:0:0:0:0:0:0:0]
[ 97, 6] ( 0.000251 , 0.000245 ) [ 0.00377  , 0.00201  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[ 98, 6] ( 0.000245 , 0.00025  ) [ 0.00207  , 0.00203  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[ 99, 8] ( 0.00025  , 0.000257 ) [ 0.00181  , 0.00181  ] 0.00164    [1:6:0:0:0:0:0:0:0:0:0:0]
[100, 4] ( 0.000257 , 0.000258 ) [ 0.00189  , 0.00351  ] 0.064      [1:2:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[101, 8] ( 0.000258 , 0.000243 ) [ 0.00307  , 0.00272  ] 0.00369    [7:0:0:0:0:0:0:0:0:0:0:0]
[102, 3] ( 0.000243 , 0.000382 ) [  0.0024  , 0.00283  ] 0.186      [1:0:1:0:0:0:0:0:0:0:0:0]
[103, 7] ( 0.000382 , 0.000372 ) [ 0.00279  , 0.00271  ] 0.00442    [3:2:0:1:0:0:0:0:0:0:0:0]
[104, 5] ( 0.000372 , 0.000394 ) [ 0.00287  , 0.00307  ] 0.0334     [4:0:0:0:0:0:0:0:0:0:0:0]
[105, 6] ( 0.000394 , 0.000406 ) [ 0.00448  , 0.00311  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[106, 5] ( 0.000406 , 0.000413 ) [ 0.00291  ,  0.0031  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[107, 7] ( 0.000413 , 0.000407 ) [ 0.00324  ,  0.0029  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[108, 8] ( 0.000407 , 0.000412 ) [ 0.00307  ,  0.0027  ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[109, 3] ( 0.000412 , 0.000451 ) [ 0.00225  , 0.00428  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[110, 6] ( 0.000451 , 0.000458 ) [ 0.00553  , 0.00425  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[111, 7] ( 0.000458 , 0.000453 ) [ 0.00372  , 0.00376  ] 0.00666    [1:0:0:5:0:0:0:0:0:0:0:0]
[112, 9] ( 0.000453 , 0.000458 ) [ 0.00339  ,  0.0033  ] 0.00313    [0:0:1:7:0:0:0:0:0:0:0:0]
[113, 5] ( 0.000458 , 0.000457 ) [ 0.00398  , 0.00631  ] 0.0256     [3:0:0:1:0:0:0:0:0:0:0:0]
[114, 7] ( 0.000457 , 0.000465 ) [ 0.00413  , 0.00293  ] 0.00428    [6:0:0:0:0:0:0:0:0:0:0:0]
[115, 6] ( 0.000465 , 0.00047  ) [ 0.00365  , 0.00387  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[116,12] ( 0.00047  , 0.000459 ) [ 0.00341  , 0.00212  ] 0.00364    [11:0:0:0:0:0:0:0:0:0:0:0]
[117, 6] ( 0.000459 , 0.000479 ) [ 0.00302  , 0.00422  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[118,10] ( 0.000479 , 0.000489 ) [ 0.00933  , 0.00634  ] 0.000262   [9:0:0:0:0:0:0:0:0:0:0:0]
[119, 6] ( 0.000489 , 0.000483 ) [ 0.00288  , 0.00431  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[120,10] ( 0.000483 , 0.000487 ) [ 0.00852  , 0.00668  ] 0.000262   [9:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[121, 9] ( 0.000487 , 0.000494 ) [ 0.00316  , 0.00242  ] 0.00552    [8:0:0:0:0:0:0:0:0:0:0:0]
[122,11] ( 0.000494 ,  0.0005  ) [ 0.00427  , 0.00214  ] 0.000167   [10:0:0:0:0:0:0:0:0:0:0:0]
[123,23] (  0.0005  , 0.000469 ) [ 0.00186  , 0.00278  ] 0.0171     [22:0:0:0:0:0:0:0:0:0:0:0]
[124,11] ( 0.000469 , 0.000467 ) [ 0.00503  , 0.00384  ] 0.000879   [10:0:0:0:0:0:0:0:0:0:0:0]
[125, 7] ( 0.000467 , 0.000481 ) [ 0.00402  , 0.00339  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[126,10] ( 0.000481 , 0.000472 ) [ 0.00294  , 0.00163  ] 0.00133    [9:0:0:0:0:0:0:0:0:0:0:0]
[127, 8] ( 0.000472 , 0.000467 ) [ 0.00169  , 0.00115  ] 0.00868    [7:0:0:0:0:0:0:0:0:0:0:0]
[128,11] ( 0.000467 , 0.000469 ) [ 0.00355  , 0.00338  ] 0.000236   [10:0:0:0:0:0:0:0:0:0:0:0]
[129,19] ( 0.000469 , 0.000466 ) [ 0.00125  , 0.00115  ] 0.00284    [18:0:0:0:0:0:0:0:0:0:0:0]
[130, 2] ( 0.000466 , 0.000389 ) [ 0.00106  , 0.00218  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[131, 6] ( 0.000389 , 0.000462 ) [ 0.00899  , 0.00426  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[132, 7] ( 0.000462 , 0.000489 ) [ 0.00339  , 0.00246  ] 0.00473    [5:1:0:0:0:0:0:0:0:0:0:0]
[133, 7] ( 0.000489 , 0.000484 ) [ 0.00312  , 0.00235  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[134, 7] ( 0.000484 ,  0.0005  ) [ 0.00198  ,  0.0035  ] 0.0485     [3:0:0:3:0:0:0:0:0:0:0:0]
[135,14] (  0.0005  , 0.000506 ) [ 0.00266  , 0.00268  ] 0.00455    [2:0:0:11:0:0:0:0:0:0:0:0]
[136,12] ( 0.000506 , 0.000457 ) [ 0.00166  , 0.00404  ] 0.062      [11:0:0:0:0:0:0:0:0:0:0:0]
[137, 8] ( 0.000457 , 0.000468 ) [  0.013   ,  0.0112  ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[138, 8] ( 0.000468 , 0.000477 ) [ 0.00827  , 0.00419  ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[139,11] ( 0.000477 , 0.000452 ) [ 0.00207  , 0.00242  ] 0.0638     [10:0:0:0:0:0:0:0:0:0:0:0]
[140, 8] ( 0.000452 , 0.000453 ) [ 0.00858  , 0.00504  ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[141, 9] ( 0.000453 , 0.000448 ) [ 0.00348  , 0.00429  ] 0.00294    [0:0:1:7:0:0:0:0:0:0:0:0]
[142,12] ( 0.000448 , 0.000457 ) [ 0.00397  , 0.00423  ] 0.00411    [0:0:2:9:0:0:0:0:0:0:0:0]
[143, 7] ( 0.000457 , 0.000448 ) [ 0.00449  , 0.00273  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[144,14] ( 0.000448 , 0.000454 ) [ 0.00294  , 0.00349  ] 0.00247    [0:0:0:13:0:0:0:0:0:0:0:0]
[145, 5] ( 0.000454 , 0.000468 ) [ 0.00342  , 0.00435  ] 0.0256     [0:2:2:0:0:0:0:0:0:0:0:0]
[146, 9] ( 0.000468 , 0.000468 ) [ 0.00696  , 0.00433  ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[147, 9] ( 0.000468 , 0.000476 ) [  0.0044  , 0.00253  ] 0.00109    [8:0:0:0:0:0:0:0:0:0:0:0]
[148,13] ( 0.000476 , 0.000486 ) [ 0.00275  , 0.00441  ] 0.011      [12:0:0:0:0:0:0:0:0:0:0:0]
[149, 9] ( 0.000486 , 0.000488 ) [ 0.00448  ,  0.0046  ] 0.000655   [0:0:1:7:0:0:0:0:0:0:0:0]
[150, 8] ( 0.000488 , 0.000495 ) [ 0.00583  , 0.00532  ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[151, 8] ( 0.000495 , 0.000485 ) [ 0.00465  , 0.00388  ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[152, 9] ( 0.000485 , 0.000482 ) [ 0.00332  , 0.00169  ] 0.000756   [8:0:0:0:0:0:0:0:0:0:0:0]
[153,14] ( 0.000482 , 0.000481 ) [ 0.00189  , 0.00145  ] 0.00163    [13:0:0:0:0:0:0:0:0:0:0:0]
[154,16] ( 0.000481 , 0.00048  ) [ 0.00148  , 0.00233  ] 0.00858    [0:0:0:15:0:0:0:0:0:0:0:0]
[155,12] ( 0.00048  , 0.000478 ) [ 0.00207  , 0.00213  ] 0.00987    [11:0:0:0:0:0:0:0:0:0:0:0]
[156, 9] ( 0.000478 , 0.000476 ) [ 0.00407  , 0.00247  ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[157,12] ( 0.000476 , 0.00047  ) [ 0.00221  , 0.00235  ] 0.00105    [0:0:1:10:0:0:0:0:0:0:0:0]
[158,12] ( 0.00047  , 0.000474 ) [  0.0017  ,  0.0023  ] 0.0061     [0:0:1:10:0:0:0:0:0:0:0:0]
[159, 6] ( 0.000474 , 0.000441 ) [ 0.00186  , 0.00298  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[160, 9] ( 0.000441 , 0.000447 ) [ 0.00515  , 0.00132  ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[161, 8] ( 0.000447 , 0.000454 ) [  0.0017  , 0.00135  ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[162,11] ( 0.000454 , 0.000454 ) [ 0.00122  , 0.00275  ] 0.0689     [9:0:0:1:0:0:0:0:0:0:0:0]
[163,10] ( 0.000454 , 0.000467 ) [  0.0154  ,  0.0114  ] 0.000262   [9:0:0:0:0:0:0:0:0:0:0:0]
[164,11] ( 0.000467 , 0.000467 ) [ 0.00803  , 0.00668  ] 0.000267   [10:0:0:0:0:0:0:0:0:0:0:0]
[165,15] ( 0.000467 , 0.000457 ) [ 0.00308  , 0.00206  ] 0.00122    [14:0:0:0:0:0:0:0:0:0:0:0]
[166,12] ( 0.000457 , 0.000459 ) [ 0.00208  , 0.00217  ] 0.00876    [11:0:0:0:0:0:0:0:0:0:0:0]
[167,11] ( 0.000459 , 0.000458 ) [  0.0103  , 0.00514  ] 0.00015    [10:0:0:0:0:0:0:0:0:0:0:0]
[168, 7] ( 0.000458 , 0.000453 ) [ 0.00205  , 0.00174  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[169,10] ( 0.000453 , 0.00046  ) [ 0.00157  , 0.00114  ] 0.00524    [9:0:0:0:0:0:0:0:0:0:0:0]
[170,19] ( 0.00046  , 0.000425 ) [ 0.00176  , 0.00279  ] 0.0554     [18:0:0:0:0:0:0:0:0:0:0:0]
[171, 7] ( 0.000425 , 0.000441 ) [  0.0105  , 0.00684  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[172, 6] ( 0.000441 , 0.000469 ) [ 0.00477  , 0.00529  ] 0.0518     [5:0:0:0:0:0:0:0:0:0:0:0]
[173, 7] ( 0.000469 , 0.000467 ) [ 0.00642  , 0.00525  ] 0.0041     [5:1:0:0:0:0:0:0:0:0:0:0]
[174, 8] ( 0.000467 , 0.000471 ) [ 0.00514  , 0.00517  ] 0.00166    [0:0:0:7:0:0:0:0:0:0:0:0]
[175, 8] ( 0.000471 , 0.000474 ) [  0.0052  , 0.00528  ] 0.00164    [0:2:2:3:0:0:0:0:0:0:0:0]
[176,10] ( 0.000474 , 0.00048  ) [ 0.00489  , 0.00487  ] 0.000262   [0:4:2:3:0:0:0:0:0:0:0:0]
[177, 6] ( 0.00048  , 0.000665 ) [ 0.00623  , 0.00652  ] 0.117      [3:0:2:0:0:0:0:0:0:0:0:0]
[178, 8] ( 0.000665 , 0.000654 ) [  0.0238  ,  0.0058  ] 0.00249    [7:0:0:0:0:0:0:0:0:0:0:0]
[179,14] ( 0.000654 , 0.000651 ) [ 0.00585  , 0.00737  ] 0.00647    [0:0:2:11:0:0:0:0:0:0:0:0]
[180, 6] ( 0.000651 , 0.000649 ) [ 0.00712  ,  0.0056  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[181,36] ( 0.000649 , 0.000646 ) [ 0.00466  , 0.00701  ] 0.0118     [0:0:0:35:0:0:0:0:0:0:0:0]
[182, 8] ( 0.000646 , 0.000657 ) [ 0.00677  , 0.00406  ] 0.00351    [7:0:0:0:0:0:0:0:0:0:0:0]
[183, 8] ( 0.000657 , 0.000651 ) [ 0.00516  , 0.00383  ] 0.00318    [7:0:0:0:0:0:0:0:0:0:0:0]
[184,21] ( 0.000651 , 0.00065  ) [  0.0037  ,  0.0035  ] 0.0088     [19:0:0:1:0:0:0:0:0:0:0:0]
[185,46] ( 0.00065  , 0.00065  ) [ 0.00418  ,  0.0045  ] 0.00172    [0:0:0:45:0:0:0:0:0:0:0:0]
[186,12] ( 0.00065  , 0.000633 ) [  0.0044  , 0.00405  ] 0.00466    [11:0:0:0:0:0:0:0:0:0:0:0]
[187,37] ( 0.000633 , 0.000631 ) [ 0.00294  , 0.00363  ] 0.0213     [7:0:0:29:0:0:0:0:0:0:0:0]
[188,28] ( 0.000631 , 0.000624 ) [ 0.00428  ,  0.0027  ] 0.00602    [27:0:0:0:0:0:0:0:0:0:0:0]
[189,47] ( 0.000624 , 0.000627 ) [ 0.00343  , 0.00306  ] 0.00162    [46:0:0:0:0:0:0:0:0:0:0:0]
[190,21] ( 0.000627 , 0.000626 ) [ 0.00375  , 0.00259  ] 0.00124    [20:0:0:0:0:0:0:0:0:0:0:0]
[191,40] ( 0.000626 , 0.000628 ) [ 0.00255  , 0.00449  ] 0.0032     [0:0:0:39:0:0:0:0:0:0:0:0]
[192,29] ( 0.000628 , 0.000621 ) [ 0.00433  , 0.00227  ] 0.000809   [28:0:0:0:0:0:0:0:0:0:0:0]
[193,37] ( 0.000621 , 0.000624 ) [ 0.00235  , 0.00429  ] 0.00419    [0:0:0:36:0:0:0:0:0:0:0:0]
[194,22] ( 0.000624 , 0.000619 ) [ 0.00415  , 0.00239  ] 0.00102    [21:0:0:0:0:0:0:0:0:0:0:0]
[195,12] ( 0.000619 , 0.000547 ) [ 0.00222  , 0.00332  ] 0.31       [11:0:0:0:0:0:0:0:0:0:0:0]
[196, 4] ( 0.000547 , 0.000576 ) [ 0.00459  , 0.00268  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[197,26] ( 0.000576 , 0.000574 ) [ 0.00325  , 0.00384  ] 0.0395     [1:0:0:24:0:0:0:0:0:0:0:0]
[198,13] ( 0.000574 , 0.000575 ) [  0.004   , 0.00339  ] 0.00629    [12:0:0:0:0:0:0:0:0:0:0:0]
[199,16] ( 0.000575 , 0.000575 ) [ 0.00373  , 0.00289  ] 0.00179    [15:0:0:0:0:0:0:0:0:0:0:0]
[200,24] ( 0.000575 , 0.000558 ) [ 0.00283  , 0.00644  ] 0.0394     [1:0:0:22:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[201,17] ( 0.000558 , 0.000543 ) [ 0.00443  , 0.00277  ] 0.0065     [16:0:0:0:0:0:0:0:0:0:0:0]
[202,28] ( 0.000543 , 0.000546 ) [ 0.00323  , 0.00351  ] 0.00183    [0:0:0:27:0:0:0:0:0:0:0:0]
[203,19] ( 0.000546 , 0.000547 ) [ 0.00351  , 0.00429  ] 0.0054     [18:0:0:0:0:0:0:0:0:0:0:0]
[204,33] ( 0.000547 , 0.000541 ) [ 0.00309  , 0.00496  ] 0.00532    [32:0:0:0:0:0:0:0:0:0:0:0]
[205, 8] ( 0.000541 , 0.000545 ) [ 0.00634  , 0.00249  ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[206,23] ( 0.000545 , 0.000541 ) [ 0.00271  , 0.00299  ] 0.00221    [2:0:0:20:0:0:0:0:0:0:0:0]
[207,15] ( 0.000541 , 0.000532 ) [ 0.00297  , 0.00289  ] 0.00397    [10:0:0:4:0:0:0:0:0:0:0:0]
[208,17] ( 0.000532 , 0.000532 ) [ 0.00275  , 0.00376  ] 0.00411    [16:0:0:0:0:0:0:0:0:0:0:0]
[209,14] ( 0.000532 , 0.000521 ) [ 0.00493  , 0.00275  ] 0.00183    [13:0:0:0:0:0:0:0:0:0:0:0]
[210,26] ( 0.000521 , 0.000529 ) [ 0.00254  , 0.00341  ] 0.0028     [0:0:0:25:0:0:0:0:0:0:0:0]
[211,12] ( 0.000529 , 0.00052  ) [ 0.00337  , 0.00379  ] 0.00544    [11:0:0:0:0:0:0:0:0:0:0:0]
[212, 8] ( 0.00052  , 0.000518 ) [ 0.00402  , 0.00239  ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[213,37] ( 0.000518 , 0.000521 ) [ 0.00234  , 0.00296  ] 0.00267    [0:0:0:36:0:0:0:0:0:0:0:0]
[214,13] ( 0.000521 , 0.000523 ) [ 0.00258  , 0.00446  ] 0.00964    [12:0:0:0:0:0:0:0:0:0:0:0]
[215,20] ( 0.000523 , 0.000505 ) [ 0.00246  , 0.00583  ] 0.0267     [2:0:0:17:0:0:0:0:0:0:0:0]
[216,10] ( 0.000505 , 0.000497 ) [ 0.00977  , 0.00282  ] 0.00133    [9:0:0:0:0:0:0:0:0:0:0:0]
[217,20] ( 0.000497 , 0.000501 ) [ 0.00246  , 0.00333  ] 0.00415    [0:0:0:19:0:0:0:0:0:0:0:0]
[218, 9] ( 0.000501 , 0.000489 ) [ 0.00331  , 0.00301  ] 0.00746    [8:0:0:0:0:0:0:0:0:0:0:0]
[219,11] ( 0.000489 , 0.00049  ) [ 0.00765  , 0.00422  ] 0.000105   [10:0:0:0:0:0:0:0:0:0:0:0]
[220, 5] ( 0.00049  , 0.000484 ) [ 0.00273  , 0.00232  ] 0.0431     [4:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[221,22] ( 0.000484 , 0.000487 ) [ 0.00903  , 0.00774  ] 0.00194    [21:0:0:0:0:0:0:0:0:0:0:0]
[222, 8] ( 0.000487 , 0.000497 ) [ 0.00708  , 0.00556  ] 0.00226    [7:0:0:0:0:0:0:0:0:0:0:0]
[223,11] ( 0.000497 , 0.000496 ) [ 0.00548  , 0.00624  ] 0.000355   [0:0:2:8:0:0:0:0:0:0:0:0]
[224, 8] ( 0.000496 , 0.000689 ) [ 0.00656  , 0.00961  ] 0.0632     [1:0:6:0:0:0:0:0:0:0:0:0]
[225,29] ( 0.000689 , 0.000707 ) [ 0.00732  ,  0.0069  ] 0.00823    [6:0:0:22:0:0:0:0:0:0:0:0]
[226,26] ( 0.000707 , 0.000709 ) [  0.0104  , 0.00559  ] 0.0028     [25:0:0:0:0:0:0:0:0:0:0:0]
[227,30] ( 0.000709 , 0.000718 ) [ 0.00625  , 0.00835  ] 0.00324    [0:0:1:28:0:0:0:0:0:0:0:0]
[228,15] ( 0.000718 , 0.000711 ) [  0.0066  , 0.00482  ] 0.00893    [14:0:0:0:0:0:0:0:0:0:0:0]
[229,27] ( 0.000711 , 0.000709 ) [ 0.00473  ,  0.0062  ] 0.00211    [0:0:0:26:0:0:0:0:0:0:0:0]
[230,13] ( 0.000709 , 0.000715 ) [ 0.00602  , 0.00452  ] 0.00218    [12:0:0:0:0:0:0:0:0:0:0:0]
[231,22] ( 0.000715 , 0.000704 ) [ 0.00446  , 0.00491  ] 0.00235    [20:0:0:1:0:0:0:0:0:0:0:0]
[232,24] ( 0.000704 , 0.000695 ) [ 0.00432  , 0.00409  ] 0.00278    [23:0:0:0:0:0:0:0:0:0:0:0]
[233,28] ( 0.000695 , 0.000694 ) [ 0.00481  , 0.00519  ] 0.00307    [26:0:0:1:0:0:0:0:0:0:0:0]
[234,44] ( 0.000694 ,  0.0007  ) [ 0.00433  , 0.00421  ] 0.00122    [0:0:0:43:0:0:0:0:0:0:0:0]
[235,14] (  0.0007  , 0.000688 ) [ 0.00459  , 0.00429  ] 0.00387    [13:0:0:0:0:0:0:0:0:0:0:0]
[236,46] ( 0.000688 , 0.000684 ) [ 0.00445  , 0.00399  ] 0.000766   [0:0:0:45:0:0:0:0:0:0:0:0]
[237,14] ( 0.000684 , 0.000685 ) [ 0.00414  , 0.00657  ] 0.00385    [13:0:0:0:0:0:0:0:0:0:0:0]
[238,46] ( 0.000685 , 0.000687 ) [ 0.00518  , 0.00381  ] 0.000763   [45:0:0:0:0:0:0:0:0:0:0:0]
[239,35] ( 0.000687 , 0.000685 ) [ 0.00345  ,  0.0064  ] 0.0154     [34:0:0:0:0:0:0:0:0:0:0:0]
[240,19] ( 0.000685 , 0.000679 ) [  0.0217  ,  0.0126  ] 0.000102   [18:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[241,22] ( 0.000679 , 0.000675 ) [ 0.00956  , 0.00766  ] 0.000183   [21:0:0:0:0:0:0:0:0:0:0:0]
[242,34] ( 0.000675 , 0.000674 ) [ 0.00647  , 0.00603  ] 0.000327   [33:0:0:0:0:0:0:0:0:0:0:0]
[243,47] ( 0.000674 , 0.000669 ) [ 0.00424  , 0.00361  ] 0.00138    [46:0:0:0:0:0:0:0:0:0:0:0]
[244,37] ( 0.000669 , 0.000669 ) [ 0.00309  , 0.00257  ] 0.00542    [36:0:0:0:0:0:0:0:0:0:0:0]
[245,35] ( 0.000669 , 0.000669 ) [ 0.00845  , 0.00604  ] 9.53e-05   [34:0:0:0:0:0:0:0:0:0:0:0]
[246,35] ( 0.000669 , 0.00067  ) [ 0.00433  ,  0.0027  ] 0.000482   [34:0:0:0:0:0:0:0:0:0:0:0]
[247,33] ( 0.00067  , 0.00068  ) [ 0.00298  ,  0.002   ] 0.000568   [32:0:0:0:0:0:0:0:0:0:0:0]
[248,12] ( 0.00068  , 0.000664 ) [ 0.00189  , 0.00386  ] 0.314      [11:0:0:0:0:0:0:0:0:0:0:0]
[249,20] ( 0.000664 , 0.000633 ) [ 0.00579  , 0.00709  ] 0.0119     [19:0:0:0:0:0:0:0:0:0:0:0]
[250, 9] ( 0.000633 , 0.000602 ) [  0.0179  ,  0.0172  ] 0.000673   [8:0:0:0:0:0:0:0:0:0:0:0]
[251,10] ( 0.000602 , 0.00059  ) [  0.0198  , 0.00492  ] 0.00059    [9:0:0:0:0:0:0:0:0:0:0:0]
[252,20] ( 0.00059  , 0.000603 ) [ 0.00493  , 0.00663  ] 0.00234    [19:0:0:0:0:0:0:0:0:0:0:0]
[253,24] ( 0.000603 , 0.000644 ) [ 0.00378  , 0.00691  ] 0.0329     [23:0:0:0:0:0:0:0:0:0:0:0]
[254,11] ( 0.000644 ,  0.0006  ) [  0.0119  , 0.00443  ] 0.00269    [10:0:0:0:0:0:0:0:0:0:0:0]
[255, 6] (  0.0006  , 0.000596 ) [ 0.00612  , 0.00599  ] 0.0144     [5:0:0:0:0:0:0:0:0:0:0:0]
[256,24] ( 0.000596 , 0.00057  ) [ 0.00658  , 0.00771  ] 0.0121     [23:0:0:0:0:0:0:0:0:0:0:0]
[257,27] ( 0.00057  , 0.000616 ) [  0.0101  , 0.00957  ] 0.000827   [26:0:0:0:0:0:0:0:0:0:0:0]
[258,39] ( 0.000616 , 0.000618 ) [ 0.00831  , 0.00911  ] 0.000602   [4:0:0:34:0:0:0:0:0:0:0:0]
[259,13] ( 0.000618 , 0.000645 ) [ 0.00903  ,  0.0063  ] 0.00157    [12:0:0:0:0:0:0:0:0:0:0:0]
[260,22] ( 0.000645 , 0.000594 ) [  0.0055  , 0.00239  ] 0.00298    [21:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[261,19] ( 0.000594 , 0.000581 ) [ 0.00311  , 0.00268  ] 0.0129     [18:0:0:0:0:0:0:0:0:0:0:0]
[262,25] ( 0.000581 , 0.000574 ) [ 0.00515  , 0.00526  ] 0.00304    [24:0:0:0:0:0:0:0:0:0:0:0]
[263,37] ( 0.000574 , 0.000567 ) [ 0.00667  , 0.00386  ] 0.000506   [36:0:0:0:0:0:0:0:0:0:0:0]
[264,39] ( 0.000567 , 0.000568 ) [ 0.00391  , 0.00318  ] 0.00588    [38:0:0:0:0:0:0:0:0:0:0:0]
[265,25] ( 0.000568 , 0.000568 ) [ 0.00253  , 0.00406  ] 0.0102     [24:0:0:0:0:0:0:0:0:0:0:0]
[266,24] ( 0.000568 , 0.000569 ) [  0.0102  , 0.00863  ] 0.000163   [23:0:0:0:0:0:0:0:0:0:0:0]
[267,48] ( 0.000569 , 0.000573 ) [ 0.00614  , 0.00238  ] 0.000259   [47:0:0:0:0:0:0:0:0:0:0:0]
[268, 9] ( 0.000573 , 0.000464 ) [ 0.00218  , 0.00491  ] 0.421      [8:0:0:0:0:0:0:0:0:0:0:0]
[269, 8] ( 0.000464 , 0.000493 ) [  0.0123  ,  0.0117  ] 0.00331    [5:2:0:0:0:0:0:0:0:0:0:0]
[270,24] ( 0.000493 , 0.000496 ) [  0.0137  ,  0.0324  ] 0.00257    [1:0:0:22:0:0:0:0:0:0:0:0]
[271, 7] ( 0.000496 , 0.000475 ) [  0.0193  ,  0.0171  ] 0.00523    [6:0:0:0:0:0:0:0:0:0:0:0]
[272, 9] ( 0.000475 , 0.000481 ) [  0.0162  ,  0.0134  ] 0.00111    [3:0:0:5:0:0:0:0:0:0:0:0]
[273, 7] ( 0.000481 , 0.000496 ) [  0.0125  ,  0.0229  ] 0.0671     [6:0:0:0:0:0:0:0:0:0:0:0]
[274, 7] ( 0.000496 , 0.000552 ) [  0.0672  ,  0.0385  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[275, 3] ( 0.000552 , 0.000555 ) [  0.0384  ,  0.095   ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[276, 6] ( 0.000555 , 0.000723 ) [  0.207   ,  0.129   ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[277, 6] ( 0.000723 , 0.00097  ) [  0.129   ,  0.0697  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[278, 4] ( 0.00097  , 0.000714 ) [  0.0719  ,  0.137   ] 0.124      [3:0:0:0:0:0:0:0:0:0:0:0]
[279, 7] ( 0.000714 , 0.00068  ) [   0.19   ,  0.0657  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[280, 8] ( 0.00068  , 0.000705 ) [  0.0622  ,  0.0614  ] 0.00875    [3:0:0:4:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[281, 5] ( 0.000705 , 0.000688 ) [  0.0378  ,  0.043   ] 0.0256     [3:0:0:1:0:0:0:0:0:0:0:0]
[282, 8] ( 0.000688 , 0.000715 ) [  0.112   ,  0.0355  ] 0.00197    [7:0:0:0:0:0:0:0:0:0:0:0]
[283, 4] ( 0.000715 , 0.000663 ) [  0.0352  ,  0.0605  ] 0.0836     [1:0:0:2:0:0:0:0:0:0:0:0]
[284, 7] ( 0.000663 , 0.000697 ) [  0.0946  ,  0.0531  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[285, 6] ( 0.000697 , 0.000654 ) [  0.0329  ,  0.0326  ] 0.023      [5:0:0:0:0:0:0:0:0:0:0:0]
[286, 6] ( 0.000654 , 0.000629 ) [  0.0384  ,  0.0221  ] 0.0107     [5:0:0:0:0:0:0:0:0:0:0:0]
[287, 4] ( 0.000629 , 0.000608 ) [  0.0218  ,  0.0418  ] 0.153      [3:0:0:0:0:0:0:0:0:0:0:0]
[288, 9] ( 0.000608 , 0.000624 ) [  0.214   ,  0.116   ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[289, 6] ( 0.000624 , 0.000598 ) [  0.0428  ,  0.0355  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[290, 8] ( 0.000598 , 0.000594 ) [  0.0778  ,  0.0474  ] 0.00218    [7:0:0:0:0:0:0:0:0:0:0:0]
[291,10] ( 0.000594 , 0.000631 ) [  0.0542  ,  0.0257  ] 0.00291    [9:0:0:0:0:0:0:0:0:0:0:0]
[292, 5] ( 0.000631 , 0.000579 ) [  0.0259  ,  0.0748  ] 0.0267     [2:0:0:2:0:0:0:0:0:0:0:0]
[293, 7] ( 0.000579 , 0.000618 ) [  0.0412  ,  0.024   ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[294, 5] ( 0.000618 , 0.000566 ) [  0.0234  ,  0.0348  ] 0.0276     [4:0:0:0:0:0:0:0:0:0:0:0]
[295, 8] ( 0.000566 , 0.000561 ) [  0.0373  ,  0.0187  ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[296, 6] ( 0.000561 , 0.000562 ) [  0.0178  ,  0.0246  ] 0.0109     [5:0:0:0:0:0:0:0:0:0:0:0]
[297,13] ( 0.000562 , 0.000559 ) [  0.0179  ,  0.0181  ] 0.00598    [12:0:0:0:0:0:0:0:0:0:0:0]
[298, 9] ( 0.000559 , 0.000562 ) [  0.0261  ,  0.0155  ] 0.000816   [8:0:0:0:0:0:0:0:0:0:0:0]
[299, 8] ( 0.000562 , 0.000592 ) [  0.0145  ,  0.0177  ] 0.00176    [3:4:0:0:0:0:0:0:0:0:0:0]
[300,11] ( 0.000592 , 0.000574 ) [  0.0143  , 0.00938  ] 0.00229    [10:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = NO            tolerance      = 1e-09     
N. Equations   = 4008          N. System pars = 1000
Convergence failed due to:
NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 301, maxIter = 300, tolerance = 1e-09
||d||_inf = 0.35992, ||f||_inf = 0.068319
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 1.74[sec]     timeout        = 0 [ms]
iteration      = 301           Memory Used    = 374Kb (+30bytes)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 3646          Jacobian       = 301
Factorization  = 301           Inversion      = 3946
------------------------- SOLVER PARAMETERS --------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 0.068162      last ||d||_inf = 0.34691
last ||f||_1   = 0.00057367    last ||d||_1   = 0.011541
last ||f||_2   = 0.0027922     last ||d||_2   = 0.038853
----------------------------------------------------------------------
          __  ___     __   __             ___  __   __   ___  __      
    |\ | /  \  |     /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \     
    | \| \__/  |     \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/     
                                                                      
Check Jacobian Begin (disabling penalties for check)
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 301, maxIter = 300, tolerance = 1e-09
||d||_inf = 0.35992, ||f||_inf = 0.068319

target [Lagrange,Mayer]       = [ 1.515, 0 ]
[Penalties/Barriers,Controls] = [ 0, 0.0014 ]
All Done Folks!
