Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] initial_y
[ 2] initial_vx
[ 3] initial_vy
[ 4] final_y
[ 5] final_vx
[ 6] final_vy



Constraints 1D
Tpositive = {
  Type      = GREATER THAN
  SubType   = BarrierLog, h = 0.0010000
  Tolerance = 0.001
  Epsilon   = 0.001
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 1001
Segment N.0: s0 = 0.000 length = 1.000 npts = 1001 no data set
END Mesh[mesh]

Model Parameters
.......................................S = 50
INFO CLASS = Zermelo
  #nodes      = 1001
  dim         = u = 1, q = 1, x = 5, p = 0, omega = 7, bc = 7, full_bc = 17
  BC          = Inital = 9, Final = 8, Cyclic = 0
  OMEGA       = Inital = 4, Final = 3, Cyclic = 0
  total       = nZ = 10017, UC = 1000, Q = 1001
  index start = omega = 10010, p = 10017
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Jacobian evaluation:  Analitic Jacobian
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[  1, 1] (  0.0258  , 0.00764  ) [   5.77   ,   1.50   ] 1.00       [solverNewtonDumped]
[  2, 2] ( 0.00764  , 0.00661  ) [   2.09   ,   2.29   ] 0.417      [solverNewtonDumped]
[  3, 1] ( 0.00661  , 0.00242  ) [   1.73   ,   1.25   ] 1.00       [solverNewtonDumped]
[  4, 2] ( 0.00242  , 0.00183  ) [  0.473   ,  0.398   ] 0.200      [solverNewtonDumped]
[  5, 2] ( 0.00183  , 0.00147  ) [  0.510   ,  0.425   ] 0.179      [solverNewtonDumped]
[  6, 2] ( 0.00147  , 0.000733 ) [  0.461   ,  0.292   ] 0.423      [solverNewtonDumped]
[  7, 1] ( 0.000733 , 0.000206 ) [  0.313   ,  0.0191  ] 1.00       [solverNewtonDumped]
[  8, 1] ( 0.000206 , 5.37e-06 ) [  0.0104  , 0.00409  ] 1.00       [solverNewtonDumped]
[  9, 1] ( 5.37e-06 , 1.41e-08 ) [ 0.00435  , 5.59e-06 ] 1.00       [solverNewtonDumped]
[ 10, 1] ( 1.41e-08 , 1.64e-14 ) [ 5.60e-06 , 8.59e-12 ] 1.00       [solverNewtonDumped]

------------------------ STATISTIC -------------------------
Elapsed Time   = 19.4[ms]      timeout        = 0 [ms]
iteration      = 10            tolerance      = 1.000e-09 
max iterations = 300           N. Equations   = 10017
max acc. iter. = 800           N. System pars = 1000
Converged      = YES           Memory Used    = 881Kb (+95bytes)
----------------------- CONTINUATION -----------------------
Initial Step   = 0.2           Minimum Step   = 0.001     
Reduce Factor  = 0.5           Augment Factor = 1.5       
Few iterations = 8         
----------------------- EVALUATIONS ------------------------
Function       = 15            Jacobian       = 10        
Factorization  = 10            Inversion      = 24        
------------------------ USER INFO -------------------------
last ||d||_inf = 6.7271e-11    last||d1||_inf = 4.9596e-05
last ||f||_inf = 1.8949e-13    last||f||_1    = 1.6435e-14
------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
Last block: OK
Check Jacobian End
target [Lagrange,Mayer]       = [ 0.000, 0.9032 ]
[Penalties/Barriers,Controls] = [ 1.106e-06, 0.000 ]
All Done Folks!
