Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] initial_y
[ 2] initial_z
[ 3] final_x
[ 4] final_y
[ 5] final_z



Controls
uControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.009999999999999995,
  size    = 0.009999999999999995
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 5001
Segment N.0: s0 = 0 length = 1 npts = 5001 no data set
END Mesh[mesh]
Model Parameters
.................................T_guess = 50
...................................theta = 1
..................................theta0 = 1
..................................theta1 = 0.009999999999999995
..................................u_epsi = 0.009999999999999995
.....................................x_f = 0
.....................................x_i = 1
.....................................y_f = 0
.....................................y_i = 0
.....................................z_f = 0
.....................................z_i = 0
..............................min_u_epsi = 0.001
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
Failed check on node=0 segment=0: 0 < T(zeta)
fail 0 < -0.49442302382178127
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 3] ( 0.00505  , 0.00263  ) [   6.33   ,   3.17   ] 0.5        [0:0:0:0:0:0:0:1:0:0:0:0]
Failed check on node=0 segment=0: 0 < T(zeta)
fail 0 < -0.4713534662456418
[  2, 3] ( 0.00263  , 0.00141  ) [   3.2    ,   1.62   ] 0.5        [0:0:0:0:0:0:0:1:0:0:0:0]
Failed check on node=0 segment=0: 0 < T(zeta)
fail 0 < -0.404384100108814
[  3, 3] ( 0.00141  , 0.000815 ) [   1.69   ,  0.886   ] 0.5        [0:0:0:0:0:0:0:1:0:0:0:0]
Failed check on node=0 segment=0: 0 < T(zeta)
fail 0 < -0.21991361752169958
[  4, 3] ( 0.000815 , 0.000527 ) [   1.03   ,  0.589   ] 0.5        [0:0:0:0:0:0:0:1:0:0:0:0]
[  5, 1] ( 0.000527 , 0.000433 ) [  0.769   ,  0.727   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  6, 2] ( 0.000433 , 0.000328 ) [   1.83   ,   1.37   ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[  7, 1] ( 0.000328 , 0.000408 ) [   1.43   ,  0.894   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  8, 2] ( 0.000408 , 7.2e-05  ) [  0.811   ,  0.0727  ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[  9, 1] ( 7.2e-05  , 2.09e-05 ) [   0.14   ,  0.0406  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 10, 1] ( 2.09e-05 , 4.07e-06 ) [  0.0561  , 0.00146  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 11, 1] ( 4.07e-06 , 2.1e-08  ) [ 0.00156  , 2.97e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 12, 2] ( 2.1e-08  , 1.26e-08 ) [ 2.96e-06 , 1.77e-06 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 13, 1] ( 1.26e-08 ,  4e-14   ) [ 1.77e-06 , 1.72e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 14, 2] ( 3.15e-05 , 1.58e-06 ) [  0.351   ,  0.0175  ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 15, 1] ( 1.58e-06 , 1.78e-10 ) [  0.0175  , 1.39e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 16, 1] ( 1.78e-10 , 3.63e-16 ) [ 1.39e-07 , 2.99e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.5, ds=0.3, old_s=0.19999999999999996
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 17, 2] ( 4.73e-05 , 2.39e-06 ) [  0.527   ,  0.0263  ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 18, 1] ( 2.39e-06 , 9.97e-10 ) [  0.0263  , 8.75e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 19, 1] ( 9.97e-10 , 3.46e-14 ) [ 8.73e-07 , 1.11e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.95, ds=0.45, old_s=0.4999999999999999
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 20, 2] ( 7.1e-05  , 3.82e-06 ) [  0.791   ,  0.0394  ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 21, 1] ( 3.82e-06 ,  4e-08   ) [  0.0396  , 2.9e-05  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 22, 1] (  4e-08   , 4.16e-10 ) [ 2.72e-05 , 9.59e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 23, 1] ( 4.16e-10 , 3.27e-17 ) [ 9.58e-09 , 3.2e-16  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.05, old_s=0.9499999999999997
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 24, 1] (  8e-06   , 2.54e-07 ) [  0.0879  , 0.000442 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 25, 1] ( 2.54e-07 ,  9e-09   ) [ 0.000402 , 4.7e-07  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 26, 1] (  9e-09   , 1.94e-14 ) [ 4.71e-07 , 8.48e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 6             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.25          dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09
N. Equations   = 40014         N. System pars = 5000
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 252[ms]       timeout        = 0 [ms]
iteration      = 26            Memory Used    = 3Mb (+30Kb)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 41            Jacobian       = 26
Factorization  = 26            Inversion      = 62
------------------------- SOLVER PARAMETERS --------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.95
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 2.1402e-10    last ||d||_inf = 3.8303e-10
last ||f||_1   = 1.9435e-14    last ||d||_1   = 8.4794e-13
last ||f||_2   = 1.6458e-12    last ||d||_2   = 2.7224e-12
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin (disabling penalties for check)
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 1.368, 0 ]
[Penalties/Barriers,Controls] = [ 0, 0.004051 ]
All Done Folks!
