Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] initial_v
[ 2] final_x
[ 3] final_v



Controls
uaControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.01,
  size    = 0.01
}
ubControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.01,
  size    = 0.01
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 3
num. nodes = 3128
Segment N.0: s0 = 0 length = 0.25 npts = 26 no data set
Segment N.1: s0 = 0.25 length = 0.75 npts = 3001 no data set
Segment N.2: s0 = 1 length = 3.8 npts = 101 no data set
END Mesh[mesh]

Model Parameters
...................................alpha = 0.3
....................................beta = 0.14
......................................gm = 0.16
.................................tol_max = 0.01
.................................tol_min = 0.001
...................................uaMax = 10
...................................ubMax = 2
.....................................v_f = 0
.....................................v_i = 0
.....................................x_f = 6
.....................................x_i = 0
................................epsi_max = 0.01
................................epsi_min = 0.0001
INFO CLASS = Train
  #nodes      = 3128
  dim         = u=2, q=1, x=2, p=0, omega=4, bc=4, full_bc=8
  BC          = Inital=4, Final=4, Cyclic=0
  OMEGA       = Inital=2, Final=2, Cyclic=0
  total       = nZ=12516, UC=6254, Q=3128
  index start = omega=12512, p=12516
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Jacobian evaluation:  Analitic Jacobian
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 3] ( 0.000953 , 0.000694 ) [  0.188   ,  0.0558  ] 0.81       [2:0:0:0:0:0:0:0:0:0:0:0]
[  2, 3] ( 0.000694 , 0.000787 ) [  0.843   ,  0.735   ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[  3, 4] ( 0.000787 , 0.00107  ) [   3.34   ,   1.79   ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[  4, 4] ( 0.00107  , 0.00113  ) [   3.65   ,   2.79   ] 0.064      [2:0:0:0:1:0:0:0:0:0:0:0]
[  5, 3] ( 0.00113  , 0.00118  ) [   2.13   ,   1.78   ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[  6, 3] ( 0.00118  , 0.00124  ) [   1.76   ,   1.44   ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[  7, 4] ( 0.00124  , 0.00114  ) [   1.28   ,   1.17   ] 0.064      [1:0:1:0:1:0:0:0:0:0:0:0]
[  8, 8] ( 0.00114  ,  0.0014  ) [   1.01   ,  0.734   ] 0.115      [0:0:7:0:0:0:0:0:0:0:0:0]
[  9,15] (  0.0014  , 0.00114  ) [  0.935   ,  0.748   ] 0.229      [0:0:14:0:0:0:0:0:0:0:0:0]
[ 10,14] ( 0.00114  ,  0.0012  ) [  0.832   ,  0.617   ] 0.254      [0:0:13:0:0:0:0:0:0:0:0:0]
[ 11, 4] (  0.0012  , 0.00118  ) [   1.93   ,   1.65   ] 0.064      [1:0:2:0:0:0:0:0:0:0:0:0]
[ 12, 8] ( 0.00118  , 0.00125  ) [   1.32   ,  0.967   ] 0.213      [2:0:5:0:0:0:0:0:0:0:0:0]
[ 13, 3] ( 0.00125  , 0.00122  ) [  0.704   ,  0.0697  ] 0.81       [1:0:1:0:0:0:0:0:0:0:0:0]
[ 14, 1] ( 0.00122  , 0.000177 ) [  0.106   ,  0.059   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 15, 7] ( 0.000177 , 0.000225 ) [  0.883   ,  0.575   ] 0.0949     [5:0:0:0:1:0:0:0:0:0:0:0]
[ 16, 4] ( 0.000225 , 0.000311 ) [  0.787   ,   0.38   ] 0.203      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 17, 1] ( 0.000311 , 0.000294 ) [  0.165   ,  0.0227  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 18, 1] ( 0.000294 , 0.000107 ) [  0.0439  ,  0.0303  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 19, 3] ( 0.000107 , 8.92e-05 ) [  0.129   ,  0.0246  ] 0.192      [2:0:0:0:0:0:0:0:0:0:0:0]
[ 20, 1] ( 8.92e-05 , 4.81e-05 ) [  0.0383  , 0.00304  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21, 1] ( 4.81e-05 , 2.67e-05 ) [ 0.00476  , 0.00299  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 22, 1] ( 2.67e-05 , 1.39e-05 ) [ 0.00498  , 0.000954 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 23, 1] ( 1.39e-05 , 5.92e-06 ) [ 0.00242  , 0.000451 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 24, 1] ( 5.92e-06 , 1.45e-06 ) [ 0.000902 , 0.000114 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 25, 1] ( 1.45e-06 , 1.05e-07 ) [ 0.00017  , 7.87e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 26, 1] ( 1.05e-07 , 5.47e-10 ) [ 8.89e-06 , 3.57e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 27, 1] ( 5.47e-10 , 1.4e-14  ) [ 3.6e-08  , 7.88e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 28, 1] ( 2.25e-05 , 1.44e-06 ) [ 0.000993 , 4.26e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 29, 1] ( 1.44e-06 , 2.24e-08 ) [ 3.06e-05 , 7.59e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 30, 1] ( 2.24e-08 , 1.8e-11  ) [ 8.03e-07 , 6.92e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 31, 1] ( 1.8e-11  , 2.43e-16 ) [ 6.94e-10 , 1.06e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.5, ds=0.3, old_s=  0.2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 32, 1] ( 4.9e-05  , 9.16e-06 ) [  0.0014  , 0.000245 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 33, 1] ( 9.16e-06 , 6.72e-07 ) [ 9.63e-05 , 1.15e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 34, 1] ( 6.72e-07 , 1.89e-08 ) [ 1.59e-05 , 4.96e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 35, 1] ( 1.89e-08 ,  2e-11   ) [ 5.29e-07 , 5.65e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 36, 1] (  2e-11   , 3.13e-16 ) [ 5.66e-10 , 9.97e-16 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.95, ds=0.45, old_s=  0.5
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 37, 3] ( 0.000231 , 0.000165 ) [ 0.00245  , 0.00207  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 38, 2] ( 0.000165 , 6.58e-05 ) [ 0.00178  , 0.000982 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 39, 1] ( 6.58e-05 , 1.12e-05 ) [ 0.000936 , 5.38e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 40, 1] ( 1.12e-05 , 5.3e-07  ) [ 1.92e-05 , 2.59e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 41, 1] ( 5.3e-07  , 2.93e-08 ) [ 4.13e-06 , 2.76e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 42, 1] ( 2.93e-08 , 1.96e-10 ) [ 3.21e-07 , 1.99e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 43, 1] ( 1.96e-10 , 1.08e-14 ) [ 2.02e-09 , 8.54e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.05, old_s=0.9500000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 44, 3] ( 0.000187 , 0.000145 ) [ 0.000261 , 0.000148 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 45, 2] ( 0.000145 , 6.22e-05 ) [ 0.000166 , 9.69e-05 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 46, 1] ( 6.22e-05 , 1.05e-05 ) [ 9.38e-05 , 3.76e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 47, 1] ( 1.05e-05 , 1.66e-07 ) [ 2.05e-06 , 1.42e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 48, 1] ( 1.66e-07 , 5.89e-10 ) [ 1.73e-07 , 2.08e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 49, 1] ( 5.89e-10 , 1.46e-13 ) [ 2.14e-09 , 5.17e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 1.4           ratio ||d||_2  = 1.4
ratio ||f||_1  = 1.4           ratio ||d||_1  = 1.4
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 0.598[sec]    timeout        = 0 [ms]
iteration      = 49            tolerance      = 1e-09
max iterations = 300           N. Equations   = 12516
max acc. iter. = 800           N. System pars = 6254
Converged      = YES           Memory Used    = 1Mb (+40Kb)
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 134           Jacobian       = 49
Factorization  = 49            Inversion      = 178
........................... last residuals ...........................
last ||f||_inf = 8.401e-11     last ||d||_inf = 1.5769e-10
last ||f||_1   = 1.4551e-13    last ||d||_1   = 5.1669e-13
last ||f||_2   = 2.7251e-12    last ||d||_2   = 5.5061e-12
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
Last block: OK
Check Jacobian End
Check Controls Begin
At cell 25, H = inf, ||g||_inf = inf
At cell 3026, H = inf, ||g||_inf = inf
At cell 3092, H = -10.090466245469257, ||g||_inf = 1.7775889205040585e-08
At cell 3099, H = -10.090404807265195, ||g||_inf = 2.000820842340545e-08
At cell 3100, H = -10.09039671389882, ||g||_inf = 1.2170289664936718e-08
At cell 3106, H = -10.090351272052688, ||g||_inf = 2.3091978107459e-08
skipping...
Check Controls End
target [Lagrange,Mayer]       = [ 12.31, 0 ]
[Penalties/Barriers,Controls] = [ 0, 0.001826 ]
All Done Folks!
