Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] initial_v
[ 2] final_x
[ 3] final_v



Controls
uaControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.01,
  size    = 0.01
}
ubControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.01,
  size    = 0.01
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 3
num. nodes = 3128
Segment N.0: s0 = 0 length = 0.25 npts = 26 no data set
Segment N.1: s0 = 0.25 length = 0.75 npts = 3001 no data set
Segment N.2: s0 = 1 length = 3.8 npts = 101 no data set
END Mesh[mesh]

Model Parameters
...................................alpha = 0.30000000000000004
....................................beta = 0.14
......................................gm = 0.16
.................................tol_max = 0.01
.................................tol_min = 0.001
...................................uaMax = 10
...................................ubMax = 2
.....................................v_f = 0
.....................................v_i = 0
.....................................x_f = 6
.....................................x_i = 0
................................epsi_max = 0.01
................................epsi_min = 0.0001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 3] ( 0.000953 , 0.000694 ) [  0.188   ,  0.0558  ] 0.81       [2:0:0:0:0:0:0:0:0:0:0:0]
[  2, 3] ( 0.000694 , 0.000787 ) [  0.843   ,  0.735   ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[  3, 4] ( 0.000787 , 0.00107  ) [   3.34   ,   1.79   ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[  4, 3] ( 0.00107  ,  0.0017  ) [   3.65   ,  0.905   ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[  5, 3] (  0.0017  , 0.00147  ) [   1.48   ,   1.1    ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[  6, 3] ( 0.00147  , 0.00207  ) [   1.32   ,   1.06   ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[  7, 2] ( 0.00207  , 0.00191  ) [  0.929   ,  0.791   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[  8, 3] ( 0.00191  , 0.00256  ) [   1.12   ,  0.604   ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[  9, 1] ( 0.00256  , 0.00311  ) [  0.697   ,  0.619   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 10, 5] ( 0.00311  ,  0.004   ) [   1.88   ,  0.759   ] 0.653      [4:0:0:0:0:0:0:0:0:0:0:0]
[ 11, 1] (  0.004   ,  0.0025  ) [   0.63   ,   0.87   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 12,11] (  0.0025  ,  0.0026  ) [   3.69   ,  0.997   ] 0.0318     [10:0:0:0:0:0:0:0:0:0:0:0]
[ 13, 4] (  0.0026  , 0.00225  ) [   1.62   ,   1.1    ] 0.144      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 14, 8] ( 0.00225  , 0.00141  ) [  0.337   ,  0.269   ] 0.478      [7:0:0:0:0:0:0:0:0:0:0:0]
[ 15, 6] ( 0.00141  ,  0.0014  ) [   3.58   ,   3.03   ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[ 16, 5] (  0.0014  , 0.00147  ) [   1.8    ,  0.355   ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 17,12] ( 0.00147  , 0.00126  ) [  0.307   ,  0.165   ] 0.139      [11:0:0:0:0:0:0:0:0:0:0:0]
[ 18,13] ( 0.00126  , 0.00102  ) [  0.158   ,  0.154   ] 0.282      [12:0:0:0:0:0:0:0:0:0:0:0]
[ 19, 3] ( 0.00102  , 0.000514 ) [  0.109   ,  0.0681  ] 0.81       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 20,15] ( 0.000514 ,  0.0005  ) [  0.155   ,  0.0607  ] 0.229      [14:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21,12] (  0.0005  , 0.000371 ) [  0.0532  ,  0.0382  ] 0.139      [11:0:0:0:0:0:0:0:0:0:0:0]
[ 22, 9] ( 0.000371 , 0.000196 ) [  0.026   ,  0.0148  ] 0.43       [8:0:0:0:0:0:0:0:0:0:0:0]
[ 23, 3] ( 0.000196 , 9.75e-05 ) [ 0.00989  , 0.00467  ] 0.81       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 24, 6] ( 9.75e-05 , 2.02e-05 ) [ 0.00326  , 0.00086  ] 0.59       [5:0:0:0:0:0:0:0:0:0:0:0]
[ 25, 1] ( 2.02e-05 , 1.18e-06 ) [ 0.000797 , 3.44e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 26, 1] ( 1.18e-06 , 2.78e-08 ) [ 4.22e-05 , 1.17e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 27, 1] ( 2.78e-08 , 2.43e-11 ) [ 1.24e-06 , 1.15e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 28, 1] ( 2.43e-11 , 2.26e-16 ) [ 1.15e-09 , 1.68e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 29, 1] ( 2.25e-05 , 1.44e-06 ) [ 0.000993 , 4.26e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 30, 1] ( 1.44e-06 , 2.24e-08 ) [ 3.06e-05 , 7.59e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 31, 1] ( 2.24e-08 , 1.8e-11  ) [ 8.03e-07 , 6.92e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 32, 1] ( 1.8e-11  , 2.43e-16 ) [ 6.94e-10 , 1.05e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.5, ds=0.3, old_s=  0.2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 33, 1] ( 4.9e-05  , 9.16e-06 ) [  0.0014  , 0.000245 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 34, 1] ( 9.16e-06 , 6.72e-07 ) [ 9.63e-05 , 1.15e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 35, 1] ( 6.72e-07 , 1.89e-08 ) [ 1.59e-05 , 4.96e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 36, 1] ( 1.89e-08 ,  2e-11   ) [ 5.29e-07 , 5.65e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 37, 1] (  2e-11   , 3.17e-16 ) [ 5.66e-10 , 1.08e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.95, ds=0.45, old_s=  0.5
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 38, 3] ( 0.000231 , 0.000165 ) [ 0.00245  , 0.00207  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 39, 2] ( 0.000165 , 6.58e-05 ) [ 0.00178  , 0.000982 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 40, 1] ( 6.58e-05 , 1.12e-05 ) [ 0.000936 , 5.38e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 41, 1] ( 1.12e-05 , 5.3e-07  ) [ 1.92e-05 , 2.59e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 42, 1] ( 5.3e-07  , 2.93e-08 ) [ 4.13e-06 , 2.76e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 43, 1] ( 2.93e-08 , 1.96e-10 ) [ 3.21e-07 , 1.99e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 44, 1] ( 1.96e-10 , 1.08e-14 ) [ 2.02e-09 , 8.56e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.05, old_s=0.9500000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 45, 3] ( 0.000187 , 0.000145 ) [ 0.000261 , 0.000148 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 46, 2] ( 0.000145 , 6.22e-05 ) [ 0.000166 , 9.69e-05 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 47, 1] ( 6.22e-05 , 1.05e-05 ) [ 9.38e-05 , 3.76e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 48, 1] ( 1.05e-05 , 1.66e-07 ) [ 2.05e-06 , 1.42e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 49, 1] ( 1.66e-07 , 5.89e-10 ) [ 1.73e-07 , 2.08e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 50, 1] ( 5.89e-10 , 1.46e-13 ) [ 2.14e-09 , 5.17e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09     
N. Equations   = 12516         N. System pars = 6254
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 274[ms]       timeout        = 0 [ms]
iteration      = 50            Memory Used    = 1Mb (+40Kb)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 175           Jacobian       = 50
Factorization  = 50            Inversion      = 220
------------------------- SOLVER PARAMETERS --------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 8.4016e-11    last ||d||_inf = 1.5767e-10
last ||f||_1   = 1.4553e-13    last ||d||_1   = 5.1669e-13
last ||f||_2   = 2.7251e-12    last ||d||_2   = 5.5062e-12
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin (disabling penalties for check)
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
At cell 25, H=inf, ||g||_inf=inf, u=[       0        0 ]
At cell 3026, H=inf, ||g||_inf=inf, u=[       0        0 ]
Check Controls End
target [Lagrange,Mayer]       = [ 12.31, 0 ]
[Penalties/Barriers,Controls] = [ 0, 0.001826 ]
All Done Folks!
