MODEL:SingularMarchal
BEGIN DIMS
  dim         = u=1, q=1, x=2, p=0, bc(active/total)=(4/4)
  total       = nZ=4008, nP=3000, nU=1000, Q=1001
  index start = omega=4004, p=4008
  post proc.  = n_post=1, n_Ipost=0
END DIMS
BEGIN MESH
 num_nodes    = 1001
 num_segments = 1
END MESH
BEGIN THREADS
  Used threads: 15
  U/JU/F/JF/LU: true/true/true/true/true
END THREADS
BEGIN PARAMS
  m_debug:                 false
  Solver Controls:         Newton
  Jacobian evaluation:     ANALYTIC
  Jacobian BC evaluation:  ANALYTIC
  Initializer Controls:    not selected
  Initialize Multipliers:  false
  Initialize Guess:        not selected + not selected
  Continuation interval:   [1,0)
  mesh class pointer:      0x7ff7b3836598
  solver class pointer:    0x7fdc1d00e2f0
END PARAMS
BEGIN LINEAR ALGEBRA
  rows   = 4008
  cols   = 4008
  nblock = 1000
  n      = 4
  qr     = 4
  qx     = 4
  nr     = 0
  nx     = 0
  treads = 16/nblk:15/factorize:true/solve:true
  intern = CyclicReduction+LU
  last   = LastBlock LUPQ
END PARAMS

Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] initial_y
[ 2] final_x
[ 3] final_y



Controls
uControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.001,
  size    = 0.001
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 1001
Segment N.0: s0 = 0 length = 8 npts = 1001 no data set
END Mesh[mesh]
MODEL PARAMETERS BEGIN
  .................................epsilon = 9.999999999999997e-09
  .....................................x_f = 2
  .....................................x_i = 2
  .....................................y_f = 2
  .....................................y_i = -2
MODEL PARAMETERS END
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1,218] (  0.002   , 0.00406  ) [   1.14   ,   1.14   ] 1.47e-05   [4:0:202:0:11:0:0:0:0:0:0:0]
[  2,195] ( 0.00406  , 0.00807  ) [  0.455   ,  0.455   ] 4.77e-05   [2:0:192:0:0:0:0:0:0:0:0:0]
[  3,168] ( 0.00807  ,  0.016   ) [  0.381   ,  0.381   ] 0.000181   [0:0:163:0:4:0:0:0:0:0:0:0]
[  4,152] (  0.016   ,  0.0318  ) [  0.305   ,  0.305   ] 0.0004     [0:0:150:0:1:0:0:0:0:0:0:0]
[  5,129] (  0.0318  ,  0.0621  ) [  0.265   ,  0.265   ] 0.00141    [0:0:128:0:0:0:0:0:0:0:0:0]
[  6,106] (  0.0621  ,  0.124   ) [  0.206   ,  0.205   ] 0.00388    [0:0:98:0:7:0:0:0:0:0:0:0]
[  7,103] (  0.124   ,  0.234   ) [   0.2    ,  0.198   ] 0.00534    [0:0:102:0:0:0:0:0:0:0:0:0]
[  8,66] (  0.234   ,  0.458   ) [  0.166   ,  0.163   ] 0.0228     [0:0:64:0:1:0:0:0:0:0:0:0]
[  9,65] (  0.458   ,   0.83   ) [  0.224   ,  0.215   ] 0.0375     [0:0:64:0:0:0:0:0:0:0:0:0]
[ 10,55] (   0.83   ,   1.64   ) [   0.21   ,  0.198   ] 0.0627     [0:0:52:0:2:0:0:0:0:0:0:0]
[ 11,26] (   1.64   ,   2.83   ) [   0.18   ,   0.13   ] 0.277      [0:0:25:0:0:0:0:0:0:0:0:0]
[ 12,10] (   2.83   ,   4.61   ) [  0.153   ,  0.074   ] 0.63       [0:0:9:0:0:0:0:0:0:0:0:0]
[ 13, 1] (   4.61   ,   3.03   ) [  0.138   ,  0.0446  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 14, 1] (   3.03   ,   3.6    ) [  0.122   ,  0.0455  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 15, 1] (   3.6    ,   3.4    ) [  0.0962  ,  0.0268  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 16, 1] (   3.4    ,   2.36   ) [  0.0765  ,  0.0196  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 17, 1] (   2.36   ,  0.916   ) [  0.0427  , 0.00708  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 18, 1] (  0.916   ,  0.676   ) [  0.0256  , 0.00414  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 19, 1] (  0.676   ,  0.299   ) [ 0.00832  , 0.00232  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 20,55] (  0.299   ,  0.587   ) [  0.0463  ,  0.0425  ] 0.0627     [0:0:37:0:17:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21, 1] (  0.587   ,  0.526   ) [  0.026   ,  0.0105  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 22,23] (  0.526   ,   1.05   ) [  0.0543  ,  0.0431  ] 0.246      [0:0:5:0:17:0:0:0:0:0:0:0]
[ 23,27] (   1.05   ,   1.71   ) [  0.0825  ,  0.0586  ] 0.264      [2:0:24:0:0:0:0:0:0:0:0:0]
[ 24, 1] (   1.71   ,   1.95   ) [  0.077   ,  0.0301  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 25, 1] (   1.95   ,   2.06   ) [  0.0796  ,  0.0231  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 26, 1] (   2.06   ,   2.22   ) [  0.0756  ,  0.0396  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 27, 1] (   2.22   ,   3.05   ) [  0.0851  ,  0.0227  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 28, 1] (   3.05   ,   2.69   ) [  0.084   ,  0.0264  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 29, 2] (   2.69   ,   4.85   ) [  0.0988  ,  0.0313  ] 0.95       [0:0:1:0:0:0:0:0:0:0:0:0]
[ 30, 1] (   4.85   ,   2.87   ) [   0.1    ,  0.0252  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 31, 1] (   2.87   ,   3.69   ) [  0.0954  ,  0.0396  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 32, 1] (   3.69   ,   2.31   ) [  0.0944  ,  0.0326  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 33, 3] (   2.31   ,   4.09   ) [  0.0891  ,  0.0293  ] 0.902      [0:0:2:0:0:0:0:0:0:0:0:0]
[ 34, 1] (   4.09   ,   2.55   ) [  0.0845  ,  0.034   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 35, 1] (   2.55   ,   3.1    ) [  0.0898  ,  0.0329  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 36, 1] (   3.1    ,   3.3    ) [  0.0864  ,  0.0206  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 37, 1] (   3.3    ,   1.52   ) [  0.0771  ,  0.0282  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 38, 2] (   1.52   ,   2.45   ) [  0.0648  ,  0.0207  ] 0.95       [0:0:1:0:0:0:0:0:0:0:0:0]
[ 39, 1] (   2.45   ,   2.4    ) [  0.0661  ,  0.0342  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 40, 1] (   2.4    ,   0.89   ) [  0.0653  ,  0.0489  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 41, 1] (   0.89   ,   1.07   ) [  0.0616  ,  0.0496  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 42,33] (   1.07   ,  0.887   ) [  0.143   ,  0.137   ] 0.194      [0:0:0:32:0:0:0:0:0:0:0:0]
[ 43, 1] (  0.887   ,  0.621   ) [  0.0498  ,  0.0492  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 44,13] (  0.621   ,  0.651   ) [  0.104   ,  0.139   ] 0.228      [0:0:0:12:0:0:0:0:0:0:0:0]
[ 45, 1] (  0.651   ,  0.471   ) [  0.0369  ,  0.0319  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 46,12] (  0.471   ,  0.906   ) [  0.0578  ,  0.027   ] 0.514      [5:0:6:0:0:0:0:0:0:0:0:0]
[ 47, 1] (  0.906   ,  0.333   ) [  0.0299  ,  0.0388  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 48, 1] (  0.333   ,  0.336   ) [  0.0257  ,  0.0131  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 49, 4] (  0.336   ,  0.416   ) [  0.0949  ,  0.044   ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 50, 1] (  0.416   ,  0.201   ) [  0.012   , 0.00669  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 51, 2] (  0.201   ,  0.236   ) [  0.0106  , 0.00568  ] 0.446      [0:1:0:0:0:0:0:0:0:0:0:0]
[ 52, 2] (  0.236   ,  0.255   ) [ 0.00667  , 0.00391  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 53,17] (  0.255   ,  0.436   ) [ 0.00878  , 0.00445  ] 0.44       [1:0:15:0:0:0:0:0:0:0:0:0]
[ 54, 2] (  0.436   ,  0.317   ) [ 0.00659  , 0.00364  ] 0.591      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 55, 1] (  0.317   ,  0.184   ) [ 0.00601  ,  0.0027  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 56, 1] (  0.184   ,  0.221   ) [ 0.00445  , 0.00332  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 57, 1] (  0.221   ,  0.103   ) [ 0.00407  , 0.00109  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 58, 2] (  0.103   ,  0.0898  ) [ 0.00326  , 0.00255  ] 0.469      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 59, 2] (  0.0898  ,  0.0991  ) [ 0.00319  , 0.00188  ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 60, 4] (  0.0991  ,  0.076   ) [ 0.00196  , 0.00112  ] 0.843      [3:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 61, 4] (  0.076   ,  0.0347  ) [ 0.00147  , 0.00445  ] 0.857      [0:0:0:3:0:0:0:0:0:0:0:0]
[ 62, 2] (  0.0347  ,  0.0462  ) [ 0.000935 , 0.000711 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 63, 3] (  0.0462  ,  0.048   ) [ 0.00269  , 0.00179  ] 0.175      [2:0:0:0:0:0:0:0:0:0:0:0]
[ 64,12] (  0.048   ,  0.0516  ) [ 0.00265  , 0.00109  ] 0.101      [11:0:0:0:0:0:0:0:0:0:0:0]
[ 65, 3] (  0.0516  ,  0.0502  ) [ 0.00121  , 0.000733 ] 0.21       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 66,26] (  0.0502  ,  0.0458  ) [ 0.000708 , 0.00101  ] 0.124      [10:0:0:15:0:0:0:0:0:0:0:0]
[ 67,12] (  0.0458  ,  0.0498  ) [ 0.00147  , 0.000627 ] 0.0425     [11:0:0:0:0:0:0:0:0:0:0:0]
[ 68,28] (  0.0498  ,  0.0471  ) [ 0.000558 , 0.000537 ] 0.0625     [27:0:0:0:0:0:0:0:0:0:0:0]
[ 69,31] (  0.0471  ,  0.0461  ) [ 0.00046  , 0.000336 ] 0.0092     [29:1:0:0:0:0:0:0:0:0:0:0]
[ 70,44] (  0.0461  ,  0.0432  ) [ 0.000348 , 0.000598 ] 0.11       [0:0:0:43:0:0:0:0:0:0:0:0]
[ 71,49] (  0.0432  ,  0.0425  ) [ 0.000772 , 0.000406 ] 0.00636    [48:0:0:0:0:0:0:0:0:0:0:0]
[ 72,53] (  0.0425  ,  0.0404  ) [ 0.000354 , 0.000513 ] 0.0507     [0:0:0:52:0:0:0:0:0:0:0:0]
[ 73,35] (  0.0404  ,  0.0374  ) [ 0.000424 , 0.000613 ] 0.0561     [34:0:0:0:0:0:0:0:0:0:0:0]
[ 74,16] (  0.0374  ,  0.0376  ) [ 0.000944 , 0.000308 ] 0.00908    [15:0:0:0:0:0:0:0:0:0:0:0]
[ 75, 1] (  0.0376  ,  0.0127  ) [ 0.000271 , 0.000259 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 76, 6] (  0.0127  ,  0.0133  ) [ 0.000511 , 0.000336 ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[ 77, 6] (  0.0133  ,  0.0127  ) [ 0.000262 , 0.000184 ] 0.0123     [5:0:0:0:0:0:0:0:0:0:0:0]
[ 78,61] (  0.0127  ,  0.0114  ) [ 0.000178 , 0.000219 ] 0.0314     [0:0:0:60:0:0:0:0:0:0:0:0]
[ 79, 4] (  0.0114  ,  0.0125  ) [ 0.000213 , 0.000126 ] 0.081      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 80,19] (  0.0125  , 0.00961  ) [ 0.000124 , 0.000154 ] 0.243      [0:0:0:18:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 81, 7] ( 0.00961  ,  0.0101  ) [ 0.000297 , 0.00023  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[ 82, 5] (  0.0101  ,  0.0103  ) [ 0.000184 , 0.000115 ] 0.0301     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 83,21] (  0.0103  , 0.00955  ) [ 0.000107 , 0.000154 ] 0.121      [20:0:0:0:0:0:0:0:0:0:0:0]
[ 84, 7] ( 0.00955  ,  0.0103  ) [ 0.000199 , 9.22e-05 ] 0.0231     [6:0:0:0:0:0:0:0:0:0:0:0]
[ 85,13] (  0.0103  , 0.00806  ) [ 9.55e-05 , 0.000158 ] 0.232      [12:0:0:0:0:0:0:0:0:0:0:0]
[ 86,16] ( 0.00806  , 0.00906  ) [ 0.000607 , 0.000202 ] 0.00613    [15:0:0:0:0:0:0:0:0:0:0:0]
[ 87,10] ( 0.00906  ,  0.0102  ) [ 0.000244 , 0.000155 ] 0.112      [9:0:0:0:0:0:0:0:0:0:0:0]
[ 88, 6] (  0.0102  ,  0.0102  ) [ 0.000388 , 0.000152 ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[ 89, 6] (  0.0102  , 0.00959  ) [ 0.000116 , 0.000103 ] 0.0193     [4:1:0:0:0:0:0:0:0:0:0:0]
[ 90,53] ( 0.00959  , 0.00981  ) [ 0.000156 , 9.99e-05 ] 0.00314    [52:0:0:0:0:0:0:0:0:0:0:0]
[ 91, 4] ( 0.00981  ,  0.0092  ) [ 0.000103 , 5.9e-05  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 92, 2] (  0.0092  , 0.00864  ) [ 6.73e-05 , 0.000188 ] 0.418      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 93, 8] ( 0.00864  ,  0.0074  ) [ 0.000385 , 0.00013  ] 0.0219     [7:0:0:0:0:0:0:0:0:0:0:0]
[ 94, 4] (  0.0074  ,  0.0063  ) [ 0.000112 , 9.97e-05 ] 0.064      [2:0:0:1:0:0:0:0:0:0:0:0]
[ 95, 7] (  0.0063  , 0.00651  ) [ 0.000132 , 6.15e-05 ] 0.0402     [6:0:0:0:0:0:0:0:0:0:0:0]
[ 96, 3] ( 0.00651  , 0.00632  ) [ 7.08e-05 , 7.96e-05 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 97, 7] ( 0.00632  , 0.00665  ) [ 0.000232 , 0.000113 ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[ 98,27] ( 0.00665  , 0.00607  ) [ 0.000124 , 4.98e-05 ] 0.0299     [26:0:0:0:0:0:0:0:0:0:0:0]
[ 99, 3] ( 0.00607  , 0.00585  ) [ 5.26e-05 , 0.000102 ] 0.209      [2:0:0:0:0:0:0:0:0:0:0:0]
[100, 6] ( 0.00585  , 0.00507  ) [ 0.000187 , 9.39e-05 ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[101, 5] ( 0.00507  ,  0.0049  ) [ 8.01e-05 , 7.46e-05 ] 0.0256     [0:0:0:4:0:0:0:0:0:0:0:0]
[102, 3] (  0.0049  , 0.00469  ) [ 7.52e-05 , 0.000123 ] 0.18       [1:1:0:0:0:0:0:0:0:0:0:0]
[103, 6] ( 0.00469  ,  0.0048  ) [ 0.000385 , 0.000365 ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[104, 9] (  0.0048  , 0.00704  ) [ 0.000198 , 0.000101 ] 0.0209     [8:0:0:0:0:0:0:0:0:0:0:0]
[105,16] ( 0.00704  , 0.00544  ) [ 0.00012  , 0.000213 ] 0.0723     [2:0:0:13:0:0:0:0:0:0:0:0]
[106, 7] ( 0.00544  , 0.00519  ) [ 0.000236 , 7.29e-05 ] 0.0549     [6:0:0:0:0:0:0:0:0:0:0:0]
[107, 4] ( 0.00519  , 0.00535  ) [ 8.7e-05  , 6.12e-05 ] 0.0902     [2:1:0:0:0:0:0:0:0:0:0:0]
[108, 5] ( 0.00535  , 0.00468  ) [ 6.98e-05 , 4.45e-05 ] 0.0608     [4:0:0:0:0:0:0:0:0:0:0:0]
[109,17] ( 0.00468  , 0.00464  ) [  9e-05   , 3.44e-05 ] 0.0502     [16:0:0:0:0:0:0:0:0:0:0:0]
[110,17] ( 0.00464  ,  0.0042  ) [ 4.75e-05 , 2.58e-05 ] 0.0825     [16:0:0:0:0:0:0:0:0:0:0:0]
[111,18] (  0.0042  , 0.00407  ) [ 3.98e-05 , 3.4e-05  ] 0.0444     [17:0:0:0:0:0:0:0:0:0:0:0]
[112,10] ( 0.00407  , 0.00352  ) [ 2.22e-05 , 1.52e-05 ] 0.156      [9:0:0:0:0:0:0:0:0:0:0:0]
[113, 4] ( 0.00352  ,  0.0033  ) [ 1.81e-05 , 2.2e-05  ] 0.11       [3:0:0:0:0:0:0:0:0:0:0:0]
[114, 2] (  0.0033  , 0.00253  ) [ 1.53e-05 , 7.66e-06 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[115,14] ( 0.00253  , 0.00233  ) [ 1.68e-05 , 7.26e-06 ] 0.091      [13:0:0:0:0:0:0:0:0:0:0:0]
[116, 4] ( 0.00233  , 0.00208  ) [ 1.16e-05 , 1.06e-05 ] 0.064      [1:1:0:1:0:0:0:0:0:0:0:0]
[117, 3] ( 0.00208  , 0.00195  ) [ 1.31e-05 , 1.18e-05 ] 0.169      [2:0:0:0:0:0:0:0:0:0:0:0]
[118,34] ( 0.00195  , 0.00173  ) [ 1.52e-05 , 8.41e-06 ] 0.0326     [33:0:0:0:0:0:0:0:0:0:0:0]
[119, 3] ( 0.00173  , 0.000385 ) [ 6.85e-06 , 7.43e-07 ] 0.902      [2:0:0:0:0:0:0:0:0:0:0:0]
[120, 1] ( 0.000385 , 6.7e-05  ) [ 1.3e-06  , 2.87e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[121, 1] ( 6.7e-05  , 7.38e-06 ) [ 3.87e-07 , 5.08e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[122, 1] ( 7.38e-06 , 6.58e-08 ) [ 5.8e-08  , 3.68e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[123, 1] ( 6.58e-08 , 5.16e-12 ) [ 3.71e-10 , 2.95e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[124, 1] ( 5.16e-12 , 1.98e-15 ) [ 2.95e-14 , 1.16e-17 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
----------------- NewtonDumped with MERIT_F2_and_D2 ------------------
n_power        = 6             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.25          dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09
N. Equations   = 4008          N. System pars = 3000
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 1.08[sec]     timeout        = 0 [ms]
iteration      = 124           Memory Used    = 682Kb (+4bytes)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 2346          Jacobian       = 124
Factorization  = 124           Inversion      = 2469
----------------------- SOLVER MERIT_F2_and_D2 -----------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.95
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 5.2514e-14    last ||d||_inf = 2.1773e-16
last ||f||_1   = 1.9763e-15    last ||d||_1   = 1.1592e-17
last ||f||_2   = 4.5203e-15    last ||d||_2   = 2.5429e-17
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
Check DabcDxlxlpu: 
#ERR 1 DabcDxlxlpu block N. 94 type: FD #x and #l=2 #p=0 #u=1 [ (xlp) x (xlxlpu) = 4 x 9]

DbDu(0:1,0:0)[ 0, 0] =      0.72129 : 0.72139      [A:FD] ---   0.00010046 : 0.01005      [err:err(%)]


#ERR 2 DabcDxlxlpu block N. 95 type: FD #x and #l=2 #p=0 #u=1 [ (xlp) x (xlxlpu) = 4 x 9]

DbDu(0:1,0:0)[ 0, 0] =      0.73256 : 0.73267      [A:FD] ---   0.00010864 : 0.01086      [err:err(%)]


#ERR 3 DabcDxlxlpu block N. 96 type: FD #x and #l=2 #p=0 #u=1 [ (xlp) x (xlxlpu) = 4 x 9]

DbDu(0:1,0:0)[ 0, 0] =      0.74399 : 0.74411      [A:FD] ---   0.00011751 : 0.01175      [err:err(%)]


#ERR 4 DabcDxlxlpu block N. 97 type: FD #x and #l=2 #p=0 #u=1 [ (xlp) x (xlxlpu) = 4 x 9]

DbDu(0:1,0:0)[ 0, 0] =       0.7556 : 0.75573      [A:FD] ---   0.00012715 : 0.01271      [err:err(%)]


#ERR 5 DabcDxlxlpu block N. 98 type: FD #x and #l=2 #p=0 #u=1 [ (xlp) x (xlxlpu) = 4 x 9]

DbDu(0:1,0:0)[ 0, 0] =      0.76738 : 0.76752      [A:FD] ---   0.00013762 : 0.01376      [err:err(%)]


#ERR 6 DabcDxlxlpu block N. 99 type: FD #x and #l=2 #p=0 #u=1 [ (xlp) x (xlxlpu) = 4 x 9]

DbDu(0:1,0:0)[ 0, 0] =      0.77935 : 0.7795       [A:FD] ---   0.00014901 : 0.0149       [err:err(%)]

skipping...

Check DodeDxpuv:all OK
Check DhcDxlxlop:  OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 1.515, 0 ]
[Penalties/Barriers,Controls] = [ 0, 0.001402 ]
All Done Folks!
