Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x1
[ 1] initial_x2
[ 2] x13
[ 3] x24



Controls
u1Control = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.1,
  size    = 0.1
}

Constraints LT
bound1 = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.1, epsilon=0.1
  Tolerance = 0.1
  Epsilon   = 0.1
  Active    = YES
}
bound2 = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.1, epsilon=0.1
  Tolerance = 0.1
  Epsilon   = 0.1
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 101
Segment N.0: s0 = 0 length = 1 npts = 101 no data set
END Mesh[mesh]

Model Parameters
......................................T2 = 1.9
...................................epsi0 = 0.1
...................................epsi1 = 0.001
.................................epsilon = 0.001
....................................tol0 = 0.1
....................................tol1 = 0.001
................................epsilon0 = 0.001
................................epsilon1 = 1e-10
INFO CLASS = TwoPhaseSchwartz
  #nodes      = 101
  dim         = u=2, q=1, x=4, p=0, omega=4, bc=4, full_bc=12
  BC          = Inital=6, Final=4, Cyclic=2
  OMEGA       = Inital=2, Final=0, Cyclic=2
  total       = nZ=812, UC=200, Q=101
  index start = omega=808, p=812
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Jacobian evaluation:  Analitic Jacobian
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 1] (  0.0293  , 0.00104  ) [   0.4    ,  0.0261  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  2, 1] ( 0.00104  , 8.51e-06 ) [  0.0227  , 0.000554 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  3, 1] ( 8.51e-06 , 3.79e-09 ) [ 0.000554 , 1.11e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  4, 1] ( 3.79e-09 , 3.56e-16 ) [ 1.11e-07 , 9.69e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  5,19] (   0.12   ,  0.112   ) [  0.231   ,   0.17   ] 0.0667     [18:0:0:0:0:0:0:0:0:0:0:0]
[  6,19] (  0.112   ,  0.104   ) [  0.427   ,  0.293   ] 0.0667     [18:0:0:0:0:0:0:0:0:0:0:0]
[  7,10] (  0.104   ,  0.0865  ) [  0.0915  ,  0.0655  ] 0.172      [9:0:0:0:0:0:0:0:0:0:0:0]
[  8, 3] (  0.0865  ,  0.0164  ) [ 0.00516  , 0.00491  ] 0.81       [2:0:0:0:0:0:0:0:0:0:0:0]
[  9, 2] (  0.0164  , 0.00164  ) [ 0.00246  , 9.25e-05 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 10, 2] ( 0.00164  , 0.000164 ) [ 0.000108 ,  1e-05   ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 11, 2] ( 0.000164 , 1.64e-05 ) [ 9.87e-06 , 9.81e-07 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 12, 2] ( 1.64e-05 , 1.64e-06 ) [ 9.8e-07  , 9.79e-08 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 13, 2] ( 1.64e-06 , 1.64e-07 ) [ 9.79e-08 , 9.79e-09 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 14, 2] ( 1.64e-07 , 1.64e-08 ) [ 9.79e-09 , 9.79e-10 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 15, 2] ( 1.64e-08 , 1.64e-09 ) [ 9.79e-10 , 9.79e-11 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 16, 1] ( 1.64e-09 , 2.6e-17  ) [ 9.79e-11 , 2.11e-17 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.4, ds=0.2, old_s=  0.2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 17,25] (  0.122   ,  0.112   ) [  0.0495  ,  0.0979  ] 0.0798     [0:0:0:24:0:0:0:0:0:0:0:0]
[ 18,14] (  0.112   ,  0.0994  ) [  0.0678  ,  0.0457  ] 0.113      [13:0:0:0:0:0:0:0:0:0:0:0]
[ 19, 9] (  0.0994  ,  0.0804  ) [  0.0187  ,  0.0124  ] 0.191      [8:0:0:0:0:0:0:0:0:0:0:0]
[ 20, 1] (  0.0804  , 6.38e-08 ) [ 0.000484 , 0.000128 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 21, 2] ( 6.38e-08 , 6.38e-09 ) [ 4.8e-05  , 4.8e-06  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 22, 2] ( 6.38e-09 , 6.38e-10 ) [ 4.8e-06  , 4.8e-07  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 23, 2] ( 6.38e-10 , 6.38e-11 ) [ 4.8e-07  , 4.8e-08  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 24, 2] ( 6.38e-11 , 6.38e-12 ) [ 4.8e-08  , 4.8e-09  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 25, 2] ( 6.38e-12 , 6.68e-12 ) [ 4.8e-09  , 3.96e-10 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 26, 1] ( 6.68e-12 , 9.69e-12 ) [ 3.96e-10 , 1.51e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.6, ds=0.2, old_s=  0.4
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 27,26] (  0.122   ,  0.113   ) [  0.177   ,  0.347   ] 0.0718     [0:0:0:25:0:0:0:0:0:0:0:0]
[ 28,20] (  0.113   ,  0.106   ) [  0.504   ,  0.353   ] 0.06       [19:0:0:0:0:0:0:0:0:0:0:0]
[ 29, 9] (  0.106   ,  0.0858  ) [  0.0951  ,  0.0636  ] 0.191      [8:0:0:0:0:0:0:0:0:0:0:0]
[ 30, 8] (  0.0858  ,  0.0676  ) [ 0.00391  , 0.00269  ] 0.213      [7:0:0:0:0:0:0:0:0:0:0:0]
[ 31, 4] (  0.0676  ,  0.0183  ) [ 0.000952 , 0.000431 ] 0.729      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 32, 2] (  0.0183  , 0.00183  ) [ 0.000396 , 2.04e-05 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 33, 1] ( 0.00183  , 4.48e-11 ) [ 2.11e-05 , 1.7e-07  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 34, 2] ( 4.48e-11 , 2.84e-10 ) [ 1.68e-07 , 1.13e-08 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 35, 3] ( 2.84e-10 , 4.72e-10 ) [ 1.13e-08 , 1.69e-09 ] 0.81       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 36, 1] ( 4.72e-10 , 1.95e-10 ) [ 1.69e-09 , 2.29e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.8, ds=0.2, old_s=0.6000000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 37,38] (  0.121   ,   0.12   ) [   1.12   ,   0.76   ] 0.00901    [37:0:0:0:0:0:0:0:0:0:0:0]
[ 38,14] (   0.12   ,  0.107   ) [  0.199   ,  0.142   ] 0.113      [13:0:0:0:0:0:0:0:0:0:0:0]
[ 39,13] (  0.107   ,  0.0932  ) [   0.16   ,  0.106   ] 0.126      [12:0:0:0:0:0:0:0:0:0:0:0]
[ 40, 8] (  0.0932  ,  0.0734  ) [  0.0281  ,  0.0186  ] 0.213      [7:0:0:0:0:0:0:0:0:0:0:0]
[ 41, 6] (  0.0734  ,  0.0301  ) [ 0.00362  , 0.000502 ] 0.59       [5:0:0:0:0:0:0:0:0:0:0:0]
[ 42, 3] (  0.0301  , 0.00571  ) [ 0.000866 , 0.000103 ] 0.81       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 43, 2] ( 0.00571  , 0.000571 ) [ 0.000124 , 1.1e-05  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 44, 2] ( 0.000571 , 5.71e-05 ) [ 1.07e-05 , 1.07e-06 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 45, 2] ( 5.71e-05 , 5.71e-06 ) [ 1.06e-06 , 1.06e-07 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 46, 1] ( 5.71e-06 , 1.07e-14 ) [ 1.06e-07 , 2.23e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.2, old_s=  0.8
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 47,19] (  0.121   ,  0.117   ) [   2.98   ,   5.52   ] 0.0393     [1:0:0:17:0:0:0:0:0:0:0:0]
[ 48, 6] (  0.117   ,  0.0482  ) [  0.311   ,  0.553   ] 0.59       [0:0:0:5:0:0:0:0:0:0:0:0]
[ 49, 6] (  0.0482  ,  0.0231  ) [  0.702   ,  0.0385  ] 0.59       [5:0:0:0:0:0:0:0:0:0:0:0]
[ 50, 3] (  0.0231  , 0.00449  ) [  0.149   ,  0.0138  ] 0.81       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 51, 2] ( 0.00449  , 0.000449 ) [ 0.00891  , 0.000753 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 52, 2] ( 0.000449 , 4.49e-05 ) [ 0.000733 , 7.28e-05 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 53, 2] ( 4.49e-05 , 4.49e-06 ) [ 7.27e-05 , 7.26e-06 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 54, 1] ( 4.49e-06 , 8.15e-13 ) [ 7.26e-06 , 2.13e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 186[ms]       timeout        = 0 [ms]
iteration      = 54            tolerance      = 1e-09
max iterations = 300           N. Equations   = 812
max acc. iter. = 4000          N. System pars = 200
Converged      = YES           Memory Used    = 142Kb (+81bytes)
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 342           Jacobian       = 54
Factorization  = 54            Inversion      = 390
........................... last residuals ...........................
last ||f||_inf = 2.2289e-11    last ||d||_inf = 1.2633e-09
last ||f||_1   = 8.1538e-13    last ||d||_1   = 2.1303e-10
last ||f||_2   = 2.7747e-12    last ||d||_2   = 3.7998e-10
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 5.914e-10, 2.055e-20 ]
[Penalties/Barriers,Controls] = [ 0, 7.831e-10 ]
All Done Folks!
