Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] initial_y
[ 2] initial_z
[ 3] final_x
[ 4] final_y
[ 5] final_z



Constraints 1D
ray_positive = {
  Type      = GREATER THAN
  SubType   = BarrierLog, h = 0.0010000
  Tolerance = 0.001
  Epsilon   = 0.001
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 51
Segment N.0: s0 = 0.000 length = 1.000 npts = 51 no data set
END Mesh[mesh]

Model Parameters
.....................................muS = 0.575874
..................................time_f = 27
..................................time_i = 0
.................................w_guess = 0
...............................epsi_norm = 0.01
..............................retrograde = -1
................................w_nonlin = 0
INFO CLASS = gtocX_2burn_pars
  #nodes      = 51
  dim         = u = 0, q = 1, x = 3, p = 3, omega = 6, bc = 6, full_bc = 12
  BC          = Inital = 6, Final = 6, Cyclic = 0
  OMEGA       = Inital = 3, Final = 3, Cyclic = 0
  total       = nZ = 315, UC = 0, Q = 51
  index start = omega = 306, p = 312
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Jacobian evaluation:  Analitic Jacobian
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[  1, 1] ( 4.74e-06 , 7.72e-09 ) [ 0.000368 , 9.71e-08 ] 1.00       [0:0:0:0:0:0:0]
[  2, 1] ( 7.72e-09 , 2.66e-16 ) [ 9.71e-08 , 3.99e-15 ] 1.00       [0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.20000, ds=0.20000, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[  3, 2] ( 6.98e-07 , 6.98e-08 ) [ 5.99e-05 , 5.99e-06 ] 0.900      [1:0:0:0:0:0:0]
[  4, 2] ( 6.98e-08 , 6.98e-09 ) [ 5.99e-06 , 5.99e-07 ] 0.900      [1:0:0:0:0:0:0]
[  5, 1] ( 6.98e-09 , 5.53e-17 ) [ 5.99e-07 , 4.21e-16 ] 1.00       [0:0:0:0:0:0:0]

Continuation step N.1 s=0.50000, ds=0.30000, old_s=  0.2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[  6, 2] ( 1.05e-06 , 1.05e-07 ) [ 8.98e-05 , 8.98e-06 ] 0.900      [1:0:0:0:0:0:0]
[  7, 1] ( 1.05e-07 , 6.49e-17 ) [ 8.98e-06 , 7.33e-17 ] 1.00       [0:0:0:0:0:0:0]

Continuation step N.1 s=0.95000, ds=0.45000, old_s=  0.5
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[  8, 1] ( 1.57e-06 , 7.43e-17 ) [ 0.000135 , 6.67e-17 ] 1.00       [0:0:0:0:0:0:0]

Continuation step N.1 s=1.0000, ds=0.050000, old_s=0.9500000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[  9, 1] ( 1.75e-07 , 6.58e-17 ) [ 1.50e-05 , 7.51e-17 ] 1.00       [0:0:0:0:0:0:0]

Continuation step N.2

Continuation step N.2 s=0.20000, ds=0.20000, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 10, 1] ( 0.000702 , 7.36e-06 ) [ 0.00925  , 0.000173 ] 1.00       [0:0:0:0:0:0:0]
[ 11, 1] ( 7.36e-06 , 2.17e-09 ) [ 0.000167 , 9.46e-08 ] 1.00       [0:0:0:0:0:0:0]
[ 12, 2] ( 2.17e-09 , 2.17e-10 ) [ 9.47e-08 , 9.47e-09 ] 0.900      [1:0:0:0:0:0:0]
[ 13, 2] ( 2.17e-10 , 2.17e-11 ) [ 9.47e-09 , 9.47e-10 ] 0.900      [1:0:0:0:0:0:0]

Continuation step N.2 s=0.50000, ds=0.30000, old_s=  0.2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 14, 1] ( 0.00108  , 3.20e-05 ) [  0.0155  , 0.000587 ] 1.00       [0:0:0:0:0:0:0]
[ 15, 1] ( 3.20e-05 , 2.80e-08 ) [ 0.000555 , 9.22e-07 ] 1.00       [0:0:0:0:0:0:0]
[ 16, 2] ( 2.80e-08 , 2.80e-09 ) [ 9.23e-07 , 9.23e-08 ] 0.900      [1:0:0:0:0:0:0]
[ 17, 2] ( 2.80e-09 , 2.80e-10 ) [ 9.23e-08 , 9.23e-09 ] 0.900      [1:0:0:0:0:0:0]
[ 18, 2] ( 2.80e-10 , 2.80e-11 ) [ 9.23e-09 , 9.23e-10 ] 0.900      [1:0:0:0:0:0:0]

Continuation step N.2 s=0.95000, ds=0.45000, old_s=  0.5
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 19, 1] ( 0.00169  , 0.000207 ) [  0.0283  , 0.00302  ] 1.00       [0:0:0:0:0:0:0]
[ 20, 1] ( 0.000207 , 8.03e-07 ) [ 0.00281  , 2.00e-05 ] 1.00       [0:0:0:0:0:0:0]
[ 21, 1] ( 8.03e-07 , 4.42e-11 ) [ 2.02e-05 , 5.41e-10 ] 1.00       [0:0:0:0:0:0:0]

Continuation step N.2 s=1.0000, ds=0.050000, old_s=0.9500000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 22, 1] ( 0.000204 , 5.99e-06 ) [ 0.00430  , 8.01e-05 ] 1.00       [0:0:0:0:0:0:0]
[ 23, 1] ( 5.99e-06 , 6.97e-10 ) [ 7.96e-05 , 1.66e-08 ] 1.00       [0:0:0:0:0:0:0]
[ 24, 1] ( 6.97e-10 , 8.87e-17 ) [ 1.66e-08 , 4.90e-16 ] 1.00       [0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.010000      lambda_min     = 1.0000e-10
dump_min       = 0.40000       dump_max       = 0.90000
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.010000      lambda_min     = 1.0000e-10
dump_min       = 0.40000       dump_max       = 0.90000
ratio ||f||_2  = 1.4000        ratio ||d||_2  = 1.4000
ratio ||f||_1  = 1.4000        ratio ||d||_1  = 1.4000
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 11.6[ms]      timeout        = 0 [ms]
iteration      = 24            tolerance      = 1.000e-09
max iterations = 300           N. Equations   = 315
max acc. iter. = 800           N. System pars = 0
Converged      = YES           Memory Used    = 66Kb (+51bytes)
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 41            Jacobian       = 24
Factorization  = 24            Inversion      = 56
........................... last residuals ...........................
last ||f||_inf = 2.0252e-15    last ||d||_inf = 3.0209e-15
last ||f||_1   = 8.8683e-17    last ||d||_1   = 4.9027e-16
last ||f||_2   = 2.2676e-16    last ||d||_2   = 9.3295e-16
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
Last block: OK
Check Jacobian End
target [Lagrange,Mayer]       = [ 0.000, 0.000 ]
[Penalties/Barriers,Controls] = [ 2.823e-06, 0.000 ]
Optimization parameters:
h: -0.0655370757577170421
k: 8.90567837501888138e-34
p: 1.85767113762416458
All Done Folks!
