Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x1
[ 1] initial_x2
[ 2] x13
[ 3] x24



Controls
u1Control = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.1,
  size    = 0.1
}

Constraints LT
bound1 = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.1, epsilon=0.1
  Tolerance = 0.1
  Epsilon   = 0.1
  Active    = YES
}
bound2 = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.1, epsilon=0.1
  Tolerance = 0.1
  Epsilon   = 0.1
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 101
Segment N.0: s0 = 0 length = 1 npts = 101 no data set
END Mesh[mesh]

Model Parameters
......................................T2 = 1.9
...................................epsi0 = 0.1
...................................epsi1 = 0.001
.................................epsilon = 0.001
....................................tol0 = 0.1
....................................tol1 = 0.001
................................epsilon0 = 0.001
................................epsilon1 = 1e-10
INFO CLASS = TwoPhaseSchwartz
  #nodes      = 101
  dim         = u=2, q=1, x=4, p=0, bc(active/total)=(4/4)
  total       = nZ=812, UC=200, Q=101
  index start = omega=808, p=812
END INFO
Solver Master System:   CyclicReduction+LU and LastBlock LUPQ
Solver Controls:        Newton
Jacobian evaluation:    Analitic Jacobian
Jacobian BC evaluation: Analitic Jacobian
Initializer Controls:   Quasi-Newton
Used threads:           15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 1] (  0.0293  , 0.00105  ) [   0.4    ,  0.0276  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  2, 1] ( 0.00105  , 9.9e-06  ) [  0.024   , 0.00064  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  3, 1] ( 9.9e-06  , 5.13e-09 ) [ 0.000638 , 1.68e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  4, 1] ( 5.13e-09 , 6.83e-16 ) [ 1.68e-07 , 1.3e-14  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  5,19] (   0.12   ,  0.112   ) [  0.266   ,  0.191   ] 0.0667     [18:0:0:0:0:0:0:0:0:0:0:0]
[  6,22] (  0.112   ,  0.107   ) [  0.778   ,  0.527   ] 0.0486     [21:0:0:0:0:0:0:0:0:0:0:0]
[  7, 9] (  0.107   ,  0.0862  ) [  0.127   ,  0.0865  ] 0.191      [8:0:0:0:0:0:0:0:0:0:0:0]
[  8, 5] (  0.0862  ,  0.0297  ) [ 0.00618  , 0.00235  ] 0.656      [4:0:0:0:0:0:0:0:0:0:0:0]
[  9, 2] (  0.0297  , 0.00297  ) [ 0.00179  , 0.000303 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 10, 2] ( 0.00297  , 0.000297 ) [ 0.000287 , 2.55e-05 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 11, 2] ( 0.000297 , 2.97e-05 ) [ 2.49e-05 , 2.46e-06 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 12, 2] ( 2.97e-05 , 2.97e-06 ) [ 2.46e-06 , 2.46e-07 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 13, 2] ( 2.97e-06 , 2.97e-07 ) [ 2.46e-07 , 2.46e-08 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 14, 2] ( 2.97e-07 , 2.97e-08 ) [ 2.46e-08 , 2.46e-09 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 15, 2] ( 2.97e-08 , 2.97e-09 ) [ 2.46e-09 , 2.46e-10 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 16, 1] ( 2.97e-09 , 2.67e-17 ) [ 2.46e-10 , 2.03e-17 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.4, ds=0.2, old_s=  0.2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 17,24] (  0.122   ,  0.111   ) [  0.0492  ,  0.0952  ] 0.0886     [0:0:0:23:0:0:0:0:0:0:0:0]
[ 18,14] (  0.111   ,  0.0985  ) [  0.0686  ,  0.0477  ] 0.113      [13:0:0:0:0:0:0:0:0:0:0:0]
[ 19, 9] (  0.0985  ,  0.0797  ) [  0.0163  ,  0.0109  ] 0.191      [8:0:0:0:0:0:0:0:0:0:0:0]
[ 20, 3] (  0.0797  ,  0.0151  ) [ 0.000773 , 0.000282 ] 0.81       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 21, 2] (  0.0151  , 0.00151  ) [ 0.000175 , 1.33e-05 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 22, 2] ( 0.00151  , 0.000151 ) [ 1.43e-05 , 1.41e-06 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 23, 2] ( 0.000151 , 1.51e-05 ) [ 1.4e-06  , 1.4e-07  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 24, 2] ( 1.51e-05 , 1.51e-06 ) [ 1.4e-07  , 1.4e-08  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 25, 1] ( 1.51e-06 , 1.72e-15 ) [ 1.4e-08  , 2.91e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.6, ds=0.2, old_s=  0.4
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 26,25] (  0.122   ,  0.112   ) [  0.151   ,  0.297   ] 0.0798     [0:0:0:24:0:0:0:0:0:0:0:0]
[ 27,18] (  0.112   ,  0.104   ) [  0.352   ,  0.246   ] 0.0741     [17:0:0:0:0:0:0:0:0:0:0:0]
[ 28, 9] (  0.104   ,  0.0839  ) [  0.0726  ,  0.0486  ] 0.191      [8:0:0:0:0:0:0:0:0:0:0:0]
[ 29, 5] (  0.0839  ,  0.0288  ) [ 0.00126  , 0.000818 ] 0.656      [4:0:0:0:0:0:0:0:0:0:0:0]
[ 30, 3] (  0.0288  , 0.00548  ) [ 0.00069  , 6.49e-05 ] 0.81       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 31, 1] ( 0.00548  , 4.68e-10 ) [ 6.3e-05  , 9.28e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 32, 2] ( 4.68e-10 , 4.68e-11 ) [ 8.88e-07 , 8.88e-08 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 33, 2] ( 4.68e-11 , 1.09e-10 ) [ 8.88e-08 , 6.82e-09 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 34, 2] ( 1.09e-10 , 1.72e-10 ) [ 6.82e-09 , 2.76e-09 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.8, ds=0.2, old_s=0.6000000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 35,39] (  0.121   ,  0.121   ) [   4.44   ,   3.08   ] 0.00264    [38:0:0:0:0:0:0:0:0:0:0:0]
[ 36,14] (  0.121   ,  0.107   ) [  0.237   ,  0.172   ] 0.113      [13:0:0:0:0:0:0:0:0:0:0:0]
[ 37,14] (  0.107   ,  0.0952  ) [  0.234   ,  0.153   ] 0.113      [13:0:0:0:0:0:0:0:0:0:0:0]
[ 38, 8] (  0.0952  ,  0.075   ) [  0.0436  ,  0.0288  ] 0.213      [7:0:0:0:0:0:0:0:0:0:0:0]
[ 39, 7] (  0.075   ,  0.0573  ) [ 0.00478  , 0.00332  ] 0.236      [6:0:0:0:0:0:0:0:0:0:0:0]
[ 40, 4] (  0.0573  ,  0.0155  ) [ 0.00187  , 0.000315 ] 0.729      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 41, 2] (  0.0155  , 0.00155  ) [ 0.000346 , 2.97e-05 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 42, 2] ( 0.00155  , 0.000155 ) [ 3.17e-05 , 3.11e-06 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 43, 2] ( 0.000155 , 1.55e-05 ) [ 3.09e-06 , 3.09e-07 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 44, 2] ( 1.55e-05 , 1.55e-06 ) [ 3.09e-07 , 3.09e-08 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 45, 1] ( 1.55e-06 , 4.2e-15  ) [ 3.09e-08 , 7.37e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.2, old_s=  0.8
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 46,17] (  0.121   ,  0.117   ) [   3.12   ,   5.98   ] 0.0389     [1:0:0:15:0:0:0:0:0:0:0:0]
[ 47, 6] (  0.117   ,  0.0482  ) [  0.311   ,  0.543   ] 0.59       [0:0:0:5:0:0:0:0:0:0:0:0]
[ 48, 6] (  0.0482  ,  0.0233  ) [   0.71   ,  0.0444  ] 0.59       [5:0:0:0:0:0:0:0:0:0:0:0]
[ 49, 3] (  0.0233  , 0.00452  ) [   0.15   ,  0.0139  ] 0.81       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 50, 2] ( 0.00452  , 0.000452 ) [ 0.00899  , 0.000765 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 51, 2] ( 0.000452 , 4.52e-05 ) [ 0.000746 , 7.41e-05 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 52, 2] ( 4.52e-05 , 4.52e-06 ) [ 7.39e-05 , 7.39e-06 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 53, 1] ( 4.52e-06 , 8.43e-13 ) [ 7.39e-06 , 2.14e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09     
N. Equations   = 812           N. System pars = 200
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 104[ms]       timeout        = 0 [ms]
iteration      = 53            Memory Used    = 141Kb (+34bytes)
max iterations = 300           max acc. iter. = 4000
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 340           Jacobian       = 53
Factorization  = 53            Inversion      = 387
------------------------- SOLVER PARAMETERS --------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 2.3073e-11    last ||d||_inf = 1.2529e-09
last ||f||_1   = 8.4284e-13    last ||d||_1   = 2.1397e-10
last ||f||_2   = 2.8703e-12    last ||d||_2   = 3.7883e-10
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin (disabling penalties)
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 5.914e-10, 2.055e-20 ]
[Penalties/Barriers,Controls] = [ 0, 7.844e-10 ]
All Done Folks!
