+------------------------ MODEL:SingularMarchal ------------------------+
+................................ DIMS .................................+
| dims                      = u=1, q=1, x=2, p=0, bc(act./tot.)=(4/4)   |
| total                     = nZ=4008, nP=3000, nU=1000, Q=1001         |
| index start               = omega=4004, p=4008                        |
| post processing           = n_post=1, n_Ipost=0                       |
+................................ MESH .................................+
| num_nodes                 = 1001                                      |
| num_segments              = 1                                         |
+............................... THREADS ...............................+
| number of threads         = 15                                        |
| U / JU / F / JF / LU      = true / true / true / true / true          |
+............................... PARAMS ................................+
| m_debug                   = false                                     |
| Solver                    = NewtonDumped                              |
| Solver Controls           = MINIMIZE                                  |
| Jacobian/Jacobian BC      = ANALYTIC / ANALYTIC                       |
| Initializer Controls      = use_guess                                 |
| Initialize Multipliers    = false                                     |
| Initialize Guess          = zero + default                            |
| Continuation interval     = [1,1]                                     |
| mesh/solver class pointer = 0x7ff7b1735420 / 0x7fb8c700a420           |
| mu_bar/sigma_bar          = 0.001/0.001                               |
+........................... LINEAR ALGEBRA ............................+
| rows x cols               = 4008 x 4008                               |
| nblock/block size         = 1000 / 4                                  |
| qr/qx/nr/nx               = 4 / 4 / 0 / 0                             |
| last blok rows x cols     = 12 x 12                                   |
| thread [factorize/solve]  = [ true / true]                            |
| solve block               = CyclicReduction+LU                        |
| solve last block          = LastBlock LUPQ                            |
+-----------------------------------------------------------------------+
+.................Boundary Conditions activation status.................+
[xx] = activated, [  ] = NOT activated
[ 0] initial_x
[ 1] initial_y
[ 2] final_x
[ 3] final_y
+......................Controls penalties/barriers......................+
uControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.001,
  size    = 0.001
}
+........................No constraints type LT.........................+
+...........................No constraints 1D...........................+
+.........................No user class (local).........................+
+.........................User class (pointer)..........................+
                          User function `pMesh`                          
BEGIN Mesh[mesh]
  num. segments = 1
  num. nodes    = 1001
  Segment N.0: s0 = 0 length = 8 npts = 1001 no data set
END Mesh[mesh]
+.......................No user mapped functions........................+
+...........................MODEL PARAMETERS............................+
|................................. epsilon = 0.0001 ....................|
|..................................... x_f = 2 .........................|
|..................................... x_i = 2 .........................|
|..................................... y_f = 2 .........................|
|..................................... y_i = -2 ........................|
|............................. epsilon_max = 0.0001 ....................|
|............................. epsilon_min = 1e-10 .....................|
+..................................END..................................+
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1,149] (  0.002   ,  0.004   ) [  0.143   ,  0.143   ] 0.000505   [0:0:139:0:9:0:0:0:0:0:0:0]
[  2,136] (  0.004   , 0.00806  ) [  0.148   ,  0.148   ] 0.000983   [0:0:128:0:7:0:0:0:0:0:0:0]
[  3,120] ( 0.00806  ,  0.0159  ) [  0.146   ,  0.146   ] 0.00223    [0:0:111:0:8:0:0:0:0:0:0:0]
[  4,99] (  0.0159  ,  0.0317  ) [  0.143   ,  0.142   ] 0.00656    [0:0:95:0:3:0:0:0:0:0:0:0]
[  5,99] (  0.0317  ,  0.0574  ) [  0.165   ,  0.164   ] 0.00656    [0:0:98:0:0:0:0:0:0:0:0:0]
[  6,78] (  0.0574  ,  0.112   ) [  0.159   ,  0.156   ] 0.0193     [0:0:73:0:4:0:0:0:0:0:0:0]
[  7,60] (  0.112   ,   0.22   ) [  0.161   ,  0.154   ] 0.0485     [0:0:58:0:1:0:0:0:0:0:0:0]
[  8,51] (   0.22   ,  0.409   ) [  0.167   ,  0.154   ] 0.0769     [0:0:50:0:0:0:0:0:0:0:0:0]
[  9,33] (  0.409   ,  0.768   ) [  0.174   ,   0.14   ] 0.194      [0:0:32:0:0:0:0:0:0:0:0:0]
[ 10, 4] (  0.768   ,  0.898   ) [  0.139   ,  0.0347  ] 0.857      [0:0:3:0:0:0:0:0:0:0:0:0]
[ 11, 1] (  0.898   ,  0.687   ) [  0.109   ,  0.0245  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 12, 1] (  0.687   ,   0.37   ) [  0.0526  , 0.00879  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 13, 1] (   0.37   ,  0.224   ) [  0.0178  , 0.00234  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 14,12] (  0.224   ,  0.447   ) [  0.0263  ,  0.0153  ] 0.569      [0:0:0:0:11:0:0:0:0:0:0:0]
[ 15, 1] (  0.447   ,  0.705   ) [  0.045   ,  0.0159  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 16, 1] (  0.705   ,  0.603   ) [  0.0496  ,  0.0146  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 17, 1] (  0.603   ,  0.948   ) [  0.0697  ,  0.0304  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 18, 1] (  0.948   ,  0.867   ) [  0.0801  ,  0.0273  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 19, 1] (  0.867   ,  0.814   ) [  0.0799  ,  0.0235  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 20, 1] (  0.814   ,   0.94   ) [  0.0767  ,  0.0203  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21, 1] (   0.94   ,  0.751   ) [  0.0775  ,  0.0205  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 22, 1] (  0.751   ,  0.691   ) [  0.0689  ,  0.0217  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 23, 1] (  0.691   ,  0.818   ) [  0.0711  ,  0.0228  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 24, 1] (  0.818   ,   0.74   ) [  0.0697  ,  0.0288  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 25, 1] (   0.74   ,  0.546   ) [  0.0569  ,  0.0151  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 26, 1] (  0.546   ,  0.539   ) [  0.0461  ,  0.0108  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 27, 1] (  0.539   ,  0.487   ) [  0.0396  ,  0.0162  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 28, 1] (  0.487   ,   0.3    ) [  0.0361  , 0.00903  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 29, 1] (   0.3    ,  0.224   ) [  0.0224  , 0.00527  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 30, 1] (  0.224   ,   0.15   ) [  0.0151  , 0.00616  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 31, 1] (   0.15   ,  0.0949  ) [ 0.00824  , 0.00139  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 32, 1] (  0.0949  ,  0.0991  ) [ 0.00599  , 0.00267  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 33, 1] (  0.0991  ,  0.094   ) [ 0.00595  , 0.00202  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 34, 1] (  0.094   ,   0.08   ) [ 0.00454  , 0.00409  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 35, 6] (   0.08   ,  0.0574  ) [ 0.00571  ,  0.011   ] 0.774      [0:0:0:5:0:0:0:0:0:0:0:0]
[ 36, 2] (  0.0574  ,  0.0434  ) [ 0.00454  , 0.00231  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 37,10] (  0.0434  ,  0.0545  ) [ 0.00746  ,  0.0029  ] 0.265      [9:0:0:0:0:0:0:0:0:0:0:0]
[ 38, 1] (  0.0545  ,  0.0213  ) [ 0.00245  , 0.00177  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 39, 7] (  0.0213  ,  0.0188  ) [ 0.00173  , 0.00156  ] 0.271      [6:0:0:0:0:0:0:0:0:0:0:0]
[ 40, 2] (  0.0188  ,  0.0126  ) [ 0.000792 , 0.000306 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 41, 2] (  0.0126  , 0.00994  ) [ 0.000783 , 0.00118  ] 0.483      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 42, 2] ( 0.00994  , 0.00894  ) [ 0.000634 , 0.000784 ] 0.437      [0:0:0:1:0:0:0:0:0:0:0:0]
[ 43, 3] ( 0.00894  , 0.00705  ) [ 0.00079  , 0.000289 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 44, 4] ( 0.00705  , 0.00557  ) [ 0.000286 , 0.000489 ] 0.385      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 45, 3] ( 0.00557  , 0.00465  ) [ 0.000519 , 0.000287 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 46, 3] ( 0.00465  , 0.00433  ) [ 0.000344 , 0.000155 ] 0.188      [1:1:0:0:0:0:0:0:0:0:0:0]
[ 47, 1] ( 0.00433  , 0.00336  ) [ 0.000131 , 0.000136 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 48, 2] ( 0.00336  ,  0.0021  ) [ 0.000107 , 6.97e-05 ] 0.532      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 49, 2] (  0.0021  , 0.00148  ) [ 6.08e-05 , 2.6e-05  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 50, 1] ( 0.00148  , 0.000272 ) [ 2.94e-05 , 4.63e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 51, 3] ( 0.000272 , 5.65e-05 ) [ 8.2e-06  , 3.58e-06 ] 0.902      [2:0:0:0:0:0:0:0:0:0:0:0]
[ 52, 1] ( 5.65e-05 , 5.36e-06 ) [ 1.23e-06 , 2.02e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 53, 1] ( 5.36e-06 , 3.59e-07 ) [ 3.26e-07 , 2.2e-08  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 54, 1] ( 3.59e-07 , 2.33e-09 ) [ 2.57e-08 , 1.64e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 55, 1] ( 2.33e-09 , 1.03e-13 ) [ 1.66e-10 , 7.23e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=0
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 56, 2] ( 0.00031  , 1.02e-05 ) [ 3.09e-06 , 1.59e-07 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 57, 1] ( 1.02e-05 , 2.6e-08  ) [ 1.39e-07 , 1.68e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 58, 1] ( 2.6e-08  , 8.24e-12 ) [ 1.74e-09 , 5.23e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 59, 1] ( 8.24e-12 , 1.88e-15 ) [ 5.23e-13 , 1.26e-17 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.5, ds=0.3, old_s=0.2
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 60, 2] ( 0.000615 , 5.09e-05 ) [ 5.78e-06 , 1.01e-06 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 61, 1] ( 5.09e-05 , 1.66e-06 ) [ 4.92e-07 , 4.85e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 62, 1] ( 1.66e-06 , 2.52e-08 ) [ 6.27e-08 , 1.13e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 63, 1] ( 2.52e-08 , 8.46e-12 ) [ 1.17e-09 , 3.92e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 64, 1] ( 8.46e-12 , 1.85e-15 ) [ 3.92e-13 , 1.19e-17 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.95, ds=0.45, old_s=0.5
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 65, 2] (  0.0025  , 0.00125  ) [ 2.22e-05 , 1.06e-05 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 66, 1] ( 0.00125  , 0.000232 ) [ 8.21e-06 , 1.46e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 67, 1] ( 0.000232 , 9.84e-06 ) [ 7.73e-07 , 5.2e-08  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 68, 1] ( 9.84e-06 , 3.38e-08 ) [ 5.7e-08  , 2.23e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 69, 1] ( 3.38e-08 , 2.72e-12 ) [ 2.29e-10 , 3.74e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 70, 1] ( 2.72e-12 , 1.92e-15 ) [ 3.74e-14 , 1.28e-17 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.05, old_s=0.95
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 71, 6] ( 0.00749  , 0.00734  ) [ 5.71e-05 , 6.44e-05 ] 0.0102     [0:0:0:5:0:0:0:0:0:0:0:0]
[ 72, 5] ( 0.00734  , 0.00694  ) [ 7.52e-05 , 4.5e-05  ] 0.0256     [3:1:0:0:0:0:0:0:0:0:0:0]
[ 73,32] ( 0.00694  , 0.00661  ) [ 0.000203 , 5.1e-05  ] 0.0152     [31:0:0:0:0:0:0:0:0:0:0:0]
[ 74,15] ( 0.00661  , 0.00631  ) [ 6.81e-05 , 6.46e-05 ] 0.0153     [14:0:0:0:0:0:0:0:0:0:0:0]
[ 75,51] ( 0.00631  , 0.00618  ) [ 0.000346 , 0.000329 ] 0.00574    [50:0:0:0:0:0:0:0:0:0:0:0]
[ 76, 2] ( 0.00618  ,  0.0061  ) [ 9.22e-05 , 6.09e-05 ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 77, 4] (  0.0061  , 0.00681  ) [ 5.94e-05 , 6.03e-05 ] 0.064      [1:2:0:0:0:0:0:0:0:0:0:0]
[ 78, 7] ( 0.00681  , 0.00632  ) [ 3.72e-05 , 6.62e-05 ] 0.00474    [0:0:0:6:0:0:0:0:0:0:0:0]
[ 79,17] ( 0.00632  , 0.00631  ) [ 8.25e-05 , 8.22e-05 ] 0.00199    [16:0:0:0:0:0:0:0:0:0:0:0]
[ 80,17] ( 0.00631  , 0.00628  ) [ 5.25e-05 , 5.21e-05 ] 0.00405    [9:1:0:6:0:0:0:0:0:0:0:0]
[ 81, 6] ( 0.00628  , 0.00595  ) [ 3.22e-05 , 2.64e-05 ] 0.0499     [0:0:0:5:0:0:0:0:0:0:0:0]
[ 82,42] ( 0.00595  , 0.00578  ) [ 8.64e-05 , 3.52e-05 ] 0.00144    [41:0:0:0:0:0:0:0:0:0:0:0]
[ 83, 4] ( 0.00578  , 0.00556  ) [ 3.11e-05 , 4.7e-05  ] 0.064      [0:3:0:0:0:0:0:0:0:0:0:0]
[ 84,63] ( 0.00556  , 0.00595  ) [ 0.000184 , 7.45e-05 ] 0.00737    [62:0:0:0:0:0:0:0:0:0:0:0]
[ 85, 6] ( 0.00595  , 0.00811  ) [ 9.4e-05  , 3.76e-05 ] 0.203      [5:0:0:0:0:0:0:0:0:0:0:0]
[ 86,20] ( 0.00811  , 0.00777  ) [ 0.000236 , 0.000135 ] 0.00538    [19:0:0:0:0:0:0:0:0:0:0:0]
[ 87, 6] ( 0.00777  , 0.00752  ) [ 0.000399 , 0.000394 ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[ 88,24] ( 0.00752  , 0.00745  ) [ 0.000158 , 6.12e-05 ] 0.0159     [23:0:0:0:0:0:0:0:0:0:0:0]
[ 89,12] ( 0.00745  , 0.00729  ) [ 8.77e-05 , 6.81e-05 ] 0.00816    [11:0:0:0:0:0:0:0:0:0:0:0]
[ 90,20] ( 0.00729  , 0.00793  ) [ 9.76e-05 , 7.59e-05 ] 0.0119     [19:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 91, 3] ( 0.00793  , 0.00739  ) [ 0.000101 , 9.16e-05 ] 0.375      [2:0:0:0:0:0:0:0:0:0:0:0]
[ 92,21] ( 0.00739  , 0.00739  ) [ 0.000262 , 0.000112 ] 0.0268     [20:0:0:0:0:0:0:0:0:0:0:0]
[ 93, 9] ( 0.00739  , 0.00683  ) [ 8.51e-05 , 0.000143 ] 0.0495     [8:0:0:0:0:0:0:0:0:0:0:0]
[ 94, 5] ( 0.00683  , 0.00709  ) [ 0.000211 , 0.000125 ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 95, 7] ( 0.00709  , 0.00692  ) [ 0.000209 , 0.00015  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[ 96, 7] ( 0.00692  , 0.00655  ) [ 0.000243 , 0.000165 ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[ 97, 6] ( 0.00655  , 0.00695  ) [ 4.92e-05 , 4.7e-05  ] 0.0127     [1:1:0:3:0:0:0:0:0:0:0:0]
[ 98, 8] ( 0.00695  , 0.00688  ) [ 5.37e-05 , 5.32e-05 ] 0.0083     [2:0:0:5:0:0:0:0:0:0:0:0]
[ 99, 4] ( 0.00688  , 0.00653  ) [ 4.41e-05 , 5.63e-05 ] 0.0901     [1:2:0:0:0:0:0:0:0:0:0:0]
[100,18] ( 0.00653  , 0.00614  ) [ 0.000192 , 7.24e-05 ] 0.00233    [17:0:0:0:0:0:0:0:0:0:0:0]
[101, 8] ( 0.00614  , 0.00613  ) [ 4.55e-05 , 4.54e-05 ] 0.00169    [2:4:0:1:0:0:0:0:0:0:0:0]
[102, 7] ( 0.00613  ,  0.0061  ) [ 5.21e-05 , 5.19e-05 ] 0.00427    [1:5:0:0:0:0:0:0:0:0:0:0]
[103, 5] (  0.0061  , 0.00729  ) [ 6.72e-05 , 6.51e-05 ] 0.0268     [0:4:0:0:0:0:0:0:0:0:0:0]
[104, 2] ( 0.00729  , 0.00594  ) [ 7.41e-05 , 6.72e-05 ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[105, 5] ( 0.00594  , 0.00622  ) [ 0.000135 , 7.19e-05 ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[106, 5] ( 0.00622  , 0.00577  ) [ 8.4e-05  , 9.48e-05 ] 0.0256     [2:0:0:2:0:0:0:0:0:0:0:0]
[107, 6] ( 0.00577  , 0.00564  ) [ 0.000123 , 5.84e-05 ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[108, 5] ( 0.00564  , 0.00554  ) [ 7.72e-05 , 6.2e-05  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[109, 3] ( 0.00554  , 0.00752  ) [ 6.28e-05 , 4.71e-05 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[110,77] ( 0.00752  , 0.00751  ) [ 7.91e-05 , 7.92e-05 ] 0.00194    [0:0:0:76:0:0:0:0:0:0:0:0]
NonlinearSolverBase::solve_with_continuation, at phase 1 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 0, maxIter = 40, tolerance = 1e-09
||d||_inf = 0.026963, ||f||_inf = 1.9167


Continuation step N.1 s=0.975, ds=0.025, old_s=0.95
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[112, 2] ( 0.000539 , 7.59e-05 ) [ 2.37e-06 , 2.61e-07 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[113, 1] ( 7.59e-05 , 6.1e-06  ) [ 1.59e-07 , 7.17e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[114, 1] ( 6.1e-06  , 1.28e-07 ) [ 9.36e-09 , 1.99e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[115, 1] ( 1.28e-07 , 6.13e-11 ) [ 2.07e-10 , 9.91e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[116, 1] ( 6.13e-11 ,  2e-15   ) [ 9.92e-14 , 1.18e-17 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.025, old_s=0.975
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[117,12] ( 0.00649  , 0.00623  ) [ 4.75e-05 , 2.86e-05 ] 0.0425     [11:0:0:0:0:0:0:0:0:0:0:0]
[118, 3] ( 0.00623  , 0.00548  ) [ 7.3e-05  , 0.000127 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[119, 7] ( 0.00548  , 0.00477  ) [ 0.000395 , 8.41e-05 ] 0.00973    [6:0:0:0:0:0:0:0:0:0:0:0]
[120,21] ( 0.00477  ,  0.0053  ) [ 7.03e-05 , 3.63e-05 ] 0.0268     [20:0:0:0:0:0:0:0:0:0:0:0]
[121, 5] (  0.0053  , 0.00531  ) [ 6.46e-05 , 2.78e-05 ] 0.0378     [4:0:0:0:0:0:0:0:0:0:0:0]
[122,44] ( 0.00531  , 0.00505  ) [ 3.74e-05 , 5.7e-05  ] 0.0229     [43:0:0:0:0:0:0:0:0:0:0:0]
[123, 5] ( 0.00505  , 0.00469  ) [ 9.68e-05 , 9.62e-05 ] 0.0386     [4:0:0:0:0:0:0:0:0:0:0:0]
[124,14] ( 0.00469  , 0.00434  ) [ 9.92e-05 , 2.6e-05  ] 0.0117     [13:0:0:0:0:0:0:0:0:0:0:0]
[125, 4] ( 0.00434  , 0.00411  ) [ 3.53e-05 , 6.83e-05 ] 0.114      [1:0:0:2:0:0:0:0:0:0:0:0]
[126, 4] ( 0.00411  , 0.00422  ) [ 5.99e-05 , 4.98e-05 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[127, 4] ( 0.00422  , 0.00391  ) [ 5.8e-05  , 8.07e-05 ] 0.064      [0:3:0:0:0:0:0:0:0:0:0:0]
[128,23] ( 0.00391  , 0.00353  ) [ 0.000185 , 6.49e-05 ] 0.0242     [22:0:0:0:0:0:0:0:0:0:0:0]
[129, 9] ( 0.00353  , 0.00309  ) [ 6.03e-05 , 2.05e-05 ] 0.118      [8:0:0:0:0:0:0:0:0:0:0:0]
[130, 4] ( 0.00309  , 0.00252  ) [ 7.45e-05 , 5.15e-05 ] 0.0738     [3:0:0:0:0:0:0:0:0:0:0:0]
[131,13] ( 0.00252  , 0.00224  ) [ 4.63e-05 , 2.56e-05 ] 0.228      [12:0:0:0:0:0:0:0:0:0:0:0]
[132, 2] ( 0.00224  ,  0.0011  ) [ 3.14e-05 , 2.12e-05 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[133, 4] (  0.0011  ,  0.001   ) [ 1.38e-05 , 1.27e-05 ] 0.064      [1:2:0:0:0:0:0:0:0:0:0:0]
[134, 2] (  0.001   , 0.00125  ) [ 1.51e-05 , 1.4e-05  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[135, 9] ( 0.00125  , 0.000973 ) [ 1.75e-05 , 5.17e-06 ] 0.568      [8:0:0:0:0:0:0:0:0:0:0:0]
[136, 1] ( 0.000973 , 0.000356 ) [ 4.19e-06 , 1.04e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[137, 3] ( 0.000356 , 0.000286 ) [ 6.1e-06  , 4.68e-06 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[138, 2] ( 0.000286 , 7.14e-05 ) [ 1.97e-06 , 3.78e-08 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[139, 1] ( 7.14e-05 , 7.83e-06 ) [ 1.41e-07 , 1.19e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[140, 1] ( 7.83e-06 , 3.76e-07 ) [ 1.73e-08 , 9.07e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[141, 1] ( 3.76e-07 , 1.69e-09 ) [ 1.03e-09 , 4.65e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[142, 1] ( 1.69e-09 , 3.81e-14 ) [ 4.7e-12  , 1.12e-16 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

+.................. CONTROLS nonlinear system solver ...................+
|               Analytical solution for control(s) used!                |
+..................... BIG nonlinear system solver .....................+
+-----------------------------NewtonDumped------------------------------+
| Converged       = YES             | tolerance       = 1e-09           |
| N. Equations    = 4008            | N. System pars  = 3000            |
+------------------------------ STATISTIC ------------------------------+
| Elapsed Time    = 0.903 [sec]     | timeout         = 0 [ms]          |
| iteration       = 142             | Memory Used     = 732Kb(+99b)     |
| max iterations  = 40              | max acc. iter.  = 800             |
+---------------------------- CONTINUATION -----------------------------+
| Initial Step    = 0.2             | Minimum Step    = 0.001           |
| Reduce Factor   = 0.5             | Augment Factor  = 1.5             |
| Few iterations  = 8               |                                   |
+----------------------------- EVALUATIONS -----------------------------+
| Function        = 1722            | Jacobian        = 142             |
| Factorization   = 142             | Inversion       = 1857            |
+----------------------- SOLVER MERIT_F2_and_D2 ------------------------+
| n_power         = 2               | check_angle     = 120 [degree]    |
| c1              = 0.01            | lambda_min      = 1e-10           |
| dump_min        = 0.4             | dump_max        = 0.95            |
| ratio ||f||_2   = 2               | ratio ||d||_2   = 2               |
| ratio ||f||_1   = 2               | ratio ||d||_1   = 2               |
+........................... last residuals ............................+
| last ||f||_inf  = 7.2331e-11      | last ||d||_inf  = 1.8517e-14      |
| last ||f||_1    = 3.8086e-14      | last ||d||_1    = 1.1182e-16      |
| last ||f||_2    = 1.6155e-12      | last ||d||_2    = 1.1467e-15      |
+-----------------------------------------------------------------------+
|              __   __             ___  __   __   ___  __               |
|             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \              |
|             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/              |
|                                                                       |
+-----------------------------------------------------------------------+
Check Jacobian Begin
Check DabcDxlxlpu: 
#ERR 1 DabcDxlxlpu block N. 94 type: FD #x and #l=2 #p=0 #u=1 [ (xlp) x (xlxlpu) = 4 x 9]

DbDu(0:1,0:0)[ 0, 0] =      0.72129 : 0.72139      [A:FD] ---   0.00010046 : 0.01005      [err:err(%)]


#ERR 2 DabcDxlxlpu block N. 95 type: FD #x and #l=2 #p=0 #u=1 [ (xlp) x (xlxlpu) = 4 x 9]

DbDu(0:1,0:0)[ 0, 0] =      0.73256 : 0.73267      [A:FD] ---   0.00010864 : 0.01086      [err:err(%)]


#ERR 3 DabcDxlxlpu block N. 96 type: FD #x and #l=2 #p=0 #u=1 [ (xlp) x (xlxlpu) = 4 x 9]

DbDu(0:1,0:0)[ 0, 0] =      0.74399 : 0.74411      [A:FD] ---   0.00011751 : 0.01175      [err:err(%)]


#ERR 4 DabcDxlxlpu block N. 97 type: FD #x and #l=2 #p=0 #u=1 [ (xlp) x (xlxlpu) = 4 x 9]

DbDu(0:1,0:0)[ 0, 0] =       0.7556 : 0.75573      [A:FD] ---   0.00012715 : 0.01271      [err:err(%)]


#ERR 5 DabcDxlxlpu block N. 98 type: FD #x and #l=2 #p=0 #u=1 [ (xlp) x (xlxlpu) = 4 x 9]

DbDu(0:1,0:0)[ 0, 0] =      0.76738 : 0.76752      [A:FD] ---   0.00013762 : 0.01376      [err:err(%)]


#ERR 6 DabcDxlxlpu block N. 99 type: FD #x and #l=2 #p=0 #u=1 [ (xlp) x (xlxlpu) = 4 x 9]

DbDu(0:1,0:0)[ 0, 0] =      0.77935 : 0.7795       [A:FD] ---   0.00014901 : 0.0149       [err:err(%)]

skipping...

Check DodeDxpuv:all OK
Check DhcDxlxlop:  OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 1.515, 0 ]
[Penalties/Barriers,Controls] = [ 0, 0.001402 ]
All Done Folks!
