Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x1
[ 1] initial_x2
[ 2] x13
[ 3] x24



Controls
u1Control = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.1,
  size    = 0.1
}

Constraints LT
bound1 = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.1, epsilon=0.1
  Tolerance = 0.1
  Epsilon   = 0.1
  Active    = YES
}
bound2 = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.1, epsilon=0.1
  Tolerance = 0.1
  Epsilon   = 0.1
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 101
Segment N.0: s0 = 0 length = 1 npts = 101 no data set
END Mesh[mesh]

Model Parameters
......................................T2 = 1.9
...................................epsi0 = 0.1
...................................epsi1 = 0.001
.................................epsilon = 0.001
....................................tol0 = 0.1
....................................tol1 = 0.001
................................epsilon0 = 0.001
................................epsilon1 = 1e-10
INFO CLASS = TwoPhaseSchwartz
  #nodes      = 101
  dim         = u=2, q=1, x=4, p=0, omega=4, bc=4, full_bc=12
  BC          = Inital=6, Final=4, Cyclic=2
  OMEGA       = Inital=2, Final=0, Cyclic=2
  total       = nZ=812, UC=200, Q=101
  index start = omega=808, p=812
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Jacobian evaluation:  Analitic Jacobian
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 1] (  0.0293  , 0.00103  ) [   0.4    ,  0.0248  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  2, 1] ( 0.00103  , 7.35e-06 ) [  0.0215  , 0.000482 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  3, 1] ( 7.35e-06 , 2.85e-09 ) [ 0.000484 , 7.57e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  4, 1] ( 2.85e-09 , 3.15e-16 ) [ 7.57e-08 , 1.84e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  5,18] (   0.12   ,  0.111   ) [  0.208   ,  0.145   ] 0.0741     [17:0:0:0:0:0:0:0:0:0:0:0]
[  6,17] (  0.111   ,  0.102   ) [  0.317   ,  0.212   ] 0.0824     [16:0:0:0:0:0:0:0:0:0:0:0]
[  7, 9] (  0.102   ,  0.0823  ) [  0.0731  ,  0.0496  ] 0.191      [8:0:0:0:0:0:0:0:0:0:0:0]
[  8, 1] (  0.0823  , 1.58e-07 ) [ 0.00406  , 0.00202  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  9, 1] ( 1.58e-07 , 6.93e-09 ) [ 0.000632 , 8.89e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 10, 1] ( 6.93e-09 , 1.36e-15 ) [ 8.88e-08 , 1.13e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.5, ds=0.3, old_s=  0.2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 11, 4] (   0.63   ,  0.171   ) [ 0.00163  , 0.000796 ] 0.729      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 12, 7] (  0.171   ,   0.08   ) [ 0.00162  , 0.00204  ] 0.531      [0:0:0:6:0:0:0:0:0:0:0:0]
[ 13, 8] (   0.08   ,  0.063   ) [ 0.00384  , 0.00269  ] 0.213      [7:0:0:0:0:0:0:0:0:0:0:0]
[ 14, 6] (  0.063   ,  0.0258  ) [ 0.00107  , 9.52e-05 ] 0.59       [5:0:0:0:0:0:0:0:0:0:0:0]
[ 15, 3] (  0.0258  ,  0.0049  ) [ 0.000182 , 1.54e-05 ] 0.81       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 16, 1] (  0.0049  , 1.91e-11 ) [ 1.59e-05 , 1.43e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.95, ds=0.45, old_s=  0.5
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 17, 4] (   7.1    ,   1.92   ) [  0.038   ,  0.025   ] 0.729      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 18, 3] (   1.92   ,  0.366   ) [  0.0358  , 0.00677  ] 0.81       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 19, 1] (  0.366   , 3.57e-07 ) [ 0.00672  , 0.00181  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 20, 1] ( 3.57e-07 , 2.29e-07 ) [ 0.00375  , 4.51e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 21, 3] ( 2.29e-07 , 1.34e-07 ) [ 4.51e-06 , 6.21e-07 ] 0.81       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 22, 1] ( 1.34e-07 , 1.14e-07 ) [ 6.21e-07 , 3.33e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 23, 1] ( 1.14e-07 , 9.87e-08 ) [ 3.33e-07 , 9.93e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 24, 2] ( 9.87e-08 , 9.56e-08 ) [ 9.93e-08 ,  7e-09   ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 25, 2] ( 9.56e-08 , 9.54e-08 ) [  7e-09   , 5.66e-10 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 26, 1] ( 9.54e-08 , 9.54e-08 ) [ 5.66e-10 , 1.34e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.05, old_s=0.9500000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 27, 1] ( 0.00623  , 9.5e-07  ) [ 0.000839 , 0.00016  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 28, 1] ( 9.5e-07  , 2.58e-10 ) [ 0.00016  , 7.97e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 29, 1] ( 2.58e-10 , 3.65e-11 ) [ 7.97e-09 , 2.31e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 1.4           ratio ||d||_2  = 1.4
ratio ||f||_1  = 1.4           ratio ||d||_1  = 1.4
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 188[ms]       timeout        = 0 [ms]
iteration      = 29            tolerance      = 1e-09
max iterations = 300           N. Equations   = 812
max acc. iter. = 4000          N. System pars = 200
Converged      = YES           Memory Used    = 142Kb (+26bytes)
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 107           Jacobian       = 29
Factorization  = 29            Inversion      = 131
........................... last residuals ...........................
last ||f||_inf = 8.1902e-10    last ||d||_inf = 4.7795e-09
last ||f||_1   = 3.6516e-11    last ||d||_1   = 2.3123e-10
last ||f||_2   = 1.6536e-10    last ||d||_2   = 6.3529e-10
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
Last block: OK
Check Jacobian End
Check Controls Begin
Check Controls End
target [Lagrange,Mayer]       = [ 5.914e-10, 2.055e-20 ]
[Penalties/Barriers,Controls] = [ 0, 7.818e-10 ]
All Done Folks!
