MODEL:SlidingMode
BEGIN DIMS
  dim         = u=1, q=1, x=2, p=0, bc(active/total)=(3/3)
  total       = nZ=407, nP=300, nU=100, Q=101
  index start = omega=404, p=407
  post proc.  = n_post=1, n_Ipost=0
END DIMS
BEGIN MESH
 num_nodes    = 101
 num_segments = 1
END MESH
BEGIN THREADS
  Used threads: 15
  U/JU/F/JF/LU: true/true/true/true/true
END THREADS
BEGIN PARAMS
  m_debug:                 false
  Solver Controls:         Newton
  Jacobian evaluation:     ANALYTIC
  Jacobian BC evaluation:  ANALYTIC
  Initializer Controls:    not selected
  Initialize Multipliers:  false
  Initialize Guess:        not selected + not selected
  Continuation interval:   [1,0)
  mesh class pointer:      0x7ff7b0b805a8
  solver class pointer:    0x7fcb1c80eef0
END PARAMS
BEGIN LINEAR ALGEBRA
  rows   = 407
  cols   = 407
  nblock = 100
  n      = 4
  qr     = 3
  qx     = 3
  nr     = 0
  nx     = 0
  treads = 16/nblk:15/factorize:true/solve:true
  intern = CyclicReduction+LU
  last   = LastBlock LUPQ
END PARAMS

Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] initial_y
[ 2] final_x



Controls
uControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.001,
  size    = 0.001
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 101
Segment N.0: s0 = 0 length = 3 npts = 101 no data set
END Mesh[mesh]
MODEL PARAMETERS BEGIN
  .....................................x_f = 1
  .....................................x_i = 1
  .....................................y_i = 0
MODEL PARAMETERS END
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1,37] ( 0.00737  , 0.00774  ) [  0.499   ,  0.789   ] 0.028      [29:0:0:7:0:0:0:0:0:0:0:0]
[  2,20] ( 0.00774  ,  0.0153  ) [  0.492   ,   0.42   ] 0.0669     [2:0:5:0:12:0:0:0:0:0:0:0]
[  3,18] (  0.0153  ,  0.0304  ) [  0.339   ,  0.247   ] 0.176      [0:0:13:0:4:0:0:0:0:0:0:0]
[  4,24] (  0.0304  ,  0.0605  ) [   0.24   ,  0.161   ] 0.307      [0:0:23:0:0:0:0:0:0:0:0:0]
[  5,12] (  0.0605  ,  0.102   ) [  0.176   ,  0.0822  ] 0.569      [0:0:11:0:0:0:0:0:0:0:0:0]
[  6, 2] (  0.102   ,  0.128   ) [  0.107   ,  0.018   ] 0.95       [0:0:1:0:0:0:0:0:0:0:0:0]
[  7, 1] (  0.128   ,  0.115   ) [  0.0307  , 0.00595  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  8, 1] (  0.115   ,  0.104   ) [  0.0159  , 0.00495  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  9, 1] (  0.104   ,  0.0983  ) [  0.0126  , 0.00408  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 10, 1] (  0.0983  ,  0.0909  ) [  0.0132  , 0.00414  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 11, 1] (  0.0909  ,  0.087   ) [ 0.00937  , 0.00247  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 12, 1] (  0.087   ,  0.0832  ) [ 0.00747  , 0.00228  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 13, 1] (  0.0832  ,  0.0736  ) [ 0.00735  , 0.00233  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 14, 1] (  0.0736  ,  0.0675  ) [ 0.00755  , 0.00243  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 15, 1] (  0.0675  ,  0.0636  ) [ 0.00941  , 0.00263  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 16, 1] (  0.0636  ,  0.0545  ) [ 0.00716  , 0.00176  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 17, 1] (  0.0545  ,  0.0487  ) [  0.0053  , 0.00151  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 18, 1] (  0.0487  ,  0.0427  ) [ 0.00515  , 0.00153  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 19, 1] (  0.0427  ,  0.038   ) [ 0.00587  , 0.00147  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 20, 1] (  0.038   ,  0.032   ) [ 0.00445  , 0.000937 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21, 1] (  0.032   ,  0.028   ) [ 0.00301  , 0.000683 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 22, 1] (  0.028   ,  0.022   ) [ 0.00251  , 0.000597 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 23, 1] (  0.022   ,  0.018   ) [ 0.00201  , 0.000435 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 24, 1] (  0.018   ,  0.0127  ) [ 0.00159  , 0.000341 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 25, 1] (  0.0127  , 0.00823  ) [ 0.00113  , 0.00022  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 26, 1] ( 0.00823  , 0.00389  ) [ 0.000681 , 0.000127 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 27, 1] ( 0.00389  , 0.00108  ) [ 0.000292 , 4.93e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 28, 1] ( 0.00108  , 0.000155 ) [ 7.76e-05 , 4.86e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 29, 1] ( 0.000155 , 2.9e-06  ) [ 6.08e-06 , 9.55e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 30, 1] ( 2.9e-06  , 9.89e-10 ) [ 9.91e-08 , 3.34e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 31, 1] ( 9.89e-10 ,  5e-16   ) [ 3.34e-11 , 1.96e-17 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
----------------- NewtonDumped with MERIT_F2_and_D2 ------------------
n_power        = 6             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.25          dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09
N. Equations   = 407           N. System pars = 300
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 47.3[ms]      timeout        = 0 [ms]
iteration      = 31            Memory Used    = 87Kb (+72bytes)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 139           Jacobian       = 31
Factorization  = 31            Inversion      = 169
----------------------- SOLVER MERIT_F2_and_D2 -----------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.95
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 2.2093e-14    last ||d||_inf = 2.6036e-16
last ||f||_1   = 5.0046e-16    last ||d||_1   = 1.9585e-17
last ||f||_2   = 1.7316e-15    last ||d||_2   = 3.3976e-17
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
Check DabcDxlxlpu: all OK
Check DodeDxpuv:all OK
Check DhcDxlxlop:  OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 0, 0.6668 ]
[Penalties/Barriers,Controls] = [ 0, 0.001988 ]
All Done Folks!
