Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] initial_y
[ 2] final_x



Controls
uControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.001,
  size    = 0.001
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 101
Segment N.0: s0 = 0 length = 3 npts = 101 no data set
END Mesh[mesh]
Model Parameters
.....................................x_f = 1
.....................................x_i = 1
.....................................y_i = 0
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1,71] ( 0.00737  , 0.00718  ) [  0.499   ,  0.769   ] 0.0276     [63:0:0:7:0:0:0:0:0:0:0:0]
[  2,16] ( 0.00718  , 0.00892  ) [  0.492   ,   0.88   ] 0.317      [15:0:0:0:0:0:0:0:0:0:0:0]
[  3,11] ( 0.00892  , 0.00833  ) [  0.503   ,  0.288   ] 0.599      [10:0:0:0:0:0:0:0:0:0:0:0]
[  4, 1] ( 0.00833  , 0.00614  ) [  0.233   ,  0.0833  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  5, 1] ( 0.00614  , 0.00366  ) [  0.0696  ,  0.0111  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  6, 1] ( 0.00366  ,  0.0035  ) [  0.0225  , 0.00614  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  7, 1] (  0.0035  , 0.00309  ) [  0.0152  , 0.00454  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  8, 1] ( 0.00309  , 0.00299  ) [  0.0146  , 0.00484  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  9, 1] ( 0.00299  , 0.00264  ) [  0.0112  , 0.00303  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 10, 1] ( 0.00264  , 0.00251  ) [  0.0105  , 0.00362  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 11, 1] ( 0.00251  , 0.00224  ) [  0.011   , 0.00302  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 12, 1] ( 0.00224  , 0.00204  ) [ 0.00781  , 0.00219  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 13, 1] ( 0.00204  , 0.00189  ) [ 0.00819  , 0.00262  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 14, 1] ( 0.00189  , 0.00169  ) [ 0.00837  , 0.00204  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 15, 1] ( 0.00169  , 0.00162  ) [ 0.00554  , 0.00134  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 16, 1] ( 0.00162  , 0.00131  ) [ 0.00502  , 0.00142  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 17, 1] ( 0.00131  , 0.00113  ) [ 0.00487  ,  0.0014  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 18, 1] ( 0.00113  , 0.000987 ) [ 0.00523  , 0.00122  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 19, 1] ( 0.000987 , 0.000817 ) [ 0.00372  , 0.000769 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 20, 1] ( 0.000817 , 0.000687 ) [ 0.00254  , 0.000564 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21, 1] ( 0.000687 , 0.000525 ) [ 0.00205  , 0.00046  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 22, 1] ( 0.000525 , 0.00039  ) [ 0.00158  , 0.000327 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 23, 1] ( 0.00039  , 0.000244 ) [ 0.00113  , 0.000226 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 24, 1] ( 0.000244 , 0.000117 ) [ 0.000686 , 0.000126 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 25, 1] ( 0.000117 , 3.24e-05 ) [ 0.000291 , 4.93e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 26, 1] ( 3.24e-05 , 4.65e-06 ) [ 7.76e-05 , 4.85e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 27, 1] ( 4.65e-06 , 8.69e-08 ) [ 6.08e-06 , 9.54e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 28, 1] ( 8.69e-08 , 2.96e-11 ) [ 9.9e-08  , 3.34e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 29, 1] ( 2.96e-11 , 1.47e-17 ) [ 3.34e-11 , 1.63e-17 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 6             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.25          dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09
N. Equations   = 407           N. System pars = 100
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 42.8[ms]      timeout        = 0 [ms]
iteration      = 29            Memory Used    = 55Kb (+35bytes)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 125           Jacobian       = 29
Factorization  = 29            Inversion      = 153
------------------------- SOLVER PARAMETERS --------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.95
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 6.5919e-16    last ||d||_inf = 2.5637e-16
last ||f||_1   = 1.4748e-17    last ||d||_1   = 1.6279e-17
last ||f||_2   = 5.1225e-17    last ||d||_2   = 3.0582e-17
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin (disabling penalties for check)
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 0, 0.6668 ]
[Penalties/Barriers,Controls] = [ 0, 0.001988 ]
All Done Folks!
