Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x1
[ 1] initial_x2



Controls
uControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.0001,
  size    = 0.0001
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 401
Segment N.0: s0 = 0.000 length = 4.000 npts = 401 no data set
END Mesh[mesh]

Model Parameters
.................................epsilon = 1
INFO CLASS = vanDerPol
  #nodes      = 401
  dim         = u = 1, q = 1, x = 2, p = 0, omega = 2, bc = 2, full_bc = 6
  BC          = Inital = 4, Final = 2, Cyclic = 0
  OMEGA       = Inital = 2, Final = 0, Cyclic = 0
  total       = nZ = 1606, UC = 400, Q = 401
  index start = omega = 1604, p = 1606
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Jacobian evaluation:  Analitic Jacobian
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[  1, 1] ( 0.000623 , 0.000816 ) [ 0.00165  , 0.000657 ] 1.00       [0:0:0:0:0:0:0]
[  2, 1] ( 0.000816 , 0.000710 ) [ 0.00869  , 0.00109  ] 1.00       [0:0:0:0:0:0:0]
[  3, 1] ( 0.000710 , 0.000662 ) [ 0.00808  , 0.00107  ] 1.00       [0:0:0:0:0:0:0]
[  4, 1] ( 0.000662 , 0.000768 ) [ 0.00842  , 0.00120  ] 1.00       [0:0:0:0:0:0:0]
[  5, 1] ( 0.000768 , 0.000688 ) [ 0.00954  , 0.00115  ] 1.00       [0:0:0:0:0:0:0]
[  6, 1] ( 0.000688 , 0.000779 ) [ 0.00880  , 0.00128  ] 1.00       [0:0:0:0:0:0:0]
[  7, 2] ( 0.000779 , 0.000806 ) [ 0.00951  , 0.00169  ] 0.900      [0:0:1:0:0:0:0]
[  8, 1] ( 0.000806 , 0.000860 ) [ 0.00903  , 0.000809 ] 1.00       [0:0:0:0:0:0:0]
[  9, 1] ( 0.000860 , 0.000731 ) [ 0.00868  , 0.00103  ] 1.00       [0:0:0:0:0:0:0]
[ 10, 1] ( 0.000731 , 0.000718 ) [ 0.00670  , 0.00165  ] 1.00       [0:0:0:0:0:0:0]
[ 11, 2] ( 0.000718 , 0.000831 ) [ 0.00981  , 0.00183  ] 0.900      [0:0:1:0:0:0:0]
[ 12, 1] ( 0.000831 , 0.000735 ) [  0.0147  , 0.00219  ] 1.00       [0:0:0:0:0:0:0]
[ 13, 1] ( 0.000735 , 0.000749 ) [  0.0150  , 0.00181  ] 1.00       [0:0:0:0:0:0:0]
[ 14, 1] ( 0.000749 , 0.000758 ) [  0.0155  , 0.00218  ] 1.00       [0:0:0:0:0:0:0]
[ 15, 1] ( 0.000758 , 0.000770 ) [  0.0187  , 0.00240  ] 1.00       [0:0:0:0:0:0:0]
[ 16, 1] ( 0.000770 , 0.000801 ) [  0.0232  , 0.00182  ] 1.00       [0:0:0:0:0:0:0]
[ 17, 1] ( 0.000801 , 0.000796 ) [  0.0202  , 0.00405  ] 1.00       [0:0:0:0:0:0:0]
[ 18, 1] ( 0.000796 , 0.000846 ) [  0.0560  , 0.00386  ] 1.00       [0:0:0:0:0:0:0]
[ 19, 1] ( 0.000846 , 0.000827 ) [  0.0551  , 0.00962  ] 1.00       [0:0:0:0:0:0:0]
[ 20, 2] ( 0.000827 , 0.000843 ) [  0.103   ,  0.0113  ] 0.900      [0:0:1:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 21, 1] ( 0.000843 , 0.000864 ) [  0.0871  ,  0.0299  ] 1.00       [0:0:0:0:0:0:0]
[ 22, 2] ( 0.000864 , 0.000462 ) [  0.137   ,  0.0121  ] 0.900      [1:0:0:0:0:0:0]
[ 23, 1] ( 0.000462 , 9.38e-05 ) [  0.0191  , 0.00103  ] 1.00       [0:0:0:0:0:0:0]
[ 24, 4] ( 9.38e-05 , 0.000102 ) [  0.0112  , 0.00568  ] 0.0640     [2:0:1:0:0:0:0]
[ 25, 4] ( 0.000102 , 0.000109 ) [ 0.00910  , 0.00425  ] 0.0640     [2:1:0:0:0:0:0]
[ 26, 4] ( 0.000109 , 0.000103 ) [ 0.00627  , 0.00592  ] 0.0640     [0:0:0:3:0:0:0]
[ 27, 5] ( 0.000103 , 0.000101 ) [ 0.00750  , 0.00727  ] 0.0256     [0:2:1:1:0:0:0]
[ 28, 2] ( 0.000101 , 8.63e-05 ) [ 0.00618  , 0.00524  ] 0.400      [0:0:0:1:0:0:0]
[ 29, 2] ( 8.63e-05 , 6.45e-05 ) [ 0.00624  , 0.00389  ] 0.400      [0:1:0:0:0:0:0]
[ 30, 2] ( 6.45e-05 , 4.98e-05 ) [ 0.00425  , 0.00265  ] 0.400      [0:0:1:0:0:0:0]
[ 31, 3] ( 4.98e-05 , 4.68e-05 ) [ 0.00344  , 0.00351  ] 0.160      [0:0:2:0:0:0:0]
[ 32, 1] ( 4.68e-05 , 2.49e-05 ) [ 0.00334  , 0.000242 ] 1.00       [0:0:0:0:0:0:0]
[ 33, 1] ( 2.49e-05 , 1.97e-05 ) [ 0.000817 , 0.000150 ] 1.00       [0:0:0:0:0:0:0]
[ 34, 1] ( 1.97e-05 , 1.44e-05 ) [ 0.000528 , 0.000105 ] 1.00       [0:0:0:0:0:0:0]
[ 35, 1] ( 1.44e-05 , 1.01e-05 ) [ 0.000348 , 7.06e-05 ] 1.00       [0:0:0:0:0:0:0]
[ 36, 1] ( 1.01e-05 , 6.38e-06 ) [ 0.000214 , 4.34e-05 ] 1.00       [0:0:0:0:0:0:0]
[ 37, 1] ( 6.38e-06 , 3.38e-06 ) [ 0.000117 , 2.25e-05 ] 1.00       [0:0:0:0:0:0:0]
[ 38, 1] ( 3.38e-06 , 1.29e-06 ) [ 5.15e-05 , 8.35e-06 ] 1.00       [0:0:0:0:0:0:0]
[ 39, 1] ( 1.29e-06 , 2.47e-07 ) [ 1.51e-05 , 1.49e-06 ] 1.00       [0:0:0:0:0:0:0]
[ 40, 1] ( 2.47e-07 , 1.01e-08 ) [ 2.01e-06 , 5.20e-08 ] 1.00       [0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 41, 1] ( 1.01e-08 , 1.60e-11 ) [ 5.56e-08 , 6.57e-11 ] 1.00       [0:0:0:0:0:0:0]
[ 42, 1] ( 1.60e-11 , 6.34e-17 ) [ 6.58e-11 , 3.08e-16 ] 1.00       [0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.20000, ds=0.20000, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 43, 2] ( 5.63e-05 , 2.54e-06 ) [ 1.93e-05 , 1.21e-06 ] 0.900      [1:0:0:0:0:0:0]
[ 44, 1] ( 2.54e-06 , 9.02e-09 ) [ 1.26e-06 , 3.47e-09 ] 1.00       [0:0:0:0:0:0:0]
[ 45, 1] ( 9.02e-09 , 9.73e-13 ) [ 3.59e-09 , 1.10e-12 ] 1.00       [0:0:0:0:0:0:0]

Continuation step N.1 s=0.50000, ds=0.30000, old_s=  0.2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 46, 2] ( 0.000120 , 1.54e-05 ) [ 3.11e-05 , 2.16e-06 ] 0.900      [1:0:0:0:0:0:0]
[ 47, 1] ( 1.54e-05 , 7.70e-07 ) [ 1.26e-06 , 1.41e-07 ] 1.00       [0:0:0:0:0:0:0]
[ 48, 1] ( 7.70e-07 , 6.56e-09 ) [ 1.85e-07 , 3.87e-09 ] 1.00       [0:0:0:0:0:0:0]
[ 49, 1] ( 6.56e-09 , 2.17e-12 ) [ 4.05e-09 , 2.05e-12 ] 1.00       [0:0:0:0:0:0:0]

Continuation step N.1 s=0.95000, ds=0.45000, old_s=  0.5
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 50, 3] ( 0.000459 , 0.000317 ) [ 6.82e-05 , 5.38e-05 ] 0.160      [2:0:0:0:0:0:0]
[ 51, 2] ( 0.000317 , 0.000115 ) [ 4.06e-05 , 2.21e-05 ] 0.400      [1:0:0:0:0:0:0]
[ 52, 1] ( 0.000115 , 2.11e-05 ) [ 2.01e-05 , 9.59e-07 ] 1.00       [0:0:0:0:0:0:0]
[ 53, 1] ( 2.11e-05 , 4.24e-07 ) [ 5.96e-07 , 2.93e-08 ] 1.00       [0:0:0:0:0:0:0]
[ 54, 1] ( 4.24e-07 , 3.15e-10 ) [ 3.34e-08 , 1.55e-10 ] 1.00       [0:0:0:0:0:0:0]
[ 55, 1] ( 3.15e-10 , 3.00e-15 ) [ 1.56e-10 , 3.99e-15 ] 1.00       [0:0:0:0:0:0:0]

Continuation step N.1 s=1.0000, ds=0.050000, old_s=0.9500000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad] solverNewtonDumped
[ 56, 2] ( 0.000322 , 7.94e-05 ) [ 6.70e-06 , 3.96e-06 ] 0.400      [1:0:0:0:0:0:0]
[ 57, 2] ( 7.94e-05 , 4.94e-06 ) [ 3.59e-06 , 2.63e-07 ] 0.900      [1:0:0:0:0:0:0]
[ 58, 1] ( 4.94e-06 , 4.15e-08 ) [ 2.67e-07 , 3.91e-10 ] 1.00       [0:0:0:0:0:0:0]
[ 59, 1] ( 4.15e-08 , 4.98e-12 ) [ 4.00e-10 , 5.46e-14 ] 1.00       [0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.010000      lambda_min     = 1.0000e-10
dump_min       = 0.40000       dump_max       = 0.90000
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.010000      lambda_min     = 1.0000e-10
dump_min       = 0.40000       dump_max       = 0.90000
ratio ||f||_2  = 1.4000        ratio ||d||_2  = 1.4000
ratio ||f||_1  = 1.4000        ratio ||d||_1  = 1.4000
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 32.8[ms]      timeout        = 0 [ms]
iteration      = 59            tolerance      = 1.000e-09
max iterations = 300           N. Equations   = 1606
max acc. iter. = 800           N. System pars = 400
Converged      = YES           Memory Used    = 160Kb (+27bytes)
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 93            Jacobian       = 59
Factorization  = 59            Inversion      = 147
........................... last residuals ...........................
last ||f||_inf = 1.7588e-10    last ||d||_inf = 1.3818e-11
last ||f||_1   = 4.9755e-12    last ||d||_1   = 5.4593e-14
last ||f||_2   = 2.5464e-11    last ||d||_2   = 3.8443e-13
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
#ERR 1 Jacobian block N. 136 type: FD [(x+l) x (2*(x+l)+p) = 4 x 8]

jac[  1,  3] =       182.82 / 183.07       [A/FD] ---      0.24604 / 0.13440      [err/err(%)]
jac[  1,  7] =       182.82 / 183.07       [A/FD] ---      0.24604 / 0.13440      [err/err(%)]

#ERR 2 Jacobian block N. 244 type: FD [(x+l) x (2*(x+l)+p) = 4 x 8]

jac[  1,  3] =      0.42950 / 0.42977      [A/FD] ---   0.00026782 / 0.062317     [err/err(%)]
jac[  1,  7] =      0.42950 / 0.42977      [A/FD] ---   0.00026782 / 0.062317     [err/err(%)]

#ERR 3 Jacobian block N. 245 type: FD [(x+l) x (2*(x+l)+p) = 4 x 8]

jac[  1,  3] =       4.2600 / 4.2877       [A/FD] ---     0.027710 / 0.64626      [err/err(%)]
jac[  1,  7] =       4.2600 / 4.2877       [A/FD] ---     0.027710 / 0.64626      [err/err(%)]

#ERR 4 Jacobian block N. 246 type: FD [(x+l) x (2*(x+l)+p) = 4 x 8]

jac[  1,  3] =       131.39 / 160.54       [A/FD] ---       29.146 / 18.155       [err/err(%)]
jac[  1,  7] =       131.39 / 160.54       [A/FD] ---       29.146 / 18.155       [err/err(%)]

#ERR 5 Jacobian block N. 247 type: FD [(x+l) x (2*(x+l)+p) = 4 x 8]

jac[  1,  3] =       546.46 / 766.21       [A/FD] ---       219.75 / 28.680       [err/err(%)]
jac[  1,  7] =       546.46 / 766.21       [A/FD] ---       219.75 / 28.680       [err/err(%)]

#ERR 6 Jacobian block N. 248 type: FD [(x+l) x (2*(x+l)+p) = 4 x 8]

jac[  1,  3] =       431.25 / 646.92       [A/FD] ---       215.68 / 33.339       [err/err(%)]
jac[  1,  7] =       431.25 / 646.92       [A/FD] ---       215.68 / 33.339       [err/err(%)]

skipping...
Last block: OK
Check Jacobian End
target [Lagrange,Mayer]       = [ 1.515, 0.000 ]
[Penalties/Barriers,Controls] = [ 0.000, 0.0001762 ]
All Done Folks!
