Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] initial_v
[ 2] final_x
[ 3] final_v



Controls
uaControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.01,
  size    = 0.01
}ubControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.01,
  size    = 0.01
}
User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 3
num. nodes = 3128
Segment N.0: s0 = 0 length = 0.25 npts = 26 no data set
Segment N.1: s0 = 0.25 length = 0.75 npts = 3001 no data set
Segment N.2: s0 = 1 length = 3.8 npts = 101 no data set
END Mesh[mesh]
Model Parameters
...................................alpha = 0.30000000000000004
....................................beta = 0.14
......................................gm = 0.16
.................................tol_max = 0.01
.................................tol_min = 0.001
...................................uaMax = 10
...................................ubMax = 2
.....................................v_f = 0
.....................................v_i = 0
.....................................x_f = 6
.....................................x_i = 0
................................epsi_max = 0.01
................................epsi_min = 0.0001
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 3] ( 0.000953 , 0.000694 ) [  0.188   ,  0.0558  ] 0.81       [2:0:0:0:0:0:0:0:0:0:0:0]
[  2, 2] ( 0.000694 , 0.00125  ) [  0.843   ,  0.299   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[  3, 3] ( 0.00125  , 0.00147  ) [   2.28   ,   1.36   ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[  4, 3] ( 0.00147  , 0.00153  ) [   1.87   ,   1.36   ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[  5, 3] ( 0.00153  , 0.00229  ) [   1.43   ,   1.41   ] 0.16       [1:1:0:0:0:0:0:0:0:0:0:0]
[  6, 4] ( 0.00229  , 0.00202  ) [   1.29   ,   1.05   ] 0.337      [0:0:3:0:0:0:0:0:0:0:0:0]
[  7, 7] ( 0.00202  ,  0.0023  ) [   1.57   ,  0.941   ] 0.0571     [6:0:0:0:0:0:0:0:0:0:0:0]
[  8, 1] (  0.0023  , 0.00344  ) [  0.956   ,  0.861   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  9, 2] ( 0.00344  , 0.00317  ) [   1.81   ,  0.705   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 10, 4] ( 0.00317  , 0.00249  ) [  0.613   ,  0.812   ] 0.363      [0:0:0:3:0:0:0:0:0:0:0:0]
[ 11, 4] ( 0.00249  , 0.00215  ) [  0.937   ,   1.8    ] 0.729      [0:0:0:3:0:0:0:0:0:0:0:0]
[ 12, 8] ( 0.00215  , 0.00214  ) [   25.1   ,   19.8   ] 0.00369    [7:0:0:0:0:0:0:0:0:0:0:0]
[ 13, 5] ( 0.00214  , 0.00169  ) [   1.58   ,  0.511   ] 0.13       [4:0:0:0:0:0:0:0:0:0:0:0]
[ 14, 6] ( 0.00169  , 0.00104  ) [  0.337   ,  0.233   ] 0.59       [5:0:0:0:0:0:0:0:0:0:0:0]
[ 15, 9] ( 0.00104  , 0.00102  ) [  0.471   ,  0.459   ] 0.0168     [8:0:0:0:0:0:0:0:0:0:0:0]
[ 16, 9] ( 0.00102  , 0.00105  ) [  0.274   ,  0.348   ] 0.085      [3:0:0:5:0:0:0:0:0:0:0:0]
[ 17, 8] ( 0.00105  , 0.000728 ) [  0.167   ,  0.174   ] 0.478      [7:0:0:0:0:0:0:0:0:0:0:0]
[ 18, 4] ( 0.000728 , 0.000557 ) [  0.162   ,  0.186   ] 0.706      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 19, 3] ( 0.000557 , 0.000538 ) [  0.211   ,  0.134   ] 0.227      [2:0:0:0:0:0:0:0:0:0:0:0]
[ 20, 6] ( 0.000538 , 0.000382 ) [  0.111   ,  0.0381  ] 0.262      [5:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21, 7] ( 0.000382 , 0.00022  ) [  0.0295  ,  0.0188  ] 0.38       [6:0:0:0:0:0:0:0:0:0:0:0]
[ 22, 4] ( 0.00022  , 0.000133 ) [  0.0198  ,  0.0104  ] 0.267      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 23, 1] ( 0.000133 , 1.85e-05 ) [ 0.00799  , 0.000477 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 24, 2] ( 1.85e-05 , 1.83e-06 ) [ 0.000284 , 2.54e-05 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 25, 1] ( 1.83e-06 , 1.05e-08 ) [ 2.56e-05 , 1.37e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 26, 1] ( 1.05e-08 , 6.15e-13 ) [ 1.39e-07 , 8.92e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 27, 1] ( 2.25e-05 , 1.44e-06 ) [ 0.000993 , 4.26e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 28, 1] ( 1.44e-06 , 2.24e-08 ) [ 3.06e-05 , 7.59e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 29, 1] ( 2.24e-08 , 1.8e-11  ) [ 8.03e-07 , 6.92e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 30, 1] ( 1.8e-11  , 2.38e-16 ) [ 6.94e-10 , 1.1e-15  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.5, ds=0.3, old_s=  0.2
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 31, 1] ( 4.9e-05  , 9.16e-06 ) [  0.0014  , 0.000245 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 32, 1] ( 9.16e-06 , 6.72e-07 ) [ 9.63e-05 , 1.15e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 33, 1] ( 6.72e-07 , 1.89e-08 ) [ 1.59e-05 , 4.96e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 34, 1] ( 1.89e-08 ,  2e-11   ) [ 5.29e-07 , 5.65e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 35, 1] (  2e-11   , 3.17e-16 ) [ 5.66e-10 ,  1e-15   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.95, ds=0.45, old_s=  0.5
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 36, 3] ( 0.000231 , 0.000165 ) [ 0.00245  , 0.00207  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 37, 2] ( 0.000165 , 6.58e-05 ) [ 0.00178  , 0.000982 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 38, 1] ( 6.58e-05 , 1.12e-05 ) [ 0.000936 , 5.38e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 39, 1] ( 1.12e-05 , 5.3e-07  ) [ 1.92e-05 , 2.59e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 40, 1] ( 5.3e-07  , 2.93e-08 ) [ 4.13e-06 , 2.76e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 41, 1] ( 2.93e-08 , 1.96e-10 ) [ 3.21e-07 , 1.99e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 42, 1] ( 1.96e-10 , 1.08e-14 ) [ 2.02e-09 , 8.55e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.05, old_s=0.9500000000000001
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 43, 3] ( 0.000187 , 0.000145 ) [ 0.000261 , 0.000148 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 44, 2] ( 0.000145 , 6.22e-05 ) [ 0.000166 , 9.69e-05 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 45, 1] ( 6.22e-05 , 1.05e-05 ) [ 9.38e-05 , 3.76e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 46, 1] ( 1.05e-05 , 1.66e-07 ) [ 2.05e-06 , 1.42e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 47, 1] ( 1.66e-07 , 5.89e-10 ) [ 1.73e-07 , 2.08e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 48, 1] ( 5.89e-10 , 1.46e-13 ) [ 2.14e-09 , 5.17e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09     
N. Equations   = 12516         N. System pars = 6254
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 227[ms]       timeout        = 0 [ms]
iteration      = 48            Memory Used    = 1Mb (+40Kb)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 143           Jacobian       = 48
Factorization  = 48            Inversion      = 186
------------------------- SOLVER PARAMETERS --------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 8.4065e-11    last ||d||_inf = 1.5768e-10
last ||f||_1   = 1.4552e-13    last ||d||_1   = 5.1671e-13
last ||f||_2   = 2.7253e-12    last ||d||_2   = 5.5063e-12
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin (disabling penalties for check)
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
At cell 25, H=inf, ||g||_inf=inf, u=[       0        0 ]
At cell 3026, H=inf, ||g||_inf=inf, u=[       0        0 ]
Check Controls End
target [Lagrange,Mayer]       = [ 12.31, 0 ]
[Penalties/Barriers,Controls] = [ 0, 0.001826 ]
All Done Folks!
