Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] initial_z
[ 2] initial_vx
[ 3] initial_vz
[ 4] initial_theta
[ 5] final_x
[ 6] final_z
[ 7] final_vx
[ 8] final_vz
[ 9] final_theta



Controls
u1Control = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.1,
  size    = 0.01
}
u2Control = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.1,
  size    = 0.01
}
u3Control = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.1,
  size    = 0.01
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 1001
Segment N.0: s0 = 0 length = 1 npts = 1001 no data set
END Mesh[mesh]

Model Parameters
..................................Tguess = 10
.................................inertia = 0.12
......................................m1 = 13.2
......................................m3 = 25.6
.................................theta_f = 0
.................................theta_i = 0
....................................vx_f = 0
....................................vx_i = 0
....................................vz_f = 0
....................................vz_i = 0
.....................................x_f = 2
.....................................x_i = 0
.....................................z_f = 1
.....................................z_i = 1
................................epsi_max = 0.1
................................epsi_min = 1e-07
INFO CLASS = Underwater
  #nodes      = 1001
  dim         = u=3, q=1, x=6, p=1, omega=10, bc=10, full_bc=22
  BC          = Inital=11, Final=11, Cyclic=0
  OMEGA       = Inital=5, Final=5, Cyclic=0
  total       = nZ=12023, UC=3000, Q=1001
  index start = omega=12012, p=12022
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Jacobian evaluation:  Analitic Jacobian
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 7] (  0.0013  , 0.00219  ) [    50    ,   49.1   ] 0.0041     [0:0:6:0:0:0:0:0:0:0:0:0]
[  2, 2] ( 0.00219  , 0.00204  ) [  0.581   ,  0.448   ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[  3, 2] ( 0.00204  , 0.00242  ) [  0.733   ,  0.392   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[  4, 2] ( 0.00242  , 0.00239  ) [  0.608   ,  0.311   ] 0.475      [0:0:1:0:0:0:0:0:0:0:0:0]
[  5, 5] ( 0.00239  , 0.00362  ) [  0.683   ,  0.314   ] 0.593      [1:0:3:0:0:0:0:0:0:0:0:0]
[  6, 2] ( 0.00362  , 0.00222  ) [  0.385   ,  0.194   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[  7, 1] ( 0.00222  , 0.00216  ) [  0.185   ,  0.0881  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  8, 4] ( 0.00216  , 0.000659 ) [  0.125   ,  0.0326  ] 0.729      [3:0:0:0:0:0:0:0:0:0:0:0]
[  9, 3] ( 0.000659 , 0.000276 ) [  0.0834  ,  0.0153  ] 0.767      [2:0:0:0:0:0:0:0:0:0:0:0]
[ 10, 2] ( 0.000276 , 0.000214 ) [  0.0894  ,  0.0488  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 11, 2] ( 0.000214 , 0.000221 ) [  0.122   ,  0.0152  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 12, 2] ( 0.000221 , 0.000169 ) [  0.0749  ,  0.0447  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 13, 2] ( 0.000169 , 0.000163 ) [  0.103   ,  0.0195  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 14, 2] ( 0.000163 , 0.000124 ) [  0.064   ,  0.0386  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 15, 2] ( 0.000124 , 0.000106 ) [  0.0771  ,  0.0292  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 16, 2] ( 0.000106 , 8.07e-05 ) [  0.0537  ,  0.0311  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 17, 2] ( 8.07e-05 , 6.21e-05 ) [  0.0507  ,  0.027   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 18, 2] ( 6.21e-05 , 4.49e-05 ) [  0.0385  ,  0.0224  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 19, 2] ( 4.49e-05 , 2.89e-05 ) [  0.0297  , 0.00952  ] 0.591      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 20, 1] ( 2.89e-05 , 1.13e-05 ) [  0.0151  , 0.00131  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21, 1] ( 1.13e-05 , 8.76e-07 ) [ 0.00394  , 0.000703 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 22, 1] ( 8.76e-07 , 3.58e-08 ) [ 0.000922 , 1.33e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 23, 1] ( 3.58e-08 , 1.16e-11 ) [ 1.44e-05 , 1.53e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 24, 1] ( 1.16e-11 , 8.46e-17 ) [ 1.53e-08 , 2.66e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 25, 1] ( 0.00101  , 0.000792 ) [  0.218   ,  0.0601  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 26, 1] ( 0.000792 , 8.3e-05  ) [  0.0998  ,  0.0177  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 27, 1] ( 8.3e-05  , 2.36e-06 ) [  0.0214  , 0.000336 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 28, 2] ( 2.36e-06 , 2.36e-07 ) [ 0.000338 , 3.35e-05 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 29, 2] ( 2.36e-07 , 2.36e-08 ) [ 3.35e-05 , 3.33e-06 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 30, 2] ( 2.36e-08 , 2.36e-09 ) [ 3.33e-06 , 3.31e-07 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 31, 2] ( 2.36e-09 , 2.36e-10 ) [ 3.31e-07 , 3.29e-08 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 32, 2] ( 2.36e-10 , 2.36e-11 ) [ 3.29e-08 , 3.27e-09 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 33, 2] ( 2.36e-11 , 2.36e-12 ) [ 3.27e-09 , 3.25e-10 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 34, 2] ( 2.36e-12 , 2.36e-13 ) [ 3.25e-10 , 3.23e-11 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.4, ds=0.2, old_s=  0.2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 35, 3] ( 0.000152 , 4.26e-05 ) [  0.0729  , 0.00576  ] 0.81       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 36, 2] ( 4.26e-05 , 4.24e-06 ) [ 0.00514  , 0.000471 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 37, 2] ( 4.24e-06 , 4.24e-07 ) [ 0.000462 , 4.59e-05 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 38, 1] ( 4.24e-07 , 3.86e-11 ) [ 4.58e-05 , 5.05e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 39, 2] ( 3.86e-11 , 3.86e-12 ) [ 5.05e-08 , 5.01e-09 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 40, 2] ( 3.86e-12 , 3.85e-13 ) [ 5.01e-09 , 4.96e-10 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 41, 2] ( 3.85e-13 , 3.85e-14 ) [ 4.96e-10 , 4.92e-11 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.7, ds=0.3, old_s=  0.4
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 42, 2] ( 0.000495 , 0.000272 ) [  0.181   ,  0.0862  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 43, 3] ( 0.000272 , 5.84e-05 ) [  0.0523  , 0.00719  ] 0.81       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 44, 1] ( 5.84e-05 , 6.99e-07 ) [ 0.00656  , 4.97e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 45, 1] ( 6.99e-07 , 5.01e-11 ) [ 4.92e-05 , 4.57e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 46, 2] ( 5.01e-11 , 5.01e-12 ) [ 4.57e-08 , 4.53e-09 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 47, 2] ( 5.01e-12 , 5.01e-13 ) [ 4.53e-09 , 4.49e-10 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 48, 2] ( 5.01e-13 ,  5e-14   ) [ 4.49e-10 , 4.45e-11 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.3, old_s=0.7000000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 49, 3] ( 0.00358  , 0.00247  ) [  0.603   ,  0.538   ] 0.197      [1:1:0:0:0:0:0:0:0:0:0:0]
[ 50, 2] ( 0.00247  , 0.00127  ) [  0.185   ,   0.14   ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[ 51, 2] ( 0.00127  , 0.000244 ) [  0.0759  ,  0.0159  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 52, 1] ( 0.000244 , 9.8e-06  ) [  0.0167  , 0.00292  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 53, 1] ( 9.8e-06  , 1.19e-06 ) [ 0.00535  , 0.000569 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 54, 1] ( 1.19e-06 , 3.17e-08 ) [ 0.000843 , 3.27e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 55, 1] ( 3.17e-08 , 5.06e-11 ) [ 3.5e-05  , 4.05e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 56, 1] ( 5.06e-11 , 1.28e-16 ) [ 4.06e-08 , 2.32e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2

Continuation step N.2 s=0.2, ds=0.2, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 57, 1] (  0.0002  , 1.56e-05 ) [  0.0255  ,  0.0208  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 58, 2] ( 1.56e-05 , 9.04e-06 ) [  0.0136  , 0.00101  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 59, 1] ( 9.04e-06 , 7.48e-07 ) [ 0.00317  , 0.000662 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 60, 1] ( 7.48e-07 , 4.39e-08 ) [ 0.000896 , 1.35e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 61, 1] ( 4.39e-08 , 1.67e-11 ) [ 1.51e-05 , 2.39e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 62, 1] ( 1.67e-11 , 8.11e-17 ) [ 2.4e-08  , 6.13e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=0.5, ds=0.3, old_s=  0.2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 63, 1] ( 0.000444 , 4.53e-05 ) [  0.0361  , 0.00634  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 64, 2] ( 4.53e-05 , 2.34e-05 ) [  0.0161  , 0.00194  ] 0.702      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 65, 1] ( 2.34e-05 , 3.87e-06 ) [ 0.00602  , 0.00154  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 66, 1] ( 3.87e-06 , 8.64e-07 ) [ 0.00291  , 0.000268 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 67, 1] ( 8.64e-07 , 1.81e-08 ) [ 0.000409 , 1.54e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 68, 1] ( 1.81e-08 , 2.65e-11 ) [ 1.63e-05 , 1.26e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 69, 1] ( 2.65e-11 , 7.04e-17 ) [ 1.27e-08 , 6.18e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=0.95, ds=0.45, old_s=  0.5
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 70, 2] ( 0.00243  , 0.00151  ) [  0.085   ,  0.0522  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 71, 1] ( 0.00151  , 0.000432 ) [  0.0433  ,  0.0145  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 72, 1] ( 0.000432 , 0.000104 ) [ 0.00724  , 0.00305  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 73, 1] ( 0.000104 , 1.6e-05  ) [ 0.00379  , 0.00246  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 74, 2] ( 1.6e-05  , 1.39e-05 ) [ 0.00554  , 0.00847  ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 75, 1] ( 1.39e-05 , 2.41e-06 ) [ 0.00135  , 0.00137  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 76, 2] ( 2.41e-06 , 1.8e-06  ) [ 0.00165  , 0.00117  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 77, 6] ( 1.8e-06  , 1.78e-06 ) [  0.0059  , 0.00604  ] 0.0405     [0:2:3:0:0:0:0:0:0:0:0:0]
[ 78, 3] ( 1.78e-06 , 1.68e-06 ) [ 0.00267  , 0.00278  ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[ 79, 3] ( 1.68e-06 , 1.51e-06 ) [ 0.00212  , 0.00202  ] 0.188      [0:1:1:0:0:0:0:0:0:0:0:0]
[ 80, 4] ( 1.51e-06 , 1.46e-06 ) [ 0.00318  , 0.00316  ] 0.0771     [0:2:1:0:0:0:0:0:0:0:0:0]
[ 81, 4] ( 1.46e-06 , 1.44e-06 ) [ 0.00429  , 0.00437  ] 0.064      [0:2:1:0:0:0:0:0:0:0:0:0]
[ 82, 3] ( 1.44e-06 , 1.39e-06 ) [ 0.00262  , 0.00271  ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[ 83, 3] ( 1.39e-06 , 1.29e-06 ) [ 0.00218  , 0.00206  ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[ 84, 5] ( 1.29e-06 , 1.28e-06 ) [ 0.00457  , 0.00453  ] 0.0314     [0:2:2:0:0:0:0:0:0:0:0:0]
[ 85, 9] ( 1.28e-06 , 1.27e-06 ) [ 0.00907  , 0.00906  ] 0.00988    [2:3:3:0:0:0:0:0:0:0:0:0]
[ 86, 6] ( 1.27e-06 , 1.27e-06 ) [  0.0109  ,  0.0109  ] 0.0102     [0:2:3:0:0:0:0:0:0:0:0:0]
[ 87, 6] ( 1.27e-06 , 1.26e-06 ) [ 0.00641  , 0.00638  ] 0.0157     [0:3:2:0:0:0:0:0:0:0:0:0]
[ 88, 7] ( 1.26e-06 , 1.26e-06 ) [  0.0151  ,  0.0151  ] 0.0041     [0:3:3:0:0:0:0:0:0:0:0:0]
[ 89, 9] ( 1.26e-06 , 1.26e-06 ) [  0.0134  ,  0.0134  ] 0.00376    [1:3:4:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 90, 8] ( 1.26e-06 , 1.26e-06 ) [  0.0257  ,  0.0257  ] 0.00164    [0:3:4:0:0:0:0:0:0:0:0:0]
[ 91, 8] ( 1.26e-06 , 1.26e-06 ) [  0.0185  ,  0.0185  ] 0.00369    [1:3:3:0:0:0:0:0:0:0:0:0]
[ 92, 7] ( 1.26e-06 , 1.26e-06 ) [  0.0118  ,  0.0118  ] 0.0041     [0:3:3:0:0:0:0:0:0:0:0:0]
[ 93, 7] ( 1.26e-06 , 1.25e-06 ) [  0.0133  ,  0.0133  ] 0.0041     [0:3:3:0:0:0:0:0:0:0:0:0]
[ 94,10] ( 1.25e-06 , 1.25e-06 ) [  0.0488  ,  0.0488  ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[ 95, 8] ( 1.25e-06 , 1.25e-06 ) [  0.0214  ,  0.0214  ] 0.00164    [2:4:1:0:0:0:0:0:0:0:0:0]
[ 96,10] ( 1.25e-06 , 1.25e-06 ) [  0.0547  ,  0.0547  ] 0.000262   [3:4:2:0:0:0:0:0:0:0:0:0]
[ 97, 8] ( 1.25e-06 , 1.25e-06 ) [  0.0203  ,  0.0203  ] 0.00164    [0:4:3:0:0:0:0:0:0:0:0:0]
[ 98,10] ( 1.25e-06 , 1.25e-06 ) [  0.0506  ,  0.0506  ] 0.000262   [3:4:2:0:0:0:0:0:0:0:0:0]
[ 99, 9] ( 1.25e-06 , 1.25e-06 ) [  0.037   ,  0.037   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[100,10] ( 1.25e-06 , 1.25e-06 ) [  0.0394  ,  0.0394  ] 0.000571   [2:4:3:0:0:0:0:0:0:0:0:0]
[101,10] ( 1.25e-06 , 1.25e-06 ) [  0.0709  ,  0.0709  ] 0.000262   [3:4:2:0:0:0:0:0:0:0:0:0]
[102, 9] ( 1.25e-06 , 1.25e-06 ) [  0.0316  ,  0.0316  ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[103, 8] ( 1.25e-06 , 1.25e-06 ) [  0.0261  ,  0.0261  ] 0.00164    [0:3:4:0:0:0:0:0:0:0:0:0]
[104, 8] ( 1.25e-06 , 1.25e-06 ) [  0.0236  ,  0.0236  ] 0.00164    [0:3:4:0:0:0:0:0:0:0:0:0]
[105, 8] ( 1.25e-06 , 1.25e-06 ) [  0.0189  ,  0.0189  ] 0.00164    [2:4:1:0:0:0:0:0:0:0:0:0]
[106, 7] ( 1.25e-06 , 1.25e-06 ) [  0.0167  ,  0.0167  ] 0.00467    [0:3:3:0:0:0:0:0:0:0:0:0]
[107, 6] ( 1.25e-06 , 1.25e-06 ) [ 0.00892  , 0.00891  ] 0.0102     [0:3:2:0:0:0:0:0:0:0:0:0]
[108, 7] ( 1.25e-06 , 1.24e-06 ) [  0.0115  ,  0.0114  ] 0.00479    [0:3:3:0:0:0:0:0:0:0:0:0]
[109,13] ( 1.24e-06 , 1.24e-06 ) [  0.322   ,  0.322   ] 1.68e-05   [0:5:7:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 1 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 39.441, ||f||_inf = 0.0021813


Continuation step N.2 s=0.725, ds=0.225, old_s=  0.5
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[111, 1] ( 0.000569 , 7.54e-05 ) [  0.0304  , 0.00556  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[112, 2] ( 7.54e-05 , 5.24e-05 ) [  0.0165  , 0.00823  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[113, 2] ( 5.24e-05 , 1.91e-05 ) [ 0.00956  , 0.000754 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[114, 1] ( 1.91e-05 , 3.35e-06 ) [  0.0038  ,  0.0012  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[115, 1] ( 3.35e-06 , 1.15e-06 ) [ 0.00233  , 0.000184 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[116, 1] ( 1.15e-06 , 2.7e-08  ) [ 0.000348 , 2.13e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[117, 1] ( 2.7e-08  , 1.13e-10 ) [ 2.32e-05 , 3.43e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[118, 1] ( 1.13e-10 , 3.25e-16 ) [ 3.45e-08 , 4.09e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=0.95, ds=0.225, old_s=0.7250000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[119, 2] ( 0.00177  , 0.000806 ) [  0.0446  ,  0.0242  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[120, 2] ( 0.000806 , 8.3e-05  ) [  0.0225  , 0.00221  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[121, 1] ( 8.3e-05  , 1.41e-06 ) [ 0.00243  , 0.000933 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[122, 1] ( 1.41e-06 , 3.95e-07 ) [ 0.000594 , 0.000377 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[123, 2] ( 3.95e-07 , 3.5e-07  ) [ 0.000755 , 0.000748 ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[124, 2] ( 3.5e-07  , 3.5e-07  ) [ 0.00085  , 0.000908 ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[125, 2] ( 3.5e-07  , 2.91e-07 ) [ 0.000636 , 0.000552 ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[126, 4] ( 2.91e-07 , 2.88e-07 ) [ 0.00174  , 0.00173  ] 0.064      [0:1:1:1:0:0:0:0:0:0:0:0]
[127, 5] ( 2.88e-07 , 2.84e-07 ) [ 0.00224  , 0.00222  ] 0.0256     [0:2:1:1:0:0:0:0:0:0:0:0]
[128, 8] ( 2.84e-07 , 2.84e-07 ) [  0.0105  ,  0.0105  ] 0.00164    [1:3:2:1:0:0:0:0:0:0:0:0]
[129, 9] ( 2.84e-07 , 2.84e-07 ) [  0.0152  ,  0.0152  ] 0.000655   [0:4:3:1:0:0:0:0:0:0:0:0]
[130,10] ( 2.84e-07 , 2.84e-07 ) [  0.0356  ,  0.0356  ] 0.000262   [3:4:1:1:0:0:0:0:0:0:0:0]
[131, 9] ( 2.84e-07 , 2.84e-07 ) [  0.0169  ,  0.0169  ] 0.000655   [0:4:3:1:0:0:0:0:0:0:0:0]
[132,10] ( 2.84e-07 , 2.84e-07 ) [  0.0226  ,  0.0226  ] 0.000262   [2:4:2:1:0:0:0:0:0:0:0:0]
[133,12] ( 2.84e-07 , 2.84e-07 ) [   0.09   ,   0.09   ] 4.19e-05   [0:5:5:1:0:0:0:0:0:0:0:0]
[134,11] ( 2.84e-07 , 2.84e-07 ) [  0.0413  ,  0.0413  ] 0.000105   [3:5:2:0:0:0:0:0:0:0:0:0]
[135,11] ( 2.84e-07 , 2.84e-07 ) [  0.0614  ,  0.0615  ] 0.000105   [0:4:5:1:0:0:0:0:0:0:0:0]
[136,10] ( 2.84e-07 , 2.84e-07 ) [  0.0227  ,  0.0227  ] 0.000262   [2:4:2:1:0:0:0:0:0:0:0:0]
[137,12] ( 2.84e-07 , 2.84e-07 ) [  0.0854  ,  0.0854  ] 4.19e-05   [0:5:5:1:0:0:0:0:0:0:0:0]
[138,11] ( 2.84e-07 , 2.84e-07 ) [  0.0458  ,  0.0458  ] 0.000105   [3:5:2:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[139,11] ( 2.84e-07 , 2.84e-07 ) [  0.0432  ,  0.0432  ] 0.000105   [0:5:4:1:0:0:0:0:0:0:0:0]
[140,11] ( 2.84e-07 , 2.84e-07 ) [  0.052   ,  0.052   ] 0.000105   [3:4:2:1:0:0:0:0:0:0:0:0]
[141,10] ( 2.84e-07 , 2.84e-07 ) [  0.0314  ,  0.0314  ] 0.000262   [0:4:4:1:0:0:0:0:0:0:0:0]
[142,10] ( 2.84e-07 , 2.84e-07 ) [  0.0222  ,  0.0222  ] 0.000262   [2:4:2:1:0:0:0:0:0:0:0:0]
[143,13] ( 2.84e-07 , 2.84e-07 ) [  0.189   ,  0.189   ] 1.68e-05   [0:5:6:1:0:0:0:0:0:0:0:0]
[144,12] ( 2.84e-07 , 2.84e-07 ) [   0.13   ,   0.13   ] 4.19e-05   [0:4:6:1:0:0:0:0:0:0:0:0]
[145,10] ( 2.84e-07 , 2.84e-07 ) [  0.0196  ,  0.0196  ] 0.000549   [2:3:3:1:0:0:0:0:0:0:0:0]
[146,10] ( 2.84e-07 , 2.84e-07 ) [  0.0226  ,  0.0226  ] 0.000262   [2:4:2:1:0:0:0:0:0:0:0:0]
[147, 9] ( 2.84e-07 , 2.84e-07 ) [  0.0147  ,  0.0147  ] 0.000655   [0:4:3:1:0:0:0:0:0:0:0:0]
[148,12] ( 2.84e-07 , 2.84e-07 ) [  0.0869  ,  0.0869  ] 4.19e-05   [0:4:6:1:0:0:0:0:0:0:0:0]
[149,10] ( 2.84e-07 , 2.84e-07 ) [  0.0226  ,  0.0226  ] 0.000262   [2:4:2:1:0:0:0:0:0:0:0:0]
[150,12] ( 2.84e-07 , 2.84e-07 ) [  0.113   ,  0.113   ] 4.19e-05   [4:4:2:1:0:0:0:0:0:0:0:0]
[151,11] ( 2.84e-07 , 2.84e-07 ) [  0.062   ,  0.062   ] 0.000105   [0:4:5:1:0:0:0:0:0:0:0:0]
[152, 9] ( 2.84e-07 , 2.84e-07 ) [  0.0151  ,  0.0151  ] 0.000655   [0:4:3:1:0:0:0:0:0:0:0:0]
[153,10] ( 2.84e-07 , 2.84e-07 ) [  0.0234  ,  0.0234  ] 0.000262   [3:4:1:1:0:0:0:0:0:0:0:0]
[154,10] ( 2.84e-07 , 2.84e-07 ) [  0.0272  ,  0.0272  ] 0.000262   [2:4:2:1:0:0:0:0:0:0:0:0]
[155,12] ( 2.84e-07 , 2.84e-07 ) [  0.0812  ,  0.0812  ] 4.19e-05   [4:4:2:1:0:0:0:0:0:0:0:0]
[156,10] ( 2.84e-07 , 2.84e-07 ) [  0.0229  ,  0.0229  ] 0.000262   [0:4:4:1:0:0:0:0:0:0:0:0]
[157,13] ( 2.84e-07 , 2.84e-07 ) [  0.164   ,  0.164   ] 1.68e-05   [5:5:1:1:0:0:0:0:0:0:0:0]
[158,11] ( 2.84e-07 , 2.84e-07 ) [  0.0517  ,  0.0517  ] 0.000105   [3:4:2:1:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 1 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 4.8405, ||f||_inf = 0.00047372


Continuation step N.2 s=0.8375, ds=0.1125, old_s=0.7250000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[160, 1] ( 0.000483 , 5.35e-05 ) [  0.018   , 0.00446  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[161, 2] ( 5.35e-05 , 3.85e-05 ) [  0.0107  ,  0.0053  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[162, 2] ( 3.85e-05 , 1.39e-05 ) [  0.0058  , 0.000435 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[163, 1] ( 1.39e-05 , 2.49e-06 ) [ 0.00247  , 0.000706 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[164, 1] ( 2.49e-06 , 6.93e-07 ) [ 0.00133  , 0.000115 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[165, 1] ( 6.93e-07 , 1.23e-08 ) [ 0.000178 , 7.06e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[166, 1] ( 1.23e-08 , 2.14e-11 ) [ 7.49e-06 , 6.53e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[167, 1] ( 2.14e-11 , 7.23e-17 ) [ 6.55e-09 , 1.04e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=0.95, ds=0.1125, old_s=0.8375000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[168, 2] ( 0.00116  , 0.000309 ) [  0.0242  , 0.00727  ] 0.679      [1:0:0:0:0:0:0:0:0:0:0:0]
[169, 1] ( 0.000309 , 1.13e-05 ) [  0.007   , 0.00301  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[170, 7] ( 1.13e-05 , 8.69e-06 ) [ 0.00141  , 0.000872 ] 0.236      [6:0:0:0:0:0:0:0:0:0:0:0]
[171, 1] ( 8.69e-06 , 1.52e-07 ) [ 0.000446 , 2.3e-06  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[172, 1] ( 1.52e-07 , 2.17e-11 ) [ 2.55e-06 , 3.42e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[173, 1] ( 2.17e-11 , 9.55e-17 ) [ 3.43e-09 , 3.41e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=1, ds=0.05, old_s=0.9500000000000002
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[174,11] ( 0.00428  , 0.00428  ) [  0.685   ,  0.685   ] 0.000105   [10:0:0:0:0:0:0:0:0:0:0:0]
[175, 9] ( 0.00428  , 0.00454  ) [  0.261   ,  0.233   ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[176, 8] ( 0.00454  , 0.00429  ) [  0.184   ,  0.156   ] 0.00207    [7:0:0:0:0:0:0:0:0:0:0:0]
[177, 9] ( 0.00429  , 0.00433  ) [  0.175   ,  0.149   ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[178, 8] ( 0.00433  , 0.00432  ) [  0.115   ,  0.114   ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[179, 5] ( 0.00432  ,  0.0045  ) [  0.0731  ,  0.071   ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[180, 7] (  0.0045  , 0.00439  ) [  0.125   ,  0.0693  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[181, 5] ( 0.00439  ,  0.0043  ) [  0.0643  ,  0.0531  ] 0.0256     [3:1:0:0:0:0:0:0:0:0:0:0]
[182, 7] (  0.0043  , 0.00431  ) [  0.0664  ,  0.0655  ] 0.0041     [4:2:0:0:0:0:0:0:0:0:0:0]
[183, 7] ( 0.00431  , 0.00429  ) [  0.0563  ,  0.0523  ] 0.00526    [3:3:0:0:0:0:0:0:0:0:0:0]
[184, 4] ( 0.00429  , 0.00389  ) [  0.0467  ,  0.0495  ] 0.064      [2:1:0:0:0:0:0:0:0:0:0:0]
[185, 5] ( 0.00389  , 0.00386  ) [  0.0475  ,  0.0322  ] 0.0256     [3:1:0:0:0:0:0:0:0:0:0:0]
[186, 4] ( 0.00386  , 0.00363  ) [  0.0298  ,  0.0284  ] 0.0702     [1:1:0:1:0:0:0:0:0:0:0:0]
[187, 5] ( 0.00363  , 0.00354  ) [  0.0288  ,  0.0255  ] 0.0256     [2:2:0:0:0:0:0:0:0:0:0:0]
[188, 4] ( 0.00354  , 0.00333  ) [  0.0233  ,  0.021   ] 0.0681     [1:1:0:1:0:0:0:0:0:0:0:0]
[189, 3] ( 0.00333  , 0.00312  ) [  0.0219  ,  0.0324  ] 0.16       [0:0:1:1:0:0:0:0:0:0:0:0]
[190, 6] ( 0.00312  , 0.00307  ) [  0.0501  ,  0.0451  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[191, 6] ( 0.00307  , 0.00306  ) [  0.0376  ,  0.0236  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[192, 6] ( 0.00306  , 0.00297  ) [  0.0241  ,  0.0193  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[193, 3] ( 0.00297  , 0.00279  ) [  0.0171  ,  0.018   ] 0.16       [1:1:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[194, 5] ( 0.00279  , 0.00262  ) [  0.0219  ,  0.0237  ] 0.0576     [4:0:0:0:0:0:0:0:0:0:0:0]
[195, 7] ( 0.00262  , 0.00265  ) [  0.0534  ,  0.0409  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[196, 9] ( 0.00265  , 0.00259  ) [  0.034   ,  0.0179  ] 0.00559    [8:0:0:0:0:0:0:0:0:0:0:0]
[197, 4] ( 0.00259  , 0.00241  ) [  0.0153  ,  0.0141  ] 0.0756     [2:1:0:0:0:0:0:0:0:0:0:0]
[198, 8] ( 0.00241  , 0.00237  ) [  0.0258  ,  0.0132  ] 0.00367    [7:0:0:0:0:0:0:0:0:0:0:0]
[199, 3] ( 0.00237  , 0.00221  ) [  0.0127  ,  0.016   ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[200, 5] ( 0.00221  , 0.00211  ) [  0.0174  ,  0.0135  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[201, 4] ( 0.00211  , 0.00192  ) [  0.0134  ,  0.0225  ] 0.0849     [2:0:0:1:0:0:0:0:0:0:0:0]
[202, 5] ( 0.00192  , 0.00188  ) [  0.0258  ,  0.0178  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[203, 5] ( 0.00188  , 0.00188  ) [  0.0169  ,  0.0127  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[204, 7] ( 0.00188  , 0.00184  ) [  0.0118  , 0.00839  ] 0.013      [6:0:0:0:0:0:0:0:0:0:0:0]
[205, 3] ( 0.00184  , 0.00168  ) [ 0.00815  ,  0.016   ] 0.16       [1:1:0:0:0:0:0:0:0:0:0:0]
[206, 6] ( 0.00168  , 0.00163  ) [  0.018   ,  0.0194  ] 0.0518     [5:0:0:0:0:0:0:0:0:0:0:0]
[207, 4] ( 0.00163  , 0.00158  ) [  0.015   , 0.00784  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[208, 3] ( 0.00158  , 0.00131  ) [ 0.00847  ,  0.0169  ] 0.178      [2:0:0:0:0:0:0:0:0:0:0:0]
[209, 5] ( 0.00131  , 0.00126  ) [  0.0192  ,  0.0177  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[210, 7] ( 0.00126  , 0.00123  ) [  0.0177  , 0.00424  ] 0.0202     [6:0:0:0:0:0:0:0:0:0:0:0]
[211, 2] ( 0.00123  , 0.000906 ) [ 0.00389  , 0.00516  ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[212, 4] ( 0.000906 , 0.000796 ) [ 0.00535  , 0.00275  ] 0.0811     [3:0:0:0:0:0:0:0:0:0:0:0]
[213, 5] ( 0.000796 , 0.000681 ) [ 0.00267  , 0.00363  ] 0.157      [2:0:0:2:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 1 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 0.63616, ||f||_inf = 0.21934


Continuation step N.2 s=0.975, ds=0.025, old_s=0.9500000000000002
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[215, 2] ( 0.000606 , 6.33e-05 ) [ 0.00791  , 0.00139  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[216, 1] ( 6.33e-05 , 1.36e-06 ) [ 0.00101  , 3.83e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[217, 1] ( 1.36e-06 , 5.56e-09 ) [ 4.16e-05 , 2.45e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[218, 1] ( 5.56e-09 , 2.37e-13 ) [ 2.49e-07 , 8.66e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=1, ds=0.025, old_s=0.9750000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[219,10] ( 0.00409  , 0.00406  ) [  0.244   ,  0.233   ] 0.000262   [9:0:0:0:0:0:0:0:0:0:0:0]
[220, 8] ( 0.00406  , 0.00415  ) [  0.119   ,  0.0863  ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[221, 5] ( 0.00415  , 0.00429  ) [  0.0624  ,  0.0603  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[222, 7] ( 0.00429  , 0.00424  ) [   0.09   ,  0.069   ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[223, 8] ( 0.00424  , 0.00418  ) [  0.0709  ,  0.0567  ] 0.00829    [7:0:0:0:0:0:0:0:0:0:0:0]
[224, 6] ( 0.00418  , 0.00406  ) [  0.0559  ,  0.0697  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[225, 8] ( 0.00406  , 0.00405  ) [  0.0778  ,  0.047   ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[226, 4] ( 0.00405  , 0.00388  ) [  0.0396  ,  0.0455  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[227, 7] ( 0.00388  , 0.00381  ) [  0.0659  ,  0.074   ] 0.00747    [6:0:0:0:0:0:0:0:0:0:0:0]
[228, 8] ( 0.00381  , 0.00384  ) [  0.0943  ,  0.0586  ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[229, 4] ( 0.00384  ,  0.0037  ) [  0.0398  ,  0.0333  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[230, 5] (  0.0037  , 0.00359  ) [   0.04   ,  0.0396  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[231, 7] ( 0.00359  , 0.00358  ) [  0.0469  ,  0.0268  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[232, 4] ( 0.00358  , 0.00346  ) [  0.0228  ,  0.0231  ] 0.064      [2:1:0:0:0:0:0:0:0:0:0:0]
[233, 5] ( 0.00346  , 0.00333  ) [  0.0246  ,  0.0184  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[234, 3] ( 0.00333  ,  0.0032  ) [  0.0172  ,  0.0151  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[235, 5] (  0.0032  , 0.00318  ) [  0.0197  ,  0.017   ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[236, 3] ( 0.00318  , 0.00304  ) [  0.0151  ,  0.0166  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[237, 5] ( 0.00304  , 0.00293  ) [  0.0189  ,  0.014   ] 0.0256     [3:1:0:0:0:0:0:0:0:0:0:0]
[238, 4] ( 0.00293  , 0.00284  ) [  0.0129  ,  0.0157  ] 0.0898     [3:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[239, 5] ( 0.00284  , 0.00255  ) [  0.0161  ,  0.0116  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[240, 4] ( 0.00255  , 0.00245  ) [  0.0101  , 0.00995  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[241, 6] ( 0.00245  , 0.00241  ) [  0.0118  ,  0.0109  ] 0.016      [5:0:0:0:0:0:0:0:0:0:0:0]
[242, 3] ( 0.00241  , 0.00205  ) [ 0.00832  , 0.00858  ] 0.16       [1:1:0:0:0:0:0:0:0:0:0:0]
[243, 4] ( 0.00205  , 0.00201  ) [  0.0097  , 0.00624  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[244, 3] ( 0.00201  , 0.00174  ) [ 0.00637  ,  0.0141  ] 0.16       [1:1:0:0:0:0:0:0:0:0:0:0]
[245, 4] ( 0.00174  , 0.00157  ) [  0.0069  , 0.00486  ] 0.0696     [3:0:0:0:0:0:0:0:0:0:0:0]
[246, 2] ( 0.00157  , 0.00126  ) [ 0.00413  , 0.00568  ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[247, 9] ( 0.00126  ,  0.0012  ) [ 0.00728  , 0.00547  ] 0.0201     [8:0:0:0:0:0:0:0:0:0:0:0]
[248, 4] (  0.0012  , 0.00111  ) [  0.0053  , 0.00321  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[249, 3] ( 0.00111  , 0.00095  ) [ 0.00294  , 0.00221  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[250, 4] ( 0.00095  , 0.000855 ) [ 0.00209  , 0.00192  ] 0.0774     [0:0:0:3:0:0:0:0:0:0:0:0]
[251,10] ( 0.000855 , 0.000806 ) [ 0.00176  , 0.00244  ] 0.0883     [0:0:0:9:0:0:0:0:0:0:0:0]
[252, 5] ( 0.000806 , 0.00075  ) [ 0.00297  , 0.00151  ] 0.0256     [3:1:0:0:0:0:0:0:0:0:0:0]
[253, 8] ( 0.00075  , 0.000692 ) [ 0.00149  , 0.00146  ] 0.0883     [0:0:0:7:0:0:0:0:0:0:0:0]
[254, 2] ( 0.000692 , 0.000408 ) [ 0.00133  , 0.00183  ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[255, 4] ( 0.000408 , 0.000395 ) [ 0.00218  , 0.00215  ] 0.064      [1:2:0:0:0:0:0:0:0:0:0:0]
[256, 3] ( 0.000395 , 0.000344 ) [ 0.00145  ,  0.0022  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[257, 6] ( 0.000344 , 0.000329 ) [ 0.00271  , 0.00119  ] 0.0153     [5:0:0:0:0:0:0:0:0:0:0:0]
[258, 4] ( 0.000329 , 0.000286 ) [ 0.00111  , 0.00089  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 1 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 0.50602, ||f||_inf = 0.14952


Continuation step N.2 s=0.9875, ds=0.0125, old_s=0.9750000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[260, 2] ( 0.000579 , 6.61e-05 ) [ 0.00531  , 0.000957 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[261, 1] ( 6.61e-05 , 2.12e-06 ) [ 0.000758 , 5.89e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[262, 1] ( 2.12e-06 , 2.99e-08 ) [ 6.46e-05 , 8.15e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[263, 1] ( 2.99e-08 , 8.11e-12 ) [ 8.46e-07 , 4.93e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[264, 2] ( 8.11e-12 , 8.11e-13 ) [ 4.94e-10 , 4.91e-11 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=1, ds=0.0125, old_s=0.9875
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[265, 9] ( 0.00391  , 0.00406  ) [  0.132   ,  0.105   ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[266, 7] ( 0.00406  , 0.00399  ) [  0.0665  ,  0.0573  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[267, 8] ( 0.00399  , 0.00397  ) [  0.0714  ,  0.0714  ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[268, 5] ( 0.00397  , 0.00406  ) [  0.0461  ,  0.0384  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[269, 7] ( 0.00406  , 0.00398  ) [  0.0837  ,  0.0574  ] 0.00423    [6:0:0:0:0:0:0:0:0:0:0:0]
[270, 4] ( 0.00398  , 0.00378  ) [  0.0358  ,  0.0405  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[271, 5] ( 0.00378  , 0.00377  ) [  0.0473  ,  0.0308  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[272, 4] ( 0.00377  , 0.00358  ) [  0.0264  ,  0.0283  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[273, 8] ( 0.00358  , 0.00359  ) [  0.0316  ,  0.0245  ] 0.0174     [7:0:0:0:0:0:0:0:0:0:0:0]
[274, 4] ( 0.00359  , 0.00332  ) [  0.0205  ,  0.0232  ] 0.064      [1:0:0:2:0:0:0:0:0:0:0:0]
[275, 5] ( 0.00332  , 0.00323  ) [  0.0285  ,  0.0222  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[276, 6] ( 0.00323  , 0.00307  ) [  0.0208  ,  0.0138  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[277, 4] ( 0.00307  , 0.00297  ) [  0.0126  ,  0.0124  ] 0.064      [2:1:0:0:0:0:0:0:0:0:0:0]
[278, 3] ( 0.00297  , 0.00268  ) [  0.0129  ,  0.0128  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[279, 4] ( 0.00268  , 0.00263  ) [  0.0145  ,  0.0106  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[280, 5] ( 0.00263  , 0.00253  ) [  0.0129  ,  0.0199  ] 0.0375     [4:0:0:0:0:0:0:0:0:0:0:0]
[281, 6] ( 0.00253  ,  0.0025  ) [  0.0208  ,  0.0134  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[282, 3] (  0.0025  , 0.00224  ) [ 0.00926  ,  0.0139  ] 0.16       [1:1:0:0:0:0:0:0:0:0:0:0]
[283, 5] ( 0.00224  , 0.00228  ) [  0.0188  ,  0.0105  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[284, 3] ( 0.00228  , 0.00214  ) [ 0.00897  ,  0.0172  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[285, 6] ( 0.00214  , 0.00208  ) [  0.0313  ,  0.0216  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[286, 5] ( 0.00208  , 0.00197  ) [  0.0186  ,  0.0141  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[287, 6] ( 0.00197  , 0.00195  ) [  0.0175  ,  0.0181  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[288, 5] ( 0.00195  , 0.00184  ) [  0.0117  ,  0.0163  ] 0.0436     [4:0:0:0:0:0:0:0:0:0:0:0]
[289, 7] ( 0.00184  , 0.00184  ) [  0.036   ,  0.0312  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[290, 7] ( 0.00184  ,  0.0018  ) [  0.0207  ,  0.0158  ] 0.00444    [6:0:0:0:0:0:0:0:0:0:0:0]
[291, 3] (  0.0018  , 0.00165  ) [ 0.00498  ,  0.0049  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[292, 6] ( 0.00165  , 0.00154  ) [ 0.00915  ,  0.0109  ] 0.0328     [5:0:0:0:0:0:0:0:0:0:0:0]
[293, 7] ( 0.00154  , 0.00144  ) [ 0.00613  , 0.00481  ] 0.0467     [6:0:0:0:0:0:0:0:0:0:0:0]
[294, 3] ( 0.00144  , 0.00111  ) [ 0.00524  , 0.00888  ] 0.198      [2:0:0:0:0:0:0:0:0:0:0:0]
[295, 5] ( 0.00111  , 0.00108  ) [  0.0132  ,  0.0128  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[296, 6] ( 0.00108  , 0.00107  ) [  0.0127  ,  0.0125  ] 0.0154     [5:0:0:0:0:0:0:0:0:0:0:0]
[297, 8] ( 0.00107  , 0.000995 ) [  0.0072  , 0.00767  ] 0.0655     [7:0:0:0:0:0:0:0:0:0:0:0]
[298, 4] ( 0.000995 , 0.000935 ) [ 0.00577  ,  0.0037  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[299, 2] ( 0.000935 , 0.000732 ) [ 0.00346  , 0.00221  ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[300, 5] ( 0.000732 , 0.000715 ) [ 0.00596  , 0.00305  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[301, 3] ( 0.000715 , 0.000655 ) [ 0.00196  , 0.00158  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[302, 4] ( 0.000655 , 0.000477 ) [ 0.00163  , 0.00422  ] 0.324      [0:0:0:3:0:0:0:0:0:0:0:0]
[303, 6] ( 0.000477 , 0.000447 ) [  0.012   ,  0.0118  ] 0.0107     [5:0:0:0:0:0:0:0:0:0:0:0]
[304, 3] ( 0.000447 , 0.000378 ) [ 0.00217  , 0.00326  ] 0.288      [0:0:0:2:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 1 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 0.23344, ||f||_inf = 0.23896


Continuation step N.2 s=0.99375, ds=0.00625, old_s=0.9875
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[306, 2] ( 0.000555 , 6.3e-05  ) [ 0.00348  , 0.000356 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[307, 1] ( 6.3e-05  , 1.61e-06 ) [ 0.000388 , 1.58e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[308, 1] ( 1.61e-06 , 2.85e-09 ) [ 1.38e-05 , 4.09e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[309, 1] ( 2.85e-09 , 3.23e-14 ) [ 4.12e-08 , 1.78e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=1, ds=0.00625, old_s=0.99375
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[310, 8] ( 0.00376  , 0.00416  ) [  0.0642  ,  0.0612  ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[311, 9] ( 0.00416  , 0.00399  ) [  0.0753  ,  0.0628  ] 0.00147    [8:0:0:0:0:0:0:0:0:0:0:0]
[312, 8] ( 0.00399  , 0.00397  ) [  0.0445  ,  0.0477  ] 0.00369    [7:0:0:0:0:0:0:0:0:0:0:0]
[313, 6] ( 0.00397  , 0.00383  ) [  0.042   ,  0.0398  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[314, 9] ( 0.00383  , 0.00381  ) [  0.0508  ,  0.0499  ] 0.00332    [8:0:0:0:0:0:0:0:0:0:0:0]
[315, 9] ( 0.00381  ,  0.0038  ) [  0.0324  ,  0.0323  ] 0.00182    [6:2:0:0:0:0:0:0:0:0:0:0]
[316, 5] (  0.0038  , 0.00366  ) [  0.0267  ,  0.0287  ] 0.0326     [4:0:0:0:0:0:0:0:0:0:0:0]
[317, 8] ( 0.00366  , 0.00362  ) [  0.0421  ,  0.041   ] 0.00487    [7:0:0:0:0:0:0:0:0:0:0:0]
[318, 7] ( 0.00362  , 0.00358  ) [  0.033   ,  0.0311  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[319, 3] ( 0.00358  , 0.00327  ) [  0.0219  ,  0.0253  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[320, 5] ( 0.00327  , 0.00335  ) [  0.0401  ,  0.0364  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[321, 5] ( 0.00335  , 0.00321  ) [  0.0298  ,  0.025   ] 0.0576     [4:0:0:0:0:0:0:0:0:0:0:0]
[322, 7] ( 0.00321  , 0.00319  ) [  0.0303  ,  0.0301  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[323, 7] ( 0.00319  , 0.00314  ) [  0.0255  ,  0.0223  ] 0.00478    [6:0:0:0:0:0:0:0:0:0:0:0]
[324, 6] ( 0.00314  , 0.00302  ) [  0.0165  ,  0.0119  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[325, 3] ( 0.00302  , 0.00282  ) [  0.0113  ,  0.0161  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[326, 5] ( 0.00282  , 0.00279  ) [  0.0206  ,  0.0125  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[327,10] ( 0.00279  , 0.00266  ) [  0.0109  ,  0.0111  ] 0.034      [9:0:0:0:0:0:0:0:0:0:0:0]
[328, 6] ( 0.00266  , 0.00254  ) [  0.0106  , 0.00874  ] 0.0153     [5:0:0:0:0:0:0:0:0:0:0:0]
[329,15] ( 0.00254  , 0.00245  ) [ 0.00798  ,  0.0073  ] 0.0201     [14:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[330, 3] ( 0.00245  , 0.00208  ) [ 0.00602  , 0.00986  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[331, 5] ( 0.00208  , 0.00195  ) [ 0.00864  , 0.00588  ] 0.0316     [4:0:0:0:0:0:0:0:0:0:0:0]
[332, 4] ( 0.00195  , 0.00187  ) [ 0.00486  , 0.00418  ] 0.0797     [3:0:0:0:0:0:0:0:0:0:0:0]
[333, 2] ( 0.00187  , 0.00143  ) [ 0.00387  , 0.00374  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[334, 4] ( 0.00143  , 0.00137  ) [ 0.00833  ,  0.0101  ] 0.0699     [3:0:0:0:0:0:0:0:0:0:0:0]
[335, 7] ( 0.00137  , 0.00124  ) [  0.012   ,  0.0241  ] 0.0905     [6:0:0:0:0:0:0:0:0:0:0:0]
[336, 5] ( 0.00124  , 0.00123  ) [  0.0232  , 0.00661  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[337, 5] ( 0.00123  , 0.000961 ) [ 0.00542  ,  0.0101  ] 0.215      [4:0:0:0:0:0:0:0:0:0:0:0]
[338, 5] ( 0.000961 , 0.000935 ) [  0.0126  ,  0.0103  ] 0.0288     [4:0:0:0:0:0:0:0:0:0:0:0]
[339, 6] ( 0.000935 , 0.000909 ) [  0.0104  ,  0.0102  ] 0.0177     [5:0:0:0:0:0:0:0:0:0:0:0]
[340, 9] ( 0.000909 , 0.000898 ) [  0.0102  ,  0.0101  ] 0.0121     [8:0:0:0:0:0:0:0:0:0:0:0]
[341,10] ( 0.000898 , 0.000886 ) [ 0.00994  , 0.00134  ] 0.0129     [9:0:0:0:0:0:0:0:0:0:0:0]
[342, 2] ( 0.000886 , 0.000596 ) [  0.0012  , 0.00402  ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[343,11] ( 0.000596 , 0.000593 ) [ 0.00838  , 0.00104  ] 0.00605    [10:0:0:0:0:0:0:0:0:0:0:0]
[344, 3] ( 0.000593 , 0.000464 ) [ 0.000913 , 0.00304  ] 0.275      [2:0:0:0:0:0:0:0:0:0:0:0]
[345, 4] ( 0.000464 , 0.000435 ) [ 0.00407  , 0.00384  ] 0.064      [2:0:0:1:0:0:0:0:0:0:0:0]
[346, 6] ( 0.000435 , 0.000429 ) [ 0.00717  , 0.00493  ] 0.0144     [5:0:0:0:0:0:0:0:0:0:0:0]
[347, 6] ( 0.000429 , 0.000419 ) [ 0.00489  , 0.000651 ] 0.023      [5:0:0:0:0:0:0:0:0:0:0:0]
[348, 7] ( 0.000419 , 0.000348 ) [ 0.000508 , 0.000987 ] 0.105      [0:0:0:6:0:0:0:0:0:0:0:0]
[349, 2] ( 0.000348 , 0.000189 ) [ 0.000492 , 0.00045  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 1 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 0.046428, ||f||_inf = 0.067179


Continuation step N.2 s=0.99687, ds=0.003125, old_s=0.99375
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[351, 2] ( 0.000537 , 4.51e-05 ) [ 0.00222  , 0.000294 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[352, 1] ( 4.51e-05 , 9.1e-07  ) [ 0.000227 , 9.22e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[353, 2] ( 9.1e-07  , 6.3e-07  ) [ 0.000145 , 0.000119 ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[354, 6] ( 6.3e-07  , 6.25e-07 ) [ 0.000837 , 0.000834 ] 0.0118     [0:2:2:1:0:0:0:0:0:0:0:0]
[355, 7] ( 6.25e-07 , 6.24e-07 ) [ 0.00181  , 0.00181  ] 0.0041     [2:3:1:0:0:0:0:0:0:0:0:0]
[356, 7] ( 6.24e-07 , 6.22e-07 ) [ 0.00131  , 0.00131  ] 0.00477    [0:3:2:1:0:0:0:0:0:0:0:0]
[357, 9] ( 6.22e-07 , 6.22e-07 ) [ 0.00287  , 0.00287  ] 0.00147    [3:3:1:1:0:0:0:0:0:0:0:0]
[358, 8] ( 6.22e-07 , 6.21e-07 ) [ 0.00247  , 0.00247  ] 0.00164    [0:3:3:1:0:0:0:0:0:0:0:0]
[359, 8] ( 6.21e-07 , 6.21e-07 ) [ 0.00316  , 0.00317  ] 0.00164    [3:3:0:1:0:0:0:0:0:0:0:0]
[360, 7] ( 6.21e-07 , 6.19e-07 ) [ 0.00165  , 0.00165  ] 0.0041     [0:3:3:0:0:0:0:0:0:0:0:0]
[361, 7] ( 6.19e-07 , 6.18e-07 ) [ 0.00168  , 0.00168  ] 0.0041     [2:3:1:0:0:0:0:0:0:0:0:0]
[362, 7] ( 6.18e-07 , 6.17e-07 ) [ 0.00158  , 0.00158  ] 0.0041     [0:3:3:0:0:0:0:0:0:0:0:0]
[363, 7] ( 6.17e-07 , 6.16e-07 ) [ 0.00191  , 0.00191  ] 0.0041     [2:3:1:0:0:0:0:0:0:0:0:0]
[364, 6] ( 6.16e-07 , 6.13e-07 ) [ 0.00115  , 0.00115  ] 0.0102     [0:2:2:1:0:0:0:0:0:0:0:0]
[365, 6] ( 6.13e-07 , 6.08e-07 ) [ 0.000817 , 0.000814 ] 0.0121     [1:2:1:1:0:0:0:0:0:0:0:0]
[366, 7] ( 6.08e-07 , 6.07e-07 ) [ 0.00192  , 0.00192  ] 0.0041     [0:2:3:1:0:0:0:0:0:0:0:0]
[367, 7] ( 6.07e-07 , 6.05e-07 ) [ 0.00114  , 0.00114  ] 0.00922    [2:2:1:1:0:0:0:0:0:0:0:0]
[368, 6] ( 6.05e-07 , 6.01e-07 ) [  0.001   ,  0.001   ] 0.0102     [0:2:2:1:0:0:0:0:0:0:0:0]
[369, 6] ( 6.01e-07 , 5.99e-07 ) [ 0.00121  , 0.00121  ] 0.0102     [2:2:0:1:0:0:0:0:0:0:0:0]
[370, 5] ( 5.99e-07 , 5.93e-07 ) [ 0.000736 , 0.00074  ] 0.0256     [0:2:2:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[371, 5] ( 5.93e-07 , 5.81e-07 ) [ 0.000511 , 0.000506 ] 0.0299     [1:2:0:1:0:0:0:0:0:0:0:0]
[372, 7] ( 5.81e-07 , 5.79e-07 ) [ 0.00138  , 0.00138  ] 0.0041     [0:3:2:1:0:0:0:0:0:0:0:0]
[373, 9] ( 5.79e-07 , 5.79e-07 ) [ 0.00349  , 0.00349  ] 0.000655   [3:4:0:1:0:0:0:0:0:0:0:0]
[374,10] ( 5.79e-07 , 5.79e-07 ) [ 0.00828  , 0.00828  ] 0.000262   [0:4:4:1:0:0:0:0:0:0:0:0]
[375, 9] ( 5.79e-07 , 5.79e-07 ) [ 0.00376  , 0.00376  ] 0.000655   [3:4:1:0:0:0:0:0:0:0:0:0]
[376,10] ( 5.79e-07 , 5.79e-07 ) [ 0.00578  , 0.00578  ] 0.000262   [0:4:4:1:0:0:0:0:0:0:0:0]
[377,11] ( 5.79e-07 , 5.79e-07 ) [  0.0103  ,  0.0103  ] 0.000105   [4:5:1:0:0:0:0:0:0:0:0:0]
[378,11] ( 5.79e-07 , 5.79e-07 ) [  0.0104  ,  0.0104  ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[379,11] ( 5.79e-07 , 5.79e-07 ) [  0.0101  ,  0.0101  ] 0.000105   [4:5:1:0:0:0:0:0:0:0:0:0]
[380,11] ( 5.79e-07 , 5.79e-07 ) [  0.011   ,  0.011   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[381,10] ( 5.79e-07 , 5.79e-07 ) [ 0.00867  , 0.00867  ] 0.000262   [4:4:0:1:0:0:0:0:0:0:0:0]
[382, 9] ( 5.79e-07 , 5.79e-07 ) [ 0.00345  , 0.00345  ] 0.000655   [0:4:3:1:0:0:0:0:0:0:0:0]
[383,10] ( 5.79e-07 , 5.79e-07 ) [ 0.00881  , 0.00881  ] 0.000262   [4:4:0:1:0:0:0:0:0:0:0:0]
[384, 9] ( 5.79e-07 , 5.78e-07 ) [ 0.00336  , 0.00336  ] 0.00068    [0:4:3:1:0:0:0:0:0:0:0:0]
[385,10] ( 5.78e-07 , 5.78e-07 ) [  0.0092  , 0.00921  ] 0.000262   [4:4:0:1:0:0:0:0:0:0:0:0]
[386, 8] ( 5.78e-07 , 5.78e-07 ) [ 0.00311  , 0.00312  ] 0.00164    [0:3:3:1:0:0:0:0:0:0:0:0]
[387, 7] ( 5.78e-07 , 5.77e-07 ) [  0.0017  , 0.00171  ] 0.0041     [2:3:1:0:0:0:0:0:0:0:0:0]
[388, 7] ( 5.77e-07 , 5.76e-07 ) [ 0.00153  , 0.00153  ] 0.0041     [0:3:3:0:0:0:0:0:0:0:0:0]
[389, 8] ( 5.76e-07 , 5.75e-07 ) [ 0.00218  , 0.00218  ] 0.00164    [2:3:1:1:0:0:0:0:0:0:0:0]
[390,10] ( 5.75e-07 , 5.75e-07 ) [ 0.00567  , 0.00567  ] 0.000262   [0:4:4:1:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 1 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 0.60588, ||f||_inf = 0.00049742


Continuation step N.2 s=0.99531, ds=0.0015625, old_s=0.99375
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[392, 2] ( 0.000206 , 1.56e-05 ) [ 0.000991 , 7.83e-05 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[393, 1] ( 1.56e-05 , 2.67e-08 ) [  8e-05   , 1.5e-06  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[394, 1] ( 2.67e-08 ,  4e-11   ) [ 1.72e-06 , 1.04e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[395, 1] (  4e-11   , 1.88e-15 ) [ 1.05e-08 , 4.08e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=0.99766, ds=0.0023437, old_s=0.9953125
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[396, 2] ( 0.000529 , 0.000303 ) [ 0.00281  , 0.00165  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[397, 1] ( 0.000303 , 1.38e-05 ) [  0.0011  , 0.000398 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[398, 4] ( 1.38e-05 , 3.99e-06 ) [ 0.000147 , 3.51e-05 ] 0.729      [3:0:0:0:0:0:0:0:0:0:0:0]
[399, 1] ( 3.99e-06 , 1.05e-08 ) [ 4.07e-05 , 2.73e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[400, 1] ( 1.05e-08 , 8.54e-11 ) [ 3.1e-06  , 1.58e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[401, 1] ( 8.54e-11 , 2.53e-15 ) [ 1.6e-08  , 1.18e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=1, ds=0.0023437, old_s=0.99765625
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[402, 8] ( 0.00357  ,  0.0035  ) [  0.0239  ,  0.0249  ] 0.00164    [6:1:0:0:0:0:0:0:0:0:0:0]
[403, 6] (  0.0035  , 0.00361  ) [  0.0181  ,  0.0145  ] 0.0102     [4:1:0:0:0:0:0:0:0:0:0:0]
[404, 4] ( 0.00361  , 0.00346  ) [  0.0104  , 0.00943  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[405, 6] ( 0.00346  , 0.00337  ) [  0.0157  ,  0.014   ] 0.0174     [5:0:0:0:0:0:0:0:0:0:0:0]
[406,10] ( 0.00337  , 0.00337  ) [  0.028   ,  0.028   ] 0.00155    [9:0:0:0:0:0:0:0:0:0:0:0]
[407, 8] ( 0.00337  , 0.00336  ) [  0.019   ,  0.019   ] 0.00172    [7:0:0:0:0:0:0:0:0:0:0:0]
[408, 4] ( 0.00336  , 0.00301  ) [  0.011   ,  0.0124  ] 0.0925     [3:0:0:0:0:0:0:0:0:0:0:0]
[409, 6] ( 0.00301  , 0.00301  ) [  0.0349  ,  0.0312  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[410, 9] ( 0.00301  , 0.00298  ) [  0.0208  ,  0.0126  ] 0.00869    [8:0:0:0:0:0:0:0:0:0:0:0]
[411, 9] ( 0.00298  , 0.00291  ) [   0.01   , 0.00982  ] 0.0146     [8:0:0:0:0:0:0:0:0:0:0:0]
[412, 3] ( 0.00291  , 0.00247  ) [ 0.00608  , 0.00521  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[413, 7] ( 0.00247  , 0.00236  ) [ 0.00908  , 0.00685  ] 0.0273     [6:0:0:0:0:0:0:0:0:0:0:0]
[414, 3] ( 0.00236  , 0.00194  ) [ 0.00463  , 0.00397  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[415,11] ( 0.00194  , 0.00189  ) [ 0.00452  , 0.00433  ] 0.0306     [10:0:0:0:0:0:0:0:0:0:0:0]
[416, 6] ( 0.00189  ,  0.0016  ) [  0.0036  , 0.00332  ] 0.153      [5:0:0:0:0:0:0:0:0:0:0:0]
[417, 6] (  0.0016  , 0.00154  ) [ 0.00368  , 0.00334  ] 0.0398     [5:0:0:0:0:0:0:0:0:0:0:0]
[418, 2] ( 0.00154  , 0.00117  ) [ 0.00236  , 0.00243  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[419, 4] ( 0.00117  , 0.00101  ) [ 0.00332  ,  0.0017  ] 0.144      [3:0:0:0:0:0:0:0:0:0:0:0]
[420, 3] ( 0.00101  , 0.000754 ) [ 0.00138  , 0.00105  ] 0.238      [2:0:0:0:0:0:0:0:0:0:0:0]
[421, 6] ( 0.000754 , 0.000616 ) [ 0.00111  ,  0.0014  ] 0.213      [5:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[422, 6] ( 0.000616 , 0.000572 ) [  0.0011  , 0.00103  ] 0.0358     [5:0:0:0:0:0:0:0:0:0:0:0]
[423, 4] ( 0.000572 , 0.000463 ) [ 0.000899 , 0.000528 ] 0.0879     [3:0:0:0:0:0:0:0:0:0:0:0]
[424, 1] ( 0.000463 , 0.000125 ) [ 0.000462 , 0.000131 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[425, 3] ( 0.000125 , 9.89e-05 ) [ 0.000205 , 0.000125 ] 0.16       [0:0:0:2:0:0:0:0:0:0:0:0]
[426, 3] ( 9.89e-05 , 8.22e-05 ) [ 0.000131 , 0.000107 ] 0.173      [1:1:0:0:0:0:0:0:0:0:0:0]
[427, 3] ( 8.22e-05 , 6.87e-05 ) [ 9.41e-05 , 7.67e-05 ] 0.16       [1:1:0:0:0:0:0:0:0:0:0:0]
[428, 3] ( 6.87e-05 , 5.78e-05 ) [ 6.62e-05 , 5.47e-05 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[429, 3] ( 5.78e-05 , 4.87e-05 ) [ 4.54e-05 , 3.68e-05 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[430, 2] ( 4.87e-05 , 3.09e-05 ) [ 2.81e-05 , 1.64e-05 ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[431, 1] ( 3.09e-05 , 2.03e-06 ) [ 1.47e-05 , 1.15e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[432, 1] ( 2.03e-06 , 5.28e-08 ) [ 1.22e-06 , 3.13e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[433, 1] ( 5.28e-08 , 2.79e-10 ) [ 3.5e-08  , 1.82e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[434, 1] ( 2.79e-10 , 3.6e-14  ) [ 1.86e-10 , 5.26e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 2.27[sec]     timeout        = 0 [ms]
iteration      = 434           tolerance      = 1e-09
max iterations = 300           N. Equations   = 12023
max acc. iter. = 800           N. System pars = 3000
Converged      = YES           Memory Used    = 1Mb (+79Kb)
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 2152          Jacobian       = 434
Factorization  = 434           Inversion      = 2563
........................... last residuals ...........................
last ||f||_inf = 2.1557e-10    last ||d||_inf = 1.5155e-11
last ||f||_1   = 3.6029e-14    last ||d||_1   = 5.2648e-14
last ||f||_2   = 2.7803e-12    last ||d||_2   = 3.8759e-13
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
At cell 1, H = -9.048036927331559, ||g||_inf = 1.2429540952041407e-08
At cell 2, H = -9.048122343797354, ||g||_inf = 1.196561960625786e-08
At cell 9, H = -9.165053393245296, ||g||_inf = 1.066125943083307e-08
At cell 14, H = -9.165437363726431, ||g||_inf = 1.1054166471069493e-08
At cell 985, H = -9.165437363726435, ||g||_inf = 1.1054166471069493e-08
At cell 990, H = -9.165053393245296, ||g||_inf = 1.066126031901149e-08
skipping...
Check Controls End
target [Lagrange,Mayer]       = [ 0, 9.17 ]
[Penalties/Barriers,Controls] = [ 0, 7.687e-06 ]
Optimization parameters:
T: 9.17043113229584783
All Done Folks!
