Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_v
[ 1] initial_b
[ 2] final_v
[ 3] lambda__i
[ 4] p__i
[ 5] omega__i



Controls
b__oControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.1,
  size    = 0.1
}
p__oControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.1,
  size    = 0.1
}

Constraints LT
OnlyBrakingRear = {
  Type      = LESS THAN
  SubType   = WallPiecewise, h=1, epsilon=0.001
  Tolerance = 1
  Epsilon   = 0.001
  Active    = YES
}
OnlyTractionRear = {
  Type      = LESS THAN
  SubType   = WallPiecewise, h=1, epsilon=0.001
  Tolerance = 1
  Epsilon   = 0.001
  Active    = YES
}
LongSlipRear_min = {
  Type      = LESS THAN
  SubType   = WallPiecewise, h=0.01, epsilon=0.01
  Tolerance = 0.01
  Epsilon   = 0.01
  Active    = YES
}
LongSlipRear_max = {
  Type      = LESS THAN
  SubType   = WallPiecewise, h=0.01, epsilon=0.01
  Tolerance = 0.01
  Epsilon   = 0.01
  Active    = YES
}
v_min = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.01
  Tolerance = 0.01
  Epsilon   = 0.01
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 3
num. nodes = 963
Segment N.0: s0 = 0 length = 30 npts = 241 no data set
Segment N.1: s0 = 30 length = 240 npts = 481 no data set
Segment N.2: s0 = 270 length = 30 npts = 241 no data set
END Mesh[mesh]

User mapped functions
User function ``posPart'' mapped with: PositivePartRegularizedWithErf, h=0.01
User function ``negPart'' mapped with: NegativePartRegularizedWithErf, h=0.01
User function ``clipSup'' mapped with: ClipSuperior, h = 0.01
User function ``clipInt'' mapped with: ClipIntervalWithErf, h=0.01, delta=0, delta2=0
User function ``sign_reg'' mapped with: SignRegularizedWithErf, h=0.01, [kappa=180.77]
User function ``abs_reg'' mapped with: AbsoluteValueRegularizedWithErf, h=0.01 [kappa=180.77]

Model Parameters
.................................BT__max = 300
.....................................Bx0 = 10
.....................................Cx0 = 1.6
..................................E__pow = 48000
......................................Iw = 0.43510000000000004
.................................TB__max = 500
.................................TT__max = 800
...................................b__lb = -1
...................................b__ss = 0.1
...................................b__ub = 1
..................................eps_c0 = 0.1
..................................eps_c1 = 0.01
.......................................g = 9.81
....................................h__b = 1
......................................kD = 0.2
.....................................kDo = 0.001
....................................l__x = 0.1
.......................................m = 115
..................................mu__x0 = 1
...................................p__lb = -1
...................................p__ss = 0.17569800000000002
...................................p__ub = 1
...................................rho_a = 1.1839
......................................rw = 0.30000000000000004
..................................tau__b = 0.1
..................................tau__p = 0.1
..................................tol_c0 = 0.1
..................................tol_c1 = 0.01
..................................v__adm = 1
...................................v__lb = 0
...................................v__ss = 10
...................................v__ub = 10000
....................................w__U = 0.0001
....................................w__t = 1
...................................w__t0 = 1
...................................w__t1 = 1
................................BTv__max = 50
................................b__o__lb = -1
................................b__o__ub = 1
..............................lambda__lb = -1
.............................lambda__max = 1
..............................lambda__ss = 0.000554
..............................lambda__ub = 1
...............................omega__lb = 0
...............................omega__ss = 33.351785
...............................omega__ub = 10000
................................p__o__lb = -1
................................p__o__ub = 1
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 4] (  0.957   ,  0.585   ) [   2.12   ,   1.12   ] 0.729      [0:0:3:0:0:0:0:0:0:0:0:0]
[  2,10] (  0.585   ,   1.07   ) [   2.77   ,   2.06   ] 0.319      [0:0:4:0:5:0:0:0:0:0:0:0]
[  3, 2] (   1.07   ,   1.45   ) [   3.09   ,   2.12   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[  4, 3] (   1.45   ,   1.44   ) [   3.43   ,   2.91   ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[  5, 2] (   1.44   ,   2.1    ) [   3.41   ,   2.27   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[  6, 2] (   2.1    ,   3.56   ) [   3.49   ,   2.75   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[  7, 4] (   3.56   ,   3.65   ) [   3.58   ,   2.85   ] 0.2        [0:1:0:0:0:0:0:0:1:0:0:0]
[  8, 3] (   3.65   ,   3.46   ) [   3.16   ,   2.65   ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[  9, 6] (   3.46   ,   3.4    ) [   3.48   ,   3.37   ] 0.0363     [1:1:0:1:0:0:0:0:1:0:0:0]
Failed check on node=758 segment=2: v__adm < v(zeta)
fail 1 < 0.7170456373780141
[ 10, 9] (   3.4    ,   3.4    ) [   9.15   ,   9.15   ] 0.0008     [0:3:0:1:0:0:0:1:2:0:0:0]
[ 11, 5] (   3.4    ,   3.72   ) [   7.7    ,   6.12   ] 0.0312     [0:0:0:0:0:0:0:0:3:0:0:0]
[ 12, 4] (   3.72   ,   3.96   ) [   3.29   ,   2.54   ] 0.2        [0:0:1:0:0:0:0:0:1:0:0:0]
[ 13, 3] (   3.96   ,   6.12   ) [   2.66   ,   1.4    ] 0.5        [0:0:0:0:0:0:0:0:1:0:0:0]
[ 14, 9] (   6.12   ,   6.46   ) [   1.5    ,  0.929   ] 0.103      [0:0:6:0:0:0:0:0:1:0:0:0]
[ 15, 6] (   6.46   ,   6.31   ) [   1.66   ,   1.29   ] 0.0657     [1:0:0:0:0:0:0:0:3:0:0:0]
[ 16, 2] (   6.31   ,   4.69   ) [  0.693   ,  0.621   ] 0.604      [0:0:0:1:0:0:0:0:0:0:0:0]
[ 17, 3] (   4.69   ,   3.06   ) [  0.545   ,  0.531   ] 0.507      [1:0:0:1:0:0:0:0:0:0:0:0]
[ 18, 4] (   3.06   ,   2.32   ) [   0.55   ,  0.464   ] 0.295      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 19, 3] (   2.32   ,   1.35   ) [  0.355   ,  0.245   ] 0.583      [0:0:0:2:0:0:0:0:0:0:0:0]
[ 20, 6] (   1.35   ,   1.43   ) [  0.756   ,  0.482   ] 0.04       [0:0:1:1:0:0:0:0:2:0:0:0]
Failed check on node=706 segment=1: v__adm < v(zeta)
fail 1 < 0.7164710360336919
Failed check on node=837 segment=2: v__adm < v(zeta)
fail 1 < 0.9184238309560726
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21, 7] (   1.43   ,   1.66   ) [   3.78   ,   1.31   ] 0.02       [0:0:1:1:0:0:0:2:1:0:0:0]
[ 22, 5] (   1.66   ,   1.98   ) [   2.07   ,  0.834   ] 0.08       [1:0:1:0:0:0:0:0:1:0:0:0]
[ 23, 6] (   1.98   ,   3.32   ) [   3.31   ,   3.3    ] 0.113      [0:0:1:0:0:0:0:0:3:0:0:0]
[ 24, 8] (   3.32   ,   3.3    ) [   2.39   ,   2.46   ] 0.0137     [0:2:0:1:0:0:0:0:3:0:0:0]
[ 25, 5] (   3.3    ,   2.99   ) [  0.704   ,  0.619   ] 0.144      [1:0:0:0:0:0:0:0:2:0:0:0]
[ 26, 8] (   2.99   ,   2.98   ) [   2.43   ,   3.07   ] 0.00373    [1:0:0:2:0:0:0:0:3:0:0:0]
[ 27, 6] (   2.98   ,   2.74   ) [  0.583   ,   0.52   ] 0.103      [3:0:0:0:0:0:0:0:1:0:0:0]
Failed check on node=656 segment=1: v__adm < v(zeta)
fail 1 < 0.7778647797523703
Failed check on node=761 segment=2: v__adm < v(zeta)
fail 1 < 0.9861157573607926
[ 28,11] (   2.74   ,   2.74   ) [   12.1   ,   12.4   ] 0.0002     [0:2:0:2:0:0:0:2:3:0:0:0]
[ 29, 7] (   2.74   ,   2.6    ) [  0.464   ,   0.43   ] 0.0574     [0:0:0:6:0:0:0:0:0:0:0:0]
[ 30, 7] (   2.6    ,   2.57   ) [   1.32   ,   1.64   ] 0.0318     [0:0:0:1:0:0:0:0:4:0:0:0]
[ 31,10] (   2.57   ,   2.57   ) [   7.09   ,   7.04   ] 0.000424   [4:0:0:0:0:0:0:0:4:0:0:0]
[ 32, 9] (   2.57   ,   2.51   ) [  0.546   ,  0.551   ] 0.0256     [6:0:0:0:0:0:0:0:1:0:0:0]
[ 33, 5] (   2.51   ,   2.37   ) [  0.505   ,  0.514   ] 0.162      [0:0:0:2:0:0:0:0:1:0:0:0]
[ 34, 3] (   2.37   ,   1.91   ) [  0.598   ,  0.765   ] 0.5        [0:0:0:0:0:0:0:0:1:0:0:0]
[ 35, 5] (   1.91   ,   1.72   ) [  0.543   ,  0.508   ] 0.146      [0:0:0:2:0:0:0:0:1:0:0:0]
[ 36, 4] (   1.72   ,   1.35   ) [  0.395   ,  0.275   ] 0.287      [1:0:0:0:0:0:0:0:1:0:0:0]
[ 37, 5] (   1.35   ,   1.3    ) [  0.665   ,  0.669   ] 0.11       [1:0:0:0:0:0:0:0:2:0:0:0]
[ 38, 7] (   1.3    ,   1.27   ) [  0.706   ,  0.804   ] 0.0207     [2:0:0:0:0:0:0:0:3:0:0:0]
[ 39,18] (   1.27   ,   1.26   ) [  0.709   ,  0.509   ] 0.00307    [12:0:0:0:0:0:0:0:4:0:0:0]
[ 40, 7] (   1.26   ,   1.22   ) [  0.311   ,  0.283   ] 0.0382     [0:0:0:4:0:0:0:0:1:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 41, 3] (   1.22   ,   1.12   ) [   0.26   ,  0.425   ] 0.461      [0:0:2:0:0:0:0:0:0:0:0:0]
[ 42, 5] (   1.12   ,   1.42   ) [   1.08   ,  0.844   ] 0.1        [0:0:1:0:0:0:0:0:2:0:0:0]
[ 43, 5] (   1.42   ,   1.36   ) [  0.824   ,  0.726   ] 0.0992     [2:0:0:0:0:0:0:0:1:0:0:0]
[ 44, 6] (   1.36   ,   1.53   ) [   1.27   ,  0.502   ] 0.04       [2:0:0:0:0:0:0:0:2:0:0:0]
[ 45, 6] (   1.53   ,   1.48   ) [  0.427   ,   0.5    ] 0.0582     [0:1:0:2:0:0:0:0:1:0:0:0]
[ 46, 9] (   1.48   ,   1.45   ) [  0.355   ,  0.393   ] 0.0188     [0:0:0:6:0:0:0:0:1:0:0:0]
[ 47, 3] (   1.45   ,   1.63   ) [  0.464   ,  0.669   ] 0.5        [0:0:0:0:0:0:0:0:1:0:0:0]
Failed check on node=890 segment=2: v__adm < v(zeta)
fail 1 < 0.9164106128239151
[ 48, 6] (   1.63   ,   2.51   ) [   3.19   ,   1.38   ] 0.0625     [0:0:0:0:0:0:0:1:3:0:0:0]
[ 49, 5] (   2.51   ,   2.45   ) [   1.01   ,   1.06   ] 0.0312     [0:0:0:0:0:0:0:0:3:0:0:0]
[ 50, 8] (   2.45   ,   2.45   ) [   1.71   ,   1.4    ] 0.00523    [2:0:0:0:0:0:0:0:4:0:0:0]
[ 51, 5] (   2.45   ,   2.13   ) [  0.809   ,   1.22   ] 0.0984     [0:1:0:1:0:0:0:0:1:0:0:0]
Failed check on node=794 segment=2: v__adm < v(zeta)
fail 1 < 0.9853003731878118
Failed check on node=907 segment=2: v__adm < v(zeta)
fail 1 < 0.14595661043163233
[ 52, 8] (   2.13   ,   2.14   ) [   9.31   ,   8.9    ] 0.0025     [0:1:0:1:0:0:0:2:2:0:0:0]
Failed check on node=894 segment=2: v__adm < v(zeta)
fail 1 < -1.0155077761971647
Failed check on node=924 segment=2: v__adm < v(zeta)
fail 1 < -0.11234783677312521
[ 53, 9] (   2.14   ,   2.22   ) [   42.1   ,   41.1   ] 0.00156    [0:1:0:0:0:0:0:2:4:0:0:0]
Failed check on node=776 segment=2: v__adm < v(zeta)
fail 1 < 0.9862569519388948
Failed check on node=887 segment=2: v__adm < v(zeta)
fail 1 < 0.970286982800074
[ 54, 6] (   2.22   ,   2.36   ) [   4.66   ,   4.01   ] 0.0156     [0:0:0:0:0:0:0:2:2:0:0:0]
Failed check on node=793 segment=2: v__adm < v(zeta)
fail 1 < 0.9778709293986374
Failed check on node=892 segment=2: v__adm < v(zeta)
fail 1 < 0.8692950029352158
[ 55, 6] (   2.36   ,   2.45   ) [   6.81   ,   5.46   ] 0.0125     [0:0:0:1:0:0:0:2:1:0:0:0]
Failed check on node=704 segment=1: v__adm < v(zeta)
fail 1 < 0.7969225575474681
Failed check on node=807 segment=2: v__adm < v(zeta)
fail 1 < 0.9939582226349231
[ 56,10] (   2.45   ,   2.45   ) [   9.42   ,   9.4    ] 0.000327   [1:4:0:0:0:0:0:2:1:0:0:0]
Failed check on node=678 segment=1: v__adm < v(zeta)
fail 1 < 0.985550576743293
Failed check on node=775 segment=2: v__adm < v(zeta)
fail 1 < 0.97799252549218
[ 57,11] (   2.45   ,   2.45   ) [   16.5   ,   16.5   ] 0.00016    [1:4:0:0:0:0:0:2:2:0:0:0]
Failed check on node=895 segment=2: v__adm < v(zeta)
fail 1 < -2.6862119402409217
Failed check on node=910 segment=2: v__adm < v(zeta)
fail 1 < -1.7063395715827525
[ 58, 8] (   2.45   ,   2.44   ) [    7     ,   6.98   ] 0.00212    [0:2:0:1:0:0:0:2:1:0:0:0]
Failed check on node=777 segment=2: v__adm < v(zeta)
fail 1 < 0.9945400303039946
Failed check on node=881 segment=2: v__adm < v(zeta)
fail 1 < 0.9384152743550374
[ 59, 6] (   2.44   ,   3.02   ) [   4.05   ,   3.57   ] 0.0625     [0:0:0:0:0:0:0:2:2:0:0:0]
Failed check on node=886 segment=2: v__adm < v(zeta)
fail 1 < 0.8768050887666785
[ 60,11] (   3.02   ,   3.02   ) [   14.4   ,   14.4   ] 0.000257   [0:3:0:0:0:0:0:1:5:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 61, 8] (   3.02   ,   3.02   ) [   11.6   ,   11.3   ] 0.00313    [1:0:0:0:0:0:0:0:5:0:0:0]
Failed check on node=718 segment=1: v__adm < v(zeta)
fail 1 < 0.7188388502080016
[ 62, 7] (   3.02   ,   3.01   ) [   8.14   ,   8.07   ] 0.00625    [0:0:0:1:0:0:0:1:3:0:0:0]
Failed check on node=719 segment=1: v__adm < v(zeta)
fail 1 < 0.887454697207918
[ 63, 6] (   3.01   ,   3.03   ) [   6.93   ,   6.67   ] 0.0125     [0:0:0:1:0:0:0:1:2:0:0:0]
Failed check on node=717 segment=1: v__adm < v(zeta)
fail 1 < 0.9234892808623734
[ 64, 9] (   3.03   ,   3.02   ) [   11.8   ,   11.8   ] 0.00122    [0:1:0:2:0:0:0:1:3:0:0:0]
Failed check on node=698 segment=1: v__adm < v(zeta)
fail 1 < 0.8513976747234295
Failed check on node=795 segment=2: v__adm < v(zeta)
fail 1 < 0.8758473958428326
[ 65, 8] (   3.02   ,   3.05   ) [   13.1   ,   11.2   ] 0.00313    [0:0:0:1:0:0:0:2:3:0:0:0]
Failed check on node=708 segment=1: v__adm < v(zeta)
fail 1 < 0.8089252656364465
Failed check on node=807 segment=2: v__adm < v(zeta)
fail 1 < 0.957222298548146
[ 66, 8] (   3.05   ,   3.05   ) [   6.59   ,   6.56   ] 0.0025     [2:0:0:0:0:0:0:2:2:0:0:0]
Failed check on node=733 segment=2: v__adm < v(zeta)
fail 1 < 0.9878202902218831
[ 67, 9] (   3.05   ,   3.05   ) [   14.4   ,   14.4   ] 0.00125    [0:1:0:1:0:0:0:1:4:0:0:0]
Failed check on node=718 segment=1: v__adm < v(zeta)
fail 1 < -0.1261628730548594
[ 68, 7] (   3.05   ,   3.03   ) [   6.06   ,   6.02   ] 0.00625    [1:0:0:0:0:0:0:1:3:0:0:0]
Failed check on node=713 segment=1: v__adm < v(zeta)
fail 1 < 0.8884885421864617
[ 69, 8] (   3.03   ,   3.02   ) [   4.64   ,   4.6    ] 0.00313    [1:0:0:0:0:0:0:1:4:0:0:0]
Failed check on node=718 segment=1: v__adm < v(zeta)
fail 1 < 0.4001753082815114
[ 70, 8] (   3.02   ,   3.02   ) [   5.54   ,   5.52   ] 0.00313    [1:0:0:0:0:0:0:1:4:0:0:0]
Failed check on node=713 segment=1: v__adm < v(zeta)
fail 1 < 0.9427195986250574
[ 71, 5] (   3.02   ,   3.3    ) [   3.23   ,   3.09   ] 0.0312     [0:0:0:0:0:0:0:1:2:0:0:0]
Failed check on node=719 segment=1: v__adm < v(zeta)
fail 1 < 0.6802679349662029
[ 72, 7] (   3.3    ,   3.28   ) [   3.77   ,   3.81   ] 0.005      [0:1:0:1:0:0:0:1:2:0:0:0]
Failed check on node=743 segment=2: v__adm < v(zeta)
fail 1 < 0.9730415367135592
[ 73, 7] (   3.28   ,   3.27   ) [   4.22   ,   4.08   ] 0.00625    [0:0:0:1:0:0:0:1:3:0:0:0]
Failed check on node=756 segment=2: v__adm < v(zeta)
fail 1 < 0.9339013504878437
[ 74, 9] (   3.27   ,   3.26   ) [   4.69   ,   5.77   ] 0.00207    [0:0:0:3:0:0:0:1:3:0:0:0]
Failed check on node=712 segment=1: v__adm < v(zeta)
fail 1 < 0.6526287414044383
Failed check on node=837 segment=2: v__adm < v(zeta)
fail 1 < 0.930164836725961
[ 75, 6] (   3.26   ,   3.44   ) [   6.67   ,   3.41   ] 0.0156     [0:0:0:0:0:0:0:2:2:0:0:0]
Failed check on node=870 segment=2: v__adm < v(zeta)
fail 1 < -192.54594429568292
Failed check on node=870 segment=2: v__adm < v(zeta)
fail 1 < -89.69621550402984
Failed check on node=870 segment=2: v__adm < v(zeta)
fail 1 < 0.2972971886666027
[ 76,10] (   3.44   ,   3.54   ) [   64.4   ,   62.6   ] 0.000781   [0:1:0:0:0:0:0:3:4:0:0:0]
Failed check on node=766 segment=2: v__adm < v(zeta)
fail 1 < 0.9468652847383581
[ 77, 8] (   3.54   ,   3.54   ) [   4.2    ,   4.23   ] 0.00257    [0:1:0:2:0:0:0:1:2:0:0:0]
Failed check on node=929 segment=2: v__adm < v(zeta)
fail 1 < -63.52765518342985
Failed check on node=929 segment=2: v__adm < v(zeta)
fail 1 < -26.48703495403602
[ 78,12] (   3.54   ,   3.54   ) [   54.4   ,   54.9   ] 0.000126   [0:3:0:0:0:0:0:2:5:0:0:0]
Failed check on node=909 segment=2: v__adm < v(zeta)
fail 1 < -46.42685968485667
Failed check on node=909 segment=2: v__adm < v(zeta)
fail 1 < -17.284956276863923
[ 79, 8] (   3.54   ,   3.92   ) [   15.5   ,   11.5   ] 0.00391    [0:0:0:0:0:0:0:2:4:0:0:0]
Failed check on node=761 segment=2: v__adm < v(zeta)
fail 1 < 0.9353860681003958
Failed check on node=888 segment=2: v__adm < v(zeta)
fail 1 < 0.9792494169137296
[ 80, 8] (   3.92   ,   3.91   ) [   3.74   ,   3.76   ] 0.00299    [0:1:0:1:0:0:0:2:2:0:0:0]
Failed check on node=843 segment=2: v__adm < v(zeta)
fail 1 < 0.8849286120163278
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 81,10] (   3.91   ,   3.91   ) [   5.76   ,   5.72   ] 0.0004     [0:1:0:3:0:0:0:1:3:0:0:0]
Failed check on node=866 segment=2: v__adm < v(zeta)
fail 1 < 0.2268789715969266
Failed check on node=891 segment=2: v__adm < v(zeta)
fail 1 < 0.925205826447705
[ 82, 6] (   3.91   ,   3.86   ) [   3.14   ,   3.24   ] 0.0145     [0:0:0:1:0:0:0:2:1:0:0:0]
Failed check on node=799 segment=2: v__adm < v(zeta)
fail 1 < 0.9762507510619791
[ 83, 7] (   3.86   ,   3.76   ) [   2.6    ,   2.56   ] 0.025      [0:0:0:1:0:0:0:1:3:0:0:0]
Failed check on node=743 segment=2: v__adm < v(zeta)
fail 1 < 0.9337177596598139
Failed check on node=865 segment=2: v__adm < v(zeta)
fail 1 < 0.8221288894140155
[ 84, 7] (   3.76   ,   3.76   ) [   3.72   ,   3.55   ] 0.00625    [1:0:0:0:0:0:0:2:2:0:0:0]
Failed check on node=858 segment=2: v__adm < v(zeta)
fail 1 < 0.9301186391744185
[ 85, 8] (   3.76   ,   3.72   ) [   2.51   ,   2.42   ] 0.0111     [0:1:0:1:0:0:0:1:3:0:0:0]
[ 86, 8] (   3.72   ,   3.69   ) [   2.54   ,   2.49   ] 0.0112     [0:1:0:1:0:0:0:0:4:0:0:0]
Failed check on node=791 segment=2: v__adm < v(zeta)
fail 1 < 0.9465760140714412
Failed check on node=884 segment=2: v__adm < v(zeta)
fail 1 < 0.9167293344108689
[ 87, 7] (   3.69   ,   3.66   ) [   3.16   ,   3.16   ] 0.00746    [0:0:0:1:0:0:0:2:2:0:0:0]
Failed check on node=865 segment=2: v__adm < v(zeta)
fail 1 < 0.4640679091541262
[ 88, 6] (   3.66   ,   3.61   ) [   3.54   ,   4.4    ] 0.0156     [0:0:0:0:0:0:0:1:3:0:0:0]
Failed check on node=651 segment=1: v__adm < v(zeta)
fail 1 < 0.8451404823903168
Failed check on node=704 segment=1: v__adm < v(zeta)
fail 1 < 0.73297262807327
Failed check on node=920 segment=2: v__adm < v(zeta)
fail 1 < 0.15601818637608567
[ 89, 7] (   3.61   ,   3.62   ) [   28.3   ,   6.77   ] 0.000391   [1:0:0:0:0:0:0:3:1:0:0:0]
[ 90, 7] (   3.62   ,   3.59   ) [   5.08   ,   4.82   ] 0.00625    [0:1:0:0:0:0:0:0:4:0:0:0]
Failed check on node=909 segment=2: v__adm < v(zeta)
fail 1 < -4.463261165541278
[ 91, 6] (   3.59   ,   3.61   ) [   4.6    ,   4.62   ] 0.0625     [0:0:0:0:0:0:0:1:3:0:0:0]
Failed check on node=799 segment=2: v__adm < v(zeta)
fail 1 < 0.9289039227104183
Failed check on node=876 segment=2: v__adm < v(zeta)
fail 1 < 0.6748068347464056
[ 92, 5] (   3.61   ,   3.86   ) [   9.09   ,   5.97   ] 0.0312     [0:0:0:0:0:0:0:2:1:0:0:0]
Failed check on node=801 segment=2: v__adm < v(zeta)
fail 1 < 0.5954430048576054
Failed check on node=883 segment=2: v__adm < v(zeta)
fail 1 < 0.9202444256878746
[ 93, 7] (   3.86   ,   3.88   ) [   13.5   ,   9.53   ] 0.00781    [0:0:0:0:0:0:0:2:3:0:0:0]
Failed check on node=759 segment=2: v__adm < v(zeta)
fail 1 < 0.8913565350392787
Failed check on node=855 segment=2: v__adm < v(zeta)
fail 1 < 0.9295305247726269
[ 94, 7] (   3.88   ,   3.92   ) [   8.95   ,   5.48   ] 0.00781    [0:0:0:0:0:0:0:2:3:0:0:0]
Failed check on node=788 segment=2: v__adm < v(zeta)
fail 1 < 0.9660328346547313
Failed check on node=891 segment=2: v__adm < v(zeta)
fail 1 < 0.9372359547887905
[ 95, 7] (   3.92   ,   3.9    ) [   12.9   ,   12.4   ] 0.00625    [0:1:0:0:0:0:0:2:2:0:0:0]
Failed check on node=771 segment=2: v__adm < v(zeta)
fail 1 < 0.9547303801344338
Failed check on node=863 segment=2: v__adm < v(zeta)
fail 1 < 0.5095533815082192
[ 96,10] (   3.9    ,   3.9    ) [   6.23   ,   6.22   ] 0.000509   [0:2:0:1:0:0:0:2:3:0:0:0]
Failed check on node=763 segment=2: v__adm < v(zeta)
fail 1 < 0.9513606267106578
Failed check on node=857 segment=2: v__adm < v(zeta)
fail 1 < 0.9331215693171888
[ 97, 7] (   3.9    ,   3.98   ) [   10.7   ,   7.75   ] 0.00781    [0:0:0:0:0:0:0:2:3:0:0:0]
Failed check on node=884 segment=2: v__adm < v(zeta)
fail 1 < -5.289642991981506
Failed check on node=885 segment=2: v__adm < v(zeta)
fail 1 < -5.101178218654386
Failed check on node=928 segment=2: v__adm < v(zeta)
fail 1 < 0.3110101105161931
[ 98, 6] (   3.98   ,   4.22   ) [   214    ,   104    ] 0.000977   [0:0:0:0:0:0:0:3:1:0:0:0]
Failed check on node=808 segment=2: v__adm < v(zeta)
fail 1 < 0.8760621447031731
Failed check on node=927 segment=2: v__adm < v(zeta)
fail 1 < -1.9862242457118153
[ 99, 6] (   4.22   ,   4.22   ) [   39.8   ,   39.7   ] 0.000977   [0:0:0:0:0:0:0:2:2:0:0:0]
Failed check on node=809 segment=2: v__adm < v(zeta)
fail 1 < 0.9248624313855629
[100, 8] (   4.22   ,   4.22   ) [   44.3   ,   44.1   ] 0.000244   [0:0:0:0:0:0:0:1:5:0:0:0]
Failed check on node=811 segment=2: v__adm < v(zeta)
fail 1 < 0.9743372629098541
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[101, 9] (   4.22   ,   4.22   ) [   42.7   ,   42.7   ] 0.000122   [0:0:0:0:0:0:0:1:6:0:0:0]
Failed check on node=861 segment=2: v__adm < v(zeta)
fail 1 < 0.9182110077823786
[102,10] (   4.22   ,   4.21   ) [   50.8   ,   50.8   ] 6.1e-05    [0:0:0:0:0:0:0:1:7:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9819606538250856
[103,14] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 5.96e-08   [0:0:0:0:0:0:0:1:11:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816900010700831
[104, 8] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 1.49e-08   [0:0:0:0:0:0:0:1:5:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816222518352866
[105,10] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 3.73e-09   [0:0:0:0:0:0:0:1:7:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816053100488311
[106,14] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.33e-10   [0:0:0:0:0:0:0:1:11:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816042511210732
[107,15] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 1.16e-10   [0:0:0:0:0:0:0:1:12:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816037216887601
[108,16] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 5.82e-11   [0:0:0:0:0:0:0:1:13:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816034570085819
[109,17] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.91e-11   [0:0:0:0:0:0:0:1:14:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816033247174918
[110, 9] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 7.28e-12   [0:0:0:0:0:0:0:1:6:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032916487032
[111,10] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 3.64e-12   [0:0:0:0:0:0:0:1:7:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032762726685
[112,11] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 1.82e-12   [0:0:0:0:0:0:0:1:8:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032680146467
[113,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 9.09e-13   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032635777194
[114,14] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.27e-13   [0:0:0:0:0:0:0:1:11:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.981603262225315
[115,16] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 5.68e-14   [0:0:0:0:0:0:0:1:13:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.98160326182796
[116,17] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.84e-14   [0:0:0:0:0:0:0:1:14:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032615659864
[117,19] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 7.11e-15   [0:0:0:0:0:0:0:1:16:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032614909282
[118,20] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 3.55e-15   [0:0:0:0:0:0:0:1:17:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032614657306
[119,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032614575274
[120,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.981603261459636
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[121,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032614564438
[122,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032614551826
[123,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032614519052
[124,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032614520402
[125,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032614513723
[126,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032614481447
[127,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032614496581
[128,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032614482495
[129,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032614443522
[130,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032614383463
[131,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032614391972
[132,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032614422774
[133,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032614407728
[134,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.981603261434719
[135,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032614317596
[136,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032614357262
[137,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032614295587
[138,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032614253825
[139,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.98160326142788
[140,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032614261836
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[141,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032614230465
[142,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032614154935
[143,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.981603261422487
[144,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032614217622
[145,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032614174048
[146,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.981603261416506
[147,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032614133015
[148,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032614108074
WARNING eval_NewtonDumped FAILED
[149,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032614115731
WARNING eval_NewtonDumped FAILED
[150,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032614054624
[151,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032614025634
[152,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032614148593
[153,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032614133228
[154,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.981603261407983
[155,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.981603261409024
[156,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032614129373
[157,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032614069385
[158,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032614079653
[159,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032614045334
[160,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032613973107
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[161,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032613986092
[162,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032613977903
[163,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032613959376
[164,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032613933405
[165,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032613946994
[166,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032613883721
[167,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032613889849
[168,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032613878463
WARNING eval_NewtonDumped FAILED
[169,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032613878356
[170,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032613861267
[171,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032613772183
[172,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032613762538
[173,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032613822507
[174,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032613734986
[175,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032613780532
[176,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032613706511
[177,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032613656542
[178,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032613754242
[179,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032613660077
[180,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032613656489
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[181,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032613609842
[182,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032613667964
[183,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032613578312
[184,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032613595418
[185,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032613598402
[186,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032613500898
[187,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032613512657
[188,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032613511201
[189,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032613534862
[190,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032613453292
[191,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032613461534
[192,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032613447074
[193,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032613469368
[194,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032613429098
[195,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032613421157
[196,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032613419328
[197,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032613395631
[198,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032613330403
[199,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032613376624
[200,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032613305694
WARNING eval_NewtonDumped FAILED
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[201,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032613279511
[202,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032613317329
[203,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032613192824
[204,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032611088144
[205,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032611073027
[206,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032611055103
[207,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032610238121
[208,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.981603261019691
[209,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032610184813
[210,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.981603261014282
[211,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032610105676
[212,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032610147012
[213,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032610130172
[214,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032610145378
[215,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032610068444
[216,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032610037517
[217,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032610104095
WARNING eval_NewtonDumped FAILED
[218,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032610077468
[219,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032610094876
[220,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032610090311
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[221,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032610065122
[222,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.981603261002471
[223,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.981603261006093
WARNING eval_NewtonDumped FAILED
[224,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032609981491
[225,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032609994654
[226,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032609967174
[227,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032609918963
[228,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032609960477
[229,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032609939835
[230,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032609922587
[231,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.981603260991406
[232,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032609872369
[233,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032609836451
[234,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032609823235
[235,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032609789644
[236,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032609890808
[237,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032609827836
[238,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032609836505
[239,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.981603260981144
[240,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.981603260982606
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[241,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032609767245
[242,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032609752128
[243,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032609738947
[244,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032609940404
[245,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032609905001
[246,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032609935377
[247,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032609914611
[248,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032609913119
[249,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032609844587
[250,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032609830909
[251,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032609850733
[252,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032609818564
[253,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032609832099
[254,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032609754721
[255,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.98160326097398
[256,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.981603260974353
[257,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032609719105
[258,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032609678444
[259,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032609693277
[260,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032609650307
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[261,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032609625509
[262,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032609685852
[263,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032609636487
[264,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032609582397
[265,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032609646133
[266,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032609564544
[267,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032609574954
[268,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032609572343
[269,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032609556586
[270,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032609577618
[271,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032609538894
[272,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032609489902
[273,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032609457999
[274,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032609474483
[275,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032609451373
[276,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032609437997
[277,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032609378578
[278,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032609399521
[279,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032609369074
[280,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032609381526
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[281,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032609344987
[282,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032609325962
[283,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032609304965
[284,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032609312781
[285,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.981603260959071
[286,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032609553567
[287,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032609515695
[288,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032609480168
[289,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032609454552
[290,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.981603260952129
WARNING eval_NewtonDumped FAILED
[291,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032609439773
[292,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.981603260943432
[293,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032609417054
[294,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.98160326094143
[295,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032609411316
[296,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.981603260936387
[297,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032609405223
[298,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032609379182
WARNING eval_NewtonDumped FAILED
[299,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]
Failed check on node=860 segment=2: v__adm < v(zeta)
fail 1 < 0.9816032609379448
[300,12] (   4.21   ,   4.21   ) [   51.9   ,   51.9   ] 2.22e-16   [0:0:0:0:0:0:0:1:9:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = NO            tolerance      = 1e-09     
N. Equations   = 9636          N. System pars = 1924
Convergence failed due to:
NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 301, maxIter = 300, tolerance = 1e-09
||d||_inf = 40823, ||f||_inf = 1195.3
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 5.75[sec]     timeout        = 0 [ms]
iteration      = 301           Memory Used    = 1Mb (+4Kb)
max iterations = 300           max acc. iter. = 1500
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 780           Jacobian       = 301
Factorization  = 301           Inversion      = 1080
------------------------- SOLVER PARAMETERS --------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 1195.3        last ||d||_inf = 40823
last ||f||_1   = 4.2149        last ||d||_1   = 51.891
last ||f||_2   = 35.675        last ||d||_2   = 934.95
----------------------------------------------------------------------
          __  ___     __   __             ___  __   __   ___  __      
    |\ | /  \  |     /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \     
    | \| \__/  |     \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/     
                                                                      
Check Jacobian Begin (disabling penalties for check)
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
At cell 240, H=0.03278617579214693, ||g||_inf=0.013838252245498974, u=[       0        0 ]
At cell 721, H=306.84211181826214, ||g||_inf=269.0521462912717, u=[       0        0 ]
Check Controls End
NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 301, maxIter = 300, tolerance = 1e-09
||d||_inf = 40823, ||f||_inf = 1195.3

target [Lagrange,Mayer]       = [ 10.89, 0 ]
[Penalties/Barriers,Controls] = [ 0, 1.327 ]
All Done Folks!
