Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x1
[ 1] initial_x2
[ 2] initial_x3
[ 3] final_x3



Controls
uControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.009999999999999995,
  size    = 0.009999999999999995
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 101
Segment N.0: s0 = 0 length = 1 npts = 101 no data set
END Mesh[mesh]
Model Parameters
.......................................B = 39.23999999999998
.......................................W = 1
......................................W0 = 1
......................................W1 = 0
...................................epsi0 = 0.009999999999999995
...................................epsi1 = 9.999999999999997e-07
.......................................g = 9.809999999999995
...................................kappa = 0.002
....................................tol0 = 0.009999999999999995
....................................tol1 = 9.999999999999997e-07
....................................x3_f = 350
................................Tf_guess = 20
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
Failed check on parameter: 0 < Tf
fail 0 < -29.043037615181973
Failed check on parameter: 0 < Tf
fail 0 < -4.5215188075909865
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1,13] (   1.51   ,   2.68   ) [ 4.28e+06 , 4.27e+06 ] 6.55e-05   [5:0:4:0:0:0:0:2:0:0:0:0]
[  2, 6] (   2.68   ,   3.78   ) [ 6.68e+03 , 6.42e+03 ] 0.0102     [3:0:1:0:1:0:0:0:0:0:0:0]
[  3, 3] (   3.78   ,   6.72   ) [   746    ,   121    ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[  4, 1] (   6.72   ,   5.35   ) [   186    ,   167    ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  5, 6] (   5.35   ,   2.91   ) [   153    ,   41.4   ] 0.774      [5:0:0:0:0:0:0:0:0:0:0:0]
[  6, 1] (   2.91   ,   1.82   ) [   34.3   ,   47.2   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  7, 3] (   1.82   ,   1.92   ) [   67.2   ,   54.2   ] 0.16       [1:0:1:0:0:0:0:0:0:0:0:0]
[  8,14] (   1.92   ,   1.89   ) [   59.3   ,   32.4   ] 0.082      [13:0:0:0:0:0:0:0:0:0:0:0]
[  9,14] (   1.89   ,   1.7    ) [   21.8   ,    17    ] 0.091      [13:0:0:0:0:0:0:0:0:0:0:0]
[ 10,14] (   1.7    ,   1.53   ) [   23.3   ,   12.2   ] 0.091      [13:0:0:0:0:0:0:0:0:0:0:0]
[ 11, 2] (   1.53   ,   1.24   ) [   11.5   ,   13.1   ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 12,14] (   1.24   ,   1.19   ) [   15.5   ,   10.2   ] 0.0491     [13:0:0:0:0:0:0:0:0:0:0:0]
[ 13, 1] (   1.19   ,   1.4    ) [   6.98   ,   6.83   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 14,10] (   1.4    ,   1.13   ) [   14.2   ,   14.2   ] 0.265      [9:0:0:0:0:0:0:0:0:0:0:0]
[ 15, 3] (   1.13   ,   1.09   ) [   21.3   ,   37.2   ] 0.173      [0:0:0:2:0:0:0:0:0:0:0:0]
[ 16,19] (   1.09   ,  0.942   ) [   34.6   ,   16.8   ] 0.141      [18:0:0:0:0:0:0:0:0:0:0:0]
[ 17, 3] (  0.942   ,  0.945   ) [   13.5   ,   18.6   ] 0.16       [1:1:0:0:0:0:0:0:0:0:0:0]
[ 18, 7] (  0.945   ,  0.951   ) [    72    ,   41.6   ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[ 19,10] (  0.951   ,  0.906   ) [   12.9   ,   7.46   ] 0.047      [9:0:0:0:0:0:0:0:0:0:0:0]
[ 20, 6] (  0.906   ,  0.832   ) [   6.45   ,   8.09   ] 0.155      [5:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21, 7] (  0.832   ,  0.795   ) [   11.1   ,   8.59   ] 0.0273     [6:0:0:0:0:0:0:0:0:0:0:0]
[ 22, 8] (  0.795   ,  0.732   ) [   4.94   ,   3.95   ] 0.248      [7:0:0:0:0:0:0:0:0:0:0:0]
[ 23,10] (  0.732   ,  0.719   ) [   4.6    ,   4.31   ] 0.051      [9:0:0:0:0:0:0:0:0:0:0:0]
[ 24,21] (  0.719   ,  0.689   ) [   3.88   ,   3.7    ] 0.0367     [20:0:0:0:0:0:0:0:0:0:0:0]
[ 25,26] (  0.689   ,  0.663   ) [   3.25   ,   2.6    ] 0.0652     [25:0:0:0:0:0:0:0:0:0:0:0]
[ 26, 2] (  0.663   ,  0.495   ) [   2.01   ,   1.3    ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 27, 3] (  0.495   ,  0.376   ) [   1.41   ,   1.02   ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 28, 2] (  0.376   ,  0.321   ) [  0.869   ,  0.404   ] 0.679      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 29, 4] (  0.321   ,  0.255   ) [  0.641   ,  0.567   ] 0.191      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 30,17] (  0.255   ,  0.234   ) [  0.431   ,  0.401   ] 0.0549     [16:0:0:0:0:0:0:0:0:0:0:0]
[ 31, 3] (  0.234   ,  0.162   ) [  0.284   ,  0.221   ] 0.353      [2:0:0:0:0:0:0:0:0:0:0:0]
[ 32, 5] (  0.162   ,   0.15   ) [  0.276   ,  0.258   ] 0.0547     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 33, 5] (   0.15   ,  0.137   ) [  0.191   ,  0.176   ] 0.0616     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 34, 2] (  0.137   ,  0.103   ) [  0.136   ,  0.0973  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 35, 4] (  0.103   ,  0.0919  ) [  0.126   ,  0.114   ] 0.0758     [3:0:0:0:0:0:0:0:0:0:0:0]
[ 36, 3] (  0.0919  ,  0.0585  ) [  0.0817  ,  0.0631  ] 0.242      [2:0:0:0:0:0:0:0:0:0:0:0]
[ 37, 1] (  0.0585  ,  0.0242  ) [  0.049   , 0.00915  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 38, 3] (  0.0242  ,  0.0191  ) [  0.0119  , 0.00931  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 39, 3] (  0.0191  ,  0.0137  ) [ 0.00496  , 0.00351  ] 0.228      [2:0:0:0:0:0:0:0:0:0:0:0]
[ 40, 7] (  0.0137  , 0.000741 ) [ 0.00211  , 0.000161 ] 0.735      [6:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 41, 1] ( 0.000741 , 1.43e-07 ) [ 0.000169 , 5.72e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 42, 1] ( 1.43e-07 , 6.88e-13 ) [ 5.74e-08 , 2.33e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 43, 1] ( 0.000309 , 0.000261 ) [  0.0704  , 0.000495 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 44, 1] ( 0.000261 , 7.65e-06 ) [ 0.000389 , 7.19e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 45, 1] ( 7.65e-06 , 7.1e-09  ) [ 7.64e-06 , 7.11e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 46, 1] ( 7.1e-09  , 5.86e-13 ) [ 7.13e-09 , 9.07e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.5, ds=0.3, old_s=0.19999999999999996
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 47, 1] (  0.0005  , 0.000928 ) [  0.128   , 0.00139  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 48, 1] ( 0.000928 , 6.25e-05 ) [ 0.00099  , 3.3e-05  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 49, 1] ( 6.25e-05 , 3.77e-07 ) [ 3.83e-05 , 2.32e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 50, 1] ( 3.77e-07 , 1.46e-11 ) [ 2.34e-07 , 8.63e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 51, 1] ( 1.46e-11 , 7.56e-13 ) [ 8.63e-12 , 7.69e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.95, ds=0.45, old_s=0.4999999999999999
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 52, 2] ( 0.000847 , 0.00276  ) [  0.267   ,  0.0112  ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 53, 1] ( 0.00276  , 9.55e-05 ) [  0.0109  , 3.29e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 54, 1] ( 9.55e-05 , 3.26e-07 ) [ 3.6e-05  , 1.1e-07  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 55, 1] ( 3.26e-07 , 4.68e-12 ) [ 1.11e-07 , 1.39e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 56, 1] ( 4.68e-12 , 5.96e-13 ) [ 1.39e-12 , 1.16e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.05, old_s=0.9499999999999997
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 57, 2] ( 0.000117 , 2.6e-05  ) [  0.0371  ,  0.0018  ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 58, 2] ( 2.6e-05  , 1.33e-06 ) [  0.0018  , 8.98e-05 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 59, 2] ( 1.33e-06 , 6.63e-08 ) [ 8.98e-05 , 4.49e-06 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 60, 1] ( 6.63e-08 , 8.13e-13 ) [ 4.49e-06 , 9.62e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2

Continuation step N.2 s=0.2, ds=0.2, old_s=    0
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 61, 2] (  0.0475  ,  0.0232  ) [  0.0219  , 0.00753  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 62, 1] (  0.0232  , 0.00219  ) [ 0.00793  , 0.000352 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 63, 1] ( 0.00219  , 1.88e-05 ) [ 0.000277 , 2.42e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 64, 1] ( 1.88e-05 , 3.1e-09  ) [ 2.44e-06 , 3.7e-10  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 65, 1] ( 3.1e-09  , 4.66e-12 ) [ 3.7e-10  , 4.97e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=0.5, ds=0.3, old_s=0.19999999999999996
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 66, 3] (  0.195   ,   0.15   ) [  0.0514  ,  0.0356  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 67, 5] (   0.15   ,  0.039   ) [  0.0239  , 0.00191  ] 0.668      [4:0:0:0:0:0:0:0:0:0:0:0]
[ 68, 2] (  0.039   , 0.00145  ) [ 0.00197  , 7.68e-05 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 69, 1] ( 0.00145  , 1.88e-06 ) [ 7.47e-05 , 1.21e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 70, 1] ( 1.88e-06 , 9.34e-11 ) [ 1.22e-07 , 3.07e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 71, 1] ( 9.34e-11 , 1.04e-10 ) [ 3.07e-12 , 2.78e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 72, 1] ( 1.04e-10 , 9.14e-11 ) [ 2.78e-12 , 1.55e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 73, 1] ( 9.14e-11 , 1.45e-10 ) [ 1.55e-12 , 2.64e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=0.8, ds=0.3, old_s=0.4999999999999999
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 74, 3] (  0.538   ,  0.385   ) [  0.0451  ,  0.0323  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 75, 2] (  0.385   ,   0.15   ) [  0.0152  , 0.00577  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 76, 4] (   0.15   , 0.00658  ) [ 0.00258  , 9.88e-05 ] 0.857      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 77, 2] ( 0.00658  , 0.000317 ) [ 7.99e-05 , 3.8e-06  ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 78, 2] ( 0.000317 , 1.58e-05 ) [ 3.78e-06 , 1.89e-07 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 79, 1] ( 1.58e-05 , 2.34e-09 ) [ 1.89e-07 , 3.47e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 80, 1] ( 2.34e-09 , 1.9e-09  ) [ 3.47e-12 , 1.22e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 81, 1] ( 1.9e-09  , 2.12e-09 ) [ 1.22e-12 , 7.61e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 82, 1] ( 2.12e-09 , 1.98e-09 ) [ 7.61e-12 , 2.71e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=1, ds=0.2, old_s=0.7999999999999998
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 83, 2] (  0.381   ,  0.128   ) [ 0.00216  , 0.000718 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 84, 4] (  0.128   , 0.00688  ) [ 0.000312 , 1.56e-05 ] 0.857      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 85, 2] ( 0.00688  , 0.000326 ) [ 1.31e-05 , 6.18e-07 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 86, 1] ( 0.000326 , 4.35e-08 ) [ 6.15e-07 , 8.46e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 87, 1] ( 4.35e-08 , 1.44e-08 ) [ 8.46e-11 , 1.27e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 88, 1] ( 1.44e-08 , 1.37e-08 ) [ 1.27e-11 , 7.8e-12  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 89, 1] ( 1.37e-08 , 1.85e-08 ) [ 7.8e-12  , 3.73e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 6             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.25          dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09
N. Equations   = 611           N. System pars = 100
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 151[ms]       timeout        = 0 [ms]
iteration      = 89            Memory Used    = 99Kb (+7bytes)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 367           Jacobian       = 89
Factorization  = 89            Inversion      = 447
------------------------- SOLVER PARAMETERS --------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.95
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 2.8358e-07    last ||d||_inf = 3.9583e-11
last ||f||_1   = 1.8543e-08    last ||d||_1   = 3.7256e-12
last ||f||_2   = 5.3047e-08    last ||d||_2   = 1.0221e-11
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin (disabling penalties for check)
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
At cell 0, H=1.3713742737963912, ||g||_inf=2.5275354346376844e-05, u=[0.9999999982524563 ]
At cell 1, H=1.4775122822848061, ||g||_inf=1.4237216191759217e-05, u=[0.9999999978968637 ]
At cell 2, H=1.5339399430899903, ||g||_inf=9.443785302210017e-06, u=[0.9999999974350289 ]
At cell 3, H=1.5456972711335766, ||g||_inf=1.6848275095071585e-05, u=[0.9999999968206237 ]
At cell 4, H=1.5183707269261504, ||g||_inf=1.9460810563032283e-06, u=[0.9999999959790039 ]
At cell 5, H=1.4578416016461233, ||g||_inf=7.995818236850027e-06, u=[0.9999999947836158 ]
skipping...
Check Controls End
target [Lagrange,Mayer]       = [ 0, -1144 ]
[Penalties/Barriers,Controls] = [ 0, 1.119e-05 ]
Optimization parameters:
Tf: 20.7347596288870051
All Done Folks!
