Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_v
[ 1] initial_b
[ 2] final_v
[ 3] lambda__i
[ 4] p__i
[ 5] omega__i



Controls
b__oControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.1,
  size    = 0.1
}
p__oControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.1,
  size    = 0.1
}

Constraints LT
OnlyBrakingRear = {
  Type      = LESS THAN
  SubType   = WallPiecewise, h=1, epsilon=0.001
  Tolerance = 1
  Epsilon   = 0.001
  Active    = YES
}
OnlyTractionRear = {
  Type      = LESS THAN
  SubType   = WallPiecewise, h=1, epsilon=0.001
  Tolerance = 1
  Epsilon   = 0.001
  Active    = YES
}
LongSlipRear_min = {
  Type      = LESS THAN
  SubType   = WallPiecewise, h=0.01, epsilon=0.01
  Tolerance = 0.01
  Epsilon   = 0.01
  Active    = YES
}
LongSlipRear_max = {
  Type      = LESS THAN
  SubType   = WallPiecewise, h=0.01, epsilon=0.01
  Tolerance = 0.01
  Epsilon   = 0.01
  Active    = YES
}
v_min = {
  Type      = LESS THAN
  SubType   = BarrierLog, h = 0.01
  Tolerance = 0.01
  Epsilon   = 0.01
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 3
num. nodes = 963
Segment N.0: s0 = 0 length = 30 npts = 241 no data set
Segment N.1: s0 = 30 length = 240 npts = 481 no data set
Segment N.2: s0 = 270 length = 30 npts = 241 no data set
END Mesh[mesh]

User mapped functions
User function ``posPart'' mapped with: PositivePartRegularizedWithErf, h=0.01
User function ``negPart'' mapped with: NegativePartRegularizedWithErf, h=0.01
User function ``clipSup'' mapped with: ClipSuperior, h = 0.01
User function ``clipInt'' mapped with: ClipIntervalWithErf, h=0.01, delta=0, delta2=0
User function ``sign_reg'' mapped with: SignRegularizedWithErf, h=0.01, [kappa=180.77]
User function ``abs_reg'' mapped with: AbsoluteValueRegularizedWithErf, h=0.01 [kappa=180.77]

Model Parameters
.................................BT__max = 300
.....................................Bx0 = 10
.....................................Cx0 = 1.6
..................................E__pow = 48000
......................................Iw = 0.4351
.................................TB__max = 500
.................................TT__max = 800
...................................b__lb = -1
...................................b__ss = 0.1
...................................b__ub = 1
..................................eps_c0 = 0.1
..................................eps_c1 = 0.01
.......................................g = 9.81
....................................h__b = 1
......................................kD = 0.2
.....................................kDo = 0.001
....................................l__x = 0.1
.......................................m = 115
..................................mu__x0 = 1
...................................p__lb = -1
...................................p__ss = 0.175698
...................................p__ub = 1
...................................rho_a = 1.1839
......................................rw = 0.3
..................................tau__b = 0.1
..................................tau__p = 0.1
..................................tol_c0 = 0.1
..................................tol_c1 = 0.01
..................................v__adm = 1
...................................v__lb = 0
...................................v__ss = 10
...................................v__ub = 10000
....................................w__U = 0.0001
....................................w__t = 1
...................................w__t0 = 1
...................................w__t1 = 1
................................BTv__max = 50
................................b__o__lb = -1
................................b__o__ub = 1
..............................lambda__lb = -1
.............................lambda__max = 1
..............................lambda__ss = 0.000554
..............................lambda__ub = 1
...............................omega__lb = 0
...............................omega__ss = 33.351785
...............................omega__ub = 10000
................................p__o__lb = -1
................................p__o__ub = 1
INFO CLASS = TyreDynamic
  #nodes      = 963
  dim         = u=2, q=1, x=5, p=0, bc(active/total)=(6/6)
  total       = nZ=9636, UC=1924, Q=963
  index start = omega=9630, p=9636
END INFO
Solver Master System:   CyclicReduction+LU and LastBlock LUPQ
Solver Controls:        Newton
Jacobian evaluation:    Analitic Jacobian
Jacobian BC evaluation: Analitic Jacobian
Initializer Controls:   Quasi-Newton
Used threads:           15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 4] (  0.957   ,  0.575   ) [   2.1    ,   1.12   ] 0.729      [0:0:3:0:0:0:0:0:0:0:0:0]
[  2,10] (  0.575   ,   1.05   ) [   2.74   ,   2.03   ] 0.324      [0:0:4:0:5:0:0:0:0:0:0:0]
[  3, 2] (   1.05   ,   1.37   ) [   3.02   ,   2.09   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[  4, 2] (   1.37   ,   2.07   ) [   3.44   ,   2.27   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[  5, 5] (   2.07   ,   1.97   ) [   3.61   ,   3.16   ] 0.0832     [0:1:1:0:0:0:0:0:1:0:0:0]
[  6, 3] (   1.97   ,   2.01   ) [   3.6    ,   2.97   ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[  7, 3] (   2.01   ,   2.04   ) [   3.37   ,   2.98   ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[  8, 3] (   2.04   ,   2.55   ) [   3.44   ,   3.29   ] 0.16       [0:0:1:1:0:0:0:0:0:0:0:0]
[  9, 2] (   2.55   ,   3.29   ) [   3.12   ,   2.01   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 10, 8] (   3.29   ,   3.3    ) [   3.9    ,   3.83   ] 0.00901    [0:2:0:1:0:0:0:0:3:0:0:0]
[ 11, 4] (   3.3    ,   3.41   ) [   2.9    ,   2.28   ] 0.2        [0:1:0:0:0:0:0:0:1:0:0:0]
[ 12, 5] (   3.41   ,   3.59   ) [   5.16   ,   2.44   ] 0.0312     [0:0:0:0:0:0:0:0:3:0:0:0]
[ 13, 8] (   3.59   ,   3.62   ) [   4.86   ,   3.61   ] 0.012      [2:0:0:0:0:0:0:0:4:0:0:0]
[ 14, 2] (   3.62   ,   4.7    ) [   2.37   ,   1.36   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 15, 9] (   4.7    ,   4.7    ) [   14.3   ,   14.3   ] 0.000811   [0:2:1:1:0:0:0:0:3:0:0:0]
Failed check on node=645 segment=1: v__adm < v(zeta)
fail 1 < 0.17960620708731057
Failed check on node=680 segment=1: v__adm < v(zeta)
fail 1 < 0.7575813640196998
[ 16,11] (   4.7    ,   4.7    ) [   21.3   ,   21.7   ] 0.0002     [0:3:0:1:0:0:0:2:3:0:0:0]
[ 17, 8] (   4.7    ,   4.72   ) [   5.81   ,   4.37   ] 0.0113     [2:0:0:0:0:0:0:0:4:0:0:0]
[ 18, 3] (   4.72   ,   4.12   ) [   1.1    ,   1.01   ] 0.269      [1:0:0:1:0:0:0:0:0:0:0:0]
[ 19, 4] (   4.12   ,   3.76   ) [  0.958   ,  0.767   ] 0.268      [1:0:0:0:0:0:0:0:1:0:0:0]
[ 20, 4] (   3.76   ,   3.14   ) [  0.881   ,  0.566   ] 0.207      [2:0:0:1:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21, 2] (   3.14   ,   1.82   ) [  0.351   ,  0.951   ] 0.828      [0:0:0:1:0:0:0:0:0:0:0:0]
[ 22, 4] (   1.82   ,   1.42   ) [  0.485   ,  0.214   ] 0.237      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 23, 7] (   1.42   ,   1.38   ) [  0.441   ,  0.379   ] 0.0301     [6:0:0:0:0:0:0:0:0:0:0:0]
[ 24, 6] (   1.38   ,   1.32   ) [  0.423   ,  0.299   ] 0.0436     [5:0:0:0:0:0:0:0:0:0:0:0]
[ 25, 2] (   1.32   ,  0.401   ) [  0.175   ,  0.181   ] 0.895      [0:0:0:1:0:0:0:0:0:0:0:0]
[ 26, 5] (  0.401   ,  0.389   ) [  0.211   ,  0.341   ] 0.0671     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 27, 7] (  0.389   ,  0.398   ) [  0.403   ,  0.294   ] 0.0164     [0:1:1:1:0:0:0:0:2:0:0:0]
[ 28, 8] (  0.398   ,  0.393   ) [  0.352   ,  0.178   ] 0.0156     [5:0:0:0:0:0:0:0:1:0:0:0]
[ 29, 3] (  0.393   ,  0.244   ) [  0.0691  ,  0.0621  ] 0.485      [0:0:0:2:0:0:0:0:0:0:0:0]
[ 30, 6] (  0.244   ,  0.253   ) [  0.387   ,  0.381   ] 0.032      [0:1:2:0:0:0:0:0:1:0:0:0]
Failed check on node=659 segment=1: v__adm < v(zeta)
fail 1 < 0.91014209051324
Failed check on node=734 segment=2: v__adm < v(zeta)
fail 1 < 0.9360195983173227
[ 31,14] (  0.253   ,  0.253   ) [   35.1   ,   35.1   ] 1.6e-05    [0:4:2:0:0:0:0:2:4:0:0:0]
[ 32,11] (  0.253   ,  0.253   ) [   4.88   ,   4.88   ] 0.000128   [2:4:0:0:0:0:0:0:3:0:0:0]
Failed check on node=731 segment=2: v__adm < v(zeta)
fail 1 < 0.9092828829028825
Failed check on node=777 segment=2: v__adm < v(zeta)
fail 1 < 0.20781361841967083
[ 33,13] (  0.253   ,  0.253   ) [   17.7   ,   17.7   ] 3.2e-05    [0:4:2:0:0:0:0:2:3:0:0:0]
[ 34,11] (  0.253   ,  0.253   ) [   5.72   ,   5.72   ] 0.000128   [2:4:0:0:0:0:0:0:3:0:0:0]
Failed check on node=779 segment=2: v__adm < v(zeta)
fail 1 < -0.024779294957493647
[ 35,11] (  0.253   ,  0.254   ) [   8.02   ,   8.02   ] 0.000128   [0:3:3:0:0:0:0:1:2:0:0:0]
[ 36,10] (  0.254   ,  0.254   ) [   3.4    ,   3.4    ] 0.00032    [2:3:0:0:0:0:0:0:3:0:0:0]
Failed check on node=784 segment=2: v__adm < v(zeta)
fail 1 < 0.042386159926760314
[ 37,11] (  0.254   ,  0.254   ) [   6.27   ,   6.27   ] 0.000128   [0:3:3:0:0:0:0:1:2:0:0:0]
[ 38,11] (  0.254   ,  0.254   ) [   6.47   ,   6.47   ] 0.000128   [2:4:0:0:0:0:0:0:3:0:0:0]
Failed check on node=786 segment=2: v__adm < v(zeta)
fail 1 < 0.5313038508451697
[ 39,11] (  0.254   ,  0.254   ) [   5.64   ,   5.64   ] 0.000128   [0:4:2:0:0:0:0:1:2:0:0:0]
[ 40,12] (  0.254   ,  0.254   ) [   9.97   ,   9.97   ] 6.4e-05    [2:4:0:0:0:0:0:0:4:0:0:0]
Failed check on node=783 segment=2: v__adm < v(zeta)
fail 1 < 0.10041155822576187
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 41,11] (  0.254   ,  0.254   ) [   6.53   ,   6.53   ] 0.000128   [0:3:3:0:0:0:0:1:2:0:0:0]
WARNING eval_NewtonDumped FAILED
[ 42,11] (  0.254   ,  0.254   ) [   5.69   ,   5.69   ] 0.000128   [2:4:0:0:0:0:0:0:3:0:0:0]
Failed check on node=778 segment=2: v__adm < v(zeta)
fail 1 < 0.5085821046811709
[ 43,11] (  0.254   ,  0.254   ) [   8.2    ,   8.2    ] 0.000128   [0:3:3:0:0:0:0:1:2:0:0:0]
[ 44,12] (  0.254   ,  0.254   ) [   3.26   ,   3.26   ] 0.000256   [2:4:0:0:0:0:0:0:4:0:0:0]
Failed check on node=715 segment=1: v__adm < v(zeta)
fail 1 < 0.985475655325363
Failed check on node=775 segment=2: v__adm < v(zeta)
fail 1 < -0.035068289294358124
[ 45,13] (  0.254   ,  0.254   ) [   19.7   ,   19.7   ] 3.2e-05    [0:4:2:0:0:0:0:2:3:0:0:0]
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
[ 46,11] (  0.254   ,  0.254   ) [   4.79   ,   4.79   ] 0.000128   [2:4:0:0:0:0:0:0:3:0:0:0]
Failed check on node=711 segment=1: v__adm < v(zeta)
fail 1 < 0.8438068686727824
Failed check on node=774 segment=2: v__adm < v(zeta)
fail 1 < -0.17258473532583807
[ 47,13] (  0.254   ,  0.254   ) [   20.9   ,   20.9   ] 3.2e-05    [0:4:2:0:0:0:0:2:3:0:0:0]
[ 48,10] (  0.254   ,  0.254   ) [   4.38   ,   4.38   ] 0.00032    [2:3:0:0:0:0:0:0:3:0:0:0]
[ 49,11] (  0.254   ,  0.254   ) [   3.15   ,   3.15   ] 0.00064    [0:2:3:0:0:0:0:0:4:0:0:0]
[ 50,11] (  0.254   ,  0.254   ) [   2.2    ,   2.2    ] 0.00064    [2:3:0:0:0:0:0:0:4:0:0:0]
Failed check on node=780 segment=2: v__adm < v(zeta)
fail 1 < 0.35637505775538614
[ 51,11] (  0.254   ,  0.254   ) [   7.16   ,   7.16   ] 0.000128   [0:3:3:0:0:0:0:1:2:0:0:0]
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
[ 52, 8] (  0.254   ,  0.261   ) [   6.19   ,   7.34   ] 0.002      [1:1:1:0:0:0:0:0:3:0:0:0]
[ 53, 7] (  0.261   ,  0.272   ) [  0.694   ,  0.692   ] 0.016      [0:1:2:0:0:0:0:0:2:0:0:0]
[ 54, 7] (  0.272   ,  0.273   ) [  0.468   ,  0.473   ] 0.0228     [2:1:0:0:0:0:0:0:2:0:0:0]
[ 55, 7] (  0.273   ,  0.279   ) [  0.595   ,  0.589   ] 0.016      [0:1:2:0:0:0:0:0:2:0:0:0]
[ 56,11] (  0.279   ,  0.279   ) [   6.88   ,   6.89   ] 0.00016    [2:3:0:0:0:0:0:0:4:0:0:0]
[ 57,12] (  0.279   ,  0.279   ) [   3.4    ,   3.4    ] 0.000273   [0:3:3:0:0:0:0:0:4:0:0:0]
[ 58,13] (  0.279   ,  0.279   ) [   17.7   ,   17.7   ] 3.2e-05    [2:4:0:0:0:0:0:0:5:0:0:0]
Failed check on node=783 segment=2: v__adm < v(zeta)
fail 1 < 0.3663063119249621
[ 59,11] (  0.279   ,  0.279   ) [   5.83   ,   5.83   ] 0.000128   [0:4:2:0:0:0:0:1:2:0:0:0]
[ 60,11] (  0.279   ,   0.28   ) [   7.77   ,   7.77   ] 0.00016    [2:3:0:0:0:0:0:0:4:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 61,11] (   0.28   ,   0.28   ) [   2.79   ,   2.79   ] 0.00064    [0:3:2:0:0:0:0:0:4:0:0:0]
WARNING eval_NewtonDumped FAILED
[ 62,11] (   0.28   ,   0.28   ) [   2.89   ,   2.89   ] 0.00064    [2:3:0:0:0:0:0:0:4:0:0:0]
[ 63,11] (   0.28   ,   0.28   ) [   2.42   ,   2.42   ] 0.00064    [0:3:2:0:0:0:0:0:4:0:0:0]
[ 64,11] (   0.28   ,   0.28   ) [   5.91   ,   5.91   ] 0.000128   [2:4:0:0:0:0:0:0:3:0:0:0]
Failed check on node=780 segment=2: v__adm < v(zeta)
fail 1 < 0.203309027902268
[ 65,11] (   0.28   ,   0.28   ) [   6.73   ,   6.73   ] 0.000128   [0:3:3:0:0:0:0:1:2:0:0:0]
[ 66,10] (   0.28   ,   0.28   ) [   4.81   ,   4.81   ] 0.00032    [2:3:0:0:0:0:0:0:3:0:0:0]
[ 67,11] (   0.28   ,   0.28   ) [   2.46   ,   2.46   ] 0.00064    [0:3:2:0:0:0:0:0:4:0:0:0]
WARNING eval_NewtonDumped FAILED
[ 68,10] (   0.28   ,   0.28   ) [   5.2    ,   5.2    ] 0.00032    [2:3:0:0:0:0:0:0:3:0:0:0]
[ 69,11] (   0.28   ,   0.28   ) [   2.16   ,   2.16   ] 0.00068    [0:3:2:0:0:0:0:0:4:0:0:0]
WARNING eval_NewtonDumped FAILED
[ 70,12] (   0.28   ,   0.28   ) [   13.4   ,   13.4   ] 8e-05      [2:3:0:0:0:0:0:0:5:0:0:0]
[ 71,11] (   0.28   ,  0.281   ) [   2.87   ,   2.87   ] 0.00064    [0:3:2:0:0:0:0:0:4:0:0:0]
[ 72,11] (  0.281   ,  0.281   ) [   2.52   ,   2.52   ] 0.00064    [2:3:0:0:0:0:0:0:4:0:0:0]
[ 73,12] (  0.281   ,  0.281   ) [   3.29   ,   3.29   ] 0.000281   [0:3:3:0:0:0:0:0:4:0:0:0]
[ 74,13] (  0.281   ,  0.281   ) [   18.7   ,   18.7   ] 3.2e-05    [2:4:0:0:0:0:0:0:5:0:0:0]
Failed check on node=785 segment=2: v__adm < v(zeta)
fail 1 < 0.7272317537836877
[ 75,10] (  0.281   ,  0.281   ) [   5.22   ,   5.22   ] 0.00032    [0:3:2:0:0:0:0:1:2:0:0:0]
[ 76,11] (  0.281   ,  0.281   ) [   1.84   ,   1.84   ] 0.00144    [3:2:0:0:0:0:0:0:4:0:0:0]
[ 77,10] (  0.281   ,  0.281   ) [   1.74   ,   1.74   ] 0.00128    [0:2:3:0:0:0:0:0:3:0:0:0]
[ 78,10] (  0.281   ,  0.281   ) [   4.02   ,   4.02   ] 0.00032    [2:3:0:0:0:0:0:0:3:0:0:0]
[ 79,12] (  0.281   ,  0.281   ) [   3.36   ,   3.36   ] 0.000276   [0:3:3:0:0:0:0:0:4:0:0:0]
[ 80,12] (  0.281   ,  0.282   ) [   14.8   ,   14.8   ] 8e-05      [2:3:0:0:0:0:0:0:5:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 81,11] (  0.282   ,  0.282   ) [   2.49   ,   2.49   ] 0.00064    [0:3:2:0:0:0:0:0:4:0:0:0]
[ 82,10] (  0.282   ,  0.282   ) [   4.43   ,   4.43   ] 0.00032    [2:3:0:0:0:0:0:0:3:0:0:0]
[ 83,11] (  0.282   ,  0.282   ) [   2.72   ,   2.72   ] 0.00064    [0:3:2:0:0:0:0:0:4:0:0:0]
WARNING eval_NewtonDumped FAILED
[ 84,11] (  0.282   ,  0.282   ) [   2.88   ,   2.88   ] 0.00064    [2:3:0:0:0:0:0:0:4:0:0:0]
[ 85,11] (  0.282   ,  0.282   ) [   2.29   ,   2.29   ] 0.000644   [0:3:2:0:0:0:0:0:4:0:0:0]
WARNING eval_NewtonDumped FAILED
[ 86,11] (  0.282   ,  0.282   ) [   7.69   ,   7.69   ] 0.00016    [2:3:0:0:0:0:0:0:4:0:0:0]
[ 87,11] (  0.282   ,  0.282   ) [   2.66   ,   2.66   ] 0.00064    [0:3:2:0:0:0:0:0:4:0:0:0]
[ 88,11] (  0.282   ,  0.282   ) [   3.09   ,   3.09   ] 0.00064    [2:3:0:0:0:0:0:0:4:0:0:0]
[ 89,10] (  0.282   ,  0.283   ) [   1.96   ,   1.96   ] 0.00128    [0:2:3:0:0:0:0:0:3:0:0:0]
[ 90,11] (  0.283   ,  0.283   ) [   1.93   ,   1.93   ] 0.000753   [2:3:0:0:0:0:0:0:4:0:0:0]
Failed check on node=780 segment=2: v__adm < v(zeta)
fail 1 < 0.9282717267054892
[ 91,11] (  0.283   ,  0.283   ) [   6.35   ,   6.35   ] 0.000128   [0:3:3:0:0:0:0:1:2:0:0:0]
[ 92, 9] (  0.283   ,  0.288   ) [   8.8    ,   6.44   ] 0.001      [3:0:0:0:0:0:0:0:4:0:0:0]
[ 93, 7] (  0.288   ,  0.292   ) [  0.543   ,  0.536   ] 0.0167     [0:1:2:0:0:0:0:0:2:0:0:0]
[ 94,12] (  0.292   ,  0.292   ) [   3.71   ,   3.71   ] 0.000258   [0:3:3:0:0:0:0:0:4:0:0:0]
[ 95,11] (  0.292   ,  0.292   ) [   7.32   ,   7.32   ] 0.00016    [2:3:0:0:0:0:0:0:4:0:0:0]
[ 96,11] (  0.292   ,  0.293   ) [   2.74   ,   2.74   ] 0.00064    [0:3:2:0:0:0:0:0:4:0:0:0]
[ 97,11] (  0.293   ,  0.293   ) [   2.53   ,   2.53   ] 0.00064    [2:3:0:0:0:0:0:0:4:0:0:0]
[ 98,11] (  0.293   ,  0.293   ) [   2.86   ,   2.86   ] 0.00064    [0:3:2:0:0:0:0:0:4:0:0:0]
[ 99,11] (  0.293   ,  0.293   ) [   2.16   ,   2.16   ] 0.000713   [2:3:0:0:0:0:0:0:4:0:0:0]
[100,12] (  0.293   ,  0.293   ) [   3.7    ,   3.7    ] 0.000258   [0:3:3:0:0:0:0:0:4:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[101,11] (  0.293   ,  0.293   ) [   7.12   ,   7.12   ] 0.00016    [2:3:0:0:0:0:0:0:4:0:0:0]
[102,11] (  0.293   ,  0.293   ) [   2.3    ,   2.3    ] 0.000649   [0:3:2:0:0:0:0:0:4:0:0:0]
Failed check on node=557 segment=1: v__adm < v(zeta)
fail 1 < 0.1378372385283555
Failed check on node=578 segment=1: v__adm < v(zeta)
fail 1 < 0.4936676744071775
Failed check on node=764 segment=2: v__adm < v(zeta)
fail 1 < 0.8445469139462034
[103,12] (  0.293   ,  0.293   ) [   185    ,   185    ] 4e-06      [0:4:2:0:0:0:0:3:1:0:0:0]
[104,10] (  0.293   ,  0.293   ) [   1.46   ,   1.46   ] 0.00148    [2:3:0:0:0:0:0:0:3:0:0:0]
[105,11] (  0.293   ,  0.293   ) [   2.66   ,   2.66   ] 0.00064    [0:3:2:0:0:0:0:0:4:0:0:0]
WARNING eval_NewtonDumped FAILED
[106,11] (  0.293   ,  0.293   ) [   2.69   ,   2.69   ] 0.00064    [2:3:0:0:0:0:0:0:4:0:0:0]
[107,11] (  0.293   ,  0.293   ) [   2.4    ,   2.4    ] 0.00064    [0:3:2:0:0:0:0:0:4:0:0:0]
[108,10] (  0.293   ,  0.293   ) [   4.24   ,   4.24   ] 0.00032    [2:3:0:0:0:0:0:0:3:0:0:0]
[109, 8] (  0.293   ,  0.294   ) [  0.705   ,  0.706   ] 0.0064     [0:2:2:0:0:0:0:0:2:0:0:0]
[110, 8] (  0.294   ,  0.295   ) [  0.504   ,  0.508   ] 0.0183     [3:1:0:0:0:0:0:0:2:0:0:0]
[111, 7] (  0.295   ,  0.299   ) [  0.537   ,  0.532   ] 0.0161     [0:1:2:0:0:0:0:0:2:0:0:0]
[112,11] (  0.299   ,  0.299   ) [   2.6    ,   2.6    ] 0.00064    [2:3:0:0:0:0:0:0:4:0:0:0]
[113,11] (  0.299   ,  0.299   ) [   2.26   ,   2.26   ] 0.000664   [0:3:2:0:0:0:0:0:4:0:0:0]
WARNING eval_NewtonDumped FAILED
[114,10] (  0.299   ,  0.299   ) [   3.91   ,   3.92   ] 0.00032    [2:3:0:0:0:0:0:0:3:0:0:0]
[115,11] (  0.299   ,  0.299   ) [   2.75   ,   2.75   ] 0.00064    [0:3:2:0:0:0:0:0:4:0:0:0]
WARNING eval_NewtonDumped FAILED
[116,11] (  0.299   ,  0.299   ) [   1.97   ,   1.97   ] 0.000753   [2:3:0:0:0:0:0:0:4:0:0:0]
[117,12] (  0.299   ,  0.299   ) [   3.6    ,   3.6    ] 0.000264   [0:3:3:0:0:0:0:0:4:0:0:0]
[118,10] (  0.299   ,  0.299   ) [   5.49   ,   5.49   ] 0.00032    [2:3:0:0:0:0:0:0:3:0:0:0]
[119,10] (  0.299   ,  0.299   ) [   1.59   ,   1.59   ] 0.00134    [0:2:3:0:0:0:0:0:3:0:0:0]
[120,10] (  0.299   ,  0.299   ) [   3.03   ,   3.03   ] 0.000354   [2:3:0:0:0:0:0:0:3:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[121,10] (  0.299   ,   0.3    ) [   4.36   ,   4.37   ] 0.00032    [0:3:2:0:0:0:0:0:3:0:0:0]
[122,11] (   0.3    ,   0.3    ) [   2.02   ,   2.02   ] 0.000742   [2:3:0:0:0:0:0:0:4:0:0:0]
[123,11] (   0.3    ,   0.3    ) [   3.34   ,   3.34   ] 0.00064    [0:2:3:0:0:0:0:0:4:0:0:0]
WARNING eval_NewtonDumped FAILED
[124, 9] (   0.3    ,   0.3    ) [   1.18   ,   1.19   ] 0.00331    [2:2:0:0:0:0:0:0:3:0:0:0]
[125, 9] (   0.3    ,   0.3    ) [  0.963   ,  0.961   ] 0.00318    [0:2:3:0:0:0:0:0:2:0:0:0]
[126,11] (   0.3    ,  0.301   ) [   7.06   ,   7.06   ] 0.00016    [2:3:0:0:0:0:0:0:4:0:0:0]
[127,11] (  0.301   ,  0.301   ) [   2.43   ,   2.43   ] 0.00064    [0:3:2:0:0:0:0:0:4:0:0:0]
[128,11] (  0.301   ,  0.301   ) [   2.85   ,   2.85   ] 0.00064    [2:3:0:0:0:0:0:0:4:0:0:0]
[129,10] (  0.301   ,  0.301   ) [   1.8    ,   1.8    ] 0.00128    [0:2:3:0:0:0:0:0:3:0:0:0]
[130,10] (  0.301   ,  0.301   ) [   1.77   ,   1.77   ] 0.0016     [2:2:0:0:0:0:0:0:4:0:0:0]
[131, 9] (  0.301   ,  0.302   ) [   1.22   ,   1.22   ] 0.0032     [0:2:2:0:0:0:0:0:3:0:0:0]
[132, 9] (  0.302   ,  0.302   ) [  0.915   ,  0.915   ] 0.00412    [2:2:0:0:0:0:0:0:3:0:0:0]
[133, 9] (  0.302   ,  0.303   ) [   1.1    ,   1.1    ] 0.0032     [0:2:2:0:0:0:0:0:3:0:0:0]
[134,10] (  0.303   ,  0.303   ) [   1.43   ,   1.43   ] 0.00152    [2:3:0:0:0:0:0:0:3:0:0:0]
[135,11] (  0.303   ,  0.303   ) [    2     ,    2     ] 0.000759   [0:3:2:0:0:0:0:0:4:0:0:0]
[136,10] (  0.303   ,  0.303   ) [   4.29   ,   4.29   ] 0.00032    [2:3:0:0:0:0:0:0:3:0:0:0]
[137,11] (  0.303   ,  0.303   ) [   2.14   ,   2.14   ] 0.000716   [0:3:2:0:0:0:0:0:4:0:0:0]
WARNING eval_NewtonDumped FAILED
[138,10] (  0.303   ,  0.303   ) [   3.45   ,   3.45   ] 0.00033    [2:3:0:0:0:0:0:0:3:0:0:0]
[139,11] (  0.303   ,  0.303   ) [   3.16   ,   3.16   ] 0.00064    [0:2:3:0:0:0:0:0:4:0:0:0]
[140, 9] (  0.303   ,  0.304   ) [   1.25   ,   1.25   ] 0.0034     [2:2:0:0:0:0:0:0:3:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[141, 8] (  0.304   ,  0.305   ) [  0.818   ,  0.817   ] 0.0064     [0:2:2:0:0:0:0:0:2:0:0:0]
[142, 9] (  0.305   ,  0.305   ) [  0.892   ,  0.892   ] 0.00444    [2:2:0:0:0:0:0:0:3:0:0:0]
[143, 9] (  0.305   ,  0.306   ) [  0.985   ,  0.984   ] 0.00364    [0:2:2:0:0:0:0:0:3:0:0:0]
[144,10] (  0.306   ,  0.306   ) [   1.61   ,   1.61   ] 0.00173    [2:2:0:0:0:0:0:0:4:0:0:0]
[145, 9] (  0.306   ,  0.307   ) [   1.19   ,   1.19   ] 0.0032     [0:2:2:0:0:0:0:0:3:0:0:0]
[146, 9] (  0.307   ,  0.307   ) [  0.876   ,  0.876   ] 0.00465    [2:2:0:0:0:0:0:0:3:0:0:0]
[147, 8] (  0.307   ,  0.309   ) [  0.934   ,  0.935   ] 0.0064     [0:1:3:0:0:0:0:0:2:0:0:0]
[148, 6] (  0.309   ,  0.323   ) [  0.443   ,  0.465   ] 0.0467     [2:0:0:0:0:0:0:0:2:0:0:0]
[149, 3] (  0.323   ,   0.38   ) [  0.257   ,  0.288   ] 0.173      [0:0:2:0:0:0:0:0:0:0:0:0]
[150, 1] (   0.38   ,   0.45   ) [  0.118   ,  0.406   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[151, 3] (   0.45   ,  0.384   ) [  0.157   ,  0.0894  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[152, 8] (  0.384   ,  0.387   ) [  0.947   ,  0.487   ] 0.0064     [0:0:2:2:0:0:0:0:2:0:0:0]
[153, 4] (  0.387   ,  0.369   ) [  0.169   ,  0.168   ] 0.0804     [0:1:1:1:0:0:0:0:0:0:0:0]
[154, 8] (  0.369   ,  0.369   ) [  0.569   ,  0.567   ] 0.0064     [0:2:1:1:0:0:0:0:2:0:0:0]
[155, 7] (  0.369   ,  0.466   ) [   1.9    ,  0.0612  ] 0.025      [1:0:0:0:0:0:0:0:4:0:0:0]
[156, 3] (  0.466   ,  0.363   ) [  0.124   ,  0.0643  ] 0.233      [2:0:0:0:0:0:0:0:0:0:0:0]
[157, 2] (  0.363   ,  0.235   ) [  0.108   ,  0.117   ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[158, 2] (  0.235   ,   0.21   ) [  0.0782  ,  0.0599  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[159, 6] (   0.21   ,  0.203   ) [  0.0583  ,  0.0279  ] 0.0295     [5:0:0:0:0:0:0:0:0:0:0:0]
[160, 1] (  0.203   ,  0.112   ) [  0.0224  ,  0.0285  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[161, 8] (  0.112   ,  0.112   ) [  0.403   ,  0.432   ] 0.00582    [0:3:1:1:0:0:0:0:1:0:0:0]
[162, 9] (  0.112   ,  0.112   ) [  0.932   ,  0.983   ] 0.00205    [0:3:2:0:1:0:0:0:1:0:0:0]
[163, 2] (  0.112   ,  0.0964  ) [  0.0361  ,  0.0548  ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[164, 3] (  0.0964  ,  0.0834  ) [  0.0505  ,  0.0413  ] 0.19       [0:0:0:2:0:0:0:0:0:0:0:0]
[165, 8] (  0.0834  ,  0.0832  ) [  0.356   ,  0.375   ] 0.00512    [0:3:2:0:0:0:0:0:1:0:0:0]
[166, 8] (  0.0832  ,  0.083   ) [   0.34   ,  0.368   ] 0.00512    [0:2:3:0:0:0:0:0:1:0:0:0]
[167, 8] (  0.083   ,  0.083   ) [  0.386   ,   0.4    ] 0.00512    [0:2:3:0:0:0:0:0:1:0:0:0]
[168, 6] (  0.083   ,  0.107   ) [  0.423   ,  0.417   ] 0.032      [0:0:3:0:0:0:0:0:1:0:0:0]
[169, 8] (  0.107   ,  0.138   ) [   2.69   ,   2.91   ] 0.008      [0:0:3:0:0:0:0:0:3:0:0:0]
[170, 4] (  0.138   ,  0.188   ) [  0.197   ,  0.0266  ] 0.2        [1:0:0:0:0:0:0:0:1:0:0:0]
[171, 4] (  0.188   ,  0.178   ) [  0.171   ,  0.179   ] 0.0703     [0:2:1:0:0:0:0:0:0:0:0:0]
[172, 3] (  0.178   ,  0.153   ) [  0.127   ,  0.213   ] 0.199      [0:0:1:1:0:0:0:0:0:0:0:0]
[173, 7] (  0.153   ,  0.219   ) [   1.63   ,  0.315   ] 0.025      [1:0:0:0:0:0:0:0:4:0:0:0]
[174, 8] (  0.219   ,  0.219   ) [  0.118   ,  0.132   ] 0.00164    [5:1:0:1:0:0:0:0:0:0:0:0]
[175, 2] (  0.219   ,  0.156   ) [  0.0849  ,  0.0751  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[176, 2] (  0.156   ,  0.117   ) [  0.0727  ,  0.156   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[177, 3] (  0.117   ,   0.11   ) [  0.111   ,  0.122   ] 0.179      [0:1:0:1:0:0:0:0:0:0:0:0]
[178, 7] (   0.11   ,  0.109   ) [  0.212   ,  0.292   ] 0.0132     [0:0:1:3:0:0:0:0:1:0:0:0]
[179, 9] (  0.109   ,  0.109   ) [  0.767   ,  0.773   ] 0.0032     [1:3:0:0:0:0:0:0:3:0:0:0]
[180, 6] (  0.109   ,  0.179   ) [   2.93   ,   1.5    ] 0.0125     [1:0:0:0:0:0:0:0:3:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[181, 3] (  0.179   ,  0.164   ) [  0.147   ,  0.202   ] 0.16       [0:0:0:2:0:0:0:0:0:0:0:0]
[182, 3] (  0.164   ,  0.117   ) [  0.0498  ,  0.0818  ] 0.303      [0:0:0:2:0:0:0:0:0:0:0:0]
[183, 9] (  0.117   ,  0.117   ) [  0.334   ,  0.425   ] 0.00216    [0:1:2:3:0:0:0:0:1:0:0:0]
[184,10] (  0.117   ,  0.117   ) [  0.487   ,  0.486   ] 0.00111    [0:1:2:3:0:0:0:0:2:0:0:0]
WARNING eval_NewtonDumped FAILED
[185,11] (  0.117   ,  0.117   ) [   1.05   ,   1.27   ] 0.000512   [0:3:2:1:0:0:0:0:3:0:0:0]
[186,11] (  0.117   ,  0.117   ) [   0.91   ,   1.12   ] 0.000512   [0:4:2:0:0:0:0:0:3:0:0:0]
[187,12] (  0.117   ,  0.117   ) [   1.26   ,   1.49   ] 0.000205   [0:5:2:0:0:0:0:0:3:0:0:0]
[188,12] (  0.117   ,  0.117   ) [   1.41   ,   1.64   ] 0.000205   [0:4:3:0:0:0:0:0:3:0:0:0]
[189, 4] (  0.117   ,  0.118   ) [  0.133   ,  0.0478  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[190, 5] (  0.118   ,  0.115   ) [  0.0773  ,  0.0766  ] 0.029      [0:1:1:2:0:0:0:0:0:0:0:0]
[191, 5] (  0.115   ,  0.114   ) [  0.168   ,  0.283   ] 0.0268     [0:1:2:1:0:0:0:0:0:0:0:0]
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
WARNING eval_NewtonDumped FAILED
[192, 8] (  0.114   ,  0.129   ) [   10.2   ,   2.38   ] 0.002      [3:0:0:0:0:0:0:0:3:0:0:0]
[193, 7] (  0.129   ,  0.134   ) [  0.445   ,   0.44   ] 0.016      [0:1:2:0:0:0:0:0:2:0:0:0]
[194, 8] (  0.134   ,  0.139   ) [  0.797   ,  0.796   ] 0.008      [0:1:2:0:0:0:0:0:3:0:0:0]
[195, 8] (  0.139   ,  0.163   ) [   1.82   ,  0.611   ] 0.01       [2:0:0:0:0:0:0:0:4:0:0:0]
[196, 8] (  0.163   ,  0.163   ) [  0.425   ,  0.552   ] 0.00579    [0:0:2:3:0:0:0:0:1:0:0:0]
[197, 9] (  0.163   ,  0.163   ) [  0.618   ,  0.908   ] 0.00312    [0:3:2:0:0:0:0:0:2:0:0:0]
[198,10] (  0.163   ,  0.163   ) [   1.28   ,   1.44   ] 0.00128    [0:3:2:0:0:0:0:0:3:0:0:0]
[199, 9] (  0.163   ,  0.167   ) [   1.92   ,   1.92   ] 0.004      [0:1:2:0:0:0:0:0:4:0:0:0]
[200, 7] (  0.167   ,  0.174   ) [  0.638   ,  0.275   ] 0.02       [2:0:0:0:0:0:0:0:3:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[201,10] (  0.174   ,  0.174   ) [   1.07   ,   1.23   ] 0.00141    [0:3:2:0:0:0:0:0:3:0:0:0]
[202,10] (  0.174   ,  0.174   ) [   1.49   ,   2.18   ] 0.00128    [0:2:2:1:0:0:0:0:3:0:0:0]
Failed check on node=783 segment=2: v__adm < v(zeta)
fail 1 < 0.386845339738354
[203, 8] (  0.174   ,  0.184   ) [   6.22   ,   7.2    ] 0.0025     [0:1:1:0:0:0:0:1:3:0:0:0]
[204, 5] (  0.184   ,  0.282   ) [  0.255   ,  0.268   ] 0.08       [2:0:0:0:0:0:0:0:1:0:0:0]
[205,11] (  0.282   ,  0.282   ) [   2.41   ,   3.13   ] 0.00064    [0:3:2:0:0:0:0:0:4:0:0:0]
Failed check on node=616 segment=1: v__adm < v(zeta)
fail 1 < 0.9885418513433848
Failed check on node=704 segment=1: v__adm < v(zeta)
fail 1 < 0.7577069126321128
[206,14] (  0.282   ,  0.282   ) [   24.4   ,   27.5   ] 1.6e-05    [0:5:1:0:0:0:0:2:4:0:0:0]
[207,10] (  0.282   ,  0.285   ) [   16.5   ,   3.01   ] 0.0005     [3:0:0:0:0:0:0:0:5:0:0:0]
[208, 2] (  0.285   ,  0.412   ) [  0.305   ,  0.178   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[209, 6] (  0.412   ,  0.595   ) [  0.597   ,  0.391   ] 0.04       [0:0:1:1:0:0:0:0:2:0:0:0]
[210, 1] (  0.595   ,  0.589   ) [  0.146   ,  0.129   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[211, 9] (  0.589   ,  0.588   ) [   1.17   ,   1.14   ] 0.0032     [0:3:0:1:0:0:0:0:3:0:0:0]
[212,13] (  0.588   ,  0.587   ) [  0.322   ,  0.435   ] 0.00159    [0:0:1:11:0:0:0:0:0:0:0:0]
[213, 3] (  0.587   ,  0.498   ) [  0.178   ,  0.154   ] 0.191      [0:0:0:2:0:0:0:0:0:0:0:0]
[214, 6] (  0.498   ,  0.487   ) [  0.354   ,  0.401   ] 0.0332     [0:1:1:1:0:0:0:0:1:0:0:0]
[215, 8] (  0.487   ,  0.484   ) [  0.375   ,  0.587   ] 0.00755    [0:0:2:5:0:0:0:0:0:0:0:0]
[216, 2] (  0.484   ,  0.437   ) [  0.192   ,  0.255   ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[217, 4] (  0.437   ,  0.424   ) [  0.181   ,  0.0958  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[218, 6] (  0.424   ,  0.426   ) [  0.341   ,  0.335   ] 0.0362     [0:1:1:1:0:0:0:0:1:0:0:0]
Failed check on node=802 segment=2: v__adm < v(zeta)
fail 1 < -0.23755895222244305
Failed check on node=803 segment=2: v__adm < v(zeta)
fail 1 < -46.21466171076791
[219, 7] (  0.426   ,  0.519   ) [   109    ,   22.8   ] 0.000391   [0:0:1:0:0:0:0:2:2:0:0:0]
[220, 4] (  0.519   ,  0.495   ) [  0.242   ,  0.0697  ] 0.064      [0:0:1:2:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[221, 4] (  0.495   ,   0.45   ) [  0.0912  ,  0.105   ] 0.109      [0:0:0:3:0:0:0:0:0:0:0:0]
[222, 4] (   0.45   ,  0.432   ) [  0.376   ,  0.452   ] 0.0658     [0:0:1:2:0:0:0:0:0:0:0:0]
[223, 6] (  0.432   ,  0.426   ) [  0.335   ,  0.143   ] 0.032      [3:0:0:0:0:0:0:0:1:0:0:0]
[224, 8] (  0.426   ,  0.438   ) [   1.8    ,  0.643   ] 0.01       [2:0:0:0:0:0:0:0:4:0:0:0]
[225, 4] (  0.438   ,  0.409   ) [   0.22   ,  0.266   ] 0.0914     [0:0:1:2:0:0:0:0:0:0:0:0]
[226, 4] (  0.409   ,  0.397   ) [  0.273   ,  0.222   ] 0.0703     [2:1:0:0:0:0:0:0:0:0:0:0]
[227, 6] (  0.397   ,  0.393   ) [  0.436   ,  0.762   ] 0.0366     [0:0:2:1:0:0:0:0:1:0:0:0]
[228, 4] (  0.393   ,  0.335   ) [   0.05   ,  0.0512  ] 0.182      [0:0:0:3:0:0:0:0:0:0:0:0]
[229, 5] (  0.335   ,  0.375   ) [  0.407   ,  0.249   ] 0.08       [2:0:0:0:0:0:0:0:1:0:0:0]
[230, 5] (  0.375   ,  0.367   ) [  0.193   ,  0.196   ] 0.0298     [3:1:0:0:0:0:0:0:0:0:0:0]
[231, 2] (  0.367   ,  0.325   ) [  0.0756  ,  0.0516  ] 0.572      [0:0:1:0:0:0:0:0:0:0:0:0]
[232, 2] (  0.325   ,  0.215   ) [  0.0694  ,  0.0978  ] 0.571      [0:0:0:1:0:0:0:0:0:0:0:0]
[233, 7] (  0.215   ,  0.222   ) [  0.542   ,  0.541   ] 0.016      [0:1:2:0:0:0:0:0:2:0:0:0]
[234, 7] (  0.222   ,  0.234   ) [  0.738   ,  0.733   ] 0.016      [0:1:2:0:0:0:0:0:2:0:0:0]
[235, 7] (  0.234   ,  0.262   ) [   1.01   ,  0.881   ] 0.02       [1:0:1:0:0:0:0:0:3:0:0:0]
[236, 3] (  0.262   ,  0.262   ) [   0.14   ,   0.1    ] 0.189      [1:1:0:0:0:0:0:0:0:0:0:0]
[237, 5] (  0.262   ,  0.272   ) [  0.338   ,  0.575   ] 0.0815     [0:0:2:0:0:0:0:0:1:0:0:0]
[238, 6] (  0.272   ,  0.315   ) [  0.457   ,  0.0497  ] 0.09       [2:0:0:0:0:0:0:0:2:0:0:0]
[239, 7] (  0.315   ,  0.312   ) [  0.584   ,  0.621   ] 0.0194     [0:1:1:1:0:0:0:0:2:0:0:0]
[240, 4] (  0.312   ,  0.349   ) [  0.242   ,  0.0632  ] 0.2        [1:0:0:0:0:0:0:0:1:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[241, 2] (  0.349   ,  0.299   ) [  0.107   ,  0.137   ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[242, 3] (  0.299   ,   0.29   ) [  0.0719  ,  0.0716  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[243, 7] (   0.29   ,  0.337   ) [   1.48   ,  0.949   ] 0.025      [1:0:0:0:0:0:0:0:4:0:0:0]
[244, 4] (  0.337   ,  0.326   ) [  0.252   ,  0.243   ] 0.064      [0:1:1:1:0:0:0:0:0:0:0:0]
[245, 3] (  0.326   ,  0.295   ) [  0.131   ,  0.107   ] 0.189      [0:0:0:2:0:0:0:0:0:0:0:0]
[246, 3] (  0.295   ,  0.246   ) [   0.11   ,  0.105   ] 0.214      [2:0:0:0:0:0:0:0:0:0:0:0]
[247, 9] (  0.246   ,  0.245   ) [  0.815   ,  0.938   ] 0.00256    [0:3:2:0:0:0:0:0:2:0:0:0]
[248, 6] (  0.245   ,  0.266   ) [  0.455   ,  0.222   ] 0.0465     [2:0:0:0:0:0:0:0:2:0:0:0]
[249, 3] (  0.266   ,  0.284   ) [   0.21   ,  0.321   ] 0.178      [0:0:2:0:0:0:0:0:0:0:0:0]
[250, 9] (  0.284   ,  0.283   ) [  0.372   ,  0.381   ] 0.00205    [1:2:0:3:0:0:0:0:1:0:0:0]
[251, 6] (  0.283   ,  0.291   ) [  0.395   ,   0.11   ] 0.0502     [2:0:0:0:0:0:0:0:2:0:0:0]
[252, 8] (  0.291   ,  0.295   ) [   1.57   ,   2.91   ] 0.00923    [0:0:2:1:0:0:0:0:3:0:0:0]
[253, 6] (  0.295   ,  0.301   ) [  0.534   ,  0.514   ] 0.032      [3:0:0:0:0:0:0:0:1:0:0:0]
[254, 8] (  0.301   ,  0.301   ) [   1.07   ,  0.0877  ] 0.00931    [3:0:0:0:0:0:0:0:3:0:0:0]
[255, 9] (  0.301   ,   0.3    ) [  0.916   ,   1.37   ] 0.0075     [0:0:2:3:0:0:0:0:2:0:0:0]
[256, 7] (   0.3    ,  0.296   ) [  0.401   ,  0.0753  ] 0.0337     [3:0:0:0:0:0:0:0:2:0:0:0]
[257, 7] (  0.296   ,  0.287   ) [  0.362   ,  0.583   ] 0.0386     [0:0:1:3:0:0:0:0:1:0:0:0]
[258, 7] (  0.287   ,  0.286   ) [  0.409   ,  0.0643  ] 0.0467     [3:0:0:0:0:0:0:0:2:0:0:0]
[259, 5] (  0.286   ,  0.272   ) [  0.305   ,  0.359   ] 0.0554     [0:0:2:2:0:0:0:0:0:0:0:0]
[260, 9] (  0.272   ,  0.269   ) [   0.55   ,  0.892   ] 0.00961    [0:0:2:4:0:0:0:0:1:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[261, 2] (  0.269   ,  0.199   ) [  0.0838  ,  0.0858  ] 0.506      [1:0:0:0:0:0:0:0:0:0:0:0]
[262, 7] (  0.199   ,   0.19   ) [  0.102   ,  0.193   ] 0.0467     [0:0:1:5:0:0:0:0:0:0:0:0]
[263, 6] (   0.19   ,  0.199   ) [  0.384   ,  0.454   ] 0.0362     [0:1:2:0:0:0:0:0:1:0:0:0]
Failed check on node=805 segment=2: v__adm < v(zeta)
fail 1 < 0.768615555510948
[264,10] (  0.199   ,   0.2    ) [   6.53   ,   6.76   ] 0.0004     [0:2:2:0:0:0:0:1:3:0:0:0]
[265, 7] (   0.2    ,  0.209   ) [   2.56   ,   2.13   ] 0.005      [2:0:0:0:0:0:0:0:3:0:0:0]
[266, 9] (  0.209   ,  0.212   ) [   2.45   ,   2.79   ] 0.004      [0:1:2:0:0:0:0:0:4:0:0:0]
Failed check on node=813 segment=2: v__adm < v(zeta)
fail 1 < 0.1601733808713881
[267, 9] (  0.212   ,  0.213   ) [   4.67   ,   4.84   ] 0.0008     [0:2:2:0:0:0:0:1:2:0:0:0]
[268, 9] (  0.213   ,  0.218   ) [   2.29   ,   1.93   ] 0.004      [3:0:0:0:0:0:0:0:4:0:0:0]
[269, 7] (  0.218   ,  0.238   ) [  0.999   ,   1.19   ] 0.02       [0:0:2:0:0:0:0:0:3:0:0:0]
[270, 4] (  0.238   ,  0.285   ) [   0.19   ,  0.214   ] 0.2        [0:0:0:1:0:0:0:0:1:0:0:0]
[271, 2] (  0.285   ,  0.175   ) [  0.0778  ,  0.0777  ] 0.479      [0:0:0:1:0:0:0:0:0:0:0:0]
[272, 6] (  0.175   ,  0.174   ) [  0.296   ,   0.3    ] 0.0273     [2:2:1:0:0:0:0:0:0:0:0:0]
[273, 6] (  0.174   ,  0.212   ) [  0.363   ,  0.0709  ] 0.09       [2:0:0:0:0:0:0:0:2:0:0:0]
[274, 4] (  0.212   ,  0.206   ) [  0.154   ,  0.162   ] 0.0779     [0:1:0:2:0:0:0:0:0:0:0:0]
[275, 2] (  0.206   ,   0.17   ) [  0.0442  ,  0.0383  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[276, 4] (   0.17   ,  0.164   ) [  0.122   ,  0.183   ] 0.08       [3:0:0:0:0:0:0:0:0:0:0:0]
[277, 3] (  0.164   ,  0.154   ) [  0.134   ,  0.152   ] 0.171      [0:1:1:0:0:0:0:0:0:0:0:0]
[278, 3] (  0.154   ,  0.162   ) [  0.114   ,  0.164   ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[279, 5] (  0.162   ,  0.182   ) [  0.259   ,  0.151   ] 0.08       [2:0:0:0:0:0:0:0:1:0:0:0]
[280, 3] (  0.182   ,  0.167   ) [  0.111   ,  0.151   ] 0.169      [0:0:1:1:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[281, 7] (  0.167   ,  0.177   ) [  0.374   ,  0.228   ] 0.036      [3:0:0:0:0:0:0:0:2:0:0:0]
[282, 6] (  0.177   ,   0.18   ) [  0.351   ,  0.521   ] 0.034      [0:1:2:0:0:0:0:0:1:0:0:0]
[283, 7] (   0.18   ,  0.192   ) [  0.763   ,  0.857   ] 0.016      [0:1:2:0:0:0:0:0:2:0:0:0]
[284, 8] (  0.192   ,  0.194   ) [  0.985   ,  0.645   ] 0.008      [3:0:0:0:0:0:0:0:3:0:0:0]
[285, 6] (  0.194   ,  0.196   ) [  0.377   ,  0.582   ] 0.032      [0:0:2:1:0:0:0:0:1:0:0:0]
[286, 7] (  0.196   ,  0.196   ) [  0.478   ,  0.476   ] 0.016      [3:0:0:0:0:0:0:0:2:0:0:0]
[287,10] (  0.196   ,  0.197   ) [   2.06   ,   2.06   ] 0.0016     [0:2:2:0:0:0:0:0:4:0:0:0]
[288, 8] (  0.197   ,  0.203   ) [   4.22   ,   1.97   ] 0.002      [3:0:0:0:0:0:0:0:3:0:0:0]
[289, 7] (  0.203   ,  0.202   ) [  0.319   ,  0.578   ] 0.016      [0:1:2:1:0:0:0:0:1:0:0:0]
[290, 9] (  0.202   ,  0.203   ) [   2.95   ,   2.95   ] 0.0008     [0:2:1:1:0:0:0:0:3:0:0:0]
WARNING eval_NewtonDumped FAILED
[291, 9] (  0.203   ,  0.206   ) [   5.78   ,   4.24   ] 0.001      [3:0:0:0:0:0:0:0:4:0:0:0]
[292, 8] (  0.206   ,  0.207   ) [   0.57   ,  0.757   ] 0.00693    [0:2:2:0:0:0:0:0:2:0:0:0]
Failed check on node=814 segment=2: v__adm < v(zeta)
fail 1 < 0.5421478587418669
[293,10] (  0.207   ,  0.207   ) [   5.28   ,   5.28   ] 0.00032    [0:3:2:0:0:0:0:1:2:0:0:0]
[294, 8] (  0.207   ,  0.223   ) [   5.1    ,   1.1    ] 0.0025     [2:0:0:0:0:0:0:0:4:0:0:0]
[295, 6] (  0.223   ,  0.217   ) [   0.16   ,  0.275   ] 0.032      [0:0:2:3:0:0:0:0:0:0:0:0]
[296, 6] (  0.217   ,  0.227   ) [  0.392   ,  0.651   ] 0.032      [0:0:2:1:0:0:0:0:1:0:0:0]
[297, 5] (  0.227   ,  0.304   ) [  0.318   ,  0.402   ] 0.1        [0:0:1:0:0:0:0:0:2:0:0:0]
[298, 3] (  0.304   ,  0.218   ) [  0.056   ,  0.101   ] 0.301      [0:0:0:2:0:0:0:0:0:0:0:0]
[299, 4] (  0.218   ,  0.196   ) [  0.113   ,  0.212   ] 0.0983     [0:0:1:2:0:0:0:0:0:0:0:0]
[300, 6] (  0.196   ,  0.188   ) [  0.309   ,  0.124   ] 0.04       [2:0:0:0:0:0:0:0:2:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = NO            tolerance      = 1e-09     
N. Equations   = 9636          N. System pars = 1924
Convergence failed due to:
NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 301, maxIter = 300, tolerance = 1e-09
||d||_inf = 153.76, ||f||_inf = 451.4
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 5.97[sec]     timeout        = 0 [ms]
iteration      = 301           Memory Used    = 1Mb (+4Kb)
max iterations = 300           max acc. iter. = 1500
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 1658          Jacobian       = 301
Factorization  = 301           Inversion      = 1958
------------------------- SOLVER PARAMETERS --------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 454.91        last ||d||_inf = 21.16
last ||f||_1   = 0.18788       last ||d||_1   = 0.032
last ||f||_2   = 5.3885        last ||d||_2   = 0.35044
----------------------------------------------------------------------
          __  ___     __   __             ___  __   __   ___  __      
    |\ | /  \  |     /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \     
    | \| \__/  |     \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/     
                                                                      
Check Jacobian Begin (disabling penalties)
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
At cell 240, H=0.030833866836466477, ||g||_inf=0.01378037237143329, u=[       0        0 ]
At cell 721, H=0.020475808806439635, ||g||_inf=0.0004901022911120213, u=[       0        0 ]
Check Controls End
NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 301, maxIter = 300, tolerance = 1e-09
||d||_inf = 153.76, ||f||_inf = 451.4

target [Lagrange,Mayer]       = [ 9.506, 0 ]
[Penalties/Barriers,Controls] = [ 0, 0.4527 ]
All Done Folks!
