MODEL:SoundingRocket
BEGIN DIMS
  dim         = u=1, q=1, x=3, p=1, bc(active/total)=(4/4)
  total       = nZ=611, nP=400, nU=100, Q=101
  index start = omega=606, p=610
  post proc.  = n_post=3, n_Ipost=0
END DIMS
BEGIN MESH
 num_nodes    = 101
 num_segments = 1
END MESH
BEGIN THREADS
  Used threads: 15
  U/JU/F/JF/LU: true/true/true/true/true
END THREADS
BEGIN PARAMS
  m_debug:                 false
  Solver Controls:         Newton
  Jacobian evaluation:     ANALYTIC
  Jacobian BC evaluation:  ANALYTIC
  Initializer Controls:    not selected
  Initialize Multipliers:  false
  Initialize Guess:        not selected + not selected
  Continuation interval:   [1,2)
  mesh class pointer:      0x7ff7bcd065a8
  solver class pointer:    0x7fde4480e2f0
END PARAMS
BEGIN LINEAR ALGEBRA
  rows   = 611
  cols   = 611
  nblock = 100
  n      = 6
  qr     = 4
  qx     = 4
  nr     = 1
  nx     = 1
  treads = 16/nblk:15/factorize:true/solve:true
  intern = CyclicReduction+LU
  last   = LastBlock LUPQ
END PARAMS

Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x1
[ 1] initial_x2
[ 2] initial_x3
[ 3] final_x3



Controls
uControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.009999999999999995,
  size    = 0.009999999999999995
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 101
Segment N.0: s0 = 0 length = 1 npts = 101 no data set
END Mesh[mesh]
MODEL PARAMETERS BEGIN
  .......................................B = 39.23999999999998
  .......................................W = 1
  ......................................W0 = 1
  ......................................W1 = 0
  ...................................epsi0 = 0.009999999999999995
  ...................................epsi1 = 9.999999999999997e-07
  .......................................g = 9.809999999999995
  ...................................kappa = 0.002
  ....................................tol0 = 0.009999999999999995
  ....................................tol1 = 9.999999999999997e-07
  ....................................x3_f = 350
  ................................Tf_guess = 20
MODEL PARAMETERS END
Failed check on parameter: 0 < Tf
fail 0 < -29.043037615185135
Failed check on parameter: 0 < Tf
fail 0 < -4.521518807592567
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1,84] (   96.9   ,   161    ) [ 4.28e+06 , 4.28e+06 ] 5.46e-05   [5:0:75:0:0:0:0:2:0:0:0:0]
[  2,44] (   161    ,   302    ) [ 9.75e+03 , 9.41e+03 ] 0.00822    [5:0:38:0:0:0:0:0:0:0:0:0]
[  3,23] (   302    ,   466    ) [ 1.35e+03 , 1.05e+03 ] 0.0574     [7:0:15:0:0:0:0:0:0:0:0:0]
[  4, 3] (   466    ,   459    ) [    70    ,   96.7   ] 0.268      [0:0:0:2:0:0:0:0:0:0:0:0]
[  5, 1] (   459    ,   256    ) [   196    ,   165    ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  6,11] (   256    ,   312    ) [   86.3   ,   80.1   ] 0.312      [10:0:0:0:0:0:0:0:0:0:0:0]
[  7, 1] (   312    ,   237    ) [   42.8   ,   39.2   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  8,15] (   237    ,   164    ) [   167    ,   311    ] 0.0384     [0:0:1:13:0:0:0:0:0:0:0:0]
[  9, 4] (   164    ,   32.4   ) [    95    ,   11.2   ] 0.857      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 10, 3] (   32.4   ,   34.7   ) [   9.98   ,   4.55   ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 11, 7] (   34.7   ,   34.5   ) [   5.96   ,   5.93   ] 0.0041     [0:2:2:2:0:0:0:0:0:0:0:0]
[ 12, 7] (   34.5   ,   34.4   ) [   4.58   ,   4.57   ] 0.0041     [0:2:2:2:0:0:0:0:0:0:0:0]
[ 13, 9] (   34.4   ,   34.3   ) [   14.6   ,   14.6   ] 0.000655   [0:5:2:1:0:0:0:0:0:0:0:0]
[ 14, 9] (   34.3   ,   34.3   ) [   34.8   ,   34.9   ] 0.00086    [0:6:2:0:0:0:0:0:0:0:0:0]
[ 15,41] (   34.3   ,   40.1   ) [   169    ,   158    ] 0.0541     [1:0:39:0:0:0:0:0:0:0:0:0]
[ 16, 5] (   40.1   ,   42.2   ) [   6.78   ,   4.64   ] 0.0269     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 17, 9] (   42.2   ,   42.1   ) [   10.8   ,   10.8   ] 0.00102    [0:4:0:4:0:0:0:0:0:0:0:0]
[ 18, 7] (   42.1   ,   42.9   ) [   34.8   ,   35.7   ] 0.00875    [0:4:2:0:0:0:0:0:0:0:0:0]
[ 19,19] (   42.9   ,   52.3   ) [   106    ,   84.4   ] 0.167      [1:0:17:0:0:0:0:0:0:0:0:0]
[ 20,13] (   52.3   ,   60.8   ) [   10.5   ,   6.11   ] 0.0736     [12:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21,21] (   60.8   ,    62    ) [   6.5    ,   10.8   ] 0.0555     [0:0:0:20:0:0:0:0:0:0:0:0]
[ 22, 4] (    62    ,   60.4   ) [   19.4   ,   22.2   ] 0.108      [0:0:0:3:0:0:0:0:0:0:0:0]
[ 23, 5] (   60.4   ,   62.8   ) [   18.8   ,   22.4   ] 0.0369     [0:0:0:4:0:0:0:0:0:0:0:0]
[ 24, 8] (   62.8   ,   123    ) [   39.8   ,   27.5   ] 0.698      [0:0:0:0:7:0:0:0:0:0:0:0]
[ 25,17] (   123    ,   116    ) [   120    ,   17.3   ] 0.0138     [16:0:0:0:0:0:0:0:0:0:0:0]
[ 26, 2] (   116    ,   88.7   ) [   13.3   ,   10.9   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 27, 7] (   88.7   ,   80.2   ) [    22    ,   6.41   ] 0.0632     [6:0:0:0:0:0:0:0:0:0:0:0]
[ 28, 4] (   80.2   ,   79.6   ) [   5.89   ,   8.11   ] 0.0802     [1:2:0:0:0:0:0:0:0:0:0:0]
[ 29, 6] (   79.6   ,    76    ) [   7.93   ,   5.91   ] 0.326      [5:0:0:0:0:0:0:0:0:0:0:0]
[ 30, 4] (    76    ,   77.9   ) [   9.42   ,   8.44   ] 0.0762     [3:0:0:0:0:0:0:0:0:0:0:0]
[ 31,13] (   77.9   ,    72    ) [   7.83   ,   5.65   ] 0.0854     [12:0:0:0:0:0:0:0:0:0:0:0]
[ 32, 3] (    72    ,   66.2   ) [   4.8    ,   4.02   ] 0.3        [2:0:0:0:0:0:0:0:0:0:0:0]
[ 33, 4] (   66.2   ,   62.9   ) [   5.48   ,   4.61   ] 0.0907     [3:0:0:0:0:0:0:0:0:0:0:0]
[ 34, 7] (   62.9   ,   58.3   ) [   3.89   ,   2.5    ] 0.0668     [6:0:0:0:0:0:0:0:0:0:0:0]
[ 35, 2] (   58.3   ,   58.2   ) [   2.14   ,   1.48   ] 0.43       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 36, 3] (   58.2   ,   50.2   ) [   1.87   ,   1.29   ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 37, 2] (   50.2   ,   48.7   ) [   1.06   ,   0.64   ] 0.612      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 38, 3] (   48.7   ,   38.3   ) [  0.947   ,  0.815   ] 0.192      [2:0:0:0:0:0:0:0:0:0:0:0]
[ 39, 6] (   38.3   ,   25.6   ) [  0.555   ,  0.427   ] 0.186      [5:0:0:0:0:0:0:0:0:0:0:0]
[ 40,13] (   25.6   ,   18.6   ) [   0.39   ,  0.306   ] 0.103      [12:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 41, 1] (   18.6   ,   8.43   ) [  0.224   ,  0.0306  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 42, 3] (   8.43   ,   3.31   ) [  0.0216  ,  0.0102  ] 0.51       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 43, 3] (   3.31   ,  0.328   ) [ 0.00651  , 0.00109  ] 0.902      [2:0:0:0:0:0:0:0:0:0:0:0]
[ 44, 1] (  0.328   ,  0.0039  ) [ 0.00117  , 4.13e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 45, 1] (  0.0039  , 1.43e-05 ) [ 4.67e-05 , 1.92e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 46, 1] ( 1.43e-05 , 3.17e-10 ) [ 1.94e-07 , 3.46e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 47, 1] ( 3.17e-10 , 5.96e-11 ) [ 3.46e-12 , 8.03e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 48,39] ( 0.000308 ,  0.0007  ) [  0.0703  ,  0.0603  ] 0.142      [0:0:32:0:6:0:0:0:0:0:0:0]
[ 49,30] (  0.0007  , 0.00135  ) [  0.0602  ,  0.0466  ] 0.226      [0:0:29:0:0:0:0:0:0:0:0:0]
[ 50,18] ( 0.00135  , 0.00244  ) [  0.0465  ,  0.0271  ] 0.418      [0:0:17:0:0:0:0:0:0:0:0:0]
[ 51, 1] ( 0.00244  , 0.00302  ) [  0.027   , 5.48e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 52, 1] ( 0.00302  , 1.01e-05 ) [ 5.13e-05 , 1.02e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 53, 1] ( 1.01e-05 , 1.89e-10 ) [ 1.02e-07 , 1.3e-12  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 54, 1] ( 1.89e-10 , 5.13e-11 ) [ 1.3e-12  , 8.1e-14  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.5, ds=0.3, old_s=0.19999999999999996
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 55,47] ( 0.000498 , 0.00107  ) [  0.128   ,  0.116   ] 0.0945     [0:0:39:0:7:0:0:0:0:0:0:0]
[ 56,38] ( 0.00107  , 0.00218  ) [  0.115   ,  0.0981  ] 0.15       [0:0:37:0:0:0:0:0:0:0:0:0]
[ 57,29] ( 0.00218  , 0.00391  ) [  0.0979  ,  0.0746  ] 0.238      [0:0:28:0:0:0:0:0:0:0:0:0]
[ 58,15] ( 0.00391  , 0.00727  ) [  0.0745  ,  0.0381  ] 0.488      [1:0:13:0:0:0:0:0:0:0:0:0]
[ 59, 2] ( 0.00727  , 0.00463  ) [  0.038   , 0.00185  ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 60, 2] ( 0.00463  , 0.000235 ) [ 0.00184  , 9.2e-05  ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 61, 2] ( 0.000235 , 1.17e-05 ) [ 9.2e-05  , 4.6e-06  ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 62, 1] ( 1.17e-05 , 6.71e-11 ) [ 4.6e-06  , 9.34e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 63, 1] ( 6.71e-11 , 5.92e-11 ) [ 9.34e-13 , 8.1e-14  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.95, ds=0.45, old_s=0.4999999999999999
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 64,55] ( 0.000845 , 0.00178  ) [  0.267   ,   0.25   ] 0.0627     [1:0:44:0:9:0:0:0:0:0:0:0]
[ 65,47] ( 0.00178  , 0.00352  ) [  0.249   ,  0.226   ] 0.0945     [1:0:44:0:1:0:0:0:0:0:0:0]
[ 66,39] ( 0.00352  , 0.00636  ) [  0.225   ,  0.193   ] 0.142      [1:0:37:0:0:0:0:0:0:0:0:0]
[ 67,28] ( 0.00636  ,  0.0117  ) [  0.193   ,  0.144   ] 0.25       [1:0:26:0:0:0:0:0:0:0:0:0]
[ 68,11] (  0.0117  ,  0.0232  ) [  0.144   ,  0.0574  ] 0.599      [1:0:9:0:0:0:0:0:0:0:0:0]
[ 69, 2] (  0.0232  , 0.00553  ) [  0.057   , 0.00273  ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 70, 2] ( 0.00553  , 0.00028  ) [ 0.00272  , 0.000135 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 71, 2] ( 0.00028  , 1.4e-05  ) [ 0.000135 , 6.77e-06 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 72, 1] ( 1.4e-05  , 7.36e-11 ) [ 6.77e-06 , 2.2e-12  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 73, 1] ( 7.36e-11 , 5.86e-11 ) [ 2.2e-12  , 7.19e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.05, old_s=0.9499999999999997
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 74,22] ( 0.000117 , 0.000343 ) [  0.0371  ,  0.0244  ] 0.341      [1:0:15:0:5:0:0:0:0:0:0:0]
[ 75, 6] ( 0.000343 , 0.000638 ) [  0.0244  , 0.00551  ] 0.774      [1:0:4:0:0:0:0:0:0:0:0:0]
[ 76, 2] ( 0.000638 , 6.98e-05 ) [  0.0055  , 0.000274 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 77, 2] ( 6.98e-05 , 3.58e-06 ) [ 0.000274 , 1.37e-05 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 78, 1] ( 3.58e-06 , 2.77e-10 ) [ 1.37e-05 , 8.77e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 79, 1] ( 2.77e-10 , 6.89e-11 ) [ 8.77e-12 , 1.3e-13  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2

Continuation step N.2 s=0.2, ds=0.2, old_s=    0
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 80, 2] (   4.74   ,   2.64   ) [  0.0241  , 0.00776  ] 0.48       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 81, 1] (   2.64   ,  0.658   ) [ 0.00733  , 0.000704 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 82, 2] (  0.658   ,   0.2    ) [ 0.000877 , 0.00021  ] 0.49       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 83, 2] (   0.2    , 0.00484  ) [ 7.77e-05 , 6.76e-06 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 84, 1] ( 0.00484  , 1.45e-06 ) [ 6.6e-06  , 1.35e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 85, 1] ( 1.45e-06 , 5.66e-10 ) [ 1.36e-09 , 3.5e-13  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 86, 1] ( 5.66e-10 , 4.27e-10 ) [ 3.5e-13  , 2.62e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 87, 1] ( 4.27e-10 , 5.68e-10 ) [ 2.62e-13 , 1.93e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 88, 2] ( 5.68e-10 , 4.6e-10  ) [ 1.93e-13 , 1.68e-13 ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=0.5, ds=0.3, old_s=0.19999999999999996
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 89, 4] (   19.5   ,   12.3   ) [  0.0519  , 0.00919  ] 0.361      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 90,33] (   12.3   ,   9.86   ) [ 0.00934  ,  0.012   ] 0.142      [32:0:0:0:0:0:0:0:0:0:0:0]
[ 91,28] (   9.86   ,   8.78   ) [  0.0143  , 0.00572  ] 0.152      [27:0:0:0:0:0:0:0:0:0:0:0]
[ 92, 1] (   8.78   ,   1.91   ) [  0.0053  , 0.00125  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 93, 5] (   1.91   ,   1.84   ) [  0.0352  ,  0.0334  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 94, 4] (   1.84   ,   1.6    ) [ 0.00819  , 0.00663  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 95, 3] (   1.6    ,  0.797   ) [ 0.000568 , 0.000141 ] 0.252      [2:0:0:0:0:0:0:0:0:0:0:0]
[ 96, 1] (  0.797   ,  0.0448  ) [ 0.000211 , 1.01e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 97, 1] (  0.0448  , 0.000312 ) [ 8.75e-06 , 3.83e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 98, 1] ( 0.000312 , 4.08e-08 ) [ 3.89e-08 , 6.09e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 99, 1] ( 4.08e-08 , 1.3e-08  ) [ 6.09e-12 , 9.88e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[100, 2] ( 1.3e-08  , 1.24e-08 ) [ 9.88e-13 , 1.99e-12 ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[101, 1] ( 1.24e-08 , 9.41e-09 ) [ 1.99e-12 , 1.48e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=0.95, ds=0.45, old_s=0.4999999999999999
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[102, 8] (   68.7   ,   58.2   ) [  0.144   ,  0.0349  ] 0.124      [7:0:0:0:0:0:0:0:0:0:0:0]
[103,52] (   58.2   ,    54    ) [  0.0847  , 0.00549  ] 0.0284     [51:0:0:0:0:0:0:0:0:0:0:0]
[104,74] (    54    ,   53.5   ) [  0.0446  ,  0.0393  ] 0.00606    [73:0:0:0:0:0:0:0:0:0:0:0]
[105,61] (   53.5   ,   51.8   ) [ 0.00796  , 0.00468  ] 0.0194     [60:0:0:0:0:0:0:0:0:0:0:0]
[106, 2] (   51.8   ,    28    ) [ 0.00172  , 0.00159  ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[107, 1] (    28    ,   24.5   ) [ 0.00733  , 0.00694  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[108,21] (   24.5   ,   21.4   ) [  0.273   ,  0.0982  ] 0.0655     [20:0:0:0:0:0:0:0:0:0:0:0]
[109, 8] (   21.4   ,   20.5   ) [  0.317   ,  0.172   ] 0.0683     [7:0:0:0:0:0:0:0:0:0:0:0]
[110,22] (   20.5   ,    20    ) [  0.295   ,  0.292   ] 0.0433     [21:0:0:0:0:0:0:0:0:0:0:0]
[111, 6] (    20    ,   19.5   ) [  0.495   ,   1.05   ] 0.0102     [2:2:0:1:0:0:0:0:0:0:0:0]
[112,63] (   19.5   ,   18.9   ) [   1.5    ,  0.452   ] 0.00424    [62:0:0:0:0:0:0:0:0:0:0:0]
[113, 2] (   18.9   ,   15.1   ) [  0.301   ,  0.298   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[114, 5] (   15.1   ,   18.4   ) [  0.383   ,   0.28   ] 0.0256     [2:2:0:0:0:0:0:0:0:0:0:0]
[115, 6] (   18.4   ,   17.9   ) [  0.282   ,   0.3    ] 0.0146     [2:2:0:1:0:0:0:0:0:0:0:0]
[116, 3] (   17.9   ,   18.4   ) [  0.289   ,  0.677   ] 0.198      [1:0:0:1:0:0:0:0:0:0:0:0]
[117,20] (   18.4   ,   20.5   ) [  0.729   ,   0.41   ] 0.0669     [19:0:0:0:0:0:0:0:0:0:0:0]
[118, 2] (   20.5   ,   19.4   ) [  0.393   ,  0.335   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[119, 5] (   19.4   ,    21    ) [  0.461   ,  0.451   ] 0.0256     [2:2:0:0:0:0:0:0:0:0:0:0]
[120, 2] (    21    ,   18.7   ) [  0.457   ,  0.782   ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[121, 6] (   18.7   ,   18.6   ) [  0.818   ,   0.54   ] 0.0836     [5:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[122, 9] (   18.6   ,   17.8   ) [  0.518   ,  0.474   ] 0.063      [8:0:0:0:0:0:0:0:0:0:0:0]
[123, 5] (   17.8   ,    19    ) [  0.523   ,   0.51   ] 0.0256     [3:1:0:0:0:0:0:0:0:0:0:0]
[124, 3] (    19    ,   19.7   ) [  0.503   ,  0.901   ] 0.164      [0:2:0:0:0:0:0:0:0:0:0:0]
[125,12] (   19.7   ,   18.7   ) [  0.928   ,  0.531   ] 0.0597     [11:0:0:0:0:0:0:0:0:0:0:0]
[126, 9] (   18.7   ,    18    ) [  0.495   ,  0.444   ] 0.0495     [8:0:0:0:0:0:0:0:0:0:0:0]
[127, 8] (    18    ,   17.5   ) [  0.439   ,  0.818   ] 0.0521     [7:0:0:0:0:0:0:0:0:0:0:0]
[128, 5] (   17.5   ,   17.4   ) [  0.734   ,  0.485   ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[129,19] (   17.4   ,   17.3   ) [  0.538   ,  0.534   ] 0.00737    [17:1:0:0:0:0:0:0:0:0:0:0]
[130, 6] (   17.3   ,   17.6   ) [  0.428   ,  0.474   ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[131, 2] (   17.6   ,   13.9   ) [  0.466   ,  0.362   ] 0.4        [0:0:0:0:1:0:0:0:0:0:0:0]
[132, 8] (   13.9   ,   13.8   ) [  0.326   ,  0.325   ] 0.00178    [0:6:0:0:1:0:0:0:0:0:0:0]
[133, 8] (   13.8   ,   13.8   ) [  0.349   ,  0.349   ] 0.00164    [0:6:0:0:1:0:0:0:0:0:0:0]
[134, 8] (   13.8   ,   13.8   ) [  0.383   ,  0.382   ] 0.00164    [2:5:0:0:0:0:0:0:0:0:0:0]
[135, 7] (   13.8   ,   13.6   ) [  0.393   ,  0.391   ] 0.00527    [2:4:0:0:0:0:0:0:0:0:0:0]
[136, 5] (   13.6   ,   13.3   ) [  0.396   ,  0.385   ] 0.0264     [2:2:0:0:0:0:0:0:0:0:0:0]
[137, 6] (   13.3   ,   13.1   ) [  0.383   ,  0.379   ] 0.0102     [2:3:0:0:0:0:0:0:0:0:0:0]
[138, 6] (   13.1   ,    13    ) [   0.38   ,  0.377   ] 0.0102     [2:3:0:0:0:0:0:0:0:0:0:0]
[139, 3] (    13    ,   14.1   ) [   0.41   ,  0.384   ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[140,13] (   14.1   ,   13.9   ) [  0.392   ,  0.395   ] 0.00218    [8:4:0:0:0:0:0:0:0:0:0:0]
[141,12] (   13.9   ,   27.3   ) [  0.638   ,  0.395   ] 0.239      [1:0:0:0:10:0:0:0:0:0:0:0]
NonlinearSolverBase::solve_with_continuation, at phase 2 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 0, maxIter = 40, tolerance = 1e-09
||d||_inf = 4.8209, ||f||_inf = 606.85


Continuation step N.2 s=0.725, ds=0.225, old_s=0.4999999999999999
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[143, 2] (   37.9   ,   13.1   ) [  0.0232  , 0.00288  ] 0.53       [1:0:0:0:0:0:0:0:0:0:0:0]
[144, 2] (   13.1   ,   1.69   ) [ 0.00207  , 8.59e-05 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[145, 3] (   1.69   ,  0.478   ) [ 8.76e-05 , 5.86e-06 ] 0.62       [2:0:0:0:0:0:0:0:0:0:0:0]
[146, 2] (  0.478   ,  0.0232  ) [ 6.57e-06 , 3.44e-07 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[147, 1] (  0.0232  , 6.35e-05 ) [ 3.62e-07 , 1.2e-09  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[148, 1] ( 6.35e-05 , 1.03e-07 ) [ 1.21e-09 , 1.64e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[149, 1] ( 1.03e-07 , 1.24e-07 ) [ 1.64e-12 , 9.73e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[150, 1] ( 1.24e-07 , 9.73e-08 ) [ 9.73e-13 , 4.75e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[151, 2] ( 9.73e-08 , 1.04e-07 ) [ 4.75e-13 , 2.02e-12 ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=1, ds=0.275, old_s=0.7249999999999999
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[152, 3] (    53    ,   20.1   ) [ 0.00909  , 0.00125  ] 0.253      [2:0:0:0:0:0:0:0:0:0:0:0]
[153, 6] (   20.1   ,   1.57   ) [ 0.000302 , 1.44e-05 ] 0.774      [5:0:0:0:0:0:0:0:0:0:0:0]
[154, 2] (   1.57   ,  0.0799  ) [ 1.07e-05 , 4.37e-07 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[155, 1] (  0.0799  , 6.1e-05  ) [ 4.32e-07 , 9.1e-10  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[156, 1] ( 6.1e-05  , 2.23e-06 ) [ 9.12e-10 , 7.76e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[157, 2] ( 2.23e-06 , 1.6e-06  ) [ 7.76e-13 , 2.37e-12 ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[158, 1] ( 1.6e-06  , 1.85e-06 ) [ 2.37e-12 , 1.22e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
----------------- NewtonDumped with MERIT_F2_and_D2 ------------------
n_power        = 6             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.25          dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09
N. Equations   = 611           N. System pars = 400
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 487[ms]       timeout        = 0 [ms]
iteration      = 158           Memory Used    = 175Kb (+62bytes)
max iterations = 40            max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 1570          Jacobian       = 158
Factorization  = 158           Inversion      = 1718
----------------------- SOLVER MERIT_F2_and_D2 -----------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.95
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 3.2437e-05    last ||d||_inf = 1.557e-11
last ||f||_1   = 1.8538e-06    last ||d||_1   = 1.221e-12
last ||f||_2   = 5.1618e-06    last ||d||_2   = 3.5725e-12
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
Check DabcDxlxlpu: 
#ERR 1 DabcDxlxlpu block N. 0 type: FD #x and #l=3 #p=1 #u=1 [ (xlp) x (xlxlpu) = 7 x 14]

DcDu(0:0,0:0)[ 0, 0] =  -9.8985e-07 : -31.472      [A:FD] ---       31.472 : 100          [err:err(%)]


#ERR 2 DabcDxlxlpu block N. 1 type: FD #x and #l=3 #p=1 #u=1 [ (xlp) x (xlxlpu) = 7 x 14]

DcDu(0:0,0:0)[ 0, 0] =  -7.6657e-07 : -25.058      [A:FD] ---       25.058 : 100          [err:err(%)]


#ERR 3 DabcDxlxlpu block N. 2 type: FD #x and #l=3 #p=1 #u=1 [ (xlp) x (xlxlpu) = 7 x 14]

DcDu(0:0,0:0)[ 0, 0] =  -2.2326e-07 : -19.517      [A:FD] ---       19.517 : 100          [err:err(%)]


#ERR 4 DabcDxlxlpu block N. 3 type: FD #x and #l=3 #p=1 #u=1 [ (xlp) x (xlxlpu) = 7 x 14]

DcDu(0:0,0:0)[ 0, 0] =  -5.8529e-08 : -14.786      [A:FD] ---       14.786 : 100          [err:err(%)]


#ERR 5 DabcDxlxlpu block N. 4 type: FD #x and #l=3 #p=1 #u=1 [ (xlp) x (xlxlpu) = 7 x 14]

DcDu(0:0,0:0)[ 0, 0] =   2.3546e-07 : -10.813      [A:FD] ---       10.813 : 100          [err:err(%)]


#ERR 6 DabcDxlxlpu block N. 5 type: FD #x and #l=3 #p=1 #u=1 [ (xlp) x (xlxlpu) = 7 x 14]

DcDu(0:0,0:0)[ 0, 0] =   -6.716e-08 : -7.5502      [A:FD] ---       7.5502 : 100          [err:err(%)]

skipping...

Check DodeDxpuv:all OK
Check DhcDxlxlop:  OK
Check Jacobian End
Check Controls Begin
Discretized_Indirect_OCP::check_control
At Cell 0, ||g||_inf=2.052422769338591e-05, u=[0.9999999982524563 ]
Discretized_Indirect_OCP::check_control
At Cell 1, ||g||_inf=1.5894543253125448e-05, u=[0.9999999978968637 ]
Discretized_Indirect_OCP::check_control
At Cell 2, ||g||_inf=4.629275281331502e-06, u=[0.9999999974350289 ]
Discretized_Indirect_OCP::check_control
At Cell 3, ||g||_inf=1.213579253089847e-06, u=[0.9999999968206237 ]
Discretized_Indirect_OCP::check_control
At Cell 4, ||g||_inf=4.882224686753034e-06, u=[0.999999995979004 ]
Discretized_Indirect_OCP::check_control
At Cell 5, ||g||_inf=1.3925464372732677e-06, u=[0.9999999947836159 ]
skipping...
Check Controls End
target [Lagrange,Mayer]       = [ 0, -1144 ]
[Penalties/Barriers,Controls] = [ 0, 1.119e-05 ]
Optimization parameters:
Tf: 20.7347594777032498
All Done Folks!
