Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] initial_z
[ 2] initial_vx
[ 3] initial_vz
[ 4] initial_theta
[ 5] final_x
[ 6] final_z
[ 7] final_vx
[ 8] final_vz
[ 9] final_theta



Controls
u1Control = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.1,
  size    = 0.01
}
u2Control = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.1,
  size    = 0.01
}
u3Control = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.1,
  size    = 0.01
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 1001
Segment N.0: s0 = 0 length = 1 npts = 1001 no data set
END Mesh[mesh]

Model Parameters
..................................Tguess = 10
.................................inertia = 0.12
......................................m1 = 13.2
......................................m3 = 25.6
.................................theta_f = 0
.................................theta_i = 0
....................................vx_f = 0
....................................vx_i = 0
....................................vz_f = 0
....................................vz_i = 0
.....................................x_f = 2
.....................................x_i = 0
.....................................z_f = 1
.....................................z_i = 1
................................epsi_max = 0.1
................................epsi_min = 1e-07
INFO CLASS = Underwater
  #nodes      = 1001
  dim         = u=3, q=1, x=6, p=1, omega=10, bc=10, full_bc=22
  BC          = Inital=11, Final=11, Cyclic=0
  OMEGA       = Inital=5, Final=5, Cyclic=0
  total       = nZ=12023, UC=3000, Q=1001
  index start = omega=12012, p=12022
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Jacobian evaluation:  Analitic Jacobian
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 8] (  0.0013  , 0.00122  ) [    50    ,   49.7   ] 0.00164    [0:0:6:0:1:0:0:0:0:0:0:0]
[  2, 5] ( 0.00122  , 0.00135  ) [   3.59   ,   3.39   ] 0.0256     [0:0:3:0:1:0:0:0:0:0:0:0]
[  3, 3] ( 0.00135  , 0.00144  ) [  0.855   ,  0.671   ] 0.16       [0:0:1:0:1:0:0:0:0:0:0:0]
[  4, 2] ( 0.00144  ,  0.0013  ) [  0.553   ,  0.352   ] 0.532      [0:0:0:0:1:0:0:0:0:0:0:0]
[  5, 7] (  0.0013  , 0.00173  ) [  0.561   ,  0.278   ] 0.531      [0:0:4:0:2:0:0:0:0:0:0:0]
[  6, 2] ( 0.00173  , 0.00118  ) [  0.467   ,  0.322   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[  7, 3] ( 0.00118  , 0.00106  ) [  0.443   ,  0.235   ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[  8, 1] ( 0.00106  , 0.000995 ) [  0.231   ,  0.0483  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  9, 4] ( 0.000995 , 0.000701 ) [   0.12   ,  0.147   ] 0.324      [0:0:0:3:0:0:0:0:0:0:0:0]
[ 10, 3] ( 0.000701 , 0.000532 ) [   0.15   ,  0.0605  ] 0.36       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 11, 2] ( 0.000532 , 0.000211 ) [  0.073   ,  0.0185  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 12, 2] ( 0.000211 , 0.00018  ) [  0.0876  ,  0.0473  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 13, 3] ( 0.00018  , 0.00017  ) [  0.136   ,  0.113   ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 14, 3] ( 0.00017  , 0.000186 ) [   0.22   ,  0.136   ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 15, 4] ( 0.000186 , 0.000176 ) [  0.153   ,  0.128   ] 0.144      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 16, 3] ( 0.000176 , 0.000182 ) [  0.209   ,   0.13   ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 17, 3] ( 0.000182 , 0.000167 ) [  0.135   ,   0.11   ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 18, 3] ( 0.000167 , 0.000159 ) [  0.165   ,  0.121   ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 19, 4] ( 0.000159 , 0.000146 ) [  0.136   ,  0.112   ] 0.144      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 20, 3] ( 0.000146 , 0.000135 ) [  0.144   ,  0.108   ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21, 3] ( 0.000135 , 0.000121 ) [  0.115   ,  0.092   ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 22, 3] ( 0.000121 , 0.000108 ) [  0.107   ,  0.086   ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 23, 3] ( 0.000108 , 9.59e-05 ) [  0.0949  ,  0.0768  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 24, 2] ( 9.59e-05 , 8.75e-05 ) [  0.0826  ,  0.0113  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 25, 1] ( 8.75e-05 , 4.27e-05 ) [  0.0288  , 0.00465  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 26, 1] ( 4.27e-05 , 1.05e-05 ) [  0.0134  , 0.00347  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 27, 1] ( 1.05e-05 , 2.52e-06 ) [ 0.00732  , 0.000734 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 28, 1] ( 2.52e-06 , 1.17e-07 ) [ 0.00132  , 0.000129 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 29, 1] ( 1.17e-07 , 1.54e-09 ) [ 0.000157 , 1.31e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 30, 1] ( 1.54e-09 , 1.12e-13 ) [ 1.34e-06 , 1.76e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 31, 1] ( 0.00101  , 0.000792 ) [  0.218   ,  0.0601  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 32, 1] ( 0.000792 , 8.3e-05  ) [  0.0998  ,  0.0177  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 33, 1] ( 8.3e-05  , 2.36e-06 ) [  0.0214  , 0.000336 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 34, 2] ( 2.36e-06 , 2.36e-07 ) [ 0.000338 , 3.35e-05 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 35, 2] ( 2.36e-07 , 2.36e-08 ) [ 3.35e-05 , 3.33e-06 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 36, 2] ( 2.36e-08 , 2.36e-09 ) [ 3.33e-06 , 3.31e-07 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 37, 2] ( 2.36e-09 , 2.36e-10 ) [ 3.31e-07 , 3.29e-08 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 38, 2] ( 2.36e-10 , 2.36e-11 ) [ 3.29e-08 , 3.27e-09 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 39, 2] ( 2.36e-11 , 2.36e-12 ) [ 3.27e-09 , 3.25e-10 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 40, 2] ( 2.36e-12 , 2.36e-13 ) [ 3.25e-10 , 3.23e-11 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.4, ds=0.2, old_s=  0.2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 41, 3] ( 0.000152 , 4.26e-05 ) [  0.0729  , 0.00576  ] 0.81       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 42, 2] ( 4.26e-05 , 4.24e-06 ) [ 0.00514  , 0.000471 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 43, 2] ( 4.24e-06 , 4.24e-07 ) [ 0.000462 , 4.59e-05 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 44, 1] ( 4.24e-07 , 3.86e-11 ) [ 4.58e-05 , 5.05e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 45, 2] ( 3.86e-11 , 3.86e-12 ) [ 5.05e-08 , 5.01e-09 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 46, 2] ( 3.86e-12 , 3.85e-13 ) [ 5.01e-09 , 4.96e-10 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 47, 2] ( 3.85e-13 , 3.85e-14 ) [ 4.96e-10 , 4.92e-11 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.7, ds=0.3, old_s=  0.4
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 48, 2] ( 0.000495 , 0.000272 ) [  0.181   ,  0.0862  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 49, 3] ( 0.000272 , 5.84e-05 ) [  0.0523  , 0.00719  ] 0.81       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 50, 1] ( 5.84e-05 , 6.99e-07 ) [ 0.00656  , 4.97e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 51, 1] ( 6.99e-07 , 5.01e-11 ) [ 4.92e-05 , 4.57e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 52, 2] ( 5.01e-11 , 5.01e-12 ) [ 4.57e-08 , 4.53e-09 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 53, 2] ( 5.01e-12 , 5.01e-13 ) [ 4.53e-09 , 4.49e-10 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 54, 2] ( 5.01e-13 ,  5e-14   ) [ 4.49e-10 , 4.45e-11 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.3, old_s=0.7000000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 55, 3] ( 0.00358  , 0.00247  ) [  0.603   ,  0.538   ] 0.197      [1:0:0:1:0:0:0:0:0:0:0:0]
[ 56, 2] ( 0.00247  , 0.00127  ) [  0.185   ,   0.14   ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[ 57, 2] ( 0.00127  , 0.000244 ) [  0.0759  ,  0.0159  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 58, 1] ( 0.000244 , 9.8e-06  ) [  0.0167  , 0.00292  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 59, 1] ( 9.8e-06  , 1.19e-06 ) [ 0.00535  , 0.000569 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 60, 1] ( 1.19e-06 , 3.17e-08 ) [ 0.000843 , 3.27e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 61, 1] ( 3.17e-08 , 5.06e-11 ) [ 3.5e-05  , 4.05e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 62, 1] ( 5.06e-11 , 1.3e-16  ) [ 4.06e-08 , 2.32e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2

Continuation step N.2 s=0.2, ds=0.2, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 63, 2] (  0.0002  , 2.61e-05 ) [  0.0255  ,  0.0181  ] 0.9        [0:0:0:1:0:0:0:0:0:0:0:0]
[ 64, 3] ( 2.61e-05 , 1.14e-05 ) [  0.0164  , 0.00143  ] 0.716      [2:0:0:0:0:0:0:0:0:0:0:0]
[ 65, 1] ( 1.14e-05 ,  8e-07   ) [ 0.00352  , 0.000587 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 66, 1] (  8e-07   , 3.34e-08 ) [ 0.000778 , 1.38e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 67, 1] ( 3.34e-08 , 1.46e-11 ) [ 1.5e-05  , 1.79e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 68, 1] ( 1.46e-11 , 7.22e-17 ) [ 1.79e-08 , 9.94e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=0.5, ds=0.3, old_s=  0.2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 69, 1] ( 0.000444 , 4.53e-05 ) [  0.0361  , 0.00634  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 70, 2] ( 4.53e-05 , 2.34e-05 ) [  0.0161  , 0.00194  ] 0.702      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 71, 1] ( 2.34e-05 , 3.87e-06 ) [ 0.00602  , 0.00154  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 72, 1] ( 3.87e-06 , 8.64e-07 ) [ 0.00291  , 0.000268 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 73, 1] ( 8.64e-07 , 1.81e-08 ) [ 0.000409 , 1.54e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 74, 1] ( 1.81e-08 , 2.65e-11 ) [ 1.63e-05 , 1.26e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 75, 1] ( 2.65e-11 , 7.3e-17  ) [ 1.27e-08 , 6.14e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=0.95, ds=0.45, old_s=  0.5
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 76, 2] ( 0.00243  , 0.00151  ) [  0.085   ,  0.0522  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 77, 1] ( 0.00151  , 0.000432 ) [  0.0433  ,  0.0145  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 78, 1] ( 0.000432 , 0.000104 ) [ 0.00724  , 0.00305  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 79, 1] ( 0.000104 , 1.6e-05  ) [ 0.00379  , 0.00246  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 80,12] ( 1.6e-05  , 1.44e-05 ) [ 0.00554  , 0.00772  ] 0.139      [0:0:1:10:0:0:0:0:0:0:0:0]
[ 81, 1] ( 1.44e-05 , 1.82e-06 ) [ 0.00145  , 0.00174  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 82, 2] ( 1.82e-06 , 1.75e-06 ) [ 0.00191  , 0.00118  ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 83, 6] ( 1.75e-06 , 1.74e-06 ) [ 0.00971  , 0.00973  ] 0.0102     [0:2:3:0:0:0:0:0:0:0:0:0]
[ 84, 7] ( 1.74e-06 , 1.73e-06 ) [ 0.00743  , 0.00743  ] 0.015      [0:2:4:0:0:0:0:0:0:0:0:0]
[ 85, 5] ( 1.73e-06 , 1.72e-06 ) [ 0.00756  ,  0.0077  ] 0.0256     [0:1:2:1:0:0:0:0:0:0:0:0]
[ 86, 4] ( 1.72e-06 , 1.66e-06 ) [ 0.00328  , 0.00326  ] 0.0756     [0:1:1:1:0:0:0:0:0:0:0:0]
[ 87, 4] ( 1.66e-06 , 1.61e-06 ) [ 0.00371  , 0.00373  ] 0.064      [0:1:1:1:0:0:0:0:0:0:0:0]
[ 88, 4] ( 1.61e-06 , 1.56e-06 ) [ 0.00352  ,  0.0035  ] 0.064      [0:1:1:1:0:0:0:0:0:0:0:0]
[ 89, 4] ( 1.56e-06 , 1.53e-06 ) [ 0.00416  , 0.00424  ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[ 90, 4] ( 1.53e-06 , 1.45e-06 ) [  0.0028  , 0.00274  ] 0.0901     [0:1:2:0:0:0:0:0:0:0:0:0]
[ 91, 5] ( 1.45e-06 , 1.43e-06 ) [ 0.00481  , 0.00479  ] 0.0299     [0:2:2:0:0:0:0:0:0:0:0:0]
[ 92, 7] ( 1.43e-06 , 1.42e-06 ) [ 0.00714  , 0.00712  ] 0.0134     [0:2:4:0:0:0:0:0:0:0:0:0]
[ 93, 6] ( 1.42e-06 , 1.42e-06 ) [  0.0115  ,  0.0116  ] 0.0102     [0:1:3:1:0:0:0:0:0:0:0:0]
[ 94, 6] ( 1.42e-06 , 1.4e-06  ) [ 0.00531  , 0.00532  ] 0.0322     [0:1:3:1:0:0:0:0:0:0:0:0]
[ 95, 4] ( 1.4e-06  , 1.4e-06  ) [ 0.00455  , 0.00471  ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 96, 3] ( 1.4e-06  , 1.32e-06 ) [ 0.00243  , 0.00243  ] 0.16       [0:0:1:1:0:0:0:0:0:0:0:0]
[ 97, 3] ( 1.32e-06 , 1.24e-06 ) [ 0.00219  , 0.00216  ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[ 98, 4] ( 1.24e-06 , 1.2e-06  ) [ 0.00289  , 0.00284  ] 0.0901     [0:1:2:0:0:0:0:0:0:0:0:0]
[ 99, 4] ( 1.2e-06  , 1.19e-06 ) [ 0.00415  , 0.00423  ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[100, 4] ( 1.19e-06 , 1.15e-06 ) [ 0.00283  , 0.00277  ] 0.0861     [0:1:2:0:0:0:0:0:0:0:0:0]
[101, 6] ( 1.15e-06 , 1.14e-06 ) [ 0.00629  , 0.00628  ] 0.0124     [0:2:2:1:0:0:0:0:0:0:0:0]
[102, 6] ( 1.14e-06 , 1.13e-06 ) [ 0.00737  , 0.00734  ] 0.0104     [0:2:2:1:0:0:0:0:0:0:0:0]
[103, 8] ( 1.13e-06 , 1.13e-06 ) [  0.0238  ,  0.0238  ] 0.00164    [0:3:4:0:0:0:0:0:0:0:0:0]
[104, 9] ( 1.13e-06 , 1.13e-06 ) [  0.0293  ,  0.0294  ] 0.000655   [0:3:4:1:0:0:0:0:0:0:0:0]
[105, 8] ( 1.13e-06 , 1.13e-06 ) [   0.02   ,   0.02   ] 0.00164    [2:3:2:0:0:0:0:0:0:0:0:0]
[106, 9] ( 1.13e-06 , 1.13e-06 ) [  0.0381  ,  0.0381  ] 0.000655   [0:3:4:1:0:0:0:0:0:0:0:0]
[107,11] ( 1.13e-06 , 1.13e-06 ) [  0.0796  ,  0.0796  ] 0.000105   [4:4:1:1:0:0:0:0:0:0:0:0]
[108, 9] ( 1.13e-06 , 1.13e-06 ) [  0.0282  ,  0.0282  ] 0.000655   [0:3:4:1:0:0:0:0:0:0:0:0]
[109, 9] ( 1.13e-06 , 1.13e-06 ) [  0.0392  ,  0.0392  ] 0.000728   [2:3:2:1:0:0:0:0:0:0:0:0]
[110, 9] ( 1.13e-06 , 1.13e-06 ) [  0.0266  ,  0.0266  ] 0.000695   [0:3:4:1:0:0:0:0:0:0:0:0]
[111, 9] ( 1.13e-06 , 1.13e-06 ) [  0.0337  ,  0.0337  ] 0.000655   [0:3:4:1:0:0:0:0:0:0:0:0]
[112,10] ( 1.13e-06 , 1.13e-06 ) [  0.0517  ,  0.0517  ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[113,10] ( 1.13e-06 , 1.13e-06 ) [  0.0681  ,  0.0681  ] 0.000262   [3:3:2:1:0:0:0:0:0:0:0:0]
[114,11] ( 1.13e-06 , 1.13e-06 ) [  0.0775  ,  0.0775  ] 0.000105   [4:4:1:1:0:0:0:0:0:0:0:0]
[115, 9] ( 1.13e-06 , 1.13e-06 ) [  0.0292  ,  0.0292  ] 0.000655   [0:3:4:1:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 1 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 2.4095, ||f||_inf = 0.0019388


Continuation step N.2 s=0.725, ds=0.225, old_s=  0.5
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[117, 1] ( 0.000569 , 7.54e-05 ) [  0.0304  , 0.00556  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[118, 2] ( 7.54e-05 , 5.24e-05 ) [  0.0165  , 0.00823  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[119, 2] ( 5.24e-05 , 1.91e-05 ) [ 0.00956  , 0.000754 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[120, 1] ( 1.91e-05 , 3.35e-06 ) [  0.0038  ,  0.0012  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[121, 1] ( 3.35e-06 , 1.15e-06 ) [ 0.00233  , 0.000184 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[122, 1] ( 1.15e-06 , 2.7e-08  ) [ 0.000348 , 2.13e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[123, 1] ( 2.7e-08  , 1.13e-10 ) [ 2.32e-05 , 3.43e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[124, 1] ( 1.13e-10 , 3.26e-16 ) [ 3.45e-08 , 4.09e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=0.95, ds=0.225, old_s=0.7250000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[125, 2] ( 0.00177  , 0.000806 ) [  0.0446  ,  0.0242  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[126, 2] ( 0.000806 , 8.3e-05  ) [  0.0225  , 0.00221  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[127, 1] ( 8.3e-05  , 1.41e-06 ) [ 0.00243  , 0.000933 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[128, 1] ( 1.41e-06 , 3.95e-07 ) [ 0.000594 , 0.000377 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[129, 2] ( 3.95e-07 , 3.5e-07  ) [ 0.000755 , 0.000748 ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[130, 2] ( 3.5e-07  , 3.5e-07  ) [ 0.00085  , 0.000908 ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[131, 2] ( 3.5e-07  , 2.91e-07 ) [ 0.000636 , 0.000552 ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[132, 4] ( 2.91e-07 , 2.88e-07 ) [ 0.00174  , 0.00173  ] 0.064      [0:1:1:1:0:0:0:0:0:0:0:0]
[133, 5] ( 2.88e-07 , 2.84e-07 ) [ 0.00224  , 0.00222  ] 0.0256     [0:2:1:1:0:0:0:0:0:0:0:0]
[134, 8] ( 2.84e-07 , 2.84e-07 ) [  0.0105  ,  0.0105  ] 0.00164    [1:3:2:1:0:0:0:0:0:0:0:0]
[135, 9] ( 2.84e-07 , 2.84e-07 ) [  0.0152  ,  0.0152  ] 0.000655   [0:3:3:2:0:0:0:0:0:0:0:0]
[136,10] ( 2.84e-07 , 2.84e-07 ) [  0.0356  ,  0.0356  ] 0.000262   [3:3:1:2:0:0:0:0:0:0:0:0]
[137, 9] ( 2.84e-07 , 2.84e-07 ) [  0.0169  ,  0.0169  ] 0.000655   [0:3:4:1:0:0:0:0:0:0:0:0]
[138,10] ( 2.84e-07 , 2.84e-07 ) [  0.0226  ,  0.0226  ] 0.000262   [2:4:2:1:0:0:0:0:0:0:0:0]
[139,12] ( 2.84e-07 , 2.84e-07 ) [   0.09   ,   0.09   ] 4.19e-05   [0:4:5:2:0:0:0:0:0:0:0:0]
[140,11] ( 2.84e-07 , 2.84e-07 ) [  0.0413  ,  0.0413  ] 0.000105   [3:4:2:1:0:0:0:0:0:0:0:0]
[141,11] ( 2.84e-07 , 2.84e-07 ) [  0.0614  ,  0.0615  ] 0.000105   [0:4:5:1:0:0:0:0:0:0:0:0]
[142,10] ( 2.84e-07 , 2.84e-07 ) [  0.0227  ,  0.0227  ] 0.000262   [2:4:2:1:0:0:0:0:0:0:0:0]
[143,12] ( 2.84e-07 , 2.84e-07 ) [  0.0855  ,  0.0855  ] 4.19e-05   [0:4:5:2:0:0:0:0:0:0:0:0]
[144,11] ( 2.84e-07 , 2.84e-07 ) [  0.0457  ,  0.0457  ] 0.000105   [3:4:2:1:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[145,11] ( 2.84e-07 , 2.84e-07 ) [  0.0434  ,  0.0434  ] 0.000105   [0:4:5:1:0:0:0:0:0:0:0:0]
[146,11] ( 2.84e-07 , 2.84e-07 ) [  0.0512  ,  0.0512  ] 0.000105   [3:4:2:1:0:0:0:0:0:0:0:0]
[147,10] ( 2.84e-07 , 2.84e-07 ) [  0.0325  ,  0.0326  ] 0.000262   [0:3:4:2:0:0:0:0:0:0:0:0]
[148, 9] ( 2.84e-07 , 2.84e-07 ) [  0.0205  ,  0.0205  ] 0.000655   [2:3:2:1:0:0:0:0:0:0:0:0]
[149, 9] ( 2.84e-07 , 2.84e-07 ) [  0.0135  ,  0.0135  ] 0.000655   [0:3:3:2:0:0:0:0:0:0:0:0]
[150,10] ( 2.84e-07 , 2.84e-07 ) [  0.0336  ,  0.0336  ] 0.000262   [0:3:4:2:0:0:0:0:0:0:0:0]
[151,10] ( 2.84e-07 , 2.84e-07 ) [  0.0249  ,  0.0249  ] 0.000262   [0:3:4:2:0:0:0:0:0:0:0:0]
[152,10] ( 2.84e-07 , 2.84e-07 ) [  0.0214  ,  0.0214  ] 0.000262   [2:4:2:1:0:0:0:0:0:0:0:0]
[153,11] ( 2.84e-07 , 2.84e-07 ) [  0.049   ,  0.049   ] 0.000105   [2:4:3:1:0:0:0:0:0:0:0:0]
[154,11] ( 2.84e-07 , 2.84e-07 ) [  0.0466  ,  0.0466  ] 0.000105   [3:4:2:1:0:0:0:0:0:0:0:0]
[155,11] ( 2.84e-07 , 2.84e-07 ) [  0.0539  ,  0.0539  ] 0.000105   [0:3:5:2:0:0:0:0:0:0:0:0]
[156,10] ( 2.84e-07 , 2.84e-07 ) [  0.0241  ,  0.0241  ] 0.000262   [0:3:4:2:0:0:0:0:0:0:0:0]
[157,10] ( 2.84e-07 , 2.84e-07 ) [  0.0219  ,  0.0219  ] 0.000262   [2:4:2:1:0:0:0:0:0:0:0:0]
[158,12] ( 2.84e-07 , 2.84e-07 ) [  0.0812  ,  0.0812  ] 4.19e-05   [4:4:1:2:0:0:0:0:0:0:0:0]
[159,13] ( 2.84e-07 , 2.84e-07 ) [   0.14   ,   0.14   ] 1.68e-05   [0:4:6:2:0:0:0:0:0:0:0:0]
[160,10] ( 2.84e-07 , 2.84e-07 ) [  0.0301  ,  0.0301  ] 0.000262   [0:3:4:2:0:0:0:0:0:0:0:0]
[161,10] ( 2.84e-07 , 2.84e-07 ) [  0.0258  ,  0.0258  ] 0.000262   [0:4:4:1:0:0:0:0:0:0:0:0]
[162,11] ( 2.84e-07 , 2.84e-07 ) [  0.0564  ,  0.0564  ] 0.000105   [0:3:5:2:0:0:0:0:0:0:0:0]
[163,12] ( 2.84e-07 , 2.84e-07 ) [   0.1    ,   0.1    ] 4.19e-05   [5:3:1:2:0:0:0:0:0:0:0:0]
[164, 9] ( 2.84e-07 , 2.84e-07 ) [  0.0157  ,  0.0157  ] 0.000655   [0:3:3:2:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 1 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 1.0014, ||f||_inf = 0.00047379


Continuation step N.2 s=0.8375, ds=0.1125, old_s=0.7250000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[166, 1] ( 0.000483 , 5.35e-05 ) [  0.018   , 0.00446  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[167, 2] ( 5.35e-05 , 3.85e-05 ) [  0.0107  ,  0.0053  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[168, 2] ( 3.85e-05 , 1.39e-05 ) [  0.0058  , 0.000435 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[169, 1] ( 1.39e-05 , 2.49e-06 ) [ 0.00247  , 0.000706 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[170, 1] ( 2.49e-06 , 6.93e-07 ) [ 0.00133  , 0.000115 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[171, 1] ( 6.93e-07 , 1.23e-08 ) [ 0.000178 , 7.06e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[172, 1] ( 1.23e-08 , 2.14e-11 ) [ 7.49e-06 , 6.53e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[173, 1] ( 2.14e-11 , 7.34e-17 ) [ 6.55e-09 , 1.04e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=0.95, ds=0.1125, old_s=0.8375000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[174, 2] ( 0.00116  , 0.000309 ) [  0.0242  , 0.00727  ] 0.679      [1:0:0:0:0:0:0:0:0:0:0:0]
[175, 1] ( 0.000309 , 1.13e-05 ) [  0.007   , 0.00301  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[176, 7] ( 1.13e-05 , 8.69e-06 ) [ 0.00141  , 0.000872 ] 0.236      [6:0:0:0:0:0:0:0:0:0:0:0]
[177, 1] ( 8.69e-06 , 1.52e-07 ) [ 0.000446 , 2.3e-06  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[178, 1] ( 1.52e-07 , 2.17e-11 ) [ 2.55e-06 , 3.42e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[179, 1] ( 2.17e-11 , 9.52e-17 ) [ 3.43e-09 , 3.41e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=1, ds=0.05, old_s=0.9500000000000002
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[180,11] ( 0.00428  , 0.00428  ) [  0.685   ,  0.685   ] 0.000105   [10:0:0:0:0:0:0:0:0:0:0:0]
[181, 9] ( 0.00428  , 0.00454  ) [  0.261   ,  0.233   ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[182, 8] ( 0.00454  , 0.00429  ) [  0.184   ,  0.156   ] 0.00207    [7:0:0:0:0:0:0:0:0:0:0:0]
[183, 9] ( 0.00429  , 0.00433  ) [  0.175   ,  0.149   ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[184, 8] ( 0.00433  , 0.00432  ) [  0.115   ,  0.114   ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[185, 5] ( 0.00432  ,  0.0045  ) [  0.0731  ,  0.071   ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[186, 7] (  0.0045  , 0.00439  ) [  0.125   ,  0.0693  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[187, 5] ( 0.00439  ,  0.0043  ) [  0.0643  ,  0.0531  ] 0.0256     [3:1:0:0:0:0:0:0:0:0:0:0]
[188, 7] (  0.0043  , 0.00431  ) [  0.0664  ,  0.0655  ] 0.0041     [4:2:0:0:0:0:0:0:0:0:0:0]
[189, 7] ( 0.00431  , 0.00429  ) [  0.0563  ,  0.0523  ] 0.00526    [3:3:0:0:0:0:0:0:0:0:0:0]
[190, 4] ( 0.00429  , 0.00389  ) [  0.0467  ,  0.0495  ] 0.064      [2:0:0:1:0:0:0:0:0:0:0:0]
[191, 5] ( 0.00389  , 0.00388  ) [  0.0475  ,  0.0316  ] 0.0256     [3:1:0:0:0:0:0:0:0:0:0:0]
[192, 4] ( 0.00388  , 0.00361  ) [  0.0297  ,  0.0282  ] 0.0711     [1:1:0:1:0:0:0:0:0:0:0:0]
[193, 4] ( 0.00361  , 0.00354  ) [  0.0288  ,  0.0371  ] 0.064      [2:0:0:1:0:0:0:0:0:0:0:0]
[194, 5] ( 0.00354  , 0.00343  ) [   0.04   ,  0.0288  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[195, 4] ( 0.00343  , 0.00322  ) [  0.0275  ,  0.0346  ] 0.0927     [0:0:1:2:0:0:0:0:0:0:0:0]
[196, 5] ( 0.00322  , 0.00313  ) [  0.0407  ,  0.0444  ] 0.0273     [4:0:0:0:0:0:0:0:0:0:0:0]
[197, 7] ( 0.00313  ,  0.0031  ) [  0.0582  ,  0.0566  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[198, 7] (  0.0031  , 0.00309  ) [  0.0519  ,  0.0266  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[199, 7] ( 0.00309  , 0.00288  ) [  0.0265  ,  0.0369  ] 0.0634     [2:0:0:4:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[200, 4] ( 0.00288  , 0.00279  ) [  0.0368  ,  0.0341  ] 0.0676     [3:0:0:0:0:0:0:0:0:0:0:0]
[201, 5] ( 0.00279  , 0.00268  ) [  0.0344  ,  0.032   ] 0.0426     [4:0:0:0:0:0:0:0:0:0:0:0]
[202, 7] ( 0.00268  , 0.00265  ) [  0.0485  ,  0.0483  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[203, 7] ( 0.00265  , 0.00261  ) [  0.0388  ,  0.0238  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[204, 4] ( 0.00261  , 0.00238  ) [  0.014   ,  0.0142  ] 0.0813     [1:0:0:2:0:0:0:0:0:0:0:0]
[205, 4] ( 0.00238  , 0.00228  ) [  0.0136  ,  0.0126  ] 0.064      [2:0:0:1:0:0:0:0:0:0:0:0]
[206, 5] ( 0.00228  , 0.00219  ) [  0.0131  ,  0.0111  ] 0.0342     [2:0:0:2:0:0:0:0:0:0:0:0]
[207, 4] ( 0.00219  , 0.00209  ) [  0.0112  ,  0.0109  ] 0.064      [0:0:1:2:0:0:0:0:0:0:0:0]
[208,11] ( 0.00209  , 0.00204  ) [  0.0132  ,  0.0124  ] 0.0172     [10:0:0:0:0:0:0:0:0:0:0:0]
[209, 3] ( 0.00204  , 0.00186  ) [ 0.00994  , 0.00889  ] 0.16       [1:0:0:1:0:0:0:0:0:0:0:0]
[210,14] ( 0.00186  , 0.00185  ) [  0.0106  ,  0.0104  ] 0.0138     [13:0:0:0:0:0:0:0:0:0:0:0]
[211, 3] ( 0.00185  , 0.00169  ) [  0.0082  ,  0.0147  ] 0.16       [1:0:0:1:0:0:0:0:0:0:0:0]
[212,11] ( 0.00169  , 0.00156  ) [ 0.00983  ,  0.0082  ] 0.0689     [1:0:0:9:0:0:0:0:0:0:0:0]
[213, 4] ( 0.00156  , 0.00151  ) [ 0.00893  , 0.00751  ] 0.064      [2:0:1:0:0:0:0:0:0:0:0:0]
[214, 8] ( 0.00151  , 0.00148  ) [ 0.00915  , 0.00704  ] 0.0187     [2:0:0:5:0:0:0:0:0:0:0:0]
[215,12] ( 0.00148  , 0.00144  ) [ 0.00685  , 0.00545  ] 0.0275     [1:0:0:10:0:0:0:0:0:0:0:0]
[216, 3] ( 0.00144  , 0.00123  ) [ 0.00525  ,  0.0064  ] 0.16       [1:0:0:1:0:0:0:0:0:0:0:0]
[217, 3] ( 0.00123  , 0.00105  ) [ 0.00453  , 0.00363  ] 0.16       [1:1:0:0:0:0:0:0:0:0:0:0]
[218,11] ( 0.00105  , 0.00101  ) [ 0.00396  , 0.00412  ] 0.0364     [1:0:0:9:0:0:0:0:0:0:0:0]
[219, 3] ( 0.00101  , 0.000848 ) [ 0.00361  , 0.00393  ] 0.184      [1:0:0:1:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 1 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 0.23296, ||f||_inf = 0.18479


Continuation step N.2 s=0.975, ds=0.025, old_s=0.9500000000000002
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[221, 2] ( 0.000606 , 6.33e-05 ) [ 0.00791  , 0.00139  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[222, 1] ( 6.33e-05 , 1.36e-06 ) [ 0.00101  , 3.83e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[223, 1] ( 1.36e-06 , 5.56e-09 ) [ 4.16e-05 , 2.45e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[224, 1] ( 5.56e-09 , 2.37e-13 ) [ 2.49e-07 , 8.66e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=1, ds=0.025, old_s=0.9750000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[225,10] ( 0.00409  , 0.00406  ) [  0.244   ,  0.233   ] 0.000262   [9:0:0:0:0:0:0:0:0:0:0:0]
[226, 8] ( 0.00406  , 0.00415  ) [  0.119   ,  0.0863  ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[227, 5] ( 0.00415  , 0.00429  ) [  0.0624  ,  0.0603  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[228, 7] ( 0.00429  , 0.00424  ) [   0.09   ,  0.069   ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[229, 8] ( 0.00424  , 0.00418  ) [  0.0709  ,  0.0567  ] 0.00829    [7:0:0:0:0:0:0:0:0:0:0:0]
[230, 6] ( 0.00418  , 0.00406  ) [  0.0559  ,  0.0697  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[231, 8] ( 0.00406  , 0.00405  ) [  0.0778  ,  0.047   ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[232, 4] ( 0.00405  , 0.00388  ) [  0.0396  ,  0.0455  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[233, 7] ( 0.00388  , 0.00381  ) [  0.0659  ,  0.074   ] 0.00747    [6:0:0:0:0:0:0:0:0:0:0:0]
[234, 8] ( 0.00381  , 0.00384  ) [  0.0943  ,  0.0586  ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[235, 4] ( 0.00384  ,  0.0037  ) [  0.0398  ,  0.0333  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[236, 5] (  0.0037  , 0.00359  ) [   0.04   ,  0.0396  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[237, 7] ( 0.00359  , 0.00358  ) [  0.0469  ,  0.0268  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[238, 4] ( 0.00358  , 0.00346  ) [  0.0228  ,  0.0231  ] 0.064      [2:1:0:0:0:0:0:0:0:0:0:0]
[239, 5] ( 0.00346  , 0.00333  ) [  0.0246  ,  0.0184  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[240, 3] ( 0.00333  ,  0.0032  ) [  0.0172  ,  0.0151  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[241, 5] (  0.0032  , 0.00318  ) [  0.0198  ,  0.0166  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[242, 3] ( 0.00318  , 0.00305  ) [  0.0152  ,  0.017   ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[243, 5] ( 0.00305  , 0.00297  ) [  0.0188  ,  0.0134  ] 0.0256     [3:1:0:0:0:0:0:0:0:0:0:0]
[244, 4] ( 0.00297  , 0.00289  ) [  0.0127  ,  0.0155  ] 0.0891     [3:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[245, 5] ( 0.00289  , 0.00269  ) [  0.0153  ,  0.0136  ] 0.0261     [4:0:0:0:0:0:0:0:0:0:0:0]
[246, 6] ( 0.00269  , 0.00258  ) [  0.0116  , 0.00912  ] 0.0211     [5:0:0:0:0:0:0:0:0:0:0:0]
[247, 5] ( 0.00258  , 0.00233  ) [ 0.00832  , 0.00911  ] 0.0851     [1:0:0:3:0:0:0:0:0:0:0:0]
[248,10] ( 0.00233  , 0.00219  ) [ 0.00817  , 0.00998  ] 0.0584     [3:0:0:6:0:0:0:0:0:0:0:0]
[249, 3] ( 0.00219  , 0.00188  ) [ 0.00814  ,  0.008   ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[250, 4] ( 0.00188  , 0.00177  ) [ 0.00936  ,  0.0148  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[251, 5] ( 0.00177  , 0.00173  ) [  0.0164  , 0.00924  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[252, 6] ( 0.00173  , 0.00154  ) [  0.0084  ,  0.0144  ] 0.125      [2:0:0:3:0:0:0:0:0:0:0:0]
[253, 5] ( 0.00154  , 0.00146  ) [  0.0164  ,  0.0154  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[254, 9] ( 0.00146  ,  0.0014  ) [  0.0124  ,  0.0108  ] 0.0394     [8:0:0:0:0:0:0:0:0:0:0:0]
[255,12] (  0.0014  , 0.00136  ) [  0.012   , 0.00525  ] 0.0275     [11:0:0:0:0:0:0:0:0:0:0:0]
[256,11] ( 0.00136  , 0.00132  ) [ 0.00499  ,  0.0035  ] 0.0306     [2:0:0:8:0:0:0:0:0:0:0:0]
[257, 8] ( 0.00132  ,  0.0012  ) [ 0.00347  , 0.00658  ] 0.0945     [1:0:0:6:0:0:0:0:0:0:0:0]
[258, 3] (  0.0012  ,  0.001   ) [ 0.00315  , 0.00251  ] 0.16       [1:0:0:1:0:0:0:0:0:0:0:0]
[259, 8] (  0.001   ,  0.0009  ) [ 0.00244  , 0.00272  ] 0.108      [0:0:1:6:0:0:0:0:0:0:0:0]
[260, 2] (  0.0009  , 0.000678 ) [ 0.00315  , 0.00261  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[261, 4] ( 0.000678 , 0.000637 ) [ 0.00363  , 0.00242  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[262, 9] ( 0.000637 , 0.000609 ) [ 0.00413  ,  0.0065  ] 0.0378     [8:0:0:0:0:0:0:0:0:0:0:0]
[263, 3] ( 0.000609 , 0.000497 ) [ 0.00183  ,  0.0015  ] 0.215      [0:0:0:2:0:0:0:0:0:0:0:0]
[264, 3] ( 0.000497 , 0.000427 ) [ 0.00143  , 0.00191  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 1 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 0.48678, ||f||_inf = 0.13777


Continuation step N.2 s=0.9875, ds=0.0125, old_s=0.9750000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[266, 2] ( 0.000579 , 6.61e-05 ) [ 0.00531  , 0.000957 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[267, 1] ( 6.61e-05 , 2.12e-06 ) [ 0.000758 , 5.89e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[268, 1] ( 2.12e-06 , 2.99e-08 ) [ 6.46e-05 , 8.15e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[269, 1] ( 2.99e-08 , 8.11e-12 ) [ 8.46e-07 , 4.93e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[270, 2] ( 8.11e-12 , 8.11e-13 ) [ 4.94e-10 , 4.91e-11 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=1, ds=0.0125, old_s=0.9875
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[271, 9] ( 0.00391  , 0.00406  ) [  0.132   ,  0.105   ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[272, 7] ( 0.00406  , 0.00399  ) [  0.0665  ,  0.0573  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[273, 8] ( 0.00399  , 0.00397  ) [  0.0714  ,  0.0714  ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[274, 5] ( 0.00397  , 0.00406  ) [  0.0461  ,  0.0384  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[275, 7] ( 0.00406  , 0.00398  ) [  0.0837  ,  0.0574  ] 0.00423    [6:0:0:0:0:0:0:0:0:0:0:0]
[276, 4] ( 0.00398  , 0.00378  ) [  0.0358  ,  0.0405  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[277, 5] ( 0.00378  , 0.00377  ) [  0.0473  ,  0.0308  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[278, 4] ( 0.00377  , 0.00358  ) [  0.0264  ,  0.0283  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[279, 8] ( 0.00358  , 0.00359  ) [  0.0316  ,  0.0245  ] 0.0174     [7:0:0:0:0:0:0:0:0:0:0:0]
[280, 6] ( 0.00359  , 0.00341  ) [  0.0205  ,  0.0185  ] 0.023      [1:0:0:4:0:0:0:0:0:0:0:0]
[281, 6] ( 0.00341  , 0.00334  ) [  0.0165  ,  0.0149  ] 0.0102     [4:1:0:0:0:0:0:0:0:0:0:0]
[282, 3] ( 0.00334  , 0.00323  ) [  0.0128  ,  0.0116  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[283, 4] ( 0.00323  , 0.00315  ) [  0.0126  ,  0.0112  ] 0.0701     [2:0:0:1:0:0:0:0:0:0:0:0]
[284, 9] ( 0.00315  , 0.00308  ) [  0.0153  ,  0.0126  ] 0.00746    [8:0:0:0:0:0:0:0:0:0:0:0]
[285, 5] ( 0.00308  , 0.00293  ) [  0.0107  ,  0.0133  ] 0.0523     [3:0:0:1:0:0:0:0:0:0:0:0]
[286, 6] ( 0.00293  , 0.00287  ) [  0.0153  ,  0.0125  ] 0.0111     [5:0:0:0:0:0:0:0:0:0:0:0]
[287, 6] ( 0.00287  , 0.00275  ) [  0.0122  , 0.00902  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[288, 3] ( 0.00275  , 0.00247  ) [  0.0074  , 0.00938  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[289, 6] ( 0.00247  , 0.00243  ) [  0.0159  ,  0.0151  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[290, 6] ( 0.00243  , 0.00244  ) [  0.0141  ,  0.0092  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[291, 3] ( 0.00244  , 0.00219  ) [ 0.00748  , 0.00882  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[292, 4] ( 0.00219  , 0.00208  ) [  0.0134  ,  0.0192  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[293, 7] ( 0.00208  , 0.00202  ) [  0.0261  ,  0.0186  ] 0.00573    [6:0:0:0:0:0:0:0:0:0:0:0]
[294, 9] ( 0.00202  , 0.00202  ) [  0.0173  ,  0.0067  ] 0.00746    [8:0:0:0:0:0:0:0:0:0:0:0]
[295, 4] ( 0.00202  , 0.00175  ) [ 0.00897  , 0.00905  ] 0.0952     [3:0:0:0:0:0:0:0:0:0:0:0]
[296, 5] ( 0.00175  , 0.00178  ) [  0.0093  , 0.00817  ] 0.0292     [4:0:0:0:0:0:0:0:0:0:0:0]
[297, 9] ( 0.00178  , 0.00172  ) [  0.0199  ,  0.0113  ] 0.0139     [8:0:0:0:0:0:0:0:0:0:0:0]
[298, 4] ( 0.00172  , 0.00149  ) [ 0.00471  , 0.00528  ] 0.144      [3:0:0:0:0:0:0:0:0:0:0:0]
[299, 5] ( 0.00149  , 0.00146  ) [  0.0133  ,  0.0148  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[300, 6] ( 0.00146  ,  0.0014  ) [  0.015   ,  0.011   ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[301, 6] (  0.0014  , 0.00134  ) [ 0.00558  , 0.00402  ] 0.0217     [5:0:0:0:0:0:0:0:0:0:0:0]
[302, 3] ( 0.00134  , 0.00117  ) [ 0.00351  , 0.00502  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[303, 3] ( 0.00117  , 0.00105  ) [ 0.00334  , 0.00235  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[304, 3] ( 0.00105  , 0.000822 ) [ 0.00216  , 0.00187  ] 0.221      [1:0:0:1:0:0:0:0:0:0:0:0]
[305, 4] ( 0.000822 , 0.000771 ) [ 0.00185  , 0.00156  ] 0.064      [2:1:0:0:0:0:0:0:0:0:0:0]
[306, 3] ( 0.000771 , 0.000656 ) [ 0.00152  , 0.00143  ] 0.207      [1:0:0:1:0:0:0:0:0:0:0:0]
[307, 4] ( 0.000656 , 0.000603 ) [ 0.00133  , 0.00117  ] 0.0701     [2:0:0:1:0:0:0:0:0:0:0:0]
[308,12] ( 0.000603 , 0.000583 ) [ 0.00101  ,  0.001   ] 0.0252     [0:0:1:10:0:0:0:0:0:0:0:0]
[309,17] ( 0.000583 , 0.000563 ) [ 0.000969 , 0.000933 ] 0.0333     [0:0:0:16:0:0:0:0:0:0:0:0]
[310, 9] ( 0.000563 , 0.000494 ) [ 0.000877 , 0.00081  ] 0.126      [0:0:0:8:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 1 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 0.10689, ||f||_inf = 0.12054


Continuation step N.2 s=0.99375, ds=0.00625, old_s=0.9875
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[312, 2] ( 0.000555 , 6.3e-05  ) [ 0.00348  , 0.000356 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[313, 1] ( 6.3e-05  , 1.61e-06 ) [ 0.000388 , 1.58e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[314, 1] ( 1.61e-06 , 2.85e-09 ) [ 1.38e-05 , 4.09e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[315, 1] ( 2.85e-09 , 3.23e-14 ) [ 4.12e-08 , 1.78e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=1, ds=0.00625, old_s=0.99375
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[316, 8] ( 0.00376  , 0.00416  ) [  0.0642  ,  0.0612  ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[317, 9] ( 0.00416  , 0.00399  ) [  0.0753  ,  0.0628  ] 0.00147    [8:0:0:0:0:0:0:0:0:0:0:0]
[318, 8] ( 0.00399  , 0.00397  ) [  0.0445  ,  0.0477  ] 0.00369    [7:0:0:0:0:0:0:0:0:0:0:0]
[319, 6] ( 0.00397  , 0.00383  ) [  0.042   ,  0.0398  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[320, 9] ( 0.00383  , 0.00381  ) [  0.0508  ,  0.0499  ] 0.00332    [8:0:0:0:0:0:0:0:0:0:0:0]
[321, 9] ( 0.00381  ,  0.0038  ) [  0.0324  ,  0.0323  ] 0.00182    [6:2:0:0:0:0:0:0:0:0:0:0]
[322, 5] (  0.0038  , 0.00366  ) [  0.0267  ,  0.0287  ] 0.0326     [4:0:0:0:0:0:0:0:0:0:0:0]
[323, 8] ( 0.00366  , 0.00362  ) [  0.0421  ,  0.041   ] 0.00487    [7:0:0:0:0:0:0:0:0:0:0:0]
[324, 7] ( 0.00362  , 0.00358  ) [  0.033   ,  0.0311  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[325, 3] ( 0.00358  , 0.00327  ) [  0.0219  ,  0.0253  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[326, 5] ( 0.00327  , 0.00335  ) [  0.0401  ,  0.0364  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[327, 5] ( 0.00335  , 0.00321  ) [  0.0298  ,  0.025   ] 0.0576     [4:0:0:0:0:0:0:0:0:0:0:0]
[328, 7] ( 0.00321  , 0.00319  ) [  0.0303  ,  0.0301  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[329, 7] ( 0.00319  , 0.00314  ) [  0.0255  ,  0.0223  ] 0.00478    [6:0:0:0:0:0:0:0:0:0:0:0]
[330, 6] ( 0.00314  , 0.00302  ) [  0.0165  ,  0.0119  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[331, 4] ( 0.00302  , 0.00271  ) [  0.0113  ,  0.0126  ] 0.0993     [2:0:0:1:0:0:0:0:0:0:0:0]
[332, 5] ( 0.00271  , 0.00261  ) [  0.0147  ,  0.0133  ] 0.0411     [4:0:0:0:0:0:0:0:0:0:0:0]
[333, 6] ( 0.00261  , 0.00251  ) [  0.0127  , 0.00719  ] 0.0109     [5:0:0:0:0:0:0:0:0:0:0:0]
[334, 8] ( 0.00251  , 0.00241  ) [ 0.00667  ,  0.0076  ] 0.035      [3:0:0:4:0:0:0:0:0:0:0:0]
[335, 6] ( 0.00241  , 0.00221  ) [ 0.00536  , 0.00485  ] 0.0558     [1:0:0:4:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[336, 3] ( 0.00221  , 0.00184  ) [ 0.00454  , 0.00685  ] 0.16       [0:0:1:1:0:0:0:0:0:0:0:0]
[337, 4] ( 0.00184  , 0.00176  ) [ 0.00608  , 0.00494  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[338, 4] ( 0.00176  ,  0.0016  ) [ 0.00452  , 0.00308  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[339, 8] (  0.0016  , 0.00135  ) [ 0.00306  ,  0.004   ] 0.154      [0:0:1:6:0:0:0:0:0:0:0:0]
[340, 3] ( 0.00135  , 0.00117  ) [ 0.00264  ,  0.0023  ] 0.16       [1:0:0:1:0:0:0:0:0:0:0:0]
[341, 3] ( 0.00117  , 0.000981 ) [ 0.00222  , 0.00166  ] 0.16       [1:0:0:1:0:0:0:0:0:0:0:0]
[342, 3] ( 0.000981 , 0.000788 ) [ 0.00158  , 0.00125  ] 0.226      [0:0:1:1:0:0:0:0:0:0:0:0]
[343, 2] ( 0.000788 , 0.000551 ) [ 0.00124  , 0.00108  ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[344, 3] ( 0.000551 , 0.000477 ) [ 0.00144  , 0.00296  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[345, 3] ( 0.000477 , 0.000379 ) [ 0.000687 , 0.000552 ] 0.198      [0:0:1:1:0:0:0:0:0:0:0:0]
[346, 3] ( 0.000379 , 0.00032  ) [ 0.000598 , 0.000485 ] 0.16       [1:0:0:1:0:0:0:0:0:0:0:0]
[347, 3] ( 0.00032  , 0.000258 ) [ 0.000472 , 0.000376 ] 0.192      [1:0:0:1:0:0:0:0:0:0:0:0]
[348, 4] ( 0.000258 , 0.000241 ) [ 0.000474 , 0.000355 ] 0.0675     [0:0:0:3:0:0:0:0:0:0:0:0]
[349, 5] ( 0.000241 , 0.000209 ) [ 0.00042  , 0.00102  ] 0.13       [0:0:1:3:0:0:0:0:0:0:0:0]
[350, 2] ( 0.000209 , 0.000126 ) [ 0.000294 , 0.000198 ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[351,26] ( 0.000126 , 0.000119 ) [ 0.000283 , 0.000588 ] 0.0614     [0:0:0:25:0:0:0:0:0:0:0:0]
[352, 1] ( 0.000119 , 1.34e-05 ) [ 0.000183 , 3.12e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[353, 1] ( 1.34e-05 , 6.56e-06 ) [ 0.000122 , 5.61e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[354, 1] ( 6.56e-06 , 1.41e-06 ) [ 9.04e-06 , 9.84e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[355, 1] ( 1.41e-06 , 2.47e-08 ) [ 1.13e-06 , 1.92e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 1 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 0.0013856, ||f||_inf = 0.0031487


Continuation step N.2 s=0.99687, ds=0.003125, old_s=0.99375
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[357, 2] ( 0.000537 , 4.51e-05 ) [ 0.00222  , 0.000294 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[358, 1] ( 4.51e-05 , 9.1e-07  ) [ 0.000227 , 9.22e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[359, 2] ( 9.1e-07  , 6.3e-07  ) [ 0.000145 , 0.000119 ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[360, 6] ( 6.3e-07  , 6.25e-07 ) [ 0.000837 , 0.000834 ] 0.0118     [0:2:2:1:0:0:0:0:0:0:0:0]
[361, 7] ( 6.25e-07 , 6.24e-07 ) [ 0.00181  , 0.00181  ] 0.0041     [2:2:1:1:0:0:0:0:0:0:0:0]
[362, 7] ( 6.24e-07 , 6.22e-07 ) [ 0.00131  , 0.00131  ] 0.00477    [0:2:2:2:0:0:0:0:0:0:0:0]
[363, 9] ( 6.22e-07 , 6.22e-07 ) [ 0.00287  , 0.00287  ] 0.00147    [3:3:1:1:0:0:0:0:0:0:0:0]
[364, 8] ( 6.22e-07 , 6.21e-07 ) [ 0.00247  , 0.00247  ] 0.00164    [0:3:3:1:0:0:0:0:0:0:0:0]
[365, 8] ( 6.21e-07 , 6.21e-07 ) [ 0.00316  , 0.00317  ] 0.00164    [3:2:0:2:0:0:0:0:0:0:0:0]
[366, 7] ( 6.21e-07 , 6.19e-07 ) [ 0.00165  , 0.00165  ] 0.0041     [0:2:3:1:0:0:0:0:0:0:0:0]
[367, 7] ( 6.19e-07 , 6.18e-07 ) [ 0.00168  , 0.00168  ] 0.0041     [2:2:1:1:0:0:0:0:0:0:0:0]
[368, 7] ( 6.18e-07 , 6.17e-07 ) [ 0.00158  , 0.00158  ] 0.0041     [0:2:3:1:0:0:0:0:0:0:0:0]
[369, 7] ( 6.17e-07 , 6.16e-07 ) [ 0.00191  , 0.00191  ] 0.0041     [2:2:1:1:0:0:0:0:0:0:0:0]
[370, 6] ( 6.16e-07 , 6.13e-07 ) [ 0.00115  , 0.00115  ] 0.0102     [0:2:2:1:0:0:0:0:0:0:0:0]
[371, 6] ( 6.13e-07 , 6.08e-07 ) [ 0.000817 , 0.000814 ] 0.0121     [1:2:1:1:0:0:0:0:0:0:0:0]
[372, 7] ( 6.08e-07 , 6.07e-07 ) [ 0.00192  , 0.00192  ] 0.0041     [0:2:3:1:0:0:0:0:0:0:0:0]
[373, 7] ( 6.07e-07 , 6.05e-07 ) [ 0.00114  , 0.00114  ] 0.00922    [2:2:1:1:0:0:0:0:0:0:0:0]
[374, 6] ( 6.05e-07 , 6.01e-07 ) [  0.001   ,  0.001   ] 0.0102     [0:2:2:1:0:0:0:0:0:0:0:0]
[375, 6] ( 6.01e-07 , 5.99e-07 ) [ 0.00121  , 0.00121  ] 0.0102     [2:1:0:2:0:0:0:0:0:0:0:0]
[376, 5] ( 5.99e-07 , 5.93e-07 ) [ 0.000736 , 0.00074  ] 0.0256     [0:1:2:1:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[377, 5] ( 5.93e-07 , 5.81e-07 ) [ 0.000511 , 0.000506 ] 0.0299     [1:2:0:1:0:0:0:0:0:0:0:0]
[378, 7] ( 5.81e-07 , 5.79e-07 ) [ 0.00138  , 0.00138  ] 0.0041     [0:2:2:2:0:0:0:0:0:0:0:0]
[379, 9] ( 5.79e-07 , 5.79e-07 ) [ 0.00349  , 0.00349  ] 0.000655   [3:3:1:1:0:0:0:0:0:0:0:0]
[380,10] ( 5.79e-07 , 5.79e-07 ) [ 0.00829  , 0.00829  ] 0.000262   [0:3:4:2:0:0:0:0:0:0:0:0]
[381, 9] ( 5.79e-07 , 5.79e-07 ) [ 0.00376  , 0.00376  ] 0.000655   [3:3:1:1:0:0:0:0:0:0:0:0]
[382,10] ( 5.79e-07 , 5.79e-07 ) [  0.0058  ,  0.0058  ] 0.000262   [0:4:4:1:0:0:0:0:0:0:0:0]
[383,11] ( 5.79e-07 , 5.79e-07 ) [  0.0102  ,  0.0102  ] 0.000105   [4:4:1:1:0:0:0:0:0:0:0:0]
[384,11] ( 5.79e-07 , 5.79e-07 ) [  0.0108  ,  0.0108  ] 0.000105   [0:4:5:1:0:0:0:0:0:0:0:0]
[385,10] ( 5.79e-07 , 5.79e-07 ) [ 0.00911  , 0.00911  ] 0.000262   [4:3:1:1:0:0:0:0:0:0:0:0]
[386, 9] ( 5.79e-07 , 5.79e-07 ) [ 0.00317  , 0.00317  ] 0.000763   [0:3:3:2:0:0:0:0:0:0:0:0]
[387,10] ( 5.79e-07 , 5.79e-07 ) [ 0.00867  , 0.00868  ] 0.000262   [4:3:1:1:0:0:0:0:0:0:0:0]
[388, 9] ( 5.79e-07 , 5.78e-07 ) [ 0.00345  , 0.00345  ] 0.000655   [0:3:4:1:0:0:0:0:0:0:0:0]
[389,10] ( 5.78e-07 , 5.78e-07 ) [ 0.00883  , 0.00883  ] 0.000262   [4:3:1:1:0:0:0:0:0:0:0:0]
[390, 9] ( 5.78e-07 , 5.78e-07 ) [ 0.00335  , 0.00335  ] 0.000684   [0:3:3:2:0:0:0:0:0:0:0:0]
[391,10] ( 5.78e-07 , 5.78e-07 ) [ 0.00918  , 0.00919  ] 0.000262   [4:3:1:1:0:0:0:0:0:0:0:0]
[392, 8] ( 5.78e-07 , 5.78e-07 ) [ 0.00313  , 0.00313  ] 0.00164    [0:2:3:2:0:0:0:0:0:0:0:0]
[393, 7] ( 5.78e-07 , 5.77e-07 ) [ 0.00169  , 0.00169  ] 0.0041     [2:2:1:1:0:0:0:0:0:0:0:0]
[394, 7] ( 5.77e-07 , 5.75e-07 ) [ 0.00156  , 0.00156  ] 0.0041     [0:2:3:1:0:0:0:0:0:0:0:0]
[395, 8] ( 5.75e-07 , 5.75e-07 ) [ 0.00202  , 0.00202  ] 0.00187    [2:3:1:1:0:0:0:0:0:0:0:0]
[396,10] ( 5.75e-07 , 5.75e-07 ) [ 0.00566  , 0.00566  ] 0.000262   [0:4:4:1:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 1 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 0.60514, ||f||_inf = 0.00049739


Continuation step N.2 s=0.99531, ds=0.0015625, old_s=0.99375
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[398, 2] ( 0.000206 , 1.56e-05 ) [ 0.000991 , 7.83e-05 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[399, 1] ( 1.56e-05 , 2.67e-08 ) [  8e-05   , 1.5e-06  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[400, 1] ( 2.67e-08 ,  4e-11   ) [ 1.72e-06 , 1.04e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[401, 1] (  4e-11   , 1.88e-15 ) [ 1.05e-08 , 4.08e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=0.99766, ds=0.0023437, old_s=0.9953125
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[402, 2] ( 0.000529 , 0.000303 ) [ 0.00281  , 0.00165  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[403, 1] ( 0.000303 , 1.38e-05 ) [  0.0011  , 0.000398 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[404, 4] ( 1.38e-05 , 3.99e-06 ) [ 0.000147 , 3.51e-05 ] 0.729      [3:0:0:0:0:0:0:0:0:0:0:0]
[405, 1] ( 3.99e-06 , 1.05e-08 ) [ 4.07e-05 , 2.73e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[406, 1] ( 1.05e-08 , 8.54e-11 ) [ 3.1e-06  , 1.58e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[407, 1] ( 8.54e-11 , 2.53e-15 ) [ 1.6e-08  , 1.18e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=1, ds=0.0023437, old_s=0.99765625
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[408, 8] ( 0.00357  ,  0.0035  ) [  0.0239  ,  0.0249  ] 0.00164    [6:1:0:0:0:0:0:0:0:0:0:0]
[409, 6] (  0.0035  , 0.00361  ) [  0.0181  ,  0.0145  ] 0.0102     [4:1:0:0:0:0:0:0:0:0:0:0]
[410, 4] ( 0.00361  , 0.00346  ) [  0.0104  , 0.00943  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[411, 6] ( 0.00346  , 0.00337  ) [  0.0157  ,  0.014   ] 0.0174     [5:0:0:0:0:0:0:0:0:0:0:0]
[412,10] ( 0.00337  , 0.00337  ) [  0.028   ,  0.028   ] 0.00155    [9:0:0:0:0:0:0:0:0:0:0:0]
[413, 8] ( 0.00337  , 0.00336  ) [  0.019   ,  0.019   ] 0.00172    [7:0:0:0:0:0:0:0:0:0:0:0]
[414, 4] ( 0.00336  , 0.00301  ) [  0.011   ,  0.0124  ] 0.0925     [3:0:0:0:0:0:0:0:0:0:0:0]
[415, 6] ( 0.00301  , 0.00301  ) [  0.0349  ,  0.0312  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[416, 9] ( 0.00301  , 0.00298  ) [  0.0208  ,  0.0126  ] 0.00869    [8:0:0:0:0:0:0:0:0:0:0:0]
[417, 9] ( 0.00298  , 0.00291  ) [   0.01   , 0.00982  ] 0.0146     [8:0:0:0:0:0:0:0:0:0:0:0]
[418, 3] ( 0.00291  , 0.00247  ) [ 0.00608  , 0.00521  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[419, 7] ( 0.00247  , 0.00236  ) [ 0.00908  , 0.00685  ] 0.0273     [6:0:0:0:0:0:0:0:0:0:0:0]
[420, 3] ( 0.00236  , 0.00194  ) [ 0.00463  , 0.00397  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[421,11] ( 0.00194  , 0.00189  ) [ 0.00452  , 0.00433  ] 0.0306     [10:0:0:0:0:0:0:0:0:0:0:0]
[422, 6] ( 0.00189  ,  0.0016  ) [  0.0036  , 0.00332  ] 0.153      [5:0:0:0:0:0:0:0:0:0:0:0]
[423, 6] (  0.0016  , 0.00154  ) [ 0.00368  , 0.00334  ] 0.0398     [5:0:0:0:0:0:0:0:0:0:0:0]
[424, 2] ( 0.00154  , 0.00117  ) [ 0.00236  , 0.00243  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[425, 4] ( 0.00117  , 0.00101  ) [ 0.00332  ,  0.0017  ] 0.144      [3:0:0:0:0:0:0:0:0:0:0:0]
[426, 3] ( 0.00101  , 0.000754 ) [ 0.00138  , 0.00105  ] 0.238      [2:0:0:0:0:0:0:0:0:0:0:0]
[427, 6] ( 0.000754 , 0.000616 ) [ 0.00111  ,  0.0014  ] 0.213      [5:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[428, 6] ( 0.000616 , 0.000572 ) [  0.0011  , 0.00103  ] 0.0358     [5:0:0:0:0:0:0:0:0:0:0:0]
[429, 4] ( 0.000572 , 0.000463 ) [ 0.000899 , 0.000528 ] 0.0879     [3:0:0:0:0:0:0:0:0:0:0:0]
[430, 1] ( 0.000463 , 0.000125 ) [ 0.000462 , 0.000131 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[431, 3] ( 0.000125 , 9.88e-05 ) [ 0.000205 , 0.000125 ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[432, 3] ( 9.88e-05 , 8.22e-05 ) [ 0.000131 , 0.000107 ] 0.173      [1:0:0:1:0:0:0:0:0:0:0:0]
[433, 3] ( 8.22e-05 , 6.87e-05 ) [ 9.41e-05 , 7.67e-05 ] 0.16       [1:1:0:0:0:0:0:0:0:0:0:0]
[434, 3] ( 6.87e-05 , 5.78e-05 ) [ 6.62e-05 , 5.47e-05 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[435, 3] ( 5.78e-05 , 4.87e-05 ) [ 4.54e-05 , 3.68e-05 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[436, 2] ( 4.87e-05 , 3.08e-05 ) [ 2.81e-05 , 1.64e-05 ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[437, 1] ( 3.08e-05 , 2.03e-06 ) [ 1.47e-05 , 1.15e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[438, 1] ( 2.03e-06 , 5.29e-08 ) [ 1.22e-06 , 3.13e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[439, 1] ( 5.29e-08 , 2.8e-10  ) [ 3.5e-08  , 1.83e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[440, 1] ( 2.8e-10  , 3.64e-14 ) [ 1.87e-10 , 5.81e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 1.4           ratio ||d||_2  = 1.4
ratio ||f||_1  = 1.4           ratio ||d||_1  = 1.4
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 8.55[sec]     timeout        = 0 [ms]
iteration      = 440           tolerance      = 1e-09
max iterations = 300           N. Equations   = 12023
max acc. iter. = 800           N. System pars = 3000
Converged      = YES           Memory Used    = 1Mb (+79Kb)
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 2222          Jacobian       = 440
Factorization  = 440           Inversion      = 2639
........................... last residuals ...........................
last ||f||_inf = 2.1791e-10    last ||d||_inf = 1.5373e-11
last ||f||_1   = 3.642e-14     last ||d||_1   = 5.8126e-14
last ||f||_2   = 2.8105e-12    last ||d||_2   = 4.1445e-13
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
Last block: OK
Check Jacobian End
Check Controls Begin
At cell 1, H = -9.048036927331568, ||g||_inf = 1.2429535622970889e-08
At cell 2, H = -9.048122343797365, ||g||_inf = 1.1965626711685218e-08
At cell 9, H = -9.165053393245303, ||g||_inf = 1.0661254101762552e-08
At cell 14, H = -9.165437363726442, ||g||_inf = 1.1054161141998975e-08
At cell 985, H = -9.165437363726442, ||g||_inf = 1.1054161141998975e-08
At cell 990, H = -9.165053393245305, ||g||_inf = 1.0661254101762552e-08
skipping...
Check Controls End
target [Lagrange,Mayer]       = [ 0, 9.17 ]
[Penalties/Barriers,Controls] = [ 0, 7.687e-06 ]
Optimization parameters:
T: 9.17043113229584783
All Done Folks!
