Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_v
[ 1] initial_b
[ 2] final_v
[ 3] lambda__i
[ 4] p__i
[ 5] omega__i



Controls
b__oControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.1,
  size    = 0.1
}
p__oControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.1,
  size    = 0.1
}

Constraints LT
OnlyBrakingRear = {
  Type      = LESS THAN
  SubType   = WallPiecewise, h=1
  Tolerance = 1
  Epsilon   = 0.001
  Active    = YES
}
OnlyTractionRear = {
  Type      = LESS THAN
  SubType   = WallPiecewise, h=1
  Tolerance = 1
  Epsilon   = 0.001
  Active    = YES
}
LongSlipRear_min = {
  Type      = LESS THAN
  SubType   = WallPiecewise, h=0.01
  Tolerance = 0.01
  Epsilon   = 0.01
  Active    = YES
}
LongSlipRear_max = {
  Type      = LESS THAN
  SubType   = WallPiecewise, h=0.01
  Tolerance = 0.01
  Epsilon   = 0.01
  Active    = YES
}
v_min = {
  Type      = LESS THAN
  SubType   = BarrierLog, h = 0.01
  Tolerance = 0.01
  Epsilon   = 0.01
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 3
num. nodes = 963
Segment N.0: s0 = 0 length = 30 npts = 241 no data set
Segment N.1: s0 = 30 length = 240 npts = 481 no data set
Segment N.2: s0 = 270 length = 30 npts = 241 no data set
END Mesh[mesh]

User mapped functions
User function ``posPart'' mapped with: PositivePartRegularizedWithErf, h=0.01
User function ``negPart'' mapped with: NegativePartRegularizedWithErf, h=0.01
User function ``clipSup'' mapped with: ClipSuperior, h = 0.01
User function ``clipInt'' mapped with: ClipIntervalWithErf, h=0.01, delta=0, delta2=0
User function ``sign_reg'' mapped with: SignRegularizedWithErf, h=0.01, [kappa=180.77]
User function ``abs_reg'' mapped with: AbsoluteValueRegularizedWithErf, h=0.01 [kappa=180.77]

Model Parameters
.................................BT__max = 300
.....................................Bx0 = 10
.....................................Cx0 = 1.6
..................................E__pow = 48000
......................................Iw = 0.4351
.................................TB__max = 500
.................................TT__max = 800
...................................b__lb = -1
...................................b__ss = 0.1
...................................b__ub = 1
..................................eps_c0 = 0.1
..................................eps_c1 = 0.01
.......................................g = 9.81
....................................h__b = 1
......................................kD = 0.2
.....................................kDo = 0.001
....................................l__x = 0.1
.......................................m = 115
..................................mu__x0 = 1
...................................p__lb = -1
...................................p__ss = 0.175698
...................................p__ub = 1
...................................rho_a = 1.1839
......................................rw = 0.3
..................................tau__b = 0.1
..................................tau__p = 0.1
..................................tol_c0 = 0.1
..................................tol_c1 = 0.01
..................................v__adm = 1
...................................v__lb = 0
...................................v__ss = 10
...................................v__ub = 10000
....................................w__U = 0.0001
....................................w__t = 1
...................................w__t0 = 1
...................................w__t1 = 1
................................BTv__max = 50
................................b__o__lb = -1
................................b__o__ub = 1
..............................lambda__lb = -1
.............................lambda__max = 1
..............................lambda__ss = 0.000554
..............................lambda__ub = 1
...............................omega__lb = 0
...............................omega__ss = 33.351785
...............................omega__ub = 10000
................................p__o__lb = -1
................................p__o__ub = 1
INFO CLASS = TyreDynamic
  #nodes      = 963
  dim         = u=2, q=1, x=5, p=0, bc(active/total)=(6/6)
  total       = nZ=9636, UC=1924, Q=963
  index start = omega=9630, p=9636
END INFO
Solver Master System:   CyclicReduction+LU and LastBlock LUPQ
Solver Controls:        Newton
Jacobian evaluation:    Analitic Jacobian
Jacobian BC evaluation: Analitic Jacobian
Initializer Controls:   Quasi-Newton
Used threads:           15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 4] (  0.957   ,  0.612   ) [   2.13   ,   1.12   ] 0.729      [0:0:3:0:0:0:0:0:0:0:0:0]
[  2,11] (  0.612   ,   1.21   ) [   2.77   ,   2.01   ] 0.349      [0:0:6:0:4:0:0:0:0:0:0:0]
[  3, 2] (   1.21   ,   1.62   ) [   3.15   ,   2.54   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[  4, 3] (   1.62   ,   1.66   ) [   3.53   ,   2.88   ] 0.204      [0:1:1:0:0:0:0:0:0:0:0:0]
[  5, 2] (   1.66   ,   2.38   ) [   3.54   ,   2.52   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[  6, 7] (   2.38   ,   2.38   ) [   6.83   ,   9.46   ] 0.0254     [0:0:0:1:0:0:0:0:4:0:0:0]
[  7, 5] (   2.38   ,   2.53   ) [   4.08   ,   3.37   ] 0.14       [0:0:2:0:0:0:0:0:1:0:0:0]
[  8, 3] (   2.53   ,   2.62   ) [   3.46   ,   2.74   ] 0.221      [0:0:1:1:0:0:0:0:0:0:0:0]
[  9, 3] (   2.62   ,   4.85   ) [   3.45   ,   2.19   ] 0.511      [0:0:2:0:0:0:0:0:0:0:0:0]
[ 10, 4] (   4.85   ,   8.44   ) [   4.91   ,   4.04   ] 0.25       [0:0:0:0:0:0:0:0:2:0:0:0]
[ 11, 5] (   8.44   ,   7.77   ) [   2.78   ,   2.39   ] 0.12       [1:0:0:0:0:0:0:0:2:0:0:0]
[ 12, 3] (   7.77   ,   7.77   ) [   2.53   ,   1.04   ] 0.5        [0:0:0:0:0:0:0:0:1:0:0:0]
[ 13, 7] (   7.77   ,   7.96   ) [   11.9   ,   7.16   ] 0.00724    [1:0:0:0:0:0:0:0:4:0:0:0]
[ 14, 8] (   7.96   ,   7.92   ) [   5.6    ,   5.56   ] 0.00451    [0:0:0:2:0:0:0:0:4:0:0:0]
[ 15,10] (   7.92   ,   7.91   ) [   4.72   ,   4.72   ] 0.000722   [0:0:0:3:0:0:0:0:5:0:0:0]
[ 16, 8] (   7.91   ,   7.82   ) [   6.5    ,   2.28   ] 0.02       [2:0:0:0:0:0:0:0:4:0:0:0]
WARNING eval_NewtonDumped FAILED
[ 17,11] (   7.82   ,   7.81   ) [   4.17   ,   4.3    ] 0.0011     [0:3:0:2:0:0:0:0:4:0:0:0]
[ 18, 6] (   7.81   ,   7.66   ) [   2.72   ,   2.36   ] 0.0625     [0:0:0:0:0:0:0:0:4:0:0:0]
[ 19, 6] (   7.66   ,   9.01   ) [   2.85   ,   2.05   ] 0.0625     [0:0:0:2:0:0:0:0:2:0:0:0]
[ 20, 5] (   9.01   ,   8.54   ) [   1.72   ,   2.88   ] 0.134      [0:0:0:1:0:0:0:0:2:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21, 5] (   8.54   ,   7.02   ) [  0.696   ,  0.542   ] 0.186      [0:0:0:2:0:0:0:0:1:0:0:0]
[ 22, 6] (   7.02   ,   6.95   ) [   1.97   ,   1.57   ] 0.0172     [0:0:0:1:0:0:0:0:3:0:0:0]
[ 23, 5] (   6.95   ,   5.93   ) [  0.623   ,  0.851   ] 0.158      [0:0:0:4:0:0:0:0:0:0:0:0]
[ 24, 6] (   5.93   ,   5.4    ) [  0.911   ,  0.622   ] 0.0903     [3:0:0:0:0:0:0:0:1:0:0:0]
[ 25, 5] (   5.4    ,   5.11   ) [  0.705   ,  0.488   ] 0.11       [4:0:0:0:0:0:0:0:0:0:0:0]
[ 26, 6] (   5.11   ,   4.76   ) [   0.73   ,  0.855   ] 0.0759     [1:0:0:0:0:0:0:0:3:0:0:0]
[ 27, 6] (   4.76   ,   4.73   ) [   1.37   ,  0.686   ] 0.0176     [1:0:0:0:0:0:0:0:3:0:0:0]
[ 28, 8] (   4.73   ,   4.84   ) [   1.71   ,   2.56   ] 0.0192     [0:0:0:3:0:0:0:0:3:0:0:0]
[ 29, 5] (   4.84   ,    4     ) [  0.405   ,  0.391   ] 0.192      [3:0:0:1:0:0:0:0:0:0:0:0]
[ 30, 3] (    4     ,   2.35   ) [  0.381   ,  0.411   ] 0.541      [0:0:0:2:0:0:0:0:0:0:0:0]
[ 31, 4] (   2.35   ,   2.28   ) [  0.264   ,   0.23   ] 0.436      [2:0:1:0:0:0:0:0:0:0:0:0]
[ 32, 6] (   2.28   ,   2.45   ) [   0.65   ,  0.898   ] 0.0923     [0:0:2:1:0:0:0:0:1:0:0:0]
[ 33, 3] (   2.45   ,   2.47   ) [  0.457   ,   0.7    ] 0.5        [0:0:0:0:0:0:0:0:1:0:0:0]
[ 34, 7] (   2.47   ,   2.42   ) [  0.607   ,  0.578   ] 0.0269     [1:1:0:2:0:0:0:0:1:0:0:0]
[ 35, 6] (   2.42   ,   2.4    ) [   1.35   ,   1.59   ] 0.0488     [0:0:0:2:0:0:0:0:2:0:0:0]
[ 36, 5] (   2.4    ,   2.24   ) [  0.383   ,  0.339   ] 0.119      [2:0:0:0:0:0:0:0:1:0:0:0]
[ 37, 3] (   2.24   ,   1.95   ) [  0.268   ,  0.913   ] 0.5        [0:0:0:0:0:0:0:0:1:0:0:0]
[ 38, 1] (   1.95   ,   2.1    ) [  0.211   ,  0.462   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
Failed check on node=674 segment=1: v__adm < v(zeta)
fail 1 < 0.8551085724733767
Failed check on node=772 segment=2: v__adm < v(zeta)
fail 1 < 0.9710944036302358
[ 39,13] (   2.1    ,   2.1    ) [    13    ,   1.11   ] 0.000331   [5:0:0:1:0:0:0:2:3:0:0:0]
[ 40, 2] (   2.1    ,   2.12   ) [   0.49   ,  0.236   ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 41, 5] (   2.12   ,   1.99   ) [   0.71   ,  0.678   ] 0.08       [0:1:0:1:0:0:0:0:1:0:0:0]
[ 42, 3] (   1.99   ,   1.73   ) [  0.469   ,  0.472   ] 0.176      [2:0:0:0:0:0:0:0:0:0:0:0]
[ 43, 3] (   1.73   ,   1.05   ) [  0.227   ,  0.126   ] 0.478      [2:0:0:0:0:0:0:0:0:0:0:0]
Failed check on node=805 segment=2: v__adm < v(zeta)
fail 1 < 0.973822409909797
Failed check on node=898 segment=2: v__adm < v(zeta)
fail 1 < 0.9827207838131358
[ 44, 9] (   1.05   ,   1.05   ) [   4.1    ,   4.22   ] 0.000841   [0:1:0:3:0:0:0:2:1:0:0:0]
[ 45, 3] (   1.05   ,  0.759   ) [  0.143   ,  0.183   ] 0.318      [1:0:0:1:0:0:0:0:0:0:0:0]
[ 46, 3] (  0.759   ,  0.567   ) [  0.115   ,  0.274   ] 0.345      [0:0:0:2:0:0:0:0:0:0:0:0]
[ 47, 1] (  0.567   ,  0.291   ) [  0.115   ,  0.0994  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 48, 2] (  0.291   ,  0.356   ) [  0.0709  ,  0.0679  ] 0.581      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 49, 1] (  0.356   ,   0.27   ) [  0.0308  ,  0.0428  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 50, 3] (   0.27   ,  0.242   ) [  0.072   ,  0.0855  ] 0.16       [0:0:0:2:0:0:0:0:0:0:0:0]
[ 51, 2] (  0.242   ,   0.18   ) [  0.074   ,  0.0988  ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[ 52, 1] (   0.18   ,  0.0764  ) [  0.0242  ,  0.0367  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 53, 9] (  0.0764  ,  0.0759  ) [  0.148   ,   0.15   ] 0.0137     [2:3:1:0:0:0:0:0:1:0:0:0]
[ 54, 4] (  0.0759  ,  0.0826  ) [  0.0677  ,  0.0757  ] 0.149      [0:0:3:0:0:0:0:0:0:0:0:0]
[ 55, 1] (  0.0826  ,  0.109   ) [  0.0384  ,  0.0431  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 56, 5] (  0.109   ,  0.106   ) [  0.059   ,  0.0591  ] 0.0296     [0:1:1:2:0:0:0:0:0:0:0:0]
[ 57, 6] (  0.106   ,  0.104   ) [  0.0481  ,  0.0457  ] 0.0149     [0:1:0:4:0:0:0:0:0:0:0:0]
[ 58, 3] (  0.104   ,  0.146   ) [  0.0622  ,  0.0236  ] 0.62       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 59, 3] (  0.146   ,  0.146   ) [  0.0503  ,  0.0501  ] 0.192      [0:1:1:0:0:0:0:0:0:0:0:0]
[ 60, 3] (  0.146   ,  0.129   ) [  0.0325  ,  0.0335  ] 0.185      [0:0:0:2:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 61, 2] (  0.129   ,  0.0743  ) [  0.0414  ,  0.0311  ] 0.537      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 62, 2] (  0.0743  ,  0.0396  ) [  0.0285  ,  0.0186  ] 0.53       [0:0:0:1:0:0:0:0:0:0:0:0]
[ 63, 1] (  0.0396  , 0.00557  ) [  0.0162  , 0.000996 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 64, 1] ( 0.00557  , 0.000485 ) [ 0.00132  , 0.000213 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 65, 1] ( 0.000485 , 4.44e-05 ) [ 0.000219 , 1.03e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 66, 1] ( 4.44e-05 , 4.54e-07 ) [ 1.13e-05 , 5.26e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 67, 1] ( 4.54e-07 , 9.4e-11  ) [ 5.39e-08 , 1.51e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 68, 1] ( 9.4e-11  , 9.33e-13 ) [ 1.51e-11 , 1.91e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
NewtonDumped --- start iterations ---

Continuation step N.1 s=0.5, ds=0.3, old_s=  0.2
NewtonDumped --- start iterations ---

Continuation step N.1 s=0.95, ds=0.45, old_s=  0.5
NewtonDumped --- start iterations ---

Continuation step N.1 s=1, ds=0.05, old_s=0.9500000000000001
NewtonDumped --- start iterations ---

Continuation step N.2

Continuation step N.2 s=0.2, ds=0.2, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 69,29] (  0.0017  , 0.00219  ) [  0.0991  ,  0.0939  ] 0.0523     [1:0:27:0:0:0:0:0:0:0:0:0]
[ 70,28] ( 0.00219  ,  0.0027  ) [  0.093   ,  0.0875  ] 0.0581     [1:0:26:0:0:0:0:0:0:0:0:0]
[ 71,24] (  0.0027  , 0.00372  ) [  0.0866  ,  0.0789  ] 0.0886     [1:0:22:0:0:0:0:0:0:0:0:0]
[ 72,20] ( 0.00372  , 0.00553  ) [  0.0777  ,  0.0671  ] 0.135      [1:0:18:0:0:0:0:0:0:0:0:0]
[ 73,15] ( 0.00553  , 0.00886  ) [  0.0656  ,  0.0504  ] 0.229      [1:0:13:0:0:0:0:0:0:0:0:0]
[ 74, 8] ( 0.00886  ,  0.0152  ) [  0.0488  ,  0.0248  ] 0.478      [1:0:6:0:0:0:0:0:0:0:0:0]
[ 75, 1] (  0.0152  ,  0.011   ) [  0.0237  , 0.00086  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 76, 1] (  0.011   , 5.2e-05  ) [ 0.000766 , 1.49e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 77, 1] ( 5.2e-05  , 7.38e-08 ) [ 1.54e-05 , 9.38e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 78, 1] ( 7.38e-08 , 1.77e-12 ) [ 9.38e-09 , 1.19e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=0.4, ds=0.2, old_s=  0.2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 79,30] ( 0.00195  , 0.00243  ) [  0.097   ,  0.0924  ] 0.0471     [1:0:28:0:0:0:0:0:0:0:0:0]
[ 80,29] ( 0.00243  , 0.00292  ) [  0.0915  ,  0.0867  ] 0.0523     [1:0:27:0:0:0:0:0:0:0:0:0]
[ 81,25] ( 0.00292  , 0.00394  ) [  0.0858  ,  0.0789  ] 0.0798     [1:0:23:0:0:0:0:0:0:0:0:0]
[ 82,21] ( 0.00394  , 0.00579  ) [  0.0777  ,  0.0682  ] 0.122      [1:0:19:0:0:0:0:0:0:0:0:0]
[ 83,16] ( 0.00579  , 0.00935  ) [  0.0667  ,  0.0527  ] 0.206      [1:0:14:0:0:0:0:0:0:0:0:0]
[ 84, 9] ( 0.00935  ,  0.0168  ) [  0.051   ,  0.0284  ] 0.43       [1:0:7:0:0:0:0:0:0:0:0:0]
[ 85, 1] (  0.0168  ,  0.0169  ) [  0.027   , 0.00134  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 86, 1] (  0.0169  , 0.000133 ) [ 0.00114  , 3.55e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 87, 1] ( 0.000133 , 5.41e-07 ) [ 3.77e-05 , 6.91e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 88, 1] ( 5.41e-07 , 2.57e-12 ) [ 6.92e-08 , 1.27e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 89, 1] ( 2.57e-12 , 1.11e-12 ) [ 1.27e-11 , 6.71e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=0.6, ds=0.2, old_s=  0.4
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 90,30] ( 0.00241  , 0.00301  ) [  0.0957  ,  0.0912  ] 0.0471     [1:0:28:0:0:0:0:0:0:0:0:0]
[ 91,29] ( 0.00301  , 0.00363  ) [  0.0902  ,  0.0855  ] 0.0523     [1:0:27:0:0:0:0:0:0:0:0:0]
[ 92,25] ( 0.00363  , 0.00489  ) [  0.0845  ,  0.0777  ] 0.0798     [1:0:23:0:0:0:0:0:0:0:0:0]
[ 93,21] ( 0.00489  , 0.00718  ) [  0.0763  ,  0.0669  ] 0.122      [1:0:19:0:0:0:0:0:0:0:0:0]
[ 94,16] ( 0.00718  ,  0.0115  ) [  0.0653  ,  0.0515  ] 0.206      [1:0:14:0:0:0:0:0:0:0:0:0]
[ 95, 9] (  0.0115  ,  0.0202  ) [  0.0496  ,  0.0275  ] 0.43       [1:0:7:0:0:0:0:0:0:0:0:0]
[ 96, 1] (  0.0202  ,  0.0193  ) [  0.026   , 0.00149  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 97, 1] (  0.0193  , 0.000193 ) [ 0.00126  , 4.57e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 98, 1] ( 0.000193 , 1.25e-06 ) [ 4.99e-05 , 1.6e-07  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 99, 1] ( 1.25e-06 , 1.04e-11 ) [ 1.61e-07 , 1.01e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[100, 1] ( 1.04e-11 , 1.23e-12 ) [ 1.01e-11 , 4.86e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=0.8, ds=0.2, old_s=0.6000000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[101,31] ( 0.00345  , 0.00408  ) [  0.0959  ,  0.0918  ] 0.0422     [1:0:29:0:0:0:0:0:0:0:0:0]
[102,30] ( 0.00408  , 0.00475  ) [  0.0908  ,  0.0865  ] 0.0471     [1:0:28:0:0:0:0:0:0:0:0:0]
[103,26] ( 0.00475  , 0.00617  ) [  0.0854  ,  0.0792  ] 0.0718     [1:0:24:0:0:0:0:0:0:0:0:0]
[104,22] ( 0.00617  , 0.00881  ) [  0.0777  ,  0.0691  ] 0.109      [1:0:20:0:0:0:0:0:0:0:0:0]
[105,17] ( 0.00881  ,  0.014   ) [  0.0672  ,  0.0545  ] 0.185      [1:0:15:0:0:0:0:0:0:0:0:0]
[106,10] (  0.014   ,  0.0249  ) [  0.0521  ,  0.0311  ] 0.387      [1:0:8:0:0:0:0:0:0:0:0:0]
[107, 1] (  0.0249  ,  0.0309  ) [  0.0291  , 0.00254  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[108, 1] (  0.0309  , 0.000583 ) [ 0.00198  , 0.000114 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[109, 1] ( 0.000583 , 1.42e-05 ) [ 0.000136 , 1.55e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[110, 1] ( 1.42e-05 , 1.16e-09 ) [ 1.56e-06 , 6.64e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[111, 1] ( 1.16e-09 , 3.28e-12 ) [ 6.64e-11 , 2.52e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=1, ds=0.2, old_s=  0.8
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[112,16] ( 0.00774  , 0.00917  ) [  0.102   ,  0.0965  ] 0.0515     [0:0:15:0:0:0:0:0:0:0:0:0]
[113,20] ( 0.00917  ,  0.0108  ) [  0.0937  ,  0.0879  ] 0.06       [0:0:19:0:0:0:0:0:0:0:0:0]
[114,16] (  0.0108  ,  0.014   ) [  0.0856  ,  0.0776  ] 0.0915     [0:0:15:0:0:0:0:0:0:0:0:0]
[115,12] (  0.014   ,  0.0196  ) [  0.0748  ,  0.0641  ] 0.139      [0:0:11:0:0:0:0:0:0:0:0:0]
[116, 6] (  0.0196  ,  0.0314  ) [  0.0612  ,  0.0444  ] 0.262      [0:0:5:0:0:0:0:0:0:0:0:0]
[117, 5] (  0.0314  ,  0.0534  ) [  0.0414  ,  0.0125  ] 0.656      [1:0:3:0:0:0:0:0:0:0:0:0]
[118, 1] (  0.0534  , 0.00954  ) [  0.0131  , 0.000661 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[119, 1] ( 0.00954  , 0.000451 ) [ 0.000655 , 3.8e-05  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[120, 2] ( 0.000451 , 5.23e-05 ) [ 3.64e-05 , 3.53e-06 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[121, 2] ( 5.23e-05 , 5.32e-06 ) [ 3.51e-06 , 3.49e-07 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[122, 2] ( 5.32e-06 , 5.33e-07 ) [ 3.49e-07 , 3.49e-08 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[123, 1] ( 5.33e-07 , 3.38e-11 ) [ 3.48e-08 , 2.47e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[124, 1] ( 3.38e-11 , 2.16e-11 ) [ 2.47e-11 , 2.42e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[125, 1] ( 2.16e-11 , 2.02e-11 ) [ 2.42e-11 , 2.1e-11  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[126, 2] ( 2.02e-11 , 1.84e-11 ) [ 2.1e-11  , 2.05e-11 ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09     
N. Equations   = 9636          N. System pars = 1924
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 6.85[sec]     timeout        = 0 [ms]
iteration      = 126           Memory Used    = 1Mb (+4Kb)
max iterations = 300           max acc. iter. = 1500
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 865           Jacobian       = 130
Factorization  = 130           Inversion      = 985
------------------------- SOLVER PARAMETERS --------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 2.2574e-09    last ||d||_inf = 3.8625e-09
last ||f||_1   = 1.844e-11     last ||d||_1   = 2.0524e-11
last ||f||_2   = 1.3359e-10    last ||d||_2   = 1.2838e-10
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin (disabling penalties)
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
At cell 240, H=0.020232195780116462, ||g||_inf=0.0006706922862480655, u=[       0        0 ]
At cell 721, H=0.019639238746617757, ||g||_inf=2.217105117649654e-05, u=[       0        0 ]
Check Controls End
target [Lagrange,Mayer]       = [ 9.359, 0 ]
[Penalties/Barriers,Controls] = [ 0, 0.03924 ]
All Done Folks!
