Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] initial_v
[ 2] final_x
[ 3] final_v



Controls
uaControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.009999999999999995,
  size    = 0.009999999999999995
}
ubControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.009999999999999995,
  size    = 0.009999999999999995
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 3
num. nodes = 3128
Segment N.0: s0 = 0 length = 0.25 npts = 26 no data set
Segment N.1: s0 = 0.25 length = 0.75 npts = 3001 no data set
Segment N.2: s0 = 1 length = 3.8 npts = 101 no data set
END Mesh[mesh]
Model Parameters
...................................alpha = 0.30000000000000004
....................................beta = 0.14
......................................gm = 0.15999999999999992
.................................tol_max = 0.009999999999999995
.................................tol_min = 0.001
...................................uaMax = 10
...................................ubMax = 2
.....................................v_f = 0
.....................................v_i = 0
.....................................x_f = 6
.....................................x_i = 0
................................epsi_max = 0.009999999999999995
................................epsi_min = 9.999999999999999e-05
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 4] ( 0.000953 , 0.000695 ) [  0.188   ,  0.0596  ] 0.857      [3:0:0:0:0:0:0:0:0:0:0:0]
[  2, 2] ( 0.000695 , 0.00129  ) [  0.874   ,  0.298   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[  3, 3] ( 0.00129  , 0.00212  ) [   2.82   ,  0.868   ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[  4, 3] ( 0.00212  , 0.00173  ) [   1.3    ,   1.12   ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[  5, 2] ( 0.00173  , 0.00245  ) [   1.35   ,   1.19   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[  6, 2] ( 0.00245  ,  0.0025  ) [   1.19   ,   1.29   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[  7, 2] (  0.0025  , 0.00365  ) [   2.22   ,   0.96   ] 0.544      [1:0:0:0:0:0:0:0:0:0:0:0]
[  8, 2] ( 0.00365  ,  0.0033  ) [   1.29   ,  0.658   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[  9, 6] (  0.0033  , 0.00218  ) [  0.601   ,  0.645   ] 0.458      [5:0:0:0:0:0:0:0:0:0:0:0]
[ 10, 1] ( 0.00218  , 0.000838 ) [  0.316   ,  0.139   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 11,34] ( 0.000838 , 0.000844 ) [  0.862   ,   0.2    ] 0.0326     [33:0:0:0:0:0:0:0:0:0:0:0]
[ 12,21] ( 0.000844 , 0.000724 ) [   0.12   ,   0.1    ] 0.151      [20:0:0:0:0:0:0:0:0:0:0:0]
[ 13,23] ( 0.000724 , 0.000608 ) [  0.0828  ,  0.0693  ] 0.136      [22:0:0:0:0:0:0:0:0:0:0:0]
[ 14,25] ( 0.000608 , 0.000503 ) [  0.0504  ,  0.041   ] 0.123      [24:0:0:0:0:0:0:0:0:0:0:0]
[ 15, 8] ( 0.000503 , 0.000294 ) [  0.0224  ,  0.0145  ] 0.698      [7:0:0:0:0:0:0:0:0:0:0:0]
[ 16,26] ( 0.000294 , 0.000253 ) [  0.0165  ,  0.0141  ] 0.117      [25:0:0:0:0:0:0:0:0:0:0:0]
[ 17,19] ( 0.000253 , 0.000143 ) [  0.0098  , 0.00677  ] 0.397      [18:0:0:0:0:0:0:0:0:0:0:0]
[ 18, 1] ( 0.000143 , 2.36e-05 ) [ 0.00321  , 0.000535 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 19, 8] ( 2.36e-05 , 2.15e-06 ) [ 0.000563 , 6.57e-05 ] 0.698      [7:0:0:0:0:0:0:0:0:0:0:0]
[ 20, 1] ( 2.15e-06 , 1.47e-08 ) [ 6.26e-05 , 6.22e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21, 1] ( 1.47e-08 , 3.28e-12 ) [ 6.4e-07  , 1.78e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 22, 1] ( 3.28e-12 , 1.97e-16 ) [ 1.79e-10 , 3.94e-16 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 23, 1] ( 2.25e-05 , 1.44e-06 ) [ 0.000993 , 4.26e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 24, 1] ( 1.44e-06 , 2.24e-08 ) [ 3.06e-05 , 7.59e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 25, 1] ( 2.24e-08 , 1.8e-11  ) [ 8.03e-07 , 6.92e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 26, 1] ( 1.8e-11  , 2.2e-16  ) [ 6.94e-10 , 9.22e-16 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.5, ds=0.3, old_s=0.19999999999999996
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 27, 1] ( 4.9e-05  , 9.16e-06 ) [  0.0014  , 0.000245 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 28, 1] ( 9.16e-06 , 6.72e-07 ) [ 9.63e-05 , 1.15e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 29, 1] ( 6.72e-07 , 1.89e-08 ) [ 1.59e-05 , 4.96e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 30, 1] ( 1.89e-08 ,  2e-11   ) [ 5.29e-07 , 5.65e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 31, 1] (  2e-11   , 2.8e-16  ) [ 5.66e-10 , 1.02e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.95, ds=0.45, old_s=0.4999999999999999
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 32, 3] ( 0.000231 , 0.000165 ) [ 0.00245  , 0.00207  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 33, 2] ( 0.000165 , 6.58e-05 ) [ 0.00178  , 0.000982 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 34, 1] ( 6.58e-05 , 1.12e-05 ) [ 0.000936 , 5.38e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 35, 1] ( 1.12e-05 , 5.3e-07  ) [ 1.92e-05 , 2.59e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 36, 1] ( 5.3e-07  , 2.93e-08 ) [ 4.13e-06 , 2.76e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 37, 1] ( 2.93e-08 , 1.96e-10 ) [ 3.21e-07 , 1.99e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 38, 1] ( 1.96e-10 , 1.04e-14 ) [ 2.02e-09 , 8.55e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.05, old_s=0.9499999999999997
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 39, 3] ( 0.000187 , 0.000145 ) [ 0.000261 , 0.000148 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 40, 2] ( 0.000145 , 6.22e-05 ) [ 0.000166 , 9.69e-05 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 41, 1] ( 6.22e-05 , 1.05e-05 ) [ 9.38e-05 , 3.76e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 42, 1] ( 1.05e-05 , 1.66e-07 ) [ 2.05e-06 , 1.42e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 43, 1] ( 1.66e-07 , 5.89e-10 ) [ 1.73e-07 , 2.08e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 44, 1] ( 5.89e-10 , 1.42e-13 ) [ 2.14e-09 , 5.17e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 6             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.25          dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09
N. Equations   = 12516         N. System pars = 6254
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 323[ms]       timeout        = 0 [ms]
iteration      = 44            Memory Used    = 1Mb (+40Kb)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 228           Jacobian       = 44
Factorization  = 44            Inversion      = 267
------------------------- SOLVER PARAMETERS --------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.95
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 8.4027e-11    last ||d||_inf = 1.5769e-10
last ||f||_1   = 1.4247e-13    last ||d||_1   = 5.1661e-13
last ||f||_2   = 2.7254e-12    last ||d||_2   = 5.5063e-12
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin (disabling penalties for check)
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
At cell 25, H=inf, ||g||_inf=inf, u=[       0        0 ]
At cell 3026, H=inf, ||g||_inf=inf, u=[       0        0 ]
Check Controls End
target [Lagrange,Mayer]       = [ 12.31, 0 ]
[Penalties/Barriers,Controls] = [ 0, 0.001826 ]
All Done Folks!
