Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] initial_z
[ 2] initial_vx
[ 3] initial_vz
[ 4] initial_theta
[ 5] final_x
[ 6] final_z
[ 7] final_vx
[ 8] final_vz
[ 9] final_theta



Controls
u1Control = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.1,
  size    = 0.01
}
u2Control = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.1,
  size    = 0.01
}
u3Control = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.1,
  size    = 0.01
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 1001
Segment N.0: s0 = 0 length = 1 npts = 1001 no data set
END Mesh[mesh]

Model Parameters
..................................Tguess = 10
.................................inertia = 0.12000000000000001
......................................m1 = 13.2
......................................m3 = 25.6
.................................theta_f = 0
.................................theta_i = 0
....................................vx_f = 0
....................................vx_i = 0
....................................vz_f = 0
....................................vz_i = 0
.....................................x_f = 2
.....................................x_i = 0
.....................................z_f = 1
.....................................z_i = 1
................................epsi_max = 0.1
................................epsi_min = 1e-07
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 7] (  0.0013  , 0.00218  ) [   49.9   ,   49.1   ] 0.0041     [0:0:6:0:0:0:0:0:0:0:0:0]
[  2, 2] ( 0.00218  , 0.00204  ) [  0.581   ,  0.448   ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[  3, 2] ( 0.00204  , 0.00242  ) [  0.731   ,  0.392   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[  4, 2] ( 0.00242  , 0.00239  ) [  0.608   ,  0.311   ] 0.475      [0:0:1:0:0:0:0:0:0:0:0:0]
[  5, 5] ( 0.00239  , 0.00363  ) [  0.684   ,  0.313   ] 0.592      [1:0:3:0:0:0:0:0:0:0:0:0]
[  6, 2] ( 0.00363  , 0.00222  ) [  0.385   ,  0.193   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[  7, 1] ( 0.00222  , 0.00215  ) [  0.184   ,  0.0883  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  8, 4] ( 0.00215  , 0.000655 ) [  0.123   ,  0.0299  ] 0.729      [3:0:0:0:0:0:0:0:0:0:0:0]
[  9, 3] ( 0.000655 , 0.000284 ) [  0.0847  ,  0.0159  ] 0.744      [2:0:0:0:0:0:0:0:0:0:0:0]
[ 10, 2] ( 0.000284 , 0.000219 ) [   0.09   ,  0.049   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 11, 2] ( 0.000219 , 0.000224 ) [  0.122   ,  0.0152  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 12, 2] ( 0.000224 , 0.000171 ) [  0.0755  ,  0.0448  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 13, 2] ( 0.000171 , 0.000165 ) [  0.103   ,  0.0196  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 14, 2] ( 0.000165 , 0.000125 ) [  0.0643  ,  0.0387  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 15, 2] ( 0.000125 , 0.000108 ) [  0.0775  ,  0.0291  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 16, 2] ( 0.000108 , 8.15e-05 ) [  0.0539  ,  0.0312  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 17, 2] ( 8.15e-05 , 6.29e-05 ) [  0.0511  ,  0.0272  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 18, 2] ( 6.29e-05 , 4.55e-05 ) [  0.0388  ,  0.0225  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 19, 2] ( 4.55e-05 , 2.94e-05 ) [   0.03   ,  0.0102  ] 0.578      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 20, 1] ( 2.94e-05 , 1.21e-05 ) [  0.0157  , 0.00138  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21, 1] ( 1.21e-05 , 9.2e-07  ) [ 0.00397  , 0.000754 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 22, 1] ( 9.2e-07  , 4.19e-08 ) [ 0.000999 , 1.42e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 23, 1] ( 4.19e-08 , 1.4e-11  ) [ 1.56e-05 , 1.92e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 24, 1] ( 1.4e-11  , 6.91e-17 ) [ 1.93e-08 ,  1e-14   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 25, 1] ( 0.00101  , 0.000792 ) [  0.218   ,  0.0602  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 26, 1] ( 0.000792 , 8.32e-05 ) [  0.0998  ,  0.0177  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 27, 1] ( 8.32e-05 , 2.36e-06 ) [  0.0214  , 0.000347 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 28, 1] ( 2.36e-06 , 7.74e-10 ) [ 0.000349 , 3.38e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 29, 2] ( 7.74e-10 , 7.74e-11 ) [ 3.38e-07 , 3.38e-08 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 30, 2] ( 7.74e-11 , 7.74e-12 ) [ 3.38e-08 , 3.38e-09 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 31, 1] ( 7.74e-12 , 4.74e-17 ) [ 3.38e-09 , 3.57e-16 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.5, ds=0.3, old_s=  0.2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 32, 4] ( 0.000274 , 0.000109 ) [  0.128   ,  0.014   ] 0.727      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 33, 2] ( 0.000109 , 1.06e-05 ) [  0.0119  , 0.00105  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 34, 1] ( 1.06e-05 , 1.81e-08 ) [ 0.00104  , 3.71e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 35, 1] ( 1.81e-08 , 1.29e-13 ) [ 3.71e-06 , 3.36e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.95, ds=0.45, old_s=  0.5
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 36, 3] ( 0.00263  , 0.00193  ) [  0.806   ,  0.521   ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 37, 2] ( 0.00193  , 0.000986 ) [  0.228   ,  0.143   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 38, 2] ( 0.000986 , 0.000167 ) [  0.0762  ,  0.0125  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 39, 1] ( 0.000167 , 1.74e-06 ) [  0.009   , 0.000217 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 40, 1] ( 1.74e-06 , 1.89e-09 ) [ 0.000249 , 1.16e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 41, 1] ( 1.89e-09 , 3.67e-14 ) [ 1.17e-06 , 3.22e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.05, old_s=0.9500000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 42, 6] ( 0.000906 , 0.000796 ) [  0.198   ,  0.362   ] 0.117      [0:0:0:5:0:0:0:0:0:0:0:0]
[ 43, 4] ( 0.000796 , 0.000203 ) [  0.0705  , 0.00776  ] 0.729      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 44, 1] ( 0.000203 , 1.01e-05 ) [  0.0134  , 0.00229  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 45, 1] ( 1.01e-05 , 8.4e-07  ) [  0.0044  , 0.000525 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 46, 1] ( 8.4e-07  , 2.23e-08 ) [ 0.00072  , 2.03e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 47, 1] ( 2.23e-08 , 1.94e-11 ) [ 2.15e-05 , 1.76e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 48, 1] ( 1.94e-11 , 5.93e-17 ) [ 1.76e-08 , 1.32e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2

Continuation step N.2 s=0.2, ds=0.2, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 49, 1] (  0.0002  , 1.56e-05 ) [  0.0255  ,  0.0208  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 50, 2] ( 1.56e-05 , 9.04e-06 ) [  0.0136  , 0.00101  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 51, 1] ( 9.04e-06 , 7.48e-07 ) [ 0.00317  , 0.000663 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 52, 1] ( 7.48e-07 , 4.39e-08 ) [ 0.000896 , 1.35e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 53, 1] ( 4.39e-08 , 1.68e-11 ) [ 1.51e-05 , 2.4e-08  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 54, 1] ( 1.68e-11 , 7.74e-17 ) [ 2.4e-08  , 1.04e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=0.5, ds=0.3, old_s=  0.2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 55, 1] ( 0.000444 , 4.52e-05 ) [  0.0361  , 0.00634  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 56, 2] ( 4.52e-05 , 2.34e-05 ) [  0.0161  , 0.00194  ] 0.701      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 57, 1] ( 2.34e-05 , 3.87e-06 ) [ 0.00602  , 0.00154  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 58, 1] ( 3.87e-06 , 8.64e-07 ) [ 0.00291  , 0.000269 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 59, 1] ( 8.64e-07 , 1.81e-08 ) [ 0.00041  , 1.54e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 60, 1] ( 1.81e-08 , 2.66e-11 ) [ 1.63e-05 , 1.27e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 61, 1] ( 2.66e-11 , 6.53e-17 ) [ 1.27e-08 , 1.62e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=0.95, ds=0.45, old_s=  0.5
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 62, 2] ( 0.00243  , 0.00151  ) [  0.085   ,  0.0522  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 63, 1] ( 0.00151  , 0.000432 ) [  0.0433  ,  0.0145  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 64, 1] ( 0.000432 , 0.000104 ) [ 0.00725  , 0.00305  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 65, 1] ( 0.000104 , 1.6e-05  ) [ 0.00379  , 0.00246  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 66, 2] ( 1.6e-05  , 1.42e-05 ) [ 0.00569  , 0.00832  ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 67, 1] ( 1.42e-05 , 2.34e-06 ) [ 0.00133  , 0.00146  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 68, 2] ( 2.34e-06 , 1.79e-06 ) [  0.0017  , 0.00118  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 69, 4] ( 1.79e-06 , 1.76e-06 ) [ 0.00452  , 0.00465  ] 0.064      [0:2:1:0:0:0:0:0:0:0:0:0]
[ 70, 3] ( 1.76e-06 , 1.62e-06 ) [ 0.00233  , 0.00232  ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[ 71, 3] ( 1.62e-06 , 1.63e-06 ) [ 0.00274  , 0.00316  ] 0.217      [0:1:1:0:0:0:0:0:0:0:0:0]
[ 72, 2] ( 1.63e-06 , 1.26e-06 ) [  0.0013  ,  0.0011  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 73, 4] ( 1.26e-06 , 1.25e-06 ) [ 0.00425  , 0.00432  ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[ 74, 3] ( 1.25e-06 , 1.23e-06 ) [ 0.00268  , 0.00279  ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[ 75, 3] ( 1.23e-06 , 1.15e-06 ) [ 0.00211  , 0.00198  ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[ 76, 5] ( 1.15e-06 , 1.15e-06 ) [ 0.00613  , 0.00614  ] 0.0256     [0:2:2:0:0:0:0:0:0:0:0:0]
[ 77, 6] ( 1.15e-06 , 1.14e-06 ) [ 0.00536  , 0.00532  ] 0.0226     [0:2:3:0:0:0:0:0:0:0:0:0]
[ 78, 7] ( 1.14e-06 , 1.14e-06 ) [  0.0126  ,  0.0126  ] 0.0041     [0:3:3:0:0:0:0:0:0:0:0:0]
[ 79, 8] ( 1.14e-06 , 1.14e-06 ) [  0.0257  ,  0.0257  ] 0.00164    [2:3:2:0:0:0:0:0:0:0:0:0]
[ 80, 8] ( 1.14e-06 , 1.13e-06 ) [  0.0175  ,  0.0175  ] 0.00186    [0:4:3:0:0:0:0:0:0:0:0:0]
[ 81,10] ( 1.13e-06 , 1.13e-06 ) [  0.0566  ,  0.0566  ] 0.000262   [3:4:2:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 82,10] ( 1.13e-06 , 1.13e-06 ) [  0.0664  ,  0.0664  ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[ 83,10] ( 1.13e-06 , 1.13e-06 ) [  0.0598  ,  0.0598  ] 0.000262   [3:4:2:0:0:0:0:0:0:0:0:0]
[ 84,10] ( 1.13e-06 , 1.13e-06 ) [  0.0377  ,  0.0377  ] 0.000555   [2:4:3:0:0:0:0:0:0:0:0:0]
[ 85,10] ( 1.13e-06 , 1.13e-06 ) [  0.0619  ,  0.062   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[ 86, 9] ( 1.13e-06 , 1.13e-06 ) [  0.0272  ,  0.0272  ] 0.00074    [0:4:4:0:0:0:0:0:0:0:0:0]
[ 87,10] ( 1.13e-06 , 1.13e-06 ) [  0.0483  ,  0.0483  ] 0.000262   [2:5:2:0:0:0:0:0:0:0:0:0]
[ 88,11] ( 1.13e-06 , 1.13e-06 ) [  0.125   ,  0.125   ] 0.000105   [4:4:2:0:0:0:0:0:0:0:0:0]
[ 89,15] ( 1.13e-06 , 1.13e-06 ) [   4.17   ,   4.17   ] 2.68e-06   [1:4:9:0:0:0:0:0:0:0:0:0]
[ 90, 8] ( 1.13e-06 , 1.13e-06 ) [  0.0238  ,  0.0238  ] 0.00164    [0:3:4:0:0:0:0:0:0:0:0:0]
[ 91, 9] ( 1.13e-06 , 1.13e-06 ) [  0.0264  ,  0.0264  ] 0.000734   [0:4:4:0:0:0:0:0:0:0:0:0]
[ 92, 9] ( 1.13e-06 , 1.13e-06 ) [  0.0312  ,  0.0312  ] 0.000655   [2:4:2:0:0:0:0:0:0:0:0:0]
[ 93,10] ( 1.13e-06 , 1.13e-06 ) [  0.0726  ,  0.0727  ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[ 94, 9] ( 1.13e-06 , 1.13e-06 ) [  0.0411  ,  0.0411  ] 0.000655   [2:4:2:0:0:0:0:0:0:0:0:0]
[ 95,12] ( 1.13e-06 , 1.13e-06 ) [  0.189   ,  0.189   ] 4.19e-05   [5:5:1:0:0:0:0:0:0:0:0:0]
[ 96, 8] ( 1.13e-06 , 1.13e-06 ) [  0.0239  ,  0.0239  ] 0.00164    [0:3:4:0:0:0:0:0:0:0:0:0]
[ 97,11] ( 1.13e-06 , 1.13e-06 ) [  0.0941  ,  0.0941  ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[ 98, 8] ( 1.13e-06 , 1.13e-06 ) [  0.0205  ,  0.0205  ] 0.00164    [2:3:2:0:0:0:0:0:0:0:0:0]
[ 99, 9] ( 1.13e-06 , 1.13e-06 ) [  0.0192  ,  0.0192  ] 0.00276    [1:3:4:0:0:0:0:0:0:0:0:0]
[100, 9] ( 1.13e-06 , 1.13e-06 ) [  0.0312  ,  0.0312  ] 0.000655   [3:4:1:0:0:0:0:0:0:0:0:0]
[101, 7] ( 1.13e-06 , 1.13e-06 ) [  0.0139  ,  0.0139  ] 0.0041     [0:3:3:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 1 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 1.0843, ||f||_inf = 0.0019835


Continuation step N.2 s=0.725, ds=0.225, old_s=  0.5
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[103, 1] ( 0.000569 , 7.54e-05 ) [  0.0304  , 0.00556  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[104, 2] ( 7.54e-05 , 5.24e-05 ) [  0.0165  , 0.00823  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[105, 2] ( 5.24e-05 , 1.91e-05 ) [ 0.00956  , 0.000755 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[106, 1] ( 1.91e-05 , 3.35e-06 ) [  0.0038  ,  0.0012  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[107, 1] ( 3.35e-06 , 1.15e-06 ) [ 0.00233  , 0.000184 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[108, 1] ( 1.15e-06 , 2.7e-08  ) [ 0.000348 , 2.13e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[109, 1] ( 2.7e-08  , 1.13e-10 ) [ 2.32e-05 , 3.43e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[110, 1] ( 1.13e-10 , 3.08e-16 ) [ 3.45e-08 , 2.35e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=0.95, ds=0.225, old_s=0.7250000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[111, 2] ( 0.00177  , 0.000806 ) [  0.0446  ,  0.0242  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[112, 2] ( 0.000806 , 8.3e-05  ) [  0.0225  , 0.00222  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[113, 1] ( 8.3e-05  , 1.41e-06 ) [ 0.00244  , 0.000933 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[114, 1] ( 1.41e-06 , 3.95e-07 ) [ 0.000594 , 0.000377 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[115, 2] ( 3.95e-07 , 3.5e-07  ) [ 0.000755 , 0.000748 ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[116, 2] ( 3.5e-07  , 3.5e-07  ) [ 0.000851 , 0.000909 ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[117, 2] ( 3.5e-07  , 2.91e-07 ) [ 0.000635 , 0.000551 ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[118, 4] ( 2.91e-07 , 2.88e-07 ) [ 0.00175  , 0.00174  ] 0.064      [0:1:1:1:0:0:0:0:0:0:0:0]
[119, 5] ( 2.88e-07 , 2.84e-07 ) [ 0.00219  , 0.00217  ] 0.0256     [0:2:1:1:0:0:0:0:0:0:0:0]
[120, 9] ( 2.84e-07 , 2.84e-07 ) [  0.0135  ,  0.0135  ] 0.000999   [2:3:2:1:0:0:0:0:0:0:0:0]
[121, 9] ( 2.84e-07 , 2.84e-07 ) [  0.019   ,  0.019   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[122, 9] ( 2.84e-07 , 2.84e-07 ) [  0.0157  ,  0.0157  ] 0.000655   [2:4:1:1:0:0:0:0:0:0:0:0]
[123,10] ( 2.84e-07 , 2.84e-07 ) [  0.0311  ,  0.0311  ] 0.000262   [0:4:4:1:0:0:0:0:0:0:0:0]
[124,10] ( 2.84e-07 , 2.84e-07 ) [  0.0226  ,  0.0226  ] 0.000262   [2:4:2:1:0:0:0:0:0:0:0:0]
[125,12] ( 2.84e-07 , 2.84e-07 ) [  0.0901  ,  0.0901  ] 4.19e-05   [0:5:5:1:0:0:0:0:0:0:0:0]
[126,11] ( 2.84e-07 , 2.84e-07 ) [  0.0412  ,  0.0412  ] 0.000105   [3:5:2:0:0:0:0:0:0:0:0:0]
[127,11] ( 2.84e-07 , 2.84e-07 ) [  0.062   ,  0.062   ] 0.000105   [0:4:5:1:0:0:0:0:0:0:0:0]
[128,10] ( 2.84e-07 , 2.84e-07 ) [  0.0224  ,  0.0224  ] 0.000262   [2:4:2:1:0:0:0:0:0:0:0:0]
[129,12] ( 2.84e-07 , 2.84e-07 ) [  0.0984  ,  0.0984  ] 4.19e-05   [0:5:5:1:0:0:0:0:0:0:0:0]
[130,10] ( 2.84e-07 , 2.84e-07 ) [  0.0351  ,  0.0351  ] 0.000262   [3:4:1:1:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[131, 9] ( 2.84e-07 , 2.84e-07 ) [  0.0173  ,  0.0173  ] 0.000655   [0:4:3:1:0:0:0:0:0:0:0:0]
[132, 9] ( 2.84e-07 , 2.84e-07 ) [  0.0207  ,  0.0207  ] 0.000655   [2:3:2:1:0:0:0:0:0:0:0:0]
[133, 9] ( 2.84e-07 , 2.84e-07 ) [  0.0127  ,  0.0127  ] 0.000722   [0:4:3:1:0:0:0:0:0:0:0:0]
[134,12] ( 2.84e-07 , 2.84e-07 ) [  0.131   ,  0.131   ] 4.19e-05   [4:4:2:1:0:0:0:0:0:0:0:0]
[135,10] ( 2.84e-07 , 2.84e-07 ) [  0.0229  ,  0.0229  ] 0.000262   [0:4:4:1:0:0:0:0:0:0:0:0]
[136,13] ( 2.84e-07 , 2.84e-07 ) [  0.169   ,  0.169   ] 1.68e-05   [5:5:1:1:0:0:0:0:0:0:0:0]
[137,11] ( 2.84e-07 , 2.84e-07 ) [  0.0486  ,  0.0486  ] 0.000105   [3:4:2:1:0:0:0:0:0:0:0:0]
[138,11] ( 2.84e-07 , 2.84e-07 ) [  0.0375  ,  0.0376  ] 0.000105   [0:4:5:1:0:0:0:0:0:0:0:0]
[139,10] ( 2.84e-07 , 2.84e-07 ) [  0.0258  ,  0.0258  ] 0.000262   [0:4:4:1:0:0:0:0:0:0:0:0]
[140,11] ( 2.84e-07 , 2.84e-07 ) [  0.0427  ,  0.0427  ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[141,11] ( 2.84e-07 , 2.84e-07 ) [  0.0597  ,  0.0597  ] 0.000105   [3:4:2:1:0:0:0:0:0:0:0:0]
[142,10] ( 2.84e-07 , 2.84e-07 ) [  0.0303  ,  0.0303  ] 0.000262   [3:4:1:1:0:0:0:0:0:0:0:0]
[143,11] ( 2.84e-07 , 2.84e-07 ) [  0.0425  ,  0.0425  ] 0.000105   [0:4:5:1:0:0:0:0:0:0:0:0]
[144, 9] ( 2.84e-07 , 2.84e-07 ) [  0.0163  ,  0.0163  ] 0.000655   [0:4:3:1:0:0:0:0:0:0:0:0]
[145,10] ( 2.84e-07 , 2.84e-07 ) [  0.0331  ,  0.0331  ] 0.000262   [3:4:1:1:0:0:0:0:0:0:0:0]
[146,12] ( 2.84e-07 , 2.84e-07 ) [  0.0885  ,  0.0885  ] 4.19e-05   [0:4:6:1:0:0:0:0:0:0:0:0]
[147, 9] ( 2.84e-07 , 2.84e-07 ) [  0.0144  ,  0.0144  ] 0.000655   [1:4:2:1:0:0:0:0:0:0:0:0]
[148,11] ( 2.84e-07 , 2.84e-07 ) [  0.036   ,  0.036   ] 0.000105   [0:5:4:1:0:0:0:0:0:0:0:0]
[149,10] ( 2.84e-07 , 2.84e-07 ) [  0.0341  ,  0.0341  ] 0.000262   [0:4:4:1:0:0:0:0:0:0:0:0]
[150, 9] ( 2.84e-07 , 2.84e-07 ) [  0.019   ,  0.019   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 1 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 1.2794, ||f||_inf = 0.00047372


Continuation step N.2 s=0.8375, ds=0.1125, old_s=0.7250000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[152, 1] ( 0.000483 , 5.35e-05 ) [  0.018   , 0.00446  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[153, 2] ( 5.35e-05 , 3.85e-05 ) [  0.0107  ,  0.0053  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[154, 2] ( 3.85e-05 , 1.39e-05 ) [  0.0058  , 0.000435 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[155, 1] ( 1.39e-05 , 2.49e-06 ) [ 0.00247  , 0.000706 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[156, 1] ( 2.49e-06 , 6.93e-07 ) [ 0.00133  , 0.000115 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[157, 1] ( 6.93e-07 , 1.23e-08 ) [ 0.000178 , 7.06e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[158, 1] ( 1.23e-08 , 2.14e-11 ) [ 7.49e-06 , 6.05e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[159, 1] ( 2.14e-11 , 6.3e-17  ) [ 6.07e-09 , 8.87e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=0.95, ds=0.1125, old_s=0.8375000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[160, 2] ( 0.00116  , 0.000309 ) [  0.0242  , 0.00727  ] 0.679      [1:0:0:0:0:0:0:0:0:0:0:0]
[161, 1] ( 0.000309 , 1.13e-05 ) [ 0.00701  , 0.00303  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[162, 7] ( 1.13e-05 , 8.72e-06 ) [ 0.00144  , 0.000883 ] 0.236      [6:0:0:0:0:0:0:0:0:0:0:0]
[163, 1] ( 8.72e-06 , 1.48e-07 ) [ 0.000443 , 2.81e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[164, 1] ( 1.48e-07 , 1.95e-11 ) [ 3.37e-06 ,  8e-09   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[165, 1] ( 1.95e-11 , 1.27e-16 ) [ 8.04e-09 , 4.96e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=1, ds=0.05, old_s=0.9500000000000002
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[166,11] ( 0.00428  , 0.00428  ) [  0.685   ,  0.685   ] 0.000105   [10:0:0:0:0:0:0:0:0:0:0:0]
[167, 9] ( 0.00428  , 0.00454  ) [  0.261   ,  0.233   ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[168, 8] ( 0.00454  , 0.00429  ) [  0.184   ,  0.156   ] 0.00206    [7:0:0:0:0:0:0:0:0:0:0:0]
[169, 9] ( 0.00429  , 0.00433  ) [  0.175   ,  0.149   ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[170, 8] ( 0.00433  , 0.00432  ) [  0.114   ,  0.114   ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[171, 5] ( 0.00432  ,  0.0045  ) [  0.0721  ,  0.0689  ] 0.0256     [3:0:0:1:0:0:0:0:0:0:0:0]
[172, 9] (  0.0045  , 0.00445  ) [  0.178   ,  0.135   ] 0.00147    [8:0:0:0:0:0:0:0:0:0:0:0]
[173, 7] ( 0.00445  , 0.00438  ) [  0.102   ,  0.0589  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[174, 7] ( 0.00438  , 0.00434  ) [  0.0624  ,  0.0621  ] 0.00511    [3:3:0:0:0:0:0:0:0:0:0:0]
[175, 4] ( 0.00434  , 0.00449  ) [  0.0609  ,  0.0562  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[176, 5] ( 0.00449  , 0.00424  ) [  0.0555  ,  0.0491  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[177, 6] ( 0.00424  , 0.00423  ) [  0.0477  ,  0.0434  ] 0.0102     [4:1:0:0:0:0:0:0:0:0:0:0]
[178, 5] ( 0.00423  , 0.00413  ) [  0.038   ,  0.039   ] 0.0297     [1:2:0:1:0:0:0:0:0:0:0:0]
[179, 3] ( 0.00413  , 0.00419  ) [  0.0397  ,  0.0354  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[180, 4] ( 0.00419  ,  0.004   ) [  0.0414  ,  0.0375  ] 0.065      [3:0:0:0:0:0:0:0:0:0:0:0]
[181, 6] (  0.004   , 0.00407  ) [  0.0427  ,  0.0336  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[182, 5] ( 0.00407  , 0.00391  ) [  0.0305  ,  0.0288  ] 0.0313     [3:1:0:0:0:0:0:0:0:0:0:0]
[183, 4] ( 0.00391  , 0.00372  ) [  0.0269  ,  0.0247  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[184, 4] ( 0.00372  , 0.00364  ) [  0.027   ,  0.0276  ] 0.0675     [3:0:0:0:0:0:0:0:0:0:0:0]
[185, 6] ( 0.00364  , 0.00366  ) [  0.0429  ,  0.0396  ] 0.0102     [4:1:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[186,11] ( 0.00366  ,  0.0035  ) [  0.0416  ,  0.0424  ] 0.0382     [10:0:0:0:0:0:0:0:0:0:0:0]
[187, 7] (  0.0035  , 0.00349  ) [  0.0509  ,   0.05   ] 0.00964    [6:0:0:0:0:0:0:0:0:0:0:0]
[188, 9] ( 0.00349  , 0.00345  ) [  0.0488  ,  0.0318  ] 0.00791    [8:0:0:0:0:0:0:0:0:0:0:0]
[189, 7] ( 0.00345  , 0.00331  ) [  0.0227  ,  0.0221  ] 0.0627     [6:0:0:0:0:0:0:0:0:0:0:0]
[190, 6] ( 0.00331  , 0.00323  ) [  0.0326  ,  0.0418  ] 0.0327     [5:0:0:0:0:0:0:0:0:0:0:0]
[191, 7] ( 0.00323  , 0.00316  ) [  0.0472  ,  0.0292  ] 0.00457    [6:0:0:0:0:0:0:0:0:0:0:0]
[192, 7] ( 0.00316  , 0.00317  ) [  0.027   ,  0.0261  ] 0.0041     [5:1:0:0:0:0:0:0:0:0:0:0]
[193, 6] ( 0.00317  , 0.00311  ) [  0.0262  ,  0.0165  ] 0.0112     [5:0:0:0:0:0:0:0:0:0:0:0]
[194, 3] ( 0.00311  , 0.00293  ) [  0.0147  ,  0.0142  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[195, 6] ( 0.00293  ,  0.0027  ) [  0.0188  ,  0.0224  ] 0.0681     [5:0:0:0:0:0:0:0:0:0:0:0]
[196, 6] (  0.0027  , 0.00267  ) [  0.0255  ,  0.0252  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[197, 6] ( 0.00267  , 0.00264  ) [  0.0225  ,  0.0219  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[198, 7] ( 0.00264  ,  0.0026  ) [  0.0167  ,  0.0104  ] 0.00922    [6:0:0:0:0:0:0:0:0:0:0:0]
[199, 3] (  0.0026  , 0.00239  ) [ 0.00941  ,  0.0101  ] 0.16       [1:1:0:0:0:0:0:0:0:0:0:0]
[200, 7] ( 0.00239  , 0.00226  ) [  0.0149  ,  0.0107  ] 0.0227     [6:0:0:0:0:0:0:0:0:0:0:0]
[201, 9] ( 0.00226  , 0.00223  ) [  0.0103  , 0.00945  ] 0.00746    [8:0:0:0:0:0:0:0:0:0:0:0]
[202,16] ( 0.00223  , 0.00216  ) [ 0.00846  ,  0.0105  ] 0.0272     [15:0:0:0:0:0:0:0:0:0:0:0]
[203, 3] ( 0.00216  , 0.00187  ) [ 0.00725  , 0.00676  ] 0.16       [1:1:0:0:0:0:0:0:0:0:0:0]
[204, 3] ( 0.00187  , 0.00162  ) [ 0.00661  , 0.00611  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[205, 6] ( 0.00162  ,  0.0016  ) [  0.0137  , 0.00585  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 1 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 6.3254, ||f||_inf = 0.23891


Continuation step N.2 s=0.975, ds=0.025, old_s=0.9500000000000002
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[207, 2] ( 0.000606 , 6.33e-05 ) [  0.0079  , 0.00139  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[208, 1] ( 6.33e-05 , 1.36e-06 ) [ 0.00102  , 3.82e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[209, 1] ( 1.36e-06 , 5.56e-09 ) [ 4.15e-05 , 2.41e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[210, 1] ( 5.56e-09 , 2.3e-13  ) [ 2.45e-07 , 9.06e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=1, ds=0.025, old_s=0.9750000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[211,10] ( 0.00409  , 0.00406  ) [  0.244   ,  0.233   ] 0.000262   [9:0:0:0:0:0:0:0:0:0:0:0]
[212, 8] ( 0.00406  , 0.00415  ) [  0.119   ,  0.0863  ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[213, 5] ( 0.00415  , 0.00429  ) [  0.0625  ,  0.0603  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[214, 7] ( 0.00429  , 0.00424  ) [   0.09   ,  0.069   ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[215, 8] ( 0.00424  , 0.00418  ) [  0.0709  ,  0.0567  ] 0.00829    [7:0:0:0:0:0:0:0:0:0:0:0]
[216, 6] ( 0.00418  , 0.00405  ) [  0.0559  ,  0.0696  ] 0.0106     [5:0:0:0:0:0:0:0:0:0:0:0]
[217, 8] ( 0.00405  , 0.00404  ) [  0.0801  ,  0.0489  ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[218, 4] ( 0.00404  , 0.00389  ) [  0.0395  ,  0.0471  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[219,10] ( 0.00389  ,  0.0038  ) [  0.0642  ,  0.0746  ] 0.00651    [9:0:0:0:0:0:0:0:0:0:0:0]
[220, 8] (  0.0038  ,  0.0038  ) [  0.0936  ,  0.0405  ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[221, 5] (  0.0038  , 0.00372  ) [  0.0372  ,  0.0368  ] 0.0334     [4:0:0:0:0:0:0:0:0:0:0:0]
[222, 6] ( 0.00372  , 0.00372  ) [  0.0553  ,  0.0364  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[223, 3] ( 0.00372  , 0.00351  ) [  0.0324  ,  0.0442  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[224, 6] ( 0.00351  , 0.00356  ) [  0.0551  ,  0.0479  ] 0.0102     [3:1:0:1:0:0:0:0:0:0:0:0]
[225, 5] ( 0.00356  ,  0.0036  ) [  0.0468  ,  0.0342  ] 0.0256     [3:1:0:0:0:0:0:0:0:0:0:0]
[226, 4] (  0.0036  , 0.00328  ) [  0.0333  ,  0.0253  ] 0.066      [3:0:0:0:0:0:0:0:0:0:0:0]
[227, 6] ( 0.00328  , 0.00327  ) [  0.025   ,  0.0197  ] 0.0144     [5:0:0:0:0:0:0:0:0:0:0:0]
[228, 3] ( 0.00327  , 0.00306  ) [  0.0152  ,  0.0145  ] 0.16       [1:0:0:1:0:0:0:0:0:0:0:0]
[229, 5] ( 0.00306  , 0.00307  ) [  0.0213  ,  0.0165  ] 0.0297     [4:0:0:0:0:0:0:0:0:0:0:0]
[230, 3] ( 0.00307  , 0.00288  ) [  0.0145  ,  0.0161  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[231, 6] ( 0.00288  , 0.00283  ) [  0.0231  ,  0.0168  ] 0.0181     [5:0:0:0:0:0:0:0:0:0:0:0]
[232, 4] ( 0.00283  , 0.00252  ) [  0.0145  ,  0.012   ] 0.0778     [3:0:0:0:0:0:0:0:0:0:0:0]
[233,10] ( 0.00252  , 0.00247  ) [  0.0139  ,  0.0127  ] 0.0157     [9:0:0:0:0:0:0:0:0:0:0:0]
[234,18] ( 0.00247  ,  0.0024  ) [  0.0105  ,  0.0107  ] 0.0329     [17:0:0:0:0:0:0:0:0:0:0:0]
[235, 6] (  0.0024  , 0.00214  ) [ 0.00995  ,  0.0104  ] 0.117      [5:0:0:0:0:0:0:0:0:0:0:0]
[236, 5] ( 0.00214  , 0.00212  ) [  0.0152  ,  0.0115  ] 0.0406     [3:0:1:0:0:0:0:0:0:0:0:0]
[237, 4] ( 0.00212  , 0.00201  ) [ 0.00869  , 0.00804  ] 0.0806     [3:0:0:0:0:0:0:0:0:0:0:0]
[238,16] ( 0.00201  , 0.00197  ) [ 0.00957  , 0.00853  ] 0.0139     [15:0:0:0:0:0:0:0:0:0:0:0]
[239,15] ( 0.00197  , 0.00191  ) [ 0.00745  , 0.00722  ] 0.0201     [14:0:0:0:0:0:0:0:0:0:0:0]
[240, 3] ( 0.00191  , 0.00164  ) [ 0.00596  ,  0.0068  ] 0.168      [2:0:0:0:0:0:0:0:0:0:0:0]
[241, 6] ( 0.00164  , 0.00157  ) [ 0.00778  , 0.00577  ] 0.0451     [5:0:0:0:0:0:0:0:0:0:0:0]
[242, 2] ( 0.00157  , 0.00124  ) [ 0.00473  , 0.00548  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[243, 4] ( 0.00124  ,  0.0012  ) [ 0.00595  , 0.00444  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[244, 6] (  0.0012  , 0.00104  ) [ 0.00381  , 0.00448  ] 0.214      [5:0:0:0:0:0:0:0:0:0:0:0]
[245, 5] ( 0.00104  , 0.000998 ) [ 0.00584  ,  0.0052  ] 0.0355     [4:0:0:0:0:0:0:0:0:0:0:0]
[246, 6] ( 0.000998 , 0.00099  ) [ 0.00397  , 0.00393  ] 0.0113     [5:0:0:0:0:0:0:0:0:0:0:0]
[247, 6] ( 0.00099  , 0.00096  ) [ 0.00347  ,  0.0028  ] 0.0306     [5:0:0:0:0:0:0:0:0:0:0:0]
[248, 5] ( 0.00096  , 0.000878 ) [ 0.00259  , 0.00256  ] 0.0876     [4:0:0:0:0:0:0:0:0:0:0:0]
[249,10] ( 0.000878 , 0.000861 ) [ 0.00399  , 0.00258  ] 0.0151     [9:0:0:0:0:0:0:0:0:0:0:0]
[250, 4] ( 0.000861 , 0.000708 ) [ 0.00189  , 0.00255  ] 0.202      [3:0:0:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 1 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 0.32163, ||f||_inf = 0.22993


Continuation step N.2 s=0.9875, ds=0.0125, old_s=0.9750000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[252, 2] ( 0.000579 , 6.61e-05 ) [ 0.00531  , 0.000959 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[253, 1] ( 6.61e-05 , 2.12e-06 ) [ 0.00076  , 5.88e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[254, 1] ( 2.12e-06 , 2.99e-08 ) [ 6.44e-05 , 8.1e-07  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[255, 1] ( 2.99e-08 , 8.08e-12 ) [ 8.41e-07 , 1.94e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[256, 1] ( 8.08e-12 , 5.43e-17 ) [ 1.94e-10 , 1.19e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=1, ds=0.0125, old_s=0.9875
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[257, 9] ( 0.00391  , 0.00406  ) [  0.132   ,  0.105   ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[258, 7] ( 0.00406  , 0.00399  ) [  0.0664  ,  0.0573  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[259, 8] ( 0.00399  , 0.00397  ) [  0.0714  ,  0.0713  ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[260, 5] ( 0.00397  , 0.00406  ) [  0.0461  ,  0.0384  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[261, 7] ( 0.00406  , 0.00398  ) [  0.0837  ,  0.0574  ] 0.00423    [6:0:0:0:0:0:0:0:0:0:0:0]
[262, 4] ( 0.00398  , 0.00378  ) [  0.0358  ,  0.0405  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[263, 5] ( 0.00378  , 0.00377  ) [  0.0474  ,  0.0308  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[264, 4] ( 0.00377  , 0.00358  ) [  0.0264  ,  0.0282  ] 0.064      [2:1:0:0:0:0:0:0:0:0:0:0]
[265, 7] ( 0.00358  , 0.00361  ) [  0.0321  ,  0.0245  ] 0.0167     [6:0:0:0:0:0:0:0:0:0:0:0]
[266, 4] ( 0.00361  ,  0.0033  ) [  0.0212  ,  0.023   ] 0.064      [1:0:0:2:0:0:0:0:0:0:0:0]
[267, 5] (  0.0033  , 0.00328  ) [  0.0297  ,  0.025   ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[268, 6] ( 0.00328  , 0.00309  ) [  0.021   ,  0.0155  ] 0.0126     [5:0:0:0:0:0:0:0:0:0:0:0]
[269, 4] ( 0.00309  ,  0.003   ) [  0.0133  ,  0.0144  ] 0.064      [2:1:0:0:0:0:0:0:0:0:0:0]
[270, 6] (  0.003   , 0.00283  ) [  0.0156  ,  0.0162  ] 0.0518     [3:1:0:1:0:0:0:0:0:0:0:0]
[271,12] ( 0.00283  , 0.00276  ) [  0.0176  ,  0.0159  ] 0.0112     [11:0:0:0:0:0:0:0:0:0:0:0]
[272, 5] ( 0.00276  , 0.00268  ) [  0.0135  ,  0.0156  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[273, 7] ( 0.00268  ,  0.0026  ) [  0.0141  ,  0.0146  ] 0.00922    [6:0:0:0:0:0:0:0:0:0:0:0]
[274, 5] (  0.0026  , 0.00257  ) [  0.0112  ,  0.0122  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[275, 8] ( 0.00257  , 0.00253  ) [  0.0137  ,  0.013   ] 0.00767    [7:0:0:0:0:0:0:0:0:0:0:0]
[276, 5] ( 0.00253  , 0.00247  ) [  0.0105  ,  0.014   ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[277, 6] ( 0.00247  ,  0.0024  ) [  0.0141  ,  0.0197  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[278, 5] (  0.0024  , 0.00239  ) [  0.0307  ,  0.0157  ] 0.0268     [4:0:0:0:0:0:0:0:0:0:0:0]
[279, 6] ( 0.00239  , 0.00234  ) [  0.013   ,  0.0165  ] 0.0291     [5:0:0:0:0:0:0:0:0:0:0:0]
[280, 7] ( 0.00234  ,  0.0023  ) [  0.0123  ,  0.0131  ] 0.0102     [6:0:0:0:0:0:0:0:0:0:0:0]
[281, 3] (  0.0023  ,  0.002   ) [ 0.00631  , 0.00612  ] 0.16       [0:0:1:1:0:0:0:0:0:0:0:0]
[282,16] (  0.002   ,  0.002   ) [ 0.00925  ,  0.0125  ] 0.00425    [15:0:0:0:0:0:0:0:0:0:0:0]
[283, 3] (  0.002   , 0.00181  ) [ 0.00649  ,  0.0118  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[284, 6] ( 0.00181  , 0.00172  ) [  0.0134  , 0.00601  ] 0.017      [5:0:0:0:0:0:0:0:0:0:0:0]
[285, 3] ( 0.00172  , 0.00159  ) [ 0.00602  , 0.00992  ] 0.178      [2:0:0:0:0:0:0:0:0:0:0:0]
[286, 5] ( 0.00159  , 0.00155  ) [  0.0161  ,  0.0067  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[287, 7] ( 0.00155  , 0.00149  ) [  0.0196  ,  0.0082  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[288, 3] ( 0.00149  , 0.00136  ) [ 0.00404  , 0.00532  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[289, 6] ( 0.00136  , 0.00135  ) [  0.0192  ,  0.0182  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[290, 7] ( 0.00135  , 0.00135  ) [  0.0148  , 0.00619  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[291, 6] ( 0.00135  , 0.00118  ) [ 0.00391  , 0.00372  ] 0.117      [5:0:0:0:0:0:0:0:0:0:0:0]
[292, 8] ( 0.00118  , 0.00116  ) [ 0.00908  , 0.00498  ] 0.015      [7:0:0:0:0:0:0:0:0:0:0:0]
[293, 3] ( 0.00116  , 0.00101  ) [ 0.00289  , 0.00654  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[294, 5] ( 0.00101  , 0.00096  ) [  0.0055  , 0.00336  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[295, 5] ( 0.00096  , 0.00095  ) [ 0.00343  , 0.00505  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[296, 7] ( 0.00095  , 0.000946 ) [  0.012   ,  0.0119  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 1 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 0.93717, ||f||_inf = 0.16922


Continuation step N.2 s=0.99375, ds=0.00625, old_s=0.9875
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[298, 2] ( 0.000555 , 6.3e-05  ) [ 0.00348  , 0.000356 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[299, 1] ( 6.3e-05  , 1.61e-06 ) [ 0.000389 , 1.58e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[300, 1] ( 1.61e-06 , 2.85e-09 ) [ 1.38e-05 , 3.76e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[301, 1] ( 2.85e-09 , 3.07e-14 ) [ 3.79e-08 , 7.28e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=1, ds=0.00625, old_s=0.99375
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[302, 8] ( 0.00376  , 0.00416  ) [  0.0642  ,  0.0612  ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[303, 9] ( 0.00416  , 0.00399  ) [  0.0752  ,  0.0628  ] 0.00147    [8:0:0:0:0:0:0:0:0:0:0:0]
[304, 8] ( 0.00399  , 0.00397  ) [  0.0445  ,  0.0477  ] 0.00369    [7:0:0:0:0:0:0:0:0:0:0:0]
[305, 6] ( 0.00397  , 0.00383  ) [  0.042   ,  0.0398  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[306, 9] ( 0.00383  , 0.00381  ) [  0.0508  ,  0.0499  ] 0.00332    [8:0:0:0:0:0:0:0:0:0:0:0]
[307, 9] ( 0.00381  ,  0.0038  ) [  0.0324  ,  0.0323  ] 0.00182    [6:2:0:0:0:0:0:0:0:0:0:0]
[308, 5] (  0.0038  , 0.00366  ) [  0.0267  ,  0.0287  ] 0.0327     [4:0:0:0:0:0:0:0:0:0:0:0]
[309, 8] ( 0.00366  , 0.00362  ) [  0.0417  ,  0.0406  ] 0.00486    [7:0:0:0:0:0:0:0:0:0:0:0]
[310, 7] ( 0.00362  , 0.00357  ) [  0.0333  ,  0.0312  ] 0.00435    [6:0:0:0:0:0:0:0:0:0:0:0]
[311, 3] ( 0.00357  , 0.00327  ) [  0.0212  ,  0.0247  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[312, 5] ( 0.00327  , 0.00331  ) [  0.0386  ,  0.0338  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[313, 5] ( 0.00331  ,  0.0032  ) [  0.0281  ,  0.0252  ] 0.0576     [4:0:0:0:0:0:0:0:0:0:0:0]
[314, 7] (  0.0032  ,  0.0032  ) [  0.0296  ,  0.0295  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[315, 7] (  0.0032  , 0.00317  ) [  0.0236  ,  0.0198  ] 0.00427    [6:0:0:0:0:0:0:0:0:0:0:0]
[316, 9] ( 0.00317  , 0.00305  ) [  0.0138  ,  0.0119  ] 0.0163     [8:0:0:0:0:0:0:0:0:0:0:0]
[317, 4] ( 0.00305  , 0.00269  ) [  0.0112  ,  0.0111  ] 0.105      [3:0:0:0:0:0:0:0:0:0:0:0]
[318, 8] ( 0.00269  , 0.00267  ) [  0.014   ,  0.0136  ] 0.0159     [7:0:0:0:0:0:0:0:0:0:0:0]
[319, 8] ( 0.00267  , 0.00263  ) [  0.0115  ,  0.0109  ] 0.0187     [7:0:0:0:0:0:0:0:0:0:0:0]
[320, 8] ( 0.00263  , 0.00245  ) [ 0.00952  , 0.00823  ] 0.042      [7:0:0:0:0:0:0:0:0:0:0:0]
[321, 3] ( 0.00245  , 0.00212  ) [ 0.00644  , 0.00599  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[322, 6] ( 0.00212  , 0.00206  ) [ 0.00982  , 0.00574  ] 0.0326     [5:0:0:0:0:0:0:0:0:0:0:0]
[323, 3] ( 0.00206  , 0.00174  ) [ 0.00511  , 0.00437  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[324, 3] ( 0.00174  , 0.00159  ) [ 0.00466  , 0.00427  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[325, 5] ( 0.00159  ,  0.0015  ) [ 0.00464  , 0.00424  ] 0.0475     [4:0:0:0:0:0:0:0:0:0:0:0]
[326, 3] (  0.0015  , 0.00135  ) [ 0.00467  , 0.00307  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[327, 6] ( 0.00135  , 0.00128  ) [ 0.00361  , 0.00331  ] 0.0415     [5:0:0:0:0:0:0:0:0:0:0:0]
[328, 7] ( 0.00128  , 0.00115  ) [  0.0026  , 0.00248  ] 0.117      [5:1:0:0:0:0:0:0:0:0:0:0]
[329, 7] ( 0.00115  , 0.00111  ) [  0.0026  ,  0.0025  ] 0.0319     [6:0:0:0:0:0:0:0:0:0:0:0]
[330, 2] ( 0.00111  , 0.000849 ) [ 0.00188  , 0.00191  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[331, 4] ( 0.000849 , 0.000764 ) [ 0.00308  ,  0.0022  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[332, 4] ( 0.000764 , 0.000645 ) [  0.0017  ,  0.0012  ] 0.081      [3:0:0:0:0:0:0:0:0:0:0:0]
[333, 8] ( 0.000645 , 0.000591 ) [ 0.000789 , 0.000726 ] 0.0764     [0:0:0:7:0:0:0:0:0:0:0:0]
[334, 2] ( 0.000591 , 0.000368 ) [  0.0007  , 0.000518 ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[335, 3] ( 0.000368 , 0.000301 ) [ 0.000545 , 0.000357 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[336, 3] ( 0.000301 , 0.000252 ) [ 0.000395 , 0.00033  ] 0.16       [1:0:0:1:0:0:0:0:0:0:0:0]
[337, 4] ( 0.000252 , 0.000236 ) [ 0.000304 , 0.000283 ] 0.064      [0:0:0:3:0:0:0:0:0:0:0:0]
[338, 4] ( 0.000236 , 0.00022  ) [ 0.000261 , 0.000244 ] 0.064      [0:0:0:3:0:0:0:0:0:0:0:0]
[339, 3] ( 0.00022  , 0.00018  ) [ 0.000245 , 0.000205 ] 0.173      [0:2:0:0:0:0:0:0:0:0:0:0]
[340, 1] ( 0.00018  , 2.53e-05 ) [ 0.000205 , 3.97e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[341, 1] ( 2.53e-05 , 4.19e-06 ) [ 5.73e-06 , 4.12e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 1 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 0.0031478, ||f||_inf = 0.071384


Continuation step N.2 s=0.99687, ds=0.003125, old_s=0.99375
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[343, 2] ( 0.000537 , 4.51e-05 ) [ 0.00222  , 0.000294 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[344, 1] ( 4.51e-05 , 9.1e-07  ) [ 0.000227 , 9.22e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[345, 2] ( 9.1e-07  , 6.3e-07  ) [ 0.000145 , 0.000119 ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[346, 6] ( 6.3e-07  , 6.25e-07 ) [ 0.000837 , 0.000834 ] 0.0118     [0:2:2:1:0:0:0:0:0:0:0:0]
[347, 7] ( 6.25e-07 , 6.24e-07 ) [ 0.00181  , 0.00181  ] 0.0041     [2:3:1:0:0:0:0:0:0:0:0:0]
[348, 7] ( 6.24e-07 , 6.22e-07 ) [ 0.00131  , 0.00131  ] 0.00477    [0:3:2:1:0:0:0:0:0:0:0:0]
[349, 9] ( 6.22e-07 , 6.22e-07 ) [ 0.00287  , 0.00287  ] 0.00147    [3:3:1:1:0:0:0:0:0:0:0:0]
[350, 8] ( 6.22e-07 , 6.21e-07 ) [ 0.00247  , 0.00247  ] 0.00164    [0:3:3:1:0:0:0:0:0:0:0:0]
[351, 8] ( 6.21e-07 , 6.21e-07 ) [ 0.00317  , 0.00317  ] 0.00164    [3:3:0:1:0:0:0:0:0:0:0:0]
[352, 7] ( 6.21e-07 , 6.19e-07 ) [ 0.00165  , 0.00165  ] 0.0041     [0:3:3:0:0:0:0:0:0:0:0:0]
[353, 7] ( 6.19e-07 , 6.18e-07 ) [ 0.00169  , 0.00169  ] 0.0041     [2:3:1:0:0:0:0:0:0:0:0:0]
[354, 7] ( 6.18e-07 , 6.17e-07 ) [ 0.00157  , 0.00157  ] 0.0041     [0:3:3:0:0:0:0:0:0:0:0:0]
[355, 7] ( 6.17e-07 , 6.16e-07 ) [ 0.00198  , 0.00198  ] 0.0041     [2:2:1:1:0:0:0:0:0:0:0:0]
[356, 6] ( 6.16e-07 , 6.13e-07 ) [ 0.00107  , 0.00107  ] 0.0102     [0:2:2:1:0:0:0:0:0:0:0:0]
[357, 6] ( 6.13e-07 , 6.09e-07 ) [ 0.000989 , 0.000987 ] 0.0102     [1:2:1:1:0:0:0:0:0:0:0:0]
[358, 7] ( 6.09e-07 , 6.07e-07 ) [ 0.00128  , 0.00128  ] 0.00491    [0:3:2:1:0:0:0:0:0:0:0:0]
[359, 8] ( 6.07e-07 , 6.07e-07 ) [ 0.00301  , 0.00301  ] 0.00164    [3:3:0:1:0:0:0:0:0:0:0:0]
[360, 7] ( 6.07e-07 , 6.06e-07 ) [ 0.00183  , 0.00183  ] 0.0041     [0:2:3:1:0:0:0:0:0:0:0:0]
[361, 7] ( 6.06e-07 , 6.04e-07 ) [ 0.00127  , 0.00127  ] 0.00496    [2:3:0:1:0:0:0:0:0:0:0:0]
[362, 8] ( 6.04e-07 , 6.03e-07 ) [ 0.00305  , 0.00305  ] 0.00164    [0:3:3:1:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[363, 7] ( 6.03e-07 , 6.02e-07 ) [ 0.00179  , 0.00179  ] 0.0041     [2:3:1:0:0:0:0:0:0:0:0:0]
[364, 7] ( 6.02e-07 , 6.01e-07 ) [ 0.00134  , 0.00134  ] 0.00438    [0:3:2:1:0:0:0:0:0:0:0:0]
[365, 9] ( 6.01e-07 ,  6e-07   ) [ 0.00328  , 0.00328  ] 0.000737   [3:4:0:1:0:0:0:0:0:0:0:0]
[366,10] (  6e-07   ,  6e-07   ) [ 0.00801  , 0.00801  ] 0.000262   [0:4:4:1:0:0:0:0:0:0:0:0]
[367, 9] (  6e-07   ,  6e-07   ) [ 0.00401  , 0.00401  ] 0.000655   [3:4:1:0:0:0:0:0:0:0:0:0]
[368, 9] (  6e-07   ,  6e-07   ) [ 0.00456  , 0.00456  ] 0.000655   [0:3:4:1:0:0:0:0:0:0:0:0]
[369, 8] (  6e-07   ,  6e-07   ) [ 0.00319  ,  0.0032  ] 0.00164    [3:3:0:1:0:0:0:0:0:0:0:0]
[370, 7] (  6e-07   , 5.98e-07 ) [ 0.00162  , 0.00162  ] 0.0041     [0:3:3:0:0:0:0:0:0:0:0:0]
[371, 7] ( 5.98e-07 , 5.97e-07 ) [ 0.00178  , 0.00179  ] 0.0041     [2:3:1:0:0:0:0:0:0:0:0:0]
[372, 7] ( 5.97e-07 , 5.95e-07 ) [ 0.00135  , 0.00135  ] 0.00429    [0:3:2:1:0:0:0:0:0:0:0:0]
[373, 9] ( 5.95e-07 , 5.95e-07 ) [ 0.00339  , 0.00339  ] 0.000684   [3:4:0:1:0:0:0:0:0:0:0:0]
[374,10] ( 5.95e-07 , 5.95e-07 ) [  0.0085  , 0.00851  ] 0.000262   [0:4:4:1:0:0:0:0:0:0:0:0]
[375, 9] ( 5.95e-07 , 5.95e-07 ) [ 0.00358  , 0.00358  ] 0.000655   [3:4:0:1:0:0:0:0:0:0:0:0]
[376,10] ( 5.95e-07 , 5.95e-07 ) [ 0.00722  , 0.00722  ] 0.000262   [0:4:4:1:0:0:0:0:0:0:0:0]
[377, 9] ( 5.95e-07 , 5.95e-07 ) [ 0.00504  , 0.00505  ] 0.000655   [3:3:1:1:0:0:0:0:0:0:0:0]
[378, 8] ( 5.95e-07 , 5.94e-07 ) [ 0.00256  , 0.00256  ] 0.00164    [0:3:3:1:0:0:0:0:0:0:0:0]
[379, 8] ( 5.94e-07 , 5.94e-07 ) [  0.0028  ,  0.0028  ] 0.00164    [3:3:0:1:0:0:0:0:0:0:0:0]
[380, 8] ( 5.94e-07 , 5.93e-07 ) [ 0.00217  , 0.00217  ] 0.00166    [0:3:3:1:0:0:0:0:0:0:0:0]
[381,10] ( 5.93e-07 , 5.93e-07 ) [ 0.00551  , 0.00551  ] 0.000262   [3:4:1:1:0:0:0:0:0:0:0:0]
[382,11] ( 5.93e-07 , 5.93e-07 ) [  0.0132  ,  0.0132  ] 0.000105   [0:4:5:1:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 1 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 1.4165, ||f||_inf = 0.00049928


Continuation step N.2 s=0.99531, ds=0.0015625, old_s=0.99375
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[384, 2] ( 0.000206 , 1.56e-05 ) [ 0.000991 , 7.84e-05 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[385, 1] ( 1.56e-05 , 2.67e-08 ) [ 8.01e-05 , 1.48e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[386, 1] ( 2.67e-08 , 3.99e-11 ) [ 1.7e-06  ,  1e-08   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[387, 1] ( 3.99e-11 , 1.54e-15 ) [ 1.01e-08 , 3.36e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=0.99766, ds=0.0023437, old_s=0.9953125
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[388, 2] ( 0.000529 , 0.000303 ) [ 0.00281  , 0.00165  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[389, 1] ( 0.000303 , 1.38e-05 ) [  0.0011  , 0.000398 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[390, 4] ( 1.38e-05 , 3.99e-06 ) [ 0.000147 , 3.51e-05 ] 0.729      [3:0:0:0:0:0:0:0:0:0:0:0]
[391, 1] ( 3.99e-06 , 1.05e-08 ) [ 4.07e-05 , 2.71e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[392, 1] ( 1.05e-08 , 8.52e-11 ) [ 3.08e-06 , 1.41e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[393, 1] ( 8.52e-11 , 1.48e-15 ) [ 1.43e-08 , 4.26e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=1, ds=0.0023437, old_s=0.99765625
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[394, 8] ( 0.00357  ,  0.0035  ) [  0.0239  ,  0.0249  ] 0.00164    [6:1:0:0:0:0:0:0:0:0:0:0]
[395, 6] (  0.0035  , 0.00361  ) [  0.0181  ,  0.0145  ] 0.0102     [4:1:0:0:0:0:0:0:0:0:0:0]
[396, 4] ( 0.00361  , 0.00346  ) [  0.0104  , 0.00943  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[397, 6] ( 0.00346  , 0.00337  ) [  0.0157  ,  0.014   ] 0.0174     [5:0:0:0:0:0:0:0:0:0:0:0]
[398,10] ( 0.00337  , 0.00336  ) [  0.0281  ,  0.0281  ] 0.00155    [9:0:0:0:0:0:0:0:0:0:0:0]
[399, 8] ( 0.00336  , 0.00336  ) [  0.0191  ,  0.019   ] 0.00172    [7:0:0:0:0:0:0:0:0:0:0:0]
[400, 4] ( 0.00336  ,  0.003   ) [  0.0111  ,  0.0125  ] 0.0929     [3:0:0:0:0:0:0:0:0:0:0:0]
[401, 6] (  0.003   ,  0.003   ) [  0.035   ,  0.0314  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[402,10] (  0.003   ,  0.003   ) [  0.0209  ,  0.0122  ] 0.01       [9:0:0:0:0:0:0:0:0:0:0:0]
[403, 8] (  0.003   , 0.00287  ) [  0.0101  , 0.00993  ] 0.0379     [7:0:0:0:0:0:0:0:0:0:0:0]
[404,17] ( 0.00287  , 0.00284  ) [  0.0111  ,  0.011   ] 0.00723    [16:0:0:0:0:0:0:0:0:0:0:0]
[405,11] ( 0.00284  , 0.00268  ) [ 0.00913  , 0.00825  ] 0.0136     [10:0:0:0:0:0:0:0:0:0:0:0]
[406, 3] ( 0.00268  , 0.00213  ) [  0.0044  , 0.00339  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[407, 2] ( 0.00213  , 0.00157  ) [ 0.00353  , 0.00414  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[408, 4] ( 0.00157  , 0.00154  ) [ 0.00619  , 0.00407  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[409, 3] ( 0.00154  , 0.00138  ) [ 0.00356  , 0.00392  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[410, 6] ( 0.00138  , 0.00138  ) [ 0.00704  , 0.00692  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[411, 6] ( 0.00138  , 0.00135  ) [ 0.00556  , 0.00548  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[412, 8] ( 0.00135  , 0.00131  ) [ 0.00402  , 0.00438  ] 0.0187     [7:0:0:0:0:0:0:0:0:0:0:0]
[413,11] ( 0.00131  , 0.00116  ) [ 0.00338  , 0.00187  ] 0.0864     [10:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[414, 3] ( 0.00116  , 0.000967 ) [ 0.00192  , 0.00162  ] 0.185      [2:0:0:0:0:0:0:0:0:0:0:0]
[415, 9] ( 0.000967 , 0.000845 ) [ 0.00179  , 0.00136  ] 0.0541     [8:0:0:0:0:0:0:0:0:0:0:0]
[416, 2] ( 0.000845 , 0.000597 ) [ 0.000985 , 0.00114  ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[417, 4] ( 0.000597 , 0.000556 ) [ 0.00133  , 0.00112  ] 0.0711     [3:0:0:0:0:0:0:0:0:0:0:0]
[418, 6] ( 0.000556 , 0.000455 ) [ 0.000955 , 0.000604 ] 0.117      [5:0:0:0:0:0:0:0:0:0:0:0]
[419, 5] ( 0.000455 , 0.000365 ) [ 0.000611 , 0.000479 ] 0.169      [4:0:0:0:0:0:0:0:0:0:0:0]
[420, 2] ( 0.000365 , 0.00024  ) [ 0.000364 , 0.000241 ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[421, 2] ( 0.00024  , 0.000146 ) [ 0.000253 , 0.00015  ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[422, 4] ( 0.000146 , 0.000136 ) [ 0.000277 , 0.000243 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[423, 3] ( 0.000136 , 0.000122 ) [ 0.000112 , 0.000101 ] 0.16       [0:1:0:1:0:0:0:0:0:0:0:0]
[424, 2] ( 0.000122 , 6.75e-05 ) [ 9.97e-05 , 6.16e-05 ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[425, 2] ( 6.75e-05 , 2.17e-05 ) [ 6.68e-05 , 6.86e-06 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[426, 1] ( 2.17e-05 , 3.38e-06 ) [ 7.17e-06 , 3.58e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[427, 1] ( 3.38e-06 , 6.05e-06 ) [ 5.54e-07 , 5.06e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[428, 1] ( 6.05e-06 , 9.88e-07 ) [ 8.73e-08 , 1.35e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[429, 1] ( 9.88e-07 , 9.11e-08 ) [ 2.2e-08  , 2.03e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[430, 1] ( 9.11e-08 , 1.01e-09 ) [ 2.47e-09 , 2.74e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[431, 1] ( 1.01e-09 , 1.28e-13 ) [ 2.81e-11 , 3.17e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09     
N. Equations   = 12023         N. System pars = 3000
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 2.65[sec]     timeout        = 0 [ms]
iteration      = 431           Memory Used    = 1Mb (+79Kb)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 2274          Jacobian       = 431
Factorization  = 431           Inversion      = 2682
------------------------- SOLVER PARAMETERS --------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 7.7315e-10    last ||d||_inf = 3.718e-12
last ||f||_1   = 1.2836e-13    last ||d||_1   = 3.1731e-14
last ||f||_2   = 9.948e-12     last ||d||_2   = 1.8716e-13
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin (disabling penalties for check)
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 0, 9.17 ]
[Penalties/Barriers,Controls] = [ 0, 7.687e-06 ]
Optimization parameters:
T: 9.17043113229584783
All Done Folks!
