Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] initial_z
[ 2] initial_vx
[ 3] initial_vz
[ 4] initial_theta
[ 5] final_x
[ 6] final_z
[ 7] final_vx
[ 8] final_vz
[ 9] final_theta



Controls
u1Control = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.1,
  size    = 0.01
}
u2Control = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.1,
  size    = 0.01
}
u3Control = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.1,
  size    = 0.01
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 1001
Segment N.0: s0 = 0 length = 1 npts = 1001 no data set
END Mesh[mesh]

Model Parameters
..................................Tguess = 10
.................................inertia = 0.12
......................................m1 = 13.2
......................................m3 = 25.6
.................................theta_f = 0
.................................theta_i = 0
....................................vx_f = 0
....................................vx_i = 0
....................................vz_f = 0
....................................vz_i = 0
.....................................x_f = 2
.....................................x_i = 0
.....................................z_f = 1
.....................................z_i = 1
................................epsi_max = 0.1
................................epsi_min = 1e-07
INFO CLASS = Underwater
  #nodes      = 1001
  dim         = u=3, q=1, x=6, p=1, bc(active/total)=(10/10)
  total       = nZ=12023, UC=3000, Q=1001
  index start = omega=12012, p=12022
END INFO
Solver Master System:   CyclicReduction+LU and LastBlock LUPQ
Solver Controls:        Newton
Jacobian evaluation:    Analitic Jacobian
Jacobian BC evaluation: Analitic Jacobian
Initializer Controls:   Quasi-Newton
Used threads:           15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 7] (  0.0013  , 0.00218  ) [   49.9   ,   49.1   ] 0.0041     [0:0:6:0:0:0:0:0:0:0:0:0]
[  2, 2] ( 0.00218  , 0.00204  ) [  0.581   ,  0.448   ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[  3, 2] ( 0.00204  , 0.00242  ) [  0.731   ,  0.392   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[  4, 2] ( 0.00242  , 0.00239  ) [  0.608   ,  0.311   ] 0.475      [0:0:1:0:0:0:0:0:0:0:0:0]
[  5, 5] ( 0.00239  , 0.00363  ) [  0.684   ,  0.313   ] 0.592      [1:0:3:0:0:0:0:0:0:0:0:0]
[  6, 2] ( 0.00363  , 0.00222  ) [  0.385   ,  0.193   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[  7, 1] ( 0.00222  , 0.00215  ) [  0.184   ,  0.0883  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  8, 4] ( 0.00215  , 0.000655 ) [  0.123   ,  0.0299  ] 0.729      [3:0:0:0:0:0:0:0:0:0:0:0]
[  9, 3] ( 0.000655 , 0.000284 ) [  0.0847  ,  0.0159  ] 0.744      [2:0:0:0:0:0:0:0:0:0:0:0]
[ 10, 2] ( 0.000284 , 0.000219 ) [   0.09   ,  0.049   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 11, 2] ( 0.000219 , 0.000224 ) [  0.122   ,  0.0152  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 12, 2] ( 0.000224 , 0.000171 ) [  0.0755  ,  0.0448  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 13, 2] ( 0.000171 , 0.000165 ) [  0.103   ,  0.0196  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 14, 2] ( 0.000165 , 0.000125 ) [  0.0643  ,  0.0387  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 15, 2] ( 0.000125 , 0.000108 ) [  0.0775  ,  0.0291  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 16, 2] ( 0.000108 , 8.15e-05 ) [  0.0539  ,  0.0312  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 17, 2] ( 8.15e-05 , 6.29e-05 ) [  0.0511  ,  0.0272  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 18, 2] ( 6.29e-05 , 4.55e-05 ) [  0.0388  ,  0.0225  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 19, 2] ( 4.55e-05 , 2.94e-05 ) [   0.03   ,  0.0102  ] 0.578      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 20, 1] ( 2.94e-05 , 1.21e-05 ) [  0.0157  , 0.00138  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21, 1] ( 1.21e-05 , 9.2e-07  ) [ 0.00397  , 0.000754 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 22, 1] ( 9.2e-07  , 4.19e-08 ) [ 0.000999 , 1.42e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 23, 1] ( 4.19e-08 , 1.4e-11  ) [ 1.56e-05 , 1.92e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 24, 1] ( 1.4e-11  , 6.9e-17  ) [ 1.93e-08 , 9.77e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 25, 1] ( 0.00101  , 0.000792 ) [  0.218   ,  0.0602  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 26, 1] ( 0.000792 , 8.32e-05 ) [  0.0998  ,  0.0177  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 27, 1] ( 8.32e-05 , 2.36e-06 ) [  0.0214  , 0.000347 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 28, 1] ( 2.36e-06 , 7.74e-10 ) [ 0.000349 , 3.38e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 29, 2] ( 7.74e-10 , 7.74e-11 ) [ 3.38e-07 , 3.38e-08 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 30, 2] ( 7.74e-11 , 7.74e-12 ) [ 3.38e-08 , 3.38e-09 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 31, 1] ( 7.74e-12 , 4.77e-17 ) [ 3.38e-09 , 3.04e-16 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.5, ds=0.3, old_s=  0.2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 32, 4] ( 0.000274 , 0.000109 ) [  0.128   ,  0.014   ] 0.727      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 33, 2] ( 0.000109 , 1.06e-05 ) [  0.0119  , 0.00105  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 34, 1] ( 1.06e-05 , 1.81e-08 ) [ 0.00104  , 3.71e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 35, 1] ( 1.81e-08 , 1.29e-13 ) [ 3.71e-06 , 3.36e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.95, ds=0.45, old_s=  0.5
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 36, 3] ( 0.00263  , 0.00193  ) [  0.806   ,  0.521   ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 37, 2] ( 0.00193  , 0.000986 ) [  0.228   ,  0.143   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 38, 2] ( 0.000986 , 0.000167 ) [  0.0762  ,  0.0125  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 39, 1] ( 0.000167 , 1.74e-06 ) [  0.009   , 0.000217 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 40, 1] ( 1.74e-06 , 1.89e-09 ) [ 0.000249 , 1.16e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 41, 1] ( 1.89e-09 , 3.67e-14 ) [ 1.17e-06 , 3.22e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.05, old_s=0.9500000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 42, 6] ( 0.000906 , 0.000796 ) [  0.198   ,  0.362   ] 0.117      [0:0:0:5:0:0:0:0:0:0:0:0]
[ 43, 4] ( 0.000796 , 0.000203 ) [  0.0705  , 0.00776  ] 0.729      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 44, 1] ( 0.000203 , 1.01e-05 ) [  0.0134  , 0.00229  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 45, 1] ( 1.01e-05 , 8.4e-07  ) [  0.0044  , 0.000525 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 46, 1] ( 8.4e-07  , 2.23e-08 ) [ 0.00072  , 2.03e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 47, 1] ( 2.23e-08 , 1.94e-11 ) [ 2.15e-05 , 1.76e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 48, 1] ( 1.94e-11 , 6.05e-17 ) [ 1.76e-08 , 1.33e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2

Continuation step N.2 s=0.2, ds=0.2, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 49, 1] (  0.0002  , 1.56e-05 ) [  0.0255  ,  0.0208  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 50, 2] ( 1.56e-05 , 9.04e-06 ) [  0.0136  , 0.00101  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 51, 1] ( 9.04e-06 , 7.48e-07 ) [ 0.00317  , 0.000663 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 52, 1] ( 7.48e-07 , 4.39e-08 ) [ 0.000896 , 1.35e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 53, 1] ( 4.39e-08 , 1.68e-11 ) [ 1.51e-05 , 2.4e-08  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 54, 1] ( 1.68e-11 , 7.8e-17  ) [ 2.4e-08  , 1.05e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=0.5, ds=0.3, old_s=  0.2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 55, 1] ( 0.000444 , 4.52e-05 ) [  0.0361  , 0.00634  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 56, 2] ( 4.52e-05 , 2.34e-05 ) [  0.0161  , 0.00194  ] 0.701      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 57, 1] ( 2.34e-05 , 3.87e-06 ) [ 0.00602  , 0.00154  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 58, 1] ( 3.87e-06 , 8.64e-07 ) [ 0.00291  , 0.000269 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 59, 1] ( 8.64e-07 , 1.81e-08 ) [ 0.00041  , 1.54e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 60, 1] ( 1.81e-08 , 2.66e-11 ) [ 1.63e-05 , 1.27e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 61, 1] ( 2.66e-11 , 6.5e-17  ) [ 1.27e-08 , 1.64e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=0.95, ds=0.45, old_s=  0.5
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 62, 2] ( 0.00243  , 0.00151  ) [  0.085   ,  0.0522  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 63, 1] ( 0.00151  , 0.000432 ) [  0.0433  ,  0.0145  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 64, 1] ( 0.000432 , 0.000104 ) [ 0.00725  , 0.00305  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 65, 1] ( 0.000104 , 1.6e-05  ) [ 0.00379  , 0.00246  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 66, 2] ( 1.6e-05  , 1.42e-05 ) [ 0.00569  , 0.00832  ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 67, 1] ( 1.42e-05 , 2.34e-06 ) [ 0.00133  , 0.00146  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 68, 2] ( 2.34e-06 , 1.79e-06 ) [  0.0017  , 0.00118  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 69, 4] ( 1.79e-06 , 1.76e-06 ) [ 0.00452  , 0.00465  ] 0.064      [0:2:1:0:0:0:0:0:0:0:0:0]
[ 70, 3] ( 1.76e-06 , 1.62e-06 ) [ 0.00233  , 0.00232  ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[ 71, 3] ( 1.62e-06 , 1.63e-06 ) [ 0.00274  , 0.00316  ] 0.217      [0:1:1:0:0:0:0:0:0:0:0:0]
[ 72, 2] ( 1.63e-06 , 1.26e-06 ) [  0.0013  ,  0.0011  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 73, 4] ( 1.26e-06 , 1.25e-06 ) [ 0.00425  , 0.00432  ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[ 74, 3] ( 1.25e-06 , 1.23e-06 ) [ 0.00268  , 0.00279  ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[ 75, 3] ( 1.23e-06 , 1.15e-06 ) [ 0.00211  , 0.00198  ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[ 76, 5] ( 1.15e-06 , 1.15e-06 ) [ 0.00613  , 0.00614  ] 0.0256     [0:2:2:0:0:0:0:0:0:0:0:0]
[ 77, 6] ( 1.15e-06 , 1.14e-06 ) [ 0.00536  , 0.00532  ] 0.0226     [0:2:3:0:0:0:0:0:0:0:0:0]
[ 78, 7] ( 1.14e-06 , 1.14e-06 ) [  0.0125  ,  0.0125  ] 0.0041     [0:3:3:0:0:0:0:0:0:0:0:0]
[ 79, 8] ( 1.14e-06 , 1.14e-06 ) [  0.0264  ,  0.0264  ] 0.00164    [2:3:2:0:0:0:0:0:0:0:0:0]
[ 80, 7] ( 1.14e-06 , 1.14e-06 ) [  0.0164  ,  0.0164  ] 0.0041     [0:3:3:0:0:0:0:0:0:0:0:0]
[ 81, 7] ( 1.14e-06 , 1.13e-06 ) [  0.011   ,  0.011   ] 0.00471    [1:3:2:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 82, 9] ( 1.13e-06 , 1.13e-06 ) [  0.0402  ,  0.0402  ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[ 83,11] ( 1.13e-06 , 1.13e-06 ) [  0.0332  ,  0.0332  ] 0.000472   [2:4:4:0:0:0:0:0:0:0:0:0]
[ 84, 9] ( 1.13e-06 , 1.13e-06 ) [  0.0424  ,  0.0424  ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[ 85, 8] ( 1.13e-06 , 1.13e-06 ) [  0.0264  ,  0.0264  ] 0.00164    [0:3:4:0:0:0:0:0:0:0:0:0]
[ 86, 8] ( 1.13e-06 , 1.13e-06 ) [  0.018   ,  0.018   ] 0.00175    [0:4:3:0:0:0:0:0:0:0:0:0]
[ 87,10] ( 1.13e-06 , 1.13e-06 ) [  0.0597  ,  0.0597  ] 0.000262   [3:4:2:0:0:0:0:0:0:0:0:0]
[ 88,10] ( 1.13e-06 , 1.13e-06 ) [  0.0401  ,  0.0401  ] 0.000324   [2:5:2:0:0:0:0:0:0:0:0:0]
[ 89, 9] ( 1.13e-06 , 1.13e-06 ) [  0.0444  ,  0.0444  ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[ 90, 8] ( 1.13e-06 , 1.13e-06 ) [  0.0231  ,  0.0231  ] 0.00164    [2:3:2:0:0:0:0:0:0:0:0:0]
[ 91, 8] ( 1.13e-06 , 1.13e-06 ) [  0.0237  ,  0.0237  ] 0.00164    [0:3:4:0:0:0:0:0:0:0:0:0]
[ 92, 9] ( 1.13e-06 , 1.13e-06 ) [  0.0242  ,  0.0242  ] 0.00147    [2:3:3:0:0:0:0:0:0:0:0:0]
[ 93,12] ( 1.13e-06 , 1.13e-06 ) [  0.185   ,  0.185   ] 4.19e-05   [5:5:1:0:0:0:0:0:0:0:0:0]
[ 94, 8] ( 1.13e-06 , 1.13e-06 ) [  0.0236  ,  0.0237  ] 0.00164    [0:3:4:0:0:0:0:0:0:0:0:0]
[ 95, 9] ( 1.13e-06 , 1.13e-06 ) [  0.0364  ,  0.0365  ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[ 96, 9] ( 1.13e-06 , 1.13e-06 ) [  0.0135  ,  0.0135  ] 0.00312    [1:4:3:0:0:0:0:0:0:0:0:0]
[ 97,10] ( 1.13e-06 , 1.13e-06 ) [  0.0499  ,  0.0499  ] 0.000262   [0:5:4:0:0:0:0:0:0:0:0:0]
[ 98,13] ( 1.13e-06 , 1.13e-06 ) [  0.325   ,  0.325   ] 1.68e-05   [5:5:2:0:0:0:0:0:0:0:0:0]
[ 99,10] ( 1.13e-06 , 1.13e-06 ) [  0.0599  ,  0.0599  ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[100,10] ( 1.13e-06 , 1.13e-06 ) [  0.0589  ,  0.0589  ] 0.000262   [2:4:3:0:0:0:0:0:0:0:0:0]
[101,11] ( 1.13e-06 , 1.13e-06 ) [  0.107   ,  0.107   ] 0.000105   [4:5:1:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 1 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 10.691, ||f||_inf = 0.001976


Continuation step N.2 s=0.725, ds=0.225, old_s=  0.5
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[103, 1] ( 0.000569 , 7.54e-05 ) [  0.0304  , 0.00556  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[104, 2] ( 7.54e-05 , 5.24e-05 ) [  0.0165  , 0.00823  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[105, 2] ( 5.24e-05 , 1.91e-05 ) [ 0.00956  , 0.000755 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[106, 1] ( 1.91e-05 , 3.35e-06 ) [  0.0038  ,  0.0012  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[107, 1] ( 3.35e-06 , 1.15e-06 ) [ 0.00233  , 0.000184 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[108, 1] ( 1.15e-06 , 2.7e-08  ) [ 0.000348 , 2.13e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[109, 1] ( 2.7e-08  , 1.13e-10 ) [ 2.32e-05 , 3.43e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[110, 1] ( 1.13e-10 , 3.06e-16 ) [ 3.45e-08 , 2.35e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=0.95, ds=0.225, old_s=0.7250000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[111, 2] ( 0.00177  , 0.000806 ) [  0.0446  ,  0.0242  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[112, 2] ( 0.000806 , 8.3e-05  ) [  0.0225  , 0.00222  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[113, 1] ( 8.3e-05  , 1.41e-06 ) [ 0.00244  , 0.000933 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[114, 1] ( 1.41e-06 , 3.95e-07 ) [ 0.000594 , 0.000377 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[115, 2] ( 3.95e-07 , 3.5e-07  ) [ 0.000755 , 0.000748 ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[116, 2] ( 3.5e-07  , 3.5e-07  ) [ 0.000851 , 0.000909 ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[117, 2] ( 3.5e-07  , 2.91e-07 ) [ 0.000635 , 0.000551 ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[118, 4] ( 2.91e-07 , 2.88e-07 ) [ 0.00175  , 0.00174  ] 0.064      [0:1:1:1:0:0:0:0:0:0:0:0]
[119, 5] ( 2.88e-07 , 2.84e-07 ) [ 0.00219  , 0.00217  ] 0.0256     [0:2:1:1:0:0:0:0:0:0:0:0]
[120, 9] ( 2.84e-07 , 2.84e-07 ) [  0.0135  ,  0.0135  ] 0.000999   [2:3:2:1:0:0:0:0:0:0:0:0]
[121, 9] ( 2.84e-07 , 2.84e-07 ) [  0.019   ,  0.019   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[122, 9] ( 2.84e-07 , 2.84e-07 ) [  0.0157  ,  0.0157  ] 0.000655   [2:4:1:1:0:0:0:0:0:0:0:0]
[123,10] ( 2.84e-07 , 2.84e-07 ) [  0.0311  ,  0.0311  ] 0.000262   [0:4:4:1:0:0:0:0:0:0:0:0]
[124,10] ( 2.84e-07 , 2.84e-07 ) [  0.0226  ,  0.0226  ] 0.000262   [2:4:2:1:0:0:0:0:0:0:0:0]
[125,12] ( 2.84e-07 , 2.84e-07 ) [  0.0901  ,  0.0901  ] 4.19e-05   [0:5:5:1:0:0:0:0:0:0:0:0]
[126,11] ( 2.84e-07 , 2.84e-07 ) [  0.0411  ,  0.0411  ] 0.000105   [3:5:2:0:0:0:0:0:0:0:0:0]
[127,11] ( 2.84e-07 , 2.84e-07 ) [  0.0621  ,  0.0621  ] 0.000105   [0:4:5:1:0:0:0:0:0:0:0:0]
[128,10] ( 2.84e-07 , 2.84e-07 ) [  0.0223  ,  0.0223  ] 0.000262   [2:4:2:1:0:0:0:0:0:0:0:0]
[129,12] ( 2.84e-07 , 2.84e-07 ) [  0.101   ,  0.101   ] 4.19e-05   [0:5:5:1:0:0:0:0:0:0:0:0]
[130,11] ( 2.84e-07 , 2.84e-07 ) [  0.0338  ,  0.0338  ] 0.000236   [3:4:2:1:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[131,10] ( 2.84e-07 , 2.84e-07 ) [  0.0222  ,  0.0222  ] 0.000262   [0:4:4:1:0:0:0:0:0:0:0:0]
[132,12] ( 2.84e-07 , 2.84e-07 ) [  0.106   ,  0.106   ] 4.19e-05   [4:5:2:0:0:0:0:0:0:0:0:0]
[133,10] ( 2.84e-07 , 2.84e-07 ) [  0.0312  ,  0.0312  ] 0.000262   [0:4:4:1:0:0:0:0:0:0:0:0]
[134,10] ( 2.84e-07 , 2.84e-07 ) [  0.0226  ,  0.0226  ] 0.000262   [2:4:2:1:0:0:0:0:0:0:0:0]
[135,12] ( 2.84e-07 , 2.84e-07 ) [  0.102   ,  0.102   ] 4.19e-05   [0:5:6:0:0:0:0:0:0:0:0:0]
[136,11] ( 2.84e-07 , 2.84e-07 ) [  0.0497  ,  0.0497  ] 0.000105   [3:4:2:1:0:0:0:0:0:0:0:0]
[137,10] ( 2.84e-07 , 2.84e-07 ) [  0.0302  ,  0.0302  ] 0.000262   [3:4:1:1:0:0:0:0:0:0:0:0]
[138,10] ( 2.84e-07 , 2.84e-07 ) [  0.0291  ,  0.0291  ] 0.000262   [0:4:4:1:0:0:0:0:0:0:0:0]
[139, 9] ( 2.84e-07 , 2.84e-07 ) [  0.0148  ,  0.0148  ] 0.000655   [0:4:3:1:0:0:0:0:0:0:0:0]
[140,10] ( 2.84e-07 , 2.84e-07 ) [  0.0315  ,  0.0315  ] 0.000262   [3:4:1:1:0:0:0:0:0:0:0:0]
[141,11] ( 2.84e-07 , 2.84e-07 ) [  0.0409  ,  0.0409  ] 0.000105   [3:4:2:1:0:0:0:0:0:0:0:0]
[142, 9] ( 2.84e-07 , 2.84e-07 ) [  0.0157  ,  0.0157  ] 0.000655   [0:4:3:1:0:0:0:0:0:0:0:0]
[143,14] ( 2.84e-07 , 2.84e-07 ) [  0.464   ,  0.464   ] 6.71e-06   [6:4:2:1:0:0:0:0:0:0:0:0]
[144, 9] ( 2.84e-07 , 2.84e-07 ) [  0.0179  ,  0.0179  ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[145, 9] ( 2.84e-07 , 2.84e-07 ) [  0.0195  ,  0.0195  ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[146, 9] ( 2.84e-07 , 2.84e-07 ) [  0.0164  ,  0.0164  ] 0.000655   [0:4:3:1:0:0:0:0:0:0:0:0]
[147,11] ( 2.84e-07 , 2.84e-07 ) [  0.049   ,  0.049   ] 0.000105   [4:4:1:1:0:0:0:0:0:0:0:0]
[148, 9] ( 2.84e-07 , 2.84e-07 ) [  0.0149  ,  0.0149  ] 0.000655   [0:4:3:1:0:0:0:0:0:0:0:0]
[149,11] ( 2.84e-07 , 2.84e-07 ) [  0.047   ,  0.047   ] 0.000105   [3:4:2:1:0:0:0:0:0:0:0:0]
[150,12] ( 2.84e-07 , 2.84e-07 ) [  0.115   ,  0.116   ] 4.19e-05   [5:4:1:1:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 1 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 12.787, ||f||_inf = 0.00047365


Continuation step N.2 s=0.8375, ds=0.1125, old_s=0.7250000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[152, 1] ( 0.000483 , 5.35e-05 ) [  0.018   , 0.00446  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[153, 2] ( 5.35e-05 , 3.85e-05 ) [  0.0107  ,  0.0053  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[154, 2] ( 3.85e-05 , 1.39e-05 ) [  0.0058  , 0.000435 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[155, 1] ( 1.39e-05 , 2.49e-06 ) [ 0.00247  , 0.000706 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[156, 1] ( 2.49e-06 , 6.93e-07 ) [ 0.00133  , 0.000115 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[157, 1] ( 6.93e-07 , 1.23e-08 ) [ 0.000178 , 7.06e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[158, 1] ( 1.23e-08 , 2.14e-11 ) [ 7.49e-06 , 6.05e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[159, 1] ( 2.14e-11 , 6.39e-17 ) [ 6.07e-09 , 8.93e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=0.95, ds=0.1125, old_s=0.8375000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[160, 2] ( 0.00116  , 0.000309 ) [  0.0242  , 0.00727  ] 0.679      [1:0:0:0:0:0:0:0:0:0:0:0]
[161, 1] ( 0.000309 , 1.13e-05 ) [ 0.00701  , 0.00303  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[162, 7] ( 1.13e-05 , 8.72e-06 ) [ 0.00144  , 0.000883 ] 0.236      [6:0:0:0:0:0:0:0:0:0:0:0]
[163, 1] ( 8.72e-06 , 1.48e-07 ) [ 0.000443 , 2.81e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[164, 1] ( 1.48e-07 , 1.95e-11 ) [ 3.37e-06 ,  8e-09   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[165, 1] ( 1.95e-11 , 1.26e-16 ) [ 8.04e-09 , 4.96e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=1, ds=0.05, old_s=0.9500000000000002
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[166,11] ( 0.00428  , 0.00428  ) [  0.685   ,  0.685   ] 0.000105   [10:0:0:0:0:0:0:0:0:0:0:0]
[167, 9] ( 0.00428  , 0.00454  ) [  0.261   ,  0.233   ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[168, 8] ( 0.00454  , 0.00429  ) [  0.184   ,  0.156   ] 0.00206    [7:0:0:0:0:0:0:0:0:0:0:0]
[169, 9] ( 0.00429  , 0.00433  ) [  0.175   ,  0.149   ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[170, 8] ( 0.00433  , 0.00432  ) [  0.114   ,  0.114   ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[171, 5] ( 0.00432  ,  0.0045  ) [  0.0721  ,  0.0689  ] 0.0256     [3:0:0:1:0:0:0:0:0:0:0:0]
[172, 9] (  0.0045  , 0.00445  ) [  0.178   ,  0.135   ] 0.00147    [8:0:0:0:0:0:0:0:0:0:0:0]
[173, 7] ( 0.00445  , 0.00438  ) [  0.102   ,  0.0589  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[174, 7] ( 0.00438  , 0.00434  ) [  0.0624  ,  0.0621  ] 0.00511    [3:3:0:0:0:0:0:0:0:0:0:0]
[175, 4] ( 0.00434  , 0.00449  ) [  0.0609  ,  0.0562  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[176, 5] ( 0.00449  , 0.00424  ) [  0.0555  ,  0.0491  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[177, 6] ( 0.00424  , 0.00423  ) [  0.0477  ,  0.0434  ] 0.0102     [4:1:0:0:0:0:0:0:0:0:0:0]
[178, 5] ( 0.00423  , 0.00412  ) [  0.038   ,  0.0389  ] 0.0295     [1:2:0:1:0:0:0:0:0:0:0:0]
[179, 3] ( 0.00412  , 0.00421  ) [   0.04   ,  0.0358  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[180, 4] ( 0.00421  , 0.00402  ) [  0.041   ,  0.031   ] 0.0824     [3:0:0:0:0:0:0:0:0:0:0:0]
[181, 6] ( 0.00402  , 0.00402  ) [   0.04   ,  0.033   ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[182, 4] ( 0.00402  , 0.00397  ) [   0.03   ,  0.0295  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[183, 8] ( 0.00397  , 0.00385  ) [  0.0468  ,  0.0544  ] 0.0187     [7:0:0:0:0:0:0:0:0:0:0:0]
[184, 8] ( 0.00385  ,  0.0039  ) [  0.159   ,   0.1    ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[185, 7] (  0.0039  , 0.00383  ) [  0.0849  ,  0.0333  ] 0.00411    [6:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[186, 3] ( 0.00383  , 0.00375  ) [  0.025   ,  0.0288  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[187, 6] ( 0.00375  , 0.00385  ) [  0.0465  ,  0.0435  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[188, 6] ( 0.00385  , 0.00378  ) [  0.0455  ,  0.0566  ] 0.0158     [2:1:2:0:0:0:0:0:0:0:0:0]
[189,11] ( 0.00378  , 0.00375  ) [  0.0481  ,  0.0281  ] 0.00234    [10:0:0:0:0:0:0:0:0:0:0:0]
[190, 4] ( 0.00375  , 0.00346  ) [  0.0242  ,  0.0311  ] 0.0822     [3:0:0:0:0:0:0:0:0:0:0:0]
[191,11] ( 0.00346  , 0.00344  ) [  0.0287  ,  0.0267  ] 0.0057     [10:0:0:0:0:0:0:0:0:0:0:0]
[192,19] ( 0.00344  , 0.00344  ) [  0.0229  ,  0.0206  ] 0.00588    [17:1:0:0:0:0:0:0:0:0:0:0]
[193, 4] ( 0.00344  ,  0.0032  ) [  0.0184  ,  0.0185  ] 0.114      [3:0:0:0:0:0:0:0:0:0:0:0]
[194, 8] (  0.0032  , 0.00311  ) [  0.0258  ,  0.0203  ] 0.0187     [7:0:0:0:0:0:0:0:0:0:0:0]
[195, 7] ( 0.00311  ,  0.003   ) [  0.0178  ,  0.014   ] 0.0546     [6:0:0:0:0:0:0:0:0:0:0:0]
[196, 4] (  0.003   , 0.00269  ) [  0.0141  ,  0.0141  ] 0.12       [3:0:0:0:0:0:0:0:0:0:0:0]
[197,10] ( 0.00269  ,  0.0026  ) [  0.0226  ,  0.0201  ] 0.0292     [9:0:0:0:0:0:0:0:0:0:0:0]
[198,14] (  0.0026  , 0.00257  ) [  0.0246  ,  0.0119  ] 0.00428    [13:0:0:0:0:0:0:0:0:0:0:0]
[199,16] ( 0.00257  ,  0.0025  ) [  0.0111  ,  0.0105  ] 0.0223     [15:0:0:0:0:0:0:0:0:0:0:0]
[200, 4] (  0.0025  , 0.00225  ) [ 0.00957  ,  0.0108  ] 0.15       [3:0:0:0:0:0:0:0:0:0:0:0]
[201, 7] ( 0.00225  , 0.00212  ) [  0.0129  ,  0.0106  ] 0.0736     [6:0:0:0:0:0:0:0:0:0:0:0]
[202, 6] ( 0.00212  , 0.00198  ) [  0.0137  , 0.00824  ] 0.0269     [5:0:0:0:0:0:0:0:0:0:0:0]
[203, 6] ( 0.00198  , 0.00193  ) [ 0.00746  , 0.00699  ] 0.0193     [4:1:0:0:0:0:0:0:0:0:0:0]
[204, 3] ( 0.00193  , 0.00173  ) [ 0.00639  , 0.00652  ] 0.171      [2:0:0:0:0:0:0:0:0:0:0:0]
[205,12] ( 0.00173  ,  0.0017  ) [  0.0101  , 0.00786  ] 0.00715    [11:0:0:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 1 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 5.1201, ||f||_inf = 0.2056


Continuation step N.2 s=0.975, ds=0.025, old_s=0.9500000000000002
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[207, 2] ( 0.000606 , 6.33e-05 ) [  0.0079  , 0.00139  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[208, 1] ( 6.33e-05 , 1.36e-06 ) [ 0.00102  , 3.82e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[209, 1] ( 1.36e-06 , 5.56e-09 ) [ 4.15e-05 , 2.41e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[210, 1] ( 5.56e-09 , 2.3e-13  ) [ 2.45e-07 , 9.06e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=1, ds=0.025, old_s=0.9750000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[211,10] ( 0.00409  , 0.00406  ) [  0.244   ,  0.233   ] 0.000262   [9:0:0:0:0:0:0:0:0:0:0:0]
[212, 8] ( 0.00406  , 0.00415  ) [  0.119   ,  0.0863  ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[213, 5] ( 0.00415  , 0.00429  ) [  0.0625  ,  0.0603  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[214, 7] ( 0.00429  , 0.00424  ) [   0.09   ,  0.069   ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[215, 8] ( 0.00424  , 0.00418  ) [  0.0709  ,  0.0567  ] 0.00829    [7:0:0:0:0:0:0:0:0:0:0:0]
[216, 6] ( 0.00418  , 0.00405  ) [  0.0559  ,  0.0696  ] 0.0106     [5:0:0:0:0:0:0:0:0:0:0:0]
[217, 8] ( 0.00405  , 0.00404  ) [  0.0801  ,  0.0489  ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[218, 4] ( 0.00404  , 0.00389  ) [  0.0395  ,  0.0471  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[219,10] ( 0.00389  ,  0.0038  ) [  0.0642  ,  0.0746  ] 0.00651    [9:0:0:0:0:0:0:0:0:0:0:0]
[220, 8] (  0.0038  ,  0.0038  ) [  0.0936  ,  0.0405  ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[221, 5] (  0.0038  , 0.00372  ) [  0.0372  ,  0.0368  ] 0.0334     [4:0:0:0:0:0:0:0:0:0:0:0]
[222, 6] ( 0.00372  , 0.00372  ) [  0.0553  ,  0.0364  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[223, 3] ( 0.00372  , 0.00351  ) [  0.0324  ,  0.0442  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[224, 6] ( 0.00351  , 0.00356  ) [  0.0551  ,  0.048   ] 0.0102     [3:1:0:1:0:0:0:0:0:0:0:0]
[225, 5] ( 0.00356  , 0.00361  ) [  0.0468  ,  0.0335  ] 0.0256     [3:1:0:0:0:0:0:0:0:0:0:0]
[226, 4] ( 0.00361  , 0.00328  ) [  0.0331  ,  0.0245  ] 0.0667     [3:0:0:0:0:0:0:0:0:0:0:0]
[227, 4] ( 0.00328  , 0.00312  ) [  0.0201  ,  0.0179  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[228, 6] ( 0.00312  , 0.00317  ) [  0.0227  ,  0.0217  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[229, 6] ( 0.00317  , 0.00307  ) [  0.0221  ,  0.0184  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[230, 4] ( 0.00307  , 0.00286  ) [  0.0162  ,  0.0162  ] 0.0811     [2:0:0:1:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[231, 6] ( 0.00286  ,  0.0028  ) [  0.0181  ,  0.017   ] 0.0309     [5:0:0:0:0:0:0:0:0:0:0:0]
[232, 5] (  0.0028  ,  0.0027  ) [  0.0162  ,  0.0164  ] 0.0311     [4:0:0:0:0:0:0:0:0:0:0:0]
[233, 3] (  0.0027  , 0.00248  ) [  0.0117  ,  0.0122  ] 0.16       [1:0:0:1:0:0:0:0:0:0:0:0]
[234, 6] ( 0.00248  , 0.00249  ) [  0.016   ,  0.0142  ] 0.0115     [4:1:0:0:0:0:0:0:0:0:0:0]
[235, 8] ( 0.00249  , 0.00239  ) [  0.013   ,  0.0138  ] 0.0564     [7:0:0:0:0:0:0:0:0:0:0:0]
[236, 7] ( 0.00239  , 0.00232  ) [  0.0171  ,  0.0098  ] 0.00847    [6:0:0:0:0:0:0:0:0:0:0:0]
[237, 4] ( 0.00232  , 0.00221  ) [ 0.00959  ,  0.0102  ] 0.0846     [2:0:0:1:0:0:0:0:0:0:0:0]
[238, 7] ( 0.00221  , 0.00212  ) [  0.0108  , 0.00793  ] 0.0244     [6:0:0:0:0:0:0:0:0:0:0:0]
[239, 4] ( 0.00212  , 0.00192  ) [ 0.00701  ,  0.0111  ] 0.126      [0:0:0:3:0:0:0:0:0:0:0:0]
[240, 6] ( 0.00192  , 0.00185  ) [  0.0133  , 0.00836  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[241,11] ( 0.00185  , 0.00177  ) [ 0.00704  ,  0.0064  ] 0.0297     [10:0:0:0:0:0:0:0:0:0:0:0]
[242, 3] ( 0.00177  , 0.00149  ) [ 0.00498  , 0.00492  ] 0.179      [1:1:0:0:0:0:0:0:0:0:0:0]
[243, 3] ( 0.00149  , 0.00131  ) [ 0.00504  , 0.00369  ] 0.16       [1:1:0:0:0:0:0:0:0:0:0:0]
[244, 3] ( 0.00131  , 0.00119  ) [ 0.00378  , 0.00343  ] 0.16       [1:1:0:0:0:0:0:0:0:0:0:0]
[245, 3] ( 0.00119  , 0.00108  ) [ 0.00374  , 0.00545  ] 0.16       [1:0:0:1:0:0:0:0:0:0:0:0]
[246, 5] ( 0.00108  , 0.00101  ) [ 0.00636  , 0.00303  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[247, 3] ( 0.00101  , 0.000834 ) [ 0.00272  , 0.00249  ] 0.16       [1:1:0:0:0:0:0:0:0:0:0:0]
[248, 4] ( 0.000834 , 0.000776 ) [ 0.00287  , 0.00193  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[249, 9] ( 0.000776 , 0.000736 ) [ 0.00184  , 0.00175  ] 0.0541     [0:0:0:8:0:0:0:0:0:0:0:0]
[250, 3] ( 0.000736 , 0.000574 ) [  0.0017  , 0.00242  ] 0.191      [0:1:0:1:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 1 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 0.12158, ||f||_inf = 0.11746


Continuation step N.2 s=0.9875, ds=0.0125, old_s=0.9750000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[252, 2] ( 0.000579 , 6.61e-05 ) [ 0.00531  , 0.000959 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[253, 1] ( 6.61e-05 , 2.12e-06 ) [ 0.00076  , 5.88e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[254, 1] ( 2.12e-06 , 2.99e-08 ) [ 6.44e-05 , 8.1e-07  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[255, 1] ( 2.99e-08 , 8.08e-12 ) [ 8.41e-07 , 1.94e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[256, 1] ( 8.08e-12 , 5.3e-17  ) [ 1.94e-10 , 1.28e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=1, ds=0.0125, old_s=0.9875
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[257, 9] ( 0.00391  , 0.00406  ) [  0.132   ,  0.105   ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[258, 7] ( 0.00406  , 0.00399  ) [  0.0664  ,  0.0573  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[259, 8] ( 0.00399  , 0.00397  ) [  0.0714  ,  0.0713  ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[260, 5] ( 0.00397  , 0.00406  ) [  0.0461  ,  0.0384  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[261, 7] ( 0.00406  , 0.00398  ) [  0.0837  ,  0.0574  ] 0.00423    [6:0:0:0:0:0:0:0:0:0:0:0]
[262, 4] ( 0.00398  , 0.00378  ) [  0.0358  ,  0.0405  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[263, 5] ( 0.00378  , 0.00377  ) [  0.0474  ,  0.0308  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[264, 4] ( 0.00377  , 0.00358  ) [  0.0264  ,  0.0282  ] 0.064      [2:1:0:0:0:0:0:0:0:0:0:0]
[265, 7] ( 0.00358  , 0.00361  ) [  0.0321  ,  0.0245  ] 0.0167     [6:0:0:0:0:0:0:0:0:0:0:0]
[266, 4] ( 0.00361  ,  0.0033  ) [  0.0212  ,  0.023   ] 0.064      [1:0:0:2:0:0:0:0:0:0:0:0]
[267, 5] (  0.0033  , 0.00328  ) [  0.0297  ,  0.025   ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[268, 6] ( 0.00328  , 0.00309  ) [  0.021   ,  0.0155  ] 0.0126     [5:0:0:0:0:0:0:0:0:0:0:0]
[269, 4] ( 0.00309  ,  0.003   ) [  0.0133  ,  0.0144  ] 0.064      [2:1:0:0:0:0:0:0:0:0:0:0]
[270, 6] (  0.003   , 0.00284  ) [  0.0156  ,  0.0162  ] 0.0518     [3:1:0:1:0:0:0:0:0:0:0:0]
[271,10] ( 0.00284  , 0.00276  ) [  0.0171  ,  0.0156  ] 0.0108     [9:0:0:0:0:0:0:0:0:0:0:0]
[272, 7] ( 0.00276  , 0.00273  ) [  0.0156  ,  0.0148  ] 0.0041     [5:1:0:0:0:0:0:0:0:0:0:0]
[273, 6] ( 0.00273  , 0.00271  ) [  0.0122  ,  0.0119  ] 0.0102     [2:2:0:1:0:0:0:0:0:0:0:0]
[274, 5] ( 0.00271  , 0.00263  ) [ 0.00955  ,   0.01   ] 0.0306     [2:2:0:0:0:0:0:0:0:0:0:0]
[275, 3] ( 0.00263  , 0.00238  ) [ 0.00964  , 0.00913  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[276, 4] ( 0.00238  , 0.00244  ) [  0.0139  ,  0.0149  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[277,12] ( 0.00244  , 0.00241  ) [  0.0209  ,  0.0186  ] 0.0105     [11:0:0:0:0:0:0:0:0:0:0:0]
[278, 6] ( 0.00241  , 0.00235  ) [  0.0179  ,  0.0125  ] 0.0126     [5:0:0:0:0:0:0:0:0:0:0:0]
[279, 4] ( 0.00235  , 0.00219  ) [ 0.00789  , 0.00807  ] 0.0837     [1:0:1:1:0:0:0:0:0:0:0:0]
[280, 8] ( 0.00219  , 0.00219  ) [  0.0233  ,  0.0219  ] 0.00553    [7:0:0:0:0:0:0:0:0:0:0:0]
[281,13] ( 0.00219  ,  0.0022  ) [  0.0188  ,  0.0116  ] 0.00392    [12:0:0:0:0:0:0:0:0:0:0:0]
[282, 3] (  0.0022  , 0.00178  ) [ 0.00579  , 0.00596  ] 0.202      [1:0:0:1:0:0:0:0:0:0:0:0]
[283, 4] ( 0.00178  , 0.00169  ) [ 0.00619  , 0.00524  ] 0.0668     [3:0:0:0:0:0:0:0:0:0:0:0]
[284, 4] ( 0.00169  ,  0.0016  ) [ 0.00548  , 0.00666  ] 0.0736     [1:1:1:0:0:0:0:0:0:0:0:0]
[285, 7] (  0.0016  , 0.00158  ) [  0.0147  ,  0.0131  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[286, 4] ( 0.00158  , 0.00148  ) [ 0.00469  , 0.00438  ] 0.0904     [3:0:0:0:0:0:0:0:0:0:0:0]
[287, 8] ( 0.00148  , 0.00148  ) [  0.0342  ,  0.0215  ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[288, 7] ( 0.00148  , 0.00145  ) [  0.0196  , 0.00537  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[289, 3] ( 0.00145  , 0.00123  ) [ 0.00355  , 0.00287  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[290, 3] ( 0.00123  , 0.00107  ) [ 0.00296  ,  0.0029  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[291, 6] ( 0.00107  , 0.00103  ) [  0.0125  , 0.00618  ] 0.014      [5:0:0:0:0:0:0:0:0:0:0:0]
[292, 3] ( 0.00103  , 0.000917 ) [ 0.00267  , 0.00288  ] 0.16       [1:1:0:0:0:0:0:0:0:0:0:0]
[293, 7] ( 0.000917 , 0.000891 ) [ 0.00789  , 0.00597  ] 0.00922    [6:0:0:0:0:0:0:0:0:0:0:0]
[294, 5] ( 0.000891 , 0.000909 ) [ 0.00415  , 0.00344  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[295, 8] ( 0.000909 , 0.000848 ) [ 0.00289  , 0.00174  ] 0.0257     [7:0:0:0:0:0:0:0:0:0:0:0]
[296, 3] ( 0.000848 , 0.00075  ) [ 0.00156  , 0.00147  ] 0.16       [0:0:0:2:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 1 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 0.22634, ||f||_inf = 0.20032


Continuation step N.2 s=0.99375, ds=0.00625, old_s=0.9875
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[298, 2] ( 0.000555 , 6.3e-05  ) [ 0.00348  , 0.000356 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[299, 1] ( 6.3e-05  , 1.61e-06 ) [ 0.000389 , 1.58e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[300, 1] ( 1.61e-06 , 2.85e-09 ) [ 1.38e-05 , 3.76e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[301, 1] ( 2.85e-09 , 3.07e-14 ) [ 3.79e-08 , 7.28e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=1, ds=0.00625, old_s=0.99375
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[302, 8] ( 0.00376  , 0.00416  ) [  0.0642  ,  0.0612  ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[303, 9] ( 0.00416  , 0.00399  ) [  0.0752  ,  0.0628  ] 0.00147    [8:0:0:0:0:0:0:0:0:0:0:0]
[304, 8] ( 0.00399  , 0.00397  ) [  0.0445  ,  0.0477  ] 0.00369    [7:0:0:0:0:0:0:0:0:0:0:0]
[305, 6] ( 0.00397  , 0.00383  ) [  0.042   ,  0.0398  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[306, 9] ( 0.00383  , 0.00381  ) [  0.0508  ,  0.0499  ] 0.00332    [8:0:0:0:0:0:0:0:0:0:0:0]
[307, 9] ( 0.00381  ,  0.0038  ) [  0.0324  ,  0.0323  ] 0.00182    [6:2:0:0:0:0:0:0:0:0:0:0]
[308, 5] (  0.0038  , 0.00366  ) [  0.0267  ,  0.0287  ] 0.0327     [4:0:0:0:0:0:0:0:0:0:0:0]
[309, 8] ( 0.00366  , 0.00362  ) [  0.0417  ,  0.0406  ] 0.00486    [7:0:0:0:0:0:0:0:0:0:0:0]
[310, 7] ( 0.00362  , 0.00357  ) [  0.0333  ,  0.0312  ] 0.00435    [6:0:0:0:0:0:0:0:0:0:0:0]
[311, 3] ( 0.00357  , 0.00327  ) [  0.0212  ,  0.0247  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[312, 5] ( 0.00327  , 0.00331  ) [  0.0386  ,  0.0338  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[313, 5] ( 0.00331  ,  0.0032  ) [  0.0281  ,  0.0252  ] 0.0576     [4:0:0:0:0:0:0:0:0:0:0:0]
[314, 7] (  0.0032  ,  0.0032  ) [  0.0296  ,  0.0295  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[315, 7] (  0.0032  , 0.00317  ) [  0.0236  ,  0.0198  ] 0.00427    [6:0:0:0:0:0:0:0:0:0:0:0]
[316, 9] ( 0.00317  , 0.00305  ) [  0.0138  ,  0.0119  ] 0.0163     [8:0:0:0:0:0:0:0:0:0:0:0]
[317, 4] ( 0.00305  , 0.00269  ) [  0.0112  ,  0.0111  ] 0.105      [3:0:0:0:0:0:0:0:0:0:0:0]
[318, 8] ( 0.00269  , 0.00267  ) [  0.014   ,  0.0136  ] 0.0159     [7:0:0:0:0:0:0:0:0:0:0:0]
[319, 8] ( 0.00267  , 0.00263  ) [  0.0115  ,  0.0109  ] 0.0187     [7:0:0:0:0:0:0:0:0:0:0:0]
[320, 8] ( 0.00263  , 0.00245  ) [ 0.00952  , 0.00823  ] 0.042      [7:0:0:0:0:0:0:0:0:0:0:0]
[321, 3] ( 0.00245  , 0.00212  ) [ 0.00644  , 0.00599  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[322, 6] ( 0.00212  , 0.00206  ) [ 0.00982  , 0.00574  ] 0.0327     [5:0:0:0:0:0:0:0:0:0:0:0]
[323, 3] ( 0.00206  , 0.00175  ) [ 0.00511  , 0.00439  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[324, 3] ( 0.00175  , 0.00159  ) [ 0.00465  , 0.00427  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[325, 6] ( 0.00159  , 0.00149  ) [ 0.00463  , 0.00413  ] 0.0493     [5:0:0:0:0:0:0:0:0:0:0:0]
[326, 3] ( 0.00149  , 0.00133  ) [ 0.00459  , 0.00301  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[327, 8] ( 0.00133  , 0.00128  ) [ 0.00353  , 0.00335  ] 0.0349     [7:0:0:0:0:0:0:0:0:0:0:0]
[328, 9] ( 0.00128  , 0.00121  ) [ 0.00277  , 0.00262  ] 0.0378     [8:0:0:0:0:0:0:0:0:0:0:0]
[329, 2] ( 0.00121  , 0.000933 ) [ 0.00178  , 0.00203  ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[330, 4] ( 0.000933 , 0.000827 ) [ 0.00271  , 0.00179  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[331,11] ( 0.000827 , 0.000734 ) [ 0.00103  , 0.00092  ] 0.0689     [0:0:0:10:0:0:0:0:0:0:0:0]
[332, 2] ( 0.000734 , 0.000402 ) [ 0.000842 , 0.000892 ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[333, 4] ( 0.000402 , 0.000344 ) [ 0.00107  , 0.000493 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[334, 4] ( 0.000344 , 0.000322 ) [ 0.000484 , 0.000453 ] 0.064      [0:0:0:3:0:0:0:0:0:0:0:0]
[335, 4] ( 0.000322 , 0.000301 ) [ 0.000442 , 0.000412 ] 0.064      [0:0:0:3:0:0:0:0:0:0:0:0]
[336, 4] ( 0.000301 , 0.000282 ) [ 0.000395 , 0.00037  ] 0.064      [0:1:0:2:0:0:0:0:0:0:0:0]
[337, 3] ( 0.000282 , 0.000235 ) [ 0.000369 , 0.00031  ] 0.16       [0:0:0:2:0:0:0:0:0:0:0:0]
[338, 3] ( 0.000235 , 0.000197 ) [ 0.000309 , 0.000259 ] 0.16       [0:0:0:2:0:0:0:0:0:0:0:0]
[339, 2] ( 0.000197 , 0.000123 ) [ 0.000257 , 0.000163 ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[340, 1] ( 0.000123 , 6.35e-06 ) [ 0.000157 , 4.49e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[341, 1] ( 6.35e-06 , 2.15e-07 ) [ 3.18e-06 , 1.17e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 1 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 0.0017628, ||f||_inf = 0.0062721


Continuation step N.2 s=0.99687, ds=0.003125, old_s=0.99375
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[343, 2] ( 0.000537 , 4.51e-05 ) [ 0.00222  , 0.000294 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[344, 1] ( 4.51e-05 , 9.1e-07  ) [ 0.000227 , 9.22e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[345, 2] ( 9.1e-07  , 6.3e-07  ) [ 0.000145 , 0.000119 ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[346, 6] ( 6.3e-07  , 6.25e-07 ) [ 0.000837 , 0.000834 ] 0.0118     [0:2:2:1:0:0:0:0:0:0:0:0]
[347, 7] ( 6.25e-07 , 6.24e-07 ) [ 0.00181  , 0.00181  ] 0.0041     [2:3:1:0:0:0:0:0:0:0:0:0]
[348, 7] ( 6.24e-07 , 6.22e-07 ) [ 0.00131  , 0.00131  ] 0.00477    [0:3:2:1:0:0:0:0:0:0:0:0]
[349, 9] ( 6.22e-07 , 6.22e-07 ) [ 0.00287  , 0.00287  ] 0.00147    [3:3:1:1:0:0:0:0:0:0:0:0]
[350, 8] ( 6.22e-07 , 6.21e-07 ) [ 0.00247  , 0.00247  ] 0.00164    [0:3:3:1:0:0:0:0:0:0:0:0]
[351, 8] ( 6.21e-07 , 6.21e-07 ) [ 0.00317  , 0.00317  ] 0.00164    [3:3:0:1:0:0:0:0:0:0:0:0]
[352, 7] ( 6.21e-07 , 6.19e-07 ) [ 0.00165  , 0.00165  ] 0.0041     [0:3:3:0:0:0:0:0:0:0:0:0]
[353, 7] ( 6.19e-07 , 6.18e-07 ) [ 0.00169  , 0.00169  ] 0.0041     [2:3:1:0:0:0:0:0:0:0:0:0]
[354, 7] ( 6.18e-07 , 6.17e-07 ) [ 0.00157  , 0.00157  ] 0.0041     [0:3:3:0:0:0:0:0:0:0:0:0]
[355, 7] ( 6.17e-07 , 6.16e-07 ) [ 0.00198  , 0.00198  ] 0.0041     [2:2:1:1:0:0:0:0:0:0:0:0]
[356, 6] ( 6.16e-07 , 6.13e-07 ) [ 0.00107  , 0.00107  ] 0.0102     [0:2:2:1:0:0:0:0:0:0:0:0]
[357, 6] ( 6.13e-07 , 6.09e-07 ) [ 0.000989 , 0.000987 ] 0.0102     [1:2:1:1:0:0:0:0:0:0:0:0]
[358, 7] ( 6.09e-07 , 6.07e-07 ) [ 0.00128  , 0.00128  ] 0.00491    [0:3:2:1:0:0:0:0:0:0:0:0]
[359, 8] ( 6.07e-07 , 6.07e-07 ) [ 0.00301  , 0.00301  ] 0.00164    [3:3:0:1:0:0:0:0:0:0:0:0]
[360, 7] ( 6.07e-07 , 6.06e-07 ) [ 0.00183  , 0.00183  ] 0.0041     [0:2:3:1:0:0:0:0:0:0:0:0]
[361, 7] ( 6.06e-07 , 6.04e-07 ) [ 0.00127  , 0.00127  ] 0.00496    [2:3:0:1:0:0:0:0:0:0:0:0]
[362, 8] ( 6.04e-07 , 6.03e-07 ) [ 0.00305  , 0.00305  ] 0.00164    [0:3:3:1:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[363, 7] ( 6.03e-07 , 6.02e-07 ) [ 0.00179  , 0.00179  ] 0.0041     [2:3:1:0:0:0:0:0:0:0:0:0]
[364, 7] ( 6.02e-07 , 6.01e-07 ) [ 0.00134  , 0.00134  ] 0.00438    [0:3:2:1:0:0:0:0:0:0:0:0]
[365, 9] ( 6.01e-07 ,  6e-07   ) [ 0.00328  , 0.00328  ] 0.000737   [3:4:0:1:0:0:0:0:0:0:0:0]
[366,10] (  6e-07   ,  6e-07   ) [ 0.00801  , 0.00801  ] 0.000262   [0:4:4:1:0:0:0:0:0:0:0:0]
[367, 9] (  6e-07   ,  6e-07   ) [ 0.00401  , 0.00401  ] 0.000655   [3:4:1:0:0:0:0:0:0:0:0:0]
[368, 9] (  6e-07   ,  6e-07   ) [ 0.00456  , 0.00456  ] 0.000655   [0:3:4:1:0:0:0:0:0:0:0:0]
[369, 8] (  6e-07   ,  6e-07   ) [ 0.00319  ,  0.0032  ] 0.00164    [3:3:0:1:0:0:0:0:0:0:0:0]
[370, 7] (  6e-07   , 5.98e-07 ) [ 0.00162  , 0.00162  ] 0.0041     [0:3:3:0:0:0:0:0:0:0:0:0]
[371, 7] ( 5.98e-07 , 5.97e-07 ) [ 0.00178  , 0.00178  ] 0.0041     [2:3:1:0:0:0:0:0:0:0:0:0]
[372, 7] ( 5.97e-07 , 5.95e-07 ) [ 0.00136  , 0.00135  ] 0.00427    [0:3:2:1:0:0:0:0:0:0:0:0]
[373, 9] ( 5.95e-07 , 5.95e-07 ) [  0.0034  ,  0.0034  ] 0.000681   [3:4:0:1:0:0:0:0:0:0:0:0]
[374,10] ( 5.95e-07 , 5.95e-07 ) [ 0.00852  , 0.00852  ] 0.000262   [0:4:4:1:0:0:0:0:0:0:0:0]
[375, 9] ( 5.95e-07 , 5.95e-07 ) [ 0.00357  , 0.00357  ] 0.000655   [3:4:0:1:0:0:0:0:0:0:0:0]
[376,10] ( 5.95e-07 , 5.95e-07 ) [ 0.00734  , 0.00734  ] 0.000262   [0:4:4:1:0:0:0:0:0:0:0:0]
[377, 9] ( 5.95e-07 , 5.95e-07 ) [ 0.00486  , 0.00486  ] 0.000655   [3:3:1:1:0:0:0:0:0:0:0:0]
[378, 8] ( 5.95e-07 , 5.94e-07 ) [ 0.00277  , 0.00277  ] 0.00164    [0:3:3:1:0:0:0:0:0:0:0:0]
[379, 8] ( 5.94e-07 , 5.94e-07 ) [ 0.00223  , 0.00223  ] 0.00164    [2:3:1:1:0:0:0:0:0:0:0:0]
[380, 9] ( 5.94e-07 , 5.94e-07 ) [ 0.00495  , 0.00495  ] 0.000655   [0:3:4:1:0:0:0:0:0:0:0:0]
[381, 8] ( 5.94e-07 , 5.93e-07 ) [ 0.00266  , 0.00266  ] 0.00164    [3:3:0:1:0:0:0:0:0:0:0:0]
[382, 8] ( 5.93e-07 , 5.93e-07 ) [ 0.00249  , 0.00249  ] 0.00164    [0:3:3:1:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 1 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 0.26661, ||f||_inf = 0.00049948


Continuation step N.2 s=0.99531, ds=0.0015625, old_s=0.99375
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[384, 2] ( 0.000206 , 1.56e-05 ) [ 0.000991 , 7.84e-05 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[385, 1] ( 1.56e-05 , 2.67e-08 ) [ 8.01e-05 , 1.48e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[386, 1] ( 2.67e-08 , 3.99e-11 ) [ 1.7e-06  ,  1e-08   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[387, 1] ( 3.99e-11 , 1.53e-15 ) [ 1.01e-08 , 3.36e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=0.99766, ds=0.0023437, old_s=0.9953125
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[388, 2] ( 0.000529 , 0.000303 ) [ 0.00281  , 0.00165  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[389, 1] ( 0.000303 , 1.38e-05 ) [  0.0011  , 0.000398 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[390, 4] ( 1.38e-05 , 3.99e-06 ) [ 0.000147 , 3.51e-05 ] 0.729      [3:0:0:0:0:0:0:0:0:0:0:0]
[391, 1] ( 3.99e-06 , 1.05e-08 ) [ 4.07e-05 , 2.71e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[392, 1] ( 1.05e-08 , 8.52e-11 ) [ 3.08e-06 , 1.41e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[393, 1] ( 8.52e-11 , 1.48e-15 ) [ 1.43e-08 , 4.26e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=1, ds=0.0023437, old_s=0.99765625
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[394, 8] ( 0.00357  ,  0.0035  ) [  0.0239  ,  0.0249  ] 0.00164    [6:1:0:0:0:0:0:0:0:0:0:0]
[395, 6] (  0.0035  , 0.00361  ) [  0.0181  ,  0.0145  ] 0.0102     [4:1:0:0:0:0:0:0:0:0:0:0]
[396, 4] ( 0.00361  , 0.00346  ) [  0.0104  , 0.00943  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[397, 6] ( 0.00346  , 0.00337  ) [  0.0157  ,  0.014   ] 0.0174     [5:0:0:0:0:0:0:0:0:0:0:0]
[398,10] ( 0.00337  , 0.00336  ) [  0.0281  ,  0.0281  ] 0.00155    [9:0:0:0:0:0:0:0:0:0:0:0]
[399, 8] ( 0.00336  , 0.00336  ) [  0.0191  ,  0.019   ] 0.00172    [7:0:0:0:0:0:0:0:0:0:0:0]
[400, 4] ( 0.00336  ,  0.003   ) [  0.0111  ,  0.0125  ] 0.0929     [3:0:0:0:0:0:0:0:0:0:0:0]
[401, 6] (  0.003   ,  0.003   ) [  0.035   ,  0.0314  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[402,10] (  0.003   ,  0.003   ) [  0.0209  ,  0.0122  ] 0.01       [9:0:0:0:0:0:0:0:0:0:0:0]
[403, 8] (  0.003   , 0.00287  ) [  0.0101  , 0.00993  ] 0.0379     [7:0:0:0:0:0:0:0:0:0:0:0]
[404,17] ( 0.00287  , 0.00284  ) [  0.0111  ,  0.011   ] 0.00723    [16:0:0:0:0:0:0:0:0:0:0:0]
[405,11] ( 0.00284  , 0.00268  ) [ 0.00913  , 0.00825  ] 0.0136     [10:0:0:0:0:0:0:0:0:0:0:0]
[406, 3] ( 0.00268  , 0.00213  ) [  0.0044  , 0.00339  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[407, 2] ( 0.00213  , 0.00157  ) [ 0.00353  , 0.00414  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[408, 4] ( 0.00157  , 0.00154  ) [ 0.00619  , 0.00407  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[409, 3] ( 0.00154  , 0.00138  ) [ 0.00356  , 0.00392  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[410, 6] ( 0.00138  , 0.00138  ) [ 0.00704  , 0.00692  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[411, 6] ( 0.00138  , 0.00135  ) [ 0.00556  , 0.00548  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[412, 8] ( 0.00135  , 0.00131  ) [ 0.00402  , 0.00438  ] 0.0187     [7:0:0:0:0:0:0:0:0:0:0:0]
[413,11] ( 0.00131  , 0.00116  ) [ 0.00338  , 0.00187  ] 0.0864     [10:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[414, 3] ( 0.00116  , 0.000967 ) [ 0.00192  , 0.00162  ] 0.185      [2:0:0:0:0:0:0:0:0:0:0:0]
[415, 9] ( 0.000967 , 0.000845 ) [ 0.00179  , 0.00136  ] 0.0542     [8:0:0:0:0:0:0:0:0:0:0:0]
[416, 2] ( 0.000845 , 0.000597 ) [ 0.000985 , 0.00114  ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[417, 4] ( 0.000597 , 0.000556 ) [ 0.00133  , 0.00112  ] 0.0711     [3:0:0:0:0:0:0:0:0:0:0:0]
[418, 6] ( 0.000556 , 0.000455 ) [ 0.000955 , 0.000604 ] 0.117      [5:0:0:0:0:0:0:0:0:0:0:0]
[419, 5] ( 0.000455 , 0.000365 ) [ 0.000611 , 0.000481 ] 0.169      [4:0:0:0:0:0:0:0:0:0:0:0]
[420, 2] ( 0.000365 , 0.00024  ) [ 0.000364 , 0.000241 ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[421, 2] ( 0.00024  , 0.000147 ) [ 0.000259 , 0.000152 ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[422, 4] ( 0.000147 , 0.000138 ) [ 0.000297 , 0.000275 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[423, 5] ( 0.000138 , 0.000134 ) [ 0.000177 , 0.000172 ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[424, 4] ( 0.000134 , 0.000121 ) [ 0.000124 , 0.000104 ] 0.064      [0:2:0:1:0:0:0:0:0:0:0:0]
[425, 2] ( 0.000121 , 7.66e-05 ) [ 0.000103 ,  7e-05   ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[426, 1] ( 7.66e-05 , 6.63e-06 ) [ 7.37e-05 , 2.68e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[427, 1] ( 6.63e-06 , 6.3e-07  ) [ 2.91e-06 , 3.44e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[428, 1] ( 6.3e-07  , 1.52e-08 ) [ 4.6e-07  , 1.11e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[429, 1] ( 1.52e-08 , 4.73e-12 ) [ 1.15e-08 , 4.12e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[430, 1] ( 4.73e-12 , 5.57e-17 ) [ 4.13e-12 , 2.93e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09     
N. Equations   = 12023         N. System pars = 3000
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 2.32[sec]     timeout        = 0 [ms]
iteration      = 430           Memory Used    = 1Mb (+79Kb)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 2265          Jacobian       = 430
Factorization  = 430           Inversion      = 2672
------------------------- SOLVER PARAMETERS --------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 3.3376e-15    last ||d||_inf = 3.3209e-12
last ||f||_1   = 5.5717e-17    last ||d||_1   = 2.9292e-14
last ||f||_2   = 1.6587e-16    last ||d||_2   = 1.8361e-13
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin (disabling penalties)
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 0, 9.17 ]
[Penalties/Barriers,Controls] = [ 0, 7.687e-06 ]
Optimization parameters:
T: 9.17043113229584783
All Done Folks!
