Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] initial_z
[ 2] initial_vx
[ 3] initial_vz
[ 4] initial_theta
[ 5] final_x
[ 6] final_z
[ 7] final_vx
[ 8] final_vz
[ 9] final_theta



Controls
u1Control = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.1,
  size    = 0.01
}u2Control = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.1,
  size    = 0.01
}u3Control = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.1,
  size    = 0.01
}
User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 1001
Segment N.0: s0 = 0 length = 1 npts = 1001 no data set
END Mesh[mesh]
Model Parameters
..................................Tguess = 10
.................................inertia = 0.12000000000000001
......................................m1 = 13.2
......................................m3 = 25.6
.................................theta_f = 0
.................................theta_i = 0
....................................vx_f = 0
....................................vx_i = 0
....................................vz_f = 0
....................................vz_i = 0
.....................................x_f = 2
.....................................x_i = 0
.....................................z_f = 1
.....................................z_i = 1
................................epsi_max = 0.1
................................epsi_min = 1e-07
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 7] (  0.0013  , 0.00218  ) [   49.9   ,   49.1   ] 0.0041     [0:0:6:0:0:0:0:0:0:0:0:0]
[  2, 2] ( 0.00218  , 0.00204  ) [  0.581   ,  0.448   ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[  3, 2] ( 0.00204  , 0.00242  ) [  0.731   ,  0.392   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[  4, 2] ( 0.00242  , 0.00239  ) [  0.608   ,  0.311   ] 0.475      [0:0:1:0:0:0:0:0:0:0:0:0]
[  5, 3] ( 0.00239  , 0.00506  ) [  0.684   ,  0.273   ] 0.731      [1:0:1:0:0:0:0:0:0:0:0:0]
[  6, 2] ( 0.00506  , 0.00315  ) [  0.416   ,   0.18   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[  7, 1] ( 0.00315  , 0.00256  ) [  0.183   ,  0.125   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  8, 1] ( 0.00256  , 0.000532 ) [  0.106   ,  0.0329  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  9, 3] ( 0.000532 , 0.000417 ) [   0.1    ,  0.0787  ] 0.228      [2:0:0:0:0:0:0:0:0:0:0:0]
[ 10, 3] ( 0.000417 , 0.000361 ) [  0.136   ,  0.113   ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 11, 3] ( 0.000361 , 0.000326 ) [  0.182   ,  0.101   ] 0.199      [2:0:0:0:0:0:0:0:0:0:0:0]
[ 12, 3] ( 0.000326 , 0.000288 ) [  0.132   ,  0.111   ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 13, 3] ( 0.000288 , 0.000273 ) [  0.206   ,  0.135   ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 14, 3] ( 0.000273 , 0.00025  ) [  0.161   ,  0.104   ] 0.2        [2:0:0:0:0:0:0:0:0:0:0:0]
[ 15, 4] ( 0.00025  , 0.000227 ) [  0.145   ,  0.121   ] 0.144      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 16, 3] ( 0.000227 , 0.000216 ) [  0.197   ,  0.125   ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 17, 3] ( 0.000216 , 0.000191 ) [  0.124   ,  0.101   ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 18, 3] ( 0.000191 , 0.000172 ) [  0.141   ,   0.1    ] 0.176      [2:0:0:0:0:0:0:0:0:0:0:0]
[ 19, 3] ( 0.000172 , 0.000152 ) [  0.105   ,  0.0857  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 20, 3] ( 0.000152 , 0.000133 ) [  0.103   ,  0.0828  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21, 3] ( 0.000133 , 0.000116 ) [  0.0896  ,  0.0727  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 22, 2] ( 0.000116 , 9.25e-05 ) [  0.0763  ,  0.0116  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 23, 2] ( 9.25e-05 , 3.56e-05 ) [  0.0273  ,  0.004   ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 24, 1] ( 3.56e-05 , 9.62e-06 ) [  0.0135  , 0.00252  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 25, 1] ( 9.62e-06 , 1.48e-06 ) [  0.0056  , 0.000702 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 26, 1] ( 1.48e-06 , 4.59e-08 ) [  0.001   , 3.29e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 27, 1] ( 4.59e-08 , 5.5e-11  ) [ 3.52e-05 , 4.09e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 28, 1] ( 5.5e-11  , 1.27e-16 ) [ 4.1e-08  , 7.61e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 29, 1] ( 0.00101  , 0.000792 ) [  0.218   ,  0.0602  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 30, 1] ( 0.000792 , 8.32e-05 ) [  0.0998  ,  0.0177  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 31, 1] ( 8.32e-05 , 2.36e-06 ) [  0.0214  , 0.000347 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 32, 1] ( 2.36e-06 , 7.74e-10 ) [ 0.000349 , 3.38e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 33, 2] ( 7.74e-10 , 7.74e-11 ) [ 3.38e-07 , 3.38e-08 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 34, 2] ( 7.74e-11 , 7.74e-12 ) [ 3.38e-08 , 3.38e-09 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 35, 1] ( 7.74e-12 , 4.71e-17 ) [ 3.38e-09 , 1.74e-16 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.5, ds=0.3, old_s=  0.2
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 36, 4] ( 0.000274 , 0.000109 ) [  0.128   ,  0.014   ] 0.727      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 37, 2] ( 0.000109 , 1.06e-05 ) [  0.0119  , 0.00105  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 38, 1] ( 1.06e-05 , 1.81e-08 ) [ 0.00104  , 3.71e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 39, 1] ( 1.81e-08 , 1.29e-13 ) [ 3.71e-06 , 3.36e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.95, ds=0.45, old_s=  0.5
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 40, 3] ( 0.00263  , 0.00193  ) [  0.806   ,  0.521   ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 41, 2] ( 0.00193  , 0.000986 ) [  0.228   ,  0.143   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 42, 2] ( 0.000986 , 0.000167 ) [  0.0762  ,  0.0125  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 43, 1] ( 0.000167 , 1.74e-06 ) [  0.009   , 0.000217 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 44, 1] ( 1.74e-06 , 1.89e-09 ) [ 0.000249 , 1.16e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 45, 1] ( 1.89e-09 , 3.67e-14 ) [ 1.17e-06 , 3.22e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.05, old_s=0.9500000000000001
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 46, 6] ( 0.000906 , 0.000796 ) [  0.198   ,  0.362   ] 0.117      [0:0:0:5:0:0:0:0:0:0:0:0]
[ 47, 4] ( 0.000796 , 0.000203 ) [  0.0705  , 0.00776  ] 0.729      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 48, 1] ( 0.000203 , 1.01e-05 ) [  0.0134  , 0.00229  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 49, 1] ( 1.01e-05 , 8.4e-07  ) [  0.0044  , 0.000525 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 50, 1] ( 8.4e-07  , 2.23e-08 ) [ 0.00072  , 2.03e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 51, 1] ( 2.23e-08 , 1.94e-11 ) [ 2.15e-05 , 1.76e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 52, 1] ( 1.94e-11 , 5.97e-17 ) [ 1.76e-08 , 1.3e-14  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2

Continuation step N.2 s=0.2, ds=0.2, old_s=    0
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 53, 1] (  0.0002  , 1.56e-05 ) [  0.0255  ,  0.0208  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 54, 2] ( 1.56e-05 , 9.04e-06 ) [  0.0136  , 0.00101  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 55, 1] ( 9.04e-06 , 7.48e-07 ) [ 0.00317  , 0.000663 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 56, 1] ( 7.48e-07 , 4.39e-08 ) [ 0.000896 , 1.35e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 57, 1] ( 4.39e-08 , 1.68e-11 ) [ 1.51e-05 , 2.4e-08  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 58, 1] ( 1.68e-11 , 7.75e-17 ) [ 2.4e-08  , 1.03e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=0.5, ds=0.3, old_s=  0.2
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 59, 1] ( 0.000444 , 4.52e-05 ) [  0.0361  , 0.00634  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 60, 2] ( 4.52e-05 , 2.34e-05 ) [  0.0161  , 0.00194  ] 0.701      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 61, 1] ( 2.34e-05 , 3.87e-06 ) [ 0.00602  , 0.00154  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 62, 1] ( 3.87e-06 , 8.64e-07 ) [ 0.00291  , 0.000269 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 63, 1] ( 8.64e-07 , 1.81e-08 ) [ 0.00041  , 1.54e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 64, 1] ( 1.81e-08 , 2.66e-11 ) [ 1.63e-05 , 1.27e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 65, 1] ( 2.66e-11 , 6.68e-17 ) [ 1.27e-08 , 1.63e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=0.95, ds=0.45, old_s=  0.5
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 66, 2] ( 0.00243  , 0.00151  ) [  0.085   ,  0.0522  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 67, 1] ( 0.00151  , 0.000432 ) [  0.0433  ,  0.0145  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 68, 1] ( 0.000432 , 0.000104 ) [ 0.00725  , 0.00305  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 69, 1] ( 0.000104 , 1.6e-05  ) [ 0.00379  , 0.00246  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 70, 2] ( 1.6e-05  , 1.42e-05 ) [ 0.00569  , 0.00832  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 71, 1] ( 1.42e-05 , 2.34e-06 ) [ 0.00133  , 0.00146  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 72, 2] ( 2.34e-06 , 1.79e-06 ) [  0.0017  , 0.00118  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 73, 4] ( 1.79e-06 , 1.76e-06 ) [ 0.00452  , 0.00465  ] 0.064      [0:3:0:0:0:0:0:0:0:0:0:0]
[ 74, 3] ( 1.76e-06 , 1.62e-06 ) [ 0.00233  , 0.00232  ] 0.16       [0:2:0:0:0:0:0:0:0:0:0:0]
[ 75, 1] ( 1.62e-06 , 8.72e-06 ) [ 0.00274  , 0.00238  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 76, 2] ( 8.72e-06 , 6.87e-06 ) [ 0.00338  , 0.00588  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 77, 2] ( 6.87e-06 , 2.1e-05  ) [  0.0106  , 0.00367  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 78, 1] ( 2.1e-05  , 1.28e-05 ) [ 0.00324  , 0.00445  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 79, 1] ( 1.28e-05 , 2.05e-06 ) [ 0.00141  , 0.00215  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 80, 2] ( 2.05e-06 , 5.1e-06  ) [ 0.00464  , 0.00418  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 81, 1] ( 5.1e-06  , 2.85e-06 ) [ 0.00166  , 0.00173  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 82, 2] ( 2.85e-06 , 2.2e-06  ) [ 0.00185  , 0.00113  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 83, 5] ( 2.2e-06  , 2.17e-06 ) [ 0.00643  , 0.00653  ] 0.0256     [0:3:0:1:0:0:0:0:0:0:0:0]
[ 84, 2] ( 2.17e-06 , 2.42e-05 ) [ 0.00617  , 0.00611  ] 0.674      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 85, 1] ( 2.42e-05 , 8.68e-06 ) [ 0.00256  , 0.00218  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 86, 1] ( 8.68e-06 , 2.64e-06 ) [ 0.00153  , 0.00171  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 87, 2] ( 2.64e-06 , 2.06e-06 ) [ 0.00181  , 0.00111  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 88, 2] ( 2.06e-06 , 2.23e-06 ) [ 0.00238  , 0.00384  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 89, 1] ( 2.23e-06 , 5.04e-06 ) [ 0.00206  , 0.00196  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 90, 1] ( 5.04e-06 , 2.16e-06 ) [ 0.00138  , 0.00147  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 91, 2] ( 2.16e-06 , 1.67e-06 ) [ 0.00155  , 0.00102  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 92, 4] ( 1.67e-06 , 1.62e-06 ) [ 0.00364  ,  0.0037  ] 0.064      [0:3:0:0:0:0:0:0:0:0:0:0]
[ 93, 1] ( 1.62e-06 , 2.94e-05 ) [ 0.00477  , 0.00208  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 94, 1] ( 2.94e-05 , 2.69e-06 ) [ 0.00151  , 0.00145  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 95, 2] ( 2.69e-06 , 2.14e-06 ) [ 0.00172  , 0.00109  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 96, 2] ( 2.14e-06 , 2.3e-05  ) [ 0.00968  , 0.00824  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 97, 1] ( 2.3e-05  , 1.83e-05 ) [ 0.00396  , 0.00276  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 98, 1] ( 1.83e-05 , 2.38e-06 ) [  0.0013  , 0.00109  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 99, 1] ( 2.38e-06 , 2.05e-06 ) [ 0.00129  , 0.00162  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[100, 1] ( 2.05e-06 , 1.98e-06 ) [ 0.00129  , 0.00106  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[101, 1] ( 1.98e-06 , 1.57e-06 ) [ 0.00119  , 0.00133  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[102, 1] ( 1.57e-06 , 1.55e-06 ) [ 0.00112  , 0.000957 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[103, 2] ( 1.55e-06 , 1.17e-06 ) [ 0.00124  , 0.00096  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[104, 3] ( 1.17e-06 , 1.14e-06 ) [ 0.00237  , 0.00258  ] 0.16       [0:2:0:0:0:0:0:0:0:0:0:0]
[105, 2] ( 1.14e-06 , 1.08e-06 ) [ 0.00146  , 0.00182  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 1 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 0.1056, ||f||_inf = 0.0027593


Continuation step N.2 s=0.725, ds=0.225, old_s=  0.5
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[107, 1] ( 0.000569 , 7.54e-05 ) [  0.0304  , 0.00556  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[108, 2] ( 7.54e-05 , 5.24e-05 ) [  0.0165  , 0.00823  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[109, 2] ( 5.24e-05 , 1.91e-05 ) [ 0.00956  , 0.000755 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[110, 1] ( 1.91e-05 , 3.35e-06 ) [  0.0038  ,  0.0012  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[111, 1] ( 3.35e-06 , 1.15e-06 ) [ 0.00233  , 0.000184 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[112, 1] ( 1.15e-06 , 2.7e-08  ) [ 0.000348 , 2.13e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[113, 1] ( 2.7e-08  , 1.13e-10 ) [ 2.32e-05 , 3.43e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[114, 1] ( 1.13e-10 , 3.07e-16 ) [ 3.45e-08 , 2.35e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=0.95, ds=0.225, old_s=0.7250000000000001
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[115, 2] ( 0.00177  , 0.000806 ) [  0.0446  ,  0.0242  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[116, 2] ( 0.000806 , 8.3e-05  ) [  0.0225  , 0.00222  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[117, 1] ( 8.3e-05  , 1.41e-06 ) [ 0.00244  , 0.000933 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[118, 1] ( 1.41e-06 , 3.95e-07 ) [ 0.000594 , 0.000377 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[119, 2] ( 3.95e-07 , 3.5e-07  ) [ 0.000755 , 0.000748 ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[120, 2] ( 3.5e-07  , 3.5e-07  ) [ 0.000851 , 0.000909 ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[121, 2] ( 3.5e-07  , 2.91e-07 ) [ 0.000635 , 0.000551 ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[122, 4] ( 2.91e-07 , 2.88e-07 ) [ 0.00175  , 0.00174  ] 0.064      [0:1:0:2:0:0:0:0:0:0:0:0]
[123, 5] ( 2.88e-07 , 2.84e-07 ) [ 0.00219  , 0.00217  ] 0.0256     [0:3:0:1:0:0:0:0:0:0:0:0]
[124, 3] ( 2.84e-07 , 6.41e-06 ) [  0.0135  ,  0.0131  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[125, 1] ( 6.41e-06 , 1.63e-07 ) [ 0.000413 , 0.000254 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[126, 3] ( 1.63e-07 , 1.57e-07 ) [ 0.00079  , 0.000758 ] 0.16       [0:1:0:1:0:0:0:0:0:0:0:0]
[127, 5] ( 1.57e-07 , 1.55e-07 ) [ 0.00164  , 0.00162  ] 0.0256     [0:2:0:2:0:0:0:0:0:0:0:0]
[128,10] ( 1.55e-07 , 1.56e-07 ) [  0.0763  ,  0.0766  ] 0.000262   [0:3:2:4:0:0:0:0:0:0:0:0]
[129, 6] ( 1.56e-07 , 1.56e-07 ) [ 0.00346  , 0.00346  ] 0.0102     [0:2:0:3:0:0:0:0:0:0:0:0]
[130, 6] ( 1.56e-07 , 1.56e-07 ) [ 0.00401  , 0.00402  ] 0.0102     [0:2:0:3:0:0:0:0:0:0:0:0]
[131, 1] ( 1.56e-07 , 9.49e-06 ) [ 0.00269  , 0.000669 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[132, 1] ( 9.49e-06 , 1.53e-07 ) [ 0.000278 , 0.000141 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[133, 2] ( 1.53e-07 , 1.37e-07 ) [ 0.000472 , 0.000631 ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[134, 1] ( 1.37e-07 , 6.71e-08 ) [ 0.00023  , 0.000193 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[135, 2] ( 6.71e-08 , 5.87e-08 ) [ 0.000304 , 0.000261 ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[136, 5] ( 5.87e-08 , 5.79e-08 ) [ 0.000896 , 0.000885 ] 0.0272     [0:2:0:2:0:0:0:0:0:0:0:0]
[137, 6] ( 5.79e-08 , 5.79e-08 ) [ 0.00202  , 0.00202  ] 0.0102     [0:2:0:3:0:0:0:0:0:0:0:0]
[138, 9] ( 5.79e-08 , 1.08e-05 ) [   3.32   ,   2.93   ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[139,11] ( 1.08e-05 , 7.12e-06 ) [ 0.000636 , 0.00139  ] 0.349      [0:0:0:10:0:0:0:0:0:0:0:0]
[140, 1] ( 7.12e-06 , 6.84e-08 ) [ 0.000235 , 5.78e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[141, 3] ( 6.84e-08 , 6.24e-08 ) [ 0.000296 , 0.000296 ] 0.16       [0:1:0:1:0:0:0:0:0:0:0:0]
[142, 3] ( 6.24e-08 , 5.68e-08 ) [ 0.000273 , 0.000268 ] 0.16       [0:1:0:1:0:0:0:0:0:0:0:0]
[143, 3] ( 5.68e-08 , 5.44e-08 ) [ 0.000339 , 0.00036  ] 0.16       [0:1:0:1:0:0:0:0:0:0:0:0]
[144, 2] ( 5.44e-08 , 4.66e-08 ) [ 0.000196 , 0.000202 ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[145, 2] ( 4.66e-08 , 3.9e-08  ) [ 0.000174 , 0.00016  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[146, 3] ( 3.9e-08  , 3.63e-08 ) [ 0.000242 , 0.000232 ] 0.16       [0:1:0:1:0:0:0:0:0:0:0:0]
[147, 5] ( 3.63e-08 , 3.57e-08 ) [ 0.000508 , 0.000501 ] 0.0262     [0:2:0:2:0:0:0:0:0:0:0:0]
[148, 8] ( 3.57e-08 , 3.59e-08 ) [ 0.00629  , 0.00634  ] 0.00164    [0:2:0:5:0:0:0:0:0:0:0:0]
[149, 5] ( 3.59e-08 , 3.57e-08 ) [ 0.000664 , 0.000662 ] 0.0256     [0:2:0:2:0:0:0:0:0:0:0:0]
[150, 5] ( 3.57e-08 , 3.58e-08 ) [ 0.000799 , 0.000806 ] 0.0256     [0:2:0:2:0:0:0:0:0:0:0:0]
[151, 5] ( 3.58e-08 , 3.52e-08 ) [ 0.000488 , 0.000482 ] 0.0282     [0:2:0:2:0:0:0:0:0:0:0:0]
[152, 8] ( 3.52e-08 , 3.54e-08 ) [ 0.00674  , 0.00679  ] 0.00164    [0:2:0:5:0:0:0:0:0:0:0:0]
[153, 5] ( 3.54e-08 , 3.51e-08 ) [ 0.000613 , 0.00061  ] 0.0256     [0:2:0:2:0:0:0:0:0:0:0:0]
[154, 6] ( 3.51e-08 , 3.51e-08 ) [  0.0011  ,  0.0011  ] 0.0102     [0:2:0:3:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 1 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 0.13351, ||f||_inf = 0.00010016


Continuation step N.2 s=0.8375, ds=0.1125, old_s=0.7250000000000001
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[156, 1] ( 0.000483 , 5.35e-05 ) [  0.018   , 0.00446  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[157, 2] ( 5.35e-05 , 3.85e-05 ) [  0.0107  ,  0.0053  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[158, 2] ( 3.85e-05 , 1.39e-05 ) [  0.0058  , 0.000435 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[159, 1] ( 1.39e-05 , 2.49e-06 ) [ 0.00247  , 0.000706 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[160, 1] ( 2.49e-06 , 6.93e-07 ) [ 0.00133  , 0.000115 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[161, 1] ( 6.93e-07 , 1.23e-08 ) [ 0.000178 , 7.06e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[162, 1] ( 1.23e-08 , 2.14e-11 ) [ 7.49e-06 , 6.05e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[163, 1] ( 2.14e-11 , 6.5e-17  ) [ 6.07e-09 , 8.95e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=0.95, ds=0.1125, old_s=0.8375000000000001
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[164, 2] ( 0.00116  , 0.000309 ) [  0.0242  , 0.00727  ] 0.679      [1:0:0:0:0:0:0:0:0:0:0:0]
[165, 1] ( 0.000309 , 1.13e-05 ) [ 0.00701  , 0.00303  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[166, 7] ( 1.13e-05 , 8.72e-06 ) [ 0.00144  , 0.000883 ] 0.236      [6:0:0:0:0:0:0:0:0:0:0:0]
[167, 1] ( 8.72e-06 , 1.48e-07 ) [ 0.000443 , 2.81e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[168, 1] ( 1.48e-07 , 1.95e-11 ) [ 3.37e-06 ,  8e-09   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[169, 1] ( 1.95e-11 , 1.27e-16 ) [ 8.04e-09 , 4.95e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=1, ds=0.05, old_s=0.9500000000000002
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[170,11] ( 0.00428  , 0.00428  ) [  0.685   ,  0.685   ] 0.000105   [10:0:0:0:0:0:0:0:0:0:0:0]
[171, 9] ( 0.00428  , 0.00454  ) [  0.261   ,  0.233   ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[172, 8] ( 0.00454  , 0.00429  ) [  0.184   ,  0.156   ] 0.00206    [7:0:0:0:0:0:0:0:0:0:0:0]
[173, 9] ( 0.00429  , 0.00433  ) [  0.175   ,  0.149   ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[174, 8] ( 0.00433  , 0.00432  ) [  0.114   ,  0.114   ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[175, 5] ( 0.00432  ,  0.0045  ) [  0.0721  ,  0.0689  ] 0.0256     [3:0:0:1:0:0:0:0:0:0:0:0]
[176, 9] (  0.0045  , 0.00445  ) [  0.178   ,  0.135   ] 0.00147    [8:0:0:0:0:0:0:0:0:0:0:0]
[177, 7] ( 0.00445  , 0.00438  ) [  0.102   ,  0.0589  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[178, 5] ( 0.00438  , 0.00434  ) [  0.0624  ,  0.0599  ] 0.0256     [3:1:0:0:0:0:0:0:0:0:0:0]
[179, 5] ( 0.00434  , 0.00413  ) [  0.0651  ,  0.0586  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[180, 6] ( 0.00413  , 0.00416  ) [  0.0632  ,  0.0573  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[181, 4] ( 0.00416  , 0.00408  ) [  0.0486  ,  0.0582  ] 0.064      [2:1:0:0:0:0:0:0:0:0:0:0]
[182, 5] ( 0.00408  ,  0.0039  ) [  0.0651  ,  0.0431  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[183, 7] (  0.0039  , 0.00393  ) [  0.0437  ,  0.036   ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[184, 4] ( 0.00393  , 0.00378  ) [  0.0349  ,  0.0376  ] 0.064      [2:1:0:0:0:0:0:0:0:0:0:0]
[185, 4] ( 0.00378  , 0.00363  ) [  0.0374  ,  0.0351  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[186, 5] ( 0.00363  , 0.00365  ) [  0.0409  ,  0.0269  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[187, 4] ( 0.00365  , 0.00353  ) [  0.0273  ,  0.024   ] 0.0678     [2:1:0:0:0:0:0:0:0:0:0:0]
[188, 4] ( 0.00353  , 0.00339  ) [  0.0255  ,  0.0255  ] 0.0729     [2:1:0:0:0:0:0:0:0:0:0:0]
[189, 8] ( 0.00339  , 0.00329  ) [  0.029   ,  0.0268  ] 0.0154     [7:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[190, 7] ( 0.00329  , 0.00331  ) [  0.0267  ,  0.0255  ] 0.00434    [6:0:0:0:0:0:0:0:0:0:0:0]
[191, 3] ( 0.00331  , 0.00303  ) [  0.0213  ,  0.0196  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[192, 5] ( 0.00303  , 0.00299  ) [  0.0245  ,  0.0221  ] 0.0256     [3:1:0:0:0:0:0:0:0:0:0:0]
[193, 4] ( 0.00299  , 0.00297  ) [  0.0207  ,  0.0213  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[194, 7] ( 0.00297  , 0.00295  ) [  0.0243  ,  0.0178  ] 0.00596    [6:0:0:0:0:0:0:0:0:0:0:0]
[195, 3] ( 0.00295  , 0.00276  ) [  0.0169  ,  0.0186  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[196, 5] ( 0.00276  ,  0.0027  ) [  0.0251  ,  0.019   ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[197, 5] (  0.0027  , 0.00258  ) [  0.0192  ,  0.0204  ] 0.0535     [4:0:0:0:0:0:0:0:0:0:0:0]
[198, 6] ( 0.00258  , 0.00256  ) [  0.025   ,  0.0219  ] 0.0114     [5:0:0:0:0:0:0:0:0:0:0:0]
[199, 9] ( 0.00256  , 0.00252  ) [  0.0188  ,  0.0125  ] 0.00746    [8:0:0:0:0:0:0:0:0:0:0:0]
[200, 3] ( 0.00252  , 0.00231  ) [  0.0117  ,  0.011   ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[201, 5] ( 0.00231  , 0.00219  ) [  0.0122  ,  0.0114  ] 0.0639     [4:0:0:0:0:0:0:0:0:0:0:0]
[202, 7] ( 0.00219  , 0.00217  ) [  0.0139  ,  0.0113  ] 0.00853    [6:0:0:0:0:0:0:0:0:0:0:0]
[203, 3] ( 0.00217  ,  0.002   ) [ 0.00815  , 0.00885  ] 0.16       [1:0:0:1:0:0:0:0:0:0:0:0]
[204, 8] (  0.002   ,  0.0019  ) [  0.0118  ,  0.0104  ] 0.0336     [7:0:0:0:0:0:0:0:0:0:0:0]
[205, 7] (  0.0019  , 0.00189  ) [  0.0132  ,  0.0131  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[206, 7] ( 0.00189  , 0.00186  ) [  0.0138  , 0.00906  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[207, 3] ( 0.00186  , 0.00168  ) [  0.0066  ,  0.0093  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[208, 7] ( 0.00168  , 0.00155  ) [  0.0101  , 0.00702  ] 0.0361     [6:0:0:0:0:0:0:0:0:0:0:0]
[209, 7] ( 0.00155  , 0.00154  ) [ 0.00929  , 0.00743  ] 0.00922    [6:0:0:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 1 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 1.7509, ||f||_inf = 0.16733


Continuation step N.2 s=0.975, ds=0.025, old_s=0.9500000000000002
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[211, 2] ( 0.000606 , 6.33e-05 ) [  0.0079  , 0.00139  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[212, 1] ( 6.33e-05 , 1.36e-06 ) [ 0.00102  , 3.82e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[213, 1] ( 1.36e-06 , 5.56e-09 ) [ 4.15e-05 , 2.41e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[214, 1] ( 5.56e-09 , 2.3e-13  ) [ 2.45e-07 , 9.06e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=1, ds=0.025, old_s=0.9750000000000001
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[215,10] ( 0.00409  , 0.00406  ) [  0.244   ,  0.233   ] 0.000262   [9:0:0:0:0:0:0:0:0:0:0:0]
[216, 8] ( 0.00406  , 0.00415  ) [  0.119   ,  0.0863  ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[217, 5] ( 0.00415  , 0.00429  ) [  0.0625  ,  0.0603  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[218, 7] ( 0.00429  , 0.00424  ) [   0.09   ,  0.069   ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[219, 8] ( 0.00424  , 0.00418  ) [  0.0709  ,  0.0567  ] 0.00829    [7:0:0:0:0:0:0:0:0:0:0:0]
[220, 6] ( 0.00418  , 0.00405  ) [  0.0559  ,  0.0696  ] 0.0106     [5:0:0:0:0:0:0:0:0:0:0:0]
[221, 8] ( 0.00405  , 0.00404  ) [  0.0801  ,  0.0489  ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[222, 4] ( 0.00404  , 0.00389  ) [  0.0395  ,  0.0471  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[223,10] ( 0.00389  ,  0.0038  ) [  0.0642  ,  0.0746  ] 0.00651    [9:0:0:0:0:0:0:0:0:0:0:0]
[224, 8] (  0.0038  ,  0.0038  ) [  0.0936  ,  0.0405  ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[225, 5] (  0.0038  , 0.00372  ) [  0.0372  ,  0.0368  ] 0.0334     [4:0:0:0:0:0:0:0:0:0:0:0]
[226, 6] ( 0.00372  , 0.00372  ) [  0.0553  ,  0.0364  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[227, 3] ( 0.00372  , 0.00351  ) [  0.0324  ,  0.0442  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[228, 6] ( 0.00351  , 0.00356  ) [  0.0551  ,  0.048   ] 0.0102     [3:1:0:1:0:0:0:0:0:0:0:0]
[229, 5] ( 0.00356  , 0.00362  ) [  0.0468  ,  0.0335  ] 0.0256     [3:1:0:0:0:0:0:0:0:0:0:0]
[230, 4] ( 0.00362  , 0.00328  ) [  0.033   ,  0.0262  ] 0.067      [3:0:0:0:0:0:0:0:0:0:0:0]
[231, 5] ( 0.00328  , 0.00319  ) [  0.0208  ,  0.0196  ] 0.0488     [4:0:0:0:0:0:0:0:0:0:0:0]
[232, 9] ( 0.00319  , 0.00317  ) [  0.0252  ,  0.0181  ] 0.0186     [8:0:0:0:0:0:0:0:0:0:0:0]
[233, 7] ( 0.00317  , 0.00316  ) [  0.0253  ,  0.0137  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[234, 3] ( 0.00316  , 0.00298  ) [  0.013   ,  0.0174  ] 0.16       [0:0:0:2:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[235, 4] ( 0.00298  , 0.00284  ) [  0.0168  ,  0.0138  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[236, 6] ( 0.00284  , 0.00283  ) [  0.0198  ,  0.0195  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[237, 4] ( 0.00283  , 0.00257  ) [  0.0119  ,  0.0137  ] 0.114      [3:0:0:0:0:0:0:0:0:0:0:0]
[238, 5] ( 0.00257  , 0.00247  ) [  0.0182  ,  0.0147  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[239, 5] ( 0.00247  , 0.00234  ) [  0.0124  ,  0.0127  ] 0.0594     [4:0:0:0:0:0:0:0:0:0:0:0]
[240, 7] ( 0.00234  , 0.00228  ) [  0.0212  ,  0.0125  ] 0.0145     [6:0:0:0:0:0:0:0:0:0:0:0]
[241, 6] ( 0.00228  , 0.00213  ) [  0.0103  , 0.00955  ] 0.0422     [5:0:0:0:0:0:0:0:0:0:0:0]
[242, 8] ( 0.00213  ,  0.0021  ) [  0.0114  ,  0.0111  ] 0.00829    [7:0:0:0:0:0:0:0:0:0:0:0]
[243, 8] (  0.0021  , 0.00208  ) [ 0.00947  , 0.00937  ] 0.00889    [7:0:0:0:0:0:0:0:0:0:0:0]
[244, 7] ( 0.00208  , 0.00188  ) [ 0.00808  , 0.00787  ] 0.0944     [6:0:0:0:0:0:0:0:0:0:0:0]
[245, 5] ( 0.00188  , 0.00183  ) [ 0.00914  , 0.00751  ] 0.0388     [4:0:0:0:0:0:0:0:0:0:0:0]
[246, 3] ( 0.00183  , 0.00168  ) [ 0.00641  , 0.00677  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[247, 6] ( 0.00168  , 0.00161  ) [ 0.00741  , 0.00633  ] 0.0313     [5:0:0:0:0:0:0:0:0:0:0:0]
[248,10] ( 0.00161  , 0.00156  ) [ 0.00565  , 0.00479  ] 0.038      [9:0:0:0:0:0:0:0:0:0:0:0]
[249, 2] ( 0.00156  , 0.00125  ) [ 0.00433  ,  0.0042  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[250, 4] ( 0.00125  , 0.00116  ) [  0.0048  , 0.00345  ] 0.0691     [3:0:0:0:0:0:0:0:0:0:0:0]
[251, 4] ( 0.00116  , 0.00105  ) [ 0.00324  , 0.00303  ] 0.137      [3:0:0:0:0:0:0:0:0:0:0:0]
[252, 5] ( 0.00105  , 0.000924 ) [ 0.00253  , 0.00297  ] 0.165      [4:0:0:0:0:0:0:0:0:0:0:0]
[253,13] ( 0.000924 , 0.000898 ) [ 0.00412  , 0.00296  ] 0.0248     [12:0:0:0:0:0:0:0:0:0:0:0]
[254,12] ( 0.000898 , 0.000866 ) [ 0.00257  , 0.00245  ] 0.0254     [11:0:0:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 1 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 0.72659, ||f||_inf = 0.17038


Continuation step N.2 s=0.9875, ds=0.0125, old_s=0.9750000000000001
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[256, 2] ( 0.000579 , 6.61e-05 ) [ 0.00531  , 0.000959 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[257, 1] ( 6.61e-05 , 2.12e-06 ) [ 0.00076  , 5.88e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[258, 1] ( 2.12e-06 , 2.99e-08 ) [ 6.44e-05 , 8.1e-07  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[259, 1] ( 2.99e-08 , 8.08e-12 ) [ 8.41e-07 , 1.94e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[260, 1] ( 8.08e-12 , 5.37e-17 ) [ 1.94e-10 , 1.04e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=1, ds=0.0125, old_s=0.9875
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[261, 9] ( 0.00391  , 0.00406  ) [  0.132   ,  0.105   ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[262, 7] ( 0.00406  , 0.00399  ) [  0.0664  ,  0.0573  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[263, 8] ( 0.00399  , 0.00397  ) [  0.0714  ,  0.0713  ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[264, 5] ( 0.00397  , 0.00406  ) [  0.0461  ,  0.0384  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[265, 7] ( 0.00406  , 0.00398  ) [  0.0837  ,  0.0574  ] 0.00423    [6:0:0:0:0:0:0:0:0:0:0:0]
[266, 4] ( 0.00398  , 0.00378  ) [  0.0358  ,  0.0405  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[267, 5] ( 0.00378  , 0.00377  ) [  0.0474  ,  0.0308  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[268, 4] ( 0.00377  , 0.00358  ) [  0.0264  ,  0.0282  ] 0.064      [2:1:0:0:0:0:0:0:0:0:0:0]
[269, 7] ( 0.00358  , 0.00361  ) [  0.0321  ,  0.0245  ] 0.0167     [6:0:0:0:0:0:0:0:0:0:0:0]
[270, 4] ( 0.00361  ,  0.0033  ) [  0.0212  ,  0.023   ] 0.064      [1:1:0:1:0:0:0:0:0:0:0:0]
[271, 5] (  0.0033  , 0.00328  ) [  0.0297  ,  0.025   ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[272, 6] ( 0.00328  , 0.00309  ) [  0.021   ,  0.0155  ] 0.0126     [5:0:0:0:0:0:0:0:0:0:0:0]
[273, 4] ( 0.00309  ,  0.003   ) [  0.0133  ,  0.0144  ] 0.064      [2:1:0:0:0:0:0:0:0:0:0:0]
[274, 6] (  0.003   , 0.00283  ) [  0.0156  ,  0.0162  ] 0.0518     [3:1:0:1:0:0:0:0:0:0:0:0]
[275,11] ( 0.00283  , 0.00276  ) [  0.0175  ,  0.0158  ] 0.0116     [10:0:0:0:0:0:0:0:0:0:0:0]
[276, 6] ( 0.00276  , 0.00272  ) [  0.0146  ,  0.0156  ] 0.0164     [5:0:0:0:0:0:0:0:0:0:0:0]
[277, 8] ( 0.00272  , 0.00262  ) [  0.0129  ,  0.011   ] 0.00829    [7:0:0:0:0:0:0:0:0:0:0:0]
[278, 6] ( 0.00262  , 0.00263  ) [ 0.00941  , 0.00862  ] 0.0102     [3:2:0:0:0:0:0:0:0:0:0:0]
[279, 3] ( 0.00263  , 0.00245  ) [ 0.00806  , 0.00984  ] 0.16       [1:0:0:1:0:0:0:0:0:0:0:0]
[280, 5] ( 0.00245  , 0.00236  ) [  0.0114  , 0.00839  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[281, 3] ( 0.00236  , 0.00202  ) [ 0.00752  ,  0.0109  ] 0.16       [1:0:0:1:0:0:0:0:0:0:0:0]
[282, 6] ( 0.00202  , 0.00197  ) [  0.0256  ,  0.0199  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[283, 9] ( 0.00197  , 0.00186  ) [ 0.00991  , 0.00881  ] 0.0573     [8:0:0:0:0:0:0:0:0:0:0:0]
[284, 7] ( 0.00186  , 0.00186  ) [  0.0167  ,  0.0165  ] 0.00526    [6:0:0:0:0:0:0:0:0:0:0:0]
[285, 7] ( 0.00186  , 0.00183  ) [  0.0141  , 0.00767  ] 0.00602    [6:0:0:0:0:0:0:0:0:0:0:0]
[286, 3] ( 0.00183  , 0.00157  ) [ 0.00491  , 0.00409  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[287, 6] ( 0.00157  , 0.00154  ) [ 0.00628  , 0.00481  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[288, 5] ( 0.00154  , 0.00152  ) [ 0.00391  , 0.00398  ] 0.0286     [2:2:0:0:0:0:0:0:0:0:0:0]
[289, 3] ( 0.00152  , 0.00127  ) [ 0.00335  , 0.00302  ] 0.196      [0:1:0:1:0:0:0:0:0:0:0:0]
[290,12] ( 0.00127  , 0.00121  ) [  0.0046  , 0.00358  ] 0.0407     [11:0:0:0:0:0:0:0:0:0:0:0]
[291, 3] ( 0.00121  , 0.00107  ) [ 0.00273  , 0.00266  ] 0.16       [1:1:0:0:0:0:0:0:0:0:0:0]
[292, 6] ( 0.00107  , 0.00105  ) [  0.0035  , 0.00331  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[293, 5] ( 0.00105  , 0.00103  ) [  0.0026  , 0.00255  ] 0.0256     [2:2:0:0:0:0:0:0:0:0:0:0]
[294, 2] ( 0.00103  , 0.000713 ) [ 0.00219  ,  0.0017  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[295, 4] ( 0.000713 , 0.000693 ) [ 0.00282  , 0.00814  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[296, 4] ( 0.000693 , 0.000609 ) [ 0.00176  ,  0.0013  ] 0.121      [3:0:0:0:0:0:0:0:0:0:0:0]
[297, 3] ( 0.000609 , 0.000523 ) [ 0.00139  , 0.00212  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[298, 5] ( 0.000523 , 0.000511 ) [ 0.00148  , 0.00101  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[299, 2] ( 0.000511 , 0.000347 ) [ 0.000975 , 0.000637 ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[300, 3] ( 0.000347 , 0.000313 ) [ 0.000973 , 0.00283  ] 0.16       [1:1:0:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 1 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 0.23004, ||f||_inf = 0.1499


Continuation step N.2 s=0.99375, ds=0.00625, old_s=0.9875
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[302, 2] ( 0.000555 , 6.3e-05  ) [ 0.00348  , 0.000356 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[303, 1] ( 6.3e-05  , 1.61e-06 ) [ 0.000389 , 1.58e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[304, 1] ( 1.61e-06 , 2.85e-09 ) [ 1.38e-05 , 3.76e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[305, 1] ( 2.85e-09 , 3.07e-14 ) [ 3.79e-08 , 7.28e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=1, ds=0.00625, old_s=0.99375
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[306, 8] ( 0.00376  , 0.00416  ) [  0.0642  ,  0.0612  ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[307, 9] ( 0.00416  , 0.00399  ) [  0.0752  ,  0.0628  ] 0.00147    [8:0:0:0:0:0:0:0:0:0:0:0]
[308, 8] ( 0.00399  , 0.00397  ) [  0.0445  ,  0.0477  ] 0.00369    [7:0:0:0:0:0:0:0:0:0:0:0]
[309, 6] ( 0.00397  , 0.00383  ) [  0.042   ,  0.0398  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[310, 9] ( 0.00383  , 0.00381  ) [  0.0508  ,  0.0499  ] 0.00332    [8:0:0:0:0:0:0:0:0:0:0:0]
[311, 8] ( 0.00381  , 0.00382  ) [  0.0324  ,  0.0337  ] 0.00455    [6:1:0:0:0:0:0:0:0:0:0:0]
[312, 4] ( 0.00382  , 0.00354  ) [  0.0208  ,  0.031   ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[313, 6] ( 0.00354  , 0.00343  ) [  0.035   ,  0.0215  ] 0.023      [5:0:0:0:0:0:0:0:0:0:0:0]
[314, 5] ( 0.00343  , 0.00321  ) [  0.0185  ,  0.016   ] 0.0267     [4:0:0:0:0:0:0:0:0:0:0:0]
[315, 7] ( 0.00321  , 0.00317  ) [  0.0175  ,  0.0172  ] 0.00946    [6:0:0:0:0:0:0:0:0:0:0:0]
[316, 4] ( 0.00317  ,  0.003   ) [  0.0129  ,  0.0141  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[317, 7] (  0.003   , 0.00297  ) [  0.0174  ,  0.0169  ] 0.0141     [6:0:0:0:0:0:0:0:0:0:0:0]
[318, 6] ( 0.00297  , 0.00281  ) [  0.0137  ,  0.0123  ] 0.0154     [5:0:0:0:0:0:0:0:0:0:0:0]
[319, 3] ( 0.00281  , 0.00247  ) [ 0.00823  , 0.00774  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[320, 3] ( 0.00247  , 0.00221  ) [ 0.00769  , 0.00647  ] 0.16       [1:1:0:0:0:0:0:0:0:0:0:0]
[321, 5] ( 0.00221  , 0.00216  ) [ 0.00963  ,  0.0124  ] 0.031      [4:0:0:0:0:0:0:0:0:0:0:0]
[322,10] ( 0.00216  , 0.00208  ) [  0.0116  , 0.00983  ] 0.0283     [9:0:0:0:0:0:0:0:0:0:0:0]
[323, 3] ( 0.00208  , 0.00171  ) [ 0.00982  ,  0.0131  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[324, 4] ( 0.00171  , 0.00158  ) [  0.0152  ,  0.0115  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[325,11] ( 0.00158  , 0.00154  ) [  0.0107  , 0.00927  ] 0.0293     [10:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[326, 3] ( 0.00154  , 0.00135  ) [ 0.00362  , 0.00281  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[327, 3] ( 0.00135  , 0.00115  ) [ 0.00269  , 0.00367  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[328, 2] ( 0.00115  , 0.000856 ) [ 0.00423  ,  0.0106  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[329, 5] ( 0.000856 , 0.000806 ) [  0.0134  ,  0.0103  ] 0.0576     [4:0:0:0:0:0:0:0:0:0:0:0]
[330, 6] ( 0.000806 , 0.000797 ) [ 0.00993  , 0.00176  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[331, 2] ( 0.000797 , 0.000496 ) [  0.0016  , 0.00106  ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[332, 4] ( 0.000496 , 0.000473 ) [ 0.00102  , 0.00105  ] 0.064      [1:0:0:2:0:0:0:0:0:0:0:0]
[333, 3] ( 0.000473 , 0.000416 ) [ 0.00112  , 0.00301  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[334, 3] ( 0.000416 , 0.000349 ) [ 0.00205  , 0.00111  ] 0.16       [1:0:0:1:0:0:0:0:0:0:0:0]
[335, 3] ( 0.000349 , 0.000298 ) [ 0.000969 , 0.000791 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[336, 3] ( 0.000298 , 0.000245 ) [ 0.000802 , 0.000678 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[337, 4] ( 0.000245 , 0.00023  ) [ 0.000696 , 0.000641 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[338, 5] ( 0.00023  , 0.000224 ) [ 0.000545 , 0.00053  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[339, 5] ( 0.000224 , 0.000218 ) [ 0.000452 , 0.000432 ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[340, 5] ( 0.000218 , 0.000212 ) [ 0.000254 , 0.000248 ] 0.0256     [0:4:0:0:0:0:0:0:0:0:0:0]
[341, 1] ( 0.000212 , 9.88e-05 ) [ 0.000246 , 0.000102 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[342, 9] ( 9.88e-05 , 9.84e-05 ) [  0.0019  , 0.00189  ] 0.00332    [8:0:0:0:0:0:0:0:0:0:0:0]
[343, 2] ( 9.84e-05 , 8.07e-05 ) [ 0.000438 , 0.000178 ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[344, 3] ( 8.07e-05 , 7.87e-05 ) [ 0.000616 , 0.000728 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[345, 4] ( 7.87e-05 , 7.08e-05 ) [ 0.000782 , 0.000549 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 1 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 0.25739, ||f||_inf = 0.13988


Continuation step N.2 s=0.99687, ds=0.003125, old_s=0.99375
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[347, 2] ( 0.000537 , 4.51e-05 ) [ 0.00222  , 0.000294 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[348, 1] ( 4.51e-05 , 9.1e-07  ) [ 0.000227 , 9.22e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[349, 2] ( 9.1e-07  , 6.3e-07  ) [ 0.000145 , 0.000119 ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[350, 5] ( 6.3e-07  , 6.26e-07 ) [ 0.000837 , 0.000849 ] 0.0256     [0:2:0:2:0:0:0:0:0:0:0:0]
[351, 1] ( 6.26e-07 , 3.82e-06 ) [ 0.000393 , 0.000243 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[352, 2] ( 3.82e-06 , 3.89e-07 ) [ 3.6e-05  , 3.04e-06 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[353, 2] ( 3.89e-07 , 3.9e-08  ) [ 2.97e-06 , 2.96e-07 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[354, 2] ( 3.9e-08  , 3.9e-09  ) [ 2.96e-07 , 2.96e-08 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[355, 2] ( 3.9e-09  , 3.9e-10  ) [ 2.96e-08 , 2.96e-09 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[356, 2] ( 3.9e-10  , 3.9e-11  ) [ 2.96e-09 , 2.96e-10 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[357, 1] ( 3.9e-11  , 5.5e-17  ) [ 2.96e-10 , 1.34e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=1, ds=0.003125, old_s=0.996875
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[358, 9] ( 0.00363  , 0.00362  ) [  0.0306  ,  0.0306  ] 0.000655   [6:2:0:0:0:0:0:0:0:0:0:0]
[359, 7] ( 0.00362  , 0.00404  ) [  0.023   ,  0.0208  ] 0.0041     [5:1:0:0:0:0:0:0:0:0:0:0]
[360, 5] ( 0.00404  , 0.00364  ) [  0.0239  ,  0.0195  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[361, 7] ( 0.00364  , 0.00374  ) [  0.0476  ,  0.0387  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[362, 7] ( 0.00374  , 0.00357  ) [  0.0436  ,  0.0374  ] 0.00481    [6:0:0:0:0:0:0:0:0:0:0:0]
[363, 7] ( 0.00357  , 0.00354  ) [  0.0251  ,  0.0249  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[364, 7] ( 0.00354  , 0.00352  ) [  0.0161  ,  0.0161  ] 0.0041     [4:2:0:0:0:0:0:0:0:0:0:0]
[365, 6] ( 0.00352  , 0.00349  ) [  0.0119  ,  0.0122  ] 0.0102     [2:3:0:0:0:0:0:0:0:0:0:0]
[366, 3] ( 0.00349  , 0.00369  ) [ 0.00895  , 0.00784  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[367, 4] ( 0.00369  , 0.00337  ) [  0.0118  , 0.00995  ] 0.116      [3:0:0:0:0:0:0:0:0:0:0:0]
[368, 5] ( 0.00337  , 0.00321  ) [  0.0161  ,  0.0151  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[369, 8] ( 0.00321  , 0.00297  ) [  0.0113  ,  0.0102  ] 0.0333     [7:0:0:0:0:0:0:0:0:0:0:0]
[370, 4] ( 0.00297  , 0.00251  ) [ 0.00644  , 0.00914  ] 0.12       [3:0:0:0:0:0:0:0:0:0:0:0]
[371,12] ( 0.00251  , 0.00243  ) [ 0.00938  , 0.00642  ] 0.023      [11:0:0:0:0:0:0:0:0:0:0:0]
[372, 3] ( 0.00243  , 0.00196  ) [ 0.00536  ,  0.0075  ] 0.206      [2:0:0:0:0:0:0:0:0:0:0:0]
[373, 4] ( 0.00196  , 0.00186  ) [ 0.00756  ,  0.0048  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[374, 5] ( 0.00186  ,  0.0017  ) [ 0.00491  , 0.00398  ] 0.129      [4:0:0:0:0:0:0:0:0:0:0:0]
[375, 9] (  0.0017  , 0.00156  ) [ 0.00371  , 0.00303  ] 0.0623     [8:0:0:0:0:0:0:0:0:0:0:0]
[376,10] ( 0.00156  , 0.00153  ) [ 0.00344  , 0.00316  ] 0.0202     [9:0:0:0:0:0:0:0:0:0:0:0]
[377, 2] ( 0.00153  , 0.00109  ) [ 0.00248  , 0.00597  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[378, 4] ( 0.00109  , 0.00109  ) [ 0.00638  , 0.00408  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[379, 4] ( 0.00109  , 0.000976 ) [ 0.00372  , 0.00329  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[380, 8] ( 0.000976 , 0.000832 ) [ 0.00252  , 0.00514  ] 0.129      [1:0:0:6:0:0:0:0:0:0:0:0]
[381, 3] ( 0.000832 , 0.000964 ) [ 0.00396  , 0.00311  ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[382, 4] ( 0.000964 , 0.000893 ) [ 0.00372  ,  0.0019  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[383, 6] ( 0.000893 , 0.000881 ) [ 0.00803  , 0.00561  ] 0.0126     [5:0:0:0:0:0:0:0:0:0:0:0]
[384, 5] ( 0.000881 , 0.000745 ) [  0.0043  , 0.00588  ] 0.174      [2:0:0:2:0:0:0:0:0:0:0:0]
[385, 7] ( 0.000745 , 0.000721 ) [ 0.00769  , 0.00746  ] 0.0305     [6:0:0:0:0:0:0:0:0:0:0:0]
[386, 7] ( 0.000721 , 0.000692 ) [ 0.00747  , 0.00723  ] 0.0324     [6:0:0:0:0:0:0:0:0:0:0:0]
[387,23] ( 0.000692 , 0.000685 ) [ 0.00714  ,  0.0029  ] 0.0103     [22:0:0:0:0:0:0:0:0:0:0:0]
[388, 8] ( 0.000685 , 0.000618 ) [ 0.00091  , 0.00126  ] 0.179      [0:0:0:7:0:0:0:0:0:0:0:0]
[389,12] ( 0.000618 , 0.000549 ) [ 0.000838 , 0.00171  ] 0.062      [3:0:0:8:0:0:0:0:0:0:0:0]
[390, 1] ( 0.000549 , 0.000149 ) [ 0.000482 , 0.000761 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[391, 5] ( 0.000149 , 0.000129 ) [  0.0054  , 0.00578  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[392, 7] ( 0.000129 , 0.000128 ) [ 0.00582  , 0.00244  ] 0.00922    [6:0:0:0:0:0:0:0:0:0:0:0]
[393, 5] ( 0.000128 , 0.000125 ) [ 0.00094  , 0.000654 ] 0.0256     [2:2:0:0:0:0:0:0:0:0:0:0]
[394, 4] ( 0.000125 , 0.000129 ) [ 0.000562 , 0.000537 ] 0.064      [2:0:0:1:0:0:0:0:0:0:0:0]
[395,15] ( 0.000129 , 0.000115 ) [ 0.000349 , 0.000274 ] 0.0291     [0:0:0:14:0:0:0:0:0:0:0:0]
[396, 3] ( 0.000115 , 0.000103 ) [ 0.000214 , 0.00107  ] 0.217      [0:0:0:2:0:0:0:0:0:0:0:0]
[397, 6] ( 0.000103 , 9.16e-05 ) [ 0.00179  , 0.000488 ] 0.0122     [5:0:0:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 1 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 0.63703, ||f||_inf = 0.13452


Continuation step N.2 s=0.99844, ds=0.0015625, old_s=0.996875
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[399, 2] ( 0.000515 , 3.97e-05 ) [ 0.00146  , 0.000204 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[400, 1] ( 3.97e-05 , 3.67e-07 ) [ 0.000127 , 5.74e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[401, 1] ( 3.67e-07 , 6.09e-10 ) [ 6.48e-06 , 4.94e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[402, 1] ( 6.09e-10 , 2.47e-14 ) [ 5.05e-08 , 6.39e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=1, ds=0.0015625, old_s=0.9984375
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[403, 8] (  0.0035  , 0.00349  ) [  0.0174  ,  0.0174  ] 0.00164    [5:2:0:0:0:0:0:0:0:0:0:0]
[404, 5] ( 0.00349  , 0.00411  ) [  0.0145  ,  0.0139  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[405,10] ( 0.00411  , 0.00354  ) [  0.0244  ,  0.0209  ] 0.00623    [9:0:0:0:0:0:0:0:0:0:0:0]
[406, 9] ( 0.00354  , 0.00354  ) [  0.0232  ,  0.0232  ] 0.000655   [7:1:0:0:0:0:0:0:0:0:0:0]
[407, 8] ( 0.00354  , 0.00353  ) [  0.0162  ,  0.0162  ] 0.00164    [5:2:0:0:0:0:0:0:0:0:0:0]
[408, 7] ( 0.00353  ,  0.0035  ) [  0.0102  ,  0.0102  ] 0.0041     [4:2:0:0:0:0:0:0:0:0:0:0]
[409, 6] (  0.0035  , 0.00341  ) [ 0.00858  , 0.00845  ] 0.0102     [3:2:0:0:0:0:0:0:0:0:0:0]
[410, 4] ( 0.00341  , 0.00351  ) [ 0.00647  , 0.00663  ] 0.064      [2:1:0:0:0:0:0:0:0:0:0:0]
[411, 3] ( 0.00351  , 0.00292  ) [ 0.00641  , 0.00758  ] 0.16       [1:0:0:1:0:0:0:0:0:0:0:0]
[412, 5] ( 0.00292  , 0.00268  ) [  0.0135  , 0.00938  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[413, 4] ( 0.00268  , 0.00248  ) [ 0.00641  , 0.00802  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[414, 3] ( 0.00248  , 0.00187  ) [  0.0054  , 0.00574  ] 0.176      [2:0:0:0:0:0:0:0:0:0:0:0]
[415, 5] ( 0.00187  ,  0.0018  ) [  0.0106  ,  0.0112  ] 0.0576     [4:0:0:0:0:0:0:0:0:0:0:0]
[416, 2] (  0.0018  , 0.00126  ) [ 0.00633  ,  0.0103  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[417, 4] ( 0.00126  , 0.00125  ) [  0.0144  ,  0.0122  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[418, 6] ( 0.00125  , 0.00115  ) [  0.0122  , 0.00909  ] 0.0518     [5:0:0:0:0:0:0:0:0:0:0:0]
[419, 8] ( 0.00115  ,  0.0011  ) [ 0.00875  , 0.00838  ] 0.042      [7:0:0:0:0:0:0:0:0:0:0:0]
[420,10] (  0.0011  , 0.00108  ) [ 0.00821  , 0.00808  ] 0.0151     [9:0:0:0:0:0:0:0:0:0:0:0]
[421,17] ( 0.00108  , 0.00107  ) [ 0.00774  , 0.00583  ] 0.0163     [16:0:0:0:0:0:0:0:0:0:0:0]
[422, 7] ( 0.00107  , 0.000989 ) [ 0.00274  , 0.00521  ] 0.066      [2:0:0:4:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[423, 7] ( 0.000989 , 0.000965 ) [ 0.00773  ,  0.0071  ] 0.00568    [6:0:0:0:0:0:0:0:0:0:0:0]
[424,11] ( 0.000965 , 0.00096  ) [ 0.00518  , 0.00201  ] 0.00469    [10:0:0:0:0:0:0:0:0:0:0:0]
[425, 2] ( 0.00096  , 0.000558 ) [ 0.00081  , 0.00124  ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[426, 6] ( 0.000558 , 0.000535 ) [ 0.00396  , 0.00126  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[427, 3] ( 0.000535 , 0.000479 ) [ 0.00113  , 0.00178  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[428, 3] ( 0.000479 , 0.000427 ) [ 0.00141  , 0.00112  ] 0.16       [1:0:0:1:0:0:0:0:0:0:0:0]
[429, 4] ( 0.000427 , 0.000372 ) [ 0.00174  , 0.000758 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[430, 3] ( 0.000372 , 0.000329 ) [ 0.000776 , 0.000889 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[431, 4] ( 0.000329 , 0.000312 ) [ 0.00074  , 0.000539 ] 0.064      [2:0:0:1:0:0:0:0:0:0:0:0]
[432, 5] ( 0.000312 , 0.000304 ) [ 0.000508 , 0.000484 ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[433, 5] ( 0.000304 , 0.000295 ) [ 0.000277 , 0.000269 ] 0.0275     [1:1:0:2:0:0:0:0:0:0:0:0]
[434, 4] ( 0.000295 , 0.000276 ) [ 0.00026  , 0.000241 ] 0.064      [1:2:0:0:0:0:0:0:0:0:0:0]
[435, 3] ( 0.000276 , 0.000227 ) [ 0.000236 , 0.000205 ] 0.16       [0:1:0:1:0:0:0:0:0:0:0:0]
[436, 3] ( 0.000227 , 0.000182 ) [ 0.000201 , 0.000161 ] 0.195      [0:0:0:2:0:0:0:0:0:0:0:0]
[437, 3] ( 0.000182 , 0.000153 ) [ 0.000154 , 0.000129 ] 0.16       [0:0:0:2:0:0:0:0:0:0:0:0]
[438, 3] ( 0.000153 , 0.000129 ) [ 0.000122 , 0.000102 ] 0.16       [0:2:0:0:0:0:0:0:0:0:0:0]
[439, 2] ( 0.000129 , 7.66e-05 ) [ 0.000102 , 6.18e-05 ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[440, 1] ( 7.66e-05 , 2.27e-06 ) [ 6.2e-05  , 9.22e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[441, 1] ( 2.27e-06 , 6.4e-08  ) [ 1.2e-06  , 6.88e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[442, 1] ( 6.4e-08  , 4.24e-10 ) [ 8.41e-08 , 9.19e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 1 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 5.6283e-05, ||f||_inf = 0.00020683


Continuation step N.2 s=0.99922, ds=0.00078125, old_s=0.9984375
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[444, 2] ( 0.000492 , 3.75e-05 ) [ 0.000958 , 9.71e-05 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[445, 1] ( 3.75e-05 , 3.22e-07 ) [ 7.97e-05 , 1.49e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[446, 1] ( 3.22e-07 , 1.3e-09  ) [ 1.71e-06 , 1.38e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[447, 1] ( 1.3e-09  , 2.33e-13 ) [ 1.42e-08 , 2.81e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=1, ds=0.00078125, old_s=0.99921875
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[448, 7] ( 0.00339  , 0.00333  ) [ 0.00781  , 0.00768  ] 0.0041     [5:1:0:0:0:0:0:0:0:0:0:0]
[449, 5] ( 0.00333  , 0.00348  ) [ 0.00634  , 0.00557  ] 0.0256     [3:1:0:0:0:0:0:0:0:0:0:0]
[450, 4] ( 0.00348  , 0.00282  ) [ 0.00502  , 0.00598  ] 0.113      [3:0:0:0:0:0:0:0:0:0:0:0]
[451, 4] ( 0.00282  , 0.00278  ) [ 0.00771  , 0.00602  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[452, 8] ( 0.00278  , 0.00277  ) [  0.0151  ,  0.015   ] 0.00196    [7:0:0:0:0:0:0:0:0:0:0:0]
[453, 4] ( 0.00277  , 0.00238  ) [  0.0057  , 0.00437  ] 0.0966     [3:0:0:0:0:0:0:0:0:0:0:0]
[454, 8] ( 0.00238  , 0.00238  ) [  0.0316  ,  0.0315  ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[455, 7] ( 0.00238  , 0.00241  ) [  0.0151  ,  0.0144  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[456,16] ( 0.00241  , 0.00235  ) [ 0.00935  , 0.00826  ] 0.00737    [15:0:0:0:0:0:0:0:0:0:0:0]
[457,16] ( 0.00235  ,  0.0022  ) [ 0.00574  , 0.00517  ] 0.0163     [15:0:0:0:0:0:0:0:0:0:0:0]
[458, 4] (  0.0022  , 0.00183  ) [ 0.00331  , 0.00559  ] 0.151      [3:0:0:0:0:0:0:0:0:0:0:0]
[459, 5] ( 0.00183  , 0.00174  ) [ 0.00626  , 0.00434  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[460, 3] ( 0.00174  , 0.00145  ) [ 0.00284  , 0.00432  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[461, 4] ( 0.00145  , 0.00144  ) [ 0.00597  , 0.00401  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[462, 4] ( 0.00144  , 0.00125  ) [ 0.00261  , 0.00196  ] 0.0957     [3:0:0:0:0:0:0:0:0:0:0:0]
[463, 3] ( 0.00125  , 0.000964 ) [ 0.00152  , 0.00151  ] 0.232      [2:0:0:0:0:0:0:0:0:0:0:0]
[464, 5] ( 0.000964 , 0.000913 ) [ 0.00217  ,  0.0019  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[465, 3] ( 0.000913 , 0.000722 ) [ 0.00109  , 0.000585 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[466, 2] ( 0.000722 , 0.000438 ) [  0.0006  , 0.000355 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[467, 1] ( 0.000438 , 8.11e-05 ) [ 0.000297 , 0.000175 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[468, 5] ( 8.11e-05 , 7.99e-05 ) [ 0.000574 , 0.000555 ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[469, 5] ( 7.99e-05 , 5.9e-05  ) [ 0.000219 , 4.84e-05 ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[470, 3] ( 5.9e-05  , 4.07e-05 ) [ 3.13e-05 , 1.14e-05 ] 0.77       [2:0:0:0:0:0:0:0:0:0:0:0]
[471, 3] ( 4.07e-05 , 2.1e-05  ) [ 1.44e-05 , 1.09e-05 ] 0.22       [2:0:0:0:0:0:0:0:0:0:0:0]
[472, 2] ( 2.1e-05  , 1.21e-05 ) [ 8.28e-06 , 4.23e-06 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[473, 1] ( 1.21e-05 , 1.8e-06  ) [ 3.69e-06 , 3.33e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[474, 1] ( 1.8e-06  , 1.64e-07 ) [ 2.8e-07  , 1.23e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[475, 1] ( 1.64e-07 , 4.45e-09 ) [ 1.44e-08 , 1.72e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[476, 1] ( 4.45e-09 , 5.76e-12 ) [ 1.82e-10 , 2.26e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09     
N. Equations   = 12023         N. System pars = 3000
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 2.4[sec]      timeout        = 0 [ms]
iteration      = 476           Memory Used    = 1Mb (+79Kb)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 1967          Jacobian       = 476
Factorization  = 476           Inversion      = 2418
------------------------- SOLVER PARAMETERS --------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 3.5141e-08    last ||d||_inf = 1.6769e-11
last ||f||_1   = 5.7619e-12    last ||d||_1   = 2.2611e-13
last ||f||_2   = 4.4671e-10    last ||d||_2   = 1.1459e-12
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin (disabling penalties for check)
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 0, 9.17 ]
[Penalties/Barriers,Controls] = [ 0, 7.687e-06 ]
Optimization parameters:
T: 9.17043113229584783
All Done Folks!
