+----------------------------- MODEL:Train -----------------------------+
+................................ DIMS .................................+
| dims                      = u=2, q=1, x=2, p=0, bc(act./tot.)=(4/4)   |
| total                     = nZ=12516, nP=12508, nU=6254, Q=3128       |
| index start               = omega=12512, p=12516                      |
| post processing           = n_post=3, n_Ipost=0                       |
+................................ MESH .................................+
| num_nodes                 = 3128                                      |
| num_segments              = 3                                         |
+............................... THREADS ...............................+
| number of threads         = 15                                        |
| U / JU / F / JF / LU      = true / true / true / true / true          |
+............................... PARAMS ................................+
| m_debug                   = false                                     |
| Solver                    = NewtonDumped                              |
| Solver Controls           = MINIMIZE                                  |
| Jacobian/Jacobian BC      = ANALYTIC / ANALYTIC                       |
| Initializer Controls      = use_guess                                 |
| Initialize Multipliers    = false                                     |
| Initialize Guess          = zero + default                            |
| Continuation interval     = [1,1]                                     |
| mesh/solver class pointer = 0x7ff7bce8d438 / 0x7ff7a700e220           |
| mu_bar/sigma_bar          = 0.001/0.001                               |
+........................... LINEAR ALGEBRA ............................+
| rows x cols               = 12516 x 12516                             |
| nblock/block size         = 3127 / 4                                  |
| qr/qx/nr/nx               = 4 / 4 / 0 / 0                             |
| last blok rows x cols     = 12 x 12                                   |
| thread [factorize/solve]  = [ true / true]                            |
| solve block               = CyclicReduction+LU                        |
| solve last block          = LastBlock LUPQ                            |
+-----------------------------------------------------------------------+
+.................Boundary Conditions activation status.................+
[xx] = activated, [  ] = NOT activated
[ 0] initial_x
[ 1] initial_v
[ 2] final_x
[ 3] final_v
+......................Controls penalties/barriers......................+
uaControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.009999999999999995,
  size    = 0.009999999999999995
}
ubControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.009999999999999995,
  size    = 0.009999999999999995
}
+........................No constraints type LT.........................+
+...........................No constraints 1D...........................+
+.........................No user class (local).........................+
+.........................User class (pointer)..........................+
                          User function `pMesh`                          
BEGIN Mesh[mesh]
  num. segments = 3
  num. nodes    = 3128
  Segment N.0: s0 = 0 length = 0.25 npts = 26 no data set
  Segment N.1: s0 = 0.25 length = 0.75 npts = 3001 no data set
  Segment N.2: s0 = 1 length = 3.8 npts = 101 no data set
END Mesh[mesh]
+.......................No user mapped functions........................+
+...........................MODEL PARAMETERS............................+
|................................... alpha = 0.3 .......................|
|.................................... beta = 0.14 ......................|
|...................................... gm = 0.16 ......................|
|................................. tol_max = 0.01 ......................|
|................................. tol_min = 0.001 .....................|
|................................... uaMax = 10 ........................|
|................................... ubMax = 2 .........................|
|..................................... v_f = 0 .........................|
|..................................... v_i = 0 .........................|
|..................................... x_f = 6 .........................|
|..................................... x_i = 0 .........................|
|................................ epsi_max = 0.01 ......................|
|................................ epsi_min = 0.0001 ....................|
+..................................END..................................+
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 4] (  0.934   ,   1.01   ) [  0.188   ,  0.0596  ] 0.857      [3:0:0:0:0:0:0:0:0:0:0:0]
[  2, 2] (   1.01   ,  0.822   ) [  0.874   ,  0.298   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[  3, 9] (  0.822   ,   1.56   ) [   2.82   ,   1.08   ] 0.118      [2:0:6:0:0:0:0:0:0:0:0:0]
[  4, 3] (   1.56   ,   1.2    ) [   1.58   ,   1.25   ] 0.213      [1:0:0:0:1:0:0:0:0:0:0:0]
[  5,17] (   1.2    ,   2.3    ) [   1.33   ,   1.05   ] 0.176      [0:0:12:0:4:0:0:0:0:0:0:0]
[  6, 1] (   2.3    ,   3.25   ) [   1.16   ,   0.62   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  7, 2] (   3.25   ,   3.08   ) [   2.13   ,  0.637   ] 0.601      [1:0:0:0:0:0:0:0:0:0:0:0]
[  8, 1] (   3.08   ,   4.35   ) [   2.43   ,   2.53   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  9, 7] (   4.35   ,   4.36   ) [   65.2   ,   44.3   ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[ 10,12] (   4.36   ,   2.77   ) [   2.51   ,   1.15   ] 0.442      [0:0:11:0:0:0:0:0:0:0:0:0]
[ 11, 3] (   2.77   ,   2.49   ) [   1.6    ,   1.16   ] 0.188      [2:0:0:0:0:0:0:0:0:0:0:0]
[ 12,28] (   2.49   ,   2.33   ) [   1.24   ,   1.02   ] 0.0809     [27:0:0:0:0:0:0:0:0:0:0:0]
[ 13, 2] (   2.33   ,   2.81   ) [   1.05   ,  0.315   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 14,22] (   2.81   ,   1.82   ) [   1.13   ,  0.471   ] 0.069      [21:0:0:0:0:0:0:0:0:0:0:0]
[ 15, 2] (   1.82   ,   2.55   ) [   0.42   ,  0.319   ] 0.473      [0:0:0:0:1:0:0:0:0:0:0:0]
[ 16,25] (   2.55   ,   2.11   ) [  0.397   ,  0.205   ] 0.172      [24:0:0:0:0:0:0:0:0:0:0:0]
[ 17,10] (   2.11   ,   1.3    ) [  0.199   ,  0.198   ] 0.34       [9:0:0:0:0:0:0:0:0:0:0:0]
[ 18, 2] (   1.3    ,   1.01   ) [  0.0928  ,  0.0489  ] 0.494      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 19, 1] (   1.01   ,  0.435   ) [  0.045   ,  0.0103  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 20, 2] (  0.435   ,  0.377   ) [  0.0134  ,  0.0077  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21, 8] (  0.377   ,  0.0835  ) [ 0.00301  , 0.00068  ] 0.698      [7:0:0:0:0:0:0:0:0:0:0:0]
[ 22, 1] (  0.0835  , 0.00621  ) [ 0.000725 , 5.49e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 23, 1] ( 0.00621  , 0.000163 ) [ 6.85e-05 , 1.91e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 24, 1] ( 0.000163 ,  2e-07   ) [ 2.04e-06 , 2.54e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 25, 1] (  2e-07   , 1.16e-12 ) [ 2.54e-09 , 5.46e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=0
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 26, 1] (  0.0878  , 0.00573  ) [ 0.000993 , 4.26e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 27, 1] ( 0.00573  , 8.97e-05 ) [ 3.06e-05 , 7.59e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 28, 1] ( 8.97e-05 , 7.19e-08 ) [ 8.03e-07 , 6.92e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 29, 1] ( 7.19e-08 , 9.2e-13  ) [ 6.94e-10 , 1.13e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.5, ds=0.3, old_s=0.2
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 30, 1] (  0.192   ,  0.0365  ) [  0.0014  , 0.000245 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 31, 1] (  0.0365  , 0.00269  ) [ 9.63e-05 , 1.15e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 32, 1] ( 0.00269  , 7.55e-05 ) [ 1.59e-05 , 4.96e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 33, 1] ( 7.55e-05 , 7.99e-08 ) [ 5.29e-07 , 5.65e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 34, 1] ( 7.99e-08 , 1.21e-12 ) [ 5.66e-10 , 1.05e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.95, ds=0.45, old_s=0.5
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 35, 3] (  0.918   ,  0.656   ) [ 0.00245  , 0.00207  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 36, 2] (  0.656   ,  0.261   ) [ 0.00178  , 0.000982 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 37, 1] (  0.261   ,  0.0446  ) [ 0.000936 , 5.38e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 38, 1] (  0.0446  , 0.00211  ) [ 1.92e-05 , 2.59e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 39, 1] ( 0.00211  , 0.000117 ) [ 4.13e-06 , 2.76e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 40, 1] ( 0.000117 , 7.83e-07 ) [ 3.21e-07 , 1.99e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 41, 1] ( 7.83e-07 , 4.36e-11 ) [ 2.02e-09 , 8.55e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 42, 1] ( 4.36e-11 , 7.81e-12 ) [ 8.55e-14 , 2.52e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.05, old_s=0.95
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 43,13] (  0.742   ,  0.493   ) [ 0.000261 , 0.000452 ] 0.228      [12:0:0:0:0:0:0:0:0:0:0:0]
[ 44, 2] (  0.493   ,  0.259   ) [ 0.000165 , 1.95e-05 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 45, 1] (  0.259   , 0.00968  ) [ 1.18e-05 , 1.5e-06  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 46, 1] ( 0.00968  , 8.11e-05 ) [ 1.44e-06 , 3.97e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 47, 1] ( 8.11e-05 , 1.08e-07 ) [ 3.84e-08 , 1.07e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 48, 1] ( 1.08e-07 , 4.88e-11 ) [ 1.08e-10 , 9.77e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

+.................. CONTROLS nonlinear system solver ...................+
|               Analytical solution for control(s) used!                |
+..................... BIG nonlinear system solver .....................+
+-----------------------------NewtonDumped------------------------------+
| Converged       = YES             | tolerance       = 1e-09           |
| N. Equations    = 12516           | N. System pars  = 12508           |
+------------------------------ STATISTIC ------------------------------+
| Elapsed Time    = 275 [ms]        | timeout         = 0 [ms]          |
| iteration       = 48              | Memory Used     = 2Mb(+62Kb)      |
| max iterations  = 40              | max acc. iter.  = 800             |
+---------------------------- CONTINUATION -----------------------------+
| Initial Step    = 0.2             | Minimum Step    = 0.001           |
| Reduce Factor   = 0.5             | Augment Factor  = 1.5             |
| Few iterations  = 8               |                                   |
+----------------------------- EVALUATIONS -----------------------------+
| Function        = 211             | Jacobian        = 48              |
| Factorization   = 48              | Inversion       = 254             |
+----------------------- SOLVER MERIT_F2_and_D2 ------------------------+
| n_power         = 2               | check_angle     = 120 [degree]    |
| c1              = 0.01            | lambda_min      = 1e-10           |
| dump_min        = 0.4             | dump_max        = 0.95            |
| ratio ||f||_2   = 2               | ratio ||d||_2   = 2               |
| ratio ||f||_1   = 2               | ratio ||d||_1   = 2               |
+........................... last residuals ............................+
| last ||f||_inf  = 9.3624e-10      | last ||d||_inf  = 3.056e-13       |
| last ||f||_1    = 4.875e-11       | last ||d||_1    = 9.7744e-15      |
| last ||f||_2    = 1.106e-10       | last ||d||_2    = 2.1989e-14      |
+-----------------------------------------------------------------------+
|              __   __             ___  __   __   ___  __               |
|             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \              |
|             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/              |
|                                                                       |
+-----------------------------------------------------------------------+
Check Jacobian Begin
Check DabcDxlxlpu: 
#ERR 1 DabcDxlxlpu block N. 2508 type: FD #x and #l=2 #p=0 #u=2 [ (xlp) x (xlxlpu) = 4 x 10]

DbDx_L(0:1,0:1)[ 0, 0] =     -0.13686 : -0.12117     [A:FD] ---      0.01569 : 1.569        [err:err(%)]
DbDx_R(0:1,0:1)[ 0, 0] =     -0.13686 : -0.12116     [A:FD] ---     0.015702 : 1.57         [err:err(%)]


Check DodeDxpuv:all OK
Check DhcDxlxlop:  OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 12.31, 0 ]
[Penalties/Barriers,Controls] = [ 0, -nan ]
All Done Folks!
