MODEL:TwoPhaseSchwartz
BEGIN DIMS
  dim         = u=2, q=1, x=4, p=0, bc(active/total)=(4/4)
  total       = nZ=812, nP=600, nU=200, Q=101
  index start = omega=808, p=812
  post proc.  = n_post=4, n_Ipost=0
END DIMS
BEGIN MESH
 num_nodes    = 101
 num_segments = 1
END MESH
BEGIN THREADS
  Used threads: 15
  U/JU/F/JF/LU: true/true/true/true/true
END THREADS
BEGIN PARAMS
  m_debug:                 false
  Solver Controls:         Newton
  Jacobian evaluation:     ANALYTIC
  Jacobian BC evaluation:  ANALYTIC
  Initializer Controls:    not selected
  Initialize Multipliers:  false
  Initialize Guess:        not selected + not selected
  Continuation interval:   [1,1)
  mesh class pointer:      0x7ff7b9f24598
  solver class pointer:    0x7fe0d700e2f0
END PARAMS
BEGIN LINEAR ALGEBRA
  rows   = 812
  cols   = 812
  nblock = 100
  n      = 8
  qr     = 4
  qx     = 4
  nr     = 0
  nx     = 0
  treads = 16/nblk:15/factorize:true/solve:true
  intern = CyclicReduction+LU
  last   = LastBlock LUPQ
END PARAMS

Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x1
[ 1] initial_x2
[ 2] x13
[ 3] x24



Controls
u1Control = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.09999999999999998,
  size    = 0.09999999999999998
}

Constraints LT
bound1 = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.1, epsilon=0.1
  Tolerance = 0.09999999999999998
  Epsilon   = 0.09999999999999998
  Active    = YES
}
bound2 = {
  Type      = LESS THAN
  SubType   = WallRegular, h=0.1, epsilon=0.1
  Tolerance = 0.09999999999999998
  Epsilon   = 0.09999999999999998
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 101
Segment N.0: s0 = 0 length = 1 npts = 101 no data set
END Mesh[mesh]
MODEL PARAMETERS BEGIN
  ......................................T2 = 1.8999999999999995
  ...................................epsi0 = 0.09999999999999998
  ...................................epsi1 = 0.001
  .................................epsilon = 0.001
  ....................................tol0 = 0.09999999999999998
  ....................................tol1 = 0.001
  ................................epsilon0 = 0.001
  ................................epsilon1 = 9.999999999999996e-11
MODEL PARAMETERS END
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 1] (  0.491   ,  0.105   ) [   0.4    ,  0.0276  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  2, 1] (  0.105   , 0.00099  ) [  0.024   , 0.00064  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  3, 1] ( 0.00099  , 5.13e-07 ) [ 0.000638 , 1.68e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  4, 1] ( 5.13e-07 , 5.84e-14 ) [ 1.68e-07 , 1.15e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  5,41] (    12    ,   10.5   ) [  0.266   , 0.00604  ] 0.129      [40:0:0:0:0:0:0:0:0:0:0:0]
[  6,43] (   10.5   ,   9.26   ) [  0.888   ,  0.0629  ] 0.116      [42:0:0:0:0:0:0:0:0:0:0:0]
[  7,11] (   9.26   ,   3.72   ) [  0.169   , 0.00266  ] 0.599      [10:0:0:0:0:0:0:0:0:0:0:0]
[  8, 8] (   3.72   ,   1.12   ) [  0.0435  , 0.00257  ] 0.698      [7:0:0:0:0:0:0:0:0:0:0:0]
[  9, 3] (   1.12   ,   0.11   ) [ 0.00204  , 8.4e-05  ] 0.902      [2:0:0:0:0:0:0:0:0:0:0:0]
[ 10, 1] (   0.11   , 3.7e-09  ) [ 8.27e-05 , 5.92e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 11, 1] ( 3.7e-09  ,  6e-15   ) [ 5.88e-08 , 1.3e-15  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.5, ds=0.3, old_s=0.19999999999999996
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 12, 7] (   63.1   ,   16.7   ) [ 0.00222  , 0.00114  ] 0.735      [6:0:0:0:0:0:0:0:0:0:0:0]
[ 13, 8] (   16.7   ,   5.04   ) [ 0.00243  , 0.00435  ] 0.698      [0:0:0:7:0:0:0:0:0:0:0:0]
[ 14, 9] (   5.04   ,   1.7    ) [ 0.00393  , 0.00011  ] 0.663      [8:0:0:0:0:0:0:0:0:0:0:0]
[ 15, 4] (   1.7    ,  0.242   ) [ 0.000406 , 1.47e-05 ] 0.857      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 16, 2] (  0.242   ,  0.0121  ) [ 9.53e-06 , 4.71e-07 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 17, 1] (  0.0121  , 1.67e-12 ) [ 4.7e-07  , 3.21e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.95, ds=0.45, old_s=0.4999999999999999
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 18, 6] (   711    ,   161    ) [  0.0423  ,  0.0336  ] 0.774      [5:0:0:0:0:0:0:0:0:0:0:0]
[ 19, 4] (   161    ,   22.9   ) [  0.0403  ,  0.0057  ] 0.857      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 20, 1] (   22.9   , 4.41e-05 ) [ 0.00711  , 0.00662  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 21, 1] ( 4.41e-05 , 5.66e-05 ) [ 0.00594  , 1.07e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 22, 1] ( 5.66e-05 , 1.72e-10 ) [ 1.06e-05 , 7.08e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 23, 1] ( 1.72e-10 , 2.65e-15 ) [ 7.08e-11 , 2.02e-17 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.05, old_s=0.9499999999999997
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 24, 1] (  0.623   , 9.77e-05 ) [ 0.000846 , 0.000165 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 25, 1] ( 9.77e-05 , 2.72e-08 ) [ 0.000164 , 8.41e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 26, 1] ( 2.72e-08 , 2.71e-15 ) [ 8.41e-09 , 1.72e-16 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
----------------- NewtonDumped with MERIT_F2_and_D2 ------------------
n_power        = 6             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.25          dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09
N. Equations   = 812           N. System pars = 600
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 112[ms]       timeout        = 0 [ms]
iteration      = 26            Memory Used    = 258Kb (+34bytes)
max iterations = 40            max acc. iter. = 4000
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 165           Jacobian       = 26
Factorization  = 26            Inversion      = 186
----------------------- SOLVER MERIT_F2_and_D2 -----------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.95
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 5.0848e-14    last ||d||_inf = 1.1603e-15
last ||f||_1   = 2.7069e-15    last ||d||_1   = 1.7197e-16
last ||f||_2   = 5.4837e-15    last ||d||_2   = 2.8342e-16
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
Check DabcDxlxlpu: all OK
Check DodeDxpuv:all OK
Check DhcDxlxlop:  OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 5.914e-10, 2.055e-20 ]
[Penalties/Barriers,Controls] = [ 0, 7.844e-10 ]
All Done Folks!
