Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] initial_y
[ 2] initial_z
[ 3] final_x
[ 4] final_y
[ 5] final_z



Constraints LT
ray_positive = {
  Type      = LESS THAN
  SubType   = BarrierLog, h = 0.001
  Tolerance = 0.001
  Epsilon   = 0.001
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 51
Segment N.0: s0 = 0 length = 1 npts = 51 no data set
END Mesh[mesh]

Model Parameters
.....................................muS = 0.575874
..................................time_f = 27
..................................time_i = 0
.................................w_guess = 0
...............................epsi_norm = 0.01
..............................retrograde = -1
................................w_nonlin = 0
INFO CLASS = gtocX_2burn
  #nodes      = 51
  dim         = u=0, q=1, x=6, p=0, bc(active/total)=(6/6)
  total       = nZ=618, UC=0, Q=51
  index start = omega=612, p=618
END INFO
Solver Master System:   CyclicReduction+LU and LastBlock LUPQ
Solver Controls:        Newton
Jacobian evaluation:    Analitic Jacobian
Jacobian BC evaluation: Analitic Jacobian
Initializer Controls:   Quasi-Newton
Used threads:           15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 1] ( 6.31e-06 , 7.85e-09 ) [ 0.000395 , 1.04e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  2, 1] ( 7.85e-09 , 3.25e-16 ) [ 1.04e-07 , 3.36e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  3, 1] ( 3.56e-07 , 3.11e-17 ) [ 3.27e-05 , 5.88e-17 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.5, ds=0.3, old_s=  0.2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  4, 2] ( 5.34e-07 , 5.34e-08 ) [ 4.91e-05 , 4.91e-06 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[  5, 2] ( 5.34e-08 , 5.34e-09 ) [ 4.91e-06 , 4.91e-07 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[  6, 1] ( 5.34e-09 , 3.4e-17  ) [ 4.91e-07 , 1.06e-16 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.95, ds=0.45, old_s=  0.5
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  7, 1] ( 8.01e-07 , 3.65e-17 ) [ 7.37e-05 , 4.36e-17 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.05, old_s=0.9500000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  8, 1] ( 8.9e-08  , 3.21e-17 ) [ 8.19e-06 , 8.11e-17 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2

Continuation step N.2 s=0.2, ds=0.2, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  9, 1] ( 0.000359 , 3.82e-06 ) [  0.0217  , 0.000218 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 10, 1] ( 3.82e-06 , 1.15e-09 ) [ 0.00021  , 1.25e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 11, 2] ( 1.15e-09 , 1.15e-10 ) [ 1.26e-07 , 1.26e-08 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 12, 2] ( 1.15e-10 , 1.15e-11 ) [ 1.26e-08 , 1.26e-09 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 13, 2] ( 1.15e-11 , 1.15e-12 ) [ 1.26e-09 , 1.26e-10 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 14, 1] ( 1.15e-12 , 3.26e-17 ) [ 1.26e-10 , 3.78e-17 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=0.5, ds=0.3, old_s=  0.2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 15, 1] ( 0.000551 , 1.66e-05 ) [  0.0359  , 0.000809 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 16, 1] ( 1.66e-05 , 1.49e-08 ) [ 0.000765 , 1.24e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 17, 2] ( 1.49e-08 , 1.49e-09 ) [ 1.24e-06 , 1.24e-07 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 18, 2] ( 1.49e-09 , 1.49e-10 ) [ 1.24e-07 , 1.24e-08 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 19, 2] ( 1.49e-10 , 1.49e-11 ) [ 1.24e-08 , 1.24e-09 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 20, 2] ( 1.49e-11 , 1.49e-12 ) [ 1.24e-09 , 1.24e-10 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 21, 2] ( 1.49e-12 , 1.49e-13 ) [ 1.24e-10 , 1.24e-11 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=0.95, ds=0.45, old_s=  0.5
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 22, 1] ( 0.000863 , 0.000107 ) [  0.0647  , 0.00461  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 23, 1] ( 0.000107 , 4.37e-07 ) [  0.0043  , 2.74e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 24, 1] ( 4.37e-07 , 2.57e-11 ) [ 2.78e-05 , 6.25e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=1, ds=0.05, old_s=0.9500000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 25, 1] ( 0.000105 , 3.13e-06 ) [ 0.00928  , 0.000123 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 26, 1] ( 3.13e-06 , 3.87e-10 ) [ 0.000123 , 2.31e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 27, 1] ( 3.87e-10 , 4.65e-17 ) [ 2.31e-08 , 5.17e-16 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09     
N. Equations   = 618           N. System pars = 0
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 15.8[ms]      timeout        = 0 [ms]
iteration      = 27            Memory Used    = 95Kb (+49bytes)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 46            Jacobian       = 27
Factorization  = 27            Inversion      = 64
------------------------- SOLVER PARAMETERS --------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 2.0252e-15    last ||d||_inf = 2.9797e-15
last ||f||_1   = 4.6514e-17    last ||d||_1   = 5.1677e-16
last ||f||_2   = 1.5011e-16    last ||d||_2   = 1.0536e-15
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin (disabling penalties)
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
At cell 0, H=-0.0038718632423619917, ||g||_inf=0.005706600639713081, u=[]
At cell 1, H=-0.003871865207909488, ||g||_inf=0.005706600639713081, u=[]
At cell 2, H=-0.0038718673545163427, ||g||_inf=0.005706600639713081, u=[]
At cell 3, H=-0.003871869703319981, ||g||_inf=0.005706600639713081, u=[]
At cell 4, H=-0.0038718722753537274, ||g||_inf=0.005706600639713081, u=[]
At cell 5, H=-0.003871875090309592, ||g||_inf=0.005706600639713081, u=[]
skipping...
Check Controls End
target [Lagrange,Mayer]       = [ 0, 0 ]
[Penalties/Barriers,Controls] = [ 0, 0 ]
All Done Folks!
