MODEL:Underwater
BEGIN DIMS
  dim         = u=3, q=1, x=6, p=1, bc(active/total)=(10/10)
  total       = nZ=12023, nP=9000, nU=3000, Q=1001
  index start = omega=12012, p=12022
  post proc.  = n_post=3, n_Ipost=0
END DIMS
BEGIN MESH
 num_nodes    = 1001
 num_segments = 1
END MESH
BEGIN THREADS
  Used threads: 15
  U/JU/F/JF/LU: true/true/true/true/true
END THREADS
BEGIN PARAMS
  m_debug:                 false
  m_max_penalty_value:     1000
  Solver Controls:         Newton
  Jacobian evaluation:     ANALYTIC
  Jacobian BC evaluation:  ANALYTIC
  Initializer Controls:    not selected
  Initialize Multipliers:  false
  Initialize Guess:        not selected + not selected
  Continuation interval:   [0,2)
  mesh class pointer:      0x7ff7b9bfa5c8
  solver class pointer:    0x7fdff1813dc0
END PARAMS
BEGIN LINEAR ALGEBRA
  rows   = 12023
  cols   = 12023
  nblock = 1000
  n      = 12
  qr     = 10
  qx     = 10
  nr     = 1
  nx     = 1
  treads = 16/nblk:15/factorize:true/solve:true
  intern = CyclicReduction+LU
  last   = LastBlock LUPQ
END PARAMS

Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] initial_z
[ 2] initial_vx
[ 3] initial_vz
[ 4] initial_theta
[ 5] final_x
[ 6] final_z
[ 7] final_vx
[ 8] final_vz
[ 9] final_theta



Controls
u1Control = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.09999999999999998,
  size    = 0.009999999999999995
}
u2Control = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.09999999999999998,
  size    = 0.009999999999999995
}
u3Control = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.09999999999999998,
  size    = 0.009999999999999995
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 1001
Segment N.0: s0 = 0 length = 1 npts = 1001 no data set
END Mesh[mesh]
MODEL PARAMETERS BEGIN
  ..................................Tguess = 10
  .................................inertia = 0.12
  ......................................m1 = 13.199999999999996
  ......................................m3 = 25.599999999999994
  .................................theta_f = 0
  .................................theta_i = 0
  ....................................vx_f = 0
  ....................................vx_i = 0
  ....................................vz_f = 0
  ....................................vz_i = 0
  .....................................x_f = 2
  .....................................x_i = 0
  .....................................z_f = 1
  .....................................z_i = 1
  ................................epsi_max = 0.09999999999999998
  ................................epsi_min = 1e-07
MODEL PARAMETERS END
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 7] (   1.18   ,   2.07   ) [   49.9   ,   49.1   ] 0.0041     [0:0:6:0:0:0:0:0:0:0:0:0]
[  2, 2] (   2.07   ,   1.96   ) [  0.581   ,  0.453   ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[  3, 2] (   1.96   ,   2.55   ) [  0.791   ,  0.424   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[  4, 2] (   2.55   ,   2.54   ) [  0.626   ,  0.331   ] 0.479      [0:0:1:0:0:0:0:0:0:0:0:0]
[  5, 6] (   2.54   ,   4.4    ) [  0.738   ,  0.303   ] 0.65       [1:0:4:0:0:0:0:0:0:0:0:0]
[  6, 2] (   4.4    ,   2.72   ) [  0.417   ,  0.184   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[  7, 1] (   2.72   ,   2.42   ) [   0.19   ,  0.105   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  8, 1] (   2.42   ,  0.445   ) [  0.122   ,  0.0274  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  9, 2] (  0.445   ,  0.256   ) [  0.078   ,  0.0151  ] 0.702      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 10, 2] (  0.256   ,  0.212   ) [  0.0947  ,  0.0468  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 11, 2] (  0.212   ,  0.221   ) [  0.122   ,  0.0169  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 12, 2] (  0.221   ,  0.174   ) [  0.0806  ,  0.0458  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 13, 2] (  0.174   ,   0.17   ) [  0.106   ,  0.0204  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 14, 2] (   0.17   ,  0.131   ) [  0.0681  ,  0.0403  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 15, 2] (  0.131   ,  0.115   ) [  0.0821  ,  0.029   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 16, 2] (  0.115   ,  0.0886  ) [  0.0571  ,  0.0329  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 17, 2] (  0.0886  ,  0.0702  ) [  0.0562  ,  0.0287  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 18, 2] (  0.0702  ,  0.0521  ) [  0.043   ,  0.0247  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 19, 2] (  0.0521  ,  0.0375  ) [  0.0347  ,  0.0196  ] 0.416      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 20, 4] (  0.0375  ,  0.0246  ) [  0.0255  , 0.00285  ] 0.779      [3:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21, 1] (  0.0246  , 0.00445  ) [  0.0088  , 0.00209  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 22, 1] ( 0.00445  , 0.000556 ) [ 0.00351  , 0.00022  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 23, 1] ( 0.000556 , 4.25e-06 ) [ 0.000291 , 4.55e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 24, 1] ( 4.25e-06 , 9.53e-10 ) [ 4.65e-06 , 4.76e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 25, 1] ( 9.53e-10 , 5.42e-14 ) [ 4.76e-10 , 8.45e-16 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 26, 1] (   1.03   ,  0.828   ) [  0.228   ,  0.0663  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 27, 1] (  0.828   ,  0.0967  ) [   0.11   ,  0.0197  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 28, 1] (  0.0967  , 0.00283  ) [  0.0242  , 0.000423 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 29, 1] ( 0.00283  , 1.16e-06 ) [ 0.000422 , 4.76e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 30, 1] ( 1.16e-06 , 1.72e-12 ) [ 4.76e-07 , 5.72e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.5, ds=0.3, old_s=0.19999999999999996
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 31, 3] (  0.277   ,  0.119   ) [  0.138   ,  0.0158  ] 0.755      [2:0:0:0:0:0:0:0:0:0:0:0]
[ 32, 1] (  0.119   , 0.00271  ) [  0.0126  , 0.000481 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 33, 1] ( 0.00271  , 2.12e-06 ) [ 0.00048  , 5.59e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 34, 1] ( 2.12e-06 , 1.83e-12 ) [ 5.6e-07  , 5.65e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.95, ds=0.45, old_s=0.4999999999999999
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 35, 3] (   2.64   ,   1.87   ) [  0.846   ,  0.513   ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 36, 2] (   1.87   ,  0.949   ) [  0.236   ,  0.129   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 37, 3] (  0.949   ,  0.195   ) [  0.085   ,  0.0159  ] 0.902      [2:0:0:0:0:0:0:0:0:0:0:0]
[ 38, 1] (  0.195   , 0.00269  ) [  0.0106  , 0.000466 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 39, 1] ( 0.00269  , 6.47e-06 ) [ 0.000531 , 9.07e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 40, 1] ( 6.47e-06 , 3.06e-11 ) [ 9.15e-07 , 1.52e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 41, 1] ( 3.06e-11 , 5.59e-14 ) [ 1.52e-11 , 1.48e-16 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.05, old_s=0.9499999999999997
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 42,22] (  0.922   ,  0.682   ) [  0.122   ,  0.203   ] 0.245      [0:0:0:21:0:0:0:0:0:0:0:0]
[ 43, 5] (  0.682   ,  0.141   ) [  0.0619  , 0.00755  ] 0.815      [4:0:0:0:0:0:0:0:0:0:0:0]
[ 44, 1] (  0.141   ,  0.008   ) [  0.0116  , 0.00293  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 45, 1] (  0.008   , 0.00135  ) [ 0.00563  , 0.000582 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 46, 1] ( 0.00135  , 3.76e-05 ) [ 0.000902 , 4.05e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 47, 1] ( 3.76e-05 , 8.06e-08 ) [ 4.37e-05 , 6.09e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 48, 1] ( 8.06e-08 , 2.08e-13 ) [ 6.12e-08 , 1.84e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2

Continuation step N.2 s=0.2, ds=0.2, old_s=    0
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 49, 1] (   0.2    ,  0.0181  ) [  0.0328  ,  0.0207  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 50, 3] (  0.0181  , 0.00923  ) [  0.0135  , 0.000968 ] 0.902      [2:0:0:0:0:0:0:0:0:0:0:0]
[ 51, 1] ( 0.00923  , 0.000766 ) [  0.0032  , 0.000687 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 52, 1] ( 0.000766 , 4.92e-05 ) [ 0.000938 , 1.54e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 53, 1] ( 4.92e-05 , 2.19e-08 ) [ 1.74e-05 , 3.18e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 54, 1] ( 2.19e-08 , 1.02e-13 ) [ 3.18e-08 , 1.79e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=0.5, ds=0.3, old_s=0.19999999999999996
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 55, 1] (  0.443   ,  0.0532  ) [  0.0491  , 0.00665  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 56, 3] (  0.0532  ,  0.0242  ) [  0.0157  ,  0.0013  ] 0.761      [2:0:0:0:0:0:0:0:0:0:0:0]
[ 57, 1] (  0.0242  , 0.00331  ) [ 0.00542  ,  0.0016  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 58, 1] ( 0.00331  , 0.000871 ) [ 0.00293  , 0.000207 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 59, 1] ( 0.000871 , 1.32e-05 ) [ 0.000341 , 1.34e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 60, 1] ( 1.32e-05 , 2.01e-08 ) [ 1.42e-05 , 7.76e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 61, 1] ( 2.01e-08 , 5.81e-14 ) [ 7.78e-09 , 8.08e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=0.95, ds=0.45, old_s=0.4999999999999999
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 62, 2] (   2.43   ,   1.53   ) [  0.116   ,  0.0741  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 63, 1] (   1.53   ,  0.472   ) [  0.0642  ,  0.0187  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 64, 1] (  0.472   ,  0.0863  ) [ 0.00713  , 0.00256  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 65, 2] (  0.0863  ,  0.0527  ) [ 0.00549  , 0.00583  ] 0.461      [0:1:0:0:0:0:0:0:0:0:0:0]
[ 66, 9] (  0.0527  ,  0.0452  ) [ 0.00781  , 0.00479  ] 0.663      [3:0:5:0:0:0:0:0:0:0:0:0]
[ 67, 2] (  0.0452  ,  0.0332  ) [ 0.00657  , 0.00782  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 68, 4] (  0.0332  ,  0.0322  ) [  0.015   , 0.00871  ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[ 69, 1] (  0.0322  ,  0.0127  ) [ 0.00331  , 0.00451  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 70, 1] (  0.0127  , 0.00196  ) [ 0.00144  , 0.00217  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 71, 3] ( 0.00196  , 0.00318  ) [ 0.00474  , 0.00281  ] 0.257      [0:0:2:0:0:0:0:0:0:0:0:0]
[ 72, 2] ( 0.00318  , 0.00277  ) [ 0.00228  , 0.00336  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 73, 1] ( 0.00277  , 0.00232  ) [ 0.00145  , 0.00137  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 74, 2] ( 0.00232  , 0.00169  ) [ 0.00156  , 0.00107  ] 0.423      [0:1:0:0:0:0:0:0:0:0:0:0]
[ 75, 5] ( 0.00169  , 0.00167  ) [ 0.00507  , 0.00514  ] 0.0428     [0:2:2:0:0:0:0:0:0:0:0:0]
[ 76, 3] ( 0.00167  , 0.00163  ) [ 0.00295  , 0.00323  ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[ 77, 2] ( 0.00163  , 0.00144  ) [  0.0017  , 0.00175  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 78, 2] ( 0.00144  , 0.00115  ) [ 0.00131  , 0.00118  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 79, 4] ( 0.00115  ,  0.0011  ) [ 0.00262  , 0.00253  ] 0.0819     [0:1:2:0:0:0:0:0:0:0:0:0]
[ 80,10] (  0.0011  ,  0.0011  ) [  0.0652  ,  0.0653  ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[ 81,10] (  0.0011  ,  0.0011  ) [  0.0104  ,  0.0104  ] 0.00448    [1:3:5:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 82, 7] (  0.0011  ,  0.0011  ) [  0.0112  ,  0.0112  ] 0.00436    [0:3:3:0:0:0:0:0:0:0:0:0]
[ 83,10] (  0.0011  ,  0.0011  ) [  0.0307  ,  0.0307  ] 0.000623   [2:4:3:0:0:0:0:0:0:0:0:0]
[ 84,10] (  0.0011  ,  0.0011  ) [  0.0684  ,  0.0684  ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[ 85,12] (  0.0011  ,  0.0011  ) [  0.0337  ,  0.0337  ] 0.000562   [2:4:5:0:0:0:0:0:0:0:0:0]
[ 86,10] (  0.0011  ,  0.0011  ) [  0.0602  ,  0.0602  ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[ 87,11] (  0.0011  ,  0.0011  ) [  0.0557  ,  0.0558  ] 0.000249   [3:4:3:0:0:0:0:0:0:0:0:0]
[ 88,12] (  0.0011  ,  0.0011  ) [  0.0565  ,  0.0565  ] 0.000237   [3:4:4:0:0:0:0:0:0:0:0:0]
[ 89, 9] (  0.0011  ,  0.0011  ) [  0.0421  ,  0.0421  ] 0.000655   [0:3:5:0:0:0:0:0:0:0:0:0]
[ 90,20] (  0.0011  ,  0.0011  ) [  0.0733  ,  0.0734  ] 0.000373   [5:3:11:0:0:0:0:0:0:0:0:0]
[ 91, 7] (  0.0011  ,  0.0011  ) [  0.0128  ,  0.0128  ] 0.0041     [1:3:2:0:0:0:0:0:0:0:0:0]
[ 92, 9] (  0.0011  ,  0.0011  ) [  0.0286  ,  0.0286  ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[ 93, 7] (  0.0011  ,  0.0011  ) [  0.0149  ,  0.0149  ] 0.0041     [1:3:2:0:0:0:0:0:0:0:0:0]
[ 94,13] (  0.0011  ,  0.0011  ) [  0.0233  ,  0.0233  ] 0.00127    [2:3:7:0:0:0:0:0:0:0:0:0]
[ 95, 6] (  0.0011  , 0.00109  ) [   0.01   ,   0.01   ] 0.0102     [0:2:3:0:0:0:0:0:0:0:0:0]
[ 96, 8] ( 0.00109  , 0.00109  ) [ 0.00677  , 0.00675  ] 0.014      [0:2:5:0:0:0:0:0:0:0:0:0]
[ 97, 8] ( 0.00109  , 0.00109  ) [  0.0178  ,  0.0178  ] 0.00164    [0:3:4:0:0:0:0:0:0:0:0:0]
[ 98, 7] ( 0.00109  , 0.00109  ) [  0.0125  ,  0.0125  ] 0.0041     [0:3:3:0:0:0:0:0:0:0:0:0]
[ 99, 9] ( 0.00109  , 0.00109  ) [  0.0291  ,  0.0291  ] 0.00108    [2:3:3:0:0:0:0:0:0:0:0:0]
[100, 9] ( 0.00109  , 0.00109  ) [  0.032   ,  0.032   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[101, 7] ( 0.00109  , 0.00109  ) [  0.0152  ,  0.0152  ] 0.0041     [0:3:3:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 2 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 0, maxIter = 40, tolerance = 1e-09
||d||_inf = 0.97843, ||f||_inf = 1.897


Continuation step N.2 s=0.725, ds=0.225, old_s=0.4999999999999999
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[103, 1] (  0.567   ,  0.0847  ) [  0.0433  , 0.00572  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[104, 2] (  0.0847  ,  0.0572  ) [  0.0154  , 0.00814  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[105, 4] (  0.0572  ,  0.0207  ) [ 0.00957  , 0.000734 ] 0.857      [3:0:0:0:0:0:0:0:0:0:0:0]
[106, 1] (  0.0207  ,  0.0037  ) [ 0.00403  , 0.00118  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[107, 1] (  0.0037  , 0.00115  ) [ 0.00233  , 0.000219 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[108, 1] ( 0.00115  , 3.39e-05 ) [ 0.000392 , 2.41e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[109, 1] ( 3.39e-05 , 1.47e-07 ) [ 2.64e-05 , 5.02e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[110, 1] ( 1.47e-07 ,  6e-13   ) [ 5.06e-08 , 4.51e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=1, ds=0.275, old_s=0.7249999999999999
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[111,14] (   4.82   ,   4.94   ) [   1.26   ,  0.265   ] 0.000507   [13:0:0:0:0:0:0:0:0:0:0:0]
[112, 7] (   4.94   ,   4.96   ) [  0.286   ,  0.241   ] 0.0041     [2:2:0:2:0:0:0:0:0:0:0:0]
[113, 5] (   4.96   ,   5.33   ) [  0.236   ,  0.184   ] 0.0508     [4:0:0:0:0:0:0:0:0:0:0:0]
[114, 4] (   5.33   ,   4.9    ) [  0.172   ,  0.343   ] 0.0776     [3:0:0:0:0:0:0:0:0:0:0:0]
[115, 7] (   4.9    ,   4.82   ) [   1.03   ,  0.965   ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[116, 9] (   4.82   ,   4.94   ) [  0.945   ,  0.519   ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[117, 7] (   4.94   ,   4.9    ) [  0.361   ,   0.27   ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[118, 9] (   4.9    ,   4.91   ) [  0.287   ,  0.267   ] 0.000655   [4:2:1:1:0:0:0:0:0:0:0:0]
[119, 7] (   4.91   ,   4.95   ) [  0.259   ,  0.237   ] 0.0041     [4:1:0:1:0:0:0:0:0:0:0:0]
[120, 8] (   4.95   ,   4.95   ) [  0.332   ,  0.273   ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[121, 7] (   4.95   ,   5.06   ) [  0.243   ,  0.175   ] 0.0041     [5:1:0:0:0:0:0:0:0:0:0:0]
[122, 7] (   5.06   ,   4.9    ) [  0.162   ,  0.348   ] 0.0251     [3:1:0:2:0:0:0:0:0:0:0:0]
[123, 9] (   4.9    ,   4.91   ) [  0.792   ,  0.699   ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[124, 8] (   4.91   ,   5.04   ) [  0.446   ,  0.346   ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[125, 8] (   5.04   ,   5.05   ) [  0.216   ,  0.166   ] 0.00164    [6:0:0:1:0:0:0:0:0:0:0:0]
[126, 8] (   5.05   ,   5.03   ) [  0.185   ,  0.169   ] 0.00164    [6:1:0:0:0:0:0:0:0:0:0:0]
[127, 7] (   5.03   ,   5.03   ) [  0.159   ,  0.138   ] 0.0041     [3:2:0:1:0:0:0:0:0:0:0:0]
[128,36] (   5.03   ,   4.95   ) [  0.155   ,  0.303   ] 0.00677    [20:0:0:15:0:0:0:0:0:0:0:0]
[129,36] (   4.95   ,   4.92   ) [  0.283   ,   0.16   ] 0.00232    [35:0:0:0:0:0:0:0:0:0:0:0]
[130, 5] (   4.92   ,   4.83   ) [  0.112   ,  0.121   ] 0.0256     [0:0:2:2:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[131, 6] (   4.83   ,   4.81   ) [  0.117   ,  0.101   ] 0.0102     [2:1:0:2:0:0:0:0:0:0:0:0]
[132, 4] (   4.81   ,   4.67   ) [  0.0971  ,  0.131   ] 0.064      [0:1:1:1:0:0:0:0:0:0:0:0]
[133,37] (   4.67   ,   4.61   ) [   0.28   ,  0.126   ] 0.00209    [36:0:0:0:0:0:0:0:0:0:0:0]
[134, 5] (   4.61   ,   4.56   ) [  0.0911  ,  0.0916  ] 0.0256     [0:3:1:0:0:0:0:0:0:0:0:0]
[135,46] (   4.56   ,   4.53   ) [  0.315   ,  0.157   ] 0.00132    [45:0:0:0:0:0:0:0:0:0:0:0]
[136, 5] (   4.53   ,   4.49   ) [  0.108   ,  0.145   ] 0.0256     [3:0:0:1:0:0:0:0:0:0:0:0]
[137,32] (   4.49   ,   4.35   ) [  0.222   ,   0.15   ] 0.0082     [31:0:0:0:0:0:0:0:0:0:0:0]
[138, 7] (   4.35   ,   4.31   ) [  0.106   ,  0.0953  ] 0.00552    [6:0:0:0:0:0:0:0:0:0:0:0]
[139, 5] (   4.31   ,   4.25   ) [  0.0893  ,  0.175   ] 0.0349     [0:0:1:3:0:0:0:0:0:0:0:0]
[140,33] (   4.25   ,   4.24   ) [  0.485   ,  0.106   ] 0.00286    [32:0:0:0:0:0:0:0:0:0:0:0]
[141, 5] (   4.24   ,   4.18   ) [  0.0906  ,  0.134   ] 0.0323     [3:0:0:1:0:0:0:0:0:0:0:0]
[142,28] (   4.18   ,   4.06   ) [  0.172   ,  0.216   ] 0.00787    [27:0:0:0:0:0:0:0:0:0:0:0]
[143, 7] (   4.06   ,   4.05   ) [  0.126   ,  0.104   ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[144, 7] (   4.05   ,   4.02   ) [  0.0964  ,  0.0809  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[145, 5] (   4.02   ,   3.95   ) [  0.0737  ,  0.0872  ] 0.0277     [0:1:1:2:0:0:0:0:0:0:0:0]
[146,12] (   3.95   ,   3.95   ) [  0.347   ,  0.346   ] 4.19e-05   [0:2:4:5:0:0:0:0:0:0:0:0]
[147, 6] (   3.95   ,   3.89   ) [  0.0941  ,  0.0861  ] 0.0104     [1:2:1:1:0:0:0:0:0:0:0:0]
[148, 7] (   3.89   ,   3.87   ) [  0.0781  ,  0.0765  ] 0.0041     [0:3:1:2:0:0:0:0:0:0:0:0]
[149, 5] (   3.87   ,   3.87   ) [  0.073   ,  0.0918  ] 0.0295     [0:1:1:2:0:0:0:0:0:0:0:0]
[150, 6] (   3.87   ,   3.84   ) [  0.106   ,  0.0916  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 2 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 0, maxIter = 40, tolerance = 1e-09
||d||_inf = 11.707, ||f||_inf = 258.49


Continuation step N.2 s=0.8625, ds=0.1375, old_s=0.7249999999999999
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[152, 1] (  0.646   ,  0.113   ) [  0.0328  , 0.00449  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[153, 2] (  0.113   ,  0.0659  ) [ 0.00989  , 0.00393  ] 0.509      [1:0:0:0:0:0:0:0:0:0:0:0]
[154, 1] (  0.0659  ,  0.0123  ) [  0.0052  , 0.000583 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[155, 1] (  0.0123  , 0.00301  ) [  0.0025  , 0.000853 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[156, 1] ( 0.00301  , 0.00107  ) [ 0.00152  , 0.000368 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[157, 2] ( 0.00107  , 0.000195 ) [ 0.000575 , 5.49e-06 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[158, 1] ( 0.000195 , 5.92e-08 ) [ 1.02e-05 , 1.04e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[159, 1] ( 5.92e-08 , 5.2e-12  ) [ 1.05e-07 , 1.3e-13  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[160, 1] ( 5.2e-12  , 5.2e-14  ) [ 1.3e-13  , 7.87e-16 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=1, ds=0.1375, old_s=0.8624999999999999
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[161,22] (   4.59   ,   4.73   ) [   1.04   ,  0.391   ] 0.000336   [21:0:0:0:0:0:0:0:0:0:0:0]
[162, 7] (   4.73   ,   4.82   ) [  0.244   ,  0.182   ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[163, 6] (   4.82   ,   4.6    ) [  0.153   ,  0.171   ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[164, 8] (   4.6    ,   4.61   ) [  0.225   ,  0.123   ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[165, 5] (   4.61   ,   4.89   ) [   0.11   ,  0.107   ] 0.0256     [3:1:0:0:0:0:0:0:0:0:0:0]
[166, 4] (   4.89   ,   4.52   ) [  0.106   ,  0.134   ] 0.064      [0:1:1:1:0:0:0:0:0:0:0:0]
[167, 7] (   4.52   ,   4.91   ) [   0.29   ,  0.161   ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[168,37] (   4.91   ,   4.75   ) [  0.162   ,  0.205   ] 0.00249    [32:0:2:2:0:0:0:0:0:0:0:0]
[169, 6] (   4.75   ,   4.69   ) [  0.118   ,  0.117   ] 0.0102     [2:0:0:3:0:0:0:0:0:0:0:0]
[170, 6] (   4.69   ,   4.65   ) [  0.111   ,  0.0933  ] 0.0102     [4:1:0:0:0:0:0:0:0:0:0:0]
[171, 6] (   4.65   ,   4.67   ) [  0.091   ,  0.095   ] 0.0102     [3:2:0:0:0:0:0:0:0:0:0:0]
[172, 5] (   4.67   ,   4.6    ) [  0.0846  ,  0.143   ] 0.0256     [1:1:0:2:0:0:0:0:0:0:0:0]
[173,29] (   4.6    ,   4.67   ) [  0.498   ,  0.131   ] 0.000558   [28:0:0:0:0:0:0:0:0:0:0:0]
[174, 7] (   4.67   ,   4.5    ) [  0.0844  ,  0.0945  ] 0.0231     [6:0:0:0:0:0:0:0:0:0:0:0]
[175, 7] (   4.5    ,   4.49   ) [   0.11   ,  0.088   ] 0.00422    [5:1:0:0:0:0:0:0:0:0:0:0]
[176, 6] (   4.49   ,   4.53   ) [  0.0818  ,  0.0875  ] 0.0107     [5:0:0:0:0:0:0:0:0:0:0:0]
[177, 4] (   4.53   ,   4.34   ) [  0.0848  ,  0.0894  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[178, 8] (   4.34   ,   4.35   ) [  0.121   ,  0.101   ] 0.0219     [7:0:0:0:0:0:0:0:0:0:0:0]
[179,16] (   4.35   ,   4.37   ) [  0.155   ,  0.235   ] 0.00532    [15:0:0:0:0:0:0:0:0:0:0:0]
[180, 5] (   4.37   ,   4.29   ) [  0.104   ,  0.141   ] 0.0314     [3:0:1:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[181,21] (   4.29   ,   4.12   ) [  0.172   ,  0.103   ] 0.0113     [20:0:0:0:0:0:0:0:0:0:0:0]
[182,12] (   4.12   ,   4.18   ) [  0.233   ,  0.0993  ] 0.00133    [11:0:0:0:0:0:0:0:0:0:0:0]
[183, 5] (   4.18   ,   4.04   ) [  0.071   ,  0.104   ] 0.0395     [4:0:0:0:0:0:0:0:0:0:0:0]
[184,26] (   4.04   ,   4.1    ) [  0.209   ,  0.133   ] 0.00367    [25:0:0:0:0:0:0:0:0:0:0:0]
[185, 4] (   4.1    ,   3.93   ) [  0.0702  ,  0.0889  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[186, 6] (   3.93   ,   4.04   ) [  0.179   ,  0.174   ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[187,35] (   4.04   ,   3.93   ) [  0.308   ,  0.138   ] 0.0041     [34:0:0:0:0:0:0:0:0:0:0:0]
[188, 8] (   3.93   ,   3.9    ) [  0.103   ,  0.0985  ] 0.00166    [4:3:0:0:0:0:0:0:0:0:0:0]
[189, 6] (   3.9    ,   3.9    ) [  0.0993  ,  0.0701  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[190, 6] (   3.9    ,   3.91   ) [  0.0966  ,  0.0624  ] 0.0102     [3:1:0:1:0:0:0:0:0:0:0:0]
[191, 5] (   3.91   ,   3.88   ) [  0.0629  ,  0.0823  ] 0.0256     [2:2:0:0:0:0:0:0:0:0:0:0]
[192,66] (   3.88   ,   3.88   ) [  0.153   ,  0.155   ] 0.00124    [65:0:0:0:0:0:0:0:0:0:0:0]
[193, 6] (   3.88   ,   3.89   ) [  0.0727  ,  0.0781  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[194, 9] (   3.89   ,   3.82   ) [  0.135   ,  0.0599  ] 0.00317    [8:0:0:0:0:0:0:0:0:0:0:0]
[195, 3] (   3.82   ,   3.68   ) [  0.0442  ,  0.0582  ] 0.16       [0:0:0:2:0:0:0:0:0:0:0:0]
[196, 7] (   3.68   ,   3.7    ) [  0.0869  ,  0.0653  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[197, 4] (   3.7    ,   3.59   ) [  0.0461  ,  0.0657  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[198, 6] (   3.59   ,   3.48   ) [  0.186   ,  0.0797  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[199,37] (   3.48   ,   3.51   ) [  0.118   ,  0.0668  ] 0.00496    [36:0:0:0:0:0:0:0:0:0:0:0]
[200, 7] (   3.51   ,   3.43   ) [  0.0538  ,  0.0509  ] 0.00414    [1:5:0:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 2 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 0, maxIter = 40, tolerance = 1e-09
||d||_inf = 2.9557, ||f||_inf = 264.39


Continuation step N.2 s=0.93125, ds=0.06875, old_s=0.8624999999999999
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[202, 1] (  0.628   ,  0.0948  ) [  0.0206  , 0.00278  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[203, 1] (  0.0948  , 0.00369  ) [ 0.00116  , 6.82e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[204, 1] ( 0.00369  , 1.38e-05 ) [ 7.82e-05 , 1.13e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[205, 1] ( 1.38e-05 , 1.41e-09 ) [ 1.19e-06 , 1.02e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[206, 1] ( 1.41e-09 , 5.57e-14 ) [ 1.02e-09 ,  1e-15   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=1, ds=0.06875, old_s=0.9312499999999999
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[207,16] (   4.37   ,   4.5    ) [  0.896   ,  0.296   ] 0.000193   [15:0:0:0:0:0:0:0:0:0:0:0]
[208, 8] (   4.5    ,   4.66   ) [  0.207   ,  0.193   ] 0.00389    [7:0:0:0:0:0:0:0:0:0:0:0]
[209,27] (   4.66   ,   4.45   ) [  0.148   ,  0.124   ] 0.00457    [26:0:0:0:0:0:0:0:0:0:0:0]
[210, 7] (   4.45   ,   4.51   ) [  0.0905  ,  0.0837  ] 0.0041     [3:3:0:0:0:0:0:0:0:0:0:0]
[211, 5] (   4.51   ,   4.4    ) [  0.0799  ,  0.0688  ] 0.0256     [3:0:0:1:0:0:0:0:0:0:0:0]
[212, 7] (   4.4    ,   4.52   ) [  0.0803  ,  0.0763  ] 0.0041     [4:2:0:0:0:0:0:0:0:0:0:0]
[213, 5] (   4.52   ,   4.32   ) [  0.0738  ,  0.0703  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[214, 5] (   4.32   ,   4.46   ) [  0.0662  ,  0.0666  ] 0.0256     [0:1:2:1:0:0:0:0:0:0:0:0]
[215, 4] (   4.46   ,   4.24   ) [  0.0619  ,  0.064   ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[216, 6] (   4.24   ,   4.45   ) [  0.0789  ,  0.0633  ] 0.0102     [4:1:0:0:0:0:0:0:0:0:0:0]
[217, 4] (   4.45   ,   4.29   ) [  0.0558  ,  0.0733  ] 0.0681     [3:0:0:0:0:0:0:0:0:0:0:0]
[218,12] (   4.29   ,   3.93   ) [  0.0689  ,  0.0621  ] 0.0425     [11:0:0:0:0:0:0:0:0:0:0:0]
[219, 8] (   3.93   ,   3.89   ) [  0.113   ,  0.111   ] 0.00164    [6:1:0:0:0:0:0:0:0:0:0:0]
[220, 7] (   3.89   ,   3.83   ) [  0.118   ,  0.0955  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[221, 6] (   3.83   ,   4.02   ) [  0.0569  ,  0.0586  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[222, 6] (   4.02   ,   3.9    ) [  0.0826  ,  0.0557  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[223, 7] (   3.9    ,   3.87   ) [  0.063   ,  0.0625  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[224, 5] (   3.87   ,   3.88   ) [  0.047   ,  0.0676  ] 0.0292     [4:0:0:0:0:0:0:0:0:0:0:0]
[225,55] (   3.88   ,   3.91   ) [  0.127   ,  0.0505  ] 0.00468    [54:0:0:0:0:0:0:0:0:0:0:0]
[226,36] (   3.91   ,   3.79   ) [  0.0749  ,  0.064   ] 0.00971    [35:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[227,13] (   3.79   ,   3.74   ) [  0.0748  ,  0.054   ] 0.00457    [12:0:0:0:0:0:0:0:0:0:0:0]
[228, 4] (   3.74   ,   3.65   ) [  0.0389  ,  0.0394  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[229, 6] (   3.65   ,   3.63   ) [  0.104   ,  0.0347  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[230,17] (   3.63   ,   3.51   ) [  0.0338  ,  0.0518  ] 0.0216     [2:0:0:14:0:0:0:0:0:0:0:0]
[231, 6] (   3.51   ,   3.48   ) [  0.0375  ,  0.0385  ] 0.014      [2:2:0:1:0:0:0:0:0:0:0:0]
[232,14] (   3.48   ,   3.35   ) [  0.0381  ,  0.0421  ] 0.0383     [13:0:0:0:0:0:0:0:0:0:0:0]
[233, 7] (   3.35   ,   3.25   ) [  0.0825  ,  0.0366  ] 0.00973    [6:0:0:0:0:0:0:0:0:0:0:0]
[234, 6] (   3.25   ,   3.27   ) [  0.0355  ,  0.0278  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[235, 6] (   3.27   ,   3.24   ) [  0.0263  ,  0.0285  ] 0.0102     [0:1:1:3:0:0:0:0:0:0:0:0]
[236, 3] (   3.24   ,   3.08   ) [  0.026   ,  0.0285  ] 0.16       [1:1:0:0:0:0:0:0:0:0:0:0]
[237, 6] (   3.08   ,   3.08   ) [  0.0392  ,  0.038   ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[238,11] (   3.08   ,   2.97   ) [  0.0275  ,  0.0298  ] 0.0564     [10:0:0:0:0:0:0:0:0:0:0:0]
[239, 6] (   2.97   ,   2.91   ) [  0.0482  ,  0.0278  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[240, 4] (   2.91   ,   2.76   ) [  0.0244  ,  0.0376  ] 0.0773     [3:0:0:0:0:0:0:0:0:0:0:0]
[241, 6] (   2.76   ,   2.69   ) [  0.054   ,  0.0343  ] 0.011      [5:0:0:0:0:0:0:0:0:0:0:0]
[242, 3] (   2.69   ,   2.52   ) [  0.0203  ,  0.0238  ] 0.16       [1:0:0:1:0:0:0:0:0:0:0:0]
[243, 5] (   2.52   ,   2.49   ) [  0.0309  ,  0.0438  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[244, 6] (   2.49   ,   2.55   ) [  0.0651  ,  0.0394  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[245, 8] (   2.55   ,   2.41   ) [  0.0308  ,  0.0277  ] 0.0219     [7:0:0:0:0:0:0:0:0:0:0:0]
[246, 5] (   2.41   ,   2.38   ) [  0.0213  ,  0.0152  ] 0.0262     [4:0:0:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 2 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 0, maxIter = 40, tolerance = 1e-09
||d||_inf = 3.5777, ||f||_inf = 303.51


Continuation step N.2 s=0.96562, ds=0.034375, old_s=0.9312499999999999
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[248, 2] (  0.614   ,  0.0626  ) [  0.0133  , 0.00146  ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[249, 1] (  0.0626  , 0.00183  ) [ 0.00106  , 2.6e-05  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[250, 1] ( 0.00183  , 3.39e-06 ) [ 2.82e-05 , 5.22e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[251, 1] ( 3.39e-06 , 1.67e-11 ) [ 5.24e-08 , 2.35e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[252, 1] ( 1.67e-11 , 5.32e-14 ) [ 2.35e-13 , 1.53e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=1, ds=0.034375, old_s=0.965625
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[253,13] (   4.19   ,   4.33   ) [   0.43   ,   0.16   ] 0.000225   [12:0:0:0:0:0:0:0:0:0:0:0]
[254, 8] (   4.33   ,   4.3    ) [  0.108   ,  0.106   ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[255, 6] (   4.3    ,   4.32   ) [  0.0784  ,  0.0576  ] 0.0102     [4:1:0:0:0:0:0:0:0:0:0:0]
[256, 5] (   4.32   ,   4.32   ) [  0.0583  ,  0.0501  ] 0.0256     [2:1:0:1:0:0:0:0:0:0:0:0]
[257, 4] (   4.32   ,   4.23   ) [  0.0517  ,  0.0583  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[258, 7] (   4.23   ,   4.19   ) [  0.0822  ,  0.0724  ] 0.0041     [5:1:0:0:0:0:0:0:0:0:0:0]
[259, 6] (   4.19   ,   4.2    ) [  0.0587  ,  0.0526  ] 0.0102     [4:1:0:0:0:0:0:0:0:0:0:0]
[260, 8] (   4.2    ,   3.89   ) [  0.0516  ,  0.0537  ] 0.0375     [7:0:0:0:0:0:0:0:0:0:0:0]
[261, 6] (   3.89   ,   3.82   ) [  0.052   ,  0.0416  ] 0.0243     [5:0:0:0:0:0:0:0:0:0:0:0]
[262, 8] (   3.82   ,   3.77   ) [  0.037   ,  0.0293  ] 0.0138     [7:0:0:0:0:0:0:0:0:0:0:0]
[263, 4] (   3.77   ,   3.53   ) [  0.0268  ,  0.0277  ] 0.064      [1:2:0:0:0:0:0:0:0:0:0:0]
[264, 4] (   3.53   ,   3.43   ) [  0.0251  ,  0.0234  ] 0.064      [1:1:0:1:0:0:0:0:0:0:0:0]
[265, 3] (   3.43   ,   3.17   ) [  0.0231  ,  0.0337  ] 0.16       [0:0:1:1:0:0:0:0:0:0:0:0]
[266, 5] (   3.17   ,   3.14   ) [  0.043   ,  0.0261  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[267, 4] (   3.14   ,   2.96   ) [  0.0222  ,  0.0227  ] 0.064      [2:0:0:1:0:0:0:0:0:0:0:0]
[268, 7] (   2.96   ,   2.94   ) [  0.0321  ,  0.0177  ] 0.00638    [6:0:0:0:0:0:0:0:0:0:0:0]
[269, 4] (   2.94   ,   2.86   ) [  0.0162  ,  0.0162  ] 0.0728     [2:1:0:0:0:0:0:0:0:0:0:0]
[270, 3] (   2.86   ,   2.6    ) [  0.0141  ,  0.0139  ] 0.16       [0:0:0:2:0:0:0:0:0:0:0:0]
[271, 4] (   2.6    ,   2.49   ) [  0.0166  ,  0.0162  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[272, 6] (   2.49   ,   2.39   ) [  0.0154  ,  0.0134  ] 0.0319     [5:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[273, 3] (   2.39   ,   1.96   ) [  0.0114  ,  0.0142  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[274, 9] (   1.96   ,   1.88   ) [  0.0209  , 0.00875  ] 0.0209     [8:0:0:0:0:0:0:0:0:0:0:0]
[275, 5] (   1.88   ,   1.83   ) [ 0.00882  , 0.00837  ] 0.0377     [3:1:0:0:0:0:0:0:0:0:0:0]
[276, 3] (   1.83   ,   1.55   ) [ 0.00816  , 0.00885  ] 0.16       [1:0:0:1:0:0:0:0:0:0:0:0]
[277, 3] (   1.55   ,   1.37   ) [ 0.00834  , 0.00769  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[278, 6] (   1.37   ,   1.37   ) [ 0.00752  ,  0.0071  ] 0.0121     [5:0:0:0:0:0:0:0:0:0:0:0]
[279, 4] (   1.37   ,   1.29   ) [ 0.00739  , 0.00775  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[280, 3] (   1.29   ,   1.19   ) [  0.0057  , 0.00581  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[281,13] (   1.19   ,   1.08   ) [ 0.00654  , 0.00488  ] 0.0403     [12:0:0:0:0:0:0:0:0:0:0:0]
[282, 3] (   1.08   ,    1     ) [ 0.00461  , 0.00495  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[283,15] (    1     ,  0.938   ) [ 0.00767  , 0.00377  ] 0.0153     [14:0:0:0:0:0:0:0:0:0:0:0]
[284, 3] (  0.938   ,  0.836   ) [ 0.00349  , 0.00423  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[285, 4] (  0.836   ,  0.758   ) [ 0.00491  ,  0.0031  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[286, 4] (  0.758   ,  0.713   ) [  0.0035  , 0.00255  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[287,16] (  0.713   ,   0.64   ) [ 0.00245  , 0.00227  ] 0.103      [1:0:0:14:0:0:0:0:0:0:0:0]
[288, 3] (   0.64   ,  0.542   ) [ 0.00224  ,  0.0029  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[289, 3] (  0.542   ,  0.458   ) [ 0.00293  ,  0.002   ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[290, 3] (  0.458   ,  0.412   ) [ 0.00195  , 0.00157  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[291, 3] (  0.412   ,  0.279   ) [ 0.00153  , 0.00147  ] 0.341      [2:0:0:0:0:0:0:0:0:0:0:0]
[292, 5] (  0.279   ,  0.273   ) [ 0.00148  , 0.00144  ] 0.0256     [2:2:0:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 2 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 0, maxIter = 40, tolerance = 1e-09
||d||_inf = 0.33545, ||f||_inf = 121.75


Continuation step N.2 s=0.98281, ds=0.017188, old_s=0.965625
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[294, 2] (  0.589   ,  0.0618  ) [ 0.00863  , 0.00144  ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[295, 1] (  0.0618  , 0.00265  ) [ 0.00101  , 5.71e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[296, 1] ( 0.00265  , 1.75e-05 ) [ 6.47e-05 , 6.32e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[297, 1] ( 1.75e-05 , 2.41e-09 ) [ 6.47e-07 , 7.79e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[298, 1] ( 2.41e-09 , 5.3e-14  ) [ 7.79e-11 , 4.97e-16 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=1, ds=0.017188, old_s=0.9828125
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[299, 9] (   4.01   ,   4.17   ) [  0.188   ,  0.151   ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[300,55] (   4.17   ,   4.1    ) [  0.117   ,  0.0906  ] 0.0015     [54:0:0:0:0:0:0:0:0:0:0:0]
[301, 8] (   4.1    ,   4.09   ) [  0.0688  ,  0.0687  ] 0.00164    [5:2:0:0:0:0:0:0:0:0:0:0]
[302, 6] (   4.09   ,   4.16   ) [  0.0549  ,  0.0494  ] 0.0102     [4:1:0:0:0:0:0:0:0:0:0:0]
[303, 9] (   4.16   ,   3.85   ) [  0.0613  ,  0.0532  ] 0.0209     [8:0:0:0:0:0:0:0:0:0:0:0]
[304, 6] (   3.85   ,   3.87   ) [  0.0661  ,  0.0605  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[305, 5] (   3.87   ,   3.71   ) [  0.0459  ,  0.047   ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[306,43] (   3.71   ,   3.65   ) [  0.0463  ,  0.0308  ] 0.0112     [42:0:0:0:0:0:0:0:0:0:0:0]
[307, 3] (   3.65   ,   3.42   ) [  0.0249  ,  0.0243  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[308, 5] (   3.42   ,   3.5    ) [  0.0355  ,  0.0273  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[309, 5] (   3.5    ,   3.42   ) [  0.0278  ,  0.0361  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[310, 5] (   3.42   ,   3.21   ) [  0.0306  ,  0.0288  ] 0.0298     [4:0:0:0:0:0:0:0:0:0:0:0]
[311, 4] (   3.21   ,   2.93   ) [  0.0247  ,  0.0275  ] 0.0663     [2:1:0:0:0:0:0:0:0:0:0:0]
[312, 5] (   2.93   ,   2.76   ) [  0.0281  ,  0.0213  ] 0.0423     [4:0:0:0:0:0:0:0:0:0:0:0]
[313, 4] (   2.76   ,   2.64   ) [  0.0207  ,  0.024   ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[314,13] (   2.64   ,   2.43   ) [  0.0277  ,  0.0147  ] 0.0302     [12:0:0:0:0:0:0:0:0:0:0:0]
[315, 4] (   2.43   ,   2.33   ) [  0.0117  ,  0.0123  ] 0.0709     [3:0:0:0:0:0:0:0:0:0:0:0]
[316, 7] (   2.33   ,   2.29   ) [  0.0181  ,  0.0104  ] 0.00973    [6:0:0:0:0:0:0:0:0:0:0:0]
[317, 3] (   2.29   ,   1.97   ) [ 0.00927  , 0.00989  ] 0.189      [1:1:0:0:0:0:0:0:0:0:0:0]
[318, 7] (   1.97   ,   1.94   ) [  0.0142  , 0.00962  ] 0.00973    [6:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[319, 5] (   1.94   ,   1.69   ) [ 0.00855  ,  0.0103  ] 0.147      [0:0:0:4:0:0:0:0:0:0:0:0]
[320, 4] (   1.69   ,   1.61   ) [  0.0104  , 0.00873  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[321, 4] (   1.61   ,   1.54   ) [ 0.00749  , 0.00685  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[322, 4] (   1.54   ,   1.41   ) [ 0.00712  , 0.00547  ] 0.0756     [3:0:0:0:0:0:0:0:0:0:0:0]
[323, 3] (   1.41   ,   1.21   ) [ 0.00495  , 0.00484  ] 0.16       [0:1:0:1:0:0:0:0:0:0:0:0]
[324,25] (   1.21   ,   1.16   ) [ 0.00602  , 0.00494  ] 0.0218     [24:0:0:0:0:0:0:0:0:0:0:0]
[325, 3] (   1.16   ,   1.05   ) [ 0.00435  , 0.00383  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[326, 3] (   1.05   ,  0.873   ) [ 0.00336  ,  0.0041  ] 0.169      [1:0:0:1:0:0:0:0:0:0:0:0]
[327, 5] (  0.873   ,  0.849   ) [ 0.00451  , 0.00317  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[328, 3] (  0.849   ,  0.754   ) [ 0.00289  , 0.00347  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[329, 4] (  0.754   ,  0.686   ) [ 0.00368  , 0.00235  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[330, 2] (  0.686   ,   0.48   ) [ 0.00204  , 0.00246  ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[331,11] (   0.48   ,  0.467   ) [ 0.00289  , 0.00164  ] 0.0447     [10:0:0:0:0:0:0:0:0:0:0:0]
[332, 5] (  0.467   ,  0.438   ) [ 0.00151  , 0.00239  ] 0.0734     [4:0:0:0:0:0:0:0:0:0:0:0]
[333,25] (  0.438   ,  0.414   ) [ 0.00231  , 0.00125  ] 0.0218     [24:0:0:0:0:0:0:0:0:0:0:0]
[334, 5] (  0.414   ,  0.389   ) [  0.0012  , 0.00111  ] 0.0685     [2:0:0:2:0:0:0:0:0:0:0:0]
[335, 2] (  0.389   ,  0.262   ) [ 0.000966 , 0.00108  ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[336, 5] (  0.262   ,  0.244   ) [ 0.00202  , 0.00108  ] 0.144      [4:0:0:0:0:0:0:0:0:0:0:0]
[337, 3] (  0.244   ,  0.218   ) [ 0.00106  , 0.000896 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[338, 3] (  0.218   ,  0.182   ) [ 0.000757 , 0.000658 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 2 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 0, maxIter = 40, tolerance = 1e-09
||d||_inf = 0.14961, ||f||_inf = 122.89


Continuation step N.2 s=0.99141, ds=0.0085938, old_s=0.9828125
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[340, 3] (  0.564   ,  0.0646  ) [ 0.00549  , 0.000771 ] 0.902      [2:0:0:0:0:0:0:0:0:0:0:0]
[341, 1] (  0.0646  , 0.00199  ) [ 0.000719 , 4.26e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[342, 1] ( 0.00199  , 2.12e-05 ) [ 4.31e-05 , 3.65e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[343, 1] ( 2.12e-05 , 3.21e-09 ) [ 3.77e-07 , 4.73e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[344, 1] ( 3.21e-09 , 5.21e-14 ) [ 4.73e-11 , 6.84e-16 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=1, ds=0.0085937, old_s=0.99140625
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[345,14] (   3.85   ,   4.18   ) [  0.0877  ,  0.0815  ] 0.0012     [13:0:0:0:0:0:0:0:0:0:0:0]
[346,78] (   4.18   ,   4.01   ) [  0.0831  ,  0.0679  ] 0.00144    [77:0:0:0:0:0:0:0:0:0:0:0]
[347,14] (   4.01   ,   4.04   ) [  0.0574  ,  0.0531  ] 0.00193    [13:0:0:0:0:0:0:0:0:0:0:0]
[348, 5] (   4.04   ,   3.87   ) [  0.0309  ,  0.0273  ] 0.0295     [3:1:0:0:0:0:0:0:0:0:0:0]
[349, 9] (   3.87   ,   3.87   ) [  0.0336  ,  0.0315  ] 0.00522    [7:1:0:0:0:0:0:0:0:0:0:0]
[350, 4] (   3.87   ,   3.7    ) [  0.0228  ,  0.0216  ] 0.0752     [2:1:0:0:0:0:0:0:0:0:0:0]
[351,14] (   3.7    ,   3.61   ) [  0.0317  ,  0.0215  ] 0.0161     [13:0:0:0:0:0:0:0:0:0:0:0]
[352, 5] (   3.61   ,   3.49   ) [  0.0178  ,  0.0168  ] 0.0304     [2:2:0:0:0:0:0:0:0:0:0:0]
[353, 4] (   3.49   ,   3.03   ) [  0.015   ,  0.013   ] 0.0719     [2:1:0:0:0:0:0:0:0:0:0:0]
[354, 4] (   3.03   ,   2.95   ) [  0.0147  ,  0.0147  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[355,42] (   2.95   ,   2.82   ) [  0.0153  ,  0.0123  ] 0.0215     [41:0:0:0:0:0:0:0:0:0:0:0]
[356, 3] (   2.82   ,   2.54   ) [  0.0112  ,  0.0122  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[357, 5] (   2.54   ,   2.54   ) [  0.0133  ,  0.0108  ] 0.0276     [4:0:0:0:0:0:0:0:0:0:0:0]
[358, 3] (   2.54   ,   2.26   ) [  0.0101  ,  0.0132  ] 0.16       [1:0:0:1:0:0:0:0:0:0:0:0]
[359, 5] (   2.26   ,   2.24   ) [  0.0151  ,  0.0117  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[360, 5] (   2.24   ,   2.19   ) [  0.0105  , 0.00879  ] 0.028      [3:1:0:0:0:0:0:0:0:0:0:0]
[361, 7] (   2.19   ,   2.12   ) [ 0.00868  , 0.00681  ] 0.0549     [6:0:0:0:0:0:0:0:0:0:0:0]
[362, 3] (   2.12   ,   1.88   ) [ 0.00535  , 0.00447  ] 0.19       [1:1:0:0:0:0:0:0:0:0:0:0]
[363, 5] (   1.88   ,   1.87   ) [ 0.00596  , 0.00542  ] 0.0368     [4:0:0:0:0:0:0:0:0:0:0:0]
[364, 6] (   1.87   ,   1.55   ) [ 0.00505  , 0.00446  ] 0.155      [5:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[365, 5] (   1.55   ,   1.53   ) [ 0.00687  , 0.00643  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[366, 6] (   1.53   ,   1.51   ) [ 0.00563  , 0.00557  ] 0.0102     [4:1:0:0:0:0:0:0:0:0:0:0]
[367, 5] (   1.51   ,   1.5    ) [ 0.00494  , 0.00615  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[368,23] (   1.5    ,   1.37   ) [ 0.00432  , 0.00347  ] 0.0462     [22:0:0:0:0:0:0:0:0:0:0:0]
[369, 3] (   1.37   ,    1     ) [ 0.00283  , 0.00358  ] 0.253      [0:0:0:2:0:0:0:0:0:0:0:0]
[370, 4] (    1     ,   0.91   ) [  0.0052  , 0.00318  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[371, 3] (   0.91   ,   0.76   ) [ 0.00231  ,  0.0021  ] 0.185      [1:0:0:1:0:0:0:0:0:0:0:0]
[372, 3] (   0.76   ,  0.677   ) [ 0.00244  , 0.00443  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[373, 7] (  0.677   ,  0.636   ) [ 0.00269  , 0.00167  ] 0.0549     [6:0:0:0:0:0:0:0:0:0:0:0]
[374, 4] (  0.636   ,  0.618   ) [ 0.00175  , 0.00167  ] 0.064      [2:1:0:0:0:0:0:0:0:0:0:0]
[375,10] (  0.618   ,  0.497   ) [ 0.00193  , 0.00265  ] 0.192      [0:0:0:9:0:0:0:0:0:0:0:0]
[376, 4] (  0.497   ,  0.464   ) [ 0.00227  ,  0.0015  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[377, 3] (  0.464   ,  0.428   ) [ 0.00158  , 0.00142  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[378, 4] (  0.428   ,  0.403   ) [ 0.00142  , 0.00191  ] 0.064      [2:1:0:0:0:0:0:0:0:0:0:0]
[379, 4] (  0.403   ,  0.374   ) [ 0.00117  , 0.000974 ] 0.064      [2:1:0:0:0:0:0:0:0:0:0:0]
[380, 4] (  0.374   ,  0.359   ) [ 0.00123  , 0.00102  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[381, 5] (  0.359   ,   0.35   ) [ 0.000776 , 0.000755 ] 0.0256     [2:0:0:2:0:0:0:0:0:0:0:0]
[382, 6] (   0.35   ,  0.346   ) [ 0.000742 , 0.000733 ] 0.0128     [1:0:0:4:0:0:0:0:0:0:0:0]
[383, 6] (  0.346   ,  0.341   ) [ 0.000713 , 0.000703 ] 0.0142     [2:3:0:0:0:0:0:0:0:0:0:0]
[384, 3] (  0.341   ,  0.303   ) [ 0.000676 , 0.000819 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 2 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 0, maxIter = 40, tolerance = 1e-09
||d||_inf = 0.13929, ||f||_inf = 101.63


Continuation step N.2 s=0.9957, ds=0.0042969, old_s=0.99140625
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[386, 2] (  0.544   ,  0.0458  ) [ 0.00338  , 0.000315 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[387, 1] (  0.0458  , 0.000775 ) [ 0.000267 , 7.97e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[388, 1] ( 0.000775 , 1.75e-06 ) [ 8.04e-06 , 1.75e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[389, 1] ( 1.75e-06 , 1.63e-11 ) [ 1.75e-08 , 1.36e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[390, 1] ( 1.63e-11 , 5.32e-14 ) [ 1.36e-13 , 1.12e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=1, ds=0.0042969, old_s=0.995703125
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[391, 9] (   3.7    ,   3.7    ) [  0.0415  ,  0.0415  ] 0.000655   [7:1:0:0:0:0:0:0:0:0:0:0]
[392, 7] (   3.7    ,   4.08   ) [  0.0282  ,  0.0251  ] 0.0041     [5:1:0:0:0:0:0:0:0:0:0:0]
[393,17] (   4.08   ,   3.73   ) [  0.0292  ,  0.0237  ] 0.0329     [16:0:0:0:0:0:0:0:0:0:0:0]
[394, 7] (   3.73   ,   3.87   ) [  0.0511  ,  0.0396  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[395, 7] (   3.87   ,   3.7    ) [  0.0461  ,  0.0376  ] 0.0104     [6:0:0:0:0:0:0:0:0:0:0:0]
[396, 8] (   3.7    ,   3.7    ) [  0.0758  ,  0.075   ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[397, 8] (   3.7    ,   3.69   ) [  0.0557  ,  0.0555  ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[398, 8] (   3.69   ,   3.67   ) [  0.0357  ,  0.0355  ] 0.00209    [7:0:0:0:0:0:0:0:0:0:0:0]
[399,14] (   3.67   ,   3.6    ) [  0.0223  ,  0.0231  ] 0.0192     [13:0:0:0:0:0:0:0:0:0:0:0]
[400,53] (   3.6    ,   3.39   ) [  0.0288  ,  0.0264  ] 0.00849    [52:0:0:0:0:0:0:0:0:0:0:0]
[401,23] (   3.39   ,   3.38   ) [  0.0168  ,  0.0168  ] 0.00346    [22:0:0:0:0:0:0:0:0:0:0:0]
[402, 4] (   3.38   ,    3     ) [  0.011   ,  0.0103  ] 0.0738     [2:1:0:0:0:0:0:0:0:0:0:0]
[403,52] (    3     ,   2.91   ) [  0.0243  ,  0.0146  ] 0.00797    [51:0:0:0:0:0:0:0:0:0:0:0]
[404, 3] (   2.91   ,   2.78   ) [ 0.00963  , 0.00921  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[405,21] (   2.78   ,   2.6    ) [  0.0125  , 0.00827  ] 0.0446     [20:0:0:0:0:0:0:0:0:0:0:0]
[406, 3] (   2.6    ,   2.33   ) [  0.0059  , 0.00687  ] 0.172      [1:1:0:0:0:0:0:0:0:0:0:0]
[407, 3] (   2.33   ,   1.98   ) [ 0.00612  , 0.00528  ] 0.168      [2:0:0:0:0:0:0:0:0:0:0:0]
[408, 4] (   1.98   ,   1.83   ) [ 0.00648  , 0.00445  ] 0.0721     [3:0:0:0:0:0:0:0:0:0:0:0]
[409, 3] (   1.83   ,   1.44   ) [ 0.00367  , 0.00401  ] 0.197      [1:1:0:0:0:0:0:0:0:0:0:0]
[410, 4] (   1.44   ,   1.33   ) [  0.0051  , 0.00318  ] 0.087      [3:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[411, 3] (   1.33   ,   1.22   ) [ 0.00301  , 0.00307  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[412, 3] (   1.22   ,  0.996   ) [ 0.00257  , 0.00191  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[413, 3] (  0.996   ,  0.864   ) [ 0.00179  , 0.00299  ] 0.177      [1:0:0:1:0:0:0:0:0:0:0:0]
[414, 7] (  0.864   ,  0.746   ) [ 0.00357  , 0.00244  ] 0.109      [6:0:0:0:0:0:0:0:0:0:0:0]
[415, 4] (  0.746   ,  0.719   ) [  0.0028  , 0.00187  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[416, 3] (  0.719   ,  0.616   ) [  0.0016  , 0.00128  ] 0.16       [1:0:0:1:0:0:0:0:0:0:0:0]
[417,11] (  0.616   ,  0.531   ) [ 0.00124  , 0.00111  ] 0.106      [10:0:0:0:0:0:0:0:0:0:0:0]
[418, 3] (  0.531   ,  0.448   ) [ 0.00104  , 0.00078  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[419, 3] (  0.448   ,  0.379   ) [ 0.000792 , 0.000771 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[420, 7] (  0.379   ,  0.347   ) [ 0.000795 ,  0.0006  ] 0.0549     [6:0:0:0:0:0:0:0:0:0:0:0]
[421, 1] (  0.347   ,  0.0702  ) [ 0.000435 , 5.39e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[422,35] (  0.0702  ,  0.0523  ) [ 0.000218 , 4.23e-05 ] 0.031      [34:0:0:0:0:0:0:0:0:0:0:0]
[423, 2] (  0.0523  ,  0.0273  ) [ 1.58e-05 , 6.92e-06 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[424, 1] (  0.0273  , 0.00271  ) [ 6.01e-06 , 7.68e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[425, 1] ( 0.00271  , 7.47e-05 ) [ 9.87e-07 , 2.73e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[426, 1] ( 7.47e-05 , 1.24e-07 ) [ 2.94e-08 , 4.94e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[427, 1] ( 1.24e-07 , 1.07e-12 ) [ 4.97e-11 , 3.27e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[428, 1] ( 1.07e-12 , 5.52e-14 ) [ 3.27e-14 , 3.28e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
----------------- NewtonDumped with MERIT_F2_and_D2 ------------------
n_power        = 6             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.25          dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09
N. Equations   = 12023         N. System pars = 9000
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 3.79[sec]     timeout        = 0 [ms]
iteration      = 428           Memory Used    = 3Mb (+70Kb)
max iterations = 40            max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 3044          Jacobian       = 428
Factorization  = 428           Inversion      = 3450
----------------------- SOLVER MERIT_F2_and_D2 -----------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.95
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 5.2509e-12    last ||d||_inf = 4.3164e-12
last ||f||_1   = 5.5163e-14    last ||d||_1   = 3.2823e-14
last ||f||_2   = 1.6939e-13    last ||d||_2   = 2.0379e-13
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
Check DabcDxlxlpu:
#ERR 1 DabcDxlxlpu block N. 0 type: FD #x and #l=6 #p=1 #u=3 [ (xlp) x (xlxlpu) = 13 x 28]

DaDu(0:5,0:2)[ 2, 0] =            0 : -0.087623    [A:FD] ---     0.087623 : 100          [err:err(%)]
DaDu(0:5,0:2)[ 4, 0] =            0 : 0.00086771   [A:FD] ---   0.00086771 : 100          [err:err(%)]
DaDu(0:5,0:2)[ 5, 0] =            0 : 0.18852      [A:FD] ---      0.18852 : 100          [err:err(%)]
DbDu(0:5,0:2)[ 3, 0] =            0 : -0.013398    [A:FD] ---     0.013398 : 100          [err:err(%)]
DbDu(0:5,0:2)[ 4, 0] =            0 : -1.6035      [A:FD] ---       1.6035 : 100          [err:err(%)]
DbDu(0:5,0:2)[ 5, 0] =            0 : 0.0012484    [A:FD] ---    0.0012484 : 100          [err:err(%)]
DcDu(0:0,0:2)[ 0, 0] =  -1.3999e-09 : -0.12339     [A:FD] ---      0.12339 : 100          [err:err(%)]
DcDu(0:0,0:2)[ 0, 1] =   -3.783e-12 : 0.00084149   [A:FD] ---   0.00084149 : 100          [err:err(%)]

#ERR 2 DabcDxlxlpu block N. 1 type: FD #x and #l=6 #p=1 #u=3 [ (xlp) x (xlxlpu) = 13 x 28]

DaDu(0:5,0:2)[ 2, 0] =            0 : -0.085894    [A:FD] ---     0.085894 : 100          [err:err(%)]
DaDu(0:5,0:2)[ 4, 0] =            0 : 0.00083621   [A:FD] ---   0.00083621 : 100          [err:err(%)]
DaDu(0:5,0:2)[ 5, 0] =            0 : 0.18852      [A:FD] ---      0.18852 : 100          [err:err(%)]
DbDu(0:5,0:2)[ 3, 0] =            0 : 0.016306     [A:FD] ---     0.016306 : 100          [err:err(%)]
DbDu(0:5,0:2)[ 4, 0] =            0 : -1.5699      [A:FD] ---       1.5699 : 100          [err:err(%)]
DbDu(0:5,0:2)[ 5, 0] =            0 : 0.0013877    [A:FD] ---    0.0013877 : 100          [err:err(%)]
DcDu(0:0,0:2)[ 0, 0] =  -9.6522e-10 : -0.12338     [A:FD] ---      0.12338 : 100          [err:err(%)]
DcDu(0:0,0:2)[ 0, 1] =   1.7156e-12 : 0.00023822   [A:FD] ---   0.00023822 : 100          [err:err(%)]

#ERR 3 DabcDxlxlpu block N. 2 type: FD #x and #l=6 #p=1 #u=3 [ (xlp) x (xlxlpu) = 13 x 28]

DaDu(0:5,0:2)[ 2, 0] =            0 : -0.084166    [A:FD] ---     0.084166 : 100          [err:err(%)]
DaDu(0:5,0:2)[ 3, 0] =      0.69473 : 0.69459      [A:FD] ---   0.00013938 : 0.02006      [err:err(%)]
DaDu(0:5,0:2)[ 4, 0] =            0 : 0.00080502   [A:FD] ---   0.00080502 : 100          [err:err(%)]
DaDu(0:5,0:2)[ 5, 0] =            0 : 0.18852      [A:FD] ---      0.18852 : 100          [err:err(%)]
DbDu(0:5,0:2)[ 3, 0] =            0 : 0.044197     [A:FD] ---     0.044197 : 100          [err:err(%)]
DbDu(0:5,0:2)[ 4, 0] =            0 : -1.5345      [A:FD] ---       1.5345 : 100          [err:err(%)]
DbDu(0:5,0:2)[ 5, 0] =            0 : 0.0015318    [A:FD] ---    0.0015318 : 100          [err:err(%)]
DcDu(0:0,0:2)[ 0, 0] =   2.3595e-10 : -0.12309     [A:FD] ---      0.12309 : 100          [err:err(%)]

#ERR 4 DabcDxlxlpu block N. 3 type: FD #x and #l=6 #p=1 #u=3 [ (xlp) x (xlxlpu) = 13 x 28]

DaDu(0:5,0:2)[ 2, 0] =            0 : -0.082437    [A:FD] ---     0.082437 : 100          [err:err(%)]
DaDu(0:5,0:2)[ 3, 0] =      0.69473 : 0.6946       [A:FD] ---   0.00013044 : 0.01878      [err:err(%)]
DaDu(0:5,0:2)[ 4, 0] =            0 : -0.00099257  [A:FD] ---   0.00099257 : 100          [err:err(%)]
DaDu(0:5,0:2)[ 5, 0] =            0 : 0.18852      [A:FD] ---      0.18852 : 100          [err:err(%)]
DbDu(0:5,0:2)[ 3, 0] =            0 : 0.070284     [A:FD] ---     0.070284 : 100          [err:err(%)]
DbDu(0:5,0:2)[ 4, 0] =            0 : -1.4975      [A:FD] ---       1.4975 : 100          [err:err(%)]
DbDu(0:5,0:2)[ 5, 0] =            0 : 0.0015327    [A:FD] ---    0.0015327 : 100          [err:err(%)]
DcDu(0:0,0:2)[ 0, 0] =   8.0041e-10 : -0.12255     [A:FD] ---      0.12255 : 100          [err:err(%)]
DaDu(0:5,0:2)[ 2, 1] =            0 : -0.082437    [A:FD] ---     0.082437 : 100          [err:err(%)]
DaDu(0:5,0:2)[ 3, 1] =            0 : -0.0018442   [A:FD] ---    0.0018442 : 100          [err:err(%)]
DaDu(0:5,0:2)[ 4, 1] =      0.35822 : 0.35811      [A:FD] ---   0.00010889 : 0.0304       [err:err(%)]
DaDu(0:5,0:2)[ 5, 1] =            0 : 0.18852      [A:FD] ---      0.18852 : 100          [err:err(%)]
DbDu(0:5,0:2)[ 3, 1] =            0 : 0.070284     [A:FD] ---     0.070284 : 100          [err:err(%)]
DbDu(0:5,0:2)[ 4, 1] =            0 : -1.4975      [A:FD] ---       1.4975 : 100          [err:err(%)]
DbDu(0:5,0:2)[ 5, 1] =            0 : 0.0015327    [A:FD] ---    0.0015327 : 100          [err:err(%)]

#ERR 5 DabcDxlxlpu block N. 4 type: FD #x and #l=6 #p=1 #u=3 [ (xlp) x (xlxlpu) = 13 x 28]

DaDu(0:5,0:2)[ 2, 0] =            0 : -0.080708    [A:FD] ---     0.080708 : 100          [err:err(%)]
DaDu(0:5,0:2)[ 4, 0] =            0 : -0.0010208   [A:FD] ---    0.0010208 : 100          [err:err(%)]
DaDu(0:5,0:2)[ 5, 0] =            0 : 0.18852      [A:FD] ---      0.18852 : 100          [err:err(%)]
DbDu(0:5,0:2)[ 3, 0] =            0 : 0.094585     [A:FD] ---     0.094585 : 100          [err:err(%)]
DbDu(0:5,0:2)[ 4, 0] =            0 : -1.459       [A:FD] ---        1.459 : 100          [err:err(%)]
DbDu(0:5,0:2)[ 5, 0] =            0 : 0.0013911    [A:FD] ---    0.0013911 : 100          [err:err(%)]
DcDu(0:0,0:2)[ 0, 0] =  -1.2108e-09 : -0.12177     [A:FD] ---      0.12177 : 100          [err:err(%)]
DaDu(0:5,0:2)[ 2, 1] =            0 : -0.080708    [A:FD] ---     0.080708 : 100          [err:err(%)]
DaDu(0:5,0:2)[ 3, 1] =            0 : -0.0017776   [A:FD] ---    0.0017776 : 100          [err:err(%)]
DaDu(0:5,0:2)[ 4, 1] =      0.35822 : 0.35808      [A:FD] ---   0.00013716 : 0.03829      [err:err(%)]
DaDu(0:5,0:2)[ 5, 1] =            0 : 0.18852      [A:FD] ---      0.18852 : 100          [err:err(%)]
DbDu(0:5,0:2)[ 3, 1] =            0 : 0.094585     [A:FD] ---     0.094585 : 100          [err:err(%)]
DbDu(0:5,0:2)[ 4, 1] =            0 : -1.459       [A:FD] ---        1.459 : 100          [err:err(%)]
DbDu(0:5,0:2)[ 5, 1] =            0 : 0.0013911    [A:FD] ---    0.0013911 : 100          [err:err(%)]
DcDu(0:0,0:2)[ 0, 1] =  -3.0722e-13 : -0.00051418  [A:FD] ---   0.00051418 : 100          [err:err(%)]
DcDu(0:0,0:2)[ 0, 2] =   2.6131e-13 : 0.00010852   [A:FD] ---   0.00010852 : 100          [err:err(%)]

#ERR 6 DabcDxlxlpu block N. 5 type: FD #x and #l=6 #p=1 #u=3 [ (xlp) x (xlxlpu) = 13 x 28]

DaDu(0:5,0:2)[ 2, 0] =            0 : -0.078979    [A:FD] ---     0.078979 : 100          [err:err(%)]
DaDu(0:5,0:2)[ 4, 0] =            0 : -0.0010467   [A:FD] ---    0.0010467 : 100          [err:err(%)]
DaDu(0:5,0:2)[ 5, 0] =            0 : 0.18852      [A:FD] ---      0.18852 : 100          [err:err(%)]
DbDu(0:5,0:2)[ 3, 0] =            0 : 0.11712      [A:FD] ---      0.11712 : 100          [err:err(%)]
DbDu(0:5,0:2)[ 4, 0] =            0 : -1.4194      [A:FD] ---       1.4194 : 100          [err:err(%)]
DbDu(0:5,0:2)[ 5, 0] =            0 : 0.0012551    [A:FD] ---    0.0012551 : 100          [err:err(%)]
DcDu(0:0,0:2)[ 0, 0] =  -1.3169e-09 : -0.12078     [A:FD] ---      0.12078 : 100          [err:err(%)]
DaDu(0:5,0:2)[ 2, 1] =            0 : -0.078979    [A:FD] ---     0.078979 : 100          [err:err(%)]
DaDu(0:5,0:2)[ 3, 1] =            0 : -0.0017121   [A:FD] ---    0.0017121 : 100          [err:err(%)]
DaDu(0:5,0:2)[ 4, 1] =      0.35822 : 0.35806      [A:FD] ---   0.00016303 : 0.04551      [err:err(%)]
DaDu(0:5,0:2)[ 5, 1] =            0 : 0.18852      [A:FD] ---      0.18852 : 100          [err:err(%)]
DbDu(0:5,0:2)[ 3, 1] =            0 : 0.11712      [A:FD] ---      0.11712 : 100          [err:err(%)]
DbDu(0:5,0:2)[ 4, 1] =            0 : -1.4194      [A:FD] ---       1.4194 : 100          [err:err(%)]
DbDu(0:5,0:2)[ 5, 1] =            0 : 0.0012551    [A:FD] ---    0.0012551 : 100          [err:err(%)]
DcDu(0:0,0:2)[ 0, 1] =  -1.0304e-11 : -0.0012322   [A:FD] ---    0.0012322 : 100          [err:err(%)]
DcDu(0:0,0:2)[ 0, 2] =   7.8997e-13 : 0.00016422   [A:FD] ---   0.00016422 : 100          [err:err(%)]

skipping...
Check DhcDxlxlop:
Last block: OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 0, 9.17 ]
[Penalties/Barriers,Controls] = [ 0, 7.678e-06 ]
Optimization parameters:
T: 9.17047819527242503
All Done Folks!
