+------------------------- MODEL:TwoStageCSTR --------------------------+
+................................ DIMS .................................+
| dims                      = u=2, q=1, x=4, p=0, bc(act./tot.)=(4/4)   |
| total                     = nZ=3212, nP=2400, nU=800, Q=401           |
| index start               = omega=3208, p=3212                        |
| post processing           = n_post=2, n_Ipost=0                       |
+................................ MESH .................................+
| num_nodes                 = 401                                       |
| num_segments              = 1                                         |
+............................... THREADS ...............................+
| number of threads         = 15                                        |
| U / JU / F / JF / LU      = true / true / true / true / true          |
+............................... PARAMS ................................+
| m_debug                   = false                                     |
| Solver                    = NewtonDumped                              |
| Solver Controls           = MINIMIZE                                  |
| Jacobian/Jacobian BC      = ANALYTIC / ANALYTIC                       |
| Initializer Controls      = use_guess                                 |
| Initialize Multipliers    = false                                     |
| Initialize Guess          = zero + default                            |
| Continuation interval     = [1,0]                                     |
| mesh/solver class pointer = 0x7ff7bf0a0420 / 0x7fb71b80e220           |
| mu_bar/sigma_bar          = 0.001/0.001                               |
+........................... LINEAR ALGEBRA ............................+
| rows x cols               = 3212 x 3212                               |
| nblock/block size         = 400 / 8                                   |
| qr/qx/nr/nx               = 4 / 4 / 0 / 0                             |
| last blok rows x cols     = 20 x 20                                   |
| thread [factorize/solve]  = [ true / true]                            |
| solve block               = CyclicReduction+LU                        |
| solve last block          = LastBlock LUPQ                            |
+-----------------------------------------------------------------------+
+.................Boundary Conditions activation status.................+
[xx] = activated, [  ] = NOT activated
[ 0] initial_x1
[ 1] initial_x2
[ 2] initial_x3
[ 3] initial_x4
+......................Controls penalties/barriers......................+
u1Control = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 9.999999999999999e-05,
  size    = 9.999999999999999e-05
}
u2Control = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 9.999999999999999e-05,
  size    = 9.999999999999999e-05
}
+........................No constraints type LT.........................+
+...........................No constraints 1D...........................+
+.........................No user class (local).........................+
+.........................User class (pointer)..........................+
                          User function `pMesh`                          
BEGIN Mesh[mesh]
  num. segments = 1
  num. nodes    = 401
  Segment N.0: s0 = 0 length = 2 npts = 401 no data set
END Mesh[mesh]
+.......................No user mapped functions........................+
+...........................MODEL PARAMETERS............................+
|....................................... W = 0.1 .......................|
|..................................... tau = 0.1 .......................|
|.................................... x1_i = 0.15 ......................|
|.................................... x2_i = -0.03 .....................|
|.................................... x3_i = 0.1 .......................|
|.................................... x4_i = 0 .........................|
+..................................END..................................+
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 1] (  0.0808  ,  0.0223  ) [  0.0562  ,  0.0101  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  2, 1] (  0.0223  , 0.00094  ) [ 0.00659  , 0.000439 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  3, 1] ( 0.00094  , 2.03e-06 ) [ 0.000458 , 1.42e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  4, 1] ( 2.03e-06 , 4.78e-11 ) [ 1.42e-06 , 1.64e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

+.................. CONTROLS nonlinear system solver ...................+
+--------------------------- MinimizeNewton ----------------------------+
| c0              = 0.01            | epsi            = 1e-08           |
| max_ok_low      = 10              |                                   |
| lambda_dump     = 0.6             | mu_start        = 1               |
| lambda_min      = 0.0001          | lambda_med      = 0.01            |
| mu_min          = 1e-30           | mu_max          = 1e+20           |
| last f          = 0.001846        | |g|_inf         = 3.2497e-15      |
+-----------------------------------------------------------------------+
+..................... BIG nonlinear system solver .....................+
+-----------------------------NewtonDumped------------------------------+
| Converged       = YES             | tolerance       = 1e-09           |
| N. Equations    = 3212            | N. System pars  = 2400            |
+------------------------------ STATISTIC ------------------------------+
| Elapsed Time    = 7.31 [ms]       | timeout         = 0 [ms]          |
| iteration       = 4               | Memory Used     = 869Kb(+27b)     |
| max iterations  = 300             | max acc. iter.  = 800             |
+---------------------------- CONTINUATION -----------------------------+
| Initial Step    = 0.2             | Minimum Step    = 0.001           |
| Reduce Factor   = 0.5             | Augment Factor  = 1.5             |
| Few iterations  = 8               |                                   |
+----------------------------- EVALUATIONS -----------------------------+
| Function        = 5               | Jacobian        = 4               |
| Factorization   = 4               | Inversion       = 8               |
+----------------------- SOLVER MERIT_F2_and_D2 ------------------------+
| n_power         = 2               | check_angle     = 120 [degree]    |
| c1              = 0.01            | lambda_min      = 1e-10           |
| dump_min        = 0.4             | dump_max        = 0.95            |
| ratio ||f||_2   = 2               | ratio ||d||_2   = 2               |
| ratio ||f||_1   = 2               | ratio ||d||_1   = 2               |
+........................... last residuals ............................+
| last ||f||_inf  = 5.6608e-10      | last ||d||_inf  = 1.177e-10       |
| last ||f||_1    = 4.7754e-11      | last ||d||_1    = 1.6361e-11      |
| last ||f||_2    = 1.1081e-10      | last ||d||_2    = 3.0299e-11      |
+-----------------------------------------------------------------------+
|              __   __             ___  __   __   ___  __               |
|             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \              |
|             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/              |
|                                                                       |
+-----------------------------------------------------------------------+
Check Jacobian Begin
Check DabcDxlxlpu: all OK
Check DodeDxpuv:all OK
Check DhcDxlxlop:  OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 0.02324, 0 ]
[Penalties/Barriers,Controls] = [ 0, 4.536e-06 ]
All Done Folks!
