Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] initial_y
[ 2] initial_z
[ 3] final_x
[ 4] final_y
[ 5] final_z



Constraints LT
ray_positive = {
  Type      = LESS THAN
  SubType   = BarrierLog, h = 0.001
  Tolerance = 0.001
  Epsilon   = 0.001
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 51
Segment N.0: s0 = 0 length = 1 npts = 51 no data set
END Mesh[mesh]

Model Parameters
.....................................muS = 0.575874
..................................time_f = 27
..................................time_i = 0
.................................w_guess = 0
...............................epsi_norm = 0.01
..............................retrograde = -1
................................w_nonlin = 0
INFO CLASS = gtocX_2burn_pars
  #nodes      = 51
  dim         = u=0, q=1, x=3, p=3, bc(active/total)=(6/6)
  total       = nZ=315, UC=0, Q=51
  index start = omega=306, p=312
END INFO
Solver Master System:   CyclicReduction+LU and LastBlock LUPQ
Solver Controls:        Newton
Jacobian evaluation:    Analitic Jacobian
Jacobian BC evaluation: Analitic Jacobian
Initializer Controls:   Quasi-Newton
Used threads:           15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 1] ( 4.74e-06 , 7.72e-09 ) [ 0.000368 , 9.71e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  2, 1] ( 7.72e-09 , 2.64e-16 ) [ 9.71e-08 , 4.21e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  3, 2] ( 6.98e-07 , 6.98e-08 ) [ 5.99e-05 , 5.99e-06 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[  4, 2] ( 6.98e-08 , 6.98e-09 ) [ 5.99e-06 , 5.99e-07 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[  5, 2] ( 6.98e-09 , 6.98e-10 ) [ 5.99e-07 , 5.99e-08 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[  6, 1] ( 6.98e-10 , 6.91e-17 ) [ 5.99e-08 , 1.12e-16 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.5, ds=0.3, old_s=  0.2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  7, 1] ( 1.05e-06 , 5.34e-17 ) [ 8.98e-05 , 1.6e-16  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.95, ds=0.45, old_s=  0.5
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  8, 1] ( 1.57e-06 , 6.63e-17 ) [ 0.000135 , 8.68e-17 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.05, old_s=0.9500000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  9, 1] ( 1.75e-07 , 6.39e-17 ) [ 1.5e-05  , 6.81e-17 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2

Continuation step N.2 s=0.2, ds=0.2, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 10, 1] ( 0.000702 , 7.36e-06 ) [ 0.00925  , 0.000173 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 11, 1] ( 7.36e-06 , 2.17e-09 ) [ 0.000167 , 9.46e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 12, 2] ( 2.17e-09 , 2.17e-10 ) [ 9.47e-08 , 9.47e-09 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 13, 2] ( 2.17e-10 , 2.17e-11 ) [ 9.47e-09 , 9.47e-10 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 14, 1] ( 2.17e-11 , 6.53e-17 ) [ 9.47e-10 , 4.49e-17 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=0.5, ds=0.3, old_s=  0.2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 15, 1] ( 0.00108  , 3.2e-05  ) [  0.0155  , 0.000587 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 16, 1] ( 3.2e-05  , 2.8e-08  ) [ 0.000555 , 9.22e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 17, 2] ( 2.8e-08  , 2.8e-09  ) [ 9.23e-07 , 9.23e-08 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 18, 2] ( 2.8e-09  , 2.8e-10  ) [ 9.23e-08 , 9.23e-09 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 19, 1] ( 2.8e-10  , 7.44e-17 ) [ 9.23e-09 , 9.11e-17 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=0.95, ds=0.45, old_s=  0.5
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 20, 1] ( 0.00169  , 0.000207 ) [  0.0283  , 0.00302  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 21, 1] ( 0.000207 , 8.03e-07 ) [ 0.00281  ,  2e-05   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 22, 1] ( 8.03e-07 , 4.42e-11 ) [ 2.02e-05 , 5.41e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=1, ds=0.05, old_s=0.9500000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 23, 1] ( 0.000204 , 5.99e-06 ) [  0.0043  , 8.01e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 24, 1] ( 5.99e-06 , 6.97e-10 ) [ 7.96e-05 , 1.66e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 25, 1] ( 6.97e-10 , 9.01e-17 ) [ 1.66e-08 , 4.55e-16 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09     
N. Equations   = 315           N. System pars = 0
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 13[ms]        timeout        = 0 [ms]
iteration      = 25            Memory Used    = 66Kb (+56bytes)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 41            Jacobian       = 25
Factorization  = 25            Inversion      = 57
------------------------- SOLVER PARAMETERS --------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 3.5527e-15    last ||d||_inf = 2.8972e-15
last ||f||_1   = 9.0051e-17    last ||d||_1   = 4.5489e-16
last ||f||_2   = 2.8011e-16    last ||d||_2   = 8.6305e-16
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin (disabling penalties)
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
At cell 0, H=5.757730434268701e-06, ||g||_inf=1.221322233176098e-06, u=[]
At cell 1, H=5.7577183465861275e-06, ||g||_inf=1.221322233176098e-06, u=[]
At cell 2, H=5.75770564251043e-06, ||g||_inf=1.221322233176098e-06, u=[]
At cell 3, H=5.757692265611562e-06, ||g||_inf=1.221322233176098e-06, u=[]
At cell 4, H=5.7576781613344194e-06, ||g||_inf=1.221322233176098e-06, u=[]
At cell 5, H=5.757663281128756e-06, ||g||_inf=1.221322233176098e-06, u=[]
skipping...
Check Controls End
target [Lagrange,Mayer]       = [ 0, 0 ]
[Penalties/Barriers,Controls] = [ 0, 0 ]
Optimization parameters:
h: -0.0655370757577170421
k: -2.67170351250567673e-33
p: 1.85767113762416392
All Done Folks!
