MODEL:TyreDynamic
BEGIN DIMS
  dim         = u=2, q=1, x=5, p=0, bc(active/total)=(6/6)
  total       = nZ=9636, nP=6734, nU=1924, Q=963
  index start = omega=9630, p=9636
  post proc.  = n_post=20, n_Ipost=2
END DIMS
BEGIN MESH
 num_nodes    = 963
 num_segments = 3
END MESH
BEGIN THREADS
  Used threads: 15
  U/JU/F/JF/LU: true/true/true/true/true
END THREADS
BEGIN PARAMS
  m_debug:                 false
  Solver Controls:         Newton
  Jacobian evaluation:     ANALYTIC
  Jacobian BC evaluation:  ANALYTIC
  Initializer Controls:    not selected
  Initialize Multipliers:  false
  Initialize Guess:        not selected + not selected
  Continuation interval:   [1,2)
  mesh class pointer:      0x7ff7b2c885a8
  solver class pointer:    0x7f85b6016ef0
END PARAMS
BEGIN LINEAR ALGEBRA
  rows   = 9636
  cols   = 9636
  nblock = 962
  n      = 10
  qr     = 6
  qx     = 6
  nr     = 0
  nx     = 0
  treads = 16/nblk:15/factorize:true/solve:true
  intern = CyclicReduction+LU
  last   = LastBlock LUPQ
END PARAMS

Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_v
[ 1] initial_b
[ 2] final_v
[ 3] lambda__i
[ 4] p__i
[ 5] omega__i



Controls
b__oControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.09999999999999998,
  size    = 0.09999999999999998
}
p__oControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.09999999999999998,
  size    = 0.09999999999999998
}

Constraints LT
OnlyBrakingRear = {
  Type      = LESS THAN
  SubType   = WallPiecewise, h=1, epsilon=0.001
  Tolerance = 1
  Epsilon   = 0.001
  Active    = YES
}
OnlyTractionRear = {
  Type      = LESS THAN
  SubType   = WallPiecewise, h=1, epsilon=0.001
  Tolerance = 1
  Epsilon   = 0.001
  Active    = YES
}
LongSlipRear_min = {
  Type      = LESS THAN
  SubType   = WallPiecewise, h=0.01, epsilon=0.01
  Tolerance = 0.009999999999999995
  Epsilon   = 0.009999999999999995
  Active    = YES
}
LongSlipRear_max = {
  Type      = LESS THAN
  SubType   = WallPiecewise, h=0.01, epsilon=0.01
  Tolerance = 0.009999999999999995
  Epsilon   = 0.009999999999999995
  Active    = YES
}
v_min = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.01
  Tolerance = 0.009999999999999995
  Epsilon   = 0.009999999999999995
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 3
num. nodes = 963
Segment N.0: s0 = 0 length = 30 npts = 241 no data set
Segment N.1: s0 = 30 length = 240 npts = 481 no data set
Segment N.2: s0 = 270 length = 30 npts = 241 no data set
END Mesh[mesh]
User mapped functions
User function ``posPart'' mapped with: PositivePartRegularizedWithErf, h=0.01User function ``negPart'' mapped with: NegativePartRegularizedWithErf, h=0.01User function ``clipSup'' mapped with: ClipSuperior, h = 0.01User function ``clipInt'' mapped with: ClipIntervalWithErf, h=0.01, delta=0, delta2=0User function ``sign_reg'' mapped with: SignRegularizedWithErf, h=0.01, [kappa=180.77]User function ``abs_reg'' mapped with: AbsoluteValueRegularizedWithErf, h=0.01 [kappa=180.77]
MODEL PARAMETERS BEGIN
  .................................BT__max = 300
  .....................................Bx0 = 10
  .....................................Cx0 = 1.5999999999999996
  ..................................E__pow = 48000
  ......................................Iw = 0.43510000000000004
  .................................TB__max = 500
  .................................TT__max = 800
  ...................................b__lb = -1
  ...................................b__ss = 0.09999999999999998
  ...................................b__ub = 1
  ..................................eps_c0 = 0.09999999999999998
  ..................................eps_c1 = 0.009999999999999995
  .......................................g = 9.809999999999995
  ....................................h__b = 1
  ......................................kD = 0.19999999999999996
  .....................................kDo = 0.001
  ....................................l__x = 0.09999999999999998
  .......................................m = 115
  ..................................mu__x0 = 1
  ...................................p__lb = -1
  ...................................p__ss = 0.17569800000000002
  ...................................p__ub = 1
  ...................................rho_a = 1.1838999999999995
  ......................................rw = 0.30000000000000004
  ..................................tau__b = 0.09999999999999998
  ..................................tau__p = 0.09999999999999998
  ..................................tol_c0 = 0.09999999999999998
  ..................................tol_c1 = 0.009999999999999995
  ..................................v__adm = 1
  ...................................v__lb = 0
  ...................................v__ss = 10
  ...................................v__ub = 10000
  ....................................w__U = 9.999999999999999e-05
  ....................................w__t = 1
  ...................................w__t0 = 1
  ...................................w__t1 = 1
  ................................BTv__max = 50
  ................................b__o__lb = -1
  ................................b__o__ub = 1
  ..............................lambda__lb = -1
  .............................lambda__max = 1
  ..............................lambda__ss = 0.0005539999999999998
  ..............................lambda__ub = 1
  ...............................omega__lb = 0
  ...............................omega__ss = 33.35178499999998
  ...............................omega__ub = 10000
  ................................p__o__lb = -1
  ................................p__o__ub = 1
MODEL PARAMETERS END
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1,16] (   3.05   ,   2.75   ) [   2.12   ,   1.39   ] 0.463      [0:0:15:0:0:0:0:0:0:0:0:0]
[  2,20] (   2.75   ,   4.11   ) [   2.54   ,   1.78   ] 0.377      [0:0:19:0:0:0:0:0:0:0:0:0]
[  3,19] (   4.11   ,   8.18   ) [   2.91   ,   2.17   ] 0.317      [0:0:13:0:5:0:0:0:0:0:0:0]
[  4, 9] (   8.18   ,   8.98   ) [   3.28   ,   2.73   ] 0.174      [0:0:8:0:0:0:0:0:0:0:0:0]
[  5, 3] (   8.98   ,   9.72   ) [   3.4    ,   2.9    ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[  6, 5] (   9.72   ,   10.1   ) [   3.59   ,   3.37   ] 0.0891     [0:0:4:0:0:0:0:0:0:0:0:0]
[  7, 2] (   10.1   ,    19    ) [   3.41   ,   2.07   ] 0.489      [0:0:1:0:0:0:0:0:0:0:0:0]
[  8, 2] (    19    ,   26.1   ) [   3.49   ,   2.75   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[  9, 5] (   26.1   ,   25.7   ) [   3.94   ,   3.87   ] 0.0256     [0:2:1:1:0:0:0:0:0:0:0:0]
[ 10, 6] (   25.7   ,   25.6   ) [   4.12   ,   4.11   ] 0.0102     [0:2:1:2:0:0:0:0:0:0:0:0]
[ 11, 3] (   25.6   ,   26.1   ) [   3.64   ,   3.65   ] 0.16       [0:0:1:1:0:0:0:0:0:0:0:0]
[ 12, 4] (   26.1   ,   25.3   ) [   3.72   ,   3.52   ] 0.064      [1:1:0:1:0:0:0:0:0:0:0:0]
[ 13, 7] (   25.3   ,   26.3   ) [    14    ,   4.28   ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[ 14, 6] (   26.3   ,   26.1   ) [   3.61   ,   3.6    ] 0.0125     [0:2:2:1:0:0:0:0:0:0:0:0]
[ 15, 7] (   26.1   ,    26    ) [   3.68   ,   3.71   ] 0.0041     [0:1:2:3:0:0:0:0:0:0:0:0]
[ 16, 2] (    26    ,   22.9   ) [   3.1    ,   1.99   ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[ 17, 4] (   22.9   ,    23    ) [   2.87   ,   2.53   ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 18, 8] (    23    ,   22.9   ) [   3.01   ,   3.01   ] 0.00164    [0:2:3:2:0:0:0:0:0:0:0:0]
[ 19, 5] (   22.9   ,   22.6   ) [   2.36   ,   2.33   ] 0.0256     [0:2:2:0:0:0:0:0:0:0:0:0]
Failed check on node=894 segment=2: v__adm < v(zeta)
fail 1 < -0.305175092341198
Failed check on node=891 segment=2: v__adm < v(zeta)
fail 1 < 0.29567929636632506
Failed check on node=896 segment=2: v__adm < v(zeta)
fail 1 < -0.6757051111493286
Failed check on node=898 segment=2: v__adm < v(zeta)
fail 1 < -1.317669534362837
Failed check on node=890 segment=2: v__adm < v(zeta)
fail 1 < 0.508711254244572
Failed check on node=892 segment=2: v__adm < v(zeta)
fail 1 < 0.0889061008356542
Failed check on node=899 segment=2: v__adm < v(zeta)
fail 1 < -1.7243409316160783
Failed check on node=900 segment=2: v__adm < v(zeta)
fail 1 < -1.9190685634829965
Failed check on node=897 segment=2: v__adm < v(zeta)
fail 1 < -0.9113157222635699
Failed check on node=888 segment=2: v__adm < v(zeta)
fail 1 < 0.9463279068738881
Failed check on node=895 segment=2: v__adm < v(zeta)
fail 1 < -0.4946385773656452
Failed check on node=889 segment=2: v__adm < v(zeta)
fail 1 < 0.7262535015042921
Failed check on node=893 segment=2: v__adm < v(zeta)
fail 1 < -0.11086754931000797
Failed check on node=941 segment=2: v__adm < v(zeta)
fail 1 < 0.4768689895040463
Failed check on node=942 segment=2: v__adm < v(zeta)
fail 1 < -0.2717677057934136
Failed check on node=940 segment=2: v__adm < v(zeta)
fail 1 < 0.9783128832907444
Failed check on node=943 segment=2: v__adm < v(zeta)
fail 1 < -1.6592622159210677
[ 20,10] (   22.6   ,   22.6   ) [   4.49   ,   5.41   ] 0.00102    [0:0:2:4:0:0:0:2:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21, 4] (   22.6   ,   21.9   ) [   2.38   ,   2.17   ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 22, 2] (   21.9   ,    20    ) [   1.63   ,   1.02   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 23, 5] (    20    ,   19.3   ) [   2.07   ,   1.73   ] 0.0412     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 24, 3] (   19.3   ,   17.7   ) [  0.676   ,  0.518   ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[ 25, 2] (   17.7   ,   12.3   ) [  0.476   ,  0.503   ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[ 26, 6] (   12.3   ,   12.3   ) [   2.23   ,   2.36   ] 0.0102     [0:0:2:3:0:0:0:0:0:0:0:0]
[ 27, 6] (   12.3   ,   12.3   ) [   2.33   ,   2.38   ] 0.0117     [3:2:0:0:0:0:0:0:0:0:0:0]
[ 28, 5] (   12.3   ,   12.2   ) [   1.15   ,   1.14   ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[ 29, 6] (   12.2   ,   12.2   ) [   1.6    ,   1.61   ] 0.0102     [0:1:3:1:0:0:0:0:0:0:0:0]
[ 30, 3] (   12.2   ,    11    ) [  0.597   ,  0.566   ] 0.189      [1:1:0:0:0:0:0:0:0:0:0:0]
[ 31,10] (    11    ,   10.7   ) [   1.17   ,  0.322   ] 0.112      [9:0:0:0:0:0:0:0:0:0:0:0]
[ 32, 2] (   10.7   ,   8.12   ) [  0.388   ,  0.712   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 33, 2] (   8.12   ,   5.74   ) [   0.3    ,  0.173   ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[ 34, 4] (   5.74   ,   5.54   ) [  0.747   ,  0.576   ] 0.104      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 35, 5] (   5.54   ,   5.46   ) [  0.787   ,  0.791   ] 0.0256     [0:1:2:1:0:0:0:0:0:0:0:0]
[ 36, 6] (   5.46   ,   5.46   ) [   1.9    ,   2.96   ] 0.0102     [0:0:3:2:0:0:0:0:0:0:0:0]
Failed check on node=653 segment=1: v__adm < v(zeta)
fail 1 < -5.398603760513133
Failed check on node=652 segment=1: v__adm < v(zeta)
fail 1 < -2.5286340130100555
Failed check on node=651 segment=1: v__adm < v(zeta)
fail 1 < -0.16952648310148533
[ 37,10] (   5.46   ,   5.47   ) [   10.5   ,   10.8   ] 0.000819   [0:2:4:1:0:0:0:1:0:0:0:0]
[ 38, 3] (   5.47   ,   5.21   ) [  0.429   ,  0.436   ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 39, 3] (   5.21   ,   4.92   ) [   0.52   ,  0.525   ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[ 40,11] (   4.92   ,   3.82   ) [  0.408   ,  0.206   ] 0.252      [10:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 41, 3] (   3.82   ,   3.84   ) [   0.33   ,   0.28   ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 42, 3] (   3.84   ,   3.38   ) [  0.403   ,  0.548   ] 0.169      [0:0:1:1:0:0:0:0:0:0:0:0]
[ 43, 7] (   3.38   ,   3.8    ) [  0.656   ,   0.43   ] 0.0549     [6:0:0:0:0:0:0:0:0:0:0:0]
Failed check on node=915 segment=2: v__adm < v(zeta)
fail 1 < 0.698480718398427
Failed check on node=914 segment=2: v__adm < v(zeta)
fail 1 < 0.8709272575943672
Failed check on node=916 segment=2: v__adm < v(zeta)
fail 1 < 0.5241014530998154
Failed check on node=918 segment=2: v__adm < v(zeta)
fail 1 < 0.16891039292823073
Failed check on node=919 segment=2: v__adm < v(zeta)
fail 1 < -0.01202913516949522
Failed check on node=917 segment=2: v__adm < v(zeta)
fail 1 < 0.34761499065830215
[ 44,11] (   3.8    ,   3.8    ) [   2.02   ,   2.03   ] 0.000328   [0:3:4:1:0:0:0:1:0:0:0:0]
[ 45, 3] (   3.8    ,   3.89   ) [  0.392   ,  0.426   ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[ 46, 3] (   3.89   ,   3.81   ) [  0.291   ,  0.244   ] 0.16       [1:0:1:0:0:0:0:0:0:0:0:0]
[ 47, 3] (   3.81   ,   3.33   ) [  0.567   ,  0.211   ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 48, 2] (   3.33   ,   2.87   ) [  0.238   ,  0.199   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 49, 6] (   2.87   ,   2.87   ) [   0.65   ,  0.681   ] 0.0102     [0:1:3:1:0:0:0:0:0:0:0:0]
[ 50, 1] (   2.87   ,   2.77   ) [  0.143   ,  0.0933  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 51, 2] (   2.77   ,   1.53   ) [  0.116   ,  0.0926  ] 0.527      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 52,12] (   1.53   ,   1.41   ) [  0.143   ,  0.0522  ] 0.156      [11:0:0:0:0:0:0:0:0:0:0:0]
[ 53,25] (   1.41   ,   1.39   ) [  0.137   ,  0.121   ] 0.0218     [24:0:0:0:0:0:0:0:0:0:0:0]
[ 54,25] (   1.39   ,   1.05   ) [  0.0724  ,  0.0894  ] 0.292      [0:0:0:24:0:0:0:0:0:0:0:0]
[ 55, 2] (   1.05   ,  0.897   ) [  0.0694  ,  0.139   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 56, 2] (  0.897   ,  0.651   ) [  0.0398  ,  0.029   ] 0.448      [0:1:0:0:0:0:0:0:0:0:0:0]
[ 57, 4] (  0.651   ,  0.614   ) [  0.0422  ,  0.0405  ] 0.0687     [0:2:1:0:0:0:0:0:0:0:0:0]
[ 58,16] (  0.614   ,  0.613   ) [  0.106   ,  0.106   ] 0.00236    [2:4:9:0:0:0:0:0:0:0:0:0]
[ 59, 9] (  0.613   ,  0.613   ) [  0.417   ,  0.417   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[ 60, 8] (  0.613   ,  0.612   ) [  0.125   ,  0.125   ] 0.00176    [2:4:1:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 61,10] (  0.612   ,  0.612   ) [  0.524   ,  0.524   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[ 62, 9] (  0.612   ,  0.612   ) [  0.327   ,  0.327   ] 0.000655   [3:4:1:0:0:0:0:0:0:0:0:0]
[ 63, 8] (  0.612   ,  0.611   ) [  0.202   ,  0.202   ] 0.00164    [0:3:4:0:0:0:0:0:0:0:0:0]
[ 64, 8] (  0.611   ,   0.61   ) [  0.168   ,  0.168   ] 0.00164    [2:4:1:0:0:0:0:0:0:0:0:0]
[ 65, 8] (   0.61   ,  0.609   ) [  0.202   ,  0.202   ] 0.00164    [0:3:4:0:0:0:0:0:0:0:0:0]
[ 66, 8] (  0.609   ,  0.609   ) [  0.174   ,  0.174   ] 0.00164    [2:4:1:0:0:0:0:0:0:0:0:0]
[ 67, 8] (  0.609   ,  0.608   ) [  0.191   ,  0.191   ] 0.00164    [0:4:3:0:0:0:0:0:0:0:0:0]
[ 68,11] (  0.608   ,  0.608   ) [  0.219   ,  0.219   ] 0.00126    [2:4:4:0:0:0:0:0:0:0:0:0]
[ 69, 8] (  0.608   ,  0.607   ) [  0.179   ,  0.179   ] 0.00164    [0:4:3:0:0:0:0:0:0:0:0:0]
[ 70,18] (  0.607   ,  0.607   ) [  0.312   ,  0.312   ] 0.000711   [3:4:10:0:0:0:0:0:0:0:0:0]
[ 71, 8] (  0.607   ,  0.606   ) [  0.214   ,  0.214   ] 0.00164    [0:3:4:0:0:0:0:0:0:0:0:0]
[ 72, 8] (  0.606   ,  0.605   ) [  0.153   ,  0.153   ] 0.00164    [2:4:1:0:0:0:0:0:0:0:0:0]
[ 73, 9] (  0.605   ,  0.605   ) [  0.316   ,  0.316   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[ 74,16] (  0.605   ,  0.605   ) [   0.28   ,   0.28   ] 0.000614   [2:4:9:0:0:0:0:0:0:0:0:0]
[ 75, 9] (  0.605   ,  0.604   ) [  0.371   ,  0.371   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[ 76, 8] (  0.604   ,  0.604   ) [  0.184   ,  0.184   ] 0.00164    [2:4:1:0:0:0:0:0:0:0:0:0]
[ 77, 8] (  0.604   ,  0.603   ) [  0.184   ,  0.184   ] 0.00164    [0:4:3:0:0:0:0:0:0:0:0:0]
[ 78,16] (  0.603   ,  0.603   ) [  0.283   ,  0.283   ] 0.00061    [2:4:9:0:0:0:0:0:0:0:0:0]
[ 79, 9] (  0.603   ,  0.603   ) [  0.372   ,  0.372   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[ 80, 8] (  0.603   ,  0.602   ) [  0.185   ,  0.185   ] 0.00164    [2:4:1:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 81, 8] (  0.602   ,  0.601   ) [  0.183   ,  0.183   ] 0.00164    [0:4:3:0:0:0:0:0:0:0:0:0]
[ 82,16] (  0.601   ,  0.601   ) [  0.293   ,  0.293   ] 0.000805   [2:4:9:0:0:0:0:0:0:0:0:0]
[ 83, 8] (  0.601   ,   0.6    ) [  0.212   ,  0.212   ] 0.00164    [0:3:4:0:0:0:0:0:0:0:0:0]
[ 84, 8] (   0.6    ,   0.6    ) [  0.165   ,  0.165   ] 0.00164    [2:4:1:0:0:0:0:0:0:0:0:0]
[ 85, 9] (   0.6    ,  0.599   ) [  0.264   ,  0.264   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[ 86,16] (  0.599   ,  0.599   ) [  0.686   ,  0.686   ] 0.000246   [3:4:8:0:0:0:0:0:0:0:0:0]
[ 87, 8] (  0.599   ,  0.599   ) [  0.245   ,  0.245   ] 0.00164    [0:3:4:0:0:0:0:0:0:0:0:0]
[ 88,13] (  0.599   ,  0.598   ) [  0.116   ,  0.116   ] 0.00234    [1:4:7:0:0:0:0:0:0:0:0:0]
[ 89,10] (  0.598   ,  0.598   ) [  0.644   ,  0.644   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[ 90,12] (  0.598   ,  0.597   ) [  0.246   ,  0.246   ] 0.00117    [2:4:5:0:0:0:0:0:0:0:0:0]
[ 91, 8] (  0.597   ,  0.596   ) [  0.174   ,  0.174   ] 0.00164    [0:4:3:0:0:0:0:0:0:0:0:0]
[ 92, 9] (  0.596   ,  0.596   ) [  0.402   ,  0.402   ] 0.000655   [3:4:1:0:0:0:0:0:0:0:0:0]
[ 93, 8] (  0.596   ,  0.596   ) [  0.165   ,  0.165   ] 0.00164    [0:4:3:0:0:0:0:0:0:0:0:0]
[ 94,15] (  0.596   ,  0.596   ) [  0.657   ,  0.658   ] 0.000272   [3:4:7:0:0:0:0:0:0:0:0:0]
[ 95, 8] (  0.596   ,  0.595   ) [  0.233   ,  0.233   ] 0.00164    [0:3:4:0:0:0:0:0:0:0:0:0]
[ 96, 8] (  0.595   ,  0.594   ) [  0.131   ,  0.131   ] 0.00177    [2:4:1:0:0:0:0:0:0:0:0:0]
[ 97,11] (  0.594   ,  0.594   ) [  0.983   ,  0.983   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[ 98, 9] (  0.594   ,  0.594   ) [  0.417   ,  0.417   ] 0.000655   [3:4:1:0:0:0:0:0:0:0:0:0]
[ 99, 8] (  0.594   ,  0.593   ) [  0.156   ,  0.156   ] 0.00175    [0:4:3:0:0:0:0:0:0:0:0:0]
[100,10] (  0.593   ,  0.593   ) [  0.881   ,  0.881   ] 0.000262   [4:4:1:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[101, 8] (  0.593   ,  0.592   ) [  0.164   ,  0.164   ] 0.00164    [0:4:3:0:0:0:0:0:0:0:0:0]
[102,16] (  0.592   ,  0.592   ) [  0.697   ,  0.698   ] 0.000319   [3:4:8:0:0:0:0:0:0:0:0:0]
[103, 8] (  0.592   ,  0.592   ) [  0.177   ,  0.177   ] 0.00164    [0:4:3:0:0:0:0:0:0:0:0:0]
[104, 9] (  0.592   ,  0.591   ) [  0.359   ,   0.36   ] 0.000655   [3:4:1:0:0:0:0:0:0:0:0:0]
[105, 8] (  0.591   ,  0.591   ) [  0.198   ,  0.197   ] 0.00164    [0:3:4:0:0:0:0:0:0:0:0:0]
[106, 9] (  0.591   ,   0.59   ) [  0.211   ,  0.211   ] 0.00132    [2:4:2:0:0:0:0:0:0:0:0:0]
[107, 8] (   0.59   ,   0.59   ) [   0.2    ,   0.2    ] 0.00164    [0:3:4:0:0:0:0:0:0:0:0:0]
[108, 9] (   0.59   ,  0.589   ) [   0.2    ,   0.2    ] 0.000823   [2:4:2:0:0:0:0:0:0:0:0:0]
[109,11] (  0.589   ,  0.589   ) [  0.939   ,  0.939   ] 0.000105   [0:5:5:0:0:0:0:0:0:0:0:0]
[110,10] (  0.589   ,  0.589   ) [  0.453   ,  0.453   ] 0.000262   [3:5:1:0:0:0:0:0:0:0:0:0]
[111,10] (  0.589   ,  0.589   ) [  0.531   ,  0.531   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[112, 9] (  0.589   ,  0.589   ) [  0.376   ,  0.376   ] 0.000655   [3:4:1:0:0:0:0:0:0:0:0:0]
[113, 8] (  0.589   ,  0.588   ) [  0.181   ,  0.181   ] 0.00164    [0:4:3:0:0:0:0:0:0:0:0:0]
[114,17] (  0.588   ,  0.588   ) [  0.305   ,  0.305   ] 0.000615   [2:4:10:0:0:0:0:0:0:0:0:0]
[115, 9] (  0.588   ,  0.588   ) [  0.308   ,  0.308   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[116,18] (  0.588   ,  0.587   ) [  0.317   ,  0.317   ] 0.000507   [2:4:11:0:0:0:0:0:0:0:0:0]
[117, 9] (  0.587   ,  0.587   ) [  0.404   ,  0.404   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[118, 8] (  0.587   ,  0.587   ) [  0.159   ,  0.158   ] 0.00164    [2:4:1:0:0:0:0:0:0:0:0:0]
[119, 9] (  0.587   ,  0.586   ) [  0.312   ,  0.312   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[120,17] (  0.586   ,  0.586   ) [   0.3    ,   0.3    ] 0.000546   [2:4:10:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[121, 9] (  0.586   ,  0.586   ) [  0.407   ,  0.407   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[122, 8] (  0.586   ,  0.585   ) [  0.155   ,  0.155   ] 0.00164    [2:4:1:0:0:0:0:0:0:0:0:0]
[123, 9] (  0.585   ,  0.585   ) [  0.337   ,  0.337   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[124,12] (  0.585   ,  0.585   ) [  0.235   ,  0.235   ] 0.000903   [2:4:5:0:0:0:0:0:0:0:0:0]
[125, 9] (  0.585   ,  0.584   ) [  0.295   ,  0.295   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[126, 9] (  0.584   ,  0.584   ) [  0.358   ,  0.358   ] 0.000655   [3:4:1:0:0:0:0:0:0:0:0:0]
[127, 8] (  0.584   ,  0.584   ) [  0.192   ,  0.192   ] 0.00164    [0:4:3:0:0:0:0:0:0:0:0:0]
[128,11] (  0.584   ,  0.583   ) [   0.22   ,   0.22   ] 0.000891   [2:4:4:0:0:0:0:0:0:0:0:0]
[129, 9] (  0.583   ,  0.583   ) [  0.375   ,  0.376   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[130, 8] (  0.583   ,  0.582   ) [  0.178   ,  0.178   ] 0.00164    [2:4:1:0:0:0:0:0:0:0:0:0]
[131, 8] (  0.582   ,  0.582   ) [   0.2    ,   0.2    ] 0.00164    [0:3:4:0:0:0:0:0:0:0:0:0]
[132, 8] (  0.582   ,  0.581   ) [  0.185   ,  0.185   ] 0.00171    [2:3:2:0:0:0:0:0:0:0:0:0]
[133, 8] (  0.581   ,   0.58   ) [  0.165   ,  0.165   ] 0.00164    [0:4:3:0:0:0:0:0:0:0:0:0]
[134,11] (   0.58   ,   0.58   ) [  0.492   ,  0.492   ] 0.000243   [3:5:2:0:0:0:0:0:0:0:0:0]
[135,10] (   0.58   ,   0.58   ) [  0.442   ,  0.442   ] 0.000262   [0:5:4:0:0:0:0:0:0:0:0:0]
[136,15] (   0.58   ,   0.58   ) [  0.612   ,  0.612   ] 0.000217   [3:4:7:0:0:0:0:0:0:0:0:0]
[137, 9] (   0.58   ,   0.58   ) [  0.329   ,  0.329   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[138,13] (   0.58   ,   0.58   ) [  0.235   ,  0.235   ] 0.000817   [2:4:6:0:0:0:0:0:0:0:0:0]
[139, 9] (   0.58   ,  0.579   ) [  0.336   ,  0.336   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[140,12] (  0.579   ,  0.579   ) [   0.22   ,   0.22   ] 0.00079    [2:4:5:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[141,10] (  0.579   ,  0.579   ) [  0.471   ,  0.471   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[142,10] (  0.579   ,  0.579   ) [  0.471   ,  0.471   ] 0.000348   [3:4:2:0:0:0:0:0:0:0:0:0]
[143, 9] (  0.579   ,  0.578   ) [  0.267   ,  0.267   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[144,11] (  0.578   ,  0.578   ) [   0.5    ,   0.5    ] 0.00043    [3:4:3:0:0:0:0:0:0:0:0:0]
[145, 8] (  0.578   ,  0.578   ) [  0.182   ,  0.182   ] 0.00164    [0:4:3:0:0:0:0:0:0:0:0:0]
[146,15] (  0.578   ,  0.577   ) [  0.248   ,  0.248   ] 0.000626   [2:4:8:0:0:0:0:0:0:0:0:0]
[147,10] (  0.577   ,  0.577   ) [  0.503   ,  0.503   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[148, 9] (  0.577   ,  0.577   ) [  0.375   ,  0.375   ] 0.000655   [3:4:1:0:0:0:0:0:0:0:0:0]
[149, 8] (  0.577   ,  0.576   ) [  0.164   ,  0.164   ] 0.00164    [0:4:3:0:0:0:0:0:0:0:0:0]
[150,10] (  0.576   ,  0.576   ) [   0.44   ,   0.44   ] 0.000262   [3:5:1:0:0:0:0:0:0:0:0:0]
[151,10] (  0.576   ,  0.576   ) [  0.476   ,  0.476   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[152,10] (  0.576   ,  0.576   ) [  0.427   ,  0.427   ] 0.000262   [3:5:1:0:0:0:0:0:0:0:0:0]
[153,10] (  0.576   ,  0.576   ) [  0.518   ,  0.518   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[154, 9] (  0.576   ,  0.576   ) [  0.336   ,  0.336   ] 0.000655   [3:4:1:0:0:0:0:0:0:0:0:0]
[155, 8] (  0.576   ,  0.575   ) [  0.193   ,  0.193   ] 0.00164    [0:3:4:0:0:0:0:0:0:0:0:0]
[156,10] (  0.575   ,  0.575   ) [  0.183   ,  0.183   ] 0.000967   [2:4:3:0:0:0:0:0:0:0:0:0]
[157,10] (  0.575   ,  0.575   ) [  0.531   ,  0.531   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[158,20] (  0.575   ,  0.575   ) [  0.303   ,  0.303   ] 0.00052    [5:4:10:0:0:0:0:0:0:0:0:0]
[159, 9] (  0.575   ,  0.574   ) [   0.34   ,   0.34   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[160,11] (  0.574   ,  0.574   ) [  0.189   ,  0.189   ] 0.00101    [2:4:4:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[161, 9] (  0.574   ,  0.574   ) [  0.374   ,  0.374   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[162, 8] (  0.574   ,  0.573   ) [   0.15   ,   0.15   ] 0.00164    [2:4:1:0:0:0:0:0:0:0:0:0]
[163, 9] (  0.573   ,  0.573   ) [  0.262   ,  0.262   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[164,11] (  0.573   ,  0.573   ) [  0.424   ,  0.424   ] 0.000249   [3:5:2:0:0:0:0:0:0:0:0:0]
[165,10] (  0.573   ,  0.573   ) [  0.506   ,  0.507   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[166, 9] (  0.573   ,  0.572   ) [  0.313   ,  0.313   ] 0.000655   [3:4:1:0:0:0:0:0:0:0:0:0]
[167, 8] (  0.572   ,  0.572   ) [  0.197   ,  0.197   ] 0.00164    [0:3:4:0:0:0:0:0:0:0:0:0]
[168, 8] (  0.572   ,  0.571   ) [  0.147   ,  0.147   ] 0.00183    [2:4:1:0:0:0:0:0:0:0:0:0]
[169, 8] (  0.571   ,   0.57   ) [  0.196   ,  0.196   ] 0.00164    [0:3:4:0:0:0:0:0:0:0:0:0]
[170, 8] (   0.57   ,   0.57   ) [  0.137   ,  0.137   ] 0.00169    [2:4:1:0:0:0:0:0:0:0:0:0]
[171, 9] (   0.57   ,  0.569   ) [  0.263   ,  0.263   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[172, 9] (  0.569   ,  0.569   ) [  0.311   ,  0.311   ] 0.000655   [3:4:1:0:0:0:0:0:0:0:0:0]
[173, 8] (  0.569   ,  0.569   ) [   0.17   ,   0.17   ] 0.00164    [0:4:3:0:0:0:0:0:0:0:0:0]
[174,16] (  0.569   ,  0.568   ) [  0.194   ,  0.194   ] 0.000888   [2:4:9:0:0:0:0:0:0:0:0:0]
[175, 9] (  0.568   ,  0.568   ) [  0.269   ,  0.269   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[176,20] (  0.568   ,  0.568   ) [  0.233   ,  0.233   ] 0.00109    [4:4:11:0:0:0:0:0:0:0:0:0]
[177, 7] (  0.568   ,  0.566   ) [  0.124   ,  0.124   ] 0.0041     [0:3:3:0:0:0:0:0:0:0:0:0]
[178,15] (  0.566   ,  0.564   ) [  0.0646  ,  0.0644  ] 0.00465    [2:3:9:0:0:0:0:0:0:0:0:0]
[179, 4] (  0.564   ,  0.679   ) [   0.12   ,  0.102   ] 0.0968     [1:0:2:0:0:0:0:0:0:0:0:0]
[180, 1] (  0.679   ,  0.427   ) [  0.0264  ,  0.0255  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[181, 4] (  0.427   ,  0.414   ) [  0.0715  ,  0.0677  ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[182, 4] (  0.414   ,  0.606   ) [  0.255   ,  0.0526  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[183, 3] (  0.606   ,  0.623   ) [  0.114   ,  0.159   ] 0.16       [0:0:1:1:0:0:0:0:0:0:0:0]
[184,16] (  0.623   ,  0.861   ) [  0.111   ,  0.0917  ] 0.195      [1:0:14:0:0:0:0:0:0:0:0:0]
[185, 3] (  0.861   ,   1.28   ) [  0.215   ,  0.181   ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[186,10] (   1.28   ,  0.997   ) [  0.0881  ,  0.176   ] 0.265      [0:0:0:9:0:0:0:0:0:0:0:0]
[187, 2] (  0.997   ,   1.27   ) [  0.0641  ,  0.0461  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[188, 5] (   1.27   ,   1.24   ) [  0.387   ,  0.419   ] 0.0256     [0:1:2:1:0:0:0:0:0:0:0:0]
[189, 2] (   1.24   ,   1.67   ) [  0.0395  ,  0.0248  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[190, 5] (   1.67   ,   2.31   ) [  0.857   ,  0.507   ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[191, 2] (   2.31   ,   1.36   ) [  0.0569  ,  0.0437  ] 0.401      [1:0:0:0:0:0:0:0:0:0:0:0]
[192, 4] (   1.36   ,   1.36   ) [  0.106   ,  0.117   ] 0.064      [0:1:1:1:0:0:0:0:0:0:0:0]
[193,16] (   1.36   ,   1.33   ) [  0.173   ,  0.217   ] 0.0345     [0:1:1:13:0:0:0:0:0:0:0:0]
[194, 2] (   1.33   ,  0.926   ) [  0.0388  ,  0.0336  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[195, 3] (  0.926   ,  0.919   ) [  0.0535  ,  0.0514  ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[196, 2] (  0.919   ,  0.695   ) [  0.0234  ,  0.0225  ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[197, 5] (  0.695   ,  0.689   ) [  0.115   ,  0.109   ] 0.0256     [0:2:2:0:0:0:0:0:0:0:0:0]
[198, 4] (  0.689   ,  0.658   ) [  0.0502  ,  0.0542  ] 0.064      [0:1:0:2:0:0:0:0:0:0:0:0]
[199, 3] (  0.658   ,  0.679   ) [  0.111   ,  0.161   ] 0.16       [0:0:1:1:0:0:0:0:0:0:0:0]
[200, 2] (  0.679   ,  0.708   ) [  0.0309  ,  0.0163  ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[201, 3] (  0.708   ,  0.616   ) [  0.016   ,  0.0163  ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[202, 3] (  0.616   ,  0.508   ) [  0.0312  ,  0.0311  ] 0.179      [0:1:0:1:0:0:0:0:0:0:0:0]
[203, 3] (  0.508   ,  0.419   ) [  0.0217  ,  0.0222  ] 0.188      [0:2:0:0:0:0:0:0:0:0:0:0]
[204, 4] (  0.419   ,   0.4    ) [  0.0316  ,  0.0292  ] 0.064      [0:2:1:0:0:0:0:0:0:0:0:0]
[205,14] (   0.4    ,  0.399   ) [  0.198   ,  0.199   ] 0.00194    [2:3:8:0:0:0:0:0:0:0:0:0]
[206, 5] (  0.399   ,  0.393   ) [  0.0478  ,  0.0489  ] 0.0256     [0:3:1:0:0:0:0:0:0:0:0:0]
[207, 3] (  0.393   ,  0.359   ) [  0.022   ,  0.0226  ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[208, 5] (  0.359   ,  0.378   ) [  0.127   ,  0.117   ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[209, 5] (  0.378   ,  0.371   ) [  0.0424  ,  0.0429  ] 0.0279     [0:2:2:0:0:0:0:0:0:0:0:0]
[210, 3] (  0.371   ,  0.344   ) [  0.0249  ,  0.0284  ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[211, 3] (  0.344   ,   0.35   ) [  0.0365  ,  0.0345  ] 0.225      [0:0:2:0:0:0:0:0:0:0:0:0]
[212, 9] (   0.35   ,   0.35   ) [  0.488   ,  0.488   ] 0.000655   [3:4:1:0:0:0:0:0:0:0:0:0]
[213, 5] (   0.35   ,  0.423   ) [  0.183   ,   0.17   ] 0.03       [0:1:3:0:0:0:0:0:0:0:0:0]
[214,22] (  0.423   ,  0.423   ) [  0.987   ,  0.989   ] 0.000336   [6:4:11:0:0:0:0:0:0:0:0:0]
[215, 3] (  0.423   ,  0.574   ) [  0.0753  ,  0.101   ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[216, 1] (  0.574   ,  0.402   ) [  0.0137  ,  0.0148  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[217, 2] (  0.402   ,  0.277   ) [  0.0092  ,  0.0128  ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[218, 4] (  0.277   ,  0.244   ) [  0.0411  ,  0.0451  ] 0.0764     [0:1:2:0:0:0:0:0:0:0:0:0]
[219, 3] (  0.244   ,  0.204   ) [   0.03   ,  0.0292  ] 0.19       [0:1:1:0:0:0:0:0:0:0:0:0]
[220, 4] (  0.204   ,  0.184   ) [  0.0319  ,  0.0295  ] 0.0878     [0:1:2:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[221, 5] (  0.184   ,  0.186   ) [  0.0636  ,  0.0656  ] 0.0306     [0:1:3:0:0:0:0:0:0:0:0:0]
[222, 3] (  0.186   ,  0.181   ) [  0.0217  ,  0.0229  ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[223, 3] (  0.181   ,  0.193   ) [  0.0309  ,  0.0304  ] 0.16       [0:0:2:0:0:0:0:0:0:0:0:0]
[224, 4] (  0.193   ,   0.19   ) [  0.0334  ,  0.0313  ] 0.0656     [0:1:2:0:0:0:0:0:0:0:0:0]
Failed check on node=423 segment=1: v__adm < v(zeta)
fail 1 < 0.6775400944699328
Failed check on node=478 segment=1: v__adm < v(zeta)
fail 1 < -0.09419375912732875
Failed check on node=477 segment=1: v__adm < v(zeta)
fail 1 < 0.5470088029233082
Failed check on node=574 segment=1: v__adm < v(zeta)
fail 1 < 0.7080679154180487
Failed check on node=575 segment=1: v__adm < v(zeta)
fail 1 < -1.0357333579103596
Failed check on node=935 segment=2: v__adm < v(zeta)
fail 1 < 0.7207756717677114
Failed check on node=936 segment=2: v__adm < v(zeta)
fail 1 < 0.5263841336590289
Failed check on node=937 segment=2: v__adm < v(zeta)
fail 1 < 0.32833649233133855
Failed check on node=934 segment=2: v__adm < v(zeta)
fail 1 < 0.9120156535628894
Failed check on node=938 segment=2: v__adm < v(zeta)
fail 1 < 0.12587747436727348
[225,15] (   0.19   ,   0.19   ) [   801    ,   801    ] 2.56e-07   [0:4:5:0:0:0:0:4:0:0:0:0]
[226,13] (   0.19   ,   0.19   ) [   0.13   ,   0.13   ] 0.00456    [1:3:8:0:0:0:0:0:0:0:0:0]
[227, 6] (   0.19   ,  0.189   ) [  0.067   ,  0.067   ] 0.0102     [0:2:3:0:0:0:0:0:0:0:0:0]
[228, 6] (  0.189   ,  0.189   ) [  0.0825  ,  0.0826  ] 0.0102     [1:2:2:0:0:0:0:0:0:0:0:0]
[229, 5] (  0.189   ,  0.188   ) [  0.052   ,  0.0525  ] 0.0256     [0:2:2:0:0:0:0:0:0:0:0:0]
[230, 5] (  0.188   ,  0.184   ) [  0.0368  ,  0.0363  ] 0.0284     [0:2:2:0:0:0:0:0:0:0:0:0]
[231, 9] (  0.184   ,  0.184   ) [  0.285   ,  0.285   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[232,12] (  0.184   ,  0.184   ) [  0.273   ,  0.273   ] 0.000992   [2:3:6:0:0:0:0:0:0:0:0:0]
[233, 8] (  0.184   ,  0.184   ) [   0.15   ,   0.15   ] 0.00168    [0:3:4:0:0:0:0:0:0:0:0:0]
[234,15] (  0.184   ,  0.184   ) [  0.315   ,  0.315   ] 0.000768   [2:3:9:0:0:0:0:0:0:0:0:0]
[235, 8] (  0.184   ,  0.184   ) [  0.164   ,  0.164   ] 0.00164    [0:3:4:0:0:0:0:0:0:0:0:0]
[236, 9] (  0.184   ,  0.184   ) [   0.23   ,   0.23   ] 0.000853   [2:4:2:0:0:0:0:0:0:0:0:0]
[237, 9] (  0.184   ,  0.184   ) [  0.327   ,  0.327   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[238, 8] (  0.184   ,  0.184   ) [  0.195   ,  0.195   ] 0.00164    [2:3:2:0:0:0:0:0:0:0:0:0]
[239, 8] (  0.184   ,  0.184   ) [  0.143   ,  0.143   ] 0.00183    [0:4:3:0:0:0:0:0:0:0:0:0]
[240,15] (  0.184   ,  0.184   ) [  0.309   ,  0.309   ] 0.000533   [2:4:8:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[241, 9] (  0.184   ,  0.184   ) [  0.333   ,  0.333   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[242, 8] (  0.184   ,  0.184   ) [  0.188   ,  0.188   ] 0.00164    [2:3:2:0:0:0:0:0:0:0:0:0]
[243, 8] (  0.184   ,  0.183   ) [  0.158   ,  0.158   ] 0.00164    [0:3:4:0:0:0:0:0:0:0:0:0]
[244,12] (  0.183   ,  0.183   ) [   0.27   ,   0.27   ] 0.000805   [2:4:5:0:0:0:0:0:0:0:0:0]
[245, 8] (  0.183   ,  0.183   ) [  0.221   ,  0.221   ] 0.00164    [0:3:4:0:0:0:0:0:0:0:0:0]
[246,10] (  0.183   ,  0.183   ) [   0.11   ,   0.11   ] 0.00303    [1:3:5:0:0:0:0:0:0:0:0:0]
[247, 9] (  0.183   ,  0.183   ) [  0.335   ,  0.335   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[248, 8] (  0.183   ,  0.183   ) [  0.187   ,  0.187   ] 0.00164    [2:3:2:0:0:0:0:0:0:0:0:0]
[249, 8] (  0.183   ,  0.183   ) [  0.162   ,  0.162   ] 0.00164    [0:3:4:0:0:0:0:0:0:0:0:0]
[250,10] (  0.183   ,  0.183   ) [  0.244   ,  0.244   ] 0.000871   [2:4:3:0:0:0:0:0:0:0:0:0]
[251, 9] (  0.183   ,  0.183   ) [  0.257   ,  0.257   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[252,19] (  0.183   ,  0.183   ) [  0.387   ,  0.387   ] 0.000672   [5:3:10:0:0:0:0:0:0:0:0:0]
[253, 7] (  0.183   ,  0.183   ) [  0.136   ,  0.136   ] 0.0041     [0:3:3:0:0:0:0:0:0:0:0:0]
[254, 6] (  0.183   ,  0.182   ) [  0.0751  ,  0.0751  ] 0.0102     [1:2:2:0:0:0:0:0:0:0:0:0]
[255, 6] (  0.182   ,  0.181   ) [  0.0693  ,  0.0693  ] 0.0102     [0:2:3:0:0:0:0:0:0:0:0:0]
[256, 6] (  0.181   ,  0.181   ) [  0.0789  ,  0.079   ] 0.0102     [1:2:2:0:0:0:0:0:0:0:0:0]
[257, 6] (  0.181   ,   0.18   ) [  0.0604  ,  0.0603  ] 0.0102     [0:3:2:0:0:0:0:0:0:0:0:0]
[258,14] (   0.18   ,  0.179   ) [  0.132   ,  0.132   ] 0.00214    [1:3:9:0:0:0:0:0:0:0:0:0]
[259, 9] (  0.179   ,  0.179   ) [  0.357   ,  0.357   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[260, 8] (  0.179   ,  0.179   ) [  0.167   ,  0.167   ] 0.00164    [2:3:2:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[261, 9] (  0.179   ,  0.179   ) [  0.241   ,  0.241   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[262,10] (  0.179   ,  0.179   ) [  0.527   ,  0.527   ] 0.000262   [3:4:2:0:0:0:0:0:0:0:0:0]
[263, 9] (  0.179   ,  0.179   ) [  0.301   ,  0.301   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[264,10] (  0.179   ,  0.179   ) [  0.241   ,  0.241   ] 0.000757   [2:4:3:0:0:0:0:0:0:0:0:0]
[265, 9] (  0.179   ,  0.179   ) [  0.378   ,  0.379   ] 0.000655   [0:3:5:0:0:0:0:0:0:0:0:0]
[266,17] (  0.179   ,  0.179   ) [  0.151   ,  0.151   ] 0.00166    [3:3:10:0:0:0:0:0:0:0:0:0]
[267, 9] (  0.179   ,  0.179   ) [  0.389   ,  0.389   ] 0.000655   [0:3:5:0:0:0:0:0:0:0:0:0]
[268,16] (  0.179   ,  0.179   ) [  0.144   ,  0.144   ] 0.00177    [2:3:10:0:0:0:0:0:0:0:0:0]
[269, 9] (  0.179   ,  0.179   ) [  0.418   ,  0.418   ] 0.000655   [0:3:5:0:0:0:0:0:0:0:0:0]
[270,13] (  0.179   ,  0.179   ) [  0.129   ,  0.129   ] 0.0043     [1:3:8:0:0:0:0:0:0:0:0:0]
[271, 6] (  0.179   ,  0.178   ) [  0.0783  ,  0.0785  ] 0.0102     [0:2:3:0:0:0:0:0:0:0:0:0]
[272, 6] (  0.178   ,  0.177   ) [  0.0599  ,  0.0596  ] 0.0113     [0:2:3:0:0:0:0:0:0:0:0:0]
[273, 8] (  0.177   ,  0.177   ) [  0.158   ,  0.158   ] 0.00164    [0:3:4:0:0:0:0:0:0:0:0:0]
[274,13] (  0.177   ,  0.177   ) [  0.285   ,  0.285   ] 0.000829   [2:3:7:0:0:0:0:0:0:0:0:0]
[275, 8] (  0.177   ,  0.177   ) [  0.188   ,  0.188   ] 0.00164    [0:3:4:0:0:0:0:0:0:0:0:0]
[276, 8] (  0.177   ,  0.177   ) [   0.16   ,   0.16   ] 0.00202    [2:3:2:0:0:0:0:0:0:0:0:0]
[277, 8] (  0.177   ,  0.177   ) [  0.177   ,  0.177   ] 0.00164    [0:3:4:0:0:0:0:0:0:0:0:0]
[278, 8] (  0.177   ,  0.177   ) [  0.189   ,  0.189   ] 0.00164    [2:3:2:0:0:0:0:0:0:0:0:0]
[279, 8] (  0.177   ,  0.177   ) [  0.162   ,  0.162   ] 0.00164    [0:3:4:0:0:0:0:0:0:0:0:0]
[280,11] (  0.177   ,  0.177   ) [  0.252   ,  0.252   ] 0.000664   [2:4:4:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[281,10] (  0.177   ,  0.177   ) [  0.452   ,  0.452   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[282,10] (  0.177   ,  0.177   ) [  0.446   ,  0.446   ] 0.000262   [3:4:2:0:0:0:0:0:0:0:0:0]
[283,10] (  0.177   ,  0.177   ) [  0.474   ,  0.474   ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[284,20] (  0.177   ,  0.177   ) [  0.392   ,  0.392   ] 0.000373   [6:4:9:0:0:0:0:0:0:0:0:0]
[285, 9] (  0.177   ,  0.177   ) [  0.345   ,  0.345   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[286, 8] (  0.177   ,  0.177   ) [  0.181   ,  0.181   ] 0.00164    [2:3:2:0:0:0:0:0:0:0:0:0]
[287, 8] (  0.177   ,  0.176   ) [  0.185   ,  0.185   ] 0.00164    [0:3:4:0:0:0:0:0:0:0:0:0]
[288, 8] (  0.176   ,  0.176   ) [  0.168   ,  0.168   ] 0.00164    [2:3:2:0:0:0:0:0:0:0:0:0]
[289, 9] (  0.176   ,  0.176   ) [  0.242   ,  0.242   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[290,10] (  0.176   ,  0.176   ) [  0.525   ,  0.525   ] 0.000262   [3:4:2:0:0:0:0:0:0:0:0:0]
[291, 9] (  0.176   ,  0.176   ) [  0.308   ,  0.308   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[292, 9] (  0.176   ,  0.176   ) [  0.232   ,  0.232   ] 0.000969   [2:3:3:0:0:0:0:0:0:0:0:0]
[293, 9] (  0.176   ,  0.176   ) [  0.248   ,  0.248   ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[294,10] (  0.176   ,  0.176   ) [  0.471   ,  0.471   ] 0.000262   [3:4:2:0:0:0:0:0:0:0:0:0]
[295, 9] (  0.176   ,  0.176   ) [  0.402   ,  0.403   ] 0.000655   [0:3:5:0:0:0:0:0:0:0:0:0]
[296,15] (  0.176   ,  0.176   ) [  0.138   ,  0.138   ] 0.00198    [1:3:10:0:0:0:0:0:0:0:0:0]
[297, 9] (  0.176   ,  0.176   ) [  0.378   ,  0.378   ] 0.000655   [0:3:5:0:0:0:0:0:0:0:0:0]
[298,17] (  0.176   ,  0.176   ) [  0.154   ,  0.154   ] 0.002      [3:3:10:0:0:0:0:0:0:0:0:0]
[299, 8] (  0.176   ,  0.176   ) [  0.211   ,  0.211   ] 0.00164    [0:3:4:0:0:0:0:0:0:0:0:0]
[300,12] (  0.176   ,  0.176   ) [  0.123   ,  0.124   ] 0.00475    [1:2:8:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
----------------- NewtonDumped with MERIT_F2_and_D2 ------------------
n_power        = 6             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.25          dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = NO            tolerance      = 1e-09
N. Equations   = 9636          N. System pars = 6734
NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 0, maxIter = 300, tolerance = 1e-09
||d||_inf = 77.473, ||f||_inf = 358.42

----------------------------- STATISTIC ------------------------------
Elapsed Time   = 14.1[sec]     timeout        = 0 [ms]
iteration      = 301           Memory Used    = 2Mb (+56Kb)
max iterations = 300           max acc. iter. = 1500
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 2527          Jacobian       = 301
Factorization  = 301           Inversion      = 2827
----------------------- SOLVER MERIT_F2_and_D2 -----------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.95
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 357.6         last ||d||_inf = 44.977
last ||f||_1   = 0.17575       last ||d||_1   = 0.074553
last ||f||_2   = 6.1598        last ||d||_2   = 0.79089
----------------------------------------------------------------------
          __  ___     __   __             ___  __   __   ___  __      
    |\ | /  \  |     /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \     
    | \| \__/  |     \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/     
                                                                      
Check Jacobian Begin
Check DabcDxlxlpu: 
#ERR 1 DabcDxlxlpu block N. 14 type: FD #x and #l=5 #p=0 #u=2 [ (xlp) x (xlxlpu) = 10 x 22]

DaDx_L(0:4,0:4)[ 0, 2] =       1.2753 : 1.2749       [A:FD] ---   0.00034128 : 0.02676      [err:err(%)]
DaDx_L(0:4,0:4)[ 1, 2] =     -0.38258 : -0.38248     [A:FD] ---   0.00010238 : 0.01024      [err:err(%)]
DaDx_R(0:4,0:4)[ 0, 2] =       1.2753 : 1.2749       [A:FD] ---   0.00034128 : 0.02676      [err:err(%)]
DaDx_R(0:4,0:4)[ 1, 2] =     -0.38258 : -0.38248     [A:FD] ---   0.00010238 : 0.01024      [err:err(%)]


#ERR 2 DabcDxlxlpu block N. 37 type: FD #x and #l=5 #p=0 #u=2 [ (xlp) x (xlxlpu) = 10 x 22]

DaDx_L(0:4,0:4)[ 0, 2] =       1.3328 : 1.3325       [A:FD] ---   0.00032662 : 0.02451      [err:err(%)]
DaDx_R(0:4,0:4)[ 0, 2] =       1.3328 : 1.3325       [A:FD] ---   0.00032662 : 0.02451      [err:err(%)]


#ERR 3 DabcDxlxlpu block N. 38 type: FD #x and #l=5 #p=0 #u=2 [ (xlp) x (xlxlpu) = 10 x 22]

DaDx_L(0:4,0:4)[ 0, 2] =      0.65459 : 0.65392      [A:FD] ---   0.00066381 : 0.06638      [err:err(%)]
DaDx_L(0:4,0:4)[ 1, 2] =     -0.19638 : -0.19618     [A:FD] ---   0.00019915 : 0.01991      [err:err(%)]
DaDx_R(0:4,0:4)[ 0, 2] =      0.65459 : 0.65392      [A:FD] ---   0.00066381 : 0.06638      [err:err(%)]
DaDx_R(0:4,0:4)[ 1, 2] =     -0.19638 : -0.19618     [A:FD] ---   0.00019915 : 0.01991      [err:err(%)]


#ERR 4 DabcDxlxlpu block N. 39 type: FD #x and #l=5 #p=0 #u=2 [ (xlp) x (xlxlpu) = 10 x 22]

DaDx_L(0:4,0:4)[ 0, 2] =      0.27935 : 0.2778       [A:FD] ---    0.0015539 : 0.1554       [err:err(%)]
DaDx_L(0:4,0:4)[ 1, 2] =    -0.083806 : -0.08334     [A:FD] ---   0.00046616 : 0.04662      [err:err(%)]
DaDx_R(0:4,0:4)[ 0, 2] =      0.27935 : 0.2778       [A:FD] ---    0.0015539 : 0.1554       [err:err(%)]
DaDx_R(0:4,0:4)[ 1, 2] =    -0.083806 : -0.08334     [A:FD] ---   0.00046616 : 0.04662      [err:err(%)]


#ERR 5 DabcDxlxlpu block N. 40 type: FD #x and #l=5 #p=0 #u=2 [ (xlp) x (xlxlpu) = 10 x 22]

DaDx_L(0:4,0:4)[ 0, 2] =      0.13061 : 0.12729      [A:FD] ---    0.0033221 : 0.3322       [err:err(%)]
DaDx_L(0:4,0:4)[ 1, 2] =    -0.039184 : -0.038187    [A:FD] ---   0.00099662 : 0.09966      [err:err(%)]
DaDx_R(0:4,0:4)[ 0, 2] =      0.13061 : 0.12729      [A:FD] ---    0.0033221 : 0.3322       [err:err(%)]
DaDx_R(0:4,0:4)[ 1, 2] =    -0.039184 : -0.038187    [A:FD] ---   0.00099662 : 0.09966      [err:err(%)]


#ERR 6 DabcDxlxlpu block N. 41 type: FD #x and #l=5 #p=0 #u=2 [ (xlp) x (xlxlpu) = 10 x 22]

DaDx_L(0:4,0:4)[ 0, 2] =      0.12451 : 0.12102      [A:FD] ---    0.0034849 : 0.3485       [err:err(%)]
DaDx_L(0:4,0:4)[ 1, 2] =    -0.037352 : -0.036306    [A:FD] ---    0.0010455 : 0.1045       [err:err(%)]
DaDx_R(0:4,0:4)[ 0, 2] =      0.12451 : 0.12102      [A:FD] ---    0.0034849 : 0.3485       [err:err(%)]
DaDx_R(0:4,0:4)[ 1, 2] =    -0.037352 : -0.036306    [A:FD] ---    0.0010455 : 0.1045       [err:err(%)]

skipping...

Check DodeDxpuv:
#ERR 1 DodeDxpuv block N. 10 #x=5 #u=2 #p=0 [ (x) * (xpuv) = 5 x 12]

DodeDx(0:5,0:4)[ 0, 2] =      -6.2178 : -6.2167      [A:FD] ---    0.0011068 : 0.0178       [err:err(%)]
DodeDx(0:5,0:4)[ 1, 2] =       1.8653 : 1.865        [A:FD] ---   0.00033205 : 0.0178       [err:err(%)]


#ERR 2 DodeDxpuv block N. 14 #x=5 #u=2 #p=0 [ (x) * (xpuv) = 5 x 12]

DodeDx(0:5,0:4)[ 0, 2] =       2.5505 : 2.5478       [A:FD] ---    0.0027303 : 0.107        [err:err(%)]
DodeDx(0:5,0:4)[ 1, 2] =     -0.76516 : -0.76434     [A:FD] ---    0.0008191 : 0.08191      [err:err(%)]


#ERR 3 DodeDxpuv block N. 35 #x=5 #u=2 #p=0 [ (x) * (xpuv) = 5 x 12]

DodeDx(0:5,0:4)[ 0, 2] =       7.1225 : 7.1215       [A:FD] ---   0.00098371 : 0.01381      [err:err(%)]
DodeDx(0:5,0:4)[ 1, 2] =      -2.1367 : -2.1364      [A:FD] ---   0.00029512 : 0.01381      [err:err(%)]


#ERR 4 DodeDxpuv block N. 36 #x=5 #u=2 #p=0 [ (x) * (xpuv) = 5 x 12]

DodeDx(0:5,0:4)[ 0, 2] =       4.6733 : 4.6718       [A:FD] ---    0.0014944 : 0.03198      [err:err(%)]
DodeDx(0:5,0:4)[ 1, 2] =       -1.402 : -1.4016      [A:FD] ---   0.00044831 : 0.03198      [err:err(%)]


#ERR 5 DodeDxpuv block N. 37 #x=5 #u=2 #p=0 [ (x) * (xpuv) = 5 x 12]

DodeDx(0:5,0:4)[ 0, 2] =       2.6656 : 2.6629       [A:FD] ---    0.0026129 : 0.09802      [err:err(%)]
DodeDx(0:5,0:4)[ 1, 2] =     -0.79967 : -0.79888     [A:FD] ---   0.00078387 : 0.07839      [err:err(%)]


#ERR 6 DodeDxpuv block N. 38 #x=5 #u=2 #p=0 [ (x) * (xpuv) = 5 x 12]

DodeDx(0:5,0:4)[ 0, 2] =       1.3092 : 1.3039       [A:FD] ---    0.0053104 : 0.4056       [err:err(%)]
DodeDx(0:5,0:4)[ 1, 2] =     -0.39275 : -0.39116     [A:FD] ---    0.0015931 : 0.1593       [err:err(%)]

skipping...

Check DhcDxlxlop:  OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 0, maxIter = 300, tolerance = 1e-09
||d||_inf = 77.473, ||f||_inf = 358.42

target [Lagrange,Mayer]       = [ 9.534, 0 ]
[Penalties/Barriers,Controls] = [ 0, 0.4619 ]
All Done Folks!
