Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] initial_z
[ 2] initial_vx
[ 3] initial_vz
[ 4] initial_theta
[ 5] final_x
[ 6] final_z
[ 7] final_vx
[ 8] final_vz
[ 9] final_theta



Controls
u1Control = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.09999999999999998,
  size    = 0.009999999999999995
}
u2Control = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.09999999999999998,
  size    = 0.009999999999999995
}
u3Control = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.09999999999999998,
  size    = 0.009999999999999995
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 1001
Segment N.0: s0 = 0 length = 1 npts = 1001 no data set
END Mesh[mesh]
Model Parameters
..................................Tguess = 10
.................................inertia = 0.12
......................................m1 = 13.199999999999996
......................................m3 = 25.599999999999994
.................................theta_f = 0
.................................theta_i = 0
....................................vx_f = 0
....................................vx_i = 0
....................................vz_f = 0
....................................vz_i = 0
.....................................x_f = 2
.....................................x_i = 0
.....................................z_f = 1
.....................................z_i = 1
................................epsi_max = 0.09999999999999998
................................epsi_min = 1e-07
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 7] (  0.0013  , 0.00218  ) [   49.9   ,   49.1   ] 0.0041     [0:0:6:0:0:0:0:0:0:0:0:0]
[  2, 2] ( 0.00218  , 0.00204  ) [  0.581   ,  0.448   ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[  3, 2] ( 0.00204  , 0.00242  ) [  0.731   ,  0.392   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[  4, 2] ( 0.00242  , 0.00214  ) [  0.608   ,  0.354   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[  5, 2] ( 0.00214  ,  0.0046  ) [  0.618   ,  0.326   ] 0.859      [0:0:1:0:0:0:0:0:0:0:0:0]
[  6, 2] (  0.0046  , 0.00296  ) [  0.479   ,  0.207   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[  7, 1] ( 0.00296  , 0.00177  ) [  0.218   ,  0.0774  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  8, 1] ( 0.00177  , 0.000238 ) [  0.102   ,  0.0313  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  9, 2] ( 0.000238 , 0.000201 ) [  0.102   ,  0.0403  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 10, 2] ( 0.000201 , 0.000196 ) [  0.108   ,  0.0338  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 11, 2] ( 0.000196 , 0.000184 ) [  0.102   ,  0.0367  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 12, 2] ( 0.000184 , 0.000171 ) [  0.0996  ,  0.0345  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 13, 2] ( 0.000171 , 0.00015  ) [  0.0887  ,  0.0376  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 14, 2] ( 0.00015  , 0.00013  ) [  0.0833  ,  0.0349  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 15, 2] ( 0.00013  , 0.000107 ) [  0.0711  ,  0.0349  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 16, 2] ( 0.000107 , 8.63e-05 ) [  0.0631  ,  0.0317  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 17, 2] ( 8.63e-05 , 6.64e-05 ) [  0.0518  ,  0.0284  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 18, 2] ( 6.64e-05 , 4.92e-05 ) [  0.0421  ,  0.024   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 19, 2] ( 4.92e-05 , 3.33e-05 ) [  0.0324  ,  0.0152  ] 0.488      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 20, 3] ( 3.33e-05 , 1.84e-05 ) [  0.0205  , 0.00242  ] 0.902      [2:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21, 1] ( 1.84e-05 , 1.97e-06 ) [ 0.00574  , 0.00133  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 22, 1] ( 1.97e-06 , 1.58e-07 ) [ 0.00193  , 4.96e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 23, 1] ( 1.58e-07 , 1.99e-10 ) [ 5.95e-05 , 2.66e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 24, 1] ( 1.99e-10 , 3.11e-15 ) [ 2.67e-07 , 1.01e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 25, 1] ( 0.00101  , 0.000792 ) [  0.218   ,  0.0602  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 26, 1] ( 0.000792 , 8.32e-05 ) [  0.0998  ,  0.0177  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 27, 1] ( 8.32e-05 , 2.36e-06 ) [  0.0214  , 0.000347 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 28, 1] ( 2.36e-06 , 7.74e-10 ) [ 0.000349 , 3.38e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 29, 1] ( 7.74e-10 , 9.4e-16  ) [ 3.38e-07 , 3.25e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.5, ds=0.3, old_s=0.19999999999999996
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 30, 5] ( 0.000274 , 0.000113 ) [  0.128   ,  0.0143  ] 0.769      [4:0:0:0:0:0:0:0:0:0:0:0]
[ 31, 1] ( 0.000113 , 2.33e-06 ) [  0.0114  , 0.000437 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 32, 1] ( 2.33e-06 , 1.49e-09 ) [ 0.000437 , 4.23e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 33, 1] ( 1.49e-09 , 1.1e-15  ) [ 4.23e-07 , 2.97e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.95, ds=0.45, old_s=0.4999999999999999
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 34, 3] ( 0.00263  , 0.00193  ) [  0.806   ,  0.521   ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 35, 2] ( 0.00193  , 0.000986 ) [  0.228   ,  0.143   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 36, 2] ( 0.000986 ,  0.0002  ) [  0.0762  ,  0.0148  ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 37, 1] (  0.0002  , 3.5e-06  ) [ 0.00866  , 0.000377 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 38, 1] ( 3.5e-06  , 6.57e-09 ) [ 0.000433 , 2.57e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 39, 1] ( 6.57e-09 , 1.76e-13 ) [ 2.61e-06 , 1.4e-10  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 40, 1] ( 1.76e-13 , 5.42e-17 ) [ 1.4e-10  , 1.37e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.05, old_s=0.9499999999999997
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 41, 8] ( 0.000906 , 0.000857 ) [  0.198   ,  0.216   ] 0.0521     [0:0:0:7:0:0:0:0:0:0:0:0]
[ 42,13] ( 0.000857 , 0.00044  ) [  0.108   ,  0.0549  ] 0.463      [12:0:0:0:0:0:0:0:0:0:0:0]
[ 43, 2] ( 0.00044  , 3.49e-05 ) [  0.0171  , 0.00226  ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 44, 1] ( 3.49e-05 , 2.28e-07 ) [ 0.00247  , 0.000145 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 45, 1] ( 2.28e-07 , 1.05e-09 ) [ 0.000163 , 3.19e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 46, 1] ( 1.05e-09 , 6.29e-15 ) [ 3.24e-07 , 9.33e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2

Continuation step N.2 s=0.2, ds=0.2, old_s=    0
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 47, 1] (  0.0002  , 1.56e-05 ) [  0.0255  ,  0.0208  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 48, 3] ( 1.56e-05 , 9.06e-06 ) [  0.0136  , 0.00102  ] 0.902      [2:0:0:0:0:0:0:0:0:0:0:0]
[ 49, 1] ( 9.06e-06 , 7.39e-07 ) [ 0.00315  , 0.000659 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 50, 1] ( 7.39e-07 , 4.34e-08 ) [ 0.000891 , 1.32e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 51, 1] ( 4.34e-08 , 1.61e-11 ) [ 1.48e-05 , 2.31e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 52, 1] ( 1.61e-11 , 7.6e-17  ) [ 2.32e-08 , 8.9e-15  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=0.5, ds=0.3, old_s=0.19999999999999996
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 53, 1] ( 0.000444 , 4.52e-05 ) [  0.0361  , 0.00634  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 54, 2] ( 4.52e-05 , 2.34e-05 ) [  0.0161  , 0.00194  ] 0.701      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 55, 1] ( 2.34e-05 , 3.87e-06 ) [ 0.00602  , 0.00154  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 56, 1] ( 3.87e-06 , 8.64e-07 ) [ 0.00291  , 0.000269 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 57, 1] ( 8.64e-07 , 1.81e-08 ) [ 0.00041  , 1.54e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 58, 1] ( 1.81e-08 , 2.66e-11 ) [ 1.63e-05 , 1.27e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 59, 1] ( 2.66e-11 , 6.6e-17  ) [ 1.27e-08 , 1.63e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=0.95, ds=0.45, old_s=0.4999999999999999
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 60, 2] ( 0.00243  , 0.00151  ) [  0.085   ,  0.0522  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 61, 1] ( 0.00151  , 0.000432 ) [  0.0433  ,  0.0145  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 62, 1] ( 0.000432 , 0.000104 ) [ 0.00725  , 0.00305  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 63, 1] ( 0.000104 , 1.6e-05  ) [ 0.00379  , 0.00246  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 64, 2] ( 1.6e-05  , 1.42e-05 ) [ 0.00569  , 0.00832  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 65, 1] ( 1.42e-05 , 2.34e-06 ) [ 0.00133  , 0.00146  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 66, 1] ( 2.34e-06 , 3.11e-06 ) [  0.0017  , 0.00194  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 67, 2] ( 3.11e-06 , 3.04e-06 ) [ 0.00279  , 0.00176  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 68, 1] ( 3.04e-06 , 7.17e-06 ) [ 0.00251  , 0.00245  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 69, 1] ( 7.17e-06 , 2.77e-06 ) [ 0.00165  , 0.00256  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 70, 1] ( 2.77e-06 , 3.63e-05 ) [ 0.00595  ,  0.002   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 71, 1] ( 3.63e-05 , 1.75e-06 ) [ 0.00124  , 0.00113  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 72, 1] ( 1.75e-06 , 1.44e-06 ) [ 0.00105  , 0.000974 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 73, 1] ( 1.44e-06 , 1.65e-06 ) [ 0.00126  , 0.00162  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 74, 1] ( 1.65e-06 , 2.41e-06 ) [ 0.00144  , 0.00131  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 75, 1] ( 2.41e-06 , 1.88e-06 ) [ 0.00133  , 0.00135  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 76, 1] ( 1.88e-06 , 1.57e-06 ) [ 0.00116  , 0.000995 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 77, 1] ( 1.57e-06 , 1.65e-06 ) [ 0.00126  , 0.00158  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 78, 1] ( 1.65e-06 , 2.26e-06 ) [  0.0014  , 0.00124  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 79, 1] ( 2.26e-06 , 1.81e-06 ) [  0.0013  , 0.00137  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 80, 1] ( 1.81e-06 , 1.61e-06 ) [ 0.00117  ,  0.001   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 81, 1] ( 1.61e-06 , 1.65e-06 ) [ 0.00126  , 0.00157  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 82, 1] ( 1.65e-06 , 2.2e-06  ) [ 0.00138  , 0.00122  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 83, 1] ( 2.2e-06  , 1.78e-06 ) [  0.0013  , 0.00138  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 84, 1] ( 1.78e-06 , 1.63e-06 ) [ 0.00118  , 0.00101  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 85, 1] ( 1.63e-06 , 1.65e-06 ) [ 0.00126  , 0.00156  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 86, 1] ( 1.65e-06 , 2.17e-06 ) [ 0.00137  , 0.00121  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 87, 1] ( 2.17e-06 , 1.77e-06 ) [ 0.00129  , 0.00138  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 88, 1] ( 1.77e-06 , 1.64e-06 ) [ 0.00118  , 0.00101  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 89, 1] ( 1.64e-06 , 1.65e-06 ) [ 0.00126  , 0.00156  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 90, 1] ( 1.65e-06 , 2.15e-06 ) [ 0.00136  ,  0.0012  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 91, 1] ( 2.15e-06 , 1.76e-06 ) [ 0.00129  , 0.00139  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 92, 1] ( 1.76e-06 , 1.65e-06 ) [ 0.00119  , 0.00102  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 93, 1] ( 1.65e-06 , 1.65e-06 ) [ 0.00126  , 0.00155  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 94, 1] ( 1.65e-06 , 2.13e-06 ) [ 0.00136  , 0.00119  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 95, 1] ( 2.13e-06 , 1.75e-06 ) [ 0.00129  , 0.00139  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 96, 1] ( 1.75e-06 , 1.66e-06 ) [ 0.00119  , 0.00102  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 97, 1] ( 1.66e-06 , 1.65e-06 ) [ 0.00126  , 0.00155  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 98, 1] ( 1.65e-06 , 2.12e-06 ) [ 0.00135  , 0.00119  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 99, 1] ( 2.12e-06 , 1.75e-06 ) [ 0.00129  , 0.00139  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 2 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 0.08157, ||f||_inf = 0.003592


Continuation step N.2 s=0.725, ds=0.225, old_s=0.4999999999999999
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[101, 1] ( 0.000569 , 7.54e-05 ) [  0.0304  , 0.00556  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[102, 2] ( 7.54e-05 , 5.24e-05 ) [  0.0165  , 0.00823  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[103, 3] ( 5.24e-05 , 1.91e-05 ) [ 0.00956  , 0.00077  ] 0.902      [2:0:0:0:0:0:0:0:0:0:0:0]
[104, 1] ( 1.91e-05 , 3.32e-06 ) [ 0.00378  ,  0.0012  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[105, 1] ( 3.32e-06 , 1.14e-06 ) [ 0.00233  , 0.000181 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[106, 1] ( 1.14e-06 , 2.65e-08 ) [ 0.000344 , 2.11e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[107, 1] ( 2.65e-08 , 1.11e-10 ) [ 2.3e-05  , 3.33e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[108, 1] ( 1.11e-10 , 2.9e-16  ) [ 3.35e-08 , 2.24e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=0.95, ds=0.225, old_s=0.7249999999999999
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[109, 2] ( 0.00177  , 0.000806 ) [  0.0446  ,  0.0242  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[110, 2] ( 0.000806 , 7.54e-05 ) [  0.0225  , 0.00202  ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[111, 1] ( 7.54e-05 , 2.29e-06 ) [ 0.00209  , 0.00128  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[112, 1] ( 2.29e-06 , 4.47e-07 ) [ 0.000653 , 0.000319 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[113,10] ( 4.47e-07 , 8.18e-07 ) [ 0.00119  , 0.00279  ] 0.63       [0:0:0:9:0:0:0:0:0:0:0:0]
[114, 1] ( 8.18e-07 , 5.66e-07 ) [ 0.000718 , 0.000298 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[115, 3] ( 5.66e-07 , 5.9e-07  ) [ 0.00175  , 0.00233  ] 0.2        [0:0:0:2:0:0:0:0:0:0:0:0]
[116, 1] ( 5.9e-07  , 4.28e-07 ) [ 0.000602 , 0.000656 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[117, 1] ( 4.28e-07 , 3.2e-07  ) [ 0.000502 , 0.000394 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[118, 1] ( 3.2e-07  , 6.61e-07 ) [ 0.000731 , 0.00145  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[119, 1] ( 6.61e-07 , 4.48e-07 ) [ 0.000585 , 0.000258 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[120, 1] ( 4.48e-07 , 8.52e-06 ) [ 0.00255  , 0.00112  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[121, 6] ( 8.52e-06 , 8.5e-06  ) [  0.0255  ,  0.0389  ] 0.0102     [2:1:0:2:0:0:0:0:0:0:0:0]
[122, 1] ( 8.5e-06  , 3.04e-07 ) [ 0.000427 , 0.000275 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[123, 1] ( 3.04e-07 , 5.22e-07 ) [ 0.000638 , 0.00169  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[124, 1] ( 5.22e-07 , 2.89e-07 ) [ 0.000466 , 0.000162 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[125,12] ( 2.89e-07 , 3.36e-07 ) [ 0.00129  , 0.00184  ] 0.239      [0:0:0:11:0:0:0:0:0:0:0:0]
[126, 1] ( 3.36e-07 , 2.3e-07  ) [ 0.000438 , 0.000378 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[127, 1] ( 2.3e-07  , 2.43e-07 ) [ 0.00044  , 0.000511 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[128, 1] ( 2.43e-07 , 2.31e-07 ) [ 0.000438 , 0.000375 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[129, 1] ( 2.31e-07 , 2.45e-07 ) [ 0.000442 , 0.00052  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[130, 1] ( 2.45e-07 , 2.29e-07 ) [ 0.000437 , 0.000366 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[131, 1] ( 2.29e-07 , 2.54e-07 ) [ 0.00045  , 0.000553 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[132, 1] ( 2.54e-07 , 2.25e-07 ) [ 0.000433 , 0.00034  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[133, 1] ( 2.25e-07 , 2.87e-07 ) [ 0.000481 , 0.000684 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[134, 1] ( 2.87e-07 , 2.19e-07 ) [ 0.000431 , 0.000276 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[135, 1] ( 2.19e-07 , 5.06e-07 ) [ 0.000648 , 0.00162  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[136, 1] ( 5.06e-07 , 2.97e-07 ) [ 0.000518 , 0.00019  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[137, 1] ( 2.97e-07 , 9.53e-06 ) [  0.0027  , 0.000703 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[138, 1] ( 9.53e-06 , 1.53e-07 ) [ 0.000277 , 0.000135 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[139, 9] ( 1.53e-07 , 2.12e-07 ) [ 0.000531 , 0.00157  ] 0.663      [0:0:0:8:0:0:0:0:0:0:0:0]
[140, 1] ( 2.12e-07 , 7.11e-08 ) [ 0.000232 , 8.43e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[141, 1] ( 7.11e-08 , 1.45e-07 ) [ 0.000341 , 0.000728 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[142, 1] ( 1.45e-07 , 7.22e-08 ) [ 0.000245 , 0.000103 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[143,11] ( 7.22e-08 , 1.49e-07 ) [ 0.00108  , 0.00258  ] 0.252      [0:0:0:10:0:0:0:0:0:0:0:0]
[144, 1] ( 1.49e-07 , 6.16e-08 ) [ 0.000216 , 9.23e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[145,10] ( 6.16e-08 , 9.34e-08 ) [ 0.000721 , 0.00115  ] 0.265      [0:0:0:9:0:0:0:0:0:0:0:0]
[146, 1] ( 9.34e-08 , 8.51e-08 ) [ 0.00026  , 0.000268 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[147,10] ( 8.51e-08 , 1.01e-07 ) [ 0.000571 , 0.000986 ] 0.265      [0:0:0:9:0:0:0:0:0:0:0:0]
[148, 1] ( 1.01e-07 , 7.01e-08 ) [ 0.000239 , 0.000175 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 2 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 0.01503, ||f||_inf = 0.00020277


Continuation step N.2 s=0.8375, ds=0.1125, old_s=0.7249999999999999
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[150, 1] ( 0.000483 , 5.35e-05 ) [  0.018   , 0.00446  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[151, 2] ( 5.35e-05 , 3.85e-05 ) [  0.0107  ,  0.0053  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[152, 2] ( 3.85e-05 , 1.32e-05 ) [  0.0058  , 0.000338 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[153, 1] ( 1.32e-05 , 2.15e-06 ) [ 0.00228  , 0.000694 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[154, 1] ( 2.15e-06 , 6.43e-07 ) [ 0.00129  , 8.18e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[155, 1] ( 6.43e-07 , 7.14e-09 ) [ 0.000136 , 5.18e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[156, 1] ( 7.14e-09 , 1.14e-11 ) [ 5.45e-06 , 2.54e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[157, 1] ( 1.14e-11 , 5.36e-17 ) [ 2.54e-09 , 2.46e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=0.95, ds=0.1125, old_s=0.8374999999999998
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[158, 2] ( 0.00116  , 0.000309 ) [  0.0242  , 0.00727  ] 0.679      [1:0:0:0:0:0:0:0:0:0:0:0]
[159, 1] ( 0.000309 , 1.13e-05 ) [ 0.00701  , 0.00303  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[160,11] ( 1.13e-05 , 8.55e-06 ) [ 0.00144  , 0.000835 ] 0.252      [10:0:0:0:0:0:0:0:0:0:0:0]
[161, 1] ( 8.55e-06 , 1.26e-07 ) [ 0.000416 , 7.12e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[162, 1] ( 1.26e-07 , 6.12e-11 ) [ 8.59e-06 , 6.06e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[163, 1] ( 6.12e-11 , 4.22e-15 ) [ 6.14e-08 , 2.82e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=1, ds=0.05, old_s=0.9499999999999997
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[164,11] ( 0.00428  , 0.00428  ) [  0.685   ,  0.685   ] 0.000105   [10:0:0:0:0:0:0:0:0:0:0:0]
[165, 9] ( 0.00428  , 0.00454  ) [  0.261   ,  0.233   ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[166, 8] ( 0.00454  , 0.00429  ) [  0.184   ,  0.156   ] 0.00206    [7:0:0:0:0:0:0:0:0:0:0:0]
[167, 9] ( 0.00429  , 0.00433  ) [  0.175   ,  0.149   ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[168, 8] ( 0.00433  , 0.00432  ) [  0.114   ,  0.114   ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[169, 5] ( 0.00432  ,  0.0045  ) [  0.0721  ,  0.0689  ] 0.0256     [3:0:0:1:0:0:0:0:0:0:0:0]
[170, 8] (  0.0045  , 0.00444  ) [  0.178   ,  0.126   ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[171, 7] ( 0.00444  , 0.00439  ) [  0.0967  ,  0.0567  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[172, 4] ( 0.00439  , 0.00446  ) [  0.0591  ,  0.0537  ] 0.064      [2:1:0:0:0:0:0:0:0:0:0:0]
[173, 5] ( 0.00446  , 0.00438  ) [  0.0587  ,  0.0507  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[174, 5] ( 0.00438  ,  0.0043  ) [  0.0489  ,  0.0485  ] 0.0256     [3:1:0:0:0:0:0:0:0:0:0:0]
[175, 5] (  0.0043  , 0.00422  ) [  0.045   ,  0.049   ] 0.0256     [1:1:0:2:0:0:0:0:0:0:0:0]
[176, 5] ( 0.00422  , 0.00412  ) [  0.0437  ,  0.0427  ] 0.0256     [3:1:0:0:0:0:0:0:0:0:0:0]
[177, 6] ( 0.00412  , 0.00408  ) [  0.0457  ,  0.0419  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[178, 4] ( 0.00408  , 0.00401  ) [  0.0309  ,  0.0307  ] 0.064      [2:1:0:0:0:0:0:0:0:0:0:0]
[179, 4] ( 0.00401  , 0.00393  ) [  0.0346  ,  0.0331  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[180, 5] ( 0.00393  , 0.00383  ) [  0.0433  ,  0.0487  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[181, 7] ( 0.00383  , 0.00377  ) [  0.107   ,  0.0415  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[182, 6] ( 0.00377  , 0.00372  ) [  0.0379  ,  0.0353  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[183, 6] ( 0.00372  , 0.00367  ) [  0.0365  ,  0.0358  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[184, 4] ( 0.00367  , 0.00359  ) [  0.036   ,  0.0417  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[185, 6] ( 0.00359  , 0.00354  ) [  0.0558  ,  0.0297  ] 0.0138     [5:0:0:0:0:0:0:0:0:0:0:0]
[186, 4] ( 0.00354  , 0.00337  ) [  0.0257  ,  0.0494  ] 0.0702     [2:1:0:0:0:0:0:0:0:0:0:0]
[187, 9] ( 0.00337  , 0.00322  ) [  0.0267  ,  0.0241  ] 0.0195     [8:0:0:0:0:0:0:0:0:0:0:0]
[188, 6] ( 0.00322  , 0.00322  ) [  0.0304  ,  0.0459  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[189, 6] ( 0.00322  , 0.00305  ) [  0.0314  ,  0.0266  ] 0.0789     [5:0:0:0:0:0:0:0:0:0:0:0]
[190, 6] ( 0.00305  , 0.00306  ) [  0.0451  ,  0.0414  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[191, 6] ( 0.00306  , 0.00298  ) [  0.0433  ,  0.034   ] 0.0112     [5:0:0:0:0:0:0:0:0:0:0:0]
[192, 8] ( 0.00298  ,  0.0029  ) [  0.0302  ,  0.0374  ] 0.031      [7:0:0:0:0:0:0:0:0:0:0:0]
[193, 7] (  0.0029  , 0.00282  ) [  0.0348  ,  0.0212  ] 0.00984    [6:0:0:0:0:0:0:0:0:0:0:0]
[194, 5] ( 0.00282  , 0.00277  ) [  0.0232  ,  0.0285  ] 0.0324     [4:0:0:0:0:0:0:0:0:0:0:0]
[195, 6] ( 0.00277  , 0.00272  ) [  0.0235  ,  0.0174  ] 0.0103     [5:0:0:0:0:0:0:0:0:0:0:0]
[196, 3] ( 0.00272  , 0.00245  ) [  0.0143  ,  0.0228  ] 0.16       [1:0:0:1:0:0:0:0:0:0:0:0]
[197, 6] ( 0.00245  , 0.00245  ) [  0.0297  ,  0.0179  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[198, 4] ( 0.00245  , 0.00239  ) [  0.0193  ,  0.0225  ] 0.0815     [3:0:0:0:0:0:0:0:0:0:0:0]
[199, 7] ( 0.00239  ,  0.0022  ) [  0.0307  ,  0.017   ] 0.0114     [6:0:0:0:0:0:0:0:0:0:0:0]
[200, 5] (  0.0022  , 0.00218  ) [  0.0171  ,  0.0106  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[201, 3] ( 0.00218  , 0.00201  ) [  0.0101  ,  0.0117  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[202, 6] ( 0.00201  , 0.00202  ) [  0.0299  ,  0.0204  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[203, 6] ( 0.00202  , 0.00202  ) [  0.0158  ,  0.0159  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 2 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 6.3604, ||f||_inf = 0.22247


Continuation step N.2 s=0.975, ds=0.025, old_s=0.9499999999999997
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[205, 3] ( 0.000606 , 6.3e-05  ) [  0.0079  ,  0.0014  ] 0.902      [2:0:0:0:0:0:0:0:0:0:0:0]
[206, 1] ( 6.3e-05  , 1.4e-06  ) [ 0.00101  , 3.88e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[207, 1] ( 1.4e-06  , 5.68e-09 ) [ 4.23e-05 , 2.47e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[208, 1] ( 5.68e-09 , 2.38e-13 ) [ 2.5e-07  , 9.43e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=1, ds=0.025, old_s=0.9749999999999999
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[209,10] ( 0.00409  , 0.00406  ) [  0.244   ,  0.233   ] 0.000262   [9:0:0:0:0:0:0:0:0:0:0:0]
[210, 8] ( 0.00406  , 0.00415  ) [  0.119   ,  0.0863  ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[211, 5] ( 0.00415  , 0.00429  ) [  0.0625  ,  0.0603  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[212, 7] ( 0.00429  , 0.00424  ) [   0.09   ,  0.069   ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[213, 9] ( 0.00424  , 0.00418  ) [  0.0709  ,  0.0583  ] 0.00878    [8:0:0:0:0:0:0:0:0:0:0:0]
[214,14] ( 0.00418  , 0.00395  ) [  0.0531  ,  0.0552  ] 0.0161     [13:0:0:0:0:0:0:0:0:0:0:0]
[215, 7] ( 0.00395  , 0.00388  ) [  0.0813  ,  0.044   ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[216, 5] ( 0.00388  , 0.00371  ) [  0.0309  ,  0.0279  ] 0.0296     [3:1:0:0:0:0:0:0:0:0:0:0]
[217, 4] ( 0.00371  , 0.00359  ) [  0.0256  ,  0.0248  ] 0.064      [2:1:0:0:0:0:0:0:0:0:0:0]
[218, 8] ( 0.00359  , 0.00342  ) [  0.0302  ,  0.0276  ] 0.0219     [7:0:0:0:0:0:0:0:0:0:0:0]
[219, 5] ( 0.00342  ,  0.0034  ) [  0.0293  ,  0.0297  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[220, 9] (  0.0034  , 0.00338  ) [  0.0341  ,  0.0331  ] 0.00878    [8:0:0:0:0:0:0:0:0:0:0:0]
[221,11] ( 0.00338  , 0.00334  ) [  0.0276  ,  0.0271  ] 0.00792    [10:0:0:0:0:0:0:0:0:0:0:0]
[222, 4] ( 0.00334  , 0.00313  ) [  0.0193  ,  0.0186  ] 0.0773     [1:1:0:1:0:0:0:0:0:0:0:0]
[223, 6] ( 0.00313  , 0.00315  ) [  0.0296  ,   0.02   ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[224, 4] ( 0.00315  , 0.00303  ) [  0.0179  ,  0.0177  ] 0.0655     [1:2:0:0:0:0:0:0:0:0:0:0]
[225, 3] ( 0.00303  , 0.00293  ) [  0.0163  ,  0.0162  ] 0.16       [1:0:0:1:0:0:0:0:0:0:0:0]
[226, 9] ( 0.00293  , 0.00293  ) [  0.0202  ,  0.0182  ] 0.0102     [8:0:0:0:0:0:0:0:0:0:0:0]
[227, 4] ( 0.00293  , 0.00271  ) [  0.0168  ,  0.0167  ] 0.0877     [3:0:0:0:0:0:0:0:0:0:0:0]
[228, 6] ( 0.00271  , 0.00266  ) [  0.0239  ,  0.0227  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[229,10] ( 0.00266  , 0.00265  ) [  0.0235  ,  0.0187  ] 0.00834    [9:0:0:0:0:0:0:0:0:0:0:0]
[230,17] ( 0.00265  , 0.00258  ) [  0.0153  ,  0.0131  ] 0.0159     [16:0:0:0:0:0:0:0:0:0:0:0]
[231, 8] ( 0.00258  , 0.00245  ) [  0.0126  ,  0.0126  ] 0.0552     [7:0:0:0:0:0:0:0:0:0:0:0]
[232,10] ( 0.00245  , 0.00245  ) [  0.0135  ,  0.0131  ] 0.0109     [9:0:0:0:0:0:0:0:0:0:0:0]
[233,15] ( 0.00245  , 0.00223  ) [  0.0115  ,  0.0105  ] 0.0848     [14:0:0:0:0:0:0:0:0:0:0:0]
[234, 5] ( 0.00223  , 0.00222  ) [  0.0123  ,  0.011   ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[235, 5] ( 0.00222  , 0.00204  ) [ 0.00945  , 0.00923  ] 0.106      [2:0:1:1:0:0:0:0:0:0:0:0]
[236,12] ( 0.00204  , 0.00197  ) [  0.0103  , 0.00885  ] 0.0289     [11:0:0:0:0:0:0:0:0:0:0:0]
[237, 3] ( 0.00197  , 0.00176  ) [ 0.00719  , 0.00631  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[238, 7] ( 0.00176  , 0.00169  ) [ 0.00772  , 0.00576  ] 0.0581     [6:0:0:0:0:0:0:0:0:0:0:0]
[239, 3] ( 0.00169  , 0.00149  ) [ 0.00526  , 0.00449  ] 0.16       [1:1:0:0:0:0:0:0:0:0:0:0]
[240, 3] ( 0.00149  ,  0.0013  ) [ 0.00455  , 0.00411  ] 0.181      [0:1:0:1:0:0:0:0:0:0:0:0]
[241,13] (  0.0013  , 0.00125  ) [ 0.00463  , 0.00439  ] 0.0403     [12:0:0:0:0:0:0:0:0:0:0:0]
[242, 4] ( 0.00125  , 0.00106  ) [ 0.00382  , 0.00337  ] 0.152      [3:0:0:0:0:0:0:0:0:0:0:0]
[243,19] ( 0.00106  , 0.000952 ) [ 0.00346  , 0.00311  ] 0.0704     [18:0:0:0:0:0:0:0:0:0:0:0]
[244, 2] ( 0.000952 , 0.000686 ) [ 0.00233  , 0.00154  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[245,11] ( 0.000686 , 0.000655 ) [ 0.00171  ,  0.0016  ] 0.064      [10:0:0:0:0:0:0:0:0:0:0:0]
[246,16] ( 0.000655 , 0.000544 ) [ 0.00153  , 0.00129  ] 0.18       [15:0:0:0:0:0:0:0:0:0:0:0]
[247, 5] ( 0.000544 , 0.000524 ) [ 0.00166  , 0.00151  ] 0.0442     [4:0:0:0:0:0:0:0:0:0:0:0]
[248,31] ( 0.000524 , 0.000507 ) [ 0.00121  , 0.00117  ] 0.0299     [30:0:0:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 2 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 0.30867, ||f||_inf = 0.12151


Continuation step N.2 s=0.9875, ds=0.0125, old_s=0.9749999999999999
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[250, 3] ( 0.000579 , 6.58e-05 ) [ 0.00531  , 0.000966 ] 0.902      [2:0:0:0:0:0:0:0:0:0:0:0]
[251, 1] ( 6.58e-05 , 2.17e-06 ) [ 0.00076  , 5.91e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[252, 1] ( 2.17e-06 , 3.01e-08 ) [ 6.5e-05  , 8.25e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[253, 1] ( 3.01e-08 , 8.27e-12 ) [ 8.57e-07 ,  2e-10   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[254, 1] ( 8.27e-12 , 5.25e-17 ) [  2e-10   , 8.2e-16  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=1, ds=0.0125, old_s=0.9874999999999999
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[255, 9] ( 0.00391  , 0.00406  ) [  0.132   ,  0.105   ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[256, 7] ( 0.00406  , 0.00399  ) [  0.0664  ,  0.0573  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[257, 8] ( 0.00399  , 0.00397  ) [  0.0714  ,  0.0713  ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[258, 5] ( 0.00397  , 0.00406  ) [  0.0461  ,  0.0384  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[259, 7] ( 0.00406  , 0.00398  ) [  0.0837  ,  0.0574  ] 0.00423    [6:0:0:0:0:0:0:0:0:0:0:0]
[260, 4] ( 0.00398  , 0.00378  ) [  0.0358  ,  0.0405  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[261, 5] ( 0.00378  , 0.00377  ) [  0.0474  ,  0.0308  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[262, 4] ( 0.00377  , 0.00358  ) [  0.0264  ,  0.0282  ] 0.064      [2:1:0:0:0:0:0:0:0:0:0:0]
[263, 8] ( 0.00358  , 0.00361  ) [  0.0321  ,  0.0242  ] 0.017      [7:0:0:0:0:0:0:0:0:0:0:0]
[264, 4] ( 0.00361  ,  0.0033  ) [  0.0212  ,  0.0238  ] 0.064      [1:0:0:2:0:0:0:0:0:0:0:0]
[265, 5] (  0.0033  , 0.00312  ) [  0.0256  ,  0.0187  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[266, 4] ( 0.00312  , 0.00302  ) [  0.0154  ,  0.0154  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[267, 5] ( 0.00302  , 0.00271  ) [  0.0161  ,  0.0159  ] 0.119      [4:0:0:0:0:0:0:0:0:0:0:0]
[268, 5] ( 0.00271  , 0.00276  ) [  0.016   ,  0.0144  ] 0.0256     [3:1:0:0:0:0:0:0:0:0:0:0]
[269, 6] ( 0.00276  , 0.00255  ) [  0.0139  ,  0.0143  ] 0.0978     [5:0:0:0:0:0:0:0:0:0:0:0]
[270, 6] ( 0.00255  ,  0.0025  ) [  0.0177  ,  0.0172  ] 0.0122     [5:0:0:0:0:0:0:0:0:0:0:0]
[271, 9] (  0.0025  , 0.00236  ) [  0.0151  ,  0.0125  ] 0.03       [8:0:0:0:0:0:0:0:0:0:0:0]
[272, 7] ( 0.00236  , 0.00239  ) [  0.0151  ,  0.0128  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[273, 9] ( 0.00239  , 0.00232  ) [  0.0113  ,  0.0108  ] 0.0156     [8:0:0:0:0:0:0:0:0:0:0:0]
[274, 3] ( 0.00232  , 0.00208  ) [  0.0065  , 0.00689  ] 0.18       [1:1:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[275, 6] ( 0.00208  , 0.00203  ) [  0.0105  , 0.00937  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[276,12] ( 0.00203  , 0.00195  ) [ 0.00799  , 0.00753  ] 0.0244     [11:0:0:0:0:0:0:0:0:0:0:0]
[277, 3] ( 0.00195  , 0.00184  ) [ 0.00639  , 0.00592  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[278, 5] ( 0.00184  , 0.00181  ) [ 0.00957  , 0.00784  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[279, 7] ( 0.00181  , 0.00172  ) [ 0.00665  ,  0.006   ] 0.0361     [6:0:0:0:0:0:0:0:0:0:0:0]
[280, 3] ( 0.00172  , 0.00153  ) [ 0.00442  , 0.00702  ] 0.16       [0:0:0:2:0:0:0:0:0:0:0:0]
[281, 4] ( 0.00153  ,  0.0013  ) [ 0.00743  , 0.00465  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[282, 4] (  0.0013  , 0.00115  ) [ 0.00363  , 0.00256  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[283, 9] ( 0.00115  , 0.00101  ) [ 0.00234  , 0.00266  ] 0.132      [0:0:0:8:0:0:0:0:0:0:0:0]
[284, 4] ( 0.00101  , 0.000906 ) [ 0.00236  , 0.00162  ] 0.123      [3:0:0:0:0:0:0:0:0:0:0:0]
[285, 2] ( 0.000906 , 0.000561 ) [ 0.00161  , 0.00176  ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[286, 6] ( 0.000561 , 0.000536 ) [  0.0039  , 0.00338  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[287, 4] ( 0.000536 , 0.000505 ) [ 0.00231  , 0.00145  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[288, 4] ( 0.000505 , 0.000485 ) [ 0.00175  , 0.00137  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[289, 3] ( 0.000485 , 0.000403 ) [  0.0012  , 0.00205  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[290, 4] ( 0.000403 , 0.000378 ) [ 0.00103  , 0.00131  ] 0.064      [1:0:0:2:0:0:0:0:0:0:0:0]
[291, 4] ( 0.000378 , 0.000356 ) [  0.0017  , 0.00105  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[292, 5] ( 0.000356 , 0.000348 ) [ 0.00117  , 0.00114  ] 0.0256     [3:1:0:0:0:0:0:0:0:0:0:0]
[293, 4] ( 0.000348 , 0.000328 ) [ 0.000889 , 0.00167  ] 0.064      [2:0:0:1:0:0:0:0:0:0:0:0]
[294, 5] ( 0.000328 , 0.000311 ) [ 0.00187  , 0.000804 ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 2 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 0.47831, ||f||_inf = 0.1329


Continuation step N.2 s=0.99375, ds=0.00625, old_s=0.9874999999999999
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[296, 3] ( 0.000555 , 6.25e-05 ) [ 0.00348  , 0.000358 ] 0.902      [2:0:0:0:0:0:0:0:0:0:0:0]
[297, 1] ( 6.25e-05 , 1.65e-06 ) [ 0.000389 , 1.57e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[298, 1] ( 1.65e-06 , 2.83e-09 ) [ 1.37e-05 , 3.87e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[299, 1] ( 2.83e-09 , 3.41e-14 ) [ 3.9e-08  , 6.59e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=1, ds=0.00625, old_s=0.9937499999999999
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[300, 8] ( 0.00376  , 0.00416  ) [  0.0642  ,  0.0612  ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[301, 9] ( 0.00416  , 0.00399  ) [  0.0752  ,  0.0635  ] 0.00156    [8:0:0:0:0:0:0:0:0:0:0:0]
[302, 9] ( 0.00399  , 0.00398  ) [  0.0467  ,  0.0509  ] 0.00337    [8:0:0:0:0:0:0:0:0:0:0:0]
[303, 6] ( 0.00398  , 0.00379  ) [  0.0428  ,  0.0407  ] 0.0107     [5:0:0:0:0:0:0:0:0:0:0:0]
[304, 7] ( 0.00379  , 0.00381  ) [  0.0542  ,  0.0478  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[305, 5] ( 0.00381  , 0.00361  ) [  0.0288  ,  0.032   ] 0.0365     [4:0:0:0:0:0:0:0:0:0:0:0]
[306, 6] ( 0.00361  , 0.00354  ) [  0.0428  ,  0.0354  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[307, 4] ( 0.00354  , 0.00307  ) [  0.0217  ,  0.0198  ] 0.0681     [3:0:0:0:0:0:0:0:0:0:0:0]
[308, 5] ( 0.00307  , 0.00303  ) [  0.0258  ,  0.0199  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[309, 5] ( 0.00303  , 0.00299  ) [  0.0157  ,  0.0151  ] 0.0264     [4:0:0:0:0:0:0:0:0:0:0:0]
[310, 3] ( 0.00299  , 0.00253  ) [  0.0112  ,  0.0129  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[311, 6] ( 0.00253  , 0.00252  ) [  0.0253  ,  0.0212  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[312,18] ( 0.00252  ,  0.0024  ) [  0.019   ,  0.0157  ] 0.0203     [17:0:0:0:0:0:0:0:0:0:0:0]
[313, 5] (  0.0024  , 0.00231  ) [  0.0122  ,  0.0128  ] 0.0365     [4:0:0:0:0:0:0:0:0:0:0:0]
[314, 4] ( 0.00231  ,  0.0022  ) [  0.0128  ,  0.0284  ] 0.103      [3:0:0:0:0:0:0:0:0:0:0:0]
[315,10] (  0.0022  , 0.00211  ) [  0.0275  ,  0.0184  ] 0.0185     [9:0:0:0:0:0:0:0:0:0:0:0]
[316,15] ( 0.00211  , 0.00197  ) [  0.0199  ,  0.013   ] 0.0447     [14:0:0:0:0:0:0:0:0:0:0:0]
[317, 8] ( 0.00197  , 0.00186  ) [  0.0125  ,  0.0106  ] 0.0521     [7:0:0:0:0:0:0:0:0:0:0:0]
[318, 7] ( 0.00186  , 0.00168  ) [  0.0072  ,  0.0078  ] 0.0923     [6:0:0:0:0:0:0:0:0:0:0:0]
[319,20] ( 0.00168  , 0.00162  ) [  0.0117  , 0.00758  ] 0.0282     [19:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[320, 2] ( 0.00162  , 0.00118  ) [ 0.00697  ,  0.0152  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[321, 4] ( 0.00118  , 0.00112  ) [  0.0175  ,  0.0136  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[322,23] ( 0.00112  , 0.00109  ) [  0.0132  ,  0.0108  ] 0.0331     [22:0:0:0:0:0:0:0:0:0:0:0]
[323, 5] ( 0.00109  , 0.00103  ) [  0.0107  ,  0.0103  ] 0.0361     [4:0:0:0:0:0:0:0:0:0:0:0]
[324,36] ( 0.00103  , 0.00102  ) [ 0.00966  , 0.00412  ] 0.0116     [35:0:0:0:0:0:0:0:0:0:0:0]
[325, 3] ( 0.00102  , 0.000865 ) [ 0.00364  , 0.00779  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[326, 6] ( 0.000865 , 0.000849 ) [  0.0101  , 0.00991  ] 0.0168     [5:0:0:0:0:0:0:0:0:0:0:0]
[327, 8] ( 0.000849 , 0.000842 ) [ 0.00973  , 0.00964  ] 0.00828    [7:0:0:0:0:0:0:0:0:0:0:0]
[328,24] ( 0.000842 , 0.000835 ) [ 0.00843  , 0.00334  ] 0.00867    [23:0:0:0:0:0:0:0:0:0:0:0]
[329, 3] ( 0.000835 , 0.000725 ) [ 0.00275  , 0.00684  ] 0.191      [2:0:0:0:0:0:0:0:0:0:0:0]
[330,10] ( 0.000725 , 0.000695 ) [  0.0114  , 0.00982  ] 0.0147     [9:0:0:0:0:0:0:0:0:0:0:0]
[331, 9] ( 0.000695 , 0.000688 ) [ 0.00968  , 0.00958  ] 0.00961    [8:0:0:0:0:0:0:0:0:0:0:0]
[332,10] ( 0.000688 , 0.000684 ) [ 0.00874  , 0.00147  ] 0.00684    [9:0:0:0:0:0:0:0:0:0:0:0]
[333, 3] ( 0.000684 , 0.000577 ) [ 0.00135  , 0.00228  ] 0.169      [1:1:0:0:0:0:0:0:0:0:0:0]
[334, 8] ( 0.000577 , 0.000519 ) [  0.0035  , 0.00137  ] 0.124      [7:0:0:0:0:0:0:0:0:0:0:0]
[335, 3] ( 0.000519 , 0.000433 ) [ 0.00145  , 0.00295  ] 0.16       [1:0:0:1:0:0:0:0:0:0:0:0]
[336, 3] ( 0.000433 , 0.000377 ) [ 0.00127  , 0.00103  ] 0.16       [0:0:0:2:0:0:0:0:0:0:0:0]
[337, 3] ( 0.000377 , 0.000316 ) [ 0.00135  , 0.00237  ] 0.16       [0:0:0:2:0:0:0:0:0:0:0:0]
[338, 8] ( 0.000316 , 0.000313 ) [ 0.00913  , 0.00107  ] 0.00924    [7:0:0:0:0:0:0:0:0:0:0:0]
[339, 5] ( 0.000313 , 0.000305 ) [ 0.000867 , 0.000836 ] 0.0256     [3:1:0:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 2 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 0.17548, ||f||_inf = 0.099398


Continuation step N.2 s=0.99687, ds=0.003125, old_s=0.9937499999999999
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[341, 2] ( 0.000537 , 3.8e-05  ) [ 0.00222  , 0.000335 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[342, 1] ( 3.8e-05  , 1.64e-06 ) [ 0.000227 , 0.000116 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[343, 1] ( 1.64e-06 , 3.88e-07 ) [ 0.000128 , 0.00011  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[344, 1] ( 3.88e-07 , 5.14e-07 ) [ 0.000141 , 0.000183 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[345, 1] ( 5.14e-07 , 3.79e-07 ) [ 0.000122 , 8.34e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[346, 1] ( 3.79e-07 , 8.63e-07 ) [ 0.000184 , 0.000435 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[347, 1] ( 8.63e-07 , 4.9e-07  ) [ 0.00014  , 5.4e-05  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[348, 2] ( 4.9e-07  , 2.15e-06 ) [ 0.00068  , 0.00155  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[349,11] ( 2.15e-06 , 1.68e-06 ) [ 0.000248 , 0.000162 ] 0.252      [10:0:0:0:0:0:0:0:0:0:0:0]
[350, 4] ( 1.68e-06 , 3.35e-07 ) [ 9.58e-05 , 2.28e-06 ] 0.857      [3:0:0:0:0:0:0:0:0:0:0:0]
[351, 1] ( 3.35e-07 , 1.85e-10 ) [ 2.22e-06 , 4.32e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[352, 1] ( 1.85e-10 , 2.39e-16 ) [ 4.33e-09 , 2.33e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=1, ds=0.003125, old_s=0.996875
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[353, 9] ( 0.00363  , 0.00362  ) [  0.0306  ,  0.0306  ] 0.000655   [6:2:0:0:0:0:0:0:0:0:0:0]
[354, 7] ( 0.00362  , 0.00404  ) [  0.023   ,  0.0208  ] 0.0041     [5:1:0:0:0:0:0:0:0:0:0:0]
[355, 5] ( 0.00404  , 0.00364  ) [  0.0239  ,  0.0195  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[356, 7] ( 0.00364  , 0.00374  ) [  0.0476  ,  0.0387  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[357, 7] ( 0.00374  , 0.00357  ) [  0.0436  ,  0.0374  ] 0.00481    [6:0:0:0:0:0:0:0:0:0:0:0]
[358, 7] ( 0.00357  , 0.00354  ) [  0.0251  ,  0.0249  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[359, 7] ( 0.00354  , 0.00352  ) [  0.0162  ,  0.0161  ] 0.0041     [4:2:0:0:0:0:0:0:0:0:0:0]
[360, 6] ( 0.00352  ,  0.0035  ) [  0.0119  ,  0.0122  ] 0.0102     [2:3:0:0:0:0:0:0:0:0:0:0]
[361, 3] (  0.0035  , 0.00369  ) [ 0.00895  , 0.00784  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[362, 4] ( 0.00369  , 0.00336  ) [  0.0118  , 0.00997  ] 0.116      [3:0:0:0:0:0:0:0:0:0:0:0]
[363, 5] ( 0.00336  , 0.00319  ) [  0.0161  ,  0.0154  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[364,11] ( 0.00319  , 0.00294  ) [  0.0116  ,  0.0114  ] 0.0351     [10:0:0:0:0:0:0:0:0:0:0:0]
[365, 9] ( 0.00294  , 0.00274  ) [ 0.00675  , 0.00649  ] 0.0495     [8:0:0:0:0:0:0:0:0:0:0:0]
[366, 3] ( 0.00274  , 0.00211  ) [ 0.00518  , 0.00758  ] 0.17       [2:0:0:0:0:0:0:0:0:0:0:0]
[367, 5] ( 0.00211  , 0.00208  ) [ 0.00786  , 0.00573  ] 0.0265     [4:0:0:0:0:0:0:0:0:0:0:0]
[368, 9] ( 0.00208  , 0.00195  ) [ 0.00544  , 0.00331  ] 0.0638     [8:0:0:0:0:0:0:0:0:0:0:0]
[369, 2] ( 0.00195  , 0.00146  ) [ 0.00293  , 0.00328  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[370, 4] ( 0.00146  , 0.00133  ) [ 0.00425  , 0.00225  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[371, 2] ( 0.00133  , 0.00101  ) [ 0.00204  , 0.00251  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[372, 4] ( 0.00101  , 0.000913 ) [ 0.00329  , 0.00211  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[373, 6] ( 0.000913 , 0.000747 ) [  0.0016  , 0.00156  ] 0.163      [5:0:0:0:0:0:0:0:0:0:0:0]
[374, 4] ( 0.000747 , 0.000623 ) [ 0.00106  , 0.000794 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[375, 3] ( 0.000623 , 0.000479 ) [ 0.000641 , 0.000622 ] 0.16       [0:2:0:0:0:0:0:0:0:0:0:0]
[376, 2] ( 0.000479 , 0.000315 ) [ 0.000456 , 0.000718 ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[377, 3] ( 0.000315 , 0.000267 ) [ 0.000408 , 0.000666 ] 0.16       [1:0:0:1:0:0:0:0:0:0:0:0]
[378, 1] ( 0.000267 , 7.27e-05 ) [ 0.000235 , 0.00012  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[379, 4] ( 7.27e-05 , 6.85e-05 ) [ 0.000291 , 0.000267 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[380,17] ( 6.85e-05 , 6.33e-05 ) [ 0.000143 , 0.000131 ] 0.0528     [16:0:0:0:0:0:0:0:0:0:0:0]
[381, 5] ( 6.33e-05 , 5.98e-05 ) [ 7.4e-05  , 6.92e-05 ] 0.0496     [4:0:0:0:0:0:0:0:0:0:0:0]
[382, 4] ( 5.98e-05 , 5.4e-05  ) [ 4.01e-05 , 3.44e-05 ] 0.083      [3:0:0:0:0:0:0:0:0:0:0:0]
[383, 2] ( 5.4e-05  , 4.4e-05  ) [ 1.78e-05 , 3.32e-05 ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[384, 1] ( 4.4e-05  , 6.66e-06 ) [ 1.14e-05 , 1.14e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[385, 3] ( 6.66e-06 , 5.29e-06 ) [ 4.53e-06 , 3.47e-06 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[386, 1] ( 5.29e-06 , 1.44e-05 ) [  2e-06   , 5.73e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[387, 2] ( 1.44e-05 , 1.08e-07 ) [ 5.39e-07 , 8.36e-09 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[388, 2] ( 1.08e-07 , 6.45e-08 ) [ 1.41e-08 , 8.41e-09 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[389, 2] ( 6.45e-08 , 3.86e-08 ) [ 8.33e-09 , 4.99e-09 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[390, 2] ( 3.86e-08 , 2.31e-08 ) [ 4.96e-09 , 2.97e-09 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[391, 2] ( 2.31e-08 , 1.39e-08 ) [ 2.96e-09 , 1.78e-09 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[392, 2] ( 1.39e-08 , 8.31e-09 ) [ 1.77e-09 , 1.06e-09 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 2 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 4.9021e-07, ||f||_inf = 7.1823e-05


Continuation step N.2 s=0.99844, ds=0.0015625, old_s=0.996875
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[394, 2] ( 0.000515 , 3.29e-05 ) [ 0.00146  , 0.000238 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[395, 1] ( 3.29e-05 , 7.44e-07 ) [ 0.000121 , 8.68e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[396, 1] ( 7.44e-07 , 2.06e-09 ) [ 9.81e-06 , 7.62e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[397, 1] ( 2.06e-09 , 6.66e-14 ) [ 7.83e-08 , 1.56e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[398, 1] ( 6.66e-14 , 5.13e-17 ) [ 1.56e-11 , 7.33e-16 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=1, ds=0.0015625, old_s=0.9984375
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[399, 8] (  0.0035  , 0.00349  ) [  0.0174  ,  0.0174  ] 0.00164    [5:2:0:0:0:0:0:0:0:0:0:0]
[400, 5] ( 0.00349  , 0.00411  ) [  0.0145  ,  0.0139  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[401,12] ( 0.00411  , 0.00354  ) [  0.0244  ,  0.0209  ] 0.00661    [11:0:0:0:0:0:0:0:0:0:0:0]
[402, 9] ( 0.00354  , 0.00354  ) [  0.0242  ,  0.0242  ] 0.000655   [7:1:0:0:0:0:0:0:0:0:0:0]
[403, 8] ( 0.00354  , 0.00353  ) [  0.0162  ,  0.0162  ] 0.00164    [6:1:0:0:0:0:0:0:0:0:0:0]
[404, 7] ( 0.00353  ,  0.0035  ) [  0.0102  ,  0.0102  ] 0.0041     [4:2:0:0:0:0:0:0:0:0:0:0]
[405, 6] (  0.0035  , 0.00341  ) [ 0.00861  , 0.00848  ] 0.0102     [3:2:0:0:0:0:0:0:0:0:0:0]
[406, 4] ( 0.00341  ,  0.0035  ) [ 0.00653  , 0.00667  ] 0.064      [2:1:0:0:0:0:0:0:0:0:0:0]
[407, 3] (  0.0035  , 0.00288  ) [ 0.00649  ,  0.0077  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[408, 5] ( 0.00288  , 0.00272  ) [  0.0131  , 0.00904  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[409, 4] ( 0.00272  , 0.00251  ) [  0.0066  , 0.00845  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[410, 3] ( 0.00251  , 0.00198  ) [ 0.00547  , 0.00594  ] 0.184      [2:0:0:0:0:0:0:0:0:0:0:0]
[411, 5] ( 0.00198  , 0.00195  ) [  0.0113  ,  0.011   ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[412, 5] ( 0.00195  , 0.00188  ) [ 0.00993  ,  0.0111  ] 0.0409     [4:0:0:0:0:0:0:0:0:0:0:0]
[413,15] ( 0.00188  , 0.00174  ) [ 0.00726  ,  0.0065  ] 0.0428     [14:0:0:0:0:0:0:0:0:0:0:0]
[414,24] ( 0.00174  , 0.00171  ) [ 0.00795  , 0.00179  ] 0.0128     [23:0:0:0:0:0:0:0:0:0:0:0]
[415, 2] ( 0.00171  , 0.00124  ) [ 0.00172  , 0.00173  ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[416, 4] ( 0.00124  , 0.00106  ) [ 0.00242  , 0.00132  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[417, 4] ( 0.00106  , 0.000668 ) [ 0.00103  , 0.00169  ] 0.361      [1:0:0:2:0:0:0:0:0:0:0:0]
[418, 5] ( 0.000668 , 0.00063  ) [ 0.00164  , 0.00155  ] 0.0343     [4:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[419, 8] ( 0.00063  , 0.000526 ) [ 0.00109  , 0.000619 ] 0.12       [7:0:0:0:0:0:0:0:0:0:0:0]
[420, 4] ( 0.000526 , 0.000492 ) [ 0.000625 , 0.000584 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[421, 4] ( 0.000492 , 0.000461 ) [ 0.000563 , 0.000525 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[422, 5] ( 0.000461 , 0.000445 ) [ 0.00048  , 0.000463 ] 0.0324     [2:2:0:0:0:0:0:0:0:0:0:0]
[423, 2] ( 0.000445 , 0.00029  ) [ 0.000406 , 0.000393 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[424, 5] ( 0.00029  , 0.000279 ) [ 0.00077  , 0.000741 ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[425, 7] ( 0.000279 , 0.000277 ) [ 0.000531 , 0.000526 ] 0.00756    [6:0:0:0:0:0:0:0:0:0:0:0]
[426, 2] ( 0.000277 , 0.000183 ) [ 0.000374 , 0.000333 ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[427, 4] ( 0.000183 , 0.000167 ) [ 0.000564 , 0.000355 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[428, 3] ( 0.000167 , 0.000139 ) [ 0.000356 , 0.000294 ] 0.172      [2:0:0:0:0:0:0:0:0:0:0:0]
[429, 4] ( 0.000139 , 0.00013  ) [ 0.000282 , 0.000262 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[430, 5] ( 0.00013  , 0.000127 ) [  0.0002  , 0.000194 ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[431, 5] ( 0.000127 , 0.000123 ) [ 0.000138 , 0.000134 ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[432, 4] ( 0.000123 , 0.000115 ) [ 0.000106 , 9.69e-05 ] 0.064      [1:2:0:0:0:0:0:0:0:0:0:0]
[433, 1] ( 0.000115 , 2.45e-05 ) [ 8.75e-05 , 6.84e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[434, 1] ( 2.45e-05 , 8.82e-06 ) [ 1.77e-05 , 6.89e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[435, 4] ( 8.82e-06 , 8.38e-06 ) [ 0.000189 , 0.000173 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[436, 5] ( 8.38e-06 , 8.1e-06  ) [ 7.27e-05 , 6.99e-05 ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[437, 4] ( 8.1e-06  , 6.35e-06 ) [ 2.97e-05 , 2.15e-05 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[438, 1] ( 6.35e-06 , 1.79e-05 ) [ 1.78e-06 , 4.75e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 2 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 0.0030816, ||f||_inf = 0.025882


Continuation step N.2 s=0.99922, ds=0.00078125, old_s=0.9984375
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[440, 2] ( 0.000492 , 3.14e-05 ) [ 0.000958 , 0.00011  ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[441, 1] ( 3.14e-05 , 6.68e-07 ) [ 7.2e-05  , 2.8e-06  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[442, 1] ( 6.68e-07 , 3.73e-09 ) [ 3.27e-06 , 3.58e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[443, 1] ( 3.73e-09 , 1.52e-12 ) [ 3.73e-08 , 1.84e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[444, 1] ( 1.52e-12 , 5.32e-17 ) [ 1.84e-11 , 1.32e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=1, ds=0.00078125, old_s=0.99921875
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[445, 7] ( 0.00339  , 0.00333  ) [ 0.00781  , 0.00768  ] 0.0041     [5:1:0:0:0:0:0:0:0:0:0:0]
[446, 5] ( 0.00333  , 0.00348  ) [ 0.00634  , 0.00557  ] 0.0256     [3:1:0:0:0:0:0:0:0:0:0:0]
[447, 4] ( 0.00348  , 0.00282  ) [ 0.00502  , 0.00598  ] 0.112      [3:0:0:0:0:0:0:0:0:0:0:0]
[448, 4] ( 0.00282  , 0.00278  ) [ 0.00771  , 0.00602  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[449, 8] ( 0.00278  , 0.00277  ) [  0.015   ,  0.015   ] 0.00195    [7:0:0:0:0:0:0:0:0:0:0:0]
[450, 4] ( 0.00277  , 0.00239  ) [ 0.00571  , 0.00438  ] 0.0965     [3:0:0:0:0:0:0:0:0:0:0:0]
[451, 8] ( 0.00239  , 0.00238  ) [  0.0322  ,  0.0321  ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[452, 8] ( 0.00238  , 0.00237  ) [  0.0162  ,  0.0162  ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[453, 7] ( 0.00237  , 0.00236  ) [ 0.00997  , 0.00993  ] 0.0041     [5:1:0:0:0:0:0:0:0:0:0:0]
[454, 6] ( 0.00236  , 0.00229  ) [ 0.00782  , 0.00748  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[455, 8] ( 0.00229  , 0.00223  ) [ 0.00473  , 0.00458  ] 0.0162     [7:0:0:0:0:0:0:0:0:0:0:0]
[456, 3] ( 0.00223  , 0.00194  ) [ 0.00304  , 0.00536  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[457, 5] ( 0.00194  , 0.00184  ) [ 0.00675  , 0.00457  ] 0.0265     [4:0:0:0:0:0:0:0:0:0:0:0]
[458, 3] ( 0.00184  , 0.00162  ) [ 0.00283  , 0.00531  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[459, 4] ( 0.00162  , 0.00137  ) [ 0.00498  , 0.00259  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[460, 3] ( 0.00137  , 0.00104  ) [ 0.00195  , 0.00148  ] 0.187      [2:0:0:0:0:0:0:0:0:0:0:0]
[461, 4] ( 0.00104  , 0.000995 ) [ 0.00137  , 0.00125  ] 0.0662     [2:1:0:0:0:0:0:0:0:0:0:0]
[462, 2] ( 0.000995 , 0.000666 ) [ 0.00105  , 0.00273  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[463, 4] ( 0.000666 , 0.000607 ) [ 0.00335  , 0.00163  ] 0.064      [2:1:0:0:0:0:0:0:0:0:0:0]
[464, 4] ( 0.000607 , 0.000564 ) [ 0.00111  , 0.000886 ] 0.064      [1:1:0:1:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[465,17] ( 0.000564 , 0.000506 ) [ 0.000801 , 0.00073  ] 0.078      [16:0:0:0:0:0:0:0:0:0:0:0]
[466, 6] ( 0.000506 , 0.000496 ) [ 0.00057  , 0.000552 ] 0.0206     [4:0:0:1:0:0:0:0:0:0:0:0]
[467, 6] ( 0.000496 , 0.000485 ) [ 0.000387 , 0.000379 ] 0.0221     [0:2:0:3:0:0:0:0:0:0:0:0]
[468, 4] ( 0.000485 , 0.000448 ) [ 0.000378 , 0.000374 ] 0.111      [0:0:0:3:0:0:0:0:0:0:0:0]
[469, 1] ( 0.000448 , 9.14e-05 ) [ 0.000297 , 0.000113 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[470, 5] ( 9.14e-05 , 8.87e-05 ) [ 0.00059  , 0.00055  ] 0.0256     [2:2:0:0:0:0:0:0:0:0:0:0]
[471, 1] ( 8.87e-05 , 4.01e-05 ) [ 0.000186 , 0.000788 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[472, 5] ( 4.01e-05 , 6.41e-05 ) [ 0.00288  , 0.00263  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[473, 5] ( 6.41e-05 , 4.4e-05  ) [ 0.00216  , 0.000823 ] 0.0256     [1:1:0:2:0:0:0:0:0:0:0:0]
[474, 5] ( 4.4e-05  , 2.44e-05 ) [ 0.00102  , 0.000505 ] 0.0315     [4:0:0:0:0:0:0:0:0:0:0:0]
[475, 5] ( 2.44e-05 , 2.38e-05 ) [ 0.000507 , 0.000493 ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[476, 5] ( 2.38e-05 , 2.32e-05 ) [ 0.000444 , 0.000428 ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[477, 5] ( 2.32e-05 , 2.23e-05 ) [ 0.00019  , 0.000174 ] 0.0256     [3:1:0:0:0:0:0:0:0:0:0:0]
[478, 3] ( 2.23e-05 , 2.08e-05 ) [ 0.000127 , 0.000104 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[479, 4] ( 2.08e-05 , 1.93e-05 ) [ 3.77e-05 , 3.38e-05 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[480, 3] ( 1.93e-05 , 1.5e-05  ) [ 1.36e-05 , 7.94e-06 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[481, 1] ( 1.5e-05  , 4.48e-06 ) [ 5.24e-06 , 1.33e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[482, 1] ( 4.48e-06 , 7.32e-07 ) [ 5.45e-07 , 5.75e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[483, 1] ( 7.32e-07 , 5.02e-08 ) [ 8.94e-08 , 5.59e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[484, 1] ( 5.02e-08 , 3.49e-10 ) [ 6.43e-09 , 3.67e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
solve_with_continuation() at phase 2 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1e-09
||d||_inf = 2.4629e-06, ||f||_inf = 0.00022619


Continuation step N.2 s=0.99961, ds=0.00039062, old_s=0.99921875
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[486, 2] ( 0.000465 , 2.88e-05 ) [ 0.000667 , 7.79e-05 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[487, 1] ( 2.88e-05 , 8.15e-07 ) [ 4.46e-05 , 2.25e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[488, 1] ( 8.15e-07 , 2.59e-08 ) [ 3.22e-06 , 1.7e-07  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[489, 1] ( 2.59e-08 , 1.38e-10 ) [ 1.96e-07 , 1.08e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[490, 1] ( 1.38e-10 , 4.32e-15 ) [ 1.09e-09 , 3.44e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=1, ds=0.00039062, old_s=0.999609375
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[491, 7] ( 0.00329  , 0.00327  ) [ 0.00392  , 0.00391  ] 0.0041     [3:2:0:1:0:0:0:0:0:0:0:0]
[492, 5] ( 0.00327  ,  0.0035  ) [ 0.00364  , 0.00346  ] 0.0256     [3:1:0:0:0:0:0:0:0:0:0:0]
[493, 3] (  0.0035  , 0.00301  ) [ 0.00333  , 0.00514  ] 0.188      [1:0:0:1:0:0:0:0:0:0:0:0]
[494, 6] ( 0.00301  , 0.00323  ) [  0.0095  ,  0.009   ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[495,12] ( 0.00323  , 0.00274  ) [ 0.00888  , 0.00556  ] 0.0425     [11:0:0:0:0:0:0:0:0:0:0:0]
[496, 7] ( 0.00274  , 0.00272  ) [  0.0178  ,  0.0177  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[497, 7] ( 0.00272  ,  0.0027  ) [  0.0116  ,  0.0115  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[498, 6] (  0.0027  , 0.00271  ) [ 0.00573  ,  0.0057  ] 0.0116     [5:0:0:0:0:0:0:0:0:0:0:0]
[499,13] ( 0.00271  , 0.00241  ) [ 0.00443  ,  0.0041  ] 0.0403     [12:0:0:0:0:0:0:0:0:0:0:0]
[500,12] ( 0.00241  , 0.00231  ) [ 0.00365  , 0.00344  ] 0.0215     [11:0:0:0:0:0:0:0:0:0:0:0]
[501, 2] ( 0.00231  , 0.00189  ) [ 0.00194  , 0.00419  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[502, 8] ( 0.00189  , 0.00179  ) [  0.0058  , 0.00534  ] 0.0292     [7:0:0:0:0:0:0:0:0:0:0:0]
[503, 6] ( 0.00179  , 0.00143  ) [ 0.00428  , 0.00218  ] 0.0922     [5:0:0:0:0:0:0:0:0:0:0:0]
[504, 4] ( 0.00143  , 0.00126  ) [  0.0019  ,  0.0015  ] 0.125      [3:0:0:0:0:0:0:0:0:0:0:0]
[505,10] ( 0.00126  , 0.00106  ) [ 0.00114  , 0.000925 ] 0.112      [9:0:0:0:0:0:0:0:0:0:0:0]
[506,22] ( 0.00106  , 0.000887 ) [ 0.000852 , 0.000533 ] 0.143      [1:0:0:20:0:0:0:0:0:0:0:0]
[507, 1] ( 0.000887 , 0.000339 ) [ 0.000394 , 0.000123 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[508, 2] ( 0.000339 , 0.000156 ) [ 0.000164 , 8.46e-05 ] 0.496      [1:0:0:0:0:0:0:0:0:0:0:0]
[509, 3] ( 0.000156 , 0.000131 ) [ 7.32e-05 , 6.03e-05 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[510, 3] ( 0.000131 , 0.00011  ) [ 5.23e-05 , 4.32e-05 ] 0.16       [0:2:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[511, 2] ( 0.00011  , 6.67e-05 ) [ 4.2e-05  , 2.52e-05 ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[512, 1] ( 6.67e-05 , 5.54e-06 ) [ 3.2e-05  , 2.06e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[513, 1] ( 5.54e-06 , 5.19e-07 ) [ 2.65e-06 , 3.2e-07  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[514, 1] ( 5.19e-07 , 1.8e-08  ) [ 4.52e-07 , 1.41e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[515, 1] ( 1.8e-08  , 7.5e-12  ) [ 1.47e-08 , 6.46e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[516, 1] ( 7.5e-12  , 5.59e-17 ) [ 6.46e-12 , 2.93e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 6             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.25          dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09
N. Equations   = 12023         N. System pars = 3000
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 3.17[sec]     timeout        = 0 [ms]
iteration      = 516           Memory Used    = 1Mb (+79Kb)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 2253          Jacobian       = 516
Factorization  = 516           Inversion      = 2742
------------------------- SOLVER PARAMETERS --------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.95
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 8.625e-15     last ||d||_inf = 3.3959e-12
last ||f||_1   = 5.5862e-17    last ||d||_1   = 2.9325e-14
last ||f||_2   = 2.0041e-16    last ||d||_2   = 1.8414e-13
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin (disabling penalties for check)
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 0, 9.17 ]
[Penalties/Barriers,Controls] = [ 0, 7.687e-06 ]
Optimization parameters:
T: 9.17043113229584606
All Done Folks!
