Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x1
[ 1] initial_x2



Controls
uControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.0001,
  size    = 0.0001
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 401
Segment N.0: s0 = 0 length = 4 npts = 401 no data set
END Mesh[mesh]

Model Parameters
.................................epsilon = 1
INFO CLASS = vanDerPol
  #nodes      = 401
  dim         = u=1, q=1, x=2, p=0, bc(active/total)=(2/2)
  total       = nZ=1606, UC=400, Q=401
  index start = omega=1604, p=1606
END INFO
Solver Master System:   CyclicReduction+LU and LastBlock LUPQ
Solver Controls:        Newton
Jacobian evaluation:    Analitic Jacobian
Jacobian BC evaluation: Analitic Jacobian
Initializer Controls:   Quasi-Newton
Used threads:           15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 1] ( 0.000623 , 0.000816 ) [ 0.00165  , 0.000657 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  2, 1] ( 0.000816 , 0.00071  ) [ 0.00869  , 0.00109  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  3, 1] ( 0.00071  , 0.000662 ) [ 0.00808  , 0.00107  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  4, 1] ( 0.000662 , 0.000768 ) [ 0.00842  ,  0.0012  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  5, 1] ( 0.000768 , 0.000688 ) [ 0.00954  , 0.00115  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  6, 1] ( 0.000688 , 0.000779 ) [  0.0088  , 0.00128  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  7, 1] ( 0.000779 , 0.000819 ) [ 0.00951  , 0.000851 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  8, 1] ( 0.000819 , 0.000867 ) [  0.0081  , 0.000798 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  9, 1] ( 0.000867 , 0.00073  ) [ 0.00886  , 0.00112  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 10, 1] ( 0.00073  , 0.000817 ) [ 0.00791  , 0.00093  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 11, 1] ( 0.000817 , 0.000723 ) [  0.012   , 0.00194  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 12, 1] ( 0.000723 , 0.000751 ) [  0.0139  , 0.00156  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 13, 1] ( 0.000751 , 0.00075  ) [ 0.00914  , 0.00175  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 14, 1] ( 0.00075  , 0.000779 ) [  0.0138  ,  0.0017  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 15, 1] ( 0.000779 , 0.000733 ) [  0.0147  , 0.00446  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 16, 2] ( 0.000733 , 0.000864 ) [  0.0353  , 0.00482  ] 0.9        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 17, 1] ( 0.000864 , 0.000741 ) [  0.0438  , 0.00936  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 18, 2] ( 0.000741 , 0.000812 ) [  0.0626  ,  0.0104  ] 0.9        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 19, 1] ( 0.000812 , 0.000819 ) [  0.0673  ,  0.0092  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 20, 1] ( 0.000819 , 0.000825 ) [  0.104   ,  0.012   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21, 1] ( 0.000825 , 0.000688 ) [  0.117   ,  0.0129  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 22, 2] ( 0.000688 , 0.000309 ) [  0.0651  , 0.00454  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 23, 5] ( 0.000309 , 0.000236 ) [  0.0132  , 0.00534  ] 0.11       [4:0:0:0:0:0:0:0:0:0:0:0]
[ 24, 1] ( 0.000236 , 0.000131 ) [ 0.00709  , 0.00578  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 25, 2] ( 0.000131 , 7.44e-05 ) [ 0.00589  , 0.00293  ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 26, 4] ( 7.44e-05 , 5.39e-05 ) [  0.0242  , 0.00334  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 27, 1] ( 5.39e-05 , 3.36e-05 ) [ 0.00324  , 0.000742 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 28, 3] ( 3.36e-05 , 3.11e-05 ) [ 0.00245  , 0.00217  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 29, 4] ( 3.11e-05 , 2.98e-05 ) [ 0.00358  , 0.00331  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 30, 4] ( 2.98e-05 , 2.85e-05 ) [ 0.00244  ,  0.0022  ] 0.064      [1:0:0:2:0:0:0:0:0:0:0:0]
[ 31, 3] ( 2.85e-05 , 2.75e-05 ) [ 0.00181  , 0.00157  ] 0.16       [0:2:0:0:0:0:0:0:0:0:0:0]
[ 32, 1] ( 2.75e-05 , 1.94e-05 ) [ 0.00189  , 0.000194 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 33, 1] ( 1.94e-05 , 1.43e-05 ) [ 0.000588 , 0.000105 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 34, 1] ( 1.43e-05 , 9.96e-06 ) [ 0.000345 , 6.97e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 35, 1] ( 9.96e-06 , 6.26e-06 ) [ 0.000211 , 4.26e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 36, 1] ( 6.26e-06 , 3.3e-06  ) [ 0.000114 , 2.19e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 37, 1] ( 3.3e-06  , 1.24e-06 ) [ 4.98e-05 , 7.98e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 38, 1] ( 1.24e-06 , 2.28e-07 ) [ 1.43e-05 , 1.37e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 39, 1] ( 2.28e-07 , 8.65e-09 ) [ 1.83e-06 , 4.42e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 40, 1] ( 8.65e-09 , 1.17e-11 ) [ 4.7e-08  , 4.76e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 41, 1] ( 1.17e-11 , 4.7e-17  ) [ 4.77e-11 , 8.7e-17  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 42, 2] ( 5.63e-05 , 2.54e-06 ) [ 1.93e-05 , 1.21e-06 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 43, 1] ( 2.54e-06 , 9.02e-09 ) [ 1.26e-06 , 3.47e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 44, 1] ( 9.02e-09 , 9.73e-13 ) [ 3.59e-09 , 1.1e-12  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.5, ds=0.3, old_s=  0.2
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 45, 2] ( 0.00012  , 1.54e-05 ) [ 3.11e-05 , 2.16e-06 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 46, 1] ( 1.54e-05 , 7.7e-07  ) [ 1.26e-06 , 1.41e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 47, 1] ( 7.7e-07  , 6.56e-09 ) [ 1.85e-07 , 3.87e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 48, 1] ( 6.56e-09 , 2.17e-12 ) [ 4.05e-09 , 2.05e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.95, ds=0.45, old_s=  0.5
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 49, 3] ( 0.000459 , 0.000317 ) [ 6.82e-05 , 5.38e-05 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 50, 2] ( 0.000317 , 0.000115 ) [ 4.06e-05 , 2.21e-05 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 51, 1] ( 0.000115 , 2.11e-05 ) [ 2.01e-05 , 9.59e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 52, 1] ( 2.11e-05 , 4.24e-07 ) [ 5.96e-07 , 2.93e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 53, 1] ( 4.24e-07 , 3.15e-10 ) [ 3.34e-08 , 1.55e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 54, 1] ( 3.15e-10 ,  3e-15   ) [ 1.56e-10 , 3.99e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.05, old_s=0.9500000000000001
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 55, 2] ( 0.000322 , 7.94e-05 ) [ 6.7e-06  , 3.96e-06 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 56, 2] ( 7.94e-05 , 4.94e-06 ) [ 3.59e-06 , 2.63e-07 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 57, 1] ( 4.94e-06 , 4.15e-08 ) [ 2.67e-07 , 3.91e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 58, 1] ( 4.15e-08 , 4.98e-12 ) [  4e-10   , 5.45e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09     
N. Equations   = 1606          N. System pars = 400
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 36[ms]        timeout        = 0 [ms]
iteration      = 58            Memory Used    = 163Kb (+13bytes)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 91            Jacobian       = 58
Factorization  = 58            Inversion      = 144
------------------------- SOLVER PARAMETERS --------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 1.7588e-10    last ||d||_inf = 1.3818e-11
last ||f||_1   = 4.9755e-12    last ||d||_1   = 5.4506e-14
last ||f||_2   = 2.5464e-11    last ||d||_2   = 3.8439e-13
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin (disabling penalties)
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 1.515, 0 ]
[Penalties/Barriers,Controls] = [ 0, 0.0001762 ]
All Done Folks!
