+-------------------------- MODEL:TyreDynamic --------------------------+
+................................ DIMS .................................+
| dims                      = u=2, q=1, x=5, p=0, bc(act./tot.)=(6/6)   |
| total                     = nZ=9636, nP=6734, nU=1924, Q=963          |
| index start               = omega=9630, p=9636                        |
| post processing           = n_post=20, n_Ipost=2                      |
+................................ MESH .................................+
| num_nodes                 = 963                                       |
| num_segments              = 3                                         |
+............................... THREADS ...............................+
| number of threads         = 15                                        |
| U / JU / F / JF / LU      = true / true / true / true / true          |
+............................... PARAMS ................................+
| m_debug                   = false                                     |
| Solver                    = NewtonDumped                              |
| Solver Controls           = MINIMIZE                                  |
| Jacobian/Jacobian BC      = ANALYTIC / ANALYTIC                       |
| Initializer Controls      = use_guess                                 |
| Initialize Multipliers    = false                                     |
| Initialize Guess          = zero + default                            |
| Continuation interval     = [1,2]                                     |
| mesh/solver class pointer = 0x7ff7b311e420 / 0x7fe3b8816e20           |
| mu_bar/sigma_bar          = 0.001/0.001                               |
+........................... LINEAR ALGEBRA ............................+
| rows x cols               = 9636 x 9636                               |
| nblock/block size         = 962 / 10                                  |
| qr/qx/nr/nx               = 6 / 6 / 0 / 0                             |
| last blok rows x cols     = 26 x 26                                   |
| thread [factorize/solve]  = [ true / true]                            |
| solve block               = CyclicReduction+LU                        |
| solve last block          = LastBlock LUPQ                            |
+-----------------------------------------------------------------------+
+.................Boundary Conditions activation status.................+
[xx] = activated, [  ] = NOT activated
[ 0] initial_v
[ 1] initial_b
[ 2] final_v
[ 3] lambda__i
[ 4] p__i
[ 5] omega__i
+......................Controls penalties/barriers......................+
b__oControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.09999999999999998,
  size    = 0.09999999999999998
}
p__oControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.09999999999999998,
  size    = 0.09999999999999998
}
+..........................Constraints type LT..........................+
OnlyBrakingRear = {
  Type      = LESS THAN
  SubType   = WallPiecewise, h=1, epsilon=0.001
  Tolerance = 1
  Epsilon   = 0.001
  Active    = YES
}
OnlyTractionRear = {
  Type      = LESS THAN
  SubType   = WallPiecewise, h=1, epsilon=0.001
  Tolerance = 1
  Epsilon   = 0.001
  Active    = YES
}
LongSlipRear_min = {
  Type      = LESS THAN
  SubType   = WallPiecewise, h=0.01, epsilon=0.01
  Tolerance = 0.009999999999999995
  Epsilon   = 0.009999999999999995
  Active    = YES
}
LongSlipRear_max = {
  Type      = LESS THAN
  SubType   = WallPiecewise, h=0.01, epsilon=0.01
  Tolerance = 0.009999999999999995
  Epsilon   = 0.009999999999999995
  Active    = YES
}
v_min = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.01
  Tolerance = 0.009999999999999995
  Epsilon   = 0.009999999999999995
  Active    = YES
}
+...........................No constraints 1D...........................+
+.........................No user class (local).........................+
+.........................User class (pointer)..........................+
                          User function `pMesh`                          
BEGIN Mesh[mesh]
  num. segments = 3
  num. nodes    = 963
  Segment N.0: s0 = 0 length = 30 npts = 241 no data set
  Segment N.1: s0 = 30 length = 240 npts = 481 no data set
  Segment N.2: s0 = 270 length = 30 npts = 241 no data set
END Mesh[mesh]
+.........................User mapped functions.........................+
`posPart' mapped with: PositivePartRegularizedWithErf, h=0.01
`negPart' mapped with: NegativePartRegularizedWithErf, h=0.01
`clipSup' mapped with: ClipSuperior, h = 0.01
`clipInt' mapped with: ClipIntervalWithErf, h=0.01, delta=0, delta2=0
`sign_reg' mapped with: SignRegularizedWithErf, h=0.01, [kappa=180.77]
`abs_reg' mapped with: AbsoluteValueRegularizedWithErf, h=0.01 [kappa=180.77]
+...........................MODEL PARAMETERS............................+
|................................. BT__max = 300 .......................|
|..................................... Bx0 = 10 ........................|
|..................................... Cx0 = 1.6 .......................|
|.................................. E__pow = 48000 .....................|
|...................................... Iw = 0.4351 ....................|
|................................. TB__max = 500 .......................|
|................................. TT__max = 800 .......................|
|................................... b__lb = -1 ........................|
|................................... b__ss = 0.1 .......................|
|................................... b__ub = 1 .........................|
|.................................. eps_c0 = 0.1 .......................|
|.................................. eps_c1 = 0.01 ......................|
|....................................... g = 9.81 ......................|
|.................................... h__b = 1 .........................|
|...................................... kD = 0.2 .......................|
|..................................... kDo = 0.001 .....................|
|.................................... l__x = 0.1 .......................|
|....................................... m = 115 .......................|
|.................................. mu__x0 = 1 .........................|
|................................... p__lb = -1 ........................|
|................................... p__ss = 0.1757 ....................|
|................................... p__ub = 1 .........................|
|................................... rho_a = 1.1839 ....................|
|...................................... rw = 0.3 .......................|
|.................................. tau__b = 0.1 .......................|
|.................................. tau__p = 0.1 .......................|
|.................................. tol_c0 = 0.1 .......................|
|.................................. tol_c1 = 0.01 ......................|
|.................................. v__adm = 1 .........................|
|................................... v__lb = 0 .........................|
|................................... v__ss = 10 ........................|
|................................... v__ub = 10000 .....................|
|.................................... w__U = 0.0001 ....................|
|.................................... w__t = 1 .........................|
|................................... w__t0 = 1 .........................|
|................................... w__t1 = 1 .........................|
|................................ BTv__max = 50 ........................|
|................................ b__o__lb = -1 ........................|
|................................ b__o__ub = 1 .........................|
|.............................. lambda__lb = -1 ........................|
|............................. lambda__max = 1 .........................|
|.............................. lambda__ss = 0.000554 ..................|
|.............................. lambda__ub = 1 .........................|
|............................... omega__lb = 0 .........................|
|............................... omega__ss = 33.352 ....................|
|............................... omega__ub = 10000 .....................|
|................................ p__o__lb = -1 ........................|
|................................ p__o__ub = 1 .........................|
+..................................END..................................+
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1,16] (   3.05   ,   2.75   ) [   2.12   ,   1.39   ] 0.463      [0:0:15:0:0:0:0:0:0:0:0:0]
[  2,20] (   2.75   ,   4.11   ) [   2.54   ,   1.78   ] 0.377      [0:0:19:0:0:0:0:0:0:0:0:0]
[  3,19] (   4.11   ,   8.18   ) [   2.91   ,   2.17   ] 0.317      [0:0:13:0:5:0:0:0:0:0:0:0]
[  4, 9] (   8.18   ,   8.98   ) [   3.28   ,   2.73   ] 0.174      [0:0:8:0:0:0:0:0:0:0:0:0]
[  5, 3] (   8.98   ,   9.72   ) [   3.4    ,   2.9    ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[  6, 5] (   9.72   ,   10.1   ) [   3.59   ,   3.37   ] 0.0891     [0:0:4:0:0:0:0:0:0:0:0:0]
[  7, 2] (   10.1   ,    19    ) [   3.41   ,   2.07   ] 0.489      [0:0:1:0:0:0:0:0:0:0:0:0]
[  8, 2] (    19    ,   26.1   ) [   3.49   ,   2.75   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[  9, 5] (   26.1   ,   25.7   ) [   3.94   ,   3.87   ] 0.0256     [0:2:1:1:0:0:0:0:0:0:0:0]
[ 10, 6] (   25.7   ,   25.6   ) [   4.12   ,   4.11   ] 0.0102     [0:2:1:2:0:0:0:0:0:0:0:0]
[ 11, 3] (   25.6   ,   26.1   ) [   3.64   ,   3.65   ] 0.16       [0:0:1:1:0:0:0:0:0:0:0:0]
[ 12, 4] (   26.1   ,   25.2   ) [   3.72   ,   3.52   ] 0.064      [1:1:0:1:0:0:0:0:0:0:0:0]
[ 13,10] (   25.2   ,   26.5   ) [   17.4   ,   3.36   ] 0.00351    [9:0:0:0:0:0:0:0:0:0:0:0]
[ 14, 4] (   26.5   ,    26    ) [   3.48   ,   3.64   ] 0.064      [0:0:2:1:0:0:0:0:0:0:0:0]
[ 15, 3] (    26    ,   24.4   ) [   3.1    ,   2.72   ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[ 16, 4] (   24.4   ,   23.3   ) [   2.89   ,   2.98   ] 0.064      [0:0:1:2:0:0:0:0:0:0:0:0]
[ 17,16] (   23.3   ,   20.6   ) [   2.34   ,   2.76   ] 0.181      [0:0:0:15:0:0:0:0:0:0:0:0]
[ 18, 2] (   20.6   ,   17.1   ) [   1.66   ,  0.841   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 19, 3] (   17.1   ,   16.5   ) [  0.878   ,  0.709   ] 0.16       [0:0:1:1:0:0:0:0:0:0:0:0]
[ 20, 6] (   16.5   ,   16.4   ) [   1.9    ,   1.95   ] 0.0102     [0:1:2:2:0:0:0:0:0:0:0:0]
Failed check on node=617 segment=1: v__adm < v(zeta)
fail 1 < 0.6761124335364457
Failed check on node=625 segment=1: v__adm < v(zeta)
fail 1 < -8.732024061897505
Failed check on node=626 segment=1: v__adm < v(zeta)
fail 1 < -9.791337675749581
Failed check on node=622 segment=1: v__adm < v(zeta)
fail 1 < -5.312626238861959
Failed check on node=623 segment=1: v__adm < v(zeta)
fail 1 < -6.480963497581065
Failed check on node=618 segment=1: v__adm < v(zeta)
fail 1 < -0.5232253403007832
Failed check on node=621 segment=1: v__adm < v(zeta)
fail 1 < -4.126625555679652
Failed check on node=620 segment=1: v__adm < v(zeta)
fail 1 < -2.9293792501915235
Failed check on node=624 segment=1: v__adm < v(zeta)
fail 1 < -7.624036219798178
Failed check on node=619 segment=1: v__adm < v(zeta)
fail 1 < -1.7265579591475912
Failed check on node=670 segment=1: v__adm < v(zeta)
fail 1 < 0.49566008734529277
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21,11] (   16.4   ,   16.4   ) [   7.72   ,   7.73   ] 0.00041    [0:3:2:2:0:0:0:2:0:0:0:0]
[ 22, 4] (   16.4   ,   17.1   ) [   2.34   ,  0.548   ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 23, 4] (   17.1   ,   17.7   ) [   1.42   ,  0.916   ] 0.064      [2:0:0:1:0:0:0:0:0:0:0:0]
[ 24, 6] (   17.7   ,   17.8   ) [   1.92   ,   2.05   ] 0.0102     [0:1:2:2:0:0:0:0:0:0:0:0]
[ 25, 2] (   17.8   ,   12.7   ) [  0.499   ,  0.295   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 26, 3] (   12.7   ,   11.4   ) [  0.484   ,  0.429   ] 0.161      [0:1:1:0:0:0:0:0:0:0:0:0]
[ 27, 2] (   11.4   ,   8.55   ) [  0.392   ,   0.3    ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[ 28, 4] (   8.55   ,   8.5    ) [  0.506   ,  0.494   ] 0.064      [1:1:1:0:0:0:0:0:0:0:0:0]
[ 29, 4] (   8.5    ,   8.34   ) [  0.597   ,  0.476   ] 0.0785     [3:0:0:0:0:0:0:0:0:0:0:0]
Failed check on node=778 segment=2: v__adm < v(zeta)
fail 1 < 0.8334118670656636
Failed check on node=777 segment=2: v__adm < v(zeta)
fail 1 < 0.9363626887130465
Failed check on node=780 segment=2: v__adm < v(zeta)
fail 1 < 0.6261719840588
Failed check on node=779 segment=2: v__adm < v(zeta)
fail 1 < 0.7300165104966254
Failed check on node=887 segment=2: v__adm < v(zeta)
fail 1 < 0.7640078973513678
Failed check on node=889 segment=2: v__adm < v(zeta)
fail 1 < 0.4700852292343427
Failed check on node=890 segment=2: v__adm < v(zeta)
fail 1 < 0.3211205728462474
Failed check on node=888 segment=2: v__adm < v(zeta)
fail 1 < 0.6177164622736875
Failed check on node=886 segment=2: v__adm < v(zeta)
fail 1 < 0.90893781257531
Failed check on node=891 segment=2: v__adm < v(zeta)
fail 1 < 0.1708143622175058
Failed check on node=937 segment=2: v__adm < v(zeta)
fail 1 < 0.5574857697562425
Failed check on node=939 segment=2: v__adm < v(zeta)
fail 1 < -0.8841407109703052
Failed check on node=940 segment=2: v__adm < v(zeta)
fail 1 < -2.082731227753518
Failed check on node=941 segment=2: v__adm < v(zeta)
fail 1 < -2.661502253965452
Failed check on node=938 segment=2: v__adm < v(zeta)
fail 1 < -0.11908060089520767
[ 30,12] (   8.34   ,   8.34   ) [   6.18   ,   6.2    ] 0.000205   [0:3:3:1:0:0:0:3:0:0:0:0]
[ 31, 4] (   8.34   ,   7.88   ) [  0.639   ,  0.677   ] 0.064      [0:0:2:1:0:0:0:0:0:0:0:0]
[ 32, 3] (   7.88   ,   6.98   ) [  0.547   ,  0.367   ] 0.16       [1:0:1:0:0:0:0:0:0:0:0:0]
[ 33, 6] (   6.98   ,   5.02   ) [  0.441   ,  0.754   ] 0.326      [3:0:0:2:0:0:0:0:0:0:0:0]
[ 34, 2] (   5.02   ,   3.91   ) [  0.219   ,  0.193   ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 35, 2] (   3.91   ,   3.21   ) [  0.223   ,  0.245   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 36,17] (   3.21   ,   3.11   ) [  0.219   ,  0.315   ] 0.0425     [15:0:1:0:0:0:0:0:0:0:0:0]
[ 37,27] (   3.11   ,   3.1    ) [   1.69   ,   3.17   ] 0.00147    [0:0:4:22:0:0:0:0:0:0:0:0]
[ 38,65] (   3.1    ,   3.1    ) [  0.737   ,   1.06   ] 0.00111    [0:0:3:61:0:0:0:0:0:0:0:0]
[ 39, 3] (   3.1    ,   3.1    ) [  0.202   ,  0.173   ] 0.16       [1:0:1:0:0:0:0:0:0:0:0:0]
[ 40, 6] (   3.1    ,   3.1    ) [  0.891   ,  0.926   ] 0.0123     [0:0:2:3:0:0:0:0:0:0:0:0]
Failed check on node=941 segment=2: v__adm < v(zeta)
fail 1 < 0.7702786674439235
Failed check on node=942 segment=2: v__adm < v(zeta)
fail 1 < 0.10265227451585979
Failed check on node=943 segment=2: v__adm < v(zeta)
fail 1 < -0.9784048337856728
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 41,10] (   3.1    ,   3.1    ) [   1.65   ,   1.68   ] 0.000819   [0:3:3:1:0:0:0:1:0:0:0:0]
[ 42, 5] (   3.1    ,   3.06   ) [  0.435   ,  0.427   ] 0.0256     [0:2:2:0:0:0:0:0:0:0:0:0]
[ 43, 5] (   3.06   ,   3.13   ) [  0.781   ,  0.782   ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[ 44, 5] (   3.13   ,   3.36   ) [   1.22   ,   1.19   ] 0.0256     [0:0:3:1:0:0:0:0:0:0:0:0]
[ 45, 7] (   3.36   ,   3.35   ) [  0.967   ,  0.999   ] 0.0041     [0:2:4:0:0:0:0:0:0:0:0:0]
[ 46, 6] (   3.35   ,   3.33   ) [  0.621   ,  0.615   ] 0.0102     [0:1:2:2:0:0:0:0:0:0:0:0]
[ 47, 8] (   3.33   ,   3.33   ) [   1.23   ,   1.23   ] 0.00164    [0:2:3:2:0:0:0:0:0:0:0:0]
[ 48, 9] (   3.33   ,   3.33   ) [   2.47   ,   2.47   ] 0.000655   [5:3:0:0:0:0:0:0:0:0:0:0]
[ 49, 8] (   3.33   ,   3.33   ) [   1.59   ,   1.59   ] 0.00164    [0:2:4:1:0:0:0:0:0:0:0:0]
[ 50, 5] (   3.33   ,   3.59   ) [   0.82   ,  0.102   ] 0.0608     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 51,33] (   3.59   ,   3.53   ) [  0.242   ,  0.179   ] 0.0175     [32:0:0:0:0:0:0:0:0:0:0:0]
[ 52, 2] (   3.53   ,   2.41   ) [  0.116   ,   0.19   ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[ 53,81] (   2.41   ,   2.4    ) [  0.155   ,  0.102   ] 0.00695    [80:0:0:0:0:0:0:0:0:0:0:0]
[ 54,11] (   2.4    ,   1.92   ) [  0.121   ,  0.179   ] 0.252      [0:0:0:10:0:0:0:0:0:0:0:0]
[ 55,67] (   1.92   ,   1.91   ) [  0.318   ,  0.556   ] 0.00239    [0:0:2:64:0:0:0:0:0:0:0:0]
[ 56, 2] (   1.91   ,   2.24   ) [  0.0819  ,  0.0628  ] 0.647      [0:0:1:0:0:0:0:0:0:0:0:0]
[ 57, 3] (   2.24   ,   2.04   ) [  0.154   ,  0.228   ] 0.241      [1:0:1:0:0:0:0:0:0:0:0:0]
[ 58, 5] (   2.04   ,   2.07   ) [  0.489   ,  0.476   ] 0.0256     [0:1:2:1:0:0:0:0:0:0:0:0]
[ 59, 3] (   2.07   ,   1.96   ) [  0.215   ,  0.238   ] 0.16       [0:0:1:1:0:0:0:0:0:0:0:0]
[ 60, 4] (   1.96   ,   2.02   ) [  0.404   ,  0.398   ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 61, 4] (   2.02   ,   2.37   ) [  0.805   ,  0.805   ] 0.064      [2:0:1:0:0:0:0:0:0:0:0:0]
[ 62, 5] (   2.37   ,   2.33   ) [  0.688   ,  0.675   ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[ 63,10] (   2.33   ,   2.32   ) [   1.8    ,  0.409   ] 0.00834    [9:0:0:0:0:0:0:0:0:0:0:0]
[ 64, 2] (   2.32   ,   2.26   ) [  0.214   ,  0.205   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[ 65, 7] (   2.26   ,   2.27   ) [   1.3    ,   1.3    ] 0.00499    [4:2:0:0:0:0:0:0:0:0:0:0]
[ 66, 6] (   2.27   ,   2.29   ) [  0.998   ,   1.01   ] 0.0102     [0:1:3:1:0:0:0:0:0:0:0:0]
[ 67, 6] (   2.29   ,   3.84   ) [  0.789   ,  0.565   ] 0.137      [5:0:0:0:0:0:0:0:0:0:0:0]
[ 68, 3] (   3.84   ,   3.65   ) [  0.335   ,  0.479   ] 0.16       [0:0:1:1:0:0:0:0:0:0:0:0]
[ 69, 3] (   3.65   ,   3.31   ) [  0.246   ,  0.337   ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 70,79] (   3.31   ,   3.29   ) [  0.234   ,  0.278   ] 0.00514    [0:0:0:78:0:0:0:0:0:0:0:0]
[ 71, 5] (   3.29   ,   3.29   ) [  0.608   ,  0.592   ] 0.0256     [0:1:2:1:0:0:0:0:0:0:0:0]
[ 72, 9] (   3.29   ,   3.29   ) [   2.24   ,   2.24   ] 0.000655   [0:3:3:2:0:0:0:0:0:0:0:0]
Failed check on node=554 segment=1: v__adm < v(zeta)
fail 1 < -2.7533071334543564
Failed check on node=553 segment=1: v__adm < v(zeta)
fail 1 < -1.3843351135793682
Failed check on node=555 segment=1: v__adm < v(zeta)
fail 1 < -4.181674198734264
Failed check on node=552 segment=1: v__adm < v(zeta)
fail 1 < -0.0716421277245658
Failed check on node=578 segment=1: v__adm < v(zeta)
fail 1 < -8.269976133845098
Failed check on node=575 segment=1: v__adm < v(zeta)
fail 1 < -2.365902345498803
Failed check on node=579 segment=1: v__adm < v(zeta)
fail 1 < -10.404800102039545
Failed check on node=576 segment=1: v__adm < v(zeta)
fail 1 < -4.250892726585114
Failed check on node=574 segment=1: v__adm < v(zeta)
fail 1 < -0.5623568197183033
Failed check on node=577 segment=1: v__adm < v(zeta)
fail 1 < -6.218672682400111
Failed check on node=690 segment=1: v__adm < v(zeta)
fail 1 < -0.37452625356105074
Failed check on node=695 segment=1: v__adm < v(zeta)
fail 1 < -19.418256295288742
Failed check on node=696 segment=1: v__adm < v(zeta)
fail 1 < -23.32318391773507
Failed check on node=693 segment=1: v__adm < v(zeta)
fail 1 < -11.272212255079651
Failed check on node=697 segment=1: v__adm < v(zeta)
fail 1 < -27.420645938336772
Failed check on node=698 segment=1: v__adm < v(zeta)
fail 1 < -33.0749873352855
Failed check on node=694 segment=1: v__adm < v(zeta)
fail 1 < -15.353830214225589
Failed check on node=691 segment=1: v__adm < v(zeta)
fail 1 < -3.7449931099046836
Failed check on node=692 segment=1: v__adm < v(zeta)
fail 1 < -7.372839654326391
Failed check on node=698 segment=1: v__adm < v(zeta)
fail 1 < -0.9662427346046272
[ 73,12] (   3.29   ,   3.3    ) [   105    ,   195    ] 0.000361   [0:0:3:3:0:0:0:4:0:0:0:0]
[ 74, 2] (   3.3    ,   3.42   ) [  0.116   ,  0.183   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 75,14] (   3.42   ,   3.06   ) [  0.211   ,  0.277   ] 0.216      [13:0:0:0:0:0:0:0:0:0:0:0]
[ 76, 2] (   3.06   ,   2.12   ) [  0.121   ,  0.119   ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[ 77, 7] (   2.12   ,   2.12   ) [   1.06   ,   1.06   ] 0.0041     [0:2:4:0:0:0:0:0:0:0:0:0]
[ 78, 7] (   2.12   ,   2.42   ) [   10.1   ,   9.07   ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[ 79, 6] (   2.42   ,   2.4    ) [  0.993   ,  0.969   ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[ 80, 5] (   2.4    ,   2.38   ) [  0.964   ,  0.938   ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 81, 5] (   2.38   ,   2.62   ) [   1.92   ,   1.58   ] 0.0256     [0:0:4:0:0:0:0:0:0:0:0:0]
[ 82, 4] (   2.62   ,   2.8    ) [  0.347   ,  0.601   ] 0.064      [0:0:2:1:0:0:0:0:0:0:0:0]
[ 83, 2] (   2.8    ,   1.97   ) [  0.093   ,  0.0563  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 84, 2] (   1.97   ,   1.66   ) [  0.0627  ,  0.0639  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 85, 4] (   1.66   ,   1.91   ) [  0.303   ,  0.093   ] 0.152      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 86,45] (   1.91   ,   1.83   ) [  0.134   ,  0.112   ] 0.0441     [44:0:0:0:0:0:0:0:0:0:0:0]
Failed check on node=690 segment=1: v__adm < v(zeta)
fail 1 < -0.06625863747594707
Failed check on node=693 segment=1: v__adm < v(zeta)
fail 1 < -4.795586036713566
Failed check on node=691 segment=1: v__adm < v(zeta)
fail 1 < -1.649471494769081
Failed check on node=696 segment=1: v__adm < v(zeta)
fail 1 < -1.63160049849634
Failed check on node=694 segment=1: v__adm < v(zeta)
fail 1 < -7.113124160129065
Failed check on node=695 segment=1: v__adm < v(zeta)
fail 1 < -11.227780154916886
Failed check on node=692 segment=1: v__adm < v(zeta)
fail 1 < -3.1646743361924266
[ 87,11] (   1.83   ,   1.83   ) [   4.88   ,   4.88   ] 0.000328   [0:3:4:1:0:0:0:1:0:0:0:0]
[ 88,11] (   1.83   ,   1.98   ) [   1.55   ,  0.0619  ] 0.0188     [10:0:0:0:0:0:0:0:0:0:0:0]
[ 89, 2] (   1.98   ,   1.31   ) [  0.151   ,  0.245   ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[ 90, 3] (   1.31   ,   1.23   ) [  0.107   ,  0.0972  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
Failed check on node=696 segment=1: v__adm < v(zeta)
fail 1 < -2.476283793406079
Failed check on node=697 segment=1: v__adm < v(zeta)
fail 1 < -5.7197922659472304
Failed check on node=695 segment=1: v__adm < v(zeta)
fail 1 < 0.4834096103453902
[ 91,11] (   1.23   ,   1.23   ) [   3.68   ,   3.68   ] 0.000328   [0:3:5:0:0:0:0:1:0:0:0:0]
Failed check on node=593 segment=1: v__adm < v(zeta)
fail 1 < -5.150201911050935
Failed check on node=602 segment=1: v__adm < v(zeta)
fail 1 < -21.138739118781046
Failed check on node=603 segment=1: v__adm < v(zeta)
fail 1 < -22.321137364217748
Failed check on node=594 segment=1: v__adm < v(zeta)
fail 1 < -7.042231813611345
Failed check on node=597 segment=1: v__adm < v(zeta)
fail 1 < -12.862011154868242
Failed check on node=601 segment=1: v__adm < v(zeta)
fail 1 < -19.786604715886106
Failed check on node=598 segment=1: v__adm < v(zeta)
fail 1 < -14.759994375017804
Failed check on node=592 segment=1: v__adm < v(zeta)
fail 1 < -3.3035325506861213
Failed check on node=590 segment=1: v__adm < v(zeta)
fail 1 < 0.24761328964326879
Failed check on node=595 segment=1: v__adm < v(zeta)
fail 1 < -8.971457918487843
Failed check on node=604 segment=1: v__adm < v(zeta)
fail 1 < -23.351452719032167
Failed check on node=599 segment=1: v__adm < v(zeta)
fail 1 < -16.573222208805717
Failed check on node=591 segment=1: v__adm < v(zeta)
fail 1 < -1.5044022435735371
Failed check on node=596 segment=1: v__adm < v(zeta)
fail 1 < -10.920544297262758
Failed check on node=600 segment=1: v__adm < v(zeta)
fail 1 < -18.259819822215995
Failed check on node=642 segment=1: v__adm < v(zeta)
fail 1 < 0.8674101019820597
Failed check on node=645 segment=1: v__adm < v(zeta)
fail 1 < 0.12758433137240388
Failed check on node=647 segment=1: v__adm < v(zeta)
fail 1 < -0.37336673420495003
Failed check on node=648 segment=1: v__adm < v(zeta)
fail 1 < -0.6262644874477488
Failed check on node=644 segment=1: v__adm < v(zeta)
fail 1 < 0.3757066112082086
Failed check on node=643 segment=1: v__adm < v(zeta)
fail 1 < 0.6223036120565766
Failed check on node=646 segment=1: v__adm < v(zeta)
fail 1 < -0.12209567006320299
Failed check on node=695 segment=1: v__adm < v(zeta)
fail 1 < -1.1602691719169513
Failed check on node=697 segment=1: v__adm < v(zeta)
fail 1 < -7.681567721998608
Failed check on node=696 segment=1: v__adm < v(zeta)
fail 1 < -4.40104211188542
[ 92,13] (   1.23   ,   1.23   ) [   15.3   ,   15.3   ] 8.19e-05   [0:3:5:0:0:0:0:3:0:0:0:0]
[ 93,15] (   1.23   ,   1.3    ) [   1.14   ,  0.0497  ] 0.0153     [14:0:0:0:0:0:0:0:0:0:0:0]
[ 94, 9] (   1.3    ,   1.33   ) [  0.0536  ,  0.116   ] 0.0495     [0:0:1:7:0:0:0:0:0:0:0:0]
[ 95, 2] (   1.33   ,   1.03   ) [  0.0541  ,  0.0592  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 96, 7] (   1.03   ,   1.12   ) [  0.205   ,  0.0867  ] 0.13       [6:0:0:0:0:0:0:0:0:0:0:0]
[ 97, 2] (   1.12   ,  0.876   ) [  0.0608  ,  0.0396  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 98, 6] (  0.876   ,  0.584   ) [  0.0852  ,  0.175   ] 0.413      [0:0:0:5:0:0:0:0:0:0:0:0]
[ 99, 5] (  0.584   ,  0.595   ) [  0.263   ,  0.259   ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[100, 6] (  0.595   ,  0.607   ) [  0.437   ,  0.432   ] 0.0125     [0:1:4:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[101, 5] (  0.607   ,   0.68   ) [  0.405   ,  0.397   ] 0.0256     [0:0:4:0:0:0:0:0:0:0:0:0]
[102, 5] (   0.68   ,  0.697   ) [   0.27   ,  0.265   ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[103, 5] (  0.697   ,  0.774   ) [  0.393   ,   0.39   ] 0.0256     [0:0:4:0:0:0:0:0:0:0:0:0]
[104, 9] (  0.774   ,  0.776   ) [   2.9    ,   2.9    ] 0.000655   [0:2:6:0:0:0:0:0:0:0:0:0]
[105, 6] (  0.776   ,   1.08   ) [   3.84   ,   3.76   ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[106, 6] (   1.08   ,   1.08   ) [  0.577   ,   0.57   ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[107,19] (   1.08   ,   1.08   ) [  0.455   ,  0.105   ] 0.00526    [18:0:0:0:0:0:0:0:0:0:0:0]
[108,64] (   1.08   ,   1.08   ) [   0.14   ,  0.0308  ] 0.00208    [63:0:0:0:0:0:0:0:0:0:0:0]
[109, 1] (   1.08   ,  0.786   ) [  0.0264  ,  0.0119  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[110, 3] (  0.786   ,  0.907   ) [  0.313   ,   0.5    ] 0.16       [0:0:1:1:0:0:0:0:0:0:0:0]
[111, 8] (  0.907   ,  0.843   ) [  0.192   ,   0.05   ] 0.225      [7:0:0:0:0:0:0:0:0:0:0:0]
[112, 4] (  0.843   ,   0.72   ) [  0.0991  ,  0.0475  ] 0.361      [3:0:0:0:0:0:0:0:0:0:0:0]
[113, 2] (   0.72   ,  0.507   ) [  0.0695  ,  0.0227  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[114,29] (  0.507   ,  0.482   ) [  0.0614  ,  0.112   ] 0.0671     [2:0:0:26:0:0:0:0:0:0:0:0]
[115, 4] (  0.482   ,  0.544   ) [  0.174   ,   0.17   ] 0.064      [0:0:3:0:0:0:0:0:0:0:0:0]
[116, 5] (  0.544   ,  0.767   ) [  0.519   ,   0.32   ] 0.0608     [4:0:0:0:0:0:0:0:0:0:0:0]
[117,26] (  0.767   ,  0.756   ) [  0.124   ,  0.117   ] 0.0207     [25:0:0:0:0:0:0:0:0:0:0:0]
[118, 3] (  0.756   ,  0.721   ) [  0.0697  ,  0.129   ] 0.248      [0:0:1:1:0:0:0:0:0:0:0:0]
[119, 4] (  0.721   ,   0.72   ) [  0.183   ,  0.283   ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[120, 9] (   0.72   ,  0.723   ) [   4.67   ,   4.67   ] 0.000655   [7:1:0:0:0:0:0:0:0:0:0:0]
Failed check on node=706 segment=1: v__adm < v(zeta)
fail 1 < -9.175102604641662
Failed check on node=707 segment=1: v__adm < v(zeta)
fail 1 < -12.456257260428846
Failed check on node=704 segment=1: v__adm < v(zeta)
fail 1 < -3.857024989667849
Failed check on node=710 segment=1: v__adm < v(zeta)
fail 1 < -9.920070082085026
Failed check on node=708 segment=1: v__adm < v(zeta)
fail 1 < -16.902834201203408
Failed check on node=709 segment=1: v__adm < v(zeta)
fail 1 < -22.395377647549317
Failed check on node=703 segment=1: v__adm < v(zeta)
fail 1 < -1.6318560741409769
Failed check on node=705 segment=1: v__adm < v(zeta)
fail 1 < -6.346379935276765
Failed check on node=702 segment=1: v__adm < v(zeta)
fail 1 < 0.4406604344589944
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[121,11] (  0.723   ,  0.725   ) [   5.98   ,   5.98   ] 0.000328   [0:2:6:0:0:0:0:1:0:0:0:0]
[122, 9] (  0.725   ,  0.763   ) [   6.98   ,   3.02   ] 0.00156    [8:0:0:0:0:0:0:0:0:0:0:0]
[123, 7] (  0.763   ,  0.761   ) [  0.616   ,   1.12   ] 0.0041     [0:2:4:0:0:0:0:0:0:0:0:0]
[124, 8] (  0.761   ,  0.767   ) [   2.35   ,   2.35   ] 0.00164    [0:2:5:0:0:0:0:0:0:0:0:0]
[125, 9] (  0.767   ,  0.779   ) [   9.07   ,   9.06   ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[126, 9] (  0.779   ,   0.78   ) [   3.14   ,   3.14   ] 0.000655   [0:3:5:0:0:0:0:0:0:0:0:0]
[127,11] (   0.78   ,  0.784   ) [   13.8   ,   1.01   ] 0.000249   [10:0:0:0:0:0:0:0:0:0:0:0]
[128, 1] (  0.784   ,  0.681   ) [  0.0276  ,  0.0142  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[129, 2] (  0.681   ,  0.596   ) [  0.0218  ,  0.0218  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[130,40] (  0.596   ,  0.582   ) [  0.104   ,  0.193   ] 0.0328     [0:0:1:38:0:0:0:0:0:0:0:0]
[131,32] (  0.582   ,  0.575   ) [  0.221   ,  0.425   ] 0.0386     [0:0:1:30:0:0:0:0:0:0:0:0]
[132, 3] (  0.575   ,  0.756   ) [   0.43   ,  0.809   ] 0.16       [0:0:1:1:0:0:0:0:0:0:0:0]
[133, 4] (  0.756   ,  0.742   ) [  0.426   ,  0.282   ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[134, 8] (  0.742   ,  0.748   ) [   1.1    ,   2.17   ] 0.0219     [0:0:3:4:0:0:0:0:0:0:0:0]
[135, 7] (  0.748   ,  0.563   ) [  0.0917  ,  0.173   ] 0.31       [1:0:0:5:0:0:0:0:0:0:0:0]
[136, 3] (  0.563   ,  0.507   ) [  0.212   ,  0.173   ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[137, 5] (  0.507   ,  0.734   ) [  0.884   ,   0.15   ] 0.0608     [4:0:0:0:0:0:0:0:0:0:0:0]
[138, 3] (  0.734   ,  0.601   ) [  0.0971  ,  0.0992  ] 0.16       [1:0:1:0:0:0:0:0:0:0:0:0]
[139, 4] (  0.601   ,  0.592   ) [  0.264   ,  0.468   ] 0.064      [0:0:2:1:0:0:0:0:0:0:0:0]
[140, 2] (  0.592   ,  0.414   ) [  0.0752  ,  0.0212  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[141, 9] (  0.414   ,   0.39   ) [  0.068   ,  0.0159  ] 0.118      [8:0:0:0:0:0:0:0:0:0:0:0]
[142, 8] (   0.39   ,  0.386   ) [   1.87   ,   3.31   ] 0.00164    [0:0:5:2:0:0:0:0:0:0:0:0]
[143, 1] (  0.386   ,  0.118   ) [  0.0136  ,  0.0103  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[144, 9] (  0.118   ,  0.0682  ) [ 0.00859  , 0.00514  ] 0.581      [8:0:0:0:0:0:0:0:0:0:0:0]
[145, 9] (  0.0682  ,  0.0688  ) [  0.264   ,  0.334   ] 0.000655   [0:0:6:2:0:0:0:0:0:0:0:0]
[146, 1] (  0.0688  ,  0.0188  ) [ 0.00455  , 0.000687 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[147, 1] (  0.0188  , 0.00307  ) [ 0.000789 , 9.23e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[148, 1] ( 0.00307  , 0.000189 ) [ 7.66e-05 , 4.33e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[149, 1] ( 0.000189 , 3.97e-07 ) [ 4.82e-06 , 1.33e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[150, 1] ( 3.97e-07 , 5.07e-12 ) [ 1.33e-08 , 1.65e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[151, 1] ( 5.07e-12 , 3.64e-12 ) [ 1.65e-11 , 8.72e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[152, 1] ( 3.64e-12 , 2.92e-12 ) [ 8.72e-12 , 3.39e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=0

Continuation step N.1 s=0.5, ds=0.3, old_s=0.2

Continuation step N.1 s=0.95, ds=0.45, old_s=0.5

Continuation step N.1 s=1, ds=0.05, old_s=0.95

Continuation step N.2

Continuation step N.2 s=0.2, ds=0.2, old_s=0
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[153,53] ( 0.00579  ,  0.0073  ) [  0.0922  ,  0.0858  ] 0.0694     [2:0:50:0:0:0:0:0:0:0:0:0]
[154,49] (  0.0073  , 0.00909  ) [  0.0847  ,  0.0774  ] 0.0853     [2:0:46:0:0:0:0:0:0:0:0:0]
[155,40] ( 0.00909  ,  0.0127  ) [  0.0762  ,  0.0658  ] 0.135      [2:0:37:0:0:0:0:0:0:0:0:0]
[156,29] (  0.0127  ,   0.02   ) [  0.0643  ,  0.0487  ] 0.238      [1:0:27:0:0:0:0:0:0:0:0:0]
[157,14] (   0.02   ,  0.0342  ) [  0.047   ,  0.0221  ] 0.513      [1:0:12:0:0:0:0:0:0:0:0:0]
[158, 1] (  0.0342  ,  0.0191  ) [  0.021   , 0.000727 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[159, 1] (  0.0191  ,  8e-05   ) [ 0.000665 , 1.13e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[160, 1] (  8e-05   , 8.61e-08 ) [ 1.17e-05 , 5.91e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[161, 2] ( 8.61e-08 , 4.31e-09 ) [ 5.91e-09 , 2.98e-10 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[162, 1] ( 4.31e-09 , 7.5e-12  ) [ 2.98e-10 ,  3e-11   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[163, 1] ( 7.5e-12  , 5.42e-12 ) [  3e-11   , 1.09e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[164, 1] ( 5.42e-12 , 4.47e-12 ) [ 1.09e-11 , 6.09e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=0.5, ds=0.3, old_s=0.2
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[165,60] (  0.0111  ,  0.0137  ) [  0.145   ,  0.138   ] 0.0482     [3:0:56:0:0:0:0:0:0:0:0:0]
[166,57] (  0.0137  ,  0.0167  ) [  0.136   ,  0.128   ] 0.0566     [3:0:53:0:0:0:0:0:0:0:0:0]
[167,49] (  0.0167  ,  0.0226  ) [  0.126   ,  0.115   ] 0.0853     [3:0:45:0:0:0:0:0:0:0:0:0]
[168,39] (  0.0226  ,  0.0348  ) [  0.112   ,  0.0958  ] 0.142      [3:0:35:0:0:0:0:0:0:0:0:0]
[169,27] (  0.0348  ,  0.0584  ) [  0.0918  ,  0.0666  ] 0.264      [2:0:24:0:0:0:0:0:0:0:0:0]
[170, 9] (  0.0584  ,  0.106   ) [  0.0624  ,  0.0184  ] 0.663      [1:0:7:0:0:0:0:0:0:0:0:0]
[171, 1] (  0.106   ,  0.0203  ) [  0.0182  , 0.000548 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[172, 1] (  0.0203  , 0.000171 ) [ 0.000566 , 1.88e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[173, 1] ( 0.000171 , 2.5e-07  ) [ 1.95e-05 , 1.33e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[174, 1] ( 2.5e-07  , 1.44e-11 ) [ 1.33e-08 , 3.63e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[175, 1] ( 1.44e-11 , 6.45e-12 ) [ 3.63e-11 , 9.48e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[176, 1] ( 6.45e-12 , 5.19e-12 ) [ 9.48e-12 , 6.14e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[177, 2] ( 5.19e-12 , 5.32e-12 ) [ 6.14e-12 , 5.82e-12 ] 0.424      [0:1:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=0.95, ds=0.45, old_s=0.5
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[178,33] (   0.04   ,  0.0479  ) [  0.262   ,  0.253   ] 0.0343     [0:0:32:0:0:0:0:0:0:0:0:0]
[179,31] (  0.0479  ,  0.0568  ) [  0.245   ,  0.235   ] 0.0381     [0:0:30:0:0:0:0:0:0:0:0:0]
[180,24] (  0.0568  ,  0.0734  ) [  0.229   ,  0.217   ] 0.0545     [0:0:23:0:0:0:0:0:0:0:0:0]
[181,32] (  0.0734  ,  0.106   ) [  0.209   ,  0.191   ] 0.0859     [0:0:31:0:0:0:0:0:0:0:0:0]
[182,20] (  0.106   ,  0.174   ) [  0.179   ,  0.148   ] 0.159      [0:0:19:0:0:0:0:0:0:0:0:0]
[183, 4] (  0.174   ,  0.298   ) [   0.13   ,  0.0757  ] 0.361      [0:0:3:0:0:0:0:0:0:0:0:0]
[184, 1] (  0.298   ,  0.436   ) [  0.0734  ,  0.0133  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[185,16] (  0.436   ,  0.263   ) [  0.0125  ,  0.0176  ] 0.463      [0:0:0:15:0:0:0:0:0:0:0:0]
[186, 1] (  0.263   ,  0.0153  ) [ 0.00505  , 0.00117  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[187, 7] (  0.0153  ,  0.0202  ) [ 0.00166  , 0.000488 ] 0.735      [2:0:4:0:0:0:0:0:0:0:0:0]
[188, 3] (  0.0202  , 0.00612  ) [ 0.000848 , 0.000162 ] 0.902      [2:0:0:0:0:0:0:0:0:0:0:0]
[189, 1] ( 0.00612  , 4.78e-05 ) [ 0.000116 , 2.15e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[190, 1] ( 4.78e-05 , 2.92e-09 ) [ 2.13e-06 , 1.95e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[191, 1] ( 2.92e-09 , 5.22e-11 ) [ 1.95e-10 , 6.62e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[192, 1] ( 5.22e-11 , 3.49e-11 ) [ 6.62e-11 , 2.32e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[193, 1] ( 3.49e-11 , 3.09e-11 ) [ 2.32e-11 , 1.49e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=1, ds=0.05, old_s=0.95
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[194,36] ( 0.00821  ,  0.0111  ) [  0.0237  ,  0.0198  ] 0.166      [0:0:35:0:0:0:0:0:0:0:0:0]
[195,29] (  0.0111  ,  0.0143  ) [  0.0195  ,  0.0148  ] 0.238      [0:0:28:0:0:0:0:0:0:0:0:0]
[196,15] (  0.0143  ,  0.0202  ) [  0.0146  ,  0.0074  ] 0.488      [0:0:14:0:0:0:0:0:0:0:0:0]
[197, 1] (  0.0202  ,  0.0127  ) [ 0.00725  , 0.000222 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[198, 1] (  0.0127  , 2.97e-05 ) [ 0.000223 , 7.94e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[199, 1] ( 2.97e-05 , 2.4e-09  ) [  8e-07   , 1.79e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[200, 1] ( 2.4e-09  , 4.88e-11 ) [ 1.79e-10 , 4.09e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[201, 1] ( 4.88e-11 , 3.16e-11 ) [ 4.09e-11 , 1.98e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[202, 1] ( 3.16e-11 , 2.74e-11 ) [ 1.98e-11 , 1.31e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

+.................. CONTROLS nonlinear system solver ...................+
+--------------------------- MinimizeNewton ----------------------------+
| c0              = 0.01            | epsi            = 1e-08           |
| max_ok_low      = 10              |                                   |
| lambda_dump     = 0.6             | mu_start        = 1               |
| lambda_min      = 0.0001          | lambda_med      = 0.01            |
| mu_min          = 1e-30           | mu_max          = 1e+20           |
| last f          = 0.019668        | |g|_inf         = 8.059e-14       |
+-----------------------------------------------------------------------+
+..................... BIG nonlinear system solver .....................+
+-----------------------------NewtonDumped------------------------------+
| Converged       = YES             | tolerance       = 1e-09           |
| N. Equations    = 9636            | N. System pars  = 6734            |
+------------------------------ STATISTIC ------------------------------+
| Elapsed Time    = 2.83 [sec]      | timeout         = 0 [ms]          |
| iteration       = 202             | Memory Used     = 2Mb(+67Kb)      |
| max iterations  = 40              | max acc. iter.  = 1500            |
+---------------------------- CONTINUATION -----------------------------+
| Initial Step    = 0.2             | Minimum Step    = 0.001           |
| Reduce Factor   = 0.5             | Augment Factor  = 1.5             |
| Few iterations  = 8               |                                   |
+----------------------------- EVALUATIONS -----------------------------+
| Function        = 2103            | Jacobian        = 206             |
| Factorization   = 206             | Inversion       = 2300            |
+----------------------- SOLVER MERIT_F2_and_D2 ------------------------+
| n_power         = 2               | check_angle     = 120 [degree]    |
| c1              = 0.01            | lambda_min      = 1e-10           |
| dump_min        = 0.4             | dump_max        = 0.95            |
| ratio ||f||_2   = 2               | ratio ||d||_2   = 2               |
| ratio ||f||_1   = 2               | ratio ||d||_1   = 2               |
+........................... last residuals ............................+
| last ||f||_inf  = 1.962e-09       | last ||d||_inf  = 3.2316e-09      |
| last ||f||_1    = 2.7418e-11      | last ||d||_1    = 1.3102e-11      |
| last ||f||_2    = 1.2129e-10      | last ||d||_2    = 1.0348e-10      |
+-----------------------------------------------------------------------+
|              __   __             ___  __   __   ___  __               |
|             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \              |
|             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/              |
|                                                                       |
+-----------------------------------------------------------------------+
Check Jacobian Begin
Check DabcDxlxlpu: 
#ERR 1 DabcDxlxlpu block N. 14 type: FD #x and #l=5 #p=0 #u=2 [ (xlp) x (xlxlpu) = 10 x 22]

DaDx_L(0:4,0:4)[ 0, 2] =      -1.8117 : -1.8115      [A:FD] ---   0.00023824 : 0.01315      [err:err(%)]
DaDx_R(0:4,0:4)[ 0, 2] =      -1.8117 : -1.8115      [A:FD] ---   0.00023824 : 0.01315      [err:err(%)]


#ERR 2 DabcDxlxlpu block N. 15 type: FD #x and #l=5 #p=0 #u=2 [ (xlp) x (xlxlpu) = 10 x 22]

DaDx_L(0:4,0:4)[ 0, 2] =        0.267 : 0.26538      [A:FD] ---    0.0016257 : 0.1626       [err:err(%)]
DaDx_L(0:4,0:4)[ 1, 2] =    -0.080101 : -0.079613    [A:FD] ---    0.0004877 : 0.04877      [err:err(%)]
DaDx_R(0:4,0:4)[ 0, 2] =        0.267 : 0.26538      [A:FD] ---    0.0016257 : 0.1626       [err:err(%)]
DaDx_R(0:4,0:4)[ 1, 2] =    -0.080101 : -0.079613    [A:FD] ---    0.0004877 : 0.04877      [err:err(%)]


#ERR 3 DabcDxlxlpu block N. 16 type: FD #x and #l=5 #p=0 #u=2 [ (xlp) x (xlxlpu) = 10 x 22]

DaDx_L(0:4,0:4)[ 0, 2] =      0.93794 : 0.93748      [A:FD] ---   0.00046363 : 0.04636      [err:err(%)]
DaDx_L(0:4,0:4)[ 1, 2] =     -0.28138 : -0.28124     [A:FD] ---   0.00013909 : 0.01391      [err:err(%)]
DaDx_R(0:4,0:4)[ 0, 2] =      0.93794 : 0.93748      [A:FD] ---   0.00046363 : 0.04636      [err:err(%)]
DaDx_R(0:4,0:4)[ 1, 2] =     -0.28138 : -0.28124     [A:FD] ---   0.00013909 : 0.01391      [err:err(%)]


#ERR 4 DabcDxlxlpu block N. 17 type: FD #x and #l=5 #p=0 #u=2 [ (xlp) x (xlxlpu) = 10 x 22]

DaDx_L(0:4,0:4)[ 0, 2] =      0.61476 : 0.61405      [A:FD] ---   0.00070674 : 0.07067      [err:err(%)]
DaDx_L(0:4,0:4)[ 1, 2] =     -0.18443 : -0.18422     [A:FD] ---   0.00021202 : 0.0212       [err:err(%)]
DaDx_R(0:4,0:4)[ 0, 2] =      0.61476 : 0.61405      [A:FD] ---   0.00070674 : 0.07067      [err:err(%)]
DaDx_R(0:4,0:4)[ 1, 2] =     -0.18443 : -0.18422     [A:FD] ---   0.00021202 : 0.0212       [err:err(%)]


#ERR 5 DabcDxlxlpu block N. 18 type: FD #x and #l=5 #p=0 #u=2 [ (xlp) x (xlxlpu) = 10 x 22]

DaDx_L(0:4,0:4)[ 0, 2] =      0.27304 : 0.27146      [A:FD] ---    0.0015897 : 0.159        [err:err(%)]
DaDx_L(0:4,0:4)[ 1, 2] =    -0.081913 : -0.081437    [A:FD] ---   0.00047692 : 0.04769      [err:err(%)]
DaDx_R(0:4,0:4)[ 0, 2] =      0.27304 : 0.27146      [A:FD] ---    0.0015897 : 0.159        [err:err(%)]
DaDx_R(0:4,0:4)[ 1, 2] =    -0.081913 : -0.081437    [A:FD] ---   0.00047692 : 0.04769      [err:err(%)]


#ERR 6 DabcDxlxlpu block N. 19 type: FD #x and #l=5 #p=0 #u=2 [ (xlp) x (xlxlpu) = 10 x 22]

DaDx_L(0:4,0:4)[ 0, 2] =      0.21395 : 0.21192      [A:FD] ---    0.0020285 : 0.2028       [err:err(%)]
DaDx_L(0:4,0:4)[ 1, 2] =    -0.064185 : -0.063576    [A:FD] ---   0.00060855 : 0.06085      [err:err(%)]
DaDx_R(0:4,0:4)[ 0, 2] =      0.21395 : 0.21192      [A:FD] ---    0.0020285 : 0.2028       [err:err(%)]
DaDx_R(0:4,0:4)[ 1, 2] =    -0.064185 : -0.063576    [A:FD] ---   0.00060855 : 0.06085      [err:err(%)]

skipping...

Check DodeDxpuv:
#ERR 1 DodeDxpuv block N. 12 #x=5 #u=2 #p=0 [ (x) * (xpuv) = 5 x 12]

DodeDx(0:5,0:4)[ 0, 2] =       7.1241 : 7.1231       [A:FD] ---   0.00098349 : 0.01381      [err:err(%)]
DodeDx(0:5,0:4)[ 1, 2] =      -2.1372 : -2.1369      [A:FD] ---   0.00029505 : 0.01381      [err:err(%)]


#ERR 2 DodeDxpuv block N. 13 #x=5 #u=2 #p=0 [ (x) * (xpuv) = 5 x 12]

DodeDx(0:5,0:4)[ 0, 2] =      -5.0414 : -5.04        [A:FD] ---    0.0013673 : 0.02712      [err:err(%)]
DodeDx(0:5,0:4)[ 1, 2] =       1.5124 : 1.512        [A:FD] ---   0.00041019 : 0.02712      [err:err(%)]


#ERR 3 DodeDxpuv block N. 14 #x=5 #u=2 #p=0 [ (x) * (xpuv) = 5 x 12]

DodeDx(0:5,0:4)[ 0, 2] =      -3.6235 : -3.6216      [A:FD] ---     0.001906 : 0.0526       [err:err(%)]
DodeDx(0:5,0:4)[ 1, 2] =        1.087 : 1.0865       [A:FD] ---    0.0005718 : 0.0526       [err:err(%)]


#ERR 4 DodeDxpuv block N. 15 #x=5 #u=2 #p=0 [ (x) * (xpuv) = 5 x 12]

DodeDx(0:5,0:4)[ 0, 2] =        0.534 : 0.521        [A:FD] ---     0.013005 : 1.301        [err:err(%)]
DodeDx(0:5,0:4)[ 1, 2] =      -0.1602 : -0.1563      [A:FD] ---    0.0039016 : 0.3902       [err:err(%)]


#ERR 5 DodeDxpuv block N. 16 #x=5 #u=2 #p=0 [ (x) * (xpuv) = 5 x 12]

DodeDx(0:5,0:4)[ 0, 2] =       1.8759 : 1.8722       [A:FD] ---    0.0037089 : 0.1977       [err:err(%)]
DodeDx(0:5,0:4)[ 1, 2] =     -0.56277 : -0.56165     [A:FD] ---    0.0011127 : 0.1113       [err:err(%)]


#ERR 6 DodeDxpuv block N. 17 #x=5 #u=2 #p=0 [ (x) * (xpuv) = 5 x 12]

DodeDx(0:5,0:4)[ 0, 2] =       1.2295 : 1.2239       [A:FD] ---    0.0056538 : 0.4598       [err:err(%)]
DodeDx(0:5,0:4)[ 1, 2] =     -0.36886 : -0.36716     [A:FD] ---    0.0016961 : 0.1696       [err:err(%)]

skipping...

Check DhcDxlxlop:  OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 9.359, 0 ]
[Penalties/Barriers,Controls] = [ 0, 0.03959 ]
All Done Folks!
