MODEL:Underwater
BEGIN DIMS
  dim         = u=3, q=1, x=6, p=1, bc(active/total)=(10/10)
  total       = nZ=12023, nP=9000, nU=3000, Q=1001
  index start = omega=12012, p=12022
  post proc.  = n_post=3, n_Ipost=0
END DIMS
BEGIN MESH
 num_nodes    = 1001
 num_segments = 1
END MESH
BEGIN THREADS
  Used threads: 15
  U/JU/F/JF/LU: true/true/true/true/true
END THREADS
BEGIN PARAMS
  m_debug:                 false
  Solver Controls:         Newton
  Jacobian evaluation:     ANALYTIC
  Jacobian BC evaluation:  ANALYTIC
  Initializer Controls:    not selected
  Initialize Multipliers:  false
  Initialize Guess:        not selected + not selected
  Continuation interval:   [1,2)
  mesh class pointer:      0x7ff7b45215b0
  solver class pointer:    0x7fcbdf00e2f0
END PARAMS
BEGIN LINEAR ALGEBRA
  rows   = 12023
  cols   = 12023
  nblock = 1000
  n      = 12
  qr     = 10
  qx     = 10
  nr     = 1
  nx     = 1
  treads = 16/nblk:15/factorize:true/solve:true
  intern = CyclicReduction+LU
  last   = LastBlock LUPQ
END PARAMS

Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] initial_z
[ 2] initial_vx
[ 3] initial_vz
[ 4] initial_theta
[ 5] final_x
[ 6] final_z
[ 7] final_vx
[ 8] final_vz
[ 9] final_theta



Controls
u1Control = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.09999999999999998,
  size    = 0.009999999999999995
}
u2Control = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.09999999999999998,
  size    = 0.009999999999999995
}
u3Control = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.09999999999999998,
  size    = 0.009999999999999995
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 1001
Segment N.0: s0 = 0 length = 1 npts = 1001 no data set
END Mesh[mesh]
MODEL PARAMETERS BEGIN
  ..................................Tguess = 10
  .................................inertia = 0.12
  ......................................m1 = 13.199999999999996
  ......................................m3 = 25.599999999999994
  .................................theta_f = 0
  .................................theta_i = 0
  ....................................vx_f = 0
  ....................................vx_i = 0
  ....................................vz_f = 0
  ....................................vz_i = 0
  .....................................x_f = 2
  .....................................x_i = 0
  .....................................z_f = 1
  .....................................z_i = 1
  ................................epsi_max = 0.09999999999999998
  ................................epsi_min = 1e-07
MODEL PARAMETERS END
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 7] (   1.18   ,   2.07   ) [   49.9   ,   49.1   ] 0.0041     [0:0:6:0:0:0:0:0:0:0:0:0]
[  2, 2] (   2.07   ,   1.96   ) [  0.581   ,  0.453   ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[  3, 2] (   1.96   ,   2.55   ) [  0.791   ,  0.424   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[  4, 2] (   2.55   ,   2.54   ) [  0.626   ,  0.331   ] 0.479      [0:0:1:0:0:0:0:0:0:0:0:0]
[  5, 6] (   2.54   ,   4.4    ) [  0.738   ,  0.303   ] 0.65       [1:0:4:0:0:0:0:0:0:0:0:0]
[  6, 2] (   4.4    ,   2.72   ) [  0.417   ,  0.184   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[  7, 1] (   2.72   ,   2.42   ) [   0.19   ,  0.105   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  8, 1] (   2.42   ,  0.445   ) [  0.122   ,  0.0274  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  9, 2] (  0.445   ,  0.256   ) [  0.078   ,  0.0151  ] 0.702      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 10, 2] (  0.256   ,  0.212   ) [  0.0947  ,  0.0468  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 11, 2] (  0.212   ,  0.221   ) [  0.122   ,  0.0169  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 12, 2] (  0.221   ,  0.174   ) [  0.0806  ,  0.0458  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 13, 2] (  0.174   ,   0.17   ) [  0.106   ,  0.0204  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 14, 2] (   0.17   ,  0.131   ) [  0.0681  ,  0.0403  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 15, 2] (  0.131   ,  0.115   ) [  0.0821  ,  0.029   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 16, 2] (  0.115   ,  0.0886  ) [  0.0571  ,  0.0329  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 17, 2] (  0.0886  ,  0.0702  ) [  0.0562  ,  0.0287  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 18, 2] (  0.0702  ,  0.0521  ) [  0.043   ,  0.0247  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 19, 2] (  0.0521  ,  0.0375  ) [  0.0347  ,  0.0196  ] 0.416      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 20, 4] (  0.0375  ,  0.0246  ) [  0.0255  , 0.00285  ] 0.779      [3:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21, 1] (  0.0246  , 0.00445  ) [  0.0088  , 0.00209  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 22, 1] ( 0.00445  , 0.000556 ) [ 0.00351  , 0.00022  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 23, 1] ( 0.000556 , 4.25e-06 ) [ 0.000291 , 4.55e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 24, 1] ( 4.25e-06 , 9.53e-10 ) [ 4.65e-06 , 4.76e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 25, 1] ( 9.53e-10 , 5.39e-14 ) [ 4.76e-10 , 8.56e-16 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 26, 1] (   1.03   ,  0.828   ) [  0.228   ,  0.0663  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 27, 1] (  0.828   ,  0.0967  ) [   0.11   ,  0.0197  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 28, 1] (  0.0967  , 0.00283  ) [  0.0242  , 0.000423 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 29, 1] ( 0.00283  , 1.16e-06 ) [ 0.000422 , 4.76e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 30, 1] ( 1.16e-06 , 1.72e-12 ) [ 4.76e-07 , 5.72e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.5, ds=0.3, old_s=0.19999999999999996
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 31, 3] (  0.277   ,  0.119   ) [  0.138   ,  0.0158  ] 0.755      [2:0:0:0:0:0:0:0:0:0:0:0]
[ 32, 1] (  0.119   , 0.00271  ) [  0.0126  , 0.000481 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 33, 1] ( 0.00271  , 2.12e-06 ) [ 0.00048  , 5.59e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 34, 1] ( 2.12e-06 , 1.83e-12 ) [ 5.6e-07  , 5.65e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.95, ds=0.45, old_s=0.4999999999999999
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 35, 3] (   2.64   ,   1.87   ) [  0.846   ,  0.513   ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 36, 2] (   1.87   ,  0.949   ) [  0.236   ,  0.129   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 37, 3] (  0.949   ,  0.195   ) [  0.085   ,  0.0159  ] 0.902      [2:0:0:0:0:0:0:0:0:0:0:0]
[ 38, 1] (  0.195   , 0.00269  ) [  0.0106  , 0.000466 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 39, 1] ( 0.00269  , 6.47e-06 ) [ 0.000531 , 9.07e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 40, 1] ( 6.47e-06 , 3.06e-11 ) [ 9.15e-07 , 1.52e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 41, 1] ( 3.06e-11 , 5.47e-14 ) [ 1.52e-11 , 8.7e-17  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.05, old_s=0.9499999999999997
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 42,22] (  0.922   ,  0.682   ) [  0.122   ,  0.203   ] 0.245      [0:0:0:21:0:0:0:0:0:0:0:0]
[ 43, 5] (  0.682   ,  0.141   ) [  0.0619  , 0.00755  ] 0.815      [4:0:0:0:0:0:0:0:0:0:0:0]
[ 44, 1] (  0.141   ,  0.008   ) [  0.0116  , 0.00293  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 45, 1] (  0.008   , 0.00135  ) [ 0.00563  , 0.000582 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 46, 1] ( 0.00135  , 3.76e-05 ) [ 0.000902 , 4.05e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 47, 1] ( 3.76e-05 , 8.06e-08 ) [ 4.37e-05 , 6.09e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 48, 1] ( 8.06e-08 , 2.08e-13 ) [ 6.12e-08 , 1.84e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2

Continuation step N.2 s=0.2, ds=0.2, old_s=    0
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 49, 1] (   0.2    ,  0.0181  ) [  0.0328  ,  0.0207  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 50, 3] (  0.0181  , 0.00923  ) [  0.0135  , 0.000968 ] 0.902      [2:0:0:0:0:0:0:0:0:0:0:0]
[ 51, 1] ( 0.00923  , 0.000766 ) [  0.0032  , 0.000687 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 52, 1] ( 0.000766 , 4.92e-05 ) [ 0.000938 , 1.54e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 53, 1] ( 4.92e-05 , 2.19e-08 ) [ 1.74e-05 , 3.18e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 54, 1] ( 2.19e-08 , 1.02e-13 ) [ 3.18e-08 , 1.8e-14  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=0.5, ds=0.3, old_s=0.19999999999999996
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 55, 1] (  0.443   ,  0.0532  ) [  0.0491  , 0.00665  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 56, 3] (  0.0532  ,  0.0242  ) [  0.0157  ,  0.0013  ] 0.761      [2:0:0:0:0:0:0:0:0:0:0:0]
[ 57, 1] (  0.0242  , 0.00331  ) [ 0.00542  ,  0.0016  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 58, 1] ( 0.00331  , 0.000871 ) [ 0.00293  , 0.000207 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 59, 1] ( 0.000871 , 1.32e-05 ) [ 0.000341 , 1.34e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 60, 1] ( 1.32e-05 , 2.01e-08 ) [ 1.42e-05 , 7.76e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 61, 1] ( 2.01e-08 , 5.84e-14 ) [ 7.78e-09 , 7.91e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=0.95, ds=0.45, old_s=0.4999999999999999
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 62, 2] (   2.43   ,   1.53   ) [  0.116   ,  0.0741  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 63, 1] (   1.53   ,  0.472   ) [  0.0642  ,  0.0187  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 64, 1] (  0.472   ,  0.0863  ) [ 0.00713  , 0.00256  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 65, 2] (  0.0863  ,  0.0527  ) [ 0.00549  , 0.00583  ] 0.461      [0:1:0:0:0:0:0:0:0:0:0:0]
[ 66, 9] (  0.0527  ,  0.0452  ) [ 0.00781  , 0.00479  ] 0.663      [3:0:5:0:0:0:0:0:0:0:0:0]
[ 67, 2] (  0.0452  ,  0.0332  ) [ 0.00657  , 0.00782  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 68, 4] (  0.0332  ,  0.0322  ) [  0.0149  ,  0.0087  ] 0.064      [0:1:2:0:0:0:0:0:0:0:0:0]
[ 69, 1] (  0.0322  ,  0.0125  ) [ 0.00329  ,  0.0044  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 70, 1] (  0.0125  , 0.00205  ) [ 0.00146  , 0.00226  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 71, 3] ( 0.00205  , 0.00368  ) [ 0.00721  , 0.00434  ] 0.182      [0:0:2:0:0:0:0:0:0:0:0:0]
[ 72, 2] ( 0.00368  , 0.00282  ) [ 0.00196  , 0.00247  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 73, 1] ( 0.00282  , 0.00154  ) [ 0.00119  , 0.00121  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 74, 2] ( 0.00154  , 0.00126  ) [  0.0015  , 0.00109  ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 75, 9] ( 0.00126  , 0.00125  ) [ 0.00791  , 0.00791  ] 0.013      [1:2:5:0:0:0:0:0:0:0:0:0]
[ 76, 6] ( 0.00125  , 0.00124  ) [  0.0079  , 0.00789  ] 0.0102     [0:2:3:0:0:0:0:0:0:0:0:0]
[ 77,11] ( 0.00124  , 0.00124  ) [  0.0132  ,  0.0132  ] 0.00381    [1:3:6:0:0:0:0:0:0:0:0:0]
[ 78, 8] ( 0.00124  , 0.00124  ) [  0.0205  ,  0.0205  ] 0.00164    [0:3:4:0:0:0:0:0:0:0:0:0]
[ 79, 9] ( 0.00124  , 0.00124  ) [  0.0298  ,  0.0298  ] 0.000955   [2:3:3:0:0:0:0:0:0:0:0:0]
[ 80, 9] ( 0.00124  , 0.00124  ) [  0.0404  ,  0.0404  ] 0.000655   [0:3:5:0:0:0:0:0:0:0:0:0]
[ 81, 8] ( 0.00124  , 0.00124  ) [  0.0263  ,  0.0264  ] 0.00164    [0:3:4:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 82, 8] ( 0.00124  , 0.00124  ) [  0.0173  ,  0.0173  ] 0.00164    [2:3:2:0:0:0:0:0:0:0:0:0]
[ 83, 7] ( 0.00124  , 0.00124  ) [  0.012   ,  0.012   ] 0.0042     [0:3:3:0:0:0:0:0:0:0:0:0]
[ 84,16] ( 0.00124  , 0.00124  ) [  0.0589  ,  0.059   ] 0.000458   [3:3:9:0:0:0:0:0:0:0:0:0]
[ 85, 7] ( 0.00124  , 0.00124  ) [  0.0129  ,  0.0129  ] 0.0041     [1:3:2:0:0:0:0:0:0:0:0:0]
[ 86,10] ( 0.00124  , 0.00124  ) [  0.055   ,  0.0551  ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[ 87, 7] ( 0.00124  , 0.00124  ) [  0.0148  ,  0.0149  ] 0.0041     [1:3:2:0:0:0:0:0:0:0:0:0]
[ 88,18] ( 0.00124  , 0.00124  ) [  0.0356  ,  0.0356  ] 0.00075    [3:3:11:0:0:0:0:0:0:0:0:0]
[ 89, 6] ( 0.00124  , 0.00123  ) [ 0.00896  , 0.00896  ] 0.0102     [0:2:3:0:0:0:0:0:0:0:0:0]
[ 90, 7] ( 0.00123  , 0.00123  ) [ 0.00949  , 0.00948  ] 0.00637    [1:3:2:0:0:0:0:0:0:0:0:0]
[ 91, 8] ( 0.00123  , 0.00123  ) [  0.0187  ,  0.0187  ] 0.00164    [2:3:2:0:0:0:0:0:0:0:0:0]
[ 92, 7] ( 0.00123  , 0.00123  ) [  0.0148  ,  0.0148  ] 0.0041     [0:3:3:0:0:0:0:0:0:0:0:0]
[ 93, 7] ( 0.00123  , 0.00122  ) [  0.013   ,  0.013   ] 0.0041     [1:3:2:0:0:0:0:0:0:0:0:0]
[ 94,11] ( 0.00122  , 0.00122  ) [  0.174   ,  0.174   ] 0.000105   [0:4:6:0:0:0:0:0:0:0:0:0]
[ 95, 7] ( 0.00122  , 0.00122  ) [  0.0116  ,  0.0116  ] 0.00455    [0:3:3:0:0:0:0:0:0:0:0:0]
[ 96,10] ( 0.00122  , 0.00122  ) [  0.0261  ,  0.0261  ] 0.00154    [2:3:4:0:0:0:0:0:0:0:0:0]
[ 97,22] ( 0.00122  , 0.00122  ) [  0.036   ,  0.036   ] 0.000799   [6:3:12:0:0:0:0:0:0:0:0:0]
[ 98, 7] ( 0.00122  , 0.00122  ) [  0.0115  ,  0.0114  ] 0.00448    [0:3:3:0:0:0:0:0:0:0:0:0]
[ 99,19] ( 0.00122  , 0.00122  ) [  0.154   ,  0.155   ] 0.000165   [4:3:11:0:0:0:0:0:0:0:0:0]
[100, 7] ( 0.00122  , 0.00122  ) [  0.0119  ,  0.0119  ] 0.00487    [1:3:2:0:0:0:0:0:0:0:0:0]
[101,10] ( 0.00122  , 0.00122  ) [  0.0707  ,  0.0708  ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
NonlinearSolverBase::solve_with_continuation, at phase 2 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 0, maxIter = 40, tolerance = 1e-09
||d||_inf = 8.3339, ||f||_inf = 2.0967


Continuation step N.2 s=0.725, ds=0.225, old_s=0.4999999999999999
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[103, 1] (  0.567   ,  0.0847  ) [  0.0433  , 0.00572  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[104, 2] (  0.0847  ,  0.0572  ) [  0.0154  , 0.00814  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[105, 4] (  0.0572  ,  0.0207  ) [ 0.00957  , 0.000734 ] 0.857      [3:0:0:0:0:0:0:0:0:0:0:0]
[106, 1] (  0.0207  ,  0.0037  ) [ 0.00403  , 0.00118  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[107, 1] (  0.0037  , 0.00115  ) [ 0.00233  , 0.000219 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[108, 1] ( 0.00115  , 3.39e-05 ) [ 0.000392 , 2.41e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[109, 1] ( 3.39e-05 , 1.47e-07 ) [ 2.64e-05 , 5.02e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[110, 1] ( 1.47e-07 , 6.01e-13 ) [ 5.06e-08 , 4.51e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=1, ds=0.275, old_s=0.7249999999999999
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[111,14] (   4.82   ,   4.94   ) [   1.26   ,  0.265   ] 0.000507   [13:0:0:0:0:0:0:0:0:0:0:0]
[112, 7] (   4.94   ,   4.96   ) [  0.286   ,  0.241   ] 0.0041     [2:2:0:2:0:0:0:0:0:0:0:0]
[113, 5] (   4.96   ,   5.33   ) [  0.236   ,  0.184   ] 0.0508     [4:0:0:0:0:0:0:0:0:0:0:0]
[114, 4] (   5.33   ,   4.9    ) [  0.172   ,  0.343   ] 0.0776     [3:0:0:0:0:0:0:0:0:0:0:0]
[115, 7] (   4.9    ,   4.82   ) [   1.03   ,  0.965   ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[116, 9] (   4.82   ,   4.94   ) [  0.945   ,  0.519   ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[117, 7] (   4.94   ,   4.9    ) [   0.36   ,   0.27   ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[118, 6] (   4.9    ,   5.16   ) [  0.272   ,   0.23   ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[119,44] (   5.16   ,   4.96   ) [  0.355   ,  0.287   ] 0.00177    [43:0:0:0:0:0:0:0:0:0:0:0]
[120, 7] (   4.96   ,   5.04   ) [  0.168   ,   0.16   ] 0.0041     [5:0:0:1:0:0:0:0:0:0:0:0]
[121, 5] (   5.04   ,   4.97   ) [  0.158   ,  0.364   ] 0.0256     [2:0:1:1:0:0:0:0:0:0:0:0]
[122,10] (   4.97   ,   4.97   ) [  0.409   ,  0.384   ] 0.000262   [5:2:1:1:0:0:0:0:0:0:0:0]
[123, 8] (   4.97   ,   5.07   ) [  0.849   ,  0.428   ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[124,41] (   5.07   ,   5.01   ) [  0.314   ,  0.469   ] 0.00413    [40:0:0:0:0:0:0:0:0:0:0:0]
[125, 6] (   5.01   ,    5     ) [  0.249   ,  0.257   ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[126,10] (    5     ,   4.95   ) [  0.328   ,  0.148   ] 0.00351    [9:0:0:0:0:0:0:0:0:0:0:0]
[127, 5] (   4.95   ,   4.88   ) [  0.119   ,  0.207   ] 0.0256     [0:0:1:3:0:0:0:0:0:0:0:0]
[128,76] (   4.88   ,   4.76   ) [  0.372   ,  0.175   ] 0.000671   [75:0:0:0:0:0:0:0:0:0:0:0]
[129, 8] (   4.76   ,   4.74   ) [  0.146   ,  0.141   ] 0.00164    [5:2:0:0:0:0:0:0:0:0:0:0]
[130, 9] (   4.74   ,   4.73   ) [   0.11   ,   0.11   ] 0.000655   [0:4:2:2:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[131, 7] (   4.73   ,   4.73   ) [  0.109   ,   0.1    ] 0.0041     [4:2:0:0:0:0:0:0:0:0:0:0]
[132, 5] (   4.73   ,   4.7    ) [  0.0997  ,  0.103   ] 0.0256     [0:2:2:0:0:0:0:0:0:0:0:0]
[133,30] (   4.7    ,   4.66   ) [  0.129   ,  0.125   ] 0.00536    [29:0:0:0:0:0:0:0:0:0:0:0]
[134, 5] (   4.66   ,   4.47   ) [  0.102   ,  0.123   ] 0.0277     [3:1:0:0:0:0:0:0:0:0:0:0]
[135, 7] (   4.47   ,   4.45   ) [  0.178   ,  0.147   ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[136,24] (   4.45   ,   4.4    ) [  0.136   ,   0.1    ] 0.00354    [23:0:0:0:0:0:0:0:0:0:0:0]
[137, 5] (   4.4    ,   4.23   ) [  0.0899  ,  0.0911  ] 0.0275     [0:1:1:2:0:0:0:0:0:0:0:0]
[138, 5] (   4.23   ,   4.2    ) [  0.104   ,  0.108   ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[139, 8] (   4.2    ,   4.14   ) [  0.112   ,  0.0902  ] 0.00773    [7:0:0:0:0:0:0:0:0:0:0:0]
[140, 4] (   4.14   ,   4.01   ) [  0.0916  ,  0.147   ] 0.064      [2:0:0:1:0:0:0:0:0:0:0:0]
[141,15] (   4.01   ,   3.95   ) [  0.165   ,   0.07   ] 0.00786    [14:0:0:0:0:0:0:0:0:0:0:0]
[142, 4] (   3.95   ,   3.8    ) [  0.0716  ,  0.0726  ] 0.064      [0:1:1:1:0:0:0:0:0:0:0:0]
[143, 6] (   3.8    ,   3.79   ) [  0.0779  ,  0.0676  ] 0.0102     [2:3:0:0:0:0:0:0:0:0:0:0]
[144, 4] (   3.79   ,   3.68   ) [  0.0702  ,  0.0694  ] 0.064      [1:1:1:0:0:0:0:0:0:0:0:0]
[145, 6] (   3.68   ,   3.7    ) [  0.0837  ,  0.0695  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[146, 6] (   3.7    ,   3.66   ) [  0.0669  ,  0.0723  ] 0.019      [5:0:0:0:0:0:0:0:0:0:0:0]
[147, 6] (   3.66   ,   3.66   ) [  0.0717  ,  0.0598  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[148, 3] (   3.66   ,   3.34   ) [  0.0593  ,  0.0583  ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[149, 6] (   3.34   ,   3.37   ) [  0.084   ,  0.0637  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[150, 5] (   3.37   ,   3.35   ) [  0.0612  ,  0.057   ] 0.0256     [3:1:0:0:0:0:0:0:0:0:0:0]
NonlinearSolverBase::solve_with_continuation, at phase 2 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 0, maxIter = 40, tolerance = 1e-09
||d||_inf = 2.6123, ||f||_inf = 483.01


Continuation step N.2 s=0.8625, ds=0.1375, old_s=0.7249999999999999
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[152, 1] (  0.646   ,  0.113   ) [  0.0328  , 0.00449  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[153, 2] (  0.113   ,  0.0659  ) [ 0.00989  , 0.00393  ] 0.509      [1:0:0:0:0:0:0:0:0:0:0:0]
[154, 1] (  0.0659  ,  0.0123  ) [  0.0052  , 0.000583 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[155, 1] (  0.0123  , 0.00301  ) [  0.0025  , 0.000853 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[156, 1] ( 0.00301  , 0.00107  ) [ 0.00152  , 0.000368 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[157, 2] ( 0.00107  , 0.000195 ) [ 0.000575 , 5.49e-06 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[158, 1] ( 0.000195 , 5.92e-08 ) [ 1.02e-05 , 1.04e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[159, 1] ( 5.92e-08 , 5.2e-12  ) [ 1.05e-07 , 1.29e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[160, 1] ( 5.2e-12  , 5.2e-14  ) [ 1.29e-13 , 9.85e-16 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=1, ds=0.1375, old_s=0.8624999999999999
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[161,22] (   4.59   ,   4.73   ) [   1.04   ,  0.391   ] 0.000336   [21:0:0:0:0:0:0:0:0:0:0:0]
[162, 7] (   4.73   ,   4.82   ) [  0.244   ,  0.182   ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[163, 6] (   4.82   ,   4.6    ) [  0.153   ,  0.171   ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[164, 8] (   4.6    ,   4.61   ) [  0.225   ,  0.123   ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[165, 5] (   4.61   ,   4.89   ) [   0.11   ,  0.107   ] 0.0256     [3:1:0:0:0:0:0:0:0:0:0:0]
[166, 4] (   4.89   ,   4.52   ) [  0.106   ,  0.134   ] 0.064      [0:1:1:1:0:0:0:0:0:0:0:0]
[167, 7] (   4.52   ,   4.91   ) [   0.29   ,  0.161   ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[168,37] (   4.91   ,   4.75   ) [  0.162   ,  0.205   ] 0.00249    [32:0:2:2:0:0:0:0:0:0:0:0]
[169, 6] (   4.75   ,   4.69   ) [  0.118   ,  0.117   ] 0.0102     [2:0:0:3:0:0:0:0:0:0:0:0]
[170, 6] (   4.69   ,   4.65   ) [  0.111   ,  0.0933  ] 0.0102     [4:1:0:0:0:0:0:0:0:0:0:0]
[171, 6] (   4.65   ,   4.65   ) [  0.0904  ,  0.0954  ] 0.0102     [3:2:0:0:0:0:0:0:0:0:0:0]
[172, 6] (   4.65   ,   4.58   ) [  0.0887  ,  0.0777  ] 0.0102     [4:1:0:0:0:0:0:0:0:0:0:0]
[173, 7] (   4.58   ,   4.56   ) [  0.0772  ,  0.0772  ] 0.0041     [1:4:0:1:0:0:0:0:0:0:0:0]
[174, 7] (   4.56   ,   4.56   ) [  0.0793  ,  0.0751  ] 0.0041     [1:3:0:2:0:0:0:0:0:0:0:0]
[175, 6] (   4.56   ,   4.68   ) [  0.0707  ,  0.0685  ] 0.0102     [1:4:0:0:0:0:0:0:0:0:0:0]
[176, 4] (   4.68   ,   4.44   ) [  0.0676  ,  0.0677  ] 0.064      [0:0:1:2:0:0:0:0:0:0:0:0]
[177, 7] (   4.44   ,   4.49   ) [  0.0901  ,  0.0778  ] 0.0041     [4:2:0:0:0:0:0:0:0:0:0:0]
[178, 5] (   4.49   ,   4.39   ) [  0.0712  ,  0.0797  ] 0.0256     [3:1:0:0:0:0:0:0:0:0:0:0]
[179, 5] (   4.39   ,   4.27   ) [  0.0798  ,  0.0994  ] 0.0336     [4:0:0:0:0:0:0:0:0:0:0:0]
[180, 6] (   4.27   ,   4.26   ) [  0.0844  ,  0.0689  ] 0.0102     [4:1:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[181,20] (   4.26   ,   4.19   ) [  0.121   ,   0.13   ] 0.0119     [19:0:0:0:0:0:0:0:0:0:0:0]
[182, 7] (   4.19   ,   4.18   ) [  0.103   ,  0.0559  ] 0.00584    [6:0:0:0:0:0:0:0:0:0:0:0]
[183, 4] (   4.18   ,   4.11   ) [  0.0569  ,  0.0633  ] 0.064      [1:2:0:0:0:0:0:0:0:0:0:0]
[184,52] (   4.11   ,   4.06   ) [  0.111   ,  0.219   ] 0.00655    [49:0:0:2:0:0:0:0:0:0:0:0]
[185,10] (   4.06   ,   4.01   ) [  0.156   ,  0.103   ] 0.00834    [9:0:0:0:0:0:0:0:0:0:0:0]
[186,61] (   4.01   ,   4.01   ) [  0.184   ,  0.0736  ] 0.00169    [60:0:0:0:0:0:0:0:0:0:0:0]
[187,26] (   4.01   ,   3.95   ) [  0.0957  ,  0.0558  ] 0.014      [24:0:1:0:0:0:0:0:0:0:0:0]
[188, 4] (   3.95   ,   3.76   ) [  0.0497  ,  0.0499  ] 0.064      [1:1:0:1:0:0:0:0:0:0:0:0]
[189, 4] (   3.76   ,   3.63   ) [  0.0482  ,  0.0594  ] 0.064      [0:1:1:1:0:0:0:0:0:0:0:0]
[190, 5] (   3.63   ,   3.5    ) [  0.0625  ,  0.137   ] 0.043      [4:0:0:0:0:0:0:0:0:0:0:0]
[191, 7] (   3.5    ,   3.55   ) [  0.417   ,  0.0647  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[192, 4] (   3.55   ,   3.46   ) [  0.0555  ,  0.134   ] 0.064      [2:1:0:0:0:0:0:0:0:0:0:0]
[193, 6] (   3.46   ,   3.46   ) [  0.209   ,  0.108   ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[194,41] (   3.46   ,   3.41   ) [  0.114   ,  0.227   ] 0.00959    [39:0:0:1:0:0:0:0:0:0:0:0]
[195, 9] (   3.41   ,   3.33   ) [  0.142   ,  0.085   ] 0.00878    [8:0:0:0:0:0:0:0:0:0:0:0]
[196,57] (   3.33   ,   3.32   ) [  0.162   ,  0.0904  ] 0.00178    [56:0:0:0:0:0:0:0:0:0:0:0]
[197, 8] (   3.32   ,   3.32   ) [  0.103   ,  0.0431  ] 0.00277    [7:0:0:0:0:0:0:0:0:0:0:0]
[198, 4] (   3.32   ,   3.25   ) [  0.046   ,  0.0527  ] 0.064      [1:1:1:0:0:0:0:0:0:0:0:0]
[199, 6] (   3.25   ,   3.24   ) [  0.061   ,  0.158   ] 0.0102     [3:0:1:1:0:0:0:0:0:0:0:0]
[200,29] (   3.24   ,   3.13   ) [  0.163   ,  0.0897  ] 0.00747    [28:0:0:0:0:0:0:0:0:0:0:0]
NonlinearSolverBase::solve_with_continuation, at phase 2 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 0, maxIter = 40, tolerance = 1e-09
||d||_inf = 2.1441, ||f||_inf = 259.85


Continuation step N.2 s=0.93125, ds=0.06875, old_s=0.8624999999999999
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[202, 1] (  0.628   ,  0.0948  ) [  0.0206  , 0.00278  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[203, 1] (  0.0948  , 0.00369  ) [ 0.00116  , 6.82e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[204, 1] ( 0.00369  , 1.38e-05 ) [ 7.82e-05 , 1.13e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[205, 1] ( 1.38e-05 , 1.41e-09 ) [ 1.19e-06 , 1.02e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[206, 1] ( 1.41e-09 , 5.54e-14 ) [ 1.02e-09 , 7.97e-16 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=1, ds=0.06875, old_s=0.9312499999999999
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[207,16] (   4.37   ,   4.5    ) [  0.896   ,  0.296   ] 0.000193   [15:0:0:0:0:0:0:0:0:0:0:0]
[208, 8] (   4.5    ,   4.66   ) [  0.207   ,  0.193   ] 0.00389    [7:0:0:0:0:0:0:0:0:0:0:0]
[209,27] (   4.66   ,   4.45   ) [  0.148   ,  0.124   ] 0.00457    [26:0:0:0:0:0:0:0:0:0:0:0]
[210, 7] (   4.45   ,   4.51   ) [  0.0905  ,  0.0837  ] 0.0041     [3:3:0:0:0:0:0:0:0:0:0:0]
[211, 5] (   4.51   ,   4.4    ) [  0.0799  ,  0.0688  ] 0.0256     [3:0:0:1:0:0:0:0:0:0:0:0]
[212, 7] (   4.4    ,   4.52   ) [  0.0803  ,  0.0763  ] 0.0041     [4:2:0:0:0:0:0:0:0:0:0:0]
[213, 5] (   4.52   ,   4.32   ) [  0.0738  ,  0.0703  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[214, 5] (   4.32   ,   4.46   ) [  0.0662  ,  0.0666  ] 0.0256     [0:1:2:1:0:0:0:0:0:0:0:0]
[215, 4] (   4.46   ,   4.24   ) [  0.0618  ,  0.0645  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[216, 6] (   4.24   ,   4.43   ) [  0.0788  ,  0.0589  ] 0.0102     [4:1:0:0:0:0:0:0:0:0:0:0]
[217, 4] (   4.43   ,   4.28   ) [  0.0521  ,  0.064   ] 0.0713     [3:0:0:0:0:0:0:0:0:0:0:0]
[218,10] (   4.28   ,   4.12   ) [  0.0706  ,  0.153   ] 0.047      [9:0:0:0:0:0:0:0:0:0:0:0]
[219, 7] (   4.12   ,   4.11   ) [  0.172   ,  0.133   ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[220,11] (   4.11   ,   4.11   ) [  0.389   ,  0.316   ] 0.00266    [10:0:0:0:0:0:0:0:0:0:0:0]
[221, 7] (   4.11   ,   4.06   ) [  0.288   ,  0.107   ] 0.0041     [5:0:0:1:0:0:0:0:0:0:0:0]
[222, 7] (   4.06   ,   4.03   ) [  0.0951  ,  0.128   ] 0.0041     [4:1:0:1:0:0:0:0:0:0:0:0]
[223, 6] (   4.03   ,   4.04   ) [  0.107   ,  0.0953  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[224, 7] (   4.04   ,   3.98   ) [  0.0957  ,  0.0469  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[225, 6] (   3.98   ,   3.99   ) [  0.0475  ,  0.0463  ] 0.0102     [0:3:1:1:0:0:0:0:0:0:0:0]
[226, 4] (   3.99   ,   3.79   ) [  0.0419  ,  0.0491  ] 0.0772     [1:1:1:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[227, 6] (   3.79   ,   3.72   ) [  0.0951  ,  0.0669  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[228, 5] (   3.72   ,   3.71   ) [  0.059   ,  0.102   ] 0.0321     [4:0:0:0:0:0:0:0:0:0:0:0]
[229,11] (   3.71   ,   3.71   ) [   1.01   ,  0.0507  ] 0.000591   [10:0:0:0:0:0:0:0:0:0:0:0]
[230,22] (   3.71   ,   3.63   ) [  0.0671  ,  0.0914  ] 0.0107     [21:0:0:0:0:0:0:0:0:0:0:0]
[231,39] (   3.63   ,   3.57   ) [  0.0786  ,  0.0501  ] 0.00463    [38:0:0:0:0:0:0:0:0:0:0:0]
[232, 5] (   3.57   ,   3.48   ) [  0.0321  ,  0.0331  ] 0.0263     [0:1:0:3:0:0:0:0:0:0:0:0]
[233,49] (   3.48   ,   3.44   ) [  0.0691  ,  0.0487  ] 0.00381    [48:0:0:0:0:0:0:0:0:0:0:0]
[234, 4] (   3.44   ,   3.3    ) [  0.0314  ,  0.0336  ] 0.0645     [1:2:0:0:0:0:0:0:0:0:0:0]
[235, 8] (   3.3    ,   3.32   ) [  0.221   ,  0.0574  ] 0.00389    [7:0:0:0:0:0:0:0:0:0:0:0]
[236,13] (   3.32   ,   3.23   ) [  0.0534  ,  0.121   ] 0.0175     [12:0:0:0:0:0:0:0:0:0:0:0]
[237,54] (   3.23   ,   3.17   ) [  0.122   ,  0.0388  ] 0.00257    [53:0:0:0:0:0:0:0:0:0:0:0]
[238, 4] (   3.17   ,   3.02   ) [  0.0287  ,  0.0285  ] 0.064      [2:1:0:0:0:0:0:0:0:0:0:0]
[239, 5] (   3.02   ,   2.94   ) [  0.029   ,  0.0269  ] 0.0318     [2:2:0:0:0:0:0:0:0:0:0:0]
[240, 4] (   2.94   ,   2.84   ) [  0.0278  ,  0.0311  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[241, 6] (   2.84   ,   2.82   ) [  0.0811  ,  0.0266  ] 0.0105     [5:0:0:0:0:0:0:0:0:0:0:0]
[242, 5] (   2.82   ,   2.76   ) [  0.0284  ,  0.0281  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[243, 4] (   2.76   ,   2.63   ) [  0.0266  ,  0.0276  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[244, 7] (   2.63   ,   2.76   ) [  0.0974  ,  0.0539  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[245,16] (   2.76   ,   2.61   ) [  0.0363  ,  0.0431  ] 0.0218     [15:0:0:0:0:0:0:0:0:0:0:0]
[246, 7] (   2.61   ,   2.59   ) [   0.05   ,  0.0479  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
NonlinearSolverBase::solve_with_continuation, at phase 2 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 0, maxIter = 40, tolerance = 1e-09
||d||_inf = 3.2603, ||f||_inf = 199.98


Continuation step N.2 s=0.96562, ds=0.034375, old_s=0.9312499999999999
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[248, 2] (  0.614   ,  0.0626  ) [  0.0133  , 0.00146  ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[249, 1] (  0.0626  , 0.00183  ) [ 0.00106  , 2.6e-05  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[250, 1] ( 0.00183  , 3.39e-06 ) [ 2.82e-05 , 5.22e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[251, 1] ( 3.39e-06 , 1.67e-11 ) [ 5.24e-08 , 2.35e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[252, 1] ( 1.67e-11 , 5.31e-14 ) [ 2.35e-13 , 1.41e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=1, ds=0.034375, old_s=0.965625
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[253,13] (   4.19   ,   4.33   ) [   0.43   ,   0.16   ] 0.000225   [12:0:0:0:0:0:0:0:0:0:0:0]
[254, 8] (   4.33   ,   4.3    ) [  0.108   ,  0.106   ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[255, 6] (   4.3    ,   4.32   ) [  0.0784  ,  0.0576  ] 0.0102     [4:1:0:0:0:0:0:0:0:0:0:0]
[256, 5] (   4.32   ,   4.32   ) [  0.0583  ,  0.0501  ] 0.0256     [2:1:0:1:0:0:0:0:0:0:0:0]
[257, 4] (   4.32   ,   4.23   ) [  0.0517  ,  0.0583  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[258, 7] (   4.23   ,   4.19   ) [  0.0822  ,  0.0724  ] 0.0041     [5:1:0:0:0:0:0:0:0:0:0:0]
[259, 6] (   4.19   ,   4.2    ) [  0.0587  ,  0.0526  ] 0.0102     [4:1:0:0:0:0:0:0:0:0:0:0]
[260, 8] (   4.2    ,   3.89   ) [  0.0516  ,  0.0537  ] 0.0375     [7:0:0:0:0:0:0:0:0:0:0:0]
[261, 6] (   3.89   ,   3.82   ) [  0.052   ,  0.0416  ] 0.0243     [5:0:0:0:0:0:0:0:0:0:0:0]
[262, 8] (   3.82   ,   3.77   ) [  0.037   ,  0.0281  ] 0.0142     [7:0:0:0:0:0:0:0:0:0:0:0]
[263, 4] (   3.77   ,   3.5    ) [  0.0268  ,  0.028   ] 0.08       [1:2:0:0:0:0:0:0:0:0:0:0]
[264, 4] (   3.5    ,   3.35   ) [  0.0326  ,  0.0415  ] 0.064      [2:1:0:0:0:0:0:0:0:0:0:0]
[265, 4] (   3.35   ,   3.11   ) [  0.041   ,  0.0476  ] 0.0863     [3:0:0:0:0:0:0:0:0:0:0:0]
[266,13] (   3.11   ,   3.1    ) [  0.057   ,  0.0486  ] 0.017      [12:0:0:0:0:0:0:0:0:0:0:0]
[267, 9] (   3.1    ,   3.03   ) [  0.0462  ,  0.0469  ] 0.0226     [8:0:0:0:0:0:0:0:0:0:0:0]
[268, 4] (   3.03   ,   2.75   ) [  0.0335  ,  0.0323  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[269, 4] (   2.75   ,   2.61   ) [  0.0208  ,  0.0233  ] 0.064      [1:1:0:1:0:0:0:0:0:0:0:0]
[270, 5] (   2.61   ,   2.54   ) [  0.0289  ,  0.0275  ] 0.0256     [0:0:2:2:0:0:0:0:0:0:0:0]
[271, 4] (   2.54   ,   2.4    ) [   0.02   ,  0.0144  ] 0.064      [2:1:0:0:0:0:0:0:0:0:0:0]
[272, 4] (   2.4    ,   2.25   ) [  0.0167  ,  0.0226  ] 0.0787     [1:1:0:1:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[273, 4] (   2.25   ,   2.14   ) [  0.0176  ,  0.0167  ] 0.076      [2:1:0:0:0:0:0:0:0:0:0:0]
[274, 4] (   2.14   ,   1.99   ) [  0.0183  ,  0.022   ] 0.0665     [2:1:0:0:0:0:0:0:0:0:0:0]
[275, 8] (   1.99   ,   1.89   ) [  0.023   ,  0.0199  ] 0.0552     [7:0:0:0:0:0:0:0:0:0:0:0]
[276, 3] (   1.89   ,   1.7    ) [  0.0171  ,  0.0227  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[277, 4] (   1.7    ,   1.63   ) [  0.0247  ,  0.0195  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[278,13] (   1.63   ,   1.56   ) [  0.0196  ,  0.0156  ] 0.0403     [12:0:0:0:0:0:0:0:0:0:0:0]
[279,24] (   1.56   ,   1.47   ) [  0.0142  ,  0.0168  ] 0.0532     [23:0:0:0:0:0:0:0:0:0:0:0]
[280,42] (   1.47   ,   1.44   ) [  0.0183  ,  0.0114  ] 0.0216     [41:0:0:0:0:0:0:0:0:0:0:0]
[281, 3] (   1.44   ,   1.25   ) [ 0.00992  ,  0.0172  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[282, 7] (   1.25   ,   1.19   ) [  0.0196  ,  0.0086  ] 0.0549     [6:0:0:0:0:0:0:0:0:0:0:0]
[283, 4] (   1.19   ,   1.11   ) [ 0.00571  ,  0.0052  ] 0.064      [1:1:0:1:0:0:0:0:0:0:0:0]
[284, 5] (   1.11   ,   1.07   ) [ 0.00513  ,  0.005   ] 0.0256     [0:3:1:0:0:0:0:0:0:0:0:0]
[285, 3] (   1.07   ,  0.974   ) [ 0.00518  , 0.00571  ] 0.16       [0:1:1:0:0:0:0:0:0:0:0:0]
[286, 4] (  0.974   ,  0.948   ) [ 0.00555  , 0.00475  ] 0.064      [1:1:0:1:0:0:0:0:0:0:0:0]
[287, 8] (  0.948   ,  0.878   ) [ 0.00796  ,  0.0153  ] 0.0708     [7:0:0:0:0:0:0:0:0:0:0:0]
[288,24] (  0.878   ,  0.835   ) [  0.0153  , 0.00653  ] 0.0248     [23:0:0:0:0:0:0:0:0:0:0:0]
[289, 3] (  0.835   ,   0.71   ) [ 0.00361  , 0.00303  ] 0.166      [0:1:1:0:0:0:0:0:0:0:0:0]
[290, 2] (   0.71   ,  0.653   ) [ 0.00341  , 0.00266  ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[291, 3] (  0.653   ,   0.56   ) [ 0.00351  , 0.00295  ] 0.16       [1:0:0:1:0:0:0:0:0:0:0:0]
[292, 4] (   0.56   ,  0.582   ) [ 0.00279  ,  0.0018  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
NonlinearSolverBase::solve_with_continuation, at phase 2 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 0, maxIter = 40, tolerance = 1e-09
||d||_inf = 0.88381, ||f||_inf = 250


Continuation step N.2 s=0.98281, ds=0.017188, old_s=0.965625
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[294, 2] (  0.589   ,  0.0618  ) [ 0.00863  , 0.00144  ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[295, 1] (  0.0618  , 0.00265  ) [ 0.00101  , 5.71e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[296, 1] ( 0.00265  , 1.75e-05 ) [ 6.47e-05 , 6.32e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[297, 1] ( 1.75e-05 , 2.41e-09 ) [ 6.47e-07 , 7.79e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[298, 1] ( 2.41e-09 , 5.32e-14 ) [ 7.79e-11 , 4.23e-16 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=1, ds=0.017188, old_s=0.9828125
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[299, 9] (   4.01   ,   4.17   ) [  0.188   ,  0.151   ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[300,55] (   4.17   ,   4.1    ) [  0.117   ,  0.0906  ] 0.0015     [54:0:0:0:0:0:0:0:0:0:0:0]
[301, 8] (   4.1    ,   4.09   ) [  0.0688  ,  0.0687  ] 0.00164    [5:2:0:0:0:0:0:0:0:0:0:0]
[302, 6] (   4.09   ,   4.16   ) [  0.0549  ,  0.0494  ] 0.0102     [4:1:0:0:0:0:0:0:0:0:0:0]
[303, 9] (   4.16   ,   3.85   ) [  0.0613  ,  0.0532  ] 0.0209     [8:0:0:0:0:0:0:0:0:0:0:0]
[304, 6] (   3.85   ,   3.87   ) [  0.0661  ,  0.0605  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[305, 5] (   3.87   ,   3.71   ) [  0.0459  ,  0.047   ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[306,43] (   3.71   ,   3.65   ) [  0.0463  ,  0.0308  ] 0.0112     [42:0:0:0:0:0:0:0:0:0:0:0]
[307, 3] (   3.65   ,   3.42   ) [  0.0249  ,  0.0243  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[308, 5] (   3.42   ,   3.5    ) [  0.0355  ,  0.0273  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[309, 5] (   3.5    ,   3.43   ) [  0.0278  ,  0.0362  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[310, 5] (   3.43   ,   3.27   ) [  0.0312  ,  0.029   ] 0.0302     [4:0:0:0:0:0:0:0:0:0:0:0]
[311, 4] (   3.27   ,   2.97   ) [  0.0256  ,  0.0292  ] 0.0784     [2:1:0:0:0:0:0:0:0:0:0:0]
[312, 4] (   2.97   ,   2.8    ) [  0.0306  ,  0.0175  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[313, 4] (   2.8    ,   2.56   ) [  0.0167  ,  0.0211  ] 0.108      [3:0:0:0:0:0:0:0:0:0:0:0]
[314, 5] (   2.56   ,   2.56   ) [  0.0244  ,  0.0225  ] 0.0325     [4:0:0:0:0:0:0:0:0:0:0:0]
[315,11] (   2.56   ,   2.42   ) [  0.0211  ,  0.0253  ] 0.0447     [10:0:0:0:0:0:0:0:0:0:0:0]
[316, 5] (   2.42   ,   2.47   ) [  0.0227  ,  0.0161  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[317,23] (   2.47   ,   2.34   ) [  0.0173  ,  0.0177  ] 0.0264     [22:0:0:0:0:0:0:0:0:0:0:0]
[318, 3] (   2.34   ,   2.15   ) [ 0.00953  ,  0.0116  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[319, 5] (   2.15   ,   2.04   ) [  0.0219  ,  0.0204  ] 0.0256     [3:0:0:1:0:0:0:0:0:0:0:0]
[320, 8] (   2.04   ,   2.04   ) [  0.0125  ,  0.0124  ] 0.00164    [2:4:0:1:0:0:0:0:0:0:0:0]
[321, 6] (   2.04   ,   2.11   ) [  0.0178  , 0.00975  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[322,12] (   2.11   ,   1.85   ) [ 0.00912  ,  0.0109  ] 0.101      [11:0:0:0:0:0:0:0:0:0:0:0]
[323, 4] (   1.85   ,   1.76   ) [ 0.00906  ,  0.0074  ] 0.067      [3:0:0:0:0:0:0:0:0:0:0:0]
[324,31] (   1.76   ,   1.73   ) [  0.0093  ,  0.0127  ] 0.00675    [30:0:0:0:0:0:0:0:0:0:0:0]
[325,19] (   1.73   ,   1.71   ) [  0.0203  ,  0.0101  ] 0.00526    [18:0:0:0:0:0:0:0:0:0:0:0]
[326, 3] (   1.71   ,   1.49   ) [ 0.00613  , 0.00593  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[327,12] (   1.49   ,   1.44   ) [  0.0136  , 0.00879  ] 0.0179     [11:0:0:0:0:0:0:0:0:0:0:0]
[328, 6] (   1.44   ,   1.41   ) [ 0.00585  , 0.00631  ] 0.0248     [5:0:0:0:0:0:0:0:0:0:0:0]
[329, 5] (   1.41   ,   1.38   ) [ 0.00757  , 0.00788  ] 0.0356     [4:0:0:0:0:0:0:0:0:0:0:0]
[330,11] (   1.38   ,   1.34   ) [  0.0157  , 0.00493  ] 0.00792    [10:0:0:0:0:0:0:0:0:0:0:0]
[331, 3] (   1.34   ,   1.14   ) [ 0.00418  , 0.00391  ] 0.163      [1:1:0:0:0:0:0:0:0:0:0:0]
[332, 3] (   1.14   ,  0.965   ) [  0.0051  , 0.00362  ] 0.16       [1:1:0:0:0:0:0:0:0:0:0:0]
[333, 4] (  0.965   ,  0.916   ) [ 0.00397  , 0.00297  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[334, 3] (  0.916   ,  0.769   ) [  0.003   , 0.00274  ] 0.187      [1:1:0:0:0:0:0:0:0:0:0:0]
[335, 5] (  0.769   ,  0.712   ) [ 0.00281  , 0.00222  ] 0.0274     [4:0:0:0:0:0:0:0:0:0:0:0]
[336, 3] (  0.712   ,  0.573   ) [ 0.00217  , 0.00169  ] 0.207      [1:0:0:1:0:0:0:0:0:0:0:0]
[337, 9] (  0.573   ,  0.529   ) [  0.0018  , 0.00163  ] 0.062      [1:0:0:7:0:0:0:0:0:0:0:0]
[338, 5] (  0.529   ,  0.515   ) [ 0.00156  , 0.00152  ] 0.0256     [1:2:0:1:0:0:0:0:0:0:0:0]
NonlinearSolverBase::solve_with_continuation, at phase 2 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 0, maxIter = 40, tolerance = 1e-09
||d||_inf = 0.23322, ||f||_inf = 87.715


Continuation step N.2 s=0.99141, ds=0.0085938, old_s=0.9828125
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[340, 3] (  0.564   ,  0.0646  ) [ 0.00549  , 0.000771 ] 0.902      [2:0:0:0:0:0:0:0:0:0:0:0]
[341, 1] (  0.0646  , 0.00199  ) [ 0.000719 , 4.26e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[342, 1] ( 0.00199  , 2.12e-05 ) [ 4.31e-05 , 3.65e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[343, 1] ( 2.12e-05 , 3.21e-09 ) [ 3.77e-07 , 4.73e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[344, 1] ( 3.21e-09 , 5.19e-14 ) [ 4.73e-11 , 7.79e-16 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=1, ds=0.0085937, old_s=0.99140625
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[345,14] (   3.85   ,   4.18   ) [  0.0877  ,  0.0815  ] 0.0012     [13:0:0:0:0:0:0:0:0:0:0:0]
[346,78] (   4.18   ,   4.01   ) [  0.0831  ,  0.0679  ] 0.00144    [77:0:0:0:0:0:0:0:0:0:0:0]
[347,14] (   4.01   ,   4.04   ) [  0.0574  ,  0.0531  ] 0.00193    [13:0:0:0:0:0:0:0:0:0:0:0]
[348, 5] (   4.04   ,   3.87   ) [  0.0309  ,  0.0273  ] 0.0295     [3:1:0:0:0:0:0:0:0:0:0:0]
[349, 9] (   3.87   ,   3.87   ) [  0.0336  ,  0.0315  ] 0.00522    [7:1:0:0:0:0:0:0:0:0:0:0]
[350, 4] (   3.87   ,   3.7    ) [  0.0228  ,  0.0216  ] 0.0752     [2:1:0:0:0:0:0:0:0:0:0:0]
[351,14] (   3.7    ,   3.61   ) [  0.0317  ,  0.0215  ] 0.0161     [13:0:0:0:0:0:0:0:0:0:0:0]
[352, 5] (   3.61   ,   3.49   ) [  0.0178  ,  0.0168  ] 0.0302     [2:2:0:0:0:0:0:0:0:0:0:0]
[353, 4] (   3.49   ,   3.03   ) [  0.015   ,  0.0132  ] 0.0742     [2:1:0:0:0:0:0:0:0:0:0:0]
[354, 4] (   3.03   ,   2.93   ) [  0.0146  ,  0.0147  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[355,28] (   2.93   ,   2.72   ) [  0.0144  ,  0.0128  ] 0.0444     [27:0:0:0:0:0:0:0:0:0:0:0]
[356, 6] (   2.72   ,   2.77   ) [  0.0164  ,  0.0152  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[357,18] (   2.77   ,   2.73   ) [  0.0126  ,  0.0101  ] 0.0156     [17:0:0:0:0:0:0:0:0:0:0:0]
[358, 3] (   2.73   ,   2.46   ) [ 0.00916  , 0.00946  ] 0.16       [1:1:0:0:0:0:0:0:0:0:0:0]
[359, 3] (   2.46   ,   2.31   ) [  0.0104  ,  0.0086  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[360, 4] (   2.31   ,   2.27   ) [ 0.00941  , 0.00839  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[361,58] (   2.27   ,   2.23   ) [  0.0114  , 0.00862  ] 0.0092     [57:0:0:0:0:0:0:0:0:0:0:0]
[362, 3] (   2.23   ,    2     ) [ 0.00742  , 0.00781  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[363,10] (    2     ,   2.01   ) [  0.0131  , 0.00824  ] 0.047      [9:0:0:0:0:0:0:0:0:0:0:0]
[364,16] (   2.01   ,   1.85   ) [ 0.00729  , 0.00678  ] 0.0352     [15:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[365, 3] (   1.85   ,   1.69   ) [ 0.00483  ,  0.0045  ] 0.166      [2:0:0:0:0:0:0:0:0:0:0:0]
[366, 6] (   1.69   ,   1.48   ) [ 0.00482  , 0.00622  ] 0.137      [5:0:0:0:0:0:0:0:0:0:0:0]
[367,14] (   1.48   ,   1.38   ) [ 0.00585  , 0.00316  ] 0.0742     [13:0:0:0:0:0:0:0:0:0:0:0]
[368, 2] (   1.38   ,   1.17   ) [ 0.00292  , 0.00455  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[369,14] (   1.17   ,   1.05   ) [ 0.00524  , 0.00266  ] 0.091      [13:0:0:0:0:0:0:0:0:0:0:0]
[370, 4] (   1.05   ,  0.963   ) [  0.0026  , 0.00203  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[371, 2] (  0.963   ,  0.781   ) [ 0.00184  ,  0.0037  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[372, 6] (  0.781   ,  0.689   ) [ 0.00379  , 0.00243  ] 0.104      [5:0:0:0:0:0:0:0:0:0:0:0]
[373, 5] (  0.689   ,  0.657   ) [ 0.00267  , 0.00148  ] 0.0608     [4:0:0:0:0:0:0:0:0:0:0:0]
[374, 8] (  0.657   ,  0.488   ) [ 0.00134  , 0.00213  ] 0.25       [1:0:0:6:0:0:0:0:0:0:0:0]
[375,11] (  0.488   ,  0.423   ) [ 0.00222  , 0.00114  ] 0.0447     [10:0:0:0:0:0:0:0:0:0:0:0]
[376, 4] (  0.423   ,  0.387   ) [ 0.00137  , 0.000987 ] 0.0876     [3:0:0:0:0:0:0:0:0:0:0:0]
[377, 4] (  0.387   ,  0.361   ) [ 0.00122  , 0.000981 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[378, 7] (  0.361   ,  0.355   ) [ 0.000839 , 0.000823 ] 0.0171     [1:0:0:5:0:0:0:0:0:0:0:0]
[379, 8] (  0.355   ,  0.341   ) [ 0.000772 , 0.000681 ] 0.0318     [1:0:0:6:0:0:0:0:0:0:0:0]
[380, 7] (  0.341   ,  0.307   ) [ 0.000657 , 0.000591 ] 0.0741     [4:0:0:2:0:0:0:0:0:0:0:0]
[381, 2] (  0.307   ,  0.219   ) [ 0.000436 , 0.000512 ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[382,40] (  0.219   ,  0.218   ) [ 0.00248  , 0.00123  ] 0.00179    [38:0:1:0:0:0:0:0:0:0:0:0]
[383, 3] (  0.218   ,  0.183   ) [ 0.000904 , 0.000515 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[384, 4] (  0.183   ,  0.177   ) [ 0.000728 , 0.000521 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
NonlinearSolverBase::solve_with_continuation, at phase 2 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 0, maxIter = 40, tolerance = 1e-09
||d||_inf = 0.30801, ||f||_inf = 112.17


Continuation step N.2 s=0.9957, ds=0.0042969, old_s=0.99140625
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[386, 2] (  0.544   ,  0.0458  ) [ 0.00338  , 0.000315 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[387, 1] (  0.0458  , 0.000775 ) [ 0.000267 , 7.97e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[388, 1] ( 0.000775 , 1.75e-06 ) [ 8.04e-06 , 1.75e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[389, 1] ( 1.75e-06 , 1.63e-11 ) [ 1.75e-08 , 1.36e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[390, 1] ( 1.63e-11 , 5.32e-14 ) [ 1.36e-13 , 1.07e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=1, ds=0.0042969, old_s=0.995703125
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[391, 9] (   3.7    ,   3.7    ) [  0.0415  ,  0.0415  ] 0.000655   [7:1:0:0:0:0:0:0:0:0:0:0]
[392, 7] (   3.7    ,   4.08   ) [  0.0282  ,  0.0251  ] 0.0041     [5:1:0:0:0:0:0:0:0:0:0:0]
[393,17] (   4.08   ,   3.73   ) [  0.0292  ,  0.0237  ] 0.0329     [16:0:0:0:0:0:0:0:0:0:0:0]
[394, 7] (   3.73   ,   3.87   ) [  0.0511  ,  0.0396  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[395, 7] (   3.87   ,   3.7    ) [  0.0461  ,  0.0376  ] 0.0104     [6:0:0:0:0:0:0:0:0:0:0:0]
[396, 8] (   3.7    ,   3.7    ) [  0.0758  ,  0.075   ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[397, 8] (   3.7    ,   3.69   ) [  0.0557  ,  0.0555  ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[398, 8] (   3.69   ,   3.67   ) [  0.0357  ,  0.0355  ] 0.00209    [7:0:0:0:0:0:0:0:0:0:0:0]
[399,14] (   3.67   ,   3.6    ) [  0.0223  ,  0.0231  ] 0.0192     [13:0:0:0:0:0:0:0:0:0:0:0]
[400,53] (   3.6    ,   3.39   ) [  0.0288  ,  0.0264  ] 0.0085     [52:0:0:0:0:0:0:0:0:0:0:0]
[401,23] (   3.39   ,   3.38   ) [  0.0168  ,  0.0167  ] 0.0035     [22:0:0:0:0:0:0:0:0:0:0:0]
[402, 4] (   3.38   ,    3     ) [  0.011   ,  0.0102  ] 0.0737     [2:1:0:0:0:0:0:0:0:0:0:0]
[403,52] (    3     ,   2.89   ) [  0.0241  ,  0.0121  ] 0.00801    [51:0:0:0:0:0:0:0:0:0:0:0]
[404, 3] (   2.89   ,   2.78   ) [ 0.00944  , 0.00917  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[405,30] (   2.78   ,   2.59   ) [  0.012   , 0.00799  ] 0.0401     [29:0:0:0:0:0:0:0:0:0:0:0]
[406, 3] (   2.59   ,   2.15   ) [ 0.00605  , 0.00669  ] 0.187      [1:1:0:0:0:0:0:0:0:0:0:0]
[407, 3] (   2.15   ,   1.92   ) [ 0.00772  , 0.00588  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[408,16] (   1.92   ,   1.74   ) [ 0.00645  , 0.00462  ] 0.0821     [15:0:0:0:0:0:0:0:0:0:0:0]
[409, 3] (   1.74   ,   1.56   ) [ 0.00459  ,  0.0044  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[410,25] (   1.56   ,   1.47   ) [ 0.00559  , 0.00306  ] 0.0498     [24:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[411, 2] (   1.47   ,   1.16   ) [ 0.00295  , 0.00477  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[412, 4] (   1.16   ,   1.05   ) [ 0.00539  , 0.00325  ] 0.122      [3:0:0:0:0:0:0:0:0:0:0:0]
[413, 4] (   1.05   ,  0.907   ) [ 0.00326  , 0.00188  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[414, 3] (  0.907   ,  0.648   ) [ 0.00167  ,  0.0013  ] 0.213      [2:0:0:0:0:0:0:0:0:0:0:0]
[415, 5] (  0.648   ,   0.62   ) [ 0.00121  , 0.00116  ] 0.042      [1:1:0:2:0:0:0:0:0:0:0:0]
[416, 5] (   0.62   ,  0.597   ) [ 0.00116  , 0.00112  ] 0.0379     [1:0:0:3:0:0:0:0:0:0:0:0]
[417, 3] (  0.597   ,  0.521   ) [  0.0011  , 0.00196  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[418, 4] (  0.521   ,  0.503   ) [ 0.00284  , 0.00157  ] 0.093      [2:0:0:1:0:0:0:0:0:0:0:0]
[419, 4] (  0.503   ,  0.423   ) [ 0.00161  , 0.000963 ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[420, 3] (  0.423   ,  0.377   ) [ 0.00111  , 0.000977 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[421, 4] (  0.377   ,   0.36   ) [ 0.000948 , 0.000895 ] 0.064      [1:0:0:2:0:0:0:0:0:0:0:0]
[422, 3] (   0.36   ,  0.315   ) [ 0.000852 , 0.00128  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[423,33] (  0.315   ,  0.292   ) [ 0.00253  , 0.000805 ] 0.0145     [32:0:0:0:0:0:0:0:0:0:0:0]
[424, 5] (  0.292   ,  0.284   ) [ 0.00088  , 0.000857 ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[425, 6] (  0.284   ,  0.281   ) [ 0.000754 , 0.000745 ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[426, 6] (  0.281   ,  0.278   ) [ 0.000614 , 0.000607 ] 0.0102     [4:1:0:0:0:0:0:0:0:0:0:0]
[427, 5] (  0.278   ,   0.27   ) [ 0.000491 , 0.000506 ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[428, 5] (   0.27   ,  0.263   ) [ 0.000444 , 0.000431 ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[429, 5] (  0.263   ,  0.256   ) [ 0.000353 , 0.000342 ] 0.0256     [1:3:0:0:0:0:0:0:0:0:0:0]
[430, 1] (  0.256   ,  0.0639  ) [ 0.000293 , 6.74e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
NonlinearSolverBase::solve_with_continuation, at phase 2 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 0, maxIter = 40, tolerance = 1e-09
||d||_inf = 0.028426, ||f||_inf = 78.05


Continuation step N.2 s=0.99785, ds=0.0021484, old_s=0.995703125
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[432, 2] (  0.526   ,  0.0342  ) [ 0.00215  , 0.000283 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[433,22] (  0.0342  ,  0.0228  ) [ 0.000261 , 0.000135 ] 0.341      [21:0:0:0:0:0:0:0:0:0:0:0]
[434, 1] (  0.0228  , 0.000334 ) [ 0.000126 , 6.47e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[435, 2] ( 0.000334 , 1.76e-05 ) [ 7.49e-06 , 3.58e-07 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[436, 1] ( 1.76e-05 , 1.42e-09 ) [ 3.59e-07 , 2.07e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[437, 1] ( 1.42e-09 , 5.07e-14 ) [ 2.07e-10 , 1.09e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=1, ds=0.0021484, old_s=0.9978515625
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[438, 8] (   3.57   ,   3.54   ) [  0.0229  ,  0.023   ] 0.00164    [6:1:0:0:0:0:0:0:0:0:0:0]
[439, 6] (   3.54   ,   3.67   ) [  0.0185  ,  0.0127  ] 0.0102     [4:1:0:0:0:0:0:0:0:0:0:0]
[440, 4] (   3.67   ,   3.48   ) [  0.0106  ,  0.0093  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[441, 8] (   3.48   ,   3.47   ) [  0.0152  ,  0.0152  ] 0.00181    [4:3:0:0:0:0:0:0:0:0:0:0]
[442, 5] (   3.47   ,   3.46   ) [  0.0126  ,  0.0115  ] 0.0262     [4:0:0:0:0:0:0:0:0:0:0:0]
[443,63] (   3.46   ,   3.35   ) [   0.02   ,  0.013   ] 0.00384    [62:0:0:0:0:0:0:0:0:0:0:0]
[444, 3] (   3.35   ,   2.9    ) [ 0.00821  ,  0.011   ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[445,11] (   2.9    ,   2.64   ) [  0.0168  , 0.00972  ] 0.0468     [10:0:0:0:0:0:0:0:0:0:0:0]
[446, 3] (   2.64   ,   2.33   ) [ 0.00749  , 0.00986  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[447, 4] (   2.33   ,   2.2    ) [  0.0108  , 0.00581  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[448,10] (   2.2    ,   1.85   ) [ 0.00507  , 0.00407  ] 0.131      [9:0:0:0:0:0:0:0:0:0:0:0]
[449,27] (   1.85   ,   1.71   ) [  0.0051  , 0.00431  ] 0.0467     [26:0:0:0:0:0:0:0:0:0:0:0]
[450, 3] (   1.71   ,   1.52   ) [ 0.00316  , 0.00321  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[451, 3] (   1.52   ,   1.36   ) [ 0.00309  , 0.00421  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[452,11] (   1.36   ,   1.19   ) [ 0.00485  ,  0.0028  ] 0.0672     [10:0:0:0:0:0:0:0:0:0:0:0]
[453, 3] (   1.19   ,    1     ) [ 0.00228  ,  0.0021  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[454,11] (    1     ,  0.797   ) [ 0.00154  , 0.00304  ] 0.173      [1:0:0:9:0:0:0:0:0:0:0:0]
[455, 5] (  0.797   ,  0.758   ) [ 0.00333  , 0.00165  ] 0.0419     [4:0:0:0:0:0:0:0:0:0:0:0]
[456, 4] (  0.758   ,  0.704   ) [ 0.00178  , 0.00118  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[457, 6] (  0.704   ,   0.69   ) [ 0.00113  , 0.00111  ] 0.0205     [1:0:0:4:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[458, 6] (   0.69   ,  0.674   ) [ 0.00105  , 0.00103  ] 0.022      [1:0:0:4:0:0:0:0:0:0:0:0]
[459, 5] (  0.674   ,  0.657   ) [ 0.000898 , 0.000873 ] 0.0256     [1:2:0:1:0:0:0:0:0:0:0:0]
[460, 4] (  0.657   ,  0.624   ) [ 0.000815 , 0.00087  ] 0.064      [0:1:0:2:0:0:0:0:0:0:0:0]
[461, 3] (  0.624   ,  0.544   ) [ 0.000696 , 0.000714 ] 0.16       [0:1:0:1:0:0:0:0:0:0:0:0]
[462, 3] (  0.544   ,  0.439   ) [ 0.000647 , 0.000756 ] 0.163      [1:1:0:0:0:0:0:0:0:0:0:0]
[463, 6] (  0.439   ,  0.417   ) [ 0.000825 , 0.000633 ] 0.0578     [5:0:0:0:0:0:0:0:0:0:0:0]
[464,20] (  0.417   ,  0.368   ) [ 0.000605 , 0.000478 ] 0.0669     [19:0:0:0:0:0:0:0:0:0:0:0]
[465, 3] (  0.368   ,  0.316   ) [ 0.000392 , 0.000362 ] 0.169      [0:2:0:0:0:0:0:0:0:0:0:0]
[466, 1] (  0.316   ,  0.0587  ) [ 0.000328 , 3.1e-05  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[467, 1] (  0.0587  ,  0.0111  ) [ 1.31e-05 , 2.78e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[468, 7] (  0.0111  , 0.00232  ) [ 3.66e-06 , 7.73e-07 ] 0.735      [6:0:0:0:0:0:0:0:0:0:0:0]
[469, 1] ( 0.00232  , 5.62e-05 ) [ 9.31e-07 , 1.42e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[470, 1] ( 5.62e-05 , 8.04e-08 ) [ 1.47e-08 , 7.71e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[471, 1] ( 8.04e-08 , 6.76e-13 ) [ 7.75e-12 , 3.11e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[472, 1] ( 6.76e-13 , 5.46e-14 ) [ 3.11e-14 , 2.95e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
----------------- NewtonDumped with MERIT_F2_and_D2 ------------------
n_power        = 6             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.25          dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09
N. Equations   = 12023         N. System pars = 9000
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 3.27[sec]     timeout        = 0 [ms]
iteration      = 472           Memory Used    = 4Mb (+16Kb)
max iterations = 40            max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 3735          Jacobian       = 472
Factorization  = 472           Inversion      = 4183
----------------------- SOLVER MERIT_F2_and_D2 -----------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.95
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 7.4749e-12    last ||d||_inf = 4.6336e-12
last ||f||_1   = 5.4559e-14    last ||d||_1   = 2.955e-14
last ||f||_2   = 1.7239e-13    last ||d||_2   = 1.9232e-13
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
Check DabcDxlxlpu: 
#ERR 1 DabcDxlxlpu block N. 0 type: FD #x and #l=6 #p=1 #u=3 [ (xlp) x (xlxlpu) = 13 x 28]

DcDu(0:0,0:2)[ 0, 0] =  -1.3999e-09 : -0.12168     [A:FD] ---      0.12168 : 12.17        [err:err(%)]
DcDu(0:0,0:2)[ 0, 1] =  -3.7829e-12 : 0.00084149   [A:FD] ---   0.00084149 : 0.08415      [err:err(%)]


#ERR 2 DabcDxlxlpu block N. 1 type: FD #x and #l=6 #p=1 #u=3 [ (xlp) x (xlxlpu) = 13 x 28]

DcDu(0:0,0:2)[ 0, 0] =  -9.6522e-10 : -0.12166     [A:FD] ---      0.12166 : 12.17        [err:err(%)]
DcDu(0:0,0:2)[ 0, 1] =   1.7156e-12 : 0.00023822   [A:FD] ---   0.00023822 : 0.02382      [err:err(%)]


#ERR 3 DabcDxlxlpu block N. 2 type: FD #x and #l=6 #p=1 #u=3 [ (xlp) x (xlxlpu) = 13 x 28]

DcDu(0:0,0:2)[ 0, 0] =   2.3595e-10 : -0.12138     [A:FD] ---      0.12138 : 12.14        [err:err(%)]


#ERR 4 DabcDxlxlpu block N. 3 type: FD #x and #l=6 #p=1 #u=3 [ (xlp) x (xlxlpu) = 13 x 28]

DcDu(0:0,0:2)[ 0, 0] =   8.0041e-10 : -0.12084     [A:FD] ---      0.12084 : 12.08        [err:err(%)]


#ERR 5 DabcDxlxlpu block N. 4 type: FD #x and #l=6 #p=1 #u=3 [ (xlp) x (xlxlpu) = 13 x 28]

DcDu(0:0,0:2)[ 0, 0] =  -1.2108e-09 : -0.12007     [A:FD] ---      0.12007 : 12.01        [err:err(%)]
DcDu(0:0,0:2)[ 0, 1] =  -3.0723e-13 : -0.00043672  [A:FD] ---   0.00043672 : 0.04367      [err:err(%)]
DcDu(0:0,0:2)[ 0, 2] =   2.6133e-13 : 0.00010852   [A:FD] ---   0.00010852 : 0.01085      [err:err(%)]


#ERR 6 DabcDxlxlpu block N. 5 type: FD #x and #l=6 #p=1 #u=3 [ (xlp) x (xlxlpu) = 13 x 28]

DcDu(0:0,0:2)[ 0, 0] =  -1.3169e-09 : -0.11909     [A:FD] ---      0.11909 : 11.91        [err:err(%)]
DcDu(0:0,0:2)[ 0, 1] =  -1.0304e-11 : -0.0011025   [A:FD] ---    0.0011025 : 0.1102       [err:err(%)]
DcDu(0:0,0:2)[ 0, 2] =   7.8999e-13 : 0.00016422   [A:FD] ---   0.00016422 : 0.01642      [err:err(%)]

skipping...

Check DodeDxpuv:all OK
Check DhcDxlxlop:  OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 0, 9.17 ]
[Penalties/Barriers,Controls] = [ 0, 7.678e-06 ]
Optimization parameters:
T: 9.17047819527242503
All Done Folks!
