+-------------------------- MODEL:Underwater ---------------------------+
+................................ DIMS .................................+
| dims                      = u=3, q=1, x=6, p=1, bc(act./tot.)=(12/12) |
| total                     = nZ=12025, nP=9000, nU=3000, Q=1001        |
| index start               = omega=12012, p=12024                      |
| post processing           = n_post=3, n_Ipost=0                       |
+................................ MESH .................................+
| num_nodes                 = 1001                                      |
| num_segments              = 1                                         |
+............................... THREADS ...............................+
| number of threads         = 15                                        |
| U / JU / F / JF / LU      = true / true / true / true / true          |
+............................... PARAMS ................................+
| m_debug                   = false                                     |
| Solver                    = NewtonDumped                              |
| Solver Controls           = MINIMIZE                                  |
| Jacobian/Jacobian BC      = ANALYTIC / ANALYTIC                       |
| Initializer Controls      = use_guess                                 |
| Initialize Multipliers    = false                                     |
| Initialize Guess          = zero + default                            |
| Continuation interval     = [1,2]                                     |
| mesh/solver class pointer = 0x7ff7b4fb3428 / 0x7f9f62012820           |
| mu_bar/sigma_bar          = 0.001/0.001                               |
+........................... LINEAR ALGEBRA ............................+
| rows x cols               = 12025 x 12025                             |
| nblock/block size         = 1000 / 12                                 |
| qr/qx/nr/nx               = 12 / 12 / 1 / 1                           |
| last blok rows x cols     = 37 x 37                                   |
| thread [factorize/solve]  = [ true / true]                            |
| solve block               = CyclicReduction+LU                        |
| solve last block          = LastBlock LUPQ                            |
+-----------------------------------------------------------------------+
+.................Boundary Conditions activation status.................+
[xx] = activated, [  ] = NOT activated
[ 0] initial_x
[ 1] initial_z
[ 2] initial_vx
[ 3] initial_vz
[ 4] initial_theta
[ 5] initial_Omega
[ 6] final_x
[ 7] final_z
[ 8] final_vx
[ 9] final_vz
[10] final_theta
[11] final_Omega
+......................Controls penalties/barriers......................+
u1Control = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.09999999999999998,
  size    = 0.009999999999999995
}
u2Control = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.09999999999999998,
  size    = 0.009999999999999995
}
u3Control = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.09999999999999998,
  size    = 0.009999999999999995
}
+........................No constraints type LT.........................+
+...........................No constraints 1D...........................+
+.........................No user class (local).........................+
+.........................User class (pointer)..........................+
                          User function `pMesh`                          
BEGIN Mesh[mesh]
  num. segments = 1
  num. nodes    = 1001
  Segment N.0: s0 = 0 length = 1 npts = 1001 no data set
END Mesh[mesh]
+.......................No user mapped functions........................+
+...........................MODEL PARAMETERS............................+
|................................. Omega_f = 0 .........................|
|................................. Omega_i = 0 .........................|
|.................................. Tguess = 10 ........................|
|................................. inertia = 0.12 ......................|
|...................................... m1 = 13.2 ......................|
|...................................... m3 = 25.6 ......................|
|................................. theta_f = 0 .........................|
|................................. theta_i = 0 .........................|
|.................................... vx_f = 0 .........................|
|.................................... vx_i = 0 .........................|
|.................................... vz_f = 0 .........................|
|.................................... vz_i = 0 .........................|
|..................................... x_f = 2 .........................|
|..................................... x_i = 0 .........................|
|..................................... z_f = 1 .........................|
|..................................... z_i = 1 .........................|
|................................ epsi_max = 0.1 .......................|
|................................ epsi_min = 1e-07 .....................|
+..................................END..................................+
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 7] (   1.18   ,   1.46   ) [   35.8   ,   35.1   ] 0.0041     [0:0:6:0:0:0:0:0:0:0:0:0]
[  2, 2] (   1.46   ,   2.39   ) [   1.01   ,  0.316   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[  3, 1] (   2.39   ,   3.33   ) [  0.491   ,  0.438   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  4, 2] (   3.33   ,   2.14   ) [  0.577   ,  0.301   ] 0.4        [0:0:1:0:0:0:0:0:0:0:0:0]
[  5, 1] (   2.14   ,   1.8    ) [  0.341   ,  0.128   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  6, 1] (   1.8    ,  0.833   ) [  0.155   ,  0.071   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  7, 2] (  0.833   ,  0.604   ) [   0.2    ,  0.0894  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[  8, 3] (  0.604   ,  0.586   ) [   0.42   ,  0.264   ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[  9, 3] (  0.586   ,  0.495   ) [  0.247   ,  0.368   ] 0.241      [0:0:1:1:0:0:0:0:0:0:0:0]
[ 10, 3] (  0.495   ,  0.433   ) [  0.222   ,  0.115   ] 0.193      [2:0:0:0:0:0:0:0:0:0:0:0]
[ 11, 2] (  0.433   ,  0.361   ) [  0.139   ,  0.0341  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 12, 2] (  0.361   ,   0.25   ) [  0.0816  ,  0.0516  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 13, 2] (   0.25   ,  0.224   ) [  0.109   ,  0.0277  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 14, 2] (  0.224   ,  0.173   ) [  0.078   ,  0.0446  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 15, 2] (  0.173   ,  0.174   ) [  0.103   ,  0.0219  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 16, 2] (  0.174   ,  0.143   ) [  0.0761  ,  0.0421  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 17, 2] (  0.143   ,  0.152   ) [  0.101   ,  0.0193  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 18, 2] (  0.152   ,  0.126   ) [  0.0723  ,  0.0406  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 19, 2] (  0.126   ,  0.132   ) [  0.0943  ,  0.0213  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 20, 2] (  0.132   ,  0.108   ) [  0.0667  ,  0.038   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21, 2] (  0.108   ,  0.104   ) [  0.0815  ,  0.0265  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 22, 2] (  0.104   ,  0.0849  ) [  0.0599  ,  0.0337  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 23, 2] (  0.0849  ,  0.0742  ) [  0.064   ,  0.029   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 24, 2] (  0.0742  ,  0.0593  ) [  0.0503  ,  0.0281  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 25, 2] (  0.0593  ,  0.0471  ) [  0.0454  ,  0.0249  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 26, 2] (  0.0471  ,  0.0354  ) [  0.0364  ,  0.0211  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 27, 2] (  0.0354  ,  0.0246  ) [  0.0287  ,  0.011   ] 0.549      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 28, 2] (  0.0246  ,  0.013   ) [  0.0167  ,  0.0015  ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 29, 1] (  0.013   , 0.00148  ) [ 0.00517  , 0.00118  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 30, 1] ( 0.00148  , 0.000129 ) [ 0.00171  , 5.1e-05  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 31, 1] ( 0.000129 , 2.82e-07 ) [ 6.23e-05 , 5.91e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 32, 1] ( 2.82e-07 , 2.16e-11 ) [ 5.98e-07 , 1.32e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 33, 1] ( 2.16e-11 , 5.24e-14 ) [ 1.32e-11 , 9.67e-16 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=0
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 34, 1] (   1.12   ,   1.03   ) [  0.298   ,  0.0774  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 35, 1] (   1.03   ,  0.166   ) [  0.143   ,  0.0467  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 36, 1] (  0.166   ,  0.0216  ) [  0.0634  , 0.00676  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 37, 1] (  0.0216  , 0.000255 ) [ 0.00573  , 6.04e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 38, 1] ( 0.000255 , 3.61e-08 ) [ 6.02e-05 , 5.86e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 39, 1] ( 3.61e-08 , 4.9e-14  ) [ 5.86e-09 , 2.71e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.5, ds=0.3, old_s=0.2
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 40, 5] (  0.268   ,  0.128   ) [  0.142   ,  0.0155  ] 0.815      [4:0:0:0:0:0:0:0:0:0:0:0]
[ 41, 1] (  0.128   , 0.00299  ) [  0.0152  , 0.00121  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 42, 1] ( 0.00299  , 1.62e-05 ) [ 0.00118  , 4.16e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 43, 1] ( 1.62e-05 , 2.03e-10 ) [ 4.18e-06 , 3.13e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 44, 1] ( 2.03e-10 , 4.86e-14 ) [ 3.13e-11 , 8.87e-17 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.95, ds=0.45, old_s=0.5
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 45, 5] (   2.73   ,   2.57   ) [  0.954   ,  0.627   ] 0.343      [4:0:0:0:0:0:0:0:0:0:0:0]
[ 46, 3] (   2.57   ,   1.44   ) [   0.36   ,  0.347   ] 0.38       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 47, 2] (   1.44   ,  0.747   ) [  0.106   ,  0.0566  ] 0.45       [0:1:0:0:0:0:0:0:0:0:0:0]
[ 48, 1] (  0.747   ,   0.14   ) [  0.0586  ,  0.0136  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 49, 1] (   0.14   , 0.00557  ) [  0.0119  , 0.00117  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 50, 1] ( 0.00557  , 6.62e-05 ) [ 0.00158  , 5.6e-05  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 51, 1] ( 6.62e-05 , 9.7e-08  ) [ 6.08e-05 , 1.08e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 52, 1] ( 9.7e-08  , 3.36e-13 ) [ 1.09e-07 , 3.24e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.05, old_s=0.95
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 53,17] (    1     ,  0.632   ) [  0.128   ,  0.222   ] 0.348      [0:0:0:16:0:0:0:0:0:0:0:0]
[ 54, 3] (  0.632   ,  0.133   ) [  0.061   , 0.00764  ] 0.902      [2:0:0:0:0:0:0:0:0:0:0:0]
[ 55, 1] (  0.133   ,  0.0116  ) [  0.0161  , 0.00427  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 56, 1] (  0.0116  , 0.00385  ) [ 0.00963  , 0.00142  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 57, 1] ( 0.00385  , 0.000375 ) [  0.0029  , 0.000356 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 58, 1] ( 0.000375 , 8.34e-06 ) [ 0.000451 , 7.04e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 59, 1] ( 8.34e-06 , 2.24e-09 ) [ 7.31e-06 , 2.68e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 60, 1] ( 2.24e-09 , 5.27e-14 ) [ 2.68e-09 , 1.31e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2

Continuation step N.2 s=0.2, ds=0.2, old_s=0
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 61, 1] (  0.214   ,  0.0169  ) [  0.0317  ,  0.0154  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 62, 4] (  0.0169  , 0.00922  ) [  0.014   , 0.000957 ] 0.857      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 63, 1] ( 0.00922  , 0.000849 ) [ 0.00351  , 0.000805 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 64, 1] ( 0.000849 , 6.92e-05 ) [ 0.00114  , 2.39e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 65, 1] ( 6.92e-05 , 5.21e-08 ) [ 2.78e-05 , 8.3e-08  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 66, 1] ( 5.21e-08 , 4.08e-13 ) [ 8.33e-08 , 1.3e-13  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=0.5, ds=0.3, old_s=0.2
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 67, 1] (  0.473   ,  0.0558  ) [  0.0484  , 0.00627  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 68, 2] (  0.0558  ,  0.0315  ) [  0.0173  , 0.00583  ] 0.559      [1:0:0:0:0:0:0:0:0:0:0:0]
[ 69, 1] (  0.0315  , 0.00766  ) [ 0.00891  , 0.000987 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 70, 1] ( 0.00766  , 0.00137  ) [ 0.00358  , 0.000758 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 71, 1] ( 0.00137  , 0.000139 ) [ 0.00119  , 6.3e-05  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 72, 1] ( 0.000139 , 5.84e-07 ) [ 7.54e-05 , 5.57e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 73, 1] ( 5.84e-07 , 3.09e-11 ) [ 5.63e-07 , 1.65e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 74, 1] ( 3.09e-11 , 5.28e-14 ) [ 1.65e-11 , 7.42e-16 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=0.95, ds=0.45, old_s=0.5
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 75, 2] (   2.45   ,   1.61   ) [  0.116   ,  0.0734  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 76, 1] (   1.61   ,   0.48   ) [  0.0634  ,  0.0106  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 77, 1] (   0.48   ,  0.166   ) [ 0.00754  , 0.00454  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 78, 1] (  0.166   ,  0.0659  ) [ 0.00869  , 0.000695 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 79, 6] (  0.0659  ,  0.0474  ) [ 0.00769  , 0.000924 ] 0.774      [5:0:0:0:0:0:0:0:0:0:0:0]
[ 80, 1] (  0.0474  , 0.00131  ) [ 0.00109  , 0.00104  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 81, 1] ( 0.00131  , 0.00118  ) [ 0.00099  , 0.000864 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 82, 2] ( 0.00118  , 0.000924 ) [ 0.00113  , 0.000869 ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[ 83,16] ( 0.000924 , 0.000925 ) [   13.4   ,   13.4   ] 1.07e-06   [9:4:2:0:0:0:0:0:0:0:0:0]
[ 84, 8] ( 0.000925 , 0.000924 ) [  0.0193  ,  0.0193  ] 0.00164    [0:3:4:0:0:0:0:0:0:0:0:0]
[ 85,15] ( 0.000924 , 0.000925 ) [  0.0163  ,  0.0163  ] 0.00332    [1:3:10:0:0:0:0:0:0:0:0:0]
[ 86, 6] ( 0.000925 , 0.000922 ) [ 0.00747  , 0.00747  ] 0.0102     [0:2:3:0:0:0:0:0:0:0:0:0]
[ 87,10] ( 0.000922 , 0.000921 ) [ 0.00713  , 0.00715  ] 0.0134     [1:2:6:0:0:0:0:0:0:0:0:0]
[ 88, 5] ( 0.000921 , 0.000916 ) [  0.0049  , 0.00491  ] 0.0256     [0:2:2:0:0:0:0:0:0:0:0:0]
[ 89, 5] ( 0.000916 , 0.000906 ) [ 0.00418  , 0.00415  ] 0.0256     [0:2:2:0:0:0:0:0:0:0:0:0]
[ 90, 6] ( 0.000906 , 0.000903 ) [ 0.00731  , 0.00731  ] 0.0102     [0:2:3:0:0:0:0:0:0:0:0:0]
[ 91, 6] ( 0.000903 , 0.000901 ) [ 0.00759  , 0.00759  ] 0.0102     [1:2:2:0:0:0:0:0:0:0:0:0]
[ 92, 6] ( 0.000901 , 0.000897 ) [ 0.00679  , 0.00678  ] 0.0102     [0:2:3:0:0:0:0:0:0:0:0:0]
[ 93, 7] ( 0.000897 , 0.000896 ) [ 0.00968  , 0.00967  ] 0.0041     [1:3:2:0:0:0:0:0:0:0:0:0]
[ 94, 9] ( 0.000896 , 0.000895 ) [  0.0266  ,  0.0266  ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 95,11] ( 0.000895 , 0.000895 ) [  0.0508  ,  0.0508  ] 0.000249   [3:4:3:0:0:0:0:0:0:0:0:0]
[ 96,18] ( 0.000895 , 0.000895 ) [  0.0578  ,  0.0579  ] 0.000212   [3:4:10:0:0:0:0:0:0:0:0:0]
[ 97, 9] ( 0.000895 , 0.000895 ) [  0.0232  ,  0.0232  ] 0.000655   [0:4:4:0:0:0:0:0:0:0:0:0]
[ 98, 9] ( 0.000895 , 0.000895 ) [  0.0358  ,  0.0358  ] 0.000655   [0:3:5:0:0:0:0:0:0:0:0:0]
[ 99, 9] ( 0.000895 , 0.000895 ) [  0.031   ,  0.0311  ] 0.000655   [0:3:5:0:0:0:0:0:0:0:0:0]
[100,11] ( 0.000895 , 0.000894 ) [  0.0135  ,  0.0135  ] 0.00196    [1:3:6:0:0:0:0:0:0:0:0:0]
[101,15] ( 0.000894 , 0.000895 ) [  0.0285  ,  0.0286  ] 0.00114    [2:3:9:0:0:0:0:0:0:0:0:0]
[102, 9] ( 0.000895 , 0.000895 ) [  0.0283  ,  0.0283  ] 0.000655   [3:3:2:0:0:0:0:0:0:0:0:0]
[103, 7] ( 0.000895 , 0.000893 ) [ 0.00966  , 0.00965  ] 0.0041     [0:3:3:0:0:0:0:0:0:0:0:0]
[104,10] ( 0.000893 , 0.000893 ) [  0.0407  ,  0.0407  ] 0.000262   [3:4:2:0:0:0:0:0:0:0:0:0]
[105, 8] ( 0.000893 , 0.000893 ) [  0.0222  ,  0.0222  ] 0.00164    [0:3:4:0:0:0:0:0:0:0:0:0]
[106, 7] ( 0.000893 , 0.000892 ) [  0.0121  ,  0.0121  ] 0.0041     [0:3:3:0:0:0:0:0:0:0:0:0]
[107, 7] ( 0.000892 , 0.000892 ) [  0.0123  ,  0.0123  ] 0.0041     [0:3:3:0:0:0:0:0:0:0:0:0]
[108,11] ( 0.000892 , 0.000892 ) [  0.0768  ,  0.0768  ] 0.000105   [4:4:2:0:0:0:0:0:0:0:0:0]
[109, 8] ( 0.000892 , 0.000891 ) [  0.0137  ,  0.0137  ] 0.00164    [0:3:4:0:0:0:0:0:0:0:0:0]
[110,10] ( 0.000891 , 0.000891 ) [  0.0101  ,  0.0101  ] 0.00684    [1:2:6:0:0:0:0:0:0:0:0:0]
[111, 8] ( 0.000891 , 0.000891 ) [  0.0166  ,  0.0166  ] 0.00164    [0:3:4:0:0:0:0:0:0:0:0:0]
[112, 6] ( 0.000891 , 0.000887 ) [ 0.00618  , 0.00617  ] 0.0102     [0:2:3:0:0:0:0:0:0:0:0:0]
[113, 8] ( 0.000887 , 0.000886 ) [  0.0158  ,  0.0158  ] 0.00164    [0:3:4:0:0:0:0:0:0:0:0:0]
[114, 7] ( 0.000886 , 0.000884 ) [ 0.00946  , 0.00945  ] 0.00422    [0:3:3:0:0:0:0:0:0:0:0:0]
NonlinearSolverBase::solve_with_continuation, at phase 2 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 0, maxIter = 40, tolerance = 1e-09
||d||_inf = 0.59765, ||f||_inf = 1.478


Continuation step N.2 s=0.725, ds=0.225, old_s=0.5
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[116, 1] (  0.596   ,  0.0936  ) [  0.0428  , 0.00582  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[117, 2] (  0.0936  ,  0.064   ) [  0.0171  , 0.00858  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[118, 4] (  0.064   ,  0.0236  ) [  0.0104  , 0.000812 ] 0.857      [3:0:0:0:0:0:0:0:0:0:0:0]
[119, 1] (  0.0236  , 0.00518  ) [ 0.00482  , 0.00143  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[120, 1] ( 0.00518  , 0.00211  ) [ 0.00318  , 0.000334 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[121, 1] ( 0.00211  , 0.000124 ) [ 0.000757 , 8.34e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[122, 1] ( 0.000124 , 2.04e-06 ) [ 9.95e-05 , 7.38e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[123, 1] ( 2.04e-06 , 1.21e-10 ) [ 7.57e-07 , 1.02e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[124, 1] ( 1.21e-10 , 5.36e-14 ) [ 1.02e-10 , 6.96e-16 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=1, ds=0.275, old_s=0.725
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[125,11] (   4.79   ,   4.79   ) [   5.47   ,   4.78   ] 0.000105   [10:0:0:0:0:0:0:0:0:0:0:0]
[126,10] (   4.79   ,   4.87   ) [   1.62   ,  0.434   ] 0.000262   [9:0:0:0:0:0:0:0:0:0:0:0]
[127, 7] (   4.87   ,   4.94   ) [  0.394   ,  0.408   ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[128, 6] (   4.94   ,   5.07   ) [   0.32   ,  0.258   ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[129, 7] (   5.07   ,   4.99   ) [  0.252   ,  0.516   ] 0.00973    [5:0:0:1:0:0:0:0:0:0:0:0]
[130, 8] (   4.99   ,   5.04   ) [  0.709   ,  0.203   ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[131, 4] (   5.04   ,   4.99   ) [  0.153   ,  0.136   ] 0.064      [0:1:1:1:0:0:0:0:0:0:0:0]
[132,15] (   4.99   ,   5.15   ) [  0.218   ,  0.224   ] 0.00272    [11:0:0:3:0:0:0:0:0:0:0:0]
[133,49] (   5.15   ,   5.1    ) [  0.632   ,  0.181   ] 0.000661   [48:0:0:0:0:0:0:0:0:0:0:0]
[134, 7] (   5.1    ,   5.1    ) [  0.175   ,  0.117   ] 0.00427    [5:1:0:0:0:0:0:0:0:0:0:0]
[135,40] (   5.1    ,   5.05   ) [  0.115   ,  0.186   ] 0.00699    [0:0:1:38:0:0:0:0:0:0:0:0]
[136, 6] (   5.05   ,   5.04   ) [  0.139   ,  0.121   ] 0.0102     [4:1:0:0:0:0:0:0:0:0:0:0]
[137,33] (   5.04   ,   4.98   ) [  0.146   ,  0.263   ] 0.00403    [22:0:0:10:0:0:0:0:0:0:0:0]
[138, 5] (   4.98   ,   4.84   ) [  0.123   ,  0.113   ] 0.032      [3:1:0:0:0:0:0:0:0:0:0:0]
[139, 5] (   4.84   ,   4.73   ) [  0.116   ,  0.209   ] 0.0375     [0:0:1:3:0:0:0:0:0:0:0:0]
[140,28] (   4.73   ,   4.71   ) [  0.293   ,  0.195   ] 0.000931   [27:0:0:0:0:0:0:0:0:0:0:0]
[141, 6] (   4.71   ,   4.72   ) [  0.199   ,  0.137   ] 0.0109     [5:0:0:0:0:0:0:0:0:0:0:0]
[142,10] (   4.72   ,   4.67   ) [   0.14   ,  0.169   ] 0.00834    [8:0:1:0:0:0:0:0:0:0:0:0]
[143, 6] (   4.67   ,   4.61   ) [  0.127   ,  0.109   ] 0.0112     [4:1:0:0:0:0:0:0:0:0:0:0]
[144, 5] (   4.61   ,   4.58   ) [  0.122   ,  0.113   ] 0.0256     [0:0:2:2:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[145, 8] (   4.58   ,   4.58   ) [  0.195   ,  0.128   ] 0.0033     [7:0:0:0:0:0:0:0:0:0:0:0]
[146,19] (   4.58   ,   4.5    ) [  0.112   ,  0.121   ] 0.00737    [15:0:2:1:0:0:0:0:0:0:0:0]
[147, 5] (   4.5    ,   4.36   ) [  0.0882  ,  0.0837  ] 0.029      [0:1:1:2:0:0:0:0:0:0:0:0]
[148, 9] (   4.36   ,   4.26   ) [  0.0904  ,  0.128   ] 0.0338     [3:0:0:5:0:0:0:0:0:0:0:0]
[149, 9] (   4.26   ,   4.2    ) [  0.222   ,  0.0794  ] 0.0037     [8:0:0:0:0:0:0:0:0:0:0:0]
[150, 4] (   4.2    ,   3.99   ) [  0.0747  ,  0.0761  ] 0.064      [1:2:0:0:0:0:0:0:0:0:0:0]
[151, 7] (   3.99   ,   3.96   ) [  0.0965  ,  0.0934  ] 0.0041     [3:1:0:2:0:0:0:0:0:0:0:0]
[152, 5] (   3.96   ,   3.9    ) [  0.0896  ,  0.149   ] 0.0337     [0:0:1:3:0:0:0:0:0:0:0:0]
[153,22] (   3.9    ,   3.93   ) [  0.217   ,  0.119   ] 0.00451    [21:0:0:0:0:0:0:0:0:0:0:0]
[154,10] (   3.93   ,   3.94   ) [  0.231   ,  0.0879  ] 0.00148    [9:0:0:0:0:0:0:0:0:0:0:0]
[155, 7] (   3.94   ,   3.9    ) [  0.0699  ,  0.0976  ] 0.0107     [3:0:0:3:0:0:0:0:0:0:0:0]
[156, 4] (   3.9    ,   3.79   ) [  0.0672  ,  0.0735  ] 0.064      [2:0:0:1:0:0:0:0:0:0:0:0]
[157,21] (   3.79   ,   3.71   ) [  0.184   ,  0.153   ] 0.00474    [20:0:0:0:0:0:0:0:0:0:0:0]
[158, 9] (   3.71   ,   3.69   ) [  0.321   ,  0.0661  ] 0.000655   [8:0:0:0:0:0:0:0:0:0:0:0]
[159,10] (   3.69   ,   3.59   ) [  0.0571  ,  0.0806  ] 0.0387     [0:0:1:8:0:0:0:0:0:0:0:0]
[160, 5] (   3.59   ,   3.56   ) [  0.0729  ,  0.062   ] 0.0258     [4:0:0:0:0:0:0:0:0:0:0:0]
[161,21] (   3.56   ,   3.51   ) [  0.0953  ,  0.0854  ] 0.00305    [20:0:0:0:0:0:0:0:0:0:0:0]
[162, 6] (   3.51   ,   3.45   ) [  0.0641  ,  0.0853  ] 0.0193     [3:0:0:2:0:0:0:0:0:0:0:0]
[163, 6] (   3.45   ,   3.39   ) [  0.0851  ,  0.0584  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[164, 6] (   3.39   ,   3.36   ) [  0.065   ,  0.0743  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
NonlinearSolverBase::solve_with_continuation, at phase 2 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 0, maxIter = 40, tolerance = 1e-09
||d||_inf = 6.1962, ||f||_inf = 249.25


Continuation step N.2 s=0.8625, ds=0.1375, old_s=0.725
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[166, 1] (  0.664   ,   0.13   ) [  0.0324  , 0.00498  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[167, 2] (   0.13   ,  0.0891  ) [  0.0131  , 0.00543  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[168, 2] (  0.0891  ,  0.0204  ) [ 0.00639  , 0.000427 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[169, 1] (  0.0204  , 0.00523  ) [ 0.00331  , 0.00104  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[170, 1] ( 0.00523  , 0.00281  ) [ 0.00248  , 0.000122 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[171, 1] ( 0.00281  , 0.000138 ) [ 0.000546 , 5.96e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[172, 1] ( 0.000138 , 2.23e-06 ) [ 7.1e-05  , 9.59e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[173, 1] ( 2.23e-06 , 4.47e-10 ) [ 9.89e-07 , 2.44e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[174, 1] ( 4.47e-10 , 5.22e-14 ) [ 2.44e-10 , 8.52e-16 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=1, ds=0.1375, old_s=0.8625
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[175,11] (   4.56   ,   4.56   ) [   2.53   ,   2.42   ] 0.000105   [10:0:0:0:0:0:0:0:0:0:0:0]
[176,11] (   4.56   ,   4.56   ) [   1.18   ,   1.16   ] 0.000105   [10:0:0:0:0:0:0:0:0:0:0:0]
[177,10] (   4.56   ,   4.62   ) [  0.343   ,  0.323   ] 0.000262   [5:4:0:0:0:0:0:0:0:0:0:0]
[178, 7] (   4.62   ,   4.88   ) [  0.305   ,  0.189   ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[179, 5] (   4.88   ,   4.74   ) [   0.16   ,  0.197   ] 0.0256     [2:0:1:1:0:0:0:0:0:0:0:0]
[180, 7] (   4.74   ,   4.81   ) [  0.256   ,  0.202   ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[181, 7] (   4.81   ,   4.76   ) [  0.166   ,  0.117   ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[182, 6] (   4.76   ,   4.77   ) [   0.11   ,  0.0985  ] 0.0102     [0:1:2:2:0:0:0:0:0:0:0:0]
[183, 5] (   4.77   ,   4.7    ) [  0.0973  ,   0.1    ] 0.0256     [0:1:1:2:0:0:0:0:0:0:0:0]
[184, 5] (   4.7    ,   4.74   ) [  0.101   ,  0.0969  ] 0.0256     [0:0:2:2:0:0:0:0:0:0:0:0]
[185, 6] (   4.74   ,   4.71   ) [  0.105   ,  0.102   ] 0.0148     [1:0:1:3:0:0:0:0:0:0:0:0]
[186, 5] (   4.71   ,   4.58   ) [  0.103   ,  0.0976  ] 0.0329     [4:0:0:0:0:0:0:0:0:0:0:0]
[187, 7] (   4.58   ,   4.71   ) [  0.134   ,  0.113   ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[188, 6] (   4.71   ,   4.61   ) [  0.106   ,  0.126   ] 0.0223     [3:0:2:0:0:0:0:0:0:0:0:0]
[189,26] (   4.61   ,   4.54   ) [  0.128   ,   0.12   ] 0.00872    [24:0:1:0:0:0:0:0:0:0:0:0]
[190, 8] (   4.54   ,   4.6    ) [  0.167   ,  0.0963  ] 0.00223    [6:0:1:0:0:0:0:0:0:0:0:0]
[191, 5] (   4.6    ,   4.54   ) [  0.0828  ,  0.113   ] 0.0303     [0:1:1:2:0:0:0:0:0:0:0:0]
[192,17] (   4.54   ,   4.42   ) [  0.138   ,  0.108   ] 0.0138     [16:0:0:0:0:0:0:0:0:0:0:0]
[193,10] (   4.42   ,   4.45   ) [  0.485   ,  0.146   ] 0.000262   [9:0:0:0:0:0:0:0:0:0:0:0]
[194, 7] (   4.45   ,   4.45   ) [  0.124   ,  0.0775  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[195, 6] (   4.45   ,   4.38   ) [  0.0776  ,  0.0976  ] 0.0183     [1:0:1:3:0:0:0:0:0:0:0:0]
[196, 4] (   4.38   ,   4.23   ) [  0.0746  ,  0.075   ] 0.064      [2:0:0:1:0:0:0:0:0:0:0:0]
[197, 6] (   4.23   ,   4.2    ) [  0.121   ,  0.0911  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[198, 5] (   4.2    ,   4.09   ) [  0.0756  ,  0.0678  ] 0.0256     [3:0:1:0:0:0:0:0:0:0:0:0]
[199, 7] (   4.09   ,   4.03   ) [  0.0724  ,  0.0675  ] 0.013      [4:0:1:1:0:0:0:0:0:0:0:0]
[200, 7] (   4.03   ,   4.01   ) [  0.0653  ,  0.0586  ] 0.00755    [2:1:1:2:0:0:0:0:0:0:0:0]
[201, 4] (   4.01   ,   3.87   ) [  0.0537  ,  0.0575  ] 0.0687     [2:1:0:0:0:0:0:0:0:0:0:0]
[202, 5] (   3.87   ,   3.83   ) [  0.074   ,  0.0885  ] 0.0303     [4:0:0:0:0:0:0:0:0:0:0:0]
[203, 8] (   3.83   ,   3.81   ) [   0.18   ,  0.0853  ] 0.00164    [6:1:0:0:0:0:0:0:0:0:0:0]
[204,20] (   3.81   ,   3.88   ) [  0.0809  ,  0.0678  ] 0.0119     [19:0:0:0:0:0:0:0:0:0:0:0]
[205,19] (   3.88   ,   3.81   ) [  0.0634  ,  0.0565  ] 0.00688    [17:0:1:0:0:0:0:0:0:0:0:0]
[206, 4] (   3.81   ,   3.63   ) [  0.056   ,  0.0693  ] 0.0688     [0:0:1:2:0:0:0:0:0:0:0:0]
[207,15] (   3.63   ,   3.57   ) [  0.0879  ,  0.0721  ] 0.00283    [13:0:1:0:0:0:0:0:0:0:0:0]
[208, 7] (   3.57   ,   3.53   ) [  0.0703  ,  0.064   ] 0.0231     [6:0:0:0:0:0:0:0:0:0:0:0]
[209,10] (   3.53   ,   3.54   ) [  0.201   ,  0.0491  ] 0.00148    [9:0:0:0:0:0:0:0:0:0:0:0]
[210, 4] (   3.54   ,   3.3    ) [  0.0439  ,  0.0411  ] 0.0914     [0:0:1:2:0:0:0:0:0:0:0:0]
[211,23] (   3.3    ,   3.3    ) [  0.0771  ,  0.0557  ] 0.0018     [22:0:0:0:0:0:0:0:0:0:0:0]
[212, 4] (   3.3    ,   3.16   ) [  0.0435  ,  0.041   ] 0.064      [2:0:1:0:0:0:0:0:0:0:0:0]
[213, 7] (   3.16   ,   3.19   ) [  0.0543  ,  0.0428  ] 0.00668    [5:0:1:0:0:0:0:0:0:0:0:0]
[214, 4] (   3.19   ,   3.05   ) [  0.042   ,  0.0524  ] 0.0694     [0:1:1:1:0:0:0:0:0:0:0:0]
NonlinearSolverBase::solve_with_continuation, at phase 2 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 0, maxIter = 40, tolerance = 1e-09
||d||_inf = 1.5077, ||f||_inf = 270.06


Continuation step N.2 s=0.93125, ds=0.06875, old_s=0.8625
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[216,42] (  0.631   ,  0.573   ) [  0.0254  ,  0.033   ] 0.0901     [32:0:0:9:0:0:0:0:0:0:0:0]
[217, 1] (  0.573   ,  0.085   ) [  0.0183  , 0.00188  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[218, 9] (  0.085   ,  0.0305  ) [ 0.00193  , 0.00305  ] 0.663      [0:0:0:8:0:0:0:0:0:0:0:0]
[219, 1] (  0.0305  , 0.00112  ) [ 0.00107  , 0.00041  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[220, 2] ( 0.00112  , 0.000893 ) [ 0.00118  , 0.00145  ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[221, 1] ( 0.000893 , 0.000499 ) [ 0.000713 , 0.000776 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[222, 1] ( 0.000499 , 0.000577 ) [ 0.000759 , 0.000745 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[223, 1] ( 0.000577 , 0.000464 ) [ 0.00069  , 0.000642 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[224, 2] ( 0.000464 , 0.000374 ) [ 0.000769 , 0.000592 ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
[225, 8] ( 0.000374 , 0.000374 ) [ 0.00996  , 0.00995  ] 0.0019     [0:3:3:1:0:0:0:0:0:0:0:0]
[226,24] ( 0.000374 , 0.000374 ) [  0.0552  ,  0.0552  ] 0.000304   [7:3:13:0:0:0:0:0:0:0:0:0]
[227, 8] ( 0.000374 , 0.000374 ) [  0.0115  ,  0.0115  ] 0.00164    [0:3:4:0:0:0:0:0:0:0:0:0]
[228,13] ( 0.000374 , 0.000374 ) [  0.0323  ,  0.0323  ] 0.000534   [3:3:6:0:0:0:0:0:0:0:0:0]
[229, 8] ( 0.000374 , 0.000374 ) [  0.0129  ,  0.0129  ] 0.00164    [0:3:4:0:0:0:0:0:0:0:0:0]
[230,18] ( 0.000374 , 0.000374 ) [  0.018   ,  0.018   ] 0.00142    [6:3:8:0:0:0:0:0:0:0:0:0]
[231, 7] ( 0.000374 , 0.000374 ) [ 0.00956  , 0.00956  ] 0.0041     [0:3:3:0:0:0:0:0:0:0:0:0]
[232,16] ( 0.000374 , 0.000373 ) [ 0.00708  , 0.00708  ] 0.00613    [4:2:9:0:0:0:0:0:0:0:0:0]
[233, 7] ( 0.000373 , 0.000373 ) [ 0.00767  , 0.00767  ] 0.0041     [0:3:3:0:0:0:0:0:0:0:0:0]
[234,11] ( 0.000373 , 0.000373 ) [  0.0193  ,  0.0193  ] 0.000591   [3:4:3:0:0:0:0:0:0:0:0:0]
[235, 9] ( 0.000373 , 0.000372 ) [  0.0163  ,  0.0163  ] 0.000655   [2:4:2:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[236,10] ( 0.000372 , 0.000372 ) [  0.0328  ,  0.0328  ] 0.000262   [0:4:5:0:0:0:0:0:0:0:0:0]
[237,13] ( 0.000372 , 0.000373 ) [  0.413   ,  0.413   ] 1.68e-05   [0:4:8:0:0:0:0:0:0:0:0:0]
[238,11] ( 0.000373 , 0.000373 ) [  0.0618  ,  0.0618  ] 0.000105   [0:4:6:0:0:0:0:0:0:0:0:0]
[239,15] ( 0.000373 , 0.000373 ) [  0.018   ,  0.0181  ] 0.00153    [2:3:9:0:0:0:0:0:0:0:0:0]
[240, 7] ( 0.000373 , 0.000373 ) [ 0.00953  , 0.00955  ] 0.0041     [0:2:4:0:0:0:0:0:0:0:0:0]
[241,16] ( 0.000373 , 0.000373 ) [  0.0474  ,  0.0474  ] 0.000193   [6:3:5:1:0:0:0:0:0:0:0:0]
[242, 7] ( 0.000373 , 0.000372 ) [ 0.00725  , 0.00725  ] 0.0041     [0:3:3:0:0:0:0:0:0:0:0:0]
[243,16] ( 0.000372 , 0.000372 ) [  0.0078  ,  0.0078  ] 0.00394    [2:3:10:0:0:0:0:0:0:0:0:0]
[244,27] ( 0.000372 , 0.000372 ) [  0.204   ,  0.204   ] 4.62e-05   [8:4:14:0:0:0:0:0:0:0:0:0]
[245, 7] ( 0.000372 , 0.000372 ) [ 0.00892  , 0.00892  ] 0.0041     [0:3:3:0:0:0:0:0:0:0:0:0]
[246,17] ( 0.000372 , 0.000372 ) [  0.0116  ,  0.0116  ] 0.00183    [2:3:11:0:0:0:0:0:0:0:0:0]
[247, 7] ( 0.000372 , 0.000372 ) [ 0.00872  , 0.00872  ] 0.0041     [2:3:1:0:0:0:0:0:0:0:0:0]
[248,19] ( 0.000372 , 0.000372 ) [  0.0551  ,  0.0551  ] 0.000165   [6:4:8:0:0:0:0:0:0:0:0:0]
[249, 7] ( 0.000372 , 0.000371 ) [ 0.00808  , 0.00808  ] 0.0041     [0:3:3:0:0:0:0:0:0:0:0:0]
[250, 8] ( 0.000371 , 0.000371 ) [  0.0109  ,  0.0109  ] 0.00164    [0:3:4:0:0:0:0:0:0:0:0:0]
[251,21] ( 0.000371 , 0.000371 ) [ 0.00913  , 0.00914  ] 0.00474    [4:2:14:0:0:0:0:0:0:0:0:0]
[252, 7] ( 0.000371 , 0.00037  ) [ 0.00625  , 0.00624  ] 0.00474    [0:3:3:0:0:0:0:0:0:0:0:0]
[253, 9] ( 0.00037  , 0.00037  ) [  0.031   ,  0.031   ] 0.000655   [0:3:5:0:0:0:0:0:0:0:0:0]
[254, 8] ( 0.00037  , 0.00037  ) [  0.0115  ,  0.0115  ] 0.00164    [0:3:4:0:0:0:0:0:0:0:0:0]
[255,16] ( 0.00037  , 0.00037  ) [  0.0231  ,  0.0231  ] 0.000458   [3:3:8:1:0:0:0:0:0:0:0:0]
NonlinearSolverBase::solve_with_continuation, at phase 2 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 0, maxIter = 40, tolerance = 1e-09
||d||_inf = 2.2598, ||f||_inf = 0.4271


Continuation step N.2 s=0.89687, ds=0.034375, old_s=0.8625
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[257,10] (  0.251   ,  0.0874  ) [  0.0125  ,  0.0145  ] 0.63       [0:0:0:9:0:0:0:0:0:0:0:0]
[258, 5] (  0.0874  ,  0.0857  ) [  0.0806  ,   0.11   ] 0.0256     [0:0:3:1:0:0:0:0:0:0:0:0]
[259, 3] (  0.0857  ,  0.0737  ) [  0.0179  ,  0.011   ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[260, 3] (  0.0737  ,  0.0115  ) [ 0.00537  , 0.000355 ] 0.902      [2:0:0:0:0:0:0:0:0:0:0:0]
[261, 1] (  0.0115  , 0.000784 ) [ 0.00126  , 0.000799 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[262,13] ( 0.000784 , 0.000868 ) [ 0.00169  , 7.36e-05 ] 0.516      [12:0:0:0:0:0:0:0:0:0:0:0]
[263, 1] ( 0.000868 , 2.77e-06 ) [ 7.06e-05 , 5.11e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[264, 1] ( 2.77e-06 , 2.11e-08 ) [ 5.75e-06 , 2.07e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[265, 1] ( 2.11e-08 , 3.27e-13 ) [ 2.08e-08 , 2.88e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=0.94844, ds=0.051563, old_s=0.89687
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[266, 1] (  0.618   ,  0.101   ) [  0.0169  , 0.00192  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[267, 1] (  0.101   , 0.00406  ) [ 0.00111  , 5.88e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[268, 1] ( 0.00406  , 1.24e-05 ) [ 6.5e-05  , 1.9e-07  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[269, 1] ( 1.24e-05 , 1.42e-10 ) [ 1.92e-07 , 2.59e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[270, 1] ( 1.42e-10 , 5.08e-14 ) [ 2.59e-12 , 2.5e-16  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=1, ds=0.051562, old_s=0.94844
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[271,11] (   4.27   ,   4.27   ) [  0.809   ,  0.808   ] 0.000105   [10:0:0:0:0:0:0:0:0:0:0:0]
[272,10] (   4.27   ,   4.38   ) [  0.307   ,  0.189   ] 0.000262   [7:0:1:1:0:0:0:0:0:0:0:0]
[273, 7] (   4.38   ,   4.37   ) [  0.145   ,  0.115   ] 0.0041     [5:1:0:0:0:0:0:0:0:0:0:0]
[274, 5] (   4.37   ,   4.4    ) [  0.0909  ,  0.0622  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[275, 5] (   4.4    ,   4.25   ) [  0.0675  ,  0.112   ] 0.0256     [0:0:1:3:0:0:0:0:0:0:0:0]
[276,12] (   4.25   ,   4.17   ) [  0.0922  ,  0.0636  ] 0.0154     [11:0:0:0:0:0:0:0:0:0:0:0]
[277, 5] (   4.17   ,   4.07   ) [  0.0515  ,  0.0499  ] 0.0256     [3:0:0:1:0:0:0:0:0:0:0:0]
[278, 5] (   4.07   ,   3.82   ) [  0.051   ,  0.0947  ] 0.0556     [3:0:0:1:0:0:0:0:0:0:0:0]
[279, 7] (   3.82   ,   3.81   ) [  0.103   ,  0.055   ] 0.00827    [6:0:0:0:0:0:0:0:0:0:0:0]
[280, 5] (   3.81   ,   3.69   ) [  0.0468  ,  0.0485  ] 0.0296     [3:1:0:0:0:0:0:0:0:0:0:0]
[281, 7] (   3.69   ,   3.62   ) [  0.0538  ,  0.0872  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[282, 8] (   3.62   ,   3.6    ) [  0.0744  ,  0.0565  ] 0.0102     [7:0:0:0:0:0:0:0:0:0:0:0]
[283, 5] (   3.6    ,   3.51   ) [  0.0355  ,  0.058   ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[284,21] (   3.51   ,   3.46   ) [  0.0689  ,  0.0387  ] 0.00474    [20:0:0:0:0:0:0:0:0:0:0:0]
[285, 5] (   3.46   ,   3.39   ) [  0.0396  ,  0.0424  ] 0.0287     [4:0:0:0:0:0:0:0:0:0:0:0]
[286,12] (   3.39   ,   3.31   ) [  0.0371  ,  0.0475  ] 0.0209     [11:0:0:0:0:0:0:0:0:0:0:0]
[287, 4] (   3.31   ,   3.21   ) [  0.031   ,  0.0286  ] 0.064      [2:1:0:0:0:0:0:0:0:0:0:0]
[288,12] (   3.21   ,   3.18   ) [  0.0344  ,  0.0276  ] 0.0149     [11:0:0:0:0:0:0:0:0:0:0:0]
[289, 3] (   3.18   ,   2.94   ) [  0.0259  ,  0.0414  ] 0.16       [0:0:1:1:0:0:0:0:0:0:0:0]
[290, 6] (   2.94   ,   2.91   ) [  0.0522  ,  0.0341  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[291, 7] (   2.91   ,   2.89   ) [  0.0315  ,  0.0301  ] 0.0045     [5:1:0:0:0:0:0:0:0:0:0:0]
[292, 4] (   2.89   ,   2.81   ) [  0.0286  ,  0.0282  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[293,13] (   2.81   ,   2.8    ) [  0.0561  ,  0.0251  ] 0.00715    [12:0:0:0:0:0:0:0:0:0:0:0]
[294, 4] (   2.8    ,   2.66   ) [  0.022   ,  0.0262  ] 0.0895     [0:0:1:2:0:0:0:0:0:0:0:0]
[295,27] (   2.66   ,   2.56   ) [  0.0282  ,  0.0238  ] 0.0168     [26:0:0:0:0:0:0:0:0:0:0:0]
[296, 9] (   2.56   ,   2.53   ) [  0.0335  ,  0.0224  ] 0.00878    [8:0:0:0:0:0:0:0:0:0:0:0]
[297, 5] (   2.53   ,   2.43   ) [  0.0204  ,  0.0215  ] 0.0271     [4:0:0:0:0:0:0:0:0:0:0:0]
[298, 7] (   2.43   ,   2.45   ) [  0.0301  ,  0.0211  ] 0.00417    [5:0:1:0:0:0:0:0:0:0:0:0]
[299, 4] (   2.45   ,   2.24   ) [  0.0189  ,  0.0247  ] 0.102      [3:0:0:0:0:0:0:0:0:0:0:0]
[300, 7] (   2.24   ,   2.18   ) [  0.0241  ,  0.0182  ] 0.00971    [6:0:0:0:0:0:0:0:0:0:0:0]
[301, 7] (   2.18   ,   2.11   ) [  0.0209  ,  0.031   ] 0.0462     [6:0:0:0:0:0:0:0:0:0:0:0]
[302,10] (   2.11   ,   2.03   ) [  0.0348  ,   0.03   ] 0.0322     [9:0:0:0:0:0:0:0:0:0:0:0]
[303, 5] (   2.03   ,   1.98   ) [  0.0191  ,  0.0185  ] 0.0256     [3:1:0:0:0:0:0:0:0:0:0:0]
[304, 5] (   1.98   ,   1.94   ) [  0.0197  ,  0.021   ] 0.0256     [0:1:3:0:0:0:0:0:0:0:0:0]
[305, 5] (   1.94   ,   1.9    ) [  0.0277  ,  0.0176  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[306, 4] (   1.9    ,   1.72   ) [  0.0141  ,  0.0126  ] 0.0947     [3:0:0:0:0:0:0:0:0:0:0:0]
[307, 5] (   1.72   ,   1.69   ) [  0.0137  ,  0.0117  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[308, 4] (   1.69   ,   1.57   ) [  0.0106  ,  0.0132  ] 0.0826     [2:0:0:1:0:0:0:0:0:0:0:0]
[309, 3] (   1.57   ,   1.33   ) [  0.0119  , 0.00957  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[310, 6] (   1.33   ,   1.32   ) [  0.0111  ,  0.0105  ] 0.0104     [4:1:0:0:0:0:0:0:0:0:0:0]
NonlinearSolverBase::solve_with_continuation, at phase 2 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 0, maxIter = 40, tolerance = 1e-09
||d||_inf = 0.8424, ||f||_inf = 172.11


Continuation step N.2 s=0.97422, ds=0.025781, old_s=0.94844
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[312, 2] (  0.593   ,  0.0669  ) [  0.0109  , 0.00151  ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[313, 1] (  0.0669  , 0.00219  ) [ 0.00107  , 3.37e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[314, 1] ( 0.00219  , 4.81e-06 ) [ 3.66e-05 , 9.78e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[315, 1] ( 4.81e-06 , 4.33e-11 ) [ 9.84e-08 , 7.65e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[316, 1] ( 4.33e-11 , 5.2e-14  ) [ 7.65e-13 , 2.6e-16  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=1, ds=0.025781, old_s=0.97422
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[317,10] (   4.09   ,   4.24   ) [  0.315   ,  0.173   ] 0.000262   [9:0:0:0:0:0:0:0:0:0:0:0]
[318, 7] (   4.24   ,   4.34   ) [  0.119   ,  0.108   ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[319, 5] (   4.34   ,   4.26   ) [  0.0802  ,  0.0628  ] 0.0256     [3:0:0:1:0:0:0:0:0:0:0:0]
[320, 7] (   4.26   ,   4.22   ) [  0.101   ,  0.0922  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[321,11] (   4.22   ,   4.21   ) [  0.488   ,  0.491   ] 0.000105   [0:2:3:5:0:0:0:0:0:0:0:0]
[322,11] (   4.21   ,   4.22   ) [  0.295   ,  0.115   ] 0.0014     [10:0:0:0:0:0:0:0:0:0:0:0]
[323, 7] (   4.22   ,   4.09   ) [  0.0602  ,  0.0541  ] 0.00499    [3:1:2:0:0:0:0:0:0:0:0:0]
[324, 6] (   4.09   ,   4.05   ) [  0.0449  ,  0.0377  ] 0.0102     [4:1:0:0:0:0:0:0:0:0:0:0]
[325, 5] (   4.05   ,   3.82   ) [  0.0328  ,  0.0394  ] 0.0307     [0:1:1:2:0:0:0:0:0:0:0:0]
[326, 5] (   3.82   ,   3.64   ) [  0.0403  ,  0.0332  ] 0.0265     [4:0:0:0:0:0:0:0:0:0:0:0]
[327, 6] (   3.64   ,   3.57   ) [  0.029   ,  0.0275  ] 0.0126     [3:2:0:0:0:0:0:0:0:0:0:0]
[328, 5] (   3.57   ,   3.48   ) [  0.0254  ,  0.0342  ] 0.0264     [1:0:0:3:0:0:0:0:0:0:0:0]
[329, 5] (   3.48   ,   3.3    ) [  0.031   ,  0.0239  ] 0.0331     [4:0:0:0:0:0:0:0:0:0:0:0]
[330, 6] (   3.3    ,   3.25   ) [  0.032   ,  0.031   ] 0.011      [5:0:0:0:0:0:0:0:0:0:0:0]
[331, 4] (   3.25   ,   3.09   ) [  0.0253  ,  0.0335  ] 0.0717     [2:0:0:1:0:0:0:0:0:0:0:0]
[332,11] (   3.09   ,   3.07   ) [  0.0443  ,  0.0426  ] 0.0188     [10:0:0:0:0:0:0:0:0:0:0:0]
[333, 4] (   3.07   ,   2.89   ) [  0.0244  ,  0.0291  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[334, 5] (   2.89   ,   2.84   ) [  0.0203  ,  0.0222  ] 0.0322     [2:1:0:1:0:0:0:0:0:0:0:0]
[335, 4] (   2.84   ,   2.63   ) [  0.0238  ,  0.0224  ] 0.0679     [3:0:0:0:0:0:0:0:0:0:0:0]
[336, 5] (   2.63   ,   2.6    ) [  0.023   ,  0.0206  ] 0.0256     [3:1:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[337, 4] (   2.6    ,   2.49   ) [  0.0182  ,  0.0208  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[338, 4] (   2.49   ,   2.37   ) [  0.0212  ,  0.0215  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[339, 6] (   2.37   ,   2.33   ) [  0.0204  ,  0.017   ] 0.0136     [4:1:0:0:0:0:0:0:0:0:0:0]
[340, 4] (   2.33   ,   2.22   ) [  0.0167  ,  0.031   ] 0.0729     [3:0:0:0:0:0:0:0:0:0:0:0]
[341,13] (   2.22   ,   2.12   ) [  0.0292  ,  0.0181  ] 0.03       [12:0:0:0:0:0:0:0:0:0:0:0]
[342,13] (   2.12   ,    2     ) [  0.0179  ,  0.0162  ] 0.0403     [12:0:0:0:0:0:0:0:0:0:0:0]
[343, 4] (    2     ,   1.9    ) [  0.0153  ,  0.0187  ] 0.0726     [3:0:0:0:0:0:0:0:0:0:0:0]
[344, 5] (   1.9    ,   1.85   ) [  0.0193  ,  0.0193  ] 0.0262     [4:0:0:0:0:0:0:0:0:0:0:0]
[345, 4] (   1.85   ,   1.72   ) [  0.0135  ,  0.0122  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[346, 5] (   1.72   ,   1.67   ) [  0.0138  ,  0.0155  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[347, 9] (   1.67   ,   1.65   ) [  0.0146  ,  0.0124  ] 0.0146     [8:0:0:0:0:0:0:0:0:0:0:0]
[348,20] (   1.65   ,   1.63   ) [  0.0129  ,  0.0149  ] 0.0162     [19:0:0:0:0:0:0:0:0:0:0:0]
[349, 5] (   1.63   ,   1.6    ) [  0.0103  ,  0.0127  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[350,17] (   1.6    ,   1.52   ) [  0.0124  ,  0.0108  ] 0.0346     [16:0:0:0:0:0:0:0:0:0:0:0]
[351, 5] (   1.52   ,   1.46   ) [ 0.00988  ,  0.0148  ] 0.0495     [4:0:0:0:0:0:0:0:0:0:0:0]
[352,12] (   1.46   ,   1.4    ) [  0.0176  ,  0.0108  ] 0.0319     [11:0:0:0:0:0:0:0:0:0:0:0]
[353, 4] (   1.4    ,   1.32   ) [  0.0101  ,  0.0102  ] 0.0745     [3:0:0:0:0:0:0:0:0:0:0:0]
[354,14] (   1.32   ,   1.3    ) [  0.0149  ,  0.0119  ] 0.0161     [13:0:0:0:0:0:0:0:0:0:0:0]
[355, 5] (   1.3    ,   1.27   ) [  0.0109  ,  0.0124  ] 0.0256     [3:0:0:1:0:0:0:0:0:0:0:0]
[356,15] (   1.27   ,   1.23   ) [  0.0149  ,  0.0119  ] 0.0153     [14:0:0:0:0:0:0:0:0:0:0:0]
NonlinearSolverBase::solve_with_continuation, at phase 2 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 0, maxIter = 40, tolerance = 1e-09
||d||_inf = 2.9844, ||f||_inf = 221.55


Continuation step N.2 s=0.98711, ds=0.012891, old_s=0.97422
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[358, 2] (  0.568   ,  0.0606  ) [ 0.00706  , 0.00109  ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[359, 1] (  0.0606  , 0.00247  ) [ 0.000825 , 4.56e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[360, 1] ( 0.00247  , 1.43e-05 ) [ 5.03e-05 , 4.22e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[361, 1] ( 1.43e-05 , 1.52e-09 ) [ 4.31e-07 , 3.68e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[362, 1] ( 1.52e-09 , 5.24e-14 ) [ 3.68e-11 , 1.2e-15  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=1, ds=0.012891, old_s=0.98711
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[363, 9] (   3.93   ,   4.11   ) [  0.127   ,  0.123   ] 0.000655   [5:0:1:2:0:0:0:0:0:0:0:0]
[364,32] (   4.11   ,   4.03   ) [  0.0778  ,  0.0695  ] 0.0027     [31:0:0:0:0:0:0:0:0:0:0:0]
[365, 8] (   4.03   ,   3.99   ) [  0.0893  ,  0.0891  ] 0.00164    [7:0:0:0:0:0:0:0:0:0:0:0]
[366, 5] (   3.99   ,   4.14   ) [  0.0562  ,  0.0454  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[367,49] (   4.14   ,   4.06   ) [  0.114   ,  0.0531  ] 0.00268    [48:0:0:0:0:0:0:0:0:0:0:0]
[368, 5] (   4.06   ,   3.98   ) [  0.0374  ,  0.0384  ] 0.0295     [4:0:0:0:0:0:0:0:0:0:0:0]
[369,23] (   3.98   ,   3.63   ) [  0.0441  ,  0.0382  ] 0.0102     [21:0:0:1:0:0:0:0:0:0:0:0]
[370, 7] (   3.63   ,   3.66   ) [  0.0332  ,  0.0304  ] 0.0041     [5:0:1:0:0:0:0:0:0:0:0:0]
[371, 4] (   3.66   ,   3.46   ) [  0.0238  ,  0.0288  ] 0.064      [0:0:1:2:0:0:0:0:0:0:0:0]
[372, 9] (   3.46   ,   3.54   ) [  0.0439  ,  0.0364  ] 0.0209     [8:0:0:0:0:0:0:0:0:0:0:0]
[373,33] (   3.54   ,   3.27   ) [  0.0375  ,  0.0359  ] 0.00609    [30:0:2:0:0:0:0:0:0:0:0:0]
[374, 7] (   3.27   ,   3.36   ) [  0.0281  ,  0.0231  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[375, 4] (   3.36   ,   3.11   ) [  0.0221  ,  0.0373  ] 0.0717     [1:1:1:0:0:0:0:0:0:0:0:0]
[376, 6] (   3.11   ,   3.07   ) [  0.0648  ,  0.0317  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[377, 6] (   3.07   ,   3.05   ) [  0.0262  ,  0.054   ] 0.0102     [4:0:0:1:0:0:0:0:0:0:0:0]
[378, 4] (   3.05   ,   2.96   ) [  0.0182  ,  0.025   ] 0.064      [2:1:0:0:0:0:0:0:0:0:0:0]
[379, 7] (   2.96   ,   2.84   ) [  0.0243  ,  0.021   ] 0.0328     [6:0:0:0:0:0:0:0:0:0:0:0]
[380, 4] (   2.84   ,   2.66   ) [  0.018   ,  0.0179  ] 0.0707     [3:0:0:0:0:0:0:0:0:0:0:0]
[381, 5] (   2.66   ,   2.61   ) [  0.0217  ,  0.0221  ] 0.0294     [4:0:0:0:0:0:0:0:0:0:0:0]
[382,18] (   2.61   ,   2.55   ) [  0.0186  ,  0.0137  ] 0.0158     [17:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[383, 6] (   2.55   ,   2.4    ) [  0.0135  ,  0.0167  ] 0.063      [5:0:0:0:0:0:0:0:0:0:0:0]
[384, 8] (   2.4    ,   2.34   ) [  0.0202  ,  0.0114  ] 0.0219     [7:0:0:0:0:0:0:0:0:0:0:0]
[385, 4] (   2.34   ,   2.26   ) [ 0.00988  ,  0.012   ] 0.074      [1:1:0:1:0:0:0:0:0:0:0:0]
[386,18] (   2.26   ,   2.17   ) [  0.0173  ,  0.0183  ] 0.0359     [17:0:0:0:0:0:0:0:0:0:0:0]
[387,10] (   2.17   ,   2.16   ) [  0.0183  , 0.00926  ] 0.0227     [9:0:0:0:0:0:0:0:0:0:0:0]
[388, 3] (   2.16   ,   1.85   ) [ 0.00855  , 0.00848  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[389, 4] (   1.85   ,   1.84   ) [  0.0092  , 0.00766  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[390, 4] (   1.84   ,   1.73   ) [ 0.00707  , 0.00676  ] 0.0873     [3:0:0:0:0:0:0:0:0:0:0:0]
[391,49] (   1.73   ,   1.67   ) [ 0.00844  , 0.00636  ] 0.0151     [48:0:0:0:0:0:0:0:0:0:0:0]
[392, 3] (   1.67   ,   1.51   ) [ 0.00563  ,  0.0051  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[393,27] (   1.51   ,   1.41   ) [ 0.00644  , 0.00532  ] 0.0467     [26:0:0:0:0:0:0:0:0:0:0:0]
[394, 9] (   1.41   ,   1.34   ) [ 0.00517  , 0.00479  ] 0.0604     [8:0:0:0:0:0:0:0:0:0:0:0]
[395,38] (   1.34   ,   1.26   ) [ 0.00501  , 0.00415  ] 0.0244     [37:0:0:0:0:0:0:0:0:0:0:0]
[396, 2] (   1.26   ,  0.958   ) [ 0.00346  , 0.00285  ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[397, 3] (  0.958   ,  0.839   ) [  0.0036  , 0.00394  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[398, 4] (  0.839   ,   0.75   ) [ 0.00346  ,  0.0022  ] 0.0714     [3:0:0:0:0:0:0:0:0:0:0:0]
[399, 4] (   0.75   ,  0.678   ) [ 0.00212  , 0.00192  ] 0.128      [1:0:0:2:0:0:0:0:0:0:0:0]
[400, 2] (  0.678   ,  0.493   ) [ 0.00235  , 0.00323  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[401, 4] (  0.493   ,  0.458   ) [  0.0044  , 0.00233  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[402, 4] (  0.458   ,  0.404   ) [ 0.00224  , 0.00164  ] 0.064      [2:1:0:0:0:0:0:0:0:0:0:0]
NonlinearSolverBase::solve_with_continuation, at phase 2 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 0, maxIter = 40, tolerance = 1e-09
||d||_inf = 0.45388, ||f||_inf = 212.55


Continuation step N.2 s=0.99355, ds=0.0064453, old_s=0.98711
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[404, 3] (  0.545   ,  0.0685  ) [ 0.00452  , 0.000789 ] 0.902      [2:0:0:0:0:0:0:0:0:0:0:0]
[405, 1] (  0.0685  ,  0.0034  ) [ 0.000558 , 4.68e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[406, 1] (  0.0034  , 0.000195 ) [ 5.9e-05  , 4.1e-06  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[407, 1] ( 0.000195 , 3.38e-06 ) [ 5.08e-06 , 8.03e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[408, 1] ( 3.38e-06 , 1.29e-09 ) [ 8.35e-08 , 3.19e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[409, 1] ( 1.29e-09 , 5.09e-14 ) [ 3.19e-11 , 1.06e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=1, ds=0.0064453, old_s=0.99355
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[410, 9] (   3.78   ,   3.76   ) [  0.0678  ,  0.0658  ] 0.000655   [7:1:0:0:0:0:0:0:0:0:0:0]
[411, 8] (   3.76   ,   3.75   ) [  0.048   ,  0.0479  ] 0.00164    [5:2:0:0:0:0:0:0:0:0:0:0]
[412, 6] (   3.75   ,   3.98   ) [  0.0436  ,  0.0321  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[413,16] (   3.98   ,   3.59   ) [  0.0344  ,  0.0568  ] 0.0203     [15:0:0:0:0:0:0:0:0:0:0:0]
[414, 6] (   3.59   ,   3.53   ) [  0.048   ,  0.0266  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[415, 6] (   3.53   ,   3.47   ) [  0.0219  ,  0.023   ] 0.0112     [4:1:0:0:0:0:0:0:0:0:0:0]
[416, 5] (   3.47   ,   3.3    ) [  0.0228  ,  0.0267  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[417,21] (   3.3    ,   3.16   ) [  0.0215  ,  0.019   ] 0.0291     [20:0:0:0:0:0:0:0:0:0:0:0]
[418, 5] (   3.16   ,   3.09   ) [  0.0185  ,  0.0175  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[419,24] (   3.09   ,   2.98   ) [  0.0183  ,  0.021   ] 0.023      [23:0:0:0:0:0:0:0:0:0:0:0]
[420, 5] (   2.98   ,   2.92   ) [  0.0203  ,  0.023   ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[421, 6] (   2.92   ,   2.87   ) [  0.0286  ,  0.0149  ] 0.0168     [5:0:0:0:0:0:0:0:0:0:0:0]
[422, 7] (   2.87   ,   2.74   ) [  0.0156  ,  0.018   ] 0.0424     [4:0:0:2:0:0:0:0:0:0:0:0]
[423, 5] (   2.74   ,   2.76   ) [  0.0145  ,  0.0148  ] 0.0288     [3:1:0:0:0:0:0:0:0:0:0:0]
[424, 3] (   2.76   ,   2.56   ) [  0.0121  ,  0.0156  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[425, 4] (   2.56   ,   2.38   ) [  0.0191  ,  0.0336  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[426, 7] (   2.38   ,   2.36   ) [  0.0293  ,  0.0292  ] 0.0231     [6:0:0:0:0:0:0:0:0:0:0:0]
[427,27] (   2.36   ,   2.23   ) [  0.0283  ,  0.0249  ] 0.0197     [26:0:0:0:0:0:0:0:0:0:0:0]
[428,16] (   2.23   ,   2.19   ) [  0.0242  ,  0.0136  ] 0.0152     [15:0:0:0:0:0:0:0:0:0:0:0]
[429,25] (   2.19   ,   2.11   ) [  0.0135  ,  0.0118  ] 0.0206     [24:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[430, 4] (   2.11   ,   1.97   ) [  0.0115  ,  0.0121  ] 0.0673     [3:0:0:0:0:0:0:0:0:0:0:0]
[431, 8] (   1.97   ,   1.88   ) [  0.0142  , 0.00958  ] 0.0521     [7:0:0:0:0:0:0:0:0:0:0:0]
[432, 4] (   1.88   ,   1.78   ) [   0.01   ,  0.0125  ] 0.0667     [3:0:0:0:0:0:0:0:0:0:0:0]
[433,12] (   1.78   ,   1.75   ) [  0.0204  ,  0.0162  ] 0.0179     [11:0:0:0:0:0:0:0:0:0:0:0]
[434,12] (   1.75   ,   1.7    ) [  0.0184  ,  0.0098  ] 0.0179     [11:0:0:0:0:0:0:0:0:0:0:0]
[435, 8] (   1.7    ,   1.68   ) [ 0.00942  ,  0.0131  ] 0.0194     [7:0:0:0:0:0:0:0:0:0:0:0]
[436,29] (   1.68   ,   1.67   ) [  0.0137  ,  0.0111  ] 0.00315    [28:0:0:0:0:0:0:0:0:0:0:0]
[437, 4] (   1.67   ,   1.57   ) [ 0.00544  , 0.00587  ] 0.0817     [2:0:0:1:0:0:0:0:0:0:0:0]
[438,13] (   1.57   ,   1.53   ) [  0.0138  ,  0.0125  ] 0.017      [12:0:0:0:0:0:0:0:0:0:0:0]
[439,27] (   1.53   ,   1.51   ) [ 0.00977  , 0.00873  ] 0.00828    [26:0:0:0:0:0:0:0:0:0:0:0]
[440, 3] (   1.51   ,   1.29   ) [ 0.00347  , 0.00559  ] 0.163      [1:0:0:1:0:0:0:0:0:0:0:0]
[441, 9] (   1.29   ,   1.25   ) [  0.0131  ,  0.0105  ] 0.0209     [8:0:0:0:0:0:0:0:0:0:0:0]
[442,22] (   1.25   ,   1.2    ) [ 0.00883  , 0.00596  ] 0.0254     [21:0:0:0:0:0:0:0:0:0:0:0]
[443, 8] (   1.2    ,   1.17   ) [ 0.00572  , 0.00516  ] 0.0219     [7:0:0:0:0:0:0:0:0:0:0:0]
[444, 7] (   1.17   ,   1.14   ) [ 0.00886  , 0.00696  ] 0.0254     [6:0:0:0:0:0:0:0:0:0:0:0]
[445, 5] (   1.14   ,   1.13   ) [ 0.00641  , 0.00669  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[446,26] (   1.13   ,   1.12   ) [ 0.00897  , 0.00699  ] 0.00351    [25:0:0:0:0:0:0:0:0:0:0:0]
[447,36] (   1.12   ,   1.12   ) [ 0.00582  ,  0.0058  ] 0.00248    [35:0:0:0:0:0:0:0:0:0:0:0]
[448, 3] (   1.12   ,  0.981   ) [ 0.00324  , 0.00312  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[449,15] (  0.981   ,  0.965   ) [ 0.00897  , 0.00795  ] 0.0153     [14:0:0:0:0:0:0:0:0:0:0:0]
NonlinearSolverBase::solve_with_continuation, at phase 2 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 0, maxIter = 40, tolerance = 1e-09
||d||_inf = 2.5605, ||f||_inf = 170.3


Continuation step N.2 s=0.99678, ds=0.0032227, old_s=0.99355
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[451, 1] (  0.532   ,  0.0753  ) [ 0.00281  , 0.000569 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[452, 1] (  0.0753  , 0.00348  ) [ 0.000239 , 2.06e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[453, 5] ( 0.00348  , 0.000402 ) [ 3.34e-05 , 2.58e-06 ] 0.815      [4:0:0:0:0:0:0:0:0:0:0:0]
[454, 1] ( 0.000402 , 1.32e-06 ) [ 1.98e-06 , 1.26e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[455, 1] ( 1.32e-06 , 1.41e-10 ) [ 1.29e-08 , 1.36e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[456, 1] ( 1.41e-10 , 5.22e-14 ) [ 1.36e-12 , 1.95e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=1, ds=0.0032227, old_s=0.99678
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[457, 7] (   3.65   ,   4.17   ) [  0.0386  ,  0.0347  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[458,87] (   4.17   ,   3.86   ) [  0.0775  ,  0.0527  ] 0.00154    [86:0:0:0:0:0:0:0:0:0:0:0]
[459,10] (   3.86   ,   3.85   ) [  0.0474  ,  0.0473  ] 0.00124    [9:0:0:0:0:0:0:0:0:0:0:0]
[460, 5] (   3.85   ,   3.82   ) [  0.0232  ,  0.0235  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[461,68] (   3.82   ,   3.65   ) [  0.0624  ,  0.0358  ] 0.00307    [67:0:0:0:0:0:0:0:0:0:0:0]
[462,13] (   3.65   ,   3.61   ) [  0.0312  ,  0.0259  ] 0.00506    [12:0:0:0:0:0:0:0:0:0:0:0]
[463, 5] (   3.61   ,   3.46   ) [  0.0143  ,  0.0157  ] 0.0279     [3:1:0:0:0:0:0:0:0:0:0:0]
[464, 4] (   3.46   ,   3.18   ) [  0.0145  ,  0.0138  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[465, 5] (   3.18   ,   3.11   ) [  0.0206  ,  0.0204  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[466, 3] (   3.11   ,   2.78   ) [  0.0145  ,  0.0153  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[467, 4] (   2.78   ,   2.64   ) [  0.0186  ,  0.0149  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[468,13] (   2.64   ,   2.55   ) [  0.0133  ,  0.0132  ] 0.0379     [12:0:0:0:0:0:0:0:0:0:0:0]
[469,49] (   2.55   ,   2.44   ) [  0.0122  ,  0.0101  ] 0.0151     [48:0:0:0:0:0:0:0:0:0:0:0]
[470, 2] (   2.44   ,   1.93   ) [ 0.00688  , 0.00895  ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[471, 4] (   1.93   ,   1.93   ) [  0.0154  ,  0.0114  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[472,14] (   1.93   ,   1.6    ) [ 0.00841  ,  0.0101  ] 0.091      [13:0:0:0:0:0:0:0:0:0:0:0]
[473, 5] (   1.6    ,   1.53   ) [ 0.00685  , 0.00465  ] 0.0373     [4:0:0:0:0:0:0:0:0:0:0:0]
[474, 3] (   1.53   ,   1.21   ) [ 0.00388  , 0.00591  ] 0.181      [2:0:0:0:0:0:0:0:0:0:0:0]
[475,13] (   1.21   ,   1.14   ) [ 0.00987  , 0.00428  ] 0.0403     [12:0:0:0:0:0:0:0:0:0:0:0]
[476,28] (   1.14   ,   1.11   ) [ 0.00297  , 0.00482  ] 0.0449     [1:0:0:26:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[477,44] (   1.11   ,   1.08   ) [  0.0065  , 0.00628  ] 0.0239     [43:0:0:0:0:0:0:0:0:0:0:0]
[478, 2] (   1.08   ,  0.723   ) [ 0.00209  , 0.00208  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[479,21] (  0.723   ,  0.716   ) [ 0.00683  , 0.00679  ] 0.0323     [20:0:0:0:0:0:0:0:0:0:0:0]
[480,61] (  0.716   ,  0.691   ) [  0.0066  , 0.00354  ] 0.0194     [60:0:0:0:0:0:0:0:0:0:0:0]
[481,18] (  0.691   ,  0.566   ) [ 0.00201  , 0.00307  ] 0.131      [17:0:0:0:0:0:0:0:0:0:0:0]
[482,28] (  0.566   ,  0.569   ) [ 0.00736  , 0.00489  ] 0.0187     [27:0:0:0:0:0:0:0:0:0:0:0]
[483, 3] (  0.569   ,  0.502   ) [  0.0009  , 0.00116  ] 0.17       [1:1:0:0:0:0:0:0:0:0:0:0]
[484, 4] (  0.502   ,  0.441   ) [ 0.00142  , 0.00188  ] 0.07       [1:2:0:0:0:0:0:0:0:0:0:0]
[485,31] (  0.441   ,  0.418   ) [ 0.00245  , 0.00114  ] 0.016      [30:0:0:0:0:0:0:0:0:0:0:0]
[486, 5] (  0.418   ,  0.407   ) [ 0.00134  , 0.00131  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[487, 6] (  0.407   ,  0.402   ) [ 0.00218  , 0.00215  ] 0.0119     [5:0:0:0:0:0:0:0:0:0:0:0]
[488, 6] (  0.402   ,  0.397   ) [  0.001   , 0.000966 ] 0.0125     [4:1:0:0:0:0:0:0:0:0:0:0]
[489, 5] (  0.397   ,  0.395   ) [ 0.000732 , 0.000695 ] 0.0321     [2:2:0:0:0:0:0:0:0:0:0:0]
[490, 2] (  0.395   ,  0.169   ) [ 0.000578 , 0.00035  ] 0.653      [1:0:0:0:0:0:0:0:0:0:0:0]
[491,20] (  0.169   ,  0.168   ) [ 0.000671 , 0.000594 ] 0.0669     [19:0:0:0:0:0:0:0:0:0:0:0]
[492, 2] (  0.168   ,  0.117   ) [ 0.000182 , 0.000171 ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[493, 6] (  0.117   ,  0.111   ) [ 0.000252 , 0.000235 ] 0.0462     [5:0:0:0:0:0:0:0:0:0:0:0]
[494, 2] (  0.111   ,  0.0629  ) [ 0.000125 , 0.000131 ] 0.536      [1:0:0:0:0:0:0:0:0:0:0:0]
[495,53] (  0.0629  ,  0.0512  ) [ 0.000517 , 0.000274 ] 0.0292     [52:0:0:0:0:0:0:0:0:0:0:0]
[496, 2] (  0.0512  ,  0.0341  ) [ 5.07e-05 , 3.13e-05 ] 0.4        [0:1:0:0:0:0:0:0:0:0:0:0]
NonlinearSolverBase::solve_with_continuation, at phase 2 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 0, maxIter = 40, tolerance = 1e-09
||d||_inf = 0.011541, ||f||_inf = 74.066


Continuation step N.2 s=0.99839, ds=0.0016113, old_s=0.99678
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[498, 2] (  0.516   ,  0.0403  ) [ 0.00179  , 0.000253 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[499, 9] (  0.0403  ,  0.0149  ) [ 0.000222 , 5.29e-05 ] 0.663      [8:0:0:0:0:0:0:0:0:0:0:0]
[500, 1] (  0.0149  , 0.000307 ) [ 5.27e-05 , 1.58e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[501, 1] ( 0.000307 , 2.63e-06 ) [ 1.8e-06  , 1.18e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[502, 1] ( 2.63e-06 , 5.38e-10 ) [ 1.21e-08 , 2.13e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[503, 1] ( 5.38e-10 , 5.14e-14 ) [ 2.13e-12 , 7.03e-16 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=1, ds=0.0016113, old_s=0.99839
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[504, 7] (   3.53   ,   3.91   ) [  0.0234  ,  0.0195  ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[505, 6] (   3.91   ,   3.63   ) [  0.0205  ,  0.0279  ] 0.0578     [5:0:0:0:0:0:0:0:0:0:0:0]
[506, 7] (   3.63   ,   3.78   ) [  0.0768  ,  0.0466  ] 0.0041     [5:0:1:0:0:0:0:0:0:0:0:0]
[507,22] (   3.78   ,   3.65   ) [  0.0505  ,  0.036   ] 0.0142     [20:0:1:0:0:0:0:0:0:0:0:0]
[508,17] (   3.65   ,   3.68   ) [  0.0406  ,  0.0293  ] 0.00622    [15:0:1:0:0:0:0:0:0:0:0:0]
[509,38] (   3.68   ,   3.44   ) [   0.03   ,  0.0272  ] 0.0112     [36:0:1:0:0:0:0:0:0:0:0:0]
[510,33] (   3.44   ,   3.42   ) [  0.021   ,  0.0209  ] 0.00589    [32:0:0:0:0:0:0:0:0:0:0:0]
[511, 7] (   3.42   ,   3.13   ) [  0.0127  ,  0.0158  ] 0.0705     [6:0:0:0:0:0:0:0:0:0:0:0]
[512,28] (   3.13   ,   2.92   ) [  0.0252  ,  0.0224  ] 0.0187     [27:0:0:0:0:0:0:0:0:0:0:0]
[513, 6] (   2.92   ,   2.86   ) [  0.0222  ,  0.0188  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[514, 5] (   2.86   ,   2.8    ) [  0.0111  ,  0.0135  ] 0.0303     [4:0:0:0:0:0:0:0:0:0:0:0]
[515,53] (   2.8    ,   2.64   ) [  0.0133  , 0.00891  ] 0.0123     [52:0:0:0:0:0:0:0:0:0:0:0]
[516,17] (   2.64   ,   2.35   ) [ 0.00772  ,  0.0104  ] 0.078      [16:0:0:0:0:0:0:0:0:0:0:0]
[517,36] (   2.35   ,   2.24   ) [  0.0107  ,  0.0103  ] 0.0353     [35:0:0:0:0:0:0:0:0:0:0:0]
[518,98] (   2.24   ,   2.24   ) [ 0.00871  , 0.00861  ] 0.00217    [97:0:0:0:0:0:0:0:0:0:0:0]
[519, 2] (   2.24   ,   1.17   ) [ 0.00282  , 0.00226  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[520, 8] (   1.17   ,   1.17   ) [ 0.00704  , 0.00703  ] 0.00195    [5:2:0:0:0:0:0:0:0:0:0:0]
[521, 5] (   1.17   ,   1.17   ) [ 0.00558  , 0.00693  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[522,53] (   1.17   ,   1.16   ) [  0.0102  , 0.00968  ] 0.00895    [52:0:0:0:0:0:0:0:0:0:0:0]
[523, 3] (   1.16   ,    1     ) [ 0.00206  , 0.00208  ] 0.175      [2:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[524, 3] (    1     ,  0.853   ) [ 0.00171  , 0.00144  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[525, 3] (  0.853   ,  0.711   ) [ 0.00198  , 0.00127  ] 0.163      [2:0:0:0:0:0:0:0:0:0:0:0]
[526, 6] (  0.711   ,   0.71   ) [ 0.00691  , 0.00645  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[527, 6] (   0.71   ,  0.706   ) [ 0.00594  ,  0.0076  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[528,36] (  0.706   ,  0.706   ) [ 0.00886  , 0.00885  ] 0.000925   [34:1:0:0:0:0:0:0:0:0:0:0]
[529,47] (  0.706   ,  0.704   ) [ 0.00721  ,  0.007   ] 0.00173    [46:0:0:0:0:0:0:0:0:0:0:0]
[530, 3] (  0.704   ,  0.639   ) [  0.0011  ,  0.0012  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[531,52] (  0.639   ,  0.637   ) [ 0.00772  , 0.00751  ] 0.0023     [51:0:0:0:0:0:0:0:0:0:0:0]
[532,12] (  0.637   ,  0.556   ) [ 0.00133  , 0.00109  ] 0.101      [11:0:0:0:0:0:0:0:0:0:0:0]
[533,13] (  0.556   ,   0.44   ) [ 0.000816 , 0.000868 ] 0.228      [12:0:0:0:0:0:0:0:0:0:0:0]
[534, 6] (   0.44   ,  0.442   ) [ 0.00604  , 0.00479  ] 0.0102     [5:0:0:0:0:0:0:0:0:0:0:0]
[535, 8] (  0.442   ,  0.442   ) [  0.0052  , 0.00519  ] 0.00174    [6:1:0:0:0:0:0:0:0:0:0:0]
[536,16] (  0.442   ,  0.441   ) [ 0.00445  , 0.00444  ] 0.00221    [15:0:0:0:0:0:0:0:0:0:0:0]
[537,27] (  0.441   ,  0.432   ) [ 0.00321  , 0.00469  ] 0.0467     [26:0:0:0:0:0:0:0:0:0:0:0]
[538,30] (  0.432   ,  0.412   ) [  0.0089  , 0.00813  ] 0.0169     [29:0:0:0:0:0:0:0:0:0:0:0]
[539,38] (  0.412   ,  0.401   ) [ 0.00446  , 0.00388  ] 0.019      [37:0:0:0:0:0:0:0:0:0:0:0]
[540,20] (  0.401   ,  0.399   ) [ 0.00348  , 0.00345  ] 0.00563    [19:0:0:0:0:0:0:0:0:0:0:0]
[541,27] (  0.399   ,  0.398   ) [ 0.00237  , 0.00236  ] 0.00173    [26:0:0:0:0:0:0:0:0:0:0:0]
[542,45] (  0.398   ,  0.397   ) [ 0.00122  , 0.00122  ] 0.00157    [44:0:0:0:0:0:0:0:0:0:0:0]
[543, 2] (  0.397   ,  0.234   ) [ 0.000696 , 0.000714 ] 0.44       [1:0:0:0:0:0:0:0:0:0:0:0]
NonlinearSolverBase::solve_with_continuation, at phase 2 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 0, maxIter = 40, tolerance = 1e-09
||d||_inf = 0.099934, ||f||_inf = 101.83


Continuation step N.2 s=0.99919, ds=0.00080566, old_s=0.99839
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[545, 2] (  0.498   ,  0.0337  ) [ 0.00113  , 0.000168 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[546, 1] (  0.0337  , 0.00107  ) [ 8.72e-05 , 6.32e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[547, 1] ( 0.00107  , 3.22e-05 ) [ 8.38e-06 , 5.27e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[548, 1] ( 3.22e-05 , 2.81e-07 ) [ 6.4e-07  , 6.55e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[549, 1] ( 2.81e-07 , 2.96e-11 ) [ 6.68e-09 , 7.06e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[550, 1] ( 2.96e-11 , 5.09e-14 ) [ 7.06e-13 , 9.8e-16  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=1, ds=0.00080566, old_s=0.99919
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[551, 8] (   3.42   ,   3.41   ) [  0.0108  ,  0.0108  ] 0.00189    [3:3:0:1:0:0:0:0:0:0:0:0]
[552, 5] (   3.41   ,   4.04   ) [ 0.00736  , 0.00671  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[553, 3] (   4.04   ,   3.69   ) [  0.0143  ,  0.0197  ] 0.16       [0:1:0:1:0:0:0:0:0:0:0:0]
[554, 9] (   3.69   ,   3.79   ) [  0.284   ,   0.16   ] 0.000655   [7:0:1:0:0:0:0:0:0:0:0:0]
[555, 7] (   3.79   ,   3.75   ) [  0.143   ,  0.104   ] 0.0041     [4:1:1:0:0:0:0:0:0:0:0:0]
[556, 7] (   3.75   ,   3.85   ) [  0.108   ,  0.107   ] 0.0041     [6:0:0:0:0:0:0:0:0:0:0:0]
[557, 8] (   3.85   ,   3.78   ) [  0.104   ,  0.0791  ] 0.00389    [7:0:0:0:0:0:0:0:0:0:0:0]
[558, 8] (   3.78   ,   3.76   ) [  0.0773  ,  0.077   ] 0.00164    [6:0:1:0:0:0:0:0:0:0:0:0]
[559, 8] (   3.76   ,   3.73   ) [  0.0502  ,  0.0501  ] 0.00186    [3:3:1:0:0:0:0:0:0:0:0:0]
[560, 5] (   3.73   ,   3.77   ) [  0.0397  ,  0.033   ] 0.0256     [3:0:1:0:0:0:0:0:0:0:0:0]
[561,50] (   3.77   ,   3.65   ) [  0.0501  ,  0.0313  ] 0.00605    [49:0:0:0:0:0:0:0:0:0:0:0]
[562, 5] (   3.65   ,   3.61   ) [  0.025   ,  0.029   ] 0.0282     [4:0:0:0:0:0:0:0:0:0:0:0]
[563,31] (   3.61   ,   3.41   ) [  0.0305  ,  0.0217  ] 0.0116     [30:0:0:0:0:0:0:0:0:0:0:0]
[564,21] (   3.41   ,   3.18   ) [  0.0142  ,  0.0168  ] 0.0268     [20:0:0:0:0:0:0:0:0:0:0:0]
[565,53] (   3.18   ,   3.12   ) [  0.0133  ,  0.0131  ] 0.0123     [52:0:0:0:0:0:0:0:0:0:0:0]
[566, 2] (   3.12   ,   2.71   ) [ 0.00394  , 0.00338  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[567, 4] (   2.71   ,   2.4    ) [  0.0118  ,  0.015   ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[568,12] (   2.4    ,   2.34   ) [  0.0134  ,  0.0122  ] 0.0208     [11:0:0:0:0:0:0:0:0:0:0:0]
[569,15] (   2.34   ,   2.13   ) [ 0.00707  , 0.00687  ] 0.0865     [2:0:0:12:0:0:0:0:0:0:0:0]
[570,22] (   2.13   ,   1.96   ) [ 0.00916  ,  0.0128  ] 0.0604     [21:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[571,22] (   1.96   ,   1.82   ) [ 0.00589  , 0.00739  ] 0.0604     [21:0:0:0:0:0:0:0:0:0:0:0]
[572,13] (   1.82   ,   1.77   ) [ 0.00988  , 0.00918  ] 0.0284     [12:0:0:0:0:0:0:0:0:0:0:0]
[573,19] (   1.77   ,   1.76   ) [  0.0107  ,  0.0102  ] 0.00981    [18:0:0:0:0:0:0:0:0:0:0:0]
[574,91] (   1.76   ,   1.75   ) [ 0.00551  , 0.00545  ] 0.00243    [90:0:0:0:0:0:0:0:0:0:0:0]
[575,37] (   1.75   ,   1.63   ) [ 0.00148  , 0.00334  ] 0.0664     [1:0:0:35:0:0:0:0:0:0:0:0]
[576, 7] (   1.63   ,   1.05   ) [ 0.00226  ,  0.0023  ] 0.31       [6:0:0:0:0:0:0:0:0:0:0:0]
[577, 6] (   1.05   ,   1.05   ) [ 0.00995  , 0.00985  ] 0.0103     [4:1:0:0:0:0:0:0:0:0:0:0]
[578,14] (   1.05   ,   1.04   ) [ 0.00908  , 0.00955  ] 0.0174     [13:0:0:0:0:0:0:0:0:0:0:0]
[579,36] (   1.04   ,  0.997   ) [ 0.00566  , 0.00521  ] 0.0148     [35:0:0:0:0:0:0:0:0:0:0:0]
[580,14] (  0.997   ,   0.91   ) [ 0.00164  , 0.00103  ] 0.0811     [13:0:0:0:0:0:0:0:0:0:0:0]
[581,71] (   0.91   ,  0.905   ) [ 0.00617  , 0.00561  ] 0.00206    [70:0:0:0:0:0:0:0:0:0:0:0]
[582,23] (  0.905   ,  0.779   ) [ 0.00104  , 0.00101  ] 0.142      [22:0:0:0:0:0:0:0:0:0:0:0]
[583,36] (  0.779   ,  0.773   ) [ 0.00882  ,  0.0088  ] 0.00522    [35:0:0:0:0:0:0:0:0:0:0:0]
[584, 1] (  0.773   ,  0.202   ) [ 0.000811 , 0.000418 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[585, 7] (  0.202   ,  0.201   ) [ 0.00559  , 0.00557  ] 0.0041     [3:3:0:0:0:0:0:0:0:0:0:0]
[586, 7] (  0.201   ,   0.2    ) [ 0.00541  , 0.00539  ] 0.0041     [3:3:0:0:0:0:0:0:0:0:0:0]
[587, 8] (   0.2    ,   0.2    ) [ 0.00432  , 0.00431  ] 0.00164    [3:4:0:0:0:0:0:0:0:0:0:0]
[588, 4] (   0.2    ,  0.206   ) [ 0.00394  , 0.00389  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[589, 5] (  0.206   ,   0.21   ) [ 0.00797  , 0.00527  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
[590, 5] (   0.21   ,  0.207   ) [ 0.00525  ,  0.0079  ] 0.0256     [4:0:0:0:0:0:0:0:0:0:0:0]
NonlinearSolverBase::solve_with_continuation, at phase 2 found: NewtonDumped[OCP_solver_NewtonDumped]::solve() too many iterations!
Iter = 0, maxIter = 40, tolerance = 1e-09
||d||_inf = 0.38685, ||f||_inf = 178.15


Continuation step N.2 s=0.9996, ds=0.00040283, old_s=0.99919
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[592, 1] (  0.473   ,  0.0548  ) [ 0.00073  , 0.000249 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[593, 1] (  0.0548  , 0.00292  ) [ 5.93e-05 , 4.38e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[594, 1] ( 0.00292  , 0.000515 ) [ 8.9e-06  , 2.19e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[595, 1] ( 0.000515 , 8.17e-05 ) [ 4.52e-06 , 7.2e-07  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[596, 1] ( 8.17e-05 , 2.8e-06  ) [ 1.02e-06 , 3.48e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[597, 1] ( 2.8e-06  , 3.51e-09 ) [ 3.73e-08 , 4.67e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[598, 1] ( 3.51e-09 , 5.52e-14 ) [ 4.68e-11 , 1.74e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=1, ds=0.00040283, old_s=0.9996
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[599, 7] (   3.32   ,   3.3    ) [  0.0048  , 0.00477  ] 0.0041     [4:1:0:1:0:0:0:0:0:0:0:0]
[600, 6] (   3.3    ,   3.22   ) [  0.004   , 0.00395  ] 0.0102     [3:1:0:1:0:0:0:0:0:0:0:0]
[601, 5] (   3.22   ,   3.06   ) [ 0.00333  , 0.00731  ] 0.0256     [2:1:0:1:0:0:0:0:0:0:0:0]
[602, 4] (   3.06   ,   2.58   ) [ 0.00494  , 0.00261  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[603, 3] (   2.58   ,   1.93   ) [ 0.00269  , 0.00216  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[604,47] (   1.93   ,   1.88   ) [ 0.00675  , 0.00879  ] 0.024      [46:0:0:0:0:0:0:0:0:0:0:0]
[605,24] (   1.88   ,   1.64   ) [ 0.00307  , 0.00216  ] 0.115      [9:0:0:14:0:0:0:0:0:0:0:0]
[606,31] (   1.64   ,   1.57   ) [ 0.00547  ,  0.0106  ] 0.0519     [30:0:0:0:0:0:0:0:0:0:0:0]
[607,10] (   1.57   ,   1.3    ) [ 0.00695  , 0.00586  ] 0.172      [9:0:0:0:0:0:0:0:0:0:0:0]
[608,17] (   1.3    ,   1.18   ) [ 0.00984  , 0.00616  ] 0.078      [16:0:0:0:0:0:0:0:0:0:0:0]
[609, 2] (   1.18   ,  0.781   ) [ 0.00253  , 0.00183  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[610,34] (  0.781   ,  0.754   ) [ 0.00711  , 0.00368  ] 0.0326     [33:0:0:0:0:0:0:0:0:0:0:0]
[611, 2] (  0.754   ,  0.591   ) [ 0.00161  , 0.00126  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[612, 3] (  0.591   ,  0.451   ) [ 0.00208  , 0.00323  ] 0.16       [0:0:0:2:0:0:0:0:0:0:0:0]
[613,45] (  0.451   ,   0.44   ) [  0.0109  , 0.000739 ] 0.0186     [44:0:0:0:0:0:0:0:0:0:0:0]
[614, 2] (   0.44   ,  0.295   ) [ 0.000653 , 0.000688 ] 0.431      [0:1:0:0:0:0:0:0:0:0:0:0]
[615,20] (  0.295   ,  0.246   ) [ 0.000613 , 0.000594 ] 0.159      [19:0:0:0:0:0:0:0:0:0:0:0]
[616, 2] (  0.246   ,  0.158   ) [ 0.000433 , 0.000407 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[617,41] (  0.158   ,  0.155   ) [ 0.00378  , 0.000265 ] 0.0137     [40:0:0:0:0:0:0:0:0:0:0:0]
[618, 2] (  0.155   ,  0.095   ) [ 0.000189 , 0.00011  ] 0.414      [0:0:0:1:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[619,30] (  0.095   ,  0.0739  ) [ 0.000116 , 0.000425 ] 0.226      [0:0:0:29:0:0:0:0:0:0:0:0]
[620, 1] (  0.0739  , 0.00486  ) [ 8.47e-05 , 2.89e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[621, 1] ( 0.00486  , 0.000368 ) [ 6.54e-06 , 8.13e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[622,33] ( 0.000368 , 0.000248 ) [ 5.75e-05 , 8.5e-07  ] 0.0343     [30:0:0:2:0:0:0:0:0:0:0:0]
[623, 1] ( 0.000248 , 1.68e-06 ) [ 3.57e-07 , 9.42e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[624, 1] ( 1.68e-06 , 5.14e-08 ) [ 4.59e-08 , 3.84e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[625, 1] ( 5.14e-08 , 4.32e-10 ) [ 4.58e-09 , 3.85e-11 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[626, 1] ( 4.32e-10 , 8.73e-14 ) [ 3.91e-11 , 3.63e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

+.................. CONTROLS nonlinear system solver ...................+
|               Analytical solution for control(s) used!                |
+..................... BIG nonlinear system solver .....................+
+-----------------------------NewtonDumped------------------------------+
| Converged       = YES             | tolerance       = 1e-09           |
| N. Equations    = 12025           | N. System pars  = 9000            |
+------------------------------ STATISTIC ------------------------------+
| Elapsed Time    = 5.21 [sec]      | timeout         = 0 [ms]          |
| iteration       = 626             | Memory Used     = 4Mb(+31Kb)      |
| max iterations  = 40              | max acc. iter.  = 800             |
+---------------------------- CONTINUATION -----------------------------+
| Initial Step    = 0.2             | Minimum Step    = 0.001           |
| Reduce Factor   = 0.5             | Augment Factor  = 1.5             |
| Few iterations  = 8               |                                   |
+----------------------------- EVALUATIONS -----------------------------+
| Function        = 5945            | Jacobian        = 626             |
| Factorization   = 626             | Inversion       = 6541            |
+----------------------- SOLVER MERIT_F2_and_D2 ------------------------+
| n_power         = 2               | check_angle     = 120 [degree]    |
| c1              = 0.01            | lambda_min      = 1e-10           |
| dump_min        = 0.4             | dump_max        = 0.95            |
| ratio ||f||_2   = 2               | ratio ||d||_2   = 2               |
| ratio ||f||_1   = 2               | ratio ||d||_1   = 2               |
+........................... last residuals ............................+
| last ||f||_inf  = 1.8601e-10      | last ||d||_inf  = 4.0875e-12      |
| last ||f||_1    = 8.7342e-14      | last ||d||_1    = 3.6265e-14      |
| last ||f||_2    = 2.4283e-12      | last ||d||_2    = 2.1704e-13      |
+-----------------------------------------------------------------------+
|              __   __             ___  __   __   ___  __               |
|             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \              |
|             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/              |
|                                                                       |
+-----------------------------------------------------------------------+
Check Jacobian Begin
Check DabcDxlxlpu: 
#ERR 1 DabcDxlxlpu block N. 0 type: FD #x and #l=6 #p=1 #u=3 [ (xlp) x (xlxlpu) = 13 x 28]

DcDu(0:0,0:2)[ 0, 0] =   1.2078e-09 : -0.12612     [A:FD] ---      0.12612 : 12.61        [err:err(%)]
DcDu(0:0,0:2)[ 0, 1] =   6.6144e-12 : 0.0012144    [A:FD] ---    0.0012144 : 0.1214       [err:err(%)]
DcDu(0:0,0:2)[ 0, 2] =   9.5749e-11 : -0.01161     [A:FD] ---      0.01161 : 1.161        [err:err(%)]


#ERR 2 DabcDxlxlpu block N. 1 type: FD #x and #l=6 #p=1 #u=3 [ (xlp) x (xlxlpu) = 13 x 28]

DcDu(0:0,0:2)[ 0, 0] =  -3.9277e-10 : -0.12564     [A:FD] ---      0.12564 : 12.56        [err:err(%)]
DcDu(0:0,0:2)[ 0, 1] =   -2.663e-12 : 0.001195     [A:FD] ---     0.001195 : 0.1195       [err:err(%)]
DcDu(0:0,0:2)[ 0, 2] =   -2.261e-11 : -0.011294    [A:FD] ---     0.011294 : 1.129        [err:err(%)]


#ERR 3 DabcDxlxlpu block N. 2 type: FD #x and #l=6 #p=1 #u=3 [ (xlp) x (xlxlpu) = 13 x 28]

DcDu(0:0,0:2)[ 0, 0] =   1.0739e-09 : -0.12517     [A:FD] ---      0.12517 : 12.52        [err:err(%)]
DcDu(0:0,0:2)[ 0, 1] =  -8.9876e-12 : 0.0011568    [A:FD] ---    0.0011568 : 0.1157       [err:err(%)]
DcDu(0:0,0:2)[ 0, 2] =  -8.6301e-11 : -0.010932    [A:FD] ---     0.010932 : 1.093        [err:err(%)]


#ERR 4 DabcDxlxlpu block N. 3 type: FD #x and #l=6 #p=1 #u=3 [ (xlp) x (xlxlpu) = 13 x 28]

DcDu(0:0,0:2)[ 0, 0] =   2.8476e-10 : -0.12472     [A:FD] ---      0.12472 : 12.47        [err:err(%)]
DcDu(0:0,0:2)[ 0, 1] =    6.282e-12 : 0.0011007    [A:FD] ---    0.0011007 : 0.1101       [err:err(%)]
DcDu(0:0,0:2)[ 0, 2] =  -9.0728e-11 : -0.010526    [A:FD] ---     0.010526 : 1.053        [err:err(%)]


#ERR 5 DabcDxlxlpu block N. 4 type: FD #x and #l=6 #p=1 #u=3 [ (xlp) x (xlxlpu) = 13 x 28]

DcDu(0:0,0:2)[ 0, 0] =   1.4841e-09 : -0.12429     [A:FD] ---      0.12429 : 12.43        [err:err(%)]
DcDu(0:0,0:2)[ 0, 1] =   1.9749e-12 : 0.0010282    [A:FD] ---    0.0010282 : 0.1028       [err:err(%)]
DcDu(0:0,0:2)[ 0, 2] =   7.8758e-11 : -0.010077    [A:FD] ---     0.010077 : 1.008        [err:err(%)]


#ERR 6 DabcDxlxlpu block N. 5 type: FD #x and #l=6 #p=1 #u=3 [ (xlp) x (xlxlpu) = 13 x 28]

DcDu(0:0,0:2)[ 0, 0] =   3.6084e-11 : -0.12387     [A:FD] ---      0.12387 : 12.39        [err:err(%)]
DcDu(0:0,0:2)[ 0, 1] =  -4.0011e-12 : 0.00094127   [A:FD] ---   0.00094127 : 0.09413      [err:err(%)]
DcDu(0:0,0:2)[ 0, 2] =   2.9207e-11 : -0.0095907   [A:FD] ---    0.0095907 : 0.9591       [err:err(%)]

skipping...

Check DodeDxpuv:all OK
Check DhcDxlxlop:  OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 0, 9.255 ]
[Penalties/Barriers,Controls] = [ 0, 7.752e-06 ]
Optimization parameters:
T: 9.25476693709814668
All Done Folks!
