Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] initial_y
[ 2] initial_vx
[ 3] initial_vy
[ 4] final_y
[ 5] final_vx
[ 6] final_vy



Constraints LT
Tpositive = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.001
  Tolerance = 0.001
  Epsilon   = 0.001
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 1001
Segment N.0: s0 = 0 length = 1 npts = 1001 no data set
END Mesh[mesh]
Model Parameters
.......................................S = 50
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 1] (  0.0258  , 0.00764  ) [   5.77   ,   1.5    ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  2, 2] ( 0.00764  , 0.00661  ) [   2.09   ,   2.34   ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[  3, 7] ( 0.00661  , 0.00141  ) [   1.74   ,  0.349   ] 0.735      [6:0:0:0:0:0:0:0:0:0:0:0]
[  4, 1] ( 0.00141  , 0.00155  ) [  0.352   ,  0.257   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  5, 9] ( 0.00155  , 0.00116  ) [  0.177   ,  0.121   ] 0.234      [8:0:0:0:0:0:0:0:0:0:0:0]
[  6,16] ( 0.00116  , 0.00092  ) [  0.0406  ,  0.0283  ] 0.195      [15:0:0:0:0:0:0:0:0:0:0:0]
[  7,16] ( 0.00092  , 0.00046  ) [  0.0128  ,  0.0219  ] 0.463      [0:0:0:15:0:0:0:0:0:0:0:0]
[  8, 1] ( 0.00046  , 6.31e-05 ) [  0.0472  ,  0.0125  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  9, 1] ( 6.31e-05 , 5.41e-07 ) [ 0.00867  , 0.000229 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 10, 1] ( 5.41e-07 , 3.97e-11 ) [ 0.000229 , 1.65e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 11, 1] ( 3.97e-11 , 1.76e-16 ) [ 1.65e-08 , 2.75e-16 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 6             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.25          dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09
N. Equations   = 10017         N. System pars = 1000
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 62.1[ms]      timeout        = 0 [ms]
iteration      = 11            Memory Used    = 885Kb (+43bytes)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 57            Jacobian       = 11
Factorization  = 11            Inversion      = 67
------------------------- SOLVER PARAMETERS --------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.95
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 6.7793e-15    last ||d||_inf = 4.0045e-15
last ||f||_1   = 1.7649e-16    last ||d||_1   = 2.746e-16
last ||f||_2   = 6.0606e-16    last ||d||_2   = 5.9629e-16
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin (disabling penalties for check)
All internal blocks OK
Last block: OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 0, 0.9032 ]
[Penalties/Barriers,Controls] = [ 0, 0 ]
All Done Folks!
