MODEL:WorstCaseScenario
BEGIN DIMS
  dim         = u=1, q=1, x=1, p=0, bc(active/total)=(1/1)
  total       = nZ=803, nP=800, nU=400, Q=401
  index start = omega=802, p=803
  post proc.  = n_post=1, n_Ipost=0
END DIMS
BEGIN MESH
 num_nodes    = 401
 num_segments = 1
END MESH
BEGIN THREADS
  Used threads: 15
  U/JU/F/JF/LU: true/true/true/true/true
END THREADS
BEGIN PARAMS
  m_debug:                 false
  Solver Controls:         Newton
  Jacobian evaluation:     ANALYTIC
  Jacobian BC evaluation:  ANALYTIC
  Initializer Controls:    not selected
  Initialize Multipliers:  false
  Initialize Guess:        not selected + not selected
  Continuation interval:   [1,0)
  mesh class pointer:      0x7ff7b5361598
  solver class pointer:    0x7fd4c5013ef0
END PARAMS
BEGIN LINEAR ALGEBRA
  rows   = 803
  cols   = 803
  nblock = 400
  n      = 2
  qr     = 1
  qx     = 1
  nr     = 0
  nx     = 0
  treads = 16/nblk:15/factorize:true/solve:true
  intern = CyclicReduction+LU
  last   = LastBlock LUPQ
END PARAMS

Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x



Controls
uControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 9.999999999999999e-05,
  size    = 9.999999999999999e-05
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 401
Segment N.0: s0 = 0 length = 1 npts = 401 no data set
END Mesh[mesh]
MODEL PARAMETERS BEGIN
  .....................................x_i = 0
MODEL PARAMETERS END
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1,155] (  0.126   ,  0.187   ) [   739    ,   739    ] 0.00018    [1:0:153:0:0:0:0:0:0:0:0:0]
[  2,111] (  0.187   ,  0.363   ) [   64.3   ,   64.1   ] 0.00172    [1:0:102:0:7:0:0:0:0:0:0:0]
[  3, 8] (  0.363   ,  0.725   ) [   1.05   ,  0.484   ] 0.311      [1:0:0:0:6:0:0:0:0:0:0:0]
[  4, 1] (  0.725   , 2.75e-05 ) [  0.736   , 1.38e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  5, 1] ( 2.75e-05 , 4.6e-16  ) [ 1.38e-05 , 8.68e-19 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
----------------- NewtonDumped with MERIT_F2_and_D2 ------------------
n_power        = 6             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.25          dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09
N. Equations   = 803           N. System pars = 800
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 83[ms]        timeout        = 0 [ms]
iteration      = 5             Memory Used    = 130Kb (+58bytes)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 277           Jacobian       = 5
Factorization  = 5             Inversion      = 281
----------------------- SOLVER MERIT_F2_and_D2 -----------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.95
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 1.088e-14     last ||d||_inf = 1.3646e-17
last ||f||_1   = 4.6044e-16    last ||d||_1   = 8.6805e-19
last ||f||_2   = 1.5143e-15    last ||d||_2   = 2.682e-18
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
Check DabcDxlxlpu: all OK
Check DodeDxpuv:all OK
Check DhcDxlxlop:  OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 0, -0.25 ]
[Penalties/Barriers,Controls] = [ 0, 0.0001055 ]
All Done Folks!
