Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] initial_y
[ 2] initial_z
[ 3] final_x
[ 4] final_y
[ 5] final_z



Constraints LT
ray_positive = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.001
  Tolerance = 0.001
  Epsilon   = 0.001
  Active    = YES
}
User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 51
Segment N.0: s0 = 0 length = 1 npts = 51 no data set
END Mesh[mesh]
Model Parameters
.....................................muS = 0.5758740000000001
..................................time_f = 27
..................................time_i = 0
.................................w_guess = 0
...............................epsi_norm = 0.01
..............................retrograde = -1
................................w_nonlin = 0
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 1] ( 4.73e-06 , 7.71e-09 ) [ 0.000368 , 9.7e-08  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  2, 1] ( 7.71e-09 , 2.54e-16 ) [ 9.7e-08  , 3.92e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  3, 1] ( 6.98e-07 , 6.61e-17 ) [ 5.99e-05 , 6.18e-17 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.5, ds=0.3, old_s=  0.2
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  4, 1] ( 1.05e-06 , 6.96e-17 ) [ 8.98e-05 , 8.93e-17 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.95, ds=0.45, old_s=  0.5
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  5, 1] ( 1.57e-06 , 6.72e-17 ) [ 0.000135 , 8.37e-17 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.05, old_s=0.9500000000000001
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  6, 1] ( 1.75e-07 , 6.41e-17 ) [ 1.5e-05  , 6.59e-17 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2

Continuation step N.2 s=0.2, ds=0.2, old_s=    0
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  7, 1] ( 0.000702 , 7.36e-06 ) [ 0.00925  , 0.000173 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  8, 1] ( 7.36e-06 , 2.17e-09 ) [ 0.000167 , 9.46e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  9, 2] ( 2.17e-09 , 2.17e-10 ) [ 9.47e-08 , 9.47e-09 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 10, 2] ( 2.17e-10 , 2.17e-11 ) [ 9.47e-09 , 9.47e-10 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 11, 2] ( 2.17e-11 , 2.17e-12 ) [ 9.47e-10 , 9.47e-11 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=0.5, ds=0.3, old_s=  0.2
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 12, 1] ( 0.00108  , 3.2e-05  ) [  0.0155  , 0.000587 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 13, 1] ( 3.2e-05  , 2.8e-08  ) [ 0.000555 , 9.22e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 14, 2] ( 2.8e-08  , 2.8e-09  ) [ 9.23e-07 , 9.23e-08 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 15, 2] ( 2.8e-09  , 2.8e-10  ) [ 9.23e-08 , 9.23e-09 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 16, 2] ( 2.8e-10  , 2.8e-11  ) [ 9.23e-09 , 9.23e-10 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 17, 2] ( 2.8e-11  , 2.8e-12  ) [ 9.23e-10 , 9.23e-11 ] 0.9        [1:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=0.95, ds=0.45, old_s=  0.5
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 18, 1] ( 0.00169  , 0.000207 ) [  0.0283  , 0.00302  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 19, 1] ( 0.000207 , 8.03e-07 ) [ 0.00281  ,  2e-05   ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 20, 1] ( 8.03e-07 , 4.41e-11 ) [ 2.02e-05 , 5.4e-10  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=1, ds=0.05, old_s=0.9500000000000001
NewtonDumped[OCP_solver_NewtonDumped] --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21, 1] ( 0.000204 , 5.99e-06 ) [  0.0043  , 8.01e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 22, 1] ( 5.99e-06 , 6.96e-10 ) [ 7.96e-05 , 1.66e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 23, 1] ( 6.96e-10 , 8.16e-17 ) [ 1.66e-08 , 4.21e-16 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
---------------------------- NewtonDumped ----------------------------
n_power        = 4             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09     
N. Equations   = 315           N. System pars = 0
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 15.7[ms]      timeout        = 0 [ms]
iteration      = 23            Memory Used    = 74Kb (+11bytes)
max iterations = 300           max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 39            Jacobian       = 23
Factorization  = 23            Inversion      = 53
------------------------- SOLVER PARAMETERS --------------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.9
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 2.0252e-15    last ||d||_inf = 2.6098e-15
last ||f||_1   = 8.1556e-17    last ||d||_1   = 4.2061e-16
last ||f||_2   = 2.0199e-16    last ||d||_2   = 7.9896e-16
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin (disabling penalties for check)
All internal blocks OK
Last block: OK
Check Jacobian End
target [Lagrange,Mayer]       = [ 0, 0 ]
[Penalties/Barriers,Controls] = [ 0, 0 ]
Optimization parameters:
h: -0.0655370757577170421
k: -2.96855945833964092e-33
p: 1.85767113762416325
All Done Folks!
