+----------------------- MODEL:WorstCaseScenario -----------------------+
+................................ DIMS .................................+
| dims                      = u=1, q=1, x=1, p=0, bc(act./tot.)=(1/1)   |
| total                     = nZ=803, nP=800, nU=400, Q=401             |
| index start               = omega=802, p=803                          |
| post processing           = n_post=1, n_Ipost=0                       |
+................................ MESH .................................+
| num_nodes                 = 401                                       |
| num_segments              = 1                                         |
+............................... THREADS ...............................+
| number of threads         = 15                                        |
| U / JU / F / JF / LU      = true / true / true / true / true          |
+............................... PARAMS ................................+
| m_debug                   = false                                     |
| Solver                    = NewtonDumped                              |
| Solver Controls           = MINIMIZE                                  |
| Jacobian/Jacobian BC      = ANALYTIC / ANALYTIC                       |
| Initializer Controls      = use_guess                                 |
| Initialize Multipliers    = false                                     |
| Initialize Guess          = zero + default                            |
| Continuation interval     = [1,0]                                     |
| mesh/solver class pointer = 0x7ff7b9360420 / 0x7ff45100e220           |
| mu_bar/sigma_bar          = 0.001/0.001                               |
+........................... LINEAR ALGEBRA ............................+
| rows x cols               = 803 x 803                                 |
| nblock/block size         = 400 / 2                                   |
| qr/qx/nr/nx               = 1 / 1 / 0 / 0                             |
| last blok rows x cols     = 5 x 5                                     |
| thread [factorize/solve]  = [ true / true]                            |
| solve block               = CyclicReduction+LU                        |
| solve last block          = LastBlock LUPQ                            |
+-----------------------------------------------------------------------+
+.................Boundary Conditions activation status.................+
[xx] = activated, [  ] = NOT activated
[ 0] initial_x
+......................Controls penalties/barriers......................+
uControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 9.999999999999999e-05,
  size    = 9.999999999999999e-05
}
+........................No constraints type LT.........................+
+...........................No constraints 1D...........................+
+.........................No user class (local).........................+
+.........................User class (pointer)..........................+
                          User function `pMesh`                          
BEGIN Mesh[mesh]
  num. segments = 1
  num. nodes    = 401
  Segment N.0: s0 = 0 length = 1 npts = 401 no data set
END Mesh[mesh]
+.......................No user mapped functions........................+
+...........................MODEL PARAMETERS............................+
|..................................... x_i = 0 .........................|
+..................................END..................................+
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1,155] (  0.126   ,  0.187   ) [   739    ,   739    ] 0.00018    [1:0:153:0:0:0:0:0:0:0:0:0]
[  2,111] (  0.187   ,  0.363   ) [   64.3   ,   64.1   ] 0.00172    [1:0:102:0:7:0:0:0:0:0:0:0]
[  3, 8] (  0.363   ,  0.725   ) [   1.05   ,  0.484   ] 0.311      [1:0:0:0:6:0:0:0:0:0:0:0]
[  4, 1] (  0.725   , 2.75e-05 ) [  0.736   , 1.38e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  5, 1] ( 2.75e-05 , 4.6e-16  ) [ 1.38e-05 , 8.68e-19 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

+.................. CONTROLS nonlinear system solver ...................+
|               Analytical solution for control(s) used!                |
+..................... BIG nonlinear system solver .....................+
+-----------------------------NewtonDumped------------------------------+
| Converged       = YES             | tolerance       = 1e-09           |
| N. Equations    = 803             | N. System pars  = 800             |
+------------------------------ STATISTIC ------------------------------+
| Elapsed Time    = 86 [ms]         | timeout         = 0 [ms]          |
| iteration       = 5               | Memory Used     = 142Kb(+86b)     |
| max iterations  = 300             | max acc. iter.  = 800             |
+---------------------------- CONTINUATION -----------------------------+
| Initial Step    = 0.2             | Minimum Step    = 0.001           |
| Reduce Factor   = 0.5             | Augment Factor  = 1.5             |
| Few iterations  = 8               |                                   |
+----------------------------- EVALUATIONS -----------------------------+
| Function        = 277             | Jacobian        = 5               |
| Factorization   = 5               | Inversion       = 281             |
+----------------------- SOLVER MERIT_F2_and_D2 ------------------------+
| n_power         = 2               | check_angle     = 120 [degree]    |
| c1              = 0.01            | lambda_min      = 1e-10           |
| dump_min        = 0.4             | dump_max        = 0.95            |
| ratio ||f||_2   = 2               | ratio ||d||_2   = 2               |
| ratio ||f||_1   = 2               | ratio ||d||_1   = 2               |
+........................... last residuals ............................+
| last ||f||_inf  = 1.088e-14       | last ||d||_inf  = 1.3646e-17      |
| last ||f||_1    = 4.6044e-16      | last ||d||_1    = 8.6805e-19      |
| last ||f||_2    = 1.5143e-15      | last ||d||_2    = 2.682e-18       |
+-----------------------------------------------------------------------+
|              __   __             ___  __   __   ___  __               |
|             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \              |
|             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/              |
|                                                                       |
+-----------------------------------------------------------------------+
Check Jacobian Begin
Check DabcDxlxlpu: all OK
Check DodeDxpuv:all OK
Check DhcDxlxlop:  OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 0, -0.25 ]
[Penalties/Barriers,Controls] = [ 0, 0.0001055 ]
All Done Folks!
