MODEL:vanDerPol
BEGIN DIMS
  dim         = u=1, q=1, x=2, p=0, bc(active/total)=(2/2)
  total       = nZ=1606, nP=1200, nU=400, Q=401
  index start = omega=1604, p=1606
  post proc.  = n_post=1, n_Ipost=0
END DIMS
BEGIN MESH
 num_nodes    = 401
 num_segments = 1
END MESH
BEGIN THREADS
  Used threads: 15
  U/JU/F/JF/LU: true/true/true/true/true
END THREADS
BEGIN PARAMS
  m_debug:                 false
  m_max_penalty_value:     1000
  Solver Controls:         Newton
  Jacobian evaluation:     ANALYTIC
  Jacobian BC evaluation:  ANALYTIC
  Initializer Controls:    not selected
  Initialize Multipliers:  false
  Initialize Guess:        not selected + not selected
  Continuation interval:   [0,1)
  mesh class pointer:      0x7ff7bc4fb5c8
  solver class pointer:    0x7fdb6280e5c0
END PARAMS
BEGIN LINEAR ALGEBRA
  rows   = 1606
  cols   = 1606
  nblock = 400
  n      = 4
  qr     = 2
  qx     = 2
  nr     = 0
  nx     = 0
  treads = 16/nblk:15/factorize:true/solve:true
  intern = CyclicReduction+LU
  last   = LastBlock LUPQ
END PARAMS

Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x1
[ 1] initial_x2



Controls
uControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 9.999999999999999e-05,
  size    = 9.999999999999999e-05
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 401
Segment N.0: s0 = 0 length = 4 npts = 401 no data set
END Mesh[mesh]
MODEL PARAMETERS BEGIN
  .................................epsilon = 1
MODEL PARAMETERS END
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1,81] ( 0.000623 , 0.00131  ) [ 0.00165  , 0.00162  ] 0.0165     [0:0:74:0:6:0:0:0:0:0:0:0]
[  2,67] ( 0.00131  , 0.00273  ) [ 0.00347  , 0.00338  ] 0.0339     [0:0:65:0:1:0:0:0:0:0:0:0]
[  3,58] ( 0.00273  , 0.00552  ) [ 0.00666  , 0.00635  ] 0.0537     [0:0:53:0:4:0:0:0:0:0:0:0]
[  4,46] ( 0.00552  ,  0.0106  ) [  0.0103  , 0.00934  ] 0.0994     [0:0:45:0:0:0:0:0:0:0:0:0]
[  5,37] (  0.0106  ,  0.0198  ) [  0.0129  ,  0.0109  ] 0.158      [0:0:36:0:0:0:0:0:0:0:0:0]
[  6,19] (  0.0198  ,  0.039   ) [  0.0158  , 0.00994  ] 0.397      [0:0:15:0:3:0:0:0:0:0:0:0]
[  7, 9] (  0.039   ,  0.0624  ) [  0.0174  , 0.00652  ] 0.663      [0:0:8:0:0:0:0:0:0:0:0:0]
[  8, 1] (  0.0624  ,  0.0676  ) [  0.0139  , 0.00104  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  9, 1] (  0.0676  ,  0.0697  ) [ 0.00525  , 0.00134  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 10, 1] (  0.0697  ,  0.0786  ) [  0.0084  , 0.00126  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 11, 1] (  0.0786  ,  0.0866  ) [ 0.00926  , 0.000791 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 12, 1] (  0.0866  ,  0.0847  ) [ 0.00839  , 0.000841 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 13, 1] (  0.0847  ,  0.0722  ) [ 0.00945  , 0.00138  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 14, 1] (  0.0722  ,  0.0726  ) [  0.0101  , 0.00172  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 15, 1] (  0.0726  ,  0.087   ) [  0.0103  , 0.000915 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 16, 1] (  0.087   ,  0.0748  ) [  0.0163  , 0.00256  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 17, 1] (  0.0748  ,  0.076   ) [  0.0185  ,  0.0021  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 18, 1] (  0.076   ,  0.0838  ) [  0.0171  , 0.00124  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 19, 1] (  0.0838  ,  0.0737  ) [  0.0288  , 0.00684  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 20, 2] (  0.0737  ,  0.0825  ) [  0.0489  , 0.00509  ] 0.95       [0:0:1:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 21, 1] (  0.0825  ,  0.081   ) [  0.0386  , 0.00637  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 22, 1] (  0.081   ,  0.0879  ) [  0.0763  , 0.00217  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 23, 2] (  0.0879  ,  0.0906  ) [  0.211   ,  0.0158  ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 24, 5] (  0.0906  ,  0.0568  ) [  0.0506  ,  0.012   ] 0.815      [0:0:4:0:0:0:0:0:0:0:0:0]
[ 25, 1] (  0.0568  ,  0.0443  ) [  0.0431  , 0.00468  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 26,39] (  0.0443  ,  0.0332  ) [  0.0169  ,  0.0165  ] 0.142      [38:0:0:0:0:0:0:0:0:0:0:0]
[ 27, 1] (  0.0332  , 0.00691  ) [  0.0143  , 0.00645  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 28, 7] ( 0.00691  , 0.00536  ) [ 0.00593  , 0.00803  ] 0.2        [6:0:0:0:0:0:0:0:0:0:0:0]
[ 29, 4] ( 0.00536  , 0.00594  ) [  0.0127  , 0.00499  ] 0.064      [3:0:0:0:0:0:0:0:0:0:0:0]
[ 30, 2] ( 0.00594  , 0.00469  ) [ 0.00473  , 0.00257  ] 0.4        [0:0:0:1:0:0:0:0:0:0:0:0]
[ 31, 1] ( 0.00469  , 0.00311  ) [ 0.00355  , 0.00037  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 32, 3] ( 0.00311  , 0.00289  ) [ 0.00344  , 0.00288  ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 33, 4] ( 0.00289  , 0.00277  ) [ 0.00171  , 0.00155  ] 0.064      [1:0:0:2:0:0:0:0:0:0:0:0]
[ 34, 1] ( 0.00277  , 0.00301  ) [ 0.00134  , 0.00132  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 35,22] ( 0.00301  ,  0.0024  ) [ 0.00929  , 0.00375  ] 0.0254     [21:0:0:0:0:0:0:0:0:0:0:0]
[ 36, 1] (  0.0024  , 0.00152  ) [ 0.00064  , 0.000115 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 37, 1] ( 0.00152  , 0.00105  ) [ 0.000375 , 7.44e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 38, 1] ( 0.00105  , 0.000675 ) [ 0.000228 , 4.6e-05  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 39, 1] ( 0.000675 , 0.000366 ) [ 0.000126 , 2.45e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 40, 1] ( 0.000366 , 0.000147 ) [ 5.71e-05 , 9.53e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 41, 1] ( 0.000147 , 3.11e-05 ) [ 1.77e-05 , 1.89e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 42, 1] ( 3.11e-05 , 1.6e-06  ) [ 2.64e-06 , 8.42e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 43, 1] ( 1.6e-06  , 4.05e-09 ) [ 9.16e-08 , 1.7e-10  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 44, 1] ( 4.05e-09 , 2.67e-14 ) [ 1.71e-10 , 8.32e-16 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=    0
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 45, 2] ( 0.00563  , 0.000255 ) [ 1.88e-05 , 3.3e-07  ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 46, 1] ( 0.000255 , 2.59e-06 ) [ 3.63e-07 , 1.1e-08  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 47, 1] ( 2.59e-06 , 9.79e-10 ) [ 1.16e-08 , 9.4e-12  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 48, 1] ( 9.79e-10 , 3.16e-15 ) [ 9.42e-12 , 2.44e-17 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.5, ds=0.3, old_s=0.19999999999999996
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 49, 3] (  0.012   , 0.00157  ) [ 3.02e-05 , 2.37e-06 ] 0.902      [2:0:0:0:0:0:0:0:0:0:0:0]
[ 50, 1] ( 0.00157  , 7.96e-05 ) [ 1.11e-06 , 1.45e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 51, 1] ( 7.96e-05 , 6.91e-07 ) [ 1.91e-07 , 4.08e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 52, 1] ( 6.91e-07 , 2.39e-10 ) [ 4.27e-09 , 2.27e-12 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 53, 1] ( 2.39e-10 , 2.69e-15 ) [ 2.27e-12 , 2.61e-17 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.95, ds=0.45, old_s=0.4999999999999999
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 54, 3] (  0.0459  ,  0.0317  ) [ 6.65e-05 , 5.22e-05 ] 0.16       [2:0:0:0:0:0:0:0:0:0:0:0]
[ 55, 2] (  0.0317  ,  0.0115  ) [ 3.86e-05 , 2.09e-05 ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 56, 1] (  0.0115  , 0.00211  ) [ 1.89e-05 , 9.77e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 57, 1] ( 0.00211  , 4.25e-05 ) [ 6.07e-07 , 2.97e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 58, 1] ( 4.25e-05 , 3.18e-08 ) [ 3.39e-08 , 1.59e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 59, 1] ( 3.18e-08 , 3.15e-13 ) [ 1.6e-10  , 4.24e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.05, old_s=0.9499999999999997
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 60, 2] (  0.0322  , 0.00794  ) [ 6.43e-06 , 3.7e-06  ] 0.4        [1:0:0:0:0:0:0:0:0:0:0:0]
[ 61, 2] ( 0.00794  , 0.000867 ) [ 3.32e-06 , 7.56e-08 ] 0.95       [1:0:0:0:0:0:0:0:0:0:0:0]
[ 62, 1] ( 0.000867 , 1.48e-05 ) [ 8.65e-08 , 1.45e-09 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 63, 1] ( 1.48e-05 , 6.03e-09 ) [ 1.51e-09 , 7.46e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 64, 1] ( 6.03e-09 , 3.92e-15 ) [ 7.47e-13 , 2.48e-17 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

.................. CONTROLS nonlinear system solver ..................
----------------- NewtonDumped with MERIT_F2_and_D2 ------------------
n_power        = 6             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.25          dump_max       = 0.9
----------------------------------------------------------------------

.................... BIG nonlinear system solver .....................
---------------------------- NewtonDumped ----------------------------
Converged      = YES           tolerance      = 1e-09
N. Equations   = 1606          N. System pars = 1200
----------------------------- STATISTIC ------------------------------
Elapsed Time   = 189[ms]       timeout        = 0 [ms]
iteration      = 64            Memory Used    = 266Kb (+66bytes)
max iterations = 40            max acc. iter. = 800
---------------------------- CONTINUATION ----------------------------
Initial Step   = 0.2           Minimum Step   = 0.001
Reduce Factor  = 0.5           Augment Factor = 1.5
Few iterations = 8
---------------------------- EVALUATIONS -----------------------------
Function       = 467           Jacobian       = 64
Factorization  = 64            Inversion      = 526
----------------------- SOLVER MERIT_F2_and_D2 -----------------------
n_power        = 2             check_angle    = 120 [degree]
c1             = 0.01          lambda_min     = 1e-10
dump_min       = 0.4           dump_max       = 0.95
ratio ||f||_2  = 2             ratio ||d||_2  = 2
ratio ||f||_1  = 2             ratio ||d||_1  = 2
........................... last residuals ...........................
last ||f||_inf = 6.839e-14     last ||d||_inf = 5.347e-16
last ||f||_1   = 3.9218e-15    last ||d||_1   = 2.4794e-17
last ||f||_2   = 8.9945e-15    last ||d||_2   = 5.2261e-17
----------------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
Check DabcDxlxlpu:
#ERR 1 DabcDxlxlpu block N. 0 type: FD #x and #l=2 #p=0 #u=1 [ (xlp) x (xlxlpu) = 4 x 9]

DbDu(0:1,0:0)[ 0, 0] =    -0.051458 : -0.051351    [A:FD] ---   0.00010677 : 0.2075       [err:err(%)]
DbDu(0:1,0:0)[ 1, 0] =      -10.292 : -10.27       [A:FD] ---     0.021347 : 0.2074       [err:err(%)]

#ERR 2 DabcDxlxlpu block N. 1 type: FD #x and #l=2 #p=0 #u=1 [ (xlp) x (xlxlpu) = 4 x 9]

DbDu(0:1,0:0)[ 0, 0] =     -0.15252 : -0.1522      [A:FD] ---   0.00031119 : 0.204        [err:err(%)]
DbDu(0:1,0:0)[ 1, 0] =      -10.167 : -10.146      [A:FD] ---     0.020746 : 0.2041       [err:err(%)]

#ERR 3 DabcDxlxlpu block N. 2 type: FD #x and #l=2 #p=0 #u=1 [ (xlp) x (xlxlpu) = 4 x 9]

DbDu(0:1,0:0)[ 0, 0] =      -0.2511 : -0.25059     [A:FD] ---     0.000504 : 0.2007       [err:err(%)]
DbDu(0:1,0:0)[ 1, 0] =      -10.042 : -10.022      [A:FD] ---     0.020154 : 0.2007       [err:err(%)]

#ERR 4 DabcDxlxlpu block N. 3 type: FD #x and #l=2 #p=0 #u=1 [ (xlp) x (xlxlpu) = 4 x 9]

DbDu(0:1,0:0)[ 0, 0] =      -0.3472 : -0.34652     [A:FD] ---   0.00068523 : 0.1974       [err:err(%)]
DbDu(0:1,0:0)[ 1, 0] =      -9.9159 : -9.8963      [A:FD] ---     0.019571 : 0.1974       [err:err(%)]

#ERR 5 DabcDxlxlpu block N. 4 type: FD #x and #l=2 #p=0 #u=1 [ (xlp) x (xlxlpu) = 4 x 9]

DbDu(0:1,0:0)[ 0, 0] =     -0.44084 : -0.43998     [A:FD] ---   0.00085547 : 0.1941       [err:err(%)]
DbDu(0:1,0:0)[ 1, 0] =      -9.7895 : -9.7705      [A:FD] ---     0.018998 : 0.1941       [err:err(%)]

#ERR 6 DabcDxlxlpu block N. 5 type: FD #x and #l=2 #p=0 #u=1 [ (xlp) x (xlxlpu) = 4 x 9]

DbDu(0:1,0:0)[ 0, 0] =     -0.53201 : -0.531       [A:FD] ---    0.0010149 : 0.1908       [err:err(%)]
DbDu(0:1,0:0)[ 1, 0] =      -9.6626 : -9.6442      [A:FD] ---     0.018434 : 0.1908       [err:err(%)]

skipping...
Check DhcDxlxlop:
Last block: OK
Check Jacobian End
Check Controls Begin
All controls solution are OK
Check Controls End
target [Lagrange,Mayer]       = [ 1.515, 0 ]
[Penalties/Barriers,Controls] = [ 0, 0.0001762 ]
All Done Folks!
