+-------------------------- MODEL:gtocX_2burn --------------------------+
+................................ DIMS .................................+
| dims                      = u=0, q=1, x=6, p=0, bc(act./tot.)=(6/6)   |
| total                     = nZ=618, nP=300, nU=0, Q=51                |
| index start               = omega=612, p=618                          |
| post processing           = n_post=21, n_Ipost=0                      |
+................................ MESH .................................+
| num_nodes                 = 51                                        |
| num_segments              = 1                                         |
+............................... THREADS ...............................+
| number of threads         = 15                                        |
| U / JU / F / JF / LU      = true / true / true / true / true          |
+............................... PARAMS ................................+
| m_debug                   = false                                     |
| Solver                    = NewtonDumped                              |
| Solver Controls           = MINIMIZE                                  |
| Jacobian/Jacobian BC      = ANALYTIC / ANALYTIC                       |
| Initializer Controls      = use_guess                                 |
| Initialize Multipliers    = false                                     |
| Initialize Guess          = zero + default                            |
| Continuation interval     = [1,2]                                     |
| mesh/solver class pointer = 0x7ff7b3acb420 / 0x7fefa800e020           |
| mu_bar/sigma_bar          = 0.001/0.001                               |
+........................... LINEAR ALGEBRA ............................+
| rows x cols               = 618 x 618                                 |
| nblock/block size         = 50 / 12                                   |
| qr/qx/nr/nx               = 6 / 6 / 0 / 0                             |
| last blok rows x cols     = 30 x 30                                   |
| thread [factorize/solve]  = [ true / true]                            |
| solve block               = CyclicReduction+LU                        |
| solve last block          = LastBlock LUPQ                            |
+-----------------------------------------------------------------------+
+.................Boundary Conditions activation status.................+
[xx] = activated, [  ] = NOT activated
[ 0] initial_x
[ 1] initial_y
[ 2] initial_z
[ 3] final_x
[ 4] final_y
[ 5] final_z
+.....................No control penalties/barriers.....................+
+..........................Constraints type LT..........................+
ray_positive = {
  Type      = LESS THAN
  SubType   = BarrierLog, h=0.001
  Tolerance = 0.001
  Epsilon   = 0.001
  Active    = YES
}
+...........................No constraints 1D...........................+
+.........................No user class (local).........................+
+.........................User class (pointer)..........................+
                          User function `pMesh`                          
BEGIN Mesh[mesh]
  num. segments = 1
  num. nodes    = 51
  Segment N.0: s0 = 0 length = 1 npts = 51 no data set
END Mesh[mesh]
+.......................No user mapped functions........................+
+...........................MODEL PARAMETERS............................+
|..................................... muS = 0.57587 ...................|
|.................................. time_f = 27 ........................|
|.................................. time_i = 0 .........................|
|................................. w_guess = 0 .........................|
|............................... epsi_norm = 0.01 ......................|
|.............................. retrograde = -1 ........................|
|................................ w_nonlin = 0 .........................|
+..................................END..................................+
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  1, 1] ( 0.000121 , 1.14e-07 ) [ 0.00024  , 6.47e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  2, 1] ( 1.14e-07 , 6.14e-15 ) [ 6.47e-08 , 2.47e-15 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1

Continuation step N.1 s=0.2, ds=0.2, old_s=0
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  3, 1] ( 1.78e-05 , 1.17e-15 ) [ 3.27e-05 , 8.57e-17 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.5, ds=0.3, old_s=0.2
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  4, 1] ( 2.67e-05 , 1.15e-15 ) [ 4.91e-05 , 8.17e-17 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=0.95, ds=0.45, old_s=0.5
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  5, 1] (  4e-05   , 1.39e-15 ) [ 7.37e-05 , 4.15e-17 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.1 s=1, ds=0.05, old_s=0.95
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  6, 1] ( 4.45e-06 , 1.13e-15 ) [ 8.19e-06 , 3.95e-17 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2

Continuation step N.2 s=0.2, ds=0.2, old_s=0
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[  7, 1] (  0.0179  , 0.000188 ) [  0.0217  , 0.000217 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  8, 1] ( 0.000188 , 5.52e-08 ) [ 0.000209 , 1.25e-07 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[  9, 1] ( 5.52e-08 , 1.03e-14 ) [ 1.25e-07 , 1.22e-14 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=0.5, ds=0.3, old_s=0.2
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 10, 1] (  0.0275  , 0.000816 ) [  0.0359  , 0.000806 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 11, 1] ( 0.000816 , 7.13e-07 ) [ 0.000761 , 1.23e-06 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 12, 1] ( 7.13e-07 , 1.23e-12 ) [ 1.23e-06 , 9.67e-13 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=0.95, ds=0.45, old_s=0.5
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 13, 1] (  0.043   , 0.00528  ) [  0.0646  , 0.00458  ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 14, 1] ( 0.00528  , 2.05e-05 ) [ 0.00427  , 2.71e-05 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 15, 1] ( 2.05e-05 , 1.12e-09 ) [ 2.75e-05 , 5.85e-10 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 16, 1] ( 1.12e-09 , 1.4e-15  ) [ 5.85e-10 , 8.06e-17 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

Continuation step N.2 s=1, ds=0.05, old_s=0.95
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda [Angle:Armijo:f_2:d_2:f_1:d_1:bad:adm:upd:fun:jac:merit] OCP_solver_NewtonDumped
[ 17, 1] ( 0.00519  , 0.000153 ) [ 0.00926  , 0.000122 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 18, 1] ( 0.000153 , 1.77e-08 ) [ 0.000121 , 2.28e-08 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]
[ 19, 1] ( 1.77e-08 , 1.75e-15 ) [ 2.28e-08 , 4.47e-16 ] 1          [0:0:0:0:0:0:0:0:0:0:0:0]

+.................. CONTROLS nonlinear system solver ...................+
|               Analytical solution for control(s) used!                |
+..................... BIG nonlinear system solver .....................+
+-----------------------------NewtonDumped------------------------------+
| Converged       = YES             | tolerance       = 1e-09           |
| N. Equations    = 618             | N. System pars  = 300             |
+------------------------------ STATISTIC ------------------------------+
| Elapsed Time    = 18 [ms]         | timeout         = 0 [ms]          |
| iteration       = 19              | Memory Used     = 260Kb(+35b)     |
| max iterations  = 40              | max acc. iter.  = 800             |
+---------------------------- CONTINUATION -----------------------------+
| Initial Step    = 0.2             | Minimum Step    = 0.001           |
| Reduce Factor   = 0.5             | Augment Factor  = 1.5             |
| Few iterations  = 8               |                                   |
+----------------------------- EVALUATIONS -----------------------------+
| Function        = 28              | Jacobian        = 19              |
| Factorization   = 19              | Inversion       = 38              |
+----------------------- SOLVER MERIT_F2_and_D2 ------------------------+
| n_power         = 2               | check_angle     = 120 [degree]    |
| c1              = 0.01            | lambda_min      = 1e-10           |
| dump_min        = 0.4             | dump_max        = 0.95            |
| ratio ||f||_2   = 2               | ratio ||d||_2   = 2               |
| ratio ||f||_1   = 2               | ratio ||d||_1   = 2               |
+........................... last residuals ............................+
| last ||f||_inf  = 3.908e-14       | last ||d||_inf  = 2.7664e-15      |
| last ||f||_1    = 1.7452e-15      | last ||d||_1    = 4.4722e-16      |
| last ||f||_2    = 5.4056e-15      | last ||d||_2    = 9.7721e-16      |
+-----------------------------------------------------------------------+
|              __   __             ___  __   __   ___  __               |
|             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \              |
|             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/              |
|                                                                       |
+-----------------------------------------------------------------------+
Check Jacobian Begin
Check DabcDxlxlpu: all OK
Check DodeDxpuv:all OK
Check DhcDxlxlop:  OK
Check Jacobian End
target [Lagrange,Mayer]       = [ 0, 0 ]
[Penalties/Barriers,Controls] = [ 0, 0 ]
All Done Folks!
