Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_y1
[ 1] initial_y2



Controls
uControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 1e-10,
  size    = 1e-10
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 1001
Segment N.0: s0 = 0.000 length = 1.571 npts = 1001 no data set
END Mesh[mesh]
INFO CLASS = AliChan
  numNodes    = 1001
  dim         = u = 1, q = 1, x = 2, p = 0, omega = 2, big_bc = 6
  BC          = Inital = 4, Final = 2, Cyclic = 0
  OMEGA       = Inital = 2, Final = 0, Cyclic = 0
  total       = nZ = 4006, UC = 1000, Q = 1001
  index start = omega = 4004, p = 4006
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Initializer Controls: Quasi-Newton
Used threads:         7


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[  1, 1] ( 0.00118  , 0.00985  ) [  0.530   ,  0.0335  ] 1.00       [solverNewtonDumped]
[  2, 1] ( 0.00985  , 0.000249 ) [  0.0764  , 0.000257 ] 1.00       [solverNewtonDumped]
[  3, 4] ( 0.000249 , 0.000323 ) [ 0.000695 , 0.000168 ] 0.00886    [solverNewtonDumped]
[  4, 1] ( 0.000323 , 0.000304 ) [  0.0217  ,  0.0173  ] 0.188      [solverNewtonDumped]
[  5, 3] ( 0.000304 , 0.000304 ) [  0.191   ,  0.0751  ] 0.0347     [solverNewtonDumped]
[  6, 8] ( 0.000304 , 0.000304 ) [  0.0708  ,  0.0708  ] 8.26e-06   [solverNewtonDumped]
[  7, 5] ( 0.000304 , 0.000304 ) [  0.0711  ,  0.0711  ] 9.20e-06   [solverNewtonDumped]
[  8, 5] ( 0.000304 , 0.000303 ) [  0.0713  ,  0.0713  ] 9.71e-06   [solverNewtonDumped]
[  9, 5] ( 0.000303 , 0.000303 ) [  0.0717  ,  0.0717  ] 9.97e-06   [solverNewtonDumped]
[ 10, 6] ( 0.000303 , 0.000303 ) [  0.0781  ,  0.0781  ] 2.02e-06   [solverNewtonDumped]
[ 11, 1] ( 0.000303 , 0.000341 ) [  0.0936  ,  0.0934  ] 0.00284    [solverNewtonDumped]
[ 12, 5] ( 0.000341 , 0.000303 ) [  0.0720  ,  0.0719  ] 0.000171   [solverNewtonDumped]
[ 13, 5] ( 0.000303 , 0.000304 ) [  0.0712  ,  0.0712  ] 4.18e-05   [solverNewtonDumped]
[ 14, 5] ( 0.000304 , 0.000304 ) [  0.0713  ,  0.0713  ] 2.07e-05   [solverNewtonDumped]
[ 15, 4] ( 0.000304 , 0.000304 ) [  0.0712  ,  0.0712  ] 7.28e-05   [solverNewtonDumped]
[ 16, 6] ( 0.000304 , 0.000304 ) [  0.0829  ,  0.0829  ] 5.46e-06   [solverNewtonDumped]
[ 17, 1] ( 0.000304 , 0.000333 ) [  0.220   ,  0.216   ] 0.00467    [solverNewtonDumped]
[ 18, 6] ( 0.000333 , 0.000332 ) [  0.0769  ,  0.0769  ] 4.67e-05   [solverNewtonDumped]
[ 19, 3] ( 0.000332 , 0.000326 ) [  0.0769  ,  0.0768  ] 0.000547   [solverNewtonDumped]
[ 20, 4] ( 0.000326 , 0.000295 ) [  0.0767  ,  0.0765  ] 0.000374   [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 21, 5] ( 0.000295 , 0.000295 ) [  0.0763  ,  0.0763  ] 6.19e-05   [solverNewtonDumped]
[ 22, 5] ( 0.000295 , 0.000295 ) [  0.0763  ,  0.0763  ] 2.52e-05   [solverNewtonDumped]
[ 23, 6] ( 0.000295 , 0.000295 ) [  0.0766  ,  0.0766  ] 3.21e-06   [solverNewtonDumped]
[ 24, 5] ( 0.000295 , 0.000295 ) [  0.0768  ,  0.0768  ] 5.73e-06   [solverNewtonDumped]
[ 25, 6] ( 0.000295 , 0.000295 ) [  0.0805  ,  0.0805  ] 1.53e-06   [solverNewtonDumped]
[ 26, 6] ( 0.000295 , 0.000295 ) [  0.0863  ,  0.0863  ] 7.92e-07   [solverNewtonDumped]
[ 27, 6] ( 0.000295 , 0.000295 ) [  0.0912  ,  0.0912  ] 5.70e-07   [solverNewtonDumped]
[ 28, 5] ( 0.000295 , 0.000295 ) [  0.0945  ,  0.0945  ] 2.42e-06   [solverNewtonDumped]
[ 29, 2] ( 0.000295 , 0.000310 ) [  0.104   ,  0.104   ] 0.000622   [solverNewtonDumped]
[ 30, 4] ( 0.000310 , 0.000293 ) [  0.0795  ,  0.0795  ] 0.000399   [solverNewtonDumped]
[ 31, 7] ( 0.000293 , 0.000293 ) [  0.0878  ,  0.0878  ] 2.56e-06   [solverNewtonDumped]
[ 32, 6] ( 0.000293 , 0.000293 ) [  0.104   ,  0.104   ] 1.02e-06   [solverNewtonDumped]
[ 33, 5] ( 0.000293 , 0.000293 ) [  0.121   ,  0.121   ] 3.24e-06   [solverNewtonDumped]
[ 34, 6] ( 0.000293 , 0.000293 ) [  0.452   ,  0.452   ] 1.15e-06   [solverNewtonDumped]
[ 35, 5] ( 0.000293 , 0.000293 ) [  0.464   ,  0.464   ] 3.43e-06   [solverNewtonDumped]
[ 36, 4] ( 0.000293 , 0.000293 ) [  0.477   ,  0.477   ] 2.96e-05   [solverNewtonDumped]
[ 37, 1] ( 0.000293 , 0.000327 ) [  0.480   ,  0.438   ] 0.0109     [solverNewtonDumped]
[ 38, 6] ( 0.000327 , 0.000327 ) [  0.0764  ,  0.0764  ] 6.68e-05   [solverNewtonDumped]
[ 39, 5] ( 0.000327 , 0.000327 ) [  0.0764  ,  0.0764  ] 2.62e-05   [solverNewtonDumped]
[ 40, 4] ( 0.000327 , 0.000327 ) [  0.0764  ,  0.0764  ] 8.18e-05   [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 41, 7] ( 0.000327 , 0.000327 ) [  0.0799  ,  0.0799  ] 1.16e-06   [solverNewtonDumped]
[ 42, 6] ( 0.000327 , 0.000327 ) [  0.0836  ,  0.0836  ] 1.37e-06   [solverNewtonDumped]
[ 43, 3] ( 0.000327 , 0.000327 ) [  0.0848  ,  0.0848  ] 0.000170   [solverNewtonDumped]
[ 44, 4] ( 0.000327 , 0.000327 ) [  0.0765  ,  0.0765  ] 0.000209   [solverNewtonDumped]
[ 45, 6] ( 0.000327 , 0.000327 ) [  0.0763  ,  0.0763  ] 9.24e-06   [solverNewtonDumped]
[ 46, 5] ( 0.000327 , 0.000327 ) [  0.0764  ,  0.0764  ] 9.73e-06   [solverNewtonDumped]
[ 47, 5] ( 0.000327 , 0.000327 ) [  0.0766  ,  0.0766  ] 9.98e-06   [solverNewtonDumped]
[ 48, 2] ( 0.000327 , 0.000289 ) [  0.0901  ,  0.0899  ] 0.00126    [solverNewtonDumped]
[ 49, 5] ( 0.000289 , 0.000289 ) [  0.0767  ,  0.0767  ] 0.000138   [solverNewtonDumped]
[ 50, 5] ( 0.000289 , 0.000289 ) [  0.0764  ,  0.0764  ] 3.76e-05   [solverNewtonDumped]
[ 51, 5] ( 0.000289 , 0.000289 ) [  0.0762  ,  0.0762  ] 1.96e-05   [solverNewtonDumped]
[ 52, 5] ( 0.000289 , 0.000289 ) [  0.0762  ,  0.0762  ] 1.42e-05   [solverNewtonDumped]
[ 53, 6] ( 0.000289 , 0.000289 ) [  0.0765  ,  0.0765  ] 2.41e-06   [solverNewtonDumped]
[ 54, 5] ( 0.000289 , 0.000289 ) [  0.0766  ,  0.0766  ] 4.97e-06   [solverNewtonDumped]
[ 55, 2] ( 0.000289 , 0.000297 ) [  0.0864  ,  0.0863  ] 0.000891   [solverNewtonDumped]
[ 56, 6] ( 0.000297 , 0.000297 ) [  0.0764  ,  0.0764  ] 1.91e-05   [solverNewtonDumped]
[ 57, 5] ( 0.000297 , 0.000297 ) [  0.0764  ,  0.0764  ] 1.40e-05   [solverNewtonDumped]
[ 58, 5] ( 0.000297 , 0.000297 ) [  0.0764  ,  0.0764  ] 1.20e-05   [solverNewtonDumped]
[ 59, 5] ( 0.000297 , 0.000297 ) [  0.0764  ,  0.0764  ] 1.11e-05   [solverNewtonDumped]
[ 60, 5] ( 0.000297 , 0.000297 ) [  0.0765  ,  0.0765  ] 1.06e-05   [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 61, 5] ( 0.000297 , 0.000297 ) [  0.0767  ,  0.0767  ] 1.04e-05   [solverNewtonDumped]
[ 62, 6] ( 0.000297 , 0.000297 ) [  0.0915  ,  0.0915  ] 2.07e-06   [solverNewtonDumped]
[ 63, 1] ( 0.000297 , 0.000293 ) [  0.0985  ,  0.0977  ] 0.00288    [solverNewtonDumped]
[ 64, 5] ( 0.000293 , 0.000291 ) [  0.0776  ,  0.0776  ] 0.000172   [solverNewtonDumped]
[ 65, 5] ( 0.000291 , 0.000291 ) [  0.0775  ,  0.0775  ] 4.19e-05   [solverNewtonDumped]
[ 66, 6] ( 0.000291 , 0.000291 ) [  0.0776  ,  0.0776  ] 4.14e-06   [solverNewtonDumped]
[ 67, 5] ( 0.000291 , 0.000291 ) [  0.0776  ,  0.0776  ] 6.51e-06   [solverNewtonDumped]
[ 68, 6] ( 0.000291 , 0.000291 ) [  0.0777  ,  0.0777  ] 1.63e-06   [solverNewtonDumped]
[ 69, 5] ( 0.000291 , 0.000291 ) [  0.0778  ,  0.0778  ] 4.09e-06   [solverNewtonDumped]
[ 70, 6] ( 0.000291 , 0.000291 ) [  0.0795  ,  0.0795  ] 1.29e-06   [solverNewtonDumped]
[ 71, 6] ( 0.000291 , 0.000291 ) [  0.0830  ,  0.0830  ] 1.09e-06   [solverNewtonDumped]
[ 72, 2] ( 0.000291 , 0.000290 ) [  0.0869  ,  0.0869  ] 0.000418   [solverNewtonDumped]
[ 73, 5] ( 0.000290 , 0.000290 ) [  0.0776  ,  0.0776  ] 6.54e-05   [solverNewtonDumped]
[ 74, 4] ( 0.000290 , 0.000290 ) [  0.0776  ,  0.0776  ] 0.000129   [solverNewtonDumped]
[ 75, 5] ( 0.000290 , 0.000290 ) [  0.0776  ,  0.0776  ] 3.64e-05   [solverNewtonDumped]
[ 76, 6] ( 0.000290 , 0.000290 ) [  0.0779  ,  0.0779  ] 3.86e-06   [solverNewtonDumped]
[ 77, 6] ( 0.000290 , 0.000290 ) [  0.0798  ,  0.0798  ] 1.26e-06   [solverNewtonDumped]
[ 78, 6] ( 0.000290 , 0.000290 ) [  0.0837  ,  0.0837  ] 1.10e-06   [solverNewtonDumped]
[ 79, 2] ( 0.000290 , 0.000291 ) [  0.0873  ,  0.0873  ] 0.000419   [solverNewtonDumped]
[ 80, 5] ( 0.000291 , 0.000291 ) [  0.0777  ,  0.0777  ] 6.55e-05   [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 81, 4] ( 0.000291 , 0.000291 ) [  0.0777  ,  0.0777  ] 0.000129   [solverNewtonDumped]
[ 82, 5] ( 0.000291 , 0.000291 ) [  0.0778  ,  0.0778  ] 3.64e-05   [solverNewtonDumped]
[ 83, 7] ( 0.000291 , 0.000291 ) [  0.0809  ,  0.0809  ] 7.72e-07   [solverNewtonDumped]
[ 84, 6] ( 0.000291 , 0.000291 ) [  0.0825  ,  0.0825  ] 5.62e-07   [solverNewtonDumped]
[ 85, 6] ( 0.000291 , 0.000291 ) [  0.0844  ,  0.0844  ] 4.80e-07   [solverNewtonDumped]
[ 86, 5] ( 0.000291 , 0.000291 ) [  0.0860  ,  0.0860  ] 2.22e-06   [solverNewtonDumped]
[ 87, 5] ( 0.000291 , 0.000291 ) [  0.0903  ,  0.0903  ] 4.76e-06   [solverNewtonDumped]
[ 88, 5] ( 0.000291 , 0.000291 ) [  0.0912  ,  0.0912  ] 6.98e-06   [solverNewtonDumped]
[ 89, 1] ( 0.000291 , 0.000290 ) [  0.0947  ,  0.0944  ] 0.00529    [solverNewtonDumped]
[ 90, 5] ( 0.000290 , 0.000288 ) [  0.0793  ,  0.0793  ] 0.000233   [solverNewtonDumped]
[ 91, 7] ( 0.000288 , 0.000288 ) [  0.0783  ,  0.0783  ] 1.95e-06   [solverNewtonDumped]
[ 92, 5] ( 0.000288 , 0.000288 ) [  0.0784  ,  0.0784  ] 4.47e-06   [solverNewtonDumped]
[ 93, 6] ( 0.000288 , 0.000288 ) [  0.0804  ,  0.0804  ] 1.35e-06   [solverNewtonDumped]
[ 94, 6] ( 0.000288 , 0.000288 ) [  0.0851  ,  0.0851  ] 1.16e-06   [solverNewtonDumped]
[ 95, 2] ( 0.000288 , 0.000287 ) [  0.0884  ,  0.0883  ] 0.000431   [solverNewtonDumped]
[ 96, 5] ( 0.000287 , 0.000287 ) [  0.0783  ,  0.0783  ] 6.65e-05   [solverNewtonDumped]
[ 97, 5] ( 0.000287 , 0.000287 ) [  0.0784  ,  0.0784  ] 2.61e-05   [solverNewtonDumped]
[ 98, 5] ( 0.000287 , 0.000287 ) [  0.0785  ,  0.0785  ] 1.63e-05   [solverNewtonDumped]
[ 99, 5] ( 0.000287 , 0.000287 ) [  0.0789  ,  0.0789  ] 1.29e-05   [solverNewtonDumped]
[100, 5] ( 0.000287 , 0.000287 ) [  0.0798  ,  0.0798  ] 1.15e-05   [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[101, 6] ( 0.000287 , 0.000287 ) [  0.0858  ,  0.0858  ] 2.17e-06   [solverNewtonDumped]
[102, 3] ( 0.000287 , 0.000287 ) [  0.0903  ,  0.0903  ] 0.000118   [solverNewtonDumped]
[103, 1] ( 0.000287 , 0.000260 ) [  0.150   ,  0.0407  ] 0.0217     [solverNewtonDumped]
[104, 3] ( 0.000260 , 0.000260 ) [  0.145   ,  0.0674  ] 0.0118     [solverNewtonDumped]
[105, 6] ( 0.000260 , 0.000260 ) [  0.0674  ,  0.0674  ] 6.95e-05   [solverNewtonDumped]
[106, 5] ( 0.000260 , 0.000260 ) [  0.0675  ,  0.0675  ] 2.67e-05   [solverNewtonDumped]
[107, 5] ( 0.000260 , 0.000260 ) [  0.0676  ,  0.0676  ] 1.65e-05   [solverNewtonDumped]
[108, 6] ( 0.000260 , 0.000260 ) [  0.0689  ,  0.0689  ] 2.60e-06   [solverNewtonDumped]
[109, 5] ( 0.000260 , 0.000260 ) [  0.0696  ,  0.0696  ] 5.16e-06   [solverNewtonDumped]
[110, 5] ( 0.000260 , 0.000260 ) [  0.0730  ,  0.0730  ] 7.27e-06   [solverNewtonDumped]
[111, 1] ( 0.000260 , 0.000259 ) [  0.0773  ,  0.0765  ] 0.00539    [solverNewtonDumped]
[112, 5] ( 0.000259 , 0.000259 ) [  0.0727  ,  0.0727  ] 0.000235   [solverNewtonDumped]
[113, 5] ( 0.000259 , 0.000259 ) [  0.0727  ,  0.0727  ] 4.91e-05   [solverNewtonDumped]
[114, 2] ( 0.000259 , 0.000259 ) [  0.0752  ,  0.0745  ] 0.00280    [solverNewtonDumped]
[115, 5] ( 0.000259 , 0.000259 ) [  0.0725  ,  0.0725  ] 0.000169   [solverNewtonDumped]
[116, 4] ( 0.000259 , 0.000259 ) [  0.0725  ,  0.0724  ] 0.000208   [solverNewtonDumped]
[117, 5] ( 0.000259 , 0.000259 ) [  0.0724  ,  0.0724  ] 4.62e-05   [solverNewtonDumped]
[118, 4] ( 0.000259 , 0.000259 ) [  0.0724  ,  0.0724  ] 0.000109   [solverNewtonDumped]
[119, 6] ( 0.000259 , 0.000259 ) [  0.0735  ,  0.0735  ] 6.67e-06   [solverNewtonDumped]
[120, 1] ( 0.000259 , 0.000256 ) [  0.0772  ,  0.0767  ] 0.00517    [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[121, 4] ( 0.000256 , 0.000256 ) [  0.0725  ,  0.0715  ] 0.00115    [solverNewtonDumped]
[122, 5] ( 0.000256 , 0.000256 ) [  0.0716  ,  0.0716  ] 0.000109   [solverNewtonDumped]
[123, 4] ( 0.000256 , 0.000256 ) [  0.0716  ,  0.0716  ] 0.000167   [solverNewtonDumped]
[124, 4] ( 0.000256 , 0.000256 ) [  0.0716  ,  0.0716  ] 0.000207   [solverNewtonDumped]
[125, 1] ( 0.000256 , 0.000274 ) [  0.0735  ,  0.0637  ] 0.0287     [solverNewtonDumped]
[126, 3] ( 0.000274 , 0.000264 ) [  0.0668  ,  0.0343  ] 0.0136     [solverNewtonDumped]
[127, 4] ( 0.000264 , 0.000247 ) [  0.0337  ,  0.0130  ] 0.00186    [solverNewtonDumped]
[128, 6] ( 0.000247 , 0.000247 ) [  0.0129  ,  0.0129  ] 2.76e-05   [solverNewtonDumped]
[129, 5] ( 0.000247 , 0.000247 ) [  0.0129  ,  0.0129  ] 1.68e-05   [solverNewtonDumped]
[130, 5] ( 0.000247 , 0.000247 ) [  0.0130  ,  0.0130  ] 1.31e-05   [solverNewtonDumped]
[131, 6] ( 0.000247 , 0.000247 ) [  0.0139  ,  0.0139  ] 2.32e-06   [solverNewtonDumped]
[132, 5] ( 0.000247 , 0.000247 ) [  0.0146  ,  0.0146  ] 4.87e-06   [solverNewtonDumped]
[133, 1] ( 0.000247 , 0.000245 ) [  0.0198  ,  0.0153  ] 0.00441    [solverNewtonDumped]
[134, 4] ( 0.000245 , 0.000245 ) [  0.0117  ,  0.0121  ] 0.00106    [solverNewtonDumped]
[135, 6] ( 0.000245 , 0.000245 ) [  0.0104  ,  0.0103  ] 7.73e-05   [solverNewtonDumped]
[136, 5] ( 0.000245 , 0.000245 ) [  0.0102  ,  0.0102  ] 2.81e-05   [solverNewtonDumped]
[137, 4] ( 0.000245 , 0.000245 ) [  0.0102  ,  0.0102  ] 0.000101   [solverNewtonDumped]
[138, 3] ( 0.000245 , 0.000244 ) [  0.0109  ,  0.0105  ] 0.000805   [solverNewtonDumped]
[139, 5] ( 0.000244 , 0.000244 ) [  0.0101  ,  0.0101  ] 9.08e-05   [solverNewtonDumped]
[140, 2] ( 0.000244 , 0.000244 ) [  0.0115  ,  0.0115  ] 0.00381    [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[141, 3] ( 0.000244 , 0.000243 ) [  0.0114  , 0.00875  ] 0.00494    [solverNewtonDumped]
[142, 6] ( 0.000243 , 0.000243 ) [ 0.00876  , 0.00876  ] 4.50e-05   [solverNewtonDumped]
[143, 5] ( 0.000243 , 0.000243 ) [ 0.00879  , 0.00879  ] 2.15e-05   [solverNewtonDumped]
[144, 5] ( 0.000243 , 0.000243 ) [ 0.00882  , 0.00882  ] 1.48e-05   [solverNewtonDumped]
[145, 5] ( 0.000243 , 0.000243 ) [ 0.00888  , 0.00888  ] 1.23e-05   [solverNewtonDumped]
[146, 5] ( 0.000243 , 0.000243 ) [ 0.00899  , 0.00899  ] 1.12e-05   [solverNewtonDumped]
[147, 5] ( 0.000243 , 0.000243 ) [ 0.00925  , 0.00925  ] 1.07e-05   [solverNewtonDumped]
[148, 5] ( 0.000243 , 0.000243 ) [  0.0102  ,  0.0102  ] 1.05e-05   [solverNewtonDumped]
[149, 6] ( 0.000243 , 0.000243 ) [  0.0179  ,  0.0179  ] 2.07e-06   [solverNewtonDumped]
[150, 5] ( 0.000243 , 0.000243 ) [  0.0231  ,  0.0231  ] 4.61e-06   [solverNewtonDumped]
[151, 5] ( 0.000243 , 0.000243 ) [  0.0400  ,  0.0400  ] 6.87e-06   [solverNewtonDumped]
[152, 5] ( 0.000243 , 0.000243 ) [  0.0438  ,  0.0438  ] 8.39e-06   [solverNewtonDumped]
[153, 5] ( 0.000243 , 0.000243 ) [  0.0441  ,  0.0441  ] 9.27e-06   [solverNewtonDumped]
[154, 4] ( 0.000243 , 0.000243 ) [  0.0442  ,  0.0442  ] 4.87e-05   [solverNewtonDumped]
[155, 5] ( 0.000243 , 0.000243 ) [  0.0444  ,  0.0444  ] 2.23e-05   [solverNewtonDumped]
[156, 5] ( 0.000243 , 0.000243 ) [  0.0445  ,  0.0445  ] 1.51e-05   [solverNewtonDumped]
[157, 5] ( 0.000243 , 0.000243 ) [  0.0450  ,  0.0450  ] 1.24e-05   [solverNewtonDumped]
[158, 5] ( 0.000243 , 0.000243 ) [  0.0475  ,  0.0475  ] 1.13e-05   [solverNewtonDumped]
[159, 1] ( 0.000243 , 0.000235 ) [  0.0480  ,  0.0475  ] 0.00672    [solverNewtonDumped]
[160, 3] ( 0.000235 , 0.000288 ) [  0.0532  ,  0.0467  ] 0.00656    [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[161, 3] ( 0.000288 , 0.000204 ) [  0.0846  ,  0.0878  ] 0.00648    [solverNewtonDumped]
[162, 4] ( 0.000204 , 0.000204 ) [  0.137   ,  0.125   ] 0.00129    [solverNewtonDumped]
[163, 3] ( 0.000204 , 0.000204 ) [  0.125   ,  0.0421  ] 0.00287    [solverNewtonDumped]
[164, 4] ( 0.000204 , 0.000207 ) [  0.0415  ,  0.0286  ] 0.000857   [solverNewtonDumped]
[165, 6] ( 0.000207 , 0.000207 ) [  0.0289  ,  0.0289  ] 1.87e-05   [solverNewtonDumped]
[166, 5] ( 0.000207 , 0.000207 ) [  0.0286  ,  0.0286  ] 1.39e-05   [solverNewtonDumped]
[167, 6] ( 0.000207 , 0.000207 ) [  0.0316  ,  0.0316  ] 2.38e-06   [solverNewtonDumped]
[168, 6] ( 0.000207 , 0.000207 ) [  0.0388  ,  0.0388  ] 9.88e-07   [solverNewtonDumped]
[169, 6] ( 0.000207 , 0.000207 ) [  0.0472  ,  0.0472  ] 6.36e-07   [solverNewtonDumped]
[170, 6] ( 0.000207 , 0.000207 ) [  0.0553  ,  0.0553  ] 5.10e-07   [solverNewtonDumped]
[171, 5] ( 0.000207 , 0.000207 ) [  0.0625  ,  0.0625  ] 2.29e-06   [solverNewtonDumped]
[172, 1] ( 0.000207 , 0.000239 ) [  0.0884  ,  0.0716  ] 0.00302    [solverNewtonDumped]
[173, 1] ( 0.000239 , 0.000305 ) [  0.0839  ,  0.0524  ] 0.110      [solverNewtonDumped]
[174, 3] ( 0.000305 , 0.000202 ) [  0.120   ,  0.0979  ] 0.0265     [solverNewtonDumped]
[175, 4] ( 0.000202 , 0.000236 ) [  0.0987  ,  0.0141  ] 0.00261    [solverNewtonDumped]
[176, 2] ( 0.000236 , 0.000201 ) [  0.0188  ,  0.0171  ] 0.0204     [solverNewtonDumped]
[177, 7] ( 0.000201 , 0.000201 ) [  0.0275  ,  0.0275  ] 1.83e-05   [solverNewtonDumped]
[178, 7] ( 0.000201 , 0.000201 ) [  0.0205  ,  0.0205  ] 5.47e-07   [solverNewtonDumped]
[179, 6] ( 0.000201 , 0.000201 ) [  0.0230  ,  0.0230  ] 1.26e-06   [solverNewtonDumped]
[180, 6] ( 0.000201 , 0.000201 ) [  0.0287  ,  0.0287  ] 7.17e-07   [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[181, 5] ( 0.000201 , 0.000201 ) [  0.0299  ,  0.0299  ] 2.71e-06   [solverNewtonDumped]
[182, 1] ( 0.000201 , 0.000208 ) [  0.0321  ,  0.0302  ] 0.00329    [solverNewtonDumped]
[183, 5] ( 0.000208 , 0.000213 ) [  0.0131  ,  0.0168  ] 0.000184   [solverNewtonDumped]
[184, 6] ( 0.000213 , 0.000213 ) [  0.0166  ,  0.0166  ] 8.67e-06   [solverNewtonDumped]
[185, 6] ( 0.000213 , 0.000213 ) [  0.0173  ,  0.0173  ] 1.88e-06   [solverNewtonDumped]
[186, 6] ( 0.000213 , 0.000213 ) [  0.0187  ,  0.0187  ] 8.79e-07   [solverNewtonDumped]
[187, 5] ( 0.000213 , 0.000213 ) [  0.0199  ,  0.0199  ] 3.00e-06   [solverNewtonDumped]
[188, 2] ( 0.000213 , 0.000220 ) [  0.0299  ,  0.0298  ] 0.000693   [solverNewtonDumped]
[189, 6] ( 0.000220 , 0.000220 ) [  0.0198  ,  0.0198  ] 1.68e-05   [solverNewtonDumped]
[190, 6] ( 0.000220 , 0.000220 ) [  0.0200  ,  0.0200  ] 2.63e-06   [solverNewtonDumped]
[191, 5] ( 0.000220 , 0.000220 ) [  0.0203  ,  0.0203  ] 5.19e-06   [solverNewtonDumped]
[192, 5] ( 0.000220 , 0.000220 ) [  0.0211  ,  0.0211  ] 7.29e-06   [solverNewtonDumped]
[193, 5] ( 0.000220 , 0.000220 ) [  0.0217  ,  0.0217  ] 1.16e-05   [solverNewtonDumped]
[194, 5] ( 0.000220 , 0.000220 ) [  0.0218  ,  0.0218  ] 1.09e-05   [solverNewtonDumped]
[195, 5] ( 0.000220 , 0.000220 ) [  0.0219  ,  0.0219  ] 1.06e-05   [solverNewtonDumped]
[196, 5] ( 0.000220 , 0.000220 ) [  0.0219  ,  0.0219  ] 1.04e-05   [solverNewtonDumped]
[197, 5] ( 0.000220 , 0.000220 ) [  0.0221  ,  0.0221  ] 1.03e-05   [solverNewtonDumped]
[198, 6] ( 0.000220 , 0.000220 ) [  0.0228  ,  0.0228  ] 2.06e-06   [solverNewtonDumped]
[199, 5] ( 0.000220 , 0.000220 ) [  0.0233  ,  0.0233  ] 4.59e-06   [solverNewtonDumped]
[200, 6] ( 0.000220 , 0.000220 ) [  0.0269  ,  0.0269  ] 1.37e-06   [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[201, 5] ( 0.000220 , 0.000220 ) [  0.0281  ,  0.0281  ] 3.75e-06   [solverNewtonDumped]
[202, 1] ( 0.000220 , 0.000218 ) [  0.0304  ,  0.0299  ] 0.00387    [solverNewtonDumped]
[203, 7] ( 0.000218 , 0.000218 ) [  0.0225  ,  0.0225  ] 7.96e-06   [solverNewtonDumped]
[204, 5] ( 0.000218 , 0.000218 ) [  0.0229  ,  0.0229  ] 9.03e-06   [solverNewtonDumped]
[205, 5] ( 0.000218 , 0.000218 ) [  0.0231  ,  0.0231  ] 9.62e-06   [solverNewtonDumped]
[206, 5] ( 0.000218 , 0.000218 ) [  0.0236  ,  0.0236  ] 9.92e-06   [solverNewtonDumped]
[207, 5] ( 0.000218 , 0.000218 ) [  0.0275  ,  0.0275  ] 1.01e-05   [solverNewtonDumped]
[208, 3] ( 0.000218 , 0.000219 ) [  0.0281  ,  0.0280  ] 0.000254   [solverNewtonDumped]
[209, 5] ( 0.000219 , 0.000219 ) [  0.0274  ,  0.0274  ] 5.10e-05   [solverNewtonDumped]
[210, 5] ( 0.000219 , 0.000219 ) [  0.0244  ,  0.0243  ] 2.29e-05   [solverNewtonDumped]
[211, 5] ( 0.000219 , 0.000219 ) [  0.0235  ,  0.0235  ] 1.53e-05   [solverNewtonDumped]
[212, 5] ( 0.000219 , 0.000219 ) [  0.0234  ,  0.0234  ] 1.25e-05   [solverNewtonDumped]
[213, 5] ( 0.000219 , 0.000219 ) [  0.0234  ,  0.0234  ] 1.13e-05   [solverNewtonDumped]
[214, 5] ( 0.000219 , 0.000219 ) [  0.0236  ,  0.0236  ] 1.08e-05   [solverNewtonDumped]
[215, 6] ( 0.000219 , 0.000219 ) [  0.0243  ,  0.0243  ] 2.10e-06   [solverNewtonDumped]
[216, 5] ( 0.000219 , 0.000219 ) [  0.0247  ,  0.0247  ] 4.64e-06   [solverNewtonDumped]
[217, 5] ( 0.000219 , 0.000219 ) [  0.0271  ,  0.0271  ] 6.89e-06   [solverNewtonDumped]
[218, 1] ( 0.000219 , 0.000220 ) [  0.0305  ,  0.0292  ] 0.00525    [solverNewtonDumped]
[219, 7] ( 0.000220 , 0.000220 ) [  0.0224  ,  0.0224  ] 9.27e-06   [solverNewtonDumped]
[220, 5] ( 0.000220 , 0.000220 ) [  0.0223  ,  0.0223  ] 9.75e-06   [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[221, 5] ( 0.000220 , 0.000220 ) [  0.0223  ,  0.0223  ] 9.99e-06   [solverNewtonDumped]
[222, 5] ( 0.000220 , 0.000220 ) [  0.0223  ,  0.0223  ] 1.01e-05   [solverNewtonDumped]
[223, 5] ( 0.000220 , 0.000220 ) [  0.0224  ,  0.0224  ] 1.02e-05   [solverNewtonDumped]
[224, 5] ( 0.000220 , 0.000220 ) [  0.0225  ,  0.0225  ] 1.02e-05   [solverNewtonDumped]
[225, 5] ( 0.000220 , 0.000220 ) [  0.0233  ,  0.0233  ] 1.02e-05   [solverNewtonDumped]
[226, 3] ( 0.000220 , 0.000220 ) [  0.0268  ,  0.0268  ] 0.000256   [solverNewtonDumped]
[227, 5] ( 0.000220 , 0.000220 ) [  0.0259  ,  0.0259  ] 5.12e-05   [solverNewtonDumped]
[228, 5] ( 0.000220 , 0.000220 ) [  0.0231  ,  0.0231  ] 2.29e-05   [solverNewtonDumped]
[229, 1] ( 0.000220 , 0.000211 ) [  0.0288  ,  0.0272  ] 0.00957    [solverNewtonDumped]
[230, 7] ( 0.000211 , 0.000211 ) [  0.0179  ,  0.0179  ] 1.25e-05   [solverNewtonDumped]
[231, 6] ( 0.000211 , 0.000211 ) [  0.0188  ,  0.0188  ] 2.26e-06   [solverNewtonDumped]
[232, 5] ( 0.000211 , 0.000211 ) [  0.0196  ,  0.0196  ] 4.82e-06   [solverNewtonDumped]
[233, 5] ( 0.000211 , 0.000211 ) [  0.0235  ,  0.0235  ] 7.02e-06   [solverNewtonDumped]
[234, 5] ( 0.000211 , 0.000211 ) [  0.0258  ,  0.0258  ] 1.10e-05   [solverNewtonDumped]
[235, 5] ( 0.000211 , 0.000211 ) [  0.0259  ,  0.0259  ] 1.06e-05   [solverNewtonDumped]
[236, 4] ( 0.000211 , 0.000211 ) [  0.0259  ,  0.0259  ] 5.21e-05   [solverNewtonDumped]
[237, 4] ( 0.000211 , 0.000211 ) [  0.0260  ,  0.0260  ] 0.000116   [solverNewtonDumped]
[238, 5] ( 0.000211 , 0.000211 ) [  0.0260  ,  0.0260  ] 3.44e-05   [solverNewtonDumped]
[239, 6] ( 0.000211 , 0.000211 ) [  0.0264  ,  0.0264  ] 3.75e-06   [solverNewtonDumped]
[240, 5] ( 0.000211 , 0.000211 ) [  0.0266  ,  0.0266  ] 6.20e-06   [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[241, 1] ( 0.000211 , 0.000226 ) [  0.0271  ,  0.0257  ] 0.00498    [solverNewtonDumped]
[242, 5] ( 0.000226 , 0.000225 ) [  0.0249  ,  0.0249  ] 0.000226   [solverNewtonDumped]
[243, 6] ( 0.000225 , 0.000225 ) [  0.0254  ,  0.0254  ] 9.62e-06   [solverNewtonDumped]
[244, 5] ( 0.000225 , 0.000225 ) [  0.0256  ,  0.0256  ] 9.92e-06   [solverNewtonDumped]
[245, 5] ( 0.000225 , 0.000225 ) [  0.0261  ,  0.0261  ] 1.01e-05   [solverNewtonDumped]
[246, 5] ( 0.000225 , 0.000225 ) [  0.0268  ,  0.0268  ] 1.02e-05   [solverNewtonDumped]
[247, 1] ( 0.000225 , 0.000211 ) [  0.0277  ,  0.0262  ] 0.00637    [solverNewtonDumped]
[248, 6] ( 0.000211 , 0.000211 ) [  0.0246  ,  0.0246  ] 5.11e-05   [solverNewtonDumped]
[249, 4] ( 0.000211 , 0.000212 ) [  0.0250  ,  0.0249  ] 0.000114   [solverNewtonDumped]
[250, 5] ( 0.000212 , 0.000213 ) [  0.0254  ,  0.0253  ] 3.42e-05   [solverNewtonDumped]
[251, 2] ( 0.000213 , 0.000244 ) [  0.0269  ,  0.0241  ] 0.00531    [solverNewtonDumped]
[252, 1] ( 0.000244 , 0.000276 ) [  0.0264  ,  0.0150  ] 0.146      [solverNewtonDumped]
[253, 5] ( 0.000276 , 0.000276 ) [  0.0235  ,  0.0145  ] 0.00122    [solverNewtonDumped]
[254, 5] ( 0.000276 , 0.000276 ) [  0.0152  ,  0.0152  ] 0.000112   [solverNewtonDumped]
[255, 6] ( 0.000276 , 0.000276 ) [  0.0147  ,  0.0147  ] 6.77e-06   [solverNewtonDumped]
[256, 6] ( 0.000276 , 0.000276 ) [  0.0173  ,  0.0173  ] 1.67e-06   [solverNewtonDumped]
[257, 5] ( 0.000276 , 0.000276 ) [  0.0195  ,  0.0195  ] 4.13e-06   [solverNewtonDumped]
[258, 6] ( 0.000276 , 0.000276 ) [  0.0379  ,  0.0379  ] 1.30e-06   [solverNewtonDumped]
[259, 5] ( 0.000276 , 0.000276 ) [  0.0402  ,  0.0402  ] 5.74e-06   [solverNewtonDumped]
[260, 1] ( 0.000276 , 0.000273 ) [  0.0441  ,  0.0427  ] 0.00479    [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[261, 7] ( 0.000273 , 0.000273 ) [  0.0235  ,  0.0235  ] 8.86e-06   [solverNewtonDumped]
[262, 5] ( 0.000273 , 0.000273 ) [  0.0232  ,  0.0232  ] 9.53e-06   [solverNewtonDumped]
[263, 5] ( 0.000273 , 0.000273 ) [  0.0233  ,  0.0233  ] 9.88e-06   [solverNewtonDumped]
[264, 6] ( 0.000273 , 0.000273 ) [  0.0276  ,  0.0276  ] 2.01e-06   [solverNewtonDumped]
[265, 6] ( 0.000273 , 0.000273 ) [  0.0324  ,  0.0324  ] 9.08e-07   [solverNewtonDumped]
[266, 5] ( 0.000273 , 0.000273 ) [  0.0340  ,  0.0340  ] 3.05e-06   [solverNewtonDumped]
[267, 5] ( 0.000273 , 0.000273 ) [  0.0375  ,  0.0375  ] 5.59e-06   [solverNewtonDumped]
[268, 3] ( 0.000273 , 0.000272 ) [  0.0380  ,  0.0380  ] 0.000189   [solverNewtonDumped]
[269, 5] ( 0.000272 , 0.000272 ) [  0.0328  ,  0.0328  ] 4.40e-05   [solverNewtonDumped]
[270, 5] ( 0.000272 , 0.000272 ) [  0.0237  ,  0.0237  ] 2.12e-05   [solverNewtonDumped]
[271, 4] ( 0.000272 , 0.000272 ) [  0.0235  ,  0.0235  ] 7.37e-05   [solverNewtonDumped]
[272, 7] ( 0.000272 , 0.000272 ) [  0.0287  ,  0.0287  ] 1.10e-06   [solverNewtonDumped]
[273, 5] ( 0.000272 , 0.000272 ) [  0.0310  ,  0.0310  ] 3.35e-06   [solverNewtonDumped]
[274, 1] ( 0.000272 , 0.000272 ) [  0.0463  ,  0.0453  ] 0.00366    [solverNewtonDumped]
[275, 7] ( 0.000272 , 0.000272 ) [  0.0233  ,  0.0233  ] 7.75e-06   [solverNewtonDumped]
[276, 5] ( 0.000272 , 0.000272 ) [  0.0235  ,  0.0235  ] 8.91e-06   [solverNewtonDumped]
[277, 5] ( 0.000272 , 0.000272 ) [  0.0240  ,  0.0240  ] 9.55e-06   [solverNewtonDumped]
[278, 6] ( 0.000272 , 0.000272 ) [  0.0346  ,  0.0346  ] 1.98e-06   [solverNewtonDumped]
[279, 5] ( 0.000272 , 0.000272 ) [  0.0424  ,  0.0424  ] 4.50e-06   [solverNewtonDumped]
[280, 1] ( 0.000272 , 0.000250 ) [  0.0502  ,  0.0489  ] 0.00424    [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[281, 5] ( 0.000250 , 0.000250 ) [  0.0244  ,  0.0244  ] 0.000208   [solverNewtonDumped]
[282, 5] ( 0.000250 , 0.000250 ) [  0.0227  ,  0.0227  ] 4.62e-05   [solverNewtonDumped]
[283, 4] ( 0.000250 , 0.000250 ) [  0.0227  ,  0.0227  ] 0.000109   [solverNewtonDumped]
[284, 5] ( 0.000250 , 0.000250 ) [  0.0227  ,  0.0227  ] 3.34e-05   [solverNewtonDumped]
[285, 5] ( 0.000250 , 0.000250 ) [  0.0228  ,  0.0228  ] 1.85e-05   [solverNewtonDumped]
[286, 5] ( 0.000250 , 0.000250 ) [  0.0229  ,  0.0229  ] 1.38e-05   [solverNewtonDumped]
[287, 6] ( 0.000250 , 0.000250 ) [  0.0245  ,  0.0245  ] 2.37e-06   [solverNewtonDumped]
[288, 5] ( 0.000250 , 0.000250 ) [  0.0263  ,  0.0263  ] 4.93e-06   [solverNewtonDumped]
[289, 3] ( 0.000250 , 0.000250 ) [  0.0365  ,  0.0365  ] 0.000178   [solverNewtonDumped]
[290, 5] ( 0.000250 , 0.000250 ) [  0.0354  ,  0.0354  ] 4.26e-05   [solverNewtonDumped]
[291, 5] ( 0.000250 , 0.000250 ) [  0.0264  ,  0.0264  ] 2.09e-05   [solverNewtonDumped]
[292, 6] ( 0.000250 , 0.000250 ) [  0.0242  ,  0.0242  ] 2.93e-06   [solverNewtonDumped]
[293, 5] ( 0.000250 , 0.000250 ) [  0.0245  ,  0.0245  ] 5.47e-06   [solverNewtonDumped]
[294, 6] ( 0.000250 , 0.000250 ) [  0.0267  ,  0.0267  ] 1.50e-06   [solverNewtonDumped]
[295, 5] ( 0.000250 , 0.000250 ) [  0.0283  ,  0.0283  ] 3.92e-06   [solverNewtonDumped]
[296, 6] ( 0.000250 , 0.000250 ) [  0.0414  ,  0.0414  ] 1.27e-06   [solverNewtonDumped]
[297, 5] ( 0.000250 , 0.000250 ) [  0.0441  ,  0.0441  ] 3.60e-06   [solverNewtonDumped]
[298, 1] ( 0.000250 , 0.000249 ) [  0.0482  ,  0.0470  ] 0.00380    [solverNewtonDumped]
[299, 6] ( 0.000249 , 0.000249 ) [  0.0226  ,  0.0226  ] 3.94e-05   [solverNewtonDumped]
[300, 6] ( 0.000249 , 0.000249 ) [  0.0270  ,  0.0270  ] 4.02e-06   [solverNewtonDumped]

------------------------ STATISTIC -------------------------
Elapsed Time   = 0.631[sec]    timeout        = 0 [ms]
iteration      = 301           tolerance      = 1.000e-09 
max iterations = 300           N. Equations   = 4006
max acc. iter. = 800           N. System pars = 1000
Converged      = NO            Memory Used    = 361Kb (+58bytes)
----------------- CONTINUATION PARAMETERS ------------------
Initial Step   = 0.2           Minimum Step   = 0.001     
Reduce Factor  = 0.5           Augment Factor = 1.5       
Few iterations = 8         
----------------------- EVALUATIONS ------------------------
Function       = 1395          Jacobian       = 301       
Factorization  = 301           Inversion      = 1695      
------------------- NEWTON DUMPED SOLVER -------------------
last ||d||_inf = 0.17286       last||d1||_inf = 0.15952
last ||f||_inf = 0.024332      last||f||_1    = 0.00024903
------------------------------------------------------------
          __  ___     __   __             ___  __   __   ___  __      
    |\ | /  \  |     /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \     
    | \| \__/  |     \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/     
                                                                      
no error
target [Lagrange,Mayer]       = [ 3.387e-05, 0.000 ]
[Penalties/Barriers,Controls] = [ 0.000, 7.044e-11 ]
All Done Folks!
