Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] initial_v
[ 2] final_x
[ 3] final_v



Controls
Fcontrol = {
  type    = PENALTY QUADRATIC,
  epsilon = 0.001,
  size    = 0.001
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 4
num. nodes = 104
Segment N.0: s0 = 0.000 length = 0.1000 npts = 11 no data set
Segment N.1: s0 = 0.1000 length = 0.4000 npts = 41 no data set
Segment N.2: s0 = 0.5000 length = 0.4000 npts = 41 no data set
Segment N.3: s0 = 0.9000 length = 0.1000 npts = 11 no data set
END Mesh[mesh]
INFO CLASS = BangBangFtminP
  numNodes    = 104
  dim         = u = 1, q = 1, x = 2, p = 1, omega = 4, big_bc = 8
  BC          = Inital = 4, Final = 4, Cyclic = 0
  OMEGA       = Inital = 2, Final = 2, Cyclic = 0
  total       = nZ = 421, UC = 103, Q = 104
  index start = omega = 416, p = 420
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Initializer Controls: Quasi-Newton
Used threads:         7


NewtonDumped --- start iterations ---
Failed check on parameter: 0 < T
err (lhs-rhs)=38.57921666250045
Failed check on parameter: 0 < T
err (lhs-rhs)=18.789608331250225
Failed check on parameter: 0 < T
err (lhs-rhs)=1.4737010414062781
Failed check on parameter: 0 < T
err (lhs-rhs)=0.23685052070313906
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[  1, 6] ( 0.00950  ,  0.0141  ) [   11.0   ,   10.4   ] 0.0156     [solverNewtonDumped]
[  2, 1] (  0.0141  ,  0.0112  ) [  0.579   ,  0.439   ] 0.250      [solverNewtonDumped]
[  3, 1] (  0.0112  , 0.00574  ) [  0.485   ,  0.157   ] 1.00       [solverNewtonDumped]
[  4, 1] ( 0.00574  , 0.00108  ) [  0.203   ,  0.0659  ] 1.00       [solverNewtonDumped]
[  5, 1] ( 0.00108  , 7.24e-05 ) [  0.0330  , 0.00212  ] 1.00       [solverNewtonDumped]
[  6, 1] ( 7.24e-05 , 1.93e-07 ) [ 0.00235  , 6.01e-06 ] 1.00       [solverNewtonDumped]
[  7, 1] ( 1.93e-07 , 6.54e-13 ) [ 6.04e-06 , 2.08e-11 ] 1.00       [solverNewtonDumped]

------------------------ STATISTIC -------------------------
Elapsed Time   = 6.66[ms]      timeout        = 0 [ms]
iteration      = 7             tolerance      = 1.000e-09 
max iterations = 300           N. Equations   = 421
max acc. iter. = 800           N. System pars = 103
Converged      = YES           Memory Used    = 57Kb (+82bytes)
----------------- CONTINUATION PARAMETERS ------------------
Initial Step   = 0.2           Minimum Step   = 0.001     
Reduce Factor  = 0.5           Augment Factor = 1.5       
Few iterations = 8         
----------------------- EVALUATIONS ------------------------
Function       = 9             Jacobian       = 7         
Factorization  = 7             Inversion      = 15        
------------------- NEWTON DUMPED SOLVER -------------------
last ||d||_inf = 7.5534e-11    last||d1||_inf = 2.1621e-05
last ||f||_inf = 5.0636e-11    last||f||_1    = 6.5404e-13
------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
target [Lagrange,Mayer]       = [ 0.000, 2.830 ]
[Penalties/Barriers,Controls] = [ 0.000, 0.002830 ]
Optimization parameters:
T: 2.82984192780353361
All Done Folks!
