Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] initial_v
[ 2] final_v



Controls
Fcontrol = {
  type    = PENALTY QUADRATIC,
  epsilon = 0.001,
  size    = 0.001
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 4
num. nodes = 104
Segment N.0: s0 = 0.000 length = 0.1000 npts = 11 no data set
Segment N.1: s0 = 0.1000 length = 0.4000 npts = 41 no data set
Segment N.2: s0 = 0.5000 length = 0.4000 npts = 41 no data set
Segment N.3: s0 = 0.9000 length = 0.1000 npts = 11 no data set
END Mesh[mesh]

Model Parameters
....................................amp1 = 0.1
....................................amp2 = 0.01
INFO CLASS = BangBangFwork
  numNodes    = 104
  dim         = u = 1, q = 1, x = 2, p = 0, omega = 3, big_bc = 7
  BC          = Inital = 4, Final = 3, Cyclic = 0
  OMEGA       = Inital = 2, Final = 1, Cyclic = 0
  total       = nZ = 419, UC = 103, Q = 104
  index start = omega = 416, p = 419
  FD jacobian = NO
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Initializer Controls: Quasi-Newton
Used threads:         7


Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[  1,  3] (0.00239  ,0.155    ) [17.1     ,0.986    ] 0.478      0: 0
[  2,  1] (0.155    ,6.70e-16 ) [8.10     ,1.59e-15 ] 1.00       0: 1
[  3,  1] (6.70e-16 ,5.74e-18 ) [1.59e-15 ,6.22e-18 ] 1.00       0: 0

------------------------ STATISTIC -------------------------
Elapsed Time   = 1.74[ms]      timeout        = 0 [ms]
iteration      = 3             tolerance      = 1.000e-09 
max iterations = 300           N. Equations   = 419
max acc. iter. = 800           N. System pars = 103
Converged      = YES           Memory Used    = 53Kb (+96bytes)
----------------------- CONTINUATION -----------------------
Initial Step   = 0.2           Minimum Step   = 0.001     
Reduce Factor  = 0.5           Augment Factor = 1.5       
Few iterations = 8         
----------------------- EVALUATIONS ------------------------
Function       = 6             Jacobian       = 3         
Factorization  = 3             Inversion      = 8         
------------------------ USER INFO -------------------------
last ||d||_inf = 4.5202e-17    last||d1||_inf = 1.4870e-14
last ||f||_inf = 8.8593e-15    last||f1||_1   = 6.7020e-16
------------------------------------------------------------

              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
target [Lagrange,Mayer]       = [ 0.000, -0.2619 ]
[Penalties/Barriers,Controls] = [ 0.000, 0.0009980 ]
All Done Folks!
