Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] initial_v
[ 2] final_v



Controls
FControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.001,
  size    = 0.001
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 101
Segment N.0: s0 = 0.000 length = 1.000 npts = 101 no data set
END Mesh[mesh]
INFO CLASS = BangBangF
  numNodes    = 101
  dim         = u = 1, q = 1, x = 2, p = 0, omega = 3, big_bc = 7
  BC          = Inital = 4, Final = 3, Cyclic = 0
  OMEGA       = Inital = 2, Final = 1, Cyclic = 0
  total       = nZ = 407, UC = 100, Q = 101
  index start = omega = 404, p = 407
  FD jacobian = NO
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Initializer Controls: Quasi-Newton
Used threads:         7


Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[  1,  3] (0.00409  ,0.762    ) [80.9     ,4.41     ] 0.474      0: 0
[  2,  1] (0.762    ,5.47e-06 ) [38.3     ,7.04e-05 ] 1.00       0: 1
[  3,  1] (5.47e-06 ,4.72e-18 ) [7.04e-05 ,4.96e-18 ] 1.00       0: 0
[  4,  2] (4.72e-18 ,4.67e-18 ) [4.96e-18 ,4.11e-18 ] 0.494      0: 0

------------------------ STATISTIC -------------------------
Elapsed Time   = 2.32[ms]      timeout        = 0 [ms]
iteration      = 4             tolerance      = 1.000e-09 
max iterations = 300           N. Equations   = 407
max acc. iter. = 800           N. System pars = 100
Converged      = YES           Memory Used    = 49Kb (+17bytes)
----------------------- CONTINUATION -----------------------
Initial Step   = 0.2           Minimum Step   = 0.001     
Reduce Factor  = 0.5           Augment Factor = 1.5       
Few iterations = 8         
----------------------- EVALUATIONS ------------------------
Function       = 8             Jacobian       = 4         
Factorization  = 4             Inversion      = 11        
------------------------ USER INFO -------------------------
last ||d||_inf = 2.7235e-17    last||d1||_inf = 3.1071e-17
last ||f||_inf = 4.8572e-17    last||f1||_1   = 4.7151e-18
------------------------------------------------------------

              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
target [Lagrange,Mayer]       = [ 0.000, -0.2498 ]
[Penalties/Barriers,Controls] = [ 0.000, 0.001028 ]
All Done Folks!
