Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] initial_v
[ 2] final_x
[ 3] final_v



Controls
Fcontrol = {
  type    = PENALTY QUADRATIC,
  epsilon = 0.001,
  size    = 0.001
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 4
num. nodes = 104
Segment N.0: s0 = 0.000 length = 0.1000 npts = 11 no data set
Segment N.1: s0 = 0.1000 length = 0.4000 npts = 41 no data set
Segment N.2: s0 = 0.5000 length = 0.4000 npts = 41 no data set
Segment N.3: s0 = 0.9000 length = 0.1000 npts = 11 no data set
END Mesh[mesh]
INFO CLASS = BangBangFtminP
  numNodes    = 104
  dim         = u = 1, q = 1, x = 2, p = 1, omega = 4, big_bc = 8
  BC          = Inital = 4, Final = 4, Cyclic = 0
  OMEGA       = Inital = 2, Final = 2, Cyclic = 0
  total       = nZ = 421, UC = 103, Q = 104
  index start = omega = 416, p = 420
  FD jacobian = NO
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Initializer Controls: Quasi-Newton
Used threads:         7


Hyness --- start iterations ---
Failed check on parameter: 0 < T
Failed check on parameter: 0 < T
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[  1,  7] (0.00950  ,0.0116   ) [11.0     ,10.7     ] 0.0100     0: 0
[  2,  1] (0.0116   ,0.0113   ) [0.548    ,0.427    ] 0.200      0: 2
[  3,  1] (0.0113   ,0.00541  ) [0.488    ,0.133    ] 0.894      0: 1
[  4,  1] (0.00541  ,0.000555 ) [0.165    ,0.0171   ] 1.00       0: 1
[  5,  1] (0.000555 ,9.30e-06 ) [0.0114   ,0.000310 ] 1.00       0: 0
[  6,  1] (9.30e-06 ,6.76e-09 ) [0.000327 ,2.19e-07 ] 1.00       0: 0
[  7,  1] (6.76e-09 ,1.59e-15 ) [2.19e-07 ,8.39e-13 ] 1.00       0: 0

------------------------ STATISTIC -------------------------
Elapsed Time   = 4.38[ms]      timeout        = 0 [ms]
iteration      = 7             tolerance      = 1.000e-09 
max iterations = 300           N. Equations   = 421
max acc. iter. = 800           N. System pars = 103
Converged      = YES           Memory Used    = 65Kb (+53bytes)
----------------------- CONTINUATION -----------------------
Initial Step   = 0.2           Minimum Step   = 0.001     
Reduce Factor  = 0.5           Augment Factor = 1.5       
Few iterations = 8         
----------------------- EVALUATIONS ------------------------
Function       = 12            Jacobian       = 7         
Factorization  = 7             Inversion      = 18        
------------------------ USER INFO -------------------------
last ||d||_inf = 3.1357e-12    last||d1||_inf = 7.0999e-07
last ||f||_inf = 3.8929e-07    last||f1||_1   = 6.7627e-09
------------------------------------------------------------

              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
target [Lagrange,Mayer]       = [ 0.000, 2.830 ]
[Penalties/Barriers,Controls] = [ 0.000, 0.002830 ]
Optimization parameters:
T: 2.8298419277880682
All Done Folks!
