Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] initial_v
[ 2] initial_sT
[ 3] initial_sB
[ 4] final_v



Constraints 1D
vsTpositive = {
  Type      = GREATER THAN
  SubType   = WallRegular, h=0.0010000, epsilon=0.0010000
  Tolerance = 0.001
  Epsilon   = 0.001
  Active    = YES
}
vsBpositive = {
  Type      = GREATER THAN
  SubType   = WallRegular, h=0.0010000, epsilon=0.0010000
  Tolerance = 0.001
  Epsilon   = 0.001
  Active    = YES
}
vsTmax = {
  Type      = GREATER THAN
  SubType   = WallRegular, h=0.0010000, epsilon=0.0010000
  Tolerance = 0.001
  Epsilon   = 0.001
  Active    = YES
}
vsTBInterval = {
  Type      = INTERVAL
  SubType   = WallRegular, h=0.0010000, epsilon=0.0010000
  Tolerance = 0.001
  Epsilon   = 0.001
  MinValue  = -1
  MaxValue  = 1
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 4
num. nodes = 104
Segment N.0: s0 = 0.000 length = 0.1000 npts = 11 no data set
Segment N.1: s0 = 0.1000 length = 0.4000 npts = 41 no data set
Segment N.2: s0 = 0.5000 length = 0.4000 npts = 41 no data set
Segment N.3: s0 = 0.9000 length = 0.1000 npts = 11 no data set
END Mesh[mesh]

User mapped functions
User function ``clip'' mapped with: ClipIntervalWithErf, h=0.10000, delta=0.0000, delta2=0.0000

Model Parameters
..................................epsiTB = 0.001
.................................maxClip = 1
....................................maxT = 2
.................................minClip = -1
....................................tauB = 0.001
....................................tauT = 0.02
INFO CLASS = BangBangFtau
  numNodes    = 104
  dim         = u = 2, q = 1, x = 4, p = 0, omega = 5, big_bc = 13
  BC          = Inital = 8, Final = 5, Cyclic = 0
  OMEGA       = Inital = 4, Final = 1, Cyclic = 0
  total       = nZ = 837, UC = 206, Q = 104
  index start = omega = 832, p = 837
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Initializer Controls: Quasi-Newton
Used threads:         7


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[  1, 2] (  0.101   ,   9.73   ) [   15.0   ,   5.31   ] 0.200      [solverNewtonDumped]
[  2, 1] (   9.73   ,   1.13   ) [   2.94   ,  0.321   ] 0.894      [solverNewtonDumped]
[  3, 2] (   1.13   ,  0.907   ) [  0.328   ,  0.262   ] 0.200      [solverNewtonDumped]
[  4, 2] (  0.907   ,  0.749   ) [  0.259   ,  0.212   ] 0.179      [solverNewtonDumped]
[  5, 2] (  0.749   ,  0.626   ) [  0.213   ,  0.177   ] 0.169      [solverNewtonDumped]
[  6, 2] (  0.626   ,  0.526   ) [  0.177   ,  0.148   ] 0.165      [solverNewtonDumped]
[  7, 2] (  0.526   ,  0.444   ) [  0.148   ,  0.124   ] 0.162      [solverNewtonDumped]
[  8, 2] (  0.444   ,  0.375   ) [  0.123   ,  0.103   ] 0.161      [solverNewtonDumped]
[  9, 2] (  0.375   ,  0.317   ) [  0.101   ,  0.0846  ] 0.161      [solverNewtonDumped]
[ 10, 2] (  0.317   ,  0.269   ) [  0.0835  ,  0.0700  ] 0.160      [solverNewtonDumped]
[ 11, 2] (  0.269   ,  0.225   ) [  0.0732  ,  0.0622  ] 0.160      [solverNewtonDumped]
[ 12, 2] (  0.225   ,  0.188   ) [  0.0682  ,  0.0580  ] 0.160      [solverNewtonDumped]
[ 13, 2] (  0.188   ,  0.150   ) [  0.0755  ,  0.0638  ] 0.160      [solverNewtonDumped]
[ 14, 1] (  0.150   ,  0.0771  ) [  0.0773  ,  0.0539  ] 0.800      [solverNewtonDumped]
[ 15, 1] (  0.0771  ,  0.0459  ) [  0.0441  ,  0.0107  ] 1.00       [solverNewtonDumped]
[ 16, 1] (  0.0459  , 0.00445  ) [  0.0181  , 0.00643  ] 1.00       [solverNewtonDumped]
[ 17, 3] ( 0.00445  , 0.00437  ) [  0.0102  , 0.00979  ] 0.0400     [solverNewtonDumped]
[ 18, 2] ( 0.00437  , 0.00430  ) [ 0.00995  , 0.00917  ] 0.0800     [solverNewtonDumped]
[ 19, 2] ( 0.00430  , 0.00583  ) [ 0.00954  , 0.00843  ] 0.158      [solverNewtonDumped]
[ 20, 1] ( 0.00583  , 0.00193  ) [ 0.00788  , 0.00146  ] 0.796      [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 21, 1] ( 0.00193  , 6.19e-05 ) [ 0.00146  , 1.47e-05 ] 1.00       [solverNewtonDumped]
[ 22, 1] ( 6.19e-05 , 6.86e-07 ) [ 1.83e-05 , 3.62e-07 ] 1.00       [solverNewtonDumped]
[ 23, 1] ( 6.86e-07 , 1.99e-10 ) [ 3.77e-07 , 1.71e-10 ] 1.00       [solverNewtonDumped]
[ 24, 1] ( 1.99e-10 , 3.54e-11 ) [ 1.72e-10 , 3.46e-11 ] 1.00       [solverNewtonDumped]
[ 25, 1] ( 3.54e-11 , 1.16e-15 ) [ 3.46e-11 , 3.76e-17 ] 1.00       [solverNewtonDumped]

------------------------ STATISTIC -------------------------
Elapsed Time   = 21.1[ms]      timeout        = 0 [ms]
iteration      = 25            tolerance      = 1.000e-09 
max iterations = 300           N. Equations   = 837
max acc. iter. = 800           N. System pars = 206
Converged      = YES           Memory Used    = 114Kb (+64bytes)
----------------- CONTINUATION PARAMETERS ------------------
Initial Step   = 0.2           Minimum Step   = 0.001     
Reduce Factor  = 0.5           Augment Factor = 1.5       
Few iterations = 8         
----------------------- EVALUATIONS ------------------------
Function       = 42            Jacobian       = 25        
Factorization  = 25            Inversion      = 66        
------------------- NEWTON DUMPED SOLVER -------------------
last ||d||_inf = 2.2688e-15    last||d1||_inf = 2.0716e-09
last ||f||_inf = 1.2255e-13    last||f||_1    = 1.1572e-15
------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
target [Lagrange,Mayer]       = [ 0.001931, -0.2221 ]
[Penalties/Barriers,Controls] = [ 0.0003978, 0.000 ]
All Done Folks!
