Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] initial_v
[ 2] final_x
[ 3] final_v



Controls
Fcontrol = {
  type    = PENALTY QUADRATIC,
  epsilon = 0.001,
  size    = 0.001
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 4
num. nodes = 104
Segment N.0: s0 = 0.000 length = 0.1000 npts = 11 no data set
Segment N.1: s0 = 0.1000 length = 0.4000 npts = 41 no data set
Segment N.2: s0 = 0.5000 length = 0.4000 npts = 41 no data set
Segment N.3: s0 = 0.9000 length = 0.1000 npts = 11 no data set
END Mesh[mesh]
INFO CLASS = BangBangFtmin
  numNodes    = 104
  dim         = u = 1, q = 1, x = 3, p = 0, omega = 4, big_bc = 10
  BC          = Inital = 5, Final = 5, Cyclic = 0
  OMEGA       = Inital = 2, Final = 2, Cyclic = 0
  total       = nZ = 628, UC = 103, Q = 104
  index start = omega = 624, p = 628
  FD jacobian = NO
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Initializer Controls: Quasi-Newton
Used threads:         7


Hyness --- start iterations ---
Failed check on cell=0 segment=0: 0 < T(zeta)
Failed check on cell=0 segment=0: 0 < T(zeta)
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[  1,  6] (0.00637  ,0.00704  ) [13.9     ,13.7     ] 0.00707    0: 0
[  2,  1] (0.00704  ,0.00919  ) [0.711    ,0.553    ] 0.168      0: 3
[  3,  1] (0.00919  ,0.00416  ) [0.604    ,0.215    ] 0.820      0: 1
[  4,  1] (0.00416  ,0.000662 ) [0.351    ,0.0345   ] 1.00       0: 1
[  5,  1] (0.000662 ,6.48e-06 ) [0.0260   ,0.000262 ] 1.00       0: 0
[  6,  1] (6.48e-06 ,1.23e-09 ) [0.000269 ,4.71e-08 ] 1.00       0: 0
[  7,  1] (1.23e-09 ,4.79e-17 ) [4.71e-08 ,1.26e-15 ] 1.00       0: 0

------------------------ STATISTIC -------------------------
Elapsed Time   = 4.07[ms]      timeout        = 0 [ms]
iteration      = 7             tolerance      = 1.000e-09 
max iterations = 300           N. Equations   = 628
max acc. iter. = 800           N. System pars = 103
Converged      = YES           Memory Used    = 73Kb (+38bytes)
----------------------- CONTINUATION -----------------------
Initial Step   = 0.2           Minimum Step   = 0.001     
Reduce Factor  = 0.5           Augment Factor = 1.5       
Few iterations = 8         
----------------------- EVALUATIONS ------------------------
Function       = 11            Jacobian       = 7         
Factorization  = 7             Inversion      = 17        
------------------------ USER INFO -------------------------
last ||d||_inf = 5.1249e-15    last||d1||_inf = 1.5076e-07
last ||f||_inf = 5.0094e-09    last||f1||_1   = 1.2333e-09
------------------------------------------------------------

              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
target [Lagrange,Mayer]       = [ 0.000, 2.830 ]
[Penalties/Barriers,Controls] = [ 0.000, 0.002830 ]
All Done Folks!
