Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] initial_v
[ 2] final_x
[ 3] final_v



Controls
controlP = {
  type    = PENALTY CUBIC,
  epsilon = 0.001,
  size    = 0.001
}
controlM = {
  type    = PENALTY CUBIC,
  epsilon = 0.001,
  size    = 0.001
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 101
Segment N.0: s0 = 0.000 length = 1.000 npts = 101 no data set
END Mesh[mesh]

Model Parameters
...................................FmMax = 10
...................................FpMax = 10
INFO CLASS = BangBangFmodule
  numNodes    = 101
  dim         = u = 2, q = 1, x = 2, p = 0, omega = 4, big_bc = 8
  BC          = Inital = 4, Final = 4, Cyclic = 0
  OMEGA       = Inital = 2, Final = 2, Cyclic = 0
  total       = nZ = 408, UC = 200, Q = 101
  index start = omega = 404, p = 408
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Initializer Controls: Quasi-Newton
Used threads:         7


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[  1, 8] ( 0.00245  , 0.00245  ) [ 1.86e+04 , 1.86e+04 ] 1.90e-05   [solverNewtonDumped]
[  2, 5] ( 0.00245  , 0.00245  ) [ 1.72e+04 , 1.72e+04 ] 1.39e-05   [solverNewtonDumped]
[  3, 4] ( 0.00245  ,  0.0157  ) [ 1.29e+04 , 1.25e+04 ] 5.97e-05   [solverNewtonDumped]
[  4, 5] (  0.0157  ,  0.0108  ) [ 1.62e+04 , 6.86e+03 ] 2.47e-05   [solverNewtonDumped]
[  5, 5] (  0.0108  , 0.00931  ) [ 4.82e+03 , 2.39e+03 ] 1.59e-05   [solverNewtonDumped]
[  6, 5] ( 0.00931  , 0.00882  ) [ 2.17e+03 , 1.39e+03 ] 1.28e-05   [solverNewtonDumped]
[  7, 5] ( 0.00882  , 0.00833  ) [ 1.35e+03 ,  571.0   ] 1.14e-05   [solverNewtonDumped]
[  8, 4] ( 0.00833  , 0.00784  ) [  543.0   ,  217.0   ] 5.41e-05   [solverNewtonDumped]
[  9, 5] ( 0.00784  , 0.00784  ) [  215.0   ,  215.0   ] 2.35e-05   [solverNewtonDumped]
[ 10, 5] ( 0.00784  , 0.00784  ) [  215.0   ,  215.0   ] 1.55e-05   [solverNewtonDumped]
[ 11, 5] ( 0.00784  , 0.00784  ) [  208.0   ,  208.0   ] 1.26e-05   [solverNewtonDumped]
[ 12, 6] ( 0.00784  , 0.00784  ) [  184.0   ,  184.0   ] 2.27e-06   [solverNewtonDumped]
[ 13, 5] ( 0.00784  , 0.00808  ) [  170.0   ,  126.0   ] 4.82e-06   [solverNewtonDumped]
[ 14, 1] ( 0.00808  , 0.00804  ) [  0.252   ,  0.251   ] 0.00439    [solverNewtonDumped]
[ 15, 1] ( 0.00804  , 0.00698  ) [  0.251   ,  0.217   ] 0.133      [solverNewtonDumped]
[ 16, 1] ( 0.00698  , 0.00190  ) [  0.217   ,  0.0591  ] 0.728      [solverNewtonDumped]
[ 17, 1] ( 0.00190  , 2.06e-15 ) [  0.0591  , 1.04e-14 ] 1.00       [solverNewtonDumped]

------------------------ STATISTIC -------------------------
Elapsed Time   = 14.7[ms]      timeout        = 0 [ms]
iteration      = 17            tolerance      = 1.000e-09 
max iterations = 300           N. Equations   = 408
max acc. iter. = 800           N. System pars = 200
Converged      = YES           Memory Used    = 61Kb (+37bytes)
----------------- CONTINUATION PARAMETERS ------------------
Initial Step   = 0.2           Minimum Step   = 0.001     
Reduce Factor  = 0.5           Augment Factor = 1.5       
Few iterations = 8         
----------------------- EVALUATIONS ------------------------
Function       = 72            Jacobian       = 17        
Factorization  = 17            Inversion      = 88        
------------------- NEWTON DUMPED SOLVER -------------------
last ||d||_inf = 2.3032e-13    last||d1||_inf = 0.26462
last ||f||_inf = 1.0530e-13    last||f||_1    = 2.0553e-15
------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
target [Lagrange,Mayer]       = [ 2.264, 0.000 ]
[Penalties/Barriers,Controls] = [ 0.000, 0.002153 ]
All Done Folks!
