Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] initial_v
[ 2] initial_F
[ 3] final_v
[ 4] final_F



Controls
controlForce = {
  type    = PENALTY QUADRATIC,
  epsilon = 0.1,
  size    = 0.001
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 401
Segment N.0: s0 = 0.000 length = 1.000 npts = 401 no data set
END Mesh[mesh]

User mapped functions
User function ``clip'' mapped with: ClipIntervalWithErf, h=0.10000, delta=0.0000, delta2=0.0000

Model Parameters
......................................h0 = 0.1
......................................h1 = 1e-10
.................................maxClip = 1
.................................minClip = -1
...................................vFmax = 10
................................epsilon0 = 0.1
................................epsilon1 = 0.0001
INFO CLASS = BangBangFclip
  numNodes    = 401
  dim         = u = 1, q = 1, x = 3, p = 0, omega = 5, big_bc = 11
  BC          = Inital = 6, Final = 5, Cyclic = 0
  OMEGA       = Inital = 3, Final = 2, Cyclic = 0
  total       = nZ = 2411, UC = 400, Q = 401
  index start = omega = 2406, p = 2411
  FD jacobian = NO
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Initializer Controls: Quasi-Newton
Used threads:         7


Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[  1,  3] (0.00166  ,0.00223  ) [0.777    ,0.533    ] 0.686      0: 0
[  2,  1] (0.00223  ,0.00203  ) [0.314    ,0.144    ] 1.00       0: 1
[  3,  1] (0.00203  ,0.000151 ) [0.0460   ,0.0227   ] 1.00       0: 0
[  4,  1] (0.000151 ,1.66e-05 ) [0.0147   ,0.000789 ] 1.00       0: 0
[  5,  1] (1.66e-05 ,2.10e-07 ) [0.000861 ,8.17e-06 ] 1.00       0: 0
[  6,  1] (2.10e-07 ,1.88e-12 ) [8.40e-06 ,3.66e-10 ] 1.00       0: 0

Continuation step N.1

Continuation step N.1 s=0.2000, ds=0.2000
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[  7,  1] (0.000341 ,4.74e-05 ) [0.00596  ,0.00219  ] 1.00       0: 0
[  8,  1] (4.74e-05 ,3.25e-08 ) [0.00175  ,9.47e-06 ] 1.00       0: 0
[  9,  1] (3.25e-08 ,1.42e-12 ) [9.60e-06 ,5.42e-10 ] 1.00       0: 0

Continuation step N.1 s=0.5000, ds=0.3000
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[ 10,  2] (0.000560 ,0.000187 ) [0.00857  ,0.00133  ] 0.651      0: 0
[ 11,  1] (0.000187 ,1.65e-06 ) [0.00163  ,6.31e-05 ] 1.00       0: 1
[ 12,  1] (1.65e-06 ,8.15e-11 ) [6.05e-05 ,3.42e-08 ] 1.00       0: 0
[ 13,  1] (8.15e-11 ,5.21e-17 ) [3.43e-08 ,2.64e-14 ] 1.00       0: 0

Continuation step N.1 s=0.9500, ds=0.4500
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[ 14,  2] (0.00162  ,0.00117  ) [0.0532   ,0.0388   ] 0.250      0: 0
[ 15,  2] (0.00117  ,0.000810 ) [0.0319   ,0.0207   ] 0.250      0: 1
[ 16,  2] (0.000810 ,0.000566 ) [0.00651  ,0.00486  ] 0.250      0: 1
[ 17,  2] (0.000566 ,0.000387 ) [0.0133   ,0.0114   ] 0.250      0: 1
[ 18,  1] (0.000387 ,0.000237 ) [0.0189   ,0.0122   ] 1.00       0: 1
[ 19,  4] (0.000237 ,8.87e-05 ) [0.00927  ,0.00194  ] 0.627      0: 0
[ 20,  3] (8.87e-05 ,2.17e-05 ) [0.00128  ,0.000725 ] 0.784      0: 1
[ 21,  1] (2.17e-05 ,1.29e-08 ) [0.000284 ,3.83e-05 ] 1.00       0: 1
[ 22,  1] (1.29e-08 ,3.53e-10 ) [5.33e-05 ,1.77e-06 ] 1.00       0: 0
[ 23,  1] (3.53e-10 ,3.97e-13 ) [1.90e-06 ,2.32e-09 ] 1.00       0: 0
[ 24,  1] (3.97e-13 ,1.33e-17 ) [2.33e-09 ,3.46e-15 ] 1.00       0: 0

Continuation step N.1 s=1.000, ds=0.05000
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[ 25,  3] (0.00172  ,0.00102  ) [0.0365   ,0.0141   ] 0.160      0: 0
[ 26,  2] (0.00102  ,0.000589 ) [0.00768  ,0.00365  ] 0.391      0: 1
[ 27,  2] (0.000589 ,0.000287 ) [0.00340  ,0.00309  ] 0.495      0: 1
[ 28,  2] (0.000287 ,9.40e-05 ) [0.00695  ,0.00187  ] 0.708      0: 1
[ 29,  4] (9.40e-05 ,3.51e-05 ) [0.00140  ,0.000541 ] 0.627      0: 1
[ 30,  1] (3.51e-05 ,2.91e-10 ) [0.000169 ,2.87e-05 ] 1.00       0: 1
[ 31,  1] (2.91e-10 ,6.04e-12 ) [4.17e-05 ,1.84e-06 ] 1.00       0: 0
[ 32,  1] (6.04e-12 ,1.24e-14 ) [2.02e-06 ,4.45e-09 ] 1.00       0: 0

------------------------ STATISTIC -------------------------
Elapsed Time   = 32.4[ms]      timeout        = 0 [ms]
iteration      = 32            tolerance      = 1.000e-09 
max iterations = 300           N. Equations   = 2411
max acc. iter. = 800           N. System pars = 400
Converged      = YES           Memory Used    = 264Kb (+31bytes)
----------------------- CONTINUATION -----------------------
Initial Step   = 0.2           Minimum Step   = 0.001     
Reduce Factor  = 0.5           Augment Factor = 1.5       
Few iterations = 8         
----------------------- EVALUATIONS ------------------------
Function       = 57            Jacobian       = 32        
Factorization  = 32            Inversion      = 84        
------------------------ USER INFO -------------------------
last ||d||_inf = 9.7245e-08    last||d1||_inf = 4.4518e-05
last ||f||_inf = 1.5595e-10    last||f1||_1   = 6.0407e-12
------------------------------------------------------------

              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
target [Lagrange,Mayer]       = [ 0.000, -0.1999 ]
[Penalties/Barriers,Controls] = [ 0.000, 4.212e-05 ]
All Done Folks!
