Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] initial_v
[ 2] final_v



Controls
aF1Control = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.001,
  size    = 0.001
}
aF2Control = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.001,
  size    = 0.001
}

Constraints 1D
Flim = {
  Type      = INTERVAL
  SubType   = WallRegular, h=0.0010000, epsilon=0.0010000
  Tolerance = 0.001
  Epsilon   = 0.001
  MinValue  = -1
  MaxValue  = 1
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 101
Segment N.0: s0 = 0.000 length = 1.000 npts = 101 no data set
END Mesh[mesh]

Model Parameters
...................................maxAF = 10
.....................................w_F = 10
INFO CLASS = BangBangFredundant
  num_nodes    = 101
  dim         = u = 2, q = 1, x = 6, p = 0, omega = 3, big_bc = 15
  BC          = Inital = 8, Final = 7, Cyclic = 0
  OMEGA       = Inital = 2, Final = 1, Cyclic = 0
  total       = nZ = 1215, UC = 200, Q = 101
  index start = omega = 1212, p = 1215
  FD jacobian = NO
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton [ANALYTIC]
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[  1,16] ( 0.00137  , 0.00137  ) [ 1.79e+03 , 1.78e+03 ] 9.75e-05   [solverNewtonDumped]
[  2, 5] ( 0.00137  , 0.00140  ) [   90.0   ,   84.8   ] 0.000616   [solverNewtonDumped]
[  3, 6] ( 0.00140  , 0.00162  ) [   30.1   ,   30.0   ] 0.00186    [solverNewtonDumped]
[  4, 6] ( 0.00162  , 0.00185  ) [   14.6   ,   14.5   ] 0.00258    [solverNewtonDumped]
[  5, 5] ( 0.00185  , 0.00216  ) [   6.08   ,   6.02   ] 0.00505    [solverNewtonDumped]
[  6, 5] ( 0.00216  , 0.00241  ) [   2.38   ,   2.35   ] 0.00830    [solverNewtonDumped]
[  7, 4] ( 0.00241  , 0.00275  ) [   1.11   ,   1.08   ] 0.0162     [solverNewtonDumped]
[  8, 3] ( 0.00275  , 0.00313  ) [  0.521   ,  0.496   ] 0.0339     [solverNewtonDumped]
[  9, 2] ( 0.00313  , 0.00340  ) [  0.256   ,  0.230   ] 0.0737     [solverNewtonDumped]
[ 10, 2] ( 0.00340  , 0.00325  ) [  0.134   ,  0.118   ] 0.109      [solverNewtonDumped]
[ 11, 1] ( 0.00325  , 0.00301  ) [  0.101   ,  0.0532  ] 0.659      [solverNewtonDumped]
[ 12, 1] ( 0.00301  , 0.00129  ) [  0.0503  , 0.00211  ] 1.00       [solverNewtonDumped]
[ 13, 2] ( 0.00129  , 0.00109  ) [ 0.00408  , 0.00374  ] 0.200      [solverNewtonDumped]
[ 14, 1] ( 0.00109  , 0.000883 ) [ 0.00757  , 0.00216  ] 0.894      [solverNewtonDumped]
[ 15, 1] ( 0.000883 , 0.000472 ) [ 0.00177  , 0.00182  ] 1.00       [solverNewtonDumped]
[ 16, 1] ( 0.000472 , 8.22e-05 ) [ 0.000524 , 9.48e-05 ] 1.00       [solverNewtonDumped]
[ 17, 1] ( 8.22e-05 , 1.77e-05 ) [ 0.000210 , 3.99e-05 ] 1.00       [solverNewtonDumped]
[ 18, 1] ( 1.77e-05 , 1.16e-06 ) [ 0.000993 , 0.000671 ] 1.00       [solverNewtonDumped]
[ 19, 1] ( 1.16e-06 , 5.66e-09 ) [ 0.000595 , 0.000439 ] 1.00       [solverNewtonDumped]
[ 20, 1] ( 5.66e-09 , 1.36e-13 ) [ 0.000239 , 0.000170 ] 1.00       [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 21, 1] ( 1.36e-13 , 3.07e-17 ) [ 0.000175 , 0.000114 ] 1.00       [solverNewtonDumped]
[ 22, 1] ( 3.07e-17 , 2.67e-17 ) [ 0.000148 , 0.000147 ] 1.00       [solverNewtonDumped]
[ 23, 1] ( 2.67e-17 , 2.50e-17 ) [ 3.89e-16 , 7.43e-16 ] 1.00       [solverNewtonDumped]

------------------------ STATISTIC -------------------------
Elapsed Time   = 20.4[ms]      timeout        = 0 [ms]
iteration      = 23            tolerance      = 1.000e-09 
max iterations = 300           N. Equations   = 1215
max acc. iter. = 800           N. System pars = 200
Converged      = YES           Memory Used    = 199Kb (+27bytes)
----------------------- CONTINUATION -----------------------
Initial Step   = 0.2           Minimum Step   = 0.001     
Reduce Factor  = 0.5           Augment Factor = 1.5       
Few iterations = 8         
----------------------- EVALUATIONS ------------------------
Function       = 69            Jacobian       = 23        
Factorization  = 23            Inversion      = 91        
------------------------ USER INFO -------------------------
last ||d||_inf = 4.9151e-15    last||d1||_inf = 4.1448e-15
last ||f||_inf = 5.6251e-16    last||f||_1    = 2.5003e-17
------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
Jacobian block N. 0 type; FD

jac[  4, 10] =       767.66 / 769.16       [A/FD] ---       1.5026 / 0.19536      [err/err(%)]
jac[  5, 11] =       767.66 / 769.16       [A/FD] ---       1.5026 / 0.19536      [err/err(%)]
jac[  4, 22] =       767.66 / 769.16       [A/FD] ---       1.5026 / 0.19536      [err/err(%)]
jac[  5, 23] =       767.66 / 769.16       [A/FD] ---       1.5026 / 0.19536      [err/err(%)]

Jacobian block N. 1 type; FD

jac[  4, 10] =       312.87 / 313.66       [A/FD] ---      0.79018 / 0.25193      [err/err(%)]
jac[  5, 11] =       312.87 / 313.66       [A/FD] ---      0.79018 / 0.25193      [err/err(%)]
jac[  4, 22] =       312.87 / 313.66       [A/FD] ---      0.79018 / 0.25193      [err/err(%)]
jac[  5, 23] =       312.87 / 313.66       [A/FD] ---      0.79018 / 0.25193      [err/err(%)]

Jacobian block N. 2 type; FD

jac[  4, 10] =       381.59 / 382.64       [A/FD] ---       1.0541 / 0.27548      [err/err(%)]
jac[  5, 11] =       381.59 / 382.64       [A/FD] ---       1.0541 / 0.27548      [err/err(%)]
jac[  4, 22] =       381.59 / 382.64       [A/FD] ---       1.0541 / 0.27548      [err/err(%)]
jac[  5, 23] =       381.59 / 382.64       [A/FD] ---       1.0541 / 0.27548      [err/err(%)]

Jacobian block N. 3 type; FD

jac[  4, 10] =       768.09 / 769.59       [A/FD] ---       1.5013 / 0.19507      [err/err(%)]
jac[  5, 11] =       768.09 / 769.59       [A/FD] ---       1.5013 / 0.19507      [err/err(%)]
jac[  4, 22] =       768.09 / 769.59       [A/FD] ---       1.5013 / 0.19507      [err/err(%)]
jac[  5, 23] =       768.09 / 769.59       [A/FD] ---       1.5013 / 0.19507      [err/err(%)]

Jacobian block N. 4 type; FD

jac[  4, 10] =       1243.0 / 1238.1       [A/FD] ---       4.8554 / 0.39062      [err/err(%)]
jac[  5, 11] =       1243.0 / 1238.1       [A/FD] ---       4.8554 / 0.39062      [err/err(%)]
jac[  4, 22] =       1243.0 / 1238.1       [A/FD] ---       4.8554 / 0.39062      [err/err(%)]
jac[  5, 23] =       1243.0 / 1238.1       [A/FD] ---       4.8554 / 0.39062      [err/err(%)]

Jacobian block N. 5 type; FD

jac[  4, 10] =       1305.0 / 1298.4       [A/FD] ---       6.5907 / 0.50505      [err/err(%)]
jac[  5, 11] =       1305.0 / 1298.4       [A/FD] ---       6.5907 / 0.50505      [err/err(%)]
jac[  4, 22] =       1305.0 / 1298.4       [A/FD] ---       6.5907 / 0.50505      [err/err(%)]
jac[  5, 23] =       1305.0 / 1298.4       [A/FD] ---       6.5907 / 0.50505      [err/err(%)]

Jacobian block N. 6 type; FD

jac[  4, 10] =       1295.9 / 1289.6       [A/FD] ---       6.3206 / 0.48775      [err/err(%)]
jac[  5, 11] =       1295.9 / 1289.6       [A/FD] ---       6.3206 / 0.48775      [err/err(%)]
jac[  4, 22] =       1295.9 / 1289.6       [A/FD] ---       6.3206 / 0.48775      [err/err(%)]
jac[  5, 23] =       1295.9 / 1289.6       [A/FD] ---       6.3206 / 0.48775      [err/err(%)]

Jacobian block N. 7 type; FD

jac[  4, 10] =       1303.6 / 1297.0       [A/FD] ---       6.5492 / 0.50240      [err/err(%)]
jac[  5, 11] =       1303.6 / 1297.0       [A/FD] ---       6.5492 / 0.50240      [err/err(%)]
jac[  4, 22] =       1303.6 / 1297.0       [A/FD] ---       6.5492 / 0.50240      [err/err(%)]
jac[  5, 23] =       1303.6 / 1297.0       [A/FD] ---       6.5492 / 0.50240      [err/err(%)]

Jacobian block N. 8 type; FD

jac[  4, 10] =       1308.0 / 1301.3       [A/FD] ---       6.6828 / 0.51091      [err/err(%)]
jac[  5, 11] =       1308.0 / 1301.3       [A/FD] ---       6.6828 / 0.51091      [err/err(%)]
jac[  4, 22] =       1308.0 / 1301.3       [A/FD] ---       6.6828 / 0.51091      [err/err(%)]
jac[  5, 23] =       1308.0 / 1301.3       [A/FD] ---       6.6828 / 0.51091      [err/err(%)]

Jacobian block N. 9 type; FD

jac[  4, 10] =       1307.8 / 1301.1       [A/FD] ---       6.6770 / 0.51055      [err/err(%)]
jac[  5, 11] =       1307.8 / 1301.1       [A/FD] ---       6.6770 / 0.51055      [err/err(%)]
jac[  4, 22] =       1307.8 / 1301.1       [A/FD] ---       6.6770 / 0.51055      [err/err(%)]
jac[  5, 23] =       1307.8 / 1301.1       [A/FD] ---       6.6770 / 0.51055      [err/err(%)]

Jacobian block N. 10 type; FD

jac[  4, 10] =       1306.0 / 1299.3       [A/FD] ---       6.6213 / 0.50700      [err/err(%)]
jac[  5, 11] =       1306.0 / 1299.3       [A/FD] ---       6.6213 / 0.50700      [err/err(%)]
jac[  4, 22] =       1306.0 / 1299.3       [A/FD] ---       6.6213 / 0.50700      [err/err(%)]
jac[  5, 23] =       1306.0 / 1299.3       [A/FD] ---       6.6213 / 0.50700      [err/err(%)]

skipping...
Last block: OK
Check Jacobian End
target [Lagrange,Mayer]       = [ 0.000, -0.2320 ]
[Penalties/Barriers,Controls] = [ 0.0009494, 0.0007640 ]
All Done Folks!
