Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] initial_v
[ 2] initial_F
[ 3] final_v
[ 4] final_F



Controls
controlForce = {
  type    = PENALTY QUADRATIC,
  epsilon = 0.1,
  size    = 0.001
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 401
Segment N.0: s0 = 0.000 length = 1.000 npts = 401 no data set
END Mesh[mesh]

User mapped functions
User function ``clip'' mapped with: ClipIntervalWithErf, h=0.10000, delta=0.0000, delta2=0.0000

Model Parameters
......................................h0 = 0.1
......................................h1 = 1e-10
.................................maxClip = 1
.................................minClip = -1
...................................vFmax = 10
................................epsilon0 = 0.1
................................epsilon1 = 0.0001
INFO CLASS = BangBangFclip
  numNodes    = 401
  dim         = u = 1, q = 1, x = 3, p = 0, omega = 5, big_bc = 11
  BC          = Inital = 6, Final = 5, Cyclic = 0
  OMEGA       = Inital = 3, Final = 2, Cyclic = 0
  total       = nZ = 2411, UC = 400, Q = 401
  index start = omega = 2406, p = 2411
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Initializer Controls: Quasi-Newton
Used threads:         7


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[  1, 2] ( 0.00166  , 0.00124  ) [  0.777   ,  0.470   ] 0.299      [solverNewtonDumped]
[  2, 1] ( 0.00124  , 0.000133 ) [  0.290   ,  0.0337  ] 1.00       [solverNewtonDumped]
[  3, 1] ( 0.000133 , 4.68e-06 ) [  0.0191  , 0.00220  ] 1.00       [solverNewtonDumped]
[  4, 1] ( 4.68e-06 , 2.45e-07 ) [ 0.00171  , 2.22e-05 ] 1.00       [solverNewtonDumped]
[  5, 1] ( 2.45e-07 , 8.47e-12 ) [ 2.28e-05 , 3.76e-09 ] 1.00       [solverNewtonDumped]

Continuation step N.1

Continuation step N.1 s=0.2000, ds=0.2000
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[  6, 1] ( 0.000341 , 4.74e-05 ) [ 0.00596  , 0.00219  ] 1.00       [solverNewtonDumped]
[  7, 1] ( 4.74e-05 , 3.25e-08 ) [ 0.00175  , 9.47e-06 ] 1.00       [solverNewtonDumped]
[  8, 1] ( 3.25e-08 , 1.42e-12 ) [ 9.60e-06 , 5.42e-10 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=0.5000, ds=0.3000
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[  9, 2] ( 0.000560 , 0.000271 ) [ 0.00857  , 0.00380  ] 0.455      [solverNewtonDumped]
[ 10, 1] ( 0.000271 , 2.33e-05 ) [ 0.00256  , 0.000692 ] 1.00       [solverNewtonDumped]
[ 11, 1] ( 2.33e-05 , 4.56e-07 ) [ 0.000472 , 1.61e-05 ] 1.00       [solverNewtonDumped]
[ 12, 1] ( 4.56e-07 , 5.89e-12 ) [ 1.67e-05 , 1.74e-09 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=0.9500, ds=0.4500
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 13, 2] ( 0.00162  , 0.00127  ) [  0.0532  ,  0.0418  ] 0.200      [solverNewtonDumped]
[ 14, 2] ( 0.00127  , 0.00103  ) [  0.0360  ,  0.0291  ] 0.179      [solverNewtonDumped]
[ 15, 2] ( 0.00103  , 0.000832 ) [  0.0246  ,  0.0197  ] 0.169      [solverNewtonDumped]
[ 16, 2] ( 0.000832 , 0.000670 ) [ 0.00933  , 0.00673  ] 0.165      [solverNewtonDumped]
[ 17, 2] ( 0.000670 , 0.000542 ) [ 0.00889  , 0.00816  ] 0.162      [solverNewtonDumped]
[ 18, 1] ( 0.000542 , 0.000305 ) [  0.0180  ,  0.0157  ] 0.806      [solverNewtonDumped]
[ 19, 2] ( 0.000305 , 0.000244 ) [  0.0179  ,  0.0143  ] 0.200      [solverNewtonDumped]
[ 20, 2] ( 0.000244 , 0.000200 ) [  0.0138  ,  0.0112  ] 0.179      [solverNewtonDumped]
[ 21, 2] ( 0.000200 , 0.000166 ) [  0.0108  , 0.00896  ] 0.169      [solverNewtonDumped]
[ 22, 2] ( 0.000166 , 0.000139 ) [ 0.00856  , 0.00711  ] 0.165      [solverNewtonDumped]
[ 23, 2] ( 0.000139 , 0.000117 ) [ 0.00671  , 0.00558  ] 0.162      [solverNewtonDumped]
[ 24, 2] ( 0.000117 , 9.78e-05 ) [ 0.00513  , 0.00426  ] 0.161      [solverNewtonDumped]
[ 25, 2] ( 9.78e-05 , 7.83e-05 ) [ 0.00376  , 0.00294  ] 0.199      [solverNewtonDumped]
[ 26, 2] ( 7.83e-05 , 6.00e-05 ) [ 0.00234  , 0.00170  ] 0.234      [solverNewtonDumped]
[ 27, 2] ( 6.00e-05 , 3.20e-05 ) [ 0.00123  , 0.000470 ] 0.466      [solverNewtonDumped]
[ 28, 1] ( 3.20e-05 , 1.58e-08 ) [ 0.000258 , 5.95e-05 ] 1.00       [solverNewtonDumped]
[ 29, 1] ( 1.58e-08 , 4.53e-10 ) [ 3.99e-05 , 1.34e-06 ] 1.00       [solverNewtonDumped]
[ 30, 1] ( 4.53e-10 , 4.40e-13 ) [ 1.43e-06 , 1.65e-09 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=1.000, ds=0.05000
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 31, 2] ( 0.00172  , 0.00115  ) [  0.0365  ,  0.0238  ] 0.200      [solverNewtonDumped]
[ 32, 2] ( 0.00115  , 0.000940 ) [  0.0198  ,  0.0158  ] 0.179      [solverNewtonDumped]
[ 33, 2] ( 0.000940 , 0.000608 ) [ 0.00661  , 0.00218  ] 0.169      [solverNewtonDumped]
[ 34, 2] ( 0.000608 , 0.000370 ) [ 0.00218  , 0.00146  ] 0.381      [solverNewtonDumped]
[ 35, 1] ( 0.000370 , 4.35e-05 ) [ 0.00200  , 0.00155  ] 1.00       [solverNewtonDumped]
[ 36, 2] ( 4.35e-05 , 3.48e-05 ) [ 0.000889 , 0.000696 ] 0.200      [solverNewtonDumped]
[ 37, 2] ( 3.48e-05 , 2.39e-05 ) [ 0.000599 , 0.000389 ] 0.311      [solverNewtonDumped]
[ 38, 1] ( 2.39e-05 , 1.18e-08 ) [ 0.000347 , 0.000221 ] 1.00       [solverNewtonDumped]
[ 39, 1] ( 1.18e-08 , 2.73e-09 ) [ 0.000204 , 5.68e-05 ] 1.00       [solverNewtonDumped]
[ 40, 1] ( 2.73e-09 , 4.59e-10 ) [ 0.000120 , 2.58e-05 ] 1.00       [solverNewtonDumped]
[ 41, 1] ( 4.59e-10 , 2.91e-11 ) [ 4.20e-05 , 3.24e-06 ] 1.00       [solverNewtonDumped]
[ 42, 1] ( 2.91e-11 , 1.47e-13 ) [ 3.75e-06 , 2.27e-08 ] 1.00       [solverNewtonDumped]

------------------------ STATISTIC -------------------------
Elapsed Time   = 40.3[ms]      timeout        = 0 [ms]
iteration      = 42            tolerance      = 1.000e-09 
max iterations = 300           N. Equations   = 2411
max acc. iter. = 800           N. System pars = 400
Converged      = YES           Memory Used    = 219Kb (+30bytes)
----------------- CONTINUATION PARAMETERS ------------------
Initial Step   = 0.2           Minimum Step   = 0.001     
Reduce Factor  = 0.5           Augment Factor = 1.5       
Few iterations = 8         
----------------------- EVALUATIONS ------------------------
Function       = 69            Jacobian       = 42        
Factorization  = 42            Inversion      = 106       
------------------- NEWTON DUMPED SOLVER -------------------
last ||d||_inf = 6.1089e-07    last||d1||_inf = 0.00011410
last ||f||_inf = 9.4917e-12    last||f||_1    = 1.4659e-13
------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
target [Lagrange,Mayer]       = [ 0.000, -0.1999 ]
[Penalties/Barriers,Controls] = [ 0.000, 4.212e-05 ]
All Done Folks!
