Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_v
[ 1] final_v



Controls
murControl = {
  type    = LOGARITHMIC BARRIER,
  epsilon = 0.001,
  size    = 0.001
}
mufControl = {
  type    = LOGARITHMIC BARRIER,
  epsilon = 0.001,
  size    = 0.001
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 1001
Segment N.0: s0 = 0.000 length = 1000.0 npts = 1001 no data set
END Mesh[mesh]

User mapped functions
User function ``clip'' mapped with: ClipIntervalWithSinAtan, h=0.010000, delta=0.0000, delta2=0.0000

Model Parameters
....................................Pmax = 50000
.......................................g = 9.81
.......................................m = 275
.................................muf_min = -1
.................................mur_max = 1
.................................mur_min = -1
.....................................v_f = 10
.....................................v_i = 10
....................................vmax = 100
INFO CLASS = Bike1D
  num_nodes    = 1001
  dim         = u = 2, q = 1, x = 1, p = 0, omega = 2, big_bc = 4
  BC          = Inital = 2, Final = 2, Cyclic = 0
  OMEGA       = Inital = 1, Final = 1, Cyclic = 0
  total       = nZ = 2004, UC = 2000, Q = 1001
  index start = omega = 2002, p = 2004
  FD jacobian = NO
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton [ANALYTIC]
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[  1, 1] (   2.45   ,  0.754   ) [   2.49   ,   1.11   ] 1.00       [solverNewtonDumped]
[  2, 2] (  0.754   ,  0.785   ) [   3.73   ,   1.85   ] 0.835      [solverNewtonDumped]
[  3, 1] (  0.785   ,  0.460   ) [   5.26   ,   2.33   ] 1.00       [solverNewtonDumped]
[  4, 5] (  0.460   ,  0.522   ) [   7.84   ,   6.38   ] 0.217      [solverNewtonDumped]
[  5, 5] (  0.522   ,  0.605   ) [   8.65   ,   6.97   ] 0.227      [solverNewtonDumped]
[  6, 5] (  0.605   ,  0.664   ) [   9.56   ,   8.16   ] 0.165      [solverNewtonDumped]
[  7, 5] (  0.664   ,  0.718   ) [   10.3   ,   8.95   ] 0.143      [solverNewtonDumped]
[  8, 5] (  0.718   ,  0.777   ) [   10.9   ,   9.56   ] 0.137      [solverNewtonDumped]
[  9, 5] (  0.777   ,  0.843   ) [   11.6   ,   10.1   ] 0.134      [solverNewtonDumped]
[ 10, 5] (  0.843   ,  0.918   ) [   12.2   ,   10.7   ] 0.132      [solverNewtonDumped]
[ 11, 5] (  0.918   ,   1.00   ) [   12.8   ,   11.3   ] 0.131      [solverNewtonDumped]
[ 12, 5] (   1.00   ,   1.10   ) [   13.4   ,   11.8   ] 0.131      [solverNewtonDumped]
[ 13, 5] (   1.10   ,   1.21   ) [   14.0   ,   12.4   ] 0.131      [solverNewtonDumped]
[ 14, 5] (   1.21   ,   1.34   ) [   14.6   ,   12.9   ] 0.131      [solverNewtonDumped]
[ 15, 5] (   1.34   ,   1.49   ) [   15.2   ,   13.4   ] 0.131      [solverNewtonDumped]
[ 16, 5] (   1.49   ,   1.65   ) [   15.7   ,   13.8   ] 0.130      [solverNewtonDumped]
[ 17, 5] (   1.65   ,   1.84   ) [   16.1   ,   14.2   ] 0.130      [solverNewtonDumped]
[ 18, 5] (   1.84   ,   2.06   ) [   16.5   ,   14.5   ] 0.130      [solverNewtonDumped]
[ 19, 7] (   2.06   ,   2.07   ) [   16.7   ,   16.0   ] 0.0438     [solverNewtonDumped]
[ 20, 7] (   2.07   ,   2.33   ) [   16.6   ,   16.1   ] 0.0250     [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 21, 7] (   2.33   ,   2.71   ) [   16.4   ,   16.1   ] 0.0189     [solverNewtonDumped]
[ 22, 7] (   2.71   ,   3.03   ) [   16.3   ,   16.0   ] 0.0164     [solverNewtonDumped]
[ 23, 6] (   3.03   ,   3.51   ) [   16.1   ,   15.7   ] 0.0266     [solverNewtonDumped]
[ 24, 5] (   3.51   ,   4.15   ) [   15.9   ,   14.9   ] 0.0589     [solverNewtonDumped]
[ 25, 3] (   4.15   ,   4.37   ) [   15.3   ,   11.7   ] 0.265      [solverNewtonDumped]
[ 26, 4] (   4.37   ,   5.14   ) [   14.0   ,   10.0   ] 0.297      [solverNewtonDumped]
[ 27, 6] (   5.14   ,   5.52   ) [   10.3   ,   8.28   ] 0.170      [solverNewtonDumped]
[ 28, 1] (   5.52   ,   4.33   ) [   8.31   ,   1.75   ] 0.825      [solverNewtonDumped]
[ 29, 1] (   4.33   ,   1.81   ) [   3.09   ,  0.488   ] 1.00       [solverNewtonDumped]
[ 30, 1] (   1.81   ,  0.592   ) [  0.625   ,  0.615   ] 1.00       [solverNewtonDumped]
[ 31, 2] (  0.592   ,  0.482   ) [  0.651   ,  0.182   ] 0.596      [solverNewtonDumped]
[ 32, 2] (  0.482   ,  0.290   ) [  0.207   ,  0.145   ] 0.788      [solverNewtonDumped]
[ 33, 2] (  0.290   ,  0.169   ) [  0.153   ,  0.0283  ] 0.460      [solverNewtonDumped]
[ 34, 1] (  0.169   ,  0.0603  ) [  0.0257  ,  0.0241  ] 1.00       [solverNewtonDumped]
[ 35, 3] (  0.0603  ,  0.0373  ) [  0.0245  , 0.00994  ] 0.546      [solverNewtonDumped]
[ 36, 1] (  0.0373  ,  0.0316  ) [  0.0100  , 0.00568  ] 1.00       [solverNewtonDumped]
[ 37, 1] (  0.0316  ,  0.0128  ) [ 0.00552  , 0.00234  ] 1.00       [solverNewtonDumped]
[ 38, 4] (  0.0128  , 0.00646  ) [ 0.00233  , 0.00120  ] 0.482      [solverNewtonDumped]
[ 39, 1] ( 0.00646  , 0.00256  ) [ 0.00119  , 0.000545 ] 1.00       [solverNewtonDumped]
[ 40, 1] ( 0.00256  , 0.000957 ) [ 0.000542 , 0.000584 ] 1.00       [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 41, 1] ( 0.000957 , 0.000971 ) [ 0.000584 , 0.000554 ] 1.00       [solverNewtonDumped]
[ 42, 1] ( 0.000971 , 0.000919 ) [ 0.000554 , 0.000379 ] 1.00       [solverNewtonDumped]
[ 43, 1] ( 0.000919 , 0.000616 ) [ 0.000379 , 0.000209 ] 1.00       [solverNewtonDumped]
[ 44, 1] ( 0.000616 , 0.000344 ) [ 0.000210 , 9.79e-05 ] 1.00       [solverNewtonDumped]
[ 45, 1] ( 0.000344 , 0.000156 ) [ 9.78e-05 , 3.72e-05 ] 1.00       [solverNewtonDumped]
[ 46, 1] ( 0.000156 , 5.99e-05 ) [ 3.73e-05 , 1.32e-05 ] 1.00       [solverNewtonDumped]
[ 47, 1] ( 5.99e-05 , 2.18e-05 ) [ 1.32e-05 , 1.18e-05 ] 1.00       [solverNewtonDumped]
[ 48, 1] ( 2.18e-05 , 1.97e-05 ) [ 1.18e-05 , 1.28e-05 ] 1.00       [solverNewtonDumped]
[ 49, 1] ( 1.97e-05 , 2.10e-05 ) [ 1.28e-05 , 1.01e-05 ] 1.00       [solverNewtonDumped]
[ 50, 1] ( 2.10e-05 , 1.64e-05 ) [ 1.01e-05 , 6.61e-06 ] 1.00       [solverNewtonDumped]
[ 51, 1] ( 1.64e-05 , 1.07e-05 ) [ 6.61e-06 , 3.72e-06 ] 1.00       [solverNewtonDumped]
[ 52, 1] ( 1.07e-05 , 5.96e-06 ) [ 3.72e-06 , 1.77e-06 ] 1.00       [solverNewtonDumped]
[ 53, 1] ( 5.96e-06 , 2.82e-06 ) [ 1.77e-06 , 6.88e-07 ] 1.00       [solverNewtonDumped]
[ 54, 1] ( 2.82e-06 , 1.10e-06 ) [ 6.88e-07 , 2.51e-07 ] 1.00       [solverNewtonDumped]
[ 55, 1] ( 1.10e-06 , 4.16e-07 ) [ 2.51e-07 , 2.41e-07 ] 1.00       [solverNewtonDumped]
[ 56, 1] ( 4.16e-07 , 4.02e-07 ) [ 2.41e-07 , 2.52e-07 ] 1.00       [solverNewtonDumped]
[ 57, 1] ( 4.02e-07 , 4.13e-07 ) [ 2.52e-07 , 1.94e-07 ] 1.00       [solverNewtonDumped]
[ 58, 1] ( 4.13e-07 , 3.15e-07 ) [ 1.94e-07 , 1.25e-07 ] 1.00       [solverNewtonDumped]
[ 59, 1] ( 3.15e-07 , 2.01e-07 ) [ 1.25e-07 , 6.86e-08 ] 1.00       [solverNewtonDumped]
[ 60, 1] ( 2.01e-07 , 1.10e-07 ) [ 6.86e-08 , 3.19e-08 ] 1.00       [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 61, 1] ( 1.10e-07 , 5.09e-08 ) [ 3.19e-08 , 1.21e-08 ] 1.00       [solverNewtonDumped]
[ 62, 1] ( 5.09e-08 , 1.94e-08 ) [ 1.21e-08 , 4.60e-09 ] 1.00       [solverNewtonDumped]
[ 63, 1] ( 1.94e-08 , 7.67e-09 ) [ 4.60e-09 , 4.95e-09 ] 1.00       [solverNewtonDumped]
[ 64, 1] ( 7.67e-09 , 8.23e-09 ) [ 4.95e-09 , 4.93e-09 ] 1.00       [solverNewtonDumped]
[ 65, 1] ( 8.23e-09 , 8.05e-09 ) [ 4.93e-09 , 3.70e-09 ] 1.00       [solverNewtonDumped]
[ 66, 1] ( 8.05e-09 , 6.00e-09 ) [ 3.70e-09 , 2.34e-09 ] 1.00       [solverNewtonDumped]
[ 67, 1] ( 6.00e-09 , 3.76e-09 ) [ 2.34e-09 , 1.26e-09 ] 1.00       [solverNewtonDumped]
[ 68, 1] ( 3.76e-09 , 2.02e-09 ) [ 1.26e-09 , 5.75e-10 ] 1.00       [solverNewtonDumped]
[ 69, 1] ( 2.02e-09 , 9.16e-10 ) [ 5.75e-10 , 2.13e-10 ] 1.00       [solverNewtonDumped]
[ 70, 1] ( 9.16e-10 , 3.42e-10 ) [ 2.13e-10 , 8.64e-11 ] 1.00       [solverNewtonDumped]
[ 71, 1] ( 3.42e-10 , 1.45e-10 ) [ 8.64e-11 , 1.01e-10 ] 1.00       [solverNewtonDumped]
[ 72, 1] ( 1.45e-10 , 1.67e-10 ) [ 1.01e-10 , 9.60e-11 ] 1.00       [solverNewtonDumped]
[ 73, 1] ( 1.67e-10 , 1.57e-10 ) [ 9.60e-11 , 7.05e-11 ] 1.00       [solverNewtonDumped]
[ 74, 1] ( 1.57e-10 , 1.14e-10 ) [ 7.05e-11 , 4.37e-11 ] 1.00       [solverNewtonDumped]
[ 75, 1] ( 1.14e-10 , 7.03e-11 ) [ 4.37e-11 , 2.32e-11 ] 1.00       [solverNewtonDumped]
[ 76, 1] ( 7.03e-11 , 3.72e-11 ) [ 2.32e-11 , 1.03e-11 ] 1.00       [solverNewtonDumped]

------------------------ STATISTIC -------------------------
Elapsed Time   = 71.8[ms]      timeout        = 0 [ms]
iteration      = 76            tolerance      = 1.000e-09 
max iterations = 300           N. Equations   = 2004
max acc. iter. = 800           N. System pars = 2000
Converged      = YES           Memory Used    = 278Kb (+17bytes)
----------------------- CONTINUATION -----------------------
Initial Step   = 0.2           Minimum Step   = 0.001     
Reduce Factor  = 0.5           Augment Factor = 1.5       
Few iterations = 8         
----------------------- EVALUATIONS ------------------------
Function       = 189           Jacobian       = 76        
Factorization  = 76            Inversion      = 264       
------------------------ USER INFO -------------------------
last ||d||_inf = 6.3651e-10    last||d1||_inf = 1.2450e-09
last ||f||_inf = 2.1247e-09    last||f||_1    = 3.7180e-11
------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
Jacobian block N. 449 type; FD

jac[  0,  0] =      -94.357 / -94.341      [A/FD] ---     0.016530 / 0.017519     [err/err(%)]
jac[  0,  2] =       94.461 / 94.477       [A/FD] ---     0.016530 / 0.017496     [err/err(%)]

Jacobian block N. 450 type; FD

jac[  0,  0] =      -94.461 / -94.398      [A/FD] ---     0.063178 / 0.066882     [err/err(%)]
jac[  0,  2] =       94.564 / 94.628       [A/FD] ---     0.063178 / 0.066765     [err/err(%)]

Jacobian block N. 451 type; FD

jac[  0,  0] =      -94.565 / -94.016      [A/FD] ---      0.54841 / 0.57993      [err/err(%)]
jac[  0,  2] =       94.667 / 95.216       [A/FD] ---      0.54841 / 0.57596      [err/err(%)]

Jacobian block N. 452 type; FD

jac[  0,  0] =      -94.667 / -93.803      [A/FD] ---      0.86465 / 0.91336      [err/err(%)]
jac[  0,  2] =       94.769 / 95.633       [A/FD] ---      0.86465 / 0.90413      [err/err(%)]

Jacobian block N. 453 type; FD

jac[  0,  0] =      -94.769 / -93.874      [A/FD] ---      0.89510 / 0.94451      [err/err(%)]
jac[  0,  2] =       94.868 / 95.763       [A/FD] ---      0.89510 / 0.93470      [err/err(%)]

Jacobian block N. 454 type; FD

jac[  0,  0] =      -94.868 / -93.965      [A/FD] ---      0.90235 / 0.95116      [err/err(%)]
jac[  0,  1] =       18.611 / 18.613       [A/FD] ---    0.0018733 / 0.010065     [err/err(%)]
jac[  0,  2] =       94.965 / 95.867       [A/FD] ---      0.90235 / 0.94124      [err/err(%)]
jac[  0,  3] =       18.611 / 18.613       [A/FD] ---    0.0018733 / 0.010065     [err/err(%)]

Jacobian block N. 455 type; FD

jac[  0,  0] =      -94.965 / -94.060      [A/FD] ---      0.90510 / 0.95309      [err/err(%)]
jac[  0,  1] =       18.737 / 18.739       [A/FD] ---    0.0019007 / 0.010143     [err/err(%)]
jac[  0,  2] =       95.060 / 95.965       [A/FD] ---      0.90510 / 0.94316      [err/err(%)]
jac[  0,  3] =       18.737 / 18.739       [A/FD] ---    0.0019007 / 0.010143     [err/err(%)]

Jacobian block N. 456 type; FD

jac[  0,  0] =      -95.060 / -94.154      [A/FD] ---      0.90644 / 0.95354      [err/err(%)]
jac[  0,  1] =       18.864 / 18.866       [A/FD] ---    0.0019285 / 0.010222     [err/err(%)]
jac[  0,  2] =       95.154 / 96.060       [A/FD] ---      0.90644 / 0.94362      [err/err(%)]
jac[  0,  3] =       18.864 / 18.866       [A/FD] ---    0.0019285 / 0.010222     [err/err(%)]

Jacobian block N. 457 type; FD

jac[  0,  0] =      -95.154 / -94.247      [A/FD] ---      0.90719 / 0.95339      [err/err(%)]
jac[  0,  1] =       18.993 / 18.995       [A/FD] ---    0.0019567 / 0.010302     [err/err(%)]
jac[  0,  2] =       95.245 / 96.152       [A/FD] ---      0.90719 / 0.94349      [err/err(%)]
jac[  0,  3] =       18.993 / 18.995       [A/FD] ---    0.0019567 / 0.010302     [err/err(%)]

Jacobian block N. 458 type; FD

jac[  0,  0] =      -95.245 / -94.338      [A/FD] ---      0.90765 / 0.95296      [err/err(%)]
jac[  0,  1] =       19.123 / 19.125       [A/FD] ---    0.0019855 / 0.010382     [err/err(%)]
jac[  0,  2] =       95.335 / 96.243       [A/FD] ---      0.90765 / 0.94308      [err/err(%)]
jac[  0,  3] =       19.123 / 19.125       [A/FD] ---    0.0019855 / 0.010382     [err/err(%)]

Jacobian block N. 459 type; FD

jac[  0,  0] =      -95.335 / -94.427      [A/FD] ---      0.90795 / 0.95238      [err/err(%)]
jac[  0,  1] =       19.254 / 19.256       [A/FD] ---    0.0020148 / 0.010463     [err/err(%)]
jac[  0,  2] =       95.423 / 96.331       [A/FD] ---      0.90795 / 0.94253      [err/err(%)]
jac[  0,  3] =       19.254 / 19.256       [A/FD] ---    0.0020148 / 0.010463     [err/err(%)]

skipping...
Last block: OK
Check Jacobian End
target [Lagrange,Mayer]       = [ 16.21, 0.000 ]
[Penalties/Barriers,Controls] = [ 0.000, 0.03354 ]
All Done Folks!
