Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] initial_y
[ 2] initial_v
[ 3] final_x
[ 4] final_y



Controls
vthetaControl = {
  type    = PENALTY QUADRATIC,
  epsilon = 0.001,
  size    = 0.001
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 501
Segment N.0: s0 = 0.000 length = 1.000 npts = 501 no data set
END Mesh[mesh]

Model Parameters
......................................Tf = 0.638550856814101
......................................Vf = 8.433415678122358
.......................................g = 9.81
....................................mass = 1
......................................xf = 5
......................................yf = -2
INFO CLASS = Brachiostocrona
  numNodes    = 501
  dim         = u = 1, q = 1, x = 4, p = 1, omega = 5, big_bc = 13
  BC          = Inital = 7, Final = 6, Cyclic = 0
  OMEGA       = Inital = 3, Final = 2, Cyclic = 0
  total       = nZ = 4014, UC = 500, Q = 501
  index start = omega = 4008, p = 4013
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Initializer Controls: Quasi-Newton
Used threads:         7


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[  1, 5] ( 0.00239  , 0.00236  ) [  0.535   ,  0.524   ] 0.0120     [solverNewtonDumped]
[  2, 2] ( 0.00236  , 0.00218  ) [  0.567   ,  0.478   ] 0.0836     [solverNewtonDumped]
[  3, 2] ( 0.00218  , 0.00181  ) [  0.420   ,  0.323   ] 0.213      [solverNewtonDumped]
[  4, 1] ( 0.00181  , 0.00250  ) [  0.353   ,  0.315   ] 0.924      [solverNewtonDumped]
[  5, 1] ( 0.00250  , 0.000844 ) [  0.169   ,  0.185   ] 1.00       [solverNewtonDumped]
[  6, 2] ( 0.000844 , 0.000636 ) [  0.0844  ,  0.0645  ] 0.245      [solverNewtonDumped]
[  7, 1] ( 0.000636 , 0.000146 ) [  0.0777  ,  0.0132  ] 0.990      [solverNewtonDumped]
[  8, 1] ( 0.000146 , 2.93e-06 ) [  0.0100  , 0.000283 ] 1.00       [solverNewtonDumped]
[  9, 1] ( 2.93e-06 , 2.25e-09 ) [ 0.000272 , 3.26e-07 ] 1.00       [solverNewtonDumped]
[ 10, 1] ( 2.25e-09 , 1.91e-15 ) [ 3.26e-07 , 1.80e-13 ] 1.00       [solverNewtonDumped]

------------------------ STATISTIC -------------------------
Elapsed Time   = 20.3[ms]      timeout        = 0 [ms]
iteration      = 10            tolerance      = 1.000e-09 
max iterations = 300           N. Equations   = 4014
max acc. iter. = 800           N. System pars = 500
Converged      = YES           Memory Used    = 440Kb (+66bytes)
----------------- CONTINUATION PARAMETERS ------------------
Initial Step   = 0.2           Minimum Step   = 0.001     
Reduce Factor  = 0.5           Augment Factor = 1.5       
Few iterations = 8         
----------------------- EVALUATIONS ------------------------
Function       = 18            Jacobian       = 10        
Factorization  = 10            Inversion      = 27        
------------------- NEWTON DUMPED SOLVER -------------------
last ||d||_inf = 2.3972e-12    last||d1||_inf = 2.2088e-06
last ||f||_inf = 7.2469e-14    last||f||_1    = 1.9108e-15
------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
target [Lagrange,Mayer]       = [ 0.000, 1.293 ]
[Penalties/Barriers,Controls] = [ 0.000, 4.663e-05 ]
Optimization parameters:
T: 1.29313718267488231
All Done Folks!
