Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] initial_v
[ 2] final_v



Controls
aControl = {
  type    = LOGARITHMIC BARRIER,
  epsilon = 0.01,
  size    = 0.01
}

Constraints 1D
Tpositive = {
  Type      = GREATER THAN
  SubType   = WallRegular, h=0.010000, epsilon=0.010000
  Tolerance = 0.01
  Epsilon   = 0.01
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 401
Segment N.0: s0 = 0.000 length = 1.000 npts = 401 no data set
END Mesh[mesh]

Model Parameters
.....................................v_f = 0
.....................................v_i = 1
.....................................x_i = 0
INFO CLASS = Brake
  numNodes    = 401
  dim         = u = 1, q = 1, x = 2, p = 1, omega = 3, big_bc = 7
  BC          = Inital = 4, Final = 3, Cyclic = 0
  OMEGA       = Inital = 2, Final = 1, Cyclic = 0
  total       = nZ = 1608, UC = 400, Q = 401
  index start = omega = 1604, p = 1607
  FD jacobian = NO
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Initializer Controls: Quasi-Newton
Used threads:         7


Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[  1,  8] (0.00187  ,0.00188  ) [633.0    ,625.0    ] 0.000182   0: 0
[  2,  2] (0.00188  ,0.00187  ) [0.848    ,0.841    ] 0.00675    0: 4
[  3,  2] (0.00187  ,0.00198  ) [0.733    ,0.706    ] 0.0411     0: 3
[  4,  1] (0.00198  ,0.00523  ) [4.61     ,3.78     ] 0.405      1: 5
[  5,  1] (0.00523  ,0.000570 ) [1.90     ,0.0631   ] 1.00       2: 6
[  6,  1] (0.000570 ,7.19e-06 ) [0.0635   ,0.00317  ] 1.00       0: 0
[  7,  4] (7.19e-06 ,7.11e-06 ) [0.0152   ,0.0151   ] 0.0225     0: 0
[  8,  6] (7.11e-06 ,7.11e-06 ) [0.117    ,0.117    ] 0.000607   0: 2
[  9,  5] (7.11e-06 ,7.11e-06 ) [0.126    ,0.126    ] 0.000333   0: 6
[ 10,  7] (7.11e-06 ,7.11e-06 ) [0.545    ,0.545    ] 2.22e-05   0:10
[ 11,  6] (7.11e-06 ,7.11e-06 ) [1.03     ,1.03     ] 1.91e-05   0:14
[ 12,  5] (7.11e-06 ,7.11e-06 ) [0.279    ,0.279    ] 5.89e-05   0:18
[ 13,  8] (7.11e-06 ,7.11e-06 ) [4.17     ,4.17     ] 2.80e-06   0:22
[ 14,  5] (7.11e-06 ,7.11e-06 ) [0.403    ,0.403    ] 2.64e-05   0:26
[ 15, 11] (7.11e-06 ,7.11e-06 ) [661.0    ,661.0    ] 5.06e-08   0:30
[ 16,  1] (7.11e-06 ,7.11e-06 ) [0.129    ,0.129    ] 0.000450   0:34
[ 17,  5] (7.11e-06 ,7.11e-06 ) [0.176    ,0.176    ] 0.000286   0:38
[ 18,  5] (7.11e-06 ,7.11e-06 ) [0.165    ,0.165    ] 0.000228   0:42
[ 19,  6] (7.11e-06 ,7.11e-06 ) [0.367    ,0.367    ] 6.12e-05   0:46
[ 20,  6] (7.11e-06 ,7.11e-06 ) [0.398    ,0.398    ] 3.17e-05   0:50
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[ 21,  7] (7.11e-06 ,7.11e-06 ) [2.38     ,2.38     ] 6.84e-06   0:54
[ 22,  5] (7.11e-06 ,7.11e-06 ) [0.296    ,0.296    ] 4.89e-05   0:58
[ 23, 15] (7.11e-06 ,7.11e-06 ) [1.95e+04 ,1.95e+04 ] 1.65e-09   0:62
[ 24,  1] (7.11e-06 ,7.11e-06 ) [0.134    ,0.134    ] 8.12e-05   0:66
[ 25,  5] (7.11e-06 ,7.11e-06 ) [0.202    ,0.202    ] 0.000122   0:70
[ 26,  7] (7.11e-06 ,7.11e-06 ) [1.29     ,1.29     ] 1.34e-05   0:74
[ 27,  5] (7.11e-06 ,7.11e-06 ) [0.308    ,0.308    ] 4.94e-05   0:78
[ 28,  8] (7.11e-06 ,7.11e-06 ) [3.29     ,3.29     ] 2.56e-06   0:82
[ 29,  5] (7.11e-06 ,7.11e-06 ) [0.604    ,0.604    ] 2.16e-05   0:86
[ 30,  6] (7.11e-06 ,7.11e-06 ) [0.723    ,0.723    ] 1.88e-05   0:90
[ 31,  6] (7.11e-06 ,7.11e-06 ) [0.560    ,0.560    ] 1.76e-05   0:94
[ 32,  7] (7.11e-06 ,7.11e-06 ) [1.97     ,1.97     ] 5.09e-06   0:98
[ 33,  5] (7.11e-06 ,7.11e-06 ) [0.546    ,0.546    ] 3.05e-05   0:102
[ 34,  6] (7.11e-06 ,7.11e-06 ) [0.490    ,0.490    ] 2.24e-05   0:106
[ 35,  7] (7.11e-06 ,7.11e-06 ) [1.95     ,1.95     ] 5.74e-06   0:110
[ 36,  5] (7.11e-06 ,7.11e-06 ) [0.477    ,0.477    ] 3.24e-05   0:114
[ 37,  6] (7.11e-06 ,7.11e-06 ) [0.668    ,0.668    ] 2.30e-05   0:118
[ 38,  6] (7.11e-06 ,7.11e-06 ) [0.480    ,0.480    ] 1.94e-05   0:122
[ 39,  8] (7.11e-06 ,7.11e-06 ) [11.3     ,11.3     ] 1.61e-06   0:126
[ 40,  4] (7.11e-06 ,7.11e-06 ) [0.241    ,0.241    ] 7.38e-05   0:130
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[ 41, 11] (7.11e-06 ,7.11e-06 ) [213.0    ,213.0    ] 8.45e-08   0:134
[ 42,  2] (7.11e-06 ,7.11e-06 ) [0.239    ,0.239    ] 0.000145   0:138
[ 43,  6] (7.11e-06 ,7.11e-06 ) [0.258    ,0.258    ] 6.46e-05   0:142
[ 44, 11] (7.11e-06 ,7.11e-06 ) [268.0    ,268.0    ] 7.91e-08   0:146
[ 45,  2] (7.11e-06 ,7.11e-06 ) [0.203    ,0.203    ] 0.000141   0:150
[ 46,  7] (7.11e-06 ,7.11e-06 ) [0.589    ,0.589    ] 1.44e-05   0:154
[ 47,  7] (7.11e-06 ,7.11e-06 ) [3.64     ,3.64     ] 4.61e-06   0:158
[ 48,  4] (7.11e-06 ,7.11e-06 ) [0.276    ,0.276    ] 9.66e-05   0:162
[ 49,  6] (7.11e-06 ,7.11e-06 ) [0.388    ,0.388    ] 3.98e-05   0:166
[ 50,  7] (7.11e-06 ,7.11e-06 ) [0.981    ,0.981    ] 7.67e-06   0:170
[ 51,  6] (7.11e-06 ,7.11e-06 ) [1.37     ,1.37     ] 1.12e-05   0:174
[ 52,  5] (7.11e-06 ,7.11e-06 ) [0.352    ,0.352    ] 4.52e-05   0:178
[ 53,  7] (7.11e-06 ,7.11e-06 ) [1.16     ,1.16     ] 8.17e-06   0:182
[ 54,  6] (7.11e-06 ,7.11e-06 ) [0.748    ,0.748    ] 1.16e-05   0:186
[ 55,  6] (7.11e-06 ,7.11e-06 ) [1.47     ,1.47     ] 1.38e-05   0:190
[ 56,  5] (7.11e-06 ,7.11e-06 ) [0.247    ,0.247    ] 7.02e-05   0:194
[ 57, 11] (7.11e-06 ,7.11e-06 ) [275.0    ,275.0    ] 8.25e-08   0:198
[ 58,  2] (7.11e-06 ,7.11e-06 ) [0.190    ,0.190    ] 0.000144   0:202
[ 59,  7] (7.11e-06 ,7.11e-06 ) [0.929    ,0.929    ] 1.46e-05   0:206
[ 60,  5] (7.11e-06 ,7.11e-06 ) [0.482    ,0.482    ] 5.15e-05   0:210
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[ 61,  5] (7.11e-06 ,7.11e-06 ) [0.270    ,0.270    ] 9.69e-05   0:214
[ 62,  6] (7.11e-06 ,7.11e-06 ) [0.421    ,0.421    ] 3.99e-05   0:218
[ 63,  6] (7.11e-06 ,7.11e-06 ) [0.655    ,0.655    ] 2.56e-05   0:222
[ 64,  6] (7.11e-06 ,7.11e-06 ) [0.422    ,0.422    ] 2.42e-05   0:226
[ 65, 14] (7.11e-06 ,7.11e-06 ) [7.78e+03 ,7.78e+03 ] 2.90e-09   0:230
[ 66,  1] (7.11e-06 ,7.11e-06 ) [0.190    ,0.190    ] 0.000108   0:234
[ 67,  8] (7.11e-06 ,7.11e-06 ) [2.06     ,2.06     ] 3.78e-06   0:238
[ 68,  5] (7.11e-06 ,7.11e-06 ) [0.751    ,0.751    ] 2.63e-05   0:242
[ 69,  5] (7.11e-06 ,7.11e-06 ) [0.307    ,0.307    ] 6.92e-05   0:246
[ 70,  6] (7.11e-06 ,7.11e-06 ) [0.596    ,0.596    ] 3.37e-05   0:250
[ 71,  5] (7.11e-06 ,7.11e-06 ) [0.334    ,0.334    ] 7.84e-05   0:254
[ 72,  6] (7.11e-06 ,7.11e-06 ) [0.322    ,0.322    ] 4.15e-05   0:258
[ 73, 13] (7.11e-06 ,7.11e-06 ) [1.53e+03 ,1.53e+03 ] 1.28e-08   0:262
[ 74,  2] (7.11e-06 ,7.11e-06 ) [0.220    ,0.220    ] 8.86e-05   0:266
[ 75, 11] (7.11e-06 ,7.11e-06 ) [302.0    ,302.0    ] 9.26e-08   0:270
[ 76,  2] (7.11e-06 ,7.11e-06 ) [0.154    ,0.154    ] 0.000183   0:274
[ 77, 11] (7.11e-06 ,7.11e-06 ) [79.5     ,79.5     ] 1.33e-07   0:278
[ 78,  3] (7.11e-06 ,7.11e-06 ) [0.408    ,0.408    ] 5.47e-05   0:282
[ 79,  6] (7.11e-06 ,7.11e-06 ) [0.363    ,0.363    ] 3.25e-05   0:286
[ 80, 11] (7.11e-06 ,7.11e-06 ) [429.0    ,429.0    ] 5.61e-08   0:290
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[ 81,  2] (7.11e-06 ,7.11e-06 ) [0.179    ,0.179    ] 0.000135   0:294
[ 82, 11] (7.11e-06 ,7.11e-06 ) [101.0    ,101.0    ] 1.14e-07   0:298
[ 83,  3] (7.11e-06 ,7.11e-06 ) [0.374    ,0.374    ] 5.07e-05   0:302
[ 84,  6] (7.11e-06 ,7.11e-06 ) [0.573    ,0.573    ] 2.88e-05   0:306
[ 85,  6] (7.11e-06 ,7.11e-06 ) [0.475    ,0.475    ] 2.18e-05   0:310
[ 86,  7] (7.11e-06 ,7.11e-06 ) [3.34     ,3.34     ] 5.67e-06   0:314
[ 87,  4] (7.11e-06 ,7.11e-06 ) [0.243    ,0.243    ] 0.000107   0:318
[ 88,  6] (7.11e-06 ,7.11e-06 ) [0.510    ,0.510    ] 4.19e-05   0:322
[ 89,  5] (7.11e-06 ,7.11e-06 ) [0.332    ,0.332    ] 8.74e-05   0:326
[ 90,  5] (7.11e-06 ,7.11e-06 ) [0.268    ,0.268    ] 0.000126   0:330
[ 91,  5] (7.11e-06 ,7.11e-06 ) [0.242    ,0.242    ] 0.000152   0:334
[ 92,  5] (7.11e-06 ,7.11e-06 ) [0.227    ,0.227    ] 0.000166   0:338
[ 93,  5] (7.11e-06 ,7.11e-06 ) [0.228    ,0.228    ] 0.000174   0:342
[ 94,  5] (7.11e-06 ,7.11e-06 ) [0.207    ,0.207    ] 0.000178   0:346
[ 95,  6] (7.11e-06 ,7.11e-06 ) [0.267    ,0.267    ] 6.04e-05   0:350
[ 96, 12] (7.11e-06 ,7.11e-06 ) [582.0    ,582.0    ] 5.10e-08   0:354
[ 97,  2] (7.11e-06 ,7.11e-06 ) [0.145    ,0.145    ] 0.000204   0:358
[ 98, 11] (7.11e-06 ,7.11e-06 ) [144.0    ,144.0    ] 1.41e-07   0:362
[ 99,  2] (7.11e-06 ,7.11e-06 ) [0.212    ,0.212    ] 0.000188   0:366
[100,  5] (7.11e-06 ,7.11e-06 ) [0.221    ,0.221    ] 0.000185   0:370
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[101,  5] (7.11e-06 ,7.11e-06 ) [0.201    ,0.201    ] 0.000184   0:374
[102,  6] (7.11e-06 ,7.11e-06 ) [0.276    ,0.276    ] 5.61e-05   0:378
[103, 11] (7.11e-06 ,7.11e-06 ) [177.0    ,177.0    ] 7.37e-08   0:382
[104,  3] (7.11e-06 ,7.11e-06 ) [0.331    ,0.331    ] 4.07e-05   0:386
[105,  8] (7.11e-06 ,7.11e-06 ) [9.11     ,9.11     ] 2.33e-06   0:390
[106,  4] (7.11e-06 ,7.11e-06 ) [0.207    ,0.207    ] 0.000100   0:394
[107, 14] (7.11e-06 ,7.11e-06 ) [5.52e+03 ,5.52e+03 ] 5.91e-09   0:398
[108,  1] (7.11e-06 ,7.11e-06 ) [0.132    ,0.132    ] 0.000154   0:402
[109,  6] (7.11e-06 ,7.11e-06 ) [0.349    ,0.349    ] 5.02e-05   0:406
[110,  7] (7.11e-06 ,7.11e-06 ) [0.829    ,0.829    ] 8.61e-06   0:410
[111,  7] (7.11e-06 ,7.11e-06 ) [2.20     ,2.20     ] 3.57e-06   0:414
[112,  5] (7.11e-06 ,7.11e-06 ) [0.730    ,0.730    ] 2.55e-05   0:418
[113,  5] (7.11e-06 ,7.11e-06 ) [0.338    ,0.338    ] 6.82e-05   0:422
[114,  6] (7.11e-06 ,7.11e-06 ) [0.416    ,0.416    ] 3.34e-05   0:426
[115,  7] (7.11e-06 ,7.11e-06 ) [1.20     ,1.20     ] 7.03e-06   0:430
[116,  6] (7.11e-06 ,7.11e-06 ) [0.880    ,0.880    ] 1.07e-05   0:434
[117,  6] (7.11e-06 ,7.11e-06 ) [0.940    ,0.940    ] 1.33e-05   0:438
[118,  6] (7.11e-06 ,7.11e-06 ) [0.544    ,0.544    ] 1.48e-05   0:442
[119,  9] (7.11e-06 ,7.11e-06 ) [35.1     ,35.1     ] 4.20e-07   0:446
[120,  3] (7.11e-06 ,7.11e-06 ) [0.294    ,0.294    ] 9.72e-05   0:450
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[121,  6] (7.11e-06 ,7.11e-06 ) [0.309    ,0.309    ] 4.51e-05   1:454
[122, 11] (7.11e-06 ,7.11e-06 ) [301.0    ,301.0    ] 6.61e-08   1:458
[123,  2] (7.11e-06 ,7.11e-06 ) [0.216    ,0.216    ] 0.000129   1:462
[124,  7] (7.11e-06 ,7.11e-06 ) [0.546    ,0.546    ] 1.44e-05   1:466
[125, 12] (7.11e-06 ,7.11e-06 ) [1.18e+03 ,1.18e+03 ] 1.12e-08   1:470
[126,  2] (7.11e-06 ,7.11e-06 ) [0.326    ,0.326    ] 5.29e-05   1:474
[127,  7] (7.11e-06 ,7.11e-06 ) [1.05     ,1.05     ] 8.84e-06   1:478
[128,  6] (7.11e-06 ,7.11e-06 ) [0.834    ,0.834    ] 1.20e-05   1:482
[129,  6] (7.11e-06 ,7.11e-06 ) [0.879    ,0.879    ] 1.41e-05   1:486
[130,  6] (7.11e-06 ,7.11e-06 ) [0.575    ,0.575    ] 1.52e-05   1:490
[131,  7] (7.11e-06 ,7.11e-06 ) [3.41     ,3.41     ] 4.73e-06   1:494
[132,  4] (7.11e-06 ,7.11e-06 ) [0.288    ,0.288    ] 9.79e-05   1:498
[133,  6] (7.11e-06 ,7.11e-06 ) [0.323    ,0.323    ] 4.12e-05   1:502
[134, 11] (7.11e-06 ,7.11e-06 ) [275.0    ,275.0    ] 6.32e-08   1:506
[135,  2] (7.11e-06 ,7.11e-06 ) [0.248    ,0.248    ] 0.000126   1:510
[136,  6] (7.11e-06 ,7.11e-06 ) [0.313    ,0.313    ] 4.54e-05   1:514
[137,  8] (7.11e-06 ,7.11e-06 ) [9.64     ,9.64     ] 2.46e-06   1:518
[138,  3] (7.11e-06 ,7.11e-06 ) [0.185    ,0.185    ] 0.000235   1:522
[139,  5] (7.11e-06 ,7.11e-06 ) [0.212    ,0.212    ] 0.000207   1:526
[140,  5] (7.11e-06 ,7.11e-06 ) [0.182    ,0.182    ] 0.000194   1:530
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[141,  6] (7.11e-06 ,7.11e-06 ) [0.361    ,0.361    ] 5.64e-05   1:534
[142,  6] (7.11e-06 ,7.11e-06 ) [0.507    ,0.507    ] 3.04e-05   1:538
[143,  6] (7.11e-06 ,7.11e-06 ) [0.619    ,0.619    ] 2.23e-05   1:542
[144,  6] (7.11e-06 ,7.11e-06 ) [0.622    ,0.622    ] 1.91e-05   1:546
[145,  6] (7.11e-06 ,7.11e-06 ) [0.857    ,0.857    ] 1.77e-05   1:550
[146,  5] (7.11e-06 ,7.11e-06 ) [0.422    ,0.422    ] 5.68e-05   1:554
[147,  5] (7.11e-06 ,7.11e-06 ) [0.311    ,0.311    ] 0.000102   1:558
[148,  5] (7.11e-06 ,7.11e-06 ) [0.242    ,0.242    ] 0.000136   1:562
[149,  6] (7.11e-06 ,7.11e-06 ) [0.283    ,0.283    ] 5.36e-05   1:566
[150, 12] (7.11e-06 ,7.11e-06 ) [790.0    ,790.0    ] 4.81e-08   1:570
[151,  1] (7.11e-06 ,7.11e-06 ) [0.113    ,0.113    ] 0.000438   1:574
[152,  7] (7.11e-06 ,7.11e-06 ) [0.365    ,0.365    ] 3.23e-05   1:578
[153, 15] (7.11e-06 ,7.11e-06 ) [1.35e+04 ,1.35e+04 ] 2.18e-09   1:582
[154,  1] (7.11e-06 ,7.11e-06 ) [0.146    ,0.146    ] 9.33e-05   1:586
[155,  5] (7.11e-06 ,7.11e-06 ) [0.271    ,0.271    ] 0.000130   1:590
[156,  5] (7.11e-06 ,7.11e-06 ) [0.221    ,0.221    ] 0.000154   1:594
[157,  6] (7.11e-06 ,7.11e-06 ) [0.292    ,0.292    ] 5.03e-05   1:598
[158, 12] (7.11e-06 ,7.11e-06 ) [250.0    ,250.0    ] 4.65e-08   1:602
[159,  3] (7.11e-06 ,7.11e-06 ) [0.371    ,0.371    ] 3.24e-05   1:606
[160,  8] (7.11e-06 ,7.11e-06 ) [10.8     ,10.8     ] 2.07e-06   1:610
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[161,  3] (7.11e-06 ,7.11e-06 ) [0.195    ,0.195    ] 0.000216   1:614
[162,  5] (7.11e-06 ,7.11e-06 ) [0.215    ,0.215    ] 0.000198   1:618
[163,  5] (7.11e-06 ,7.11e-06 ) [0.190    ,0.190    ] 0.000190   1:622
[164,  6] (7.11e-06 ,7.11e-06 ) [0.315    ,0.315    ] 5.58e-05   1:626
[165,  7] (7.11e-06 ,7.11e-06 ) [1.10     ,1.10     ] 9.08e-06   1:630
[166,  6] (7.11e-06 ,7.11e-06 ) [0.708    ,0.708    ] 1.22e-05   1:634
[167,  7] (7.11e-06 ,7.11e-06 ) [1.67     ,1.67     ] 4.24e-06   1:638
[168,  6] (7.11e-06 ,7.11e-06 ) [0.956    ,0.956    ] 8.34e-06   1:642
[169,  6] (7.11e-06 ,7.11e-06 ) [1.23     ,1.23     ] 1.17e-05   1:646
[170,  5] (7.11e-06 ,7.11e-06 ) [0.393    ,0.393    ] 4.62e-05   1:650
[171,  6] (7.11e-06 ,7.11e-06 ) [0.596    ,0.596    ] 2.75e-05   1:654
[172,  6] (7.11e-06 ,7.11e-06 ) [0.467    ,0.467    ] 2.12e-05   1:658
[173,  8] (7.11e-06 ,7.11e-06 ) [6.01     ,6.01     ] 1.68e-06   1:662
[174,  5] (7.11e-06 ,7.11e-06 ) [0.458    ,0.458    ] 2.05e-05   1:666
[175, 14] (7.11e-06 ,7.11e-06 ) [1.23e+04 ,1.23e+04 ] 2.67e-09   1:670
[176,  1] (7.11e-06 ,7.11e-06 ) [0.131    ,0.131    ] 0.000103   1:674
[177,  5] (7.11e-06 ,7.11e-06 ) [0.222    ,0.222    ] 0.000137   1:678
[178,  6] (7.11e-06 ,7.11e-06 ) [0.389    ,0.389    ] 4.75e-05   1:682
[179,  6] (7.11e-06 ,7.11e-06 ) [0.581    ,0.581    ] 2.79e-05   1:686
[180,  6] (7.11e-06 ,7.11e-06 ) [0.487    ,0.487    ] 2.14e-05   1:690
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[181,  7] (7.11e-06 ,7.11e-06 ) [2.67     ,2.67     ] 5.62e-06   1:694
[182,  5] (7.11e-06 ,7.11e-06 ) [0.320    ,0.320    ] 4.19e-05   1:698
[183, 14] (7.11e-06 ,7.11e-06 ) [9.42e+03 ,9.42e+03 ] 3.82e-09   1:702
[184,  1] (7.11e-06 ,7.11e-06 ) [0.120    ,0.119    ] 0.000124   1:706
[185,  5] (7.11e-06 ,7.11e-06 ) [0.203    ,0.203    ] 0.000150   1:710
[186,  6] (7.11e-06 ,7.11e-06 ) [0.466    ,0.466    ] 4.96e-05   1:714
[187,  5] (7.11e-06 ,7.11e-06 ) [0.309    ,0.309    ] 9.51e-05   1:718
[188,  6] (7.11e-06 ,7.11e-06 ) [0.277    ,0.277    ] 5.60e-05   1:722
[189, 15] (7.11e-06 ,7.11e-06 ) [1.15e+04 ,1.15e+04 ] 1.33e-09   1:726
[190,  1] (7.11e-06 ,7.11e-06 ) [0.282    ,0.282    ] 7.28e-05   1:730
[191,  7] (7.11e-06 ,7.11e-06 ) [0.802    ,0.802    ] 1.04e-05   1:734
[192,  6] (7.11e-06 ,7.11e-06 ) [1.45     ,1.45     ] 1.30e-05   1:738
[193,  5] (7.11e-06 ,7.11e-06 ) [0.269    ,0.269    ] 5.92e-05   1:742
[194, 11] (7.11e-06 ,7.11e-06 ) [247.0    ,247.0    ] 7.57e-08   1:746
[195,  2] (7.11e-06 ,7.11e-06 ) [0.230    ,0.230    ] 0.000138   1:750
[196,  6] (7.11e-06 ,7.11e-06 ) [0.332    ,0.332    ] 4.75e-05   1:754
[197,  7] (7.11e-06 ,7.11e-06 ) [1.52     ,1.52     ] 8.37e-06   1:758
[198,  5] (7.11e-06 ,7.11e-06 ) [0.432    ,0.432    ] 3.91e-05   1:762
[199,  6] (7.11e-06 ,7.11e-06 ) [0.620    ,0.620    ] 2.53e-05   1:766
[200,  6] (7.11e-06 ,7.11e-06 ) [0.489    ,0.489    ] 2.04e-05   1:770
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[201,  7] (7.11e-06 ,7.11e-06 ) [3.61     ,3.61     ] 5.48e-06   1:774
[202,  4] (7.11e-06 ,7.11e-06 ) [0.231    ,0.231    ] 0.000105   1:778
[203,  7] (7.11e-06 ,7.11e-06 ) [0.744    ,0.744    ] 1.25e-05   1:782
[204,  6] (7.11e-06 ,7.11e-06 ) [1.23     ,1.23     ] 1.43e-05   1:786
[205,  5] (7.11e-06 ,7.11e-06 ) [0.306    ,0.306    ] 5.11e-05   1:790
[206,  8] (7.11e-06 ,7.11e-06 ) [2.64     ,2.64     ] 2.60e-06   1:794
[207,  5] (7.11e-06 ,7.11e-06 ) [0.818    ,0.818    ] 2.18e-05   1:798
[208,  5] (7.11e-06 ,7.11e-06 ) [0.342    ,0.342    ] 6.30e-05   1:802
[209,  6] (7.11e-06 ,7.11e-06 ) [0.477    ,0.477    ] 3.21e-05   1:806
[210,  6] (7.11e-06 ,7.11e-06 ) [0.680    ,0.680    ] 2.30e-05   1:810
[211,  6] (7.11e-06 ,7.11e-06 ) [0.463    ,0.463    ] 2.01e-05   1:814
[212, 13] (7.11e-06 ,7.11e-06 ) [3.01e+03 ,3.01e+03 ] 8.82e-09   1:818
[213,  1] (7.11e-06 ,7.11e-06 ) [0.162    ,0.162    ] 0.000188   1:822
[214,  7] (7.11e-06 ,7.11e-06 ) [1.09     ,1.09     ] 1.67e-05   1:826
[215,  5] (7.11e-06 ,7.11e-06 ) [0.302    ,0.302    ] 5.51e-05   1:830
[216,  7] (7.11e-06 ,7.11e-06 ) [1.78     ,1.78     ] 9.02e-06   1:834
[217,  5] (7.11e-06 ,7.11e-06 ) [0.315    ,0.315    ] 4.31e-05   1:838
[218, 11] (7.11e-06 ,7.11e-06 ) [279.0    ,279.0    ] 6.46e-08   1:842
[219,  2] (7.11e-06 ,7.11e-06 ) [0.238    ,0.238    ] 0.000127   1:846
[220,  6] (7.11e-06 ,7.11e-06 ) [0.352    ,0.352    ] 4.57e-05   1:850
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[221,  7] (7.11e-06 ,7.11e-06 ) [1.12     ,1.12     ] 8.21e-06   1:854
[222,  6] (7.11e-06 ,7.11e-06 ) [0.806    ,0.806    ] 1.16e-05   1:858
[223,  6] (7.11e-06 ,7.11e-06 ) [1.07     ,1.07     ] 1.38e-05   1:862
[224,  5] (7.11e-06 ,7.11e-06 ) [0.401    ,0.401    ] 5.01e-05   1:866
[225,  6] (7.11e-06 ,7.11e-06 ) [0.458    ,0.458    ] 2.87e-05   1:870
[226,  7] (7.11e-06 ,7.11e-06 ) [1.14     ,1.14     ] 6.51e-06   1:874
[227,  6] (7.11e-06 ,7.11e-06 ) [1.17     ,1.17     ] 1.03e-05   1:878
[228,  5] (7.11e-06 ,7.11e-06 ) [0.510    ,0.510    ] 4.34e-05   1:882
[229,  5] (7.11e-06 ,7.11e-06 ) [0.313    ,0.313    ] 8.89e-05   1:886
[230,  6] (7.11e-06 ,7.11e-06 ) [0.305    ,0.305    ] 4.60e-05   1:890
[231, 11] (7.11e-06 ,7.11e-06 ) [340.0    ,340.0    ] 6.68e-08   1:894
[232,  2] (7.11e-06 ,7.11e-06 ) [0.189    ,0.189    ] 0.000129   1:898
[233,  8] (7.11e-06 ,7.11e-06 ) [2.52     ,2.52     ] 4.14e-06   1:902
[234,  5] (7.11e-06 ,7.11e-06 ) [0.492    ,0.492    ] 2.75e-05   1:906
[235,  6] (7.11e-06 ,7.11e-06 ) [0.900    ,0.900    ] 2.12e-05   1:910
[236,  5] (7.11e-06 ,7.11e-06 ) [0.300    ,0.300    ] 6.22e-05   1:914
[237,  7] (7.11e-06 ,7.11e-06 ) [0.994    ,0.994    ] 9.58e-06   1:918
[238,  6] (7.11e-06 ,7.11e-06 ) [0.826    ,0.826    ] 1.25e-05   1:922
[239,  6] (7.11e-06 ,7.11e-06 ) [0.832    ,0.832    ] 1.43e-05   1:926
[240,  6] (7.11e-06 ,7.11e-06 ) [0.635    ,0.635    ] 1.53e-05   1:930
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[241,  7] (7.11e-06 ,7.11e-06 ) [1.45     ,1.45     ] 4.76e-06   1:934
[242,  6] (7.11e-06 ,7.11e-06 ) [1.09     ,1.09     ] 8.83e-06   1:938
[243,  6] (7.11e-06 ,7.11e-06 ) [0.756    ,0.756    ] 1.20e-05   1:942
[244,  6] (7.11e-06 ,7.11e-06 ) [1.26     ,1.26     ] 1.41e-05   1:946
[245,  5] (7.11e-06 ,7.11e-06 ) [0.301    ,0.301    ] 5.06e-05   1:950
[246,  8] (7.11e-06 ,7.11e-06 ) [4.47     ,4.47     ] 2.59e-06   1:954
[247,  5] (7.11e-06 ,7.11e-06 ) [0.404    ,0.404    ] 2.62e-05   1:958
[248, 11] (7.11e-06 ,7.11e-06 ) [715.0    ,715.0    ] 5.04e-08   1:962
[249,  1] (7.11e-06 ,7.11e-06 ) [0.119    ,0.119    ] 0.000449   1:966
[250,  6] (7.11e-06 ,7.11e-06 ) [0.246    ,0.246    ] 8.58e-05   1:970
[251,  7] (7.11e-06 ,7.11e-06 ) [1.16     ,1.16     ] 1.13e-05   1:974
[252,  5] (7.11e-06 ,7.11e-06 ) [0.458    ,0.458    ] 4.53e-05   1:978
[253,  6] (7.11e-06 ,7.11e-06 ) [0.378    ,0.378    ] 3.00e-05   1:982
[254, 13] (7.11e-06 ,7.11e-06 ) [2.03e+03 ,2.03e+03 ] 1.08e-08   1:986
[255,  1] (7.11e-06 ,7.11e-06 ) [0.197    ,0.197    ] 0.000208   1:990
[256,  6] (7.11e-06 ,7.11e-06 ) [0.226    ,0.226    ] 8.43e-05   1:994
[257, 15] (7.11e-06 ,7.11e-06 ) [1.10e+04 ,1.10e+04 ] 2.20e-09   1:998
[258,  1] (7.11e-06 ,7.11e-06 ) [0.177    ,0.177    ] 9.39e-05   1:1002
[259,  6] (7.11e-06 ,7.11e-06 ) [0.556    ,0.556    ] 3.92e-05   1:1006
[260,  5] (7.11e-06 ,7.11e-06 ) [0.304    ,0.304    ] 8.46e-05   1:1010
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[261,  6] (7.11e-06 ,7.11e-06 ) [0.370    ,0.370    ] 3.72e-05   1:1014
[262,  7] (7.11e-06 ,7.11e-06 ) [2.01     ,2.01     ] 7.41e-06   1:1018
[263,  5] (7.11e-06 ,7.11e-06 ) [0.337    ,0.337    ] 3.77e-05   1:1022
[264, 11] (7.11e-06 ,7.11e-06 ) [310.0    ,310.0    ] 6.05e-08   1:1026
[265,  2] (7.11e-06 ,7.11e-06 ) [0.230    ,0.230    ] 0.000123   1:1030
[266,  6] (7.11e-06 ,7.11e-06 ) [0.452    ,0.452    ] 4.49e-05   1:1034
[267,  6] (7.11e-06 ,7.11e-06 ) [0.399    ,0.399    ] 2.71e-05   1:1038
[268, 10] (7.11e-06 ,7.11e-06 ) [77.2     ,77.2     ] 1.71e-07   1:1042
[269,  3] (7.11e-06 ,7.11e-06 ) [0.327    ,0.327    ] 6.20e-05   1:1046
[270,  6] (7.11e-06 ,7.11e-06 ) [0.601    ,0.601    ] 3.19e-05   1:1050
[271,  5] (7.11e-06 ,7.11e-06 ) [0.358    ,0.358    ] 7.62e-05   1:1054
[272,  5] (7.11e-06 ,7.11e-06 ) [0.281    ,0.281    ] 0.000118   1:1058
[273,  5] (7.11e-06 ,7.11e-06 ) [0.240    ,0.240    ] 0.000147   1:1062
[274,  6] (7.11e-06 ,7.11e-06 ) [0.249    ,0.249    ] 6.94e-05   1:1066
[275, 11] (7.11e-06 ,7.11e-06 ) [287.0    ,287.0    ] 8.20e-08   1:1070
[276,  2] (7.11e-06 ,7.11e-06 ) [0.183    ,0.183    ] 0.000143   1:1074
[277,  8] (7.11e-06 ,7.11e-06 ) [1.62     ,1.62     ] 4.36e-06   1:1078
[278,  6] (7.11e-06 ,7.11e-06 ) [0.972    ,0.972    ] 8.46e-06   1:1082
[279,  6] (7.11e-06 ,7.11e-06 ) [1.13     ,1.13     ] 1.18e-05   1:1086
[280,  5] (7.11e-06 ,7.11e-06 ) [0.451    ,0.451    ] 4.63e-05   1:1090
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[281,  6] (7.11e-06 ,7.11e-06 ) [0.378    ,0.378    ] 3.00e-05   1:1094
[282, 11] (7.11e-06 ,7.11e-06 ) [483.0    ,483.0    ] 5.39e-08   1:1098
[283,  2] (7.11e-06 ,7.11e-06 ) [0.165    ,0.165    ] 0.000158   1:1102
[284, 11] (7.11e-06 ,7.11e-06 ) [116.0    ,116.0    ] 1.24e-07   1:1106
[285,  3] (7.11e-06 ,7.11e-06 ) [0.300    ,0.300    ] 5.27e-05   1:1110
[286,  8] (7.11e-06 ,7.11e-06 ) [2.84     ,2.84     ] 2.65e-06   1:1114
[287,  5] (7.11e-06 ,7.11e-06 ) [0.716    ,0.716    ] 2.20e-05   1:1118
[288,  6] (7.11e-06 ,7.11e-06 ) [0.442    ,0.442    ] 2.20e-05   1:1122
[289, 11] (7.11e-06 ,7.11e-06 ) [828.0    ,828.0    ] 4.61e-08   1:1126
[290,  1] (7.11e-06 ,7.11e-06 ) [0.113    ,0.113    ] 0.000429   1:1130
[291,  7] (7.11e-06 ,7.11e-06 ) [0.423    ,0.423    ] 2.52e-05   1:1134
[292,  8] (7.11e-06 ,7.11e-06 ) [8.36     ,8.36     ] 1.83e-06   1:1138
[293,  4] (7.11e-06 ,7.11e-06 ) [0.291    ,0.291    ] 6.09e-05   1:1142
[294,  7] (7.11e-06 ,7.11e-06 ) [1.46     ,1.46     ] 9.48e-06   1:1146
[295,  5] (7.11e-06 ,7.11e-06 ) [0.395    ,0.395    ] 4.16e-05   1:1150
[296,  6] (7.11e-06 ,7.11e-06 ) [0.780    ,0.780    ] 2.61e-05   1:1154
[297,  5] (7.11e-06 ,7.11e-06 ) [0.289    ,0.289    ] 6.90e-05   1:1158
[298,  7] (7.11e-06 ,7.11e-06 ) [0.841    ,0.841    ] 1.01e-05   1:1162
[299,  6] (7.11e-06 ,7.11e-06 ) [1.27     ,1.27     ] 1.29e-05   1:1166
[300,  5] (7.11e-06 ,7.11e-06 ) [0.331    ,0.331    ] 4.84e-05   1:1170

------------------------ STATISTIC -------------------------
Elapsed Time   = 0.558[sec]    timeout        = 0 [ms]
iteration      = 301           tolerance      = 1.000e-09 
max iterations = 300           N. Equations   = 1608
max acc. iter. = 800           N. System pars = 400
Converged      = NO            Memory Used    = 221Kb (+91bytes)
----------------------- CONTINUATION -----------------------
Initial Step   = 0.2           Minimum Step   = 0.001     
Reduce Factor  = 0.5           Augment Factor = 1.5       
Few iterations = 8         
----------------------- EVALUATIONS ------------------------
Function       = 1820          Jacobian       = 301       
Factorization  = 301           Inversion      = 2120      
------------------------ USER INFO -------------------------
last ||d||_inf = 4.9619        last||d1||_inf = 1.1496
last ||f||_inf = 0.0024124     last||f1||_1   = 7.1062e-06
------------------------------------------------------------

Hyness[solverHyness]::solve, Too many iterations!
Iter = 301, maxIter = 300, tolerance = 9.999999999999999e-10, ||d||_inf = 1.149649445645677

          __  ___     __   __             ___  __   __   ___  __      
    |\ | /  \  |     /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \     
    | \| \__/  |     \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/     
                                                                      
no error
target [Lagrange,Mayer]       = [ 0.000, 0.5021 ]
[Penalties/Barriers,Controls] = [ 9.954e-05, 0.01099 ]
Optimization parameters:
T: 1.00461262162086662
All Done Folks!
