Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] initial_v
[ 2] final_v



Controls
aControl = {
  type    = LOGARITHMIC BARRIER,
  epsilon = 0.01,
  size    = 0.01
}

Constraints 1D
Tpositive = {
  Type      = GREATER THAN
  SubType   = WallRegular, h=0.010000, epsilon=0.010000
  Tolerance = 0.01
  Epsilon   = 0.01
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 401
Segment N.0: s0 = 0.000 length = 1.000 npts = 401 no data set
END Mesh[mesh]

Model Parameters
.....................................v_f = 0
.....................................v_i = 1
.....................................x_i = 0
INFO CLASS = Brake
  numNodes    = 401
  dim         = u = 1, q = 1, x = 2, p = 1, omega = 3, big_bc = 7
  BC          = Inital = 4, Final = 3, Cyclic = 0
  OMEGA       = Inital = 2, Final = 1, Cyclic = 0
  total       = nZ = 1608, UC = 400, Q = 401
  index start = omega = 1604, p = 1607
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Initializer Controls: Quasi-Newton
Used threads:         7


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[  1, 7] ( 0.00187  , 0.00187  ) [  633.0   ,  633.0   ] 6.40e-05   [solverNewtonDumped]
[  2, 4] ( 0.00187  , 0.00187  ) [  197.0   ,  197.0   ] 0.000144   [solverNewtonDumped]
[  3, 4] ( 0.00187  , 0.00187  ) [   58.7   ,   58.5   ] 0.000640   [solverNewtonDumped]
[  4, 3] ( 0.00187  , 0.00187  ) [   2.64   ,   2.58   ] 0.00522    [solverNewtonDumped]
[  5, 2] ( 0.00187  , 0.00187  ) [  0.770   ,  0.761   ] 0.0289     [solverNewtonDumped]
[  6, 1] ( 0.00187  , 0.00228  ) [   1.83   ,   1.35   ] 0.340      [solverNewtonDumped]
[  7, 1] ( 0.00228  , 0.000618 ) [  0.699   ,  0.0697  ] 1.00       [solverNewtonDumped]
[  8, 1] ( 0.000618 , 7.18e-06 ) [  0.0700  , 0.00316  ] 1.00       [solverNewtonDumped]
[  9, 4] ( 7.18e-06 , 7.13e-06 ) [  0.0178  ,  0.0177  ] 0.0140     [solverNewtonDumped]
[ 10, 7] ( 7.13e-06 , 7.13e-06 ) [  0.923   ,  0.923   ] 1.52e-05   [solverNewtonDumped]
[ 11, 5] ( 7.13e-06 , 7.13e-06 ) [  0.461   ,  0.461   ] 2.02e-05   [solverNewtonDumped]
[ 12, 1] ( 7.13e-06 , 7.13e-06 ) [  0.461   ,  0.461   ] 1.01e-05   [solverNewtonDumped]
[ 13, 5] ( 7.13e-06 , 7.13e-06 ) [  0.921   ,  0.921   ] 1.02e-05   [solverNewtonDumped]
[ 14, 5] ( 7.13e-06 , 7.13e-06 ) [  0.914   ,  0.914   ] 1.02e-05   [solverNewtonDumped]
[ 15, 5] ( 7.13e-06 , 7.13e-06 ) [  0.929   ,  0.929   ] 1.02e-05   [solverNewtonDumped]
[ 16, 5] ( 7.13e-06 , 7.13e-06 ) [  0.880   ,  0.880   ] 1.02e-05   [solverNewtonDumped]
[ 17, 5] ( 7.13e-06 , 7.13e-06 ) [   1.04   ,   1.04   ] 1.02e-05   [solverNewtonDumped]
[ 18, 5] ( 7.13e-06 , 7.13e-06 ) [  0.657   ,  0.657   ] 1.02e-05   [solverNewtonDumped]
[ 19, 7] ( 7.13e-06 , 7.13e-06 ) [   23.6   ,   23.6   ] 4.10e-07   [solverNewtonDumped]
[ 20, 3] ( 7.13e-06 , 7.13e-06 ) [  0.453   ,  0.453   ] 5.12e-05   [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 21, 5] ( 7.13e-06 , 7.13e-06 ) [  0.314   ,  0.314   ] 4.36e-05   [solverNewtonDumped]
[ 22, 1] ( 7.13e-06 , 7.13e-06 ) [  0.314   ,  0.314   ] 2.18e-05   [solverNewtonDumped]
[ 23, 5] ( 7.13e-06 , 7.13e-06 ) [  0.627   ,  0.627   ] 1.49e-05   [solverNewtonDumped]
[ 24, 6] ( 7.13e-06 , 7.13e-06 ) [   1.71   ,   1.71   ] 2.47e-06   [solverNewtonDumped]
[ 25, 5] ( 7.13e-06 , 7.13e-06 ) [   2.49   ,   2.49   ] 5.03e-06   [solverNewtonDumped]
[ 26, 4] ( 7.13e-06 , 7.13e-06 ) [  0.397   ,  0.397   ] 3.59e-05   [solverNewtonDumped]
[ 27, 6] ( 7.13e-06 , 7.13e-06 ) [   1.25   ,   1.25   ] 3.83e-06   [solverNewtonDumped]
[ 28, 6] ( 7.13e-06 , 7.13e-06 ) [   3.17   ,   3.17   ] 1.25e-06   [solverNewtonDumped]
[ 29, 5] ( 7.13e-06 , 7.13e-06 ) [   1.64   ,   1.64   ] 3.58e-06   [solverNewtonDumped]
[ 30, 5] ( 7.13e-06 , 7.13e-06 ) [   1.31   ,   1.31   ] 6.06e-06   [solverNewtonDumped]
[ 31, 5] ( 7.13e-06 , 7.13e-06 ) [  0.915   ,  0.915   ] 7.88e-06   [solverNewtonDumped]
[ 32, 6] ( 7.13e-06 , 7.13e-06 ) [   1.71   ,   1.71   ] 1.80e-06   [solverNewtonDumped]
[ 33, 6] ( 7.13e-06 , 7.13e-06 ) [   7.61   ,   7.61   ] 8.58e-07   [solverNewtonDumped]
[ 34, 4] ( 7.13e-06 , 7.13e-06 ) [  0.720   ,  0.720   ] 1.48e-05   [solverNewtonDumped]
[ 35, 5] ( 7.13e-06 , 7.13e-06 ) [  0.914   ,  0.914   ] 1.23e-05   [solverNewtonDumped]
[ 36, 5] ( 7.13e-06 , 7.13e-06 ) [  0.655   ,  0.655   ] 1.12e-05   [solverNewtonDumped]
[ 37, 6] ( 7.13e-06 , 7.13e-06 ) [   5.44   ,   5.44   ] 2.14e-06   [solverNewtonDumped]
[ 38, 4] ( 7.13e-06 , 7.13e-06 ) [  0.395   ,  0.395   ] 2.75e-05   [solverNewtonDumped]
[ 39, 1] ( 7.13e-06 , 7.13e-06 ) [  0.395   ,  0.395   ] 1.37e-05   [solverNewtonDumped]
[ 40, 5] ( 7.13e-06 , 7.13e-06 ) [  0.789   ,  0.789   ] 1.19e-05   [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 41, 5] ( 7.13e-06 , 7.13e-06 ) [   1.10   ,   1.10   ] 1.10e-05   [solverNewtonDumped]
[ 42, 5] ( 7.13e-06 , 7.13e-06 ) [  0.526   ,  0.526   ] 1.55e-05   [solverNewtonDumped]
[ 43, 1] ( 7.13e-06 , 7.13e-06 ) [  0.526   ,  0.526   ] 7.77e-06   [solverNewtonDumped]
[ 44, 5] ( 7.13e-06 , 7.13e-06 ) [   1.05   ,   1.05   ] 8.92e-06   [solverNewtonDumped]
[ 45, 5] ( 7.13e-06 , 7.13e-06 ) [  0.812   ,  0.812   ] 9.56e-06   [solverNewtonDumped]
[ 46, 6] ( 7.13e-06 , 7.13e-06 ) [   1.74   ,   1.74   ] 1.98e-06   [solverNewtonDumped]
[ 47, 6] ( 7.13e-06 , 7.13e-06 ) [   4.47   ,   4.47   ] 9.00e-07   [solverNewtonDumped]
[ 48, 5] ( 7.13e-06 , 7.13e-06 ) [   1.40   ,   1.40   ] 3.04e-06   [solverNewtonDumped]
[ 49, 6] ( 7.13e-06 , 7.13e-06 ) [   3.59   ,   3.59   ] 1.12e-06   [solverNewtonDumped]
[ 50, 5] ( 7.13e-06 , 7.13e-06 ) [   1.53   ,   1.53   ] 3.38e-06   [solverNewtonDumped]
[ 51, 5] ( 7.13e-06 , 7.13e-06 ) [   1.81   ,   1.81   ] 5.88e-06   [solverNewtonDumped]
[ 52, 4] ( 7.13e-06 , 7.13e-06 ) [  0.518   ,  0.518   ] 3.88e-05   [solverNewtonDumped]
[ 53, 5] ( 7.13e-06 , 7.13e-06 ) [  0.364   ,  0.364   ] 3.25e-05   [solverNewtonDumped]
[ 54, 1] ( 7.13e-06 , 7.13e-06 ) [  0.364   ,  0.364   ] 1.62e-05   [solverNewtonDumped]
[ 55, 5] ( 7.13e-06 , 7.13e-06 ) [  0.726   ,  0.726   ] 1.29e-05   [solverNewtonDumped]
[ 56, 5] ( 7.13e-06 , 7.13e-06 ) [   1.25   ,   1.25   ] 1.15e-05   [solverNewtonDumped]
[ 57, 4] ( 7.13e-06 , 7.13e-06 ) [  0.395   ,  0.395   ] 5.42e-05   [solverNewtonDumped]
[ 58, 5] ( 7.13e-06 , 7.13e-06 ) [  0.407   ,  0.407   ] 2.59e-05   [solverNewtonDumped]
[ 59, 1] ( 7.13e-06 , 7.13e-06 ) [  0.407   ,  0.407   ] 1.29e-05   [solverNewtonDumped]
[ 60, 5] ( 7.13e-06 , 7.13e-06 ) [  0.813   ,  0.813   ] 1.15e-05   [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 61, 5] ( 7.13e-06 , 7.13e-06 ) [   1.05   ,   1.05   ] 1.09e-05   [solverNewtonDumped]
[ 62, 5] ( 7.13e-06 , 7.13e-06 ) [  0.584   ,  0.584   ] 1.26e-05   [solverNewtonDumped]
[ 63, 1] ( 7.13e-06 , 7.13e-06 ) [  0.584   ,  0.584   ] 6.30e-06   [solverNewtonDumped]
[ 64, 5] ( 7.13e-06 , 7.13e-06 ) [   1.17   ,   1.17   ] 8.03e-06   [solverNewtonDumped]
[ 65, 5] ( 7.13e-06 , 7.13e-06 ) [  0.755   ,  0.755   ] 9.07e-06   [solverNewtonDumped]
[ 66, 6] ( 7.13e-06 , 7.13e-06 ) [   3.71   ,   3.71   ] 1.93e-06   [solverNewtonDumped]
[ 67, 4] ( 7.13e-06 , 7.13e-06 ) [  0.717   ,  0.717   ] 2.22e-05   [solverNewtonDumped]
[ 68, 5] ( 7.13e-06 , 7.13e-06 ) [  0.433   ,  0.433   ] 2.29e-05   [solverNewtonDumped]
[ 69, 1] ( 7.13e-06 , 7.13e-06 ) [  0.433   ,  0.433   ] 1.15e-05   [solverNewtonDumped]
[ 70, 5] ( 7.13e-06 , 7.13e-06 ) [  0.865   ,  0.865   ] 1.08e-05   [solverNewtonDumped]
[ 71, 5] ( 7.13e-06 , 7.13e-06 ) [  0.975   ,  0.975   ] 1.05e-05   [solverNewtonDumped]
[ 72, 5] ( 7.13e-06 , 7.13e-06 ) [  0.733   ,  0.733   ] 1.04e-05   [solverNewtonDumped]
[ 73, 6] ( 7.13e-06 , 7.13e-06 ) [   2.46   ,   2.46   ] 2.06e-06   [solverNewtonDumped]
[ 74, 5] ( 7.13e-06 , 7.13e-06 ) [   1.29   ,   1.29   ] 4.60e-06   [solverNewtonDumped]
[ 75, 5] ( 7.13e-06 , 7.13e-06 ) [   1.66   ,   1.66   ] 6.86e-06   [solverNewtonDumped]
[ 76, 4] ( 7.13e-06 , 7.13e-06 ) [  0.490   ,  0.490   ] 4.19e-05   [solverNewtonDumped]
[ 77, 5] ( 7.13e-06 , 7.13e-06 ) [  0.366   ,  0.366   ] 3.20e-05   [solverNewtonDumped]
[ 78, 1] ( 7.13e-06 , 7.13e-06 ) [  0.366   ,  0.366   ] 1.60e-05   [solverNewtonDumped]
[ 79, 5] ( 7.13e-06 , 7.13e-06 ) [  0.731   ,  0.731   ] 1.28e-05   [solverNewtonDumped]
[ 80, 5] ( 7.13e-06 , 7.13e-06 ) [   1.23   ,   1.23   ] 1.15e-05   [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 81, 4] ( 7.13e-06 , 7.13e-06 ) [  0.403   ,  0.403   ] 5.41e-05   [solverNewtonDumped]
[ 82, 5] ( 7.13e-06 , 7.13e-06 ) [  0.384   ,  0.384   ] 2.92e-05   [solverNewtonDumped]
[ 83, 1] ( 7.13e-06 , 7.13e-06 ) [  0.384   ,  0.384   ] 1.46e-05   [solverNewtonDumped]
[ 84, 5] ( 7.13e-06 , 7.13e-06 ) [  0.766   ,  0.766   ] 1.22e-05   [solverNewtonDumped]
[ 85, 5] ( 7.13e-06 , 7.13e-06 ) [   1.14   ,   1.14   ] 1.12e-05   [solverNewtonDumped]
[ 86, 5] ( 7.13e-06 , 7.13e-06 ) [  0.475   ,  0.475   ] 1.90e-05   [solverNewtonDumped]
[ 87, 1] ( 7.13e-06 , 7.13e-06 ) [  0.475   ,  0.475   ] 9.50e-06   [solverNewtonDumped]
[ 88, 5] ( 7.13e-06 , 7.13e-06 ) [  0.951   ,  0.951   ] 9.86e-06   [solverNewtonDumped]
[ 89, 5] ( 7.13e-06 , 7.13e-06 ) [  0.884   ,  0.884   ] 1.00e-05   [solverNewtonDumped]
[ 90, 5] ( 7.13e-06 , 7.13e-06 ) [   1.07   ,   1.07   ] 1.01e-05   [solverNewtonDumped]
[ 91, 5] ( 7.13e-06 , 7.13e-06 ) [  0.632   ,  0.632   ] 1.08e-05   [solverNewtonDumped]
[ 92, 1] ( 7.13e-06 , 7.13e-06 ) [  0.632   ,  0.632   ] 5.38e-06   [solverNewtonDumped]
[ 93, 5] ( 7.13e-06 , 7.13e-06 ) [   1.26   ,   1.26   ] 7.42e-06   [solverNewtonDumped]
[ 94, 5] ( 7.13e-06 , 7.13e-06 ) [  0.721   ,  0.721   ] 8.72e-06   [solverNewtonDumped]
[ 95, 7] ( 7.13e-06 , 7.13e-06 ) [   13.2   ,   13.2   ] 3.78e-07   [solverNewtonDumped]
[ 96, 4] ( 7.13e-06 , 7.13e-06 ) [  0.922   ,  0.922   ] 9.84e-06   [solverNewtonDumped]
[ 97, 5] ( 7.13e-06 , 7.13e-06 ) [  0.976   ,  0.976   ] 1.00e-05   [solverNewtonDumped]
[ 98, 5] ( 7.13e-06 , 7.13e-06 ) [  0.796   ,  0.796   ] 1.01e-05   [solverNewtonDumped]
[ 99, 6] ( 7.13e-06 , 7.13e-06 ) [   1.61   ,   1.61   ] 2.04e-06   [solverNewtonDumped]
[100, 6] ( 7.13e-06 , 7.13e-06 ) [   7.22   ,   7.22   ] 9.14e-07   [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[101, 4] ( 7.13e-06 , 7.13e-06 ) [  0.716   ,  0.716   ] 1.53e-05   [solverNewtonDumped]
[102, 5] ( 7.13e-06 , 7.13e-06 ) [  0.867   ,  0.867   ] 1.25e-05   [solverNewtonDumped]
[103, 5] ( 7.13e-06 , 7.13e-06 ) [  0.730   ,  0.730   ] 1.13e-05   [solverNewtonDumped]
[104, 6] ( 7.13e-06 , 7.13e-06 ) [   1.81   ,   1.81   ] 2.15e-06   [solverNewtonDumped]
[105, 6] ( 7.13e-06 , 7.13e-06 ) [   2.85   ,   2.85   ] 9.39e-07   [solverNewtonDumped]
[106, 5] ( 7.13e-06 , 7.13e-06 ) [   3.68   ,   3.68   ] 3.10e-06   [solverNewtonDumped]
[107, 4] ( 7.13e-06 , 7.13e-06 ) [  0.420   ,  0.420   ] 2.82e-05   [solverNewtonDumped]
[108, 6] ( 7.13e-06 , 7.13e-06 ) [   2.67   ,   2.67   ] 3.40e-06   [solverNewtonDumped]
[109, 4] ( 7.13e-06 , 7.13e-06 ) [  0.576   ,  0.576   ] 2.95e-05   [solverNewtonDumped]
[110, 5] ( 7.13e-06 , 7.13e-06 ) [  0.452   ,  0.452   ] 2.10e-05   [solverNewtonDumped]
[111, 1] ( 7.13e-06 , 7.13e-06 ) [  0.452   ,  0.452   ] 1.05e-05   [solverNewtonDumped]
[112, 5] ( 7.13e-06 , 7.13e-06 ) [  0.903   ,  0.903   ] 1.04e-05   [solverNewtonDumped]
[113, 5] ( 7.13e-06 , 7.13e-06 ) [  0.932   ,  0.932   ] 1.03e-05   [solverNewtonDumped]
[114, 5] ( 7.13e-06 , 7.13e-06 ) [  0.858   ,  0.858   ] 1.03e-05   [solverNewtonDumped]
[115, 5] ( 7.13e-06 , 7.13e-06 ) [   1.13   ,   1.13   ] 1.03e-05   [solverNewtonDumped]
[116, 5] ( 7.13e-06 , 7.13e-06 ) [  0.554   ,  0.554   ] 1.40e-05   [solverNewtonDumped]
[117, 1] ( 7.13e-06 , 7.13e-06 ) [  0.554   ,  0.554   ] 6.99e-06   [solverNewtonDumped]
[118, 5] ( 7.13e-06 , 7.13e-06 ) [   1.11   ,   1.11   ] 8.46e-06   [solverNewtonDumped]
[119, 5] ( 7.13e-06 , 7.13e-06 ) [  0.782   ,  0.782   ] 9.31e-06   [solverNewtonDumped]
[120, 6] ( 7.13e-06 , 7.13e-06 ) [   2.41   ,   2.41   ] 1.95e-06   [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[121, 5] ( 7.13e-06 , 7.13e-06 ) [   1.46   ,   1.46   ] 4.47e-06   [solverNewtonDumped]
[122, 5] ( 7.13e-06 , 7.13e-06 ) [   1.19   ,   1.19   ] 6.77e-06   [solverNewtonDumped]
[123, 5] ( 7.13e-06 , 7.13e-06 ) [  0.965   ,  0.965   ] 8.32e-06   [solverNewtonDumped]
[124, 5] ( 7.13e-06 , 7.13e-06 ) [   1.20   ,   1.20   ] 9.23e-06   [solverNewtonDumped]
[125, 5] ( 7.13e-06 , 7.13e-06 ) [  0.573   ,  0.573   ] 1.31e-05   [solverNewtonDumped]
[126, 1] ( 7.13e-06 , 7.13e-06 ) [  0.573   ,  0.573   ] 6.55e-06   [solverNewtonDumped]
[127, 5] ( 7.13e-06 , 7.13e-06 ) [   1.14   ,   1.14   ] 8.19e-06   [solverNewtonDumped]
[128, 5] ( 7.13e-06 , 7.13e-06 ) [  0.765   ,  0.765   ] 9.16e-06   [solverNewtonDumped]
[129, 6] ( 7.13e-06 , 7.13e-06 ) [   3.08   ,   3.08   ] 1.94e-06   [solverNewtonDumped]
[130, 5] ( 7.13e-06 , 7.13e-06 ) [  0.941   ,  0.941   ] 4.85e-06   [solverNewtonDumped]
[131, 1] ( 7.13e-06 , 7.13e-06 ) [  0.941   ,  0.941   ] 2.42e-06   [solverNewtonDumped]
[132, 5] ( 7.13e-06 , 7.13e-06 ) [   1.88   ,   1.88   ] 4.98e-06   [solverNewtonDumped]
[133, 5] ( 7.13e-06 , 7.13e-06 ) [  0.606   ,  0.606   ] 1.17e-05   [solverNewtonDumped]
[134, 1] ( 7.13e-06 , 7.13e-06 ) [  0.606   ,  0.606   ] 5.85e-06   [solverNewtonDumped]
[135, 5] ( 7.13e-06 , 7.13e-06 ) [   1.21   ,   1.21   ] 7.74e-06   [solverNewtonDumped]
[136, 5] ( 7.13e-06 , 7.13e-06 ) [  0.738   ,  0.738   ] 8.90e-06   [solverNewtonDumped]
[137, 6] ( 7.13e-06 , 7.13e-06 ) [   5.79   ,   5.79   ] 1.91e-06   [solverNewtonDumped]
[138, 4] ( 7.13e-06 , 7.13e-06 ) [  0.417   ,  0.417   ] 2.47e-05   [solverNewtonDumped]
[139, 1] ( 7.13e-06 , 7.13e-06 ) [  0.417   ,  0.417   ] 1.24e-05   [solverNewtonDumped]
[140, 5] ( 7.13e-06 , 7.13e-06 ) [  0.832   ,  0.832   ] 1.13e-05   [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[141, 5] ( 7.13e-06 , 7.13e-06 ) [   1.02   ,   1.02   ] 1.07e-05   [solverNewtonDumped]
[142, 5] ( 7.13e-06 , 7.13e-06 ) [  0.632   ,  0.632   ] 1.07e-05   [solverNewtonDumped]
[143, 1] ( 7.13e-06 , 7.13e-06 ) [  0.632   ,  0.632   ] 5.37e-06   [solverNewtonDumped]
[144, 5] ( 7.13e-06 , 7.13e-06 ) [   1.26   ,   1.26   ] 7.41e-06   [solverNewtonDumped]
[145, 5] ( 7.13e-06 , 7.13e-06 ) [  0.720   ,  0.720   ] 8.71e-06   [solverNewtonDumped]
[146, 7] ( 7.13e-06 , 7.13e-06 ) [   14.2   ,   14.2   ] 3.78e-07   [solverNewtonDumped]
[147, 4] ( 7.13e-06 , 7.13e-06 ) [  0.846   ,  0.846   ] 9.83e-06   [solverNewtonDumped]
[148, 5] ( 7.13e-06 , 7.13e-06 ) [   1.33   ,   1.33   ] 1.00e-05   [solverNewtonDumped]
[149, 4] ( 7.13e-06 , 7.13e-06 ) [  0.426   ,  0.426   ] 5.07e-05   [solverNewtonDumped]
[150, 5] ( 7.13e-06 , 7.13e-06 ) [  0.373   ,  0.373   ] 3.08e-05   [solverNewtonDumped]
[151, 1] ( 7.13e-06 , 7.13e-06 ) [  0.373   ,  0.373   ] 1.54e-05   [solverNewtonDumped]
[152, 5] ( 7.13e-06 , 7.13e-06 ) [  0.745   ,  0.745   ] 1.26e-05   [solverNewtonDumped]
[153, 5] ( 7.13e-06 , 7.13e-06 ) [   1.19   ,   1.19   ] 1.13e-05   [solverNewtonDumped]
[154, 4] ( 7.13e-06 , 7.13e-06 ) [  0.433   ,  0.433   ] 5.39e-05   [solverNewtonDumped]
[155, 5] ( 7.13e-06 , 7.13e-06 ) [  0.321   ,  0.321   ] 4.17e-05   [solverNewtonDumped]
[156, 1] ( 7.13e-06 , 7.13e-06 ) [  0.321   ,  0.321   ] 2.09e-05   [solverNewtonDumped]
[157, 5] ( 7.13e-06 , 7.13e-06 ) [  0.641   ,  0.641   ] 1.46e-05   [solverNewtonDumped]
[158, 6] ( 7.13e-06 , 7.13e-06 ) [   1.62   ,   1.62   ] 2.45e-06   [solverNewtonDumped]
[159, 6] ( 7.13e-06 , 7.13e-06 ) [   3.29   ,   3.29   ] 1.00e-06   [solverNewtonDumped]
[160, 5] ( 7.13e-06 , 7.13e-06 ) [   2.16   ,   2.16   ] 3.20e-06   [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[161, 5] ( 7.13e-06 , 7.13e-06 ) [  0.875   ,  0.875   ] 5.73e-06   [solverNewtonDumped]
[162, 8] ( 7.13e-06 , 7.13e-06 ) [   41.2   ,   41.2   ] 6.13e-08   [solverNewtonDumped]
[163, 4] ( 7.13e-06 , 7.13e-06 ) [   1.78   ,   1.78   ] 3.96e-06   [solverNewtonDumped]
[164, 5] ( 7.13e-06 , 7.13e-06 ) [  0.930   ,  0.930   ] 6.37e-06   [solverNewtonDumped]
[165, 6] ( 7.13e-06 , 7.13e-06 ) [   3.31   ,   3.31   ] 1.62e-06   [solverNewtonDumped]
[166, 5] ( 7.13e-06 , 7.13e-06 ) [   1.06   ,   1.06   ] 4.07e-06   [solverNewtonDumped]
[167, 7] ( 7.13e-06 , 7.13e-06 ) [   15.6   ,   15.6   ] 2.58e-07   [solverNewtonDumped]
[168, 4] ( 7.13e-06 , 7.13e-06 ) [   1.14   ,   1.14   ] 8.13e-06   [solverNewtonDumped]
[169, 5] ( 7.13e-06 , 7.13e-06 ) [  0.777   ,  0.777   ] 9.12e-06   [solverNewtonDumped]
[170, 6] ( 7.13e-06 , 7.13e-06 ) [   2.74   ,   2.74   ] 1.93e-06   [solverNewtonDumped]
[171, 5] ( 7.13e-06 , 7.13e-06 ) [   1.15   ,   1.15   ] 4.45e-06   [solverNewtonDumped]
[172, 6] ( 7.13e-06 , 7.13e-06 ) [   3.09   ,   3.09   ] 1.35e-06   [solverNewtonDumped]
[173, 5] ( 7.13e-06 , 7.13e-06 ) [   1.54   ,   1.54   ] 3.72e-06   [solverNewtonDumped]
[174, 5] ( 7.13e-06 , 7.13e-06 ) [   1.45   ,   1.45   ] 6.17e-06   [solverNewtonDumped]
[175, 5] ( 7.13e-06 , 7.13e-06 ) [  0.714   ,  0.714   ] 8.42e-06   [solverNewtonDumped]
[176, 1] ( 7.13e-06 , 7.13e-06 ) [  0.714   ,  0.714   ] 4.21e-06   [solverNewtonDumped]
[177, 5] ( 7.13e-06 , 7.13e-06 ) [   1.43   ,   1.43   ] 6.57e-06   [solverNewtonDumped]
[178, 5] ( 7.13e-06 , 7.13e-06 ) [  0.676   ,  0.676   ] 9.40e-06   [solverNewtonDumped]
[179, 1] ( 7.13e-06 , 7.13e-06 ) [  0.676   ,  0.676   ] 4.70e-06   [solverNewtonDumped]
[180, 5] ( 7.13e-06 , 7.13e-06 ) [   1.35   ,   1.35   ] 6.94e-06   [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[181, 5] ( 7.13e-06 , 7.13e-06 ) [  0.694   ,  0.694   ] 8.92e-06   [solverNewtonDumped]
[182, 1] ( 7.13e-06 , 7.13e-06 ) [  0.694   ,  0.694   ] 4.46e-06   [solverNewtonDumped]
[183, 5] ( 7.13e-06 , 7.13e-06 ) [   1.39   ,   1.39   ] 6.76e-06   [solverNewtonDumped]
[184, 5] ( 7.13e-06 , 7.13e-06 ) [  0.686   ,  0.686   ] 9.13e-06   [solverNewtonDumped]
[185, 1] ( 7.13e-06 , 7.13e-06 ) [  0.686   ,  0.686   ] 4.57e-06   [solverNewtonDumped]
[186, 5] ( 7.13e-06 , 7.13e-06 ) [   1.37   ,   1.37   ] 6.84e-06   [solverNewtonDumped]
[187, 5] ( 7.13e-06 , 7.13e-06 ) [  0.689   ,  0.689   ] 9.05e-06   [solverNewtonDumped]
[188, 1] ( 7.13e-06 , 7.13e-06 ) [  0.689   ,  0.689   ] 4.52e-06   [solverNewtonDumped]
[189, 5] ( 7.13e-06 , 7.13e-06 ) [   1.38   ,   1.38   ] 6.81e-06   [solverNewtonDumped]
[190, 5] ( 7.13e-06 , 7.13e-06 ) [  0.688   ,  0.688   ] 9.07e-06   [solverNewtonDumped]
[191, 1] ( 7.13e-06 , 7.13e-06 ) [  0.688   ,  0.688   ] 4.54e-06   [solverNewtonDumped]
[192, 5] ( 7.13e-06 , 7.13e-06 ) [   1.38   ,   1.38   ] 6.82e-06   [solverNewtonDumped]
[193, 5] ( 7.13e-06 , 7.13e-06 ) [  0.688   ,  0.688   ] 9.08e-06   [solverNewtonDumped]
[194, 1] ( 7.13e-06 , 7.13e-06 ) [  0.688   ,  0.688   ] 4.54e-06   [solverNewtonDumped]
[195, 5] ( 7.13e-06 , 7.13e-06 ) [   1.37   ,   1.37   ] 6.82e-06   [solverNewtonDumped]
[196, 5] ( 7.13e-06 , 7.13e-06 ) [  0.689   ,  0.689   ] 9.06e-06   [solverNewtonDumped]
[197, 1] ( 7.13e-06 , 7.13e-06 ) [  0.689   ,  0.689   ] 4.53e-06   [solverNewtonDumped]
[198, 5] ( 7.13e-06 , 7.13e-06 ) [   1.38   ,   1.38   ] 6.81e-06   [solverNewtonDumped]
[199, 5] ( 7.13e-06 , 7.13e-06 ) [  0.687   ,  0.687   ] 9.09e-06   [solverNewtonDumped]
[200, 1] ( 7.13e-06 , 7.13e-06 ) [  0.687   ,  0.687   ] 4.54e-06   [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[201, 5] ( 7.13e-06 , 7.13e-06 ) [   1.37   ,   1.37   ] 6.82e-06   [solverNewtonDumped]
[202, 5] ( 7.13e-06 , 7.13e-06 ) [  0.689   ,  0.689   ] 9.05e-06   [solverNewtonDumped]
[203, 1] ( 7.13e-06 , 7.13e-06 ) [  0.689   ,  0.689   ] 4.53e-06   [solverNewtonDumped]
[204, 5] ( 7.13e-06 , 7.13e-06 ) [   1.38   ,   1.38   ] 6.81e-06   [solverNewtonDumped]
[205, 5] ( 7.13e-06 , 7.13e-06 ) [  0.687   ,  0.687   ] 9.09e-06   [solverNewtonDumped]
[206, 1] ( 7.13e-06 , 7.13e-06 ) [  0.687   ,  0.687   ] 4.54e-06   [solverNewtonDumped]
[207, 5] ( 7.13e-06 , 7.13e-06 ) [   1.37   ,   1.37   ] 6.82e-06   [solverNewtonDumped]
[208, 5] ( 7.13e-06 , 7.13e-06 ) [  0.689   ,  0.689   ] 9.05e-06   [solverNewtonDumped]
[209, 1] ( 7.13e-06 , 7.13e-06 ) [  0.689   ,  0.689   ] 4.53e-06   [solverNewtonDumped]
[210, 5] ( 7.13e-06 , 7.13e-06 ) [   1.38   ,   1.38   ] 6.81e-06   [solverNewtonDumped]
[211, 5] ( 7.13e-06 , 7.13e-06 ) [  0.687   ,  0.687   ] 9.09e-06   [solverNewtonDumped]
[212, 1] ( 7.13e-06 , 7.13e-06 ) [  0.687   ,  0.687   ] 4.54e-06   [solverNewtonDumped]
[213, 5] ( 7.13e-06 , 7.13e-06 ) [   1.37   ,   1.37   ] 6.82e-06   [solverNewtonDumped]
[214, 5] ( 7.13e-06 , 7.13e-06 ) [  0.689   ,  0.689   ] 9.05e-06   [solverNewtonDumped]
[215, 1] ( 7.13e-06 , 7.13e-06 ) [  0.689   ,  0.689   ] 4.53e-06   [solverNewtonDumped]
[216, 5] ( 7.13e-06 , 7.13e-06 ) [   1.38   ,   1.38   ] 6.81e-06   [solverNewtonDumped]
[217, 5] ( 7.13e-06 , 7.13e-06 ) [  0.687   ,  0.687   ] 9.09e-06   [solverNewtonDumped]
[218, 1] ( 7.13e-06 , 7.13e-06 ) [  0.687   ,  0.687   ] 4.54e-06   [solverNewtonDumped]
[219, 5] ( 7.13e-06 , 7.13e-06 ) [   1.37   ,   1.37   ] 6.82e-06   [solverNewtonDumped]
[220, 5] ( 7.13e-06 , 7.13e-06 ) [  0.689   ,  0.689   ] 9.05e-06   [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[221, 1] ( 7.13e-06 , 7.13e-06 ) [  0.689   ,  0.689   ] 4.53e-06   [solverNewtonDumped]
[222, 5] ( 7.13e-06 , 7.13e-06 ) [   1.38   ,   1.38   ] 6.81e-06   [solverNewtonDumped]
[223, 5] ( 7.13e-06 , 7.13e-06 ) [  0.687   ,  0.687   ] 9.09e-06   [solverNewtonDumped]
[224, 1] ( 7.13e-06 , 7.13e-06 ) [  0.687   ,  0.687   ] 4.54e-06   [solverNewtonDumped]
[225, 5] ( 7.13e-06 , 7.13e-06 ) [   1.37   ,   1.37   ] 6.82e-06   [solverNewtonDumped]
[226, 5] ( 7.13e-06 , 7.13e-06 ) [  0.689   ,  0.689   ] 9.05e-06   [solverNewtonDumped]
[227, 1] ( 7.13e-06 , 7.13e-06 ) [  0.689   ,  0.689   ] 4.53e-06   [solverNewtonDumped]
[228, 5] ( 7.13e-06 , 7.13e-06 ) [   1.38   ,   1.38   ] 6.81e-06   [solverNewtonDumped]
[229, 5] ( 7.13e-06 , 7.13e-06 ) [  0.687   ,  0.687   ] 9.09e-06   [solverNewtonDumped]
[230, 1] ( 7.13e-06 , 7.13e-06 ) [  0.687   ,  0.687   ] 4.54e-06   [solverNewtonDumped]
[231, 5] ( 7.13e-06 , 7.13e-06 ) [   1.37   ,   1.37   ] 6.82e-06   [solverNewtonDumped]
[232, 5] ( 7.13e-06 , 7.13e-06 ) [  0.689   ,  0.689   ] 9.05e-06   [solverNewtonDumped]
[233, 1] ( 7.13e-06 , 7.13e-06 ) [  0.689   ,  0.689   ] 4.53e-06   [solverNewtonDumped]
[234, 5] ( 7.13e-06 , 7.13e-06 ) [   1.38   ,   1.38   ] 6.81e-06   [solverNewtonDumped]
[235, 5] ( 7.13e-06 , 7.13e-06 ) [  0.687   ,  0.687   ] 9.09e-06   [solverNewtonDumped]
[236, 1] ( 7.13e-06 , 7.13e-06 ) [  0.687   ,  0.687   ] 4.54e-06   [solverNewtonDumped]
[237, 5] ( 7.13e-06 , 7.13e-06 ) [   1.37   ,   1.37   ] 6.82e-06   [solverNewtonDumped]
[238, 5] ( 7.13e-06 , 7.13e-06 ) [  0.689   ,  0.689   ] 9.05e-06   [solverNewtonDumped]
[239, 1] ( 7.13e-06 , 7.13e-06 ) [  0.689   ,  0.689   ] 4.53e-06   [solverNewtonDumped]
[240, 5] ( 7.13e-06 , 7.13e-06 ) [   1.38   ,   1.38   ] 6.81e-06   [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[241, 5] ( 7.13e-06 , 7.13e-06 ) [  0.687   ,  0.687   ] 9.09e-06   [solverNewtonDumped]
[242, 1] ( 7.13e-06 , 7.13e-06 ) [  0.687   ,  0.687   ] 4.54e-06   [solverNewtonDumped]
[243, 5] ( 7.13e-06 , 7.13e-06 ) [   1.37   ,   1.37   ] 6.82e-06   [solverNewtonDumped]
[244, 5] ( 7.13e-06 , 7.13e-06 ) [  0.689   ,  0.689   ] 9.05e-06   [solverNewtonDumped]
[245, 1] ( 7.13e-06 , 7.13e-06 ) [  0.689   ,  0.689   ] 4.53e-06   [solverNewtonDumped]
[246, 5] ( 7.13e-06 , 7.13e-06 ) [   1.38   ,   1.38   ] 6.81e-06   [solverNewtonDumped]
[247, 5] ( 7.13e-06 , 7.13e-06 ) [  0.687   ,  0.687   ] 9.09e-06   [solverNewtonDumped]
[248, 1] ( 7.13e-06 , 7.13e-06 ) [  0.687   ,  0.687   ] 4.54e-06   [solverNewtonDumped]
[249, 5] ( 7.13e-06 , 7.13e-06 ) [   1.37   ,   1.37   ] 6.82e-06   [solverNewtonDumped]
[250, 5] ( 7.13e-06 , 7.13e-06 ) [  0.689   ,  0.689   ] 9.05e-06   [solverNewtonDumped]
[251, 1] ( 7.13e-06 , 7.13e-06 ) [  0.689   ,  0.689   ] 4.53e-06   [solverNewtonDumped]
[252, 5] ( 7.13e-06 , 7.13e-06 ) [   1.38   ,   1.38   ] 6.81e-06   [solverNewtonDumped]
[253, 5] ( 7.13e-06 , 7.13e-06 ) [  0.687   ,  0.687   ] 9.09e-06   [solverNewtonDumped]
[254, 1] ( 7.13e-06 , 7.13e-06 ) [  0.687   ,  0.687   ] 4.54e-06   [solverNewtonDumped]
[255, 5] ( 7.13e-06 , 7.13e-06 ) [   1.37   ,   1.37   ] 6.82e-06   [solverNewtonDumped]
[256, 5] ( 7.13e-06 , 7.13e-06 ) [  0.689   ,  0.689   ] 9.05e-06   [solverNewtonDumped]
[257, 1] ( 7.13e-06 , 7.13e-06 ) [  0.689   ,  0.689   ] 4.53e-06   [solverNewtonDumped]
[258, 5] ( 7.13e-06 , 7.13e-06 ) [   1.38   ,   1.38   ] 6.81e-06   [solverNewtonDumped]
[259, 5] ( 7.13e-06 , 7.13e-06 ) [  0.687   ,  0.687   ] 9.09e-06   [solverNewtonDumped]
[260, 1] ( 7.13e-06 , 7.13e-06 ) [  0.687   ,  0.687   ] 4.54e-06   [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[261, 5] ( 7.13e-06 , 7.13e-06 ) [   1.37   ,   1.37   ] 6.82e-06   [solverNewtonDumped]
[262, 5] ( 7.13e-06 , 7.13e-06 ) [  0.689   ,  0.689   ] 9.05e-06   [solverNewtonDumped]
[263, 1] ( 7.13e-06 , 7.13e-06 ) [  0.689   ,  0.689   ] 4.53e-06   [solverNewtonDumped]
[264, 5] ( 7.13e-06 , 7.13e-06 ) [   1.38   ,   1.38   ] 6.81e-06   [solverNewtonDumped]
[265, 5] ( 7.13e-06 , 7.13e-06 ) [  0.687   ,  0.687   ] 9.09e-06   [solverNewtonDumped]
[266, 1] ( 7.13e-06 , 7.13e-06 ) [  0.687   ,  0.687   ] 4.54e-06   [solverNewtonDumped]
[267, 5] ( 7.13e-06 , 7.13e-06 ) [   1.37   ,   1.37   ] 6.82e-06   [solverNewtonDumped]
[268, 5] ( 7.13e-06 , 7.13e-06 ) [  0.689   ,  0.689   ] 9.05e-06   [solverNewtonDumped]
[269, 1] ( 7.13e-06 , 7.13e-06 ) [  0.689   ,  0.689   ] 4.53e-06   [solverNewtonDumped]
[270, 5] ( 7.13e-06 , 7.13e-06 ) [   1.38   ,   1.38   ] 6.81e-06   [solverNewtonDumped]
[271, 5] ( 7.13e-06 , 7.13e-06 ) [  0.687   ,  0.687   ] 9.09e-06   [solverNewtonDumped]
[272, 1] ( 7.13e-06 , 7.13e-06 ) [  0.687   ,  0.687   ] 4.54e-06   [solverNewtonDumped]
[273, 5] ( 7.13e-06 , 7.13e-06 ) [   1.37   ,   1.37   ] 6.82e-06   [solverNewtonDumped]
[274, 5] ( 7.13e-06 , 7.13e-06 ) [  0.689   ,  0.689   ] 9.05e-06   [solverNewtonDumped]
[275, 1] ( 7.13e-06 , 7.13e-06 ) [  0.689   ,  0.689   ] 4.53e-06   [solverNewtonDumped]
[276, 5] ( 7.13e-06 , 7.13e-06 ) [   1.38   ,   1.38   ] 6.81e-06   [solverNewtonDumped]
[277, 5] ( 7.13e-06 , 7.13e-06 ) [  0.687   ,  0.687   ] 9.09e-06   [solverNewtonDumped]
[278, 1] ( 7.13e-06 , 7.13e-06 ) [  0.687   ,  0.687   ] 4.54e-06   [solverNewtonDumped]
[279, 5] ( 7.13e-06 , 7.13e-06 ) [   1.37   ,   1.37   ] 6.82e-06   [solverNewtonDumped]
[280, 5] ( 7.13e-06 , 7.13e-06 ) [  0.689   ,  0.689   ] 9.05e-06   [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[281, 1] ( 7.13e-06 , 7.13e-06 ) [  0.689   ,  0.689   ] 4.53e-06   [solverNewtonDumped]
[282, 5] ( 7.13e-06 , 7.13e-06 ) [   1.38   ,   1.38   ] 6.81e-06   [solverNewtonDumped]
[283, 5] ( 7.13e-06 , 7.13e-06 ) [  0.687   ,  0.687   ] 9.09e-06   [solverNewtonDumped]
[284, 1] ( 7.13e-06 , 7.13e-06 ) [  0.687   ,  0.687   ] 4.54e-06   [solverNewtonDumped]
[285, 5] ( 7.13e-06 , 7.13e-06 ) [   1.37   ,   1.37   ] 6.82e-06   [solverNewtonDumped]
[286, 5] ( 7.13e-06 , 7.13e-06 ) [  0.689   ,  0.689   ] 9.05e-06   [solverNewtonDumped]
[287, 1] ( 7.13e-06 , 7.13e-06 ) [  0.689   ,  0.689   ] 4.53e-06   [solverNewtonDumped]
[288, 5] ( 7.13e-06 , 7.13e-06 ) [   1.38   ,   1.38   ] 6.81e-06   [solverNewtonDumped]
[289, 5] ( 7.13e-06 , 7.13e-06 ) [  0.687   ,  0.687   ] 9.09e-06   [solverNewtonDumped]
[290, 1] ( 7.13e-06 , 7.13e-06 ) [  0.687   ,  0.687   ] 4.54e-06   [solverNewtonDumped]
[291, 5] ( 7.13e-06 , 7.13e-06 ) [   1.37   ,   1.37   ] 6.82e-06   [solverNewtonDumped]
[292, 5] ( 7.13e-06 , 7.13e-06 ) [  0.689   ,  0.689   ] 9.05e-06   [solverNewtonDumped]
[293, 1] ( 7.13e-06 , 7.13e-06 ) [  0.689   ,  0.689   ] 4.53e-06   [solverNewtonDumped]
[294, 5] ( 7.13e-06 , 7.13e-06 ) [   1.38   ,   1.38   ] 6.81e-06   [solverNewtonDumped]
[295, 5] ( 7.13e-06 , 7.13e-06 ) [  0.687   ,  0.687   ] 9.09e-06   [solverNewtonDumped]
[296, 1] ( 7.13e-06 , 7.13e-06 ) [  0.687   ,  0.687   ] 4.54e-06   [solverNewtonDumped]
[297, 5] ( 7.13e-06 , 7.13e-06 ) [   1.37   ,   1.37   ] 6.82e-06   [solverNewtonDumped]
[298, 5] ( 7.13e-06 , 7.13e-06 ) [  0.689   ,  0.689   ] 9.05e-06   [solverNewtonDumped]
[299, 1] ( 7.13e-06 , 7.13e-06 ) [  0.689   ,  0.689   ] 4.53e-06   [solverNewtonDumped]
[300, 5] ( 7.13e-06 , 7.13e-06 ) [   1.38   ,   1.38   ] 6.81e-06   [solverNewtonDumped]

------------------------ STATISTIC -------------------------
Elapsed Time   = 389.0[ms]     timeout        = 0 [ms]
iteration      = 301           tolerance      = 1.000e-09 
max iterations = 300           N. Equations   = 1608
max acc. iter. = 800           N. System pars = 400
Converged      = NO            Memory Used    = 190Kb (+72bytes)
----------------- CONTINUATION PARAMETERS ------------------
Initial Step   = 0.2           Minimum Step   = 0.001     
Reduce Factor  = 0.5           Augment Factor = 1.5       
Few iterations = 8         
----------------------- EVALUATIONS ------------------------
Function       = 1248          Jacobian       = 364       
Factorization  = 364           Inversion      = 1548      
------------------- NEWTON DUMPED SOLVER -------------------
last ||d||_inf = 2.3917        last||d1||_inf = 4.7893
last ||f||_inf = 0.0023417     last||f||_1    = 7.1292e-06
------------------------------------------------------------
          __  ___     __   __             ___  __   __   ___  __      
    |\ | /  \  |     /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \     
    | \| \__/  |     \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/     
                                                                      
no error
target [Lagrange,Mayer]       = [ 0.000, 0.5020 ]
[Penalties/Barriers,Controls] = [ 9.955e-05, 0.01099 ]
Optimization parameters:
T: 1.00456130243818231
All Done Folks!
