Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x1
[ 1] initial_x2



Controls
uControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 1e-05,
  size    = 1e-05
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 401
Segment N.0: s0 = 0.000 length = 1.000 npts = 401 no data set
END Mesh[mesh]

Model Parameters
....................................x1_i = 1
....................................x2_i = 0
INFO CLASS = Catalyst
  numNodes    = 401
  dim         = u = 1, q = 1, x = 2, p = 0, omega = 2, big_bc = 6
  BC          = Inital = 4, Final = 2, Cyclic = 0
  OMEGA       = Inital = 2, Final = 0, Cyclic = 0
  total       = nZ = 1606, UC = 400, Q = 401
  index start = omega = 1604, p = 1606
  FD jacobian = NO
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Initializer Controls: Quasi-Newton
Used threads:         7


Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[  1,  2] (0.00187  ,1.47     ) [634.0    ,784.0    ] 0.496      0: 0
[  2,  1] (1.47     ,0.00416  ) [314.0    ,0.577    ] 1.00       0: 1
[  3,  1] (0.00416  ,0.000787 ) [0.133    ,0.0521   ] 1.00       0: 0
[  4,  2] (0.000787 ,0.000676 ) [0.133    ,0.0730   ] 0.250      0: 0
[  5,  2] (0.000676 ,0.000803 ) [0.0632   ,0.0539   ] 0.250      0: 1
[  6,  2] (0.000803 ,0.000496 ) [0.0426   ,0.0306   ] 0.250      0: 1
[  7,  5] (0.000496 ,0.000490 ) [0.0428   ,0.0426   ] 0.00675    0: 1
[  8,  3] (0.000490 ,0.000577 ) [0.0403   ,0.0289   ] 0.0123     0: 4
[  9,  1] (0.000577 ,0.000601 ) [0.0266   ,0.0196   ] 0.222      0: 2
[ 10,  2] (0.000601 ,0.000467 ) [0.0199   ,0.0129   ] 0.261      0: 1
[ 11,  3] (0.000467 ,0.000510 ) [0.0184   ,0.0119   ] 0.0750     0: 2
[ 12,  2] (0.000510 ,0.000402 ) [0.0122   ,0.0104   ] 0.137      0: 2
[ 13,  3] (0.000402 ,0.000403 ) [0.00960  ,0.00827  ] 0.0555     0: 1
[ 14,  2] (0.000403 ,0.000354 ) [0.00829  ,0.00701  ] 0.118      0: 2
[ 15,  2] (0.000354 ,0.000303 ) [0.00710  ,0.00575  ] 0.172      0: 1
[ 16,  3] (0.000303 ,0.000283 ) [0.00575  ,0.00538  ] 0.0621     0: 1
[ 17,  2] (0.000283 ,0.000254 ) [0.00530  ,0.00454  ] 0.125      0: 2
[ 18,  4] (0.000254 ,0.000249 ) [0.00458  ,0.00451  ] 0.0159     0: 1
[ 19,  3] (0.000249 ,0.000244 ) [0.00491  ,0.00482  ] 0.0189     0: 3
[ 20,  3] (0.000244 ,0.000238 ) [0.00523  ,0.00512  ] 0.0206     0: 5
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[ 21,  2] (0.000238 ,0.000227 ) [0.00520  ,0.00488  ] 0.0718     0: 7
[ 22,  2] (0.000227 ,0.000203 ) [0.00477  ,0.00416  ] 0.134      0: 9
[ 23,  2] (0.000203 ,0.000196 ) [0.00421  ,0.00357  ] 0.183      0: 1
[ 24,  3] (0.000196 ,0.000226 ) [0.00548  ,0.00408  ] 0.0696     1: 2
[ 25,  2] (0.000226 ,0.000247 ) [0.00285  ,0.00302  ] 0.156      0: 2
[ 26,  1] (0.000247 ,0.000311 ) [0.00284  ,0.00101  ] 0.790      1: 3
[ 27,  3] (0.000311 ,0.000250 ) [0.00160  ,0.00130  ] 0.127      0: 1
[ 28,  3] (0.000250 ,0.000231 ) [0.00145  ,0.00101  ] 0.132      0: 2
[ 29,  2] (0.000231 ,0.000168 ) [0.000718 ,0.000597 ] 0.181      0: 1
[ 30,  3] (0.000168 ,0.000158 ) [0.000664 ,0.000619 ] 0.0639     0: 1
[ 31,  3] (0.000158 ,0.000151 ) [0.000552 ,0.000529 ] 0.0456     0: 2
[ 32,  1] (0.000151 ,0.000135 ) [0.000575 ,0.000390 ] 0.427      0: 4
[ 33,  3] (0.000135 ,0.000127 ) [0.000382 ,0.000375 ] 0.0750     0: 1
[ 34,  1] (0.000127 ,9.27e-05 ) [0.000289 ,0.000164 ] 0.548      0: 2
[ 35,  2] (9.27e-05 ,5.18e-05 ) [0.000127 ,7.90e-05 ] 0.405      0: 1
[ 36,  1] (5.18e-05 ,1.65e-05 ) [7.52e-05 ,1.81e-05 ] 1.00       0: 1
[ 37,  1] (1.65e-05 ,2.51e-06 ) [1.15e-05 ,1.89e-06 ] 1.00       0: 0
[ 38,  1] (2.51e-06 ,8.66e-08 ) [1.56e-06 ,6.50e-08 ] 1.00       0: 0
[ 39,  1] (8.66e-08 ,2.64e-10 ) [6.78e-08 ,1.94e-10 ] 1.00       0: 0
[ 40,  1] (2.64e-10 ,6.59e-15 ) [1.95e-10 ,3.79e-15 ] 1.00       0: 0

------------------------ STATISTIC -------------------------
Elapsed Time   = 38.2[ms]      timeout        = 0 [ms]
iteration      = 40            tolerance      = 1.000e-09 
max iterations = 300           N. Equations   = 1606
max acc. iter. = 800           N. System pars = 400
Converged      = YES           Memory Used    = 182Kb (+31bytes)
----------------------- CONTINUATION -----------------------
Initial Step   = 0.2           Minimum Step   = 0.001     
Reduce Factor  = 0.5           Augment Factor = 1.5       
Few iterations = 8         
----------------------- EVALUATIONS ------------------------
Function       = 87            Jacobian       = 40        
Factorization  = 40            Inversion      = 126       
------------------------ USER INFO -------------------------
last ||d||_inf = 7.9350e-13    last||d1||_inf = 3.8342e-08
last ||f||_inf = 9.5221e-08    last||f1||_1   = 2.6350e-10
------------------------------------------------------------

              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
target [Lagrange,Mayer]       = [ 0.000, -0.04806 ]
[Penalties/Barriers,Controls] = [ 0.000, 3.136e-06 ]
All Done Folks!
