Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_n
[ 1] initial_vs
[ 2] initial_vn
[ 3] initial_as
[ 4] initial_an
[ 5] final_n
[ 6] final_vs
[ 7] final_vn
[ 8] final_as
[ 9] final_an
[10] initial_s
[11] final_s



Controls
jsControl = {
  type    = LOGARITHMIC BARRIER,
  epsilon = 0.01,
  size    = 0.01
}
jnControl = {
  type    = LOGARITHMIC BARRIER,
  epsilon = 0.01,
  size    = 0.01
}

Constraints 1D
timePositive = {
  Type      = GREATER THAN
  SubType   = BarrierLog, h = 0.010000
  Tolerance = 0.01
  Epsilon   = 0.01
  Active    = YES
}
vLimit = {
  Type      = GREATER THAN
  SubType   = WallPiecewise, h=0.010000
  Tolerance = 0.01
  Epsilon   = 0.01
  Active    = YES
}
PathFollowingTolerance = {
  Type      = INTERVAL
  SubType   = WallRegular, h=0.10000, epsilon=0.010000
  Tolerance = 0.1
  Epsilon   = 0.01
  MinValue  = -1
  MaxValue  = 1
  Active    = YES
}
as_limit = {
  Type      = INTERVAL
  SubType   = WallRegular, h=0.010000, epsilon=0.010000
  Tolerance = 0.01
  Epsilon   = 0.01
  MinValue  = -1
  MaxValue  = 1
  Active    = YES
}
an_limit = {
  Type      = INTERVAL
  SubType   = WallRegular, h=0.010000, epsilon=0.010000
  Tolerance = 0.01
  Epsilon   = 0.01
  MinValue  = -1
  MaxValue  = 1
  Active    = YES
}
ax_limit = {
  Type      = INTERVAL
  SubType   = WallRegular, h=0.010000, epsilon=0.010000
  Tolerance = 0.01
  Epsilon   = 0.01
  MinValue  = -1
  MaxValue  = 1
  Active    = YES
}
ay_limit = {
  Type      = INTERVAL
  SubType   = WallRegular, h=0.010000, epsilon=0.010000
  Tolerance = 0.01
  Epsilon   = 0.01
  MinValue  = -1
  MaxValue  = 1
  Active    = YES
}

User class (pointer)

User function `pToolPath2D`
BEGIN Mesh[toolPath2D]
num. segments = 20
num. nodes = 2020
Segment N.0: s0 = 0.000 length = 0.03007 npts = 101 no data set
Segment N.1: s0 = 0.03007 length = 0.03007 npts = 101 no data set
Segment N.2: s0 = 0.06013 length = 0.01571 npts = 101 no data set
Segment N.3: s0 = 0.07584 length = 0.03007 npts = 101 no data set
Segment N.4: s0 = 0.1059 length = 0.03007 npts = 101 no data set
Segment N.5: s0 = 0.1360 length = 0.01000 npts = 101 no data set
Segment N.6: s0 = 0.1460 length = 0.03007 npts = 101 no data set
Segment N.7: s0 = 0.1760 length = 0.03007 npts = 101 no data set
Segment N.8: s0 = 0.2061 length = 0.01571 npts = 101 no data set
Segment N.9: s0 = 0.2218 length = 0.03007 npts = 101 no data set
Segment N.10: s0 = 0.2519 length = 0.03007 npts = 101 no data set
Segment N.11: s0 = 0.2819 length = 0.01000 npts = 101 no data set
Segment N.12: s0 = 0.2919 length = 0.03007 npts = 101 no data set
Segment N.13: s0 = 0.3220 length = 0.03007 npts = 101 no data set
Segment N.14: s0 = 0.3521 length = 0.01571 npts = 101 no data set
Segment N.15: s0 = 0.3678 length = 0.03007 npts = 101 no data set
Segment N.16: s0 = 0.3979 length = 0.03007 npts = 101 no data set
Segment N.17: s0 = 0.4279 length = 0.01000 npts = 101 no data set
Segment N.18: s0 = 0.4379 length = 0.03007 npts = 101 no data set
Segment N.19: s0 = 0.4680 length = 0.03007 npts = 101 no data set
END Mesh[toolPath2D]

Model Parameters
....................................an_f = 0
....................................an_i = 0
..................................an_max = 1.2
....................................as_f = 0
....................................as_i = 0
..................................as_max = 2.1
..................................ax_max = 2.1
..................................ay_max = 2.1
..................................jn_max = 65
..................................js_max = 30
..................................js_min = -50
.....................................n_f = 0
.....................................n_i = 0
....................................vn_f = 0
....................................vn_i = 0
....................................vs_f = 0
....................................vs_i = 0
...............................deltaFeed = 0.173
................................pf_error = 1e-05
................path_following_tolerance = 1e-05
INFO CLASS = CNOC
  numNodes    = 2020
  dim         = u = 2, q = 1, x = 7, p = 0, omega = 12, big_bc = 26
  BC          = Inital = 13, Final = 13, Cyclic = 0
  OMEGA       = Inital = 6, Final = 6, Cyclic = 0
  total       = nZ = 28292, UC = 4038, Q = 2020
  index start = omega = 28280, p = 28292
  FD jacobian = NO
END INFO
Solver: CyclicReduction+LU and LastBlock LU, Solver Controls: Newton, N.threads: 7


Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[  1,  7] (0.00117  ,0.00127  ) [0.517    ,0.530    ] 0.0276     0: 0
[  2,  2] (0.00127  ,0.00751  ) [0.516    ,0.492    ] 0.0831     1: 2
[  3,  3] (0.00751  ,0.0214   ) [0.721    ,0.685    ] 0.0960     2: 4
[  4,  5] (0.0214   ,0.0271   ) [1.11     ,1.07     ] 0.0443     3: 6
[  5,  4] (0.0271   ,0.0333   ) [1.40     ,1.35     ] 0.0454     4: 8
[  6,  3] (0.0333   ,0.0871   ) [1.55     ,1.51     ] 0.0709     4:10
[  7,  3] (0.0871   ,0.131    ) [2.46     ,2.28     ] 0.0888     5:12
[  8,  2] (0.131    ,0.620    ) [3.15     ,3.23     ] 0.149      5:14
[  9,  2] (0.620    ,0.929    ) [4.69     ,4.77     ] 0.193      6:15
[ 10,  3] (0.929    ,1.09     ) [5.37     ,5.24     ] 0.146      7:16
[ 11,  2] (1.09     ,1.21     ) [6.01     ,5.01     ] 0.191      7:17
[ 12,  2] (1.21     ,1.72     ) [4.55     ,5.17     ] 0.219      7:18
[ 13,  2] (1.72     ,1.77     ) [5.46     ,10.7     ] 0.234      7:19
[ 14,  2] (1.77     ,1.60     ) [4.31     ,4.74     ] 0.242      7:20
[ 15,  2] (1.60     ,1.48     ) [3.63     ,2.95     ] 0.246      7:21
[ 16,  2] (1.48     ,1.45     ) [2.48     ,2.50     ] 0.357      7:22
[ 17,  5] (1.45     ,1.26     ) [2.46     ,1.90     ] 0.397      7:23
[ 18,  2] (1.26     ,1.01     ) [1.71     ,1.24     ] 0.250      7:24
[ 19,  2] (1.01     ,0.560    ) [1.26     ,1.43     ] 0.747      7:25
[ 20,  7] (0.560    ,0.445    ) [1.30     ,0.508    ] 0.321      7:26
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[ 21,  2] (0.445    ,0.261    ) [1.42     ,1.11     ] 0.666      7:27
[ 22,  1] (0.261    ,0.0827   ) [0.585    ,0.256    ] 1.00       7:28
[ 23,  1] (0.0827   ,0.0572   ) [0.644    ,15.3     ] 1.00       7: 0
[ 24,  2] (0.0572   ,1.17     ) [7.43     ,2.41     ] 0.250      7: 0
[ 25,  4] (1.17     ,1.04     ) [6.08     ,4.73     ] 0.140      8: 1
[ 26, 12] (1.04     ,0.965    ) [2.91     ,2.55     ] 0.0787     8: 2
[ 27,  5] (0.965    ,0.717    ) [1.97     ,1.14     ] 0.282      8: 4
[ 28,  5] (0.717    ,0.411    ) [0.471    ,0.198    ] 0.481      8: 5
[ 29,  5] (0.411    ,0.232    ) [0.181    ,0.116    ] 0.502      0: 1
[ 30,  1] (0.232    ,0.0593   ) [0.134    ,0.0738   ] 1.00       0: 1
[ 31,  2] (0.0593   ,0.0228   ) [0.0966   ,0.370    ] 0.850      0: 0
[ 32,  2] (0.0228   ,0.0240   ) [0.335    ,43.4     ] 0.250      0: 1
[ 33,  1] (0.0240   ,0.0224   ) [0.325    ,141.0    ] 1.00       0: 2
[ 34,  1] (0.0224   ,0.0290   ) [0.286    ,0.195    ] 1.00       0: 0
[ 35,  3] (0.0290   ,0.0286   ) [0.318    ,2.53     ] 0.248      0: 0
[ 36,  5] (0.0286   ,0.0277   ) [0.709    ,0.122    ] 0.0676     0: 1
[ 37,  1] (0.0277   ,0.0168   ) [0.136    ,0.0689   ] 0.520      0: 3
[ 38,  1] (0.0168   ,0.00550  ) [0.0913   ,0.0448   ] 1.00       0: 4
[ 39,  1] (0.00550  ,0.00300  ) [0.0755   ,0.0535   ] 1.00       0: 0
[ 40,  5] (0.00300  ,0.00312  ) [0.857    ,0.834    ] 0.0150     0: 0
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[ 41,  1] (0.00312  ,0.00313  ) [0.0848   ,0.472    ] 0.245      0: 2
[ 42,  2] (0.00313  ,0.0119   ) [0.380    ,0.434    ] 0.247      0: 3
[ 43,  3] (0.0119   ,0.0395   ) [1.36     ,0.899    ] 0.166      1: 4
[ 44, 11] (0.0395   ,0.0392   ) [1.05     ,1.03     ] 0.0140     2: 5
[ 45,  5] (0.0392   ,0.0348   ) [0.410    ,0.364    ] 0.119      2: 7
[ 46,  1] (0.0348   ,0.0254   ) [0.299    ,0.458    ] 0.689      2: 8
[ 47,  6] (0.0254   ,0.0254   ) [1.06     ,1.03     ] 0.0261     2: 9
[ 48,  4] (0.0254   ,0.0252   ) [1.01     ,0.993    ] 0.0161     2:11
[ 49, 11] (0.0252   ,0.0251   ) [0.540    ,0.383    ] 0.00602    2:13
[ 50,  1] (0.0251   ,0.0214   ) [0.112    ,0.0948   ] 0.155      2:16
[ 51,  1] (0.0214   ,0.00786  ) [0.0962   ,0.0246   ] 0.788      2:17
[ 52,  1] (0.00786  ,0.00140  ) [0.0346   ,0.0116   ] 1.00       0: 1
[ 53,  1] (0.00140  ,0.00185  ) [0.0473   ,0.0305   ] 1.00       0: 0
[ 54,  1] (0.00185  ,0.00495  ) [0.0885   ,0.00726  ] 1.00       0: 0
[ 55,  1] (0.00495  ,0.000587 ) [0.00850  ,0.000687 ] 1.00       0: 0
[ 56,  1] (0.000587 ,2.45e-05 ) [0.00101  ,3.09e-05 ] 1.00       0: 0
[ 57,  1] (2.45e-05 ,4.57e-08 ) [3.07e-05 ,9.25e-08 ] 1.00       0: 0
[ 58,  1] (4.57e-08 ,3.22e-13 ) [9.49e-08 ,2.25e-11 ] 1.00       0: 0
[ 59,  1] (3.22e-13 ,1.12e-14 ) [2.25e-11 ,4.95e-15 ] 1.00       0: 0

------------------------ STATISTIC -------------------------
Elapsed Time   = 0.915[sec]    timeout        = 0 [ms]
iteration      = 59            tolerance      = 1.000e-09 
max iterations = 300           N. Equations   = 28292
max acc. iter. = 800           N. System pars = 4038
Converged      = YES           Memory Used    = 2Mb (+88Kb)
----------------------- CONTINUATION -----------------------
Initial Step   = 0.2           Minimum Step   = 0.001     
Reduce Factor  = 0.5           Augment Factor = 1.5       
Few iterations = 8         
----------------------- EVALUATIONS ------------------------
Function       = 177           Jacobian       = 59        
Factorization  = 59            Inversion      = 235       
------------------------ USER INFO -------------------------
last ||d||_inf = 5.4252e-12    last||d1||_inf = 8.1705e-08
last ||f||_inf = 4.5266e-09    last||f1||_1   = 3.2244e-13
------------------------------------------------------------

              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
target [Lagrange,Mayer]       = [ 1.092, 0.000 ]
[Penalties/Barriers,Controls] = [ 0.02704, 0.03347 ]
All Done Folks!
