Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_n
[ 1] initial_vs
[ 2] initial_vn
[ 3] initial_as
[ 4] initial_an
[ 5] final_n
[ 6] final_vs
[ 7] final_vn
[ 8] final_as
[ 9] final_an
[10] initial_s
[11] final_s



Controls
jsControl = {
  type    = LOGARITHMIC BARRIER,
  epsilon = 0.01,
  size    = 0.01
}
jnControl = {
  type    = LOGARITHMIC BARRIER,
  epsilon = 0.01,
  size    = 0.01
}

Constraints 1D
timePositive = {
  Type      = GREATER THAN
  SubType   = BarrierLog, h = 0.010000
  Tolerance = 0.01
  Epsilon   = 0.01
  Active    = YES
}
vLimit = {
  Type      = GREATER THAN
  SubType   = WallPiecewise, h=0.010000
  Tolerance = 0.01
  Epsilon   = 0.01
  Active    = YES
}
PathFollowingTolerance = {
  Type      = INTERVAL
  SubType   = WallRegular, h=0.10000, epsilon=0.010000
  Tolerance = 0.1
  Epsilon   = 0.01
  MinValue  = -1
  MaxValue  = 1
  Active    = YES
}
as_limit = {
  Type      = INTERVAL
  SubType   = WallRegular, h=0.010000, epsilon=0.010000
  Tolerance = 0.01
  Epsilon   = 0.01
  MinValue  = -1
  MaxValue  = 1
  Active    = YES
}
an_limit = {
  Type      = INTERVAL
  SubType   = WallRegular, h=0.010000, epsilon=0.010000
  Tolerance = 0.01
  Epsilon   = 0.01
  MinValue  = -1
  MaxValue  = 1
  Active    = YES
}
ax_limit = {
  Type      = INTERVAL
  SubType   = WallRegular, h=0.010000, epsilon=0.010000
  Tolerance = 0.01
  Epsilon   = 0.01
  MinValue  = -1
  MaxValue  = 1
  Active    = YES
}
ay_limit = {
  Type      = INTERVAL
  SubType   = WallRegular, h=0.010000, epsilon=0.010000
  Tolerance = 0.01
  Epsilon   = 0.01
  MinValue  = -1
  MaxValue  = 1
  Active    = YES
}

User class (pointer)

User function `pToolPath2D`
BEGIN Mesh[toolPath2D]
num. segments = 20
num. nodes = 2020
Segment N.0: s0 = 0.000 length = 0.03007 npts = 101 no data set
Segment N.1: s0 = 0.03007 length = 0.03007 npts = 101 no data set
Segment N.2: s0 = 0.06013 length = 0.01571 npts = 101 no data set
Segment N.3: s0 = 0.07584 length = 0.03007 npts = 101 no data set
Segment N.4: s0 = 0.1059 length = 0.03007 npts = 101 no data set
Segment N.5: s0 = 0.1360 length = 0.01000 npts = 101 no data set
Segment N.6: s0 = 0.1460 length = 0.03007 npts = 101 no data set
Segment N.7: s0 = 0.1760 length = 0.03007 npts = 101 no data set
Segment N.8: s0 = 0.2061 length = 0.01571 npts = 101 no data set
Segment N.9: s0 = 0.2218 length = 0.03007 npts = 101 no data set
Segment N.10: s0 = 0.2519 length = 0.03007 npts = 101 no data set
Segment N.11: s0 = 0.2819 length = 0.01000 npts = 101 no data set
Segment N.12: s0 = 0.2919 length = 0.03007 npts = 101 no data set
Segment N.13: s0 = 0.3220 length = 0.03007 npts = 101 no data set
Segment N.14: s0 = 0.3521 length = 0.01571 npts = 101 no data set
Segment N.15: s0 = 0.3678 length = 0.03007 npts = 101 no data set
Segment N.16: s0 = 0.3979 length = 0.03007 npts = 101 no data set
Segment N.17: s0 = 0.4279 length = 0.01000 npts = 101 no data set
Segment N.18: s0 = 0.4379 length = 0.03007 npts = 101 no data set
Segment N.19: s0 = 0.4680 length = 0.03007 npts = 101 no data set
END Mesh[toolPath2D]

Model Parameters
....................................an_f = 0
....................................an_i = 0
..................................an_max = 1.2
....................................as_f = 0
....................................as_i = 0
..................................as_max = 2.1
..................................ax_max = 2.1
..................................ay_max = 2.1
..................................jn_max = 65
..................................js_max = 30
..................................js_min = -50
.....................................n_f = 0
.....................................n_i = 0
....................................vn_f = 0
....................................vn_i = 0
....................................vs_f = 0
....................................vs_i = 0
...............................deltaFeed = 0.173
................................pf_error = 1e-05
................path_following_tolerance = 1e-05
INFO CLASS = CNOC
  numNodes    = 2020
  dim         = u = 2, q = 1, x = 7, p = 0, omega = 12, big_bc = 26
  BC          = Inital = 13, Final = 13, Cyclic = 0
  OMEGA       = Inital = 6, Final = 6, Cyclic = 0
  total       = nZ = 28292, UC = 4038, Q = 2020
  index start = omega = 28280, p = 28292
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Initializer Controls: Quasi-Newton
Used threads:         7


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[  1, 6] ( 0.00117  , 0.00131  ) [  0.433   ,  0.462   ] 0.0340     [solverNewtonDumped]
[  2, 2] ( 0.00131  , 0.00459  ) [  0.436   ,  0.411   ] 0.0738     [solverNewtonDumped]
[  3, 3] ( 0.00459  , 0.00783  ) [  0.587   ,  0.553   ] 0.0724     [solverNewtonDumped]
[  4, 3] ( 0.00783  , 0.00890  ) [  0.802   ,  0.773   ] 0.0426     [solverNewtonDumped]
[  5, 4] ( 0.00890  ,  0.0103  ) [   1.01   ,  0.980   ] 0.0347     [solverNewtonDumped]
[  6, 3] (  0.0103  ,  0.0213  ) [   1.19   ,   1.15   ] 0.0497     [solverNewtonDumped]
[  7, 3] (  0.0213  ,  0.0349  ) [   1.60   ,   1.53   ] 0.0594     [solverNewtonDumped]
[  8, 4] (  0.0349  ,  0.0592  ) [   2.19   ,   2.14   ] 0.0399     [solverNewtonDumped]
[  9, 2] (  0.0592  ,  0.0918  ) [   2.77   ,   2.59   ] 0.0799     [solverNewtonDumped]
[ 10, 2] (  0.0918  ,  0.240   ) [   3.51   ,   3.22   ] 0.113      [solverNewtonDumped]
[ 11, 4] (  0.240   ,  0.262   ) [   5.10   ,   4.82   ] 0.0584     [solverNewtonDumped]
[ 12, 4] (  0.262   ,  0.269   ) [   5.27   ,   5.06   ] 0.0427     [solverNewtonDumped]
[ 13, 3] (  0.269   ,  0.277   ) [   5.28   ,   5.02   ] 0.0550     [solverNewtonDumped]
[ 14, 4] (  0.277   ,  0.279   ) [   5.27   ,   5.05   ] 0.0415     [solverNewtonDumped]
[ 15, 3] (  0.279   ,  0.289   ) [   5.10   ,   4.85   ] 0.0543     [solverNewtonDumped]
[ 16, 3] (  0.289   ,  0.304   ) [   5.09   ,   4.77   ] 0.0621     [solverNewtonDumped]
[ 17, 3] (  0.304   ,  0.321   ) [   5.03   ,   4.72   ] 0.0665     [solverNewtonDumped]
[ 18, 3] (  0.321   ,  0.355   ) [   4.75   ,   4.49   ] 0.0687     [solverNewtonDumped]
[ 19, 2] (  0.355   ,  0.451   ) [   4.92   ,   4.71   ] 0.105      [solverNewtonDumped]
[ 20, 3] (  0.451   ,  0.459   ) [   5.22   ,   4.65   ] 0.0863     [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 21, 2] (  0.459   ,  0.550   ) [   4.55   ,   4.53   ] 0.118      [solverNewtonDumped]
[ 22, 3] (  0.550   ,  0.548   ) [   4.48   ,   4.05   ] 0.0914     [solverNewtonDumped]
[ 23, 2] (  0.548   ,  0.607   ) [   4.50   ,   4.16   ] 0.121      [solverNewtonDumped]
[ 24, 2] (  0.607   ,  0.665   ) [   4.53   ,   3.89   ] 0.139      [solverNewtonDumped]
[ 25, 2] (  0.665   ,  0.711   ) [   4.01   ,   3.39   ] 0.149      [solverNewtonDumped]
[ 26, 2] (  0.711   ,  0.663   ) [   4.29   ,   3.61   ] 0.154      [solverNewtonDumped]
[ 27, 2] (  0.663   ,  0.635   ) [   2.54   ,   2.12   ] 0.157      [solverNewtonDumped]
[ 28, 2] (  0.635   ,  0.586   ) [   2.36   ,   1.98   ] 0.159      [solverNewtonDumped]
[ 29, 2] (  0.586   ,  0.528   ) [   1.96   ,   1.71   ] 0.159      [solverNewtonDumped]
[ 30, 2] (  0.528   ,  0.467   ) [   1.68   ,   1.40   ] 0.160      [solverNewtonDumped]
[ 31, 2] (  0.467   ,  0.411   ) [   1.45   ,   1.23   ] 0.160      [solverNewtonDumped]
[ 32, 1] (  0.411   ,  0.435   ) [   1.45   ,  0.808   ] 0.800      [solverNewtonDumped]
[ 33, 2] (  0.435   ,  0.355   ) [   1.13   ,  0.846   ] 0.200      [solverNewtonDumped]
[ 34, 1] (  0.355   ,  0.129   ) [  0.874   ,  0.850   ] 0.894      [solverNewtonDumped]
[ 35, 2] (  0.129   ,  0.105   ) [  0.347   ,  0.283   ] 0.200      [solverNewtonDumped]
[ 36,10] (  0.105   ,  0.105   ) [  0.546   ,  0.545   ] 0.000231   [solverNewtonDumped]
[ 37, 1] (  0.105   ,  0.102   ) [  0.357   ,  0.350   ] 0.0304     [solverNewtonDumped]
[ 38, 2] (  0.102   ,  0.0953  ) [  0.345   ,  0.322   ] 0.0697     [solverNewtonDumped]
[ 39, 1] (  0.0953  ,  0.0561  ) [  0.339   ,  0.174   ] 0.528      [solverNewtonDumped]
[ 40, 1] (  0.0561  ,  0.0158  ) [  0.222   ,  0.0157  ] 1.00       [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 41, 2] (  0.0158  ,  0.0122  ) [  0.0463  ,  0.0314  ] 0.490      [solverNewtonDumped]
[ 42, 1] (  0.0122  , 0.00695  ) [  0.0486  , 0.00555  ] 1.00       [solverNewtonDumped]
[ 43, 1] ( 0.00695  , 0.000813 ) [  0.0154  , 0.00229  ] 1.00       [solverNewtonDumped]
[ 44, 1] ( 0.000813 , 2.78e-05 ) [ 0.00447  , 0.000631 ] 1.00       [solverNewtonDumped]
[ 45, 1] ( 2.78e-05 , 2.72e-06 ) [ 0.00150  , 0.000219 ] 1.00       [solverNewtonDumped]
[ 46, 1] ( 2.72e-06 , 4.15e-07 ) [ 0.000475 , 6.59e-05 ] 1.00       [solverNewtonDumped]
[ 47, 1] ( 4.15e-07 , 3.25e-08 ) [ 0.000102 , 6.44e-06 ] 1.00       [solverNewtonDumped]
[ 48, 1] ( 3.25e-08 , 3.45e-10 ) [ 7.83e-06 , 8.49e-08 ] 1.00       [solverNewtonDumped]
[ 49, 1] ( 3.45e-10 , 6.13e-14 ) [ 8.70e-08 , 1.25e-11 ] 1.00       [solverNewtonDumped]

------------------------ STATISTIC -------------------------
Elapsed Time   = 0.638[sec]    timeout        = 0 [ms]
iteration      = 49            tolerance      = 1.000e-09 
max iterations = 300           N. Equations   = 28292
max acc. iter. = 800           N. System pars = 4038
Converged      = YES           Memory Used    = 2Mb (+85Kb)
----------------- CONTINUATION PARAMETERS ------------------
Initial Step   = 0.2           Minimum Step   = 0.001     
Reduce Factor  = 0.5           Augment Factor = 1.5       
Few iterations = 8         
----------------------- EVALUATIONS ------------------------
Function       = 119           Jacobian       = 49        
Factorization  = 49            Inversion      = 167       
------------------- NEWTON DUMPED SOLVER -------------------
last ||d||_inf = 8.1714e-09    last||d1||_inf = 5.7442e-05
last ||f||_inf = 1.6422e-10    last||f||_1    = 6.1338e-14
------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Warning in get_mutipliers_D found: 
Found NaN at Hx_eval[2] at segment 0

On File:/Users/enrico/Ricerca/develop/C++/pins-mechatronix/LibSources/src/MechatronixCore/Mechatronix.cc:141

Warning in get_mutipliers_D found: 
Found NaN at Hx_eval[2] at segment 19

On File:/Users/enrico/Ricerca/develop/C++/pins-mechatronix/LibSources/src/MechatronixCore/Mechatronix.cc:141

target [Lagrange,Mayer]       = [ 1.093, 0.000 ]
[Penalties/Barriers,Controls] = [ 0.02723, 0.02858 ]
All Done Folks!
