Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_s
[ 1] initial_v
[ 2] initial_a
[ 3] final_s
[ 4] final_v
[ 5] final_a



Controls
jerkControl = {
  type    = LOGARITHMIC BARRIER,
  epsilon = 0.01,
  size    = 0.01
}

Constraints 1D
Tpositive = {
  Type      = GREATER THAN
  SubType   = WallRegular, h=0.010000, epsilon=0.010000
  Tolerance = 0.01
  Epsilon   = 0.01
  Active    = YES
}
AccBound = {
  Type      = GREATER THAN
  SubType   = WallRegular, h=0.010000, epsilon=0.010000
  Tolerance = 0.01
  Epsilon   = 0.01
  Active    = YES
}
VelBound = {
  Type      = INTERVAL
  SubType   = WallRegular, h=0.010000, epsilon=0.010000
  Tolerance = 0.01
  Epsilon   = 0.01
  MinValue  = 0
  MaxValue  = 30
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 2
num. nodes = 202
Segment N.0: s0 = 0.000 length = 0.5000 npts = 101 no data set
Segment N.1: s0 = 0.5000 length = 0.5000 npts = 101 no data set
END Mesh[mesh]

Model Parameters
.......................................L = 100
...................................Vmean = 2
.....................................a_f = 0
.....................................a_i = 0
..................................kappa0 = 0
..................................kappa1 = 0.1
..................................kappa2 = 0.1
.....................................s_f = 100
.....................................s_i = 0
.....................................v_f = 1
.....................................v_i = 0
......................................wJ = 0.01
......................................wT = 10
................................alat_max = 4
...............................along_max = 4
................................jerk_max = 10
................................jerk_min = -10
INFO CLASS = Crossroad
  numNodes    = 202
  dim         = u = 1, q = 1, x = 4, p = 0, omega = 6, big_bc = 14
  BC          = Inital = 7, Final = 7, Cyclic = 0
  OMEGA       = Inital = 3, Final = 3, Cyclic = 0
  total       = nZ = 1622, UC = 201, Q = 202
  index start = omega = 1616, p = 1622
  FD jacobian = NO
END INFO
Solver: CyclicReduction+LU and LastBlock LU, Solver Controls: Newton, N.threads: 7


Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[  1,  5] (0.0388   ,0.0412   ) [2.58e+05 ,2.58e+05 ] 3.91e-06   0: 0
[  2,  3] (0.0412   ,0.0590   ) [2.18e+04 ,2.18e+04 ] 9.88e-05   0: 4
[  3,  6] (0.0590   ,0.0590   ) [44.6     ,44.6     ] 0.000613   0: 4
[  4,  5] (0.0590   ,0.0634   ) [6.81     ,4.62     ] 0.00181    0: 4
[  5,  2] (0.0634   ,0.0621   ) [4.37     ,4.28     ] 0.0213     0: 3
[  6,  4] (0.0621   ,0.0707   ) [3.96     ,4.06     ] 0.0314     0: 2
[  7,  4] (0.0707   ,0.0693   ) [3.45     ,3.30     ] 0.0393     0: 2
[  8,  5] (0.0693   ,0.0685   ) [3.12     ,3.03     ] 0.0250     0: 2
[  9,  6] (0.0685   ,0.0717   ) [2.87     ,2.88     ] 0.00882    0: 2
[ 10,  3] (0.0717   ,0.0753   ) [2.81     ,2.67     ] 0.0313     0: 3
[ 11,  4] (0.0753   ,0.0798   ) [2.66     ,2.54     ] 0.0387     1: 5
[ 12,  5] (0.0798   ,0.0785   ) [2.52     ,2.47     ] 0.0195     0: 2
[ 13,  5] (0.0785   ,0.0793   ) [2.35     ,2.21     ] 0.00845    0: 2
[ 14,  2] (0.0793   ,0.0906   ) [2.22     ,2.21     ] 0.0460     1: 5
[ 15,  3] (0.0906   ,0.0938   ) [2.11     ,1.99     ] 0.0707     1: 7
[ 16,  3] (0.0938   ,0.110    ) [1.82     ,1.82     ] 0.0880     0: 2
[ 17,  2] (0.110    ,0.123    ) [1.64     ,1.63     ] 0.148      1: 4
[ 18,  2] (0.123    ,0.128    ) [1.39     ,1.26     ] 0.193      0: 1
[ 19,  2] (0.128    ,0.121    ) [1.08     ,0.935    ] 0.219      0: 1
[ 20,  2] (0.121    ,0.103    ) [0.811    ,0.636    ] 0.234      0: 1
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[ 21,  2] (0.103    ,0.0835   ) [0.619    ,0.471    ] 0.242      0: 1
[ 22,  2] (0.0835   ,0.0683   ) [0.483    ,0.373    ] 0.246      0: 1
[ 23,  2] (0.0683   ,0.0495   ) [0.375    ,0.243    ] 0.370      0: 1
[ 24,  2] (0.0495   ,0.0338   ) [0.247    ,0.145    ] 0.415      0: 1
[ 25,  2] (0.0338   ,0.0251   ) [0.152    ,0.105    ] 0.316      0: 1
[ 26,  2] (0.0251   ,0.0199   ) [0.109    ,0.0824   ] 0.250      0: 1
[ 27,  3] (0.0199   ,0.0174   ) [0.0862   ,0.0759   ] 0.147      0: 1
[ 28,  2] (0.0174   ,0.0148   ) [0.0829   ,0.0717   ] 0.192      0: 1
[ 29,  3] (0.0148   ,0.0139   ) [0.0719   ,0.0681   ] 0.0657     0: 1
[ 30,  2] (0.0139   ,0.0124   ) [0.0708   ,0.0651   ] 0.128      0: 3
[ 31,  1] (0.0124   ,0.00707  ) [0.0650   ,0.101    ] 0.716      0: 1
[ 32,  1] (0.00707  ,0.000742 ) [0.0243   ,0.000319 ] 1.00       0: 1
[ 33,  1] (0.000742 ,0.000139 ) [0.000519 ,0.000116 ] 1.00       0: 0
[ 34,  1] (0.000139 ,3.48e-05 ) [0.000309 ,4.05e-05 ] 1.00       0: 0
[ 35,  1] (3.48e-05 ,7.84e-06 ) [0.000135 ,2.18e-05 ] 1.00       0: 0
[ 36,  1] (7.84e-06 ,4.13e-07 ) [2.80e-05 ,6.22e-07 ] 1.00       0: 0
[ 37,  1] (4.13e-07 ,1.70e-09 ) [7.03e-07 ,2.99e-09 ] 1.00       0: 0
[ 38,  1] (1.70e-09 ,3.52e-14 ) [3.01e-09 ,5.44e-14 ] 1.00       0: 0

------------------------ STATISTIC -------------------------
Elapsed Time   = 69.6[ms]      timeout        = 0 [ms]
iteration      = 38            tolerance      = 1.000e-09 
max iterations = 300           N. Equations   = 1622
max acc. iter. = 800           N. System pars = 201
Converged      = YES           Memory Used    = 171Kb (+15bytes)
----------------------- CONTINUATION -----------------------
Initial Step   = 0.2           Minimum Step   = 0.001     
Reduce Factor  = 0.5           Augment Factor = 1.5       
Few iterations = 8         
----------------------- EVALUATIONS ------------------------
Function       = 100           Jacobian       = 38        
Factorization  = 38            Inversion      = 137       
------------------------ USER INFO -------------------------
last ||d||_inf = 5.3666e-12    last||d1||_inf = 2.9038e-07
last ||f||_inf = 1.7741e-06    last||f1||_1   = 1.6982e-09
------------------------------------------------------------

              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
target [Lagrange,Mayer]       = [ 162.7, 0.000 ]
[Penalties/Barriers,Controls] = [ 0.05269, 0.001010 ]
All Done Folks!
