Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] initial_y
[ 2] final_y



User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 101
Segment N.0: s0 = 0.000 length = 10.00 npts = 101 no data set
END Mesh[mesh]
INFO CLASS = Dido
  num_nodes    = 101
  dim         = u = 1, q = 1, x = 2, p = 0, omega = 3, big_bc = 7
  BC          = Inital = 4, Final = 3, Cyclic = 0
  OMEGA       = Inital = 2, Final = 1, Cyclic = 0
  total       = nZ = 407, UC = 100, Q = 101
  index start = omega = 404, p = 407
  FD jacobian = NO
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton [ANALYTIC]
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[  1, 3] (  0.0295  ,  0.0345  ) [   2.47   ,  0.998   ] 0.394      [solverNewtonDumped]
[  2, 1] (  0.0345  , 0.00781  ) [   1.08   ,  0.184   ] 1.00       [solverNewtonDumped]
[  3, 1] ( 0.00781  , 0.000121 ) [  0.200   , 0.00320  ] 1.00       [solverNewtonDumped]
[  4, 1] ( 0.000121 , 3.01e-08 ) [ 0.00313  , 3.91e-07 ] 1.00       [solverNewtonDumped]
[  5, 1] ( 3.01e-08 , 7.66e-16 ) [ 3.91e-07 , 1.82e-14 ] 1.00       [solverNewtonDumped]

------------------------ STATISTIC -------------------------
Elapsed Time   = 2.33[ms]      timeout        = 0 [ms]
iteration      = 5             tolerance      = 1.000e-09 
max iterations = 300           N. Equations   = 407
max acc. iter. = 800           N. System pars = 100
Converged      = YES           Memory Used    = 52Kb (+90bytes)
----------------------- CONTINUATION -----------------------
Initial Step   = 0.2           Minimum Step   = 0.001     
Reduce Factor  = 0.5           Augment Factor = 1.5       
Few iterations = 8         
----------------------- EVALUATIONS ------------------------
Function       = 8             Jacobian       = 5         
Factorization  = 5             Inversion      = 12        
------------------------ USER INFO -------------------------
last ||d||_inf = 8.1237e-14    last||d1||_inf = 1.3771e-06
last ||f||_inf = 3.5725e-15    last||f||_1    = 7.6590e-16
------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
Last block: OK
Check Jacobian End
target [Lagrange,Mayer]       = [ -15.91, 0.000 ]
[Penalties/Barriers,Controls] = [ 0.000, 0.000 ]
All Done Folks!
