Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] initial_y
[ 2] final_y



User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 101
Segment N.0: s0 = 0.000 length = 10.00 npts = 101 no data set
END Mesh[mesh]
INFO CLASS = Dido
  numNodes    = 101
  dim         = u = 1, q = 1, x = 2, p = 0, omega = 3, big_bc = 7
  BC          = Inital = 4, Final = 3, Cyclic = 0
  OMEGA       = Inital = 2, Final = 1, Cyclic = 0
  total       = nZ = 407, UC = 100, Q = 101
  index start = omega = 404, p = 407
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Initializer Controls: Quasi-Newton
Used threads:         7


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[  1, 1] (  0.0295  ,  0.0600  ) [   2.47   ,   2.05   ] 1.00       [solverNewtonDumped]
[  2, 1] (  0.0600  ,  0.0132  ) [   1.97   ,  0.360   ] 1.00       [solverNewtonDumped]
[  3, 1] (  0.0132  , 0.000413 ) [  0.305   , 0.00648  ] 1.00       [solverNewtonDumped]
[  4, 1] ( 0.000413 , 2.13e-07 ) [ 0.00644  , 4.83e-06 ] 1.00       [solverNewtonDumped]
[  5, 1] ( 2.13e-07 , 1.41e-13 ) [ 4.82e-06 , 2.22e-12 ] 1.00       [solverNewtonDumped]

------------------------ STATISTIC -------------------------
Elapsed Time   = 2.47[ms]      timeout        = 0 [ms]
iteration      = 5             tolerance      = 1.000e-09 
max iterations = 300           N. Equations   = 407
max acc. iter. = 800           N. System pars = 100
Converged      = YES           Memory Used    = 45Kb (+65bytes)
----------------- CONTINUATION PARAMETERS ------------------
Initial Step   = 0.2           Minimum Step   = 0.001     
Reduce Factor  = 0.5           Augment Factor = 1.5       
Few iterations = 8         
----------------------- EVALUATIONS ------------------------
Function       = 6             Jacobian       = 5         
Factorization  = 5             Inversion      = 10        
------------------- NEWTON DUMPED SOLVER -------------------
last ||d||_inf = 9.0015e-12    last||d1||_inf = 1.8065e-05
last ||f||_inf = 4.7668e-13    last||f||_1    = 1.4108e-13
------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
target [Lagrange,Mayer]       = [ -15.91, 0.000 ]
[Penalties/Barriers,Controls] = [ 0.000, 0.000 ]
All Done Folks!
