Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x1
[ 1] initial_x2
[ 2] initial_y1
[ 3] initial_y2
[ 4] FinalX
[ 5] FinalY1
[ 6] FinalY2



Controls
uControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.01,
  size    = 0.01
}

Constraints 1D
Tpositive = {
  Type      = GREATER THAN
  SubType   = WallRegular, h=0.0010000, epsilon=0.0010000
  Tolerance = 0.001
  Epsilon   = 0.001
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 5001
Segment N.0: s0 = 0.000 length = 1.000 npts = 5001 no data set
END Mesh[mesh]

Model Parameters
.................................T_guess = 1
......................................Yc = 10
....................................x1_i = 1
....................................x2_i = 2
....................................y1_i = 1
....................................y2_i = 2
................................epsi_max = 0.01
................................epsi_min = 9.999999999999999e-10
INFO CLASS = EconomicGrowthModel2
  num_nodes    = 5001
  dim         = u = 1, q = 1, x = 5, p = 0, omega = 7, big_bc = 17
  BC          = Inital = 9, Final = 8, Cyclic = 0
  OMEGA       = Inital = 4, Final = 3, Cyclic = 0
  total       = nZ = 50017, UC = 5000, Q = 5001
  index start = omega = 50010, p = 50017
  FD jacobian = NO
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton [ANALYTIC]
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[  1, 4] ( 0.000480 , 0.000582 ) [   1.81   ,  0.592   ] 0.378      [solverNewtonDumped]
[  2, 3] ( 0.000582 , 0.000626 ) [  0.700   ,  0.647   ] 0.546      [solverNewtonDumped]
[  3, 9] ( 0.000626 , 0.000771 ) [   29.2   ,   15.6   ] 0.00814    [solverNewtonDumped]
[  4, 9] ( 0.000771 , 0.000769 ) [  221.0   ,  220.0   ] 0.000750   [solverNewtonDumped]
[  5, 6] ( 0.000769 , 0.000880 ) [   3.68   ,   3.20   ] 0.00569    [solverNewtonDumped]
[  6, 1] ( 0.000880 , 0.000657 ) [  0.837   ,  0.592   ] 0.151      [solverNewtonDumped]
[  7, 7] ( 0.000657 , 0.000655 ) [  0.568   ,  0.505   ] 0.0464     [solverNewtonDumped]
[  8, 1] ( 0.000655 , 0.000357 ) [  0.489   ,  0.248   ] 0.431      [solverNewtonDumped]
[  9, 1] ( 0.000357 , 0.000222 ) [  0.207   ,  0.113   ] 1.00       [solverNewtonDumped]
[ 10, 1] ( 0.000222 , 7.07e-05 ) [  0.218   ,  0.0764  ] 1.00       [solverNewtonDumped]
[ 11, 1] ( 7.07e-05 , 4.58e-05 ) [  0.0788  ,  0.0234  ] 1.00       [solverNewtonDumped]
[ 12, 1] ( 4.58e-05 , 9.68e-07 ) [  0.0288  , 0.000818 ] 1.00       [solverNewtonDumped]
[ 13, 1] ( 9.68e-07 , 4.14e-09 ) [ 0.000905 , 2.96e-06 ] 1.00       [solverNewtonDumped]
[ 14, 1] ( 4.14e-09 , 9.12e-14 ) [ 2.99e-06 , 5.67e-11 ] 1.00       [solverNewtonDumped]

Continuation step N.1

Continuation step N.1 s=0.20, ds=0.2000
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 15, 2] ( 0.000204 , 0.000174 ) [  0.0820  ,  0.0601  ] 0.209      [solverNewtonDumped]
[ 16, 1] ( 0.000174 , 0.000187 ) [  0.0575  ,  0.0561  ] 0.914      [solverNewtonDumped]
[ 17, 2] ( 0.000187 , 0.000148 ) [  0.0770  ,  0.0509  ] 0.421      [solverNewtonDumped]
[ 18, 3] ( 0.000148 , 0.000113 ) [  0.0424  ,  0.0304  ] 0.138      [solverNewtonDumped]
[ 19, 1] ( 0.000113 , 7.65e-05 ) [  0.0107  ,  0.0100  ] 0.743      [solverNewtonDumped]
[ 20, 1] ( 7.65e-05 , 5.18e-05 ) [ 0.00775  , 0.00779  ] 1.00       [solverNewtonDumped]
[ 21, 2] ( 5.18e-05 , 1.72e-05 ) [  0.0103  , 0.00360  ] 0.375      [solverNewtonDumped]
[ 22, 1] ( 1.72e-05 , 2.61e-06 ) [ 0.00128  , 0.000266 ] 1.00       [solverNewtonDumped]
[ 23, 1] ( 2.61e-06 , 2.28e-08 ) [ 0.000200 , 1.88e-06 ] 1.00       [solverNewtonDumped]
[ 24, 1] ( 2.28e-08 , 2.37e-12 ) [ 1.92e-06 , 2.07e-10 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=0.40, ds=0.2000
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 25, 2] ( 0.000140 , 0.000104 ) [  0.0259  ,  0.0217  ] 0.200      [solverNewtonDumped]
[ 26, 2] ( 0.000104 , 5.77e-05 ) [  0.0161  ,  0.0112  ] 0.266      [solverNewtonDumped]
[ 27, 1] ( 5.77e-05 , 4.31e-05 ) [  0.0100  , 0.00749  ] 1.00       [solverNewtonDumped]
[ 28, 1] ( 4.31e-05 , 2.02e-05 ) [ 0.00255  , 0.00176  ] 1.00       [solverNewtonDumped]
[ 29, 1] ( 2.02e-05 , 5.55e-07 ) [ 0.00142  , 3.48e-05 ] 1.00       [solverNewtonDumped]
[ 30, 1] ( 5.55e-07 , 1.93e-09 ) [ 3.83e-05 , 1.20e-07 ] 1.00       [solverNewtonDumped]
[ 31, 1] ( 1.93e-09 , 2.86e-14 ) [ 1.21e-07 , 1.75e-12 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=0.70, ds=0.3000
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 32, 2] ( 0.000121 , 0.000110 ) [ 0.00980  , 0.00880  ] 0.200      [solverNewtonDumped]
[ 33, 2] ( 0.000110 , 7.94e-05 ) [ 0.00752  , 0.00606  ] 0.298      [solverNewtonDumped]
[ 34, 2] ( 7.94e-05 , 5.32e-05 ) [ 0.00365  , 0.00226  ] 0.414      [solverNewtonDumped]
[ 35, 1] ( 5.32e-05 , 5.17e-05 ) [ 0.00157  , 0.000968 ] 1.00       [solverNewtonDumped]
[ 36, 2] ( 5.17e-05 , 4.33e-05 ) [ 0.00224  , 0.00206  ] 0.392      [solverNewtonDumped]
[ 37, 2] ( 4.33e-05 , 2.94e-05 ) [ 0.00131  , 0.000920 ] 0.400      [solverNewtonDumped]
[ 38, 2] ( 2.94e-05 , 5.10e-06 ) [ 0.000400 , 0.000105 ] 0.520      [solverNewtonDumped]
[ 39, 1] ( 5.10e-06 , 5.13e-08 ) [ 8.30e-05 , 1.17e-06 ] 1.00       [solverNewtonDumped]
[ 40, 1] ( 5.13e-08 , 3.87e-11 ) [ 1.23e-06 , 1.07e-09 ] 1.00       [solverNewtonDumped]
[ 41, 1] ( 3.87e-11 , 2.23e-14 ) [ 1.08e-09 , 1.87e-15 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=1.0, ds=0.3000
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 42, 2] ( 3.93e-05 , 3.38e-05 ) [ 0.000863 , 0.000911 ] 0.200      [solverNewtonDumped]
[ 43, 2] ( 3.38e-05 , 2.71e-05 ) [ 0.000778 , 0.000508 ] 0.179      [solverNewtonDumped]
[ 44, 1] ( 2.71e-05 , 1.83e-05 ) [ 0.000315 , 0.000245 ] 0.846      [solverNewtonDumped]
[ 45, 1] ( 1.83e-05 , 1.52e-05 ) [ 0.000218 , 0.000192 ] 1.00       [solverNewtonDumped]
[ 46, 2] ( 1.52e-05 , 1.54e-05 ) [ 0.000398 , 0.000311 ] 0.319      [solverNewtonDumped]
[ 47, 3] ( 1.54e-05 , 6.64e-06 ) [ 0.000110 , 8.20e-05 ] 0.270      [solverNewtonDumped]
[ 48, 3] ( 6.64e-06 , 4.17e-06 ) [ 6.28e-05 , 6.80e-05 ] 0.395      [solverNewtonDumped]
[ 49, 3] ( 4.17e-06 , 2.83e-06 ) [ 7.21e-05 , 5.74e-05 ] 0.333      [solverNewtonDumped]
[ 50, 1] ( 2.83e-06 , 1.59e-07 ) [ 1.53e-05 , 2.99e-06 ] 1.00       [solverNewtonDumped]
[ 51, 2] ( 1.59e-07 , 1.48e-07 ) [ 3.55e-05 , 2.91e-05 ] 0.200      [solverNewtonDumped]
[ 52, 2] ( 1.48e-07 , 3.66e-07 ) [ 2.39e-05 , 3.31e-05 ] 0.179      [solverNewtonDumped]
[ 53, 1] ( 3.66e-07 , 1.64e-07 ) [ 1.26e-05 , 1.29e-05 ] 0.846      [solverNewtonDumped]
[ 54, 1] ( 1.64e-07 , 4.26e-07 ) [ 2.14e-05 , 2.70e-05 ] 1.00       [solverNewtonDumped]
[ 55, 2] ( 4.26e-07 , 2.04e-07 ) [ 4.57e-05 , 2.10e-05 ] 0.200      [solverNewtonDumped]
[ 56, 1] ( 2.04e-07 , 2.37e-07 ) [ 1.13e-05 , 2.46e-05 ] 0.894      [solverNewtonDumped]
[ 57, 1] ( 2.37e-07 , 7.69e-07 ) [ 2.47e-05 , 5.00e-05 ] 1.00       [solverNewtonDumped]
[ 58, 3] ( 7.69e-07 , 5.03e-07 ) [ 0.000125 , 1.79e-05 ] 0.115      [solverNewtonDumped]
[ 59, 1] ( 5.03e-07 , 1.12e-07 ) [ 2.45e-06 , 5.67e-07 ] 0.678      [solverNewtonDumped]
[ 60, 1] ( 1.12e-07 , 2.59e-09 ) [ 6.94e-07 , 3.50e-09 ] 1.00       [solverNewtonDumped]
[ 61, 1] ( 2.59e-09 , 3.78e-11 ) [ 3.96e-09 , 7.25e-11 ] 1.00       [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 62, 1] ( 3.78e-11 , 9.78e-13 ) [ 7.46e-11 , 2.25e-14 ] 1.00       [solverNewtonDumped]

------------------------ STATISTIC -------------------------
Elapsed Time   = 0.605[sec]    timeout        = 0 [ms]
iteration      = 62            tolerance      = 1.000e-09 
max iterations = 300           N. Equations   = 50017
max acc. iter. = 800           N. System pars = 5000
Converged      = YES           Memory Used    = 4Mb (+8Kb)
----------------------- CONTINUATION -----------------------
Initial Step   = 0.2           Minimum Step   = 0.001     
Reduce Factor  = 0.5           Augment Factor = 1.5       
Few iterations = 8         
----------------------- EVALUATIONS ------------------------
Function       = 126           Jacobian       = 62        
Factorization  = 62            Inversion      = 183       
------------------------ USER INFO -------------------------
last ||d||_inf = 4.3449e-12    last||d1||_inf = 1.9583e-08
last ||f||_inf = 2.9390e-10    last||f||_1    = 9.7817e-13
------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
Check Jacobian Begin
Jacobian block N. 3115 type; FD

jac[  1,  6] =   0.00055101 / 0.00065140   [A/FD] ---   0.00010040 / 15.412       [err/err(%)]
jac[  3,  6] =  -0.00055101 / -0.00065140  [A/FD] ---   0.00010040 / 15.412       [err/err(%)]
jac[  1,  8] =  -0.00055101 / -0.00065140  [A/FD] ---   0.00010040 / 15.412       [err/err(%)]
jac[  3,  8] =   0.00055101 / 0.00065140   [A/FD] ---   0.00010040 / 15.412       [err/err(%)]
jac[  1, 16] =   0.00055135 / 0.00065195   [A/FD] ---   0.00010061 / 15.431       [err/err(%)]
jac[  3, 16] =  -0.00055135 / -0.00065195  [A/FD] ---   0.00010061 / 15.431       [err/err(%)]
jac[  1, 18] =  -0.00055135 / -0.00065195  [A/FD] ---   0.00010061 / 15.431       [err/err(%)]
jac[  3, 18] =   0.00055135 / 0.00065195   [A/FD] ---   0.00010061 / 15.431       [err/err(%)]

Jacobian block N. 3116 type; FD

jac[  1,  6] =   0.00058906 / 0.00070526   [A/FD] ---   0.00011620 / 16.477       [err/err(%)]
jac[  3,  6] =  -0.00058906 / -0.00070526  [A/FD] ---   0.00011620 / 16.477       [err/err(%)]
jac[  1,  8] =  -0.00058906 / -0.00070526  [A/FD] ---   0.00011620 / 16.477       [err/err(%)]
jac[  3,  8] =   0.00058906 / 0.00070526   [A/FD] ---   0.00011620 / 16.477       [err/err(%)]
jac[  1, 16] =   0.00058943 / 0.00070587   [A/FD] ---   0.00011645 / 16.497       [err/err(%)]
jac[  3, 16] =  -0.00058943 / -0.00070587  [A/FD] ---   0.00011645 / 16.497       [err/err(%)]
jac[  1, 18] =  -0.00058943 / -0.00070587  [A/FD] ---   0.00011645 / 16.497       [err/err(%)]
jac[  3, 18] =   0.00058943 / 0.00070587   [A/FD] ---   0.00011645 / 16.497       [err/err(%)]

Jacobian block N. 3117 type; FD

jac[  1,  6] =   0.00063097 / 0.00076619   [A/FD] ---   0.00013522 / 17.649       [err/err(%)]
jac[  3,  6] =  -0.00063097 / -0.00076619  [A/FD] ---   0.00013522 / 17.649       [err/err(%)]
jac[  1,  8] =  -0.00063097 / -0.00076619  [A/FD] ---   0.00013522 / 17.649       [err/err(%)]
jac[  3,  8] =   0.00063097 / 0.00076619   [A/FD] ---   0.00013522 / 17.649       [err/err(%)]
jac[  1, 16] =   0.00063136 / 0.00076687   [A/FD] ---   0.00013551 / 17.671       [err/err(%)]
jac[  3, 16] =  -0.00063136 / -0.00076687  [A/FD] ---   0.00013551 / 17.671       [err/err(%)]
jac[  1, 18] =  -0.00063136 / -0.00076687  [A/FD] ---   0.00013551 / 17.671       [err/err(%)]
jac[  3, 18] =   0.00063136 / 0.00076687   [A/FD] ---   0.00013551 / 17.671       [err/err(%)]

Jacobian block N. 3118 type; FD

jac[  1,  6] =   0.00067726 / 0.00083554   [A/FD] ---   0.00015828 / 18.944       [err/err(%)]
jac[  3,  6] =  -0.00067726 / -0.00083554  [A/FD] ---   0.00015828 / 18.944       [err/err(%)]
jac[  1,  8] =  -0.00067726 / -0.00083554  [A/FD] ---   0.00015828 / 18.944       [err/err(%)]
jac[  3,  8] =   0.00067726 / 0.00083554   [A/FD] ---   0.00015828 / 18.944       [err/err(%)]
jac[  1, 16] =   0.00067768 / 0.00083630   [A/FD] ---   0.00015862 / 18.967       [err/err(%)]
jac[  3, 16] =  -0.00067768 / -0.00083630  [A/FD] ---   0.00015862 / 18.967       [err/err(%)]
jac[  1, 18] =  -0.00067768 / -0.00083630  [A/FD] ---   0.00015862 / 18.967       [err/err(%)]
jac[  3, 18] =   0.00067768 / 0.00083630   [A/FD] ---   0.00015862 / 18.967       [err/err(%)]

Jacobian block N. 3119 type; FD

jac[  1,  6] =   0.00072855 / 0.00091502   [A/FD] ---   0.00018647 / 20.378       [err/err(%)]
jac[  3,  6] =  -0.00072855 / -0.00091502  [A/FD] ---   0.00018647 / 20.378       [err/err(%)]
jac[  1,  8] =  -0.00072855 / -0.00091502  [A/FD] ---   0.00018647 / 20.378       [err/err(%)]
jac[  3,  8] =   0.00072855 / 0.00091502   [A/FD] ---   0.00018647 / 20.378       [err/err(%)]
jac[  1, 16] =   0.00072901 / 0.00091588   [A/FD] ---   0.00018687 / 20.404       [err/err(%)]
jac[  3, 16] =  -0.00072901 / -0.00091588  [A/FD] ---   0.00018687 / 20.404       [err/err(%)]
jac[  1, 18] =  -0.00072901 / -0.00091588  [A/FD] ---   0.00018687 / 20.404       [err/err(%)]
jac[  3, 18] =   0.00072901 / 0.00091588   [A/FD] ---   0.00018687 / 20.404       [err/err(%)]

Jacobian block N. 3120 type; FD

jac[  1,  6] =   0.00078559 / 0.0010068    [A/FD] ---   0.00022124 / 21.974       [err/err(%)]
jac[  3,  6] =  -0.00078559 / -0.0010068   [A/FD] ---   0.00022124 / 21.974       [err/err(%)]
jac[  1,  8] =  -0.00078559 / -0.0010068   [A/FD] ---   0.00022124 / 21.974       [err/err(%)]
jac[  3,  8] =   0.00078559 / 0.0010068    [A/FD] ---   0.00022124 / 21.974       [err/err(%)]
jac[  1, 16] =   0.00078608 / 0.0010078    [A/FD] ---   0.00022173 / 22.001       [err/err(%)]
jac[  3, 16] =  -0.00078608 / -0.0010078   [A/FD] ---   0.00022173 / 22.001       [err/err(%)]
jac[  1, 18] =  -0.00078608 / -0.0010078   [A/FD] ---   0.00022173 / 22.001       [err/err(%)]
jac[  3, 18] =   0.00078608 / 0.0010078    [A/FD] ---   0.00022173 / 22.001       [err/err(%)]

Jacobian block N. 3121 type; FD

jac[  1,  6] =   0.00084925 / 0.0011138    [A/FD] ---   0.00026458 / 23.754       [err/err(%)]
jac[  3,  6] =  -0.00084925 / -0.0011138   [A/FD] ---   0.00026458 / 23.754       [err/err(%)]
jac[  1,  8] =  -0.00084925 / -0.0011138   [A/FD] ---   0.00026458 / 23.754       [err/err(%)]
jac[  3,  8] =   0.00084925 / 0.0011138    [A/FD] ---   0.00026458 / 23.754       [err/err(%)]
jac[  1, 16] =   0.00084977 / 0.0011150    [A/FD] ---   0.00026518 / 23.784       [err/err(%)]
jac[  3, 16] =  -0.00084977 / -0.0011150   [A/FD] ---   0.00026518 / 23.784       [err/err(%)]
jac[  1, 18] =  -0.00084977 / -0.0011150   [A/FD] ---   0.00026518 / 23.784       [err/err(%)]
jac[  3, 18] =   0.00084977 / 0.0011150    [A/FD] ---   0.00026518 / 23.784       [err/err(%)]

Jacobian block N. 3122 type; FD

jac[  1,  6] =   0.00092057 / 0.0012398    [A/FD] ---   0.00031924 / 25.749       [err/err(%)]
jac[  3,  6] =  -0.00092057 / -0.0012398   [A/FD] ---   0.00031924 / 25.749       [err/err(%)]
jac[  1,  8] =  -0.00092057 / -0.0012398   [A/FD] ---   0.00031924 / 25.749       [err/err(%)]
jac[  3,  8] =   0.00092057 / 0.0012398    [A/FD] ---   0.00031924 / 25.749       [err/err(%)]
jac[  1, 16] =   0.00092114 / 0.0012411    [A/FD] ---   0.00031997 / 25.781       [err/err(%)]
jac[  3, 16] =  -0.00092114 / -0.0012411   [A/FD] ---   0.00031997 / 25.781       [err/err(%)]
jac[  1, 18] =  -0.00092114 / -0.0012411   [A/FD] ---   0.00031997 / 25.781       [err/err(%)]
jac[  3, 18] =   0.00092114 / 0.0012411    [A/FD] ---   0.00031997 / 25.781       [err/err(%)]

Jacobian block N. 3123 type; FD

jac[  1,  6] =    0.0010008 / 0.0013899    [A/FD] ---   0.00038909 / 27.994       [err/err(%)]
jac[  3,  6] =   -0.0010008 / -0.0013899   [A/FD] ---   0.00038909 / 27.994       [err/err(%)]
jac[  1,  8] =   -0.0010008 / -0.0013899   [A/FD] ---   0.00038909 / 27.994       [err/err(%)]
jac[  3,  8] =    0.0010008 / 0.0013899    [A/FD] ---   0.00038909 / 27.994       [err/err(%)]
jac[  1, 16] =    0.0010014 / 0.0013914    [A/FD] ---   0.00039000 / 28.029       [err/err(%)]
jac[  3, 16] =   -0.0010014 / -0.0013914   [A/FD] ---   0.00039000 / 28.029       [err/err(%)]
jac[  1, 18] =   -0.0010014 / -0.0013914   [A/FD] ---   0.00039000 / 28.029       [err/err(%)]
jac[  3, 18] =    0.0010014 / 0.0013914    [A/FD] ---   0.00039000 / 28.029       [err/err(%)]

Jacobian block N. 3124 type; FD

jac[  1,  6] =    0.0010915 / 0.0015712    [A/FD] ---   0.00047972 / 30.531       [err/err(%)]
jac[  3,  6] =   -0.0010915 / -0.0015712   [A/FD] ---   0.00047972 / 30.531       [err/err(%)]
jac[  1,  8] =   -0.0010915 / -0.0015712   [A/FD] ---   0.00047972 / 30.531       [err/err(%)]
jac[  3,  8] =    0.0010915 / 0.0015712    [A/FD] ---   0.00047972 / 30.531       [err/err(%)]
jac[  1, 16] =    0.0010922 / 0.0015731    [A/FD] ---   0.00048087 / 30.569       [err/err(%)]
jac[  3, 16] =   -0.0010922 / -0.0015731   [A/FD] ---   0.00048087 / 30.569       [err/err(%)]
jac[  1, 18] =   -0.0010922 / -0.0015731   [A/FD] ---   0.00048087 / 30.569       [err/err(%)]
jac[  3, 18] =    0.0010922 / 0.0015731    [A/FD] ---   0.00048087 / 30.569       [err/err(%)]

Jacobian block N. 3125 type; FD

jac[  1,  6] =    0.0011946 / 0.0017940    [A/FD] ---   0.00059944 / 33.413       [err/err(%)]
jac[  3,  6] =   -0.0011946 / -0.0017940   [A/FD] ---   0.00059944 / 33.413       [err/err(%)]
jac[  1,  8] =   -0.0011946 / -0.0017940   [A/FD] ---   0.00059944 / 33.413       [err/err(%)]
jac[  3,  8] =    0.0011946 / 0.0017940    [A/FD] ---   0.00059944 / 33.413       [err/err(%)]
jac[  1, 16] =    0.0011953 / 0.0017962    [A/FD] ---   0.00060093 / 33.455       [err/err(%)]
jac[  3, 16] =   -0.0011953 / -0.0017962   [A/FD] ---   0.00060093 / 33.455       [err/err(%)]
jac[  1, 18] =   -0.0011953 / -0.0017962   [A/FD] ---   0.00060093 / 33.455       [err/err(%)]
jac[  3, 18] =    0.0011953 / 0.0017962    [A/FD] ---   0.00060093 / 33.455       [err/err(%)]

skipping...
Last block: OK
Check Jacobian End
target [Lagrange,Mayer]       = [ 0.000, 1.361 ]
[Penalties/Barriers,Controls] = [ 7.348e-07, 4.348e-09 ]
All Done Folks!
