Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x1
[ 1] initial_x2
[ 2] final



Controls
uControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.1,
  size    = 0.1
}

Constraints 1D
Tpositive = {
  Type      = GREATER THAN
  SubType   = WallRegular, h=0.0010000, epsilon=0.0010000
  Tolerance = 0.001
  Epsilon   = 0.001
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 1001
Segment N.0: s0 = 0.000 length = 1.000 npts = 1001 no data set
END Mesh[mesh]

Model Parameters
......................................Qc = 10
....................................l1_i = -0.5
....................................l2_i = -0.42328679513998635
......................................t0 = 0.34657359027997264
.................................u_epsi0 = 0.1
.................................u_epsi1 = 1e-08
..................................u_tol0 = 0.1
..................................u_tol1 = 0.001
....................................x1_i = 1
....................................x2_i = 2
INFO CLASS = EconomicGrowthModel
  num_nodes    = 1001
  dim         = u = 1, q = 1, x = 3, p = 0, omega = 3, big_bc = 9
  BC          = Inital = 5, Final = 4, Cyclic = 0
  OMEGA       = Inital = 2, Final = 1, Cyclic = 0
  total       = nZ = 6009, UC = 1000, Q = 1001
  index start = omega = 6006, p = 6009
  FD jacobian = NO
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton [ANALYTIC]
Initializer Controls: Quasi-Newton
Used threads:         15


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[  1, 4] ( 0.00183  , 0.00133  ) [  0.928   ,  0.440   ] 0.290      [solverNewtonDumped]
[  2, 2] ( 0.00133  , 0.000871 ) [  0.331   ,  0.276   ] 0.885      [solverNewtonDumped]
[  3, 1] ( 0.000871 , 0.000164 ) [  0.0795  ,  0.0175  ] 1.00       [solverNewtonDumped]
[  4, 1] ( 0.000164 , 3.20e-06 ) [  0.0207  , 0.000451 ] 1.00       [solverNewtonDumped]
[  5, 1] ( 3.20e-06 , 1.55e-08 ) [ 0.000466 , 1.66e-06 ] 1.00       [solverNewtonDumped]
[  6, 1] ( 1.55e-08 , 6.28e-14 ) [ 1.67e-06 , 1.44e-11 ] 1.00       [solverNewtonDumped]

Continuation step N.1

Continuation step N.1 s=0.20, ds=0.2000
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[  7, 1] ( 4.35e-05 , 2.17e-06 ) [ 0.00891  , 0.000400 ] 1.00       [solverNewtonDumped]
[  8, 1] ( 2.17e-06 , 3.80e-09 ) [ 0.000362 , 8.58e-07 ] 1.00       [solverNewtonDumped]
[  9, 1] ( 3.80e-09 , 1.10e-14 ) [ 8.61e-07 , 2.82e-12 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=0.50, ds=0.3000
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 10, 1] ( 8.69e-05 , 1.40e-05 ) [  0.0158  , 0.00227  ] 1.00       [solverNewtonDumped]
[ 11, 1] ( 1.40e-05 , 2.06e-07 ) [ 0.00167  , 3.35e-05 ] 1.00       [solverNewtonDumped]
[ 12, 1] ( 2.06e-07 , 5.83e-11 ) [ 3.46e-05 , 1.06e-08 ] 1.00       [solverNewtonDumped]
[ 13, 1] ( 5.83e-11 , 5.18e-17 ) [ 1.06e-08 , 8.67e-16 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=0.95, ds=0.4500
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 14, 2] ( 0.000313 , 0.000170 ) [  0.0527  ,  0.0233  ] 0.249      [solverNewtonDumped]
[ 15, 1] ( 0.000170 , 0.000119 ) [  0.0165  ,  0.0112  ] 0.998      [solverNewtonDumped]
[ 16, 1] ( 0.000119 , 4.06e-05 ) [ 0.00350  , 0.00148  ] 1.00       [solverNewtonDumped]
[ 17, 1] ( 4.06e-05 , 3.34e-06 ) [ 0.00143  , 0.000130 ] 1.00       [solverNewtonDumped]
[ 18, 1] ( 3.34e-06 , 5.26e-08 ) [ 9.58e-05 , 1.68e-06 ] 1.00       [solverNewtonDumped]
[ 19, 1] ( 5.26e-08 , 2.01e-11 ) [ 1.75e-06 , 7.44e-10 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=1.0, ds=0.05000
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 20, 6] ( 0.000381 , 0.000399 ) [  0.0365  ,  0.0309  ] 0.0310     [solverNewtonDumped]
[ 21, 6] ( 0.000399 , 0.000389 ) [  0.0503  ,  0.0223  ] 0.0116     [solverNewtonDumped]
[ 22, 4] ( 0.000389 , 0.000379 ) [  0.0187  ,  0.0140  ] 0.0197     [solverNewtonDumped]
[ 23, 5] ( 0.000379 , 0.000375 ) [  0.0146  ,  0.0125  ] 0.0168     [solverNewtonDumped]
[ 24, 8] ( 0.000375 , 0.000374 ) [  0.0136  ,  0.0121  ] 0.00333    [solverNewtonDumped]
[ 25, 1] ( 0.000374 , 0.000383 ) [ 0.00990  , 0.00778  ] 0.115      [solverNewtonDumped]
[ 26, 6] ( 0.000383 , 0.000377 ) [  0.0149  , 0.00919  ] 0.0152     [solverNewtonDumped]
[ 27, 3] ( 0.000377 , 0.000372 ) [ 0.00843  , 0.00660  ] 0.0354     [solverNewtonDumped]
[ 28, 8] ( 0.000372 , 0.000367 ) [ 0.00772  , 0.00667  ] 0.0116     [solverNewtonDumped]
[ 29, 2] ( 0.000367 , 0.000368 ) [ 0.00748  , 0.00761  ] 0.0655     [solverNewtonDumped]
[ 30, 9] ( 0.000368 , 0.000362 ) [  0.0302  ,  0.0115  ] 0.00283    [solverNewtonDumped]
[ 31, 5] ( 0.000362 , 0.000365 ) [ 0.00755  , 0.00697  ] 0.0229     [solverNewtonDumped]
[ 32, 7] ( 0.000365 , 0.000367 ) [ 0.00768  , 0.00524  ] 0.00582    [solverNewtonDumped]
[ 33, 5] ( 0.000367 , 0.000366 ) [ 0.00490  , 0.00459  ] 0.0228     [solverNewtonDumped]
[ 34, 2] ( 0.000366 , 0.000357 ) [ 0.00504  , 0.00515  ] 0.0897     [solverNewtonDumped]
[ 35, 4] ( 0.000357 , 0.000355 ) [ 0.00835  , 0.00653  ] 0.0246     [solverNewtonDumped]
[ 36, 4] ( 0.000355 , 0.000354 ) [ 0.00708  , 0.00633  ] 0.0308     [solverNewtonDumped]
[ 37, 3] ( 0.000354 , 0.000347 ) [ 0.00668  , 0.00664  ] 0.0515     [solverNewtonDumped]
[ 38, 7] ( 0.000347 , 0.000344 ) [  0.0106  , 0.00851  ] 0.0134     [solverNewtonDumped]
[ 39, 2] ( 0.000344 , 0.000362 ) [ 0.00958  , 0.00980  ] 0.0592     [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 40, 4] ( 0.000362 , 0.000349 ) [  0.0162  ,  0.0155  ] 0.0323     [solverNewtonDumped]
[ 41, 5] ( 0.000349 , 0.000360 ) [  0.0186  ,  0.0185  ] 0.0201     [solverNewtonDumped]
[ 42, 8] ( 0.000360 , 0.000349 ) [  0.0430  ,  0.0178  ] 0.00256    [solverNewtonDumped]
[ 43, 8] ( 0.000349 , 0.000340 ) [ 0.00947  , 0.00856  ] 0.0139     [solverNewtonDumped]
[ 44, 5] ( 0.000340 , 0.000355 ) [  0.0153  ,  0.0150  ] 0.00898    [solverNewtonDumped]
[ 45, 8] ( 0.000355 , 0.000341 ) [  0.0311  ,  0.0215  ] 0.00158    [solverNewtonDumped]
[ 46, 7] ( 0.000341 , 0.000355 ) [  0.0259  ,  0.0116  ] 0.00146    [solverNewtonDumped]
[ 47, 7] ( 0.000355 , 0.000357 ) [ 0.00848  , 0.00707  ] 0.00456    [solverNewtonDumped]
[ 48, 5] ( 0.000357 , 0.000353 ) [ 0.00432  , 0.00353  ] 0.0145     [solverNewtonDumped]
[ 49, 5] ( 0.000353 , 0.000356 ) [ 0.00410  , 0.00420  ] 0.0264     [solverNewtonDumped]
[ 50, 7] ( 0.000356 , 0.000349 ) [ 0.00586  , 0.00463  ] 0.00824    [solverNewtonDumped]
[ 51, 3] ( 0.000349 , 0.000333 ) [ 0.00309  , 0.00303  ] 0.0616     [solverNewtonDumped]
[ 52, 3] ( 0.000333 , 0.000334 ) [ 0.00491  , 0.00491  ] 0.0508     [solverNewtonDumped]
[ 53, 5] ( 0.000334 , 0.000329 ) [ 0.00668  , 0.00631  ] 0.0301     [solverNewtonDumped]
[ 54, 5] ( 0.000329 , 0.000338 ) [ 0.00901  , 0.00807  ] 0.0170     [solverNewtonDumped]
[ 55, 8] ( 0.000338 , 0.000329 ) [ 0.00930  , 0.00771  ] 0.00577    [solverNewtonDumped]
[ 56, 3] ( 0.000329 , 0.000318 ) [ 0.00271  , 0.00278  ] 0.0526     [solverNewtonDumped]
[ 57, 7] ( 0.000318 , 0.000314 ) [ 0.00604  , 0.00394  ] 0.00682    [solverNewtonDumped]
[ 58, 6] ( 0.000314 , 0.000315 ) [ 0.00365  , 0.00248  ] 0.00840    [solverNewtonDumped]
[ 59, 1] ( 0.000315 , 0.000325 ) [ 0.00238  , 0.00238  ] 0.183      [solverNewtonDumped]
solve_with_continuation() at phase 0 found: NewtonDumped[solverNewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1.0000e-09
||d||_inf = 0.060709, ||f||_inf = 0.0096236


Continuation step N.1 s=0.52, ds=0.02500
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 61, 1] ( 0.000100 , 1.44e-05 ) [  0.0191  , 0.00272  ] 1.00       [solverNewtonDumped]
[ 62, 1] ( 1.44e-05 , 4.87e-07 ) [ 0.00375  , 0.000108 ] 1.00       [solverNewtonDumped]
[ 63, 1] ( 4.87e-07 , 5.06e-10 ) [ 0.000115 , 1.04e-07 ] 1.00       [solverNewtonDumped]
[ 64, 1] ( 5.06e-10 , 4.98e-16 ) [ 1.05e-07 , 9.50e-14 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=0.56, ds=0.03750
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 65, 1] ( 1.12e-05 , 2.05e-07 ) [ 0.00194  , 3.48e-05 ] 1.00       [solverNewtonDumped]
[ 66, 1] ( 2.05e-07 , 7.53e-11 ) [ 3.35e-05 , 1.30e-08 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=0.62, ds=0.05625
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 67, 1] ( 1.80e-05 , 6.00e-07 ) [ 0.00300  , 9.65e-05 ] 1.00       [solverNewtonDumped]
[ 68, 1] ( 6.00e-07 , 7.13e-10 ) [ 8.98e-05 , 1.12e-07 ] 1.00       [solverNewtonDumped]
[ 69, 1] ( 7.13e-10 , 1.04e-15 ) [ 1.13e-07 , 1.63e-13 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=0.70, ds=0.08437
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 70, 1] ( 3.04e-05 , 2.17e-06 ) [ 0.00474  , 0.000314 ] 1.00       [solverNewtonDumped]
[ 71, 1] ( 2.17e-06 , 1.09e-08 ) [ 0.000270 , 1.44e-06 ] 1.00       [solverNewtonDumped]
[ 72, 1] ( 1.09e-08 , 2.99e-13 ) [ 1.45e-06 , 3.98e-11 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=0.83, ds=0.1266
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 73, 1] ( 5.84e-05 , 1.44e-05 ) [ 0.00798  , 0.00167  ] 1.00       [solverNewtonDumped]
[ 74, 1] ( 1.44e-05 , 5.35e-07 ) [ 0.00103  , 4.48e-05 ] 1.00       [solverNewtonDumped]
[ 75, 1] ( 5.35e-07 , 1.12e-09 ) [ 4.90e-05 , 1.03e-07 ] 1.00       [solverNewtonDumped]
[ 76, 1] ( 1.12e-09 , 4.98e-15 ) [ 1.03e-07 , 4.56e-13 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=1.0, ds=0.1703
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 77, 6] ( 0.000388 , 0.000449 ) [  0.114   ,  0.0934  ] 0.0219     [solverNewtonDumped]
[ 78, 4] ( 0.000449 , 0.000399 ) [  0.101   ,  0.0453  ] 0.0196     [solverNewtonDumped]
[ 79,14] ( 0.000399 , 0.000394 ) [  0.0449  ,  0.0456  ] 0.00414    [solverNewtonDumped]
[ 80,16] ( 0.000394 , 0.000393 ) [  0.0465  ,  0.0470  ] 0.000854   [solverNewtonDumped]
[ 81,12] ( 0.000393 , 0.000392 ) [  0.0473  ,  0.0474  ] 0.00282    [solverNewtonDumped]
[ 82, 1] ( 0.000392 , 0.000474 ) [  0.0410  ,  0.0302  ] 0.106      [solverNewtonDumped]
[ 83, 7] ( 0.000474 , 0.000423 ) [  0.0302  ,  0.0278  ] 0.0547     [solverNewtonDumped]
[ 84,14] ( 0.000423 , 0.000435 ) [  0.0394  ,  0.0228  ] 0.00270    [solverNewtonDumped]
[ 85, 9] ( 0.000435 , 0.000434 ) [  0.0226  ,  0.0227  ] 0.00205    [solverNewtonDumped]
[ 86, 7] ( 0.000434 , 0.000431 ) [  0.0229  ,  0.0232  ] 0.00541    [solverNewtonDumped]
[ 87, 4] ( 0.000431 , 0.000416 ) [  0.0232  ,  0.0204  ] 0.0321     [solverNewtonDumped]
[ 88, 4] ( 0.000416 , 0.000413 ) [  0.0222  ,  0.0216  ] 0.0353     [solverNewtonDumped]
[ 89, 6] ( 0.000413 , 0.000406 ) [  0.0217  ,  0.0199  ] 0.0179     [solverNewtonDumped]
[ 90, 6] ( 0.000406 , 0.000403 ) [  0.0209  ,  0.0187  ] 0.00696    [solverNewtonDumped]
[ 91, 1] ( 0.000403 , 0.000469 ) [  0.0182  ,  0.0164  ] 0.167      [solverNewtonDumped]
[ 92,16] ( 0.000469 , 0.000472 ) [  0.0159  ,  0.0160  ] 0.00247    [solverNewtonDumped]
[ 93, 2] ( 0.000472 , 0.000464 ) [  0.0163  ,  0.0163  ] 0.0199     [solverNewtonDumped]
[ 94,10] ( 0.000464 , 0.000464 ) [  0.0188  ,  0.0155  ] 0.00531    [solverNewtonDumped]
[ 95, 6] ( 0.000464 , 0.000455 ) [  0.0157  ,  0.0160  ] 0.0151     [solverNewtonDumped]
[ 96, 6] ( 0.000455 , 0.000448 ) [  0.0162  ,  0.0163  ] 0.0181     [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 97, 7] ( 0.000448 , 0.000442 ) [  0.0154  ,  0.0155  ] 0.00793    [solverNewtonDumped]
[ 98, 5] ( 0.000442 , 0.000435 ) [  0.0152  ,  0.0140  ] 0.0306     [solverNewtonDumped]
[ 99, 4] ( 0.000435 , 0.000410 ) [  0.0140  ,  0.0134  ] 0.0610     [solverNewtonDumped]
[100, 3] ( 0.000410 , 0.000418 ) [  0.0166  ,  0.0161  ] 0.0257     [solverNewtonDumped]
[101,13] ( 0.000418 , 0.000404 ) [  0.0237  ,  0.0166  ] 0.00269    [solverNewtonDumped]
[102, 2] ( 0.000404 , 0.000421 ) [  0.0169  ,  0.0172  ] 0.0367     [solverNewtonDumped]
[103, 9] ( 0.000421 , 0.000405 ) [  0.0223  ,  0.0158  ] 0.0121     [solverNewtonDumped]
[104, 5] ( 0.000405 , 0.000410 ) [  0.0239  ,  0.0229  ] 0.00911    [solverNewtonDumped]
[105, 6] ( 0.000410 , 0.000401 ) [  0.0277  ,  0.0277  ] 0.00363    [solverNewtonDumped]
[106, 3] ( 0.000401 , 0.000404 ) [  0.0204  ,  0.0180  ] 0.00881    [solverNewtonDumped]
[107, 4] ( 0.000404 , 0.000400 ) [  0.0227  ,  0.0219  ] 0.00555    [solverNewtonDumped]
[108, 3] ( 0.000400 , 0.000409 ) [  0.0204  ,  0.0206  ] 0.00962    [solverNewtonDumped]
[109, 6] ( 0.000409 , 0.000402 ) [  0.0297  ,  0.0194  ] 0.00356    [solverNewtonDumped]
[110, 9] ( 0.000402 , 0.000405 ) [  0.0205  ,  0.0158  ] 0.00307    [solverNewtonDumped]
[111, 5] ( 0.000405 , 0.000401 ) [  0.0132  ,  0.0131  ] 0.00709    [solverNewtonDumped]
[112, 3] ( 0.000401 , 0.000408 ) [  0.0141  ,  0.0143  ] 0.0158     [solverNewtonDumped]
[113, 4] ( 0.000408 , 0.000404 ) [  0.0143  ,  0.0138  ] 0.0157     [solverNewtonDumped]
[114, 5] ( 0.000404 , 0.000400 ) [  0.0149  ,  0.0151  ] 0.00879    [solverNewtonDumped]
[115, 7] ( 0.000400 , 0.000402 ) [  0.0154  , 0.00889  ] 0.00467    [solverNewtonDumped]
[116, 7] ( 0.000402 , 0.000398 ) [ 0.00892  , 0.00836  ] 0.00783    [solverNewtonDumped]
solve_with_continuation() at phase 0 found: NewtonDumped[solverNewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1.0000e-09
||d||_inf = 0.16685, ||f||_inf = 0.017325


Continuation step N.1 s=0.79, ds=0.08516
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[118, 1] ( 1.61e-05 , 7.47e-07 ) [ 0.00219  , 8.66e-05 ] 1.00       [solverNewtonDumped]
[119, 1] ( 7.47e-07 , 2.15e-09 ) [ 9.56e-05 , 2.51e-07 ] 1.00       [solverNewtonDumped]
[120, 1] ( 2.15e-09 , 1.69e-14 ) [ 2.52e-07 , 1.88e-12 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=0.92, ds=0.1277
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[121, 1] ( 7.80e-05 , 5.77e-05 ) [ 0.00908  , 0.00553  ] 1.00       [solverNewtonDumped]
[122, 1] ( 5.77e-05 , 6.44e-06 ) [ 0.00172  , 0.000265 ] 1.00       [solverNewtonDumped]
[123, 1] ( 6.44e-06 , 1.06e-07 ) [ 0.000330 , 7.76e-06 ] 1.00       [solverNewtonDumped]
[124, 1] ( 1.06e-07 , 9.46e-11 ) [ 8.19e-06 , 6.28e-09 ] 1.00       [solverNewtonDumped]
[125, 1] ( 9.46e-11 , 1.08e-16 ) [ 6.29e-09 , 4.15e-15 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=1.0, ds=0.08398
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[126, 6] ( 0.000387 , 0.000417 ) [  0.0693  ,  0.0548  ] 0.0270     [solverNewtonDumped]
[127, 6] ( 0.000417 , 0.000395 ) [  0.0961  ,  0.0816  ] 0.00737    [solverNewtonDumped]
[128, 2] ( 0.000395 , 0.000423 ) [  0.0412  ,  0.0390  ] 0.0420     [solverNewtonDumped]
[129, 7] ( 0.000423 , 0.000399 ) [  0.0890  ,  0.0414  ] 0.00549    [solverNewtonDumped]
[130,13] ( 0.000399 , 0.000396 ) [  0.0410  ,  0.0390  ] 0.00394    [solverNewtonDumped]
[131, 3] ( 0.000396 , 0.000400 ) [  0.0364  ,  0.0262  ] 0.0176     [solverNewtonDumped]
[132, 2] ( 0.000400 , 0.000425 ) [  0.0237  ,  0.0214  ] 0.0665     [solverNewtonDumped]
[133, 6] ( 0.000425 , 0.000430 ) [  0.0389  ,  0.0227  ] 0.0113     [solverNewtonDumped]
[134, 6] ( 0.000430 , 0.000424 ) [  0.0248  ,  0.0221  ] 0.0112     [solverNewtonDumped]
[135, 7] ( 0.000424 , 0.000417 ) [  0.0233  ,  0.0190  ] 0.00677    [solverNewtonDumped]
[136, 7] ( 0.000417 , 0.000416 ) [  0.0184  ,  0.0174  ] 0.00474    [solverNewtonDumped]
[137, 2] ( 0.000416 , 0.000416 ) [  0.0152  ,  0.0141  ] 0.0542     [solverNewtonDumped]
[138, 4] ( 0.000416 , 0.000417 ) [  0.0181  ,  0.0183  ] 0.0308     [solverNewtonDumped]
[139, 7] ( 0.000417 , 0.000407 ) [  0.0443  ,  0.0290  ] 0.00441    [solverNewtonDumped]
[140, 5] ( 0.000407 , 0.000420 ) [  0.0234  ,  0.0129  ] 0.00505    [solverNewtonDumped]
[141, 2] ( 0.000420 , 0.000413 ) [  0.0110  ,  0.0107  ] 0.0465     [solverNewtonDumped]
[142, 4] ( 0.000413 , 0.000405 ) [  0.0225  ,  0.0193  ] 0.0123     [solverNewtonDumped]
[143, 5] ( 0.000405 , 0.000407 ) [  0.0182  ,  0.0151  ] 0.0104     [solverNewtonDumped]
[144, 5] ( 0.000407 , 0.000408 ) [  0.0169  ,  0.0173  ] 0.00955    [solverNewtonDumped]
[145, 6] ( 0.000408 , 0.000401 ) [  0.0205  ,  0.0171  ] 0.00449    [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[146, 3] ( 0.000401 , 0.000407 ) [  0.0142  ,  0.0137  ] 0.0168     [solverNewtonDumped]
[147, 3] ( 0.000407 , 0.000403 ) [  0.0164  ,  0.0161  ] 0.0197     [solverNewtonDumped]
[148, 5] ( 0.000403 , 0.000408 ) [  0.0176  , 0.00839  ] 0.00858    [solverNewtonDumped]
[149, 5] ( 0.000408 , 0.000406 ) [ 0.00825  , 0.00795  ] 0.0106     [solverNewtonDumped]
[150, 2] ( 0.000406 , 0.000415 ) [ 0.00759  , 0.00760  ] 0.0597     [solverNewtonDumped]
[151, 3] ( 0.000415 , 0.000404 ) [  0.0120  ,  0.0122  ] 0.0307     [solverNewtonDumped]
[152, 3] ( 0.000404 , 0.000409 ) [  0.0134  ,  0.0124  ] 0.0243     [solverNewtonDumped]
[153, 7] ( 0.000409 , 0.000409 ) [  0.0132  ,  0.0112  ] 0.00392    [solverNewtonDumped]
[154, 2] ( 0.000409 , 0.000407 ) [ 0.00817  , 0.00790  ] 0.0377     [solverNewtonDumped]
[155, 2] ( 0.000407 , 0.000409 ) [ 0.00844  , 0.00863  ] 0.106      [solverNewtonDumped]
[156, 3] ( 0.000409 , 0.000429 ) [  0.0133  ,  0.0133  ] 0.0901     [solverNewtonDumped]
[157, 3] ( 0.000429 , 0.000422 ) [  0.0179  ,  0.0153  ] 0.0355     [solverNewtonDumped]
[158, 6] ( 0.000422 , 0.000418 ) [  0.0188  ,  0.0153  ] 0.00824    [solverNewtonDumped]
[159, 2] ( 0.000418 , 0.000434 ) [  0.0129  ,  0.0124  ] 0.0452     [solverNewtonDumped]
[160, 3] ( 0.000434 , 0.000415 ) [  0.0163  ,  0.0162  ] 0.0515     [solverNewtonDumped]
[161, 4] ( 0.000415 , 0.000424 ) [  0.0195  ,  0.0164  ] 0.0300     [solverNewtonDumped]
[162, 6] ( 0.000424 , 0.000424 ) [  0.0127  , 0.00993  ] 0.00837    [solverNewtonDumped]
[163, 7] ( 0.000424 , 0.000439 ) [  0.0147  ,  0.0117  ] 0.00518    [solverNewtonDumped]
[164, 7] ( 0.000439 , 0.000426 ) [ 0.00780  , 0.00572  ] 0.00793    [solverNewtonDumped]
[165, 8] ( 0.000426 , 0.000428 ) [ 0.00588  , 0.00484  ] 0.00587    [solverNewtonDumped]
solve_with_continuation() at phase 0 found: NewtonDumped[solverNewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1.0000e-09
||d||_inf = 0.11449, ||f||_inf = 0.019818


Continuation step N.1 s=0.83, ds=0.04199
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[167, 1] ( 3.53e-05 , 4.06e-06 ) [ 0.00425  , 0.000398 ] 1.00       [solverNewtonDumped]
[168, 1] ( 4.06e-06 , 8.19e-08 ) [ 0.000509 , 8.68e-06 ] 1.00       [solverNewtonDumped]
[169, 1] ( 8.19e-08 , 3.10e-11 ) [ 9.01e-06 , 3.10e-09 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=0.89, ds=0.06299
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[170, 1] ( 3.39e-05 , 6.88e-06 ) [ 0.00390  , 0.000596 ] 1.00       [solverNewtonDumped]
[171, 1] ( 6.88e-06 , 2.00e-07 ) [ 0.000402 , 1.27e-05 ] 1.00       [solverNewtonDumped]
[172, 1] ( 2.00e-07 , 2.22e-10 ) [ 1.36e-05 , 1.51e-08 ] 1.00       [solverNewtonDumped]
[173, 1] ( 2.22e-10 , 3.16e-16 ) [ 1.52e-08 , 1.90e-14 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=0.99, ds=0.09448
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[174, 2] ( 0.000113 , 6.63e-05 ) [ 0.00949  , 0.00661  ] 0.200      [solverNewtonDumped]
[175, 1] ( 6.63e-05 , 6.58e-05 ) [ 0.00435  , 0.00390  ] 0.894      [solverNewtonDumped]
[176, 1] ( 6.58e-05 , 5.35e-05 ) [ 0.00162  , 0.00125  ] 1.00       [solverNewtonDumped]
[177, 2] ( 5.35e-05 , 1.48e-05 ) [ 0.00139  , 0.000338 ] 0.488      [solverNewtonDumped]
[178, 1] ( 1.48e-05 , 4.16e-07 ) [ 0.000247 , 8.08e-06 ] 1.00       [solverNewtonDumped]
[179, 1] ( 4.16e-07 , 2.75e-09 ) [ 8.39e-06 , 4.93e-08 ] 1.00       [solverNewtonDumped]
[180, 1] ( 2.75e-09 , 1.55e-13 ) [ 5.01e-08 , 2.87e-12 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=1.0, ds=0.01226
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[181, 5] ( 0.000147 , 0.000158 ) [ 0.00651  , 0.00613  ] 0.0423     [solverNewtonDumped]
[182, 5] ( 0.000158 , 0.000144 ) [ 0.00972  , 0.00628  ] 0.0213     [solverNewtonDumped]
[183, 2] ( 0.000144 , 0.000150 ) [ 0.00370  , 0.00320  ] 0.0583     [solverNewtonDumped]
[184,10] ( 0.000150 , 0.000145 ) [ 0.00879  , 0.00651  ] 0.00720    [solverNewtonDumped]
[185, 6] ( 0.000145 , 0.000145 ) [ 0.00499  , 0.00456  ] 0.00371    [solverNewtonDumped]
[186, 2] ( 0.000145 , 0.000149 ) [ 0.00323  , 0.00258  ] 0.0315     [solverNewtonDumped]
[187,11] ( 0.000149 , 0.000147 ) [ 0.00653  , 0.00300  ] 0.00739    [solverNewtonDumped]
[188, 8] ( 0.000147 , 0.000147 ) [ 0.00353  , 0.00276  ] 0.00569    [solverNewtonDumped]
[189, 9] ( 0.000147 , 0.000147 ) [ 0.00230  , 0.00186  ] 0.00626    [solverNewtonDumped]
[190, 5] ( 0.000147 , 0.000142 ) [ 0.00160  , 0.00131  ] 0.0203     [solverNewtonDumped]
[191, 1] ( 0.000142 , 0.000145 ) [ 0.00129  , 0.00121  ] 0.285      [solverNewtonDumped]
[192, 7] ( 0.000145 , 0.000143 ) [ 0.00162  , 0.00139  ] 0.0314     [solverNewtonDumped]
[193, 5] ( 0.000143 , 0.000141 ) [ 0.00142  , 0.00133  ] 0.0117     [solverNewtonDumped]
[194, 4] ( 0.000141 , 0.000138 ) [ 0.00132  , 0.00126  ] 0.0383     [solverNewtonDumped]
[195, 6] ( 0.000138 , 0.000134 ) [ 0.00126  , 0.00114  ] 0.0173     [solverNewtonDumped]
[196, 4] ( 0.000134 , 0.000129 ) [ 0.00103  , 0.000820 ] 0.0519     [solverNewtonDumped]
[197, 6] ( 0.000129 , 0.000127 ) [ 0.000829 , 0.000750 ] 0.0400     [solverNewtonDumped]
[198, 5] ( 0.000127 , 0.000125 ) [ 0.000822 , 0.000858 ] 0.0345     [solverNewtonDumped]
[199, 8] ( 0.000125 , 0.000122 ) [ 0.00142  , 0.00140  ] 0.00892    [solverNewtonDumped]
[200, 1] ( 0.000122 , 0.000126 ) [ 0.000831 , 0.000837 ] 0.189      [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[201, 6] ( 0.000126 , 0.000121 ) [ 0.00175  , 0.000945 ] 0.0233     [solverNewtonDumped]
[202, 4] ( 0.000121 , 0.000120 ) [ 0.00116  , 0.00120  ] 0.0314     [solverNewtonDumped]
[203, 2] ( 0.000120 , 0.000117 ) [ 0.000924 , 0.000927 ] 0.117      [solverNewtonDumped]
[204, 3] ( 0.000117 , 0.000122 ) [ 0.00152  , 0.00155  ] 0.0889     [solverNewtonDumped]
[205, 4] ( 0.000122 , 0.000116 ) [ 0.00308  , 0.00143  ] 0.0159     [solverNewtonDumped]
[206, 4] ( 0.000116 , 0.000111 ) [ 0.00149  , 0.00134  ] 0.0508     [solverNewtonDumped]
[207, 9] ( 0.000111 , 0.000109 ) [ 0.00135  , 0.000679 ] 0.00796    [solverNewtonDumped]
[208, 6] ( 0.000109 , 0.000111 ) [ 0.000681 , 0.000538 ] 0.0203     [solverNewtonDumped]
[209, 7] ( 0.000111 , 0.000107 ) [ 0.000556 , 0.000496 ] 0.0124     [solverNewtonDumped]
[210, 1] ( 0.000107 , 0.000109 ) [ 0.000472 , 0.000482 ] 0.222      [solverNewtonDumped]
[211, 9] ( 0.000109 , 0.000101 ) [ 0.000903 , 0.000892 ] 0.0136     [solverNewtonDumped]
[212, 2] ( 0.000101 , 9.33e-05 ) [ 0.000638 , 0.000652 ] 0.127      [solverNewtonDumped]
[213, 4] ( 9.33e-05 , 8.91e-05 ) [ 0.00123  , 0.00127  ] 0.0392     [solverNewtonDumped]
[214, 5] ( 8.91e-05 , 9.01e-05 ) [ 0.00178  , 0.00158  ] 0.0160     [solverNewtonDumped]
[215, 7] ( 9.01e-05 , 9.01e-05 ) [ 0.00168  , 0.000835 ] 0.00596    [solverNewtonDumped]
[216, 4] ( 9.01e-05 , 8.73e-05 ) [ 0.000455 , 0.000492 ] 0.0483     [solverNewtonDumped]
[217, 5] ( 8.73e-05 , 8.49e-05 ) [ 0.00121  , 0.00125  ] 0.0381     [solverNewtonDumped]
[218, 5] ( 8.49e-05 , 8.56e-05 ) [ 0.00268  , 0.00104  ] 0.0148     [solverNewtonDumped]
[219, 4] ( 8.56e-05 , 8.89e-05 ) [ 0.000593 , 0.000448 ] 0.0242     [solverNewtonDumped]
[220, 3] ( 8.89e-05 , 8.10e-05 ) [ 0.000504 , 0.000539 ] 0.0994     [solverNewtonDumped]
solve_with_continuation() at phase 0 found: NewtonDumped[solverNewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1.0000e-09
||d||_inf = 0.034641, ||f||_inf = 0.0071705


Continuation step N.1 s=0.90, ds=0.006128
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[222, 1] ( 4.44e-05 , 8.64e-06 ) [ 0.00403  , 0.000583 ] 1.00       [solverNewtonDumped]
[223, 1] ( 8.64e-06 , 5.61e-07 ) [ 0.000887 , 4.44e-05 ] 1.00       [solverNewtonDumped]
[224, 1] ( 5.61e-07 , 2.29e-09 ) [ 4.97e-05 , 1.72e-07 ] 1.00       [solverNewtonDumped]
[225, 1] ( 2.29e-09 , 3.46e-14 ) [ 1.73e-07 , 2.42e-12 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=0.91, ds=0.009192
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[226, 1] ( 5.09e-06 , 1.52e-07 ) [ 0.000522 , 1.10e-05 ] 1.00       [solverNewtonDumped]
[227, 1] ( 1.52e-07 , 1.49e-10 ) [ 1.04e-05 , 9.62e-09 ] 1.00       [solverNewtonDumped]
[228, 1] ( 1.49e-10 , 1.83e-16 ) [ 9.63e-09 , 9.15e-15 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=0.92, ds=0.01379
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[229, 1] ( 8.15e-06 , 4.50e-07 ) [ 0.000794 , 3.00e-05 ] 1.00       [solverNewtonDumped]
[230, 1] ( 4.50e-07 , 1.41e-09 ) [ 2.68e-05 , 8.08e-08 ] 1.00       [solverNewtonDumped]
[231, 1] ( 1.41e-09 , 1.44e-14 ) [ 8.13e-08 , 8.15e-13 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=0.94, ds=0.02068
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[232, 1] ( 1.38e-05 , 1.72e-06 ) [ 0.00123  , 9.87e-05 ] 1.00       [solverNewtonDumped]
[233, 1] ( 1.72e-06 , 2.29e-08 ) [ 7.75e-05 , 1.04e-06 ] 1.00       [solverNewtonDumped]
[234, 1] ( 2.29e-08 , 4.59e-12 ) [ 1.07e-06 , 2.12e-10 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=0.97, ds=0.03102
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[235, 1] ( 2.82e-05 , 1.68e-05 ) [ 0.00207  , 0.000757 ] 1.00       [solverNewtonDumped]
[236, 1] ( 1.68e-05 , 1.39e-06 ) [ 0.000282 , 3.47e-05 ] 1.00       [solverNewtonDumped]
[237, 1] ( 1.39e-06 , 2.90e-08 ) [ 4.53e-05 , 8.95e-07 ] 1.00       [solverNewtonDumped]
[238, 1] ( 2.90e-08 , 1.33e-11 ) [ 9.33e-07 , 4.03e-10 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=1.0, ds=0.02593
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[239, 6] ( 0.000256 , 0.000266 ) [  0.0162  ,  0.0126  ] 0.0278     [solverNewtonDumped]
[240, 6] ( 0.000266 , 0.000258 ) [  0.0200  , 0.00717  ] 0.0121     [solverNewtonDumped]
[241, 5] ( 0.000258 , 0.000254 ) [ 0.00690  , 0.00628  ] 0.0169     [solverNewtonDumped]
[242, 2] ( 0.000254 , 0.000247 ) [ 0.00639  , 0.00650  ] 0.0754     [solverNewtonDumped]
[243, 2] ( 0.000247 , 0.000261 ) [ 0.00680  , 0.00656  ] 0.110      [solverNewtonDumped]
[244, 6] ( 0.000261 , 0.000247 ) [  0.0123  , 0.00798  ] 0.0145     [solverNewtonDumped]
[245, 5] ( 0.000247 , 0.000244 ) [ 0.00781  , 0.00729  ] 0.00915    [solverNewtonDumped]
[246, 3] ( 0.000244 , 0.000238 ) [ 0.00669  , 0.00494  ] 0.0296     [solverNewtonDumped]
[247,10] ( 0.000238 , 0.000231 ) [ 0.00610  , 0.00471  ] 0.0101     [solverNewtonDumped]
[248, 2] ( 0.000231 , 0.000241 ) [ 0.00505  , 0.00499  ] 0.0565     [solverNewtonDumped]
[249, 4] ( 0.000241 , 0.000228 ) [ 0.00616  , 0.00597  ] 0.0314     [solverNewtonDumped]
[250, 2] ( 0.000228 , 0.000251 ) [ 0.00642  , 0.00657  ] 0.0709     [solverNewtonDumped]
[251,11] ( 0.000251 , 0.000235 ) [  0.0182  , 0.00961  ] 0.00759    [solverNewtonDumped]
[252, 2] ( 0.000235 , 0.000239 ) [ 0.00529  , 0.00364  ] 0.0349     [solverNewtonDumped]
[253, 4] ( 0.000239 , 0.000230 ) [ 0.00514  , 0.00456  ] 0.0247     [solverNewtonDumped]
[254, 3] ( 0.000230 , 0.000235 ) [ 0.00678  , 0.00673  ] 0.0286     [solverNewtonDumped]
[255,10] ( 0.000235 , 0.000225 ) [  0.0232  ,  0.0200  ] 0.00546    [solverNewtonDumped]
[256, 4] ( 0.000225 , 0.000237 ) [  0.0132  ,  0.0120  ] 0.00978    [solverNewtonDumped]
[257, 6] ( 0.000237 , 0.000223 ) [  0.0172  ,  0.0143  ] 0.00432    [solverNewtonDumped]
[258, 3] ( 0.000223 , 0.000235 ) [ 0.00855  , 0.00812  ] 0.0151     [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[259, 8] ( 0.000235 , 0.000227 ) [  0.0241  ,  0.0133  ] 0.00222    [solverNewtonDumped]
[260, 2] ( 0.000227 , 0.000235 ) [ 0.00598  , 0.00574  ] 0.0277     [solverNewtonDumped]
[261, 4] ( 0.000235 , 0.000223 ) [  0.0112  , 0.00872  ] 0.0101     [solverNewtonDumped]
[262, 3] ( 0.000223 , 0.000239 ) [ 0.00533  , 0.00444  ] 0.0231     [solverNewtonDumped]
[263, 6] ( 0.000239 , 0.000229 ) [ 0.00502  , 0.00252  ] 0.00979    [solverNewtonDumped]
[264, 8] ( 0.000229 , 0.000229 ) [ 0.00337  , 0.00344  ] 0.00886    [solverNewtonDumped]
[265, 7] ( 0.000229 , 0.000226 ) [ 0.00377  , 0.00215  ] 0.00333    [solverNewtonDumped]
[266, 1] ( 0.000226 , 0.000225 ) [ 0.00170  , 0.00173  ] 0.115      [solverNewtonDumped]
[267,11] ( 0.000225 , 0.000219 ) [ 0.00371  , 0.00349  ] 0.00674    [solverNewtonDumped]
[268, 5] ( 0.000219 , 0.000229 ) [ 0.00427  , 0.00397  ] 0.00917    [solverNewtonDumped]
[269, 8] ( 0.000229 , 0.000220 ) [ 0.00352  , 0.00231  ] 0.00459    [solverNewtonDumped]
[270, 5] ( 0.000220 , 0.000223 ) [ 0.00202  , 0.00178  ] 0.0151     [solverNewtonDumped]
[271, 5] ( 0.000223 , 0.000219 ) [ 0.00196  , 0.00171  ] 0.0173     [solverNewtonDumped]
[272, 5] ( 0.000219 , 0.000213 ) [ 0.00141  , 0.00137  ] 0.0326     [solverNewtonDumped]
[273, 5] ( 0.000213 , 0.000206 ) [ 0.00127  , 0.00125  ] 0.0396     [solverNewtonDumped]
[274, 2] ( 0.000206 , 0.000202 ) [ 0.00153  , 0.00157  ] 0.110      [solverNewtonDumped]
[275, 5] ( 0.000202 , 0.000195 ) [ 0.00368  , 0.00361  ] 0.0166     [solverNewtonDumped]
[276, 6] ( 0.000195 , 0.000206 ) [ 0.00728  , 0.00623  ] 0.00563    [solverNewtonDumped]
[277, 8] ( 0.000206 , 0.000199 ) [ 0.00471  , 0.00272  ] 0.00358    [solverNewtonDumped]
[278, 3] ( 0.000199 , 0.000191 ) [ 0.00190  , 0.00196  ] 0.0543     [solverNewtonDumped]
solve_with_continuation() at phase 0 found: NewtonDumped[solverNewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1.0000e-09
||d||_inf = 0.054371, ||f||_inf = 0.0064386


Continuation step N.1 s=0.96, ds=0.01296
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[280, 1] ( 1.31e-05 , 1.45e-06 ) [ 0.000941 , 6.24e-05 ] 1.00       [solverNewtonDumped]
[281, 1] ( 1.45e-06 , 2.58e-08 ) [ 7.84e-05 , 1.16e-06 ] 1.00       [solverNewtonDumped]
[282, 1] ( 2.58e-08 , 7.71e-12 ) [ 1.19e-06 , 3.27e-10 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=0.98, ds=0.01944
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[283, 1] ( 1.80e-05 , 6.05e-06 ) [ 0.00123  , 0.000236 ] 1.00       [solverNewtonDumped]
[284, 1] ( 6.05e-06 , 3.36e-07 ) [ 0.000129 , 8.38e-06 ] 1.00       [solverNewtonDumped]
[285, 1] ( 3.36e-07 , 1.69e-09 ) [ 9.60e-06 , 4.77e-08 ] 1.00       [solverNewtonDumped]
[286, 1] ( 1.69e-09 , 4.36e-14 ) [ 4.82e-08 , 1.22e-12 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=1.0, ds=0.02454
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[287, 6] ( 0.000245 , 0.000255 ) [  0.0151  ,  0.0117  ] 0.0275     [solverNewtonDumped]
[288, 6] ( 0.000255 , 0.000248 ) [  0.0187  , 0.00662  ] 0.0120     [solverNewtonDumped]
[289, 5] ( 0.000248 , 0.000242 ) [ 0.00641  , 0.00614  ] 0.0181     [solverNewtonDumped]
[290, 4] ( 0.000242 , 0.000241 ) [ 0.00596  , 0.00485  ] 0.0190     [solverNewtonDumped]
[291, 8] ( 0.000241 , 0.000238 ) [ 0.00648  , 0.00581  ] 0.00398    [solverNewtonDumped]
[292, 8] ( 0.000238 , 0.000237 ) [ 0.00459  , 0.00415  ] 0.00711    [solverNewtonDumped]
[293, 2] ( 0.000237 , 0.000238 ) [ 0.00422  , 0.00356  ] 0.0587     [solverNewtonDumped]
[294,12] ( 0.000238 , 0.000239 ) [ 0.00954  , 0.00658  ] 0.00363    [solverNewtonDumped]
[295, 8] ( 0.000239 , 0.000242 ) [ 0.00560  , 0.00452  ] 0.00514    [solverNewtonDumped]
[296, 4] ( 0.000242 , 0.000233 ) [ 0.00365  , 0.00366  ] 0.0230     [solverNewtonDumped]
[297, 2] ( 0.000233 , 0.000232 ) [ 0.00495  , 0.00482  ] 0.0837     [solverNewtonDumped]
[298, 4] ( 0.000232 , 0.000231 ) [ 0.00656  , 0.00525  ] 0.0309     [solverNewtonDumped]
[299, 5] ( 0.000231 , 0.000224 ) [ 0.00505  , 0.00492  ] 0.0230     [solverNewtonDumped]
[300, 2] ( 0.000224 , 0.000222 ) [ 0.00390  , 0.00398  ] 0.0862     [solverNewtonDumped]
[301, 5] ( 0.000222 , 0.000223 ) [ 0.00878  , 0.00329  ] 0.0119     [solverNewtonDumped]
[302, 6] ( 0.000223 , 0.000222 ) [ 0.00329  , 0.00286  ] 0.0115     [solverNewtonDumped]
[303, 4] ( 0.000222 , 0.000222 ) [ 0.00271  , 0.00216  ] 0.0390     [solverNewtonDumped]
[304, 8] ( 0.000222 , 0.000216 ) [ 0.00236  , 0.00206  ] 0.0101     [solverNewtonDumped]
[305, 1] ( 0.000216 , 0.000217 ) [ 0.00201  , 0.00198  ] 0.201      [solverNewtonDumped]
[306, 5] ( 0.000217 , 0.000212 ) [ 0.00231  , 0.00192  ] 0.0517     [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[307, 6] ( 0.000212 , 0.000207 ) [ 0.00197  , 0.00177  ] 0.0257     [solverNewtonDumped]
[308, 7] ( 0.000207 , 0.000201 ) [ 0.00176  , 0.00176  ] 0.0413     [solverNewtonDumped]
[309, 7] ( 0.000201 , 0.000198 ) [ 0.00181  , 0.00144  ] 0.0141     [solverNewtonDumped]
[310, 5] ( 0.000198 , 0.000191 ) [ 0.00157  , 0.00154  ] 0.0433     [solverNewtonDumped]
[311, 3] ( 0.000191 , 0.000185 ) [ 0.00200  , 0.00206  ] 0.0563     [solverNewtonDumped]
[312, 3] ( 0.000185 , 0.000181 ) [ 0.00258  , 0.00246  ] 0.0342     [solverNewtonDumped]
[313, 3] ( 0.000181 , 0.000179 ) [ 0.00261  , 0.00267  ] 0.0359     [solverNewtonDumped]
[314, 4] ( 0.000179 , 0.000180 ) [ 0.00551  , 0.00474  ] 0.0111     [solverNewtonDumped]
[315, 2] ( 0.000180 , 0.000178 ) [ 0.00327  , 0.00333  ] 0.0541     [solverNewtonDumped]
[316, 3] ( 0.000178 , 0.000181 ) [ 0.00466  , 0.00473  ] 0.0690     [solverNewtonDumped]
[317, 3] ( 0.000181 , 0.000178 ) [ 0.00595  , 0.00579  ] 0.0383     [solverNewtonDumped]
[318, 4] ( 0.000178 , 0.000180 ) [ 0.00579  , 0.00554  ] 0.0113     [solverNewtonDumped]
[319, 5] ( 0.000180 , 0.000177 ) [ 0.00499  , 0.00508  ] 0.0145     [solverNewtonDumped]
[320, 3] ( 0.000177 , 0.000177 ) [ 0.00591  , 0.00597  ] 0.0170     [solverNewtonDumped]
[321, 3] ( 0.000177 , 0.000182 ) [ 0.00635  , 0.00646  ] 0.0370     [solverNewtonDumped]
[322, 3] ( 0.000182 , 0.000182 ) [ 0.00654  , 0.00660  ] 0.0550     [solverNewtonDumped]
[323, 3] ( 0.000182 , 0.000207 ) [ 0.00703  , 0.00712  ] 0.0652     [solverNewtonDumped]
[324, 3] ( 0.000207 , 0.000204 ) [ 0.00699  , 0.00684  ] 0.0426     [solverNewtonDumped]
[325, 3] ( 0.000204 , 0.000206 ) [ 0.00698  , 0.00714  ] 0.0312     [solverNewtonDumped]
[326, 3] ( 0.000206 , 0.000211 ) [ 0.00740  , 0.00751  ] 0.0506     [solverNewtonDumped]
solve_with_continuation() at phase 0 found: NewtonDumped[solverNewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1.0000e-09
||d||_inf = 0.22055, ||f||_inf = 0.020968


Continuation step N.1 s=0.97, ds=0.01227
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[328, 1] ( 5.98e-06 , 3.91e-07 ) [ 0.000391 , 1.43e-05 ] 1.00       [solverNewtonDumped]
[329, 1] ( 3.91e-07 , 2.21e-09 ) [ 1.63e-05 , 7.97e-08 ] 1.00       [solverNewtonDumped]
[330, 1] ( 2.21e-09 , 6.77e-14 ) [ 8.06e-08 , 2.31e-12 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=0.99, ds=0.01841
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[331, 1] ( 2.15e-05 , 1.59e-05 ) [ 0.00125  , 0.000527 ] 1.00       [solverNewtonDumped]
[332, 1] ( 1.59e-05 , 1.62e-06 ) [ 0.000165 , 2.41e-05 ] 1.00       [solverNewtonDumped]
[333, 1] ( 1.62e-06 , 4.13e-08 ) [ 3.32e-05 , 9.36e-07 ] 1.00       [solverNewtonDumped]
[334, 1] ( 4.13e-08 , 4.29e-11 ) [ 9.94e-07 , 9.24e-10 ] 1.00       [solverNewtonDumped]
[335, 1] ( 4.29e-11 , 9.23e-17 ) [ 9.26e-10 , 8.90e-16 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=1.0, ds=0.01331
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[336, 5] ( 0.000156 , 0.000168 ) [ 0.00719  , 0.00692  ] 0.0428     [solverNewtonDumped]
[337, 4] ( 0.000168 , 0.000150 ) [  0.0109  ,  0.0111  ] 0.0373     [solverNewtonDumped]
[338, 4] ( 0.000150 , 0.000160 ) [  0.0130  ,  0.0109  ] 0.0256     [solverNewtonDumped]
[339, 6] ( 0.000160 , 0.000160 ) [  0.0106  , 0.00384  ] 0.00847    [solverNewtonDumped]
[340, 7] ( 0.000160 , 0.000157 ) [ 0.00319  , 0.00274  ] 0.0114     [solverNewtonDumped]
[341, 3] ( 0.000157 , 0.000148 ) [ 0.00275  , 0.00279  ] 0.0617     [solverNewtonDumped]
[342, 2] ( 0.000148 , 0.000155 ) [ 0.00288  , 0.00273  ] 0.0994     [solverNewtonDumped]
[343, 4] ( 0.000155 , 0.000149 ) [ 0.00327  , 0.00209  ] 0.0630     [solverNewtonDumped]
[344, 5] ( 0.000149 , 0.000149 ) [ 0.00204  , 0.00166  ] 0.0234     [solverNewtonDumped]
[345, 5] ( 0.000149 , 0.000148 ) [ 0.00177  , 0.00153  ] 0.0183     [solverNewtonDumped]
[346, 4] ( 0.000148 , 0.000149 ) [ 0.00161  , 0.00143  ] 0.0372     [solverNewtonDumped]
[347, 2] ( 0.000149 , 0.000144 ) [ 0.00149  , 0.00149  ] 0.0922     [solverNewtonDumped]
[348, 8] ( 0.000144 , 0.000140 ) [ 0.00512  , 0.00259  ] 0.00439    [solverNewtonDumped]
[349, 2] ( 0.000140 , 0.000142 ) [ 0.00222  , 0.00184  ] 0.0348     [solverNewtonDumped]
[350, 3] ( 0.000142 , 0.000139 ) [ 0.00259  , 0.00262  ] 0.0444     [solverNewtonDumped]
[351, 3] ( 0.000139 , 0.000137 ) [ 0.00403  , 0.00400  ] 0.0291     [solverNewtonDumped]
[352, 3] ( 0.000137 , 0.000136 ) [ 0.00447  , 0.00453  ] 0.0244     [solverNewtonDumped]
[353, 3] ( 0.000136 , 0.000141 ) [ 0.00533  , 0.00543  ] 0.0442     [solverNewtonDumped]
[354, 3] ( 0.000141 , 0.000137 ) [ 0.00637  , 0.00648  ] 0.0255     [solverNewtonDumped]
[355, 6] ( 0.000137 , 0.000145 ) [  0.0126  ,  0.0118  ] 0.00698    [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[356, 6] ( 0.000145 , 0.000143 ) [ 0.00918  , 0.00541  ] 0.00449    [solverNewtonDumped]
[357, 4] ( 0.000143 , 0.000148 ) [ 0.00502  , 0.00496  ] 0.00915    [solverNewtonDumped]
[358, 8] ( 0.000148 , 0.000146 ) [ 0.00621  , 0.00146  ] 0.00248    [solverNewtonDumped]
[359, 2] ( 0.000146 , 0.000142 ) [ 0.00133  , 0.00138  ] 0.0763     [solverNewtonDumped]
[360, 3] ( 0.000142 , 0.000140 ) [ 0.00163  , 0.00169  ] 0.0511     [solverNewtonDumped]
[361, 6] ( 0.000140 , 0.000135 ) [ 0.00268  , 0.00259  ] 0.0169     [solverNewtonDumped]
[362, 5] ( 0.000135 , 0.000143 ) [ 0.00537  , 0.00551  ] 0.00990    [solverNewtonDumped]
[363, 2] ( 0.000143 , 0.000138 ) [ 0.00579  , 0.00579  ] 0.0573     [solverNewtonDumped]
[364, 4] ( 0.000138 , 0.000134 ) [ 0.00825  , 0.00736  ] 0.0317     [solverNewtonDumped]
[365, 6] ( 0.000134 , 0.000138 ) [ 0.00705  , 0.00604  ] 0.00778    [solverNewtonDumped]
[366, 2] ( 0.000138 , 0.000135 ) [ 0.00261  , 0.00237  ] 0.0512     [solverNewtonDumped]
[367, 6] ( 0.000135 , 0.000133 ) [ 0.00690  , 0.00334  ] 0.00989    [solverNewtonDumped]
[368, 4] ( 0.000133 , 0.000138 ) [ 0.00308  , 0.00159  ] 0.0189     [solverNewtonDumped]
[369, 7] ( 0.000138 , 0.000137 ) [ 0.00252  , 0.00172  ] 0.00374    [solverNewtonDumped]
[370, 6] ( 0.000137 , 0.000136 ) [ 0.00121  , 0.00126  ] 0.0185     [solverNewtonDumped]
[371, 5] ( 0.000136 , 0.000132 ) [ 0.00110  , 0.000843 ] 0.0316     [solverNewtonDumped]
[372, 6] ( 0.000132 , 0.000135 ) [ 0.00198  , 0.00189  ] 0.00910    [solverNewtonDumped]
[373, 2] ( 0.000135 , 0.000129 ) [ 0.00153  , 0.00150  ] 0.0588     [solverNewtonDumped]
[374, 4] ( 0.000129 , 0.000121 ) [ 0.00239  , 0.00243  ] 0.0399     [solverNewtonDumped]
[375, 4] ( 0.000121 , 0.000132 ) [ 0.00294  , 0.00302  ] 0.0264     [solverNewtonDumped]
solve_with_continuation() at phase 0 found: NewtonDumped[solverNewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1.0000e-09
||d||_inf = 0.10661, ||f||_inf = 0.0081946


Continuation step N.1 s=0.97, ds=0.006655
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[377, 1] ( 1.08e-05 , 1.37e-06 ) [ 0.000619 , 4.20e-05 ] 1.00       [solverNewtonDumped]
[378, 1] ( 1.37e-06 , 3.29e-08 ) [ 5.46e-05 , 1.07e-06 ] 1.00       [solverNewtonDumped]
[379, 1] ( 3.29e-08 , 1.80e-11 ) [ 1.12e-06 , 5.53e-10 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=0.98, ds=0.009982
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[380, 1] ( 1.12e-05 , 2.99e-06 ) [ 0.000626 , 8.64e-05 ] 1.00       [solverNewtonDumped]
[381, 1] ( 2.99e-06 , 1.27e-07 ) [ 5.28e-05 , 2.48e-06 ] 1.00       [solverNewtonDumped]
[382, 1] ( 1.27e-07 , 3.24e-10 ) [ 2.73e-06 , 6.88e-09 ] 1.00       [solverNewtonDumped]
[383, 1] ( 3.24e-10 , 2.15e-15 ) [ 6.91e-09 , 4.47e-14 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=1.0, ds=0.01497
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[384, 3] ( 6.96e-05 , 7.50e-05 ) [ 0.00257  , 0.00162  ] 0.115      [solverNewtonDumped]
[385, 1] ( 7.50e-05 , 7.38e-05 ) [ 0.00160  , 0.00147  ] 0.678      [solverNewtonDumped]
[386, 3] ( 7.38e-05 , 9.69e-05 ) [ 0.00300  , 0.00306  ] 0.115      [solverNewtonDumped]
[387, 1] ( 9.69e-05 , 0.000104 ) [ 0.00143  , 0.00118  ] 0.678      [solverNewtonDumped]
[388, 4] ( 0.000104 , 8.42e-05 ) [ 0.00132  , 0.000967 ] 0.221      [solverNewtonDumped]
[389, 5] ( 8.42e-05 , 7.10e-05 ) [ 0.000756 , 0.000630 ] 0.119      [solverNewtonDumped]
[390, 1] ( 7.10e-05 , 6.13e-05 ) [ 0.000384 , 0.000332 ] 0.690      [solverNewtonDumped]
[391, 2] ( 6.13e-05 , 5.30e-05 ) [ 0.000595 , 0.000510 ] 0.313      [solverNewtonDumped]
[392, 3] ( 5.30e-05 , 2.82e-05 ) [ 0.000397 , 0.000238 ] 0.162      [solverNewtonDumped]
[393, 1] ( 2.82e-05 , 1.56e-05 ) [ 6.83e-05 , 3.44e-05 ] 0.805      [solverNewtonDumped]
[394, 1] ( 1.56e-05 , 1.42e-05 ) [ 4.64e-05 , 4.33e-05 ] 1.00       [solverNewtonDumped]
[395, 1] ( 1.42e-05 , 1.87e-05 ) [ 8.79e-05 , 0.000116 ] 1.00       [solverNewtonDumped]
[396, 2] ( 1.87e-05 , 1.72e-05 ) [ 0.000195 , 0.000130 ] 0.371      [solverNewtonDumped]
[397, 1] ( 1.72e-05 , 2.18e-05 ) [ 5.40e-05 , 6.94e-05 ] 1.00       [solverNewtonDumped]
[398, 2] ( 2.18e-05 , 2.16e-05 ) [ 0.000222 , 0.000205 ] 0.314      [solverNewtonDumped]
[399, 2] ( 2.16e-05 , 2.20e-05 ) [ 0.000156 , 0.000157 ] 0.355      [solverNewtonDumped]
[400, 2] ( 2.20e-05 , 2.20e-05 ) [ 0.000170 , 0.000173 ] 0.337      [solverNewtonDumped]
[401, 2] ( 2.20e-05 , 2.22e-05 ) [ 0.000174 , 0.000174 ] 0.334      [solverNewtonDumped]
[402, 2] ( 2.22e-05 , 2.24e-05 ) [ 0.000175 , 0.000177 ] 0.334      [solverNewtonDumped]
[403, 2] ( 2.24e-05 , 2.27e-05 ) [ 0.000180 , 0.000181 ] 0.332      [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[404, 2] ( 2.27e-05 , 2.30e-05 ) [ 0.000184 , 0.000186 ] 0.330      [solverNewtonDumped]
[405, 2] ( 2.30e-05 , 2.33e-05 ) [ 0.000191 , 0.000193 ] 0.328      [solverNewtonDumped]
[406, 2] ( 2.33e-05 , 2.38e-05 ) [ 0.000198 , 0.000201 ] 0.326      [solverNewtonDumped]
[407, 2] ( 2.38e-05 , 2.43e-05 ) [ 0.000208 , 0.000211 ] 0.323      [solverNewtonDumped]
[408, 2] ( 2.43e-05 , 2.50e-05 ) [ 0.000221 , 0.000224 ] 0.319      [solverNewtonDumped]
[409, 2] ( 2.50e-05 , 2.57e-05 ) [ 0.000236 , 0.000239 ] 0.315      [solverNewtonDumped]
[410, 2] ( 2.57e-05 , 2.66e-05 ) [ 0.000254 , 0.000258 ] 0.309      [solverNewtonDumped]
[411, 2] ( 2.66e-05 , 2.77e-05 ) [ 0.000277 , 0.000281 ] 0.304      [solverNewtonDumped]
[412, 2] ( 2.77e-05 , 2.89e-05 ) [ 0.000304 , 0.000310 ] 0.301      [solverNewtonDumped]
[413, 2] ( 2.89e-05 , 3.04e-05 ) [ 0.000342 , 0.000349 ] 0.297      [solverNewtonDumped]
[414, 2] ( 3.04e-05 , 3.23e-05 ) [ 0.000391 , 0.000400 ] 0.293      [solverNewtonDumped]
[415, 2] ( 3.23e-05 , 3.44e-05 ) [ 0.000452 , 0.000463 ] 0.289      [solverNewtonDumped]
[416, 2] ( 3.44e-05 , 3.69e-05 ) [ 0.000528 , 0.000540 ] 0.284      [solverNewtonDumped]
[417, 2] ( 3.69e-05 , 3.99e-05 ) [ 0.000620 , 0.000634 ] 0.280      [solverNewtonDumped]
[418, 2] ( 3.99e-05 , 4.32e-05 ) [ 0.000729 , 0.000746 ] 0.276      [solverNewtonDumped]
[419, 2] ( 4.32e-05 , 4.69e-05 ) [ 0.000857 , 0.000877 ] 0.272      [solverNewtonDumped]
[420, 2] ( 4.69e-05 , 5.09e-05 ) [ 0.00101  , 0.00103  ] 0.269      [solverNewtonDumped]
[421, 2] ( 5.09e-05 , 5.52e-05 ) [ 0.00118  , 0.00120  ] 0.266      [solverNewtonDumped]
[422, 2] ( 5.52e-05 , 5.99e-05 ) [ 0.00137  , 0.00140  ] 0.263      [solverNewtonDumped]
[423, 2] ( 5.99e-05 , 6.46e-05 ) [ 0.00159  , 0.00162  ] 0.261      [solverNewtonDumped]
solve_with_continuation() at phase 0 found: NewtonDumped[solverNewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1.0000e-09
||d||_inf = 0.080102, ||f||_inf = 0.0027712


Continuation step N.1 s=0.98, ds=0.007487
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[425, 1] ( 2.65e-06 , 1.13e-07 ) [ 0.000141 , 3.01e-06 ] 1.00       [solverNewtonDumped]
[426, 1] ( 1.13e-07 , 2.61e-10 ) [ 3.28e-06 , 6.60e-09 ] 1.00       [solverNewtonDumped]
[427, 1] ( 2.61e-10 , 1.37e-15 ) [ 6.63e-09 , 3.19e-14 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=0.99, ds=0.01123
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[428, 1] ( 1.74e-05 , 1.79e-05 ) [ 0.000789 , 0.000452 ] 1.00       [solverNewtonDumped]
[429, 1] ( 1.79e-05 , 3.56e-06 ) [ 0.000118 , 3.33e-05 ] 1.00       [solverNewtonDumped]
[430, 1] ( 3.56e-06 , 5.39e-08 ) [ 3.83e-05 , 9.12e-07 ] 1.00       [solverNewtonDumped]
[431, 1] ( 5.39e-08 , 1.03e-10 ) [ 9.80e-07 , 1.59e-09 ] 1.00       [solverNewtonDumped]
[432, 1] ( 1.03e-10 , 4.35e-16 ) [ 1.60e-09 , 5.41e-15 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=1.0, ds=0.006344
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[433, 5] ( 9.36e-05 , 0.000100 ) [ 0.00297  , 0.00256  ] 0.0388     [solverNewtonDumped]
[434, 2] ( 0.000100 , 9.54e-05 ) [ 0.00221  , 0.00210  ] 0.110      [solverNewtonDumped]
[435, 2] ( 9.54e-05 , 0.000108 ) [ 0.00212  , 0.00211  ] 0.167      [solverNewtonDumped]
[436, 4] ( 0.000108 , 0.000101 ) [ 0.00348  , 0.00230  ] 0.0409     [solverNewtonDumped]
[437, 4] ( 0.000101 , 0.000104 ) [ 0.00255  , 0.00134  ] 0.0433     [solverNewtonDumped]
[438, 8] ( 0.000104 , 0.000105 ) [ 0.00272  , 0.00118  ] 0.0100     [solverNewtonDumped]
[439, 4] ( 0.000105 , 9.94e-05 ) [ 0.00106  , 0.000890 ] 0.0600     [solverNewtonDumped]
[440, 8] ( 9.94e-05 , 9.75e-05 ) [ 0.000959 , 0.000855 ] 0.0130     [solverNewtonDumped]
[441, 3] ( 9.75e-05 , 9.96e-05 ) [ 0.000859 , 0.000735 ] 0.0667     [solverNewtonDumped]
[442, 5] ( 9.96e-05 , 9.40e-05 ) [ 0.000713 , 0.000673 ] 0.0615     [solverNewtonDumped]
[443, 8] ( 9.40e-05 , 9.33e-05 ) [ 0.000814 , 0.000671 ] 0.0107     [solverNewtonDumped]
[444, 2] ( 9.33e-05 , 9.21e-05 ) [ 0.000574 , 0.000595 ] 0.120      [solverNewtonDumped]
[445, 3] ( 9.21e-05 , 8.53e-05 ) [ 0.000882 , 0.000783 ] 0.0682     [solverNewtonDumped]
[446, 4] ( 8.53e-05 , 8.85e-05 ) [ 0.000847 , 0.000585 ] 0.0345     [solverNewtonDumped]
[447, 7] ( 8.85e-05 , 8.56e-05 ) [ 0.000585 , 0.000559 ] 0.0243     [solverNewtonDumped]
[448, 4] ( 8.56e-05 , 8.91e-05 ) [ 0.000559 , 0.000581 ] 0.0379     [solverNewtonDumped]
[449, 2] ( 8.91e-05 , 8.49e-05 ) [ 0.000683 , 0.000709 ] 0.120      [solverNewtonDumped]
[450, 4] ( 8.49e-05 , 8.42e-05 ) [ 0.00117  , 0.00106  ] 0.0458     [solverNewtonDumped]
[451, 4] ( 8.42e-05 , 8.92e-05 ) [ 0.000972 , 0.000891 ] 0.0283     [solverNewtonDumped]
[452, 2] ( 8.92e-05 , 8.15e-05 ) [ 0.000938 , 0.000966 ] 0.181      [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[453, 4] ( 8.15e-05 , 8.39e-05 ) [ 0.00195  , 0.000794 ] 0.0562     [solverNewtonDumped]
[454, 6] ( 8.39e-05 , 8.23e-05 ) [ 0.00114  , 0.00112  ] 0.0238     [solverNewtonDumped]
[455, 4] ( 8.23e-05 , 7.92e-05 ) [ 0.00127  , 0.000870 ] 0.0204     [solverNewtonDumped]
[456, 2] ( 7.92e-05 , 8.54e-05 ) [ 0.000861 , 0.000864 ] 0.0620     [solverNewtonDumped]
[457, 3] ( 8.54e-05 , 7.85e-05 ) [ 0.00134  , 0.00139  ] 0.104      [solverNewtonDumped]
[458, 5] ( 7.85e-05 , 8.10e-05 ) [ 0.00363  , 0.00137  ] 0.0245     [solverNewtonDumped]
[459, 4] ( 8.10e-05 , 7.91e-05 ) [ 0.00137  , 0.00120  ] 0.0262     [solverNewtonDumped]
[460, 3] ( 7.91e-05 , 8.15e-05 ) [ 0.00120  , 0.000797 ] 0.0184     [solverNewtonDumped]
[461, 4] ( 8.15e-05 , 8.03e-05 ) [ 0.000824 , 0.000831 ] 0.0236     [solverNewtonDumped]
[462, 2] ( 8.03e-05 , 7.94e-05 ) [ 0.000793 , 0.000795 ] 0.0902     [solverNewtonDumped]
[463, 5] ( 7.94e-05 , 7.52e-05 ) [ 0.00128  , 0.000671 ] 0.0254     [solverNewtonDumped]
[464, 5] ( 7.52e-05 , 7.59e-05 ) [ 0.00134  , 0.00127  ] 0.0121     [solverNewtonDumped]
[465, 5] ( 7.59e-05 , 7.60e-05 ) [ 0.00113  , 0.000643 ] 0.00886    [solverNewtonDumped]
[466, 2] ( 7.60e-05 , 7.56e-05 ) [ 0.000563 , 0.000581 ] 0.0733     [solverNewtonDumped]
[467, 2] ( 7.56e-05 , 7.48e-05 ) [ 0.000772 , 0.000809 ] 0.149      [solverNewtonDumped]
[468, 3] ( 7.48e-05 , 7.65e-05 ) [ 0.00151  , 0.00149  ] 0.105      [solverNewtonDumped]
[469, 6] ( 7.65e-05 , 8.53e-05 ) [ 0.00388  , 0.00296  ] 0.0142     [solverNewtonDumped]
[470, 1] ( 8.53e-05 , 8.30e-05 ) [ 0.00210  , 0.00173  ] 0.238      [solverNewtonDumped]
[471, 3] ( 8.30e-05 , 8.14e-05 ) [ 0.00268  , 0.00123  ] 0.112      [solverNewtonDumped]
[472, 3] ( 8.14e-05 , 8.00e-05 ) [ 0.00152  , 0.00138  ] 0.0804     [solverNewtonDumped]
solve_with_continuation() at phase 0 found: NewtonDumped[solverNewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1.0000e-09
||d||_inf = 0.086032, ||f||_inf = 0.010809


Continuation step N.1 s=0.99, ds=0.003172
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[474, 1] ( 9.45e-06 , 1.41e-06 ) [ 0.000431 , 3.11e-05 ] 1.00       [solverNewtonDumped]
[475, 1] ( 1.41e-06 , 4.86e-08 ) [ 4.23e-05 , 1.16e-06 ] 1.00       [solverNewtonDumped]
[476, 1] ( 4.86e-08 , 5.55e-11 ) [ 1.24e-06 , 1.26e-09 ] 1.00       [solverNewtonDumped]
[477, 1] ( 5.55e-11 , 1.17e-16 ) [ 1.26e-09 , 1.47e-15 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=0.99, ds=0.004758
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[478, 1] ( 6.39e-06 , 1.19e-06 ) [ 0.000296 , 2.59e-05 ] 1.00       [solverNewtonDumped]
[479, 1] ( 1.19e-06 , 3.03e-08 ) [ 1.82e-05 , 4.79e-07 ] 1.00       [solverNewtonDumped]
[480, 1] ( 3.03e-08 , 2.36e-11 ) [ 5.06e-07 , 3.92e-10 ] 1.00       [solverNewtonDumped]
[481, 1] ( 2.36e-11 , 6.81e-17 ) [ 3.93e-10 , 2.68e-16 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=1.0, ds=0.007137
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[482, 1] ( 1.59e-05 , 2.54e-05 ) [ 0.000544 , 0.000551 ] 1.00       [solverNewtonDumped]
[483, 1] ( 2.54e-05 , 1.90e-05 ) [ 0.000207 , 0.000169 ] 1.00       [solverNewtonDumped]
[484, 1] ( 1.90e-05 , 1.32e-05 ) [ 0.000175 , 0.000156 ] 1.00       [solverNewtonDumped]
[485, 1] ( 1.32e-05 , 4.24e-06 ) [ 7.27e-05 , 2.76e-05 ] 1.00       [solverNewtonDumped]
[486, 1] ( 4.24e-06 , 1.91e-07 ) [ 2.37e-05 , 1.15e-06 ] 1.00       [solverNewtonDumped]
[487, 1] ( 1.91e-07 , 6.17e-10 ) [ 1.01e-06 , 3.19e-09 ] 1.00       [solverNewtonDumped]
[488, 1] ( 6.17e-10 , 1.16e-14 ) [ 3.22e-09 , 7.17e-14 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=1.0, ds=0.002507
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[489, 5] ( 5.11e-05 , 5.46e-05 ) [ 0.00101  , 0.000757 ] 0.0380     [solverNewtonDumped]
[490, 5] ( 5.46e-05 , 5.04e-05 ) [ 0.00118  , 0.000841 ] 0.0209     [solverNewtonDumped]
[491, 2] ( 5.04e-05 , 5.07e-05 ) [ 0.000528 , 0.000406 ] 0.0578     [solverNewtonDumped]
[492,11] ( 5.07e-05 , 5.04e-05 ) [ 0.000808 , 0.000745 ] 0.00609    [solverNewtonDumped]
[493,12] ( 5.04e-05 , 5.08e-05 ) [ 0.000542 , 0.000437 ] 0.00443    [solverNewtonDumped]
[494, 1] ( 5.08e-05 , 5.10e-05 ) [ 0.000301 , 0.000242 ] 0.133      [solverNewtonDumped]
[495, 2] ( 5.10e-05 , 4.69e-05 ) [ 0.000323 , 0.000360 ] 0.187      [solverNewtonDumped]
[496, 7] ( 4.69e-05 , 5.37e-05 ) [ 0.00145  , 0.000316 ] 0.0109     [solverNewtonDumped]
[497, 5] ( 5.37e-05 , 4.94e-05 ) [ 0.000302 , 0.000284 ] 0.0841     [solverNewtonDumped]
[498, 1] ( 4.94e-05 , 5.00e-05 ) [ 0.000244 , 0.000278 ] 0.580      [solverNewtonDumped]
[499, 6] ( 5.00e-05 , 5.48e-05 ) [ 0.00137  , 0.000407 ] 0.0219     [solverNewtonDumped]
[500, 4] ( 5.48e-05 , 5.65e-05 ) [ 0.000386 , 0.000415 ] 0.0636     [solverNewtonDumped]
[501, 6] ( 5.65e-05 , 5.07e-05 ) [ 0.000376 , 0.000293 ] 0.0683     [solverNewtonDumped]
[502, 5] ( 5.07e-05 , 5.01e-05 ) [ 0.000256 , 0.000257 ] 0.0630     [solverNewtonDumped]
[503, 6] ( 5.01e-05 , 4.74e-05 ) [ 0.000299 , 0.000209 ] 0.0233     [solverNewtonDumped]
[504, 2] ( 4.74e-05 , 4.51e-05 ) [ 0.000210 , 0.000160 ] 0.166      [solverNewtonDumped]
[505, 5] ( 4.51e-05 , 4.14e-05 ) [ 0.000156 , 0.000168 ] 0.0607     [solverNewtonDumped]
[506, 6] ( 4.14e-05 , 4.43e-05 ) [ 0.000305 , 0.000221 ] 0.0108     [solverNewtonDumped]
[507, 1] ( 4.43e-05 , 3.99e-05 ) [ 0.000128 , 0.000149 ] 0.208      [solverNewtonDumped]
[508, 5] ( 3.99e-05 , 4.17e-05 ) [ 0.000432 , 0.000379 ] 0.0346     [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[509, 1] ( 4.17e-05 , 4.72e-05 ) [ 0.000181 , 0.000211 ] 0.372      [solverNewtonDumped]
[510, 4] ( 4.72e-05 , 5.23e-05 ) [ 0.000553 , 0.000394 ] 0.0661     [solverNewtonDumped]
[511, 7] ( 5.23e-05 , 5.00e-05 ) [ 0.000380 , 0.000264 ] 0.0292     [solverNewtonDumped]
[512, 6] ( 5.00e-05 , 4.65e-05 ) [ 0.000298 , 0.000291 ] 0.0273     [solverNewtonDumped]
[513, 6] ( 4.65e-05 , 4.56e-05 ) [ 0.000293 , 0.000247 ] 0.0343     [solverNewtonDumped]
[514, 6] ( 4.56e-05 , 4.43e-05 ) [ 0.000337 , 0.000243 ] 0.0116     [solverNewtonDumped]
[515, 1] ( 4.43e-05 , 4.10e-05 ) [ 0.000193 , 0.000163 ] 0.216      [solverNewtonDumped]
[516, 6] ( 4.10e-05 , 4.26e-05 ) [ 0.000774 , 0.000761 ] 0.0203     [solverNewtonDumped]
[517, 2] ( 4.26e-05 , 4.08e-05 ) [ 0.000759 , 0.000740 ] 0.0902     [solverNewtonDumped]
[518, 4] ( 4.08e-05 , 3.92e-05 ) [ 0.000984 , 0.000838 ] 0.0354     [solverNewtonDumped]
[519, 4] ( 3.92e-05 , 3.82e-05 ) [ 0.000874 , 0.000679 ] 0.0249     [solverNewtonDumped]
[520, 2] ( 3.82e-05 , 4.38e-05 ) [ 0.000499 , 0.000541 ] 0.0810     [solverNewtonDumped]
[521, 6] ( 4.38e-05 , 4.61e-05 ) [ 0.00123  , 0.000463 ] 0.0124     [solverNewtonDumped]
[522, 4] ( 4.61e-05 , 4.40e-05 ) [ 0.000358 , 0.000233 ] 0.0250     [solverNewtonDumped]
[523, 3] ( 4.40e-05 , 4.23e-05 ) [ 0.000370 , 0.000409 ] 0.120      [solverNewtonDumped]
[524, 5] ( 4.23e-05 , 3.97e-05 ) [ 0.00115  , 0.000602 ] 0.0263     [solverNewtonDumped]
[525, 3] ( 3.97e-05 , 4.32e-05 ) [ 0.000516 , 0.000507 ] 0.0459     [solverNewtonDumped]
[526, 5] ( 4.32e-05 , 4.29e-05 ) [ 0.000587 , 0.000275 ] 0.0163     [solverNewtonDumped]
[527, 3] ( 4.29e-05 , 4.28e-05 ) [ 0.000215 , 0.000229 ] 0.0636     [solverNewtonDumped]
[528, 2] ( 4.28e-05 , 4.11e-05 ) [ 0.000242 , 0.000245 ] 0.179      [solverNewtonDumped]
solve_with_continuation() at phase 0 found: NewtonDumped[solverNewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1.0000e-09
||d||_inf = 0.029935, ||f||_inf = 0.0064247


Continuation step N.1 s=0.99, ds=0.001253
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[530, 1] ( 8.89e-06 , 1.62e-06 ) [ 0.000321 , 2.58e-05 ] 1.00       [solverNewtonDumped]
[531, 1] ( 1.62e-06 , 8.73e-08 ) [ 3.77e-05 , 1.57e-06 ] 1.00       [solverNewtonDumped]
[532, 1] ( 8.73e-08 , 2.49e-10 ) [ 1.73e-06 , 4.27e-09 ] 1.00       [solverNewtonDumped]
[533, 1] ( 2.49e-10 , 1.93e-15 ) [ 4.29e-09 , 3.03e-14 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=0.99, ds=0.001880
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[534, 1] ( 3.00e-06 , 3.02e-07 ) [ 0.000116 , 5.07e-06 ] 1.00       [solverNewtonDumped]
[535, 1] ( 3.02e-07 , 2.75e-09 ) [ 4.18e-06 , 3.71e-08 ] 1.00       [solverNewtonDumped]
[536, 1] ( 2.75e-09 , 2.47e-13 ) [ 3.78e-08 , 3.33e-12 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=1.0, ds=0.002820
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[537, 1] ( 5.65e-06 , 1.78e-06 ) [ 0.000187 , 2.46e-05 ] 1.00       [solverNewtonDumped]
[538, 1] ( 1.78e-06 , 9.27e-08 ) [ 1.40e-05 , 8.26e-07 ] 1.00       [solverNewtonDumped]
[539, 1] ( 9.27e-08 , 3.77e-10 ) [ 9.34e-07 , 3.75e-09 ] 1.00       [solverNewtonDumped]
[540, 1] ( 3.77e-10 , 6.35e-15 ) [ 3.78e-09 , 6.26e-14 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=1.0, ds=0.003691
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[541, 5] ( 6.55e-05 , 7.00e-05 ) [ 0.00157  , 0.00124  ] 0.0380     [solverNewtonDumped]
[542, 5] ( 7.00e-05 , 6.41e-05 ) [ 0.00195  , 0.00164  ] 0.0207     [solverNewtonDumped]
[543, 2] ( 6.41e-05 , 6.39e-05 ) [ 0.000824 , 0.000695 ] 0.0674     [solverNewtonDumped]
[544, 2] ( 6.39e-05 , 6.42e-05 ) [ 0.000712 , 0.000667 ] 0.108      [solverNewtonDumped]
[545, 2] ( 6.42e-05 , 6.89e-05 ) [ 0.000816 , 0.000827 ] 0.132      [solverNewtonDumped]
[546, 4] ( 6.89e-05 , 6.09e-05 ) [ 0.00255  , 0.00261  ] 0.0480     [solverNewtonDumped]
[547, 4] ( 6.09e-05 , 6.47e-05 ) [ 0.00293  , 0.00118  ] 0.0290     [solverNewtonDumped]
[548, 4] ( 6.47e-05 , 6.44e-05 ) [ 0.00108  , 0.000970 ] 0.0247     [solverNewtonDumped]
[549, 2] ( 6.44e-05 , 6.84e-05 ) [ 0.000966 , 0.000998 ] 0.0699     [solverNewtonDumped]
[550, 2] ( 6.84e-05 , 6.38e-05 ) [ 0.00101  , 0.00102  ] 0.138      [solverNewtonDumped]
[551, 5] ( 6.38e-05 , 6.55e-05 ) [ 0.00106  , 0.00104  ] 0.0409     [solverNewtonDumped]
[552, 3] ( 6.55e-05 , 5.94e-05 ) [ 0.00106  , 0.000815 ] 0.0469     [solverNewtonDumped]
[553, 2] ( 5.94e-05 , 6.13e-05 ) [ 0.000535 , 0.000516 ] 0.0924     [solverNewtonDumped]
[554, 2] ( 6.13e-05 , 6.80e-05 ) [ 0.000605 , 0.000628 ] 0.151      [solverNewtonDumped]
[555, 4] ( 6.80e-05 , 6.96e-05 ) [ 0.000776 , 0.000702 ] 0.0514     [solverNewtonDumped]
[556, 5] ( 6.96e-05 , 6.34e-05 ) [ 0.00151  , 0.00156  ] 0.0440     [solverNewtonDumped]
[557, 5] ( 6.34e-05 , 6.48e-05 ) [ 0.00321  , 0.00116  ] 0.0160     [solverNewtonDumped]
[558, 4] ( 6.48e-05 , 6.73e-05 ) [ 0.00113  , 0.000946 ] 0.0167     [solverNewtonDumped]
[559, 3] ( 6.73e-05 , 6.61e-05 ) [ 0.000856 , 0.000854 ] 0.0346     [solverNewtonDumped]
[560, 3] ( 6.61e-05 , 6.65e-05 ) [ 0.00133  , 0.00135  ] 0.0462     [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[561, 3] ( 6.65e-05 , 6.87e-05 ) [ 0.00161  , 0.00162  ] 0.0612     [solverNewtonDumped]
[562, 6] ( 6.87e-05 , 7.61e-05 ) [ 0.00322  , 0.00210  ] 0.0108     [solverNewtonDumped]
[563, 1] ( 7.61e-05 , 7.49e-05 ) [ 0.00172  , 0.00150  ] 0.208      [solverNewtonDumped]
[564, 4] ( 7.49e-05 , 7.63e-05 ) [ 0.00269  , 0.00132  ] 0.0683     [solverNewtonDumped]
[565, 2] ( 7.63e-05 , 7.47e-05 ) [ 0.00142  , 0.00116  ] 0.105      [solverNewtonDumped]
[566, 5] ( 7.47e-05 , 7.16e-05 ) [ 0.00110  , 0.000815 ] 0.0426     [solverNewtonDumped]
[567, 2] ( 7.16e-05 , 7.63e-05 ) [ 0.000807 , 0.000827 ] 0.136      [solverNewtonDumped]
[568, 8] ( 7.63e-05 , 7.40e-05 ) [ 0.00101  , 0.000721 ] 0.0424     [solverNewtonDumped]
[569, 4] ( 7.40e-05 , 6.91e-05 ) [ 0.000634 , 0.000672 ] 0.133      [solverNewtonDumped]
[570, 6] ( 6.91e-05 , 6.91e-05 ) [ 0.000857 , 0.000801 ] 0.0165     [solverNewtonDumped]
[571, 4] ( 6.91e-05 , 7.15e-05 ) [ 0.000812 , 0.000791 ] 0.0223     [solverNewtonDumped]
[572, 2] ( 7.15e-05 , 6.82e-05 ) [ 0.000639 , 0.000643 ] 0.0995     [solverNewtonDumped]
[573, 3] ( 6.82e-05 , 6.71e-05 ) [ 0.000764 , 0.000571 ] 0.0379     [solverNewtonDumped]
[574, 3] ( 6.71e-05 , 6.71e-05 ) [ 0.000394 , 0.000367 ] 0.0534     [solverNewtonDumped]
[575, 2] ( 6.71e-05 , 6.54e-05 ) [ 0.000450 , 0.000484 ] 0.139      [solverNewtonDumped]
[576, 3] ( 6.54e-05 , 6.81e-05 ) [ 0.000674 , 0.000526 ] 0.0573     [solverNewtonDumped]
[577, 6] ( 6.81e-05 , 6.59e-05 ) [ 0.000764 , 0.000612 ] 0.0179     [solverNewtonDumped]
[578, 6] ( 6.59e-05 , 6.35e-05 ) [ 0.000562 , 0.000563 ] 0.0164     [solverNewtonDumped]
[579, 7] ( 6.35e-05 , 6.55e-05 ) [ 0.00158  , 0.00158  ] 0.00322    [solverNewtonDumped]
[580, 1] ( 6.55e-05 , 6.41e-05 ) [ 0.000817 , 0.000799 ] 0.114      [solverNewtonDumped]
solve_with_continuation() at phase 0 found: NewtonDumped[solverNewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1.0000e-09
||d||_inf = 0.050537, ||f||_inf = 0.0044211


Continuation step N.1 s=1.0, ds=0.001845
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[582, 1] ( 1.85e-06 , 1.14e-07 ) [ 5.86e-05 , 1.46e-06 ] 1.00       [solverNewtonDumped]
[583, 1] ( 1.14e-07 , 5.67e-10 ) [ 1.65e-06 , 7.02e-09 ] 1.00       [solverNewtonDumped]
[584, 1] ( 5.67e-10 , 1.34e-14 ) [ 7.09e-09 , 1.57e-13 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=1.0, ds=0.002768
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[585, 1] ( 7.25e-06 , 5.50e-06 ) [ 0.000199 , 6.54e-05 ] 1.00       [solverNewtonDumped]
[586, 1] ( 5.50e-06 , 5.73e-07 ) [ 2.01e-05 , 3.08e-06 ] 1.00       [solverNewtonDumped]
[587, 1] ( 5.73e-07 , 1.61e-08 ) [ 4.29e-06 , 1.28e-07 ] 1.00       [solverNewtonDumped]
[588, 1] ( 1.61e-08 , 1.86e-11 ) [ 1.36e-07 , 1.41e-10 ] 1.00       [solverNewtonDumped]
[589, 1] ( 1.86e-11 , 9.00e-17 ) [ 1.42e-10 , 1.97e-16 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=1.0, ds=0.001897
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[590, 5] ( 4.28e-05 , 4.56e-05 ) [ 0.000730 , 0.000527 ] 0.0380     [solverNewtonDumped]
[591, 5] ( 4.56e-05 , 4.24e-05 ) [ 0.000809 , 0.000493 ] 0.0208     [solverNewtonDumped]
[592, 2] ( 4.24e-05 , 4.23e-05 ) [ 0.000368 , 0.000288 ] 0.0589     [solverNewtonDumped]
[593, 7] ( 4.23e-05 , 4.20e-05 ) [ 0.000614 , 0.000360 ] 0.00610    [solverNewtonDumped]
[594, 1] ( 4.20e-05 , 4.11e-05 ) [ 0.000219 , 0.000185 ] 0.156      [solverNewtonDumped]
[595, 4] ( 4.11e-05 , 3.99e-05 ) [ 0.000203 , 0.000156 ] 0.0646     [solverNewtonDumped]
[596, 1] ( 3.99e-05 , 4.27e-05 ) [ 0.000155 , 0.000175 ] 0.508      [solverNewtonDumped]
[597, 2] ( 4.27e-05 , 3.92e-05 ) [ 0.000246 , 0.000246 ] 0.334      [solverNewtonDumped]
[598, 3] ( 3.92e-05 , 4.02e-05 ) [ 0.000554 , 0.000468 ] 0.115      [solverNewtonDumped]
[599, 3] ( 4.02e-05 , 4.17e-05 ) [ 0.000437 , 0.000410 ] 0.0657     [solverNewtonDumped]
[600, 3] ( 4.17e-05 , 4.16e-05 ) [ 0.000391 , 0.000268 ] 0.0590     [solverNewtonDumped]
[601, 2] ( 4.16e-05 , 3.84e-05 ) [ 0.000293 , 0.000314 ] 0.108      [solverNewtonDumped]
[602, 2] ( 3.84e-05 , 4.76e-05 ) [ 0.000402 , 0.000426 ] 0.161      [solverNewtonDumped]
[603, 3] ( 4.76e-05 , 4.79e-05 ) [ 0.000444 , 0.000379 ] 0.0924     [solverNewtonDumped]
[604, 3] ( 4.79e-05 , 4.56e-05 ) [ 0.000404 , 0.000442 ] 0.175      [solverNewtonDumped]
[605, 4] ( 4.56e-05 , 4.54e-05 ) [ 0.000573 , 0.000514 ] 0.0553     [solverNewtonDumped]
[606, 5] ( 4.54e-05 , 4.38e-05 ) [ 0.000555 , 0.000495 ] 0.0203     [solverNewtonDumped]
[607, 3] ( 4.38e-05 , 4.30e-05 ) [ 0.000515 , 0.000246 ] 0.0415     [solverNewtonDumped]
[608, 6] ( 4.30e-05 , 4.14e-05 ) [ 0.000216 , 0.000244 ] 0.0280     [solverNewtonDumped]
[609, 2] ( 4.14e-05 , 4.50e-05 ) [ 0.000269 , 0.000281 ] 0.0669     [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[610, 2] ( 4.50e-05 , 4.63e-05 ) [ 0.000607 , 0.000637 ] 0.153      [solverNewtonDumped]
[611, 4] ( 4.63e-05 , 4.72e-05 ) [ 0.00169  , 0.000618 ] 0.0518     [solverNewtonDumped]
[612, 6] ( 4.72e-05 , 4.75e-05 ) [ 0.000545 , 0.000327 ] 0.0318     [solverNewtonDumped]
[613, 1] ( 4.75e-05 , 5.26e-05 ) [ 0.000391 , 0.000403 ] 0.357      [solverNewtonDumped]
[614, 4] ( 5.26e-05 , 5.19e-05 ) [ 0.000703 , 0.000508 ] 0.0661     [solverNewtonDumped]
[615, 5] ( 5.19e-05 , 5.15e-05 ) [ 0.000462 , 0.000409 ] 0.0613     [solverNewtonDumped]
[616, 4] ( 5.15e-05 , 4.96e-05 ) [ 0.000424 , 0.000400 ] 0.0555     [solverNewtonDumped]
[617, 4] ( 4.96e-05 , 4.69e-05 ) [ 0.000332 , 0.000327 ] 0.0588     [solverNewtonDumped]
[618, 5] ( 4.69e-05 , 4.38e-05 ) [ 0.000319 , 0.000291 ] 0.0463     [solverNewtonDumped]
[619, 4] ( 4.38e-05 , 4.44e-05 ) [ 0.000292 , 0.000319 ] 0.0297     [solverNewtonDumped]
[620, 1] ( 4.44e-05 , 4.88e-05 ) [ 0.000263 , 0.000298 ] 0.345      [solverNewtonDumped]
[621, 6] ( 4.88e-05 , 4.84e-05 ) [ 0.00159  , 0.000478 ] 0.0219     [solverNewtonDumped]
[622, 4] ( 4.84e-05 , 4.79e-05 ) [ 0.000342 , 0.000344 ] 0.0929     [solverNewtonDumped]
[623, 6] ( 4.79e-05 , 4.56e-05 ) [ 0.000374 , 0.000280 ] 0.0186     [solverNewtonDumped]
[624, 4] ( 4.56e-05 , 4.38e-05 ) [ 0.000287 , 0.000242 ] 0.0434     [solverNewtonDumped]
[625, 2] ( 4.38e-05 , 4.96e-05 ) [ 0.000236 , 0.000241 ] 0.154      [solverNewtonDumped]
[626, 2] ( 4.96e-05 , 4.44e-05 ) [ 0.000199 , 0.000202 ] 0.250      [solverNewtonDumped]
[627, 3] ( 4.44e-05 , 4.63e-05 ) [ 0.000306 , 0.000321 ] 0.115      [solverNewtonDumped]
[628, 9] ( 4.63e-05 , 4.69e-05 ) [ 0.000313 , 0.000182 ] 0.0147     [solverNewtonDumped]
[629, 4] ( 4.69e-05 , 4.51e-05 ) [ 0.000173 , 0.000135 ] 0.0514     [solverNewtonDumped]
solve_with_continuation() at phase 0 found: NewtonDumped[solverNewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1.0000e-09
||d||_inf = 0.016889, ||f||_inf = 0.0044817


Continuation step N.1 s=1.0, ds=0.0009486
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[631, 1] ( 3.92e-06 , 5.27e-07 ) [ 0.000109 , 5.66e-06 ] 1.00       [solverNewtonDumped]
[632, 1] ( 5.27e-07 , 1.42e-08 ) [ 7.45e-06 , 1.62e-07 ] 1.00       [solverNewtonDumped]
[633, 1] ( 1.42e-08 , 9.96e-12 ) [ 1.70e-07 , 1.07e-10 ] 1.00       [solverNewtonDumped]
[634, 1] ( 9.96e-12 , 6.86e-17 ) [ 1.07e-10 , 8.13e-17 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=1.0, ds=0.001423
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[635, 1] ( 3.55e-06 , 8.51e-07 ) [ 9.61e-05 , 8.90e-06 ] 1.00       [solverNewtonDumped]
[636, 1] ( 8.51e-07 , 3.13e-08 ) [ 5.73e-06 , 2.25e-07 ] 1.00       [solverNewtonDumped]
[637, 1] ( 3.13e-08 , 5.50e-11 ) [ 2.44e-07 , 4.27e-10 ] 1.00       [solverNewtonDumped]
[638, 1] ( 5.50e-11 , 2.38e-16 ) [ 4.28e-10 , 1.35e-15 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=1.0, ds=0.002134
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[639, 2] ( 1.35e-05 , 8.03e-06 ) [ 0.000227 , 0.000142 ] 0.200      [solverNewtonDumped]
[640, 1] ( 8.03e-06 , 6.95e-06 ) [ 0.000119 , 5.17e-05 ] 0.894      [solverNewtonDumped]
[641, 1] ( 6.95e-06 , 5.47e-06 ) [ 2.36e-05 , 1.35e-05 ] 1.00       [solverNewtonDumped]
[642, 1] ( 5.47e-06 , 5.01e-06 ) [ 1.52e-05 , 1.89e-05 ] 1.00       [solverNewtonDumped]
[643, 1] ( 5.01e-06 , 3.31e-06 ) [ 9.83e-06 , 6.88e-06 ] 1.00       [solverNewtonDumped]
[644, 1] ( 3.31e-06 , 1.41e-06 ) [ 6.22e-06 , 3.05e-06 ] 1.00       [solverNewtonDumped]
[645, 1] ( 1.41e-06 , 9.99e-08 ) [ 1.56e-06 , 1.36e-07 ] 1.00       [solverNewtonDumped]
[646, 1] ( 9.99e-08 , 3.64e-10 ) [ 1.46e-07 , 7.69e-10 ] 1.00       [solverNewtonDumped]
[647, 1] ( 3.64e-10 , 3.00e-14 ) [ 7.83e-10 , 6.23e-14 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=1.0, ds=0.0001595
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[648, 2] ( 8.93e-06 , 1.14e-05 ) [ 4.36e-05 , 6.51e-05 ] 0.200      [solverNewtonDumped]
[649, 2] ( 1.14e-05 , 1.09e-05 ) [ 9.98e-05 , 8.45e-05 ] 0.279      [solverNewtonDumped]
[650, 2] ( 1.09e-05 , 1.54e-05 ) [ 0.000112 , 7.32e-05 ] 0.200      [solverNewtonDumped]
[651, 5] ( 1.54e-05 , 1.66e-05 ) [ 7.08e-05 , 6.63e-05 ] 0.0671     [solverNewtonDumped]
[652, 1] ( 1.66e-05 , 1.39e-05 ) [ 6.27e-05 , 8.64e-05 ] 0.518      [solverNewtonDumped]
[653, 2] ( 1.39e-05 , 2.25e-05 ) [ 0.000156 , 9.25e-05 ] 0.200      [solverNewtonDumped]
[654, 7] ( 2.25e-05 , 2.38e-05 ) [ 9.29e-05 , 4.52e-05 ] 0.0282     [solverNewtonDumped]
[655, 1] ( 2.38e-05 , 1.77e-05 ) [ 3.26e-05 , 2.91e-05 ] 0.336      [solverNewtonDumped]
[656, 1] ( 1.77e-05 , 2.03e-05 ) [ 3.53e-05 , 6.07e-05 ] 1.00       [solverNewtonDumped]
[657, 5] ( 2.03e-05 , 2.10e-05 ) [ 0.000100 , 8.61e-05 ] 0.0602     [solverNewtonDumped]
[658, 5] ( 2.10e-05 , 2.11e-05 ) [ 8.50e-05 , 6.10e-05 ] 0.0583     [solverNewtonDumped]
[659, 2] ( 2.11e-05 , 1.69e-05 ) [ 6.10e-05 , 9.10e-05 ] 0.262      [solverNewtonDumped]
[660, 5] ( 1.69e-05 , 2.09e-05 ) [ 9.42e-05 , 0.000120 ] 0.0517     [solverNewtonDumped]
[661, 1] ( 2.09e-05 , 2.01e-05 ) [ 4.80e-05 , 6.19e-05 ] 0.455      [solverNewtonDumped]
[662, 6] ( 2.01e-05 , 2.21e-05 ) [ 0.000220 , 0.000223 ] 0.0219     [solverNewtonDumped]
[663, 1] ( 2.21e-05 , 1.87e-05 ) [ 0.000214 , 0.000238 ] 0.296      [solverNewtonDumped]
[664, 2] ( 1.87e-05 , 2.14e-05 ) [ 0.000298 , 0.000323 ] 0.200      [solverNewtonDumped]
[665, 2] ( 2.14e-05 , 4.18e-05 ) [ 0.000355 , 0.000356 ] 0.238      [solverNewtonDumped]
[666, 4] ( 4.18e-05 , 3.92e-05 ) [ 0.000347 , 0.000184 ] 0.190      [solverNewtonDumped]
[667, 4] ( 3.92e-05 , 3.72e-05 ) [ 0.000183 , 0.000197 ] 0.0973     [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[668, 5] ( 3.72e-05 , 3.78e-05 ) [ 0.000182 , 7.98e-05 ] 0.0553     [solverNewtonDumped]
[669, 5] ( 3.78e-05 , 3.57e-05 ) [ 7.67e-05 , 9.84e-05 ] 0.0850     [solverNewtonDumped]
[670, 2] ( 3.57e-05 , 3.06e-05 ) [ 9.16e-05 , 0.000124 ] 0.437      [solverNewtonDumped]
[671, 3] ( 3.06e-05 , 2.98e-05 ) [ 0.000203 , 0.000182 ] 0.115      [solverNewtonDumped]
[672, 5] ( 2.98e-05 , 3.23e-05 ) [ 0.000222 , 0.000126 ] 0.0434     [solverNewtonDumped]
[673, 1] ( 3.23e-05 , 3.03e-05 ) [ 0.000112 , 0.000126 ] 0.417      [solverNewtonDumped]
[674, 2] ( 3.03e-05 , 2.34e-05 ) [ 0.000121 , 9.52e-05 ] 0.295      [solverNewtonDumped]
[675, 2] ( 2.34e-05 , 2.89e-05 ) [ 0.000135 , 0.000156 ] 0.200      [solverNewtonDumped]
[676, 2] ( 2.89e-05 , 2.61e-05 ) [ 0.000133 , 0.000155 ] 0.291      [solverNewtonDumped]
[677, 2] ( 2.61e-05 , 2.82e-05 ) [ 0.000266 , 0.000298 ] 0.251      [solverNewtonDumped]
[678, 4] ( 2.82e-05 , 2.81e-05 ) [ 0.000557 , 0.000514 ] 0.0661     [solverNewtonDumped]
[679, 5] ( 2.81e-05 , 3.08e-05 ) [ 0.000588 , 0.000391 ] 0.0216     [solverNewtonDumped]
[680, 6] ( 3.08e-05 , 3.11e-05 ) [ 0.000263 , 0.000273 ] 0.0174     [solverNewtonDumped]
[681, 1] ( 3.11e-05 , 3.06e-05 ) [ 0.000159 , 0.000171 ] 0.264      [solverNewtonDumped]
[682, 5] ( 3.06e-05 , 3.67e-05 ) [ 0.000586 , 0.000604 ] 0.0380     [solverNewtonDumped]
[683, 1] ( 3.67e-05 , 3.14e-05 ) [ 0.000407 , 0.000438 ] 0.390      [solverNewtonDumped]
[684, 3] ( 3.14e-05 , 3.25e-05 ) [ 0.000799 , 0.000660 ] 0.0476     [solverNewtonDumped]
[685, 2] ( 3.25e-05 , 3.43e-05 ) [ 0.000669 , 0.000329 ] 0.0873     [solverNewtonDumped]
[686, 2] ( 3.43e-05 , 3.38e-05 ) [ 0.000330 , 0.000286 ] 0.122      [solverNewtonDumped]
[687, 6] ( 3.38e-05 , 3.34e-05 ) [ 0.000275 , 0.000231 ] 0.0431     [solverNewtonDumped]
solve_with_continuation() at phase 0 found: NewtonDumped[solverNewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1.0000e-09
||d||_inf = 0.031175, ||f||_inf = 0.0065343


Continuation step N.1 s=1.0, ds=7.973e-05
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[689, 1] ( 6.13e-06 , 1.44e-06 ) [ 0.000125 , 1.08e-05 ] 1.00       [solverNewtonDumped]
[690, 1] ( 1.44e-06 , 1.41e-07 ) [ 1.79e-05 , 1.27e-06 ] 1.00       [solverNewtonDumped]
[691, 1] ( 1.41e-07 , 1.38e-09 ) [ 1.51e-06 , 1.21e-08 ] 1.00       [solverNewtonDumped]
[692, 1] ( 1.38e-09 , 1.21e-13 ) [ 1.23e-08 , 9.82e-13 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=1.0, ds=0.0001196
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[693, 1] ( 3.22e-07 , 5.87e-09 ) [ 7.84e-06 , 5.20e-08 ] 1.00       [solverNewtonDumped]
[694, 1] ( 5.87e-09 , 2.13e-12 ) [ 5.02e-08 , 1.66e-11 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=1.0, ds=0.0001794
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[695, 1] ( 5.02e-07 , 1.52e-08 ) [ 1.19e-05 , 1.30e-07 ] 1.00       [solverNewtonDumped]
[696, 1] ( 1.52e-08 , 1.47e-11 ) [ 1.22e-07 , 1.09e-10 ] 1.00       [solverNewtonDumped]
[697, 1] ( 1.47e-11 , 8.46e-17 ) [ 1.09e-10 , 1.35e-16 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=1.0, ds=0.0002691
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[698, 1] ( 8.05e-07 , 4.34e-08 ) [ 1.81e-05 , 3.47e-07 ] 1.00       [solverNewtonDumped]
[699, 1] ( 4.34e-08 , 1.27e-10 ) [ 3.13e-07 , 8.54e-10 ] 1.00       [solverNewtonDumped]
[700, 1] ( 1.27e-10 , 1.16e-15 ) [ 8.59e-10 , 7.30e-15 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=1.0, ds=0.0004036
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[701, 1] ( 1.36e-06 , 1.54e-07 ) [ 2.81e-05 , 1.10e-06 ] 1.00       [solverNewtonDumped]
[702, 1] ( 1.54e-07 , 1.71e-09 ) [ 8.90e-07 , 9.63e-09 ] 1.00       [solverNewtonDumped]
[703, 1] ( 1.71e-09 , 2.28e-13 ) [ 9.85e-09 , 1.30e-12 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=1.0, ds=0.0006054
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[704, 1] ( 2.71e-06 , 1.11e-06 ) [ 4.61e-05 , 6.52e-06 ] 1.00       [solverNewtonDumped]
[705, 1] ( 1.11e-06 , 7.65e-08 ) [ 3.20e-06 , 2.69e-07 ] 1.00       [solverNewtonDumped]
[706, 1] ( 7.65e-08 , 6.50e-10 ) [ 3.20e-07 , 2.65e-09 ] 1.00       [solverNewtonDumped]
[707, 1] ( 6.50e-10 , 4.72e-14 ) [ 2.69e-09 , 1.92e-13 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=1.0, ds=0.0006370
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[708, 4] ( 2.15e-05 , 2.40e-05 ) [ 0.000210 , 0.000197 ] 0.0661     [solverNewtonDumped]
[709, 2] ( 2.40e-05 , 2.06e-05 ) [ 0.000284 , 0.000299 ] 0.140      [solverNewtonDumped]
[710, 3] ( 2.06e-05 , 2.31e-05 ) [ 0.000388 , 0.000167 ] 0.0859     [solverNewtonDumped]
[711, 1] ( 2.31e-05 , 2.15e-05 ) [ 0.000105 , 0.000111 ] 0.586      [solverNewtonDumped]
[712, 5] ( 2.15e-05 , 3.42e-05 ) [ 0.000430 , 0.000284 ] 0.0422     [solverNewtonDumped]
[713, 6] ( 3.42e-05 , 3.12e-05 ) [ 0.000272 , 0.000175 ] 0.0426     [solverNewtonDumped]
[714, 3] ( 3.12e-05 , 2.87e-05 ) [ 0.000177 , 0.000181 ] 0.0942     [solverNewtonDumped]
[715, 6] ( 2.87e-05 , 2.62e-05 ) [ 0.000169 , 0.000128 ] 0.0401     [solverNewtonDumped]
[716, 5] ( 2.62e-05 , 2.45e-05 ) [ 0.000127 , 0.000128 ] 0.0381     [solverNewtonDumped]
[717, 2] ( 2.45e-05 , 2.31e-05 ) [ 0.000119 , 0.000130 ] 0.154      [solverNewtonDumped]
[718, 6] ( 2.31e-05 , 2.41e-05 ) [ 0.000352 , 0.000160 ] 0.0172     [solverNewtonDumped]
[719, 5] ( 2.41e-05 , 2.31e-05 ) [ 0.000100 , 0.000105 ] 0.0396     [solverNewtonDumped]
[720, 4] ( 2.31e-05 , 2.26e-05 ) [ 0.000118 , 9.24e-05 ] 0.0372     [solverNewtonDumped]
[721, 1] ( 2.26e-05 , 2.28e-05 ) [ 7.47e-05 , 0.000101 ] 0.386      [solverNewtonDumped]
[722, 5] ( 2.28e-05 , 2.75e-05 ) [ 0.000277 , 0.000110 ] 0.0380     [solverNewtonDumped]
[723, 1] ( 2.75e-05 , 2.24e-05 ) [ 0.000109 , 0.000105 ] 0.390      [solverNewtonDumped]
[724, 4] ( 2.24e-05 , 2.31e-05 ) [ 0.000124 , 0.000115 ] 0.0839     [solverNewtonDumped]
[725, 9] ( 2.31e-05 , 2.16e-05 ) [ 0.000124 , 9.33e-05 ] 0.0354     [solverNewtonDumped]
[726, 2] ( 2.16e-05 , 2.01e-05 ) [ 9.89e-05 , 0.000115 ] 0.102      [solverNewtonDumped]
[727, 2] ( 2.01e-05 , 2.11e-05 ) [ 0.000144 , 0.000150 ] 0.133      [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[728, 2] ( 2.11e-05 , 2.61e-05 ) [ 0.000180 , 0.000204 ] 0.146      [solverNewtonDumped]
[729, 2] ( 2.61e-05 , 3.28e-05 ) [ 0.000602 , 0.000571 ] 0.208      [solverNewtonDumped]
[730, 2] ( 3.28e-05 , 3.24e-05 ) [ 0.000647 , 0.000504 ] 0.183      [solverNewtonDumped]
[731, 3] ( 3.24e-05 , 3.43e-05 ) [ 0.000453 , 0.000493 ] 0.0876     [solverNewtonDumped]
[732, 4] ( 3.43e-05 , 3.62e-05 ) [ 0.000703 , 0.000477 ] 0.0391     [solverNewtonDumped]
[733, 5] ( 3.62e-05 , 3.63e-05 ) [ 0.000321 , 0.000143 ] 0.0311     [solverNewtonDumped]
[734, 4] ( 3.63e-05 , 3.74e-05 ) [ 0.000169 , 0.000159 ] 0.0786     [solverNewtonDumped]
[735, 6] ( 3.74e-05 , 3.29e-05 ) [ 0.000148 , 0.000106 ] 0.0435     [solverNewtonDumped]
[736, 1] ( 3.29e-05 , 3.40e-05 ) [ 0.000113 , 0.000134 ] 0.417      [solverNewtonDumped]
[737, 5] ( 3.40e-05 , 3.94e-05 ) [ 0.000410 , 0.000279 ] 0.0380     [solverNewtonDumped]
[738, 1] ( 3.94e-05 , 3.48e-05 ) [ 0.000258 , 0.000245 ] 0.390      [solverNewtonDumped]
[739, 3] ( 3.48e-05 , 3.38e-05 ) [ 0.000405 , 0.000291 ] 0.115      [solverNewtonDumped]
[740, 5] ( 3.38e-05 , 3.55e-05 ) [ 0.000647 , 0.000288 ] 0.0398     [solverNewtonDumped]
[741, 3] ( 3.55e-05 , 3.32e-05 ) [ 0.000186 , 0.000189 ] 0.162      [solverNewtonDumped]
[742, 2] ( 3.32e-05 , 3.63e-05 ) [ 0.000313 , 0.000347 ] 0.186      [solverNewtonDumped]
[743, 5] ( 3.63e-05 , 4.25e-05 ) [ 0.000869 , 0.000678 ] 0.0328     [solverNewtonDumped]
[744, 6] ( 4.25e-05 , 3.89e-05 ) [ 0.000611 , 0.000515 ] 0.0376     [solverNewtonDumped]
[745, 4] ( 3.89e-05 , 3.97e-05 ) [ 0.000439 , 0.000280 ] 0.0295     [solverNewtonDumped]
[746, 1] ( 3.97e-05 , 3.82e-05 ) [ 0.000312 , 0.000331 ] 0.344      [solverNewtonDumped]
[747, 3] ( 3.82e-05 , 3.53e-05 ) [ 0.000400 , 0.000321 ] 0.150      [solverNewtonDumped]
solve_with_continuation() at phase 0 found: NewtonDumped[solverNewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1.0000e-09
||d||_inf = 0.039214, ||f||_inf = 0.0045468


Continuation step N.1 s=1.0, ds=0.0003185
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[749, 1] ( 1.18e-06 , 1.06e-07 ) [ 1.99e-05 , 5.75e-07 ] 1.00       [solverNewtonDumped]
[750, 1] ( 1.06e-07 , 1.16e-09 ) [ 6.89e-07 , 6.31e-09 ] 1.00       [solverNewtonDumped]
[751, 1] ( 1.16e-09 , 1.33e-13 ) [ 6.44e-09 , 6.82e-13 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=1.0, ds=0.0004777
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[752, 1] ( 2.52e-06 , 1.21e-06 ) [ 3.77e-05 , 6.15e-06 ] 1.00       [solverNewtonDumped]
[753, 1] ( 1.21e-06 , 9.49e-08 ) [ 2.71e-06 , 2.77e-07 ] 1.00       [solverNewtonDumped]
[754, 1] ( 9.49e-08 , 1.23e-09 ) [ 3.42e-07 , 4.22e-09 ] 1.00       [solverNewtonDumped]
[755, 1] ( 1.23e-09 , 2.04e-13 ) [ 4.33e-09 , 7.00e-13 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=1.0, ds=0.0004462
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[756, 3] ( 1.72e-05 , 2.03e-05 ) [ 0.000140 , 0.000173 ] 0.115      [solverNewtonDumped]
[757, 2] ( 2.03e-05 , 1.76e-05 ) [ 0.000270 , 0.000244 ] 0.206      [solverNewtonDumped]
[758, 2] ( 1.76e-05 , 2.08e-05 ) [ 0.000285 , 0.000240 ] 0.182      [solverNewtonDumped]
[759, 2] ( 2.08e-05 , 1.97e-05 ) [ 0.000122 , 0.000125 ] 0.215      [solverNewtonDumped]
[760, 5] ( 1.97e-05 , 2.44e-05 ) [ 0.000279 , 0.000196 ] 0.0353     [solverNewtonDumped]
[761, 1] ( 2.44e-05 , 2.22e-05 ) [ 0.000118 , 0.000115 ] 0.376      [solverNewtonDumped]
[762, 2] ( 2.22e-05 , 1.93e-05 ) [ 0.000128 , 0.000160 ] 0.214      [solverNewtonDumped]
[763, 4] ( 1.93e-05 , 1.98e-05 ) [ 0.000125 , 0.000107 ] 0.0612     [solverNewtonDumped]
[764, 9] ( 1.98e-05 , 1.87e-05 ) [ 0.000126 , 6.70e-05 ] 0.0317     [solverNewtonDumped]
[765, 1] ( 1.87e-05 , 2.16e-05 ) [ 7.02e-05 , 9.30e-05 ] 0.356      [solverNewtonDumped]
[766, 2] ( 2.16e-05 , 1.79e-05 ) [ 0.000101 , 9.66e-05 ] 0.325      [solverNewtonDumped]
[767, 3] ( 1.79e-05 , 1.89e-05 ) [ 0.000141 , 8.37e-05 ] 0.115      [solverNewtonDumped]
[768, 7] ( 1.89e-05 , 1.98e-05 ) [ 0.000101 , 9.20e-05 ] 0.0245     [solverNewtonDumped]
[769, 2] ( 1.98e-05 , 1.91e-05 ) [ 7.82e-05 , 6.57e-05 ] 0.100      [solverNewtonDumped]
[770, 7] ( 1.91e-05 , 1.88e-05 ) [ 0.000225 , 7.06e-05 ] 0.0109     [solverNewtonDumped]
[771, 1] ( 1.88e-05 , 2.16e-05 ) [ 5.50e-05 , 7.70e-05 ] 0.208      [solverNewtonDumped]
[772, 2] ( 2.16e-05 , 1.99e-05 ) [ 7.98e-05 , 9.59e-05 ] 0.288      [solverNewtonDumped]
[773, 4] ( 1.99e-05 , 1.94e-05 ) [ 0.000129 , 0.000119 ] 0.0661     [solverNewtonDumped]
[774, 4] ( 1.94e-05 , 1.88e-05 ) [ 0.000112 , 9.77e-05 ] 0.0354     [solverNewtonDumped]
[775, 2] ( 1.88e-05 , 1.97e-05 ) [ 9.66e-05 , 8.20e-05 ] 0.0752     [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[776, 1] ( 1.97e-05 , 2.38e-05 ) [ 5.48e-05 , 6.28e-05 ] 0.549      [solverNewtonDumped]
[777, 3] ( 2.38e-05 , 2.18e-05 ) [ 9.69e-05 , 5.28e-05 ] 0.185      [solverNewtonDumped]
[778, 5] ( 2.18e-05 , 2.01e-05 ) [ 5.38e-05 , 5.13e-05 ] 0.149      [solverNewtonDumped]
[779, 3] ( 2.01e-05 , 1.85e-05 ) [ 6.44e-05 , 6.44e-05 ] 0.121      [solverNewtonDumped]
[780, 2] ( 1.85e-05 , 1.84e-05 ) [ 6.95e-05 , 7.29e-05 ] 0.176      [solverNewtonDumped]
[781, 7] ( 1.84e-05 , 2.11e-05 ) [ 0.000309 , 0.000239 ] 0.0106     [solverNewtonDumped]
[782, 6] ( 2.11e-05 , 1.92e-05 ) [ 0.000110 , 9.08e-05 ] 0.0206     [solverNewtonDumped]
[783, 2] ( 1.92e-05 , 2.00e-05 ) [ 7.76e-05 , 0.000106 ] 0.0744     [solverNewtonDumped]
[784, 1] ( 2.00e-05 , 3.09e-05 ) [ 0.000150 , 0.000171 ] 0.545      [solverNewtonDumped]
[785, 3] ( 3.09e-05 , 2.64e-05 ) [ 0.000439 , 0.000195 ] 0.115      [solverNewtonDumped]
[786, 2] ( 2.64e-05 , 3.31e-05 ) [ 0.000228 , 0.000245 ] 0.136      [solverNewtonDumped]
[787, 5] ( 3.31e-05 , 2.71e-05 ) [ 0.000203 , 0.000169 ] 0.0767     [solverNewtonDumped]
[788, 4] ( 2.71e-05 , 2.79e-05 ) [ 0.000143 , 0.000151 ] 0.0998     [solverNewtonDumped]
[789, 7] ( 2.79e-05 , 2.48e-05 ) [ 0.000162 , 9.26e-05 ] 0.0431     [solverNewtonDumped]
[790, 2] ( 2.48e-05 , 2.92e-05 ) [ 9.76e-05 , 7.21e-05 ] 0.212      [solverNewtonDumped]
[791, 2] ( 2.92e-05 , 2.72e-05 ) [ 0.000102 , 0.000117 ] 0.245      [solverNewtonDumped]
[792, 2] ( 2.72e-05 , 2.85e-05 ) [ 0.000228 , 0.000249 ] 0.233      [solverNewtonDumped]
[793, 5] ( 2.85e-05 , 3.25e-05 ) [ 0.000601 , 0.000266 ] 0.0461     [solverNewtonDumped]
[794, 5] ( 3.25e-05 , 2.93e-05 ) [ 0.000263 , 0.000190 ] 0.0514     [solverNewtonDumped]
[795, 1] ( 2.93e-05 , 3.23e-05 ) [ 0.000178 , 0.000201 ] 0.453      [solverNewtonDumped]
solve_with_continuation() at phase 0 found: NewtonDumped[solverNewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1.0000e-09
||d||_inf = 0.022421, ||f||_inf = 0.0072934

NonlinearSolverBase::solve_with_continuation, error

NonlinearSolverBase::solve_with_continuation, continuation step too short at last step
ds_interp = 0.00044617507413391433

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixNLSolver/NonlinearSystem.cc:289


------------------------ STATISTIC -------------------------
Elapsed Time   = 1.28[sec]     timeout        = 0 [ms]
iteration      = 796           tolerance      = 1.000e-09 
max iterations = 300           N. Equations   = 6009
max acc. iter. = 800           N. System pars = 1000
Converged      = NO            Memory Used    = 538Kb (+66bytes)
----------------------- CONTINUATION -----------------------
Initial Step   = 0.2           Minimum Step   = 0.001     
Reduce Factor  = 0.5           Augment Factor = 1.5       
Few iterations = 8         
----------------------- EVALUATIONS ------------------------
Function       = 2776          Jacobian       = 796       
Factorization  = 796           Inversion      = 3511      
------------------------ USER INFO -------------------------
last ||d||_inf = 0.032936      last||d1||_inf = 0.022421
last ||f||_inf = 0.0039828     last||f||_1    = 3.2272e-05
------------------------------------------------------------
          __  ___     __   __             ___  __   __   ___  __      
    |\ | /  \  |     /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \     
    | \| \__/  |     \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/     
                                                                      
Check Jacobian Begin
Jacobian block N. 487 type; FD

jac[  0,  3] =    0.0029548 / 0.0031069    [A/FD] ---   0.00015206 / 4.8943       [err/err(%)]
jac[  1,  3] =   -0.0029548 / -0.0031069   [A/FD] ---   0.00015206 / 4.8943       [err/err(%)]
jac[  0,  4] =   -0.0029548 / -0.0031069   [A/FD] ---   0.00015206 / 4.8943       [err/err(%)]
jac[  1,  4] =    0.0029548 / 0.0031069    [A/FD] ---   0.00015206 / 4.8943       [err/err(%)]
jac[  0,  9] =    0.0029591 / 0.0031118    [A/FD] ---   0.00015274 / 4.9083       [err/err(%)]
jac[  1,  9] =   -0.0029591 / -0.0031118   [A/FD] ---   0.00015274 / 4.9083       [err/err(%)]
jac[  0, 10] =   -0.0029591 / -0.0031118   [A/FD] ---   0.00015274 / 4.9083       [err/err(%)]
jac[  1, 10] =    0.0029591 / 0.0031118    [A/FD] ---   0.00015274 / 4.9083       [err/err(%)]

Jacobian block N. 488 type; FD

jac[  0,  3] =    0.0038669 / 0.0041315    [A/FD] ---   0.00026462 / 6.4050       [err/err(%)]
jac[  1,  3] =   -0.0038669 / -0.0041315   [A/FD] ---   0.00026462 / 6.4050       [err/err(%)]
jac[  0,  4] =   -0.0038669 / -0.0041315   [A/FD] ---   0.00026462 / 6.4050       [err/err(%)]
jac[  1,  4] =    0.0038669 / 0.0041315    [A/FD] ---   0.00026462 / 6.4050       [err/err(%)]
jac[  0,  9] =    0.0038724 / 0.0041382    [A/FD] ---   0.00026581 / 6.4233       [err/err(%)]
jac[  1,  9] =   -0.0038724 / -0.0041382   [A/FD] ---   0.00026581 / 6.4233       [err/err(%)]
jac[  0, 10] =   -0.0038724 / -0.0041382   [A/FD] ---   0.00026581 / 6.4233       [err/err(%)]
jac[  1, 10] =    0.0038724 / 0.0041382    [A/FD] ---   0.00026581 / 6.4233       [err/err(%)]

Jacobian block N. 489 type; FD

jac[  0,  3] =    0.0053489 / 0.0058689    [A/FD] ---   0.00051998 / 8.8598       [err/err(%)]
jac[  1,  3] =   -0.0053489 / -0.0058689   [A/FD] ---   0.00051998 / 8.8598       [err/err(%)]
jac[  0,  4] =   -0.0053489 / -0.0058689   [A/FD] ---   0.00051998 / 8.8598       [err/err(%)]
jac[  1,  4] =    0.0053489 / 0.0058689    [A/FD] ---   0.00051998 / 8.8598       [err/err(%)]
jac[  0,  9] =    0.0053566 / 0.0058790    [A/FD] ---   0.00052236 / 8.8852       [err/err(%)]
jac[  1,  9] =   -0.0053566 / -0.0058790   [A/FD] ---   0.00052236 / 8.8852       [err/err(%)]
jac[  0, 10] =   -0.0053566 / -0.0058790   [A/FD] ---   0.00052236 / 8.8852       [err/err(%)]
jac[  1, 10] =    0.0053566 / 0.0058790    [A/FD] ---   0.00052236 / 8.8852       [err/err(%)]

Jacobian block N. 490 type; FD

jac[  0,  3] =    0.0084579 / 0.0098358    [A/FD] ---    0.0013779 / 14.009       [err/err(%)]
jac[  1,  3] =   -0.0084579 / -0.0098358   [A/FD] ---    0.0013779 / 14.009       [err/err(%)]
jac[  0,  4] =   -0.0084579 / -0.0098358   [A/FD] ---    0.0013779 / 14.009       [err/err(%)]
jac[  1,  4] =    0.0084579 / 0.0098358    [A/FD] ---    0.0013779 / 14.009       [err/err(%)]
jac[  0,  9] =    0.0084700 / 0.0098545    [A/FD] ---    0.0013845 / 14.050       [err/err(%)]
jac[  1,  9] =   -0.0084700 / -0.0098545   [A/FD] ---    0.0013845 / 14.050       [err/err(%)]
jac[  0, 10] =   -0.0084700 / -0.0098545   [A/FD] ---    0.0013845 / 14.050       [err/err(%)]
jac[  1, 10] =    0.0084700 / 0.0098545    [A/FD] ---    0.0013845 / 14.050       [err/err(%)]

Jacobian block N. 491 type; FD

jac[  0,  3] =     0.016992 / 0.023648     [A/FD] ---    0.0066559 / 28.146       [err/err(%)]
jac[  1,  3] =    -0.016992 / -0.023648    [A/FD] ---    0.0066559 / 28.146       [err/err(%)]
jac[  0,  4] =    -0.016992 / -0.023648    [A/FD] ---    0.0066559 / 28.146       [err/err(%)]
jac[  1,  4] =     0.016992 / 0.023648     [A/FD] ---    0.0066559 / 28.146       [err/err(%)]
jac[  0,  9] =     0.017017 / 0.023709     [A/FD] ---    0.0066921 / 28.226       [err/err(%)]
jac[  1,  9] =    -0.017017 / -0.023709    [A/FD] ---    0.0066921 / 28.226       [err/err(%)]
jac[  0, 10] =    -0.017017 / -0.023709    [A/FD] ---    0.0066921 / 28.226       [err/err(%)]
jac[  1, 10] =     0.017017 / 0.023709     [A/FD] ---    0.0066921 / 28.226       [err/err(%)]

Jacobian block N. 492 type; FD

jac[  0,  3] =     0.060187 / 19.136       [A/FD] ---       19.076 / 99.685       [err/err(%)]
jac[  1,  3] =    -0.060187 / -19.136      [A/FD] ---       19.076 / 99.685       [err/err(%)]
jac[  0,  4] =    -0.060187 / -19.136      [A/FD] ---       19.076 / 99.685       [err/err(%)]
jac[  1,  4] =     0.060187 / 19.136       [A/FD] ---       19.076 / 99.685       [err/err(%)]
jac[  0,  9] =     0.060273 / 98.870       [A/FD] ---       98.810 / 99.939       [err/err(%)]
jac[  1,  9] =    -0.060273 / -98.870      [A/FD] ---       98.810 / 99.939       [err/err(%)]
jac[  0, 10] =    -0.060273 / -98.870      [A/FD] ---       98.810 / 99.939       [err/err(%)]
jac[  1, 10] =     0.060273 / 98.870       [A/FD] ---       98.810 / 99.939       [err/err(%)]

Jacobian block N. 493 type; FD

jac[  0,  3] =       22.922 / 238.58       [A/FD] ---       215.65 / 90.392       [err/err(%)]
jac[  1,  3] =      -22.922 / -238.58      [A/FD] ---       215.65 / 90.392       [err/err(%)]
jac[  3,  3] =     -0.99928 / -0.99962     [A/FD] ---   0.00034203 / 0.034216     [err/err(%)]
jac[  4,  3] =   0.00071536 / 0.00037614   [A/FD] ---   0.00033922 / 47.419       [err/err(%)]
jac[  5,  3] =    0.0020236 / 0.0010640    [A/FD] ---   0.00095956 / 47.419       [err/err(%)]
jac[  0,  4] =      -22.922 / -238.58      [A/FD] ---       215.65 / 90.392       [err/err(%)]
jac[  1,  4] =       22.922 / 238.58       [A/FD] ---       215.65 / 90.392       [err/err(%)]
jac[  3,  4] =  -1.0717e-08 / 0.00034202   [A/FD] ---   0.00034203 / 100.00       [err/err(%)]
jac[  4,  4] =      -1.0000 / -0.99966     [A/FD] ---   0.00033922 / 0.033922     [err/err(%)]
jac[  5,  4] =  -3.0065e-08 / 0.00095953   [A/FD] ---   0.00095956 / 100.00       [err/err(%)]
jac[  0,  9] =       22.955 / 238.58       [A/FD] ---       215.62 / 90.379       [err/err(%)]
jac[  1,  9] =      -22.955 / -238.58      [A/FD] ---       215.62 / 90.379       [err/err(%)]
jac[  3,  9] =       1.0007 / 1.0004       [A/FD] ---   0.00034204 / 0.034179     [err/err(%)]
jac[  4,  9] =   0.00071536 / 0.00037614   [A/FD] ---   0.00033922 / 47.419       [err/err(%)]
jac[  5,  9] =    0.0020236 / 0.0010640    [A/FD] ---   0.00095957 / 47.419       [err/err(%)]
jac[  0, 10] =      -22.955 / -238.58      [A/FD] ---       215.62 / 90.379       [err/err(%)]
jac[  1, 10] =       22.955 / 238.58       [A/FD] ---       215.62 / 90.379       [err/err(%)]
jac[  3, 10] =  -1.3288e-08 / 0.00034202   [A/FD] ---   0.00034204 / 100.00       [err/err(%)]
jac[  4, 10] =       1.0000 / 1.0003       [A/FD] ---   0.00033922 / 0.033910     [err/err(%)]
jac[  5, 10] =  -3.7280e-08 / 0.00095953   [A/FD] ---   0.00095957 / 100.00       [err/err(%)]

Jacobian block N. 494 type; FD

jac[  0,  3] =     0.074391 / 238.66       [A/FD] ---       238.58 / 99.969       [err/err(%)]
jac[  1,  3] =    -0.074391 / -238.66      [A/FD] ---       238.58 / 99.969       [err/err(%)]
jac[  5,  3] =   3.1058e-10 / 0.00010144   [A/FD] ---   0.00010144 / 100.00       [err/err(%)]
jac[  0,  4] =    -0.074391 / -238.66      [A/FD] ---       238.58 / 99.969       [err/err(%)]
jac[  1,  4] =     0.074391 / 238.66       [A/FD] ---       238.58 / 99.969       [err/err(%)]
jac[  5,  4] =    0.0020265 / 0.0019250    [A/FD] ---   0.00010144 / 5.0056       [err/err(%)]
jac[  0,  9] =     0.074498 / 238.66       [A/FD] ---       238.59 / 99.969       [err/err(%)]
jac[  1,  9] =    -0.074498 / -238.66      [A/FD] ---       238.59 / 99.969       [err/err(%)]
jac[  5,  9] =  -9.8392e-11 / 0.00010144   [A/FD] ---   0.00010144 / 100.00       [err/err(%)]
jac[  0, 10] =    -0.074498 / -238.66      [A/FD] ---       238.59 / 99.969       [err/err(%)]
jac[  1, 10] =     0.074498 / 238.66       [A/FD] ---       238.59 / 99.969       [err/err(%)]
jac[  5, 10] =    0.0020265 / 0.0019250    [A/FD] ---   0.00010144 / 5.0057       [err/err(%)]

Jacobian block N. 495 type; FD

jac[  0,  3] =     0.018552 / 0.026782     [A/FD] ---    0.0082297 / 30.729       [err/err(%)]
jac[  1,  3] =    -0.018552 / -0.026782    [A/FD] ---    0.0082297 / 30.729       [err/err(%)]
jac[  0,  4] =    -0.018552 / -0.026782    [A/FD] ---    0.0082297 / 30.729       [err/err(%)]
jac[  1,  4] =     0.018552 / 0.026782     [A/FD] ---    0.0082297 / 30.729       [err/err(%)]
jac[  0,  9] =     0.018579 / 0.026855     [A/FD] ---    0.0082759 / 30.817       [err/err(%)]
jac[  1,  9] =    -0.018579 / -0.026855    [A/FD] ---    0.0082759 / 30.817       [err/err(%)]
jac[  0, 10] =    -0.018579 / -0.026855    [A/FD] ---    0.0082759 / 30.817       [err/err(%)]
jac[  1, 10] =     0.018579 / 0.026855     [A/FD] ---    0.0082759 / 30.817       [err/err(%)]

Jacobian block N. 496 type; FD

jac[  0,  3] =    0.0086214 / 0.010058     [A/FD] ---    0.0014363 / 14.280       [err/err(%)]
jac[  1,  3] =   -0.0086214 / -0.010058    [A/FD] ---    0.0014363 / 14.280       [err/err(%)]
jac[  0,  4] =   -0.0086214 / -0.010058    [A/FD] ---    0.0014363 / 14.280       [err/err(%)]
jac[  1,  4] =    0.0086214 / 0.010058     [A/FD] ---    0.0014363 / 14.280       [err/err(%)]
jac[  0,  9] =    0.0086339 / 0.010077     [A/FD] ---    0.0014432 / 14.321       [err/err(%)]
jac[  1,  9] =   -0.0086339 / -0.010077    [A/FD] ---    0.0014432 / 14.321       [err/err(%)]
jac[  0, 10] =   -0.0086339 / -0.010077    [A/FD] ---    0.0014432 / 14.321       [err/err(%)]
jac[  1, 10] =    0.0086339 / 0.010077     [A/FD] ---    0.0014432 / 14.321       [err/err(%)]

Jacobian block N. 497 type; FD

jac[  0,  3] =    0.0051338 / 0.0056109    [A/FD] ---   0.00047712 / 8.5034       [err/err(%)]
jac[  1,  3] =   -0.0051338 / -0.0056109   [A/FD] ---   0.00047712 / 8.5034       [err/err(%)]
jac[  0,  4] =   -0.0051338 / -0.0056109   [A/FD] ---   0.00047712 / 8.5034       [err/err(%)]
jac[  1,  4] =    0.0051338 / 0.0056109    [A/FD] ---   0.00047712 / 8.5034       [err/err(%)]
jac[  0,  9] =    0.0051412 / 0.0056205    [A/FD] ---   0.00047932 / 8.5280       [err/err(%)]
jac[  1,  9] =   -0.0051412 / -0.0056205   [A/FD] ---   0.00047932 / 8.5280       [err/err(%)]
jac[  0, 10] =   -0.0051412 / -0.0056205   [A/FD] ---   0.00047932 / 8.5280       [err/err(%)]
jac[  1, 10] =    0.0051412 / 0.0056205    [A/FD] ---   0.00047932 / 8.5280       [err/err(%)]

skipping...
Last block: OK
Check Jacobian End

NonlinearSolverBase::solve_with_continuation, continuation step too short at last step
ds_interp = 0.00044617507413391433

On File:/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/src/MechatronixNLSolver/NonlinearSystem.cc:289

target [Lagrange,Mayer]       = [ 0.000, 0.7141 ]
[Penalties/Barriers,Controls] = [ 1.400e-06, 8.788e-09 ]
All Done Folks!
