Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x1
[ 1] initial_x2
[ 2] initial_y1
[ 3] initial_y2
[ 4] FinalX
[ 5] FinalY1
[ 6] FinalY2



Controls
uControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.01,
  size    = 0.01
}

Constraints 1D
Tpositive = {
  Type      = GREATER THAN
  SubType   = WallRegular, h=0.0010000, epsilon=0.0010000
  Tolerance = 0.001
  Epsilon   = 0.001
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 5001
Segment N.0: s0 = 0.000 length = 1.000 npts = 5001 no data set
END Mesh[mesh]

Model Parameters
.................................T_guess = 1
......................................Yc = 10
....................................x1_i = 1
....................................x2_i = 2
....................................y1_i = 1
....................................y2_i = 2
................................epsi_max = 0.01
................................epsi_min = 9.999999999999999e-10
INFO CLASS = EconomicGrowthModel2
  numNodes    = 5001
  dim         = u = 1, q = 1, x = 5, p = 0, omega = 7, big_bc = 17
  BC          = Inital = 9, Final = 8, Cyclic = 0
  OMEGA       = Inital = 4, Final = 3, Cyclic = 0
  total       = nZ = 50017, UC = 5000, Q = 5001
  index start = omega = 50010, p = 50017
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Initializer Controls: Quasi-Newton
Used threads:         7


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[  1, 2] ( 0.000480 , 0.000457 ) [   1.81   ,   1.24   ] 0.200      [solverNewtonDumped]
[  2, 1] ( 0.000457 , 0.000513 ) [  0.741   ,  0.639   ] 0.894      [solverNewtonDumped]
[  3, 5] ( 0.000513 , 0.000759 ) [   11.8   ,   11.7   ] 0.0215     [solverNewtonDumped]
[  4, 5] ( 0.000759 , 0.000758 ) [  321.0   ,  320.0   ] 0.000469   [solverNewtonDumped]
[  5, 4] ( 0.000758 , 0.000758 ) [   51.4   ,   51.4   ] 0.000347   [solverNewtonDumped]
[  6, 3] ( 0.000758 , 0.000756 ) [   33.6   ,   33.4   ] 0.00149    [solverNewtonDumped]
[  7, 3] ( 0.000756 , 0.000753 ) [   1.83   ,   1.82   ] 0.00309    [solverNewtonDumped]
[  8, 3] ( 0.000753 , 0.000749 ) [  0.530   ,  0.527   ] 0.00445    [solverNewtonDumped]
[  9, 3] ( 0.000749 , 0.000744 ) [  0.521   ,  0.518   ] 0.00533    [solverNewtonDumped]
[ 10, 1] ( 0.000744 , 0.000702 ) [  0.572   ,  0.563   ] 0.146      [solverNewtonDumped]
[ 11, 4] ( 0.000702 , 0.000693 ) [  0.935   ,  0.918   ] 0.00796    [solverNewtonDumped]
[ 12, 3] ( 0.000693 , 0.000681 ) [  0.413   ,  0.407   ] 0.0117     [solverNewtonDumped]
[ 13, 1] ( 0.000681 , 0.000522 ) [  0.436   ,  0.360   ] 0.216      [solverNewtonDumped]
[ 14, 3] ( 0.000522 , 0.000495 ) [  0.321   ,  0.309   ] 0.0372     [solverNewtonDumped]
[ 15, 2] ( 0.000495 , 0.000344 ) [  0.304   ,  0.252   ] 0.130      [solverNewtonDumped]
[ 16, 1] ( 0.000344 , 0.000104 ) [  0.241   ,  0.0745  ] 0.720      [solverNewtonDumped]
[ 17, 1] ( 0.000104 , 1.32e-05 ) [  0.0769  ,  0.0169  ] 1.00       [solverNewtonDumped]
[ 18, 1] ( 1.32e-05 , 1.22e-05 ) [  0.0365  , 0.00496  ] 1.00       [solverNewtonDumped]
[ 19, 1] ( 1.22e-05 , 4.28e-07 ) [ 0.00595  , 0.000220 ] 1.00       [solverNewtonDumped]
[ 20, 1] ( 4.28e-07 , 6.30e-10 ) [ 0.000237 , 3.24e-07 ] 1.00       [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 21, 1] ( 6.30e-10 , 1.38e-15 ) [ 3.25e-07 , 6.70e-13 ] 1.00       [solverNewtonDumped]

Continuation step N.1

Continuation step N.1 s=0.2000, ds=0.2000
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 22, 2] ( 0.000204 , 0.000172 ) [  0.0820  ,  0.0608  ] 0.200      [solverNewtonDumped]
[ 23, 2] ( 0.000172 , 8.04e-05 ) [  0.0575  ,  0.0347  ] 0.319      [solverNewtonDumped]
[ 24, 1] ( 8.04e-05 , 5.42e-05 ) [  0.0335  , 0.00885  ] 1.00       [solverNewtonDumped]
[ 25, 1] ( 5.42e-05 , 4.51e-06 ) [ 0.00442  , 0.000568 ] 1.00       [solverNewtonDumped]
[ 26, 1] ( 4.51e-06 , 1.98e-08 ) [ 0.000611 , 3.78e-06 ] 1.00       [solverNewtonDumped]
[ 27, 1] ( 1.98e-08 , 2.56e-12 ) [ 3.86e-06 , 4.31e-10 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=0.5000, ds=0.3000
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 28, 4] ( 0.000165 , 0.000158 ) [  0.0270  ,  0.0267  ] 0.0192     [solverNewtonDumped]
[ 29, 1] ( 0.000158 , 0.000184 ) [  0.0343  ,  0.0207  ] 0.277      [solverNewtonDumped]
[ 30, 3] ( 0.000184 , 0.000170 ) [  0.0231  ,  0.0212  ] 0.0502     [solverNewtonDumped]
[ 31, 1] ( 0.000170 , 0.000128 ) [  0.0169  ,  0.0115  ] 0.448      [solverNewtonDumped]
[ 32, 3] ( 0.000128 , 9.95e-05 ) [  0.0207  ,  0.0156  ] 0.140      [solverNewtonDumped]
[ 33, 1] ( 9.95e-05 , 7.43e-05 ) [ 0.00886  , 0.00536  ] 0.749      [solverNewtonDumped]
[ 34, 3] ( 7.43e-05 , 5.10e-05 ) [  0.0143  ,  0.0100  ] 0.111      [solverNewtonDumped]
[ 35, 2] ( 5.10e-05 , 1.70e-05 ) [ 0.00363  , 0.00122  ] 0.315      [solverNewtonDumped]
[ 36, 1] ( 1.70e-05 , 1.85e-07 ) [ 0.00106  , 6.96e-06 ] 1.00       [solverNewtonDumped]
[ 37, 1] ( 1.85e-07 , 1.55e-10 ) [ 6.60e-06 , 6.81e-09 ] 1.00       [solverNewtonDumped]
[ 38, 1] ( 1.55e-10 , 2.68e-15 ) [ 6.83e-09 , 2.09e-14 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=0.8000, ds=0.3000
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 39, 2] ( 8.85e-05 , 8.28e-05 ) [ 0.00412  , 0.00282  ] 0.200      [solverNewtonDumped]
[ 40, 2] ( 8.28e-05 , 6.06e-05 ) [ 0.00279  , 0.00232  ] 0.338      [solverNewtonDumped]
[ 41, 2] ( 6.06e-05 , 4.42e-05 ) [ 0.00199  , 0.00136  ] 0.407      [solverNewtonDumped]
[ 42, 2] ( 4.42e-05 , 2.98e-05 ) [ 0.00112  , 0.000791 ] 0.427      [solverNewtonDumped]
[ 43, 3] ( 2.98e-05 , 2.72e-05 ) [ 0.000591 , 0.000477 ] 0.0771     [solverNewtonDumped]
[ 44, 1] ( 2.72e-05 , 7.74e-06 ) [ 0.000429 , 0.000183 ] 0.555      [solverNewtonDumped]
[ 45, 1] ( 7.74e-06 , 2.52e-07 ) [ 0.000148 , 1.69e-05 ] 1.00       [solverNewtonDumped]
[ 46, 1] ( 2.52e-07 , 3.20e-09 ) [ 4.25e-06 , 4.90e-07 ] 1.00       [solverNewtonDumped]
[ 47, 1] ( 3.20e-09 , 7.23e-10 ) [ 1.30e-06 , 3.28e-07 ] 1.00       [solverNewtonDumped]
[ 48, 1] ( 7.23e-10 , 6.45e-11 ) [ 5.71e-07 , 4.56e-08 ] 1.00       [solverNewtonDumped]
[ 49, 1] ( 6.45e-11 , 7.34e-13 ) [ 5.37e-08 , 3.62e-10 ] 1.00       [solverNewtonDumped]
[ 50, 1] ( 7.34e-13 , 2.69e-13 ) [ 3.67e-10 , 5.13e-13 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=1.000, ds=0.2000
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 51, 2] ( 1.71e-05 , 1.14e-05 ) [ 0.000260 , 0.000165 ] 0.200      [solverNewtonDumped]
[ 52, 2] ( 1.14e-05 , 7.85e-06 ) [ 0.000133 , 9.92e-05 ] 0.270      [solverNewtonDumped]
[ 53, 2] ( 7.85e-06 , 6.15e-06 ) [ 9.47e-05 , 7.49e-05 ] 0.200      [solverNewtonDumped]
[ 54, 1] ( 6.15e-06 , 1.99e-06 ) [ 6.57e-05 , 2.21e-05 ] 0.894      [solverNewtonDumped]
[ 55, 2] ( 1.99e-06 , 1.59e-06 ) [ 5.42e-05 , 3.96e-05 ] 0.200      [solverNewtonDumped]
[ 56, 2] ( 1.59e-06 , 1.27e-06 ) [ 3.84e-05 , 1.94e-05 ] 0.179      [solverNewtonDumped]
[ 57, 1] ( 1.27e-06 , 2.60e-07 ) [ 7.38e-06 , 1.35e-06 ] 0.846      [solverNewtonDumped]
[ 58, 1] ( 2.60e-07 , 6.25e-09 ) [ 1.59e-06 , 2.67e-08 ] 1.00       [solverNewtonDumped]
[ 59, 1] ( 6.25e-09 , 4.53e-11 ) [ 2.79e-08 , 8.90e-11 ] 1.00       [solverNewtonDumped]
[ 60, 1] ( 4.53e-11 , 2.97e-12 ) [ 9.15e-11 , 5.07e-12 ] 1.00       [solverNewtonDumped]

------------------------ STATISTIC -------------------------
Elapsed Time   = 1.11[sec]     timeout        = 0 [ms]
iteration      = 60            tolerance      = 1.000e-09 
max iterations = 300           N. Equations   = 50017
max acc. iter. = 800           N. System pars = 5000
Converged      = YES           Memory Used    = 4Mb (+6Kb)
----------------- CONTINUATION PARAMETERS ------------------
Initial Step   = 0.2           Minimum Step   = 0.001     
Reduce Factor  = 0.5           Augment Factor = 1.5       
Few iterations = 8         
----------------------- EVALUATIONS ------------------------
Function       = 116           Jacobian       = 60        
Factorization  = 60            Inversion      = 171       
------------------- NEWTON DUMPED SOLVER -------------------
last ||d||_inf = 1.3533e-09    last||d1||_inf = 1.9623e-08
last ||f||_inf = 9.5979e-10    last||f||_1    = 2.9695e-12
------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
target [Lagrange,Mayer]       = [ 0.000, 1.361 ]
[Penalties/Barriers,Controls] = [ 7.348e-07, 4.348e-09 ]
All Done Folks!
