Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x1
[ 1] initial_x2
[ 2] final



Controls
uControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 1.0000000000000002e-06,
  size    = 0.01
}

Constraints 1D
Tpositive = {
  Type      = GREATER THAN
  SubType   = WallRegular, h=0.0010000, epsilon=0.0010000
  Tolerance = 0.001
  Epsilon   = 0.001
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 1001
Segment N.0: s0 = 0.000 length = 1.000 npts = 1001 no data set
END Mesh[mesh]

Model Parameters
......................................Qc = 10
....................................x1_i = 1
....................................x2_i = 2
INFO CLASS = EconomicGrowthModel
  numNodes    = 1001
  dim         = u = 1, q = 1, x = 3, p = 0, omega = 3, big_bc = 9
  BC          = Inital = 5, Final = 4, Cyclic = 0
  OMEGA       = Inital = 2, Final = 1, Cyclic = 0
  total       = nZ = 6009, UC = 1000, Q = 1001
  index start = omega = 6006, p = 6009
  FD jacobian = NO
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Initializer Controls: Quasi-Newton
Used threads:         7


Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[  1, 16] (0.00183  ,0.00244  ) [1.06e+05 ,1.06e+05 ] 4.34e-06   0: 0
[  2,  6] (0.00244  ,0.00244  ) [5.86e+03 ,5.86e+03 ] 8.44e-06   0: 4
[  3,  5] (0.00244  ,0.00244  ) [715.0    ,715.0    ] 3.92e-05   0: 4
[  4,  4] (0.00244  ,0.00244  ) [54.1     ,54.0     ] 0.000282   0: 4
[  5,  3] (0.00244  ,0.00243  ) [1.70     ,1.69     ] 0.00301    0: 4
[  6,  3] (0.00243  ,0.00239  ) [1.09     ,1.07     ] 0.0168     0: 3
[  7,  1] (0.00239  ,0.0544   ) [50.8     ,26.4     ] 0.260      0: 5
[  8,  4] (0.0544   ,0.0402   ) [75.4     ,61.3     ] 0.149      1: 6
[  9,  5] (0.0402   ,0.0397   ) [35.2     ,19.1     ] 0.0168     2: 7
[ 10,  1] (0.0397   ,0.0251   ) [25.7     ,26.4     ] 0.259      3: 9
[ 11,  1] (0.0251   ,0.0228   ) [8.55     ,12.3     ] 1.00       3:10
[ 12,  1] (0.0228   ,0.00931  ) [7.43     ,5.49     ] 1.00       0: 0
[ 13,  1] (0.00931  ,0.00642  ) [2.53     ,2.18     ] 1.00       0: 0
[ 14,  1] (0.00642  ,0.00435  ) [2.23     ,3.04     ] 1.00       1: 0
[ 15,  1] (0.00435  ,0.00148  ) [1.14     ,0.379    ] 1.00       0: 0
[ 16,  1] (0.00148  ,0.000434 ) [0.824    ,0.231    ] 1.00       0: 0
[ 17,  3] (0.000434 ,9.51e-05 ) [0.226    ,0.0490   ] 0.784      0: 0
[ 18,  6] (9.51e-05 ,9.37e-05 ) [0.0492   ,0.0485   ] 0.0148     0: 1
[ 19,  4] (9.37e-05 ,9.29e-05 ) [0.0488   ,0.0483   ] 0.00872    0: 3
[ 20,  7] (9.29e-05 ,9.29e-05 ) [0.0671   ,0.0671   ] 0.000192   0: 6
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[ 21,  5] (9.29e-05 ,9.29e-05 ) [0.0785   ,0.0785   ] 0.000187   0:10
[ 22,  5] (9.29e-05 ,9.29e-05 ) [0.101    ,0.101    ] 0.000187   0:14
[ 23,  5] (9.29e-05 ,9.28e-05 ) [0.143    ,0.143    ] 0.000253   0:18
[ 24,  1] (9.28e-05 ,0.000139 ) [0.192    ,0.187    ] 0.0318     0:22
[ 25,  1] (0.000139 ,0.000395 ) [0.189    ,0.126    ] 0.357      1:24
[ 26,  2] (0.000395 ,0.000495 ) [0.113    ,0.105    ] 0.424      0: 1
[ 27,  1] (0.000495 ,0.000672 ) [0.0981   ,0.0867   ] 1.00       0: 1
[ 28,  4] (0.000672 ,0.000705 ) [0.163    ,0.0721   ] 0.155      1: 0
[ 29,  6] (0.000705 ,0.000750 ) [0.0701   ,0.0797   ] 0.171      1: 1
[ 30,  9] (0.000750 ,0.000533 ) [0.0904   ,0.0523   ] 0.170      1: 2
[ 31,  7] (0.000533 ,0.000555 ) [0.0584   ,0.0448   ] 0.120      1: 3
[ 32, 15] (0.000555 ,0.000535 ) [0.0524   ,0.0311   ] 0.0140     1: 4
[ 33,  7] (0.000535 ,0.000515 ) [0.0299   ,0.0199   ] 0.0760     0: 2
[ 34, 10] (0.000515 ,0.000464 ) [0.0217   ,0.0171   ] 0.0906     0: 2
[ 35, 13] (0.000464 ,0.000456 ) [0.0204   ,0.0140   ] 0.0507     0: 4
[ 36, 17] (0.000456 ,0.000467 ) [0.0168   ,0.0140   ] 0.0155     0: 2
[ 37,  1] (0.000467 ,0.000468 ) [0.0134   ,0.0101   ] 0.249      0: 2
[ 38, 12] (0.000468 ,0.000477 ) [0.0110   ,0.0104   ] 0.0470     0: 1
[ 39,  7] (0.000477 ,0.000396 ) [0.00981  ,0.00804  ] 0.139      0: 2
[ 40, 11] (0.000396 ,0.000366 ) [0.00804  ,0.00704  ] 0.0844     0: 1
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[ 41,  1] (0.000366 ,0.000398 ) [0.00683  ,0.00403  ] 0.581      0: 2
[ 42,  3] (0.000398 ,0.000324 ) [0.00484  ,0.00307  ] 0.243      0: 1
[ 43,  8] (0.000324 ,0.000283 ) [0.00284  ,0.00226  ] 0.0937     0: 1
[ 44,  1] (0.000283 ,0.000246 ) [0.00196  ,0.000984 ] 0.612      0: 2
[ 45,  5] (0.000246 ,0.000203 ) [0.00127  ,0.00104  ] 0.134      0: 1
[ 46,  5] (0.000203 ,0.000142 ) [0.000800 ,0.000612 ] 0.167      0: 1
[ 47,  1] (0.000142 ,7.95e-05 ) [0.000529 ,0.000141 ] 0.818      0: 1
[ 48,  5] (7.95e-05 ,6.02e-05 ) [0.000181 ,0.000135 ] 0.181      0: 1
[ 49,  6] (6.02e-05 ,4.47e-05 ) [9.40e-05 ,7.19e-05 ] 0.200      0: 1
[ 50,  1] (4.47e-05 ,9.53e-06 ) [6.42e-05 ,8.86e-06 ] 0.893      0: 1
[ 51,  1] (9.53e-06 ,1.03e-06 ) [7.85e-06 ,3.32e-07 ] 1.00       0: 1
[ 52,  1] (1.03e-06 ,4.00e-08 ) [2.43e-07 ,1.23e-08 ] 1.00       0: 0
[ 53,  1] (4.00e-08 ,1.10e-11 ) [1.11e-08 ,3.74e-12 ] 1.00       0: 0
[ 54,  1] (1.10e-11 ,1.14e-14 ) [3.73e-12 ,4.02e-15 ] 1.00       0: 0

------------------------ STATISTIC -------------------------
Elapsed Time   = 234.0[ms]     timeout        = 0 [ms]
iteration      = 54            tolerance      = 1.000e-09 
max iterations = 300           N. Equations   = 6009
max acc. iter. = 800           N. System pars = 1000
Converged      = YES           Memory Used    = 586Kb (+67bytes)
----------------------- CONTINUATION -----------------------
Initial Step   = 0.2           Minimum Step   = 0.001     
Reduce Factor  = 0.5           Augment Factor = 1.5       
Few iterations = 8         
----------------------- EVALUATIONS ------------------------
Function       = 254           Jacobian       = 54        
Factorization  = 54            Inversion      = 307       
------------------------ USER INFO -------------------------
last ||d||_inf = 2.0740e-13    last||d1||_inf = 3.7580e-09
last ||f||_inf = 1.6266e-08    last||f1||_1   = 1.1036e-11
------------------------------------------------------------

              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
target [Lagrange,Mayer]       = [ 0.000, 0.7141 ]
[Penalties/Barriers,Controls] = [ 1.400e-06, 8.722e-07 ]
All Done Folks!
