Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x1
[ 1] initial_x2
[ 2] initial_x3
[ 3] initial_res
[ 4] initial_x4



Controls
x1__oControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.001,
  size    = 0.001
}
x2__oControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.001,
  size    = 0.001
}
x3__oControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.001,
  size    = 0.001
}
x4__oControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.001,
  size    = 0.001
}

Constraints 1D
LimitX2X4 = {
  Type      = GREATER THAN
  SubType   = WallRegular, h=0.0010000, epsilon=0.0010000
  Tolerance = 0.001
  Epsilon   = 0.001
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 401
Segment N.0: s0 = 0.000 length = 2.000 npts = 401 no data set
END Mesh[mesh]

Model Parameters
......................................P1 = 0.1
......................................P2 = 0.1
....................................res0 = 0.001
......................................t1 = 0
......................................t2 = 60
..................................tau__1 = 3
..................................tau__2 = 25
..................................tau__3 = 10
..................................tau__4 = 60
..................................tau__5 = 120
......................................w1 = 1.3
......................................w2 = 0.1
......................................w3 = 1.2
......................................w4 = 0.9
.....................................wJ1 = 1
.....................................wJ2 = 1
.....................................wJ3 = 1
.....................................wJ4 = 1
......................................wP = 1
.....................................x10 = 0.001
.....................................x20 = 0.001
.....................................x30 = 0.001
.....................................x40 = 0.001
INFO CLASS = Farmer
  numNodes    = 401
  dim         = u = 4, q = 1, x = 5, p = 0, omega = 5, big_bc = 15
  BC          = Inital = 10, Final = 5, Cyclic = 0
  OMEGA       = Inital = 5, Final = 0, Cyclic = 0
  total       = nZ = 4015, UC = 1600, Q = 401
  index start = omega = 4010, p = 4015
  FD jacobian = NO
END INFO
Solver: CyclicReduction+LU and LastBlock LU, Solver Controls: Newton, N.threads: 7


Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[  1,  1] (0.000372 ,4.19e-06 ) [0.165    ,0.00370  ] 1.00       0: 0
[  2,  1] (4.19e-06 ,7.42e-10 ) [0.00357  ,5.38e-07 ] 1.00       0: 0
[  3,  1] (7.42e-10 ,1.50e-15 ) [5.39e-07 ,7.39e-13 ] 1.00       0: 0

------------------------ STATISTIC -------------------------
Elapsed Time   = 8.51[ms]      timeout        = 0 [ms]
iteration      = 3             tolerance      = 1.000e-09 
max iterations = 120           N. Equations   = 4015
max acc. iter. = 800           N. System pars = 1600
Converged      = YES           Memory Used    = 558Kb (+69bytes)
----------------------- CONTINUATION -----------------------
Initial Step   = 0.2           Minimum Step   = 0.001     
Reduce Factor  = 0.5           Augment Factor = 1.5       
Few iterations = 8         
----------------------- EVALUATIONS ------------------------
Function       = 4             Jacobian       = 3         
Factorization  = 3             Inversion      = 6         
------------------------ USER INFO -------------------------
last ||d||_inf = 7.0843e-12    last||d1||_inf = 6.0664e-06
last ||f||_inf = 8.3930e-09    last||f1||_1   = 7.4243e-10
------------------------------------------------------------

              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
target [Lagrange,Mayer]       = [ 0.01220, 0.000 ]
[Penalties/Barriers,Controls] = [ 1.717e-05, 0.009284 ]
All Done Folks!
