Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_u
[ 1] initial_u1
[ 2] final_u
[ 3] final_u1



User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 101
Segment N.0: s0 = 0.000 length = 1.000 npts = 101 no data set
END Mesh[mesh]

Model Parameters
.......................................R = 10000
INFO CLASS = FlowInAchannel
  numNodes    = 101
  dim         = u = 0, q = 1, x = 4, p = 0, omega = 4, big_bc = 12
  BC          = Inital = 6, Final = 6, Cyclic = 0
  OMEGA       = Inital = 2, Final = 2, Cyclic = 0
  total       = nZ = 812, UC = 0, Q = 101
  index start = omega = 808, p = 812
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Initializer Controls: Quasi-Newton
Used threads:         7


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[  1, 2] (   73.9   ,   63.6   ) [   52.2   ,   41.0   ] 0.200      [solverNewtonDumped]
[  2, 1] (   63.6   ,   36.0   ) [   44.0   ,   17.9   ] 0.894      [solverNewtonDumped]
[  3, 1] (   36.0   ,  0.999   ) [   13.8   ,  0.344   ] 1.00       [solverNewtonDumped]
[  4, 1] (  0.999   , 0.00156  ) [  0.366   , 0.000504 ] 1.00       [solverNewtonDumped]
[  5, 1] ( 0.00156  , 2.82e-09 ) [ 0.000505 , 1.26e-09 ] 1.00       [solverNewtonDumped]
[  6, 1] ( 2.82e-09 , 4.94e-15 ) [ 1.26e-09 , 2.96e-15 ] 1.00       [solverNewtonDumped]

------------------------ STATISTIC -------------------------
Elapsed Time   = 3.12[ms]      timeout        = 0 [ms]
iteration      = 6             tolerance      = 1.000e-09 
max iterations = 300           N. Equations   = 812
max acc. iter. = 800           N. System pars = 0
Converged      = YES           Memory Used    = 65Kb (+41bytes)
----------------- CONTINUATION PARAMETERS ------------------
Initial Step   = 0.2           Minimum Step   = 0.001     
Reduce Factor  = 0.5           Augment Factor = 1.5       
Few iterations = 8         
----------------------- EVALUATIONS ------------------------
Function       = 8             Jacobian       = 6         
Factorization  = 6             Inversion      = 13        
------------------- NEWTON DUMPED SOLVER -------------------
last ||d||_inf = 8.4003e-13    last||d1||_inf = 3.0237e-07
last ||f||_inf = 1.0866e-12    last||f||_1    = 4.9413e-15
------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
target [Lagrange,Mayer]       = [ 0.000, 0.000 ]
[Penalties/Barriers,Controls] = [ 0.000, 0.000 ]
All Done Folks!
