Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x1
[ 1] initial_x2
[ 2] initial_x3
[ 3] final_x1
[ 4] final_x2



Constraints 1D
x1Limitation = {
  Type      = GREATER THAN
  SubType   = WallRegular, h=0.0010000, epsilon=0.0010000
  Tolerance = 0.001
  Epsilon   = 0.001
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 1001
Segment N.0: s0 = 0.000 length = 1.000 npts = 1001 no data set
END Mesh[mesh]

Model Parameters
....................................x1_f = 0
....................................x1_i = 0
....................................x2_f = -1
....................................x2_i = 1
....................................x3_i = 0
INFO CLASS = GerdtsKunkel
  numNodes    = 1001
  dim         = u = 1, q = 1, x = 3, p = 0, omega = 5, big_bc = 11
  BC          = Inital = 6, Final = 5, Cyclic = 0
  OMEGA       = Inital = 3, Final = 2, Cyclic = 0
  total       = nZ = 6011, UC = 1000, Q = 1001
  index start = omega = 6006, p = 6011
  FD jacobian = NO
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Initializer Controls: Quasi-Newton
Used threads:         7


Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[  1,  2] (0.000832 ,0.000790 ) [0.778    ,0.542    ] 0.250      0: 0
[  2,  2] (0.000790 ,0.000931 ) [0.625    ,0.576    ] 0.250      0: 1
[  3,  2] (0.000931 ,0.00429  ) [3.65     ,18.9     ] 0.250      0: 1
[  4,  3] (0.00429  ,0.00803  ) [5.37     ,1.78     ] 0.662      0: 1
[  5,  2] (0.00803  ,0.00602  ) [3.51     ,2.63     ] 0.250      0: 1
[  6,  2] (0.00602  ,0.00452  ) [2.63     ,1.97     ] 0.250      0: 1
[  7,  2] (0.00452  ,0.00339  ) [1.98     ,1.48     ] 0.250      0: 1
[  8,  2] (0.00339  ,0.00254  ) [1.48     ,1.11     ] 0.250      0: 1
[  9,  2] (0.00254  ,0.00191  ) [1.11     ,0.834    ] 0.250      0: 1
[ 10,  2] (0.00191  ,0.00143  ) [0.834    ,0.626    ] 0.250      0: 1
[ 11,  5] (0.00143  ,0.00139  ) [0.645    ,0.627    ] 0.0313     0: 1
[ 12,  6] (0.00139  ,0.00140  ) [0.875    ,0.873    ] 0.00674    0: 3
[ 13,  4] (0.00140  ,0.00170  ) [2.45     ,2.44     ] 0.0113     0: 6
[ 14,  1] (0.00170  ,0.00684  ) [2.67     ,2.13     ] 0.213      1: 8
[ 15,  2] (0.00684  ,0.00614  ) [2.22     ,1.72     ] 0.231      2: 9
[ 16,  2] (0.00614  ,0.00531  ) [1.79     ,1.36     ] 0.240      2:10
[ 17,  2] (0.00531  ,0.00443  ) [1.41     ,1.07     ] 0.245      2:11
[ 18,  2] (0.00443  ,0.00361  ) [1.09     ,0.826    ] 0.247      2:12
[ 19,  2] (0.00361  ,0.00270  ) [0.842    ,0.536    ] 0.368      2:13
[ 20,  1] (0.00270  ,0.00335  ) [0.549    ,0.227    ] 1.00       0: 1
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[ 21,  1] (0.00335  ,0.000617 ) [0.0381   ,0.00296  ] 1.00       0: 0
[ 22,  1] (0.000617 ,0.000158 ) [0.00692  ,0.00342  ] 1.00       0: 0
[ 23,  1] (0.000158 ,3.73e-05 ) [0.00897  ,0.00146  ] 1.00       0: 0
[ 24,  1] (3.73e-05 ,1.79e-06 ) [0.00210  ,6.18e-05 ] 1.00       0: 0
[ 25,  1] (1.79e-06 ,2.72e-09 ) [6.65e-05 ,8.77e-08 ] 1.00       0: 0
[ 26,  1] (2.72e-09 ,5.78e-15 ) [8.80e-08 ,1.71e-13 ] 1.00       0: 0

------------------------ STATISTIC -------------------------
Elapsed Time   = 61.4[ms]      timeout        = 0 [ms]
iteration      = 26            tolerance      = 1.000e-09 
max iterations = 300           N. Equations   = 6011
max acc. iter. = 800           N. System pars = 1000
Converged      = YES           Memory Used    = 638Kb (+79bytes)
----------------------- CONTINUATION -----------------------
Initial Step   = 0.2           Minimum Step   = 0.001     
Reduce Factor  = 0.5           Augment Factor = 1.5       
Few iterations = 8         
----------------------- EVALUATIONS ------------------------
Function       = 55            Jacobian       = 26        
Factorization  = 26            Inversion      = 80        
------------------------ USER INFO -------------------------
last ||d||_inf = 6.6438e-12    last||d1||_inf = 3.4289e-06
last ||f||_inf = 1.7385e-07    last||f1||_1   = 2.7191e-09
------------------------------------------------------------

              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
target [Lagrange,Mayer]       = [ 0.000, 4.025 ]
[Penalties/Barriers,Controls] = [ 0.003407, 0.000 ]
All Done Folks!
