Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x1
[ 1] initial_x2
[ 2] initial_x3
[ 3] final_x1
[ 4] final_x2



Constraints 1D
x1Limitation = {
  Type      = GREATER THAN
  SubType   = WallRegular, h=0.0010000, epsilon=0.0010000
  Tolerance = 0.001
  Epsilon   = 0.001
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 1001
Segment N.0: s0 = 0.000 length = 1.000 npts = 1001 no data set
END Mesh[mesh]

Model Parameters
....................................x1_f = 0
....................................x1_i = 0
....................................x2_f = -1
....................................x2_i = 1
....................................x3_i = 0
INFO CLASS = GerdtsKunkel
  numNodes    = 1001
  dim         = u = 1, q = 1, x = 3, p = 0, omega = 5, big_bc = 11
  BC          = Inital = 6, Final = 5, Cyclic = 0
  OMEGA       = Inital = 3, Final = 2, Cyclic = 0
  total       = nZ = 6011, UC = 1000, Q = 1001
  index start = omega = 6006, p = 6011
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Initializer Controls: Quasi-Newton
Used threads:         7


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[  1, 2] ( 0.000832 , 0.000747 ) [  0.778   ,  0.596   ] 0.200      [solverNewtonDumped]
[  2, 2] ( 0.000747 , 0.000691 ) [  0.493   ,  0.435   ] 0.179      [solverNewtonDumped]
[  3, 3] ( 0.000691 , 0.000648 ) [  0.610   ,  0.548   ] 0.112      [solverNewtonDumped]
[  4, 3] ( 0.000648 , 0.000633 ) [  0.624   ,  0.608   ] 0.0268     [solverNewtonDumped]
[  5, 4] ( 0.000633 , 0.000634 ) [  0.764   ,  0.762   ] 0.00867    [solverNewtonDumped]
[  6, 2] ( 0.000634 , 0.000639 ) [  0.968   ,  0.927   ] 0.0372     [solverNewtonDumped]
[  7, 3] ( 0.000639 , 0.000635 ) [  0.608   ,  0.577   ] 0.0479     [solverNewtonDumped]
[  8, 5] ( 0.000635 , 0.000956 ) [   1.03   ,  0.957   ] 0.00525    [solverNewtonDumped]
[  9, 1] ( 0.000956 , 0.000790 ) [  0.931   ,  0.787   ] 0.145      [solverNewtonDumped]
[ 10, 2] ( 0.000790 , 0.000763 ) [   1.02   ,  0.883   ] 0.152      [solverNewtonDumped]
[ 11, 2] ( 0.000763 , 0.00108  ) [   1.24   ,   1.06   ] 0.156      [solverNewtonDumped]
[ 12, 2] ( 0.00108  , 0.00253  ) [   1.41   ,   1.20   ] 0.158      [solverNewtonDumped]
[ 13, 2] ( 0.00253  , 0.00269  ) [   1.53   ,   1.31   ] 0.159      [solverNewtonDumped]
[ 14, 2] ( 0.00269  , 0.00277  ) [   1.55   ,   1.31   ] 0.160      [solverNewtonDumped]
[ 15, 2] ( 0.00277  , 0.00272  ) [   1.49   ,   1.26   ] 0.160      [solverNewtonDumped]
[ 16, 2] ( 0.00272  , 0.00258  ) [   1.40   ,   1.18   ] 0.160      [solverNewtonDumped]
[ 17, 2] ( 0.00258  , 0.00239  ) [   1.28   ,   1.07   ] 0.171      [solverNewtonDumped]
[ 18, 2] ( 0.00239  , 0.00285  ) [   1.14   ,  0.696   ] 0.410      [solverNewtonDumped]
[ 19, 1] ( 0.00285  , 0.00261  ) [  0.797   ,  0.138   ] 1.00       [solverNewtonDumped]
[ 20, 1] ( 0.00261  , 0.000291 ) [  0.102   , 0.00576  ] 1.00       [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 21, 1] ( 0.000291 , 1.17e-05 ) [ 0.00861  , 0.000326 ] 1.00       [solverNewtonDumped]
[ 22, 1] ( 1.17e-05 , 7.72e-08 ) [ 0.000384 , 2.55e-06 ] 1.00       [solverNewtonDumped]
[ 23, 1] ( 7.72e-08 , 4.60e-12 ) [ 2.58e-06 , 1.45e-10 ] 1.00       [solverNewtonDumped]

------------------------ STATISTIC -------------------------
Elapsed Time   = 66.1[ms]      timeout        = 0 [ms]
iteration      = 23            tolerance      = 1.000e-09 
max iterations = 300           N. Equations   = 6011
max acc. iter. = 800           N. System pars = 1000
Converged      = YES           Memory Used    = 525Kb (+30bytes)
----------------- CONTINUATION PARAMETERS ------------------
Initial Step   = 0.2           Minimum Step   = 0.001     
Reduce Factor  = 0.5           Augment Factor = 1.5       
Few iterations = 8         
----------------------- EVALUATIONS ------------------------
Function       = 49            Jacobian       = 23        
Factorization  = 23            Inversion      = 71        
------------------- NEWTON DUMPED SOLVER -------------------
last ||d||_inf = 5.6382e-09    last||d1||_inf = 0.00010081
last ||f||_inf = 2.8970e-10    last||f||_1    = 4.6001e-12
------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
target [Lagrange,Mayer]       = [ 0.000, 4.025 ]
[Penalties/Barriers,Controls] = [ 0.003407, 0.000 ]
All Done Folks!
