Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_h
[ 1] initial_v
[ 2] initial_m
[ 3] final_m



Controls
TControl = {
  type    = PENALTY QUADRATIC,
  epsilon = 0.01,
  size    = 0.01
}

Constraints 1D
massPositive = {
  Type      = GREATER THAN
  SubType   = BarrierLog, h = 0.010000
  Tolerance = 0.01
  Epsilon   = 0.01
  Active    = YES
}
vPositive = {
  Type      = GREATER THAN
  SubType   = WallRegular, h=0.010000, epsilon=0.010000
  Tolerance = 0.01
  Epsilon   = 0.01
  Active    = YES
}
TSPositive = {
  Type      = GREATER THAN
  SubType   = BarrierLog, h = 0.010000
  Tolerance = 0.01
  Epsilon   = 0.01
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 1001
Segment N.0: s0 = 0.000 length = 1.000 npts = 1001 no data set
END Mesh[mesh]

Model Parameters
......................................Dc = 310
....................................Tmax = 3.5
.......................................c = 0.5
..................................epsi_T = 0.01
.................................epsi_TS = 0.01
......................................g0 = 1
.....................................h_i = 1
......................................hc = 500
.....................................m_f = 0.6
.....................................m_i = 1
...................................tol_T = 0.01
..................................tol_TS = 0.01
.....................................v_i = 0
..............................epsi_TSmin = 1e-10
...............................epsi_Tmin = 1e-07
...............................tol_TSmin = 0.001
................................tol_Tmin = 0.0001
INFO CLASS = GoddardRocket
  numNodes    = 1001
  dim         = u = 1, q = 1, x = 3, p = 1, omega = 4, big_bc = 10
  BC          = Inital = 6, Final = 4, Cyclic = 0
  OMEGA       = Inital = 3, Final = 1, Cyclic = 0
  total       = nZ = 6011, UC = 1000, Q = 1001
  index start = omega = 6006, p = 6010
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Initializer Controls: Quasi-Newton
Used threads:         7


NewtonDumped --- start iterations ---
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[massPositive]::D(-0.0009200222354732168) argument must be > 0

On File:/Users/enrico/Ricerca/develop/C++/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[massPositive]::D(-0.437628047312937) argument must be > 0

On File:/Users/enrico/Ricerca/develop/C++/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[massPositive]::D(-0.32952791241247137) argument must be > 0

On File:/Users/enrico/Ricerca/develop/C++/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[  1, 5] ( 0.00957  , 0.00875  ) [  0.302   ,  0.279   ] 0.125      [solverNewtonDumped]
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[massPositive]::D(-0.6507022966734504) argument must be > 0

On File:/Users/enrico/Ricerca/develop/C++/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[massPositive]::D(-0.2700369306216883) argument must be > 0

On File:/Users/enrico/Ricerca/develop/C++/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[massPositive]::D(-0.0014089612563854756) argument must be > 0

On File:/Users/enrico/Ricerca/develop/C++/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
[  2, 6] ( 0.00875  , 0.00871  ) [  0.300   ,  0.299   ] 0.00442    [solverNewtonDumped]
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[massPositive]::D(-0.5152371384754887) argument must be > 0

On File:/Users/enrico/Ricerca/develop/C++/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[massPositive]::D(-0.023847109972307462) argument must be > 0

On File:/Users/enrico/Ricerca/develop/C++/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[massPositive]::D(-0.0004969599498197766) argument must be > 0

On File:/Users/enrico/Ricerca/develop/C++/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
[  3, 5] ( 0.00871  , 0.00870  ) [  0.717   ,  0.715   ] 0.00415    [solverNewtonDumped]
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[massPositive]::D(-0.0018361170206254301) argument must be > 0

On File:/Users/enrico/Ricerca/develop/C++/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[massPositive]::D(-0.2113376358847628) argument must be > 0

On File:/Users/enrico/Ricerca/develop/C++/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[massPositive]::D(-0.06582377824766758) argument must be > 0

On File:/Users/enrico/Ricerca/develop/C++/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[massPositive]::D(-0.0017281958444517742) argument must be > 0

On File:/Users/enrico/Ricerca/develop/C++/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
[  4, 6] ( 0.00870  , 0.00865  ) [  0.289   ,  0.287   ] 0.00806    [solverNewtonDumped]
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[massPositive]::D(-0.0029269608731401636) argument must be > 0

On File:/Users/enrico/Ricerca/develop/C++/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[massPositive]::D(-0.0032710083264910553) argument must be > 0

On File:/Users/enrico/Ricerca/develop/C++/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
[  5, 5] ( 0.00865  , 0.00856  ) [  0.161   ,  0.160   ] 0.00898    [solverNewtonDumped]
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[massPositive]::D(-1.0999937593081115) argument must be > 0

On File:/Users/enrico/Ricerca/develop/C++/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[massPositive]::D(-0.5317277701794526) argument must be > 0

On File:/Users/enrico/Ricerca/develop/C++/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[massPositive]::D(-0.03449502969187605) argument must be > 0

On File:/Users/enrico/Ricerca/develop/C++/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[massPositive]::D(-0.005688655645697028) argument must be > 0

On File:/Users/enrico/Ricerca/develop/C++/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
[  6, 6] ( 0.00856  , 0.00860  ) [  0.405   ,  0.404   ] 0.00296    [solverNewtonDumped]
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[massPositive]::D(-0.0015386441943974361) argument must be > 0

On File:/Users/enrico/Ricerca/develop/C++/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
[  7, 4] ( 0.00860  , 0.00846  ) [  0.238   ,  0.236   ] 0.0109     [solverNewtonDumped]
[  8, 5] ( 0.00846  , 0.00839  ) [  0.568   ,  0.567   ] 0.00371    [solverNewtonDumped]
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[TSPositive]::D(-150.1836329539788) argument must be > 0

On File:/Users/enrico/Ricerca/develop/C++/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[TSPositive]::D(-73.0441968740536) argument must be > 0

On File:/Users/enrico/Ricerca/develop/C++/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[TSPositive]::D(-5.547190304119061) argument must be > 0

On File:/Users/enrico/Ricerca/develop/C++/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[TSPositive]::D(-0.7259755491237367) argument must be > 0

On File:/Users/enrico/Ricerca/develop/C++/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
[  9, 6] ( 0.00839  , 0.00585  ) [   10.5   ,   8.84   ] 0.00190    [solverNewtonDumped]
[ 10, 2] ( 0.00585  , 0.00575  ) [  0.0264  ,  0.0259  ] 0.0174     [solverNewtonDumped]
[ 11, 2] ( 0.00575  , 0.00545  ) [  0.0402  ,  0.0396  ] 0.0528     [solverNewtonDumped]
[ 12, 2] ( 0.00545  , 0.00494  ) [  0.0369  ,  0.0353  ] 0.0919     [solverNewtonDumped]
[ 13, 4] ( 0.00494  , 0.00487  ) [  0.0376  ,  0.0364  ] 0.0153     [solverNewtonDumped]
[ 14, 2] ( 0.00487  , 0.00463  ) [  0.0395  ,  0.0374  ] 0.0494     [solverNewtonDumped]
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[massPositive]::D(-0.0034687959991594524) argument must be > 0

On File:/Users/enrico/Ricerca/develop/C++/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[massPositive]::D(-0.001189766928882995) argument must be > 0

On File:/Users/enrico/Ricerca/develop/C++/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
[ 15, 5] ( 0.00463  , 0.00455  ) [  0.0776  ,  0.0769  ] 0.0222     [solverNewtonDumped]
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[TSPositive]::D(-1.9656191347713086) argument must be > 0

On File:/Users/enrico/Ricerca/develop/C++/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[TSPositive]::D(-0.243713059130366) argument must be > 0

On File:/Users/enrico/Ricerca/develop/C++/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[massPositive]::D(-0.0009889893358814555) argument must be > 0

On File:/Users/enrico/Ricerca/develop/C++/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
[ 16, 5] ( 0.00455  , 0.00414  ) [  0.493   ,  0.473   ] 0.0373     [solverNewtonDumped]
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[massPositive]::D(-0.05123641600339328) argument must be > 0

On File:/Users/enrico/Ricerca/develop/C++/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[massPositive]::D(-0.0013829809317138717) argument must be > 0

On File:/Users/enrico/Ricerca/develop/C++/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[massPositive]::D(-0.0009322026050549853) argument must be > 0

On File:/Users/enrico/Ricerca/develop/C++/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[massPositive]::D(-0.0007235445301616967) argument must be > 0

On File:/Users/enrico/Ricerca/develop/C++/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
[ 17, 6] ( 0.00414  , 0.00412  ) [  0.258   ,  0.251   ] 0.0241     [solverNewtonDumped]
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[TSPositive]::D(-0.4323550149159612) argument must be > 0

On File:/Users/enrico/Ricerca/develop/C++/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[massPositive]::D(-0.004277605678032002) argument must be > 0

On File:/Users/enrico/Ricerca/develop/C++/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
[ 18, 4] ( 0.00412  , 0.00378  ) [  0.537   ,  0.496   ] 0.0777     [solverNewtonDumped]
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[massPositive]::D(-8.799228332081196) argument must be > 0

On File:/Users/enrico/Ricerca/develop/C++/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[massPositive]::D(-4.011653230868273) argument must be > 0

On File:/Users/enrico/Ricerca/develop/C++/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[TSPositive]::D(-0.032372355996853175) argument must be > 0

On File:/Users/enrico/Ricerca/develop/C++/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[massPositive]::D(-0.0005318266874459488) argument must be > 0

On File:/Users/enrico/Ricerca/develop/C++/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
[ 19, 6] ( 0.00378  , 0.00425  ) [   9.33   ,   9.18   ] 0.00871    [solverNewtonDumped]
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[massPositive]::D(-14.799827328493656) argument must be > 0

On File:/Users/enrico/Ricerca/develop/C++/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[TSPositive]::D(-1.92246325737425) argument must be > 0

On File:/Users/enrico/Ricerca/develop/C++/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[massPositive]::D(-0.0020589504855136886) argument must be > 0

On File:/Users/enrico/Ricerca/develop/C++/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[massPositive]::D(-0.003799644264051827) argument must be > 0

On File:/Users/enrico/Ricerca/develop/C++/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
[ 20, 6] ( 0.00425  ,  0.0353  ) [  457.0   ,  456.0   ] 0.00292    [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 21, 7] (  0.0353  ,  0.0348  ) [  754.0   ,  754.0   ] 0.000247   [solverNewtonDumped]
[ 22, 4] (  0.0348  ,  0.0343  ) [  302.0   ,  302.0   ] 0.000580   [solverNewtonDumped]
[ 23, 4] (  0.0343  ,  0.0341  ) [  128.0   ,  128.0   ] 0.00111    [solverNewtonDumped]
[ 24, 4] (  0.0341  ,  0.0341  ) [   63.6   ,   63.5   ] 0.00159    [solverNewtonDumped]
[ 25, 4] (  0.0341  ,  0.0343  ) [   39.9   ,   39.9   ] 0.00160    [solverNewtonDumped]
[ 26, 3] (  0.0343  ,  0.0347  ) [   29.7   ,   29.5   ] 0.00320    [solverNewtonDumped]
[ 27, 4] (  0.0347  ,  0.0347  ) [   19.8   ,   19.8   ] 0.00183    [solverNewtonDumped]
[ 28, 1] (  0.0347  ,  0.0322  ) [   1.26   ,   1.16   ] 0.0856     [solverNewtonDumped]
[ 29, 8] (  0.0322  ,  0.0322  ) [   20.8   ,   20.8   ] 0.000246   [solverNewtonDumped]
[ 30, 4] (  0.0322  ,  0.0322  ) [   20.2   ,   20.2   ] 0.000251   [solverNewtonDumped]
[ 31, 5] (  0.0322  ,  0.0322  ) [   19.6   ,   19.6   ] 5.07e-05   [solverNewtonDumped]
[ 32, 5] (  0.0322  ,  0.0322  ) [   19.5   ,   19.4   ] 2.28e-05   [solverNewtonDumped]
[ 33, 4] (  0.0322  ,  0.0322  ) [   19.4   ,   19.4   ] 7.64e-05   [solverNewtonDumped]
[ 34, 7] (  0.0322  ,  0.0322  ) [   19.2   ,   19.2   ] 1.12e-06   [solverNewtonDumped]
[ 35, 6] (  0.0322  ,  0.0322  ) [   19.2   ,   19.2   ] 6.77e-07   [solverNewtonDumped]
[ 36, 6] (  0.0322  ,  0.0322  ) [   19.2   ,   19.2   ] 5.27e-07   [solverNewtonDumped]
[ 37, 7] (  0.0322  ,  0.0322  ) [   19.2   ,   19.2   ] 9.29e-08   [solverNewtonDumped]
[ 38, 6] (  0.0322  ,  0.0322  ) [   19.2   ,   19.2   ] 1.95e-07   [solverNewtonDumped]
[ 39, 1] (  0.0322  ,  0.0322  ) [   1.09   ,   1.09   ] 0.000883   [solverNewtonDumped]
[ 40, 1] (  0.0322  ,  0.228   ) [   19.3   ,   20.0   ] 0.0594     [solverNewtonDumped]
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[TSPositive]::D(-0.03454455063085993) argument must be > 0

On File:/Users/enrico/Ricerca/develop/C++/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 41, 3] (  0.228   ,  0.289   ) [   51.2   ,   51.6   ] 0.244      [solverNewtonDumped]
[ 42, 2] (  0.289   ,  0.301   ) [   9.91   ,   8.10   ] 0.198      [solverNewtonDumped]
[ 43, 2] (  0.301   ,  0.267   ) [   11.3   ,   9.38   ] 0.178      [solverNewtonDumped]
[ 44, 2] (  0.267   ,  0.231   ) [   10.6   ,   8.88   ] 0.169      [solverNewtonDumped]
[ 45, 1] (  0.231   ,  0.168   ) [   9.52   ,   3.20   ] 0.821      [solverNewtonDumped]
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[TSPositive]::D(-0.00760246091391463) argument must be > 0

On File:/Users/enrico/Ricerca/develop/C++/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
[ 46, 3] (  0.168   ,  0.0948  ) [   5.18   ,   3.50   ] 0.500      [solverNewtonDumped]
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[TSPositive]::D(-0.15012689830401058) argument must be > 0

On File:/Users/enrico/Ricerca/develop/C++/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[TSPositive]::D(-0.053269266927900565) argument must be > 0

On File:/Users/enrico/Ricerca/develop/C++/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[TSPositive]::D(-0.004840451239845563) argument must be > 0

On File:/Users/enrico/Ricerca/develop/C++/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
[ 47, 6] (  0.0948  ,  0.0915  ) [   8.40   ,   8.24   ] 0.0337     [solverNewtonDumped]
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[TSPositive]::D(-0.21210210243966673) argument must be > 0

On File:/Users/enrico/Ricerca/develop/C++/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[TSPositive]::D(-0.0875188846797876) argument must be > 0

On File:/Users/enrico/Ricerca/develop/C++/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[TSPositive]::D(-0.025227275799848035) argument must be > 0

On File:/Users/enrico/Ricerca/develop/C++/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
[ 48, 7] (  0.0915  ,  0.0913  ) [  111.0   ,  111.0   ] 0.00184    [solverNewtonDumped]
[ 49, 6] (  0.0913  ,  0.0913  ) [  671.0   ,  671.0   ] 9.05e-05   [solverNewtonDumped]
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[TSPositive]::D(-0.012692033585567385) argument must be > 0

On File:/Users/enrico/Ricerca/develop/C++/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
[ 50, 6] (  0.0913  ,  0.0913  ) [  507.0   ,  507.0   ] 7.61e-05   [solverNewtonDumped]
[ 51, 1] (  0.0913  ,  0.128   ) [ 1.82e+03 ,  420.0   ] 0.0174     [solverNewtonDumped]
[ 52, 1] (  0.128   ,  0.0966  ) [   42.1   ,   20.6   ] 0.264      [solverNewtonDumped]
[ 53, 2] (  0.0966  ,  0.0765  ) [   19.0   ,   15.6   ] 0.200      [solverNewtonDumped]
[ 54, 2] (  0.0765  ,  0.0645  ) [   35.2   ,   29.1   ] 0.179      [solverNewtonDumped]
[ 55, 2] (  0.0645  ,  0.0542  ) [   21.9   ,   18.1   ] 0.169      [solverNewtonDumped]
[ 56, 2] (  0.0542  ,  0.0456  ) [   16.5   ,   13.6   ] 0.165      [solverNewtonDumped]
[ 57, 2] (  0.0456  ,  0.0384  ) [   12.7   ,   10.6   ] 0.162      [solverNewtonDumped]
[ 58, 2] (  0.0384  ,  0.0317  ) [   9.99   ,   8.27   ] 0.177      [solverNewtonDumped]
[ 59, 2] (  0.0317  ,  0.0265  ) [   8.54   ,   6.96   ] 0.168      [solverNewtonDumped]
[ 60, 2] (  0.0265  ,  0.0194  ) [   6.13   ,   5.21   ] 0.270      [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 61, 2] (  0.0194  ,  0.0156  ) [   4.22   ,   3.37   ] 0.200      [solverNewtonDumped]
[ 62, 1] (  0.0156  , 0.00204  ) [   3.36   ,  0.574   ] 0.894      [solverNewtonDumped]
[ 63, 1] ( 0.00204  , 0.000213 ) [  0.383   ,  0.0760  ] 1.00       [solverNewtonDumped]
[ 64, 2] ( 0.000213 , 0.000181 ) [  0.161   ,  0.134   ] 0.200      [solverNewtonDumped]
[ 65, 3] ( 0.000181 , 0.000175 ) [  0.177   ,  0.105   ] 0.119      [solverNewtonDumped]
[ 66, 1] ( 0.000175 , 7.40e-05 ) [  0.118   ,  0.0479  ] 0.689      [solverNewtonDumped]
[ 67, 1] ( 7.40e-05 , 2.36e-05 ) [  0.0776  ,  0.0183  ] 1.00       [solverNewtonDumped]
[ 68, 1] ( 2.36e-05 , 1.52e-05 ) [  0.0515  , 0.00418  ] 1.00       [solverNewtonDumped]
[ 69, 1] ( 1.52e-05 , 3.13e-06 ) [ 0.00569  , 0.00171  ] 1.00       [solverNewtonDumped]
[ 70, 1] ( 3.13e-06 , 1.37e-06 ) [ 0.00414  , 0.000741 ] 1.00       [solverNewtonDumped]
[ 71, 1] ( 1.37e-06 , 6.43e-08 ) [ 0.00105  , 3.67e-05 ] 1.00       [solverNewtonDumped]
[ 72, 1] ( 6.43e-08 , 1.85e-10 ) [ 3.90e-05 , 3.54e-07 ] 1.00       [solverNewtonDumped]
[ 73, 1] ( 1.85e-10 , 1.74e-15 ) [ 3.54e-07 , 8.39e-13 ] 1.00       [solverNewtonDumped]

Continuation step N.1

Continuation step N.1 s=0.2000, ds=0.2000
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 74, 2] ( 6.76e-05 , 4.79e-05 ) [  0.0612  ,  0.0171  ] 0.343      [solverNewtonDumped]
[ 75, 1] ( 4.79e-05 , 3.07e-05 ) [  0.0355  , 0.00664  ] 1.00       [solverNewtonDumped]
[ 76, 1] ( 3.07e-05 , 8.39e-07 ) [ 0.00224  , 0.000521 ] 1.00       [solverNewtonDumped]
[ 77, 1] ( 8.39e-07 , 8.76e-09 ) [ 0.000439 , 6.08e-06 ] 1.00       [solverNewtonDumped]
[ 78, 1] ( 8.76e-09 , 7.79e-13 ) [ 6.14e-06 , 3.87e-10 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=0.5000, ds=0.3000
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 79, 3] ( 6.00e-05 , 6.58e-05 ) [  0.0702  ,  0.0482  ] 0.0400     [solverNewtonDumped]
[ 80, 3] ( 6.58e-05 , 6.44e-05 ) [  0.0180  ,  0.0176  ] 0.0160     [solverNewtonDumped]
[ 81, 3] ( 6.44e-05 , 6.32e-05 ) [  0.0132  ,  0.0129  ] 0.0101     [solverNewtonDumped]
[ 82, 3] ( 6.32e-05 , 6.12e-05 ) [ 0.00923  , 0.00898  ] 0.00805    [solverNewtonDumped]
[ 83, 1] ( 6.12e-05 , 4.83e-05 ) [ 0.00928  , 0.00671  ] 0.179      [solverNewtonDumped]
[ 84, 1] ( 4.83e-05 , 3.85e-05 ) [ 0.00616  , 0.00332  ] 0.847      [solverNewtonDumped]
[ 85, 2] ( 3.85e-05 , 2.96e-05 ) [ 0.00330  , 0.00162  ] 0.231      [solverNewtonDumped]
[ 86, 3] ( 2.96e-05 , 2.75e-05 ) [ 0.00109  , 0.00101  ] 0.0652     [solverNewtonDumped]
[ 87, 2] ( 2.75e-05 , 1.72e-05 ) [ 0.000932 , 0.000758 ] 0.191      [solverNewtonDumped]
[ 88, 1] ( 1.72e-05 , 2.46e-06 ) [ 0.000827 , 5.59e-05 ] 0.873      [solverNewtonDumped]
[ 89, 1] ( 2.46e-06 , 2.82e-08 ) [ 4.31e-05 , 2.34e-06 ] 1.00       [solverNewtonDumped]
[ 90, 1] ( 2.82e-08 , 5.92e-12 ) [ 2.85e-06 , 2.26e-09 ] 1.00       [solverNewtonDumped]
[ 91, 1] ( 5.92e-12 , 7.55e-17 ) [ 2.26e-09 , 7.31e-16 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=0.8000, ds=0.3000
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 92, 5] ( 4.90e-05 , 5.71e-05 ) [  0.0734  ,  0.0628  ] 0.00160    [solverNewtonDumped]
[ 93, 1] ( 5.71e-05 , 6.94e-05 ) [  0.0234  ,  0.0202  ] 0.0800     [solverNewtonDumped]
[ 94, 3] ( 6.94e-05 , 5.31e-05 ) [  0.0164  ,  0.0138  ] 0.0291     [solverNewtonDumped]
[ 95, 2] ( 5.31e-05 , 5.46e-05 ) [  0.0165  ,  0.0137  ] 0.0699     [solverNewtonDumped]
[ 96, 4] ( 5.46e-05 , 5.42e-05 ) [  0.0106  ,  0.0106  ] 0.00423    [solverNewtonDumped]
[ 97, 3] ( 5.42e-05 , 5.61e-05 ) [ 0.00977  , 0.00415  ] 0.00520    [solverNewtonDumped]
[ 98, 3] ( 5.61e-05 , 4.57e-05 ) [ 0.00222  , 0.00192  ] 0.00577    [solverNewtonDumped]
[ 99, 3] ( 4.57e-05 , 4.12e-05 ) [ 0.00152  , 0.00167  ] 0.0231     [solverNewtonDumped]
[100, 4] ( 4.12e-05 , 4.10e-05 ) [ 0.00133  , 0.00133  ] 0.00368    [solverNewtonDumped]
[101, 3] ( 4.10e-05 , 4.08e-05 ) [ 0.00133  , 0.00132  ] 0.00485    [solverNewtonDumped]
[102, 4] ( 4.08e-05 , 4.07e-05 ) [ 0.00132  , 0.00132  ] 0.00144    [solverNewtonDumped]
[103, 3] ( 4.07e-05 , 3.98e-05 ) [ 0.00132  , 0.00131  ] 0.00303    [solverNewtonDumped]
[104, 1] ( 3.98e-05 , 3.46e-05 ) [ 0.00135  , 0.00108  ] 0.110      [solverNewtonDumped]
[105, 1] ( 3.46e-05 , 1.82e-05 ) [ 0.000995 , 0.000320 ] 0.664      [solverNewtonDumped]
[106, 1] ( 1.82e-05 , 1.08e-05 ) [ 0.000400 , 9.40e-05 ] 1.00       [solverNewtonDumped]
[107, 2] ( 1.08e-05 , 6.84e-06 ) [ 0.000126 , 0.000105 ] 0.465      [solverNewtonDumped]
[108, 2] ( 6.84e-06 , 6.10e-06 ) [ 0.000107 , 8.02e-05 ] 0.200      [solverNewtonDumped]
[109, 2] ( 6.10e-06 , 4.96e-06 ) [ 6.78e-05 , 5.55e-05 ] 0.179      [solverNewtonDumped]
[110, 2] ( 4.96e-06 , 4.05e-06 ) [ 4.33e-05 , 2.38e-05 ] 0.169      [solverNewtonDumped]
[111, 1] ( 4.05e-06 , 6.94e-07 ) [ 1.33e-05 , 2.53e-06 ] 0.823      [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[112, 1] ( 6.94e-07 , 2.50e-09 ) [ 2.65e-06 , 2.20e-08 ] 1.00       [solverNewtonDumped]
[113, 1] ( 2.50e-09 , 9.53e-14 ) [ 2.28e-08 , 4.74e-13 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=1.000, ds=0.2000
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[114, 7] ( 4.71e-05 , 5.37e-05 ) [  0.0732  ,  0.0724  ] 6.40e-05   [solverNewtonDumped]
[115, 1] ( 5.37e-05 , 5.99e-05 ) [  0.0214  ,  0.0164  ] 0.0160     [solverNewtonDumped]
[116, 4] ( 5.99e-05 , 5.97e-05 ) [  0.0126  ,  0.0126  ] 0.00202    [solverNewtonDumped]
[117, 4] ( 5.97e-05 , 5.97e-05 ) [  0.0126  ,  0.0126  ] 0.000720   [solverNewtonDumped]
[118, 3] ( 5.97e-05 , 5.57e-05 ) [  0.0126  ,  0.0126  ] 0.00215    [solverNewtonDumped]
[119, 4] ( 5.57e-05 , 5.56e-05 ) [  0.0127  ,  0.0127  ] 0.000741   [solverNewtonDumped]
[120, 4] ( 5.56e-05 , 5.49e-05 ) [  0.0127  ,  0.0127  ] 0.000705   [solverNewtonDumped]
[121, 2] ( 5.49e-05 , 5.09e-05 ) [  0.0127  ,  0.0126  ] 0.0106     [solverNewtonDumped]
[122, 4] ( 5.09e-05 , 5.09e-05 ) [  0.0131  ,  0.0131  ] 0.00165    [solverNewtonDumped]
[123, 3] ( 5.09e-05 , 5.03e-05 ) [  0.0131  ,  0.0131  ] 0.00325    [solverNewtonDumped]
[124, 4] ( 5.03e-05 , 5.13e-05 ) [  0.0121  , 0.00436  ] 0.000912   [solverNewtonDumped]
[125, 4] ( 5.13e-05 , 5.13e-05 ) [ 0.00339  , 0.00338  ] 0.000483   [solverNewtonDumped]
[126, 4] ( 5.13e-05 , 4.86e-05 ) [ 0.00303  , 0.00298  ] 0.000352   [solverNewtonDumped]
[127, 3] ( 4.86e-05 , 5.00e-05 ) [ 0.00209  , 0.00165  ] 0.00150    [solverNewtonDumped]
[128, 1] ( 5.00e-05 , 5.02e-05 ) [ 0.000568 , 0.000656 ] 0.0775     [solverNewtonDumped]
[129, 3] ( 5.02e-05 , 4.73e-05 ) [ 0.000605 , 0.000578 ] 0.0227     [solverNewtonDumped]
[130, 2] ( 4.73e-05 , 4.47e-05 ) [ 0.000572 , 0.000269 ] 0.0602     [solverNewtonDumped]
[131, 3] ( 4.47e-05 , 4.47e-05 ) [ 0.000259 , 0.000250 ] 0.0555     [solverNewtonDumped]
[132, 4] ( 4.47e-05 , 4.43e-05 ) [ 0.000221 , 0.000219 ] 0.00887    [solverNewtonDumped]
[133, 4] ( 4.43e-05 , 4.40e-05 ) [ 0.000220 , 0.000218 ] 0.00627    [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[134, 4] ( 4.40e-05 , 4.39e-05 ) [ 0.000219 , 0.000218 ] 0.00407    [solverNewtonDumped]
[135, 3] ( 4.39e-05 , 4.19e-05 ) [ 0.000215 , 0.000214 ] 0.0107     [solverNewtonDumped]
[136, 1] ( 4.19e-05 , 3.59e-05 ) [ 0.000195 , 0.000168 ] 0.207      [solverNewtonDumped]
[137, 1] ( 3.59e-05 , 1.94e-05 ) [ 0.000168 , 7.35e-05 ] 0.909      [solverNewtonDumped]
[138, 3] ( 1.94e-05 , 1.89e-05 ) [ 6.73e-05 , 6.14e-05 ] 0.0694     [solverNewtonDumped]
[139, 2] ( 1.89e-05 , 1.59e-05 ) [ 7.12e-05 , 5.70e-05 ] 0.230      [solverNewtonDumped]
[140, 3] ( 1.59e-05 , 1.46e-05 ) [ 5.01e-05 , 4.56e-05 ] 0.0415     [solverNewtonDumped]
[141, 2] ( 1.46e-05 , 1.35e-05 ) [ 4.46e-05 , 4.11e-05 ] 0.0815     [solverNewtonDumped]
[142, 3] ( 1.35e-05 , 1.31e-05 ) [ 3.94e-05 , 3.92e-05 ] 0.0231     [solverNewtonDumped]
[143, 2] ( 1.31e-05 , 1.18e-05 ) [ 3.99e-05 , 3.58e-05 ] 0.0608     [solverNewtonDumped]
[144, 2] ( 1.18e-05 , 1.03e-05 ) [ 3.46e-05 , 3.11e-05 ] 0.0986     [solverNewtonDumped]
[145, 3] ( 1.03e-05 , 9.92e-06 ) [ 3.05e-05 , 2.99e-05 ] 0.0288     [solverNewtonDumped]
[146, 2] ( 9.92e-06 , 8.46e-06 ) [ 3.12e-05 , 2.45e-05 ] 0.165      [solverNewtonDumped]
[147, 2] ( 8.46e-06 , 6.09e-06 ) [ 2.31e-05 , 1.60e-05 ] 0.388      [solverNewtonDumped]
[148, 2] ( 6.09e-06 , 5.05e-06 ) [ 1.66e-05 , 1.34e-05 ] 0.302      [solverNewtonDumped]
[149, 2] ( 5.05e-06 , 3.91e-06 ) [ 1.21e-05 , 1.03e-05 ] 0.307      [solverNewtonDumped]
[150, 2] ( 3.91e-06 , 2.57e-06 ) [ 9.13e-06 , 5.65e-06 ] 0.259      [solverNewtonDumped]
[151, 1] ( 2.57e-06 , 3.77e-09 ) [ 4.53e-06 , 5.37e-08 ] 1.00       [solverNewtonDumped]
[152, 1] ( 3.77e-09 , 6.50e-13 ) [ 5.53e-08 , 5.94e-12 ] 1.00       [solverNewtonDumped]

------------------------ STATISTIC -------------------------
Elapsed Time   = 404.0[ms]     timeout        = 0 [ms]
iteration      = 152           tolerance      = 1.000e-09 
max iterations = 300           N. Equations   = 6011
max acc. iter. = 800           N. System pars = 1000
Converged      = YES           Memory Used    = 659Kb (+51bytes)
----------------- CONTINUATION PARAMETERS ------------------
Initial Step   = 0.2           Minimum Step   = 0.001     
Reduce Factor  = 0.5           Augment Factor = 1.5       
Few iterations = 8         
----------------------- EVALUATIONS ------------------------
Function       = 453           Jacobian       = 152       
Factorization  = 152           Inversion      = 548       
------------------- NEWTON DUMPED SOLVER -------------------
last ||d||_inf = 1.5350e-10    last||d1||_inf = 1.5974e-06
last ||f||_inf = 4.3842e-10    last||f||_1    = 6.4967e-13
------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
target [Lagrange,Mayer]       = [ 0.000, -1.013 ]
[Penalties/Barriers,Controls] = [ 0.007484, 7.200e-08 ]
Optimization parameters:
TimeSize: 0.191701316627005319
All Done Folks!
