Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_h
[ 1] initial_v
[ 2] initial_m
[ 3] final_m



Controls
TControl = {
  type    = PENALTY QUADRATIC,
  epsilon = 0.01,
  size    = 0.01
}

Constraints 1D
massPositive = {
  Type      = GREATER THAN
  SubType   = BarrierLog, h = 0.010000
  Tolerance = 0.01
  Epsilon   = 0.01
  Active    = YES
}
vPositive = {
  Type      = GREATER THAN
  SubType   = WallRegular, h=0.010000, epsilon=0.010000
  Tolerance = 0.01
  Epsilon   = 0.01
  Active    = YES
}
TSPositive = {
  Type      = GREATER THAN
  SubType   = BarrierLog, h = 0.010000
  Tolerance = 0.01
  Epsilon   = 0.01
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 1001
Segment N.0: s0 = 0.000 length = 1.000 npts = 1001 no data set
END Mesh[mesh]

Model Parameters
......................................Dc = 310
....................................Tmax = 3.5
.......................................c = 0.5
..................................epsi_T = 0.01
.................................epsi_TS = 0.01
......................................g0 = 1
.....................................h_i = 1
......................................hc = 500
.....................................m_f = 0.6
.....................................m_i = 1
...................................tol_T = 0.01
..................................tol_TS = 0.01
.....................................v_i = 0
..............................epsi_TSmin = 1e-10
...............................epsi_Tmin = 1e-07
...............................tol_TSmin = 0.001
................................tol_Tmin = 0.0001
INFO CLASS = GoddardRocket
  numNodes    = 1001
  dim         = u = 1, q = 1, x = 3, p = 1, omega = 4, big_bc = 10
  BC          = Inital = 6, Final = 4, Cyclic = 0
  OMEGA       = Inital = 3, Final = 1, Cyclic = 0
  total       = nZ = 6011, UC = 1000, Q = 1001
  index start = omega = 6006, p = 6010
  FD jacobian = NO
END INFO
Solver: CyclicReduction+LU and LastBlock LU, Solver Controls: Newton, N.threads: 7


Hyness --- start iterations ---
Failed check on cell=235 segment=0: 0 < m(zeta)
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[  1,  2] (0.00957  ,0.00902  ) [0.381    ,0.372    ] 0.100      0: 0
Failed check on parameter: 0 < TimeSize
[  2,  5] (0.00902  ,0.00901  ) [1.06     ,1.06     ] 0.00703    0: 1
Failed check on cell=189 segment=0: 0 < m(zeta)
Failed check on cell=707 segment=0: 0 < m(zeta)
[  3,  3] (0.00901  ,0.00901  ) [3.32     ,3.32     ] 0.000419   0: 4
Failed check on cell=320 segment=0: 0 < m(zeta)
Failed check on cell=933 segment=0: 0 < m(zeta)
[  4,  3] (0.00901  ,0.00901  ) [5.70     ,5.70     ] 0.000102   0: 8
Failed check on cell=797 segment=0: 0 < m(zeta)
[  5,  2] (0.00901  ,0.00900  ) [1.99     ,1.98     ] 0.00202    0:12
Failed check on cell=522 segment=0: 0 < m(zeta)
[  6,  2] (0.00900  ,0.00897  ) [1.20     ,1.19     ] 0.00900    0:15
[  7,  2] (0.00897  ,0.00836  ) [0.129    ,0.129    ] 0.0474     0: 3
Failed check on cell=4 segment=0: 0 < m(zeta)
Failed check on cell=446 segment=0: 0 < m(zeta)
[  8,  3] (0.00836  ,0.00825  ) [4.72     ,4.77     ] 0.00109    0: 5
[  9,  4] (0.00825  ,0.00826  ) [0.258    ,0.255    ] 0.00733    0: 8
Failed check on cell=9 segment=0: 0 < m(zeta)
[ 10,  5] (0.00826  ,0.00805  ) [3.22     ,2.99     ] 0.00180    0:11
[ 11,  2] (0.00805  ,0.00764  ) [0.211    ,0.206    ] 0.0212     0:14
Failed check on parameter: 0 < TimeSize
[ 12,  2] (0.00764  ,0.00653  ) [0.295    ,0.292    ] 0.0291     0:16
[ 13,  2] (0.00653  ,0.00587  ) [0.110    ,0.104    ] 0.0853     0: 2
Failed check on parameter: 0 < TimeSize
[ 14,  2] (0.00587  ,0.00321  ) [0.291    ,0.462    ] 0.0584     0: 4
[ 15,  2] (0.00321  ,0.00284  ) [0.0591   ,0.0511   ] 0.121      0: 2
[ 16,  3] (0.00284  ,0.00163  ) [0.0433   ,0.0242   ] 0.472      0: 1
[ 17,  2] (0.00163  ,0.00125  ) [0.0285   ,0.0216   ] 0.250      0: 1
[ 18,  2] (0.00125  ,0.000972 ) [0.0311   ,0.0260   ] 0.250      0: 1
[ 19,  2] (0.000972 ,0.000781 ) [0.0661   ,0.0572   ] 0.250      0: 1
[ 20,  2] (0.000781 ,0.000628 ) [0.0876   ,0.0715   ] 0.250      0: 1
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[ 21,  2] (0.000628 ,0.000518 ) [0.129    ,0.108    ] 0.250      0: 1
[ 22,  2] (0.000518 ,0.000453 ) [0.227    ,0.196    ] 0.250      0: 1
[ 23,  2] (0.000453 ,0.000448 ) [0.486    ,0.431    ] 0.250      0: 1
Failed check on parameter: 0 < TimeSize
[ 24,  2] (0.000448 ,0.000438 ) [1.07     ,0.979    ] 0.100      0: 1
[ 25,  1] (0.000438 ,0.00175  ) [1.30     ,0.509    ] 0.632      0: 1
[ 26,  1] (0.00175  ,0.000498 ) [1.30     ,0.538    ] 1.00       1: 2
[ 27,  2] (0.000498 ,0.000445 ) [0.127    ,0.208    ] 0.250      2: 0
[ 28,  1] (0.000445 ,0.000449 ) [0.125    ,0.0439   ] 1.00       2: 1
[ 29,  2] (0.000449 ,0.000374 ) [0.0359   ,0.0240   ] 0.328      2: 0
[ 30,  2] (0.000374 ,0.000256 ) [0.0264   ,0.0200   ] 0.475      0: 1
[ 31,  1] (0.000256 ,0.000145 ) [0.0363   ,0.0430   ] 1.00       0: 1
[ 32,  1] (0.000145 ,9.51e-05 ) [0.0500   ,0.0219   ] 1.00       0: 0
[ 33,  1] (9.51e-05 ,3.47e-05 ) [0.0139   ,0.00486  ] 1.00       0: 0
[ 34,  1] (3.47e-05 ,2.99e-05 ) [0.0166   ,0.00832  ] 1.00       0: 0
[ 35,  1] (2.99e-05 ,2.54e-05 ) [0.0220   ,0.00448  ] 1.00       0: 0
[ 36,  1] (2.54e-05 ,6.20e-07 ) [0.00560  ,0.000140 ] 1.00       0: 0
[ 37,  1] (6.20e-07 ,1.13e-09 ) [0.000139 ,2.93e-07 ] 1.00       0: 0
[ 38,  1] (1.13e-09 ,1.02e-15 ) [2.92e-07 ,5.15e-13 ] 1.00       0: 0

Continuation step N.1

Continuation step N.1 s=0.20, ds=0.2000
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[ 39,  2] (6.76e-05 ,4.45e-05 ) [0.0608   ,0.0363   ] 0.250      0: 0
[ 40,  1] (4.45e-05 ,4.22e-05 ) [0.0360   ,0.0113   ] 1.00       0: 1
[ 41,  1] (4.22e-05 ,2.95e-06 ) [0.0111   ,0.00320  ] 1.00       0: 0
[ 42,  1] (2.95e-06 ,1.67e-07 ) [0.00272  ,5.72e-05 ] 1.00       0: 0
[ 43,  1] (1.67e-07 ,2.67e-11 ) [5.83e-05 ,1.20e-08 ] 1.00       0: 0
[ 44,  1] (2.67e-11 ,6.90e-17 ) [1.20e-08 ,4.10e-15 ] 1.00       0: 0

Continuation step N.1 s=0.50, ds=0.3000
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[ 45,  4] (5.99e-05 ,5.49e-05 ) [0.0702   ,0.0180   ] 0.0225     0: 0
[ 46,  4] (5.49e-05 ,4.51e-05 ) [0.0164   ,0.0138   ] 0.0617     0: 2
[ 47,  1] (4.51e-05 ,5.52e-05 ) [0.0103   ,0.00751  ] 0.497      0: 2
[ 48,  3] (5.52e-05 ,4.99e-05 ) [0.00416  ,0.00369  ] 0.0750     0: 1
[ 49,  4] (4.99e-05 ,3.95e-05 ) [0.00214  ,0.00202  ] 0.0782     0: 2
[ 50,  1] (3.95e-05 ,2.27e-05 ) [0.00249  ,0.00112  ] 0.559      0: 2
[ 51,  3] (2.27e-05 ,2.14e-05 ) [0.00199  ,0.00129  ] 0.0880     0: 1
[ 52,  1] (2.14e-05 ,1.35e-05 ) [0.000946 ,0.000809 ] 0.593      0: 2
[ 53,  4] (1.35e-05 ,6.82e-06 ) [0.000644 ,0.000377 ] 0.202      0: 1
[ 54,  1] (6.82e-06 ,8.14e-07 ) [0.000372 ,4.82e-05 ] 0.898      0: 1
[ 55,  1] (8.14e-07 ,2.53e-08 ) [5.46e-05 ,3.09e-06 ] 1.00       0: 1
[ 56,  1] (2.53e-08 ,7.98e-12 ) [3.80e-06 ,3.58e-09 ] 1.00       0: 0
[ 57,  1] (7.98e-12 ,7.43e-17 ) [3.58e-09 ,5.58e-16 ] 1.00       0: 0

Continuation step N.1 s=0.80, ds=0.3000
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[ 58,  7] (4.91e-05 ,3.86e-05 ) [0.0735   ,0.0535   ] 0.000607   0: 0
[ 59,  4] (3.86e-05 ,3.30e-05 ) [0.0473   ,0.0260   ] 0.00111    0: 4
[ 60,  3] (3.30e-05 ,3.15e-05 ) [0.00428  ,0.00408  ] 0.00500    0: 3
[ 61,  3] (3.15e-05 ,2.86e-05 ) [0.00242  ,0.00201  ] 0.0106     0: 3
[ 62,  3] (2.86e-05 ,2.63e-05 ) [0.00125  ,0.000984 ] 0.0301     0: 2
[ 63,  1] (2.63e-05 ,2.76e-05 ) [0.000779 ,0.000734 ] 0.347      0: 2
[ 64,  8] (2.76e-05 ,2.64e-05 ) [0.000455 ,0.000402 ] 0.0253     0: 1
[ 65,  5] (2.64e-05 ,2.56e-05 ) [0.000335 ,0.000329 ] 0.0196     0: 2
[ 66,  1] (2.56e-05 ,1.75e-05 ) [0.000345 ,0.000359 ] 0.280      0: 2
[ 67,  3] (1.75e-05 ,1.56e-05 ) [0.000346 ,0.000368 ] 0.115      0: 1
[ 68,  2] (1.56e-05 ,1.17e-05 ) [0.000310 ,0.000205 ] 0.288      0: 1
[ 69,  3] (1.17e-05 ,1.00e-05 ) [0.000183 ,0.000160 ] 0.127      0: 1
[ 70,  3] (1.00e-05 ,1.03e-05 ) [0.000152 ,0.000103 ] 0.228      0: 1
[ 71,  1] (1.03e-05 ,5.40e-07 ) [9.72e-05 ,3.71e-06 ] 0.956      0: 1
[ 72,  1] (5.40e-07 ,1.61e-09 ) [6.18e-06 ,1.29e-08 ] 1.00       0: 0
[ 73,  1] (1.61e-09 ,2.28e-14 ) [1.31e-08 ,7.94e-13 ] 1.00       0: 0

Continuation step N.1 s=1.0, ds=0.2000
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[ 74, 10] (4.72e-05 ,3.07e-05 ) [0.0732   ,0.0423   ] 1.64e-05   0: 0
[ 75,  4] (3.07e-05 ,2.55e-05 ) [0.00961  ,0.00682  ] 0.000182   0: 4
[ 76,  4] (2.55e-05 ,2.23e-05 ) [0.00142  ,0.000745 ] 0.00116    0: 4
[ 77,  3] (2.23e-05 ,2.14e-05 ) [0.000242 ,0.000209 ] 0.00510    0: 3
[ 78,  2] (2.14e-05 ,2.15e-05 ) [0.000121 ,8.93e-05 ] 0.0357     0: 3
[ 79,  1] (2.15e-05 ,1.52e-05 ) [4.85e-05 ,0.000364 ] 0.378      0: 2
[ 80,  6] (1.52e-05 ,1.48e-05 ) [0.000320 ,0.000311 ] 0.0196     0: 1
[ 81,  7] (1.48e-05 ,1.46e-05 ) [0.000228 ,0.000225 ] 0.0109     0: 3
[ 82,  7] (1.46e-05 ,1.39e-05 ) [0.000226 ,0.000157 ] 0.0102     0: 5
[ 83,  1] (1.39e-05 ,1.11e-05 ) [5.59e-05 ,4.46e-05 ] 0.202      0: 7
[ 84,  1] (1.11e-05 ,1.67e-06 ) [4.45e-05 ,1.44e-05 ] 0.900      0: 1
[ 85,  1] (1.67e-06 ,7.88e-09 ) [1.79e-06 ,6.44e-07 ] 1.00       0: 1
[ 86,  1] (7.88e-09 ,9.50e-11 ) [5.97e-07 ,9.89e-10 ] 1.00       0: 0
[ 87,  1] (9.50e-11 ,3.22e-15 ) [1.00e-09 ,2.52e-14 ] 1.00       0: 0

------------------------ STATISTIC -------------------------
Elapsed Time   = 215.0[ms]     timeout        = 0 [ms]
iteration      = 87            tolerance      = 1.000e-09 
max iterations = 300           N. Equations   = 6011
max acc. iter. = 800           N. System pars = 1000
Converged      = YES           Memory Used    = 719Kb (+23bytes)
----------------------- CONTINUATION -----------------------
Initial Step   = 0.2           Minimum Step   = 0.001     
Reduce Factor  = 0.5           Augment Factor = 1.5       
Few iterations = 8         
----------------------- EVALUATIONS ------------------------
Function       = 202           Jacobian       = 87        
Factorization  = 87            Inversion      = 284       
------------------------ USER INFO -------------------------
last ||d||_inf = 7.0863e-13    last||d1||_inf = 3.4894e-08
last ||f||_inf = 1.1582e-07    last||f1||_1   = 9.5021e-11
------------------------------------------------------------

              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
target [Lagrange,Mayer]       = [ 0.000, -1.013 ]
[Penalties/Barriers,Controls] = [ 0.007335, 7.207e-08 ]
Optimization parameters:
TimeSize: 0.191686250861198865
All Done Folks!
