Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x1
[ 1] initial_x2



Controls
uControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.0001,
  size    = 0.01
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 201
Segment N.0: s0 = 0.000 length = 1.000 npts = 201 no data set
END Mesh[mesh]

Model Parameters
....................................x1_i = 1
....................................x2_i = 0
INFO CLASS = GunnAndThomas
  numNodes    = 201
  dim         = u = 1, q = 1, x = 2, p = 0, omega = 2, big_bc = 6
  BC          = Inital = 4, Final = 2, Cyclic = 0
  OMEGA       = Inital = 2, Final = 0, Cyclic = 0
  total       = nZ = 806, UC = 200, Q = 201
  index start = omega = 804, p = 806
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Initializer Controls: Quasi-Newton
Used threads:         7


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[  1, 6] ( 0.00372  , 0.00295  ) [   24.2   ,   24.2   ] 0.00249    [solverNewtonDumped]
[  2, 1] ( 0.00295  , 0.00796  ) [   5.99   ,   5.39   ] 0.0998     [solverNewtonDumped]
[  3, 1] ( 0.00796  , 0.00300  ) [  0.978   ,  0.358   ] 0.632      [solverNewtonDumped]
[  4, 2] ( 0.00300  , 0.00243  ) [  0.356   ,  0.285   ] 0.200      [solverNewtonDumped]
[  5, 2] ( 0.00243  , 0.00199  ) [  0.284   ,  0.233   ] 0.179      [solverNewtonDumped]
[  6, 2] ( 0.00199  , 0.00169  ) [  0.233   ,  0.193   ] 0.169      [solverNewtonDumped]
[  7, 2] ( 0.00169  , 0.00145  ) [  0.192   ,  0.161   ] 0.165      [solverNewtonDumped]
[  8, 2] ( 0.00145  , 0.00125  ) [  0.160   ,  0.134   ] 0.162      [solverNewtonDumped]
[  9, 2] ( 0.00125  , 0.00102  ) [  0.133   ,  0.111   ] 0.161      [solverNewtonDumped]
[ 10, 2] ( 0.00102  , 0.000890 ) [  0.111   ,  0.0933  ] 0.161      [solverNewtonDumped]
[ 11, 2] ( 0.000890 , 0.000786 ) [  0.0924  ,  0.0777  ] 0.160      [solverNewtonDumped]
[ 12, 2] ( 0.000786 , 0.000699 ) [  0.0768  ,  0.0646  ] 0.160      [solverNewtonDumped]
[ 13, 3] ( 0.000699 , 0.000676 ) [  0.0641  ,  0.0620  ] 0.0320     [solverNewtonDumped]
[ 14, 2] ( 0.000676 , 0.000630 ) [  0.0622  ,  0.0578  ] 0.0716     [solverNewtonDumped]
[ 15, 3] ( 0.000630 , 0.000643 ) [  0.0612  ,  0.0600  ] 0.0214     [solverNewtonDumped]
[ 16, 3] ( 0.000643 , 0.000635 ) [  0.0588  ,  0.0582  ] 0.0117     [solverNewtonDumped]
[ 17, 3] ( 0.000635 , 0.000630 ) [  0.0603  ,  0.0598  ] 0.00865    [solverNewtonDumped]
[ 18, 3] ( 0.000630 , 0.000626 ) [  0.0632  ,  0.0628  ] 0.00744    [solverNewtonDumped]
[ 19, 3] ( 0.000626 , 0.000623 ) [  0.0693  ,  0.0689  ] 0.00690    [solverNewtonDumped]
[ 20, 3] ( 0.000623 , 0.000623 ) [  0.0839  ,  0.0834  ] 0.00665    [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 21, 4] ( 0.000623 , 0.000623 ) [  0.121   ,  0.121   ] 0.00310    [solverNewtonDumped]
[ 22, 1] ( 0.000623 , 0.00124  ) [  0.132   ,  0.126   ] 0.111      [solverNewtonDumped]
[ 23, 1] ( 0.00124  , 0.00285  ) [  0.0900  ,  0.0769  ] 0.667      [solverNewtonDumped]
[ 24, 1] ( 0.00285  , 0.00228  ) [  0.0958  ,  0.0490  ] 1.00       [solverNewtonDumped]
[ 25, 2] ( 0.00228  , 0.00218  ) [  0.167   ,  0.102   ] 0.200      [solverNewtonDumped]
[ 26, 2] ( 0.00218  , 0.00188  ) [  0.0805  ,  0.0873  ] 0.324      [solverNewtonDumped]
[ 27, 1] ( 0.00188  , 0.00161  ) [  0.137   ,  0.0314  ] 1.00       [solverNewtonDumped]
[ 28, 2] ( 0.00161  , 0.00129  ) [  0.0758  ,  0.0607  ] 0.200      [solverNewtonDumped]
[ 29, 2] ( 0.00129  , 0.00106  ) [  0.0607  ,  0.0498  ] 0.179      [solverNewtonDumped]
[ 30, 3] ( 0.00106  , 0.00110  ) [  0.0491  ,  0.0480  ] 0.0664     [solverNewtonDumped]
[ 31, 1] ( 0.00110  , 0.00159  ) [  0.0653  ,  0.0499  ] 0.515      [solverNewtonDumped]
[ 32, 2] ( 0.00159  , 0.000929 ) [  0.0442  ,  0.0276  ] 0.243      [solverNewtonDumped]
[ 33, 2] ( 0.000929 , 0.000763 ) [  0.0261  ,  0.0222  ] 0.197      [solverNewtonDumped]
[ 34, 2] ( 0.000763 , 0.000610 ) [  0.0208  ,  0.0185  ] 0.178      [solverNewtonDumped]
[ 35, 3] ( 0.000610 , 0.000589 ) [  0.0182  ,  0.0176  ] 0.0337     [solverNewtonDumped]
[ 36, 3] ( 0.000589 , 0.000581 ) [  0.0196  ,  0.0193  ] 0.0147     [solverNewtonDumped]
[ 37, 3] ( 0.000581 , 0.000575 ) [  0.0206  ,  0.0204  ] 0.00970    [solverNewtonDumped]
[ 38, 2] ( 0.000575 , 0.000571 ) [  0.0213  ,  0.0209  ] 0.0394     [solverNewtonDumped]
[ 39, 1] ( 0.000571 , 0.00107  ) [  0.0242  ,  0.0166  ] 0.397      [solverNewtonDumped]
[ 40, 1] ( 0.00107  , 0.00123  ) [  0.0207  ,  0.0157  ] 1.00       [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 41, 1] ( 0.00123  , 0.00163  ) [  0.0256  ,  0.0213  ] 1.00       [solverNewtonDumped]
[ 42, 1] ( 0.00163  , 0.00114  ) [  0.0340  ,  0.0268  ] 1.00       [solverNewtonDumped]
[ 43, 2] ( 0.00114  , 0.00120  ) [  0.0377  ,  0.0302  ] 0.200      [solverNewtonDumped]
[ 44, 6] ( 0.00120  , 0.00120  ) [  0.779   ,  0.779   ] 0.000290   [solverNewtonDumped]
[ 45, 1] ( 0.00120  , 0.00119  ) [  0.117   ,  0.0993  ] 0.0341     [solverNewtonDumped]
[ 46, 1] ( 0.00119  , 0.00119  ) [  0.0482  ,  0.0128  ] 0.369      [solverNewtonDumped]
[ 47, 1] ( 0.00119  , 0.00130  ) [  0.0114  , 0.00953  ] 1.00       [solverNewtonDumped]
[ 48, 1] ( 0.00130  , 0.00103  ) [  0.0165  ,  0.0176  ] 1.00       [solverNewtonDumped]
[ 49, 2] ( 0.00103  , 0.00147  ) [  0.0600  ,  0.0277  ] 0.200      [solverNewtonDumped]
[ 50, 1] ( 0.00147  , 0.00418  ) [  0.0455  ,  0.0486  ] 0.894      [solverNewtonDumped]
[ 51, 1] ( 0.00418  , 0.00138  ) [  0.0498  ,  0.0403  ] 1.00       [solverNewtonDumped]
[ 52, 1] ( 0.00138  , 0.00279  ) [  0.0409  ,  0.0255  ] 1.00       [solverNewtonDumped]
[ 53, 2] ( 0.00279  , 0.00227  ) [  0.0438  ,  0.0305  ] 0.207      [solverNewtonDumped]
[ 54, 3] ( 0.00227  , 0.00218  ) [  0.0235  ,  0.0226  ] 0.0364     [solverNewtonDumped]
[ 55, 2] ( 0.00218  , 0.00203  ) [  0.0232  ,  0.0215  ] 0.0764     [solverNewtonDumped]
[ 56, 3] ( 0.00203  , 0.00198  ) [  0.0254  ,  0.0243  ] 0.0487     [solverNewtonDumped]
[ 57, 1] ( 0.00198  , 0.00179  ) [  0.0272  ,  0.0190  ] 0.441      [solverNewtonDumped]
[ 58, 2] ( 0.00179  , 0.00121  ) [  0.0183  ,  0.0107  ] 0.353      [solverNewtonDumped]
[ 59, 2] ( 0.00121  , 0.00102  ) [ 0.00906  , 0.00717  ] 0.200      [solverNewtonDumped]
[ 60, 4] ( 0.00102  , 0.00101  ) [  0.0109  ,  0.0109  ] 0.00716    [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 61, 4] ( 0.00101  , 0.00100  ) [ 0.00813  , 0.00811  ] 0.00413    [solverNewtonDumped]
[ 62, 4] ( 0.00100  , 0.00100  ) [  0.0168  ,  0.0168  ] 0.00112    [solverNewtonDumped]
[ 63, 7] ( 0.00100  , 0.00100  ) [  0.250   ,  0.250   ] 4.29e-06   [solverNewtonDumped]
[ 64, 5] ( 0.00100  , 0.00100  ) [  0.283   ,  0.283   ] 6.63e-06   [solverNewtonDumped]
[ 65, 5] ( 0.00100  , 0.00100  ) [  0.104   ,  0.104   ] 1.27e-05   [solverNewtonDumped]
[ 66, 1] ( 0.00100  , 0.00100  ) [  0.104   ,  0.104   ] 6.36e-06   [solverNewtonDumped]
[ 67, 5] ( 0.00100  , 0.00100  ) [  0.210   ,  0.210   ] 8.07e-06   [solverNewtonDumped]
[ 68, 5] ( 0.00100  , 0.00100  ) [  0.143   ,  0.143   ] 9.09e-06   [solverNewtonDumped]
[ 69, 6] ( 0.00100  , 0.00100  ) [  0.641   ,  0.641   ] 1.93e-06   [solverNewtonDumped]
[ 70, 4] ( 0.00100  , 0.00100  ) [  0.146   ,  0.146   ] 2.22e-05   [solverNewtonDumped]
[ 71, 4] ( 0.00100  , 0.00100  ) [  0.0644  ,  0.0644  ] 7.54e-05   [solverNewtonDumped]
[ 72, 5] ( 0.00100  , 0.00100  ) [  0.0565  ,  0.0565  ] 5.48e-05   [solverNewtonDumped]
[ 73, 8] ( 0.00100  , 0.00100  ) [   2.45   ,   2.45   ] 1.90e-07   [solverNewtonDumped]
[ 74, 4] ( 0.00100  , 0.00100  ) [  0.357   ,  0.357   ] 6.97e-06   [solverNewtonDumped]
[ 75, 4] ( 0.00100  , 0.00100  ) [  0.0667  ,  0.0667  ] 4.22e-05   [solverNewtonDumped]
[ 76, 6] ( 0.00100  , 0.00100  ) [  0.183   ,  0.183   ] 4.52e-06   [solverNewtonDumped]
[ 77, 1] ( 0.00100  , 0.00100  ) [  0.183   ,  0.183   ] 2.26e-06   [solverNewtonDumped]
[ 78, 5] ( 0.00100  , 0.00100  ) [  0.361   ,  0.361   ] 4.81e-06   [solverNewtonDumped]
[ 79, 4] ( 0.00100  , 0.00100  ) [  0.105   ,  0.105   ] 3.51e-05   [solverNewtonDumped]
[ 80, 5] ( 0.00100  , 0.00100  ) [  0.0648  ,  0.0648  ] 4.04e-05   [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 81, 8] ( 0.00100  , 0.00100  ) [   3.96   ,   3.96   ] 1.63e-07   [solverNewtonDumped]
[ 82, 4] ( 0.00100  , 0.00100  ) [  0.240   ,  0.240   ] 6.45e-06   [solverNewtonDumped]
[ 83, 5] ( 0.00100  , 0.00100  ) [  0.152   ,  0.152   ] 8.13e-06   [solverNewtonDumped]
[ 84, 6] ( 0.00100  , 0.00100  ) [  0.440   ,  0.440   ] 1.82e-06   [solverNewtonDumped]
[ 85, 5] ( 0.00100  , 0.00100  ) [  0.302   ,  0.302   ] 4.32e-06   [solverNewtonDumped]
[ 86, 5] ( 0.00100  , 0.00100  ) [  0.175   ,  0.175   ] 6.65e-06   [solverNewtonDumped]
[ 87, 6] ( 0.00100  , 0.00100  ) [  0.472   ,  0.472   ] 1.65e-06   [solverNewtonDumped]
[ 88, 5] ( 0.00100  , 0.00100  ) [  0.303   ,  0.303   ] 4.11e-06   [solverNewtonDumped]
[ 89, 5] ( 0.00100  , 0.00100  ) [  0.188   ,  0.188   ] 6.49e-06   [solverNewtonDumped]
[ 90, 5] ( 0.00100  , 0.00100  ) [  0.306   ,  0.306   ] 8.15e-06   [solverNewtonDumped]
[ 91, 4] ( 0.00100  , 0.00100  ) [  0.0692  ,  0.0692  ] 4.57e-05   [solverNewtonDumped]
[ 92, 5] ( 0.00100  , 0.00100  ) [  0.122   ,  0.122   ] 2.16e-05   [solverNewtonDumped]
[ 93, 5] ( 0.00100  , 0.00100  ) [  0.104   ,  0.104   ] 1.49e-05   [solverNewtonDumped]
[ 94, 6] ( 0.00100  , 0.00100  ) [  0.647   ,  0.647   ] 2.47e-06   [solverNewtonDumped]
[ 95, 4] ( 0.00100  , 0.00100  ) [  0.102   ,  0.102   ] 2.51e-05   [solverNewtonDumped]
[ 96, 5] ( 0.00100  , 0.00100  ) [  0.122   ,  0.122   ] 1.60e-05   [solverNewtonDumped]
[ 97, 5] ( 0.00100  , 0.00100  ) [  0.215   ,  0.215   ] 1.28e-05   [solverNewtonDumped]
[ 98, 4] ( 0.00100  , 0.00100  ) [  0.0731  ,  0.0731  ] 5.73e-05   [solverNewtonDumped]
[ 99, 5] ( 0.00100  , 0.00100  ) [  0.0755  ,  0.0755  ] 2.42e-05   [solverNewtonDumped]
[100, 2] ( 0.00100  , 0.00246  ) [   6.03   ,   2.08   ] 0.00197    [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[101, 1] ( 0.00246  , 0.00217  ) [  0.0156  ,  0.0137  ] 0.0887     [solverNewtonDumped]
[102, 1] ( 0.00217  , 0.00151  ) [  0.0124  ,  0.0115  ] 0.596      [solverNewtonDumped]
[103, 2] ( 0.00151  , 0.00106  ) [  0.0138  ,  0.0101  ] 0.200      [solverNewtonDumped]
[104, 2] ( 0.00106  , 0.000892 ) [ 0.00758  , 0.00609  ] 0.179      [solverNewtonDumped]
[105, 2] ( 0.000892 , 0.000719 ) [ 0.00512  , 0.00365  ] 0.169      [solverNewtonDumped]
[106, 2] ( 0.000719 , 0.000596 ) [ 0.00433  , 0.00350  ] 0.190      [solverNewtonDumped]
[107, 2] ( 0.000596 , 0.000493 ) [ 0.00338  , 0.00273  ] 0.210      [solverNewtonDumped]
[108, 2] ( 0.000493 , 0.000338 ) [ 0.00305  , 0.00180  ] 0.372      [solverNewtonDumped]
[109, 2] ( 0.000338 , 0.000267 ) [ 0.00134  , 0.00108  ] 0.200      [solverNewtonDumped]
[110, 2] ( 0.000267 , 0.000218 ) [ 0.00111  , 0.000917 ] 0.179      [solverNewtonDumped]
[111, 2] ( 0.000218 , 0.000180 ) [ 0.000948 , 0.000789 ] 0.169      [solverNewtonDumped]
[112, 2] ( 0.000180 , 0.000144 ) [ 0.000801 , 0.000647 ] 0.194      [solverNewtonDumped]
[113, 2] ( 0.000144 , 0.000115 ) [ 0.000654 , 0.000527 ] 0.194      [solverNewtonDumped]
[114, 2] ( 0.000115 , 8.61e-05 ) [ 0.000535 , 0.000408 ] 0.241      [solverNewtonDumped]
[115, 2] ( 8.61e-05 , 5.79e-05 ) [ 0.000418 , 0.000280 ] 0.334      [solverNewtonDumped]
[116, 1] ( 5.79e-05 , 4.67e-05 ) [ 0.000287 , 6.66e-05 ] 1.00       [solverNewtonDumped]
[117, 1] ( 4.67e-05 , 5.71e-06 ) [ 3.04e-05 , 5.18e-06 ] 1.00       [solverNewtonDumped]
[118, 1] ( 5.71e-06 , 2.19e-07 ) [ 6.68e-06 , 3.17e-07 ] 1.00       [solverNewtonDumped]
[119, 1] ( 2.19e-07 , 5.05e-10 ) [ 3.45e-07 , 7.26e-10 ] 1.00       [solverNewtonDumped]
[120, 1] ( 5.05e-10 , 4.49e-15 ) [ 7.29e-10 , 4.93e-15 ] 1.00       [solverNewtonDumped]

------------------------ STATISTIC -------------------------
Elapsed Time   = 72.3[ms]      timeout        = 0 [ms]
iteration      = 120           tolerance      = 1.000e-09 
max iterations = 300           N. Equations   = 806
max acc. iter. = 800           N. System pars = 200
Converged      = YES           Memory Used    = 81Kb (+12bytes)
----------------- CONTINUATION PARAMETERS ------------------
Initial Step   = 0.2           Minimum Step   = 0.001     
Reduce Factor  = 0.5           Augment Factor = 1.5       
Few iterations = 8         
----------------------- EVALUATIONS ------------------------
Function       = 351           Jacobian       = 122       
Factorization  = 122           Inversion      = 470       
------------------- NEWTON DUMPED SOLVER -------------------
last ||d||_inf = 3.3091e-13    last||d1||_inf = 5.6972e-08
last ||f||_inf = 6.1822e-13    last||f||_1    = 4.4927e-15
------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
target [Lagrange,Mayer]       = [ 0.000, -0.04805 ]
[Penalties/Barriers,Controls] = [ 0.000, 5.282e-05 ]
All Done Folks!
