Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x1
[ 1] initial_x2



Controls
uControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.0001,
  size    = 0.01
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 201
Segment N.0: s0 = 0.000 length = 1.000 npts = 201 no data set
END Mesh[mesh]

Model Parameters
....................................x1_i = 1
....................................x2_i = 0
INFO CLASS = GunnAndThomas
  numNodes    = 201
  dim         = u = 1, q = 1, x = 2, p = 0, omega = 2, big_bc = 6
  BC          = Inital = 4, Final = 2, Cyclic = 0
  OMEGA       = Inital = 2, Final = 0, Cyclic = 0
  total       = nZ = 806, UC = 200, Q = 201
  index start = omega = 804, p = 806
  FD jacobian = NO
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Initializer Controls: Quasi-Newton
Used threads:         7


Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[  1,  2] (0.00372  ,0.112    ) [24.2     ,29.6     ] 0.496      0: 0
[  2,  1] (0.112    ,0.00827  ) [12.0     ,0.576    ] 1.00       0: 1
[  3,  1] (0.00827  ,0.00157  ) [0.133    ,0.0519   ] 1.00       0: 0
[  4,  2] (0.00157  ,0.00130  ) [0.127    ,0.0714   ] 0.250      0: 0
[  5,  2] (0.00130  ,0.00105  ) [0.0655   ,0.0484   ] 0.250      0: 1
[  6,  3] (0.00105  ,0.00101  ) [0.0456   ,0.0418   ] 0.0750     0: 1
[  7,  2] (0.00101  ,0.000902 ) [0.0405   ,0.0347   ] 0.137      0: 2
[  8,  3] (0.000902 ,0.000845 ) [0.0323   ,0.0304   ] 0.0555     0: 1
[  9,  3] (0.000845 ,0.000810 ) [0.0273   ,0.0262   ] 0.0353     0: 2
[ 10,  3] (0.000810 ,0.000783 ) [0.0213   ,0.0206   ] 0.0282     0: 2
[ 11,  3] (0.000783 ,0.000740 ) [0.0183   ,0.0177   ] 0.0382     0: 2
[ 12,  2] (0.000740 ,0.000628 ) [0.0195   ,0.0176   ] 0.0977     0: 4
[ 13,  2] (0.000628 ,0.000506 ) [0.0168   ,0.0140   ] 0.156      0: 2
[ 14,  2] (0.000506 ,0.000426 ) [0.0128   ,0.0101   ] 0.198      0: 1
[ 15,  2] (0.000426 ,0.000382 ) [0.0104   ,0.00708  ] 0.286      0: 1
[ 16,  2] (0.000382 ,0.000288 ) [0.00587  ,0.00426  ] 0.267      0: 1
[ 17,  2] (0.000288 ,0.000225 ) [0.00405  ,0.00304  ] 0.250      0: 1
[ 18,  1] (0.000225 ,0.000282 ) [0.00328  ,0.00105  ] 1.00       0: 1
[ 19,  2] (0.000282 ,0.000293 ) [0.00583  ,0.000443 ] 0.250      1: 0
[ 20,  3] (0.000293 ,0.000254 ) [0.00431  ,0.00267  ] 0.223      1: 1
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[ 21,  4] (0.000254 ,0.000243 ) [0.00186  ,0.00114  ] 0.210      0: 1
[ 22,  1] (0.000243 ,0.000116 ) [0.000902 ,0.000455 ] 0.917      0: 1
[ 23,  2] (0.000116 ,0.000508 ) [0.0110   ,0.00116  ] 0.250      0: 0
[ 24,  1] (0.000508 ,0.000210 ) [0.00405  ,0.00135  ] 1.00       1: 1
[ 25,  2] (0.000210 ,0.000218 ) [0.00536  ,0.000451 ] 0.457      1: 0
[ 26,  2] (0.000218 ,0.000122 ) [0.00151  ,0.000736 ] 0.470      1: 1
[ 27,  2] (0.000122 ,9.63e-05 ) [0.000528 ,0.000380 ] 0.250      0: 1
[ 28,  2] (9.63e-05 ,7.80e-05 ) [0.000382 ,0.000299 ] 0.250      0: 1
[ 29,  1] (7.80e-05 ,6.02e-05 ) [0.000333 ,0.000151 ] 1.00       0: 1
[ 30,  1] (6.02e-05 ,1.40e-05 ) [6.08e-05 ,2.11e-05 ] 1.00       0: 0
[ 31,  1] (1.40e-05 ,4.56e-07 ) [1.87e-05 ,5.61e-07 ] 1.00       0: 0
[ 32,  1] (4.56e-07 ,9.46e-10 ) [5.65e-07 ,1.61e-09 ] 1.00       0: 0
[ 33,  1] (9.46e-10 ,9.68e-15 ) [1.61e-09 ,1.41e-14 ] 1.00       0: 0

------------------------ STATISTIC -------------------------
Elapsed Time   = 19.7[ms]      timeout        = 0 [ms]
iteration      = 33            tolerance      = 1.000e-09 
max iterations = 300           N. Equations   = 806
max acc. iter. = 800           N. System pars = 200
Converged      = YES           Memory Used    = 96Kb (+17bytes)
----------------------- CONTINUATION -----------------------
Initial Step   = 0.2           Minimum Step   = 0.001     
Reduce Factor  = 0.5           Augment Factor = 1.5       
Few iterations = 8         
----------------------- EVALUATIONS ------------------------
Function       = 65            Jacobian       = 33        
Factorization  = 33            Inversion      = 97        
------------------------ USER INFO -------------------------
last ||d||_inf = 1.3674e-12    last||d1||_inf = 1.3849e-07
last ||f||_inf = 2.2511e-07    last||f1||_1   = 9.4574e-10
------------------------------------------------------------

              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
target [Lagrange,Mayer]       = [ 0.000, -0.04805 ]
[Penalties/Barriers,Controls] = [ 0.000, 5.282e-05 ]
All Done Folks!
