Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] initial_y
[ 2] initial_vx
[ 3] initial_vy
[ 4] final_y
[ 5] final_vx
[ 6] final_vy



Controls
cLControl = {
  type    = PENALTY QUADRATIC 2,
  epsilon = 0.01,
  size    = 0.01
}

Constraints 1D
Tbound = {
  Type      = GREATER THAN
  SubType   = BarrierLog, h = 0.50000
  Tolerance = 0.5
  Epsilon   = 0.1
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 401
Segment N.0: s0 = 0.000 length = 1.000 npts = 401 no data set
END Mesh[mesh]

Model Parameters
.......................................S = 14
..................................Tguess = 105
.......................................W = 1000
......................................W0 = 1000
......................................W1 = 0
......................................c0 = 0.034
......................................c1 = 0.069662
..................................cL_max = 1.4
..................................cL_min = 0
.......................................g = 9.80665
.......................................m = 100
......................................rc = 100
.....................................rho = 1.13
.................................tol_max = 0.01
.................................tol_min = 0.0001
......................................uc = 2.5
....................................vx_f = 13.2275675
....................................vx_i = 13.2275675
....................................vy_f = -1.28750052
....................................vy_i = -1.28750052
.....................................x_i = 0
.....................................y_f = 900
.....................................y_i = 1000
................................epsi_max = 0.01
................................epsi_min = 0.0001
INFO CLASS = HangGlider
  numNodes    = 401
  dim         = u = 1, q = 1, x = 4, p = 1, omega = 7, big_bc = 15
  BC          = Inital = 8, Final = 7, Cyclic = 0
  OMEGA       = Inital = 4, Final = 3, Cyclic = 0
  total       = nZ = 3216, UC = 400, Q = 401
  index start = omega = 3208, p = 3215
  FD jacobian = NO
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Initializer Controls: Quasi-Newton
Used threads:         7


Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[  1,  2] (0.0190   ,0.0354   ) [21.1     ,19.5     ] 0.250      0: 0
[  2,  2] (0.0354   ,0.0343   ) [9.59     ,5.58     ] 0.250      0: 1
[  3,  3] (0.0343   ,0.0336   ) [6.60     ,4.66     ] 0.175      0: 1
[  4,  2] (0.0336   ,0.0356   ) [11.8     ,4.76     ] 0.464      0: 1
[  5,  2] (0.0356   ,0.0344   ) [21.8     ,2.69     ] 0.507      0: 1
[  6,  1] (0.0344   ,0.0103   ) [2.44     ,1.00     ] 1.00       0: 1
[  7,  1] (0.0103   ,0.000599 ) [0.893    ,0.0219   ] 1.00       0: 0
[  8,  1] (0.000599 ,2.31e-06 ) [0.0238   ,7.26e-05 ] 1.00       0: 0
[  9,  1] (2.31e-06 ,4.09e-11 ) [7.20e-05 ,7.35e-09 ] 1.00       0: 0
[ 10,  1] (4.09e-11 ,9.43e-15 ) [7.35e-09 ,7.92e-15 ] 1.00       0: 0

Continuation step N.1

Continuation step N.1 s=0.2000, ds=0.2000
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[ 11,  1] (0.00359  ,3.50e-05 ) [0.161    ,0.00304  ] 1.00       0: 0
[ 12,  1] (3.50e-05 ,6.25e-09 ) [0.00301  ,4.99e-07 ] 1.00       0: 0
[ 13,  1] (6.25e-09 ,9.33e-15 ) [4.99e-07 ,2.82e-14 ] 1.00       0: 0

Continuation step N.1 s=0.5000, ds=0.3000
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[ 14,  1] (0.00750  ,0.000221 ) [0.340    ,0.0148   ] 1.00       0: 0
[ 15,  1] (0.000221 ,1.68e-07 ) [0.0143   ,1.55e-05 ] 1.00       0: 0
[ 16,  1] (1.68e-07 ,1.82e-13 ) [1.55e-05 ,1.62e-11 ] 1.00       0: 0

Continuation step N.1 s=0.9500, ds=0.4500
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[ 17,  1] (0.0192   ,0.00361  ) [0.819    ,0.209    ] 1.00       0: 0
[ 18,  1] (0.00361  ,0.000255 ) [0.137    ,0.0281   ] 1.00       0: 0
[ 19,  1] (0.000255 ,1.50e-06 ) [0.0234   ,0.000227 ] 1.00       0: 0
[ 20,  1] (1.50e-06 ,2.89e-11 ) [0.000228 ,6.77e-09 ] 1.00       0: 0
[ 21,  1] (2.89e-11 ,9.20e-15 ) [6.77e-09 ,8.20e-15 ] 1.00       0: 0

Continuation step N.1 s=1.000, ds=0.05000
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[ 22,  1] (0.00310  ,0.000161 ) [0.136    ,0.00777  ] 1.00       0: 0
[ 23,  1] (0.000161 ,1.70e-07 ) [0.00815  ,3.53e-05 ] 1.00       0: 0
[ 24,  1] (1.70e-07 ,6.52e-13 ) [3.53e-05 ,5.98e-11 ] 1.00       0: 0
[ 25,  1] (6.52e-13 ,9.09e-15 ) [5.98e-11 ,7.95e-15 ] 1.00       0: 0

Continuation step N.2

Continuation step N.2 s=0.2000, ds=0.2000
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[ 26,  1] (0.00189  ,3.70e-05 ) [0.0928   ,0.00196  ] 1.00       0: 0
[ 27,  1] (3.70e-05 ,3.36e-08 ) [0.00183  ,2.18e-06 ] 1.00       0: 0
[ 28,  1] (3.36e-08 ,4.98e-14 ) [2.19e-06 ,1.35e-12 ] 1.00       0: 0

Continuation step N.2 s=0.5000, ds=0.3000
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[ 29,  1] (4.62e-05 ,2.60e-08 ) [0.00251  ,1.28e-06 ] 1.00       0: 0
[ 30,  1] (2.60e-08 ,1.35e-14 ) [1.28e-06 ,2.33e-13 ] 1.00       0: 0

Continuation step N.2 s=0.9500, ds=0.4500
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[ 31,  1] (2.52e-05 ,5.07e-09 ) [0.00120  ,2.91e-07 ] 1.00       0: 0
[ 32,  1] (5.07e-09 ,9.33e-15 ) [2.91e-07 ,2.24e-14 ] 1.00       0: 0

Continuation step N.2 s=1.000, ds=0.05000
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[ 33,  1] (8.30e-07 ,5.32e-12 ) [3.92e-05 ,3.10e-10 ] 1.00       0: 0
[ 34,  1] (5.32e-12 ,9.57e-15 ) [3.10e-10 ,8.16e-15 ] 1.00       0: 0

------------------------ STATISTIC -------------------------
Elapsed Time   = 122.0[ms]     timeout        = 0 [ms]
iteration      = 34            tolerance      = 1.000e-09 
max iterations = 300           N. Equations   = 3216
max acc. iter. = 800           N. System pars = 400
Converged      = YES           Memory Used    = 418Kb (+39bytes)
----------------------- CONTINUATION -----------------------
Initial Step   = 0.2           Minimum Step   = 0.001     
Reduce Factor  = 0.5           Augment Factor = 1.5       
Few iterations = 8         
----------------------- EVALUATIONS ------------------------
Function       = 49            Jacobian       = 34        
Factorization  = 34            Inversion      = 74        
------------------------ USER INFO -------------------------
last ||d||_inf = 1.4990e-13    last||d1||_inf = 4.1792e-09
last ||f||_inf = 1.2749e-10    last||f1||_1   = 5.3201e-12
------------------------------------------------------------

              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
target [Lagrange,Mayer]       = [ 0.000, -1248.0 ]
[Penalties/Barriers,Controls] = [ 0.0005054, 2.637e-05 ]
Optimization parameters:
T: 98.4372594590963814
All Done Folks!
