Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] initial_y
[ 2] initial_vx
[ 3] initial_vy
[ 4] final_y
[ 5] final_vx
[ 6] final_vy



Controls
cLControl = {
  type    = PENALTY QUADRATIC 2,
  epsilon = 0.01,
  size    = 0.01
}

Constraints 1D
Tbound = {
  Type      = GREATER THAN
  SubType   = BarrierLog, h = 0.50000
  Tolerance = 0.5
  Epsilon   = 0.1
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 401
Segment N.0: s0 = 0.000 length = 1.000 npts = 401 no data set
END Mesh[mesh]

Model Parameters
.......................................S = 14
..................................Tguess = 105
.......................................W = 1000
......................................W0 = 1000
......................................W1 = 0
......................................c0 = 0.034
......................................c1 = 0.069662
..................................cL_max = 1.4
..................................cL_min = 0
.......................................g = 9.80665
.......................................m = 100
......................................rc = 100
.....................................rho = 1.13
.................................tol_max = 0.01
.................................tol_min = 0.0001
......................................uc = 2.5
....................................vx_f = 13.2275675
....................................vx_i = 13.2275675
....................................vy_f = -1.28750052
....................................vy_i = -1.28750052
.....................................x_i = 0
.....................................y_f = 900
.....................................y_i = 1000
................................epsi_max = 0.01
................................epsi_min = 0.0001
INFO CLASS = HangGlider
  numNodes    = 401
  dim         = u = 1, q = 1, x = 4, p = 1, omega = 7, big_bc = 15
  BC          = Inital = 8, Final = 7, Cyclic = 0
  OMEGA       = Inital = 4, Final = 3, Cyclic = 0
  total       = nZ = 3216, UC = 400, Q = 401
  index start = omega = 3208, p = 3215
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Initializer Controls: Quasi-Newton
Used threads:         7


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[  1, 2] (  0.0190  ,  0.0285  ) [   21.1   ,   18.0   ] 0.200      [solverNewtonDumped]
[  2, 2] (  0.0285  ,  0.0265  ) [   10.4   ,   8.64   ] 0.179      [solverNewtonDumped]
[  3, 2] (  0.0265  ,  0.0240  ) [   12.1   ,   10.1   ] 0.169      [solverNewtonDumped]
[  4, 1] (  0.0240  ,  0.0396  ) [   12.1   ,   2.06   ] 0.823      [solverNewtonDumped]
[  5, 1] (  0.0396  ,  0.0210  ) [   7.38   ,   2.72   ] 1.00       [solverNewtonDumped]
[  6, 1] (  0.0210  , 0.00780  ) [   4.32   ,  0.408   ] 1.00       [solverNewtonDumped]
[  7, 1] ( 0.00780  , 0.000591 ) [  0.736   ,  0.132   ] 1.00       [solverNewtonDumped]
[  8, 1] ( 0.000591 , 5.34e-06 ) [  0.130   , 0.000491 ] 1.00       [solverNewtonDumped]
[  9, 1] ( 5.34e-06 , 3.00e-10 ) [ 0.000492 , 1.74e-08 ] 1.00       [solverNewtonDumped]
[ 10, 1] ( 3.00e-10 , 9.27e-15 ) [ 1.74e-08 , 8.06e-15 ] 1.00       [solverNewtonDumped]

Continuation step N.1

Continuation step N.1 s=0.2000, ds=0.2000
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 11, 1] ( 0.00359  , 3.50e-05 ) [  0.161   , 0.00304  ] 1.00       [solverNewtonDumped]
[ 12, 1] ( 3.50e-05 , 6.25e-09 ) [ 0.00301  , 4.99e-07 ] 1.00       [solverNewtonDumped]
[ 13, 1] ( 6.25e-09 , 9.01e-15 ) [ 4.99e-07 , 2.98e-14 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=0.5000, ds=0.3000
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 14, 1] ( 0.00750  , 0.000221 ) [  0.340   ,  0.0148  ] 1.00       [solverNewtonDumped]
[ 15, 1] ( 0.000221 , 1.68e-07 ) [  0.0143  , 1.55e-05 ] 1.00       [solverNewtonDumped]
[ 16, 1] ( 1.68e-07 , 1.82e-13 ) [ 1.55e-05 , 1.62e-11 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=0.9500, ds=0.4500
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 17, 1] (  0.0192  , 0.00361  ) [  0.819   ,  0.209   ] 1.00       [solverNewtonDumped]
[ 18, 1] ( 0.00361  , 0.000255 ) [  0.137   ,  0.0281  ] 1.00       [solverNewtonDumped]
[ 19, 1] ( 0.000255 , 1.50e-06 ) [  0.0234  , 0.000227 ] 1.00       [solverNewtonDumped]
[ 20, 1] ( 1.50e-06 , 2.89e-11 ) [ 0.000228 , 6.77e-09 ] 1.00       [solverNewtonDumped]
[ 21, 1] ( 2.89e-11 , 9.06e-15 ) [ 6.77e-09 , 7.69e-15 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=1.000, ds=0.05000
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 22, 1] ( 0.00310  , 0.000161 ) [  0.136   , 0.00777  ] 1.00       [solverNewtonDumped]
[ 23, 1] ( 0.000161 , 1.70e-07 ) [ 0.00815  , 3.53e-05 ] 1.00       [solverNewtonDumped]
[ 24, 1] ( 1.70e-07 , 6.51e-13 ) [ 3.53e-05 , 5.98e-11 ] 1.00       [solverNewtonDumped]

Continuation step N.2

Continuation step N.2 s=0.2000, ds=0.2000
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 25, 1] ( 0.00189  , 3.70e-05 ) [  0.0928  , 0.00196  ] 1.00       [solverNewtonDumped]
[ 26, 1] ( 3.70e-05 , 3.36e-08 ) [ 0.00183  , 2.18e-06 ] 1.00       [solverNewtonDumped]
[ 27, 1] ( 3.36e-08 , 4.99e-14 ) [ 2.19e-06 , 1.35e-12 ] 1.00       [solverNewtonDumped]

Continuation step N.2 s=0.5000, ds=0.3000
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 28, 1] ( 4.62e-05 , 2.60e-08 ) [ 0.00251  , 1.28e-06 ] 1.00       [solverNewtonDumped]
[ 29, 1] ( 2.60e-08 , 1.33e-14 ) [ 1.28e-06 , 2.33e-13 ] 1.00       [solverNewtonDumped]

Continuation step N.2 s=0.9500, ds=0.4500
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 30, 1] ( 2.52e-05 , 5.07e-09 ) [ 0.00120  , 2.91e-07 ] 1.00       [solverNewtonDumped]
[ 31, 1] ( 5.07e-09 , 9.15e-15 ) [ 2.91e-07 , 2.38e-14 ] 1.00       [solverNewtonDumped]

Continuation step N.2 s=1.000, ds=0.05000
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 32, 1] ( 8.30e-07 , 5.32e-12 ) [ 3.92e-05 , 3.10e-10 ] 1.00       [solverNewtonDumped]

------------------------ STATISTIC -------------------------
Elapsed Time   = 86.7[ms]      timeout        = 0 [ms]
iteration      = 32            tolerance      = 1.000e-09 
max iterations = 300           N. Equations   = 3216
max acc. iter. = 800           N. System pars = 400
Converged      = YES           Memory Used    = 359Kb (+82bytes)
----------------- CONTINUATION PARAMETERS ------------------
Initial Step   = 0.2           Minimum Step   = 0.001     
Reduce Factor  = 0.5           Augment Factor = 1.5       
Few iterations = 8         
----------------------- EVALUATIONS ------------------------
Function       = 44            Jacobian       = 32        
Factorization  = 32            Inversion      = 67        
------------------- NEWTON DUMPED SOLVER -------------------
last ||d||_inf = 4.1792e-09    last||d1||_inf = 0.00054474
last ||f||_inf = 1.2749e-10    last||f||_1    = 5.3199e-12
------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
target [Lagrange,Mayer]       = [ 0.000, -1248.0 ]
[Penalties/Barriers,Controls] = [ 0.0005054, 2.637e-05 ]
Optimization parameters:
T: 98.4372594587527061
All Done Folks!
