Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] initial_z
[ 2] final_x



User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 401
Segment N.0: s0 = 0.000 length = 1.000 npts = 401 no data set
END Mesh[mesh]

Model Parameters
.......................................L = 2.23606797749979
......................................L0 = 2.23606797749979
......................................L1 = 4
.......................................a = 1
.......................................b = 3
......................................u0 = 2
INFO CLASS = HangingChain
  numNodes    = 401
  dim         = u = 1, q = 1, x = 2, p = 0, omega = 3, big_bc = 7
  BC          = Inital = 4, Final = 3, Cyclic = 0
  OMEGA       = Inital = 2, Final = 1, Cyclic = 0
  total       = nZ = 1607, UC = 400, Q = 401
  index start = omega = 1604, p = 1607
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Initializer Controls: Quasi-Newton
Used threads:         7


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[  1, 5] ( 0.00264  , 0.00226  ) [   1.74   ,   1.45   ] 0.125      [solverNewtonDumped]
[  2, 5] ( 0.00226  , 0.00204  ) [  0.795   ,  0.711   ] 0.0884     [solverNewtonDumped]
[  3, 5] ( 0.00204  , 0.00188  ) [  0.530   ,  0.487   ] 0.0743     [solverNewtonDumped]
[  4, 4] ( 0.00188  , 0.00164  ) [  0.425   ,  0.361   ] 0.136      [solverNewtonDumped]
[  5, 3] ( 0.00164  , 0.00115  ) [  0.383   ,  0.231   ] 0.369      [solverNewtonDumped]
[  6, 3] ( 0.00115  , 0.00102  ) [  0.239   ,  0.185   ] 0.500      [solverNewtonDumped]
[  7, 3] ( 0.00102  , 0.00211  ) [  0.402   ,  0.355   ] 0.500      [solverNewtonDumped]
[  8, 3] ( 0.00211  , 0.00226  ) [  0.477   ,  0.273   ] 0.500      [solverNewtonDumped]
[  9, 1] ( 0.00226  , 0.00107  ) [  0.241   ,  0.0914  ] 1.00       [solverNewtonDumped]
[ 10, 1] ( 0.00107  , 0.000352 ) [  0.138   ,  0.0153  ] 1.00       [solverNewtonDumped]
[ 11, 1] ( 0.000352 , 3.48e-05 ) [  0.0247  , 0.00127  ] 1.00       [solverNewtonDumped]
[ 12, 1] ( 3.48e-05 , 4.32e-07 ) [ 0.00156  , 1.65e-05 ] 1.00       [solverNewtonDumped]
[ 13, 1] ( 4.32e-07 , 6.97e-11 ) [ 1.70e-05 , 2.76e-09 ] 1.00       [solverNewtonDumped]

Continuation step N.1

Continuation step N.1 s=0.2000, ds=0.2000
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 14, 1] ( 0.000439 , 0.000373 ) [  0.374   ,  0.0559  ] 1.00       [solverNewtonDumped]
[ 15, 1] ( 0.000373 , 5.71e-06 ) [  0.0471  , 0.000430 ] 1.00       [solverNewtonDumped]
[ 16, 1] ( 5.71e-06 , 9.13e-09 ) [ 0.000448 , 3.40e-07 ] 1.00       [solverNewtonDumped]
[ 17, 1] ( 9.13e-09 , 9.88e-14 ) [ 3.41e-07 , 2.74e-11 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=0.5000, ds=0.3000
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 18, 4] ( 0.000659 , 0.000667 ) [  0.533   ,  0.378   ] 0.250      [solverNewtonDumped]
[ 19, 3] ( 0.000667 , 0.00122  ) [  0.254   ,  0.261   ] 0.500      [solverNewtonDumped]
[ 20, 1] ( 0.00122  , 0.000308 ) [  0.121   ,  0.0206  ] 1.00       [solverNewtonDumped]
[ 21, 1] ( 0.000308 , 6.35e-05 ) [  0.0453  , 0.00458  ] 1.00       [solverNewtonDumped]
[ 22, 1] ( 6.35e-05 , 4.50e-06 ) [ 0.00737  , 0.000465 ] 1.00       [solverNewtonDumped]
[ 23, 1] ( 4.50e-06 , 2.75e-08 ) [ 0.000556 , 4.39e-06 ] 1.00       [solverNewtonDumped]
[ 24, 1] ( 2.75e-08 , 2.77e-12 ) [ 4.45e-06 , 2.83e-10 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=0.9500, ds=0.4500
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 25, 4] ( 0.000988 , 0.000973 ) [  0.396   ,  0.297   ] 0.250      [solverNewtonDumped]
[ 26, 1] ( 0.000973 , 0.00101  ) [  0.297   ,  0.0513  ] 1.00       [solverNewtonDumped]
[ 27, 1] ( 0.00101  , 0.000224 ) [ 0.00775  , 0.00216  ] 1.00       [solverNewtonDumped]
[ 28, 1] ( 0.000224 , 2.38e-05 ) [ 0.00473  , 0.00102  ] 1.00       [solverNewtonDumped]
[ 29, 1] ( 2.38e-05 , 3.69e-07 ) [ 0.00129  , 1.83e-05 ] 1.00       [solverNewtonDumped]
[ 30, 1] ( 3.69e-07 , 1.01e-10 ) [ 1.88e-05 , 3.69e-09 ] 1.00       [solverNewtonDumped]
[ 31, 1] ( 1.01e-10 , 7.64e-12 ) [ 3.69e-09 , 9.96e-10 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=1.000, ds=0.05000
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 32, 1] ( 0.000110 , 1.10e-05 ) [  0.0438  , 0.000263 ] 1.00       [solverNewtonDumped]
[ 33, 1] ( 1.10e-05 , 4.54e-08 ) [ 0.000229 , 9.76e-07 ] 1.00       [solverNewtonDumped]
[ 34, 1] ( 4.54e-08 , 2.48e-12 ) [ 9.91e-07 , 3.34e-10 ] 1.00       [solverNewtonDumped]

------------------------ STATISTIC -------------------------
Elapsed Time   = 38.7[ms]      timeout        = 0 [ms]
iteration      = 34            tolerance      = 1.000e-09 
max iterations = 300           N. Equations   = 1607
max acc. iter. = 800           N. System pars = 400
Converged      = YES           Memory Used    = 151Kb (+12bytes)
----------------- CONTINUATION PARAMETERS ------------------
Initial Step   = 0.2           Minimum Step   = 0.001     
Reduce Factor  = 0.5           Augment Factor = 1.5       
Few iterations = 8         
----------------------- EVALUATIONS ------------------------
Function       = 50            Jacobian       = 34        
Factorization  = 34            Inversion      = 79        
------------------- NEWTON DUMPED SOLVER -------------------
last ||d||_inf = 1.3912e-09    last||d1||_inf = 2.2613e-06
last ||f||_inf = 1.6518e-10    last||f||_1    = 2.4846e-12
------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
target [Lagrange,Mayer]       = [ 5.068, 3.499e-05 ]
[Penalties/Barriers,Controls] = [ 0.000, 0.000 ]
All Done Folks!
