Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated




Controls
uControl = {
  type    = LOGARITHMIC BARRIER,
  epsilon = 0.001,
  size    = 0.001
}

Constraints 1D
tfbound = {
  Type      = INTERVAL
  SubType   = BarrierLog, h = 1.0000
  Tolerance = 1
  Epsilon   = 0.001
  MinValue  = 10
  MaxValue  = 200
  Active    = YES
}
x1bound = {
  Type      = INTERVAL
  SubType   = BarrierLog, h = 0.010000
  Tolerance = 0.01
  Epsilon   = 0.1
  MinValue  = 0
  MaxValue  = 1
  Active    = YES
}
x2bound = {
  Type      = INTERVAL
  SubType   = BarrierLog, h = 0.010000
  Tolerance = 0.01
  Epsilon   = 0.1
  MinValue  = 0
  MaxValue  = 1
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 101
Segment N.0: s0 = 0.000 length = 1.000 npts = 101 no data set
END Mesh[mesh]

Model Parameters
......................................En = 5
.................................T_guess = 90
......................................Tc = 0.38158
......................................Tf = 0.3947
.......................................a = 0.117
.......................................k = 300
...................................theta = 20
.....................................u_f = 0.76
.......................................w = 1
......................................wT = 0.001
....................................x1_f = 0.26
....................................x1_i = 0.98
....................................x2_f = 0.65
....................................x2_i = 0.39
...............................w_exp_max = 15
...............................w_exp_min = 0
INFO CLASS = ICLOCS_StirredTank
  numNodes    = 101
  dim         = u = 1, q = 1, x = 2, p = 1, omega = 0, big_bc = 4
  BC          = Inital = 2, Final = 2, Cyclic = 0
  OMEGA       = Inital = 0, Final = 0, Cyclic = 0
  total       = nZ = 405, UC = 100, Q = 101
  index start = omega = 404, p = 404
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Initializer Controls: Quasi-Newton
Used threads:         7


NewtonDumped --- start iterations ---
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DInterval[x2bound]::D(-0.2962559908308351) outside the interval [0,1]

On File:/Users/enrico/Ricerca/develop/C++/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:727

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DInterval[x1bound]::D(-0.507984511305462) outside the interval [0,1]

On File:/Users/enrico/Ricerca/develop/C++/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:727

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DInterval[tfbound]::D(-8033.869811007217) outside the interval [10,200]

On File:/Users/enrico/Ricerca/develop/C++/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:727

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DInterval[tfbound]::D(-163.87093159397554) outside the interval [10,200]

On File:/Users/enrico/Ricerca/develop/C++/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:727

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DInterval[tfbound]::D(-36.93546579698777) outside the interval [10,200]

On File:/Users/enrico/Ricerca/develop/C++/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:727

Should not happen here!
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[  1, 7] ( 0.00710  , 0.00574  ) [  322.0   ,  321.0   ] 0.000488   [solverNewtonDumped]
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DInterval[tfbound]::D(-73.66885794666058) outside the interval [10,200]

On File:/Users/enrico/Ricerca/develop/C++/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:727

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DInterval[tfbound]::D(-23.56829542257723) outside the interval [10,200]

On File:/Users/enrico/Ricerca/develop/C++/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:727

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DInterval[tfbound]::D(1.4819858394644427) outside the interval [10,200]

On File:/Users/enrico/Ricerca/develop/C++/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:727

Should not happen here!
[  2, 5] ( 0.00574  , 0.00544  ) [   5.74   ,   5.46   ] 0.00552    [solverNewtonDumped]
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DInterval[tfbound]::D(8.8142282649478) outside the interval [10,200]

On File:/Users/enrico/Ricerca/develop/C++/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:727

Should not happen here!
[  3, 3] ( 0.00544  , 0.00504  ) [  0.154   ,  0.102   ] 0.0743     [solverNewtonDumped]
[  4, 1] ( 0.00504  , 0.00282  ) [  0.0816  ,  0.0384  ] 0.545      [solverNewtonDumped]
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DInterval[x1bound]::D(1.0803711268014953) outside the interval [0,1]

On File:/Users/enrico/Ricerca/develop/C++/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:727

Should not happen here!
[  5, 3] ( 0.00282  , 0.00180  ) [  0.0883  ,  0.0467  ] 0.500      [solverNewtonDumped]
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DInterval[x1bound]::D(1.016279880034097) outside the interval [0,1]

On File:/Users/enrico/Ricerca/develop/C++/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:727

Should not happen here!
[  6, 3] ( 0.00180  , 0.00147  ) [  0.0664  ,  0.0293  ] 0.500      [solverNewtonDumped]
[  7, 2] ( 0.00147  , 0.00111  ) [  0.0490  ,  0.0292  ] 0.439      [solverNewtonDumped]
[  8, 1] ( 0.00111  , 0.000641 ) [  0.0379  ,  0.0132  ] 1.00       [solverNewtonDumped]
[  9, 1] ( 0.000641 , 0.000359 ) [  0.0282  , 0.00798  ] 1.00       [solverNewtonDumped]
[ 10, 3] ( 0.000359 , 0.000344 ) [ 0.00550  , 0.00523  ] 0.0400     [solverNewtonDumped]
[ 11, 2] ( 0.000344 , 0.000308 ) [ 0.00443  , 0.00450  ] 0.0800     [solverNewtonDumped]
[ 12, 1] ( 0.000308 , 0.000300 ) [  0.0202  , 0.00778  ] 0.566      [solverNewtonDumped]
[ 13, 1] ( 0.000300 , 7.44e-05 ) [ 0.00465  , 0.00182  ] 1.00       [solverNewtonDumped]
[ 14, 1] ( 7.44e-05 , 1.40e-06 ) [ 0.00176  , 9.22e-05 ] 1.00       [solverNewtonDumped]
[ 15, 1] ( 1.40e-06 , 1.95e-08 ) [ 0.000109 , 9.64e-07 ] 1.00       [solverNewtonDumped]
[ 16, 1] ( 1.95e-08 , 5.32e-12 ) [ 9.80e-07 , 5.32e-10 ] 1.00       [solverNewtonDumped]
[ 17, 1] ( 5.32e-12 , 2.14e-13 ) [ 5.32e-10 , 2.03e-11 ] 1.00       [solverNewtonDumped]

Continuation step N.1

Continuation step N.1 s=0.2000, ds=0.2000
NewtonDumped --- start iterations ---
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DInterval[x1bound]::D(1.044340746268949) outside the interval [0,1]

On File:/Users/enrico/Ricerca/develop/C++/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:727

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DInterval[x1bound]::D(1.0062101890921433) outside the interval [0,1]

On File:/Users/enrico/Ricerca/develop/C++/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:727

Should not happen here!
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 18, 4] (  0.0137  ,  0.0110  ) [  0.149   ,  0.108   ] 0.250      [solverNewtonDumped]
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DInterval[x1bound]::D(1.0122473622063004) outside the interval [0,1]

On File:/Users/enrico/Ricerca/develop/C++/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:727

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DInterval[x1bound]::D(1.0458087798269702) outside the interval [0,1]

On File:/Users/enrico/Ricerca/develop/C++/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:727

Should not happen here!
[ 19, 4] (  0.0110  , 0.00894  ) [  0.112   ,  0.0823  ] 0.250      [solverNewtonDumped]
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DInterval[x1bound]::D(1.0130046308424245) outside the interval [0,1]

On File:/Users/enrico/Ricerca/develop/C++/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:727

Should not happen here!
[ 20, 4] ( 0.00894  , 0.00818  ) [  0.143   ,  0.126   ] 0.100      [solverNewtonDumped]
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DInterval[x1bound]::D(1.0049914931120407) outside the interval [0,1]

On File:/Users/enrico/Ricerca/develop/C++/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:727

Should not happen here!
[ 21, 3] ( 0.00818  , 0.00659  ) [  0.164   ,  0.111   ] 0.316      [solverNewtonDumped]
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DInterval[x1bound]::D(1.0660725339861385) outside the interval [0,1]

On File:/Users/enrico/Ricerca/develop/C++/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:727

Should not happen here!
[ 22, 3] ( 0.00659  , 0.00510  ) [  0.185   ,  0.0853  ] 0.500      [solverNewtonDumped]
[ 23, 1] ( 0.00510  , 0.00241  ) [  0.122   ,  0.0381  ] 1.00       [solverNewtonDumped]
[ 24, 2] ( 0.00241  , 0.00195  ) [  0.0797  ,  0.0658  ] 0.220      [solverNewtonDumped]
[ 25, 2] ( 0.00195  , 0.00174  ) [  0.0610  ,  0.0141  ] 0.187      [solverNewtonDumped]
[ 26, 2] ( 0.00174  , 0.00108  ) [  0.0249  ,  0.0172  ] 0.380      [solverNewtonDumped]
[ 27, 1] ( 0.00108  , 0.000132 ) [  0.0289  , 0.00914  ] 1.00       [solverNewtonDumped]
[ 28, 1] ( 0.000132 , 4.33e-06 ) [ 0.00488  , 0.000207 ] 1.00       [solverNewtonDumped]
[ 29, 1] ( 4.33e-06 , 3.98e-08 ) [ 0.000215 , 5.27e-06 ] 1.00       [solverNewtonDumped]
[ 30, 1] ( 3.98e-08 , 1.75e-11 ) [ 5.08e-06 , 1.97e-09 ] 1.00       [solverNewtonDumped]
[ 31, 1] ( 1.75e-11 , 3.69e-13 ) [ 1.97e-09 , 3.48e-11 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=0.4000, ds=0.2000
NewtonDumped --- start iterations ---
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DInterval[x1bound]::D(1.1542135279608234) outside the interval [0,1]

On File:/Users/enrico/Ricerca/develop/C++/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:727

Should not happen here!
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 32, 3] (  0.0802  ,  0.0471  ) [  0.571   ,  0.545   ] 0.500      [solverNewtonDumped]
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DInterval[tfbound]::D(-96.6285460677899) outside the interval [10,200]

On File:/Users/enrico/Ricerca/develop/C++/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:727

Should not happen here!
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DInterval[tfbound]::D(-10.961116597487674) outside the interval [10,200]

On File:/Users/enrico/Ricerca/develop/C++/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:727

Should not happen here!
[ 33, 5] (  0.0471  ,  0.0703  ) [   20.7   ,   8.02   ] 0.0957     [solverNewtonDumped]
[ 34, 1] (  0.0703  ,  0.255   ) [   6.66   ,   6.28   ] 0.619      [solverNewtonDumped]
[ 35, 2] (  0.255   ,  0.113   ) [   2.96   ,   1.80   ] 0.474      [solverNewtonDumped]
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DInterval[x1bound]::D(-0.013028272236451699) outside the interval [0,1]

On File:/Users/enrico/Ricerca/develop/C++/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:727

Should not happen here!
[ 36, 6] (  0.113   ,  0.112   ) [   2.17   ,   2.16   ] 0.00710    [solverNewtonDumped]
[ 37, 3] (  0.112   ,  0.112   ) [   2.15   ,   2.14   ] 0.00674    [solverNewtonDumped]
[ 38, 3] (  0.112   ,  0.111   ) [   2.14   ,   2.12   ] 0.00657    [solverNewtonDumped]
[ 39, 3] (  0.111   ,  0.110   ) [   2.12   ,   2.11   ] 0.00648    [solverNewtonDumped]
[ 40, 4] (  0.110   ,  0.110   ) [   2.12   ,   2.11   ] 0.00129    [solverNewtonDumped]
[ 41, 3] (  0.110   ,  0.110   ) [   2.12   ,   2.12   ] 0.00296    [solverNewtonDumped]
[ 42, 1] (  0.110   ,  0.0943  ) [   4.31   ,   3.22   ] 0.109      [solverNewtonDumped]
[ 43, 4] (  0.0943  ,  0.0938  ) [   2.36   ,   2.35   ] 0.00528    [solverNewtonDumped]
[ 44, 3] (  0.0938  ,  0.0933  ) [   2.34   ,   2.33   ] 0.00581    [solverNewtonDumped]
[ 45, 4] (  0.0933  ,  0.0932  ) [   2.40   ,   2.40   ] 0.00122    [solverNewtonDumped]
[ 46, 4] (  0.0932  ,  0.0931  ) [   2.54   ,   2.54   ] 0.000581   [solverNewtonDumped]
[ 47, 4] (  0.0931  ,  0.0931  ) [   2.77   ,   2.77   ] 0.000386   [solverNewtonDumped]
[ 48, 4] (  0.0931  ,  0.0930  ) [   3.23   ,   3.23   ] 0.000314   [solverNewtonDumped]
[ 49, 5] (  0.0930  ,  0.0930  ) [   4.89   ,   4.89   ] 0.000179   [solverNewtonDumped]
[ 50, 7] (  0.0930  ,  0.0930  ) [   29.7   ,   29.7   ] 5.71e-06   [solverNewtonDumped]
[ 51, 7] (  0.0930  ,  0.0930  ) [  322.0   ,  322.0   ] 3.06e-07   [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 52, 5] (  0.0930  ,  0.0930  ) [   58.2   ,   58.2   ] 5.73e-06   [solverNewtonDumped]
[ 53, 4] (  0.0930  ,  0.0930  ) [   17.2   ,   17.2   ] 3.83e-05   [solverNewtonDumped]
[ 54, 5] (  0.0930  ,  0.0930  ) [   16.1   ,   16.1   ] 2.36e-05   [solverNewtonDumped]
[ 55, 6] (  0.0930  ,  0.0930  ) [   42.6   ,   42.6   ] 3.18e-06   [solverNewtonDumped]
[ 56, 7] (  0.0930  ,  0.0930  ) [  237.0   ,  237.0   ] 3.76e-07   [solverNewtonDumped]
[ 57, 5] (  0.0930  ,  0.0930  ) [   67.1   ,   67.1   ] 1.96e-06   [solverNewtonDumped]
[ 58, 5] (  0.0930  ,  0.0930  ) [   83.0   ,   83.0   ] 4.48e-06   [solverNewtonDumped]
[ 59, 4] (  0.0930  ,  0.0930  ) [   13.8   ,   13.8   ] 5.04e-05   [solverNewtonDumped]
[ 60, 5] (  0.0930  ,  0.0930  ) [   18.9   ,   18.9   ] 2.27e-05   [solverNewtonDumped]
[ 61, 5] (  0.0930  ,  0.0930  ) [   22.1   ,   22.1   ] 1.60e-05   [solverNewtonDumped]
[ 62, 6] (  0.0930  ,  0.0930  ) [   43.0   ,   43.0   ] 8.26e-06   [solverNewtonDumped]
[ 63, 4] (  0.0930  ,  0.0930  ) [   17.5   ,   17.5   ] 4.60e-05   [solverNewtonDumped]
[ 64, 5] (  0.0930  ,  0.0930  ) [   11.8   ,   11.8   ] 5.60e-05   [solverNewtonDumped]
[ 65, 5] (  0.0930  ,  0.0930  ) [   14.0   ,   14.0   ] 4.30e-05   [solverNewtonDumped]
[ 66, 6] (  0.0930  ,  0.0930  ) [   25.9   ,   25.9   ] 1.37e-05   [solverNewtonDumped]
[ 67, 5] (  0.0930  ,  0.0930  ) [   24.2   ,   24.2   ] 1.24e-05   [solverNewtonDumped]
[ 68, 6] (  0.0930  ,  0.0930  ) [   56.1   ,   56.1   ] 7.16e-06   [solverNewtonDumped]
[ 69, 4] (  0.0930  ,  0.0930  ) [   13.6   ,   13.6   ] 5.80e-05   [solverNewtonDumped]
[ 70, 5] (  0.0930  ,  0.0930  ) [   15.3   ,   15.3   ] 2.44e-05   [solverNewtonDumped]
[ 71, 6] (  0.0930  ,  0.0930  ) [   57.8   ,   57.8   ] 3.16e-06   [solverNewtonDumped]
solve_with_continuation() at phase 0 found: NewtonDumped[solverNewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1.0000e-09, ||d||_inf = 1152.6, ||f||_inf = 2.2364


Continuation step N.1 s=0.3000, ds=0.1000
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 73, 3] (  0.0146  ,  0.0139  ) [  0.339   ,  0.294   ] 0.0626     [solverNewtonDumped]
[ 74, 1] (  0.0139  , 0.00988  ) [  0.249   ,  0.159   ] 0.500      [solverNewtonDumped]
[ 75, 5] ( 0.00988  , 0.00986  ) [  0.483   ,  0.482   ] 0.00160    [solverNewtonDumped]
[ 76, 3] ( 0.00986  , 0.00982  ) [  0.277   ,  0.276   ] 0.00320    [solverNewtonDumped]
[ 77, 3] ( 0.00982  , 0.00975  ) [  0.153   ,  0.152   ] 0.00630    [solverNewtonDumped]
[ 78, 1] ( 0.00975  , 0.00778  ) [  0.137   ,  0.112   ] 0.159      [solverNewtonDumped]
[ 79, 1] ( 0.00778  , 0.00281  ) [  0.111   ,  0.0328  ] 0.797      [solverNewtonDumped]
[ 80, 1] ( 0.00281  , 0.000489 ) [  0.0377  , 0.00628  ] 1.00       [solverNewtonDumped]
[ 81, 1] ( 0.000489 , 0.000310 ) [  0.0156  ,  0.0115  ] 1.00       [solverNewtonDumped]
[ 82, 1] ( 0.000310 , 0.000138 ) [  0.0111  , 0.00489  ] 1.00       [solverNewtonDumped]
[ 83, 2] ( 0.000138 , 0.000258 ) [  0.122   ,  0.0149  ] 0.200      [solverNewtonDumped]
[ 84, 1] ( 0.000258 , 5.31e-05 ) [  0.0167  , 0.00348  ] 0.894      [solverNewtonDumped]
[ 85, 2] ( 5.31e-05 , 4.25e-05 ) [  0.0109  , 0.00862  ] 0.200      [solverNewtonDumped]
[ 86, 2] ( 4.25e-05 , 3.49e-05 ) [ 0.00760  , 0.00612  ] 0.179      [solverNewtonDumped]
[ 87, 2] ( 3.49e-05 , 2.89e-05 ) [ 0.00507  , 0.00413  ] 0.169      [solverNewtonDumped]
[ 88, 2] ( 2.89e-05 , 2.41e-05 ) [ 0.00334  , 0.00273  ] 0.165      [solverNewtonDumped]
[ 89, 1] ( 2.41e-05 , 5.41e-06 ) [ 0.00222  , 0.00185  ] 0.811      [solverNewtonDumped]
[ 90, 1] ( 5.41e-06 , 5.68e-07 ) [ 0.000354 , 7.39e-05 ] 1.00       [solverNewtonDumped]
[ 91, 1] ( 5.68e-07 , 4.52e-08 ) [ 0.000125 , 9.96e-06 ] 1.00       [solverNewtonDumped]
[ 92, 1] ( 4.52e-08 , 3.26e-10 ) [ 1.17e-05 , 8.46e-08 ] 1.00       [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 93, 1] ( 3.26e-10 , 7.00e-14 ) [ 8.59e-08 , 4.96e-12 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=0.4000, ds=0.1000
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 94, 2] (  0.0149  ,  0.0120  ) [  0.0462  ,  0.0349  ] 0.200      [solverNewtonDumped]
[ 95, 2] (  0.0120  , 0.00759  ) [  0.0641  ,  0.0875  ] 0.369      [solverNewtonDumped]
[ 96, 3] ( 0.00759  , 0.00729  ) [  0.186   ,  0.179   ] 0.0400     [solverNewtonDumped]
[ 97, 2] ( 0.00729  , 0.00675  ) [  0.139   ,  0.101   ] 0.0800     [solverNewtonDumped]
[ 98, 1] ( 0.00675  , 0.00303  ) [  0.0371  ,  0.0442  ] 0.566      [solverNewtonDumped]
[ 99, 3] ( 0.00303  , 0.00286  ) [  0.219   ,  0.140   ] 0.0400     [solverNewtonDumped]
[100, 3] ( 0.00286  , 0.00281  ) [  0.0845  ,  0.0829  ] 0.0160     [solverNewtonDumped]
[101, 2] ( 0.00281  , 0.00264  ) [  0.0564  ,  0.0150  ] 0.0506     [solverNewtonDumped]
[102, 1] ( 0.00264  , 0.00145  ) [ 0.00560  , 0.00307  ] 0.450      [solverNewtonDumped]
[103, 1] ( 0.00145  , 1.49e-06 ) [ 0.00305  , 2.79e-05 ] 1.00       [solverNewtonDumped]
[104, 1] ( 1.49e-06 , 1.80e-09 ) [ 2.77e-05 , 3.52e-09 ] 1.00       [solverNewtonDumped]
[105, 1] ( 1.80e-09 , 3.73e-13 ) [ 3.55e-09 , 5.56e-11 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=0.5000, ds=0.1000
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[106, 1] (  0.0141  , 8.15e-06 ) [ 0.00690  , 0.000180 ] 1.00       [solverNewtonDumped]
[107, 1] ( 8.15e-06 , 7.37e-08 ) [ 0.000175 , 2.57e-07 ] 1.00       [solverNewtonDumped]
[108, 1] ( 7.37e-08 , 1.12e-10 ) [ 2.78e-07 , 5.98e-10 ] 1.00       [solverNewtonDumped]
[109, 1] ( 1.12e-10 , 1.08e-10 ) [ 6.00e-10 , 4.31e-10 ] 1.00       [solverNewtonDumped]
[110, 1] ( 1.08e-10 , 1.10e-15 ) [ 4.31e-10 , 1.00e-16 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=0.6500, ds=0.1500
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[111, 1] (  0.0342  , 6.17e-07 ) [ 0.00171  , 1.06e-05 ] 1.00       [solverNewtonDumped]
[112, 1] ( 6.17e-07 , 1.18e-09 ) [ 1.04e-05 , 5.63e-09 ] 1.00       [solverNewtonDumped]
[113, 1] ( 1.18e-09 , 4.93e-14 ) [ 5.68e-09 , 1.38e-12 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=0.8750, ds=0.2250
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[114, 1] (  0.114   , 8.47e-09 ) [ 0.000193 , 1.32e-07 ] 1.00       [solverNewtonDumped]
[115, 1] ( 8.47e-09 , 3.23e-12 ) [ 1.31e-07 , 1.78e-10 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=1.000, ds=0.1250
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[116, 1] (  0.0222  , 5.68e-12 ) [ 5.78e-06 , 1.30e-10 ] 1.00       [solverNewtonDumped]

------------------------ STATISTIC -------------------------
Elapsed Time   = 143.0[ms]     timeout        = 0 [ms]
iteration      = 116           tolerance      = 1.000e-09 
max iterations = 300           N. Equations   = 405
max acc. iter. = 800           N. System pars = 100
Converged      = YES           Memory Used    = 56Kb (+32bytes)
----------------- CONTINUATION PARAMETERS ------------------
Initial Step   = 0.2           Minimum Step   = 0.001     
Reduce Factor  = 0.5           Augment Factor = 1.5       
Few iterations = 8         
----------------------- EVALUATIONS ------------------------
Function       = 324           Jacobian       = 116       
Factorization  = 116           Inversion      = 409       
------------------- NEWTON DUMPED SOLVER -------------------
last ||d||_inf = 1.5113e-08    last||d1||_inf = 0.00096696
last ||f||_inf = 1.5535e-10    last||f||_1    = 5.6838e-12
------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
target [Lagrange,Mayer]       = [ 0.1023, 1.244e-07 ]
[Penalties/Barriers,Controls] = [ 0.02986, 0.001116 ]
Optimization parameters:
T: 102.341447364040164
All Done Folks!
