Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x1
[ 1] initial_x2
[ 2] final_x1
[ 3] final_x2



Constraints 1D
x1Limitation = {
  Type      = GREATER THAN
  SubType   = WallRegular, h=0.10000, epsilon=0.10000
  Tolerance = 0.1
  Epsilon   = 0.1
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 20001
Segment N.0: s0 = 0.000 length = 1.000 npts = 20001 no data set
END Mesh[mesh]

Model Parameters
.................................maxEpsi = 0.1
..................................maxTol = 0.1
.................................minEpsi = 1e-08
..................................minTol = 1e-08
....................................x1_f = 0
....................................x1_i = 0
....................................x2_f = -1
....................................x2_i = 1
INFO CLASS = MinimumEnergyProblem
  numNodes    = 20001
  dim         = u = 1, q = 1, x = 2, p = 0, omega = 4, big_bc = 8
  BC          = Inital = 4, Final = 4, Cyclic = 0
  OMEGA       = Inital = 2, Final = 2, Cyclic = 0
  total       = nZ = 80008, UC = 20000, Q = 20001
  index start = omega = 80004, p = 80008
  FD jacobian = NO
END INFO
Solver: CyclicReduction+LU and LastBlock LU, Solver Controls: Newton, N.threads: 7


Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[  1,  1] (3.51e-05 ,0.000533 ) [0.894    ,4.02     ] 1.00       0: 0
[  2,  1] (0.000533 ,6.20e-06 ) [2.22     ,0.0266   ] 1.00       0: 0
[  3,  1] (6.20e-06 ,1.81e-09 ) [0.0274   ,8.39e-06 ] 1.00       0: 0
[  4,  1] (1.81e-09 ,2.63e-16 ) [8.40e-06 ,8.07e-13 ] 1.00       0: 0

Continuation step N.1

Continuation step N.1 s=0.20, ds=0.2000
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[  5,  1] (0.106    ,0.00337  ) [3.15     ,1.05     ] 1.00       0: 0
[  6,  1] (0.00337  ,0.000749 ) [2.19     ,0.439    ] 1.00       0: 0
[  7,  1] (0.000749 ,0.000147 ) [0.832    ,0.118    ] 1.00       0: 0
[  8,  1] (0.000147 ,1.15e-05 ) [0.179    ,0.0102   ] 1.00       0: 0
[  9,  1] (1.15e-05 ,8.60e-08 ) [0.0118   ,7.44e-05 ] 1.00       0: 0
[ 10,  1] (8.60e-08 ,5.38e-12 ) [7.55e-05 ,4.60e-09 ] 1.00       0: 0
[ 11,  1] (5.38e-12 ,2.24e-16 ) [4.60e-09 ,2.15e-16 ] 1.00       0: 0

Continuation step N.1 s=0.50, ds=0.3000
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[ 12,  5] (0.000467 ,0.000460 ) [3.66     ,3.60     ] 0.0149     0: 0
[ 13,  5] (0.000460 ,0.000458 ) [3.58     ,3.56     ] 0.00363    0: 2
[ 14,  7] (0.000458 ,0.000458 ) [2.32     ,2.32     ] 0.000626   0: 3
[ 15,  7] (0.000458 ,0.000441 ) [0.913    ,0.885    ] 0.000518   0: 4
[ 16,  2] (0.000441 ,0.000418 ) [0.346    ,0.323    ] 0.0644     0: 4
[ 17,  2] (0.000418 ,0.000379 ) [0.330    ,0.289    ] 0.127      0: 6
[ 18,  2] (0.000379 ,0.000323 ) [0.292    ,0.195    ] 0.329      0: 1
[ 19,  2] (0.000323 ,0.000163 ) [0.193    ,0.0716   ] 0.610      0: 1
[ 20,  1] (0.000163 ,4.90e-05 ) [0.0688   ,0.00939  ] 1.00       0: 1
[ 21,  1] (4.90e-05 ,4.74e-06 ) [0.00413  ,0.000538 ] 1.00       0: 0
[ 22,  1] (4.74e-06 ,2.10e-07 ) [0.000767 ,2.63e-05 ] 1.00       0: 0
[ 23,  1] (2.10e-07 ,3.84e-10 ) [2.84e-05 ,4.69e-08 ] 1.00       0: 0
[ 24,  1] (3.84e-10 ,2.82e-15 ) [4.71e-08 ,1.30e-13 ] 1.00       0: 0

Continuation step N.1 s=0.80, ds=0.3000
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[ 25,  8] (0.000450 ,0.000450 ) [3.52     ,3.52     ] 0.000182   0: 0
[ 26,  8] (0.000450 ,0.000450 ) [3.27     ,3.27     ] 4.42e-05   0: 4
[ 27,  8] (0.000450 ,0.000450 ) [1.33     ,1.33     ] 3.15e-05   0: 4
[ 28,  9] (0.000450 ,0.000450 ) [0.0950   ,0.0950   ] 7.45e-05   0: 4
[ 29, 11] (0.000450 ,0.000450 ) [0.0452   ,0.0452   ] 4.10e-05   0: 4
[ 30,  2] (0.000450 ,0.000428 ) [0.0456   ,0.0453   ] 0.00320    0: 8
[ 31,  2] (0.000428 ,0.000408 ) [0.0421   ,0.0407   ] 0.0312     0:11
[ 32,  2] (0.000408 ,0.000393 ) [0.0383   ,0.0346   ] 0.0883     0:13
[ 33,  3] (0.000393 ,0.000394 ) [0.0341   ,0.0188   ] 0.408      0: 2
[ 34,  1] (0.000394 ,0.000252 ) [0.0187   ,0.00522  ] 1.00       0: 1
[ 35,  1] (0.000252 ,4.13e-05 ) [0.00136  ,0.000237 ] 1.00       0: 0
[ 36,  1] (4.13e-05 ,2.99e-06 ) [0.000400 ,3.80e-05 ] 1.00       0: 0
[ 37,  1] (2.99e-06 ,1.77e-08 ) [5.05e-05 ,2.68e-06 ] 1.00       0: 0
[ 38,  1] (1.77e-08 ,1.75e-11 ) [2.99e-06 ,9.39e-09 ] 1.00       0: 0
[ 39,  1] (1.75e-11 ,5.52e-13 ) [9.45e-09 ,1.27e-12 ] 1.00       0: 0
[ 40,  1] (5.52e-13 ,2.83e-13 ) [1.27e-12 ,1.64e-13 ] 1.00       0: 0

Continuation step N.1 s=1.0, ds=0.2000
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[ 41, 13] (0.000450 ,0.000450 ) [1.47     ,1.47     ] 4.06e-06   0: 0
[ 42,  9] (0.000450 ,0.000450 ) [0.169    ,0.169    ] 1.48e-05   0: 4
[ 43, 10] (0.000450 ,0.000450 ) [0.0206   ,0.0206   ] 3.31e-05   0: 4
[ 44, 11] (0.000450 ,0.000450 ) [0.0129   ,0.0129   ] 2.51e-05   0: 4
[ 45, 12] (0.000450 ,0.000399 ) [0.0103   ,0.00706  ] 1.02e-05   0: 4
[ 46,  9] (0.000399 ,0.000371 ) [0.00624  ,0.00534  ] 0.102      0: 4
[ 47,  2] (0.000371 ,0.000304 ) [0.00451  ,0.00368  ] 0.175      0: 1
[ 48,  2] (0.000304 ,0.000235 ) [0.00340  ,0.00265  ] 0.209      0: 1
[ 49,  2] (0.000235 ,0.000135 ) [0.00248  ,0.00138  ] 0.407      0: 1
[ 50,  1] (0.000135 ,4.04e-05 ) [0.00122  ,0.000421 ] 1.00       0: 1
[ 51,  1] (4.04e-05 ,5.21e-06 ) [0.000120 ,2.38e-05 ] 1.00       0: 0
[ 52,  1] (5.21e-06 ,3.34e-07 ) [3.97e-05 ,3.11e-06 ] 1.00       0: 0
[ 53,  1] (3.34e-07 ,1.95e-09 ) [3.93e-06 ,7.30e-08 ] 1.00       0: 0
[ 54,  1] (1.95e-09 ,2.28e-11 ) [7.68e-08 ,5.88e-11 ] 1.00       0: 0
[ 55,  1] (2.28e-11 ,1.36e-11 ) [5.89e-11 ,1.06e-11 ] 1.00       0: 0

------------------------ STATISTIC -------------------------
Elapsed Time   = 1.64[sec]     timeout        = 0 [ms]
iteration      = 55            tolerance      = 1.000e-09 
max iterations = 300           N. Equations   = 80008
max acc. iter. = 800           N. System pars = 20000
Converged      = YES           Memory Used    = 7Mb (+73Kb)
----------------------- CONTINUATION -----------------------
Initial Step   = 0.2           Minimum Step   = 0.001     
Reduce Factor  = 0.5           Augment Factor = 1.5       
Few iterations = 8         
----------------------- EVALUATIONS ------------------------
Function       = 189           Jacobian       = 55        
Factorization  = 55            Inversion      = 239       
------------------------ USER INFO -------------------------
last ||d||_inf = 9.0479e-08    last||d1||_inf = 1.6226e-07
last ||f||_inf = 1.7299e-07    last||f1||_1   = 2.2834e-11
------------------------------------------------------------

              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
target [Lagrange,Mayer]       = [ 4.000, 0.000 ]
[Penalties/Barriers,Controls] = [ 3.254e-09, 0.000 ]
All Done Folks!
