Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_m
[ 1] initial_alpha
[ 2] initial_r
[ 3] initial_u
[ 4] initial_v
[ 5] final_u
[ 6] v_final



User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 1001
Segment N.0: s0 = 0.000 length = 1.000 npts = 1001 no data set
END Mesh[mesh]

Model Parameters
.......................................T = 0.01405
......................................m0 = 1
....................................mdot = 0.00748865
......................................mu = 1
......................................r0 = 1
......................................tf = 16.6
......................................v0 = 1
INFO CLASS = OrbitTransfer
  numNodes    = 1001
  dim         = u = 1, q = 1, x = 5, p = 0, omega = 7, big_bc = 17
  BC          = Inital = 10, Final = 7, Cyclic = 0
  OMEGA       = Inital = 5, Final = 2, Cyclic = 0
  total       = nZ = 10017, UC = 1000, Q = 1001
  index start = omega = 10010, p = 10017
  FD jacobian = NO
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Initializer Controls: Quasi-Newton
Used threads:         7


Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[  1, 14] (0.000136 ,0.000135 ) [0.664    ,0.517    ] 0.00190    0: 0
[  2,  1] (0.000135 ,0.000136 ) [0.664    ,0.609    ] 0.0872     0: 3
[  3,  1] (0.000136 ,0.000494 ) [0.647    ,0.331    ] 0.590      0: 2
[  4,  1] (0.000494 ,0.000730 ) [0.508    ,0.413    ] 1.00       0: 1
[  5,  4] (0.000730 ,0.000345 ) [0.406    ,0.0939   ] 0.549      0: 0
[  6,  1] (0.000345 ,1.98e-05 ) [0.107    ,0.0108   ] 1.00       0: 1
[  7,  1] (1.98e-05 ,1.83e-07 ) [0.0116   ,0.000182 ] 1.00       0: 0
[  8,  1] (1.83e-07 ,5.17e-11 ) [0.000175 ,1.06e-07 ] 1.00       0: 0
[  9,  1] (5.17e-11 ,9.56e-17 ) [1.07e-07 ,5.75e-14 ] 1.00       0: 0

------------------------ STATISTIC -------------------------
Elapsed Time   = 35.4[ms]      timeout        = 0 [ms]
iteration      = 9             tolerance      = 1.000e-09 
max iterations = 300           N. Equations   = 10017
max acc. iter. = 800           N. System pars = 1000
Converged      = YES           Memory Used    = 1Mb (+1Kb)
----------------------- CONTINUATION -----------------------
Initial Step   = 0.2           Minimum Step   = 0.001     
Reduce Factor  = 0.5           Augment Factor = 1.5       
Few iterations = 8         
----------------------- EVALUATIONS ------------------------
Function       = 26            Jacobian       = 9         
Factorization  = 9             Inversion      = 34        
------------------------ USER INFO -------------------------
last ||d||_inf = 5.5319e-13    last||d1||_inf = 1.0260e-06
last ||f||_inf = 5.9127e-09    last||f1||_1   = 5.1680e-11
------------------------------------------------------------

              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
target [Lagrange,Mayer]       = [ 0.000, -1.698 ]
[Penalties/Barriers,Controls] = [ 0.000, 0.000 ]
All Done Folks!
