Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_V
[ 1] cyclic_n
[ 2] cyclic_alpha
[ 3] cyclic_V
[ 4] cyclic_fx
[ 5] cyclic_Omega



Controls
v__fxControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.1,
  size    = 0.01
}
v__OmegaControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.1,
  size    = 0.01
}

Constraints 1D
AdherenceEllipse = {
  Type      = GREATER THAN
  SubType   = WallRegular, h=0.10000, epsilon=0.10000
  Tolerance = 0.1
  Epsilon   = 0.1
  Active    = YES
}
RoadLeftBorder = {
  Type      = GREATER THAN
  SubType   = WallRegular, h=0.010000, epsilon=0.10000
  Tolerance = 0.01
  Epsilon   = 0.1
  Active    = YES
}
RoadRightBorder = {
  Type      = GREATER THAN
  SubType   = WallRegular, h=0.010000, epsilon=0.10000
  Tolerance = 0.01
  Epsilon   = 0.1
  Active    = YES
}
PowerLimit = {
  Type      = GREATER THAN
  SubType   = WallRegular, h=0.10000, epsilon=0.10000
  Tolerance = 0.1
  Epsilon   = 0.1
  Active    = YES
}
LimitMinSpeed = {
  Type      = GREATER THAN
  SubType   = WallRegular, h=0.10000, epsilon=0.10000
  Tolerance = 0.1
  Epsilon   = 0.1
  Active    = YES
}

User class (pointer)

User function `pRoad`
BEGIN Mesh[road]
num. segments = 10
num. nodes = 2968
Segment N.0: s0 = 0.000 length = 190.0 npts = 191 no data set
Segment N.1: s0 = 190.0 length = 973.9 npts = 974 no data set
Segment N.2: s0 = 1164.0 length = 180.0 npts = 181 no data set
Segment N.3: s0 = 1344.0 length = 235.6 npts = 236 no data set
Segment N.4: s0 = 1580.0 length = 240.0 npts = 241 no data set
Segment N.5: s0 = 1820.0 length = 235.6 npts = 236 no data set
Segment N.6: s0 = 2055.0 length = 200.0 npts = 201 no data set
Segment N.7: s0 = 2255.0 length = 125.7 npts = 126 no data set
Segment N.8: s0 = 2381.0 length = 480.0 npts = 481 no data set
Segment N.9: s0 = 2861.0 length = 10.00 npts = 101 no data set
END Mesh[road]

Model Parameters
....................................Pmax = 200000
......................................V0 = 5
.......................................g = 9.806
......................................kD = 0.00035714285714285714
.......................................m = 700
.................................p_epsi0 = 0.1
.................................p_epsi1 = 0.001
......................................wT = 0.01
.....................................wT0 = 0.01
.....................................wT1 = 1
..............................mu__x__max = 1
..............................mu__y__max = 1.5
................................up_epsi0 = 0.1
................................up_epsi1 = 0.01
...........................v__Omega__max = 5
..............................v__fx__max = 30
INFO CLASS = PointMassCarModel_2
  numNodes    = 2968
  dim         = u = 2, q = 11, x = 5, p = 0, omega = 6, big_bc = 16
  BC          = Inital = 6, Final = 5, Cyclic = 5
  OMEGA       = Inital = 1, Final = 0, Cyclic = 5
  total       = nZ = 29686, UC = 5934, Q = 32648
  index start = omega = 29680, p = 29686
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Initializer Controls: Quasi-Newton
Used threads:         7


NewtonDumped --- start iterations ---
Failed check on node=1349 segment=3: 0 < V(zeta)
err (lhs-rhs)=0.37394119235154033
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[  1, 7] ( 0.00541  , 0.00558  ) [   35.4   ,   33.6   ] 0.0259     [solverNewtonDumped]
[  2, 3] ( 0.00558  , 0.00567  ) [   18.2   ,   16.4   ] 0.0429     [solverNewtonDumped]
[  3, 3] ( 0.00567  , 0.00553  ) [   7.80   ,   7.28   ] 0.0344     [solverNewtonDumped]
[  4, 2] ( 0.00553  , 0.00515  ) [   3.61   ,   3.21   ] 0.0741     [solverNewtonDumped]
[  5, 2] ( 0.00515  , 0.00458  ) [   2.29   ,   2.03   ] 0.109      [solverNewtonDumped]
[  6, 3] ( 0.00458  , 0.00429  ) [   2.33   ,   2.19   ] 0.0880     [solverNewtonDumped]
[  7, 4] ( 0.00429  , 0.00423  ) [   2.70   ,   2.68   ] 0.0185     [solverNewtonDumped]
[  8, 7] ( 0.00423  , 0.00422  ) [   7.81   ,   7.80   ] 0.00215    [solverNewtonDumped]
Failed check on node=2325 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.022850196717796756
[  9, 8] ( 0.00422  , 0.00422  ) [   19.5   ,   19.5   ] 0.000103   [solverNewtonDumped]
[ 10, 6] ( 0.00422  , 0.00422  ) [   41.1   ,   41.1   ] 2.16e-05   [solverNewtonDumped]
[ 11, 7] ( 0.00422  , 0.00422  ) [   82.2   ,   82.2   ] 1.98e-06   [solverNewtonDumped]
[ 12, 5] ( 0.00422  , 0.00422  ) [  101.0   ,  101.0   ] 4.51e-06   [solverNewtonDumped]
[ 13, 7] ( 0.00422  , 0.00422  ) [  271.0   ,  271.0   ] 9.06e-07   [solverNewtonDumped]
Failed check on node=2261 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.3006135401391594
Failed check on node=2273 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.069295786316661
Failed check on node=2335 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.003883044537873026
[ 14,11] ( 0.00422  , 0.00422  ) [ 3.27e+03 , 3.27e+03 ] 5.08e-08   [solverNewtonDumped]
[ 15, 5] ( 0.00422  , 0.00422  ) [  508.0   ,  508.0   ] 2.40e-06   [solverNewtonDumped]
[ 16, 5] ( 0.00422  , 0.00422  ) [   67.4   ,   67.4   ] 4.96e-06   [solverNewtonDumped]
[ 17, 5] ( 0.00422  , 0.00422  ) [   97.5   ,   97.5   ] 7.13e-06   [solverNewtonDumped]
Failed check on node=2261 segment=7: 0 < V(zeta)
err (lhs-rhs)=1.6778389234088964
Failed check on node=2266 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.29075978517531276
Failed check on node=2313 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.014584617022524782
[ 18,11] ( 0.00422  , 0.00422  ) [ 1.39e+03 , 1.39e+03 ] 1.42e-07   [solverNewtonDumped]
[ 19, 5] ( 0.00422  , 0.00422  ) [  500.0   ,  500.0   ] 4.02e-06   [solverNewtonDumped]
[ 20, 4] ( 0.00422  , 0.00422  ) [   38.8   ,   38.8   ] 3.21e-05   [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 21, 7] ( 0.00422  , 0.00422  ) [  113.0   ,  113.0   ] 2.42e-06   [solverNewtonDumped]
[ 22, 7] ( 0.00422  , 0.00422  ) [  197.0   ,  197.0   ] 6.63e-07   [solverNewtonDumped]
[ 23, 6] ( 0.00422  , 0.00422  ) [  307.0   ,  307.0   ] 5.21e-07   [solverNewtonDumped]
[ 24, 7] ( 0.00422  , 0.00422  ) [  938.0   ,  938.0   ] 3.08e-07   [solverNewtonDumped]
[ 25, 5] ( 0.00422  , 0.00422  ) [  346.0   ,  346.0   ] 5.92e-06   [solverNewtonDumped]
[ 26, 5] ( 0.00422  , 0.00422  ) [   39.5   ,   39.5   ] 1.23e-05   [solverNewtonDumped]
[ 27, 5] ( 0.00422  , 0.00422  ) [   53.4   ,   53.4   ] 1.12e-05   [solverNewtonDumped]
[ 28, 6] ( 0.00422  , 0.00422  ) [   94.8   ,   94.8   ] 7.14e-06   [solverNewtonDumped]
Failed check on node=2264 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.5201991729351896
Failed check on node=2301 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.0434673207721783
[ 29,10] ( 0.00422  , 0.00422  ) [  793.0   ,  793.0   ] 2.85e-07   [solverNewtonDumped]
[ 30, 6] ( 0.00422  , 0.00422  ) [  544.0   ,  544.0   ] 3.61e-06   [solverNewtonDumped]
[ 31, 4] ( 0.00422  , 0.00422  ) [   39.6   ,   39.6   ] 3.04e-05   [solverNewtonDumped]
[ 32, 7] ( 0.00422  , 0.00422  ) [  113.0   ,  113.0   ] 2.35e-06   [solverNewtonDumped]
[ 33, 7] ( 0.00422  , 0.00422  ) [  193.0   ,  193.0   ] 6.54e-07   [solverNewtonDumped]
[ 34, 6] ( 0.00422  , 0.00422  ) [  291.0   ,  291.0   ] 5.18e-07   [solverNewtonDumped]
[ 35, 7] ( 0.00422  , 0.00422  ) [  736.0   ,  736.0   ] 3.07e-07   [solverNewtonDumped]
[ 36, 6] ( 0.00422  , 0.00422  ) [  574.0   ,  574.0   ] 6.34e-06   [solverNewtonDumped]
[ 37, 4] ( 0.00422  , 0.00422  ) [   20.5   ,   20.5   ] 8.60e-05   [solverNewtonDumped]
[ 38, 6] ( 0.00422  , 0.00422  ) [   40.1   ,   40.1   ] 2.15e-05   [solverNewtonDumped]
[ 39, 6] ( 0.00422  , 0.00422  ) [   75.9   ,   75.9   ] 9.89e-06   [solverNewtonDumped]
Failed check on node=2299 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.04689237333903762
[ 40, 9] ( 0.00422  , 0.00422  ) [  346.0   ,  346.0   ] 6.71e-07   [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 41, 9] ( 0.00422  , 0.00422  ) [ 3.40e+03 , 3.40e+03 ] 3.80e-07   [solverNewtonDumped]
[ 42, 4] ( 0.00422  , 0.00422  ) [   56.9   ,   56.9   ] 9.87e-06   [solverNewtonDumped]
[ 43, 6] ( 0.00422  , 0.00422  ) [  101.0   ,  101.0   ] 6.70e-06   [solverNewtonDumped]
Failed check on node=2259 segment=6: 0 < V(zeta)
err (lhs-rhs)=0.6168431324591177
Failed check on node=2263 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.3425016090223849
Failed check on node=2296 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.06334857547933748
[ 44,11] ( 0.00422  , 0.00422  ) [ 1.74e+03 , 1.74e+03 ] 1.38e-07   [solverNewtonDumped]
[ 45, 5] ( 0.00422  , 0.00422  ) [  369.0   ,  369.0   ] 3.96e-06   [solverNewtonDumped]
[ 46, 5] ( 0.00422  , 0.00422  ) [   57.4   ,   57.4   ] 6.45e-06   [solverNewtonDumped]
[ 47, 5] ( 0.00422  , 0.00422  ) [   81.1   ,   81.1   ] 8.13e-06   [solverNewtonDumped]
Failed check on node=2322 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.05265581855585211
[ 48, 9] ( 0.00422  , 0.00422  ) [  303.0   ,  303.0   ] 6.08e-07   [solverNewtonDumped]
Failed check on node=2304 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.009452638151781656
[ 49, 9] ( 0.00422  , 0.00422  ) [ 1.31e+03 , 1.31e+03 ] 1.66e-07   [solverNewtonDumped]
[ 50, 5] ( 0.00422  , 0.00422  ) [  452.0   ,  452.0   ] 4.35e-06   [solverNewtonDumped]
[ 51, 4] ( 0.00422  , 0.00422  ) [   40.1   ,   40.1   ] 3.34e-05   [solverNewtonDumped]
Failed check on node=2321 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.006117750044941417
[ 52, 9] ( 0.00422  , 0.00422  ) [  151.0   ,  151.0   ] 1.23e-06   [solverNewtonDumped]
[ 53, 6] ( 0.00422  , 0.00422  ) [  245.0   ,  245.0   ] 7.10e-07   [solverNewtonDumped]
[ 54, 7] ( 0.00422  , 0.00422  ) [  589.0   ,  589.0   ] 3.60e-07   [solverNewtonDumped]
[ 55, 7] ( 0.00422  , 0.00422  ) [  828.0   ,  828.0   ] 3.52e-06   [solverNewtonDumped]
[ 56, 4] ( 0.00422  , 0.00422  ) [   25.5   ,   25.5   ] 5.29e-05   [solverNewtonDumped]
[ 57, 6] ( 0.00422  , 0.00422  ) [   48.0   ,   48.0   ] 1.55e-05   [solverNewtonDumped]
[ 58, 7] ( 0.00422  , 0.00422  ) [   93.7   ,   93.7   ] 1.68e-06   [solverNewtonDumped]
[ 59, 5] ( 0.00422  , 0.00422  ) [  117.0   ,  117.0   ] 4.15e-06   [solverNewtonDumped]
Failed check on node=2297 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.05296673897694415
[ 60, 9] ( 0.00422  , 0.00422  ) [  546.0   ,  546.0   ] 4.34e-07   [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 61, 7] ( 0.00422  , 0.00422  ) [  701.0   ,  701.0   ] 2.84e-06   [solverNewtonDumped]
[ 62, 4] ( 0.00422  , 0.00422  ) [   38.3   ,   38.3   ] 2.70e-05   [solverNewtonDumped]
[ 63, 7] ( 0.00422  , 0.00422  ) [   83.1   ,   83.1   ] 2.22e-06   [solverNewtonDumped]
[ 64, 5] ( 0.00422  , 0.00422  ) [  105.0   ,  105.0   ] 4.76e-06   [solverNewtonDumped]
Failed check on node=2326 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.020993251168643923
[ 65, 9] ( 0.00422  , 0.00422  ) [  381.0   ,  381.0   ] 4.66e-07   [solverNewtonDumped]
Failed check on node=2261 segment=7: 0 < V(zeta)
err (lhs-rhs)=1.7870989378798354
Failed check on node=2265 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.06998396043762956
Failed check on node=2312 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.032000454413378066
[ 66,11] ( 0.00422  , 0.00422  ) [ 5.51e+03 , 5.51e+03 ] 3.64e-08   [solverNewtonDumped]
[ 67, 4] ( 0.00422  , 0.00422  ) [  390.0   ,  390.0   ] 1.02e-05   [solverNewtonDumped]
[ 68, 4] ( 0.00422  , 0.00422  ) [   19.1   ,   19.1   ] 0.000108   [solverNewtonDumped]
[ 69, 6] ( 0.00422  , 0.00422  ) [   40.4   ,   40.4   ] 2.25e-05   [solverNewtonDumped]
[ 70, 7] ( 0.00422  , 0.00422  ) [   81.1   ,   81.1   ] 2.02e-06   [solverNewtonDumped]
[ 71, 5] ( 0.00422  , 0.00422  ) [   99.3   ,   99.3   ] 4.55e-06   [solverNewtonDumped]
[ 72, 7] ( 0.00422  , 0.00422  ) [  259.0   ,  259.0   ] 9.10e-07   [solverNewtonDumped]
Failed check on node=2275 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.06761892797714886
Failed check on node=2341 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.019571176694509695
[ 73,10] ( 0.00422  , 0.00422  ) [ 1.58e+03 , 1.58e+03 ] 1.02e-07   [solverNewtonDumped]
[ 74, 5] ( 0.00422  , 0.00422  ) [  635.0   ,  635.0   ] 4.51e-06   [solverNewtonDumped]
[ 75, 4] ( 0.00422  , 0.00422  ) [   26.3   ,   26.3   ] 5.39e-05   [solverNewtonDumped]
[ 76, 6] ( 0.00422  , 0.00422  ) [   52.9   ,   52.9   ] 1.57e-05   [solverNewtonDumped]
[ 77, 7] ( 0.00422  , 0.00422  ) [  132.0   ,  132.0   ] 1.69e-06   [solverNewtonDumped]
[ 78, 7] ( 0.00422  , 0.00422  ) [  223.0   ,  223.0   ] 5.54e-07   [solverNewtonDumped]
[ 79, 6] ( 0.00422  , 0.00422  ) [  359.0   ,  359.0   ] 4.77e-07   [solverNewtonDumped]
Failed check on node=2272 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.014831473194801603
Failed check on node=2334 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.031220467828670273
[ 80,10] ( 0.00422  , 0.00422  ) [ 2.28e+03 , 2.28e+03 ] 7.36e-08   [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 81, 5] ( 0.00422  , 0.00422  ) [  538.0   ,  538.0   ] 2.89e-06   [solverNewtonDumped]
[ 82, 5] ( 0.00422  , 0.00422  ) [   51.0   ,   51.0   ] 6.73e-06   [solverNewtonDumped]
[ 83, 5] ( 0.00422  , 0.00422  ) [   67.1   ,   67.1   ] 8.30e-06   [solverNewtonDumped]
[ 84, 7] ( 0.00422  , 0.00422  ) [  137.0   ,  137.0   ] 1.23e-06   [solverNewtonDumped]
[ 85, 6] ( 0.00422  , 0.00422  ) [  202.0   ,  202.0   ] 7.10e-07   [solverNewtonDumped]
[ 86, 1] ( 0.00422  ,  0.0122  ) [  335.0   ,  259.0   ] 0.00168    [solverNewtonDumped]
[ 87, 1] (  0.0122  ,  0.0105  ) [   1.50   ,   1.38   ] 0.0821     [solverNewtonDumped]
[ 88, 4] (  0.0105  , 0.00966  ) [   1.41   ,   1.37   ] 0.0505     [solverNewtonDumped]
Failed check on node=2289 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.03307634394466241
Failed check on node=2304 segment=7: 0 < V(zeta)
err (lhs-rhs)=0.10759392381515909
[ 89, 5] ( 0.00966  , 0.00930  ) [   1.97   ,   1.85   ] 0.0225     [solverNewtonDumped]
[ 90,11] ( 0.00930  , 0.00930  ) [   3.23   ,   3.23   ] 3.88e-06   [solverNewtonDumped]
[ 91, 5] ( 0.00930  , 0.00930  ) [   3.24   ,   3.24   ] 6.30e-06   [solverNewtonDumped]
[ 92, 5] ( 0.00930  , 0.00930  ) [   3.24   ,   3.24   ] 8.03e-06   [solverNewtonDumped]
[ 93, 6] ( 0.00930  , 0.00930  ) [   3.25   ,   3.25   ] 1.81e-06   [solverNewtonDumped]
[ 94, 5] ( 0.00930  , 0.00930  ) [   3.25   ,   3.25   ] 4.31e-06   [solverNewtonDumped]
[ 95, 5] ( 0.00930  , 0.00930  ) [   3.25   ,   3.25   ] 6.64e-06   [solverNewtonDumped]
[ 96, 5] ( 0.00930  , 0.00930  ) [   3.26   ,   3.26   ] 8.25e-06   [solverNewtonDumped]
[ 97, 6] ( 0.00930  , 0.00930  ) [   3.27   ,   3.27   ] 1.84e-06   [solverNewtonDumped]
[ 98, 5] ( 0.00930  , 0.00930  ) [   3.27   ,   3.27   ] 4.34e-06   [solverNewtonDumped]
[ 99, 5] ( 0.00930  , 0.00930  ) [   3.27   ,   3.27   ] 6.67e-06   [solverNewtonDumped]
[100, 5] ( 0.00930  , 0.00930  ) [   3.28   ,   3.28   ] 8.26e-06   [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[101, 6] ( 0.00930  , 0.00930  ) [   3.29   ,   3.29   ] 1.84e-06   [solverNewtonDumped]
[102, 5] ( 0.00930  , 0.00930  ) [   3.29   ,   3.29   ] 4.34e-06   [solverNewtonDumped]
[103, 5] ( 0.00930  , 0.00930  ) [   3.29   ,   3.29   ] 6.67e-06   [solverNewtonDumped]
[104, 5] ( 0.00930  , 0.00930  ) [   3.30   ,   3.30   ] 8.26e-06   [solverNewtonDumped]
[105, 6] ( 0.00930  , 0.00930  ) [   3.30   ,   3.30   ] 1.84e-06   [solverNewtonDumped]
[106, 5] ( 0.00930  , 0.00930  ) [   3.31   ,   3.31   ] 4.34e-06   [solverNewtonDumped]
[107, 5] ( 0.00930  , 0.00930  ) [   3.31   ,   3.31   ] 6.67e-06   [solverNewtonDumped]
[108, 5] ( 0.00930  , 0.00930  ) [   3.32   ,   3.32   ] 8.26e-06   [solverNewtonDumped]
[109, 6] ( 0.00930  , 0.00930  ) [   3.32   ,   3.32   ] 1.84e-06   [solverNewtonDumped]
[110, 5] ( 0.00930  , 0.00930  ) [   3.32   ,   3.32   ] 4.34e-06   [solverNewtonDumped]
[111, 5] ( 0.00930  , 0.00930  ) [   3.33   ,   3.33   ] 6.67e-06   [solverNewtonDumped]
[112, 5] ( 0.00930  , 0.00930  ) [   3.34   ,   3.34   ] 8.26e-06   [solverNewtonDumped]
[113, 6] ( 0.00930  , 0.00930  ) [   3.34   ,   3.34   ] 1.84e-06   [solverNewtonDumped]
[114, 5] ( 0.00930  , 0.00930  ) [   3.34   ,   3.34   ] 4.34e-06   [solverNewtonDumped]
[115, 5] ( 0.00930  , 0.00930  ) [   3.35   ,   3.35   ] 6.67e-06   [solverNewtonDumped]
[116, 5] ( 0.00930  , 0.00930  ) [   3.36   ,   3.36   ] 8.26e-06   [solverNewtonDumped]
[117, 6] ( 0.00930  , 0.00930  ) [   3.36   ,   3.36   ] 1.84e-06   [solverNewtonDumped]
[118, 5] ( 0.00930  , 0.00930  ) [   3.36   ,   3.36   ] 4.34e-06   [solverNewtonDumped]
[119, 5] ( 0.00930  , 0.00930  ) [   3.37   ,   3.37   ] 6.67e-06   [solverNewtonDumped]
[120, 6] ( 0.00930  , 0.00930  ) [   3.38   ,   3.38   ] 1.65e-06   [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[121, 5] ( 0.00930  , 0.00930  ) [   3.38   ,   3.38   ] 4.11e-06   [solverNewtonDumped]
[122, 5] ( 0.00930  , 0.00930  ) [   3.38   ,   3.38   ] 6.49e-06   [solverNewtonDumped]
[123, 5] ( 0.00930  , 0.00930  ) [   3.39   ,   3.39   ] 8.15e-06   [solverNewtonDumped]
[124, 6] ( 0.00930  , 0.00930  ) [   3.40   ,   3.40   ] 1.83e-06   [solverNewtonDumped]
[125, 5] ( 0.00930  , 0.00930  ) [   3.40   ,   3.40   ] 4.33e-06   [solverNewtonDumped]
[126, 5] ( 0.00930  , 0.00930  ) [   3.40   ,   3.40   ] 6.66e-06   [solverNewtonDumped]
[127, 6] ( 0.00930  , 0.00930  ) [   3.41   ,   3.41   ] 1.65e-06   [solverNewtonDumped]
[128, 5] ( 0.00930  , 0.00930  ) [   3.41   ,   3.41   ] 4.11e-06   [solverNewtonDumped]
[129, 5] ( 0.00930  , 0.00930  ) [   3.41   ,   3.41   ] 6.49e-06   [solverNewtonDumped]
[130, 6] ( 0.00930  , 0.00930  ) [   3.42   ,   3.42   ] 1.63e-06   [solverNewtonDumped]
[131, 5] ( 0.00930  , 0.00930  ) [   3.42   ,   3.42   ] 4.09e-06   [solverNewtonDumped]
[132, 5] ( 0.00930  , 0.00930  ) [   3.43   ,   3.43   ] 6.47e-06   [solverNewtonDumped]
[133, 6] ( 0.00930  , 0.00930  ) [   3.43   ,   3.43   ] 1.63e-06   [solverNewtonDumped]
[134, 5] ( 0.00930  , 0.00930  ) [   3.44   ,   3.44   ] 4.08e-06   [solverNewtonDumped]
[135, 5] ( 0.00930  , 0.00930  ) [   3.44   ,   3.44   ] 6.47e-06   [solverNewtonDumped]
[136, 6] ( 0.00930  , 0.00930  ) [   3.45   ,   3.45   ] 1.63e-06   [solverNewtonDumped]
[137, 5] ( 0.00930  , 0.00930  ) [   3.45   ,   3.45   ] 4.08e-06   [solverNewtonDumped]
[138, 5] ( 0.00930  , 0.00930  ) [   3.45   ,   3.45   ] 6.47e-06   [solverNewtonDumped]
[139, 6] ( 0.00930  , 0.00930  ) [   3.46   ,   3.46   ] 1.63e-06   [solverNewtonDumped]
[140, 5] ( 0.00930  , 0.00930  ) [   3.46   ,   3.46   ] 4.08e-06   [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[141, 5] ( 0.00930  , 0.00930  ) [   3.47   ,   3.47   ] 6.47e-06   [solverNewtonDumped]
[142, 6] ( 0.00930  , 0.00930  ) [   3.47   ,   3.47   ] 1.63e-06   [solverNewtonDumped]
[143, 5] ( 0.00930  , 0.00930  ) [   3.48   ,   3.48   ] 4.08e-06   [solverNewtonDumped]
[144, 5] ( 0.00930  , 0.00930  ) [   3.48   ,   3.48   ] 6.47e-06   [solverNewtonDumped]
[145, 6] ( 0.00930  , 0.00930  ) [   3.49   ,   3.49   ] 1.63e-06   [solverNewtonDumped]
[146, 5] ( 0.00930  , 0.00930  ) [   3.49   ,   3.49   ] 4.08e-06   [solverNewtonDumped]
[147, 5] ( 0.00930  , 0.00930  ) [   3.49   ,   3.49   ] 6.47e-06   [solverNewtonDumped]
[148, 6] ( 0.00930  , 0.00930  ) [   3.50   ,   3.50   ] 1.63e-06   [solverNewtonDumped]
[149, 5] ( 0.00930  , 0.00930  ) [   3.50   ,   3.50   ] 4.08e-06   [solverNewtonDumped]
[150, 5] ( 0.00930  , 0.00930  ) [   3.51   ,   3.51   ] 6.47e-06   [solverNewtonDumped]
[151, 6] ( 0.00930  , 0.00930  ) [   3.51   ,   3.51   ] 1.63e-06   [solverNewtonDumped]
[152, 5] ( 0.00930  , 0.00930  ) [   3.52   ,   3.52   ] 4.08e-06   [solverNewtonDumped]
[153, 5] ( 0.00930  , 0.00930  ) [   3.52   ,   3.52   ] 6.47e-06   [solverNewtonDumped]
[154, 6] ( 0.00930  , 0.00930  ) [   3.53   ,   3.53   ] 1.63e-06   [solverNewtonDumped]
[155, 5] ( 0.00930  , 0.00930  ) [   3.53   ,   3.53   ] 4.08e-06   [solverNewtonDumped]
[156, 5] ( 0.00930  , 0.00930  ) [   3.54   ,   3.54   ] 6.47e-06   [solverNewtonDumped]
[157, 6] ( 0.00930  , 0.00930  ) [   3.54   ,   3.54   ] 1.63e-06   [solverNewtonDumped]
[158, 5] ( 0.00930  , 0.00930  ) [   3.55   ,   3.55   ] 4.08e-06   [solverNewtonDumped]
[159, 5] ( 0.00930  , 0.00930  ) [   3.55   ,   3.55   ] 6.47e-06   [solverNewtonDumped]
[160, 6] ( 0.00930  , 0.00930  ) [   3.56   ,   3.56   ] 1.63e-06   [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[161, 5] ( 0.00930  , 0.00930  ) [   3.56   ,   3.56   ] 4.08e-06   [solverNewtonDumped]
[162, 5] ( 0.00930  , 0.00930  ) [   3.57   ,   3.57   ] 6.47e-06   [solverNewtonDumped]
[163, 6] ( 0.00930  , 0.00930  ) [   3.57   ,   3.57   ] 1.63e-06   [solverNewtonDumped]
[164, 5] ( 0.00930  , 0.00930  ) [   3.58   ,   3.58   ] 4.08e-06   [solverNewtonDumped]
[165, 5] ( 0.00930  , 0.00930  ) [   3.58   ,   3.58   ] 6.47e-06   [solverNewtonDumped]
[166, 6] ( 0.00930  , 0.00930  ) [   3.59   ,   3.59   ] 1.63e-06   [solverNewtonDumped]
[167, 5] ( 0.00930  , 0.00930  ) [   3.59   ,   3.59   ] 4.08e-06   [solverNewtonDumped]
[168, 5] ( 0.00930  , 0.00930  ) [   3.60   ,   3.60   ] 6.47e-06   [solverNewtonDumped]
[169, 6] ( 0.00930  , 0.00930  ) [   3.60   ,   3.60   ] 1.63e-06   [solverNewtonDumped]
[170, 5] ( 0.00930  , 0.00930  ) [   3.61   ,   3.61   ] 4.08e-06   [solverNewtonDumped]
[171, 5] ( 0.00930  , 0.00930  ) [   3.61   ,   3.61   ] 6.47e-06   [solverNewtonDumped]
[172, 6] ( 0.00930  , 0.00930  ) [   3.62   ,   3.62   ] 1.63e-06   [solverNewtonDumped]
[173, 5] ( 0.00930  , 0.00930  ) [   3.62   ,   3.62   ] 4.08e-06   [solverNewtonDumped]
[174, 5] ( 0.00930  , 0.00930  ) [   3.63   ,   3.63   ] 6.47e-06   [solverNewtonDumped]
[175, 6] ( 0.00930  , 0.00930  ) [   3.64   ,   3.64   ] 1.63e-06   [solverNewtonDumped]
[176, 5] ( 0.00930  , 0.00930  ) [   3.64   ,   3.64   ] 4.08e-06   [solverNewtonDumped]
[177, 5] ( 0.00930  , 0.00930  ) [   3.64   ,   3.64   ] 6.47e-06   [solverNewtonDumped]
[178, 6] ( 0.00930  , 0.00930  ) [   3.65   ,   3.65   ] 1.63e-06   [solverNewtonDumped]
[179, 5] ( 0.00930  , 0.00930  ) [   3.65   ,   3.65   ] 4.08e-06   [solverNewtonDumped]
[180, 5] ( 0.00930  , 0.00930  ) [   3.66   ,   3.66   ] 6.47e-06   [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[181, 6] ( 0.00930  , 0.00930  ) [   3.67   ,   3.67   ] 1.63e-06   [solverNewtonDumped]
[182, 5] ( 0.00930  , 0.00930  ) [   3.67   ,   3.67   ] 4.08e-06   [solverNewtonDumped]
[183, 5] ( 0.00930  , 0.00930  ) [   3.68   ,   3.68   ] 6.47e-06   [solverNewtonDumped]
[184, 6] ( 0.00930  , 0.00930  ) [   3.68   ,   3.69   ] 1.63e-06   [solverNewtonDumped]
[185, 5] ( 0.00930  , 0.00930  ) [   3.69   ,   3.69   ] 4.08e-06   [solverNewtonDumped]
[186, 5] ( 0.00930  , 0.00930  ) [   3.69   ,   3.69   ] 6.47e-06   [solverNewtonDumped]
[187, 6] ( 0.00930  , 0.00930  ) [   3.70   ,   3.70   ] 1.63e-06   [solverNewtonDumped]
[188, 5] ( 0.00930  , 0.00930  ) [   3.70   ,   3.70   ] 4.08e-06   [solverNewtonDumped]
[189, 5] ( 0.00930  , 0.00930  ) [   3.71   ,   3.71   ] 6.47e-06   [solverNewtonDumped]
[190, 6] ( 0.00930  , 0.00930  ) [   3.72   ,   3.72   ] 1.63e-06   [solverNewtonDumped]
[191, 5] ( 0.00930  , 0.00930  ) [   3.72   ,   3.72   ] 4.08e-06   [solverNewtonDumped]
[192, 5] ( 0.00930  , 0.00930  ) [   3.73   ,   3.73   ] 6.47e-06   [solverNewtonDumped]
[193, 6] ( 0.00930  , 0.00930  ) [   3.74   ,   3.74   ] 1.63e-06   [solverNewtonDumped]
[194, 5] ( 0.00930  , 0.00930  ) [   3.74   ,   3.74   ] 4.08e-06   [solverNewtonDumped]
[195, 5] ( 0.00930  , 0.00930  ) [   3.75   ,   3.75   ] 6.47e-06   [solverNewtonDumped]
[196, 6] ( 0.00930  , 0.00930  ) [   3.76   ,   3.76   ] 1.63e-06   [solverNewtonDumped]
[197, 5] ( 0.00930  , 0.00930  ) [   3.76   ,   3.76   ] 4.08e-06   [solverNewtonDumped]
[198, 5] ( 0.00930  , 0.00930  ) [   3.76   ,   3.76   ] 6.47e-06   [solverNewtonDumped]
[199, 6] ( 0.00930  , 0.00930  ) [   3.77   ,   3.77   ] 1.63e-06   [solverNewtonDumped]
[200, 5] ( 0.00930  , 0.00930  ) [   3.78   ,   3.78   ] 4.08e-06   [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[201, 5] ( 0.00930  , 0.00930  ) [   3.78   ,   3.78   ] 6.47e-06   [solverNewtonDumped]
[202, 6] ( 0.00930  , 0.00930  ) [   3.79   ,   3.79   ] 1.63e-06   [solverNewtonDumped]
[203, 5] ( 0.00930  , 0.00930  ) [   3.80   ,   3.80   ] 4.08e-06   [solverNewtonDumped]
[204, 5] ( 0.00930  , 0.00930  ) [   3.80   ,   3.80   ] 6.47e-06   [solverNewtonDumped]
[205, 6] ( 0.00930  , 0.00930  ) [   3.81   ,   3.81   ] 1.63e-06   [solverNewtonDumped]
[206, 5] ( 0.00930  , 0.00930  ) [   3.81   ,   3.81   ] 4.08e-06   [solverNewtonDumped]
[207, 5] ( 0.00930  , 0.00930  ) [   3.82   ,   3.82   ] 6.47e-06   [solverNewtonDumped]
[208, 6] ( 0.00930  , 0.00930  ) [   3.83   ,   3.83   ] 1.63e-06   [solverNewtonDumped]
[209, 5] ( 0.00930  , 0.00930  ) [   3.83   ,   3.83   ] 4.08e-06   [solverNewtonDumped]
[210, 5] ( 0.00930  , 0.00930  ) [   3.84   ,   3.84   ] 6.47e-06   [solverNewtonDumped]
[211, 6] ( 0.00930  , 0.00930  ) [   3.85   ,   3.85   ] 1.63e-06   [solverNewtonDumped]
[212, 5] ( 0.00930  , 0.00930  ) [   3.85   ,   3.85   ] 4.08e-06   [solverNewtonDumped]
[213, 5] ( 0.00930  , 0.00930  ) [   3.86   ,   3.86   ] 6.47e-06   [solverNewtonDumped]
[214, 6] ( 0.00930  , 0.00930  ) [   3.87   ,   3.87   ] 1.63e-06   [solverNewtonDumped]
[215, 5] ( 0.00930  , 0.00930  ) [   3.87   ,   3.87   ] 4.08e-06   [solverNewtonDumped]
[216, 6] ( 0.00930  , 0.00930  ) [   3.88   ,   3.88   ] 1.29e-06   [solverNewtonDumped]
[217, 5] ( 0.00930  , 0.00930  ) [   3.88   ,   3.88   ] 3.64e-06   [solverNewtonDumped]
[218, 5] ( 0.00930  , 0.00930  ) [   3.89   ,   3.89   ] 6.10e-06   [solverNewtonDumped]
[219, 6] ( 0.00930  , 0.00930  ) [   3.90   ,   3.90   ] 1.58e-06   [solverNewtonDumped]
[220, 5] ( 0.00930  , 0.00930  ) [   3.90   ,   3.90   ] 4.02e-06   [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[221, 6] ( 0.00930  , 0.00930  ) [   3.91   ,   3.91   ] 1.28e-06   [solverNewtonDumped]
[222, 5] ( 0.00930  , 0.00930  ) [   3.91   ,   3.91   ] 3.63e-06   [solverNewtonDumped]
[223, 5] ( 0.00930  , 0.00930  ) [   3.92   ,   3.92   ] 6.09e-06   [solverNewtonDumped]
[224, 6] ( 0.00930  , 0.00930  ) [   3.93   ,   3.93   ] 1.58e-06   [solverNewtonDumped]
[225, 5] ( 0.00930  , 0.00930  ) [   3.93   ,   3.93   ] 4.02e-06   [solverNewtonDumped]
[226, 6] ( 0.00930  , 0.00930  ) [   3.94   ,   3.94   ] 1.28e-06   [solverNewtonDumped]
[227, 5] ( 0.00930  , 0.00930  ) [   3.94   ,   3.94   ] 3.63e-06   [solverNewtonDumped]
[228, 5] ( 0.00930  , 0.00930  ) [   3.95   ,   3.95   ] 6.09e-06   [solverNewtonDumped]
[229, 6] ( 0.00930  , 0.00930  ) [   3.96   ,   3.96   ] 1.58e-06   [solverNewtonDumped]
[230, 5] ( 0.00930  , 0.00930  ) [   3.96   ,   3.96   ] 4.02e-06   [solverNewtonDumped]
[231, 6] ( 0.00930  , 0.00930  ) [   3.97   ,   3.97   ] 1.28e-06   [solverNewtonDumped]
[232, 5] ( 0.00930  , 0.00930  ) [   3.97   ,   3.97   ] 3.63e-06   [solverNewtonDumped]
[233, 5] ( 0.00930  , 0.00930  ) [   3.98   ,   3.98   ] 6.09e-06   [solverNewtonDumped]
[234, 6] ( 0.00930  , 0.00930  ) [   3.99   ,   3.99   ] 1.58e-06   [solverNewtonDumped]
[235, 5] ( 0.00930  , 0.00930  ) [   3.99   ,   3.99   ] 4.02e-06   [solverNewtonDumped]
[236, 6] ( 0.00930  , 0.00930  ) [   4.00   ,   4.00   ] 1.28e-06   [solverNewtonDumped]
[237, 5] ( 0.00930  , 0.00930  ) [   4.00   ,   4.00   ] 3.63e-06   [solverNewtonDumped]
[238, 5] ( 0.00930  , 0.00930  ) [   4.01   ,   4.01   ] 6.09e-06   [solverNewtonDumped]
[239, 6] ( 0.00930  , 0.00930  ) [   4.02   ,   4.02   ] 1.58e-06   [solverNewtonDumped]
[240, 5] ( 0.00930  , 0.00930  ) [   4.03   ,   4.03   ] 4.02e-06   [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[241, 6] ( 0.00930  , 0.00930  ) [   4.03   ,   4.03   ] 1.28e-06   [solverNewtonDumped]
[242, 5] ( 0.00930  , 0.00930  ) [   4.04   ,   4.04   ] 3.63e-06   [solverNewtonDumped]
[243, 6] ( 0.00930  , 0.00930  ) [   4.04   ,   4.04   ] 1.22e-06   [solverNewtonDumped]
[244, 5] ( 0.00930  , 0.00930  ) [   4.05   ,   4.05   ] 3.53e-06   [solverNewtonDumped]
[245, 6] ( 0.00930  , 0.00930  ) [   4.05   ,   4.05   ] 1.20e-06   [solverNewtonDumped]
[246, 5] ( 0.00930  , 0.00930  ) [   4.06   ,   4.06   ] 3.51e-06   [solverNewtonDumped]
[247, 6] ( 0.00930  , 0.00930  ) [   4.06   ,   4.06   ] 1.20e-06   [solverNewtonDumped]
[248, 5] ( 0.00930  , 0.00930  ) [   4.07   ,   4.07   ] 3.50e-06   [solverNewtonDumped]
[249, 6] ( 0.00930  , 0.00930  ) [   4.07   ,   4.07   ] 1.20e-06   [solverNewtonDumped]
[250, 5] ( 0.00930  , 0.00930  ) [   4.08   ,   4.08   ] 3.50e-06   [solverNewtonDumped]
[251, 6] ( 0.00930  , 0.00930  ) [   4.08   ,   4.08   ] 1.20e-06   [solverNewtonDumped]
[252, 5] ( 0.00930  , 0.00930  ) [   4.09   ,   4.09   ] 3.50e-06   [solverNewtonDumped]
[253, 6] ( 0.00930  , 0.00930  ) [   4.09   ,   4.09   ] 1.20e-06   [solverNewtonDumped]
[254, 5] ( 0.00930  , 0.00930  ) [   4.10   ,   4.10   ] 3.50e-06   [solverNewtonDumped]
[255, 6] ( 0.00930  , 0.00930  ) [   4.10   ,   4.10   ] 1.20e-06   [solverNewtonDumped]
[256, 5] ( 0.00930  , 0.00930  ) [   4.11   ,   4.11   ] 3.50e-06   [solverNewtonDumped]
[257, 6] ( 0.00930  , 0.00930  ) [   4.11   ,   4.11   ] 1.20e-06   [solverNewtonDumped]
[258, 5] ( 0.00930  , 0.00930  ) [   4.12   ,   4.12   ] 3.50e-06   [solverNewtonDumped]
[259, 6] ( 0.00930  , 0.00930  ) [   4.12   ,   4.12   ] 1.20e-06   [solverNewtonDumped]
[260, 5] ( 0.00930  , 0.00930  ) [   4.13   ,   4.13   ] 3.50e-06   [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[261, 6] ( 0.00930  , 0.00930  ) [   4.13   ,   4.13   ] 1.20e-06   [solverNewtonDumped]
[262, 5] ( 0.00930  , 0.00930  ) [   4.14   ,   4.14   ] 3.50e-06   [solverNewtonDumped]
[263, 6] ( 0.00930  , 0.00930  ) [   4.14   ,   4.14   ] 1.20e-06   [solverNewtonDumped]
[264, 5] ( 0.00930  , 0.00930  ) [   4.15   ,   4.15   ] 3.50e-06   [solverNewtonDumped]
[265, 6] ( 0.00930  , 0.00930  ) [   4.15   ,   4.15   ] 1.20e-06   [solverNewtonDumped]
[266, 5] ( 0.00930  , 0.00930  ) [   4.16   ,   4.16   ] 3.50e-06   [solverNewtonDumped]
[267, 6] ( 0.00930  , 0.00930  ) [   4.16   ,   4.16   ] 1.20e-06   [solverNewtonDumped]
[268, 5] ( 0.00930  , 0.00930  ) [   4.17   ,   4.17   ] 3.50e-06   [solverNewtonDumped]
[269, 6] ( 0.00930  , 0.00930  ) [   4.17   ,   4.17   ] 1.20e-06   [solverNewtonDumped]
[270, 5] ( 0.00930  , 0.00930  ) [   4.18   ,   4.18   ] 3.50e-06   [solverNewtonDumped]
[271, 6] ( 0.00930  , 0.00929  ) [   4.19   ,   4.19   ] 1.20e-06   [solverNewtonDumped]
[272, 5] ( 0.00929  , 0.00929  ) [   4.19   ,   4.19   ] 3.50e-06   [solverNewtonDumped]
[273, 6] ( 0.00929  , 0.00929  ) [   4.20   ,   4.20   ] 1.20e-06   [solverNewtonDumped]
[274, 5] ( 0.00929  , 0.00929  ) [   4.20   ,   4.20   ] 3.50e-06   [solverNewtonDumped]
[275, 6] ( 0.00929  , 0.00929  ) [   4.21   ,   4.21   ] 1.20e-06   [solverNewtonDumped]
[276, 5] ( 0.00929  , 0.00929  ) [   4.21   ,   4.21   ] 3.50e-06   [solverNewtonDumped]
[277, 6] ( 0.00929  , 0.00929  ) [   4.22   ,   4.22   ] 1.20e-06   [solverNewtonDumped]
[278, 5] ( 0.00929  , 0.00929  ) [   4.22   ,   4.22   ] 3.50e-06   [solverNewtonDumped]
[279, 6] ( 0.00929  , 0.00929  ) [   4.23   ,   4.23   ] 1.20e-06   [solverNewtonDumped]
[280, 5] ( 0.00929  , 0.00929  ) [   4.23   ,   4.23   ] 3.50e-06   [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[281, 6] ( 0.00929  , 0.00929  ) [   4.24   ,   4.24   ] 1.20e-06   [solverNewtonDumped]
[282, 5] ( 0.00929  , 0.00929  ) [   4.24   ,   4.24   ] 3.50e-06   [solverNewtonDumped]
[283, 6] ( 0.00929  , 0.00929  ) [   4.25   ,   4.25   ] 1.20e-06   [solverNewtonDumped]
[284, 5] ( 0.00929  , 0.00929  ) [   4.25   ,   4.25   ] 3.50e-06   [solverNewtonDumped]
[285, 6] ( 0.00929  , 0.00929  ) [   4.26   ,   4.26   ] 1.20e-06   [solverNewtonDumped]
[286, 5] ( 0.00929  , 0.00929  ) [   4.27   ,   4.27   ] 3.50e-06   [solverNewtonDumped]
[287, 6] ( 0.00929  , 0.00929  ) [   4.27   ,   4.27   ] 1.20e-06   [solverNewtonDumped]
[288, 5] ( 0.00929  , 0.00929  ) [   4.28   ,   4.28   ] 3.50e-06   [solverNewtonDumped]
[289, 6] ( 0.00929  , 0.00929  ) [   4.29   ,   4.29   ] 1.20e-06   [solverNewtonDumped]
[290, 5] ( 0.00929  , 0.00929  ) [   4.29   ,   4.29   ] 3.50e-06   [solverNewtonDumped]
[291, 6] ( 0.00929  , 0.00929  ) [   4.30   ,   4.30   ] 1.20e-06   [solverNewtonDumped]
[292, 5] ( 0.00929  , 0.00929  ) [   4.30   ,   4.30   ] 3.50e-06   [solverNewtonDumped]
[293, 6] ( 0.00929  , 0.00929  ) [   4.31   ,   4.31   ] 1.20e-06   [solverNewtonDumped]
[294, 5] ( 0.00929  , 0.00929  ) [   4.31   ,   4.31   ] 3.50e-06   [solverNewtonDumped]
[295, 6] ( 0.00929  , 0.00929  ) [   4.32   ,   4.32   ] 1.20e-06   [solverNewtonDumped]
[296, 5] ( 0.00929  , 0.00929  ) [   4.32   ,   4.32   ] 3.50e-06   [solverNewtonDumped]
[297, 6] ( 0.00929  , 0.00929  ) [   4.33   ,   4.33   ] 1.20e-06   [solverNewtonDumped]
[298, 5] ( 0.00929  , 0.00929  ) [   4.34   ,   4.34   ] 3.50e-06   [solverNewtonDumped]
[299, 6] ( 0.00929  , 0.00929  ) [   4.35   ,   4.35   ] 1.20e-06   [solverNewtonDumped]
[300, 5] ( 0.00929  , 0.00929  ) [   4.35   ,   4.35   ] 3.50e-06   [solverNewtonDumped]

------------------------ STATISTIC -------------------------
Elapsed Time   = 9.23[sec]     timeout        = 0 [ms]
iteration      = 301           tolerance      = 1.000e-09 
max iterations = 300           N. Equations   = 29686
max acc. iter. = 800           N. System pars = 5934
Converged      = NO            Memory Used    = 3Mb (+27Kb)
----------------- CONTINUATION PARAMETERS ------------------
Initial Step   = 0.2           Minimum Step   = 0.001     
Reduce Factor  = 0.5           Augment Factor = 1.5       
Few iterations = 8         
----------------------- EVALUATIONS ------------------------
Function       = 1651          Jacobian       = 301       
Factorization  = 301           Inversion      = 1951      
------------------- NEWTON DUMPED SOLVER -------------------
last ||d||_inf = 852.65        last||d1||_inf = 850.47
last ||f||_inf = 2.7199        last||f||_1    = 0.0092944
------------------------------------------------------------
          __  ___     __   __             ___  __   __   ___  __      
    |\ | /  \  |     /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \     
    | \| \__/  |     \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/     
                                                                      
no error
target [Lagrange,Mayer]       = [ 4.210, 0.000 ]
[Penalties/Barriers,Controls] = [ 9.170, 0.0007556 ]
All Done Folks!
