Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_V
[ 1] cyclic_n
[ 2] cyclic_alpha
[ 3] cyclic_V
[ 4] cyclic_fx
[ 5] cyclic_Omega



Controls
v__fxControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.1,
  size    = 0.01
}
v__OmegaControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.1,
  size    = 0.01
}

Constraints 1D
AdherenceEllipse = {
  Type      = GREATER THAN
  SubType   = WallRegular, h=0.10000, epsilon=0.10000
  Tolerance = 0.1
  Epsilon   = 0.1
  Active    = YES
}
RoadLeftBorder = {
  Type      = GREATER THAN
  SubType   = WallRegular, h=0.010000, epsilon=0.10000
  Tolerance = 0.01
  Epsilon   = 0.1
  Active    = YES
}
RoadRightBorder = {
  Type      = GREATER THAN
  SubType   = WallRegular, h=0.010000, epsilon=0.10000
  Tolerance = 0.01
  Epsilon   = 0.1
  Active    = YES
}
PowerLimit = {
  Type      = GREATER THAN
  SubType   = WallRegular, h=0.10000, epsilon=0.10000
  Tolerance = 0.1
  Epsilon   = 0.1
  Active    = YES
}
LimitMinSpeed = {
  Type      = GREATER THAN
  SubType   = WallRegular, h=0.10000, epsilon=0.10000
  Tolerance = 0.1
  Epsilon   = 0.1
  Active    = YES
}

User class (pointer)

User function `pRoad`
BEGIN Mesh[road]
num. segments = 10
num. nodes = 2968
Segment N.0: s0 = 0.000 length = 190.0 npts = 191 no data set
Segment N.1: s0 = 190.0 length = 973.9 npts = 974 no data set
Segment N.2: s0 = 1164.0 length = 180.0 npts = 181 no data set
Segment N.3: s0 = 1344.0 length = 235.6 npts = 236 no data set
Segment N.4: s0 = 1580.0 length = 240.0 npts = 241 no data set
Segment N.5: s0 = 1820.0 length = 235.6 npts = 236 no data set
Segment N.6: s0 = 2055.0 length = 200.0 npts = 201 no data set
Segment N.7: s0 = 2255.0 length = 125.7 npts = 126 no data set
Segment N.8: s0 = 2381.0 length = 480.0 npts = 481 no data set
Segment N.9: s0 = 2861.0 length = 10.00 npts = 101 no data set
END Mesh[road]

Model Parameters
....................................Pmax = 200000
......................................V0 = 5
.......................................g = 9.806
......................................kD = 0.00035714285714285714
.......................................m = 700
.................................p_epsi0 = 0.1
.................................p_epsi1 = 0.001
......................................wT = 0.01
.....................................wT0 = 0.01
.....................................wT1 = 1
..............................mu__x__max = 1
..............................mu__y__max = 1.5
................................up_epsi0 = 0.1
................................up_epsi1 = 0.01
...........................v__Omega__max = 5
..............................v__fx__max = 30
INFO CLASS = PointMassCarModel_2
  numNodes    = 2968
  dim         = u = 2, q = 11, x = 5, p = 0, omega = 6, big_bc = 16
  BC          = Inital = 6, Final = 5, Cyclic = 5
  OMEGA       = Inital = 1, Final = 0, Cyclic = 5
  total       = nZ = 29686, UC = 5934, Q = 32648
  index start = omega = 29680, p = 29686
  FD jacobian = NO
END INFO
Solver: CyclicReduction+LU and LastBlock LU, Solver Controls: Newton, N.threads: 7


Hyness --- start iterations ---
Failed check on cell=1349 segment=3: 0 < V(zeta)
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[  1,  3] (0.00541  ,0.00556  ) [35.4     ,33.9     ] 0.0250     0: 0
[  2,  4] (0.00556  ,0.00559  ) [18.6     ,17.5     ] 0.0351     0: 2
[  3,  3] (0.00559  ,0.00550  ) [9.34     ,5.95     ] 0.0623     0: 2
[  4,  2] (0.00550  ,0.00479  ) [2.62     ,2.19     ] 0.125      0: 2
[  5,  2] (0.00479  ,0.00425  ) [2.05     ,1.86     ] 0.177      0: 1
[  6,  2] (0.00425  ,0.00351  ) [1.06     ,0.904    ] 0.210      0: 1
[  7,  8] (0.00351  ,0.00350  ) [4.51     ,4.54     ] 0.0165     0: 1
[  8,  1] (0.00350  ,0.00564  ) [1.83     ,1.65     ] 0.257      1: 3
[  9,  3] (0.00564  ,0.00533  ) [1.55     ,1.49     ] 0.167      2: 4
Failed check on cell=2308 segment=7: 0 < V(zeta)
[ 10,  2] (0.00533  ,0.00869  ) [4.13     ,3.14     ] 0.0816     2: 5
Failed check on cell=2304 segment=7: 0 < V(zeta)
[ 11,  3] (0.00869  ,0.00860  ) [1.74     ,1.71     ] 0.0143     3: 7
[ 12,  3] (0.00860  ,0.00835  ) [1.85     ,0.896    ] 0.0398     3: 9
Failed check on cell=2261 segment=7: 0 < V(zeta)
[ 13,  3] (0.00835  ,0.00792  ) [4.87     ,4.88     ] 0.00998    3:11
[ 14,  2] (0.00792  ,0.00700  ) [1.54     ,1.59     ] 0.0500     3:14
[ 15,  2] (0.00700  ,0.00598  ) [0.772    ,0.683    ] 0.112      0: 2
Failed check on cell=2281 segment=7: 0 < V(zeta)
[ 16,  2] (0.00598  ,0.00543  ) [1.01     ,0.950    ] 0.0669     0: 3
[ 17,  6] (0.00543  ,0.00513  ) [2.27     ,2.72     ] 0.0241     0: 5
[ 18,  3] (0.00513  ,0.00548  ) [0.657    ,0.510    ] 0.213      0: 2
[ 19,  3] (0.00548  ,0.00740  ) [0.759    ,0.593    ] 0.162      1: 3
[ 20,  3] (0.00740  ,0.00752  ) [0.754    ,0.860    ] 0.134      1: 4
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[ 21,  2] (0.00752  ,0.00649  ) [0.694    ,0.576    ] 0.183      0: 1
[ 22,  1] (0.00649  ,0.0101   ) [0.716    ,0.445    ] 0.856      0: 1
[ 23,  2] (0.0101   ,0.00717  ) [1.02     ,0.804    ] 0.250      0: 1
[ 24,  2] (0.00717  ,0.00645  ) [1.15     ,0.733    ] 0.480      0: 2
[ 25,  1] (0.00645  ,0.0174   ) [1.37     ,0.539    ] 1.00       0: 3
[ 26,  2] (0.0174   ,0.0134   ) [1.27     ,0.959    ] 0.250      1: 0
[ 27,  3] (0.0134   ,0.00745  ) [1.02     ,0.227    ] 0.686      1: 1
[ 28,  1] (0.00745  ,0.00119  ) [0.299    ,0.0666   ] 1.00       0: 1
[ 29,  1] (0.00119  ,0.00169  ) [0.249    ,0.0279   ] 1.00       0: 0
[ 30,  1] (0.00169  ,0.000248 ) [0.0860   ,0.0164   ] 1.00       0: 0
[ 31,  1] (0.000248 ,5.26e-05 ) [0.0315   ,0.00375  ] 1.00       0: 0
[ 32,  1] (5.26e-05 ,4.45e-06 ) [0.00565  ,0.000319 ] 1.00       0: 0
[ 33,  1] (4.45e-06 ,7.98e-08 ) [0.000418 ,9.81e-06 ] 1.00       0: 0
[ 34,  1] (7.98e-08 ,9.40e-11 ) [1.06e-05 ,1.68e-08 ] 1.00       0: 0
[ 35,  1] (9.40e-11 ,1.67e-14 ) [1.68e-08 ,6.12e-14 ] 1.00       0: 0

Continuation step N.1

Continuation step N.1 s=0.20, ds=0.2000
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[ 36,  5] (8.78e-05 ,0.000229 ) [2.03     ,1.85     ] 0.0659     0: 0
[ 37,  2] (0.000229 ,0.000576 ) [1.54     ,1.32     ] 0.128      0: 2
[ 38,  2] (0.000576 ,0.00102  ) [1.17     ,0.960    ] 0.184      0: 1
[ 39,  2] (0.00102  ,0.00272  ) [0.992    ,0.463    ] 0.477      0: 1
[ 40,  2] (0.00272  ,0.00211  ) [0.366    ,0.270    ] 0.250      0: 1
[ 41,  1] (0.00211  ,0.000574 ) [0.249    ,0.134    ] 1.00       0: 1
[ 42,  1] (0.000574 ,1.01e-05 ) [0.0229   ,0.00238  ] 1.00       0: 0
[ 43,  1] (1.01e-05 ,6.73e-07 ) [0.00528  ,0.00137  ] 1.00       0: 0
[ 44,  1] (6.73e-07 ,1.66e-07 ) [0.00258  ,0.000323 ] 1.00       0: 0
[ 45,  1] (1.66e-07 ,3.85e-09 ) [0.000418 ,7.77e-06 ] 1.00       0: 0
[ 46,  1] (3.85e-09 ,1.35e-12 ) [8.07e-06 ,2.78e-09 ] 1.00       0: 0
[ 47,  1] (1.35e-12 ,2.00e-14 ) [2.79e-09 ,5.55e-16 ] 1.00       0: 0

Continuation step N.1 s=0.40, ds=0.2000
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[ 48,  1] (7.88e-05 ,0.00188  ) [0.308    ,0.226    ] 1.00       0: 0
[ 49,  1] (0.00188  ,0.000150 ) [0.0681   ,0.0121   ] 1.00       0: 0
[ 50,  1] (0.000150 ,6.75e-06 ) [0.0181   ,0.000944 ] 1.00       0: 0
[ 51,  1] (6.75e-06 ,3.03e-08 ) [0.00110  ,1.14e-05 ] 1.00       0: 0
[ 52,  1] (3.03e-08 ,2.31e-11 ) [1.21e-05 ,1.49e-08 ] 1.00       0: 0
[ 53,  1] (2.31e-11 ,2.09e-14 ) [1.50e-08 ,1.11e-13 ] 1.00       0: 0

Continuation step N.1 s=0.70, ds=0.3000
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[ 54,  1] (0.000116 ,0.00136  ) [0.205    ,0.116    ] 1.00       0: 0
[ 55,  1] (0.00136  ,0.000105 ) [0.0435   ,0.00603  ] 1.00       0: 0
[ 56,  1] (0.000105 ,2.83e-06 ) [0.00819  ,0.000234 ] 1.00       0: 0
[ 57,  1] (2.83e-06 ,2.61e-09 ) [0.000251 ,4.62e-07 ] 1.00       0: 0
[ 58,  1] (2.61e-09 ,5.01e-14 ) [4.67e-07 ,1.61e-11 ] 1.00       0: 0

Continuation step N.1 s=1.0, ds=0.3000
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[ 59,  1] (0.000114 ,0.000560 ) [0.104    ,0.0295   ] 1.00       0: 0
[ 60,  1] (0.000560 ,2.14e-05 ) [0.0168   ,0.00104  ] 1.00       0: 0
[ 61,  1] (2.14e-05 ,9.54e-08 ) [0.00119  ,5.58e-06 ] 1.00       0: 0
[ 62,  1] (9.54e-08 ,2.07e-12 ) [5.64e-06 ,1.95e-10 ] 1.00       0: 0

Continuation step N.2

Continuation step N.2 s=0.20, ds=0.2000
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[ 63,  1] (0.0249   ,0.000456 ) [0.0563   ,0.00897  ] 1.00       0: 0
[ 64,  1] (0.000456 ,2.87e-06 ) [0.00635  ,0.000162 ] 1.00       0: 0
[ 65,  1] (2.87e-06 ,1.76e-09 ) [0.000171 ,1.34e-07 ] 1.00       0: 0
[ 66,  1] (1.76e-09 ,2.41e-14 ) [1.35e-07 ,1.40e-13 ] 1.00       0: 0

Continuation step N.2 s=0.50, ds=0.3000
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[ 67,  1] (0.0555   ,0.00252  ) [0.117    ,0.0631   ] 1.00       0: 0
[ 68,  1] (0.00252  ,0.000106 ) [0.0232   ,0.00285  ] 1.00       0: 0
[ 69,  1] (0.000106 ,8.06e-06 ) [0.00394  ,0.000245 ] 1.00       0: 0
[ 70,  1] (8.06e-06 ,3.16e-07 ) [0.000335 ,1.17e-05 ] 1.00       0: 0
[ 71,  1] (3.16e-07 ,1.22e-09 ) [1.30e-05 ,4.47e-08 ] 1.00       0: 0
[ 72,  1] (1.22e-09 ,5.17e-14 ) [4.51e-08 ,9.59e-13 ] 1.00       0: 0

Continuation step N.2 s=0.95, ds=0.4500
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[ 73,  5] (0.279    ,0.248    ) [1.00     ,1.72     ] 0.112      0: 0
[ 74,  6] (0.248    ,0.219    ) [0.386    ,0.243    ] 0.114      0: 1
[ 75,  1] (0.219    ,1.16     ) [0.335    ,7.13e+05 ] 0.676      0: 1
Failed check on cell=2407 segment=8: 0 < V(zeta)
[ 76,  7] (1.16     ,1.15     ) [4.50     ,3.10     ] 0.00284    1: 2
Failed check on cell=2419 segment=8: 0 < V(zeta)
Failed check on cell=2468 segment=8: 0 < V(zeta)
[ 77,  3] (1.15     ,1.15     ) [73.6     ,73.6     ] 0.000266   2: 5
Failed check on cell=2417 segment=8: 0 < V(zeta)
Failed check on cell=2460 segment=8: 0 < V(zeta)
[ 78,  4] (1.15     ,1.17     ) [1.54e+03 ,1.52e+03 ] 2.04e-05   3: 9
Failed check on cell=2464 segment=8: 0 < V(zeta)
[ 79,  4] (1.17     ,1.21     ) [345.0    ,283.0    ] 0.000151   4:13
[ 80, 12] (1.21     ,1.21     ) [69.5     ,69.5     ] 2.76e-05   4:17
Failed check on cell=2417 segment=8: 0 < V(zeta)
[ 81,  6] (1.21     ,1.25     ) [301.0    ,143.0    ] 6.86e-05   4:21
Failed check on cell=2479 segment=8: 0 < V(zeta)
[ 82,  3] (1.25     ,1.28     ) [128.0    ,109.0    ] 0.000414   4:25
Failed check on cell=2395 segment=8: 0 < V(zeta)
[ 83,  6] (1.28     ,1.31     ) [87.2     ,70.5     ] 0.000280   4:29
[ 84,  3] (1.31     ,1.38     ) [13.9     ,12.0     ] 0.00557    4:33
Failed check on cell=2375 segment=7: 0 < V(zeta)
[ 85,  7] (1.38     ,1.38     ) [22.2     ,22.1     ] 0.00111    4:36
Failed check on cell=2526 segment=8: 0 < V(zeta)
[ 86,  6] (1.38     ,1.39     ) [38.0     ,55.9     ] 0.000250   4:39
[ 87,  5] (1.39     ,1.41     ) [18.1     ,700.0    ] 0.00188    4:43
Failed check on cell=2217 segment=6: 0 < V(zeta)
[ 88,  6] (1.41     ,1.43     ) [49.7     ,33.2     ] 0.000440   4:46
Failed check on cell=2313 segment=7: 0 < V(zeta)
[ 89,  2] (1.43     ,1.48     ) [25.3     ,334.0    ] 0.00420    4:50
[ 90,  3] (1.48     ,1.50     ) [4.29     ,6.57     ] 0.0216     4:53
Failed check on cell=2274 segment=7: 0 < V(zeta)
[ 91,  2] (1.50     ,1.47     ) [2.84     ,2.53     ] 0.0294     4:55
[ 92,  2] (1.47     ,1.39     ) [1.24     ,1.08     ] 0.0857     4:57
Failed check on cell=2490 segment=8: 0 < V(zeta)
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[ 93,  7] (1.39     ,1.41     ) [13.3     ,39.1     ] 0.00166    4:59
[ 94,  4] (1.41     ,1.40     ) [0.677    ,0.684    ] 0.0130     4:62
[ 95, 11] (1.40     ,1.39     ) [0.626    ,0.502    ] 0.00278    4:64
[ 96,  4] (1.39     ,1.40     ) [1.06     ,0.896    ] 0.0123     4:67
[ 97,  3] (1.40     ,1.28     ) [0.501    ,0.385    ] 0.115      4:69
Failed check on cell=2489 segment=8: 0 < V(zeta)
[ 98,  2] (1.28     ,1.20     ) [0.370    ,0.355    ] 0.0677     4:70
Failed check on cell=2468 segment=8: 0 < V(zeta)
[ 99,  2] (1.20     ,1.15     ) [0.399    ,0.385    ] 0.0521     4:72
Failed check on cell=2470 segment=8: 0 < V(zeta)
[100,  2] (1.15     ,1.09     ) [0.374    ,0.375    ] 0.0456     4:74
Failed check on cell=2422 segment=8: 0 < V(zeta)
[101,  3] (1.09     ,1.09     ) [1.65     ,1.78     ] 0.0107     4:76
Failed check on cell=2489 segment=8: 0 < V(zeta)
[102,  2] (1.09     ,1.07     ) [1.55     ,0.786    ] 0.0207     4:78
[103,  3] (1.07     ,1.06     ) [0.872    ,0.466    ] 0.0426     4:80
[104, 13] (1.06     ,1.05     ) [0.230    ,0.222    ] 0.0130     0: 2
[105, 11] (1.05     ,1.01     ) [0.217    ,0.271    ] 0.0300     0: 4
Failed check on cell=2491 segment=8: 0 < V(zeta)
[106,  6] (1.01     ,1.01     ) [0.277    ,0.202    ] 0.00444    0: 6
[107,  1] (1.01     ,0.867    ) [0.204    ,0.209    ] 0.133      0: 9
Failed check on cell=2487 segment=8: 0 < V(zeta)
[108,  2] (0.867    ,0.811    ) [0.218    ,0.201    ] 0.0730     0:10
Failed check on cell=2485 segment=8: 0 < V(zeta)
[109,  5] (0.811    ,0.796    ) [0.284    ,0.197    ] 0.0339     0:12
Failed check on cell=2488 segment=8: 0 < V(zeta)
[110,  2] (0.796    ,0.766    ) [0.194    ,0.244    ] 0.0368     0:14
Failed check on cell=2488 segment=8: 0 < V(zeta)
[111, 11] (0.766    ,0.761    ) [0.219    ,0.182    ] 0.00631    0:16
Failed check on cell=2489 segment=8: 0 < V(zeta)
[112,  2] (0.761    ,0.746    ) [0.180    ,0.201    ] 0.0159     0:19
Hyness[solverHyness]::solve, Too many iterations!
Iter = 41, maxIter = 40, tolerance = 9.999999999999999e-10, ||d||_inf = 38.8244043935253

Continuation step N.2 s=0.73, ds=0.2250
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[114,  4] (0.0675   ,0.0298   ) [0.125    ,0.0713   ] 0.549      0: 0
[115,  1] (0.0298   ,0.000540 ) [0.0258   ,0.00282  ] 1.00       0: 1
[116,  1] (0.000540 ,1.05e-05 ) [0.00204  ,0.000195 ] 1.00       0: 0
[117,  1] (1.05e-05 ,1.81e-07 ) [0.000253 ,5.35e-06 ] 1.00       0: 0
[118,  1] (1.81e-07 ,9.55e-11 ) [5.62e-06 ,3.73e-09 ] 1.00       0: 0
[119,  1] (9.55e-11 ,2.60e-14 ) [3.74e-09 ,2.80e-15 ] 1.00       0: 0

Continuation step N.2 s=1.0, ds=0.2750
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[120, 10] (0.258    ,0.255    ) [5.84     ,3.72     ] 0.00945    0: 0
[121,  8] (0.255    ,0.255    ) [18.4     ,16.9     ] 0.000765   0: 3
[122,  7] (0.255    ,0.250    ) [1.56     ,1.14     ] 0.0178     0: 4
[123,  5] (0.250    ,0.242    ) [0.862    ,0.717    ] 0.0341     0: 2
[124,  8] (0.242    ,0.231    ) [0.444    ,0.389    ] 0.0452     0: 2
[125,  9] (0.231    ,0.210    ) [0.264    ,0.291    ] 0.0874     0: 2
[126,  2] (0.210    ,0.179    ) [0.158    ,0.154    ] 0.148      0: 2
[127,  7] (0.179    ,0.139    ) [0.0879   ,0.0547   ] 0.216      0: 1
[128,  5] (0.139    ,0.0799   ) [0.0490   ,0.0302   ] 0.408      0: 1
[129,  4] (0.0799   ,0.0353   ) [0.0239   ,0.0123   ] 0.549      0: 1
[130,  1] (0.0353   ,0.000486 ) [0.0118   ,0.00809  ] 1.00       0: 1
[131,  1] (0.000486 ,1.89e-05 ) [0.000701 ,8.08e-05 ] 1.00       0: 0
[132,  1] (1.89e-05 ,1.11e-06 ) [0.000120 ,1.89e-05 ] 1.00       0: 0
[133,  1] (1.11e-06 ,3.08e-08 ) [3.35e-05 ,5.54e-06 ] 1.00       0: 0
[134,  1] (3.08e-08 ,2.14e-09 ) [9.62e-06 ,1.22e-06 ] 1.00       0: 0
[135,  1] (2.14e-09 ,9.25e-11 ) [1.68e-06 ,5.67e-08 ] 1.00       0: 0
[136,  1] (9.25e-11 ,2.07e-13 ) [6.11e-08 ,9.29e-11 ] 1.00       0: 0
[137,  1] (2.07e-13 ,2.70e-14 ) [9.32e-11 ,1.08e-14 ] 1.00       0: 0

------------------------ STATISTIC -------------------------
Elapsed Time   = 1.88[sec]     timeout        = 0 [ms]
iteration      = 137           tolerance      = 1.000e-09 
max iterations = 300           N. Equations   = 29686
max acc. iter. = 800           N. System pars = 5934
Converged      = YES           Memory Used    = 3Mb (+32Kb)
----------------------- CONTINUATION -----------------------
Initial Step   = 0.2           Minimum Step   = 0.001     
Reduce Factor  = 0.5           Augment Factor = 1.5       
Few iterations = 8         
----------------------- EVALUATIONS ------------------------
Function       = 376           Jacobian       = 137       
Factorization  = 137           Inversion      = 503       
------------------------ USER INFO -------------------------
last ||d||_inf = 4.3169e-13    last||d1||_inf = 9.7088e-08
last ||f||_inf = 1.1178e-09    last||f1||_1   = 2.0731e-13
------------------------------------------------------------

              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
target [Lagrange,Mayer]       = [ 54.28, 0.000 ]
[Penalties/Barriers,Controls] = [ 0.1443, 0.01174 ]
All Done Folks!
