Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_V
[ 1] initial_s
[ 2] final_s
[ 3] cyclic_n
[ 4] cyclic_alpha
[ 5] cyclic_V
[ 6] cyclic_fx
[ 7] cyclic_Omega



Controls
v__fxControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.1,
  size    = 0.01
}
v__OmegaControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.1,
  size    = 0.01
}

Constraints 1D
AdherenceEllipse = {
  Type      = GREATER THAN
  SubType   = WallRegular, h=0.10000, epsilon=0.10000
  Tolerance = 0.1
  Epsilon   = 0.1
  Active    = YES
}
RoadLeftBorder = {
  Type      = GREATER THAN
  SubType   = WallRegular, h=0.010000, epsilon=0.10000
  Tolerance = 0.01
  Epsilon   = 0.1
  Active    = YES
}
RoadRightBorder = {
  Type      = GREATER THAN
  SubType   = WallRegular, h=0.010000, epsilon=0.10000
  Tolerance = 0.01
  Epsilon   = 0.1
  Active    = YES
}
PowerLimit = {
  Type      = GREATER THAN
  SubType   = WallRegular, h=0.10000, epsilon=0.10000
  Tolerance = 0.1
  Epsilon   = 0.1
  Active    = YES
}

User class (pointer)

User function `pRoad`
BEGIN Mesh[road]
num. segments = 10
num. nodes = 2968
Segment N.0: s0 = 0.000 length = 190.0 npts = 191 no data set
Segment N.1: s0 = 190.0 length = 973.9 npts = 974 no data set
Segment N.2: s0 = 1164.0 length = 180.0 npts = 181 no data set
Segment N.3: s0 = 1344.0 length = 235.6 npts = 236 no data set
Segment N.4: s0 = 1580.0 length = 240.0 npts = 241 no data set
Segment N.5: s0 = 1820.0 length = 235.6 npts = 236 no data set
Segment N.6: s0 = 2055.0 length = 200.0 npts = 201 no data set
Segment N.7: s0 = 2255.0 length = 125.7 npts = 126 no data set
Segment N.8: s0 = 2381.0 length = 480.0 npts = 481 no data set
Segment N.9: s0 = 2861.0 length = 10.00 npts = 101 no data set
END Mesh[road]

Model Parameters
....................................Pmax = 200000
......................................V0 = 0
..................................Vguess = 10
.......................................g = 9.806
......................................kD = 0.00035714285714285714
.......................................m = 700
.................................p_epsi0 = 0.1
.................................p_epsi1 = 0.001
......................................wT = 0.01
.....................................wT0 = 0.01
.....................................wT1 = 1
..............................mu__x__max = 1
..............................mu__y__max = 1.5
................................up_epsi0 = 0.1
................................up_epsi1 = 0.01
...........................v__Omega__max = 5
..............................v__fx__max = 30
INFO CLASS = PointMassCarModel_3
  numNodes    = 2968
  dim         = u = 2, q = 4, x = 7, p = 0, omega = 8, big_bc = 22
  BC          = Inital = 9, Final = 8, Cyclic = 5
  OMEGA       = Inital = 2, Final = 1, Cyclic = 5
  total       = nZ = 41560, UC = 5934, Q = 11872
  index start = omega = 41552, p = 41560
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Initializer Controls: Quasi-Newton
Used threads:         7


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[  1, 2] ( 0.00244  , 0.00918  ) [   3.63   ,   2.96   ] 0.200      [solverNewtonDumped]
[  2, 2] ( 0.00918  ,  0.0126  ) [   4.07   ,   3.53   ] 0.179      [solverNewtonDumped]
[  3, 2] (  0.0126  ,  0.0136  ) [   8.02   ,   6.80   ] 0.169      [solverNewtonDumped]
[  4, 3] (  0.0136  ,  0.0128  ) [   6.68   ,   5.54   ] 0.110      [solverNewtonDumped]
[  5, 2] (  0.0128  ,  0.0117  ) [   3.96   ,   3.36   ] 0.132      [solverNewtonDumped]
[  6, 2] (  0.0117  ,  0.0104  ) [   3.27   ,   2.76   ] 0.146      [solverNewtonDumped]
[  7, 2] (  0.0104  , 0.00894  ) [   2.39   ,   1.89   ] 0.153      [solverNewtonDumped]
[  8, 2] ( 0.00894  , 0.00763  ) [   1.48   ,   1.24   ] 0.156      [solverNewtonDumped]
[  9, 2] ( 0.00763  , 0.00646  ) [   1.15   ,  0.965   ] 0.158      [solverNewtonDumped]
[ 10, 2] ( 0.00646  , 0.00546  ) [  0.936   ,  0.787   ] 0.159      [solverNewtonDumped]
[ 11, 1] ( 0.00546  , 0.00159  ) [  0.791   ,  0.496   ] 0.798      [solverNewtonDumped]
[ 12, 1] ( 0.00159  , 9.50e-05 ) [  0.251   ,  0.0268  ] 1.00       [solverNewtonDumped]
[ 13, 1] ( 9.50e-05 , 4.68e-06 ) [  0.0356  , 0.00377  ] 1.00       [solverNewtonDumped]
[ 14, 1] ( 4.68e-06 , 1.04e-07 ) [ 0.00514  , 0.000193 ] 1.00       [solverNewtonDumped]
[ 15, 1] ( 1.04e-07 , 1.98e-10 ) [ 0.000222 , 1.48e-06 ] 1.00       [solverNewtonDumped]
[ 16, 1] ( 1.98e-10 , 1.06e-14 ) [ 1.51e-06 , 7.55e-11 ] 1.00       [solverNewtonDumped]

Continuation step N.1

Continuation step N.1 s=0.2000, ds=0.2000
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 17, 2] ( 0.00423  , 0.00437  ) [   2.66   ,   1.91   ] 0.200      [solverNewtonDumped]
[ 18, 2] ( 0.00437  , 0.00364  ) [  0.880   ,  0.691   ] 0.179      [solverNewtonDumped]
[ 19, 1] ( 0.00364  , 0.000968 ) [  0.471   ,  0.283   ] 0.846      [solverNewtonDumped]
[ 20, 1] ( 0.000968 , 4.46e-05 ) [  0.103   ,  0.0134  ] 1.00       [solverNewtonDumped]
[ 21, 1] ( 4.46e-05 , 1.13e-06 ) [  0.0187  , 0.000693 ] 1.00       [solverNewtonDumped]
[ 22, 1] ( 1.13e-06 , 2.91e-09 ) [ 0.000786 , 6.21e-06 ] 1.00       [solverNewtonDumped]
[ 23, 1] ( 2.91e-09 , 1.11e-12 ) [ 6.48e-06 , 3.30e-09 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=0.5000, ds=0.3000
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 24, 2] ( 0.00583  , 0.00470  ) [  0.461   ,  0.354   ] 0.200      [solverNewtonDumped]
[ 25, 1] ( 0.00470  , 0.000853 ) [  0.260   ,  0.123   ] 0.894      [solverNewtonDumped]
[ 26, 1] ( 0.000853 , 4.07e-05 ) [  0.0504  , 0.00560  ] 1.00       [solverNewtonDumped]
[ 27, 1] ( 4.07e-05 , 8.09e-07 ) [ 0.00740  , 0.000184 ] 1.00       [solverNewtonDumped]
[ 28, 1] ( 8.09e-07 , 3.83e-10 ) [ 0.000196 , 3.07e-07 ] 1.00       [solverNewtonDumped]
[ 29, 1] ( 3.83e-10 , 6.74e-15 ) [ 3.09e-07 , 3.55e-12 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=0.9500, ds=0.4500
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 30, 1] ( 0.00859  , 0.00100  ) [  0.249   ,  0.217   ] 1.00       [solverNewtonDumped]
[ 31, 1] ( 0.00100  , 0.000209 ) [  0.0596  ,  0.0106  ] 1.00       [solverNewtonDumped]
[ 32, 1] ( 0.000209 , 1.47e-05 ) [  0.0175  , 0.00143  ] 1.00       [solverNewtonDumped]
[ 33, 1] ( 1.47e-05 , 8.29e-08 ) [ 0.00172  , 2.18e-05 ] 1.00       [solverNewtonDumped]
[ 34, 1] ( 8.29e-08 , 9.00e-12 ) [ 2.29e-05 , 2.10e-08 ] 1.00       [solverNewtonDumped]
[ 35, 1] ( 9.00e-12 , 6.25e-15 ) [ 2.10e-08 , 2.90e-14 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=1.000, ds=0.05000
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 36, 1] ( 0.000946 , 3.54e-06 ) [  0.0144  , 0.000362 ] 1.00       [solverNewtonDumped]
[ 37, 1] ( 3.54e-06 , 4.69e-09 ) [ 0.000339 , 3.99e-07 ] 1.00       [solverNewtonDumped]
[ 38, 1] ( 4.69e-09 , 1.35e-14 ) [ 4.00e-07 , 7.78e-13 ] 1.00       [solverNewtonDumped]

Continuation step N.2

Continuation step N.2 s=0.2000, ds=0.2000
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 39, 1] ( 0.000925 , 7.73e-05 ) [  0.0446  , 0.00749  ] 1.00       [solverNewtonDumped]
[ 40, 1] ( 7.73e-05 , 1.75e-06 ) [ 0.00528  , 0.000139 ] 1.00       [solverNewtonDumped]
[ 41, 1] ( 1.75e-06 , 1.09e-09 ) [ 0.000147 , 1.43e-07 ] 1.00       [solverNewtonDumped]
[ 42, 1] ( 1.09e-09 , 6.53e-15 ) [ 1.43e-07 , 5.26e-13 ] 1.00       [solverNewtonDumped]

Continuation step N.2 s=0.5000, ds=0.3000
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 43, 2] ( 0.00177  , 0.000966 ) [  0.0925  ,  0.0493  ] 0.425      [solverNewtonDumped]
[ 44, 1] ( 0.000966 , 7.36e-05 ) [  0.0391  , 0.00670  ] 1.00       [solverNewtonDumped]
[ 45, 1] ( 7.36e-05 , 2.77e-06 ) [ 0.00428  , 0.000174 ] 1.00       [solverNewtonDumped]
[ 46, 1] ( 2.77e-06 , 5.93e-08 ) [ 0.000208 , 2.88e-06 ] 1.00       [solverNewtonDumped]
[ 47, 1] ( 5.93e-08 , 1.40e-10 ) [ 3.06e-06 , 4.70e-09 ] 1.00       [solverNewtonDumped]
[ 48, 1] ( 1.40e-10 , 7.19e-15 ) [ 4.72e-09 , 3.52e-14 ] 1.00       [solverNewtonDumped]

Continuation step N.2 s=0.9500, ds=0.4500
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 49, 5] ( 0.00589  , 0.00539  ) [  0.779   ,  0.740   ] 0.0570     [solverNewtonDumped]
[ 50, 2] ( 0.00539  , 0.00474  ) [  0.513   ,  0.458   ] 0.0955     [solverNewtonDumped]
[ 51, 2] ( 0.00474  , 0.00409  ) [  0.282   ,  0.190   ] 0.124      [solverNewtonDumped]
[ 52, 2] ( 0.00409  , 0.00348  ) [  0.149   ,  0.133   ] 0.141      [solverNewtonDumped]
[ 53, 3] ( 0.00348  , 0.00313  ) [  0.108   ,  0.0943  ] 0.100      [solverNewtonDumped]
[ 54, 2] ( 0.00313  , 0.00273  ) [  0.0826  ,  0.0714  ] 0.126      [solverNewtonDumped]
[ 55, 2] ( 0.00273  , 0.00222  ) [  0.0671  ,  0.0544  ] 0.183      [solverNewtonDumped]
[ 56, 2] ( 0.00222  , 0.00184  ) [  0.0517  ,  0.0427  ] 0.171      [solverNewtonDumped]
[ 57, 2] ( 0.00184  , 0.00153  ) [  0.0417  ,  0.0347  ] 0.166      [solverNewtonDumped]
[ 58, 2] ( 0.00153  , 0.00128  ) [  0.0339  ,  0.0283  ] 0.163      [solverNewtonDumped]
[ 59, 2] ( 0.00128  , 0.00102  ) [  0.0278  ,  0.0222  ] 0.201      [solverNewtonDumped]
[ 60, 1] ( 0.00102  , 0.000101 ) [  0.0219  , 0.00859  ] 0.897      [solverNewtonDumped]
[ 61, 1] ( 0.000101 , 1.05e-06 ) [ 0.00243  , 7.02e-05 ] 1.00       [solverNewtonDumped]
[ 62, 1] ( 1.05e-06 , 9.66e-08 ) [ 8.60e-05 , 4.26e-06 ] 1.00       [solverNewtonDumped]
[ 63, 2] ( 9.66e-08 , 7.47e-08 ) [ 6.54e-06 , 5.16e-06 ] 0.233      [solverNewtonDumped]
[ 64, 2] ( 7.47e-08 , 5.08e-08 ) [ 6.91e-06 , 5.16e-06 ] 0.330      [solverNewtonDumped]
[ 65, 1] ( 5.08e-08 , 3.71e-09 ) [ 7.90e-06 , 4.19e-06 ] 1.00       [solverNewtonDumped]
[ 66, 1] ( 3.71e-09 , 8.91e-11 ) [ 5.81e-06 , 1.74e-07 ] 1.00       [solverNewtonDumped]
[ 67, 1] ( 8.91e-11 , 7.57e-14 ) [ 1.84e-07 , 1.44e-10 ] 1.00       [solverNewtonDumped]
[ 68, 1] ( 7.57e-14 , 6.27e-15 ) [ 1.45e-10 , 7.23e-15 ] 1.00       [solverNewtonDumped]

Continuation step N.2 s=1.000, ds=0.05000
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 69, 5] ( 0.00118  , 0.00111  ) [  0.0915  ,  0.0783  ] 0.0571     [solverNewtonDumped]
[ 70, 2] ( 0.00111  , 0.00102  ) [  0.0658  ,  0.0656  ] 0.0956     [solverNewtonDumped]
[ 71, 2] ( 0.00102  , 0.000891 ) [  0.0466  ,  0.0251  ] 0.124      [solverNewtonDumped]
[ 72, 2] ( 0.000891 , 0.000765 ) [  0.0279  ,  0.0220  ] 0.141      [solverNewtonDumped]
[ 73, 2] ( 0.000765 , 0.000650 ) [  0.0202  ,  0.0166  ] 0.150      [solverNewtonDumped]
[ 74, 2] ( 0.000650 , 0.000549 ) [  0.0152  ,  0.0127  ] 0.155      [solverNewtonDumped]
[ 75, 2] ( 0.000549 , 0.000462 ) [  0.0120  ,  0.0101  ] 0.157      [solverNewtonDumped]
[ 76, 2] ( 0.000462 , 0.000374 ) [ 0.00959  , 0.00773  ] 0.188      [solverNewtonDumped]
[ 77, 1] ( 0.000374 , 4.82e-05 ) [ 0.00736  , 0.00491  ] 0.868      [solverNewtonDumped]
[ 78, 1] ( 4.82e-05 , 1.05e-06 ) [ 0.00165  , 0.000759 ] 1.00       [solverNewtonDumped]
[ 79, 1] ( 1.05e-06 , 2.21e-07 ) [ 0.00195  , 0.000145 ] 1.00       [solverNewtonDumped]
[ 80, 2] ( 2.21e-07 , 1.74e-07 ) [ 0.000208 , 0.000168 ] 0.224      [solverNewtonDumped]
[ 81, 3] ( 1.74e-07 , 1.56e-07 ) [ 0.000296 , 0.000284 ] 0.109      [solverNewtonDumped]
[ 82, 3] ( 1.56e-07 , 1.50e-07 ) [ 0.000362 , 0.000356 ] 0.0336     [solverNewtonDumped]
[ 83, 8] ( 1.50e-07 , 1.50e-07 ) [ 0.00445  , 0.00445  ] 0.000177   [solverNewtonDumped]
[ 84, 1] ( 1.50e-07 , 1.50e-07 ) [ 0.00445  , 0.00445  ] 8.83e-05   [solverNewtonDumped]
[ 85, 5] ( 1.50e-07 , 1.50e-07 ) [ 0.00890  , 0.00890  ] 4.41e-05   [solverNewtonDumped]
[ 86, 1] ( 1.50e-07 , 1.50e-07 ) [ 0.00890  , 0.00890  ] 2.21e-05   [solverNewtonDumped]
[ 87, 5] ( 1.50e-07 , 1.50e-07 ) [  0.0178  ,  0.0178  ] 1.66e-05   [solverNewtonDumped]
[ 88, 6] ( 1.50e-07 , 1.50e-07 ) [  0.0355  ,  0.0355  ] 2.78e-06   [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 89, 1] ( 1.50e-07 , 1.50e-07 ) [  0.0355  ,  0.0355  ] 1.39e-06   [solverNewtonDumped]
[ 90, 5] ( 1.50e-07 , 1.50e-07 ) [  0.0709  ,  0.0709  ] 3.77e-06   [solverNewtonDumped]
[ 91, 4] ( 1.50e-07 , 1.50e-07 ) [  0.0160  ,  0.0160  ] 3.11e-05   [solverNewtonDumped]
[ 92, 5] ( 1.50e-07 , 1.50e-07 ) [  0.0125  ,  0.0125  ] 2.25e-05   [solverNewtonDumped]
[ 93, 1] ( 1.50e-07 , 1.50e-07 ) [  0.0125  ,  0.0125  ] 1.12e-05   [solverNewtonDumped]
[ 94, 5] ( 1.50e-07 , 1.50e-07 ) [  0.0250  ,  0.0250  ] 1.07e-05   [solverNewtonDumped]
[ 95, 5] ( 1.50e-07 , 1.50e-07 ) [  0.0274  ,  0.0274  ] 1.50e-05   [solverNewtonDumped]
[ 96, 5] ( 1.50e-07 , 1.50e-07 ) [  0.0123  ,  0.0123  ] 2.32e-05   [solverNewtonDumped]
[ 97, 1] ( 1.50e-07 , 1.50e-07 ) [  0.0123  ,  0.0123  ] 1.16e-05   [solverNewtonDumped]
[ 98, 5] ( 1.50e-07 , 1.50e-07 ) [  0.0246  ,  0.0246  ] 1.09e-05   [solverNewtonDumped]
[ 99, 5] ( 1.50e-07 , 1.50e-07 ) [  0.0279  ,  0.0279  ] 1.65e-05   [solverNewtonDumped]
[100, 4] ( 1.50e-07 , 1.50e-07 ) [  0.0104  ,  0.0104  ] 6.50e-05   [solverNewtonDumped]
[101, 5] ( 1.50e-07 , 1.50e-07 ) [  0.0103  ,  0.0103  ] 3.33e-05   [solverNewtonDumped]
[102, 1] ( 1.50e-07 , 1.50e-07 ) [  0.0103  ,  0.0103  ] 1.66e-05   [solverNewtonDumped]
[103, 5] ( 1.50e-07 , 1.50e-07 ) [  0.0205  ,  0.0205  ] 1.43e-05   [solverNewtonDumped]
[104, 5] ( 1.50e-07 , 1.50e-07 ) [  0.0285  ,  0.0285  ] 1.21e-05   [solverNewtonDumped]
[105, 5] ( 1.50e-07 , 1.50e-07 ) [  0.0158  ,  0.0158  ] 1.41e-05   [solverNewtonDumped]
[106, 1] ( 1.50e-07 , 1.50e-07 ) [  0.0158  ,  0.0158  ] 7.03e-06   [solverNewtonDumped]
[107, 5] ( 1.50e-07 , 1.50e-07 ) [  0.0315  ,  0.0315  ] 9.14e-06   [solverNewtonDumped]
[108, 5] ( 1.50e-07 , 1.50e-07 ) [  0.0197  ,  0.0197  ] 9.68e-06   [solverNewtonDumped]
solve_with_continuation() at phase 1 found: NewtonDumped[solverNewtonDumped]::solve() too many iterations!
Iter = 41, maxIter = 40, tolerance = 1.0000e-09, ||d||_inf = 3.3720, ||f||_inf = 0.00092206


Continuation step N.2 s=0.9750, ds=0.02500
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[110, 3] ( 0.000532 , 0.000462 ) [  0.0226  ,  0.0202  ] 0.132      [solverNewtonDumped]
[111, 2] ( 0.000462 , 0.000394 ) [  0.0163  ,  0.0138  ] 0.145      [solverNewtonDumped]
[112, 2] ( 0.000394 , 0.000307 ) [  0.0128  , 0.00991  ] 0.218      [solverNewtonDumped]
[113, 2] ( 0.000307 , 0.000213 ) [ 0.00916  , 0.00626  ] 0.306      [solverNewtonDumped]
[114, 1] ( 0.000213 , 4.90e-06 ) [ 0.00594  , 0.00130  ] 1.00       [solverNewtonDumped]
[115, 1] ( 4.90e-06 , 5.06e-07 ) [ 0.000425 , 1.89e-05 ] 1.00       [solverNewtonDumped]
[116, 1] ( 5.06e-07 , 9.92e-08 ) [ 3.23e-05 , 5.89e-06 ] 1.00       [solverNewtonDumped]
[117, 1] ( 9.92e-08 , 1.10e-08 ) [ 9.40e-06 , 8.81e-07 ] 1.00       [solverNewtonDumped]
[118, 1] ( 1.10e-08 , 2.53e-10 ) [ 1.13e-06 , 2.44e-08 ] 1.00       [solverNewtonDumped]
[119, 1] ( 2.53e-10 , 1.87e-13 ) [ 2.57e-08 , 1.90e-11 ] 1.00       [solverNewtonDumped]

Continuation step N.2 s=1.000, ds=0.02500
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[120, 4] ( 0.000605 , 0.000552 ) [  0.0355  ,  0.0236  ] 0.0874     [solverNewtonDumped]
[121, 2] ( 0.000552 , 0.000486 ) [  0.0210  ,  0.0162  ] 0.118      [solverNewtonDumped]
[122, 2] ( 0.000486 , 0.000419 ) [  0.0145  ,  0.0118  ] 0.138      [solverNewtonDumped]
[123, 2] ( 0.000419 , 0.000356 ) [  0.0108  , 0.00899  ] 0.148      [solverNewtonDumped]
[124, 2] ( 0.000356 , 0.000301 ) [ 0.00830  , 0.00697  ] 0.154      [solverNewtonDumped]
[125, 2] ( 0.000301 , 0.000254 ) [ 0.00666  , 0.00559  ] 0.157      [solverNewtonDumped]
[126, 2] ( 0.000254 , 0.000208 ) [ 0.00540  , 0.00441  ] 0.179      [solverNewtonDumped]
[127, 1] ( 0.000208 , 3.16e-05 ) [ 0.00428  , 0.00309  ] 0.847      [solverNewtonDumped]
[128, 1] ( 3.16e-05 , 4.21e-07 ) [ 0.000459 , 1.73e-05 ] 1.00       [solverNewtonDumped]
[129, 1] ( 4.21e-07 , 9.73e-08 ) [ 3.53e-05 , 7.51e-06 ] 1.00       [solverNewtonDumped]
[130, 1] ( 9.73e-08 , 2.09e-08 ) [ 1.34e-05 , 2.11e-06 ] 1.00       [solverNewtonDumped]
[131, 1] ( 2.09e-08 , 2.67e-09 ) [ 3.54e-06 , 4.19e-07 ] 1.00       [solverNewtonDumped]
[132, 1] ( 2.67e-09 , 9.80e-11 ) [ 5.81e-07 , 2.19e-08 ] 1.00       [solverNewtonDumped]
[133, 1] ( 9.80e-11 , 2.35e-13 ) [ 2.40e-08 , 5.67e-11 ] 1.00       [solverNewtonDumped]
[134, 1] ( 2.35e-13 , 6.27e-15 ) [ 5.70e-11 , 1.32e-14 ] 1.00       [solverNewtonDumped]

------------------------ STATISTIC -------------------------
Elapsed Time   = 3.67[sec]     timeout        = 0 [ms]
iteration      = 134           tolerance      = 1.000e-09 
max iterations = 300           N. Equations   = 41560
max acc. iter. = 800           N. System pars = 5934
Converged      = YES           Memory Used    = 4Mb (+23Kb)
----------------- CONTINUATION PARAMETERS ------------------
Initial Step   = 0.2           Minimum Step   = 0.001     
Reduce Factor  = 0.5           Augment Factor = 1.5       
Few iterations = 8         
----------------------- EVALUATIONS ------------------------
Function       = 284           Jacobian       = 141       
Factorization  = 141           Inversion      = 407       
------------------- NEWTON DUMPED SOLVER -------------------
last ||d||_inf = 7.3787e-13    last||d1||_inf = 4.5901e-09
last ||f||_inf = 4.4964e-13    last||f||_1    = 6.2746e-15
------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
target [Lagrange,Mayer]       = [ 55.33, 0.000 ]
[Penalties/Barriers,Controls] = [ 0.1329, 0.009913 ]
All Done Folks!
