Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_rho
[ 1] initial_theta
[ 2] initial_phi
[ 3] initial_rho1
[ 4] initial_theta1
[ 5] initial_phi1
[ 6] final_rho
[ 7] final_theta
[ 8] final_phi
[ 9] final_rho1
[10] final_theta1
[11] final_phi1



Controls
u_rhoControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.01,
  size    = 0.01
}
u_thetaControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.01,
  size    = 0.01
}
u_phiControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.01,
  size    = 0.01
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 401
Segment N.0: s0 = 0.000 length = 1.000 npts = 401 no data set
END Mesh[mesh]

Model Parameters
.......................................L = 5
..................................Tguess = 1
.......................................W = 0
..............................u_epsilon0 = 0.01
..............................u_epsilon1 = 1e-05
............................u_tolerance0 = 0.01
............................u_tolerance1 = 1e-05
INFO CLASS = RobotArm
  numNodes    = 401
  dim         = u = 3, q = 1, x = 6, p = 1, omega = 12, big_bc = 24
  BC          = Inital = 12, Final = 12, Cyclic = 0
  OMEGA       = Inital = 6, Final = 6, Cyclic = 0
  total       = nZ = 4825, UC = 1200, Q = 401
  index start = omega = 4812, p = 4824
  FD jacobian = NO
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Initializer Controls: Quasi-Newton
Used threads:         7


Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[  1,  3] (0.000849 ,0.00439  ) [3.12     ,3.27     ] 0.154      0: 0
[  2,  1] (0.00439  ,0.0430   ) [3.96     ,4.12     ] 0.784      0: 1
[  3,  2] (0.0430   ,0.0385   ) [2.91     ,2.04     ] 0.495      1: 2
[  4,  1] (0.0385   ,0.0173   ) [2.96     ,1.09     ] 1.00       2: 3
[  5,  1] (0.0173   ,0.00421  ) [1.41     ,0.153    ] 1.00       0: 0
[  6,  3] (0.00421  ,0.00190  ) [0.346    ,0.150    ] 0.685      0: 0
[  7,  1] (0.00190  ,0.000507 ) [0.0818   ,0.0572   ] 1.00       0: 1
[  8,  3] (0.000507 ,0.000281 ) [0.0910   ,0.0319   ] 0.480      0: 0
[  9,  1] (0.000281 ,3.75e-05 ) [0.0141   ,0.00357  ] 1.00       0: 1
[ 10,  1] (3.75e-05 ,6.88e-06 ) [0.00423  ,0.000851 ] 1.00       0: 0
[ 11,  1] (6.88e-06 ,3.59e-07 ) [0.000539 ,0.000142 ] 1.00       0: 0
[ 12,  1] (3.59e-07 ,1.12e-08 ) [8.61e-05 ,3.71e-06 ] 1.00       0: 0
[ 13,  1] (1.12e-08 ,1.36e-11 ) [4.03e-06 ,7.20e-09 ] 1.00       0: 0
[ 14,  1] (1.36e-11 ,2.40e-15 ) [7.22e-09 ,1.71e-14 ] 1.00       0: 0

Continuation step N.1

Continuation step N.1 s=0.2000, ds=0.2000
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[ 15,  1] (0.000744 ,2.35e-05 ) [1.20     ,0.00571  ] 1.00       0: 0
[ 16,  3] (2.35e-05 ,2.13e-05 ) [0.0240   ,0.0207   ] 0.0500     0: 0
[ 17,  4] (2.13e-05 ,1.98e-05 ) [0.00227  ,0.00208  ] 0.0614     0: 2
[ 18,  1] (1.98e-05 ,8.18e-06 ) [0.00106  ,0.000505 ] 0.495      0: 2
[ 19,  2] (8.18e-06 ,3.10e-06 ) [0.000439 ,0.000141 ] 0.517      0: 1
[ 20,  1] (3.10e-06 ,3.92e-08 ) [0.000115 ,1.71e-06 ] 1.00       0: 1
[ 21,  1] (3.92e-08 ,1.41e-10 ) [1.50e-06 ,5.41e-09 ] 1.00       0: 0
[ 22,  1] (1.41e-10 ,4.09e-15 ) [5.45e-09 ,6.91e-14 ] 1.00       0: 0

Continuation step N.1 s=0.4000, ds=0.2000
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[ 23,  1] (0.000726 ,1.34e-05 ) [1.19     ,0.000527 ] 1.00       0: 0
[ 24,  2] (1.34e-05 ,6.93e-06 ) [0.000991 ,0.000604 ] 0.743      0: 0
[ 25,  4] (6.93e-06 ,6.69e-06 ) [0.0112   ,0.0108   ] 0.0225     0: 1
[ 26,  2] (6.69e-06 ,4.52e-06 ) [0.00417  ,0.00271  ] 0.0750     0: 3
[ 27,  1] (4.52e-06 ,2.17e-06 ) [0.000133 ,5.92e-05 ] 0.548      0: 2
[ 28,  1] (2.17e-06 ,1.46e-07 ) [1.40e-05 ,8.83e-07 ] 1.00       0: 1
[ 29,  1] (1.46e-07 ,1.73e-09 ) [1.06e-06 ,1.26e-08 ] 1.00       0: 0
[ 30,  1] (1.73e-09 ,2.58e-13 ) [1.29e-08 ,1.92e-12 ] 1.00       0: 0

Continuation step N.1 s=0.6000, ds=0.2000
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[ 31,  1] (0.000722 ,1.08e-05 ) [1.19     ,7.84e-05 ] 1.00       0: 0
[ 32,  1] (1.08e-05 ,6.09e-06 ) [8.87e-05 ,5.94e-05 ] 1.00       0: 0
[ 33,  3] (6.09e-06 ,3.64e-06 ) [0.000899 ,0.000537 ] 0.0750     0: 0
[ 34,  1] (3.64e-06 ,5.85e-07 ) [1.90e-05 ,3.49e-06 ] 0.548      0: 2
[ 35,  1] (5.85e-07 ,2.30e-08 ) [1.17e-06 ,3.27e-08 ] 1.00       0: 1
[ 36,  1] (2.30e-08 ,4.41e-11 ) [3.55e-08 ,6.81e-11 ] 1.00       0: 0
[ 37,  1] (4.41e-11 ,1.13e-15 ) [6.83e-11 ,6.65e-16 ] 1.00       0: 0

Continuation step N.1 s=0.9000, ds=0.3000
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[ 38,  1] (0.00108  ,1.23e-05 ) [1.78     ,3.42e-05 ] 1.00       0: 0
[ 39,  8] (1.23e-05 ,1.20e-05 ) [0.000522 ,0.000510 ] 0.0125     0: 0
[ 40,  3] (1.20e-05 ,1.19e-05 ) [0.000139 ,0.000137 ] 0.0112     0: 2
[ 41,  2] (1.19e-05 ,9.17e-06 ) [8.23e-05 ,6.21e-05 ] 0.0529     0: 2
[ 42,  1] (9.17e-06 ,1.22e-06 ) [1.21e-05 ,7.09e-06 ] 0.460      0: 2
[ 43,  1] (1.22e-06 ,1.34e-07 ) [6.91e-06 ,2.58e-08 ] 1.00       0: 1
[ 44,  1] (1.34e-07 ,1.43e-09 ) [2.05e-08 ,2.18e-10 ] 1.00       0: 0
[ 45,  1] (1.43e-09 ,1.72e-13 ) [2.23e-10 ,2.71e-14 ] 1.00       0: 0

Continuation step N.1 s=1.000, ds=0.1000
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[ 46,  1] (0.000360 ,1.05e-06 ) [0.594    ,1.59e-06 ] 1.00       0: 0
[ 47,  1] (1.05e-06 ,5.61e-08 ) [8.95e-07 ,3.60e-09 ] 1.00       0: 0
[ 48,  1] (5.61e-08 ,2.58e-10 ) [4.08e-09 ,1.87e-11 ] 1.00       0: 0
[ 49,  1] (2.58e-10 ,5.71e-15 ) [1.89e-11 ,3.25e-15 ] 1.00       0: 0

------------------------ STATISTIC -------------------------
Elapsed Time   = 101.0[ms]     timeout        = 0 [ms]
iteration      = 49            tolerance      = 1.000e-09 
max iterations = 300           N. Equations   = 4825
max acc. iter. = 800           N. System pars = 1200
Converged      = YES           Memory Used    = 837Kb (+8bytes)
----------------------- CONTINUATION -----------------------
Initial Step   = 0.2           Minimum Step   = 0.001     
Reduce Factor  = 0.5           Augment Factor = 1.5       
Few iterations = 8         
----------------------- EVALUATIONS ------------------------
Function       = 85            Jacobian       = 49        
Factorization  = 49            Inversion      = 128       
------------------------ USER INFO -------------------------
last ||d||_inf = 1.2157e-13    last||d1||_inf = 1.5987e-09
last ||f||_inf = 6.2155e-07    last||f1||_1   = 2.5764e-10
------------------------------------------------------------

              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
target [Lagrange,Mayer]       = [ 0.000, 9.141 ]
[Penalties/Barriers,Controls] = [ 0.000, 0.0002773 ]
Optimization parameters:
T: 9.14093125261839212
All Done Folks!
