Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_y1
[ 1] initial_y2



Controls
uControl = {
  type    = LOGARITHMIC BARRIER,
  epsilon = 1e-07,
  size    = 1e-10
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 501
Segment N.0: s0 = 0.000 length = 5.000 npts = 501 no data set
END Mesh[mesh]
INFO CLASS = SecondOrderSingularRegulator
  numNodes    = 501
  dim         = u = 1, q = 1, x = 2, p = 0, omega = 2, big_bc = 6
  BC          = Inital = 4, Final = 2, Cyclic = 0
  OMEGA       = Inital = 2, Final = 0, Cyclic = 0
  total       = nZ = 2006, UC = 500, Q = 501
  index start = omega = 2004, p = 2006
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Initializer Controls: Quasi-Newton
Used threads:         7


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[  1, 1] ( 0.00748  ,  0.0362  ) [  0.250   , 0.00888  ] 1.00       [solverNewtonDumped]
[  2, 1] (  0.0362  , 0.00131  ) [  0.0210  , 0.00231  ] 1.00       [solverNewtonDumped]
[  3, 1] ( 0.00131  , 0.000952 ) [  0.0314  , 0.00260  ] 1.00       [solverNewtonDumped]
[  4, 1] ( 0.000952 , 0.000447 ) [  0.150   ,  0.0119  ] 1.00       [solverNewtonDumped]
[  5, 1] ( 0.000447 , 0.000577 ) [  0.113   ,  0.0158  ] 1.00       [solverNewtonDumped]
[  6, 1] ( 0.000577 , 0.000206 ) [ 0.00582  , 0.00160  ] 1.00       [solverNewtonDumped]
[  7, 1] ( 0.000206 , 0.00139  ) [ 0.00941  , 0.00205  ] 1.00       [solverNewtonDumped]
[  8, 1] ( 0.00139  , 0.000461 ) [ 0.00361  , 0.000408 ] 1.00       [solverNewtonDumped]
[  9, 1] ( 0.000461 , 0.000509 ) [ 0.00825  , 0.000749 ] 1.00       [solverNewtonDumped]
[ 10, 1] ( 0.000509 , 0.000183 ) [  0.0125  , 0.00398  ] 1.00       [solverNewtonDumped]
[ 11, 3] ( 0.000183 , 0.000252 ) [  0.0407  ,  0.0374  ] 0.0842     [solverNewtonDumped]
[ 12, 3] ( 0.000252 , 0.000231 ) [  0.0570  ,  0.0487  ] 0.0232     [solverNewtonDumped]
[ 13, 3] ( 0.000231 , 0.000209 ) [  0.0526  ,  0.0413  ] 0.0122     [solverNewtonDumped]
[ 14, 3] ( 0.000209 , 0.000189 ) [  0.0399  ,  0.0153  ] 0.00883    [solverNewtonDumped]
[ 15, 2] ( 0.000189 , 0.000236 ) [ 0.00755  , 0.00458  ] 0.0376     [solverNewtonDumped]
[ 16, 4] ( 0.000236 , 0.000228 ) [  0.0154  , 0.00856  ] 0.00310    [solverNewtonDumped]
[ 17, 3] ( 0.000228 , 0.000218 ) [ 0.00879  , 0.00212  ] 0.00446    [solverNewtonDumped]
[ 18, 4] ( 0.000218 , 0.000217 ) [ 0.00188  , 0.00188  ] 0.00107    [solverNewtonDumped]
[ 19, 3] ( 0.000217 , 0.000217 ) [ 0.00167  , 0.00166  ] 0.00261    [solverNewtonDumped]
[ 20, 2] ( 0.000217 , 0.000211 ) [ 0.000869 , 0.000864 ] 0.0205     [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 21, 3] ( 0.000211 , 0.000212 ) [ 0.00266  , 0.00166  ] 0.0114     [solverNewtonDumped]
[ 22, 2] ( 0.000212 , 0.000217 ) [ 0.00190  , 0.00175  ] 0.0428     [solverNewtonDumped]
[ 23, 2] ( 0.000217 , 0.000214 ) [ 0.00182  , 0.00219  ] 0.0827     [solverNewtonDumped]
[ 24, 3] ( 0.000214 , 0.000203 ) [ 0.00183  , 0.000966 ] 0.0230     [solverNewtonDumped]
[ 25, 4] ( 0.000203 , 0.000210 ) [ 0.00101  , 0.000706 ] 0.00243    [solverNewtonDumped]
[ 26, 4] ( 0.000210 , 0.000210 ) [ 0.000747 , 0.000746 ] 0.000867   [solverNewtonDumped]
[ 27, 3] ( 0.000210 , 0.000209 ) [ 0.000758 , 0.000756 ] 0.00236    [solverNewtonDumped]
[ 28, 4] ( 0.000209 , 0.000209 ) [ 0.000787 , 0.000786 ] 0.00139    [solverNewtonDumped]
[ 29, 3] ( 0.000209 , 0.000208 ) [ 0.000807 , 0.000805 ] 0.00424    [solverNewtonDumped]
[ 30, 3] ( 0.000208 , 0.000207 ) [ 0.000899 , 0.000895 ] 0.00521    [solverNewtonDumped]
[ 31, 3] ( 0.000207 , 0.000206 ) [ 0.000887 , 0.000882 ] 0.00577    [solverNewtonDumped]
[ 32, 2] ( 0.000206 , 0.000209 ) [ 0.000859 , 0.000685 ] 0.0304     [solverNewtonDumped]
[ 33, 4] ( 0.000209 , 0.000208 ) [ 0.000655 , 0.000653 ] 0.00279    [solverNewtonDumped]
[ 34, 3] ( 0.000208 , 0.000207 ) [ 0.000639 , 0.000636 ] 0.00423    [solverNewtonDumped]
[ 35, 3] ( 0.000207 , 0.000202 ) [ 0.000521 , 0.000512 ] 0.00520    [solverNewtonDumped]
[ 36, 2] ( 0.000202 , 0.000191 ) [ 0.000362 , 0.000601 ] 0.0288     [solverNewtonDumped]
[ 37, 3] ( 0.000191 , 0.000183 ) [ 0.000660 , 0.000308 ] 0.0179     [solverNewtonDumped]
[ 38, 3] ( 0.000183 , 0.000199 ) [ 0.000311 , 0.000334 ] 0.0107     [solverNewtonDumped]
[ 39, 3] ( 0.000199 , 0.000183 ) [ 0.000303 , 0.000273 ] 0.00827    [solverNewtonDumped]
[ 40, 3] ( 0.000183 , 0.000185 ) [ 0.000340 , 0.000342 ] 0.00728    [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 41, 3] ( 0.000185 , 0.000178 ) [ 0.000347 , 0.000345 ] 0.00682    [solverNewtonDumped]
[ 42, 3] ( 0.000178 , 0.000177 ) [ 0.000333 , 0.000331 ] 0.00661    [solverNewtonDumped]
[ 43, 3] ( 0.000177 , 0.000175 ) [ 0.000324 , 0.000321 ] 0.00650    [solverNewtonDumped]
[ 44, 2] ( 0.000175 , 0.000188 ) [ 0.000312 , 0.000316 ] 0.0323     [solverNewtonDumped]
[ 45, 3] ( 0.000188 , 0.000157 ) [ 0.000328 , 0.000317 ] 0.0314     [solverNewtonDumped]
[ 46, 3] ( 0.000157 , 0.000154 ) [ 0.000311 , 0.000285 ] 0.0142     [solverNewtonDumped]
[ 47, 3] ( 0.000154 , 0.000153 ) [ 0.000284 , 0.000281 ] 0.00953    [solverNewtonDumped]
[ 48, 3] ( 0.000153 , 0.000151 ) [ 0.000280 , 0.000278 ] 0.00781    [solverNewtonDumped]
[ 49, 3] ( 0.000151 , 0.000150 ) [ 0.000272 , 0.000270 ] 0.00707    [solverNewtonDumped]
[ 50, 3] ( 0.000150 , 0.000149 ) [ 0.000252 , 0.000250 ] 0.00673    [solverNewtonDumped]
[ 51, 3] ( 0.000149 , 0.000148 ) [ 0.000236 , 0.000234 ] 0.00661    [solverNewtonDumped]
[ 52, 3] ( 0.000148 , 0.000147 ) [ 0.000227 , 0.000226 ] 0.00650    [solverNewtonDumped]
[ 53, 2] ( 0.000147 , 0.000142 ) [ 0.000222 , 0.000223 ] 0.0323     [solverNewtonDumped]
[ 54, 3] ( 0.000142 , 0.000139 ) [ 0.000214 , 0.000209 ] 0.0216     [solverNewtonDumped]
[ 55, 3] ( 0.000139 , 0.000137 ) [ 0.000200 , 0.000197 ] 0.0117     [solverNewtonDumped]
[ 56, 3] ( 0.000137 , 0.000136 ) [ 0.000197 , 0.000195 ] 0.00867    [solverNewtonDumped]
[ 57, 3] ( 0.000136 , 0.000135 ) [ 0.000195 , 0.000193 ] 0.00745    [solverNewtonDumped]
[ 58, 3] ( 0.000135 , 0.000134 ) [ 0.000193 , 0.000191 ] 0.00690    [solverNewtonDumped]
[ 59, 3] ( 0.000134 , 0.000133 ) [ 0.000191 , 0.000189 ] 0.00665    [solverNewtonDumped]
[ 60, 3] ( 0.000133 , 0.000132 ) [ 0.000191 , 0.000190 ] 0.00652    [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 61, 3] ( 0.000132 , 0.000130 ) [ 0.000193 , 0.000190 ] 0.0148     [solverNewtonDumped]
[ 62, 2] ( 0.000130 , 0.000120 ) [ 0.000194 , 0.000178 ] 0.0486     [solverNewtonDumped]
[ 63, 4] ( 0.000120 , 0.000119 ) [ 9.96e-05 , 9.89e-05 ] 0.00699    [solverNewtonDumped]
[ 64, 3] ( 0.000119 , 0.000118 ) [ 0.000103 , 0.000102 ] 0.0111     [solverNewtonDumped]
[ 65, 2] ( 0.000118 , 0.000104 ) [ 0.000105 , 0.000101 ] 0.0669     [solverNewtonDumped]
[ 66, 3] ( 0.000104 , 0.000101 ) [ 0.000105 , 0.000103 ] 0.0207     [solverNewtonDumped]
[ 67, 2] ( 0.000101 , 9.25e-05 ) [ 0.000107 , 9.90e-05 ] 0.0727     [solverNewtonDumped]
[ 68, 4] ( 9.25e-05 , 9.20e-05 ) [ 7.14e-05 , 7.11e-05 ] 0.00487    [solverNewtonDumped]
[ 69, 3] ( 9.20e-05 , 9.15e-05 ) [ 9.23e-05 , 9.18e-05 ] 0.00558    [solverNewtonDumped]
[ 70, 3] ( 9.15e-05 , 9.09e-05 ) [ 0.000114 , 0.000113 ] 0.00598    [solverNewtonDumped]
[ 71, 3] ( 9.09e-05 , 8.99e-05 ) [ 0.000128 , 0.000127 ] 0.0104     [solverNewtonDumped]
[ 72, 1] ( 8.99e-05 , 7.05e-05 ) [ 0.000141 , 0.000129 ] 0.204      [solverNewtonDumped]
[ 73, 2] ( 7.05e-05 , 5.04e-05 ) [ 0.000117 , 6.96e-05 ] 0.268      [solverNewtonDumped]
[ 74, 4] ( 5.04e-05 , 5.00e-05 ) [ 0.000112 , 0.000111 ] 0.00800    [solverNewtonDumped]
[ 75, 3] ( 5.00e-05 , 4.96e-05 ) [ 0.000112 , 0.000111 ] 0.00716    [solverNewtonDumped]
[ 76, 3] ( 4.96e-05 , 4.88e-05 ) [ 0.000111 , 0.000109 ] 0.0158     [solverNewtonDumped]
[ 77, 4] ( 4.88e-05 , 4.84e-05 ) [ 0.000106 , 0.000105 ] 0.00743    [solverNewtonDumped]
[ 78, 3] ( 4.84e-05 , 4.77e-05 ) [ 0.000104 , 0.000102 ] 0.0130     [solverNewtonDumped]
[ 79, 3] ( 4.77e-05 , 4.72e-05 ) [ 9.53e-05 , 9.41e-05 ] 0.0112     [solverNewtonDumped]
[ 80, 3] ( 4.72e-05 , 4.68e-05 ) [ 7.71e-05 , 7.64e-05 ] 0.00845    [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 81, 3] ( 4.68e-05 , 4.64e-05 ) [ 5.31e-05 , 5.26e-05 ] 0.00735    [solverNewtonDumped]
[ 82, 3] ( 4.64e-05 , 4.61e-05 ) [ 3.06e-05 , 3.03e-05 ] 0.00686    [solverNewtonDumped]
[ 83, 3] ( 4.61e-05 , 4.58e-05 ) [ 1.56e-05 , 1.55e-05 ] 0.00663    [solverNewtonDumped]
[ 84, 2] ( 4.58e-05 , 4.26e-05 ) [ 9.99e-06 , 1.20e-05 ] 0.0326     [solverNewtonDumped]
[ 85, 1] ( 4.26e-05 , 3.33e-05 ) [ 2.22e-05 , 1.47e-05 ] 0.361      [solverNewtonDumped]
[ 86, 1] ( 3.33e-05 , 6.49e-06 ) [ 1.70e-05 , 3.12e-06 ] 1.00       [solverNewtonDumped]
[ 87, 3] ( 6.49e-06 , 6.32e-06 ) [ 0.000115 , 0.000107 ] 0.0400     [solverNewtonDumped]
[ 88, 3] ( 6.32e-06 , 6.19e-06 ) [ 6.75e-06 , 6.58e-06 ] 0.0160     [solverNewtonDumped]
[ 89, 2] ( 6.19e-06 , 4.23e-06 ) [ 3.30e-06 , 1.93e-06 ] 0.0606     [solverNewtonDumped]
[ 90, 1] ( 4.23e-06 , 2.12e-06 ) [ 1.39e-06 , 7.26e-07 ] 0.492      [solverNewtonDumped]
[ 91, 1] ( 2.12e-06 , 1.20e-07 ) [ 7.76e-07 , 3.05e-08 ] 1.00       [solverNewtonDumped]
[ 92, 1] ( 1.20e-07 , 1.91e-09 ) [ 3.71e-08 , 6.05e-10 ] 1.00       [solverNewtonDumped]
[ 93, 1] ( 1.91e-09 , 2.18e-12 ) [ 6.48e-10 , 9.26e-13 ] 1.00       [solverNewtonDumped]

------------------------ STATISTIC -------------------------
Elapsed Time   = 86.3[ms]      timeout        = 0 [ms]
iteration      = 93            tolerance      = 1.000e-09 
max iterations = 300           N. Equations   = 2006
max acc. iter. = 800           N. System pars = 500
Converged      = YES           Memory Used    = 185Kb (+80bytes)
----------------- CONTINUATION PARAMETERS ------------------
Initial Step   = 0.2           Minimum Step   = 0.001     
Reduce Factor  = 0.5           Augment Factor = 1.5       
Few iterations = 8         
----------------------- EVALUATIONS ------------------------
Function       = 242           Jacobian       = 93        
Factorization  = 93            Inversion      = 334       
------------------- NEWTON DUMPED SOLVER -------------------
last ||d||_inf = 6.0681e-11    last||d1||_inf = 3.7956e-08
last ||f||_inf = 4.2204e-09    last||f||_1    = 2.1827e-12
------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
target [Lagrange,Mayer]       = [ 0.7540, 0.000 ]
[Penalties/Barriers,Controls] = [ 0.000, 1.123e-07 ]
All Done Folks!
