Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x1
[ 1] initial_x2
[ 2] initial_x3
[ 3] final_x2
[ 4] final_x3



Controls
uControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.01,
  size    = 0.01
}

Constraints 1D
tfbound = {
  Type      = GREATER THAN
  SubType   = BarrierLog, h = 0.10000
  Tolerance = 0.1
  Epsilon   = 0.01
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 401
Segment N.0: s0 = 0.000 length = 1.000 npts = 401 no data set
END Mesh[mesh]

Model Parameters
..................................T_init = 100
....................................x1_i = 1.5707963267948966
....................................x2_i = 4
....................................x3_i = 0
..............................epsi_ctrl0 = 0.01
..............................epsi_ctrl1 = 0.0001
...............................tol_ctrl0 = 0.01
...............................tol_ctrl1 = 0.0001
INFO CLASS = SingularArc
  numNodes    = 401
  dim         = u = 1, q = 1, x = 3, p = 1, omega = 5, big_bc = 11
  BC          = Inital = 6, Final = 5, Cyclic = 0
  OMEGA       = Inital = 3, Final = 2, Cyclic = 0
  total       = nZ = 2412, UC = 400, Q = 401
  index start = omega = 2406, p = 2411
  FD jacobian = NO
END INFO
Solver: CyclicReduction+LU and LastBlock LU, Solver Controls: Newton, N.threads: 7


Hyness --- start iterations ---
Failed check on parameter: 0 < T
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[  1,  7] (0.0825   ,0.0792   ) [2.29     ,1.73     ] 0.0401     0: 0
[  2,  1] (0.0792   ,0.0473   ) [1.54     ,0.509    ] 0.401      0: 2
Failed check on parameter: 0 < T
[  3,  2] (0.0473   ,0.0426   ) [0.429    ,0.389    ] 0.100      0: 1
[  4,  1] (0.0426   ,0.0158   ) [0.448    ,0.274    ] 0.632      0: 1
Failed check on parameter: 0 < T
[  5,  2] (0.0158   ,0.0142   ) [0.457    ,0.412    ] 0.100      0: 1
[  6,  1] (0.0142   ,0.00553  ) [0.442    ,0.236    ] 0.632      0: 1
Failed check on parameter: 0 < T
[  7,  2] (0.00553  ,0.00502  ) [0.676    ,0.615    ] 0.100      0: 1
Failed check on parameter: 0 < T
[  8,  2] (0.00502  ,0.00474  ) [0.815    ,0.769    ] 0.0632     0: 1
[  9,  2] (0.00474  ,0.00407  ) [0.972    ,0.853    ] 0.250      0: 2
[ 10,  2] (0.00407  ,0.00420  ) [1.83     ,1.59     ] 0.437      0: 1
[ 11,  2] (0.00420  ,0.00356  ) [1.32     ,0.484    ] 0.440      1: 2
[ 12,  1] (0.00356  ,0.00432  ) [0.281    ,0.155    ] 1.00       0: 1
[ 13,  4] (0.00432  ,0.00421  ) [0.889    ,0.847    ] 0.0391     0: 0
[ 14,  4] (0.00421  ,0.00409  ) [0.375    ,0.274    ] 0.0243     0: 2
[ 15,  4] (0.00409  ,0.00362  ) [0.190    ,0.117    ] 0.0785     0: 2
[ 16,  1] (0.00362  ,0.00311  ) [0.0974   ,0.0754   ] 0.560      0: 2
[ 17,  3] (0.00311  ,0.00232  ) [0.0874   ,0.0458   ] 0.186      0: 1
[ 18,  1] (0.00232  ,0.00196  ) [0.0368   ,0.0170   ] 0.863      0: 1
[ 19,  4] (0.00196  ,0.00153  ) [0.0213   ,0.0126   ] 0.190      0: 1
[ 20,  4] (0.00153  ,0.000893 ) [0.00946  ,0.00599  ] 0.226      0: 1
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[ 21,  1] (0.000893 ,0.000437 ) [0.00498  ,0.000984 ] 0.951      0: 1
[ 22,  1] (0.000437 ,0.000214 ) [0.000870 ,0.000426 ] 1.00       0: 0
[ 23,  1] (0.000214 ,0.000132 ) [0.000348 ,0.000279 ] 1.00       0: 0
[ 24,  1] (0.000132 ,8.48e-05 ) [0.000200 ,0.000164 ] 1.00       0: 0
[ 25,  1] (8.48e-05 ,2.82e-05 ) [0.000105 ,4.34e-05 ] 1.00       0: 0
[ 26,  1] (2.82e-05 ,1.12e-06 ) [2.89e-05 ,1.53e-06 ] 1.00       0: 0
[ 27,  1] (1.12e-06 ,1.01e-10 ) [1.43e-06 ,7.17e-10 ] 1.00       0: 0
[ 28,  1] (1.01e-10 ,3.02e-17 ) [7.17e-10 ,7.07e-17 ] 1.00       0: 0

Continuation step N.1

Continuation step N.1 s=0.20, ds=0.2000
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[ 29,  1] (2.02e-05 ,2.40e-05 ) [0.000457 ,0.000255 ] 1.00       0: 0
[ 30,  1] (2.40e-05 ,5.89e-06 ) [5.72e-05 ,1.21e-05 ] 1.00       0: 0
[ 31,  1] (5.89e-06 ,8.91e-08 ) [1.59e-05 ,3.76e-07 ] 1.00       0: 0
[ 32,  1] (8.91e-08 ,1.33e-10 ) [3.94e-07 ,6.35e-10 ] 1.00       0: 0
[ 33,  1] (1.33e-10 ,4.72e-16 ) [6.37e-10 ,2.36e-15 ] 1.00       0: 0

Continuation step N.1 s=0.50, ds=0.3000
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[ 34,  2] (1.58e-05 ,1.00e-05 ) [0.000219 ,0.000157 ] 0.254      0: 0
[ 35,  1] (1.00e-05 ,9.44e-06 ) [0.000135 ,4.58e-05 ] 1.00       0: 1
[ 36,  1] (9.44e-06 ,1.49e-06 ) [1.07e-05 ,1.86e-06 ] 1.00       0: 0
[ 37,  1] (1.49e-06 ,4.46e-08 ) [2.57e-06 ,1.03e-07 ] 1.00       0: 0
[ 38,  1] (4.46e-08 ,1.36e-10 ) [1.14e-07 ,3.45e-10 ] 1.00       0: 0
[ 39,  1] (1.36e-10 ,1.30e-15 ) [3.47e-10 ,3.66e-15 ] 1.00       0: 0

Continuation step N.1 s=0.95, ds=0.4500
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[ 40,  2] (5.33e-06 ,3.90e-06 ) [6.77e-05 ,4.99e-05 ] 0.250      0: 0
[ 41,  2] (3.90e-06 ,2.71e-06 ) [4.42e-05 ,3.20e-05 ] 0.250      0: 1
[ 42,  2] (2.71e-06 ,1.85e-06 ) [2.66e-05 ,1.94e-05 ] 0.250      0: 1
[ 43,  1] (1.85e-06 ,2.80e-06 ) [1.73e-05 ,4.60e-06 ] 1.00       0: 1
[ 44,  1] (2.80e-06 ,5.63e-07 ) [9.50e-07 ,1.91e-07 ] 1.00       0: 0
[ 45,  1] (5.63e-07 ,4.37e-08 ) [3.09e-07 ,2.40e-08 ] 1.00       0: 0
[ 46,  1] (4.37e-08 ,3.16e-10 ) [2.82e-08 ,2.04e-10 ] 1.00       0: 0
[ 47,  1] (3.16e-10 ,1.67e-14 ) [2.07e-10 ,1.15e-14 ] 1.00       0: 0

Continuation step N.1 s=1.0, ds=0.05000
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[ 48,  1] (2.44e-06 ,1.41e-07 ) [2.13e-06 ,9.86e-08 ] 1.00       0: 0
[ 49,  1] (1.41e-07 ,2.54e-09 ) [7.41e-08 ,1.38e-09 ] 1.00       0: 0
[ 50,  1] (2.54e-09 ,1.17e-12 ) [1.44e-09 ,6.62e-13 ] 1.00       0: 0
[ 51,  1] (1.17e-12 ,3.21e-17 ) [6.62e-13 ,2.48e-16 ] 1.00       0: 0

------------------------ STATISTIC -------------------------
Elapsed Time   = 51.9[ms]      timeout        = 0 [ms]
iteration      = 51            tolerance      = 1.000e-09 
max iterations = 300           N. Equations   = 2412
max acc. iter. = 800           N. System pars = 400
Converged      = YES           Memory Used    = 296Kb (+59bytes)
----------------------- CONTINUATION -----------------------
Initial Step   = 0.2           Minimum Step   = 0.001     
Reduce Factor  = 0.5           Augment Factor = 1.5       
Few iterations = 8         
----------------------- EVALUATIONS ------------------------
Function       = 85            Jacobian       = 51        
Factorization  = 51            Inversion      = 131       
------------------------ USER INFO -------------------------
last ||d||_inf = 1.0386e-15    last||d1||_inf = 2.3999e-10
last ||f||_inf = 2.7953e-09    last||f1||_1   = 1.1743e-12
------------------------------------------------------------

              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
target [Lagrange,Mayer]       = [ 0.000, 4.321 ]
[Penalties/Barriers,Controls] = [ 4.653e-21, 2.426e-05 ]
Optimization parameters:
T: 4.32116624574363328
All Done Folks!
