Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] initial_y
[ 2] initial_z



Controls
uControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.01,
  size    = 0.01
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 2001
Segment N.0: s0 = 0.000 length = 6.000 npts = 2001 no data set
END Mesh[mesh]

Model Parameters
..................................u_epsi = 0.01
.....................................x_i = 1
.....................................y_i = 0
.....................................z_i = 0
...............................epsilon_X = 1e-07
..............................min_u_epsi = 1e-07
INFO CLASS = SingularLuus04
  numNodes    = 2001
  dim         = u = 1, q = 1, x = 3, p = 0, omega = 3, big_bc = 9
  BC          = Inital = 6, Final = 3, Cyclic = 0
  OMEGA       = Inital = 3, Final = 0, Cyclic = 0
  total       = nZ = 12009, UC = 2000, Q = 2001
  index start = omega = 12006, p = 12009
  FD jacobian = NO
END INFO
Solver: CyclicReduction+LU and LastBlock LU, Solver Controls: Newton, N.threads: 7


Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[  1,  1] (0.000999 ,0.000694 ) [0.274    ,0.0743   ] 1.00       0: 0
[  2, 12] (0.000694 ,0.000694 ) [0.250    ,0.224    ] 0.00168    0: 0
[  3,  4] (0.000694 ,0.000695 ) [0.190    ,0.188    ] 0.0176     0: 3
[  4,  1] (0.000695 ,0.000701 ) [0.167    ,0.143    ] 0.266      0: 2
[  5, 14] (0.000701 ,0.000768 ) [0.225    ,0.197    ] 0.0233     1: 3
[  6,  5] (0.000768 ,0.000727 ) [0.232    ,0.153    ] 0.0300     2: 5
[  7,  1] (0.000727 ,0.000717 ) [0.156    ,0.128    ] 0.346      2: 7
[  8,  1] (0.000717 ,0.000934 ) [0.199    ,0.0561   ] 1.00       0: 1
[  9,  1] (0.000934 ,0.000611 ) [0.145    ,0.0719   ] 1.00       1: 0
[ 10,  8] (0.000611 ,0.000498 ) [0.0882   ,0.0677   ] 0.224      0: 0
[ 11,  1] (0.000498 ,0.000324 ) [0.0525   ,0.0952   ] 0.946      0: 1
[ 12,  7] (0.000324 ,0.000320 ) [0.226    ,0.223    ] 0.0125     0: 0
[ 13,  7] (0.000320 ,0.000409 ) [0.206    ,0.102    ] 0.0123     0: 2
[ 14,  1] (0.000409 ,0.000320 ) [0.0753   ,0.0516   ] 0.222      1: 4
[ 15,  3] (0.000320 ,0.000265 ) [0.0434   ,0.0308   ] 0.180      0: 1
[ 16,  6] (0.000265 ,0.000240 ) [0.0497   ,0.0302   ] 0.0171     0: 1
[ 17,  3] (0.000240 ,0.000247 ) [0.0271   ,0.0129   ] 0.0855     0: 2
[ 18,  8] (0.000247 ,0.000248 ) [0.0148   ,0.0104   ] 0.0639     0: 2
[ 19, 11] (0.000248 ,0.000242 ) [0.0106   ,0.0106   ] 0.0665     0: 2
[ 20,  4] (0.000242 ,0.000198 ) [0.0108   ,0.00730  ] 0.203      0: 4
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[ 21,  8] (0.000198 ,0.000172 ) [0.00763  ,0.00554  ] 0.0985     0: 1
[ 22,  3] (0.000172 ,0.000161 ) [0.00707  ,0.00543  ] 0.0805     0: 2
[ 23,  3] (0.000161 ,0.000144 ) [0.00559  ,0.00361  ] 0.229      0: 2
[ 24,  3] (0.000144 ,0.000108 ) [0.00381  ,0.00241  ] 0.415      0: 1
[ 25,  2] (0.000108 ,8.19e-05 ) [0.00266  ,0.00187  ] 0.250      0: 1
[ 26,  2] (8.19e-05 ,5.14e-05 ) [0.00177  ,0.000969 ] 0.457      0: 1
[ 27,  1] (5.14e-05 ,1.86e-05 ) [0.000998 ,0.000194 ] 1.00       0: 1
[ 28,  1] (1.86e-05 ,1.10e-05 ) [0.000124 ,7.01e-05 ] 1.00       0: 0
[ 29,  1] (1.10e-05 ,1.50e-06 ) [3.87e-05 ,5.30e-06 ] 1.00       0: 0
[ 30,  1] (1.50e-06 ,1.94e-07 ) [6.11e-06 ,6.76e-07 ] 1.00       0: 0
[ 31,  1] (1.94e-07 ,2.59e-08 ) [7.28e-07 ,2.59e-07 ] 1.00       0: 0
[ 32,  1] (2.59e-08 ,9.85e-10 ) [1.61e-07 ,6.06e-09 ] 1.00       0: 0
[ 33,  1] (9.85e-10 ,1.94e-12 ) [6.60e-09 ,1.31e-11 ] 1.00       0: 0
[ 34,  1] (1.94e-12 ,2.00e-17 ) [1.31e-11 ,6.03e-17 ] 1.00       0: 0

Continuation step N.1

Continuation step N.1 s=0.20, ds=0.2000
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[ 35,  2] (1.85e-06 ,1.78e-06 ) [0.000451 ,0.000306 ] 0.385      0: 0
[ 36,  1] (1.78e-06 ,1.32e-06 ) [0.000297 ,1.43e-05 ] 1.00       0: 1
[ 37,  2] (1.32e-06 ,1.16e-06 ) [4.21e-05 ,3.61e-05 ] 0.294      0: 0
[ 38,  1] (1.16e-06 ,4.67e-07 ) [2.76e-05 ,8.50e-06 ] 1.00       0: 1
[ 39,  1] (4.67e-07 ,5.87e-08 ) [6.67e-06 ,9.11e-07 ] 1.00       0: 0
[ 40,  1] (5.87e-08 ,3.22e-09 ) [8.96e-07 ,2.92e-08 ] 1.00       0: 0
[ 41,  1] (3.22e-09 ,6.10e-12 ) [3.05e-08 ,9.90e-11 ] 1.00       0: 0
[ 42,  1] (6.10e-12 ,8.03e-17 ) [9.98e-11 ,1.61e-15 ] 1.00       0: 0

Continuation step N.1 s=0.40, ds=0.2000
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[ 43,  2] (2.13e-06 ,1.58e-06 ) [0.000376 ,0.000285 ] 0.251      0: 0
[ 44,  2] (1.58e-06 ,1.26e-06 ) [0.000300 ,0.000230 ] 0.250      0: 1
[ 45,  1] (1.26e-06 ,5.96e-07 ) [0.000247 ,6.82e-05 ] 1.00       0: 1
[ 46,  1] (5.96e-07 ,1.56e-07 ) [1.18e-05 ,2.02e-06 ] 1.00       0: 0
[ 47,  1] (1.56e-07 ,7.96e-08 ) [5.88e-06 ,2.50e-06 ] 1.00       0: 0
[ 48,  1] (7.96e-08 ,3.09e-08 ) [3.76e-06 ,2.95e-06 ] 1.00       0: 0
[ 49,  1] (3.09e-08 ,6.22e-09 ) [6.66e-07 ,1.61e-07 ] 1.00       0: 0
[ 50,  1] (6.22e-09 ,5.44e-10 ) [2.76e-07 ,2.25e-08 ] 1.00       0: 0
[ 51,  1] (5.44e-10 ,4.24e-12 ) [2.66e-08 ,1.98e-10 ] 1.00       0: 0
[ 52,  1] (4.24e-12 ,2.55e-16 ) [2.01e-10 ,1.13e-14 ] 1.00       0: 0

Continuation step N.1 s=0.60, ds=0.2000
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[ 53,  2] (2.62e-06 ,2.34e-06 ) [0.000457 ,0.000301 ] 0.490      0: 0
[ 54,  2] (2.34e-06 ,2.40e-06 ) [0.000310 ,0.000176 ] 0.250      0: 1
[ 55,  2] (2.40e-06 ,1.72e-06 ) [0.000161 ,0.000147 ] 0.448      0: 1
[ 56,  1] (1.72e-06 ,4.53e-07 ) [0.000119 ,6.22e-06 ] 1.00       0: 1
[ 57,  1] (4.53e-07 ,4.01e-07 ) [1.48e-05 ,3.55e-06 ] 1.00       0: 0
[ 58,  2] (4.01e-07 ,3.58e-07 ) [9.19e-06 ,9.34e-06 ] 0.250      0: 0
[ 59,  1] (3.58e-07 ,1.11e-07 ) [1.00e-06 ,6.68e-07 ] 1.00       0: 1
[ 60,  1] (1.11e-07 ,2.06e-08 ) [3.47e-07 ,4.14e-08 ] 1.00       0: 0
[ 61,  1] (2.06e-08 ,2.33e-09 ) [9.43e-08 ,1.79e-08 ] 1.00       0: 0
[ 62,  1] (2.33e-09 ,4.88e-11 ) [2.49e-08 ,7.34e-10 ] 1.00       0: 0
[ 63,  1] (4.88e-11 ,2.84e-14 ) [7.74e-10 ,5.39e-13 ] 1.00       0: 0

Continuation step N.1 s=0.80, ds=0.2000
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[ 64,  1] (3.66e-06 ,3.02e-06 ) [0.000475 ,3.89e-05 ] 1.00       0: 0
[ 65,  3] (3.02e-06 ,2.49e-06 ) [0.000260 ,0.000187 ] 0.0750     0: 0
[ 66,  4] (2.49e-06 ,2.45e-06 ) [0.000199 ,0.000195 ] 0.0201     0: 2
[ 67,  1] (2.45e-06 ,2.52e-06 ) [0.000243 ,0.000193 ] 0.283      0: 4
[ 68,  3] (2.52e-06 ,2.16e-06 ) [0.000208 ,0.000157 ] 0.175      1: 5
[ 69,  2] (2.16e-06 ,1.83e-06 ) [0.000106 ,8.92e-05 ] 0.408      0: 1
[ 70,  1] (1.83e-06 ,9.19e-07 ) [5.17e-05 ,0.000258 ] 1.00       0: 1
[ 71,  4] (9.19e-07 ,8.98e-07 ) [8.83e-05 ,8.59e-05 ] 0.0225     0: 0
[ 72,  3] (8.98e-07 ,8.64e-07 ) [5.39e-05 ,5.07e-05 ] 0.0389     0: 2
[ 73,  3] (8.64e-07 ,8.12e-07 ) [3.61e-05 ,3.38e-05 ] 0.0562     0: 2
[ 74,  1] (8.12e-07 ,5.61e-07 ) [2.31e-05 ,1.30e-05 ] 0.474      0: 2
[ 75,  1] (5.61e-07 ,1.52e-08 ) [4.75e-06 ,6.17e-07 ] 1.00       0: 1
[ 76,  1] (1.52e-08 ,1.58e-09 ) [9.69e-07 ,5.65e-08 ] 1.00       0: 0
[ 77,  1] (1.58e-09 ,1.25e-11 ) [6.37e-08 ,2.69e-10 ] 1.00       0: 0
[ 78,  1] (1.25e-11 ,1.20e-15 ) [2.72e-10 ,7.57e-15 ] 1.00       0: 0

Continuation step N.1 s=1.0, ds=0.2000
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[ 79,  7] (3.16e-05 ,3.80e-05 ) [0.0123   ,0.00890  ] 0.00130    0: 0
[ 80,  6] (3.80e-05 ,4.42e-05 ) [0.0120   ,0.0109   ] 0.000146   1: 3
[ 81,  6] (4.42e-05 ,4.56e-05 ) [0.0124   ,0.0106   ] 4.90e-05   1: 7
[ 82,  6] (4.56e-05 ,4.56e-05 ) [0.00939  ,0.00939  ] 3.92e-05   0: 4
[ 83,  7] (4.56e-05 ,4.60e-05 ) [0.0105   ,0.0103   ] 3.75e-05   0: 8
[ 84,  7] (4.60e-05 ,4.60e-05 ) [0.00879  ,0.00879  ] 4.96e-06   1:12
[ 85,  6] (4.60e-05 ,4.60e-05 ) [0.00859  ,0.00859  ] 9.02e-06   1:16
[ 86,  5] (4.60e-05 ,4.59e-05 ) [0.00948  ,0.0116   ] 4.06e-05   1:20
[ 87,  2] (4.59e-05 ,4.31e-05 ) [0.0122   ,0.0141   ] 0.00318    1:24
[ 88,  7] (4.31e-05 ,4.39e-05 ) [0.0108   ,0.00871  ] 0.000160   1:27
[ 89,  6] (4.39e-05 ,4.39e-05 ) [0.00839  ,0.00841  ] 0.000117   1:31
[ 90,  5] (4.39e-05 ,4.44e-05 ) [0.00773  ,0.00759  ] 0.000237   1:35
[ 91,  6] (4.44e-05 ,4.39e-05 ) [0.00774  ,0.00764  ] 0.000132   1:39
[ 92,  3] (4.39e-05 ,4.37e-05 ) [0.00916  ,0.00749  ] 0.00172    1:43
[ 93,  6] (4.37e-05 ,4.35e-05 ) [0.00618  ,0.00788  ] 0.000168   0: 3
[ 94,  6] (4.35e-05 ,4.35e-05 ) [0.00616  ,0.00616  ] 5.25e-05   0: 7
[ 95,  8] (4.35e-05 ,4.40e-05 ) [0.00544  ,0.00518  ] 2.19e-05   0: 4
[ 96,  3] (4.40e-05 ,4.36e-05 ) [0.00629  ,0.00620  ] 0.000702   1: 8
[ 97,  4] (4.36e-05 ,4.09e-05 ) [0.00523  ,0.00353  ] 0.00119    1:12
[ 98,  5] (4.09e-05 ,4.55e-05 ) [0.00373  ,0.00265  ] 0.00109    0: 3
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[ 99,  7] (4.55e-05 ,4.55e-05 ) [0.00225  ,0.00225  ] 4.01e-05   0: 3
[100,  5] (4.55e-05 ,4.65e-05 ) [0.00226  ,0.00222  ] 0.000139   0: 7
[101,  5] (4.65e-05 ,4.70e-05 ) [0.00222  ,0.00220  ] 0.000159   1:11
[102,  5] (4.70e-05 ,4.70e-05 ) [0.00224  ,0.00295  ] 0.000170   1:15
[103,  6] (4.70e-05 ,4.70e-05 ) [0.00277  ,0.00277  ] 5.29e-05   1:19
[104,  4] (4.70e-05 ,4.69e-05 ) [0.00230  ,0.00231  ] 0.000327   1:23
[105,  6] (4.69e-05 ,4.64e-05 ) [0.00226  ,0.00214  ] 0.000109   1:27
[106,  6] (4.64e-05 ,4.63e-05 ) [0.00308  ,0.00263  ] 2.82e-05   1:31
[107,  5] (4.63e-05 ,4.63e-05 ) [0.00249  ,0.00223  ] 7.17e-05   1:35
[108,  7] (4.63e-05 ,4.63e-05 ) [0.00213  ,0.00213  ] 1.03e-05   1:39
[109,  1] (4.63e-05 ,4.29e-05 ) [0.00263  ,0.00744  ] 0.00641    1:43
[110,  7] (4.29e-05 ,4.35e-05 ) [0.0137   ,0.0122   ] 9.73e-05   1:46
[111,  5] (4.35e-05 ,4.66e-05 ) [0.0107   ,0.00722  ] 0.000133   1:50
[112,  6] (4.66e-05 ,4.65e-05 ) [0.00945  ,0.00935  ] 3.12e-05   1:54
[113,  5] (4.65e-05 ,4.46e-05 ) [0.00913  ,0.00422  ] 7.54e-05   1:58
[114,  3] (4.46e-05 ,4.20e-05 ) [0.00297  ,0.00225  ] 0.00130    1:62
[115,  7] (4.20e-05 ,3.77e-05 ) [0.00522  ,0.00286  ] 0.000549   1:65
[116,  6] (3.77e-05 ,4.36e-05 ) [0.00637  ,0.00363  ] 9.49e-05   1:69
[117,  4] (4.36e-05 ,4.51e-05 ) [0.00566  ,0.00314  ] 0.000438   1:73
[118,  3] (4.51e-05 ,4.25e-05 ) [0.00402  ,0.0137   ] 0.00314    1:77
Hyness[solverHyness]::solve, Too many iterations!
Iter = 41, maxIter = 40, tolerance = 9.999999999999999e-10, ||d||_inf = 0.7984741549671975

Continuation step N.1 s=0.90, ds=0.1000
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[120,  3] (2.95e-06 ,2.74e-06 ) [0.000226 ,0.000212 ] 0.0660     0: 0
[121,  2] (2.74e-06 ,2.20e-06 ) [0.000232 ,0.000191 ] 0.214      0: 2
[122,  1] (2.20e-06 ,1.58e-06 ) [0.000191 ,4.43e-05 ] 0.925      0: 1
[123,  4] (1.58e-06 ,1.51e-06 ) [7.25e-05 ,6.76e-05 ] 0.0350     0: 0
[124,  1] (1.51e-06 ,7.56e-07 ) [1.88e-05 ,8.56e-06 ] 0.374      0: 2
[125,  3] (7.56e-07 ,5.14e-07 ) [2.14e-05 ,1.17e-05 ] 0.200      0: 1
[126,  1] (5.14e-07 ,2.37e-07 ) [2.62e-05 ,9.93e-06 ] 0.894      0: 1
[127,  2] (2.37e-07 ,1.86e-07 ) [1.38e-05 ,1.01e-05 ] 0.250      0: 1
[128,  2] (1.86e-07 ,1.15e-07 ) [8.71e-06 ,3.77e-06 ] 0.470      0: 1
[129,  1] (1.15e-07 ,1.23e-08 ) [2.47e-06 ,8.90e-07 ] 1.00       0: 1
[130,  1] (1.23e-08 ,7.85e-10 ) [4.27e-07 ,4.29e-08 ] 1.00       0: 0
[131,  1] (7.85e-10 ,5.21e-12 ) [5.17e-08 ,4.85e-10 ] 1.00       0: 0
[132,  1] (5.21e-12 ,6.06e-16 ) [4.95e-10 ,4.73e-14 ] 1.00       0: 0

Continuation step N.1 s=1.0, ds=0.1000
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[133,  6] (2.77e-05 ,3.32e-05 ) [0.00487  ,0.00476  ] 0.00294    0: 0
[134,  5] (3.32e-05 ,3.21e-05 ) [0.0153   ,0.00809  ] 0.000732   1: 3
[135,  6] (3.21e-05 ,3.95e-05 ) [0.0101   ,0.0101   ] 0.000110   1: 7
[136,  7] (3.95e-05 ,4.00e-05 ) [0.0114   ,0.00817  ] 2.97e-05   1:11
[137,  4] (4.00e-05 ,3.86e-05 ) [0.0179   ,0.0171   ] 0.000163   1:15
[138,  4] (3.86e-05 ,3.27e-05 ) [0.0111   ,0.00816  ] 0.000575   1:19
[139,  6] (3.27e-05 ,3.28e-05 ) [0.00938  ,0.00776  ] 9.71e-05   1:23
[140,  7] (3.28e-05 ,3.28e-05 ) [0.00685  ,0.00685  ] 2.48e-05   1:27
[141,  5] (3.28e-05 ,3.27e-05 ) [0.00736  ,0.00736  ] 0.000149   1:31
[142,  6] (3.27e-05 ,3.27e-05 ) [0.00653  ,0.00653  ] 4.95e-05   0: 4
[143,  5] (3.27e-05 ,3.27e-05 ) [0.00685  ,0.00685  ] 9.50e-05   0: 8
[144,  6] (3.27e-05 ,3.27e-05 ) [0.00787  ,0.00787  ] 3.95e-05   0:12
[145,  5] (3.27e-05 ,3.31e-05 ) [0.00874  ,0.00849  ] 0.000308   0:16
[146,  3] (3.31e-05 ,3.00e-05 ) [0.00794  ,0.00609  ] 0.00263    1:20
[147,  5] (3.00e-05 ,3.24e-05 ) [0.00782  ,0.00537  ] 0.000693   1:23
[148,  5] (3.24e-05 ,3.34e-05 ) [0.00375  ,0.00265  ] 0.000355   0: 4
[149,  6] (3.34e-05 ,3.39e-05 ) [0.00332  ,0.00187  ] 0.000416   0: 4
[150,  4] (3.39e-05 ,3.38e-05 ) [0.00237  ,0.00213  ] 0.00115    0: 4
[151,  6] (3.38e-05 ,3.37e-05 ) [0.00222  ,0.00220  ] 0.000261   1: 7
[152,  5] (3.37e-05 ,3.32e-05 ) [0.00246  ,0.00235  ] 0.000509   1:11
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[153,  6] (3.32e-05 ,3.32e-05 ) [0.00199  ,0.00199  ] 9.14e-05   0: 4
[154,  6] (3.32e-05 ,3.32e-05 ) [0.00174  ,0.00174  ] 7.35e-05   0: 4
[155,  6] (3.32e-05 ,3.32e-05 ) [0.00337  ,0.00337  ] 3.47e-05   0: 8
[156,  1] (3.32e-05 ,5.22e-05 ) [0.00435  ,0.00293  ] 0.0118     0:12
[157,  7] (5.22e-05 ,4.95e-05 ) [0.00722  ,0.00750  ] 0.000132   1:14
[158,  7] (4.95e-05 ,5.01e-05 ) [0.00804  ,0.00799  ] 0.000174   2:18
[159,  6] (5.01e-05 ,4.78e-05 ) [0.00548  ,0.00486  ] 4.17e-05   2:22
[160,  4] (4.78e-05 ,4.69e-05 ) [0.00311  ,0.00348  ] 0.000429   2:26
[161,  3] (4.69e-05 ,5.40e-05 ) [0.00419  ,0.00226  ] 0.00311    2:30
[162,  7] (5.40e-05 ,5.69e-05 ) [0.0142   ,0.00373  ] 6.77e-05   2:33
[163,  2] (5.69e-05 ,5.35e-05 ) [0.00156  ,0.00846  ] 0.00411    0: 4
[164,  6] (5.35e-05 ,5.47e-05 ) [0.0209   ,0.00965  ] 0.000260   0: 7
[165,  6] (5.47e-05 ,5.26e-05 ) [0.00421  ,0.00349  ] 4.35e-05   0:11
[166,  5] (5.26e-05 ,4.91e-05 ) [0.00480  ,0.00282  ] 9.41e-05   0:15
[167,  4] (4.91e-05 ,4.34e-05 ) [0.00220  ,0.00734  ] 0.000436   0:19
[168,  6] (4.34e-05 ,4.45e-05 ) [0.00915  ,0.00739  ] 8.46e-05   0:23
[169,  5] (4.45e-05 ,4.49e-05 ) [0.00322  ,0.00220  ] 0.000124   0:27
[170,  3] (4.49e-05 ,4.78e-05 ) [0.00342  ,0.00113  ] 0.00167    0:31
[171,  5] (4.78e-05 ,5.03e-05 ) [0.00158  ,0.00131  ] 0.000552   0:34
[172,  7] (5.03e-05 ,5.03e-05 ) [0.00126  ,0.00126  ] 0.000222   0: 4
Hyness[solverHyness]::solve, Too many iterations!
Iter = 41, maxIter = 40, tolerance = 9.999999999999999e-10, ||d||_inf = 0.23357441803008408

Continuation step N.1 s=0.95, ds=0.05000
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[174,  3] (2.40e-06 ,2.27e-06 ) [0.000117 ,0.000111 ] 0.0501     0: 0
[175,  2] (2.27e-06 ,2.02e-06 ) [0.000117 ,0.000106 ] 0.112      0: 2
[176,  1] (2.02e-06 ,1.14e-06 ) [0.000116 ,4.73e-05 ] 0.669      0: 1
[177,  1] (1.14e-06 ,8.36e-07 ) [4.42e-05 ,3.57e-06 ] 1.00       0: 1
[178,  4] (8.36e-07 ,6.54e-07 ) [2.79e-05 ,2.13e-05 ] 0.107      0: 0
[179,  1] (6.54e-07 ,3.30e-07 ) [1.44e-06 ,1.62e-06 ] 0.653      0: 1
[180,  3] (3.30e-07 ,2.13e-07 ) [4.82e-06 ,2.54e-06 ] 0.111      0: 1
[181,  1] (2.13e-07 ,3.62e-08 ) [3.24e-07 ,7.21e-08 ] 0.667      0: 1
[182,  1] (3.62e-08 ,5.30e-10 ) [7.68e-08 ,1.58e-09 ] 1.00       0: 1
[183,  1] (5.30e-10 ,5.96e-13 ) [1.69e-09 ,2.07e-12 ] 1.00       0: 0
[184,  1] (5.96e-13 ,1.38e-17 ) [2.08e-12 ,1.39e-17 ] 1.00       0: 0

Continuation step N.1 s=1.0, ds=0.05000
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[185,  6] (2.34e-05 ,2.57e-05 ) [0.00326  ,0.00321  ] 0.00202    0: 0
[186,  6] (2.57e-05 ,3.04e-05 ) [0.00414  ,0.00392  ] 0.000992   1: 3
[187,  7] (3.04e-05 ,2.84e-05 ) [0.00420  ,0.00412  ] 0.000139   1: 7
[188,  3] (2.84e-05 ,2.77e-05 ) [0.00470  ,0.00454  ] 0.00177    1:11
[189,  6] (2.77e-05 ,3.05e-05 ) [0.00630  ,0.00581  ] 0.000797   1:14
[190,  3] (3.05e-05 ,2.99e-05 ) [0.00464  ,0.0327   ] 0.00423    1:18
[191,  7] (2.99e-05 ,3.25e-05 ) [0.0331   ,0.0270   ] 7.91e-05   1:21
[192,  5] (3.25e-05 ,3.60e-05 ) [0.0169   ,0.0144   ] 0.000120   1:25
[193,  4] (3.60e-05 ,3.20e-05 ) [0.0139   ,0.00984  ] 0.000493   1:29
[194,  5] (3.20e-05 ,3.06e-05 ) [0.00206  ,0.00177  ] 0.000200   0: 4
[195,  5] (3.06e-05 ,3.02e-05 ) [0.00163  ,0.00149  ] 0.000127   0: 4
[196,  5] (3.02e-05 ,2.99e-05 ) [0.00193  ,0.00166  ] 0.000137   0: 8
[197,  4] (2.99e-05 ,2.99e-05 ) [0.00142  ,0.00142  ] 0.000528   0: 4
[198,  6] (2.99e-05 ,2.99e-05 ) [0.00190  ,0.00190  ] 9.30e-05   0: 8
[199,  4] (2.99e-05 ,3.04e-05 ) [0.00162  ,0.00137  ] 0.000434   0:12
[200,  6] (3.04e-05 ,3.08e-05 ) [0.00143  ,0.00136  ] 0.000321   1:16
[201,  5] (3.08e-05 ,3.04e-05 ) [0.00138  ,0.00153  ] 0.000242   1:20
[202,  7] (3.04e-05 ,3.04e-05 ) [0.00164  ,0.00164  ] 1.89e-05   1:24
[203,  6] (3.04e-05 ,3.04e-05 ) [0.00172  ,0.00172  ] 1.76e-05   1:28
[204,  6] (3.04e-05 ,3.04e-05 ) [0.00192  ,0.00192  ] 1.70e-05   1:32
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[205,  1] (3.04e-05 ,3.34e-05 ) [0.00242  ,0.00224  ] 0.00824    1:36
[206,  6] (3.34e-05 ,3.59e-05 ) [0.00349  ,0.00335  ] 0.000368   1:39
[207,  5] (3.59e-05 ,3.67e-05 ) [0.00528  ,0.00426  ] 0.000275   1:43
[208,  5] (3.67e-05 ,3.80e-05 ) [0.00335  ,0.00323  ] 0.000224   1:47
[209,  6] (3.80e-05 ,3.89e-05 ) [0.00220  ,0.00205  ] 0.000324   1:51
[210,  5] (3.89e-05 ,3.92e-05 ) [0.00149  ,0.00121  ] 0.000162   1:55
[211,  5] (3.92e-05 ,3.96e-05 ) [0.00239  ,0.00215  ] 0.000401   1:59
[212,  8] (3.96e-05 ,3.96e-05 ) [0.00128  ,0.00128  ] 5.53e-05   1:63
[213,  5] (3.96e-05 ,3.98e-05 ) [0.00221  ,0.00221  ] 0.000107   1:67
[214,  5] (3.98e-05 ,3.98e-05 ) [0.00215  ,0.00215  ] 9.33e-05   1:71
[215,  5] (3.98e-05 ,3.98e-05 ) [0.00188  ,0.00188  ] 8.69e-05   1:75
[216,  6] (3.98e-05 ,3.98e-05 ) [0.00154  ,0.00154  ] 0.000137   1:79
[217,  3] (3.98e-05 ,4.03e-05 ) [0.00122  ,0.000976 ] 0.00176    1:83
[218,  7] (4.03e-05 ,4.03e-05 ) [0.000930 ,0.000930 ] 5.09e-05   0: 3
[219,  5] (4.03e-05 ,4.02e-05 ) [0.000846 ,0.000846 ] 9.63e-05   0: 7
[220,  5] (4.02e-05 ,4.02e-05 ) [0.000954 ,0.000954 ] 0.000234   0:11
[221,  4] (4.02e-05 ,4.01e-05 ) [0.000992 ,0.000993 ] 0.000688   0:15
[222,  4] (4.01e-05 ,4.01e-05 ) [0.00108  ,0.00108  ] 0.00118    0:19
[223,  5] (4.01e-05 ,3.96e-05 ) [0.00106  ,0.00101  ] 0.000531   0:22
[224,  5] (3.96e-05 ,3.96e-05 ) [0.00102  ,0.00102  ] 0.000311   0:26
Hyness[solverHyness]::solve, Too many iterations!
Iter = 41, maxIter = 40, tolerance = 9.999999999999999e-10, ||d||_inf = 1.0646615533483879

Continuation step N.1 s=0.98, ds=0.02500
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[226,  1] (2.04e-06 ,6.58e-07 ) [7.09e-05 ,5.85e-05 ] 1.00       0: 0
[227,  1] (6.58e-07 ,1.31e-07 ) [1.40e-05 ,2.21e-06 ] 1.00       0: 0
[228,  1] (1.31e-07 ,8.35e-08 ) [3.48e-06 ,3.99e-07 ] 1.00       0: 0
[229,  1] (8.35e-08 ,8.59e-09 ) [2.85e-07 ,3.58e-09 ] 1.00       0: 0
[230,  1] (8.59e-09 ,2.51e-10 ) [4.56e-09 ,9.87e-11 ] 1.00       0: 0
[231,  1] (2.51e-10 ,2.41e-13 ) [1.04e-10 ,8.05e-14 ] 1.00       0: 0

Continuation step N.1 s=1.0, ds=0.02500
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[232,  6] (1.92e-05 ,2.00e-05 ) [0.00299  ,0.00292  ] 0.00253    0: 0
[233,  4] (2.00e-05 ,1.97e-05 ) [0.00303  ,0.00424  ] 0.00226    1: 3
[234,  4] (1.97e-05 ,2.08e-05 ) [0.00332  ,0.00234  ] 0.00214    1: 6
[235,  7] (2.08e-05 ,2.08e-05 ) [0.00144  ,0.00144  ] 3.75e-05   0: 3
[236,  6] (2.08e-05 ,2.08e-05 ) [0.00199  ,0.00199  ] 1.65e-05   0: 7
[237,  5] (2.08e-05 ,2.08e-05 ) [0.00167  ,0.00167  ] 3.66e-05   0:11
[238,  3] (2.08e-05 ,2.27e-05 ) [0.00108  ,0.000939 ] 0.000907   0: 4
[239,  6] (2.27e-05 ,2.27e-05 ) [0.000725 ,0.000725 ] 0.000122   0: 4
[240,  5] (2.27e-05 ,2.32e-05 ) [0.000737 ,0.000592 ] 0.000149   0: 8
[241,  5] (2.32e-05 ,2.32e-05 ) [0.000783 ,0.000783 ] 0.000165   1:12
[242,  6] (2.32e-05 ,2.32e-05 ) [0.000592 ,0.000592 ] 5.20e-05   0: 4
[243,  6] (2.32e-05 ,2.32e-05 ) [0.000586 ,0.000586 ] 5.04e-05   0: 8
[244,  6] (2.32e-05 ,2.32e-05 ) [0.000603 ,0.000603 ] 2.88e-05   0:12
[245,  6] (2.32e-05 ,2.32e-05 ) [0.000720 ,0.000720 ] 2.17e-05   0:16
[246,  6] (2.32e-05 ,2.32e-05 ) [0.000909 ,0.000909 ] 1.89e-05   0:20
[247,  1] (2.32e-05 ,3.31e-05 ) [0.00104  ,0.00137  ] 0.00869    0:24
[248,  8] (3.31e-05 ,3.22e-05 ) [0.000599 ,0.000594 ] 0.000461   1:27
[249,  7] (3.22e-05 ,3.26e-05 ) [0.00149  ,0.00149  ] 0.000674   1:31
[250,  4] (3.26e-05 ,3.25e-05 ) [0.00124  ,0.00124  ] 0.000779   1:35
[251,  4] (3.25e-05 ,3.24e-05 ) [0.000709 ,0.000905 ] 0.00126    1:39
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[252,  3] (3.24e-05 ,2.85e-05 ) [0.00103  ,0.000838 ] 0.00354    1:42
[253,  3] (2.85e-05 ,2.51e-05 ) [0.000610 ,0.000481 ] 0.00893    1:45
[254,  3] (2.51e-05 ,2.20e-05 ) [0.000672 ,0.000780 ] 0.0142     1:48
[255,  5] (2.20e-05 ,2.32e-05 ) [0.000681 ,0.000441 ] 0.00193    1:50
[256,  5] (2.32e-05 ,2.32e-05 ) [0.000349 ,0.000348 ] 0.000592   0: 3
[257,  7] (2.32e-05 ,2.32e-05 ) [0.000312 ,0.000312 ] 6.20e-05   0: 4
[258,  5] (2.32e-05 ,2.32e-05 ) [0.000312 ,0.000312 ] 0.000137   0: 8
[259,  5] (2.32e-05 ,2.32e-05 ) [0.000496 ,0.000495 ] 0.000287   0:12
[260,  3] (2.32e-05 ,2.28e-05 ) [0.000570 ,0.000581 ] 0.00169    0:16
[261,  4] (2.28e-05 ,2.26e-05 ) [0.000376 ,0.000306 ] 0.00185    0:19
[262,  5] (2.26e-05 ,2.26e-05 ) [0.000308 ,0.000308 ] 0.000581   0:22
[263,  5] (2.26e-05 ,2.26e-05 ) [0.000340 ,0.000340 ] 0.000325   0:26
[264,  4] (2.26e-05 ,2.26e-05 ) [0.000437 ,0.000437 ] 0.000361   0:30
[265,  4] (2.26e-05 ,2.26e-05 ) [0.000456 ,0.000456 ] 0.000380   0:34
[266,  4] (2.26e-05 ,2.26e-05 ) [0.000447 ,0.000447 ] 0.000390   0:38
[267,  2] (2.26e-05 ,2.26e-05 ) [0.000432 ,0.000256 ] 0.00987    0:42
[268,  7] (2.26e-05 ,2.26e-05 ) [0.000607 ,0.000607 ] 0.000190   0:45
[269,  6] (2.26e-05 ,2.26e-05 ) [0.000277 ,0.000277 ] 5.58e-05   0: 4
[270,  1] (2.26e-05 ,2.17e-05 ) [0.000322 ,0.000249 ] 0.0149     0: 8
[271,  5] (2.17e-05 ,2.12e-05 ) [0.000309 ,0.000309 ] 0.00400    1:10
Hyness[solverHyness]::solve, Too many iterations!
Iter = 41, maxIter = 40, tolerance = 9.999999999999999e-10, ||d||_inf = 0.12193754424525638

Continuation step N.1 s=0.99, ds=0.01250
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[273,  1] (1.79e-06 ,3.04e-07 ) [3.67e-05 ,3.72e-05 ] 1.00       0: 0
[274,  1] (3.04e-07 ,3.36e-08 ) [6.72e-06 ,2.28e-06 ] 1.00       0: 0
[275,  1] (3.36e-08 ,2.45e-08 ) [5.58e-06 ,4.00e-07 ] 1.00       0: 0
[276,  1] (2.45e-08 ,4.21e-10 ) [4.56e-07 ,2.27e-09 ] 1.00       0: 0
[277,  1] (4.21e-10 ,4.64e-13 ) [2.31e-09 ,2.32e-13 ] 1.00       0: 0
[278,  1] (4.64e-13 ,1.39e-17 ) [2.33e-13 ,9.94e-18 ] 1.00       0: 0

Continuation step N.1 s=1.0, ds=0.01250
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[279,  9] (1.59e-05 ,1.60e-05 ) [0.00271  ,0.00271  ] 0.000112   0: 0
[280,  4] (1.60e-05 ,1.59e-05 ) [0.00279  ,0.00280  ] 0.000937   1: 4
[281,  4] (1.59e-05 ,1.62e-05 ) [0.00266  ,0.00256  ] 0.00138    1: 8
[282,  6] (1.62e-05 ,1.62e-05 ) [0.00181  ,0.00181  ] 0.000150   0: 3
[283,  5] (1.62e-05 ,1.62e-05 ) [0.00180  ,0.00177  ] 0.000166   0: 7
[284,  4] (1.62e-05 ,1.71e-05 ) [0.00150  ,0.00150  ] 0.000579   0: 4
[285,  4] (1.71e-05 ,1.73e-05 ) [0.00205  ,0.00156  ] 0.00108    1: 8
[286,  6] (1.73e-05 ,1.73e-05 ) [0.00101  ,0.000725 ] 0.000311   0: 3
[287,  5] (1.73e-05 ,1.73e-05 ) [0.000682 ,0.000682 ] 0.000238   0: 4
[288,  5] (1.73e-05 ,1.73e-05 ) [0.000739 ,0.000739 ] 0.000208   0: 8
[289,  5] (1.73e-05 ,1.73e-05 ) [0.000820 ,0.000819 ] 0.000384   0:12
[290,  3] (1.73e-05 ,1.73e-05 ) [0.000728 ,0.000705 ] 0.00294    0:16
[291,  4] (1.73e-05 ,1.72e-05 ) [0.000225 ,0.000224 ] 0.00375    0: 3
[292,  3] (1.72e-05 ,1.47e-05 ) [0.000262 ,0.000170 ] 0.0158     0: 6
[293,  4] (1.47e-05 ,1.49e-05 ) [0.000374 ,0.000237 ] 0.00565    0: 8
[294,  5] (1.49e-05 ,1.47e-05 ) [0.000441 ,0.000441 ] 0.00101    0:11
[295,  4] (1.47e-05 ,1.56e-05 ) [0.000530 ,0.000265 ] 0.00143    0:14
[296,  6] (1.56e-05 ,1.56e-05 ) [0.000183 ,0.000183 ] 0.000153   0: 3
[297,  1] (1.56e-05 ,1.47e-05 ) [0.000349 ,0.000710 ] 0.0248     0: 7
[298,  5] (1.47e-05 ,1.59e-05 ) [0.00276  ,0.000787 ] 0.00212    0: 9
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[299,  4] (1.59e-05 ,1.59e-05 ) [0.000463 ,0.000462 ] 0.00207    1:12
[300,  5] (1.59e-05 ,1.68e-05 ) [0.000448 ,0.000340 ] 0.000615   1:15
[301,  5] (1.68e-05 ,1.68e-05 ) [0.000587 ,0.000587 ] 0.000335   1:19
[302,  5] (1.68e-05 ,1.68e-05 ) [0.000524 ,0.000524 ] 0.000247   1:23
[303,  5] (1.68e-05 ,1.68e-05 ) [0.000401 ,0.000401 ] 0.000212   1:27
[304,  2] (1.68e-05 ,1.61e-05 ) [0.000176 ,0.000456 ] 0.0102     1:31
[305,  5] (1.61e-05 ,1.66e-05 ) [0.000635 ,0.000634 ] 0.00137    1:33
[306,  4] (1.66e-05 ,1.56e-05 ) [0.000563 ,0.000437 ] 0.00183    1:36
[307,  7] (1.56e-05 ,1.56e-05 ) [0.000598 ,0.000598 ] 0.000136   1:39
[308,  5] (1.56e-05 ,1.56e-05 ) [0.000535 ,0.000535 ] 0.000163   1:43
[309,  4] (1.56e-05 ,1.56e-05 ) [0.000566 ,0.000566 ] 0.000256   1:47
[310,  2] (1.56e-05 ,1.50e-05 ) [0.000400 ,0.000251 ] 0.00800    1:51
[311,  7] (1.50e-05 ,1.50e-05 ) [0.000448 ,0.000448 ] 0.000207   1:54
[312,  5] (1.50e-05 ,1.50e-05 ) [0.000255 ,0.000255 ] 0.000194   1:58
[313,  2] (1.50e-05 ,1.46e-05 ) [0.000235 ,0.000303 ] 0.00697    1:62
[314,  6] (1.46e-05 ,1.42e-05 ) [0.000544 ,0.000527 ] 0.000338   1:65
[315,  6] (1.42e-05 ,1.42e-05 ) [0.000268 ,0.000268 ] 0.000153   1:69
[316,  4] (1.42e-05 ,1.42e-05 ) [0.000258 ,0.000258 ] 0.000371   1:73
[317,  4] (1.42e-05 ,1.42e-05 ) [0.000245 ,0.000245 ] 0.000578   1:77
[318,  4] (1.42e-05 ,1.42e-05 ) [0.000261 ,0.000261 ] 0.000481   1:81
Hyness[solverHyness]::solve, Too many iterations!
Iter = 41, maxIter = 40, tolerance = 9.999999999999999e-10, ||d||_inf = 0.10019329942762552

Continuation step N.1 s=0.99, ds=0.006250
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[320,  1] (1.62e-06 ,3.32e-07 ) [1.99e-05 ,2.13e-05 ] 1.00       0: 0
[321,  1] (3.32e-07 ,3.68e-08 ) [3.94e-06 ,7.59e-07 ] 1.00       0: 0
[322,  1] (3.68e-08 ,3.06e-09 ) [1.24e-06 ,1.03e-07 ] 1.00       0: 0
[323,  1] (3.06e-09 ,3.11e-11 ) [1.23e-07 ,1.07e-09 ] 1.00       0: 0
[324,  1] (3.11e-11 ,3.43e-15 ) [1.09e-09 ,8.49e-14 ] 1.00       0: 0

Continuation step N.1 s=1.0, ds=0.006250
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[325,  8] (1.28e-05 ,1.31e-05 ) [0.00178  ,0.00177  ] 0.000317   0: 0
[326,  6] (1.31e-05 ,1.31e-05 ) [0.00165  ,0.00165  ] 0.000155   1: 4
[327,  4] (1.31e-05 ,1.31e-05 ) [0.00140  ,0.00140  ] 0.000561   0: 4
[328,  4] (1.31e-05 ,1.37e-05 ) [0.00123  ,0.00121  ] 0.00249    0: 4
[329,  5] (1.37e-05 ,1.36e-05 ) [0.000310 ,0.000309 ] 0.000673   0: 3
[330,  5] (1.36e-05 ,1.36e-05 ) [0.000253 ,0.000253 ] 0.000350   0: 4
[331,  5] (1.36e-05 ,1.36e-05 ) [0.000247 ,0.000247 ] 0.000253   0: 4
[332,  5] (1.36e-05 ,1.36e-05 ) [0.000254 ,0.000254 ] 0.000215   0: 8
[333,  4] (1.36e-05 ,1.36e-05 ) [0.000262 ,0.000262 ] 0.000659   0:12
[334,  3] (1.36e-05 ,1.33e-05 ) [0.000240 ,0.000190 ] 0.00385    0:16
[335,  2] (1.33e-05 ,1.19e-05 ) [9.59e-05 ,0.000193 ] 0.0310     0: 3
[336,  9] (1.19e-05 ,1.19e-05 ) [0.000366 ,0.000366 ] 1.93e-05   0: 5
[337,  5] (1.19e-05 ,1.19e-05 ) [0.000470 ,0.000470 ] 5.92e-05   0: 9
[338,  3] (1.19e-05 ,1.21e-05 ) [0.000584 ,0.000545 ] 0.00115    0:13
[339,  5] (1.21e-05 ,1.21e-05 ) [0.000431 ,0.000431 ] 0.000459   1:16
[340,  5] (1.21e-05 ,1.21e-05 ) [0.000405 ,0.000405 ] 0.000289   1:20
[341,  2] (1.21e-05 ,1.21e-05 ) [0.000250 ,0.000123 ] 0.00850    1:24
[342,  8] (1.21e-05 ,1.21e-05 ) [0.000440 ,0.000440 ] 3.36e-05   1:27
[343,  3] (1.21e-05 ,1.21e-05 ) [0.00136  ,0.00132  ] 0.000870   1:31
[344,  5] (1.21e-05 ,1.20e-05 ) [0.000373 ,0.000362 ] 0.000398   1:35
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[345,  4] (1.20e-05 ,1.25e-05 ) [0.000207 ,0.000155 ] 0.00210    1:39
[346,  5] (1.25e-05 ,1.25e-05 ) [0.000106 ,0.000106 ] 0.000275   1:42
[347,  4] (1.25e-05 ,1.25e-05 ) [9.95e-05 ,9.94e-05 ] 0.000331   1:46
[348,  3] (1.25e-05 ,1.20e-05 ) [8.57e-05 ,6.28e-05 ] 0.00182    0: 4
[349,  2] (1.20e-05 ,1.17e-05 ) [6.12e-05 ,0.000117 ] 0.0213     0: 3
[350,  6] (1.17e-05 ,1.22e-05 ) [0.000397 ,0.000393 ] 0.000592   0: 5
[351,  4] (1.22e-05 ,1.22e-05 ) [0.000697 ,0.000397 ] 0.00111    1: 9
[352,  3] (1.22e-05 ,1.20e-05 ) [0.000136 ,0.000180 ] 0.00500    1:12
[353,  4] (1.20e-05 ,1.20e-05 ) [0.000125 ,0.000264 ] 0.00742    1:15
[354,  7] (1.20e-05 ,1.20e-05 ) [0.000507 ,0.000506 ] 0.000570   1:18
[355,  6] (1.20e-05 ,1.20e-05 ) [0.000171 ,0.000171 ] 9.67e-05   1:22
[356,  2] (1.20e-05 ,1.19e-05 ) [0.000182 ,0.000147 ] 0.00492    1:26
[357,  4] (1.19e-05 ,1.11e-05 ) [0.000496 ,0.000129 ] 0.00316    1:29
[358,  5] (1.11e-05 ,1.11e-05 ) [8.47e-05 ,8.46e-05 ] 0.000758   1:32
[359,  4] (1.11e-05 ,1.11e-05 ) [4.68e-05 ,4.67e-05 ] 0.00124    0: 4
[360,  4] (1.11e-05 ,1.11e-05 ) [4.94e-05 ,4.93e-05 ] 0.00158    0: 7
[361,  4] (1.11e-05 ,1.11e-05 ) [7.17e-05 ,7.17e-05 ] 0.00182    0:10
[362,  1] (1.11e-05 ,1.17e-05 ) [9.69e-05 ,3.65e-05 ] 0.0853     0:13
[363,  4] (1.17e-05 ,1.11e-05 ) [0.000123 ,5.19e-05 ] 0.0131     1:15
[364,  6] (1.11e-05 ,1.10e-05 ) [0.000150 ,0.000150 ] 0.000464   1:17
Hyness[solverHyness]::solve, Too many iterations!
Iter = 41, maxIter = 40, tolerance = 9.999999999999999e-10, ||d||_inf = 0.09588627510790786

Continuation step N.1 s=1.0, ds=0.003125
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[366,  1] (1.50e-06 ,3.12e-07 ) [1.08e-05 ,1.03e-05 ] 1.00       0: 0
[367,  1] (3.12e-07 ,2.40e-08 ) [2.10e-06 ,3.78e-07 ] 1.00       0: 0
[368,  1] (2.40e-08 ,1.71e-09 ) [6.09e-07 ,4.86e-08 ] 1.00       0: 0
[369,  1] (1.71e-09 ,1.63e-11 ) [5.77e-08 ,4.74e-10 ] 1.00       0: 0
[370,  1] (1.63e-11 ,1.56e-15 ) [4.82e-10 ,3.42e-14 ] 1.00       0: 0

Continuation step N.1 s=1.0, ds=0.003125
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[371,  8] (1.04e-05 ,1.08e-05 ) [0.000707 ,0.000706 ] 0.000394   0: 0
[372,  5] (1.08e-05 ,1.08e-05 ) [0.000626 ,0.000626 ] 0.000510   0: 4
[373,  3] (1.08e-05 ,1.11e-05 ) [0.000549 ,0.000541 ] 0.00339    0: 4
[374, 10] (1.11e-05 ,1.09e-05 ) [0.000102 ,0.000102 ] 0.00624    0: 3
[375,  3] (1.09e-05 ,1.08e-05 ) [5.40e-05 ,9.17e-05 ] 0.0190     0: 3
[376,  6] (1.08e-05 ,1.09e-05 ) [0.000321 ,0.000183 ] 0.000559   0: 5
[377,  2] (1.09e-05 ,1.04e-05 ) [3.30e-05 ,3.80e-05 ] 0.0118     0: 4
[378,  6] (1.04e-05 ,1.04e-05 ) [4.59e-05 ,4.59e-05 ] 0.000440   0: 6
[379,  5] (1.04e-05 ,1.04e-05 ) [4.08e-05 ,4.08e-05 ] 0.000283   0:10
[380,  4] (1.04e-05 ,1.04e-05 ) [3.69e-05 ,3.68e-05 ] 0.000757   0:14
[381,  3] (1.04e-05 ,1.01e-05 ) [2.69e-05 ,3.00e-05 ] 0.00482    0: 4
[382,  4] (1.01e-05 ,1.00e-05 ) [3.54e-05 ,3.50e-05 ] 0.00833    0: 7
[383,  2] (1.00e-05 ,9.32e-06 ) [2.80e-05 ,2.20e-05 ] 0.0456     0:10
[384,  6] (9.32e-06 ,9.31e-06 ) [3.18e-05 ,3.17e-05 ] 0.000577   1:12
[385,  5] (9.31e-06 ,9.31e-06 ) [2.30e-05 ,2.30e-05 ] 0.000788   0: 4
[386,  1] (9.31e-06 ,8.24e-06 ) [2.27e-05 ,2.33e-05 ] 0.0561     0: 8
[387,  5] (8.24e-06 ,8.22e-06 ) [2.54e-05 ,2.53e-05 ] 0.00320    0: 2
[388,  4] (8.22e-06 ,8.19e-06 ) [2.33e-05 ,2.32e-05 ] 0.00254    0: 5
[389,  4] (8.19e-06 ,8.16e-06 ) [2.32e-05 ,2.31e-05 ] 0.00406    0: 8
[390,  2] (8.16e-06 ,8.13e-06 ) [2.33e-05 ,2.27e-05 ] 0.0364     0:11
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[391,  3] (8.13e-06 ,7.12e-06 ) [2.05e-05 ,1.52e-05 ] 0.0764     1:13
[392,  4] (7.12e-06 ,7.02e-06 ) [3.96e-05 ,3.88e-05 ] 0.0124     0: 2
[393,  4] (7.02e-06 ,6.98e-06 ) [2.07e-05 ,2.06e-05 ] 0.00502    0: 4
[394,  4] (6.98e-06 ,6.94e-06 ) [1.70e-05 ,1.69e-05 ] 0.00514    0: 3
[395,  1] (6.94e-06 ,6.46e-06 ) [1.46e-05 ,1.09e-05 ] 0.143      0: 3
[396,  4] (6.46e-06 ,5.98e-06 ) [1.59e-05 ,1.55e-05 ] 0.0170     0: 1
[397,  1] (5.98e-06 ,4.65e-06 ) [1.27e-05 ,1.41e-05 ] 0.261      0: 2
[398,  5] (4.65e-06 ,4.60e-06 ) [3.25e-05 ,3.23e-05 ] 0.00675    0: 1
[399,  4] (4.60e-06 ,4.58e-06 ) [3.35e-05 ,3.34e-05 ] 0.00370    0: 4
[400,  4] (4.58e-06 ,4.57e-06 ) [3.08e-05 ,3.07e-05 ] 0.00274    0: 7
[401,  4] (4.57e-06 ,4.53e-06 ) [2.84e-05 ,2.81e-05 ] 0.00701    0:10
[402,  2] (4.53e-06 ,4.26e-06 ) [2.44e-05 ,1.92e-05 ] 0.0781     0:13
[403,  2] (4.26e-06 ,3.51e-06 ) [1.82e-05 ,6.06e-06 ] 0.140      1:15
[404,  4] (3.51e-06 ,3.39e-06 ) [6.78e-06 ,6.76e-06 ] 0.0187     0: 1
[405,  3] (3.39e-06 ,3.32e-06 ) [7.69e-06 ,7.54e-06 ] 0.0208     0: 3
[406,  3] (3.32e-06 ,3.25e-06 ) [8.32e-06 ,8.15e-06 ] 0.0216     0: 5
[407,  3] (3.25e-06 ,3.18e-06 ) [8.56e-06 ,8.37e-06 ] 0.0221     0: 7
[408,  2] (3.18e-06 ,2.94e-06 ) [8.51e-06 ,7.90e-06 ] 0.0743     0: 9
[409,  2] (2.94e-06 ,2.53e-06 ) [8.21e-06 ,7.07e-06 ] 0.136      0:11
[410,  4] (2.53e-06 ,2.49e-06 ) [6.51e-06 ,6.39e-06 ] 0.0166     0: 1
Hyness[solverHyness]::solve, Too many iterations!
Iter = 41, maxIter = 40, tolerance = 9.999999999999999e-10, ||d||_inf = 0.003600475920506704

Continuation step N.1 s=1.0, ds=0.001563
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[412,  1] (1.36e-06 ,4.94e-07 ) [6.20e-06 ,6.12e-06 ] 1.00       0: 0
[413,  1] (4.94e-07 ,1.24e-07 ) [1.30e-06 ,3.26e-07 ] 1.00       0: 0
[414,  2] (1.24e-07 ,8.65e-08 ) [6.27e-07 ,4.44e-07 ] 0.250      0: 0
[415,  1] (8.65e-08 ,5.11e-08 ) [3.47e-07 ,1.35e-07 ] 1.00       0: 1
[416,  1] (5.11e-08 ,5.63e-09 ) [5.64e-08 ,5.02e-09 ] 1.00       0: 0
[417,  1] (5.63e-09 ,1.20e-10 ) [6.48e-09 ,1.37e-10 ] 1.00       0: 0
[418,  1] (1.20e-10 ,5.89e-14 ) [1.43e-10 ,7.02e-14 ] 1.00       0: 0

Continuation step N.1 s=1.0, ds=0.001563
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[419,  5] (8.33e-06 ,8.86e-06 ) [0.000217 ,0.000209 ] 0.00675    0: 0
[420,  4] (8.86e-06 ,8.63e-06 ) [4.73e-05 ,4.31e-05 ] 0.00274    0: 3
[421,  4] (8.63e-06 ,8.62e-06 ) [4.73e-05 ,4.72e-05 ] 0.00157    0: 6
[422,  4] (8.62e-06 ,8.60e-06 ) [5.76e-05 ,5.75e-05 ] 0.00188    0: 9
[423,  5] (8.60e-06 ,8.59e-06 ) [2.92e-05 ,2.91e-05 ] 0.000983   0: 3
[424,  1] (8.59e-06 ,8.12e-06 ) [2.22e-05 ,3.91e-05 ] 0.0627     0: 4
[425,  5] (8.12e-06 ,7.62e-06 ) [2.72e-05 ,2.73e-05 ] 0.0101     0: 6
[426,  6] (7.62e-06 ,7.61e-06 ) [1.39e-05 ,1.39e-05 ] 0.000464   0: 2
[427,  4] (7.61e-06 ,7.60e-06 ) [1.47e-05 ,1.47e-05 ] 0.000969   0: 6
[428,  2] (7.60e-06 ,7.83e-06 ) [1.51e-05 ,1.53e-05 ] 0.0172     0:10
[429,  2] (7.83e-06 ,5.86e-06 ) [2.34e-05 ,1.17e-05 ] 0.121      1:12
[430,  6] (5.86e-06 ,6.30e-06 ) [7.02e-05 ,4.73e-05 ] 0.00141    0: 1
[431,  5] (6.30e-06 ,6.29e-06 ) [5.36e-05 ,5.36e-05 ] 0.00108    1: 4
[432,  4] (6.29e-06 ,6.25e-06 ) [5.72e-05 ,5.72e-05 ] 0.00320    1: 7
[433,  4] (6.25e-06 ,6.23e-06 ) [6.91e-05 ,6.90e-05 ] 0.00255    1:10
[434,  5] (6.23e-06 ,6.22e-06 ) [7.12e-05 ,7.12e-05 ] 0.000681   1:13
[435,  2] (6.22e-06 ,6.14e-06 ) [7.67e-05 ,0.000342 ] 0.0130     1:17
[436,  6] (6.14e-06 ,6.13e-06 ) [0.000175 ,0.000175 ] 0.000720   1:19
[437,  6] (6.13e-06 ,6.12e-06 ) [0.000563 ,0.000563 ] 0.000281   1:23
[438,  4] (6.12e-06 ,6.59e-06 ) [0.000576 ,0.000522 ] 0.000754   1:27
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[439,  6] (6.59e-06 ,6.58e-06 ) [7.96e-05 ,7.96e-05 ] 0.000111   1:31
[440,  4] (6.58e-06 ,6.58e-06 ) [0.000158 ,0.000158 ] 0.000211   1:35
[441,  4] (6.58e-06 ,6.58e-06 ) [0.000187 ,0.000187 ] 0.000290   1:39
[442,  4] (6.58e-06 ,6.58e-06 ) [0.000182 ,0.000182 ] 0.000341   1:43
[443,  4] (6.58e-06 ,6.57e-06 ) [0.000159 ,0.000159 ] 0.000369   1:47
[444,  3] (6.57e-06 ,6.42e-06 ) [7.79e-05 ,3.78e-05 ] 0.00192    1:51
[445,  5] (6.42e-06 ,6.41e-06 ) [8.35e-05 ,8.34e-05 ] 0.000592   1:54
[446,  5] (6.41e-06 ,6.41e-06 ) [5.37e-05 ,5.37e-05 ] 0.000328   1:58
[447,  6] (6.41e-06 ,6.41e-06 ) [3.29e-05 ,3.29e-05 ] 0.000396   1:62
[448,  4] (6.41e-06 ,6.40e-06 ) [1.88e-05 ,1.88e-05 ] 0.000896   1:66
[449,  5] (6.40e-06 ,5.05e-06 ) [1.15e-05 ,0.000297 ] 0.239      0: 4
[450,  9] (5.05e-06 ,5.05e-06 ) [0.000334 ,0.000333 ] 0.000129   0: 1
[451,  4] (5.05e-06 ,5.05e-06 ) [4.68e-05 ,4.67e-05 ] 0.000512   0: 5
[452,  5] (5.05e-06 ,5.05e-06 ) [6.39e-05 ,6.39e-05 ] 0.000305   0: 9
[453,  5] (5.05e-06 ,5.05e-06 ) [3.77e-05 ,3.77e-05 ] 0.000236   0:13
[454,  1] (5.05e-06 ,4.79e-06 ) [2.33e-05 ,5.25e-05 ] 0.0307     0:17
[455,  5] (4.79e-06 ,4.91e-06 ) [0.000204 ,0.000128 ] 0.00237    1:19
[456,  4] (4.91e-06 ,4.89e-06 ) [0.000132 ,0.000131 ] 0.00219    1:22
[457,  4] (4.89e-06 ,4.87e-06 ) [0.000173 ,0.000172 ] 0.00211    1:25
[458,  5] (4.87e-06 ,4.87e-06 ) [7.47e-05 ,7.46e-05 ] 0.000619   1:28
Hyness[solverHyness]::solve, Too many iterations!
Iter = 41, maxIter = 40, tolerance = 9.999999999999999e-10, ||d||_inf = 0.046374428508776204

Continuation step N.1 s=1.0, ds=0.0007813
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[460,  2] (1.25e-06 ,9.23e-07 ) [3.75e-06 ,2.78e-06 ] 0.250      0: 0
[461,  2] (9.23e-07 ,6.86e-07 ) [2.66e-06 ,1.98e-06 ] 0.250      0: 1
[462,  1] (6.86e-07 ,1.16e-07 ) [1.96e-06 ,8.93e-06 ] 1.00       0: 1
[463,  1] (1.16e-07 ,3.28e-08 ) [1.28e-07 ,5.89e-09 ] 1.00       0: 0
[464,  1] (3.28e-08 ,1.51e-08 ) [1.08e-08 ,2.96e-09 ] 1.00       0: 0
[465,  1] (1.51e-08 ,7.01e-09 ) [1.10e-08 ,5.07e-09 ] 1.00       0: 0
[466,  1] (7.01e-09 ,2.99e-09 ) [1.76e-08 ,7.50e-09 ] 1.00       0: 0
[467,  1] (2.99e-09 ,1.05e-09 ) [2.27e-08 ,7.97e-09 ] 1.00       0: 0
[468,  1] (1.05e-09 ,2.33e-10 ) [1.88e-08 ,4.15e-09 ] 1.00       0: 0
[469,  1] (2.33e-10 ,1.69e-11 ) [6.80e-09 ,4.89e-10 ] 1.00       0: 0
[470,  1] (1.69e-11 ,1.00e-13 ) [5.67e-10 ,3.34e-12 ] 1.00       0: 0

Continuation step N.1 s=1.0, ds=0.0007812
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[471,  6] (6.70e-06 ,6.69e-06 ) [5.92e-05 ,5.91e-05 ] 0.00202    0: 0
[472,  4] (6.69e-06 ,6.66e-06 ) [5.11e-05 ,5.09e-05 ] 0.00413    0: 3
[473,  3] (6.66e-06 ,6.56e-06 ) [3.48e-05 ,3.40e-05 ] 0.0127     0: 3
[474,  3] (6.56e-06 ,5.62e-06 ) [1.46e-05 ,2.88e-05 ] 0.155      0: 2
[475,  5] (5.62e-06 ,5.57e-06 ) [8.25e-05 ,7.97e-05 ] 0.00637    0: 1
[476,  1] (5.57e-06 ,4.69e-06 ) [1.90e-05 ,0.000302 ] 0.160      0: 4
[477,  7] (4.69e-06 ,4.69e-06 ) [0.000209 ,0.000209 ] 0.000324   0: 1
[478,  4] (4.69e-06 ,4.68e-06 ) [0.000183 ,0.000183 ] 0.000540   0: 5
[479,  6] (4.68e-06 ,4.68e-06 ) [0.000112 ,0.000112 ] 6.01e-05   0: 9
[480,  4] (4.68e-06 ,4.68e-06 ) [0.000117 ,0.000117 ] 0.000155   0:13
[481,  1] (4.68e-06 ,4.31e-06 ) [2.88e-05 ,3.25e-05 ] 0.0249     0:17
[482,  6] (4.31e-06 ,4.30e-06 ) [4.64e-05 ,4.64e-05 ] 0.000639   0:19
[483,  4] (4.30e-06 ,4.30e-06 ) [4.21e-05 ,4.20e-05 ] 0.00114    0:23
[484,  5] (4.30e-06 ,4.28e-06 ) [9.85e-06 ,9.14e-06 ] 0.00846    0: 3
[485,  4] (4.28e-06 ,4.13e-06 ) [1.33e-05 ,1.32e-05 ] 0.00276    1: 6
[486,  5] (4.13e-06 ,4.13e-06 ) [1.41e-05 ,1.41e-05 ] 0.000709   1: 9
[487,  6] (4.13e-06 ,4.13e-06 ) [1.19e-05 ,1.19e-05 ] 0.000841   1:13
[488,  4] (4.13e-06 ,4.12e-06 ) [1.16e-05 ,1.16e-05 ] 0.00131    1:17
[489,  3] (4.12e-06 ,4.08e-06 ) [1.12e-05 ,1.12e-05 ] 0.00542    0: 3
[490,  2] (4.08e-06 ,3.99e-06 ) [1.50e-05 ,1.67e-05 ] 0.0368     0: 6
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[491,  3] (3.99e-06 ,3.81e-06 ) [1.41e-05 ,1.34e-05 ] 0.0409     0: 8
[492,  4] (3.81e-06 ,3.77e-06 ) [1.04e-05 ,1.03e-05 ] 0.00910    0: 2
[493,  3] (3.77e-06 ,3.71e-06 ) [1.03e-05 ,1.02e-05 ] 0.0143     0: 5
[494,  4] (3.71e-06 ,3.66e-06 ) [1.46e-05 ,1.44e-05 ] 0.0126     0: 7
[495,  4] (3.66e-06 ,3.59e-06 ) [8.85e-06 ,8.42e-06 ] 0.0146     0: 2
[496,  2] (3.59e-06 ,3.17e-06 ) [6.80e-06 ,6.19e-06 ] 0.0883     0: 2
[497,  3] (3.17e-06 ,3.02e-06 ) [6.37e-06 ,5.80e-06 ] 0.0446     0: 2
[498,  2] (3.02e-06 ,2.61e-06 ) [6.80e-06 ,6.09e-06 ] 0.112      0: 4
[499,  2] (2.61e-06 ,2.09e-06 ) [6.66e-06 ,5.08e-06 ] 0.167      0: 1
[500,  1] (2.09e-06 ,1.01e-06 ) [2.79e-06 ,1.25e-06 ] 0.818      0: 1
[501,  4] (1.01e-06 ,9.99e-07 ) [5.10e-06 ,5.05e-06 ] 0.0100     0: 1
[502,  2] (9.99e-07 ,6.27e-07 ) [4.02e-06 ,8.14e-07 ] 0.0500     0: 3
[503,  1] (6.27e-07 ,3.48e-07 ) [6.18e-07 ,3.42e-07 ] 0.447      0: 2
[504,  1] (3.48e-07 ,2.12e-08 ) [3.47e-07 ,1.46e-08 ] 1.00       0: 1
[505,  1] (2.12e-08 ,1.87e-10 ) [1.53e-08 ,4.20e-11 ] 1.00       0: 0
[506,  1] (1.87e-10 ,3.30e-12 ) [4.75e-11 ,5.52e-13 ] 1.00       0: 0

------------------------ STATISTIC -------------------------
Elapsed Time   = 2.07[sec]     timeout        = 0 [ms]
iteration      = 506           tolerance      = 1.000e-09 
max iterations = 300           N. Equations   = 12009
max acc. iter. = 800           N. System pars = 2000
Converged      = YES           Memory Used    = 1Mb (+12Kb)
----------------------- CONTINUATION -----------------------
Initial Step   = 0.2           Minimum Step   = 0.001     
Reduce Factor  = 0.5           Augment Factor = 1.5       
Few iterations = 8         
----------------------- EVALUATIONS ------------------------
Function       = 1930          Jacobian       = 506       
Factorization  = 506           Inversion      = 2414      
------------------------ USER INFO -------------------------
last ||d||_inf = 1.7209e-10    last||d1||_inf = 7.1962e-08
last ||f||_inf = 1.5150e-06    last||f1||_1   = 1.8686e-10
------------------------------------------------------------

              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
target [Lagrange,Mayer]       = [ 1.252, 0.000 ]
[Penalties/Barriers,Controls] = [ 0.000, 4.665e-07 ]
All Done Folks!
