Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] initial_y
[ 2] initial_z



Controls
uControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.01,
  size    = 0.01
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 2001
Segment N.0: s0 = 0.000 length = 6.000 npts = 2001 no data set
END Mesh[mesh]

Model Parameters
..................................u_epsi = 0.01
.....................................x_i = 1
.....................................y_i = 0
.....................................z_i = 0
...............................epsilon_X = 1e-07
..............................min_u_epsi = 1e-07
INFO CLASS = SingularLuus04
  numNodes    = 2001
  dim         = u = 1, q = 1, x = 3, p = 0, omega = 3, big_bc = 9
  BC          = Inital = 6, Final = 3, Cyclic = 0
  OMEGA       = Inital = 3, Final = 0, Cyclic = 0
  total       = nZ = 12009, UC = 2000, Q = 2001
  index start = omega = 12006, p = 12009
  FD jacobian = NO
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Initializer Controls: Quasi-Newton
Used threads:         7


Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[  1,  1] (0.000999 ,0.000695 ) [0.274    ,0.0740   ] 1.00       0: 0
[  2, 12] (0.000695 ,0.000696 ) [0.251    ,0.224    ] 0.00174    0: 0
[  3,  3] (0.000696 ,0.000703 ) [0.202    ,0.180    ] 0.0217     0: 3
[  4,  2] (0.000703 ,0.000783 ) [0.193    ,0.165    ] 0.102      1: 5
[  5,  1] (0.000783 ,0.000860 ) [0.208    ,0.113    ] 0.637      1: 6
[  6, 15] (0.000860 ,0.000801 ) [0.255    ,0.181    ] 0.0471     0: 1
[  7,  6] (0.000801 ,0.000866 ) [0.365    ,0.185    ] 0.0127     0: 3
[  8,  1] (0.000866 ,0.000822 ) [0.175    ,0.137    ] 0.226      1: 5
[  9, 18] (0.000822 ,0.000791 ) [0.193    ,0.129    ] 0.0103     1: 6
[ 10,  1] (0.000791 ,0.000717 ) [0.124    ,0.132    ] 0.203      0: 2
[ 11, 10] (0.000717 ,0.000717 ) [0.204    ,0.118    ] 0.0106     0: 3
[ 12,  1] (0.000717 ,0.000642 ) [0.120    ,0.0876   ] 0.206      0: 2
[ 13,  4] (0.000642 ,0.000635 ) [0.124    ,0.0865   ] 0.0714     0: 3
[ 14,  7] (0.000635 ,0.000637 ) [0.103    ,0.0921   ] 0.0480     0: 2
[ 15,  4] (0.000637 ,0.000564 ) [0.0862   ,0.0699   ] 0.275      0: 2
[ 16,  1] (0.000564 ,0.000302 ) [0.0679   ,0.0202   ] 1.00       0: 1
[ 17, 12] (0.000302 ,0.000303 ) [0.0276   ,0.0225   ] 0.0817     0: 0
[ 18, 11] (0.000303 ,0.000306 ) [0.0271   ,0.0193   ] 0.0752     1: 2
[ 19,  5] (0.000306 ,0.000284 ) [0.0251   ,0.0146   ] 0.146      1: 4
[ 20,  1] (0.000284 ,0.000270 ) [0.0146   ,0.00828  ] 0.765      0: 1
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[ 21,  6] (0.000270 ,0.000268 ) [0.0123   ,0.00734  ] 0.168      0: 1
[ 22,  7] (0.000268 ,0.000204 ) [0.00876  ,0.00581  ] 0.263      0: 1
[ 23,  3] (0.000204 ,0.000176 ) [0.00682  ,0.00456  ] 0.435      0: 1
[ 24,  2] (0.000176 ,0.000164 ) [0.00537  ,0.00671  ] 0.339      0: 1
[ 25,  6] (0.000164 ,0.000162 ) [0.0111   ,0.00745  ] 0.00523    0: 2
[ 26,  3] (0.000162 ,0.000154 ) [0.00492  ,0.00309  ] 0.113      0: 3
[ 27,  6] (0.000154 ,0.000142 ) [0.00344  ,0.00237  ] 0.120      0: 1
[ 28,  5] (0.000142 ,0.000123 ) [0.00239  ,0.00187  ] 0.167      0: 1
[ 29,  6] (0.000123 ,9.64e-05 ) [0.00203  ,0.00129  ] 0.217      0: 1
[ 30,  1] (9.64e-05 ,5.60e-05 ) [0.00110  ,0.000557 ] 0.931      0: 1
[ 31,  4] (5.60e-05 ,2.70e-05 ) [0.000507 ,0.000208 ] 0.367      0: 0
[ 32,  2] (2.70e-05 ,1.06e-05 ) [9.82e-05 ,4.11e-05 ] 0.712      0: 1
[ 33,  1] (1.06e-05 ,9.13e-07 ) [4.21e-05 ,6.91e-06 ] 1.00       0: 1
[ 34,  1] (9.13e-07 ,5.07e-08 ) [5.59e-06 ,7.99e-07 ] 1.00       0: 0
[ 35,  1] (5.07e-08 ,1.06e-09 ) [6.88e-07 ,4.81e-08 ] 1.00       0: 0
[ 36,  1] (1.06e-09 ,5.04e-12 ) [4.13e-08 ,2.39e-10 ] 1.00       0: 0
[ 37,  1] (5.04e-12 ,2.23e-16 ) [2.42e-10 ,1.02e-14 ] 1.00       0: 0

Continuation step N.1

Continuation step N.1 s=0.2000, ds=0.2000
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[ 38,  1] (2.27e-06 ,2.64e-06 ) [0.000630 ,6.07e-05 ] 1.00       0: 0
[ 39,  3] (2.64e-06 ,2.14e-06 ) [7.52e-05 ,4.70e-05 ] 0.0500     0: 0
[ 40,  1] (2.14e-06 ,1.42e-06 ) [4.67e-05 ,2.45e-05 ] 0.447      0: 2
[ 41,  2] (1.42e-06 ,7.29e-07 ) [3.90e-05 ,1.43e-05 ] 0.650      0: 1
[ 42,  2] (7.29e-07 ,5.77e-07 ) [2.11e-05 ,1.70e-05 ] 0.250      0: 1
[ 43,  2] (5.77e-07 ,4.67e-07 ) [2.69e-05 ,1.28e-05 ] 0.250      0: 1
[ 44,  1] (4.67e-07 ,7.08e-08 ) [1.39e-05 ,1.43e-06 ] 1.00       0: 1
[ 45,  1] (7.08e-08 ,3.20e-09 ) [1.33e-06 ,2.73e-08 ] 1.00       0: 0
[ 46,  1] (3.20e-09 ,1.74e-11 ) [3.30e-08 ,3.29e-10 ] 1.00       0: 0
[ 47,  1] (1.74e-11 ,1.05e-15 ) [3.34e-10 ,2.58e-14 ] 1.00       0: 0

Continuation step N.1 s=0.4000, ds=0.2000
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[ 48,  2] (2.59e-06 ,1.93e-06 ) [0.000572 ,0.000425 ] 0.250      0: 0
[ 49,  1] (1.93e-06 ,7.81e-07 ) [0.000429 ,0.000202 ] 1.00       0: 1
[ 50,  3] (7.81e-07 ,5.27e-07 ) [0.000441 ,7.01e-05 ] 0.175      0: 0
[ 51,  2] (5.27e-07 ,3.30e-07 ) [5.41e-06 ,2.46e-06 ] 0.346      0: 1
[ 52,  1] (3.30e-07 ,8.99e-08 ) [4.65e-06 ,2.26e-06 ] 1.00       0: 1
[ 53,  1] (8.99e-08 ,3.10e-08 ) [5.56e-06 ,7.24e-07 ] 1.00       0: 0
[ 54,  1] (3.10e-08 ,7.02e-10 ) [3.98e-07 ,3.03e-08 ] 1.00       0: 0
[ 55,  1] (7.02e-10 ,3.95e-12 ) [3.52e-08 ,1.99e-10 ] 1.00       0: 0
[ 56,  1] (3.95e-12 ,1.34e-16 ) [2.02e-10 ,6.41e-15 ] 1.00       0: 0

Continuation step N.1 s=0.6000, ds=0.2000
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[ 57,  2] (3.11e-06 ,3.07e-06 ) [0.000646 ,0.000559 ] 0.285      0: 0
[ 58,  1] (3.07e-06 ,5.40e-06 ) [0.000548 ,0.000116 ] 1.00       0: 1
[ 59,  7] (5.40e-06 ,4.55e-06 ) [0.000117 ,7.55e-05 ] 0.176      0: 0
[ 60,  1] (4.55e-06 ,1.56e-06 ) [1.76e-05 ,4.26e-06 ] 0.840      0: 1
[ 61,  1] (1.56e-06 ,2.22e-06 ) [3.20e-05 ,2.05e-05 ] 1.00       0: 1
[ 62,  3] (2.22e-06 ,1.71e-06 ) [7.12e-05 ,1.28e-05 ] 0.200      1: 0
[ 63,  3] (1.71e-06 ,7.28e-07 ) [1.20e-05 ,3.43e-06 ] 0.456      0: 1
[ 64,  1] (7.28e-07 ,8.46e-08 ) [6.39e-06 ,2.58e-06 ] 1.00       0: 1
[ 65,  2] (8.46e-08 ,7.56e-08 ) [9.15e-06 ,6.94e-06 ] 0.250      0: 0
[ 66,  2] (7.56e-08 ,6.19e-08 ) [6.83e-06 ,4.93e-06 ] 0.250      0: 1
[ 67,  2] (6.19e-08 ,4.85e-08 ) [3.81e-06 ,2.72e-06 ] 0.250      0: 1
[ 68,  1] (4.85e-08 ,2.95e-08 ) [2.03e-06 ,2.29e-06 ] 1.00       0: 1
[ 69,  1] (2.95e-08 ,7.13e-09 ) [4.06e-07 ,1.08e-07 ] 1.00       0: 0
[ 70,  1] (7.13e-09 ,7.79e-10 ) [1.97e-07 ,2.09e-08 ] 1.00       0: 0
[ 71,  1] (7.79e-10 ,1.08e-11 ) [2.61e-08 ,3.54e-10 ] 1.00       0: 0
[ 72,  1] (1.08e-11 ,2.07e-15 ) [3.64e-10 ,6.88e-14 ] 1.00       0: 0

Continuation step N.1 s=0.8000, ds=0.2000
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[ 73,  1] (4.22e-06 ,2.44e-06 ) [0.000689 ,6.23e-05 ] 1.00       0: 0
[ 74,  4] (2.44e-06 ,1.63e-06 ) [0.000395 ,0.000183 ] 0.0874     0: 0
[ 75,  4] (1.63e-06 ,1.59e-06 ) [0.000219 ,0.000215 ] 0.0203     0: 2
[ 76,  1] (1.59e-06 ,1.60e-06 ) [0.000244 ,0.000201 ] 0.285      0: 2
[ 77,  3] (1.60e-06 ,1.45e-06 ) [0.000172 ,0.000153 ] 0.101      0: 1
[ 78,  2] (1.45e-06 ,1.23e-06 ) [0.000127 ,0.000103 ] 0.159      0: 1
[ 79,  2] (1.23e-06 ,9.38e-07 ) [8.51e-05 ,5.78e-05 ] 0.285      0: 1
[ 80,  2] (9.38e-07 ,7.34e-07 ) [4.32e-05 ,3.11e-05 ] 0.250      0: 1
[ 81,  3] (7.34e-07 ,6.69e-07 ) [2.73e-05 ,2.48e-05 ] 0.0973     0: 1
[ 82,  2] (6.69e-07 ,6.29e-07 ) [2.86e-05 ,2.62e-05 ] 0.156      0: 3
[ 83,  2] (6.29e-07 ,5.13e-07 ) [3.09e-05 ,2.44e-05 ] 0.197      0: 4
[ 84,  2] (5.13e-07 ,3.93e-07 ) [2.04e-05 ,1.39e-05 ] 0.222      0: 1
[ 85,  2] (3.93e-07 ,2.98e-07 ) [7.90e-06 ,5.79e-06 ] 0.236      0: 1
[ 86,  1] (2.98e-07 ,7.33e-08 ) [4.78e-06 ,1.63e-06 ] 0.971      0: 1
[ 87,  1] (7.33e-08 ,1.41e-08 ) [4.65e-07 ,4.76e-08 ] 1.00       0: 0
[ 88,  1] (1.41e-08 ,1.80e-09 ) [8.43e-08 ,1.01e-08 ] 1.00       0: 0
[ 89,  1] (1.80e-09 ,4.08e-11 ) [1.34e-08 ,3.03e-10 ] 1.00       0: 0
[ 90,  1] (4.08e-11 ,2.21e-14 ) [3.17e-10 ,1.71e-13 ] 1.00       0: 0

Continuation step N.1 s=1.000, ds=0.2000
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[ 91,  7] (3.24e-05 ,3.59e-05 ) [0.0123   ,0.00916  ] 0.00129    0: 0
[ 92,  6] (3.59e-05 ,4.58e-05 ) [0.0130   ,0.0114   ] 0.000146   1: 3
[ 93,  5] (4.58e-05 ,4.54e-05 ) [0.0114   ,0.00905  ] 0.000163   1: 7
[ 94,  3] (4.54e-05 ,3.88e-05 ) [0.0106   ,0.00980  ] 0.00191    1:11
[ 95,  5] (3.88e-05 ,4.09e-05 ) [0.0104   ,0.00863  ] 0.000591   1:14
[ 96,  7] (4.09e-05 ,4.09e-05 ) [0.00803  ,0.00803  ] 2.95e-05   0: 4
[ 97,  6] (4.09e-05 ,4.09e-05 ) [0.00789  ,0.00789  ] 2.20e-05   0: 8
[ 98,  6] (4.09e-05 ,4.09e-05 ) [0.00797  ,0.00797  ] 1.90e-05   0:12
[ 99,  6] (4.09e-05 ,4.09e-05 ) [0.00889  ,0.00889  ] 1.77e-05   0:16
[100,  4] (4.09e-05 ,4.11e-05 ) [0.0101   ,0.00949  ] 0.000189   0:20
[101,  5] (4.11e-05 ,4.04e-05 ) [0.00871  ,0.00868  ] 0.000186   1:24
[102,  7] (4.04e-05 ,4.04e-05 ) [0.00878  ,0.00878  ] 1.66e-05   1:28
[103,  4] (4.04e-05 ,4.20e-05 ) [0.00821  ,0.00829  ] 0.000941   1:32
[104,  7] (4.20e-05 ,4.21e-05 ) [0.00718  ,0.00716  ] 8.20e-05   1:36
[105,  6] (4.21e-05 ,4.21e-05 ) [0.00675  ,0.00675  ] 7.42e-05   0: 4
[106,  7] (4.21e-05 ,4.21e-05 ) [0.00684  ,0.00684  ] 1.99e-05   0: 8
[107,  6] (4.21e-05 ,4.21e-05 ) [0.00696  ,0.00696  ] 3.53e-05   0:12
[108,  3] (4.21e-05 ,4.07e-05 ) [0.00819  ,0.00736  ] 0.000891   0:16
[109,  8] (4.07e-05 ,4.07e-05 ) [0.00538  ,0.00538  ] 2.34e-05   0: 4
[110,  4] (4.07e-05 ,4.12e-05 ) [0.00590  ,0.00586  ] 0.000218   0: 8
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[111,  4] (4.12e-05 ,4.64e-05 ) [0.0104   ,0.00834  ] 0.000664   1:12
[112,  5] (4.64e-05 ,4.65e-05 ) [0.00794  ,0.00556  ] 0.000232   1:16
[113,  4] (4.65e-05 ,4.39e-05 ) [0.00600  ,0.00505  ] 0.000685   1:20
[114,  4] (4.39e-05 ,4.31e-05 ) [0.00486  ,0.00475  ] 0.00118    1:24
[115,  5] (4.31e-05 ,4.42e-05 ) [0.00410  ,0.00352  ] 0.000463   0: 3
[116,  6] (4.42e-05 ,4.44e-05 ) [0.00339  ,0.00301  ] 0.000118   0: 4
[117,  7] (4.44e-05 ,4.44e-05 ) [0.00291  ,0.00291  ] 1.32e-05   0: 4
[118,  6] (4.44e-05 ,4.44e-05 ) [0.00290  ,0.00290  ] 1.47e-05   0: 8
[119,  6] (4.44e-05 ,4.44e-05 ) [0.00290  ,0.00290  ] 1.55e-05   0:12
[120,  5] (4.44e-05 ,4.44e-05 ) [0.00285  ,0.00285  ] 5.32e-05   0:16
[121,  6] (4.44e-05 ,4.44e-05 ) [0.00263  ,0.00263  ] 2.95e-05   0:20
[122,  6] (4.44e-05 ,4.44e-05 ) [0.00267  ,0.00267  ] 2.20e-05   0:24
[123,  2] (4.44e-05 ,4.31e-05 ) [0.00468  ,0.00342  ] 0.00235    0:28
[124,  6] (4.31e-05 ,4.28e-05 ) [0.00269  ,0.00325  ] 0.000196   0:31
[125,  5] (4.28e-05 ,4.17e-05 ) [0.00371  ,0.00314  ] 0.000968   0:35
[126,  5] (4.17e-05 ,4.01e-05 ) [0.00332  ,0.00295  ] 0.000280   1:39
[127,  6] (4.01e-05 ,4.01e-05 ) [0.00215  ,0.00215  ] 6.78e-05   0: 4
[128,  6] (4.01e-05 ,4.01e-05 ) [0.00207  ,0.00207  ] 3.33e-05   0: 8
[129,  6] (4.01e-05 ,4.01e-05 ) [0.00205  ,0.00205  ] 2.34e-05   0:12
[130,  6] (4.01e-05 ,4.01e-05 ) [0.00203  ,0.00203  ] 1.96e-05   0:16
solveWithContinuation() at phase 0 found: Hyness[solverHyness]::solve, Too many iterations!
Iter = 41, maxIter = 40, tolerance = 9.999999999999999e-10, ||d||_inf = 0.3013243425369188


Continuation step N.1 s=0.9000, ds=0.1000
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[132,  1] (3.27e-06 ,1.52e-06 ) [0.000362 ,0.000130 ] 1.00       0: 0
[133,  3] (1.52e-06 ,1.20e-06 ) [0.000300 ,0.000208 ] 0.0750     0: 0
[134,  3] (1.20e-06 ,1.18e-06 ) [0.000111 ,0.000104 ] 0.0411     0: 2
[135,  5] (1.18e-06 ,1.14e-06 ) [4.10e-05 ,3.74e-05 ] 0.0625     0: 2
[136,  1] (1.14e-06 ,7.35e-07 ) [1.44e-05 ,1.10e-05 ] 0.500      0: 2
[137,  2] (7.35e-07 ,6.04e-07 ) [2.50e-05 ,2.15e-05 ] 0.250      0: 1
[138,  4] (6.04e-07 ,5.87e-07 ) [2.58e-05 ,2.46e-05 ] 0.0225     0: 1
[139,  3] (5.87e-07 ,5.71e-07 ) [1.53e-05 ,1.51e-05 ] 0.0225     0: 2
[140,  2] (5.71e-07 ,4.82e-07 ) [2.14e-05 ,2.11e-05 ] 0.0750     0: 4
[141,  1] (4.82e-07 ,4.46e-07 ) [2.48e-05 ,1.02e-05 ] 0.548      0: 2
[142,  1] (4.46e-07 ,1.38e-07 ) [7.45e-06 ,9.40e-06 ] 1.00       0: 1
[143,  1] (1.38e-07 ,1.84e-08 ) [1.22e-06 ,4.07e-07 ] 1.00       0: 0
[144,  1] (1.84e-08 ,1.69e-09 ) [8.63e-07 ,1.41e-07 ] 1.00       0: 0
[145,  1] (1.69e-09 ,1.23e-10 ) [2.06e-07 ,8.88e-09 ] 1.00       0: 0
[146,  1] (1.23e-10 ,1.40e-13 ) [9.59e-09 ,1.54e-11 ] 1.00       0: 0

Continuation step N.1 s=1.000, ds=0.1000
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[147,  6] (2.82e-05 ,3.29e-05 ) [0.00501  ,0.00478  ] 0.00202    0: 0
[148,  8] (3.29e-05 ,3.19e-05 ) [0.0149   ,0.0148   ] 5.72e-05   1: 3
[149,  7] (3.19e-05 ,3.11e-05 ) [0.0146   ,0.0145   ] 7.78e-05   1: 7
[150,  4] (3.11e-05 ,3.34e-05 ) [0.0122   ,0.00903  ] 0.000918   1:11
[151,  5] (3.34e-05 ,4.18e-05 ) [0.0120   ,0.00787  ] 0.000409   1:15
[152,  4] (4.18e-05 ,3.74e-05 ) [0.00893  ,0.00899  ] 0.000910   1:19
[153,  4] (3.74e-05 ,3.66e-05 ) [0.00784  ,0.0313   ] 0.00136    1:23
[154,  8] (3.66e-05 ,3.51e-05 ) [0.0228   ,0.0222   ] 4.82e-05   1:26
[155,  6] (3.51e-05 ,3.29e-05 ) [0.0119   ,0.00887  ] 8.97e-05   1:30
[156,  4] (3.29e-05 ,3.16e-05 ) [0.00770  ,0.00483  ] 0.000426   1:34
[157,  8] (3.16e-05 ,3.21e-05 ) [0.00512  ,0.00472  ] 4.10e-05   1:38
[158,  4] (3.21e-05 ,3.15e-05 ) [0.00479  ,0.00578  ] 0.000288   1:42
[159,  5] (3.15e-05 ,3.12e-05 ) [0.0105   ,0.00718  ] 0.000360   1:46
[160,  6] (3.12e-05 ,3.26e-05 ) [0.00728  ,0.00629  ] 0.000418   1:50
[161,  5] (3.26e-05 ,3.36e-05 ) [0.00557  ,0.00360  ] 0.000276   1:54
[162,  4] (3.36e-05 ,3.55e-05 ) [0.00315  ,0.00295  ] 0.000748   0: 4
[163,  6] (3.55e-05 ,3.55e-05 ) [0.00282  ,0.00282  ] 0.000111   0: 4
[164,  7] (3.55e-05 ,3.55e-05 ) [0.00285  ,0.00285  ] 1.28e-05   0: 8
[165,  2] (3.55e-05 ,3.53e-05 ) [0.00451  ,0.00338  ] 0.00325    0:12
[166,  4] (3.53e-05 ,3.31e-05 ) [0.00237  ,0.00487  ] 0.00257    0: 3
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[167,  9] (3.31e-05 ,3.34e-05 ) [0.00634  ,0.00482  ] 7.04e-05   0: 6
[168,  4] (3.34e-05 ,4.00e-05 ) [0.00604  ,0.00257  ] 0.000881   0:10
[169,  6] (4.00e-05 ,3.69e-05 ) [0.0110   ,0.00771  ] 8.01e-05   1:14
[170,  2] (3.69e-05 ,3.24e-05 ) [0.00261  ,0.00396  ] 0.00448    1:18
[171,  6] (3.24e-05 ,3.40e-05 ) [0.00380  ,0.00300  ] 0.000271   1:21
[172,  6] (3.40e-05 ,3.40e-05 ) [0.00233  ,0.00233  ] 6.67e-05   1:25
[173,  4] (3.40e-05 ,3.39e-05 ) [0.00329  ,0.00339  ] 0.000367   1:29
[174,  6] (3.39e-05 ,3.42e-05 ) [0.00311  ,0.00302  ] 0.000146   1:33
[175,  7] (3.42e-05 ,3.42e-05 ) [0.00232  ,0.00232  ] 1.47e-05   0: 4
[176,  2] (3.42e-05 ,3.44e-05 ) [0.00356  ,0.00279  ] 0.00191    0: 8
[177,  4] (3.44e-05 ,3.47e-05 ) [0.00226  ,0.00225  ] 0.00197    1:11
[178,  7] (3.47e-05 ,3.52e-05 ) [0.00218  ,0.00210  ] 5.39e-05   1:14
[179,  7] (3.52e-05 ,3.52e-05 ) [0.00187  ,0.00187  ] 1.97e-05   0: 4
[180,  6] (3.52e-05 ,3.52e-05 ) [0.00187  ,0.00187  ] 3.86e-05   0: 8
[181,  4] (3.52e-05 ,3.55e-05 ) [0.00200  ,0.00195  ] 0.000280   0:12
[182,  5] (3.55e-05 ,3.54e-05 ) [0.00192  ,0.00191  ] 0.000246   1:16
[183,  3] (3.54e-05 ,3.44e-05 ) [0.00248  ,0.00865  ] 0.00235    1:20
[184,  7] (3.44e-05 ,3.53e-05 ) [0.0116   ,0.00926  ] 5.89e-05   1:23
[185,  6] (3.53e-05 ,3.66e-05 ) [0.00930  ,0.00884  ] 3.11e-05   1:27
[186,  5] (3.66e-05 ,3.90e-05 ) [0.00686  ,0.00635  ] 7.53e-05   1:31
solveWithContinuation() at phase 0 found: Hyness[solverHyness]::solve, Too many iterations!
Iter = 41, maxIter = 40, tolerance = 9.999999999999999e-10, ||d||_inf = 1.2528303296975947


Continuation step N.1 s=0.9500, ds=0.05000
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[188,  3] (2.58e-06 ,2.44e-06 ) [0.000189 ,0.000179 ] 0.0514     0: 0
[189,  2] (2.44e-06 ,2.15e-06 ) [0.000186 ,0.000167 ] 0.117      0: 2
[190,  1] (2.15e-06 ,1.11e-06 ) [0.000176 ,6.39e-05 ] 0.684      0: 1
[191,  1] (1.11e-06 ,8.33e-07 ) [6.32e-05 ,4.71e-06 ] 1.00       0: 1
[192,  3] (8.33e-07 ,3.24e-07 ) [2.48e-05 ,7.95e-07 ] 0.164      0: 0
[193,  1] (3.24e-07 ,7.00e-08 ) [5.86e-07 ,1.17e-07 ] 0.811      0: 1
[194,  1] (7.00e-08 ,1.81e-09 ) [1.29e-07 ,5.44e-09 ] 1.00       0: 1
[195,  1] (1.81e-09 ,9.44e-12 ) [6.28e-09 ,3.53e-11 ] 1.00       0: 0
[196,  1] (9.44e-12 ,2.94e-16 ) [3.57e-11 ,1.11e-15 ] 1.00       0: 0

Continuation step N.1 s=1.000, ds=0.05000
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[197,  6] (2.37e-05 ,2.60e-05 ) [0.00332  ,0.00329  ] 0.00202    0: 0
[198,  5] (2.60e-05 ,3.54e-05 ) [0.00454  ,0.00383  ] 0.00134    1: 3
[199,  5] (3.54e-05 ,2.74e-05 ) [0.00492  ,0.00401  ] 0.000769   1: 6
[200,  6] (2.74e-05 ,2.88e-05 ) [0.00691  ,0.00673  ] 0.000197   1:10
[201,  4] (2.88e-05 ,2.99e-05 ) [0.00893  ,0.00623  ] 0.00147    1:14
[202,  5] (2.99e-05 ,2.61e-05 ) [0.00529  ,0.00378  ] 0.000518   1:17
[203,  4] (2.61e-05 ,2.51e-05 ) [0.00312  ,0.00251  ] 0.00102    1:21
[204,  7] (2.51e-05 ,2.59e-05 ) [0.00266  ,0.00211  ] 0.000212   0: 3
[205,  4] (2.59e-05 ,2.71e-05 ) [0.00286  ,0.00227  ] 0.000655   1: 7
[206,  5] (2.71e-05 ,2.76e-05 ) [0.00232  ,0.00221  ] 0.000345   0: 4
[207,  5] (2.76e-05 ,2.76e-05 ) [0.00211  ,0.00211  ] 0.000251   1: 8
[208,  6] (2.76e-05 ,2.76e-05 ) [0.00175  ,0.00175  ] 6.42e-05   0: 4
[209,  6] (2.76e-05 ,2.76e-05 ) [0.00168  ,0.00168  ] 3.24e-05   0: 8
[210,  2] (2.76e-05 ,2.47e-05 ) [0.00283  ,0.00218  ] 0.00285    0:12
[211,  6] (2.47e-05 ,2.47e-05 ) [0.00145  ,0.00145  ] 0.000216   0: 3
[212,  5] (2.47e-05 ,2.47e-05 ) [0.00146  ,0.00146  ] 0.000198   0: 7
[213,  6] (2.47e-05 ,2.47e-05 ) [0.00146  ,0.00146  ] 5.71e-05   0:11
[214,  6] (2.47e-05 ,2.47e-05 ) [0.00150  ,0.00150  ] 3.06e-05   0:15
[215,  6] (2.47e-05 ,2.47e-05 ) [0.00166  ,0.00166  ] 2.24e-05   0:19
[216,  6] (2.47e-05 ,2.47e-05 ) [0.00207  ,0.00207  ] 1.92e-05   0:23
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[217,  3] (2.47e-05 ,2.80e-05 ) [0.00236  ,0.00221  ] 0.000657   0:27
[218,  6] (2.80e-05 ,2.98e-05 ) [0.00176  ,0.00155  ] 0.00101    1:31
[219,  4] (2.98e-05 ,3.17e-05 ) [0.00156  ,0.00151  ] 0.00143    1:34
[220,  3] (3.17e-05 ,3.13e-05 ) [0.00180  ,0.00256  ] 0.00567    1:37
[221,  7] (3.13e-05 ,3.17e-05 ) [0.00376  ,0.00323  ] 9.15e-05   1:40
[222,  6] (3.17e-05 ,3.24e-05 ) [0.00313  ,0.00258  ] 3.87e-05   1:44
[223,  2] (3.24e-05 ,4.13e-05 ) [0.00496  ,0.00328  ] 0.00311    1:48
[224,  8] (4.13e-05 ,4.13e-05 ) [0.00327  ,0.00327  ] 2.03e-05   1:51
[225,  6] (4.13e-05 ,4.13e-05 ) [0.00333  ,0.00333  ] 1.83e-05   1:55
[226,  3] (4.13e-05 ,4.01e-05 ) [0.00474  ,0.00418  ] 0.000427   1:59
[227,  5] (4.01e-05 ,4.01e-05 ) [0.00264  ,0.00263  ] 0.000279   1:63
[228,  5] (4.01e-05 ,4.01e-05 ) [0.00266  ,0.00174  ] 0.000226   1:67
[229,  5] (4.01e-05 ,4.01e-05 ) [0.00148  ,0.00148  ] 0.000203   1:71
[230,  5] (4.01e-05 ,3.94e-05 ) [0.00194  ,0.00190  ] 0.000192   1:75
[231,  4] (3.94e-05 ,3.56e-05 ) [0.00625  ,0.00412  ] 0.000416   1:79
[232,  5] (3.56e-05 ,3.31e-05 ) [0.00366  ,0.00237  ] 0.000184   1:83
[233,  5] (3.31e-05 ,3.31e-05 ) [0.00185  ,0.00185  ] 0.000183   1:87
[234,  6] (3.31e-05 ,3.31e-05 ) [0.00117  ,0.00117  ] 5.48e-05   0: 4
[235,  6] (3.31e-05 ,3.31e-05 ) [0.00145  ,0.00145  ] 6.62e-05   1: 8
[236,  6] (3.31e-05 ,3.31e-05 ) [0.00170  ,0.00170  ] 3.30e-05   1:12
solveWithContinuation() at phase 0 found: Hyness[solverHyness]::solve, Too many iterations!
Iter = 41, maxIter = 40, tolerance = 9.999999999999999e-10, ||d||_inf = 0.36327751617549153


Continuation step N.1 s=0.9750, ds=0.02500
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[238,  1] (2.14e-06 ,6.86e-07 ) [0.000110 ,5.83e-05 ] 1.00       0: 0
[239,  1] (6.86e-07 ,1.73e-07 ) [1.41e-05 ,2.17e-06 ] 1.00       0: 0
[240,  1] (1.73e-07 ,1.00e-07 ) [3.38e-06 ,4.41e-07 ] 1.00       0: 0
[241,  1] (1.00e-07 ,9.00e-09 ) [3.09e-07 ,3.09e-09 ] 1.00       0: 0
[242,  1] (9.00e-09 ,2.69e-10 ) [3.78e-09 ,7.16e-11 ] 1.00       0: 0
[243,  1] (2.69e-10 ,2.79e-13 ) [7.65e-11 ,1.38e-13 ] 1.00       0: 0

Continuation step N.1 s=1.000, ds=0.02500
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[244,  6] (1.93e-05 ,2.07e-05 ) [0.00302  ,0.00297  ] 0.00373    0: 0
[245,  6] (2.07e-05 ,2.07e-05 ) [0.00300  ,0.00300  ] 0.000247   1: 3
[246,  6] (2.07e-05 ,2.07e-05 ) [0.00320  ,0.00320  ] 8.64e-05   1: 7
[247,  3] (2.07e-05 ,1.99e-05 ) [0.00411  ,0.00364  ] 0.00139    1:11
[248,  7] (1.99e-05 ,1.99e-05 ) [0.00220  ,0.00220  ] 7.06e-05   0: 3
[249,  5] (1.99e-05 ,1.97e-05 ) [0.00263  ,0.00263  ] 0.000113   0: 7
[250,  5] (1.97e-05 ,2.00e-05 ) [0.00192  ,0.00153  ] 0.000210   0: 4
[251,  6] (2.00e-05 ,2.00e-05 ) [0.00143  ,0.00143  ] 0.000127   0: 4
[252,  6] (2.00e-05 ,2.00e-05 ) [0.00147  ,0.00147  ] 8.73e-05   0: 8
[253,  5] (2.00e-05 ,1.99e-05 ) [0.00144  ,0.00144  ] 0.000267   0:12
[254,  3] (1.99e-05 ,1.98e-05 ) [0.00127  ,0.00126  ] 0.00245    0: 4
[255,  4] (1.98e-05 ,2.10e-05 ) [0.000798 ,0.000781 ] 0.00223    0: 3
[256,  4] (2.10e-05 ,2.28e-05 ) [0.000833 ,0.000774 ] 0.00212    1: 6
[257,  4] (2.28e-05 ,2.34e-05 ) [0.000632 ,0.000591 ] 0.00207    0: 3
[258,  4] (2.34e-05 ,2.06e-05 ) [0.00107  ,0.000852 ] 0.00205    1: 6
[259,  5] (2.06e-05 ,2.13e-05 ) [0.000911 ,0.000659 ] 0.000611   1: 9
[260,  5] (2.13e-05 ,2.13e-05 ) [0.000763 ,0.000763 ] 0.000334   1:13
[261,  5] (2.13e-05 ,2.13e-05 ) [0.000686 ,0.000686 ] 0.000247   1:17
[262,  5] (2.13e-05 ,2.09e-05 ) [0.000563 ,0.000562 ] 0.000212   0: 4
[263,  3] (2.09e-05 ,2.03e-05 ) [0.000997 ,0.00198  ] 0.00246    0: 8
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[264,  6] (2.03e-05 ,2.01e-05 ) [0.00215  ,0.00187  ] 0.000201   0:11
[265,  6] (2.01e-05 ,2.10e-05 ) [0.00238  ,0.00178  ] 0.000313   0:15
[266,  5] (2.10e-05 ,2.10e-05 ) [0.000295 ,0.000295 ] 0.000239   0: 4
[267,  6] (2.10e-05 ,2.10e-05 ) [0.000319 ,0.000319 ] 9.16e-05   0: 8
[268,  5] (2.10e-05 ,2.10e-05 ) [0.000453 ,0.000453 ] 0.000129   0:12
[269,  3] (2.10e-05 ,2.01e-05 ) [0.000573 ,0.000532 ] 0.00319    0:16
[270,  6] (2.01e-05 ,2.01e-05 ) [0.000394 ,0.000394 ] 0.000229   0:19
[271,  6] (2.01e-05 ,2.01e-05 ) [0.000360 ,0.000360 ] 6.13e-05   0:23
[272,  5] (2.01e-05 ,2.00e-05 ) [0.000396 ,0.000396 ] 0.000106   0:27
[273,  1] (2.00e-05 ,2.53e-05 ) [0.000448 ,0.000371 ] 0.0206     0:31
[274,  7] (2.53e-05 ,2.49e-05 ) [0.000788 ,0.00112  ] 0.000320   1:33
[275,  3] (2.49e-05 ,2.22e-05 ) [0.00136  ,0.000303 ] 0.00268    1:37
[276,  4] (2.22e-05 ,2.26e-05 ) [0.000388 ,0.000385 ] 0.00233    1:40
[277,  5] (2.26e-05 ,2.26e-05 ) [0.000308 ,0.000307 ] 0.000652   1:43
[278,  5] (2.26e-05 ,2.26e-05 ) [0.000300 ,0.000300 ] 0.000345   1:47
[279,  2] (2.26e-05 ,2.14e-05 ) [0.000657 ,0.00144  ] 0.00928    1:51
[280,  7] (2.14e-05 ,2.18e-05 ) [0.00109  ,0.000944 ] 0.000117   1:54
[281,  3] (2.18e-05 ,2.16e-05 ) [0.000825 ,0.000286 ] 0.00108    1:58
[282,  5] (2.16e-05 ,2.07e-05 ) [0.000499 ,0.000375 ] 0.000691   1:61
[283,  3] (2.07e-05 ,1.98e-05 ) [0.000303 ,0.000283 ] 0.00394    1:65
solveWithContinuation() at phase 0 found: Hyness[solverHyness]::solve, Too many iterations!
Iter = 41, maxIter = 40, tolerance = 9.999999999999999e-10, ||d||_inf = 0.0640028999662042


Continuation step N.1 s=0.9875, ds=0.01250
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[285,  1] (1.84e-06 ,3.06e-07 ) [5.85e-05 ,3.74e-05 ] 1.00       0: 0
[286,  1] (3.06e-07 ,3.30e-08 ) [6.54e-06 ,2.17e-06 ] 1.00       0: 0
[287,  1] (3.30e-08 ,2.73e-08 ) [5.67e-06 ,4.70e-07 ] 1.00       0: 0
[288,  1] (2.73e-08 ,4.82e-10 ) [5.39e-07 ,2.41e-09 ] 1.00       0: 0
[289,  1] (4.82e-10 ,5.15e-13 ) [2.45e-09 ,2.37e-13 ] 1.00       0: 0
[290,  1] (5.15e-13 ,1.40e-17 ) [2.38e-13 ,1.03e-17 ] 1.00       0: 0

Continuation step N.1 s=1.000, ds=0.01250
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[291,  9] (1.60e-05 ,1.60e-05 ) [0.00274  ,0.00274  ] 0.000112   0: 0
[292,  4] (1.60e-05 ,1.60e-05 ) [0.00282  ,0.00283  ] 0.000973   1: 4
[293,  4] (1.60e-05 ,1.68e-05 ) [0.00263  ,0.00255  ] 0.00140    1: 8
[294,  6] (1.68e-05 ,1.68e-05 ) [0.00169  ,0.00169  ] 0.000152   0: 3
[295,  5] (1.68e-05 ,1.64e-05 ) [0.00166  ,0.00166  ] 0.000244   0: 7
[296,  5] (1.64e-05 ,1.69e-05 ) [0.00152  ,0.00132  ] 0.000211   0:11
[297,  5] (1.69e-05 ,1.69e-05 ) [0.00124  ,0.00124  ] 0.000196   0: 4
[298,  5] (1.69e-05 ,1.69e-05 ) [0.00116  ,0.00116  ] 0.000189   0: 8
[299,  5] (1.69e-05 ,1.69e-05 ) [0.00115  ,0.00115  ] 0.000186   0:12
[300,  6] (1.69e-05 ,1.69e-05 ) [0.00118  ,0.00118  ] 5.52e-05   0:16
[301,  5] (1.69e-05 ,1.69e-05 ) [0.00124  ,0.00124  ] 0.000100   0:20
[302,  3] (1.69e-05 ,1.72e-05 ) [0.00153  ,0.00143  ] 0.00150    0:24
[303,  5] (1.72e-05 ,1.65e-05 ) [0.00112  ,0.000602 ] 0.000523   1:27
[304,  4] (1.65e-05 ,1.64e-05 ) [0.000610 ,0.000609 ] 0.00103    0: 4
[305,  4] (1.64e-05 ,1.70e-05 ) [0.000687 ,0.000637 ] 0.00144    0: 7
[306,  3] (1.70e-05 ,1.63e-05 ) [0.000330 ,0.000787 ] 0.00847    0: 3
[307,  6] (1.63e-05 ,1.67e-05 ) [0.000323 ,0.000280 ] 0.000804   0: 6
[308,  5] (1.67e-05 ,1.67e-05 ) [0.000266 ,0.000265 ] 0.000485   0: 4
[309,  6] (1.67e-05 ,1.67e-05 ) [0.000267 ,0.000267 ] 0.000164   0: 8
[310,  6] (1.67e-05 ,1.67e-05 ) [0.000211 ,0.000211 ] 5.18e-05   0: 4
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[311,  6] (1.67e-05 ,1.67e-05 ) [0.000285 ,0.000285 ] 2.91e-05   0: 8
[312,  1] (1.67e-05 ,1.85e-05 ) [0.000346 ,0.000269 ] 0.0108     0:12
[313,  6] (1.85e-05 ,1.79e-05 ) [0.000955 ,0.000877 ] 0.000655   1:14
[314,  4] (1.79e-05 ,1.74e-05 ) [0.00103  ,0.000537 ] 0.00115    1:18
[315,  5] (1.74e-05 ,1.79e-05 ) [0.000656 ,0.000539 ] 0.00107    1:21
[316,  6] (1.79e-05 ,1.79e-05 ) [0.000533 ,0.000533 ] 0.000132   1:24
[317,  5] (1.79e-05 ,1.79e-05 ) [0.000483 ,0.000483 ] 0.000155   1:28
[318,  5] (1.79e-05 ,1.78e-05 ) [0.000304 ,0.000304 ] 0.000168   1:32
[319,  3] (1.78e-05 ,1.73e-05 ) [0.000215 ,0.000239 ] 0.00195    1:36
[320,  5] (1.73e-05 ,1.78e-05 ) [0.000311 ,0.000274 ] 0.000595   1:39
[321,  5] (1.78e-05 ,1.78e-05 ) [0.000322 ,0.000360 ] 0.000329   1:43
[322,  2] (1.78e-05 ,1.77e-05 ) [0.000373 ,0.000292 ] 0.00908    1:47
[323,  9] (1.77e-05 ,1.77e-05 ) [0.00252  ,0.00252  ] 8.36e-05   1:50
[324,  5] (1.77e-05 ,1.74e-05 ) [0.00212  ,0.000478 ] 8.23e-05   1:54
[325,  3] (1.74e-05 ,1.72e-05 ) [0.000306 ,0.000991 ] 0.00136    1:58
[326,  5] (1.72e-05 ,1.72e-05 ) [0.000781 ,0.000780 ] 0.000498   1:61
[327,  5] (1.72e-05 ,1.68e-05 ) [0.00139  ,0.000850 ] 0.000301   1:65
[328,  5] (1.68e-05 ,1.68e-05 ) [0.000354 ,0.000354 ] 0.000234   1:69
[329,  3] (1.68e-05 ,1.69e-05 ) [0.000290 ,0.000205 ] 0.00230    1:73
[330,  3] (1.69e-05 ,1.68e-05 ) [0.000149 ,0.000752 ] 0.00719    0: 3
solveWithContinuation() at phase 0 found: Hyness[solverHyness]::solve, Too many iterations!
Iter = 41, maxIter = 40, tolerance = 9.999999999999999e-10, ||d||_inf = 0.048598684992303985


Continuation step N.1 s=0.9938, ds=0.006250
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[332,  1] (1.65e-06 ,3.35e-07 ) [3.18e-05 ,2.12e-05 ] 1.00       0: 0
[333,  1] (3.35e-07 ,3.67e-08 ) [3.94e-06 ,7.58e-07 ] 1.00       0: 0
[334,  1] (3.67e-08 ,3.05e-09 ) [1.23e-06 ,1.03e-07 ] 1.00       0: 0
[335,  1] (3.05e-09 ,3.11e-11 ) [1.23e-07 ,1.07e-09 ] 1.00       0: 0
[336,  1] (3.11e-11 ,3.37e-15 ) [1.09e-09 ,8.40e-14 ] 1.00       0: 0

Continuation step N.1 s=1.000, ds=0.006250
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[337,  8] (1.29e-05 ,1.32e-05 ) [0.00179  ,0.00179  ] 0.000313   0: 0
[338,  6] (1.32e-05 ,1.31e-05 ) [0.00167  ,0.00167  ] 0.000153   1: 4
[339,  4] (1.31e-05 ,1.31e-05 ) [0.00142  ,0.00141  ] 0.000557   0: 4
[340,  4] (1.31e-05 ,1.37e-05 ) [0.00124  ,0.00123  ] 0.00248    0: 4
[341,  5] (1.37e-05 ,1.37e-05 ) [0.000332 ,0.000332 ] 0.000672   0: 3
[342,  5] (1.37e-05 ,1.37e-05 ) [0.000278 ,0.000278 ] 0.000350   0: 4
[343,  5] (1.37e-05 ,1.37e-05 ) [0.000267 ,0.000266 ] 0.000253   0: 4
[344,  5] (1.37e-05 ,1.37e-05 ) [0.000268 ,0.000268 ] 0.000215   0: 8
[345,  5] (1.37e-05 ,1.37e-05 ) [0.000273 ,0.000273 ] 0.000198   0:12
[346,  4] (1.37e-05 ,1.37e-05 ) [0.000275 ,0.000275 ] 0.000633   0:16
[347,  3] (1.37e-05 ,1.33e-05 ) [0.000251 ,0.000207 ] 0.00377    0:20
[348,  4] (1.33e-05 ,1.28e-05 ) [0.000144 ,0.000113 ] 0.0110     0: 3
[349,  6] (1.28e-05 ,1.28e-05 ) [0.000434 ,0.000434 ] 0.000424   0: 5
[350,  5] (1.28e-05 ,1.28e-05 ) [0.000235 ,0.000235 ] 0.000278   0: 9
[351,  5] (1.28e-05 ,1.28e-05 ) [7.66e-05 ,7.65e-05 ] 0.000225   0: 4
[352,  4] (1.28e-05 ,1.28e-05 ) [9.76e-05 ,9.76e-05 ] 0.000675   0: 8
[353,  2] (1.28e-05 ,1.37e-05 ) [0.000116 ,8.14e-05 ] 0.0130     0:12
[354,  4] (1.37e-05 ,1.35e-05 ) [8.16e-05 ,7.35e-05 ] 0.00513    1:14
[355,  1] (1.35e-05 ,1.13e-05 ) [7.42e-05 ,0.000565 ] 0.143      1:17
[356,  9] (1.13e-05 ,1.13e-05 ) [0.000474 ,0.000474 ] 9.66e-05   0: 1
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[357,  6] (1.13e-05 ,1.13e-05 ) [0.000303 ,0.000303 ] 3.98e-05   0: 5
[358,  6] (1.13e-05 ,1.13e-05 ) [0.000468 ,0.000468 ] 2.55e-05   0: 9
[359,  5] (1.13e-05 ,1.13e-05 ) [0.000640 ,0.000640 ] 6.82e-05   0:13
[360,  2] (1.13e-05 ,1.16e-05 ) [0.000818 ,0.000753 ] 0.00413    0:17
[361,  5] (1.16e-05 ,1.20e-05 ) [0.00101  ,0.000974 ] 0.000868   1:20
[362,  5] (1.20e-05 ,1.20e-05 ) [0.000410 ,0.000410 ] 0.000398   1:24
[363,  5] (1.20e-05 ,1.20e-05 ) [0.000418 ,0.000418 ] 0.000269   1:28
[364,  3] (1.20e-05 ,1.22e-05 ) [0.000439 ,0.000394 ] 0.00246    1:32
[365,  6] (1.22e-05 ,1.17e-05 ) [0.00150  ,0.000947 ] 0.000419   1:35
[366,  5] (1.17e-05 ,1.20e-05 ) [0.000905 ,0.000888 ] 0.000276   1:39
[367,  5] (1.20e-05 ,1.20e-05 ) [0.000550 ,0.000550 ] 0.000224   1:43
[368,  5] (1.20e-05 ,1.20e-05 ) [0.000637 ,0.000636 ] 0.000202   1:47
[369,  2] (1.20e-05 ,1.24e-05 ) [0.000370 ,0.000187 ] 0.00711    1:51
[370,  7] (1.24e-05 ,1.19e-05 ) [0.000493 ,0.000473 ] 0.000239   1:54
[371,  5] (1.19e-05 ,1.19e-05 ) [0.000618 ,0.000618 ] 0.000211   1:58
[372,  5] (1.19e-05 ,1.19e-05 ) [0.000596 ,0.000596 ] 0.000196   1:62
[373,  3] (1.19e-05 ,1.17e-05 ) [0.000157 ,0.000292 ] 0.00210    1:66
[374,  6] (1.17e-05 ,1.17e-05 ) [0.000648 ,0.000647 ] 0.000186   1:69
[375,  4] (1.17e-05 ,1.14e-05 ) [0.000271 ,0.000271 ] 0.000409   1:73
[376,  3] (1.14e-05 ,1.13e-05 ) [0.000196 ,0.000196 ] 0.00315    1:77
solveWithContinuation() at phase 0 found: Hyness[solverHyness]::solve, Too many iterations!
Iter = 41, maxIter = 40, tolerance = 9.999999999999999e-10, ||d||_inf = 0.0759054037272115


Continuation step N.1 s=0.9969, ds=0.003125
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[378,  1] (1.52e-06 ,3.11e-07 ) [1.74e-05 ,1.03e-05 ] 1.00       0: 0
[379,  1] (3.11e-07 ,2.38e-08 ) [2.10e-06 ,3.78e-07 ] 1.00       0: 0
[380,  1] (2.38e-08 ,1.71e-09 ) [6.09e-07 ,4.87e-08 ] 1.00       0: 0
[381,  1] (1.71e-09 ,1.62e-11 ) [5.79e-08 ,4.75e-10 ] 1.00       0: 0
[382,  1] (1.62e-11 ,1.55e-15 ) [4.83e-10 ,3.41e-14 ] 1.00       0: 0

Continuation step N.1 s=1.000, ds=0.003125
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[383,  8] (1.05e-05 ,1.08e-05 ) [0.000713 ,0.000713 ] 0.000391   0: 0
[384,  5] (1.08e-05 ,1.08e-05 ) [0.000633 ,0.000632 ] 0.000503   0: 4
[385,  3] (1.08e-05 ,1.11e-05 ) [0.000557 ,0.000549 ] 0.00336    0: 4
[386,  7] (1.11e-05 ,1.09e-05 ) [0.000110 ,0.000108 ] 0.00896    0: 3
[387,  6] (1.09e-05 ,1.09e-05 ) [5.03e-05 ,5.03e-05 ] 0.000383   0: 3
[388,  4] (1.09e-05 ,1.09e-05 ) [5.32e-05 ,5.31e-05 ] 0.000881   0: 7
[389,  3] (1.09e-05 ,1.15e-05 ) [6.13e-05 ,5.87e-05 ] 0.00880    0:11
[390,  3] (1.15e-05 ,1.00e-05 ) [5.11e-05 ,3.39e-05 ] 0.0141     1:14
[391,  6] (1.00e-05 ,1.04e-05 ) [5.92e-05 ,6.03e-05 ] 0.000598   1:16
[392,  5] (1.04e-05 ,1.04e-05 ) [5.75e-05 ,5.75e-05 ] 0.000330   1:20
[393,  4] (1.04e-05 ,1.04e-05 ) [5.30e-05 ,5.28e-05 ] 0.000818   1:24
[394,  1] (1.04e-05 ,8.72e-06 ) [3.47e-05 ,3.28e-05 ] 0.0572     0: 4
[395,  4] (8.72e-06 ,8.40e-06 ) [3.51e-05 ,3.66e-05 ] 0.0126     0: 2
[396,  7] (8.40e-06 ,8.40e-06 ) [0.000144 ,0.000144 ] 0.000318   0: 4
[397,  4] (8.40e-06 ,8.55e-06 ) [4.23e-05 ,4.81e-05 ] 0.000803   0: 8
[398,  3] (8.55e-06 ,8.35e-06 ) [5.92e-05 ,3.07e-05 ] 0.00443    0:12
[399,  6] (8.35e-06 ,8.35e-06 ) [8.33e-05 ,8.32e-05 ] 0.000270   0:15
[400,  5] (8.35e-06 ,8.35e-06 ) [4.88e-05 ,4.88e-05 ] 0.000222   0: 4
[401,  4] (8.35e-06 ,8.34e-06 ) [5.99e-05 ,5.98e-05 ] 0.000670   0: 8
[402,  5] (8.34e-06 ,8.34e-06 ) [4.56e-05 ,4.56e-05 ] 0.000489   0:12
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[403,  1] (8.34e-06 ,8.37e-06 ) [2.94e-05 ,3.43e-05 ] 0.0442     0: 4
[404,  6] (8.37e-06 ,8.36e-06 ) [0.000128 ,0.000128 ] 0.000493   1: 6
[405,  4] (8.36e-06 ,8.35e-06 ) [0.000150 ,0.000150 ] 0.000666   1:10
[406,  4] (8.35e-06 ,8.35e-06 ) [0.000156 ,0.000156 ] 0.000516   1:14
[407,  4] (8.35e-06 ,8.34e-06 ) [0.000154 ,0.000154 ] 0.000454   1:18
[408,  4] (8.34e-06 ,8.34e-06 ) [0.000146 ,0.000146 ] 0.000426   1:22
[409,  4] (8.34e-06 ,8.34e-06 ) [0.000116 ,0.000116 ] 0.000413   1:26
[410,  4] (8.34e-06 ,8.33e-06 ) [4.17e-05 ,4.17e-05 ] 0.000406   1:30
[411,  1] (8.33e-06 ,7.41e-06 ) [3.01e-05 ,2.51e-05 ] 0.0403     1:34
[412,  6] (7.41e-06 ,7.40e-06 ) [0.000105 ,0.000105 ] 0.00109    0: 2
[413,  5] (7.40e-06 ,7.40e-06 ) [9.88e-05 ,9.88e-05 ] 0.000447   0: 5
[414,  4] (7.40e-06 ,7.39e-06 ) [8.82e-05 ,8.79e-05 ] 0.000951   0: 9
[415,  1] (7.39e-06 ,7.00e-06 ) [2.54e-05 ,2.48e-05 ] 0.0617     0: 4
[416,  6] (7.00e-06 ,6.99e-06 ) [0.000112 ,0.000112 ] 0.000357   1: 6
[417,  4] (6.99e-06 ,6.99e-06 ) [4.87e-05 ,4.86e-05 ] 0.000378   1:10
[418,  1] (6.99e-06 ,6.55e-06 ) [2.70e-05 ,2.17e-05 ] 0.0389     0: 4
[419,  5] (6.55e-06 ,6.50e-06 ) [7.60e-05 ,7.57e-05 ] 0.00288    0: 6
[420,  1] (6.50e-06 ,5.77e-06 ) [2.21e-05 ,2.04e-05 ] 0.107      0: 3
[421,  7] (5.77e-06 ,5.76e-06 ) [0.000130 ,0.000130 ] 0.000275   0: 1
[422,  4] (5.76e-06 ,5.76e-06 ) [9.66e-05 ,9.65e-05 ] 0.000332   0: 5
solveWithContinuation() at phase 0 found: Hyness[solverHyness]::solve, Too many iterations!
Iter = 41, maxIter = 40, tolerance = 9.999999999999999e-10, ||d||_inf = 0.022686229304459925


Continuation step N.1 s=0.9984, ds=0.001563
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[424,  1] (1.37e-06 ,4.96e-07 ) [9.77e-06 ,6.14e-06 ] 1.00       0: 0
[425,  1] (4.96e-07 ,1.26e-07 ) [1.32e-06 ,3.27e-07 ] 1.00       0: 0
[426,  2] (1.26e-07 ,8.78e-08 ) [6.44e-07 ,4.54e-07 ] 0.250      0: 0
[427,  1] (8.78e-08 ,5.42e-08 ) [3.47e-07 ,1.45e-07 ] 1.00       0: 1
[428,  1] (5.42e-08 ,6.11e-09 ) [5.86e-08 ,5.37e-09 ] 1.00       0: 0
[429,  1] (6.11e-09 ,1.41e-10 ) [6.99e-09 ,1.60e-10 ] 1.00       0: 0
[430,  1] (1.41e-10 ,8.06e-14 ) [1.67e-10 ,9.59e-14 ] 1.00       0: 0

Continuation step N.1 s=1.000, ds=0.001563
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[431,  5] (8.34e-06 ,8.87e-06 ) [0.000220 ,0.000212 ] 0.00675    0: 0
[432,  4] (8.87e-06 ,8.64e-06 ) [5.11e-05 ,4.68e-05 ] 0.00272    0: 3
[433,  4] (8.64e-06 ,8.63e-06 ) [5.08e-05 ,5.07e-05 ] 0.00156    0: 6
[434,  4] (8.63e-06 ,8.61e-06 ) [6.13e-05 ,6.12e-05 ] 0.00186    0: 9
[435,  5] (8.61e-06 ,8.61e-06 ) [3.53e-05 ,3.52e-05 ] 0.000259   0: 3
[436,  4] (8.61e-06 ,8.60e-06 ) [2.96e-05 ,2.96e-05 ] 0.000762   0: 4
[437,  1] (8.60e-06 ,8.12e-06 ) [2.52e-05 ,3.60e-05 ] 0.0552     0: 4
[438,  4] (8.12e-06 ,7.76e-06 ) [3.44e-05 ,3.47e-05 ] 0.0121     0: 6
[439,  4] (7.76e-06 ,7.86e-06 ) [3.63e-05 ,2.91e-05 ] 0.00495    0: 8
[440,  6] (7.86e-06 ,7.85e-06 ) [3.84e-05 ,3.84e-05 ] 0.000285   0:11
[441,  2] (7.85e-06 ,7.64e-06 ) [2.81e-05 ,2.77e-05 ] 0.00844    0:15
[442,  6] (7.64e-06 ,7.63e-06 ) [1.79e-05 ,1.79e-05 ] 0.000372   0: 3
[443,  4] (7.63e-06 ,7.63e-06 ) [1.81e-05 ,1.81e-05 ] 0.000868   0: 7
[444,  2] (7.63e-06 ,7.64e-06 ) [1.84e-05 ,1.84e-05 ] 0.0147     0:11
[445,  3] (7.64e-06 ,6.18e-06 ) [2.21e-05 ,1.27e-05 ] 0.142      1:13
[446,  5] (6.18e-06 ,6.90e-06 ) [0.000129 ,5.20e-05 ] 0.00508    0: 1
[447,  4] (6.90e-06 ,6.88e-06 ) [5.15e-05 ,5.13e-05 ] 0.00321    1: 4
[448,  5] (6.88e-06 ,6.87e-06 ) [4.91e-05 ,4.91e-05 ] 0.000764   1: 7
[449,  4] (6.87e-06 ,6.86e-06 ) [4.66e-05 ,4.65e-05 ] 0.00124    1:11
[450,  2] (6.86e-06 ,6.38e-06 ) [5.76e-05 ,8.88e-05 ] 0.0176     1:14
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[451,  7] (6.38e-06 ,6.38e-06 ) [0.000265 ,0.000265 ] 0.000108   1:16
[452,  5] (6.38e-06 ,6.38e-06 ) [0.000257 ,0.000257 ] 9.33e-05   1:20
[453,  5] (6.38e-06 ,6.38e-06 ) [0.000210 ,0.000210 ] 0.000140   1:24
[454,  4] (6.38e-06 ,6.38e-06 ) [9.23e-05 ,9.23e-05 ] 0.000237   1:28
[455,  4] (6.38e-06 ,6.37e-06 ) [9.41e-05 ,9.40e-05 ] 0.000308   1:32
[456,  4] (6.37e-06 ,6.37e-06 ) [5.89e-05 ,5.89e-05 ] 0.000351   1:36
[457,  2] (6.37e-06 ,5.76e-06 ) [2.16e-05 ,2.00e-05 ] 0.00937    1:40
[458,  6] (5.76e-06 ,5.76e-06 ) [3.96e-05 ,3.95e-05 ] 0.000392   1:43
[459,  4] (5.76e-06 ,5.75e-06 ) [1.88e-05 ,1.86e-05 ] 0.000891   1:47
[460,  2] (5.75e-06 ,5.53e-06 ) [1.59e-05 ,1.98e-05 ] 0.0154     0: 4
[461,  4] (5.53e-06 ,5.46e-06 ) [2.07e-05 ,2.04e-05 ] 0.0130     0: 6
[462,  2] (5.46e-06 ,5.29e-06 ) [1.52e-05 ,1.44e-05 ] 0.0571     0: 2
[463,  4] (5.29e-06 ,5.24e-06 ) [1.99e-05 ,1.97e-05 ] 0.00717    1: 4
[464,  9] (5.24e-06 ,5.21e-06 ) [1.32e-05 ,1.31e-05 ] 0.00489    0: 3
[465,  1] (5.21e-06 ,4.49e-06 ) [1.20e-05 ,1.06e-05 ] 0.140      0: 3
[466,  4] (4.49e-06 ,4.32e-06 ) [1.41e-05 ,1.76e-05 ] 0.0168     0: 1
[467,  3] (4.32e-06 ,4.22e-06 ) [1.76e-05 ,1.66e-05 ] 0.0195     0: 3
[468,  3] (4.22e-06 ,4.07e-06 ) [1.12e-05 ,1.08e-05 ] 0.0336     0: 5
[469,  1] (4.07e-06 ,3.94e-06 ) [1.01e-05 ,8.33e-06 ] 0.367      0: 7
[470,  6] (3.94e-06 ,3.42e-06 ) [1.85e-05 ,8.89e-06 ] 0.00735    1: 8
solveWithContinuation() at phase 0 found: Hyness[solverHyness]::solve, Too many iterations!
Iter = 41, maxIter = 40, tolerance = 9.999999999999999e-10, ||d||_inf = 0.011736351292342394


Continuation step N.1 s=0.9992, ds=0.0007813
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[472,  2] (1.26e-06 ,9.27e-07 ) [5.68e-06 ,4.24e-06 ] 0.250      0: 0
[473,  2] (9.27e-07 ,6.89e-07 ) [4.16e-06 ,3.11e-06 ] 0.250      0: 1
[474,  2] (6.89e-07 ,5.14e-07 ) [3.09e-06 ,2.32e-06 ] 0.250      0: 1
[475,  1] (5.14e-07 ,2.67e-08 ) [2.33e-06 ,2.03e-07 ] 1.00       0: 1
[476,  1] (2.67e-08 ,6.97e-10 ) [8.35e-08 ,6.66e-09 ] 1.00       0: 0
[477,  1] (6.97e-10 ,4.18e-11 ) [1.14e-08 ,1.13e-09 ] 1.00       0: 0
[478,  1] (4.18e-11 ,6.19e-13 ) [1.43e-09 ,2.09e-11 ] 1.00       0: 0
[479,  1] (6.19e-13 ,1.49e-16 ) [2.15e-11 ,4.72e-15 ] 1.00       0: 0

Continuation step N.1 s=1.000, ds=0.0007812
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[480,  6] (6.71e-06 ,6.70e-06 ) [6.12e-05 ,6.11e-05 ] 0.00202    0: 0
[481,  3] (6.70e-06 ,6.71e-06 ) [5.31e-05 ,5.29e-05 ] 0.00675    0: 3
[482,  1] (6.71e-06 ,5.70e-06 ) [2.80e-05 ,7.19e-05 ] 0.164      0: 3
[483,  6] (5.70e-06 ,5.66e-06 ) [0.00125  ,0.00124  ] 0.00164    0: 1
[484,  4] (5.66e-06 ,5.50e-06 ) [5.65e-05 ,5.43e-05 ] 0.00425    0: 4
[485,  3] (5.50e-06 ,5.54e-06 ) [2.70e-05 ,2.69e-05 ] 0.00978    0: 7
[486,  6] (5.54e-06 ,5.54e-06 ) [1.85e-05 ,1.85e-05 ] 0.000400   0: 3
[487,  1] (5.54e-06 ,4.45e-06 ) [1.79e-05 ,1.95e-05 ] 0.0400     0: 7
[488,  6] (4.45e-06 ,4.44e-06 ) [7.94e-05 ,7.93e-05 ] 0.000810   0: 2
[489,  4] (4.44e-06 ,4.43e-06 ) [4.53e-05 ,4.50e-05 ] 0.00128    0: 6
[490,  2] (4.43e-06 ,4.48e-06 ) [8.31e-06 ,1.05e-05 ] 0.0179     0: 3
[491,  9] (4.48e-06 ,4.48e-06 ) [4.05e-05 ,4.05e-05 ] 0.000188   1: 5
[492,  4] (4.48e-06 ,4.48e-06 ) [3.01e-05 ,3.01e-05 ] 0.000274   1: 9
[493,  4] (4.48e-06 ,4.48e-06 ) [1.95e-05 ,1.95e-05 ] 0.000331   1:13
[494,  4] (4.48e-06 ,4.47e-06 ) [1.35e-05 ,1.34e-05 ] 0.00107    1:17
[495,  2] (4.47e-06 ,4.27e-06 ) [8.40e-06 ,8.28e-06 ] 0.0164     1:20
[496,  3] (4.27e-06 ,4.28e-06 ) [9.08e-06 ,8.89e-06 ] 0.0280     1:22
[497,  9] (4.28e-06 ,4.27e-06 ) [4.32e-05 ,4.28e-05 ] 0.000823   1:24
[498,  1] (4.27e-06 ,3.90e-06 ) [7.93e-06 ,7.61e-06 ] 0.0574     1:28
[499,  1] (3.90e-06 ,3.17e-06 ) [1.07e-05 ,7.00e-06 ] 0.479      1:30
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[500,  4] (3.17e-06 ,2.81e-06 ) [0.000114 ,0.000106 ] 0.0150     0: 1
[501,  6] (2.81e-06 ,2.81e-06 ) [0.000141 ,0.000141 ] 0.00120    0: 2
[502,  4] (2.81e-06 ,2.81e-06 ) [1.85e-05 ,1.84e-05 ] 0.000693   0: 5
[503,  1] (2.81e-06 ,2.54e-06 ) [5.96e-06 ,4.91e-06 ] 0.0526     0: 4
[504,  7] (2.54e-06 ,2.54e-06 ) [4.79e-05 ,4.79e-05 ] 0.000279   0: 6
[505,  4] (2.54e-06 ,2.54e-06 ) [3.26e-05 ,3.26e-05 ] 0.000751   0:10
[506,  4] (2.54e-06 ,2.52e-06 ) [4.45e-06 ,4.43e-06 ] 0.00272    0: 4
[507,  2] (2.52e-06 ,2.44e-06 ) [4.94e-06 ,4.80e-06 ] 0.0261     0: 7
[508,  3] (2.44e-06 ,2.38e-06 ) [4.26e-06 ,4.13e-06 ] 0.0242     0: 9
[509,  3] (2.38e-06 ,2.33e-06 ) [3.56e-06 ,3.48e-06 ] 0.0233     0: 2
[510,  2] (2.33e-06 ,2.14e-06 ) [3.51e-06 ,3.25e-06 ] 0.0775     0: 4
[511,  1] (2.14e-06 ,1.26e-06 ) [3.11e-06 ,1.27e-06 ] 0.557      0: 2
[512,  1] (1.26e-06 ,5.26e-07 ) [1.24e-06 ,6.67e-07 ] 1.00       0: 1
[513,  2] (5.26e-07 ,3.63e-07 ) [1.03e-06 ,7.26e-07 ] 0.250      0: 0
[514,  2] (3.63e-07 ,1.40e-07 ) [4.31e-07 ,1.18e-07 ] 0.363      0: 1
[515,  1] (1.40e-07 ,9.17e-09 ) [1.03e-07 ,1.03e-09 ] 1.00       0: 1
[516,  1] (9.17e-09 ,1.06e-10 ) [1.07e-09 ,1.24e-12 ] 1.00       0: 0
[517,  1] (1.06e-10 ,3.06e-14 ) [1.24e-12 ,2.21e-17 ] 1.00       0: 0

------------------------ STATISTIC -------------------------
Elapsed Time   = 2.65[sec]     timeout        = 0 [ms]
iteration      = 517           tolerance      = 1.000e-09 
max iterations = 300           N. Equations   = 12009
max acc. iter. = 800           N. System pars = 2000
Converged      = YES           Memory Used    = 1Mb (+23Kb)
----------------------- CONTINUATION -----------------------
Initial Step   = 0.2           Minimum Step   = 0.001     
Reduce Factor  = 0.5           Augment Factor = 1.5       
Few iterations = 8         
----------------------- EVALUATIONS ------------------------
Function       = 2032          Jacobian       = 517       
Factorization  = 517           Inversion      = 2527      
------------------------ USER INFO -------------------------
last ||d||_inf = 7.7639e-15    last||d1||_inf = 3.2435e-09
last ||f||_inf = 1.2163e-06    last||f1||_1   = 1.0577e-10
------------------------------------------------------------

              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
target [Lagrange,Mayer]       = [ 1.252, 0.000 ]
[Penalties/Barriers,Controls] = [ 0.000, 4.665e-07 ]
All Done Folks!
