Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x1
[ 1] initial_x2
[ 2] initial_x3
[ 3] final_x2
[ 4] final_x3



Controls
uControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.01,
  size    = 0.01
}

Constraints 1D
tfbound = {
  Type      = GREATER THAN
  SubType   = BarrierLog, h = 0.10000
  Tolerance = 0.1
  Epsilon   = 0.01
  Active    = YES
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 401
Segment N.0: s0 = 0.000 length = 1.000 npts = 401 no data set
END Mesh[mesh]

Model Parameters
..................................T_init = 100
....................................x1_i = 1.5707963267948966
....................................x2_i = 4
....................................x3_i = 0
..............................epsi_ctrl0 = 0.01
..............................epsi_ctrl1 = 0.0001
...............................tol_ctrl0 = 0.01
...............................tol_ctrl1 = 0.0001
INFO CLASS = SingularArc
  numNodes    = 401
  dim         = u = 1, q = 1, x = 3, p = 1, omega = 5, big_bc = 11
  BC          = Inital = 6, Final = 5, Cyclic = 0
  OMEGA       = Inital = 3, Final = 2, Cyclic = 0
  total       = nZ = 2412, UC = 400, Q = 401
  index start = omega = 2406, p = 2411
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Initializer Controls: Quasi-Newton
Used threads:         7


NewtonDumped --- start iterations ---
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[tfbound]::D(-17.86280623030835) argument must be > 0

On File:/Users/enrico/Ricerca/develop/C++/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[  1, 5] (  0.0825  ,  0.0805  ) [   2.29   ,   2.00   ] 0.0236     [solverNewtonDumped]
[  2, 1] (  0.0805  ,  0.0555  ) [   1.70   ,  0.859   ] 0.307      [solverNewtonDumped]
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[tfbound]::D(-5.12902946322405) argument must be > 0

On File:/Users/enrico/Ricerca/develop/C++/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
[  3, 3] (  0.0555  ,  0.0276  ) [  0.200   ,  0.212   ] 0.500      [solverNewtonDumped]
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[tfbound]::D(-2.989970946721627) argument must be > 0

On File:/Users/enrico/Ricerca/develop/C++/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
[  4, 3] (  0.0276  ,  0.0138  ) [  0.472   ,  0.274   ] 0.500      [solverNewtonDumped]
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[tfbound]::D(-2.5315916941094656) argument must be > 0

On File:/Users/enrico/Ricerca/develop/C++/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
[  5, 3] (  0.0138  , 0.00712  ) [  0.399   ,  0.244   ] 0.500      [solverNewtonDumped]
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[tfbound]::D(-2.080192074296261) argument must be > 0

On File:/Users/enrico/Ricerca/develop/C++/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
[  6, 3] ( 0.00712  , 0.00419  ) [  0.473   ,  0.351   ] 0.500      [solverNewtonDumped]
NewtonDumped::compute_correction exception: 
PenaltyBarrier1DGreaterThan[tfbound]::D(-0.9014944950620767) argument must be > 0

On File:/Users/enrico/Ricerca/develop/C++/pins-mechatronix/LibSources/src/MechatronixCore/PenaltyBarrier1D.cc:381

Should not happen here!
[  7, 4] ( 0.00419  , 0.00387  ) [   1.55   ,   1.39   ] 0.213      [solverNewtonDumped]
[  8, 2] ( 0.00387  , 0.00379  ) [   2.38   ,   1.79   ] 0.229      [solverNewtonDumped]
[  9, 2] ( 0.00379  , 0.00319  ) [   1.13   ,  0.870   ] 0.192      [solverNewtonDumped]
[ 10, 1] ( 0.00319  , 0.00371  ) [  0.450   ,  0.230   ] 0.875      [solverNewtonDumped]
[ 11, 1] ( 0.00371  , 0.00305  ) [  0.159   ,  0.0487  ] 1.00       [solverNewtonDumped]
[ 12, 3] ( 0.00305  , 0.00265  ) [  0.187   ,  0.169   ] 0.109      [solverNewtonDumped]
[ 13, 3] ( 0.00265  , 0.00237  ) [  0.230   ,  0.210   ] 0.0307     [solverNewtonDumped]
[ 14, 3] ( 0.00237  , 0.00232  ) [  0.0559  ,  0.0547  ] 0.0171     [solverNewtonDumped]
[ 15, 2] ( 0.00232  , 0.00170  ) [  0.0388  ,  0.0285  ] 0.0690     [solverNewtonDumped]
[ 16, 1] ( 0.00170  , 0.000687 ) [  0.0220  ,  0.0110  ] 0.525      [solverNewtonDumped]
[ 17, 1] ( 0.000687 , 0.000463 ) [  0.0109  , 0.00194  ] 1.00       [solverNewtonDumped]
[ 18, 2] ( 0.000463 , 0.000342 ) [ 0.00401  , 0.00377  ] 0.324      [solverNewtonDumped]
[ 19, 2] ( 0.000342 , 0.000300 ) [ 0.00194  , 0.00251  ] 0.339      [solverNewtonDumped]
[ 20, 2] ( 0.000300 , 0.000235 ) [ 0.00144  , 0.00179  ] 0.344      [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 21, 2] ( 0.000235 , 0.000130 ) [ 0.000870 , 0.000769 ] 0.366      [solverNewtonDumped]
[ 22, 1] ( 0.000130 , 9.10e-05 ) [ 0.000360 , 0.000171 ] 1.00       [solverNewtonDumped]
[ 23, 2] ( 9.10e-05 , 1.39e-05 ) [ 0.000133 , 2.23e-05 ] 0.498      [solverNewtonDumped]
[ 24, 1] ( 1.39e-05 , 1.25e-07 ) [ 1.98e-05 , 1.75e-07 ] 1.00       [solverNewtonDumped]
[ 25, 1] ( 1.25e-07 , 1.31e-13 ) [ 1.72e-07 , 6.98e-12 ] 1.00       [solverNewtonDumped]

Continuation step N.1

Continuation step N.1 s=0.2000, ds=0.2000
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 26, 1] ( 2.02e-05 , 2.40e-05 ) [ 0.000457 , 0.000255 ] 1.00       [solverNewtonDumped]
[ 27, 1] ( 2.40e-05 , 5.89e-06 ) [ 5.72e-05 , 1.21e-05 ] 1.00       [solverNewtonDumped]
[ 28, 1] ( 5.89e-06 , 8.91e-08 ) [ 1.59e-05 , 3.76e-07 ] 1.00       [solverNewtonDumped]
[ 29, 1] ( 8.91e-08 , 1.33e-10 ) [ 3.94e-07 , 6.35e-10 ] 1.00       [solverNewtonDumped]
[ 30, 1] ( 1.33e-10 , 4.69e-16 ) [ 6.37e-10 , 1.95e-15 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=0.5000, ds=0.3000
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 31, 2] ( 1.58e-05 , 1.00e-05 ) [ 0.000219 , 0.000157 ] 0.254      [solverNewtonDumped]
[ 32, 1] ( 1.00e-05 , 9.44e-06 ) [ 0.000135 , 4.59e-05 ] 1.00       [solverNewtonDumped]
[ 33, 1] ( 9.44e-06 , 1.49e-06 ) [ 1.07e-05 , 1.86e-06 ] 1.00       [solverNewtonDumped]
[ 34, 1] ( 1.49e-06 , 4.45e-08 ) [ 2.57e-06 , 1.03e-07 ] 1.00       [solverNewtonDumped]
[ 35, 1] ( 4.45e-08 , 1.36e-10 ) [ 1.14e-07 , 3.43e-10 ] 1.00       [solverNewtonDumped]
[ 36, 1] ( 1.36e-10 , 1.29e-15 ) [ 3.45e-10 , 3.38e-15 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=0.9500, ds=0.4500
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 37, 2] ( 5.33e-06 , 4.21e-06 ) [ 6.77e-05 , 5.37e-05 ] 0.200      [solverNewtonDumped]
[ 38, 2] ( 4.21e-06 , 3.38e-06 ) [ 4.94e-05 , 4.00e-05 ] 0.179      [solverNewtonDumped]
[ 39, 2] ( 3.38e-06 , 2.73e-06 ) [ 3.58e-05 , 2.93e-05 ] 0.169      [solverNewtonDumped]
[ 40, 2] ( 2.73e-06 , 2.21e-06 ) [ 2.62e-05 , 2.17e-05 ] 0.165      [solverNewtonDumped]
[ 41, 1] ( 2.21e-06 , 2.90e-06 ) [ 2.00e-05 , 3.39e-06 ] 0.811      [solverNewtonDumped]
[ 42, 1] ( 2.90e-06 , 5.01e-07 ) [ 3.00e-06 , 1.77e-07 ] 1.00       [solverNewtonDumped]
[ 43, 1] ( 5.01e-07 , 3.42e-08 ) [ 2.80e-07 , 1.92e-08 ] 1.00       [solverNewtonDumped]
[ 44, 1] ( 3.42e-08 , 1.95e-10 ) [ 2.22e-08 , 1.26e-10 ] 1.00       [solverNewtonDumped]
[ 45, 1] ( 1.95e-10 , 6.39e-15 ) [ 1.28e-10 , 4.64e-15 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=1.000, ds=0.05000
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 46, 1] ( 2.44e-06 , 1.41e-07 ) [ 2.13e-06 , 9.86e-08 ] 1.00       [solverNewtonDumped]
[ 47, 1] ( 1.41e-07 , 2.54e-09 ) [ 7.41e-08 , 1.38e-09 ] 1.00       [solverNewtonDumped]
[ 48, 1] ( 2.54e-09 , 1.17e-12 ) [ 1.44e-09 , 6.64e-13 ] 1.00       [solverNewtonDumped]

------------------------ STATISTIC -------------------------
Elapsed Time   = 45.5[ms]      timeout        = 0 [ms]
iteration      = 48            tolerance      = 1.000e-09 
max iterations = 300           N. Equations   = 2412
max acc. iter. = 800           N. System pars = 400
Converged      = YES           Memory Used    = 273Kb (+56bytes)
----------------- CONTINUATION PARAMETERS ------------------
Initial Step   = 0.2           Minimum Step   = 0.001     
Reduce Factor  = 0.5           Augment Factor = 1.5       
Few iterations = 8         
----------------------- EVALUATIONS ------------------------
Function       = 87            Jacobian       = 48        
Factorization  = 48            Inversion      = 124       
------------------- NEWTON DUMPED SOLVER -------------------
last ||d||_inf = 2.3977e-10    last||d1||_inf = 5.1955e-07
last ||f||_inf = 2.7952e-09    last||f||_1    = 1.1742e-12
------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
target [Lagrange,Mayer]       = [ 0.000, 4.321 ]
[Penalties/Barriers,Controls] = [ 0.0002263, 2.426e-05 ]
Optimization parameters:
T: 4.32116624585939579
All Done Folks!
