Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x1
[ 1] initial_x2
[ 2] initial_x3



Controls
uControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.0001,
  size    = 1e-05
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 5001
Segment N.0: s0 = 0.000 length = 5.000 npts = 5001 no data set
END Mesh[mesh]

Model Parameters
....................................x1_i = 0
....................................x2_i = 1
....................................x3_i = 0
INFO CLASS = SingularLuus03
  numNodes    = 5001
  dim         = u = 1, q = 1, x = 3, p = 0, omega = 3, big_bc = 9
  BC          = Inital = 6, Final = 3, Cyclic = 0
  OMEGA       = Inital = 3, Final = 0, Cyclic = 0
  total       = nZ = 30009, UC = 5000, Q = 5001
  index start = omega = 30006, p = 30009
  FD jacobian = NO
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Initializer Controls: Quasi-Newton
Used threads:         7


Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[  1, 12] (0.000367 ,45.3     ) [8.25e+05 ,4.70e+05 ] 0.000262   0: 0
[  2,  1] (45.3     ,4.48e+03 ) [2.51e+07 ,1.19e+07 ] 0.0324     1: 4
[  3,  1] (4.48e+03 ,3.33e+03 ) [2.08e+06 ,9.72e+05 ] 0.360      2: 6
[  4,  1] (3.33e+03 ,1.49e+03 ) [3.66e+05 ,1.19e+06 ] 1.00       0: 1
[  5,  1] (1.49e+03 ,0.000333 ) [1.19e+06 ,50.2     ] 1.00       0: 0
[  6,  4] (0.000333 ,0.00158  ) [50.2     ,37.8     ] 0.224      0: 0
[  7,  5] (0.00158  ,0.00150  ) [31.5     ,7.46     ] 0.0565     0: 1
[  8,  3] (0.00150  ,0.00110  ) [2.45     ,1.65     ] 0.306      0: 2
[  9, 12] (0.00110  ,0.00101  ) [3.17     ,1.50     ] 0.0869     1: 3
[ 10,  1] (0.00101  ,0.000606 ) [1.67     ,1.97     ] 0.590      0: 2
[ 11, 10] (0.000606 ,0.000604 ) [10.8     ,10.8     ] 0.00459    0: 3
[ 12,  9] (0.000604 ,0.000622 ) [10.7     ,5.94     ] 0.00292    0: 6
[ 13,  1] (0.000622 ,0.000581 ) [1.55     ,1.28     ] 0.108      0: 3
[ 14,  7] (0.000581 ,0.000478 ) [1.33     ,0.901    ] 0.170      0: 1
[ 15,  1] (0.000478 ,0.000362 ) [0.639    ,0.774    ] 0.825      0: 1
[ 16, 16] (0.000362 ,0.000343 ) [6.13     ,5.06     ] 0.0278     1: 2
[ 17, 17] (0.000343 ,0.000345 ) [2.41     ,0.796    ] 0.00988    2: 4
[ 18,  1] (0.000345 ,0.000278 ) [0.488    ,0.361    ] 0.199      0: 3
[ 19,  8] (0.000278 ,0.000226 ) [0.381    ,0.424    ] 0.229      0: 1
[ 20,  6] (0.000226 ,0.000232 ) [0.360    ,0.246    ] 0.0688     0: 1
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[ 21, 15] (0.000232 ,0.000227 ) [0.229    ,0.164    ] 0.0283     0: 2
[ 22,  1] (0.000227 ,0.000209 ) [0.141    ,0.231    ] 0.336      0: 2
[ 23,  1] (0.000209 ,0.000291 ) [0.187    ,0.190    ] 1.00       0: 1
[ 24,  5] (0.000291 ,0.000246 ) [0.374    ,0.156    ] 0.130      1: 0
[ 25,  7] (0.000246 ,0.000205 ) [0.155    ,0.173    ] 0.180      1: 1
[ 26,  6] (0.000205 ,0.000157 ) [0.165    ,0.0802   ] 0.248      1: 2
[ 27, 10] (0.000157 ,0.000160 ) [0.107    ,0.0766   ] 0.0366     0: 1
[ 28,  4] (0.000160 ,0.000150 ) [0.0753   ,0.0735   ] 0.240      0: 2
[ 29, 10] (0.000150 ,0.000155 ) [0.110    ,0.0650   ] 0.0497     0: 3
[ 30,  5] (0.000155 ,0.000145 ) [0.0615   ,0.0498   ] 0.0634     0: 2
[ 31,  5] (0.000145 ,0.000149 ) [0.0409   ,0.0329   ] 0.124      0: 2
[ 32,  7] (0.000149 ,0.000128 ) [0.0324   ,0.0309   ] 0.0596     0: 1
[ 33, 13] (0.000128 ,0.000127 ) [0.0285   ,0.0256   ] 0.0234     0: 2
[ 34,  1] (0.000127 ,0.000121 ) [0.0205   ,0.0114   ] 0.306      0: 2
[ 35,  8] (0.000121 ,0.000120 ) [0.0154   ,0.0149   ] 0.0196     0: 1
[ 36,  6] (0.000120 ,0.000116 ) [0.0134   ,0.0129   ] 0.0246     0: 2
[ 37,  1] (0.000116 ,0.000100 ) [0.0108   ,0.00883  ] 0.314      0: 2
[ 38,  4] (0.000100 ,8.86e-05 ) [0.0110   ,0.00777  ] 0.147      0: 1
[ 39,  6] (8.86e-05 ,7.92e-05 ) [0.00761  ,0.00675  ] 0.0979     0: 1
[ 40, 10] (7.92e-05 ,7.81e-05 ) [0.00658  ,0.00650  ] 0.0126     0: 2
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[ 41,  1] (7.81e-05 ,6.77e-05 ) [0.00610  ,0.00522  ] 0.225      0: 2
[ 42,  7] (6.77e-05 ,5.91e-05 ) [0.00621  ,0.00560  ] 0.0672     0: 1
[ 43,  9] (5.91e-05 ,5.54e-05 ) [0.00441  ,0.00418  ] 0.0439     0: 2
[ 44,  1] (5.54e-05 ,4.29e-05 ) [0.00349  ,0.00214  ] 0.419      0: 2
[ 45,  7] (4.29e-05 ,4.17e-05 ) [0.00278  ,0.00271  ] 0.0233     0: 1
[ 46,  7] (4.17e-05 ,3.80e-05 ) [0.00257  ,0.00228  ] 0.0657     0: 3
[ 47,  1] (3.80e-05 ,2.25e-05 ) [0.00188  ,0.00114  ] 0.512      0: 2
[ 48,  4] (2.25e-05 ,2.02e-05 ) [0.00137  ,0.00111  ] 0.152      0: 1
[ 49,  5] (2.02e-05 ,1.66e-05 ) [0.000948 ,0.000758 ] 0.120      0: 1
[ 50,  1] (1.66e-05 ,8.50e-06 ) [0.000619 ,0.000219 ] 0.694      0: 1
[ 51,  5] (8.50e-06 ,8.19e-06 ) [0.000264 ,0.000255 ] 0.0330     0: 1
[ 52,  4] (8.19e-06 ,7.86e-06 ) [0.000241 ,0.000232 ] 0.0363     0: 3
[ 53,  4] (7.86e-06 ,7.51e-06 ) [0.000219 ,0.000210 ] 0.0397     0: 5
[ 54,  3] (7.51e-06 ,4.53e-06 ) [0.000198 ,0.000144 ] 0.248      0: 2
[ 55,  1] (4.53e-06 ,2.31e-06 ) [0.000126 ,1.07e-05 ] 0.996      0: 1
[ 56,  4] (2.31e-06 ,1.26e-06 ) [2.65e-05 ,1.54e-05 ] 0.170      0: 0
[ 57,  1] (1.26e-06 ,6.28e-07 ) [2.72e-06 ,1.78e-06 ] 0.824      0: 1
[ 58,  1] (6.28e-07 ,3.97e-07 ) [1.37e-06 ,1.04e-06 ] 1.00       0: 1
[ 59,  1] (3.97e-07 ,1.38e-07 ) [7.20e-07 ,3.09e-07 ] 1.00       0: 0
[ 60,  1] (1.38e-07 ,9.74e-09 ) [2.16e-07 ,1.79e-08 ] 1.00       0: 0
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[ 61,  1] (9.74e-09 ,4.72e-12 ) [1.59e-08 ,7.26e-12 ] 1.00       0: 0
[ 62,  1] (4.72e-12 ,1.74e-17 ) [7.27e-12 ,1.46e-17 ] 1.00       0: 0

------------------------ STATISTIC -------------------------
Elapsed Time   = 1.89[sec]     timeout        = 0 [ms]
iteration      = 62            tolerance      = 1.000e-09 
max iterations = 300           N. Equations   = 30009
max acc. iter. = 800           N. System pars = 5000
Converged      = YES           Memory Used    = 2Mb (+80Kb)
----------------------- CONTINUATION -----------------------
Initial Step   = 0.2           Minimum Step   = 0.001     
Reduce Factor  = 0.5           Augment Factor = 1.5       
Few iterations = 8         
----------------------- EVALUATIONS ------------------------
Function       = 313           Jacobian       = 62        
Factorization  = 62            Inversion      = 374       
------------------------ USER INFO -------------------------
last ||d||_inf = 4.4533e-15    last||d1||_inf = 1.0509e-08
last ||f||_inf = 1.1757e-08    last||f1||_1   = 4.7188e-12
------------------------------------------------------------

              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
target [Lagrange,Mayer]       = [ 0.000, 0.7540 ]
[Penalties/Barriers,Controls] = [ 0.000, 0.0001319 ]
All Done Folks!
