Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] initial_y
[ 2] final_x



Controls
uControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.001,
  size    = 0.001
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 101
Segment N.0: s0 = 0.000 length = 3.000 npts = 101 no data set
END Mesh[mesh]

Model Parameters
.....................................x_f = 1
.....................................x_i = 1
.....................................y_i = 0
INFO CLASS = SlidingMode
  numNodes    = 101
  dim         = u = 1, q = 1, x = 2, p = 0, omega = 3, big_bc = 7
  BC          = Inital = 4, Final = 3, Cyclic = 0
  OMEGA       = Inital = 2, Final = 1, Cyclic = 0
  total       = nZ = 407, UC = 100, Q = 101
  index start = omega = 404, p = 407
  FD jacobian = NO
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Initializer Controls: Quasi-Newton
Used threads:         7


Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[  1, 20] (0.00737  ,0.00726  ) [0.499    ,0.336    ] 0.0154     0: 0
[  2,  5] (0.00726  ,0.00709  ) [0.480    ,0.251    ] 0.125      0: 2
[  3,  4] (0.00709  ,0.00739  ) [0.445    ,0.315    ] 0.443      0: 1
[  4,  1] (0.00739  ,0.00930  ) [0.253    ,0.232    ] 1.00       0: 1
[  5,  1] (0.00930  ,0.00393  ) [0.116    ,0.0320   ] 1.00       0: 0
[  6,  1] (0.00393  ,0.00336  ) [0.0524   ,0.00960  ] 1.00       0: 0
[  7,  1] (0.00336  ,0.00298  ) [0.0195   ,0.00474  ] 1.00       0: 0
[  8,  1] (0.00298  ,0.00279  ) [0.0119   ,0.00371  ] 1.00       0: 0
[  9,  1] (0.00279  ,0.00262  ) [0.0126   ,0.00392  ] 1.00       0: 0
[ 10,  1] (0.00262  ,0.00254  ) [0.00910  ,0.00228  ] 1.00       0: 0
[ 11,  1] (0.00254  ,0.00218  ) [0.00803  ,0.00263  ] 1.00       0: 0
[ 12,  1] (0.00218  ,0.00207  ) [0.0101   ,0.00296  ] 1.00       0: 0
[ 13,  1] (0.00207  ,0.00177  ) [0.00807  ,0.00200  ] 1.00       0: 0
[ 14,  1] (0.00177  ,0.00158  ) [0.00624  ,0.00184  ] 1.00       0: 0
[ 15,  1] (0.00158  ,0.00145  ) [0.00722  ,0.00193  ] 1.00       0: 0
[ 16,  1] (0.00145  ,0.00124  ) [0.00569  ,0.00127  ] 1.00       0: 0
[ 17,  1] (0.00124  ,0.00115  ) [0.00387  ,0.000931 ] 1.00       0: 0
[ 18,  1] (0.00115  ,0.000928 ) [0.00345  ,0.000893 ] 1.00       0: 0
[ 19,  1] (0.000928 ,0.000829 ) [0.00284  ,0.000682 ] 1.00       0: 0
[ 20,  1] (0.000829 ,0.000675 ) [0.00247  ,0.000577 ] 1.00       0: 0
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[ 21,  1] (0.000675 ,0.000534 ) [0.00203  ,0.000446 ] 1.00       0: 0
[ 22,  1] (0.000534 ,0.000385 ) [0.00159  ,0.000335 ] 1.00       0: 0
[ 23,  1] (0.000385 ,0.000246 ) [0.00113  ,0.000223 ] 1.00       0: 0
[ 24,  1] (0.000246 ,0.000117 ) [0.000684 ,0.000127 ] 1.00       0: 0
[ 25,  1] (0.000117 ,3.24e-05 ) [0.000292 ,4.93e-05 ] 1.00       0: 0
[ 26,  1] (3.24e-05 ,4.66e-06 ) [7.77e-05 ,4.86e-06 ] 1.00       0: 0
[ 27,  1] (4.66e-06 ,8.71e-08 ) [6.09e-06 ,9.57e-08 ] 1.00       0: 0
[ 28,  1] (8.71e-08 ,2.98e-11 ) [9.92e-08 ,3.35e-11 ] 1.00       0: 0
[ 29,  1] (2.98e-11 ,1.41e-17 ) [3.35e-11 ,1.15e-17 ] 1.00       0: 0

------------------------ STATISTIC -------------------------
Elapsed Time   = 25.2[ms]      timeout        = 0 [ms]
iteration      = 29            tolerance      = 1.000e-09 
max iterations = 300           N. Equations   = 407
max acc. iter. = 800           N. System pars = 100
Converged      = YES           Memory Used    = 49Kb (+24bytes)
----------------------- CONTINUATION -----------------------
Initial Step   = 0.2           Minimum Step   = 0.001     
Reduce Factor  = 0.5           Augment Factor = 1.5       
Few iterations = 8         
----------------------- EVALUATIONS ------------------------
Function       = 56            Jacobian       = 29        
Factorization  = 29            Inversion      = 84        
------------------------ USER INFO -------------------------
last ||d||_inf = 2.5632e-16    last||d1||_inf = 2.2447e-09
last ||f||_inf = 5.7593e-09    last||f1||_1   = 2.9750e-11
------------------------------------------------------------

              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
target [Lagrange,Mayer]       = [ 0.000, 0.6668 ]
[Penalties/Barriers,Controls] = [ 0.000, 0.001988 ]
All Done Folks!
