Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] x1_periodic
[ 1] x2_periodic



User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 1001
Segment N.0: s0 = 0.000 length = 1.000 npts = 1001 no data set
END Mesh[mesh]

Model Parameters
.......................................b = 0.01
......................................b0 = 0.01
......................................b1 = 1e-05
INFO CLASS = Speyer
  numNodes    = 1001
  dim         = u = 1, q = 1, x = 2, p = 0, omega = 2, big_bc = 6
  BC          = Inital = 2, Final = 2, Cyclic = 2
  OMEGA       = Inital = 0, Final = 0, Cyclic = 2
  total       = nZ = 4006, UC = 1000, Q = 1001
  index start = omega = 4004, p = 4006
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Initializer Controls: Quasi-Newton
Used threads:         7


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[  1, 1] ( 0.00197  , 2.61e-06 ) [  0.158   , 0.00224  ] 1.00       [solverNewtonDumped]
[  2, 1] ( 2.61e-06 , 6.81e-08 ) [ 0.00293  , 7.57e-05 ] 1.00       [solverNewtonDumped]
[  3, 1] ( 6.81e-08 , 4.69e-11 ) [ 7.96e-05 , 5.46e-08 ] 1.00       [solverNewtonDumped]

Continuation step N.1

Continuation step N.1 s=0.2000, ds=0.2000
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[  4, 1] ( 0.000215 , 1.56e-06 ) [  0.0164  , 0.00194  ] 1.00       [solverNewtonDumped]
[  5, 1] ( 1.56e-06 , 1.69e-08 ) [ 0.00154  , 1.67e-05 ] 1.00       [solverNewtonDumped]
[  6, 1] ( 1.69e-08 , 2.14e-12 ) [ 1.71e-05 , 2.16e-09 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=0.5000, ds=0.3000
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[  7, 1] ( 0.000545 , 4.84e-06 ) [  0.0283  , 0.00591  ] 1.00       [solverNewtonDumped]
[  8, 1] ( 4.84e-06 , 1.24e-07 ) [ 0.00406  , 0.000104 ] 1.00       [solverNewtonDumped]
[  9, 1] ( 1.24e-07 , 9.04e-11 ) [ 0.000110 , 7.96e-08 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=0.9500, ds=0.4500
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 10, 5] ( 0.00850  , 0.00812  ) [  0.793   ,  0.0957  ] 0.0470     [solverNewtonDumped]
[ 11, 1] ( 0.00812  , 0.00460  ) [  0.0219  ,  0.0118  ] 0.434      [solverNewtonDumped]
[ 12, 1] ( 0.00460  , 8.94e-07 ) [  0.0106  , 0.000610 ] 1.00       [solverNewtonDumped]
[ 13, 1] ( 8.94e-07 , 4.30e-09 ) [ 0.000528 , 2.53e-06 ] 1.00       [solverNewtonDumped]
[ 14, 1] ( 4.30e-09 , 1.18e-13 ) [ 2.56e-06 , 7.03e-11 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=1.000, ds=0.05000
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 15, 3] (  0.0496  ,  0.0430  ) [  0.0767  ,  0.0124  ] 0.133      [solverNewtonDumped]
[ 16, 1] (  0.0430  ,  0.0117  ) [  0.0106  , 0.00408  ] 0.728      [solverNewtonDumped]
[ 17, 2] (  0.0117  , 0.00935  ) [ 0.00934  , 0.00802  ] 0.200      [solverNewtonDumped]
[ 18, 3] ( 0.00935  , 0.00827  ) [  0.0136  ,  0.0128  ] 0.116      [solverNewtonDumped]
[ 19, 5] ( 0.00827  , 0.00814  ) [  0.0453  ,  0.0451  ] 0.0155     [solverNewtonDumped]
[ 20, 4] ( 0.00814  , 0.00798  ) [  0.219   ,  0.0416  ] 0.0204     [solverNewtonDumped]
[ 21, 4] ( 0.00798  , 0.00792  ) [  0.0543  ,  0.0541  ] 0.00730    [solverNewtonDumped]
[ 22, 7] ( 0.00792  , 0.00792  ) [  0.278   ,  0.278   ] 0.000242   [solverNewtonDumped]
[ 23, 1] ( 0.00792  , 0.00792  ) [  0.278   ,  0.278   ] 0.000121   [solverNewtonDumped]
[ 24, 5] ( 0.00792  , 0.00792  ) [  0.548   ,  0.548   ] 9.02e-05   [solverNewtonDumped]
[ 25, 2] ( 0.00792  , 0.00789  ) [   1.20   ,   1.16   ] 0.00380    [solverNewtonDumped]
[ 26, 1] ( 0.00789  , 0.00692  ) [  0.0146  ,  0.0134  ] 0.123      [solverNewtonDumped]
[ 27, 5] ( 0.00692  , 0.00683  ) [  0.0450  ,  0.0447  ] 0.0122     [solverNewtonDumped]
[ 28, 8] ( 0.00683  , 0.00682  ) [   3.17   ,  0.142   ] 0.00252    [solverNewtonDumped]
[ 29, 2] ( 0.00682  , 0.00668  ) [  0.105   ,  0.0936  ] 0.0201     [solverNewtonDumped]
[ 30, 1] ( 0.00668  , 0.00479  ) [ 0.00916  , 0.00419  ] 0.283      [solverNewtonDumped]
[ 31, 1] ( 0.00479  , 5.40e-07 ) [ 0.00215  , 0.000369 ] 1.00       [solverNewtonDumped]
[ 32, 1] ( 5.40e-07 , 1.56e-08 ) [ 0.000326 , 9.71e-06 ] 1.00       [solverNewtonDumped]
[ 33, 1] ( 1.56e-08 , 1.67e-11 ) [ 1.03e-05 , 1.15e-08 ] 1.00       [solverNewtonDumped]
[ 34, 1] ( 1.67e-11 , 3.44e-17 ) [ 1.15e-08 , 5.96e-14 ] 1.00       [solverNewtonDumped]

------------------------ STATISTIC -------------------------
Elapsed Time   = 48.5[ms]      timeout        = 0 [ms]
iteration      = 34            tolerance      = 1.000e-09 
max iterations = 300           N. Equations   = 4006
max acc. iter. = 800           N. System pars = 1000
Converged      = YES           Memory Used    = 361Kb (+60bytes)
----------------- CONTINUATION PARAMETERS ------------------
Initial Step   = 0.2           Minimum Step   = 0.001     
Reduce Factor  = 0.5           Augment Factor = 1.5       
Few iterations = 8         
----------------------- EVALUATIONS ------------------------
Function       = 81            Jacobian       = 35        
Factorization  = 35            Inversion      = 110       
------------------- NEWTON DUMPED SOLVER -------------------
last ||d||_inf = 1.0135e-11    last||d1||_inf = 1.2360e-06
last ||f||_inf = 3.6663e-15    last||f||_1    = 3.4414e-17
------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
target [Lagrange,Mayer]       = [ -0.2388, 0.000 ]
[Penalties/Barriers,Controls] = [ 0.000, 0.000 ]
All Done Folks!
