Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] initial_v
[ 2] final_x
[ 3] final_v



Controls
uaControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.01,
  size    = 0.01
}
ubControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.01,
  size    = 0.01
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 3
num. nodes = 3128
Segment N.0: s0 = 0.000 length = 0.2500 npts = 26 no data set
Segment N.1: s0 = 0.2500 length = 0.7500 npts = 3001 no data set
Segment N.2: s0 = 1.000 length = 3.800 npts = 101 no data set
END Mesh[mesh]

Model Parameters
...................................alpha = 0.3
....................................beta = 0.14
......................................gm = 0.16
.................................tol_max = 0.01
.................................tol_min = 0.001
...................................uaMax = 10
...................................ubMax = 2
.....................................v_f = 0
.....................................v_i = 0
.....................................x_f = 6
.....................................x_i = 0
................................epsi_max = 0.01
................................epsi_min = 0.0001
INFO CLASS = Train
  numNodes    = 3128
  dim         = u = 2, q = 1, x = 2, p = 0, omega = 4, big_bc = 8
  BC          = Inital = 4, Final = 4, Cyclic = 0
  OMEGA       = Inital = 2, Final = 2, Cyclic = 0
  total       = nZ = 12516, UC = 6254, Q = 3128
  index start = omega = 12512, p = 12516
  FD jacobian = NO
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Initializer Controls: Quasi-Newton
Used threads:         7


Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[  1,  1] (0.000953 ,0.000711 ) [0.188    ,0.0722   ] 1.00       0: 0
[  2,  2] (0.000711 ,0.000974 ) [0.890    ,0.565    ] 0.250      0: 0
[  3,  2] (0.000974 ,0.00106  ) [2.10     ,1.75     ] 0.250      1: 1
[  4,  3] (0.00106  ,0.00129  ) [2.84     ,2.04     ] 0.0780     2: 2
[  5,  2] (0.00129  ,0.00181  ) [1.72     ,1.08     ] 0.207      2: 4
[  6,  3] (0.00181  ,0.00112  ) [0.867    ,1.01     ] 0.0916     2: 5
[  7,  1] (0.00112  ,0.00282  ) [0.949    ,0.722    ] 0.605      2: 7
[  8,  5] (0.00282  ,0.00280  ) [2.78     ,2.23     ] 0.00833    2: 8
[  9,  1] (0.00280  ,0.00197  ) [1.06     ,1.50     ] 0.183      2:11
[ 10,  1] (0.00197  ,0.00593  ) [2.45     ,1.12     ] 0.854      2:12
[ 11,  9] (0.00593  ,0.00581  ) [56.5     ,23.2     ] 0.00974    3:13
[ 12,  1] (0.00581  ,0.00451  ) [2.21     ,0.818    ] 0.197      4:16
[ 13,  1] (0.00451  ,0.00215  ) [0.473    ,0.368    ] 0.889      4:17
[ 14,  6] (0.00215  ,0.00139  ) [0.369    ,0.244    ] 0.351      4:18
[ 15,  1] (0.00139  ,0.000917 ) [0.336    ,0.272    ] 1.00       4:19
[ 16,  4] (0.000917 ,0.000771 ) [0.448    ,0.188    ] 0.140      0: 0
[ 17,  4] (0.000771 ,0.000541 ) [0.138    ,0.0992   ] 0.211      0: 1
[ 18,  4] (0.000541 ,0.000336 ) [0.0715   ,0.0343   ] 0.243      0: 1
[ 19,  1] (0.000336 ,0.000178 ) [0.0282   ,0.00996  ] 0.986      0: 1
[ 20,  4] (0.000178 ,7.83e-05 ) [0.0105   ,0.00382  ] 0.361      0: 0
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[ 21,  1] (7.83e-05 ,1.27e-05 ) [0.00260  ,0.000260 ] 1.00       0: 1
[ 22,  1] (1.27e-05 ,3.45e-07 ) [0.000241 ,5.15e-06 ] 1.00       0: 0
[ 23,  1] (3.45e-07 ,4.87e-10 ) [5.47e-06 ,6.98e-09 ] 1.00       0: 0
[ 24,  1] (4.87e-10 ,1.37e-15 ) [7.01e-09 ,1.78e-14 ] 1.00       0: 0

Continuation step N.1

Continuation step N.1 s=0.2000, ds=0.2000
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[ 25,  1] (2.25e-05 ,1.44e-06 ) [0.000993 ,4.26e-05 ] 1.00       0: 0
[ 26,  1] (1.44e-06 ,2.24e-08 ) [3.06e-05 ,7.59e-07 ] 1.00       0: 0
[ 27,  1] (2.24e-08 ,1.80e-11 ) [8.03e-07 ,6.92e-10 ] 1.00       0: 0
[ 28,  1] (1.80e-11 ,2.40e-16 ) [6.94e-10 ,1.08e-15 ] 1.00       0: 0

Continuation step N.1 s=0.5000, ds=0.3000
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[ 29,  1] (4.90e-05 ,9.16e-06 ) [0.00140  ,0.000245 ] 1.00       0: 0
[ 30,  1] (9.16e-06 ,6.72e-07 ) [9.63e-05 ,1.15e-05 ] 1.00       0: 0
[ 31,  1] (6.72e-07 ,1.89e-08 ) [1.59e-05 ,4.96e-07 ] 1.00       0: 0
[ 32,  1] (1.89e-08 ,2.00e-11 ) [5.29e-07 ,5.65e-10 ] 1.00       0: 0
[ 33,  1] (2.00e-11 ,3.15e-16 ) [5.66e-10 ,1.10e-15 ] 1.00       0: 0

Continuation step N.1 s=0.9500, ds=0.4500
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[ 34,  3] (0.000231 ,0.000208 ) [0.00245  ,0.00216  ] 0.0753     0: 0
[ 35,  2] (0.000208 ,0.000168 ) [0.00170  ,0.00148  ] 0.137      0: 2
[ 36,  2] (0.000168 ,0.000105 ) [0.00154  ,0.00112  ] 0.266      0: 1
[ 37,  1] (0.000105 ,5.55e-05 ) [0.00110  ,0.000293 ] 1.00       0: 1
[ 38,  1] (5.55e-05 ,4.22e-06 ) [4.94e-05 ,1.40e-05 ] 1.00       0: 0
[ 39,  1] (4.22e-06 ,1.81e-07 ) [2.01e-05 ,2.06e-06 ] 1.00       0: 0
[ 40,  1] (1.81e-07 ,6.32e-09 ) [2.85e-06 ,8.66e-08 ] 1.00       0: 0
[ 41,  1] (6.32e-09 ,1.03e-11 ) [9.30e-08 ,1.26e-10 ] 1.00       0: 0
[ 42,  1] (1.03e-11 ,2.00e-15 ) [1.26e-10 ,2.58e-15 ] 1.00       0: 0

Continuation step N.1 s=1.000, ds=0.05000
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[ 43,  3] (0.000187 ,0.000158 ) [0.000261 ,0.000200 ] 0.121      0: 0
[ 44,  2] (0.000158 ,0.000105 ) [0.000162 ,0.000122 ] 0.253      0: 1
[ 45,  1] (0.000105 ,5.14e-05 ) [0.000124 ,3.25e-05 ] 1.00       0: 1
[ 46,  1] (5.14e-05 ,2.45e-06 ) [6.03e-06 ,1.31e-06 ] 1.00       0: 0
[ 47,  1] (2.45e-06 ,9.05e-08 ) [2.22e-06 ,2.59e-07 ] 1.00       0: 0
[ 48,  1] (9.05e-08 ,3.24e-09 ) [3.66e-07 ,1.30e-08 ] 1.00       0: 0
[ 49,  1] (3.24e-09 ,6.19e-12 ) [1.41e-08 ,2.45e-11 ] 1.00       0: 0
[ 50,  1] (6.19e-12 ,1.17e-14 ) [2.46e-11 ,9.44e-15 ] 1.00       0: 0

------------------------ STATISTIC -------------------------
Elapsed Time   = 0.509[sec]    timeout        = 0 [ms]
iteration      = 50            tolerance      = 1.000e-09 
max iterations = 300           N. Equations   = 12516
max acc. iter. = 800           N. System pars = 6254
Converged      = YES           Memory Used    = 1Mb (+65Kb)
----------------------- CONTINUATION -----------------------
Initial Step   = 0.2           Minimum Step   = 0.001     
Reduce Factor  = 0.5           Augment Factor = 1.5       
Few iterations = 8         
----------------------- EVALUATIONS ------------------------
Function       = 98            Jacobian       = 50        
Factorization  = 50            Inversion      = 143       
------------------------ USER INFO -------------------------
last ||d||_inf = 1.4271e-13    last||d1||_inf = 7.4443e-09
last ||f||_inf = 3.9969e-09    last||f1||_1   = 6.1945e-12
------------------------------------------------------------

              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
target [Lagrange,Mayer]       = [ 12.31, 0.000 ]
[Penalties/Barriers,Controls] = [ 0.000, 0.001826 ]
All Done Folks!
