Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x1
[ 1] initial_x2
[ 2] initial_x3
[ 3] initial_x4



Controls
u1Control = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.0001,
  size    = 0.0001
}
u2Control = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.0001,
  size    = 0.0001
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 401
Segment N.0: s0 = 0.000 length = 2.000 npts = 401 no data set
END Mesh[mesh]

Model Parameters
.......................................W = 0.1
.....................................tau = 0.1
....................................x1_i = 0.15
....................................x2_i = -0.02999999999999999
....................................x3_i = 0.1
....................................x4_i = 0
INFO CLASS = TwoStageCSTR
  numNodes    = 401
  dim         = u = 2, q = 1, x = 4, p = 0, omega = 4, big_bc = 12
  BC          = Inital = 8, Final = 4, Cyclic = 0
  OMEGA       = Inital = 4, Final = 0, Cyclic = 0
  total       = nZ = 3212, UC = 800, Q = 401
  index start = omega = 3208, p = 3212
  FD jacobian = NO
END INFO
Solver: CyclicReduction+LU and LastBlock LU, Solver Controls: Newton, N.threads: 7


Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[  1,  1] (0.000435 ,0.000111 ) [0.0562   ,0.0101   ] 1.00       0: 0
[  2,  1] (0.000111 ,4.70e-06 ) [0.00659  ,0.000439 ] 1.00       0: 0
[  3,  1] (4.70e-06 ,1.01e-08 ) [0.000458 ,1.42e-06 ] 1.00       0: 0
[  4,  1] (1.01e-08 ,2.97e-13 ) [1.42e-06 ,5.79e-11 ] 1.00       0: 0

------------------------ STATISTIC -------------------------
Elapsed Time   = 9.39[ms]      timeout        = 0 [ms]
iteration      = 4             tolerance      = 1.000e-09 
max iterations = 300           N. Equations   = 3212
max acc. iter. = 800           N. System pars = 800
Converged      = YES           Memory Used    = 365Kb (+64bytes)
----------------------- CONTINUATION -----------------------
Initial Step   = 0.2           Minimum Step   = 0.001     
Reduce Factor  = 0.5           Augment Factor = 1.5       
Few iterations = 8         
----------------------- EVALUATIONS ------------------------
Function       = 5             Jacobian       = 4         
Factorization  = 4             Inversion      = 8         
------------------------ USER INFO -------------------------
last ||d||_inf = 3.0924e-10    last||d1||_inf = 1.1164e-05
last ||f||_inf = 1.4912e-07    last||f1||_1   = 1.0140e-08
------------------------------------------------------------

              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
target [Lagrange,Mayer]       = [ 0.02324, 0.000 ]
[Penalties/Barriers,Controls] = [ 0.000, 4.536e-06 ]
All Done Folks!
