Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] initial_z
[ 2] initial_vx
[ 3] initial_vz
[ 4] initial_theta
[ 5] final_x
[ 6] final_z
[ 7] final_vx
[ 8] final_vz
[ 9] final_theta



Controls
u1Control = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.1,
  size    = 0.01
}
u2Control = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.1,
  size    = 0.01
}
u3Control = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.1,
  size    = 0.01
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 1001
Segment N.0: s0 = 0.000 length = 1.000 npts = 1001 no data set
END Mesh[mesh]

Model Parameters
..................................Tguess = 10
.................................inertia = 0.12
......................................m1 = 13.2
......................................m3 = 25.6
.................................theta_f = 0
.................................theta_i = 0
....................................vx_f = 0
....................................vx_i = 0
....................................vz_f = 0
....................................vz_i = 0
.....................................x_f = 2
.....................................x_i = 0
.....................................z_f = 1
.....................................z_i = 1
................................epsi_max = 0.1
................................epsi_min = 1e-07
INFO CLASS = Underwater
  numNodes    = 1001
  dim         = u = 3, q = 1, x = 6, p = 1, omega = 10, big_bc = 22
  BC          = Inital = 11, Final = 11, Cyclic = 0
  OMEGA       = Inital = 5, Final = 5, Cyclic = 0
  total       = nZ = 12023, UC = 3000, Q = 1001
  index start = omega = 12012, p = 12022
  FD jacobian = NO
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Initializer Controls: Quasi-Newton
Used threads:         7


Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[  1, 10] (0.00130  ,0.00325  ) [49.9     ,49.5     ] 0.00544    0: 0
[  2,  1] (0.00325  ,0.00297  ) [0.603    ,0.487    ] 0.148      0: 3
[  3,  2] (0.00297  ,0.00264  ) [0.837    ,1.26     ] 0.321      0: 1
[  4,  2] (0.00264  ,0.00287  ) [0.971    ,0.519    ] 0.269      0: 1
[  5,  2] (0.00287  ,0.00224  ) [0.531    ,0.393    ] 0.250      0: 1
[  6,  1] (0.00224  ,0.00698  ) [0.500    ,0.514    ] 1.00       0: 1
[  7,  3] (0.00698  ,0.00589  ) [0.883    ,0.493    ] 0.345      1: 0
[  8,  1] (0.00589  ,0.00863  ) [0.456    ,0.462    ] 1.00       0: 1
[  9,  5] (0.00863  ,0.00498  ) [0.347    ,0.162    ] 0.438      0: 0
[ 10,  1] (0.00498  ,0.00159  ) [0.139    ,0.0975   ] 1.00       0: 1
[ 11,  1] (0.00159  ,0.000590 ) [0.117    ,0.224    ] 1.00       0: 0
[ 12,  1] (0.000590 ,0.000129 ) [0.0533   ,0.0251   ] 1.00       0: 0
[ 13,  2] (0.000129 ,0.000142 ) [0.120    ,0.0787   ] 0.250      0: 0
[ 14,  2] (0.000142 ,0.000155 ) [0.129    ,0.0852   ] 0.250      1: 1
[ 15,  2] (0.000155 ,0.000176 ) [0.155    ,0.0828   ] 0.250      1: 2
[ 16,  2] (0.000176 ,0.000181 ) [0.143    ,0.0856   ] 0.250      1: 3
[ 17,  2] (0.000181 ,0.000188 ) [0.153    ,0.0793   ] 0.250      1: 4
[ 18,  2] (0.000188 ,0.000180 ) [0.133    ,0.0825   ] 0.250      1: 5
[ 19,  2] (0.000180 ,0.000176 ) [0.141    ,0.0772   ] 0.250      1: 6
[ 20,  2] (0.000176 ,0.000161 ) [0.119    ,0.0772   ] 0.250      1: 7
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[ 21,  2] (0.000161 ,0.000151 ) [0.122    ,0.0735   ] 0.250      1: 8
[ 22,  2] (0.000151 ,0.000134 ) [0.105    ,0.0698   ] 0.250      1: 9
[ 23,  2] (0.000134 ,0.000120 ) [0.100    ,0.0658   ] 0.250      1:10
[ 24,  2] (0.000120 ,0.000104 ) [0.0875   ,0.0601   ] 0.250      1:11
[ 25,  2] (0.000104 ,8.90e-05 ) [0.0784   ,0.0546   ] 0.250      0: 1
[ 26,  2] (8.90e-05 ,7.46e-05 ) [0.0676   ,0.0481   ] 0.250      0: 1
[ 27,  2] (7.46e-05 ,6.16e-05 ) [0.0576   ,0.0416   ] 0.250      0: 1
[ 28,  2] (6.16e-05 ,4.99e-05 ) [0.0479   ,0.0351   ] 0.250      0: 1
[ 29,  2] (4.99e-05 ,3.91e-05 ) [0.0392   ,0.0277   ] 0.274      0: 1
[ 30,  2] (3.91e-05 ,2.65e-05 ) [0.0301   ,0.0150   ] 0.439      0: 1
[ 31,  1] (2.65e-05 ,1.38e-05 ) [0.0170   ,0.00358  ] 1.00       0: 1
[ 32,  1] (1.38e-05 ,6.76e-07 ) [0.00275  ,0.000630 ] 1.00       0: 0
[ 33,  1] (6.76e-07 ,6.36e-08 ) [0.000917 ,1.70e-05 ] 1.00       0: 0
[ 34,  1] (6.36e-08 ,4.73e-11 ) [2.29e-05 ,1.24e-07 ] 1.00       0: 0
[ 35,  1] (4.73e-11 ,9.57e-16 ) [1.24e-07 ,2.78e-13 ] 1.00       0: 0

Continuation step N.1

Continuation step N.1 s=0.2000, ds=0.2000
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[ 36,  1] (0.00103  ,0.000828 ) [0.228    ,0.0663   ] 1.00       0: 0
[ 37,  1] (0.000828 ,9.69e-05 ) [0.110    ,0.0197   ] 1.00       0: 0
[ 38,  1] (9.69e-05 ,2.85e-06 ) [0.0242   ,0.000423 ] 1.00       0: 0
[ 39,  1] (2.85e-06 ,1.18e-09 ) [0.000422 ,4.76e-07 ] 1.00       0: 0
[ 40,  1] (1.18e-09 ,1.72e-15 ) [4.76e-07 ,5.72e-13 ] 1.00       0: 0

Continuation step N.1 s=0.5000, ds=0.3000
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[ 41,  1] (0.000279 ,0.000220 ) [0.138    ,0.0865   ] 1.00       0: 0
[ 42,  1] (0.000220 ,1.74e-05 ) [0.0309   ,0.00519  ] 1.00       0: 0
[ 43,  1] (1.74e-05 ,6.15e-07 ) [0.00684  ,0.000156 ] 1.00       0: 0
[ 44,  1] (6.15e-07 ,5.50e-10 ) [0.000166 ,1.76e-07 ] 1.00       0: 0
[ 45,  1] (5.50e-10 ,6.11e-16 ) [1.77e-07 ,1.93e-13 ] 1.00       0: 0

Continuation step N.1 s=0.9500, ds=0.4500
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[ 46,  3] (0.00265  ,0.00179  ) [0.846    ,0.408    ] 0.175      0: 0
[ 47,  2] (0.00179  ,0.000938 ) [0.224    ,0.111    ] 0.392      0: 1
[ 48,  1] (0.000938 ,0.000307 ) [0.0832   ,0.0280   ] 1.00       0: 1
[ 49,  1] (0.000307 ,1.40e-05 ) [0.0140   ,0.00129  ] 1.00       0: 0
[ 50,  1] (1.40e-05 ,1.62e-07 ) [0.00152  ,1.57e-05 ] 1.00       0: 0
[ 51,  1] (1.62e-07 ,1.95e-11 ) [1.60e-05 ,2.12e-09 ] 1.00       0: 0
[ 52,  1] (1.95e-11 ,5.67e-17 ) [2.12e-09 ,1.88e-15 ] 1.00       0: 0

Continuation step N.1 s=1.000, ds=0.05000
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[ 53,  1] (0.000922 ,0.000652 ) [0.122    ,2.43     ] 1.00       0: 0
[ 54,  1] (0.000652 ,0.000151 ) [0.0543   ,0.0147   ] 1.00       0: 0
[ 55,  1] (0.000151 ,2.81e-05 ) [0.0295   ,0.00605  ] 1.00       0: 0
[ 56,  1] (2.81e-05 ,1.73e-05 ) [0.0186   ,0.00365  ] 1.00       0: 0
[ 57,  1] (1.73e-05 ,5.12e-06 ) [0.0104   ,0.00226  ] 1.00       0: 0
[ 58,  1] (5.12e-06 ,8.26e-07 ) [0.00431  ,0.000514 ] 1.00       0: 0
[ 59,  1] (8.26e-07 ,2.19e-08 ) [0.000705 ,1.98e-05 ] 1.00       0: 0
[ 60,  1] (2.19e-08 ,1.90e-11 ) [2.10e-05 ,1.71e-08 ] 1.00       0: 0
[ 61,  1] (1.90e-11 ,6.01e-17 ) [1.72e-08 ,1.30e-14 ] 1.00       0: 0

Continuation step N.2

Continuation step N.2 s=0.2000, ds=0.2000
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[ 62,  1] (0.000202 ,1.81e-05 ) [0.0328   ,0.0207   ] 1.00       0: 0
[ 63,  1] (1.81e-05 ,9.99e-06 ) [0.0135   ,0.00242  ] 1.00       0: 0
[ 64,  1] (9.99e-06 ,5.05e-07 ) [0.00226  ,0.000528 ] 1.00       0: 0
[ 65,  1] (5.05e-07 ,2.90e-08 ) [0.000724 ,5.50e-06 ] 1.00       0: 0
[ 66,  1] (2.90e-08 ,3.87e-12 ) [6.24e-06 ,6.44e-09 ] 1.00       0: 0
[ 67,  1] (3.87e-12 ,5.50e-17 ) [6.45e-09 ,5.76e-16 ] 1.00       0: 0

Continuation step N.2 s=0.5000, ds=0.3000
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[ 68,  1] (0.000446 ,5.32e-05 ) [0.0491   ,0.00665  ] 1.00       0: 0
[ 69,  1] (5.32e-05 ,2.27e-05 ) [0.0157   ,0.00904  ] 1.00       0: 0
[ 70,  1] (2.27e-05 ,1.78e-06 ) [0.00295  ,0.00122  ] 1.00       0: 0
[ 71,  1] (1.78e-06 ,5.42e-07 ) [0.00233  ,4.25e-05 ] 1.00       0: 0
[ 72,  1] (5.42e-07 ,1.26e-09 ) [8.41e-05 ,2.09e-06 ] 1.00       0: 0
[ 73,  1] (1.26e-09 ,4.60e-13 ) [2.15e-06 ,6.96e-11 ] 1.00       0: 0

Continuation step N.2 s=0.9500, ds=0.4500
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[ 74,  2] (0.00243  ,0.00131  ) [0.116    ,0.0739   ] 0.305      0: 0
[ 75,  1] (0.00131  ,0.000336 ) [0.0719   ,0.0152   ] 1.00       0: 1
[ 76,  1] (0.000336 ,4.29e-05 ) [0.00611  ,0.00224  ] 1.00       0: 0
[ 77,  1] (4.29e-05 ,4.09e-06 ) [0.00245  ,0.00196  ] 1.00       0: 0
[ 78,  2] (4.09e-06 ,3.03e-06 ) [0.00207  ,0.00115  ] 0.492      0: 0
[ 79,  5] (3.03e-06 ,3.02e-06 ) [0.0132   ,0.0133   ] 0.00806    0: 1
[ 80,  2] (3.02e-06 ,2.92e-06 ) [0.00470  ,0.00492  ] 0.0619     0: 4
[ 81,  1] (2.92e-06 ,2.61e-06 ) [0.00213  ,0.00349  ] 0.498      0: 6
[ 82,  2] (2.61e-06 ,2.46e-06 ) [0.00207  ,0.00121  ] 0.443      0: 1
[ 83,  1] (2.46e-06 ,3.48e-05 ) [0.00562  ,0.00233  ] 1.00       0: 2
[ 84,  1] (3.48e-05 ,1.04e-05 ) [0.00287  ,0.00320  ] 1.00       1: 0
[ 85,  3] (1.04e-05 ,1.06e-05 ) [0.0139   ,0.0263   ] 0.0779     1: 0
[ 86,  1] (1.06e-05 ,5.63e-06 ) [0.00192  ,0.00101  ] 0.558      2: 2
[ 87,  5] (5.63e-06 ,5.61e-06 ) [0.0194   ,0.0199   ] 0.00799    2: 3
[ 88,  1] (5.61e-06 ,4.86e-06 ) [0.00277  ,0.00325  ] 0.179      2: 6
[ 89,  1] (4.86e-06 ,1.79e-06 ) [0.00115  ,0.00132  ] 0.846      0: 1
[ 90,  2] (1.79e-06 ,1.31e-06 ) [0.00133  ,0.000961 ] 0.438      0: 1
[ 91,  6] (1.31e-06 ,1.31e-06 ) [0.0156   ,0.0156   ] 0.00270    0: 1
[ 92,  3] (1.31e-06 ,1.30e-06 ) [0.00926  ,0.00927  ] 0.00779    0: 4
[ 93,  6] (1.30e-06 ,1.30e-06 ) [0.0275   ,0.0275   ] 0.000507   0: 7
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[ 94,  3] (1.30e-06 ,1.30e-06 ) [0.0135   ,0.0135   ] 0.00338    0:11
[ 95,  3] (1.30e-06 ,1.30e-06 ) [0.00876  ,0.00877  ] 0.00872    0:14
[ 96,  2] (1.30e-06 ,1.77e-05 ) [0.0263   ,0.0129   ] 0.118      0:17
[ 97,  2] (1.77e-05 ,3.05e-05 ) [0.0213   ,0.00242  ] 0.171      1:18
[ 98,  1] (3.05e-05 ,6.21e-06 ) [0.00122  ,0.000782 ] 0.828      2:19
[ 99,  1] (6.21e-06 ,3.83e-06 ) [0.00179  ,0.00310  ] 1.00       2:20
[100,  1] (3.83e-06 ,2.97e-06 ) [0.00149  ,0.00157  ] 1.00       2: 0
[101,  1] (2.97e-06 ,1.09e-05 ) [0.00277  ,0.00179  ] 1.00       2: 0
[102,  1] (1.09e-05 ,1.85e-06 ) [0.00118  ,0.00102  ] 1.00       3: 0
[103,  1] (1.85e-06 ,1.41e-06 ) [0.00110  ,0.00119  ] 1.00       3: 0
[104,  1] (1.41e-06 ,1.08e-06 ) [0.000941 ,0.000754 ] 1.00       0: 0
[105,  2] (1.08e-06 ,8.64e-07 ) [0.00115  ,0.000942 ] 0.368      0: 0
[106,  2] (8.64e-07 ,5.04e-06 ) [0.00601  ,0.00550  ] 0.266      0: 1
[107,  1] (5.04e-06 ,1.74e-05 ) [0.00330  ,0.00116  ] 1.00       1: 2
[108,  1] (1.74e-05 ,1.90e-06 ) [0.00109  ,0.00146  ] 1.00       2: 0
[109,  1] (1.90e-06 ,2.00e-06 ) [0.00126  ,0.00146  ] 1.00       2: 0
[110,  1] (2.00e-06 ,1.50e-06 ) [0.00107  ,0.000802 ] 1.00       2: 0
[111,  1] (1.50e-06 ,1.09e-06 ) [0.000990 ,0.00131  ] 1.00       2: 0
[112,  1] (1.09e-06 ,1.22e-06 ) [0.000979 ,0.000772 ] 1.00       2: 0
[113,  1] (1.22e-06 ,9.69e-07 ) [0.000937 ,0.00114  ] 1.00       2: 0
solveWithContinuation() at phase 1 found: Hyness[solverHyness]::solve, Too many iterations!
Iter = 41, maxIter = 40, tolerance = 9.999999999999999e-10, ||d||_inf = 0.060293187951909265


Continuation step N.2 s=0.7250, ds=0.2250
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[115,  1] (0.000569 ,8.47e-05 ) [0.0433   ,0.00572  ] 1.00       0: 0
[116,  2] (8.47e-05 ,5.81e-05 ) [0.0154   ,0.00855  ] 0.383      0: 0
[117,  1] (5.81e-05 ,1.92e-05 ) [0.00987  ,0.00308  ] 1.00       0: 1
[118,  1] (1.92e-05 ,2.28e-06 ) [0.00289  ,0.00120  ] 1.00       0: 0
[119,  1] (2.28e-06 ,1.13e-06 ) [0.00232  ,6.65e-05 ] 1.00       0: 0
[120,  1] (1.13e-06 ,1.07e-08 ) [0.000208 ,1.31e-05 ] 1.00       0: 0
[121,  1] (1.07e-08 ,4.18e-11 ) [1.41e-05 ,7.44e-09 ] 1.00       0: 0
[122,  1] (4.18e-11 ,6.39e-17 ) [7.48e-09 ,1.86e-14 ] 1.00       0: 0

Continuation step N.2 s=0.9500, ds=0.2250
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[123,  5] (0.00177  ,0.00172  ) [0.0670   ,0.0646   ] 0.0296     0: 0
[124,  1] (0.00172  ,0.000961 ) [0.0609   ,0.0385   ] 0.344      0: 2
[125,  1] (0.000961 ,0.000186 ) [0.0369   ,0.00387  ] 1.00       0: 1
[126,  1] (0.000186 ,9.68e-06 ) [0.00248  ,0.000819 ] 1.00       0: 0
[127,  1] (9.68e-06 ,3.87e-07 ) [0.000638 ,0.000413 ] 1.00       0: 0
[128,  2] (3.87e-07 ,3.06e-07 ) [0.000606 ,0.000525 ] 0.411      0: 0
[129,  4] (3.06e-07 ,2.98e-07 ) [0.00164  ,0.00161  ] 0.0472     0: 1
[130,  5] (2.98e-07 ,2.98e-07 ) [0.00730  ,0.00730  ] 0.00376    0: 3
[131,  4] (2.98e-07 ,2.98e-07 ) [0.00716  ,0.00715  ] 0.00276    0: 6
[132,  5] (2.98e-07 ,2.98e-07 ) [0.0171   ,0.0171   ] 0.000709   0: 9
[133,  5] (2.98e-07 ,2.98e-07 ) [0.0158   ,0.0158   ] 0.000481   0:13
[134,  7] (2.98e-07 ,2.98e-07 ) [0.0783   ,0.0783   ] 3.42e-05   0:17
[135,  6] (2.98e-07 ,2.98e-07 ) [0.0702   ,0.0702   ] 2.42e-05   0:21
[136,  7] (2.98e-07 ,2.98e-07 ) [0.348    ,0.348    ] 7.65e-06   0:25
[137,  4] (2.98e-07 ,2.98e-07 ) [0.0418   ,0.0418   ] 0.000124   0:29
[138,  5] (2.98e-07 ,2.98e-07 ) [0.0350   ,0.0350   ] 0.000151   0:33
[139,  6] (2.98e-07 ,2.98e-07 ) [0.0407   ,0.0407   ] 7.19e-05   0:37
[140,  7] (2.98e-07 ,2.98e-07 ) [0.202    ,0.202    ] 1.32e-05   0:41
[141,  5] (2.98e-07 ,2.98e-07 ) [0.0456   ,0.0456   ] 5.74e-05   0:45
[142,  7] (2.98e-07 ,2.98e-07 ) [0.228    ,0.228    ] 1.19e-05   0:49
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[143,  5] (2.98e-07 ,2.98e-07 ) [0.0445   ,0.0445   ] 5.95e-05   0:53
[144,  8] (2.98e-07 ,2.98e-07 ) [0.228    ,0.228    ] 3.67e-06   0:57
[145,  6] (2.98e-07 ,2.98e-07 ) [0.130    ,0.130    ] 7.76e-06   0:61
[146,  7] (2.98e-07 ,2.98e-07 ) [0.304    ,0.304    ] 3.39e-06   0:65
[147,  1] (2.98e-07 ,3.47e-06 ) [0.341    ,0.350    ] 0.00368    0:69
[148,  1] (3.47e-06 ,3.05e-06 ) [0.000443 ,0.000393 ] 0.121      0: 3
[149,  1] (3.05e-06 ,1.04e-06 ) [0.000462 ,0.000341 ] 0.697      0: 4
[150,  3] (1.04e-06 ,1.05e-06 ) [0.00259  ,0.00734  ] 0.127      0: 5
[151,  1] (1.05e-06 ,2.19e-05 ) [0.00479  ,0.00238  ] 0.714      0: 6
[152,  1] (2.19e-05 ,2.72e-06 ) [0.00126  ,0.000967 ] 1.00       1: 7
[153,  1] (2.72e-06 ,1.52e-06 ) [0.000872 ,0.000376 ] 1.00       1: 0
[154,  1] (1.52e-06 ,8.21e-08 ) [0.000221 ,0.000118 ] 1.00       0: 0
[155,  3] (8.21e-08 ,7.83e-08 ) [0.000436 ,0.000416 ] 0.115      0: 0
[156,  5] (7.83e-08 ,7.81e-08 ) [0.00156  ,0.00155  ] 0.00681    0: 1
[157,  2] (7.81e-08 ,3.14e-06 ) [0.0269   ,0.0266   ] 0.0412     0: 4
[158,  1] (3.14e-06 ,1.87e-06 ) [0.000132 ,8.43e-05 ] 0.406      0: 2
[159,  1] (1.87e-06 ,1.85e-08 ) [0.000109 ,4.22e-05 ] 1.00       0: 1
[160,  3] (1.85e-08 ,1.80e-08 ) [0.000238 ,0.000229 ] 0.106      0: 0
[161,  5] (1.80e-08 ,1.80e-08 ) [0.000808 ,0.000806 ] 0.00690    0: 1
[162, 11] (1.80e-08 ,1.80e-08 ) [0.0455   ,0.0455   ] 6.32e-06   0: 4
solveWithContinuation() at phase 1 found: Hyness[solverHyness]::solve, Too many iterations!
Iter = 41, maxIter = 40, tolerance = 9.999999999999999e-10, ||d||_inf = 5.572571747446341


Continuation step N.2 s=0.8375, ds=0.1125
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[164,  1] (0.000483 ,5.75e-05 ) [0.0264   ,0.00454  ] 1.00       0: 0
[165,  2] (5.75e-05 ,4.36e-05 ) [0.0101   ,0.00684  ] 0.293      0: 0
[166,  1] (4.36e-05 ,1.80e-05 ) [0.00695  ,0.00316  ] 1.00       0: 1
[167,  1] (1.80e-05 ,1.31e-06 ) [0.00163  ,0.000730 ] 1.00       0: 0
[168,  1] (1.31e-06 ,8.92e-07 ) [0.00151  ,7.82e-05 ] 1.00       0: 0
[169,  1] (8.92e-07 ,8.35e-10 ) [2.82e-05 ,9.59e-07 ] 1.00       0: 0
[170,  1] (8.35e-10 ,4.12e-13 ) [1.02e-06 ,7.41e-11 ] 1.00       0: 0

Continuation step N.2 s=1.000, ds=0.1625
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[171,  8] (0.00464  ,0.00464  ) [1.15     ,1.13     ] 0.000225   0: 0
[172,  6] (0.00464  ,0.00464  ) [0.657    ,0.657    ] 8.43e-05   0: 4
[173,  5] (0.00464  ,0.00464  ) [0.361    ,0.361    ] 0.000124   0: 4
[174,  4] (0.00464  ,0.00463  ) [0.293    ,0.293    ] 0.000501   0: 4
[175,  4] (0.00463  ,0.00468  ) [0.231    ,0.206    ] 0.00101    0: 4
[176,  3] (0.00468  ,0.00466  ) [0.154    ,0.145    ] 0.00476    0: 3
[177,  4] (0.00466  ,0.00480  ) [0.131    ,0.123    ] 0.0169     0: 3
[178,  4] (0.00480  ,0.00471  ) [0.121    ,0.112    ] 0.00695    1: 5
[179,  4] (0.00471  ,0.00456  ) [0.107    ,0.0983   ] 0.0174     0: 3
[180,  3] (0.00456  ,0.00461  ) [0.0903   ,0.0897   ] 0.0198     0: 2
[181,  6] (0.00461  ,0.00455  ) [0.0975   ,0.0963   ] 0.00482    1: 4
[182,  4] (0.00455  ,0.00434  ) [0.0871   ,0.0799   ] 0.0194     1: 7
[183,  8] (0.00434  ,0.00442  ) [0.0808   ,0.0755   ] 0.0143     1: 9
[184,  3] (0.00442  ,0.00421  ) [0.0713   ,0.0661   ] 0.0563     0: 2
[185,  4] (0.00421  ,0.00421  ) [0.0716   ,0.0675   ] 0.0107     1: 4
[186,  2] (0.00421  ,0.00410  ) [0.0656   ,0.0619   ] 0.0582     1: 6
[187,  7] (0.00410  ,0.00409  ) [0.0633   ,0.0626   ] 0.00459    1: 8
[188,  5] (0.00409  ,0.00401  ) [0.0625   ,0.0606   ] 0.0136     1:11
[189,  2] (0.00401  ,0.00384  ) [0.0583   ,0.0565   ] 0.0848     0: 2
[190,  3] (0.00384  ,0.00370  ) [0.0546   ,0.0514   ] 0.0460     0: 4
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[191,  2] (0.00370  ,0.00351  ) [0.0476   ,0.0499   ] 0.126      0: 2
[192,  5] (0.00351  ,0.00348  ) [0.0609   ,0.0460   ] 0.00480    1: 3
[193,  2] (0.00348  ,0.00331  ) [0.0446   ,0.0435   ] 0.0517     1: 6
[194,  6] (0.00331  ,0.00321  ) [0.0421   ,0.0379   ] 0.0134     1: 8
[195,  2] (0.00321  ,0.00308  ) [0.0376   ,0.0342   ] 0.0941     0: 2
[196,  4] (0.00308  ,0.00303  ) [0.0364   ,0.0355   ] 0.0110     0: 4
[197,  2] (0.00303  ,0.00286  ) [0.0353   ,0.0319   ] 0.0598     0: 6
[198,  6] (0.00286  ,0.00285  ) [0.0317   ,0.0314   ] 0.00769    0: 2
[199,  5] (0.00285  ,0.00284  ) [0.0310   ,0.0299   ] 0.00954    0: 5
[200,  1] (0.00284  ,0.00260  ) [0.0298   ,0.0264   ] 0.195      1: 8
[201,  3] (0.00260  ,0.00248  ) [0.0266   ,0.0236   ] 0.0694     0: 1
[202,  5] (0.00248  ,0.00233  ) [0.0234   ,0.0214   ] 0.0604     0: 2
[203,  4] (0.00233  ,0.00210  ) [0.0212   ,0.0195   ] 0.0788     0: 2
[204,  3] (0.00210  ,0.00188  ) [0.0188   ,0.0182   ] 0.127      0: 2
[205,  5] (0.00188  ,0.00188  ) [0.0223   ,0.0222   ] 0.00320    0: 1
[206,  4] (0.00188  ,0.00187  ) [0.0204   ,0.0197   ] 0.00280    0: 4
[207,  2] (0.00187  ,0.00176  ) [0.0174   ,0.0150   ] 0.0731     0: 7
[208,  3] (0.00176  ,0.00159  ) [0.0147   ,0.0160   ] 0.138      0: 2
[209,  3] (0.00159  ,0.00153  ) [0.0156   ,0.0122   ] 0.0557     0: 3
[210,  3] (0.00153  ,0.00141  ) [0.0126   ,0.0119   ] 0.0831     0: 2
solveWithContinuation() at phase 1 found: Hyness[solverHyness]::solve, Too many iterations!
Iter = 41, maxIter = 40, tolerance = 9.999999999999999e-10, ||d||_inf = 0.44622993381177195


Continuation step N.2 s=0.9188, ds=0.08125
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[212,  1] (0.000634 ,9.81e-05 ) [0.0230   ,0.00390  ] 1.00       0: 0
[213,  1] (9.81e-05 ,5.52e-06 ) [0.00229  ,0.000950 ] 1.00       0: 0
[214,  1] (5.52e-06 ,1.98e-06 ) [0.00154  ,0.00249  ] 1.00       0: 0
[215,  1] (1.98e-06 ,1.53e-06 ) [0.00139  ,0.000743 ] 1.00       0: 0
[216,  1] (1.53e-06 ,1.33e-06 ) [0.00126  ,0.00202  ] 1.00       0: 0
[217,  1] (1.33e-06 ,9.90e-07 ) [0.00111  ,0.000604 ] 1.00       0: 0
[218,  2] (9.90e-07 ,8.25e-07 ) [0.00132  ,0.00121  ] 0.329      0: 0
[219,  1] (8.25e-07 ,2.64e-06 ) [0.00177  ,0.00135  ] 1.00       0: 1
[220,  1] (2.64e-06 ,1.79e-07 ) [0.000486 ,9.46e-05 ] 1.00       0: 0
[221,  1] (1.79e-07 ,3.32e-08 ) [0.000202 ,8.55e-05 ] 1.00       0: 0
[222,  3] (3.32e-08 ,3.26e-08 ) [0.000574 ,0.000561 ] 0.0965     0: 0
[223,  4] (3.26e-08 ,3.23e-08 ) [0.00102  ,0.00101  ] 0.0199     0: 2
[224, 10] (3.23e-08 ,3.23e-08 ) [0.0373   ,0.0373   ] 3.46e-05   0: 4
[225,  6] (3.23e-08 ,3.23e-08 ) [0.0265   ,0.0265   ] 2.84e-05   0: 8
[226, 16] (3.23e-08 ,3.23e-08 ) [397.0    ,397.0    ] 2.87e-09   0:12
[227,  1] (3.23e-08 ,3.23e-08 ) [0.0175   ,0.0175   ] 0.000107   0:16
[228,  6] (3.23e-08 ,3.23e-08 ) [0.0269   ,0.0269   ] 4.19e-05   0:20
[229,  6] (3.23e-08 ,3.23e-08 ) [0.0517   ,0.0517   ] 2.62e-05   0:24
[230,  5] (3.23e-08 ,3.23e-08 ) [0.0206   ,0.0206   ] 6.91e-05   0:28
[231,  6] (3.23e-08 ,3.23e-08 ) [0.0444   ,0.0444   ] 3.37e-05   0:32
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[232,  5] (3.23e-08 ,3.23e-08 ) [0.0191   ,0.0191   ] 7.83e-05   0:36
[233,  7] (3.23e-08 ,3.23e-08 ) [0.0443   ,0.0443   ] 1.08e-05   0:40
[234,  9] (3.23e-08 ,3.23e-08 ) [0.809    ,0.809    ] 7.97e-07   0:44
[235,  4] (3.23e-08 ,3.23e-08 ) [0.0322   ,0.0322   ] 4.02e-05   0:48
[236,  6] (3.23e-08 ,3.23e-08 ) [0.0296   ,0.0296   ] 2.57e-05   0:52
[237,  8] (3.23e-08 ,3.23e-08 ) [0.230    ,0.230    ] 2.98e-06   0:56
[238,  5] (3.23e-08 ,3.23e-08 ) [0.0333   ,0.0333   ] 2.33e-05   0:60
[239,  7] (3.23e-08 ,3.23e-08 ) [0.114    ,0.114    ] 7.55e-06   0:64
[240,  5] (3.23e-08 ,3.23e-08 ) [0.0293   ,0.0293   ] 3.71e-05   0:68
[241,  6] (3.23e-08 ,3.23e-08 ) [0.0495   ,0.0495   ] 2.47e-05   0:72
[242,  5] (3.23e-08 ,3.23e-08 ) [0.0244   ,0.0244   ] 6.70e-05   0:76
[243,  6] (3.23e-08 ,3.23e-08 ) [0.0243   ,0.0243   ] 3.38e-05   0:80
[244, 15] (3.23e-08 ,3.23e-08 ) [184.0    ,184.0    ] 6.55e-09   0:84
[245,  1] (3.23e-08 ,3.23e-08 ) [0.0165   ,0.0165   ] 0.000162   0:88
[246,  5] (3.23e-08 ,3.23e-08 ) [0.0136   ,0.0136   ] 0.000172   0:92
[247,  6] (3.23e-08 ,3.23e-08 ) [0.0232   ,0.0232   ] 5.31e-05   0:96
[248,  7] (3.23e-08 ,3.23e-08 ) [0.0539   ,0.0539   ] 8.85e-06   0:100
[249,  7] (3.23e-08 ,3.23e-08 ) [0.186    ,0.186    ] 4.68e-06   0:104
[250,  5] (3.23e-08 ,3.23e-08 ) [0.0260   ,0.0260   ] 2.94e-05   0:108
[251, 15] (3.23e-08 ,3.23e-08 ) [221.0    ,221.0    ] 5.16e-09   0:112
solveWithContinuation() at phase 1 found: Hyness[solverHyness]::solve, Too many iterations!
Iter = 41, maxIter = 40, tolerance = 9.999999999999999e-10, ||d||_inf = 13570.480671824716


Continuation step N.2 s=0.8781, ds=0.04062
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[253,  1] (0.000250 ,1.79e-05 ) [0.0121   ,0.0103   ] 1.00       0: 0
[254,  1] (1.79e-05 ,1.54e-05 ) [0.00538  ,0.00385  ] 1.00       0: 0
[255,  1] (1.54e-05 ,2.78e-07 ) [0.000542 ,0.000196 ] 1.00       0: 0
[256,  1] (2.78e-07 ,7.43e-08 ) [0.000374 ,5.92e-05 ] 1.00       0: 0
[257,  1] (7.43e-08 ,4.33e-09 ) [8.86e-05 ,4.71e-06 ] 1.00       0: 0
[258,  1] (4.33e-09 ,1.52e-11 ) [5.25e-06 ,1.64e-08 ] 1.00       0: 0
[259,  1] (1.52e-11 ,2.00e-16 ) [1.65e-08 ,1.65e-13 ] 1.00       0: 0

Continuation step N.2 s=0.9391, ds=0.06094
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[260,  1] (0.000627 ,9.28e-05 ) [0.0191   ,0.00191  ] 1.00       0: 0
[261,  1] (9.28e-05 ,3.73e-06 ) [0.00112  ,6.29e-05 ] 1.00       0: 0
[262,  1] (3.73e-06 ,1.72e-08 ) [7.12e-05 ,3.52e-07 ] 1.00       0: 0
[263,  1] (1.72e-08 ,5.82e-13 ) [3.56e-07 ,1.62e-11 ] 1.00       0: 0

Continuation step N.2 s=1.000, ds=0.06094
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[264,  8] (0.00434  ,0.00441  ) [0.828    ,0.392    ] 0.000182   0: 0
[265,  4] (0.00441  ,0.00444  ) [0.206    ,0.133    ] 0.000705   0: 4
[266,  3] (0.00444  ,0.00439  ) [0.122    ,0.0971   ] 0.00398    0: 4
[267,  3] (0.00439  ,0.00433  ) [0.0914   ,0.0778   ] 0.00947    0: 3
[268,  3] (0.00433  ,0.00415  ) [0.0718   ,0.0672   ] 0.0157     0: 3
[269,  3] (0.00415  ,0.00408  ) [0.0627   ,0.0596   ] 0.0188     0: 2
[270,  3] (0.00408  ,0.00396  ) [0.0575   ,0.0552   ] 0.0222     0: 2
[271,  3] (0.00396  ,0.00387  ) [0.0520   ,0.0509   ] 0.0267     0: 4
[272,  6] (0.00387  ,0.00376  ) [0.0445   ,0.0422   ] 0.0256     0: 2
[273,  3] (0.00376  ,0.00360  ) [0.0405   ,0.0406   ] 0.0476     0: 2
[274,  3] (0.00360  ,0.00350  ) [0.0449   ,0.0444   ] 0.0467     1: 4
[275,  5] (0.00350  ,0.00346  ) [0.0472   ,0.0371   ] 0.0163     1: 6
[276,  4] (0.00346  ,0.00330  ) [0.0361   ,0.0439   ] 0.0288     0: 2
[277,  3] (0.00330  ,0.00324  ) [0.0423   ,0.0384   ] 0.0254     0: 4
[278,  4] (0.00324  ,0.00320  ) [0.0308   ,0.0302   ] 0.0106     0: 2
[279,  2] (0.00320  ,0.00313  ) [0.0357   ,0.0408   ] 0.0552     0: 4
[280,  7] (0.00313  ,0.00305  ) [0.0423   ,0.0277   ] 0.0280     1: 6
[281,  2] (0.00305  ,0.00287  ) [0.0264   ,0.0312   ] 0.106      0: 2
[282,  7] (0.00287  ,0.00281  ) [0.0347   ,0.0230   ] 0.0214     1: 3
[283,  2] (0.00281  ,0.00266  ) [0.0216   ,0.0244   ] 0.113      0: 2
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[284,  8] (0.00266  ,0.00265  ) [0.0338   ,0.0336   ] 0.00382    0: 3
[285,  6] (0.00265  ,0.00257  ) [0.0280   ,0.0211   ] 0.0278     0: 6
[286,  8] (0.00257  ,0.00249  ) [0.0224   ,0.0183   ] 0.0281     0: 2
[287,  2] (0.00249  ,0.00234  ) [0.0181   ,0.0236   ] 0.117      0: 2
[288,  6] (0.00234  ,0.00232  ) [0.0295   ,0.0292   ] 0.00484    1: 3
[289,  6] (0.00232  ,0.00225  ) [0.0222   ,0.0159   ] 0.0209     1: 6
[290,  6] (0.00225  ,0.00219  ) [0.0169   ,0.0155   ] 0.0199     1: 8
[291,  4] (0.00219  ,0.00198  ) [0.0152   ,0.0249   ] 0.0920     0: 2
[292,  8] (0.00198  ,0.00198  ) [0.0281   ,0.0280   ] 0.00373    0: 4
[293, 12] (0.00198  ,0.00196  ) [0.0259   ,0.0131   ] 0.00650    0: 7
[294,  1] (0.00196  ,0.00175  ) [0.0130   ,0.0130   ] 0.161      0: 3
[295,  3] (0.00175  ,0.00160  ) [0.0115   ,0.0104   ] 0.0848     0: 1
[296,  2] (0.00160  ,0.00143  ) [0.0102   ,0.0117   ] 0.146      0: 2
[297,  4] (0.00143  ,0.00136  ) [0.00975  ,0.00822  ] 0.0401     0: 1
[298,  2] (0.00136  ,0.00125  ) [0.00799  ,0.00899  ] 0.131      0: 2
[299,  2] (0.00125  ,0.00107  ) [0.00721  ,0.00627  ] 0.181      1: 3
[300,  5] (0.00107  ,0.00106  ) [0.00682  ,0.00676  ] 0.00764    0: 1
[301,  1] (0.00106  ,0.000911 ) [0.00563  ,0.00505  ] 0.175      0: 3
[302,  5] (0.000911 ,0.000810 ) [0.00504  ,0.00466  ] 0.0819     0: 1
[303,  2] (0.000810 ,0.000703 ) [0.00427  ,0.00365  ] 0.158      0: 2
solveWithContinuation() at phase 1 found: Hyness[solverHyness]::solve, Too many iterations!
Iter = 41, maxIter = 40, tolerance = 9.999999999999999e-10, ||d||_inf = 0.3348734779760362


Continuation step N.2 s=0.9695, ds=0.03047
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[305,  1] (0.000612 ,8.18e-05 ) [0.0123   ,0.00167  ] 1.00       0: 0
[306,  1] (8.18e-05 ,3.31e-06 ) [0.00102  ,4.98e-05 ] 1.00       0: 0
[307,  1] (3.31e-06 ,1.20e-08 ) [5.58e-05 ,2.12e-07 ] 1.00       0: 0
[308,  1] (1.20e-08 ,2.65e-13 ) [2.14e-07 ,4.01e-12 ] 1.00       0: 0

Continuation step N.2 s=1.000, ds=0.03047
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[309,  8] (0.00416  ,0.00417  ) [0.352    ,0.297    ] 0.000182   0: 0
[310,  3] (0.00417  ,0.00435  ) [0.114    ,0.0973   ] 0.00202    0: 4
[311,  5] (0.00435  ,0.00435  ) [0.113    ,0.113    ] 0.000405   0: 3
[312,  4] (0.00435  ,0.00436  ) [0.0817   ,0.0805   ] 0.000818   0: 4
[313,  3] (0.00436  ,0.00434  ) [0.0651   ,0.0641   ] 0.00286    0: 4
[314,  4] (0.00434  ,0.00418  ) [0.0599   ,0.0528   ] 0.0128     0: 7
[315,  3] (0.00418  ,0.00413  ) [0.0545   ,0.0471   ] 0.0302     1: 9
[316,  4] (0.00413  ,0.00408  ) [0.0505   ,0.0497   ] 0.00704    1:11
[317,  6] (0.00408  ,0.00406  ) [0.0433   ,0.0430   ] 0.00467    0: 3
[318,  4] (0.00406  ,0.00381  ) [0.0408   ,0.0348   ] 0.0154     0: 3
[319,  2] (0.00381  ,0.00371  ) [0.0312   ,0.0298   ] 0.0685     0: 2
[320,  5] (0.00371  ,0.00340  ) [0.0298   ,0.0262   ] 0.0513     0: 4
[321,  5] (0.00340  ,0.00334  ) [0.0259   ,0.0251   ] 0.0210     0: 2
[322,  2] (0.00334  ,0.00314  ) [0.0222   ,0.0205   ] 0.0917     0: 2
[323,  4] (0.00314  ,0.00287  ) [0.0203   ,0.0176   ] 0.0848     1: 4
[324,  5] (0.00287  ,0.00285  ) [0.0181   ,0.0187   ] 0.0303     0: 2
[325,  2] (0.00285  ,0.00265  ) [0.0161   ,0.0141   ] 0.104      0: 2
[326,  5] (0.00265  ,0.00247  ) [0.0143   ,0.0141   ] 0.0723     0: 1
[327,  3] (0.00247  ,0.00231  ) [0.0129   ,0.0121   ] 0.0975     0: 3
[328,  6] (0.00231  ,0.00224  ) [0.0129   ,0.0120   ] 0.0317     0: 5
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[329,  2] (0.00224  ,0.00202  ) [0.0110   ,0.0104   ] 0.135      0: 2
[330,  6] (0.00202  ,0.00199  ) [0.0111   ,0.00986  ] 0.0209     0: 3
[331,  2] (0.00199  ,0.00175  ) [0.00962  ,0.0131   ] 0.0988     0: 2
[332,  2] (0.00175  ,0.00145  ) [0.00763  ,0.00956  ] 0.192      0: 2
[333,  3] (0.00145  ,0.00133  ) [0.00910  ,0.00585  ] 0.0657     0: 1
[334,  3] (0.00133  ,0.00125  ) [0.00601  ,0.00558  ] 0.0385     0: 2
[335,  2] (0.00125  ,0.00113  ) [0.00555  ,0.00706  ] 0.123      0: 2
[336,  3] (0.00113  ,0.00103  ) [0.00605  ,0.00448  ] 0.0526     1: 3
[337,  3] (0.00103  ,0.000941 ) [0.00455  ,0.00543  ] 0.105      0: 2
[338,  5] (0.000941 ,0.000903 ) [0.00565  ,0.00419  ] 0.0311     1: 3
[339,  2] (0.000903 ,0.000811 ) [0.00395  ,0.00456  ] 0.106      0: 2
[340,  3] (0.000811 ,0.000746 ) [0.00367  ,0.00329  ] 0.0935     0: 1
[341,  8] (0.000746 ,0.000711 ) [0.00349  ,0.00366  ] 0.0401     0: 3
[342,  2] (0.000711 ,0.000566 ) [0.00335  ,0.00423  ] 0.217      0: 2
[343,  5] (0.000566 ,0.000562 ) [0.00637  ,0.00443  ] 0.00577    0: 1
[344,  2] (0.000562 ,0.000537 ) [0.00355  ,0.00249  ] 0.0380     0: 4
[345,  3] (0.000537 ,0.000515 ) [0.00246  ,0.00236  ] 0.0393     0: 2
[346,  5] (0.000515 ,0.000503 ) [0.00235  ,0.00228  ] 0.0229     0: 2
[347,  2] (0.000503 ,0.000444 ) [0.00204  ,0.00181  ] 0.113      0: 2
[348,  3] (0.000444 ,0.000421 ) [0.00180  ,0.00171  ] 0.0505     0: 1
solveWithContinuation() at phase 1 found: Hyness[solverHyness]::solve, Too many iterations!
Iter = 41, maxIter = 40, tolerance = 9.999999999999999e-10, ||d||_inf = 0.08252351825920648


Continuation step N.2 s=0.9848, ds=0.01523
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[350,  1] (0.000587 ,7.96e-05 ) [0.00795  ,0.00143  ] 1.00       0: 0
[351,  1] (7.96e-05 ,3.96e-06 ) [0.000909 ,6.69e-05 ] 1.00       0: 0
[352,  1] (3.96e-06 ,2.41e-08 ) [7.72e-05 ,8.43e-07 ] 1.00       0: 0
[353,  1] (2.41e-08 ,4.22e-12 ) [8.64e-07 ,1.31e-10 ] 1.00       0: 0
[354,  1] (4.22e-12 ,5.36e-17 ) [1.31e-10 ,1.55e-15 ] 1.00       0: 0

Continuation step N.2 s=1.000, ds=0.01523
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[355,  8] (0.00398  ,0.00398  ) [0.170    ,0.170    ] 0.000182   0: 0
[356,  5] (0.00398  ,0.00398  ) [0.117    ,0.117    ] 0.000182   0: 4
[357,  4] (0.00398  ,0.00399  ) [0.101    ,0.0930   ] 0.000607   0: 4
[358,  3] (0.00399  ,0.00411  ) [0.0703   ,0.0575   ] 0.00370    0: 4
[359,  3] (0.00411  ,0.00397  ) [0.0552   ,0.0442   ] 0.00912    0: 3
[360,  5] (0.00397  ,0.00388  ) [0.0419   ,0.0401   ] 0.0162     0: 3
[361,  5] (0.00388  ,0.00368  ) [0.0358   ,0.0323   ] 0.0196     0: 2
[362,  5] (0.00368  ,0.00364  ) [0.0275   ,0.0272   ] 0.00709    0: 2
[363,  2] (0.00364  ,0.00354  ) [0.0237   ,0.0219   ] 0.0546     0: 3
[364,  4] (0.00354  ,0.00344  ) [0.0255   ,0.0234   ] 0.0118     0: 5
[365,  3] (0.00344  ,0.00315  ) [0.0190   ,0.0172   ] 0.138      0: 2
[366,  4] (0.00315  ,0.00302  ) [0.0180   ,0.0157   ] 0.0363     1: 3
[367,  5] (0.00302  ,0.00286  ) [0.0142   ,0.0131   ] 0.0423     0: 2
[368,  2] (0.00286  ,0.00254  ) [0.0121   ,0.0122   ] 0.134      0: 2
[369,  6] (0.00254  ,0.00243  ) [0.0127   ,0.0157   ] 0.0335     0: 1
[370,  4] (0.00243  ,0.00242  ) [0.0146   ,0.0101   ] 0.00577    0: 3
[371,  2] (0.00242  ,0.00213  ) [0.00975  ,0.00886  ] 0.106      0: 3
[372,  7] (0.00213  ,0.00205  ) [0.0103   ,0.00828  ] 0.0226     0: 1
[373,  2] (0.00205  ,0.00180  ) [0.00724  ,0.00717  ] 0.141      0: 2
[374,  3] (0.00180  ,0.00165  ) [0.00666  ,0.00544  ] 0.0915     0: 1
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[375,  3] (0.00165  ,0.00159  ) [0.00559  ,0.00534  ] 0.0454     0: 2
[376,  2] (0.00159  ,0.00145  ) [0.00546  ,0.00688  ] 0.121      0: 4
[377,  3] (0.00145  ,0.00137  ) [0.00696  ,0.00812  ] 0.0661     1: 5
[378,  5] (0.00137  ,0.00134  ) [0.00965  ,0.00585  ] 0.0189     1: 7
[379,  3] (0.00134  ,0.00124  ) [0.00562  ,0.00839  ] 0.0637     1: 9
[380,  2] (0.00124  ,0.00107  ) [0.00527  ,0.00502  ] 0.149      0: 2
[381,  8] (0.00107  ,0.00104  ) [0.0110   ,0.00517  ] 0.0238     0: 1
[382,  7] (0.00104  ,0.00102  ) [0.00502  ,0.00352  ] 0.0199     0: 3
[383,  5] (0.00102  ,0.000929 ) [0.00342  ,0.00614  ] 0.0818     0: 2
[384,  2] (0.000929 ,0.000814 ) [0.00295  ,0.00286  ] 0.150      0: 2
[385,  2] (0.000814 ,0.000655 ) [0.00262  ,0.00209  ] 0.219      0: 1
[386,  4] (0.000655 ,0.000623 ) [0.00216  ,0.00218  ] 0.0436     0: 1
[387,  1] (0.000623 ,0.000441 ) [0.00187  ,0.00131  ] 0.418      0: 2
[388,  4] (0.000441 ,0.000426 ) [0.00180  ,0.00195  ] 0.0351     0: 1
[389,  3] (0.000426 ,0.000418 ) [0.00159  ,0.00154  ] 0.0187     0: 2
[390,  2] (0.000418 ,0.000374 ) [0.00148  ,0.00142  ] 0.0685     0: 4
[391,  3] (0.000374 ,0.000376 ) [0.00130  ,0.00120  ] 0.0392     0: 2
[392,  5] (0.000376 ,0.000344 ) [0.00112  ,0.000998 ] 0.0865     0: 2
[393,  1] (0.000344 ,0.000187 ) [0.000864 ,0.000391 ] 0.588      0: 2
[394,  4] (0.000187 ,0.000178 ) [0.000608 ,0.000579 ] 0.0400     0: 1
solveWithContinuation() at phase 1 found: Hyness[solverHyness]::solve, Too many iterations!
Iter = 41, maxIter = 40, tolerance = 9.999999999999999e-10, ||d||_inf = 0.2480244915163058


Continuation step N.2 s=0.9924, ds=0.007617
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[396,  1] (0.000561 ,7.84e-05 ) [0.00503  ,0.000750 ] 1.00       0: 0
[397,  1] (7.84e-05 ,3.96e-06 ) [0.000566 ,4.48e-05 ] 1.00       0: 0
[398,  1] (3.96e-06 ,2.70e-08 ) [5.32e-05 ,1.04e-06 ] 1.00       0: 0
[399,  1] (2.70e-08 ,1.36e-11 ) [1.07e-06 ,2.98e-10 ] 1.00       0: 0
[400,  1] (1.36e-11 ,5.39e-17 ) [2.99e-10 ,6.45e-16 ] 1.00       0: 0

Continuation step N.2 s=1.000, ds=0.007617
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[401,  7] (0.00382  ,0.00382  ) [0.0752   ,0.0711   ] 0.000607   0: 0
[402,  4] (0.00382  ,0.00381  ) [0.0401   ,0.0401   ] 0.00111    0: 4
[403,  3] (0.00381  ,0.00395  ) [0.0335   ,0.0317   ] 0.00500    0: 3
[404,  3] (0.00395  ,0.00363  ) [0.0292   ,0.0281   ] 0.0139     0: 3
[405,  4] (0.00363  ,0.00359  ) [0.0253   ,0.0251   ] 0.00685    0: 2
[406,  3] (0.00359  ,0.00351  ) [0.0234   ,0.0201   ] 0.0124     0: 5
[407,  2] (0.00351  ,0.00342  ) [0.0160   ,0.0139   ] 0.0567     0: 2
[408,  3] (0.00342  ,0.00295  ) [0.0138   ,0.0124   ] 0.101      0: 2
[409,  3] (0.00295  ,0.00277  ) [0.0132   ,0.0146   ] 0.0477     0: 1
[410,  9] (0.00277  ,0.00272  ) [0.0153   ,0.0103   ] 0.0169     1: 3
[411,  2] (0.00272  ,0.00245  ) [0.00931  ,0.0114   ] 0.108      0: 2
[412,  7] (0.00245  ,0.00239  ) [0.0148   ,0.00917  ] 0.0195     1: 3
[413,  3] (0.00239  ,0.00220  ) [0.00789  ,0.0108   ] 0.0889     0: 2
[414,  9] (0.00220  ,0.00215  ) [0.0132   ,0.00806  ] 0.0195     0: 4
[415,  2] (0.00215  ,0.00198  ) [0.00741  ,0.0102   ] 0.0919     0: 6
[416,  6] (0.00198  ,0.00194  ) [0.0122   ,0.00529  ] 0.0187     0: 2
[417,  2] (0.00194  ,0.00171  ) [0.00507  ,0.00472  ] 0.138      0: 2
[418,  3] (0.00171  ,0.00157  ) [0.00465  ,0.00432  ] 0.0990     0: 1
[419,  2] (0.00157  ,0.00134  ) [0.00392  ,0.00585  ] 0.184      0: 2
[420,  4] (0.00134  ,0.00132  ) [0.00670  ,0.00558  ] 0.0129     0: 1
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[421,  2] (0.00132  ,0.00127  ) [0.00570  ,0.00318  ] 0.0567     0: 3
[422,  5] (0.00127  ,0.00117  ) [0.00314  ,0.00281  ] 0.0633     0: 2
[423,  2] (0.00117  ,0.000992 ) [0.00276  ,0.00234  ] 0.162      0: 2
[424,  3] (0.000992 ,0.000872 ) [0.00230  ,0.00369  ] 0.135      0: 1
[425,  4] (0.000872 ,0.000859 ) [0.00467  ,0.00462  ] 0.0110     0: 1
[426,  3] (0.000859 ,0.000829 ) [0.00452  ,0.00205  ] 0.0105     0: 3
[427,  1] (0.000829 ,0.000681 ) [0.00198  ,0.00358  ] 0.205      0: 2
[428,  9] (0.000681 ,0.000673 ) [0.00392  ,0.00388  ] 0.0114     0: 1
[429, 12] (0.000673 ,0.000673 ) [0.00323  ,0.00323  ] 0.00110    0: 3
[430, 12] (0.000673 ,0.000671 ) [0.00299  ,0.00299  ] 0.00152    0: 6
[431, 11] (0.000671 ,0.000645 ) [0.00252  ,0.00160  ] 0.00899    0: 9
[432,  4] (0.000645 ,0.000638 ) [0.00161  ,0.00159  ] 0.00964    0: 3
[433,  3] (0.000638 ,0.000625 ) [0.00163  ,0.00165  ] 0.0202     0: 6
[434,  7] (0.000625 ,0.000598 ) [0.00167  ,0.00159  ] 0.0415     0: 8
[435,  1] (0.000598 ,0.000402 ) [0.00145  ,0.000888 ] 0.407      0: 2
[436,  6] (0.000402 ,0.000358 ) [0.00108  ,0.000929 ] 0.0797     0: 1
[437,  1] (0.000358 ,0.000187 ) [0.000822 ,0.000396 ] 0.565      0: 2
[438,  3] (0.000187 ,0.000168 ) [0.000556 ,0.000381 ] 0.0843     0: 1
[439,  6] (0.000168 ,0.000162 ) [0.000450 ,0.000430 ] 0.0328     0: 2
[440,  1] (0.000162 ,9.81e-05 ) [0.000318 ,0.000630 ] 0.362      0: 2
solveWithContinuation() at phase 1 found: Hyness[solverHyness]::solve, Too many iterations!
Iter = 41, maxIter = 40, tolerance = 9.999999999999999e-10, ||d||_inf = 0.03604630791066674


Continuation step N.2 s=0.9962, ds=0.003809
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[442,  1] (0.000541 ,0.000111 ) [0.00370  ,0.00190  ] 1.00       0: 0
[443,  1] (0.000111 ,2.37e-05 ) [0.000999 ,0.000495 ] 1.00       0: 0
[444,  1] (2.37e-05 ,4.27e-07 ) [0.000156 ,3.22e-05 ] 1.00       0: 0
[445,  1] (4.27e-07 ,1.01e-07 ) [6.40e-05 ,2.44e-05 ] 1.00       0: 0
[446,  1] (1.01e-07 ,4.38e-08 ) [5.04e-05 ,1.39e-05 ] 1.00       0: 0
[447,  1] (4.38e-08 ,1.57e-08 ) [2.95e-05 ,6.79e-06 ] 1.00       0: 0
[448,  1] (1.57e-08 ,2.50e-09 ) [1.17e-05 ,1.02e-06 ] 1.00       0: 0
[449,  1] (2.50e-09 ,2.73e-11 ) [1.21e-06 ,8.80e-09 ] 1.00       0: 0
[450,  1] (2.73e-11 ,1.57e-15 ) [8.93e-09 ,4.58e-13 ] 1.00       0: 0

Continuation step N.2 s=1.000, ds=0.003809
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[451,  7] (0.00368  ,0.00368  ) [0.0354   ,0.0354   ] 0.000607   0: 0
[452,  4] (0.00368  ,0.00367  ) [0.0252   ,0.0251   ] 0.00111    0: 4
[453,  4] (0.00367  ,0.00366  ) [0.0221   ,0.0221   ] 0.00150    0: 3
[454,  3] (0.00366  ,0.00364  ) [0.0210   ,0.0205   ] 0.00581    0: 6
[455,  3] (0.00364  ,0.00330  ) [0.0187   ,0.0156   ] 0.0267     0: 3
[456,  2] (0.00330  ,0.00280  ) [0.0114   ,0.00945  ] 0.0817     0: 2
[457,  5] (0.00280  ,0.00269  ) [0.00939  ,0.00895  ] 0.0262     0: 2
[458,  2] (0.00269  ,0.00248  ) [0.00710  ,0.00685  ] 0.129      0: 2
[459,  5] (0.00248  ,0.00240  ) [0.00730  ,0.00708  ] 0.0201     1: 3
[460,  2] (0.00240  ,0.00208  ) [0.00658  ,0.00554  ] 0.113      1: 5
[461,  3] (0.00208  ,0.00181  ) [0.00526  ,0.00424  ] 0.118      0: 1
[462,  4] (0.00181  ,0.00157  ) [0.00393  ,0.00359  ] 0.124      0: 1
[463,  3] (0.00157  ,0.00135  ) [0.00360  ,0.00309  ] 0.123      0: 1
[464,  3] (0.00135  ,0.00122  ) [0.00291  ,0.00244  ] 0.123      0: 1
[465,  3] (0.00122  ,0.00114  ) [0.00237  ,0.00226  ] 0.0759     0: 1
[466,  2] (0.00114  ,0.00102  ) [0.00229  ,0.00366  ] 0.138      1: 3
[467,  6] (0.00102  ,0.00102  ) [0.00448  ,0.00447  ] 0.00198    0: 1
[468,  6] (0.00102  ,0.00102  ) [0.00434  ,0.00434  ] 0.00170    0: 4
[469,  5] (0.00102  ,0.000985 ) [0.00413  ,0.00210  ] 0.00595    0: 7
[470,  2] (0.000985 ,0.000952 ) [0.00219  ,0.00207  ] 0.0516     0:10
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[471,  4] (0.000952 ,0.000863 ) [0.00209  ,0.00194  ] 0.0922     0:12
[472,  2] (0.000863 ,0.000680 ) [0.00178  ,0.00138  ] 0.213      0: 2
[473,  3] (0.000680 ,0.000634 ) [0.00134  ,0.00148  ] 0.0741     0: 1
[474,  5] (0.000634 ,0.000624 ) [0.00147  ,0.00145  ] 0.0152     1: 3
[475,  6] (0.000624 ,0.000590 ) [0.00139  ,0.00131  ] 0.0447     1: 5
[476,  1] (0.000590 ,0.000378 ) [0.00117  ,0.000778 ] 0.423      0: 2
[477,  6] (0.000378 ,0.000369 ) [0.00109  ,0.00107  ] 0.0224     0: 1
[478,  5] (0.000369 ,0.000359 ) [0.00105  ,0.00102  ] 0.0287     0: 3
[479,  7] (0.000359 ,0.000357 ) [0.000833 ,0.000828 ] 0.00521    0: 2
[480,  5] (0.000357 ,0.000355 ) [0.000750 ,0.000747 ] 0.00453    0: 5
[481,  1] (0.000355 ,0.000304 ) [0.000692 ,0.000601 ] 0.135      0: 3
[482,  4] (0.000304 ,0.000293 ) [0.000722 ,0.000695 ] 0.0365     0: 1
[483,  5] (0.000293 ,0.000287 ) [0.000668 ,0.000653 ] 0.0226     0: 3
[484,  4] (0.000287 ,0.000277 ) [0.000614 ,0.000591 ] 0.0338     0: 5
[485,  1] (0.000277 ,0.000180 ) [0.000516 ,0.000323 ] 0.368      0: 2
[486,  5] (0.000180 ,0.000179 ) [0.000656 ,0.000650 ] 0.00855    0: 1
[487,  3] (0.000179 ,0.000167 ) [0.000556 ,0.000399 ] 0.0199     0: 4
[488,  1] (0.000167 ,0.000120 ) [0.000293 ,0.000210 ] 0.282      0: 2
[489,  1] (0.000120 ,1.02e-05 ) [0.000208 ,1.09e-05 ] 1.00       0: 1
[490,  1] (1.02e-05 ,8.21e-07 ) [1.53e-05 ,5.48e-07 ] 1.00       0: 0
solveWithContinuation() at phase 1 found: Hyness[solverHyness]::solve, Too many iterations!
Iter = 41, maxIter = 40, tolerance = 9.999999999999999e-10, ||d||_inf = 0.010681863059078136


Continuation step N.2 s=0.9981, ds=0.001904
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[492,  3] (0.000520 ,0.000148 ) [0.00219  ,0.000997 ] 0.674      0: 0
[493,  1] (0.000148 ,3.35e-06 ) [0.000595 ,3.15e-05 ] 1.00       0: 1
[494,  1] (3.35e-06 ,1.15e-07 ) [4.62e-05 ,9.89e-05 ] 1.00       0: 0
[495,  1] (1.15e-07 ,5.39e-08 ) [3.49e-05 ,1.50e-05 ] 1.00       0: 0
[496,  4] (5.39e-08 ,5.37e-08 ) [0.000184 ,0.000184 ] 0.0299     0: 0
[497,  3] (5.37e-08 ,5.30e-08 ) [0.000158 ,0.000157 ] 0.0280     0: 2
[498,  4] (5.30e-08 ,5.29e-08 ) [0.000316 ,0.000315 ] 0.00760    0: 4
[499,  4] (5.29e-08 ,5.29e-08 ) [0.000507 ,0.000508 ] 0.00392    0: 7
[500,  4] (5.29e-08 ,5.28e-08 ) [0.000434 ,0.000433 ] 0.00319    0:10
[501,  6] (5.28e-08 ,5.28e-08 ) [0.00152  ,0.00152  ] 0.000257   0:13
[502,  7] (5.28e-08 ,5.28e-08 ) [0.00546  ,0.00546  ] 2.17e-05   0:17
[503,  7] (5.28e-08 ,5.28e-08 ) [0.0139   ,0.0139   ] 5.66e-06   0:21
[504,  6] (5.28e-08 ,5.28e-08 ) [0.0102   ,0.0102   ] 9.64e-06   0:25
[505,  6] (5.28e-08 ,5.28e-08 ) [0.00872  ,0.00872  ] 1.26e-05   0:29
[506,  6] (5.28e-08 ,5.28e-08 ) [0.00825  ,0.00825  ] 1.44e-05   0:33
[507,  6] (5.28e-08 ,5.28e-08 ) [0.00749  ,0.00749  ] 1.53e-05   0:37
[508,  6] (5.28e-08 ,5.28e-08 ) [0.00880  ,0.00880  ] 1.59e-05   0:41
[509,  6] (5.28e-08 ,5.28e-08 ) [0.00536  ,0.00536  ] 2.07e-05   0:45
[510,  7] (5.28e-08 ,5.28e-08 ) [0.0194   ,0.0194   ] 6.17e-06   0:49
[511,  5] (5.28e-08 ,5.28e-08 ) [0.00486  ,0.00486  ] 3.35e-05   0:53
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[512,  6] (5.28e-08 ,5.28e-08 ) [0.00691  ,0.00691  ] 2.35e-05   0:57
[513,  6] (5.28e-08 ,5.28e-08 ) [0.00490  ,0.00490  ] 2.47e-05   0:61
[514,  7] (5.28e-08 ,5.28e-08 ) [0.0177   ,0.0177   ] 6.74e-06   0:65
[515,  5] (5.28e-08 ,5.28e-08 ) [0.00497  ,0.00497  ] 3.51e-05   0:69
[516,  6] (5.28e-08 ,5.28e-08 ) [0.00574  ,0.00574  ] 2.40e-05   0:73
[517,  6] (5.28e-08 ,5.28e-08 ) [0.00818  ,0.00818  ] 1.98e-05   0:77
[518,  5] (5.28e-08 ,5.28e-08 ) [0.00441  ,0.00441  ] 6.01e-05   0:81
[519,  5] (5.28e-08 ,5.28e-08 ) [0.00291  ,0.00291  ] 0.000105   0:85
[520,  6] (5.28e-08 ,5.28e-08 ) [0.00322  ,0.00322  ] 5.73e-05   0:89
[521,  7] (5.28e-08 ,5.28e-08 ) [0.0117   ,0.0117   ] 1.02e-05   0:93
[522,  5] (5.28e-08 ,5.28e-08 ) [0.00584  ,0.00584  ] 4.32e-05   0:97
[523,  5] (5.28e-08 ,5.28e-08 ) [0.00269  ,0.00269  ] 8.87e-05   0:101
[524,  7] (5.28e-08 ,5.28e-08 ) [0.00702  ,0.00702  ] 1.20e-05   0:105
[525,  7] (5.28e-08 ,5.28e-08 ) [0.0255   ,0.0255   ] 4.67e-06   0:109
[526,  5] (5.28e-08 ,5.28e-08 ) [0.00461  ,0.00461  ] 2.92e-05   0:113
[527,  7] (5.28e-08 ,5.28e-08 ) [0.0137   ,0.0137   ] 6.56e-06   0:117
[528,  6] (5.28e-08 ,5.28e-08 ) [0.00828  ,0.00828  ] 1.04e-05   0:121
[529,  7] (5.28e-08 ,5.28e-08 ) [0.0156   ,0.0156   ] 3.91e-06   0:125
[530,  6] (5.28e-08 ,5.28e-08 ) [0.0148   ,0.0148   ] 8.01e-06   0:129
[531,  5] (5.28e-08 ,5.28e-08 ) [0.00534  ,0.00534  ] 3.82e-05   0:133
solveWithContinuation() at phase 1 found: Hyness[solverHyness]::solve, Too many iterations!
Iter = 41, maxIter = 40, tolerance = 9.999999999999999e-10, ||d||_inf = 0.6363411542788338


Continuation step N.2 s=0.9971, ds=0.0009521
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[533,  1] (0.000198 ,8.00e-06 ) [0.00113  ,0.000142 ] 1.00       0: 0
[534,  1] (8.00e-06 ,1.03e-06 ) [0.000241 ,5.68e-05 ] 1.00       0: 0
[535,  1] (1.03e-06 ,3.60e-06 ) [0.000376 ,0.000249 ] 1.00       0: 0
[536,  1] (3.60e-06 ,1.01e-08 ) [3.87e-05 ,1.18e-06 ] 1.00       0: 0
[537,  1] (1.01e-08 ,4.89e-11 ) [1.15e-06 ,3.20e-09 ] 1.00       0: 0
[538,  1] (4.89e-11 ,3.92e-16 ) [3.21e-09 ,1.05e-14 ] 1.00       0: 0

Continuation step N.2 s=0.9986, ds=0.001428
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[539,  1] (0.000511 ,5.21e-05 ) [0.00165  ,0.000332 ] 1.00       0: 0
[540,  1] (5.21e-05 ,1.65e-06 ) [0.000146 ,1.50e-05 ] 1.00       0: 0
[541,  1] (1.65e-06 ,2.34e-08 ) [1.84e-05 ,4.46e-07 ] 1.00       0: 0
[542,  1] (2.34e-08 ,8.37e-11 ) [4.94e-07 ,2.00e-09 ] 1.00       0: 0
[543,  1] (8.37e-11 ,1.95e-15 ) [2.02e-09 ,4.76e-14 ] 1.00       0: 0

Continuation step N.2 s=1.000, ds=0.001428
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[544,  7] (0.00351  ,0.00350  ) [0.0163   ,0.0162   ] 0.00167    0: 0
[545,  3] (0.00350  ,0.00340  ) [0.0143   ,0.0122   ] 0.00613    0: 3
[546,  2] (0.00340  ,0.00328  ) [0.0276   ,0.336    ] 0.0392     1: 6
[547,  6] (0.00328  ,0.00322  ) [0.0284   ,0.0218   ] 0.00679    1: 8
[548,  5] (0.00322  ,0.00316  ) [0.0175   ,0.0154   ] 0.00937    1:11
[549,  5] (0.00316  ,0.00302  ) [0.0119   ,0.0101   ] 0.0153     0: 3
[550,  4] (0.00302  ,0.00291  ) [0.00907  ,0.00764  ] 0.0441     0: 2
[551,  5] (0.00291  ,0.00257  ) [0.00686  ,0.00611  ] 0.0779     0: 2
[552,  5] (0.00257  ,0.00230  ) [0.00566  ,0.00487  ] 0.0859     0: 2
[553,  5] (0.00230  ,0.00208  ) [0.00504  ,0.00334  ] 0.0971     0: 2
[554,  4] (0.00208  ,0.00180  ) [0.00321  ,0.00254  ] 0.0987     0: 2
[555,  4] (0.00180  ,0.00157  ) [0.00232  ,0.00194  ] 0.118      0: 2
[556,  2] (0.00157  ,0.00118  ) [0.00188  ,0.00164  ] 0.294      0: 1
[557,  3] (0.00118  ,0.00110  ) [0.00206  ,0.00151  ] 0.0750     0: 1
[558,  9] (0.00110  ,0.00109  ) [0.00269  ,0.00151  ] 0.0137     0: 2
[559,  5] (0.00109  ,0.00104  ) [0.00138  ,0.00145  ] 0.0583     0: 2
[560,  2] (0.00104  ,0.000653 ) [0.00110  ,0.00184  ] 0.389      0: 2
[561,  7] (0.000653 ,0.000625 ) [0.00158  ,0.00113  ] 0.0410     0: 1
[562,  9] (0.000625 ,0.000615 ) [0.00164  ,0.000839 ] 0.0159     0: 3
[563,  8] (0.000615 ,0.000571 ) [0.000823 ,0.000673 ] 0.0648     0: 2
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[564,  1] (0.000571 ,0.000296 ) [0.000594 ,0.000317 ] 0.509      0: 2
[565,  1] (0.000296 ,5.78e-05 ) [0.000301 ,5.91e-05 ] 1.00       0: 1
[566,  1] (5.78e-05 ,3.08e-05 ) [5.10e-05 ,2.76e-05 ] 1.00       0: 0
[567,  4] (3.08e-05 ,2.05e-05 ) [6.49e-05 ,2.80e-05 ] 0.140      0: 0
[568,  1] (2.05e-05 ,6.02e-06 ) [1.32e-05 ,5.23e-06 ] 0.748      0: 1
[569,  1] (6.02e-06 ,6.84e-07 ) [1.32e-05 ,6.10e-06 ] 1.00       0: 1
[570,  1] (6.84e-07 ,2.36e-07 ) [2.17e-05 ,2.94e-06 ] 1.00       0: 0
[571,  1] (2.36e-07 ,1.05e-08 ) [3.64e-06 ,1.72e-08 ] 1.00       0: 0
[572,  1] (1.05e-08 ,4.06e-12 ) [1.74e-08 ,1.96e-12 ] 1.00       0: 0
[573,  1] (4.06e-12 ,5.48e-17 ) [1.97e-12 ,3.49e-14 ] 1.00       0: 0

------------------------ STATISTIC -------------------------
Elapsed Time   = 5.25[sec]     timeout        = 0 [ms]
iteration      = 573           tolerance      = 1.000e-09 
max iterations = 300           N. Equations   = 12023
max acc. iter. = 800           N. System pars = 3000
Converged      = YES           Memory Used    = 1Mb (+95Kb)
----------------------- CONTINUATION -----------------------
Initial Step   = 0.2           Minimum Step   = 0.001     
Reduce Factor  = 0.5           Augment Factor = 1.5       
Few iterations = 8         
----------------------- EVALUATIONS ------------------------
Function       = 1916          Jacobian       = 573       
Factorization  = 573           Inversion      = 2461      
------------------------ USER INFO -------------------------
last ||d||_inf = 4.1035e-12    last||d1||_inf = 4.3125e-09
last ||f||_inf = 2.1286e-08    last||f1||_1   = 4.0597e-12
------------------------------------------------------------

              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
target [Lagrange,Mayer]       = [ 0.000, 9.171 ]
[Penalties/Barriers,Controls] = [ 0.000, 7.671e-06 ]
Optimization parameters:
T: 9.17050545661240513
All Done Folks!
