Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x
[ 1] initial_z
[ 2] initial_vx
[ 3] initial_vz
[ 4] initial_theta
[ 5] final_x
[ 6] final_z
[ 7] final_vx
[ 8] final_vz
[ 9] final_theta



Controls
u1Control = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.1,
  size    = 0.01
}
u2Control = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.1,
  size    = 0.01
}
u3Control = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.1,
  size    = 0.01
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 1001
Segment N.0: s0 = 0.000 length = 1.000 npts = 1001 no data set
END Mesh[mesh]

Model Parameters
..................................Tguess = 10
.................................inertia = 0.12
......................................m1 = 13.2
......................................m3 = 25.6
.................................theta_f = 0
.................................theta_i = 0
....................................vx_f = 0
....................................vx_i = 0
....................................vz_f = 0
....................................vz_i = 0
.....................................x_f = 2
.....................................x_i = 0
.....................................z_f = 1
.....................................z_i = 1
................................epsi_max = 0.1
................................epsi_min = 1e-07
INFO CLASS = Underwater
  numNodes    = 1001
  dim         = u = 3, q = 1, x = 6, p = 1, omega = 10, big_bc = 22
  BC          = Inital = 11, Final = 11, Cyclic = 0
  OMEGA       = Inital = 5, Final = 5, Cyclic = 0
  total       = nZ = 12023, UC = 3000, Q = 1001
  index start = omega = 12012, p = 12022
  FD jacobian = NO
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Initializer Controls: Quasi-Newton
Used threads:         7


Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[  1, 10] (0.00130  ,0.00325  ) [49.9     ,49.4     ] 0.00544    0: 0
[  2,  1] (0.00325  ,0.00297  ) [0.608    ,0.489    ] 0.148      0: 3
[  3,  2] (0.00297  ,0.00263  ) [0.829    ,1.25     ] 0.323      0: 1
[  4,  2] (0.00263  ,0.00289  ) [0.992    ,0.496    ] 0.275      0: 1
[  5,  2] (0.00289  ,0.00223  ) [0.533    ,0.395    ] 0.250      0: 1
[  6,  1] (0.00223  ,0.00689  ) [0.475    ,0.495    ] 1.00       0: 1
[  7,  3] (0.00689  ,0.00586  ) [0.857    ,0.479    ] 0.339      1: 0
[  8,  2] (0.00586  ,0.00245  ) [0.436    ,0.193    ] 0.496      0: 1
[  9,  2] (0.00245  ,0.00182  ) [0.366    ,0.152    ] 0.250      0: 1
[ 10,  1] (0.00182  ,0.00180  ) [0.162    ,0.0905   ] 1.00       0: 1
[ 11,  3] (0.00180  ,0.00147  ) [0.244    ,0.119    ] 0.203      1: 0
[ 12,  6] (0.00147  ,0.00147  ) [2.34     ,0.763    ] 0.0117     1: 1
[ 13,  3] (0.00147  ,0.00127  ) [0.277    ,0.107    ] 0.169      1: 3
[ 14,  4] (0.00127  ,0.00100  ) [0.170    ,0.0858   ] 0.235      0: 1
[ 15,  5] (0.00100  ,0.000784 ) [0.124    ,0.0577   ] 0.231      0: 1
[ 16,  5] (0.000784 ,0.000538 ) [0.0828   ,0.0392   ] 0.330      0: 1
[ 17,  2] (0.000538 ,7.76e-05 ) [0.0488   ,0.0277   ] 0.966      0: 1
[ 18,  1] (7.76e-05 ,3.78e-06 ) [0.00715  ,0.00163  ] 1.00       0: 0
[ 19,  1] (3.78e-06 ,9.07e-07 ) [0.00386  ,0.000152 ] 1.00       0: 0
[ 20,  1] (9.07e-07 ,7.58e-09 ) [0.000284 ,1.68e-05 ] 1.00       0: 0
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[ 21,  1] (7.58e-09 ,1.87e-11 ) [1.82e-05 ,5.16e-09 ] 1.00       0: 0
[ 22,  1] (1.87e-11 ,5.45e-17 ) [5.19e-09 ,7.39e-15 ] 1.00       0: 0

Continuation step N.1

Continuation step N.1 s=0.20, ds=0.2000
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[ 23,  1] (0.00101  ,0.000792 ) [0.218    ,0.0602   ] 1.00       0: 0
[ 24,  1] (0.000792 ,8.32e-05 ) [0.0998   ,0.0177   ] 1.00       0: 0
[ 25,  1] (8.32e-05 ,2.36e-06 ) [0.0214   ,0.000347 ] 1.00       0: 0
[ 26,  1] (2.36e-06 ,7.74e-10 ) [0.000349 ,3.38e-07 ] 1.00       0: 0
[ 27,  1] (7.74e-10 ,9.40e-16 ) [3.38e-07 ,3.25e-13 ] 1.00       0: 0

Continuation step N.1 s=0.50, ds=0.3000
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[ 28,  1] (0.000274 ,0.000199 ) [0.128    ,0.0726   ] 1.00       0: 0
[ 29,  1] (0.000199 ,1.50e-05 ) [0.0289   ,0.00442  ] 1.00       0: 0
[ 30,  1] (1.50e-05 ,3.99e-07 ) [0.00564  ,9.74e-05 ] 1.00       0: 0
[ 31,  1] (3.99e-07 ,2.05e-10 ) [0.000102 ,6.31e-08 ] 1.00       0: 0
[ 32,  1] (2.05e-10 ,1.12e-16 ) [6.32e-08 ,2.32e-14 ] 1.00       0: 0

Continuation step N.1 s=0.95, ds=0.4500
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[ 33,  3] (0.00263  ,0.00181  ) [0.806    ,0.298    ] 0.200      0: 0
[ 34,  2] (0.00181  ,0.000759 ) [0.196    ,0.0715   ] 0.499      0: 1
[ 35,  1] (0.000759 ,0.000107 ) [0.0578   ,0.0102   ] 1.00       0: 1
[ 36,  1] (0.000107 ,2.02e-06 ) [0.00583  ,0.000370 ] 1.00       0: 0
[ 37,  1] (2.02e-06 ,4.92e-09 ) [0.000426 ,2.24e-06 ] 1.00       0: 0
[ 38,  1] (4.92e-09 ,1.44e-13 ) [2.28e-06 ,1.51e-10 ] 1.00       0: 0

Continuation step N.1 s=1.0, ds=0.05000
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[ 39,  2] (0.000906 ,0.000662 ) [0.198    ,1.63     ] 0.284      0: 0
[ 40,  1] (0.000662 ,0.000154 ) [0.0548   ,0.0152   ] 1.00       0: 1
[ 41,  1] (0.000154 ,2.23e-05 ) [0.0242   ,0.00397  ] 1.00       0: 0
[ 42,  1] (2.23e-05 ,6.36e-06 ) [0.0115   ,0.00260  ] 1.00       0: 0
[ 43,  1] (6.36e-06 ,1.16e-06 ) [0.00517  ,0.000684 ] 1.00       0: 0
[ 44,  1] (1.16e-06 ,4.17e-08 ) [0.000983 ,3.68e-05 ] 1.00       0: 0
[ 45,  1] (4.17e-08 ,6.64e-11 ) [3.98e-05 ,6.03e-08 ] 1.00       0: 0
[ 46,  1] (6.64e-11 ,1.95e-16 ) [6.05e-08 ,1.49e-13 ] 1.00       0: 0

Continuation step N.2

Continuation step N.2 s=0.20, ds=0.2000
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[ 47,  1] (0.000200 ,1.56e-05 ) [0.0255   ,0.0208   ] 1.00       0: 0
[ 48,  1] (1.56e-05 ,9.94e-06 ) [0.0136   ,0.00253  ] 1.00       0: 0
[ 49,  1] (9.94e-06 ,4.91e-07 ) [0.00221  ,0.000498 ] 1.00       0: 0
[ 50,  1] (4.91e-07 ,2.46e-08 ) [0.000676 ,4.58e-06 ] 1.00       0: 0
[ 51,  1] (2.46e-08 ,2.68e-12 ) [5.12e-06 ,4.25e-09 ] 1.00       0: 0
[ 52,  1] (2.68e-12 ,5.29e-17 ) [4.25e-09 ,1.04e-15 ] 1.00       0: 0

Continuation step N.2 s=0.50, ds=0.3000
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[ 53,  1] (0.000444 ,4.52e-05 ) [0.0361   ,0.00634  ] 1.00       0: 0
[ 54,  1] (4.52e-05 ,2.36e-05 ) [0.0161   ,0.0104   ] 1.00       0: 0
[ 55,  1] (2.36e-05 ,1.79e-06 ) [0.00285  ,0.00115  ] 1.00       0: 0
[ 56,  1] (1.79e-06 ,4.80e-07 ) [0.00222  ,3.87e-05 ] 1.00       0: 0
[ 57,  1] (4.80e-07 ,9.50e-10 ) [7.12e-05 ,1.53e-06 ] 1.00       0: 0
[ 58,  1] (9.50e-10 ,2.41e-13 ) [1.57e-06 ,3.50e-11 ] 1.00       0: 0

Continuation step N.2 s=0.95, ds=0.4500
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[ 59,  2] (0.00243  ,0.00143  ) [0.0850   ,0.0578   ] 0.250      0: 0
[ 60,  1] (0.00143  ,0.000657 ) [0.0527   ,0.0208   ] 1.00       0: 1
[ 61,  1] (0.000657 ,0.000139 ) [0.00819  ,0.00455  ] 1.00       0: 0
[ 62,  1] (0.000139 ,1.02e-05 ) [0.00451  ,0.00290  ] 1.00       0: 0
[ 63,  1] (1.02e-05 ,4.37e-06 ) [0.00198  ,0.00212  ] 1.00       0: 0
[ 64,  1] (4.37e-06 ,7.76e-06 ) [0.00270  ,0.00247  ] 1.00       0: 0
[ 65,  1] (7.76e-06 ,6.99e-06 ) [0.00258  ,0.00244  ] 1.00       1: 0
[ 66,  1] (6.99e-06 ,9.78e-06 ) [0.00308  ,0.00221  ] 1.00       1: 0
[ 67,  1] (9.78e-06 ,2.24e-06 ) [0.00151  ,0.00163  ] 1.00       0: 0
[ 68,  1] (2.24e-06 ,3.00e-06 ) [0.00163  ,0.00162  ] 1.00       0: 0
[ 69,  1] (3.00e-06 ,3.07e-06 ) [0.00169  ,0.00175  ] 1.00       1: 0
[ 70,  2] (3.07e-06 ,2.37e-06 ) [0.00191  ,0.00116  ] 0.459      1: 0
[ 71,  1] (2.37e-06 ,4.31e-05 ) [0.00639  ,0.00545  ] 1.00       1: 1
[ 72,  1] (4.31e-05 ,1.35e-05 ) [0.00321  ,0.00263  ] 1.00       2: 0
[ 73,  1] (1.35e-05 ,1.21e-06 ) [0.00114  ,0.00117  ] 1.00       0: 0
[ 74,  2] (1.21e-06 ,1.02e-06 ) [0.00137  ,0.000980 ] 0.422      0: 0
[ 75,  1] (1.02e-06 ,5.79e-05 ) [0.00768  ,0.00310  ] 1.00       0: 1
[ 76,  1] (5.79e-05 ,1.29e-06 ) [0.000942 ,0.00106  ] 1.00       0: 0
[ 77,  1] (1.29e-06 ,1.07e-06 ) [0.000903 ,0.000735 ] 1.00       0: 0
[ 78,  2] (1.07e-06 ,8.47e-07 ) [0.00111  ,0.000902 ] 0.382      0: 0
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[ 79,  5] (8.47e-07 ,8.42e-07 ) [0.00552  ,0.00550  ] 0.0126     0: 1
[ 80,  1] (8.42e-07 ,8.71e-06 ) [0.0112   ,0.00905  ] 0.224      0: 3
[ 81,  2] (8.71e-06 ,8.70e-06 ) [0.00548  ,0.00571  ] 0.237      1: 4
[ 82,  1] (8.70e-06 ,1.02e-06 ) [0.000921 ,0.00122  ] 0.973      2: 5
[ 83,  1] (1.02e-06 ,9.34e-07 ) [0.000893 ,0.000682 ] 1.00       2: 0
[ 84,  1] (9.34e-07 ,9.22e-07 ) [0.000888 ,0.00124  ] 1.00       2: 0
[ 85,  1] (9.22e-07 ,1.04e-06 ) [0.000951 ,0.000823 ] 1.00       2: 0
[ 86,  1] (1.04e-06 ,9.58e-07 ) [0.000900 ,0.00119  ] 1.00       2: 0
[ 87,  2] (9.58e-07 ,7.80e-07 ) [0.00105  ,0.000772 ] 0.377      2: 0
[ 88,  3] (7.80e-07 ,7.48e-07 ) [0.00159  ,0.00172  ] 0.156      2: 1
[ 89,  2] (7.48e-07 ,6.35e-07 ) [0.00105  ,0.000933 ] 0.286      0: 1
[ 90,  5] (6.35e-07 ,6.33e-07 ) [0.00541  ,0.00541  ] 0.00762    0: 1
[ 91,  3] (6.33e-07 ,6.29e-07 ) [0.00455  ,0.00455  ] 0.0135     0: 4
[ 92,  4] (6.29e-07 ,6.27e-07 ) [0.00620  ,0.00619  ] 0.00697    0: 6
[ 93,  5] (6.27e-07 ,6.27e-07 ) [0.0132   ,0.0132   ] 0.00128    0: 9
[ 94,  4] (6.27e-07 ,6.26e-07 ) [0.0137   ,0.0137   ] 0.00161    0:12
[ 95,  8] (6.26e-07 ,6.26e-07 ) [0.110    ,0.110    ] 1.58e-05   0:15
[ 96,  5] (6.26e-07 ,6.26e-07 ) [0.0504   ,0.0504   ] 7.62e-05   0:19
[ 97,  4] (6.26e-07 ,6.26e-07 ) [0.0323   ,0.0323   ] 0.000393   0:23
[ 98,  5] (6.26e-07 ,6.26e-07 ) [0.0324   ,0.0324   ] 0.000268   0:27
Hyness[solverHyness]::solve, Too many iterations!
Iter = 41, maxIter = 40, tolerance = 9.999999999999999e-10, ||d||_inf = 3.20332939390128

Continuation step N.2 s=0.73, ds=0.2250
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[100,  1] (0.000569 ,7.54e-05 ) [0.0304   ,0.00556  ] 1.00       0: 0
[101,  2] (7.54e-05 ,5.61e-05 ) [0.0165   ,0.0107   ] 0.310      0: 0
[102,  1] (5.61e-05 ,2.51e-05 ) [0.0114   ,0.00696  ] 1.00       0: 1
[103,  1] (2.51e-05 ,2.20e-06 ) [0.00254  ,0.00122  ] 1.00       0: 0
[104,  1] (2.20e-06 ,1.41e-06 ) [0.00260  ,6.92e-05 ] 1.00       0: 0
[105,  1] (1.41e-06 ,9.22e-09 ) [0.000177 ,1.34e-05 ] 1.00       0: 0
[106,  1] (9.22e-09 ,4.45e-11 ) [1.46e-05 ,5.57e-09 ] 1.00       0: 0
[107,  1] (4.45e-11 ,5.83e-17 ) [5.61e-09 ,1.53e-14 ] 1.00       0: 0

Continuation step N.2 s=0.95, ds=0.2250
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[108,  2] (0.00177  ,0.000966 ) [0.0446   ,0.0273   ] 0.344      0: 0
[109,  1] (0.000966 ,0.000180 ) [0.0250   ,0.00392  ] 1.00       0: 1
[110,  1] (0.000180 ,9.92e-06 ) [0.00267  ,0.00165  ] 1.00       0: 0
[111,  1] (9.92e-06 ,5.65e-07 ) [0.000783 ,0.000301 ] 1.00       0: 0
[112,  3] (5.65e-07 ,5.36e-07 ) [0.00165  ,0.00171  ] 0.107      0: 0
[113,  2] (5.36e-07 ,4.82e-07 ) [0.00107  ,0.00105  ] 0.173      0: 1
[114,  3] (4.82e-07 ,4.59e-07 ) [0.00143  ,0.00143  ] 0.107      0: 2
[115,  2] (4.59e-07 ,4.54e-07 ) [0.00146  ,0.00161  ] 0.164      0: 3
[116,  2] (4.54e-07 ,3.74e-07 ) [0.000714 ,0.000662 ] 0.366      0: 4
[117,  3] (3.74e-07 ,3.53e-07 ) [0.00119  ,0.00115  ] 0.127      0: 1
[118,  3] (3.53e-07 ,3.50e-07 ) [0.00207  ,0.00208  ] 0.0534     0: 2
[119,  3] (3.50e-07 ,3.43e-07 ) [0.00189  ,0.00187  ] 0.0464     0: 4
[120,  4] (3.43e-07 ,3.41e-07 ) [0.00371  ,0.00369  ] 0.0106     0: 6
[121,  5] (3.41e-07 ,3.41e-07 ) [0.0101   ,0.0101   ] 0.00149    0: 8
[122,  6] (3.41e-07 ,3.41e-07 ) [0.0249   ,0.0249   ] 0.000226   0:11
[123,  1] (3.41e-07 ,7.80e-06 ) [0.0793   ,0.0427   ] 0.0301     0:15
[124,  1] (7.80e-06 ,5.13e-06 ) [0.000593 ,0.000568 ] 0.347      0: 2
[125,  1] (5.13e-06 ,8.20e-07 ) [0.000793 ,0.00253  ] 1.00       0: 3
[126,  1] (8.20e-07 ,4.44e-07 ) [0.000630 ,0.000183 ] 1.00       0: 0
[127,  3] (4.44e-07 ,4.15e-07 ) [0.00129  ,0.00140  ] 0.131      0: 0
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[128,  1] (4.15e-07 ,3.50e-07 ) [0.000602 ,0.000911 ] 0.724      0: 1
[129,  1] (3.50e-07 ,2.18e-07 ) [0.000430 ,0.000281 ] 1.00       0: 1
[130,  2] (2.18e-07 ,1.94e-07 ) [0.000624 ,0.000577 ] 0.250      0: 0
[131,  4] (1.94e-07 ,1.91e-07 ) [0.00154  ,0.00152  ] 0.0362     0: 1
[132,  5] (1.91e-07 ,1.91e-07 ) [0.00584  ,0.00584  ] 0.00309    0: 3
[133,  6] (1.91e-07 ,1.91e-07 ) [0.0137   ,0.0137   ] 0.000327   0: 6
[134,  4] (1.91e-07 ,1.91e-07 ) [0.0131   ,0.0131   ] 0.000814   0:10
[135,  1] (1.91e-07 ,3.87e-06 ) [0.0239   ,0.0118   ] 0.0571     0:14
[136,  1] (3.87e-06 ,2.05e-06 ) [0.000305 ,0.000201 ] 0.478      0: 2
[137,  1] (2.05e-06 ,3.75e-07 ) [0.000557 ,0.00276  ] 1.00       0: 3
[138,  1] (3.75e-07 ,2.44e-07 ) [0.000441 ,0.000179 ] 1.00       0: 0
[139,  2] (2.44e-07 ,2.01e-07 ) [0.000457 ,0.000427 ] 0.279      0: 0
[140,  2] (2.01e-07 ,1.80e-07 ) [0.000564 ,0.000559 ] 0.250      0: 1
[141,  5] (1.80e-07 ,1.79e-07 ) [0.00188  ,0.00195  ] 0.0170     0: 2
[142,  1] (1.79e-07 ,1.64e-07 ) [0.000611 ,0.000640 ] 0.261      0: 4
[143,  3] (1.64e-07 ,1.53e-07 ) [0.000628 ,0.000605 ] 0.133      0: 5
[144,  3] (1.53e-07 ,1.47e-07 ) [0.000811 ,0.000793 ] 0.0801     0: 6
[145,  3] (1.47e-07 ,1.45e-07 ) [0.00130  ,0.00130  ] 0.0471     0: 8
[146,  3] (1.45e-07 ,1.44e-07 ) [0.00151  ,0.00151  ] 0.0325     0:10
[147,  4] (1.44e-07 ,1.43e-07 ) [0.00225  ,0.00224  ] 0.00839    0:12
Hyness[solverHyness]::solve, Too many iterations!
Iter = 41, maxIter = 40, tolerance = 9.999999999999999e-10, ||d||_inf = 0.2159021302113922

Continuation step N.2 s=0.84, ds=0.1125
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[149,  1] (0.000483 ,5.35e-05 ) [0.0180   ,0.00446  ] 1.00       0: 0
[150,  2] (5.35e-05 ,4.25e-05 ) [0.0107   ,0.00780  ] 0.250      0: 0
[151,  2] (4.25e-05 ,2.70e-05 ) [0.00823  ,0.00320  ] 0.511      0: 1
[152,  1] (2.70e-05 ,7.02e-06 ) [0.00428  ,0.000370 ] 1.00       0: 1
[153,  1] (7.02e-06 ,1.05e-06 ) [0.00162  ,0.000421 ] 1.00       0: 0
[154,  1] (1.05e-06 ,1.79e-07 ) [0.000679 ,1.61e-05 ] 1.00       0: 0
[155,  1] (1.79e-07 ,2.25e-10 ) [2.40e-05 ,2.77e-07 ] 1.00       0: 0
[156,  1] (2.25e-10 ,3.04e-14 ) [2.81e-07 ,4.07e-12 ] 1.00       0: 0

Continuation step N.2 s=0.95, ds=0.1125
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[157,  1] (0.00116  ,0.000491 ) [0.0242   ,0.0124   ] 1.00       0: 0
[158,  1] (0.000491 ,6.87e-05 ) [0.00372  ,0.000850 ] 1.00       0: 0
[159,  1] (6.87e-05 ,1.05e-06 ) [0.00102  ,1.90e-05 ] 1.00       0: 0
[160,  1] (1.05e-06 ,1.55e-09 ) [2.07e-05 ,7.45e-08 ] 1.00       0: 0
[161,  1] (1.55e-09 ,1.09e-14 ) [7.54e-08 ,3.65e-12 ] 1.00       0: 0

Continuation step N.2 s=1.0, ds=0.05000
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[162,  8] (0.00427  ,0.00435  ) [0.688    ,0.267    ] 0.000182   0: 0
[163,  4] (0.00435  ,0.00436  ) [0.137    ,0.129    ] 0.000607   0: 4
[164,  4] (0.00436  ,0.00435  ) [0.101    ,0.100    ] 0.00111    0: 4
[165,  4] (0.00435  ,0.00440  ) [0.0954   ,0.0801   ] 0.00150    0: 7
[166,  3] (0.00440  ,0.00445  ) [0.0791   ,0.0689   ] 0.00581    0: 3
[167,  3] (0.00445  ,0.00440  ) [0.0666   ,0.0591   ] 0.0117     0: 3
[168,  4] (0.00440  ,0.00425  ) [0.0570   ,0.0522   ] 0.0265     0: 2
[169,  3] (0.00425  ,0.00411  ) [0.0505   ,0.0421   ] 0.0306     0: 2
[170,  3] (0.00411  ,0.00395  ) [0.0370   ,0.0326   ] 0.0337     0: 2
[171,  5] (0.00395  ,0.00376  ) [0.0329   ,0.0318   ] 0.0273     0: 2
[172,  4] (0.00376  ,0.00362  ) [0.0295   ,0.0273   ] 0.0305     0: 2
[173,  2] (0.00362  ,0.00341  ) [0.0265   ,0.0264   ] 0.105      0: 2
[174,  3] (0.00341  ,0.00331  ) [0.0258   ,0.0204   ] 0.0485     1: 3
[175,  3] (0.00331  ,0.00306  ) [0.0206   ,0.0226   ] 0.0907     0: 2
[176,  4] (0.00306  ,0.00291  ) [0.0196   ,0.0174   ] 0.0346     0: 2
[177,  3] (0.00291  ,0.00271  ) [0.0171   ,0.0167   ] 0.0723     0: 2
[178,  5] (0.00271  ,0.00262  ) [0.0157   ,0.0140   ] 0.0458     0: 4
[179,  4] (0.00262  ,0.00247  ) [0.0141   ,0.0131   ] 0.0545     0: 6
[180,  3] (0.00247  ,0.00241  ) [0.0130   ,0.0121   ] 0.0350     0: 8
[181,  3] (0.00241  ,0.00226  ) [0.0121   ,0.0179   ] 0.0832     0: 2
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[182,  3] (0.00226  ,0.00209  ) [0.0113   ,0.0105   ] 0.0950     0: 4
[183,  4] (0.00209  ,0.00199  ) [0.0103   ,0.00975  ] 0.0646     1: 6
[184,  8] (0.00199  ,0.00194  ) [0.0117   ,0.00917  ] 0.0114     1: 8
[185,  2] (0.00194  ,0.00181  ) [0.00897  ,0.00808  ] 0.0854     0: 2
[186,  2] (0.00181  ,0.00160  ) [0.00793  ,0.00805  ] 0.164      0: 2
[187,  4] (0.00160  ,0.00155  ) [0.00809  ,0.00652  ] 0.0359     0: 1
[188,  2] (0.00155  ,0.00135  ) [0.00655  ,0.00608  ] 0.140      0: 2
[189,  2] (0.00135  ,0.00115  ) [0.00543  ,0.00510  ] 0.195      0: 1
[190,  3] (0.00115  ,0.00103  ) [0.00454  ,0.00419  ] 0.0971     0: 1
[191,  3] (0.00103  ,0.000980 ) [0.00425  ,0.00379  ] 0.0467     0: 2
[192,  3] (0.000980 ,0.000877 ) [0.00376  ,0.00334  ] 0.0961     0: 2
[193,  4] (0.000877 ,0.000793 ) [0.00333  ,0.00386  ] 0.101      0: 2
[194,  6] (0.000793 ,0.000738 ) [0.00370  ,0.00289  ] 0.0569     0: 3
[195,  2] (0.000738 ,0.000655 ) [0.00287  ,0.00277  ] 0.129      0: 2
[196,  3] (0.000655 ,0.000611 ) [0.00255  ,0.00236  ] 0.0566     0: 1
[197,  4] (0.000611 ,0.000599 ) [0.00239  ,0.00234  ] 0.0196     0: 3
[198,  3] (0.000599 ,0.000585 ) [0.00233  ,0.00228  ] 0.0227     0: 5
[199,  3] (0.000585 ,0.000570 ) [0.00226  ,0.00221  ] 0.0245     0: 2
[200,  4] (0.000570 ,0.000564 ) [0.00215  ,0.00212  ] 0.0119     0: 2
[201,  3] (0.000564 ,0.000549 ) [0.00209  ,0.00203  ] 0.0252     0: 4
Hyness[solverHyness]::solve, Too many iterations!
Iter = 41, maxIter = 40, tolerance = 9.999999999999999e-10, ||d||_inf = 0.10871048556875325

Continuation step N.2 s=0.98, ds=0.02500
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[203,  1] (0.000607 ,8.28e-05 ) [0.00795  ,0.00201  ] 1.00       0: 0
[204,  1] (8.28e-05 ,4.07e-06 ) [0.00117  ,7.63e-05 ] 1.00       0: 0
[205,  1] (4.07e-06 ,1.98e-08 ) [8.84e-05 ,7.61e-07 ] 1.00       0: 0
[206,  1] (1.98e-08 ,1.52e-12 ) [7.75e-07 ,6.34e-11 ] 1.00       0: 0

Continuation step N.2 s=1.0, ds=0.02500
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[207,  8] (0.00409  ,0.00410  ) [0.236    ,0.184    ] 0.000261   0: 0
[208,  5] (0.00410  ,0.00409  ) [0.107    ,0.107    ] 0.00119    0: 4
[209,  4] (0.00409  ,0.00416  ) [0.0756   ,0.0659   ] 0.00167    0: 3
[210,  3] (0.00416  ,0.00421  ) [0.0558   ,0.0493   ] 0.00613    0: 3
[211,  3] (0.00421  ,0.00395  ) [0.0489   ,0.0411   ] 0.0190     0: 3
[212,  3] (0.00395  ,0.00376  ) [0.0391   ,0.0350   ] 0.0245     0: 2
[213,  3] (0.00376  ,0.00369  ) [0.0312   ,0.0333   ] 0.0372     0: 2
[214,  4] (0.00369  ,0.00356  ) [0.0261   ,0.0225   ] 0.0472     0: 2
[215,  4] (0.00356  ,0.00348  ) [0.0275   ,0.0206   ] 0.0204     0: 2
[216,  2] (0.00348  ,0.00336  ) [0.0254   ,0.0741   ] 0.0714     1: 4
[217,  7] (0.00336  ,0.00328  ) [0.0339   ,0.0241   ] 0.0112     1: 6
[218,  2] (0.00328  ,0.00307  ) [0.0231   ,0.0265   ] 0.0747     1: 8
[219,  5] (0.00307  ,0.00299  ) [0.0275   ,0.0231   ] 0.0237     1:10
[220,  2] (0.00299  ,0.00269  ) [0.0156   ,0.0132   ] 0.116      0: 2
[221,  8] (0.00269  ,0.00265  ) [0.0183   ,0.0119   ] 0.0223     0: 1
[222,  5] (0.00265  ,0.00246  ) [0.0112   ,0.0101   ] 0.0371     0: 2
[223,  2] (0.00246  ,0.00230  ) [0.00971  ,0.0115   ] 0.120      0: 2
[224,  5] (0.00230  ,0.00216  ) [0.0118   ,0.00824  ] 0.0284     1: 3
[225,  3] (0.00216  ,0.00206  ) [0.00810  ,0.00900  ] 0.0738     0: 2
[226,  5] (0.00206  ,0.00198  ) [0.00961  ,0.00718  ] 0.0218     0: 4
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[227,  2] (0.00198  ,0.00188  ) [0.00704  ,0.00783  ] 0.0963     0: 2
[228,  4] (0.00188  ,0.00182  ) [0.00842  ,0.00678  ] 0.0232     1: 4
[229,  2] (0.00182  ,0.00164  ) [0.00628  ,0.00609  ] 0.119      0: 2
[230,  7] (0.00164  ,0.00157  ) [0.00676  ,0.00638  ] 0.0433     0: 1
[231,  2] (0.00157  ,0.00137  ) [0.00556  ,0.00473  ] 0.128      0: 2
[232,  3] (0.00137  ,0.00128  ) [0.00459  ,0.00447  ] 0.0686     0: 1
[233,  2] (0.00128  ,0.00117  ) [0.00393  ,0.00497  ] 0.131      0: 2
[234,  4] (0.00117  ,0.00115  ) [0.00501  ,0.00497  ] 0.0116     1: 3
[235,  3] (0.00115  ,0.000978 ) [0.00440  ,0.00293  ] 0.148      1: 5
[236,  3] (0.000978 ,0.000841 ) [0.00295  ,0.00353  ] 0.134      0: 1
[237,  3] (0.000841 ,0.000784 ) [0.00356  ,0.00232  ] 0.0612     0: 1
[238,  2] (0.000784 ,0.000667 ) [0.00238  ,0.00217  ] 0.170      0: 2
[239,  6] (0.000667 ,0.000640 ) [0.00267  ,0.00219  ] 0.0311     0: 1
[240,  4] (0.000640 ,0.000627 ) [0.00193  ,0.00189  ] 0.0208     0: 2
[241,  4] (0.000627 ,0.000614 ) [0.00196  ,0.00192  ] 0.0194     0: 4
[242,  3] (0.000614 ,0.000584 ) [0.00186  ,0.00188  ] 0.0475     0: 6
[243,  7] (0.000584 ,0.000553 ) [0.00201  ,0.00337  ] 0.0518     0: 8
[244,  2] (0.000553 ,0.000473 ) [0.00162  ,0.00197  ] 0.157      0: 2
[245,  7] (0.000473 ,0.000468 ) [0.00242  ,0.00239  ] 0.0109     0: 1
[246,  4] (0.000468 ,0.000420 ) [0.00160  ,0.00121  ] 0.0846     0: 3
Hyness[solverHyness]::solve, Too many iterations!
Iter = 41, maxIter = 40, tolerance = 9.999999999999999e-10, ||d||_inf = 0.21450189836449562

Continuation step N.2 s=0.99, ds=0.01250
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[248,  1] (0.000581 ,8.25e-05 ) [0.00529  ,0.00136  ] 1.00       0: 0
[249,  1] (8.25e-05 ,4.64e-06 ) [0.000864 ,7.82e-05 ] 1.00       0: 0
[250,  1] (4.64e-06 ,4.31e-08 ) [9.21e-05 ,1.41e-06 ] 1.00       0: 0
[251,  1] (4.31e-08 ,1.65e-11 ) [1.46e-06 ,4.60e-10 ] 1.00       0: 0
[252,  1] (1.65e-11 ,5.53e-17 ) [4.60e-10 ,3.40e-16 ] 1.00       0: 0

Continuation step N.2 s=1.0, ds=0.01250
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[253,  8] (0.00392  ,0.00392  ) [0.127    ,0.127    ] 0.000182   0: 0
[254,  4] (0.00392  ,0.00391  ) [0.0957   ,0.0980   ] 0.000607   0: 4
[255,  5] (0.00391  ,0.00391  ) [0.0608   ,0.0608   ] 0.000541   0: 4
[256,  3] (0.00391  ,0.00408  ) [0.0567   ,0.0459   ] 0.00349    0: 4
[257,  3] (0.00408  ,0.00375  ) [0.0413   ,0.0328   ] 0.0148     0: 3
[258,  4] (0.00375  ,0.00373  ) [0.0304   ,0.0300   ] 0.00547    0: 2
[259,  3] (0.00373  ,0.00370  ) [0.0278   ,0.0284   ] 0.0111     0: 3
[260,  4] (0.00370  ,0.00349  ) [0.0250   ,0.0275   ] 0.0295     0: 5
[261,  5] (0.00349  ,0.00341  ) [0.0184   ,0.0163   ] 0.0165     0: 2
[262,  2] (0.00341  ,0.00307  ) [0.0160   ,0.0207   ] 0.0824     0: 2
[263,  5] (0.00307  ,0.00306  ) [0.0191   ,0.0190   ] 0.00451    0: 2
[264,  4] (0.00306  ,0.00304  ) [0.0191   ,0.0182   ] 0.00340    0: 5
[265,  2] (0.00304  ,0.00275  ) [0.0155   ,0.0148   ] 0.0953     0: 8
[266,  4] (0.00275  ,0.00268  ) [0.0105   ,0.0100   ] 0.0290     0: 2
[267,  4] (0.00268  ,0.00266  ) [0.0191   ,0.0171   ] 0.0131     0: 4
[268, 10] (0.00266  ,0.00264  ) [0.0143   ,0.00969  ] 0.00694    0: 2
[269,  1] (0.00264  ,0.00236  ) [0.00935  ,0.00774  ] 0.167      0: 3
[270,  4] (0.00236  ,0.00227  ) [0.00898  ,0.00673  ] 0.0490     0: 1
[271,  2] (0.00227  ,0.00206  ) [0.00683  ,0.00791  ] 0.140      0: 2
[272,  5] (0.00206  ,0.00205  ) [0.00730  ,0.00647  ] 0.00836    0: 3
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[273,  4] (0.00205  ,0.00201  ) [0.00646  ,0.00605  ] 0.0215     0: 6
[274,  2] (0.00201  ,0.00180  ) [0.00575  ,0.00483  ] 0.100      0: 2
[275,  8] (0.00180  ,0.00180  ) [0.00868  ,0.00867  ] 0.00112    1: 3
[276,  6] (0.00180  ,0.00180  ) [0.00753  ,0.00752  ] 0.00128    1: 6
[277,  1] (0.00180  ,0.00165  ) [0.00480  ,0.00454  ] 0.0717     0: 3
[278,  3] (0.00165  ,0.00154  ) [0.00534  ,0.00418  ] 0.0695     0: 5
[279, 11] (0.00154  ,0.00153  ) [0.00377  ,0.00374  ] 0.00712    0: 2
[280,  1] (0.00153  ,0.00130  ) [0.00363  ,0.00308  ] 0.169      0: 3
[281,  7] (0.00130  ,0.00130  ) [0.00754  ,0.00753  ] 0.00107    0: 1
[282,  6] (0.00130  ,0.00130  ) [0.00699  ,0.00699  ] 0.000975   0: 4
[283,  5] (0.00130  ,0.00129  ) [0.00590  ,0.00589  ] 0.00122    0: 8
[284,  1] (0.00129  ,0.00121  ) [0.00340  ,0.00312  ] 0.0697     0:11
[285,  3] (0.00121  ,0.00114  ) [0.00405  ,0.00310  ] 0.0455     0:13
[286,  7] (0.00114  ,0.00111  ) [0.00302  ,0.00293  ] 0.0254     0: 2
[287,  9] (0.00111  ,0.00108  ) [0.00274  ,0.00269  ] 0.0284     0: 4
[288, 13] (0.00108  ,0.00107  ) [0.00255  ,0.00253  ] 0.00916    1: 6
[289,  1] (0.00107  ,0.000877 ) [0.00241  ,0.00246  ] 0.191      0: 3
[290,  7] (0.000877 ,0.000874 ) [0.00524  ,0.00522  ] 0.00252    0: 1
[291,  4] (0.000874 ,0.000873 ) [0.00477  ,0.00477  ] 0.00117    0: 4
[292,  5] (0.000873 ,0.000870 ) [0.00368  ,0.00327  ] 0.00186    0: 7
Hyness[solverHyness]::solve, Too many iterations!
Iter = 41, maxIter = 40, tolerance = 9.999999999999999e-10, ||d||_inf = 0.4115164204242237

Continuation step N.2 s=0.99, ds=0.006250
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[294,  1] (0.000555 ,7.99e-05 ) [0.00349  ,0.000603 ] 1.00       0: 0
[295,  1] (7.99e-05 ,4.25e-06 ) [0.000488 ,5.20e-05 ] 1.00       0: 0
[296,  1] (4.25e-06 ,6.30e-08 ) [7.29e-05 ,1.30e-06 ] 1.00       0: 0
[297,  1] (6.30e-08 ,3.93e-11 ) [1.32e-06 ,5.60e-10 ] 1.00       0: 0
[298,  1] (3.93e-11 ,5.41e-17 ) [5.59e-10 ,7.33e-16 ] 1.00       0: 0

Continuation step N.2 s=1.0, ds=0.006250
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[299,  7] (0.00376  ,0.00375  ) [0.0651   ,0.0650   ] 0.000607   0: 0
[300,  4] (0.00375  ,0.00375  ) [0.0396   ,0.0395   ] 0.00111    0: 4
[301,  3] (0.00375  ,0.00382  ) [0.0303   ,0.0286   ] 0.00500    0: 3
[302,  5] (0.00382  ,0.00380  ) [0.0263   ,0.0262   ] 0.00390    0: 3
[303,  2] (0.00380  ,0.00356  ) [0.0233   ,0.0182   ] 0.0323     0: 3
[304,  5] (0.00356  ,0.00351  ) [0.0214   ,0.0198   ] 0.00895    1: 5
[305,  5] (0.00351  ,0.00349  ) [0.0169   ,0.0163   ] 0.00681    0: 3
[306,  3] (0.00349  ,0.00339  ) [0.0144   ,0.0149   ] 0.0419     0: 3
[307,  5] (0.00339  ,0.00335  ) [0.0159   ,0.0173   ] 0.0100     1: 5
[308,  5] (0.00335  ,0.00301  ) [0.0133   ,0.0111   ] 0.0411     1: 7
[309,  4] (0.00301  ,0.00299  ) [0.0111   ,0.0116   ] 0.00913    0: 2
[310,  5] (0.00299  ,0.00296  ) [0.0104   ,0.0104   ] 0.0151     1: 5
[311,  4] (0.00296  ,0.00277  ) [0.00957  ,0.00846  ] 0.0578     1: 7
[312,  2] (0.00277  ,0.00240  ) [0.00763  ,0.00646  ] 0.156      0: 2
[313,  3] (0.00240  ,0.00216  ) [0.00683  ,0.00662  ] 0.115      0: 1
[314,  6] (0.00216  ,0.00198  ) [0.00654  ,0.00569  ] 0.0466     1: 2
[315,  2] (0.00198  ,0.00173  ) [0.00507  ,0.00438  ] 0.195      0: 2
[316,  6] (0.00173  ,0.00162  ) [0.00448  ,0.00372  ] 0.0711     0: 1
[317,  2] (0.00162  ,0.00127  ) [0.00374  ,0.00288  ] 0.192      0: 2
[318,  6] (0.00127  ,0.00122  ) [0.00304  ,0.00270  ] 0.0335     0: 1
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[319,  1] (0.00122  ,0.000897 ) [0.00250  ,0.00181  ] 0.366      0: 2
[320,  4] (0.000897 ,0.000874 ) [0.00379  ,0.00212  ] 0.0150     0: 1
[321,  3] (0.000874 ,0.000825 ) [0.00211  ,0.00202  ] 0.0301     0: 2
[322,  2] (0.000825 ,0.000716 ) [0.00186  ,0.00202  ] 0.125      0: 2
[323,  7] (0.000716 ,0.000710 ) [0.00315  ,0.00307  ] 0.00764    0: 1
[324,  1] (0.000710 ,0.000603 ) [0.00145  ,0.00158  ] 0.175      0: 3
[325,  2] (0.000603 ,0.000490 ) [0.00132  ,0.00116  ] 0.209      0: 1
[326,  5] (0.000490 ,0.000488 ) [0.00263  ,0.00262  ] 0.00274    0: 1
[327,  4] (0.000488 ,0.000488 ) [0.00206  ,0.00206  ] 0.00158    0: 4
[328,  3] (0.000488 ,0.000467 ) [0.00141  ,0.000733 ] 0.00398    0: 7
[329,  3] (0.000467 ,0.000397 ) [0.000754 ,0.000642 ] 0.126      0: 3
[330,  2] (0.000397 ,0.000325 ) [0.000667 ,0.000747 ] 0.227      0: 1
[331,  3] (0.000325 ,0.000307 ) [0.000909 ,0.000623 ] 0.0728     0: 1
[332,  3] (0.000307 ,0.000289 ) [0.000516 ,0.000480 ] 0.0505     0: 2
[333,  3] (0.000289 ,0.000277 ) [0.000454 ,0.000435 ] 0.0406     0: 2
[334,  2] (0.000277 ,0.000251 ) [0.000434 ,0.000515 ] 0.110      0: 2
[335,  2] (0.000251 ,0.000175 ) [0.000413 ,0.000284 ] 0.298      0: 1
[336,  2] (0.000175 ,9.11e-05 ) [0.000278 ,0.000140 ] 0.497      0: 1
[337,  1] (9.11e-05 ,7.16e-06 ) [0.000145 ,5.42e-06 ] 1.00       0: 1
[338,  1] (7.16e-06 ,1.33e-06 ) [5.87e-06 ,1.74e-06 ] 1.00       0: 0
Hyness[solverHyness]::solve, Too many iterations!
Iter = 41, maxIter = 40, tolerance = 9.999999999999999e-10, ||d||_inf = 0.0043326110091702775

Continuation step N.2 s=1.0, ds=0.003125
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[340,  1] (0.000536 ,0.000199 ) [0.00562  ,0.00465  ] 1.00       0: 0
[341,  3] (0.000199 ,8.68e-05 ) [0.00304  ,0.00107  ] 0.664      0: 0
[342,  1] (8.68e-05 ,6.19e-05 ) [0.00151  ,0.000825 ] 1.00       0: 1
[343,  1] (6.19e-05 ,9.16e-06 ) [0.000612 ,0.000443 ] 1.00       0: 0
[344,  1] (9.16e-06 ,4.21e-06 ) [0.000431 ,0.000428 ] 1.00       0: 0
[345,  1] (4.21e-06 ,1.03e-05 ) [0.000618 ,0.000310 ] 1.00       0: 0
[346,  1] (1.03e-05 ,4.78e-06 ) [0.000463 ,0.000187 ] 1.00       1: 0
[347,  1] (4.78e-06 ,4.11e-06 ) [0.000454 ,0.00115  ] 1.00       1: 0
[348,  1] (4.11e-06 ,1.94e-06 ) [0.000256 ,6.69e-05 ] 1.00       0: 0
[349,  1] (1.94e-06 ,2.25e-06 ) [0.000343 ,0.000336 ] 1.00       0: 0
[350,  1] (2.25e-06 ,2.50e-07 ) [7.90e-05 ,1.95e-05 ] 1.00       0: 0
[351,  1] (2.50e-07 ,3.79e-09 ) [1.39e-05 ,1.99e-07 ] 1.00       0: 0
[352,  1] (3.79e-09 ,6.94e-13 ) [2.05e-07 ,4.14e-11 ] 1.00       0: 0
[353,  1] (6.94e-13 ,5.08e-17 ) [4.15e-11 ,8.77e-16 ] 1.00       0: 0

Continuation step N.2 s=1.0, ds=0.003125
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[354,  7] (0.00362  ,0.00362  ) [0.0310   ,0.0310   ] 0.000612   0: 0
[355,  5] (0.00362  ,0.00362  ) [0.0237   ,0.0237   ] 0.000779   0: 4
[356,  5] (0.00362  ,0.00360  ) [0.0215   ,0.0215   ] 0.00205    0: 8
[357,  3] (0.00360  ,0.00353  ) [0.0197   ,0.0190   ] 0.00679    0: 3
[358,  4] (0.00353  ,0.00333  ) [0.0165   ,0.0146   ] 0.0231     0: 3
[359,  3] (0.00333  ,0.00327  ) [0.0112   ,0.00994  ] 0.0152     0: 2
[360,  2] (0.00327  ,0.00314  ) [0.0177   ,0.0685   ] 0.0616     0: 4
[361,  5] (0.00314  ,0.00291  ) [0.0169   ,0.0101   ] 0.0308     1: 6
[362,  3] (0.00291  ,0.00284  ) [0.0109   ,0.0118   ] 0.0442     0: 2
[363, 10] (0.00284  ,0.00282  ) [0.0135   ,0.0134   ] 0.00944    0: 4
[364,  4] (0.00282  ,0.00249  ) [0.00954  ,0.0122   ] 0.122      0: 3
[365,  6] (0.00249  ,0.00247  ) [0.0197   ,0.0160   ] 0.00675    0: 1
[366,  7] (0.00247  ,0.00245  ) [0.0170   ,0.0147   ] 0.00773    0: 4
[367,  5] (0.00245  ,0.00243  ) [0.0137   ,0.00997  ] 0.0109     0: 7
[368,  4] (0.00243  ,0.00228  ) [0.00961  ,0.0107   ] 0.0429     0: 9
[369,  6] (0.00228  ,0.00223  ) [0.0122   ,0.00689  ] 0.0184     0:11
[370,  4] (0.00223  ,0.00202  ) [0.00569  ,0.00909  ] 0.0830     0: 2
[371,  6] (0.00202  ,0.00196  ) [0.0103   ,0.00373  ] 0.0186     0: 2
[372,  3] (0.00196  ,0.00164  ) [0.00320  ,0.00395  ] 0.161      0: 2
[373,  5] (0.00164  ,0.00156  ) [0.00437  ,0.00244  ] 0.0385     0: 1
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[374,  3] (0.00156  ,0.00142  ) [0.00244  ,0.00215  ] 0.0970     0: 2
[375,  2] (0.00142  ,0.00115  ) [0.00208  ,0.00181  ] 0.213      0: 2
[376,  3] (0.00115  ,0.00102  ) [0.00178  ,0.00131  ] 0.111      0: 1
[377,  2] (0.00102  ,0.000783 ) [0.00141  ,0.00219  ] 0.276      0: 1
[378,  5] (0.000783 ,0.000771 ) [0.00361  ,0.00350  ] 0.0131     0: 1
[379,  3] (0.000771 ,0.000759 ) [0.00157  ,0.00154  ] 0.0145     0: 3
[380,  3] (0.000759 ,0.000740 ) [0.00136  ,0.00133  ] 0.0230     0: 5
[381,  2] (0.000740 ,0.000567 ) [0.00112  ,0.000726 ] 0.201      0: 2
[382,  3] (0.000567 ,0.000483 ) [0.000787 ,0.000678 ] 0.141      0: 1
[383,  4] (0.000483 ,0.000467 ) [0.000666 ,0.000643 ] 0.0329     0: 1
[384,  3] (0.000467 ,0.000447 ) [0.000612 ,0.000584 ] 0.0405     0: 2
[385,  1] (0.000447 ,0.000305 ) [0.000557 ,0.000393 ] 0.403      0: 4
[386,  4] (0.000305 ,0.000300 ) [0.000861 ,0.000847 ] 0.0150     0: 1
[387,  5] (0.000300 ,0.000295 ) [0.000905 ,0.000889 ] 0.0151     0: 3
[388,  3] (0.000295 ,0.000290 ) [0.000626 ,0.000599 ] 0.0184     0: 5
[389,  1] (0.000290 ,0.000200 ) [0.000326 ,0.000231 ] 0.272      0: 2
[390,  3] (0.000200 ,0.000183 ) [0.000387 ,0.000390 ] 0.0750     0: 1
[391,  1] (0.000183 ,9.13e-05 ) [0.000218 ,0.000103 ] 0.548      0: 2
[392, 15] (9.13e-05 ,8.64e-05 ) [0.000248 ,0.000230 ] 0.0535     0: 1
[393,  1] (8.64e-05 ,4.69e-05 ) [0.000142 ,8.93e-05 ] 0.462      0: 2
Hyness[solverHyness]::solve, Too many iterations!
Iter = 41, maxIter = 40, tolerance = 9.999999999999999e-10, ||d||_inf = 0.02660356387449339

Continuation step N.2 s=1.0, ds=0.001563
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[395,  1] (0.000515 ,5.39e-05 ) [0.00145  ,0.000308 ] 1.00       0: 0
[396,  1] (5.39e-05 ,2.04e-06 ) [0.000145 ,1.51e-05 ] 1.00       0: 0
[397,  1] (2.04e-06 ,9.24e-08 ) [1.80e-05 ,9.87e-07 ] 1.00       0: 0
[398,  1] (9.24e-08 ,1.64e-09 ) [1.28e-06 ,2.42e-08 ] 1.00       0: 0
[399,  1] (1.64e-09 ,5.97e-13 ) [2.52e-08 ,9.17e-12 ] 1.00       0: 0
[400,  1] (5.97e-13 ,5.45e-17 ) [9.18e-12 ,8.29e-16 ] 1.00       0: 0

Continuation step N.2 s=1.0, ds=0.001563
Hyness --- start iterations ---
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[401,  6] (0.00350  ,0.00347  ) [0.0168   ,0.0167   ] 0.00207    0: 0
[402,  3] (0.00347  ,0.00336  ) [0.0124   ,0.0132   ] 0.00682    0: 3
[403,  3] (0.00336  ,0.00324  ) [0.00887  ,0.00846  ] 0.0168     0: 3
[404,  3] (0.00324  ,0.00301  ) [0.00722  ,0.00605  ] 0.0454     0: 2
[405,  2] (0.00301  ,0.00252  ) [0.00520  ,0.00385  ] 0.109      0: 2
[406,  3] (0.00252  ,0.00213  ) [0.00375  ,0.00353  ] 0.150      0: 1
[407,  5] (0.00213  ,0.00203  ) [0.00490  ,0.00727  ] 0.0370     0: 1
[408,  8] (0.00203  ,0.00202  ) [0.00860  ,0.00857  ] 0.00310    0: 3
[409,  2] (0.00202  ,0.00196  ) [0.00455  ,0.00353  ] 0.0278     0: 6
[410,  8] (0.00196  ,0.00195  ) [0.00463  ,0.00318  ] 0.00907    0: 2
[411,  1] (0.00195  ,0.00155  ) [0.00281  ,0.00337  ] 0.190      0: 3
[412,  6] (0.00155  ,0.00154  ) [0.00509  ,0.00254  ] 0.00550    0: 1
[413,  6] (0.00154  ,0.00146  ) [0.00231  ,0.00189  ] 0.0500     0: 3
[414,  2] (0.00146  ,0.00121  ) [0.00195  ,0.00173  ] 0.178      0: 2
[415,  5] (0.00121  ,0.00105  ) [0.00176  ,0.00145  ] 0.108      0: 1
[416,  2] (0.00105  ,0.000900 ) [0.00140  ,0.00136  ] 0.164      0: 1
[417,  3] (0.000900 ,0.000803 ) [0.00116  ,0.00103  ] 0.0687     0: 1
[418,  4] (0.000803 ,0.000793 ) [0.00110  ,0.00108  ] 0.0132     0: 2
[419,  3] (0.000793 ,0.000770 ) [0.00108  ,0.00106  ] 0.0281     0: 4
[420,  4] (0.000770 ,0.000735 ) [0.00118  ,0.00112  ] 0.0440     0: 6
[it./dmp] (  |f0|_1  ,  |f1|_1  ) [  |d0|_1  ,  |d1|_1  ] lambda
[421,  1] (0.000735 ,0.000481 ) [0.00103  ,0.000592 ] 0.420      0: 2
[422,  4] (0.000481 ,0.000380 ) [0.000589 ,0.000537 ] 0.150      0: 1
[423,  3] (0.000380 ,0.000357 ) [0.000636 ,0.000598 ] 0.0582     0: 1
[424,  4] (0.000357 ,0.000347 ) [0.000514 ,0.000500 ] 0.0266     0: 2
[425,  1] (0.000347 ,0.000284 ) [0.000477 ,0.000384 ] 0.326      0: 2
[426,  9] (0.000284 ,0.000281 ) [0.000540 ,0.000533 ] 0.0100     0: 1
[427,  2] (0.000281 ,0.000186 ) [0.000359 ,0.000256 ] 0.283      0: 2
[428,  3] (0.000186 ,0.000172 ) [0.000417 ,0.000383 ] 0.0750     0: 1
[429,  3] (0.000172 ,0.000165 ) [0.000309 ,0.000291 ] 0.0411     0: 2
[430,  2] (0.000165 ,0.000151 ) [0.000212 ,0.000202 ] 0.155      0: 2
[431,  1] (0.000151 ,4.27e-05 ) [0.000174 ,4.23e-05 ] 0.788      0: 1
[432,  3] (4.27e-05 ,3.93e-05 ) [0.000226 ,0.000199 ] 0.0750     0: 1
[433,  3] (3.93e-05 ,3.75e-05 ) [4.86e-05 ,4.60e-05 ] 0.0411     0: 2
[434,  2] (3.75e-05 ,3.28e-05 ) [3.57e-05 ,3.15e-05 ] 0.101      0: 2
[435,  1] (3.28e-05 ,2.21e-05 ) [2.98e-05 ,1.17e-05 ] 0.637      0: 1
[436,  1] (2.21e-05 ,1.96e-06 ) [1.14e-05 ,2.63e-07 ] 1.00       0: 1
[437,  1] (1.96e-06 ,6.06e-07 ) [3.78e-07 ,3.84e-08 ] 1.00       0: 0
[438,  1] (6.06e-07 ,3.49e-08 ) [2.92e-08 ,7.76e-10 ] 1.00       0: 0
[439,  1] (3.49e-08 ,1.41e-10 ) [8.75e-10 ,3.54e-12 ] 1.00       0: 0
[440,  1] (1.41e-10 ,2.38e-15 ) [3.57e-12 ,3.33e-14 ] 1.00       0: 0

------------------------ STATISTIC -------------------------
Elapsed Time   = 3.46[sec]     timeout        = 0 [ms]
iteration      = 440           tolerance      = 1.000e-09 
max iterations = 300           N. Equations   = 12023
max acc. iter. = 800           N. System pars = 3000
Converged      = YES           Memory Used    = 1Mb (+65Kb)
----------------------- CONTINUATION -----------------------
Initial Step   = 0.2           Minimum Step   = 0.001     
Reduce Factor  = 0.5           Augment Factor = 1.5       
Few iterations = 8         
----------------------- EVALUATIONS ------------------------
Function       = 1284          Jacobian       = 440       
Factorization  = 440           Inversion      = 1701      
------------------------ USER INFO -------------------------
last ||d||_inf = 4.1913e-12    last||d1||_inf = 1.7857e-09
last ||f||_inf = 8.4924e-07    last||f1||_1   = 1.4092e-10
------------------------------------------------------------

              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
target [Lagrange,Mayer]       = [ 0.000, 9.170 ]
[Penalties/Barriers,Controls] = [ 0.000, 7.685e-06 ]
Optimization parameters:
T: 9.17045371374483231
All Done Folks!
