Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x1
[ 1] initial_x2



Controls
uControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.0001,
  size    = 0.0001
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 401
Segment N.0: s0 = 0.000 length = 4.000 npts = 401 no data set
END Mesh[mesh]

Model Parameters
.................................epsilon = 1
INFO CLASS = vanDerPol
  numNodes    = 401
  dim         = u = 1, q = 1, x = 2, p = 0, omega = 2, big_bc = 6
  BC          = Inital = 4, Final = 2, Cyclic = 0
  OMEGA       = Inital = 2, Final = 0, Cyclic = 0
  total       = nZ = 1606, UC = 400, Q = 401
  index start = omega = 1604, p = 1606
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Initializer Controls: Quasi-Newton
Used threads:         7


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[  1, 1] ( 0.000623 , 0.000816 ) [ 0.00165  , 0.000656 ] 1.00       [solverNewtonDumped]
[  2, 1] ( 0.000816 , 0.000710 ) [ 0.00869  , 0.00109  ] 1.00       [solverNewtonDumped]
[  3, 1] ( 0.000710 , 0.000662 ) [ 0.00808  , 0.00107  ] 1.00       [solverNewtonDumped]
[  4, 1] ( 0.000662 , 0.000768 ) [ 0.00842  , 0.00120  ] 1.00       [solverNewtonDumped]
[  5, 1] ( 0.000768 , 0.000688 ) [ 0.00954  , 0.00115  ] 1.00       [solverNewtonDumped]
[  6, 1] ( 0.000688 , 0.000779 ) [ 0.00880  , 0.00128  ] 1.00       [solverNewtonDumped]
[  7, 1] ( 0.000779 , 0.000819 ) [ 0.00951  , 0.000851 ] 1.00       [solverNewtonDumped]
[  8, 1] ( 0.000819 , 0.000867 ) [ 0.00809  , 0.000798 ] 1.00       [solverNewtonDumped]
[  9, 1] ( 0.000867 , 0.000730 ) [ 0.00886  , 0.00111  ] 1.00       [solverNewtonDumped]
[ 10, 1] ( 0.000730 , 0.000813 ) [ 0.00792  , 0.000939 ] 1.00       [solverNewtonDumped]
[ 11, 1] ( 0.000813 , 0.000723 ) [  0.0119  , 0.00194  ] 1.00       [solverNewtonDumped]
[ 12, 1] ( 0.000723 , 0.000746 ) [  0.0139  , 0.00161  ] 1.00       [solverNewtonDumped]
[ 13, 1] ( 0.000746 , 0.000809 ) [ 0.00963  , 0.00123  ] 1.00       [solverNewtonDumped]
[ 14, 1] ( 0.000809 , 0.000740 ) [  0.0188  , 0.00376  ] 1.00       [solverNewtonDumped]
[ 15, 1] ( 0.000740 , 0.000780 ) [  0.0269  , 0.00231  ] 1.00       [solverNewtonDumped]
[ 16, 1] ( 0.000780 , 0.000808 ) [  0.0233  , 0.00214  ] 1.00       [solverNewtonDumped]
[ 17, 1] ( 0.000808 , 0.000817 ) [  0.0216  , 0.00162  ] 1.00       [solverNewtonDumped]
[ 18, 1] ( 0.000817 , 0.000808 ) [ 0.00576  , 0.000971 ] 1.00       [solverNewtonDumped]
[ 19, 1] ( 0.000808 , 0.000890 ) [  0.161   ,  0.0150  ] 1.00       [solverNewtonDumped]
[ 20, 1] ( 0.000890 , 0.000726 ) [  0.0760  , 0.00858  ] 1.00       [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 21, 1] ( 0.000726 , 0.000669 ) [  0.0680  , 0.00309  ] 1.00       [solverNewtonDumped]
[ 22, 1] ( 0.000669 , 0.000910 ) [  0.0807  ,  0.0190  ] 1.00       [solverNewtonDumped]
[ 23, 2] ( 0.000910 , 0.000730 ) [  0.0170  ,  0.0229  ] 0.200      [solverNewtonDumped]
[ 24, 1] ( 0.000730 , 0.000323 ) [  0.0285  ,  0.0213  ] 0.894      [solverNewtonDumped]
[ 25, 1] ( 0.000323 , 0.000141 ) [  0.0137  , 0.00380  ] 1.00       [solverNewtonDumped]
[ 26, 2] ( 0.000141 , 0.000104 ) [  0.0163  , 0.00406  ] 0.200      [solverNewtonDumped]
[ 27, 1] ( 0.000104 , 4.13e-05 ) [ 0.00427  , 0.000736 ] 0.894      [solverNewtonDumped]
[ 28, 2] ( 4.13e-05 , 3.69e-05 ) [ 0.00266  , 0.00215  ] 0.200      [solverNewtonDumped]
[ 29, 3] ( 3.69e-05 , 3.58e-05 ) [ 0.00217  , 0.00209  ] 0.0358     [solverNewtonDumped]
[ 30, 2] ( 3.58e-05 , 3.37e-05 ) [ 0.00206  , 0.00190  ] 0.0757     [solverNewtonDumped]
[ 31, 1] ( 3.37e-05 , 3.66e-05 ) [ 0.00207  , 0.00211  ] 0.550      [solverNewtonDumped]
[ 32, 2] ( 3.66e-05 , 2.30e-05 ) [ 0.00279  , 0.000989 ] 0.464      [solverNewtonDumped]
[ 33, 3] ( 2.30e-05 , 2.23e-05 ) [ 0.00591  , 0.00568  ] 0.0400     [solverNewtonDumped]
[ 34, 3] ( 2.23e-05 , 2.19e-05 ) [ 0.00585  , 0.00575  ] 0.0160     [solverNewtonDumped]
[ 35, 2] ( 2.19e-05 , 2.08e-05 ) [ 0.00491  , 0.00429  ] 0.0506     [solverNewtonDumped]
[ 36, 2] ( 2.08e-05 , 1.80e-05 ) [ 0.00122  , 0.00106  ] 0.114      [solverNewtonDumped]
[ 37, 1] ( 1.80e-05 , 1.43e-05 ) [ 0.00118  , 0.000454 ] 0.674      [solverNewtonDumped]
[ 38, 1] ( 1.43e-05 , 8.12e-06 ) [ 0.000636 , 6.11e-05 ] 1.00       [solverNewtonDumped]
[ 39, 1] ( 8.12e-06 , 4.65e-06 ) [ 0.000166 , 3.15e-05 ] 1.00       [solverNewtonDumped]
[ 40, 1] ( 4.65e-06 , 2.12e-06 ) [ 7.81e-05 , 1.39e-05 ] 1.00       [solverNewtonDumped]
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 41, 1] ( 2.12e-06 , 5.95e-07 ) [ 2.84e-05 , 3.73e-06 ] 1.00       [solverNewtonDumped]
[ 42, 1] ( 5.95e-07 , 5.71e-08 ) [ 5.78e-06 , 3.20e-07 ] 1.00       [solverNewtonDumped]
[ 43, 1] ( 5.71e-08 , 5.32e-10 ) [ 3.73e-07 , 2.42e-09 ] 1.00       [solverNewtonDumped]
[ 44, 1] ( 5.32e-10 , 4.24e-14 ) [ 2.45e-09 , 1.55e-13 ] 1.00       [solverNewtonDumped]

Continuation step N.1

Continuation step N.1 s=0.2000, ds=0.2000
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 45, 1] ( 5.63e-05 , 5.32e-06 ) [ 1.88e-05 , 1.14e-06 ] 1.00       [solverNewtonDumped]
[ 46, 1] ( 5.32e-06 , 7.26e-08 ) [ 7.85e-07 , 2.33e-08 ] 1.00       [solverNewtonDumped]
[ 47, 1] ( 7.26e-08 , 4.69e-11 ) [ 2.52e-08 , 3.88e-11 ] 1.00       [solverNewtonDumped]
[ 48, 1] ( 4.69e-11 , 1.15e-16 ) [ 3.89e-11 , 1.18e-16 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=0.5000, ds=0.3000
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 49, 1] ( 0.000120 , 3.31e-05 ) [ 3.02e-05 , 6.40e-06 ] 1.00       [solverNewtonDumped]
[ 50, 1] ( 3.31e-05 , 2.15e-06 ) [ 2.28e-06 , 2.88e-07 ] 1.00       [solverNewtonDumped]
[ 51, 1] ( 2.15e-06 , 3.37e-08 ) [ 4.16e-07 , 1.70e-08 ] 1.00       [solverNewtonDumped]
[ 52, 1] ( 3.37e-08 , 4.13e-11 ) [ 1.86e-08 , 4.02e-11 ] 1.00       [solverNewtonDumped]
[ 53, 1] ( 4.13e-11 , 2.11e-16 ) [ 4.04e-11 , 2.11e-16 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=0.9500, ds=0.4500
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 54, 2] ( 0.000459 , 0.000230 ) [ 6.65e-05 , 4.59e-05 ] 0.200      [solverNewtonDumped]
[ 55, 1] ( 0.000230 , 0.000114 ) [ 3.39e-05 , 7.98e-06 ] 0.894      [solverNewtonDumped]
[ 56, 1] ( 0.000114 , 8.60e-06 ) [ 2.20e-06 , 3.21e-07 ] 1.00       [solverNewtonDumped]
[ 57, 1] ( 8.60e-06 , 2.92e-07 ) [ 6.40e-07 , 9.24e-08 ] 1.00       [solverNewtonDumped]
[ 58, 1] ( 2.92e-07 , 4.20e-09 ) [ 1.27e-07 , 3.54e-09 ] 1.00       [solverNewtonDumped]
[ 59, 1] ( 4.20e-09 , 3.59e-12 ) [ 3.75e-09 , 3.22e-12 ] 1.00       [solverNewtonDumped]

Continuation step N.1 s=1.000, ds=0.05000
NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[ 60, 2] ( 0.000322 , 0.000229 ) [ 6.43e-06 , 4.95e-06 ] 0.214      [solverNewtonDumped]
[ 61, 1] ( 0.000229 , 0.000129 ) [ 4.51e-06 , 9.69e-07 ] 0.925      [solverNewtonDumped]
[ 62, 1] ( 0.000129 , 7.34e-06 ) [ 4.24e-07 , 3.61e-08 ] 1.00       [solverNewtonDumped]
[ 63, 1] ( 7.34e-06 , 5.53e-08 ) [ 4.03e-08 , 1.58e-10 ] 1.00       [solverNewtonDumped]
[ 64, 1] ( 5.53e-08 , 4.14e-12 ) [ 1.60e-10 , 7.12e-15 ] 1.00       [solverNewtonDumped]

------------------------ STATISTIC -------------------------
Elapsed Time   = 42.9[ms]      timeout        = 0 [ms]
iteration      = 64            tolerance      = 1.000e-09 
max iterations = 300           N. Equations   = 1606
max acc. iter. = 800           N. System pars = 400
Converged      = YES           Memory Used    = 151Kb (+36bytes)
----------------- CONTINUATION PARAMETERS ------------------
Initial Step   = 0.2           Minimum Step   = 0.001     
Reduce Factor  = 0.5           Augment Factor = 1.5       
Few iterations = 8         
----------------------- EVALUATIONS ------------------------
Function       = 84            Jacobian       = 64        
Factorization  = 64            Inversion      = 143       
------------------- NEWTON DUMPED SOLVER -------------------
last ||d||_inf = 1.4492e-13    last||d1||_inf = 6.8731e-09
last ||f||_inf = 1.3252e-10    last||f||_1    = 4.1439e-12
------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
target [Lagrange,Mayer]       = [ 1.515, 0.000 ]
[Penalties/Barriers,Controls] = [ 0.000, 0.0001762 ]
All Done Folks!
