Boundary Conditions activation status
[xx] = activated, [  ] = NOT activated

[ 0] initial_x



Controls
uControl = {
  type    = COSINE LOGARITHMIC BARRIER,
  epsilon = 0.0001,
  size    = 0.0001
}

User class (pointer)

User function `pMesh`
BEGIN Mesh[mesh]
num. segments = 1
num. nodes = 401
Segment N.0: s0 = 0.000 length = 1.000 npts = 401 no data set
END Mesh[mesh]

Model Parameters
.....................................x_i = 0
INFO CLASS = WorstCaseScenario
  numNodes    = 401
  dim         = u = 1, q = 1, x = 1, p = 0, omega = 1, big_bc = 3
  BC          = Inital = 2, Final = 1, Cyclic = 0
  OMEGA       = Inital = 1, Final = 0, Cyclic = 0
  total       = nZ = 803, UC = 400, Q = 401
  index start = omega = 802, p = 803
  FD jacobian = ANALYTIC
END INFO
Solver Master System: CyclicReduction+LU and LastBlock LUPQ
Solver Controls:      Newton
Initializer Controls: Quasi-Newton
Used threads:         7


NewtonDumped --- start iterations ---
[iter, Dumping] (|f0|_1,|f1|_1) [|d0|_1,|d1|_1] lambda
[  1, 2] ( 0.00156  ,   1.84   ) [  739.0   ,  0.265   ] 0.500      [solverNewtonDumped]
[  2, 1] (   1.84   , 1.42e-08 ) [  370.0   , 2.85e-06 ] 1.00       [solverNewtonDumped]
[  3, 1] ( 1.42e-08 , 1.09e-18 ) [ 2.85e-06 , 8.65e-19 ] 1.00       [solverNewtonDumped]

------------------------ STATISTIC -------------------------
Elapsed Time   = 2.40[ms]      timeout        = 0 [ms]
iteration      = 3             tolerance      = 1.000e-09 
max iterations = 300           N. Equations   = 803
max acc. iter. = 800           N. System pars = 400
Converged      = YES           Memory Used    = 83Kb (+76bytes)
----------------- CONTINUATION PARAMETERS ------------------
Initial Step   = 0.2           Minimum Step   = 0.001     
Reduce Factor  = 0.5           Augment Factor = 1.5       
Few iterations = 8         
----------------------- EVALUATIONS ------------------------
Function       = 5             Jacobian       = 3         
Factorization  = 3             Inversion      = 7         
------------------- NEWTON DUMPED SOLVER -------------------
last ||d||_inf = 1.3732e-17    last||d1||_inf = 1.1415e-05
last ||f||_inf = 2.5369e-17    last||f||_1    = 1.0873e-18
------------------------------------------------------------
              __   __             ___  __   __   ___  __              
             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \             
             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/             
                                                                      
target [Lagrange,Mayer]       = [ 0.000, -0.2500 ]
[Penalties/Barriers,Controls] = [ 0.000, 0.0001055 ]
All Done Folks!
